[
  {
    "text": "بەناوی خوای گەورە دەست دەکەم بەخوێندنی قورئان، بەپشت وپەنا بەخوای گەورە وتەبەڕوک بەناوی پیرۆزی، (بسم اللە الرحمن الرحیم) سێ ناوی پیرۆزی خوای گەورەی لەخۆ گرتووە، ئەوانیش: ١-(اللە) واتا: پەرستراوی بەھەق، ئەمەش تایبەتمەندترین ناوی خوای گەورەیە، ٢-(الرحمن) واتا: خاوەنی بەزەیی فراوان، ئەو بەزاتی خۆی بە بەزەییە، ٣-(الرحیم) واتا: خاوەنی بەزەیی بەردەوام، ئەو بە ڕەحمەتی خۆی بە بەزەییە بۆ ھەر کەس وبۆ ھەر شتێک لە دروستکراوەکانی خۆی، لەناویاندا بۆ بەندە باوەڕدارەکانی.",
    "ayah": 1,
    "surah": 1
  },
  {
    "text": "ھەموو جۆرەکانی سوپاس و ستایش لە سیفەتە بەرز و تەواوەکان تەنها بۆ خوای گەورەن و بە تاک و تەنھا شایانی ئەون، پەروەردگار و بەدیھێنەر و ڕێکخەری ھەموو شتێکە، مەبەستیش لە (العالمین) کۆی وشەی (عالم)ــە، مەبەست پێی ھەموو شتێکە جگە لە خوای گەورە.",
    "ayah": 2,
    "surah": 1
  },
  {
    "text": "ثەنای خوای گەورە وباڵادەستە، پاش ئەو سوپاس وستایشەی کە لە ئایەتەکەی پێشووتردا ھاتووه.",
    "ayah": 3,
    "surah": 1
  },
  {
    "text": "بەگەورەگرتنی خوای باڵادەست، بەوەی کە خاوەنی ھەموو شتێکە لەڕۆژی دواییدا، جگە ئەو ھیچ کەسێک خاوەنی ھیچی تر نیە، مەبەست لە (یوم الدین) ڕۆژی پاداشت وتۆڵە ولێپرسینەوەیە.",
    "ayah": 4,
    "surah": 1
  },
  {
    "text": "تەنھا بەندایەتی وگوێڕاێەڵی وپەرستن بۆ تۆ دەکەین، ھیچ کەسێکی تر ناکەین بە ھاوەڵ وشەریکی تۆ، وە تەنھا داوای یارمەتی وکۆمەکی لەکاروبارەکانماندا لەتۆ دەکەین، ھەموو خێر وخۆشیەک بەدەست تۆیە، وە جگە لەتۆ ھیچ پشت وپەنایەکی تر نیە.",
    "ayah": 5,
    "surah": 1
  },
  {
    "text": "ڕێنومایمان بکە بۆ سەر ڕێگای ڕاست وبەردەوام ودامەزراومان بکە لەسەری وھیدایەتمان زیاد بکە، مەبەست لە ڕێگای ڕاست ئەو ڕێگا ڕاست وڕووناکەیە کە ھیچ خوار وخێچیەکی تێدا نیە، ئەویش ئاینی پیرۆزی ئیسلامە کە خوای گەورە ناردویەتی بۆ موحەمەد درودی خوای لەسەر بێت.",
    "ayah": 6,
    "surah": 1
  },
  {
    "text": "ڕێگای ئەو بەندانەت کە نازو نیعمەتی خۆتت بە ھیدایەتدانیان بەسەریاندا ڕشتووە، وەک پێغەمبهران وڕاستگۆیان وشەھیدان وپیاوچاکان، بەڕاستی ھاوەڵێتی ئەوانە باشترین بەخششە، نەک ڕێگای ئەوانەی خەشم وقینی تۆیان لێگیراوە، کە ھەق وڕاستیان ناسی وشوێنی نەکەوتن وەک جولەکەکان، وە نەک ڕێگای ئەوانەش کە گومڕابوون لە ھەق وھیدایەتیان وەرنەگرت بۆ سەری، ئەویش لەبەر ئەوەی کەمتەرخەمیان کرد لە داواکردنی ھەق وشوێن کەوتنی، وەک گاورەکان.",
    "ayah": 7,
    "surah": 1
  }
]
