[
  {
    "text": "خواى گەورە سوێندی خوارد بەو ئەسپانەی لەگۆڕەپانی جیھاد وتێکۆشاندا غار دەدەن وگوێیان لە پرمە وھەناسەی خۆیان دەبێت لەتاو غاردانیان.",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "وە پەروەردگار سوێندی خوارد بە ئەو ئەسپانەی لەکاتی تاوداندا بۆ سەر دوژمن ناڵی سمەکانیان بەتوندی دەدەن لەبەرد، وئاگر وبریسکە ھەڵدەسێنن.",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "وە خواى گەورە سوێندی خوارد بە ئەو ئەسپانەی کە لەبەرەبەیاندا ھێرش دەبەن بۆ سەر دوژمنان.",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "بەو کارەیان تەپ وتۆز ھەڵدەسێنن بەڕووی دوژمناندا.",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "لەو کاتەدا خۆیان دەکەن بەناوجەرگەی کۆمەڵێک لەدوژمندا.",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "سوێند بەھەموو ئەوانە بێگومان ئادەمیزاد ڕێگری ئەو کردەوە چاکانەیە کە پەروەردگاری لێی دەوێت.",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "وەبەڕاستی ئادەمیزاد خۆی شاھێدە لەسەرئەوەی ڕێگری دەکات لەخێر وچاکە، لەبەر ڕوونی وئاشکرایی ناتوانێت نکۆڵی لێبکات.",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "بێگومان ئادەمیزاد زۆر سەروەت وسامان وماڵ ودارایی خۆش دەوێت، وزۆریش ڕەزیل وچروکە.",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "ئایا ئەم مرۆڤانەی فریویان خواردووە بەژیانی دونیا نازانن چیان بەسەر دێت کاتێک کە لەناو گۆڕەکان زیندوو دەکرێنەوە، و لەزەوی دەریھێنان بۆ لێپرسینەوە وپاداشت دانەوە، بەڕاستی کارەکە بەو شێوەیە نیە کە ئەوان خەیاڵیان دەکرد.",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "وە ھەرچی نھێنی وڕاز ونیازی ناو دڵەکانە لەنیەت وبیروباوەڕ وشتانێکی تریش ئاشکرا کران.",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "بەڕاستی پەروەردگاریان لەو ڕِۆژەدا ئاگادار وزانایە بەتەواوی کردەوە وگوفتاریان، ھیچ شتێکی بەندەکانی لا نھێنی وشاراوە نیە، وە پاداشتی ھەمووشیان دەداتەوە.",
    "ayah": 11,
    "surah": 100
  }
]
