[
  {
    "text": "ساتی ڕاچڵەکاندنی دڵی خەڵکیە، لەبەر گەورەیی ناڕەحەتیەکانی (ڕۆژی قیامەت).",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "ئاخۆ چۆن بێت ساتی ڕاچڵەکاندنی دڵی خەڵکی، لەبەر گەورەیی ناڕەحەتیەکانی (ڕۆژی قیامەت) ؟!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چوزانیت ڕۆژی داچڵەکێنەر چييە؟ چوزانیت ساتی ڕاچڵەکاندنی دڵی خەڵکی، لەبەر گەورەیی ناڕەحەتیەکانی ئەو ڕۆژە چیە، ئەو ڕۆژە ڕۆژی قیامەتە.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "ڕۆژێکە ھەموو خەڵکی وەک پەپولەی پەرش وبڵاو وپەڕاگەندەی لێدێت.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "وە شاخ وکێوەکانیش وەک خووری شیکراویان لێدێت ودەچن بەھەوادا، بەهۆی ھێواشی ڕۆشتن وجوڵەیان.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "ئینجا ئەو کەسەی لەو ڕۆژەدا تای تەرازووی کردەوە چاکەکانی قورس بێت لەبەرامبەر کردەوە خراپەکانیدا.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "ئەوە لەناو ژیان وگوزەرانێکی خۆشی وا دەبێت لە بەھەشتدا کە پێی ڕازییە.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "بەڵام ئەو کەسەی تای تەرازووی چاکەکانی سووک بێت، لەبەرامبەر کردەوە چاکەکانیدا، کردەوە خراپەکانی قورستر بێت لەچاو کردەوە چاکەکانیدا.",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "ئەوە جێگا وشوێنی لەڕۆژی قیامەتدا ئاگری دۆزەخ دەبێت (اللە -تەعاﻻ-ا بە -ئوم:أم- دایک ناوی دۆزەخی بردووە لەبەرئەوەی ئاگری دۆزەخ وەک دایک باوەش بۆ ئەو تاوانبارانە دەکاتەوە).",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چوزانیت ھاویە چییە؟!",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "(ھاویە) ئاگرێکی زۆر گەرمی ھەڵگیرساوە.",
    "ayah": 11,
    "surah": 101
  }
]
