[
  {
    "text": "شانازیتان بەزۆری سەروەت وسامان وماڵ ودارایی وکوڕ ومنداڵەوە ئێوەی بێ ئاگا کردووە لە گوێڕایەڵی اللە -تەعاﻻ- وبیرکردنەوە لەڕۆژی دوایی.",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "هەتا ئەو کاتەی کە دەمرن ودەخرێنە ناو گۆڕەکانتانەوە (واتە هەتا ئەو کاتەی کە مردن یەخەتان دەگرێت ودەخرێنە ناوگۆڕەوە واز لە کۆکردنەوە وشانازی کردن بەسەرەوەت وسامانەوە ناھێنن).",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "نابێت شانازی کردن بەماڵ وسەروەت وسامانی دونیا سەرقاڵتان بکات لە پەرستن وگوێڕایەڵی اللە -تەعاﻻ-، لەمەودوا دەزانن سەرەنجامی ئەو سەرقاڵ بوونەتان چیە؟",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "دووبارە وامەکەن، چونکە لەمەولا دەزانن سەرەنجامی ئەو سەرقاڵ بوونەتان چیە (کە چی زیانێکتان کردووە).",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "بەڕاستی ئەگەر بەدڵنیاییەوە بتانزانیایە کە بێگومان زیندوو دەکرێنەوە بۆ لای اللە -تەعاﻻ-، وە پاداشتی کردەوەکانتان دەداتەوە، ئەوا ھەرگیز سەرقاڵ نەدەبوون بە شانازی وفەخر کردن بەسەروەت وسامان ومنداڵتانەوە.",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "سوێند بێت بە اللە لەڕۆژی قیامەتدا بەچاوی خۆتان دۆزەخ دەبینن.",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "پاشان دووبارە سوێند بە اللە تەعالا دڵنیابن کە بەچاوی ڕاستەقینە خۆتان دۆزەخ دەبینن، وھیچ گومانێکی تێدا نیە.",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "پاشان سوێند بێت بە اللە -تەعاﻻ- گومانی تێدا نیە لەو ڕۆژەدا پرسیاری ھەموو ئەو ناز ونیعەتانەتان لێدەکرێت کە اللە -تەعاﻻ- پێی بەخشیوون، لە لەش ساغی ودەوڵەمەندی وناز ونیعمەتەکانی تریش.",
    "ayah": 8,
    "surah": 102
  }
]
