[
  {
    "text": "اللە -تەعاﻻ- سوێند بەکاتی عەسر دەخوات.",
    "ayah": 1,
    "surah": 103
  },
  {
    "text": "بێگومان ھەموو ئادەمیزاد لە کەموکورتی وڕەنجەڕۆیی وخەسارۆمەندیدایە.",
    "ayah": 2,
    "surah": 103
  },
  {
    "text": "جگە ئەو کەسانە نەبێت کە باوەڕیان بە اللە -تەعاﻻ- وپێغەمبەرەکەی ھێناوە وکردەوەی چاکەیان ئەنجامداوە وئامۆژگاری یەکتریان کرد بێت بەھەق وپابەندبن پێوەی، وە ئامۆژگاری یەکتریش دەکەن لەسەر خۆڕاگری وئارام گرتن لەسەر ھەق، ئەوانەی خاوەنی ئەم سیفەتانەن ڕزگاریان بووە لەژیانی دونیا ودواڕۆژیشیاندا.",
    "ayah": 3,
    "surah": 103
  }
]
