[
  {
    "text": "سزا ولەناوچوون و وەیل بۆ ھەموو کەسێکی توانج دەری بەدگۆی غەیبتەکەری عەیبگر کە بەشوێن کەموکورتی وعەیب وعاری خەڵکی دەگەڕێت و لەبارەیان دەدوێت وتانەیان لێدەدات.",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "ئەو کەسەی ھەموو کارێکی ھەوڵدانە بۆ کۆکردنەوەی ماڵ ودارایی (بەبێ گوێدانە حەڵاڵ وحەرام) وخەریکی ژماردنیەتی جگە لەمە ھیچ کارێکی تری نیە.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "بێگومان وا دەزانێت ئەو ماڵ وداراییەی کۆی کردووەتەوە ڕزگای دەکات لەمردن، و بەھەمیشەیی لەدونیادا دەمێنێتەوە.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "نەخێر وانیە وەک ئەم جاھیل ونەزانە تێگەیشتووە لێی، سوێند بەاللە -تەعاﻻ- بەسووکی و بەڕسوایی فڕێ دەدرێتە ناو ئاگرێکی تێکشکێنەرەوە.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چوزانیت ئەو ئاگرە چیە کە ھەرشتێکی تێ بخەیت تێکی دەشکێنێت؟!",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "بێگومان ئەوە ئاگرێکی تاودراوی بڵێسەرداری اللە یە.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "ئەوە ئاگرێکی وایە کە ڕوو دەکاتە سەر لاشەی خەڵکی وپاشان بۆ ناوجەرگەی دڵ ودەروونەکان ودەیانسووتێنێت.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "بێگومان ئەو ئاگرە بەشێوەیەک داخراوە لەسەر ئەوانەی سزا دەدرێن (کە ناتوانن لێ دەربچن).",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "زنجیرکراون لەناو چەند کۆتێکی درێژدان کە ناتوانن لێی دەرچن (بەستراونەتەوە بەچەند ستوونێکی بەرز وبڵندەوە).",
    "ayah": 9,
    "surah": 104
  }
]
