[
  {
    "text": "-ئەی پێغەمبەر- ئایا نازانیت پەروەردگارت چی کرد بە ئەبرەھە وھاوەڵەکانی کە خاوەنی فیلەکان بوون، کاتێک وویستیان کەعبە بڕوخێنن، (خاوەن فیلەکان گەلێکی گاوڕ بوون لە یەمەن بەسەرۆکایەتی ئەبرەھە ناوێک، وویستیان وردە وردە دەسەڵاتیان فراوان بکەن وبەرەو شاری مەککە بڕۆن وکەعبەی پیرۆز بڕوخێنن، بەڵام کاتێک کە گەشتنە مەککە اللە -تەعاﻻ- کۆمەڵێکی زۆر لە -باڵندەى ئەبابیل:طیر الأبابیل-ی ناردە سەریان وتەفرو تونای کردن).",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "اللە -تەعاﻻ- پلانە نەگریس وخراپەکانیانی بۆ ڕوخاندنی کەعبەی پیرۆز پوچەڵ کردەوە، بەوەی ئاواتیان بوو خەڵکی لە چوون بۆ کەعبە لادەن ودەست بگرن بەسەریدا، وپیلانەکەیان بەهیچ شێوەیەک سەری نەگرت.",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "وە كۆمەڵێكی زۆر باڵندەی پۆل پۆل ناردە سەریان.",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "ئەو باڵندانە بەرد بارانیان دەکردن بە وردە زیخی گڵین.",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "سەرەنجام خواى گەورە وەکو گڵا وکای خوراوی لێکردن کە ئاژەڵ خواردبێتی پاشان پێ پێدا نابێت (ورد وخاشی کردن، بەشێوەیەک ھەر یەک لەو بەردانە دەیدا لە ھەرسەربازێکی سوپاکەی ئەبرەھە دەستبەجێ دەیکوشت وگیانی لەدەست دەدا).",
    "ayah": 5,
    "surah": 105
  }
]
