[
  {
    "text": "لەبەر خوو وعادەت وھۆگری قوڕەیش.",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "ھۆگریان بەھاتوچۆی زستانان وھاوینانەوە (قوڕەیش خەریکی بازرگانی بوون زستان بۆ یەمەن وھاوینانیش بۆ شام زۆر بێ ترس دەهاتن ودەچوون، بۆیە ئەگەر اللە -تەعاﻻ- قوڕەیشی ھۆگری ئەو دوو ھاتوچۆیە نەکردایە و وڵاتیانی بەئەمن وئاسایش نەکردایە نەیاندەتوانی بەو شێوەیە بژین، ئەمەش یەکێکە لەنیعمەتە گەورەکانی پەروەردگار بەسەریانەوە).",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "با ئەوان بەتاک وتەنھایی اللە بپەرستن کە پەروەردگاری ئەم ماڵە پیرۆزەیە، وئەم ھاتوچۆیەی زستان وھاوینی بۆ ئاسان کردوون، وە ھیچ شەریک وھاوەڵیشی بۆ بڕیار نەدەن.",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "ئەو پەروەردگارەی کە بەو ھۆیەوە ڕزگاری کردن لە قات وقڕی وبرسێتی وھێوریشی کردنەوە لە ترس وئاسایشی بۆ دابین کردن دڵی عەرەبەکانی والێکرد کە ڕێزی ئەم ماڵە پیرۆزە ودانیشتوانەکەی بگرن، (کاتی خۆی عەرەبەکان ھەندێکیان دەیاندا بەسەر ھەندێکی تریاندا وماڵ وسەروەت وسامانەکانیان تاڵان دەکردن، بەڵام اللە -تەعاﻻ- بەھۆی حەرەمی مەککەوە وقوڕەیشی لەم تاڵان کردنە پاراستبوو).",
    "ayah": 4,
    "surah": 106
  }
]
