[
  {
    "text": "ئایا ئەو کەسەت ناسی کە باوەڕی بە ڕۆژی قیامەت وپاداشت دانەوە نیە؟!",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "ھەر ئەو كەسەیە کە زۆر بەتووندی بەھەتیودا ھەڵدەشاخێ وپاڵی پێوە دەنێت، کاتێک پێویستی بەشتێک ھەیە.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "وە ھانی خۆی وھیچ کەسێکیش نادات لە سەر خواردن دان بەھەژار وبێ نەوایان.",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "تیاچوون و ئازار و سزادان بۆ ئەوانەی بێ ئاگان لە نوێژەکانیان، وە ھیچ گوێی پێنادەن هەتا کاتەکەی دەڕوات.",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "تیاچوون و ئازار و سزادان بۆ ئەوانەی بێ ئاگان لە نوێژەکانیان، وە ھیچ گوێی پێنادەن هەتا کاتەکەی دەڕوات.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "ئەوانەی کە بەڕووکەش ولەبەر ڕیابازی وڕوپامایی خەڵکی نوێژ وکارەکانیان دەکەن، وه ھیچ مەبەستیان ڕەزامەندی اللە -تەعاﻻ- نیە.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "وە ھەموو جۆرە یارمەتیەک لەخەڵکی دەگرنەوە لەکاتێکدا ئەم یارمەتیدانە هیچ زیانێکی نابێت بۆیان وقەدەغەی ھەموو خێر وچاکەیەکیش دەکەن لێیان.",
    "ayah": 7,
    "surah": 107
  }
]
