[
  {
    "text": "بێگومان ئێمە خێر وچاکەیەکی زۆر گەورەمان بە تۆ بەخشی -ئەی پێغەمبەر-، یەکێک لە ئەوانە حەوزی کەوسەرە لەبەھەشتدا.",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "لەبەرامبەر ئەم فەزڵ وچاکە ونیعمەتەدا شوکر وسوپاسی اللە بکەن، ئەویش بەوەی نوێژ وسەربڕین تەنھا بۆ ئەو بکە، بەپێچەوانەی بت پەرست وموشریکەکانەوە کەئاژەڵیان بۆ بتەكانیان سەردەبڕی.",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "(بت پەرستەکانی مەککە دەیانووت موحەممەد وەجاخی کوێرە، ئەگەر بمرێت کوڕی نیە لەپاش خۆی جێگای بگرێتەوە، خوای گەورەش بەمە بەرپەرچی دانەوە) وفەرمووی: بەڕاستی ھەر ناحەز ودوژمنەکانت وەجاخ کوێر ودوابڕاون، لەبیر خەڵک دەچنەوە، وە ئەگەر باسیش بکرێن بەخراپە نەبێت باس ناکرێن.",
    "ayah": 3,
    "surah": 108
  }
]
