[
  {
    "text": "-ئەی پێغەمبەر- بڵێ: ئەی ئەوانەی باوەڕتان نیە بە اللە -تەعاﻻ-.",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "من ھەرگیز، نە لەئێستا و نە لەداھاتوودا ئەو بتانە ناپەرستم کە ئێوە دەیانپەرستن.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "وە ئێوەش ئەوە ناپەرستن کە من دەیپەرستم، من بەتاک وتەنھا اللە دەپەرستم.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "وە منیش ھیچ کات ئەوە ناپەرستم کە ئێوە پەرستوتانە لە بتەکان.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "وە ئێوەش ئەوە ناپەرستن کە من دەیپەرستم، من بەتاک وتەنھا اللە دەپەرستم.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "کـەواتـە ئەو ئاینەی خۆتان داتان ھێناوە بۆ خۆتان، وە ئاینی خۆیشم بۆ خۆم کە اللە -تەعاﻻ- دایبەزاندووە بۆم.",
    "ayah": 6,
    "surah": 109
  }
]
