[
  {
    "text": "-ئەی پێغەمبەر- کاتێک کە یارمەتی وسەرکەوتنی اللە -تەعاﻻ- بۆ ئاینەکەت دێت، وسەرفرازی وسەربەرزی ئاینەکەت بەچاوی خۆت دەبینیت، وشاری مەککەی پیرۆز ڕزگار دەکرێت.",
    "ayah": 1,
    "surah": 110
  },
  {
    "text": "وە خەڵکت بینی کە پۆل پۆل ودەسته دەسته دێنە ناو ئاینی ئیسلامەوه وباوەڕ دێنن (لەکاتێکدا کە پێشتر خەڵک تاک تاک موسڵمان دەبوون، بەڵام لەگەڵ ڕزگارکردنی شاری مەککەدا خەڵک پۆل پۆل باوەڕیان دەھێنا لەھەموو پارچەیەکی نیوە دوورگەی عەرەبدا، هەتا وای لێھات ھۆزێک بەیەکجار دەھاتن باوەڕیان دەھێنا).",
    "ayah": 2,
    "surah": 110
  },
  {
    "text": "بزانە بێگومان ئەوە نیشانەی کۆتایی ھاتنی ئەو ڕاسپێریەیە کە تۆی بۆ ڕەوانە کرابوو، بۆیە تۆ سوپاس وستایشی پەروەردگارت بکە، لەبەرامبەر سەرکەوتن وڕزگارکردنی شاری مەککە، وە داوای لێبووردنیشی لێ بکە، بێگومان ئەو زاتە پیرۆزە زۆر تەوبەی بەندە تەوبەکارەکانی وەردەگرێت، ولێیان خۆش دەبێت.",
    "ayah": 3,
    "surah": 110
  }
]
