[
  {
    "text": "دەستی ئەبولەھەبی کوڕی عەبدولموتەڵیبی مامی پێغەمبەر -صلی اللە علیە وسلم- لەناو بچێت بە لەناوچوونی کاروکردەوەکانی، ئازاری پێغەمبەری دەدا، وە ھەوڵ وکۆششی بێ ئەنجام وشکست خواردوو بوو.",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "چی شتێک لەماڵ وسامان ومنداڵی سوودی پێگەیاند؟! نە ماڵ وسامانی ونە کوڕ ومناڵی ھیچ سزایەکیان لەسەر ھەڵنەگرت، وە ھیچ ڕەحمەتێکیشیان بۆ نەھێنا.",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "بێگومان لەمەودوا (لە ڕۆژی قیامەتدا) دەچێته ناو ئاگرێکی بڵێسەدارەوە، داد وناڵە وبێدادیەتی لەدەست گەرما وناڕەحەتیەکەی.",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "ھەروەھا ژنەکەیشی کە (ئوم جەمیل کچی حەرب بوو، دەکاتە خوشکی ئەبو سفیان)، ئەویش دەخرێتە ناو ئاگری بڵێسەدارەوە، کە ھەڵگری دار ودڕک بوو، شەو دەیھێنا ودەیخستە سەر ڕێگای پێغەمبەر -صلى اللە علیە وسلم-.",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "ھەمیشە گوریسێکی بادراو لە پەلی خورمای ئاگرین، وا لەگەردنی ئەو ژنەدا، پێی ڕادەکێشرێت بۆ ناو ئاگری دۆزەخ.",
    "ayah": 5,
    "surah": 111
  }
]
