[
  {
    "text": "-ئەی پێغەمبەر- بڵێ: ئەوە اللە یە کە دەبێت ھەر ئەو بپەرسترێت، ھیچ پەرستراوێکی تری بەھەق نیە جگە لە ئەو زاتە مەزنە.",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "هەر ئەو گەورە ومەزنە، ھەموو گەورە ومەزنێک لەئاست ئەودا کۆتایی دێت، لەڕووی کەماڵ وتەواوی وجوانیەوە، وە ھەموو بەدیھێنراوەکان پێویستیان بەوە، بەڵام ئەو بێ نیازە لەھەموو بەدیھێنراوەکان وپێویستی بەوان نیە.",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "ئەو زاتە کەسی لێ نەبووە (نەکچی ھەیە ونەکوڕ وەک جولەکە وگاوڕ وبت پەرستەکان دەڵێن) وە نە لە کەسیش بووە (واتە دایک وباوکی نیە وھەر بووە وھەر دەبێت).",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "وە ھەرگیز ھیچ کەس ھاوشێوە وھاوتای ئەو نیە له ناو بەدیهێنراوەكانیدا (کە بتوانێت لەبەرامبەریدا بوەستێت).",
    "ayah": 4,
    "surah": 112
  }
]
