[
  {
    "text": "-ئەی پێغەمبەر- بڵێ: پەنا دەگرم وخۆم دەپارێزم بەو پەروەردگارە کە بەرەبەیان پێش دەھێنێت.",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "لەخراپە وشەڕ وزیانی ئەوەی کەبەدیهێناوه.",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "وە پەنا دەگرم بەپەروەردگار لەو زیان وخراپەی لەشەودا دەردەکەوێت، لە شەڕ وزیانی گیانلەبەران ودەزکان.",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "وە لەخراپە وشەڕ وزیانی جادووگەران کە فوو دەکەن بە گرێکاندا (ساحیر وجادووگەران جۆرێک لە سیحرەکانیان ئەوەیە کە پەتێک دەھێنن وچەند گرێیەکی لێدەدەن ولەسەر ھەموو گرێیەکدا فوویەکی پێدا دەکەن).",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "وە پەنا دەگرم بەپەروەردگار لە خراپە وشەڕ وزیانی ھەر حەسوودێک کاتێك حەسوودی وئیرەیی دەبات.",
    "ayah": 5,
    "surah": 113
  }
]
