[
  {
    "text": "-ئەی پێغەمبەر- بڵێ: پەنا دەگرم بە پەروەردگاری خەڵکی وداواى پاراستنم لە ئەو دەکەم.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "پادشا ومەلیکی ھەموو خەڵکی، ئەو پادشایه هەرچۆنێكی بووێت بەو شێوه هەڵسوكەوتیان لەگەڵدا دەكات، جگه لەو هیچ پادشایەكی تر نیه.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "پەروەردگار وپەرستراوی ھەموو خەڵکی، ھیچ پەرستراوێکی بەھەق جگە لە ئەو نیە.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "لەخراپە وشەڕ وزیانی ئەوەی کە وەسوسە دروست دەکات بۆ مرۆڤ ھەرکاتێک بێ ئاگا بوو لە یادی اللە -تەعاﻻ-، وە لێی دوا دەکەوێت ھەر کاتێک یادی کرد (مەبەست پێی شەیتانی نەفرین لێکراوە) وخۆ پەنھان دەکات (ھەرکاتێک یادی اللە بکرێت شەیتان ھەڵدێت وخۆ پەنھان دەکات، وە ھەرکاتێکیش یادی ئەو نەکرێت شەیتان دێت و وەسوەسە دروست دەکات).",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "ئەوەی کە وەسوەسە دەخاتە دڵ وسینەی خەڵکیەوە.",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "لە جنۆکە ولە ئادەمیزاد (ئەوانەیان کە شەیتان ڕەفتارن).",
    "ayah": 6,
    "surah": 114
  }
]
