[
  {
    "text": "﴿الرٓ﴾ پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وە، ئەم ئایەتانە پلەوپایەیەکی بەرز و بڵندیان ھەیە بەڵگەن لەسەر ئەوەی لای خوای گەورەش ھەمان ڕێز و مەکانەت و پلەوپایەیان ھەیە، ئەویش ئایەتەکانی قورئانی پیرۆزن کە ڕۆشنکەرەوەی تەوحید -یەک خوا پەرستی- و ئەحکامەکانی شەریعەتی ئیسلامە.",
    "ayah": 1,
    "surah": 15
  },
  {
    "text": "بێباوەڕان کاتێک لە ڕۆژی قیامەتدا ھەموو شتێکیان بۆ ڕوون دەبێتەوە، وە بۆیان دەردەکەوێت ئەوەی لە دونیا لە کوفر و بێباوەڕی لەسەری بوون ھەمووی بەتاڵ و پڕوپوچ بوو، ئاواتەخوازی ئەوەن کاشکای موسڵمان بوونایە و شوێن پێغەمبەران کەوتنایە.",
    "ayah": 2,
    "surah": 15
  },
  {
    "text": "-ئەی پێغەمبەر- واز لەو بێباوەڕانە بھێنە با لە دونیادا وەک ئاژەڵ و ڕەشە وڵاخ بخۆن و بخۆنەوە، وازیان لێ بھێنە با تام و چێژ لە خۆشی و لەزەتە بڕاوەکانی دونیا ببینن، وە با ھیوا درێژی سەرقاڵیان بکات و نەیان پەرژێتە سەر باوەڕھێنان و کاروکردەوەی چاکە، جا دواتر کاتێک لە ڕۆژی قیامەت دەگەنە لای خوای گەورە بۆ لێپرسینەوە بەئاگا دێنەوە و دەزانن چی زیانێکی گەورەیان کردووە.",
    "ayah": 3,
    "surah": 15
  },
  {
    "text": "ھیچ گوند و شارێکمان لەو گوند و شارانەی زوڵم و ستەمیان کردووە لەناو نەبردووە، دوای ئەوە نەبێت کە ھەریەکەیان لە زانست و عیلمی خوادا کاتێکی بۆ دیاری کرابێت، نە پێش دەکەوێت و نە دوایش دەکەوێت.",
    "ayah": 4,
    "surah": 15
  },
  {
    "text": "لەناو بردنی ھیچ گەل و ھۆزێک پێش ھاتنی کاتی خۆی ڕوونادات، وە ئەگەر کاتی خۆیشی ھات دواناکەوێت، بۆیە ستەمکاران نابێت دڵخۆش بن کاتێک خوای گەورە بۆ ماوەیەک مۆڵەتیان دەدات و سزایان دوادەخات.",
    "ayah": 5,
    "surah": 15
  },
  {
    "text": "بێباوەڕانی مەککە بە پێغەمبەریان -صلى اللە علیە وسلم- دەووت: ئەی ئەو کەسەی بانگەشەی ئەوە دەکەیت گوایە قورئان و یادی خوات بۆ دابەزیووە ، بێگومان تۆ بەو بانگەشەیەت شێتی خۆت سەلماندووە، وە وەک شێتەکانیش ھەڵسوکەوت دەکەیت.",
    "ayah": 6,
    "surah": 15
  },
  {
    "text": "ئەی بۆچی فریشتە ناهێنیت بۆ ئەوەى شاهێدیت بۆ بدەن ئەگەر لە ڕاستگۆیانیت لەوەى دەیڵێیت : کە پێغەمبەرێکی نێردراویت بۆمان و سزامان بۆ دادەبەزێت.",
    "ayah": 7,
    "surah": 15
  },
  {
    "text": "خوای گەورەش لە وەڵامی ئەو پێشنیارەی کردیان کە فریشتەیەکی لەگەڵ خۆی بھێنایە بۆ شاھێدی دان لەسەر ڕاستی پەیامەکەی ؛ بەو بێباوەڕانە دەفەرموێت: ئێمە فریشتە نانێرینە خوارەوە مەگەر حیکمەت و دانایی وابخوازێت و کاتی لەناوبردنی ئێوە ھاتبێت بە دابەزینی سزا بۆ سەرتان، خۆ ئەگەر ھاتوو فریشتەمان ناردە خوارەوە و باوەڕتان پێ نەھێنا ئیتر ئەو کاتەی خوای گەورە لەوە زیاتر مۆڵەتتان نادات و پەلە دەکات لە سزادانتان.",
    "ayah": 8,
    "surah": 15
  },
  {
    "text": "بە ڕاستی ئێمە ئەم قورئانەمان دابەزاندووەتە سەر دڵی موحەممەد -صلی اللە علیە وسلم- تاوەکو یادخەرەوەی خەڵکی بێت، وە ھەر ئێمەیش لە زیاد و کەم کردن و گۆڕین و دەستکاری کردن دەیپارێزین.",
    "ayah": 9,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - بێگومان پێش تۆ پێغەمبەرانێکمان نارد بۆ لای چەندین دەست و تاقم لە بێباوەڕانی پێشوو وە باوەڕیان پێ نەکردن و بەدۆریان زانین، بۆیە دڵت لە خۆت دانەمێنێت و دڵتەنگ نەبیت، تۆ یەکەم پێغەمبەر نیت کە گەل و ھۆزەکەت باوەڕت پێ نەکەن و بەدرۆت بزانن.",
    "ayah": 10,
    "surah": 15
  },
  {
    "text": "ھیچ پێغەمبەرێک نەھاتووە بۆ لای ھیچ گەل و ھۆزێک ئیللا باوەڕیان پێ نەکردووە و بە درۆیان زانیووە و گاڵتە و لاقرتێشیان پێ کردووە.",
    "ayah": 11,
    "surah": 15
  },
  {
    "text": "ھەروەک چۆن بە درۆ زانین و باوەڕ نەکردنمان خستە دڵ و دەروونی ئوممەت و گەلانی پێشووتر، ھەر بەو شێوەیە دەیھاوێژینە دڵی بێباوەڕان و موشرکین و بتپەرستانی مەککە، ئەویش بەهۆی ئەوەی پشت ھەڵدەکەن لە پەیامی ئیسلام و ملکەچی نابن.",
    "ayah": 12,
    "surah": 15
  },
  {
    "text": "ئەوانە باوەڕ ناھێنن بەو قورئانەی دابەزیووە بۆ سەر موحەممەد -صلی اللە علیە وسلم-، وە سوننەت و دابی خوای گەورەش بەو شێوەیە بووە ھەر گەل و ھۆزیک پێغەمبەرەکەیان بەدرۆ زانی بێت و باوەڕیان پێ نەکردبێت ئەوا خوای گەورە لەناوی بردوون، جا با ئەوانەی بێباوەڕن و پێغەمبەران بە درۆ دەزانن پەند و ئامۆژگاری وەربگرن لە چیرۆک و بەسەرھاتی ئەو گەلانەی خوا لەناوی بردن.",
    "ayah": 13,
    "surah": 15
  },
  {
    "text": "ئەو بێباوەڕانە سەرسەختی دەکەن لەگەڵ پێغەمبەر و ملکەچی فەرمانەکانی نابن، ئەگەر بێتو ھەق و ڕاستیشیان بە بەڵگەی ڕاست و دروست بۆ ڕوون بێتەوە، جا ھەر بۆیە ئەگەر دەرگایەکیان لە ئاسمانەوە بۆ بکەینەوە و سەر بکەون ھەر باوەڕ ناھێنن.",
    "ayah": 14,
    "surah": 15
  },
  {
    "text": "باوەڕ ناکەن و دەڵێن: چاوەکانمان ھێزی بینینی نەماوە، بەڵکو ئەوەی دەیبینین بە ھێزی جادووە ، وە ئێمە جادوومان لێکراوە و ڕاست نییە.",
    "ayah": 15,
    "surah": 15
  },
  {
    "text": "بە ڕاستی لە ئاسمان ئەستێرە گەلێکی گەورەمان داناوە تاوەکو لە تاریکی بیابان و ناو دەریا خەڵکی لەسەفەر و گەشت و گەڕانیاندا بە ھۆیانەوە ڕێگا دەست نیشان بکەن و ڕێنوێنیان بکات، وە ئاسمانمان بەم ئەستێرانە ڕازاندووەتەوە بۆ تەماشاکەران، تاوەکو بەڵگە بن لەسەر گەورەیی دەسەڵاتی خوای گەورە -سبحانە وتعالی-.",
    "ayah": 16,
    "surah": 15
  },
  {
    "text": "وە ئاسمانمان لە خراپە و شەڕی ھەموو شەیتانێکی نەفرین لێکراو (دوور لەڕەحمەتی خوا) پاراستووە.",
    "ayah": 17,
    "surah": 15
  },
  {
    "text": "مەگەر ئەوانەیان نەبێت کە بە پەنھانی گوێدەگرن لە فریشتەکانی نزیک عەرشی خوا، لەو کاتەدا پارچەیەك لە ئاگری بریسکەدار شوێنیان دەکەوێت و دەیانسووتێنێت.",
    "ayah": 18,
    "surah": 15
  },
  {
    "text": "وە زەویمان ڕاخستووە تاوەکو خەڵکی لەسەری نیشتەجێ بن، وە شاخ و کێوەکانمان وەک مێخ بەناخی زەویدا بردووەتە خوارەوە تاوەکو چەسپاوی بکات و لە ژێر پێی خەڵکی نەلەرزێ، وە ھەموو جۆرە دار و درەخت و گژوگیا و ڕووەکێکمان بە شێوەیەکی پڕ لەحیکمەت و دانایی و مەزەندەکاری تێدا ڕواندووە.",
    "ayah": 19,
    "surah": 15
  },
  {
    "text": "- ئەی خەڵکینە - تا ئەو کاتەی لە ژیانی دونیا بن ھۆکاری ژیان و گوزەرانی ئێوەمان لە خواردن و خواردنەوە لە زەوی داناوە، ھاوکات ژیانی ئەوانەیش کە ڕۆزییان لەسەر ئێوە نییە لە خەڵکانێکی تر و ئاژەڵەکانیش.",
    "ayah": 20,
    "surah": 15
  },
  {
    "text": "ھەر شتێک مایەی سوود بێت بۆ خەڵکی و گیانداران و ئاژەڵەکان ئێمە دەسەڵاتی ھێنانەدی و سوود بەخشینمان پێیان ھەیە، وە ھیچ شتێکیشمان نەھێناوە بوون بە حیکمەت و دانایی و مەزەندەکاری نەبێت کە ویست و حیکمەتی ئێمەی لەسەرە.",
    "ayah": 21,
    "surah": 15
  },
  {
    "text": "وە بايەکانیشمان نارد بۆ موتوربە کردنی ھەورەکان، وە ھەر لەو ھەورە موتوربەکراوانەوە بارانمان باراند، کە بۆ خواردنەوەی خۆتان و مەڕ و ماڵات و ئاودێری کشتوکاڵتان سوودی لێ ببینن، خۆ ئێوە ناتوانن لای خۆتان گلی بدەنەوە و ھەڵیبگرن تاوەک بیر و کانی و ڕووبارەکانی لێ بێت، بەڵکو ئەوەی گلی دەداتەوە و ھەڵی دەگرێت بۆتان تەنھا خوای باڵادەست و بەتوانایە.",
    "ayah": 22,
    "surah": 15
  },
  {
    "text": "بێگومان ئێمە گیان دەکەین بە بەری بێ گیانەکاندا بەوەی لە نەبوونەوە دروستیان دەکەین، وە پاش مردنیشیان جارێکی تر زیندوویان دەکەینەوە، وە زیندووەکانیشیان لەکاتی دیاریکراوی خۆیاندا دەمرێنین، وە ئەوە تەنھا ئێمەین دەمێنینەوە و نامرین وە ئێمە میراتگری زەوی و ئەوەین لەسەر زەویدایە.",
    "ayah": 23,
    "surah": 15
  },
  {
    "text": "وە بەڕاستی ئێمە بەپێشینانی ئێوە لە زیندوان ومردوانتان دەزانین، وە دەیشزانین بەوانەی دواکەوتوون لێیان، وە ھیچ شتێک نیە نھێنی وشاراوە بێت لای خوای گەورە.",
    "ayah": 24,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - خوای گەورە لە ڕۆژی قیامەتدا ئەوانە بۆ لێپرسینەوە کۆ دەکاتەوە، تاوەکو پاداشتی خێری چاکەکاران بداتەوە، وە تۆڵەی خراپەیش بسێنێت لە خراپەکاران، بێگومان خوای گەورە دانا و کاربەجێیە لە بەرێوەبردنی کاروبارەکانیدا، وە زۆریش زانایە کە ھیچ شتێک لەلای ئەو نھێنی و شاراوە نییە.",
    "ayah": 25,
    "surah": 15
  },
  {
    "text": "بێگومان ئێمە ئادەممان لەگڵێکی وشک بووەوە بەدیھێنا ئەگەر پەنجەی لێ بدرایە دەزرنگیەوە، ئەو گڵەی ئادەمی لێ بەدیھێنرا گڵێکی ڕەشە لەبەر درێژی ماوەی مانەوەی ڕەنگ و بۆنی گۆڕاوە.",
    "ayah": 26,
    "surah": 15
  },
  {
    "text": "وە باوکە گەورەی جنۆکەکانیشمان (کە مەبەست پێی ئیبلیسە) لە پێش بەدیھێنانی ئادەم (سەلامی خوای لێبێت) لە ئاگرێکی زۆر گەرم بەدیھێناوە.",
    "ayah": 27,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - یادی ئەو کاتە بکەوە کە پەروەردگارت بە فریشتەکانی فەرموو کە ئیبلیسیشیان لەگەڵ بوو: فەرمووی: بێگومان من مرۆڤێك لە گڵێکی وشک بووەوە بەدی دەھێنم ئەگەر پەنجەی لێ بدرێت دەزرنگێتەوە، ڕەنگیشی ڕەنگێکی ڕەشی ترشاوی بۆن گۆڕاوە.",
    "ayah": 28,
    "surah": 15
  },
  {
    "text": "جا کاتێک وێنە و شێوەیم ڕێک خست، وە تەواو بەدیم ھێنا و گیانم بەبەردا کرد، ئەوا وەک جێبەجێکردنی فەرمانی من و سڵاو لێکردنی سوژدەی ڕێزی بۆ ببەن.",
    "ayah": 29,
    "surah": 15
  },
  {
    "text": "فریشتەکان ھەر ھەموویان بەو شێوەیەی پەروەردگار فەرمانی پێکردبوون سوژدەیان برد بۆ ئادەم.",
    "ayah": 30,
    "surah": 15
  },
  {
    "text": "ئیبلیس (کە خۆی فریشتەیش نەبوو) کاتێک لەگەڵ فریشتەکان بوو ؛ خوای گەورە فەرمانی پێکردن هەموویان سوژدە بۆ ئادەم ببەن، بەڵام ئیبلیس لەگەڵ فریشتەکان سوژدەی بۆ ئادەم نەبرد.",
    "ayah": 31,
    "surah": 15
  },
  {
    "text": "پاش ئەوەی ئیبلیس ئامادە نەبوو سوژدە بۆ ئادەم ببات، خوای گەورە پێی فەرموو: چی وای لێکردیت لەگەڵ ئەو فریشتانە سوژدە نەبەیت، کە فەرمانی منیان جێبەجێکرد و سوژدەیان برد (بۆ ئادەم)؟",
    "ayah": 32,
    "surah": 15
  },
  {
    "text": "ئیبلیس بە لووتبەرزی و خۆبەزلزانیەکەوە ووتی: ڕاست و گونجاو نییە بۆ من سوژدە ببەم بۆ مرۆڤێک کە لەگڵێکی وشکی ڕەشی ترشاو دروستکراوە.",
    "ayah": 33,
    "surah": 15
  },
  {
    "text": "خوای گەورە بە ئیبلیسی فەرموو: لە بەھەشت بچۆرە دەرەوە، چونکە تۆ لە ھەموو ڕەحم و میھرەبانییەکی من دەرکراویت.",
    "ayah": 34,
    "surah": 15
  },
  {
    "text": "نەفرینت لێ بێت، وە لە ڕەحمەت و میھرەبانی من دەرکراویت هەتا ڕۆژی قیامەت.",
    "ayah": 35,
    "surah": 15
  },
  {
    "text": "ئیبلیس ووتی: ئەی پەروەردگارم، مۆڵەتم بدە و تا ڕۆژی خەڵکی زیندوو کردنەوە مەمرێنە.",
    "ayah": 36,
    "surah": 15
  },
  {
    "text": "خوای گەورە پێی فەرموو : بێگومان تۆ لەو کەسانەیت کە خوا مۆڵەتی داویت و کاتی مردنی دواخستوون.",
    "ayah": 37,
    "surah": 15
  },
  {
    "text": "هەتا ئەو کاتەی ھەموو خەڵکی و ھەموو دروستکراوەکانی خوا لە كاتی فووکردنی یەکەم بە کەڕەنادا دەمرن.",
    "ayah": 38,
    "surah": 15
  },
  {
    "text": "ئیبلیس ووتی: ئەی پەروەردگارم بە ھۆی ئەوەی کە تۆ گومڕات کردم، مەرج بێت گوناھ و تاوان بۆ نەوە و وەچەکانی ئادەم لەسەر زەوی جوان و ڕازاوە و شیرین بکەم، وە ھەموویان گومڕا بکەم ولایان بدەم لە ڕێگای ڕاست.",
    "ayah": 39,
    "surah": 15
  },
  {
    "text": "ئەوانەیان نەبێت کە ھەڵتبژاردون و ڕێگای ڕاستت نیشان داون لە بەندە دڵسۆزەکانت.",
    "ayah": 40,
    "surah": 15
  },
  {
    "text": "خوای گەورە فەرمووی: ئەمە ڕێگای ڕاست و مامناوەندی بەرەو منە.",
    "ayah": 41,
    "surah": 15
  },
  {
    "text": "بێگومان بەندە دڵسۆزەکانی من تۆ دەسەڵاتت نییە بەسەریاندا، وە ناتوانیت گومڕایان بکەیت، ئەوانەیان نەبێت کە گومڕابوون و شوێنی تۆ کەوتوون.",
    "ayah": 42,
    "surah": 15
  },
  {
    "text": "وە بێگومان ئاگری دۆزەخ جێگای ژوان ومانەوەی ئیبلیس وشوێنکەوتووە گومڕاکانی دەبێت.",
    "ayah": 43,
    "surah": 15
  },
  {
    "text": "ئاگری دۆزەخ حەوت دەرگای ھەیە لێوەی دەچنە ژوورەوە، وە ھەر دەرگایەکیش شوێنکەوتووانی ئیبلیس بەشی خۆیان ھەیە لێوەی دەچنە ژوورەوە.",
    "ayah": 44,
    "surah": 15
  },
  {
    "text": "بێگومان ئەوانەی لە خوا ترسن، ئەوانەی فەرمانەکانی جێبەجێ دەکەن و دوور دەکەونەوە لەسەرپێچیەکانی لەچەندین باخ وبەھەشت وسەرچاوەکانی ڕووبار وکانی دان.",
    "ayah": 45,
    "surah": 15
  },
  {
    "text": "کاتی چوونە ژوورەوە بۆ بەھەشت پێیان دەووترێت: بچنە ناویەوە ئێوە سەلامەت و پارێزراون لە ھەرچی دەرد و بەڵا و موسیبەت ھەیە، وە دڵنیا و ئەمینن لە ھەموو ترسێک.",
    "ayah": 46,
    "surah": 15
  },
  {
    "text": "ھەرچی ڕق و کینە و دوژمنایەتیەک لە دڵیاندا بوو ھەموویمان لێ دەرھێنان، وە کردمانن بە برای خۆشەویستی یەکتر، لەسەر جێگا و تەختی بەرز بەرامبەر یەکتر دادەنیشن ، وە ھەندێکیان تەماشای ھەندێکی تریان دەکەن.",
    "ayah": 47,
    "surah": 15
  },
  {
    "text": "لەو بەھەشتانەدا دووچاری ماندوو بوون نابن، وە ھەرگیزیش لێی نایەنە دەرەوە، بەڵکو بەھەمیشەیی تێیدا دەمێننەوە.",
    "ayah": 48,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - بە بەندەکانم ڕابگەیەنە بێگومان ھەر خۆم لێبوردەی گوناھ و تاوانەکانم بۆ ئەو بەندانەی تەوبە دەکەن و دەگەڕێنەوە، وە زۆریش میھرەبانم بەرامبەریان.",
    "ayah": 49,
    "surah": 15
  },
  {
    "text": "وە پێیشیان ڕابگەیەنە کە سزای من سزای بە ئێش و ئازارە، دەی با تەوبە بکەن و بگەڕێنەوە بۆ لام تاوەکو بەر لێخۆشبوونی من بکەون، وە ئەمین و دڵنیاش بن لە سزای سەختی من.",
    "ayah": 50,
    "surah": 15
  },
  {
    "text": "وە ھەواڵی میوانەکانی ئیبراھیمیشیان (سەلامی خوای لێبێت) پێ ڕابگەیەنە، میوانە فریشتەکان ئەوانەی کە ھاتنە لای ئیبراھیم وموژدەی بەخشینی کوڕەکەیان پێدا، لەگەڵ ھەواڵی لەناوبردنی گەلەکەی لوط.",
    "ayah": 51,
    "surah": 15
  },
  {
    "text": "کاتێک چوونە ژوورەوە بۆ لای پێیان وت: سەلامت لێ بێت، ئیبراھیمیش بە باشتر لەوە وەڵامی دانەوە و گوێرەکەیەکی بۆ سەربڕین و بۆی برژاندن و پێشکەشی کردن تاوەکو بیخۆن، چونکە وایزانی مرۆڤن، جا کاتێک بینی لە گۆشتی گوێرەکەکە ناخۆن، پێی فەرموون: بەڕاستی ئێمە لێتان دەترسین.",
    "ayah": 52,
    "surah": 15
  },
  {
    "text": "فریشتە نێردراوەکان بە ئیبراھیمان ووت: مەترسە، ئێمە موژدەیەکی خۆشت پێ دەدەین، موژدەی کوڕێکی زانا بە تۆ دەدەین.",
    "ayah": 53,
    "surah": 15
  },
  {
    "text": "ئیبراھیم سەری سوڕما لە پێدانی ئەو موژدەیە پێی، بۆیە بەفریشتەکانی فەرموو: ئێوە موژدەی بەخشینی کوڕێک بە من دەدەن لەکاتێکدا من تەمەنم ھەڵکشاوە و پیر بووم، ئیتر چۆن موژدەی وام پێ دەدەن؟",
    "ayah": 54,
    "surah": 15
  },
  {
    "text": "فریشتە نێردراوەکان بە ئیبراھیمیان وت: ئێمە موژدەیەکی ھەق و ڕاستمان بە تۆ داوە کە ھیچ گومانی تێدا نییە، بۆیە نابێت بێ ھیوا بیت لەو موژدەیەی پێمان داویت.",
    "ayah": 55,
    "surah": 15
  },
  {
    "text": "ئیبراھیم فەرمووی: دەبێت کێ لە ڕەحمەت و میھرەبانی خوای گەورە بێ ھیوا بێت جگە لەو کەسانە نەبێت کە لە ڕێگای ھەق لایانداوە و گومڕا بوون؟!",
    "ayah": 56,
    "surah": 15
  },
  {
    "text": "ئیبراھیم پێی فەرموو: ئەی نێردراوەکان دەبێت کاری گرنگتان لە ھاتنتان چی بێت لە لایەن خوای گەورەوە ؟",
    "ayah": 57,
    "surah": 15
  },
  {
    "text": "فریشتە نێردراوەکان ووتیان: بێگومان ئێمە خوای گەورە ناردووینی بۆ لەناوبردنی گەلێکی تاوانباری پڕ لەشەڕ وزۆر خراپەکار، کە گەلی لوطە.",
    "ayah": 58,
    "surah": 15
  },
  {
    "text": "جگە لە لوط وشوێنکەوتووانی نەبێت لەباوەڕداران، کە ئەوان تیا ناچن، بێگومان ئێمە ئەوانە ھەموو ڕزگار دەکەین.",
    "ayah": 59,
    "surah": 15
  },
  {
    "text": "ژنەکەی لوط نەبێت، کە بڕیارمان داوە دەبێت ئەویش لەگەڵ ئەو بێباوەڕانە بێت دەمێننەوە و تیادەچن.",
    "ayah": 60,
    "surah": 15
  },
  {
    "text": "جا کاتێک فریشتە نێردراوەکان لە شێوەی پیاوانێکی سەروسیما جوان گەیشتنە لای بنەماڵە و گەلەکەی لوط.",
    "ayah": 61,
    "surah": 15
  },
  {
    "text": "لوط (سەلامی خوای لێبێت) پێی فەرموون: بێگومان ئێوە کەسانێکن من ناتانناسم.",
    "ayah": 62,
    "surah": 15
  },
  {
    "text": "فریشتە نێردراوەکان بە لوطیان ووت: - ئەی لوط - مەترسە بەڵکو ئێمە ھاتووین بۆ سزادانی گەلەکەت، ئەو سزا لەناوبەرەى کە ئەوان گومانیان ھەیە لە بوونی و باوەڕیان پێی نییە.",
    "ayah": 63,
    "surah": 15
  },
  {
    "text": "ھاتووین بۆ لات ھەواڵێکی ھەق و ڕاستت پێ بدەین کە گاڵتە نییە، بێگومان بەڕاستمانە و کەسانێکی ڕاستگۆین لەوەی ھەواڵمان پێت داوە.",
    "ayah": 64,
    "surah": 15
  },
  {
    "text": "دوای تێپەڕ بوونی بەشێک لە شەو لەگەڵ ئەوانەی لە کەسوکار و گەلەکەت باوەڕیان ھێناوە لە شار دەرچن، وە تۆیش لە دوایانەوە بڕۆ، وە ھیچ کەس لە ئێوە ئاوڕ نەداتەوە بۆ دواوە تاوەکو تەماشای ئەوان بکات کە چیان بەسەردێت، وە بڕۆن بۆ ئەو شوێنەی کە فەرمانتان پێکراوە بۆی بڕۆن.",
    "ayah": 65,
    "surah": 15
  },
  {
    "text": "وەحیمان بۆ لوط نارد و ئاگادارمان کردەوە کە گەلەکەت دووچاری ئەو قەدەرە دەبن کە دیاریمان کردووە بۆیان، ئەویش ئەوەیە ھەموو گەلەکەت لە سپێدەی بەیانیدا ڕیشەکێش دەکەین و لەناویان دەبەین.",
    "ayah": 66,
    "surah": 15
  },
  {
    "text": "ھەر کە دانیشتوانی شارەکەی (سەدوم) بیستیان کە لوط میوانە سەروسیما جوانەکانی ھاتوون، موژدەی ھاتنی ئەو میوانانەیان بە یەکتری دەدا، تاوەکو دەست درێژیان بکەنە سەر و داوێن پیسیان لەگەڵ بکەن.",
    "ayah": 67,
    "surah": 15
  },
  {
    "text": "لوط (سەلامی خوای لێبێت) پێی فەرموون: ئەو خەڵکەی ھاتوونەتە ماڵەکەم میوانی منن، تکاتان لێدەکەم ڕوو زەردم مەکەن.",
    "ayah": 68,
    "surah": 15
  },
  {
    "text": "لە خوای گەورە بترسن و وازبھێنن لە داوێن پیسی، ئازاری میوانەکانم مەدەن و شەرمەزارم مەکەن لایان.",
    "ayah": 69,
    "surah": 15
  },
  {
    "text": "گەلەکەی پێیان ووت: ئایا ئێمە پێمان نەوتیت کە میوانداری ھیچ کەسێک نەکەیت و کەس نەیەتە ماڵت؟!",
    "ayah": 70,
    "surah": 15
  },
  {
    "text": "لوط (سەلامی خوای لێبێت) لەبەردەم میوانەکانیدا پۆزشی بۆ ھێنانەوە و ووتی: ئەوانە کچانی خۆمن لەدەستەی ئافرەتانی خۆتانن، مارەیان بکەن ئەگەر ئێوە ڕاست دەکەن ئارەزووی خۆتان تێر دەکەن.",
    "ayah": 71,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - سوێند بێت بە تەمەن و ژیانی تۆ، بێگومان گەلەکەی لوط لە گێژاوی مەستی و بێھۆشی خۆیاندا دەڕۆن و دەچن و بەیەکدا دێن.",
    "ayah": 72,
    "surah": 15
  },
  {
    "text": "لەگەڵ ھەڵھاتنی خۆردا دەنگێکی زۆر گەورەی لەناوبەر گرتنی.",
    "ayah": 73,
    "surah": 15
  },
  {
    "text": "گوندەکانیانمان سەرەو ژێر کرد، وە پاشان گڵەبەردمان بەسەریاندا باراند.",
    "ayah": 74,
    "surah": 15
  },
  {
    "text": "بێگومان ئەوەی باسکرا لەوەی بەسەر گەلی لوط ھات لە تیاچوون و بەردبارانکردنیان بەڵگە و نیشانە ھەیە بۆ کەسانێک پەند و ئامۆژگاری لێوەربگرن.",
    "ayah": 75,
    "surah": 15
  },
  {
    "text": "بێگومان گوندەکانی گەلی لوط لەسەر ڕێگایەکی جێگیرە، ھەر ڕێبوارێک بەلایدا بڕوات دەیبینێت.",
    "ayah": 76,
    "surah": 15
  },
  {
    "text": "بێگومان لەوەی ڕوویدا و بەسەر گەلی لوطدا ھات بەڵگەی ڕوون و ئاشکرایە لەسەر گەورەیی دەسەڵاتی خوا بۆ ئەو بڕاوادارانەی کە پەند و ئامۆژگاری لێوەردەگرن.",
    "ayah": 77,
    "surah": 15
  },
  {
    "text": "بەڕاستی (گەلی شوعەیب) خەڵکی ئەو شارەی کە درەختەکانی چڕوپڕن ستەمکار بوون، بەوەی بێباوەڕ بوون بە خوای گەورە و پێغەمبەرەکەشیان (كە شوعەیب بوو -سەلامی خوای لێبێت-) بەدرۆ زانی وباوەڕیان پێ نەکرد.",
    "ayah": 78,
    "surah": 15
  },
  {
    "text": "لە بەرامبەر ئەو بێباوەڕیەیاندا تۆڵەمان لێ سەندن، بەسزای توندی خۆمان گرتمانن، بێگومان گوندەکانی گەلی لوط وشوێن وجێگای گەلەکەی شوعەیب لەسەر ڕێگایەکی ڕوون و ئاشکرایە ھەر کەسێک تێپەڕ ببێت بەو شوێنەدا دەیانبینێت.",
    "ayah": 79,
    "surah": 15
  },
  {
    "text": "بەڕاستی گەلی سەمود، نیشتەجێبووانی دۆڵی حیجر (کە دەکەوێتە نێوان حجاز وشام) ەوە، ھەموو پێغەمبەرانیان بە درۆ زانی وباوەڕیان پێ نەکردن، کاتێک پێغەمبەرەکەیان کە ساڵح بوو (سەلامی خوای لێبێت) بەدرۆزانی وباوەڕیان پێ نەکرد.",
    "ayah": 80,
    "surah": 15
  },
  {
    "text": "لەگەڵ ھەموو ئەمانەدا چەندین بەڵگە و نیشانەی خۆمان نیشاندان لەسەر ڕاستگۆیی پێغەمبەرەکەیان لەو پەیامەی کە لەلایەن پەروەردگاریەوە ھێناویەتی، یەکێک لەوانە بەڵگەی وشترە مێیەکەیان بوو، بەڵام پەند و ئامۆژگاریان لێ وەرنەگرت و بەبای خەیاڵیاندا نەھات وگوێیان پێ نەدا.",
    "ayah": 81,
    "surah": 15
  },
  {
    "text": "گەلی سەموود گەلێک بوون شاخ وکێوەکانیان دادەتاشی وخانوویان لێ دروست دەکرد، وتێیدا نیشتەجێ دەبوون، وە لەوە بێ ترس بوون کە خانووەکانیان بەسەردا بڕوخێت.",
    "ayah": 82,
    "surah": 15
  },
  {
    "text": "لە بەرەبەیانێکی زوودا سزای دەنگێکی توند گرتنی و تیاچوون.",
    "ayah": 83,
    "surah": 15
  },
  {
    "text": "ئەوەی بەدەستیان ھێنابوو لەماڵ وسەروەت وسامان وخانووی بەرز وتوند وتۆڵی ناو چیاکان نەیانتوانی سزاکەی خوای گەورەیان لێ بگێڕنەوە.",
    "ayah": 84,
    "surah": 15
  },
  {
    "text": "ئاسمانەکان و زەوی و ئەوەیشی لەنێوانیاندایە بەبێ ھوودە و بێ حیکمەت بەدیمان نەھێناون، ھەموو ئەوانەمان بەھەق بەدیھێناوە، بێگومان ڕۆژی دوایی ھەر دێت وکەس ناتوانێت ڕێی لێ بگرێت، جا کەوابێت - ئەی پێغەمبەر - تۆ پشت ھەڵ بکە لەوانەی باوەڕت پێ ناھێنن و بەدرۆت دەزانن، بەشێوەیەکی جوان چاوپۆشیان لێ بکە، هەتا کاتی خۆی دێت وپەروەردگارت مۆڵەتی ڕووبەڕوبوونەوەت پێ دەدا لە گەڵیان.",
    "ayah": 85,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەری خوا - بێگومان پەروەردگاری تۆ ھەمیشە بەدیھێنەری ھەموو شتێکە، وە زۆریش زانا وئاگادارە پێی.",
    "ayah": 86,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - ئێمە سورەتی (الفاتحة) مان پێ داویت کە سەرەتای قورئانە وحەوت ئایەتە، ھەروەھا ئەم قورئانە گەورەیەشمان پێداویت.",
    "ayah": 87,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - چاو مەبڕە ئەو ناز ونیعمەتانەی داومانە بە بێباوەڕان، چونکە کاتیە و لەناو دەچێت، وە ھیچ خەفەت مەخۆ و دڵگران مەبە لەوەی باوەڕت پێ ناھێنن و بەدرۆت دەزانن، وە باڵی بەزەیی و میھرەبانیت بۆ باوەڕداران ڕابخە، واتا : لەگەڵیان زۆر خاكی (متەوازع) بە.",
    "ayah": 88,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - بڵێ: بێگومان من تەنھا ترسێنەری ئاشکرام (دەتانترسێنم بەسزای سەختی پەروەردگارتان).",
    "ayah": 89,
    "surah": 15
  },
  {
    "text": "دەتانترسێنم لە تووشبوون بە ئەوەى دووچاری ئەو کەسانە بوو، کە کتێب و پەرتووکەکانی خوایان بەش بەش کرد، باوەڕیان بەھەندێکی ھەبوو، وە بێباوەڕیش بوون بەھەندێکی تری (مەبەست پێی جولەکە وگاورەکانە).",
    "ayah": 90,
    "surah": 15
  },
  {
    "text": "ئەوانەی قورئانیان بەش بەشکرد، وە وتیان: قورئان جادووە، یان فاڵە، یان ھۆنراوە و شیعرە.",
    "ayah": 91,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - سوێند بێت بە پەروەردگارت لە ڕۆژی قیامەتدا لە تەواوی ئەو کەسانە دەپرسینەوە کە قورئانیان بەش بەشکرد (باوەڕیان بەھەندێکی ھەیە وبێباوەڕن بە ھەندێکی تری).",
    "ayah": 92,
    "surah": 15
  },
  {
    "text": "لەو گوناھ و کوفر وکاروکردەوە خراپانە دەپرسینەوە کە لە دونیادا کردبوویان.",
    "ayah": 93,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - ئەوەی خوای گەورە فەرمانی پێکردوویت خەڵکی بۆ بانگ بکە و ئاشکرای بکە، وە پشت ھەڵکە لە موشریک وبتپەرستەکان، وە ھیچ گوێ مەدە بەوەی دەیڵێن و ئەنجامی دەدەن.",
    "ayah": 94,
    "surah": 15
  },
  {
    "text": "وە مەترسە لێیان، بێگومان ئێمەت بەسە بۆ لە کۆڵ کردنەوەی فڕوفێڵی ئەوانەی گاڵتەت پێدەکەن لەسەرانی قوڕەیشی بێباوەڕ، وە خوای گەورە دەتپارێزێت لێیان.",
    "ayah": 95,
    "surah": 15
  },
  {
    "text": "فڕفێڵی ئەوانەی لەگەڵ خوای گەورەدا خوایەکی تر و پەرستراوێکی تریان بۆ خۆیان داناوە، بێگومان لەمەودوا دەزانن سەرەنجام و پاشەڕۆژی شیرک وبتپەرستیە خراپەکەیان چی دەبێت.",
    "ayah": 96,
    "surah": 15
  },
  {
    "text": "- ئەی پێغەمبەر - بێگومان ئێمە دەزانین تۆ دڵت تەنگ و زویر دەبێت کاتێک ئەوان باوەڕت پێ ناکەن و بەدرۆت دەزانن و گاڵتە بە ئاینەکەت دەکەن.",
    "ayah": 97,
    "surah": 15
  },
  {
    "text": "کەوابێت تۆیش بۆ لابردنی ئەو دڵتەنگی و زویر بوونەت ھانا بۆ لای خوای گەورە ببە وتەسبیحاتی بکە ودان بنێ بە پاک وبێگەردی ئەو زاتە لەو شتانەى شیاوی زاتی مەزنی ئەو نین، وسوپاس وستایشی پەروەردگارت بەناو سیفەتە بەرزەکانی بکە، وە لە عابید و خواناسان بە بەنوێژکردن و سوژدە بردن بۆی، چونکە ئەوە چارەسەری ئەو دڵتەنگی و زویر بوونەت دەکات.",
    "ayah": 98,
    "surah": 15
  },
  {
    "text": "ھەمیشە پەروەردگارت بپەرستە و بەردەوامبە لەسەری، تا ئەو کاتەی مردن دێتە سەرت و ژیانت کۆتایی دێت.",
    "ayah": 99,
    "surah": 15
  }
]
