[
  {
    "text": "پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 19
  },
  {
    "text": "ئەمەی (لەم سورەتەدا بۆت باس دەکەین) باسی ڕەحمەتی پەروەردگارتە بۆ بەندەکەی خۆی، زەکەریا (سەلامی خوای لێ بێت) بۆتی دەگێڕینەوە تاوەکو پەند و ئامۆژگاری لێوەر بگریت.",
    "ayah": 2,
    "surah": 19
  },
  {
    "text": "کاتێک زەکەریا پاڕایەوە لە خوای گەورە بەپاڕانەوەیەکی لەسەرخۆ و نھێنی، بۆ ئەوەی نزیکتر بێت لەوەرگرتن و قبوڵ بوونی لای خوا.",
    "ayah": 3,
    "surah": 19
  },
  {
    "text": "پاڕایەوە و وتی: ئەی پەروەردگارم بێگومان خۆت چاک دەزانیت ئێسکەکانم لاواز بووە، وە مووە سپیەکانی سەریشم زۆر بوون و پیر بووم، وە ھیچ نائومێدیش نیم لە گیرا نەبوونی نزا و پاڕانەوەکانم کە لێت دەپارێمەوە، بەڵکو ھەرکاتێک داوام لێت کردبێت وەڵامت داومەتەوە.",
    "ayah": 4,
    "surah": 19
  },
  {
    "text": "وە من دەترسم لە پاش مردنم خزم و کەسە نزیکەکانم بە ھۆی سەرقاڵیان بە دونیاوە بە پێی پێویست ھەڵنەسن بەبەرپاکردنی ئاینەکەت، وە ژنەکەیشم نەزۆکە و مناڵی نابێت، ئەی پەروەردگارم لەلایەن خۆتەوە مناڵێکم پێ ببەخشە تاوەکو ببێتە جێگرەوەی خۆم لەپاش مردنم.",
    "ayah": 5,
    "surah": 19
  },
  {
    "text": "تاوەکو ببێت بەمیراتگری پێغەمبەرایەتی من و میراتگری ئالی یەعقوب (سەلامی خوای لێ بێت) وە وای لێ بکە ئەی پەروەردگارم کە خۆت و بەندە چاکەکانت لە دین و ڕەوشت و زانستی ڕازی بن.",
    "ayah": 6,
    "surah": 19
  },
  {
    "text": "خوای گەورە نزاکەی زەکەریای گیرا کرد، وە بانگی کرد: ئەی زەکەریا، ئێمە موژدەیەکی دڵخۆشکەرت دەدەینێ، وە بێگومان نزاکەمان گیرا کردیت، وە کوڕێکت پێ دەبەخشین ناوی (یەحیا) یە، پێشتر ھیچ کەسێکی ترمان بەم ناوەوە ناو نەناوە.",
    "ayah": 7,
    "surah": 19
  },
  {
    "text": "زەکەریا سەری سوڕما لە گەورەیی دەسەڵاتی خوا و وتی: ئەی پەروەردگارم چۆن من منداڵم دەبێت، لە کاتێکدا ژنەکەم نەزۆکە و مناڵی نابێت، خۆیشم پیر بووم و گەیشتومەتە کۆتایی تەمەنم و ئێسکەکانم لاواز و سست بوون ؟!",
    "ayah": 8,
    "surah": 19
  },
  {
    "text": "فریشتەیەک ھاتە لای و پێی وت : ئەوەی کە دەڵێیت ڕاستەو وایە، ژنەکەت نەزۆکە و مناڵی نابێت، وە خۆیشت پیر بوویت و گەیشتوویتە کۆتایی تەمەنت و ئێسکەکانت سست و لاواز بوون، بەڵام پەروەردگارت دەفەرموێت: بەدیھێنانی (یەحیا) و بوونی لە ژنێکی نەزۆک و پیاوێکی پیر، تەمەنی گەیشتبێتە کۆتاییەکانی بۆ خوای گەورە ھەر زۆر ئاسانە، - ئەی زەکەریا- من پێشتر تۆم بەدیھێناوە لە نەبوونەوە، پێشتر شتێک نەبویت باس بکرێیت و ناوت بھێنرێت، چونکە بوونت نەبووە.",
    "ayah": 9,
    "surah": 19
  },
  {
    "text": "ئەمجا زەکەریا وتی: ئەی پەروەردگارم نیشانەیەکم بدەرێ بۆ دڵنیا بوون لەوەی بەڵگە بێت لەسەر ھاتنەدی ئەو موژدەیەی فریشتەکە پێیدام، خوای گەورە پێی فەرموو: نیشانەی ھاتنەدی موژدەکەت ئەوەیە ناتوانیت بۆ ماوەی سێ ڕۆژ لەگەڵ خەڵکیدا قسە بکەیت لەکاتێکدا تۆ ساغ و سەلیمیت و نەخۆش نیت، وە بە بێ بوونی ھیچ ھۆیەک وات لێدێت.",
    "ayah": 10,
    "surah": 19
  },
  {
    "text": "زەکەریا لە شوێنی نوێژەکەی چووە دەرەوە بۆ لای گەل و خزم و کەسوکارەکەی، بەئاماژەکردن و بە بێ قسەکردن تێی گەیاندن: لەسەرەتای ڕۆژ و کۆتاییەکەیەوە پاکو بێگەردی خوای گەورە دووپات بکەنەوە زۆر (سبحان اللە) بکەن.",
    "ayah": 11,
    "surah": 19
  },
  {
    "text": "یەحیا لەدایک بوو، جا کاتێک گەورە بوو، گەیشتە ئەو تەمەنەی قسەی لەگەڵ بکرێت، پێمان وت: ئەی یەحیا بە ھەرچی تواناتەوە ھەیە تەورات بگرە، وە ھێشتا ھەر مناڵ بوو تێگەیشتن و زانست و زانیاری و سووربوون لەسەر کارەکەیمان پێ بەخشی.",
    "ayah": 12,
    "surah": 19
  },
  {
    "text": "ھەروەھا ڕەحم و میھرەبانی خۆشەویستیمان پێ بەخشی، وە پاکمان کردەوە لە گوناھ و تاوان، وە یەحیا لەخواترس بوو، فەرمانەکانی ئەوی جێ بەجێ دەکرد، وە بەدوور بوو لە ڕێگری و نەھییەکانی.",
    "ayah": 13,
    "surah": 19
  },
  {
    "text": "ئەو چاکەکار بوو بەرامبەر دایک و باوکی، بەسۆز و نەرم و نیان بوو لەگەڵیان، بەباشی ھەڵسوکەوتی لەگەڵ دەکردن، وە کەسێکی خۆبەزلزان و لوتبەرز نەبوو لەئاست تاعەت و گوێڕایەڵی پەروەردگار و دایک و باوکی، وە کەسێکی سەرپێچیکاریش نەبوو بەرامبەر پەروەردگار و دایک و باوکی.",
    "ayah": 14,
    "surah": 19
  },
  {
    "text": "درود و سڵاو و دڵنیایی لەلایەن خواوە بۆ ئەو، ھەر لەو ڕۆژەی لەدایک بوو، وە لەو ڕۆژەیش کە دەمرێت و لەم ژیانە دەگوازێتەوە، وە لەو ڕۆژەیش کە تێیدا زیندوو دەکرێتەوە لە ڕۆژی قیامەت ، ئەم سێ کات و شوێنە ترسناکترین قۆناغە کەمرۆڤ پێیدا تێپەڕ دەکات، بۆیە ئەگەر ھاتوو مرۆڤ لەو سێ قۆناغەدا دڵنیا و بێ ترس بوو، ئیتر لەوەو پاش ھیچ ترس و دڵەڕاوکێیەک ڕووی تێ ناکات.",
    "ayah": 15,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەر - باسی چیرۆک و بەسەرھاتی مەریم (سەلامی خوای لێ بێت) كه لەم قورئانەدا بۆت دابەزیووە بکە، کاتێک لە خزم و کەسوکارەکەی خۆی بەدوور گرت، لەلای ڕۆژھەڵاتی ئەوانەوە شوێنێکی بۆ خۆی دیاری کرد و بەتەنھا تێیدا مایەوە.",
    "ayah": 16,
    "surah": 19
  },
  {
    "text": "جا پەردەیەکی بۆ خۆی گێڕایەوە بۆ ئەوەی دوور بێت لەگەل و خزم و کەسوکارەکەی بۆ ئەوەی خەڵکی نەیبینێت لەکاتی پەرستنی پەروەردگاری، ئێمەیش جوبرەئیلمان (سەلامی خوای لێ بێت) لەسەر شێوەی مرۆڤێکی تەواو نارد بۆ لای، مەریەم ترسا لێی کە تووشی خراپەیەکی بکات.",
    "ayah": 17,
    "surah": 19
  },
  {
    "text": "کاتێک مەریەم جوبرەئیلی لەسەر شێوەی مرۆڤێکی تەواو بینی، ڕووی تێکرد و پێی وت: من پەنا دەگرم بەخوای میھرەبان لەتۆ ئەگەر بێتو دووچاری خراپەیەکم بکەیت، ئەگەر تۆ کەسێکی خۆپارێز و لەخواترسیت.",
    "ayah": 18,
    "surah": 19
  },
  {
    "text": "جوبرەئیل (سەلامی خوای لێ بێت) پێی فەرموو: من مرۆڤ نیم، بەڵکو من نێرراوێکم خوای گەورە ناردومی بۆ لای تۆ، بۆ ئەوەی بەفەرمانی خۆی کوڕێکی پاک و چاکت پێ ببەخشم.",
    "ayah": 19,
    "surah": 19
  },
  {
    "text": "مەریەم بەسەر سوڕمانێکەوە وتی: من چۆن کوڕم دەبێت کە مێردم نەکردووە و ھیچ کەسێکی تریش دەستی لە دەستم نەکەوتووە، وە کەسێکی داوێن پیس و زیناکاریش نیم تا مناڵم لێی ببێت.",
    "ayah": 20,
    "surah": 19
  },
  {
    "text": "جوبرەئیل (سەلامی خوای لێ بێت) پێی فەرموو: ئەوەی دەیڵێیت ڕاست و دروستە کە مێردت نەکردووە و کەسیش دەستی لەدەستت نەکەوتووە و داوێن پیسیش نیت، بەڵام پەروەردگارت (پاکو بێگەردی بۆ زاتی بەرزی ئەو) دەفەرموێت: بەدیھێنان و بەخشینی مناڵ، بەبێ شووکردن و بێ باوک بۆ من زۆر ئاسانە، بۆ ئەوەی ئەو مناڵەی پێت دەبەخشین ببێتە نیشانە و ئایەت و بەڵگەیەک بۆ خەڵکی لەسەر دەسەڵاتی خوای گەورە، وە چاکە و میھرەبانیەکیش بێت بۆ تۆ و ئەوانەیش باوەڕی پێ دەھێنن، بەدیھێنانی کوڕەکەت پێشتر بڕیاری لەسەر دراوە و جێ بەجێ دەبێت، وە لە (لوح المحفوظ) دا نوسراوە کە دەبێت ببێت.",
    "ayah": 21,
    "surah": 19
  },
  {
    "text": "دوای ئەوەی جوبرەئیل فووی کرد بە مەریەمدا سکی پڕ بوو، ئەوە بوو لەخەڵک دوور کەوتەوە و کەناری گرت.",
    "ayah": 22,
    "surah": 19
  },
  {
    "text": "ئەمجا ژانی مناڵ بوون گرتی و بردی بەرەو قەدی دار خورمایەک، مەریەم (سەلامی خوای لێ بێت) لەم کاتەدا وتی: ئای خۆزگە پێش ئەم ڕۆژە بمردایەم ، خۆزگە شتێک بومایە ھەر باس نەکرامایە، تاوەکو خەڵکی گومانی خراپیان پێ نەبردمایە.",
    "ayah": 23,
    "surah": 19
  },
  {
    "text": "عیسا (سەلامی خوای لێ بێت) لە دایک بوو، لەدامێنی بەر بوویەوە لای پێیەکانیەوە بانگی لێکرد و پێی وت: ھیچ خەفەت مەخۆ، بێگومان خوای گەورە جۆگەلە ئاوێکی لەژێر پێتەوە بۆ ھەڵقوڵاندویت تاوەکو لێی بخۆیتەوە.",
    "ayah": 24,
    "surah": 19
  },
  {
    "text": "ئەو قەدی دار خورما بگرە و ڕایوەشێنە، خورمایەکی تەڕ وتازەی گەییوت بۆ دێتە خوارەوە.",
    "ayah": 25,
    "surah": 19
  },
  {
    "text": "ئەی مەریەم لەو خورما تەڕ و تازەیە بخۆ، وە لەو ئاوەیش بۆت ھەڵقوڵاوە بخۆرەوە، وە دڵ و دەرونت ئاسوودە بکە بە لەدایک بوونی مناڵە ساواکەت و ھیچ خەفەتیش مەخۆ، وە ئەگەر ھەر کەسێکیشت بینی پرسیاری لێکردیت سەبارەت بە مناڵە ساواکەت، بە ئاماژە تێی بگەیەنە کە: من لەسەری خۆمم پێویست کردووە لەبەر ڕەزامەندنی خوای میھرەبان قسە لەگەڵ ھیچ کەسێکدا نەکەم.",
    "ayah": 26,
    "surah": 19
  },
  {
    "text": "مەریەم (سەلامی خوای لێ بێت) کوڕەکەی ھەڵگرت و ھاتەوە بۆ ناو گەل و خزم و کەسوکارەکەی، ئەوانیش بەسەر سوڕمان و نکۆڵی لێکردنەوە پێیان وت: ئەی مەریەم بەڕاستی کارێکی نەشیاوی زۆر خراپی ئابڕوبەرانەت کردووە، بەوەی مناڵێکت ھێناوەتەوە بەبێ ئەوەی باوکی ھەبێت.",
    "ayah": 27,
    "surah": 19
  },
  {
    "text": "ئەی ئەو کەسەی لە خواپەرستیدا لە ھارون دەکەیت (ھارون پیاوێکی ساڵح و خواناس بوو، نەک ھارونی برای موسا پێغەمبەر) باوکت کەسێکی زیناکەر نەبووە، وە دایکیشت ئافرەتێکی داوێن پیس نەبووە، تۆ لە بنەماڵەیەکی پاک و خاوێن و ناوبانگ بەچاکەیت، چۆن بە مناڵێکی بێ باوکەوە ھاتویتەوە؟!",
    "ayah": 28,
    "surah": 19
  },
  {
    "text": "مەریەمیش ئاماژەی کرد بۆ عیسای کوڕی (سەلامی خوای لێ بێت) کەلە بێشکەدا بوو، گەل و خزم و کەسوکارەکەیشی بەسەر سوڕمانەوە پێیان وت: چۆن قسە لەگەڵ مناڵێکی ساوای ناو بێشکەدا بکەین ؟!",
    "ayah": 29,
    "surah": 19
  },
  {
    "text": "عیسا (سەلامی خوای لێ بێت) ھاتەگۆ و فەرمووی: بەڕاستی من بەندەی اللە تەعالام، ئینجیلی پێداوم و كردوومی بە پێغەمبەرێک لە پێغەمبەرەکانی.",
    "ayah": 30,
    "surah": 19
  },
  {
    "text": "وە لەھەر کوێیەکیش بم دەمکاتە کەسێکی سوودبەخش بۆ بەندەکانی، وە فەرمانیشی پێکردووم بە درێژایی تەمەنم نوێژ بکەم و زەکات بدەم.",
    "ayah": 31,
    "surah": 19
  },
  {
    "text": "وە چاکەکار و گوێڕایەڵی دایکم بم، وە نەیشی کردووم بە کەسێکی خۆبەزلزان و سەرپێچیکار لە بەرامبەر تاعەت و گوێرایەڵی پەروەردگارم.",
    "ayah": 32,
    "surah": 19
  },
  {
    "text": "سەلامەتی و دڵنیایی خوام لە خراپەی شەیتان و یاریدەرەکانی لەسەر بێت ڕۆژێک لەدایک بووم، وە ڕۆژێک کە دەمرم، وە ڕۆژێکیش زیندوو دەکرێمەوە لە ڕۆژی قیامەتدا ، لەم سێ وێسگە ترسناکەدا شەیتان سەرم لێ نەشێوێنێت.",
    "ayah": 33,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا- ئەوەی کە باسکرا بەو سیفاتانەوە عیسای کوڕی مەریەمە، گوفتاری ڕاست و دروستیش سەبارەت بەو ھەر ئەمەیە، نەک ئەوەی گومڕاکان دەیڵێن، ئەوانەی گومان و دوو دڵن لەبارەیەوە و ڕایان جیاوازە سەبارەت بە ئەو.",
    "ayah": 34,
    "surah": 19
  },
  {
    "text": "ھەرگیز بۆ خوا شیاو نییە مناڵ بۆ خۆی بڕیار بدات، پاکوبێگەردی بۆ ئەو لەوەی کارێکی وا بکات، ئەو ھەر کاڕێکی بوێت تەنھا ھێندەی بەسە بەو شتە بڵێ ببە بەبێ ئەوەی ھیچ شتێک ببێتە ڕێگر یەکسەر دەبێت، زاتێک ئەوە سیفات و دەسەڵاتی بێت بێگومان زۆر لەوە پاکوبێگەردترە کە پێویستی بە مناڵ ھەبێت و مناڵ بۆ خۆی بڕیار بدات.",
    "ayah": 35,
    "surah": 19
  },
  {
    "text": "وە بێگومان (اللە) تەعالا پاکوبێگەردی بۆ زاتی ئەو، پەروەردگاری من و پەروەردگاری ھەموو ئێوەیشە، کەوابێت تەنھا ھەر ئەو بپەرستن، ئەوەی بۆم باسکردن ئەوە ڕێگای ڕاست و دروستە کەبەندەکان دەگەیەنێتە ڕەزامەندی خوای گەورە.",
    "ayah": 36,
    "surah": 19
  },
  {
    "text": "لەگەڵ ئەوەیشدا ئەوانەی ڕایان جیاواز بوو سەبارەت بە عیسا (سەلامی خوای لێ بێت) ناکۆکی کەوتە نێوانیانەوە و بوون بەچەند دەستە و کۆمەڵێکی جیاوازەوە، ھەندێکیان باوەڕیان پێھێنا و وتیان: عیسا پێغەمبەری خوایە، وە ھەندێکی تریان وەک جولەکەکان باوەڕیان پێ نەھێنا، وە چەند دەستە و تاقمێکیش زیادەڕۆییان تێدا کرد، ھەندێکیان وتیان: عیسا خوایە، وە ھەندێکی تریان وتیان: نەخێر عیسا کوڕی خوایە، پاک و بێگەردی بۆ خوای گەورە لە ھەموو ئەو ناھەقیانەی دەیڵێن، دەسا وەیل و ھاوار و تیاچوون بۆ ئەوانەی لەبارەی ئەوەوە ڕایان جیاواز بوو لەدیمەنەکانی ڕۆژی قیامەت کە ڕۆژێکی یەکجار گەورەیە، کە دیمەنی زۆر ترسناک و لێپرسینەوە و تۆڵە و سزای تێدایە بۆ بێباوەڕان، بەتایبەت بۆ ئەوانەی باوەڕیان وایە عیسا کوڕی خوایە (بەرز و بڵندی بۆ خوای تاک و تەنھا لەوەی بۆی ھەڵدەبەستن).",
    "ayah": 37,
    "surah": 19
  },
  {
    "text": "لەو ڕۆژەدا ئەوانە چەند بیستن و بینینیان بەھێزە، بیستیان بەڵام کاتێک بیستیان بیستن ھیچ سوودێکی نەبوو بۆیان، وە کاتێکیش بینیان بینین ھیچ سوودێکی پێ نەگەیاندن، بەڵام ئەمڕۆ ستەمکاران لە ژیانی دونیا ھێشتا لە گومڕاییەکی ڕوون و ئاشکرادان، وە ڕێگای ڕاست ناگرنە بەر، خۆیان ئامادە ناکەن بۆ ژیانی دواڕۆژ، تا ئەو کاتەی لەپڕ ڕۆژی دوایی دێت، کەچی ئەوان ھێشتا لەناو ستەم و گومڕایی خۆیاندا مەست بوون.",
    "ayah": 38,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - خەڵکی بترسێنە و بەئاگایان بھێنەوە لە ڕۆژی پەشیمانی، ئەو ڕۆژەی گوناھباران و تاوانباران پەشیمانن لە تاوان و گوناھەکانیان، وە چاکەکارانیش پەشیمانن لەوەی زیاتر خواپەرستی و تاعەتی خوایان نەکردووە، ئەو کاتەی نامەی کار و کردەوەی بەندەکان دەپێچرێتەوە و لێپرسینەوەیان تەواو دەبێت، ھەر کەسێک گەیشت بەو ئەنجامەی پێش خۆی خستبوو، خەڵکی بەناز و نیعمەت و خۆشییەکانی دونیا ھەڵخەڵەتاون و بێئاگان لە ڕۆژی دوایی، وە باوەڕیان نییە بە ڕۆژی قیامەت و زیندووبوونەوە.",
    "ayah": 39,
    "surah": 19
  },
  {
    "text": "بێگومان پاش لەناوچوونی بەدیھێنراوەکانی خوا ھەر ئێمە دەمێنینەوە، دەبین بەمیراتگری زەوی، دەبین بەمیراتگر و خاوەنی ئەوەی لەسەریەتی، چونکە ئەوان تیادەچن و ئەوەی دەمێنێتەوە ھەر ئێمەین، وە دەبین بەخاوەنی ئەوەی لەزەوی و ئاسمانەکاندایە، وە بەو شێوەیەش دەمانەوێت ھەڵسوکەوتیان پێوە دەکەین، وە لە ڕۆژی قیامەتیشدا ھەر بۆ لای ئێمەیش دەگەڕێنەوە، تاوەکو لێپرسینەوەیان لەگەڵدا بکەین و پاداشتیان بدەینەوە و تۆڵە و سزایان بەگوێرەی کار و کردەوەیان لێ بسێنینەوە.",
    "ayah": 40,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - لەم قورئانەی دابەزیووە بۆ سەرت باسی بەسەرھاتی ئیبراھیم (سەلامی خوای لێ بێت) بکە، بێگومان ئەو کەسێکی زۆر ڕاستگۆ بوو، وە زۆریش باوەڕی بە بەڵگە و نیشانەکانی خوای گەورە دەکرد، وە یەکێک بوو لەو پێغەمبەرانەی کە خوای گەورە ڕەوانەی کردبوو بۆ ناو گەل و ھۆزەکەی.",
    "ayah": 41,
    "surah": 19
  },
  {
    "text": "کاتێک ئیبراھیم بە ئازەری باوکی وت: ئەی باوکە گیان، بۆچی لەبری خوای گەورە بتانێک دەپەرستیت ئەگەر ھاواریان لێ بکەیت ھاوارەکەت نابیستن؟ وە ناتوانن ناڕەحەتی و ناخۆشیت لەسەر لاببەن، یان خۆشی و قازانج و سوودت پێ بگەیەنن ؟!",
    "ayah": 42,
    "surah": 19
  },
  {
    "text": "ئەی باوکە گیان ، بێگومان من زانست و زانیارییەکم لە ڕێگای وەحی و سروشەوە پێگەیشتووە، کە نەگەیشتووە بە تۆ، شوێنم بکەوە بۆ ئەوەی ڕێنوماییت بکەم بۆ سەر ڕێگای ڕاست.",
    "ayah": 43,
    "surah": 19
  },
  {
    "text": "ئەی باوكە گیان، بە گوێڕایەڵی کردنت بۆ شەیتان ئەو مەپەرستە، چونکە بەڕاستی شەیتان سەرپێچی فەرمانەکانی خوای گەورە دەکات، کاتێک فەرمانی پێکرد سوژدە ببات بۆ ئادەم، کەچی سەرپێچی کرد و سوژدەی نەبرد.",
    "ayah": 44,
    "surah": 19
  },
  {
    "text": "ئەی باوکە گیان، بەڕاستی دەترسم ئەگەر لەسەر بێباوەڕی بمریت ئەوا لەلایەن خوای میھرەبانەوە دووچاری سزا ببیت، ئەو کاتە لەناو ئاگری دۆزەخ ببیت بە ھاوڕێ و ھاودەمی شەیتان لەبەر دۆستایەتی و خۆشەویستیت بۆی.",
    "ayah": 45,
    "surah": 19
  },
  {
    "text": "ئازەر بە ئیبراھیمی کوڕی وت (سەلامی خوای لێ بێت) : ئەی ئیبراهیم ئایا تۆ پشت دەکەیتە پەرستنی ئەو بتانە (ئەو خوایانە) ی من دەیانپەرستم؟! ئەگەر دەست ھەڵنەگریت لە قسەو وتن بەو بتانە ئەوا بەرد بارانت دەکەم، بڕۆ ماوەیەکی دوور و درێژ لێم دووربە و قسەم لەگەڵدا مەکە و لەگەڵم کۆمەبەرەوە.",
    "ayah": 46,
    "surah": 19
  },
  {
    "text": "ئیبراھیم (سەلامی خوای لێ بێت) بە باوکی فەرموو: سەلامی منت لێ بێت، لەمنەوە دووچاری شتێک نابیت پێت ناخۆش بێت، لەخوای گەورەش داوای لێخۆشبوون و ھیدایەتت بۆ دەکەم، بێگومان خوای گەورە زۆر بە بەزەیی و میھرەبانە بەرامبەرم.",
    "ayah": 47,
    "surah": 19
  },
  {
    "text": "من لە ئێوە و ئەو خوایانەی جگە لە (اللە) دەیانپەرستن جیا دەبمەوە، وە لەپەروەردگارم دەپارێمەوە، وە ھیچ شەریک و ھاوەڵێکیشی بۆ دانانێم، بە ئومێدی ئەوەی ئەگەر لێی پاڕامەوە ڕێگریم لێ نەکات، ئەو کاتە بەو نزا و پاڕانەوانەم بەدبەدخت و نائومێدبم.",
    "ayah": 48,
    "surah": 19
  },
  {
    "text": "کاتێک وازی ھێنا لە ئەوان و ئەو خوایانەیش کە لە جگە لە (اللە) دەیانپەرستن، قەرەبووی دوور کەوتنەوە لەکەسوکاریمان کردەوە، ئیسحاقمان پێ بەخشی، لە ئیسحاقیش یەعقوبمان پێ بەخشی، ھەر یەکێکیش لەوانمان کرد بە پێغەمبەر.",
    "ayah": 49,
    "surah": 19
  },
  {
    "text": "وە لە میھرەبانی و بەزەیی خۆمان لەگەڵ پێغەمبەرێتی چاکە و فەزڵێکمان بە ھەموویان بەخشی، وە یادی خیر و ناوی چاکی ئەوانمان لەسەر زمانی خەڵکی ھێشتەوە.",
    "ayah": 50,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - لەو قورئانەی دابەزیووە بۆ سەرت باسی موسا (سەلامی خوای لێ بێت) بکە، بێگومان موسا ھەڵبژێرراو و دڵسۆزی پەروەردگار بوو، وە پێغەمبەرێک و نێرراوێکی خاوەن نامەش بوو.",
    "ayah": 51,
    "surah": 19
  },
  {
    "text": "لەلای کێوی طوری سەیناوە کە دەکەوتە لای ڕاستی موسا (سەلامی خوای لێ بێت)، بانگمان لە موسا کرد، وە نزیکمان کردەوە، بەشێوەیەک خوای گەورە دەنگی خۆی پێ بیست.",
    "ayah": 52,
    "surah": 19
  },
  {
    "text": "- وە لە ڕەحمەت و میھرەبانی و نیعمەتی خۆمان- ھارونی برایشمان (سەلامی خوای لێ بێت) کردە پێغەمبەر، ئەویش وەک گیرا کردنی نزا و پاڕانەوەکەی کە داوای کردبوو لە خوای گەورە ھارونی برای بکاتە پێغەمبەر و یاریدەدەری.",
    "ayah": 53,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - لەو قورئانەی بۆ سەرت دابەزیووە باسی ئیسماعیل بکە (سەلامی خوای لێ بێت)، بێگومان ئەو ڕاستگۆ بوو لەو بەڵێنەی بە خوای دابوو، ھیچ بەڵێنێکی نەداوە کە بەجێی نەھێنێت، وە پێغەمبەر و نێرراوی خوای گەورەیش بوو",
    "ayah": 54,
    "surah": 19
  },
  {
    "text": "ئیسماعیل فەرمانی دەکرد بە کەسوکار و ماڵ و منداڵەکەی بەنوێژ کردن و زەکاتدان، وە ئەو ھەمیشە جێگای ڕەزامەندی خوای گەورە بوو.",
    "ayah": 55,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - لەم قورئانەی دابەزیوە بۆ سەرت باسی بەسەرھاتی ئیدریس (سەلامی خوای لێ بێت) بکە، بێگومان ئەو کەسێکی زۆر ڕاستگۆ بوو، وە زۆریش باوەڕی بە بەڵگە و نیشانەکانی خوای گەورە دەکرد، وە یەکێک بوو لەو پێغەمبەرانەی کە خوای گەورە ڕەوانەی کردبوو بۆ ناو گەل و ھۆزەکەی.",
    "ayah": 56,
    "surah": 19
  },
  {
    "text": "ناو و ناوبانگمان بەرز کردەوە، بەوەی کردمانە پێغەمبەر، ئەو خاوەنی پلە و پایەیەکی بەرز و بڵند بوو.",
    "ayah": 57,
    "surah": 19
  },
  {
    "text": "ئەوانەی لەم سورەتەدا ناویان ھات و باسکران، سەرەتا لە زەکەریاوە، تا دەگاتە ئیدریس (سەلامی خوا لە ھەموویان بێت) ئەو کەسانە بوون کە خوای گەورە نیعمەت و بەخششی خۆی بەسەردا ڕشتن، بە پێغەمبەرایەتی لە نەوەکانی ئادەم (سەلامی خوای لێ بێت) وە لەنەوەکانی ئەوانەیش بوون کە لەگەڵ نوح (سەلامی خوای لێ بێت) لەکەشتییەکەدا ھەڵمان گرتن، وە لە نەوەکانی ئیبراھیم و نەوەکانی یەعقوب (سەلامی خوایان لێ بێت)، وە لەوانەیش بوون ڕێنوماییمان کردن و ھەڵمان بژاردن و کردمانن بە پێغەمبەر، ئەوانە ھەرکات گوێیان لە ئایەتەکانی خوای گەورە بوایە بخوێنرایەتەوە دەست بەجێ سوژدەیان بۆ خوا دەبرد، وە لەترسی خوای گەورە دەگریان.",
    "ayah": 58,
    "surah": 19
  },
  {
    "text": "جا لە دوای ئەو پێغەمبەرە ھەڵبژێرراوانە کەسانێکی خراپ و گومڕا ھاتن نوێژەکانیان زایە کرد، بەو شێوەیە داوایان لێکرابوو بەجێیان نەھێنا، وە ئەوەی ھەوا و ھەوەسیان پێی خۆش بوو لە گوناھ و تاوان و زینا کردن ئەنجامیاندا، ئەوانە لەمەودوا لەئاگری دۆزەخدا دووچاری شەڕ و زیان و نائومێدی دەبن.",
    "ayah": 59,
    "surah": 19
  },
  {
    "text": "جگە ئەوانە نەبێت کە تەوبە دەکەن و دەگەڕێنەوە لە گوناھ و تاوانیان، وە باوەڕ دەھێنن بەخوای گەورە و کار و کردەوەی چاکە ئەنجام دەدەن، ئائەوانەی کە ئەوە سیفەتیانە دەچنە بەھەشتەوە، وە ھیچیش لە پاداشتیان کەم ناکات ئەگەر کەمیش بێت.",
    "ayah": 60,
    "surah": 19
  },
  {
    "text": "ئەو بەھەشتانە، بەھەشتانێکی نەبڕاوە و ھەمیشەیین، خوای بەڕەحم و میھرەبان بەڵێنی داوە بە بەندە چاکەکانی بیانخاتە ناو ئەو بەھەشتانەوە، ئەگەر چی بەچاوی خۆیشیان نەیان بینیووە کەچی باوەڕیشیان پێیەتی، خوای گەورە بەڵێنی بەھەشتی بەباوەڕداران داوە ئەگەر چی نادیار و نەبینراویشە، ھەر دێتە دی و ھیچ گومانیشی تێدا نییە.",
    "ayah": 61,
    "surah": 19
  },
  {
    "text": "لەو بەھەشتانەدا گوێیان لەقسەی پڕوپوچ و بێ مانا نابێت، بەڵکو ئەوەی دەبیستن سڵاو لە یەکتر کردنە، وە فریشتەکانیش سڵاویان لێدەکەن، وە ئەوەی حەزی لێدەکەن و ئارەزوویانە لەخواردن و خواردنەوە لەبەیانیان و ئێواران دێتە بەردەستیان.",
    "ayah": 62,
    "surah": 19
  },
  {
    "text": "ئەو بەھەشتەی بەو شێوەیە باس و وەسف کرا، دەیدەین بە بەندە چاکەکانی خۆمان و دەیکەینە میرات بۆ پارێزگاران، ئەوانەی فەرمانەکانی پەروەردگاریان جێ بەجێ دەکەن و دووریش دەکەونەوە لە ڕێگرییەکانی.",
    "ayah": 63,
    "surah": 19
  },
  {
    "text": "- ئەی جوبرەئیل - بە موحەممەد (صلی اللە علیە وسلم) بڵێ: بێگومان فریشتەکان بە ویستی خۆیان دانابەزن، بەڵکو بە فەرمانی خوای گەورە دادەبەزن، ئەوەی لە پێشەوە ڕوو دەدات لەکاروباری ڕۆژی دوایی وە ئەوەیشی لەدوای ئێمە ڕوو دەدات لەکاروباری ژیانی دونیا، وە ئەوەیشی لەنێوان دونیا و ڕۆژی دواییدایە ھەر ھەمووی بەدەستی پەروەردگارە، وە بەفەرمانی ئەو نەبێت ھیچ شتێک ڕوو نادات، - ئەی پێغەمبەر - پەروەردگارت ھیچ شتێکی لەبیر ناچێت.",
    "ayah": 64,
    "surah": 19
  },
  {
    "text": "پەروەردگار و بەدیھێنەری ئاسمانەکان و زەوی و ئەوەیشی لە نێوانیاندایە، پادشا و ھەڵسوڕێنەری ھەردووکیان وە ئەوەیشی لە نێوان ئاسمانەکان و زەویدایە، بەتەنھا ھەر ئەو بپەرستە، چونکە ھەر ئەو شایستەی پەرستنە، وە لەسەر پەرستنی ئەویش دامەزراوبە، ئەو خوایە ھاوتا و ھاوشێوەی نییە کە ھاوبەشی ئەو بێت لەپەرستندا.",
    "ayah": 65,
    "surah": 19
  },
  {
    "text": "ئەو بێباوەڕانەی کە نکۆڵی لە زیندووبوونەوە دەکەن بە گاڵتە و لاقرتی پێکردنەوە دەڵێن: ئایا ئەگەر من مردم جارێکی تر لەگۆڕەکەم دێمە دەرەوە و زیندوو دەکرێمەوە؟! بێگومان ئەمە زۆر دوورە.",
    "ayah": 66,
    "surah": 19
  },
  {
    "text": "ئەوەی نکۆڵی لە زیندووبوونەوە دەکات، ئایا بیری لەوە نەکردوەتەوە بێگومان ئێمە سەرەتا ئەومان بەدیھێنا، پێشتر ھیچ شتێک نەبوو باس بکرێت، خوای گەورە بەڵگەی بەدیھێنانی یەکەمجار دەھێنێتەوە بۆ ڕاستی و دروستی بەدیھێنانەوەی دووەمجاری پاش مردن، کە ئەمەی دووەمیان ئاسانترە (بە پێوەری مرۆڤ ، نەک بە پێوەری خوای گەورە، چونکە ھەموو شتێک لای ئەو ئاسانە و گران و قورس نییە).",
    "ayah": 67,
    "surah": 19
  },
  {
    "text": "سوێند بێت بەپەروەردگارت - ئەی پێغەمبەر- ، جارێکی تر لە گۆڕەکانیان دەریان دەھێنین بەھاوڕێیەتی ئەو شەیتانانەی گومڕایان کردن ئەمجار بەڕێیان دەکەین بۆ گۆڕەپانی کۆبوونەوە (مەحشەر)، پاشان لەوێشەوە بەسەر چۆکدا دەخرێن و بەزەلیلی بۆ ناو دەرگاکانی دۆزەخ ملکێش دەکرێن.",
    "ayah": 68,
    "surah": 19
  },
  {
    "text": "پاشان لەناو ھەر تاقم و کۆمەڵێک بەتوندی کەسانێک دەردەھێنین کە لەھەموان سەرکەشتر و گومڕاتر بوون، ئەوانیش سەرکردە و سەرۆکەکانیان بوون.",
    "ayah": 69,
    "surah": 19
  },
  {
    "text": "پاشان ئێمە زاناترین بەوانەی کە بۆ سووتان و سزای ئازارە سەختەکەی شایستەی چوونە ناو دۆزەخن.",
    "ayah": 70,
    "surah": 19
  },
  {
    "text": "- ئەی خەڵکینە - بزانن ھەموو کەسێک لە ئێوە دەبێت بەسەر ئەو پردەی لەسەر ئاگری دۆزەخ ھەیە بڕوات، ئەو تێپەڕ بوونەیش بڕیارێکە و خوای گەورە داویەتی، بەھیچ شێوەیەک فەرمانی خوا نادرێتە دواوە.",
    "ayah": 71,
    "surah": 19
  },
  {
    "text": "پاش ئەو تێپەڕ بوون و ڕۆیشتنە بەسەر (صراط) دا، ئەوانەی کە گوێڕایەڵی فەرمانەکانی خوا بوون و دوور کەوتونەتەوە لە سەرپێچییەکانی لە ئاگری دۆزەخ ڕزگاریان دەکەین، وە ئەو کەسانەیش کە ستەمکار و بێباوەڕ بوون وازیان لێدەھێنین دەستە و ئەژنۆ لە ئاگری دۆزەخدا بمێننەوە، وە بە ھیچ شێوەیەک ناتوانن لێی ڕاکەن و ڕزگاریان بێت لێی.",
    "ayah": 72,
    "surah": 19
  },
  {
    "text": "ھەرکاتێک ئەو ئایەت و نیشانە و بەڵگە ڕوونانەی کە ناردومانەتە خوارەوە بۆ سەر پێغەمبەرەکەمان بە سەریاندا بخوێنرێتەوە، ئەو کاتە بێباوەڕان بە باوەڕداران دەڵێن: ئایا کام لەم دوو دەستە و تاقمە (ئێمە و ئێوە) لە دونیادا ژیانی خۆشتر و کۆڕ و کۆبوونەوە و جێگا و ڕێگای باشترە، ئێمە یان ئێوە ؟",
    "ayah": 73,
    "surah": 19
  },
  {
    "text": "لە پێش ئەم بێباوەڕانە، ئەوانەی فەخر و شانازی دەکەن بەسەروەت و سامان و ماڵ و جێگا و ڕێگایانەوە، چەندەھا ئوممەت و کۆمەڵانی ترمان لەناو برد کە لەمانە زیاتر سامان و ماڵ و جێگا و ڕێگایان ھەبوو، وە لەمانە کەشخەتر بوون لە جلوبەرگ خۆشگوزەرانیدا.",
    "ayah": 74,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - بڵێ: ھەر کەسێک لە گومڕایی خۆیدا بتلێتەوە، ئەوا خوای بەخشندە و میھرەبانیش مۆڵەتی دەدات تاوەکو زیاتر سەرگەردان و گومڕا ببێت، تا ئەو کاتەی بەچاوی خۆیان ئەو بەڵێنانە دەبینن کە خوای گەورە پێیداون بەسزادانیان لە دونیا، یان بە دواخستنی بۆیان لە ڕۆژی قیامەتدا ، جا ئەو کاتە دەزانن کێ شوێن و جێگای خراپترە وە کێ سوپا و لەشکری لاوازترە ، دەستە و تاقمی بێباوەڕان یان دەستە و تاقمی باوەڕداران ؟",
    "ayah": 75,
    "surah": 19
  },
  {
    "text": "لە بەرامبەر ئەو مۆلەتەی خوای گەورە داویەتی بەوانە تاوەکو زیاتر سەرگەردان و گومڕابن، خوای گەورە ئەوانەی ئەھلی ھیدایەت و ڕێنمونی بوون بەباوەڕ و تاعەت و گوێڕایەڵی زیاتر ھیدایەتیان دەدات و ڕێنمونیان دەکات، وە ئەو کردەوە چاکانەی دەبنە مایەی بەختەوەری ھەتا ھەتایی، بەسوودترە بۆ پاداشتدانەوە لای پەروەردگارت - ئەی پێغەمبەری خوا- ، وە چاکترین سەرەنجام و گەڕانەوەیشە بۆ لای ئەو.",
    "ayah": 76,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - ئایا ئەو کەسەت بینی کە بێباوەڕ بوو بە بەڵگە و نیشانەکانی ئێمە، وە نکۆڵی کرد لەھەڕەشە و گوڕەشەکانمان، وە وتی: ئەگەر مردم و زیندوو کرامەوە، ماڵ و منداڵ و سەروەت و سامانێکی زیاترم دەدرێتێ.",
    "ayah": 77,
    "surah": 19
  },
  {
    "text": "ئایا ئەو کەسە سەرکەش و یاخیە ئاگاداری غەیب و نھێنی و شاراوەکانە، یان بەڵگەی ھەیە، تا بەو شێوەیە قسە دەکات؟! یان پەیمان و بەڵێنێکی لە پەروەردگار وەرگرتووە کە دەیخاتە بەھەشتەوە و ماڵ و منداڵ و سەروەت و سامانی دەداتێ؟",
    "ayah": 78,
    "surah": 19
  },
  {
    "text": "کارەکە بەو شێوەیە نییە کەوای دەزانێت، ئەوەی دەیڵێت و ئەنجامی دەدات ھەر ھەمووی دەنوسین، بەھۆی ئەو درۆ و دەلەسەیشەوە کە بە ناھەق و باتڵ بانگەشەی بۆ دەکات لەسەرو سزای خۆی سزای تریشی بۆ زیاد دەکەین.",
    "ayah": 79,
    "surah": 19
  },
  {
    "text": "وە کاتێک دەیشمرێت و تیادەچێت ئێمە میراتگری ماڵ و منداڵ و سامانی دەبین، ھەمووی لێ دەسێنینەوە و ھیچی لەگەڵ خۆیدا نابات، وە لە ڕۆژی قیامەتدا بە تەنھا دێتە لامان بۆ لێپرسینەوە، ئەوەی ڕایدەبوارد پێی لە ماڵ و منداڵ و سەروەت و سامان و پلە و پایە، ھەمووی لێ دەسەنرێتەوە و ھیچ لەگەڵ خۆیدا نابات.",
    "ayah": 80,
    "surah": 19
  },
  {
    "text": "موشریک و بتپەرستەکان جگە لە خوای گەورە پەرستراوێکی تریان بۆ خۆیان بڕیار داوە، تاوەکو ئەو پەرستراوانە ببنە پشتیوان و یارمەتیدەریان و سەریان بخەن.",
    "ayah": 81,
    "surah": 19
  },
  {
    "text": "ھەرگیز وانییە، وەک ئەوان دەیزانن، ئەو پەرستراوانەی ئەوان بڕیاریان داوە و دەیانپەرستن لە ڕۆژی قیامەتدا نکۆڵی لەپەرستنی ئەو موشریک و بتپەرستانە دەکەن، وە خۆیان لێ بەری دەکەن و دەبنە دوژمنیان.",
    "ayah": 82,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا نەتزانیوە ئێمە شەیتانەکانمان زاڵ کردووە بەسەر ئەو کەسانەی بێباوەڕن، تاوەکو گومڕا و سەرگەردانیان بکەن، وە لەتاعەت و گوێرایەڵی خوا بەگوناھ و سەرپێچی لایانبدەن لە ڕێگای ڕاست.",
    "ayah": 83,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەری خوا - پەلە مەکە لە سزادانیان، بەوەی داوا لە خوای گەورە بکەیت لەناویان ببات، بێگومان ئێمە تەمەنیان بەژماردن دەژمێرین، تا کاتێک ئەو مۆڵەتەی خوا داونی کۆتایی دێت ئەوسا بەو شێوەیە شایستەی ئەوانە سزایان دەدەین و تۆڵەیان لێ دەسێنینەوە.",
    "ayah": 84,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەر - باسی ڕۆژی قیامەت بکە، ئەو ڕۆژەی بەندە لەخواترسەکان (ئەوانەی فەرمانەکانی ئەویان بەجێھێناوە و دوور کەوتونەتەوە لەسەرپێچییەکانی) بەچەند وەفدێکی بەرێزەوە کۆ دەکەینەوە بۆ لای پەروەردگاری میھرەبانیان.",
    "ayah": 85,
    "surah": 19
  },
  {
    "text": "وە بێباوەڕانیش بەتینویەتی ڕاپێچی ئاگری دۆزەخ دەکەین.",
    "ayah": 86,
    "surah": 19
  },
  {
    "text": "ئەو بێباوەڕانە تکا و شەفاعەتیان بۆ ھیچ کەسێک بەدەست نییە، ئەوانە نەبێت کە خوای گەورە لەدونیادا بەڵێن و پەیمانی پێدابن، ئەوانەیش ئەوانەن کە باوەڕیان ھێنابێت بەخوا و پێغەمبەرەکانی.",
    "ayah": 87,
    "surah": 19
  },
  {
    "text": "جولەکە و گاور و ھەندێک لە موشریک و بتپەرستەکان وتیان: خوای میھرەبان کوڕی بۆ خۆی بڕیار داوە.",
    "ayah": 88,
    "surah": 19
  },
  {
    "text": "ئەی ئەوانەی وا دەڵێن: بەڕاستی ئێوە قسەیەکی یەکجار گەورە و ناڕێک و خراپتان کرد.",
    "ayah": 89,
    "surah": 19
  },
  {
    "text": "نزیک بوو ئاسمانەکان لەبەر ئەم قسە خراپە لەت و پەت بن، وە نزیک بوو زەویش درز ببات و شەقار شەقار ببێت، وە شاخەکانیش بڕوخێن بەسەر یەکتردا.",
    "ayah": 90,
    "surah": 19
  },
  {
    "text": "ھەموو ئەمانە لەبەر ئەوەی مناڵ و کوڕیان بۆ خوا بڕیاردا، پاک و بێگەردی و بەرزی و بڵندی بۆ خوای تاک و تەنھا.",
    "ayah": 91,
    "surah": 19
  },
  {
    "text": "گونجاو نییە بۆ خوای گەورە و شایانی شکۆ و بڵندی ئەو نییە کوڕ و منداڵ بۆ خۆی بڕیار بدات، پاک و بێگەردی بۆ زاتی ئەو.",
    "ayah": 92,
    "surah": 19
  },
  {
    "text": "چونکە ھەرچی لە ئاسمانەکان و زەوی ھەیە لە فریشتە و مرۆڤ و جنۆکە، ھەر ھەموویان ڕۆژی قیامەت بەملکەچی و زەلیلی دێن بۆ لای پەروەردگاریان.",
    "ayah": 93,
    "surah": 19
  },
  {
    "text": "خوای گەورە ئاگاداری ھەموویانە، وە سەرژمێری بەدیھێنراوەکانی کردووە، ھیچ شتێکیانی لا نھێنی و شاراوە نییە.",
    "ayah": 94,
    "surah": 19
  },
  {
    "text": "وە لە رۆژی قیامەتدا ھەموویان تاک تاک دێن بۆ لای پەروەردگاریان، ھیچ پشتیوان و ماڵ و سامانێکیان لە گەڵدا نییە.",
    "ayah": 95,
    "surah": 19
  },
  {
    "text": "بێگومان ئەوانەی باوەڕیان ھێناوە بەخوای گەورە و کار و کردەوەی چاکەیان ئەنجامداوە کە جێگای ڕەزامەندی خوایە، خوای میھرەبان دەیانکاتە خۆشەویست، وە خۆشەیستی بەندەکانی خۆی، تاوەکو ھەموو خۆشیان بوێن.",
    "ayah": 96,
    "surah": 19
  },
  {
    "text": "- ئەی موحەممەد - بێگومان ئێمە ئەم قورئانەمان لەسەر زمانی تۆ ئاسان کرد، بۆ ئەوەی موژدەی پێ بدەی بە کەسانی خواناس، ئەوانەی فەرمانەکانی من جێ بەجێ دەکەن و دوور دەکەونەوە لەسەرپێچییەکانم، وە ئەو کەسانەیشی پێ بترسێنیت کە زۆر دژایەتیت دەکەن، وە لە ھەق و ڕاستی لایانداوە بۆ ناھەق و باتڵ.",
    "ayah": 97,
    "surah": 19
  },
  {
    "text": "- ئەی پێغەمبەر - لە پێش ئەمان چەندەھا ئوممەت و کۆمەڵانی ترمان لەناو برد، ئایا ئەمڕۆ ھیچ ھەست دەکەیت کەسێک لەوان مابێت؟ وە ئایا گوێت لە دەنگی نھێنی کەسیان دەبێت؟ ئەوەی دووچاری ئەوان بوو، بێگومان دووچاری غەیری ئەوانیش دەبێت بەیارمەتی خوای گەورە.",
    "ayah": 98,
    "surah": 19
  }
]
