[
  {
    "text": "پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەر - ئەم قورئانەمان دانەبزاندووە بۆ سەرت بۆ ئەوەی دەروونت دووچاری ناڕەحەتی و ناخۆشی ببێت، داخ و خەم و پەژارە بخوێت لەبەر ئەوەی گەل و ھۆزەکەت پشتت تێدەکەن و باوەڕ ناھێنن.",
    "ayah": 2,
    "surah": 20
  },
  {
    "text": "ئەم قورئانەمان دابەزاندووە تاوەکو ببێت بەیادخەرەوەی ئەو کەسانەی کە خوای گەورە یارمەتیان دەدات و موەفەقیان دەکات لەزاتی ھەق تەعالای ئەو بترسن.",
    "ayah": 3,
    "surah": 20
  },
  {
    "text": "لەلایەن زاتێکەوە دابەزیوە کە زەوی و ئاسمانە بەرزەکانی بەدیھێناوە، ئەویش قورئانی بەرز و مەزنە، چونکە لەلایەن زاتێکی مەزنەوە دابەزیوە.",
    "ayah": 4,
    "surah": 20
  },
  {
    "text": "خوای میھرەبان بەرزبوویەوە بۆ سەر عەرش، بەرزبوونەوەیەک کە شایەن و شایستە بێت بەگەورەیی و مەزنی (اللە جل جلالە)، بەرزبوونەوەیەک لە بەرزبوونەوەی ھیچ بەدیھێنراوێکی ناچێت، چۆنیەتیەکەیشی تەنھا (اللە) خۆی دەیزانێت.",
    "ayah": 5,
    "surah": 20
  },
  {
    "text": "ھەرچی لە ئاسمانەکان و زەوی ھەیە، وە ھەرچیش لە نێوانیاندایە، لەگەڵ ئەوەی لەژێر خاکدایە لە مەخلوقات ھەر ھەمووی موڵکی ئەوە، ئەو دروستیکردوون و بەدیھێناون، تەنھا ھەر موڵکی ئەویشن، وە ھەر ئەویش بەڕێوەیان دەبات.",
    "ayah": 6,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - ئەگەر قسە بە ئاشکرا بکەیت، یان بەبێ دەنگ و بیشاریتەوە، خوای گەورە ئاگاداری ھەموویەتی، ئەو ئاگاداری ھەرچی نھێنی ھەیە، وە ئاگاداری ئەوەیشە کەدەشاررێتەوە لە نھێنییەکان، وەک ئەو خەواتر و خەیاڵاتانەی دێت بە دەروونی مرۆڤدا، خوای گەورە ئاگاداری ھەموویەتی و ھیچی لێ ون نابێت.",
    "ayah": 7,
    "surah": 20
  },
  {
    "text": "ھیچ پەرستراوێکی بەھەق نییە جگە لە (اللە)، وە ھەرچی ناوە جوان و پیرۆزەکان ھەیە ھەمووی بۆ خوای گەورەیە.",
    "ayah": 8,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - بە دڵنیایی چیرۆک و بەسەرھاتی موسای کوڕی عیمرانت پێگەیشتووە (سەلامی خوای لێ بێت).",
    "ayah": 9,
    "surah": 20
  },
  {
    "text": "کاتێک لە سەفەرەکەی مەدیەن دەگەڕایەوە بۆ خاکی میسر لە نزیک کێوی طور ئاگرێکی بەدی کرد، لەو کاتەدا بە خێزانەکەی وت : لەم شوێنەی خۆتان بمێننەوە، بێگومان من ئاگرێکم لە دوورەوە بەدی کرد، بەڵکۆ پشکۆیەک لەو ئاگرە بھێنم بۆتان تاوەکو خۆتانی پێ گەرم بکەنەوە، یان لەوێ کەسێک ببینم ڕێگامان پیشاندا.",
    "ayah": 10,
    "surah": 20
  },
  {
    "text": "کاتێک موسا ھاتە لای ئاگرەکە، خوای گەورە (اللە جل جلالە) بانگی موسای کرد و فەرمووی: ئەی موسا .",
    "ayah": 11,
    "surah": 20
  },
  {
    "text": "بێگومان من پەروەردگاری تۆم ، وەک خۆ ئامادەکردنێک بۆ وتوێژکردن لەگەڵ مندا نەعلەکانت لەپێ داکەنە، بەدڵنیایی تۆ ئێستا لە شیوی پیرۆزی (طوی) یت.",
    "ayah": 12,
    "surah": 20
  },
  {
    "text": "- ئەی موسا - بێگومان ئێمە تۆمان ھەڵبژارد بۆ ئەوەی پەیامەکەی من بگەیەنیت، لەبەر ئەوە گوێ بگرە لەوەی وەحیت بۆ دەکەم.",
    "ayah": 13,
    "surah": 20
  },
  {
    "text": "بێگومان من ئەو خوایەم کە ھیچ پەرستراوێکی تری بەھەق نییە جگە لە من، کەوابێت بەتاک و تەنھایی ھەر من بپەرستە، وە نوێژەکانت بەجوانترین شێوە ئەنجام بدە، بۆ ئەوەی منت لەیاد بێت و یادی من بکەیت.",
    "ayah": 14,
    "surah": 20
  },
  {
    "text": "بێگومان ڕۆژی دوایی ھەر دێت و ڕوو دەدات و ھیچ شتێک نییە ببێتە ڕێگر لەھاتنی، نزیک بوو کاتی ھاتنی بشارمەوە کەھیچ کەس لە بەدیھێنراوەکانی خوای گەورە کاتی ھاتنی نەزانن، بەڵام نیشانەکانی لە ڕێگای ھەواڵی پێغەمبەری خواوە (صلی اللە علیە وسلم) دەزانن، بۆ ئەوەی ھەموو کەسێک پاداشت و تۆڵە و سزای خۆی بەچاک و بەخراپ وەربگرێت.",
    "ayah": 15,
    "surah": 20
  },
  {
    "text": "وریابە ھیچ کەسێک لە بێباوەڕان و ئەوانەی شوێن ھەوا و ئارەزووی خۆیان کەوتون تۆ لانەدەن لەباوەڕھێنان بە ڕۆژی دوایی و خۆ ئامادەکردن بۆی بە کار وکردەوەی چاکە، ئەو کاتە ئەگەر بەگوێیان بکەیت و شوێنیان بکەویت بە ھیلاک دەچیت و خەسارۆمەند ئەبیت.",
    "ayah": 16,
    "surah": 20
  },
  {
    "text": "ئەی موسا ئەوە چییە بە دەستی ڕاستەوە ؟",
    "ayah": 17,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت) وەڵامی دایەوە و وتی: ئەوە گۆچانەکەی دەستمە، لە کاتی ڕۆیشتندا پشتی پێ دەبەستم، وە گەڵای دارەکانی پێ ھەڵئەوەرێنم بۆ مەڕەکانم، وە چەند کارێکی تری بەسوودی پێ ئەنجام ئەدەم.",
    "ayah": 18,
    "surah": 20
  },
  {
    "text": "خوای گەورە پێی فەرموو: ئەی موسا گۆچانەکە فڕێ بدە سەر زەوی.",
    "ayah": 19,
    "surah": 20
  },
  {
    "text": "موسا گۆچانەکەی فڕێدا، ئەوە بوو یەکسەر گۆچانەکە بوو بە مارێکی گەورە و بە خێرایی دەڕۆیی، ( ئەوە بوو موسا ترسی لێ نیشت و ڕایکرد).",
    "ayah": 20,
    "surah": 20
  },
  {
    "text": "خوای گەورە بە موسای فەرموو (سەلامی خوای لێ بێت): گۆچانەکە ھەڵبگرە و مەترسە لەوەی بووە بەمار، ئەگەر ھەڵتگرتەوە جارێکی تر ئەیکەینەوە بە گۆچان.",
    "ayah": 21,
    "surah": 20
  },
  {
    "text": "دەسەکانت بخەرە ژێر باڵتەوە، کاتێک دەریدەھێنیت سپییە و دەدرەوشێتەوە بەبێ ئەوەی تووشی بەڵەکی بووبیت، ئەوەش نیشانە و موعجیزەی دووەمت بێت.",
    "ayah": 22,
    "surah": 20
  },
  {
    "text": "- ئەی موسا - ئەم دوو نیشانەمان پیشاندایت تاوەکو نیشانە گەورەکانی خۆمانت پیشان بدەین کە بەڵگەن لەسەر ھێز و دەسەڵاتی خۆمان، وە بەڵگەیش بێت کە تۆ پێغەمبەریت و لە لایەن خواوە نێرراویت.",
    "ayah": 23,
    "surah": 20
  },
  {
    "text": "- ئەی موسا - بڕۆ بۆ لای فیرعەون، چونکە ئەو لە بێباوەڕی و یاخی بوون سنوری تێپەڕاندووە.",
    "ayah": 24,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت) فەرمووی: ئەی پەروەردگارم سنگم فراوان بکە تاوەکو ئارام بگرم لەسەر ناخۆشی و ناڕەحەتییەکان.",
    "ayah": 25,
    "surah": 20
  },
  {
    "text": "وە کارەکانم بۆ ئاسان بکە.",
    "ayah": 26,
    "surah": 20
  },
  {
    "text": "وە گیرییەک لەزمانم دایە بیکەرەوە، وە یارمەتیم بدە بە جوانی قسە بکەم، زمانم پاراو و ڕەوان بکە، بۆ ئەوەی بتوانم پەیامەکە بە جوانی بگەیەنم.",
    "ayah": 27,
    "surah": 20
  },
  {
    "text": "بۆ ئەوەی لە قسەکانم تێبگەن ئەگەر پەیامەکەم پێ گەیاندن.",
    "ayah": 28,
    "surah": 20
  },
  {
    "text": "وە لە بنەماڵە و کەسوکارم یارمەتیدەرێکم بۆ دابنێ، بۆ ئەوەی ھاریکاریم بکات لە کارەکانمدا.",
    "ayah": 29,
    "surah": 20
  },
  {
    "text": "ئەویش ھارونی برامە، ھارونی کوڕی عیمران.",
    "ayah": 30,
    "surah": 20
  },
  {
    "text": "پشتمی پێ بەھێز بکە.",
    "ayah": 31,
    "surah": 20
  },
  {
    "text": "وە بیکە بە ھاوبەشم لە ھەڵگرتنی پەیامەکە.",
    "ayah": 32,
    "surah": 20
  },
  {
    "text": "بۆ ئەوەی ھەردووکمان زیاتر پاکوخاوێنی تۆ ڕابگرین و سوپاس و تەسبیحاتت زۆر بکەین.",
    "ayah": 33,
    "surah": 20
  },
  {
    "text": "وە زیاتر یادی تۆ بکەین.",
    "ayah": 34,
    "surah": 20
  },
  {
    "text": "بێگومان تۆ ھەمیشە بینا و زانایت بە ئێمە، ھیچ شتێک لە کار و کردەوەمان لات شاراوە نییە.",
    "ayah": 35,
    "surah": 20
  },
  {
    "text": "خوای گەورە وەڵامی موسای دایەوە و فەرمووی: بێگومان ئەی موسا ئەوەی ویستت و داوات کرد ئەوا پێتم بەخشی.",
    "ayah": 36,
    "surah": 20
  },
  {
    "text": "وە بێگومان جارێکی تریش ئێمە فەزڵ و بەخششی خۆمان بەسەرتدا ڕژاند.",
    "ayah": 37,
    "surah": 20
  },
  {
    "text": "ئیلھاممان کرد بۆ دایکت بە ئیلھامێکی وا کە خوای گەورە پاراستیتی لە فڕوفێڵی فیرعەون.",
    "ayah": 38,
    "surah": 20
  },
  {
    "text": "کاتێک ئیلھاممان بۆ کرد فەرمانمان پێکرد : پاش لەدایک بوونی کۆرپەکەی بیخاتە ناو سندوقێکەوە، دوای ئەوەش سندوقەکە فڕێ بدە ناو دەریاوە ، با دەریاش بە فەرمانی ئێمە بیخاتە کەنارەوە، ئەو مناڵەیش لەناو سندوقەکەدایە دوژمنی ئەو و دوژمنی من (مەبەست پێی فیرعەونە) ھەڵیبگرێتەوە و بیبات، وە تۆمان خۆشەویست کرد ئەی موسا ، ھەرکەسێک بیبینایتایە خۆشی دەویستی، بۆ ئەوەی لەپێش چاوی خۆمان گەورە ببیت و پەروەردە بکرێیت.",
    "ayah": 39,
    "surah": 20
  },
  {
    "text": "خوشکەکەت دەرچوو، لەگەڵ سندوقەکەدا دەڕۆیشت و چاودێری دەکرد، بۆ ئەوەی بزانێت بۆ کوێ دەڕوات، کاتێک بینی کۆمەڵێک کەس سندوقەکەیان گرتەوە، خوشکەکەت پێی وتن: ئایا کەسێکتان پێ بڵێم بیپارێزیت و شیری بداتێ و پەروەردەی بکات؟ منەتی خۆمان کرد بەسەرتدا تۆمان گەڕاندەوە بۆ لای دایکت بۆ ئەوەی دڵی خۆش بێت بە گەڕانەوەت، وە خەم و خەفەت نەخوات بۆت، دوای ئەوەیش گەورە بوویت بۆکزێکت بە ھەڵە دا لە قیبتیەک و کوشتت، دوای ئەوەش منەتی خۆمان کرد بەسەرتدا و ڕزگارمان کردیت لەسزا و تۆڵەی ئەوان، جار لەدوای جار تۆمان ڕزگار کرد لەو تاقیکردنەوەی کە دووچاری بوویت، دوای ئەوەیش ھەڵھاتیت ساڵانێک لەناو خەڵکی مەدیەن مایتەوە، پاشان لەو کاتەی بۆت دیاریکرا گەڕایتەوە تاوەکو بێیت و لە گەڵ پەروەردگارتدا وتووێژ بکەیت و بتکەین بە پێغەمبەر.",
    "ayah": 40,
    "surah": 20
  },
  {
    "text": "ھەڵمبژاردیت تاوەکو ببیت بە پێغەمبەر و نێرراوی من، بۆ ئەوەی وەحی و پەیامی پەروەردگارت بەخەڵکی بگەیەنیت.",
    "ayah": 41,
    "surah": 20
  },
  {
    "text": "- ئەی موسا - خۆت و ھارونی برات لەگەڵ ئەو نیشانە ڕوونانەی کەبەڵگەن لەسەر دەسەڵات و توانای خوا و تاک و تەنھایی ئەو بڕۆن بۆ لای فیرعەون، وە سست و لاواز مەبن لە بانگەواز و یاد و زیکری من.",
    "ayah": 42,
    "surah": 20
  },
  {
    "text": "بڕۆن بۆ لای فیرعەون، بێگومان ئەو سنووری تێپەڕاندووە لە بێباوەڕی و لە خوا یاخی بوون.",
    "ayah": 43,
    "surah": 20
  },
  {
    "text": "لەسەرخۆ و بەنەرم و نیانی قسەی لەگەڵدا بکەن، بە ئومێدی ئەوەی بیر بکاتەوە و لە خوا بترسێت و تەوبە بکات.",
    "ayah": 44,
    "surah": 20
  },
  {
    "text": "موسا و ھارون (سەلامی خوای لێ بێت) وتیان: بێگومان دەترسین پێش ئەوەی بانگی بکەین و ڕاستی بۆ دەربخەین سزامان بدات، یان لەستەمکردن سنوورمان لەگەڵ ببەزێنێت و بمانکوژێت، یان دووچاری ھەر خراپەیەکی ترمان بکات.",
    "ayah": 45,
    "surah": 20
  },
  {
    "text": "خوای گەورە پێی فەرموون: مەترسن، بێگومان من بە پشتیوانی کردن و یارمەتیدان لە گەڵتانم، ئەوەی لە نێوانتان ڕوو دەدات ئەیبیسم و ئەیبینم.",
    "ayah": 46,
    "surah": 20
  },
  {
    "text": "بڕۆن بۆ لای و پێی بڵێن: - ئەی فیرعەون - بەڕاستی ئێمە پێغەمبەری خواین، بەنو ئیسرائیل لەگەڵمان بنێرە، چیتر بەکوشتنی مناڵەکانیان و ھێشتنەوەی ئافرەتەکانیان بۆ خزمەتکردنی خۆتان ئەشکەنجە و سزایان مەدە، بێگومان ئێمە لەلایەن پەروەردگارتەوە نیشانە و موعجیزەیەکمان بۆ ھێناویت بەڵگەیە لەسەر ڕاستگۆییمان، دڵنیایی و سەلامەت بوون لە سزای خوایی بۆ ئەوانەی کە باوەڕیان پێھێنا، وە شوێن ھیدایەت و ڕێنمونی ئەو کەوتوون.",
    "ayah": 47,
    "surah": 20
  },
  {
    "text": "خوای گەورە وەحی و سروشی بۆ ئێمە کردووە، بەڕاستی سزای خوا لە دونیا و دواڕۆژ بۆ ئەو کەسانەیە کە بێباوەڕن بەبەڵگە و نیشانەکانی خوا، وە پشتیان ھەڵکردووە لەوەی پێغەمبەرەکانی ھێناویانە.",
    "ayah": 48,
    "surah": 20
  },
  {
    "text": "فیرعەون بەنکۆڵی کردنەوە پێی وتن: ئەی موسا ئەو پەروەردگارەی کەوا دەزانن ئێوەی ناردووە بۆ لای ئێمە کێیە و کامەیە ؟",
    "ayah": 49,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت) وتی: پەروەردگاری ئێمە ئەو پەروەردگارەیە ھەموو شتێکی دروستکردووە، پاشان ھیدایەت و ڕێنمایی ھەموو بەدیھێنراوەکانی کردووە بۆ ئەو شتەی کە سوود و بەرژەوەندیانی تێدا بێت.",
    "ayah": 50,
    "surah": 20
  },
  {
    "text": "فیرعەون وتی: ئەی ھەواڵ و دەنگوباسی ئەو گەل و ئوممەتانەی پێشووتر چییە کە لەسەر بێباوەڕی بوون ؟",
    "ayah": 51,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت) وتی بە فیرعەون: زانینی بەسەرھات و چیرۆکی ئەو ئوممەتانە لای پەروەردگارمە، لای ئەو لە (لوح المحفوظ) جێگیر و چەسپاوە، من ھیچ زانیارییەکم نییە لەبارەیانەوە، پەروەردگارم ھەڵە ناکات لە زانین و زانیاریدا، وە ھیچیشی لەبیر ناچێتەوە.",
    "ayah": 52,
    "surah": 20
  },
  {
    "text": "لای ئەو پەروەردگارەمە کە زەوی بۆ ڕاخستوون تاوەکو بۆ ژیان کردن بشێت، وە لە زەویشدا چەند رێگایەکی تێدا داناوە کە بۆ ھاتوچۆکردن بسازێت، وە لە ئاسمانیشەوە ئاوی باراندوە بەھۆیەوە جۆرەھا ڕووەکی جیاوازی ڕواندوە.",
    "ayah": 53,
    "surah": 20
  },
  {
    "text": "- ئەی خەڵکینە - لەو بەروبومە خاوێنەی لە زەوی بۆمان دەرھێناون بخۆن، وە ئاژەڵ و مەڕ و ماڵاتیشی لێ بلەوەڕێنن، بێگومان لەو نیعمەت و بەخششانەی باسکران بەڵگە و نیشانە گەلێک ھەن لەسەر دەسەڵات و گەورەیی خودا بۆ کەسانێک خاوەن ژیری و بیر و ھۆشی دروست بن.",
    "ayah": 54,
    "surah": 20
  },
  {
    "text": "لەسەرەتاوە لە گڵی زەوی بابە گەورەتانمان (کە ئادەمە سەلامی خوای لێ بێت) بەدیھێنا، وە کاتێکیش دەمرن و ئەم ژیانە بەجێ دەھێڵن دەتانگێڕینەوە بۆ ناو زەوی، وە کۆتا جاریش کاتی زیندووبوونەوە جارێکی تر لەزەوییەوە دەرتان دەھێنینەوە.",
    "ayah": 55,
    "surah": 20
  },
  {
    "text": "ھەر نۆ نیشانە و موعجیزەکەی خۆمانمان نیشانی فیرعەوندا، ئەویش بەچاوی خۆی بینینی بەڵام باوەڕی پێ نەکردن و بە درۆی خستنەوە، وە نەھات بەدەم بانگەوازەکەی موساوە، وە باوەڕی نەھێنا بە خوای گەورە.",
    "ayah": 56,
    "surah": 20
  },
  {
    "text": "فیرعەون وتی: ئەی موسا ھاتویت بۆ لامان تاوەکو بەو سیحر و جادووەی ھێناوتە لە خاک و زەوی میسر وەدەرمان بنێیت، دوایش خۆت ببیت بە خاوەنی ھەمووی؟",
    "ayah": 57,
    "surah": 20
  },
  {
    "text": "- ئەی موسا - ئێمەیش جادووەیەک وەک جادووەکەی تۆ دەھێنین، کەوابێت وادەیەک دیاری بکە لەکات و شوێنی دیاریکراودا کۆبینەوە، نە ئێمە و نە تۆیش بێ بەڵێنی نەکەین، جێگایەکی تەخت و ڕاست بێت بکەوێتە نێوان ھەردوو دەستەکەمانەوە.",
    "ayah": 58,
    "surah": 20
  },
  {
    "text": "موسا بە فیرعەونی وت : وادەی کۆبونەوە و بەیەک گەیشتنەکەمان ڕۆژی جەژن بێت، ئەو کاتەی کە خەڵکی سەرگەرمی جەژن و ئاھەنگ گێڕانن، لەکاتی چێشتتەنگاودا کۆدەبنەوە.",
    "ayah": 59,
    "surah": 20
  },
  {
    "text": "فیرعەون پشتی ھەڵکرد و ڕۆیشت، ھەرچی فڕوفێڵ و جادووگەری ھەبوو ھەمووی کۆکردەوە، دواتر لەکات و شوێنی دیاریکراودا ئامادە بوو بۆ ئەوەی بەسەر موسادا سەرکەوێت.",
    "ayah": 60,
    "surah": 20
  },
  {
    "text": "موسا ڕووی کردە جادووگەرەکانی فیرعەون ئامۆژگاری کردن و پێی وتن: ئاگادار و ھۆشیاربن، درۆ بۆ خوا ھەڵمەبەستن بەوەی بتانەوێت بە جادوو و فڕوفێڵ خەڵکی فریو بدەن، ئەو کاتە خوای گەورە بە سزای سەختی ڕیشەتان دەردەھێنێت و لەناوتان دەبات، بێگومان خەسارۆمەند بوو ئەوەی درۆی بۆ خوا ھەڵبەستووە.",
    "ayah": 61,
    "surah": 20
  },
  {
    "text": "سەریان کرد بەناو یەکدا کاتێک گوێبیستی قسەکانی موسا بوون و دەستیان کردە ورتە ورت و چپە کردن لە نێو خۆیاندا.",
    "ayah": 62,
    "surah": 20
  },
  {
    "text": "ھەندێک لە جادووگەرەکان بەنھێنی بە ھەندێکی تریان وت: بێگومان موسا و ھارون دوو جادووگەرن، دەیانەوێت بەجادووەکانیان لەخاکی میسر وەدەرتان نێن، وە بەرنامە و داب و نەریتە بەرز و بڵندەکەی ئێوە لە ژیاندا نەھیڵن و پوچەڵی بکەنەوە.",
    "ayah": 63,
    "surah": 20
  },
  {
    "text": "جا لەبەر ئەوە فڕوفێڵەکانتان بتەو و بەھێز بکەن، وە جیاوازی نەکەوێتە نێوانتانەوە و یەکڕیز بن، پاشان بەیەکجار ئەوەی لەدەستاندایە ھەمووی فڕی بدەن، بێگومان ئەوەی ئەمڕۆ سەربکەوێت سەفراز و بەختیارە.",
    "ayah": 64,
    "surah": 20
  },
  {
    "text": "جادووگەرەکان وتیان بە موسا (سەلامی خوای لێ بێت): ئەی موسا یەکێکیان ھەڵبژێرە، یان سەرەتا تۆ دەست پێ بکە و ھەرچیت پێیە لە سیحر و جادوو ھەڵیدە، یان ئەوەتانێ ئێمە یەکەمجار دەست پێ دەکەین و ھەڵیدەدەین.",
    "ayah": 65,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت): وتی: بەڵکو ئێوە ھەرچیەکتان پێیە یەکەمجار ھەڵی بدەن، جا پەت و گوریس و گۆچانەکانیان ھەڵدایە گۆڕەپانەکەوە، موسا وایزانی گوریس و گۆچانەکانیان مارن بە خێرای دەجوڵانەوە.",
    "ayah": 66,
    "surah": 20
  },
  {
    "text": "موسا ترسی لێ نیشت لەوەی ئەوانە کردیان، بەڵام شاردیەوە و ئاشکرای نەکرد.",
    "ayah": 67,
    "surah": 20
  },
  {
    "text": "خوای گەورە موسای دڵنیا کردەوە بۆ ئەوەی نەترسێت و پێی فەرموو: نەترسیت لەوەی بۆت دروست بوو، بێگومان ئەی موسا ھەر تۆ بەسەر ئەواندا زاڵ و سەرکەوتوو دەبیت.",
    "ayah": 68,
    "surah": 20
  },
  {
    "text": "ئەو گۆچانەی بەدەستی ڕاستەوەیە ھەڵیدە، خێرا دەبێت بە مارێکی گەورە و ھەرچی ئەوان بە جادوو کردیان ھەمووی قووت دەدات و ئەیپێچێتەوە، ئەوەی ئەوان کردیان تەنھا سیحر و جادوو و فڕوفیڵە، جادووگەریش ھەرچی بکات و لەھەر جێگایەک بێت سەرکەوتوو نابێت.",
    "ayah": 69,
    "surah": 20
  },
  {
    "text": "موسا گۆچانەکەی ھەڵدا، خێرا بوو بە مارێکی گەورە، وە ھەرچی جادووگەرەکان کردبوویان قووتیدا، ئەوە بوو جادووگەرەکان بە سوژدە بردنەوە بۆ خوای گەورە خۆیان خستە سەر زەوی کاتیک زانیان ئەوەی موسا کردی سیحر و جادوو نەبوو، بەڵکو لە خوای گەورەوە بوو، وتیان: باوەڕمان ھێنا بە پەروەردگاری موسا و ھارون، پەرروەردگاری ھەموو بەدیھێنراوەکان.",
    "ayah": 70,
    "surah": 20
  },
  {
    "text": "فیرعەون نکۆڵی لە باوەڕی جادووگەرەکان کرد و ھەڕەشەی لێکردن و پێی وتن : باوەڕتان ھێنا بە موسا پێش ئەوەی مۆڵەتی ئەوەتان بدەم ، بەڕاستی موسا سەرگەورەتانە ئەی جادووگەرەکان ئەو جادووی فێرکردوون ھەر بۆیە شوێنی کەوتن، سوێند بێت دەست و قاچەکانتان جیاواز لە یەکتر ببڕم، پاشان لاشەکانتان ھەڵبواسم بەقەدی دار خورمادا تاوەکو دەمرن، بۆ ئەوەی ببن بە پەند و ئامۆژگاری بۆ کەسانی تر، جا ئەو کاتە دەزانن کاممان سزامان سەختر و بەردەوامترە ، من یا خواکەی موسا ؟!",
    "ayah": 71,
    "surah": 20
  },
  {
    "text": "جادووگەرەکان وتیان بە فیرعەون: - ئەی فیرعەون - ئێمە تۆ بەسەر ئەو بەڵگە و نیشانە و موعجیزە ڕوونانەدا ھەڵنابژێرین، وە ھەرگیز تۆ ھەڵنابژێرین بەسەر ئەو خوایەی کە بەدیھێناوین، ھەرچییەک ئەکەیت بەرامبەرمان بیکە و درێغی مەکە، ھیچ دەسەڵاتێکت بەسەرماندا نییە لەم دونیایە نەبێت کە کۆتایی دێت و دەفەوتێت، وە ئەوەش بزانە دەسەڵاتەکەی تۆ دەفەوتێت و تیادەچێت.",
    "ayah": 72,
    "surah": 20
  },
  {
    "text": "بەڕاستی ئێمە باوەڕمان بە پەروەردگارمان ھێنا بە ئومێد و ڕەجای ئەوەی ھەرچی گوناھ و تاوان و بێباوەڕی پێشوومانە بیسرێتەوە لێمان خۆش بێت، وە گوناھی ئەو سیحر و جادووەی کە زۆرت لێکردین فێری ببین و ئەنجامی بدەین بۆ ئەوەی بەسەر موسادا سەرکەوین لەسەرمانی بسڕێتەوە، وە پاداشتی خوای گەورە باشترە لەوەی کە بەڵێنت پێدابووین، وە سزای ئەویش بەردەوامترە لەو سزایەی کەتۆ ھەڕەشەی پێ دەکەیت لێمان.",
    "ayah": 73,
    "surah": 20
  },
  {
    "text": "بێگومان ھەر کەسێک بە بێباوەڕی بچێتەوە لای خوا لە ڕۆژی قیامەتدا، ئەوە بەڕاستی بەشی دۆزەخە و نایشمرێت وە بەھەمیشەییش تێیدا دەمێنێتەوە، نامرێت تاوەکو پشوو بدات و ئیسراحەت بکات، وە بەژیانێکی خۆشیش ناژێت.",
    "ayah": 74,
    "surah": 20
  },
  {
    "text": "وە ھەر کەسێک لە ڕۆژی قيامەتدا بە باوەڕەوە بچێتەوە لای خوای گەورە، وە کاروکردەوەی چاکەی ئەنجام دابێت، ئا ئەوانە خاوەن ئەو سیفەتە گەورانەن چەندین پلەی بەرزیان ھەیە.",
    "ayah": 75,
    "surah": 20
  },
  {
    "text": "ئەو پلە بەرزانە بریتین لە بەھەشتانێکی ھەمیشەیی و بەردەوام، بە ژێر کۆشک و تەلارەکانیدا ڕووبارەکان دێن و دەڕۆن و گوزەر دەکەن، بەھەمیشەیی تێیدا دەمێننەوە، ئەو پاداشتەی باسکرا پاداشتی ھەموو کەسێکە خۆی پاک کردبێتەوە لە بێباوەڕی و گوناھ و تاوان.",
    "ayah": 76,
    "surah": 20
  },
  {
    "text": "بێگومان وەحیمان بۆ موسا کرد : کە بە شەو لەگەڵ بەندەکانم لە میسر دەربچن تاوەکو کەس پێیان نەزانێت، دوای ئەوەی بەگۆچانەکەت بدە لە دەریا و ڕێگایەکی وشکانیان بۆ بکەرەوە تاوەکو لێوەی بپەڕێنەوە، نە بترسە لە سوپاکەی فیرعەون پێتان بگەن و نەخەمی نوقم بوونیشت ھەبێت لە دەریا.",
    "ayah": 77,
    "surah": 20
  },
  {
    "text": "دوای ئەوەی ئەوان بە شەو لە میسر دەرچوون، فیرعەون و سەربازەکانی شوێنیان کەوتن (بەو ڕێگا وشکانییەی موسا و باوەڕداران پێیدا ڕۆیشتن) لەپڕ شەپۆلی دەریا ھات و فیرعەون و سەربازەکانی داپۆشی چۆن داپۆشینێک، بەشێوەیەک جگە لە (اللە) ھیچ کەس ھەقیقەتی نازانێت، ھەموویان نوقمی ناو دەریا بوون و تیاچوون، خوای گەورە موسا و باوەڕدارانی ڕزگار کرد.",
    "ayah": 78,
    "surah": 20
  },
  {
    "text": "فیرعەون گەلەکەی سەرگەردان و گومڕا کرد، کوفر و بێباوەڕی لا جوان و ڕازاوە کردن، وە بەناھەق و باتڵ فڕوفێڵی لێکردن، وە نەیتوانی ڕێنوێنیان بکات و ھیدایەتیان بدات بۆ سەر ڕێگای ڕاست.",
    "ayah": 79,
    "surah": 20
  },
  {
    "text": "دوای ئەوەی بەنو ئیسرائیلمان ڕزگار کرد لە فیرعەون و سەربازەکانی پێمان وتن: ئەی نەوەکانی ئیسرائیل ئێمە ئێوەمان لە دەست دوژمنەکەتان ڕزگار کرد، وە بەڵێنمان پێدابوون لەلای ڕاستی ئەو شیوەی دەکەوێتە لای کێوی طور لەگەڵ موسا دا گفتوگۆ بکەین، وە لە ڕۆژە سەختەکانی ئەو ساڵانەی ونی ناو دەشتی سینا بوون لەو دەشتە چۆڵەدا شەرابێکی شیرینی وەک ھەنگوین و مەلی شێلاقەمان بۆ ناردنە خوارەوە، تاوەکو سوودی لێ ببینن.",
    "ayah": 80,
    "surah": 20
  },
  {
    "text": "پێمان وتن: لەو ڕزق و ڕۆزییە پاکو خاوێن و حەڵاڵە بخۆن کە پێمان داوون، وە سنوری خوای گەورە مەبەزێنن و نزیکی ئەو شتانە نەکەونەوە کە خوای گەورە حەرامی کردوون، وە گەر نا خەشم و توڕەیی من دادەبەزێتە سەرتان، وە ھەرکەسیش خەشم و توڕەیی من داببەزێتە سەری ئەوە بە ھیلاکدا دەچێت و سەرگەردانی دونیا و دواڕۆژیش دەبێت.",
    "ayah": 81,
    "surah": 20
  },
  {
    "text": "بێگومان من بەرامبەر ئەو کەسەی تەوبە دەکات و باوەڕی ھێناوە و کاروکردەوەی چاک ئەنجام دەدات و بەردەوام دەبێت لەسەری زۆر لێبوردە و بەخشەرم، لە گوناھەکانی دەبوورم، وە ھەڵە و کەموکورتییەکانیشی دەپۆشم.",
    "ayah": 82,
    "surah": 20
  },
  {
    "text": "- ئەی موسا - چی وای لێکردیت لە گەلەکەت پێش بکەویت و پەلە بکەیت لە گەیشتنت بە کێوی طور و ئەوان لە دوای خۆتەوە بەجێ بھێڵێت ؟",
    "ayah": 83,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت) وەڵامی خوای گەورەی دایەوە و فەرمووی: ئەوان وان لە دوامەوە و پێم دەگەن، لە گەلەکەم پێش کەوتم بۆ لای تۆ، تاوەکو بەو پەلە کردنەم بۆ لات لێم ڕازی بیت ، ئەی پەروەردگارم.",
    "ayah": 84,
    "surah": 20
  },
  {
    "text": "خوای گەورە پێی فەرموو : ئەی موسا بێگومان دوای ھاتنی تۆ بۆ کێوی طور گەلەکەتمان تاقیکردەوە، ئەویش ئەوە بوو سامری گوێرەکەیەکی لە زێر بۆ دروست کردن و بانگی کردن بۆ پەرستنی و گومڕای کردن.",
    "ayah": 85,
    "surah": 20
  },
  {
    "text": "ئەمجا موسا (سەلامی خوای لێ بێت) کاتێک ئەوەی بیست بەداخ و خەم و پەژارە و توەڕییەوە گەرایەوە بۆ لای گەلەکەی، وە پێی وتن: ئەی گەلەکەم ئایا پەروەردگارتان بەڵێنێکی باشی پێنەدان، کە تەوراتتان بۆ دادەبەزێنێت، وە دەتانخاتە بەھەشتەوە، یاخود ماوە و کاتەکە زۆری خایاند و لەبیرتان چوو، یان ھەر ویستان بەم گوێرەکە پەرستنە خەشم و توڕەیی پەروەردگارتان بۆ دابەزێت و دووچاری سزای ئەو ببنەوە، ھەر لەبەر ئەوە ئەو بەڵێن و پەیمانەتان شکاند کە بە منتان دابوو کەلەسەر یەکخواپەرستی و تاعەت و گوێڕایەڵی بمێننەوە تا دەگەڕێمەوە بۆ لاتان.؟!",
    "ayah": 86,
    "surah": 20
  },
  {
    "text": "گەلەکەی موسا وتیان: - ئەی موسا - بە ویست و دەسەڵاتی خۆمان سەرپێچیمان لە فەرمانەکەی تۆ نەکرد، بەڵکو ناچار بووین، بەڵکو کاتێک کە دەرچوین زیڕ و زیوێکی زۆری گەلەکەی فیرعەونمان لە کۆل نابوو ، ئێمەیش بۆ ئەوەی ڕزگارمان بێت لە دەستی فڕێمان دایە ناو چاڵێکەوە، ھەر کاتێک ئێمە فڕێمان دەدا سامرییش مشتێ خۆڵی لە شوێنەواری جێ سمی ئەسپەکەی جوبرەئیلی دەھاویشتە سەر ئەو چاڵە.",
    "ayah": 87,
    "surah": 20
  },
  {
    "text": "سامری لەو زێر و زیوانە پەیکەری گوێرەکەیەکی بێ گیانی دروستکرد بۆ نەوەکانی ئیسرائیل، وەک مانگا دەیبۆڕاند، ئەوانەی گیرۆدەی فڕوفێڵی سامری بوون وتیان: ئەمە خوای ئێوە و خوای موسایشە، موسا لەبیری چووە خواکەی لێرە بەجێھێشتووە.",
    "ayah": 88,
    "surah": 20
  },
  {
    "text": "ئایا ئەوانەی گیرۆدەی فڕوفێڵی سامری بوون و ئەو گوێرەکەیان پەرست نابینن ئەو گوێرەکەیە نە قسەیان لەگەڵدا دەکات و نە وەڵامی داواکاریەکانیشیان دەداتەوە، وە دەسەڵاتی ئەوەیشی نییە زەرەر و زیان لەوان و لە خەڵکی تریش دوور بخاتەوە، وە دەسەڵاتیشی نییە سوود و قازانج بەوان و بە خەڵکی تریش بگەیەنێت؟!",
    "ayah": 89,
    "surah": 20
  },
  {
    "text": "بێگومان ھارونیش پێش ئەوەی موسا بگەڕێتەوە بۆ لایان پێی وتن: ئەی گەلی من وریا بن ئێوە بەو گوێرەکە زێڕینە تاقیکرانەوە تاوەکو باوەڕدار و بێباوەڕ لێک جیا بکرێنەوە، وە - ئەی گەلەکەم - پەروەردگارتان بەخشندە و میھرەبانە و خاوەنی ڕەحمەتە نەک ئەو گوێرەکەیەی کە ھیچ زیان و قازانجی بەدەست نییە، چی جای بگات بەوەی ڕەحمتان پێ بکات و بەخشندە بێت لەگەڵتاندا، دەی کەوابێت شوێنی من بکەون لەپەرستنی (اللە) تەعالا بەتاک و تەنھایی، وە گوێڕایەڵی فەرمانەکانیشم بن، بەوەی واز بھێننن لەپەرستنی ھەر شتێک جگە لە خوای گەورە.",
    "ayah": 90,
    "surah": 20
  },
  {
    "text": "ئەوانەی گیرۆدەی پەرستنی گوێرەکەکە بوون وتیان: نەخێر وازی لێناھێنین و بەردەوام لای ئەم گوێرەكە دەمێنینەوە و دەیپەرستین تا ئەو کاتەی موسا دەگەڕێتەوە بۆ لامان.",
    "ayah": 91,
    "surah": 20
  },
  {
    "text": "موسا بە ھارونی برای وت: چی شتێک ڕێگری لێکردیت لەوەی نەیەیت بەدوامدا کاتێک بینیت بەنو ئیسرائیل گومڕا بوون و جگە لەخوا خەریکی پەرستنی گوێرەکەن ؟",
    "ayah": 92,
    "surah": 20
  },
  {
    "text": "وازیان لێ بھێنیت و بگەیت پێم؟! ئایا تۆیش سەرپێچی فەرمانەکەمت کرد و قسەمت شکاند کاتێک من تۆم لای ئەوان بەجێھێشت کە ئاگاداریان بیت و نەھێڵێت سەرپێچی خوا بکەن؟!",
    "ayah": 93,
    "surah": 20
  },
  {
    "text": "کاتێک موسا ڕیش و سەری ھارونی برای توند ڕاکێشا، وە سەرزەنشتی کرد لەوەی بۆچی ڕازی بوو بەنو ئیسرائیل دەست بکەن بەگوێرەکە پەرستن، ھارون ویستی سۆز و بەزەیی موسا بۆ لای خۆی ڕابکێشێت و پێی وت: ئەی کوڕی دایکم ڕیش و قژم ڕامەکێشە، من بیانووم ئەوە بوو کە لەگەڵیان مامەوە و جێم نەھێڵان، ترسام لەوەی ئەگەر بەتەنھا بەجێیان بھێڵم دووبەرەكی بكەوێتە ناویان و دوای پێم بڵێیت: بەڕاستی تۆ جیاوازی و دووبەرەکیت خستە نێو بەنو ئیسرائیلەوە، وە وەسیەت و ئامۆژگاریەکەی منت نەپاراست، وە چاوەڕوانی منت نەکرد تا دێمەوە بۆ لایان.",
    "ayah": 94,
    "surah": 20
  },
  {
    "text": "موسا (سەلای خوای لێ بێت) بە سامری وت: ئەی سامری تۆ ئیش و کارت چییە؟ چی شتێک پاڵی پێوە نایت کە ئەم کارە بکەیت؟ مەبەست پێی دروستکردنی ئەم گوێرەکەیە لە زێڕ و زیو، وە پاشان بیکاتە خوای بەنو ئیسرائیل بۆ ئەوەی بیپەرستن.",
    "ayah": 95,
    "surah": 20
  },
  {
    "text": "سامری بە موسای وت (سەلامی خوای لێ بێت): ئەوەی من بینیم ئەوان نەیانبینی، بێگومان من جوبرەئیلم بینی بە سواری ئەسپێکەوە، مشتێک لە خۆڵی جێ سمی ئەسپەکەیم ھەڵگرت و پرژاندم بەسەر ئەو زێر و زیوە تواوەی کە لەشێوەی گوێرەکە بوو، ئیتر پەیکەری ئەو گوێرەکەی لێ دروست بوو کە وەک مانگا دەیبۆڕاند، ھەر بەو شێوەیە نەفس و دەروونم ئەوەی لاشیرین کردم کە ئەنجاممدا.",
    "ayah": 96,
    "surah": 20
  },
  {
    "text": "موسا (سەلامی خوای لێ بێت) بە سامری وت: بڕۆ لێرە مەمێنە، وە دوور بکەوەرەوە، تا ماویت لە ژیاندا ھەر کەسێک لێت نزیک بویەوە بڵێیت: نزیکم مەبەرەوە و دەستم لێمەدە و دەستت لێنادەم، وەک کەسیکی گول تاماویت بە زەلیلی و زەبوونی بژیت، وە دڵنیاشبە لە ڕۆژی قیامەتدا وادەیەکت ھەیە کە خوای گەورە لێپریسنەوەت لەگەڵدا دەکات و تۆڵە و سزای ئەو کارەیشت وەردەگرێتەوە، وە خوای گەورەیش بەڵێنی خۆی جێ بەجێ دەکات، ئێستاش تەماشای ئەو گوێرەکەیە بکە کە کردبووت بەخوای خۆت و جگە لە (اللە) و دەتپەرست، بێگومان ئاگری تێبەردەدەین تاوەکو دەتوێتەوە، پاشان خۆڵەکەی بەرت و بڵاو دەکەینەوە بۆ ئەوەی ھیچ شوێنەوارێکی نەمێنێت.",
    "ayah": 97,
    "surah": 20
  },
  {
    "text": "- ئەی خەڵکینە - دڵنیابن ئەوەی سامری دروستی کرد خوا نەبوو، بەڵکو پەرستراوی ھەقی ئێوە زاتی (اللە تعالی) یە، ھیچ پەرستراوێکی بەھەق نییە جگە لەئەو، زانست و زانیاری ئەو ھەموو شتێکی گرتووەتەوە، وە ئاگاداری ھەموو شتێکە و ھیچ شتێکی لێ ون نابێت.",
    "ayah": 98,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - ھەروەک چۆن چیرۆک و بەسەرھاتی موسا و فیرعەون و گەلەکانیانمان بۆ گێڕایتەوە، ھەر بەو شێوەیە چیرۆک و بەسەرھاتی پێغەمبەران و ئوممەتانی پێش خۆت بۆ دەگێڕینەوە، تاوەکو دڵدانەوە بێت بۆ تۆ کە بزانیت ئەوە بەتەنھا تۆ نیت کە دووچاری ناڕەحەتی و ناخۆشی بوویت لەگەڵ بێباوەڕاندا، وە بێگومان لەلایەن خۆیشمانەوە قورئانمان بەخشیوە پێت تاوەکو بیر خەرەوەی ئەو کەسانە بێت کە بیر لەمانا و مەبەستەکانی دەکەنەوە.",
    "ayah": 99,
    "surah": 20
  },
  {
    "text": "ھەر کەسێک پشت لەم قورئانە ھەڵبکات کە دابەزیوە بۆ سەر تۆ و باوەڕی پێ نەھێنێت و کار و کردەوەی پێ نەکات، بێگومان لە ڕۆژی قیامەتدا تاوان و گوناھی گەورە ھەڵدەگرێت، وە شایستەی سزای بە ئێش و ئازاریشە.",
    "ayah": 100,
    "surah": 20
  },
  {
    "text": "لەو سزایەدا بەھەمیشەیی دەمێننەوە، وە لە ڕۆژی قیامەتیشدا گوناھ و تاوانەکانیان خراپترین بارێکە ھەڵیان گرتبێت.",
    "ayah": 101,
    "surah": 20
  },
  {
    "text": "ئەو ڕۆژەی فریشتەی فووکردن (ئیسرافیل) فووی دووەم دەکات بە کەڕەنادا بۆ ئەوەی خەڵکی زیندووببنەوە لە گۆڕەکانیان، ئەو ڕۆژە بێباوەڕان بەشینی کۆ دەکەینەوە، دەفەرموێت : بەشینی کۆیان دەکەینەوە، چونکە ڕەنگی پێست و چاویان لەتاو ناڕەحەتیەکانی قیامەت شین بووە، کە ھیچ کەسێک توانای ئەوەی نییە خۆ بگرێت لەبەردەم ناڕەحەتیەکانی ئەو ڕۆژەدا.",
    "ayah": 102,
    "surah": 20
  },
  {
    "text": "لە نێو خۆیاندا چپە چپیانە و بەنھێنی قسە دەکەن و دەڵێن: ئێوە ھەر دە ڕۆژێک لەپاش مردن لەناو گۆڕدا ماونەتەوە.",
    "ayah": 103,
    "surah": 20
  },
  {
    "text": "خوای گەورە دەفەرموێت: ئێمە دەزانین لە نێو خۆیاندا بە چپە باسی چێ دەکەن، ھیچ شتێکمان لا شاراوە نییە، ئەوەیان لە ھەموویان ژیرترە دەڵێت: تەنھا یەک ڕۆژ لەناو گۆڕدا ماونەتەوە نەک زیاتر.",
    "ayah": 104,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - پرسیارت لێدەکەن لەبارەی چیاکانەوە لە ڕۆژی قیامەتدا چیان بەسەر دێت، تۆیش پێیان بڵێ: پەروەردگارم لەبنیان دێنێت چۆن لەبن ھێنانێک، ورد و خاشیان دەکات و دەیاندات بەبادا.",
    "ayah": 105,
    "surah": 20
  },
  {
    "text": "ئەو زەوییەیش کە ئەو چیانەی ھەڵگرتبوو، دەکاتە دەشتێکی ساف و پان و کاکی بەکاکی، ھیچ خانوو و ڕووەکێکی لەسەر نییە.",
    "ayah": 106,
    "surah": 20
  },
  {
    "text": "- ئەی ئەو کەسەی تەماشای دەکەیت - ھیچ خواری و ناڕێکی و دۆڵ و شیو و شاخ و بەرزی و نزمی تێدا نابینیت و ھەمووی ڕێک و تەخت ئەبێت.",
    "ayah": 107,
    "surah": 20
  },
  {
    "text": "ئەو ڕۆژە خەڵکی ھەموو شوێن دەنگی جاڕچییەک دەکەون بەرەو گۆڕەپانی مەحشەر و کۆبوونەوە، ھیچ کەسێک نییە بتوانێت لابدات و شوێنی نەکەوێت و بەرەو لایەکی تر بڕوات، ھەمووی لەترسی خوای میھرەبان بێدەنگ دەبن، ئەو ڕۆژە گوێت لە ھیچ دەنگێک نابێت دەنگی ژێر لێو و ئەسپایی نەبێت.",
    "ayah": 108,
    "surah": 20
  },
  {
    "text": "لەو ڕۆژە گەورەدا شەفاعەت و تکای ھیچ کەسێک سوودی نییە شەفاعەتکارێک نەبێت خوای گەورە خۆی مۆڵەتی بدات، وە گوفتار و قسەشی پەسەند بکات و لێی ڕازی بێت.",
    "ayah": 109,
    "surah": 20
  },
  {
    "text": "خوای گەورە ئاگادارە و دەزانێت ئەو خەڵکە پێشوازی لەچی شتێکی قیامەتیان دەکەن، وە دەزانێت و ئاگادارە لە دونیایشدا چیان بەجێھێشتووە، وە بەندەکانی خوا ھیچ کامیان زانیاریان نییە دەربارەی زات و سیفاتی خوای گەورە و ئاگادار نین پێی.",
    "ayah": 110,
    "surah": 20
  },
  {
    "text": "ئەو ڕۆژە ڕووخساری بەندەکان زەلیل و ملکەچن بۆ ئەو زاتەی ھەمیشە زیندووە و ھەرگیز نامرێت، ئەو زاتەی ھەڵسوڕێنەر و بەڕێکەری ھەموو کاروباری بەندەکانیەتی، بێگومان خەسارۆمەند بوو ئەو کەسەی زوڵم و ستەمی لە خۆی کرد، بەوەی خۆی دووچاری گوناھ و تاوان و ھەر ھۆکارێکی تر کرد کە مرۆڤ بە ھیلاک دەبات.",
    "ayah": 111,
    "surah": 20
  },
  {
    "text": "ھەر کەسێک کار و کردەوەی چاکە بکات و لە ھەمان کاتیشدا باوەڕی بە خوای گەورە و پێغەمبەرەکانی ھەبێت، ئەوە بەتەواوی و بێ کەم و کورتی پاداشتی خۆی وەردەگرێت، وە ناترسێت لەوەی ستەمی لێ بکرێت، بەوەی سزا بدرێت لە بەرامبەر گوناھێک کە ئەنجامی نەداوە، وە پاداشتی کار و کردەوە چاکەکانیشی لێ کەم ناکرێتەوە.",
    "ayah": 112,
    "surah": 20
  },
  {
    "text": "ھەروەکو چیرۆکی پێغەمبەران و ئوممەتانی پێشووترمان بۆ دابەزاندیت، قورئانی پیرۆزیشمان بەزمانی عەرەبی و ڕەوان بۆ دابەزاندنی، وە جۆرەھا ھەڕەشە و ترساندنمان تێدا ڕوونکردوەتەوە، بەئومێدی و ڕەجای ئەوەی لە گوناھ و تاوان بگەڕێنەوە لەخوا بترسن، یاخود قورئان ببێت بە پەند و ئامۆژگاری بۆیان.",
    "ayah": 113,
    "surah": 20
  },
  {
    "text": "بەرز و بڵندی و پاکوبێگەردی بۆ خوای گەورە، ئەو پادشا و خاوەنی ھەموو شتێکە، ئەو خوایە ھەق و ڕاستە، وە گوفتار و وتاری ھەموو ڕاستن، پاکوبێگەردی بۆ زاتی بەرزی ئەو لەو کەموکورتیانەی بتپەرست و موشریکەکان وەسفی دەکەن پێی، - ئەی پێغەمبەر- پەلە مەکە لە وەرگرتنی قورئان پێش ئەوەی وەحیەکە بە تۆ بگات، وە پێشبڕکێی جوبرەئیل بکەیت، وە بڵێ: ئەی پەروەردگارم زانست و زانیاریم زیاد بکە تا ئەوەی فێرت کردم.",
    "ayah": 114,
    "surah": 20
  },
  {
    "text": "بێگومان پێشتر ئامۆژگاری ئادەممان کرد کە لە بەروبومی ئەو درەختە نەخوات، وە ڕێگریمان لێکرد کارێکی وابکات، وە سەرەنجامی ئەوەشمان بۆ ڕوونکردەوە ئەگەر لەبەری ئەو درەختە بخۆیت چی چاوەڕوانت دەکات، بەڵام ئادەم ئامۆژگاریەکەی ئێمەی بیرچوویەوە و لەبەری درەختەکەی خوارد و ئارامی نەگرت کە لێی نەخوات، بەراستی ورە و عەزمی بەھێزمان لەو بەدی نەکرد کە پارێزگاری لەو کارە بکات کە ئامۆژگاری و وەسیەتمان بۆی کردبوو.",
    "ayah": 115,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - باسی ئەوە بکە کاتێک بە فریشتەکانمان وت: سوژدەی ڕێز و سەلام بۆ ئادەم ببەن، ئەوە بوو فریشتەکان ھەموویان سوژدەیان برد، ئیبلیس نەبێت - کە لەوان نەبوو، بەڵام لەو کاتەدا لەگەڵ ئەوان بوو- ، لەبەر خۆ بەزلزانین سوژدەی نەبرد بۆ ئادەم.",
    "ayah": 116,
    "surah": 20
  },
  {
    "text": "وتمان: ئەی ئادەم ، بێگومان ئیبلیس دوژمنی تۆ و دوژمنی ھاوسەرەکەتە، وریابە تۆ و ھاوسەرەکەت لە بەھەشت دەرنەکات، بەوەی گوێڕایەڵی بکەیت و ئەویش وەسوەسەتان بۆ دروست بکات، ئەو کاتە دووچاری چەرمەسەری و ناڕەحەتییەکانی ژیان ببیت.",
    "ayah": 117,
    "surah": 20
  },
  {
    "text": "- ئەی ئادەم - ئەگەر تۆ لە بەھەشتدا بمێنیتەوە ئەوە خوای گەورە لەو بەھەشتەدا خواردن و خواردنەوەت دەداتێ و ھەرگیز برسیت نابێت، وە پۆشتەت دەکات و ھەرگیز ڕووت و بێ بەرگ نابیت.",
    "ayah": 118,
    "surah": 20
  },
  {
    "text": "وە لەو بەھەشتەدا تێر ئاوت دەکات و ھەرگیز تینوت نابێت، وە سێبەرت بۆ دەکات و تیشکی خۆر لێت نادات و گەرمات نابێت.",
    "ayah": 119,
    "surah": 20
  },
  {
    "text": "شەیتان دنەی ئادەمی دا و وەسوەسەی خستە دڵیەوە، وە پێی وت: ئایا ڕێنماییت بکەم بۆ خواردنی بەری درەختێک ئەگەر لێت خوارد ھەمیشە زیندوو بیت و ھەرگیز نەمریت، وە ببیت بەخاوەنی موڵک و سەروەت و سامانێک کە بەردەوام بێت و ھەرگیز کۆتایی نەیەت ؟!",
    "ayah": 120,
    "surah": 20
  },
  {
    "text": "ئادەم و حەوا لەبەری ئەو درەختەیان خوارد کە ڕێگریان لێکرابوو لە خواردنی، ئەوە بوو عەورەت و شەرمگەیان بەدەرکەوت و جلوبەرگی بەھەشتیان لەبەرا نەما و ڕووت و قووت مانەوە، جا دەستیان کرد بەلێکردنەوەی گەڵای درەختەکانی بەھەشت بۆ ئەوەی عەورەتی خۆیانی پێداپۆشن، ئادەم سەرپێچی فەرمانەکەی پەروەردگاری کرد، وە دوور نەکەوتەوە لەخواردنی بەری ئەو درەختەی پێی وترا بوو نزیکی نەکەونەوە، ئەو سنورەی بەزاند کە نەدەبوو بیبەزێنێت.",
    "ayah": 121,
    "surah": 20
  },
  {
    "text": "پاشان پەروەردگار ئادەمی ھەڵبژارد و لە خۆی نزیکی کردەوە، وە تەوبە و پەشیمانیشی لێوەرگرت و ڕێگای ڕاستی پێشاندا.",
    "ayah": 122,
    "surah": 20
  },
  {
    "text": "خوای گەورە بە ئادەم و حەوای فەرموو: ئێوە و ئیبلیس لە بەھەشت بەرەو زەوی دابەزن، بزانن ئیبلیس دوژمنی ئێوەیە، وە ئێوەیش دوژمنی ئەون، ئەگەر لە منەوە ھیدایەت و ڕێنوماییەکتان بۆ ھات، ھەرکەسێک لە ئێوە شوێن ھیدایەت و ڕێنوماییەکەی من بکەوێت و کاری پێ بکات و لێی لانەدا، ئەوە گومڕا و سەرگەردان نابێت و ھەقێ لێ ون نابێت، وە لەڕۆژی دواییشدا بەسزای خوا بەدبەخت و ماڵ وێران نابێت، بەڵکو خوای گەورە دەیخاتە بەھەشتی ھەتا ھەتاییەوە.",
    "ayah": 123,
    "surah": 20
  },
  {
    "text": "وە ھەر کەسێکیش پشت لە یاد و زیکری من بکات و پێی ڕازی نەبێت و نەیەت بەدەمیەوە ئەوە بێگومان لە دونیا ژیانێکی کولەمەرگی و پر چەرمەسەری دەبێت، وە ژیانی ناو گۆڕیشی لێ تەسک دەکەینەوە، وە لە ڕۆژی قیامەتیشدا بە کوێری (کوێری چاوەکانی و نەبوونی بەڵگە و بڕ و بیانو) ڕاپێچی گۆڕەپانی مەحشەری دەکەین.",
    "ayah": 124,
    "surah": 20
  },
  {
    "text": "ئەو کەسەی کە پشتی لەیاد و زیکری خوا کردووە دەڵێت: ئەی پەروەردگارم بۆچی منت بە کوێری حەشر کرد، خۆ من لە ژیانی دونیادا چاوم ساغ بوو، بینا بووم؟",
    "ayah": 125,
    "surah": 20
  },
  {
    "text": "خوای گەورە بەرپەرچی دایەوە و فەرمووی: ھەروەکو ئەوەی لە دونیا ئەنجامتدا، ئایەت و بەڵگە و نیشانەکانی ئێمەت بۆ ھاتن کەچی تۆ پشتگوێت خستن و وازت لێھێنان و لەبیرت کردن، ھەر ئاوا ئەمڕۆ تۆیش لەناو سزای دۆزەخدا وازت لێ دەھێنرێت و لەبیر دەکرێیت.",
    "ayah": 126,
    "surah": 20
  },
  {
    "text": "ھەروەکو ئەم تۆڵەیەی باسکرا، تۆڵەیش لەو کەسانە دەسێنین لەسەرپێچیکردنی پەروەردگاردا زیادە ڕۆیی دەکەن و ڕۆچون لە ئارەزووە حەرامەکانیاندا، وە پشتیان ھەڵکردووە لە باوەڕھێنان بەبەڵگە ڕوون و ئاشکراکانی پەروەردگاری، وە سزای خوای گەورە لە ڕۆژی دواییدا توندتر و بەردەوامتر و بەھێزترە لەژیانی پڕ چەرمەسەری دونیا و سزای ناو گۆڕ.",
    "ayah": 127,
    "surah": 20
  },
  {
    "text": "ئایا لەناوبردنی ئەو گەلانەی پێش خۆیان گەل و ھۆزەکەتی شارەزا نەکرد بۆ گرتنەبەری ڕێگای ڕاست و ھیدایەت، لە کاتێکدا ئەوان بەشوێن و جێگا و ڕێگا و ماڵی وێرانی ئەو ئوممەتانەی پێش خۆیاندا دێن و دەچن، وە بەچاوی خۆیان شوێنەواریان دەبینن؟ بێگومان لەو لەناوبردن و کاول کردنەی ئەواندا گەلێک پەند و ئامۆژگاری و بەڵگە و نیشانە ھەیە بۆ ئەوانەی ژیر و خاوەن بیروھۆشن.",
    "ayah": 128,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەر - ئەگەر بڕیاری پێشوەختەی پەروەردگارت نەبوایە کەھیچ کەسێک سزا نادات پێش ئەوەی بەڵگەی لەسەر بسەلمێنێت، وە ئەگەر پەروەردگارت پێشتر کاتێکی بۆ دیاری نەکردنایە لای خۆی، ئەوا سزای دەدان و لەناوی دەبردن، چونکە ئەوان شایستەی ئەو سزایە بوون.",
    "ayah": 129,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەر - ئارام بگرە لەسەر ئەوەی ئەو بێباوەڕانە پێت دەڵێن لەقسە و تانە و تەشەرەدانی نابەجێ، بە سوپاس و ستایشی پەروەردگارت پاکو بێگەردی بۆ خوای گەورە بنوێنە لە نوێژی بەیانی پێش خۆرھەڵاتن، وە لە نوێژی عەسر پێش خۆرئاوابوون، وە لە نوێژی مەغریب و نوێژی عیشا لە ساتەکانی شەویشدا ھەر تەسبیحات و یادی خوا بکە، وە لە نوێژی نیوەڕۆ کاتێک ڕۆژ لادەدا لە ناوەڕاستی ئاسمان دوای کۆتایی ھاتنی سەرەتای ڕۆژ، وە لە نوێژی مەغریبیش پاش کۆتایی ھاتنی کۆتایی ڕۆژ، بە ئومێد و ڕەجای ئەوەی پاداشتی ئەو کردەوانەت لای خوای گەورە بەو شێوەیە بدرێتەوە کە پێی ڕازیت.",
    "ayah": 130,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - تۆ تەماشای ئەو ماڵ و سەروەت و سامان و خۆشگوزەرانییە مەکە داومانە بەو بێباوەڕانە لەخۆشیەکانی ژیانی دونیا بۆ ئەوەی تاقیان بکەینەوە، ئەوەی پێمان بەخشیون ھەمووی لەناو دەچێت و کاتیە و بەردوام نابێت، ئەو پاداشتەی کە پەروەردگارت بەڵێنی پێداویت تاوەکو ڕازیت دەکات باشتر و بەردەوامترە لەو خۆشی و ناز و نیعمەتەی بەوانمان داوە لەدونیا کەخۆشی و ناز و نیعمەتێکی کاتی و لەناو چووە.",
    "ayah": 131,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - فەرمان بکە بەخاووخێزان و کەسوکارت نوێژ بکەن، وە خۆیشت لەسەر ئەنجامدانی ڕابھێنە و بەردەوامبە لەسەری، ئێمە داوای ڕزق و ڕۆزی خۆت و کەسانی تریشت لێ ناکەین، بەڵکو ئێمە خۆمان ڕزق و ڕۆزی تۆ ئەدەین، وە سەرەنجامی باش و چاکیش لە دونیا و دواڕۆژیشدا ھەر بۆ کەسانی تەقوادار و لەخواترسە، ئەوانەی فەرمانەکانی خوای گەورە بەجێ دەھێنن و دووریش دەکەونەوە لە ڕێگریەکانی.",
    "ayah": 132,
    "surah": 20
  },
  {
    "text": "ئەو بێباوەڕانە كە پێغەمبەری خوایان (صلی اللە علیە وسلم) بە درۆ زانی وتیان : بۆچی موحەممەد لەلایەن پەروەردگاریەوە بەڵگە و نیشانەیەکمان بۆ ناھێنێت لەسەر ڕاستگۆیی ئەوەی کە پێغەمبەری خوایە، ئایا ئەوان بەڵگە و نیشانەی ڕوون و ئاشکرایان بۆ نەھات لە قورئاندا کەپەڕاو و کتێبە ئاسمانیەکانی پێش خۆی بەڕاستی دادەنێت (پێش تەحریف و گۆڕانکاری تێدا کردنیان).",
    "ayah": 133,
    "surah": 20
  },
  {
    "text": "ئەگەر ئێمە پێش لەوەی پێغەمبەرێک بنێرین بۆ لای ئەو بێباوەڕانە و پەڕاوێکیان بۆ دابەزێنین، لەبەر کوفر و بێباوەڕی و نکۆڵی کردنیان سزامان بدانایە و لەناومان ببردنایە، ئەوا لە ڕۆژی قیامەتدا بڕ و بیانویان دەھێنایەوە بۆ بێباوەڕیەکەیان و دەیانووت: دەبوایە پەروەردگارمان لە دونیادا پێغەمبەرێکی بۆ بناردینایە، تاوەکو باوەڕمان پێ بھێنایە و شوێن بەڵگە و نیشانە و ئایەتەکانی بکەوتینایە پێش ئەوەی بەسزای تۆ زەلیل و زەبون وڕیسوا بین؟!",
    "ayah": 134,
    "surah": 20
  },
  {
    "text": "- ئەی پێغەمبەری خوا - بەو بێباوەڕانە (بەوانەی تۆ بەدرۆ دەزانن) بڵێ: ھەریەک لە ئێمە و ئێوە چاوەڕاونی سزا و پاداشتی خوای گەورە دەکەین، کەوابێت ئێوە چاوەڕوان بن بەدڵنیایی دوای دەزانن کە کێ خاوەنی ڕێگای ڕاستە، وە کێ لە ئێمە و ئێوە ھیدایەت دراوە و ڕێنوێنی کراوە؟",
    "ayah": 135,
    "surah": 20
  }
]
