[
  {
    "text": "ئەی خەڵکینە ، لە خوای گەورە بترسن و تەقوای خواتان ھەبێت، فەرمانەکانی بە چاکی جێ بەجێ بکەن، وە دوور بکەونەوە لە ڕێگرییەکانی، بێگومان ئەوەی لەگەڵ ھاتنی ڕۆژی قیامەتدا دێت لە بوومەلەرزە و ناڕەحەتیەکانی تری ئەو ڕۆژە کارێکی زۆر سامناک و گەورەیە.",
    "ayah": 1,
    "surah": 22
  },
  {
    "text": "ئەو ڕۆژەی کە قیامەت دێت لەبەر ناڕەحەتی ڕووداوەکانی ئەبینیت ھەموو دایکێکی شیردەر مناڵە شیرە خۆرەکەی خۆی فەرامۆش و لەبیر دەکات، وە ھەموو ئافرەتێکی دووگیان و سکپڕیش لەتاو ناڕەحەتی و ترسی زۆری ئەو ڕۆژە سکەکەی دادەنێت و لەباری ئەچێت، وە خەڵکیش لەتاو ناڕەحەتی ئەو ڕۆژە بیر و ھۆش و عەقڵیان نامێنێت و وەک سەرخۆشیان لێ دێت، لە ڕاستیشدا ئەوان مەییان نەخواردووەتەوە تاوەکو سەرخۆش بن، بەڵکو سزای خوای گەورە زۆر توند و سەختە، لەبەر ئەوەیە ژیری و عەقڵیان لانامێنێت.",
    "ayah": 2,
    "surah": 22
  },
  {
    "text": "لەناو خەڵکیشدا کەسانێک ھەن بەبێ زانست و زانیاری و بوونی ھیچ بەڵگەیەک دەمەقاڵێ و دەمبازی دەکەن لە بارەی توانا و دەسەڵاتی خوا لە زیندووکردنەوەی مردووەکان، باوەڕی بە ڕۆژی زیندووبوونەوە نییە و شوێن ھەموو شەیتانێکی یاخی و سەرانێکی گومڕا بوو لە پەروەردگاری دەکەوێت.",
    "ayah": 3,
    "surah": 22
  },
  {
    "text": "لەسەر ئەو یاخی بووە لە شەیتانەکانی جنۆکە و شەیتانەکانی مرۆڤ نوسراوە ھەرکەسێک شوێنی بکەوێت و باوەڕی پێ بکات ئەوا گومڕای دەکات لە ڕێگای ھەق و ڕاستی و پەلکێشی دەکات بۆ سزای ئاگری دۆزەخ لەبەر ئەوەی ڕێنومایی کردووە بۆ بێباوەڕی و ئەنجامدانی گوناھ و تاوان.",
    "ayah": 4,
    "surah": 22
  },
  {
    "text": "ئەی خەڵکینە ، ئەگەر گومانتان ھەیە لە دەسەڵات و قودرەتی ئێمە کە بتوانین لە پاش مردن زیندووتان بکەینەوە، ئەوابیر بکەنەوە سەرەتا خوای گەورە چۆن ئێوەی بەدیھێنان، بێگومان ئێمە باوکە ئادەمتانمان لەگڵ بەدیھێنا، پاشان نەوەکانیمان لە ئاوی پیاو (مەنی) بەدیھێنا دوای ئەوەی پیاو دەیڕژێنێتە ناو ڕەحمی ئافرەتەوە، پاشان ئەو ئاوی پیاوە (مەنی) یە لەگەڵ ھێلکەی ئافرەتەکە دەپیتێ و دەبێتە پارچە خوێنێک مەیوو، پاشان ئەو پارچە خوێنە مەیووەش دەگۆڕێت بۆ پارچە گۆشتێک وەک ئەو پارچە گۆشتەی جواوەی ناو دەمی لێدێت، پاشان ئەو پارچە گۆشتەیش جاری وا ھەیە دەبێتە منداڵێکی تەواو بە زیندوویی لەدایک دەەبێت، یان جاری وایش ھەیە نابێتە منداڵێکی تەواو جا لەبەر ئەوە بەناتەواوی لەدایک دەبێت، ئەمەش بۆ ئەوەیە تاوەکو دەسەڵاتی خۆمانتان بۆ دەربخەین کە دەتوانین بەچەند قۆناغێک بەدیتان بھێنین، وە ئەوەیشی ویستمان لێ بێت لەناو ڕەحمی ئافرەت لە کۆرپەلە جێگیری دەکەین تا کاتێکی دیاریکراو کە نۆ مانگە لەدایک دەبێت، پاشان لەسکی دایکانتان بە منداڵی دەرتان دەھێنین، پاشان ئەگەنە ئەوپەڕی ھێز و تەمەنی عاقڵی و باڵغی، جا ھەندێکتان پێش ئەوەی بگەنە ئەو کاتە دەمرن، وە ھەندێکی ترتان دەژێت تا دەگاتە تەمەنی پیری و لاواز بوونی ھێز و عەقڵ و ژیری، تا وەک مناڵ خراپتری لێدێت، دوای ئەوەی کاتی خۆی ھەموو شتێکی دەزانی ئێستا ھەموو شتێکی لەبیر چووتەوە، وە زەوی دەبینیت کە وشکە و ھیچ دار و درەخت و گژوگیایەکی لێ نەڕواوە، کەچی ھەرکە ئاوی بارانی بەسەردا دەبارێت ئیتر ڕووەکەکان دەبزوێت و لە زەوی دەردێن و بەرز دەبنەوە بەھۆی گەشەی ڕووەکەکانیەوە، وە لەھەموو جۆرێک گژوگیایەکی جوان دەڕوێت و سەر دەردەھێنێت.",
    "ayah": 5,
    "surah": 22
  },
  {
    "text": "ئەوەی بۆمان باسکردن - لەسەرەتای بەدیھێنانتان و قۆناغەکانی و حاڵی ئەو کەسەی لەدایک دەبێت – بۆ ئەوە باسکرا باوەڕ بھێنن کە بەڕاستی زاتی (اللە تعالی) ئەو زاتە ھەق و ڕاستەیە کە ھیچ گومان و دوودڵییەکی تێدا نییە، بەپێچەوانەی ئەو بت و دار و بەردەی کە ئێوە دەیانپەرستن، وە بۆ ئەوەی باوەڕتان ھەبێت بەڕاستی ھەر ئەو مردووەکان زیندوو دەکاتەوە، وە دەسەڵاتی ھەیە بەسەر ھەموو شتێکدا، وە ھیچ شتێکیشی لێ دەسەوسان نابێت.",
    "ayah": 6,
    "surah": 22
  },
  {
    "text": "وە بۆ ئەوەی باوەڕیشتان ھەبێت بەڕاستی ڕۆژی قیامەت ھەر دێت و ھیچ گومان لەھاتنی نییە، وە بەڕاستی زاتی (اللە) مردووەکان زیندوو دەکاتەوە لە گۆڕەکانیان بۆ ئەوەی پاداشت و سزای کار و کردەوەیان بداتەوە.",
    "ayah": 7,
    "surah": 22
  },
  {
    "text": "کەسانی وا ھەیە لە نێو بێباوەڕاندا دەمەقاڵێ و گفتوگۆ دەکەن لەبارەی یەکخواپەرستی (اللە تعالی) وە، بەبێ زانست و زانیاریەکی وا کە بیانگەیەنێتە ھەق و ڕاستی، وە بەبێ ئەوەی شوێن ھیچ ڕێنوێنکار و ھیدایەتدەرێک کەوتبن ڕێنماییان بکات، وە بەبێ ئەوەیش پەرتووکێکی درەوشاوەیان لەلایەن خوای گەورەوە بۆ دابەزی بێت ڕێنماییان بکات بۆ لای خۆی، ھیچ شتێکیان لەم شێوەیە پێ نییە و لە خۆیانەوە دەم دەکوتن لە ھەموو شتێک.",
    "ayah": 8,
    "surah": 22
  },
  {
    "text": "ئەم جۆرە کەسە بەفیزێکەوە ملێک لار دەکاتەوە تاوەکو خەڵکی گومڕا بکات و پەشیمانیان بکاتەوە لەباوەڕھێنان بە خوای گەورە لەڕێگای ڕاستی خوای گەورە لایانبدات، ئەو کەسەی حاڵی بەم شێوەیە بێت خوای گەورە باسی دەکات ئەوە لەژیانی دونیا زەلیل و ڕیسوا دەبێت، وە لە ڕۆژی قیامەتیشدا سزای ئاگری سوتێنەری پێدەچێژین.",
    "ayah": 9,
    "surah": 22
  },
  {
    "text": "وە پێی دەگوترێت: ئەو سزایەی کە دەیچێژیت بەھۆی ئەو کار و کردەوانەوەیە لەبێباوەڕی و گوناھ و تاوان ئەنجامت داوون، خوای گەورەیش ستەمکار نییە بۆ بەندەکانی، وە سزای ھیچ کەسێکی بێ گوناھیش نادات.",
    "ayah": 10,
    "surah": 22
  },
  {
    "text": "لەناو خەڵکیدا کەسانێک ھەن لەسەر گومان و دوودڵی خوا دەپەرستن و دامەزراو نین، ئەگەر ھاتوو تووشی خێر و خۆشی بوو لە لەشساغی و دەوڵەمەندی ئەوا لەسەر باوەڕ و خواپەرستییەکەی بەردەوام دەبێت، خۆ گەر ھاتوو بەپێچەوانەوە بوو تووشی بەڵا و موسیبەت و نەخۆشی و ھەژاری بوو ڕەشبین دەبێت بەرامبەر ئاینەکەی و پاشگەز دەبێتەوە، ئەم کەسە خەسارۆمەندی دونیا بوو، چونکە کوفر و بێباوەڕییەکەی جگە لەوەی لەسەری نوسرابوو ھیچی بۆ زیاد نەکرد، وە خەسارۆمەندی دواڕۆژیش بوو چونکە دوچاری سزای خوا دەبێت، ئەمەش بەدڵنیایی خەسارۆمەندی ڕوون و ئاشکرایە.",
    "ayah": 11,
    "surah": 22
  },
  {
    "text": "بتگەلێک لە بری (اللە تعالی) دەپەرستێت و ھانا و ھاواریان بۆ دەبات ئەگەر سەرپێچیشی بکات ھیچ زیانێکی پێ ناگەیەنێت، وە ھیچ سوود و قازانجێکیشی بۆی نابێت ئەگەر گوێڕایەڵی بکات، ئەو پەرستن و ھاوارکردنە بۆ ئەو بتانە کە نە زیان و نە سوودی ھەیە گومڕاییەکی دوور لەھەق و ڕاستییە.",
    "ayah": 12,
    "surah": 22
  },
  {
    "text": "ئەم بێباوەڕەی کە بتەکان دەپەرستێت و ھانا و ھاواریان بۆ دەبات ھەمیشە زەرەر و زیانەکەی نزیکترە لەو قازانج و سوودەی کە ونە و دیار نییە، بێگومان ئەم پەرستراوانە کە زیانیان نزیکترە لە سوود و قازانجیان خراپترین یارمەتیدەر و پشتیوانن بۆ ئەو کەسانەی داوای یارمەتی و پشتیوانیان لێدەکەن، وە خراپترین ھاوڕێ و ھاودەمن بۆیان.",
    "ayah": 13,
    "surah": 22
  },
  {
    "text": "بە دڵنیایی ئەو کەسانەی باوەڕیان ھێناوە و کار و کردەوە چاکەکانیان ئەنجامداوە خوای گەورە دەیانخاتە بەھەشتانێکەوە ڕووبارەکان بە ژێر کۆشک و تەلارەکانیدا دەڕۆن، بێگومان خوای گەورە ویستی لێ بێت بە ڕەحم و میھرەبانە لەگەڵ ئەو کەسەی کە دەیەوێت ڕەحمی پێ بکات، وە ویستی لێ بێت تۆڵە لەھەر کەسێکیش بسێنێت لێی دەسێنێت، ھیچ کەسێک ناتوانێت خوای گەورە ناچار بەشتێک بکات.",
    "ayah": 14,
    "surah": 22
  },
  {
    "text": "ھەر کەسێک پێی وایە کە خوای گەورە پێغەمبەرەکەی (صلی اللە علیە وسلم) لە دونیا و دواڕۆژدا سەرناخات و یارمەتی نادات، ئەوە با بە گوریسێک خۆی ھەڵواسێت بەمیچی خانووەکەیەوە و خۆی بخنکێنێت و لەسەر زەوی ھەناسە نەدات، پاشان تەماشا بکات بزانێت ئایا ئەو ھەموو ڕق و تووڕەیی و ناڕەحەتییەی دڵ و دەروونی دەڕوات و نامێنێت، بێگومان خوای گەورە سەرخەر و پشتیوانی پێغەمبەرەکەیەتی، جا ئەو کەسەی نکۆڵی لەمە دەکات پێی خۆشە یاخود نا ، با لە ڕقا خۆی بتاسێنێت.",
    "ayah": 15,
    "surah": 22
  },
  {
    "text": "ھەروەکو چۆن نیشانە و بەڵگە ئاشکراکانمان بۆ ڕوونکردنەوە لەسەر زیندووبونەوەی دوای مردن، ھەر بەو شێوەیە ئایەتە ئاشکراکانی قورئانی پیرۆزمان ناردە خوارەوە بۆ موحەممەد (صلی اللە علیە وسلم)، وە بێگومان خوای گەورە بەچاکە و فەزڵی خۆی ھەرکەسێکی ویست ڕێنومایی دەکات بۆ سەر ڕێگای ڕاست و ھیدایەتی دەدات.",
    "ayah": 16,
    "surah": 22
  },
  {
    "text": "بەڕاستی ئەوانەی باوەڕیان ھێناوە بە خوای گەورە لە ئوممەتی ئیسلام، وە لە جولەکە و سابیئە (سابیئەکان: شوێنکەوتەی ھەندێک لە پێغەمبەرانن) و لە گاور، وە ئاگرپەرست و بتپەرستەکان ، بێگومان خوای گەورە لە ڕۆژی قیامەتدا حوکم و بڕیار دەدات لە نێوانیاندا، جا ئەو کاتە باوەڕداران دەخاتە بەھەشتەوە، وە جگە لە باوەڕدارانیش ھەموویان دەخاتە ئاگری دۆزەخەوە، بەڕاستی خوای گەورە ئاگاداری تەواوی گوفتار و کرداری بەندەکانیەتی، وە ھیچ شتێکیشی لاشاراوە و نھێنی نییە، وە پاداشت و تۆڵەی ھەموویشیان دەداتەوە.",
    "ayah": 17,
    "surah": 22
  },
  {
    "text": "ئەی پێغەمبەر ئایا نەتزانیوە ھەرچی لەئاسمانەکاندا ھەیە لەفریشتەکان، وە ھەرچی لەزەویشدا ھەیە لەباوەردارانی مرۆڤ وجنۆکە ھەر ھەموویان سوژدەی گوێڕایەڵی بۆ خوای گەورە دەبەن، وە خۆر ومانگ وئەستێرە وچیا ودار ودرەخت وھەرچی گیانداریشە سوژدەی بۆ دەبەن، سوژدەی ملکەچی ولەفەرمان دەرنەچوون، وە زۆرێک لەخەڵکیش بەڕەزامەندی وپێخۆش بوونی خۆیان سژودە ھەر بۆ خوا دەبەن، وە زۆرێک لەخەڵکی تر لاڕێ دەگرن وسوژدەی بۆ نابەن وگوێڕایەڵی ناکەن، لەبەر کوفر بێباوەڕی سزای خوایان لەسەر پێویست بووە، ھەر کەسێک خوا سووک وڕیسوای بکات لەبەر کوفر وبێباوەڕیەکەی ھیچ کەس ناتوانێت ڕێزێ لێ بنێت، بێگومان خوا ھەر شتێکی ویست ئەنجامی دەدات، وە ھیچ کەس نیە خوا ناچار بکات بەئەنجامدانی کارێک.",
    "ayah": 18,
    "surah": 22
  },
  {
    "text": "ئەمانەی باسکران دوو دەستە و تاقمی دژ بە یەکن، لەسەر پەروەردگاریان مشتومڕ و دەمەقاڵێ کەوتە نێوانیانەوە ، کە ئایا کامیان لەسەر ھەق و ڕاستین، دەستە و تاقمی باوەڕداران، وە دەستە و تاقمی بێباوەڕان، دەستە و تاقمی بێباوەڕان لە ھەموو لایەکەوە ئاگر دەوری داون ، ھەروەک پۆشاک و جلوبەرگ ، چۆن مرۆڤ لەبەری دەکات و دەوری لاشە و جەستەی دەدات، وە ئاوی کوڵ بەکوڵیشیان لەسەرەوە بەسەردا دەکرێت.",
    "ayah": 19,
    "surah": 22
  },
  {
    "text": "کاتێک ئەو ئاوە گەرم و کوڵ بە کوڵە دەخۆنەوە ھەناو و ناوسکیان دەتوێنێتەوە، ھەتا دەگاتە پێستیان و دەیتوێنێتەوە.",
    "ayah": 20,
    "surah": 22
  },
  {
    "text": "ھەر لەناو ئاگردا چەکوشی ئاسنینیان بۆ ئامادە کراوە، فریشتەکان بەو چەکوشانە دەدەن بەسەریاندا.",
    "ayah": 21,
    "surah": 22
  },
  {
    "text": "ھەرکاتێک لەتاو گەرمی و ناخۆشی و ناڕەحەتییەکان ئەیانەوێت لە ئاگری دۆزەخ دەرچن، ئەگەڕێنرێنەوە بۆ ناوی، وە پێیان دەگوترێت: سزای سوتێنەر بچەژن.",
    "ayah": 22,
    "surah": 22
  },
  {
    "text": "دەستە و تاقمی باوەڕداران ئەوانەن کە باوەڕیان بە خوای گەورە ھێناوە و کار و کردەوە چاکەکانیان ئەنجامداوە، خوای گەورە دەیانخاتە بەھەشتانێکەوە ڕووبارەکان بەژێر کۆشک و تەلار و درەختەکانیدا دەڕۆن، وە بازنی ئاڵتون و مرواریان ئەکرێتە دەست و پێی دەڕازێنرێنەوە، وە جلوبەرگ و پۆشاکی بەریان لە ئاوریشمە.",
    "ayah": 23,
    "surah": 22
  },
  {
    "text": "خوای گەورە لە ژیانی دونیادا ڕێنومایی کردوون بۆ وتە و قسەی پاکوخاوێن، وەک شاھیدیدان بەوەی ھیچ پەرستراوێکی بە ھەق نییە جگە لە (اللە) ، وە (اللە أکبر) و (الحمد للە) کردن، وە ڕێنومایشی کردوون بۆ سەر ڕێگای سوپاسکراوی ئیسلام.",
    "ayah": 24,
    "surah": 22
  },
  {
    "text": "بێگومان ئەوانەی بێباوەڕ بوون بە خوای گەورە، وە خەڵکانی تریش لە ئیسلام لادەدەن و ڕێگریان لێ دەکەن لە ھاتنە ناوەوەی ئیسلام و چوونە ناو مزگەوتی حەرامەوە، ھەروەکو بتپەرست و موشریکەکان لەساڵی حودەیبیەدا بەرامبەر موسڵمانان ئەنجامیاندا، ئەوا لەمەودا سزای بە ئازاریان پێدەچێژین، ئەو مزگەوتی حەرامەی کردمانە ڕووگەی خەڵکی لە نوێژەکانیان، وە کردمانە ڕوکنێکیش لەڕوکنەکانی حەج و عومرە، چی بۆ ئەوانەی نیشتەجێی مەککەن، وە چی بۆ ئەوانەیش کە لە شوێنانی دەرەوە بۆی دێن و ڕێگایان تێی دەکەوێت یەکسانە، ھەر کەسێک لە مزگەوتی حەرام لەھەق لابدات و دڵی بە ئەنقەست مەیلی گوناھ و تاوان بکات ئەوا سزای بە ئازاری پێ دەچێژین.",
    "ayah": 25,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەری خوا - بھێنەرەوە بیر ئەو کاتەی شوێن و سنووری کەعبەمان بۆ ئیبراھیم (سەلامی خوای لێ بێت) دیاریکرد، پاش ئەوەی ھیچ کەس ئەو جێگا و سنوورەی نەدەزانی، وە وحی و سروشمان بۆ کرد کە لەپەرستنمدا ھیچ کەسێک نەکەیتە ھاوەڵ و شەریکم، بەڵکو بەتاکو تەنھایی ھەر من بپەرستیت، وە ماڵەکەم خاوێن بکەرەوە لە پیسی مادی و مەعنەوی بۆ تەوافکاران و نوێژ خوێنان.",
    "ayah": 26,
    "surah": 22
  },
  {
    "text": "- ئەی ئیبراھیم - جاڕ بدە بە نێو خەڵکدا و بانگیان بکە بۆ ئەنجامدانی حەج و زیارەتی ئەم ماڵەی کە فەرمانمان کرد بە بونیاتنانی، ئەوسا دەبینی خەڵکی بە پیادە و بە سواری پشتی ھەموو وشترێکی لاواز، چونکە ماندوو بووە لە ڕۆیشتنی ڕێگا، ئەو وشترانە لە ھەموو ڕێگایەکی دوورەوە دەیانھێنن بۆ حەج کردن.",
    "ayah": 27,
    "surah": 22
  },
  {
    "text": "بۆ ئەوەی ئامادەی گەلێک لە کەڵک و سوودەکانی دونیا و دواڕۆژ بن، وەک لێخۆشبوونی گوناھ و تاوانەکان و بەدەستھێنانی پاداشتی دواڕۆژ و یەک گوتاری موسڵمانان و زۆرێکی تر لەکەڵک سوودەکان، وە بۆ ئەوەیش ناوی خوا بھێنن لەکاتی سەربڕینی ئەو ئاژەڵانەی لە ڕۆژە زانراوەکاندا سەر دەبڕرێن ئەوانیش : ڕۆژی دەیەمی مانگی (ذي الحجة) و سێ ڕۆژی دوای ئەوە، ئەمەش بۆ ئەوەی سوپاسی خوا بکرێت لەسەر ناز و نیعمەتەکانی لەسەربڕینی وشتر و مانگا و مەڕ و بزن، لەم ڕۆژانەدا لە گۆشتی ئەو ئاژەڵانە بخۆن، وە بیدەن بەو ھەژار و نەدارانەیشی کە زۆر برسیانە با لێی بخۆن.",
    "ayah": 28,
    "surah": 22
  },
  {
    "text": "پاشان با ھەرچی ڕوکن و واجيبی تری حەجەکەیانە ئەنجامی بدەن، وە لە ئیحرام دەربچن و تەحەلول بکەن بە تاشینی مووی سەر و کردنی نینۆک و لابردنی چڵک و پیسی لاشەیان کە بە ھۆی چوونە ناو ئیحرامەوە لەو چەند ڕۆژەدا لەسەر جەستەیان کۆبووبویەوە، با وەفا بکەن بەو کارانەی لەسەر خۆیان واجیب کردووە لە حەج و عومرە و ئاژەڵ سەر بڕین، وە با تەوافی ئیفازە - کە تەوافی ڕوکنە - بکەن بەدەوری ماڵە کۆنەکە، ئەو ماڵەی خوای گەورە ڕزگاری کرد لە دەستی ستەمکاران.",
    "ayah": 29,
    "surah": 22
  },
  {
    "text": "ئەوەی فەرمانمان پێکردوون - لە تەحەلولکردن بەتاشینی مووی سەر و نینۆک کردن و لابردنی چڵک و پیسی و وەفا کردن بە نزرەکان و تەوافی ماڵی خوا- ئەوە ئەوەیە خوای گەورە لەسەری واجب کردوون، جا لەبەر ئەوە ئەوەی خوای گەورە واجبی کردووە لەسەرتان بە گەورەی بگرن، ھەر کەسێک دوور بکەوێتەوە لە قەدەغەکراوەکانی ناو ئیحرام بە نیەت و مەبەستی گەورەڕاگرتنی فەرمانی خوا و لەترسی ئەوەی سنوورەکانی خوای گەورە نەشکێنێت و حەرامکراوەکانیش حەڵاڵ نەکات، ئەوا ئەمەی بۆ دەبێتە چاکە و خێری دونیا و دواڕۆژ لای پەروەردگاری، - ئەی خەڵکینە - خواردنی گۆشتی وشتر و مانگا و مەڕ و بزنتان بۆ حەڵاڵ کراوە، تەنھا ئەوانە نەبێت کەبەسەرتاندا دەخوێنرێتەوە، وە ھیچ شتێکیتان لەسەر حەرام نەکراوە لەو وشترە نێرانەی کە چەند نەوەیەک لەپشتی ئەوان بوون، یان ئەو وشترانەی گوێیان بڕراوە، یان ئەو وشترانەی لەسەریەک وشترە مێنگەیان دەبێت، خواردنی ھیچی لەسەر یاساغ و حەرام نەکردوون ئەوە نەبێت کە لە قورئاندا بەسەرتاندا دەخوێنرێتەوە لە حەرامی مردارەوە بوو و خوێن و بەراز و شتی تریش، جا کەوابێت دوور بکەونەوە لەشتە پیس و قێزەونەکان کە مەبەست پێی بتەکانە، وە دووریش بکەونەوە لە ھەموو وتەیەکی پووچ و بەتاڵ کە بۆ خوا ھەڵبەستراوە، یان بۆ یەکێک لە بەدیھێنراوەکانی ھەڵبەستراوە.",
    "ayah": 30,
    "surah": 22
  },
  {
    "text": "لەوانە دوور بکەونەوە و خۆتان لە ھەموو ئاینێک ھەڵاوێرن جگە ئەو ئاینە نەبێت خوای گەورە پێی ڕازییە، وە ھیچ کەس مەکەن بە ھاوەڵ و ھاوبەشی لە پەرستنەکاندا، ھەر کەسێک ھاوەڵ و ھاوبەشی بۆ دابنێت وەک ئەوە وایە لە ئاسمانەوە بەربووبێتەوە خوارەوە، ئەو کاتە یان ئەوەتانێ باڵندەکان دەیفڕێنن و پارچە پارچەی دەکەن، یان ئەوەتانێ ڕەشەبا بیبات لە شوێنێکی دوور فڕێی بدات.",
    "ayah": 31,
    "surah": 22
  },
  {
    "text": "ئەوەی خوای گەورە فەرمانی پێکردووە لە یەکخواپەرستی و دڵسۆزی و ئیخلاص بۆی، وە دوور کەوتنەوە لە بتەکان و قسە و گوفتاری ناھەق، ھەر کەسێک دروشمەکانی ئاین بەرز ڕابگرێت - وەک ئاژەڵ سەربڕین و ئەنجامدانی ئەرکەکانی حەج- بێگومان ئەوە نیشانەی پارێزگاری و ترسی دڵەکانە لە پەروەردگاری.",
    "ayah": 32,
    "surah": 22
  },
  {
    "text": "لەو ئاژەڵانەی بۆ ھەدی و قوربانی کردن لای ماڵی خوا دیاری کراون بۆتان ھەیە سوود لە خورییەکەی و شیرەکەی و بەرەکەی و سواربوونی وەربگرن، تا ماوەیەکی دیاری کراو کە کاتی سەربڕینیان دێت لە نزیک ماڵی خوا، ئەو ماڵەی کە خوای گەورە ئازادی کرد لە دەستی ستەمکاران.",
    "ayah": 33,
    "surah": 22
  },
  {
    "text": "هەموو ئوممەتانی پێشوو چەند پەرستن و دروشمێکمان بۆ دانابوون لە قوربانی کردن و خۆێن ڕشتن بەمەستی نزیک بوونەوە لە خوای گەورە، بە ئومێدی ئەوەی ناوی (اللە) بھێنن لەکاتی سەربڕینی ئەو قوربانیانەدا، وەک شوکر و سوپاسێک لەسەر ئەو ناز و نیعمەتانەی لە وشتر و ڕەشەوڵاخ و مەڕ و بزن ڕۆزی دابوون، - ئەی خەڵکینە - پەرستراوی بە ھەق و ڕاستیتان ھەر یەک پەرستراوی تاک و تەنھایە ئەویش زاتی (اللە) یە، گەردنکەچی و گوێڕایەڵی تەواو تەنھا ھەر بۆ ئەو دەکرێت، جا - ئەی پێغەمبەری خوا- موژدەی خێر و چاکە بدە بە بەندە گەردنکەچ و دڵسۆزەکان بەوەی دڵیان خۆش دەکات.",
    "ayah": 34,
    "surah": 22
  },
  {
    "text": "ئەوانەی کاتێک ناوی (اللە) دەھێنرێت دڵەکانیان ترسی لێ دەنیشێت، بۆیە دوور دەکەونەوە لەسەرپێچی فەرمانەکانی، وە کاتێک دووچاری ناڕەحەتی و بەڵاو موسیبەتێک دەبن ئارامی لەسەر دەگرن، وە نوێژەکانیان بەڕێک و پێکی ئەنجام دەدەن، وە لە پێناوی خوای گەورە لەو ماڵ و سەروەت و سامانە دەبەخشن کە ڕۆزی داون.",
    "ayah": 35,
    "surah": 22
  },
  {
    "text": "ئەو وشتر و ڕەشەوڵاخەی کە دەکرێتە دیاری بۆ ماڵەکەی خوا و لەوێ سەر دەبڕرێن ئێمە کردومانە بە یەکێک لە دروشمەکانی ئاین و نیشانەکانی، سوود و کەڵکی دونیا و ئاینتانی تێدایە، کەوابێت لە کاتی سەربڕینیدا ناوی خوا بھێنن و بڵێن : (باسم اللە)، کاتێک ئەو وشتر و ڕەشەوڵاخانە لەسەر دوو قاچ و دەستێکیان ڕادەوەستن، وە دەستێکیشیان دەبەسترێتەوە بۆ ئەوەی ڕانەکات، کاتێک لە دوای سەربڕین کەوتە سەر لایەکی، ئەوا خواردنی حەڵاڵ دەبێت بۆیە - ئەی ئەو کەسانەی ئەوانەتان کردووە بە دیاری و قوربانی- لە گۆشتەکانیان بخۆن، وە بەشی خواردنی ئەو ھەژارانەیشی لێ بدەن لەبەر شەرم و شکۆیان دەست لە خەڵکی پان ناکەنەوە، وە بەشی ئەو ھەژارنەیش کە داوا لە خەڵکی دەکەن، ھەروەکو چۆن ڕاممان کردبوو بۆتان کە باریان لێ بنێن و سواریان ببن، ھەر بەو شێوەیەش ڕاممان کردووە بۆتان لەھەر جێگایەک بتانەوێت سەریان ببڕن، بەنیەت و مەبەستی نزیک بوونەوە لە خوای گەورە، تاوەکو بەڵکو شوکر و سوپاسی ئەو نیعمەتەی بکەن کە ئەو ئاژەڵانەی بۆ ملکەچ و ڕام کردوون.",
    "ayah": 36,
    "surah": 22
  },
  {
    "text": "خوێن و گۆشتی ئەو ئاژەڵانەی سەر دەبڕێن و دەکرێن بە قوربانی ھیچی ناگات بە خوای گەورە و بەرز نابێتەوە بۆ لای، بەڵکو ئەوەی بەرز دەبێتەوە بۆ لای ئەو تەقوا و خواناسینەکەتانە، بەوەی موخلیس و دڵسۆزی ئەو بن لەجێ بەجێ کردنی فەرمانەکانی بۆ ئەوەی بەو کارە نزیک ببنەوە لێی، ھەروەھا خوای گەورە ملکەچی کردوون و ڕامی ھێناون بۆ ئەوەی (اللە أکبر) بکەن و سوپاس و شوکری ئەوە بکەن کە موەفق و سەرکەوتووی کردوون بۆ ھەق و ڕاستی، جا - ئەی پێغەمبەری خوا - موژدەی خێر و خۆشی بدە بەوانەی چاکەکارن لەپەرستنەکانیان بۆ پەروەردگاریان، وە چاکەکاریشن لە مامەڵەکردن لەگەڵ بەدیھێنراوەکانی خوا.",
    "ayah": 37,
    "surah": 22
  },
  {
    "text": "بێگومان (اللە تعالی) بەرگری دەکات لەوانەی باوەڕیان ھێناوە بە خوای گەورە، وە شەڕ و خراپەی دوژمنەکانیان لێ دوور دەخاتەوە، بەڕاستی خوای گەورە ئەو کەسانەی خۆش ناوێت ناپاکی لە ئەمانەتەکانیان دەکەن، وە نکۆڵی دەکەن لەناز و نیعمەتەکانی خوا، وە سوپاس و شوکری ناکەن لەسەری، بەڵکو کارێک دەکەن ئەو توڕە ببێت پێی.",
    "ayah": 38,
    "surah": 22
  },
  {
    "text": "اللە تەعالا مۆڵەتیدا بە باوەڕداران کە لەگەڵ بتپەرست و موشریکەکاندا بجەنگن، دوای ئەوە دووچار و ڕووبەڕووی زوڵم و ستەمی دوژمنەکانیان بوونەوە، وە بێگومان (اللە جل جلالە) بەدەسەڵاتە بەبێ جەنگ و کوشتاریش باوەڕداران سەربخات بەسەر دوژمنەکانیاندا، بەڵام حیکمەت و دانایی ئەو وایە کە باوەڕداران بە جەنگ کردن لەگەڵ بێباوەڕاندا تاقی بکاتەوە.",
    "ayah": 39,
    "surah": 22
  },
  {
    "text": "ئەوانەی بە زوڵم و ستەم بێباوەڕان لە ماڵ و زێدو وڵاتی خۆیان بێ بوونی ھیچ تاوانێک دەریانکردن، ئەوە نەبێت دەیانووت: پەروەردگاری ئێمە (اللە)یە، جگە ئەو ھیچ پەروەردگارێکمان نییە، ئەگەر اللە تەعالا جەنگ و کوشتاری ڕێ پێنەدایە بۆ پێغەمبەران و باوەڕداران دژ بە دوژمنەکانیان ئەوا دەست درێژیان دەکردە سەر پەرستگاکان و دێر و پەرستگای گۆشەگیران و کەنیسەی گاورەکان و پەرستگای جولەکەکان و مزگەوتی موسڵمانان کە بۆ نوێژکردن دروست کراوون دەیانڕوخاندن، ئەو مزگەوتانەی کە موسڵمانان یاد و زیکری (اللە) ی بە زۆری تێدا دەکەن، بێگومان اللە تەعالا یارمەتی ئەو کەسە دەدات و سەری دەخات کەیارمەتی پێغەمبەرەکەی و ئاینەکەی دەدەن، بێگومان اللە تەعالا زۆر بەھێزە بۆ سەرخستنی ئەو کەسەی کە ئاینەکەی سەردەخات، وە زاڵ و بەدەسەڵاتیشە و ھیچ کەسێک زاڵ نابێت بە سەریدا.",
    "ayah": 40,
    "surah": 22
  },
  {
    "text": "ئەوانەی بەڵێنیان پێدراوە کە سەربخرێن، ئەوانەن ئەگەر لەسەر زەویدا پایەدار و بەھێزمان کردن بەسەرخستنیان بەسەر دوژمنەکانیاندا نوێژەکانیان بەڕێک و پێکی ئەنجام دەدەن، وە زەکاتی ماڵ و سامانیان دەردەکەن، وە ئەوەی شەرع فەرمانی پێکردووە ئەوانیش فەرمانی پێدەکەن، وە ڕێگریش لەوە دەکەن کە شەرع ڕێگری لێکردووە، وە کۆتایی و سەرەنجامی ھەموو پاداشت و تۆڵە سەندنەوەیەکیش ھەر بۆ اللە تەعالایە.",
    "ayah": 41,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەری خوا - ئەگەر گەل و ھۆزەکەت بەدرۆت دەزانن و باوەڕت پێ ناکەن، ئەوا ئارام بگرە لەسەر قسە و قسەڵۆکیان، چونکە تۆ یەکەم پێغەمبەر نیت گەل و ھۆزەکەی بە درۆیان دانابن، پێش گەل و ھۆزەکەی تۆ گەل و ھۆزەکەی (نوح)یش (نوح)یان بەدرۆ دانا و باوەڕیان پێنەکرد، وە گەلی عادیش (ھود)یان بەدرۆ دانا و باوەڕیان پێنەکرد، ھەروەھا گەلی سەمودیش (صاڵح)یان بەدرۆ دانا و باوەڕیان پێنەکرد.",
    "ayah": 42,
    "surah": 22
  },
  {
    "text": "وە گەل و ھۆزەکەی (ئیبراھیم) (ئیبراھیم)یان بەدرۆ دانا و باوەڕیان پێنەکرد، وە گەل و ھۆزی (لوط)یش (لوط)یان بەدرۆ دانا و باوەڕیان پێنەکرد.",
    "ayah": 43,
    "surah": 22
  },
  {
    "text": "وە خەڵکی مەدیەنیش (شوعەیب)یان بەدرۆ دانا و باوەڕیان پێنەکرد، وە فیرعەون و گەلەکەی (موسا)یان بەدرۆ دانا و باوەڕیان پێنەکرد، ئەمجا منیش بۆ ماوەیەک مۆڵەتی ئەو بێباوەڕانەمدا و تۆڵەیانم دواخست تاوەکو زیاتر پەلکێشیان بکەم، پاشان قار و غەزەبم لێگرتن و سزامدان، جا بیر بکەرەوە و تێڕامێنە من چۆن نکۆڵیم لێکردن و ڕێم لێگرتن، بەدڵنیایی بە ھۆی بێباوەڕییانەوە لەناوم بردن.",
    "ayah": 44,
    "surah": 22
  },
  {
    "text": "زۆرێک لە گوند و شارەکانمان - بەھۆی ستەمکاری و بێباوەڕییانەوە - بە سزایەکی سەخت لەناو برد، خانووەکانیان خاپوور کران و چۆڵ بوون لە دانیشتوانەکەی، وە بیری پڕ ئاویان بێ خاوەن کەوت و چۆڵ و کاول بوون، وە زۆر کۆشک و تەلاری بەرز و بڵندی جوان و ڕازاوەیان وێران بوون، وە نەبوونە قەڵای قایم بۆ پاراستنی خاوەنەکانیان.",
    "ayah": 45,
    "surah": 22
  },
  {
    "text": "ئایا ئەوانەی پێغەمبەریان بە درۆ دانا و باوەڕیان پێنەکرد، نەگەڕاون بەسەر زەویدا، تاوەکو بەچاوی خۆیان شوێنەواری ئەو گوند و شارە خاپوورکراوانە ببینن، بە ژیری خۆیان بیری لێ بکەنەوە و پەند و ئامۆژگاری لێوەربگرن، وە چیرۆکی ئەوانیان گوێ لێ بووبێت تاپەندی لێ وەربگرن، بێگومان کوێری و نابینایی کوێری و نابینایی چاوەکان نییە، بەڵکو کوێری و نابینایی فەوتێنەر کوێری و نابینایی ئەو دڵانەیە لەناو سینەدان، کاتێک ئەو دڵانە کوێر دەبنەوە ئیتر خاوەنەکانیان پەند و ئامۆژگاری لە ھیچ شتێک وەرناگرن.",
    "ayah": 46,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەر - گەل و ھۆزەکەت پەلەت لێ ئەکەن بۆ ئەوەی لە دونیا خێرا پەروەردگار سزایان بدات (ئەمەش وەک گاڵتە پێکردن بە پێغەمبەریان دەووت)، وە سزاکەی تریشیان بۆ دوابخرێت بۆ ڕۆژی دوایی، کاتێک بەو دوو سزایە ترسێنران، وە ئەوەش بزانە اللە تەعالا بەڵێنی خۆی دەباتە سەر و بێ بەڵێنی ناکات تێیدا، پەلەی ھاتنی سزایان بوو، اللە تەعالا لە ڕۆژی بەدردا بۆی ناردن و شکستی پێھێنان، وە بێگومان سزای ڕۆژێک لە دواڕۆژدا ھێندە سەخت و ناڕەحەتە وەک سزای ھەزار ساڵی دونیا وایە لەو ساڵانەی کە ئێوە دەیژمێرن.",
    "ayah": 47,
    "surah": 22
  },
  {
    "text": "چەندەھا خەڵکی ستەمکار و بێباوەڕی گوند و شاری ترمان مۆڵەتدا و سزامان دواخستن و پەلەمان نەکرد لە سزادانیان بۆ ئەوەی زیاتر پەلکێشیان بکەین، بەڵام کە کاتی خۆی ھات بەسزای سەختی لەناوبەر گرتمن، وە ھەمووشیان تەنھا بۆ لای من دەگەڕێنەوە لە رۆژی قیامەتدا، بەسزای ھەمیشەیی تۆڵەی ھەموو بێباوەڕییەکەیان لێ دەسێنمەوە.",
    "ayah": 48,
    "surah": 22
  },
  {
    "text": "- ئەی موحەممەد - پێیان بڵێ: ئەی خەڵکینە، من تەنھا ترسێنەری ئاشکرای ئێوە و گەیەنەری ئەو پەیامەم کە پێی ھاتووم.",
    "ayah": 49,
    "surah": 22
  },
  {
    "text": "ئەوانەی باوەڕیان ھێناوە و کار و کردەوە چاکەکانیان کردووە، پەروەردگار لە گوناھەکانیان خۆش دەەبێت، وە ڕزق و ڕۆزییەکی پاک و پیرۆزیان لە بەھەشتدا بۆ دەبێت و هەرگیز نابڕێتەوە .",
    "ayah": 50,
    "surah": 22
  },
  {
    "text": "ئەوانەی ھەوڵیاندا کە بەڵگە و نیشانەکانی ئێمە بەدرۆ بخەنەوە و خەڵکی باوەڕیان پێ نەکات، وایانزانی اللە تەعالا دەسەوسان دەکەن و لەدەستی دەردەچن و سزایان نادات، ئەوانە ھاوڕێ و ھاودەمی ئاگری دۆزەخن و ھەمیشە لە گەڵیدان، وەک چۆن کەسێک ھەمیشە لەگەڵ ھاوڕێکەی بێت.",
    "ayah": 51,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەر - پێش تۆ ھیچ پێغەمبەر و نێرراوێکمان نەناردووە کە ئایەتەکانمان بەسەر خەڵیکدا بخوێننەوە، ئیللا ئەو پێغەمبەرە ھەرکاتێک ئەو کتێب و پەڕاوەی اللە تەعالای خوێندبێتەوە بەسەریاندا شەیتان وەسوەسەی دەخستە خوێندنەوەکەیەوە بۆ ئەوەی خەڵکی وابزانێت ئەو وەسوەسەیەش وەحی و نیگای اللە تەعالایە بۆ پێغەمبەرەکەی، ئەوسا اللە تەعالایش وەسوەسە و فڕوفێڵەکەی شەیتانی پوچەڵ کردەوە، وە ئایەت و نیشانەکانی خۆی چەسپاند، بێگومان اللە تەعالا زانا و ئاگادارە بە ھەموو شتێک، ھیچ شتێکی لا نھێنی و شاراوە نییە، وە دانا و کاربەجێیە لە بەدیھێنراوەکانی و ئەندازەگیریان و بەڕێوەبردنی کاروبارەکانیدا.",
    "ayah": 52,
    "surah": 22
  },
  {
    "text": "تا ئەو دوو دڵی و وەسوەسەیەی شەیتان دەیخستە نێو خوێندنەوەی پێغەمبەرەکەیەوە بۆ ئەوە بوو اللە تعالی بیکاتە مایەی تاقیکردنەوەی ئەو کەسانەی نیفاق و دووڕوویی لە دڵیاندایە، وە تاقیکردنەوەی ئەو کەسانەیش دڵیان ڕەق بووە لە بتپەرست و موشریکەکان، وە بێگومان ستەمکاران لە دوو ڕووان و بتپەرست و موشریکەکان لە دژایەتی کردنێکی سەرسەختی اللە تەعالا و پێغەمبەرەکەیدان، وە زۆریش دوورن لە ھەق و ڕاستی و ژیرییەوە.",
    "ayah": 53,
    "surah": 22
  },
  {
    "text": "وە ئەوانەی اللە تەعالا زانست و زانیاریەکی بەکەڵکی پێ بەخشیوون، بابزانن و دڵنیابن ئەو قورئانەی دابەزیووە بۆ سەر موحەممەد (صلی اللە علیە وسلم) ئەو ھەق وڕاستیەیە کە اللە تەعالا وەحی و نیگای کردووە بۆ تۆ - ئەی پێغەمبەر- وە ھیچ گومانێکی تێدا نییە، تاوەکو باوەڕی پێ بھێنن و ئیمانەکەیان پێی زیاد بکات، وە دڵەکانیان بۆی ملکەچ دەبێت و دەترسن لە پەروەردگاریان، وە بێگومان اللە تەعالا ھیدایەتی ئەوانە دەدات بۆ سەر ڕێگای ڕاست کە باوەڕیان پێی ھێناوە، ئەو ڕێگایەی کەۆھیچ خوار و خێچییەکی تێدا نییە، وەک پاداشتێک لەبەرامبەر گەردنکەچییان بۆی.",
    "ayah": 54,
    "surah": 22
  },
  {
    "text": "بەردەوام ئەوانەی بێباوەڕن بە اللە تەعالا و پێغەمبەرەکەی بەدرۆ دادەنێن لە گوماندان لەو قورئانەی اللە دایبەزاندووە بۆت، وە لەسەر ئەم باوەڕەشیان بەردەوامن و دەمێننەوە لەسەری تا ئەو کاتەی لەپڕ ڕۆژی دوایی دێتە سەریان، یاخود سزایەکیان بۆ دێت کە ڕەحمەت و خێری تێدا نییە بۆیان، ئەوە ئیتر ڕۆژی قیامەتە سەبارەت بە ئەوان ڕزگار بوونیان نییە لێی.",
    "ayah": 55,
    "surah": 22
  },
  {
    "text": "ھەموو موڵک و دەسەڵات لە ڕۆژی قیامەتدا -ئەو ڕۆژەی ئەوانەی ھەڕەشەی سزا وتۆڵە سەندنەوەیان لێکرابوو دەیانھێنن بۆ لێپرسینەوە - ئەو ڕۆژە موڵک دەسەڵات تەنھا بۆ اللە یە، ھیچ کەس ناتوانێت ململانێی لەگەڵدا بکات، پاکوبێگەردی بۆ زاتی بەرز و بڵندی، ھەر خۆی دادوەری دەکات لە نێوان باوەڕداران و بێباوەڕاندا، بەو شێوەیەی شایستەی ھەر کامیانە بڕیاریان بۆ دەدات، ئەوانەی باوەڕیان ھێناوە و کار و کردەوەی چاکیان ئەنجامداوە پاداشتی گەورەیان بۆ ئامادە کراوە، لەناو بەھەشتە خۆش و پڕ لەناز و نیعمەتە نەبڕاوەکاندان.",
    "ayah": 56,
    "surah": 22
  },
  {
    "text": "ئەوانەیش بێباوەڕ بوون بە اللە، وە ئەو بەڵگە و نیشانە و ئایەتانەی دامان بەزاندبووە سەر پێغەمبەرەکەمان بەدرۆ دانا، ئەوانە سزای ڕسواکەریان بۆ ھەیە، سزایەک اللە تەعالا لە ئاگری دۆزەخدا ئەوانی پێ سووک و ڕیسوا دەکات.",
    "ayah": 57,
    "surah": 22
  },
  {
    "text": "ئەوانەی وڵات و شار و نیشتمانی خۆیان بەجێھێشت لە پێناو ڕەزامەندی اللە و سەربەزری ئاینەکەیان، پاشان لە پێناو ئەویشدا لە گۆڕەپانی جیھاددا کوژران، یان مردن، ئەوا بێگومان اللە تەعالا لە بەهەشتدا ڕۆزی و نیعمەتێکی زۆر چاکی ھەمیشە و نەبڕاوەیان پێ دەبەخشێت، وە بێگومان ھەر (اللە سبحانە وتعالی) یە چاکترین ڕزق و ڕۆزیدەرە.",
    "ayah": 58,
    "surah": 22
  },
  {
    "text": "اللە تەعالا لە بەھەشتدا دەیانخاتە جێگایەکەوە زۆر پێی ڕازین، وە بێگومان اللە زانایە بەکار و کردەوە و نیەت و نیازی دڵیان، وە زۆر خۆگر و لەسەرخۆیە، پەلەی نییە بۆ تۆڵە سەندنەوە لەو کارانەی زیادەڕۆییان تێدا کردووە.",
    "ayah": 59,
    "surah": 22
  },
  {
    "text": "ئەوەی باسکرا لەوەی کە ئەوانەی لە پێناو اللە تەعالا کۆچیان کرد کە دەیانخاتە بەھەشتەوە، ھەروەھا ڕێگا دراوە ھەر کەسێک دەست درێژی کرایە سەری ھاوشێوەی ئەو دەست درێژی کردنە ھەقی خۆی بسێنێتەوە، وە ھیچ گوناھبار نابێت و مافی ڕەوای خۆیەتی، جا ئەگەر ھاتوو دەست درێژیکار جارێکی تر گەڕایەوە بۆ دەست درێژی کردن و سنوور بەزاندن، ئەوا بێگومان اللە ئەو کەسە سەر دەخات کە دەست درێژی کراوەتە سەر و زوڵم و ستەمی لێکراوە، بێگومان اللە چاوپۆشی لە باوەڕداران دەکات و لێیان دەبورێت و لێیشیان خۆش دەبێت.",
    "ayah": 60,
    "surah": 22
  },
  {
    "text": "ئەو سەرخستن و کۆمەکی کردنەی ستەم لێکراوان بۆ ئەوەیە کە بزانرێت اللە تەعالا دەسەڵاتی ھەیە و بەتوانایە بۆ ھەر شتێک ویستی لەسەر بێت، وە بەشێک لە دەسەڵات و تواناکانی بریتییە لەوەی شەو بەناو ڕۆژدا دەبات، وە ڕۆژیش بەناو شەودا، بەزیاد کردنی یەکێکیان و کەمکردنەوەی ئەوی دیکەیان، وە بێگومان اللە وتە و گوفتاری بەندەکانی چاک دەبیستێ، وە زانا و ئاگاداریشە بەکار و کردەوەکانیان و ھیچ شتێکیانی لا نھێنی و شاراوە نییە، وە پاداشت و تۆڵەشیان لەسەر دەداتەوە.",
    "ayah": 61,
    "surah": 22
  },
  {
    "text": "ئەوەی باسکرا لەوەی اللە تەعالا شەو بەناو ڕۆژدا دەبات و ڕۆژیش بەناو شەودا، لەبەر ئەوەیە کە ھەر اللە ھەق و ڕاستە، ئاینەکەیشی ھەق و ڕاستە، وە بەڵێنەکانیشی راست و دروستن، وە یارمەتی و سەرخستنی بۆ باوەڕدارانیش ھەق و ڕاستە، وە بێگومان ئەو بتانەیشی جگە لە اللە دەپەرسترێن ھەموویان پڕ و پوچ و بەتاڵن، وە ھیچ بنەمایەکیان نییە، وە بێگومان ھەر اللەیە بەزات و قەدر و دەسەڵاتی خۆی بەرز و بڵندە بەسەر ھەموو بەدیھێنراوەکانیدا، گەورەیە بەجۆرێک ھیچ زاتێک لەو گەورەتر نییە و لە ھەموو بەدیھێنراوەکانی گەورەتر و مەزنتر و بەڕێزترە.",
    "ayah": 62,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا نەتبینیوە بێگومان اللە تەعالا لە ئاسمانەوە بارانی باراندووە، زەویش پاش ئەو بارانە بە ڕووەکە جوانەکای سەوز دەبێت، بێگومان اللە تەعالا زۆر میھرەبان و بەلوتفە بۆ بەندەکانی کاتێک بارانی بۆ باراندن، وە زەوی بۆ سەوز کردن، وە زۆر شارەزای بەرژەوەندییەکانیانە، وە ھیچ شتێکی لا شاراوە نییە.",
    "ayah": 63,
    "surah": 22
  },
  {
    "text": "ھەرچی لە ئاسمانەکان و زەویدا ھەیە تەنھا موڵکی اللە تەعالایە، وە بەدڵنیایی اللە تەعالا زۆر دەوڵەمەندە و پێویستی بە ھیچ لە بەدیھێنراوەکانی خۆی نییە، وە لەھەموو کات و ساتێکیشدا سوپاسکراوە.",
    "ayah": 64,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا نەتبینیوە بە دڵنیاییەوە اللە تەعالا ئەوەی لە زەویدا ھەیە لە گیاندار و بێ گیان ھەر ھەمووی بۆ سوود و قازانج و پێویستی تۆ و خەڵکی ڕامھێناوە و موسەخەری کردوون، وە ئەو کەشتیانەیش بەناو دەریادا دەڕۆن بەفەرمانی ئەو ڕامیھێنراون بۆتان بۆ ئەوەی لە وڵات و جێگایەکەوە بتانگوازێتەوە بۆ وڵات و جێگایەکی تر، وە ئەم ئاسمانەیشی ڕاگرتووە تاوەکو نەکەوێت بەسەر زەویدا بە مۆڵەت و فەرمانی خۆی نەبێت، چونکە ئەگەر مۆڵەتیدا و فەرمانی کرد ئیتر ئەو کاتە ئاسمان دەکەوێت بەسەریدا، بێگومان اللە تەعالا بەرامبەر خەڵکی زۆر بە بەزەیی و میھرەبانە، چونکە لەگەڵ ئەوەی ستەمیش دەکەن کەچی ئەو ئەم ھەمووە شتەی بۆ موسەخەر و ڕامھێناون.",
    "ayah": 65,
    "surah": 22
  },
  {
    "text": "اللە تەعالا ئەو زاتەیە ئێوەی زیندوو كردووەتەوە ، دوای ئەوەی کە ئێوە لەم گەردوونەدا نەبوون ھێناینە بوون و بەدیھێنان، پاشانیش دەتانمرێنێت ئەگەر تەمەنتان تەواو بوو، پاشان دوای مردنیش زیندووتان دەکاتەوە تاوەکو لێپرسینەوەتان لەگەڵدا بکات لەسەر کار و کردەوەکانتان، وە پاداشت و تۆڵەتان لەسەر بداتەوە، بێگومان مرۆڤ زۆر ناسوپاس و سپڵەیە بەرامبەر ناز و نیعمەتەکانی اللە تەعالا - کە زۆر ئاشکرا و دیارن- وە لەگەڵ ئەودا شتی تر دەپەرستێت.",
    "ayah": 66,
    "surah": 22
  },
  {
    "text": "بۆ ھەریەک لە ئوممەتانی پێشووتر شەریعەت و یاسایەکمان دانان، کە ئەوان کاریان پێدەکرد، - ئەی پێغەمبەر - ھیچ کەس لە بتپەرست و موشریکەکان و خاوەن ئاینەکانی تر مافی ئەوەیان نییە ململانێ و کێشمە کێشت لەگەڵدا دروست بکەن لەسەر شەریعەتەکەت، چونکە تۆ لە پێشتری بۆ ھەق و ڕاستی لەوان، چونکە بەدڵنیاییەوە ئەوان خەڵکانی ناھەق و باتڵن، کەوابێت - ئەی پێغەمبەر - بانگەوازی خەڵکی بکە بۆ ئەوەی خەڵکی بەتاکو تەنھایی اللە تەعالا بپەرستن، بێگومان تۆ لەسەر ڕێباز و ڕێگایەکی ھەق و ڕاستیت، کە ھیچ خوار و خێچیەکی تێدا نییە.",
    "ayah": 67,
    "surah": 22
  },
  {
    "text": "ئەگەر ئەوانە نەھاتنە سەر ڕێگای ڕاست و دەمەقاڵی و موجادەلەیان لەگەڵدا کردیت دوای دەرکەوتنی بەڵگە و نیشانەکان، ئەوا ھەواڵەی لای زاتی اللەیان بکە و ھەڕەشەیان لێ بکە و پێیان بڵێ: اللە ئاگاداری ھەموو ئەو کار و کردەوانەیە ئەنجامی دەدەن، وە ھیچ شتێک لەکار و کردەوتانی لانھێنی و شاراوە نییە، وە تۆڵە و پاداشتی ھەموویشتان دەداتەوە لەسەری.",
    "ayah": 68,
    "surah": 22
  },
  {
    "text": "ھەر اللە تەعالا لە ڕۆژی قیامەتدا دادوەری دەکات لە نێوان بەندەکانیدا، بە باوەڕدار و بێباوەڕیانەوە، لەو شتانەی کە لە دونیادا کێشە و گرفت ھەبووە لە نێوانیاندا لەسەر کاروباری ئاینەکەیان.",
    "ayah": 69,
    "surah": 22
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا نەتزانیوە ئەوەی لە ئاسمانەکان و زەویدایە اللە تەعالا پێی دەزانێت و زانا و ئاگادارە پێی، ھیچ شتێکی لا نھێنی و شاراوە نییە، بەدڵنیاییەوە زانینی ئەوە تۆمار کراوە لە تەختی پارێزراو (لوح المحفوظ) دا، بێگومان زانینی ھەموو ئەمانە کارێکی ئاسان و سانایە لای اللە تەعالا.",
    "ayah": 70,
    "surah": 22
  },
  {
    "text": "بتپەرست و موشریکەکان بتگەلێک لەبری اللە دەپەرستن لە کاتێکدا اللە بۆ پەرستنی ئەو بتانە ھیچ پشتگیری و بەڵگەیەکی نەناردووەتە خوارەوە لەکتێبەکانیدا، وە ھیچ بەڵگەیەکی زانستیشیان نییە لەسەر پەرستنی ئەو بتانە، بەڵکو تەنھا شتێک پشتی پێ ببەستن چاولێکەری کوێرانەی باوباپیرانیانە، وە ستەمکاران ھیچ پشتیوان و یارمەتیدەرێکیان نییە بیانپارێزێت لە سزای اللە تەعالا.",
    "ayah": 71,
    "surah": 22
  },
  {
    "text": "ھەر کاتێکیش ئایەتە ڕوون و ئاشکراکانی ئێمەیان بەسەردا بخوێنرێتەوە، ئەوانەی باوەڕیان نییە بە اللە تەعالا لە ڕوخسار و ڕوویاندا گرژی و تاڵی و پێناخۆش بوون دەبینیت کاتێک گوێبستی ئایەتەکان دەبن، نزیکە لەتاو داخ و خەفەت بەمشتە کۆڵە بەرببنە سەر و گوێلاکی ئەو کەسانەی ئایەتەکانی ئێمەیان بەسەردا دەخوێننەوە، - ئەی پێغەمبەر - پێیان بڵێ: ئایا پێتان بڵێم چی لەو داخ و خەفەت و ڕوو گرژیەی ئێوە خراپترە؟ مەگەر ھەر ئەو ئاگرەی کە اللە تەعالا بەڵێنی داوە بێباوەڕان بخاتە ناویەوە، ئەوەش خراپترین سەرەنجامە بۆی ئەگەڕێنەوە.",
    "ayah": 72,
    "surah": 22
  },
  {
    "text": "ئەی خەڵکینە ، نموونەیەک ھێنراوەتەوە ئێوەیش چاک گوێی بۆ بگرن و پەندی لێوەربگرن، بێگومان ئەو بتگەلەی جگە لە اللە ھاواریان بۆ دەبررێت و دەپەرسترێن ھەرگیز ناتوانن مێشێک چەند بچوکیشە بەدیبھێنن چونکە دەسەوسانن و ھیچیان لەدەست نایەت، ئەگەر ھەرچەند ھەمووشیان بۆی کۆببنەوە بۆ ئەوەی ئەو مێشە بەدیبھێنن ناتوانن بەدیبھێنن، وە ئەگەر مێشێک شتێکیشیان لێ بسێنێت لەو شتانەی بۆیان دانراوە وەک بۆن و ھاوشێوەکانی ناتوانن لێی بسێننەوە، جا لەبێ تواناییان لەبەدیھێنانی مێشێک یان لێسەندنەوەی شتێک لێیان ڕوون دەبێتەوە ئەو بتانە توانای شتی گەورەتریان نییە، ئیتر چۆن لەگەڵ ئەو ھەمووە بێ تواناییە لەبری اللە تەعالا دەیانپەرستن؟! ئەم داواکارە کەمەبەست لێی بتەکانن کە لە بری اللە دەپەرسترێن لاواز و بێدەسەڵاتن چونکە ئەوەی لێیان دەفڕێنرێت ناتوانن وەری بگرنەوە، وە لاوازو بێدەسەڵاتیشە ئەو مێشەی کە ئەو بتانە داوایان لێدەکەن فڕینراوەکەیان بۆ بگێڕنەوە.",
    "ayah": 73,
    "surah": 22
  },
  {
    "text": "ئەو بێباوەڕانە وەک پێویست اللە تەعالا بە گەورە و بەرز و بڵند نەزانی، کاتێک لەگەڵ ئەودا ھەندێک لە مەخلوقاتەکانی ئەویان پەرست، بێگومان اللە تەعالا زۆر بەتوانا و بەدەسەڵاتە، بەشێک لەھێز و توانای ئەوەیە ئاسمانەکان و زەوی و ئەوەیشی لەناو ئەواندایە بەدیھێناوە، زۆر بەدەسەڵاتە و ھیچ شتێک بەسەریدا زاڵ نابێت، بەپێچەوانەی بتی بتپەرستەکانەوە کە زۆر لاواز و زەلیل و بێدەسەڵاتن ناتوانن ھیچ شتێک دروست بکەن و بەدیبھێنن.",
    "ayah": 74,
    "surah": 22
  },
  {
    "text": "اللە (سبحانە وتعالی) لەناو فریشتەکاندا نێرراو ھەڵدەبژێرێت، ھەروەھا لەناو خەڵکیشدا پێغەمبەرانێک ھەڵدەبژێرێت، ھەندێک لەو فریشتانە ڕەوانەی لای پێغەمبەرەکان دەکات، وەک جوبرەئیل کە ڕەوانەی لای پێغەمبەرانی کردووە لە مرۆڤەكان ، وە پێغەمبەرانیشی ڕەوانەی لای خەڵکی کردووە بۆ ئەوەی پەیامی خۆی بەخەڵکی ڕابگەیەنن، بەدڵنیاییەوە اللە تەعالا بیسەری ئەوەیە بتپەرستەکان دەیڵێن لەبارەی پێغەمبەرەکانەوە، وە بینەری ئەو کەسانەیشە کەھەڵیبژاردوون بۆ پێغەمبەرایەتی.",
    "ayah": 75,
    "surah": 22
  },
  {
    "text": "اللە تەعالا ئاگادار و زانایە بەوەی نێردراوەکانی له فریشتەکان وله خەڵکیش لەسەرین، پێش بەدیھێنان وپاش مردنیشیان، وە تەنھا ھەر بۆلای ئەویش دەگەڕێنەوە لە ڕۆژی قیامەتدا، وە بەندەکانی زیندوو دەکاتەوە بۆ ئەوەی پاداشتی ئەو کار وکردەوانەیان بداتەوە لەپێش خۆیانەوە ئەنجامیانداوە.",
    "ayah": 76,
    "surah": 22
  },
  {
    "text": "ئەی ئەوانەی باوەڕتان ھێناوە بە اللە تەعالا و بەپێی شەریعەتەکەی ئەو ھەڵسوکەوتتان کردووە، کڕنوش و سوژدە تەنھا بۆ اللە تەعالا ببەن لە نوێژەکانتاندا، وە کاری چاکە ئەنجام بدەن لە خێر و صەدەقە کردن و بەجێھێنانی صیلەی ڕەحم -پەیوەندی خزمایەتی-، بە ئومێدی ئەوەی سەرفرازی دواڕۆژ ببن و ڕزگار بن لەمەترسییەکانی ڕۆژی قیامەت.",
    "ayah": 77,
    "surah": 22
  },
  {
    "text": "لەڕێگای اللە تەعالادا جیھاد بکەن و تێبکۆشن بە جیھاد و تێکۆشانێکی ڕاست و دروست لەبەر ڕەزامەندی ئەو، ھەر ئەو ئێوەی ھەڵبژاردووە بۆ ھەڵگرتنی ئاینەکەی خۆی، وە ئاینەکەیشی بۆ ئاسان کردوون و ھیچ ناڕەحەتی و گرانی و قورسییەکی تێدا نییە، ئەم ئوممەتە پاکە ئوممەتی باوکتان ئیبراھیمە (سەلامی خوای لێ بێت)، وە بەدڵنیاییەوە لە کتێب و پەڕاوە ئاسمانییەکانی پێشوو و قورئانیشدا ناوی ناون موسڵمان، تاوەکو پێغەمبەر ببێت بە شاھید بەسەرتانەوە ئەوەی فەرمانی پێکراوە پێتان بگەیەنێت پێی گەیاندوون، وە بۆ ئەوەیش ئێوە ببن بە شاھید بەسەر ئوممەتانی پێشووەوە کە پێغەمبەرەکانیان پەیامەکەی اللە تەعالایان پێگەیاندن، کەوابێت شوکر و سوپاسی اللە بکەن لەسەر ئەم نیعمەت و بەخششانەی، ئەویش بەجوانترین شێوە نوێژەکانتان ئەنجام بدەن، وە زەکاتی ماڵ و سامانتان دەربکەن، وە پەنا ببەن بۆ اللە تەعالا و پشتی پێ ببەستن لە ھەموو کاروبارێکتاندا، بێگومان ئەو باشترین پشتیوانە بۆ کەسانێک لە باوەڕداران ئەویان کردبێت بەپشت و پەنای خۆیان، وە باشترین یارمەتیدەریشە بۆ کەسانێک داوای یارمەتی و کۆمەکیان لەو کردبێت، کەوابێت پشتی پێ ببەستن بۆ ئەوەی پشتیوانتان بێت، وە داوای یارمەتی وسەرخستنی لێ بکەن بۆ ئەوەی یارمەتیتان بدات و سەرتان بخات.",
    "ayah": 78,
    "surah": 22
  }
]
