[
  {
    "text": "گەورە و پیرۆز و بەپیت و بەرەکەتە ئەو زاتەی قورئانی - کە جیاکەرەوەی ھەق و ڕاستییە لە باتڵ و ناڕاستی - دابەزاندە سەر بەندە و پێغەمبەرەکەی موحەممەد (صلی اللە علیە وسلم)، تاوەکو ئاگادارکەرەوە بێت بۆ ھەموو جیھان بە مرۆڤ و جنۆکەوە، وە بیانترسێنێت لە سزای سەختی اللە تەعالا.",
    "ayah": 1,
    "surah": 25
  },
  {
    "text": "ئەو زاتەی کە ئاسمانەکان و زەوی تەنھا موڵکی ئەون و ئەو خاوەنیانە، وە ھیچ مناڵێکی بۆ خۆی بڕیار نەداوە، وە ھیچ کەسێکیش ھاوەڵ و شەریکی ئەو نییە لە موڵک و فەرمانڕەواییدا، وە ھەموو شتێکی بەدیھێناوە، وە ئەندازەگیری تەواوی کردووە بۆ بەدیھێنراوەکانی بە گوێرەی عیلم و زانست و حیکمەت و دانایی خۆی، ھەموو شتێکی بەو جۆرە بەدیھێناوە و ڕێکخستووە لەگەڵیدا دەگونجێت.",
    "ayah": 2,
    "surah": 25
  },
  {
    "text": "بتپەرست و موشریکەکان چەند پەرستراوێکیان جگە لە اللە بۆ خۆیان بڕیاردا کەھیچ شتێکی بچوک یان گەورە بەدی ناھێنن، بەڵکو ئەو بتانە خۆیشیان بەدیھاتوون، بێگومان ئەوانیش اللە تەعالا لەنەبوونەوە بەدیھێناون، ھەروەھا مردن و ژیان و زیندووبوونەوەی خۆشیان بەدەست نییە، وە ناتوانن مردووی ناو گۆڕەکانیش زیندوو بکەنەوە.",
    "ayah": 3,
    "surah": 25
  },
  {
    "text": "ئەوانەی بێباوەڕ بوون بە اللە تەعالا و پێغەمبەرەکەی، وتیان: ئەم قورئانە ھیچ نییە جگە لەوەی موحەممەد خۆی ھەڵی بەستووە و بەدرۆ و دەلەسە داویەتیە پاڵ اللە، وە ھەندێ خەڵکی تریش یارمەتیان داوە لەمەدا، (مەبەست پێی جولەکە و گاورەکانە)، بێگومان ئەو بێباوەڕانە ستەم و بوھتان و قسەیەکی ناڕەوایان کردووە، چونکە قورئانی پیرۆز قسە و گوفتاری اللە یە، نە مرۆڤ و نە جنۆکە ناتوانن ھاوشێوەی قورئان بھێنن.",
    "ayah": 4,
    "surah": 25
  },
  {
    "text": "ئەوانەی باوەڕیان بە قورئان نەبوو، دەیانووت: قورئان وتەی پڕوپوچ و داستانی ئوممەتانی پێشووترە موحەممەد لەوانی وەرگرتووە و داوای کردووە بۆی بنووسنەوە، یان ھەر خۆی نوسیویەتیەوە، کە بە بەیانیان و ئێواراندا بەسەریدا دەخوێنرێتەوە.",
    "ayah": 5,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - تۆیش بەوانە بڵێ کە قورئان بەدرۆ دەزانن و باوەڕیان پێی نییە: ئەو زاتەی کە (اللە) یە زانا و ئاگاداری ھەموو شتێکە لە ئاسمانەکان و زەوی ئەو قورئانی دابەزاندووە، ئەو قورئانە درۆ و ھەڵبەستراوی ھیچ کەسێک نییە وەک ئێوە وای دەزانن، پاشان وەک ھاندانێک بۆ تەوبە کردن و گەڕانەوەیان پێی فەرموون: بێگومان اللە تەعالا ھەر کەسێک لە بەندەکانی تەوبە بکات و بگەڕێتەوە بۆ لای لێی خۆش دەبێت، وە زۆریش میھرەبانە بەرامبەریان.",
    "ayah": 6,
    "surah": 25
  },
  {
    "text": "دیسان ئەو بتپەرست و موشریکانەی پێغەمبەریان بەدرۆ دەزانی و باوەڕیان پێی نەبوو، وتیان: ئەمە چۆن پێغەمبەرێکە وا خۆی بە پێغەمبەر دەزانێت کەچی وەک ھەموو خەڵکی تر خواردن دەخوات، وە بۆ پەیدا کردنی بژێوی خۆی بە بازاڕدا ھاتوچۆ دەکات، پێغەمبەر چۆن دەەبێت وابێ؟! بۆچی اللە فریشتەیەکی لەگەڵدا نەناردە خوارەوە تاوەکو ھاوڕێیەتی بکات و یارمەتی بدات و لەگەڵیدا خەڵکی ئاگادار بکاتەوە و بیانترسێت و شاھیدی بۆ بدات و بڵێ : ئەم موحەممەدە پێغەمبەر و نێرراوی اللە یە.",
    "ayah": 7,
    "surah": 25
  },
  {
    "text": "یان ئەگەر ڕاست دەکات پێغەمبەرە، دەبوو گەنجینە و خەزێنەیەکی لە ئاسمانەوە بۆ دابەزایە، یان باخ و بێستانێکی ھەبوایە لە بەروبومەکەی بخواردایە، ئیتر ئەو کاتە پێویستی بەوە نەدەبوو کە لە بازاڕدا بە شوێن ڕزق و ڕۆزیدا بگەڕێت، وە ئەم ستەمکارانە بە باوەڕدارانیان دەووت: ئێوە تەنھا شوێن پێغەمبەرێک نەکەوتوون، بەڵکو شوێن پیاوێکی جادوولێکراو کەوتوون، جادوو زاڵ بووە بەسەر عەقڵ و ژیریدا.",
    "ayah": 8,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - تەماشا بکە، (بۆ ئەوەی سەری سووڕ بمێنێت پێیان) چۆن بەھەندێک وەسفی ناھەق و باتڵ وەسفت دەکەن، وە دەڵێن: موحەممەد جادووگەرە، یان جادووی لێکراوە، یان شێتە، بەھۆی ئەو قسە و قسەڵۆکانەوە گومڕابوون و لە ھەق و ڕاستی لایاندا، ئیتر ناتوانن ڕێگای ھەق و ڕاستی بدۆزنەوە و شوێنی بکەون، وە لەوە زیاتر ناتوانن ھیچ ڕێگایەکی تر ببیننەوە تانە و تەشەری پێ بدەن لەڕاستگۆیی و ئەمانەت پارێزی تۆ.",
    "ayah": 9,
    "surah": 25
  },
  {
    "text": "گەورەو بەرز و پیرۆز و بەبەرەکەتە ئەو زاتەی ئەگەر بیەوێت لە دونیادا باشترت پێ ئەدات لەوەی ئەوان بۆیان پێشنیار کردوویت، بەوەی لە دونیا باخ و بێستانت پێ بدات کە ڕووبارەکان بە ژێر کۆشک و تەلار و درەختەکانیدا بڕۆن و لەبەرو بوومەکەیان بخۆیت، وە لەگەڵ ئەوەدا چەند کۆشکێکیشت پێ بدات بە ئاسوودەیی تێیدا نیشتەجێ بیت.",
    "ayah": 10,
    "surah": 25
  },
  {
    "text": "ڕاست ناکەن و وانییە، ئەوەی وتیان و لێیانەوە دەرچوو بۆ ئەوە نەبوو کە بە شوێن ھەق و ڕاستی و بەڵگە و بورھاندا بگەڕێن، بەڵکو تەنھا بۆ ئەوەیە ئەوان باوەڕیان بە ڕۆژی قیامەت نییە، وە ھەر کەسێکیش باوەڕی بە ڕۆژی قیامەت نەبێت و بەدرۆی بزانێت ئەوە ئاگرێکی گەورەی ھەڵگیرساومان بۆ ئامادە کردووە.",
    "ayah": 11,
    "surah": 25
  },
  {
    "text": "کاتێک ئاگری دۆزەخ بێباوەڕان لە جێگایەکی دوورە دەبینێت کە ھەموویان پەلکێش دەکرێن بۆی، وە نرکە و ناڵەی گڕ و بڵێسەی دەبیستن کە دەنگێکی زۆر بێزارکەرە ، چونکە ئەو ئاگرە لەو ڕۆژەدا زۆر توڕەیە لێیان.",
    "ayah": 12,
    "surah": 25
  },
  {
    "text": "وە کاتێکیش ئەو بێباوەڕانە فڕێ دەدرێنە ناو جێگایەکی تەسک و تروسکی ئاگری دۆزەخەوە، کۆت و زنجیر دەکرێتە پێ و گەردنیانەوە، ئا لەو کاتەدا نزا و دوعای تیاچوون لەخۆیان دەکەن، بە ئومێدی ئەوەی لەو ناڕەحەتییە ڕزگاریان ببێت.",
    "ayah": 13,
    "surah": 25
  },
  {
    "text": "- ئەی بێباوەڕینە - ئەمڕۆ نزا و دوعای تیاچوونێک لەخۆتان مەکەن، بەڵکو نزا و دوعای مردن و تیاچوونی زۆر لە خۆتان بکەن، بەڵام لەگەڵ ئەوەشدا وەڵامتان نادرێتەوە و گوێتان لێ ناگیررێت، بەڵکو بەھەمیشەیی لەناو سزای بە ئێش و بە ئازاردا دەمێننەوە.",
    "ayah": 14,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - پێیان بڵێ: ئایا ئەو سزا سەختەی بۆتان باسکرا باشترە و چاکترە یان بەھەشتی ھەتاھەتایی کە ناز و نیعمەتەکانی ھەمیشەیی و بەردەوامن و ھەرگیز نابڕێنەوە ؟ ئەو بەھەشتەی اللە تەعالا بەڵێنی پێی داوە پاداشتی بەندە خواناس و باوەڕدارەکان و سەرەنجامی ئەوان بێت لە ڕۆژی قیامەتدا.",
    "ayah": 15,
    "surah": 25
  },
  {
    "text": "لەو بەھەشتەدا ھەرچیەک لەناز و نیعمەت بیانەوێت تێیدا ھەیە و بۆیان ئامادەیە، وە بەھەتا ھەتایی و نەمریش تێیدا دەمێننەوە، ئەمەش لەسەر اللە تەعالا بەڵێنە، بەندە خواناسەکانی داوای دەکەن لە پەروەردگاریان، گومانی تێدا نییە بەڵێنی پەروەردگاریش دێتەدی، وە ھەرگیز بەڵێنی خۆی ناشکێنێت.",
    "ayah": 16,
    "surah": 25
  },
  {
    "text": "لە ڕۆژی قیامەتدا اللە تەعالا ئەو بتپەرست و بێباوەرانە کۆدەکاتەوە لەگەڵ ئەو پەرستراوانەیش جگە لە اللە دەیانپەرستن، ئەمجا اللە تەعالا بۆ ئەوەی سەرزەنشتی ئەو کەسانە بکات ئەو شتانەیان دەپەرست، بەو پەرستراوانەی (وەک پیاوچاکان و پێغەمبەران و فریشتەکان) دەڵێت: ئایا ئێوە: بەندەکانی منتان گومڕا کرد و داواتان لێکردن کە ئێوە بپەرستن، یان ئەوانە خۆیان ڕێگای ڕاستیان ون کرد و گومڕا بوون؟!",
    "ayah": 17,
    "surah": 25
  },
  {
    "text": "ئەو پەرستراوانەیش دێنە قسە و دەڵێن: پاکوبێگەردی بۆ پەروەردگارمان کە شەریک و ھاوەڵی ھەبێت، ھەرگیز بۆ ئێمە شیاو و ڕەوا نییە لەجیاتی تۆ دۆست و خۆشەویستێکی تر بگرین، ئیتر چۆن داوا لەبەندەکانی تۆ دەکەین لەبری تۆ بمانپەرستن؟! بەڵام ئەی پەروەردگار تۆ ناز و نیعمەت و خۆشییەکانی دونیات ڕژاند بەسەر خۆیان و پێشتریش بەسەر باوباپیرانیاندا بۆ ئەوەی زیاتر پەلکێشیان بکەیت، تا وای لێھات یاد و زیکری تۆیان لەبیرچوویەوە، لەگەڵ تۆدا جگە لە تۆیشیان دەپەرست، ئەوان بەھۆی سەرکەشی و ملھوڕی خۆیانەوە گەلێکی تیاچووی بێ خێر بوون.",
    "ayah": 18,
    "surah": 25
  },
  {
    "text": "اللە تەعالا بە بتپەرست و موشریک و بێباوەڕەکان دەڵێت: - ئەی بتپەرست و موشریکینە- بێگومان پەرستراوەکانتان قسەکانی ئێوەیان سەرجەم بەدرۆ خستەوە، ئێستاش توانای ئەوەتان نییە ئەو سزایە لەسەر خۆتان لادەن، یان لەبەر بێدەسەڵاتیان ناتوانن یارمەتیتان بدەن و ڕزگارتان بکەن، وە - ئەی باوەڕدارینە - ھەرکەس لە ئێوە ستەم بکات (ھاوەڵ بۆ اللە بڕیار بدات) ئەوا سزای سەختی پێدەچێژین، ھەروەک بەوانەمان چەشت کە باسکران.",
    "ayah": 19,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - ئێمە پێش تۆ ھەرکام لە پێغەمبەرانمان ناردبێت، خواردنیان خواردووە و بە بازاڕیشدا گەڕاون، بۆیە تۆ لەناو پێغەمبەراندا شتێکی تازەت دانەھێناوە، - ئەی خەڵکینە - ئێمە ھەندێکتانمان کردووەتە مایەی تاقیکردنەوە بۆ ھەندێکی ترتان لە دەوڵەمەندی و ھەژاری و لەشساغی و نەخۆشی، بەھۆی ئەو جیاوازیەی لە نێوانتاندا ھەیە، جا ئایا ئێوە ئارام دەگرن لەسەر ئەوەی تاقی کراونەتەوە پێی، لەبەرامبەردا اللە تەعالایش پاداشتان بداتەوە لەسەری؟ وە پەروەردگارت زۆر بینایە و ھەموو شتێک دەبینێت، ئەوانە دەبینێت کە ئارامیان گرتووە، ئەوانەیش کەبێ ئارام بوون، وە ئەوانە دەبینێت کە تاعەت و گوێڕایەڵیان کردووە، وە ئەوانەیش کە سەرپێچی ئەویان کردووە.",
    "ayah": 20,
    "surah": 25
  },
  {
    "text": "ئەو بێباوەڕانەی بە ھیوای دیداری ئێمە نین. وە لە سزایشمان ناترسن، دەڵێن: ئەوە بۆچی اللە فریشتەی نەناردە خوارەوە بۆ سەرمان، تاوەکو ھەواڵی ڕاستگۆیی موحەممەدمان پێ بدەن، یان بۆچی پەروەردگاری خۆمان بەچاو نەبینی تاڕاستی پێغەمبەرمان پێ بڵێ؟ بێگومان ئەوانە خۆیان بە گەورە زانی تا ئەو خۆبەگەورە زانینەیان ڕێگری باوەڕھێنانی لێکردن، بەم وتە و گوفتارانەیان سنووریان بەزاندوو و کەوتنە ناو کوفر و بێباوەڕی و سەرکەشیەکی گەورەوە.",
    "ayah": 21,
    "surah": 25
  },
  {
    "text": "ئەو ڕۆژەی بێباوەڕان لەکاتی مردن و ناو گۆڕ و زیندووبونەوە و ڕاپێچکردنیان بۆ لێپرسینەوە و چوونە ناو ئاگرەوە فریشتەکان بەچاوی خۆیان دەبینن، - لەو ڕۆژە و لەو وێستگانەدا ھیچ موژدەیەک بۆ بێباوەڕان نییە- بە پێچەوانەی باوەڕدارانەوە کە موژدەیان دەدرێتێ، لەو ڕۆژەدا بە بێباوەڕان دەوترێت: ھەموو موژدەیەکی خۆش لەلایەن اللە تەعالاوە لەسەر ئێوە حەرام و یاساغ کراوە.",
    "ayah": 22,
    "surah": 25
  },
  {
    "text": "ئەو بێباوەڕانە ھەرکارێکی خێر و چاکیان کردبوو لەبەر ناھەقی و بەتاڵی کارەکانیان بەھۆی کوفر و بێباوەڕیەکەیانەوە لە ڕۆژی دواییدا ھاتین ھەموویمان پوچ و بەتاڵ کردەوە، وەک ئەو تۆز و گەردە پەرش و بڵاوەمان لێکرد، کە لە کڵاوە ڕۆژنەیەکەوە کاتێک تیشکی خۆر لێی دەدات و دێتە ژوورەوە.",
    "ayah": 23,
    "surah": 25
  },
  {
    "text": "باوەڕدارانی بەھەشتی لە ڕۆژی قیامەتدا باشترین شوێن و پلە و پایەیان ھەیە، وە چاکترین جێگای حەسانەوەیان ھەیە لەکاتی پشوودانیان لە دونیای ئەو بێباوەڕانە، ئەویش لەبەر باوەڕیان بە اللە تەعالا ھەبووەو کاروکردەوەی چاکیان ئەنجامداوە.",
    "ayah": 24,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر- باسی ئەو ڕۆژە بۆ گەل و قەومەکەت بکە، کاتێک ئاسمان بە ھۆی دەرکەوتنی ھەوری سپی تەنکەوە لەت لەت و شەقار شەقار دەبێت، وە فریشتەکان پۆل لە دوای پۆل دائەبەزێنرێن بۆ سەر زەوی مەحشەر بۆ حیساب و لێپرسینەوە.",
    "ayah": 25,
    "surah": 25
  },
  {
    "text": "لە ڕۆژی قیامەتدا موڵک و فەرمانڕەوایی ڕاستی و جێگیر بۆ پەروەردگاری میھرەبانە، بێگومان ئەو ڕۆژە بۆ بێباوەڕان ڕۆژێکی زۆر سەخت و دژوارە، بەپێچەوانەی باوەڕداران کە ڕۆژێکی زۆر ئاسانە بۆیان.",
    "ayah": 26,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - باسی ئەو ڕۆژە بۆ گەل و ھۆزەکەت بکە، ڕۆژێکە ستەمکار لەبەر پەشیمانی و شوێن نەکەوتنی پێغەمبەر (صلی اللە علیە وسلم) ھەر دوو دەستی خۆی دەگەزێت، وە دەڵێت: ئای خۆزگە شوێن پێغەمبەر دەکەوتم، شوێن ئەوەی لەلایەن پەروەردگاریەوە بۆیھات، وە لەگەڵ ئەودا ڕێگای ڕزگاریم بگرتایەتەبەر.",
    "ayah": 27,
    "surah": 25
  },
  {
    "text": "لەداخ و خەفەت و حەسرەتدا نزای خراپ لە خۆی دەکات و دەڵێت: وەیل و تیاچوون بۆ من، خۆزگە فڵانە کەسی بێباوەڕ و خراپم نەکردایە بە ھاوەڵ و خۆشەویستی خۆم.",
    "ayah": 28,
    "surah": 25
  },
  {
    "text": "بێگومان ئەو ھاوەڵە بێباوەڕ و خراپەم منی لە قورئانی پیرۆز وێل و گومڕا کرد، دوای ئەوەی ڕێبازی پێغەمبەرم پێگەیشت، وە شەیتانیش ھەمیشە مرۆڤ شەرمەزار و ڕیسوا دەکات، ھەر کاتێک تووشی ناخۆشیەک دەبێت خێرا خۆی لێ بەری دەکات.",
    "ayah": 29,
    "surah": 25
  },
  {
    "text": "لەو ڕۆژەدا پێغەمبەر (صلی اللە علیە وسلم) سکاڵا لە حاڵی گەلەکەی دەكات و دەڵێت: ئەی پەروەردگاری من بێگومان ئەو گەل و ھۆزەی منت بۆ لای ئەوان ڕەوانە کرد، وازیان لەم قورئانە ھێنا و پشتیان تێکرد.",
    "ayah": 30,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - ھەروەک چۆن تۆ دووچاری ئەزیەت و ئازار کۆسپ خستنە سەر ڕێگا بوویتەوە لەلایەن دوژمنانی ئاینەکەتەوە، بەھەمان شێوە ھەموو پێغەمبەرێک لەو پێغەمبەرانەی پێش تۆیش دوژمنێکمان لەسەرکەش و گومڕایانی گەلەکەیان بۆ داناوە، بەسە پەروەردگارت ڕێنموونیکارت بێت بۆ لای ھەق و ڕاستی، وە بەسە پەروەردگارت یارمەتیدەر و سەرخەرت بێت بەسەر دوژمنەکانتدا.",
    "ayah": 31,
    "surah": 25
  },
  {
    "text": "ئەمجا ئەوانەی باوەڕیان بە اللە تەعالا نییە دەڵێن: بۆچی قورئان ھەمووی بەیەکجار دانەبەزی بۆ پێغەمبەر، وە بۆچی بەبەش بەش دابەزی بۆی؟ اللە (سبحانە وتعالی) وەڵامیان دەداتەوە و دەفەرموێت: ئەم قورئانەمان بەبەش بەش و جیا جیا (وە لە ماوەی بیست و سێ ساڵدا) دابەزاند تاوەکو دڵی تۆی پێ جێگیر و دامەزراو بکەین -ئەی پێغەمبەر- وە ھێدی ھێدی خوێندمانەوە بۆت و دامانبەزاند بۆ سەرت تاوەکو ئاسان بێت بۆ تێگەیشتن و لەبەرکردنی.",
    "ayah": 32,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - بتپەرست و موشریکەکان ھەر بەڵگە و گومانێکت بۆ بھێننەوە بۆ ئەوەی پەیامەکەت ناشیرین بکەن و گیروگرفتت بۆ دروست بکەن، ئەوا ئێمە وەڵامی ڕاست و دروست و چەسپاو و جێگیرمان بۆ تۆ ھێناوە، وە باشترین ڕوونکردنەوەت بۆ دەھێنین.",
    "ayah": 33,
    "surah": 25
  },
  {
    "text": "ئەوانەی لە ڕۆژی قیامەتدا بەڕوومەتیاندا دەبڕین و ڕادەکێشرێن بۆ ناو ئاگری دۆزەخ، ئەوانە خراپترین شوێن و سەرەنجامیان ھەیە، چونکە شوێنیان دۆزەخە، وە لەھەموو کەسیش دوورترن لەڕێگای ڕاستیەوە، چونکە ڕێگاکەیان ڕێگای بێباوەڕی و گومڕاییە.",
    "ayah": 34,
    "surah": 25
  },
  {
    "text": "بێگومان تەوراتماندا بە موسا، وە ھارونی برایشمان لەگەڵیدا کرد بە پێغەمبەر، تاوەکو ببێتە یاریدەدەری و ھاوکاری.",
    "ayah": 35,
    "surah": 25
  },
  {
    "text": "ئەمجا بە ھەردووکیانمان وت: بڕۆن بۆ لای فیرعەون و گەلەکەی کە ئایەت و نیشانەکانی ئێمەیان بە درۆ زانی، ئەوانیش گوێڕایەڵی فەرمانی من بوون ، ئەوە بوو ڕۆیشتن بۆ لایان و بانگیان کردن بۆ یەکخواپەرستی و تەوحیدی اللە تەعالا، بەڵام باوەڕیان پێ نەکردن و بەدرۆیان زانین، ئێمەیش ئەوانمان لەناوبرد.",
    "ayah": 36,
    "surah": 25
  },
  {
    "text": "وە گەلی نوحیش کاتێک پێغەمبەرانیان بە درۆ زانی و باوەڕیان پێ نەکردن، ئەویش بەوەی باوەڕیان بەنوحی پێغەمبەریان نەکرد (سەلامی اللە تەعالای لێ بێت) لە لافاوی دەریادا نوقممان کردن و تیاچوون، وە لەناوچوونەکەیانمان کرد بە پەند و ئامۆژگاری بۆ کەسانی تر و بەڵگە لەسەر ھێز و دەسەڵاتمان کە دەتوانین ھەرچی ستەمکار ھەیە لەڕیشەوە دەریان بھێنین، وە لە ڕۆژی قیامەتیشدا سزای سەختی بە ئازارمان ئامادە کردووە بۆ ستەمکاران.",
    "ayah": 37,
    "surah": 25
  },
  {
    "text": "وە گەلی عاد قەومەكەی ھود پێغەمبەر و گەلی سەمود قەومەكەی صاڵح پێغەمبەرمان لەناو برد، وە خاوەنی چاڵ و بیرەکانیشمان لەناو برد، وە لە نێوان ئەو سێ گەل و ھۆزەیشدا زۆر گەلی تریشمان لەناو برد.",
    "ayah": 38,
    "surah": 25
  },
  {
    "text": "بۆ ھەریەک لەو گەل و ھۆزانەی لە ناومان بردن چەند بەڵگە و نمونەی تری گەلان و ئوممەتانی پێش خۆیانمان بۆ ھێنانەوە و ھۆکاری لەناوبردنەکەیشمان بۆ ڕوون کردنەوە تاوەکو پەند و ئامۆژگاریان لێ وەربگرن، جا کاتێک باوڕیان نەھێناو پەند و ئامۆژگاریان لە ئوممەتانی پێش خۆیان وەرنەگرت، ئەمجا بەلەناوبردنێکی توند و خراپ ھەموویانمان لەناو برد.",
    "ayah": 39,
    "surah": 25
  },
  {
    "text": "ئەی پێغەمبەر بێباوەڕانی گەل و ھۆزەکەت (قوڕەیشییەکان) تێپەڕ بوون بەلای شوێنەواری گەلی (لوط) دا لەکاتی چوونیان بۆ شام، کە اللە تەعالا لەناوی بردن و بەردبارانی کردن، ئەویش لە تۆڵەی ئەو کارە قێزەونەی لەداوێن پیسی لەگەڵ پیاواندا دەیانکرد، ئایا ئەوان کوێر بوون، ئەو شارە بەردبارانکراوەیان نەبینی؟ نەخێر بەڵکو بینیان، بەڵام ئەوان چاوەڕوانی زیندووبوونەوەیەک نین تادواتر لێپرسینەوەیان لەگەڵدا بکرێت.",
    "ayah": 40,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - کاتێک ئەو بێباوەڕانە تۆ دەبینن و ڕووبەڕووت دەبنەوە گاڵتەت پێدەکەن، وە دەڵێن: ئا ئەمەیە اللە تەعالا کردویەتی بە پێغەمبەر و ناردوویەتی بۆ لامان ؟!",
    "ayah": 41,
    "surah": 25
  },
  {
    "text": "وە دەڵێن: نزیک بوو ئەم موحەممەدە لەپەرستنی خواکانمان لامان بدات، ئەگەر ئاراممان نەگرتایە لەسەر پەرستنیان ئەوا بە بەڵگە و نیشانەکانی گومڕای دەکردین و سەری لێدەشێواندین، ئەو بێباوەڕانە لەم دونیا وا دەڵێن، بەڵام لە داھاتوودا کاتێک لەناو گۆڕەکانیان یان لە ڕۆژی قیامەت سزاکەی اللە تەعالا بەچاوی خۆیان دەبینن، ئەو کاتە دەزانن کێ ڕێگای ون کردووە، ئەوان یان پێغەمبەر (صلی اللە علیە وسلم)؟ وە لەمەودوا دەزانن کێ گومڕاترە.",
    "ayah": 42,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا تۆ ئەو کەسەت بینیوە کە ھەوا و ئارەزووەکانی خۆی کردووە بە خوای خۆی و گوێرایەڵی دەکات، ئایا تۆ پارێزەری ئەو کەسەیت و دەتوانیت بیگێڕیتەوە بۆ ئیمان و باوەڕھێنان، وە نەیشھێڵیت بێباوەڕ بێت ؟!",
    "ayah": 43,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا پێتوایە زۆربەی ئەوانەی تۆ بانگیان دەکەیت بۆ یەکخواپەرستی و تاعەت و گوێڕایەڵی پەروەردگار بە وردی گوێبیستی ئەو بەڵگە و دەلیلانە دەبن و بیر لەمانا و مەبەستەکانی دەکەنەوە؟! نەخێر وانین بەڵکو وەک ئاژەڵ وان لەبیستن و بیرکردنەوە و تێگەیشتندا، بەڵکو لە ئاژەڵ گومڕا و نەزانترن.",
    "ayah": 44,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا تەماشای شوێنەواری بەدیھێنان و خەلقی اللە تەعالا ناکەیت کاتێک سێبەر بە ڕووی سەر زەویدا بڵاو دەکاتەوە، خۆ ئەگەر بیویستایە لە جێگای خۆی دەیوەستاند و نەدەجوڵا، ئەو کاتە بۆ ھەمیشەیی دونیا ھەر سێبەر دەبوو، لەپاشان خۆریشمان کردە بەڵگەیەک لەسەری، بەھۆی ئەوەوە گۆڕانکاری بەسەردا دێت و سێبەر کورت و درێژ دەبێت.",
    "ayah": 45,
    "surah": 25
  },
  {
    "text": "پاشان ئەو سێبەرەش بە شێنەیی و لەسەرخۆ بۆ لای خۆمانی دەبەینەوە، بە گوێرەی ستوني بوون و لاربوونەوەی خۆر لە وەرزەکانی ساڵدا گۆڕانکاری بەسەردا دێت.",
    "ayah": 46,
    "surah": 25
  },
  {
    "text": "اللە تەعالا شەوی وەک پۆشاک و جلوبەرگ بۆ لێکردوون تاوەکو خۆتان و ھەموو شتێکیش داپۆشێت، وە خەویشی بۆ گێڕاون بەمایەی پشوو و ئارامی تاوەکو لەپاش کارکردن و ماندوو بوونتان پشووی تێدا بدەن، وە ڕۆژیشی بۆ کردوون بە مایەی ژیان و ھەستانەوە و جموجوڵ و کۆشش تاوەکو کاروباری خۆتانی تێدا ئەنجام بدەن.",
    "ayah": 47,
    "surah": 25
  },
  {
    "text": "وە ھەر اللە یە با دەنێرێت کە ھەورەکان ھەڵبگرن و موژدەی باران بە خەڵک بدەن، کە ئەویش لە میھرەبانی و ڕەحمی خۆیەتی بۆ بەندەکانی، وە لە ئاسمانیشەوە ئاوێکی پاکوخاوێنمان باراندووە تاوەکو خۆیانی پێ خاوێن بکەنەوە.",
    "ayah": 48,
    "surah": 25
  },
  {
    "text": "بۆ ئەوەی بە ھۆی ئەو بارانەوە ئەو زەویە وشک و برنگانەی ھیچ ڕووەک و گژ و گیایەکی تیا نییە بە جۆرەھا ڕووەک و گژ و گیان و سەوزایی زیندوو بکەینەوە، وە بۆ ئەوەی ھەر بەم بارانە زۆرێک لە مەڕ و ماڵات و خەڵکی کە بەدیمان ھێناون تێراو بکەین.",
    "ayah": 49,
    "surah": 25
  },
  {
    "text": "بێگومان ئەم قورئانەمان ڕوون کردەوە و بەڵگە و نیشانەکانیشمان جۆرا و جۆر کردن تاوەکو پەند و ئامۆژگاری لێوەربگرن، بەڵام زۆربەی خەڵکی جگە لە بێباوەڕی و ناسوپاسگوزاری ھیچی تریان ناوێت.",
    "ayah": 50,
    "surah": 25
  },
  {
    "text": "ئەگەر بمانویستایە لە ھەموو گوند و شارێکدا پێغەمبەرێکمان دەنارد بۆ ئەوەی ئاگاداریان بکاتەوە و بیانترسێنت لە تۆڵە و سزای اللە تەعالا، بەڵام ئەوەمان نەویست، بەڵکو موحەممەد (صلی اللە علیە وسلم) مان نارد بۆ لای ھەموو خەڵکی جیھان.",
    "ayah": 51,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - گوێڕایەڵی و فەرمانبەرداری بێباوەڕان نەکەیت لەوەی داوات لێدەکەن لە گەڵیاندا بسازێیت و دەست ھەڵگریت لە ھەندێک بیروباوەڕی خۆت، و لەو شتانەی بۆت پێشنیار دەکەن، وە بەم قورئانەی دابەزیووە بۆ سەرت جیھاد و تێکۆشان ململانێی گەورەیان لەگەڵدا بکە، بە ئارام گرتن لەسەر ئەزیەت و ئازاریان، وە خۆڕاگرتن لەسەر ناڕەحەتیەکانی بانگەواز کردنیان.",
    "ayah": 52,
    "surah": 25
  },
  {
    "text": "اللە (سبحانە وتعالی) ئەو خوایەیە کە ئاوی دوو دەریای بە یەک گەیاندووە، ئاوی سازگاری گەیاندووە بە ئاوی سوێر، وە لە نێوانیاندا بەربەستێکی تەواوی داناوە ناھیڵێت ئاوی ھیچ کامیان تێکەڵ بەوی تریان ببێت، ئەمەیان ئاوێکی خۆش و سازگارە و ئەوی تریشیان خوێیەکی سوێر و تاڵە.",
    "ayah": 53,
    "surah": 25
  },
  {
    "text": "ھەر اللە تەعالایە لە ئاوی پیاو و ژن ئادەمیزادی بەدیھێناوە، وە لە دوای ئەوەیش کە ئادەمیزادی بەدیھێنا پەیوەندی خزمایەتی و ژن و ژنخوازی لە نێوانیاندا دروستکرد، - ئەی پێغەمبەر- پەروەردگارت زۆر بەدەسەڵاتە ھیچ شتێکی لێ دەسەوسان نابێت، وە یەکێک لە دەسەڵاتەکانیشی ئەوەیە لە ئاوی پیاو و ژن ئادەمیزادی بەدیھێناوە.",
    "ayah": 54,
    "surah": 25
  },
  {
    "text": "لەگەڵ ئەو ھەموو بەڵگە و نیشانە و موعجیزانەدا ئەو بێباوەڕانە لەبری اللە تەعالا بتگەلێک دەپەرستن ئەگەر گوێڕایەڵیان بکەن سوودیان بۆیان نابێت، وە ئەگەر سەرپێچیشیان بکەن ناتوانن زیانیان پێ بگەیەنن، وە بێباوەڕ ھەمیشە پشت لە بەرنامەکەی اللە تەعالا دەکات و شوێن شەیتان دەکەوێت لەوەی پەروەردگار تووڕە و نیگەران دەکات.",
    "ayah": 55,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەری ئێمە - تۆمان تەنھا بۆ ئەوە ناردووە کە موژدەدەر بیت بۆ ئەوانەی گوێڕایەڵی اللە تەعالا دەکەن بە باوەڕھێنان و کردەوەی چاکەکردن، وە ترسێنەری ئەوانەیش بیت بە کوفر و بێباوەڕی کردن سەرپێچی ئەو دەکەن.",
    "ayah": 56,
    "surah": 25
  },
  {
    "text": "-ئەی پێغەمبەر- بڵێ: من لەبەرامبەر گەیاندنی پەیامی ئاینی پیرۆزی ئیسلام داوای ھیچ پاداشت و کرێیەکم لە ئێوە نەکردووە، مەگەر کەسێک خۆی ویستی لێ بێت بە بەخشینی ماڵ و سامانی ڕێگای ڕەزامەندی اللە تەعالا بگرێته بەر.",
    "ayah": 57,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر - لە ھەموو کاروبارێکتدا پشت بە اللەی ھەمیشە زیندوو ببەستە کە ھەر دەمێنێتەوە و ھەرگیز نامرێت، وە بەپاکو بێگەرد بیگرە و سوپاس و ستایشی بکە، وە بەسە کە اللە تەعالا ئاگاداری گوناھ و تاوانی بەندەکانی بێت، ھیچ شتێکی لا شاراوە نییە، وە پاداشتیشیان دەداتەوە لەسەری.",
    "ayah": 58,
    "surah": 25
  },
  {
    "text": "ئەو پەروەردگارەی ئاسمانەکان و زەوی و ئەوەیشی لە نێوانیاندایە بە شەش ڕۆژ بەدیھێناوە، پاشان بەرز بوویەوە سەر عەرش و قەراری گرت، بەرز بوونەوەیەک شایستەی گەورەیی و بەرز و بڵندی ئەو بێت، ئەو پەروەردگاری زۆر میھرەبانە بەرامبەر بەدیھێنراوەکانی، کەواتە - ئەی پێغەمبەر- پرسیار لە زاتێک بکە کە بەھەموو شتێک زانا و ئاگادارە، ئەویش اللە یە کە بەھەموو شتێک زانایە و ھیچ شتێکی لا نھێنی و شاراوە نییە.",
    "ayah": 59,
    "surah": 25
  },
  {
    "text": "ئەگەر بە بێباوەڕەکان بووترێت: سوژدە ببەن بۆ اللەی زۆر میھرەبان، لە وەڵامدا دەڵێن: سوژدە بۆ اللەی میھرەبان نابەین، اللەی میھرەبان کێیە؟ نایناسین و دانیشی پێدا نانێین، ئایا تۆ فەرمانمان پێدەکەیت سوژدە بەرین بۆ زاتێک کە نایناسین؟! وە بەم داوای سوژدە بردنە ئەوان زیاتر لەباوەڕ بە اللە تەعالا دوور کەوتنەوە.",
    "ayah": 60,
    "surah": 25
  },
  {
    "text": "پاکو بێگەردە ئەو زاتەی لە ئاسماندا چەند جێگایەکی بۆ گەلە ئەستێرە و ئەستێرە گەڕۆکەکان داناوە، وە لە ئاسماندا ڕۆژی پرشنگداری داناوە بدرەوشێتەوە، وە مانگیشی تێدا داناوە بەو تیشکەی لە ڕۆژی وەردەگرێت زەوی ڕووناک بکاتەوە.",
    "ayah": 61,
    "surah": 25
  },
  {
    "text": "اللە تەعالا ئەو زاتەیە کە شەو و ڕۆژی لەجێی یەکتر داناوە، بە دوای یەکتردا دێن و شوێنی یەکتر دەگرنەوە، ئەمەش بەڵگە و نیشانەیە لەسەر دەسەڵاتی پەروەردگار بۆ کەسێک بیەوێت بیر بکاتەوە و پەند و ئامۆژگاری لێوەربگرێت و ڕێی نیشان بدرێت، یان بیەوێت شوکر و سوپاسی نیعمەت و بەخششەکانی اللە تەعالا بکات.",
    "ayah": 62,
    "surah": 25
  },
  {
    "text": "بەندە باوەڕدارەکانی خوای میھرەبان ئەوانەن بە ھێمنی و ویقار و ئارامی (بێ لوت بەرزی و خۆ بەزلزانین) بەسەر زەویدا دەڕۆن، وە کاتێکیش نەفام و ھەرزە و نەزانەکان لە گەڵیاندا بدوێن، ئەوان ھاوشێوەی ئەوان وەڵامیان نادەنەوە، بەڵکو بە وتە و قسەی جوان و چاک وەڵامیان دەدەنەوە، بەشێوەیەک لەگەڵیان دەدوێن کە گوناهـ نەبێت، بە نەفامی ئەوان وەڵام نادەنەوە.",
    "ayah": 63,
    "surah": 25
  },
  {
    "text": "ھەروەھا ئەوانەی شەوەکانیان بە سوژدە بردن و نوێژکردن و بە پێوە وەستان بەسەر دەبەن.",
    "ayah": 64,
    "surah": 25
  },
  {
    "text": "وە ئەوانەی لەنزا و پاڕانەوەکانیاندا دەڵێن: ئەی پەروەردگارمان سزای دۆزەخمان لێ دوور بخەرەوە، بێگومان سزای دۆزەخ ھەمیشە و لە کۆڵ نەکەوتووە، بۆ کەسانێک بە بێباوەری بمرن و بگەڕێنەوە لای اللە تەعالا.",
    "ayah": 65,
    "surah": 25
  },
  {
    "text": "بەڕاستی ئەو دۆزەخە خراپترین جێگا و شوێنە بۆ کەسانێک ئەوە جێگایان بێت، وە خراپترین شوێنی مانەوەیە بۆ کەسانێک لەوێ بمێننەوە.",
    "ayah": 66,
    "surah": 25
  },
  {
    "text": "ھەروەھا بەندەکانی خوای میھرەبان ئەوانەن کاتێک ماڵ و سامانیان دەبەخشن زیادەڕۆیی ناکەن و سنوور نابەزێنن، وە لە بەخشینیش دەست ناگرنەوە بۆ ئەو کەسانەی خەرجیان لەسەر ئەوان واجبە لە خۆیان و غەیری خۆیشیان، وە بەخشینیان لە نێوان زیادەڕۆیی و دەست گرتنەوەدایە، بەشێوەیەکی دادگەرانە و مامناوەند ماڵیان دەبەخشن و خەرجی دەکەن.",
    "ayah": 67,
    "surah": 25
  },
  {
    "text": "وە ئەوانەی جگە لە اللە تەعالا ھاوار بۆ ھیچ خوایەکی تر نابەن، وە ئەو نەفسەی اللە تەعالا حەرام و یاساغی کردووە نایکوژن مەگەر اللە ئیزن و مۆڵەتی کوشتنی دابێت وەک کوشتنەوەی بکوژێک یان ھەڵگەڕاوەیەک لە ئاین، یان زینکارێک شووی کردبێت یان ژنی هێنا بێت، ئەم بڕوادارانە یەکێک لە سیفاتەکانی تریان ئەوەیە زینا و داوێن پیسی ناکەن، ھەر کەسێک ئەم گوناھە گەورانە بکات، ئەوا لە ڕۆژی قیامەتدا دەگات بەسزای گوناھەکەی خۆی.",
    "ayah": 68,
    "surah": 25
  },
  {
    "text": "لە ڕۆژی قیامەتدا سزاکەی بۆ دوو بەرامبەر دەکرێتەوە، وە بەسووک و ڕیسوایی بە ھەتاھەتایی لەوێدا دەمێنێتەوە.",
    "ayah": 69,
    "surah": 25
  },
  {
    "text": "بەڵام ھەر کەسێک تەوبەی کرد و گەڕایەوە بۆ لای اللە تەعالا و باوەڕی ھێنا و کار و کردەوە چاکەکانی ئەنجامدا، ئەو کردەوانەی نیشانەی ڕاستگۆیی تەوبەکەیەتی، ئەوانە اللە تەعالا ھەموو کارو کردەوە خراپەکانیان بۆ دەگۆڕێت بە چاکە، وە ھەمیشە اللە تەعالا لێخۆشبووی گوناھی ئەو بەندانەیەتی کە تەوبە دەکەن و دەگەڕێنەوە بۆ لای، وە زۆریش میھرەبانە بەرامبەریان.",
    "ayah": 70,
    "surah": 25
  },
  {
    "text": "ھەر کەسێک تەوبە بکات و بگەڕێتەوە بۆ لای اللە تەعالا، وە بەکارو کردەوەی چاکە و تاعەت و گوێڕایەڵێ و وازھێنان لە سەرپێچیەکانی ڕاستگۆیی خۆی بسەلمێنێت ئەوا تەوبەکەی تەوبەیەکی گیرا کراوە.",
    "ayah": 71,
    "surah": 25
  },
  {
    "text": "ھەروەھا ئەوانەی ئامادەی کۆڕ و کۆبوونەوەی درۆ و باتڵ نابن، وەک کۆڕ و کۆبوونەوەی گوناھ و تاوان و شوێنی گاڵتە و گەپی حەرام، وە ئەگەر بەلای قسە و گوتاری پڕ و پووچدا تێپەڕ بوون ئەوا بەرێزەوە ڕادەبوورن و تێکەڵاویان ناکەن.",
    "ayah": 72,
    "surah": 25
  },
  {
    "text": "وە ئەوانەن کاتێک ئایەت و نیشانە بیستراو و بینراوەکانی اللە تەعالایان بیر دەخرێتەوە، گوێکانیان لە ئاست نیشانە و ئایەتە بیستراوەکان کەڕ ناکەن، وە چاوەکانیشیان لە ئاست نیشانە و ئایەتە بینراوەکان داناخەن",
    "ayah": 73,
    "surah": 25
  },
  {
    "text": "وە ئەوانەی لە نزاکانیاندا دەڵێن: ئەی پەروەردگارمان لە خێزانەکان و مناڵەکانمان چاو ڕووناکیمان پێ ببەخشە بۆ زیاتر خواناسین و بەردەوام بوون لەسەر ھەق و ڕاستی، وە بمانکە بە پێشەوای ھەق و ڕاستی بۆ لە خواترسان، کە خەڵکی لەخێر و چاکەدا چاومان لێ بکەن.",
    "ayah": 74,
    "surah": 25
  },
  {
    "text": "ئەوانەی ئەوە سیفاتیان بوو پلە بەرزەکانی بەھەشتیان پێ دەدرێت لە فیردەوسی بەرز و بڵندا، بەھۆی ئارام گرتنیان لەسەر تاعەت و گوێڕایەڵی اللە تەعالا، وە لەلایەن فریشتەکانەوە سڵاویان لێدەکرێت و ژیانێکی خۆشیان ھەیە کە دوورە لە ناخۆشی و نەخۆشی.",
    "ayah": 75,
    "surah": 25
  },
  {
    "text": "لەو بەھەشتانەدا بەھەمیشەیی دەمێننەوە، بەڕاستی باشترین شوێنە کە تێیدا جێگیر دەبن، وە باشترین شوێنی مانەوەیشە تێیدا دەمێننەوە.",
    "ayah": 76,
    "surah": 25
  },
  {
    "text": "- ئەی پێغەمبەر- بەو بێباوەڕانە بڵێ کە سوورن لەسەر بێباوەڕییەکەیان: پەروەردگارم ھیچ پێویستی بە ئێوە نییە ، وە پێویستی بە سوودی گوێڕایەڵی و تاعەتی ئێوە نییە، گەر لەبەر نزا و پاڕانەوەی بەندە گەلێک نەبێت کە لەئەو دەپاڕێنەوە، پاڕانەوەی پەرستن و پاڕانەوەی داواکردن لێی، بێگومان ئێوەیش ئەی بێباوەڕینە پێغەمبەرتان بە درۆ زانی و باوەڕتان نەکرد بەوەی لای پەروەردگارەوە بۆی ھێنابوون، ئەگەر ھەروابن لەمەودا تۆڵەی ئەو بەدرۆ زانین و بێباوەڕییەتان لەگەڵ دەبێت و لێتان جیا نابێتەوە.",
    "ayah": 77,
    "surah": 25
  }
]
