[
  {
    "text": "﴿طسٓ﴾ پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وە، ئەم ئایەتانەی دابەزیووە بۆ سەرت ئایەتەکانی قورئانی پیرۆزن، ڕوون و ئاشکران و ھیچ ناڕوونیەکیان تێدا نییە، ھەرکەس بیر لەمانا و مەبەستەکانی بکاتەوە دەزانێت کە لەلایەن اللەوە نێرراوە.",
    "ayah": 1,
    "surah": 27
  },
  {
    "text": "ئەم ئایەتانە ھیدایەتدەرن بۆ لای ھەق و ڕاستی و ڕێنوماییکار و موژدەدەری ئەوانەیە باوەڕیان ھەیە بە اللە تەعالا و پێغەمبەرەکانی.",
    "ayah": 2,
    "surah": 27
  },
  {
    "text": "ئەوانەی نوێژەکانیان بەجوانترین شێوە ئەنجام ئەدەن، وە زەکاتی ماڵ و سامان دەردەكەن و دەیدەن بەکەسانی موستەحەق و شایستە، وە باوەڕی تەواویان ھەیە بە پاداشت و سزای ڕۆژی دوایی.",
    "ayah": 3,
    "surah": 27
  },
  {
    "text": "بێگومان ئەو بێباوەڕانەی بڕوایان نییە بە ڕۆژی دوایی و پاداشت و سزاکەی، کردەوە خراپەکانیانمان بۆ ڕازاندونەتەوە، ئەوانیش بەردەوام بوون لەسەر ئەنجامدانی، لەبەر ئەوە ئەوان بەسەرگەردانی دەسوڕێنەوە، ڕێنومایی ناکرێن بۆ ڕاستی و ژیری.",
    "ayah": 4,
    "surah": 27
  },
  {
    "text": "ئەوانەی بەو شێوەیە باسکران لە ژیانی دونیا سزای خراپیان بۆ ھەیە بە کوشتن و بە دیل گرتن، وە لە ڕۆژی دواییشدا زەرەرمەندترین کەسن، چونکە خۆیان و ماڵ و منداڵیان زایە دەکەن لە ڕۆژی قیامەتدا بەوەی بە ھەتاھەتایی لە ئاگری دۆزەخدا دەمێننەوە.",
    "ayah": 5,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - تۆ ئەم قورئانەت لە لایەن زاتێکی دانا و کاربەجێ لە بەدیھێنان و بەڕێوەبردن و شەرعەکەی پێدەگات، زۆر زانایە ھیچ شتێکی لە بەرژەوەندی بەندەکانی لاشاراوە نییە.",
    "ayah": 6,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- باسی ئەوە بکە کاتێک موسا بەخێزانی وت: من ئاگرێکم بەدی کرد، دەڕۆم ھەواڵێکتان بۆ دەھێنم بزانم کێ کردویەتیەوە، تاوەکو ڕێگامان پیشان بدات، یان چڵۆسکێکتان بۆ بھێنم تاوەکو خۆتانی پێ گەرم بکەنەوە.",
    "ayah": 7,
    "surah": 27
  },
  {
    "text": "کاتێک موسا گەیشتە ئەو شوێنەی ئاگرەکەی لێبوو، اللە تەعالا بانگی لێکرد، پیرۆز کرا ئەو کەسەی لای ئاگرەکەدایە، وە ئەو فریشتانەیش لە دەورەی ئاگرەکەدان، پاکوبێگەردە پەروەردگاری جیھانیان لەھەموو ئەو سیفەتە ناشایستانەی گومڕاکان وەسفی ئەوی پێدەکەن.",
    "ayah": 8,
    "surah": 27
  },
  {
    "text": "اللە تەعالا فەرمووی بە موسا : ئەى موسا بەدڵنیاییەوە ئەوە منم اللە کە خوایەکی زۆر بەدەسەڵاتم و ھیچ کەسێک زاڵ نابێت بەسەرمدا، وە زۆر دانا و کاربەجێم لەبەدیھێنان و ئەندازەگیری و شەریعەتەکەمدا.",
    "ayah": 9,
    "surah": 27
  },
  {
    "text": "گۆچانەکەت فڕێدە، موسا دەست بەجێ فەرمانەکەی جێ بەجێ کرد، کاتێک موسا بینی گۆچانەکەی وەک مار دەستی کرد بەجوڵە و ڕۆیشتن، موسا ترسا و ھەڵھات و ئاوڕی نەدایەوە، اللە تەعالا پێی فەرموو: ئەی موسا مەترسە لێی، بێگومان پێغەمبەران لای من لەمار و جگە ماریش ناترسن.",
    "ayah": 10,
    "surah": 27
  },
  {
    "text": "ئەوە نەبێت بە ئەنجامدانی گوناھ و تاوان ستەمی کردبێت، پاشان تەوبەی کردبێت و گەڕابێتەوە بۆ لای اللە، بێگومان من لێبوردەم بۆی، وە زۆریش بە بەزەیی و میھرەبانم بەرامبەری.",
    "ayah": 11,
    "surah": 27
  },
  {
    "text": "دەستت بخە باخەڵی کراسەکەتەوە، ئەوەی لە پاڵ گەردنتدایە، دوای ئەوەی دەستت لە باخەڵت دەرھێنا بەسپێتی و درەوشاوەیی دێتە دەرەوە، سپی وەک بەفر نەک تووشی بەڵەکی ھاتبێت، ئەم نیشانەیەش لەو نۆ نیشانەیەیە کە نیشانەن لەسەر ڕاستی و ڕاستگۆیی تۆ، لەگەڵ ئەم دەستە سپی و درەوشاوەیە، نیشانەکانی تری: گۆچانەکە، و ساڵانی قات و قڕی، و کەم بوونەوەی بەروبوومی دار و دەرخت، وە تۆفان و لافاوەکە، کوللە، و ئەسپێ، و بۆقەکان، و خوێن، بەم بەڵگانەوە بڕۆ بۆ لای فیرعەون و گەلەکەی، بێگومان ئەوان گەلێکن دەرچوون لە تاعەت و گوێڕایەڵی اللە تەعالا و بێباوەڕ بوون پێی.",
    "ayah": 12,
    "surah": 27
  },
  {
    "text": "ئەمجا کاتێک نیشانە ئاشکرا و ڕوونەکانی ئێمەیان بۆ ھات کە پشتیوانی و پشتگیری موسامان پێکرد، وتیان: ئەمانە موسا ھێناویەتی جادوویەکی ڕوون و ئاشکرایە.",
    "ayah": 13,
    "surah": 27
  },
  {
    "text": "بەھۆی ستەم و خۆبەزلزانینیانەوە باوەڕیان بەم نیشانە و ئایەتانە نەکرد، وە دانیان پێیدا نەنا ، لەگەڵ ئەوەیشدا لەناخەوە دڵنیا بوون ئەو نیشانە و ئایەتانە لەلایەن اللە وەیە، - ئەی پێغەمبەر- سەرنج بدە سەرەنجامی خراپەکاران چۆن بوو لەسەر زەویدا بەھۆی بێباوەڕی و گوناھ و تاوانیانەوە ، لەناومان بردن و ھەموویانمان کاول کرد.",
    "ayah": 14,
    "surah": 27
  },
  {
    "text": "بێگومان زانست و زانیاریمان بەخشی بە داود و سولەیمانی كوڕی، لەو زانستانەیش پێمان بەخشین زانستی قسەکردن لەگەڵ باڵندەکان بوو، ھەردووکیان سولەیمان و داود (سەلامی اللە تەعالایان لێ بێت) وتیان: ھەموو سوپاس و ستایشێک بۆ اللە تەعالا، ئەو خوایەی کە ڕێز و فەزڵی داوین بەسەر زۆرێک لەبەندە باوەڕدارەکانیدا بەوەی تایبەتمەندی کردووین بە زانست و پێغەمبەرایەتی.",
    "ayah": 15,
    "surah": 27
  },
  {
    "text": "سولەیمان بوو بەمیراتگری داودی باوکی (لە پێغەمبەرایەتی و زانست و پادشایەتیدا) وە ئەو نیعمەتەی اللە بەخشیویەتی بەخۆی و باوکی باسکردو وتی: ئەی خەڵکینە اللە فێری زمانی باڵندەکانی کردین، وە ھەموو ئەو شتانەیشی پێ بەخشیوین کە داویەتی بە پێغەمبەران و پادشاکان، وە بێگومان ئەوەی اللە پێی بەخشیوین فەزڵ و چاکەیەکی ڕوون و ئاشكرایە بە سەرمانەوە.",
    "ayah": 16,
    "surah": 27
  },
  {
    "text": "سەربازەکانی سولەیمان لە مرۆڤ و جنۆکە و باڵندەکان کۆکرانەوە، ھەموویان پۆل پۆل بەڕێک و پێکی ئەڕۆیشتن، کەسیان پێش و دوا نەدەکەوتن.",
    "ayah": 17,
    "surah": 27
  },
  {
    "text": "بەردەوام بوون لە ڕۆیشتن ھەتا گەیشتنە سەر شیوی مێروولە (جێگایەکە لە شام) یەکێک لە مێروولەکان وتی: ئەی مێروولەکان بچنە ماڵەکانی خۆتانەوە، نەوەک سولەیمان و سەربازەکانی نەزانن و پێتان پێدا بنێن و بتانشێلن ، چونكە ئەگەر پێتان بزانن پێتان پێدا نانێن .",
    "ayah": 18,
    "surah": 27
  },
  {
    "text": "کاتێک سولەیمان گوێی لە وتەی مێروولەکە بوو زەردەخەنەیەکی کرد و پێکەنی، وە لە پەروەردگاری پاڕایەوە و وتی: ئەی پەروەردگارم سەرکەوتووم بکە و ئیلھامم پێ ببەخشە کە شوکر و سوپاسی نیعمەت و بەخششەکانت بکەم ئەو نیعمەت و بەخششانەی ڕشتووتە بەسەر خۆم و باوکمدا، وە سەرکەوتووم بکە کار و کردەوەیەکی چاکەی وابکەم کە تۆ پێی ڕازی بیت ، وە بە بەزەیی و ڕەحمەتی خۆت بمخەرە ڕیزی بەندە چاکەکانتەوە.",
    "ayah": 19,
    "surah": 27
  },
  {
    "text": "سولەیمان لە حاڵی باڵندەکانی دەپرسی، بەڵام پەپو سولەیمانە (ھودھود) ی نەبینی، وتی: ئەوە چیە پەپو سولەیمانە لە کوێیە بۆ نایبینم؟ ئایا شتێک ڕێگرە لەوەی من بیبینم، یان ھەر لێرە ئامادە نییە؟",
    "ayah": 20,
    "surah": 27
  },
  {
    "text": "کاتێک بۆی دەرکەوت کە پەپو سولەیمانە ئامادە نییە، وتی: بەدڵنیاییەوە سزایەکەی سەختی دەدەم، یان وەک سزایەک بۆ ئامادە نەبوونی سەری دەبڕم، یان دەبێت بەڵگە و بیانوویەکی ڕوون و ئاشکرام بۆ بھێنێت لەسەر ئامادە نەبوونی.",
    "ayah": 21,
    "surah": 27
  },
  {
    "text": "ئەمجا پەپو سولەیمان ماوەیەکی زۆری پێنەچوو ھاتەوە، وتی بە سولەیمان: من ئاگاداری شتێک بووم کە تۆ ئاگاداری نیت، وە لە لە سەبەئەوە (سبأ: شارێکە لە وڵاتی یەمەن) ھەواڵێکی ڕاست و دروستم بۆ ھێناویت کە ھیچ گومانی تێدا نییە.",
    "ayah": 22,
    "surah": 27
  },
  {
    "text": "بێگومان من ژنێکم بینی فەرمانڕەوا و پاشای ئەوانە، وە ئەوەیشی ھۆکاری ھێز و دەسەڵاتدارییە ھەمووی پێدرابوو، وە تەختێکی پاشایی زۆر گەورەی ھەیە، لەوێوە کاروباری گەلەکەی بەڕێوە دەبات.",
    "ayah": 23,
    "surah": 27
  },
  {
    "text": "ئەم ژنەم بینی لەگەڵ گەلەکەی لە بری اللە تەعالا سوژدەیان بۆ خۆر دەبرد، وە شەیتان ھاوەڵ بڕیاردان و گوناھ و تاوان و کارە خراپەکانی بۆی ڕازاندبوونەوە، لەسەر ڕێگای ھەق و ڕاستی لایدابوون، لەبەر ئەوە ئەوان ڕێگای ڕاست نادۆزنەوە.",
    "ayah": 24,
    "surah": 27
  },
  {
    "text": "شەیتان ھاوەڵ بڕیاردان و گوناھ و تاوان و کارە خراپەکانی بۆی ڕازاندبوونەوە تاوەکو بەتاک و تەنھایی سوژدە نەبەن بۆ ئەو (اللە) یەی کە ھەرچی شتە شاراوە و نھێنییەکانی ئاسمان و زەوی دەردەھێنێت، ئەوەی لە ئاسمانە دەریدەھێنێت باران بۆ خەڵکی دەبارێنێت، و ئەوەیشی لە زەوییە دەریدەھێنێت ڕووەک و گژ و گیا و دار و درەختە، ئەو زاتە پیرۆزە ئاگاداری ھەموو کار و کردەوەكانتانە، ئەوەی دەیشارنەوە و ئەوەیشی ئاشکرای دەکەن، ھیچ شتێکی لا نھێنی و شاراوە نییە.",
    "ayah": 25,
    "surah": 27
  },
  {
    "text": "اللە ئەو خوایەیە ھیچ پەرستراو و خوایەکی بەھەق جگە لەو نییە، پەروەردگاری عەرشی گەورە و مەزنە.",
    "ayah": 26,
    "surah": 27
  },
  {
    "text": "سولەیمان ڕووی کردە پەپوە سولەیمانە و پێی وت: تەماشا دەکەین و لێکۆڵینەوەی خۆمان دەست پێدەکەین تاوەکو بزانین، ئایا ئەوەی کە دەیڵێیت ڕاستە یان درۆیە و تۆ لە درۆزنانیت؟",
    "ayah": 27,
    "surah": 27
  },
  {
    "text": "سولەیمان نامەیەکی نووسی و دایە دەست پەپوە سولەیمانە و پێی وت: ئەم نامەیەی من ببە بۆ خەڵکی سەبەء و تەسلیمی ئەوانی بکە، ئەمجا لە لایەکەوە بوەستە و بزانە لەبارەی نامەکەوە ئەوان چی دەڵێن.",
    "ayah": 28,
    "surah": 27
  },
  {
    "text": "ئەوە بوو شاژنەکەی سەبەء نامەکەی وەرگرت و خوێندیەوە، وە پاشان دەست و پێوەند و گەورە پیاوانی کۆکردەوە و پێی وتن: ئەی گەورە و پیاو ماقوڵان: من نامەیەکی زۆر گەورە و بەرێزم پێگەیشتووە.",
    "ayah": 29,
    "surah": 27
  },
  {
    "text": "ناوەڕۆکی ئەم نامەیە کە لە لایەن سولەیمانەوە ھاتووە بە (بسم اللە الرحمن الرحیم= بەناوی خوای بەخشندەی میھرەبان) دەست پێدەکات.",
    "ayah": 30,
    "surah": 27
  },
  {
    "text": "تێیدا نووسراوە: خۆتان بە گەورە مەزانن و لوت بەرزی مەکەن بەسەرمدا، بەملکەچی وەرن بۆ لام، وە خۆتان تەسلیمی ئەوە بکەن کە من بانگتان دەکەم بۆی کە تەوحید و یەکخواپەرستییە، وە وازیش بھێنن لە شیرک و ھاوەڵ بڕیاردان بۆ اللە، چونکە ئێوە لەگەڵ ئەودا خۆر دەپەرستن.",
    "ayah": 31,
    "surah": 27
  },
  {
    "text": "شاژنەکە جارێکی تر پێی وتنەوە: ئەی گەورە و پیاو ماقوڵانی گەلەکەم، بۆم ڕوون بکەنەوە من لەم بارەیەوە چی بکەم باشە، من ھیچ بڕیارێک نادەم ھەتا ئێوە ئامادە نەبن و ڕاوێژتان پێ نەکەم، لەبەر ئەوە ڕای خۆتانم پێ بڵێن.",
    "ayah": 32,
    "surah": 27
  },
  {
    "text": "گەورە و پیاو ماقوڵانی گەلەکەی وتیان: ئێمە خاوەن چەک و ھێز و سەربازێکی گەورە و زۆرین، وە فەرمان و بڕیاریش لای تۆیە، تەماشا بکە و خۆت بزانە چی فەرمانێک ئەدەی پێمان، ئێمە گوێڕایەڵین و دەتوانین جێ بەجێی بکەین.",
    "ayah": 33,
    "surah": 27
  },
  {
    "text": "شاژنەکە وتی: بێگومان ئەوەی من بزانم پاشاکان بچنە ھەر گوند و شارێکەوە دەست دەکەن بە خراپەکاری لە کوشتن و تاڵانی و ڕاوڕووت کردن، وە گەورە و پیاوماقوڵەکانیشی زەلیل و سووک و ڕیسوا دەکەن دوای ئەوەی کە پێشتر بە دەسەڵات و خاوەن ھێز بوون، وەک پێم وتن پاشاکان ھەمیشە ئا بەو شێوەیە دەکەن ئەگەر دەست بگرن بەسەر ھەر شار و گوندێکدا، بۆ ئەوەی ھێز و دەسەڵاتی خۆیانیان پیشان بدەن و ئەوانیش بترسێنن.",
    "ayah": 34,
    "surah": 27
  },
  {
    "text": "بێگومان من دیاریەک دەنێرم بۆ خاوەنی ئەم نامە و گەلەکەی، دوای چاوەڕێ دەکەم کە نێرراوەکان بە چیەوە دەگەڕێنەوە دوای ناردنی ئەم دیارییە.",
    "ayah": 35,
    "surah": 27
  },
  {
    "text": "کاتێک نێرراوەکەی شاژن و کۆمەڵێک لەدەست و پێوەندەکەی بەو دیارییەی ھەڵیانگرتبوو چوونە لای سولەیمان، ئەوە بوو سولەیمان تووڕە بوو لە ھێنانی دیاریەکە و پێی وتن: ئایا دەتانەوێت بەماڵ و سامانی دونیا ھاوکاریم بکەن و یارمەتیم بدەن، بۆ ئەوەی وازتان لێ بھێنم، ئەوەی اللە تەعالا لە پێغەمبەرایەتی و پاشایەتی و ماڵ و موڵکی دونیا پێی بەخشیووم زۆر لەوە چاکترە بە ئێوەی داوە، بەڵکو ئەوە ھەر ئێوەن بەوەی وەک دیاری لە ماڵی دونیا بۆتان دێت دڵخۆشن پێی.",
    "ayah": 36,
    "surah": 27
  },
  {
    "text": "سولەیمان (سەلامی اللە تەعالای لێ بێت) بە نێرراوەکەی شاژنی وت: بە دیارییەکەوە بگەڕێرەوە بۆ لایان، بە دڵنیاییەوە بە لەشکرێکی زۆرەوە دێینە سەر خۆی و گەلەکەی، کە توانای ڕووبەڕووبونەوەیانی نییە، وە بێگومان لەخاک و سەر زەوی سەبەء بە زەلیلی و ڕیسوایی دەریان دەکەین ئەگەر بە ملکەچیەوە نەیەن بۆ لام، لەسەر زەویەک دەریان دەکەم پێشتر بە عیززەت و بە دەسەڵات بوون تێیدا.",
    "ayah": 37,
    "surah": 27
  },
  {
    "text": "سولەیمان (سەلامی اللە تەعالای لێ بێت) ڕووی کردە کەسانی دیاری ناو موڵک و دەسەڵاتەکەی و پێی وتن: کێ لە ئێوە دەتوانێت ئەو عەرش و تەختەی شاژنی سەبەء لەسەری دادەنیشێت بۆم بھێنێت پێش ئەوەی بەملکەچی بێن بۆ لام ؟",
    "ayah": 38,
    "surah": 27
  },
  {
    "text": "لەناو جنۆکەکاندا دانەیەکی زۆر بە ھێزیان وتی: من تەخت و عەرشەکەیت بۆ دەھێنم پێش ئەوەی لەم مەجلیسە ھەڵسیت کە تێیدا دانیشتویت، وە بێگومان من زۆر بە ھێزم و دەتوانم عەرشەکەی ھەڵبگرم و دەست پاک و ئەمینیشم دەستکاری ھیچ شتێکی ناکەم، وە ھیچ شتێکیشی لێ کەم ناکەم، وەک خۆی دەیھێنمە بەردەستت.",
    "ayah": 39,
    "surah": 27
  },
  {
    "text": "پیاوچاکێکی زانا کە لای سولەیمان بوو، وە شارەزایی لە پەرتووک و کتێبی ئاسمانی ھەبوو، وە یەکیک لەوانەی شارەزایی تێیدا ھەبوو ناوی بەرز و پیرۆزی اللە بوو، ئەگەر بەو ناوەوە داوای بکردایە و بپاڕایەتەوە وەڵامی داواکەی دەدرایەوە، ئەو کەسە بە سولەیمانی وت: من عەرش و تەختەکەی شاژنی سەبەئت بۆ دەھێنم پێش ئەوەی چاوت بتروکێنی، بەوەی داوا لە اللە تەعالا دەکەم ئەویش دەیھێنێت بۆمان، ئەوە بوو داوای کرد و پاڕایەوە، اللە تەعالایش داوا و پاڕانەوەکەی گیرا کرد، جا کاتێک سولەیمان عەرش و تەختی شاژنەکەی سەبەئی لای خۆی بینی، وتی: ئەمە لە فەزڵ و چاکەی پەروەردگارمەوەیە، تاقیم دەکاتەوە ئایا شوکر و سوپاسی نیعمەتەکانی دەکەم، یان سپڵەم و ناشکوری دەکەم؟ ھەرکەسێک شوکر و سوپاسی اللە تەعالا بکات ئەوە سوودی ئەو شوکر و سوپاسە بۆ خۆی دەگەڕێتەوە، اللە زۆر دەوڵەمەندە و بە شوکر و سوپاسی بەندەکانی موڵک و دەسەڵاتی ئەو ھیچ زیاد ناکات، وە ھەر کەسیش نکۆڵی و ناشکوری نیعمەت و چاکەکانی اللە تەعالا بکات و سوپاسی نەکات، ئەوە بێگومان پەروەردگارم زۆر دەوڵەمەندە و پێویستی بە شوکر و سوپاسی ئەوان نییە، وە پەروەردگارم زۆر بەڕێزە، وە بەشێک لەڕێز و کەرەمی ئەوەیە ئەو زاتە پیرۆزە فەزڵ و چاکەی خۆی دەدات بەوانەیش کە ناشکور و نکۆڵی نیعمەت و بەخشش و چاکەکانی دەکەن.",
    "ayah": 40,
    "surah": 27
  },
  {
    "text": "سولەیمان (سەلامی اللە تەعالای لێ بێت) وتی: عەرش و تەختی دانیشتنی شاژنم بۆ بگۆڕن و کەمێک دەستکاری بکەن کە نەیناسێتەوە، تا ببینین ئایا دەزانێت ئەوە تەخت و عەرشەکەی خۆیەتی و دەیناسێتەوە، یان نەخێر ڕێی پێ نابات و نایناسێتەوە ؟",
    "ayah": 41,
    "surah": 27
  },
  {
    "text": "جا کاتێک شاژنەکەی سەبەء ھات بۆ لای سولەیمان، وەک تاقیان کردەوە و پێی وترا: ئایا ئەمە لە عەرش و تەختەکەی تۆ دەچێت؟ وەک خۆی وەڵامی پرسیارەکەی دایەوە و وتی: ئەڵێی ئەوە، لەو دەچێت، سولەیمان وتی: پێش ئەم شاژنەیش اللە تەعالا زانست و زانیاری پێ بەخشی بووین، لەبەر ئەوە دەسەڵات و قودرەتی ئەنجامدانی ئەم جۆرە کارانەی ھەیە، وە ئێمەیش ھەموومان ملکەچی فەرمانی اللە تەعالاین و گوێڕایەڵی ئەوین.",
    "ayah": 42,
    "surah": 27
  },
  {
    "text": "وە ئەوەی ڕێگری لەم شاژنە کرد و لایدا لە یەکخواپەرستی و دەستی کرد بە پەرستنی شتانێک جگە لە اللە، شوێنکەوتنی گەلەکەی و چاولێکەری ئەوان بوو، بێگومان شاژن لەو گەلە بوو کە باوەڕیان بە اللە نەبوو، ئەویش وەک ئەوان بێباوەڕ بوو.",
    "ayah": 43,
    "surah": 27
  },
  {
    "text": "وترا بە شاژن: بڕۆ ناو ئەو کۆشکەوە، ( ئەو کۆشکە زەوییەکەی لە شوشە بوو لە بنیەوە ئاو دەڕۆیشت) کاتێک زەویەکەی بینی وایزانی ئاوە، بۆیە ھەردوو قاچی ھەڵکرد بۆ ئەوەی تەڕ نەبێت، سولەیمان پێی وت: ئەوە زەوییەکی ساف و لوسە لە شوشە دروستکراوە، ئەمجا بانگی کرد بۆ ئەوەی موسڵمان بێت، شاژنیش لە وەڵامی داواکەی سولەیماندا وتی: ئەی پەروەردگارم من بە پەرستنی جگە لە تۆ زوڵم و ستەمم لە خۆم کرد، بۆیە منیش لەگەڵ سولەیماندا ملکەچی پەروەردگاری ھەموو مەخلوقات و بەدھێنراوەکان بووم.",
    "ayah": 44,
    "surah": 27
  },
  {
    "text": "بێگومان صاڵحی برایانمان نارد بۆ لای گەلی سەموود (برای نەسەبیان) (سەلامی اللە تەعالای لێ بێت) پێی وتن: اللە بەتاک و تەنھایی بپەرستن، کەچی ئەوان دوای بانگەوازەکەی صاڵح بوون بە دوو کۆمەڵی دژ بەیەک، کۆمەڵێکی باوەڕدار، وە ئەوی تریان بێباوەڕ، ھەر کۆمەڵێک لەوانیش پێی وابوو کە خۆی لەسەر ھەقە.",
    "ayah": 45,
    "surah": 27
  },
  {
    "text": "صاڵح (سەلامی اللە تەعالای لێ بێت) پێی وتن: ئەی گەلەکەم ئێوە بۆچی پەلە دەکەن لە ھاتنی سزا پێش ھاتنی ڕەحمەت و بەزەیی اللە تەعالا؟ باشە بۆچی داوا لە اللە ناکەن لە گوناھەکانتان خۆش بێت، بە ئومێدی ئەوەی ڕەحمیشتان پێ بکات و بەزەیی پێتاندا بێتەوە.",
    "ayah": 46,
    "surah": 27
  },
  {
    "text": "گەلەکەی بەسەر سەختی و نکۆڵی کردنەوە لەھەق پێیان وت: بەھۆی تۆ و ئەوانەی لەگەڵتدان لە باوەڕداران ئێمە دووچاری شوم و نەگبەتی و نەھامەتی بووین، صاڵحيش پێی وتن: ھەرچی نەگبەتی و نەھامەتی و شوومی ھەیە کە تووشتان دەبێت زانینی لای اللە تەعالایە ھیچ شتێکی لا نھێنی و شاراوە نییە، بەڵکو ئێوە گەلێکن تاقی دەکرێنەوە، بەو خێر و خۆشیانەی کە پێتان دراوە، وە بەو ناڕەحەتی و ناھەماتیانەی تووشتان دەبێت.",
    "ayah": 47,
    "surah": 27
  },
  {
    "text": "لە شارەکەی صاڵحدا کە پێی دەوترێت (حیجر) نۆ پیاو ھەبوون بە کوفر و بێباوەڕی و گوناھ و تاوان خراپەکاریان لە زەویدا بڵاو دەکردەوە، وە بە ھیچ شێوەیەک چاکەکار و چاکساز (مصلح) نەبوون بەوەی باوەڕبھێنن و کردەوەی چاکە ئەنجام بدەن.",
    "ayah": 48,
    "surah": 27
  },
  {
    "text": "ھەندێکیان بە ھەندێکی تریان وت: با ھەر یەک لە ئێمە سوێند بە اللە بخوات کە شەو دەچینە سەر ماڵەکەی صاڵح و ھەموویان پێکەوە دەکوژین، پاشانیش بە کەسوکار و خاوەن خوێنەکەیان دەڵێین: ئێمە ئاگاداری کوشتنی صاڵح و خێزانەکەی نین، بێگومان ڕاستیش دەکەین لەوەی وتمان.",
    "ayah": 49,
    "surah": 27
  },
  {
    "text": "بە نھێنی پیلانیان ڕێکخست بۆ کوشتنی صاڵح و شوێنکەوتە باوەڕدارەکانی، اللە دەفەرموێت: ئێمەیش لەبەرامبەر ئەو پیلانەی ئەواندا پیلانێکمان ساز کرد بۆ سەرخستن و رزگار کردنیان لە پیلان و فڕوفێڵی ئەوان، وە بۆ لەناو بردنی بێباوەڕانی گەلەکەی، لە کاتێکدا ئەوان ئاگایان لە وەھا پیلانێک نەبوو دژیان دەکرێت.",
    "ayah": 50,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - بیر بکەرەوە و تێڕامێنە سەرەنجامی پیلان و فڕوفێڵی ئەوانە چۆن بوو ؟ بێگومان ئەوانمان لە ڕیشکەوە دەرھێنا، وە بە سزایەکی سەخت لە لایەن خۆمانەوە سزاماندان، تێکرا ھەموویان تیاچوون.",
    "ayah": 51,
    "surah": 27
  },
  {
    "text": "ئا ئەوە خانووەکانیانە سەقفەکانیان ڕوخاوە بەسەر دیوارەکانیاندا، وە بەھۆی ستەمی خۆیانەوە چۆڵ بوو کەسی تێدا نەما، بێگومان ئەوەی دووچاریان بوو بەھۆی زوڵم و ستەمی خۆیانەوە بوو، بۆ ئەوەی ببن بە پەند و ئامۆژگاری بۆ گەلی باوەڕداران، چونکە ھەر ئەوان پەند و ئامۆژگاری لێوەردەگرن.",
    "ayah": 52,
    "surah": 27
  },
  {
    "text": "وە ئەوانەمان ڕزگار کرد کە باوەڕیان ھێنا بوو بە اللە تەعالا لە گەلەکەی صاڵح (سەلامی الله تەعالای لێ بێت) چونکە ئەوان لە اللە تەعالا دەترسان بەوەی فەرمانەکانیان بەجێ دەھێنا و دووریش دەکەوتنەوە لە ڕێگرییەکانی.",
    "ayah": 53,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - باسی ئەوە بکە کاتێک لوط بە گەلەكەی وت بۆ ئەوەی بێدار و ھۆشیار ببنەوە و واز بھێنن لەو کارە خراپەی ئەنجامیان دەدا، پێی وتن: ئایا ئێوە کاری قێزەونی نێربازی بە ئاشکرا لە یانەکانتاندا بە بەرچاوی یەکترەوە ئەنجام دەدەن؟",
    "ayah": 54,
    "surah": 27
  },
  {
    "text": "ئایا ئێوە شەھوەت و ئارەزووی خۆتان لە پیاواندا بەتاڵ دەکەنەوە و وازتان لە ئافرەتان ھێناوە، ئێوە داوێن پاکی و مناڵتان ناوێت، بەڵکو وەک ئاژەڵ تەنھا بەتاڵ کردنەوەی شەھوەت و ئارەزووتان مەبەستە، دیارە ئێوە گەلێکی نەفام و نەزانن بەوەی اللە تەعالا چی لەسەر واجب و پێویست کردوون لە باوەڕھێنان و داوێن پاکی و دوور کەوتنەوە لە گوناھ و تاوان.",
    "ayah": 55,
    "surah": 27
  },
  {
    "text": "تەنھا وەڵامی گەلەکەی ئەوە بوو، وتیان: لوط و کەسوکار و شوێنکەوتوانی لە شار و گوندەکەتان دەربکەن، چونکە بێگومان ئەوان کەسانێکن خۆیان پاک ڕادەگرن لە کاری پیس و قێزەون، ئەوەیان وەک گاڵتە کردن بە لوط و شوێنکەوتوانی وت، کە بەشداری داوێن پیسی و نێربازی ناکەن لەگەڵ ئەواندا، بەڵکو ڕێگریشیان دەکەن لە ئەنجامدانی.",
    "ayah": 56,
    "surah": 27
  },
  {
    "text": "خۆی و کەسوکار و شوێنکەوتوانیمان ڕزگار کرد، جگە لە ژنەکەی نەبێت بڕیارماندا لەوانە بێت بەجێ دەمێنن لەناو سزادا تاوەکو لەوانە بێت کە تیادەچن.",
    "ayah": 57,
    "surah": 27
  },
  {
    "text": "لە ئاسمانەوە بەردبارانمان کردن، بەرد بارانێکی زۆر خراپی تیابەر بوو، بۆ ئەوانەی ترسێنران بە سزای اللە تەعالا بەڵام نەھاتن بەدەم پێغەمبەركەیەوە و خۆیان نەپاراست.",
    "ayah": 58,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - بڵێ: سوپاس بۆ (اللە) لەسەر نیعمەت و بەخششەکانی، وە سەلام و ھێمنی و ئەمن و ئاسایش و دڵنیایی بۆ ھاوەڵانی پێغەمبەر (صلی اللە علیە وسلم) لە سزای اللە ، ئەو سزایەی کە سزای گەلی لوط و گەلی صاڵحی پێدا، پاشان لە موشریک و بتپەرستەکانی گەلەکەت بپرسە ئایا اللە تەعالا پەرستراوی بە ھەقە کە موڵک و دەسەڵاتی ھەموو شتێکی بەدەستە باشترە یان ئەوانەی ئێوە دەیانپەرستن کە ھیچ سوود و زیانێکیان بەدەست نییە؟",
    "ayah": 59,
    "surah": 27
  },
  {
    "text": "یان ئەو زاتەی کە ئاسمانەکان و زەوی بەدیھێناوە کە پێشتر نمونەی نەبووە، وە لە ئاسمانەوە بارانی بۆ باراندوون، ئەمجا بەو بارانە باخ و باخاتی جوان و ڕازاوە و دڵڕفێنمان پێ ڕواند، کە ئێوە نەتان دەتوانی دار و درەختی ئەو باخ و باخاتانە بڕوێنن چونکە دەسەوسان بوون لە ئاستیدا، ئایا اللە تەعالا ئەو باخ و باخاتانەی ڕواند، یان پەرستراوێکی تر لەگەڵ اللە دا؟! نەخێر ئەوانە گەلێکی لادەرن لە ھەق، چونکە ئەوانە بە زوڵم و ستەم خالق و بەدیھێنەر یەکسان دەکەن لەگەڵ مەخلوق و بەدیھێنراوەکاندا.",
    "ayah": 60,
    "surah": 27
  },
  {
    "text": "یان ئەوە کێیە زەوی جێگیر و چەسپاو کردووە، بە شێوەیەک ژیان لە ئەوانەی لەسەرینی تێک نادات، وە ڕووبار گەلێکیشی لە ناویدا بەدیھێناوە دێن و دەڕۆن، وە شاخی گەورەی جێگیری تێدا داناوە، وە لە نێوان دوو ئاوی سوێر و سازگاردا بەربەستی داناوە تاوەکو سوێرەکەیان تێکەڵاو بە سازگارەکە نەبێت و خراپی بکات و بۆ خواردنەوە نەشێت، ئایا ھیچ پەرستراوێکی تر لەگەڵ اللە ئەمانەی کردووە؟! نەخێر ھیچ کەس جگە لە اللە ئەمانەی نەکردووە، بەڵام زۆربەیان نازانن، چونکە ئەگەر بیانزانیایە ھیچ کەسێکیان نەدەکرد بە ھاوەڵ بۆ اللە تەعالا لە بەدھێنراوەکانی خۆیدا.",
    "ayah": 61,
    "surah": 27
  },
  {
    "text": "ئایا کێیە دێت بە ھانا و ھاواری لێقەوماوان و تەنگ پێھەڵچنراوانەوە کاتێک داوای لێ دەکەن، وە کێیە خراپە و نەخۆشی و ھەژاری و شتی تریش لەسەر مرۆڤەکان ھەڵدەگرێت، وە نەوە لە دوای نەوە ھەندێکتان دەکاتە جێنیشینی ھەندێکی ترتان، ئایا ھیچ پەرستراوێکی تر لەگەڵ اللە دا ئەمەی ئەنجامداوە؟! نەخێر کەس لەگەڵ اللە دا ئەمەی نەکردووە، بەڵام کەمێک لەخەڵکی پەند و ئامۆژگاری لێوەردەگرن.",
    "ayah": 62,
    "surah": 27
  },
  {
    "text": "ئایا کێیە لە تاریکیەکانی وشکانی و دەریادا بە ھۆی نیشانە دیارەكان و ئەستێرەکانەوە ڕێگاتان پیشان دەدات، وە کێیە شنەبای موژدەدەر دەنێرێت موژدە دەدات بەنزیک بوونەوەی باران بارین کە ڕەحمەت و بەزەییە بۆ بەندەکانی، ئایا ھیچ پەرستراوێکی تر لەگەڵ اللە ئەمە ئەنجام دەدات؟ پاکوبێگەردی و بەرز و بڵندی بۆ اللە لەوەی بتپەرستان دەیکەنە بە ھاوەڵ و شەریکی.",
    "ayah": 63,
    "surah": 27
  },
  {
    "text": "ئایا کێیە لە سەرەتاوە قۆناغ بە قۆناغ مرۆڤ بە دیدەھێنێت لە مناڵداندا، پاشان دوای ئەوەی کە دەیمرێنێت زیندووی دەکاتەوە و دەیگەڕێنێتەوە بۆ لای خۆی، وە کێیە لە ئاسمانەوە بەو بارانەی لای ئەوەوە دادەبەزێت ڕزق و ڕۆزیتان دەدات، وە بەو ڕووەک و دار و درەختەی دەیڕوێنێت لە زەوییەوە ڕزق و ڕۆزیتان دەدات، ئایا ھیچ پەرستراوێک لەگەڵ اللە دا ئەمە دەکات؟ بڵێ بەڵگەکانتان بھێنن لەسەر ئەو شیرک و بتپەرستیەی لە سەرین ، ئەگەر ئێوە ڕاستگۆن لەوەی بانگەشەی بۆ دەکەن گوایە لەسەر ھەق و ڕاستین.",
    "ayah": 64,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- بڵێ ھیچ کەس لە فریشتەکانی ئاسمان ئاگاداری غەیب و نادیارەکان نین و نایزانن، وە ھیچ کەسیش لە خەڵکی سەر زەوی ئاگاداری غەیب و نادیارەکان نین و نایزانن، بەڵکو ئەوە تەنھا اللە تەعالا دەیزانێت و ئاگاداریەتی، وە ھەموو ئەوانەی لە ئاسمانەکان و زەوی ھەن جگە لە اللە تەعالا نازانن چی کاتێک خەڵکی زیندوو دەکرێنەوە بۆ لێپرسینەوە لە گەڵ کردن.",
    "ayah": 65,
    "surah": 27
  },
  {
    "text": "وە ئایا چاودێری زانیاری خۆیان کردووە سەبارەت بە ڕۆژی دوایی، وە تەواو دڵنیا بوون لێی؟ نەخێر بەڵکو ئەوان لە گومان و سەرسامیدان دەربارەی ڕۆژی دوایی، نەک ھەر ھێندە بەڵکو کوێریشن لەو بارەیەوە.",
    "ayah": 66,
    "surah": 27
  },
  {
    "text": "بێباوەڕان بە نکۆڵی کردنەوە وتیان: ئایا ئێمە کە مردین و بووینەوە بە گڵ، جارێکی تر زیندوو دەکرێینەوە و لە گۆڕەکانمان دەردەھێنرێینەوە؟",
    "ayah": 67,
    "surah": 27
  },
  {
    "text": "بێگومان ئەو جۆرە بەڵێنە بە خۆمان و پێشتریش بە باوباپیرانمان درا کە بێگومان جارێکی تر ھەموومان زیندوو دەکرێینەوە، ئێمە ئەو بەڵێنەمان نەبینی بێتەدی، ئەو بەڵێنەی بە ھەموومان درا تەنھا درۆ و دەلەسە و ئەفسانەی گەلانی پێشووە لە کتێب و پەرتووكەکانیاندا نووسیویانەتەوە.",
    "ayah": 68,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- بەوانە بڵێ كە نکۆڵی لە زیندووبونەوە دەکەن: لەھەر لایەکەوە دەتانەوێت بڕۆن و بگەڕێن بەسەر زەویدا، ئەمجا سەرنج بدەن و تێڕامێنن بزانن سەرەنجامی ئەو تاوانبارانە چی بوو کە نکۆڵیان لە زیندووبونەوە دەکرد، بە دڵنیاییەوە لەبەر باوەڕ نەبوونیان بە زیندووبونەوە ھەموویانمان لەناوبرد.",
    "ayah": 69,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- ھیچ دڵتەنگ مەبە لەبەر ئەوەی ئەو بتپەرست و موشریکانە پشت ھەڵدەکەن لە بانگەوازەکەت، وە دڵ و سینەت تەنگ نەبێت بە فڕوفێڵ و پیلانیان، چونکە اللە تەعالا پشتیوان و یارمەتیدەر و سەرخەری تۆیە.",
    "ayah": 70,
    "surah": 27
  },
  {
    "text": "بێباوەڕانی گەلەکەت کە نکۆڵی لە زیندووبونەوە دەکەن بە گاڵتە پێکردنەوە دەڵێن: بەڵێنی ئەو سزایەی تۆ و باوەڕدارانی شوێنکەوتوت بە ئێمەی دەدەن کە ڕۆژێک دێت اللە تەعالا سزامان ئەدات لەسەر گوناھ و تاونمان، ئەو ڕۆژە کەی دێت ئەگەر ئێوە ڕاستگۆن لەوەی بانگەشەی بۆ دەکەن.",
    "ayah": 71,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- پێیان بڵێ: لەوانەیە ھەندێک لەو سزایەی کە پەلەی ھاتنی دەکەن زۆر لێتانەوە نزیک بێت.",
    "ayah": 72,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - پەروەردگارت خاوەن فەزڵ و چاکەی زۆرە بەسەر خەڵکییەوە، بەوەی زۆر جار وازیان لێ دەھێنێت و سزایان دوادەخات بۆ ڕۆژی دوایی، وە پەلە ناکات لە سزادانیان لەگەڵ ئەوەی لەسەر کوفر و بێباوەری و گوناھ و تاوانن، بەڵام زۆربەی خەڵکی شوکر و سوپاسی اللە ناکەن لەسەر ئەو نیعمەت و بەخششانەی بەسەریانەوەیە.",
    "ayah": 73,
    "surah": 27
  },
  {
    "text": "وە بێگومان پەروەردگارت ئاگاداری ئەوەیە لە دڵ و سینەیاندا دەیشارنەوە و ئەوەیشی ئاشکرای دەکەن، ھیچ شتێکی لەوە لا نھێنی و شاراوە نییە، وە لەسەر ھەموویشی پاداشت و تۆڵەیان دەداتەوە.",
    "ayah": 74,
    "surah": 27
  },
  {
    "text": "ھەرچی شتێک لە بەرچاوی خەڵکی پەنھان و نادیارە لە ئاسمان و لە زەوی ھەر ھەمووی لە نامە و کتێبێکی ڕوون و ئاشکرادایە کە پێی دەوترێت (اللوح المحفوظ= تەختەی پارێزراو).",
    "ayah": 75,
    "surah": 27
  },
  {
    "text": "بە دڵنیاییەوە زۆربەی ئەو بابەتانەی کە بەنو ئیسرائیل ناکۆکی و کێشەیان ھەیە لەسەری ئەم قورئانەی دابەزیووە بۆ سەر موحەممەد (صلی اللە علیە وسلم) ھەموویان بۆ باس دەکات.",
    "ayah": 76,
    "surah": 27
  },
  {
    "text": "بێگومان ئەم قورئانە ڕێنوێنی ورھیدایەت ورڕەحمەتە بۆ باوەڕداران، ئەوانەی کار ورکردەوە بەناوەڕۆکی ئەو قورئانە دەکەن.",
    "ayah": 77,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - پەروەردگارت لە ڕۆژی قیامەتدا بە شێوەیەکی دادپەروەرانە بڕیار دەدات لە نێوان خەڵکیدا بە باوەڕدار و بێباوەڕیەوە، ڕەحم و بەزەیی دەکات لە باوەڕداران، وە سزای بێباوەڕانیش دەدات، ئەو زاڵ و بە دەسەڵاتە تۆڵە دەسێنێت لە دوژمنەکانی، وە ھیچ کەسیش زاڵ نابێت بەسەر ئەودا، زانا و ئاگادارە ھەق و ناھەقی لێ تێک ناچێت.",
    "ayah": 78,
    "surah": 27
  },
  {
    "text": "گشت کارەکانت بە اللە بسپێرە، وە لە ھەموو کارێکتدا پشت ھەر بەو ببەستە، بێگومان تۆ لەسەر ئاینێکی ڕوون و ئاشکرایت.",
    "ayah": 79,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - تۆ ناتوانیت وابکەیت مردووەکان بانگەوازەکەت ببیستن و ناتوانیت بیخەیتە ناو دڵیانەوە، ئەوانە بەھۆی بێباوەڕیەوە دڵەکانیان مردووە، وە ناتوانیت وابکەیت کەڕەکان بانگەوازەکەت ببیستن، چونکە ئەوانە خواى گەورە گوێیانی کەڕ کردووە لەئاست بیستنی هەق و ڕاستی، بەتایبەت کاتێک گەڕانەوە و ڕوویان لێ وەرگێڕایت (بەدەستی خۆیان بڕیاری داخستنی دڵ و گوێیان دەدەن).",
    "ayah": 80,
    "surah": 27
  },
  {
    "text": "وە تۆ ناتوانیت ھیدایەتی ئەوانە بدەیت کە چاوەکانیان لە ئاست بینینی ھەق کوێرن و دەریان بھێنێت لەگومڕاییەکەیان، جا لەبەر ئەوە دڵتەنگ مەبە لێیان و خۆت ماندوو مەکە، بانگەوازەکەت تەنھا ئەوانە دەیبیستن کە باوەڕیان ھێناوە بە ئایەت و نیشانەکانمان، وە ملکەچی فەرمانەکانی ئێمەن.",
    "ayah": 81,
    "surah": 27
  },
  {
    "text": "وە کاتێک ئەو بەڵێنەی پێیان دراوە بەسزادانیان، لەبەر سووربونیان لەسەر کوفر و بێباوەڕی و گوناھ و تاوان، پێویست و جێگیر بوو وە چەسپا بەسەریاندا، وە تەنھا خەڵکە خراپەکە مایەوە لەسەر زەوی، ھاتنی قیامەت نزیک بوویەوە یەکێک لە نیشانە گەورەکانی دەردەخەین ئەویش دەرکەوتنی گیانلەبەرێکە لەسەر زەوی قسە لەگەڵ خەڵکیدا دەکات بە شێوەیەک لە قسەکانی تێدەگەن، بێگومان خەڵکی باوەڕیان نەبوو بەو ئایەت و نیشانانەی دابەزییە سەر پێغەمبەرەکەمان.",
    "ayah": 82,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- باسی ئەو ڕۆژە بکە لە ھەموو ئوممەتێک کۆمەڵێک لە گەورەکانیان کۆ دەکەینەوە و حەشریان دەکەین، ئەوانەیان باوەڕیان نەبوو بە ئایەتەکانی ئێمە و بە درۆیان دادەنا، ئەوان ھەموویان پێکەوە سەرەتایان تا کۆتاییان دەدرێنە بەر بەرەو لێپرسینەوەو حساب لەگەڵ کردن.",
    "ayah": 83,
    "surah": 27
  },
  {
    "text": "دەدرێنە بەر تا دەگەنە شوێن و جێگای لێپرسینەوەیان، لەوێدا اللە تەعالا بە سەرزەنشتەوە پێیان دەڵێت: ئایا ئایەت و نیشانەکانی ئێمەتان بە درۆ دەزانی و باوەڕتان پێی نەکرد، ئەو ئایەت و نیشانانەی بەڵگە بوون لەسەر تەوحید و یەکخواپەرستی من و ھەموو شەریعەت و یاسا و ڕێساکانی منیان تێدا بوو، یاخود ئێوە زانیاری تەواوتان نەبوو کە ئەو ئایەتانە ناھەق و ناڕاستن ئەوەیش وای لێکردن باوەڕ نەکردن و بەدرۆزانینی بۆ کردنە بیانوویەک، یان ئایا ئێوە لە دونیا چی کردەوەیەکتان دەکرد ئەگەر باوەڕتان پێی ھەبوو، یان بە درۆتان دادەنا و باوەڕتان پێی نەبوو؟",
    "ayah": 84,
    "surah": 27
  },
  {
    "text": "بەھۆی ستەم و باوەڕ نەبوونیان بە اللە و بە درۆ زانینی ئایەت و نیشانەکانی بڕیاری سزادانیان بەسەردا سەپی، وە ئەوان ناتوانن بۆ بەرگری کردن لە خۆیان ھیچ قسەیەک بکەن، لەبەر بێ توانایی و بەتاڵی بەڵگە و دەلیلەکانیان.",
    "ayah": 85,
    "surah": 27
  },
  {
    "text": "ئایا ئەوانەی باوەڕیان بە زیندووبونەوە نییە تەماشا ناکەن ئێمە شەومان داناوە بۆ ئەوەی ئەوان بەخەوتن تێیدا ئارام ببنەوە و پشووی تێدا بدەن، وە ڕۆژیشمان ڕووناک کردووەتەوە بۆ ئەوەی چاویان تێیدا ببینێت و بە دوای بژێوی ژیانیاندا بگەڕێن، بێگومان لەم مردنەی ڕۆژانە دووبارە دەبێتەوە، وە لە دوای ئەویش زیندوو دەکرێنەوە بەڵگە و نیشانەی ڕوون و ئاشکرا ھەن بۆ کۆمەڵی باوەڕداران.",
    "ayah": 86,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر- باسی ئەو کاتە بکە ئەو فریشتەیەی ڕاسپێرراوە فوو بکات بە کەڕەنادا فووی دووەمی کرد پێیدا، ھەرچی لە ئاسمانەکان و زەویدایە ھەر ھەمووی ئەترسێت، تەنھا ئەو کەسانە نەبێت اللە تەعالا ویستی لەسەرە بە فەزڵی خۆی نەترسێن، وە ھەرچی مەخلوقات و بەدیھێنراوە لەو ڕۆژەدا بە ملکەچی و بە زەلیلی دەھێنرێن.",
    "ayah": 87,
    "surah": 27
  },
  {
    "text": "لەو ڕۆژەدا چیاکان دەبینیت وا دەزانیت لە جێگای خۆیان ڕاوەستاون و ناجوڵێن، بەڵام لەڕاستیدا وەک ھەور بە خێرایی دەڕۆن ، ئەمە دروستکراوی اللە یە، ھەموو شتێکی بە رێکوپێکی دروست کردوون ھەر ئەویشە دەیانجوڵێنێت، بێگومان زۆر زانایە بە کردەوەی ئێوە، وە ھیچ شتێکی لانھێنی و شاراوە نییە لە کاروکردەوەتان، وە پاداشتی ھەموویشتان دەداتەوە لەسەری.",
    "ayah": 88,
    "surah": 27
  },
  {
    "text": "ھەر کەسێک لە ڕۆژی دواییدا بە باوەڕ و کار وکردەوەی چاکەوە بێت ئەوە بەھەشت بۆ ئەوە، وە ئەوانە دڵنیا و تەئمینن لەترس و داچڵەکینی ڕۆژی قیامەت بەدڵنیاکردنەوەی اللە تەعالا بۆیان.",
    "ayah": 89,
    "surah": 27
  },
  {
    "text": "وە ھەر کەسێکیش لەو ڕۆژەدا بە کوفر و بێباوەڕی و گوناھ و تاوانەوە بگەڕێتەوە، ئەوا بەڕوومەتدا دەخرێنە ناو ئاگری دۆزەخەوە، وە بەسەرزەنشت و سوکایەتی پێکردنەوە پێیان دەوترێت: ئایا ئێوە ھیچ سزایەک دەدرێن تەنھا بەھۆی کار و کردەوە خراپەکانی خۆتانەوە نەبێت لە کوفر و بێباوەڕی و گوناھ و تاوان لە دونیادا دەتانکرد ؟",
    "ayah": 90,
    "surah": 27
  },
  {
    "text": "- ئەی پێغەمبەر - پێیان بڵێ: بە دڵنیاییەوە من فەرمانم پێکراوە تەنھا پەروەردگاری شاری مەککە بپەرستم کە حەرامی کردووە لەم شارەدا خوێنی ھیچ کەسێک بڕێژرێت، وە ستەم لە ھیچ کەسێک بکرێت، وە ڕاوی تێدا بکرێت، وە داری ببڕرێتەوە، وە ھەموو شتێکیش تەنھا موڵکی ئەو زاتە پیرۆزەیە، وە فەرمانم پێکراوە لە موسڵمانان بم، وە ملکەچ و گوێڕایەڵی اللە تەعالا بم.",
    "ayah": 91,
    "surah": 27
  },
  {
    "text": "وە فەرمانم پێکراوە قورئان بخوێنمەوە بەسەر خەڵکیدا، جا ھەر کەسێک ھیدایەتی پێ وەرگرت، وە کار و کردەوەی پێکرد، ئەوا سوود و قازانجی ھیدایەتەکەی بۆ خۆیەتی، وە ھەرکەسێکیش گومڕا بوو، وە لە ڕێنوماییەکانی لایدا و نکۆڵی لێی کرد، وە بە گوێرەی ئەو کاری نەکرد، پێی بڵێ: بێگومان من یەکێکم لە ترسێنەران، دەتانترسێنم بە سزای اللە تەعالا، وە ھیدایەتی ئێوە بەدەستی من نییە.",
    "ayah": 92,
    "surah": 27
  },
  {
    "text": "وە - ئەی پێغەمبەر- بڵێ: سوپاس و ستایش بۆ اللە تەعالا لەسەر تەواوی نیعمەت و بەخششەکانی کە لە ژمارە نایەن، وە بە زوویی اللە تەعالی نیشانە و ئایەتەکانی خۆی لە ئاسمانەکان و زەوی و ڕزق و ڕۆزی نیشان دەدات، ئێوەیش دەیناسنەوە بە شێوەیەکی وا ڕینوماییتان دەکات بۆ گوێڕایەڵی کردنی ھەق و ڕاستی، وە پەروەردگاری تۆ بێ ئاگا نییە لەوەی ئەنجامی دەدەن، بەڵکو ئاگاداری ھەموویەتی، ھیچ شتێکی لانھێنی و شاراوە نییە، وە پاداشتی ھەموویشتان دەداتەوە.",
    "ayah": 93,
    "surah": 27
  }
]
