[
  {
    "text": "﴿الٓـمٓ﴾ پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 29
  },
  {
    "text": "ئایا خەڵکی واگومان دەبەن تەنھا بەوەی بڵێن : باوەڕمان ھێناوە بە اللە تەعالا، ئیتر وازیان لێدەھێنرێت و تاقی ناکرێنەوە لەسەر ڕوون بوونەوەی ھەقیقەتی ئەوەی دەیڵێن، ئایا ئەوانە باوەڕداری ڕاستەقینەن؟! کارەکە بەو شێوەیە نییە کە لێی تێگەیشتوون.",
    "ayah": 2,
    "surah": 29
  },
  {
    "text": "بەدڵنیاییەوە کەسانی پێش خۆیانمان تاقیکردەوە، جا بێگومان اللە تەعالا ڕاستی باوەڕی باوەڕداران و درۆی درۆزنان و بێباوەڕان وەدەردەخات.",
    "ayah": 3,
    "surah": 29
  },
  {
    "text": "وە ئایا ئەو کەسانەی کە گوناھ و تاوان ئەنجام دەدەن لە شیرک و ھاوەڵ بڕیاردان وادەزانن ئێمەیان دەسەوسان کردووە و لە سزا و تۆڵەی ئێمە ڕزگاریان دەبێت؟ بێگومان بڕیارێکی زۆر خراپیان داوە، ئەوان اللە تەعالا دەسەوسان ناکەن، وە بەھیچ شیوەیەکیش ڕزگاریان نابێت لە سزا و تۆڵەی ئەو ئەگەر ھاتوو لەسەر کوفر و بێباوەڕی مردن.",
    "ayah": 4,
    "surah": 29
  },
  {
    "text": "ھەر کەسێک ئومێدی وایە لە ڕۆژی قیامەتدا بگات بە دیداری اللە تەعالا بۆ ئەوەی پاداشتی خێری بداتەوە، ئەوە بابزانێت ئەو کاتەی اللە دیاری کردووە بۆ مردن و زیندووبونەوەی بەدیھێنراوەکانی ئەوە نزیکە و ھەر دێت، ئەو زاتە پیرۆزە بیسەری گوفتاری بەندەکانیەتی، وە زانا و ئاگادارە بەکار و کردەوەکانیان، ھیچ شتێکی لێ ون نابێت، وە پاداشت و تۆڵەی ھەموویشی دەداتەوە.",
    "ayah": 5,
    "surah": 29
  },
  {
    "text": "ھەرکەسێک جیھادی نەفس و دەروونی خۆی بکات بەوەی بیخاتە سەر تاعەت و گوێڕایەڵی و دووری بخاتەوە لە گوناھ و تاوان و سەرپێچی، وە لەپێناو اللە تەعالا جیھادی کرد و تێکۆشا ئەوە بێگومان بۆ خۆی تێکۆشاوە و جیھادی کردووە، چونکە سوود و قازانجەکەی بۆ خۆی دەگەڕێتەوە، وە اللە تەعالا بێ نیازە و پێویستی بەھیچ کام لە بەدیھێنراوەکانی خۆی نییە، تاعەت و گویڕایەڵی ئەوان ھیچ لە موڵکی ئەو زیاد ناکات، وە گوناھ و تاوان و سەرپێچیشیان ھیچ لەو کەم ناکات.",
    "ayah": 6,
    "surah": 29
  },
  {
    "text": "ئەوانەی باوەڕیان ھێناوە و ئارامیان گرت لەسەر تاقیکردنەوەکانمان و کاروکردەوە چاکەکانیان ئەنجامداوە، گوناھ و تاوانەکانیان دەسڕینەوە بەھۆی کار و کردەوە چاکەکانیانەوە، وە لە دواڕۆژیشدا پاداشتیان دەدەینەوە بە چاکتر لەو کردەوانەی کردویانە و ئەنجامیاندابوو لە دونیادا.",
    "ayah": 7,
    "surah": 29
  },
  {
    "text": "فەرمانمان کردووە بە مرۆڤ کە چاکە بکات لەگەڵ دایک و باوکیدا لە گەڵیاندا بەجوانترین شێوە ھەڵسوکەوت بکات، - ئەی مرۆڤ - ئەگەر دایک و باوکت ھەوڵیان لەگەڵدایت کە شەریک و ھاوەڵ بۆ من بڕیار بدەیت کە ھیچ زانیاریەکت نییە دەربارەی، -ھەروەکو ئەوەی ڕوویدا لەسەعدی کوڕی ئەبو وەقاص (اللە ی لێ ڕازی بێت) لەگەڵ دایکیدا- ئەوە گوێڕایەڵیان نەکەیت لەوەدا، چونکە گوێڕایەڵی مەخلوق و بەدیھێنراوی اللە ناکرێت لەسەرپێچی کردنی خالق و بەدیھێنەردا، گەڕانەوەتان تەنھا ھەر بۆ لای منە لە ڕۆژی قیامەتدا، وە ھەواڵتان پێ دەدەم لەو کردەوانەی لەدونیا دەتانکرد، وە پاداشت و تۆڵەشتان لەسەر دەدەمەوە.",
    "ayah": 8,
    "surah": 29
  },
  {
    "text": "ئەوانەی باوەڕیان ھێناوە و کاروکردەوە چاکەکانیان کردووە، بە دڵنیایی لە ڕۆژی قیامەتدا دەیانخەینە ڕیزی بەندە چاکەکانەوە لە بەھەشتدا، وە لەگەڵ ئەواندا کۆیان دەکەینەوە، وەک پاداشتی ئەوانیش پاداشتیان دەدەینەوە.",
    "ayah": 9,
    "surah": 29
  },
  {
    "text": "لەناو خەڵکیدا کەسانێک ھەن دەڵێن: باوەڕمان ھێناوە بە اللە تەعالا، جا ئەگەر بێباوەڕان ئەزیەت و ئازاریان بدەن لەسەر باوەڕەکەیان و تاقی بکرێنەوە.ئازار و سزای خەڵکی وەکو ئازار و سزای اللە تەعالا دادەنێت، لەبەر ھاوڕابوونی بێباوەڕان لە باوەڕەکەی ھەڵدەگڕێتەوە و پەشیمان دەبێتەوە، - ئەی پێغەمبەر- خۆ ئەگەر سەرکەوتنێك لەلایەن پەروەردگارتەوە بێت و باوەڕداران سەربخات بەسەر بێباوەڕاندا، ئەو کاتە دەڵێن: - ئەی باوەڕدارینە- بێگومان ئێمەیش لەگەڵتان بووین، وەک ئێوە باوەڕداربووین، دەی ئایا اللە تەعالا خۆی زانا و ئاگادارتر نییە بەوەی لەدڵ و دەروونی خەڵکیدایە؟! ھیچ شتێکی لانھێنی و شاراوە نییە لە باوەڕ و ئیمان و کوفر و بێباوەڕی، دەی ئیتر چۆن اللە تەعالا ئاگادار دەکەنەوە بەوەی لەدڵ و دەروونیاندایە، لە کاتێکدا ئەو زاتە پیرۆزە لەوان زانا و ئاگادارترە بەوەی لەدڵ و دەروونەکاندا ھەیە؟!",
    "ayah": 10,
    "surah": 29
  },
  {
    "text": "بە دڵنیاییەوە اللە تەعالا چاک دەزانێت ئەوانەی بەڕاستی باوەڕیان ھێناوە کێن، وە بەدڵنیاییەوە اللە تەعالا دەیشزانێت دووڕووەکان کێن، ئەوانەی باوەڕیان بەدەردەخەن و ئاشکرای دەکەن و کوفر و بێباوەڕییەکەشیان دەشارنەوە.",
    "ayah": 11,
    "surah": 29
  },
  {
    "text": "بێباوەڕان وتیان بەوانەی باوەڕیان تەنھا بە اللە تەعالا ھێناوە: شوێن ئەو ئاینە بکەون ئێمەی لەسەرە، ئێمەش ھەرچی تاوان و گوناھتانە ھەڵی دەگرین و سزاکەی لەبری ئێوە وەردەگرینەوە، اللە تەعالا دەفەرموێت: ئەوان ھیچ لە تاوان و گوناھی ئەوان ھەڵناگرن، وە بە دڵنیاییەوە ئەوان لە وتار و گوفتاریاندا درۆزنن.",
    "ayah": 12,
    "surah": 29
  },
  {
    "text": "بێگومان ئەو بتپەرست و موشریکانەی بانگەشە بۆ ناھەقی و باتڵی خۆیان دەکەن باری گرانی ئەو گوناھ و تاوانەی خۆیان ئەنجامیانداوە ھەڵدەگرن، وە بەدڵنیاییەوە باری گرانی گوناھ و تاوانی ئە کەسانەیش ھەڵدەگرن ئەمان گومڕایان کردوون و لە ڕێگای ڕاست لایانداون، بەبێ ئەوەی ھیچ لە گوناھ و تاوانی شوێنکەوتوەکانیان کەم بکاتەوە، وە بێگومان لە ڕۆژی قیامەتدا پرسیاریان لێدەکرێت لەو درۆ و دەلەسانەی لە دونیادا ھەڵیان دەبەستن.",
    "ayah": 13,
    "surah": 29
  },
  {
    "text": "بێگومان نوحمان کرد بە پێغەمبەر و ڕەوانەمان کرد بۆ لای گەلەکەی، نۆ سەد و پەنجا ساڵ لە ناویاندا مایەوە بانگی دەکردن بۆ تەوحید و یەکخواپەرستی، کەچی ئەوان بە درۆیان دانا و بەردەوام بوون لەسەر کوفر و بێباوەڕی خۆیان، ئیتر پاش ئەوەی باوەڕیان نەھێنا زریان و لافاو گرتنی و لەناوی بردن، وە ئەوان ستەمیان لە خۆیان کرد بە ھۆی بێباوەڕیان بە اللە تەعالا و بەدرۆ زانینی پێغەمبەرانەوە بۆیە لە ئەنجامدا بەخنکان لەناوچوون.",
    "ayah": 14,
    "surah": 29
  },
  {
    "text": "نوح و ئەوانەی لە گەڵی بوون لە باوەڕداران لەناو کەشتیەکەدا ڕزگارمان کردن لەتیاچوون و نوقم بوون، ئەم ڕووداوە و کەشتیەکەمان کرد بەنیشانە و پەند و ئامۆژگاری بۆ گشت خەڵکی.",
    "ayah": 15,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- باسی چیرۆک و بەسەرھاتی ئیبراھیم بکە کاتێک بە گەلەکەی وت : بە تەنھا اللە تەعالا بپەرستن و بترسن لە سزا و تۆڵەکانی، بە بەجێھێنانی فەرمانەکانی و دوور کەوتنەوە لە ڕێگریەکانی، ئەوەی فەرمانی پێکراوە باشتر و چاکترە بۆتان ئەگەر ئێوە بزانن.",
    "ayah": 16,
    "surah": 29
  },
  {
    "text": "بتپەرست و موشریکەکان بتگەلێک دەپەرستن کە ھیچ سوود و زیانیان نییە بۆیان، ئێوە درۆیەکی گەورە ھەڵدەبەستن کاتێک وادەزانن ئەو بتانە شایستەی پەرستنن، بێگومان ئەوانەی جگە لە اللە تەعالا ئێوە دەیانپەرستن ناتوانن ڕزق و ڕۆزیتان بدەن، کەوابێت لە اللە تەعالا داوای ڕزق بکەن چونکە تەنھا ھەر ئەو ڕزق و ڕۆزیدەرە، وە بەتەنھا ھەر ئەویش بپەرستن، وە سوپاس و شکوری بکەن لەسەر ئەوەی ڕزق و ڕۆزی داون، وە لە ڕۆژی قیامەتیشدا تەنھا بۆ لای ئەو دەگەڕێنەوە بۆ لێپریسنەوە و پاداشت دانەوە و تۆڵە لێ سەندنەوە، نەک بۆ لای بتەکان بگەڕێنەوە.",
    "ayah": 17,
    "surah": 29
  },
  {
    "text": "- ئەی بتپەرست و موشریکینە- ئەگەر پێغەمبەر (صلی اللە علیە وسلم) بەدرۆ دانێن و باوەڕی پێ نەکەن، ئەوا بزانن گەلانی پێش ئێوەیش باوەڕیان بەپێغەمبەرەکانیان نەکرد و بە درۆیان دانان، وەك گەلی نوح و عاد و سەمود، وە پێغەمبەر تەنھا گەیاندنی ڕوون و ئاشکرای پەیامەکەی لەسەرە، بە دڵنیاییەوە بەو شێوەیەی پەروەردگاری فەرمانی پێکردبوو پەیامەکەی بگەیەنێت، ئەو پەیامەکەی پێی گەیاندن و ئەرکی سەرشانی خۆی جێ بەجێکرد.",
    "ayah": 18,
    "surah": 29
  },
  {
    "text": "ئایا ئەو بێباوەڕانە تەماشا ناکەن و تێڕانامێنن کەچۆن اللە تەعالا لەسەرەتاوە بەدھێنراوەکانی بەدیھێناوە ، پاشان دوای نەمان و تیاچوونی جارێکی تر دەیگەڕێنێتەوە؟! بێگومان ئەو گەڕاندنەوەیە لای اللە تەعالا سووک و ئاسانە، ئەو زۆر بەدەسەڵاتە و ھیچ شتێکی لێ دەسەوسان نابێت.",
    "ayah": 19,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- بەوانە بڵێ باوەڕیان بە زیندووبونەوەی پاش مردن نییە: بگەڕێن بەسەر زەویدا و بیر بکەنەوە تێڕامێنن کە چۆن اللە تەعالا لەسەرەتاوە بەدھێنراوەکانی بەدیھێناوە، پاشان دوای مردنیان بۆ جاری دووەم زیندوویان دەکاتەوە بۆ لێپرسینەوە، بەدڵنیاییەوە اللە تەعالا زۆر بەدەسەڵاتە بەسەر ھەموو شتێکدا، ھیچ شتێکی لێ دەسەوسان نابێت لە زیندووکردنەوەی خەڵکی، ھەروەکو چۆن لەسەرتاوە دەسەوسان نەبوو لە بەدیھێنانیان.",
    "ayah": 20,
    "surah": 29
  },
  {
    "text": "پەروەردگار بە عەدل و دادگەری خۆی ھەر کەسێکی بوویت لە بەدھێنراوەکانی سزای دەدات، وە بە فەزڵ و چاکەی خۆی بەزەیی دێتەوە بەھەر کەسێک لە بەدھێنراوەکانی ویستی لەسەر بێت، وە تەنھا لە ڕۆژی قیامەتیشدا ھەر بۆ لای ئەو دەگەڕێنەوە بۆ لێپرسینەوە کاتێک لە گۆڕەکانتان زیندووتان دەکاتەوە.",
    "ayah": 21,
    "surah": 29
  },
  {
    "text": "- ئەی خەڵکینە - ئێوە ناتوانن نە لەزەوی و نە لە ئاسمان لە دەست پەروەردگارتان قوتارتان بێت ، وە لەسزا و تۆڵەی ئەویش دەربازتان ببێت، وە جگە لەویش ھیچ پشتیوانێکتان نییە کاروبارەکانتان بۆ ھەڵسوڕێنێت، وە جگە لەو ھیچ یارمەتیدەرێکتان نییە سزای ئەوتان لەسەر ھەڵگرێت.",
    "ayah": 22,
    "surah": 29
  },
  {
    "text": "ئەوانەی نکۆڵی لە ئایەت و نیشانەکانی اللە تەعالا دەکەن و باوەڕیان نییە بە دیداری ئەو لە ڕۆژی قیامەتدا، ئەوانە بێ ھیوا و نائومێد بوون لە ڕەحمەت و بەزەیی من، لەبەر کوفر و بێباوەڕییان ھەرگیز ناچنە بەھەشتەوە، وە سزای بەسۆ و سەخت چاوەڕوانیانە لە ڕۆژی دواییدا.",
    "ayah": 23,
    "surah": 29
  },
  {
    "text": "وەڵامی گەلەکەی ئیبراھیم بۆ ئیبراھیم ئەوە بوو - پاش ئەوەی فەرمانی پێکردن کە اللە تەعالا بەتاک و تەنھایی بپەرستن و دوور بکەونەوە لەپەرستنی بتەکان و ھەرشتێکی تریش جگە لە اللە تەعالا- وتیان: بیکوژن، یان بیخەنە ناو ئاگرەوە و خواکانتان سەربخەن، ئەوە بوو کاتێک ئیبراھیمیان فڕێدایە ناو ئاگرەکەوە اللە تەعالا پاراستی و ئاگرەکە ئەوی نەسوتاند، بێگومان لەو ڕزگارکردنەی ئیبراھیم لە ئاگر پاش فڕێدانە ناویەوە پەند و ئامۆژگاری ھەیە بۆ کەسانێک باوەڕ دەھێنن، چونکە بێگومان ئەوانە سوود لەپەند و ئامۆژگاری وەردەگرن.",
    "ayah": 24,
    "surah": 29
  },
  {
    "text": "ئیبراھیم (سەلامی اللە تەعالای لێ بێت) بە گەلەکەی وت: ئێوە بتانێکتان کردووە بەپەرستراوی خۆتان و دەیانپەرستن لەبەر خۆشەویستی نێوانتان و ئاشنا بوون بە پەرستنیان لە ژیانی دونیادا، پاشان لە ڕۆژی قیامەتدا ئەو خۆشەویستی و ئاشنا بوونەی نێوانتان دەپچڕێت، وە ھەندێکتان بێزاری دەردەبڕن لە ھەندێکی ترتان کاتێک سزای سەختی دۆزەخ دەبینن، وە ھەندێکتان نەفرین لەھەندێکی ترتان دەکەن، وە جێگا و شوێنی مانەوەیشتان ئاگری دۆزەخە، وە ھیچ پشتیوان و یارمەتیدەرێکیشتان نییە بتوانێت سزای اللە تەعالاتان لەسەر لاببات، نە ئەو بتانەی لەبری اللە دەیانپەرستن، وە نە ھیچ خوایەکی تریش کە ئێوە کردوتان بەھاوەڵ و شەریکی ئەو.",
    "ayah": 25,
    "surah": 29
  },
  {
    "text": "لوط (سەلامی اللە تەعالای لێ بێت) باوەڕی بە ئیبراھیم ھێنا، ئیبراھیمیش (سەلامی اللە تەعالای لێ بێت) وتی: بێگومان من کۆچ دەکەم بۆ لای پەروەردگارم بۆ سەر زەوی پیرۆزی شام، بێگومان اللە تەعالا زاڵ و بەدەسەڵاتە ھیچ کەسێک زاڵ نابێت بەسەریدا، وە ئەو کەسەیشی کۆچی کردووە بۆ لای ئەو سوک زەلیل و ڕیسوای ناکات، زۆر دانا و کاربەجێیە لە ئەندازەگیری و بەڕێوەبردنیدا.",
    "ayah": 26,
    "surah": 29
  },
  {
    "text": "ئیسحاق و یەعقوبی کوڕیمان بەخشی بە ئیبراھیم، وە پێغەمبەرایەتی و کتێبمان بڕیاردا لەناو نەوەکانی ئیبراھیمدا، وە لە دونیادا پاداشتی ئارامگریەکەیمان دایەوە لەسەر ھەق و ڕاستی، بەوەی کوڕی باش و وەسف و سەنای چاکمان پێ بەخشی، وە لە ڕۆژی دواییشدا اللە تەعالا پاداشتی پیاوچاکان دەداتەوە و دەیخاتە ڕیزی ئەوانەوە، ئەوەی لە دونیادا پێی دراوە ھیچ لەو پاداشتە ڕێزدارەی کە بۆی ئامادەکراوە لە دواڕۆژدا کەم ناکاتەوە.",
    "ayah": 27,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- باسی ئەوە بکە کاتێک لوط بە گەلەکەی وت : بێگومان ئێوە گوناھێکی قێزەون و کارێکی ناشیرین ئەنجام دەدەن کە ھیچ کەسێک لەجیھاندا پێش ئێوە کاری قێزەونی لەو شێوەیەی ئەنجام نەداوە، ئێوە یەکەم کەسن ئەم گوناھەتان داھێناوە، کە فیترەتی ساغ و دروست پێی ڕازی نییە.",
    "ayah": 28,
    "surah": 29
  },
  {
    "text": "بێگومان ئێوە لە پاشەوە شەھوەت و ئارەزووی خۆتان لە نێرینەکاندا بەتاڵ دەکەنەوە (واتە: نێربازی دەکەن)، وە ڕێگا لە ڕێبواران دەگرن، وە لاتانەوە ڕانابوورن لە ترسی ئەوەی نێربازیان لەگەڵدا دەکەن، وە لە یانە و شوێنی کۆبونەوەکانتاندا ھەموو کارێکی خراپە ئەنجام دەدەن، وەک خۆڕووت کردنەوە و ئەزیەت و ئازاردانی ھەرکەسێکیش بەلاتاندا تێپەڕ بکات بە کردار و گوفتار، وەڵامی گەلەکەی لوط بۆ پێغەمبەرەکەیان دوای ئەوەی رێگری لێدەکردن لە ئەنجامدانی کاری خراپە تەنھا ئەوە بوو وتیان: ئەی لوط سزای اللە مان بۆ بھێنە کە تۆ ھەمیشە ئێمەی پێ دەترسێنیت، ئەگەر تۆ لە ڕاستگۆیانیت لەوەی بانگەشەی بۆ دەکەیت.",
    "ayah": 29,
    "surah": 29
  },
  {
    "text": "لوط (سەلامی اللە تەعالای لێ بێت) لە پەروەردگاری پاڕایەوە پاش ئەو ھەمووە سەرسەختی و یاخی بوونەی گەلەکەی ، وە دوای ئەوەی داوایان کرد سزایان بۆ دابەزێت وەک گاڵتە کردن بە فەرمانی اللە تەعالا، لوط فەرمووی: ئەی پەروەردگارم سەرم بخە بەسەر ئەو گەلەی خراپەکاری دەکات لەسەر زەویدا، وە کوفر و بێباوەڕی و گوناھ و تاوانی قێزەونی تێدا بڵاو دەکەنەوە.",
    "ayah": 30,
    "surah": 29
  },
  {
    "text": "کاتێک ئەو فریشتانەی ناردمانن موژدە بەخشینی ئیسحاق وە لە دوای ئەویش یەعقوبی کوڕی بدەن بە ئیبراھیم، پێیان وت: ئێمە خەڵکی گوندی (سەدوم) لەناو دەبەین، گوندەکەی لوط پێغەمبەر، بێگومان خەڵکەکەی ستەمکاربوون، بەوەی کاری قێزەونی نێربازیان ئەنجام دەدا.",
    "ayah": 31,
    "surah": 29
  },
  {
    "text": "ئیبراھیم (سەلامی اللە تەعالای لێ بێت) وتی بە فریشتەکان: بێگومان (لوط) لەو گوندەدایە کە ئێوە دەتانەوێت خەڵکەکەی لەناو ببەن، ئەویش لەستەمکاران نییە، فریشتەکان وتیان: ئێمە چاک دەزانین کێ لەو گوندەدایە، ئێمە (لوط) و کەسوکارەکەی لە تیاچوون ڕزگار دەکەین جگە لە ژنەکەی نەبێت، کە لە تیاچووان دەبێت، ژنەکەی لەگەڵ بێباوەڕاندا لەناو دەبەین.",
    "ayah": 32,
    "surah": 29
  },
  {
    "text": "کاتێک ئەو فریشتانەی ناردمانن بۆ لەناوبردنی گەلی (لوط) ھاتن بۆ لای (لوط) پێغەمبەر، ئەویش زۆر دڵتەنگ و ناڕەحەت بوو بە ھاتنیان، ترسا لەوەی گەلە پیس و نەگریسەکەی دەست درێژی بکەنە سەریان، فریشتەکان لەسەر شێوەی پیاوان ھاتن بۆ لای ئەو، گەلی (لوط) یش شەھوەت و ئارەزووی خۆیان لە پیاواندا بەتاڵ دەکردەوە و حەزیان لە ئافرەت نەدەکرد، فریشتەکان وتیان بە (لوط): مەترسە، گەلەکەت ناتوانن بەخراپ دەستت بۆ ببەن، وە ھیچ خەفەتیش بەوە مەخۆ کە پێمان وتیت لەناویان دەبەین، ئێمە خۆت و کەسوکارەکەت ڕزگار دەکەین لە تیاچوون، جگە لە ژنەکەت نەبێت کە لە جێماوان و تیاچووەکان دەبێت، ئەویش لەگەڵ ئەوانی تر لەناو دەبەین.",
    "ayah": 33,
    "surah": 29
  },
  {
    "text": "بێگومان ئێمە سزایەک لە ئاسمانەوە دادەبەزێنینە سەر خەڵکی ئەم گوندە بەھۆی کاری قێزەونیانەوە، ئەویش بەردبارانیان دەکەین بە بەردێک لە قوڕی ڕەق و بتەو دروستکراوە، لە تۆڵەی ئەوەی لە گوێرایەڵی و تاعەتی اللە تەعالا دەرچوون و کاری داوێن پیسی و قێزەونیان دەکرد ، ئەویش شەھوەت و ئارەزوویان لە پیاواندا بەتاڵ دەکردەوە و وازیان ھێناوە لە ئافرەتان.",
    "ayah": 34,
    "surah": 29
  },
  {
    "text": "بێگومان لەو گوندە وێرانکراوەدا نیشانە و بەڵگەگەلێکی روون و ئاشکرامان بەجێھێشت بۆ گەل و کۆمەڵێک ژیربن، چونکە ئەوانە پەند و ئامۆژگاری وەردەگرن لەو نیشانانە.",
    "ayah": 35,
    "surah": 29
  },
  {
    "text": "بۆ مەدیەنیش شوعەیبی برایانمان بۆ ناردن (برای نەسەب و پشتیان) (سەلامی اللە تەعالای لێ بێت)، شوعەیب پێی وتن: ئەی گەلەکەم تەنھا اللە تەعالا بپەرستن، وە بە عیبادەت و پەرستنتان بۆی بەھیوا و ئومێدی پاداشتی ڕۆژی دوایی بن، وە لە زەویدا گوناھ و تاوان خراپەکاری بڵاو مەکەنەوە.",
    "ayah": 36,
    "surah": 29
  },
  {
    "text": "گەلەکەی بە درۆیان دانا و باوەڕیان پێ نەکرد، لە تۆڵەی ئەمەدا بومەلەرزەیەکی بەتین لێیدان، لەناو ماڵەکانیاندا بەدەمدا کەوتن، ڕوومەتیان چوو بوو بەناو گڵدا و جوڵەیان لێ بڕا.",
    "ayah": 37,
    "surah": 29
  },
  {
    "text": "ھەروەھا گەلی عاد و سەمودیشمان لەناو برد، عادی گەلی ھود پێغەمبەر، وە سەمودی گەلی صاڵح پێغەمبەر، - ئەی خەڵکی مەککە - بێگومان ئەو لەناوبردنەتان بۆ ڕوون بوویەوە لە ڕوانگەی خانوو و ماڵەکانیانەوە لە حیجری صاڵح و شەحری حەزرەمەوت ئەو دوو شوێنە لەناوچوونەکەیانتان بۆ ڕوون دەکەنەوە، ماڵ و خانووە چۆڵەکانیان شاھیدی ئەم ڕاستیەن، شەیتانیش کردەوە خراپەکانیانی لە کوفر و بێباوەڕی گوناھ و تاوان بۆ ڕازاندبوونەوە، بەھۆی ئەوەوە لە ڕێگای ڕاست لایدان، لە کاتێکدا ئەوان توانای بیرکردنەوەیان ھەبوو، ھەق و ڕاستی و گومڕایی و ڕوشد و ناھەقیان لێک جوودا دەکردەوە بەھۆی ئەوەی پێغەمبەرەکانیان ڕێیان نیشاندان و فێریان کردن، بەڵام ئەوان شوێنکەوتنی ھەواو ئارەزوویان ھەڵبژارد و شوێن ھیدایەت و ڕێنوێنی نەکەوتن.",
    "ayah": 38,
    "surah": 29
  },
  {
    "text": "قارونمان لەناو برد کاتێک یاخی بوو لە گەلەکەی موسا ، خۆی و کۆشک و تەلارەکەیمان برد بە ناخی زەویدا، ھەروەھا فیرعەون و ھامانی وەزیریشمان لەناو برد بەوەی نوقمی ناو دەریامان کردن و لەناو ئاودا خنکان، بێگومان موسا بە کۆمەڵێک موعجیزە و نیشانەی ڕوونەوە ھات بۆ ناویان، کە بەڵگە بوون لەسەر ڕاستی پەیامەکەی، بەڵام ئەوان خۆیان بە گەورە زانی لەسەر زەوی میسردا و باوەڕیان نەھێنا، بەڵام نەیانتوانی ڕزگاریان ببێت لە سزامان و لە دەستمان ھەڵبێن.",
    "ayah": 39,
    "surah": 29
  },
  {
    "text": "ئەمجا ھەریەک لەوانەی باسکران بە تاوانی خۆیان سزاماندان و لەناومان بردن، ھەندێکیانمان وەک گەلی (لوط) بە بەردی بەتینی لە قوڕ دروست بوو بەردباران کرد، وە ھەندێکی تریشیان وەک گەلی صاڵح و گەلی شوعەیب بە شریخە و دەنگی بەرز لەناومان بردن، وە ھەندێکی تریان وەک قارون خۆی و کۆشک و تەلارەکەیشمان برد بەناخی زەویدا، وە ھەندێکی تریش وەک گەلی نوح و فیرعەون و ھامان بەنوقم بوون لە دەریادا لەناومان بردن، اللە تەعالا ستەمی لێ نەکردن و بەبێ گوناهـ و تاوان سزای نەدان، بەڵکو ئەوان بە گوناھ و تاوان کردن ستەمیان لەخۆیان کرد و خۆیان والێکرد شایستەی ئەو سزایە بن.",
    "ayah": 40,
    "surah": 29
  },
  {
    "text": "وێنەی ئەو بتپەرست و موشریکانەی کە جگە لە اللە تەعالا بتگەلێک دەپەرستن بە ئومێدی ئەوەی سوودیان پێ بگەیەنن یان لە دواڕۆژدا شەفاعەت و تکایان بۆ بکەن، نموونەیان وەک جاڵجاڵۆکە وایە ماڵێکی بۆ خۆی لە تاڵە دەزووی باریک تەنیووە بۆ ئەوەی بیپارێزێت لەدەست درێژی نەیارەکانی، وە بێگومان لاوازترین ماڵ ماڵی جاڵجاڵۆکەیە، چونکە نایپارێزێت لە دوژمنەکانی، ھەروەھا ئەو بتانەیش بتپەرست و موشریکەکان دەیانپەرستن ھیچ سوود و زیانێکیان نییە بۆیان، وە نایشتوانن شەفاعەت و تکایان بۆ بکەن، ئەگەر ئەو بتپەرست موشریکانە ئەوەیان بزانیایە ئەو بتانەیان لەبری اللە تەعالا نەدەپەرست.",
    "ayah": 41,
    "surah": 29
  },
  {
    "text": "بێگومان اللە (سبحانە وتعالی) دەزانێت ئەوان لەبری ئەو چی دەپەرستن و ھاوار بە کێ دەکەن و لێی دەپاڕێنەوە، وە ھیچ شتێکی لەوانە لا نھێنی و شاراوە نییە، ئەو زاڵ و بەدەسەڵاتە و ھیچ شتێک بەسەر ئەودا زاڵ نابێت، وە زۆریش دانا و کاربەجێیە لەبەدیھێنراوەکان و ئەندازەگیری بەڕێوەبردنیان.",
    "ayah": 42,
    "surah": 29
  },
  {
    "text": "ئەو وێنە و نمونانە بۆ خەڵکی باس دەکەین تاوەکو بەخەبەریان بھێننەوە و بەرچاو ڕوونیان بکەن لەسەر ھەق و ڕاستی، وە ھیدایەت و ڕێنیشاندەریان بن بۆ لای، وە تەنھا زاناکان ئەوانەی زانان بە شەرعەکەی اللە تەعالا و حیکمەتەکانی بەو شێوەیەی داواکراوە لێی تێدەگەن.",
    "ayah": 43,
    "surah": 29
  },
  {
    "text": "اللە تەعالا ئاسمانەکان و زەوی بەدیھێناوە بەھەق و ڕاستی، ھەروەھا بە ھیچ و بێھوودە بەدی نەھێناون، بێگومان لەو بەدیھێنانەدا بەڵگە و نیشانەی ڕوون و ئاشکرا ھەن لەسەر دەسەڵاتی اللە تەعالا بۆ باوەڕداران، چونکە بێگومان ئەوان بەڵگە بە بەدیھێنراوەکانی اللە تەعالا دەھێننەوە لەسەر خالق و بەدیھێنەرەکەی، بەڵام بێباوەڕان ھەروا بەسەر ئایەت و نیشانەکانی گەردوون و دەروونی مرۆڤەکان ڕادەبورن بێ ئەوەی ئاوڕێکیان لێ بدەنەوە و بیرێک لە گەورەیی و دەسەڵاتی خالق و بەدیھێنەری ئاسمانەکان و زەوی بکەنەوە.",
    "ayah": 44,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر - ئەوەی اللە تەعالا وەحی بۆ کردویت لە قورئان بەسەر خەڵکیدا بیخوێنەرەوە، وە نوێژەکانیشت بەجوانترین و تەواوترین شێوە ئەنجام بدە، بێگومان ئەو نوێژەی بە شێوەی تەواوی خۆی ئەنجام دەدرێت ڕێگری دەکات لە خاوەنەکەی بکەوێتە ناو گوناھ و تاوانەوە، چونکە کاتێک نوێژ نوور و ڕوناکییەکی وا بەھێز دروست دەکات لەناو دڵەکاندا ئیتر ڕێگری دەکات لە ئەنجامدانی گوناھ و تاوان، وە ڕێنوێنی خاوەنەکەی دەکات بۆ کار و کردەوە چاکەکان، بەڕاستی یادی اللە تەعالایش لەھەموو شتێک گەورەترە، وە ئەو زاتە پیرۆزە ئاگاداری ھەر کارێکە ئێوە دەیکەن، وە ھیچ کردەوەیەکی ئێوەی لا نھێنی و شاراوە نییە، وە پاداشت و سزای کارەکانیشتان دەداتەوە، ئەگەر چاکەتان کردبوو بەچاکە پاداشتان دەداتەوە، وە ئەگەر خراپە و تاوان و گوناھیشتان کردبوو سزاتان دەدات و تۆڵەتان لێ دەسێنێتەوە.",
    "ayah": 45,
    "surah": 29
  },
  {
    "text": "- ئەی باوەڕداران - بە شێوەیەکی جوان و رێک و پێک کە نمونەی بەرزی بانگەوازکردنە بە ئامۆژگاری کردن و بەڵگەی ڕوون و ئاشکرا ھێنانەوە نەبێت، گفتوگۆ و دەمەقاڵێ و ناکۆکی لەگەڵ جولەکە و گاورەکان مەکەن، جگە ئەوانەیان نەبێت بەسەرکەشی کردن و خۆبەزلزانین ستەمیان کردووە، وە جەنگیان بەرامبەرتان ڕاگەیاندووە، لەگەڵ ئەوانەیاندا بجەنگن تاوەکو موسڵمان دەبن یان ملکەچ و ڕازی دەبن بە جزیە و سەرانە دان، وە بەجولەکە و گاورەکان بڵێن: ئێمە باوەڕمان ھێناوە بەو قورئانەی اللە تەعالا ناردویەتیە خوارەوە بۆ سەرمان وە بەو تەورات و ئینجیلەیش ناردویەتیە خوارەوە بۆ سەر ئێوە، وە پەرستراو و خوای ئێمە و ئێوە ھەر یەک خوا و پەرستراوە و ھیچ شەریک و ھاوەڵێکی نییە لەخوایەتی وپەروەردگاریەتی و کەماڵیدا، وە ئێمەیش ھەموو ملکەچ و زەلیلین بۆ فەرمان و بڕیارەکانی.",
    "ayah": 46,
    "surah": 29
  },
  {
    "text": "ھەروەک چۆن کتێبەکانمان ناردووەتە خوارەوە بۆ سەر پێغەمبەرانی پێش تۆ قورئانیشمان ناردووەتە خوارەوە بۆ سەر تۆ، ھەندێک لەوانەی کە تەورات دەخوێننەوە، وەک عەبدوڵای کوڕی سەلام باوەڕیان بە پێغەمبەر ھەیە، چونکە لەکتێبەکانیاندا بە ڕوونی باسی سیفەتەکانی ئەو کراوە، وە ھەندێک لەوانەیش بتپەرست بوون و ھاوەڵیان بۆ اللە بڕیاردابوو باوەڕیان پێی ھێنا و موسڵمان بوون، ھیچ کەس بێباوەڕ نییە بە نیشانە و ئایەتەکانی ئێمە جگە ئەو کافر و بێباوەڕانە نەبێت کە کار و پیشەیان بووە بە کوفرکردن و نکۆڵی کردنی ھەق و ڕاستی لەگەڵ ئەوەی ھەق و ڕاستی دەرکەوتووە و ئاشکرا بووە.",
    "ayah": 47,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- پێش قورئان تۆ ھیچ کتێبێکت نەخوێندووەتەوە، وە بەدەستی ڕاستت ھیچ شتێکیشت نەنوسیووە، چونکە تۆ کەسێکی نەخوێندەوار بوویت، نازانیت بنوسیت و بخوێنیتەوە، چونکە ئەگەر بھاتایە بتوانیایە بنوسیت و بخوێنیتەوە خەڵکانێکی نەزان و نەفام گومانیان بۆ دروست دەبوو لە پێغەمبەرایەتیەکەتدا، ئەوەیان دەکردە بەبیانوو کە تۆ لەپەرتووک و پەڕاوە پێشینەکانەوە ئەم قورئانەت وەرگرتووە و لەوانەوە فێری بوویت.",
    "ayah": 48,
    "surah": 29
  },
  {
    "text": "نەخێر وانییە بەڵکو ئەو قورئانەی دابەزیوە بۆ سەرت نیشانە و بەڵگەی ڕوون و ئاشکرایە لە دڵ و دەروونی كەسانێکدا زانستیان پێدراوە لە باوەڕداران، تەنھا ئەوانە نەبێت کە ستەمیان لە خۆیان کردووە بە کوفر و بێباوەڕی و ھاوەڵ بڕیاردان ، دان نانێن بە نیشانە و ئایەتەکانی ئێمەدا.",
    "ayah": 49,
    "surah": 29
  },
  {
    "text": "بتپەرست و موشریکەکان وتیان: ئەوە بۆ ئەو بەڵگە و نیشانە و موعجیزانەی ھاتووە بۆ پێغەمبەرانی پێشوو نایەت بۆ موحەممەد و دانابەزێت بۆی؟ - ئەی پێغەمبەر- تۆیش بەو کەسانەی بڵێ ئەو پێشنیارە دەکەن: بەڵگە و نیشانە و موعجیزەکان بەدەستی اللە تەعالان، ھەرکاتێک خۆی ویستی لێ بێت دەیان نێرێت و دایاندەبەزێنێت، وە من ناتوانم ئەو بەڵگە و نیشانە و موعجیزانە دابەزێنم، بەڵکو من تەنھا ترسێنەرێکی ڕوون و ئاشکرای ئێوەم بەسزای سەخت و تۆڵەی نەبڕاوەی ئاگری دۆزەخ.",
    "ayah": 50,
    "surah": 29
  },
  {
    "text": "ئایا بۆ ئەوانە بەس نییە پێشنیاری ھێنانی ئایەت دەکەن. ئێمە قورئانمان ناردووەتە خوارەوە بۆ سەرت بۆ ئەوەی بیخوێنیتەوە بەسەریاندا، بێگومان لەو قورئانەی دابەزیووە بۆیان ڕەحمەت و بەزەیی و پەند و ئامۆژگاری ھەیە بۆ گەلی باوەڕداران، چونکە ئەوان سوودی لێ دەبینن، وە بێگومان ئەوەی دابەزیووە بۆیان چاکتر و باشترە لەوەی پێشنیاری دەکەن لەھێنانی ئەو ئایەت و بەڵگە و نیشانانەی دابەزیووە بۆ پێغەمبەرانی پێشین.",
    "ayah": 51,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- بڵێ: اللە تەعالا بەسە کە شاھید بێت لە نێوان من و ئێوەدا، شاھید بێت لەسەر ڕاستی ئەوەی بۆم ھاتووە، وە لەسەر بەدرۆخستنەوەی ئێوە کە باوەڕی پێ ناھێنن، زانا و ئاگادارە بەوەی لە ئاسمانەکان و زەویدایە، وە ھیچ شتێکی لانھێنی و شاراوە نییە، وە ئەوانەیش باوەڕیان ھێناوە بەشتی بەتاڵ و پڕوپووچ لەھەر شتێک جگە لە اللە تەعالا بپەرسترێت، وە بێباوەڕ بوون بە اللە کە تەنھا ھەر ئەو شایستەی پەرستنە، بێگومان ئەوانە خەسارۆمەندن، چونکە باوەڕ و ئیمانیان گۆڕییەوە بەکوفر و بێباوەڕی.",
    "ayah": 52,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- بتپەرست و موشریکەکان پەلەی ھاتنی ئەو سزایە دەکەن کە تۆ ئەوانت پێ ترساندووە، ئەگەر لەبەر ئەوە نەبوایە اللە تەعالا کاتێکی دیاری کردووە بۆ سزادانیان کە پێش و دوا ناکات ئەوا ئەو سزایەی داوایان کردبوو بەشێوەیەکی کتوپڕی وا بۆیان دەھات کە ھەر چاوەڕیی نەبووبن.",
    "ayah": 53,
    "surah": 29
  },
  {
    "text": "پەلەی ھاتنی ئەو سزایەت لێدەکەن کە بەڵێنت پێدابوون، بێگومان ئەو ئاگری دۆزەخەی اللە تەعالا بەڵێنی داوە بە بێباوەڕان چوار دەوریانی داوە، بەھیچ شێوەیەک ناتوانن لە سزاکەی ھەڵبێن.",
    "ayah": 54,
    "surah": 29
  },
  {
    "text": "ئەو رۆژەی سزای ئاگری دۆزەخ لەسەریانەوە دایان دەپۆشێت، وە لەژێر پێشیانەوە دەبێت بەڕاخەر بۆیان، اللە تەعالا بەسەرزەنشتەوە پێیان دەفەرموێت: سزای کار و کردەوە خراپەکانتان لە ھاوەڵدان و گوناھ و تاوان بچەژن.",
    "ayah": 55,
    "surah": 29
  },
  {
    "text": "ئەی بەندەکانم کە باوەڕتان پێم ھێناوە کۆچ بکەن لەو خاک و زەوییەی ناتوانن بەندایەتی منی تێدا بکەن، بێگومان زەوی من پان و فراوانە بەتاک و تەنھا من بپەرستن و ھیچ شەریک و ھاوەڵێکم بۆ بڕیار مەدەن.",
    "ayah": 56,
    "surah": 29
  },
  {
    "text": "ترسان لە مردن ڕێگریتان لێ نەکات کۆچ نەکەن لە پێناو خوا، چونکە ھەموو کەس مردن دەچێژێت و دەمرێت، لە پاشان لە ڕۆژی قیامەتیشدا تەنھا بۆ لای من دەگەڕێنەوە بۆ لێپرسینەوە و تۆڵە و پاداشت دانەوە.",
    "ayah": 57,
    "surah": 29
  },
  {
    "text": "ئەوانەی باوەڕیان ھێناوە و ئەو کار و کردەوە چاکانەیان ئەنجامداوە، کە نزیکیان دەکاتەوە لە پەروەردگار، بێگومان لە کۆشکە بەرزەکانی بەھەشتدا نیشتەجێیان دەکەین ڕووبارەکان بە ژێریاندا گوزەر دەکەن و بەھەمیشەیی تێیدا دەمێننەوە، وە نەمان و فەوتان ڕوویان تێناکات، باشترین پاداشتێک لەسەر تاعەت و گوێڕایەڵی اللە تەعالا بدرێتەوە ئەم پاداشتەیە کە ئامادە کراوە بۆ بەندە چاکەکان.",
    "ayah": 58,
    "surah": 29
  },
  {
    "text": "باشترین پاداشتی ئەوانەی گوێڕایەڵی اللە تەعالا بوون پاداشتی ئەوانەیە کە ئارام و خۆڕاگربوون لەسەر نەکردنی گوناھ و تاوان، وە لەھەموو کاروبارێکیاندا تەنھا پشتیان بە پەروەردگاریان بەستووە.",
    "ayah": 59,
    "surah": 29
  },
  {
    "text": "ھەموو گیانداران - لەگەڵ زۆریاندا- کە ناتوانن ڕزق و ڕۆزی خۆیان کۆ بکەنەوە و ھەڵی بگرن، اللە تەعالا ڕزق و ڕۆزیان ئەوان و ئێوەیش دەدات، بۆیە لەترسی برسێتی ھیچ بڕوبیانوویەکتان نییە لە پێناو اللە تەعالادا کۆچ نەکەن، ئەو زاتە پیرۆزە بیسەری وتار و گوفتارتانە، وە زۆریش زانا و ئاگادارە بەنیەت و کاروکردەوەتان، ھیچ شتێکی لانھێنی و شاراوە نییە، وە پاداشتی ھەموویشتان دەداتەوە.",
    "ayah": 60,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- ئەگەر پرسیار لەو بتپەرست و موشریکانە بکەیت کێ ئاسمانەکان و زەوی بەدیھێناوە؟ وە کێ خۆر و مانگی بۆ ڕامھێناون و موسەخەری کردووە بۆتان کە بەدوای یەکدا دێن و دەڕۆن؟ ئەوا بێگومان دەڵێن: اللە، دەی ئیتر چۆن پشتھەڵدەکەن لە باوەڕھێنان بەتاک و تەنھایی ئەو زاتە پیرۆزە، وە خوا و پەرستراوێکی تر دەپەرستن کە ھیچ زەرەر و زیانێکیان بەدەست نییە.",
    "ayah": 61,
    "surah": 29
  },
  {
    "text": "اللە تەعالا ڕزق و ڕۆزی فراوان دەکات بۆ ھەرکەسێک لە بەندەکانی خۆی بیەوێت، وە دەیشگرێتەوە لە ھەر کەسێک خۆی بیەوێت، لەبەر حیکمەت و داناییەک کە تەنھا ھەر خۆی دەیزانێت، بێگومان اللە تەعالا زانا و ئاگادارە بەھەموو شتێک.",
    "ayah": 62,
    "surah": 29
  },
  {
    "text": "- ئەی پێغەمبەر- ئەگەر پرسیار لەو بتپەرست و موشریکانە بکەیت: کێ لە ئاسمانەوە باران دەبارێنێت، ئەمجا بەو بارانە ئەو زەوییە مردووە و وشکەی پێ زیندوو دەکاتەوە؟ ئەوە لە وەڵامدا دەڵێن: اللە تەعالا لە ئاسمانەوە باران دەبارێنێت و زەوی پێ زیندوو دەکاتەوە، - ئەی پێغەمبەر- بڵێ: سوپاس و ستایش بۆ ئەو زاتەی بەڵگەی لەسەر ئێوە ئاشکرا کرد، بەڵام لەگەڵ ھەموو ئەمانەشدا زۆربەی ئەوانە ژیریان بەکار ناھێنن، چونکە ئەگەر بھاتایە ژیرییان بەکار بھێنایە ئەوا ھەرگیز بتگەلێکیان نەدەکردە ھاوەڵی اللە تەعالا کە نە سوودیان ھەیە و نە زیانیش.",
    "ayah": 63,
    "surah": 29
  },
  {
    "text": "ژیانی ئەم دونیایە - بەھەرچی خۆشی و ئارەزوەکانیەوە ھەیە- تەنھا گاڵتە و گەپێکە دڵەکان پێوەی پەیوەست و سەرقاڵ دەبن، وە جەستەیش پێی گەمە و یاری دەکات، پاشان زوو بەخێرایی کۆتایی پێدێت، بەڵام بێگومان ماڵی ڕۆژی دوایی ژیانی ڕاستەقینەیە چونکە ھەمیشە و بەردەوام و نەبڕاوەیە، ئەگەر خەڵکی ئەمەیان بزانیایە ئەم ژیانە بڕاوەی دونیایان ھەڵنەدەبژارد بەسەر ژیانی نەبڕاوەی دواڕۆژدا.",
    "ayah": 64,
    "surah": 29
  },
  {
    "text": "کاتێک بتپەرست و موشریکەکان سواری کەشتی بوون لەناو دەریادا و ڕەشەبا لێی ھەڵکردن و بەملاولادا ھێنانی و بردنی، زۆر بەدڵسۆزی ھاوار دەبەن بۆ اللە تەعالا و لێی دەپاڕێنەوە کە ڕزگاریان بکات لەنوقم بوون، وە کاتێکیش ڕزگاری کردن لە نوقم بووون وتیاچوون دیسان دەگەڕێنەوە سەر بتپەرستی و پاڕانەوە لێیان، وە ھاوەڵ بڕیاردان بۆی.",
    "ayah": 65,
    "surah": 29
  },
  {
    "text": "جارێکی تر گەڕانەوە سەر بتپەرستی و ھاوەڵ بڕیاردان تاوەکو بێباوەڕ بن بەو ناز و نیعمەتانەی پێمان بەخشیون، وە ڕابوێرن و لەزەت وەربگرن لە جوانی و ڕازاوەییەکانی ژیانی دونیا، جا لەمەودوا پاش مردن دەزانن سەرەنجامی کارە خراپەکانیان چی دەبێت.",
    "ayah": 66,
    "surah": 29
  },
  {
    "text": "ئایا ئەوانەی نکۆڵی نیعمەت و بەخششەکانی اللە تەعالایان کرد نەیان بینی و سەرنجیان نەداوە کاتێک ئەو زاتە پیرۆزە ڕزگاری کردن لە نوقم بوون ئەویش نیعمەتێکی تری ئەو بوو بۆیان، ئەوە ھەر ئێمەین شاری مەککەمان کردوەتە شوێنێکی پڕ لە ئەمن و ئاسایش و دڵنیان لە خوێن و سەروەت و سامانیان، لە کاتێکدا خەڵکانی تر لەدەوروبەریان دەدرێت بەسەریاندا و دەفڕێنرێن، وە دەکوژرێن و بەدیل دەگیرێن و مناڵ و ژنەکانیان بە کۆیلە دەکرێن، وە سەروەت و سامان و ماڵیان بەتاڵان دەبررێت، ئایا ئەوانە بڕوا بەو خوا و پەرستراوە پڕوپوچ و بەتاڵانە دەکەن، وە بە نیعمەت و بەخششەکانی اللە تەعالایش کە بەسەریانەوەیە بێباوەڕن و سوپاس و شوکری ناکەن؟",
    "ayah": 67,
    "surah": 29
  },
  {
    "text": "ھیچ کەسێک ھێندەی ئەو کەسە ستەمکار نییە کە درۆ بۆ اللە تەعالا ھەڵدەبەستێت و ھاوەڵی بۆ بڕیار دەدات، یان باوەڕی نییە بەو ھەق و ڕاستییەی کە پێغەمبەرەکەی ھێناویەتی، بێگومان ئاگری دۆزەخ جێگا و مەئوای بێباوەڕان و ھاوشێوەکانیەتی.",
    "ayah": 68,
    "surah": 29
  },
  {
    "text": "ئەو باوەڕدارانەی جیھادی نەفس و دەروونی خۆیان دەکەن لە پێناو ڕەزامەندی ئێمە ئەوا ئێمەیش ڕێێ خێر و چاکەیان پیشان دەدەین و موەفەق و سەرکەوتوویان دەکەین بۆ سەر ڕێگای ڕاست، وە بە دڵنیاییەوە اللە تەعالا لەگەڵ چاکەکاراندایە بەیارمەتیدان و سەرخستن و ھیدایەتدان.",
    "ayah": 69,
    "surah": 29
  }
]
