[
  {
    "text": "﴿الٓـمٓ﴾ پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 30
  },
  {
    "text": "ڕۆمەکان ژێرکەوتن و شکێنران، مەبەست ئەوەیە فارسەکان سەرکەوتن بەسەر ڕۆمەکاندا و زاڵ بوون بەسەریاندا.",
    "ayah": 2,
    "surah": 30
  },
  {
    "text": "لە نزیکترین زەوی و خاکی شام بۆ وڵاتی فارسەکان، وە ڕۆمەکانیش دوای ئەو سەرکەوتن و زاڵ بوونەی فارسەکان ئەوانیش سەردەکەونەوە بەسەر فارسەکاندا و زاڵ دەبن بەسەریاندا.",
    "ayah": 3,
    "surah": 30
  },
  {
    "text": "لەماوەی چەند ساڵێک، لە سێ ساڵ کەمتر نییە وە لە دە ساڵیش زیاتر نابێت، ھەرچی فەرمان ھەیە بۆ اللە تەعالایە پێش سەرکەوتنی ڕۆمەکان و دوای سەرکەوتنیشیان، وە ئەو ڕۆژەی ڕۆمەکان سەردەکەون و زاڵ دەبن بەسەر فارسەکاندا باوەڕداران دڵخۆش دەبن پێی.",
    "ayah": 4,
    "surah": 30
  },
  {
    "text": "بەسەرخستنی اللە بۆ ڕۆمەکان باوەڕداران دڵخۆش دەبن، چونکە ڕۆمەکان ئەھلی کیتاب بوون، اللە تەعالا ھەرکەسێکی بوێت سەریدەخات بەسەر ئەو کەسەی ئەو دەیەوێت، وە ھەر ئەویشە زاڵ و باڵادەست کە ھیچ کەسێک زاڵ نابێت بەسەریدا، وە بە بەزەیی و میھربانە بە بەندە باوەڕدارەکانی.",
    "ayah": 5,
    "surah": 30
  },
  {
    "text": "ئەو سەرکەوتنە بەڵێنی اللە تەعالا بوو، بەدیھاتنی ئەو بەڵێنە یەقین و دڵنیایی باوەڕدارانی زیاد دەکرد بە بەڵێنەکانی تری ئەو زاتە پیرۆزە کە باوەڕداران سەردەخات، بەڵام زۆربەی خەڵکی لەبەر کوفر و بێباوەڕیان لەمە تێناگەن.",
    "ayah": 6,
    "surah": 30
  },
  {
    "text": "ئاگاداری باوەڕ و ئەحکامەکانی شەرع نین، بەڵکو تەنھا ئاگاداری ڕواڵەتی ژیانی دونیان، ئەوەی پەیوەستە بە بژێوی ڕۆژانەیان و بنیاتنانی شارستانیەتی مادیگەرایی، بەڵام زۆر بێ ئاگان لە ڕۆژی دوایی کە ماڵی ڕاستەقینەییانە و ھیچ گوێی پێنادەن.",
    "ayah": 7,
    "surah": 30
  },
  {
    "text": "ئایا ئەو بتپەرست و موشریکانە بیریان لە نەفسی خۆیان نەکردوەتەوە کە چۆن اللە تەعالا بەدیھێناوە و ڕێک و پێکی کردووە، اللە تەعالا ئاسمانەکان و زەوی و ئەوەیشی لە نێوانیاندایە بەھەق دروست کردووە، نەک بەبێ ھوودە، وە کاتێکی بۆ ئاسمانەکان و زەوی دیاریکردووە، بێگومان خەڵکی باوەڕیان نییە بە دیداری اللە تەعالا لە ڕۆژی قیامەتدا، ھەر لەبەر ئەمەیە ئەوان بەکار و کردەوە چاکەکان کە اللە تەعالا لێی ڕازییە خۆیان ئامادە ناکەن بۆ ڕۆژی زیندووبونەوە.",
    "ayah": 8,
    "surah": 30
  },
  {
    "text": "ئایا ئەوانە بەسەر زەویدا نەگەڕاون بۆ ئەوەی تەماشا بکەن و سەرنج بدەن لەسەرنجامی گەلانی بێباوەڕ و ئوممەتانی پێشوو کە زۆر بەھێزتر و بەتواناتر بوون لەمان، وە زەوییان دەکێڵا بۆ کشتوکال و ئاوەدانیان کردەوە زیاتر لەمان، وە پێغەمبەرانیان بەبەڵگە ڕوونەکانەوە بۆ ھات لەسەر یەکخواپەرستی کەچی باوەڕیان پێ نەکردن و بەدۆریان زانین، جا کاتێک اللە تەعالا لە ناوی بردن و سزای سەختی بەسەردا ڕشتن ستەمی لێ نەکردن، بەڵکو ئەوان خۆیان ستەمیان لە خۆیان کرد کاتێک بەھۆی بێباوەڕیانەوە خۆیان دووچاری لەناو بردن کردەوە.",
    "ayah": 9,
    "surah": 30
  },
  {
    "text": "پاشان چارەنووسی ئەوانەی تاوان و خراپەکاریان کرد بەھاوەڵ بڕیاردان بۆ اللە تەعالا و گوناھ و تاوان ئەنجامدان، سەرەنجام و چارەنووسێکی گەلێک خراپ بوو، چونکە باوەڕیان نەکرد بە ئایەت و نیشانەکانی اللە تەعالا، وە گاڵتەیان پێدەکردن.",
    "ayah": 10,
    "surah": 30
  },
  {
    "text": "اللە تەعالا ئەو خوایەیە سەرەتا مەخلوقات بەدیدەھێنێت بەشێوەیەک پێشتر ھاوشێوەی نەبووە، پاشان لەناویان دەبات، دوای ئەوەیش زیندوویان دەکاتەەوە و دەیانگێڕێتەوە، وە پاشانیش لە ڕۆژی قیامەتدا تەنھا بۆ لای خۆی دەگەڕێنەوە بۆ لێپرسینەوە و پاداشت و تۆڵە لێ سەندنەوە.",
    "ayah": 11,
    "surah": 30
  },
  {
    "text": "لە ڕۆژێکیش کە قیامەت ھەڵدەستێ تاوانباران بێ ئومێد دەبن لە ڕەحم و بەزەیی اللە تەعالا، وە ھیوایان ھیچ نامێنێت، چونکە لەبەر بێباوەڕیان ھیچ بەڵگەیەکیان لای اللە تەعالا بەدەستەوە نییە.",
    "ayah": 12,
    "surah": 30
  },
  {
    "text": "وە ئەو کەسانەیش ئەوان لە دونیادا کردبوویان بە شەریک و ھاوەڵی اللە تەعالا و دەیانپەرستن، ناتوانن ھیچ تکا و شەفاعەتێکیان بۆ بکەن و لە سزای دۆزەخ ڕزگاریان بکەن، وە ئەوان ھیچ باوەڕیان نامێنێت بەوانەی کردبوویانن بە شەریک و ھاوەڵی اللە تەعالا، بێگومان سووک و ڕیسوایان کردن کاتێک پێویستیان بەوان ھەبوو، لەبەر ئەوەی ھەموویان وەک یەکن لەتیاچوون و بە ھیلاک چووندا.",
    "ayah": 13,
    "surah": 30
  },
  {
    "text": "ئەو ڕۆژەی قیامەت ھەڵدەستێ، خەڵک لێک جوودا دەکرێنەوە لە پاداشت دانەوە و تۆڵە لێ سەندنەوەدا، ھەرکەسێک بە گوێرەی ئەو کار و کردەوانەی لە دونیادا ئەنجامی داوون، ھەندێکیان لە شوێنە بەرزەکاندان، وە ھەندێکی تریشیان لە شوێنە پەست و زەبوونەکان و خواری خوارەوەی دۆزەخدان.",
    "ayah": 14,
    "surah": 30
  },
  {
    "text": "بەڵام ئەوانەی باوەڕیان ھێناوە و ئەو کار و کردەوە چاکانەیان ئەنجامداوە کە جێگای ڕەزامەندی اللە تەعالان، ئەوان لەناو باخ و باخاتێکدان گەلێک دڵخۆشن بەو ناز و نیعمەت و بەخششانەی کە ھەمیشەیین و ھەرگیز نابڕێنەوە.",
    "ayah": 15,
    "surah": 30
  },
  {
    "text": "بەڵام ئەوانەی بێباوەڕن بە اللە تەعالا، وە ئایەتەکانی ئێمە کە دابەزیووە بۆ پێغەمبەرەکەمان بە درۆیان زانیوە، وە باوەڕیشیان نییە بە زیندووبونەوە و لێپرسینەوە، ئەوانە کە ئامادەکراون بۆ سزادانێك كه لێی جیا نابنەوە.",
    "ayah": 16,
    "surah": 30
  },
  {
    "text": "یاد و تەسبیحاتی اللە تەعالا بکەن لە ئێواراندا، کە کاتی ھەردوو نوێژی شێوان و خەوتنانە، وە یادی و تەسبیحاتیشی بکەن لە بەیانیاندا، کە کاتی نوێژی بەیانییە.",
    "ayah": 17,
    "surah": 30
  },
  {
    "text": "سوپاس و ستایش تەنھا بۆ ئەوە، لە ئاسمانەکاندا فریشتەکان سوپاسی دەکەن، وە لە زەویشدا تەواوی مەخلوقات و بەدیھێنراوەکان سوپاسی دەکەن، وە دەمەو ئێواران سوپاس و ستایشی بکەن کە کاتی نوێژی عەسرە، وە نیوەڕانیش سوپاس و ستایشی بکەن کە کاتی نوێژی نیوەڕۆیە.",
    "ayah": 18,
    "surah": 30
  },
  {
    "text": "ئەو زاتە پیرۆزە (اللە سبحانە وتعالی) زیندوو لە مردوو دەردەھێنێت، وەک دەرھێنان و بەدیھێنانی مرۆڤ لە دڵۆپە ئاوی پیاو، وە دەرھێنان و بەدیھێنانی جوجکەیەک لە ھێلکەیەک، وە مردوو لە زیندوو دەردەھێنێت، وەک دەرھێنانی دڵۆپە ئاوی مەنی پیاوەتی لە مرۆڤ، وە دەرھێنانی ھێلکە لە مریشک، وە زەوی لەپاش وشک ھەڵگەڕانی بە ئاوی باران زیندوو دەکاتەوە، وە چۆن ئەو زەوییە مردووەمان زیندوو کردەوە ھەر بەو شێوەیە ئێوەش لە گۆڕەکان زیندوو دەکەینەوە بۆ لێپرسینەوە و پاداشت دانەوە و تۆڵە و سزا لێ سەندنەوە.",
    "ayah": 19,
    "surah": 30
  },
  {
    "text": "یەکێک لە ئایەت و نیشانە گەورەکانی اللە تەعالا کە بەڵگەیە لەسەر دەسەڵات و تاک و تەنھایی ئەو، ئەوەیە - ئەی خەڵکینە- ئێوەی لە گڵ بەدیھێناوە کاتێک کە باوکە ئادەمتانی لە قوڕ بەدیھێنا، پاشان اللە ئێوەی نەوەکانی ئادەم لە ڕێگای زاووزێ و ژن و ژنخوازییەوە گەشەتان کرد و ژمارەتان زۆر بوو بڵاوبوونەوە بە ڕۆژھەڵات و ڕۆژئاوای زەویدا.",
    "ayah": 20,
    "surah": 30
  },
  {
    "text": "وە یەکێک لە نیشانە مەزنەکانی تری اللە تەعالا بەڵگە بێت لەسەر دەسەڵات و تاک و تەنھایی ئەو زاتە پیرۆزە، ئەوەیە لەبەر ئێوە - ئەی پیاوان - ھەر لەخۆتان ھاوسەرانی بۆ بەدیھێناون، تاوەکو دڵتان ئاسوودە بێت و لایان بحەوێنەوە بەھۆی ئەو ھۆگرییەی لە نێوانتاندایە، وە خۆشەویستی و بەزەیی خستوەتە نێوانتانەوە، بێگومان لەوەی باسکرا بەڵگە و نیشانەی ڕوون و ئاشکرا ھەن بۆ کەسانێک بیربکەنەوە، چونکە بەڕاستی ھەر تەنھا ئەوان لەبەگەڕخستنی عەقڵ و ژیرییان سوود وەردەگرن.",
    "ayah": 21,
    "surah": 30
  },
  {
    "text": "وە یەکێک لە ئایەت و نیشانە مەزنەکانی تری اللە تەعالا بەڵگە بێت لەسەر دەسەڵات و تاک و تەنھایی ئەو زاتە پیرۆزە، بەدیھێنانی ئاسمانەکان و زەوی و جیاوازی زمان و ڕەنگتانە ، بەدڵنیاییەوە لەوەی باسکرا بەڵگە و نیشانەی ڕوون و ئاشکرا ھەن بۆ کەسانی زانا و دیدە و بەرچاوڕوون.",
    "ayah": 22,
    "surah": 30
  },
  {
    "text": "وە یەکێک لە ئایەت و نیشانە گەورەکانی تری اللە تەعالا بەڵگە بێت لەسەر دەسەڵات و تاک و تەنھایی ئەو زاتە پیرۆزە، خەوتنتان بەشەو و ڕۆژدا تاوەکو بحەوێنەوە و پشوو بدەن لە ماندووبوونی کار و کاسبیتان، وە یەکێکی تر لە نیشانەکانی ئەوەیە ڕۆژی بۆ داناون بۆ ئەوەی بڵاوببنەوە تێیدا و ڕزق و ڕۆزی خۆتانی تێدا بەدەست بھێنن، بێگومان لەوەی باسکرا بەڵگە و نیشانەی زۆر ھەیە بۆ کەسانێک دەبیستن بیستنی پەند و ئامۆژگاری وەرگرتن.",
    "ayah": 23,
    "surah": 30
  },
  {
    "text": "وە یەکێکی تر لە ئایەت و نیشانە گەورەکانی اللە تەعالا بەڵگە بێت لەسەر دەسەڵات و تاک و تەنھایی ئەو، لە ئاسماندا ھەورە بروسکەتان پیشان دەدات، ھەندێک جار لێی دەترسن، وەک ترسانتان لەدەنگی ھەورە بروسکە، وە ھەندێک جاریش ئومێدتان پێی ھەیە کە بارانتان بۆ ببارێت، وە لە ئاسمانەوە بارانتان بۆ دەبارێنێت، بۆ ئەوەی زەوی وشک ھەڵگەڕاوتان بۆ زیندوو بکاتەوە بە ڕواندنی گژو وگیا و دار و درەخت و ڕووەکەکان، بە دڵنیاییەوە لەوەی باسکرا بەڵگە و نیشانەی ڕوون و ئاشکرا ھەن بۆ کەسانی ژیر و ھۆشمەند، ئەوانەی ئەم نیشانە دەکەن بە بەڵگە و دەلیل لەسەر زیندووبوونەوە لەپاش مردن بۆ لێپرسینەوە و پاداشت وەرگرتن و سزا و تۆڵە لێ سەندنەوە.",
    "ayah": 24,
    "surah": 30
  },
  {
    "text": "وە یەکێکی تر لە ئایەت و نیشانە گەورەکانی اللە تەعالا بەڵگە بێت لەسەر دەسەڵات و تاک و تەنھایی ئەو زاتە پیرۆزە، ڕاوەستانی ئاسمانە بە فەرمانی اللە تەعالا بە بێ ئەوەی بکەوێتە خوارەوە، وە زەویش بەبێ ئەوەی داڕمێت، پاشان کاتێک اللە تەعالا لە ڕۆژی قیامەتدا لە زەوییەوە بانگتان دەکات فریشتەکە (ئیسرافیل) فووی دووەم دەکات بە کەڕەنادا، ئیتر ئێوە ئەو کاتە لە گۆڕەکانتان دێنە دەرەوە بۆ لێپرسینەوە و پاداشت دانەوە و سزا و تۆڵە وەرگرتنەوە.",
    "ayah": 25,
    "surah": 30
  },
  {
    "text": "ھەرچییەک ھەیە لە ئاسمانەکان و ھەرچییەکیش لە زەویدایە لە موڵک و بەدیھێنان و ئەندازەگیری، ھەر ھەمووی ئەوەی لە ئاسمانەکاندا ھەیە ئەوەیش لە زەویدا ھەیە لە مەخولقات و بەدیھێنراوەکان موڵکی اللە تەعالان و ملکەچی فەرمانی ئەون.",
    "ayah": 26,
    "surah": 30
  },
  {
    "text": "اللە ئەو زاتە پیرۆزەیە بەدیھێنانی دەست پێکردووە بە جۆرێک پێشتر ھاوشێوەی نەبووە، وە پاشان دوای نەمان و تیاچوونی دەیگەڕێنێتەوە، وە گەڕاندنەوەیش ئاسانترە لەبەدیھێنانی سەرەتا، وە ھەردووکیشیان ئاسان و سووکە بۆ اللە تەعالا، چونکە ئەگەر ھەر شتێکی ویست، تەنھا ھێندەی بەسە بڵێ: ببە، ئەویش خێرا دەبێت، وە ھەر بۆ ئەوە ھەموو سیفەتێکی بەرز و بڵند و پیرۆز لە ئاسمانەکان و زەویدا، وە ھەر ئەو زاڵی بەدەسەڵاتە ھیچ کەسێک زاڵ نابێت بەسەریدا، وە زۆریش دانا و کاربەجێیە لە بەدیھێنان و بەرێوەبەردنیدا.",
    "ayah": 27,
    "surah": 30
  },
  {
    "text": "- ئەی بتپەرست و موشریکینە- اللە تەعالا نموونەیەکتان لە خۆتان بۆ دەھێنێتەوە، ئایا ھیچ لەبەندە و کۆیلەکانتان ھیچ کەسێک ھەیە بەیەکسانی ھاوبەش و شەریکی ماڵ و سامانتان بێت، بترسن لەوەی ماڵ و سامانەکەتان لەگەڵدا بەش بکەن ھەروەکو دەترسن لەوەی ھاوبەش و شەریکێکی ئازادتان ماڵ و سامانەکەتان لەگەڵدا بەش بکەن؟ ئایا کەستان ڕازی دەبێت بەندە و کۆیلەکەی بەو شێوەیە بکات؟ بێگومان کەستان ڕازی نابێت بە وەھا کارێک، دەی کەواتە اللە تەعالا لەپێشترە بەوەی ھیچ کەس لەبەندەکانی شەریک و ھاوەڵی نەبێت لە موڵک و بەدیھێنراوەکانیدا، بەم نموونە و ھاوشێوەکانی بەڵگە جۆرا و جۆرەکان ڕوون دەکەینەوە بۆ کەسانی ژیر و ھۆشمەند، چونکە ئەوان سوودیان لێ دەبینن.",
    "ayah": 28,
    "surah": 30
  },
  {
    "text": "ھۆکاری گومڕاییەکەیان کەمی بەڵگە و نیشانەکان و ناڕوونیان نییە، بەڵکو ھۆکارەکەی ئەوەیە ئەوان شوێن ھەواو ئارەزووی خۆیان و چاولێکەری باوباپیرانیان کەوتوون، جا کێ ھەیە ھیدایەت و ڕێنموونی کەسێک بکات اللە تەعالا گومڕای کردبێت؟! بێگومان کەس نییە بتوانێت ئەوە بکات، وە ئەوان ھیچ یارمەتیدەرێکیان نییە بتوانێت سزای اللە تەعالایان لێ دوور بخاتەوە و بەرگریان لێ بکات.",
    "ayah": 29,
    "surah": 30
  },
  {
    "text": "- ئەی پێغەمبەر- خۆت و ئەوانەیش لە گەڵتدان لە باوەڕداران ڕوو بکەنە ئەو ئاینەی کە اللە تەعالا ڕووی وەرگێڕاویت بۆی و بەردەوام بە لەسەری، وە ڕوو وەرگێڕە لەھەموو ئاینێکی تر و شوێنی مەکەوە، ئەویش تەنھا شوێن ئاینی پیرۆزی ئیسلام بکەوە کە اللە تەعالا ھەمووو خەڵکی لەسەر بەدیھێناوە، ئاین و بەدیھێنراوەکانی اللە تەعالا ناگۆڕێن، ئەو ئاینەی ڕاستەی کەھیچ خوار و خێچییەکی تێدا نییە، بەڵام زۆربەی خەڵکی نازانن ئاینی ھەق و ڕاستی تەنھا ئاینی ئیسلامە.",
    "ayah": 30,
    "surah": 30
  },
  {
    "text": "بگەڕینەوە بۆ لای اللە تەعالا و تەوبە بکەن لە گوناھ و تاوانەکانتان، وە تەقوای اللە تان ھەبێت و لێی بترسن بە بەجێھێنانی فەرمانەکانی و دوور کەوتنەوە لە ڕێگریەکانی، وە نوێژەکانتان بە جوانترین شێوە ئەنجام بدەن، وە نەکەن لە ھاوەڵ بڕیاردەران بن، لەوانەی دژی فیترەتی پاکوخاوێنن، ئەوانەی ھاوەڵ و ھاوبەش بۆ اللە بڕیار دەدەن و غەیری ئەو دەپەرستن.",
    "ayah": 31,
    "surah": 30
  },
  {
    "text": "وە نەکەن لەو بتپەرست و موشریکانە بن کە ئاینەکەی خۆیان گۆڕی، باوەڕیان بە ھەندێکی ھێنا و بێباوەڕیش بوون بەھەندێکی تری، لە ئەنجامدا بوون بەدەست و تاقمی جیاجیا، ھەموو دەستە و تاقمێکیش بەو ئاینە بەتاڵ و پڕوپوچیەی لەسەرینی دڵخۆش و شادومانن، وادەبینن تەنھا ئەوان لەسەر ھەق و ڕاستین، وە غەیری ئەوانیش ھەمووی لەسەر بەتاڵ و پڕوپوچن.",
    "ayah": 32,
    "surah": 30
  },
  {
    "text": "ئەگەر بتپەرست و موشریکەکان دووچاری ناڕەحەتی و نەخۆشی و ھەژاری و نەداری و قات و قڕی بوونەوە ئەوا تەنھا ھانا و ھاوار بۆ لای پەروەردگاریان دەبەن و لێی دەپاڕێنەوە، بەگەردنکەچی و زەلیلییەوە دەگەڕێنەوە بۆ لای و داوای لێدەكەن ئەو ناڕەحەتی و ناخۆشی و قات و قڕیەی دووچاریان بووە لەسەریان ھەڵگرێت و نەیھێڵێت، بەڵام پاشان کاتێک پەروەردگار بەزەیی پێیاندا ھاتەوە و ئەوەی دووچاریان بوو بوو لەسەری ھەڵگرتن و نەیھێشت، کۆمەڵێکیان وەک جاران دەگەڕێنەوە سەر ئەو شیرک و ھاوەڵ بڕیاردانەی لەسەری بوون، لەگەڵ اللە تەعالادا ھانا و ھاوار بۆ دار و بەرد و بتەکانیان دەبەن.",
    "ayah": 33,
    "surah": 30
  },
  {
    "text": "کاتێک بێباوەڕ بوون بە نیعمەت و بەخششەکانی اللە تەعالا - یەکێک لە نیعمەتەکانیشی لابردن و نەھێشتنی ئەو بەڵاو موسیبەتانەیە دووچاریان بوو بوو- وە لەزەت و تامی ئەو خۆشیانەیان کرد لەم دونیا پێیان دراوە و لەبەردەستیاندایە، ئەوجا لەمەودا لە ڕۆژی قیامەتدا دەزانن و بەچاوی خۆیان دەبینن لە دونیا لەچی گومڕایی و سەرگەردانییەکی ڕوون و ئاشکرا بوون.",
    "ayah": 34,
    "surah": 30
  },
  {
    "text": "چی پاڵی پێوە ناون کە ھاوەڵ بۆ اللە تەعالا دابنێن کە ھیچ بەڵگە و دەلیلێکیان پێ نییە؟ ئێمە لە کتێب و پەڕاوەکەی خۆمان ھیچ بەڵگە و دەلیلێکمان نەناردووەتە خوارەوە بۆیان تاوەکو بەدەستیانەوە بێت لەسەر ئەو شیرک و ھاوەڵ بڕیاردانەی لەسەرینی، وە ھیچ کتێب و پەڕاوێکیشیان پێ نییە لەسەر شیرک و ھاوەڵ بڕیاردانەکەیان بدوێ، وە دانبنێ بەڕاستی و دروستی ئەو کوفر و بێباوەڕییەی ئەوانی لەسەرە.",
    "ayah": 35,
    "surah": 30
  },
  {
    "text": "کاتێک نیعمەت و بەخششێک لە نیعمەت و بەخششەکانی خۆمان بدەین بەخەڵکی، وەک نیعمەتی لەشساغی و تەندروستی و دەوڵەمەندی دڵخۆش دەبن پێی و لەخۆیان بایی دەبن و لووت بەرزی ڕوویان تێدەکات، خۆ ئەگەر دووچاری ناڕەحەتی و نەخۆشی و ھەژاری و نەداریان بکەین کە بە ھۆی گوناهـ وکردەوە خراپەکانی خۆیانەوە تووشیان بووە، کت و پر نائومێد دەبن لە ڕەحمەت و بەزەیی اللە تەعالا و بێ ھیوا دەبن ئەوەی تووشیان بووە لە بەڵا و موسیبەت ناڕەحەتی لەسەریان ھەڵگیررێت.",
    "ayah": 36,
    "surah": 30
  },
  {
    "text": "ئایا ئەوانە نەیانزانیوە و نەیان بینیوە اللە تەعالا ڕزق و ڕۆزی بۆ ئەو کەسە لە بەندەکانی فراوان دەکات کە خۆی دەیەوێت تاقی بکاتەوە، ئایا سوپاس و شوکری دەکات یاخود بێباوەڕ دەبێت پێی و ناشکوری دەکات؟ ھەروەھا ڕزق و ڕۆزیش لەو کەسانە دەگرێتەوە و تەنگی دەکات لەسەریان کە خۆی بیەوێت بە مەبەستی تاقیکردنەوەیان، تاوەکو بزانێت ئایا ئارام دەگرێت لەسەری یان ناڕەزایی دەردەبڕێت و بێتاقەت دەبێت؟! بێگومان لە فراوانکردنی ڕزق و ڕۆزی بۆ ھەندێک، وە تەنگ و کەمکردنەوەشی بۆ ھەندێکی تر بەڵگە و نیشانە ھەن بۆ کەسانێک باوەڕیان ھەیە بە بەزەیی و ڕەحمەتی اللە تەعالا.",
    "ayah": 37,
    "surah": 30
  },
  {
    "text": "- ئەی تاكى موسڵمان- مافی نزیکەکانت بدە ئەوانەی شایستەی چاکە لەگەڵ کردن و جێبەجێکردنی سیلەی ڕەحمن -پەیوەندی خزمایەتین- لە گەڵیان، وە ببەخشە بەو ھەژارەی کە ھێندەی نییە پێداویستیەکانی خۆی پڕ بکاتەوە، وە ببەخشە بەو ڕێبوار و کەسە غەریب و نەناسراوانەی کەخەرجی سەفەرەکەی لێبڕاوە و دەستی ناگاتەوە بە وڵاتی خۆی، ئەم بەخشین و خەرجکردنانە لەو ڕێگایانەی باسکران باشتر و خێرترە بۆ کەسانێک کە مەبەستیان ڕەزامەندی اللە تەعالایە، ئەوانەی ئەم یارمەتی و کۆمەکی و مافانە دەبەخشن ھەر ئەوانە سەرکەوتوون و پاداشتی اللە تەعالایان بردوەتەوە، وە بەھەشتی نەبڕاوەیان بەدەست ھێناوە، وە سەلامەت و بێترس بوون لەو سزا سەختانەی لێی دەترسان.",
    "ayah": 38,
    "surah": 30
  },
  {
    "text": "ھەر ماڵ و داراییەک داوتانە بە یەکێک بە مەبەست و نیەتی ئەوەی بەزیادەوە بۆتان بگەڕێنێتەوە، ئەوە بزانن لای اللە تەعالا ھیچ زیاد ناکات، وە ھەر ماڵ و داراییەکیش داوتانە بەکەسێکی ھەژار و نەدار کە پێویستی پێیەتی مەبەستتان تەنھا لێی ڕەزامەندی اللە تەعالا بووە، وە ھیچ مەبەستێکی پلەوپایە و شوکر و سوپاسی خەڵکی نەبووە، ئا ئەوانە پاداشتیان بەچەند بەرامبەرە لای اللە (جل جلالە).",
    "ayah": 39,
    "surah": 30
  },
  {
    "text": "ھەر اللە تەعالايه ئێوەی بەدیھێناوە، پاشان ڕزق و ڕۆزی داون، دواتر دەتانمرێنێت لە پاشان زیندووتان دەکاتەوە بۆ لێپرسینەوە، ئایا ئەو بتانەی لەبری اللە تەعالا دەیانپەرستن دەتوانن کارێکی لەم شێوەیە ئەنجام بدەن؟! پاکوبێگەردی بۆ ئەو زاتە پیرۆزە لەوەی بتپەرست و موشریکەکان لەبارەیەوە دەیڵێن.",
    "ayah": 40,
    "surah": 30
  },
  {
    "text": "خراپەکاری لە وشکانی و دەریا لە بژێوی و گوزەرانی خەڵکی بە کورت ھێنانی تەشەنەى کردووە، وە کەم بارانی و نەخۆشی و پەتای خراپ دەرکەوتووە بەھۆی ئەو گوناھ و تاوانانەی ئەنجامیان داوە، ئەو خراپەکاریانە دەرکەوتووە بۆ ئەوەی اللە تەعالا تۆڵە و سزای کار و کردەوەی خراپیان ھەر لە دونیا پێ بچێژێت، بەڵکو بگەڕێنەوە و تەوبە بکەن.",
    "ayah": 41,
    "surah": 30
  },
  {
    "text": "- ئەی پێغەمبەر- بەو بتپەرست و موشریکانە بڵێ: بڕۆن بگەڕین بەسەر زەویدا، وە بیر بکەنەوە و تێڕامێنن لە سەرەنجامی ئەو گەل و ئوممەتانەی پێش ئێوە باوەڕیان نەکرد بە پێغەمبەرەکانیان و بە درۆیان زانین چۆن بوو؟ بەدڵنیاییەوە سەرنجامێکی خراپیان بوو، زۆربەیان بتپەرست بوون و ھاوەڵیان بڕیار دەدا بۆ اللە تەعالا، لەگەڵ ئەودا شتی تریان دەپەرست، ئەوە بوو بەھۆی ئەو ھاوەڵ بڕیاردانەیانەوە لەناوچوون.",
    "ayah": 42,
    "surah": 30
  },
  {
    "text": "- ئەی پێغەمبەر- ڕوو بکەرە ئاینی پیرۆزی ئیسلام ، ئەو ئاینە ڕاستەی کەھیچ خوار و خێچییەکی تێدا نییە، پێش ئەوەی ڕۆژی قیامەت بێت، چونکە ئەگەر ئەو رۆژە ھات لەلایەن اللە تەعالاوە گەڕانەوەی بۆ نییە، ئەو ڕۆژەی خەڵکی جیا دەبنەوە لە یەکتر، دەستەیەکیان لەناز و نیعمەتی بەھەشتدا، دەستەیەکی تریشیان لەناو ئاگری دۆزەخدا سزا دەدرێن.",
    "ayah": 43,
    "surah": 30
  },
  {
    "text": "ھەر کەسێک بێباوەڕ بێت بە اللە تەعالا، ئەوە زەرەر و زیانی بێباوەڕییەکی - کە ھەمیشە مانەوەیە لە ئاگری دۆزەخدا - بۆ خۆی دەگەڕێتەوە، وە ھەرکەسیش کار و کردەوە چاکەکانی ئەنجام دابێت بە مەبەستی بەدەستھێنانی ڕەزامەندی اللە تەعالا ئەوە جێگا و شوێن لە بەھەشتدا بۆ خۆیان ئامادە دەکەن تاوەکو بە ھەمیشەیی لەناز و نیعمەتەکانی بەھەشت لەزەت و تام و چێژ وەربگرن.",
    "ayah": 44,
    "surah": 30
  },
  {
    "text": "بۆ ئەوەی بە فەزڵ و میھرەبانی خۆی پاداشتی کەسانێک بداتەوە باوەڕیان ھێناوە بە اللە تەعالا، وە کاروکردەوە چاکەکانیان لەبەر ڕەزامەندی پەروەردگاریان ئەنجام داوە، بێگومان ئەو زاتە پیرۆزە کەسانێکی خۆش ناوێت باوەڕیان بە اللە تەعالا و پێغەمبەرەکانی نەبێت، بەڵکو زۆریش ڕقی لێیانە و لە ڕۆژی قیامەتیشدا سزایان دەدات.",
    "ayah": 45,
    "surah": 30
  },
  {
    "text": "یەکێک لە ئایەت و نیشانە گەورەکانی اللە تەعالا بەڵگە بێت لەسەر دەسەڵات و تاک و تەنھایی ئەو زاتە پیرۆزە ئەوەیە: چەند بایەک دەنێرێت موژدە دەدەن بە بەندەکانی کە بارینی باران نزیکە، بۆ ئەوەی ھەندێک لە ڕەحمەت و میھرەبانی خۆیتان پێ بچێژێت بەو ڕەحمەت و بەرەکەتەی لەدوای باران بارین پەیدا دەبێت، وە بۆ ئەوەش کە کەشتییەکان بە ویستی اللە تەعالا بەو (بایە) بڕۆن و بگەڕێن، وە بۆ ئەوەی بەشوێن فەزڵ و ڕزق و ڕۆزی پەروەردگار لە دەریادا بگەڕێن، تاوەکو شوکر و سوپاسی ناز و نیعمەت و بەخششەکانی بکەن ئەویش بۆتان زیاد بکات.",
    "ayah": 46,
    "surah": 30
  },
  {
    "text": "- ئەی پێغەمبەر- بێگومان پێش تۆ پێغەمبەرانمان ڕەوانە کرد بۆ لای گەل و ئوممەتەکانیان، ئەمجا نیشانە و بەڵگە ڕوونەکانیان بۆ ھێنان کە بەڵگە بوون لەسەر ڕاستی پەیام و ڕاستگۆیی خۆیان، کەچی باوەڕیان پێ نەکردن و ئەوەی ئەو پێغەمبەرانە ھێنابوویان بۆیان بە درۆیان زانی، ئیمەیش تۆڵەمان لەوانەیان کردەوە خراپە و گوناهـ و تاوانیان ئەنجامدا، وە بە سزای خۆمان لەناومان بردن، وە پێغەمبەران و باوەڕدارانمان ڕزگار کرد لەتیاچوون، جا ڕزگار کردن و سەرخستنی باوەڕداران ھەق و مافێکە لەسەر خۆمان پێویست کردووە.",
    "ayah": 47,
    "surah": 30
  },
  {
    "text": "اللە تەعالا ئەو زاتە پیرۆزەیە ئەو بایانە دەنێرێت و ڕەوانەیان دەکات، تاوەکو ھەورەکان بجوڵێنن و بیانگەڕێنن، پاشان ئەو ھەورانە اللە تەعالا چۆنی بوێت کەم و زۆر بڵاویان دەکاتەوە بە ئاسماندا و پارچە پارچەیان دەکات، - ئەی ئەو کەسەی تەماشای ئەم دیمەنانە دەکەیت- دەبینیت لە نێوان ھەورەکانەوە دڵۆپ دڵۆپ باران دێتە خوارەوە، ئەمجا کاتێک اللە تەعالا ئەو بارانە ببارێنێت بەسەر ھەر کەسێک لە بەندەکانی کە خۆی بیەوێت، کتوپر دڵخۆش و شادمان دەبن بە ڕەحمەت و بەزەیی پەروەردگاریان کە باراندویەتی بۆیان و بەھۆیەوە زەوی ئەو ڕووەک و گژ و گیایەیان بۆ سەوز دەکات کە پێویستیانە بۆ خۆیان و مەڕ و ماڵات و ئاژەڵەکانیان.",
    "ayah": 48,
    "surah": 30
  },
  {
    "text": "بێگومان پێش ئەوەی اللە تەعالا ئەو بارانەیان بۆ ببارێنێت نا ئومێد و بێ ھیوا بووبون لە بارینی باران بۆیان.",
    "ayah": 49,
    "surah": 30
  },
  {
    "text": "ئەمجا -ئەی پێغەمبەر- تەماشای شوێنەواری ئەو بارانەی اللە تەعالا بکە بە ڕەحمەت و بەزەیی خۆی باراندنی بۆ بەندەکانی، چۆن اللە تەعالا زەوی مردووی وشک بووی پێ زیندوو دەکاتەوە بەڕواندن و سەوز بوونی ھەموو جۆرێک لە ڕووەک و گژ و گیا، بێگومان ئەو زاتەی ئەو زەوییە وشکە مردووەی زیندوو کردەوە ھەر ئەویش مردووەکان لە گۆڕەکانیان جارێکی تر زیندوو دەکاتەوە، وە ھەر ئەویش بەدەسەڵاتە بەسەر ھەموو شتێکدا، وە ھیچ شتێکیش دەسەوسانی ناکات.",
    "ayah": 50,
    "surah": 30
  },
  {
    "text": "ئەگەر بایەکی بەھێز ھەڵکەینە سەر کشتوکاڵ و دار و درەخت و ڕووەکیان ھەمووی وشک و خراپ دەکات و لێیان تێک دەدات، وە کشتوکاڵەکەیان بە زەردی و تێکچوویی دەبینن کە پێشتر ڕەنگی سەوز و جوان و دڵگیر بوو، پاش ئەمەی کەبینیان بێباوەڕ دەبن بە ناز و نیعمەتە زۆر و زەبەندەکانی اللە تەعالا کە پێشتر بەسەریدا ڕشتبوون.",
    "ayah": 51,
    "surah": 30
  },
  {
    "text": "ھەروەکو چۆن ناتوانیت ھیچ شتێک بە مردوو ببیستی، وە ھیچ شتێکیش بە کەسێکی کەڕ ببیستی، بێگومان لێت دوور کەوتنەوە چونکە دڵنیا بوون لەوەی ھیچت لێ نابیستن، ھەر بەو شێوەیەش ناتوانیت ھیدایەت و ڕێنمونی کەسانێک بکەیت وەک ئەوان لەپشت ھەڵکردن و سوود لێ نەبینی بانگەوازەکەت.",
    "ayah": 52,
    "surah": 30
  },
  {
    "text": "تۆ ناتوانیت ڕێنمونی کەسێک بکەیت اللە تەعالا کوێری کردبێت لە ڕاستە ڕێی ھیدایەت و ڕێنموونی، ناتوانیت شتێکیان پێ ببیستی کە سوودی ھەبێت بۆیان، جگە لە کەسێک نەبێت باوەڕی ھێناوە بە نیشانە و ئایەتەکانی ئێمە، لەبەر ئەوەی ئەو کەسە سوود وەردەگرێت لەوەی تۆ دەیڵێیت و پێی رادەگەیەنیت، ئەو جۆرە کەسانە ملکەچی فەرمانبەرداری فەرمانەکانی ئێمەن.",
    "ayah": 53,
    "surah": 30
  },
  {
    "text": "- ئەی خەڵکینە- اللە تەعالا ئەو زاتەیە کە ئێوەی لە دڵۆپێک ئاوی لاواز و قێزەون بەدیھێناوە، پاشان دوای لاوازی قۆناغی مناڵیتان بە قۆناغی پیاوەتی بەھێزی کردوون، ئەمجا دوای بەھێزی قۆناغی پیاوەتی بە پیر بوونتان لاواز و کەنەفتان دەکات، اللە تەعالا ھەرچییەکی لە لاوازی و بەھێزی بوێت بەدیدەھێنێت و دروستی دەکات، ھەر ئەویش زانا و ئاگادارە بەھەموو شتێک، وە ھیچ شتێکیشی لانھێنی و شاراوە نییە، وە زۆریش بە دەسەڵاتە و ھیچ شتێک دەسەوسانی ناکات.",
    "ayah": 54,
    "surah": 30
  },
  {
    "text": "کاتێک ڕۆژی قیامەت ھەڵدەستێ، تاوانباران سوێند دەخۆن تەنھا ساتێکی کەم لە گۆڕەکانیان ماونەتەوە، ھەروەکو چۆن بەلاڕێدا بران لە زانینی ماوەی مانەوەیان لە گۆڕەکانیان، ھەر بەو شێوەیە لە دونیاشدا لە ھەق و ڕاستی لایاندا.",
    "ayah": 55,
    "surah": 30
  },
  {
    "text": "ئەوانەیشی کە اللە تەعالا زانیاری پێداون لە فریشتە و پێغەمبەران وتیان: بەدڵنیاییەوە ئێوە ئەوەندە ماونەتەوە کە اللە نوسیویەتی و پێشتر زانیویەتی، لەو ڕۆژەی کە بەدیھێناون تا ئەو ڕۆژەی زیندووتان دەکاتەوە کە ئێوە نکۆڵی لێدەکەن، بەڵام ئێوە نەتان دەزانی کە بێگومان زیندووبوونەوە ھەر پێش دێت و ڕوو دەدات، بۆیە باوەڕتان پێی نەبوو.",
    "ayah": 56,
    "surah": 30
  },
  {
    "text": "ئەو ڕۆژی اللە تەعالا ھەرچی مەخلوقات و بەدیھێنراوەکانە زیندوودەکاتەوە بۆ لێپرسینەوە و پاداشت دانەوە و تۆڵە لێ سەندنەوە، ڕۆژێکە ستەمکاران ھیچ بڕوبیانوویەک سوودیان پێ ناگەیەنێت، وە داوایان لێ ناکرێت اللە لە خۆیان ڕازی بکەن بە تەوبە و گەڕانەوە بۆ لای، چونکە تازە کاتی تەوبەکردن و گەڕانەوە بەسەرچووه.",
    "ayah": 57,
    "surah": 30
  },
  {
    "text": "بێگومان لەم قورئانەدا لە ھەموو جۆرێک نموونەمان ھێناوەتە بۆ خەڵکی تاوەکو یارمەتیدەریان بێت بۆ ڕوونکردنەوەی ھەق و ڕاستی و جیاکردنەوەی لە باتڵ و ناھەقی، - ئەی پێغەمبەر- ئەگەر نیشانە و بەڵگەیەکیان بۆ بھێنیت لەسەر ڕاستی پەیامەکەت و ڕاستگۆیی خۆت، ئەوا ئەوانەی بێباوەڕن بە اللە تەعالا دەڵێن: ئەوەی ئێوە بۆمان دەھێنن ھەر ھەمووی پوچ و بەتاڵە.",
    "ayah": 58,
    "surah": 30
  },
  {
    "text": "بە وێنەی ئەو مۆرەی نراوە بەسەر دڵی ئەوانەی باوەڕیان نەکرد بەو نیشانە و ئایەتانەی تۆ بۆت ھێناون، اللە تەعالا مۆر دەنێت بەسەر دڵی ئەوانەی نەزان و بێ ئاگان لەو ھەق و ڕاستییەی ھێناوتە بۆیان.",
    "ayah": 59,
    "surah": 30
  },
  {
    "text": "- ئەی پێغەمبەر ئارام بگرە لەسەر باوەڕ نەھێنانی گەل و ھۆزەکەت و ئەو ئەزیەت و ئازارانەی لەلایەن گەلەکەتەوە دووچارت دەبێت، بێگومان بەڵێنی اللە تەعالا بە سەرخستن و جێگیر کردنت ھەق و ڕاستە و ھیچ گومانی تێدا نییە، وە ئەوانەی باوەڕیان بە زیندووبونەوە نییە ناتوانن وات لێ بکەن تووشی ھەڵەشەی و بێ ئارامیت بکەن.",
    "ayah": 60,
    "surah": 30
  }
]
