[
  {
    "text": "﴿الٓـمٓ﴾ پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 31
  },
  {
    "text": "- ئەی پێغەمبەر- ئەم ئایەتانەی دابەزیونەتە سەرت، ئایەتەکانی ئەو کتێبەیە کە بەحیکمەت و دانایی دەدوێت.",
    "ayah": 2,
    "surah": 31
  },
  {
    "text": "ھیدایەت و ڕێنمونی و ڕەحمەت و بەزەییە بۆ چاکەکاران، ئەوانەی ھەڵدەستن بە ئەنجامدانی مافەکانی پەروەردگاریان، وە مافەکانی بەندەکانی پەروەردگار.",
    "ayah": 3,
    "surah": 31
  },
  {
    "text": "ئەوانەی نوێژەکانیان بەجوانترین و تەواوترین شێوە ئەنجام دەدەن، وە زەکاتی ماڵ و سامانیان دەردەکەن، ھەروەھا باوەڕی بتەویان ھەیە بە ڕۆژی دوایی، بە زیندووبونەوە و لێپرسینەوە و پاداشت و تۆڵە وەرگرتنەوە.",
    "ayah": 4,
    "surah": 31
  },
  {
    "text": "ئەوانەی ئەوە سیفەتیانە لەسەر ھیدایەت و ڕێنموونین لەلایەن پەروەردگاریانەوە، وە ھەر ئەوانە سەرکەوتوو و ڕزگار بوون، ئەوەی داوایان دەکرد بەدەستیان ھێنا، وە بەدووریش بوون لەوەی لێی دەترسان.",
    "ayah": 5,
    "surah": 31
  },
  {
    "text": "لەناو خەڵکیدا کەسانێک ھەن –وەک نەضری کوڕی حارث- قسەی پڕوپوچ و نابەجێ ھەڵدەبژێرن بۆ ئەوەی بە نەزانی خەڵکی لە رێگای اللە تەعالا گومڕا بکات و لایان بدات لێی، وە گەمە و لاقرتێ دەکات بە ئایەتەکانی اللە تەعالا، ئەوانەی ئەوە سیفەتیانە سزای ڕسواکەریان بۆ ھەیە لە ڕۆژی دواییدا.",
    "ayah": 6,
    "surah": 31
  },
  {
    "text": "ھەرکاتێک ئایەتەکانی ئێمەیان بەسەردا بخوێنرێتەوە بەفیز و خۆبەزلزانینەوە پشت ھەڵدەکەن لە بیستنی ھەر وەک ئەوەی نەیانبیستبێ، یان ھەروەک ئەوەی گوێیەکانیان کەڕ بێت لەبیستنی دەنگ، - ئەی پێغەمبەر- موژدەیان بدەرێ بە سزایەکی سەختی بە ئازار کە چاوەڕێیان دەکات.",
    "ayah": 7,
    "surah": 31
  },
  {
    "text": "بەڕاستی ئەوانەی باوەڕیان ھێناوە بە اللە تەعالا و کار وکردەوە چاکەکانیان ئەنجامداوە بەھەشتانی پڕ ناز و نیعمەت و بەخششیان بۆ ھەیە، بە ئارەزووی خۆیان ڕادەبوێرن تێیدا لەوەی اللە تەعالا لەوێ بۆی ئامادە کردوون.",
    "ayah": 8,
    "surah": 31
  },
  {
    "text": "بەھەمیشەیی و ھەتا ھەتایی تێیدا دەمێننەوە، ئەوەیش بەڵێنێکی ڕاست و دروستە اللە تەعالا بەڵێنی پێداون و ھیچ گومانی تێدا نییە، وە ھەر ئەو زاتە پیرۆزە زاڵ و باڵادەستە و ھیچ کەسێک زاڵ نابێت بەسەریدا، وە زۆر دانا و کاربەجێیە لەبەدیھێنراوەکانی و ئەندازەگیری و شەریعەتەکەیدا.",
    "ayah": 9,
    "surah": 31
  },
  {
    "text": "اللە تەعالا ئاسمانەکانی بەدیھێناوە و بەرزی کردونەتەوە بەبێ ھیچ کۆڵەكە و ئەستونێک، وە لەزەویدا چەندا شاخی جێگیری لەنگەر داکوتاوی داناوە بۆ ئەەوەی نەتانجوڵێنێت و ژیانتان لێ تاڵ نەكات، وە ھەموو جۆرە گیانلەبەرێکی تێدا بڵاوکردوەتەوە، وە لە ئاسمانەوە بارانمان باراندووە، بەھۆی ئەو بارانەوە لە ھەموو جۆرە ڕووەکێکی جوان و دڵفڕێنمان ڕوواندووە، تاوەکو خەڵکی و ئاژەڵ و مەڕ و ماڵات سوودی لێ ببینن.",
    "ayah": 10,
    "surah": 31
  },
  {
    "text": "ئەوەی باسکرا خەلق و بەدھێنراوی اللە تەعالایە، دەی ئێوەیش - ئەی بتپەرست و موشریکینە - پیشانم بدەن ئەوانەی جگە لە اللە ئێوە دەیانپەرستن چیان بەدھێناوە؟ بەڵکو ستەمکاران لە گومڕاییەکی ڕوون و ئاشکرادان و لە ھەق و ڕاستی لایانداوە، چونکە ئەوانە ھاوەڵ بۆ پەروەردگاریان بڕیار دەدەن کە ھیچ شتێکیان بەدی نەھێناوە، نەک ھەر ئەوەندە بەڵکو ئەو بت و دار و بەردەی ئەوان دەیانپەرستن خۆیشیان بەدیھێنراون.",
    "ayah": 11,
    "surah": 31
  },
  {
    "text": "بێگومان تێگەیشتن لە ئاین و ڕاپەسەندی لەکاروبارەکان و کاربەجێیمان بەخشی بە لوقمان، وە پێمان فەرموو: - ئەی لوقمان - شوکر و سوپاسی پەروەردگارت بكە لەسەر ئەوەی سەرکەوتووی کردویت لە تاعەت و گوێرایەڵی کردنی خۆی، ھەر کەسێک شوکر و سوپاسی پەروەردگاری بکات، ئەوە بێگومان سوودی شوکر و سوپاسکردنەکەی دەگەڕێتەوە بۆ خۆی، چونکە پەروەردگار بێ نیازە و پێویستی بە شوکر و سوپاسی ئەو نییە، وە ھەر کەسیش نکۆڵی نیعمەتەکانی اللە تەعالا بکات ئەوە کوفر کردنەکەی ھیچ زیان بە اللە تەعالا ناگەیەنێت، ئەو بێ نیازە لە ھەموو بەدیھێنراوەکانی خۆی و پێویستی بەھیچیان نییە، ئەو لەھەموو حاڵێکدا سوپاسکراوە.",
    "ayah": 12,
    "surah": 31
  },
  {
    "text": "- ئەی پێغەمبەر - باسی ئەوە بکە کاتێک لوقمان ئامۆژگاری کوڕەکەی دەکرد و ھانی دەدا بە خێر و چاکە و دەیترساند لەشەڕ و خراپە و پێی وت: ئەی کوڕی شیرینم لەگەڵ اللە تەعالا ھیچ شتێکی تر مەپەرستە، چونکە پەرستنی ھەر شتێکی تر لەگەڵ اللە تەعالادا ستەمێکی گەورەیە دەیکەیت لە نەفسی خۆت، چونکە گەورەترین گوناھی پێدەکەیت کە دەبێتە ھۆی مانەوەی ھەتا ھەتایی و ھەمیشەیی لەناو ئاگری دۆزەخدا.",
    "ayah": 13,
    "surah": 31
  },
  {
    "text": "فەرمانمان کرد بە مرۆڤ تاعەت و گوێڕایەڵی دایک و باوکی بکات و لەگەڵیاندا چاکەکار بێت لەو شتانەی سەرپێچی اللە تەعالا نییە، دایکی بەناڕەحەتی لەدوای ناڕەحەتی بە سکی خۆی ھەڵیگرتووە، وە لەدوای دوو ساڵ لەشیری دەبڕێتەوە، وە پێمان وت: شوکر و سوپاسی من بکە لەبەرامبەر ئەو ناز و نیعمەت و بەخششانەی پێم داویت، پاشان شوکر و سوپاسی دایک و باوکیشت بکە لەبەرامبەر ئەوەی پەروەردەیان کردویت و چاودێرت بوون، وە بزانە تەنھا بۆ لای من دەگەڕێیتەوە، وە بەشێوەیەکی شایستە پاداشتی ھەمووان دەدەمەوە.",
    "ayah": 14,
    "surah": 31
  },
  {
    "text": "ئەگەر دایک و باوکت ھەوڵیان لەگەڵتدا و زۆریان لێکردیت کەشەریک و ھاوەڵ بۆ اللە تەعالا بڕیار بدەیت، ئەوە لەوەدا گوێڕایەڵیان مەکە، چونکە ئەوە تاعەت و گوێرایەڵی کردنی مەخلوق و بەدیھێنراوە لەشتێکدا کە سەرپێچی خالق و بەدیھێنەرە، بەڵام لەدونیادا زۆر بەچاکی لەگەڵیاندا ھەڵسوکەوت بکە و سیلەی ڕەحمیان لەگەڵدا مەبچڕێنە و چاکەکاربە بەرامبەریان، وە شوێن ڕێگا و ڕیبازی کەسێک بکەوە کە گەڕاوەتەوە بۆ لای من بەیەکخواپەرستی و تاعەت و گوێڕایەڵی، وە پاشان لە ڕۆژی قیامەتدا گەڕانەوەتان تەنھا بۆلای منە، ئەمجا ھەواڵتان دەدەمێ بەو کردەوانەی لەدونیادا کردووتانە، وە پاداشتی چاکەکارانتان دەدەمەوە و تۆڵەیش لە خراپەکارانت دەسێنمەوە.",
    "ayah": 15,
    "surah": 31
  },
  {
    "text": "ئەی کوڕی شیرینم بێگومان خراپە و چاکە ھەرچەند بچوک بێت ئەگەر کێشی تۆوە خەردەلەیەکیشی ھەبێت لەناو سکی بەردێکدا بێت و کەس پێی نەزانێت، یان لەھەر جێگایەکی ئاسمانەکان یان زەویش بێت، ئەوە بێگومان اللە تەعالا لە ڕۆژی قیامەتدا دەیھێنێت و پاداشت و تۆڵە و سزای بەندەی لەسەر دەداتەوە، بەدڵنیاییەوە اللە تەعالا زۆر وردبینە و ھیچ شتێکی وردیشی لێ ون نابێت، وە زۆر ئاگادارە بەھەقیقەت و جێگاکانیان.",
    "ayah": 16,
    "surah": 31
  },
  {
    "text": "ئەی کوڕی شیرینم نوێژەکانت بەجوانترین و تەواوترین شێوە ئەنجام بدە، فەرمان بکە بەچاکە و ڕێگریش بکە لەخراپە، وە ئارام بگرە لەسەر ئەو ناڕەحتیانەیش لەم پێناوەدا ڕووبەڕووت دەبێتەوە، وە بیشزانە ئەوەی فەرمانم پێکردیت لەو کارە گەورانەیە کە اللە تەعالا فەرمانی کردووە لەسەری سوور و بەردەوام بیت، وە سەرپشک نەکراویت لە ئەنجامدانی.",
    "ayah": 17,
    "surah": 31
  },
  {
    "text": "بەلوت بەرزیەوە ڕووت لە خەڵکی وەرمەگێڕە، وە بەخۆزلزانین و سەرسام بوون بەخۆ بەسەر زەویدا مەڕۆ، چونکە بێگومان اللە تەعالا ھیچ خۆبەزلزانێکی شانازیکەری خۆشناوێت، فەخر و شانازی دەکات و خۆی بەزل دەزانێت بەسەر خەڵکیدا بەو ناز و نیعمەتانەی پێیدراوە و شوکر و سوپاسی اللە ناکات لەسەریان.",
    "ayah": 18,
    "surah": 31
  },
  {
    "text": "مامناوەندبە لە ڕۆیشتندا، لە نێوان خێرایی و ھێواشیدابە، بەڕێز و ویقارەوە ھەنگاو ھەڵگرە، وە دەنگ نزم کەرەوە بە شێوەیەک بەرزی مەکەرەوە بەدەنگت ئەزیەتی خەڵکی بدەیت، چونکە بەڕاستی ناخۆشترین دەنگ دەنگ و سەڕەی گوێدرێژە لەبەر بەرزییەکەی.",
    "ayah": 19,
    "surah": 31
  },
  {
    "text": "- ئەی خەڵکینە - ئایا نەتانزانیوە و نەتانبینیوە بێگومان اللە تەعالا بۆی ئاسانکردوون کەسوود وەربگرن لەوەی لە ئاسمانەکاندا ھەیە لە ڕۆژ و مانگ و ئەستێرەکان و بۆی ڕامھێناون، وە بۆیشی ئاسانکردوون کەسوود وەربگرن لەوەی لە زەویدا ھەیە لە گیانلەبەران و دار و درەخت و ڕووەک ھەر شتێکی تریش، وە ناز و نیعمەت و بەخششە دیارەکان کەبەچاو دەبینرێن ڕشتووە بەسەرتاندا، وەک جوانی لاشە و ڕووخسارتان، وە ناز و نیعمەتە نادیار و شاراوەکانیشی بەسەرتاندا ڕشتووە، وەک نیعمەتی عەقڵ و زانست، لەگەڵ بوونی ئەم نیعمەت و بەخششانە کەچی کەسانێک ھەن لەبارەی یەکخواپەرستی اللە وە بەبێ علیم و زانست و زانیاری کە پاڵپشت بێت بەوەحی و نیگا لەلایەن اللە وە یان پاڵپشت بەعەقڵێکی ڕۆشن، یان پاڵپشت بێت بە کتێبێک لەلایەن اللەوە دابەزی بێت موجادەلە و دەمەقاڵێ دەکەن.",
    "ayah": 20,
    "surah": 31
  },
  {
    "text": "ئەگەر بوترێت بەوانەی موجادەلە و دەمەقاڵێ دەکەن لەبارەی یەکخواپەرستی اللە وە : شوێن ئەو وەحی و نیگایە بکەون کە اللە تەعالا دایبەزاندووەتە سەر پێغەمبەرەکەی، ئەوا لەوەڵامدا دەڵێن: شوێنی ئەوە ناکەوین، بەڵکو شوێنی ئەوە دەکەوین کەباب و باپیرانمان لەسەری بوون لەبتپەرستی و شیرک و ھاوەڵ بڕیاردان، ئایا شوێن باب و باپیرانیان دەکەون ئەگەر شەیتان بانگیشیان بکات بۆ شتێک گومڕایان بکات لە بتپەرستی و ھاوەڵ بڕیاردان، کە سەرەنجامەکەی لە سزای ئاگرێکی ھەڵگیرساو لە ڕۆژی قیامەتدا خۆی دەبینێتەوە؟",
    "ayah": 21,
    "surah": 31
  },
  {
    "text": "ھەر کەسێک بە ئیخلاص و دڵسۆزییەوە بڕوات بە پیری اللە تەعالاوە، موخلیص و دڵسۆز بێت لە عیبادەت و پەرستنەكەیدا ، وە چاکەکاریش بێت لە کردار و گوفتاریدا، ئەوە بەدڵنیاییەوە دەستی گرتووە بە بەھێزترین دەستگیرەوە کە ئومێد دەکرێت مرۆڤ ڕزگار بکات، چونکە ترسی ئەوەی نییە ئەوەی دەستی پێوەگرتووە ببچڕێت، وە سەرەنجامی ھەموو کارەکانیش ھەر بۆ لای اللە تەعالایە، وە بەشێوەیەکی شایستە پاداشت و تۆڵەی ھەمووان دەداتەوە.",
    "ayah": 22,
    "surah": 31
  },
  {
    "text": "- ئەی پێغەمبەر- ھەر کەسێک بێباوەڕ بووە بە اللە تەعالا، با بێباوەڕییەکەی خەفەتبارت نەکات، لە ڕۆژی قیامەتیشدا ھەر تەنھا بۆ لای ئێمە دەگەڕێنەوە، ئەو کاتە ھەواڵی ئەو گوناھ و تاوانانەیان دەدەینێ کە لە دونیادا ئەنجامیان دابوو، وە پاداشت و تۆڵەشیان لەسەر دەدەینەوە، بێگومان اللە تەعالا زانا و ئاگادارە بەوەی لەناو دڵەکاندا ھەیە، وە ھیچ شتێکی لا نھێنی و شاراوە نییە.",
    "ayah": 23,
    "surah": 31
  },
  {
    "text": "ماوەیەکی کەم لەناز و نیعمەت و خۆشییەکانی دونیایان دەدەینێ، پاشان لە ڕۆژی قیامەتدا ناچاریان دەکەین بەرەو سزای سەخت و دژواری ئاگری دۆزەخ بڕۆن.",
    "ayah": 24,
    "surah": 31
  },
  {
    "text": "- ئەی پێغەمبەر- ئەگەر پرسیار لەو بتپەرست و موشریکانە بکەیت کێ ئاسمانەکان و زەوی بەدیھێناوە. ئەوا زۆر بەدڵنیاییەوە دەڵێن: اللە تەعالا بەدیھێناون، کاتێک ئەمەیان وت، تۆیش پێیان بڵێ: سوپاس بۆ اللە تەعالا کە بەڵگەکانی لەسەر ئێوە بەدەرخست و دانتان بەم ھەقەدانا، بەڵام لەبەر نەزانی و جەھلیان زۆربەیان نازانن کێ شایستەی سوپاس و ستایشە.",
    "ayah": 25,
    "surah": 31
  },
  {
    "text": "ئەوەی لە ئاسمانەکان و زەویدا ھەیە لە خەلق و بەدیھێنان و موڵک و دەسەڵات و بەڕێوەبردن ھەر ھەمووی موڵکی اللە تەعالایە، بێگومان اللە تەعالا زۆر دەوڵەمەندە و بێ نیازە لەھەموو بەدیھێنراوەکانی، وە زۆریش سوپاسکراوە لە دونیا و دواڕۆژدا.",
    "ayah": 26,
    "surah": 31
  },
  {
    "text": "ئەگەر ھەرچی داری سەر زەوی ھەیە ببڕرێتەوەو بکرێتە قەڵەم، وە ئاوی ھەموو دەریاکانیش بکرێتە مەرەکەب، وە حەوت دەریای تریشی بخرێتە سەر، وتە و کەلامی اللە تەعالا دوایی نایەن و تەواو نابن چونکە کۆتایی نایەت، بێگومان اللە تەعالا زاڵ و بەدەسەڵات و ھیچ کەسێک زاڵ نابێت بەسەریدا، وە دانا و کاربەجێیە لە خەلق و بەدیھێنان و بەڕێوەبردنیدا.",
    "ayah": 27,
    "surah": 31
  },
  {
    "text": "- ئەی خەڵکینە- بەدیھێنانتان لەسەرەتا و زیندووکردنەوەیشتان لە ڕۆژی قیامەتدا بۆ لێپرسینەوە و پاداشت و سزا وەرگرتن، لە ئاسانی و ساناییدا وەک بەدیھێنان و زیندووکردنەوەی تەنھا کەسێک وایە، بێگومان اللە تەعالا زۆر بیسەرە، بەشێوەیەک بیستنی دەنگێک سەرقاڵی ناکات لە بیستنی دەنگێکی تر، وە بینەری کردوەکانتانە، بەشێوەیەک بینینی شتێک سەرقاڵی ناکات لە بینین شتێکی تر، ھەر بەم شێوەیە بەدیھێنانی کەسێک و زیندووکردنەوەی سەرقاڵی ناکات لە بەدیھێنان و زیندووکردنەوەی کەسێک تر.",
    "ayah": 28,
    "surah": 31
  },
  {
    "text": "ئایا نابینیت و نەتزانیوە کە بێگومان اللە تەعالا لە کاتی شەو کەم دەکاتەوە تاوەکو کاتی ڕۆژی پێ زیاد بکات، وە لە کاتی ڕۆژیش کەم دەکاتەوە تاوەکو کاتی شەوی پێ زیاد بکات، وە خۆر و مانگی بۆ ڕامھێناون، وە خولگەکانیانی بە ئەندازەگیریەکی ورد دیاری کردووە، ھەر یەکەیان تا ئەو ماوەیەی بۆیان دیاری کراوە لەو خولگەی خۆیدا دەگەڕێن و دەسوڕێنەوە، وە بێگومان اللە تەعالا ئاگادارە بەو کار و کردەوانەی دەیانکەن، وە ھیچ شتێکی لەکار و کردەوەتان لانھێنی و شاراوە نییە، وە پاداشتی چاکەکارانتان دەداتەوە و تۆڵەیش لە خراپەکارانتان دەکاتەوە.",
    "ayah": 29,
    "surah": 31
  },
  {
    "text": "ھەموو ئەو وردەکاری و بەڕێوەبردن و ئەندازەگیریانە شاھیدی دەدەن لەسەر ئەوەی بێگومان تەنھا ھەر اللە تەعالا ھەق و ڕاستە، ئەو لە صیفات و ئەفعالیدا ھەق و ڕاستە و ھیچ کەسێکی تر وەک ئەو نییە، وە ئەوەی بتپەرست و موشریکەکان کردویانە بە خوای خۆیان و دەیانپەرستن باتڵ و ناھەق و پڕوپووچە، وە ھیچ بنەمایەکی نییە، وە بە دڵنیاییەوە اللە تەعالا بەرز و بڵندە بەزات و گەورەیی و ڕێز و شکۆی بەسەر تەواوی مەخلوقات و بەدیھێنراوەکانی تریدا، ھیچ کەس و شتێک لەسەروو بەرزی بڵندی ئەوەوە نییە، وە لەھەموو شتێکیش گەورەترە.",
    "ayah": 30,
    "surah": 31
  },
  {
    "text": "ئایا نەتبینوە و نەتزانیوە بێگومان کەشتیەکان بە فەزڵ و بەزەیی و میھرەبانی اللە تەعالا بەناو دەریادا دێن و دەڕۆن، بۆ ئەوەی ئایەت و نیشانەکانی خۆیتان پیشان بدات کە بەڵگەن لەسەر دەسەڵات و بەزەیی خۆی، بێگومان لەمەدا بەڵگەی ڕوون و ئاشکرا ھەن لەسەر دەسەڵاتی اللە تەعالا بۆ ھەموو ئارامگرێک کە ئارام دەگرێت لەسەر ئەو ناخۆشی ناڕەحەتیانەی دووچاریان دەبێت، وە شوکرانەبژێر و سوپاسگوزارە لەسەر تەواوی ئەو ناز و نیعمەتانەی پێیان دەبەخشرێت.",
    "ayah": 31,
    "surah": 31
  },
  {
    "text": "ئەگەر ھاتوو ئەو بێباوەڕانه شەپۆلی دەریاکان ھاوشێوەی شاخ و ھەورەکان لەھەموو لایەکەوە دەوریدان و دایپۆشین، ئەو کاتەی ترسی خنکان و نوقم بوونیان ھەبێت زۆر بەدڵسۆزانە تەنھا ھاوار لە اللە تەعالا دەکەن و ھانای بۆ دەبەن، جا کاتیک اللە تەعالا ھات بەھانایانەوە و گەیاندنیەوە وشکانی و لە خنکان و نوقم بوون ڕزگاری کردن، ئەوسا ھەندێکیان دەبینی مامناوەندە و سوپاس و شوکری اللە تەعالا بەتەواوی ناکات، تێیشیاندایە نکۆڵی لە نیعمەتەکانی اللە تەعالا دەکات، کەس نکۆڵی لە نیشانەکانی ئێمە ناکات جگە لە پەیمان شکێنێکی ناشکور و سپڵە نەبێت، کوفری نیعمەتەکانی اللە تەعالا دەکات و شوکری ئەو پەروەردگارە ناکات کە ناز و نیعمەتەکانی خۆی بەسەردا ڕشتوون، وەک ئەوەی بەڵێنیدا بە اللە تەعالا ئەگەر ھاتوو ڕزگاری کرد ئەوا یەکێک دەبێت لە سوپاسگوزاران و شوکرانەبژێران، کەچی کاتێک ڕزگاری کرد دیسان وەک پێشووتر گەرایەوە سەر بێباوەڕیەکەی خۆی.",
    "ayah": 32,
    "surah": 31
  },
  {
    "text": "- ئەی خەڵکینە - لە پەروەردگارتان بترسن و پارێزکاربن، بەوەی فەرمانەکانی جێ بەجێ بکەن و دووریش بکەونەوە لە ڕێگریەکانی، وە بترسن لە سزای ڕۆژێک باوک بۆ مناڵەکەی ھیچ پێ ناکرێت، وە مناڵێکیش بۆ باوکی ھیچی پێ ناکرێت ، بێگومان بەڵێنی اللە تەعالا بەپاداشت دانەوەی خواناسان و تۆڵە لێسەندنەوە لە خراپەکاران لە ڕۆژی قیامەتدا بەڵێنێکی ھەق و ڕاست و جێگیرە و ھەر دێتە دی و ھیچ شتێک ناتوانێت ببێت بە ڕێگر لە ڕوودانی، ئەی باوەڕداران ژیانی دونیا بەخۆشی و ڕابواردن و گاڵتە و گەپەکانی ھەڵتان نەخەڵەتێنێت، وە شەیتانیش بەبیانووی لێبوردەیی و بەزەیی و ئارامگری اللە تەعالا و دواخستنی سزای لەسەرتان فریوتان نەدات.",
    "ayah": 33,
    "surah": 31
  },
  {
    "text": "بێگومان تەنھا لای اللە تەعالایە زانینی کاتی ھاتنی ڕۆژی دوایی چی کاتێک ڕوو دەدات، وە تەنھا ھەر ئەویشە ھەرکاتێک ویستی باران دەبارێنێت، وە دەیشزانێت چی لە مناڵدانایە، نێرە یان مێ؟! بەختەوەرە یان چارە ڕەش؟! وە ھیچ کەسیک نازانێت سبەینێ چی بەدەست دەھێنێت لە خێر و خۆشی، یان شەڕ و خراپە، وە ھیچ کەسێکیش نازانێت لەچی زەوییەک دەمرێت، بەڵکو ھەر بەتەنھا اللە تەعالا ھەموو ئەو شتانە دەزانێت، بێگومان اللە تەعالا زۆر زانایە و زۆریش ئاگادارە بەھەموو شتێک، وە ھیچ شتێکی لەوانە لا نھێنی و شاراوە نییە.",
    "ayah": 34,
    "surah": 31
  }
]
