[
  {
    "text": "﴿يسٓ﴾ پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 36
  },
  {
    "text": "اللە تەعالا سوێند بەو قورئانە دەخوات کە ئایەتەکانی توند و تۆڵ و بتەون ، مانا و مەبەستەکانی ڕوون و ئاشکران، کە ھیچ کاتێک بەتاڵی و پڕوپوچی و بێ ھوودەیی لەبەردەمی و لەپشتیەوە ڕووی تێ ناکات و تێیدا نابینرێت.",
    "ayah": 2,
    "surah": 36
  },
  {
    "text": "- ئەی پێغەمبەر- بێگومان تۆ یەکێکی لەو پێغەمبەر و نێرراوانەی کە اللە تەعالا ڕەوانەی لای بەندەکانی خۆی کردن، تاوەکو فەرمانیان پێ بکات بەتاک و تەنھایی ھەر ئەو بپەرستن.",
    "ayah": 3,
    "surah": 36
  },
  {
    "text": "لەسەر پەیڕەو و ڕێگایەکی ڕاست و شەرعێکی دروست، ئەو پەیڕەو و ڕێگا ڕاست و شەرعە دروستە لەلایەن پەروەردگاری زاڵی باڵادەستەوە کە ھیچ کەسێک زاڵ نابێت بەسەریدا دابەزیووە، ئەو پەروەردگارە زۆر بە بەزەیی و میھرەبانە لەگەڵ بەندە باوەڕدارەکانیدا.",
    "ayah": 4,
    "surah": 36
  },
  {
    "text": "لەسەر پەیڕەو وڕێگایەکی ڕاست وشەرعێکی دروست، ئەو پەیڕەو وڕێگا ڕاست وشەرعە دروستە لەلایەن پەروەردگاری زاڵی باڵادەستتەوە کە ھیچ کەسێک زاڵ نابێت بەسەریدا دابەزیووە، ئەو پەروەردگارە زۆر بەبەزەیی ومیھرەبانە لەگەڵ بەندە باوەڕدارەکانیدا.",
    "ayah": 5,
    "surah": 36
  },
  {
    "text": "ئەو پەیامە ڕاست و دروستەمان بۆ ناردیتە خوارەوە تاوەکو گەلێکی پێ بترسێنێت کە گەلی عەرەبە تا ئێستا پێغەمبەرێکیان بۆ نەھاتووە بیانترسێنێت لە سزای اللە تەعالا، ئەوانە گەلێکی بێ ئاگان لە باوەڕ و یەکخواپەرستی، بێگومان حاڵی ھەر گەلێک دابڕابن لەبیرخستنەوە و ترساندن، پێویستیان بە پێغەمبەر و نێرراوێک ھەیە ئەوەیان بیر بخاتەوە و بیانترسێنێت بەسزای اللە تەعالا.",
    "ayah": 6,
    "surah": 36
  },
  {
    "text": "بەدڵنیاییەوە سزای اللە تەعالا پێویست کرا لەسەر زۆربەی ئەوانە، دوای ئەوەی لەلایەن اللە تەعالاوە ھەق و ڕاستیان پێ گەیشت لەسەر زمانی پێغەمبەرەکەی کەچی باوەڕیان پێ نەکرد و ئیمانیان نەھێنا و لەسەر کوفر و بێباوەڕی خۆیان مانەوە، ئەوانە باوەڕ ناھێنن بە اللە تەعالا و پێغەمبەرەکەی، وە کار و کردەوەیش بەو پەیامە ھەق و ڕاستە ناکەن بۆیان ھاتبوو.",
    "ayah": 7,
    "surah": 36
  },
  {
    "text": "نموونەی ئەوانە لەمەدا وەک نموونەی ئەو کەسانە وایە کە کۆت و بەند کراوەتە گەردنیانەوە و دەست و گەردنیان لەژێر چەناکەیاندا کۆکرابێتەوە، جا ناچاربن سەریان بۆ ئاسمان بەرز بکەنەوە، ئەو کاتە نەتوانن سەریان دابنەوێنن، ئەوانە بەستراونەتەوە لە باوەڕھێنان بە اللە تەعالا بۆیە ناتوانن ملکەچ و گەردنکەچی بن، وە لەبەر ڕەزامەندی ئەویش سەریان بۆ نەوی ناکەن و سوژدەی بۆ نابەن.",
    "ayah": 8,
    "surah": 36
  },
  {
    "text": "لەبەردەم بێباوەڕانەوە بەربەستێکمان داناوە کە ھەق و ڕاستیان لێوە دیار نییە، وە لە پشتیشیانەوە بەربەستمان داناوە، وە پەردەمان داوە بەسەر چاویاندا ھەق نەبینن، ئەوان ھەق نابینن بەشێوەیەک سوودی لێ ببینن، ئەمەیان بەسەردا ھات دوای ئەوەی نکۆڵیان کرد لەھەق و سوور بوون لەسەر کوفر و بێباوەڕی.",
    "ayah": 9,
    "surah": 36
  },
  {
    "text": "- ئەی موحەممەد- یەکسانە بەلای ئەو بێباوەڕە سەرسەخت و نکۆڵیکەرانەوە لەھەق تۆ بیانترسێنێت یان نەیانترسێنیت، ئەوان باوەڕ ناھێنن بەو پەیامەی لەلایەن اللە تەعالاوە بۆت ھێناون.",
    "ayah": 10,
    "surah": 36
  },
  {
    "text": "بێگومان ئەوەی بەھەق سوود وەردەگرێت لەترساندنی تۆ ئەو کەسانەن کە باوەڕ دەکەن بەو قورئانە و شوێن ئەو پەیامە دەکەون تێیدا ھاتووە، وە لە تەنھا و خەڵوەتیشدا لە پەروەردگاری دەترسێت، کاتێک جگە ئەو کەسی تر نایبینێت، - ئەی موحەممەد- موژدە بدە بەو کەسانەی ئەوە سیفەت و ئاکار و ڕەوشتیانە، اللە تەعالا گوناھەکانیان دەسڕێتەوە و لێیان خۆش دەبێت، وە موژدەی پاداشتی گەورە و مەزنیشیان بدەرێ لە دواڕۆژدا کە بریتیە لە چوونە بەھەشتی ھەتا ھەتایی و نەبڕاوە.",
    "ayah": 11,
    "surah": 36
  },
  {
    "text": "بێگومان ئێمە مردووان زیندوو دەکەینەوە بۆ حساب و لێپرسنەوەی ڕۆژی قیامەت، وە ھەرچیش لەژیانی دونیادا پێش خۆیان خستووە لەکار و کردەوەی چاک و خراپیش ھەر ھەمووی دەنوسین، وە ئەوەیشی لەدوای مردنی خۆیان لەکار و کردەوەی چاکەی وەک خێر وخێراتێک بەردەوام پێیان دەگات، یان لە شوێنەواری خراپە لەدوای خۆیان ھەموویان لەسەر دەنوسین، بەدڵناییەوە ھەموو شتێکمان لەپەڕاوێکی ڕوون و ئاشکرادا ژماردووە و نوسیوە، ئەویش (لوح المحفوظ) ە.",
    "ayah": 12,
    "surah": 36
  },
  {
    "text": "-ئەی پێغەمبەر - نموونە بۆ ئەو بێباوەڕ و نکۆڵیکەر و سەرسەختانە بھێنەرەوە، نموونەیەک ببێتە پەند و ئامۆژگاری، ئەویش چیرۆک و بەسەرھاتی ئەو گوندە بوو کاتێک پێغەمبەرەکانیان بۆ ھات.",
    "ayah": 13,
    "surah": 36
  },
  {
    "text": "کاتێک سەرەتا دوو پێغەمبەرمان بۆ ناردن بۆ ئەوەی بانگیان بکەن بۆ یەکخواپەرستی و عیبادەتی ئەو، کەچی ئەوان ھەردوو پێغەمبەرەکەیان بەدرۆدانا و باوەڕیان پێنەکردن، بۆیە ئێمەیش بەناردنی پێغەمبەری سێھەم کە لە گەڵیان بێت بەھێزمان کردن و پشتگیریمان کردن، ھەر سێ پێغەمبەرەکە بەخەڵکی گوندەکەیان وت: بێگومان ئێمە ھەرسێکمان بۆ لای ئێوە نێرراوین، تاوەکو بانگتان بکەین بۆ یەکخواپەرستی و شوێنکەوتنی شەریعەتەکەی.",
    "ayah": 14,
    "surah": 36
  },
  {
    "text": "خەڵکی گوندەکە بە پێغەمبەرانیان وت : ئێوەش وەک ئێمە مرۆڤن، ھیچ تایبەتمەندیەکتان نییە بەسەر ئێمەدا، وە خوای میھرەبان ھیچ وەحی و نیگایەکی بۆ نەناردوون، وە ئێوە درۆ دەکەن لەوەی بانگەشەی پێغەمبەرایەتی دەکەن.",
    "ayah": 15,
    "surah": 36
  },
  {
    "text": "ھەرسێ پێغەمبەرەکە لە وەڵامی باوەڕ نەکرد و بەدرۆدانانی ئەوان وتیان: ئەی خەڵکی گوند ، پەروەردگارمان دەزانێت ئێمە لەلایەن ئەوەوە بۆ لای ئێوە ڕەوانەکراوین، ئەوەش بەسە بەڵگە بێت بەدەستمانەوە.",
    "ayah": 16,
    "surah": 36
  },
  {
    "text": "وە ئەوەیشی لەسەر ئێمەیە تەنھا گەیاندنی ڕوون و ئاشکرای ئەو پەیامەیە کە فەرمانمان پێکراوە بەگەیاندنی، وە ئێمە ناتوانین ھیدایەتتان بدەین.",
    "ayah": 17,
    "surah": 36
  },
  {
    "text": "خەڵکی گوندەکە بە پێغەمبەرەکانیان وت: بێگومان ئێمە بە ھۆی ئێوەوە دووچاری شومی و بەدبەختی بووین، ئەگەر بێتو دەستھەڵنەگرن لە بانگەواز کردنمان بۆ یەکخواپەرستی بە بەردبارانکردن سزاتان دەدەین تاوەکو دەمرن، وە لایەن ئێمەوە تووشی سزایەکی پڕ ئێش و ئازار دەبن.",
    "ayah": 18,
    "surah": 36
  },
  {
    "text": "پێغەمبەرەکانیش لە وەڵامیاندا وتیان: شومی و بەدبەخەتی ئێوە بەخۆتانەوەیە بەھۆی بێباوەڕی و پشتھەڵکردنتان لە شوێنکەوتنی پەیامی اللە تەعالا، ئایا ڕەشبینن بەوەی اللە تەعالاتان بیر بخەینەوە؟ نەخێر وانییە بەڵکو ئێوە گەلێکی لەسنوور دەرچوون لە بێباوەڕی و تاوان و گوناھکردندا.",
    "ayah": 19,
    "surah": 36
  },
  {
    "text": "لەو پەڕی گوند و شارەوە بەھەڵەداوان و ڕاکردن پیاوێک ھات، لەترسی ئەوەی گەلەکەی پێغەمبەرەکانیان بەدرۆداناوە و ھەڕەشەی کوشتن و ئەزیەت و ئازاردانیان لێکردووە، بەگەل و خزمەکانی وت: ئەی گەل و خزمانم شوێن ئەو پەیامە بکەون ئەو پێغەمبەرانە ھێناویانە.",
    "ayah": 20,
    "surah": 36
  },
  {
    "text": "- ئەی گەل و خزمانم - : شوێن ئەوانە بکەون لەبەرامبەر گەیاندنی پەیامەکەیاندا داوای ھیچ پاداشت و کرێیەکتان لێ ناکەن، ئەوان ڕێنموونی کراون لەوەی لە اللە تەعالاوە ئەوەی پێیان سپێرراوە بیگەیەنن، ھەرکەسێک بەو شێوەیە بێت بەڕاستی شایانی ئەوەیە شوێنی بکەویت.",
    "ayah": 21,
    "surah": 36
  },
  {
    "text": "ئەم پیاوە ئامۆژگاریکەرە وتی: چی ڕێگری لەمن دەکات اللە تەعالا نەپەرستم کە ئەو منی بەدیھێناوە؟! وە چی شتێکیش ڕێگری لە ئێوە دەکات پەروەردگارتان نەپەرستن، ئەو پەروەردگارەی ئێوەی بەدیھێناوە، وە تەنھا ھەر بۆ لای ئەویش دەگەڕێنەوە کاتێک زیندوو دەکرێنەوە لە ڕۆژی قیامەتدا بۆ ئەوەی پاداشتی کار وکردەوەکانتان بداتەوە ؟!",
    "ayah": 22,
    "surah": 36
  },
  {
    "text": "ئایا جگە لە اللە تەعالا پەرستراوێکی تر بۆ خۆم دابنێم کە ئەو منی بەھەق بەدیھێناوە؟ ئەگەر ھاتوو خوای میھرەبان زیانی بۆ من ویست تکا و شەفاعەتی ئەو پەرستراوانەی تر ھیچ سودێک بەمن ناگەیەنێت، ناتوانن زیان یان قازانجم پێ بگەیەنن، وە ناتوانن ڕزگارم بکەن لەزیانێک ئەگەر اللە تەعالا ویستی لەسەر بێت بۆم ئەگەر ھاتوو لەسەر کوفر و بێباوەڕی مردم.",
    "ayah": 23,
    "surah": 36
  },
  {
    "text": "ئەگەر من جگە لە اللە تەعالا پەرستراوانێکی تر بۆ خۆم دابنێم ئەوە من لە ھەڵە گومڕاییەکی ڕوون و ئاشکرادام، چونکە من شتێکم پەرستووە شایانی پەرستن نییە، وە وازم لەپەرستنی زاتێکیش ھێناوە کە شایانی پەرستنە.",
    "ayah": 24,
    "surah": 36
  },
  {
    "text": "- ئەی گەلەکەم - بێگومان من باوەڕم ھێنا بە پەروەردگارم و پەروەردگاری ئێوە ھەمووشتان، وە گوێتان لێ بێت، من ھیچ باکم بەوە نییە ھەڕەشەی کوشتنم لێدەکەن، ئەوە بوو گەلەکەی کوشتیان، اللە تەعالایش خستیە بەھەشتەوە.",
    "ayah": 25,
    "surah": 36
  },
  {
    "text": "دوای شەھیدكردنی وەک ڕێزێک پێی وترا: بڕۆ بەھەشتەوە، جا کاتێک ڕۆیشتە بەھەشتەوە و ئەو ھەمووە ناز و نیعمەت وبەخششەی بینی، ئاواتی خواست و وتی: خۆزگە گەلەکەم - ئەوانەی منیان بەدرۆدانا و کووشتمیان- ئێستا دەیانزانی پەروەردگارم چۆن لەگوناھەکانم خۆش بووە و ڕێزی لێناوم، تاوەکو ئەوانیش وەک من باوەڕیان دەھێنا و وەک منیش پاداشتی لەم شێوەیەیان بەدەست دەھێنا.",
    "ayah": 26,
    "surah": 36
  },
  {
    "text": "دوای شەھید بوونی وەک ڕێزێک پێی ووترا: بڕۆ بەھەشتەوە، جا کاتێک ڕۆیشتە بەھەشتەوە وئەو ھەمووە ناز ونیعمەت وبەخششەی بینی، ئاواتی خواست ووتی: خۆزگە گەلەکەم ئەوانەی منیان بەدرۆدانا وکووشتمیان ئێستا دەیانزانی پەروەردگارم چۆن لەگوناھەکانم خۆش بووە، وڕێزی لێناوم، تاوەکو ئەوانیش وەک من باوەڕیان دەھێنا، و وەک منیش پاداشتی لەم شێوەیەیان بەدەست دەھێنا.",
    "ayah": 27,
    "surah": 36
  },
  {
    "text": "لەدوای ئەویش کە بەدرۆیان دانا و کوشتیان بۆ لەناوبردنی گەلەکەی لەشکرێک لە فریشتەمان لە ئاسمانەوە دانەبەزاند، وە بۆ لە ناوبردنی ئوممەتەكان فریشتەمان دانەبەزاندووە، چارەسەکردنی ئەوانە لای ئێمە زۆر لەوە ئاسانترە، بێگومان لەناوبردنی ئەوانەمان بەشریخە و دەنگێکی بەرز دیاری کردووە، نەک بە دابەزاندنی فریشتەی سزادان.",
    "ayah": 28,
    "surah": 36
  },
  {
    "text": "چیرۆکی لەناوبردنی گەلەکەی بە شریخە و دەنگێکی بەرز بوو کە ناردمانە سەریان، جا کتوپڕ ئەوانە شێت بوون و لەناوچوون و ھیچیان نەما، نموونەیان وەک ئاگرێکی ھەڵگیرساو وایە و کوژابێتەوە و ھیچ شوێنەوارێکی نەمابێت.",
    "ayah": 29,
    "surah": 36
  },
  {
    "text": "پەشیمانی و داخی سەخت و ھاوار لە ڕۆژی قیامەتدا بۆ ئەم بەندە بێباوەڕانە کاتێک سزای سەخت دەبینن، لەبەر ئەوەی ئەوانە لە دونیادا ھەر پێغەمبەرێکیان بۆ بھاتایە گاڵتەیان پێدەکرد و پێیان ڕادەبوارد، بۆیە سەرەنجامیان لە ڕۆژی قیامەتدا پەشیمانی و داخ و خەفەت و حەسرەتە لەوەی لە دەستیان چوو لە گوێڕایەڵی و بەندایەتی اللە تەعالا.",
    "ayah": 30,
    "surah": 36
  },
  {
    "text": "ئایا ئەو بێباوەڕانەی گاڵتەیان بە پێغەمبەرەکان دەکرد بۆچی تەماشا ناکەن و نابینن لە پێش ئەوان چەند لەگەلانی ترمان لەناو بردن، ئایا بۆ پەندو ئامۆژگاریان لێ وەرنەگرتن؟ ئەوان نەمان و مردن و کۆتاییان ھات ، جارێکی تر ناگەڕێنەوە بۆ دونیا، بەڵکو گەیشتن بەوەی پێش خۆیان خستبوو لەکار و کردەوە، وە اللە تەعالا پاداشتی ھەمووشیان دەداتەوە.",
    "ayah": 31,
    "surah": 36
  },
  {
    "text": "ھەموو گەلانی سەر زەوی بێ جیاکردنەوە دوای زیندووکردنەوەیان لە ڕۆژی قیامەتدا ئامادە دەكرێن بۆ لێپرسینەوە و وەرگرتنی پاداشتی کار و کردەوەیان.",
    "ayah": 32,
    "surah": 36
  },
  {
    "text": "وە یەکێک لە نیشانە و بەڵگەی زیندووبونەوە بۆ ئەو بێباوەڕانە کە زیندووبونەوە ھەق و ڕاستە ئەوەیە: ئەم زەوییە وشک و مردووە لە ئاسمانەوە باران دەبارێنینە سەری، جۆرەھا ڕووەکی پێ سەوز دەکەین، وە جۆرەھا دانەوێڵەی لە زەوی پێ دەردەکەین بۆ ئەوەی خەڵکی لێی بخۆن، ئەو زاتەی ئەم زەوییە مردووەی بەباران زیندوو کردەوە و ڕووەک و دانەوێڵەی لێ دەرھێنا دەسەڵاتی ئەوەیشی ھەیە مردووان زیندوو بکاتەوە و لە گۆڕەکانیان دەریان بھێنێتەوە.",
    "ayah": 33,
    "surah": 36
  },
  {
    "text": "لەو زەوییەی کە بارانمان باراندە سەری چەندەھا باخ و باخاتی خورما و ترێمان تێدا ژیاندەوە، وە چەندەھا کانیاومان تێیدا ھەڵقوڵاند کە ئاوی ئەو باخاتەی پێ بدرێت.",
    "ayah": 34,
    "surah": 36
  },
  {
    "text": "بۆ ئەوەی خەڵکی لەبەروبوومی ئەو باخ و باخاتانە بخۆن کە اللە تەعالا لە ناز و نیعمەتی خۆی بەسەریدا ڕشتوون، کە ھەوڵ و کۆششی خۆیانی ھیچ تێدا نەبووە، دەی ئایا ئیتر شوکر و سوپاسی اللە تەعالا ناکەن لەسەر ئەو نیعمەتانە بە تەنھا پەرستنی ئەو و باوەڕھێنان بە پێغەمبەرەکانی؟",
    "ayah": 35,
    "surah": 36
  },
  {
    "text": "پاکوبێگەردی بۆ اللە تەعالا کە لەھەموو جۆرە دار و درەخت ڕووەکێک جووتێکی بەدیھێناوە، وە لە خەڵکی خۆشیان نێر و مێی بەدیھێناوە، وە لە چەندەھا شتی تریش لە بەدیھێنراو و مەخلوقاتەکانی اللە تەعالا لە وشکانی و ناو دەریا کە خەڵکی نایزانن و بێ ئاگان لێی.",
    "ayah": 36,
    "surah": 36
  },
  {
    "text": "وە نیشانە و بەڵگەیەکی تریش لەسەر تاک و تەنھایی اللە تەعالا ئەوەیە بێگومان ئێمە ڕووناکی ڕۆژ بە ئاوابوونی خۆر و ھاتنی شەو ئەکوژێنینەوە کاتێک ڕۆژی لێی دادەبڕین، وە دوای نەھێشتنی ڕووناکی ڕۆژ تاریکی شەو دەھێنین، کاتێک دەبینیت تاریکی ھەموو خەڵک دەگرێتەوە.",
    "ayah": 37,
    "surah": 36
  },
  {
    "text": "وە نیشانە و بەڵگەیەكی تریش لەسەر تاک و تەنھایی اللە تەعالا ئەو خۆرەیە كه ئەڕوات بەرەو ئەو جێگا و خولگەیەی کە (اللە) بۆی دیاریکردووە و لێی لانادات، ئەو دیاریکردن و ئەندازەگیرییە کاری زاتێکی بەدەسەڵاتی زاڵ و بێ وێنەیە کە ھیچ کەسێک زاڵ نابێت بەسەریدا، وە زۆر زانا و ئاگادارە، ھیچ شتێکی لەکاروباری بەدیھێنراوەکان لێ وون نابێت.",
    "ayah": 38,
    "surah": 36
  },
  {
    "text": "وە بەڵگە و نیشانەیەکی تر لەسەر یەکخواپەرستی و تاک و تەنھایی زاتی ھەق تەعالای اللە، ئەم مانگەیە کە ھەموو شەوێک جێگا و ڕێگایمان دیاریکردووە، بە بچوکی دەست پێدەکات و پاشان وردە وردە گەورە دەبێت و دواتر وردە وردە جارێکی تر بچوک دەبێتەوە، تا دوای تەواوکردنی قۆناغەکانی وەک پەلی دارخورمای کۆنی لێ دێت، زەرد و باریک ھەڵدەگەڕێت.",
    "ayah": 39,
    "surah": 36
  },
  {
    "text": "بەڵگە و نیشانەکانی خۆر و مانگ و شەو و ڕۆژ، بە ئەندازەیەکی ورد اللە تەعالا دیاریکردووە، بۆیان نییە لەوەی ئەو زاتە بەرز و پیرۆزە بۆی دیاری کردوون لێی لابدەن، نە خۆر بۆی ھەیە بگات بە مانگ تاوەکو خولگەکەی بگۆڕێت و ڕووناکییەکەی نەھێڵێت، وە نە شەویش بۆی ھەیە پێش ڕۆژ بکەوێت، بڕواتە سەری پێش کۆتایی ھاتنی کاتەکەی، وە ھەموو ئەم مەخلوقات و بەدیھێنراوە ڕامھێنراوانە، وە شتانی تریش لەھەسارە و گەلە ئەستێرەکان ھەموویان خولگەی تایبەتی خۆیان ھەیە کە اللە تەعالا بۆی دیاری کردون و ھەر خۆیشی دەیانپارێزێت.",
    "ayah": 40,
    "surah": 36
  },
  {
    "text": "وە نیشانە و بەڵگەیەكی تر لەسەر تاک و تەنھایی اللە تەعالا و ناز و نیعمەت و بەخششەکانی لەسەر بەندەکانی ئەوەی ڕزگاری بوو لە تۆفانەکە لە نەوەکانی ئادەمی سەردەمی نوح، لەو کەشتییەی پڕ بوو لە مەخلوقات و بەدیھێنراوی اللە تەعالا، ئەوە بوو اللە تەعالا لەھەموو جۆرە گیاندارێک نێر و مێیەکمان لەناو ئەو کەشتیەدا ھەڵگرت، وە ڕزگارمان کردن لە تیاچوون.",
    "ayah": 41,
    "surah": 36
  },
  {
    "text": "وە نیشانە و بەڵگەیەكی تریش لەسەر تاک و تەنھایی اللە تەعالا و ناز و نیعمەت و بەخششەکانی لەسەر بەندەکانی، بێگومان بە وێنە و ھاوشێوەی کەشتیش شتانێکی ترمان بۆ بەدیھێناون کەسواری بن.",
    "ayah": 42,
    "surah": 36
  },
  {
    "text": "ئەگەر بمانوویستایە نوقمیان بکەین نوقمی ناو ئاوی تۆفانەکەمان دەکرد، جا ھیچ کەسیش نەدەھات بەھاواریانەوە، وە کەسیش نەبوو ڕزگاریان بکات، ئەگەر بھاتایە بەفەرمان و بڕیاری ئێمە نوقم ببوونایە.",
    "ayah": 43,
    "surah": 36
  },
  {
    "text": "مەگەر خۆمان بەزەییمان پێیاندا بھاتایەتەوە و ڕزگارمان بکردنایە لە نوقم بوون و بمانگەڕاندنایەتەوە بۆ ئەوەی تاماوەیەکی تری دیاریکراو لەسەر زەوی بژیانایە، بەڵکو پەندیان وەربگرتایە لەوەو باوەڕیان بھێنایە و بگەڕانایەتەوە بۆ لای اللە تەعالا.",
    "ayah": 44,
    "surah": 36
  },
  {
    "text": "ئەگەر بەو بتپەرست و موشریکە پشتھەڵکەرانە لە ئیمان و باوەڕ بوترێت: بترسن لە ڕۆژی دوایی و ناخۆشییەکانی، وە ئاگاداری دونیابن کە دەڕوات و نامێنێت، بە ئومێدی ئەوەی اللە تەعالا بەڕەحمەت و میھرەبانی خۆی منەتتان بکات بەسەردا و بەزەیی پێتاندا بێتەوە، بەڵام گوێڕایەڵی ئەمە نەبوون، بەڵکو پشتیان تێکرد و ھیچ گوێیشیان پێ نەدا.",
    "ayah": 45,
    "surah": 36
  },
  {
    "text": "ھەر بەڵگە و ئایەت و نیشانەیەک لە لایەن اللە تەعالاوە بۆ ئەو بتپەرست و موشریک و سەرسەختانە بێت لەسەر یەکخواپەرستی و تاک و تەنھا کردنەوەی لە تەواوی عیبادەت و پەرستنەکاندا، ئەوان ھەر ڕوویان وەردەگێڕا و پشتیان ھەڵدەکرد، وە ھیچ پەند و ئامۆژگاریان لێ وەرنەدەگرت.",
    "ayah": 46,
    "surah": 36
  },
  {
    "text": "ئەگەر بەو نکۆڵیکەر و سەرسەرختانە بوترێت: لەو ماڵ و سەروەت و سامانەی اللە تەعالا پێی بەخشیوون یارمەتی ھەژاران و نەدارانی پێ بدەن و لە پێناو زاتی ھەق تەعالای اللە بیبەخشن، نکۆڵی لەوە دەکەن و بە باوەڕداران دەڵێن: ئایا خواردن بدەین بەکەسێک ئەگەر اللە خۆی بیویستایە خواردنی پێ دەدا؟! ئێمەیش سەرپێچی ویستی ئەو ناکەین، - ئەی ئەوانەی باوەڕتان ھێناوە- ئێوە لە ھەڵە و گومڕاییەکی ڕوون و ئاشکرادان.",
    "ayah": 47,
    "surah": 36
  },
  {
    "text": "ئەو کافرانەی نکۆڵی زیندووبونەوە دەکەن و باوەڕی پێ ناکەن و بەدووری دەزانن جارێکی تر زیندووبکرێنەوە دەڵێن: کەی قیامەت و کاتی زیندووبونەوە دێت ئەگەر ئێوە باوەڕداران ڕاست دەکەن لەو بانگەشەیەی دەیکەن گوایە پاش مردن جارێکی تر زیندوو دەکرێینەوە ؟!",
    "ayah": 48,
    "surah": 36
  },
  {
    "text": "ئەو بێباوەڕانەی نکۆڵی لە زیندووبونەوە دەکەن و بە دووری دەزانن و پەلە دەکەن، تەنھا چاوەڕێی فووی یەکەم دەکەن کاتێک فوو بکرێت بە کەڕەنادا، لەناکاودا ئەم شریخە و ناڵە گەورەیە دەیانگرێت لە کاتێکدا ئەوان سەرگەرمی ژیانی دونیان، لە کڕین و فرۆشتن و کشتوکاڵ و ئاژەڵ لەوەڕاندن و شتی تر لە سەرقاڵیەکانی دونیا.",
    "ayah": 49,
    "surah": 36
  },
  {
    "text": "کاتێک ئەم شەریخە و دەنگە بەرزە دەبیستن لەپڕ دەیبیستن ناتوانن وەسیەت بۆ یەکتر بکەن، وە ناشتوانن بگەڕێنەوە ناو ماڵ و کەسوکاریان، بەڵکو لەو کاتەی سەرقاڵی ئیش و کارن گیانیان دەردەچێت و دەمرن.",
    "ayah": 50,
    "surah": 36
  },
  {
    "text": "وە جارێکی تر فووی دووەم دەکرێت بەکەڕەنادا بۆ زیندووبوونەوە ، ئیتر ھەمویان کتوپڕ لە گۆڕەکانیان دێنە دەرەوە و بە پەلە دەکەونە ڕێ بۆ لای پەروەردگاریان بۆ لێپرسینەوە و وەرگرتنی پاداشت و تۆڵەی کارەکانیان.",
    "ayah": 51,
    "surah": 36
  },
  {
    "text": "ئەوانەی کافرن و باوەڕیان بە زیندوووبونەوە نەبوو بەداخ و حەسرەت و پەشیمانییەوە دەڵێن: تیاچوون بۆ ئێمە کێ زیندووی کردینەوە لە گۆڕەکانمان؟! وەڵامی پرسیارەکەیان دەدرێتەوە: ئەمە ئەو بەڵێنەیە اللە تەعالا پێیداین، بێگومان ھەر دەبێت بێتەدی، وە پێغەمبەرانیش ڕاستیان کرد لەوەی لە پەروەردگاریانەوە گەیاندیان بەخەڵکی کە وتیان زیندووبونەوە و لێپرسینەوە ھەق و ڕاستە.",
    "ayah": 52,
    "surah": 36
  },
  {
    "text": "ئەم زیندووبونەوەیە لە گۆڕەکان تەنھا شوێنەواری فووی دووەمی ئیسرافیل بوو بەکەڕەنادا، ئیتر کتوپڕ ھەر ھەموو مەخلوقات و بەدیھێنراوەکان لە ڕۆژی قیامەتدا لامان ئامادە دەبن بۆ لێپرسینەوە.",
    "ayah": 53,
    "surah": 36
  },
  {
    "text": "لەو ڕۆژەدا حوکم و بڕیاردان بە دادپەروەرانە دەدرێت، زوڵم و ستەم لەھیچ کەس ناکرێت، خراپە و تاوان و گوناھەکانتان زیاد ناکرێت، وە پاداشتی کاروکردەوە چاکەکانیشتان کەم ناکرێتەوە، بەڵکو بە تەواوی پاداشتی ئەو کاروکردەوانەی لە دونیا ئەنجامتان دابوو وەردەگرنەوە.",
    "ayah": 54,
    "surah": 36
  },
  {
    "text": "بێگومان بەھەشتییەکان لە ڕۆژی قیامەتدا سەرقاڵن لەوەی بیری کەسی تریان ھەبێت، کاتێک ئەو ھەمووە ناز و نیعمەت و خۆشییە بێ بڕانەوە و سەرکەوتنە گەورە دەبینن، ئەوان لە خۆشی و شادیدا سەرقاڵن.",
    "ayah": 55,
    "surah": 36
  },
  {
    "text": "خۆیان و ھاوسەرەکانیان لەژێر سێبەری نەبڕاوە و درێژ لەسەر تەختی فراوان دانیشتون و سەرقاڵی کەیف و خۆشی خۆیانن",
    "ayah": 56,
    "surah": 36
  },
  {
    "text": "لەو بەھەشتەدا ھەموو جۆرە میوەیەکی پاکوخاوێنیان بۆ ھەیە، لەتری و ھەنجیر و ھەنار، وە ھەرچی خۆشی و ناز و نیعمەتێک داوا بکەن بۆیان دەھێنرێت و ئامادە دەکرێت.",
    "ayah": 57,
    "surah": 36
  },
  {
    "text": "لەسەر ئەم ھەمووە ناز و نیعمەتەوە سەلامیان لێ دەکرێت بە وتەیەک لەلایەن پەروەردگاری بە بەزەییانەوە، کاتێک سەلامیان لێدەکات لە ھەموو ڕوویەکەوە سەلامەت دەبن، وە بەخێرھاتنێکیان دەکات ھیچ بەخێرھاتنێک لەو بەخێرھاتنە بەرزتر نییە.",
    "ayah": 58,
    "surah": 36
  },
  {
    "text": "لە ڕۆژی قیامەتدا بە بتپەرست و موشریکەکان دەوترێت: لە باوەڕداران جیاببنەوە، چونکە شایستە نییە بەپلە و پایەی ئەوان لەگەڵ ئێوەدابن، چونکە پاداشت و سیفاتی ئێوە و پاداشت و سیفاتی ئەوان زۆر جیاوازە.",
    "ayah": 59,
    "surah": 36
  },
  {
    "text": "ئایا لەسەر زمانی پێغەمبەرەکانمەوە وەسیەتم بۆ نەکردن و فەرمانم پێ نەکردن، وە پێم نەوتن: ئەی نەوەکانی ئادەم بەئەنجامدانی جۆرەھا کوفر و بێباوەری و گوناھ و تاوان گوێرایەڵی شەیتان مەکەن، چونکە شەیتان دوژمنێکی ڕوون و ئاشکرای ئێوەیە، ئیتر کەسی ژیر چۆن گوێڕایەڵی ئەو دوژمنەی دەکات کە دوژمنایەتی خۆی بۆ ئاشکرا کردووە ؟!",
    "ayah": 60,
    "surah": 36
  },
  {
    "text": "وە فەرمانم پێکردن - ئەی نەوەکانی ئادەم - بەتاک و تەنھا من بپەرستن، وە ھیچ شەریک و ھاوەڵێکم بۆ بڕیار مەدەن، پەرستنی من بەتەنھا و گوێڕایەڵی من ڕێگای ڕاستە، مرۆڤ دەگەیەنێتە ڕەزامەندی من و چوونە بەھەشتەوە، بەڵام ئەوەی من وەسیەت و فەرمانم پێکرد ئێوە جێبەجێتان نەکرد و گوێڕایەڵی نەبوون.",
    "ayah": 61,
    "surah": 36
  },
  {
    "text": "بەدڵنیاییەوە شەیتان خەڵکێکی زۆرتانی گومڕا کرد، ئایا عەقڵ و ژیریتان نەبوو فەرمانتان پێ بکات بەپەرستنی تەنھا پەروەردگارتان، وە ئاگادارتان بکاتەوە لە گوێڕایەڵی شەیتان کە دوژمنێکی ڕوون و ئاشکراتانە؟!",
    "ayah": 62,
    "surah": 36
  },
  {
    "text": "ئەمە ئەو دۆزەخەیە کە ھەڕەشەتان پێی لێدەکرا ئەگەر لەسەر کوفر و بێباوەڕیتان بمێننەوە، وە دۆزەخ شتێکی نادیار بوو لاتان، بەڵام ئەمڕۆ ئەوەتانێ بەچاوی خۆتان دەیبینن.",
    "ayah": 63,
    "surah": 36
  },
  {
    "text": "ئەمڕۆ بچنە ناو دۆزەخەوە، وە بەدەست ناڕەحەتی و ناخۆشییەکانیەوە بناڵێنن بە ھۆی کوفر و بێباوەڕی ژیانی دونیاتانەوه.",
    "ayah": 64,
    "surah": 36
  },
  {
    "text": "ئەمڕۆ مۆر دەنێین بەسەر دەمیاندا، لاڵ دەبن و ناتوانن ھیچ قسەیەک بکەن، بەھۆی کوفر و بێباوەڕی و گوناھ و تاوانەوە نکۆڵیان لێ دەکرد و باوەڕیان پێی نەبوو، وە دەستەکانیان دەکەونە قسە لە گەڵماندا، وە ھەرچیەکیان کردووە لە دونیادا باسی دەکەن، وە قاچەکانیشیان شایەتی دەدەن لەسەر ئەو گوناھ و تاوانەی ئەنجامیانداوە و چوون بۆی.",
    "ayah": 65,
    "surah": 36
  },
  {
    "text": "ئەگەر بمانوویستایە ڕووناکی چاویان نەھێڵین ئەوا نەماندەھێشت و ھیچیان نەدەبینی، وە پێشبڕکێ دەکەن بۆ لای صراط تاوەکو لێوەی بپەڕنەوە بۆ بەھەشت، زۆر دوورە ئەوان بتوانن بپەڕنەوە، چونکە ئەوان ڕووناکی چاوەکانیان لێ سەندراوەتەوە.",
    "ayah": 66,
    "surah": 36
  },
  {
    "text": "وە ئەگەر بمانوویستایە شێوەی بەدیھێنان و دانیشتنیان لەسەر قاچەکانیان بگۆڕین ئەوا دەمانگۆڕی، وە وامان لێدەكردن لەسەر قاچەكانیان دانیشن ، وە نەیاندەتوانی لەشوێنی خۆیان بجوڵێنەوە و بڕۆنە پێشەوە، یان بگەڕینە دواوەوە.",
    "ayah": 67,
    "surah": 36
  },
  {
    "text": "تەمەنی ھەرکەسێک درێژ بکەین ھەتا وای لێدێت پیر دەبێت، ئەوا دەیگەڕێنینەوە بۆ قۆناغی پەستی و لاوازی، دەی ئایا ئەوانە بۆ بە ژیری و عەقڵی خۆیان بیرناکەنەوە، وە تێناگەن ئەم ماڵی دونیایە ماڵی مانەوە و ھەمیشەیی نییە، بەڵکو بەڕاستی ماڵی ھەمیشەیی و مانەوەی ھەتاھەتایی ژیانی دواڕۆژە.",
    "ayah": 68,
    "surah": 36
  },
  {
    "text": "ئێمە شیعرمان فێری موحەممەد (صلی اللە علیە وسلم) نەکردووە، وە شیعر وتنیش شیاوی ئەو نییە، چونکە لە ڕەوشت و طەبعی ئەو نییە، وە سروشتی بەدیھێنانی ئەویش ئەوە ناخوازێت، ھەتا بانگەشەکەتان بەڕاست بگەڕێت کە ئەو شاعیرە، بەڵکو ئەوەی ئێمە فێرمان کردووە تەنھا یاد و زیکری اللە تەعالا و قورئانێکی ڕوون و ئاشکرایە بۆ کەسێک بیری لێ بکاتەوە لە مانا و مەبەستەکانی ڕابمێنێت.",
    "ayah": 69,
    "surah": 36
  },
  {
    "text": "تاوەکو ئەوەی دڵی زیندووە و بەرچاوی ڕوونە بیترسێنێت، چونکە ھەر ئەو سوودی لێ دەبینێت، وە بەڵێنی سزایش بسەپێت بەسەر بێباوەڕاندا، کاتێک بەڵگە و حوجەت لەسەریان چەسپا و جێگیر بوو، بەدابەزینی قورئان و گەیاندنی بانگەوازەکەی پێیان، بۆ ئەوەی ھیچ بڕوبیانوویەکیان نەمێنێت بڕوبیانوی پێ بگرن لای اللە تەعالا لە ڕۆژی دواییدا.",
    "ayah": 70,
    "surah": 36
  },
  {
    "text": "ئایا ئەوانە نابینن ئێمە بەدەستی خۆمان ئاژەڵمان بۆ بەدیھێناون، وە ئەوان ئێستا خاوەنی ئەو ئاژەڵانەن، چۆنیان بوێت لە بەرژەوەندی خۆیان بەکاریان دەھێنن.",
    "ayah": 71,
    "surah": 36
  },
  {
    "text": "وە بۆمان ژێربارکردون و ڕاممان ھێناوە بۆیان، سواری ھەندێکیان دەبن و کەلوپەلی لەسەر بار دەکەن، وە لە گۆشتی ھەندێکیشیان دەخۆن.",
    "ayah": 72,
    "surah": 36
  },
  {
    "text": "وە جگە لە سواربوون و خواردنی گۆشتەکەشیان، سوودی تریشیان ھەیە، وەک کەڵک وەرگرتن لە خوری و کوڵک و موو و نرخی فرۆشتنیان، لەم خوری و کوڵک و موانە ڕاخەر و جلوبەرگیان لێ دروست دەکرێت، وە ھەیشیانە شیرەکەی بۆ خواردنەوە بەکاردێنن، دەی ئایا ئیتر شوکر و سوپاسی اللە تەعالا ناکەن لەسەر ئەو ناز و نیعمەتانە و جگە لەوانەیش کە پێی بەخشیوون.",
    "ayah": 73,
    "surah": 36
  },
  {
    "text": "بتپەرست و موشریکەکان جگە لە اللە تەعالا چەند خوایەکی تریان بۆ خۆیان دانا تاوەکو بیپەرستن، بە ئومێدی ئەوەی سەریان بخەن و ڕزگاریان بکەن لەسزای سەختی اللە تەعالا.",
    "ayah": 74,
    "surah": 36
  },
  {
    "text": "ئەو پەرستراوانەی بۆ خۆیان داناوه، نەدەتوانن خۆیان سەربخەن و نەدەتوانن ئەوانەیش سەربخەن لەبری اللە تەعالا دەیانپەرستن، خۆیان و بتەکانیشان ھەر ھەمووی ئامادە دەبن بۆ ناو سزای سەختی ڕۆژی دوایی، ھەر یەکێکیان خۆی بەری دەکات لەوی تریان.",
    "ayah": 75,
    "surah": 36
  },
  {
    "text": "- ئەی پێغەمبەر - با وتە و قسەی ئەوانە خەفەتبار و زویرت نەکات، بەوەی دەڵێن : تۆ پێغەمبەر نیت، یان پێت دەڵین تۆ شاعیریت، وە چەندان تۆمەتی نابەجێی تر، بێگومان ئێمە ئاگاداری ئەوەین دەیشارنەوە ئەوەیشی ئاشکرای دەکەن، ھیچ شتێکمان لانھێنی و شاراوە نییە، وە پاداشتی چاکەکارانیان دەدەینەوە و تۆڵەیش لەخراپەکارانیان دەسێنین.",
    "ayah": 76,
    "surah": 36
  },
  {
    "text": "ئایا ئەو مرۆڤەی کە نکۆڵی لە زیندووبونەوەی پاش مردن دەکات، بیر ناکاتەوە بێگومان ئێمە ئەومان لە دڵۆپێک ئاو بەدیھێناوە، پاشان بەچەند قۆناغێکدا تێپەڕی تا لەدایک بوو، وە دواتر وردە وردە پەروەردە کرا و گەورە بوو، کەچی لەپاش ھەموو ئەمانە بوو بە دوژمن و نەیارێکی سەرسەخت بەئاشکرا دژایەتی اللە تەعالا دەکات، ئایا ئەمە نابینێت تاوەکو بیکاتە بەڵگە لەسەر زیندووبونەوەی پاش مردن؟!",
    "ayah": 77,
    "surah": 36
  },
  {
    "text": "ئەم بێباوەڕە لەبیری چوو و بێ ئاگا بوو کاتێک بەڵگە دەھێنێتەوە بە ئێسکە ڕزیوەکان لەسەر زیندوو نەبوونەوەی پاش مردن، وە دەڵێت: کێ جارێکی تر ئەو ئێسکە ڕزیوانە زیندوو دەکاتەوە؟ وە خەلق و بەدیھێنانی خۆی لەبیرچوو، کە لەنەبوونەوە اللە تەعالا ئەوی بەدیھێنا.",
    "ayah": 78,
    "surah": 36
  },
  {
    "text": "- ئەی موحەممەد - لە وەڵامی ئەوانەدا بڵێ : ئەو ئێسکە ڕزیوانە ئەو زاتە زیندوویان دەکاتەوە کە یەکەمجار بەدیھینان، ھیچ شتێک دەسەوسانی ناکات لە گەڕاندنەوەی ژیان بۆیان، پاکوبێگەردی بۆ ئەو زاتە پیرۆزە کە بەھەموو بەدیھێنراوێک زانا و ئاگادارە، ھیچ شتێکی لێ ون نابێت و ناشارێتەوە.",
    "ayah": 79,
    "surah": 36
  },
  {
    "text": "- ئەی خەڵکینە - ئەو زاتەی لەو درەختە سەوزە تەڕە ئاگری بۆ داناون، ئاگری پێ دەکەنەوە و دایدەگرسێنن، ئەو کەسەی دوو دژ بەیەکی کۆکردبێتەوە، - لە نێوان تەڕی ئاوی درەختێکی سەوز لەگەڵ ئاگرێکی ھەڵگیرساو - دەسەڵاتی ئەوەیشی ھەیە مردووەکان زیندوو بکاتەوە.",
    "ayah": 80,
    "surah": 36
  },
  {
    "text": "وە ئایا زاتێک کە ئاسمانەکان و زەوی بەدیھێناوە، لەگەڵ ئەو ھەمووە شتە گەورانەی ناویان، توانا و دەسەڵاتی ئەوەی نییە مردووەکان پاش گیان کێشانیان زیندوو بکاتەوە؟ بەڵێ ئەو بەتوانایە و دسەڵاتی ئەوەی ھەیە، ئەو زۆر بەدیھێنەرە ھەموو بەدیھێنراوەکانی بەدیھێناوە، وە زانا و ئاگادارە پێیان، وە ھیچ شتێکیانی لێ ون نابێت و شاراوە نییە لای.",
    "ayah": 81,
    "surah": 36
  },
  {
    "text": "ھەر کاتێک بیەوێت شتێک بھێنێتە بوون، تەنھا فەرمان و کاری ئەو ھێندەی بەسە پێی بڵێ ببە، ئیتر ئەو شتەی دەیەوێت دێتە بوون و دەبێت، وە لەو شتانەیش ئەو دەیەوێت ژیان پێ بەخشین و مراندن و زیندووکردنەوە و چەندان شتی تریش.",
    "ayah": 82,
    "surah": 36
  },
  {
    "text": "پاکوبێگەردی بۆ زاتی اللە تەعالا لەوەی بتپەرست و موشریکەکان دەیدەنە پاڵی لە دەسەوسان بوون و بێ توانایی، ئەو خاوەنی ھەموو شتەکانە بە ویستی خۆی چۆنی بوێت ھەڵسوکەوتیان پێوە دەکات، وە کلیلی ھەموو شتێکیش بەدەستی ئەوە، وە لە ڕۆژی دواییشدا ھەر تەنھا بۆ لای ئەو دەگەڕێنەوە، وە پاداشتی کاروکردەوەتان دەداتەوە.",
    "ayah": 83,
    "surah": 36
  }
]
