[
  {
    "text": "سوێند بێت بەو فریشتانەی بەڕێکوپێکی ڕیز دەبەستن لە پەرستنەکانیاندا.",
    "ayah": 1,
    "surah": 37
  },
  {
    "text": "وە سوێند بێت بەو فریشتانەی دەخوڕن بەسەر ھەورەکاندا، وە دەیانبەن بەرەو ئەو شوێن و جێگایەی کە اللە تەعالا دەیەوێت بارانیان لێ ببارێنێت.",
    "ayah": 2,
    "surah": 37
  },
  {
    "text": "وە سوێند بیت بەو فریشتانەی کەلامی اللە تەعالا دەخوێننەوە بەسەر پێغەمبەرەکاندا.",
    "ayah": 3,
    "surah": 37
  },
  {
    "text": "- ئەی خەڵکینە - بێگومان پەرستراوی بەھەقی ئێوە تاکو تەنھایە، ھیچ شەریک و ھاوەڵێکی نییە، ئەویش زاتی اللە تەعالایە.",
    "ayah": 4,
    "surah": 37
  },
  {
    "text": "پەروەردگاری ئاسمانەکان و زەوی و ئەوەیشی لە نێوان ئاسمان و زەویدایە، وە پەروەردگاری جێھەڵھاتنەکانی خۆر و جێ ئاوابونەکانیەتی، بەدرێژای ساڵ.",
    "ayah": 5,
    "surah": 37
  },
  {
    "text": "بێگومان ئێمە نزیکترین ئاسمانمان لە زەوییەوە بەجوانی ئەستێرەکان ڕازاندوەتەوە، لە تەماشاکردندا وەک گەوھەری درەوشاوە وايه.",
    "ayah": 6,
    "surah": 37
  },
  {
    "text": "وە ئاسمانی دونیامان بە ئەستێرەکان پاراستووە لە ھەموو شەیتانێکی سەرکەشی دەرچوو لە تاعەت و گوێرایەڵی اللە تەعالا، لەو ئەستێرانەوە چڵۆسکێکی ئاگرینیان تێ دەگیررێت.",
    "ayah": 7,
    "surah": 37
  },
  {
    "text": "ئەو شەیتانانە ناتوانن گوێ بگرن لە فریشتەکانی ئاسمان و ھیچیان لێ ببیستن، کاتێک قسە دەکەن لەسەر ئەوەی پەروەردگاریان وەحی بۆ کردوون لەشەرع و قەدەری خۆی، وە کاتێکیش شەیتانەکان ھەوڵدەدەن لێیانەوە شتێک ببیستن لە ھەموو لایەکەوە بەچڵۆسکی گڕین ئاگر باران دەکرێن.",
    "ayah": 8,
    "surah": 37
  },
  {
    "text": "بۆ دەرکردن و دوورخستنەوەیان لە گوێگرتن، وە لە ڕۆژی دواییشدا سزای بەئازاری ھەمیشەیی بێ بڕانەوەیان بۆ ھەیە.",
    "ayah": 9,
    "surah": 37
  },
  {
    "text": "مەگەر یەکێک لەو شەیتانانە وشەیەک لە قسەی فریشتەکان بدزێت، ئەو وشەیەی کە فریشتەکان لە نێوان خۆیاندا لەسەری ڕێک دەکەون و گفتوگۆی لەسەر دەکەن کە ھێشتا ئەو زانیارییە نەگەیشتووە بە خەڵکی سەر زەوی، لەو کاتەدا دەستەبەجێ پزیسکی گڕدار و سوتێنەری شوێن دەکەوێت، پێدەچێت وشەی ئەو فریشتانە بگاتە گوێی شەیتانەکان پێش ئەوەی ئەو پزیسکانە پێیان بکەوێت و بیانسوتێنێت، لەوانیشەوە بگاتە لای کاھین و فاڵچی و نوشتەنووسەکان، لەگەڵ ئەو وشانەدا سەدی درۆی خۆشیانی پێوە بنێن.",
    "ayah": 10,
    "surah": 37
  },
  {
    "text": "- ئەی موحەممەد - بپرسە لەو بێباوەڕانەی نکۆڵی لە زیندووبونەوە دەکەن: ئایا بەدیھێنانی ئەوان گەورەتر و بەھێزتر و مەزنترە، یان بەدیھێنانی ئاسمانەکان و زەوی و فریشتەکان؟ بێگومان ئێمە ئەوانمان بەدیھێناوە لە قوڕێکی لینج، ئیتر چۆن نکۆڵی لە زیندووبونەوە دەکەن، لە کاتێکدا ئەوان بەدیھێنراون لە بەدیھێنراوێکی لاواز ئەویش قوڕێکی لینجە؟",
    "ayah": 11,
    "surah": 37
  },
  {
    "text": "- ئەی موحەممەد - ئایا تۆ سەرت سوڕدەمێنێت لە توانا و دەسەڵاتی اللە تەعالا و ڕێکخستنی کاروباری بەدیھێنراوەکانی، وە سەرت سوڕدەمێنێت لە نکۆڵی کردنی بتپەرست و موشریکەکان بۆ زیندووبونەوە، ئەو بتپەرست و موشریکانە لە توندی نکۆڵی کردنیان بۆ زیندووبونەوە گاڵتەیان لێ دێت بەوەی تۆ لەبارەی زیندووبونەوەوە دەیڵێت.",
    "ayah": 12,
    "surah": 37
  },
  {
    "text": "ئەگەر بەھەر جۆرێک ئامۆژگاری ئەو بتپەرست و موشریکانە بکرێت، لەبەر دڵ ڕەقییان ھیچ پەندی لێوەرناگرن و سودیشی لێ نابینن.",
    "ayah": 13,
    "surah": 37
  },
  {
    "text": "وە ئەگەر بەڵگە و ئایەتێك ببینن لەسەر ڕاستی و ڕاستگۆیی پێغەمبەر (صلی اللە علیە وسلم)، ئەوا دەستدەکەن بە گاڵتە و لاقرتێ کردن و سەریان سوڕ دەمێنێت.",
    "ayah": 14,
    "surah": 37
  },
  {
    "text": "وە دەڵێن: ئەوەی موحەممەد ھێناویەتی جادوویەکی ڕوون و ئاشکرایە.",
    "ayah": 15,
    "surah": 37
  },
  {
    "text": "ئایا کە مردین و بوینەوە بە گڵ و ئێسکی ڕزیو و پارچە پارچە بوو، جارێکی تر دوای ئەمە زیندوو دەکرێینەوە؟ بێگومان ئەمە کارێکی دوورە.",
    "ayah": 16,
    "surah": 37
  },
  {
    "text": "ئایا باوباپیرانی پێشوومان کە لە پێش ئێمە مردوون ئەوانیش زیندوو دەکرێنەوە؟",
    "ayah": 17,
    "surah": 37
  },
  {
    "text": "- ئەی موحەممەد - لە وەڵامی ئەوانەدا بڵێ: بەڵێ دوای ئەوەی بوون بە گڵ و ئێسکی ڕزیوو جارێکی تر خۆتان و باوباپیرانی پێشووتریشتان ھەمووتان زیندوو دەکرێنەوە، بە زەلیلی و زەبونی و ڕیسوایی.",
    "ayah": 18,
    "surah": 37
  },
  {
    "text": "بە دڵنیاییەوە ئەوەش تەنھا یەک فووکردنە بە کەڕەنادا، (مەبەست پێی فووکردنی دووەمە) ، لەپڕ دەبینی ھەموو خەڵک تەماشای مەترسی و ناڕەحەتییەکانی ڕۆژی قیامەت دەکەن، چاودێری ئەوە دەکەن بزانن اللە تەعالا چیان پێ دەکات.",
    "ayah": 19,
    "surah": 37
  },
  {
    "text": "ئەو بتپەرست و موشریکانەی باوەڕیان بە زیندووبوونەوە نەبوو دەڵێن: ئای تیاچوون بۆ خۆمان ئەمە ڕۆژی پاداشتە، ئەو ڕۆژەیە اللە تەعالا پاداشتی بەندەکانی دەداتەوە لەسەر ئەو کاروکردەوانەی پێش خۆیانیان خستبوو لە ژیانی دونیادا.",
    "ayah": 20,
    "surah": 37
  },
  {
    "text": "پێیان دەوترێت: ئەمە ڕۆژی بڕیاردان و جیاکردنەوەی نێوان بەندەکانە، ئەو ڕۆژەیە کە ئێوە لە دونیادا نکۆڵیتان لێ دەکرد و باوەڕتان پێی نەبوو.",
    "ayah": 21,
    "surah": 37
  },
  {
    "text": "لەو ڕۆژەدا بە فریشتەکان دەوترێت: ھەموو ئەو بتپەرست و موشریکە ستەمکارانە کۆبکەنەوە کە ھاوەڵیان بڕیار دابوو بۆ اللە تەعالا، ئەوان و ھاوشێوەکانیان کە ھاوەڵیان بڕیاردابوو، وە زیندووبونەوە و ھاتنی ڕۆژی دواییان بە درۆ دەزانی، لەگەڵ ئەو بتانەیش کە جگە لە اللە تەعالا دەیانپەرستن، ڕێگای چوونە ناو ئاگریان پێ بناسێنن و پیشانیان بدەن، وە ڕاپێچی ناو ئاگریان بکەن، بێگومان ئەوە سەرەنجام و جێگا و شوێنی ئەوانە.",
    "ayah": 22,
    "surah": 37
  },
  {
    "text": "لەو ڕۆژەدا بەفریشتەکان دەوترێت: ھەموو ئەو بتپەرست و موشریکە ستەمکارانە کۆبکەنەوە کە ھاوەڵیان بڕیار دابوو بۆ اللە تەعالا، ئەوان و ھاوشێوەکانیان کە ھاوەڵیان بڕیاردابوو، وە زیندووبونەوە و ھاتنی ڕۆژی دواییان بەدرۆ دەزانی، لەگەڵ ئەو بتانەیش کە جگە لە اللە تەعالا دەیانپەرستن، ڕێگای چوونە ناو ئاگریان پێ بناسێنن و پیشانیان بدەن و ڕاپێچی ناو ئاگریان بکەن، بێگومان ئەوە سەرەنجام و جێگا و شوێنی ئەوانە.",
    "ayah": 23,
    "surah": 37
  },
  {
    "text": "وە پێش چوونە ناو ئاگر ڕایان بگرن بۆ حساب و لێپرسینەوە، چونکە ئەوانە لێپرسراون، پاشان دوای ئەوە ڕاپێچی ناو ئاگریان بکەن.",
    "ayah": 24,
    "surah": 37
  },
  {
    "text": "بەسەرزەنشتەوە پێیان دەوترێت: ئەوە بۆچی ھەندێکتان نایەن بەدەم ھەندێکتانەوە و یارمەتی یەکتر نادەن ھەروەک چۆن لە دونیا یارمەتی یەکترتان دەدا، وە واتان دەزانی بتەکانتان دێن بەدەمتانەوە یارمەتیتان دەدەن؟!",
    "ayah": 25,
    "surah": 37
  },
  {
    "text": "نەخێر، بەڵکو ئەمڕۆ کە ڕۆژی دواییە ملکەچ و زەلیلی فەرمانی اللە تەعالان، ناتوانن یارمەتی یەکتر بدەن، لەبەر دەسەوسانی و کەم فڕفێڵیان.",
    "ayah": 26,
    "surah": 37
  },
  {
    "text": "بەلۆمە و سەرزەنشت کردنەوە ڕووبەڕووی یەکتر دەبنەوە، وە ناکۆکی دەکەوێتە نێوانیانەوە، لەو ڕۆژەدا ئیتر لۆمە و سەرزەنشت و ناکۆکی کردن ھیچ سوودێکی نییە.",
    "ayah": 27,
    "surah": 37
  },
  {
    "text": "شوێنکەوتە و گومڕاکراوەکان بەو کەسانە دەڵێن شوێنیان کەوتوون و گومڕایان کردوون: - ئەی گەورە و سەردارەکانمان- بەڕاستی ئێوە بوون لە لای ڕاستە و بەناوی دین و ئاینی ھەقەوە دەھاتنە لامان کوفر و بێباوەڕی و ھاوەڵ بڕیاردان بۆ اللە تەعالا و گوناھ و تاوانتان دەڕازاندەوە بۆمان، وە ڕاوتان دەناین لەو ھەق و ڕاستییەی پێغەمبەران لەلای اللە تەعالاوە بۆیان ھێنابوین.",
    "ayah": 28,
    "surah": 37
  },
  {
    "text": "گومراکەرەکان و ئەوانەی خەڵکی شوێنیان کەوتبوون بەوانە دەڵێن کە شوێنیان کەوتبوون: نەخێر وانییە و ڕاست ناکەن، بەڵکو ئێوە خۆتان لەسەر کوفر و بێباوەڕی بوون و باوەڕتان نەھێنا، وە نکۆڵیتان لە ھەق و ڕاستی کرد.",
    "ayah": 29,
    "surah": 37
  },
  {
    "text": "ئێمە ھیچ دەسەڵات و ھێزێکمان نەبوو بەسەرتاندا، تا بتانخەینە ناو کوفر و بێباوەڕی و ھاوەڵ بڕیاردان و گوناھ و تاوانەوە، بەڵکو ئێوە خۆتان گەلێکی یاخی و سەرکەش و گومڕا و بێباوەڕ بوون.",
    "ayah": 30,
    "surah": 37
  },
  {
    "text": "ئەو بڕیار و ھەڕەشەیەی پەروەردگارمان لێی کردین سەپا بەسەرماندا، وەک بەشەیتانی فەرموو: (لأَمْلأَنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ أَجْمَعِينَ= دۆزەخ لەتۆ و شوێنکەوتوانت پڕ دەکەم) {ص: ٨٥}، وە پاشان ئەوەی پەروەردگارمان ھەڕەشەی پێ لێکردوین ھەر دەبێت بیچێژین و ھیچ شتێک نییە بیگێڕێتەوە.",
    "ayah": 31,
    "surah": 37
  },
  {
    "text": "بانگمان کردن بۆ گومڕایی و کوفر و بێباوەڕی، بێگومان ئێمە خۆیشمان گومڕابووین و ڕێگای ھیدایەت و ھەق و ڕاستیمان لێ ون بوو.",
    "ayah": 32,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە ھەردوولایان گومڕاکراوەکان و گومڕاکەرەکان لە ڕۆژی قیامەتدا لە سزادا ھاوبەشن.",
    "ayah": 33,
    "surah": 37
  },
  {
    "text": "بێگومان ھەرچۆنێکمان بەسەر ئەوانە ھێنا و سزامان پێ چەشتن، تاوانبارانیش بەو جۆرە لێدەکەین.",
    "ayah": 34,
    "surah": 37
  },
  {
    "text": "ئەو بتپەرست و موشریکانە لە دونیا کاتێک پێیان بوترایە: لا الە الا اللە ھیچ پەرستراوێکی بەھەق نییە جگە لە اللە، کار بەمانا و مەبەستەکەی بکەن و واز بھێنن لە دژەکەی، لەبەر لوت بەرزی و خۆبەزلزانینیان نەدەھاتن بەدەم بانگەوازەکەوە و ملکەچ نەدەبوون بۆی.",
    "ayah": 35,
    "surah": 37
  },
  {
    "text": "دژی دەوەستانەوە و زیاتر سوور دەبوون لەسەر کوفر و بێباوەڕیان و دەیانوت: ئایا لەبەر قسەی کەسێکی شاعیر و شێت وازبھێنن لە پەرستنی خواکانمان؟! مەبەستیان لەم وتەیەیان ڕەسوڵ اللە (صلی اللە علیە وسلم) بوو.",
    "ayah": 36,
    "surah": 37
  },
  {
    "text": "بوھتانێکی گەورەیان کرد، ڕەسول اللە (صلی اللە علیە وسلم) شێت و شاعیر نیيه، بەڵکو ئەو پێغەمبەرە قورئانی پیرۆزی ھێناوە، بانگەوازی خەڵکی دەکات بۆ لای یەکخواپەرستی و شوێنکەوتنی پێغەمبەرەکەی، وە باوەڕی بە سەرجەم پێغەمبەرانی پێشوویش ھەیە لەوەی ھێناویانە لەلایەن اللە تەعالاوە، لە یەکخواپەرستی و سەلماندنی زیندووبونەوە و گەڕانەوە بۆ لای اللە تەعالا لە ڕۆژی دواییدا، وە لە ھیچ شتێکیدا سەرپێچی و پێچەوانەی ئەوانی نەکردووە.",
    "ayah": 37,
    "surah": 37
  },
  {
    "text": "- ئەی بتپەرست و موشریکینە - بەھۆی کوفر و بێباوەڕیتان و بەدرۆدانانی پێغەمبەرانەوە بێگومان لە ڕۆژی قیامەتدا سزای سەختی بە ئازار دەچێژن.",
    "ayah": 38,
    "surah": 37
  },
  {
    "text": "- ئەی بتپەرست و موشریکینە - ئێوە تەنھا تۆڵە و سزای ئەو بێباوەڕی و گوناھ و تاوانەتان لێ دەسێنرێت کە لە دونیادا ئەتانکرد.",
    "ayah": 39,
    "surah": 37
  },
  {
    "text": "بەڵام بەندە پاک و دڵسۆز و ھەڵبژاردەکانی اللە تەعالا، ئەوانەی اللە خۆی ھەڵیبژاردوون بۆ پەرستنی خۆی ڕزگاریان دەبێت لە سزای ڕۆژی دوایی.",
    "ayah": 40,
    "surah": 37
  },
  {
    "text": "ئەو بەندە دڵسۆز و ھەڵبژێرراوانە لەلایەن اللە تەعالاوە ڕزق و ڕۆزییەکی بەردەوام و زانراویان بۆ ھەیە ھەرگیز نابڕێتەوە.",
    "ayah": 41,
    "surah": 37
  },
  {
    "text": "لەو ڕزق و ڕۆزیانەیش کە پێیان دەدرێت، لەپاکوخاوێنترین ئەو میوانەیان پێ دەدرێت کە ئارەزووی دەکەن و حەزیان لێیەتی، ئەوان لەسەر ئەمەشەوە ڕێزلێگیراون بە بەرزکردنەوەی پلە و پایەکانیان، وە بەتەماشاکردنی ڕووی پیرۆزی اللە تەعالا.",
    "ayah": 42,
    "surah": 37
  },
  {
    "text": "ھەموو ئەمانە لەبەھەشتی پڕ ناز و نیعمەت و نەبڕاوەدا بەدەست دەھێنن، کە جێگیر و چەسپاوە و نابڕێتەوە و لەناو ناچێت.",
    "ayah": 43,
    "surah": 37
  },
  {
    "text": "لەسەر تەخت و قەنەفە ڕازاوەکانی بەھەشت بەرامبەر یەکتر دانیشتوون و ھەندێکیان تەماشای ھەندێکی تریان دەکەن.",
    "ayah": 44,
    "surah": 37
  },
  {
    "text": "خزمەتکارەکان بە پەرداخی پڕ لەمەی و شەرابەوە بەسەریاندا دەسوڕێنەوە, ئەو شەرابە لە پاڵفتە و بێ خەوشیدا وەک ئاوی ڕەوان و ڕۆشتوو وان.",
    "ayah": 45,
    "surah": 37
  },
  {
    "text": "سپیە لە ڕەنگدا زۆر بەلەزەتە بۆ ئەوانەی دەیخۆنەوە.",
    "ayah": 46,
    "surah": 37
  },
  {
    "text": "وەک مەی و شەرابی دونیا نییە مرۆڤ سەرخۆش و بێ عەقل بکات، ئەوەیشی دەیخواتەوە سەری پێی نایەشێت، جەستە و ژیری ئەوەی دەیخواتەوە پارێزراوە.",
    "ayah": 47,
    "surah": 37
  },
  {
    "text": "لە بەھەشتدا ئافرەتانی پاکیزە و چاو گەورەی چاو جوانیان لایە، تەنھا تەماشای پیاوەکانی خۆیان دەکەن و چاویان بڕیوە تێیان.",
    "ayah": 48,
    "surah": 37
  },
  {
    "text": "لە سپیەتی ڕەنگیاندا وەک ھێلکەی ناو ھێلانەوان، کەس دەستی بۆ نەبردبن.",
    "ayah": 49,
    "surah": 37
  },
  {
    "text": "پاشان بەھەشتیەکانیش ڕوو لەیەکتری دەکەن، ھەندێکیان پرسیاری ژیانی دونیا و ڕووداوەکانی لە ھەندێکی تریان دەکەن.",
    "ayah": 50,
    "surah": 37
  },
  {
    "text": "یەکێک لەو باوەڕداره بەهەشتيانە دەڵێ: بەڕاستی من لە دونیادا ھاوڕێیەکم ھەبوو باوەڕی بەزیندووبونەوە و قیامەت نەبوو، وە نکۆڵی دەکرد لە بوونیان.",
    "ayah": 51,
    "surah": 37
  },
  {
    "text": "ئەو ھاوڕێیەم لە دونیادا بەگاڵتە پێکردن و نکۆڵی کردنەوە پێی دەووتم: - ئەی ھاوڕێ- ئایا تۆ باوەڕت بەزیندووبونەوە ھەیە؟",
    "ayah": 52,
    "surah": 37
  },
  {
    "text": "ئایا کە مردین و بووین بە گڵ و ئێسکی ڕزیوو، ئایا جارێکی تر ئێمە زیندوو دەکرێینەوە، وە پاداشتی ئەو کار و کردەوانەی دەدرێینەوە لە دونیا کردبوومان؟",
    "ayah": 53,
    "surah": 37
  },
  {
    "text": "ھاوڕێ باوەڕدارەکەی بە ھاوڕێ بەھەشتییەکانی دەڵێت: لەگەڵمدا تەماشا بکەن تاوەکو سەرەنجامی ئەو ھاوڕییە ببینین کە پێشتر باوەڕی بە زیندووبونەوە نەبوو، وە نکۆڵی دەکرد؟",
    "ayah": 54,
    "surah": 37
  },
  {
    "text": "ئەو کەسە تەماشای کرد و سەرنجیدا ھاوڕێیەکی لەناوەڕاستی دۆزەخدا بینیەوە.",
    "ayah": 55,
    "surah": 37
  },
  {
    "text": "ئەمجا وتی : ئەی ھاوڕێ سوێند بە اللە نزیک بوو بە بانگەواز کردنت بۆ بێباوەڕی و نکۆڵی کردن لە زیندووبونەوە لەناوم ببەیت و خەسارۆمەند بم و منیش بچمە ناو دۆزەخەوە.",
    "ayah": 56,
    "surah": 37
  },
  {
    "text": "ئەگەر نیعمەت و بەخششی اللە تەعالا نەبوایە کە ھیدایەتی دام و موەفەقی کردم بۆ ئیمان و باوەڕ، ئەوا ئێستا منیش وەک تۆ ئامادەی سزای ناو ئاگر دەبووم.",
    "ayah": 57,
    "surah": 37
  },
  {
    "text": "ئیتر - ئێمەی بەھەشتی- ھەرگیز نامرین.",
    "ayah": 58,
    "surah": 37
  },
  {
    "text": "جگە مردنی یەکەمجارمان لە ژیانی دونیا، بەڵکو ئیتر ئێمە بە ھەتاھەتایی لە بەھەشتداین، وە سزا نادرێین وەک ئەوەی بێباوەڕان سزا دەدرێن.",
    "ayah": 59,
    "surah": 37
  },
  {
    "text": "بێگومان ئەو پاداشتەی پەروەردگارمان داینیەوە - لە چوونە بەھەشت و مانەوە تێیدا بەھەمیشەیی و سەلامەت بوون لە سزای ئاگری دۆزەخ - سەرکەوتنێکی گەورەیە کە ھیچ سەرکەوتنێکی تر ھاوشێوەی ئەو نییە.",
    "ayah": 60,
    "surah": 37
  },
  {
    "text": "ئەوانەی کار و کردەوەی چاک ئەکەن پێویستە بۆ ئەم پاداشتە گەورە و مەزنە کار بکەن، بێگومان ئەوە بازرگانی قازانجکەرە.",
    "ayah": 61,
    "surah": 37
  },
  {
    "text": "ئایا ئەو ناز و نیعمەت و بەخششەی بەھەشت کە باسکرا، وە اللە تەعالا ئامادەی کردووە بۆ بەندە دڵسۆز و یەکلایی بووەکانی بۆ پەرستن و گوێڕایەڵی خۆی، باشتر و چاکترین شوێن و پلە و پایەیە، یان خواردنی درەختی ژەقنەمووتە، کە لە قورئاندا نەفرینی لێکراوە و خواردنی بێباوەڕانە، خواردنی ئەم ژەقنەمووتە مرۆڤ قەڵەو ناکات و برسێتیشی لانابات؟!",
    "ayah": 62,
    "surah": 37
  },
  {
    "text": "بێگومان ئێمە ئەم درەختەمان کردووە بەمایەی تاقیکردنەوە بۆ ستەمکاران، بە کوفر کردن و تاوان و گوناە ئەنجامدان، ئەیانووت: ئاگر درەخت ئەسوتێنێت و لە ناوی دەبات، ناکرێت لەناو ئاگردا درەختێکی لەو شێوەیە بڕوێت.",
    "ayah": 63,
    "surah": 37
  },
  {
    "text": "بێگومان درەختی ژەقنەمووت لە شوێن و جێگایەکی پیس و پۆخڵدا دەڕوێت، درەختێکە لە بێخ و بنی بنەوەی دۆزەخ دەردەچێت.",
    "ayah": 64,
    "surah": 37
  },
  {
    "text": "بەروبومەکەی دیمەنێکی ناشرین و نابووتی ھەیە، وەک سەری شەیتانەکانە، نابووتی دیمەنیش بەڵگەیە لەسەر نابووتی ئەوەی باسکراوە، ئەمەش مانای ئەوەیە بەروبومەکەیشی تامی ناخۆشە.",
    "ayah": 65,
    "surah": 37
  },
  {
    "text": "بێگومان بێباوەڕان لەو بەروبومە تاڵە نابووتە دەخۆن ، وە سکی بەتاڵیانی لێ پڕ دەکەن.",
    "ayah": 66,
    "surah": 37
  },
  {
    "text": "پاشان دوای خواردنی ئەو ژەقنەمووتە، ئاوێکی لێڵی زۆر گەرمی بەسەردا دەخۆنەوە.",
    "ayah": 67,
    "surah": 37
  },
  {
    "text": "بێگومان دواتر گەڕانەوەیان بۆ دۆزەخە، ئەوان لە سزایەکەوە دەگوێزرێنەوە بۆ سزایەکی تر.",
    "ayah": 68,
    "surah": 37
  },
  {
    "text": "بەڕاستی ئەو بێباوەڕانە باوباپیرانی خۆیانیان بە گومڕایی بینی، گومڕا بووبون و لە ڕێگای ھیدایەت لایاندابوو، ئەمانیش شوێن ئەوان کەوتن و بەبێ بەڵگە لاسایی ئەوانیان کردەوە.",
    "ayah": 69,
    "surah": 37
  },
  {
    "text": "ئەوان لەو گومڕاییەدا بە خێرای شوێن باوباپیرانیان کەوتن.",
    "ayah": 70,
    "surah": 37
  },
  {
    "text": "بێگومان پێش ئەمانیش زۆربەی گەلانی پێشووتریش گومڕابوون و لە ھەق و ڕاستی لایاندا، - ئەی پێغەمبەر - گەل و ھۆزەکەت یەکەم گەل و ھۆز نین کە گومڕابووبن.",
    "ayah": 71,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە لەناو ئەو گەل و نەتەوانەی پێشووتر پێغەمبەرانمان نارد، بۆ ئەوەی بیانترسێنێت لەسزای اللە تەعالا، کەچی باوەڕیان پێ نەکردن و کافر بوون.",
    "ayah": 72,
    "surah": 37
  },
  {
    "text": "- ئەی پێغەمبەر - تەماشا بکە و سەرنج بدە بزانە کۆتایی و سەرەنجامی ئەو گەل و نەتەوانە چۆن بوو کە پێغەمبەرەکانیان ترساندنیان، کەچی وەڵامی بانگەوازەکەیانیان نەدانەوە، بێگومان کۆتایی و سەرەنجامیان چوونە دۆزەخی ھەتاھەتاییە، ئەویش بەھۆی بێباوەڕیان و بەدرۆدانانی پێغەمبەرەکانیانەوە بوو.",
    "ayah": 73,
    "surah": 37
  },
  {
    "text": "جگە لەو بەندە دڵسۆز و موخلیسانەی اللە تەعالا نەبێت کە بە دڵسۆزی باوەڕیان پێھێنا، بێگومان ئەوان ڕزگاریان دەبێت لەو سزایەی کە سەرەنجامی ئەو بێباوەڕانەیە پێغەمبەرەکانیان بە درۆ دانا.",
    "ayah": 74,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە نوحی پێغەمبەرمان (سەلامی اللە تەعالای لێ بێت) بانگی لە ئێمە کرد، کاتێک نزای کرد لە گەلەکەی دوای ئەوەی نۆ سەد و پەنجا ساڵ بانگی کردن بۆ یەکخواپەرستی کەچی ئەوان نەھاتن بەدەم بانگەوازەکەیەوە و باوەڕیان پێ نەکرد، ئێمەش زۆر چاک وەڵامی ھاوار و نزاکەی ئەومان دایەوە، بێگومان خێرا ھاتین بەدەم ھاوار و نزاکەیەوە.",
    "ayah": 75,
    "surah": 37
  },
  {
    "text": "بێگومان خۆی و کەسوکارەکەی و ئەو باوەڕدارانەی لەگەڵیدا بوون ڕزگارمان کردن لەو ناڕەحەتی و ئەزیت و تەنگانەیەی دووچاری گەلەکەی بوو، لە نوقم بوون بە تۆفانە مەزنەکە کە اللە تەعالا ناردییە سەر بێباوەڕانی گەلەکەی.",
    "ayah": 76,
    "surah": 37
  },
  {
    "text": "کەسوکارەکەی و باوەڕدارانی شوێنکەوتوویمان بەتەنھا لەنوقم بوون ڕزگار کرد، بێگومان جگە لەوان ھەموو گەلە بێباوەڕەکەیمان نوقمی ناو ئاو کردن.",
    "ayah": 77,
    "surah": 37
  },
  {
    "text": "وە ناو و ناوبانگی باشی ئەوانمان لەناو گەلانی دواتردا ھێشتەوە، وەسف و سەنای باشیان دەکردن.",
    "ayah": 78,
    "surah": 37
  },
  {
    "text": "دڵنیایی و سەلامەتی بۆ نوح لەوەی بەخراپە باس بکرێت لەلایەن ئەو گەل و ئوممەتانەی بەشوێنیاندا دێن، بەڵکو نەوەکانی دوای ئەوان وەسف و سەنای باشیان دەکەن.",
    "ayah": 79,
    "surah": 37
  },
  {
    "text": "بێگومان ھەر بەھەمان پاداشتی نوح (علیە السلام) پاداشتی ئەو بەندە چاکانە دەدەینەوە کە گوێڕاڵی اللە تەعالا دەکەن.",
    "ayah": 80,
    "surah": 37
  },
  {
    "text": "بێگومان نوح لەبەندە باوەڕدارەکانی ئێمەیە و گوێڕایەڵی فەرمانەکانی اللە تەعالایە.",
    "ayah": 81,
    "surah": 37
  },
  {
    "text": "پاشان ئەوانی ترمان نوقمی ناو ئەو تۆفانە کرد کە ناردمانە سەریان و ھیچ کەسێکیان لێ ڕزگار نەبوو (جگە نوح و باوەڕدارانی شوێنکەوتووی نەبێت).",
    "ayah": 82,
    "surah": 37
  },
  {
    "text": "بێگومان ئیبراھیم لەسەر ئاین و پەیڕەو وڕێبازی نوح بوو لەبانگەواز کردن بۆ یەکخواپەرستی.",
    "ayah": 83,
    "surah": 37
  },
  {
    "text": "باسی ئەوە بکە کاتێک ئیبراھیم بەدڵێکی ساغ و سەلیمی دوور لە شیرک و بتپەرستییەوە بەرەو لای پەروەردگاری ھات، لەبەر ڕەزامەندی اللە تەعالا ئامۆژگاری خەڵکی دەکرد.",
    "ayah": 84,
    "surah": 37
  },
  {
    "text": "کاتێک بەسەر زەنشت و لۆمە کردنەوە بەباوک و گەلە بتپەرست و موشریکەکەی وت: لەبری اللە تەعالا چی دەپەرستن؟",
    "ayah": 85,
    "surah": 37
  },
  {
    "text": "ئایا لەبری اللە تەعالا خواگەلێک دەپەرستن کە بەدرۆ و دەلەسە بۆ خۆتان داناوە؟",
    "ayah": 86,
    "surah": 37
  },
  {
    "text": "- ئەی گەلەكەم - ئایا ئێوە گومانتان چۆنە بەرامبەر بە پەروەردگاری جیھانیان، کاتێک دەگەنەوە پێی لە كاتێكدا ئێوە جگە لەو شتی ترتان پەرستووە؟! وە چاوەڕوانن چیتان لەگەڵدا بکات؟!",
    "ayah": 87,
    "surah": 37
  },
  {
    "text": "ئیبراھیم تەماشایەکی ئەستێرەکانی کرد، خەریکی ڕێکخستنی فێڵێک بوو تاوەکو ڕزگاری ببێت لەوەی لەگەڵ گەلەکەی بچێتە دەرەوە.",
    "ayah": 88,
    "surah": 37
  },
  {
    "text": "بڕو بیانوویەکی ھێنایەوە لەوەی لەگەڵیان بچێتە دەرەوە بۆ جەژنەکەیان، وتی: بێگومان من نەخۆشم (ناتوانم لەگەڵتان بێمە دەرەوە).",
    "ayah": 89,
    "surah": 37
  },
  {
    "text": "ئەوە بوو وازیان لە ئیبراھیم ھێنا و لەدوای خۆیان بەجێیان ھێشت و ڕۆیشتنە دەرەوە.",
    "ayah": 90,
    "surah": 37
  },
  {
    "text": "ئیبراھیم چووە لای ئەو خواگەلەی کە لەبری اللە تەعالا دەیانپەرستن و لای کردەوە بەلایاندا و بەگاڵتە کردنەوە پێی وتن: ئەوە بۆ ئەو خواردنانە ناخۆن كە بتپەرست و موشریکەکان بۆیان داناون؟!",
    "ayah": 91,
    "surah": 37
  },
  {
    "text": "ئەوە بۆچی قسە ناکەن، بۆ وەڵامی ئەو كەسە نادەنەوە پرسیارتان لێ دەکات؟! ئایا خوایەک ئاوا بێت شایانی ئەوەیە لەبری اللە تەعالا بپەرسترێت؟!",
    "ayah": 92,
    "surah": 37
  },
  {
    "text": "ئیبراھیم لای کردەوە بەلایاندا بەدەستی ڕاستی دەستی کرد بەلێدانیان تاوەکو بیانشکێنێت.",
    "ayah": 93,
    "surah": 37
  },
  {
    "text": "دوای ئەوەی گەلە بتپەرستەکەی زانیان چی ڕوویداوە بەپەلە گەڕانەوە.",
    "ayah": 94,
    "surah": 37
  },
  {
    "text": "ئیبراھیمیش بەدامەزراوی لەسەر باوەڕەکەی ڕووبەڕوویان بوویەوە، وە بەسەرزەنشت لۆمەکردنەوە پێی وتن: ئایا لەبری اللە تەعالا خواگەلێک دەپەرستن بەدەستی خۆتان تاشیوتانن ؟!",
    "ayah": 95,
    "surah": 37
  },
  {
    "text": "لەکاتێکدا اللە (سبحانە وتعالی) خۆتان و کاروکردەوەتانی بەدیھێناوە، وە یەکێک لەکارەکانتان تاشینی ئەم بتانەیە، تەنھا زاتی ھەق تەعالای اللە یە شایانی ئەوەیە بەتاکو تەنھایی بپەرسترێت و ھیچ شەریک و ھاوەڵێکی بۆ بڕیار نەدرێت.",
    "ayah": 96,
    "surah": 37
  },
  {
    "text": "جا کاتێک دەسەوسان بوون لەوەی بەبەڵگە ڕووبەڕووی ئیبراھیم ببنەوە پەنایان بردە بەر ھێز، لەنێو یەکدا پرس و ڕایان کرد کەچی پێ بکەن، لە کۆتاییدا وتیان: بینایەکی بۆ دروست بکەن و پڕی بکەن لەدار و گڕی تێ بەربدەن و دواتر ئیبراھیمی تێ فڕێ بدەن.",
    "ayah": 97,
    "surah": 37
  },
  {
    "text": "گەلەکەی ئیبراھیم ویستیان خراپ بەسەر ئیبراھیم بھێنن، بەوەی لەناوی بەرن و ئیسراحەت بکەن لەدەستی، بەڵام ئێمە ئەوانمان خەسارۆمەند کرد کاتێک ئاگرەکەمان سارد و سەلامەت کرد لەسەر ئیبراھیم.",
    "ayah": 98,
    "surah": 37
  },
  {
    "text": "ئییراھیم پێی وتن: بێگومان من دەمەوێت کۆچ بکەم بۆ لای پەروەردگارم و خاک و وڵاتی گەلەکەم بەجێ بھێڵم، تاوەکو بتوانم زاتی بەرز و پیرۆزی ئەو بپەرستم، پەروەردگارم ڕێنوماییم دەکات بۆ ھەر کارێک خێر و چاکەی دونیا و دواڕۆژمی تێدا بێت.",
    "ayah": 99,
    "surah": 37
  },
  {
    "text": "ئەی پەروەردگارم مناڵێکی صاڵحم پێ ببەخشە تاوەکو یارمەتیم بدات و جێگای گەلەکەیشم بۆ بگرێتەوە لە غەریبایەتیدا.",
    "ayah": 100,
    "surah": 37
  },
  {
    "text": "اللە تەعالا دەفەرموێت: ئێمەیش نزاکەیمان گیرا کرد، وە موژدەی مناڵێکی لەسەرخۆ و ھێمنمان پێدا، ئەو مناڵەیش ئیسماعیل بوو ( علیە السلام).",
    "ayah": 101,
    "surah": 37
  },
  {
    "text": "جا کاتێک ئیسماعیل بوو بەگەنجێکی جوان و پێگەیشتوو، وە بتوانێت لەگەڵ باوکیدا بڕواتە دەرەوە، ئیبراهیمی باوکی خەوێکی بینی، وە خەوی پێغەمبەرانیش وەحی و نیگایە لە لای اللە تەعالاوە، ئیبراھیم ناوەڕۆکی خەوەکەی بۆ ئیسماعیل گێرایەوە و پێی وت: ئەی کوڕە شیرینەکەم بێگومان من لەخەودا بینیم تۆم سەردەبڕی، جا سەرنج بدە و ڕات چییە لەم بارەیەوە، ئیسماعیلیش وەڵامی باوکی دایەوە و پێی وت: ئەی باوکی شیرینم، ئەوەی اللە تەعالا فەرمانی پێکردویت بە سەربڕینم جێ بەجێی بکە، دڵنیابە بە ویستی اللە تەعالا دەمبینی لە ئارامگران دەبم، وە لەوانە دەبم ڕازین بە حوکم و بڕیاری زاتی پیرۆزی اللە.",
    "ayah": 102,
    "surah": 37
  },
  {
    "text": "کاتێک ھەردووکیان ملکەچی فەرمانی اللە تەعالا بوون، ئیبراھیم کوڕەکەی بەڕوودا خستە سەر زەوی، تاوەکو فەرمانی سەربڕینەکە جێ بەجێ بکات کە پێی کرابوو.",
    "ayah": 103,
    "surah": 37
  },
  {
    "text": "بانگی ئیبراھیممان کرد لە كاتێكدا دەیویست فەرمانەکەی اللە تەعالا بە سەربڕینی کوڕەکەی جێ بەجێ بکات: بانگمان کرد: ئەی ئیبراھیم.",
    "ayah": 104,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە ئەو خەونەی بینیت جێ بەجێتکرد، بەوەی خۆت یەکلایی کردەوە بۆ سەربڕینی کوڕەکەت، بێگومان ئێمە - چۆن پاداشتمان دایتەوە بەوەی رزگارمان کردیت لەم ناڕەحەتیە گەورەیە- ھەر بەو شێوەیەش پاداشتی چاکەکاران دەدەینەوە، بەوەی لەناڕەحەتی و ناخۆشیەکان ڕزگاریان دەکەین.",
    "ayah": 105,
    "surah": 37
  },
  {
    "text": "بێگومان ئەمە تاقیکردنەوەیەکی ڕوون و ئاشکرا بوو، بەدڵنیاییەوە ئیبراھیم لێی دەرچوو بە سەركەوتوویی.",
    "ayah": 106,
    "surah": 37
  },
  {
    "text": "بەرانێکی گەورەمان کردە قوربانی ئیسماعیل، تا لەبری ئەو سەر ببڕرێت.",
    "ayah": 107,
    "surah": 37
  },
  {
    "text": "مەدح و سەنای ئیبراھیممان لەناو ئوممەت و گەلانی داھاتوودا بەچاکی و پاکی ھێشتەوە.",
    "ayah": 108,
    "surah": 37
  },
  {
    "text": "درود و سەلامی نەبڕاوەی اللە تەعالا بۆ ئیبراھیم، وە نزا و دوعای سەلامەت بوون بۆی لە ھەموو زەرەر و زیان و ئافاتێک.",
    "ayah": 109,
    "surah": 37
  },
  {
    "text": "ھەروەکو چۆن ئەم پاداشتەی ئیبراھیممان دایەوە، پاداشتی ھەموو چاکەکارێکیش دەدەینەوە لەسەر تاعەت و گوێڕایەڵی بۆ اللە تەعالا.",
    "ayah": 110,
    "surah": 37
  },
  {
    "text": "بێگومان ئیبراھیم لەبەندە باوەڕدارەکانمان بوو، لەو بەندانەی کە وەفایان ھەیە بۆ ھەموو ئەو مانا و مەبەستانەی بەندایەتی و عبودیەت دەیگەیەنێت.",
    "ayah": 111,
    "surah": 37
  },
  {
    "text": "مژدەی کوڕێکی ترمان بە ئیبراھیمدا، کە دەبێت بە یەکێک لە پێغەمبەران و بەندە صاڵح و چاکەکان، ئەویش ئیسحاقە، وەک پاداشتێک بۆ ئەو گوێڕایەڵییە تەواوەی بۆ اللە تەعالای ھەبوو، کاتێک ویستی ئیسماعیل سەر ببڕێت کە تاکە کوڕی بوو.",
    "ayah": 112,
    "surah": 37
  },
  {
    "text": "فەڕ و بەرەکەتمان ڕشت بەسەر ئیبراھیم و ئیسحاقدا، وە ناز و نیعمەتەکانمان بۆ زیاد کردن، وەک زیاد کردنی کوڕ و نەوەکانیان، جا لەگەڵ ئەوەشدا لە نێو نەوەکانیاندا خەڵکانێک ھەیە گوێڕایەڵی پەروەردگاریەتی و بۆ خۆی چاکەکارە، وە ھەشیانە ستەمی ڕوون و ئاشکرای لەخۆی کردووە بە کوفڕ و بێباوەڕی و سەرپێچی کردنی پەروەردگاری.",
    "ayah": 113,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە منەتمان نا بەسەر موسا و ھاروندا بە پێغەمبەرایەتی، ھەردووکمان کردن بە پێغەمبەر.",
    "ayah": 114,
    "surah": 37
  },
  {
    "text": "خۆیان و گەلەکەیمان، گەلی بەنو ئیسرائیلمان لەتەنگانە گەورەکە ڕزگار کرد، ڕزگارمان کردن لەکۆیلایەتی فیرعەون و نوقم بوون لەناو دەریادا.",
    "ayah": 115,
    "surah": 37
  },
  {
    "text": "سەرمان خستن بەسەر فیرعەون و سەربازەکانیدا، وە زاڵ بوون و سەرکەوتن بەسەر دوژمنەکانیاندا.",
    "ayah": 116,
    "surah": 37
  },
  {
    "text": "تەورات کە پەرتووکێکی ڕوون و ئاشکرا بوو لەلایەن اللە تەعالاوە کەھیچ ناڕوونییەکی تێدا نەبوو بەخشیمانە موسا و ھارون.",
    "ayah": 117,
    "surah": 37
  },
  {
    "text": "وە ڕێنوماییمان کردن بۆ سەر ڕێگای ڕاست، ڕێگایەک ھیچ خوار و خێچییەکی تێدا نییە، ئەویش ڕێگای ئاینی ئیسلامە، کە مرۆڤ دەگەیەنێت بەڕەزامەندی پەروەردگاری بەدیھێنەر.",
    "ayah": 118,
    "surah": 37
  },
  {
    "text": "مەدح و سەنای موسا و ھارونمان لەناو ئوممەت و گەلانی داھاتوودا بەچاکی و پاکی ھێشتەوە.",
    "ayah": 119,
    "surah": 37
  },
  {
    "text": "درود و سەلامی نەبڕاوەی پاکوخاوێنی اللە تەعالا بۆ ھەردووکیان، وە نزا و دوعای سەلامەت بوون بۆیان لەھەموو ناخۆشی و خراپەیەک.",
    "ayah": 120,
    "surah": 37
  },
  {
    "text": "بێگومان ھەروەکو ئەم پاداشتە چاکەی موسا و ھارونمان دایەوە، پاداشتی ھەموو چاکەکارێکیش بە تاعەت و گوێڕایەڵی بۆ پەروەردگاریان دەدەینەوە.",
    "ayah": 121,
    "surah": 37
  },
  {
    "text": "بێگومان موسا و ھارون لەبەندە باوەڕدارە چاکەکانی ئێمەن، ئەو بەندانەی باوەڕیان بە اللە تەعالا ھەیە و کار بە شەریعەتەکەی ئەو دەکەن.",
    "ayah": 122,
    "surah": 37
  },
  {
    "text": "وە بێگومان ئیلیاسیش یەکێک بوو لە پێغەمبەران، پەروەردگار کردبووی بە پێغەمبەر، اللە تەعالا نیعمەت و بەخششی خۆی بە پێغەمبەرایەتی و پەیامەکەی بەسەردا ڕشتبوو.",
    "ayah": 123,
    "surah": 37
  },
  {
    "text": "کاتێک وتی بە گەلەکەی، ئەوانەی کە نێررابوو بۆ لایان لە بەنو ئیسرائیل: ئەی گەلەکەم ئایا لە اللە تەعالا ناترسن؟ بەوەی فەرمانەکانی بەجێ بھێنن، وەک بەجێھێنانی فەرمانی تەوحید و یەکخواپەرستی، وە دوور بکەنەوە لەرێگریەکانی، وەک دوور کەتنەوە لە شیرک و ھاوەڵ بڕیاردان بۆ اللە تەعالا ؟!",
    "ayah": 124,
    "surah": 37
  },
  {
    "text": "ئایا لەبری اللە تەعالا بتەکەتان (بەعل) دەپەرستن، وە واز دەھێنن لە پەرستنی باشترین و چاکترینی بەدیھێنەرەکان (کە اللە تەعالایە) ؟!",
    "ayah": 125,
    "surah": 37
  },
  {
    "text": "اللە ئەو پەروەردگارەیە بەدیھێناون، وە پەروەردگاری باوپایرانیشتانە کە پێشتر ئەوانیشی بەدیھێناوە، ھەر ئەو شایانی پەرستنە، نەک ئەو بتانەی کە ھیچ سوود و زیانێک بەکەس ناگەیەنن.",
    "ayah": 126,
    "surah": 37
  },
  {
    "text": "گەلەکەی ئیلیاسیان بەدرۆ دانا و باوەڕیان پێ نەکرد، وە بەو ھۆیەشەوە ئامادە دەکرێن لەسزای دۆزەخدا.",
    "ayah": 127,
    "surah": 37
  },
  {
    "text": "جگە لە کەسانی باوەڕداری موخلیس و دڵسۆز لەپەرستنی ناو گەلەکەی نەبێت، ئەوان ڕزگاریان دەبێت لەوەی بھێنێنرێن بۆ ناو سزای دۆزەخ.",
    "ayah": 128,
    "surah": 37
  },
  {
    "text": "مەدح و سەنای ئیلیاسمان لەناو ئوممەت و گەلانی داھاتوودا بەچاکی و پاکی ھێشتەوە.",
    "ayah": 129,
    "surah": 37
  },
  {
    "text": "درود و سەلامی نەبڕاوەی پاکوخاوێنی اللە تەعالا بۆ ئیلیاس، وە نزا و دوعای سەلامەت بوون بۆی لەھەموو ناخۆشی و خراپەیەک.",
    "ayah": 130,
    "surah": 37
  },
  {
    "text": "بێگومان ھەروەکو ئەم پاداشتە چاکەی ئیلیاسمان دایەوە، پاداشتی ھەموو چاکەکارانی ناو بەندە باوەڕدارەکانمان دەدەینەوە.",
    "ayah": 131,
    "surah": 37
  },
  {
    "text": "بێگومان ئیلیاس لەبەندە باوەڕدارە ڕاست و دروست و ڕاستگۆکانی ئێمە بوو، ئەو بەندانەی راستگۆ بوون لە باوەڕەکەیان لەگەڵ پەروەردگاریان.",
    "ayah": 132,
    "surah": 37
  },
  {
    "text": "وە بێگومان لوط یەکێک بوو لە پێغەمبەرانی خوا، ئەوانەی اللە تەعالا ڕەوانەی کردن بۆ لای گەلەکانیان کە موژدەدەر و ترسێنەر بن بۆیان.",
    "ayah": 133,
    "surah": 37
  },
  {
    "text": "ئەی موحەممەد باسی ئەوە بۆ گەلەکەت بکە، کاتێک لوط خۆی و کەسوکار و خێزانەکەیمان ڕزگار کرد لەو سزایەی نێررایە سەر گەلەکەی.",
    "ayah": 134,
    "surah": 37
  },
  {
    "text": "جگە لە پیرەژنێک نەبێت (مەبەست پێی ژنەکەی لوط خۆیەتی)، ئەو سزایەی دابەزییە سەر گەلەکەی ژنەکەیشی گرتەوە، چونک وەک ئەوان بێباوەڕ بوو.",
    "ayah": 135,
    "surah": 37
  },
  {
    "text": "پاشان ئەوانی ترمان لە گەلەکەی لەناوبرد، ئەوانەی بە درۆیان دانا و باوەڕیان نەکرد بەو پەیام و بانگەوازەی ھێنابووی.",
    "ayah": 136,
    "surah": 37
  },
  {
    "text": "- ئەی خەڵکی مەککە - ئێوەیش لەکاتی سەفەر کردنتان بۆ شام لەدەمەو بەیانیدا تێدەپەڕن بەلای شوێنەواری ماڵ و خانووە ڕوخاوەکانیاندا.",
    "ayah": 137,
    "surah": 37
  },
  {
    "text": "ھەروەھا شەویش تێدەپەڕن بەلایاندا، دەی ئیتر بۆ ژیر نابن، وە پەند وەرناگرن لەو سەرەنجامەی بەھۆی بێباوەڕی و داوێن پیسییانەوە پێی گەیشتن ، کە لەناو گەلانی تری پێشیندا وێنەی نەبووە ؟!",
    "ayah": 138,
    "surah": 37
  },
  {
    "text": "وە بێگومان یونس یەکێک بوو لە پێغەمبەرانی خوا، ئەوانەی اللە تەعالا ڕەوانەی کردن بۆ لای گەلەکانیان کە مژدەدەر و ترسێنەر بن بۆیان.",
    "ayah": 139,
    "surah": 37
  },
  {
    "text": "کاتێک بەبێ مۆڵەت وەرگرتن لە اللە تەعالا لە گەلەکەی ڕایکرد و سواری کەشتییەکی پڕ لەسەرنشین و کەلوپەل بوو.",
    "ayah": 140,
    "surah": 37
  },
  {
    "text": "لەبەر پڕی و بارگرانی نزیک بوو کەشتییەکە نوقمی ناو دەریا بێت، سەرنشینەکان لەناو خۆیاندا تیرووپشکیان کرد تاوەکو ھەندێکیان بخەنە ناو دەریاوە لەترسی ئەوەی لەبەر زۆری سەرنشینەکانی نوقمی ناو دەریا نەبێت، ئەوە بوو یونس لەوانە بوو کە ناویان لەتیروپشکەکەدا دەرچوو کە بخرێتە ناو دەریاوە، سەرەنجام یونسیان خستە ناو دەریاوه.",
    "ayah": 141,
    "surah": 37
  },
  {
    "text": "جا کاتێک خستیانە ناو دەریاکەوە ماسییەکی گەورە (نەھەنگێک) یونسی قوتدا، وە شایانی لۆمە و سەرزەنشت بوو، چونکە بەبێ مۆڵەتی پەروەردگاری گەلەکەی بەجێھێشت و ڕووی کردە دەریا.",
    "ayah": 142,
    "surah": 37
  },
  {
    "text": "بەڕاستی ئەگەر یونس لەو کەسانە نەبوایە کە زۆر یادی اللە تەعالایان دەکرد پێش ئەوەی ئەمەی بەسەر بێت، وە ھەروەھا ئەگەر تەسبیحات کردنی ناو سکی نەھەنگەكە نەبوایە.",
    "ayah": 143,
    "surah": 37
  },
  {
    "text": "ئەوا تا ڕۆژی قیامەت لەناو سکی ئەو نەھەنگەدا دەمایەوە و دەبوو بە گۆڕی ئەو.",
    "ayah": 144,
    "surah": 37
  },
  {
    "text": "لەناو سکی نەھەنگەکە فڕێماندایە دەرەوە بۆ زەوییەکی ڕووتی بێ دار و درەخت و ئاوەدانی، ئەو لەبەر ئەوەی ھێندە لەسکی نەھەنگەکەدا مابوویەوە جەستە و لاشەی لاواز بوو بوو.",
    "ayah": 145,
    "surah": 37
  },
  {
    "text": "لەو زەوییە وشک و چۆڵەوانییە کە فڕێ درایە سەری ڕووەکی کولەکەمان بۆ ڕواند، تاوەکو لە سێبەرەکەیدا دانیشێ و لەبەرەکەیشی بخوات.",
    "ayah": 146,
    "surah": 37
  },
  {
    "text": "ئەمجا بە پێغەمبەرێتی ناردمان بۆ لای گەلەکەی کەسەد ھەزار کەس بەڵکو زیاتریش دەبوون.",
    "ayah": 147,
    "surah": 37
  },
  {
    "text": "گەلەکەی باوەڕیان پێھێنا و پەیامەکەیان بەڕاست زانی، اللە تەعالایش بەھرەمەندی کردن لەخۆشی و نیعمەتەکانی دونیا تاماوەیەک، تا ئەو کاتەی کاتی دیاریکراویان لەسەر زەوی کۆتایی ھات و مردن.",
    "ayah": 148,
    "surah": 37
  },
  {
    "text": "- ئەی موحەممەد - پرسیار لەو بتپەرست و موشریکانە بکە، پرسیاری نکۆڵی کردن، وە پێیان بڵێ: ئایا کچتان بۆ اللە تەعالا داناوە کەخۆتان حەزی پێ ناکەن، وە کوڕتان بۆ خۆتان داناوە کە پێتان خۆشە؟! ئەمە چی بەش کردنێکە بەشتان کردووە؟!",
    "ayah": 149,
    "surah": 37
  },
  {
    "text": "چۆن بڕوایان وابوو کە فریشتەکان مێن، لە کاتێکدا ئەوان بەدیارەوە نەبوون و بەچاوی خۆیان نەیانبینی کە ئێمە فریشتەکانمان بەدیھێنا.",
    "ayah": 150,
    "surah": 37
  },
  {
    "text": "موشریکەکان لە درۆکردنیان بەناوى الله تەعالاوە و هەڵەبەستنی درۆ بۆ ئەو زاتە پیرۆزە دەڵێن منداڵی بووە و ئەوان درۆ دەکەن لەم بانگەشەیاندا.",
    "ayah": 151,
    "surah": 37
  },
  {
    "text": "موشریکەکان لە درۆکردنیان بەناوى الله تەعالاوە و هەڵبەستنی درۆ بۆ ئەو زاتە پیرۆزە دەڵێن منداڵی بووە و ئەوان درۆ دەکەن لەم بانگەشەیاندا.",
    "ayah": 152,
    "surah": 37
  },
  {
    "text": "ئایا اللە تەعالا کچی بۆ خۆی ھەڵبژاردووە کە ئێوە ڕقتان لێی دەبێتەوە و حەزی پێ ناکەن، ھەڵیبژاردووە بەسەر کوڕاندا کە ئێوە پێتان خۆشە؟! نەخێر ھیچی وانیە، اللە تەعالا نە کوڕی ھەیە و نە کچ، لەکەس نەبووە و کەسیشی لێ نابێت.",
    "ayah": 153,
    "surah": 37
  },
  {
    "text": "ئەوە چیتانە ئەی بتپەرست و موشریکینە چۆن بڕیارێکی ستەمکارانەی وا دەدەن، کچان بۆ اللە تەعالا دادەنێین و کوڕانیش بۆ خۆتان؟!",
    "ayah": 154,
    "surah": 37
  },
  {
    "text": "ئایا بیرتان لە بەتاڵی ئەو بیروباوەڕە خراپ و فاسیدە نەکردوەتەوە ئێوەی لەسەرن؟! ئەگەر بیرتان بکردایەتەوە قسەیەکی لەو شێوەیەتان نەدەکرد.",
    "ayah": 155,
    "surah": 37
  },
  {
    "text": "یان بەڵگەیەکی ڕوون و ئاشکراتان لە پەرتووک یان لە پێغەمبەرێکەوە پێیە ؟!",
    "ayah": 156,
    "surah": 37
  },
  {
    "text": "دەی ئەو کتێبەتان بھێنن بەڵگەکانی ئێوەی تێدایە لەسەر ئەو بیروباوەڕە خراپ و فاسیدە، ئەگەر ئێوە ڕاست دەکەن لەوەی بانگەشەی بۆ دەکەن.",
    "ayah": 157,
    "surah": 37
  },
  {
    "text": "بتپەرست و موشریکەکان لە نێوان اللە تەعالا و فریشتە نادیارەکان لێیان نەسەب و خزمایەتیان دانابوو، کاتێک وایانزانی کە فریشتەکان کچانی اللە تەعالان، بەدڵنیاییەوە فریشتەکان باش زانیان ئەوانەی ئەو قسانە دەکەن لەبتپەرست و موشریکەکان ئامادەی حساب و لێپرسینەوە دەکرێن لە ڕۆژی دواییدا.",
    "ayah": 158,
    "surah": 37
  },
  {
    "text": "پاکوبێگەردی بۆ اللە تەعالا لەوەی بتپەرست و موشریکەکان وەسفی ئەوی پێدەکەن بەشتانێک شایانی ئەو نییە لە مناڵ و شەریک و ھاوەڵ و شتانێکی تریش.",
    "ayah": 159,
    "surah": 37
  },
  {
    "text": "جگە لەبەندە موخلیس و دڵسوزەکانی اللە تەعالا نەبێت، ئەوان وەسفی ئەو زاتە پیرۆزە ناکەن بەشتانێک شایانی ئەو نەبێت، لە سیفاتی بەرز و بڵندی و کەمال و تەواوی.",
    "ayah": 160,
    "surah": 37
  },
  {
    "text": "- ئەی بتپەرست وموشریکینە - بێگومان ئێوە و ئەو بتانەیش جگە لە اللە تەعالا دەیانپەرستن.",
    "ayah": 161,
    "surah": 37
  },
  {
    "text": "ئەوە نین بتوانن کەس لە ئاینی ھەق و ڕاستی گومڕا و سەرلێشێواو بکەن.",
    "ayah": 162,
    "surah": 37
  },
  {
    "text": "جگە کەسێک اللە تەعالا بڕیاری لەسەردابێت کە دۆزەخییە، بێگومان اللە ئەوەی لەسەر جێ بەجێ دەکات کە بڕیاری بۆ داوە و کافر و بێباوەڕ دەبێت و دەچێتە دۆزەخەوە، بەڵام ئێوە و خواکانتان کە دەیانپەرستن دەسەڵاتی ئەوەتان نییە.",
    "ayah": 163,
    "surah": 37
  },
  {
    "text": "فریشتەکان بەندایەتی خۆیان بۆ اللە تەعالا ڕوون دەکەنەوە و خۆیان بەری دەکەن لەوەی بتپەرست و موشریکەکان بەگومان و خەیاڵی خۆیان داویانەتە پاڵیان: ھەموو کەسێک لە ئێمە شوێن و مەقامێکی دیاریکراوی خۆی ھەیە بۆ پەرستنی اللە تەعالا و تاعەت و گوێڕایەڵی ئەو.",
    "ayah": 164,
    "surah": 37
  },
  {
    "text": "وە بێگومان ئێمە - ھەموو فریشتەکان - بەڕیز وەستاوین لەپەرستنی اللە تەعالا و تاعەت و گوێڕایەڵی ئەوداین، وە بەڕاستی ئێمە اللە تەعالا پاک و بێگەرد ڕادەگرین لەھەرچی سیفەت و وەسفێکە شایانی ئەو نەبێت.",
    "ayah": 165,
    "surah": 37
  },
  {
    "text": "وە بێگومان ئێمە - ھەموو فریشتەکان - بەڕیز وەستاوین لەپەرستنی اللە تەعالا و تاعەت و گوێڕایەڵی ئەوداین، وە بەڕاستی ئێمە اللە تەعالا پاک و بێگەرد ڕادەگرین لەھەرچی سیفەت و وەسفێکە شایانی ئەو نەبێت.",
    "ayah": 166,
    "surah": 37
  },
  {
    "text": "بێگومان بتپەرست و موشریکەکانی مەککە پێش پێغەمبەرایەتی موحەممەد (صلی اللە علیە وسلم) دەیانووت: ئەگەر وەک ئوممەت و گەلانی پێشووتر پەرتووک و کتێبێکی ئاسمانیمان ھەبووایە وەک تەورات؛ ئەوا بێگومان لەبەندە موخلیس و دڵسۆزەکانی اللە تەعالا دەبووین لەپەرستنیدا، ئەوان لەمەدا درۆ دەکەن، بێگومان موحەممەد (صلی اللە علیە وسلم) بە قورئانەوە ھات بۆ لایان کەچی باوەڕیان پێنەکرد و کافر بوون پێی، لەمەودوا دەزانن چی سزایەکی سەخت چاوەڕێیان دەکات لە ڕۆژی قیامەتدا.",
    "ayah": 167,
    "surah": 37
  },
  {
    "text": "بێگومان بتپەرست و موشریکەکانی مەککە پێش پێغەمبەرایەتی موحەممەد (صلی اللە علیە وسلم) دەیانووت: ئەگەر وەک ئوممەت و گەلانی پێشووتر پەرتووک و کتێبێکی ئاسمانیمان ھەبووایە وەک تەورات؛ ئەوا بێگومان لەبەندە موخلیس و دڵسۆزەکانی اللە تەعالا دەبووین لەپەرستنیدا، ئەوان لەمەدا درۆ دەکەن، بێگومان موحەممەد (صلی اللە علیە وسلم) بە قورئانەوە ھات بۆ لایان کەچی باوەڕیان پێنەکرد و کافر بوون پێی، لەمەودوا دەزانن چی سزایەکی سەخت چاوەڕێیان دەکات لە ڕۆژی قیامەتدا.",
    "ayah": 168,
    "surah": 37
  },
  {
    "text": "بێگومان بتپەرست و موشریکەکانی مەککە پێش پێغەمبەرایەتی موحەممەد (صلی اللە علیە وسلم) دەیانووت: ئەگەر وەک ئوممەت و گەلانی پێشووتر پەرتووک و کتێبێکی ئاسمانیمان ھەبووایە وەک تەورات؛ ئەوا بێگومان لەبەندە موخلیس و دڵسۆزەکانی اللە تەعالا دەبووین لەپەرستنیدا، ئەوان لەمەدا درۆ دەکەن، بێگومان موحەممەد (صلی اللە علیە وسلم) بەقورئانەوە ھات بۆ لایان کەچی باوەڕیان پێنەکرد و کافر بوون پێی، لەمەودوا دەزانن چی سزایەکی سەخت چاوەڕێیان دەکات لە ڕۆژی قیامەتدا.",
    "ayah": 169,
    "surah": 37
  },
  {
    "text": "بێگومان بتپەرست و موشریکەکانی مەککە پێش پێغەمبەرایەتی موحەممەد (صلی اللە علیە وسلم) دەیانووت: ئەگەر وەک ئوممەت وگەلانی پێشووتر پەرتووک و کتێبێکی ئاسمانیمان ھەبووایە وەک تەورات؛ ئەوا بێگومان لەبەندە موخلیس و دڵسۆزەکانی اللە تەعالا دەبووین لەپەرستنیدا، ئەوان لەمەدا درۆ دەکەن، بێگومان موحەممەد (صلی اللە علیە وسلم) بە قورئانەوە ھات بۆلایان کەچی باوەڕیان پێنەکرد وکافر بوون پێی، لەمەودوا دەزانن چی سزایەکی سەخت چاوەڕێیان دەکات لە ڕۆژی قیامەتدا.",
    "ayah": 170,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە پێشتر بڕیاری ئێمە لەبارەی پێغەمبەرەکانمانەوە دەرچووە، بێگومان ئەوان سەردەکەون بەسەر دوژمنەکانیاندا، بەوەی اللە تەعالا بەڵگە و ھێزی پێداون و منەتی کردوە بەسەریاندا، وە بەڕاستی سەرباز و لەشکری ئێمە زاڵ و سەرکەوتووە بەسەر دوژمناندا، لەپێناو اللە تەعالا دەجەنگن بۆ ئەوەی وشەی اللە بەرز و بڵند بێت بەسەر ھەموو شتێکدا.",
    "ayah": 171,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە پێشتر بڕیاری ئێمە لەبارەی پێغەمبەرەکانمانەوە دەرچووە، بێگومان ئەوان سەردەکەون بەسەر دوژمنەکانیاندا، بەوەی اللە تەعالا بەڵگە و ھێزی پێداون و منەتی کردووە بەسەریاندا، وە بەڕاستی سەرباز و لەشکری ئێمە زاڵ و سەرکەوتووە بەسەر دوژمناندا، لە پێناو اللە تەعالا دەجەنگن بۆ ئەوەی وشەی اللە بەرز و بڵند بێت بەسەر ھەموو شتێکدا.",
    "ayah": 172,
    "surah": 37
  },
  {
    "text": "بەدڵنیاییەوە پێشتر بڕیاری ئێمە لەبارەی پێغەمبەرەکانمانەوە دەرچووە، بێگومان ئەوان سەردەکەون بەسەر دوژمنەکانیاندا، بەوەی اللە تەعالا بەڵگە و ھێزی پێداون و منەتی کردوە بەسەریاندا، وە بەڕاستی سەرباز و لەشکری ئێمە زاڵ و سەرکەوتووە بەسەر دوژمناندا، لەپێناو اللە تەعالا دەجەنگن بۆ ئەوەی وشەی اللە بەرز و بڵند بێت بەسەر ھەموو شتێکدا.",
    "ayah": 173,
    "surah": 37
  },
  {
    "text": "- ئەی پیغەمبەر - بۆ ماوەیەک کە اللە تەعالا دەیزانێت، واز لەو بتپەرست و موشریکە سەرسەخت و نکۆڵیکەرانە بھێنە و گوێیان پێ مەدە، تا کاتی سزادانیان دێت.",
    "ayah": 174,
    "surah": 37
  },
  {
    "text": "چاوەرێیان بكە کاتێک سزا دێتە سەریان، ئەوانیش بەچاوی خۆیان دەیبینن، کاتێک بینیان ھیچ سوودیان پێ ناگەیەنێت.",
    "ayah": 175,
    "surah": 37
  },
  {
    "text": "ئایا ئەو بتپەرست و موشریکانە پەلەی ھاتنی سزای اللە تەعالایانە ؟!",
    "ayah": 176,
    "surah": 37
  },
  {
    "text": "جا کاتێک سزای اللە تەعالا دادەبەزێتە سەریان، ئەوە خراپترین بەیانی بەیانی ئەوان دەبێت (واتا لەکاتی بەیانیدا کە ئەوان نووستن و بێ ئاگان سزا دادەبەزێت بۆ سەریان)",
    "ayah": 177,
    "surah": 37
  },
  {
    "text": "- ئەی پێغەمبەر - وازیان لێ بھێنە تا اللە تەعالا بڕیاری سزادانیان دەدات.",
    "ayah": 178,
    "surah": 37
  },
  {
    "text": "تەماشا بکە و ببینە، ئەمجا لەمەولا ئەوانیش ئەبینن چی سزا و تۆڵەیەکی اللە تەعالا دەیانگرێتەوە.",
    "ayah": 179,
    "surah": 37
  },
  {
    "text": "پاکوبێگەردی بۆ پەروەردگاری تۆ ئەی موحەممەد، لەوەی بتپەرست و موشریکەکان وەسفی ئەوی پێدەکەن بەوەسف و سیفەتە ناتەواوەکان.",
    "ayah": 180,
    "surah": 37
  },
  {
    "text": "وە سەلام و درودی اللە تەعالایش لەسەر گشت پێغەمبەران بێت.",
    "ayah": 181,
    "surah": 37
  },
  {
    "text": "وە سوپاس و ستایشی نەبڕاوە ھەمووی بۆ اللە تەعالا، ئەو شایستەی ئەو سوپاس و ستاییشەیە، وە پەروەردگاری ھەموو جیھانیانە، ھیچ پەروەردگارێکی تر جگە لەو بوونی نییە.",
    "ayah": 182,
    "surah": 37
  }
]
