[
  {
    "text": "(حم) پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه.",
    "ayah": 1,
    "surah": 45
  },
  {
    "text": "ئەم قورئانە پیرۆزە دابەزێنراوە لە لایەن اللە تەعالا پەروەردگاری زاڵ و بەدەسەڵات کە ھیچ کەسێک ناتوانێت زاڵ بێت بەسەریدا، وە زۆریش دانا و کاربەجێیە لەبەدیھێنان و ئەندازەگیری و بەڕێوەبردنیدا.",
    "ayah": 2,
    "surah": 45
  },
  {
    "text": "بێگومان لە ئاسمانەکان و زەویدا بەڵگە و نیشانەی زۆر ھەن لەسەر دەسەڵات و تاک و تەنھایی پەروەردگار بۆ باوەڕداران، چونکە ئەوە ئەوانن کە پەند و ئامۆژگاری لە ئایەتەکانی وەردەگرن.",
    "ayah": 3,
    "surah": 45
  },
  {
    "text": "- ئەی خەڵکینە - لە بەدیھێنانى خۆیشتاندا بەڵگە و نیشانە ھەن لەسەر دەسەڵاتی پەروەردگار کە چۆن لە دڵۆپە ئاوێک بەدیھێناون، پاشان گێڕاونی بەپارچە خوێنێک، پاشان کردونی بەپارچە گۆشتێکی جواو، وە لەو گیاندار و ئاژەڵانەی کە بڵاوی کردوونەتەوە بەسەر زەویدا بەڵکە و نیشانەی ڕوون و ئاشکرا ھەن لەسەر دەسەڵات و تاک و تەنھایی پەروەردگار بۆ کەسانێک دڵنیان کە بێگومان ھەر تەنھا اللە تەعالا خالیق و بەدیھێنەری ھەموو شتێکە.",
    "ayah": 4,
    "surah": 45
  },
  {
    "text": "وە لە بەدوای یەکدا ھاتنی شەو و ڕۆژ، وە لەو بارانەی اللە تەعالا لە ئاسمانەوە دەیبارێنێت و زەوی وشک و مردووی پێ زیندوو دەکاتەوە، وە لە گۆڕانکاری باکاندا بەوەی ھەر جارێک لە لایەکەوە ھەڵدەکات بۆ سوود و قازانجی ئێوە، ھەمووی بەڵگە و نیشانەن بۆ کەسانێک بیر بکەنەوە و ژیری خۆیان بخەنەکار و بیکەنە بەڵگە لەسەر تاک و تەنھایی پەروەردگار و توانا و دەسەڵاتی لە زیندووکردنەوەی مردووەکان، وە توانا و دەسەڵاتی بەسەر ھەموو شتێکدا.",
    "ayah": 5,
    "surah": 45
  },
  {
    "text": "- ئەی پێغەمبەر - ئەم ئایەت و بەڵگە و نیشانانە بەھەق و ڕاستی بەسەرتدا دەخوێنینەوە، ئەگەر ھاتوو ئەوانە باوەڕیان نەھێنا بەو وتە و گوفتارانەی اللە تەعالا کە دابەزیووە بۆ سەر بەندەکەی، دەی ئیتر دوای ئەوە باوەڕ بەقسەی کێ دەکەن، وە چی بەڵگەیەکی تر بەڕاست دەزانن و باوەڕی پێدەکەن؟!",
    "ayah": 6,
    "surah": 45
  },
  {
    "text": "سزای سەختی اللە تەعالا و تیاچوون بۆ ھەموو درۆزنێکی زۆر گوناھبار.",
    "ayah": 7,
    "surah": 45
  },
  {
    "text": "ئەم بێباوەڕانە کاتێک ئایەتەکانی اللە تەعالایان بەسەردا دەخوێنرێتەوەو دەیبیستن، پاشان لەبری ئەوەی باوەڕی پێ بھێنن، بەردەوامن لەسەر ئەو کوفر و بێباوەڕی و گوناھ و تاوانەی لەسەری بوون، وە خۆیان بەگەورە دەزانن لەئاست شوێنکەوتنی ھەق و ڕاستی، ھەروەک ئەوەی ئەو ئایەتانەی بەسەریاندا خوێنرایەوە نەیانبیستبێت، جا کەوابێت ئەی پێغەمبەر پێیان ڕابگەیەنە چی سزایەکی سەختی بەئازار لە ڕۆژی دواییدا چاوەڕوانیانە.",
    "ayah": 8,
    "surah": 45
  },
  {
    "text": "وە کاتێک شتێک لە ئایەتەکانی قورئانی ئێمەی پێ بگات دەست دەکات بەگاڵتە پێکردنی، ئا ئەوانەی گاڵتە و گەپ بە ئایەتەکانی ئێمە دەکەن سزایەکی ڕسواکەر و سەرشۆڕکەریان بۆ ھەیە لە ڕۆژی قیامەتدا.",
    "ayah": 9,
    "surah": 45
  },
  {
    "text": "وە لەبەردەمیشیانەوە (مەبەست پێی دوای مردنیان) ئاگری دۆزەخ چاوەڕوانیانە لە ڕۆژی دواییدا، وە ئەو ماڵ و سەروەت و سامانەی کۆیان کردبوەوە لای اللە تەعالا ھیچ سوودێکیان پێ ناگەیەنێت، وە ئەو بت دار و بەردانەی لەبری اللە تەعالا دەیانپەرستن ھیچ بەرگریەکیان لێ ناکەن، وە سزایەکی زۆر گەورەشیان بۆ ھەیە لە ڕۆژی قیامەتدا.",
    "ayah": 10,
    "surah": 45
  },
  {
    "text": "ئەم کتێبەی دامانبەزاندووە بۆ سەر پێغەمبەرەکەمان (بۆ سەر موحەممەد) ڕێنیشاندەرە بۆ ھەق و ڕاستی، وە ئەوانەی بێباوەڕن بە ئایەت و نیشانەکانی پەروەردگاریان کە دابەزیووە بۆ سەر موحەممەد، سزایەکی بە ئێش و ئازاریان بۆ ھەیە.",
    "ayah": 11,
    "surah": 45
  },
  {
    "text": "- ئەی خەڵکینە - ھەر تەنھا اللە یە دەریای بۆ ئێوە موسەخەر و ژێربار کردووە تاوەکو بەفەرمانی ئەو کەشتییەکان تێیدا ھاتووچۆ بکەن، وە تا بەدوای فەزڵ و چاکەی ئەو بگەڕین بە جۆرەھا مامەڵە و کەسابەتی حەڵاڵ و ڕێپێدراو، تاوەکو شوکر و سوپاسی اللە تەعالا بکەن لەسەر ناز و نیعمەتەکانی.",
    "ayah": 12,
    "surah": 45
  },
  {
    "text": "وە اللە تەعالا ھەرچی لە ئاسمانەکاندا ھەیە لە خۆر و مانگ و ئەستێرەکان، وە ھەرچی لە زەویدا ھەیە، لە دەریا و ڕووبار و دار و درەخت و شاخ و دۆڵەکان ھەمووی بۆ ئێوە موسەخەر و ژێربار کردووە، بێگومان ھەموو ئەم شتانەی باسکران بەڵگەن لەسەر دەسەڵات و قودرەت و تاک و تەنھایی پەروەردگار، بۆ کەسانێک بیر بکەنەوە لە ئایەت و بەڵگە و نیشانەکانی و پەند و ئامۆژگاری لێوەربگرن.",
    "ayah": 13,
    "surah": 45
  },
  {
    "text": "- ئەی پێغەمبەر - بڵێ بەوانەی باوەڕیان ھێناوە بە اللە تەعالا و پێغەمبەرەکانی، چاوپۆشی بکەن لەو بێباوەڕانەی خراپەیان لەگەڵدا کردوون و گوێ نادەن بەناز و نیعمەتەکانی اللە تەعالا یان خەشم و قین و تووڕەیی ئەو، بێگومان پەروەردگار خۆی پاداشتی ھەریەک لە باوەڕدارانی ئارامگر، و بێباوەڕانی دەست درێژکار دەداتەوە، لەبەرامبەر ئەو کار و کردەوانەی لە ژیانی دونیا ئەنجامیان داوە.",
    "ayah": 14,
    "surah": 45
  },
  {
    "text": "ھەر کەسێک کار و کردەوەیەکی چاک بکات ئەوە پاداشتەکەی بۆ خۆیەتی و پەروەردگار بێ نیازە و پێویستی بەکار و کردەوەی ھیچ کەسێک نییە، وە ھەر کەسێکیش کار و کردەوەی خراپە بکات ئەوە سزاکەی بۆ خۆیەتی، وە پەروەردگار ھیچ زیانێکی پێ ناگات، وە پاشان لە ڕۆژی دواییدا تەنھا ھەر بۆ لای ئێمە دەگەڕێنەوە، ئەو کاتە ھەر کەسێک بەپێی کار و کردەوەی خۆی و بەو پێیەی شایستەیەتی پاداشتی دەدەینەوە، یان سزای دەدەین و تۆڵەی لێ دەسێنینەوە.",
    "ayah": 15,
    "surah": 45
  },
  {
    "text": "بەدڵنیاییەوە تەوراتمان بەخشی بە بەنوئیسرائیل، وە بڕیار و حوکم کردنی نێوان خەڵکیشمان پێدان، وە زۆربەی پێغەمبەرانیش لەوانن کە لە زوڕییەت و نەوەکانی ئیبراھیمن (سەلامی اللە تەعالا لێ بێت)، وە لە بەروبوم و خۆراکی پاکوخاوێن و ڕزق و ڕۆزیمان دان، وە لەسەردمی خۆیاندا فەزڵی ئەوانمان دا بەسەر ھەموو جیھاندا.",
    "ayah": 16,
    "surah": 45
  },
  {
    "text": "وە چەندین بەڵگە و نیشانەی ڕوونمان پێ بەخشین کە ھەق و ڕاستی پێ جودا بکەنەوە لە باتڵ و ناھەقی، وە جیاوازی و ناکۆکی نەکەوتە نێوانیانەوە دوای ئەوە نەبێت کە بە ڕەوانە کردنی پێغەمبەرەکەمان موحەممەد (صلی اللە علیە وسلم) بەڵگە و حوججەمان لەسەر جێگیر کردن، وە ھیچ شتێکیش ڕاپێچی ئەم ڕاجیایی و ناکۆکییەکی نەکردن زوڵم و ستەمی نێوانیان نەبێت؛ ئەویش لەبەر سوور بوونیان بۆ بەدەستھێنانی پلە و پایە و سەرۆکایەتی ناو خۆیان، - ئەی پێغەمبەر - پەروەردگارت لە ڕۆژی قیامەت بڕیار دەدات لە نێوانیاندا لەو شتانەی کە ناکۆک بوون لەسەری لە دونیادا، ئەو کاتە ئەوەی لەسەر ھەق و ڕاستی بێت دەری دەخات، ئەوەیشی لەسەر باتڵ و ناھەقی بێت ھەر دەری دەخات.",
    "ayah": 17,
    "surah": 45
  },
  {
    "text": "- ئەی پێغەمبەر - پاشان تۆمان خستە سەر شەریعەت و ڕێسا و ڕێگا و پەیڕەوێک لە فەرمانی خۆمان، لەو فەرمانەی کردمان بە پێغەمبەرانمان پێش تۆ، بانگەواز بکەن بۆ باوەڕ و کارو کردەوەی چاک، کەواتە شوێن ئەم شەریعەت و یاسا و ڕێسا بکەوە، وە شوێن ھەواو ئارەزووی ئەوانە مەکەوە کە ھەق و ڕاستی ناناسن و شارەزای نین، چونکە ھەواو ئارەزووی ئەوان مرۆڤ لەھەق و ڕاستی لادەدات و گومڕایی دەکات.",
    "ayah": 18,
    "surah": 45
  },
  {
    "text": "ئەوانەی ھەق و ڕاستی ناناسن و شارەزای نین، ئەگەر شوێنیان بکەویت ئەوا ناتوانن سزای اللە تەعالا ڕزگارت بکەن، وە بێگومان بێباوەڕان لەھەر گەل و ھۆز و تاقمێك بن ھەندێکیان پشتیوان و دۆستی ھەندێکی تریانن، بۆ دژایەتی کردنی باوەڕداران، وە پەروەردگاریش پشتیوان و دۆست و سەرخەری خواناسانە، ئەوانەی فەرمانەکانی اللە تەعالا جێ بەجێ دەکەن و دوور دەکەونەوە لە ڕێگرییەکانی.",
    "ayah": 19,
    "surah": 45
  },
  {
    "text": "ئەم قورئانەی دابەزیووە بۆ سەر پێغەمبەرەکەمان بەرچاو ڕوونییە بە ھۆیەوە خەڵکی ھەق و ناھەقی پێ لەیەک جودا دەکەنەوە، وە ھیدایەت و ڕێنموونیکەریشە بۆ سەر ھەق و ڕاستی، وە مایەی ڕەحمەت و بەزەییە بۆ گەل و ھۆزێک دڵنیابن لە ڕاستی و دروستی ئەم قورئانە، چونکە ئەوانن بەھۆیەوە ڕێگای ڕاست و دروست دەدۆزنەوە تاوەکو بەھۆیەوە پەروەردگار لە خۆیان ڕازی بکەن و بیانخاتە بەھەشتەوە، و لە ئاگری دۆزەخیش ڕزگاریان بکات.",
    "ayah": 20,
    "surah": 45
  },
  {
    "text": "ئایا ئەوانەی بەدەست و قاچ و ئەندامانی لاشەیان بێباوەری و گوناھ و تاوان ئەنجام دەدەن، واگومان دەبەن وەک ئەو کەسانەیان دادەنێین لە پاداشت دانەوەدا کە باوەڕیان ھەیە بە اللە تەعالا و کردەوە چاکەکانیان ئەنجام داوە، نەخێر ھەرگیز وانابێت حیساب و لێپرسینەوە و پاداشتیان وەک یەک نییە، بە جۆرێک لە دونیا و دواڕۆژیشدا یەکسان بن، بێگومان ئەوانە حوکم و بڕیارێکی خراپیان داوە، کە باوەڕدار و بێباوەڕ، چاکەکار و خراپەکاریان وەک یەک داناوە!",
    "ayah": 21,
    "surah": 45
  },
  {
    "text": "اللە تەعالا ئاسمانەکان و زەوی بەوپەڕی حیکمەت و دانایی بەدیھێناوە، بەبێ ھوودە ھیچ شتێکی بەدی نەھێناوە، تاوەکو ھەموو کەسێک پاداشت یان سزای خۆی وەربگرێت، وە ھیچ کەسێک زوڵم و ستەمی لێ نەکرێت لەکەم کردنەوەی چاکەکانی، یان زیاد کردنی خراپە و تاوانەکانی.",
    "ayah": 22,
    "surah": 45
  },
  {
    "text": "- ئەی پێغەمبەر- ئایا ئەو کەسەت بینیووە کە شوێن ھەواو ئارەزووەکانی کەوتووە و کردوویەتی بەخوا و پەرستراوی خۆی و لە فەرمانەکانی لانادات، بێگومان اللە تەعالا گومڕای کردووە ھەرچەند ھەق و ڕاستیش ئەناسێت، چونکە شایانی ئەوەیە گومڕا بکرێت، وە مۆریشی ناوە بەسەر گوێ و دڵیدا ھیچ شتێک نابیستێ کە سوودی لێ ببینێت، وە پەردەیەکی ھێناوە بەسەر چاویدا ناھێڵێت ھەق و ڕاستی ببینێت، جا كێ ھەیە موەفەقی بکات و ھیدایەتی بدات بۆ ھەق و ڕاستی دوای ئەوەی ئەو گومڕای کرد؟! ئایا بیرناکەنەوە لە زەرەر و زیانی شوێنکەوتنی ھەواو ئارەزوو، وە لە سوود و قازانجی شوێنکەوتنی شەریعەتەکەی اللە تەعالا؟!",
    "ayah": 23,
    "surah": 45
  },
  {
    "text": "ئەو بێباوەڕانەی نكۆڵیان دەکرد لە زیندووبونەوەی دوای مردن، وتیان: ژیان تەنھا ژیانی دونیامانە، دوای ئەو ژیانە ژیانێکی تر بوونی نییە، چەندین نەوە لە خەڵکی دەمرن و جارێکی تر ناگەڕێنەوە، وە چەندین نەوەیش لەدوای ئەوان دەژێن، ھیچ شتێک لە ناومان نابات تەنھا سەردەم و زەمانەیە، شەو و ڕۆژ بەدوای یەکدا دێن و دەڕۆن و لەناومان دەبەن، ئەوان ھیچ زانیاریەکیان نییە لەسەر ئەو نکۆڵی کردنەیان لە زیندووبونەوە، بەڵکو تەنھا لە گومانەوە ئەو قسەیە دەکەن، بەڕاستی گومان و دوو دڵیش لە ئاست ھەق و ڕاستی و باوەڕدا ھیچ سوودی نییە.",
    "ayah": 24,
    "surah": 45
  },
  {
    "text": "ئەگەر ئایەت و نیشانە و بەڵگە ڕوون و ئاشکراکان بەسەر ئەو بتپەرست و موشریکانەدا بخوێنرێتەوە کە نکۆڵی لە زیندووبونەوەی دوای مردن دەکەن، ئەوا ھیچ بەڵگەیەکیان نییە تەنھا ئەوە نەبێت بە پێغەمبەر (صلی اللە علیە وسلم) و ھاوەڵانی ئەڵێن: باوباپیرانمان کە مردوون بۆمانی زیندوو بکەنەوە ئەگەر ئێوە ڕاست دەکەن لە دوای مردنمان جارێکی تر زیندوو دەکرێینەوە.",
    "ayah": 25,
    "surah": 45
  },
  {
    "text": "- ئەی پێغەمبەر - تۆیش پێیان بڵێ: اللە تەعالا بەوەی بەدیھێناون یەکەم جار ژیانی پێ بەخشیوون و زیندووی کردونەتەوە، پاشان دەتانمرێنێت، پاشان لە دوای مردن و لە ڕۆژی قیامەتدا ھەمووتان کۆ دەکاتەوە بۆ لێپرسینەوە و پاداشت دانەوە و تۆڵە لێ سەندنەوە، کەھیچ گومانی تێدا نییە، بەڵام زۆربەی خەڵکی ئاگاداری ئەوە نین و نایزانن، ھەر لەبەر ئەوە بەکار و کردەوەی چاکە خۆیانی بۆ ئامادە ناکەن.",
    "ayah": 26,
    "surah": 45
  },
  {
    "text": "اللە تەعالا خاوەنی ئاسمانەکان و زەوییە، ھیچ کەسێک شایانی ئەوە نییە بەھەق تێیاندا بپەرسترێت جگە لەو، ئەو ڕۆژەی قیامەت دێت، وە پەروەردگار مردووەکان زیندوو دەکاتەوە بۆ لێپرسینەوە و پاداشت دانەوە، ئەو کەسانەی لەسەر باتڵ و بیروباوەڕی پڕوپوچ بوون و غەیری اللە تەعالایان پەرستووە لەو ڕۆژەدا تووشی دۆڕان و خەسارۆمەندی راستەقینە دەبن.",
    "ayah": 27,
    "surah": 45
  },
  {
    "text": "- ئەی پێغەمبەر - لەو ڕۆژەدا دەبینی ھەموو ئوممەتێک بەسەر چۆکدا کەوتووە چاوەڕوانی ئەوە دەکەن چێیان لەگەڵدا دەکرێت، ھەموو ئوممەتێک بانگ دەکرێت بۆ نامەی کار و کردەوەکانی کە فریشتەکان لەدونیا لەسەریان تۆماریان کردووە، - ئەی خەڵکینە - ئەمڕۆ ھەر چاکەیەک یان خراپەیەکتان کردبێت پاداشت و سزای لەسەر وەردەگرن.",
    "ayah": 28,
    "surah": 45
  },
  {
    "text": "ئەمە کتێب و نووسراوی ئێمەیە کە فریشتەکانمان کار و کردەوەکانی ئێوەی تێدا تۆمار کردووە، بەھەق و ڕاستی شاھیدیتان لەسەر دەدەن و دێنە گۆ دەی سەیری بکەن و بیخوێننەوە بزانن چیتان کردووە، بێگومان ئێمە فەرمانمان بە فریشتە پارێزەرەکانی خۆمان کردبوو ھەرچیەک دەکەن و ئەنجامی دەدەن ھەمووی بنووسن و تۆماری بکەن لەسەرتان.",
    "ayah": 29,
    "surah": 45
  },
  {
    "text": "بەڵام ئەو کەسانەی باوەڕیان ھێناوە و کار و کردەوە چاکەکانیان ئەنجامداوە، پەروەردگاریان بەڕەحم و بەزەیی خۆی دەیانخاتە بەھەشتەکەی خۆیەوە، ئەو پاداشتەی اللە تەعالا دەیداتەوە بەوانە بردنەوە و سەرکەوتنی ڕوون ئاشکرایە کە ھیچ بردنەوە و سەرکەوتنێکی تر ھاوشێوەی ئەوە نییە.",
    "ayah": 30,
    "surah": 45
  },
  {
    "text": "بەڵام ئەوانەی بێباوەڕ بوون بە اللە تەعالا، بۆ دەم کوتکردنیان پێیان دەوترێت: ئایا لە دونیادا ئایەت و بەڵگە و نیشانەکانی منتان بەسەردا نەخوێنرایەوە کەچی خۆتان بەگەورە زانی و باوەڕتان نەھێنا، بێگومان ئێوە گەلێکی تاوانبارن، کوفر و بێباوەڕی و گوناھ و سەرپێچیتان دەکرد؟!",
    "ayah": 31,
    "surah": 45
  },
  {
    "text": "وە ئەگەر پێتان بووترێت: بێگومان ئەو پەیمان و بەڵێنی اللە تەعالا داویەتی بە بەندەکانی ھەق و ڕاستە کە لە قیامەتدا زیندوویان دەکاتەوە و پاداشتی کار و کردەوەکانیان دەداتەوە، وە ڕۆژی دواییش ھەق و ڕاستە و گومانی تێدا نییە، دەی بەکاروکردەوەی چاکە خۆتانی بۆ ئامادە بکەن، کەچی لە وەڵامدا دەڵێن: ئێمە نازانین ڕۆژی دوایی چییە، تەنھا گومانێکی لاوازمان ھەیە کە ڕۆژی دوایی دێت، ئێمە دڵنیا نین لە ھاتنی.",
    "ayah": 32,
    "surah": 45
  },
  {
    "text": "لە ڕۆژی دواییدا سزای کردەوە خراپەکانیان لە بێباوەڕی و گوناھ و تاوان بۆ دەردەکەوێت کە لە دونیا ئەنجامیان دابوو، وە ئەو سزایەش دائەبەزێتە سەریان کە گاڵتەیان پێدەکرد کاتێک ئاگادار دەکرانەوە پێی.",
    "ayah": 33,
    "surah": 45
  },
  {
    "text": "اللە تەعالا پێیان دەفەرموێت: ئەمڕۆ ئێمەیش لەناو ئاگردا وازتان لێدەھێنین، تاوەکو سزای بە ئازار بچەژن، ھەروەکو چۆن ئێوە گەیشتنەوە بەم ڕۆژەتان لەبیر خۆتان بردەوە، بەکار و کردەوە چاکەکان خۆتان ئامادە نەکرد بۆی، جێگای مانەوەتان ناو ئاگری دۆزەخە و ھیچ کەسێکیش نییە بەرگریتان لێ بکات و ڕزگارتان بکات لەسزای اللە تەعالا.",
    "ayah": 34,
    "surah": 45
  },
  {
    "text": "ئەو سزایە دەدرێن چونکە ئێوە لە ژیانی دونیادا گاڵتەتان بە ئایەت و نیشانەکانی اللە تەعالا دەکرد، وە دونیاش بە خۆشی و تام چێژ و شەھوەتەکانی فریوی دان، ئەمرۆ ئەو بێباوەڕانەی گاڵتەیان بەئایەت و نیشانەکانی اللە تەعالا دەکرد لە ئاگری دۆزەخ نایەنە دەرەوە، بەڵکو بەھەمیشە و ھەتاھەتایی تێیدا دەمێننەوە، وە جارێکی تر ناگەڕێنرێنەوە بۆ ژیانی دونیا تاوەکو کار و کردەوە چاکەکان ئەنجام بدەن، وە پەروەردگاریشیان لێیان ڕازی نابێت.",
    "ayah": 35,
    "surah": 45
  },
  {
    "text": "ھەرچی سوپاس و ستایشە ھەر بۆ اللە تەعالایە و تەنھا شایانی ئەوە، کە پەروەردگاری ئاسمانەکان و زەوی و پەروەردگاری ھەموو بەدیھێنراوەکانيشه.",
    "ayah": 36,
    "surah": 45
  },
  {
    "text": "وە گەورەیی و شکۆ و مەزنی لە ئاسمانەکان و زەوی ھەر بۆ ئەوە، ئەو زاتە زاڵ و بەدەسەڵاتە و ھیچ کەسێک ناتوانێت زاڵ بێت بەسەریدا، وە زۆریش دانا و کاربەجێیە لە بەدیھێنراوەکان و بەرێوەبردن و شەریعەتەکەیدا.",
    "ayah": 37,
    "surah": 45
  }
]
