[
  {
    "text": "(اللە تعالی) سوێند دەخوات بەو بایانەی خۆڵ ھەڵئەگرن و بڵاوی ئەکەنەوە .",
    "ayah": 1,
    "surah": 51
  },
  {
    "text": "وە سوێند بەو پەڵە ھەورانەی باری قورسی باراناییان ھەڵگرتووە .",
    "ayah": 2,
    "surah": 51
  },
  {
    "text": "وە سوێند بەو کەشتییانەی کە بەئاسانیی لە ناو دەریاکاندا دێن و دەچن.",
    "ayah": 3,
    "surah": 51
  },
  {
    "text": "وە سوێند بەو فریشتانەی کە ئەو کار و بارەی کە (اللە تعالی) دایناوە و دیاری کردووە بەسەر بەندەکانیدا، ئەوان دابەشی دەکەن.",
    "ayah": 4,
    "surah": 51
  },
  {
    "text": "بەڕاستی ئەوەی کە بەڵێنتان پێدراوە لەلایەن (اللە تعالی) -لە پاداشت و سزا - دێتەدی و ڕاستە، ھیچ گومانی تێدا نییە.",
    "ayah": 5,
    "surah": 51
  },
  {
    "text": "بەڕاستی لێپرسینەوەی بەندەکان لە ڕۆژی قیامەت دێت و بەڕێوەیە و کەس لێی دەرباز نابێت.",
    "ayah": 6,
    "surah": 51
  },
  {
    "text": "خواى گەورە سوێند دەخوات بەئاسمانی ڕێک و پێک دروستکراو، کە چەندەھا ِڕێگای تێدایە.",
    "ayah": 7,
    "surah": 51
  },
  {
    "text": "بەڕاستی ئێوە -ئەی خەڵکی مەککە - قسەی جیاجیا و بێ سەروبەر دەکەن، دەڵێن: قورئان سیحرو جادووە، یا دەڵێن: شیعر و ھەڵبەستە، وە دەربارەی پێغەمبەر (صلی الله علیه وسلم) جارێك دەڵێن: ساحیرە، وجارێكی تر دەڵێن : شاعیرە .",
    "ayah": 8,
    "surah": 51
  },
  {
    "text": "ئەو کەسەی سەری لێ شێواوە و لەبەرنامەی (اللە تعالی) و پێغەمبەرەکەی (صلی الله علیه وسلم) لادراوە، ئەوە (اللە تعالی) ئاگادارە و دەزانێت کە ئەو دڵ ڕەقە و باوەڕ ناھێنێت بۆیە ڕێنموونی ناکات بۆ ڕێگەی ڕاست و باوەڕ .",
    "ayah": 9,
    "surah": 51
  },
  {
    "text": "بەکوشت بچن و ماڵ وێران بن، ئەو درۆزن و بوختانچیانەی کەھەر جارەی شتێک بە قورئان و پێغەمبەر (صلی الله علیه وسلم) دەڵێن.",
    "ayah": 10,
    "surah": 51
  },
  {
    "text": "ئەوانەی لە گێژاوی درۆ و دەلەسە کردندا غافڵ و بێ ئاگان لە ڕۆژی دوایی و هیچ گوێی پێ نادەن.",
    "ayah": 11,
    "surah": 51
  },
  {
    "text": "ئەپرسن: کەی ڕۆژی پاداشت و تۆڵەسەندنەوە دێتەدی؟ وە ھیچ کاریشی بۆ ناکەن .",
    "ayah": 12,
    "surah": 51
  },
  {
    "text": "(اللە تعالی) وەڵامیان دەداتەوە و دەڵێت: ئەو ڕۆژەی ئەوان لەسەر ئاگری دۆزەخ ڕائەگیرێن و سزادەدرێن و دەسوتێنرێن.",
    "ayah": 13,
    "surah": 51
  },
  {
    "text": "پێیان دەووترێت: سزای خۆتان بچێژن، ئەمە ئەوەیە کە بەگاڵتەوە پرسیارتان لێی دەکرد و پەلەتان بوو لە ھاتنی.",
    "ayah": 14,
    "surah": 51
  },
  {
    "text": "ئەوانەی (اللە تعالی) یان بەچاکی ناسییوە و بەپێی فەرمانەکانی (اللە تعالی) ژیانی خۆیان بردوەتە سەر، وە خۆیان بەدوور گرتووە لەوەی قەدەغەی کردووە، ئەوانە لە ڕۆژی قیامەتدا وان لەناو باخ و باخاتەکانی بەھەشتی ڕازاوەدا، کەپڕیەتی لە کانیاو و ڕووباری سازگار .",
    "ayah": 15,
    "surah": 51
  },
  {
    "text": "(اللە تعالی) چ ناز و نیعمەتێکی پێ بەخشیون وەری ئەگرن بۆ خۆیان، چونکە ئەمانە لەمەوبەر لە دونیادا چاکەکار بوون.",
    "ayah": 16,
    "surah": 51
  },
  {
    "text": "ئەوانە لە شەودا ماوەیەکی کەم نەبوایە نەدەخەوتن، وە زۆربەی کاتی شەوانیان بەشەو نوێژ دەبردەسەر .",
    "ayah": 17,
    "surah": 51
  },
  {
    "text": "لە بەرە بەیانیشدا داوای لێخۆشبوون و لێبوردنیان لە (اللە تعالی) ئەکرد، کە لەتاوانەکانیان ببورێت .",
    "ayah": 18,
    "surah": 51
  },
  {
    "text": "لەو ماڵ و سامانەی کە ھەیانبوو مافی داواکار و ھەژار و بێبەشکراوانیان دەدا و بێ بەشیان نەدەکردن، وبەشی ئەوانەیشیان دەدا کە خۆیان داوایان نەدەکرد، و دەستی خۆیان لەئاستیاندا نەدەگرتەوە.",
    "ayah": 19,
    "surah": 51
  },
  {
    "text": "وە لەزەوی و ئەوەی کە تێیدایە، وەک شاخەکان و دەریا و زەریا و ڕووبارەکان و باخ و باخات و بێستان و ھەموو جۆرە گیانلەبەر و جانەوەرەکان، ھەموویان بەڵگە و نیشانەی ئاشکران، لەسەر تاک و تەنھایی و دەسەڵاتی بێ سنووری (اللە تعالی)، بۆ ئەو کەسانەی کە خاوەنی باوەڕێکی تەواون، کە زاتی پیرۆزی ئەو بەدیھێنەر و وێنەکێشی ھەموو بەدیھێنراوەکانە.",
    "ayah": 20,
    "surah": 51
  },
  {
    "text": "لەخودی خۆتان - ئەی مرۆڤـ - بەڵگەو شاھیدێکی ئاشکران لەسەر گەورەیی و دەسەڵاتی بێ سنوور و ڕەھای (اللە تعالی)، ئایا ئەوە نابینن؟! سەرنج نادەن، تێنافکرن بۆئەوەى پەند وئامۆژگاری وەربگرن؟!!",
    "ayah": 21,
    "surah": 51
  },
  {
    "text": "دڵنیاش بن کە سەرچاوەی ڕزق و ڕۆزی - دونیا و دینتان - لە ئاسماندایە، ھەروەھا ئەو بەڵێنانەش کەپێتان دراوە لە - باش و خراپ - ھەر لەئاسمانەوە بڕیاری لەسەر دراوە .",
    "ayah": 22,
    "surah": 51
  },
  {
    "text": "سوێند بەپەروەدگار و بەدیھێنەری زەوی و ئاسمانەکان، بەڕاستی ڕۆژی قیامەت دێت و ھیچ گومانی تێدا نییە، ھەروەکو چۆن قسە دەکەن و ئاخاوتن دەکەن!!",
    "ayah": 23,
    "surah": 51
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - ئایا باسی میوانە بەقەدر و بەڕێزەکانی ئیبراھیم پێغەمبەرت پێگەیشتووە (سەلامی خوای لێ بێت) كە ئیبراهیم رێزی لێگرتن؟!!",
    "ayah": 24,
    "surah": 51
  },
  {
    "text": "کاتێک چوونە ژوورەوە بۆ سەردانی، وتیان: سەلام، ئەویش وەڵامی دانەوە و وتی: سەلام لە ئێوەش، ( لەدڵی خۆیدا) وتی: کۆمەڵێکی نەناسن، نایانناسم.",
    "ayah": 25,
    "surah": 51
  },
  {
    "text": "ئینجا ھەڵسا و بێ ئەوەی میوانەکان پێی بزانن، چوو بۆ لای ژنەکەی و گوێرەکەیەکی قەڵەوی ئامادە کرد و ھێنای بۆیان، وەھای زانی کە ئەوان مرۆڤن .",
    "ayah": 26,
    "surah": 51
  },
  {
    "text": "گوێرەكەكەی لەبەردەمیاندا دانا و لێی نزیک کردنەوە و فەرمووی لێ کردن، (ئەوانیش نەیان خوارد چونکە فریشتە بوون) بۆیە زۆر بەنەرمی پێی وتن: ئەوە نافەرموون؟ ئەوە ناخۆن لەو خوانەی بۆتان ئامادەکراوە؟",
    "ayah": 27,
    "surah": 51
  },
  {
    "text": "کە بینی لێیان نەخوارد، ترسی لێ نیشت، ئەوانیش کە زانییان حاڵی پەشێوە، دڵنەواییان کرد و وتیان: مەترسە، ئێمە فریشتەین، لەلایەن (اللە تعالی) وە نێردراوین، وە مژدەشیان دایە کە لەئایندەدا (اللە تعالی) منداڵێکی زانایان پێ دەبەخشێت، کە ئیسحاق پێغەمبەرە (سەلامی خوای لێ بێت).",
    "ayah": 28,
    "surah": 51
  },
  {
    "text": "ھاوسەرەکەی کە لە تەمەندا بوو، گوێی لە گوفتاری فریشتەکان بوو، ھات و قریوەیەکی کرد و لەپی دەستی دا بەڕومەتی خۆیدا و بەسەر سوڕمانەوە وتی: پیرە ژنێکی نەزۆکی وەک من چۆن منداڵی دەبێت؟!",
    "ayah": 29,
    "surah": 51
  },
  {
    "text": "فریشتەکان پێیان وت: ئەوەی کە وتمان فەرمان و بڕیاری پەروەردگارتە و جێبەجێ دەبێت، چونکە ئەو زاتێکی تەواو دانایە لە بڕیار و پێشھاتەکاندا، تەواویش زانایە بەھەموو شتێک لە بوونەوەرەکەیدا.",
    "ayah": 30,
    "surah": 51
  },
  {
    "text": "ئینجا کە ئیبراھیم (سەلامی خوای لێ بێت) دڵنیا بوو، لێی پرسین: ئەی فریشتە نێردراوەکان! باشە چ کارێکی گەورەتان بەدەستەوەیە، بۆچی نێردراون، مەبەستان چییە؟!",
    "ayah": 31,
    "surah": 51
  },
  {
    "text": "فریشتەکان لە وەڵامدا وتیان: ئێمە (الله تعالى) ڕەوانەى کردووین بۆ سەر گەلێكی تاوانکار و تاوانبار و بەدڕەوشت.",
    "ayah": 32,
    "surah": 51
  },
  {
    "text": "بۆ ئەوەی بەرد بارانیان بکەین، بەخشتی سورەوەکراو، کە لەڕەقییدا وەک بەرد وەھا بێت.",
    "ayah": 33,
    "surah": 51
  },
  {
    "text": "بەردەکانیش نیشانەدارن، یاخود ناونوس کراون بەفەرمانی پەروەردگارت، تا بدات بەتەوقی سەری ئەو بێباوەڕ وتاوانکەر و بەدڕەوشت و لەسنوور دەرچووانەدا.",
    "ayah": 34,
    "surah": 51
  },
  {
    "text": "ئەوسا ھەرچی باوەڕدار بوو لە گەلی (لوط) (سەلامی خوای لێ بێت) دەرمان کردن و ڕزگارمان کردن، وە دوورمان خستنەوە لەو بەڵایەی کە بەسەر تاوانباراندا ھێنرا.",
    "ayah": 35,
    "surah": 51
  },
  {
    "text": "جا سەیر لەوەدا بوو لەو شار و شارۆچکەیەدا جگە لە تاقە خێزانێکی ڕەوشت بەرز، جگە لە بنەماڵەیەکی مسوڵمانی خواناس، کەسی ترمان بەدی نەکرد، ئەویش ماڵی (لوط) پێغەمبەرە (سەلامی خوای لێ بێت).",
    "ayah": 36,
    "surah": 51
  },
  {
    "text": "لە جێگای ئەو گەلە یاخییە لەناو براوە - گەلی لوط (سەلامی خوای لێ بێت) - نیشانەی ئاشکرامان بەجێھێشتووە، تا ببێتە پەند و عیبرەت بۆ ئەوانەی بیر دەکەنەوە و لەسزادانی پڕ ئێش و ئازارمان دەترسن بۆئەوەى وەکو ئەوان کردەوە نەکەن وڕزگاریان بێت لە سزای خواى گەورە.",
    "ayah": 37,
    "surah": 51
  },
  {
    "text": "ئێمە (موسا) مان بەچەند بەڵگەیەکی ئاشکرا و دیار لەسەر پێغەمبەرێتیەکەی نارد بۆ لای فیرعەون، بەڵگەیە بۆ ئەو کەسانەی کە دەترسن لەسزایەکی بە ئازار .",
    "ayah": 38,
    "surah": 51
  },
  {
    "text": "بەڵام فیرعەون پشتی تێکرد و بەتوانا و دەوڵەت و لەشکر و ھێزەکەی خۆیدا نازی و گوێی بەڕێنمایی و ئامۆژگاریەکانی موسا نەدا و وتی: موسا ساحیرە، یان شێت و دێوانەیە، شتانێک دەڵێت ئەقڵ نایگرێت.",
    "ayah": 39,
    "surah": 51
  },
  {
    "text": "ئێمەش خۆی و لەشکرەکەیمان بەرەو دەریای سوور برد و ھەموویانمان فڕێدایە ناو دەریاکەوە، بۆیە خنکار و لەناومان بردن، ئەو فیرعەونە کە لەبەر کافری و خراپەکاری و ئەو درۆیانەی کە دەیکرد و دەیووت: من خوای سەر زەویم. شایستەی لۆمە و ئەو بەسەر ھاتە بوو کە دووچاری بوو.",
    "ayah": 40,
    "surah": 51
  },
  {
    "text": "ھەروەھا لە بەسەرھاتی عادیش کە گەلی ھود (سەلامی خوای لێ بێت) بوو، پەند و ئامۆژگاری تێدایە، بۆ ئەو کەسانەی کە لە سزایەکی بە ئازار دەترسن. ئەوە بوو بایەکی بێ باران و بێ قازانج و نەزۆک و دوابڕمان ناردە سەریان.",
    "ayah": 41,
    "surah": 51
  },
  {
    "text": "ئەو ڕەشە بایە ئەوەندە بەھێز و توند بوو، بەسەر ھەر شتێک و ھەر کەسێکدا بڕۆشتایە، بێ کەڵکی دەکرد و لەناوی دەبرد، وەک شتێکی فڕێ دراوی بێ کەڵکی لێ دەکرد .",
    "ayah": 42,
    "surah": 51
  },
  {
    "text": "ھەروەھا لە بەسەرھاتی (سەمود) کە گەلی صالح (سەلامی خوای لێ بێت) بوون، پەند و ئامۆژگاری تێدایە، بۆ ئەو کەسانەی کە لە سزایەکی بە ئازار دەترسن. کاتێک پێیان وترا: کە ئێوە لە ژیانی دونیا بەھرە بەرن و سوود مەندبن و ڕابوێرن، تا کاتێکی دیاریکراو -کە کاتی مردنتانە-.",
    "ayah": 43,
    "surah": 51
  },
  {
    "text": "کەچی ئەوانیش خۆیان زۆر بەگەورە دەزانی لەئاست ئیمان هێنان وگوێڕایەڵی و ملکەچی فەرمانەکانی (اللە تعالی) نەدەبوون، لە کوتوپڕێکدا ھەورە بروسکەیەک و شریخەیەک پێچانیەوە و چاوی ئەبڵەق کردن و مردن یەخەی پێگرتن (ھەرچەندە سێ ڕۆژ پێش ئەو سزادانە ھەڕەشە و ئاگادار کرابونەوە).",
    "ayah": 44,
    "surah": 51
  },
  {
    "text": "ئینجا کە گرمەکە ڕووی تێکردن و ھەموویانی دا بەزەویدا و توانای ھەستانەوەی لێ بڕین، نەیان توانی خۆیان ڕزگار بکەن، وە یارمەتیدەرێکیشیان دەست نەکەوت کە یارمەتیان بدات و ڕزگاریان بکات.",
    "ayah": 45,
    "surah": 51
  },
  {
    "text": "ھەروەھا پێش ئەم درۆزنانە گەلی (نوح) مان بەئاو خنکاند - ژێر ئاومان کردن و خنکان - چونکە گەلێکی بێ باوەڕ و لەڕێگای (اللە تعالی) ترازا بوون، بۆیە شایەنی ئەو سزایە بوون.",
    "ayah": 46,
    "surah": 51
  },
  {
    "text": "ئێمە بە ھێز و توانای خۆمان ئاسمانمان بەدی ھێناوە، بەباشی و پوختی ئەو کارەمان کردووە، وە بەردەوام لەلایەکانیەوە لە فراوان کردنیداین.",
    "ayah": 47,
    "surah": 51
  },
  {
    "text": "زەویشمان تەخت کردووە وەک دۆشەکێک بۆیان، بۆ ئەوەی ئۆقرەی لەسەر بگرن، ئێمە ڕاخەرێکی زۆر چاکین چونکە بەم شێوەیە زەویمان بەدیهێناوە بۆیان.",
    "ayah": 48,
    "surah": 51
  },
  {
    "text": "لە ھەموو شتێکیش ئێمە جووتمان بەدی ھێناوە، وەک نێر و مێ، زەوی و ئاسمان، دەریا و وشکانی، بۆ ئەوەی ئێوە بیربکەنەوە لە تاکبوونی -وەحدانیەتی- (اللە تعالی) چۆن ئەم دونیایەی بەپێی ڕێسایەكی ڕێکوپێک بەدیهێناوە، وە بیر لەتوانا و دەسەڵاتی بکەنەوە.",
    "ayah": 49,
    "surah": 51
  },
  {
    "text": "دەی ڕاکەن و ھەڵبێن لەتاوان و سزا بۆ لای پاداشت، فەرمانی (اللە تعالی) جێبەجێ بکەن و بێ گوێی مەکەن، - ئەی خەڵکینە - دڵنیاش بن کە من لەلایەن (اللە تعالی) ڕەوانە کراوم و بێدارکەرەوەیەکی ئاشکرام تا لەسزای خواى گەورە و لەخەوی غەفڵەت بێدارتان بکەمەوە.",
    "ayah": 50,
    "surah": 51
  },
  {
    "text": "- خەڵکینە - ڕەوا نییە ھیچ کەس و ھیچ شتێک بکەنە ھاوەڵ و ھاوتای (اللە تعالی)، دڵنیاش بن کە من بێدارکەرەوەیەکی ئاشکرام لەلایەن (اللە تعالی) وە ڕەوانە کراوم، تا لە ڕاستییەکان ئاگادارتان بکەمەوە.",
    "ayah": 51,
    "surah": 51
  },
  {
    "text": "ھەروەک چۆن ئەو بێباوەڕ و بتپەرستانەی مەککە دەربارەی پێغەمبەر (صلی اللە علیە وسلم) ھەر جارەی قسەیەکیان دەکرد و ئیمانیان پێ نەدەھێنا، بە ھەمان شێوە گەلانی پێشوویش ھەر پێغەمبەرێکیان لەلایەن (اللە تعالی) بۆ بھاتایە، بە درۆزنیان دادەنا و جارێک دەیانووت: ساحیرە و جادوگەرە، وە جارێکی تر دەیانووت: شێتە.",
    "ayah": 52,
    "surah": 51
  },
  {
    "text": "سەیرە، دەڵێی ئەوان و ئەمان بە گوێی یەکدا خوێندویانە و ڕاسپاردەیان بۆ یەکتر دابەزاندووە!! نەخێر، بەڵکو ھەموویان لە خووی بێباوەڕیی و سەرکەشیدا کۆبونەتەوە .",
    "ayah": 53,
    "surah": 51
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - پشتیان تێکە و گوێ مەدەرە درۆ و دەلەسەکانی ئەو بێباوەڕانە، گلەیی لە تۆ ناکرێ کەوا ئەمانە بەکافری ئەمێننەوە و موسوڵمان نابن، تۆ ئەوەی لەسەر شانت بوو گەیاندووتە.",
    "ayah": 54,
    "surah": 51
  },
  {
    "text": "پشت ھەڵکردنیان لەبەرنامەکەت وات لێنەکا کە ئاگادار و وریایان نەکەیتەوە، بەردەوام ئامۆژگاریان بکە و ڕاستیەکانیان بۆ ڕوون بکەرەوە، چونکە ئامۆژگاری و یادخستنەوە سوود بە ئیمانداران دەگەیەنێت.",
    "ayah": 55,
    "surah": 51
  },
  {
    "text": "لەڕاستیدا من مرۆڤـ و جنۆکەم تەنھا بۆ پەرستنی خۆم بەدیهێناوە، نەک بۆ ئەوەی ھاوەڵ و شەریکم بۆ بڕیار بدەن.",
    "ayah": 56,
    "surah": 51
  },
  {
    "text": "خۆ من نە ڕزق و ڕۆزیم لەوان دەوێت، نەخواردن و خواردنەوە، چونکە من پێویستم بەھیچ کام لەوانە نییە.",
    "ayah": 57,
    "surah": 51
  },
  {
    "text": "لە ڕاستیدا ھەر (اللە تعالی) خۆی ڕۆزی بەخش و ڕۆزی دەرە، ھەموو چاوەڕێی دەستی ئەون تا ڕۆزییان بۆ بنێرێت، چونکە خاوەنی گەنجینەی ڕزق و ڕۆزی بێ سنورە، وە خاوەنی توانا و دەسەڵاتێکی زۆر بەھێزە، کە ھەرگیز ھێز و تواناکەی ھیچ کزییەک ڕووی تێناکات، وە ھەموو مرۆڤـ و جنۆکەکان ملکەچی ھێز و توانای ئەون.",
    "ayah": 58,
    "surah": 51
  },
  {
    "text": "بەڕاستی ئەوانەی ستەم و ناحەقییان بەرامبەر بەخۆیان کرد بەوەی باوەڕیان بە پێغەمبەر (صلی اللە علیە وسلم) نەکرد، سزای زۆر سەختمان ئامادە کردووە بۆیان، ھەروەک چۆن بۆ ھاوەڵ و ھاوبیرەکانی پێش خۆیانمان ئامادە کردبوو، ئەو سزایەش کاتی دیاریکراوی خۆی ھەیە، جا با پەلە پەلی سزادانیان نەبێت لێم، سەرەنجام ھەر بۆیان دێت.",
    "ayah": 59,
    "surah": 51
  },
  {
    "text": "وەیل و تیاچوونی ھەمیشەیی بۆ ئەوانەی کە باوەڕیان بە (اللە تعالی) و بە پێغەمبەرەکەیان نەکرد، لەو ڕۆژەی ھەڕەشەیان لێ ئەکرێت کە ڕۆژی قیامەتە، بەسزادانیان بەسزایەکی سەختی بە ئازار.",
    "ayah": 60,
    "surah": 51
  }
]
