[
  {
    "text": "سوێند بە کێوی - طور - ئەو چیایەی کە موسا پێغەمبەر (علیە السلام ) گفتو گۆی لەسەر کرد لەگەڵ (اللە تعالی) دا.",
    "ayah": 1,
    "surah": 52
  },
  {
    "text": "وە سوێند بە کتێبێکی نووسراو.",
    "ayah": 2,
    "surah": 52
  },
  {
    "text": "نووسراوەتەوە لە پێستی تەنكی ڕاخرای واڵادا، وەک کتێبه دابەزێنراوەكان.",
    "ayah": 3,
    "surah": 52
  },
  {
    "text": "ھەروەھا سوێند بەو ماڵەی فریشتەكان لە ئاسمان بە بەندایەتی كردن بۆ (الله تعالی) ئاوەدانی دەكەنەوە.",
    "ayah": 4,
    "surah": 52
  },
  {
    "text": "ھەروەھا سوێند بە ئاسمانی بەرزکراوە، کە ئاسمان و سەقفە بەسەر زەوییەوە.",
    "ayah": 5,
    "surah": 52
  },
  {
    "text": "وە سوێند بە دەریای پڕ ئاو.",
    "ayah": 6,
    "surah": 52
  },
  {
    "text": "بێگومان سزای پەروەردگاری تۆ - ئەی پێغەمبەر (صلی الله علیه وسلم) - بۆ کافران ڕووئەدا و دێتەدی، وە ھیچ گومانی تێدا نییە.",
    "ayah": 7,
    "surah": 52
  },
  {
    "text": "ھیچ ھێز و دەسەڵاتێکیش ناتوانێت بەری بگرێت و ڕێگەی لێ بگرێت.",
    "ayah": 8,
    "surah": 52
  },
  {
    "text": "لەو ڕۆژەدا کە ئاسمان توند ئەسووڕێتەوە بەسوڕانەوەیەک، ئەوە ئاگاداریە بەهاتنی ڕۆژی قیامەت.",
    "ayah": 9,
    "surah": 52
  },
  {
    "text": "ھەروەھا چیاکان لەشوێنی خۆیاندا نامێنن و دەترازێن.",
    "ayah": 10,
    "surah": 52
  },
  {
    "text": "ئەو ڕۆژە ئیتر ھاوار و ئاھ و ناڵە بۆ ئەو کەسانەی کە بڕوایان بەو ڕۆژە و بە ھاتنی ئەو ڕووداوانە نەبوو کە (اللە تعالی) ئاگاداری کردبوونەوە لێی.",
    "ayah": 11,
    "surah": 52
  },
  {
    "text": "ئەو بەدبەختانەی کە کاتی خۆیان لە گاڵتە و گەپ و قسە و کار و کردەوەی بێجێ و ناشیریندا دەبەنەسەر، وە ھیچ گوێ بە زیندووبونەوە نادەن.",
    "ayah": 12,
    "surah": 52
  },
  {
    "text": "لەو ڕۆژەدا ئەو کافرانە بە زۆر بەپاڵ پاڵیان پێوە ئەنرێ بۆ ناو ئاگری دۆزەخ.",
    "ayah": 13,
    "surah": 52
  },
  {
    "text": "بە سەرزەنشتەوە پێیان ئەوترێت: ئەمە ئەو ئاگرەیە کەوا بە درۆتان دائەنا و باوەڕتان پێ نەئەکرد، کاتێک پێغەمبەرەکانتان (علیھم السلام) ئاگاداریان دەکردنەوە لێی.",
    "ayah": 14,
    "surah": 52
  },
  {
    "text": "باشە ئەمەی کە ئێوە گیرۆدەی بوون سیحر و جادووە؟! یان ئێوە چەواشە بوون و ڕاستییەکان نابینن؟!",
    "ayah": 15,
    "surah": 52
  },
  {
    "text": "دەی سزای گەرمی ئاگر بچێژن، جا خۆتان بگرن لەتاو ئازاری، یان خۆتان نەگرن، ھەر وەکو یەک وایە و بەھیچ شێوەیەک ڕزگارتان نابێت، بێگومان ئەوەی کە ئێستا دەیچێژن لەم سزا سەختە و بەئازارە، پاداشتی ئەو بێ ئیمانی و کردەوە ناشیرین و خراپانەی خۆتانە کە لەدونیادا دەتانکردن.",
    "ayah": 16,
    "surah": 52
  },
  {
    "text": "بێگومان ئەوانەی پارێزکار و ئیماندارن - بەجێبەجێ کردنی فەرمانەکانی و دوورکەوتنەوە لە نەهی لێکراوەکانى - لە نێو باخەکانی بەھەشتی پڕ لەناز و نیعمەتدا ژیانی پڕ لەشادی و کامەرانی و بەختیاری دەبەنە سەر.",
    "ayah": 17,
    "surah": 52
  },
  {
    "text": "ئەو بەختەوەرانە زۆر دڵخۆش و شادمان و کەیف خۆشن بەو ناز و نیعمەتانەی کە پەروەردگاریان پێی بەخشیون - لە خواردن و خواردنەوە و ھاوسەرگیری- لە ناز و نیعمەتانێ کە کەس نەیدیوە، ھەروەھا پەروەردگاریان پاراستونی لەسزا و ئازاری ئاگری دۆزەخ، ھەرچی خۆشی ھەیە بەدەستیان ھێناوە، وە پارێزراون لەھەرچی ناخۆشییە.",
    "ayah": 18,
    "surah": 52
  },
  {
    "text": "وە پێیان دەوترێت : بخۆن و بخۆنەوە نۆشی گیانتان بێت ھەرچی ئارەزووی دەکەن، ھیچ مەترسن لەوەی دەیخۆن نە زەرەری ھەیە، نەناخۆشی و ناڕەحەتی ھەیە بۆتان ؛ هەموو ئەمانە پاداشتی ئەو کار وکردەوانەیە کە لەدونیادا ئەنجامتان دەدا.",
    "ayah": 19,
    "surah": 52
  },
  {
    "text": "ئەو بەھەشتییانە لەسەر تەخت و قەنەفەی ڕازێنراوی ڕیزکراو بەرامبەر یەک پاڵ دەدەنەوە ، وە ئافرەتانێک دەکرێنە ھاوسەریان، کە ڕەنگیان سپییە و چاویان گەورە و گەشە.",
    "ayah": 20,
    "surah": 52
  },
  {
    "text": "ئەوانەی ئیمانیان ھێناوە لەگەڵ نەوەکانیاندا کە ئەوانیش لە ئیماندارییدا شوێنی ئەوان کەوتبوون،لە بەھەشتدا ھەموویان دەگەیەنین بەیەک و شادیان دەکەین بە یەکتری، ئەگەر ئەو شوێنکەوتوانەیان لەچاکەکارییدا وەکو پێشینانی خۆیان نەبن، پاداشتیان وەک پێشینان دەدەینەوە، بەبێ ئەوەی شتێک لەپاداشتی پێشینانیان کەم بکرێتەوە، ھەموو کەسێک لە ڕۆژی قیامەتدا بەندە بەوەی کە لە دونیادا کردوویەتی لەکاری خراپە، ھیچ کەسێک کاری خراپەی کەسێکی تر هەڵناگرێت.",
    "ayah": 21,
    "surah": 52
  },
  {
    "text": "لە بەھەشتدا بەردەوام بەھرەمەندیان دەکەین لە سفرە و خوانی ڕازاوە بە میوەی جوان و بە تام و ھەمە جۆر، لەگەڵ گۆشتی ناسکی تایبەت و بەتام و ئەوەی ئەوان حەزی لێ دەکەن.",
    "ayah": 22,
    "surah": 52
  },
  {
    "text": "بەھەشتییەکان لە نێوان خۆیاندا بادەی خواردنەوە بەیەکتری دەدەن، کە شەرابێکە خواردنەوەی سەرخۆشیان ناکات، و قسەی پوچەڵ وناڕەوا لەسەر زاریان دەرناچێت و توشی ھیچ گوناھێک نابن بەهۆی سەرخۆشییەوە.",
    "ayah": 23,
    "surah": 52
  },
  {
    "text": "ھەروەھا منداڵانی ناسک و جوان و نازداری تایبەت بەخۆیان، سەردانیان دەکەن و دەست لە ملیان دەکەن و بەگوفتاری جوان لە گەڵیان دەدوێن، ئەوەندە سپی و قەشەنگن دەڵێی مرواری ناو سەدەفی کەس نەدیون.",
    "ayah": 24,
    "surah": 52
  },
  {
    "text": "ھەندێک لە بەھەشتییەکان لەگەڵ ھەندێکی تریاندا دەکەونە قسە و پرسیار لەیەک کردن، دەربارەی ئەوەی لە دونیادا کردوویانە.",
    "ayah": 25,
    "surah": 52
  },
  {
    "text": "لە وەڵامدا دەڵێن : ئێمە پێشتر لە دونیادا لە ناو ماڵ و منداڵانی خۆماندا زۆر دەترساین کە پەروەردگارمان سزامان بدات.",
    "ayah": 26,
    "surah": 52
  },
  {
    "text": "(اللە تعالی) لوتفی لەگەڵ کردین و ڕێنمایی کردین بۆ ئاینی ئیسلام، وا ئێستاش دەبینین بە ڕەحم و میھرەبانی خۆی لە گەرمای دۆزەخ پاراستوونی.",
    "ayah": 27,
    "surah": 52
  },
  {
    "text": "ئێمە پێشتر لە دونیادا پەروەردگارمان دەپەرست و لێی دەپاڕاینەوە کە لە سزای دۆزەخ بمانپارێزێت، بەڕاستی ئەو زاتێکی خاوەن چاکەی بێ سنورە و سۆز و میھری فراوانە بۆ بەندەکانی، وە لەچاکە و میھری ڕێنمایی کردووین بۆ لای ئاینەکەی، وە بەھەشتیشی پێ بەخشیوین و لە ئاگری دۆزەخ ئێمەى پاراست.",
    "ayah": 28,
    "surah": 52
  },
  {
    "text": "- ئەی پێغەمبەر (صلی اللە علیە وسلم) - تۆ ئامۆژگاری ئەو بێباوەڕ و بتپەرستانە بکە بە قورئان، بەھۆی ئەو بەخشش و نیعمەتەی پەروەردگارتەوە کە ئیمان و عەقڵە، تۆ کاھین - جادووگەر وفاڵگرەوە - نیت، تا وەکو کاھینەکان لە خۆتەوە یان بەهۆی هەواڵی جنۆکەکان قسە لەو کارە غەیبییانە بکەیت، کە ھیچیان لێ نازانیت و خەڵکی پێ بخەڵتێنیت، ھەروەھا تۆ شێت نیت تا سەرت لێ تێکچووبێت.",
    "ayah": 29,
    "surah": 52
  },
  {
    "text": "ئەو بێباوەڕانە دەڵێن: موحەممەد شاعیرە و پێغەمبەر نییە، چاوەڕێی ڕۆژگار دەکەین تابمرێت و ڕزگارمان ببێت لێی.",
    "ayah": 30,
    "surah": 52
  },
  {
    "text": "تۆش - ئەی پێغەمبەر (صلی الله علیه وسلم) - پێیان بڵێ: تا بۆتان دەکرێت چاوەڕێی مردنی من بکەن، بێگومان منیش چاوەڕێ دەکەم تابزانم پەروەردگارم چ سزایەکتان بۆ دەنێرێت بە ھۆی درۆ و بێ باوەڕیتانەوە.",
    "ayah": 31,
    "surah": 52
  },
  {
    "text": "ئایا بیر و ھۆشیان فەرمانیان پێدەدات کە ئەو ھەموو بڕوبیانوە جیاوازانە دەگرن لە پێغەمبەر (صلی الله علیه وسلم) کە دەڵێن کاھینە یان شێتە؟! دیارە کە ئەم دووانە ناکرێت لە کەسێکدا کۆ بکرێتەوە، بەڵکو خۆیان زۆر لە سنوور دەرچوون و ئەوەش وای لێکردوون کەوا بڵێن و نەگەڕێنەوە بۆ شەرع و عەقڵ و ژیری.",
    "ayah": 32,
    "surah": 52
  },
  {
    "text": "یاخود دەڵێن: ئەم قورئانە ھەر موحەممەد (صلی الله علیه وسلم) خۆی ھەڵیبەستووە و دایڕشتووە و لەلایەن پەروەردگارەوە بۆی نەھاتووە!! نەخێر ئەوانە خۆیان درۆ دەکەن و لەبەر ئینادی و خۆبەگەورەزانین ئیمان ناھێنن و دوژمنایەتی دەکەن و دەڵێن: خۆی ھەڵیبەستووە.",
    "ayah": 33,
    "surah": 52
  },
  {
    "text": "ئەگەر ئەوانە ڕاست دەکەن کە دەڵێن: ئەم قورئانە ھەڵبەستراوە و درۆیە، با ئەوانیش وتارێکی جوان و بەرز و پڕ مانای وەکو ئەم قورئانە ڕێک بخەن.",
    "ayah": 34,
    "surah": 52
  },
  {
    "text": "ئایا ھەر وا لەخۆیانەوە بە بێ بوونی بەدیھێنەر و خالقێک ھاتۆنەتە کایەوە؟!! یان خۆیان خۆیانیان بەدیھێناوە؟! ناکرێت بەدیھێنراو ھەبێت بە بێ بەدیھێنەر، وە ناکرێت بەدیھێنراو بەدیھێنەر بێت، دە ئیتر بۆ پەروەردگار و بەدیھێنەریان ناپەرستن؟!",
    "ayah": 35,
    "surah": 52
  },
  {
    "text": "ئایا ئەوانە ئاسمانەکان و زەوییان بەدیھێناوە؟!! بەڵام ئەوانە ھەر دڵنیا نابن و دڵدامەزراو نابن کە (اللە تعالی) بەدیھێنەری ھەمووانە، ئەگەر ئەوان دڵنیا بوایەن دەیانپەرست و شەریکیان بۆ بڕیار نەئەدا، وە باوەڕیان بە پێغەمبەرەکەی (صلی الله علیه وسلم) دەھێنا.",
    "ayah": 36,
    "surah": 52
  },
  {
    "text": "یان ئایا ئەوانە ڕزق و ڕۆزی و ڕەحمەتی پەروەردگاریان بەدەستە و دەستیان بەسەر کاروباری دونیادا ھەیە و چۆنیان بووێت وای لێ دەکەن و کێیان بووێت ئەوە دەکەن بە پێغەمبەر وکێیان بوێت لێی بێبەشی دەکەن؟! یان ئەوەیە دەسەڵاتێکی بێ سنوریان ھەیە کە ئاوا دەوێرن یاخی بن ولە سنور دەرچن؟!",
    "ayah": 37,
    "surah": 52
  },
  {
    "text": "یاخود ئەوانە پەیژەیان ھەیە، کە بەرەو ئاسمان پێی بڵند دەبنەوە و گوێ لەوە ڕادەگرن کە لە ئاسماندا ڕوو دەدات و ئینجا لەو ڕێگایەوە دەزانن ئەوەی کە پێغەمبەر (صلی الله علیه وسلم) دەیڵێت ڕاست نییە و ئەو بیرو باوەڕەی خۆیان ڕاستە کە گرتوویانەتە بەر؟! جا ئەگەر وایە با ئەو کەسەی کە گوێی ڕاگرتووە بێت و بەڵگەیەکی ڕوون و ئاشکرا لەگەڵ خۆیدا بھێنێت لەسەر ئەوەی کە دەیڵێت.",
    "ayah": 38,
    "surah": 52
  },
  {
    "text": "ئایا ئێوە وا دەزانن (اللە تعالی) کچی ھەیە، لە کاتێکدا ئێوە خۆتان ڕقتان لە کچە و حەزتان لە کوڕە، وە کوڕ بۆ خۆتان بڕیار دەدەن؟!",
    "ayah": 39,
    "surah": 52
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - ئایا تۆ بەرانبەر ڕێنمایی کردنیان و گەیاندنی ئەو پەیامەی پەروەردگارت داوای کرێ و پاداشتیان لێ دەکەیت و بە ھۆی کرێکەی تۆوە بارگرانیان بۆ دروست بووە - قەرزار بوون -؟! بۆیە گوێ ڕاناگرن بۆ پەند و ئامۆژگاریەکانت؟!",
    "ayah": 40,
    "surah": 52
  },
  {
    "text": "ئایا ئەو بێباوەڕانە شارەزایی و زانیاریان ھەیە دەربارەی نھێنی و شاراوەکان؟! وە بۆیان دەرکەتووە و دەینووسنەوە بۆ خەڵک، لە ڕووی ئەوەوە خەڵک ئاگادار دەکەنەوە لەو شتە شاراوانە، ئینجا بە ئارەزووی خۆیان ھەواڵیان دەدەنێ.",
    "ayah": 41,
    "surah": 52
  },
  {
    "text": "- ئەی پێغەمبەر - ئایا ئەوانە دەیانەوێت پیلان بۆ خۆت و دینەکەت بگێڕن؟! متمانەت بەپەروەردگارت هەبێت، بەڵام بێباوەڕان و بتپەرستان خۆیان زەرەرمەند و پیلان لێکراون، چونکە زەرەر و زیانی پیلانەکەیان ھەر بۆ خۆیان دەگەڕێتەوە و لەسەری سزا دەدرێن، نەک تۆ.",
    "ayah": 42,
    "surah": 52
  },
  {
    "text": "یاخود ئەوانە جگە لە (اللە تعالی) پەرستراوێکی تری بەهەقیان ھەیە؟! پاکی و بڵندی و دووری لە گشت کەم و کورتیەک ھەر بۆ (اللە تعالی) یە، لەهەموو شەریك و هاوەڵێك بۆی بڕیار دەدەن، ئەوەی کە لە پێشدا باسکراوە هیچی ڕووی نەداوه، وە بەھیچ شێوەیەک نایەتە دی.",
    "ayah": 43,
    "surah": 52
  },
  {
    "text": "ئەو بێباوەڕانە ئەوەندە ئیناد و کەللە ڕەق و بێ باوەڕن وپەند وئامۆژگاری وەرناگرن تەنانەت ئەگەر چەند پارچەیەکی ئاسمانیش ببینن کە بۆ سزادانیان بکەوێتە خوارەوە بەسەریانا، دەڵێن : ئەمە ھەورێکی ئەستووری بەسەریەکدا نیشتووە و ھیچ زیانێکمان پێ ناگەیەنێت، ھەروەک جاران بارانی پێیە.",
    "ayah": 44,
    "surah": 52
  },
  {
    "text": "دە کەوایە ئەی پێغەمبەر (صلی الله علیه وسلم) گوێ مەدەرە ئەو یاخییانە و دەستیان لێ بشۆ و لێیان گەڕێ، تا دووچاری ئەو ڕۆژە دەبن کە تیایدا سزای خۆیان وەردەگرن و بەهەلاکەت ئەچن، کە ڕۆژی قیامەتە.",
    "ayah": 45,
    "surah": 52
  },
  {
    "text": "ئەو ڕۆژەی کەھەرچی فڕوفێڵی دونیایانە ھیچ سوودی نابێت بۆیان، وە ھیچ یارمەتیدەرێکیشیان دەست ناکەوێت کە یارمەتییەکیان بدات و لە سزای پەروەردگار ڕزگاریان بکات.",
    "ayah": 46,
    "surah": 52
  },
  {
    "text": "بێگومان ئەوانەی ستەمیان کردووە بە هاوەڵدانان وتاوانکردن و ڕێگای بێ باوەڕیی و ھاوەڵدانانیان گرتووەتە بەر، ئەوە سزایەکیان بۆ دانراوە، بێجگە لە سزای ڕۆژی قیامەت، بەڵام زۆربەی ئەوانە بەمە نازانن، بۆیە لەسەر بێباوەڕیەكەیان مانەوە و بەردەوام بوون.",
    "ayah": 47,
    "surah": 52
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - تۆ ھەر خۆگربە - سەبرت ھەبێ- لەبەرامبەر جێبەجێکردنی فەرمانەکانی پەروەردگارتەوە، دڵنیابە کە تۆ لەژێر چاودێریی ئێمەدایت، ھەروەھا بەردەوام تەسبیحات و ستایش و سوپاسگوزاری پەروەردگارت بکە، کاتێک کە بە شەو ھەڵدەستیت بۆ شەونوێژ.",
    "ayah": 48,
    "surah": 52
  },
  {
    "text": "ھەروەھا لەشەوگاریشدا ھەر پەروەردگاری خۆت بپەرستە ونوێژی بۆ بکە و تەسبیحات و ستایشی بکە، کاتێکیش کە دونیا ڕوناک دەبێتەوە و ئەستێرەکان لەبەرچاو ون دەبن ھەر تەسبیحات و ستایشی پەروەردگارت بکە.",
    "ayah": 49,
    "surah": 52
  }
]
