[
  {
    "text": "پەروەردگار سوێند بەو ئەستێرەیە دەخوات کە لە شوێن و خولگەی خۆی دەترازێت و بەخێرایی لە بۆشایی ئاسماندا بەردەبێتەوە.",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "ئەو ھاوەڵەی ئێوە موحەممەد (صلى الله عليه وسلم) کەسایەتییەکی گومڕا و سەرلێشێواو نییە، لەبەرنامەی ڕاست و دروست لای نەداوە، ئەو زۆر ھوشیار و دانایە.",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "ئەوەی موحەممەد (صلى الله عليه وسلم) پێتان ڕادەگەیەنێت لەم قورئانە لە ئارەزووی خۆیەوە نییە و لەخۆیەوە قسە ناکات.",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "بەڵکو ئەم قورئانە وەحی و نیگایە لەلایەن (اللە تعالی) وە، لە ڕێگەی جوبرەئیلەوە (علیە السلام) بۆی ھاتووە، ئەم (قورئانە) تەنھا پەند و ئامۆژگارییە بۆ ھەموو جیھانیان.",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "لەلایەن فریشتەیەکی زۆر بەھێزەوە ئەم وەحیەی فێرکراوە کە جوبرەئیلە (علیه السلام) فریشتەی وەحی.",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "ئەو جوبرەئیلە (سەلامی خوای لێ بێت) خاوەنی بیر و ھۆشێکی زۆر بەھێز و دیمەنێکی جوانە، وە جار جار لەسەر شێوە ڕاستەقینەکەی خۆی دەوەستێت و خۆی نیشانی پێغەمبەر (صلی الله علیه وسلم) دەدات.",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "جوبرەئیل ( سەلامی خوای لێ بێت) لەو حاڵەتەدا لە ئاسۆی بەرز و بڵندی ئاسماندا بوو.",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "پاشان تا دەھات جوبرەئیل ( سەلامی خوای لێ بێت) نزیک دەبووەوە لە پێغەمبەر (صلی الله علیه وسلم) تا تەواو نزیک بوویەوە.",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "ئەوەندە لێی نزیکبویەوە، نێوانیان بەقەدەر دوو کەوان، یان کەمتریش بوو.",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "ئینجا (اللە تعالی) لە ڕێگەی جوبرەئیلەوە ( سەلامی خوای لێ بێت) وەحی و نیگای کرد بۆ بەندەی خۆی موحەممەد (صلی الله علیه وسلم) ئەوەی کە نیگای کرد لە قورئانە پیرۆزەکەی.",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "دڵی پێغەمبەر (صلی الله علیه وسلم) درۆی نەکرد لەگەڵ چاوی، لەوەدا کە بەچاوی خۆی بینی.",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "ئایا ئێوە - ئەی بتپەرستینە - لەگەڵ پێغەمبەردا (صلی الله علیه وسلم) دەکەونە مشتومڕ و موجادەلە لەسەر ئەوەی کە (اللە تعالی) پیشانی داوە - کە جوبرەئیلە ( سەلامی خوای لێ بێت) - یا ئەوەی لە شەوڕەویدا بینی ؟",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "بە ڕاستی پێغەمبەر (صلی الله علیه وسلم) جارێکی تریش جوبرەئیلی دیوە لەسەر شێوەی خۆی لە شەوڕەویدا.",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "لای داری (سدرة المنتھی) کە درەختێکی گەورە و ناوازەیە لە ئاسمانی حەوتەم.",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "جا لای ئەو درەختەدا بەھەشتی (مەئوا) ھەیە بەواتای لانە و جێگەی حەسانەوە و خۆشگوزەرانی بۆ ئیمانداران.",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "لەو کاتەدا کە داری (سدرة المنتھی) ی داپۆشیبوو، ئەوەی کە دایپۆشیبوو شتێکی زۆر مەزن بوو، چۆنیەتەکەشی کەس نازانێت جگە لەپەروەردگار نەبێت.",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "چاوی پێغەمبەر (صلی الله علیه وسلم) لای نەداوە لەوەی کە ئەیبینێت و ئەملاو ئەولای نەکردووە، وئەو سنوورەی تێنەپەڕاندووە کە بۆی دیاریکرا بوو.",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "بە ڕاستی پێغەمبەر (صلی الله علیه سلم) لە شەوڕەویدا - ميعراج - لە نیشانە گەورەکانی پەروەردگاری خۆی دی کە ئاماژەن بۆ هێز ودەسەڵاتی (الله تعالى)، لەوانە کە بینی ( بەھەشت و دۆزەخ و شتی تریش).",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "باشە ئێوە - ئەی موشریک و بتپەرستان - سەرنجی ئەو بتانەتان نەداوە کە دەیانپەرستن و دەیانکەنە شەریک و ھاوەڵی (اللە تعالی) وەک - لات و عوززا -.",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "(مەنات) بتە سێھەمەکەی تریشتان دیوە؟ کە یەکێکە لەبتەکانتان کە دەیپەرستن، پێم بڵێن ئایا ئەمان - مەبەستی بتەکانە - توانایان ھەیە سوود یا زیانتان پێ بگەیەنن؟!",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "باشە ڕاست و ڕەوایە ئێوە کوڕ بۆ خۆتان دانێن، کە حەزتان لێیەتی و خۆشتان دەوێت، کچیش بۆ (اللە تعالی) کە حەزتان لێی نییە و ڕقتان لێیەتی؟!",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "ئەگەر وابێت ئەم دابەشکردنە دابەشکردنێکی ناڕەوا و نادادپەروەرانەیە، ئەوەی بۆ خۆتان ناتانەوێت بۆ پەروەردگاری دابنێن!!!",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "ئەو بتانەی ئێوە ئەیانپەرستن لەچەند ناوێك بەولاوە زیاتر نین کە خۆتان و باوباپیرانتان لێتان ناون، نەپەروەردگارن و نەھیچ سیفەتێکی پەروەردگاریان تێدایە، وە (اللە تعالی) ھیچ بەڵگەیەکی بۆ پەروەردگار بوونی ئەو بتانە نەناردووەتە خوارەوە، ئەوانەی ناوی پەروەردگاریان لەم بتانە ناوە تەنھا شوێنی گومان وخەیاڵ و شتێ ئەکەون کە نەفسی خۆیان ئارەزووی ئەکات، ئەوەی کە شەیتان بۆیانی ڕازاندوەتەوە، ھیدایەت و ڕێنیشاندانیان لە (اللە تعالی) و لەسەر زاری پێغەمبەرەکەیەوە (صلی الله علیه سلم) بۆیان ھاتووە کەچی شوێنی ناکەون وڕێنموێنی وەرناگرن.",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "ئایا دەگونجێت ئەوەی مرۆڤــ بە ئارەزووی خۆی ھەرچی بوێت دەکرێت بۆی بێتە دی؟!! وەک ئەوەی چاوەڕێ دەکەن بتەکانییان تکایان بۆ بکەن لەلای پەروەردگاریان.",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "نەخێر وەھا نییە ئەوەی ئەوان چاوەڕێی دەکەن، چونکە دونیا و قیامەت ھەمووی ھی (اللە تعالی) یە و چیی لێیان - دونیا و قیامەت - بە ھەرکەسێك بیەوێت ئەیدات، وە هەرکەسێک بیەوێت پێی نادات.",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "ژمارەیەک زۆر فریشتە ھەن کە تکا و پاڕانەوەیان بۆ خەڵکی بێ سوودە، ئەگەر بیانەوێت تکایان بۆ بکەن، مەگەر ئەوەی کە (اللە تعالی) مۆڵەت بدات بۆ ئەو کەسانەی کە شایستەن و پەروەردگار ڕازی بێت کە تکا کارەکە تکا بکات بۆ ھەندێک کە ویست و ئیرادەی (اللە تعالی) ی لەسەربێت، (اللە تعالی) ڕازی نابێت لە ئەوەی کە کراوە بە شەریک و ھاوبەشی - و ڕازیە بەم شیرک و پەرستنە - کە تکا و شفاعەت بکات، وە ھەروەھا ڕازیش نابێت تکا بۆ کەسێک بکرێت کە شەریک و ھاوبەشی بۆ پەروەردگار داناوە.",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "بێگومان ئەوانەی باوەڕیان بە زیندووبونەوەی ڕۆژی دوایی نییه، فریشتەکانی (اللە تعالی) بە مێ ناوزەد دەکەن و وەھایان دەزانی کە فریشتەکان کچی پەروەردگارن، پاکی و بێگەردی وبڵندی بۆ (اللە تعالی) لەوەی ئەوان دەیڵێن.",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "لە کاتێکدا ئەوانە ھیچ زانیاریەکیان لەو بارەوە نییە، کە دەڵێن : (فریشتەکان کچی پەروەردگارن)، بەڵکو شوێنی گومانی بێ سەروبن کەوتون، بە مەرجێك ھیچ گومانێك شوێنی حەق و ڕاستی ناگرێتەوە تا جێگەی بگرێتەوە .",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - گوێ مەدەرە ئەو کەسانەی کە یاخی بوون لە یاد و بەرنامەی ئێمە و ئاوڕ لە ئیمان ھێنان نادەنەوە، ئەوانە لە ئارەزووی دونیایی خۆیان زیاتر، ھیچی تریان ناوێت، وە ھیچ خۆیان بۆ ھاتنی ڕۆژی قیامەت و لێپرسینەوە ئامادە نەکردووە، چونکە باوەڕیان پێی نییە.",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "ئەوانە ھەر ئەوەندە تێگەیشتنیان لە ڕاستییەکان ھەیە کە دەڵێن - فریشتەکان کچی پەروەردگارن - وە ھەر ئەوەندەی لێ دەزانن چونکە ئەوان زۆر نەزانن و نەگەیشتوون بە ھەقیقەت و ڕاستی، لە ڕاستیدا ھەر پەروەردگاری تۆیە کە زانیاری و زانستی بێ سنورە و ئاگادارە لەوەی کە کێ لە ڕێبازی ئەو لایداوە و گومڕایە، وە چ کەسێک ڕێبازی ھیدایەت و دینداری و خواناسی گرتۆتە بەر، وە ھیچ شتێک لەلای ئەو زاتە شاراوە نییە.",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "ھەرچی لە ئاسمانەکان و زەویدایە ھەمووی ھی (اللە تعالی) یە و خۆی بەدیهێناوه، وە ھەر خۆی تەدبیرکار و بەڕێوەبەرە، بۆ ئەوەی سزای ئەو کەسانە بدات کە خراپەیان کردووە بە گوێرەی خراپەکانی خۆیان و پاداشتی ئەوانەیش بداتەوە کە چاکەیان کردووە بەباشتر لە چاکەکانی خۆیان کە بەھەشتە.",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "وە ئەوانەیش ئەوانەن کە خۆیان لە گوناھی گەورە و لەکاری نالەباری و داوێن پیسی دوور ئەگرن، گوناھی بچوک و ورد نەبێت، ئەوە (اللە تعالی) لێی خۆش ئەبێت بەمەرجێك کە تاوانی گەورەی ئەنجام نەدابێت، وە زۆر گوێڕایەڵی فەرمانەکانی (اللە تعالی) بێت، بەڕاستی - ئەی پێغەمبەر (صلی الله علیه وسلم) - پەروەردگارت زۆر بەخشش و لێبووردەیە، وە لەتاوانی بەندەکانی خۆش دەبێت ھەر کاتێك پەشیمان ببنەوە و تەوبە بکەن، (اللە تعالی) لە خۆتان شارەزاترە لەحاڵ و ئەحواڵتان، چ لەو کاتەدا کە باوە گەورەتان - ئادەم - لە خۆڵ بەدیهێنا و چ لەو کاتەدا کە ھەریەکەتان لە سکی دایکتاندا بەدیهێنان، بە چەند قۆناغێک، وە ھیچ شتێک لە لای ئەو زاتە شاراوە نییە، کەواتە خۆتان بە خاوێن و بێ گوناھـ دامەنێن، ئەو خۆی لە ھەمووان شارەزاترە، کێ خۆی پابەند کردووە بە فەرمانەکانی پەروەردگار، وە کێ خۆی لە گوناھـ پاراستووە.",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "ئایا تۆ ئەو کابرا خراپەت دیوە کە پشتی لە موسوڵمانەتی ھەڵکرد و پاشگەز بووەوە؟ لە کاتێکدا نزیک بووبوویەوە لە ئیسلام.",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "کەمێک لە ماڵ و سامانی بەخشی و خێرا دەستی گرتەوە، چونکە پیسکەیی خۆیەتی، لەگەڵ ئەوەشدا خۆی زۆر بە پاک و بێگەرد پیشان دەدا.",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "باشە بۆچی ئەو جۆرە کەسانە زانیارییان دەربارەی نھێنی و شاراوەکان ھەیە؟! ئایا ھەموو شتێک دەبینن؟! تا ئاوا زانیاری بڵاو دەکەنەوە!!",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "یا ئەوانە درۆ و دەلەسە بە ناو (اللە تعالی) وە ھەڵدەبەستن؟! یان خەبەری ئەوەی نەدراوەتێ کە لە پەڕە وەحییەکانی موسا دا ھاتووە؟!",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "وە لە پەڕە وەحییەکانی ئیبراھیمیشدا ھاتووە؟! کە ھەرچی فەرمانی پەروەردگارە هەمووی جێبەجێکرد.",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "کەوا ھیچ کەسێک تاوانی کەسێکی تر ناگرێتە ئەستۆ.",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "کەسیش ھیچی دەسگیر نابێت بەرھەمی کردەوەی خۆی نەبێت.",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "ھەوڵ و کۆششەکانی دەبینرێتەوە لە ڕۆژی قیامەتدا.",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "پاشانیش پاداشتی تەواوی بێ کەم و کورتی خۆی بەرانبەر بە کردەوەکانی ئەدرێتەوە.",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "- ئەی پێغەمبەر - بەڕاستی سەرەنجامی کۆتایی ھەموو بەندەکان وچارەنووسیان بۆ لای پەروەردگارت دەگەڕێتەوە - یانی پاش مردن - .",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "لەڕاستیدا ھەر ئەو زاتەیە دڵی ھەندێك خۆش دەکات و دەیھێنێتە پێکەنین، یان خەفەت باری دەکات و دەیھێنێتە گریان.",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "وە ھەر ئەو خۆیەتی کە مرۆڤەکان ئەمرێنێت لە دونیادا و زیندوویشیان ئەکاتەوە لە قیامەتدا.",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "ھەر ئەو خۆی ھەردوو ھاوجووتی نێر و مێی بەدیھێناوە.",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "لە تۆوێك کاتێک ئەکرێتە مناڵدانی مێینەوە.",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "ھەروەھا بەدیهێنانەوەیشی لەدوای مردن ھەر لەسەر پەروەردگاریەتی.",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "ھەر ئەو زاتەیە کە سەروەت و سامان دەبەخشێت بە هەریەکێک بیەوێت لەمرۆڤەکان ودەوڵەمەندیان دەکات.",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "ھەروەھا تەنھا (اللە تعالی) پەروەردگاری ئەستێرەی (شیعرا) یە - گەلاوێژە - کە لەسەردەمی نەفامیدا هەندێك لە بتپەرست و موشریكەكان دەیانپەرست.",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "بێگومان پەروەردگار قەومی عادی یەكەم، کە گەلی (ھود) بوون لەبەر ئەوەی بەردەوام بوون لە بێباوەڕی و تاوان کردن، فەوتاندنی و لەناوی بردن.",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "ھەروەھا قەومی سەموود کە گەلی (صالح ) بوون لەناوی برد و کەسیان لێ نەمایەوە و ڕزگاریان نەبوو.",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "پێش قەومی عاد و سەمود قەومی نوحیشی فەوتاند و لەناوی بردن، چونکە ئەوان لە قەومی عاد و سەمود بتپەرستتر و ستەمکارتر بوون، چونکە نوح ھەزار ساڵ کەم پەنجا، بانگی کردن بۆ یەک خوا پەرستی، وە ئەوانیش وەڵامیان نەدایەوە.",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "گوندەکانی قەومی (لوط) پەروەردگار بەرزی کردنەوە و ھەڵی گەڕاندنەوە و دانی بەزەویدا - سەرە و ژێری کردن - لەبەر خراپە و بەدڕەوشتییان.",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "دایپۆشین بەسزای سەخت و بەردبارانی کردن، لەدوای بەرز کردنەوە و کێشانیان بەزەویدا.",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "ئەی مرۆڤـــــ ! گومانت لەکام بەخشش و نیعمەتی پەروەردگار ھەیە؟! لەکاتێکدا ھەموو نیعمەتەکانی پەروەردگارت بەڵگەیەکی ئاشکران لەسەر تاک و تەنھایی و دەسەڵاتی، وە ھێشتا تۆ مشتومڕ و گفتوگۆ دەکەیت و پەند وەرناگریت؟؟!",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "ئەم پێغەمبەرەی نێردراوە بۆ لاتان ترسێنەرێكە وەکو پێغەمبەرەکانی پێشووتر.",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "ڕۆژی قیامەت نزیک بووەتەوە.",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "جگە لە (اللە تعالی) کەس ناتوانێت ئاشكرای بکات، وە کەسیش جگە لەو نازانێت ھاتنی ئەو ڕۆژە دیاری بکات و ئاگاداری بێت.",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "ئایا ئێوە سەرتان سوڕ دەمێنێت لەم قورئانە - کە دەخوێنرێتەوە بەسەرتاندا - و بەلاتانەوە سەیرە، کە لە لای پەروەردگارەوە ھاتبێت؟!",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "گاڵتەی پێدەکەن و پێدەکەنن، لەجیاتی ئەوەی بگرین لە کاتی بیستنی ئامۆژگاریەکانیدا.",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "ئێوە بێ ئاگایانەیش ڕائەبوێرن؟!",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "کەواتە تەنها سوژدە بۆ پەروەردگار ببەن و سەری بۆ نەوی بکەن و بە دڵسۆزییەوە بیپەرستن.",
    "ayah": 62,
    "surah": 53
  }
]
