[
  {
    "text": "ڕوژی قیامەت نزیک بۆتەوە، مانگ لەت بوو لە سەردەمی پێغەمبەردا (صلی الله علیه وسلم) لەت بوونی مانگ یەکێکە لەبەڵگە ھەستپێکراو و بینراوەکان لەسەر ڕاستی پێغەمبەرایەتی (صلی الله علیه وسلم).",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "ئەو بێباوەڕ و بتپەرستانە ھەر نیشانە و بەڵگەیەک ببینن لەسەر ڕاستێتی پێغەمبەرایەتی پێغەمبەر (صلی الله علیه وسلم) پشتی تێدەکەن و دەڵێن: ئەمەی کە بینیمان (لە نیشانە و بەڵگە) تەنها جادویەكی بەردەوامە.",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "پێغەمبەریش بە درۆزن دائەنێن و شوێنی ئارەزووی نەفسی خۆیان ئەکەون، بەڵام ھەموو کارێک - چاک بێت یا خراپ - لە جێگەیەکدا ڕادەوەستێت و سەرەنجامێکی دەبێت لە ڕۆژی قیامەتدا.",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "بە ڕاستی ئەم بێباوەڕانە ئەوەندە دەنگوباسی ئوممەتانی پێش خۆیانیان پێ گەیشتووە کە بەهۆی بێباوەڕی وستەمیانەوە (الله تعالى) لەناوى بردن، کە بەسیان بێت بۆ ئەوەی لە بێباوەڕیی و ستەمكاری و خراپەکاری بیانگێڕێتەوە.",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "ئەوەی بۆیان هاتووە بەسەرھات و ڕووداو و حیکمەت و پەند و ئامۆژگاری زۆریان تێدایە کە ببێتە بەڵگە لەسەریان، بەڵام بۆ خەڵکانی بێباوەڕ بە اللە تەعالا و ڕۆژی دوایی و خراپەكار ھەموو ئەو بێدار کردنەوانە بێ سوودە.",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "ئەگەر باوەڕیان نەھێنا وازیان لێ بھێنە و گوێیان مەدەرێ - ئەی پێغەمبەر (صلی الله علیه وسلم) - چاوەڕێبە تا ئەو ڕۆژەی کە بانگکار، کە (ئیسرافیل) ە - ئەو فریشتەیە کە فوو دەکات بە کەڕەنادا [صوڕ] - بانگیان ئەکات بۆ شتێکی ناخۆش و نابەدڵ کە هەرگیز بوونەوەرەکان ناڕەحەتی وەکو ئەو ڕۆژەیان نەبینیوە، کە ڕووکردنە مەیدانی مەحشەر و لێپرسینەوەی کردەوەکانیانە کە لە دونیادا کردوویانە.",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "جا ئەوانە بە چاوێکی شۆڕەوە لە گۆڕەکانیان دێنە دەرەوە، بەرەو مەحشەر بەڕێکەوتوون، وەک کولە بە ھەموو لایەکدا بڵاوەیان کردووە.",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "بە ڕۆشتنێکی بە پەلە بەرەو بانگکارەکە دەڕۆن، بێ باوەڕان بە حەسرەتەوە دەڵێن: ئای کە ئەو ڕۆژە ڕۆژێکی سەختە و ترسناکه، لەبەر سەختی و ناڕەحەتییەكانی.",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "پێش ئەوانەیش کە تۆ و پەیامەکەت بەدرۆ دەخەنەوە، گەلەکەی نوح، نوحیان بە درۆزن دانا و وتیان: شێتە و بە قسەی خراپ و ناشیرین شاڵاویان بۆ برد و هەڕەشەیان لێکرد ئەگەر واز لەو بیروباوەڕە نەھێنێ.",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "نووحیش پەنای بۆ پەروەردگاری بردو وتی: پەروەردگارم! لە ڕاستی ئەوانە بەسەر مندا زاڵ بوون و وەڵامی بانگەوازیەکەم نادەنەوە ومن لەبەرانبەریاندا بێ توانام، دەی پەروەردگارم فریام بکەوە و سەرم بخە بەسەریاندا و سزایەکیان بۆ بنێرە!",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "ئێمەیش دەرگای ئاسمانمان کردەوە، بە باراندنی بارانێک کە بە خوڕ ئەھاتە خوار.",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "ھەموو سەر زەویشمان کردە کانیاو و لە ھەموو شوێنێکەوە ئاو ھەڵقوڵا، ئاوی ئاسمان و زەوی یەکیان گرت، بە ویست و ئیرادەی پەروەردگار کەپێشتر نەخشەی بۆ کێشرا بوو (لە ئەزەلدا)، لەپاشان ھەموویانمان خنکاند، تەنھا ئەوانە نەبێت کە بە ویستی پەروەردگار ڕزگاریان بووە.",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "ئێمە نووحمان بەکەشتییەک ھەڵگرتبوو، کەچەند پارچە دارێک بە بزمار بەسترا بوون بەیەکەوە، نووح و ئەوانەی کە باوەڕیان ھێنابوو ڕزگارمان کردن له نوقم بوون.",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "کەشتییەکەی نووح لەبەر چاوی ئێمە و بە چاودێری ئێمە بەسەر ئاوا ئەڕۆیشت، ئەمەیش وەکو پاداشت وسەرخستنێک بۆ ئەو پێغەمبەرەی کە ئوممەتەکەی نكۆڵیان کرد و باوەڕیان پێ نەھێنا و شوێنی نەکەوتن، وبێباوەڕ بوون بەوەى بۆیان هات لەلایەن (الله تعالى) وە.",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "لە ڕاستیدا ئێمە دەنگ و باس وشوێنەواری ئەو ڕووداوەمان ھێشتۆتەوە لە مێژوودا، تا ببێتە بەڵگە و پەند و ئامۆژگاری بۆ ھەموو نەوەکان، تا ببینن و دەرکەوێت کە: ئایا خەڵکی پەند و ئامۆژگاری وەردەگرن؟!",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "سەرنج بدەن و تێفکرن چۆن بوو سزا و تۆڵە و خەشم و قینی من لەو یاخی بوانە؟! وبیربکەنەوە ئاگادارکردنەوەی من سەبارەت بەتیاچوونیان چۆن بوو؟!",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "ئینجا ئیتر ئێمە ئەم قورئانەمان ئاسان کردووە بۆ تێگەیشتن و تێڕامان و پەند و ئامۆژگاری وەرگرتن، باشە ئایا کەسێک ھەیە پەند و ئامۆژگاری وەربگرێت و بیربکاتەوە؟!",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "گەلی عادیش پێغەمبەرەکەی خۆیان بە درۆزن دانا و باوەڕیان پێ نەکرد، دەی خەڵکی مەککە بیر بکەنەوە بزانن سزای من بۆ گەلی عاد چۆن بوو؟! وە ھەڕەشەی سزای ئێمە بۆ جگە لەئەوان چۆن بوو؟!",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "بەڕاستی ئێمە بایەکی توندی ساردی پڕ دەنگە دەنگ و ھاژە ھاژمان لە ڕۆژێکی شوومی وەھادا ناردە سەریان شوومییەکەی نەئەبڕایەوە و بەردەوام دەبێت تا دەیانخاتە ناو ئاگری دۆزەخ.",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "ئەو بایە خەڵکی ھەڵدەگرت و دەیدان بە زەویدا و گیانی لەبەر دەبڕین و وەکو قەدی دارخورمایەک کە کلۆر بێت و ھەڵبکەنرێت و بکەوێت.",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "سەرنج بدەن و تێفکرن - ئەی خەڵکی مەکە - چۆن بوو سزا و تۆڵە و خەشم و قینی من لەو یاخی بوانە؟! ئەی چۆن بوو ھەڕەشە و ئاگادارکردنەوەم بۆ گەلانی تر؟",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "ئینجا ئیتر ئێمە ئەم قورئانەمان ئاسان کردووە بۆ تێگەیشتن و تێڕامان و پەند و ئامۆژگاری وەرگرتن، باشە ئایا کەسێک ھەیە پەند و ئامۆژگاری وەربگرێت و بیربکاتەوە؟!",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "گەلی سەموودیش باوەڕیان بە پێغەمبەرەکەیان نەکرد، کە (ساڵح ) بوو (سەلامی خوای لێ بێت).",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "بەنکۆڵی وبێزارییەوە وتیان: ئایا ئێمە بکەوینە شوێن کەسێک کە لە خۆمانە و ئەویش مرۆڤە وەک ئێمە؟! ئێمە ئەگەر بڕوا بەکەسێکی وا بکەین دیارە کە گومڕا و نەفام و شێتین.",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "کەی ڕاستە لە نێوان ئێمەدا وەحی و نیگا تەنھا بۆ ئەو ڕەوانە بکرێت؟! نەخێر بڕوا ناکەین، چونکە ئەو بەکەسێکی زۆر درۆزن و خۆپەرست دەزانیین، وە حەز لە گەورەیی دەکات!!",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "جا سبەی - کە ڕۆژی قیامەتە - دەزانن و بۆیان دەردەکەوێت کە کێ درۆزن و خۆپەرست و خۆ بەگەورە زانە، ساڵح یان ئەوان؟",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "ئێمە وشترێکمان بۆ ھێنانە دی لەبەردەكەوە و بۆمان ناردن وەک تاقیکردنەوەیەک، جائیتر تۆ - ئەی (ساڵح) - چاودێرییان بکە و بزانە چی دەکەن بە وشترەکە، وە ھەوڵبدە خۆگر و ئارامگریش بیت لەبەرامبەر ھەڵوێست و کار و کردەوەی ناشیرینیانەوە.",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "پێیان ڕابگەیەنە کە ئەو ئاوەی ھەیانە لە نێوانیاندا دابەشکراوە (ڕۆژێک بۆ وشترەکەیە و ڕۆژێک بۆ ئەوان) جا لە ڕۆژی نۆبەتی ھەریەکەیان تەنھا خۆیان ئامادە دەبن.",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "یەکێک لەخۆیانیان بانگ کرد و ھانیاندا بۆ سەربڕینی وشترەکە، ئەویش پەلاماری شمشێری داو سەری بڕی، ئەو کارەی لەبەر خاتری فەرمانی گەلەکەی کرد.",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "سەرنج بدەن و تێفکرن - ئەی خەڵکی مەکە - چۆن بوو سزا و تۆڵە و خەشم و قینی من لەو یاخی بوانە؟! ئەی چۆن بوو ھەڕەشە و ئاگادارکردنەوەم بۆ گەلانی تر؟",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "بە ڕاستی ئێمە بەیەک دەنگی بەھێزی سامناک، ھەموویمان لەناو برد و وەک پلوپووشی وشکەڵاتووی ناو دەستی کەسێکیان لێھات، کە بۆ فڕێدانە بەر ئاژەڵی ناو پەچەی ئامادە کردبێت.",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "ئینجا ئیتر ئێمە ئەم قورئانەمان ئاسان کردووە بۆ تێگەیشتن و تێڕامان و پەند و ئامۆژگاری وەرگرتن، باشە ئایا کەسێک ھەیە پەند و ئامۆژگاری وەربگرێت و بیربکاتەوە؟!",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "گەلی (لوط) یش بڕوایان بە ھیچ بێدار کردنەوەیەک نەکرد و دژایەتی (لوط) پێغەمبەریان کرد.",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "بە ڕاستی ئێمە بایەکی توندمان ھەڵکردە سەریان، بەردی بەسەرا ئەباراندن، کەسیان لێ دەرنەچوو تەنیا ماڵ و مناڵە مسوڵمانەکەی (لوط) نەبێت کە ڕزگارمان کردن و لەشەوی پێش سزاکە دەرچوون و ئەو شوێنەیان بەجێھێشت.",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "ئەو ڕزگار کردنەی (لوط) و منداڵەکانی ناز و نیعمەتێکی تایبەتی بوو لەلایەن ئێمەوە، بێگومان ھەر بەو شێوەیە پاداشتی ئەو کەسە دەدەینەوە کە سوپاسگوزاری بکاتە پیشەی و چاکەی ئێمەی لەبەر چاو بێت.",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "ھەرچەندە (لوط) پێغەمبەر پێشتر ئاگاداری کردبوون ئەگەر بەردەوام بن لەسەر بەدڕەوشتییان، لە تۆڵەی توند و بەھێزی ئێمە دەرباز نابن، بەڵام گومانیان ھەبوو لەو ئاگادارییە و بڕوایان پێ نەکرد.",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "ئەو گەلە بێشەرمانە داوایان لە (لوط) کرد کە ڕێگایان بدات بۆ ئەوەی داوێن پیسی لەگەڵ میوانەکانیدا بكەن (کەچەند فریشتەیەک بوون) لەبەر ئەو نیازە پیسەیان، چاومان کوێرکردن و وامان لێکردن کە نەیانبینن، وە پێمان وتن: ئاوەھا سزام بچێژن، ئەوە ئاکامی ھەڕەشەکانی ئێمە بوو بۆتان.",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "بەڕاستیش سبەینانێ سزایەکە درێژەی کێشا و دای بەسەریاندا و لێیان نەگەڕا، هەتا بنبڕی کردن، و بەردەوام سەختیان بۆ دێت هەتاوەکو دەگەنە سزای بەئێش وپڕئازاری رۆژی دوایی.",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "وە پێیان وترا: بچێژن سزا و تۆڵەیەک کە باراندم بەسەرتانا، ئەوە ئاکامی ھەڕەشەکانی (لوط) بوو بۆتان.",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "ئینجا ئیتر ئێمە ئەم قورئانەمان ئاسان کردووە بۆ تێگەیشتن و تێڕامان و پەند و ئامۆژگاری وەرگرتن، باشە ئایا کەسێک ھەیە پەند و ئامۆژگاری وەربگرێت و بیربکاتەوە؟!",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "بە ڕاستی ھەڕەشە و ترساندنی پەروەردگار لەسەر زمانی موسا و ھاروونەوە (سەلامی خوایان لێ بێت) ھات بۆ فیرعەون و دارودەستەکەی.",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "ئەوان - مەبەستی فیرعەون و دارودەستەکەیەتی - ھەموو نیشانە و بەڵگەکانی ئێمەیان لەسەر پێغەمبەرایەتی موسا و ھارون بەدرۆ دانا، ئێمەش ئەوانمان سزادا لەسەر ئەو بەدرۆ زانینەیان بۆ پێغەمبەرەکانمان، سزادانێک لەلایەن خاوەن دەسەڵاتێک و بەتوانایەک، کەھیچ دەسەڵاتێک پێی ناگات، وە لە ھیچ شتێکیش کەمی نییە و هیچ شتێكیش دەسەوسانی ناكات.",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "باشە - ئەی خەڵکی مەککە - ئایا کافرەکانی ئێوە ئازاتر و لێھاتووترن لەو خەڵکە یاخییەی کە پێشتر لەناومان بردن؟! گەلی نوح و عاد و سەمود و گەلی لوط و فیرعەون و خێڵەکەی، یان پەیمانتان دراوەتێ لەنامە ئاسمانیەکاندا کە تووشی ئەو بەڵایانە نابن کە باسکران؟!",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "یان ئەو بێباوەڕانەی خەڵکی مەککە دەڵێن: ئێمە کۆمەڵێکین زاڵ و سەرکەوتوو، کەس ناتوانێت زەرەرمان لێبدات و کۆمەڵەکەمان ھەڵبوەشێنێتەوە؟!",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "ئەم کۆمەڵە بێباوەڕە لەمەولا لە جەنگدا ئەبەزن و پشت ھەڵئەکەن، ھەروەک لە شەڕی بەدردا ڕوویدا.",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "بەڵکو ڕۆژی قیامەت وادەی سزادانی ئەو کەسانەیە کە بەدرۆی دەزانن، سزای ڕۆژی قیامەتیش ئێجگار ناخۆشتر و سەختترە لەو سزایەی کە لە دونیادا تووشی بوون وەک ڕۆژی بەدر.",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "بێگومان تاوانباران و بێباوەڕان لەو ڕۆژەدا لەناو گومڕایی وئازار و ناڕەحەتی و سەرلێشێواوی و ئاگری بڵێسەداردا دەبن.",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "ئەو ڕۆژە ئەو یاخییانە بەسەر دەموچاویاندا ڕادەکێشرێن بۆ ناو ئاگری دۆزەخ، جا بۆ ڕیسواکردن و سووکایەتی پێ کردنیان پێیان دەڵێن: دەی سزای ئاگری دۆزەخ بچێژن؟!",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "بێگومان ئێمە ھەموو شتێکمان بەئەندازە و نەخشەیەکی دیاریکراو بەدی ھێناوە، بە ئیرادە و زانست، وە ھەمووی لە (تابلۆ پارێزراوەکە:لوح المحفوظ)دا تۆمار کراوە.",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "فەرمانی ئێمە تەنھا یەک وشەی دەوێت، ھەر کاتێک بڵێین بەھەر شتێک ببە، دەست بەجێ دەبێت و بەئەندازەی چاوتروکانێکی دەوێت.",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "بێگومان ئێمە خەڵکی زۆرمان لە خوانەناسان کە وەک ئێوە یاخی و موشریک و سەرسەخت بوون، پێش ئێوە لەناو بردووە، باشە کەس ھەیە پەند و ئامۆژگاری وەربگرێت؟! شوێنی پەیامی پەروەردگار بکەوێت و واز بهێنێت له بێباوەڕییەكەی؟!",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "جا ھەرچی ئەو خەڵکە دەیکەن لە دۆسییەی تایبەتدا لە (تابلۆ پارێزراوەکە:اللوح المحفوظ) دا تۆمار کراوە و ھیچ شتێکیان لەدەست نادەن.",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "ھەرچی شتی ورد و گەورەشە لەو کار و گوفتارانەی کەخەڵکی ئەنجامی دەدەن، ھەمووی له (تابلۆ پارێزراوەکە:لوح المحفوظ )دا نوسراوە و تۆمارکراوە، وە پاداشتی خۆیان لەسەری وەردەگرن.",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "بێگومان ئەوانەی پارێزکار و ئیماندارن - بەجێبەجێ کردنی فەرمانەکانی و دوورکەوتنەوە لە نەهی لێکراوەکانى - لە نێو باخەکانی بەھەشتی پڕ لەناز و نیعمەتدا ژیانی پڕ لەشادی و کامەرانی و بەختیاری دەبەنە سەر.",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "لە شوێنی ڕێزدار و پاک و شایستە و بێگەرد، کە هیچ گوناهـ وشتێکی ناڕەوای تێدا نییە، لەلای پەروەردگارێک کەخاوەنی ھەموو شتێکە و بەتوانایە، هیچ شتێك دەسەوسانی ناكات، ئای چەند خۆشه هەر پرسیار مەكە لەو نازو نیعمەتەی كه بەهەمیشەیی تێیدان.",
    "ayah": 55,
    "surah": 54
  }
]
