[
  {
    "text": "ئەو پەروەردگارەی ئەم قورئانە پیرۆزەی ناردووە، خاوەنی سۆز و میھرە و کانگای ڕەحمەت و بەزەیی بێ سنورە.",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "ھەر ئەو زاتە کە خەڵكی فێری خوێندنەوە و تێگەیشتنی قورئان کردووە، لەبەرکردن وتێگەیشتنی بۆ ئاسان کردن.",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "ھەر ئەو زاتە لەسەرەتاوە مرۆڤی بەدیھێناوە، دواتریش شێوەی بەجوانترین شێواز ڕێكخستووه.",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "وە فێریکرد کەچۆن بتوانێ ئەوەی لە دڵیدایە بیڵێ و دەری ببڕێ، بە گوفتار یان بە نووسین.",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "خۆر و مانگیش بەفەرمانی پەروەردگار لەو خولگەی کە بۆیان دیاریکراوە بەبێ زیاد و کەم دەسوڕێنەوە، بۆ ئەوەی مرۆڤەکان ژمارەی ساڵ و مانگەکان و حسێبی خۆیان بزانن.",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "ڕووەکە بێ قەدەکان و درەختە بەرزەکانیش ھەموویان سوژدە دەبەن بۆ (اللە تعالی) و لەنەخشەی دیاری کراوی بەدیھێنەریان دەرناچن و ناترازێن و ملكەچی فەرمانی ئەون.",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "پەروەردگار ئاسمانی بەرزی ڕاگرتووە بەسەر زەویدا، تەرازوو پێوەری لەسەر زەوی داناوە - ھەموو شتێک بەئەندازە و یاسایە - وە فەرمانیشی کردووە بە بەندەکانی کە دادپەروەر بن.",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "- ئەی خەڵکینە - ئەو پەروەردگارەی تەرازووی حەق و دادپەروەری ھێناوەتە دی و بەفەرمان و فەرمایشتەکانی خۆی دەریخستووە، تا مرۆڤەکان لەسنووری هەق دەرنەچن و خیانەت نەکەن لە کێشانە و پێوانەدا.",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "هەق و دادپەروەری دابمەزرێنن لەنێو خۆتاندا، پیادەی بکەن لەھەموو کارو بارێکدا، لەکێشانە و پێوانەدا دادپەروەر بن و زیاد و کەمی و ناپاکی تێدا نەکەن هەركاتێك بۆ خۆتان، یان بۆ كەسانی تر كێشاتان.",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "پەروەردگار زەوی داناوە و ملکەچی کردووە بۆ بەدیهێنراوەكانی تا لەسەری نیشتەجێ ببن و ژیان بەرنه سەر.",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "ھەموو جۆرە درەختێکی بەرداری تێدایە، وە دار خورمای تیادا ھێناوەتە کایە، کە یەکەم جار ھێشووەکەی لەناو کیفدا دروست دەبێت.",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "ھەروەھا زەوی بەشێوەیەک فەراھەم ھێناوە کەھەموو جۆرە دانەوێڵەیەکی تیادا بڕوێت، وەک گەنم و جۆ، ھەروەھا گەلێک سەوزایی بۆنداریشی تیا ڕواندووە، وەک ڕێحانە و گوڵ.",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "(اللە تعالی) ئادەمی (سەلامی خوای لێ بێت) لە قوڕی و شکەوەبوو بەدیھێناوە، کە ئەگەر پڵتۆکی لێبدرایە، دەنگی دەدایەوە. وەک قوڕی سورەوەکراو (فەخوری).",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "ھەروەھا باوکی جنۆکەی لە بڵێسەی ئاگرێکی بێ دووکەڵ بەدیھێناوە.",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "ھەر (اللە تعالی) خۆی پەروەردگاری ھەردوو ڕۆژھەڵات و ڕۆژئاوایە (کە لە ھەردوو وەرزی ھاوین و زستاندا زۆر ئاشکران).",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "ئاوی ھەردوو دەریای - سوێر و سازگار - بە یەکی گەیاندوون، وەھا دەبینرێت کە تێکەڵ بوون، بەڵام لە ھەمان کاتدا تێکەڵیش نابن.",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "چونکە لە نێوانیاندا بەربەستێک لە تەوژمی ئاو ھەیە کە ناهێڵێت تێکەڵ بن، ئاوە سازگارەکە بەسازگاری و سوێرەکە بەسوێری خۆی دەمێنێتەوە.",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "لەو دوو جۆرە دەریایە مرواری و مەرجان گەورە و بچووك دەردەھێنرێت.",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "تەنھا خۆی پەروەردگار -سبحانه وتعالى- خاوەنی ئەو کەشتیانەیە کە بەدەریاکاندا وەک کەژ و کێوی گەورە ھاتووچۆ دەکەن.",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "ھەرچی لەم سەر زەویەدا ھەیە لەبەدیهێنراوەكان- مرۆڤـ بێت یان ھەر گیاندارێکی تر- ھەموویان لەناو دەچن، وە ھیچ چارەیەک نییە.",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "ئەوەی دەمێنێتەوە تەنھا پەروەردگارتە -ئەی پێغەمبەر (صلی الله علیه وسلم) - خاوەن شکۆ و بەخشندەیە بەسەر بەندەکانیەوە، ھیچ کاتێک تیاچوون ڕوی تێناکات.",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "ھەرکەس لە ئاسماندایە وەک فریشتەکان و ئەوەی لە زەویدایە وەک جنۆکە و مرۆڤەکان - بە زمانی حاڵ - داوای یارمەتی و ڕەحمەت و بەخششی لێ دەکەن، (اللە تعالی) لەھەرکاتێکدا ڕووی لە کارێکە، وە ھەموو کارو باری ئەم بوونەوەرە بەوەوە بەستراوە و ھەر ئەو دەیبات بەڕێوە، لە ژیان و مردن و ڕزق و ڕۆزی وهتد.",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "- ئەی گرۆی ئادەمیزاد و جنۆکە! - لە ڕۆژی قیامەتدا خۆمتان بۆ تەرخان دەکەم و دەتانخەمە ژێر حساب و لێپرسینەوە، تا ھەر کەسە و بەپێی کار و کردەوەکانی خۆی پاداشت و سزای خۆی وەربگرێتەوە.",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "لە ڕۆژی قیامەتدا کاتێک پەروەردگار مرۆڤەکان و جنۆکەکان کۆدەکاتەوە لێیان دەپرسێت: ئەی گرۆی ئادەمیزاد و جنۆکە! ئەگەر تواناتان ھەیە و پێتان دەکرێت لە گۆشە و کەنارەکانی ئاسمان و زەوی دەرچن بۆ ئەوەی خۆتان لە لێپرسینەوەی پەروەردگار ڕزگار بکەن، دەفەرموون خۆتان ڕزگار بکەن؟! بەڵام ئێوە ناتوانن کاری وابکەن، مەگەر بەھێزێکی زۆر گەورە نەبێت و ڕوون، ئێوە لە کوێتان بوو؟!",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "ئەنێرێتە سەرتان - ئەی گرۆی ئادەمیزاد و جنۆکە - چەند بڵێسەی لە ئاگر و مسی تواوە - کە دووکەڵی نییە- ھەر کاتێك ئەو سزایانەتان بۆ ھات بە ھیچ شێوەیەک ناتوانن خۆتان ڕزگار بکەن.",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "ئینجا کاتێك ئاسمان لەت لەت بوو - بۆ ھاتنە خوارەوەی فریشتەکان - سوور ھەڵدەگەڕێت وەکو گوڵی سوور لە ڕەنگدا، وەکو ڕۆن لە بریسکەکەیدا.",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "لەو ڕۆژە گەورەدا -کە مەبەستی قیامەتە- پرسیار لە گوناھەکانی ئینسانەکان و جنۆکەکان ناکرێت، چونکە پەروەردگار ئاگای لەھەموو کارەکانیانە.",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "لەو ڕۆژەدا تاوانکار و تاوانباران ھەر بە روخساریاندا دەناسرێنەوە، ئەویش ئەوەیە ناوچاوانیان ڕەش دەبێت و چاویان شین و ئەبڵەق دەبێت، فریشتەکانی دۆزەخ دەستیان گیر دەکەن لەناوچاوانیان و قاچیان و گڵۆڵەیان دەکەن و بەتوندی فڕێیان دەدەنە ناو ئاگری دۆزەخ.",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "بە شێوەیەکی ھەڕەشە ئامێز پێیان دەوترێت : ئەمە ئەو دۆزەخەیە، کە بێباوەڕان و ستەمکاران لە ژیانی دونیادا باوەڕیان پێی نەدەکرد و بەدرۆیان دەزانی، ئەوەتا لەبەر چاوتانە ئیتر ناتوانن ئینکاری بکەن.",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "ئەو تاوانبارانە لەناو ئاگری دۆزەخدا لە نێوان ئاگرەکە و ئاوی زۆر گەرم و بەکوڵدا، ھەر دێن و دەچن و دەسوڕێنەوە.",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "ئەوانەی کەلەژیانی دونیایاندا بە پێی ڕێنمایی ئاینی (اللە تعالی) ژیانی خۆیان بردووەتە سەرو بەچاکی (اللە تعالی) یان پەرستووە و چاکەکار بوون و ترسی وەستان لەپێش پەروەردگاریان لەدڵدا بووە، دوو دانە بەھەشتی ڕازاوەی پڕ لەباخی جوان، ئامادەیە بۆیان.",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "باخەکانیش پڕن لەدرەختی گەڵا ناسکی جوان کە میوەکانیان شۆڕ بۆتەوە و دیمەنێکی دڵفڕێنیان ھەیە.",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "ئەو دوو بەھەشتە دوو سەرچاوەی ئاوی سازگاری تێدایە جاری و ڕەوانە و بەژێر درەختەکان و بەبەردەم کۆشکەکاندا تێدەپەڕێت.",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "لەو بەھەشتەدا لەھەموو چەشنە میوەیەکی تێدایە و لەھەر چەشنەش دوو جۆری تایبەتی تێدایە.",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "بەھەشتییەکان لەناو باخەکانی بەھەشتدا لەسەر فەرش و ڕاخەری جوان و دڵگیر پاڵ دەدەنەوە، کە ناواخنەکانیان لە ئاوریشمی ئەستوورە و میوەی ھەردوو باخەکە بە دارەکانیانەوە تەواو نزم و شۆڕ بوونەتەوە و بەردەستە بۆ ئەوەی بەپێوەیە و ئەوەی دانیشتووە و ئەوەی پاڵکەوتووە.",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "لەو ناو باخەدا ئافرەتانی شۆخ و شەنگی وایان تێدایە، کە تەنھا چاویان لە ھاوسەرەکانی خۆیانە و دڵیان ناچێتە سەر کەسێکی دیکە و پێش ھاوسەرەکانی خۆیان ھیچ کەسێک نە لەگرۆی ئادەمیزاد و نە لەجنۆکە نزیک نەبوونەتەوە لێیان.",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "ئەو ئافرەتانە لەجوانی و ناسکی و شۆخ و شەنگیدا لەچەشنی یاقوت و مەرجان دەدرەوشێنەوە.",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "ئایا پاداشتی خوداپەرستانی چاکەکار لە ڕۆژی قیامەتدا ھەر ئەوە نییە کە پەروەردگاریان بە چاکترین شێوە پاداشتیان بداتەوە؟!",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "جا بێجگە لەو دوو بەھەشتەی کە باسکران، دوو بەھەشتی تریشمان ئامادە کردووە.",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "ئەو بەھەشتانەش بە ھۆی چڕی و جوانی باخەکانیانەوە سەوزێکی تۆخی ڕازاوە دەنوێنن.",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "ئەو دوو باخە دوو کانییان تیادایە کە ئاوی ڕوون و شیرین و سازگاریان لێ ھەڵدەقوڵێت، هەرگیز وشك ناكات.",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "لەناو ئەو دوو باخەدا ھەموو جۆرە میوە و دارخورمای گەورە و ھەناری تێدایە.",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "ھەروەھا ئەو دوو باخە ئافرەتی ڕەوشت جوان و شۆخ و شەنگیان تێدایە - حۆری -.",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "ئەو ئافرەتانە - حۆرییەكان - چاوگەش و چاوڕەش لە دەوارە تایبەتییەکان داپۆشراون بۆ بەختەوەران ئامادەکراون.",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "ئەو ئافرەتانەی بەھەشت - حۆرییەكان - پێش بەھەشتییەکان ھیچ کەسێک - نە لەگرۆی ئادەمی و نەلەگرۆی جنۆکە - نزیکیان نەکەوتوونەتەوە و نەچوونەتە لایان.",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "ئەو بەختەوەرانە لەجێگە و ڕێگەی خۆش و ڕازاوەدا شانیان داداوە، کە بەپشتی و سەرینی سەوز باوی جوان نەخشێنراون و ھەموو شوێنێکی بەفەرش و ڕایەخی تایبەت داپۆشراوە.",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "دەی کەواتە ئەی گرۆی ئادەمیزاد و جنۆکە، بەکام لە ناز و نیعمەتەکانی پەروەردگارتان بڕواناکەن و بەدرۆی دەزانن؟!",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "بەڕاستی موبارەک و پیرۆز و ڕێزدارە ناوی ئەو پەروەردگارەی تۆ، چونکە ئەو پەروەردگارە زاتێکە خاوەنی ھەموو بەرزی و بڵندی و شکۆمەندییەک و چاکەیەکە بۆ بەندەکانی.",
    "ayah": 78,
    "surah": 55
  }
]
