[
  {
    "text": "کە ڕۆژی قیامەت ھات و ڕوویدا، ئیتر ھیچ چارەیەک نییە و هەر ڕوو دەدات.",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "ئەو کاتە ھیچ کەسێک نییە کە بە درۆی بزانێت و باوەڕی پێ نەکات، کە چۆن لە دونیادا باوەڕیان پێی نەبوو.",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "نزم کەرەوەیە بۆ کافر و خوانەناسان، بە فڕێدانیان بۆ ناو دۆزەخ، وە بەرزکەرەوەیە بۆ ئیمانداران و خۆپارێزان بۆ ناو بەھەشت.",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "کاتێک زەوی بەتوندی دەلەرزێت و دەشڵەقێت و لەنگەری تێک دەچێت.",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "کێوەکانیش ورد و خاش دەبن، تەخت و ساف دەکرێن.",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "کێوەکان دەبنە تەپ و تۆز و پەرش و بڵاو دەبنەوە و لەجێگای خۆیان نامێنن.",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "ئەو ڕۆژه ئێوە دەبنە سێ دەستە و تاقمەوە:",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "دەستەیەکیان دەستەی ڕاستن، ئەوانەی کەنامەی کرداریان بە دەستی ڕاست وەردەگرن، ئای چەند گەورە و بڵندە جێگاکەیان!!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "ھەروەھا دەستەی چەپ، ئەوانەی کەنامەی کرداریان بەدەستی چەپ وەردەگرن، ئای چەند خراپ و ناخۆشە جێگاکەیان!!",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "دەستەیەکی تریش، دیارە پێشکەوتووەکانن، ئەوانە کەسانێکن کاتی خۆی لە ھەوڵدا بوون و بە پەرۆش بوون بۆ کاری چاکە و بانگەوازی بۆ یەکخواناسی و دینداری، ئەوا ئێستەش لەڕیزەکانی پێشەوەن بۆ چوونە بەھەشت.",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "ئەوانە له نزیکەكانن لای الله تەعالا.",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "ئەو بەختەوەرانە لە باخەکانی بەھەشتی پڕ لەناز و نیعەمەت و خۆشییەکی بێ سنووردان.",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "ئەوانە زۆربەیان لە ئەوانەن کەپەیڕەوی ئەم دینە دەکەن و کۆمەڵێکیشیان لە پەیڕەوانی ئاینى پێغەمبەرانی پێشوون.",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "وە ھەندێک لەوانەش ئەو ئیماندارانەن کە لەپاش پێشکەوتووەکان دێن تا کۆتایی زەمان ئەوانە پێشکەوتوون لەپلەکاندا و نزیکن لە پەروەردگاریان.",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "ئەوانە کە باسکران لە ڕۆژی قیامەتدا لەبەھەشتی ڕازاوەدا لەسەر تەخت و قەنەفەی بەزێڕ و یاقوت و مەرجان چنراو دانیشتوون.",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "بەرانبەر بەیەکتری دادەنیشن و پاڵ دەدەنەوە، کەسیان سەیری پشتی ئەوی تریان ناکات.",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "بەسەریاندا ئەگەڕێن بۆ خزمەتکردنیان چەند مێردمنداڵێک کە ھەمیشە بەو حاڵەیانەوە دەمێننەوە و پیر نابن و نامرن.",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "بە پیاڵەی بێ دەسک و لوولە و گۆزەی بەدەسک و لوولەدار و بەکاسە شەرابی ڕووبارێک لەبەھەشت کە وشک ناکات.",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "وەک شەرابی دونیا نییە، نەسەریان بەخواردنەوەی دێشێت و نەھۆشیان لەدەست ئەچێت و نەسەرخۆش دەبن.",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "ئەو مێردمنداڵانە میوەیان بەسەردا ئەگێڕن لەو جۆرەی کە خۆیان حەزیان لێیەتی.",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "گۆشتی پەلەوەریشیان بۆ دێنن لەو جۆرەی کە خۆیان حەزی لێ دەکەن.",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "بۆ بەھەشتییەکان لەبەھەشتدا حۆری جوانی چاو گەورەیشیان بۆ ئامادەکراوە.",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "لە وێنەی مرواریی لەناو سەدەفا داپۆشراوە.",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "ھەموو ئەمە لەپاداشتی ئەو کردەوە باشانەدا کە لەدونیادا ئەیانکردن.",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "ئەوانە لەو بەھەشتەدا گوێیان لە قسەی بێ مانا و پڕوپووچ و قسەی گوناهـ نابێت.",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "ئەوەی کە دەیبیستن تەنھا سڵاوی فریشتەکانە بۆیان، وە سڵاوی خۆیان لە یەکتری.",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "وە دەستەى ڕاستان ئەوانەی کە کتێبەکەیان بەدەستی ڕاستیان پێیان دەدرێت چەندێک قەدر و پلەو پایەیان گەورەیە لەلای الله!!",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "ئەوانە لەژێر سێبەری درەختی سیدر (كنار) دان، تایبەتی بێ دڕکی بێ ئەزیەت.",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "ھەروەھا درەختی مۆزیش کە چین چین لەسەر یەک سەفتە کراون.",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "لە ژێر سێبەری درێژکراوەی بەردەوامی جوان و ڕازاوەی باخەکان.",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "لەنێو باخەکاندا ئاوی ڕەوان و نەوەستاوی بەردەوامی تێدایە.",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "میوەھاتی زۆر و ھەمەچەشن باخەکانیانی ڕازاندۆتەوە.",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "نە بەرو بومیان تەواو دەبێت - یانی وەرزی تایبەتیان نییە - نە لێیان ئەگیرێتەوە، وە نە لێیان دەبڕێت.",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "ھەروەھا فەرشی جوان لە شوێنە بەرزەکاندا ڕاخراون لەژێر قەنەفه و پاڵپشتەكاندا.",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "ئێمە ئەو حۆرییانەمان بە بەدیهێنانێكی تایبەت بەدیهێناوه.",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "بە کچی و دەس بۆ نەبراوەیی بەدیمان هێناون.",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "کە ھاوسەرەکانیان زۆر خۆش دەوێت و ھەمووشیان ھاوتەمەنن لە تەمەنی جوانیدان.",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "ئەمانە ھەمووی بۆ دەستەی ڕاستانە، ئەوانەی لەسەرەتاوە نامەی کردەوەکانیان درایە دەستی ڕاستیان، ئەوەیش نیشانەی خۆشبەختیانە.",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "بێگومان ئەوانە دەستەیەکی زۆریان لە باوەڕدارانی گەلانی پێشوون.",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "ھەروەھا کۆمەڵێکی زۆریشیان لەشوێنکەوتوانی کۆتا پێغەمبەر موحەممەدن (صلی الله علیه وسلم) کە کۆتا ئومەتە.",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "وە دەستەى چەپان ئەوانەی کە کتێبەکەیان بەدەستی چەپیان پێیان دەدرێت چەندێک حاڵ و چارەنووسیان خراپە!!",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "ئەوانە لە ڕۆژی دواییدا لەناو ھەوا و گڕەیەکی زۆر گەرم و ئاوێکی بە کوڵدا دەبن.",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "لەناو سێبەری دووکەڵی ڕەشی دۆزەخدان.",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "نەفێنکە و نەخۆشە و نەدیمەنێکی جوانە و نەبەکەڵکی ئەوە دێت ساتێك لەسایەیدا حەساوەبن.",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "بەڕاستی ئەوانە لە ژیانی دونیایاندا بە لوتبەرزی ومەغرورییەوە لەناو ناز و نیعمەتدا دەژیان و تەنھا خەریکی تێرکردنی ھەوا و ئارەزووی خۆیان بوون.",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "بەردەوامیش لەسەر گوناھە گەورەکان پێیان دادەگرت و باوەڕیان بە(اللە تعالی) نەبوو،و بتەکانیان دەپەرست و شەریک و ھاوەڵیان بۆ پەروەردگاری تاک و تەنھا بڕیار دەدا.",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "زیندووبوونەوەیان بە ئەستەم دەزانی و بە گاڵتەوە دەیانوت: ئایا کە مردین و بووین بەخۆڵ و خاک و ئێسک و پرووسکی ڕزیوو، ئایا جارێکی تر زیندوو دەکرێینەوە؟!",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "ئایا باوباپیرانی پێشوومان کە لەپێش ئێمە مردوون ئەوانیش زیندوو دەکرێنەوە؟",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - تۆش بەو بێباوەڕانە بڵێ کە باوەڕیان بە ڕۆژی قیامەت نییە: سەرجەم ئادەمیزادانی پێشین و دوایین.",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "گشتیان لەکاتێکی دیاریکراودا کە ڕۆژی قیامەتە کۆ ئەکرێنەوە، بۆ سزا و پاداشت وەرگرتنەوە کەھیچ مەجالێکی تێدا نییە وڕوودەدات.",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "پاشان ئێوە ئەی ئەوانەى زیندووبوونەوە بەدرۆ دەزانن کە گومڕان و لاتان داوە لە ڕێبازی ڕاست، لە ڕۆژی قیامەتدا لە داری زەقوم دەخۆن کە خراپترین بەرووبومە و پیسترینیانە.",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "پاشان ئێوە ئەی ئەوانەى زیندووبوونەوە بەدرۆ دەزانن کە گومڕان و لاتان داوە لە ڕێبازی ڕاست لە ڕۆژی قیامەتدا لە داری زەقوم دەخۆن کە خراپترین بەرووبومە و پیسترینیانە.",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "بەناچاری دەبێت ورگ و سکی بەتاڵتان لەو بەرە تاڵە پڕ بکەن.",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "جا کە ئەو (زەققوم) ە دەخۆن، تینوویان دەبێت و لە تینوێتیدا ئاوی زۆر گەرمی بەسەردا دەخۆنەوە.",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "ئەوەندەی لێ دەخۆنەوە وەکو حوشتری تینوو، کە ھەرچەند ئاو بخواتەوە تێر نابێت، وەک ئەو حوشترەیە کەلەبەر نەخۆشییەک لەئاو خواردنەوە تێر نابێت.",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "ئەوەی کە باسکرا لە خواردنی تاڵ و ئاوی زۆر گەرم، ئەوە خوان و میوانداریەکەیانە کە بەو خوانە پێشوازیان لێدەکرێت لە ڕۆژی سزادا.",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "ئێمە ئێوەمان بەدیھێناوە ئەی بێباوەڕەکان، لە کاتێکدا ئێوە ھەر نەبوون، دەی ئەوە بۆ باوەڕ ناکەن کە ئێمە دوای مردنتان زیندووتان دەکەینەوە.",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "ئایا نابینن ئەی خەڵکینە ئەو ئاوی تۆوەی کە فڕێی دەدەنە ناو منداڵدانی ھاوسەرەکانتان؟!",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "ئاخۆ ئێوەن ئەو ئاوەتان لەسکی دایکدا کردووە بە ئادەمیزادێکی ڕێکو پێک و تەواو، یان ئێمەین دەیکەین بەو ئادەمیزادە؟!",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "ئێمە ئەجەل و کاتی مەرگمان لە نێوانتانا بۆ ھەر یەکێکتان دیاری کردووە و لەو کاتە دیاری کراوەدا ئەیمرێنین و کەس لێمان پێش ناکەوێت، وە کەسیش لە دەستمان ھەڵنایەت، وە ھیچ شتێکیش ڕێمان لێ ناگرێت وبێ توانا نین.",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "لەوەى بیگۆڕین ئەوەى ئێستا ئێوە لەسەرین لە بەدیهێنان وشێوە و وێنە لەوەى کە دەیزانن، ودروستتان بکەین بەشێوەیەک کە ئێوە نایزانن لە بەدیهێنان و وێناکردن.",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "دیارە ئێوە لە پەیدابونی یەکەمجارتان ھەندێک زانیاریتان ھەیە، کە چۆن لەنەبوون پەروەردگار ئێوەی ھێناوەتە مەیدانی بوونەوە، باشە ئێوە تێنافکرن؟! دیارە ئەوەی کە یەکەم جار ئێوەی لە نەبوون بەدیھێناوە، زۆر ئاسانتر دەتوانێت دووبارە زیندووتان بکاتەوە دوای مردن.",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "ئەی باشە ئێوە سەرنجی ئەو تۆوە نادەن کەزەوی بۆ ئەکێڵن و دەیچێنن؟!",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "ئایا ئێوە ئەو تۆوە ئەڕوێنن یان ئێمە ڕواندوومانە؟!",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "ئەگەر بمانویستایە ئەو تۆوە داچێنراوەمان کەسەوز بووە و کاتی پێگەشتنی نزیک بوو، ئەمانکرد بە پووش و پەڵاشێکی وشک، ئەوسا ئیتر ھەر دەبوو قسە و باسی لەسەر بکەن و بڵێن: بۆ وای لێ ھات؟!!",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "ئەتانوت: ئێمە زیان لێکەوتووین، کە ئەو ھەموو ھەوڵەمان بەخەسار چوو، ڕەنجەڕۆ بووین!!",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "بەڵکو ئێمە بێ بەش و نائومێد بووین لەبەروبوومی ئەو ھەموو کشتوکاڵە.",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "ئەی باشە سەرنجی ئەو ئاوە نادەن کە دەیخۆنەوە کاتێک تینوتانە؟!",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "ئایا ئێوە داتانباراندووە لەو ھەورانەی ئاسمان، یان ئێمە دایدەبارێنین؟!",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "خۆ ئەگەر بمانەوێت دەیکەینە خوێیاوێکی تاڵ و سوێر و بێ سود، باشە ئەوە ئێوە بۆچی شوكر و سوپاسی (اللە تعالی) ناکەن لەسەر ئەو ئاوە سازگارەی کە بەڕەحم و میهرەبانی خۆی بۆی ناردوونەتە خوارەوە؟!!",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "ئەی سەرنجی ئەو ئاگرەتان نەداوە کە دایدەگرسێنن و جۆرەھا سوودی لێ وەردەگرن؟!",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "ئایا ئێوە ئەو درەختەتان بەدیھێناوە کە ئاگری پێ دەکەنەوە، یان ئێمە بەسۆز و بەزەیی خۆمان بۆمان بەدی ھێناون؟!",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "ئێمە ئەو ئاگرەمان کردووە بە یادخەرەوەیەک بۆتان تا ئاگری دۆزەختان بیر بێتەوە، ھەروەھا بۆ ئەوەی گەشتیاران سوودی لێ وەربگرن.",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "- ئەی پێغەمبەر (صلی الله علیه وسلم) - پەروەردگاری گەورە و بەرزی بێ وێنەت لە ھەموو کەم و کورتی و عەیبێک بە دوور ڕابگرە.",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "الله تەعالا سوێند بەجێگا و خولگەی ئەستێرەکان دەخوات.",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "کە ئەگەر بزانن سوێند پێخواردنیان گەلێک گەورەیە، چونکە ئەو سوێند پێخوراوانە نیشانەی مەزنی ئەو پەروەردگارەیە کە بەدیھێناون، لەگەڵ گەورەیی نیشانە و بەڵگە و پەند وئامۆژگاریەكان، كە ناژمێردرێن و سنوریان بۆ دانانرێت.",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "ئەم قورئانە کە دەخوێنرێتەوە بۆتان -ئەی خەڵکینە - بە ڕاستی قورئانێکی زۆر بەڕێزە، چونکە زۆر سوود و قازانجی گەورەی تێدایە.",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "لەناو کتێبێکی پارێزراودا نووسراوەتەوە، پارێزراوە له چاوی خەڵكی، لە -تابلۆ پارێزراوەکە:اللوح المحفوظ - دا.",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "کەس دەستی لێنادات تەنھا فریشتەکان نەبێت، کە پاکن لە ھەرچی تاوان و نەنگی و كەموكورتییەك.",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "لە پەروەردگاری ھەموو جیھانەوە ھاتووەتە خوارەوە بۆ موحەممەدی پێغەمبەر (صلی الله علیه وسلم).",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "ئەی موشریک و بێباوەڕەکان! ئایا ئێوە گومانتان لەم قورئانە پیرۆزە ھەیە، بۆیە باوەڕی پێ ناکەن و بە درۆی دەزانن.",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "لە جیاتی ئەوەی سوپاسی پەروەردگار بکەن لەسەر ئەو ناز و نیعمەتەی کەپێی بەخشیون کەچی بە درۆی دەزانن و باوەڕی پێ ناکەن و دەڵێن بارانمان بە ھۆی ئەستێرەوە یا ھەر شتێکی تر بۆ باریوە...؟!",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "ئەی کاتێک کە مردن دەتانگاتێ و گیان -ڕۆح- دەگاتە قوڕگتان.",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "ئێوەش لەو کاتەدا بەدەوریدان و سەیری دەکەن وا خەریکە گیانی دەردەچێ.",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "ئێمە بە قودرەت و زانست و فریشتەکانمانەوە لە ئێوە نزیکترین لە مردووەکەتان، بەڵام ئێوە ئەو فریشتانە نابینن.",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "ئایا ئێوە واگومان دەبەن دوای مردنتان زیندوو ناكرێنەوە بۆ لێپرسینەوە و پاداشتدانەوە -جەزادانەوە- لەسەر کردەوەکانتان؟",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "بۆ گیانی مردووەکەتان ناگێڕنەوە بۆ جێی خۆیی و ڕێگری مردنی لێ ناکەن و چاکی ناکەنەوە، ئەگەر ڕاست دەکەن؟! بێگومان ئێوه ناتوانن ئەوە بكەن.",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "ئەو کەسەی دەمرێت، ئەگەر بە ھۆی ئیمانداری و کردەوە چاکەکانیانەوە لەو کەسانە بێت کە لە خوداوە نزیکن.",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "ئەوە لەناو بەھەشتدا لەحەسانەوە و ژیانی پڕ لە خۆشی و کامەرانی و ڕزق و ڕەحمەت و ناز و نیعمەتی بەهەشتدان، هەرچییەك ئارەزوو بكەن پێیان دەدرێت.",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "بەڵام ئەگەر ئەو کەسە لەوانە بوو کە کارنامەکانیان دەدرێتە دەستی ڕاستیان، ئەوە زۆر ڕاناوەستێنرێن، چونكە ئەوانه سەلامەتن و ترسیان نییه لە هیچ شتێك.",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "بەڵام ئەگەر ئەو کەسە لەوانە بوو کە کارنامەکانیان دەدرێتە دەستی ڕاستیان، ئەوە زۆر ڕاناوەستێنرێن، چونكە ئەوانه سەلامەتن و ترسیان نییه لە هیچ شتێك.",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "خۆ ئەگەر مردووەکە لەوانە بێت کە پەروەردگار و پێغەمبەر -صلى الله علیه وسلم- و قورئان و ڕۆژی قیامەت بەدرۆئەخەنەوە و بەدرۆیان دائەنێن و گومڕا بوون ولە ڕێی ڕاست لایان داوە.",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "ئەوە لە پێشوازی و میواندارییەکەیدا ئاوێکی زۆر گەرمی کوڵ بە کوڵی بۆ ئامادە دەکەن.",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "پاشان بە ئاگری دۆزەخ دەسوتێنرێت.",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "بێگومان ئەوەی کە باسکرا - ئەی پێغەمبەر (صلی الله علیه وسلم) - ئەوپەڕی هەقیقەت و ڕاستییە و بە ھیچ شێوەیەک گومان و دوودڵی تێدا نییە.",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "کەواتە ناوی پەروەردگاری مەزنت پاک و بێگەرد ڕاگرە لە هەموو كەموكورتییەك.",
    "ayah": 96,
    "surah": 56
  }
]
