[
  {
    "text": "دان دەنێن بەپاک و بێگەردی وپیرۆزی پەروەردگار ھەرچی لە ئاسمان و زەویدایە لە بەدیھێنراوەکانی، ئەویش زاتێکی باڵا دەستە و کەس توانای ئەوەی نییە بەرامبەری بوەستێت، وە تەواو دانا و كاربەجێیه لە بەدیهێنان و ئەندازەگیریدا.",
    "ayah": 1,
    "surah": 57
  },
  {
    "text": "ئەوەی کە لە ئاسمانەکان و زەویدا ھەیە ھەمووی ھی پەروەردگارە و کەس ھاوبەشی نییە، ھەر ئەو ژیان دەبەخشێت بەوەی کە بیەوێت، وە دەیمرێنێت ئەگەر بیەوێت و بەسەر ھەموو شتێکدا بەتوانایە و ھەرچیەکی بوێت دەیکات، وە هیچ شتێكیش دەسەوسانی ناكات.",
    "ayah": 2,
    "surah": 57
  },
  {
    "text": "ئەو زاتە یەکەمینە و سەرەتای نییە و ھیچ کەس و ھیچ شتێک پێش ئەو زاتە نەبوون، وە دواھەمین و کۆتایە و ھیچ کەس و ھیچ شتێک نامێنێت، بەڵام ئەو ھەر دەمێنێت، ھەروەھا ئەو زاتە لە ڕوانگەی بەدیھێنراوەکانییەوە دیار و ئاشکرایە وهیچ شتێک لەسەرووی ئەوەوە نییە، ھەروەھا ئەو زاتە لەبەر ھەزاران ھۆ و حیکمەت نادیارە و بەچاوی سەر نابینرێت، وە بە ھەموو شتێک ئەزانێت، وە ھیچ شتێک لەو ون نابێت.",
    "ayah": 3,
    "surah": 57
  },
  {
    "text": "ھەر ئەو زاتە خۆی ئاسمانەکان و زەوی لە ماوەی شەش ڕۆژدا دروستکرد، لە ڕۆژی یەکشەممە دەستی پێکرد و ڕۆژی هەینی تەواوی کرد، ھەرچەندە دەیتوانی لە چاوتروکانێکدا دروستیان بکات، پاشان بەرز وبڵند بوویەوە لەسەر عەرشەکەى خۆی بەوشێوەیە کە شیاوی خۆیەتی، ھەر خۆی دەزانێت چی دەچێت بە ناخی زەویدا وەک باران و تۆو وهتد، وەچیشی لێ دێتە دەرەوە وەک گژووگیا و کانزاکان وهتد، وە چی لە ئاسمان دێتە خوارەوە وەک باران و وەحی وهتد، وە چیش پیادا سەردەکەوێت وەک فریشتەکان و کردەوەی بەندەکان و گیانیشیان، دڵنیاش بن کە لە ھەرکوێیەکدا بن ئەو زاتە ئاگای لێتانە و لە گەڵتاندایە بە زانست و زانیاری خۆی، ھیچ شتێکی ئێوەی لێ ون نابێت، چونکە ئەو پەروەردگارە تەواو بینایە بە ھەموو کارو کردەوەکانتان، وە پاداشتی خۆتان دەداتەوە بە پێی کردارەکانتان.",
    "ayah": 4,
    "surah": 57
  },
  {
    "text": "ھەر خۆی بەتەنھا خاوەنی ئاسمانەکان و زەوییە، وە ھەموو شتێک تەنھا بۆ لای ئەو دەگەڕێتەوە، لێپرسینەوە لەگەڵ ھەموو بەدیهێنراوەكانیدا دەکات لەڕۆژی قیامەتدا، وە پاداشتی کردەوەکانیان دەداتەوە.",
    "ayah": 5,
    "surah": 57
  },
  {
    "text": "ھەر پەروەردگار خۆی بە شێوازێکی ڕێک و پێک، شەو دەهێنێت بەسەر ڕۆژدا و تاریکی دادێت و خەڵکی دەخەون، ڕۆژ دەهێنێت بەسەر شەودا و دونیا ڕۆشن دەبێت و خەڵکی ڕوو دەكەنە کارەکانیان ، ھەروەھا ئەو زاتە تەواو زانایە بە ھەرچی لە ناخی دڵ و دەروونی بەندەکاندایە، وە ھیچ شتێکی لێ ون نابێت.",
    "ayah": 6,
    "surah": 57
  },
  {
    "text": "ئیمان و باوەڕ بە پەروەردگاری مەزن و پێغەمبەرەکەی (صلی الله علیه وسلم) بھێنن، ھەروەھا لەو ماڵ و سامانەیش ببەخشن کە بە ئەمانەت لەلای ئێوە دایناوە، دەی ئێوەش بەو شێوەیە خەرجی بکەن کە خۆی لەشەریعەتدا فەرمانى پێکردووە، بێگومان ئەوانەی کە ئیمانیان ھێناوە و ماڵ و سامانیان دەبەخشن لەڕێبازی خواى گەورە، پاداشتی زۆر گەورە و بێ سنور چاوەڕێیانە، کە بەھەشتە.",
    "ayah": 7,
    "surah": 57
  },
  {
    "text": "ئەوە چ شتێک ڕێگریتان لێ دەکات کە باوەڕناھێنن بە (الله تعالى)؟! لە کاتێکدا پێغەمبەرەکەی (صلی الله علیه وسلم) بانگتان دەکات بۆ لای خواى گەورە بۆئەوەى باوەڕ بهێنن بەپەروەردگارتان، بیرتان نەچێت پەروەردگارتان کاتی خۆی کە لەپشتی باوکتان دەرچوون پەیمانی بەندایەتی لێ وەرگرتبون، ئەگەر باوەڕتان بە زاتە ھەیە.",
    "ayah": 8,
    "surah": 57
  },
  {
    "text": "ھەر (اللە تعالی) خۆی ئایەتە ڕوون و ئاشکراکانی قورئان ڕەوانە دەکات بۆ پێغەمبەرەکەی (صلی الله علیه وسلم) تا لە تاریکستانی بێ دینی و گوناھ و تاوان دەرتان بھێنێت و ڕزگارتان بکات و بتانخاتە نێو ڕۆشنایی ونووری ئیمان وزانستەوە، دڵنیا بن کە (اللە تعالی) سەبارەت بە باوەڕدارانەوە تەواو سۆزدار و میھرەبان و دلۆڤانە، کاتێک پێغەمبەرێکی ڕێ نیشاندەری موژدەدەری بۆ ناردوون.",
    "ayah": 9,
    "surah": 57
  },
  {
    "text": "ئەوە چ شتێک ڕێگریتان لێ دەکات کە ماڵ و سامانتان نابەخشن لە ڕێگەی ئاینی پەروەردگار؟! مەگەر نازانن ھەرچی لە ئاسمانەکان و زەویدایە ھەمووی (اللە تعالی) خاوەنیەتی، بێگومان ئەوانەی کە پێش فەتح و ڕزگارکردنی مەککە دەیانبەخشی و دەجەنگین لە پێناو پەروەردگاریان، وە شەڕیان دەکرد دژی کافرەکان بۆ سەرخستنی ئاینی ئیسلام، پاداشتیان وەکو ئەوانە نییە کە دوای ڕزگارکردنی مەککە بەخشینیان ھەیە و جەنگاون، بێگومان ئەوانەی پێشو پلە و پایە و پاداشتیان زۆر زیاترە لەوانەی کە دوای ڕزگارکردنی مەککە ماڵ و سامانیان بەخشیوە و جەنگاون، وە بۆ ھەر لایەکیان (اللە تعالی) بەڵێنی پاداشتی چاک و بەھەشتی بەرینی داوە، بێگومان پەروەردگار تەواو بە ئاگایە بە ھەموو کار و کردەوەکانتان و ھیچ شتێکی لێ ون نابێت، وە پاداشتی کردەوەکانتان دەداتەوە.",
    "ayah": 10,
    "surah": 57
  },
  {
    "text": "ئاخۆ کێ ئامادەیە بۆ ئەوەی قەرز بە چاکی و ڕێک و پێکی و بێ منەت ببەخشێت بە (اللە تعالی)، تا ئەو زاتە پاداشتی بێ سنوری بداتەوە و چەند بەرانبەری بکات، جگە لەوەش لە ڕۆژی قیامەتدا پاداشتی بە نرخ و ڕێزداری بۆ ئامادە کردووە كەبەھەشتی بەرینە؟!",
    "ayah": 11,
    "surah": 57
  },
  {
    "text": "لە ڕۆژی قیامەتدا پیاوان و ئافرەتانی باوەڕدار دەبینیت کە نووری ئیمان بەردەمیان و لای ڕاستیان ڕووناک دەکاتەوە و دەکەوێتە پێشیان، پێیان دەوترێت: لە ئەمڕۆدا مژدەی خۆشی و کامەرانی بۆ ئێوەیە، کە باخ و باخاتەکانی بەھەشتی ڕازاوەیە، کەچەندەھا ڕووبار بەژێریاندا تێدەپەڕێت و بەھەتاھەتایی تیایدا دەمێننەوە، ئەویش سەرکەوتن و سەرفرازییەکی زۆر گەورەیە، کە هیچ خۆشی و قازانج و سەرکەوتنێکی تر پێی ناگات.",
    "ayah": 12,
    "surah": 57
  },
  {
    "text": "ئەو ڕۆژە کە پیاوان و ئافرەتانی دووڕوو بەباوەڕداران دەڵێن: ھێواش بن و چاوەڕێمان بکەن، تا هەندێک لە ڕووناکاییەکەتان وەربگرین، تا یارمەتیمان بدات بۆ تێپەڕبوون بەسەر پردی (صراط) دا، ئینجا بە گاڵتەئامێزەوە بە دووڕوەکان دەوترێت: بکشێنە دواوە بۆ دونیا، لەوێ بەدوای ڕووناکیدا بگەڕێن! ئینجا شوورەیەک -وەکو دیوارێک- دەخرێتە نێوانیان، کە دەرگایەکی تێدایە، ڕووی ناوەوەی (کە ڕۆژی قیامەت لەلای ئیماندارەکانەوەیە) سۆز و ڕەحمەتی پەروەردگارە کە بەھەشتە، وە ڕووی دەرەوەشی (کە لەلای دووڕووەکانەوەیە) سزا و ئێش و ئازاری سەختی دۆزەخە!",
    "ayah": 13,
    "surah": 57
  },
  {
    "text": "دووڕووەکان لەلای خۆیانەوە بانگی ئیماندارەکان دەکەن و پێیان دەڵێن: ئایا ئێمە لە دونیادا لەگەڵ ئێوەدا نەبووین و لەگەڵ ئێوەدا موسڵمان نەبووین و نوێژمان نەدەکرد؟! ئیماندارەکانیش وەڵامیان دەدەنەوە و دەڵێن: بەڵێ، لەگەڵ ئێمەدا بوون، بەڵام ئێوە خۆتان فەوتاندبوو، باوەڕی ڕاست و دروستتان نەبوو، دووڕوو بوون، بەشوێن ھەلێکدا دەگەڕان و لەکەمیندا بوون بۆ ئێمەی -ئیمانداران- تا سەرکەون بەسەرماندا و ڕاستی خۆتان دەرخەن کە کوفرە، وە گومانتان ھەبوو لەوەی کە پەروەردگار بتوانێت باوەڕدارەکان سەربخات، وە گومانتان لە زیندووبوونەوەی دوای مردن ھەبوو، بە خەون و ئاواتی پڕوپووچ خۆتان خەڵەتاند تا مەرگ یەخەی گرتن، وە شەیتان ئێوەی ھەڵخەڵەتاند و وای بۆ ڕازاندبوونەوە کە (اللە تعالی) تووشی ھیچ سزا و ناخۆشییەکتان ناکات.",
    "ayah": 14,
    "surah": 57
  },
  {
    "text": "جا ئەمڕۆ نە لە ئێوە - ئەی دووڕووەکان - وە نە لەکافران و بێباوەڕانی تریش ھیچ شتێکتان لێ وەرناگیرێت بۆ ڕزگاربوونتان، جێگای ھەمووتان ئاگری دۆزەخە، ھەر ئەو شوێنەش شایستەتانە، وە ئێوەش شیاوی ئەوێن، بێگومان ئەوە سەرنجامێکی زۆر خراپ و نالەبارە.",
    "ayah": 15,
    "surah": 57
  },
  {
    "text": "ئایا کاتی ئەوە نەھاتووە کە ئیمانداران دڵیان نەرم ببێت وئارام بێتەوە بەناوھێنان و یادی پەروەردگار و بەو ڕاستییەی کە ھاتووەتە خوارەوە -مەبەستی قورئانە وئەوەى تێیدایە لەپەیمان وهەڕەشە-، وە بەھەموو دڵێکیانەوە ڕوو بکەنە فەرمایشتەکانی پەروەردگار و فەرمانەکانی بەچاکی جێبەجێ بکەن، وەکو جولەکەکان مەبن کە تەوراتیان بۆ نێردرابوو، ھەروەھا وەک دیانەکان (گاوڕەكان) مەبن کە ئینجیلیان بۆ نێردرابوو، لە دڵیان ڕەقیاندا، چونکە ماوەیەکی درێژ تێپەڕبووە لە نێوان ئەوان و پێغەمبەرەکانیان، بۆیە دڵیان ڕەق بوو بەهۆی بێئاگایی و بەیاد نەهێنانەوەیان، زۆربەیان پشتیان کردە فەرمانەکانی پەروەردگار و لە ڕێگای ڕاست لایاندا و توشی تاوان بوون؟!",
    "ayah": 16,
    "surah": 57
  },
  {
    "text": "تەماشا بکەن و بزانن کە (اللە تعالی) زەوی - لەدوای وشک بوونی گوڵ و گیا و مردنی سەوزایی - بەھۆی بارانەوە زیندوو دەکاتەوە، ئێمە گەلێک بەڵگە و شاھیدمان لەسەر دەسەڵات و توانای پەروەردگارمان بۆ خستوونەتە ڕوو تا بەڵکو بیر بکەنەوە و تێبگەن، بزانن ئەوەی کە زەوی زیندوو کردەوە لە دوای مردنی - مەبەستی سەوزکردنەوەی زەوییە دوای وشک بوونی - دەتوانێت ئێوەش زیندوو بکاتەوە لەدوای مردنتان، وە دڵی ڕەقبووشتان نەرم بکات.",
    "ayah": 17,
    "surah": 57
  },
  {
    "text": "بەڕاستی ئەوانەی کە خێرەومەندن لە پیاوان و ئافرەتان، وە قەرز دەدەن بە پەروەردگاریان و ماڵ و سامانیان لەپێناو ئاینەکەیاندا بۆ ڕەزامەندی (اللە تعالی) دەبەخشن، بەبێ ئەوەی منەت بکەن وئازاری هیچ کەسێک بدەن بە قسە وکردەوە، پەروەردگار مژدەیان دەداتێ و دەفەرموێت: ئەوانە بەچەندەھا بەرانبەر پاداشتیان دەدەینەوە، ھەر چاکەیەک بە دە بەرامبەر تا حەوت سەد وزیاتریش دەدرێتەوە، بێگومان پاداشتی زۆر بەنرخ و بەڕێز لەلای (الله تعالى) چاوەڕێیانە، ئەویش بەھەشتە.",
    "ayah": 18,
    "surah": 57
  },
  {
    "text": "بێگومان ئەوانەی کە ئیمان و باوەڕێکی تەواویان ھەیە بە (اللە تعالی) و بە سەرجەم پێغەمبەران بەبێ جیاوازی، ئەوە ئەوانە لەوپەڕی ڕاستگۆییدان، وە شەھیدەکانیش لای پەروەردگاریان پاداشتێکی بەڕێزیان بۆ ئامادە کراوە، وە نوور و ڕۆشنایی ئیمانەکەیان لەپێشیان و لای ڕاستیانەوە پێشیان دەکەوێت لە ڕۆژی قیامەتدا، بەڵام ئەوانەی کە کافرن و باوەڕیان بە (اللە تعالی) و پێغەمبەرەکەی (صلی الله علیه وسلم) نەھێناوە و قورئان بەقسەی -بەکەلامی- پەروەردگار نازانن و باوەڕیان پێی نییە، ئا ئەوانە نیشتەجێی ناو ئاگری دۆزەخن، لە ڕۆژی قیامەت دەچنە ناو دۆزەخ و تێیدا دەمێننەوە و بەھیچ شێوەیەک ڕزگاریان نابێت و لێی نایەنە دەرەوە.",
    "ayah": 19,
    "surah": 57
  },
  {
    "text": "چاک بزانن کە ژیانی دونیا یاری و گاڵتە و گەپە وڕابواردنە بۆ لاشە ودڵ، وە جوانی و خۆڕازاندنەوەیە بەماڵی دونیا و خۆھەڵکێشان و فەخر و شانازییە بە زۆری ماڵ و سامان و منداڵ و نەوە و خزم و کەس و کارەوە، وێنەی ژیانی دونیا وەکو بارانێکی بەھێز وایە کە جوتیار زۆر دڵی پێی خۆشە، چونکە بەھۆی ئەوەوە سەوزایی و دەغڵودان سەوز دەبێت، کەچی دوایی دەیبینیت وشک و زەرد بووە و بووە بە پووش و پەڵاش و بەسەریەکدا کەوتووە، وە لە ڕۆژی قیامەتدا سزایەکی سەخت بۆ کافر و دووڕووەکانە، وە یاخود ڕەزامەندی و لێخۆشبوونی پەروەردگارە بۆ ئیمانداران و چاکەکاران، دڵنیاش بن کە ژیانی دونیا ڕابواردن و خۆشییەکی تەمەن کۆتایە و بەردەوام نییە، ھەرکەسێ ئەو خۆشییە کاتییە ھەڵبژێرێت لەبەرامبەر خۆشی ھەتاھەتایی قیامەت، ئەوە کەسێکە زەرەرمەند و ھەڵخەڵەتاوە.",
    "ayah": 20,
    "surah": 57
  },
  {
    "text": "- ئەی خەڵکینە - ئێوە بە باوەڕ و کردەوەی چاک وتەوبە کردن پەلە و کێبڕکێ بکەن بۆ ڕووکردنە لێخۆشبوونی پەروەردگارتان و بۆ دەستخستنی بەھەشتێک کە فراوانییەکەی وەکو فراوانی ئاسمان و زەوی وایە، کە ئامادەکراوە بۆ ئەوانەی کە ئیمان و باوەڕیان بە پەروەردگار و پێغەمبەرەکانی ھێناوە، ئەویش فەزڵ و بەخششێکی (اللە تعالی) یە دەیدات بەو کەسانەی کە خۆی بیەوێت بیانداتێ، وە پەروەردگاریش خاوەن فەزڵ و بەخششی زۆر گەورەیە بەسەر بەندە باوەڕدارەكانیەوە.",
    "ayah": 21,
    "surah": 57
  },
  {
    "text": "ھەر کار و ڕووداوێک جا خۆش یان ناخۆش بێت ؛ ڕووبدات ، لەزەویدا یان لە خۆتاندا وەک و شکە ساڵی و شتی تریش- پێش ئەوەی بێتەدی - لە عیلم و زانستی (اللە تعالی) دیاری کراوە و لەپێش ئەوەی ڕوداوەکە ڕووبدات لە (لوح المحفوظ) دا تۆمار کراوە پێش ئەوەى بونەوەرەکان دروست بکەین، ئەو تۆمار کردن و زانینەش بۆ پەروەردگار زۆر ئاسانە.",
    "ayah": 22,
    "surah": 57
  },
  {
    "text": "ئەمەش باش بزانن (ئەی خەڵکینە) تاوەکو خەمبار نەبن بەوەی کە ھەوڵدەدەن بۆ ھەندێک شت، کەچی دەستتان ناکەوێت و لە کیستان دەچێت، وە زۆر دڵخۆش نەبن بەوەی کەپێی بەخشیون، دڵخۆشییەکی وا کە کەرەمی پەروەردگارتان لەبیر بباتەوە و دەست بکەن بە خراپەکاری و ستەم، چونکە (اللە تعالی) کەسانی خۆبەگەورەزان و خۆھەڵکێش و فەخر و شانازیکەری خۆش ناوێت.",
    "ayah": 23,
    "surah": 57
  },
  {
    "text": "ئەوانەی کە ڕەزیلی و چروکی دەکەن - نابەخشن لەو ماڵ سامانەی کە پەروەردگار پێی بەخشیون - وە ھانی خەڵکیش دەدەن تا چروک و ڕەزیل بن، ئەوە زەرەر و زیانی ئەو ڕەزیلی و دەست نوقاندنەیان بۆ خۆیان دەگەڕێتەوە، وە ھەر کەسیش پشت بکات لە فەرمانی پەروەردگار، ئەوە ھیچ کات پەروەردگار زەرەر ناکات، بەڵکو تەنھا خۆیان زەرەر دەکەن، بێگومان پەروەردگار دەوڵەمەندە و بێ باکە و ھیچ پێویستی بە طاعەت و گوێڕایەڵی بەندەکانی نییە، لەزاتی خۆیدا ھەمیشە حەمد و ستایش کراوە و دەکرێت.",
    "ayah": 24,
    "surah": 57
  },
  {
    "text": "خەڵکینە دڵنیابن کە ئێمە پێغەمبەرانی خۆمان ڕەوانە کردووە ھاوڕێ لەگەڵ بەڵگە و نیشانە و موعجیزەی ڕوون و ئاشکرا، ھەروەھا کتێبی ئاسمانیمان لەگەڵیاندا ناردووە، وە لەگەڵیشیدا پێوەری شەرعی دادپەروەرانە، تا خەڵکی بەدادپەروەری ڕەفتار بکەن، ھەروەھا ئاسنیشمان بۆ ناردوون کە مادەیەکی سەخت و ڕەق و سوودبەخشیشە بۆ خەڵکی، چەک وشمشێری لێ دروست دەکرێت وە زۆر سودی تریشی ھەیە بۆتان لەکار وپیشەکانتان، مەبەست لەوانەی کە وترا ئەوەیە تا ئەوەی پەروەردگار دەیزانێت لە جیھانی واقعیشدا دەرکەوێت، کە كێ پشتگیر و لایەنگیری (اللە تعالی) و پێغەمبەرەکەیەتی (صلی الله علیه وسلم) وئاینەکەیەتی لەکاتی پەنھانیدا، دڵنیاش بن کەپەروەردگار خۆی ھێز ودەسەڵاتی بێ سنورە وھەر خۆشی باڵادەستە، وە ھیچ شتێکی لەفەرمانی دەرناچێ ودەسەوسانی ناكات.",
    "ayah": 25,
    "surah": 57
  },
  {
    "text": "لەڕاستیدا ھەر ئێمە (نوح و ئیبراھیم) مان ڕەوانە کرد بە پێغەمبەرایەتی، پێغەمبەرایەتیمان لە نێوان نەوەکانیاندا بڕیاردا و کتێبی ئاسمانیمان دابەزاند، جا لە نەوەکانیاندا کەسانێک ھەبوون کە ڕێگە و ڕێبازی ھیدایەت و خواناسیان گرتەبەر، لە ھەمان کاتدا زۆربەیان کەسانێکی خوانەناس و لار و وێڕ و یاخی بوون و دەرچوون لە طاعەت و گوێڕایەڵی الله تەعالا.",
    "ayah": 26,
    "surah": 57
  },
  {
    "text": "بە دوای ئەواندا گەلێک پێغەمبەری ترمان بۆ گەلەکانیان نارد، وه بەدوای ئەوانیشدا عیسای کوڕی مەریەممان نارد - کە دواترین پێغەمبەر بوو لە نەوەی ئیسرائیل - وە ئینجیلمان بۆ نارد، وە بەزەیی و میھرەبانیمان خستە دڵی شوێنکەوتووانی، لەنێو خۆیاندا بەڕەحم وسۆز بوون، وبیدعە وشتی داهێنراویان هێنایە نێو ئاینەکەیانەوە، کۆمەڵێک لە شوێنەکەوتووانی ڕوویانکردە خەڵوەتخانە و لە خەڵکی دوور کەوتنەوە و وازیان لە ژنھێنان و پێکەوەنانی خێزان ھێنا، لە كاتێكدا ئێمە داوای شتی وامان نەکردووە لێیان، بەڵکو ئەوە داھێنانی خۆیانە لە دیندا، ئێمە داوای بەدەست ھێنانی ڕەزامەندی پەروەردگارمان لێ داوا کردبوون، بەڵام ئەوان ڕەھبانیەت و گۆشەگیرییان ھەڵبژارد و فەرمانی پەروەردگاریان پشتگوێ خست، ئێمەش پاداشتی ئەوانەمان بە چاکی دایەوە کە باوەڕی ڕاست و دروستیان ھەبوو، ئەوانی تریشیان (کە زۆربەیان بوون) لەڕێگای ڕاست ترازان و ڕوویانکردە خراپە و باوەڕیان بەوە نەبوو کە (موحەممەد) پێغەمبەر (صلی الله علیه وسلم) ھێنابووی بۆیان.",
    "ayah": 27,
    "surah": 57
  },
  {
    "text": "ئەی ئەو کەسانەی ئیمان و باوەڕتان ھێناوە و فەرمانەکانی پەروەردگار جێبەجی دەکەن کە لەشەریعەتەکەیدا هاتووە، لە پەروەردگارتان بترسن و پارێزکاربن لە کارەکانتاندا، ئیمان بھێنن بە پێغەمبەرانی، ئەوسا (اللە تعالی) دوو بەرانبەر پاداشت و ڕەحمەتتان پێ دەبەخشێت لە بەرامبەر ئەوەی باوەڕتان بە (موحەممەد) پێغەمبەر (صلی الله علیه وسلم) و پێغەمبەرانی پێشوو ھێنابوو، وە نوور و ڕووناکییەکتان پێ دەبەخشێت، تا بزانن بە چ شێوەیەک ژیانتان ببەنەسەر، وە لەسەر پردی (صراط) لە ڕۆژی قیامەت بەردەمتان ڕووناک بێت، ھەروەھا لە گوناھەکانیشتان خۆش دەبێت و دایاندەپۆشێت، ئەگەر لێیان پەشیمان ببنەوە و تەوبەیان لێ بکەن، (اللە تعالی) زۆر لێخۆش بووە و ئێجگار بەڕەحم و میھرەبانە بەرامبەر بەندەكانی.",
    "ayah": 28,
    "surah": 57
  },
  {
    "text": "(ئەی ئیمانداران ) ئێمە باسی ئەو ناز و نیعمەت و پاداشتە گەورانەمان بۆ کردن کە بۆتان ئامادە کراوە لە ڕۆژی قیامەتدا، بۆ ئەوەی خاوەن کتێبە ئاسمانییە پێشوەکان، (وەک جولەکە و دیانەکان) بزانن کە ناتوانن ڕەحمەت و بەخشندەیی (اللە تعالی) قۆرخ بکەن ؛ بەشێوەیەک بیانەوێت بیدەن بە هەریەکێک خۆیان بیانەوێت وڕێگری لێبکەن لە هەرکەسێک خۆیان بیانەوێت، چونکە بەخشش و فەزڵ ھەر بەدەست پەروەردگارە، دەیبەخشێت بەوەی کە خۆی دەیەوێت و شایستەیە، وە (اللە تعالی) خاوەنی بەخشش و ڕێز و میھرەبانی فراوان و بێ سنورە، دەیبەخشێت بەوەی خۆی دەیەوێت لە بەندەكانی.",
    "ayah": 29,
    "surah": 57
  }
]
