[
  {
    "text": "ئەوەی لە ئاسمانەکان و زەویدا ھەن بەپاک و بێگەردی تەسبیحات و زیکرو یادی اللە تەعالا دەکەن، ھەر ئەو خوایەیە باڵادەست و کاربەجێ و دانایە لە بەدیهێنان و شەریعەت و ئەندازەگیریەكەیدا.",
    "ayah": 1,
    "surah": 59
  },
  {
    "text": "ھەر ئەو زاتەیە کە بێباوەڕەکانی ئەھلی کیتاب (جولەکەکانی بەنی نەضیر) ی لە ماڵ و جێگای خۆیان دەرکرد ئەوانەی بێباوەڕبوون بە خوا و پێغەمبەرەكەیان بە درۆ زانی ، لەیەکەم دەست پێکردنی کۆکردنەوەوە، وە ناچاری کردن (شاری مەدینە بەجێبھێڵن و بڕۆن بۆ شام)، لە پاش ئەوەی پەیمانەكەیان شكاند و بوونە هاوپەیمانی موشریكەكان ، - ئەی ئیمانداران- ئێوە بە تەما نەبوون ئابەو شێوەیە و بەو ڕیسواییە وڵات بەجێ بھێڵن، چونکە خاوەنی قەڵای قایم و باخاتێکی زۆر و فراوان بوون، خۆیشیان سەرەتا وایان دەزانی کە قەڵا و شوراکانیان لە تۆڵە و سزای اللە دەیانپارێزیت، بەڵام فەرمانی پەروەردگار لە جێگایەکەوە بۆیان ھات کە ئەو جولەکەکانە باوەڕیان نەکرد و بەتەما نەبوون شتی وا ڕوو بدات، وە پێغەمبەری (صلی اللە علیە وسلم) سوپایان بھێنێتە سەر بۆ جەنگ کردن لەگەڵیان، ئەوەبوو پەروەردگار ترسێکی وای خستبووە دڵیانەوە کە بەدەستی خۆیان خانووەکانی خۆیان لە ناوەوە دەڕوخاند و تێکیان دەدا بۆ ئەوەی موسڵمانان سوودی لێ نەبینن، وە ئیماندارانیش ئەوەی مابوویەوە لە دەرەوە ڕوخاندیان (تاوەکو شوێنەواریشیان لە مەدینەدا نەمێنێت) (لەفەرموودەیەکدا ھاتووە، کە پێغەمبەری خوا (صلی اللە علیە وسلم) دەفەرموێت: (نصرتُ بالرعب مسیرة شھر، واتە: پەروەردگار سەرکەوتنی بە من داوە بەوەی کە بەدرێژی ڕێگای مانگێک ترسی خستوەتە دڵی دوژمنەکانمەوە) جا کەواتە ئەی ئەو کەسانەی کە خاوەن فام وژیری وھۆشن پەند وەربگرن (لەوەی کە بەسەر جولەکەکان ھات، بزانن ئەوە پاشەڕۆژی ھەموو کەسێکە کە غەدر و خیانەت بکات).",
    "ayah": 2,
    "surah": 59
  },
  {
    "text": "جا ئەگەر پەروەردگار ئەو دەربەدەریی و ماڵ چۆڵکردنەی لەسەر بڕیار نەدانایە، ئەوە ھەر لە دونیا سزای دەدان، بەكوشتن و كۆیلەكردن، وە لە پاشەڕۆژیشدا ئاگری دۆزەخ چاوەڕوانیان دەكات بۆ هەمیشەیی تێیدا بمێننەوە.",
    "ayah": 3,
    "surah": 59
  },
  {
    "text": "ئەم سزایانەشیان بەھۆی ئەوەوە بوو کە دژایەتی اللە تەعالا و پێغەمبەرەکەیان کرد، بە بێباوەڕی و شكاندنی پەیمانیان، جا ھەرکەسێکیش دژایەتی اللە تەعالا بکات، بابزانێت تۆڵە و سزای ئەو زۆر سەختە، وە ئەو سزا سەختەی پێدەگات.",
    "ayah": 4,
    "surah": 59
  },
  {
    "text": "- ئەی گرۆهی باوەڕداران- ئەوەی بڕیتان لە دار خورماکانیان بۆ ئەوەی دوژمنانی الله تەعالا لە هۆزی بەنی نەضیر تووڕە بكەن، یان لێی گەڕان و نەتان بڕین و لەسەر ڕەگ و قەدەكانی خۆیان وازتان لێ هێنان بۆ ئەوەی سوودی لێ ببینن، ھەمووی بە ئیزن و فەرمانی اللە تەعالا بوو، نەك بۆ بڵاوكردنەوەی خراپەكاری لەسەر زەوی وەك ئەوان وایانزانی، وە بۆ ڕیسوا کردنی لە خوا یاخییان و لە سنوور دەرچوان بوو، لەو جولەكانەی پەیمانەكەیان شكاند، وە ڕێگای غەدر و خیانەتیان هەڵبژارد نەك ڕێگای وەفاكردن بەپەیمانەوە.",
    "ayah": 5,
    "surah": 59
  },
  {
    "text": "ئەوەی پەروەردگار لە سەروەت و سامانی جولەکەکانی (بەنی نەضیر) ی سەندەوە و گێڕایەوە بۆ پێغەمبەر (صلی اللە علیە وسلم) ، ئێوە بۆ بەدەست ھێنانی ھیچ ماندوو نەبوون ئەسپ و وشترتان بۆ تاونەدابوو ، (لەبەر ئەوە پەروەردگار ماڵ و سامانی ئەو جولەکانەی تایبەت کرد بە پێغەمبەر (صلی اللە علیە وسلم) ، بەڵام اللە تەعالا و پێغەمبەرەکانی زاڵ و سەرکەوتوو دەکات بەسەر ھەر کەسێکدا کە بیەوێت، الله تەعالا پێغەمبەرەكەی زاڵ كرد بەسەر بەنی نەضیردا و شار و وڵاتی ڕزگاركردن بەبێ جەنگ و كوشتار، بێگومان اللە تەعالا بەدەسەڵاتە بەسەر ھەموو شتێکدا، وە هیچ شتێكی لێ دەسەوسان نابێت.",
    "ayah": 6,
    "surah": 59
  },
  {
    "text": "ئەو ماڵ و سامانەی خوای گەورە بەخشی بە پێغەمبەرەکەی لە سەروەتی جولەکەکانی شارو دێھاتەکان، ئەوە پەروەردگار بڕیاری داوە بۆ اللە تەعالا و پێغەمبەر و خزمانی و ھەتیوان و ھەژاران و ڕێبوارانیش بێت، ئەمەش بۆ ئەوەیە کە ئەو ماڵ و سامانە تەنھا لە نێوان دەوڵەمەندەکانی ئێوەدا نەبێت (ئەمەش حوکمی اللە یە تا ڕۆژی قیامەت ھەر ماڵ و داراییەک لە جەنگدا بگیرێت بەبێ کوشتن وشەڕکردن کە پێی دەڵێن (الفيئ) مافی اللە تەعالا پێغەمبەر وخزمانی و ھەتیوان و ھەژاران و ڕێبوارانە ) جا ئەی ئیمانداران ئەوەی کە پێغەمبەر (صلی اللە علیە وسلم) یپَی بەخشین وەری بگرن، وھەر فەرمانێکیشی بەسەردا کردن جێ بەجێ بکەن، لەھەرچیش قەدەغەی کردن وازی لێبھێنن و لێی دوور بکەونەوە، جا لەخوا بترسن و تەقوای خواتان ھەبێت، چونکە بەڕاستی تۆڵەی اللە تەعالا زۆر سەخت و بەتینە.",
    "ayah": 7,
    "surah": 59
  },
  {
    "text": "ئەو ماڵ و سامانەی کە لە (جولەکەکانی بەني نەضیر) گیرا بۆ ئەو ھەژارە کۆچەریانەیە، ئەو (ھاوەڵانەی) کە لە مەککەوە وەدەرنران و کۆچیان کرد بۆ مەدینە و ماڵ و سامانی خۆیان بەجێ ھێشت، ئەمانە چاوەڕوانی رزق و بەخششی الله ن لە دونیادا و ڕەزامەندی اللە تەعالان لە دوارۆژدا، وە بەبێ ھیچ نیازێکی دونیایی پشتیوانی لە اللە و پێغەمبەرەکەی دەکەن و ھەوڵی سەرخستنی ڕێبازەکەی دەدەن، ئا ئەوانە ڕاستگۆن (لە باوەڕ وکارو کردەوەیاندا).",
    "ayah": 8,
    "surah": 59
  },
  {
    "text": "لە دوای ئەوەی اللە تەعالا دەست کەوتی جولەکەکانی دا بە کۆچەریەکان، ئەمجا دێتە سەر ستایش و پیاوچاکی ئیماندارانی خەڵکی مەدینە (ئەنصاریەکان) و دەفەرموێت: ئەو کەسانەش کە پێشتر ماڵ و جێگای خۆیان ئامادەکرد لە پێناو پێشوازی برا کۆچەریەکانیان و دڵیان ڕازاندەوە بە نووری ئیمان، وئەو کەسانەشیان خۆش دەوێت کە کۆچیان کرد بۆلایان، ولەبەرامبەر ئەوەشدا کە درا بە مھاجرەکان لە دەسکەوتی جولەکەکانی (بنی نضیر) ھیچ دڵگران نەبوون ولەدەرونیاندا (لەحەسوودی وبەخیلی) شتێک دروست نەبوو بەرامبەریان، نەک ھەر ئەوەندە بەڵکو فەزڵی ئەوان پێش دەخەن بەسەر بەرژەوەندیەکانی خۆیاندا، ھەرچەند خۆشیان ھەژار ونەداریش بن، جا ئەو کەسەی خۆی لە رژدی وڕەزیلی بپارێزێت وزاڵ بێت بەسەر دەروونیدا ھەر ئەوانە سەرفراز وخۆشبەختی دونیا وقیامەتن.",
    "ayah": 9,
    "surah": 59
  },
  {
    "text": "ئەوانەشی لەپاش کۆچەرییەکان و ئەنصاریەکانەوە ھاتن نزاو پاڕانەوەیان ئەمەیە کە دەڵێن: ئەی پەرورەدگارمان لە گوناھـەکانی ئێمە و ئەو برایانەشمان لە (کۆچەریەکان و پشتیوانەکان) خۆش ببە کە لەپێش ئێمەوە ڕێبازی ئیمان و ئیسلامیان گرتەبەر ، ھیچ بوغز و قینێکیش مەخەرە دڵمانەوە لە ئاستی ئەوانەی کە ئیمانیان ھێناوە (کە مەبەست پێی ھاوەڵە بەڕێزەکان و سەلەفی صاڵحی ئەم ئوممەتەیە، نەک وەک هەندێك دەستەی لادەر کە سەری زمان و بنی زمانیان قسەو تانە و تەشەرە دانە لە ھاوەڵە بەڕێزەکان) ئەی پەروەردگار بەڕاستی تۆ بەسۆز و بەخشندە و میھرەبانیت بەرامبەر بەندەكانت.",
    "ayah": 10,
    "surah": 59
  },
  {
    "text": "- ئەی موحەمەد - ئایا نەتبینی ئەو کەسانەی کە كوفریان شاردەوە و ئیمانیان دەرخست (دووڕوو بوون) کاتێک وتیان بە برا بێباوەڕەكانیان لە جولەکەکان شوێنكەوتەی تەوراتە گۆڕاوەكە: دامەزراو بن لە ماڵ و جێگای خۆتاندا و ئێمە پشتگیریتان دەكەین، وە تەسلیمتان ناكەین، ئەگەر ئێوە دەربکرێن لە مەدینە ئێمەش لە گەڵتانا دەردەچین و مەدینە بە جێدەھێڵین وەكو پشتگیری كردنێكی ئێوە، وە ھیچ کاتێکیش لە زیان و دژی ئێوە بەگوێی موحەمەد و شوێنکەوتوانی ناکەین ، وە ئەگەر جەنگیشتان لە دژ کرا بێگومان ئێمە پشتیوانی ئێوە دەکەین، (ئەمە لە کاتێکدایە) اللە تەعالا خۆی شاھیدە کە ئەوانە بێگومان درۆ دەکەن و درۆزنن لەوەی بانگەشەی دەكەن لە دەرچوونیان لە گەڵ جولەكەكاندا ئەگەر دەركران ، وە كوشتار لە گەڵیاندا ئەگەر جەنگان . (عەبدوڵڵای کوڕی ئوبەی کوڕی سەلول سەرکردەی دوو ڕوەکان کاتێ بینی کە جولەکەکانی (بنی نضیر) ئابڵوقە دراون لەلایەن موسڵمانانەوە، چەند کەسێکی نارد بۆ لایان کە پێیان بڵێ دامەزراو وخۆ گربن ونەترسن ھەرکاتێک جەنگان لەگەڵ موحەمەد وکۆمەڵەکەیدا ئیمەش پشتگری ئێوەین، ئەوە بوو جولەکەکان بەو دەردە ڕۆشتن – وەک کورد دەڵێ گورگانە خواردیان کردن – و خۆشیان مێشێک میوانیان نەبوو، وەھیچ خاوەنی بەڵێن وپەیمانی خۆیان نەبوون لەگەڵ جولەکەکاندا).",
    "ayah": 11,
    "surah": 59
  },
  {
    "text": "(ئەوە بزانن) ئەو جولەکانە ئەگەر دەریشکران لە مەدینە لە لایەن موسڵمانانەوە ئەو دووڕووانە لە گەڵیان دەرناچن، وە ھەروەھا ئەگەر جەنگیشیان لە دژ بکرێت پشتیوانیان ناکەن (ھەر واش دەرچوو) وە گریمان ئەگەر پشتیوانیان لەو جولەکانەش کرد، پاش تاوێک پشت ھەڵدەکەن و گۆڕەپانی جەنگ بەجێدەھێڵن، وە پاشانیش سەرکەوتوو نابن (ئەم دوو ڕووانە اللە تەعالا زەلیل و ڕیسوای کردن و نفاق و دووڕوویەکەشیان ھیچ سوودێکیان پێ نەگەیاندن).",
    "ayah": 12,
    "surah": 59
  },
  {
    "text": "- ئەی ئیمانداران - بەڕاستی ئێوە لە دڵی ئەو دووڕوو و جولەکانەدا ترس و سامتان زیاترە لە اللە تەعالا، ئەویش بە ھۆی ئەوەی کە ئەوانە گەل و ھۆزێکی ناحاڵی و تێنەگەیشتوون (چونکە ئەگەر حاڵی بونایە دەیانزانی کە اللە تەعالا ئێوەی سەرخست بەسەر ئەواندا، ھەر ئەویش شیاوی ئەوەیە کە لێی بترسن).",
    "ayah": 13,
    "surah": 59
  },
  {
    "text": "جولەکەکان (ئەوەندە ترسنۆکن) ھیچ کاتێک ناوێرن بەیەک پارچەیی و بە کۆمەڵ لەگەڵتان بجەنگن، مەگەر لە قەڵا قایمەکانیاندا نەبێت، یان لە پشت دیواری ماڵەکانیانەوە نەبێت، چونکە ئەو جولەکانە دژایەتی نێوانیان زۆر سەختە، لەکاتێکدا تۆ وا دەزانیت کە ئەوان یەک دەست و یەک پارچە و کۆکن لە نێوخۆیاندا، بەڵام لە ڕاستی دا دڵەکانیان جودا و لەیەک دوورن، ئەمەش لەبەر ئەوەیە کە ئەوان گەلێکی نەفام وبێ عەقڵن ، چونكە ئەگەر عاقڵ بوایەن ئەوا حەقیان دەناسی و شوێنی دەكەوتن و جیاوازی و دووبەرەكی لە نێوانیاندا نەدەبوو.",
    "ayah": 14,
    "surah": 59
  },
  {
    "text": "حاڵی ئەمانیش لە بێباوەریاندا و ئەوەی بەسەریاندا هات لە سزا و عەزاب وەک حاڵی پیشینەکانی خۆیان وایە لە موشریكەكانی مەككە (کە لەجەنگی بەدردا چیان بەسەر ھات، کەشەش مانگ پێش ئەم ڕووداوەی ئەمان بوو) کە بە ئەنجام و کار و کردەوە و تۆڵەی خۆیان گەشتن، ئەوەی كوژرا كوژرا و ئەوەی بە دیل گیرا بە دیل گیرا لە رۆژی بەدردا ، وە لە پاشەڕۆژیشدا سزای زۆر سەختیان بۆ ھەیە.",
    "ayah": 15,
    "surah": 59
  },
  {
    "text": "(نموونەی ئەم دووڕووانە کە ئەنجامیان دا لەگەڵ جولەکەکانی (بەنی نەضیر) دا، وەک نموونەی شەیتان وایە کاتێک ھانی مرۆڤــ، دەدات و پێی دەڵێت : کافر ببە، (ئەویش بەوەی گوناھـ وتاوان و کوفری لا جوان دەکات و بۆی دەڕازێنێتەوە) جا کاتێکیش کە کافر بوو، شەیتان بەو کەسە دەڵێت: بەڕاستی من لە تۆ بەریم و من لە اللە تەعالا پەروەردگاری جیھان دەترسم (ئەمەش ئەوە دەگەیەنێت کە شەیتانی نەفرین لێکراو ھەمیشە وبەشێوزای جۆراو جۆر خەریکی لەخشتە بردن وپیلان گێڕانە لە مرۆڤەکان، پاشانیش بۆ ئەوەی داخ وحەسرەتیان بداتێ دەڵێت: من لە ئێوە بەریم ومن لەاللە تەعالا دەترسم).",
    "ayah": 16,
    "surah": 59
  },
  {
    "text": "سەرەنجام و پاشەڕۆژی شەیتان و ئەو بێباوەڕانەیش كە گوێڕایەڵیان كرد لە رۆژی قیامەتدا ھەرئاگری دۆزەخە و بەھەمیشەیی و ھەتا ھەتایی تیایدا دەمێننەوە، ئەویش لەبەر ئەوەی کە ستەمیان کرد و لە سنوورەکانی اللە تەعالا دەرچوون وە ھەر ئەوەش سزای ئەو بێباوەڕانەیە لەگەڵ شەیتانی نەفرین لێکراودا.",
    "ayah": 17,
    "surah": 59
  },
  {
    "text": "ئەی ئەو کەسانەی کە باوەڕدارن و كاریان بە شەرعەكەی كرد، لە اللە تەعالا بترسن و تەقوای خواتان ھەبێت، (ئەویش بەوە دەبێت ئەوەی پەروەردگار وپێغەمبەرەکەی فەرمانیان پێکردوە جێ بەجێی بکەیت، ئەوەیشی ئەوان قەدەغەیان لێکردوە وازی لێبھێنیت) دەی با ھەرکەسێک ســەرنج بدات و (بیر بکاتەوە) بزانێت چ شتێکی پێش خــۆی خستووە (لەکار و کـــردەوەی، با محاسبەی دەروونی خۆی بکات، پێش ئەوەی محاسبەی لەگەڵ بکرێت) بـۆ سبەینێی پاشەڕۆژی، دەی کەواتە ئێوەش بەردوام بن لەسەر لە خوا ترسان، چونکە بەڕاستی اللە تەعالا شارەزا وبەئاگایە بەھەموو ئەو کار و کردەوانەی کە دەیکەن (پەروەردگار قیامەتی بە سبەینێ ناو بردووە، ئەمەش ئەوە دەگەیەنێت کە ھاتنی قیامەت زۆر نزیکە وبگرە مردنی ھەر کەسێک ھاتنی قیامەتیەتی وەک پێغەمبەر (صلی اللە علیە وسلم) لەفەرموودەیەکدا دەفەرموێت: من مات فقد قامت قیامتە، واتە ھەرکەس مرد ئەوە قیامەتی ئەو کەسە ھاتووە).",
    "ayah": 18,
    "surah": 59
  },
  {
    "text": "ئێوە وەک ئەو کەسانە مەبن کە فەرمانەکانی اللە تەعالا فەرامۆش کرد و پشتگوێیان خست، لەبەرامبەریشدا پەروەردگار سەرگەردانی کردن وخۆشیانی لەبیر خۆیان بردەوە (نەیانتوانی کار وکردەوەیەکی باشی وابکەن کە سوودیان پێ بگەیەنێت بۆ دواڕۆژیان) ھەر ئەوانەشن لە سنوور وفەرمانی اللە تەعالا دەرچوون.",
    "ayah": 19,
    "surah": 59
  },
  {
    "text": "(لەپاش باسکردنی پاشەڕۆژی بێباوەڕان اللە تەعالا لەبەر ئەوەی ھانی باوەڕداران بدات وموژدەیان بداتی کە ئەوان وەک بێباوەڕان نین لە تەرازووی پەروەردگاردا) دەفەرموێت: بەھیچ شێوەیەک کۆمەڵ و دەستەی بەھەشتیان لەگەڵ کۆمەڵ ودەستەی دۆزەخیاندا لەتەرازوی اللە دا یەکسان نین، چونکە ھەر ئەھلی بەھەشتن سەرکەوتوو سەرفراز.",
    "ayah": 20,
    "surah": 59
  },
  {
    "text": "(پاشان پەروەردگاری باڵادەست گرنگی وپلەوپایە وگەورەیی قورئانی پیرۆز بۆ مرۆڤەکان باس دەکات، تاوەکو بیر لەواتا وماناکانی بکەنەوە وبەدڵ وبیر وھۆشیان گۆێی بۆ بگرن، سەرزەنشتی مرۆڤەکان دەکات) ودەفەرموێت: ئەگەر ئەم قورئانەمان دابەزاندایە بۆ سەر کێوێک (بەو بەھێزی وقایمی وبەرزیەی خۆیەوە) ئەوە دەتبینی بە مل کەچی و لەترس وھەیبەتی اللە تەعالا پارە پارە و وورد وخاش دەبوو، ئائەمەش کۆمەڵە نموونەیەکن دەیانھێنینەوە بۆ خەڵکی تاوەکو بیر بکەنەوە (لە ماناکانی قورئان ودەسەڵاتی گەورەی پەروەردگار) وپەند وئامۆژگاری لێوەربگرن.",
    "ayah": 21,
    "surah": 59
  },
  {
    "text": "خوا ئەو زاتەیە کە جگە لە خۆی ھیچ پەرستراوێکی بەهەق نییە، وە زانایە بە ھەموو (کارو کردەوە و شتە) نھێنی (غەیبیاتەکان) و ئاشکراکانیش، هیچ شتێكی لا شاراوە نییە ، ھەر ئەویشە بە بەزەیی و بەخشندە و میھرەبان، ڕەحم و بەزەیی ئەو هەموو جیهانیانی گرتوەتەوە، پاكوبێگەردە لەهەموو كەم و كورتییەك، وە سەلامەتە لەهەموو عەیب و عارێك، بە ئایەت و نیشانە و موعجیزە بێ وێنەكانی ڕاستگۆیی پێغەمبەرەكانی سەلماندووە، چاودێرە بەسەر كاروكردەوەی بەندەكانیەوە، زاڵ و بەدەسەڵاتە و هیچ كەسێك زاڵ نابێت بەسەریدا، بەهێز و دەسەڵاتی خۆی هەموو شتێكی ژێر فەرمانی خۆی خستووە، گەورە و زاتێكی بەرزه و ستەم لەكەس ناكات، زۆرداران ملكەچی فەرمانەكانی خۆی دەكات، وە خاوەن شکۆیە و شایستەی ھەموو گەورەییەکە، پاکوبێگەردی بۆ زاتی پیرۆزی ئەو لەهەر شتێك کە ھاوەڵ پەیداکەران لەبت و دار دەیكەن بە هاوەڵ و شەریك بۆی.",
    "ayah": 22,
    "surah": 59
  },
  {
    "text": "خوا ئەو زاتەیە کە جگە لە خۆی ھیچ پەرستراوێکی بەهەق نییە، وە زانایە بە ھەموو (کارو کردەوە و شتە) نھێنی (غەیبیاتەکان) و ئاشکراکانیش، هیچ شتێكی لا شاراوە نییە ، ھەر ئەویشە بە بەزەیی و بەخشندە و میھرەبان، ڕەحم و بەزەیی ئەو هەموو جیهانیانی گرتوەتەوە، پادشا و دەسەڵاتدارە ، پاكوبێگەردە لە هەموو كەم و كورتییەك، وە سەلامەتە لە هەموو عەیب و عارێك، بە ئایەت و نیشانە و موعجیزە بێ وێنەكانی ڕاستگۆیی پێغەمبەرەكانی سەلماندووە، چاودێرە بەسەر كاروكردەوەی بەندەكانیەوە، زاڵ و بەدەسەڵاتە،و هیچ كەسێك زاڵ نابێت بەسەریدا، بەهێز و دەسەڵاتی خۆی هەموو شتێكی ژێر فەرمانی خۆی خستووە، گەورە و زاتێكی بەرزه و ستەم لەكەس ناكات، وە پاکوبێگەردی بۆ زاتی پیرۆزی ئەو لەهەر شتێك کە ھاوەڵ پەیداکەران لەبت و دار دەیكەن بە هاوەڵ و شەریك بۆی.",
    "ayah": 23,
    "surah": 59
  },
  {
    "text": "اللە ئەو زاتەیە کە بەدیھێنەر (خالقی ھەموو دروستکراوەکانە، واتە بونەوەری لە نەبوونەوە ھێناوەتە بوون) و بەدیھێنەر و وێنە و نەخشەکێشی (ھەرشتێکە کە بیەوێت خەلقی بکات) ، ھەر شایستەی ئەوە ھەموو ناوێکی جوان وپاک (لەفەرموودەیەکی سەحیح دا ھاتوە کە بوخاری ومسلم ڕیوایەتیان کردووە کە دەفەمروێت: إن للە تسعە وتسعین إسماً مائە إلا واحداً، من أحصاھا دخل الجنة، وھو وتر یحب الوتر، واتە: اللە تەعالا نەوەد ونۆ ناوی ھەیە سەد ناو جگە لەیەکێک نەبێت، ھەر کەس بیانژمێرێت (وکار بەو ناوە جوانانە بکات وڕەوشتی خۆی پێ بڕازێنێتەوە)، پەروەردگار دەیخاتە بەھەشتەوە، اللە تەعالا تاکە وتاکیشی خۆش دەوێت، (واتە یەکخواپەرستی خۆش دەوێت) لەکۆتایدا دەفەرموێت : ھەرچی لە بوونەوەرە لە ئاسمانەکان وزەویدایە ھەمووی ستایش وتەسبیحاتی اللە تەعالا دەکەن، ھەر ئەو زاتەیە باڵادەست وکاربەجێ ودانا.",
    "ayah": 24,
    "surah": 59
  }
]
