[
  {
    "text": "ئەوەی لە ئاسمانەکان و زەویدا ھەیە بەپاک و بێگەردی تەسبیحات و زیکرو یادی اللە تەعالا دەکەن، (بەشێوەیەک لەژێر فەرمان و دەسەڵاتی خوا دەرناچن) ھەر ئەو زاتەیە زاڵ و باڵادەستە و هیچ كەسێك زاڵ نابێت بەسەریدا، زۆریش داناو کاربەجێیە لەبەدیهێنان و ئەندازەگیری و شەریعەتەكەیدا.",
    "ayah": 1,
    "surah": 61
  },
  {
    "text": "ئەی ئەوانەی کە باوەڕتان هێناوە بە الله تەعالا، بۆچی ئەوەی ئەیڵێن ئەنجامی نادەن و کاری پێ ناکەن، بۆچی دەڵێن: فڵان كارمان كردووه، كەچی لەواقیعیشدا نەیشتان كردووە؟ وەك ئەوەی كەسێكتان بڵێ: بەشمشێرەكەم جەنگاوم و لە بێباوەڕانم داوە، كەچی بەشمشێرەكەی نەجەنگاوه و لە كەسیشی نەداوە.",
    "ayah": 2,
    "surah": 61
  },
  {
    "text": "زۆر مایەی ڕق و توڕەییە لای اللە تەعالا، کە شتێک بڵێن و کاری پێ نەکەن، بۆ باوەڕدار شیاو نییه ڕاستگۆ نەبێت لەگەڵ الله تەعالا، دەبێت كردار و گوفتاری وەك یەك بێت.",
    "ayah": 3,
    "surah": 61
  },
  {
    "text": "(لێرەدا اللە تەعالا ڕوونی دەکاتەوە کە جیھاد کردن لە پێناوی پەروەردگاردا خۆشەویسترین کارێکە بکرێت لای ئەو) دەفەرموێت: بێگومان اللە تەعالا کەسانێکی خۆش دەوێت کە لە پێناوی ئەودا بە یەکڕیزی و یەک پارچەیی دەجەنگن وەک کۆشکێکی چەسپیویی قایم داڕێژراون بە قورقوشم.",
    "ayah": 4,
    "surah": 61
  },
  {
    "text": "(دوای ئەوەی باسی جیھادی کرد، الله تەعالا باسی موسا پێغەمبەر (علیە السلام) دەکات کە ئەوانیش لە پێناو یەکخواپەرستی اللە تەعالادا ھەوڵی زۆریان داو فەرمانیشیان بە جیھاد کرد) دەفەرموێت: - ئەی پێغەمبەر - بیریان بھێنەرەوە کاتێک موسا وتی بە گەلەکەی: ئەی گەلەکەم بۆ ئازارم دەدەن (بە نەکردنی فەرمانەکانی اللە، یان بە قسە و جوێن پێدان و سووک سەیرکردنم) لە کاتێکدا ئێوە بێگومان دەزانن کە من پێغەمبەرم و نێرراوم بۆ لای ئێوە؟! جا کاتێک ئەوان لە حەق و ڕاستی لایاندا، پەروەردگاریش دڵی وەرگێڕان و سەرگەردانی کردن، بەڕاستی اللە تەعالا رێنمونی کەسان و گەلی لە سنوور دەرچوو ناکات.",
    "ayah": 5,
    "surah": 61
  },
  {
    "text": "- ئەی موحەممەد- بیریان بھێنەرەوە کاتێک کە عیسای کوڕی مەریەم (علیە السلام) وتی: ئەی نەوەی یەعقوب (ئیسرائیل ناوێکی تری یعقوب بووە) بێگومان من پێغەمبەر و نێرراوی اللە تەعالا بۆ لای ئێوە، ڕاستی ئەو تەوراتە دەسەلمێنم کە لە پێش مندا ھاتووە (بۆ موسا) و مزگێنی و موژدەتان دەدەمێ بە پێغەمبەرێک کە لەدوای منەوە دێت و ناوی ئەحمەدە، جا کاتێک عیسا پێغەمبەر (علیە السلام) ئایەت و بەڵگە ڕوونەکانی لەسەر دەسەڵات و گەورەی اللە تەعالا بۆ ھێنان، وتیان: ئەمە سیحر و جادوویەکی ئاشکراو ڕوونە.",
    "ayah": 6,
    "surah": 61
  },
  {
    "text": "چ کەسێک لەو کەسە ستەمکارترە (گومڕا و سەرلێشێواوە) کە درۆ و بوھتان بە ناو اللە تەعالاوە ھەڵدەبەستێت (ھاوەڵ و شەریکی بۆ بڕیار بدات) لە کاتێک بانگ بکرێن بۆ لای ئاینی پیرۆزی ئیسلام، (ئەو گومڕانە کاتێک عیسا پێی وتن : کە پاش من موحەممەد دێت و ئیمانی پێ بھێنن و موسڵمان ببن، کەچی ئەوان وتیان: ئەمە ڕاست نییە و جادووە) خوای گەورەش ھیدایەتی گەل و ھۆزی ستەمکار نادات (چونکە شایستەی ئەوە نین).",
    "ayah": 7,
    "surah": 61
  },
  {
    "text": "(ئەوانە شەو ڕۆژ لە ھەوڵی ئەوەدان کە ڕێگربن لەبەردەم ھەڵھاتنی خۆری ئیسلام دەكەن، کە ڕووناکی نەگات بەسەر زەوی) نمونەی ئەمانە وەک ئەو کەسە وایە کە بیەوێت ڕوناکی و نوورێکی گەورە بە فووی دەمی بکوژێننەوە -خەیاڵیان خاوە –اللە تەعالا نوور و ڕوناکی ئەم ئاینە پیرۆزە دەگەیەنێت بە ڕۆژهەڵات و ڕۆژئاوای زەوی و تەواوی دەکات، ئەگەر چی بێباوەڕانیش پێیان ناخۆش بێت.",
    "ayah": 8,
    "surah": 61
  },
  {
    "text": "اللە تەعالا ئەو زاتە بەرز و پیرۆزەیە کە پێغەمبەرەکەی موحەممەد (صلّى الله عليه وسلّم ) بە ڕێنمونی و ئاینێکی ڕاست و دروستەوە ناردووە، تاوەکو سەری بخات و بەرزی بکاتەوە بەسەر تەواوی ئاینەکانی تردا، ھەرچەند موشریک و ھاوەبەش پەیداکەرانیش پێیان ناخۆش بێت.",
    "ayah": 9,
    "surah": 61
  },
  {
    "text": "ئەی ئەوانەی باوەڕتان ھێناوە بە اللە تەعالا و كاروكردەوەیان بە شەریعەتەكەی كردووە، ئایا رێنومایتان بکەم بۆ بازرگانییەک کە ڕزگارتان بکات لە سزای زۆر سەخت و بە ئازاری دۆزەخ؟",
    "ayah": 10,
    "surah": 61
  },
  {
    "text": "ئەو بازرگانییە قازانجكەرەیش ئەوەیە باوەڕ بھێنن بە اللە تەعالا و پێغەمبەرەکەی و ھەروەھا بە سەروەت و سامان و بە گیانتان لە پێناوی سەرخستنی رێبازەکەیدا تێبكۆشن، ھەر ئەمەش چاکتر و باشترە لەھەموو شتێک ئەگەر ئێوە بزانن، جا لەبەر ئەوە خێرا بكەن لەئەنجامدانی.",
    "ayah": 11,
    "surah": 61
  },
  {
    "text": "قازانجی ئەم بازرگانیەیش ئەوەیە اللە تەعالا لە گوناھەکانتان خۆش دەبێت و پاشانیش دەتانخاتە بەھەشتانێکەوە کە چەندەھا ڕووبار بە ژێریاندا دەڕوات و لەچەندان کۆشک و خانووی پاک و ڕازاوەی بەھەشتەکانی عەدندا نیشتەجێتان دەکات، ئا ئەمەیە سەرکەوتن و سەرفرازی گەورە، كەهیچ سەركەوتن و سەرفرازییەك هاوشێوەی ئەو نییە.",
    "ayah": 12,
    "surah": 61
  },
  {
    "text": "قازانجێكی تری ئەم بازرگانییە نیعمەتێکی تره و حەزتان لێیەتی کە پەروەردگار پێتان ببەخشێت لە دونیادا ئەویش سەرخستن و سەرکەوتنێکە لە لایەن الله وە بێت و ڕزگار کردنێکی نزیکیش (کە مەبەست پێی فەتح کردن و ڕزگارکردنی شاری مەککەیە لەدەست بت پەرستەکانی قوڕەیش) جا - ئەی موحەممەد - موژدە بدە بە ئیمانداران بەسەركەوتن لە دونیا، وە سەركەوتنیش بەچوونە بەهەشت لەدواڕۆژدا.",
    "ayah": 13,
    "surah": 61
  },
  {
    "text": "ئەی ئەوانەی باوەڕتان ھێناوەو كار بە شەریعەتەكەی دەكەن، ببن بە پشتیوانی (ئاینەکەی) اللە تەعالا، ھەروەک چۆن عیسای کوڕی مەریەم وتی بە ھاوڕێ نزیکەکانی خۆی کێ پشتیوانی من دەبێت لە پێناو سەرخستنی ئاینی اللە تەعالادا؟ ھاوڕێ نزیکەکانیشی وتیان: ئێمەین پشتیوانی ئاینەکەی اللە تەعالا، جا کۆمەڵێک لە بەنی ئیسرائیل باوەڕیان ھێنا و کۆمەڵێکی تریشیان بێباوەڕ بوون، (پەروەردگاریش) دەفەرموێت: ئێمەیش یارمەتیدەر و پشتیوانی ئەوانە بووین کە باوەڕیان ھێنا لەبەرامبەر ئەوانەی کە بێباوەڕ بوون، سەرەنجامیش پشتگیرییەکەی پەروەردگار سەرکەوت بەسەریاندا.",
    "ayah": 14,
    "surah": 61
  }
]
