[
  {
    "text": "گەورە وزۆرە خێر وبەخشینەکانى پەروەردگار کە ھەرچی دەسەڵات بەسەر دروستکراوەکان وپادشایی ھەیە تەنها بەدەستی ئەوە، ھەر ئەویشە دەسەڵاتی بەسەر ھەموو شتێکدا ھەیە و لەسەر کردنی هەموو شتێک توانادارە، وهیچ شتێكیش دەسەوسانی ناكات.",
    "ayah": 1,
    "surah": 67
  },
  {
    "text": "ئەو زاتەی کە مردن وژیانی بەدی هێناوە وئەفراندوویەتی، تاوەکو -ئەی خەڵكینه- تاقیتان بکاتەوە کامتان کردەوەی چاکترە، ھەر ئەوە زاتێکی باڵادەست بەسەر بێباوەڕان وهیچ كەسێك زاڵ نابێت بەسەریدا، ولێخۆشبووە لە تاوانی ئەو بەندانەی تەوبە دەكەن.",
    "ayah": 2,
    "surah": 67
  },
  {
    "text": "ئەو زاتەی کە ھەر حەوت ئاسمانەکەی لەسەر یەک وچین چین بەدیھێناوە، بەبێ ئەوەی هیچ ئاسمانێك بەر ئاسمانێكی تر بكەوێت، ھەرگیز لە نێو بەدیهێنراوەكانی پەروەردگاری بە بەزەیی ومیھرەباندا ناڕێکی و ناتەبایی نابینیت، چاوبگێڕە و وردببەرەوە بزانە ھیچ ناتەواوی و درزو کون وکەلەبەرێک دەبینێت؟!! نایبینیت، بەڵکو بەدیهێنراوێکی وورد وتۆکمە دەبینیت.",
    "ayah": 3,
    "surah": 67
  },
  {
    "text": "پاشان جار لەدوای جار چاوت بگێڕە سەرسام وملکەچ دەبیت، وچاوت بە ڕسوایی وزەبوونی نائومێدی دەگەڕێتەوە وھیچ ناتەواویەک نابینیت لەبەدیھێنانی ئاسمانەکاندا، لەکاتێکدا ئەو چاوانە ماندوون وپەکیان کەوتووە (واتە ناتوانن کەموکورتی لە بەدیھێنراوەکانی اللە -سبحانه وتعالى- بەدی بکەن).",
    "ayah": 4,
    "surah": 67
  },
  {
    "text": "بێگومان ئێمە ئاسمانی دونیامان بەچراخانی (جوانی ودرەوشاوەیی ئەستێرەکان) ڕازاندووەتەوە، وبەم ئەستێرانەش تیربارانی شەیتانەکانی پێدەکەین (ئەوانەیان کە دەیانەوێت نھێنیەکانی گەردوون لە فریشتەکان بدزن لە ئاسمانەکان)، وە سزای سوتێنەر وسەختمان بۆ ئەمانە ئامادەکردوون (لە ڕۆژی دواییدا).",
    "ayah": 5,
    "surah": 67
  },
  {
    "text": "ھەروەھا لەقیامەتدا سزای دۆزەخیشمان ئامادەکردووە بۆ کەسانێک بێباوەڕ بوون بە پەروەردگاریان، ئەوە خراپترین چارەنووس ومەنزڵگایە.",
    "ayah": 6,
    "surah": 67
  },
  {
    "text": "ئەم بێباوەڕانە کاتێک فڕێ دەدرێنە ناو دۆزەخەوە، لوورە و نرکە و دەنگێکی ناسازیان لێوە دەبیسترێت، لەکاتێکدا کە ئەکوڵێت و جۆش دەدات، وەک دەنگی قوڵپە قوڵپی مەنجەڵ کاتێک دێتە جۆش.",
    "ayah": 7,
    "surah": 67
  },
  {
    "text": "نزیکە دۆزەخ لەڕق وداخی ئەو کەسانە لەت لەت وپارچە پارچە ببێت، وە ھەرکاتێک دەستە وتاقمێکی تێ فڕێ دەدەن، پاسەوان ودەرگاوانەکانی دۆزەخ بۆ سەرزەنشتکردنیان لێیان دەپرسن: باشە ئەوە ھیچ پێغەمبەرێکتان بۆ نەھات کە بتان ترسێنێت لەسزای اللە -سبحانه وتعالى-؟!",
    "ayah": 8,
    "surah": 67
  },
  {
    "text": "بەداخ وحەسرەتێکەوە بێباوەڕان دەڵێن: بەڵێ، پێغەمبەر هات وەکو ترسێنەر بۆمان لە سزای خواى گەورە بەڵام ئێمە بەدرۆمان خستنەوە، -بەو پێغەمبەرە- ووتمان: لەسەر زمانی ئێوەوە خواى گەورە -وەحی:نیگای- بۆ نەناردوینەتە خوارەوە، ئێوەش -ئەی پێغەمبەران- لەسەر گومڕایی و سەرلێشێواویەکی گەورەدان ودوورن لە هەق وڕاستی.",
    "ayah": 9,
    "surah": 67
  },
  {
    "text": "وە بێباوەڕان ووتیان: ئەگەر ووتەی ئەو پێغەمبەرانەمان ببیستایە بەبیستنێک کە سوودی دەبێت بۆمان، یان بیروھۆشمان بەکاربھێنایە وەکو ئەو کەسەی هەق لە پوچەڵ جیا دەکاتەوە، ئێستا نەدەبووینە ھاوڕێ ونیشتەجێی دۆزەخ، بەڵكو باوەڕمان دەهێنا بەپێغەمبەران، وە ئەوەی بۆیان هێناین بەڕاستمان دەزانی، ئەوكات ئێمەیش لەو كەسانە دەبووین كەدەچوونە بەهەشتەوە.",
    "ayah": 10,
    "surah": 67
  },
  {
    "text": "بە خەجاڵەتیەوە دانیان نا بە کوفر -بێباوەڕی- و بەدرۆخستنەوەى پەیامی پەروەردگار بۆیە شایستەى سزای دۆزەخن، دەی ئیتر دووریی لە میھرەبانی وڕەحمی اللە -سبحانه وتعالى- بۆ ھاوڕێ ونیشتەجێیانی دۆزەخ.",
    "ayah": 11,
    "surah": 67
  },
  {
    "text": "بێگومان ئەوانەی لەپەنھانی ونھێنیدا لەپەروەردگاریان دەترسن، اللە -سبحانه وتعالى- لەگوناھـ و تاوانەکانیان خۆش دەبێت، وپاداشتی گەورەیان بۆ ئامادەکراوە ئەویش بریتیە لە بەھەشتی نەبڕاوەی ھەتاھەتایی.",
    "ayah": 12,
    "surah": 67
  },
  {
    "text": "ئەی خەڵکینە ئێوە قسە بەنھێنی یان بەئاشکرا بکەن لەلای اللە -سبحانه وتعالى- یەکسانە وئەو دەیزانێت وئاگادارێـتی، چونکە ئەو زاتە پیرۆزە بێگومان زانایە بەنھێنی نێو سینگ ودڵی بەندەکانی، وھیچ شتێک لەلای ئەو زاتە مەزنە نھێنی وشاراوە نییە.",
    "ayah": 13,
    "surah": 67
  },
  {
    "text": "ئایا ئەو زاتەی ھەموو خوڵقێنراوەکانى بەدیھێناوە ئاگادار نییە بە ھەموو نھێنیەکان وبە ئەوەیشی لەنھێنی شاراوەترە؟! لەکاتێکدا ئەو زاتە زۆر وورد بین و بەئاگایە سەبارەت بەکاروباری بەندەکانی، وھیچ شتێک لەلای ئەو زاتە مەزنە نھێنی وشاراوە نییە.",
    "ayah": 14,
    "surah": 67
  },
  {
    "text": "ئەو زاتەی کە زەوی بۆ ڕام وئاسان وژێربار کردوون بۆئەوەى لەسەری نیشتەجێ ببن، دەی ئێوەش بگەڕێن بە ھەموو گۆشە وکەنارێکیدا ولە ڕزق وڕۆزیەکەی بخۆن کە بۆ ئێوە ئامادەى کردووە، وئەوەش بزانن سەرەنجام وگەڕانەوەتان ھەر بۆ لای ئەوه بۆ لێپرسینەوه وپاداشت دانەوه.",
    "ayah": 15,
    "surah": 67
  },
  {
    "text": "ئایا ئێوە ئەی بێباوەڕان دڵنیان لە ئەو زاتەی کە لە ئاسمانە؛ زەوی شەق نەکات ونەتانباتە خوار بەناخی زەویدا، وەک چۆن قارونی برد بەناخی زەویدا؟ دوای ئەوەی ژێربار وئاسان بوو بۆ نیشتەجێبوون وسەقامگیری، پاشان ئەو زەویە دەستبەجێ دەلەرزێ ودەجوڵێ پاش ئەوەى جێگیر بوو؟!",
    "ayah": 16,
    "surah": 67
  },
  {
    "text": "یان ئایا ئێوە ئەی بێباوەڕان دڵنیان لە ئەو زاتەی لە ئاسمانە؛ کە بەردبارانتان نەکات، وەک چۆن قەومی لوطی بەردباران كرد؟! ئەودەمەی سزاکەی من دێت بەسەرتاندا؛ دەزانن ھەڕەشە وئاگادارکردنەوەى من چۆنە، بەڵام پاش ئەوەى سزاکە دێت بەسەرتاندا ئەوکات ھیچ سوودێک لەو ئاگادارکردنەوەیە نابینین (چونکە دەستبەجێ گوێڕایەڵ نەبوون وپەیامەکەتان پشتگوێ خست).",
    "ayah": 17,
    "surah": 67
  },
  {
    "text": "بێگومان ھۆز وگەلانی پێشووتر لەم بت پەرست وموشریکانە پێغەمبەرەکانیان بەدرۆخستەوە، ئەوە بوو اللە -سبحانه وتعالى- سزای بەسەردا باراندن کاتێک ھەر سووربوون لەسەر کوفر و بەدرۆخستنەوەى پێغەمبەران، جا چۆن بوو نکۆڵی وتۆڵە وبەگژداچوونەوەی من بۆیان، بێگومان بەگژداچوونەوەیەکی زۆر توند بوو.",
    "ayah": 18,
    "surah": 67
  },
  {
    "text": "ئایا ئەوانەى پێغەمبەرانیان بەدرۆ خستەوە سەیری (پۆلە) باڵندەکانیان نەکردووە بەسەریانەوە بەباڵ کراوەیی لەکاتی فڕینیاندا لەهەوادا چۆن باڵەکانیان درێژ دەکەنەوە -ڕایدەخەن- وجارێکی تر دەیھێننەوە یەک؟ ئەو باڵندانە جگە لە خوای میھرەبان کەس بەئاسمانەوە ڕاگیریان ناکات بۆئەوەى نەکەونە خوارەوە بەسەر زەویدا، بێگومان ئەو زاتە بینایە بەھەموو شتێک، وھیچیشی لێ وون نابێت.",
    "ayah": 19,
    "surah": 67
  },
  {
    "text": "ئەی بێباوەڕان ھیچ سەرباز وسوپایەکتان نییە بەرگریتان لێبکات لەسزای اللە -سبحانه وتعالى- ئەگەر بیەوێت سزاتان بدات، نا شتی وانییە، بێباوەڕان لە فریو خواردن وخەڵەفاویدان، شەیتان فریووی داون وھەڵیخەڵەتاندوون.",
    "ayah": 20,
    "surah": 67
  },
  {
    "text": "یاخود کێیە ئەو کەسەی کە ڕزق وڕۆزیتان دەدات ئەگەر خوای گەورە لێتان بگرێتەوە؟! نا، بەڵکو ئەوانە ڕۆچوون لە گومڕایی وسەرکەشی وخۆبەگەورەزانین ودوورە پەرێزی وپشتکردن لە هەق.",
    "ayah": 21,
    "surah": 67
  },
  {
    "text": "ئایا ئەو کەسەی کە بەدەمدا کەوتووە وبەو حاڵەیەوە ڕێ دەکات؛ باشتر ڕێگا دەزانێت (پەروەردگار ئەم نمونەیەی بە بێباوەڕان ھێناوەتەوە کە لەسەر ڕێگای ناهەق دەڕۆن)، یان ئەو ئیماندارەی لەسەر ڕێگایەکی ڕاست ودروست ڕێ دەکات (ئەمەش نمونەی باوەڕدارانە کە لەسەر ڕێگای ھیدایەتن).",
    "ayah": 22,
    "surah": 67
  },
  {
    "text": "ئەی پێغەمبەر بەو بت پەرست وموشریکە بێباوەڕانە بڵێ: ھەر پەروەردگارە کە ئێوەی بەدیھێناوە وگوێ پێبەخشیوون بۆئەوەى بەهۆیەوە ببیستن، وچاو پێبەخشیوون بۆئەوەى بەهۆیەوە ببینن وتێبڕوانن، ودڵی پێبەخشیوون بۆئەوەى بەهۆیەوە بیر بکەنەوە وهزرتان بەکاربهێنن، لەبەرامبەریشدا کەمتان ھەیە سوپاس وشوکری زاتی اللە بکات -سبحانه وتعالى- لەبەرامبەر ئەو نیعمەتانەی پێی بەخشیوون.",
    "ayah": 23,
    "surah": 67
  },
  {
    "text": "ئەی پێغەمبەر بەو بت پەرست وموشریکە بێباوەڕانە بڵێ: ھەر الله یه کە ئێوەی لەسەر زەویشدا بڵاو کردووەتەوە، نەک بتەکانتان کە ھیچ شتێکیان بەدینەھێناوە، گەڕانەوە وکۆکردنەوەشتان ھەر بۆ لای ئەوە لەڕۆژی قیامەتدا، کۆ دەکرێنەوە بۆ لێپرسینەوە وپاداشت دانەوە، نەک کۆ بکرێنەوە بۆ لای بتەکانتان، کەوابێتە ھەر لە ئەو زاتە مەزنە بترسن وھەر بەتەنھا ئەویش بپەرستن.",
    "ayah": 24,
    "surah": 67
  },
  {
    "text": "بێباوەڕان بەڕۆژی قیامەت بەگاڵتەجاڕیەکەوە بە پێغەمبەر -صلی اللە علیە وسلم- دەڵێن: -ئەی موحەممەد- ئەم بەڵێنەی تۆ وھاوەڵەکانت دەیدەن بە زیندوو بوونەوە وھاتنی ڕۆژی دوایی وسزادان کەی دێتە دی ئەگەر ئێوە ڕاستگۆن؟",
    "ayah": 25,
    "surah": 67
  },
  {
    "text": "تۆش -ئەی پێغەمبەر- پێیان بڵێ: زانیاری تەواو لەھاتنی ئەو ڕۆژە تەنھا لای اللە یە -سبحانه وتعالى-، کەس نازانێت کەی ڕوودەدات؛ تەنها ئەو زاتە دەیزانێت، منیش تەنھا ترسێنەرێکی ئاشکرام بۆ ترساندنتان (سەبارەت بە ئەو ڕۆژە).",
    "ayah": 26,
    "surah": 67
  },
  {
    "text": "كاتێك ئەو بەڵێنەی پێیان درا هاتەدی، وبەچاوی خۆیان لەنزیكترین كاتدا كە ڕۆژی قیامەتە ئەو سزایەیان بینی، ڕوومەت وڕووخساری بێباوەڕان بە الله -سبحانه وتعالى- گۆڕا وڕەش بوو، وە پێیان دەوترێت: ئەمە ئەوە بوو لە دونیادا داواتان دەكرد وبۆ هاتنی پەلەتان بوو.",
    "ayah": 27,
    "surah": 67
  },
  {
    "text": "-ئەی پێغەمبەر- بەنکۆڵی کردنەوە بەو بت پەرست و موشریکە بێباوەڕانە بڵێ: ئەگەر اللە -سبحانه وتعالى- من و ئەو ئیماندارانە لەناو ببات و بمانباتەوە بۆ لای خۆی (وەک ئەوەی ئێوە ئاواتە خوازینی) یان بەرامبەرمان ڕەحم و میھرەبان بێت و ئەجەلمان دوا بخات، کێ ھەیە بێباوەڕان پەنا بدات لە سزای سەختی بە ئازاری پەروەردگار؟! بێگومان ھیچ یەکێک نییە لە سزای ئەو زاتە مەزنە ڕزگاریان بکات.",
    "ayah": 28,
    "surah": 67
  },
  {
    "text": "-ئەی پێغەمبەر- بەو بت پەرست وموشریکانە بڵێ: ئەوە خوای میھرەبانە کە بانگتان دەکات بۆ تەنها پەرستنی ئەو، وئێمە باوەڕمان پێی ھێناوە، پشت وپەناشمان لەھەموو کاروبارێکماندا ھەر ئەوە، جا ئیتر ڕۆژێک دێت وبۆتان دەردەکەوێت کێ لە گومڕایی ئاشکرادایە، وکێیش لەسەر ڕێگای ڕاست ودروستە؟",
    "ayah": 29,
    "surah": 67
  },
  {
    "text": "ئەی پێغەمبەر بەو بت پەرست وموشریکانە بڵێ: لاتان چۆنە ئەگەر بینیتان کە ئاوی سەرزەویتان بەناخدا ڕۆچوو وناتوانن بگەن پێی، کێ ھەیە (جگە لە اللە -سبحانه وتعالى-) ئاوی زوڵاڵ وسازگارتان بداتێ؟ بێگومان جگە لە اللە -سبحانه وتعالى- ھیچ کەسێکی تر نییە.",
    "ayah": 30,
    "surah": 67
  }
]
