[
  {
    "text": "پێشتر قسە وگفتوگۆ کرا لەسەر تەفسیر ولێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة)، خواى گەورە سوێندی بەپێنووس خوارد، وبەو دێڕانەیشی کە خەڵكی بەپێنووسەكانیان دەینووسن.",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "تۆ -ئەی پێغەمبەر- لە سایەی ئەو ناز ونیعمەتەی کە اللە -سبحانه وتعالى- پێی داویت کە پێغەمبەرایەتیە شێت نیت (وەک ئەوەی کە بێباوەڕان بانگەشەی بۆ دەکەن)، بەڵكو تۆ بەریت لەو تۆمەتەی ئەو بت پەرست وموشریكانە دەیدەنە پاڵت.",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "بێگومان پاداشتی نەبڕاوەت بۆ ھەیە لەبەرامبەر هەڵگرتنی ئەو پەیامەی دەیگەیەنیتە خەڵكی، وه هیچ كەسیش منەتی نیە بەسەرتەوە.",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "بەڕاستی تۆ لەسەر ڕەوشت و خوویەکی زۆر پەسەند وجوانیت، كە قورئان هێناویەتی، وە تۆیش خۆت بەو خووە جوان وپەسەندە بەجوانترین شێوە ڕازاندووەتەوە.",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "بەم زوانە تۆ دەیبینیت وئەو بێباوەڕانەیش دەیبینن.",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "کە کامتان شێتن (واتە لەڕۆژی دوایدا ھەموو شتێک ئاشکرا دەبێت کە تۆ یان ئەوان لەسەر گومڕایی وشێتین).",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- بێگومان پەروەردگارت لەھەموو کەس زاناترە بە ئەو کەسەی گومڕا بووە وڕێگای ڕاستی الله ی وون کردووە -سبحانه وتعالى-، وە زاناترە بە ئەو کەسەیشی کە ڕێگای ڕاست وھیدایەتی گرتۆتە بەر، ئەو دەزانێت ئەوە ئەوانن گومڕابوون، وە ئەوە تۆیت لەسەر هیدایەت وڕێنوێنیت.",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- ھەرگیز گوێڕایەڵی ئەو کەسانە نەکەیت کە تۆ وڕێبازەکەت بەدرۆ دەزانن.",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "ئەوان ئاواتە خوازن تۆ نەرمیان لەگەڵ بنوێنیت (بەکەمتەرخەمی کردن لە ئاینەکەت)، ئەوانیش نەرمی بنوێنن بەرامبەر بە تۆ.",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "بەقسەی ئەوانە مەکە کە زۆر سوێند دەخۆن وسووک وڕسوا وبێنرخن وگوێڕایەڵیان نەبیت.",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "ئەوانە ھەمیشە بەشوێن عەیب ونەنگی خەڵکدا دەگەڕێن وقسەی خەڵک دێنن ودەبەن (دووزمانى دەکەن) وحەزیان لەئاژاوەیە، تاوەكو خەڵكی لێك بتۆرێنن.",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "زۆر ڕێگری دەکەن لە خێر وچاکە، ودەست درێژی دەکەنە سەر ماڵ وشەرەف وناموس ونەفسی خەڵكی، زۆریش تاوانبار وگوناھبارن.",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "بەد خوو وڕەوشت ناشیرین وتوند و وشكن، باوک نادیارن - زۆڵن -.",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "لەبەر ئەوەی ھەریەک لە ئەوانە بە ماڵ وسەروەت وسامان وکوڕ وکاڵیەوە دەنازێت، خۆیان بەگەورە وزل دەزانن لەبەرامبەر باوەڕهێنان بە الله -سبحانه وتعالى- وپێغەمبەرەكەی.",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "کاتێک نیشانە وئایەتەکانی ئێمەی بەسەردا دەخوێنرێتەوە، دەڵێت: ئەمە سەرگوزەشتە وقسەی ئەفسانەی پێشینانە.",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "لە مەودوا نیشانەیەك لەسەر لووتی دادەنێین ودیاری دەکەین ناشیرینی بکات وهەرگیز لێی نەبێتەوە، (لوتی داخ دەکەین وسەر لووتی ڕەش دەکەین).",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "ئێمە ئەو بت پەرست موشریكانەمان تاقیکردەوە بە وشكەساڵی و-قات وقڕی- برسێتی، ھەروەک چۆن خاوەن باخەکانمان تاقیکردەوە، کاتێک کە سوێندیان خوارد بەرەبەیان زوو بچن بەرەکەی لێبکەنەوە هەتاوەكو بەشی ھەژارانی لێنەدەن (ئەو باخانە ھی پیاوێکی خێرۆمەندی چاک بوو، تا خۆی لەژیاندا بوو ھەمیشە یارمەتی ھەژارانی لێدەدا، بەڵام کاتێک کە مرد وکوڕەکانی ھاتن بەو شێوەیە نەمان وخێریان لێ نەدەکرد).",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "لەسوێندەکانیاندا ھیچ شتێکیان جوودا نەکردەوە بەوەی بڵێن (إن شاء اللە).",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "ئەمجا ئاگرێك لەلایەن پەروەردگارەوە ھات بەسەر باخەکەدا، لەکاتێکدا ئەوان خەوتبوون، نەیانتوانی ئاگرەکەی لێ دوور بخەنەوە.",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "ئەمجا وەک شەوی تاریکی لێھات، یان وەک باخێکی ڕنراوی لێھات، کە ھیچ بەروبوومی پێوە نەما.",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "ئەمجا بەیانی زوو یەکتریان بانگ کرد.",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "ووتیان: کە ھەستن زوو بچن بۆ سەر باخ وکیڵگەکانتان، پێش ئەوەی ھەژاران بگەنە لاتان ئەگەر ئەتانەوێت بەروبوومەکەی بڕنن.",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "ئەوجا کەوتنە ڕێ بەرەو باخ وکیڵگەکانیان ولەناو یەکدا بەچپە بەیەکیان دەووت.",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "بەیەکیان دەووت: ووریابن ئەمڕۆ ھیچ ھەژار ونەدارێک لەناو باخەکەدا نەیەت بەسەرتاندا (بۆ داواکردن ویارمەتیدان).",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "بەیانی زۆر زوو دەرچوون بۆ ناو باخەکەیان خۆیان یەکلایی کردەوە کە ھەژاران بێبەش بکەن.",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "کە باخەکەیان بینی بەو شێوەیە سوتا بوو ھەموویان ووتیان: بەڕاستی ئێمە ڕێگامان وون کردووە ئەمە باخەکەی ئێمە نییە.",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "پاشان کە زانییان ڕێگایان وون نەکردووە، ووتیان: ئێمە بەش بڕاو کراوین، بەھۆی ئەوەی خۆمان یەکلایی کردەوە کە بەشی ھەژاران ونەدارانی لێنەدەین.",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "کوڕە چاک وباشەکەیان پێی ووتن: کاتێک خۆتان یەکلایی کردەوە کە بەشی ھەژاران ونەدارانی لێنەدەن؛ من پێم نەووتن: بۆ چی یاد وسوپاسی اللە -سبحانه وتعالى- ناکەن وتەوبە ناکەن وبۆ لای ناگەڕێنەوە؟!",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "ئەمجا ووتیان: پاک وبێگەردی بۆ پەروەردگارمان (کە ستەم لەکەس ناکات) بێگومان ئێمە خۆمان ستەممان لەخۆمان کرد، کاتێک بڕیارماندا لە بەرووبومی باخ وبێستانەکەمان بەشی ھەژاران ونەدارانی لێنەدەین.",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "پاشان ڕوویان کردە یەکتری بەسەرزەنشت ولۆمەی یەکتری کردنەوە.",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "بەپەشیمانیەوە ووتیان: تیاچوون بۆ ئێمە بەڕاستی ئێمە لە اللە -سبحانه وتعالى- سنوورمان تێپەڕاند (یاخی بووین)، کاتێک ھەژارانمان بێبەش کرد لەمافی خۆیان.",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "ئومێدمان وایە پەروەردگارمان لەو باخە باشترمان بداتێ، بەڕاستی ئێمە ھیوامان ھەر بە پەروەردگاری خۆمانە، داوای لێبووردن وخێر وچاکەی لێدەکەین.",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "وەکو ئەم سزایە، سزای بێبەشکردن لە ڕزق وڕۆزی تووشی ھەموو سەرپێچیکارێک دەکەین. وە سزای دواڕۆژ زۆر سەختتر وگەورەترە، ئەگەر بزانن چەندێک سەخت وبەردەوام دەبێت.",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "بەڕاستی کەسانی لە خواترس -تەقوادار- ؛ ئەوانەی فەرمانەکانی پەروەردگار جێبەجێ دەکەن ودووریش دەکەونەوە لەڕێگریەکان لەلای پەروەردگاریان بەھەشت وباخاتی پڕ لە ناز ونیعمەتی نەبڕاوەیان بۆ ھەیە.",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "ئایا ئێمە مسوڵمانان وبێباوەڕان وەک یەک دادەنێین وحسێبیان بۆ دەکەین، ھەروەک بت پەرست وموشریکەکانی مەککە وایان دەزانی (بانگەشەى بۆ دەکەن)؟!",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "-ئەی بت پەرست وموشریکەکان- ئەوە چیتانه چۆن حوکم وبڕیارێکی ستەمکارانەی ناڕێکی لەو شێوەیە دەدەن؟!",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "ئایا پەیامێکی -کتێبێکی- ئاسمانیتان ھەیە کە یەکسانی نێوان گوێڕایەڵ وسەرپێچکاری تێدا بخوێننەوە؟!",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "ھەرچیەکتان بوێت لەو کتێبەدا بەئارەزووی خۆتان تێیدا ھەڵیبژێرن بۆ خۆتان لەدواڕۆژدا.",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "یان پەیمانی بەھێزتان بەسەرمانەوە ھەیە کە بەسوێند دڵنیاتان کردبێتەوە وناوەڕۆکەکەی ئەوە بێت کە ھەرچی ئێوە بۆ خۆتانی بڕیار بدەن بتاندرێتێ؟!",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- لەوانە بپرسە کە ئەمە دەڵێن: بزان کامیان زامنی ئەم کارە دەکەن؟",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "یاخود ئایا شەریک وھاوبەشیان ھەیە لەم بڕیارەیاندا کە بتوانن لەپاداشتدا خۆیان یەکسان بکەن لەگەڵ باوەڕداراندا؟! دەی ئەگەر وایە با شەریکەکانیان -هاوبەشەکانیان- بھێنن بۆ ھاوکاریان ئەگەر ڕاست دەکەن ئەوان لەگەڵ باوەڕداراندا یەکسانن لەپاداشت وەرگرتنەوەدا.",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "ڕۆژێ قیامەت ناڕەحەتیەکان ئاشکرا دەبن و پەروەردگارمان لاقی -ساقی- خۆی دەردەخات، ھەموو خەڵکی بانگ دەکرێن بۆ سوژدە بردن، باوەڕداران سوژدە دەبەن، وبێباوەڕان ودووڕووەکان دەمێننەوە ناتوانن سوژدە ببەن، پێغەمبەر -صلى اللە علیە وسلم- دەفەرموێت: (یکشف ربنا عن ساقە، فیسجد لە کل مؤمن ومؤمنة، ویبقی من کان یسجد فی الدنیا ریاءً وسمعة فیذھب لیسجد، فیعود ظھرە طبقاً واحدا) [رواه البخاري] واتە : (لەو ڕۆژەدا پەروەردگارمان لاقی خۆی دەردەخات، جا ھەموو پیاو وئافرەتێکی ئیماندار سوژدەی بۆ دەبات، وە ئەوەی لە دونیادا لەبەر ڕوپامایی وناوبانگ سوژدەی بۆ بردووە دەمێنێتەوە، دەچێت سوژدە ببات، پشتی ڕەق دەوەستێت وناتوانێت سوژدە بەرێت)، جا دەرکەوتنی لاقی پەروردگار بە چ شێوەیەکە ئێمە وەک سەلەف دەڵێین باوەڕمان پێی ھەیە وەک ئەوەی ھاتووە، لەگەڵ ئەوەشدا شێوە وپۆنیەتی نازانین، پرسیار کردنیش سەبارەتی -بیدعەیە-، ئەمەش بەڵگەیە لەسەر ناخۆشی وناڕەحەتی ئەو ڕۆژە.",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "لە ڕۆژی دواییدا چاویان شۆڕە وڕیسوایی وپەشیمانی دایان دەگرێت، چونکە لە دونیادا بانگ دەکران بۆ سوژدەبردن نەدەھاتن, لەکاتێکدا ئەوان لەش ساغ وباش تەندروست بوون لەم حاڵەتەی ئەمڕۆ تێی كەوتوون.",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- وازم لێبهێنە سەبارەت بە ئەو کەسانەی کە ئەم قورئانەی بۆ تۆ دابەزیووە بە درۆ دەزانن، ووردە ووردە کێشیان دەکەین بۆ سزایەک بەبێ ئەوەی بەخۆیان بزانن وھەستی پێبکەن.",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "لە دونیادا مۆڵەتیان دەدەم هەتاوەکو زیاتر ڕۆ دەچن لەگوناھـ و تاوانەکانیاندا، بێگومان پیلانگێڕانم لە دژی خەڵکی بێباوەڕ زۆر تۆکمە وبەھێزە وڕزگاریان نابێت لەسزای سەختم.",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- ئایا تۆ لەبەرامبەر گەیاندنی بەرنامە وپەیامەکەت داوای پاداشت وکرێیان لێدەکەیت، بۆ ئەوەی قەرزاربار ببن و لەژێری دەرنەچن، ئەمە ھۆکاری پشت ھەڵکردنیانە لەبانگەوازەکەت؟! ئەوەی لەواقیعدا ھەیە پێچەوانەی ئەوەیە، تۆ ھەرگیز داوای پاداشتت لێ نەکردوون، ئیتر بۆچی شوێنت ناکەون؟!",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "وە ئایا ئەو بێباوەڕانە شتێک لە غەیب و زانینی نھێنیەکانیان لا ھەیە هەتاوەکو ھەندێ بەڵگەی بێ بنەما بۆ خۆیان بینوسنەوە ودژایەتی تۆی پێبکەن؟!",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- ئارام بگرە لەبەرامبەر فەرمانی پەروەردگارت وردە وردە بەرەو تیاچوون دەڕۆن ئەمیش بەمۆڵەت وماوە پێدانیان، نەکەیت وەک ھاوەڵی نەھەنگەکە بیت (مەبەست یونس پێغەمبەرە -علیه السلام- کە ئارامی نەگرت وبێزار بوو لە گەلەکەی وبەجێیانی ھێشت) وە کاتێکیش ھاواری برد بۆ لای پەروەردگاری وبانگی کرد، لە سێ ناڕەحەتیدا بوو: ناڕەحەتی تاریکی شەو، وتاریکی دەریا، وتاریکی ناو سکی نەھەنگەکە.",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "خۆ ئەگەر ڕەحمەت وبەزەیی پەروەردگار نەبووایە، ئەوا فڕێ دەدرایە دەشتێکی وشکەوە، وسەرزەنیشتیش دەکرا.",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "ئینجا پاش ئەوەی یونس پەشیمان بوویەوە وتەوبەی کرد پەروەردگاری ھەڵیبژاردەوە وکردی بە یەکێک لە بەندە ساڵح وچاکەکارەکان.",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "-ئەی پێغەمبەر- ئەوانەی بێباوەڕ بوون نزیکە لە دژایەتی وڕقیان لە تۆ کاتێک گوێیان لەم قورئانە دەبێت بەچاوی پیسیان ھەڵتدێرن بەهۆی تیژی سەیرکردنیان بۆت، وکاتێک ئەم قورئانەیان بیست کە بۆ سەر تۆ دابەزیووە -بەهۆی شوێنکەوتنی هەوا وئارەزوو وپشتکردن لە هەق- دەڵێن: ئەم پێغەمبەرەی ئەم قورئانەى هێناوە شێتە.",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "لەکاتێکدا ئەم قورئانە تەنھا ئامۆژگاری وبیرهێنانەوەیە بۆ تەواوی جیهانیان بە مرۆڤ وجنۆکەوە.",
    "ayah": 52,
    "surah": 68
  }
]
