[
  {
    "text": "الله -سبحانه وتعالى- باسی ساتی زیندووبوونەوە دەكات، كە بەسەر هەموو خەڵكیدا دێت، (الحاقة) یەکێکە لەناوەکانی ڕۆژی دوایی، بەو مانایەی ئەو ڕۆژە ڕۆژێکی ڕاستە، چونکە ھەموو ڕاستیەکانی تێدا دەردەکەوێت.",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "پاشان ئەو ڕۆژە بەم پرسیارە بە گەورەتر دەردەخات، کاتێک دەڵێت: ئاخۆ دەبێت ئەو ڕۆژە (ئەلحاقە:الحاقة) چی بێت؟",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "تۆ چوزانیت ئەم ڕۆژە ڕاستە (الحاقة) چیە؟",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "سەمود (گەلی ساڵح) و عادی (گەلی ھوود) بەدرۆیان زانی وباوەڕیان پێنەهێنا ئەو ڕۆژە ڕاستەی (کە دڵ دادەخروپێنێ بەهۆی سەختی ناڕەحەتیەکانى).",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "ئەمجا گەلی سەمود خواى گەورە -سبحانه وتعالى- بە دەنگێکی نەعرەتەی زۆر گەورە لەناویانی برد گەیشتە ئەوپەڕی لە توندی وترساندن وسەختیدا.",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "گەلی عادیش خواى گەورە -سبحانه وتعالى- بە ڕەشەبایەکی ساردی بەھێزی سەخت لەناویانی برد گەیشتە ئەوپەڕی لە توندی وسەختیدا.",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "حەوت شەو وھەشت ڕۆژ اللە -سبحانه وتعالى- ئەو ڕەشەبایەی بەردەوام بەسەردا زاڵ کردن لەڕەگ وڕیشاڵەوە لەناویانی برد، ئەگەر لەوێ بویتایە ئەو گەلەت دەدی بەمردوویی کەوتوون لەسەر زەوی، وەک قەدی دار خورمای پوواوی ناو زڕاو (یان لێھاتووە).",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "ئایا دوای ئەوەی دووچاری ئەو سزا سەختە بوون کەسیان دەبینی کە مابێتەوە؟!",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "فیرعەون وگەلانی پێش ئەویش لەدانیشتوانی گوند وشارە سەرەو ژێربووەکان (ئەوانیش گەلی لوط بوون) بە گوناھـ وتاوانیانەوە ھاتن لە شیرک -هاوبەش بڕیاردان بۆ خواى گەورە- وتاوان وسەرپێچیەکان.",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "ھەر گەلێک لەو گەلانە سەرپێچی پێغەمبەری پەروەردگاریان کردبێت و بەدرۆیان زانیبێت، اللە -سبحانه وتعالى- گرتنی بە گرتنێکی زۆر سەخت بۆ لەناوبردنیان.",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "بێگومان ئێمە کاتێک ئاوی تۆفانەکە سەرکەوت وسنوورەکەى تێپەڕاند لەبەرزبوونەوەدا، ئەوانەتان لەپشتی ئەواندا بوون (لەپشتی ئەو كەسانەی سواری كەشتیەكە بوو بوون) لەو کەشتیەکەی نوح -علیه السلام- دروستی كرد هەڵمان گرتن.",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "بۆ ئەوەی كەشتیەكە وچیرۆکی تیاچوونی گەلی نوح بکەینە پەند وئامۆژگاری وبەڵگە بۆ تیاچوونی خەڵكی بێباوەڕ وڕزگار بوونی باوەڕداران، و لەبەری بکەن و بەبیری خۆیان بیهێننەوە کەسانێك گوێیەکانیان دەبیستێت بەھۆشمەندیەوە.",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "جا کاتێک ئەو فریشتەیەی کە ڕاسپێردراوە فوو بکات بەکەڕەنادا جارێکی تر فووی پێدا کردەوە، کە مەبەست پێی فووی دووەم جارە.",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "زەوی و شاخ وکێوەکان لە جێگای خۆیان بەرزکرانەوە، بەیەکجار دران بەیەکدا، زەوی وشاخەكان هەمووی پارچه پارچه بوون.",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "ئیتر ئەو ڕۆژەی هەموو ئەمانە ڕوو دەدات ئەوە ڕۆژی قیامەت هەڵدەستێت.",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "ئاسمان ھەمووی لەت وشەق دەبێت ولەیەکتر دەترازێت وسست ولاواز دەبێت، كاتێك فریشتەكان لێی دێنە خوارەوە لەو ڕۆژەدا، ئیتر سست ولاواز دەبێت دوای ئەوەی بەهێز وپێكەوە نوسابوون.",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "فریشتەکان لەکەنار وقەراغی ئاسماندان، لەو ڕۆژە گەورەدا ھەشت فریشتە لەفریشتە نزیکەکانی پەروەردگار عەرشی پەروەردگاریان لەسەروو خۆیانەوە ھەڵگرتووه.",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "-ئەی خەڵكینه- لەو ڕۆژەدا خۆتان وکار وکردەوەتان پیشانی الله -سبحانه وتعالى- دەدرێت، وە ھیچ کردەوەیەکتان بە پەنھانی ونھێنی نامێنێتەوە، بەڵكو پەروەردگار ئاگاداری هەموویەتی.",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "جا ئەو کەسەی کە تۆماری کردەوەکانی درایە دەستی ڕاستی شادە وبەدڵێکی خۆشەوە دەڵێت: ئەوەتا کتێبی کردەوەکانم بگرن وبیخوێننەوە.",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "چونکە بەڕاستی من خۆم لەدونیا دەمزانی ودڵنیا بووم کە زیندوو دەبمەوە، وتووشی ئەم لێپرسینەوەیە دەبم وپاداشتی (کردەوەکانم) وەردەگرمەوە.",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "ئەو کەسە لە ژیانێکی پڕ لە شادی وخۆشیدایە کە زۆر پێی ڕازیە، کاتێک ئەو ھەموو ناز ونیعمەتە نەبڕاوە دەبینێت.",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "لەبەھەشتێکی بەرزدایە، (بەرز لە پلەوپایە وجێگادا).",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "میوە وبەرووبومی باخەکانى ئەو بەھەشتانە زۆر نزیکە لێیەوە، بەشێوەیەک چ بەپێوە بێت یان بەدانیشتن یان بەڕاکشانەوە دەستی پێیدەگات و ماندووبوونی ناوێت.",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "ئینجا بۆ ڕێزلێنانیان پێیان دەوترێت: بخۆن وبخۆنەوە نۆشی گیانتان بێت لە خواردن وخواردنەوە کە بەهۆیانەوە تووشی هیچ ناڕەحەتیەک نابن، ئەم پاداشتدانەوەیە بەھۆی ئەو کردەوە چاکانەیە کە لەڕۆژانی ڕابردوو لەدونیادا ئەنجامتان دەدا.",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "بەڵام ئەو کەسەی کە کتێبی کردەوەکانی درایە دەستی چەپی، بەداخ وحەسرەتێکەوە دەڵێت: خۆزگە کتێبی کردەوەکانم پێم نەدرایە، کە پڕیەتی لە کردەوەی خراپ ومایەی سەپاندنی سزای سەختە بەسەرمدا.",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "خۆزگە ھەر نەمزانیایە سەرەنجامی حسێب ولێپرسینەوەم چییە.",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "کاشکای وە خۆزگە مردنەکەم یەکجاری بووایە، ئیتر دوای ئەوە جارێکی تر زیندوو نەدەکرامایەوە.",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "سەروەت وسامانم ھیچ قازانج وسوودێکی پێنەگەیاندم، ھیچ سزایەکی پەروەردگاری لەسەرم کەم نەکردەوە.",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "بەڵگەکانم لێ وون بوون، ئەو دەسەڵات وهێز وپلەوپایەی پشتم پێ بەستبوو ھەمووی لەناوچوون ونەمان.",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "ودەووترێت: بیبەن -ئەی فریشتەکان (ئەوانەى سەرپەرشتیاری دۆزەخن)- بیگرن وکۆت وزنجیر لەدەست وگەردنی بکەن.",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "پاشان بیخەنە نێو دۆزەخەوە تاوەکو ئاھو بێدادی بێت لەدەست گەرماكەی.",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "پاشان بە زنجیرێک کە درێژییەکەى حەفتا گەزە بیبەستنەوە وکۆتی بکەن.",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "لەبەرئەوەی باوەڕی بە اللە ی گەورە ومەزن نەبوو.",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "ھانی خەڵکی نەدەدا لەسەر خواردن بەخشین بە ھەژار.",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "ئینجا ئەویش ئەمڕۆ (کە ڕۆژی قیامەتە) ھیچ خەمخۆر ودڵسۆزێکی نییە، بەرگری لێبکات وسزای لێ دوور بخاتەوە.",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "خواردنیشیان تەنھا کێم وزووخاوی داچۆڕاوی لاشەی خەڵکی دۆزەخە.",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "ئەمەش کەس نایخوات تەنها گوناھباران وتاوانبارن نەبێت.",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "خواى گەورە سوێندی خوارد بەو شتانەی کە بەچاوی خۆتان دەیانبینن.",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "سوێند بێت بە اللە بەو شتانەیش کە بەچاوی خۆتان نایانبینن.",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "بێگومان ئەم قورئانە قسه وكەلامی الله یە -سبحانه وتعالى-، لەزاری پێغەمبەرێکی بەڕێزەوە بەسەر خەڵكیدا دەخوێنرێتەوە.",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "(بێباوەڕەکانی مەککە دەیانگوت موحەمەد شاعیرە و ئەوەیشی دەیڵێت شیعرە) پەروەردگاریش بەرپەرچی دانەوە وفەرمووی: ئەم قورئانە شیعری شاعیر نییە، شاعیران ھۆندبێتیانەوە ئیتر بۆ کەمتان باوەڕ دەھێنن.",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "وە قسەی فاڵچیش نییە، چونکە قسەی فاڵچی زۆر جیاوازە لەم قورئانە، ئیتر بۆ کەمتان بیر دەکەنەوە.",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "بەڵکو ئەم قورئانە لەلای پەروەردگار وبەدیهێنەری ھەموو جیھانیانەوە ڕەوانەکراوە.",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "ئەگەر موحەمەد ھەندێک ووتەی بەدەم ئێمەوە ھەڵبەستایە، کە نەمان ووتبوو.",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "بێگومان ئەوا تۆڵەمان لێدەسەندەوە، و بەدەست وھێز ودەسەڵاتی خۆمان دەمانگرت.",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "لەپاشانیش شا دەماری دڵیمان دەپچڕی.",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "وە کەسیش لەئێوە نەیدەتوانی لە بەرامبەر ئێمەدا بەرگری لێبکات، بۆیە زۆر دوورە لەبەر خاتری ئێوە. شتێک ئێمە نەمان ووتبێت بۆ ئێمەی ھەڵبەستێت.",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "بەڕاستی ئەم قورئانە ئامۆژگاری ویادخەرەوەیە بۆ خواناسان وپارێزکاران، ئەوانەی فەرمانەکانی پەروەردگاریان جێبەجێ دەکەن ودووریش دەکەونەوە لە نەهی لێکراوەکانی.",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "بێگومان ئێمە دەزانین ھەندێک لە ئێوە قورئان بە درۆ دەزانێت (ئێمەش تۆڵەی خۆمانیان لێ دەسێنین).",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "بەڕاستی باوەڕ نەکردن بەقورئان وبەدرۆ زانینی داخ وپەژارەیە بۆ بێباوەڕان لە ڕۆژی قیامەتدا.",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "بێگومان قورئان هەق وڕاست ودروست ودڵنیا بەخشە، وھیچ گومانێکی تێدا نییە کە لە لایەن اللە وە -سبحانه وتعالى- نێردراوەتە خوارەوە.",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "-دەی پێغەمبەر- تۆیش ھەمیشە یاد وتەسبیحاتی پەروەردگاری مەزنت بکە، وە بە پاک وبێگەرد ڕایگرە لەھەموو شتێک کە شایستەی زاتی پیرۆزی ئەو نییە، وە ناوی ھەرە مەزنی پەروەردگارت بھێنە.",
    "ayah": 52,
    "surah": 69
  }
]
