[
  {
    "text": "دەڵێن: نەزری کوڕی حارس داوای کرد ووتی: خوایە ئەگەر موحەمەد ڕاست دەکات ئەوە بەزوویی پێش ھاتنی قیامەت بەرد بارانمان بکەیت یان سزایەک بنێریت بۆ خۆم وھۆزەکەم، ئەوجا ئەوەی داوای کرد لەڕۆژی بەدردا بەسەریا ھات وکوژرا، بەم بۆنەیەوە ئەم سوورەتە دابەزی: کەسێک لە بت پەرست وموشریکەکان نزای لەخۆی وگەلەکەی کرد، ووتی: ئەگەر ئەم سزایە دێت وڕاستە، ئەوا با بێت بۆیان، ئەمەش وەگ گاڵتەکردنێک وابوو، ئەو سزایەیان ھەر بۆ دێت لەڕۆژی قیامەتدا.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "بێباوەڕان بە الله ئەو سزایەیان بۆ دێت، ئەوجا ھیچ ھێزێک نییە ئەو بێباوەڕانە بپارێزێت وپەنایان بدات لەم سزایە.",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "لە لایەن اللە وە -سبحانه وتعالى- کە خاوەن دەسەڵات وگەورەیی وپلەوپایەی بەرز وخاوەنی ھەموو نیعمەت وفەزڵێكەوە.",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "فریشتەکان وجیبريل لەڕۆژی قیامەتدا سەردەکەون بەو پلە وپایەنەدا، کە بەئەندازەی پەنجا ھەزار ساڵی دونیایە لەدرێژیدا.",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "کەواتە -ئەی پێغەمبەر- خۆگر وئارامگر بە، بەشێوەیەکی جوان لەبەرامبەر ئازاری بێباوەڕانەوە، كە هیچ سكاڵا وناڕەحەتیەكت پێوە دیار نەبێت.",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "بەڕاستی ئەوانە ھاتنی ئەم سزایە وڕوودانى زۆر بەدوور ومەحاڵ دەزانن.",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "ئێمەش زۆر بەنزیکی دەزانین، ھیچ گومانی تێدا نییە کە ڕوودەدات.",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "ئەو ڕۆژەی کە ئاسمان وەک مس وزێڕی تواوە یان وەک ڕۆنی زەیتی لێدێت.",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "وە شاخەکانیش وەک خووری شیکراوەیان لێدێت لەسووکیدا.",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "ھیچ خزم ودۆستێکی نزیک لە خزم ودۆستی خۆی ناپرسێتەوە، لەبەر ناڕەحەتی دیمەن وخەریک بوونی بەحاڵی خۆیەوە.",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "لەو ڕۆژەدا ھەموو لایەک بەیەکتر نیشان دەدەرێن ویەکتریش دەناسن، بەڵام لەبەر سەختی وناڕەحەتی ئەو ڕۆژە ھەرکەس خەمی خۆیەتی وکەس لەکەس ناپرسێت، ئەوەى شایستەى چوونە نێو دۆزەخە ئاوات دەخوازێت بۆ ڕزگاربوونی لەو سزایە کوڕەکانی بکات بە قوربانی لەجێگای خۆی.",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "ھەروەھا ھاوسەر وبراکەشی بکاتە قوربانی لەپێناو دەربازبوونی.",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "لەگەڵ ئەو ھۆز وخزم کەسانەش کە پەنایان دەدا، ئەوانەی لەکاتە ناڕەحەتەکاندا ھاوشان وپشتگیری بوون.",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "نەک ھەر ئەوەندە بەڵکو ئاواتە خوازە ھەرچی ھەیە لەسەر زەوی بە مرۆڤــ وجنۆکە وهتد ەوە بیکاتە قوربانی بۆ ئەوەی ڕزگاری ببێت لەئاگری دۆزەخ.",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "کارەکە بەو شێوەیە نییە ئەم تاوانبارە ئاواتی بۆ دەخوازێت، بەڕاستی ئەوە ئاگری ڕۆژی دواییە کە بەبڵێسەیە وگڕ دەگرێت.",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "ئاگرێکە لەبەر گەرمی وبڵێسەی پێستی سەری مرۆڤ زۆر بەتوندی دادەماڵێت.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "ئاگری دۆزەخ بانگی ئەو کەسانە دەکات کە لەدونیادا پشتیان کردووە لەھەق وڕاستی وڕوویان لێوەرگێڕاوە، وباوەڕیان پێی نەبووە، وکاریان پێی نەکردووە.",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "وە ماڵ وسامانی کۆکردبێتەوە وھەڵی گرتبێت و لەپێناوی اللە -سبحانه وتعالى- خەرجی نەکردبێت.",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "بەڕاستی مرۆڤـــ بە چاوبرسی وچاوچنۆکی دروستکراوە (واتە مرۆڤـــ بەھیچ تێر نابێت جگە بەگڵ نەبێت).",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "لەکاتێکیشدا تووشی نەخۆش وناڕەحەتی وھەژاری دەبێت دەست دەکات بە ھات وھاوار وناڕەزایی دەربڕین، وھیچ ئارامی نییە.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "وە ئەگەر تووشی بەرهەمی زۆر ودەوڵەمەندی (خێر وبەرەکەتی زۆر) ببێت دەیگرێتەوە لەھەژاران وبەشی کەسی لێنادات، و لەپێناو اللە -سبحانه وتعالى- خەرجی ناکات.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "جگە ئەو نوێژ خوێنانە نەبێت کە خاوەنی ئەو سیفاتە ناشرینانەن نین.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "ئەوانەی کە ھەمیشە وبەردەوامن لەسەر ئەنجامدانى نوێژەکانیان، ھیچ شتێک سەرقاڵیان ناکات، لەکاتی دیاریکراوی خۆیدا ئەنجامیان دەدەن.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "ئەوانەی کە لەسەروەت وسامانیاندا مافێکی دیاری کراو ھەیە هەتاوەکو لەپێناو اللە -سبحانه وتعالى- خەرجی بکەن.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "بیبەخشن بە ھەژارێک کە خۆی داوا دەکات وە بە ھەژارێکیش ڕووی نایەت داوا بکات کە لە ڕزق بێبەشکراوە لەبەر هەرهۆکارێک بێت.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "ئەوانەی باوەڕی تەواویان بەڕۆژی قیامەت ھەیە وبەڕاستی دەزانن، ئەو ڕۆژەی کە اللە -سبحانه وتعالى- پاداشتی ھەموو کەس بەشێوەیەکی شایستە دەداتەوە.",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "وە ئەوانەی کە لەسزای پەرورەدگاریان دەترسن، لەگەڵ ئەو کردەوە چاکانەیش کە پێش خۆیان خستووە.",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "چونکە بەڕاستی سزای پەروەردگاریان ترسێنەرە هیچ کەسێکی ژیر پێی واناییە ئەو لێی پارێزراوە -دوورە:ئەمینە-.",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "ئەوانەیشی کە دامێنی خۆیان دەپارێزن بەداپۆشین ودوور ختسنەوەی لە زینا وداوێن پیسی.",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "جگە لە خێزان وکەنیزەکەکانیان نەبێت ئەگەر داوێنی خۆیان نەگرن لێیان لۆمە ناکرێن لەسەر چێژوەرگرتن لێیان بە جووتبوون وئەوەى ڕێگەپێدراوە چونکە ئەوانە بۆیان حەڵاڵن.",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "جا ھەرکەسێک جگە لە ژن وکەنیزەکانى خۆی بۆ چێژوەرگرتن پەنا بباتە بەر شتێکی تر (وەک زینا، موتعە) بۆ تێرکردنی ئارەزووەکانی ئەوە سنووری اللە ی تێپەڕاندووە -سبحانه وتعالى-.",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "ئەوانەی کە چاودێری ئەمانەتی -سپاردەی- خەڵکی دەکەن ودەیپارێزن لە سامان ونهێنی وشتی تر، وە ئەو پەیمانەی بەخەڵکیان داوە دەیبەنە سەر، خیانەت لە ئەمانەت ناکەن، وبەڵێن وپەیمانەکانیان ناشکێنن.",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "وە ئەوانەی کە شاهێدی خۆیان بەتەواوی دەدەن، بەبێ جیاوازی لە نێوان خەڵکیدا بەو شێوەیەى داواکراوە، وە شاهیدییەکانیان ناشارنەوە، خزمایەتی و دوژمنایەتی و ڕق و کینە ھیچ کاریگەری نابێت لەسەریان.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "وە ئەوانەی کە پارێزگاری لە نوێژەکانیان دەکەن؛ بەئەنجامدانیان دەدەن لەکاتەکانى خۆیاندا، و بەدەست نوێژ وپاک وخاوێنی تەواو ودڵنیاییەوە ئەنجامی دەدەن، ھیچ شتێک سەرقاڵیان ناکات لەئەنجامدانى نوێژەکانیان.",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "ئەوانەی خاوەنی ئەو سیفەتە جوانانەن لەباخەکانی بەھەشتدا ڕێز لێگیراون، بەوەی لە ناز ونیعمەتی بەردەوامدان، وتەماشای ڕووخساری پیرۆزی پەروەردگاریان دەکەن.",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "-ئەی پێغەمبەر- چی شتێک بت پەرست وموشریکەکانی گەلەکەتی والێکردووە کە زۆر پەلەیان بێت لەباوەڕ نەکردن بە تۆ؟!",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "لەلای ڕاست وچەپتەوە لە دوورەوە کۆمەڵ کۆمەڵ دەوەستن و بەتانە وتەشەرەوە سەیرت دەکەن وگاڵتەت پێدەکەن.",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "ئایا ئەوانەی بەو شێوەیەن لەگەڵ پێغەمبەردا بەتەمان بخرێنە بەھەشتی پڕ لەناز ونیعمەتەوە، وچێژوەربگرن لە نیعمەتی نەبڕاوە تێیدا لەکاتێکدا لەسەر کوفر وبێباوەڕی خۆشیان ماونەتەوە؟!",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "ھەرگیز بەو شێوەیە نییە کە ئەوان بۆی دەچن وبیری لێدەکەنەوە، بێگومان خۆیان دەزانن ئێمە لەچی دروستمان کردوون (واتە بۆ ئەوەندە لەخۆبایی بوون خۆ خۆیان دەزانن ئێمە لە دڵۆپێ ئاوی قێزەون دروستمان کردوون)، ئەوان زۆر سست ولاوازن، ناتوانن ھیچ قازانج وزیانێک بەخۆیان بگەیەنن، ئیتر بۆچی ھێندە لوتبەرز ولەخۆبایی وخۆبەگەورەزانن؟!",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "خواى گەورە -سبحانه و تعالى- سوێندی بە نەفسی خۆی خوارد و ئەو پەروەردگاری ڕۆژهەڵاتەکان و ڕۆژئاواکانى خۆر و مانگ و هەموو ئەستێرەکانە، کە ئەو بەدەسەڵات و توانادارە.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "بەدەسەڵاتین بەسەر ئەوەی بیانگۆڕین ولەناویان ببەین و لەجێگای ئەوان کەسانی باوەڕدار بھێنین كه گوێرایەڵی اللە -سبحانه وتعالى- دەکەن، (بزانن) ئێمە بۆ ئەو کارە بێ توانا نین لە لەناوبردنیان وگۆڕینیان، ھەرکاتێک بمانەوێت دەیانگۆڕین بە کەسانی تر.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "-ئەی پێغەمبەر- وازیان لێبھێنە با لەبێباوەڕی وگاڵتەوگەپ وقسەی پڕوپوچ وگومڕاییدا ڕۆبچن، وە سەرگەرمی گاڵتە وگەپ بن لەژیانی دونیایاندا هەتا ئەو کاتەی لەڕۆژی قیامەتدا دەگەنەوە بەو ھەڕەشانەی لەو قورئاندا لێیان کراوە.",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "ئەو ڕۆژەی کە لە گۆڕەکانیان بەپەلە دێنەدەرەوە، ھەر دەڵێیت بۆلای بتەکانیان ڕادەکەن (ھەروەک چۆن لەدونیادا گورگە لۆقە وڕاکردنیان بوو بەدەوری بتەکانیاندا).",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "لە ڕۆژی دواییدا ئەو بێباوەڕانە چاویان شۆڕە وزەلیلی وسەرشۆڕی دایگرتوون، ئا ئەمە ئەو ڕۆژەیە کە لە دونیادا بەڵێنیان پێدرابوو، کەچی ھیچ گوێیان پێنەدا.",
    "ayah": 44,
    "surah": 70
  }
]
