[
  {
    "text": "بێگومان ئێمە نوح مان ڕەوانەکرد بۆلای گەلەکەی فەرمانمان پێکرد کە گەلەکەت بێدار بکەرەوە وبیانترسێنە (کە دوور بکەونەوە لە بت پەرستی، وموەحید -یەک خوا پەرست- بن) پێش ئەوەی سزای سەختیان تووش ببێت بەھۆی شیرک وھاوبەش بڕیاردانیان بۆ خواى گەورە -سبحانه وتعالى-.",
    "ayah": 1,
    "surah": 71
  },
  {
    "text": "(نوح) بەگەلەکەى ووت: ئەی گەل وھۆزم، بێگومان من ترسێنەرێکی ڕوون وئاشکرام بۆ ئێوە لەو سزایەی کە چاوەڕوانتانە ئەگەر تەوبە نەکەن ونەگەڕێنەوە بۆ لای اللە -سبحانه وتعالى-.",
    "ayah": 2,
    "surah": 71
  },
  {
    "text": "ناوەڕۆکی ترساندنەکەی منیش ئەوەیە پێتان بڵێم: تەنھا اللە -سبحانه وتعالى- بپەرستن وھیچ شتێک نەکەن بەھاوەڵ وشەریکی، ولێی بترسن -تەقوادار بن- ئەمیش بە جێبەجێکردنی فەرمانەکانی ودوورکەوتنەوە لەنەهی لێکراوەکانى، وە گوێڕایەڵ وفەرمانبەرداری منیش بن لەوەی فەرمانتان پێدەکەم.",
    "ayah": 3,
    "surah": 71
  },
  {
    "text": "ئەگەر ھاتوو ئەوەتان کرد ئەوا پەروەردگار لەگوناھەکانتان خۆش دەبێت، مەبەست لێی ئەو گوناھانەیە کە پەیوەیست نییە بەمافی خەڵکیەوە، وە تەمەنی ئوممەتەکەتان لەدونیادا درێژ دەکاتەوە، تا ئەو ماوەیەی کە لەعیلم وزانستی اللە دایە -سبحانه وتعالى-، وزەوی ئاوەدان دەکەنەوە هەتا ئەو کاتەی لەسەر ئەو بانگەوازە بەردەوام بن، بێگومان ئەگەر مردن ھات بەھیچ شێوەیەک دواناخرێت، ئەگەر بتانزانیایە ئەوا پەلەتان دەکرد بۆ باوەڕھێنان بە اللە -سبحانه وتعالى- وتەوبەتان دەکرد لەو شیرک وبت پەرستی وگومڕاییەی کە لەسەرین.",
    "ayah": 4,
    "surah": 71
  },
  {
    "text": "نوح فەرمووی: ئەی پەرورەدگارم، من بەشەو و بەڕۆژ بەردەوام بانگەوازی گەلەکەمم کرد بۆ پەرستنی تۆ بەتەنها وبۆ بەتاکدانانى تۆ -بۆ تەوحید -[یەک خوا پەرستی]-.",
    "ayah": 5,
    "surah": 71
  },
  {
    "text": "کەچی بانگەوازەکەی من ھیچی لەئەوان زیاد نەکرد، جگە لە ھەڵھاتن ودوورکەوتنەوە -ڕاکردن- نەبێت لەوەی بانگم کردن بۆی.",
    "ayah": 6,
    "surah": 71
  },
  {
    "text": "بێگومان ھەرکاتێک بانگم بکردنایە بۆ ئەو کردەوانەى دەبنە ھۆی لێخۆشبوونت بۆیان، ئەو کردەوانەش: پەرستنی تۆ بەتاک وتەنھا وگوێڕایەڵی فەرمانەکانت وفەرمانەکانی پێغەمبەر، لەبەرامبەردا ئەوان پەنجەکانیان دەخستە نێو گوێیەکانیان بۆئەوەی ووتەکانی من نەبیستن وجلوبەرگەکانی خۆشیان دەدا بەسەروچاویاندا هەتاوەکو نەمبینن، وە بەردەوام دەبوون لەسەر شیرک وبت پەرستی وبێباوەڕی وخۆبەزل زانین بەرامبەر قبوڵکردنی ئەوەى من بانگەشەی بۆ دەکەم بۆئەوەى ملکەچی بن.",
    "ayah": 7,
    "surah": 71
  },
  {
    "text": "پاشان -ئەی پەروەردگار- من بەئاشکرا بانگم کردن.",
    "ayah": 8,
    "surah": 71
  },
  {
    "text": "ئەمجا من بۆم ڕاگەیاندن و بەڕوونی ھەموو شتێکم بۆ باسکردن، وە ھەندێک جاریش بەنھێنی بانگەوازم دەکردن هەتاوەکو وازبھێنن لەو شیرک وبت پەرستیەی لەسەری بوون، شێوازە جۆراوجۆرەکانی بانگەوازم لەگەڵدا بەکارهێنان.",
    "ayah": 9,
    "surah": 71
  },
  {
    "text": "پێم دەووتن: داوای لێخۆش بوون بکەن لەپەروەردگارتان، وتەوبە بکەن وبگەڕێنەوە بۆ لای، بێگومان اللە -سبحانه وتعالى- زۆر لێبووردەیە بۆ ئەو بەندانەی تەوبە دەکەن لە گوناھـ وتاوانەکانیان ودەگەڕێنەوە بۆلای.",
    "ayah": 10,
    "surah": 71
  },
  {
    "text": "(ئەگەر وابکەن) بارانی بەلێزمە وخوڕەمتان بۆ دەبارێنێ ھەرکاتێک پێویستان بوو، وە تووشی وشکە ساڵی نابن (ئەم ئایەتە بەڵگەیە لەسەر ئەوەی ئیستغفار کردن وداوای لیخۆشبوون لە خوا ھۆکاری سەرەکیە بۆ ڕزق وڕۆزی زۆربوون وبارینی باران).",
    "ayah": 11,
    "surah": 71
  },
  {
    "text": "سەروەت وسامان ومنداڵی زۆرتان پێدەبەخشێت، لەگەڵ باخ وکێڵگە وڕووبار وجۆگەی زۆر هەتاوەکو لەبەرهەمەکەى بخۆنەوە وئاوی ئاژەڵ وکشتوکاڵتانی پێبدەن.",
    "ayah": 12,
    "surah": 71
  },
  {
    "text": "ئەوە ئێوە چیتانە -ئەی قەومەکەم- بۆ لە شکۆ وپلەوپایە وگەورەیی اللە -سبحانه وتعالى- ناترسن، وسەرپێچی دەکەن بێ ئەوەی گوێی پێبدەن؟!",
    "ayah": 13,
    "surah": 71
  },
  {
    "text": "ئەو پەروەردگارەی کە ئێوەی بەچەند قوناغێک دروستکردووە (لەناو سکی دایکتاندا سەرەتا دڵۆپێ ئاو، پاشان وەک پارچە پاروویەک، ئەمجا پارچە خوێنێک، دواتر ئێسک، وپاشان داپۆشینی ئەو ئێسکە بە گۆشت، لەکۆتایدا کۆرپەلەیەکی تەواو، لەدوای لەدایک بوونیش سەرەتا منداڵێکی ساوا، وپاشان گەنجێکی بەھێز وکۆتا قوناغیش پیری ومردن).",
    "ayah": 14,
    "surah": 71
  },
  {
    "text": "ئایا نابینن کە چۆن اللە -سبحانه وتعالى- ئاسمانی بە حەوت چینی لەسەر یەک دروستکردووە، هەرچینێک لەئاسمان بەسەر چینێکی ترەوەیە؟!",
    "ayah": 15,
    "surah": 71
  },
  {
    "text": "وە مانگی گێڕاوە بە ڕووناکی لە نێو ئاسمانی دونیا بۆ خەڵكی سەر زەوی، وە خۆریشی گێڕاوە بەمایەی ڕۆشنکردنەوە بۆ تەواوی بوونەوەر و دایگیرساندووە.",
    "ayah": 16,
    "surah": 71
  },
  {
    "text": "ھەر زاتی اللە یە -سبحانه وتعالى- کە ئێوەی لە زەوی ڕواندووە (مەبەست ئەوەیە کەسەرەتا باوکە ئادەمی لەگڵ دروست کردووە)، پاشانیش نەوەکانی لەبەروبوومی زەوی سودمەند دەبن.",
    "ayah": 17,
    "surah": 71
  },
  {
    "text": "پاشان دوای مردنتان دەتانگەڕێنێتەوە بۆنێو گڵ، ودواتریش جارێکی تر لەزەوی دەتانھێنێتە دەرەوە وزیندووتان دەکاتەوە.",
    "ayah": 18,
    "surah": 71
  },
  {
    "text": "ھەر زاتی اللە یە -سبحانه وتعالى- کە زەوی بۆ ڕاخستوون، وئامادەی کردووە بۆ نیشتەجێبوون.",
    "ayah": 19,
    "surah": 71
  },
  {
    "text": "هەتا بەئاسانی ھاتوچۆ بکەن بەڕێگا فراوان وکراوەکانیاندا بۆئەوەی ڕزق وڕۆزی حەڵاڵ بەدەست بھێنن.",
    "ayah": 20,
    "surah": 71
  },
  {
    "text": "نوح فەرمووی: ئەی پەروەردگارم، بەڕاستی گەلەکەم سەرپێچیان کردم ویاخی بوون لەوەی فەرمانم پێکردن کە تەنھا تۆ بپەرستن وگوێڕایەڵی تۆ بن، کەچی گێل و گەمژەکانیان شوێن ئەو گەورانەیان کەوتن کە نە سەروەت وسامان ونە نەوە وکوڕەکانیان سودیان پێنەگەیاندن ؛ جگە لە زیان وگومڕایی نەبێت.",
    "ayah": 21,
    "surah": 71
  },
  {
    "text": "گەورە بێباوەڕەکانیان پیلان و فڕوفێڵی گەورەیان گێڕا، بەوەی خەڵکە گێل وگەمژەکەیان لەدژی نوح ھاندەدا.",
    "ayah": 22,
    "surah": 71
  },
  {
    "text": "وە ووتیان بەشوێنكەوتوەكانیان: واز لەپەرستنی خواکانی خۆتان وبتەكانتان نەھێنن لە وەد و سواع ویەغوس ونەسر (ئەمانە پیاو چاکانێک بوون لە ماوەی نێوان ئادەم و نوح دا، جا کاتێک مردن خەڵکی لەبەر خۆشەویستیان وێنە وپەیکەریان بۆ کردن، دوای ئەوان شەیتان لە شێوەی کەسێکدا ھات بۆلای نەوەکانیان پێی ووتن: کەسانی پێش ئێوە ئەم پەیکەر و وێنانەیان پەرستووە ئێوەش بیپەرستن، ئەمەش بەیەکەم سەرەتا دادەنرێت بۆ بت پەرستن، ودواتریش گەشتە نیوە دوورگەی عەرەبی).",
    "ayah": 23,
    "surah": 71
  },
  {
    "text": "بەڕاستی ئەو بێباوەڕانە خەڵکێكی زۆریان به بتەكانیان گومڕا کرد، -ئەی پەروەردگار- ئەم ستەمکارانە لە گومڕایی ولادان لە هەق زیاتر ھیچی تریان بۆ زیاد مەکە بەهۆی پێداگیریان لەسەر کوفر وتاوان کردن.",
    "ayah": 24,
    "surah": 71
  },
  {
    "text": "بەھۆی گوناھـ وتاوانیانەوە، ئەو گەلە له دونیا بە تۆفان نوقمی ئاو کران، ئەمجا پاش مردن ڕاستەوخۆ خرانە نێو ئاگرەوە، کەسێکیشیان دەست نەکەوت لە بت وخواکانیان کە ڕزگاریان بکات لە نوقم بوون وئاگری دۆزەخ.",
    "ayah": 25,
    "surah": 71
  },
  {
    "text": "ئەمجا پاش ئەوەی اللە -تەعالا- نوحی ئاگاداری کردەوە جگە ئەوانەی باوەڕیان ھێناوە ئیتر کەسی تر باوەڕی پێناھێنن، نوح پاڕایەوە فەرمووی: ئەی پەرورەدگارم ھیچ کەس لە بێباوەڕان مەھێڵە لەسەر ڕووی زەوی ھاتوچۆ بکات وبجوڵێت.",
    "ayah": 26,
    "surah": 71
  },
  {
    "text": "بەڕاستی -پەروەردگارمان- ئەگەر وازیان لێبھێنیت، بەندە باوەڕدارەكانی تۆ گومڕا وسەرلێشێواو دەکەن، وتەنھا وەچە ومنداڵی خراپ وبێباوەڕ دەخەنەوە وگوێڕایەڵی تۆ ناكەن، وه زۆر بێباوەڕ ودوور لە خوا دەبن وشوكر وسوپاسی تۆیش ناكەن لەسەر نیعمەت وبەخشینەکانت.",
    "ayah": 27,
    "surah": 71
  },
  {
    "text": "ئەی پەروەردگارم لە من و لە دایک وباوکم ولەو کەسانەش خۆش بە کە بەباوەڕ وئیمانەوە دێنە ماڵم، ھەروەھا خۆش بە لە پیاوان وئافرەتانی باوەڕدار، ئەی پەروەردگارم تەنھا لەناوچوون بکە بەبەشی ستەمکاران، ئەوانەی بەکوفر وگوناھـ وتاوان ستەمیان لەخۆیان کردووە.",
    "ayah": 28,
    "surah": 71
  }
]
