[
  {
    "text": "ھۆی ھاتنە خوارەوەی سەرەتاکانی ئەم سورەتە، بوخاری و موسلیم لە عبداللەی کوڕی عەباسەوە -ڕەزای اللە تەعالایان لێبێێت- گێڕاویانەتەوە کە دەڵێت: پێغەمبەر -صلی اللە علیە وسلم- لەگەڵ کۆمەڵێک لە ھاوەڵانیدا ڕۆیشت بەرەو بازاڕ (عوکاز:عُکاظ) شەیتانەکانیش (لە جنۆکەکان) لەوەرگرتنی ھەواڵی ئاسمان بەرگری کرابوون، تیرە ئەستێرەیان بۆ دەھاوێژرا، بۆیە گەڕانەوە جا (ھۆزەکەیان) ووتیان: ئەوە چیتانە بۆ گەڕانەوە؟ ئەوانیش ووتیان، ڕێگای ھەواڵ وەرگرتنی ئاسمانمان لێ گیراوە، وە تیرە ئەستێرەمان بۆ دەھاوێژرێ، ووتیان: دەبێت شتێک ڕووی دابێت کە بووەتە بەبەربەست لە ڕێی ئێوەدا کە ھەواڵی ئاسمان بزانن، کەواتە بڕۆن گشت خۆڕھەڵات وخۆرئاوا لە زەوی دا بگەڕێن وسەرنج بدەن بزانن چ شتێک ڕووی داوە، ئەوانیش ڕۆشتن بە ھەموو خۆرھەڵات وخۆرئاوای زەوی دا گەڕان، سەرنجیان دەدا تا بزانن چ شتێک بەربەستە لە بەردەمیاندا کە ناتوانن ھەواڵی ئاسمان بزانن. (عبدالله) دەڵێ: ئەنجا ئەوانەیان کە ڕوو بە تیھامە ڕۆشتن، لە نەخلەدا چوونە خزمەت پێغەمبەر -صلی اللە علیە وسلم- کە دەیویست بڕوات بۆ بازاڕی (عوکاز:عُکاظ) لەو کاتەدا پێشنوێژی نوێژی بەیانی بۆ ھاوەڵانی دەکرد، جنۆکەکان کاتێ گوێیان لە قورئان بوو گوێ بیستی بوون، ئەوسا ووتیان، ئائەمەیە بۆتە بەربەست لە نێوان ئێوە وھەواڵی ئاسماندا، ئەمجا لەو شوێنەوە گەڕانەوە بۆ لای ھۆزەکەیان ووتیان: ئەی ھۆزەکەمان [إِنَّا سَمِعْنَا قُرْآناً عَجَباً، یهدي إِڵی الرُّشْدِ فَآمَنَّا بِەِ ولن نُّشْڕکَ بِرَبِّنَا ڕَحَداً] وە اللە -تەعالایش- ئەم ئایەتەی: [قُلْ أوحِێ إِلیَّ أأنَّەُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ] دابەزاند بۆ پێغەمبەر -صلی اللە علیە وسلم-، واتا: -ئەی پێغەمبەر- بەئومەتەکەت بڵێ: اللە -تەعالا- نیگا (وەحی) بۆ کردووم کە بێگومان دەستەیەک لە جنۆکەکان گوێیان گرتووە لە قورئان خوێندنەوەم لەشیوی (نەخلە) ئەمجا کە پێغەمبەر -صلى اللە علیە وسلم- قورئان خوێندنەکەى تەواو کرد، جنۆکەکان ڕۆشتنەوە بۆ لای ھۆزەکەیان وپێیان ووتن: بەڕاستی ئێمە گوێ بیستی خوێندنەوەی ووتەیەکی سەرسوڕھێنەر بووین لە ڕوونکردنەوە وڕەوانبێژیدا.",
    "ayah": 1,
    "surah": 72
  },
  {
    "text": "ئەو وتە وگوفتارەی بیستمان ھیدایەت وڕێنمونی ھەمووان دەکات بۆ ڕێگای ڕاست وژیری وتێگەیشتن، بۆ ھەق وڕاستی لە بیروباوەڕ وگوفتار وکرداردا، و ئێمەش باوەڕمان پێھێنا، ھەرگیز کەسیش ناکەینە ھاوەڵ وشەریک بۆ ئەو پەروەردگارمان كە ئەم قورئانەی دابەزاند.",
    "ayah": 2,
    "surah": 72
  },
  {
    "text": "وە باوەڕمان ھێنا بەوەى بەڕاستی بەرز وبڵندە گەورەیی ومەزنی وشکۆداریی پەرورەدگارمان، ئەو زاتە پیرۆزە ھیچ ھاوسەر ومناڵ ونەوەیەکی بۆخۆی بڕیار نەداوە، وەک ئەوەى بت پەرست وموشریکەکان دەیڵێن.",
    "ayah": 3,
    "surah": 72
  },
  {
    "text": "بێگومان بێ ئەقڵ ونەزانەکەمان (کەمەبەستیان پێی ئیبلیس بوو) درۆی نالەبار وقسەی ناپەسەند ونابەجێ دەربارەی اللە -سبحانه وتەعالا- دەکات کە مناڵ وھاوسەر دەداتە پاڵی، پاک وبێگەردی بۆ ئەو زاتە پیرۆزە لەوەی منداڵ وھاوسەری ھەبێت.",
    "ayah": 4,
    "surah": 72
  },
  {
    "text": "ئێمە وامان دەزانی کە بت پەرست موشریکەکانی نەوەکانی ئادەم وجنۆکە ھەرگیز درۆ بەناوى اللە -تەعالاوە- ناکەن، کاتێک ووتیان پەروەردگار منداڵ وھاوسەری ھەیە، ئێمەش چاومان لەوان کرد و بەووتەی ئەوان باوەڕمان کرد.",
    "ayah": 5,
    "surah": 72
  },
  {
    "text": "لەسەردەمی نەفامیدا بێگومان پیاوانێک لە بەنی ئادەم پەنایان دەبردە بەر پیاوانێک لە جنۆکە بۆ ئەوەی بیانپارێزن کاتێک ئەگەر شەو لە شوێنێکی ترسناکدا بمانایەتەوە، یەکێکیان دەیانووت: پەنا دەگرین بەگەورەی ئەم شیووە لەخراپەی نەفامانی ئەم گەل وھۆزە، جا جنۆکەکانیش ئەمەیان بەھەلزانی زیاتر توشی ترسیان کردن وماندوویان کردن.",
    "ayah": 6,
    "surah": 72
  },
  {
    "text": "ئەی جنۆکەکان بێگومان -زۆر لە- نەوەکانی ئادەم گومانیان وابوو، وەک گومانی ئێوە کە اللە -تەعالا- ئیتر پاش مردن کەس زیندوو ناکاتەوە بۆ لێپرسینەوە وپاداشتدانەوە.",
    "ayah": 7,
    "surah": 72
  },
  {
    "text": "بەڕاستی ئێمە بەرەو ئاسمان ڕۆشتین بۆ دزین وگوێ بیستی ھەواڵ، کەچی بینیمان پڕکراوە لە پاسەوانی بەھێز لە فریشتەکان ناھێڵن ھچ کەس ووتە وھەواڵێک بدزێت، وەک پێشتر ئێمە دەمانکرد، وتیر ونەیزەکیش بەھەموو لایەکدا دەھاوێژرێت بۆ ھەر کەسێک نزیک بکەوێتەوە.",
    "ayah": 8,
    "surah": 72
  },
  {
    "text": "بێگومان ئێمە پێشتر (پێش ھاتنی قورئان) لەھەندێک جێگای ئاسمان دادەنیشتین بۆ گوێگرتن لە ھەواڵی فریشتەکان، بۆ ئەوەی بیگەیەنین بە فاڵچیەکانی سەر زەوی، بەڵام ئێستا بارودۆخەکە گۆڕاوە لەئێستا بەدواوە ھەرکەس بیەوێت گوێ بگرێت یەکسەر تیر ونەیزەکێکی بۆ دەھاوێژرێت ودەیسوتێنێت.",
    "ayah": 9,
    "surah": 72
  },
  {
    "text": "بەڕاستی ئێمە نازانین ھۆکاری ئەم پاسەوانیه توندە چییە، ئایا ویستی زیان وخراپەیەک ھەیە بۆ خەڵکی سەر زەوی! یان اللە -تەعالا- ویستی خێر وچاکە وھیدایەتی ھەیە بۆیان، بەدڵنیاییەوە ھەواڵی ئاسمانمان لێبڕاوە.",
    "ayah": 10,
    "surah": 72
  },
  {
    "text": "بێگومان ئێمە کەسانێکی تەقوادار وچاکەکارمان تێدا ھەیە، وە کەسانێکی فاسق وخراپەکاریشمان تێدا ھەیە، کاتی خۆی هەوا وئارەزوو وڕێگا وڕێبازی ھەمەجۆرمان گرتبووە بەر (ئێستاش ئاینی پیرۆزی ئیسلام ئاشکرا وڕوون ودیارە).",
    "ayah": 11,
    "surah": 72
  },
  {
    "text": "ئێمە دڵنیاین کە ھەرگیز ناتوانین لە دەسەڵاتی اللە -تەعالا- دەربچین لەزەویدا ئەگەر سەبارەت بەئێمە شتێکی بوێت، وە بەھەڵھاتن وڕاکردنیش ھەرگیز لەدەسەڵاتی ئەو ڕزگار نابین، چونکە لەھەموو کات وساتێکدا ئاگای لێمانە و بەزانست ودەسەڵاتی دەورمانى داوە.",
    "ayah": 12,
    "surah": 72
  },
  {
    "text": "بێگومان کاتێکیش کە گوێ بیستی ھیدایەتی قورئان بووین کە ڕێنموێنیکارە بۆ باشترین قسە وکردەوە، خێرا باوەڕمان پێھێنا، جا ھەرکەس باوەڕ بھێنێت بە پەرورەدگاری خۆی ئیتر ناترسێت کە کردەوە چاکەکانی لێ کەم بکرێتەوە، وناترسێت لەوەى گوناهی تر زیاد بکرێت بۆ سەر گوناهەکانى پێشووی.",
    "ayah": 13,
    "surah": 72
  },
  {
    "text": "بێگومان ئێمە کەسانێکی چاک وباشمان تێدا ھەیە ملکەچ وگوێرایەڵن بۆ اللە -تەعالا-، وە لەخوار چاکەکانیشەوە کەسانی ستەمکارمان تێدایە کە لەڕێگای مەبەست وڕاست لایانداوە، جا ھەر کەسێک ملکەچی پەروەردگار بێت بەگوێڕایەڵی کردن وئەنجامدانی کردەوە چاکەکان، ئا ئەوانە ڕێگای ھیدایەت وڕاست ودروستیان گرتووەتە بەر.",
    "ayah": 14,
    "surah": 72
  },
  {
    "text": "بەڵام ئەوانەی ستەمکارن و لەڕێگای مەبەست وڕاست ودروست لایانداوە دەبنە سوتەمەنی دۆزەخ، لەگەڵ ھاوشێوەکانی خۆیان لە مرۆڤەکان ئاگری دۆزەخیان پێ ھەڵدەگیرسێنرێت.",
    "ayah": 15,
    "surah": 72
  },
  {
    "text": "وھەروەکو چۆن وەحی نارد بۆ پێغەمبەر -صلى اللە علیە وسلم- کە دەستەیەک لەجنۆکەکان گوێیان لێگرتووە، هەروەها وەحی بۆ نارد ئەگەر ھەردوولا لە جنۆکە ونەوەى ئادەم ڕێگای ڕاستی ئیسلام بگرنە بەر ولەسەری بەردەوام بن وکردەوەی پێبکەن، اللە -تەعالا- بارانی زۆریان بۆ دەبارێنێت، وە ناز ونیعمەتی جۆرا وجۆریشیان پێدەدات.",
    "ayah": 16,
    "surah": 72
  },
  {
    "text": "بۆ ئەوەی تاقییان بکەینەوە، ئایا شوکر وسوپاسی دەکەن لەسەر نیعمەتەکانی یاخود کوفر وناشکوری دەکەن؟ جا ئەوەی ڕوو وەربگێڕێت لە قورئانی پیرۆز وئامۆژگارییەکانی، پەروەردگار دەیخاتە ناو سزایەکی دژوار وپڕ ئازارەوه كه بەرگەی ناگرێت.",
    "ayah": 17,
    "surah": 72
  },
  {
    "text": "بێگومان مزگەوتەکان سەرجەمیان تەنها بۆ پەرستنی الله -تەعاﻻ- بە تاک وتەنها دروستکراون، کەواتە لەگەڵ ئەودا ھاوار لەکەسی تر مەکەن -لەکەسی تر مەپاڕێنەوە- وکەسی تر مەپەرستن، چونکە ئەگەر وابکەن ئەوا وەکو جولەکە وگاوڕەکان دەبن کە چی دەکەن -لە هاوەڵ بڕیاردان بۆ الله- لەناو کڵێسا وپەرستگەکانیاندا.",
    "ayah": 18,
    "surah": 72
  },
  {
    "text": "وە کاتێک بەندەی اللە -تەعالا- مەبەست لێی پێغەمبەر موحەممەدە -صلی اللە علیە وسلم- لە نێو شیوی نەخلەی لای بازاڕی عوکاز، سەرگەرمی پەرستنی پەروەردگاری بوو جنۆکەکان خەریک بوون دادەبارێنە سەری لەبەر سووربونیان بۆ گوێگرتن لە قورئان.",
    "ayah": 19,
    "surah": 72
  },
  {
    "text": "-ئەی پێغەمبەر- بەو بت پەرست موشریکانە بڵێ: دڵنیا بن من ھەر تەنھا ھاوار لەپەروەردگاری خۆم دەکەم -تەنها لە ئەو زاتە مەزنە دەپاڕێمەوە- وھەر ئەویش دەپەرستم وھیچ یەکێک (هەرکەسێک بێت) ناکەم بە شەریک وھاوەڵی ئەو زاتە مەزنە.",
    "ayah": 20,
    "surah": 72
  },
  {
    "text": "وە پێیان بڵێ: دڵنیاش بن من ناتوانم ھیچ زیانێک لە ئێوە دوور بخەمەوە ئەگەر اللە -تەعاﻻ- قەدەری وابێت وبڕیاری دابێت لەسەرتان، ھەروەک چۆن ناتوانم ھیچ قازانجێکی دونیا ودواڕۆژیشتان پێبگەیەنم ئەگەر اللە -تەعاﻻ- لێی گرتبنەوە.",
    "ayah": 21,
    "surah": 72
  },
  {
    "text": "وە پێشیان بڵێ: بەڕاستی ھیچ کەسێک ناتوانێت پەنام بدات لەئاست سزای اللە -تەعالا- ئەگەر سەرپێچیم کردبێت، وە جگە لەپەنای ئەویش ھیچ پەناگەیەک شک نابەم.",
    "ayah": 22,
    "surah": 72
  },
  {
    "text": "بەڵام ئەوەی لەدەستم دێت بیکەم تەنھا ئەوەیە ئەوەی فەرمانم پێکراوە لەلایەن الله وە بەئێوەى بگەیەنم، وپەیامەکەیشی کە ڕەوانەی کردووە بۆم بیگەینم پێتان، جا ئەو کەسەی لە اللە -تەعالا- وپێغەمبەرەکەی یاخی بێت وسەرپێچیان بکات، بێگومان ئەوە ئاگری دۆزەخی بۆ ئامادەکراوە و بەھەتاھەتایی وھەمیشەیی تێیدا دەمێنێتەوە، وهەرگیز لێی دەرناچێت.",
    "ayah": 23,
    "surah": 72
  },
  {
    "text": "کافر وبێباوەڕان لەسەر کوفر وبێباوەڕی خۆیان بەردەوامن هەتا ئەوکاتەی لەڕۆژی قیامەتدا بەچاوی خۆیان ئەو سزایە دەبینن کە لەدونیادا پێی ترسێنرابوون وھەڕەشەیان پێ کردبوون لێی، ئەو کاتە دەزانن چ کەسێک ھاوکار ویارمەتیدەر وپشتیوانی لاوازتر وژمارەی کەمترە.",
    "ayah": 24,
    "surah": 72
  },
  {
    "text": "-ئەی پێغەمبەر- بەو بت پەرست وموشریکانە کە نکۆڵی لەزیندووبوونەوە دەکەن؛ بڵێ: من نازانم ئەوەی ئەو ھەڕەشانەی پێ دەکرێت کە ڕۆژی دواییه ھاتنی نزیکە، یاخود پەرورەدگارم ماوەیەکی تری بۆ دادەنێت کە تەنها الله دەیزانێت.",
    "ayah": 25,
    "surah": 72
  },
  {
    "text": "ھەر زاتی اللە -تەعالا- زانایە بەھەموو کاروبارە نھێنیەکان، ھیچ شتێک لای ئەو نھێنی وشاراوە نییە، وە ھیچ کەس ئاگادار ناکات بەسەر نھێنیەکانی خۆیدا، بەڵکو ھەر بەو شێوەیە دەمێنێتەوە کە زانینی تایبەتە بەخۆیەوە.",
    "ayah": 26,
    "surah": 72
  },
  {
    "text": "مەگەر بۆ پێغەمبەرێک کە پەروەردگار -سبحانه وتعالى- خۆی ڕازی بێت ئەو کات هەرشتێکی بوێت پێی نیشان دەدات، ئینجا ئەو کاتە اللە -تەعالا- فریشتەکان دەکاتە پاسەوانی ئەو پێغەمبەرە لەپێش و پشتیەوە تاوەکو پارێزگاری لێبکەن لەدزینی ھەواڵ و گوێگرتنی جنۆکە و شەیتانەکان بۆ ئەوەى جگە لەو پێغەمبەرە کەسی تر بەو هەواڵە نەزانێت.",
    "ayah": 27,
    "surah": 72
  },
  {
    "text": "بۆئەوەی پێغەمبەر -صلی اللە علیە وسلم- ئاگادار بێت و بزانێت کە پێغەمبەران -علیھم السلام- بەڕێک وپێکی وبێ کەموکورتی پەیامەکەی پەروەردگاریان گەیاندووە کە فەرمانی پێکردبوون بەگەیاندنی، لەکاتێکدا زاتی اللە -تەعالا- خۆی چاودێری کردوون، وە ئاگاداری ئەو زانست وزانیاریەیشە کە لەﻻی فریشتەکان وپێغەمبەرانە، وە ھیچ شتێکی لانھێنی وشاراوە نییە، وە ھەموو شتێکیشی ھەژمار وئامار کردووە، بۆیە ھیچ شتێکی لێ وون نابێت.",
    "ayah": 28,
    "surah": 72
  }
]
