[
  {
    "text": "ئەی ئەو کەسەی کە خۆت داپۆشیووە (ئەم بانگ کردنە ئاڕاستەی پێغەمبەر -صلی اللە علیە وسلم- کراوە، لەدوای ئەوەی بۆ یەکەم جار لە ئەشکەوتی -حیرا- جبریل نیگای بۆ دەکات، زۆر ترسی لێ دەنیشێت ودەچێتە ماڵەوە ودەڵێ بە خاتوو خەدیجەی خێزانی دامپۆشە دامپۆشە، ھەر لەبەرئەوە جبریل ویستی ئەو ترسەی پێغەمبەر بڕەوێنێتەوە وتێی بگەیەنێت کە تۆ ئەرکی گەورەت لەسەر شانە ودەبێت واز لە پشوو بھێنیت).",
    "ayah": 1,
    "surah": 73
  },
  {
    "text": "شەو ھەستە شەو نوێژ بکە، مەگەر کەمێکی نەبێت (ئەویش بۆ حەوانەوە وپشوو).",
    "ayah": 2,
    "surah": 73
  },
  {
    "text": "ئەگەر ویستت نیوەی شەوەکە شەو نوێژ بکە، یان کەمتر لە نیوەی، هەتا دەگاتە سێ یەکی شەو.",
    "ayah": 3,
    "surah": 73
  },
  {
    "text": "یان کەمێکی لێ زیاد بکە، هەتا دەگاتە دوو لەسەر سێی شەو، وە قورئان بخوێنە بە وردی و لەسەرخۆیی بەشێوەیەک بیر لە مانا و واتاکانی بکەرەوە.",
    "ayah": 4,
    "surah": 73
  },
  {
    "text": "-ئەی پێغەمبەر- بەڕاستی ئێمە لەمەولا فەرموودە و وتەیەکی گران وقورست پێڕادەگەیەنین کە قورئانە، بابەتەکانى: سنوورەکان -حەددە شەرعییەکان- ومیرات -فەرائیز- وحوکم وڕێنموێنی زۆری تێدایە کە گران وقورسن بەشێوەیەک ئەرکی سەرشانت گرانتر دەکات لەگەیاندی پەیامی ئیسلام بەخەڵکی.",
    "ayah": 5,
    "surah": 73
  },
  {
    "text": "بەڕاستی شەو بۆ قورئان خوێندن وپاڕانەوە وبەندایەتی پەروەردگار زیاتر کاریگەرترە لەسەر دڵ ودەروون بۆ نوێژکار وقورئان خوێن لەنوێژ وبەندایەتی کردنی ڕۆژ.",
    "ayah": 6,
    "surah": 73
  },
  {
    "text": "بێگومان تۆ ئەی موحەمەد -صلی اللە علیە وسلم- بەڕۆژدا ماوەیەکی دوور ودرێژت لەبەردەمدایە بۆ ھاتوچۆ وکارکردنت، کەوابوو زۆرینەی کاتی شەوت دابنێ بۆ خواپەرستی وشەونوێژ وقورئان خوێندن.",
    "ayah": 7,
    "surah": 73
  },
  {
    "text": "بەھەموو شێوەکان یاد وزیکری پەروەردگارت بکە، و بەملکەچی و زۆر بەدڵسۆزیەوە ڕووی تێبکە بۆ بەندایەتی کردنی، وە خۆت یەکلایی بکەرەوە بۆ تەنھا پەرستنی ئەو.",
    "ayah": 8,
    "surah": 73
  },
  {
    "text": "ئەو زاتەی کە پەرستی بۆ دەکەیت پەروەردگاری ڕۆژھەڵات وڕۆژئاوایە، ھیچ پەرستراوێکی بەھەق شایەنی پەرستن نییە جگە لە ئەو، کەواتە ھەر ئەو بکە بە پشتیوان وفریاد ڕەسی خۆت وھەموو کاروبارەکانت بە ئەو بسپێرە.",
    "ayah": 9,
    "surah": 73
  },
  {
    "text": "ئارام بگرە لەسەر ئەو وتە ناشرینانەی کە بێباوەڕان دەیڵێن لەتانە وتەشەر وجنێودان پێت، وە بەشێوەیەکی جوان دەسیان لێ ھەڵبگرە و وازیان لێبھێنە بەبێ ئازاردان (بەو مانایەی ڕووبەڕوویان مەبەرەوە وجەنگیان لەگەڵ مەکە، ئەمەش فەرمانی پەروەردگار بوو پێش دابەزینی فەرمان بە جیھاد کردن).",
    "ayah": 10,
    "surah": 73
  },
  {
    "text": "ھیچ گوێ مەدە بەو بێباوەڕانەی کە سەرقاڵی خۆشی وناز ونیعمەتەکانی دونیان، وازم لێبێنە بۆیان، کەمێک چاوەڕوان بکە هەتا ئەو ساتەی کاتی دیاری کراوی خۆیان دێت، ئەوجا من خۆم دەزانم چییان بەسەر دەھێنم.",
    "ayah": 11,
    "surah": 73
  },
  {
    "text": "بێگومان لەدواڕۆژدا کۆت وزنجیری قورس وئاگری گڕگرتووی وبڵێسەداری دۆزەخمان ئامادە کردووە بۆ ئەو بێباوەڕانە.",
    "ayah": 12,
    "surah": 73
  },
  {
    "text": "سەرەڕای ئەو سزایانەی پێشوو، خواردنێکی گەروو گیری (وەک زەقوم) وسزایەکی زۆر سەخت وپڕ ئازاریشمان بۆ ئامادە کردوون.",
    "ayah": 13,
    "surah": 73
  },
  {
    "text": "ئەو سزایە بۆ بێباوەڕان پێش دێت لەڕۆژێکدا کە زەوی وچیاکان دێنە لەرزە وکێوەکان وورد وخاش دەبن و لەئەنجامدا وەک تەپۆڵکەی لمیان لێدێت.",
    "ayah": 14,
    "surah": 73
  },
  {
    "text": "بەڕاستی وبێگومان ئێمە پێغەمبەرێکمان بۆ ڕەوانەکردن کە شاھێدە لەسەر کردەوەکانتان لەڕۆژی قیامەتدا، ھەروەک چۆن پێغەمبەرێکیشمان ڕەوانەکرد بۆلای فیرعەون کە موسا بوو -علیه السلام-.",
    "ayah": 15,
    "surah": 73
  },
  {
    "text": "جا فیرعەون سەرپێچی ئەو پێغەمبەرەی کرد کە لەلایەن پەروەردگارەوە ڕوانە کرابوو، وئێمەش لەدونیادا تۆڵەمان لێسەندەوە بەتۆڵەیەکی سەخت وپێچامانەوە (ئەوەبوو نوقمی دەریامان کرد)، وە لەڕۆژی دواییشدا بەئاگری دۆزەخ سزایان دەدەین، بۆیە ئێوەیش سەرپێچی پێغەمبەرەکەتان مەکەن هەتاوەکو دووچاری ھەمان سزای ئەوان نەبن.",
    "ayah": 16,
    "surah": 73
  },
  {
    "text": "ئەمجا ئێوە -کە بێباوەڕن بەپەروەردگار وپێغەمبەرەکەى بەدرۆ دەخەنەوە-، چۆن خۆتان دەپارێزن لە ڕۆژگارێکی درێژ وسەخت کە (لەبەر ناڕەحەتی دیمەنەکانی) منداڵ پیر دەکات وسەری سپی دەکات.",
    "ayah": 17,
    "surah": 73
  },
  {
    "text": "لەو ڕۆژەدا ئاسمان لەبەر ناڕەحەتی ئەو ڕۆژە لەت وپەت دەبێت، وبەڵێن وپەیمانى الله -تەعالا-یش دێتەدی.",
    "ayah": 18,
    "surah": 73
  },
  {
    "text": "ئەم پەند وئامۆژگاریانەی باسکران -لەدیمەن وناڕەحەتیەکانی ڕۆژی قیامەت بیرخستنەوە وپەند وئامۆژگارین- وسوودی دەبێت باوەڕداران، بۆیە ھەرکەسێک بیەوێت ڕێگا گەیشتن بۆ لای پەروەردگاری خۆی دەگرێتە بەر.",
    "ayah": 19,
    "surah": 73
  },
  {
    "text": "-ئەی پێغەمبەر- بێگومان پەروەردگارت دەزانێت کە تۆ کەمتر لە دوو لەسەر سێی شەو یان نیوەی یان سێ یەکی شەو ھەڵدەستیت بۆ شەو نوێژکردن، وە ھەروەھا دەزانێت کە ھەندێک لە ھاوەڵەکانیشت ھەر بەو شێوەیەن، خوای گەورە ئەندازەی شەو وڕۆژ دیاری دەکات، ھەر بەو شێوەیەش اللە -تەعالا- دەزانێت کە ئێوە ناتوانن کە ئەو ئەندازەیە دیاری بکەن وئەرکی شەو نوێژ کردن بەو شێوەیە جێبەجێ بکەن، ھەر بۆیە پەروەردگار تەوبە وپەشیمانی لێوەرگرتن، جا ھەر چەندێکتان توانی لە شەونوێژ کردن وقورئان خوێندن ئەنجامی بدەن، چونکە اللە -تەعاﻻ- دەزانێت کە ھەندێکتان نەخۆش دەکەون و (ئەوەتان پێناکرێت) یان ھەندێکی ترتان سەفەر دەکات بۆ بازرگانی و بەدەست ھێنانی فەزڵ وڕزق وڕۆزی پەروەردگار، یان ھەندێکی تر لە پێناو اللە -تەعاﻻ- دژی کافرەکان دەجەنگێت بۆئەوەى وشەی الله بەرز بێت، جا ھەرچەندێکتان توانی قورئان بخوێنن ونوێژەکانتان بکەن وزەکاتی ماڵیشتان بدەن بەو شێوەیەی کە اللە دیاری کردووە، وە قەرز بدەن بە اللە -تەعاﻻ- بە قەرزێکی جوان (واتە ماڵ ببەخشن لە پێناو خوادا بەبەخشینێکی جوان) وە ھەرچی پێش دەستی خۆتان بخەن لە خێر وچاکە بۆ دواڕۆژتان ئەوە لەلای اللە -تەعاﻻ- دەیبیننەوە، ئەوەشی لای اللە یە باشتر وگەورەترە، جا داوای لێخۆشبوون بکەن لە پەروەردگار چونکە ھەر ئەو زاتە خوایەکی لێبووردە ومیھرەبانە.",
    "ayah": 20,
    "surah": 73
  }
]
