[
  {
    "text": "ئەی ئەو کەسەی بەجل وبەرگ وپێخەفت خۆت پێچاوەتەوە، مەبەست پێی پێغەمبەرە -صلی اللە علیە وسلم-.",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "ھەستە وخەڵکی بترسێنە وبێداریان بکەرەوە لەسزای اللە -تەعالا- ئەگەر باوەڕ نەھێنن.",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "وە پەرورەدگارت بە گەورە دابنێ (بەگەورەی دابنێ لەوەی کە پێویستی بە ھاوەڵ وشەریک ھەبێت).",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "دەروونت پاک بکەرەوە لەگوناهــ وتاوان، وە جلوبەرگ وپۆشاکیشت لە چڵک وپیس وپۆخڵی پاک بکەرەوە.",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "دوور بە -واز بھێنە- لەپەرستنی بتەکان (ئەمە مانای ئەوە نییە کە پێغەمبەر -صلی اللە علیە وسلم- گوناھی کردبێت بەڵکو مانای ئەوەیە کە خۆی وئومەتی لەسەر بیروباوەڕ وکردەوە وڕەوشتە بەرزەکان پەروەردە بکات).",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "منەت مەکە بەسەر پەروەردگارتدا بەوەی کردەوەی چاکت زۆرە.",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "لەبەر ڕەزامەندی پەروەردگارت و لەبەرامبەر ئازاری بێباوەڕان ئارامگر وخۆڕاگر بە.",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "جا کاتێك کە فووی دووەم کرا بە کەڕەنادا (بەسوڕدا).",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "ئائەو ڕۆژە ڕۆژێکی زۆر سەخت وگرانە.",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "لەسەر ئەوانەی باوەڕیان بە اللە -تەعاﻻ- وپێغەمبەرەکەی نییە ئاسان نییە.",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "-ئەی پێغەمبەر- واز لە من وئەو کەسە بھێنە (بۆ تۆڵەسەندنەوە) کە دروستم کرد بەتەنھا (کاتێک کە لەسکی دایکیدا بوو، پاشان کوڕ وسەروەت وسامانم پێبەخشی کەچی ھەر باوەڕی نەھێنا، ڕاڤەکارانی قورئان دەڵێن: اللە -تەعاﻻ- مەبەستی وەلیدی کوڕی موغیرەیە کە دەسەڵاتێکی زۆری پێدا کەچی لەبری ئەوەی سوپاسگوزار بێت یاخی بوو).",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "وە ماڵ وسەروەت وسامان ودارایی زۆر وزەبەندم پێدا.",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "وە کوڕ ونەوە پێی بەخشی ھەمیشە ئامادە و لەبەردەستی بوون لێی جیا نەدەبوونەوە لە سەفەر وکۆبوونەوەکان (لەبەر ئەوەی کە باوکیان سەروەت وسامانی زۆر بوو پێویستی نەدەکرد ئەوان سەرقاڵی کاسبی بن).",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "وە ھۆکاری ژیانم بۆ ڕاخستبوو لەکەلوپەل وماڵ ومناڵ وھەموو نازو نیعمەتێکیش بەھرەمەندم کردبوو بەدرێژایی ژیانی.",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "پاش ھەموو ئەمانە لەگەڵ ئەوەی باوەڕیشی نییە پێم ھێشتا بەتەمایە بۆی زیاد بکەم.",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "نەخێر بەو شێوەیە نییە ئەو بیری لێدەکاتەوە وچاوەڕوان نەبێت بۆی زیاد بکەم، چونکە ئەو (وەلیدی کوڕی موغیرە) بێباوەڕێکی سەرسەختە بە بەڵگە ونیشانەکانمان (کە ناردوومانە بۆ پێغەمبەرەکەمان).",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "بەم زووانە سزای زۆر سەختی پێ دەچێژم کە ناتوانێت بەرگەی بگرێت.",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "بێگومان ئەم بێباوەڕەی کە ناز ونیعمەتت بەسەردا ڕشت، (مەبەست پێی وەلیدی کوڕی موغیرەیە) بیری کردەوە و لەدەروونی خۆیدا ھەڵیسەنگاند هەتاوەکو قورئان پوچەڵ بکاتەوە، بەڵام بەھەڵەدا چوو ملکەچی ڕاستی نەبوو.",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "نەفرينی لێكرا وسزادرا، دەک بەکوشت بچێت وگۆڕی وون بێت، (خوا ڕسوای بکات) چۆن ھەڵسەنگاندنێکی کرد بۆ قورئان.",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "دووباره نەفرينی لێكرا وسزادرا، دەک بەکوشت بچێت وگۆڕی وون بێت، (خوا ڕسوای بکات) چۆن ھەڵسەنگاندنێکی کرد بۆ قورئان.",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "پاشان سەرنجی دا ( وبیری کردەوە لەوەی دەیڵێت).",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "ئەمجا ناوچەوانی گرژ کرد وڕەش داگیرسا، كاتێك هیچی نەبینیەوه كه تانەی پێبدات لە قورئان.",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "پاشان پشتی ھەڵکرد وخۆی بەزلزانی لەوەی کە باوەڕ بھێنێت وشوێن پێغەمبەر -صلی اللە علیە وسلم- بکەوێت.",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "ئەمجا ووتی: ئەم قورئانەی موحەممەد هێناویەتی وتە وکەلامی اللە -تەعالا- نییه، بەڵكو سیحر وجادووە وموحەممەد لەخەڵکانی ترەوە وەریگرتووە.",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "وە ووتی: ئەم قورئانە وتەی الله نیه، بەڵكو وتەی مرۆڤـە.",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "(لەپاش ھەموو قسەکانى وەلید) اللە دەفەرموێت: دەبێت ھەر زۆر زوو بیگەیەنم بە چینێك لەچینەكانی ئاگری دۆزەخ، ئەویش سەقەره ئاهـ وداد وبێدادیەتی لەدەست گەرما پڕوكێنەرەكەی.",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "-ئەی موحەممەد- جا تۆ چوزانیت سەقەر چیە؟",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "ئەو سەقەرە ئاگرێکی وایە ھیچ ناھێڵێتەوە لەگۆشت وئێسک ھەمووی دەسوتێنێت، وە دەستیش لەھیچ ھەڵناگرێت، پاشان سوتاندنی هەموو لاشەى ئێسک وگۆشتی دروست دەبێتەوە پاشان جارێکی تر ئاگرەکە دەیسوتێنێت، ئیتر بەم شێوەیە بەردەوام دەیسوتێنێت.",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "ئەو ئاگرە زۆر سووتێنەرە پێست ولاشە ڕەش دەکاتەوە وڕەنگی دەگۆڕێت ودەیبرژێنێت.",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "نۆزدە لە فریشتەکان وان بەسەریەوە و سەرپەرشتی دەکەن.",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "وە ئێمە سەرپەرشتیارانی ئاگری دۆزەخمان دانەناوە لەفریشتەکان نەبێت، چونکە مرۆڤ ناتوانێت بەرگەی بگرێت، (( ئەبوجەهل بانگەشەی ئەوەی كرد كە خۆی و هۆزەكەی دەتوانن ڕێبگرن لە سزای ئەوان و پاشانیش لەئاگر بێنە دەرەوە)) وە ئەو ژمارەیەشمان تەنھا بۆ تاقیکردنەوەی بێباوەڕان داناوە؛ بۆ ئەوەى هەر قسەى پوچەڵیان بڵێن و سزایان چەندەها جار بکرێت، وە بۆ ئەوەش خاوەن کتێبە ئاسمانیەکانیش لە (جولەکە و گاوڕەکان) دڵنیا بن لەڕاستی ئەم قورئانە (چونکە ئەو ژمارەیەش لە کتێبەکانی تەورات و ئینجیلدا باسکراوە) وە ھەروەھا بۆ ئەوەی باوەڕداران زیاتر باوەڕەکەیان دابمەزرێت، وە ھیچ کەسیش لەخاوەن کتێب و باوەڕدارانیش دوو دڵ نەبن لەڕاستی قورئان، وە بۆ ئەوەیش دوو ڕوو و دڵ نەخۆش و بێباوەڕانیش ھەر بۆ خۆیان قسە بکەن و بڵێن: ئایا اللە مەبەستی چییە لە نمونە ھێنانەوە بەم ژمارە سەیرە؟ ھەر بەو شێوە اللە -تەعالا- ھەرکەسێک بیەوێت گومڕای دەکات، وە ھەر کەسێک بیەوێت ڕێنمونی دەکات، ھیچ کەس نازانێت ژمارەی سەرباز و لەشکرەکانی اللە چەندن لە زۆریاندا خۆی نەبێت، ((بۆیە با ئەبوجەهل بزانێت كاتێك بەگاڵتەكردن ولاقرتێوە دەیووت: (موحەممەد تەنها نۆزده یارمەتیدەری هەیە؟))، وە ئەم ئاگری دۆزخە تەنھا بیرخەرەوە و پەند و ئامۆژگارین بۆ نەوەى ئادەم هەتاوەكو گەورەیی دەسەڵاتی پەروەردگار -سبحانه وتعالى- بزانن.",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "نەخێر وتەکە بەو شێوەیە نییە کە بت پەرست وموشریکەکان گومان دەکەن (وبانگەشەی بۆ دەکەن): گوایە خۆی وھاوڕێ وھاودەستەکانی دەتوانن سەرپەرشتیارانی دۆزەخ لەکار بخەن وڕێگری بکەن لەسزادانیان! وانیە پەروەردگار سوێندی بەمانگ خوارد (سوێند خواردن بەدروستکراوەکان تەنھا بۆ خوای گەورەیە، ئەویش لەبەر گرنگیان، وە بۆ کەس نییە سوێندیان پێبخوات).",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "وە سوێند بەشەو کاتێک کە پشت ھەڵدەکات.",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "وە سوێند بە بەرەبەیان کاتێک کە ڕوون دەبێتەوە وخۆی دەنوێنێت.",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "بێگومان ئاگری دۆزەخ و (سەقەر) یەکێکە لەبەڵا وشتە سامناک وگەورەکان.",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "ترسێنەرە بۆ تەواوی خەڵکی.",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "-ئەی خەڵکینە- بۆ ئەوانەتان کە دەتانەوێت پێشبڕکێ بکەن وپێش بکەون بە باوەڕ وکردەوەی چاک، یان بۆ ئەوانەی دەیانەوێت بەکوفر وبێباوەڕی وگوناھـ وتاوان دوا بکەون.",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "ھەموو کەسێک بارمتەی دەستپێشخەری کردەوەی خۆیەتی لەڕۆژی دواییدا، جا گەر چاکی کردبێت چاک بەدەست دەھێنێت وڕزگاری دەبێت لەتیاچوون، وە ئەگەر خراپیشی کردبێت خراپ بەدەست دەھێنێت ولەناو ئاگردا دەەیھێڵێتەوە.",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "باوەڕداران نەبێت (کە نامەی کردەوەکانیان بەدەستیان ڕاستی وەردەگرن)، ئەوان اللە -تەعاﻻ- لەبەر گوناھەکانیان سزایان نادات، ولێیان خۆش دەبێت، بەھۆی ئەو کردەوە چاکانەى ئەنجامیان داوە.",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "لەڕۆژی قیامەتدا لە ناو باخەکانى بەھەشتدا پرسیار لەیەکتری دەکەن.",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "لەحاڵی تاوانباران وکافرەکان، ئەوانەی بە کوفر وبێباوەڕی وگوناھـ وتاوان خۆیان فەوتاند و بەھیلاک برد.",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "پێیان دەڵێن: ئەوە چی بوو بەھۆی ئەوەی کە ئێوەی ڕاپێچی ناو ئاگری سەقەر کرد؟",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "بێباوەڕان لەوەڵامدا دەڵێن: ئێمە لە نوێژ خوێنان نەبووین، لەوانە نەبووین لەدونیادا نوێژە واجبەکان ئەنجام دەدەن.",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "لەوانەیش نەبووین لەوەی اللە -تەعاﻻ- ڕزق وڕۆزی دابووین؛ خواردن ببەخشین بە ھەژاران وبێ نەوایان.",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "وە ئێمە لەگەڵ کەسانی ناڕەوا ھەمیشە لەقسەی ھیچ وپوچ وبێ شەرعیدا ڕۆچوو بووین، وە ھەمیشە لەگەڵ کەسانی گومڕا و لە خوا دوور خەریکی قسە ودەمەتەقێ بووین.",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "وە ڕۆژی دوایی وپاداشتمان بەدرۆ دەزانی وباوەڕمان پێی نەبوو.",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "هەتا ئەو کاتەی کە مردن یەخەی پێ گرتین (ئێمە ھەر لەبێباوەڕی خۆمان بەردەوام بووین)، مردن نەیھێشت تەوبە بکەین وبگەڕێینەوە له گوناهـ و تاوان كردن.",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "ئینجا ئەو کاتە تکا و شەفاعەتی ھیچ تکاکارێک لە شەفاعەتی فریشتەکان و پێغەمبەران و پیاوچاکان سوود و قازانجی نییە بۆیان، چونکە مەرجی شەفاعەت کردن ئەوەیە اللە -تەعاﻻ- ڕازی بێت لەو کەسەی کە شەفاعەتی بۆ دەکرێت، (وە مۆڵەتیش بدات کە شەفاعەتی بۆ بکرێت).",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "چی شتێک وایکردووە لەو بت پەرست وموشریکانە پشت ھەڵبکەن لەقورئانی پیرۆز؟!",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "لەپشت ھەڵکردن ودوورکەوتنەوەیان لەقورئانی پیرۆز وئاینی ئیسلام، ھەروەک گەلە گوێدرێژە کێوی سڵکەر وان.",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "کە لەترسی شێر ھەڵھاتوون.",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "نەخێر وانییە، بەڵکو ھەریەک لەو بت پەرست وموشریکانە دەیانەوێت اللە -تەعاﻻ- نامەیەکی کراوەیان بۆ بنێرێت لەسەر ڕاستی پەیامەکەی موحەمەد -صلی اللە علیە وسلم- ھۆکاری ئەم سەرسەختیەشیان کەمی بەڵگە ولاوازی بورھان نيیە، بەڵکو ئەوانە فێری ملەجەڕی ونکۆڵی ونەخۆشی خۆبەزلزانین بوون.",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "نەخێر بابەتەکە بەو شێوەیە نییە، ھۆکاری ڕۆچوونیان لەگومڕاییدا، ئەوەیە ئەوان باوەڕیان نییە بەڕۆژی دوایی، بۆیە لەسەر کوفر وبێباوەری خۆیان مانەوە هەتا ئەو ڕۆژەی مردن یەخەی گرتن.",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "نەخێر (با ئەوەندە ڕۆنەچن لە یاخی بووندا)، چونکە ئەم قورئانە یادخەرەوە وئامۆژگاریە.",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "جا هەرکەسێک ویستی قورئان بخوێنێت وپەند وئامۆژگاری لێوەربگرێت، خوێندیەوە وئامۆژگاری لێوەرگرت.",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "جا ئەو خەڵکە پەند وئامۆژگاری وەرناگرن، مەگەر ویستی اللە -تەعاﻻ-ی لەگەڵ بێت، ھەر پەروەردگارە شایانی لێ ترسانە، بەوەی فەرمانەکانی جێبەجێ بکەیت ودووریش بکەویتەوە لەو شتانەی ئەو نەهی لێکردوون، وھەر ئەویش ئەو زاتەیە لەگوناھی بەندەکانی خۆش دەبێت ئەگەر تەوبە بکەن وبگەڕێنەوە بۆلای.",
    "ayah": 56,
    "surah": 74
  }
]
