[
  {
    "text": "اللە -تەعالا- سوێند دەخوات بەڕۆژی دوایی، ئەو ڕۆژەی ھەموو خەڵک لەگۆڕەکانیان ھەڵدەسنەوە ودەچن بەرەو لای پەروەردگاری ھەموو بەدیھێنراوەکان (ئەم سوێندەش بەڵگەیە لەسەر گرنگی ئەو ڕۆژە لای اللە -تەعاﻻ-).",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "وە سوێند دەخوات بەو دەروونە پاکانەی کە خاوەنەکانیان لۆمە دەکەن لەکەمتەرخەمییان لە ئەنجامدانى کردەوە چاکەکان، وکردنی گوناھــ وتاوانەکان، سوێند بێت بەو دووانە ھەموو خەڵکی زیندوو دەکرێنەوە بۆ لێپرسینەوە وپاداشت وەرگرتن.",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "ئایا مرۆڤـــ وادەزانێت کە پاش مردن ئێسکە ڕزیووەکانی کۆناکەینەوە بۆئەوەى زیندووی بکەینەوە بۆ لێپرسینەوه وپاداشتدانەوە؟!",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "بەڵێ، ئێمە زۆر بەتواناین تەنانەت لەسەر ڕێککردنەوەی خەت وھێڵی سەرپەنجەکانیشیان، وەك پێشتر چۆن بووە.",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "بەڵکو مرۆڤــ دەیەوێت بەنکۆڵی کردنی لە زیندووبوونەوە، لەداھاتوودا بەردەوام بێت لەسەر خراپەکاری (وبیر لە پەشیمان بوونەوە وتەوبەیش نەکاتەوە).",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "بەگاڵتەکردن و بەدوور زانینی ھاتنی ڕۆژی قیامەت دەپرسێت ودەڵێت: ئاخۆ کەی ڕۆژی دوایی دێت؟",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "جا کاتێک (لەترسی مردن وھاتنی قیامەت) چاو ئەبڵەق وسەرسام دەبێت، کاتێک بەچاوی خۆیان ئەوە دەبینن کە باوەڕیان پێی نەبوو.",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "وە مانگ گیرا وتاریک بوو.",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "وە ڕۆژ ومانگ کۆکرانەوە (واتە لەشوێنی خۆیان نەمان و کەوتنە خوارەوە).",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "جا لەو ڕۆژەدا مرۆڤــــی تاوانبار (لەترس وبیمی ناڕەحەتیەکانی ئەو ڕۆژە) ھاوار دەکات ودەڵێت: ئەی ھاوار بۆ کوێ ڕابکەم وھەڵبێم؟!",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "نەخێر لەو ڕۆژەدا ھیچ پەناگایەک وکەسێک نییە تاوانبار وگوناھبار پەنای بۆ ببات، وخۆی پێ بپارێزێت.",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "-ئەی پێغەمبەر- لەو ڕۆژەدا گەڕانەوە وسەرەنجام بۆ لێپرسینەوە وپاداشت دانەوە تەنھا بۆلای پەروەردگارتە.",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "لەو ڕۆژەدا ھەموو ھەواڵێک دەدرێت بە مرۆڤەکان لەو کردەوانەی کە پێش خۆیان خستووە و لەوەشی دوای خۆیان خستووە (لەچاکە وخراپە).",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "(نەک ھەر ئەوەندە) بەڵکو مرۆڤـــ ئاگادارە وشاهێدە بەسەر خۆیەوە (ھەموو ئەندامەکانی شاھێدی دەدەن لەسەر ئەوەی کە کردوویانە لە گوناهــ وتاوان).",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "ھەرچەند بڕ وبیانووی زۆریش بھێنێتەوە بۆ خۆی کە کردەوەی خراپی نەکردووە، ھیچ سوودێکی پێناگەیەنێت.",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "(پێغەمبەر -صلی اللە علیە وسلم- کاتێک قورئانی بۆ دەھات پێش ئەوەی جبریل لێببێتەوە پەلەی دەکرد لە خوێندنی قورئانەکە هەتاوەکو لەبیری نەچێتەوە و لەبەری بکات، اللە -تەعاﻻ-یش ئەم ئایەتەی ناردە خوارەوە) -ئەی پێغەمبەر- پەلە مەکە بە زمانت لە قورئان خوێندن (بۆ لەبەرکردنی لەترسی ئەوەى لەبيرت بچێتەوە).",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "بێگومان لەسەر ئێمەیە کۆکردنەوەی لەسنگتدا، وە جێگیرکردنی خوێندنەوەی لەسەر زمانت.",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "ئەگەر نێردراوەکەمان جبریل قورئانی بۆت خوێندەوە ئەوا بەجوانى و وردی گوێ بگرە بۆ خوێندنەوەکەى.",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "پاشان لەسەر ئێمەیشە ڕاڤە وڕوونکردنەوەی مانا و واتاکانی.",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "نەخێر وانییە، کە نکۆڵیتان لە زیندووبووەنەوەی پاش مردن دەکرد، ئێوە دەزانن ئەو زاتەی کە دەسەوسان نەبووە لە بەدیھێنانتان لەسەرەتاوە، بێگومان دەسەوسانیش نابێت لە زیندووکردنەوەتان لەپاش مردن، بەڵام ھۆکاری باوەڕ نەکردنتان بەزیندووبوونەوە ئەوەیە ژیانی دونیاتان زۆر خۆش دەوێت کە زۆر خێرا کۆتایی دێت.",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "وە وازھێنانتان لەژیانی دواڕۆژ کە ڕێگای ھەستانە بەوەی اللە -تەعاﻻ- فەرمانی پێکردوون لە پەرستن وگوێرایەڵی، وە وازھێنانە لەوەی ئەو زاتە پیرۆزە داوای لێکردوون لێی دوور بکەونەوە لە قەدەغە ونەهی لێکراوەکان.",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "ڕووخساری خەڵکانی باوەڕدار وبەختەوەر لەو ڕۆژەدا گەشاوە ودرەوشاوەن بەهۆی نور وڕۆشناییەوە.",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "بۆ پەروەردگاری خۆیان دەڕوانن وتەماشا دەکەن، چێژی لێوەردەگرن (کۆمەڵە فەرموودەیەکی سەحیح ھاتووە باس لەوە دەکەن کە باوەڕداران لەڕۆژی دوایدا خوای گەورە دەبینن هەروەکو چۆن لەشەوێکی ساماڵدا سەیری مانگ دەکەن).",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "وە ڕووخساری خەڵکانی بێباوەڕ وبەدبەختیش لەو ڕۆژەدا تاڵ وڕەشن.",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "دڵنیان لەوەی سزایەکی گەورە و بەئازاریان بەسەردا دادەبەزێت.",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "نەخێر بەو شێوەیە نییە کە بت پەرست وموشریکەکان لێی دەڕوانن گوایە ئەگەر مردن سزا نادرێن (ھەر ئاوا بۆیان ناچێتە سەر)، کاتێک کە گیان -ڕۆح- گەشتە گەروو وقوڕ قوڕاگەیان.",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "ئینجا دەووترێت: کێ فریای ئەو کەسە دەکەوێت (کە گیانی -ڕۆحی- گەشتووەتە گەرووی)، وڕوقیەیەکی بەسەردا بخوێنیت بەڵکو چاک بێتەوە؟!",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "ئەو کەسەی کە گیانی دەکێشرێت و لەسەرە مەرگدایە دەزانێت کە ئیتر کاتی ماڵ ئاواییە له دونیا به مردن.",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "ناڕەحەتیەکان کۆ دەبنەوە وزۆر دەبن لەکاتی کۆتایی ھاتنی دونیا و سەرەتای ھاتنی ڕۆژی دوایی.",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "ئەگەر ئەوە ھاتەدی و ڕوویدا، ئیتر مردوو دەدرێنە بەر بۆ لای پەروەردگاری.",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "کافر وبێباوەڕان باوەڕیان نەکرد بەو پەیامەی پێغەمبەر ھێناویەتی، وە نوێژیشیان نەکرد بۆ اللە -تەعاﻻ- (پاک وبێگەردی بۆ زاتی بەرز وبڵندی ئەو -سبحانه وتعالى-).",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "بەڵکو سەرەڕای ئەوەش پێغەمبەری بەدرۆزانی وباوەڕی نەکرد بەپەیامەکەی وپشتی لێهەڵکرد.",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "پاشان ئەو بێباوەڕە بە لووتبەرزی و خۆبەزلزانیەوە گەڕایەوە نێو ماڵ ومنداڵی.",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "اللە -تەعاﻻ- ھەڕەشە لە بێباوەڕ دەکات وپێی دەفەرموێت: سزاکەی شوێنی کەوتووە ونزیک بووەتەوە لێی.",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "پاشان ئەو ڕستەیە بۆ زیاتر دڵنیا بوون دووبارە دەکاتەوە ودەفەرموێت: (پاشان اللە -تەعاﻻ- ھەڕەشە لە بێباوەڕ دەکات وپێی دەفەرموێت: ﴿ثُمَّ أَوْلَى لَكَ فَأَوْلَى﴾ واتە: ﴿پاشان سزاکەی شوێنی کەوتووە ونزیک بووەتەوە لێی﴾).",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "ئایا مرۆڤ وادەزانێت ھەروا وازی لێدەھێنرێت وبەرەڵا دەکرێت، وداوای لێناکرێت کە شەریعەت وبەرنامەیەک جێبەجێ بکات؟!",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "ئایا ئەم مرۆڤە ڕۆژێک دڵۆپە ئاوێک نەبوو لە تۆوی پیاوەوە دەڕژێنرایە (ناو منداڵدانی ئافرەتەوە، ئەی لەبەر چی ئێستا ئا بەو شێوەیە)؟!",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "پاشان بوو بە پارچە خوێنێکی ھەڵواسراو (بە منداڵدانەوە) وپاشتریش اللە تەعالا ڕێک وپێکی کرد (وڕۆحی کرد بەبەریدا و بەجوانترین شێوە بەدیھێنا).",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "جا ھەر لەو دڵۆپە ئاوەوە اللە -تەعاﻻ- نێر ومێی پێکھێنا وبەدیھێنا.",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "ئایا اللە -تەعاﻻ- (بەو شێوە وقۆناغە یەک لەدوای یەکانە مرۆڤی بەدیھێناوە) ناتوانێت جارێکی تر مردووەکان زیندوو بکاتەوە بۆ لێپرسینەوە وپاداشتدانەوە؟ بەڵێ، دەتوانێت ئەوە بکات ودەسەڵاتی ھەیە مردوووەکان زیندوو بکاتەوە.",
    "ayah": 40,
    "surah": 75
  }
]
