[
  {
    "text": "بێگومان ماوەیەک لە ڕۆژگار بەسەر نەوەى ئادەمدا ھاتووە کەشتێک نەبووە کە باس وخواس بکرێت (واتە ڕۆژگارێک ھەبووە کە مرۆڤ ھەر نەبووە لە بووندا هەتا باسی ھەبێت، ئەمەش دەگەڕێتەوە بۆ ئەو سەردەمەی ھێشتا الله -تەعاﻻ- ئادەمی خەڵق نەکردبوو).",
    "ayah": 1,
    "surah": 76
  },
  {
    "text": "بەڕاستی ئێمە مرۆڤمان بەدیھێناوە لە دڵۆپێک ئاوی پیتێنراو لە تۆوی پیاو وھێلکەدانی ئافرەت، تاوەکو تاقی بکەینەوە، ئەمجا بیستن وبینینمان بۆی دروستکرد، تاوەکو بەگوێی خۆی ھەق ببیستێت و بەچاوی خۆی بەڵگە ودەسەڵاتی پەروەردگار ببینێت، وە ھەستێت بەئەنجامدانی ئەوەی تەکلیفمان لێکردووە لەشەریعەتدا.",
    "ayah": 2,
    "surah": 76
  },
  {
    "text": "بێگومان ئێمە لەسەر زمانی پێغەمبەرەکانمانەوە ڕێگای چاک وخراپمان بۆ ڕوونکردەوە، بەوەیش ڕێگای گومڕایی بۆ دەرکەوت، جا ئیتر خۆی سەرپشک بێت یان رێگای سوپاسگوزاران بگرێت وئیماندار بێت، یان ڕێگای سپڵە وناسوپاسگوزاران بگرێت وبێ باوەڕ بێت ونکۆڵی لە ئایەت وبەڵگە ونیشانەکانی اللە -تەعاﻻ- بکات.",
    "ayah": 3,
    "surah": 76
  },
  {
    "text": "بێگومان ئێمە کۆت وزنجیرمان ئامادە کردووە بۆ ئەوانەى کە بێباوەڕن بە اللە -تەعاﻻ- وپێغەمبەرەکەی کە بەهۆیانەوە ڕادەکێشرێن بۆ نێو دۆزەخێکی هەڵگیرساو.",
    "ayah": 4,
    "surah": 76
  },
  {
    "text": "بەڕاستی باوەڕداران کە گوێڕایەڵی اللە -تەعاﻻ-ن لەڕۆژی قیامەت و لەبەھەشتدا، لەپەرداخێکی پڕدا خواردنەوەى تێکەڵاو کراو بەکافور دەخۆنەوە، كه بۆن وتامی خۆشی ھەیه.",
    "ayah": 5,
    "surah": 76
  },
  {
    "text": "ئەم خواردنەوەیە -شەرابە- پیاک وخاوێنەی ئامادەکراوە بۆ خەڵکانی گوێڕایەڵی پەروەردگار کانیاوێکە بەندە ڕاست ودروستەکانی لەھەر جێگایەکدا بیانەوێت لێی دەخۆنەوە، زۆرە وھەرگیز کۆتایی نایەت، ھەڵیدەگرنەوە ودەیبەنەوە بۆ ھەر جێگایەک خۆیان بیانەوێت.",
    "ayah": 6,
    "surah": 76
  },
  {
    "text": "سیفەتی ئەو بەندە ڕاست ودروستانەی ئەو خواردنەوە -شەرابە- دەخۆنەوە ڕەوشتیان وایە کە نەزرەکانیان جێبەجێ دەکەن ودەبەنە سەر وئەترسن لەو ڕۆژەی کە زیانەکەی بەھەموو شوێنێکدا بڵاودەبێتەوە، کە مەبەست پێی ڕۆژی قیامەتە.",
    "ayah": 7,
    "surah": 76
  },
  {
    "text": "وە خواردن دەدەن بە ھەژاران وھەتیوان ودیلەکان لەو خواردنەی کە زۆر حەزیان لێیەتی وپێویستیان پێیەتی.",
    "ayah": 8,
    "surah": 76
  },
  {
    "text": "کاتێک خواردن دەدەن بەھەژاران لای خۆیان دەیشارنەوە وناھێڵن کەس پێی بزانێت، قسەی دڵیانە نەک بەزاریان بیڵێن، لەناخەوە دەڵێن: ئێمە تەنھا لەبەر ڕەزامەندی اللە -تەعاﻻ- خواردن دەبەخشین بەئێوە، وە ھیچ پاداشت وسوپاسێکیشمان ناوێت لێتان.",
    "ayah": 9,
    "surah": 76
  },
  {
    "text": "بێگومان ئێمە لەپەروەردگاری خۆمان دەترسین لەڕۆژێکدا کە ڕووخسارەکان زۆر ترش وتاڵن، ڕۆژێکە زۆر سەخت وتەنگ ودژواره.",
    "ayah": 10,
    "surah": 76
  },
  {
    "text": "جا اللە -تەعاﻻ- بەفەزڵ وگەورەیی خۆی لەشەڕ وخراپەی ئەو ڕۆژە پاراستنی وڕووی گەش وڕۆشندار وشادمانی پێبەخشین، وەک ڕێزلێنان ودڵخۆشیەک بۆیان.",
    "ayah": 11,
    "surah": 76
  },
  {
    "text": "لەبەرامبەر خۆگری وئارامگرتنیان (لەسەر گوێرایەڵی وچاکە كردن) وئارام گرتن لەسەر قەدەرەکانی اللە -تەعاﻻ-، ودوورکەوتنەوە لەخراپە، پاداشتیان بە بەھەشت وپۆشینی ئاوریشم دانەوە.",
    "ayah": 12,
    "surah": 76
  },
  {
    "text": "ئەو بەختەوەرانە لەسەر تەخت وقەنەفەی ڕازاوە وجوان لەبەھەشتدا پاڵیان لێ داوەتەوە، لەبەهەشتدا تیشکی خۆر وسەرمای زۆر سارد ئازاریان نادات، بەڵکو ئەوان لەژێر سێبەرن بە بەردەوامی، و نە گەرما و نە سەرمایان دەبێت.",
    "ayah": 13,
    "surah": 76
  },
  {
    "text": "سێبەری درەختەکانی بەھەشت بەسەر سەریانەوەن، وە چنینی میوە وبەرووبوومەکانیشی ئاسانکراوە بۆیان، بەشێوەیەک کەسێک پاڵ کەوتبێت یان دانیشت بێت یان بەپێوە بێت دەستی پێیان دەگات وماندوو نابێت لەلێکردنەوەیان.",
    "ayah": 14,
    "surah": 76
  },
  {
    "text": "خزمەتکارەکان بەقاپی زیوی وپەرداخی شوشە وڕەنگی ڕوونیانەوە بەدەوریاندا دەسوڕێنەوە وھاتوچۆیانە، وخواردنەوە -شەراب- دەدەن بە ئەوانەى داوای دەكەن.",
    "ayah": 15,
    "surah": 76
  },
  {
    "text": "ھەموو کاسە وپەرداخی خواردنەوەیان لەجوانی وڕوونیان وەک شووشە ڕوونن، بەڵام لەزیو دروستکراون؛ شوشەی زیوین، کە بەئەندازەیەکی پێویست وجوان ئامادەیان کردوون.",
    "ayah": 16,
    "surah": 76
  },
  {
    "text": "ھەروەھا ئەو باوەڕدارە ڕێزلێگیراوانە لە خواردنەوەیەکیان -شەرابێکیان- پێ نۆش دەکرێت کە تێکەڵە بەزەنجەبیل.",
    "ayah": 17,
    "surah": 76
  },
  {
    "text": "لە بەھەشتدا لەکانیەک دەخۆنەوە به سەلسەبیل ناسراوە.",
    "ayah": 18,
    "surah": 76
  },
  {
    "text": "ئەمجا نەوجەوانانی ھەمیشە لاوی ڕوخۆش لەبەھەشتدا بەدەوریاندا ھەڵدەسوڕێن، کاتێک دەیانبینیت لەدرەوشاوەیی ڕووخسار وجوانی ڕەنگ وزۆری وجیاجیاییان وادەزانیت مروارین و بەو ناوەدا پرژاون.",
    "ayah": 19,
    "surah": 76
  },
  {
    "text": "وەکاتێک دەڕوانیت وسەیر دەکەیت ناز ونیعمەت دەبینیت (لە باخی نەبڕاوەی بەھەشت) ناتوانرێت وەسف بکرێت، وە موڵکی زۆر وگەورە دەبینیت ھیچ موڵکێک ھاوشێوەی ئەو نییە.",
    "ayah": 20,
    "surah": 76
  },
  {
    "text": "پۆشاکی نەرم ونۆڵی سەوزی ئاوریشمیان بەسەر ئاوریشمی ئەستوردا لەبەر کردووە، وە ڕازێنراونەتەوە بەبازنی زیوو، وە پەروەردگاریان خواردنەوەیەکی -شەرابێکی- پاک وخاوێنیان پێدەبەخشێت.",
    "ayah": 21,
    "surah": 76
  },
  {
    "text": "وەک ڕێزلێنانێک پێیان دەوترێت: بێگومان ئەم بەھەشتە پاداشتی گەورەی ئێوەیە بەهۆی کردەوە چاکەکانتان، وھەموو ھەوڵ وکۆششێکتان قبوڵکراوە وسوپاسکراوە لەلای پەروەردگار.",
    "ayah": 22,
    "surah": 76
  },
  {
    "text": "دڵنیاش بە -ئەی پێغەمبەر- ئێمە قورئانمان بە بەش بەش بۆ سەر تۆ دابەزاندووە، نەک ھەمووی بەجارێک.",
    "ayah": 23,
    "surah": 76
  },
  {
    "text": "ئەمجا خۆڕاگر بە لەبەرامبەر فەرمانی پەروەردگارتەوە لەڕوانگەى قەدەر وشەرعەوە، وە ملکەچ وفەرمانبەرداری تاوانباران وبێباوەڕان مەبە كە بانگەشە بۆ كوفر وبێباوەڕی دەكەن.",
    "ayah": 24,
    "surah": 76
  },
  {
    "text": "یاد وزیکری پەروەردگارت بکە بە ئەنجامدانی نوێژی بەیانی لەسەرەتای ڕۆژ، وە بەنوێژی نیوەڕۆ وعەسر لەکۆتایی -ڕۆژ- ودەمەو ئێواراندا.",
    "ayah": 25,
    "surah": 76
  },
  {
    "text": "وە یادی ئەو بکە بەئەنجامدانی ھەردوو نوێژی شێوان وخەوتنان، وە له دوای ئەوانیش شەو ھەستەوە بۆ شەونوێژ کردن.",
    "ayah": 26,
    "surah": 76
  },
  {
    "text": "بێگومان ئەو بت پەرست وموشریکانە حەزیان لە ژیانی دونیایی تەمەن کۆتایە کە بەخێرایی دەڕوات، لەبەرامبەریشدا ڕۆژێکی زۆر سەخت وگران وقورسیان فەرامۆش کردووە (کە قیامەتە).",
    "ayah": 27,
    "surah": 76
  },
  {
    "text": "(ئەو بێباوەڕانە نازانن کە ھەر) ئێمە بەدیمان ھێناون وئەندام و جومگەکانی لەشیانمان قایم پێکەوە بەستووە، وەھەرکاتێکیش بمانەوێت لەناویان دەبەین ودەیانگۆڕین و بەکەسانی تر جێگایان دەگرینەوە.",
    "ayah": 28,
    "surah": 76
  },
  {
    "text": "بەڕاستی ئەمەش (ئەم سورەتە وتەواوی سورەتەکانی قورئان) یادخستنەوەن، جا ھەرکەسێک ئارەزووی (بەھەشت بکات) ئەوە ڕێگای ڕاستی وڕەزامەندی پەروەردگاری دەگرێتە بەر.",
    "ayah": 29,
    "surah": 76
  },
  {
    "text": "ئارەزووی گرتنەبەری ڕێگای ڕەزامەندی پەروەردگارتان نابن، مەگەر اللە -تەعاﻻ- ئارەزوو بکات وبیەوێت ئەو ڕێگایە بگرنە بەر، هەموو شتێک بەدەستی ئەوە، بەڕاستی اللە -تەعاﻻ- زۆر زانایە بەوەی لەبەرژەوەندی بەندەکانیدایە، وە بە ئەوەیشی بەکەڵکی ئەوان نایەت، وە زۆریش دانا وکاربەجێیە لەبەدیھێنان وقەدەر وبەڕێوەبردنیدا.",
    "ayah": 30,
    "surah": 76
  },
  {
    "text": "جا هەرکەسێک ئەو زاتە پیرۆزە بیەوێت دەیخاتە ناو میھرەبانی وڕەحمەتی خۆیەوە، وە سەرکەوتووی دەکات بۆ باوەڕ وکردەوە چاکەکان، وە سزای سەختیشی ئامادە کردووە بۆ ئەوانەی بەکوفر وبێباوەڕی وگوناھــ و وتاوان ستەمیان لەنەفسی خۆیان کردووە، ئەویش سزای ئاگری دۆزەخە.",
    "ayah": 31,
    "surah": 76
  }
]
