[
  {
    "text": "سوێند بەو بایانەی کە یەک لەدوای یەک وەك یاڵی -مووی ملی- ئەسپ ھەڵدەکەن.",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "وە سوێند بەو بایانەش کە بەھێز ھەڵدەکەن بەھەڵکردنێکی توند.",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "وە سوێند بەو بایانەش کە ھەورەکان دەھێنن ودەبەن وبڵاوەیان پێدەکەن.",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "وەسوێند بەو فریشتانەش، یان بەو بەڵگە ونیشانانەی کە ھەق وناھەق لەیەکتر جودا دەکەنەوە.",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "ئەمجا سوێند بەو فریشتانەی کە وەحی -سروشی- پەروەردگار دەگەیەنن بە پێغەمبەران.",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "بەدابەزینی وەحی اللە -تەعاﻻ- بڕوبیانووی بۆ خەڵکی نەھێشتەوە، وە ترساندنیشی بەسزای سەخت ئەگەر باوەڕ نەھێنن.",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "بێگومان ئەوەی بەڵێنتان پێدراوە لەھاتنی رۆژی دوایی و زیندووبوونەوە وپاداشت وەرگرتن هەر دێتەدی.",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "ئەمجا کاتێک کە ئەستێرەکان ڕووناکیان نەما وتاریک بوون (بەو مانایەی کە لەجێگای خۆیان ترازان).",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "وە کاتێک کە ئاسمان کەلێنی تێبوو لەیەک ترازا ویەکاڵا کرایەوە، بۆئەوەی فریشتەكان لێیەوە دابەزنە خوار.",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "وەکاتێک کێو وچیاکان تەخت کران و ورد وخاش بوون وچوون بەهەوادا.",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "وە ساتی وادە دانراو بۆ گشت پێغەمبەران (بۆ ئەوەی لەگەڵ ئوممەتەکانیاندا ڕووبەڕوو ببنەوە، وپەروەردگار دادگاییان بکات).",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "بۆ چ ڕۆژێک دواخراوە! (بۆ ڕۆژێکی گەورەی وا کە ھەموو بەندەکانی خوا سەریان سوڕ دەمێنێت لەو ڕۆژە لەبەر ناڕەحەتی دیمەن وڕووداوەکانی، لەو ڕۆژەدا ھەموو پێغەمبەران ڕووبەڕووی ئوممەتەکانیان دەبنەوە، بۆ ئەوەی شاھێدی بدەن لەسەریان).",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "ئەو ڕۆژە ڕۆژی جیاکردنەوەیە (جیاکردنەوەی باوەڕداران لە بێباوەڕان، جیاكردنەوەی هەق وڕاستیە له پوچەڵ -باتڵ- وناڕاستی، جیاكردنەوەی بەختەوەرەكانە له بەدبەختەكان).",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "تۆ چوزانیت -ئەی پێغەمبەر- ڕۆژی جیاکردنەوە چیە؟!",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆتمەندی لەو ڕۆژەدا بۆ ئەوانەی ئەو پەیامەی پێغەمبەر -صلی اللە علیە وسلم- کە لەلایەن اللە -تەعالا-وە ھێنابووی باوەڕیان پێنەکرد و بەدرۆیان دانا.",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "ئایا گەلان وئوممەتانی پێشینمان بەهۆی بێباوەڕیان به الله -تەعاﻻ- وپێغەمبەرەكانى لەناو نەبرد؟",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "پاشان ئەو گەلانەشی دوای ئەوان ھاتن ویاخی بوون (مەبەست پێی بێباوەڕانی مەککەیە)، وەك ئەوان لەناومان بردن.",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "ھەر بەو جۆرەی گەلانی پێشوومان لەناو برد لەگەڵ گشت تاوانباران مامەڵە دەکەین کە باوەڕیان بەو پەیامە نیە کە پێغەمبەر -صلی اللە علە وسلم- ھێناویەتی.",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆتمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نەبوو بەهەڕەشەكانی پەروەردگار بەسزادان وتۆڵە لێسەندنەوە لێیان.",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "-ئەی خەڵکینە- ئایا ئێمە ئێوەمان لەئاوێکی قێزەونی بێنرخی کەم بەدی نەھێناوە؟",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "ئەمجا ئەو ئاوە قێزەونە بێ نرخەمان نەخستە جێگایەکی قایم ومەحکەمەوە (کە منداڵدانی ئافرەتە)؟",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "هەتا ماوەیەکی دیاری کراو، کە ماوەی سکپڕی ودووگیانیە.",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "ئەمجا ئێمە سیفەتی ئەو مناڵە وقەدەر وڕەنگ وشتەکانی تریشمان بەڕێکوپێکی دیاریکرد، بەڕاستی ئێمە ئەندازەگیر وکارچاکێکی دروستین بۆ وەھا کارێک.",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارەتمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نییە بەھێز ودەسەڵاتی اللە -تەعاﻻ-.",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "ئایا ئێمە زەویمان نەکردووەتە جێگای کۆبوونەوەی ئێوە، کە ھەموو خەڵکی لەخۆ دەگرێت؟",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "کەسانی زیندوو لەخۆ بگرێت بەنیشتەجێ بوون تێیدا وئاوەدانکردنەوەى، وە کەسانی مردوویش لەخۆ بگرێت بەناشتن وشاردنەوەیان.",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "وە کێوی بەرز وبڵندمان دانەمەزراندوە لەزەویدا، تاوەکو نەھێڵێت بلەرزێ، وە ئایا -ئەی خەڵکینە- ئاوی شیرین وسازگارمان پێنەبەخشیوون بۆ خواردنەوە، ئەو زاتەی ئەمانەی بەدیھێناوە دەسەوسان نییە لە زیندوو کردنەوەتان.",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارەتمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نییە بەناز ونیعمەتەکانی اللە -تەعاﻻ- کە بەسەریانەوەیە.",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "دەوترێت بە ئەوانەی پێغەمبەرەکانیان بەدرۆزانی وباوەڕیان نەکرد بەو پەیامەی ھێنابوویان: بچن بۆ سزای ئەو دۆزەخەی کە باوەڕتان پێی نەبوو.",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "بڕۆن بۆ سێبەری دووکەڵی ئەو ئاگرەی سێ پارچەیە.",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "نە سێبەرێکی فێنکە ونە پارێزەریشە لەگڕ وبڵێسەی دۆزەخ کە پێتان بگات.",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "بێگومان ئاگری ئەو دۆزەخە بڵێسه وپریشکی وەک کۆشکی زۆر بەرز دەھاوێژێت.",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "ئەو بڵێسە وپریشکانەی لەوێوە دەھاوێژرێن لەڕەشی وگەورەییاندا ھەر دەڵێی کاروانی وشتری زەردن.",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارەتمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نییە بە سزای اللە -تەعاﻻ-.",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "ئەمڕۆ ڕۆژێکە (بێباوەڕان) ناتوانن ھیچ قسەیەک بکەن.",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "وە ڕێگاشیان پێنادرێت کە بڕوبیانوو بھێننەوە بۆ پەروەردگاریان لەسەر ئەو کوفر وبێباوەڕی وگوناھــ و تاوانەی لەسەری بوون.",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نییە بە ھەواڵەکانى -ڕووداووەکانى- ئەم رۆژە.",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "ئەمە ڕۆژی جیاکردنەوەیە لەنێوان بەدیھێنراوەکاندا، ئێوە وئوممەتانی پێش ئێوەشمان کۆکردووەتەوە لەیەك دەشتی كاكی بەكاكیدا -تەخت ویەک ئاستدا-.",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "جا ئەگەر فڕوفێڵێکتان ھەیە بۆ ئەوەی ڕزگارتان بێت لەسزای اللە -تەعاﻻ- ئەوا با فڕوفێڵی خۆیان بکەن لێم.",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نییە بەڕۆژی جیاكردنەوە (بەڕۆژی قیامەت).",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "بێگومان پارێزکاران وخواناسان، ئەوانەی بەجێبەجێکردنی فەرمانەکان و دوورکەوتنەوە لە نەهی لێکراوەکان لەپەروەردگاریان دەترسن، لەناو سێبەری درەختە گەڵادار وکانیاوە سازگارەکاندان.",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "وە لەھەر جۆرە میوەیەک ئارەزوو بکەن بۆیان ئامادە دەکرێت.",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "پێیان دەوترێت: بخۆن لە خواردنە پاک وبەچێژەکان، وبخۆنەوە لە خواردنەوەیەکی -شەرابێکی- چێژدار وئاسان کە بەهۆیەوە تووشی هیچ ناڕەحەتیەک نابن؛ ئەمیش لەپاداشتی ئەو کردەوە چاکانەی کە ئەنجامتان دەدا.",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "بێگومان ئێمە بەو شێوەیەی کە پاداشتی ئێوەمان داوەتەوە، پاداشتی چاکەکارانیش دەدەینەوە.",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نیە بەوەی اللە -تەعاﻻ- ئامادەی كردووه بۆ پارێزكاران ولەخواترسان.",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "بە بێباوەڕان دەووترێت: ئەمجا ئێوەش ئەی بێباوەڕان (بۆ ماوەیەکی کەم) لەم دونیایەدا بخۆن وڕابوێرن، بەڕاستی ئێوە بەکوفر وبێباوەڕیتان بە اللە -تەعاﻻ- وپێغەمبەرەکانی لە تاوانبارانن.",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆمەندی لەو ڕۆژەدا بۆ ئەوانەی باوەڕیان نییە بەپاداشتی ڕۆژی دوایی -ڕۆژی لێپرسینەوە-.",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "وە کاتێک بەو بێباوەڕانە بووترێت: کڕنوش بەرن بۆ پەروەرەدگارتان (واتە نوێژ بکەن) کڕنوش نابەن ونوێژ ناکەن بۆ پەروەردگاریان.",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "تیاچوون وسزای سەخت وخەسارۆتمەندی لەو ڕۆژەدا بۆ ئەوانەی ئەو پەیامەی پێغەمبەر -صلی اللە علیە وسلم- کە لەلایەن اللە -تەعالا-وە ھێنابووی باوەڕیان پێنەکرد و بەدرۆیان دانا.",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "ئەگەر باوەڕ بەم قورئانە نەھێنن کە لەلایەن پەروەردگاریانەوە دابەزیووە، ئیتر بەچ فەرموودەیەکی تر باوەڕ دەھێنن دوای قورئان؟",
    "ayah": 50,
    "surah": 77
  }
]
