[
  {
    "text": "لەچی پرسیار دەكەن ئەو هاوبەش پەیداكارانە -موشریکانە- دوای ئەوەی الله -تەعاﻻ- پێغەمبەر -صلی الله علیه وسلم-ی بۆ ڕەوانەكردوون؟!",
    "ayah": 1,
    "surah": 78
  },
  {
    "text": "هەندێكیان پرسیار لە هەندێكی تریان دەكەن دەربارەی هەواڵە گەورەكە، ئەوە ئەو قورئانەیە نێردراوەتە سەر پێغەمبەرەكەیان كە هەواڵی زیندووبوونەوەی لە خۆ گرتووە.",
    "ayah": 2,
    "surah": 78
  },
  {
    "text": "ئەو قورئانەی كە ئەوان جیاوازن تێیدا و وەسفی دەكەن بە جادوو یان بە هۆنراوە یان بە غەیب زانین یان بە ئەفسانەی پێشینان.",
    "ayah": 3,
    "surah": 78
  },
  {
    "text": "وانییە بەو شێوەى ئەوان گومانی بۆ دەبەن -بانگەشەی بۆ دەکەن-، ئەوانەی قورئان بەدرۆ دەزانن لەمەودا سەرەنجامی درۆی خراپی خۆیان دەزانن.",
    "ayah": 4,
    "surah": 78
  },
  {
    "text": "پاشان دڵنیایان دەكاتەوە لێی جارێكی تر.",
    "ayah": 5,
    "surah": 78
  },
  {
    "text": "ئایا زەویمان ڕانەخستووە بۆیان و گونجاوە بۆ دامەزران ونیشتەجێبوونیان لەسەری؟!",
    "ayah": 6,
    "surah": 78
  },
  {
    "text": "وه شاخەكانمان لەسەر زەوی وەك مێخ لێكردووه تاكو ڕێگری بكات لە هەر لەرزینەوەیەك.",
    "ayah": 7,
    "surah": 78
  },
  {
    "text": "ئێوەمان بەدیهێناوە -ئەی خەڵكینە- لەچەند جۆرێك: له نێر و له مێ.",
    "ayah": 8,
    "surah": 78
  },
  {
    "text": "وە خەوتنتانمان گێڕاوە بە دابڕان لە چالاكی بۆ ئەوەی بحەسێنەوە.",
    "ayah": 9,
    "surah": 78
  },
  {
    "text": "وە شەومان گێڕاوە بە داپۆشەر بۆتان بە تاریكیەكەی وەك ئەو پۆشاكەی كە دامێنتانی پێ دادەپۆشن.",
    "ayah": 10,
    "surah": 78
  },
  {
    "text": "وە ڕۆژمان گێڕاوە بە گۆڕەپان بۆ ئیش و گەڕان بەدوای ڕۆزیدا.",
    "ayah": 11,
    "surah": 78
  },
  {
    "text": "وە حەوت ئاسمانمان بەدیهێناوە بەسەرتانەوە بەهێز لە بنیادناندا و پتەو لە دروستكردندا.",
    "ayah": 12,
    "surah": 78
  },
  {
    "text": "وە ڕۆژمان گێڕاوە بەچرایەكی بەهێز لە بڵێسە وڕووناكی.",
    "ayah": 13,
    "surah": 78
  },
  {
    "text": "وە بارانمان باراندووە بۆتان زۆر بەخووڕ لەو هەورانەی كاتی باران بارینیان هاتووە.",
    "ayah": 14,
    "surah": 78
  },
  {
    "text": "بۆئەوەی بەو بارانه بڕوێنین جۆرەها دانەوێڵە وڕووەك.",
    "ayah": 15,
    "surah": 78
  },
  {
    "text": "وەپێی دەڕوێنین باخی زۆر وچڕوپڕ لەزۆری بەناویەكداچوونی لقەكانی.",
    "ayah": 16,
    "surah": 78
  },
  {
    "text": "بەڕاستی ڕۆژی جیاكردنەوە لە نێوان دروستكراوەکاندا وادەیەكی دیاری كراوە بەكاتێك كە دواناكەوێت.",
    "ayah": 17,
    "surah": 78
  },
  {
    "text": "ئەو ڕۆژەی كە فریشتەكە (ئیسرافیل) فووی دووەم دەكات بە كەڕەنادا (سوڕ)دا ئینجا ئێوە -ئەی خەڵكینە- كۆمەڵ كۆمەڵ دێن.",
    "ayah": 18,
    "surah": 78
  },
  {
    "text": "وە ئاسمان كرایەوە و درزی تێکەوت وەك دەرگای كراوە.",
    "ayah": 19,
    "surah": 78
  },
  {
    "text": "وە شاخەكان خرانە ڕێ هەتا بوون بە تەپوتۆزێكی پەرش وبڵاو وەك (تراویلكە:سەراب)یان لێهات.",
    "ayah": 20,
    "surah": 78
  },
  {
    "text": "بەڕاستی دۆزەخ لە قەرەوڵ و چاوەڕوانیدایە.",
    "ayah": 21,
    "surah": 78
  },
  {
    "text": "شوێنی ستەمكارانە و دەگەڕێنەوە بۆی.",
    "ayah": 22,
    "surah": 78
  },
  {
    "text": "تیایدا دەمێننەوە سات وساڵانێكی زۆر كە كۆتایی نییە.",
    "ayah": 23,
    "surah": 78
  },
  {
    "text": "نایچێژن تێیدا هەوایەكی ساردكەرەوە كە ساردیان بكاتەوە لەگەرمای دۆزەخ، هەروەها نایچێژن تێیدا خواردنەوەیەكی بەتام.",
    "ayah": 24,
    "surah": 78
  },
  {
    "text": "نایچێژن تێیدا جگە لە ئاوی زۆر گەرم، وە ئەوەی دەچۆڕێت لە كێم وزوخاوی ئەهلی ئاگر.",
    "ayah": 25,
    "surah": 78
  },
  {
    "text": "پاداشتێكە گونجاوە بۆ ئەوەی لەسەری بوون لە بێباوەڕی و گومڕایی.",
    "ayah": 26,
    "surah": 78
  },
  {
    "text": "بەڕاستی ئەوان لە دونیادا نەدەترسان لە لێپێچینەوەی الله -تەعاﻻ- لێیان لە قیامەتدا، چونكە بەڕاستی ئەوان باوەڕیان نەدەهێنا بە زیندووبوونەوە، ئەگەر بترسانایە لە زیندووبوونەوە باوەڕیان دەهێنا بە الله -تەعاﻻ-، وە كردەوەی چاكیان ئەنجام دەدا.",
    "ayah": 27,
    "surah": 78
  },
  {
    "text": "وە دڵنیا بوون لە بەدرۆخستنەوەى ئایەتەکانمان کە نێردراو بوون بۆ پێغەمبەرەكەمان.",
    "ayah": 28,
    "surah": 78
  },
  {
    "text": "وە هەموو كردەوەكانیانمان هەژمار كردووە وڕێکمان خستووە بە نووسین ونووسراوە لە لاپەڕەی كردەوەكانیاندا.",
    "ayah": 29,
    "surah": 78
  },
  {
    "text": "دەی بچێژن -ئەی ستەمكاران- لەم سزا بەردەوامە، بۆتان زیاد ناكەین جگە لەسزا وئازار نەبێت بۆ سەر سزا وئازارەکانتان.",
    "ayah": 30,
    "surah": 78
  },
  {
    "text": "بەڕاستی بۆ پارێزکاران لە پەروەردگاریانەوە شوێنی سەرفرازیی ھەیە بەدەستی دێنن وداواکراوەکەیان کە بەھەشتە، لەپای جێبەجێکردنی فەرمانەکانی و دوورکەوتنەوە لەو شتانەی نەهی لێکردووە.",
    "ayah": 31,
    "surah": 78
  },
  {
    "text": "چەندەها باخ وکێڵگە وجۆری جیاواز لە ترێ",
    "ayah": 32,
    "surah": 78
  },
  {
    "text": "وە کچانی تازە مەمک کردووی ھاوتەمەن.",
    "ayah": 33,
    "surah": 78
  },
  {
    "text": "وە پەرداخی پڕ لە شەراب -مەی-.",
    "ayah": 34,
    "surah": 78
  },
  {
    "text": "قسەی پڕوپوچ ودرۆ لەبەھەشتدا نابیستن، وە ھەندێکیان ھەندێکی تریان بە درۆ ناخەنەوە.",
    "ayah": 35,
    "surah": 78
  },
  {
    "text": "ھەموو ئەمانەی پەروەردگار پێی بەخشیوون منەت و بەخشین وپاداشتێکی تەواوە لەلایەن پەروەردگاریانەوە.",
    "ayah": 36,
    "surah": 78
  },
  {
    "text": "پەروەردگاری ئاسمانەکان و زەوی و ئەوەى لەنێوانیاندایە، بەبەزەیی لە دونیا ولە ڕۆژی قیامەتدا، ئەوەی لە زەوی وئاسمانەکاندایە ناتوانن پرسیاری لێبکەن مەگەر ڕێگەیان پێ بدات.",
    "ayah": 37,
    "surah": 78
  },
  {
    "text": "لە ڕۆژێکدا کە جبریل و فریشتەکان ڕیزبوون و وەستاون، کەسیان تکا بۆ کەس ناکەن مەگەر پەرورەدگاری بەبەزەیی ڕێگەی بدات تکا بکات بە قسەی بەجێ وەکو وشەی تەوحید -یەک خوا پەرستی-.",
    "ayah": 38,
    "surah": 78
  },
  {
    "text": "ئەو ڕۆژە کە باسکرا بۆتان ئەو ڕۆژەیە کەوا گومانی تێدا نییە ڕوودەدات، ھەرکەسێک دەربازبوونی دەوێت تیایدا لە سزای اللە -تەعاﻻ- با ڕێگەی گەڕانەوە بگرێتە بەر بەئەنجامدانى ئەو کردەوە چاکانەی کە پەروەردگاری ڕازی دەکات.",
    "ayah": 39,
    "surah": 78
  },
  {
    "text": "بێگومان -ئەی خەڵکینە- ئێمە ئێوەمان ئاگادار کردەوە لە سزایەکی نزیک کە ڕوودەدات، لە ڕۆژێکی وادا کە مرۆڤ ئەو کردەوەی دەبینێت لە دونیادا ئەنجامی داوە، وە بێباوەڕ دەڵێت و ئاواتەخوازی دەربازبوونە لە سزا: خۆزگە ببومایە بە خۆڵ وەک ئاژەڵان کاتێک پێیان دەوترێت لە ڕۆژی قیامەتدا: ببن بە خۆڵ.",
    "ayah": 40,
    "surah": 78
  }
]
