[
  {
    "text": "الله -تەعاﻻ- سوێند بەو فریشتانە دەخوات كە گیانی بێباوەڕان بەتوندی و بەسەختی دەكێشن.",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "وە سوێند بەو فریشتانە دەخوات كە گیانی بڕواداران بەئاسانی و بەسووکی دەكێشن.",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "وە هەروەها سوێند بەو فریشتانە دەخوات كه بەفەرمانی الله -تەعاﻻ- مەلە دەكەن لەئاسمانەوە بەرەو زەوی.",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "وە سوێند بەو فریشتانە دەخوات كە پێش هەندێكی تریان دەكەون لەجێبەجێ كردنی فەرمانی الله -تەعاﻻ-.",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "وە سوێند دەخوات بەو فریشتانەی كە فەرمانەكانی الله -تەعاﻻ- جێبەجێ دەكەن كە فەرمانی پێكردوون، وەك ئەو فریشتانەی كردەوەی بەندەكانیان پێ سپێردراوە، سوێند بە هەموو ئەوانە دەخوات كە زیندوویان دەكاتەوە بۆ لێپرسینەوە وپاداشتدانەوە.",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "ئەو ڕۆژەی زەوی دێتە لەرزین لە فووی یەكەمدا.",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "بەدوای فووی یەکەمدا؛ فووی دووەم دێت.",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "دڵی کافر و فاسیقەکان لەو ڕۆژەدا لە ترسدایە.",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "بەچاویاندا شوێنەواری ڕیسوایی دەردەكەوێت.",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "ئەوان دەیانووت: ئایا دوای ئەوەی مردن دەگەڕێینەوە بۆ ژیانێكی تر، زیندوو دەكرێینەوە؟!",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "ئایا دوای ئەوەی بووینە ئێسكێكی ڕزیو و بۆش، دەگەڕێینەوە وزیندوو دەكرێینەوه؟!",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "ووتیان: ئەگەر بگەڕێنەوە گەڕانەوەیەكی خەسارەتمەندە، وهيوابڕاوە خاوەنەكەی.",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "فەرمانی زیندووبوونەوە ئاسانە، بێگومان ئەو زیندووبوونەوە هەر یەك نەعرەتەیە لەلایەن مەلائیكەی ڕاسپێردراو بە فووكردن.",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "كتوپڕ هەمووان زیندوون لەسەر ڕووی زەوی پاش ئەوەى مردوو بوون لەناو سکیدا -لەژێریدا-.",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "ئایا ئەی -پێغەمبەر- هەواڵ وسەرگوزەشتەی موسا لەگەڵ پەروەردگاری، وموسا لەگەڵ فیرعەونی دوژمنیت پێگەیشووە؟!",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "ئەو دەمەی پەروەردگاری -پاك و بێگەردی بۆ زاتی ئەو- بانگی كرد لە دۆڵی پاكی (توا:طوی)دا.",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "(لەنێو وتەکانیدا) ئەم وتانەى -سەرەتا- بە موسا فەرموو: بڕۆ بۆ لای فیرعەون، ئەو لە سنوور دەرچووە لە ستەم و خۆبەگەورەزانیندا.",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "پێی بڵێ: ئایا دەتەوێ -ئەی فیرعەون- پاك ببیتەوە لە بێباوەڕی وگوناهەكانت؟",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "وە ڕێگات پێ نیشان بدەم بۆ لای پەروەردگارت كە ئەو بەدیهێناویت وپەروەردەی كردوویت بۆئەوەى لێی بترسیت، وئەو كردەوانە بكەیت كە ئەو پێی ڕازییە، ودوور بكەویتەوە لەوەی كە پێی توڕە دەبێت؟",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "ئینجا موسا -علیه السلام- نیشانە هەرە گەورەكەی نیشان دا كە بەڵگەیە لەسەر ئەوەی ئەو نێردراوی پەرورەدگارێتی، ئەویش نیشانەی دەست وگۆچانەكەی بوو.",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "فیرعەون هیچ وەڵامێكی پێ نەبوو جگە لە بەدرۆ زانین وباوەڕ نەكردن بە ئەو نیشانە نەبێت، وە سەرپێچی ئەوەی كرد كە موسا -علیه السلام- فەرمانی پێکرد.",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "پاشان پشتی کرد لە باوەڕهێنان بەوەى موسا -علیه السلام- پێی هاتبوو و کۆششی دەکرد بۆ سەرپێچی کردنی فەرمانەکانى خواى گەورە و پێچەوانە بوونەوەى هەق و ڕاستی.",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "قەومەکەى و شوێنکەوتووانى کۆکردەوە بۆ شکست هێنان بە موسا -علیه السلام- بۆیە بانگی کرد و وتی:",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "من پەروەردگاری هەرە گەورەتانم، جگە لەمن گوێڕایەڵی كەسی تر ناكەن.",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "ئینجا پەروەردگار گرتی و لەدونیادا سزایدا بە خنكاندن لەدەریاكەدا و پاشان سزایدا لە قیامەتدا بە خستنە ناو توندترین سزاوه.",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "بەڕاستی لەو سزایەی بەسەر فیرعەونمان دا لە دونیا و قیامەتدا ئامۆژگارییە بۆ كەسانێك لەپەروەردگاریان دەترسن، بێگومان هەر ئەو كەسە سوود لەو ئامۆژگارییە وەردەگرێت.",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "ئایا بەدیهێنانی ئێوە لای پەروەردگار -ئەی بێباوەڕەكان بە زیندوبوونەوە- قورسترە یان بەدیهێنانی ئەو ئاسمانەی كە بنیاتی ناوه؟!",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "لە ڕووی سەرەوە بەرزی كردووەتەوە بەشێوەیەکی یەکسان وڕێكوپێكی و بەبێ درز وكەموكورتی.",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "وە شەوەكانی تاریك كرد كاتێك خۆرەكەی ئاوا دەبێت، وە ڕوناكیەكەیشی دەرخست كاتێك خۆرەكەی هەڵدێت.",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "دوای ئەوەی ئاسمانی بەدیهێنا زەویشی ڕاخست، وهەموو سوودەكانی خستە نێویەوە.",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "وە ئاوی لێدەرهێنا بەڕۆشتنی كانیاوەكان، وە تیایدا سەوزی كردووە ئەو ڕووەكانەی ئاژەڵەكانیان لێی دەخۆن.",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "وە شاخەكانی والێكرد جێگیر بێت لەسەر زەوی.",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "ئەمانە هەموو سوودن بۆ خۆتان و ئاژەڵەكانتان -ئەی خەڵكینە- ئەو كەسەی ئەمانەی هەموو بەدیهێناوه دەستەوسان نییە لە دووبارەو تازە بەدیهێنانەوەیاندا.",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "جا كاتێك فووی دووەم هات كە هەرچی شتە دادەپۆشێت بە ناڕەحەتیەكانی و قیامەت هەڵدەستێت.",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "ئەو ڕۆژە كە هات مرۆڤ بیری دەكەوێتەوە كە چی پێشخستووە لە كردەوەی باش -خێر- یان خراپ -شەڕ-.",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "وئاگری دۆزەخ هێنراو بەئاشكرا نیشانی ئەو كەسە درا كە بڕوانێت.",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "ئینجا هەركەسێك لەسنوور دەرچووبێت لە گومڕاییدا.",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "وە فەزڵ و چاكەی دنیای بڕاوەی دابێت بەسەر ژیانی قیامەتی هەتاهەتاییدا.",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "بەڕاستی ئاگر جێگەی مانەوەیەتی وتێیدا دەمێنێتەوە.",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "بەڵام هەركەسێك ترسابێت لە وەستانی لەبەردەم پەروەردگاریدا، وە ڕێگری كردبێت له نەفسی خۆی لە شوێنكەوتنی ئەو ئارەزووانەی كە پەروەردگار یاساغی كردوون، ئەوە بەڕاستی بەهەشت جێگای مانەوەیەتی وتێیدا دەمێنێتەوە.",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "بەڵام هەركەسێك ترسابێت لە وەستانی لەبەردەم پەروەردگاریدا، وە ڕێگری كردبێت له نەفسی خۆی لە شوێنكەوتنی ئەو ئارەزووانەی كە پەروەردگار یاساغی كردوون، ئەوە بەڕاستی بەهەشت جێگای مانەوەیەتی وتێیدا دەمێنێتەوە.",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "پرسیارت لێدەكەن -ئەی پێغەمبەر- ئەوانەی زیندوبوونەوە بەدرۆ دەزانن وباوەڕیان پێی نییه: كەی قیامەت دێت وكەی ڕوودەدات؟",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "تۆ زانیاریت نییە دەربارەی بۆئەوەى باسی بكەیت بۆیان، ئەوە كاری تۆ نییە، تەنها كاری تۆ خۆئامادەكردنە بۆ ئەو ڕۆژە.",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "زانینی هاتنی قیامەت بەتەنها لای پەروەردگارتە.",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "بەڕاستی تۆ تەنها ئاگاداركەرەوەی بۆ ئەو كەسەی لەقیامەت دەترسێ، لەبەرئەوەی ئەو سوود دەبینێت لە ئاگاداركردنەوەی تۆ.",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "ئەو ڕۆژەی قیامەت دەبینن بەچاوەکانى خۆیان وادەزانن نەماونەتەوە لە ژیانی دونیادا جگە ئێوارەی یەك ڕۆژ نەبێت یان بەیانیەكەی.",
    "ayah": 46,
    "surah": 79
  }
]
