[
  {
    "text": "پێغەمبەری خوا -صلی الله علیه وسلم- ڕووی گرژ كرد وڕووی وەرگێڕا.",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "لەبەر هاتنی عبدالله كوڕی ئوم مەكتوم بۆ داوای ڕێنموێنی كردن، كە ئەو نابینا بوو، كاتێک هات بۆ لای پێغەمبەر -صلی الله علیه وسلم- سەرقاڵ بوو بە بێباوەڕ وموشریكەكانەوە بەئومێدی ڕێنمونی كردنیان.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "جا تۆ چوزانیت -ئەی پێغەمبەر- بەڵكو ئەو نابینایە بیەوێت پاك ببێتەوە لە گوناهەكانی؟!",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "یان ئامۆژگاری وەربگرێت بەوەی لەتۆی دەبیستێت لەو ئامۆژگارییانە، بۆئەوەى سوودمەندبێت لێیان.",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "بەڵام ئەو كەسەی خۆی بێ نیازە بەوەی كە هەیەتی لەسەروەت و سامان لەجیاتی باوەڕهێنان بەوەی تۆ هێناوتە (مەبەست پێی بت پەرستەکانی قوڕەیشە).",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "تۆ ڕوو لەو دەكەیت، وڕوو بەئەوان دەدەیت.",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "چ شتێك لەسەر تۆیە ئەگەر خۆی پاك نەكاتەوە لەگوناهەكانی بە گەڕانەوەی بۆ لای الله -تەعاﻻ-؟",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "بەڵام ئەوكەسەی بەپەلە دێت بۆ لات و بەدوای خێر وچاكەدا دەگەڕێت.",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "وه لەپەروەردگاری دەترسێت.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "تۆ خۆتی لێ بێئاگا دەكەیت وسەرقاڵ دەبیت بەسەرانی بێباوەڕ وموشریكەكانەوە.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "ئەوە وانییە، چونكە بەڕاستی ئەم ئایەتانە ئامۆژگاری و یادخەرەوەن بۆ ئەو كەسەی بیەوێت وەری بگرێت.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "هەركەسێك بیەوێت یادی الله -تەعاﻻ- دەكات، وئامۆژگاری وەردەگرێت بەوەی لەم قورئانەدایە.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "ئەم قورئانە لەچەندین پەڕاوێزی ڕێزلێنراون لەلای فریشتەكان.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "بەرز وبڵندە لەشوێنێكی بەرزدا، پاك وخاوێنە وپیس وپۆخڵ نابێت.",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "بەدەستی نێردراوەكانەوەیە لە فریشتەكان.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "بەڕێزن لای پەروەردگاریان، زۆر چاكەكار وگوێڕایەڵن.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "نەفرەت لە مرۆڤی بێباوەڕ، چەند پێنەزان وبێباوەڕە بە الله -تەعاﻻ-!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "بیر ناکاتەوە کە الله -تەعاﻻ- لەچی بەدیهێناوه، هەتا بەو شێوەیە خۆی بەگەورە دەزانێت وفیز لێدەدات بەسەر زەویدا وبێباوەڕە پێی؟!",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "لە ئاوێكی كەم بەدیهێناوه، لە ئەندازەگیریەكی وردی قۆناغ لەدوای قۆناغ بەدیهێناوه.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "پاشان هاتنە دەرەوەی بۆ ئاسان كردووە، لەدوای ئەو قۆناغانەی ناو سكی دایكی.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "پاشان دوای ئەوەی ئەندازەیەک تەمەنی كرد لەژیاندا، دەیخاتە گۆڕ ودەمێنێتەوە تێیدا هەتا زیندوو دەبێتەوە.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "پاشان كەی ویستی زیندووی دەكاتەوە بۆ لێپرسینەوە وپاداشتدانەوە.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "وانییە وەك ئەوەی ئەو بێباوەڕە گومان دەبات كە گوایە ئەو مافانەی پەروەردگاری كە لەسەریەتی جێبەجێی كردووە، ئەو فەرزەكانی جێبەجێ نەكردووە كە الله -تەعاﻻ- لەسەری واجب كردووە.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "با ئەو مرۆڤە بێباوەڕە بە الله -تەعاﻻ- سەیری ئەو خواردنەی بكات كە دەیخوات؛ چۆن بەدەستهاتووە؟!",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "بنچینە وبنەماكەی لەو بارانە بەهێز وبەخوڕە هاتووەتە خوارەوە كە لەئاسمانەوە باریووە.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "پاشان زەویمان لەت لەت کرد ودرزی برد بۆ ڕووەك ڕوواندن.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "دانەوێڵەمان تیایدا ڕواند لە گەنم و جۆ وزەڕات وهتد.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "ترێ وسەوزەی تەڕمان تێدا ڕواند بۆئەوەی ببێتە ئالیك بۆ ئاژەڵەكانیان.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "زەیتون ودار خورمامان تێدا ڕواند.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "باخ وکێڵگەی درەخت زۆرمان تێدا ڕواند.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "وە میوەمان تێدا ڕواند، وە ئەو ئالیك وگژوگیایەیش كه ئاژەڵەكانتانی پێ بەخێو دەكەن.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "بۆ سوود وژیانی خۆتان وئاژەڵەكانتان.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "جا كاتێك ناڵە وشریخە گەورەكە هات كە گوێ كەڕ دەكات ئەویش فووی دووەمە.",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "ئەو ڕۆژەی هەموو كەسێك لە برای خۆی ڕادەكات.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "وە لەدایك وباوكی هەڵدێت.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "وە هەڵدێت لەژن ومنداڵەكانی.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "هەریەكێك لەوان بێ ئاگایە لەویتر لەبەر ناخۆشی وناڕەحەتیەكانی ئەو ڕۆژە.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "ڕوخسار وڕوومەتی بەختەوەران لەو ڕۆژەدا درەوشاوەیە.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "دەم بەپێكەنین ودڵخۆشن بەوەی الله -تەعاﻻ- بۆی ئامادە كردوون لە سۆز ومیهرەبانی خۆی.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "وه ڕوخسار وڕوومەتی بەدبەختەكان لەو ڕۆژەدا ڕەش وتەپوتۆزاوییە.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "تاریكی دەموچاویان دادەپۆشێت.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "ئەوانەی بەو حاڵە وەسف كراون ئەوانەن كە کافر -بێباوەڕ- وتاوانبارن -فاسقن-.",
    "ayah": 42,
    "surah": 80
  }
]
