[
  {
    "text": "کاتێک خۆر پێکھاتەکانی کۆکرایەوە و پێچرایەوە، ڕووناکی نەما.",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "وە کاتێک ئەستێرەکان کەوتنە خوارەوە و ڕووناکیان سڕایەوە.",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "وە کاتێک شاخەکان جوڵێنران ولەشوێنی خۆیان خزێنران.",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "وە ئەگەر وشترە ئاوسەکان کە خاوەنەکانیان کێبڕکێ دەکەن لەسەریان پشتگوێ خران بەهۆی ئەوەى خاوەنەکانیان وازیان لێهێنان.",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "وە کاتێک گیانداران کۆکرانەوە لەگەڵ مرۆڤ لەیەک شوێندا.",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "وە کاتێک دەریاکان گڕدران ھەتا دەبن بە ئاگر.",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "وە کاتێک گیانەکان جووت کرانەوە لەگەڵ ھاوشێوەکانیاندا، خراپەکار لەگەڵ خراپەکار جووت دەکرێت، و لەخواترس لەگەڵ لەخواترساندا جووت دەکرێت.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "وە کاتێک کچۆڵەی زیندەبەچاڵکراو، اللە -تەعاﻻ- پرسیاری لێکرد.",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "بە چ تاوانێک کوشتیتیان بکوژانت؟!",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "وە کاتێک پەڕاوی کردەوەی بەندەکان بڵاوکرایەوە، بۆئەوەی ھەموو یەکێک پەڕەی کردەوەی خۆی بخوێنێتەوە.",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "وە کاتێک ئاسمان داماڵرا ھەروەک پێست لەمەڕ دادەماڵرێت.",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "وە کاتێک دۆزەخ ھەڵگیرسێنرا.",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "وە کاتێک بەھەشت نزیک کرایەوە لەپارێزکاران وخواناسان.",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "کاتێک ئەمانە ڕوودەدەن ھەموو کەسێک دەزانێت بۆ ئەو ڕۆژە چی کردەوەیەکی پێشخستووە.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "اللە -تەعاﻻ- سوێند دەخوات بەو ئەستێرە نادیارانە پێش ھەڵھاتنیان لەشەودا.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "ئەو ئەستێرە گەڕۆکانەی لەخولگەی خۆیاندا وون دەبن لەکاتی ھەڵھاتنی بەرەبەیاندا وەک ئاسک دەچنە لانکەکانیان، واتە: ماڵەکانیان.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "وە سوێند دەخوات بەسەرەتای شەو کاتێک دێت، وە کۆتاییەکەی کاتێک پشت ھەڵدەکات.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "وە سوێند دەخوات بە بەرەبەیان کاتێک ڕووناکیەکەی دەردەکەوێت.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "بەڕاستی ئەو قورئانەی دابەزیووەتە سەر موحەممەد -صلی اللە علیە وسلم- قسەی اللە -تەعاﻻ-یە فریشتەیەکی متمانەپێکراوی بەڕێز گەیاندوویەتی کە ئەویش جبریلە -علیه السلام-، اللە -تەعاﻻ- متمانەی پێ بەخشیووە.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "خاوەن ھێز و پلەیەکی گەورەیە لای خاوەن عەرش -پاک وبێگەردی بۆ ئەو زاتە مەزنە-.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "بەگوێی دەکەن جێنشینانی ئاسمان، متمانە پێکراوە لەو وەحی ونیگایەی دەیگەیەنێت.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "ھاوڕێکەتان موحەممەد -صلی اللە علیە وسلم- ژیر وڕاستگۆ وئاقڵه، وەك خۆتان ناسیووتانە، بێ گومان شێت نییە وەک ئێوە ھەڵیدەبەستن بۆی.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "ئەو ھاوەڵەی ئێوە جبریلی بینیووە لەسەر ئەو شێوەی دروستکراوە لەسەری لەئاسۆی ئاسمانی ڕووندا.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "ئەو ھاوەڵەی ئێوە بێگومان ڕژد وچروک نییە بەرامبەرتان لەگەیاندنی ئەوەی فەرمانی پێکراوە پێتان، وە ھیچ پاداشتێک وەرناگرێت وەک ئەوەی کاھینەکان وەریدەگرن.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "وە ئەو قورئانە قسە وگوفتاری شەیتانی دەرکراو نییە لەبەزەیی ومیھرەبانی اللە -تەعاﻻ-.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "چی ڕێگەیەکە گرتوتانە بەر بۆ نکۆڵی كردن لە قورئان لەوەی کە لەلایەن اللە -تەعالا-ەوه هاتووە، لە دوای ئەو بەڵگانەی باسكران؟!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "قورئان جگە لەیادخەرەوە وئامۆژگاری نەبێت ھیچ شتێکی تر نییە بۆ جنۆکە ومرۆڤەکان.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "بۆ ئەو کەسانەی لەئێوە بیانەوێت بەڕێکی لەسەر ڕێگەی ڕاستی وهەق بڕۆن.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "ئێوە ئارەزووی گرتنەبەری ڕێگای ڕاست ناکەن، مەگەر ئەوەی اللە -تەعاﻻ- بیەوێت، كە پەروەردگاری ھەموو بەدیھێنراوەکانە.",
    "ayah": 29,
    "surah": 81
  }
]
