[
  {
    "text": "کاتێک کە ئاسمان کەلێنی تێکەوت لەیەک ترازا ویەکاڵا کرایەوە، بۆئەوەی فریشتەكان لێوەی دابەزنە خوار.",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "وە کاتێک کە ئەستێرەکان کەوتنە خوارەوە وپەرش وبڵاو بوونەوە.",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "وە ساتێک کە دەریاکان ھەندێکیان کرانەوە بەسەر ھەندێکی تریان وتێکەڵ بەیەک بوون.",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "وە کاتێک کە گۆڕەکان ژێرە وژوورکران بۆ ئەوەی مردووەکانی نێوی زیندوو ببنەوە.",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "ھەموو کەسێک دەزانێت چی لەپێش خۆیەوە ناردووە (لە کردەوە بۆ قیامەت) وچیشی دواخستووە (لە کردەوەى چاک وئەنجامی نەدا، یان چیی دواخستووە لە کردەوەى چاکە وخراپ کە خەڵکی چاویان لێ دەکەن -چاکە وخراپەکانی بۆ دێت لەپاش مردنیشی-).",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "ئەی ئادەمیزادی بێباوەڕ چ شتێک تۆی یاخی کردووە وفریوی داوی بەرامبەر بە پەروەردگاری میھرەبان وبەڕێزت، کاتێک ڕێزی لێگرتوویت مۆڵەتی داویت وپەلەی نەکردووە لە سزادانت؟!",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "ئەو پەروەردگارەی کە لەنەبوونەوە بەدیھێناویت، وە پاشان ئەندامەکانی لاشەتی ڕێکخستووە.",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "لەسەر ھەر شێوە وشێوازێک کە خۆی ویستبێتی بەدیت بھێنێت بەدی ھێناویت، وە زۆر چاکەی لەگەڵ کردوویت کە لەسەر شێوەى گوێدرێژ ومەیمون وسەگ وهتد خەڵقی نەکردوویت.",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "نەخێر بەو شێوەیە کە بیرتان لێکردووەتەوە، -ئەی لەخۆبایی بووەکان- بەڵکو ئێوە باوەڕتان بەڕۆژی پاداشت دانەوە نییە، بۆیە کردەوەیشی بۆ ناکەن.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "بێگومان ئێوە چەند چاودێرێکتان لەفریشتەکان بەسەرەوە دانراوە کە كار وكردەوەكانتان تۆمار دەکەن ودەینووسن.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "ئەو فریشتانە لای اللە -تەعاﻻ- ڕێزلێگراون، نووسەرن، کردەوەکانتان دەنووسن وتۆماریان دەکەن.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "ھەرچی ئێوە بیکەن ئەوان دەیزانن ودەینووسن.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "بێگومان چاکەکاران لەڕۆژی قیامەتدا لەناز ونیعمەتی نەبڕاوەی پەروەردگاردان.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "وە بەڕاستی خراپەکاران لەناو ئاگرێکدان کە بەسەریاندا ھەڵدەگیرسێت.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "لەڕۆژی پاداشتدانەوەدا دەچنە ناویەوە کە داد وبێدادیانە -دەناڵێنن- بەدەست گەرماکەیەوە.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "وە بەھیچ شێوەیەک ناتوانن لێی بچنە دەرەوە، بەڵکو بەھەمیشەیی تێیدا دەمێننەوە.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چووزانیت ڕۆژی دوایی (ڕۆژی لێپرسینەوە وپاداشتدانەوە) چیە؟! چەندە سەخت وناڕەحەتە؟!",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "پاشان جارێكی تر -ئەی پێغەمبەر- تۆ چووزانیت ڕۆژی دوایی (ڕۆژی لێپرسینەوە وپاداشتدانەوە) چیە؟!",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "ئەو ڕۆژە ڕۆژێکە کە ھیچ کەس ناتوانێت فریایی ھیچ کەسێکی تر بکەوێت وسوودی پێبگەیەنێت، و ھەموو فەرمان وکردەوەیەکیش ھەر بۆ خوایە، بۆ ھیچ یەکێکی تر نییە، وە ھەرچۆنێکی بوێت بەو شێوەیە فەرمان وکردەوە دەکات.",
    "ayah": 19,
    "surah": 82
  }
]
