[
  {
    "text": "ھاوار وتیاچوون وخەسارۆمەندی بۆ تەرازوو بازان.",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "ئەوانەی کاتێک پێوانە بکەن بۆ خۆیان لەسەر ماڵی خەڵکی بەتەواوی وەری دەگرن، بەبێ کەموکورتی.",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "وە کاتێک لەسەر ماڵی خۆیان بۆ خەڵکی بپێون (شتیان پێ بفرۆشن) کەمیان بۆ دەپێون ودەكێشن، ئەمەش حاڵی خەڵکی مەدینە بوو، پێش ئەوەی پێغەمبەر -صلى اللە علیە وسلم- کۆچ بکات بۆ شاری مەدینە.",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "ئایا ئەوانەی ئەم کارە خراپە دەکەن نازانن کە بێگومان زیندوو دەکرێنەوە ودەبرێن بۆلای اللە -تەعاﻻ-؟",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "بۆ لێپرسینەوە وپاداشتدانەوە لەڕۆژێکی گەورەدا، کە زۆرێک لە ناڕەحەتی وناخۆشیەکان لەخۆ دەگرێت.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "ڕۆژێکە کە ھەموو بەدیھێنراوەکان لەبەردەم پەروەردگار ھەموواندا دەوەستن بۆ لێپرسینەوە.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "کارەکە بەو شێوەیە نییە کە بیرتان لێدەکردەوە، کە پاش مردن زیندووبوونەوە نییە، چونکە نامەی کردەوەی تاوانباران ودووڕووان لەناو دەفتەرێکی پەستی تەنگی ڕەشدایە لەدۆزەخدا.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چووزانیت ئەو دەفتەرە چییە؟!",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "نامەیەکی نووسراوی مۆر کراوە، لەناو ناچێت، بەھیچ شێوەیەک دەستکاری ناکرێت، وکەم وزیادی بۆ ناکرێت.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "خەسارۆمەندی وتیاچوون بۆ بێباوەڕان لەو ڕۆژەدا (ڕۆژی دوایی).",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "ئەوانەی کەباوەڕیان نییە بەڕۆژی دوایی وزیندووبوونەوە وبەدرۆی دەزانن، ئەو ڕۆژەی کە اللە -تەعاﻻ- پاداشتی کردەوەی بەندەکانی تێدا دەداتەوە كه لەدونیا ئەنجامیان دابوو.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "ھیچ کەس بێباوەڕ نییە بەو ڕۆژە و بەدرۆی نازانێت جگە لەکەسانی ستەمکاری تاوانبار نەبێت، ئەوانەی کە سنوورەکانی اللە -تەعاﻻ-یان تێپەڕاندوو وزۆر گوناهــ وتاوان دەکەن.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "ئەو کەسانە کاتێک ئەو بەڵگە وئایەتانەی ئێمەیان بەسەردا بخوێنرێتەوە کە بۆ پێغەمبەرەکەمان دامان بەزاندووە، لەوەڵامدا دەڵێن : ئەمانە ئەفسانە ودرۆی پێشینانن، نەک لەلایەن اللە وە ھاتبێت.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "نەخێر بەو شێوەیە نییە کە ئەو بێباوەڕانە بیریان لێدەکردەوە، (بەڵگەکانی ئێمە درۆی پێشینان نین) بەڵکو ژەنگی ئەو خراپە وتاوان وگوناھانەی کەدەیانکرد پەردەی ھێناوە بەسەر دڵەکانیاندا، وبەدڵیان هەق وڕاستی نابینن.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "نەخێر ڕزگاریان نابێت، بێگومان ئەو کەسانە لەڕۆژی دواییدا بێبەش دەبن لەبینینی پەروەردگاریان.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "پاشان ئەوانە دەخرێنە ئاگری دۆزەخەوە، کە داد وبێدادیانە -هاوار وناڵەیانە- بەدەست گەرماکەیەوە.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "ئەمجا لەڕۆژی قیامەتدا پاش ئەوەی کە دەخرێنە دۆزەخەوە، بەسەرزەنشتێکەوە پێیان دەوترێت: ئەمە ئەو ئاگر وئەو ڕۆژە بوو کە ئێوە باوەڕتان پێی نەبوو و بەدرۆتان دەخستەوە لەدونیادا، کاتێک پێغەمبەرەکەتان پێی ڕاگەیاندن.",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "کارەکە بەو شێوەیە نییە کە بیرتان لێدەکردەوە، کە لێپرسینەوە وپاداشت دانەوە نییە، بێگومان کتێبی کردەوەی چاکەکاران لە جێگا وشوێنی بەرز وبڵندایە.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "جا -ئەی پێغەمبەر- تۆ چووزانیت ئەو جێگا بەرز وبڵندانە چیە وچۆنه؟!",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "نامەیەکی نووسراوی مۆر کراوە، لەناو ناچێت، بەھیچ شێوەیەک دەستکاری ناکرێت، وکەم وزیادی بۆ ناکرێت.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "کتێبێکی مۆرکراوی لەشوێنێکی ھێندە بەرز وبڵنددایه، کە فریشتە نزیک وبەڕێزەکانی ھەموو ئاسمانێک دەیبینن.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "بێگومان چاکەکاران لەڕۆژی قیامەتدا لەناز ونیعمەتی نەبڕاوەی پەروەردگاردان.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "لەسەر کورسی وتەخت وقەنەفە ڕازاوەکانی بەھەشت دانیشتوون وتەماشای پەروەردگار ودیمەنە جوانە دڵڕفێنە ئاسوودە بەخشەکانی بەھەشت دەکەن.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "لە ڕووخساریاندا جوانی وگەشاوەیی وخۆشگوزەرانی دەبینیت.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "خزمەتكارەكانی بەهەشت خواردنەوەیەکی -شەرابێکی- پاکی سەرمۆریان پێنۆش دەکەن كە مۆر دراوە لەسەر پەرداخەكانی (بەشێوەیەک کەس جگە لەئەوان دەستی بۆ نەبردووە).",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "ئەو خواردنەوانە -شەرابانە- دوا قومی بۆنی میسکی لێ دێت، جا با پێشبڕکێ کاران بۆئەمە پێشبڕکێ بکەن بەکردەوەیەک کە جێی ڕەزامەندی اللە بێت، وە وازیش بھێنێت لە ھەرچیەک زاتی پیرۆزی ئەو توڕە دەکات.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "ئەو خواردنەوە-شەرابە- تێکەڵ کراوە لە ئاوی کانیاوی (تەسنیم).",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "کانی (تەسنیم) لە بەرزترین جێگای بەهەشتەوە سەرچاوەی گرتووە، کەسە نزیکەکانی پەروەردگار لێی دەخۆنەوە، ئاوێکی خاوێنی پاڵفتەیە، وە تەواوی باوەڕدارانی تریش لێی دەخۆنەوە کە لەگەڵ شتی تریش تێکەڵ دەکرێت.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "بێگومان لە دونیادا ئەوانەی بێباوەڕ وتاوانبار بوون گاڵتەیان دەکرد بە باوەڕداران وپێ دەکەنین پێیان.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "وە کاتێک بەلای باوەڕداراندا تێپەڕ ببوونایە دەستیان دەکرد بە سرتە سرت وچاو لێداگرتن.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "وە کاتێکیش دەگەڕانەوە نێو ماڵ ومنداڵ وکەسوکاریان بەگاڵتەکردن بە باوەڕدارانەوە دەگەڕانەوە.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "وە کاتێکیش کە مسوڵمانەکانیان ببینیایە دەیانووت: ئەمانە گومڕا وسەرلێشێواون، و وازیان لەئاینی باوباپیرانیان ھێناوە.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "لە کاتێکدا ئەو بێباوەڕانە (ئەو قسانەیان دەکرد) نەنێردرابوون کە چاودێر بن بەسەر باوەڕدارانەوە، هەتاوەکو کردەوەکانیان تۆمار بکەن.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "لەڕۆژی قیامەتیشدا ھەروەک چۆن بێباوەڕان لەدونیادا پێدەکەنین بەباوەڕداران ئەمڕۆیش باوەڕداران بەئەوان پێدەکەنن.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "لەسەر کورسی وتەخت وقەنەفە ڕازاوەکانی بەھەشت دانیشتوون وتەماشای ئەو ناز ونیعمەتە نەبڕاوە وھەمیشەییانە دەکەن کە اللە -تەعاﻻ- بۆیانی ئامادەی کردووە.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "ودەڵین: ئایا بێباوەڕان پاداشتی ئەو کردەوە خراپانەیان وەرگرتووەتەوە کە لەدونیادا دەیانکرد؟ بەدڵنیاییەوە بێباوەڕان سزای ئەو کردەوە خراپانەیان وەردەگرنەوە کە لەدونیادا دەیانکرد.",
    "ayah": 36,
    "surah": 83
  }
]
