[
  {
    "text": "کاتێک کە ئاسمان کەلێنی تێبوو لەیەک ترازا ویەکاڵا کرایەوە، بۆئەوەی فریشتەكان لێوەی دابەزنە خوار.",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "گوێڕایەڵی پەروەردگاری خۆی کرد، و لەسەریەتی وناچارە کە بۆ پەروەردگاری ملکەچ بێت.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "وە کاتێک لەڕۆژی دواییدا کە زەوی ڕاخراو وتەخت کراو، ھەروەک چۆن پێسەیەک ڕادەخرێت.",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "ئەوەی تێیدا بوو لە گەنجینە وکانزا ومردوو ھەمووی فڕێ دایە دەرەوە، وھیچی تێدا نەما.",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "گوێڕایەڵی پەروەردگاری خۆی کرد، و لەسەریەتی وناچارە کە بۆ پەروەردگاری ملکەچ بێت.",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "ئەی ئادەمیزاد بەڕاستی تۆ ھەمیشە لە ماندوو بوون وتێکۆشاندایت بە تێکۆشانێکی جدی، بەئەنجامدانی خێر وشەڕ، سەرەنجامیش لەڕۆژی قیامەتدا دەگەیتەوە پێی، تاوەکو اللە -تەعاﻻ- پاداشتی کردەوەکانت بداتەوە.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "جا ئەو کەسەی نامەی کردەوەکانی بدرێتەوە دەستی ڕاستی.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "ئەوە پاشتر لێپرسینەوەیەکی سووک وئاسانی لەگەڵدا دەکرێت، کردەوەکانی خۆی پیشان دەدرێت بەبێ ئەوەی ھیچ لۆمە وسەرزەنشت بکرێت.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "وە بەدڵخۆشیەوە دەگەڕێتەوە ناو کەس وکار وماڵ ومنداڵی.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "بەڵام ئەوەی کە نامەی کردەوەکانی لە پشتەوە درایە (دەستی چەپی).",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "ئەوا ھاوار وگریانی لێ بەرز دەبێتەوە وداوای مردنی خۆی دەکات وئاواتەخوازیەتی.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "وە دەچێتە ناو ئاگری دۆزەخەوە، وداد وبێدادیەتی -هاوار وناڵەیەتی- بەدەست گەرماکەیەوە.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "لەبەر ئەوە (ئەو کەسە لەدونیادا ھەمیشە لە کەیف وئارەزوو پەرستی خۆیدا بوو) بە دڵ خۆشی دەگەڕایەوە ناو ماڵ ومنداڵی، دڵخۆش بوو به بێباوەڕی وگوناهـ وتاوانەكانی.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "بەراِستی ئەو کەسە واگومانی دەبرد ھەرگیز لەدوای مردنی جارێکی تر ناگەڕێتەوە بۆ ژیانی وزیندوو ناکرێتەوە.",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "بەڵێ بێگومان اللە -تەعاﻻ- دەیگەڕێنێتەوە بۆ ژیانێکی تر ھەروەکو چۆن یەکەمجار بەدیھێناوە، بێگومان پەروەردگاری بینایە بەحاڵی بەندەکەی، وھیچ شتێکی ئەوی لانھێنی وشاراوە نییە، و لەسەر کردەوەکانى پاداشتی دەداتەوە.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "اللە -تەعاﻻ- سوێند دەخوات بەشەفەق وسورایی کەناری ئاسمان لەپاش ئاوابوونی خۆر.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "وە سوێند دەخوات بەشەو و ئەوەیشی تێیدا کۆ دەبنەوە (ودەگەڕێنەوە بۆ یەک شوێن لە مرۆڤــ و گیانلەبەران).",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "وە سوێند بەمانگی شەوی چواردە کاتێک کە تەواو پڕ دەبێت وخەرمانە دەدا (ودەدرەوشێتەوە).",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "-ئەی خەڵکینە- ئێوە لە حاڵێکەوە دەگوێزرێنەوە بۆ حاڵێکی تر، لەدڵۆپە ئاوێکەوە بۆ پارچە گۆشتێک، پاشان ژیان ودواتر مردن وپاش ئەویش زیندووبونەوە.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "دەی ئیتر ئەو بێباوەڕانە بۆ باوەڕ ناھێنن بە اللە -تەعاﻻ- و بەڕۆژی دوایی؟!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "ئەو (بێباوەڕانە) کاتێکیش کە قورئان بخوێندرێتەوە بەسەریاندا سوژدە نابەن بۆ پەروەردگاریان؟!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "نەک ھەر ئەوەندە، بەڵکو ئەوانەی کە بێباوەڕن، ھەرچییەک پێغەمبەرەکەیان بۆی ھێنابن باوەڕی پێ ناکەن بەدرۆی دەزانن.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "اللە -تەعاﻻ- زانایە وچاک ئاگادارە بە ئەوەیشی لەدڵ ودەروونی خۆیاندا دەیشارنەوە، وە هیچ شتێكی لە كردەوەكانیانی لانهێنی وشاراوه نییه.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "-ئەی پێغەمبەر- موژدەیان بدەرێ كە سزایەکی سەختی بەئازار چاوەڕوانیانه.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "جگە لەو کەسانەی کە باوەڕیان ھێناوە وکردەوەی چاکیان کردووە، ئەو کەسانە پاداشتی نەبڕاوەیان بۆ ئامادەکراوە (لەلایەن پەروەردگاریانەوە) کە بەھەشتی هەتاهەتاییه.",
    "ayah": 25,
    "surah": 84
  }
]
