[
  {
    "text": "اللە -تەعاﻻ- سوێند دەخوات بەئاسمانی خاوەن ئەستێرە وهەسارەی گەورە وجێگا وشوێنی خۆر ومانگ وئەستێرەکانی تر.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "وە سوێند دەخوات بەو ڕۆژەی کە بەڵێنی پێدراوە کە ھەموو بەدیھێنراوەکان تێیدا کۆ بکرێتەوە (کەمەبەست لێی ڕۆژی دواییە).",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "وە سوێند بەھەموو شاھیدێکی ئەو ڕۆژە، بۆ نمونە وەکو پێغەمبەر شاھێدی دەدات لەسەر ئوممەتەکەی، وە سوێند بەھەموو شاھێدی لەسەر دراوێکیش، بۆ نمونە وەکو ئەم ئوممەتە کە پێغەمبەرەکەی شاھێدی لەسەر دەدات.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "تیابچن وبەکوشت بچن ونەفرینیان لێ بێت خاوەنی چاڵە ئاگرەکان (ئەوانەی کە چاڵە ئاگرینەکەیان سازدا بۆ باوەڕداران لەسەر ئەوەی پەشیمان نەبوونەوە لە باوەڕەکەیان وسەرەنجام ھەموویانیان بە بەرچاوی خەڵکەوە خستە ناو ئەو چاڵە ئاگرەوە وسوتاندنیانن).",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "ئاگریان تێیدا هەڵگیرساند، وه باوەڕدارانیان بەزیندوویی تێهاویشت.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "لەکاتێکدا (پادشای تاوانبار ودەست وپێوەندەکانی) دانیشتبوون لەسەر ئەو چاڵەی گەورەیەی كە پڕ كرابوو لەئاگر بۆ باوەڕداران.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "ئەوان لە نزیکەوە تەماشای ئازاردان وسوتاندنی باوەڕدارەکانیان دەکرد وئامادە بوون بەسەریانەوە.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "بۆیە ئەو سزایەش دەدران تەنھا لەبەر ئەوەی کە باوەڕیان ھێنابوو بە خوای گەورەی بەدەسەڵاتی بەتوانا کە ھیچ کەسێکی زاڵ نابێت بەسەریدا، وە سوپاسکراوە بۆ ھەموو شتێک.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "ئەو پەروەردگارەی کە ھەر خۆی خاوەنی ئاسمانەکان وزەویە، وە ئاگاداری ھەموو شتێکە، وھیچ شتێکیشی لەکاروباری بەندەکانی لەﻻ شاراوە ونھێنی نیە.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "ئەو (تاوانبارانەی) کە باوەڕدارە پیاو وئافرەتەکانیان دووچاری ئەو سزا وناڕەحەتیە کرد، بۆ ئەوەی لەباوەڕھێنان بە پەروەردگاری تاک وتەنھا وازیان پێ بھێنن، لەپاشان ئەو خوانەناسانە بەردەوام بوون لەسەر سەرپێچی خۆیان وتەوبەشیان نەکرد، لەڕۆژی قیامەتدا سزای دۆزەخ وسزای سوتێنەریان بۆ ئامادەکراوە، لەتۆڵەی ئەوەی سزای باوەڕدارانیاندا وسوتاندنیان.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "بێگومان ئەوانەی باوەڕیان ھێناوە وکردەوەی چاکەیان کرد (مەبەست پێی ئەو باوەڕدارانەیە کە سوتێنران وە ھەموو باوەڕدارێکی چاکەکاریش)، باخەکانی بەھەشتیان بۆ ئامادەیە کە چەندەھا جۆگا وڕووبار بەژێریاندا دەڕوات، بەڕاستی ئا ئەوەیە سەرکەوتنی ھەرە گەورە، کە ھیچ سەرکەوتنێک شان لەشانی نادات.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "-ئەی پێغەمبەر- بەڕاستی سزا وتۆڵەی پەروەردگارت لە ستەمکاران -ئەگەر ماوەیەکیش مۆڵەتیان بدات- زۆر سەخت وبەتینە.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "بێگومان ھەر ئەو پەروەردگارە لەنەبوونەوە مرۆڤەکانی بەدیھێناوە، وە پاشانیش لەدوای مردن زیندوویان دەکاتەوە.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "ھەر ئەویشە پەروەردگاری لێبوردەی خاوەن سۆز وخۆشەویستی بۆ بەندەی تەوبەکارانی، وە پشتیوان ودۆستەکانی خۆی خۆش دەوێت لە پارێزکاران وخواناسان.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "خاوەنی عەرشی بەڕێزی بەرز وپایەدار.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "ھەر شتێکی بیەوێت دەیکات، لە لێخۆشبوون لەگوناھــ وتاوان بۆ ھەرکەسێک خۆی ویستی لەسەر بێت، ھیچ کەسێک ناتوانێت زۆر لەپەروەردگار بکات وناچاری بکات بەھیچ شتێک.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "-ئەی پێغەمبەر- ئایا ھەواڵی لەشکر وسوپاکانت پێگەیشتووە؟! (ئەو بێباوەڕانەی کە ھەردەم خەریکی کۆکردنەوەی سوپا بوون لەدژی پێغەمبەران -هەق- وشوێنکەوتووانی).",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "سوپا ولەشکری فیرعەون، سەموودی گەلی ساڵح -علیه السلام- (اللە -تەعاﻻ- سزای فیرعەون ولەشکرەکەیدا بەنوقم کردنیان لەڕووباری نیلدا، وە سزای گەلی سەموودیش دا بەوەی وڵاتی کاول کردن وداینی بەسەریەکدا).",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "ئەوە ڕێگر نەبوو لەباوەڕھێنانی ئەوانە؛ کە ھەواڵی گەلانی پێشوویان پێنەگەیشتبێت کە پەروەردگار چی بەسەر ھێناون وچۆن لەناوی بردوون، بەڵکو ئەوەی ھاندەر بوو بۆ باوەڕ نەھێنانیان تەنھا ئەوە بوو کە شوێن ھەوا وئارەزووەکانیان کەوتبوون.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "اللە -تەعاﻻ- بەدەسەڵات و زانستی -عیلمی- خۆی دەوری کردەوەکانی داون وھەمووی تۆمار کردووە وژماردوونی، ھیچ شتێکی لەدەست دەرناچێت، وە پاداشت وتۆڵەی ھەمووشیان دەداتەوە.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "قورئانی پیرۆز ھۆنراوە وپەخشان نیە، وەک بێباوەڕان دەیانووت، بەڵکو قورئانێکی گەورە وبەڕێزە.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "لەناو تابلۆیەکی پیرۆزی پارێزراوە، واتە لە (لوح المحفوظە: نووسراوەتەوە لە جێگایەک کە بە دایکی ھەموو نوسراوەکان ناسراوە -أم الکتاب-) وە پارێزراو(محفوظ) یشه لەدەست تێوەردانی شەیتانەکان، ولە گۆڕین وزیاد وکەمکردن.",
    "ayah": 22,
    "surah": 85
  }
]
