[
  {
    "text": "اللە -تەعاﻻ- سوێند دەخوات بەئاسمان وئەو ئەستێرانەیشی لەشەودا دەردەکەون.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چووزانیت ئەو ئەستێرە گەورەیەی لەشەودا دەردەکەوێت چییە؟",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "ئەستێرەیەکە بە ڕووناکی ودرەوشاوەی خۆی تاریکی شەو كون دەكات.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "سوێند بەھەموو ئەوانە ھیچ کەسێک نییە چاودێری بەسەرەوە نەبێت (ھەموو کەس دوو فریشتە کردەوەکانی تۆمار دەکەن یەکێکیان چاکەکان وئەوی دیکەش خراپەکان)، بۆ لێپرسینەوەی ڕۆژی قیامەت.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "(واتە مرۆڤـــ بۆ ئەوەندە سەرکەشە) دەبا تەماشا بکات وسەرنج بدات کە اللە -تەعاﻻ- لە چی بەدیھێناوە، تاوەکو دەسەڵاتی ئەو زاتە پیرۆزەی بۆ دەرکەوێت وبێ توانایی وبێ دەسەڵاتی مرۆڤیشی بۆ ڕوون بێتەوە.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "اللە -تەعاﻻ- بەدیھێناوە لە ئاوێکی ھەڵقوڵاو -فڕێدراو- کەدەڕژێتە ناو منداڵدانەوە (واتە لە ئاوی پیاو وھێلکەدانی ئافرەت).",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "ئەو ئاوە دەردەچێت لەناوەندی مۆرگەی ئێسکی پشتی پیاو، ودانەی پەراسووەکانی سینگی ئافرەتەوە.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "بێگومان اللە -تەعاﻻ- کە مرۆڤی بەدیھێناوە لەو ئاوە قێزەونە، بەدەسەڵات و بەتوانایشە لەسەر زیندوو کردنەوەی پاش مردنی وڕزانی لەخاکدا، بۆ لێپرسینەوە وپاداشتدانەوە.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "لە ڕۆژێکدا (کە ڕۆژی دواییە) ھەموو نھێنی وڕاز ونیاز وبیروباوەڕێکی ناو دڵەکان ئاشکرا دەکرێت، ئیتر لەو ڕۆژەدا چاکەکاران جیا دەکرێنەوە لە خراپەکاران.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "ئادەمیزاد لەو ڕۆژەدا ھیچ ھێز وپشتیوانێکی نییە کە ڕزگاری بکات لەسزای اللە -تەعاﻻ-، وە ھیچ یارمەتیدەرێکی نییە یارمەتی بدات.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "اللە -تەعاﻻ- سوێند دەخوات بە ئاسمانی خاوەن باران، چونکە لەوێوە جار لەدوای جار دەبارێتە سەر زەوی.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "وە سوێند دەخوات بە زەوی خاوەن درز وقڵیش (کە بەھۆی دەرھاتنی دار ودرەخت وبەرهەم وڕووەکەوە درزی تێ دەبێت).",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "بێگومان ئەم قورئانە پیرۆزەی دابەزیووە بۆ سەر موحەممەد -صلی اللە علیە وسلم- وتەی جیاکەرەوەیە، ھەق لە پوچەڵ -باتڵ-، وڕاستی لەدرۆ جیا دەکاتەوه.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "ئەم قورئانە وتەی گاڵتە وگەپ وناڕەوا وبێھوودە نییە، بەڵکو وتەی ھەق وڕاستیە.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "بێگومان بێباوەڕان، ئەوانەی باوەڕیان نیە بەوەی پێغەمبەرەکەیان بۆی ھێناون، ھەردەم خەریکی پیلان وفڕوفێڵن بۆ ئەوەی لەمپەر وکۆسپ بۆ بانگەوازەکەی دروست بکەن، وپوچەڵی بکەنەوە.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "وە منیش پیلان ونەخشەی خۆم دەخەمە کار بۆ ئاشکرا کردنی ئاینی ھەق وڕاستی ولەناو بردنی پوچەڵ -ناڕەوا-.",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "جا تۆیش -ئەی پێغەمبەر- پەلە مەکە لەو بێباوەڕانه، وکەمێک مۆڵەتیان بدە ولێیان بوەستە، وپەلە مەکە سەبارەت بە سزادان ولەناوبردنیان.",
    "ayah": 17,
    "surah": 86
  }
]
