[
  {
    "text": "تەسبیحات ویادی پەروەردگاری بەرز وبڵند وپایەدارت بکە، بەرز وبڵندە بەسەر ھەموو بەدیھێنراوەکانیدا، (بە ووتنی: سبحان ربي الأعلی).",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "ئەو پەروەردگارەی کە مرۆڤی بەجوانی بەدیھێناوە، و بەژن و باڵایشی ڕێکوپێک کردووە.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "ئەو پەروەردگارەی کە نەخشەی ھەموو بەدیھێنراوەکانی کێشاوە (لە شێواز وجۆر وڕەنگ وسیفات وکار وگوفتار و ڕزق وئەجەلی)، پاشان ڕێنمونی ھەموو بەدیھێنراوێکی کردووە بۆ ئەو شتەی شیاو وشایستەیەتی.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "ئەو پەروەردگارەی کە گژوگیا ولەوەڕی دەرھێناوە بۆ ئاژەڵەکانتان.",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "پاشان ماوەیەکیش دەیگۆڕێت بە پووش وپەڵاشی زەرد و وشکی ڕەش ھەڵگەڕاو، دوای ئەوەی کە سەوز وتەڕ وپاراو بوو.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "-ئەی پێغەمبەر- ئێمە قورئانت بەسەردا دەخوێنینەوە و لەسینگتدا کۆی دەکەینەوە وھەرگیز لەبیریشت ناچێتەوە، بۆیە لەکاتی خوێندنەوەدا پێشبڕکێ لەگەڵ جبریلدا مەکە، ھەروەکو پێشتر وات دەکرد چونکە بەپەرۆش بوویت لەسەری تاوەکو لەبیرت نەچێتەوە.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "مەگەر شتێک کە اللە -تەعاﻻ- بیەوێت و لەبیرتی بەرێتەوە لەبەر ھەر حیکمەتێک خۆی بیەوێت، بێگومان ئەو ئاگادارە بەو شتانەی کە ئادەمیزاد دەیکات بەئاشکرا و بەنھێنی، وە ھیچ شتێکیشی لانھێنی وشاراوە نییە.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "ئێمە یارمەتیت دەدەین وئاسانی دەکەین بۆت ئەنجامدانى ھەموو کردەوەیەکی چاک کە هۆکارن بۆ چوونە بەھەشتت.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "ئەمجا تۆش ھەمیشە ئامۆژگاری خەڵکی بکە بەو قورئانەی بۆمان ناردوویت وڕێنموێنیان بکە بۆ سەر ڕێگای ڕاست وشەریعەتی ئیسلام، ئەگەر ئەو ئامۆژگاری وڕێنموونیانە سوودی ھەبێت بۆیان وپەندی لێوەربگرن.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "تەنها ئەوانە سوود لە ئامۆژگاریەکانت وەردەگرن؛ کە بێگومان لە اللە -تەعاﻻ- دەترسن.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "بەڵام ئەوەیشی بێباوەڕ بێت دوور دەکەوێتەوە لە ئامۆژگاری ولێی ڕادەکات، لەبەرئەوەی بەدبەخترین کەسە لەڕۆژی دواییدا، چونکە چووەتە ناو ئاگری دۆزەخەوە.",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "ئەوەی دەچێتە ناو ئاگرە ھەرە گەورەکەی ڕۆژی دوایی (مەبەست پێی ئاگری دۆزەخە)، ھاوار وداد وبێدادیەتی لەدەست گەرما وناڕەحەتیەکانی بۆ هەمیشەیی.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "پاشان بەھەمیشەیی لەناو ئەو ئاگرەدا نە دەمرێت کە گیانی بکێشرێت وڕزگاری ببێت لەسزای دۆزەخ، وە نە دەژێت بەژیانێکی ئاسوودەیی وخۆشی.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "بێگومان ڕزگاری بوو ئەوەی کە دڵ ودەروونی خۆی پاک بکاتەوە لە شیرک وھاوەڵ پەیدا کردن بۆ پەروەردگار.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "وە یادی پەروەردگاری خۆی کرد بەو شێوەیەی شەرع دیاریکردووە، ونوێژەکانی ئەنجامدا بەو شێوەیەی داواکراوە لێی ئەنجامی بدات.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "کەچی ئێوە ژیانی دونیا ھەڵدەبژێرن وفەزڵی دەدەن بەسەر ژیانی دواڕۆژدا، لەگەڵ ئەو ھەمووە جیاوازیە گەورەیەی لەنێوانیاندا ھەیە.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "لەگەڵ ئەوەیشدا ژیانی دواڕۆژ لەو ھەموو خۆشی وچێژەى ژیانی دونیا خێرتر وباشتر وبەردەوامترە، چونکە ناز ونیعمەتەکانی دواڕۆژ ھەمیشە وبەردەوامە وھەرگیز کۆتایی نایەن ونابڕێنەوە.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "ئەوەى بۆتان باسمان کرد لە فەرمان و چیرۆکەکان لەو کتێب و پەڕانەیە کە پێش قورئان دابەزێندراون هەن.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "لەو پەیام وپەڕاوانەیە کە دابەزیوون بۆ سەر ئیبراھیم وموسا -علیهما السلام-.",
    "ayah": 19,
    "surah": 87
  }
]
