[
  {
    "text": "-ئەی پێغەمبەر- ئایا دەنگ وباسی ڕۆژە داپۆشەرەکەت پێگەشتووە (ڕۆژی دوایی کە بەناڕەحەتیەکانی تەواوی خەڵکی وبەدیهێنراوەکان دادەپۆشێت لەو ڕۆژەدا)؟!",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "لەڕۆژی قیامەتدا خەڵکی بەدبەختن یان بەختەوەرن، بۆیە ڕووخساری بەدبەختەکان لەو ڕۆژەدا زەلیل وڕیسوا وشەرمەزارە.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "خاوەنی ئەو ڕووخسارانە، ھەوڵدەرێکی ڕەنجەڕۆن، کۆت وزنجیر کراوەتە گەردن وپێیەکانیان وپێی ڕادەکێشرێن.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "خاوەنی ئەو ڕووخسارانە دەچنە ناو ئاگرێکی ھەرە گەرمەوە، ئاھو ناڵە ناڵیانه بەدەست گەرمیەکەیەوە.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "وە لەسەرچاوەیەکی گەرم وکوڵ بەکوڵ ئاویان دەدرێتێ.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "خۆراکیشیان تەنھا لە دڕکێکی تفت وتاڵی وشکە، کە خراپترین خواردن وبۆگەنترینیانە، پێی دەوترێت (شیبریق:الشِّبْرِق) ئەگەر وشک ببێتەوە ژەھراوی دەبێت.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "ئەویش نە گۆشتی پێدەگرن وقەڵەو ببن پێی ونە برسێتیشیان پێدەشکێت.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "ڕووخساری بەختەوەرەکانیش لەو ڕۆژەدا ڕووخۆش وجوان وگەشاوەن، لەبەر ئەو ناز ونیعمەتە خۆشانەی پێیان دراوە.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "ڕازین لە کردەوەی چاک وکۆشش وماندووبونی دونیای خۆیان، چونکە بەچەند بەرامبەر پاداشتی گەورە دراونەتەوە لەلایەن پەروەردگاریانەوه.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "لە ناو بەھەشتێکی بەرز وبڵند دان، بەرز وبڵند لەشوێن وپلەوپایەدا.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "ھیچ قسە وگوفتارێکی ھیچ وپووچ وبەتاڵ وبێ مانای تێدا نابیستن، ئەوە سەرەڕای ئەوەی قسە وگوفتاری حەرامی ھەرگیز تێدا نابیسترێت.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "لەو بەھەشتەدا سەرچاوە وکانی لەبەر ڕۆشتوویان تێدایە، ھەرچۆنێکیان بوێت بەکاری دەھێنن.",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "ھەروەھا سیسەم وقەنەفە وجێگای حەوانەوەی بەرزی تێدایە.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "وە کوپ وپەرداخی جوان وڕازاوەی ئامادەکراو بۆ خواردنەوەی تێدایە.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "وە پاڵپشت وسەرینی جوانی ڕیزکراوی یەک لەدوای یەک.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "وە قاڵی و فەرش و ڕاخەری جوان و ڕەنگا و ڕەنگی لێرە و لەوێ تیا ڕاخراوە.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "ئەو بێباوەڕانە بۆ وورد نابنەوە لە ووشتر کە چۆن اللە -تەعاﻻ- بەدیھێناوە، وژێرباری کردووە بۆ ئادەمیزاد؟",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "وە بۆ تەماشای ئاسمان ناكەن و وورد نابنەوە لێی چۆن بەرزی کردووەتەوە، تاوەکو وایلێھاتووە لەسەروویانەوە سەقفێکی پارێزراو بوونی ھەیە وناکەوێتە خوار بەسەریاندا، (وئەو ھەموو ئەستێرە جوانەی تیا نەخشێنراوە بەبێ بوونی پایەیەک -عامودێک- لەنێوان ئاسمان وزەویدا).",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "وە بۆ وورد نابنەوە لە چیا وشاخ وکێوەکان کە چۆن داکوتراون ودامەزرێنراون لەسەر زەوی، تاوەکو نەجوڵێت وژیان لەخەڵکی تێک نەچێت؟!",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "وە بۆ تەماشای دەشتەکانی زەوی ناکەن کە چۆن ڕاخراوە ولەبارکراوە بۆ کشتوکاڵ وژیان بەسەربردنی خەڵکی تیایدا؟!",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "-ئەی پێغەمبەر- تۆیش ئامۆژگاری ئەوانە بکە وبیانترسێنە لەسزای اللە -تەعاﻻ-، چونکە بەڕاستی تۆ تەنھا یادخەرەوەیت. ھیچ شتێکیت جگە لەیادخستنەوە لێ داوا ناکرێت، وە تەوفیق ویارمەتیدانیشیان بۆ باوەڕھێنان ئەوە تەنھا بەدەستی اللە -تەعاﻻ-یە.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "تۆ دەسەڵاتت نیە بەسەریاندا تا بتوانیت بەزۆر باوەڕیان پێ بھێنیت.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "بەڵام ئەو کەسەی کە پشت ھەڵدەکات وبێباوەڕ دەبێت بە اللە -تەعاﻻ- وپێغەمبەرەکەی.",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "ئەوە اللە -تەعاﻻ- لەڕۆژی قیامەتدا سزای دەدات بە سزایەکی زۆر گەورە، ودەیخاتە ناو ئاگرەوە بەھەمیشەیی.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "بێگومان ھەر بۆلای ئێمەیە گەڕانەوەیان لەپاش مردنیان (واتە پاش مردن زیندوو دەکرێنەوە ودەگەڕێنەوە بۆلای اللە -تەعاﻻ-).",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "پاشان بەڕاستی ھەر لەسەر ئێمەشە لێپرسینەوەیان لەسەر کردەوەکانیان، نە تۆ ونە جگە تۆیش مافی لێپرسینەوەتان نیە لەگەڵ خەڵیکدا.",
    "ayah": 26,
    "surah": 88
  }
]
