[
  {
    "text": "اللە -تەعاﻻ- سوێند بە بەرەبەیان دەخوات.",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "وە سوێند بە دە شەوی یەکەمی مانگی -زی ئەلحیجە:ذي الحجة- دەخوات.",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "وە سوێند بە ھەموو شتێکی جووت وتاک دەخوات، (یان مەبەست بە جووت ڕۆژی یەکەم ودووەمی -ئەیام ئەلتەشریقە:أیام التشریق*- کە پەلە کردن تیایدا دروستە، وبە ڕۆژی تاکیش مەبەست پێی ڕۆژی سێھەمی -ئەیام ئەلتەشریق:أیام التشریق-ە، * أیام التشریق: واتە ڕۆژەکانى 11 و 12 و 13 مانگی ذي الحجة ؛ واتا سێ ڕۆژی دواى یەکەم ڕۆژی جەژنی قوربان).",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "وە سوێند بەشەوگار کاتێک کە دێت وبەردەوام دەبێت وتێدەپەڕێت وپشت ھەڵدەکات، وەڵامی ھەموو ئەم سوێندانە ئەوەیە، بێگومان پاداشتی کردەوەتان لەڕۆژی دواییدا دەدرێتەوە.",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "ئایا ئەمانەی کەسوێندی پێخورا، سوێندێکی تێدا نیە قەناعەت بەخاوەن ئەقڵ وژیرییەکان بکات؟!",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "-ئەی پێغەمبەر- ئایا نابینیت پەروەردگاری تۆ چی کرد بە گەلی عاد کە گەلی ھود پێغەمبەر بوون، کاتێک باوەڕیان بەپێغەمبەرەکەی نەکرد وبەدرۆیان زانی؟! (اللە -تەعاﻻ- بەڕەشەبای بەھێز لەناو ماڵەکانی خۆیاندا لەناوی بردن).",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "وە چی کرد بە ئییرەم (ئیرەم ناوێکی تری عادی یەکەمە، یان ناوی باپیری عادی یەکەمە)، کەخاوەن پایەی بەرز وخانوو کۆشکی ستوندار بوون.",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "اللە -تەعاﻻ- ھاوشێوەیانی بەدی نەھێنا بوو لە ووڵاتدا.",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "وە ئایا نەتزانیووە پەروەردگارت چی کرد بەگەلی سەموود کە گەلی صاڵح پێغەمبەر بوون (کاتێک کە یاخی بوون)، ئەوانەی لە نێو شیو ودۆڵەکاندا تاشەبەردیان دەبڕی وخانوویان لێ دروست دەکرد.",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "وە ئایا نەتبینی پەروەردگارت چی کرد بەفیرعەونی خاوەن سنگ ومێخی زۆر کە سزای خەڵکی پێدەدا؟",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "ھەموو ئەوانە (گەلی عاد وسەموود وفیرعەون) بێباوەڕ ویاخی بوون وسنووری زوڵم وستەمیان تێپەڕاند، ھەر یەک لەوانە لەوڵاتی خۆیدا سنووریان تێپەڕاند.",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "فەساد وخراپەکاری وتاوانی زۆریان ئەنجامدا، بەوەی کوفر وبێباوەڕی وگوناھـ وتاوانیان تێدا بڵاو کردەوە.",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "اللە -تەعاﻻ- سزای سەختی پێچەشتن، وڕیشەکێشی کردن لەزەویدا.",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "-ئەی پێغەمبەر- بێگومان پەروەردگارت بەوردی چاودێری کار وکردەوەی خەڵکی دەکات، بۆئەوەی ھەرکەسێک چاکی کرد پاداشتی بە بەھەشت بداتەوە، وە ئەوەیشی خراپی کرد سزای بەئاگر بدات.",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "ئادەمیزادی (بێباوەڕ وسپڵە) سروشتی وایه کاتێک کە پەروەردگاری تاقی کردەوە بەوەی ناز ونیعمەتی ڕشت بەسەریدا وڕێزی لێگرت وماڵ ودارایی ومناڵ وپلە وپایەی پێبەخشی، وادەزانێت ئەمە بەھۆی ڕێز وپلەوپایەیەتی لای اللە -تەعاﻻ- ودەڵێت: وادیارە پەروەردگارم منی خۆش دەوێت بۆیە (من شایستەى ئەو بەھرەیەم) وڕێزی لێناوم.",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "بەڵام کاتێک پەروەردگار تاقیکردەوە بەوەی کە ڕزق وڕۆزی لێگرتەوە، یان کەمی کردەوە، لەبەرامبەردا دەڵێت: وادیارە پەروەردگار سوکایەتی پێکردووم (چونکە وادەزانێت ڕێزی ئادەمیزاد بە سەروەت وسامانەوەیە).",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "نەخێر، ھەرگیز وانیە کە مرۆڤ گومانی بۆ دەبات، ئەگەر اللە -تەعاﻻ- نیعمەتەکانى خۆی ڕشت بەسەر کەسێکدا بەڵگە بێت لەسەر ڕەزامەندی اللە -تەعاﻻ- لەو کەسە، وە سزا ولێسەندنەوەى نیعمەتەکان بەڵگە نییە لەسەر سوکایەتی پێکردنی پەروەردگار بەو کەسە، بەڵکو ڕاستیەکەی ئەوەیە ئێوە ڕێز لەھەتیوان ناگرن، لەوەی اللە -تەعاﻻ- لەو ڕزق وڕۆزیەی پێی داون بەشی ھەیتوانی لێ نادەن.",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "ھەروەھا ھانی یەکتر نادەن لەسەر خواردن دان بەھەژاران، بەو ھەژارانەی قوت وبژێوی ڕۆژانەیان نییە.",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "سەرەڕای ئەمە ئێوە میرات ومافی بەشدارانی (ھەتیو وبێنەوا وئافرەتان) بەھەڵپە دەخۆن وھیچ گوێ نادەنە حەڵاڵ وحەرامیەكەی.",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "وە سەروەت وسامان وماڵ وداراییتان زۆر زۆر خۆش دەوێتو بەپەرۆشن لەسەر کۆکردنەوەى سامان ونەبەخشینی، وە زۆر ڕەزیل وچروکن لەبەخشین لەپێناو اللە -تەعالا-دا.",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "دەست ھەڵگرن لەو کارانەتان ونابێت ئەوە پیشەتان بێت، (چونكه ھەروا ناچێتە سەر بۆتان) بیر بكەنەوە کاتێک دێت کە زەوی دەھەژێنرێت و ورد وخاش دەبێت (وشاخەکان لەگەڵ زەوی یەکسان دەکرێن).",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "-ئەی پێغەمبەر- لەڕۆژی دواییدا پەروەردگارت دێت (ھاتنێک کە شیاوی الله -تەعاﻻ- بێت، بۆ لێپرسینەوە وداگایی کردن لە نێوان خەڵکیدا) ھەروەھا فریشتەکانیش پۆل پۆل دێن.",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "لەو ڕۆژەدا ئاگری دۆزەخ دەھێنرێت کە حەفتا ھەزار گوریسی ھەیە، لەگەڵ ھەر گوریسێکدا حەفتا ھەزار فریشتە ڕای دەکێشێت، لەو ڕۆژەدا مرۆڤ بیری دەکەوێتەوە ودەزانێت چەندێک لەھەقی اللە -تەعالا-دا کەمتەرخەم بووە، بەڵام ئەو بیر کردنەوەیە چ سودێکی ھەیە لەو ڕۆژەدا، چونکە ئەو ڕۆژە ڕۆژی پاداشت دانەوەیە نەک ڕۆژی کردەوە؟!",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "لەتاو پەشیمانی بێباوەڕ دەڵێت: خۆزگە بۆ ئەم ژیانی دواڕۆژەم شتێکم لەکردەوەی چاکە پێش خۆم بخستایە، چونکە ژیانی ڕاستەقینە ئەم ژیانەیە.",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "لەو ڕۆژەدا کەس ناتوانێت ھاوشێوەی اللە -تەعاﻻ- سزای کەس بدات، چونکە سزای اللە -تەعاﻻ- سەخت ونەبڕاوەیە.",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "وە ھیچ کەسیش ناتوانێت ھاوشێوەی اللە -تەعاﻻ- کەلەپچە وکۆت وزنجیری کەس بکات، وەک ئەو کەلەبچە وکۆتکردنەى بێباوەڕان.",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "بەڵام نەفس ودەروونی باوەڕداران لەکاتی سەرەمەرگ وڕۆژی قیامەتدا پێی دەوترێت: ئەی دەروون ونەفسی ئارام بە باوەڕ وکردەوە چاکەکان.",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "بگەڕێرەوە بۆ لای پەروەردگارت بەشێوەیەک ڕازیت لەو پاداشتە تەواوەی وەری دەگریت، وە جێگای ڕەزامەندی پەروەردگاریشە بەوەی کردەوەی چاکت ھەبوو لەدونیادا.",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "بچۆ بۆ نێو ڕیزی بەندە چاک وساڵح خواناسەکانم.",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "لەگەڵیاندا بچۆ بۆ نێو بەھەشتەکەم، کە ئامادەم کردووە بۆیان.",
    "ayah": 30,
    "surah": 89
  }
]
