[
  {
    "text": "- ئەی موسڵمانان - ئەمە دەستبەردار بوون و بەرائەتی خوا و پێغەمبەرەکەیەتی، وە ڕاگەیاندنی کۆتایی پێھاتنی ئەو پەیمان و بەڵێننامانەیە کە لە گەڵ بتپەرست و موشریکەکان داوتانە لە نیوە دوورگەی عەرەب.",
    "ayah": 1,
    "surah": 9
  },
  {
    "text": "- ئەی بتپەرست و موشریکینە- بۆ ماوەی چوار مانگ بە ئاسودەیی و بێ ترس بەسەر زەویدا بگەڕێن، دوای ئەو چوار مانگە ئیتر ھیچ پەیمان و بەڵێنێک لەگەڵتان نامێنێت، وە دڵنیابن کە ئێوە ناتوانن لە تۆڵە و سزای خوای گەورە قوتارتان ببێت ئەگەر ھاتوو بەردەوام بن لەسەر بێباوەڕی بەخوای گەورە، وە دڵنیابن بەڕاستی خوای گەورە بێباوەڕان سەرشۆڕ و زەلیل دەکات بە کوشتن یان بەدیل گرتن بێت لە دونیا، وە بەخستنە ناو ئاگری دۆزەخ لە ڕۆژی دواییدا، ئەم بەرائەت و دەستبەردار بوونە بۆ ئەوانەیە کە پەیمان و بەڵێنەکانیان شکاندووە، یان ئەوانەی کە پەیمانەکەیان ڕەھایە و کاتی بۆ دیاری نەکراوە، بەڵام ئەوانەی کە پەیمانەکەیان بۆ کاتێکی دیاری کراوە هەرچەندە زیاتر بێت لە چوار مانگ، ئەوا پەیمانەکەیان ئەو کاتە تەواو دەبێت کە لە پەیمانەکەدا دیاریکراوە.",
    "ayah": 2,
    "surah": 9
  },
  {
    "text": "ئەمە ئاگادارکردنەوەیە لە خواوە، وە ئاگادار کردنەوەیشە لە پێغەمبەرەکەیەوە بۆ تەواوی خەڵکی لە ڕۆژی سەربڕیندا (ڕۆژی جەژنی قوربان) کە بەڕاستی خوای گەورە و پێغەمبەرەکەی بەرین لە موشریکەکان، ئەگەر ھاتوو تەوبەتان کرد و گەڕانەوە لە شیرک و ھاوەڵ بڕیاردان بۆ خوا ئەوا بێگومان ئەوە چاکترە بۆتان، خۆ ئەگەر تەوبەتان نەکرد و پشتتان ھەڵکرد ئەوا دڵنیابن کە ڕزگارتان نابێت لە دەستی خوا و قوتارتان نابێت لە سزای ئەو، - ئەی پێغەمبەر - تۆیش ھەواڵ بدە بەوانەی کە باوەڕیان نییە بە خوا و پێغەمبەرەکەی کە سزایەکی بەسۆی بەئازار چاوەڕاوانیان دەکات",
    "ayah": 3,
    "surah": 9
  },
  {
    "text": "لەگەڵ ھەموو بتپەرست و موشریکەکان پەیمان ھەڵبوەشێنەوە، ئەوانەیان نەبێت بە وەفا بوون لەگەڵ پەیمانەکەیان و ھەڵیان نەوەشاندووەتەوە، ئەو حوکمەی پێشووتر باسمان کرد ئەمان ناگرێتەوە، بۆیە ئێوەیش بە وەفا بن بەو پەیمانەی لەگەڵیاندا بەستووتانە تا ماوەکەی تەواو دەبێت، بێگومان خوای گەورە کەسانی خواناسی خۆش دەوێت، ئەوانەی فەرمانەکانی بەجێ دەھێنن، یەکێک لەفەرمانەکانیش وەفاکردنە بە پەیمان و بەڵێنەوە ، وە دوور دەکەونەوە لە ڕێگریەکانی، یەکێک لەوانەیش خوای گەورە ڕێگری لێ کردووە خیانەت کردنە لە پەیمان و بەڵێن.",
    "ayah": 4,
    "surah": 9
  },
  {
    "text": "کاتێک مانگە حەرام و خاوەن ڕێزەکان کۆتاییان ھات، ئەو مانگانەی کە دوژمنەکانی خۆتان تێدا ئەمین کردووە کە لە گەڵیاندا نەجەنگن و خراپەتان بۆیان نەبێت، جاکاتێک ئەو مانگانە تەواو بوون ئیتر ھەر کاتێک گەیشتن بە بتپەرست و موشریکەکان بیانکوژن و بە دیل بیانگرن و گەمارۆیان بدەن لە ماڵ و جێگا و قەڵاکانی خۆیاندا، وە لەسەر ڕێگاکانیان بۆیان دانیشن، ئەگەر ھاتوو تەوبەیان کرد و گەڕانەوە بۆ لای خوا و وازیان ھێنا لە شیرک و ھاوەڵ بڕیاردان، وە نوێژەکانیان کرد و زەکاتی ماڵ و سامانیان دەرکرد، ئەوا دەبنە براتان لە ئاینی ئیسلامدا، ئەو کات واز بھێنن لە جەنگ و کوشتاریان، بێگومان خوای گەورە لێبوردەیە بەرامبەر ئەو بەندانەی کە تەوبە دەکەن، وە زۆریش میھرەبانە بۆیان.",
    "ayah": 5,
    "surah": 9
  },
  {
    "text": "ئەگەر ھاتوو یەکێک لە بتپەرست و موشریکەکان کە خوێن و ماڵ و سامانیان حەڵاڵە بۆ موسڵمانان، ھاتنە نێوتانەوە و داوای پەنا و جیواری لێکردن - ئەی پێغەمبەری خوا- ، ئەوا پەنای بدە و بڕۆ بەدەم داواکەیەوە تاوەکو قورئان ببیستێ، پاشان بیگەیەنەرەوە جێگایەک کە ھێمن و ئاسوودە بێت، چونکە ئەوانە گەلێکن ڕاستی و ھەقیقەتی ئەم ئاینە نازانن، ئەگەر ھاتوو لە ڕێگای بیستنی قورئانەوە تێگەیشتن لە ڕاستی ئیسلام لەوە پێدەچێت ھیدایەت بکرێن و باوەڕ بھێنن.",
    "ayah": 6,
    "surah": 9
  },
  {
    "text": "نابێت پەیمان و ئەمان بۆ بتپەرست و موشریکەکان ھەبێت لای خوا و لای پێغەمبەرەکەی، جگە پەیمان و ئەمانی ئەو بتپەرست و موشريکانە نەبێت کە ئێوەی موسڵمان لای مزگەوتی حەرام لە گەڵتان بەستن لە ڕیکەوتنی حودەیبیەدا، تا ئەو کاتەی ئەوان لەسەر پەیمان و بەڵێنی خۆیان بەردەوام دەبن و نایشکێنن، ئێوەیش لەسەری بەردەوام بن و مەیشکێنن، بیگومان خوای گەورە بەندە خواناسەکانی خۆش دەوێت، ئەوانەی فەرمانەکانی خوا بەجێ دەھێنن و دوور دەکەونەوە لە ڕێگرییەکانی.",
    "ayah": 7,
    "surah": 9
  },
  {
    "text": "چۆن پەیمان و ئەمانیان دەبێت لە كاتێكدا ئەوان دوژمنی ئێوەن، ئەگەر دەسەڵاتیان ھەبێت بەسەرتاندا نە ڕەچاوی خوا و نە ڕەچاوی خزمایەتی دەکەن، (وە نەڕەچاوی ئەو پەیمان وبەڵێنەیش کەلەگەڵتان بەستووتانە؟) بەڵکو بەتوندترین سزایش سزاتان دەدەن، بە زمان و گوفتاری ساف و لووسیان ڕازیتان دەکەن، بەڵام دڵ و زمانیان یەك نییە، بە ھیچ شێوەیەک پابەندی ئەوە نابن کە دەیڵێن، وە زۆربەشیان بەشکاندنی پەیمان وبەڵێنەکانیان لەتاعەت وگوێرایەڵی خوای گەورە دەرچوون.",
    "ayah": 8,
    "surah": 9
  },
  {
    "text": "ئایەتەکانی خوایان گۆڕیەوە، ئەو ئایەتانەی کە باس لە وەفا دەکەن بە پەیمان و بەڵێنەکانەوە بە بەھایەکی کەم و بێنرخی دونیا، بۆ تێرکردنی ھەوا و ئارەزووەکانیان، وە بەرھەڵستی خۆیان و خەڵکیشیان کرد لە شوێنکەوتنی ھەق و ڕاستی، وە پشتیان تێکرد، وە بوونە هۆی ئەوەی جگە لە خۆیانیش پشتی تێبكەن ، بەڕاستی بەوەی ئەنجامیاندا کارێکی زۆر خراپیان کرد.",
    "ayah": 9,
    "surah": 9
  },
  {
    "text": "ئەوانە لەبەر ئەو ھەمووە ڕق و کینەیەی ھەیانە بەرامبەر باوەڕداران ڕەچاوی حەقی خوا و حەقی خزمایەتی و پەیمان و بەڵێن ناکەن، ئەوانە دەستدرێژکار و پەیمان شکێنن، وە سنورەکانی خوایان بەزاندووە، چونکە دوژمنایەتی خوا دەکەن و ستەم لە خۆیان و خەڵکیش دەکەن.",
    "ayah": 10,
    "surah": 9
  },
  {
    "text": "ئەگەر ھاتوو وازیان لە بێباوەڕی ھێنا و گەڕانەوە بۆ لای خوا و تەوبەیان کرد، وە شایەتومانیان ھێنا، وە نوێژەکانیان ئەنجامدا و زەکاتی ماڵ و سامانیان دەرکرد، ئەو کاتە دەبنە موسڵمان و برای دینیتان، ئەوەی بۆ ئێوە ھەیە بۆ ئەوانیش دەبێت، ئەوەی لەسەر ئێوەیە لەسەر ئەوانیش دەبێت، وە دروست نییە لەگەڵیان بجەنگن، چونکە موسڵمان بوونیان خوێن و ماڵ و سامان و شەرەف و ناموسیان دەپارێزێت، وە ئێمە ئایەتەکانمان بۆ خەڵکانێک کە تێبگەن و تێبفکرێن ڕوون دەکەینەوە، چونکە ئەوانە سوودی لێ دەبینن و خەڵکیشی پێ سوودمەند دەکەن.",
    "ayah": 11,
    "surah": 9
  },
  {
    "text": "ئەگەر ھاتوو ئەو بتپەرست و موشریکانە ئەو پەیمان و بەڵێنانەیان شکاند کە دابوتان لە گەڵیان بۆ وازھێنان لە شەڕ و جەنگ کردن بۆ ماوەیەکی دیاریکراو، وە تانە و تەشەر و توانجیان لە ئاینەکەتان گرت، ئەوا لە گەڵیان بجەنگن، چونکە ئەوانە سەرکردە و پێشەوای بێباوەرانن و ھیچ پەیمان و بەڵێنێک نابەنە سەر کەخوێنیان دەپارێزێت، لە گەڵیان بجەنگن و بە شەڕ بێن، بە ئومێدی ئەوەی واز لە کوفر و بێباوەڕی و شکاندنی پەیمان و بەڵێن و تانە و تەشەر و توانج دان لە دین بھێنن.",
    "ayah": 12,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - بۆچی لەگەڵ خەڵکانێکدا ناجەنگن کەپەیمان و بەڵێنەکانی خۆیان شکاندووە؟ وە لە کۆڕ و کۆبونەوەکانیان کە لە(دار الندوة) دەیانبەست ھەوڵیاندا کە پێغەمبەری خوا (صلی اللە علیە وسلم) لە مەککە وەدەرنێن، ئەوان یەکەمجار دەست پێشخەریان کرد و جەنگان لەگەڵتان، کاتێک یارمەتی بەنی بەکریاندا کە ھاوپەیمانی قوڕەیش بوون بەسەر بەنی خوزاعەدا کە ھاوپەیمانی پێغەمبەری خوا (صلی اللە علیە وسلم) بوون، ئایا لێیان دەترسن بۆیە شەڕیان لەگەڵ ناکەن؟ خۆ خوای گەورە شایستەترە کە لێی بترسن ئەگەر ئێوە باوەڕداری ڕاستەقینەن.",
    "ayah": 13,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - لەگەڵ ئەو بتپەرست و موشریکانەدا بجەنگن، چونکە ئەگەر ئێوە لەگەڵیان بجەنگن خوای گەورە بەدەستی ئێوە سزایان دەدات، ئەویش بەوەی کوشتن و بەدیل گرتن و شکستیان لەسەر دەستی ئێوە دەبێت، وەسەرتان دەخات و زاڵ دەبن بەسەریاندا، وە کارێک دەکات بە سەرکەوتنی بڕواداران و شکست و کوشتار و بەدیل گرتنی بیباوەڕان کوڵی دڵی ئەو بڕوادارانە دابمرکێ کەئامادەی جەنگ نەبوون.",
    "ayah": 14,
    "surah": 9
  },
  {
    "text": "وە بەو سەرکەوتنەیش ڕق و کینەی دڵی بەندە باوەڕدارەکانی لادەبات و دڵ خۆش دەبن، وە خوای گەورەش تەوبە لەو سەرسەختانە وەردەگرێت کە خۆی دەیەوێت ئەگەر ھاتوو تەوبەیان کرد و گەڕانەوە بۆ لای، وەک چۆن لە فەتحی مەککەدا ھەندێکیان تەوبەیان کرد، وە خوای گەورە زانایە بەوانەی کە تەوبەیان کردووە، وە زۆریش دانا و کاربەجێیە لە دروستکراوەکانی وە لە بەرێوەبردن و شەریعەت و یاسا و ڕێساکانیدا.",
    "ayah": 15,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - ئایا وا گومان دەبەن بەبێ تاقیکردنەوە خوای گەورە وازتان لێ دەھێنێت؟! تاقیکردنەوە سوننەتێکە لە سوننەتەکانی ئەو، تاقیتان دەکاتەوە تاوەکو خوای گەورە بزانێت، زانینێک بۆ بەندەکانی دەربکەوێت، کێ بەڕاستی و دڵسۆزی موجاھید و تێکۆشەرە بۆ خوای گەورە، ئەوانەی کە جگە لە خوای گەورە و پێغەمبەر و باوەڕداران کەسیان نەکردووە بەجێی ڕاز و نیاز و پشتیوانی خۆیان کە خۆشیان بوێن و دڵیان لایان بێت، وە خوای گەورە ئاگادارە بەوەی ئەنجامی دەدەن، وە ھیچ شتێکی لا نھێنی و شاراوە نییە، وە پاداشت و سزای ھەموو کاروکردەوەکانیشتان دەداتەوە.",
    "ayah": 16,
    "surah": 9
  },
  {
    "text": "نابێت بتپەرست و موشریکەکان مزگەوتەکانی خوا ئاوەدان بکەنەوە بەخواپەرستی و جۆرەکانی تاعەت و گوێڕایەڵی، چونکە ئەوان بەوەی لێیان بەدەردەکەوێت شاھیدی بێباوەڕیان لەسەر خۆیان داوە، ئەوانە کاروکردەوەکانیان پوچەڵ بووەتەوە، چونکە مەرجی باوەڕ و ئیمانیان تێدا نییە، وە لە رۆژی دواییشدا بەھەتاھەتایی لە دۆزەخدا دەمێننەوە، ئەگەر ھاتوو لەو شیرک و بتپەرستیەی لە سەرین پێش مردن تەوبە نەکەن و نەگەڕێنەوە بۆ باوەڕ و ئیمان.",
    "ayah": 17,
    "surah": 9
  },
  {
    "text": "بەراستی ھەر ئەوانە شایستەی ئەوەن مزگەوتەکانی خوا ئاوەدان بکەنەوە و ھەستن بەجێ بەجێکردنی مافەکانی کە باوەڕیان تەنھا بە خوا ھەیە، وە ھاوەڵ و شەریکی بۆ بڕیار نادەن، وە باوەڕیشیان ھەیە بە ڕۆژی دوایی، وە نوێژەکانیان ئەنجام دەدەن و زەکاتی ماڵ و سامانیان دەردەکەن، وە جگە لە خوایش لە ھیچ کەسێکی تر ناترسن، بێگومان ھەر ئەوانە ئومێدی ئەوەیان لێدەکرێت کە ڕێنوێنی کرابن بۆ سەر ڕێگای ڕاست، بەڵام بتپەرست و موشریکەکان لەوە دوورترن تا ئەو کاتەی لەسەر ئەوە بەردەوام بن کە لە سەرین.",
    "ayah": 18,
    "surah": 9
  },
  {
    "text": "- ئەی بتپەرست و موشریکینە - ئایا پێتان وایە ئەوانەی کە ئاو دەدەن بەحاجیان و مزگەوتی حەرام ئاوەدان دەکەنەوە، وەک ئەو کەسە وایە کە باوەڕی بە خوا ھەیە، وە ھیچ کەس ناکات بە ھاوەڵ و شەریکی؟ وە باوەڕیشی ھەیە بە ڕۆژی دوایی، وە بە گیان و ماڵ و سەروەت و سامانی جیھاد و تێکۆشانی کردووە لە پێناو بەرزکردنەوەی وشەی(اللە) و نەوی کردنی وشەی کوفر و بێباوەڕی، ئایا لە فەزڵ و چاکەدا لای خوای گەورە وەک یەکتان داناون؟! ھەرگیز وەک یەک نین لای خوا، چونکە موشریکەکان کاروکردەوەیان بێھوودە و پوچە، وە باوەڕدارانیش کاریان پیرۆزە پڕ بەرەکەتە، بێگومان خوای گەورە ستەمکاران موەفق و سەرکەوتوو ناکات لە ھاوەڵ بڕیاردان بۆ خوا، ھەرچەند کاری چاکەیش بکەن، وەک ئاودان بەحاجیان و ئاوەدانکردنەوەی مزگەوتی حەرام.",
    "ayah": 19,
    "surah": 9
  },
  {
    "text": "ئەوانەی کە له نێوان بڕوا ھێنان به خوا و کۆچ كردنیان له وڵاتی بێباوەڕیەوه بۆ وڵاتی ئیسلام وتێکۆشان لەڕێگای خوادا بەماڵ و بەگیانیان كۆكردەوه پلەیان بەرزترە لای خوا وەھەر ئەوانە كه ئەو سیفەتانەیان هەیه سەرکەوتوون (لە دونیا و دوا ڕۆژدا) وبەهەشتیان بردوەتەوه.",
    "ayah": 20,
    "surah": 9
  },
  {
    "text": "خوای گەورە و پەروەردگار موژدەیان دەداتێ بە ڕەحم و میھرەبانی و ڕەزامەندی خۆی، وە ھەرگیز لێیان زوێر نابێت، وە دەیانخاتە ئەو بەھەشتانەی کە ناز و نیعمەتەکانی نەبڕاوە و ھەمیشەیی و ھەتا ھەتایین.",
    "ayah": 21,
    "surah": 9
  },
  {
    "text": "لەو بەھەشتانەدا بە ھەمیشەیی و نەبڕاوەیی دەمێننەوە کە ھەرگیز کۆتایی نایەت، ئەویش لە پاداشتی ئەو کار و کردەوە چاکانەی لە دونیا ئەنجامیان دابوو، بێگومان خوای گەورە پاداشتی زۆر مەزن و گەورەی لایە بۆ ئەوانەی کە تەنھا لەبەر ڕەزامەندی خۆی فەرمانەکانی بەجێ دەھێنن و دوور دەکەونەوە لەڕێگریەکانی.",
    "ayah": 22,
    "surah": 9
  },
  {
    "text": "ئەی ئەوانەی کە باوەڕتان بە خوا ھێناوە و شوێن ئەو پەیامە کەوتوون کە پێغەمبەرەکەی ھێناویەتی، ئەو باب و باپیر و برا نەسەبیانە و جگە ئەوانیش خزمەکانتان کە بێباوەڕیان لا باشترە و چاکترە لە باوەڕ و ئیمان مەیانکەنە دۆست و پشتیوان و خۆشەویستی خۆتان و نھێنی باوەڕدارانیان لا ئاشکرا مەکەن، وە پرس و ڕاوێژیان پێ مەکەن، ئەگەر ھاتوو ئەوان کوفر وبێباوەڕیان لا باشتر بوو لە باوەڕ بە خوای تاک و تەنھا، ھەرکەسێک ئەوانە بکاتە دۆست و پشتیوان و خۆشەویستییان بۆ دەرببڕێت لە کاتێکدا بەردەوامن لەسەر بێباوەڕی خۆیان بێگومان سەرپێچی خوای کردووە، وە ستەمیشی لە خۆی کردووە، چونکە نەفسی خۆی بە ھۆی گوناھ و تاوان و سەرپێچی خواوە بەرەو و تیاچوون و سزای خوای گەورە بردووە.",
    "ayah": 23,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - بڵێ: - ئەی باوەڕداران - ئەگەر باوک و کوڕ و برا و ژن و خێزان و خزم و ئەو ماڵ و سامانەیش کەپەیداتان کردووە، وە ئەو بازرگانییەی کە پێتان خۆشە برەو پەیدا بکات و دەترسن تووشی داڕمان بێت، وە ئەو خانوو مەسکەنەی حەزتان بە مانەوەیە تێیدا، ئەگەر بێتو ھەموو ئەمانەتان لەلا خۆشەویستر بێت لە خوا و پێغەمبەرەکەی و جیھاد و تێکۆشان لەپێناویدا، ئەوا چاوەڕوانی ئەوە بکەن خوای گەورە سزا و تۆڵەی خۆیتان بۆ بنێرێت، وە خوای گەورەیش کەسانی لە سنوور دەرچوو سەرکەتوو موەفەق ناکات کە کاروکردەوەیەک بکەن جێگای ڕەزامەندی خۆی بێت.",
    "ayah": 24,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - بێگومان خوای گەورە لە زۆر غەزاكاندا ئەگەرچیش ژمارە و چەک و چۆڵیشتان کەم و لاواز بوو، بەڵام لەبەر ئەوەی پشتتان بە خوا بەست و دەستتان گرت بە ئامراز و ھۆکارەکانەوە خوای گەورە سەریخستن، وە بە زۆری ژمارەتان لە خۆتان بایی نەبوون، چونکە زۆریتان ھۆکاری سەرکەوتنتان نەبوو، بەڵام لە ڕۆژی حونەیندا کاتێک بە زۆری ژمارەتان لە خۆتان بایی بوون، وە وتتان: ئەمڕۆ لەبەر کەمیمان ژێڕ ناکەوین، ئەوە بوو ئەو زۆریەی کە پێوەی دەتاننازی سوودی پێ نەگەیاندن، وە دوژمنەکانتان سەرکەوتن بە سەرتاندا، وە ئەو زەوییەش کە چەند فراوانە لێتان تەسک بوویەوە، پاشان پشتان لە دوژمن ھەڵکرد و تێک شکان و ڕاتان کرد.",
    "ayah": 25,
    "surah": 9
  },
  {
    "text": "پاش ھەڵھاتن و ڕاکردنتان لە دوژمنەکانتان خوای گەورە دڵئارامی دابەزاند بۆ سەر پێغەمبەرەکەی و باوەڕداران، ئەوە بوو ھێزی دەروونیان بۆ گەڕایەوە و ترسیان نەما و دامەزراو بوون لەسەر جەنگ و کوشتاریان، وە لەشکرێکی زۆریشی لە فریشتە نارد بۆ ھاوکاریتان کە بەچاو نەتاندەبینین، وە بێباوەڕەکانیشی سزا و ئەشکەنجەدا، بەوەی دوچاری کوشتن و بەدیل گرتن و ماڵ لێسەندن و مناڵ بەسەبایا بوونی کردن، ئەمەش لەتۆڵە و سزای بێباوەڕانە، ئەوانەی باوەڕیان بە پێغەمبەرەکەیان نەکرد و پشتیان ھەڵکرد لەو پەیامەی ھێنابووی.",
    "ayah": 26,
    "surah": 9
  },
  {
    "text": "پاشان ھەرکەسێک تەوبە بکات و بگەڕێتەوە لە کوفر و بێباوەڕی و گومڕاییەکەی دوای ئەو سزا و ئەشکەنجەدانە، بێگومان خوای گەورە تەوبە و گەڕانەوەکەی لێ وەردەگرێ، وە خوای گەورە زۆر لێبوردەیە بەرامبەر ئەو بەندانەی کە تەوبە دەکەن و دەگەڕێنەوە بۆ لای، وە زۆریش میھرەبانە بەرامبەریان، لەبەر ئەوەی دوای کوفر و بێباوەڕی و ئەنجامدانی گوناھ و تاوان تەوبەیان لێ وەردەگرێت.",
    "ayah": 27,
    "surah": 9
  },
  {
    "text": "ئەی ئەوانەی باوەڕیان ھێناوە بەخوا و پێغەمبەرەکەی و شوێن شەریعەتەکەی کەوتوون، بزانن کە بتپەرست و موشریکەکان پیس و پۆخڵ و ناپاکن، لەبەر بێباوەڕی و ستەم و ڕەوشتی ناشیرین و داب و نەریتی خراپیان، نابێت لەم ساڵە بەدواوە کە ساڵی نۆیەمی کۆچییە بێنە ناو حەرەمی مەککە و مزگەوتی حەرامەوە، تەنانەت ئەگەر مەبەستیان حەج و عومرە کردنیش بێت، جا - ئەی باوەڕداران - ئەگەر ھاتوو ترسان لەوەی تووشی ھەژاری و نەداری ببن لەبەر ئەوەی ئیتر ئەو خواردن و بازرگانییەی کە ئەوان پێشتر دەیانھێنا دوای ڕێگری کردنیان ئیتر بۆتان نایەت و تووشی ھەژاری دەبن، بێگومان ئەگەر خوای گەورە بیەوێت لە فەزڵی خۆی دەوڵەمەندتان دەکات، چونکە بەڕاستی خوای گەورە زۆر زانا و شارەزایە بە حاڵ و گوزەرانتان، وە دانا و کاربەجێیە لە بەڕێوەبردنی کاروبارەکانتان.",
    "ayah": 28,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - لە گەڵ بێباوەڕاندا بجەنگن کە باوەڕیان بە خوایەک نییە کە ھاوەڵ و شەریکی نەبێت، وە باوەڕیان نییە بە ڕۆژی قیامەت، وە دوور ناکەونەوە لەو شتانەی کە خوا و پێغەمبەرەکەی حەرامیان کردووە لە گۆشتی مردارەوە بوو، وە گۆشتی بەراز، وە مەی خواردنەوە و سوو (ڕیبا) وەرگرتن، وە ملکەچی شەریعەتەکەی نابن لە جولەکە و گاورەکان، لەگەڵیان بجەنگن تا ئەوکاتەی بە دەستی خۆیان سەرانە و جزیە دەدەن بە ملکەچی و زەلیلی.",
    "ayah": 29,
    "surah": 9
  },
  {
    "text": "بێگومان ھەریەک لە جولەکە و گاورەکان موشریکن و ھاوەڵیان بۆ خوا بڕیارداوە، جولەکەکان ھاوەڵیان بۆ خوا بڕیارداوە چونکە بانگەشەی ئەوە دەکەن کە عوزێر کوڕی خوایە، وە گاورەکانیش ھاوەڵیان بۆ خوا بڕیارداوە چونکە دەڵێن عیسا کوڕی خوایە، ئەو وتەیە کە بە زاری خۆیان ھەڵیان بەستووە و دەیڵێنەوە ھیچ بەڵگە و بورھانێکی نییە، لە قسەی بێباوڕان و موشریکانی پێش خۆیان دەەچێت کە دەیانووت: فریشتەکان کچی خوان، پاک و بێگەردی و بەرز و بڵندی بۆ خوا لەو درۆ و دەلەسەیەی ھەڵیدەبەستن، خوا لە ناویان بەرێت، چۆن لە ھەق و ڕاستی ڕوون و ئاشکرا وازدەھێنن بۆ باتڵ و ناڕاستی؟!",
    "ayah": 30,
    "surah": 9
  },
  {
    "text": "جولەکەکان زانا و حاخامەکانی خۆیان و گاورەكان خواپەرستەكانیان لە بری خوای گەورە کردە پەرستراو و پەروەردگاری خۆیان، ئەوەی خوای گەورە لەسەری حەرامی کردبوون ئەوان بۆیان حەڵاڵ کردن، وە ئەوەشی خوای گەورە حەڵاڵی کردبوو بۆیان ئەوان حەرامیان کرد لەسەریان، وە گاورەکانیش عیسای کوڕی مەریەمیان لەگەڵ اللە تەعالا کردە خوای خۆیان، وە بزانن خوای گەورە فەرمانی نەکردبوو بە زانا و حاخامەکانی جولەکە و قەشەی گاورەکان، وە فەرمانی نەکردبوو بە عوزێر و عیسای کوڕی مەریەم کە جگە خوای گەورەی بەرز و بێ وێنە ھیچ کەسێکی تر بپەرستن، وە فەرمانی پێ نەکردبوون کە ھیچ کەسێکی تر بکەنە ھاوەڵ و شەریکی ئەو، زاتی بەرزی ئەو تاک و تەنھایە، وە ھیچ پەرستراوێکی بەھەق نییە جگە لەو، پاک و بێگەردی بۆی لەوەی ھاوەڵ و شەریکی ھەبێت، ھەروەک ھاوەڵ بڕیاردەران و جگە لەوانیش بانگەشەی دەکەن.",
    "ayah": 31,
    "surah": 9
  },
  {
    "text": "ئەو بێباوەڕانە و جگە لە ئەوانیش کە ھەر ئاینێک لە ئاینە کوفر و بێباوەڕیەکانیان ھەیە دەیانەوێت بەدرۆ و دەلەسە ھەڵبەستن دژ بەو پەیامەی کە موحەممەد (صلی اللە علیە وسلم) ھێناویەتی، کۆتایی بە ئیسلام بھێنن و بەتاڵی بکەنەوە، وە ئەو بەڵگە و نیشانە ڕوون و ئاشکرانە بەتاڵ بکەنەوە کە لەسەر یەکخواپەرستی ھاتوون، بەڵام ئەوەی پێغەمبەر ھێناویەتی ھەق و ڕاستە، وە خوای گەورەش خۆی دەیەوێت کە ئاینەکەی كامڵ و تەواو بکات و ئەم نوور و ڕوناکییە ئاشكرا بكات ، وە زاڵ و ئاشکرای بکات بەسەر تەواوی ئاینەکانی تردا، هەرچەندە بێباوەڕانیش پێیان ناخۆش بێت ئاینەکەی تەواو و کامڵ بێت و سەرکەوێت بەسەر تەواوی ئاینەکانی تردا، بیگومان خوای گەورە خۆی ئاینەکەی کامڵ دەکات و ئاشکرا و بەرز و بڵند دەکات، چونکە ئەگەر خوا ویستی کارێک بکات ئەوا ویستی کەسانی تر پوچەڵ دەکاتەوە.",
    "ayah": 32,
    "surah": 9
  },
  {
    "text": "خوای گەورە ئەو خوایەیە پێغەمبەرەکەی خۆی کە موحەممەدە (صلی اللە علیە وسلم) بە قورئانەوە ڕەوانە کرد کە مایەی ھیدایەت و ڕێنوێنییە بۆ تەواوی خەڵکی جیھان، وە ئەوی نارد بە ئاینێکی ڕاست و دروستەوە کە ئاینی پیرۆزی ئیسلامە، تاوەکو بە ھەموو ئەو بەڵگە و نیشانە و حوکمانەوە بەرز و بڵندی بکات بەسەر تەواوی ئاینەکانی تردا، ئەگەر چی بتپەرست و موشریکەکانیش ئەمەیان پێ ناخۆش بێت.",
    "ayah": 33,
    "surah": 9
  },
  {
    "text": "ئەی ئەوانەی باوەڕتان ھێناوە، وە کار بەوە دەکەن کەخوای گەورە کردویەتی بە شەریعەت و یاسا و ڕێسا، بێگومان زۆرێک لە زانا و حاخامەکانی جولەکە و زانا و قەشەی گاورەکان، ماڵ و سەروەت و سامانی خەڵکی بە ناھەق دەخۆن، ئەوان ماڵ و سامانی خەڵکی بە بەرتیل وەردەگرن و دەیخۆن، وە ڕێێ خوایشیان لێدەگرن و ناھێڵن بڕۆنە ناو ئاینی ئیسلامەوە، وە ئەوانەی کە زێر و زیو کۆدەکەنەوە و ئەو زەکاتەی خوای گەورە واجبی کردووە لەسەریان لێی نادەن، - ئەی پێغەمبەر - موژدەی سزایەکی بە ئازاریان بدەرێ لە ڕۆژی دواییدا.",
    "ayah": 34,
    "surah": 9
  },
  {
    "text": "لە ڕۆژی دواییدا ئەو ماڵ و سەروەت و سامانەی کۆیان کردبوەوە و زەکاتەکەیان لێ دەرنەکردبوو ئاگری پێ ھەڵدەگیرسێنن، تا تەواو گڕوتین دەسێنێت و سوور دەبێتەوە ئەمجا ناوچەوان و کەلەکە و پشتیانی پێ داخ دەکرێت، وە بەسەر زەنشتەوە پێیان دەوترێت: ئەوە ئەو ماڵ و سامانەیە کە کۆتان کردبوەوە بۆ خۆتان و ئەو زەکاتەی کە خوا واجبی کردبوو لەسەرتان لێتان دەرنەدەکرد، دەسا سزاکەی بچەژن، سزای ئەوەی کۆتان دەکردەوە و مافی ھەژارانتان لێ نەدەدا، ئەوەش سەرەنجامی ئەو کارە خراپەتانە.",
    "ayah": 35,
    "surah": 9
  },
  {
    "text": "بێگومان ژمارەی مانگەکانی ساڵ لە حوکم و قەزای خوادا دوانزە مانگە، ئەوەی کەخوای گەورە لە لەوح المحفوظدا جێگیری کردووە، ئەوەیە یەکەم شتێک خوا دروستی کردن ئاسمانەکان و زەوی بوو، لەم دوانزە مانگە چوار مانگیان خوای گەورە ڕێزی لێناون و حەرام و قەدەغەی کردووە کەشەڕ و شۆڕ جەنگی تێدا بکرێت، سێ مانگیان بەدوای یەکدا دێن، ئەوانیش مانگەکانی (ذو الحجة و ذو العقدة و محرم) ن لەگەڵ مانگێکی تر کە بە تەنھا دێت کە (رجب) ـە، ژمارەی ئەو مانگانەی ساڵ کە باسکران لەگەڵ ئەو چوار مانگەیش کە شەڕ و جەنگیان تێدا حەرام کراوە، بڕیارێکی ڕاستەقینەی خوایە و ئاینێکی راست و دروستە، بۆیە لەم مانگانەدا ستەم لەخۆتان مەکەن و جەنگی تێدا بەرپا مەکەن و ڕێزیان مەشکێنن و سوکایەتیان پێ مەکەن، بەیەک دەست و پێکەوە ھەمووتان لەگەڵ ھەموو بتپەرست و موشریکەکاندا بجەنگن، ھەروەکو چۆن ئەوان ھەموویان بەیەک دەست و پێکەوە جەنگتان لەگەڵدا دەکەن، وە بزانن خوای گەورە بەسەرخستن و دڵ قایم کردن لەگەڵ خواناس و پارێزکاراندایە، ئەوانەی فەرمانەکانی بەجێ دەھێنن و دوور دەکەونەوە لەڕێگریەکانی، ھەرکەسێکیش خوای لەگەڵدا بێت ھیچ کەس بەسەریدا زاڵ نابێت.",
    "ayah": 36,
    "surah": 9
  },
  {
    "text": "بێگومان دواخستنی مانگێکی حەرام بۆ مانگێکی تر و ئاڵۆگۆڕکردنیان - ھەروەکو عەرەبەکان لە سەردەمی نەفامیدا دەیانکرد - زیادکردنە لە کوفر و بیباوەڕی لەسەر ئەو کوفر و بێباوەڕییەی کە لەسەری بوون، ئەوان باوەڕیان نەبوو بە حوکمی خوا لە مانگە حەرامەکاندا، شەیتان ئەو بێباوەڕانەی پێ گومڕا دەکرد کاتێک ئەم ڕێگا خراپەی بۆ دانان، ساڵێک مانگێکی حەرامیان حەڵاڵ دەکرد بەوەی دەیانگۆڕی بە مانگێک لە مانگە حەڵاڵەکان، وە ساڵێکی تریش لەسەر حەرامی ئەو مانگانە دەمانەوە تاوەکو بەو کارەیان ژمارەی ئەو چوار مانگەی کە خوا شەڕی تێدا یاساغ کردوون لەگەڵ مانگە ڕەواکاندا بەرامبەر بکەنەوە، ھیچ مانگێکیان بە حەڵاڵ دانەدەنا ئیللا مانگێکیان لە جێگایدا بە حەرام دادەنا، بەمەش لەو ڕێگایەوە ئەو مانگانەی کە خوا حەرامی کردبوون حەڵاڵیان دەکرد و پێچەوانەی ئەو حوکمە دەبوون کە خوای گەورە دیاری کردبوو، شەیتان کردەوە خراپ و ناشیرینەکانی لاجوان و ڕازاوە کردبوون، بۆیە ئاوا ڕەفتار دەکەن، لەو ڕەفتارە خراپانەیش کردیان ئەو زیادەڕۆییە بوو کە باسمان کردن، وە خوای گەورە ھەرگیز ئەو بێباوەڕانە ڕێنمونی ناکات کە سوورن لەسەر بێباوەڕییەکەیان و ناگەڕێنەوە لە کوفر و خراپەکاری.",
    "ayah": 37,
    "surah": 9
  },
  {
    "text": "ئەی ئەوانەی باوەڕتان ھێناوە بە خوا و بە پێغەمبەرەکەی، وە کار بەوە دەکەن کەخوای گەورە کردوویەتی بە شەریعەت و یاسا و ڕێسا، ئەوە چیتانە کە پێتان دەوترێت بڕۆن بۆ جیھاد و تێکۆشان دژ بە دوژمنەکانتان لە ڕێگای خوادا، لەشگران و تەمەڵ دەبن و بە زۆر خۆتان دەنوسێنن بە زەوییەوە و ماڵەکانتانەوە؟! ئایا ڕازین بەم ژیانە لە ناوچووە و دوابڕاوەی دونیا لە بڕی ژیانی دواڕۆژ کە ھەمیشەییە و خوای گەورە ئامادەی کردووە بۆ تێکۆشەرانی ڕێگای خۆی؟! جا ئەگەر لەبەر ئەوە بێت خۆ ژیانی دونیا لەچاو ژیانی دواڕۆژدا شتێکی زۆر کەم و بێ نرخە، دەی چۆن دەکرێت مرۆڤی ژیر و ھۆشمەند ژیانێکی بڕاوە ھەڵبژێرێت بەسەر ژیانێکی نەبڕاوەدا، وە ژیانێکی کەم و بێ نرخ ھەڵبژێرێت بەسەر ژیانێکی گەورە و بەنرخدا؟!",
    "ayah": 38,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - ئەگەر بە یەکجار نەچنە دەرەوە بۆ جیھاد و تێکۆشان دژ بە دوژمنەکانتان لە رێگای خوادا، خوای گەورە سزایەکی بە ئێش و ئازار و ڕسواکەرتان دەدات، وە دەتانگۆڕێت بە خەڵکانێکی تری گوێڕایەڵ بۆ خوا، ئەگەر ھاتوو بانگ کران بۆ جیھاد و تێکۆشان ئەوا دەچن بەدەمیەوە و گوێڕایەڵ دەبن، خۆ ئەگەر ھاتوو سەرپێچی فەرمانەکانی بکەن و دوا بکەون لە جیھاد و تێکۆشان ئەوە ناتوانن زیان بەخوا بگەیەنن، چونکە ئەو بێنیازە لە ئێوە و پێویستی بە ئێوە نییە، ئەوە ئێوەن پێویستان بەخوا ھەیە، وە خوای گەورە بە دەسەڵاتە بەسەر ھەموو شتێکدا، وە ھیچ شتێک دەسەوسانی ناکات، ئەو دەتوانێت ئەگەر ئێوەش نەبن دین و پێغەمبەرەکەی خۆی سەربخات.",
    "ayah": 39,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - ئەگەر یارمەتی پێغەمبەری خوا (صلی اللە علیە وسلم) نەدەن و سەری نەخەن، وە نەچن بەدەم بانگەوازەکەیەوە بۆ جیھاد و تێکۆشان لە پێناو خوا، ئەوە دڵنیابن خوای گەورە خۆی یارمەتی دەدات و سەری دەخات، ھەروەک چۆن یارمەتیدا ئەو کاتەی ئێوەی لەگەڵ نەبوو کاتێک بتپەرست و موشریکەکان پێغەمبەر و ئەبوبەکریان لە مەککە دەرپەڕاند و ناچاریان کردن کۆچ بکەن بۆ مەدینە، ئەوان دووان بوون سیەمیان نەبوو کاتێک لە ئەشکەوتی سەور خۆیان شاردبوەوە لە بێباوەڕان، ئەوانەی کە دەگەڕان بەشوێنیاندا، لەو کاتەدا پێغەمبەری خوا (صلی اللە علیە وسلم) بە ئەبوبەکری صدیقی ھاوەڵی وت کاتێک ترسا بتپەرست و موشریکەکان پێیان بزانن، پێی وت: مەترسە خوای گەورەمان لەگەڵدایە، لەگەڵماندایە بە یارمەتیدان و پشتگیری کردن، ئەوە بوو خوای گەورە ئارامی و ھێمنی خۆی ناردە سەر دڵی پێغەمبەرەکەی، وە سەربازانێکیشی لە فریشتە نارد بۆ یارمەتیدانیان کە ئێوە نەتاندەبینین، وە وشەی بتپەرست و موشریکەکانی نەوی كرد و وشەی خوای گەورەی بەرز و بڵند کرد کاتێک ئاینی ئیسلامی بەزر کردەوە بەسەر ئاینەکانی تردا، وە خوای گەورە زاڵ و بەدەسەڵاتە لەزات و ھێز و موڵکیدا، وە ھیچ کەس زاڵ نابێت بەسەریدا، وە زۆریش دانا و کاربەجێیە لە بەرێوەبردن و قەدەر و شەریعەتەکەیدا.",
    "ayah": 40,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - پیر و لاوتان و گران و سووکتان لەخۆشی و ناخۆشیدا، بەماڵ و سامان و بەگیان لەڕێی خوادا جیھاد و تێکۆشان بکەن، وە بزانن بێگومان ئەو دەرچوون و جیھاد و تێکۆشانە بەماڵ و گیانتان زیاتر سوودی ھەیە بۆتان لە ژیانی دونیا و دواڕۆژیش لەوەی دانیشن و دڵتان پەیوەستی سەلامەتی ماڵ و سامانتان بێت، ئەگەر ئێوە ئەوە دەزانن ئەوا زیاتر سوور دەبن لەسەر ئەوەی خێر و خۆشی دونیا و دواڕۆژتانی تێدایە.",
    "ayah": 41,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - ئەگەر ئەوەی ئەوانی بۆ بانگ کرا، ئەو دووڕوانەی کە مۆڵەتیان لێ داوا دەکردیت کە لەگەڵت نەیەن بۆ جیھاد و تێکۆشان، ئەگەر دەستکەوتێکی ئاسان و سەفەرێکی بێ ڕەنج و ماندووبوون بوایە ئەوا ئەوان شوێنت دەکەوتن، بەڵام ئەو ماوە دوور و ناڕەحەتە دژوارە تادەگەیشتنە لای دوژمن لاگران و سەخت بوو، بۆیە بیانویان ھێنایەوە بۆ خۆ دزینەوە و دواکەوتن، لە پاش ئەوەیش کە گەڕایتەوە لە جیھاد و تێکۆشان ئەو دووڕوانە سوێندت بۆ دەخۆن و دەڵێن: ئەگەر بمانتوانیایە لەگەڵت بێین بۆ جیھاد و تێکۆشان ئەوا لەگەڵتدا دەردەچوین و بەجێ نەدەماین، ئەوانە بەھۆی ئەو درۆ و دەلەسانەوە خۆیان دووچاری تیاچوون و سزای خوا کرد، وە خوایش دەزانێت ئەوانە درۆزنن و درۆ دەکەن کاتێک سوێندت بۆ دەخۆن.",
    "ayah": 42,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - خوا لێت خۆش بێت، لەوەی کە مۆڵەتتدا بەو دووڕوانە نەیەن بۆ جیھاد و تیکۆشان و دوا بکەون لێتان، بۆچی مۆڵەتت پێدان؟ تاوەکو ئەوانەی ڕاستگۆ بوون لە ھێنانەوەی بیانووەکانیان، بەدەرکەون لەوانەی کە درۆزن بوون لە بیانوەکانیان، ئەوانەی ڕاستگۆ بوون مۆڵەتت بدانایە و ئەوانەشی کە زانێت درۆزنن مۆڵەتت پێ نەدانایە.",
    "ayah": 43,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - ئەوانەی باوەڕێکی ڕاست و دروستیان بە خوا و ڕۆژی دوایی ھەیە ھیچ کات داوای مۆڵەتت لێ ناکەن بۆ ئەوەی دوا بکەون و بەماڵ و گیانیان جیھاد و تێکۆشان نەکەن لەڕێی خوادا، بەڵکو ھەر کاتێک داوای دەرچوونت کرد ئەوان ئامادەی دەرچوونن، وە بە ماڵ و سامان و گیانی خۆیان لە پێناو خوا تێدەکۆشن، وە خوای گەورە زانا و ئاگادارە بە خواناسانی ناو بەندەکانی، ئەوانەی داوای مۆڵەتت لێ ناکەن مەگەر لەبەر عوزر و بیانویەکی شەرعی نەبێت کە ڕێگایان نادات لە گەڵت بێنە دەرەوە بۆ جیھاد و تێکۆشان.",
    "ayah": 44,
    "surah": 9
  },
  {
    "text": "بێگومان - ئەی پێغەمبەری خوا - ئەوانەی داوای مۆڵەتت لێدەکەن بۆ ئەوەی لە گەڵتدا نەیەن بۆ جیھاد و تێکۆشان لە ڕێی خوادا، دووڕووەکانن ئەوانەی کە باوەڕیان بەخوا و بەڕۆژی دوایی نییە، وە لە ڕاستی ئاینی ئیسلامیش دڕدۆنگ و دوو دڵن، وە بەردەوامیش لە دوو دڵی و سەرگەردانیدان وە ڕێنوێنی ناکرێن بۆ ھەق و راستی.",
    "ayah": 45,
    "surah": 9
  },
  {
    "text": "ئەگەر ئەوانە ڕاستگۆ بوونایە لەو بانگەشەیەی دەیکەن گوایە مەبەستیانە لە گەڵتدا بڕۆنە دەرەوە بۆ جیھاد و تێکۆشان لە رێی خوا، ئەوا چەک و توێشوو ھەموو پێویستیەکانیان بۆ ئامادە دەکرد، بەڵام چونکە خوای گەورە ھاتنی ئەوانی پێخۆش نەبوو لەگەڵ تۆ، ھاتنە دەرەوی لەسەر گران و قورس کردن، ھەتا دانیشتنیان لە ماڵەکانی خۆیان بە باشتر زانی. (وە پێیان وترا: دەبڕۆن لەگەڵ ئەوانەدابن کە دانیشتوون لە ماڵەوە (واتا: لەگەڵ ژن و مناڵ و نەخۆش و پیر و پەککەوتەکان بن).",
    "ayah": 46,
    "surah": 9
  },
  {
    "text": "چاکتر و باشتر وایە ئەو دووڕوانە لەگەڵتاندا نەیەنە دەرەوە، ئەوانە ئەگەر بێنە دەرەوە لە گەڵتاندا دوو دڵی و خراپە و گێرە شێوێنی نەبێت خێرێکی تریان بۆتان نییە، وە بە پەلەیش بە ھۆی دوو زمانیانەوە نێوانتانیان تێک دەدا، وە لەنێو ڕیزەکانی ئێوەیش کەسانی وا ھەیە گوێ لەو درۆ و دەلەسانە دەگرێت کەئەوان برەوی پێدەدەن، وەری دەگرێت و بڵاویشی دەکاتەوە، بەوەیش جیاوازی و دووبەرەکی لە نێوانتان دروست دەبێت، وە خوای گەورە زانا و ئاگادارە بەستەمکارانی ناو دووڕوەکان ئەوانەی کە ھەمیشە دوو دڵی و دڕدۆنگی لە نێو باوەڕداراندا بڵاو دەکاتەوە.",
    "ayah": 47,
    "surah": 9
  },
  {
    "text": "ئەو دووڕوانە ھەمیشە سوورن لەسەر خراپە و خراپەکاری ئەویش بە جیاوازی خستنە نێو ڕیزی باوەڕداران و پەرتکردنی یەکڕیزیان پێش غەزوەی تەبوک، وە - ئەی پێغەمبەری خوا - بە فڕوفێڵ کاروباریان لێھەڵگێڕایتەوە، ناھەقیان کردە ھەق و ڕاستی، وە ھەق و ڕاستیشیان کردە باتڵ و ناھەقی، پێدەکرێت فڕوفێڵەکانیان کاریگەری ھەبێت لە ورە و توانات لە جیھاد و تێکۆشان کردن، تا ئەو کاتەی کە ھەق و ڕاستی بەدەرکەوت و یارمەتی و پشتیوانی خوات بۆ ھات، خوای گەورە ئاینەکەی خۆی بەرز و بڵند کردەوە و دوژمنەکانی سەرشۆڕ کرد، ئەوانیش لەو سەرکەوتنە ڕقیان دەبوویەوە و پێیان ناخۆش بوو، چونکە ئەوان حەزیان بەسەرکەوتنی باتڵ و ناھەقی دەکرد بەسەر ھەق و ڕاستیدا.",
    "ayah": 48,
    "surah": 9
  },
  {
    "text": "لەناو ئەو دووڕوانەدا ھەیانبوو بڕ و بیانووی درۆ و دەلەسە و دروستکراویان دەھێنایەوە، وە دەیانووت: ئەی پێغەمبەری خوا مۆلەتم بدە نەیەم بۆ جیھاد و تێکۆشان، وە زۆرم لێمەکە بێمە دەرەوە لەگەڵتدا، تاوەکو بەھۆی ژن و کچانی دوژمنەوە (مەبەست پێی ڕۆمەکان بوو) تووشی گوناھ و تاوان نەبین ئەگەر ھاتبوون بۆ شەڕ، ئەوانە نازانن کە کەوتونەتە ناو گوناھی گەورەتر لەوەی گومانیان دەبرد، ئەویش بریتیە لەگوناھ و خراپەی دووڕویی و بەجێمان لە جیھاد و تێکۆشان، بێگومان لە ڕۆژی دواییدا ئاگری دۆزەخ دەوری بێباوەڕەکانی داوە، ھیچ کەسیان لێی قوتاری نابێت، وە نایشتوانن لێی ھەڵبێن.",
    "ayah": 49,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەری خوا - ئەگەر ناز و نیعمەتێکی خوات بۆ ھات بەوەی سەرکەوتن بەسەر دوژمن یان دەسکەوتی جەنگی بۆ ئاسان کردیت، ئەوان خەمبار دەبن و زۆریان پێناخۆشە، خۆ ئەگەر تووشی بەڵا و ناخۆشی و شکانێک بوویت لە بەرامبەر دوژمندا، ئەو دووڕوانە دەڵێن: ئێمە پێشتر خەمی خۆمان خواردبوو، باش بوو وەک باوەڕدارەکان نەچووینە دەرەوە، وانەبوایە ئێستا ئێمەیش وەک ئەوان دووچاری کوشتن و بەدیل گرتن دەبووینەوە، پاشان ئەو دووڕوانە پشت لە پێغەمبەر و باوەڕداران دەکەن و بە خۆشحاڵییەوە دەگەڕێنەوە ناو ماڵ و منداڵیان.",
    "ayah": 50,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - بڵێ بەو دووڕوانە: ھەرگیز تووشی شتێک نابین ئەگەر خوا خۆی لەسەری نەنووسی بین، زاتی پاک و بێگەردی ئەو گەورە و پەنا دەرمانە، وە تەنھا ھەر پەنا بۆ ئەو دەبەین، وە پشت و پەنایشمان لە ھەموو کاروبارێکدا تەنھا ھەر ئەوە، وە باوەڕداران کاورباری خۆیان تەنھا دەدەنە دەست ئەو، چونکە ئەو بەسە پشتیوانیان بێت، وە ئەویش باشترین پشت و پەنایە.",
    "ayah": 51,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - پێیان بڵێ: ئایا چاوەڕوانی چیمان بۆ دەکەن، جگە لە یەکێک لەو دوو کارە چاکە، یان سەرکەوتن یان شەھید بوون؟! وە ئێمەیش چاوەڕوانی ئەوە دەکەین خوای گەورە سزایەکی سەختان لای خۆیەوە بۆ بنێرێت، تیابچن یان سزاتان بدات بە دەستی ئێمە بە کوشتن یان بە دیل گرتن بێت، ئەگەر خوای گەورە مۆڵەتی جەنگمان بدات لە گەڵتاندا، دەسا ئێوە چاوەڕوانی سەرەنجامی ئێمە بن، ئێمەیش چاوەڕوانی سەرەنجامی ئێوە دەکەین، تاوەکو بزانین کێمان سەرکەوتوو دەبین.",
    "ayah": 52,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - پێیان بڵێ: ماڵ و سامانتان بەخۆشی یان بەناخۆشی بێت ببەخشن، دڵنیا بن خوای گەورە ھیچیتان لێ وەرناگرێت، چونکە ئێوە باوەڕتان بەخوا نییە و لە گوێڕایەڵی ئەو دەرچوون.",
    "ayah": 53,
    "surah": 9
  },
  {
    "text": "ئەوەی ڕێگرە لە وەرگرتنی بەخشینی ماڵ و سامانیان سێ شتە: بێباوەڕیان بە خوا و پێغەمبەرەکەی، وە تەمەڵی و لەش بەبارن کاتێک ھەڵدەسن بۆ نوێژکردن، وە ھەرشتێکیش ببەخشن لە ماڵ و سامانیان بەخۆشی خۆیان نایبەخشن، بەڵکو زۆریشیان پێ ناخۆشە، چونکە ئەوان لە نوێژ و ماڵ بەخشینیان چاوەڕوانی پاداشتی خوای گەورە نین.",
    "ayah": 54,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - سەروەت و سامان و کوڕ و کاڵی ئەو دووڕوانە سەرسامت نەکەن و لەبەر چاوت نەڕازێنەوە، چونکە پاشەڕۆژی ماڵ و سامان و کوڕوکاڵیان خراپ دەبێت، خوای گەورە دەیەوێت بە ماڵ و سامان و کوڕ و کاڵیان ھەر لە ژیانی دونیا سزایان بدات، چونکە ماندوو دەبن لە بەدەستھێنانی وە پاشان تووشی زەرەر و زیان دەبن داخ و خەمی بۆ دەخۆن، تا ئەو کاتەی خوای گەورە بە بێباوەڕی گیانیان دەکێشێت، لە پاشە ڕۆژیشدا بە ھەتاھەتایی لە بنی بنەوەی دۆزەخ سزا دەدرێن.",
    "ayah": 55,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - ئەو دووڕوانە سوێندتان بە درۆ بۆ دەخۆن کە بێگومان ئێمە لە ئێوەین، بەڵام لەڕاستیدا ئەوانە درۆ دەکەن چونکە لەدڵەوە لەگەڵ ئێو نین، ھەرچەند بە ڕواڵەت وایش دەربخەن، بەڵکو دەترسێن ئەوەی تووشی بتپەرست و موشریکەکان بوو لە کوشتن و بە دیل گرتن و کۆیلە کردنیان دووچاری ئەوانیش ببێت، ھەر لەبەر ئەوە لە ترسان بە ڕواڵەت موسڵمان بوونی خۆیان دەردەخەن.",
    "ayah": 56,
    "surah": 9
  },
  {
    "text": "ئەو دووڕوانە ھێندە دەترسێن ئەگەر پەناگا و قەڵایەکیان دەسکەوێت بۆ خۆپاراستن، یان ئەشکەوتێک لەکێوەکان، یان ژێر زەمینێک بچونایەتە ناویەوە، بۆ ئەوەی خۆیانی تێدا بشارنەوە ئەوا پەنایان بۆ دەبرد و زۆر بە خێرای دەچونە ناویەوە.",
    "ayah": 57,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - لە ناو دووڕوەکاندا ھەندێکیان تانە و تەشەرت لێدەدەن لەسەر دابەشکردنی خێر و خێرات و زەکات کە بە دڵی ئەوان دابەشی ناکەیت و ئەوەی دەیانەوێت بە دەستی ناھێنن، خۆ ئەگەر ئەوەی دەیانویست بەو شێوەیە بەشی ئەوانیشت لێ بدایە ئەوا ڕازی دەبوون، بەڵام ئەگەر ئەوەی داوایان دەکرد پێت نەدانایە ئەوا قەڵس دەبوون و ڕقیان لێ ھەڵدەگرتیت.",
    "ayah": 58,
    "surah": 9
  },
  {
    "text": "ئەو دووڕوانەی کە لەسەر دابەشکردنی خێر و صەدەقات و زەکات تانە و تەشەریان لێدایت ڕازی بوونایە بەوەی خوای گەورە بۆی دیاری کردوون، وە بەو بەشەیش کە پێغەمبەری خوا پێی دابوون، وە بیانوتایە: خوامان بەسە، وە پاشانیش ھەر خوا لە فەزڵ و چاکەی خۆیمان پێ دەبەخشێ، وە پێغەمبەریش لەوەی خوای گەورە پێی داوە زیاترمان دەداتێ، وە ئێمە حەزمان لەوەیە خوا لە فەزڵ و چاکەی خۆیمان بداتێ، ئەگەر ئەوانە ئەوەیان بکردایە باشتر بوو لەوەی کەتانە و تەشەرت لێ بدەن.",
    "ayah": 59,
    "surah": 9
  },
  {
    "text": "ئەو زەکاتەی خوای گەورە فەرزی کردووە، دەبێت بدرێت: بە ھەژاران ئەوانەی کە شتێک لەماڵ و داھاتیان ھەیە لەکار و کاسپی و وەزیفەکانیان، بەڵام بەشی بژێویان ناکات و کەس پێیان نازانێت، وە بۆ نەدارانیش ئەوانەی کە بە کولە مەرگی دەژین و ھیچ شتێک شک نابەن، وە حاڵ و گوزەرانیان لای ھەموو خەڵکی ئاشکرایە یان خۆیان باسی دەکەن، وە بۆ ئەو فەرمانبەرانەیش کە ئیمام و پێشەوای موسڵمانان دەیانێرێت بۆ زەکات کۆکردنەوە، وە بۆ ئەو بێباوەڕانەیش کە ئومێدی موسڵمان بوونیان لێدەکرێت لەو زەکاتەیان دەدرێتێ بۆ ئەوەی ھۆگربن بە ئیسلامەوە، یان ئەوانەیان باوەڕیان ھێشتا دانەمەزراوە تاوەکو بەتەواوی باوەڕیان دادەمەزرێت، یان بۆ ئەوە پێیان دەدرێت تاوەکو لەشەڕ و خراپەی بە دوور بن، وە خەرج دەکرێت بۆ ئازاد کردنی کۆیلە و بەندەکان، وە بەشی ئەو قەرزارانەیشی لێ دەدرێت کە قەرزەکانی لێ بدەنەوە ئەو قەرزارانەی کە بەبێ زیادەڕۆی ژیانیان گوزەراندووە بەڵام قەرزار بوون لەسەری، یان قەرزێکیان کردبێت لەگوناھ و تاوان و سەرپێچی خوای گەورەدا خەرجیان نەکردبێت، وە بەشێکی تری زەکات خەرج دەکرێت بۆ ئامادەکردنی موجاھیدان و تێکۆشەرانی ڕێگای خوا، وە بەشێکی تری بۆ ئەو ڕێبوارانەی لە ڕێگا پارە و پوڵ و خەرجیان لێ بڕاوە ، خەرج کردنی زەکات تەنھا بۆ ئەوانەی دیاریکراون بڕیاری خوایە و ئەو خۆی بڕیویەتیەوە، وە خوای گەورەش خۆی زانایە بە حاڵ و گوزەران و بەرژەوەندی بەندەکانی، وە زۆریش دانا و کاربەجێیە لە بەڕێوەبردنی کارەکانی و دانانی شەریعەتەکەیشی.",
    "ayah": 60,
    "surah": 9
  },
  {
    "text": "لە ناو دووڕوەکاندا ھەیە بەتانە و تەشەر و قسەی نابەجێ ئازاری پێغەمبەری خوا (صلی اللە علیە وسلم) دەدات، کاتێک لەسەرخۆیی و ئارامگری ئەویان دەدی دەیانووت: پێغەمبەر خۆش باوەڕە گوێ لەقسەی ھەموو کەس دەگرێت و باوەڕی پێدەکات، وە جیاوازی ناکات لەنێوان ھەق و ناھەقدا، جا - ئەی پێغەمبەر - پێیان بڵێ: پێغەمبەری خوا تەنھا گوێ لە چاکەیەک دەگرێت خێری باوەڕدارانی تێدا بێت، گوێ لەشتێک دەگرێت خوا بە ڕاستی بزانێت، وە باوەڕ بەو شتانەیش دەکات باوەڕدارانی ڕاستگۆ پێی بگەیەنن، وە میھرەبانیشە لەگەڵیان، بێگومان ڕەوانەکردنی ئەو ڕەحمەتە بۆ ئەوانەی باوەڕیان پێھێناوە، وە ئەو کەسانەیش بەھەر جۆرێک ئەزیەت و ئازاری پێغەمبەریان دابێت (صلی اللە علیە وسلم) سزای بە ئازاریان بۆ ھەیە لەڕۆژی دواییدا.",
    "ayah": 61,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - دووڕوەکان سوێندتان بە خوا بۆ دەخۆن بۆ ئەوەی ڕازیتان بکەن کە ھیچ شتێکیان نەووتوە ئەزیەت و ئازاری پێغەمبەری دابێت (صلی الله علیه وسلم)، لە کاتێکدا خوای گەورە و پێغەمبەرەکەی لە پێشترن بەباوەڕی ڕاست و دروست و کاروکردەوەی چاکە ڕازی بکرێن، ئەگەر ئەوانە ڕاست دەکەن باوەڕداری ڕاستەقینەن.",
    "ayah": 62,
    "surah": 9
  },
  {
    "text": "ئایا ئەو دووڕوانە نازانن بێگومان بەو کارەیان دژایەتی خوا و پێغەمبەرەکەی دەکەن، لەبەر ئەوە بزانن ھەرکەسێک دژایەتی ئەوان بکات لە ڕۆژی دواییدا بەھەمیشەیی دەخرێتە ئاگری دۆزەخەوە؟! ئا ئەوە زەلیلی و سەرشۆڕی گەورەیە.",
    "ayah": 63,
    "surah": 9
  },
  {
    "text": "دووڕوەکان لەوە دەترسن کە خوای گەورە سورەتێک دابەزێنێت بۆ پێغەمبەرەکەی باوەڕدارانی پێ ئاگادار بکات لەو کوفر و بێباوەڕییەی لە دڵ و دەروونیاندا شاردویانەتەوە، جا - ئەی پێغەمبەر - بڵێ - ئەی دووڕوینە - بەردەوام بن لەسەر گاڵتە کردن و تانە و تەشەردان لە ئاینی پیرۆزی ئیسلام، بزانن ئەوەی لێی دەترسن خوای گەورە بەدەری دەخات بەوەی سورەتێک لەسەریان دادەبەزێنێت، یان پێغەمبەرەکەی ئاگادار دەکاتەوە لێیان.",
    "ayah": 64,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - ئەگەر پرسیار بکەیت لەو دووڕوانە لە بارەی ئەو تانە و تەشەر و جنێوانەی لە باوەڕدارانی دەدەن دوای ئەوەی خوا ئاگاداری کردیت، ئەوا لە وەڵامدا دەڵێن: ئێمە تەنھا گاڵتە و گەپمان کردووە و بەڕاستیمان نەبووە، تۆیش - ئەی پێغەمبەر- بڵێ: ئایا ئێوە گاڵتە بەخوا و ئایەتەکانی و گاڵتە بە پێغەمبەرەکەی دەکەن؟",
    "ayah": 65,
    "surah": 9
  },
  {
    "text": "بڵێ بە درۆ و دەلەسە بڕوبیانوو مەھێننەوە، بێگومان بەو گاڵتەکردنەتان ئەوەی لە دڵ و دەرونتاندا شاردبووتانەوە ئاشکراتان کرد، ئەگەر ھاتوو لە بڕێکتان خۆش ببین دوای ئەوەی تەوبەیان کرد و وازیان ھێنا لە دووڕویی و دڵسۆزیان بۆ خوا ئاشکرا کرد، ئەوا سزای بڕیکی ترتان دەدەین لەبەر ئەوە بەردەوام بوون لەسەر دووڕویی و پاشانیش تەوبەیان نەکرد لێی.",
    "ayah": 66,
    "surah": 9
  },
  {
    "text": "پیاوان و ژنانی دووڕوو ھەموو وەک یەکن و ھیچ جیاوازیەکیان لە نێواندا نییە لە سروشتی دووڕوییانەوە، ئەوان ھەندێکیان وەک ھەندێکی تریانن، پێچەوانەی باوەڕدارانن فەرمان دەکەن بە خراپە و ڕێگریش دەکەن لە چاکە، وە زۆریش ڕژد و چروکن ھیچ نابەخشن لە ڕێگای خوادا، ئەوان وازیان لە گوێڕایەڵی فەرمانەکانی خوا ھێناوە، بۆیە خوایش وازی لەوان ھێناوە و سەرکەتوو و سەرفرازیان ناکات بۆ دۆزینەوەی ڕێگای ڕاست، بێگومان دووڕوەکان لە گوێڕایەڵی خوا و ڕێگای ڕاست دەرچوون بۆ سەرپێچی خوا و ڕێگای گومڕایی.",
    "ayah": 67,
    "surah": 9
  },
  {
    "text": "خوای گەورە بڕیاری ئاگری دۆزەخی بە پیاوان و ژنانی دووڕوو و خەڵکانی بێباوەڕان داوە بە ھەتا ھەتایی بیانخاتە ناویەوە، ئەو ئاگرەیان بەسە بۆ تۆڵە و سزادان و دەرکردنیان لە ڕەحم و میھرەبانی خۆی، وە لەوێ سزای بەردەوامیان بۆ ھەیە.",
    "ayah": 68,
    "surah": 9
  },
  {
    "text": "ئێوە - ئەی دەستە و گرۆھی دووڕوان - لە بێباوەڕی و گاڵتەکردن حاڵتان وەک حاڵی گەلانی تری پێش خۆتانە کە بەڵگە و نیشانەکانی خوا و پێغەمبەرەکانیان بە درۆ زانی، ئەوان لە ھێز و بازوودا لە ئێوە زۆر بەھێزتر بوون وە لە ئێوەیش زیاتر ماڵ و سامان و کوڕ و کاڵیان ھەبوو، ھێندەی بۆیان نوسرابوو لەزەتیان لە دونیا و خۆشیەکانی برد، وە ئێوەیش - ئەی دووڕوینە - ھەروا لەزەتتان برد بەو ئەندازەیەی کە بۆتان دیاری کرابوو لەم ژیانی دونیایە، ھەروەک گەلانی پێشوو کە بەڵگە و نیشانەکانی خوا و پێغەمبەرەکانیان بە درۆ زانی و لەزەتیان لەدونیا برد، ھەروەک ئەوان لەناھەقی و بە درۆ زانینی بەڵگە و نیشانەکانی خوا و تانە و تەشەر لە پێغەمبەرەکانیان ڕۆچوون ، ئێوەیش بە خەستی لەو کارەدا ڕۆچوون و بەڵگە و نیشانەکانی خواتان بە درۆ زانی و تانە و تەشەریشتان لە پێغەمبەرەکان دا، ئەوانەی بەو صیفات و ڕەوشتە ناشیرینانە وەصف کران کاروکردەوەکانیان پووچ و بێھوودە مایەوە، لەبەر ئەوەی خاوەنەکانیان لای خوا بێباوەڕ بوون، وە کردەوەکانیشان لێ وەرنەگیرا، ئا ئەوانە دوڕاو و زیانبارن، چونکە خۆیان زیانبار کرد لەبەر ئەوەی خۆیان دووچاری ئەو جێگایانە کرد کە دەبنە ھۆی فەوتان و تیاچوون.",
    "ayah": 69,
    "surah": 9
  },
  {
    "text": "ئایا ئەو دووڕوانە ھەواڵ و دەنگوباسی ئەو گەلە پێشووانەی کە بەڵگە و نیشانەکانی خوایان بە درۆ زانی پێنەگەیشتووە، وە چۆن خوای گەورە سزای دان، وەک گەلی نوح و گەلی هوود و گەلی صاڵح و گەلی ئیبراھیم و خەڵکی مەدیەن، وە شار و گوندی گەلی لوط، پێغەمبەرەکانیان بە بەڵگە و نیشانەی ڕوون و ئاشکراوە ھاتن بۆ لایان، خوای گەورە بە ناھەق و ستەم لە ناوی نەبردن، چونکە پێغەمبەرەکانیان ترساندنیان و ئاگاداریان کردنەوە، بەڵکو ئەوە خۆیان بوون ستەمیان لە خۆیان کرد، بەوەی بێباوەڕ بوون بەخوا و پێغەمبەرەکانیشیان بە درۆ زانی.",
    "ayah": 70,
    "surah": 9
  },
  {
    "text": "باوەڕدارانی پیاو و ئافرەت ھەندێکیان پاڵپشت و پشتیوانی ھەندێکی تریانن، چونکە ھەردوولایان باوەڕدارن، ئەوان فەرمان دەکەن بە چاکە، چاکەیش ھەر شتێکە لای خوای گەورە خۆشەویست بێت، لە ڕوانگەی گوێڕایەڵی کردنیەوە، وەک یەکخواپەرستی و نوێژکردن، وە ڕێگریش دەکەن لە خراپە، خراپەیش ھەر شتێکە خوای گەورە تووڕە بکات لە گوناھ و تاوان و بێباوەڕی و ڕیبا خواردن، ئەو باوەڕدارانە نوێژەکانیان زۆر بە جوانی جێ بەجێ دەکەن، وە فەرمانبەرداری فەرمانەکانی خوا و پێغەمبەرەکەین، ئا ئەوانەی کە ئەو صیفاتە جوان و ڕەوشتە بەرزانەیان ھەیە خوای گەورە دەیانخاتە بەر ڕەحمەت و میھرەبانی خۆیەوە، بێگومان خوای گەورە زۆر باڵادەستە، ھیچ کەسێک زاڵ نابێت بە سەریدا، وە زۆریش دانا و کاربەجێیە لە دروستکردن و بەرێوەبردنی کارەکانی و شەریعەت و یاسا و ڕێساکانیدا.",
    "ayah": 71,
    "surah": 9
  },
  {
    "text": "خوای گەورە بەڵێنی بە پیاو و ژنە باوەڕدارەکان داوە، کە لە رۆژی دواییدا بیانخاتە بەھەشتانێکەوە کە ڕووبارەکان دەچن بە ژێر کۆشک و تەلارەکانیدا، وە بەھەمیشەییش تێیدا دەمێننەوە، وە ھیچ کەسێک لەوان لەوێ نامرن، وە ناز و نیعمەتەکانیان نابڕێتەوە و کۆتایی نایەت، وە بەڵێنیشی پێداون لەو بەھەشتەی کە جێگای مانەوەی ھەمیشەییە بیانخاتە کۆشک و تەلاری زۆر جوانەوە، وە لەسەروو ھەموو ئەوانەیشەوە ڕەزامەندی خوا لەھەموو گەورەتر و خۆشترە، ئەو پاداشتەی کە باسکرا سەرکەوتن و سەرفرازی گەورە و مەزنە، کە ھیچ سەرکەوتن و سەرفرازییەکی تر ھاوشانی ئەو نییە.",
    "ayah": 72,
    "surah": 9
  },
  {
    "text": "ئەی پێغەمبەر لەگەڵ بێباوەڕاندا بەشیر و تیر و جەنگ کردن جیھاد بکە، وە لەگەڵ دووڕوەکانیشدا بە بەڵگەھێنانەوە و گفتوگۆکردن جیھاد بکە، وە توند و تیژ بە لەگەڵیاندا، چونکە ئەوان شایستەی ئاوەھا کارێکن، وە لە رۆژی دواییشدا جێگا و ڕێگایان ھەر ئاگری دۆزەخە، وە دۆزەخیش جێگا و رێگایەکی یەکجار خراپ و دژوارە.",
    "ayah": 73,
    "surah": 9
  },
  {
    "text": "دووڕوەکان سوێندی درۆ بەخوا دەخۆن: ئەوەی پێتگەیشتووە گوایە ئەوان تانە و تەشەریان لە ئاینەکەت داوە وجنێویان بەخۆتداوە، ڕاست نییە و شتی وایان نەوتووە، لە ڕاستیشدا ئەوەی پێتگەیشتبوو لەوانەوە ئەوان وتبویان، وتە و قسەی کوفریان گوتبوو، وە پاش ڕاگەیاندنی باوەڕھێنانیشیان جارێکی تر گەڕابوونەوە سەر کوفڕ و بێباوەڕی، وە ویستیان کارێک بکەن دەستیان نەکەوت و بۆیان نەگونجا، ویستیان پێغەمبەری خوا بکوژن (صلی اللە علیە وسلم)، وە ئەم کارە ناشایستەیە ناکەن تەنھا لەبەر ئەوە نەبێت کەخوای گەورە و پێغەمبەرەکەی(صلی اللە علیە وسلم) بێنیازیان کردن لە فەزڵی خوای گەورە، وە ناز و نیعمەتێکی زۆری پێدابوون ، وە پێغەمبەریش لە دەستکەوتەکانی جەنگ درێغی لێ نەدەکردن، جا ئەگەر ئەوان تەوبە بکەن و بگەڕێنەوە لەو دووڕوویی و نیفاقەی لەسەرین ئەوا باشتر و چاکتر لەوەی لەسەری بمێننەوە، خۆ ئەگەر پشتھەڵبکەن و تەوبە نەکەن ئەوا خوای گەورە سزایان دەدات بەسزایەکی زۆر بە ئێش و ئازار لە دونیادا بە کوشتن و دیلگرتن، وە لە ڕۆژی دواییشدا بە ئاگری دۆزەخ، وە ئەو کاتە ھیچ دۆست و پشتیوانێکیان نابێت ڕزگاریان بکات لە سزای ئاگری دۆزەخ.",
    "ayah": 74,
    "surah": 9
  },
  {
    "text": "لە نێو دووڕوەکاندا ھەیشیانە پەیمان و بەڵێنیان بەخوادا و وتیان: ئەگەر خوای گەورە لە فەزڵی خۆیمان پێ ببەخشێت و ماڵ و سامانمان بداتێ ئەوا خێر و سەدەقە و دەستگیرۆی ھەژاران دەکەین، وە دەچینە ڕیزی پیاوچاکانەوە، ئەو پیاوچاکانەی کە کاروکردەوەکانیان باش و خاسە.",
    "ayah": 75,
    "surah": 9
  },
  {
    "text": "جا کاتێک خوای گەورە لە فەزڵ و ناز و نیعمەتی خۆی پێ بەخشین ئەوان پەیمان و بەڵێنەکەی دابویان بە خوا وەفایان پێ نەکرد و چروک و ڕژد و بەخیلیان تێدا کرد، وە ھیچ شتێکیان لە ماڵ و سامانەکەیان نەبەخشی، وە پشتیان لە فەرمانەکەی خوا کرد و ڕوویان لە باوەڕ وەرگێڕا.",
    "ayah": 76,
    "surah": 9
  },
  {
    "text": "پاشان خوای گەورە جگە لە چروکی و ڕژدی و بەخیلیەکەشیان تا ڕۆژی قیامەت نەخۆشی دووڕویی خستە دڵیانەوە، ئەمەش وەک تۆڵەیەکی پەروەردگار چونکە درۆیان کرد و پەیمان و بەڵێنەکەیان نەبردە سەر.",
    "ayah": 77,
    "surah": 9
  },
  {
    "text": "ئایا دووڕوەکان نازانن خوای گەورە نھێنی و ئاشکرای ئەوان دەزانێت، وە ئاگادارە و بەوەی لە فڕۆ و فێڵ لە کۆڕ و کۆبوونەوەکانیاندا دەیشارنەوە؟ وە لە ھەرچی نادیاریشە ئاگادارە؟ وە ھیچ شتێکی لەکار و کردەوەیان لا شاراوە و نھێنی نییە، وە تۆڵەی ھەموویشیان لێ دەکاتەوه.",
    "ayah": 78,
    "surah": 9
  },
  {
    "text": "ئەوانەی کەتانە و تەشەر لە باوەڕداران دەدەن ئەو باوەڕدارانەی بە دڵسۆزی و بە دڵ و گیان خێر و سەدەقە دەکەن، تانەیان لێ دەدەن بەوەی کەخێرێکی کەم دەکەن، ئەوانەی تەنھا ماڵ و سامانێکی کەم شک دەبەن و ھەر ھێندەیان لە توانادا ھەیە، گاڵتەیان پێ دەکەن و دەڵێن: ئایا خێر و سەدەقەکەتان چ کون و کەلەبەرێک پڕ دەکاتەوە؟ خوای گەورەش لە تۆڵەی ئەو قسە و قسەڵۆک و تانە و تەشەرەیان بەباوەڕداران گاڵتە بەوان دەکات، وە سزایەکی بەسۆی بە ئازاریشیان بۆ ھەیە.",
    "ayah": 79,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - داوای لێخۆش بوون بۆ دووڕوەکان بکەیت یان بۆیان نەکەیت، ئەگەر بێتۆ حەفتا جاریش داوای لێخۆش بوونیان لە خوای گەورە بۆ بکەیت لەگەڵ ئەوەی حەفتا جار زۆریشە خوای گەورە ھەر لێیان خۆش نابێت، چونکە ئەوانە بێباوەڕن بەخوا و پێغەمبەرەکەی، وە بێگومان خوای گەورە کەسانێک موەفەق و سەرفراز ناکات کە لە سنووری شەریعەتەکەی بە ئەنقەست دەرچووبن.",
    "ayah": 80,
    "surah": 9
  },
  {
    "text": "دووڕوەکان کە لە غەزای تەبووک دواکەوتن لە جیھاد کردن لە پێناو خوای گەورە، وە لەگەڵ پێغەمبەری خوا دەرنەچوون و لە شاری مەدینە مانەوە دڵخۆش بوون، وە پێیان ناخۆش بوو بەماڵ و سامان و گیانیان لە پێناوی خوای گەورە وەک باوەڕداران جیھاد بکەن، وە ھەندێک لەو دووڕوانە برا و ھاوڕێ دووڕوەکەی سارد دەکردەوە لە جیھاد کردن، و پێیان دەووتن: دونیا زۆر گەرمە بەم گەرمایە دەرمەچن بۆ جەنگ و جیھاد کردن، غەزوەی تەبوک لە وەرزی گەرمادا ڕوویدا، تۆیش - ئەی پێغەمبەر - پێیان بڵێ: ئاگری دۆزەخ کە چاوەڕوانی دووڕوان دەکات زۆر گەرمترە لەم گەرمایەی کە ئەوان لێی ڕادەکەن ئەگەر ژیر بوونایە و بیانزانیایە.",
    "ayah": 81,
    "surah": 9
  },
  {
    "text": "دەی ئەو دووڕوانەی کە لە جیھادکردن بەجێمان و نەڕۆیشتن لەگەڵ پێغەمبەری خوادا بالەم ژیانی دونیایەی کەدەبڕێتەوە و کۆتایی دێت کەم پێ بکەنن، وە زۆر بگریەن لە ژیانی دوارۆژیاندا كە ھەرگیز کۆتایی نایەت، وەکو سزایەک بۆ بێباوەڕی و ئەو گوناھ و تاوانانەی لە دونیادا ئەنجامیان دەدا.",
    "ayah": 82,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - ئەگەر خوای گەورە گەڕاندیتیەوە بۆ لای دەستەیەک لەو دووڕوانە لە شاری مەدینە، لەوانەی کە نەھاتبوون لەگەڵتدا بۆ جیھاد کردن، وە جارێکی تر داوات لێ دەکەن بۆ دەرچوون لەگەڵتدا بۆ غەزا وجیھادێکی تر، ئەوا پێیان بڵێ: - ئەی دووڕوینە- وەک سزایەک بۆتان، وە بۆ دوور کەوتنەوە لەو خراپانەی کە بەدوای خۆتاندا دەیھێنن، ھەرگیز نابێت لەگەڵمدا دەربچن بۆ جیھاد و تێکۆشان لە پێناوی خوا، چونکە ئێوە ھەر یەکەمجار لە غەزوەی تەبووک ڕازی بوون کە دانیشن و دەرنەچن بۆ جیھاد کردن، دەی کەوابێت دانیشن لەگەڵ ئەوانەی عوزر و بڕوبیانویان ھەبووە لە منداڵان و ئافرەتان و پیروپەکەوتە و نەخۆشەکان.",
    "ayah": 83,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - ھەرگیز لەسەر مردووی ھیچ دووڕویەک نوێژ نەکەیت، وە لەسەر گۆڕی ھیچ کەسێکیشیان مەوەستە بۆ نزا و پاڕانەوە و داوای لێخۆش بوون کردن بۆیان، چونکە ئەوانە بێباوەڕن بە خوا و پێغەمبەرەکەی، وە لەسەر بێفەرمانی خوا مردوون، بۆیە ھەرکەسێک بەو شێوەیە بێت ئیتر نوێژی لەسەر ناكرێت و نزای بۆ ناكرێت.",
    "ayah": 84,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەر - ماڵ و سەروەت و سامان و کوڕوکاڵی ئەو دووڕوانە سەرسامت نەکات، چونکە ئەو ناز و نیعمەتەی کە پێیان دراوە لەبەر خۆشەویستیان نییە لای خوای گەورە، بەڵکو خوا دەیەوێت ھەر بەو سەروەت و سامانەیان لە ژیانی دونیادا سزایان بدات، بەوەی ماندوو دەبن لە پەیدا کردن و بەدەستھێنانیدا، وە دووچاری زۆرێک لەتەنگ و چەڵەمەیش دەبن بۆی، وە کاتێکیش فریشتەی گیان کێشان گیانیان لە جەستەیان دەردەھێنێت بە بێباوەڕی دەمرن.",
    "ayah": 85,
    "surah": 9
  },
  {
    "text": "کاتێک خوای گەورە سورەتێک دادەبەزێنێت بۆ سەر پێغەمبەرەکەی موحەممەد (صلی اللە علیە وسلم)، وە پێیان بوترێت باوەڕ بەخوا بھێنن و لەگەڵ پێغەمبەرەکەی جیھاد بکەن لە پێناوی خوادا، ئەوا دەوڵمەند و دەست ڕۆیشتوەکانیان دێن و داوای ئەوەت لێ دەکەن کە لەگەڵت نەیەن بۆ جیھاد کردن و بەجێ بمێنن، وە دەڵێن: وازمان لێ بھێنە لەگەڵ خاوەن عوزر و بڕوبیانەوەکان لە منداڵان و ئافرەتان و پیروپەکەوتە و نەخۆشەکان بەجێ بمێنین.",
    "ayah": 86,
    "surah": 9
  },
  {
    "text": "ئەو دووڕوانە ڕازی بوون بە زەلیلی و ڕسوای خۆیان کاتێک ڕازی بوون لەگەڵ خاوەن عوزرەکان (لە منداڵان و ئافرەتان و پیروپەککەوتە و نەخۆشەکان) جێ بمێنن و نەیەن بۆ جیھاد و تێکۆشان لە پێناوی خوادا، ھەر بۆیە خوای گەورە بە ھۆی بێباوڕی و دووڕوییانەوە مۆری ناوە بەسەر دڵیاندا، ئەوان ھیچ تێناگەن و نازانن جیھاد چی بەرژەوەندی و سەربەرزییەکی باوەڕدارانی تێدایە، بۆیە ئەوانیش نازانن بەرژەوەندی خۆیان لەچیدایە.",
    "ayah": 87,
    "surah": 9
  },
  {
    "text": "بەڵام پێغەمبەر و ئەوانەیش لەگەڵ ئەودا باوەڕیان ھێناوە وەک ئەو دووڕوانە لە جیھاد و تێکۆشان لە پێناوی خوادا دوانەکەوتن، بەڵکو لە پێناوی خوادا بەماڵ و گیانیان جیھاد و تێکۆشانیان کرد، پاداشتی ئەوانیش لای خوا بەدەستھێنانی سوود و قازانجی دونیایی بوو، وەک سەرکەوتن بەسەر دوژمن و بەدەستھێنانی دەستکەوتەکانی جەنگ، وە لەوەش گرنگتر بەدەستھێنانی پاداشتی دواڕۆژە، لەچوونە بەھەشت و سەرفرازی ھەتاھەتایی و ڕزگار بوون لەئاگری دۆزەخ.",
    "ayah": 88,
    "surah": 9
  },
  {
    "text": "خوای گەورە بەھەشتانێکی بۆ ئامادە کردوون کە ڕووبارەکان بەژێر کۆشک و تەلارەکانیدا دێن و دەچن و گوزەر دەکەن، وە بەھەمیشەیی تێیدا دەمێننەوە، وە ھەرگیز نایشمرن، ئەو پاداشتەی ئامادەکراوە سەرفرازی مەزن و گەورەیە، بەشێوەیەک ھیچ خۆشی و سەرفرازییەک ھاوشێوەی ئەو نییە.",
    "ayah": 89,
    "surah": 9
  },
  {
    "text": "عەرەبە دەشتەکییە باوەڕدارەکان لە ھۆزەکانی مەدینە و دەوروبەری عوزر و بیانویان ھێنایەوە بۆ پێغەمبەری خوا (صلی اللە علیە وسلم) کە مۆلەتیان بداتێ و نەچن بۆ جیھاد و تێکۆشان لەپێناوی خوادا، دەستەیەکی تریش (کە مەبەست پێی دووڕوەکانە) لە جیھاد و تێکۆشان دواکەوتن و لەگەڵ پێغەمبەر دەرنەچوون، لەگەڵ ئەوەشدا نەھاتن عوزر و بیانوو بۆ نەچوونیان بھێننەوە، چونکە ئەوان لە بنەمادا باوەڕیان بە پێغەمبەری خوا نییە، وە باوەڕیشیان بە بەڵێنەکانی خوا نییە، ئەوانە بەھۆی بێباوەڕییانەوە سزای بەسۆی بەئازاریان بۆ ھەیە.",
    "ayah": 90,
    "surah": 9
  },
  {
    "text": "ئافرەتان و منداڵان و نەخۆشەکان و پیروپەککەوتە و کوێر و ئەوانەیش ھەژارن و دەسەڵاتی ئەوەیان نییە کەلوپەلی چوونە دەرەوە بۆ جیھاد و تێکۆشان ئامادە بکەن، ئەوانە ھەموویان گوناھیان ناگات کە بەجێ بمێنن و نەچن بۆ جیھاد و تێکۆشان لەگەڵ پێغەمبەری خوادا، چونکە بیانویەکی شەرعی قبوڵ کراویان ھەیە، ئەگەر ھاتوو ئەوانە دڵسۆزی خوا و پێغەمبەرەکەی بوون، وە کاروکردەوەیان بەپێی شەریعەتەکەی ئەوان بێت، خەڵکانی خاوەن بیانو و عوزری شەرعی ئەگەر نەچنە جیھادیش ھیچ ڕیگایەک نییە بۆ سزادانیان، خوای گەورەش لێبوردە و لیخۆشبووی گوناھەکانیانە، وە زۆریش میھرەبانە بەرامبەریان.",
    "ayah": 91,
    "surah": 9
  },
  {
    "text": "ھەروەھا - ئەی پێغەمبەری خوا - ئەوانەیش کە ھاتنە لات و داوایان لێکردیت کە لەگەڵ خۆت بیانبەیت بۆ جیھاد و وڵاخیان بۆ پەیدا بکەیت، تۆیش پێت وتن: ھچ شتێک شک نابەم ھەڵتانگرێت و سواری بن، ئەوانەیش ھیچ گوناھیان ناگات کە لەگەڵت نەیەن بۆ جیھاد و تێکۆشان لە پێناوی خوادا، ئیتر ئەوان بەو حاڵەوە لای تۆیان بەجێھێشت لەداخ و خەفەتی ئەوەی کەخۆیان نەیانتوانی خۆ ئامادە بکەن، وە نەتۆیش توانیت شتێکیان بۆ بکەیت، چاوەکانیان ھۆن ھۆن فرمێسکیان پێدا دەھاتە خوارەوە.",
    "ayah": 92,
    "surah": 9
  },
  {
    "text": "دوای ئەوەی خوای گەورە ڕوونی کردەوە ئەوانەی خاوەن بیانوو و عوزری شەرعی بوون ھیچ ڕێگایەک نییە بۆ سزادانیان، دێتە سەر باسی ئەوانەی کە شایستەی سزا و ڕەخنە و گلەیی و گازندە و تۆڵەن، وە دەفەرموێت: بەڵکو ڕێی گلەیی و گازندە و سزا و تۆڵە تەنھا بۆ ئەوانەیە کە دەوڵەمەندن و دەسەڵاتی ئەوەیان ھەیە خۆئامادە بکەن بۆ جیھاد کردن، کەچی دێنە لات - ئەی پێغەمبەری خوا - داوای مۆڵەتت لێ دەکەن کە بەجێ بمێنن و نەیەن لە گەڵتدا بۆ جیھاد و تێکۆشان لە پێناوی خوادا، ئەوان ڕازی بوون بە زەلیلی و ڕیسوایی و دانیشتن لەگەڵ منداڵان و ئافرەتان و پیروپەککەوتە و نەخۆشەکان، بۆیە خوای گەورەش مۆری ناوە بەسەر دڵەکانیاندا ئامۆژگاری و قسە لەگەڵ کردن ھیچ کاریگەری نابێت لەسەریان، وە بەم ھۆیەشەوە ئەوانە نازانن بەرژەوەندی خۆیان لەچیدایە تاوەکو ئەوە ھەڵبژێرن، وە چیش خراپەی تێدایه بۆیان وازی لێبھێنن.",
    "ayah": 93,
    "surah": 9
  },
  {
    "text": "دووڕوەکان ئەوانەی کە لە جیھاد دواکەوتن بڕوبیانوی بێ بنەما دەھێننەوە بۆ موسڵمانان دوای گەڕانەوەیان لە جیھاد و تێکۆشان، خوای گەورە پێغەمبەر و باوەڕداران ئاڕاستە دەکات کە وەڵامیان بدەنەوە و پێیان بڵێن: بڕوبیانووی درۆینە مەھێننەوە، ھیچ باوەڕناکەین بەوەی باسی دەکەن، چونکە شتێک لەوەی شاردبوتانەوە خوای گەورە بۆی ئاشکرا کردین، خوا و پێغەمبەرەکەی چاوەڕوانی ئەوەن: ئایا تەوبە دەکەن و دەگەڕێنەوە، کە خوای گەورە تەوبەکەتان گیرا بکات، یان بەردەوام دەبن لەسەر نیفاق و دووڕویتان؟ وە پاشان دەگەڕێنەوە بۆ لای ئەو خوایەی کە ئاگاداری ھەموو شتێکە، وە ھەر شتێکیشتان کردبێت ئاگادارتان دەکات لێی، وە تۆڵەی ھەموویشتان لێدەکاتەوە، جا بۆیە زوو تەوبە بکەن و بگەرێنەوە بۆ لای، وە واز لەدووڕوویی بھێنن و کاروکردەوەی چاکە بکەن.",
    "ayah": 94,
    "surah": 9
  },
  {
    "text": "ھەرکاتێک لە غەزاکە گەڕانەوە، خێرا ئەو دووڕوانەی کە لە جیھاد و تێکۆشان بەجێمان و نەھاتن لە گەڵتان، سوێندتان بۆ دەخۆن کە توانای ھاتنیان نەبووە بێن لە گەڵتان، بۆ ئەوەی وازبێنن لە لۆمە و سەرزەنشت کردنیان، دەسا ئێوەیش وازیان لێ بھێنن و مەیاندوێنن و نرخیان بۆ دامەنێن، ئەوانە دڵ و دەروون پیسن، وە جێگا و ڕێگایان ئاگری دۆزەخە، ئەوەش لە تۆلەی ئەو نیفاق و دووڕویی و گوناھ و تاوانەی کە ئەنجامیان دابوو.",
    "ayah": 95,
    "surah": 9
  },
  {
    "text": "- ئەی باوەڕداران - ئەو دووڕوانەی کە لە غەزاکە بەجێمان و نەھاتن لە گەڵتان بۆ جیھاد و تێکۆشان سوێندتان بۆ دەخۆن تاوەکو لێیان ڕازی بن، ئەگەر لێیان ڕازی بن ئەوە سەرپێچی پەروەردگارتان کردووە، خۆ ئەگەر لێیشیان ڕازی بن، ئەوا خوای گەورە لەخەڵکانی سنوور بەزێن ڕازی نابێت، ئەوانەی بە دووڕویی و بێباوەڕی لە تاعەت و گوێڕایەڵی خوا دەرچوون، جا بۆیە - ئەی موسڵمانان - وریابن نەکەن ڕازی بن لە کەسانێک کە خوای گەورە لێیان ڕازی نییە.",
    "ayah": 96,
    "surah": 9
  },
  {
    "text": "عەرەبە دەشتەکییەکان ئەگەر دەستیان دایە بێباوەڕی و دووڕویی ئەوا بێباوەڕی و دووڕویەکەیان لە خەڵکانی تری شار خراپترە، وە شایستە و لەبارتریشن بەنەزانینی سنورەکانی دین، وە لە پێشترن بە جەھل و نەزانینی فەرز و سوننەت و ڕێکخەری ئەو ئەحکامانەی کە خوای گەورە ناردوینیەتیە خوارەوە بۆ پێغەمبەرەکەی، ئەویش لەبەر ئەو وشکی و توندی و زبری و تێکەڵاو نەکردنیەیانە کەلەسەری ڕاھاتوون، وە خوای گەورە ئاگاداری حاڵ و گوزەرانیانە، وە ھیچ شتێکی لا نھێنی و شاراوە نییە، وە زۆریش دانا و کاربەجێیە لە بەرێوەبردن و شەریعەتەکەیدا.",
    "ayah": 97,
    "surah": 9
  },
  {
    "text": "وە لەناو عەرەبە دەشتەکییەکاندا دووڕووی وایان تێدایە ئەو ماڵ و سامانەی لە پێناوی خوادا دەیبەخشن وادەزانن کە زیانیان کردووە، وە غەرامە کراون، وا گومان دەبەن ئەگەر ھەرچی ببەخشن ھیچ پاداشتێکی لەسەر وەرناگرن، وە ئەگەر گرتیشیانەوە و نەیانبەخشی خوا سزایان نادات، کەچی لەگەڵ ئەوەشدا ھەندێک جار بۆ چاوبەستکردنی خەڵکی و ڕوپامایی ھەندێک ماڵ ھەر دەبەخشن، وە - ئەی باوەڕداران - بزانن ئەو دووڕووانە چاوەڕوانی ئەوەن کە ئێوە تووشی خراپە و بەڵا و ناڕەحەتییەک ببن تاوەکو ڕزگاریان ببێت لێتان، بەڵکو ئەوەی ئەوان ئاواتەخوازینی کە باوەڕداران دووچاری خراپەیەک ببن و چەرخ و ڕۆژگار بەشێوەیەک بگۆڕێت کە لە بەرژەوەندی ئەوان نەبێت، خوای گەورە پێچەوانەی دەکاتەوە و لە بەرژەوەندی باوەڕداران تەواوی دەکات، وە خوای گەورە بیسەری ھەموو گوفتار و وتارێکیانە، وە زانا و ئاگاداری ئەوەشە کە لە دڵ و دەرونیاندا شاردویانەتەوە.",
    "ayah": 98,
    "surah": 9
  },
  {
    "text": "ھەیشە لەناو ئەو عەرەبە دەشتەکییانەدا کە باوەڕیان بە خوا و بە ڕۆژی قیامەت ھەیە، وە ئەوەیشی دەیبەخشێت بەو مەبەستە ئەیبەخشێت خۆی لە خوای گەورە پێ نزیک بکاتەوە، وە بۆ ئەوەی کە پێغەمبەر نزا و داوای لێخۆش بوونیان لای خوا بۆ بکات، ھەروایشە بە بەخشینەکانیشیان وە بەو نزا و پاڕانەوەیش کە پێغەمبەری خوا بۆیان دەکات لە خوا نزیک دەبنەوە، وە خوای گەورە ئەیانخاتە ناو ڕەحم و بەزەیی خۆیەوە، کە لێخۆش بوون و چوونە بەھەشتیشی تێدایە، بێگومان خوای گەورە لێبوردەیە بۆ ئەو بەندانەی تەوبە دەکەن و دەگەڕێنەوە بۆ لای، وە بە ڕەحم و بەزەییشە بەرامبەریان.",
    "ayah": 99,
    "surah": 9
  },
  {
    "text": "ئەوانەی لەسەرەتاوە باوەڕیان ھێنا لە کوچەرییەکان، ئەوانەی لەماڵ و وڵاتی خۆیان لەبەر ڕەزامەندی خوا کۆچیان کرد، وە ئەوانەیش لەیاریدەدەرەکان کە پێغەمبەرەکەیان سەرخست، وە ئەوانەیش لە دوای ئەوانەوە چاک شوێنی کۆچەری و یاریدەدەرکان کەوتوون لە بیروباوەڕ و وتە و کرداردا، خوا لێیان ڕازی بوو تاعەت و عیبادەتەکانیان لێ گیرا کرا، وە ئەوانیش لە خوا ڕازی بوون لە بەرامبەر ئەو پاداشتە گەورەیەی کە پێی بەخشین، وە بەھەشتانێکیشی بۆ ئامادە کردوون کە ڕووبارەکان بە ژێر کۆشک و تەلارەکانیاندا گوزەر دەکەن، وە بەھەمیشەیی تێیدا دەمێننەوە، بەڕاستی ئا ئەو پاداشتە مەزنە ڕزگار بوون و سەرکەوتنی گەورەیە.",
    "ayah": 100,
    "surah": 9
  },
  {
    "text": "وە لە عەرەبە دەشتەکییەکانی دەوروبەریشتان خەڵکانێکی دووڕوو ھەن، وە لە خەڵکانی مەدینەیش ھەندێک دووڕوو لێبڕاو بۆ دووڕویی ھەن کە ھەر لەسەر دووڕویی وەستاون و جێگیر بوون، - ئەی پێغەمبەر - تۆ چاک نایانناسیت، بەڵکو خوای گەورە چاک دەیانناسێت، جا لەبەر ئەوە ئێمە دووجار سزایان دەدەین، جارێکیان لە دونیادا بە ھەڵماڵینی دووڕویی و کوشتن و بە دیل گرتنیان، وە جارێکی تریش لە دواڕۆژدا بەسزادانیان لەناو گۆڕەكەیاندا، وە پاشان گەڕاندنەوەیان لە ڕۆژی قیامەتدا بۆ سزادانیان بە سزایەکی زۆر گەورە لە بنی بنەوەی دۆزەخدا.",
    "ayah": 101,
    "surah": 9
  },
  {
    "text": "ھەر لەخەڵکی مەدینە کەسانێکی تر ھەن بەبێ بوونی ھیچ بیانوویەک لە غەزا و جیھاد لە پێناو خوای گەورە بەجێمان، وە پاشان دانیان بە گوناھ و ھەڵە و تاوانەکەی خۆیاندانا، بەوەی ھیچ بیانویەکیان نەبوو کە بەجێمان، وە ھیچ بڕوبیانویەکی درۆیشیان نەھێنایەوە، کاروکردەوە چاکەکانی پێشویان لە تاعەت و گوێڕایەڵی خوای گەورە و پابەند بوونیان بە شەریعەتەکەی و جیھاد و تێکۆشان لە پێناو خوای گەورە تێکەڵاو بە کارو کردەوەی خراپ کرد، دانیان نا بەو گوناھانەیاندا و تەوبەیان کردو گەڕانەوە بۆ لای خوا، بە ئومێدی ئەوەی خوای گەورە تەوبەکەیان لێ وەربگرێت و لێیان خۆش بێت، بیگومان خوای گەورە زۆر لێبوردەیە بەرامبەر ئەو بەندانەی کە تەوبە دەکەن و دەگەڕێنەوە بۆ لای، وە زۆریش میھرەبانە بەرامبەریان.",
    "ayah": 102,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەری خوا - زەکاتی ماڵ و سامان و داھاتیان وەربگرە تاوەکو پاکیان بکەیتەوە لە چڵک و پیسی تاوان و گوناھەکانیان، وە چاکەکانیشیان بەو ھۆیەوە گەشە و نما بکات، وە پاش وەرگرتنی زەکاتەکەیش نزا و دوعای خێریان بۆ بکە، چونکە نزا و دوعای تۆ بۆ ئەوان ڕەحمەت و دڵئارامییە بۆیان، وە خوای گەورە بیسەری نزا و پاڕانەوەکانتە، وە ئاگادار و زانایە بەکارو کردەوە و نیەتەکانیان.",
    "ayah": 103,
    "surah": 9
  },
  {
    "text": "با ئەوانەی لە جیھاد و تێکۆشان لە پێناوی خوا بەجێمان و تەوبەیان کرد لە گوناھ و تاوانەکانیان بزانن کە بێگومان خوای گەورە تەوبەی بەندە گوناھبارەکانی وەردەگرێت، وە خێر و سەدەقاتەکانیشان وەردەگرێت لە کاتێکدا ئەو زۆر بێنیازە لە خێر و سەدەقاتی ئەوان، وە خێرومەندەکانیش جێگیر و دامەزراو دەکات لەسەر خێر و چاکەکانیان، وە بێگومان ھەر خوایە تەوبە گیراکار و میھرەبان و دلۆڤانە بەرامبەر بەندە تەوبەکارەکانی.",
    "ayah": 104,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەری خوا - بڵێ بەوانەی کە لە جیھاد و تێکۆشان بەجێمان و تەوبەیان کرد لەو کارەیان، پێیان بڵێ: زیانی ئەو تاوانەی کردتان قەرەبوو بکەنەوە، وە کاروکردەوەکانتان یەکلایی بکەنەوە بۆ خوای گەورە، وە بەشێوەیەک بن ئەو ڕازی بکەن، بێگومان خوای گەورە و پێغەمبەر و باوەڕدارانیش کارو کردەوەکانتان دەبینن، وە لە ڕۆژی قیامەتیشدا دەگەڕێنەوە بۆ لای پەروەردگارتان کە ئاگاداری ھەموو شتێکە، ئاگاداری ھەموو کاروبارێکی نھێنی و ئاشکراتانە، وە پاشانیش بەھەر کارێک ئەنجامتان داوە ئاگادارتان دەکاتەوە، وە سزا و پاداشتیشتان لەسەر ئەداتەوە.",
    "ayah": 105,
    "surah": 9
  },
  {
    "text": "وە ھەندێکی تر لەوانەی کە لە غەزای تەبوک بەجێمان و نەچوون بۆ جیھاد و تێکۆشان لە پێناوی خوای گەورە ھیچ بڕوبیانوویەکیشیان نەبوو، ئەمانە بەجێمان لەبەر فەرمان و قەزا و حوکمێکی خوا بوو کە ھەرچۆنێکی بوێت بەو شێوەیە بڕیاریان لەسەر دەدات، یان ئەوەتانێ ئەگەر ھاتوو تەوبە نەکەن و نەگەڕێنەوە لە گوناھ و تاوان ئەوا خوای گەورە سزایان دەدات، یان ئەگەر ھاتوو تەوبەیان کرد و گەڕانەوە ئەوا خوای گەورە تەوبەیان لێ قبوڵ دەکات، وە خوای گەورە زانایە بەو کەسانەی کە شایستەی سزا و تۆڵەن، وە بەو کەسانەیش کە شایستەی لێخۆش بوونن، وە زۆریش دانا و کاربەجێیە لە شەریعەت و بڕیار و بەرێوەبردنی دروستکراوەکانیدا، ئەو سێ کەسەش کە لە غەزای تەبووک بەجێمان بەبێ بوونی ھیچ بڕوبیانوویەک ھەریەک لە: مورارەی کوڕی ڕەبیع، وە کەعبی کوڕی مالیک، وە ھیلالی کوڕی ئومەییە بوون.",
    "ayah": 106,
    "surah": 9
  },
  {
    "text": "وە لە ناو دووڕوەکاندا کەسانێکی واھەن کە مزگەوتی زیراریان دروستکرد بۆ تاعەت و گوێڕایەڵی خوا نا، بەڵکو بۆ زیانگەیاندن بە موسڵمانان و باوەڕداران دروستیانکرد، وە بۆ دەرخستنی کوفر و بێباوەڕی و بەھێز کردنی خەڵکانی دووڕوو، وە بۆ جیاوازی و تەفرەقە دروستکردن لە نێو باوەڕداراندا، وە بۆ ئامادەکردن و چاوەڕوانی ئەوانەی دژایەتی خوا و پێغەمبەرەکەی دەکەن لە لایەن ئەو کەسانەی کە مزگەوتەکەیان دروستکرد، - ئەی پێغەمبەری خوا - ئەو دووڕوانە سوێندتان بۆ دەەخۆن: کە مەبەستمان تەنھا یارمەتیدان و ھاوسۆزی و نەرم و نیانییە بۆ موسڵمانان، بەڵام خوای گەورە شاھیدە ئەوانە لەو بانگەشەیەی دەیکەن درۆ دەکەن.",
    "ayah": 107,
    "surah": 9
  },
  {
    "text": "- ئەی پێغەمبەری خوا - مزگەوتێک ئەمە سیفەت و ئامانجی بێت ھەرگیز لەبەر بانگھێشتی دووڕوەکان نوێژی تێدا نەکەیت، مزگەوتی قوبا ئەو مزگەوتەی کە لەسەر بنەمای تەقوا و خواناسین دروست کرا لە پێشترە کە نوێژی تێدا بکەیت لەم مزگەوتەی کە لەسەر بنەمای کوفر و بێباوەڕی بنیات نراوە، لە مزگەوتی قوبا پیاوانێک ھەن دەیانەوێت خۆیان پاک بکەنەوە بە دەست نوێژگرتن یان بە غوسلکردن لەچڵک و پیسی و بێ نوێژی، وە دەیانەوێت بە تەوبەکردن و داوای لێخۆش بوونیش خۆیان پاک بکەنەوە لە ژەنگ و ژاری گوناھ و تاوان، وە خوایش ئەو کەسانەی خۆش دەوێت کەخۆیان پاک ئەکەنەوە لەتاوان وگوناهـ یان بێ دەست نوێژی و لەشگرانی.",
    "ayah": 108,
    "surah": 9
  },
  {
    "text": "ئایا کەسێک مزگەوتی بنیات نابێت لەسەر تەقواو خواناسی و ڕەزامەندی خوا، بە بەجێیھێنانی فەرمانەکانی و دوور کەوتنەوە لە ڕێگرییەکانی وەک مزگەوتی قوبا، چاکترە یان ئەو کەسەی بناغەی مزگەوتەکەی لەسەر لیواری ئاودڕی فشەڵ کەنزیکە ھەمووی بڕوخێت بنیات نابێت بۆ زیانگەیاندن بە موسڵمانان و بەھێزکردنی کوفر و بێباوەڕی و جیاوازی خستنە نێو باوەڕدارانەوە؟ کامیان باشترە؟ ھەرگیز ئەو دوو مزگەوتە وەک یەک نین، یەکەمیان بناغە و بونیاتنانی بەھێز و یەکگرتووە و ترسی ھەرەسھێنانی نییە، ئەمەش نمونەی وەک ئەو کەسە وایە باڵەخانەیەکی لەسەر لێواری دۆڵێک کە لافاوێکی گەورەی بەسەردا ئەڕوات کە نزیکە ھەموو بڕوخێ دروستکردبێت، خۆیان و باڵەخانەکەشیان بە نێو شیوەکانی دۆزەخدا ڕۆدەچن، وە خوای گەورەش گەلی ستەمکار بە بێباوەڕی و دووڕویی و چەندان سیفاتی تری خراپ سەرکەوتوو و سەرفراز و ڕێنومایی ناکات.",
    "ayah": 109,
    "surah": 9
  },
  {
    "text": "بەردەوام ئەو مزگەوتەی کە بونیاتیان نا بۆ زیانگەیاندن بەباوەڕداران، ھەمیشە سەرچاوەی گومان و دووڕویی و ترسە لەدڵیاندا، تا ئەو کاتەی کە مردن دڵیان دەبڕێت یان بەشمشێرەکان دەکوژرێن، خوای گەورە زانایە بە کاروکردەوەی بەندەکانی، وە زۆریش دانا و کاربەجێیە لە حوکم و بڕیاردانیدا، بە پاداشتدانەوەی خێر بۆ چاکەکاران، یان بەسزا و تۆلە بۆ خراپەکاران.",
    "ayah": 110,
    "surah": 9
  },
  {
    "text": "خوای گەورە و پەروەردگار بە فەزڵ و کەرەمی خۆی گیان و ماڵ و سامانی باوەڕدارانی کڕیوە بە قیمەت و بەھایەکی زۆر گران کە بەھەشتە - لەگەڵ ئەوەش کە خوا خۆی خاوەنی ئەوانیشە - ئەو باوەڕدارانە لەگەڵ بێباوەڕاندا دەجەنگێن لە پێناو ئەوەی وشەی (لا الە الا اللە) بەرز و بڵند و شەکاوە بێت، ئەوان بێباوەڕان دەکوژن، وە بێباوەڕانیش ئەوان دەکوژن، ئەمەش بەڵێنی خوایە کەھەق و ڕاستە، خوای گەورەش بەڵێنی خۆی دەباتە سەر، وە ئەمەش لە تەورات پەرتووکەکەی موسی (سەلامی خوای لێ بێت) و ئینجیلی پەرتووکەکەی عیسی (سەلامی خوای لێ بێت) وە قورئانیش پەرتووکەکەی موحەممەد (صلی اللە علیە و سلم) دا ھاتووە، وە ھیچ کەسیش وەک خوای گەورە بەوەفا و ڕاستگۆ نییە لەگەڵ پەیمان و بەڵێنی خۆیدا، موژدە بێت لەو کڕین و فرۆشتنەی کە کردتان لەگەڵ خوای گەورە جا کەوابێت ئەی باوەڕداران دڵتان بەم کڕین و فرۆشتنە خۆش بێت لەبەر ئەوە براوەن تێیدا و قازانجێکی گەورەتان کردووە، ئا ئەمە گەورەترین بردنەوە و سەرکەوتنە.",
    "ayah": 111,
    "surah": 9
  },
  {
    "text": "ئەوانەی کە ئەو پاداشتەیان بەدەستھێناوە ئەوانەن کە دەگەڕێنەوە لەو کارانەی کەخوای گەورە لێی ناڕازیە و پێی خۆش نییە بۆ کارانێک کەخوای گەورە پێی خۆشە و لێی ڕازییە، ئەوانەن کە لە ترسی خوای گەورە خۆیان زەلیلی ئەو زاتە کردووە بۆیە قۆڵی تاعەت و گوێرایەڵیان لێھەڵکردووە، سوپاسگوزارانی پەروەردگاریانن لە ھەموو حاڵ و گوزەرانێکیاندا، ڕۆژووگران و نوێژکەرانن، فەرمان دەکەن بەو کارانەی کە خوای گەورە و پێغەمبەرەکەی فەرمانیان پێکردووە، وە ڕێگریش دەکەن لەو کارانەی کە خوا و پێغەمبەرەکەی ڕێگریان لێکردووە، پارێزگاری دەکەن لە فەرمانەکانی خوا بەشوێنکەوتنی ئەو فەرمانانە، وە بەدوور کەوتنەوە لەوانەی ئەو ڕێگری لێکردوون، - ئەی پێغەمبەر - موژدە بدە بەو باوەڕدارانەی کە ئەمە سیفات و ئاکار و ڕەوشتیانە کە خوای گەورە لە دونیا و دواڕۆژدا دڵخۆش و ئاسودەیان دەکات.",
    "ayah": 112,
    "surah": 9
  },
  {
    "text": "نابێت پێغەمبەری خوا و باوەڕداران داوای لێخۆشبوون لای خوا بۆ بتپەرست و موشریکەکان بکەن، ئەگەر خزمی نزیکیشیان بن، دوای ئەوەی کە دڵنیا بوون ئەوان لە دۆزەخییەکانن و بەچاوی خۆیان بینیان کە لەسەر بتپەرستی و ھاوەڵ بڕیاردان و بێباوەڕی مردوون.",
    "ayah": 113,
    "surah": 9
  },
  {
    "text": "ئەو داوای لێخۆشبوونەیش کە ئیبراھیم (سەلامی خوای لێ بێت) کردی بۆ باوکی، تەنھا لەبەر ئەوە کاتی خۆی پێش ئەوەی بێباوەڕی باوکی بۆ دەربکەوێت بەڵێنی دابوویە کە داوای لێخۆشبوونی بۆ بکات بە ئومێدی ئەوەی موسڵمان بێت، بەڵام کاتێک ئیبراھیم بۆی دەرکەوت کە باوکی ھیچ ئامۆژگاریەک سوودی نییە لەگەڵیدا و دوژمنی خوایە، یان لە رێگای وەحییەوە زانی کە بە بێباوەڕی دەمرێت ئیتر یەخەی لێ ھەڵتەکاند و خۆی لێ تەبەڕا کرد، وە داوای لێخۆشبوونەکەیشی بۆ باوکی تەنھا ئیجتھادی خۆی بوو، نەک سەرپێچی حوکمی خوا و ئەو وەحییەی کە بۆی کردبوو، بەڕاستی ئیبراھیم کەسێکی زۆر ملکەچ و دەست بە نزا و پاڕانەوە بوو، وە کەسێک بوو زۆر لێبووردە بوو بەرامبەر ھەڵە و کەموکورتیەکانی گەلە ستەمكارەکەی.",
    "ayah": 114,
    "surah": 9
  },
  {
    "text": "خوای گەورە ھیچ گەل و نەتەوەیەک گومڕا ناکات لە دوای ئەوەی کە ھیدایەتی دان و ڕێی ڕاستی نیشاندان، تا ئەو شتەیان بۆ ڕوون نەکاتەوە کە دەبێت خۆیانی لێ بپارێزن، تاوەکو نەکەونە ناو گومڕاییەوە، جا ئەگەر ئەوەی کە خوا لێی قەدەغە کردبوون و حەرامی کردبوو لە سەریان ئەنجامیاندا ئەو کاتە خوایش حوکمی گومڕایی دەدات بە سەریاندا، بێگومان خوای گەورە زانا و ئاگادارە بە ھەموو شتێک، وە ھیچ شتێکی لا نھێنی و شاراوە نییە، وە ئەوەیشی کە ئێوە لێی بێئاگا بوون و نەتاندەزانی فێری کردن و شارەزای کردن.",
    "ayah": 115,
    "surah": 9
  },
  {
    "text": "بە ڕاستی ئاسمانەکان و زەوی ھەمووی تەنھا موڵکی خوایە، وە ھیچ کەس شەریک و ھاوەڵی ئەو نییە تێیدا، ئەوەی لە ناو ئاسمانەکان و زەویدا شاراوە و نھێنیە لای ئەو ھەمووی ئاشکرایە و ھیچی شاراوە نییە، کێی ویست دەیژێنێت و گیان دەکات بە بەریدا، وە ھەرکەسێکیشی ویست دەیمرێنێت و گیانی لێ دەکێشێت، - ئەی خەڵکینە - جگە لە زاتی ھەق تەعالای اللە ھیچ پشت و پەنا و یارمەتیدەرێکتان نییە، وە ھیچ کەسیش جگە لەو ناتوانێت سەرتان بخات بەسەر دوژمنەکانتاندا و زەرەرو زیانتان لێ دوور بخاتەوە.",
    "ayah": 116,
    "surah": 9
  },
  {
    "text": "خوای گەورە لەو کارەی پێغەمبەر (صلى الله عليه وسلم) خۆش بوو کە مۆڵەتی دەستەیەک لە دووڕوەکانیدا کە بەجێ بمێنن و نەچن بۆ جیھاد کردن بۆ غەزای تەبووک، وە ھەروەھا لە کۆچەران و پشتیوانانیش خۆش بوو لەھەر تاوانێک ئەنجامیان دابوو، ئەوانەی کە لە غەزای تەبوکدا لە کاتی تەنگانەدا شوێن پێغەمبەری خوا کەوتن، لەگەڵ ئەوەی کاتەکەی کاتێکی زۆر گەرما بوو، وە زۆریش کەم دەست و نەداریش بوون لەگەڵ ئەوەی دوژمن بەھێز و دەسەڵاتدار بوو، دوای ئەوەی دەستەیەک لەوان نیازی ئەوەیان کردبوو کە دڵیان لاڕێ بێت و نەچن بۆ غەزاکە و لێی دوابکەون، چونکە بەڕاستی ئامادە بوون لەو غەزایەدا زۆر قورس و گران بوو، پاشان ئەوە بوو خوای گەورە سەرکەوتوو موەفەقی کردن کە دامەزراو بن و بچنە دەرەوە بۆ جیھاد کردن، دووبارە خوا تەوبەی لێ وەرگرتن، بێگومان خوای گەورە بەرامبەر ئەو باوەڕدارانە زۆر بە لوتف و میھرەبانە، وە یەکێک لە میھرەبانیەکانی ئەوە بوو کە سەرکەوتوو و موەفەقی کردن کە تەوبە بکەن و ئەویش لێیان گیرا بکات.",
    "ayah": 117,
    "surah": 9
  },
  {
    "text": "خوای گەورە تەوبەیشی لەو سێ کەسە وەرگرت کە بریتی بوون لە: کەعبی کوڕی مالیک، وە مورارەی کوڕی ڕەبیع، وە ھیلالی کوڕی ئومەییە، ئەوانەی کە تەوبەکەیان دواخرا و گیرابوونەکەی دواکەوت بە ھۆی ئەوەی نەچوونە دەرەوە لەگەڵ پێغەمبەری خوا بۆ غەزای تەبوک، ئەوە بوو پێغەمبەری خوا صلّى الله عليه و سلّم فەرمانی کرد بە خەڵکی کە کەس قسەیان لەگەڵ نەکات و تیکەڵاویان نەکات و دەبێ پەیوەندیان لەگەڵدا ببچڕێنن، تا وای لێھات لە خەم و خەفەتدا ئەم زەوییە بەرفراوانەیان لاتەنگ و تەسک بوویەوە، وە زانیان کە ھیچ پەنایەکیان نەماوە پەنای بۆ ببەن جگە لە خوای تاک و تەنھا نەبێت، ئەوە بوو خوای گەورە ڕەحمی پێکردن و تەوبەکەی لێ وەرگرتن، بەڕاستی تەنھا ئەو خوایەیە تەوبە گیراکار و لێبوردەیە و زۆریش میھرەبان و دلۆڤانە.",
    "ayah": 118,
    "surah": 9
  },
  {
    "text": "ئەی ئەوانەی باوەڕتان ھێناوە بەخوا و شوێن پێغەمبەرەکەی کەوتوون و کار بە شەریعەتەکەی دەکەن، تەقوای خواتان ھەبێت و لە خوا بترسن بە ئەنجامدانی فەرمانەکانی و دوور کەوتنەوە لە ڕێگرییەکانی، وە ھەمیشە لەگەڵ دەستەی ڕاستگۆیاندا بن، ڕاستگۆ لە باوەڕ و کاروکردەوە و گوفتاردا، وە بزانن ڕزگار بوونتان نییە بە راستگۆیی نەبێت.",
    "ayah": 119,
    "surah": 9
  },
  {
    "text": "نابێت دانیشتوانی مەدینە و عەرەبە دەشتەکییەکانی دەوروبەری لە پێغەمبەری خوا (صلی اللە علیە وسلم) خۆیان دوابخەن و لەماڵەوە دانیشن، ئەگەر ھاتوو بۆ خۆی چوویە دەرەوە بۆ جیھاد و تێکۆشان لە پێناو خوادا، وە گیانی خۆیان لە گیانی پێغەمبەر لاگرنگتر بێت و خۆیانی لێھەڵاوێرن، بەڵکو پێویستە لەسەریان گیانی خۆیان بکەنە قوربانی گیانی ئەو، چونکە ھەر تینویەتی و ماندوویەتی و برسیەتیەکیان لە ڕێی خوا تووش دەبێت، وە ھیچ ھەنگاوێک ھەڵنانێن و پێ ناخەنە ھیچ شوێنێکەوە کە بێباوەڕان پێیان ناخۆش بێت، وە زاڵ نابن بەسەر دوژمناندا و ھیچ زیانێکیان پێ ناگەیەنن، بەکوشتنیان یان بە دیل گرتنیان یان بەتێکشکاندنیان، یان بە غەنیمەت وەرگرتن لێیان، بە ھەر یەک لەوانە خوای گەورە بە پاداشت و کردەوەی چاکە بۆیان دەنوسێت، وە بێگومان خوای گەورە پاداشتی چاکەکاران ون ناکات، بەڵکو بە تەواوی پاداشتیان دەداتەوە و زیاتریش لەوە.",
    "ayah": 120,
    "surah": 9
  },
  {
    "text": "وە ھیچ ماڵ و سامانێک نابەخشن کەم بێت یان زۆر، وە ھیچ شیو و دۆڵێک نابڕن بەرەو لای دوژمن بۆ جیھاد و تێکۆشان لە پێناوی خوادا ، ئیللا خوای گەورە ئەو کردەوە چاکانەیان بۆ ئەنوسێت لەبەخشین و بڕینی ڕێگا و سەفەر، تاوەکو خوای گەورە بە باشتر لەوەی ئەنجامیانداوە پاداشتیان بداتەوە.",
    "ayah": 121,
    "surah": 9
  },
  {
    "text": "نابێت باوەڕداران ھەر ھەموویان بە یەکەوە و بەجارێک بچنە جیھاد و شار و گوندەکان چۆڵ بکەن، تاوەکو دوژمن زەفەریان پێ نەبات و لە ڕیشەوە دەریان بھێنێت، با لە بڕی ئەوە ھەموو بچنە دەرێ بۆ جیھاد و تێکۆشان، دەستەیەکیش لەوانە لەگەڵ پێغەمبەری خوا (صلی اللە علیە وسلم) بمێننەوە و ھاوڕێیەتی ئەو بکەن و شارەزای ئاین ببن لەو شتانەی لەوەوە دەیبیستن لە قورئانی پیرۆز و ئەحکامەکانی شەریعەت، وە کاتێک لە گۆڕەپانی جیھادیش گەڕانەوە ناو خێڵ و عەشیرەتی خۆیان بیانترسێن و ھۆشیاریان بکەنەوە بەو زانست و زانیارییەی کە فێری بوون، بە ئومێدی ئەوەی ئەوانیش خۆیان بپارێزن لە سزا و تۆڵەی خوای گەورە، ئەو کاتە فەرمانەکانی بەجێ بھێنن و دووریش بکەونەوە لەڕێگریەکانی، ئەمە سەبارەت بەو سریە و دەستانە ھاتە خوارەوە کە پێغەمبەری خوا (صلی اللە علیە وسلم) دەیناردن بۆ دەوروبەری مەدینە، وە ھەموو جارێک دەستە و کۆمەڵێکی دەست نیشان دەکرد بۆ چوونە دەرەوە.",
    "ayah": 122,
    "surah": 9
  },
  {
    "text": "خوای گەورە فەرمانی کردووە بە باوەڕداران کە بجەنگن و کوشتاری ئەو بێباوەڕانە بکەن کە لێیانەوە نزیکن، چونکە بەھۆی نزیکیانەوە مەترسیان دروستکردووە لەسەر باوەڕداران، وە ھەروەھا فەرمانی پێکردوون کە ھێز و توندی و تیژییان نیشان بدەن تاوەکو بترسن و بگەڕێنەوە لە خراپە و خراپەکاری دژ بە باوەڕداران، وە خوای گەورەش ھەمیشە لەگەڵ باوەڕدارانی خواناسدایە بە یارمەتیدان و کۆمەکی کردن.",
    "ayah": 123,
    "surah": 9
  },
  {
    "text": "کاتێک کە خوای گەورە سورەتێک دادەبەزێنێت بۆ سەر پێغەمبەرەکەی (صلی اللە علیە وسلم) ئەوا لە ناو دووڕوەکاندا کەسانێک ھەن بە لاقرتی کردنەوە دەپرسن و دەڵێن: ئەم سورەتەی دابەزیوە کێ لە ئێوە باوەڕی زیادی کرد بەوەی موحەممەد ھێناویەتی؟ جا ئەوانەی کە بەڕاستی باوەڕیان ھێناوە بەخوا و بەپێغەمبەرەکەی لە سەروو ئەو باوەڕەی پێشووتر ھێناویانە باوەڕیان پێی زیاد دەکات، وە زۆریش دڵیان پێی خۆشە، لەبەر ئەو ھەمووە سود و قازانجە دونیایی و دواڕۆژییەی کە لە قورئاندا بە دییان کردووە.",
    "ayah": 124,
    "surah": 9
  },
  {
    "text": "بەڵام ئەوانەی کە نەخۆشی گومان لە دڵیاندا ھەیە و مونافیق و دووڕون، بە دابەزینی قورئان و ئەو ئەحکام و چیرۆکانەی کە لە ناویدا ھەیە کوفر و ناپاکی و دووڕویان زیاتر دەکات، بە ھۆی بیباوەڕییان بەوەی دابەزیوە لە لایەن خواوە، بۆیە نەخۆشی دڵیان بەدابەزینی زیاتری قورئان زیاتر دەکات، چونکە ھەرکاتێک شتێک لە قورئان دادەبەزێت خێرا گومانی خراپی پێ دەبەن، وە کە مردیشن ھەر بە کافری و بێباوەڕی دەمرن.",
    "ayah": 125,
    "surah": 9
  },
  {
    "text": "ئایا ئەو دووڕوانە نابینن و پەند وەرناگرن لەوەی کە خوای گەورە ھەموو ساڵیک جارێک یان دووجار تاقیان دەکاتەوە و نھێنی دووڕویی و بێباوەڕیان ھەڵدەماڵێت و سووک و ڕسوایان دەکات؟! پاشان لەگەڵ ئەوەیش کە دەزانن خوای گەورە ئابەو شێوەیەیان لێ دەکات کەچی تەوبە ناکەن لە بێباوەڕییان و ناگەرێنەوە بۆ لای ئەو، وە وازیش ناھێنن لە نیقاق و دووڕییەکەیان، وە بیریش ناکەنەوە و تێنافکرن بەوەی لەلایەن خواوە بەسەریاندا ھاتووە!",
    "ayah": 126,
    "surah": 9
  },
  {
    "text": "وە کاتێک خوای گەورە سورەتێک دابەزێنێت بۆ سەر پێغەمبەرەکەی (صلی اللە علیە و سلم) کە باس و خواسی دووڕوەکانی تێدا بێت، ئەوا ھەندێک لە دووڕوەکان تەماشای ھەندێکی تریان دەکەن و دەڵێن: ئایا کەس لە موسڵمانانتان لێوە دیارە و دەتانبینن؟ ئەگەر کەستان لێوە دیار نییە و ناتان بینن ئەوا ئەو کۆڕ و مەجلیسە بەجێ بھێڵن، بۆیە خوای گەورەش دڵیان لەسەر ھێدایەت و ڕێنوێنی و چاکە لادەدات، وە سووک و رسوایان دەکات چونکە بەڕاستی ئەوان گەلێکی تێ نەگەیشتوو و نەفامن.",
    "ayah": 127,
    "surah": 9
  },
  {
    "text": "- ئەی گرۆی عەرەب - بێگومان ھەر لە خۆتان پێغەمبەرێکتان بۆ ھاتووە، وەک خۆتان ئەویش عەرەبە، ئەوەی ئێوە دووچاری ناڕەحەتی بکات ئەویش پێی ناخۆشە و ناڕەحەت دەبێت، وە زۆر سوورە لەسەر باوەڕھێنان و ھیدایەتتان وە زۆریش گرنگیتان پێ دەدات، وە بە تایبەتی بەرامبەر باوەڕداران زۆر میھرەبان و بەسۆزە.",
    "ayah": 128,
    "surah": 9
  },
  {
    "text": "جا - ئەی پێغەمبەر - ئەگەر ئەوان پشتیان لێ کردیت و باوەڕیان نەھێنا بەوەی ھێناوتە، ئەوا پێیان بڵێ: من خوام بەسە کە پشتیوان و کۆمەکم بێت، ئەو خوایەی کە ھیچ پەرستراوێکی بەھەق نییە جگە لە ئەو، ھەر بەتەنھا پشت بەویش دەبەستم، وە ھەر ئەویشە خاوەن و پەروەردگاری عەرشی گەورە، کە گەورەترین دروستکراوی خۆیەتی.",
    "ayah": 129,
    "surah": 9
  }
]
