[
  {
    "text": "اللە -تەعاﻻ- سوێند دەخوات بەشاری حەرام کە مەبەست پێی شاری مەککەی پیرۆزە.",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "-ئەی پێغەمبەر- حەڵاڵە بۆ تۆ لەم شارەدا ھەرچی دەکەیت، لە کوشتنی ئەو کەسەی شایستەی کوشتنە، وە بەدیل گرتنی ئەو کەسەی شایستەی بەدیل گرتنە.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "وە سوێند بەباوک وڕۆڵەکەی، بەئادەم باوکی ھەموو مرۆڤەکان، وە بەنەوەکانی ئادەم.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "سوێند بە ئەوانە، ئێمە ئادەمیزادمان بەدیھێناوە کە ھەمیشە لەھەوڵ وناڕەحەتی وڕەنج دایە، لەوەی لەدونیادا بەدەست زۆرێک لەناڕەحەتیەکانەوە ئاھــ وداد وبێدادیەتی.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "ئایا ئادەمیزاد وا دەزانێت ئەگەر گوناهــ وتاوان وسەرپێچی بکات ھیچ کەس دەسەڵاتی نابێت بەسەریدا، وتۆڵەی لێ ناسێنێتەوە، ئەگەر ئەو پەروەردگارەیش بێت کە بەدیھێناوە؟!",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "ئەو یاخی بووە بەشانازیەوە دەڵێت: پار وپوڵێکی زۆری کەڵەکە بووی لەسەر یەکم خەرج کرد.",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "ئایا ئەو شانازیکەرە وا دەزانێت الله -تەعاﻻ- نایبینێت كە چۆن ماڵەكەی خەرج دەكات؟! وە وادەزانێت کەسیش لێپرسینەوەی ئەو ماڵەی لەگەڵدا ناکات؛ کە چۆن پەیدای کردووە؟ و لەچیشدا خەرجی کردووە؟",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "ئایا ئێمە دوو چاوی ڕێک وپێک وجوانمان پێ نەداوه، تاوەکو پێیان ببینێت؟!",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "ھەروەھا زمانێک ودوو لێومان پێ نەداوە بۆ قسە وگفتوگۆ کردن؟!",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "وە ئایا ڕێگای چاک وڕێگای خراپمان پێ نەناساندووە ونیشانمان نەداوە؟!",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "ئەو داوای لێکراوە کە بەسەر کۆسپەکاندا زاڵ بێت کە دەیگەیەنێتە بەھەشت، داواکراوە ئەو کۆسپانە ببڕێت وزاڵ بێت بەسەریاندا.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "-ئەی پێغەمبەر- تۆ چووزانیت ئەو کۆسپانە چین کە پێویستە بیانبڕێت هەتاوەکو بچێتە بەھەشتەوە؟!",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "ئازادکردنی بەندە وکۆیلەیە، جا کۆیلە یان کەنیزەک بێت جیاوازی نییە.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "یان خواردن دانە بەھەژاران لە ڕۆژانی قات وقڕی وبرسێتیدا، کە خواردنی تێدا زۆر دەگمەن وکەمە.",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "بەتایبەت بەھەتیووێکی خزم ونزیکی خۆت بێت.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "یان بە ھەژارێکی پەک کەوتە وکەنەفت، ھیچ شتێکی نەبێت.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "پاشان لەو کەسانە بێت کەباوەڕیان ھێناوە وئامۆژگاری یەکتر دەکەن بەئارام گرتن لەسەر گوێڕایەڵی کردن وپەرستن وئارام گرتن لەسەر گوناھـ وتاوان وبەڵا وناڕەحەتییەکان، وھەروەھا ئامۆژگاری یەکتریش دەکەن بەبەزەیی ومیھرەبانی لەنێوان خۆیان وخەڵکیشدا.",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "ئا ئەوانەی کە ئەو سیفەتانەیان تێدایە یارانی دەستەی ڕاستن (کە بەختەوەرن واللە -تەعاﻻ- لێیان ڕازیە).",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "وئەوانەیشی کە بێباوەڕبوون بەو ئایەت ونیشانە وبەڵگانەى دامان بەزاندووە بۆ سەر پێغەمبەرەکەمان، ئەوانە کۆمەڵەی دەستی چەپی بەد فەڕ ودۆزەخین.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "لەڕۆژی قیامەتدا دەرگای ئاگرێگی گەورەیان لەسەر داخراوە، تاوەکو سزا بدرێن تێیدا.",
    "ayah": 20,
    "surah": 90
  }
]
