[
  {
    "text": "خواى گەورە سوێندی خوارد بەخۆر، وسوێندی خوارد بەکاتی بەرزبوونەوەی دوای ھەڵھاتنی لەڕۆژھەڵاتەوە.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "وە سوێندی خوارد بەمانگ کە دەردەکەوێت دوای ئاوابوونی خۆر.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "وە سوێند بە ڕۆژگار کاتێک کە بەتیشکی سەر ڕووی زەوی ڕووناک دەکاتەوە.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "وە سوێند بە شەو کاتێک کە ڕووی زەوی بەتاریکیەکەی دادەپۆشێت، بۆیە سەر زەوی تاریک دەبێت.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "وە سوێند بەئاسمان، وبە ئەو زاتەیش کە دروستی کردووە وبە وردی وئەوپەڕی ڕێک وپێکی بەدیھێناوە.",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "وە سوێند بەزەوی و بەڕاخراویەکەی بۆئەوەى خەڵکی لەسەری نیشتەجێ بن.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "وە سوێند بەدەروونی ئادەمیزاد، وە سوێندیش بەو بەدیھێنانەی کە اللە -تەعاﻻ- بەشێوەیەکی زۆر ڕێک وپێک بەدیھێناوە.",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "ئەمجا ئیلھامی بۆ کرد بۆ ناسین وتێگەیشتنی خراپە وتاوان وچاکە وخواناسین (واتە خێر وشەڕی بۆ ڕوونکردەوە ونیشانی دا چی چاکەیە بیکات وچیش خراپە خۆی لێ دوور بگرێت).",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "سوێند بەھەموو ئەوانە بەڕاستی ڕزگاری بوو، سەرفراز بوو ئەوەی کە دەروون ونەفسی خۆی پاک کردەوە، بەڕازاندنەوەی بە ئاکار وڕەوشتە جوانەکان، وە پاککردنەوەی لەخراپە وگوناھـ وتاوان.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "وە بەڕاستی ئەوەیشی کە دەروون ونەفسی خۆی بێنرخ وپیس کرد بەکردنی گوناھـ وتاوانەکان؛ بەدبەخت ودۆڕاوە.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "گەلی سەموود بەھۆی کردنی گوناهـ وتاوان وسەرکەشی ویاخی بوونیانەوە، بڕوایان بە پێغەمبەرەکەیان -بە صاڵح- نەھێنا.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "کاتێک کە خراپترین کەسیان ھەستایەوە (بۆ سەربڕینی ووشترەکە)، دوای ئەوەی گەلەکەی ئەو کارەیان پێی سپارد.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "ئەمجا پێغەمبەر ی خوا ساڵح -علیه السلام- پێی ووتن: وازبھێنن لەم وشترەی اللە -تەعاﻻ- ونۆرە ئاوی بدەن با لەنۆرەکەی خۆی بخواتەوە، وزیانی لێ مەدەن و بەخراپ نزیكی مەكەونەوە.",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "کەچی (ئەو گەلە ستەمکارە) بڕوایان بەھەڕەشەکانی ئەو پێغەمبەرە نەکرد و وشترەکەیان سەربڕی، ئەمجا پەروەردگاریان بەھۆی تاوان وگوناھەکانیانەوە سزای سەختی بەسەردا ڕشتن و وڵاتەکەیانی کاول کرد و لەگەڵ خاکدا یەکسانی کردن.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "اللە -تەعاﻻ- بەو شێوەیەی لێکردن وە ھیچ ناترسێت لەپاشەڕۆژی ئەم تۆڵە سەندنەوە (لەو گەلە ستەمکارە).",
    "ayah": 15,
    "surah": 91
  }
]
