[
  {
    "text": "سوێند بەشەو کاتێک نێوان زەوی وئاسمان دادەپۆشێت بەتاریکیەکەی.",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "وە سوێند بە ڕۆژر کاتێک کە ڕووناک دەبێتەوە ودەردەکەوێت.",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "سوێند بە بەدیھێنانی اللە -تەعاﻻ- بۆ ھەردوو ڕەگەزەکە: بەدیھێنانی نێر ومێ.",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "-ئەی خەڵکینە- بێگومان ھەوڵ وکۆششتان جیاوازە، ھەندێکیان کردەوە چاکەکانە کەدەبنە ھۆی چوونە بەھەشتەوە، وە ھەندێکی تریشیان گوناھـ وتاوانەکانە کە دەبنە ھۆی چوونە ئاگری دۆزەخەوە.",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "ئەمجا ئەو كەسەی دەبەخشێت لەو سەروەت وسامانەی کە واجبە لەسەری بیبەخشێت لە زەکات وخەرجی وکەفارەتەکان، پاشان خۆی پاراست لەوەی قەدەغەی لێکراوە وفەرمانی پێکراوە کە لێی دوور بکەوێتەوە.",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "وە باوەڕی تەواوی ھەبێت بە بەڵێنەکانی اللە -تەعاﻻ- (بەوەی لەبەرامبەر بەخشینی ماڵەکەیدا پاداشتی دەداتەوە بە بەھەشتی بەرین وفراوان).",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "ئەوە ھەر زوو ڕێگای چاکە وچاکەکاری بۆ ئاسان دەکەین، لەگەڵ بەخشین لەپێناو اللە -تەعاﻻ-دا.",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "بەڵام ئەوەی ڕژد وچرووک وڕەزیل وھیچ نەبەخشێت لەوەی واجبە لەسەری کە بیبەخشێت، وە خۆی بێ نیاز بگرێت لە اللە -تەعاﻻ- بەماڵ وسەروەت وسامانی، وە داوای ھیچ شتێک لە فەزڵ وناز ونیعمەتەکان لە اللە نەکات.",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "وە باوەڕی نەبێت بە پاداشتی چاکتر وباشتر لای اللە -تەعاﻻ-، لەپاداشتی بەخشینی ماڵ وسامانی لەپێناو ئەودا.",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "ئەوە ھەر زوو ڕێگای خراپە وتاوانی بۆ ئاسان دەکەین، وە کاری چاکەی لا قورس وگران دەکەین.",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "ئەو کاتەیش کە دەمرێت و لەگۆڕ دەنرێت ودەچێتە ئاگرەوە؛ ماڵ وسامانی ھیچ سوودێکی پێناگەیەنێت.",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "بەڕاستی ڕوونکردنەوە وڕێنمونی کردنی ڕێبازی ڕاست وجیاکردنەوەی له باتڵ -پوچەڵ- وناھەق لەسەر ئێمەیە.",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "وە ھەردوو دونیاکە، چی ئەم دونیایە کە ئێستا تێیدا دەژین وچی دونیایی دواڕۆژیش ھەر هەمووی موڵکی ئێمەیە وبۆ ئێمەیە، ھەرچۆنێکمان بوێت بەو شێوەیە ئاراستەیان دەکەین، ھیچ کەسێک جگە ئێمە خاوەنی ھیچ شتێک نیە.",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "-ئەی خەڵكینە- من ئێوەم ئاگادار کردەوە وترساندمن بە ئاگرێگی زۆر بڵێسەدار، ئەگەر ھاتوو سەرپێچی اللە -تەعالا- بکەن.",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "کەس ناچێتە ناو ئاگری دۆزەخ و نا ناڵێنێت بەدەست گەرمیەكەیەوە کەسانی سەرکەش ویاخی وخوانەناس وبێباوەڕ نەبێت.",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "ئەو کەسەی باوەڕی نەھێنا بەو پەیامەی پێغەمبەر -صلى الله علیه وسلم- ھێناویەتی، وە پشتیشی ھەڵکرد لەجێبەجێکردنی فەرمانەکانی اللە -تەعالا-.",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "خواناسترین وپارێزکارترین کەسی لێ دوور دەخرێتەوە، وەک ئەبو بەکری سدیق -ڕەزاى خواى لێبێت-.",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "ئەو کەسەی کە ماڵ وسامانی لەپێناو اللە -تەعاﻻ- دەبەخشێت بۆئەوەی دڵ ودەروونی پاک بکاتەوە لەخراپە وتاوان.",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "ئەوەی دەیبەخشن لەماڵ وسامان بۆ ئەوە نییە لەبەرامبەر نیعمەت وچاکەی کەسێک بەسەریەوە بۆئەوەى پاداشتی بداتەوە، بەڵکو تەنھا مەبەستی ڕەزامەندی اللە -تەعاﻻ-یە.",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "ئەوەی دەیبەخشێ لە ماڵ وسامانی تەنھا مەبەستی ڕەزامەندی پەروەردگاری بەرز وبڵندە بەسەر دروستكراوەكانی.",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "ئەو کەسەی وابێت لە دواڕۆژدا ڕازی دەبێت لە میھرەبانی وپاداشتی اللە -تەعاﻻ-.",
    "ayah": 21,
    "surah": 92
  }
]
