[
  {
    "text": "سوێند بەکاتی سەرەتای ڕۆژ بەکاتی چێشتەنگاو.",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "وە سوێند بەشەو کاتێک تاریک دادێت وخەڵکی لەجموجوڵ دەکەون.",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "-ئەی پێغەمبەر- پەروەردگارت وازی لێ نەھێناویت وزویر نەبووە لێت، وەک ئەوەی بێباوەڕەکانی قوڕەیش گومان دەبەن، کاتیک بۆ ماوەیەک وەحی وەستا.",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "بێگومان ژیانی دوا ڕۆژ چاکتر وباشترە بۆ تۆ لە ژیانی دونیا، چونکە ناز ونیعمەتەکانی بەردەوام ونەبڕاوەن.",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "لەمەو دوا پەروەردگارت ئەوەندە ناز ونیعمەت وپاداشتی نەبڕاوە بەخۆت وئومەتەکەت دەبەخشێت کە ڕازی بیت پێی.",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "بێگومان اللە -تەعاﻻ- بینیتی کاتێک بەمناڵی باوکت مرد، ئەو کاتە داڵدەی دایت وحەواندیتیەوە، بەوەی باپیرت (عبدالمطلب) سۆز وخۆشەویستی بۆت ھەبوو، پاش مردنی ئەویش سۆز وخەویستی (ئەبو طالب)ی مامت.",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "وە بینیتی کە نەتدەزانی نە قورئان ونە ئیمان وباوەڕ چیە، ئەوسا اللە -تەعاﻻ- فێری ئەو شتانەی کردیت کە پێشتر نەتدەزانی وبێ ئاگا بوویت لێی.",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "وە ئایا نەیبینیت بە ھەژاری ونەداری، ئەمجا ماڵ وسامانی پێبەخشیت ودەوڵەمەندی کردیت؟.",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "کەواتە تۆش ئەی پێغەمبەر بەخراپە مامەڵە مەکە لەگەڵ ھەتیوو ومەیچەوسێنەرەوە وقاریان لێمەگرە وزەلیلیان مەکە (چونکە تۆش ھەتیوو بوویت وخوای گەورە حەواندیتیەوە).",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "ھەروەھا ھەڵمەشاخێ بە ڕووی ئەو سواڵکەر وھەژارانەی داوای یارمەتی دەکەن.",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "لەبەرامبەر نازو نیعمەتەکانی پەروەردگارت شوکر وسوپاسی بکە وباسیان بکە (کە گەورەترین نیعمەتی بۆ تۆ پێغەمبەرایەتی بوو).",
    "ayah": 11,
    "surah": 93
  }
]
