[
  {
    "text": "اللە -تەعاﻻ- دڵ و دەروون و سینەی بۆ ئاسوودە و گوشاد کردیت، وە وەرگرتنی وەحی لات خۆشەویست کرد.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "وە لە گوناهەکانى پێشووترت خۆش بووین و ئەو قورسی و بارگرانیەمان لەسەر لابردیت کە تێیدا بوویت لە سەردەمی جاهیلیدا.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "بەئەندازەیەک ماندووی کردبوویت، خەریک بوو پشتت بشکێنێت.",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "ناو وناوبانگی تۆمان بەرز کردەوە (بەشێوەیەک ناوت کە لەگەڵ ناوی پەروەردگاردا دەھێنرێت لەکاتی بانگدان وقامەت ولەشوێنی تردا).",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "بەڕاستی لەگەڵ ھەموو تەنگانە و نەھامەتی و ناخۆشیەکدا ئاسانی و فراوانى و ئاسودەیی ھەردەبێت.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "بەڕاستی دیسانەوە لەگەڵ ھەموو تەنگانە و نەھامەتی و ناخۆشیەکدا ئاسانی و فراوانى و ئاسودەیی ھەردەبێت، ئەگەر ئەمەت زانی، ئیتر ئەزیەت و ئازاری گەل و ھۆزەکەت ناڕەحەتت ناکات و ساردت ناکاتەوە و ڕێت لێ ناگرێت لە بانگەواز کردن بۆ لای اللە -تەعاﻻ-.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "ئەگەر لە کار وئیشەکانی خۆت بوویتەوە وتەواو بوویت لێیان، خۆت ماندوو بکە لەپەرستنی پەروەردگارتدا وچاک بۆی تێبکۆشە.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "نیەت ومەبەستت تەنھا بۆ اللە -تەعاﻻ- بێت، تەنھا ھەر لە ئەو بپاڕێوە وھەر لە ئەویش داوا بکە.",
    "ayah": 8,
    "surah": 94
  }
]
