[
  {
    "text": "سوێند بەھەنجیر و ئەو جێگایەیشی تێیدا ڕوواوە، وە بەزەیتون وئەو جێگایەیشی تێدا ڕوواوە لەسەر زەوی فەڵەستین، کە عیسا (علیە السلام) ی تێیدا ڕەوانە کراوە.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "وە سوێند بە کێوی سینا کە اللە -تەعاﻻ- لەگەڵ موسا پێغەمبەر -علیه السلام- لەوێ گفتوگۆی کرد.",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "وە سوێند بەم شارە ئارام وبێ ترسە (مەبەست پێی شاری مەککە یە) کە لەوێ موحەممەد -صلی اللە علیە وسلم- ڕەوانە کرا.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "سوێند بەھەموو ئەوانە ئادەمیزادمان لەسەر ڕێکوپێکترین وجوانترین شێوە وشێواز دروست کردووە ( کە جیامان کردووەتەوە لەھەموو بەدیهێنراوەکانى تر).",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "پاشان گەڕاندمانەوە بۆ پیری وتەمەنی خەڵەفاوی لەدونیا؛ سوود لە جەستە ولاشەی نابینێت، هەروەک چۆن سوودی لێ نابینێت ئەگەر ھاتوو فیترەتی خراپ وپیس وپۆخڵ کرد وسەرەنجامیش ڕەوانەی ناو ئاگری دۆزەخ کرا.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "جگە لەو کەسانە نەبێت کە باوەڕیان ھێناوە وکردەوەی چاکەیان ئەنجامداوە، ئەوانە ئەگەر چی پیر وکەنەفتیش بوون، ئەوانە پاداشتی نەبڕاوەیان بۆ ئامادەکراوە، کە بەھەشتی ھەتاھەتاییە، چونکە فیترەتی پاک ڕاگرتبوو.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "جا -ئەی ئادەمیزاد- ئیتر چی وا لە تۆ دەکات بێباوەڕ بیت بەڕۆژی دوایی وپاداشت دانەوە، دوای ئەوەی بەچاوی خۆت نیشانە زۆرەکانى گەورەیی دەسەڵاتی پەروەردگات بینی.",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "ئایا اللە -تەعاﻻ- بەوەی ڕۆژی قیامەتی کردووە بەڕۆژی پاداشتدانەوە، باشترین فەرمانڕەوا ودادوەرترین نیە؟! ئایا بەئەقڵی کەسدا دەچێت کە اللە -تەعاﻻ- بەندەکانی ھەروا وزا لێبهێنێت بەبێ ئەوەی حوکم وبڕیار بدات لەنێوانیاندا، بەپاداشتدانەوەى چاکەکاران، و بەسزادانى خراپەکاران؟!",
    "ayah": 8,
    "surah": 95
  }
]
