[
  {
    "text": "-ئەی پێغەمبەر- ئەوەی اللە -تەعاﻻ- وەحی بۆ کردوویت بیخوێنەوە، بخوێنە بەناوی پەروەردگارتەوە کەھەموو بەدیھێنراوەکانی بەدیهێناوە.",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "ئادەمیزادی بەدیھێناوە لە پارچە خوێنێکی مەییوو (پێش ئەوە دڵۆپێک مەنی بووە).",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "-ئەی پێغەمبەر- ئەوەی اللە -تەعاﻻ- وەحی بۆ کردوویت بیخوێنەوە، بخوێنە بەناوی پەروەردگارتەوە کە لەھەموو کەس بەخشندەتر ومیھرەبانتر وبەڕێزترە، ئەو زاتە پیرۆزە زۆر بەخشندە وخاوەن فەزڵ وچاکەیە.",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "ئەو پەروەردگارەی کەئادەمیزادی فێری زانست وزانیاری وخەت ونووسین کرد بەھۆی پێنووسەوە.",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "ئادەمیزادی فێری شتانێک کرد کە پێشتر نەیدەزانین.",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "بەڕاستی مرۆڤی لەسنوور دەرچووی وەک ئەبو جەھل سنوری خۆی تێپەڕاند لەو سنوورانەى اللە -تەعاﻻ- دایناون.",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "كاتێك بینی کە دەوڵەمەند بووە بە ماڵ وسەروەت وسامان وپلەوپایە وناوبانگی.",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "بەڕاستی -ئەی مرۆڤ- گەڕانەوەی (پاش مردن وزیندووبوونەوەت) ھەر بۆلای پەروەردگارتە لەڕۆژی قیامەتدا، پاداشتی ھەموو کەسێک دەداتەوە بەو شێوەیەی شایستەیەتی.",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "ئایا لەو کارەی ئەبو جەھل سەیرترت بینیووە کە ڕێگری دەکرد.",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "لەبەندەکەمان موحەممەد -صلی اللە علیە وسلم- کاتێک کە نوێژی دەکرد لای کەعبە.",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "پێم بڵێ ئەگەر ئەو (بەندە نوێژ خوێنە مەبەست پێی پێغەمبەر -صلی اللە علیە وسلم-) لەسەر ڕێبازی ھیدایەت وھەق وچاوڕوونی بێت لەلایەن پەروەردگاریەوە؟!",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "یان فەرمان بەخەڵکی بکات بەتەقواداری وخواناسین، بەوەی فەرمانەکانی جێبەجێ بکەن ودووریش بکەونەوە لەنەهی لێکراوەکان، ئایا ئەبو جەهل ڕێگری لەکەسێکی وا دەکات کە ئەمە کردەوە وباسی بێت؟!",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "ئایا ئەو کەسەت بینی ڕێگری کرد لەو پەیامەی كه پێغەمبەر (صلی اللە علیە وسلم) ھێناویەتی، وپاشان پشتی ھەڵکرد لێی، ئەو کەسە مەبەست پێی (ئەبو جەھل)ە، ئایا بۆ ھیچ لە اللە -تەعاﻻ- ناترسێت؟!",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "ئایا ئەو ڕێگریکەرەی ڕێگای نەدا بەندەکەی اللە -تەعاﻻ- نوێژەکەی بکات، نازانێت بێگومان ئەوەی ئەنجامی دەدا اللە -تەعاﻻ- دەیبینێت، وھیچ شتێکی لەلای ئەو نھێنی وشاراوە نیە؟!",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "نەخێر بەو شێوەیە نییە کە ئەم نەزانە بیری لێ دەکاتەوە بێگومان ئەگەر واز نەھێنێت لە ئازاردانی بەندەکەمان وباوەڕ نەکردن پێی، لەپێشەوەى سەری بەتوندی ڕایدەکێشین بۆ ناو ئاگری دۆزەخ.",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "خاوەنی ئەو پێشەسەرە کەسێکی درۆزنە لە وتار وگوفتاریدا، وە خەتاکارە لەکرداریدا.",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "دەی کاتێک بەپێشی سەری ڕادەکێشرێت بۆ ناو ئاگری دۆزەخ، با کۆڕ وکۆمەڵی خۆی بانگ بکات، وداوای یارمەتیان لێ بکات بۆئەوەى ڕزگاری بکەن لەسزای ئاگری دۆزەخ.",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "ئێمەش بانگی فریشتەکانی دەرگاوانی دۆزەخی بۆ دەکەین کە کۆمەڵێکی زەبر بەدەستن ھەرچی اللە -تەعاﻻ- فەرمانیان پێ بکات سەرپێچی ناکەن، وە ھەر فەرمانێکیشیان پێبکات جێبەجێی دەکەن، جا ئەو کاتە تەماشا بکات وبزانێت کام دەستە وتاقم بەھێزتر وبەدەسەڵاتدارترن؟",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "کارەکە بەو شێوەیە نیە کە ئەو ستەمکارە بۆی دەچێت وخەیاڵی دەکات، کە بتوانێت بەخراپە پێت بگات وزیانت لێبدات، نەخێر ئەی پێغەمبەر لەفەرمان ونەهی کردندا بەگوێی ئەو کەسە مەکە وبەردەوام بە لەسەر کڕنووش بردنت بۆ اللە -تەعاﻻ-، وە خۆتی لێ نزیک بکەرەوە بە پەرستن وگوێڕایەڵی، چونکە پەرستن وگوێرایەڵی لە پەروەردگارت نزیکت دەکاتەوە.",
    "ayah": 19,
    "surah": 96
  }
]
