[
  {
    "text": "ئەوانەی کە بێباوەڕ بوون لەخاوەن پەیامەکان -جولەکە وگاوڕەکان- ولە بت پەرستەکان، دەستیان ھەڵنەگرت لە بێباوەڕی خۆیان ھەتا تەنانەت ئەو کاتەیشی بەڵگەی ڕوون وئاشکرایان بۆ ھات (دەربارەی کۆتا پێغەمبەر).",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "ئەو بەڵگە ڕوون وئاشکرایەش پێغەمبەرێکە لەلایەن اللە -تەعاﻻ-وە کتێبی پاک وبێگەرد (قورئان)یان بەسەردا دەخوێنێتەوە، پاکوخاوێنەکان نەبێت دەستی لێنادەن.",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "لەو نووسراوانەدا ھەواڵگەلێکی ڕاست وچەندان حوکمی دادپەروەری و بەنرخی تێدایە، ڕێنومێنی خەڵکی دەکەن بۆ ھەرشتێک کە ببێتە هۆی چاکبوونیان وهەروەها لەبەرژەوەندی وهۆشمەندی وژیری ئەواندا بێت.",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "جولەکەكان ئەوانەی تەوراتیان پێدرا، وە له گاوڕەکان ئەوانەی ئینجیلیان پێدرا (دەربارەی پێغەمبەرێتی موحەممەد -صلی اللە علیە وسلم-) جیاوازیان تێ نەکەوت، دوای ئەوە نەبێت کەبەڵگەی ڕوونیان دەربارەی پێغەمبەر -صلی اللە علیە وسلم- بۆ ھات، ئەو کاتە بوون بەدوو دەستەوە کۆمەڵێکیان باوەڕیان ھێنا وکۆمەڵێکی تریش لەگەڵ ئەوەی چاکیش دەیانزانی کە پێغەمبەرەکەی ڕاستە، بەڵام لەبەر کوفر وبێباوەڕیان بەردەوام بوون لەسەر بێباوەڕی خۆیان.",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "تاوان وخراپە وسەرسەختی جولەکە وگاوڕەکان لەوەدا دەردەكەوێت، ئەوان لەم قورئانەدا فەرمانیان پێ نەکراوە بەو فەرمانانە نەبێت کە لە کتێبەکانی خۆیاندا پێیان کرابوو، کە بەتەنھا اللە -تەعاﻻ- بپەرستن ودوور بکەونەوە لەشیرک وھاوەڵ بڕیاردان بۆی، وە نوێژ بکەن وزەکاتی ماڵ وسامانیان دەربکەن، ئەوەی فەرمانیان پێکراوە، ئاینێکی ڕاست ودروستە کە ھیچ خوار وخێچیەکی تێدا نیە.",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "بێگومان ئەوانەی بێباوەڕ بوون لە -جولەکە وگاوڕەکان- وبت پەرستەکان بەھەمیشەیی دەمێننەوە لەئاگری دۆزەخدا، ئا ئەوانەن خراپترینی نێو ھەموو مەخڵوقات و بەدیهێنراوەکان (چونکە ڕێگای ڕاستیان بۆ ڕوون بوویەوە کەچی یاخی بوون وباوەڕیان نەھێنا بە اللە -تەعاﻻ- وپێغەمبەرەکەی).",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "وە بەڕاستی ئەوانەیشی کە باوەڕیان ھێنا وکردەوەی چاکەیان ئەنجامدا، ھەر ئەوانەن پاکترین وچاکترینی نێو مەخڵوقات وبەدیھێنراوەکان.",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "ئەوانە پاداشتیان لای پەروەردگاریان بەھەشتانێکی ھەمیشەییە، کە لەژێریانەوە چەندین ڕووبار دەڕوات وتێدەپەڕێت، ئەوانە لەو بەھەشتانەدا بەھەمیشەیی ویەکجاری دەمێننەوە، بەشێوەیەک اللە -تەعاﻻ- لێیان ڕازیە لەبەر باوەڕ وگوێرایەڵیان بۆی، وئەوانیش لە اللە -تەعاﻻ- ڕازین، لەبەر ئەو ھەموو بەزەیی وڕەحمەتەی کردوویەتی لەگەڵیان، ئا ئەمە بۆ کەسێکە کە لەپەروەردگاری ترسا بێت، فەرمانەکانی بەجێھێنا بێت ودوور کەوتبێتەوە لە نەهی لێکراوەکانی.",
    "ayah": 8,
    "surah": 98
  }
]
