[
  {
    "text": "کاتێک زەوی زۆر بەتوندی کەوتە لەرزین وجوڵە جوڵ وبومەلەرزە بەھێزەکەی بۆ پێشھات لەڕۆژی قیامەتدا.",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "وە زەوی ھەرچی باری گران وقورسی خۆی ھەبوو (لە مردووان وکانزاکان وشتی تر) لەناو سکی فڕێی دایە دەرەوە.",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "مرۆڤی (بێباوەڕ) بەسەرسوڕمانەوە لەو ڕۆژەدا دەڵێت: ئەوە زەوی بۆچی وا دەجوڵێت و ناجێگیرە؟!",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "لەو ڕۆژە گەورەدا زەوی بەسەرھات وھەواڵەکانی خۆی دەگێڕێتەوە، اللە -تەعاﻻ- دەیھێنێتە گۆ تاوەکو شاھێدی بدات لەسەر ئەو کەسانەی کە چاکە وخراپەیان لەسەر کردووە.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "ئەویش بەھۆی ئەوەی کە پەروەردگارت وەحی وفەرمانی پێکردووە بەو لەرزینەوە وبومەلەرزەیە (چونکە لەخۆیەوە ناتوانێت ھیچ شتێک بکات).",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "لەو ڕۆژە گەورەدا کە زەوی دەلەرزێ خەڵکی بەپەرش وبڵاوی لە گۆڕەکانیان دەردەچن بەرەو گۆڕەپانی لێپرسینەوە بۆئەوەی ئەو کردەوانەی کە لەدونیادا ئەنجامیاندا بوو پیشانیان بدرێت.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "ئینجا ئەوەی بەئەندازەی گەردیلەیەک کردەوەى خێر وچاکەی کردبێت پاداشتەکەی دەبینێتەوە لەپێش خۆیدا.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "ئینجا ئەوەی بە كێشی میروولەیەكی بچووك كردار بكات بە كرداری خراپ ئەوا بە هەمان شێوە دەیبینێتەوە.",
    "ayah": 8,
    "surah": 99
  }
]
