[
  {
    "text": "ЕўДЃ, SД«-Д«n, MД«-Д«m Ш·ШіЩ“Щ…Щ“. Lettere simili sono presenti all'inizio della Surat Al BeЗ­arah",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "Questi sono chiari versetti del Corano che evidenziano la veritГ  e la falsitГ .",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "Forse tu вЂ“ o Messaggero вЂ“ ti affliggi per la tua insistenza nel guidarli alla Retta Via e ti rattristi, poichГ© ci tieni molto.",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "Se avessimo voluto rivelare loro un versetto dal cielo, lo avremmo fatto, cosГ¬ i loro colli si sarebbero sottomessi ad esso, umiliati; tuttavia, non volemmo tentarli in questo modo: credono nell'Ignoto?",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "E ogni volta che riveliamo a questi idolatri un monito del Compassionevole, portando chiare prove della Sua UnicitГ  e della veridicitГ  del Suo Profeta, non fanno altro che rifiutarsi di ascoltarlo e di credervi.",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "Smentirono ciГІ che il Messaggero comunicГІ loro, e saranno afflitti dall'avverarsi di ciГІ che deridevano, e subiranno la punizione.",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "Non curarti di costoro che perseverano nella miscredenza; essi non osservavano forse la terra quando abbiamo fatto germogliare da essa ogni tipo di piante, piacevoli alla vista e di molte utilitГ ?!",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "In veritГ , nel germogliare della terra e nella varietГ  delle piante vi ГЁ una chiara prova della capacitГ  di Colui che l'ha fatta germogliare di far tornare in vita i morti, ma la maggior parte di loro non credevano.",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "E, in veritГ , il tuo Dio вЂ“ o Messaggero вЂ“ ГЁ Colui che vince ed ГЁ invincibile, Misericordioso con i Suoi sudditi.",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "E rammenta вЂ“ O Messaggero вЂ“ di quando il tuo Dio chiamГІ MЕ«sДЃ, ordinandogli di andare dal popolo dei malfattori, a causa della loro miscredenza nei confronti di AllДЃh e della loro tirannia nei confronti del popolo di MЕ«sДЃ,",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "ovvero il popolo del Faraone, e per invitarli con gentilezza e benevolenza ad adorare AllДЃh, obbedire ai Suoi ordini e rispettare i Suoi divieti.",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ, pace a lui, disse: \"In veritГ  ho timore che mi smentiscano su ciГІ che comunicherГІ loro da parte Tua,",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "e che mi affligga per la loro rinnegazione, e che la mia lingua si trattenga. Invia JibrД«l a mio fratello HДЃrЕ«n cosГ¬ che mi aiuti;",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "ed io avevo commesso un peccato, uccidendo un egiziano, e ho paura che mi uccidano.",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "AllДЃh disse a MЕ«sДЃ, pace a lui: \"No, non ti uccideranno; andate, tu e tuo fratello HДЃrЕ«n, con i nostri Segni, che provano la vostra sinceritГ ; e siamo con voi con il trionfo e col Nostro sostegno, e ascoltiamo ciГІ che dite e ciГІ che vi viene detto, e nulla di ciГІ Ci sfugge\".",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "Andate dal Faraone e ditegli: \"In veritГ  noi siamo messaggeri del Dio di tutto il Creato, a te inviati.",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "Manda con noi i figli di IsrДЃД«l.",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "Il Faraone disse a MЕ«sДЃ, pace a lui: \"Non ti abbiamo forse allevato da noi quando eri piccolo, e non sei forse rimasto con noi per alcuni anni della tua vita? Chi ti ha costretto a spacciarti per profeta?",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "E hai commesso una cosa grave, uccidendo un egiziano per andare in aiuto di uomo del tuo popolo, e tu ora rinneghi i nostri favori nei tuoi confronti\".",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ, pace a lui, disse al Faraone, riconoscendo il fatto: \"Ho ucciso quell'uomo ed ero tra gli ignoranti prima che mi giungesse la rivelazione;",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "e mi rifugiai, dopo averlo ucciso, nel villaggio di Medyen, quando temevo che mi avreste ucciso; cosГ¬ il mio Dio mi concesse la sapienza e mi rese uno dei Suoi messaggeri che Egli invia alla gente;",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "e il fatto che tu mi abbia educato senza rendermi schiavo, considerando il fatto che tieni in schiavitГ№ i Figli di IsrДЃД«l, ГЁ un vero favore che mi rinfacci; tuttavia, ciГІ non mi impedisce di invitarti\".",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "Il Faraone disse a MЕ«sДЃ, pace a lui: \"Chi ГЁ il Dio del Creato, di cui tu insinui di essere un messaggero?\"",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ rispose al Faraone: \"Il Dio del Creato ГЁ il Dio dei cieli e della terra, e il Dio di ciГІ che vi ГЁ tra di essi: se siete convinti che, in veritГ , Egli sia il Dio di tutto ciГІ, adorate Lui solo!\".",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "Il Faraone disse ai suoi cortigiani e al suo popolo: \"Non ascoltate la risposta di MЕ«sДЃ e le sue false affermazioni!\"",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ disse loro: \"AllДЃh ГЁ il vostro Dio e il Dio dei vostri antenati\".",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "Il Faraone disse: \"In veritГ , colui che afferma di essere un messaggero inviato a voi ГЁ un folle e non sa cosa rispondere, e dice cose irragionevoli\".",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ disse: \"AllДЃh, Colui a cui vi invito, ГЁ il Dio dell'Oriente e il Dio dell'Occidente, e il Dio di ciГІ che vi ГЁ tra di essi, se possedete delle menti ragionevoli\".",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "Il Faraone disse a MЕ«sДЃ, dopo essere stato incapace di proseguire la discussione: \"Se adori qualcuno all'infuori di me ti renderГІ prigioniero\".",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ, pace a lui, disse al Faraone: \"Mi imprigioni anche se ti porto delle prove che dimostrano la mia sinceritГ  in ciГІ che ti comunico da parte di AllДЃh?!\"",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "Disse: \"Porta ciГІ che hai detto che dimostri la tua sinceritГ , se sei veritiero in ciГІ che affermi\".",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ gettГІ il suo bastone a terra, e, improvvisamente, si trasformГІ un serpente, chiaramente visibile ai presenti.",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "Mise la mano in tasca, quando non era bianca, e la tirГІ fuori bianca, candida, non affetta da lebbra, e i presenti la videro.",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "Il Faraone disse ai cortigiani del suo popolo, che lo circondavano: \"Quest'uomo ГЁ un mago, maestro della magia.",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "Egli vuole farvi uscire dalla vostra terra con la sua magia, cosa pensate dovremmo farne di lui?\"",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "Gli dissero: \"Fa' attendere lui e suo fratello, e non affrettarti a punirli; e invia, nelle cittГ  dell'Egitto, qualcuno che raduni i maghi;",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "ti porteranno ogni mago, maestro nella magia.\"",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "Il Faraone radunГІ i suoi maghi affinchГ© affrontassero MЕ«sДЃ in un luogo e in un momento prestabilito.",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "Venne detto alla gente: \"Vi radunerete per osservare chi vincerГ  tra MЕ«sДЃ e i maghi?\"",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "Se prevarranno su MЕ«sДЃ, in quel caso seguiremo la religione dei maghi.",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "Quando i maghi giunsero dal Faraone per affrontare MЕ«sДЃ, gli dissero: \"Otterremo una ricompensa materiale o spirituale se prevarremo su MЕ«sДЃ?\"",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "Il Faraone disse loro: \"SГ¬, otterrete una ricompensa, e, in veritГ , se lo vincerete, godrete di alto rango presso di me e vi concederГІ incarichi prestigiosi\".",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ disse loro, fiducioso nel sostegno di AllДЃh, e dimostrando che ciГІ che possedeva non era magia: \"Gettate le corde e i bastoni che volete gettare\".",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "Gettarono le loro corde e bastoni, e dissero, quando li gettarono: \"Per la grandezza del Faraone, in veritГ  siamo noi i vincitori, e MЕ«sДЃ ГЁ il perdente\"",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ gettГІ il suo bastone, e si trasformГІ in un serpente che divorГІ rapidamente il loro incantesimo, con il quale stregarono la gente.",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "Quando i maghi videro il bastone di MЕ«sДЃ divorare la magia che gettarono, caddero prostrati.",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "Dissero: \"Crediamo nel Dio di tutte le creature.",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "Dio di MЕ«sДЃ e Dio di HДЃrЕ«n, pace a loro\".",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "Il Faraone disse, rimproverando i maghi per la loro fede: \"Avete creduto in MЕ«sДЃ prima che vi dessi il permesso? In veritГ  MЕ«sДЃ ГЁ il vostro maestro che vi ha insegnato la magia, e avete tutti cospirato per espellere la gente dall'EgittoЩ…ШµШ±: proverete la punizione che vi infliggerГІ, e taglierГІ a ciascuno mani e piedi da lati opposti, tagliando il piede destro e la mano sinistra, e viceversa, e vi crocifiggerГІ tutti sui tronchi di palma, non risparmierГІ nessuno di voi.\"",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "I maghi dissero al Faraone: \"Le tue minacce di tagliarci gli arti o di crocifiggerci, in questa vita, non ci preoccupano; la tua punizione avrГ  una fine, e noi siamo di ritorno al nostro Dio: Egli ci includerГ  nella Sua eterna Misericordia.",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "In veritГ , speriamo che AllДЃh rimuova i nostri peccati passati, per essere stati i primi a credere a MЕ«sДЃ e ad aver testimoniato della sua veridicitГ .",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "E ispirammo MЕ«sДЃ, ordinandogli di partire prima dell'alba con i Figli d' IsrДЃД«l, durante la notte, poichГ© il Faraone e i suoi seguaci li avrebbero inseguiti per riportarli indietro.",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "E il Faraone inviГІ alcuni dei suoi soldati nelle cittГ  e radunГІ gli eserciti per riportare indietro i figli d'Israele, quando seppe della loro fuga dall'Egitto Щ…Щ† Щ…ШµШ±.",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "Il Faraone disse, sottovalutando i figli d' IsrДЃД«l: \"In veritГ , non sono che una piccola fazione\".",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "In veritГ , costoro stanno facendo cose che scatenano la nostra ira contro di loro.",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "In veritГ , siamo pronti e vigili\".",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "CosГ¬ facemmo uscire il Faraone e il suo popolo dalla terra d'Egitto, che presentava giardini rigogliosi e ruscelli di acqua corrente,",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "e che conteneva tesori e ricchezze, e belle dimore.",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "CosГ¬ come escludemmo il Faraone e il suo popolo da queste grazie, concedemmo le stesse grazie ai figli di Israele nella Terra del Levante (Al-ShДЃmШ§Щ„ШґЩ‘Ш§Щ… ).",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "E il Faraone e il suo popolo inseguirono i figli di IsrДЃД«l al momento del sorgere del sole.",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "Quando il Faraone e il suo popolo si incontrarono con MЕ«sДЃ e il suo popolo, al punto che ogni fazione potesse vedere l'altra, i compagni di MЕ«sДЃ dissero: \"In veritГ , il Faraone e il suo popolo ci raggiungeranno e non saremo in grado di affrontarli\"",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "MЕ«sДЃ disse al suo popolo: \"Non ГЁ come pensate, in veritГ  il mio Dio ГЁ con me con l'aiuto e il sostegno, mi guiderГ  e mi mostrerГ  la via della salvezza.\"",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "Ispirammo MЕ«sДЃ, ordinandogli di colpire il mare con il suo bastone, e cosГ¬ fece, e il mare si divise e si trasformГІ in dodici sentieri, tale il numero delle tribГ№ dei Figli d'Israele: cosГ¬, ogni parte di mare che si distaccГІ divenne come una grande montagna, talmente salda che l'acqua non vi scorreva.",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "E il Faraone e il suo popolo si avvicinarono al mare, finchГ© non entrarono nell'acqua, pensando che il sentiero fosse percorribile.",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "E cosГ¬ salvammo MЕ«sДЃ e Figli d' IsrДЃД«l che erano assieme a lui: Nessuno di loro morГ¬.",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "DopodichГ© distruggemmo il Faraone e il suo popolo facendoli annegare in mare.",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "In veritГ , nella separazione dei mari per MЕ«sДЃ, e nella sua salvezza, e nella distruzione del Faraone e del suo popolo, vi ГЁ un chiaro Segno della veridicitГ  di MЕ«sДЃ, e la maggior parte di coloro che erano dalla parte del Faraone non erano credenti.",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "E, in veritГ , il tuo Dio вЂ“ o Messaggero вЂ“ ГЁ il Potente, Colui che si vendica dei Suoi nemici, Il Misericordioso nei confronti di chi di loro si pente.",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "E recita loro вЂ“ o Messaggero вЂ“ la storia di IbrДЃhД«m.",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "Quando disse a suo padre ДЂzar e alla sua gente: \"Cosa adorate all'infuori di AllДЃh?\"",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "Il suo popolo gli disse: \"Adoriamo gli idoli e continueremo ad adorarli\".",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "IbrДЃhД«m disse loro: \"Questi idoli ascoltano le vostre invocazioni, quando li invocate?\"",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "Oppure vi sono utili se obbedite loro o vi fanno del male, se disobbedite?",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "Dissero: \"Non ci ascoltano quando li invochiamo, e non ci portano alcun beneficio se obbediamo loro, e non ci fanno del male se disobbediamo; tuttavia, abbiamo trovato i nostri padri fare in questo modo, e noi li imitiamo\"",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "IbrДЃhД«m disse: \"Avete forse riflettuto e vi siete resi conto del fatto che venerate degli idoli all'infuori di AllДЃh?",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "E quelli che adoravano i vostri antenati.",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "Tutti loro sono miei nemici, poichГ© sono falsi, all'infuori di AllДЃh, Dio di tutto il Creato,",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "che mi ha creato e mi guida ai beni della vita e dell'AldilГ .",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "E Lui solo mi nutre quando ho fame e mi disseta quando ho sete;",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "e, quando mi ammalo, solo Lui ГЁ in grado di guarirmi dal mio male, non vi ГЁ alcun guaritore all'infuori di Lui.",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "E Lui solo mi farГ  morire quando giungerГ  il mio termine, e mi resusciterГ  dopo la mia morte.",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "Imploro Lui solo di perdonare i miei peccati nel Giorno della Retribuzione.",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "IbrДЃhД«m disse, invocando il suo Dio: \"Dio mio, concedimi la sapienza della fede, e includimi tra i profeti pii che mi hanno preceduto, e introducimi assieme a loro nel Paradiso.",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "E concedimi una buona preghiera e una buone lode, che venga utilizzata dai posteri.",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "E fammi ereditare i ranghi del Paradiso dei quali godono i Tuoi sudditi credenti, e concedimi dimora in esso.",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "E perdona mio padre: In veritГ , egli ГЁ tra coloro che sono stati sviati dalla Retta Via a causa dell'idolatria.\" IbrДЃhД«m implorГІ per suo padre prima che gli fosse chiaro che era tra la gente dell'Inferno, e una volta che ciГІ gli fu chiaro, se ne distaccГІ e non implorГІ piГ№ in suo favore.",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "Non umiliarmi con la punizione nel Giorno in cui resusciterai la gente per il Rendiconto.",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "Quel Giorno in cui la ricchezza che la persona ha accumulato in vita non avrГ  alcuna utilitГ , nГ© i figli che lo sostenevano.",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "Tranne chi si presenta dinanzi ad AllДЃh con un cuore puro, privo di idolatria, di ipocrisia, di superbia, e di narcisismo; in veritГ , egli trarrГ  beneficio dalle ricchezze che ha elargito per la causa di AllДЃh, e dai suoi figli che imploreranno in suo favore.",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "E il Paradiso si ГЁ avvicinato a coloro che obbediscono al loro Dio, seguendo i Suoi ordini e rispettando i Suoi divieti.",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "E il Fuoco si mostrГІ, durante il Raduno, a coloro che si sviarono dalla vera religione.",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "Venne loro detto, come rimprovero: \"Dove sono gli idoli che adoravate?",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "Li adoravate all'infuori di AllДЃh? Erano in grado di sostenervi o proteggervi dalla punizione di AllДЃh, oppure venivano loro stessi protetti?\"",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "E cosГ¬ vennero gettati gli uni sugli altri nell'Inferno, loro e coloro che li sviarono,",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "e cosГ¬ i demoni compagni di Satana, nessuno di loro venne risparmiato.",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "Dissero gli idolatri che adoravano altre divinitГ  all'infuori di AllДЃh, e che le prendevano come soci, all'infuori di Lui, disputando con coloro che adoravano all'infuori di Lui:",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "\"Per AllДЃh, eravamo chiaramente sviati dalla veritГ ,",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "paragonandovi al Dio di tutto il Creato e adorandovi cosГ¬ come adoriamo Lui.",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "Non ci hanno sviati dalla Retta Via altri che i criminali, che ci hanno invitato ad adorarvi all'infuori di AllДЃh.",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "Non abbiamo intercessori che intercedano per noi presso AllДЃh, cosГ¬ da salvarci dalla punizione;",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "e non abbiamo un amico sincero nel suo affetto che ci difenda e interceda per noi.",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "Se solo potessimo tornare alla vita terrena, saremmo tra i credenti in AllДЃh!",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "In veritГ , ciГІ che ГЁ stato menzionato sulla storia di IbrДЃhД«m, pace a lui, e sul destino dei rinnegatori ГЁ un esempio per coloro che ne prendono atto, ma la maggior parte di loro non credettero.",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "E, in veritГ , il tuo Dio вЂ“ o Messaggero вЂ“ ГЁ il Potente, Colui che si vendica dei Suoi nemici, Il Misericordioso nei confronti di chi di loro si pente.",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "Il popolo di NЕ«Д§ smentГ¬ i messaggeri quando smentirono NЕ«Д§, pace a lui.",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "quando il loro fratello di sangue disse loro: \"Non temete AllДЃh, abbandonando l'adorazione di altri, all'infuori di Lui, per timore di Lui?!",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "In veritГ  io sono per voi un messaggero: AllДЃh mi ha inviato a voi, e sono fidato, non aggiungo nulla a ciГІ che AllДЃh mi ha ispirato, nГ© manco nulla.",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "Temete AllДЃh, obbedendo ai Suoi ordini e rispettando i Suoi divieti, e obbedite ai Miei ordini e a ciГІ da cui vi ho dissuaso.",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "Non vi chiedo una ricompensa per ciГІ che vi comunico da parte del mio Dio: la mia ricompensa risiede presso AllДЃh, Dio del Creato, non presso altri.",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "Temete AllДЃh, obbedendo ai Suoi ordini e rispettando i Suoi divieti, e obbedite a ciГІ che vi ordino e allontanatevi da ciГІ da cui vi dissuado.",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "Il suo popolo gli disse: \"Dovremmo crederti, o NЕ«Д§, e attenerci a ciГІ che hai rivelato?! La veritГ  ГЁ che i tuoi seguaci sono solo i licenziosi, tra la gente, e non vi ГЁ nessuno di illustre tra di loro\"",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "NЕ«Д§, pace a lui, disse loro: \"Cosa posso saperne di ciГІ che facevano questi credenti? Non sono loro responsabile, vigilando sulle loro azioni.",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "Il loro rendiconto risiede presso AllДЃh: Lui conosce ciГІ che nascondono e ciГІ che mostrano, non io, se vi rendete conto di ciГІ che state dicendo.",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "Io non mando via i credenti dai miei raduni, esaudendo le vostre richieste, affinchГ© crediate.",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "Io non sono altro che un ammonitore che comunica una chiara ammonizione, e vi avverto della punizione di AllДЃh.",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "Disse lui il suo popolo: \"Se non smetti di predicarci sarai tra coloro che vengono insultati e uccisi lapidati con le pietre\".",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "NЕ«Д§ disse, pregando il suo Dio: \"Dio mio, in veritГ  il mio popolo mi ha smentito e non ha creduto a ciГІ che ho loro comunicato da parte Tua\"",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "Giudica me e loro con un giudizio che li distrugga, a causa della loro perseveranza nella falsitГ , e salva me e i credenti che mi accompagnano dalla distruzione dei miscredenti del mio popolo.",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "AllДЃh esaudГ¬ la sua invocazione e salvГІ lui e i credenti che lo accompagnavano nell'Arca, colma di gente e di animali.",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "DopodichГ© annegammo tutti gli altri, ovvero il popolo di NЕ«Д§.",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "In veritГ , ciГІ che ГЁ stato menzionato della storia di NЕ«Д§ e del suo popolo, e la salvezza di NЕ«Д§ e dei credenti che lo accompagnavano, e la distruzione dei miscredenti del suo popolo ГЁ un esempio per coloro che ne prendono atto, e la maggior parte di loro non erano credenti.",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "In veritГ  il tuo Dio, o Messaggero, ГЁ il Potente, Colui che si vendica dei Suoi nemici, Misericordioso verso chi, tra di loro, si pente.",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "A'ad smentirono i messaggeri quando smentirono il loro Messaggero HЕ«d, pace a lui.",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "quando il loro fratello di sangue disse loro: \"Non temete AllДЃh, abbandonando l'adorazione di altri, all'infuori di Lui, per timore di Lui?!",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "In veritГ  io sono un fidato Messaggero a voi inviato, non aggiungo nulla a ciГІ che AllДЃh mi ha ordinato di comunicare, nГ© faccio mancare nulla.",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "Temete AllДЃh, obbedendo ai Suoi ordini e allontanandovi dai Suoi divieti, e obbeditemi, seguendo ciГІ che vi ho ordinato e allontanandovi da ciГІ da cui vi ho dissuaso.",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "Non vi chiedo ricompensa per ciГІ che vi comunico da parte del mio Dio: la mia ricompensa risiede presso AllДЃh, Dio del Creato, e non presso altri.",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "Costruite vanamente, in ogni altura, delle imponenti costruzioni che non vi sono utili in nulla, nГ© in vita nГ© nell'AldilГ ?!",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "E costruite fortezze e palazzi come se doveste vivere per sempre in questo mondo senza mai abbandonarlo.",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "Quando assalite uccidendo o picchiando, siete come tiranni, senza pietГ  nГ© misericordia.",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "Temete AllДЃh, obbedendo ai Suoi ordini e rispettando i Suoi divieti, e obbeditemi riguardo ciГІ che vi ordino e ciГІ da cui vi dissuado.",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "E temete l'ira di AllДЃh, Colui che vi ha concesso le grazie di cui siete consapevoli.",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "Vi ha concesso bestiame e vi ha concesso dei figli.",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "E vi ha concesso giardini nei quali scorrono ruscelli.",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "In veritГ , io temo che subiate вЂ“ o popolo mio вЂ“ la grande punizione del Giorno della Resurrezione.",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "Il suo popolo gli disse: \"Г€ lo stesso che tu ci ammonisca o non ci ammonisca; non ti crediamo e non abbandoneremo le nostre abitudini.\"",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "Questa non ГЁ altro che la fede degli antichi, le loro abitudini e la loro cultura.",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "Non saremo puniti\".",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "Quindi perseverarono nel rinnegare il loro Profeta HЕ«d, pace a lui, e poichГ© rinnegavano, li distruggemmo con un vento distruttivo: In veritГ , nella loro distruzione vi ГЁ un esempio per coloro che ne prendono atto, ma la maggior parte di loro non erano credenti.",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "In veritГ , il tuo Dio, o Messaggero, ГЁ il Potente, Colui che si vendica dei suoi nemici, Misericordioso con i Suoi sudditi pentiti.",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "I ThamЕ«d smentirono i messaggeri quando smentirono il loro Profeta SДЃleД§, pace a lui,",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "quando il loro fratello di sangue disse loro: \"Non temete AllДЃh, abbandonando l'adorazione di altri, all'infuori di Lui, per timore di Lui?!",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "In veritГ , io sono per voi un messaggero, AllДЃh mi ha inviato a voi, e sono affidabile riguardo ciГІ che comunico da parte Sua, non aggiungo nulla nГ© tolgo nulla.",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "E temete AllДЃh obbedendo ai Suoi ordini e rispettando i Suoi divieti, e obbeditemi riguardo ciГІ che vi ordino e ciГІ da cui vi dissuado.",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "Non vi chiedo ricompensa per ciГІ che vi comunico da parte del mio Dio: la mia ricompensa risiede presso AllДЃh, Dio del Creato, e non presso altri.",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "Pensate forse che verrete risparmiati, godendo dei beni e delle delizie, serenamente, senza alcun timore,",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "in giardini nei quali scorrono ruscelli,",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "e campi seminati, palme e frutti teneri e freschi,",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "e tagliando le montagne per costruire case in cui abitare, e voi siete abili nel modellare?!",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "Temete AllДЃh obbedendo ai Suoi ordini e rispettando i Suoi divieti, e obbeditemi riguardo ciГІ che vi ordino e ciГІ da cui vi dissuado,",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "e non seguite gli ordini dei licenziosi, coloro che non si curano di commettere peccati,",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "coloro che portano la corruzione in terra per i peccati che diffondono, e che non migliorano il loro comportamento obbedendo ad AllДЃh.",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "Il suo popolo gli disse: \"In veritГ , sei uno di quelli che sono stati posseduti piГ№ volte, finchГ© la magia non li ha resi folli.",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "Non sei altro che un essere umano come noi, non hai nulla di speciale, rispetto a noi, che possa renderti un messaggero. Portaci una prova che, in veritГ , dimostri che sei sincero nelle tue affermazioni di essere un messaggero\"",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "Disse loro SДЃleД§, mentre AllДЃh gli concesse un segno, ovvero la cammellaЩ†Ш§Щ‚Ш© che AllДЃh fece sorgere dalla roccia: \"Questa cammella non puГІ essere vista nГ© toccata; ГЁ stato stabilito, per lei, un turno di abbeveraggio, mentre per voi ne ГЁ stato stabilito un altro: essa non beve nel giorno che spetta a voi, e voi non bevete nel giorno che spetta a lei.",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "E non fatele del male, uccidendola o frustandola, poichГ©, se lo fate, vi colpirГ , in un grande giorno, la punizione di AllДЃh che vi distruggerГ , in seguito a una calamitГ  che vi colpirГ .",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "Si accordarono per ucciderla, e la uccise il piГ№ crudele tra loro, ed eccoli pentirsi di ciГІ che fecero, quando si resero conto che la punizione li avrebbe colpiti in ogni caso; tuttavia il rimpianto, nell'ora della punizione, non ГЁ utile.",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "Subirono la punizione che venne loro promessa, che fu la Scossa e l'Urlo. In veritГ , ciГІ che ГЁ stato menzionato riguardo la storia di SДЃleД§ e il suo popolo ГЁ un esempio per coloro che ne prendono atto, ma la maggior parte di loro non erano credenti.",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "In veritГ , il tuo Dio, o Messaggero, ГЁ il Potente, Colui che si vendica dei suoi nemici, Misericordioso con i Suoi sudditi pentiti.",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "Il popolo di LЕ«ЕЈ smentГ¬ i messaggeri, quando smentirono il loro Profeta, pace a lui.",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "Il loro fratello LЕ«ЕЈ disse loro: \"Non temete AllДЃh abbandonando l'idolatria per timore di Lui?!",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "In veritГ , io sono per voi un messaggero, AllДЃh mi ha inviato a voi, sono affidabile riguardo ciГІ che vi comunico da parte Sua, non aggiungo nulla nГ© tolgo nulla.",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "Temete AllДЃh, obbedendo ai Suoi ordini e rispettando i Suoi divieti, e obbedite ai Miei ordini e a ciГІ da cui vi ho dissuaso.",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "E non vi chiedo una ricompensa per ciГІ che vi comunico da parte del mio Dio: la mia ricompensa risiede presso AllДЃh, Dio del Creato, e non presso altri.",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "Frequentate forse gli uomini",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "E abbandonate ciГІ che AllДЃh ha creato per appagare i vostri desideri, ovvero frequentare le donne nel modo lecito?! Piuttosto, avete trasgredito i limiti di AllДЃh con questa infausta nefandezza\".",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "Il suo popolo gli disse: \"Se non smetti, o LЕ«ЕЈ, di impedirci di farlo e di rimproverarcelo, esilieremo te e i tuoi compagni dal nostro villaggio\".",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "LЕ«ЕЈ disse loro: \"In veritГ , io mi dissocio da ciГІ che fate e lo ripudio.\"",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "Disse, invocando il suo Dio: \"Dio mio, salva me e la mia famiglia dalla punizione che colpirГ  costoro, a causa delle nefandezze che commettono\"",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "Esaudimmo la sua preghiera e salvammo lui e tutta la sua famiglia,",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "tranne sua moglie, che era miscredente, ed era destinata alla distruzione.",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "Poi, dopo che LЕ«ЕЈ e il suo popolo uscirono dal villaggio di SadЕ«m, distruggemmo il resto della sua popolazione con la piГ№ dura punizione.",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "e calammo su di loro pietre dal cielo, che caddero come cade la pioggia: che infausta pioggia quella da cui LЕ«ЕЈ li mise in guardia, avvertendoli della punizione di AllДЃh: in veritГ , essi perseverarono nelle nefandezze che commettevano.",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "In veritГ , ciГІ che si abbattГ© sul popolo di LЕ«ЕЈ, a causa dei loro atti nefandi, ГЁ un esempio per coloro che ne prendono atto, ma la maggior parte di loro non era credente.",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "In veritГ , il tuo Dio, o Messaggero, ГЁ il Potente, Colui che si vendica dei suoi nemici, Misericordioso con i Suoi sudditi pentiti.",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "Gli abitanti del villaggio dagli alberi fitti, nei pressi di Medyen, smentirono i messaggeri quando smentirono il loro profeta Shu'ayb, pace a lui.",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "Il loro Profeta Shu'ayb disse loro: \"Non temete AllДЃh, abbandonando l'idolatria, per timore di Lui?!\"",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "In veritГ , io sono un messaggero a voi inviato da parte di AllДЃh, fidato rispetto a ciГІ che vi comunico da parte Sua, non aggiungo nulla a ciГІ che mi ha ordinato di comunicarvi, nГ© tolgo nulla.",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "E obbedite ad AllДЃh, seguendo i Suoi ordini e rispettando i Suoi divieti, e obbedite a ciГІ che vi ho ordinato e a ciГІ da cui vi ho dissuaso.",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "Non vi chiedo ricompensa per ciГІ che vi comunico da parte del mio Dio: la mia ricompensa risiede presso AllДЃh, Dio del Creato, e non presso altri.",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "Misurate equamente per la gente, quando vendete, e non siate tra quelli che diminuiscono le misure quando vendono alla gente,",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "e pesate equamente, quando pesate per gli altri.",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "Non private la gente di ciГІ che ГЁ loro diritto, e non diffondete la corruzione in terra commettendo peccati.",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "E temete Colui che vi ha creati, e che ha creato i popoli precedenti, temendo che vi colpisca con la Sua punizione.",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "Il popolo di Shu'ayb disse a Shu'ayb: \"In veritГ , sei stato posseduto piГ№ volte finchГ© la magia non si ГЁ impadronita della tua mente e non l'ha debilitata.",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "Non sei altro che un essere umano come noi, non hai nulla di speciale rispetto a noi. Come puoi essere un messaggero? Noi pensiamo che tu sia un bugiardo nel sostenere che sei un messaggero.",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "FГ  scendere su di noi frammenti del cielo, se sei veritiero in ciГІ che affermi\".",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "Shu'ayb disse loro: \"Il mio Dio ГЁ piГ№ Consapevole degli atti di idolatria e dei peccati che commettete, nessuna vostra azione Gli ГЁ nascosta.\"",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "Si ostinarono a smentirlo e vennero colpiti da una dura punizione: una nube li coprГ¬ dopo un giorno afoso, dalla quale piovve fuoco che li bruciГІ. In veritГ , il giorno della loro distruzione fu un giorno di grande orrore.",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "In veritГ , ciГІ che ГЁ stato menzionato riguardo la distruzione del popolo di Shu'ayb ГЁ un esempio per coloro che ne prendono atto, e la maggior parte di loro non erano credenti.",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "In veritГ , il tuo Dio, o Messaggero, ГЁ il Potente, Colui che si vendica dei suoi nemici, Misericordioso con i Suoi sudditi pentiti.",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "In veritГ , questo Corano rivelato a MuД§ammed, la pace e la benedizione di AllДЃh sia su di lui п·є, ГЁ stato rivelato dal Dio del Creato.",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "Г‰ stato rivelato tramite il fidato JibrД«l, pace a lui.",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "Г‰ sceso, con esso, nel tuo cuore вЂ“ o Messaggero вЂ“ affinchГ© tu fossi tra i messaggeri, coloro che avvertono la gente e incutono loro timore della punizione di AllДЃh.",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "Г‰ stato rivelato in chiara lingua araba.",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "In veritГ , questo Corano viene menzionato nei libri degli antenati, annunciato dai precedenti Libri Celesti.",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "Costoro che ti smentiscono non hanno forse ricevuto un segno della tua sinceritГ  dai sapienti dei Figli di IsrДЃД«l, come AbdullДЃh ibn SalДЃm?!",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "Se avessimo rivelato questo Corano a chi non parla la lingua araba,",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "e se lo avesse recitato loro, non vi avrebbero creduto, perchГ© avrebbero detto: \"Noi non lo comprendiamo\". Lodino AllДЃh che sia stato rivelato nella loro lingua!",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "CosГ¬ instillammo il diniego e la miscredenza nei cuori dei criminali.",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "Non cambieranno le loro condizioni di miscredenza e non crederanno finchГ© non subiranno la punizione dolorosa.",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "E questa punizione giungerГ  improvvisamente, e non sapranno della sua venuta finchГ© non li sorprenderГ .",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "E diranno, quando la punizione li colpirГ  all'improvviso, in seguito alla grande delusione che proveranno: \"Ci verrГ  concessa una proroga in modo da pentirci dinanzi ad AllДЃh?!\"",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "Affrettano forse la Nostra punizione a questi miscredenti che dicono: \"Non ti crederemo finchГ© non farai scendere su di noi, dal cielo, parte della punizione, come affermi\"?!",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "Dimmi, o Messaggero: se facessimo godere questi miscredenti avversi alla fede che hai loro comunicato con delle bontГ , per un lungo periodo,",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "e poi giungesse per loro, dopo il periodo in cui hanno goduto di quelle bontГ , il momento della punizione che ГЁ stata loro promessa,",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "Che vantaggio traggono dalle bontГ  di questa vita?! Quelle bontГ  sono state interrotte e sono state vane.",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "E non distruggemmo un popolo se non dopo averli privati di ogni scusa, inviando loro messaggeri e libri,",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "come predica e monito a loro rivolto, e non fummo ingiusti a punirli dopo aver eliminato ogni scusa, inviando loro messaggeri e rivelando i libri.",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "E non furono i demoni a rivelare questo Corano nel cuore del Messaggero, pace e benedizione di AllДЃh su di lui;",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "Non ГЁ ammesso che giungano al tuo cuore e non possono farlo.",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "Non sono in grado di farlo poichГ© non possono raggiungere la sua posizione in Cielo: come possono raggiungerlo e rivelarlo?!",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "Non adorare altre divinitГ  assieme ad AllДЃh, comparandole a Lui, cosГ¬ da essere, per questo, tra i puniti.",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "Avverti вЂ“ o Messaggero вЂ“ chi ti ГЁ piГ№ prossimo tra i piГ№ prossimi del tuo popolo, affinchГ© non subiscano la punizione di AllДЃh, perseverando nell'idolatria.",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "E se i credenti che ti hanno seguito ti confidano azioni o parole, sii misericordioso e benevolo nei loro confronti.",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "Se ti disobbediscono e non rispettano l'UnicitГ  di AllДЃh e l'obbedienza Lui dovuta, come hai loro ordinato, di' loro: \"In veritГ , mi dissocio dagli atti di idolatria e i peccati che commettete\".",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "E affidati, in tutti i tuoi affari, al Potente, Colui che si vendica dei suoi nemici, il Misericordioso verso chi di loro si pente dinanzi a Lui.",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "Colui che ti osserva quando ti alzi per la preghiera,",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "e che ti osserva, gloria Sua, in ogni posizione che assumi tra i praticanti; nessuna tua azione Gli ГЁ nascosta, nГ© le azioni degli altri.",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "In veritГ , Egli ГЁ L'Ascoltatore del Corano che reciti, e di ciГІ che reciti durante la tua preghiera, Consapevole delle tue intenzioni.",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "\"Volete che vi informi su chi sono coloro sui quali scendono i demoni che insinuate abbiano rivelato il Corano?",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "I demoni discendono sui sacerdoti bugiardi che hanno commesso molti peccati e che hanno disobbedito molto.",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "I demoni origliano il Concilio Supremo, e cosГ¬ lo raccontano ai loro sacerdoti prediletti; e la maggior parte dei sacerdoti ГЁ bugiarda: se sono sinceri riguardo una parola, dicono altre cento bugie.",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "E i poeti, di cui avete insinuato che MuД§ammed pace e benedizioni di AllДЃh siano su di lui п·є sia uno di loro, vengono seguiti da coloro che sono avversi alla Retta Via e alla Rettitudine; essi narrano le poesie che conoscono.",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "Non vedi вЂ“ o Messaggero вЂ“ come sono evidenti le loro passioni, e come sono dispersi in ogni valle: a volte elogiano, mentre altre disprezzano, e altre volte fanno tutt'altro?!",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "In veritГ  mentono, dicendo: \"Abbiamo fatto questo\", mentre non lo hanno fatto.",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "Tranne i poeti che hanno creduto e hanno compiuto buone azioni, e che hanno invocato molto AllДЃh, e che si sono vendicati dei nemici di AllДЃh dopo che fecero loro torto, come fece Д¦assДЃn ibn ThДЃbet che AllДЃh sia compiaciuto di lui. Coloro che sono stati ingiusti, associando altri ad AllДЃh e oltraggiando i Suoi sudditi, sapranno quale destino li attende; essi saranno condotti a un Grande Evento e a un minuzioso Rendiconto.",
    "ayah": 227,
    "surah": 26
  }
]
