[
  {
    "text": "ЕўДЃ, SД«-Д«n, MД«-Д«m Ш·ШіЩ“Щ…Щ“. Lettere simili sono presenti all'inizio della Surat Al BeЗ­arah",
    "ayah": 1,
    "surah": 28
  },
  {
    "text": "Questi sono versetti del chiaro Corano.",
    "ayah": 2,
    "surah": 28
  },
  {
    "text": "Ti narriamo la storia di MЕ«sДЃ e del Faraone con indubbia veritГ , rivolta a un popolo credente, poichГ© loro possono trarne giovamento.",
    "ayah": 3,
    "surah": 28
  },
  {
    "text": "In veritГ , Il faraone divenne un tiranno nella terra d'Egitto, e vi commise crimini, e divise il suo popolo in fazioni; sfruttava una fazione tra queste, ovvero i Figli di IsrДЃД«l, uccidendo i loro figli maschi e tenendo le loro donne come schiave per infliggere loro le peggiori umiliazioni. In veritГ , Egli era tra coloro che diffondevano la corruzione in terra tramite l'ingiustizia, la tirannia e la superbia.",
    "ayah": 4,
    "surah": 28
  },
  {
    "text": "E decidemmo di favorire i Figli d'IsrДЃД«l, coloro che vennero sottomessi dal Faraone nella terra d'Egitto, distruggendo il loro nemico, liberandoli dalla loro debolezza e prendendoli ad esempio, in modo che conducessero gli altri alla Retta Via, e facendo in modo che ereditassero la terra benedetta del Levante (Al-ShДЃmШ§Щ„ШґЩ‘Ш§Щ…) dopo la distruzione del Faraone, come disse AllДЃh L'Altissimo: \"E facemmo ereditare al popolo che era oppresso l'oriente e l'occidente della terra che abbiamo benedetto\"",
    "ayah": 5,
    "surah": 28
  },
  {
    "text": "E vogliamo concedere loro la terra e renderli sovrani in essa, e mostreremo al Faraone e al suo piГ№ grande sostenitore nel Regno, HДЃmДЃn, e ai loro soldati che li sostengono nel loro regno, ciГІ che piГ№ temono, ovvero perdere il regno, cosa che sarebbe avvenuta per mano di un discendente maschio dei figli di IsrДЃД«l.",
    "ayah": 6,
    "surah": 28
  },
  {
    "text": "Ispirammo la madre di MЕ«sДЃ, pace a lui: \"Allattalo fino a quando non avrai timore che il Faraone e il suo popolo lo uccidano; ponilo in una cesta e gettalo nel fiume Nilo, e non temere che anneghi, e non temere il Faraone, e non rattristarti a causa della sua lontananza. In veritГ , te lo riporteremo vivo e lo renderemo uno dei messaggeri di AllДЃh inviati alle Sue creature.",
    "ayah": 7,
    "surah": 28
  },
  {
    "text": "CosГ¬ obbedГ¬ a ciГІ che AllДЃh le ispirГІ, ovvero di porlo nella cesta e gettarlo nel fiume. Lo trovarono i famigliari del Faraone e lo presero, affinchГ© venisse realizzata la volontГ  di AllДЃh, ovvero che MЕ«sДЃ sarebbe divenuto nemico del Faraone, colui tramite il quale il regno del Faraone sarebbe giunto al termine e che avrebbe portato loro afflizione. In veritГ  il Faraone, il suo ministro HДЃmДЃn e i suoi cortigiani erano peccatori, a causa della loro miscredenza, tirannia e corruzione in terra.",
    "ayah": 8,
    "surah": 28
  },
  {
    "text": "Quando il Faraone cercГІ di ucciderlo, sua moglie gli disse: \"Questo bambino ГЁ fonte di gioia sia per me che per te, non uccidetelo: potrebbe esserci utile come servo, o potremmo adottarlo come nostro figlio\", ma essi non sapevano quale fosse il suo ruolo nel destino del loro regno.",
    "ayah": 9,
    "surah": 28
  },
  {
    "text": "E il cuore della madre di MЕ«sДЃ, pace a lui, si svuotГІ di qualsiasi questione mondana tranne la questione di MЕ«sДЃ, e non potГ© piГ№ pazientare, e quasi arrivГІ a rivelare che fosse suo figlio per l'intensitГ  del suo affetto nei suoi confronti, se solo non avessimo rinsaldato il suo cuore e non l'avessimo rasserenata in modo che fosse tra i credenti, coloro che si affidano al loro Dio, e i pazienti, coloro che sopportano ciГІ che viene decretato per loro.",
    "ayah": 10,
    "surah": 28
  },
  {
    "text": "La madre di MЕ«sДЃ, pace a lui, disse a sua sorella, dopo averlo gettato nel fiume: \"Segui le sue tracce, cosГ¬ saprai cosa ne ГЁ stato di lui\". CosГ¬ lo seguГ¬ da lontano, in modo da non essere scoperta, e il Faraone e la sua gente non sapevano che fosse sua sorella e che stava seguendo le sue tracce.",
    "ayah": 11,
    "surah": 28
  },
  {
    "text": "E MЕ«sДЃ rifiutГІ, per decreto di AllДЃh, di essere allattato da altre donne, e quando la sorella li vide insistere per allattarlo, disse loro: \"Volete che vi indichi una famiglia che possa allattarlo e accudirlo, e che sia benevola con lui?\"",
    "ayah": 12,
    "surah": 28
  },
  {
    "text": "Dunque, restituimmo MЕ«sДЃ a sua madre, affinchГ© si rasserenasse vedendolo con i propri occhi, e non si rattristasse a causa della sua lontananza, e affinchГ© sapesse che la promessa di AllДЃh di riportarglielo fosse vera e indubbia, ma la maggior parte di loro non erano consapevoli di questa promessa, e nessuno di loro sapeva che, in veritГ , fosse sua madre.",
    "ayah": 13,
    "surah": 28
  },
  {
    "text": "e quando raggiunse l'etГ  della maturitГ , in cui era padrone della sua forza, gli fornimmo comprensione e conoscenza della religione dei Figli d' IsrДЃД«l, prima di concedergli la Profezia. CosГ¬ come abbiamo ricompensato MЕ«sДЃ per la sua obbedienza, ricompensiamo i pii in ogni epoca e in ogni luogo.",
    "ayah": 14,
    "surah": 28
  },
  {
    "text": "E MЕ«sДЃ entrГІ in cittГ  nel momento in cui la gente riposava nelle loro case, e trovГІ due uomini in disputa che si picchiavano, uno dei quali faceva parte dei Figli di IsrДЃД«l e del popolo di MЕ«sДЃ, pace a lui, mentre l'altro apparteneva alla gente del Faraone, i nemici di MЕ«sДЃ. L'uomo del suo popolo gli chiese di aiutarlo contro il suo nemico; MЕ«sДЃ colpГ¬ il nemico con un pugno e lo uccise, per quanto era forte. MЕ«sДЃ, pace a lui, disse: \"Questa ГЁ una tentazione di Satana e una sua trama; in veritГ , Satana ГЁ un nemico che svia chi lo segue, la sua inimicizia ГЁ evidente; CiГІ che ho fatto ГЁ stato a causa della sua inimicizia e perchГ© egli ГЁ un tentatore che vuole sviarmi\".",
    "ayah": 15,
    "surah": 28
  },
  {
    "text": "MЕ«sДЃ disse, invocando il suo Dio, riconoscendo ciГІ che aveva fatto: \"Dio mio, in veritГ  ho fatto torto a me stesso uccidendo quest'uomo. Perdona il mio peccato\". AllДЃh ci chiarГ¬ il fatto che perdonГІ MЕ«sДЃ. In veritГ , Egli ГЁ Perdonatore nei confronti dei Suoi sudditi pentiti, Misericordioso con loro.",
    "ayah": 16,
    "surah": 28
  },
  {
    "text": "Poi proseguГ¬ con la notizia della preghiera di MЕ«sДЃ, in cui disse: \"Dio mio, poichГ© mi hai benedetto con la forza, la saggezza e la conoscenza, non aiuterГІ mai i criminali a commettere crimini\".",
    "ayah": 17,
    "surah": 28
  },
  {
    "text": "Quando accadde, da parte sua, ciГІ che accadde, uccidendo l'egiziano, restГІ in cittГ  guardingo, facendo attenzione a ciГІ che sarebbe potuto capitargli. Ecco che colui che gli chiese aiuto, il giorno precedente, contro il suo nemico egiziano, gli chiese di uccidere un altro nemico egiziano. MЕ«sДЃ gli disse: \"In veritГ , sei un tentatore e un evidente sviatore\".",
    "ayah": 18,
    "surah": 28
  },
  {
    "text": "Quando MЕ«sДЃ, pace a lui, tentГІ di uccidere l'egiziano, suo nemico e nemico dell'israelita, l'israelita pensГІ che MЕ«sДЃ volesse fare del male anche a lui, quando lo sentГ¬ dire: (in veritГ , tu sei un evidente tentatore). Disse a MЕ«sДЃ: \"Vuoi uccidermi come hai ucciso un uomo ieri? Non vuoi essere altro che un tiranno in terra, uccidendo la gente e facendo loro torto, e non vuoi essere tra i benefattori, coloro che pacificano i due contendenti\".",
    "ayah": 19,
    "surah": 28
  },
  {
    "text": "E quando la notizia si diffuse, un uomo venne di fretta dall'altra parte della cittГ , per pietГ  nei confronti di MЕ«sДЃ, poichГ© lo stavano inseguendo. Disse: \"O MЕ«sДЃ, in veritГ  i cortigiani del popolo del Faraone si stanno consultando per ucciderti; esci dalla cittГ , in veritГ  sono tuo consigliere, per pietГ  nei tuoi confronti; se dovessero raggiungerti, ti ucciderebbero\".",
    "ayah": 20,
    "surah": 28
  },
  {
    "text": "CosГ¬ MЕ«sДЃ accettГІ il consiglio dell'uomo, e lasciГІ il paese spaventato e guardingo; disse, invocando il suo Dio: \"Dio mio, salvami dal popolo trasgressore, in modo che non mi facciano del male\".",
    "ayah": 21,
    "surah": 28
  },
  {
    "text": "E quando MЕ«sДЃ partГ¬, diretto alla cittГ  di Medyen, disse: \"Forse il mio Dio mi guiderГ  alla strada migliore, in modo da non smarrirla\".",
    "ayah": 22,
    "surah": 28
  },
  {
    "text": "Quando raggiunse l'acqua di Medyen, dalla quale attingevano, trovГІ un gruppo di persone che abbeverava il loro bestiame, e trovГІ due donne in disparte che impedivano alle loro pecore di bere finchГ© la gente non avesse terminato. MЕ«sДЃ, pace a lui, disse loro: \"PerchГ© non abbeverate le vostre pecore assieme alla gente?\" Gli dissero: \"Г€ nostra abitudine attendere finchГ© non vadano via i pastori, evitando il contatto con loro, e nostro padre ГЁ un uomo anziano, che non ГЁ in grado di abbeverare le pecore, quindi siamo costrette ad abbeverare noi stesse le nostre pecore\".",
    "ayah": 23,
    "surah": 28
  },
  {
    "text": "Ebbe pietГ  di loro e fece abbeverare le loro pecore; poi andГІ all'ombra per riposarsi e invocГІ il suo Dio per esporre il suo bisogno, e disse: \"Dio mio, in veritГ  ho bisogno del bene che mi hai concesso\"",
    "ayah": 24,
    "surah": 28
  },
  {
    "text": "E quando se ne andarono, raccontarono il fatto a loro padre, e quest'ultimo inviГІ una di loro per invitarlo, ed essa venne camminando con modestia, e disse: \"In veritГ , mio padre ti chiama allo scopo di ricompensarti per aver fatto abbeverare le nostre pecore\". Quando MЕ«sДЃ giunse dal loro padre e gli raccontГІ ciГІ che raccontГІ, gli disse, rincuorandolo: \"Non aver timore! Ti sei salvato dal popolo trasgressore del Faraone e dai suoi cortigiani; essi non hanno autoritГ  su Medyen e non possono farti alcun male\"",
    "ayah": 25,
    "surah": 28
  },
  {
    "text": "Una delle sue figlie disse: \"O padre, assumilo per prendersi cura delle nostre pecore, egli merita di essere assunto poichГ© ГЁ forte e onesto; con la sua forza fa ciГІ che gli viene affidato, e con la sua affidabilitГ  cura ciГІ che gli ГЁ stato affidato.\"",
    "ayah": 26,
    "surah": 28
  },
  {
    "text": "Il loro padre disse a MЕ«sДЃ, pace a lui: \"In veritГ , desidero farti sposare una di queste mie figlie, e la sua dote sarГ  che tu ti prenda cura delle mie pecore per otto anni; se lo farai per dieci, sarГ  per tua concessione, e non sei obbligato a farlo, poichГ© l'accordo, in veritГ , ГЁ valido per otto anni, e tutto ciГІ che va al di lГ  degli otto anni ГЁ volontario; e non voglio obbligarti nГ© aggravarti. Mi troverai, se AllДЃh vuole, tra i giusti, coloro che rispettano i patti e non li tradiscono\".",
    "ayah": 27,
    "surah": 28
  },
  {
    "text": "MЕ«sДЃ, pace a lui, disse: \"Abbiamo stipulato un accordo, e qualsiasi periodo sceglierГІ, otto o dieci anni, avrГІ adempiuto ai miei doveri, non chiedermi altro. E AllДЃh ГЁ Testimone del patto che abbiamo stipulato, Vigilante su di esso\".",
    "ayah": 28,
    "surah": 28
  },
  {
    "text": "E quando MЕ«sДЃ adempГ¬ ai due termini, portando a termine dieci anni pieni, e partГ¬, con la sua famiglia, da Medyen verso l'Egitto, vide un fuoco sul lato della montagna (Al-б№¬Е«r), e disse alla sua famiglia: \"Restate qui, in veritГ  ho visto un fuoco, potrei portarvi delle notizie o un tizzone, in modo che possiate accendere il fuoco per riscaldarvi dal freddo\"",
    "ayah": 29,
    "surah": 28
  },
  {
    "text": "E quando MЕ«sДЃ giunse presso il Fuoco che vide, il suo Dio, gloria Sua, L'Altissimo, lo chiamГІ dal lato destro della valle, nel luogo che AllДЃh benedГ¬, parlando a MЕ«sДЃ dalla pianta: \"O MЕ«sДЃ, in veritГ  Io sono AllДЃh, Dio di tutto il Creato\"",
    "ayah": 30,
    "surah": 28
  },
  {
    "text": "Getta il tuo bastone\". MЕ«sДЃ lo gettГІ, obbedendo all'ordine del suo Dio. Quando lo vide agitarsi e tremare rapido come un serpente, fuggГ¬ per suo timore, e non tornГІ dalla sua fuga; e il suo Dio lo chiamГІ: \"O MЕ«sДЃ, ritorna, e non aver paura di esso; in veritГ , sei al sicuro da esso e da tutto ciГІ che temi\".",
    "ayah": 31,
    "surah": 28
  },
  {
    "text": "Infila la tua mano destra nella fessura della tua camicia, vicino al collo, e ne uscirГ  bianca, priva di lebbra\". E MЕ«sДЃ la infilГІ e ne uscГ¬ bianca come il ghiaccio. \"E stringi la tua mano a te per alleviare il tuo timore\". MЕ«sДЃ lo fece, e il suo timore svanГ¬. \"Queste cose menzionate, il bastone e la mano, sono due prove, da parte del tuo Dio, rivolte al Faraone e ai cortigiani del suo popolo: In veritГ , sono un popolo lontano dall'obbedienza dovuta ad AllДЃh, a causa della loro miscredenza e dei loro atti peccaminosi\".",
    "ayah": 32,
    "surah": 28
  },
  {
    "text": "MЕ«sДЃ disse, implorando il suo Dio: \"In veritГ , ho ucciso uno di loro e ho timore che mi uccidano per questo fatto, se andassi da loro e comunicassi ciГІ che mi ГЁ stato affidato\".",
    "ayah": 33,
    "surah": 28
  },
  {
    "text": "Mio fratello HДЃrЕ«n padroneggia meglio le parole: invialo con me come mio aiutante, sostenendomi nel mio messaggio, se il Faraone e il suo popolo dovessero smentirmi; in veritГ , io temo che mi smentiscano come ГЁ abitudine dei popoli ai quali vennero inviati messaggeri, prima di me, che questi smentirono.",
    "ayah": 34,
    "surah": 28
  },
  {
    "text": "AllДЃh disse, in risposa all'invocazione di MЕ«sДЃ: \"Ti rinsalderemo, o MЕ«sДЃ, inviando tuo fratello con te, come messaggero a tuo sostegno, e vi concederemo una prova e il sostegno, e non vi faranno alcun male, come temete, in seguito ai Nostri Segni che vi abbiamo concesso; voi e i credenti che vi seguiranno sarete i trionfatori\".",
    "ayah": 35,
    "surah": 28
  },
  {
    "text": "Quando MЕ«sДЃ, pace a lui, giunse da loro con i Nostri chiari segni, dissero: \"Non sono altro che bugie inventate da MЕ«sДЃ; non abbiamo mai sentito una cosa simile dai nostri antenati\"",
    "ayah": 36,
    "surah": 28
  },
  {
    "text": "MЕ«sДЃ disse, rivolgendosi al Faraone: \"Il mio Dio ГЁ Consapevole di chi ГЁ nel giusto e che conduce al successo, da parte Sua, gloria Sua, ed ГЁ Consapevole di chi avrГ  un buon esito nell'AldilГ . In veritГ , i trasgressori non otterranno ciГІ che desiderano e non verranno salvati da ciГІ che temono\".",
    "ayah": 37,
    "surah": 28
  },
  {
    "text": "E il Faraone disse ai cortigiani del suo popolo: \"O cortigiani, io non ho mai conosciuto, per voi, altra divinitГ  all'infuori di me. O HДЃmДЃn, cuoci dell'argilla finchГ© non diventi dura e costruisci per me un alto edificio, affinchГ© io possa salirvi per vedere il Dio di MЕ«sДЃ; in veritГ , penso che MЕ«sДЃ sia bugiardo nelle sue affermazioni di essere stato inviato, per conto di AllДЃh, a me e al mio popolo\".",
    "ayah": 38,
    "surah": 28
  },
  {
    "text": "La superbia del Faraone e dei suoi soldati crebbe, e si insuperbirono nella terra d'Egitto senza alcuna ragione, e rinnegarono la Resurrezione e pensarono che non sarebbero tornati a Noi, nel Giorno del Giudizio, per il Rendiconto e la Punizione.",
    "ayah": 39,
    "surah": 28
  },
  {
    "text": "Lo afferrammo, e afferrammo i suoi soldati e li gettammo in mare, facendoli annegare, fino a che non morirono tutti. Rifletti вЂ“ o Messaggero вЂ“ su quale fu il destino dei trasgressori, e quale fu la loro fine; il loro destino e la loro fine fu la distruzione.",
    "ayah": 40,
    "surah": 28
  },
  {
    "text": "E li rendemmo un esempio per i tiranni e gli sviatori che invitano al Fuoco a causa della miscredenza e della perdizione che diffondono; e, nel Giorno del Giudizio, non li sosterranno, salvandoli dalla punizione, piuttosto verrГ  aggravata la loro punizione per le azioni malvagie che hanno compiuto e che hanno trasmesso, e per aver invitato gli altri a compierle; i loro peccati saranno attribuiti sia a loro che a chi li avrГ  compiuti.",
    "ayah": 41,
    "surah": 28
  },
  {
    "text": "E abbiamo aggiunto, oltre alla loro punizione in questo mondo, vergogna e perdizione, e nel Giorno della Resurrezione saranno tra i ripudiati, coloro che sono stati esclusi dalla Misericordia di AllДЃh.",
    "ayah": 42,
    "surah": 28
  },
  {
    "text": "Concedemmo a MЕ«sДЃ la TorДЃh, dopo aver inviato ai popoli del passato i Nostri messaggeri, che essi smentirono, e li distruggemmo per averli smentiti. In essa vi sono esempi che illuminano la gente su ciГІ che li giova, in modo che vi si attengano, e su ciГІ che reca loro danno, in modo che lo evitino; inoltre, in essa vi ГЁ la loro guida al bene, e misericordia per il bene mondano e dell'AldilГ  che essa contiene, affinchГ© rammentino le grazie di AllДЃh nei loro confronti e Lo lodino, Gli siano grati e credano in Lui.",
    "ayah": 43,
    "surah": 28
  },
  {
    "text": "E tu вЂ“ o Messaggero вЂ“ non eri presente nei pressi della montagna occidentale con MЕ«sДЃ, pace a lui, quando ispirammo MЕ«sДЃ, inviandolo al Faraone e ai suoi cortigiani; e non eri presente cosГ¬ da poter apprendere la storia che narri alla gente: CiГІ di cui li informi ГЁ ciГІ che ti ha ispirato AllДЃh.",
    "ayah": 44,
    "surah": 28
  },
  {
    "text": "Ma creammo popoli e creature dopo MЕ«sДЃ; cosГ¬ il tempo trascorse, finchГ© non trascurarono i patti stipulati con AllДЃh. E non eri presente con la gente di Medyen, recitando loro i Nostri versetti; piuttosto, ti abbiamo inviato per Nostro conto e ti abbiamo ispirato la storia di MЕ«sДЃ e della sua permanenza in Medyen, cosГ¬ hai informato la gente di ciГІ che AllДЃh ti ha ispirato a riguardo.",
    "ayah": 45,
    "surah": 28
  },
  {
    "text": "E non eri nei pressi del Monte (б№¬Е«r), quando chiamammo MЕ«sДЃ, ispirandogli ciГІ che gli ispirammo, affinchГ© potessi informarli di ciГІ; piuttosto, ti abbiamo inviato come misericordia del tuo Dio nei confronti della gente; e ti abbiamo ispirato quella storia per avvertire un popolo che non ebbe un messaggero prima di te che li avvertisse, affinchГ© accettassero e credessero a ciГІ che hai comunicato loro da parte del tuo Dio, gloria Sua.",
    "ayah": 46,
    "surah": 28
  },
  {
    "text": "E se fossero stati colpiti da una punizione divina, a causa della loro miscredenza e dei loro peccati, avrebbero detto, rivendicando di non aver ricevuto alcun messaggero: \"Che ci venga inviato un messaggero, cosГ¬ da seguire i Suoi versetti e attenerci ad essi, e cosГ¬ da essere tra i credenti che obbediscono agli ordini del loro Dio\". Se non fosse per questo, avremmo affrettato la loro punizione; tuttavia, l'abbiamo rinviata in modo da vanificare ogni loro scusa, inviando un messaggero.",
    "ayah": 47,
    "surah": 28
  },
  {
    "text": "Quando MuД§ammed giunse da З¬ura'ysh con il messaggio del suo Dio, chiesero agli Ebrei di lui, e questi ultimi insegnarono loro questa scusa, dicendo: \"PerchГ© non sono state concesse a MuД§ammed le prove evidenti che sono state concesse a MЕ«sДЃ, in modo da testimoniare che sia un messaggero per conto del suo Dio, come la mano e il bastone?\". Di', o Messaggero, in loro risposta: \"Gli Ebrei non rinnegarono forse ciГІ che venne concesso a MЕ«sДЃ, in passato, e dissero che, in veritГ , la TorДЃh e il Corano non sono altro che magia che si sostengono a vicenda, e dissero: In veritГ  noi non crediamo nГ© alla TorДЃh nГ© al Corano?!\"",
    "ayah": 48,
    "surah": 28
  },
  {
    "text": "Di', o Messaggero, a costoro: \"Presentate un libro, da parte di AllДЃh, che sia di migliore guida della TorДЃh e del Corano: Se lo presentate, lo seguirГІ, se siete veritieri nelle vostre affermazioni che la TorДЃh e il Corano siano magia\".",
    "ayah": 49,
    "surah": 28
  },
  {
    "text": "Se i З¬ura'ysh non sono in grado di rispondere al tuo invito, portando un libro migliore della TorДЃh e del Corano, dov'ГЁ la prova con cui ti smentiscono? Piuttosto, in veritГ , non fanno che seguire i loro capricci: non vi ГЁ nessuno piГ№ sviato di colui che segue il proprio capriccio senza la guida di AllДЃh, gloria Sua. In veritГ , AllДЃh non conduce alla Retta Via e al successo il popolo che fa torto a sГ© stesso con la miscredenza nei confronti di AllДЃh.",
    "ayah": 50,
    "surah": 28
  },
  {
    "text": "Abbiamo comunicato agli idolatri e agli Ebrei tra i Figli di IsrДЃД«l il racconto dei popoli del passato, e la punizione che abbiamo inflitto loro quando smentirono i nostri messaggeri, affinchГ© prendessero atto di ciГІ e credessero, in modo da non subire ciГІ che subirono.",
    "ayah": 51,
    "surah": 28
  },
  {
    "text": "Coloro che sono stati fedeli alla TorДЃh prima della rivelazione del Corano, credono nel Corano, poichГ© nei loro Libri trovano delle notizie a suo riguardo e alcuni suoi indizi.",
    "ayah": 52,
    "surah": 28
  },
  {
    "text": "E se viene recitato loro, dicono: \"Vi crediamo, esso contiene l'indubbia veritГ  rivelata dal nostro Dio. Noi, prima di questo Corano, eravamo musulmani per aver creduto a ciГІ che i nostri messaggeri hanno comunicato prima della sua venuta\".",
    "ayah": 53,
    "surah": 28
  },
  {
    "text": "A coloro che possiedono le caratteristiche menzionate, AllДЃh concederГ  una doppia ricompensa per le loro azioni, in seguito alla costanza con cui credettero al loro Libro, e in seguito alla loro fede in MuД§ammed pace e benedizioni di AllДЃh sia su di lui п·є, quando venne inviato, e poichГ© espiano i peccati commessi con le buone azioni, ed elargiscono parte del sostentamento che abbiamo loro concesso in opere buone.",
    "ayah": 54,
    "surah": 28
  },
  {
    "text": "E se questi credenti sentono la Gente del Libro affermare parole false, se ne dissociano senza darvi peso, e dicono a costoro: \"A noi spettano la retribuzione delle nostre azioni e a voi spetta la retribuzione delle vostre azioni; vi siete salvati dai nostri insulti e dalla nostra aggressione. Non desideriamo essere compagni della gente ignorante, per il male che fanno alla religione e a questo mondo\".",
    "ayah": 55,
    "surah": 28
  },
  {
    "text": "In veritГ , tu вЂ“ o Messaggero вЂ“ non puoi guidare le persone che ami, come AbГ¬ TДЃleb e altri, in modo che vengano condotte alla fede; piuttosto, AllДЃh solo ГЁ Colui che guida chi vuole alla Retta Via, ed Egli ГЁ piГ№ Consapevole di chi era giГ  destinato ad essere guidato alla Retta Via.",
    "ayah": 56,
    "surah": 28
  },
  {
    "text": "Gli idolatri del popolo della Mekkah dissero, scusandosi del fatto di non seguire l'IslДЃm e non credervi: \"In veritГ , se seguissimo questo Islam che hai comunicato, i nostri nemici ci allontanerebbero rapidamente dalla nostra terra\". Non abbiamo forse concesso a questi idolatri autoritГ  sul Luogo Sacro, vietando lo spargimento di sangue, in esso, e di fare torto?! Non sono forse al sicuro dagli attacchi altrui?! Viene portato in esso ogni tipo di frutti e sostentamento che Noi abbiamo concesso loro, ma la maggior parte di loro non sanno che queste grazie concesse loro provengono da AllДЃh, e non Gli sono grati.",
    "ayah": 57,
    "surah": 28
  },
  {
    "text": "E quanti sono i villaggi che rinnegarono le grazie di AllДЃh! Superarono ogni limite commettendo peccati e atti di disobbedienza, e infliggemmo loro una punizione con la quale li distruggemmo: Quelle sono le loro case in rovina; la gente passa nei loro pressi, e vedono che non sono state piГ№ abitate se non da qualcuno di passaggio; e Noi siamo gli Eredi che ereditano i cieli e la terra e ciГІ che vi ГЁ tra di essi.",
    "ayah": 58,
    "surah": 28
  },
  {
    "text": "Il tuo Dio, o Messaggero, non distruggeva i villaggi finchГ© i suoi abitanti non venivano privati di scuse, inviando loro un messaggero nel villaggio piГ№ grande, cosГ¬ come Egli ti ha inviato nella cittГ  Capitale ШЈЩ… Ш§Щ„Щ‚Ш±Щ‰, la MekkahЩ…ЩѓЩ‘Ш©. Non distruggiamo gli abitanti di un villaggio quando sono sulla Retta Via: in veritГ , li distruggiamo quando trasgrediscono con la miscredenza e commettendo peccati.",
    "ayah": 59,
    "surah": 28
  },
  {
    "text": "E il godimento e l'adornamento che il vostro Dio vi ha concesso in vita ГЁ effimero, mentre la grande ricompensa che risiede presso AllДЃh ГЁ migliore e piГ№ duratura rispetto all'ornamento della vita: non vi aggrappate ad essa, cosГ¬ da preferire ciГІ che ГЁ effimero a ciГІ che ГЁ duraturo.",
    "ayah": 60,
    "surah": 28
  },
  {
    "text": "Colui a cui abbiamo promesso il Paradiso e le beatitudini eterne che esso contiene, e colui al quale abbiamo concesso ricchezza e ornamento, in questa vita, sono forse simili, mentre nel Giorno della Resurrezione quest'ultimo sarГ  tra coloro che verranno condotti al Fuoco dell'Inferno?!",
    "ayah": 61,
    "surah": 28
  },
  {
    "text": "E il giorno in cui il loro Dio li chiamerГ , gloria Sua, dicendo: \"Dove sono i Miei soci che adoravate all'infuori di Me, affermando fossero Miei pari?\"",
    "ayah": 62,
    "surah": 28
  },
  {
    "text": "Dissero coloro che meritarono la punizione, tra coloro che invitano alla miscredenza: \"Dio Nostro, costoro sono quelli che abbiamo sviato, cosГ¬ come siamo stati noi stessi sviati; noi ci dissociamo da loro; non adoravano noi: In veritГ , essi adoravano i demoni\".",
    "ayah": 63,
    "surah": 28
  },
  {
    "text": "E venne detto loro: \"Chiamate i vostri soci affinchГ© vi salvino dalla vergogna; e chiamarono i loro soci, che non risposero al loro appello, e videro la punizione preparata per loro, e desiderarono essere stati, in vita, tra coloro che vennero guidati alla Retta Via\".",
    "ayah": 64,
    "surah": 28
  },
  {
    "text": "E il giorno in cui il loro Dio li chiamerГ , dicendo: \"Che cosa avete risposto ai Miei messaggeri che vi ho inviato?\"",
    "ayah": 65,
    "surah": 28
  },
  {
    "text": "E verrano loro celate le scuse che presentarono, senza riuscire a ricordare nulla, e nessuno interrogherГ  l'altro a causa dell'orrore e dello shock causati dalla certezza di essere condotti alla punizione.",
    "ayah": 66,
    "surah": 28
  },
  {
    "text": "Quanto a chi si pentirГ , tra questi idolatri, della propria miscredenza, e che crederГ  in AllДЃh e nel Suo Messaggero, e che compirГ  opere buone, potrebbe essere tra i trionfatori, ottenendo ciГІ che desidera, e tra coloro che verranno salvati da ciГІ che temono.",
    "ayah": 67,
    "surah": 28
  },
  {
    "text": "E il tuo Dio вЂ“ o Messaggero вЂ“ crea ciГІ che vuole creare, e sceglie chi vuole sia Lui obbediente, e sceglie chi vuole per la Profezia; mentre gli idolatri non possono opporsi ad AllДЃh; Gloria ad AllДЃh, Egli ГЁ al di sopra di ciГІ che essi Gli associano nell'adorazione.",
    "ayah": 68,
    "surah": 28
  },
  {
    "text": "E il tuo Dio ГЁ Consapevole di cosa nascondono i loro animi e di ciГІ che mostrano; nulla di ciГІ Gli ГЁ nascosto e li giudicherГ  per questo.",
    "ayah": 69,
    "surah": 28
  },
  {
    "text": "Egli ГЁ AllДЃh, gloria Sua, non vi ГЁ nessuna divinitГ  che venga realmente adorata all'infuori di Lui; a Lui solo spetta la lode, in vita, e a Lui solo spetta la lode nell'AldilГ ; e a Lui solo spetta l'applicazione della Legge, nessuno puГІ opporvisi; e a Lui solo ritornerete, nel Giorno della Resurrezione, per il Rendiconto e la Punizione.",
    "ayah": 70,
    "surah": 28
  },
  {
    "text": "Di', o Messaggero, a questi idolatri: \"Ditemi, se AllДЃh decretasse la notte eterna per voi, senza interruzioni, fino al Giorno della Resurrezione, quale divinitГ , all'infuori di AllДЃh, potrebbe portarvi una luce come quella del giorno?! Non ascoltate forse queste prove e non comprendete che non vi ГЁ altra divinitГ , all'infuori di AllДЃh, che possa portarvi ciГІ?!\"",
    "ayah": 71,
    "surah": 28
  },
  {
    "text": "Di' loro, o Messaggero: \"Ditemi, se AllДЃh decretasse il giorno eterno, per voi, fino al Giorno della Resurrezione, senza interruzioni, vi ГЁ forse un'altra divinitГ , all'infuori di AllДЃh, che potrebbe portarvi la notte, affinchГ© vi riposiate dalla fatica del giorno?! Non vedete questi Segni e non comprendete che non vi ГЁ altra divinitГ , all'infuori di AllДЃh, che possa portarvi tutto ciГІ?!\"",
    "ayah": 72,
    "surah": 28
  },
  {
    "text": "Ed ГЁ con la sua Misericordia, gloria Sua, che Egli ha stabilito per voi - o gente - la notte oscura, in modo che vi riposiate in essa, dopo la fatica del giorno, e che vi ha reso il giorno luminoso affinchГ© andiate alla ricerca di sostentamento in esso, e affinchГ© siate grati per le grazie di AllДЃh nei vostri confronti e non le rinneghiate.",
    "ayah": 73,
    "surah": 28
  },
  {
    "text": "E il giorno che il loro Dio, gloria Sua, l'Altissimo, li chiamerГ , dicendo: \"Dove sono i Miei soci che adoravate all'infuori di Me, affermando fossero Miei pari?\"",
    "ayah": 74,
    "surah": 28
  },
  {
    "text": "E noi presentammo, per ogni popolo, il suo profeta, che testimoniasse della loro miscredenza e della loro rinnegazione; e dicemmo ai rinnegatori di quei popoli: \"Mostrate le vostre prove e i vostri segni che vi rendevano miscredenti rinnegatori\". Le loro prove svanirono e si accertarono che l'indubbia veritГ  risiede presso AllДЃh, e cosГ¬ svanirono i soci che Gli associarono, gloria Sua\".",
    "ayah": 75,
    "surah": 28
  },
  {
    "text": "In veritГ , З¬ДЃrЕ«n apparteneva al popolo di MЕ«sДЃ, pace a lui, e si insuperbГ¬; Gli concedemmo tesori e ricchezze, le chiavi dei cui bauli richiedevano un gruppo di persone forti per essere sollevate. Il suo popolo gli disse: \"Non gioire da ingrato. In veritГ , AllДЃh non ama coloro che gioiscono da ingrati; al contrario, li ripudia e li punisce per questo\".",
    "ayah": 76,
    "surah": 28
  },
  {
    "text": "E chiedi la ricompensa nell'Ultima dimora per la ricchezza che AllДЃh ti ha concesso, in modo che tu possa elargirla per le opere buone, e non dimenticare il cibo, le bevande e gli abiti di quelle ricchezze che ti spettano, e altro, senza esagerare nell'elargire nГ© essere eccessivamente avaro; e migliora il rapporto con il tuo Dio e con i Suoi sudditi, cosГ¬ come Egli ГЁ stato benevolo con te, e non cercare di portare corruzione in terra commettendo peccati e abbandonando l'obbedienza: in veritГ , AllДЃh non ama coloro che corrompono in terra; al contrario, li ripudia.",
    "ayah": 77,
    "surah": 28
  },
  {
    "text": "З¬ДЃrЕ«n disse: \"In veritГ , mi sono state concesse queste ricchezze per la mia conoscenza e la mia abilitГ , e merito tutto ciГІ\". З¬ДЃrЕ«n non sa che, in veritГ , AllДЃh ha distrutto, prima di lui, popoli piГ№ potenti e che avevano accumulato piГ№ ricchezze di lui?! La loro forza e la loro ricchezza non ГЁ stata loro utile e, nel Giorno della Resurrezione, i criminali non verranno interrogati sui loro peccati, poichГ© AllДЃh ne ГЁ giГ  Consapevole; piuttosto verranno interrogati affinchГ© vengano afflitti e per rimproverarli.",
    "ayah": 78,
    "surah": 28
  },
  {
    "text": "З¬ДЃrЕ«n uscГ¬ nei suoi ornamenti, esibendosi e meravigliondosi di sГ© stesso. I compagni di З¬ДЃrЕ«n che desiderano l'ornamento della vita terrena dissero: \"Se solo avessimo gli ornamenti della vita terrena, simili a quelli che sono stati concessi a З¬ДЃrЕ«n! In veritГ , З¬ДЃrЕ«n ГЁ molto fortunato\"",
    "ayah": 79,
    "surah": 28
  },
  {
    "text": "E dissero i sapienti, quando videro З¬ДЃrЕ«n nei suoi ornamenti e ascoltarono i desideri dei suoi compagni: \"Guai a voi! La ricompensa di AllДЃh, nell'AldilГ , e la beatitudine che ha promesso a coloro che credono in Lui e che compiono opere buone ГЁ migliore dell'ornamento mondano che ГЁ stato concesso a З¬ДЃrЕ«n; non possono pronunciare queste parole e compiere queste azioni se non coloro che pazientano e che preferiscono la ricompensa che risiede presso AllДЃh, migliore degli effimeri godimenti mondani.\"",
    "ayah": 80,
    "surah": 28
  },
  {
    "text": "Abbiamo fatto sprofondare la terra, la sua casa, e coloro che vi abitavano, come vendetta per il suo oltraggio. Non aveva compagni che lo sostenessero all'infuori di AllДЃh, nГ© era in grado di sostenere sГ© stesso.",
    "ayah": 81,
    "surah": 28
  },
  {
    "text": "E quelli che desideravano il denaro e l'ornamento che egli possedeva, prima che sporfondasse, dissero, terrorizzati e dissuasi: \"Non sapevamo forse che AllДЃh estende il sostentamento ai Suoi sudditi che vuole, e ne priva chi vuole?! Se non fosse per la Sua benevolenza nei nostri confronti, astenendosi dal punirci per ciГІ che abbiamo detto, ci avrebbe fatti sprofondare cosГ¬ come ha fatto sprofondare З¬ДЃrЕ«n: In veritГ , i miscredenti non trionfano, nГ© in vita nГ© nell'AldilГ ; al contrario, il loro destino e il loro esito ГЁ la sconfitta in entrambi\".",
    "ayah": 82,
    "surah": 28
  },
  {
    "text": "Quella ГЁ l'Ultima Dimora; l'abbiamo resa la dimora della beatitudine, ricompensa per coloro che non desiderano insuperbirsi in terra rispetto alla vera fede e ai suoi seguaci, e che non cercano di diffondere corruzione in essa. L'eccellente destino della beatitudine risiede in Paradiso, e il compiacimento di AllДЃh nei confronti dei devoti che vi ГЁ in esso ГЁ rivolto a coloro che temono il loro Dio obbedendo ai Suoi ordini e rispettando i Suoi divieti.",
    "ayah": 83,
    "surah": 28
  },
  {
    "text": "Colui che giungerГ , nel Giorno della Resurrezione, presentando una buona azione di Preghiera, ZakД“t, digiuno e altro, otterrГ  una ricompensa migliore di ciГІ che ha presentato: VerrГ  moltiplicata fino a dieci volte; mentre colui che presenta una cattiva azione di miscredenza, usura, adulterio o altro, nel Giorno della Resurrezione, verrГ  punito solo per quella cattiva azione esattamente nella misura in cui ГЁ stata commessa, senza aumentare nulla.",
    "ayah": 84,
    "surah": 28
  },
  {
    "text": "In veritГ , Colui che ti ha rivelato il Corano e che ti ha ordinato di trasmetterlo e di attenersi al suo contenuto, ti farГ  tornare alla Mekkah da trionfatore. Di', o Messaggero, agli idolatri: \"Il mio Dio ГЁ piГ№ Consapevole di chi porta la buona guida e di chi ГЁ in chiara perdizione, lontano dalla buona guida e dalla veritГ \".",
    "ayah": 85,
    "surah": 28
  },
  {
    "text": "E tu вЂ“ o Messaggero вЂ“ non speravi, prima della tua missione, che ti venisse concesso il Corano per ispirazione di AllДЃh; piuttosto, questa ГЁ Misericordia da parte Sua, gloria Sua, era destino che venisse rivelato a te. Non essere compagno dei miscredenti, a causa delle loro condizioni di perdizione.",
    "ayah": 86,
    "surah": 28
  },
  {
    "text": "E non farti indurre, da questi idolatri, ad allontanarti dai versetti di AllДЃh, dopo che ti sono stati rivelati, rinunciando a recitarli e a comunicarli, e invita la gente alla fede di AllДЃh e alla Sua UnicitГ , ad applicare la Sua Legge, e non essere tra gli idolatri, coloro che adorano altri assieme ad AllДЃh, ma sii tra i monoteisti, coloro che adorano AllДЃh solo.",
    "ayah": 87,
    "surah": 28
  },
  {
    "text": "Non adorare altre divinitГ  assieme ad AllДЃh, e non vi ГЁ vera divinitГ  all'infuori di Lui; ogni cosa ha una fine, all'infuori di Lui, gloria Sua. A Lui solo spetta la Legge, Egli decreta ciГІ che vuole, e a Lui solo tornerete, nel Giorno della Resurrezione, per il Rendiconto e la Retribuzione.",
    "ayah": 88,
    "surah": 28
  }
]
