[
  {
    "text": "अल्लाह ने उन घोड़ों की क़सम खाई है, जो दौड़ते हैं, यहाँ तक कि उनके तेज़ दौड़ने के कारण उनकी साँसों की आवाज़ सुनाई देती है।",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "और उन घोड़ों की क़सम खाई है, जिनके खुर जब चट्टानों पर तेज़ी से पड़ते हैं, तो उनसे चिंगारियाँ निकलती हैं।",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "और उन घोड़ों की क़सम खाई है, जो सुबह के समय दुश्मनों पर हमला करते हैं।",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "फिर वे अपनी तेज़ दौड़ से धूल उड़ाते हैं।",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "फिर वे अपने सवारों के साथ दुश्मनों के जत्थे में घुस जाते हैं।",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "वास्तव में इनसान उस भलाई को बहुत रोकने वाला है, जो उसका रब उससे चाहता है।",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "और निश्चय वह अपने भलाई रोकने का खुद गवाह है, जिसका वह उसकी स्पष्टता के कारण इनकार नहीं कर सकता।",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "निःसंदेह वह धन के लिए अपने अत्यधिक प्रेम के कारण उसे खर्च करने में कंजूसी करता है।",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "क्या दुनिया के जीवन के धोखे में पड़ा हुआ यह इनसान नहीं जानता, जब अल्लाह क़ब्रों में मौजूद मुर्दों को पुनर्जीवित करेगा और उन्हें हिसाब और बदले के लिए ज़मीन से बाहर निकालेगा कि मामला वैसा नहीं था, जैसा उसने समझ रखा था?!",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "और दिलों में जो इरादे और आस्थाएँ आदि हैं, उन्हें उजागर और स्पष्ट कर दिया जाएगा।",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "निश्चय उनका पालनहार उस दिन उनकी पूरी खबर रखने वाला है, उससे उसके बंदों की कोई बात छिपी नहीं है और वह उन्हें उसका बदला देगा।",
    "ayah": 11,
    "surah": 100
  }
]
