[
  {
    "text": "वह घड़ी जो अपनी भयावहता के कारण लोगों के दिलों को झंझोड़ देगी।",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "क्या है वह घड़ी जो अपनी भयावहता के कारण लोगों के दिलों को झंझोड़ देगी?!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "और (ऐ रसूल) आपको क्या पता कि वह कौन-सी घड़ी है, जो अपनी भयावहता के कारण लोगों के दिलों को झंझोड़ देगी?! निश्चय वह क़ियामत का दिन है।",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "जिस दिन लोगों के दिल झंझोड़ दिए जाएँगे, तो वे इधर-उधर बिखरे हुए पतिंगों की तरह हो जाएँगे।",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "और पहाड़ अपनी चाल और गति के हल्केपन में धुने हुए ऊन की तरह हो जाएँगे।",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "तो जिसके अच्छे कार्य उसके बुरे कार्यों से अधिक हो गए,",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "तो वह संतोषजनक जीवन में होगा, जो उसे जन्नत में प्राप्त होगा।",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "और जिसके बुरे कार्य उसके अच्छे कार्यों से अधिक हो गए,",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "तो क़ियामत के दिन उसका ठिकाना और रहने का स्थान जहन्नम है।",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "और (ऐ रसूल) आपको क्या पता कि वह (हाविया) क्या है?!",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "वह एक बहुत ही गर्म आग है।",
    "ayah": 11,
    "surah": 101
  }
]
