[
  {
    "text": "उस व्यक्ति के लिए विनाश एवं कड़ी यातना है, जो लोगों की बहुत ग़ीबत करने वाला और उनपर बहुत दोष लगाने वाला एवं ताना मारने वाला है।",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "जिसकी चिंता केवल धन एकत्र करना और उसे गिन-गिनकर रखना है। इसके अलावा उसका किसी और चीज़ से कोई सरोकार नहीं है।",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "वह समझता है कि उसका माल जो उसने जमा किया है, उसे मौत से बचा लेगा और वह दुनिया में अमर रहेगा।",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "मामला वैसा नहीं है, जैसा कि इस जाहिल ने कल्पना की है, निश्चय वह ज़रूर जहन्नम की आग में फेंका जाएगा, जो इतनी शक्तिशाली है कि उसमें डाली गई हर चीज़ को तोड़कर रख देगी।",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "और (ऐ रसूल) आपको क्या पता कि यह कौन सी आग है, जो उसमें डाली गई हर चीज़ को चूरा करदेगी?!",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "वह अल्लाह की भड़काई हुई आग है।",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "जो लोगों के शरीर से उनके दिलों में प्रवेश कर जाएगी।",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "वह उसमें सज़ा दिए जाने वालों पर बंद कर दी जाएगी।",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "लंबे विस्तारित स्तंभों के साथ, ताकि उससे बाहर न निकल सकें।",
    "ayah": 9,
    "surah": 104
  }
]
