[
  {
    "text": "(ऐ रसूल) क्या आप नहीं जानते कि आपके पालनहार ने अबरहा और उसके हाथी वाले साथियों के साथ कैसे किया, जब उन्होंने काबा को गिराने का इरादा किया?!",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "अल्लाह ने उनकी काबा को गिराने की बुरी चाल को अकारथ कर दिया, इसलिए उन्होंने काबा से लोगों को फेरने की जो इच्छा की थी, उसे पूरी नहीं कर सके और न ही वे काबा को कोई नुक़सान पहुँचा सके।",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "और उनपर झुंड के झुंड पक्षियों को भेज दिया।",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "जो उनरक पकी हुई मिट्टी की कंकड़ियाँ बरसा रहे थे।",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "चुनाँचे अल्लाह ने उन्हें उन पत्तों की तरह कर दिया, जिन्हें जानवरों ने खाया और रौंदा हो।",
    "ayah": 5,
    "surah": 105
  }
]
