[
  {
    "text": "क़ुरैश की आदत और उनके मानूस होने के कारण।",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "सुरक्षित होकर यमन की ओर शीतकालीन यात्रा, और शाम (लेवंत) की ओर गर्मियों की यात्रा।",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "अतः उन्हें चाहिए कि केवल इस सम्मानित घर के मालिक अल्लाह की इबादत करें, जिसने उनके लिए इस यात्रा की सुविधा प्रदान की, और उसके साथ किसी को साझी न बनाएँ।",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "जिसने उन्हें भूख में खिलाया और उन्हें भय से सुरक्षित किया; क्योंकि उसने अरबों के दिलों में हरम (काबा) और उसके निवासियों का सम्मान डाल दिया।",
    "ayah": 4,
    "surah": 106
  }
]
