[
  {
    "text": "क्या आपने उसे पहचाना, जो क़ियामत के दिन बदला दिए जाने को झुठलाता है?!",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "यही वह व्यक्ति है, जो अनाथ को उसकी जरूरतों से वंचित कर उसे सख़्ती के साथ भगा देता है।",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "वह ग़रीबों को खाना खिलाने के लिए न खुद से आग्रह करता है और न ही दूसरों से आग्रह करता है।",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "तो उन नमाज़ियों के लिए विनाश और यातना है, जो अपनी नमाज़ से लापरवाह हैं, वे उसकी परवाह नहीं करते हैं यहाँ तक कि उसका समय समाप्त हो जाता है।",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "तो उन नमाज़ियों के लिए विनाश और यातना है, जो अपनी नमाज़ से लापरवाह हैं, वे उसकी परवाह नहीं करते हैं यहाँ तक कि उसका समय समाप्त हो जाता है।",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "जो लोग दिखावे के लिए नमाज़ पढ़ते और कार्य करते हैं। वे विशुद्ध रूप से अल्लाह के लिए कार्य नहीं करते हैं।",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "और वे ऐसी चीज़ के द्वारा भी दूसरों की मदद करने से कतराते हैं, जिससे मदद करने में कोई नुक़सान नहीं है।",
    "ayah": 7,
    "surah": 107
  }
]
