[
  {
    "text": "(ऐ रसूल) हमने आपको ढेर सारी भलाई प्रदान की है, और उसी में से एक जन्नत में कौसर नहर भी है।",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "अतः आप इस नेमत पर अल्लाह का शुक्रिया अदा करते हुए केवल उसी के लिए नमाज़ पढ़ें और क़ुर्बानी करें; मुश्रिकों के प्रचलन के विपरीत जो अपनी मूर्तियों की निकटता प्राप्त करने के लिए बलि देते हैं।",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "निःसंदेह आपसे द्वेष रखने वाला ही हर भलाई से वंचित और भुलाया हुआ है, जिसे यदि याद किया जाता है, तो बुराई के साथ याद किया जाता है।",
    "ayah": 3,
    "surah": 108
  }
]
