[
  {
    "text": "(ऐ रसूल) आप कह दें : ऐ अल्लाह का इनकार करने वालो!",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "मैं उन मूर्तियों की न वर्तमान में इबादत करता हूँ और न भविष्य में इबादत करूँगा, जिन्हें तुम पूजते हो।",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "और न तुम उसकी इबादत करने वाले हो, जिसकी मैं इबादत करता हूँ; और वह अकेला अल्लाह है।",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "और न मैं उन मूर्तियों की इबादत करने वाला हूँ, जिनकी तुमने पूजा की है।",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "और न तुम उसकी इबादत करने वाले हो, जिसकी मैं इबादत करता हूँ; और वह अकेला अल्लाह है।",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "तुम्हारे लिए तुम्हारा धर्म है, जिसे तुमने खुद के लिए ईजाद किया है और मेरे लिए मेरा धर्म है, जिसे अल्लाह ने मेरे ऊपर उतारा है।",
    "ayah": 6,
    "surah": 109
  }
]
