[
  {
    "text": "(ऐ रसूल!) आप कह दें : वह अल्लाह पूज्यता में अकेला है, उसके अलावा कोई पूज्य नहीं है।",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "अल्लाह वह सरदार है, जिसपर पूर्णता और सुंदरता के गुणों में सरदारी का अंत है, जिसके सामने सभी प्राणी अपनी ज़रूरतें रखती हैं।",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "जिसने न किसी को जन्म दिया और न उसे किसी ने जन्म दिया। अतः अल्लाह की न कोई संतान है और न पिता।",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "और उसकी मख़लूक़ में कोई भी उसके समान नहीं है।",
    "ayah": 4,
    "surah": 112
  }
]
