[
  {
    "text": "(ऐ रसूल) आप कह दें : मैं सुबह के पालनहार की पनाह लेता हूँ और उसकी शरण में आता हूँ।",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "उन प्राणियों की बुराई से जो नुक़सान पहुँचाती हैं।",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "और मैं उन बुराइयों से अल्लाह की शरण में आता हूँ, जो रात में प्रकट होती हैं, जैसे जानवर और चोर आदि।",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "तथा मैं उन जादूगरनियों की बुराई से अल्लाह की पनाह में आता हूँ, जो गाँठों में फूँक मारती हैं।",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "और मैं ईर्ष्या करने वाले की बुराई से अल्लाह की शरण लेता हूँ, जब वह ईर्ष्या की भावना से ग्रसित होकर कोई काम करे।",
    "ayah": 5,
    "surah": 113
  }
]
