[
  {
    "text": "(ऐ रसूल) आप कह दें कि मैं लोगों के पानलहारी की पनाह लेता हूँ और उसकी शरण में आता हूँ।",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "वह लोगों का बादशाह है, वह उनके साथ जो चाहता है करता है। उसके सिवा उनका कोई बादशाह नहीं।",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "वह उनका सच्चा पूज्य है। उसके सिवा उनका कोई सच्चा पूज्य नहीं।",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "शैतान की बुराई से, जो इनसान के अल्लाह के ज़िक्र से गाफ़िल होने पर, उसके दिल में वसवसा डालने लगता है, और जब वह अल्लाह का ज़िक्र करता है, तो उससे पीछे हट जाता है।",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "जो लोगों के दिलों में अपना वसवसा डालता रहता है।",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "वह जिन्नों और इनसानों दोनों में से होता है।",
    "ayah": 6,
    "surah": 114
  }
]
