[
  {
    "text": "(ता, सीन, मीम) सूरतुल-बक़रा की शुरुआत में इस प्रकार के अक्षरों के बारे में बात गुज़र चुकी है।",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "यह उस क़ुरआन की आयतें हैं, जो असत्य से सत्य को स्पष्ट करने वाला है।",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "शायद (ऐ रसूल!) आप उनकी हिदायत की तीव्र उत्सुकता के कारण, उनकी हिदायत की चिंता और ग़म में अपने आपको हलाक कर लेंगे।",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "यदि हम उनपर आकाश से कोई निशानी उतारना चाहें, तो उसे उनपर उतार दें, फिर उनकी गर्दनें उसके आगे झुकी रह जाएँ। किंतु हमने उनकी परीक्षा लेने के उद्देश्य से ऐसा नहीं चाहा कि : क्या वे ग़ैब (परोक्ष) पर ईमान लाते हैं?",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "जब भी इन मुश्रिकों के पास 'रहमान' की ओर से कोई नई नसीहत आती है, जो उसके एकेश्वरवाद और उसके नबी की सच्चाई को इंगित करने वाले प्रमाणों पर आधारित होती है, तो वे उसे सुनने तथा उसे सच्चा मानने से मुँह फेर लेते हैं।",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "जो कुछ उनके रसूल उनके पास लाए थे, उन्होंने उसे झुठला दिया। इसलिए अब शीघ्र ही उनके पास उन समाचारों की पुष्टि आ जाएगी, जिनका वे मज़ाक़ उड़ाया करते थे तथा उनपर यातना उतरेगी।",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "क्या ये मुश्रिक अभी भी अपने कुफ्र पर अड़े हुए हैं, इसलिए उन्होंने धरती की ओर नहीं देखा कि हमने उसमें कितने प्रकार के पौधे उगाए हैं, जो अच्छे दिखने वाले और बहुत-से फायदे वाले हैं?!",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "निःसंदेह धरती पर विभिन्न प्रकार के पौधे उगाने में निश्चय इस बात का स्पष्ट प्रमाण है कि उन्हें उगाने वाला, मुर्दों को पुनः जीवित करने में सक्षम है। परंतु इसके बावजूद उनमें से अधिकतर लोग ईमान लाने वाले नहीं हैं।",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "और ऐ रसूल! आपका पालनहार ही सब पर प्रभुत्वशाली है जिसे कोई परास्त नहीं कर सकता, अपने बंदों पर अत्यंत दयालु है।",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "और (ऐ रसूल!) उस समय को याद करें, जब आपके रब ने मूसा को आदेश देते हुए कहा कि वह उस अत्याचारी क़ौम के पास जाएँ, जिसने अल्लाह का इनकार किया है और मूसा (अलैहिस्सलाम) की क़ौम को ग़ुलाम बना रखा है।",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "उस क़ौम से अभिप्राय फ़िरऔन की क़ौम है। वहाँ जाकर उन्हें नरमी के साथ अल्लाह से, उसके आदेशों का पालन करके और उसके निषेधों से बचकर, डरने का आदेश दें।",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "मूसा अलैहिस्सलाम ने कहा : मुझे इस बात का डर है कि जो कुछ मैं उन्हें तेरे विषय में बताऊँगा, वे मुझे झुठला देंगे।",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "मेरा सीना इस भय से संकुचित हो रहा है कि कहीं वे मुझे झुठला न दें और मेरी ज़बान बोलने से रुक रही है। अतः जिबरील द्वारा मेरे भाई हारून के पास संदेश भेज कि वह मेरा सहायक बन जाए।",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "तथा मेरे एक क़िबती को मारने के कारण, उनका मेरे खिलाफ एक जुर्म का आरोप है। इसलिए मुझे डर है कि वे मुझे मार डालेंगे।",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "अल्लाह ने मूसा अलैहिस्सलाम से कहा : हरगिज़ ऐसा नहीं होगा। वे कदापि तुम्हें क़त्ल नहीं कर सकते। अतः तुम अपने भाई हारून के साथ हमारी निशानियाँ लेकर जाओ, जो तुम दोनों की सत्यता की पुष्टि करने वाली हैं। क्योंकि हम अपनी सहायता एवं समर्थन के साथ तुम्हारे साथ हैं, तुम उनसे तथा वे तुमसे जो कुछ कहेंगे हम सब कुछ सुनने वाले हैं। हमसे कोई भी चीज़ छूट नहीं सकती।",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "अतः तुम दोनों फ़िरऔन के पास जाओ और उससे कहो : हम दोनों सारी सृष्टि के पालनहार की ओर से तेरे पास संदेश लेकर आए हैं।",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "कि तू बनी-इसराईल को हमारे साथ भेज दे।",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने मूसा अलैहिस्सलाम से कहा : क्या हमने तुझे बचपन में अपने यहाँ पाला नहीं था? और तूने हमारे बीच अपनी आयु के कई वर्ष गुज़ारे। फिर किस बात ने तुझे नुबुव्वत (पैग़ंबरी) का दावा करने के लिए प्रेरित किया?",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "और तूने अपनी जाति के एक व्यक्ति के समर्थन में एक क़िबती को क़त्ल करके बहुत बड़ा अपराध किया है, तथा तू अपने ऊपर मेरे उपकारों को न मानने वालों में से है।",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "मूसा अलैहिस्सलाम ने अपने कार्य को स्वीकारते हुए कहा : मैंने उस व्यक्ति को उस समय क़त्ल किया, जब मैं अज्ञानियों में से था और मेरे पास वह़्य नहीं आई थी।",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "फिर जब मुझे भय हुआ कि क़त्ल के अपराध में तुम मेरा वध कर दोगे, तो मैं मदयन गांव की ओर भाग गया। जहाँ मेरे पालनहार ने मुझे ज्ञान प्रदान किया और मुझे उन रसूलों में से बना दिया, जिन्हें वह लोगों के पास भेजता है।",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "तेरा बनी इसराईल को दास बनाने के साथ मुझे गुलाम बनाए बिना मेरा पालन-पोषण करना, एक ऐसा उपकार है जो तू मुझपर उचित रूप से जतला रहा है। लेकिन यह मुझे तुमको एक अल्लाह की ओर बुलाने से नहीं रोकता है।",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने मूसा अलैहिस्सलाम से कहा : सारे प्राणियों का रब क्या है, जिसका तूने रसूल होने का दावा किया है?!",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "मूसा ने फ़िरऔन को उत्तर देते हुए कहा : सारे प्राणियों का रब वह है, जो आकाशों तथा धरती और उन दोनों के बीच मौजूद सारी चीज़ों का रब है। यदि तुम विश्वास रखने वाले हो कि वही उन सब का रब है, तो केवल उसी की इबादत करो।",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने वहाँ उपस्थित अपनी क़ौम के प्रमुखों से कहा : क्या तुम मूसा का उत्तर और उसका झूठा दावा नहीं सुन रहे हो?!",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "मूसा ने उनसे कहा : अल्लाह तुम्हारा तथा तुम्हारे पूर्व बाप-दादों का भी रब है।",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने कहा : यह व्यक्ति जो तुम्हारी ओर रसूल बनाकर भेजे जाने का दावा करता है, अवश्य पागल है। वह जवाब देना नहीं जानता और ऐसी बात कहता है जो समझ में नहीं आती।",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "मूसा ने कहा : जिस अल्लाह की ओर मैं तुम्हें बुला रहा हूँ, वह पूर्व और पश्चिम तथा उन दोनों के बीच मौजूद सारी चीज़ों का रब है, यदि तुम्हारे पास समझने के लिए बुद्धि है।",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने मूसा अलैहिस्सलाम से, उनके साथ बहस करने में असमर्थ होने के बाद, कहा : यदि तूने मेरे अलावा किसी अन्य को पूज्य बनाया, तो मैं तुझे अवश्य ही बंदी बनाए हुए लोगों में शामिल कर दूँगा।",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "मूसा अलैहिस्सलाम ने फ़िरऔन से कहा : क्या यदि मैं तेरे पास ऐसी चीज़ ले आऊँ, जो मेरे अल्लाह की ओर सच्चे रसूल होने की पुष्टि करती हो, फिर भी तू मुझे बंदी बनाए हुए लोगों में शामिल कर देगा?",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "उसने कहा : तो उसे ले आ जो तूने कहा है कि वह तेरी सच्चाई को दर्शाता है, यदि तू अपने दावे में सच्चा है।",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "मूसा ने अपनी लाठी ज़मीन पर फेंकी, और वह अचानक एक स्पष्ट रूप से दिखाई देने वाले अजगर में बदल गई।",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "और उन्होंने अपना हाथ अपने गिरेबान में डाला, जबकि वह सफेद नहीं था, फिर उसे इस हालत में निकाला कि वह सफ़ेद और चमकदार था, पर बरस की सफ़ेदी की तरह नहीं, देखने वाले उसे ऐसा ही देख रहे थे।",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "फिरऔन ने अपने आस-पास उपस्थित सरदारों से कहा : निश्चय यह व्यक्ति तो एक कुशल जादूगर है।",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "यह चाहता है कि अपने जादू से तुम्हें तुम्हारी भूमि से निकाल दे, तो तुम्हारी क्या राय है, इसके बारे में हमें क्या कार्रवाई करनी चाहिए कि?",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "उनहोंने उससे कहा : इसे और इसके भाई के मामले को अभी टाले रखो और इन दोनों को दंड देने में जल्दी न करो, तथा मिस्र के नगरों में जादूगरों को इकट्ठा करने वालों को भेज दो।",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "कि वे तुम्हारे पास हर बड़ा जादूगर ले आएँ, जो जादू में प्रवीण और कुशल हो।",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "तो फ़िरऔन ने अपने जादूगरों को मूसा से मुक़ाबले के लिए एक विशिष्ट स्थान और समय पर इकट्ठा किया।",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "तथा लोगों से कहा गया : क्या तुम यह देखने के लिए एकत्र होने वाले हो कि विजयी मूसा होते हैं या जादूगर?",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "इस आशा के साथ कि यदि जादूगर मूसा को पराजित कर देते हैं, तो हम उनके धर्म के अनुयायी बन जाएँगे।",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "जब जादूगर मूसा का मुक़ाबला करने के लिए फ़िरऔन के पास आए, तो उन्होंने उससे कहा : यदि हम मूसा पर विजय प्राप्त कर लेते हैं, तो क्या हमें कोई आर्थिक या नैतिक इनाम मिलेगा?",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने उनसे कहा : हाँ, तुम्हें बदला मिलेगा, तथा यदि तुम उसपर विजयी हो जाते हो, तो तुम उच्च पद प्राप्त कर मेरे क़रीबी लोगों में से हो जाओगे।",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "मूसा ने अल्लाह की मदद से आश्वस्त और यह स्पष्ट करते हुए कि उनके पास जो कुछ है वह जादू नहीं है, कहा : तुम अपनी रस्सियाँ और लाठियाँ, जो फेंकना चाहते हो, फेंको।",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "अतः उन्होंने अपनी रस्सियाँ और लाठियाँ फेंकीं और उन्हें फेंकते हुए कहा : फ़िरऔन के प्रभुत्व की सौगंध! निश्चय हम ही विजयी रहेंगे और मूसा को पराजित होना पड़ेगा।",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "फिर मूसा ने अपनी लाठी फेंकी और वह एक अजगर बन गई, जिसने अचानक उस जादू को निगलना शुरू कर दिया, जो वे लोगों पर छलावा कर रहे थे।",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "जब जादूगरों ने देखा कि मूसा की लाठी उनके फेंके हुए जादू को निगल रही है, तो वे सजदे में गिर गए।",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "वे बोल पड़े : हम सारे संसार के पालनहार पर ईमान ले आए।",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "मूसा और हारून अलैहिमस्सलाम के रब पर।",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने जादूगरों के ईमान को अस्वीकार करते हुए कहा : क्या तुम मूसा पर ईमान ले आए, इससे पहले कि मैं तुम्हें ऐसा करने की अनुमति देता? निःसंदेह मूसा अवश्य तुम्हारा प्रमुख है, जिसने तुम्हें जादू सिखाया है, तथा तुम सब ने मिलकर मिस्र के वासियों को उनकी भूमि से निकालने की साज़िश रची है। अतः शीघ्र ही तुम जान लोगे कि मैं तुम्हें क्या दण्ड देता हूँ। मैं अवश्य ही हर एक का पैर और उसका हाथ विपरीत दिशा से काट दूँगा, यानी दाहिने पैर को बाएँ हाथ के साथ या उसके विपरीत बाएँ पैर को दाहिने हाथ के साथ। तथा तुम सभी को खजूर के तनों पर सूली पर चढ़ा दूँगा, तुममें से किसी को भी जीवित नहीं छोड़ूँगा।",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "जादूगरों ने फ़िरऔन से कहा : इस संसार में हाथ-पैर काटने तथा सूली पर चढ़ाने की जो तू हमें धमकी दे रहा है, उसमें कोई नुक़सान नहीं। क्योंकि तेरी यातना बीत जाएगी और हम अपने रब ही की ओर पलटने वाले हैं, और वह हमें अपनी शाश्वत दया में प्रवेश करेगा।",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "हम आशा करते हैं कि अल्लाह हमारे उन पिछले पापों को मिटा देगा जो हमने किए थे क्योंकि हम मूसा पर सबसे पहले ईमान लाने वाले और उनको सच्चा मानने वाले बने हैं।",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "और हमने मूसा की ओर उन्हें यह आदेश देते हुए वह़्य की कि बनी इसराईल को लेकर रातों-रात निकल जाओ। क्योंकि फ़िरऔन अपने साथियों के साथ उन्हें वापस ले जाने के लिए पीछा करेगा।",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "जब फ़िरऔन को पता चला कि बनी इसराईल मिस्र से भाग निकले हैं, तो उसने अपने कुछ सिपाहियों को नगरों में सेना एकत्र करने के लिए भेज दिए, ताकि वे बनी इसराईल को वापस ला सकें।",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "फ़िरऔन ने बनी इसराईल के महत्व को घटाने के लिए कहा : निःसंदेह ये लोग तो एक छोटा-सा समूह हैं।",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "और ये ऐसा काम करने वाले हैं, जो हमें इनपर क्रोधित करता है।",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "हम उनके लिए तैयार और सतर्क रहने वाले हैं।",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "इस प्रकार हमने फ़िरऔन तथा उसकी जाति को हरे-भरे बगीचों और जल से बहने वाले सोतों वाली मिस्र की भूमि से निकाल दिया।",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "तथा पैसे के खज़ानों और अच्छे आवासों वाली भूमि से।",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "जिस तरह हमने फ़िरऔन तथा उसकी जाति को इन नेमतों से बाहर निकाला, वैसे ही हमने उनके बाद इसी प्रकार की नेमतें बनी इसराईल को शाम के देश (लेवांत) में प्रदान कीं।",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "सो फ़िरऔन और उसकी जाति के लोगों ने सूर्योदय के समय बनी इसराईल का पीछा किया।",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "फिर जब फ़िरऔन और उसकी जाति के लोग मूसा और उनकी जाति के लोगों से मिले, इस प्रकार कि दोनों दल एक-दूसरे को देखने लगे, तो मूसा के साथियों ने कहा : निश्चय फ़िरऔन और उसकी जाति के लोग हमें पकड़ लेंगे, और हमारे पास उनसे निपटने की शक्ति नहीं है।",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "मूसा ने अपने साथियों से कहा : ऐसा कदापि नहीं होगा, जैसा तुम सोच रहे हो। क्योंकि मेरा रब समर्थन और मदद के साथ मेरे संग है। वह अवश्य मेरा मार्गदर्शन करेगा और मुझे मोक्ष के मार्ग पर ले जाएगा।",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "हमने यह आदेश देते हुए मूसा की ओर वह़्य की कि अपनी लाठी को सागर पर मारो। अतः उन्होंने उसपर मारा, जिससे सागर फट गया और बनी-इसराईल के गोत्रों की संख्या के बराबर बारह मार्ग बन गए। समुद्र से फटकर अलग हुआ हर टुकड़ा बड़े पहाड़ की तरह इतना बड़ा और दृढ़ था कि उसमें से कुछ भी पानी नहीं बह सकता था।",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "फिर हम फ़िरऔन तथा उसकी जाति को निकट ले आए, यहाँ तक कि वे समुद्र में प्रवेश कर गए, यह सोचकर कि रास्ता चलने योग्य है।",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "हमने मूसा तथा उनके साथ मौजूद बनी इसराईल को बचा लिया और उनमें से कोई भी नाश न हुआ।",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "फिर हमने फ़िरऔन तथा उसकी जाति को समुद्र में डुबाकर नाश कर दिया।",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "मूसा के लिए समुद्र के फटने, उनके बच निकलने तथा फिरऔन और उसकी जाति के विनाश में, निश्चय मूसा अलैहिस्सलाम की सच्चाई को दर्शाने वाली एक बड़ी निशानी है। और फ़िरऔन के साथ मौजूद अकसर लोग ईमान लाने वाले नहीं थे।",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "और (ऐ रसूल!) आप उन्हें इबराहीम की कहानी सुनाएँ।",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "जिस समय उन्होंने अपने पिता आज़र तथा अपनी जाति के लोगों से कहा : आप लोग अल्लाह के सिवा किसकी पूजा करते हैं?",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "तो उनकी जाति के लोगों ने उनसे कहा : हम मूर्तियों की पूजा करते हैं और उनकी पूजा पर अडिग रहते हैं।",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "उनसे इबराहीम ने पूछा : क्या ये मूर्तियाँ तुम्हारी पुकार सुनती हैं, जब तुम उन्हें पुकारते हो?",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "या वे तुम्हें लाभ पहुँचाती हैं, यदि तुम उनकी बात मानते हो, या वे तुम्हें हानि पहुँचाती हैं, यदि तुम उनकी अवज्ञा करते हो?",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "उन्होंने उत्तर दिया : यदि हम इन मूर्तियों को पुकारते हैं, तो वे हमारी पुकार नहीं सुनतीं, और यदि हम उनकी आज्ञा मानते हैं, तो वे हमें लाभ नहीं पहुँचातीं, और यदि हम उनकी अवज्ञा करते हैं, तो वे हमें हानि नहीं पहुँचातीं। बल्कि, असल बात यह है कि हमने अपने बाप-दादा को ऐसा ही करते हुए पाया है, इसलिए हम उनका अनुकरण करते हैं।",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "इबराहीम ने कहा : क्या तुमने उन मूर्तियों के विषय में ग़ौर किया और देखा, जिनकी तुम अल्लाह के सिवा पूजा करते हो?",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "और जिनकी तुम्हारे पहले के बाप-दादा पूजा करते थे?",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "निःसंदेह ! वे सब मेरे शत्रु हैं; क्योंकि वे झूठे हैं, सिवाय सभी प्राणियों के पालनहार अल्लाह के।",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "जिसने मुझे पैदा किया, फिर वही दुनिया और आख़िरत की भलाई की ओर मेरा मार्गदर्शन करता है।",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "और वही अकेला है जो जब मैं भूखा होता हूँ, तो मुझे खिलाता है और जब मैं प्यासा होता हूँ, तो मुझे पिलाता है।",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "और जब मैं बीमार होता हूँ, तो वही अकेला मुझे बीमारी से अच्छा करता है, उसके सिवा कोई मुझे स्वास्थ्य देने वाला नहीं है।",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "तथा केवल वही है, जो मुझे मृत्यु देगा जब मेरी जीवन-अवधि समाप्त होगी, फिर मेरे मरने के पश्चात मुझे जीवित करेगा।",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "तथा वही अकेला है जिससे मैं आशा रखता हूँ कि वह बदले के दिन मेरे लिए मेरे पापों को क्षमा कर देगा।",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "इबराहीम ने अपने रब से दुआ करते हुए कहा : ऐ मेरे रब! मुझे धर्म की समझ प्रदान कर तथा मुझे मुझसे पहले के सदाचारी नबियों से मिला दे, इस प्रकार कि मुझे उनके साथ जन्नत में प्रवेश प्रदान कर।",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "तथा मेरे बाद आने वाली नसलों के अंदर मेरी शुभ-चर्चा और अच्छी प्रशंसा जारी रख।",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "और मुझे उन लोगों में से बना दे, जो स्वर्ग के उन घरों के वारिस होंगे जिनमें तेरे मोमिन बंदे आनंद लेंगे, तथा मुझे उनका निवासी बना दे।",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "तथा मेरे बाप को क्षमा कर दे, वह शिर्क के कारण सत्य मार्ग से भटके हुए लोगों में से था। इबराहीम अलैहिस्सलाम ने अपने बाप के लिए दुआ यह स्पष्ट होने से पहले की थी कि वह नरक के वासियों में से है। चुनाँचे जब उनके लिए यह स्पष्ट हो गया, तो उससे अलग होने का एलान कर दिया और (फिर) उसके लिए दुआ नहीं की।",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "और मुझे उस दिन यातना देकर रुसवा न करना, जिस दिन लोग हिसाब के लिए पुनः जीवित किए जाएँगे।",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "जिस दिन न माल काम आएगा, जिसे इनसान ने संसार में एकत्र किया होगा और न संतान जिनकी मदद वह दुनिया में लिया करता था।",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "सिवाय उस व्यक्ति के, जो अल्लाह के पास पाक-साफ़ दिल लेकर आया, जिसमें कोई शिर्क, कोई निफ़ाक़, कोई दिखावा तथा कोई अहंकार (दंभ) नहीं। तो ऐसा व्यक्ति अपने उस धन से लाभान्वित होगा, जिसे अल्लाह के मार्ग में खर्च किया, तथा अपनी उन बच्चों से भी जो उसके लिए दुआ करते हैं।",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "और जन्नत उन लोगों के निकट लाई जाएगी, जो अपने रब से डरने वाले हैं; उसकी आज्ञाओं का पालन करते हैं और उनके निषेधों से बचते हैं।",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "तथा सत्य-धर्म से भटके हुए पथभ्रष्ट लोगों के लिए 'मह़शर' (एकत्र होने का स्थान) में जहन्नम ज़ाहिर कर दी जाएगी।",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "उन्हें डाँटते हुए कहा जाएगा : कहाँ हैं वे मूर्तियाँ जिन्हें तुम पूजते थे?",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "जिनकी तुम अल्लाह को छोड़कर पूजा करते थे? क्या वे तुम्हें अल्लाह की यातना से बचाकर तुम्हारी सहायता करती हैं, अथवा स्वयं अपनी ही सहायता करती हैं?",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "अतः उन्हें एक-दूसरे के ऊपर नरक में फेंक दिया जाएगा तथा उनको भी जिन्होंने उन्हें गुमराह किया था।",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "तथा शैतानों में से इबलीस के सभी सहयोगियों को, उनमें से किसी एक को भी छोड़ा नहीं जाएगा।",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "अल्लाह के अलावा दूसरों की पूजा करने वाले तथा उन्हें अल्लाह का साझी बनाने वाले मुश्रिक अपने उन पूज्यों से झगड़ते हुए कहेंगे, जिन्हें वे अल्लाह को छोड़ पूजते थे :",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "अल्लाह की क़सम! निश्चय हम स्पष्ट रूप से सत्य से भटक गए थे।",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "जब हम तुम्हें सारी सृष्टि के पालनहार के समान बनाते थे, चुनाँचे हम उसकी पूजा करने की तरह तुम्हारी पूजा करते थे।",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "हमें सत्य के मार्ग से केवल उन अपराधियों ने भटकाया, जिन्होंने हमें अल्लाह के सिवा दूसरों की इबादत की ओर बुलाया।",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "अब न तो हमारे लिए कोई सिफ़ारिश करने वाले हैं, जो हमारे लिए अल्लाह के पास सिफ़ारिश कर सकें कि वह हमें अपनी यातना से बचा ले।",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "और न हमारा कोई सच्चा मित्र है, जो हमारा बचाव करे और हमारे लिए सिफ़ारिश करे।",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "काश हमें एक बार दुनिया के जीवन में लौटने का अवसर मिल जाता, तो हम अल्लाह पर ईमान रखने वालों में से हो जाते।",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "इबराहीम अलैहिस्सलाम की इस कहानी तथा झुठलाने वालों के अंजाम में सीख लेने वालों के लिए निश्चय सीख ग्रहण करने का महान अवसर है। और उनमें से अधिकांश लोग ईमान लाने वाले नहीं थे।",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "नूह के समुदाय ने (भी) रसूलों को झुठलाया, जब उन्होंने नूह अलैहिस्सलाम को झुठला दिया।",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "जब उनके वंश के भाई नूह ने उनसे कहा : क्या तुम अल्लाह से डरते नहीं कि उसके भय के कारण उसके अलावा की उपासना छोड़ दो?!",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "निःसंदेह मैं तुम्हारा रसूल हूँ, अल्लाह ने मुझे तुम्हारी ओर भेजा है। (मैं) अमानतदार हूँ, अल्लाह ने मेरी ओर जो वह़्य की है, उसमें कोई कमी-बेशी नहीं करता।",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जिसका मैं तुम्हें आदेश देता हूँ और जिससे मैं तुम्हें मना करता हूँ, उसमें मेरा कहा मानो।",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "और जो कुछ मैं अपने रब की ओर से तुम्हें संदेश पहुँचाता हूँ, मैं तुमसे उसका बदला नहीं माँगता। मेरा बदला तो केवल सारी सृष्टि के रब अल्लाह के ज़िम्मे है, किसी अन्य के नहीं।",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जिसका मैं तुम्हें आदेश देता हूँ और जिससे मैं तुम्हें मना करता हूँ, उसमें मेरा कहा मानो।",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "उनकी जाति के लोगों ने उनसे कहा : ऐ नूह! क्या हम तुझपर ईमान ले आएँ तथा जो कुछ तू लेकर आया है उसका पालन करें और उसपर अमल करने लगें, जबकि स्थिति यह है कि तुम्हारे अनुयायी सबसे हीन एवं कम हैसियत लोग हैं। उनमें श्रेष्ठ जन और अशराफिया लोग नहीं पाए जाते?!",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "नूह अलैहिस्सलाम ने उनसे कहा : मुझे क्या पता कि ये ईमान वाले क्या कार्य करते रहे हैं? क्योंकि मैं उनका निरीक्षक नहीं हूँ कि उनके कामों की गिनती करूँ।",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "उनका हिसाब तो अल्लाह ही के ज़िम्मे है, जो उनकी छिपी और खुली (सारी) बातोंं को जानता है, मेरे ज़िम्मे नहीं है। अगर तुम समझते, तो वह बात न कहते जो तुमने कही है।",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "और मैं तुम्हारी माँग को स्वीकार करते हुए ईमान वालों को अपनी सभा से निकालने वाला नहीं हूँ, ताकि तुम ईमान ले आओ।",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "मैं तो केवल स्पष्ट रूप से डराने वाला हूँ। तुम्हें अल्लाह की यातना से सावधान करता हूँ।",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "उनके समुदाय के लोगों ने उनसे कहा : यदि तुम हमें जिस बात की ओर बुलाते हो उससे बाज़ नहीं आए, तो निश्चय तुम अपशब्द सहोगे और पथराव करके मार डाले जाओगे।",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "नूह ने अपने पालनहार से दुआ करते हुए कहा : ऐ मेरे पालनहार! मेरे समुदाय के लोगों ने मुझे झुठला दिया और मैं तेरे पास से जो कुछ लाया हूँ उसके प्रति मुझपर विश्वास नहीं किया।",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "अतः मेरे और उनके बीच ऐसा फ़ैसला कर दे, जो उन्हें उनके असत्य पर अड़े रहने के कारण विनष्ट कर दे, तथा मुझे और मेरे साथ जो ईमान वाले हैं, उन्हें उससे बचा ले जिसके द्वारा तू मेरे समुदाय के काफ़िरों को नष्ट करने वाला है।",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "अतः हमने उनकी दुआ को स्वीकार कर लिया तथा उन्हें और उनके साथ, लोगों और जानवरों से भरी हुई नौका में सवार, ईमान वालों को बचा लिया।",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "फिर हमने उनके बाद नूह़ के समुदाय के बाक़ी लोगों को डुबो दिया।",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "उपर्युक्त नूह और उनके समुदाय की कहानी तथा नूह एवं उनके मोमिन साथियों के बच निकलने और उनके समुदाय के काफ़िरों के विनाश में निश्चय सीख ग्रहण करने वालों के लिए बड़ी सीख है। तथा उनमें से अधिकांश लोग ईमान लाने वाले नहीं थे।",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "आद जाति ने (भी) रसूलों को झुठलाया, जिस समय उन्होंने अपने रसूल हूद अलैहिस्सलाम को झुठला दिया।",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "(उस समय को) याद करो जब उनके वंश के भाई हूद ने उनसे कहा : क्या तुम अल्लाह से डरते नहीं कि उसके भय के कारण उसके अलावा की उपासना छोड़ दो?!",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "निःसंदेह मैं तुम्हारा रसूल हूँ, अल्लाह ने मुझे तुम्हारी ओर भेजा है। (मैं) अमानतदार हूँ, जो कुछ अल्लाह ने मुझे पहुँचाने का आदेश दिया है, उसमें कोई कमी-बेशी नहीं करता।",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जिसका मैं तुम्हें आदेश देता हूँ और जिससे मैं तुम्हें मना करता हूँ, उसमें मेरा कहा मानो।",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "और जो कुछ मैं अपने रब की ओर से तुम्हें संदेश पहुँचाता हूँ, मैं तुमसे उसका बदला नहीं माँगता। मेरा बदला तो केवल सारी सृष्टि के रब अल्लाह के ज़िम्मे है, किसी अन्य के नहीं।",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "क्या तुम प्रत्येक ऊँचे स्थान पर व्यर्थ में स्मारक भवन का निर्माण करते हो, जबकि उसका इस दुनिया या आख़िरत में तुम्हें कोई फ़ायदा नहीं होता?!",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "और तुम क़िले और महलें बनाते हो, मानो तुम इस दुनिया में हमेशा के लिए रहने वाले हो और यहाँ से तुम्हें जाना नहीं है।",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "और जब तुम क़त्ल करने अथवा मारने के लिए किसी पर हमला करते हो, तो निर्दय और बे-रहम होकर हमला करते हो।",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जिसका मैं तुम्हें आदेश देता हूँ और जिससे मैं तुम्हें मना करता हूँ, उसमें मेरा कहा मानो।",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "और तुम अल्लाह के प्रकोप से डरो, जिसने तुम्हें अपनी नेमतों में से वे चीज़ें प्रदान कीं, जिन्हें तुम जानते हो।",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "उसने तुम्हें मवेशी दिए, तथा तुम्हें बच्चे प्रदान किए।",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "तथा उसने तुम्हें बाग़ और बहते जल स्रोत प्रदान किए।",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "निश्चय मैं (ऐ मेरी जाति के लोगो!) तुमपर एक महान दिन की यातना से डरता हूँ, जो कि क़ियामत का दिन है।",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "उनकी जाति के लोगों ने उनसे कहा : तुम्हारा हमें सदुपदेश देना और न देना दोनों बराबर है। क्योंकि हम तुमपर कदापि ईमान नहीं लाएँगे और जिसपर हम क़ायम हैं, उससे हरगिज़ पीछे नहीं हटेंगे।",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "यह तो पहले ही लोगों का धर्म, उनके रीति-रिवाज और आचरण हैं।",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "और हम कदापि यातना दिए जाने वाले नहीं हैं।",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "उन्होंने अपने नबी हूद अलैहिस्सलाम को झुठलाना जारी रखा, इसलिए हमने उनके झुठलाने के कारण उन्हें तेज़ आँधी से नष्ट कर दिया। इस विनाश में पाठ ग्रहण करने वालों के लिए निश्चय महान पाठ है। परंतु उनमें से अधिकांश लोग ईमान लाने वाले नहीं थे।",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "समूद ने (भी) अपने नबी सालेह अलैहिस्सलाम को झुठलाकर समस्त रसूलों को झुठला दिया।",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "जब उनके वंश के भाई सालेह ने उनसे कहा : क्या तुम अल्लाह से डरते नहीं कि उसके भय के कारण उसके अलावा की उपासना छोड़ दो?!",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "निःसंदेह मैं तुम्हारा रसूल हूँ, अल्लाह ने मुझे तुम्हारी ओर भेजा है। (मैं) अल्लाह का संदेश पहुँचाने के कार्य में अमानतदार हूँ, उसमें कोई कमी-बेशी नहीं करता।",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जो मैंने तुम्हें आदेश दिया है और जो तुम्हें करने से मना किया है, उसमें मेरा कहा मानो।",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "और जो कुछ मैं अपने रब की ओर से तुम्हें संदेश पहुँचाता हूँ, मैं तुमसे उसका बदला नहीं माँगता। मेरा बदला तो केवल सारी सृष्टि के रब अल्लाह के ज़िम्मे है, किसी अन्य के नहीं।",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "क्या तुम यह इच्छा रखते हो कि यहाँ की सुख-सुविधाओं और नेमतों में निश्चिंत छोड़ दिए जाओगे, तुम डर से पीड़ित नहीं होगे?!",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "बाग़ों तथा बहते जल स्राेतों में।",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "तथा खेतों और खजूर के बागों में, जिनके फल मुलायम और पके हुए हैं।",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "और तुम पर्वतों को काटकर रहने के लिए घर बनाते हो और तुम उनको तराशने में कुशल हो।",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जो मैंने तुम्हें आदेश दिया है और जो तुम्हें करने से मना किया है, उसमें मेरा कहा मानो।",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "तथा उन लोगों के आदेश का पालन न करो, जो पाप करके अपने ऊपर अत्याचार करने वाले हैं।",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "जो पाप फैलाकर धरती में बिगाड़ पैदा करते हैं और अल्लाह का आज्ञापालन करके अपने आपको सुधारने का काम नहीं करते हैं।",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "उसकी जाति के लोगों ने कहा : तू तो उन लोगों में से है, जिनपर बार-बार जादू किया गया है। यहाँ तक कि जादू उनके दिमाग पर हावी हो गया है और उसे निष्क्रिय कर दिया है।",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "तू केवल हमारे ही जैसा एक मनुष्य है। इसलिए तुझे हमारे ऊपर कोई विशेषता हासिल नहीं है कि तू रसूल बन सके। अतः यदि तुम अपने रसूल होने के दावे में सच्चे हो, तो कोई ऐसी निशानी ले आओ, जो प्रमाणित करे कि तुम रसूल हो।",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "सालेह अलैहिस्सलाम ने (जिन्हें अल्लाह ने एक निशानी दी थी, जो एक ऊँटनी थी जिसे अल्लाह ने चट्टान से निकाला था) उनसे कहा : यह ऊँटनी है जिसे देखा और छुआ जा सकता है। इसके लिए पानी का एक हिस्सा है, और तुम्हारे लिए भी एक ज्ञात हिस्सा है। यह उस दिन पानी नहीं पिएगी, जिस दिन तुम्हारा हिस्सा है और जिस दिन उसका हिस्सा है, उस दिन तुम पानी नही पिओगे।",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "तथा तुम इसे हानि पहुँचाने जैसे कि हत्या करने या मारने-पीटने की नीयत से हाथ न लगाना, अन्यथा इसके कारण तुम्हें अल्लाह की ओर से ऐसी यातना आ पकड़ेगी जो तुम्हें नष्ट कर देगी एक ऐसे दिन में, जो उसमें तुमपर उतरने वाली विपत्ति के कारण बहुत भयानक होगा।",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "सो वे उसकी हत्या करने पर सहमत हो गए और उनमें से सबसे अभागे व्यक्ति ने उसे मार डाला। फिर वे अपने किए पर पछताने लगे, जब उन्हें पता चला कि यातना अनिवार्य रूप से उनपर आने वाली है। लेकिन यातना देख लेने के समय पछताने से कोई लाभ नहीं होता।",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "अंततः उन्हें उस यातना ने पकड़ लिया, जिसका उन्हें वादा किया गया था, जो भूकंप और तेज़ चीख थी। सालेह तथा उसकी जाति की इस कहानी में सीख ग्रहण करने वालों के लिए निश्चय बड़ी सीख है। तथा उनमें से अधिकतर ईमान लाने वाले नहीं थे।",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "लूत अलैहिस्सलाम की जाति ने (भी) अपने नबी लूत अलैहिस्सलाम को झुठलाकर समस्त रसूलों को झुठला दिया।",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "जब उनके वंश के भाई लूत ने उनसे कहा : क्या तुम अल्लाह से डरते नहीं कि उसके भय के कारण उसके साथ किसी को साझी ठहराना छोड़ दो?!",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "निःसंदेह मैं तुम्हारा रसूल हूँ, अल्लाह ने मुझे तुम्हारी ओर भेजा है। (मैं) अल्लाह का संदेश पहुँचाने के कार्य में अमानतदार हूँ, उसमें कोई कमी-बेशी नहीं करता।",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जिसका मैं तुम्हें आदेश देता हूँ और जिससे मैं तुम्हें मना करता हूँ, उसमें मेरा कहा मानो।",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "और जो कुछ मैं अपने रब की ओर से तुम्हें संदेश पहुँचाता हूँ, मैं तुमसे उसका बदला नहीं माँगता। मेरा बदला तो केवल सारी सृष्टि के रब अल्लाह के ज़िम्मे है, किसी अन्य के नहीं।",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "क्या तुम लोगों में से पुरुषों के साथ गुदा संभोग करते हाे?!",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "और तुम अपनी पत्नियों की अगली शर्मगाहों में संभोग करना छोड़ देते हो, जिन्हें अल्लाह ने इसलिए बनाया है ताकि तुम उनसे अपनी वासनाओं को पूरा करो?! बल्कि इस घृणित विकृति से तुम अल्लाह की सीमाओं का उल्लंघन करने वाले हो।",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "उनकी जाति के लोगों ने उनसे कहा : ऐ लूत! यदि तुम हमें इस कार्य से मना करने और इसपर हमारी निंदा करने से बाज़ नहीं आए, तो तुम्हें तथा तुम्हारे संगियों को हमारे गाँव से निकाल दिया जाएगा।",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "लूत अलैहिस्सलाम ने उनसे कहा : मैं तुम्हारे इस कार्य से जिसे तुम करते हो, सख़्त नफ़रत और घृणा करने वालों में से हूँ।",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "उन्होंने अपने पालनहार से दुआ करते हुए कहा : ऐ मेरे पालनहार! तू मुझे और मेरे परिवार को उस यातना से बचा ले, जो इन लोगों पर इनके द्वारा किए जाने वाले घिनौने कार्य के कारण आने वाली है।",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "तो हमने उनकी दुआ स्वीकार कर ली तथा उन्हें और उनके पूरे परिवार को बचा लिया।",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "उनकी पत्नी को छोड़कर। क्योंकि वह काफ़िर थी। अतः वह भी नष्ट होने वालों में से थी।",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "फिर जब लूत और उनके परिवार ने (सदूम) गाँव छोड़ दिया, तो हमने उनके बाद उनके शेष रह जाने वाले लोगों को बुरी तरह से नष्ट कर दिया।",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "और हमने उनपर बारिश बरसाने की तरह आकाश से पत्थर बरसाए। तो उन लोगों की बारिश बहुत बुरी थी, जिन्हें लूत अलैहिस्सलाम डराते थे और उन्हें चेतावनी देते थे कि अगर वे अपने बुरे कामों में लगे रहे, तो उन्हें अल्लाह की सज़ा भुगतनी पड़ेगी।",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "कुकर्म के कारण लूत की जाति पर उतरने वाले उपर्युक्त अज़ाब में, सीख ग्रहण करने वालों के लिए निश्चय बड़ी सीख है। और उनमें से अधिकांश लोग ईमान लाने वाले नहीं थे।",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "घने-पेड़ वाली बस्ती के लोगों ने रसूलों को झुठलाया, जब उन्होंने अपने रसूल शुऐब अलैहिस्सलाम को झुठला दिया।",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "जब उनके नबी शुऐब ने उनसे कहा : क्या तुम अल्लाह से डरते नहीं कि उसके भय से किसी को उसका साझी बनाना छोड़ दो?!",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "निःसंदेह मैं तुम्हारा रसूल हूँ, अल्लाह ने मुझे तुम्हारी ओर भेजा है। (मैं) अल्लाह का संदेश पहुँचाने के कार्य में अमानतदार हूँ। जो कुछ उसने मुझे पहुँचाने का आदेश दिया है, उसमें कोई कमी-बेशी नहीं करता।",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "अतः तुम अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो, तथा जो मैंने तुम्हें आदेश दिया है और जो तुम्हें करने से मना किया है, उसमें मेरा कहा मानो।",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "और जो कुछ मैं अपने रब की ओर से तुम्हें संदेश पहुँचाता हूँ, मैं तुमसे उसका बदला नहीं माँगता। मेरा बदला तो केवल सारी सृष्टि के रब अल्लाह के ज़िम्मे है, किसी अन्य के नहीं।",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "जब तुम लोगों से कुछ बेचो तो उन्हें पूरा-पूरा नाप कर दो तथा उन लोगों में से न हो जाओ, जो लोगों से कुछ बेचते हैं तो कम नाप कर देते हैं।",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "तथा जब तुम दूसरों को तौलकर दो तो सीधी तराज़ू से तौला करो।",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "लोगों को उनके अधिकार कम न दो और पाप करके धरती में बिगाड़ न बढ़ाओ।",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "तथा उस अस्तित्व से भय खाते हुए तक़वा धारण करो, जिसने तुमको तथा पहले के समुदायों को पैदा किया है कि कहीं वह तुमपर अपनी यातना न भेज दे।",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "शुऐब की जाति ने शुऐब अलैहिस्सलाम से कहा : तुम तो बस उन लोगों में से हो जिनपर बार-बार जादू किया गया है, यहाँ तक कि जादू तुम्हारे दिमाग पर हावी हो गया है तथा उसे गायब (निष्क्रिय) कर दिया है।",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "तथा तू तो हमारे ही जैसा एक साधारण इनसान है। इसलिए तुझे हमपर कोइ श्रेष्ठता प्राप्त नहीं है। फिर तू रसूल कैसे हो सकता है? और तू जो यह रसूल होने का दावा कर रहा है, इसमें हम तुझे झूठा समझते हैं।",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "यदि तू अपने दावे में सच्चा है, तो हमपर आसमान से कोई टुकड़ा गिरा दे।",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "शुऐब ने उनसे कहा : मेरा रब अधिक जानने वाला है, जो कुछ तुम शिर्क और पाप कर रहे हो, उससे तुम्हारे कर्मों में से कुछ भी छिपा नहीं है।",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "चुनाँचे वे शुऐब अलैहिस्सलाम को झुठलाते रहे, तो उनपर एक बड़ी यातना आ पड़ी।एक भीषण गरमी वाले दिन के बाद, उनपर बादल छा गया, फिर उनपर आग बरसाकर उन्हें जला दिया। निश्चय उनके विनाश का दिन बड़े भय का दिन था।",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "निश्चय शुऐब अलैहिस्सलाम की जाति के उपर्युक्त विनाश में सीख ग्रहण करने वालों के लिए बड़ी सीख है। और उनमें से अधिकांश लोग ईमान वाले नहीं थे।",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "और निःसंदेह (ऐ रसूल!) आपका पालनहार ही वह प्रभुत्वशाली है, जो अपने दुश्मनों से बदला लेता है, तथा उनमें से तौबा करने वालों पर बहुत दयालु है।",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "निःसंदेह मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर उतरने वाला यह क़ुरआन सारी सृष्टि के पालनहार की ओर से उतारा गया है।",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "इसे लेकर जिबरील अमीन अलैहिस्सलाम उतरे हैं।",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "वह इसे लेकर (ऐ रसूल!) आपके दिल पर उतरे हैं, ताकि आप उन रसूलों में से हो जाएँ, जो लोगों को चेतावनी देते हैं और उन्हें अल्लाह की यातना से डराते हैं।",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "वह इसे शुद्ध एवं स्पष्ट अरबी भाषा में लेकर उतरे हैं।",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "और इस क़ुरआन का वर्णन पिछले लोगों की किताबों में भी आया है। चुनाँचे इसकी ख़ुशख़बरी पिछली आसमानी किताबों में भी दी गई है।",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "क्या आपको झुठलाने वाले इन लोगों के लिए यह तथ्य आपकी सच्चाई की निशानी नहीं है कि आपपर उतरने वाली किताब की सच्चाई को बनी इसराईल के विद्वान जैसे अब्दुल्लाह बिन सलाम (भी) जानते हैं?",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "और यदि हम यह क़ुरआन किसी अजमी (ग़ैर अरब) पर उतार देते, जो अरबी भाषा नहीं बोलता।",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "फिर वह इसे उनके सामने पढ़ता, तो भी ये लोग उसपर ईमान लाने वाले न होते; क्योंकि वे कहते : हम इसे नहीं समझते हैं। इसलिए उन्हें अल्लाह का शुक्र अदा करना चाहिए की यह (क़ुरआन) उनकी भाषा (अरबी) में उतरा है।",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "इसी प्रकार हमने झुठलाने तथा इनकार की प्रवृति को अपराधियों के दिलों में डाल दिया है।",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "वे अपने कुफ़्र से टस से मस नहीं होंगे और ईमान नहीं लाएँगे, यहाँ तक कि वे दर्दनाक यातना देख लें।",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "सो यह यातना उनपर अचानक आ पड़े, और वे इसके आने से वाक़िफ़ न हों यहाँ तक कि यह अचानक उन्हें धर ले।",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "फिर वे, जब उनपर अचानक यातना आ जाए, अफ़सोस करते हुए कहें : क्या हम मोहलत दिए जाने वाले हैं ताकि हम अल्लाह के समक्ष तौबा करें?!",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "तो क्या ये काफिर लोग हमारी यातना के लिए जल्दी मचा रहे हैं, यह कहते हुए कि : हम तुझपर कदापि ईमान नहीं लाएँगे, जब तक तू अपने दावे के अनुसार हमपर आसमान का कोई टुकड़ा न गिरा दे।",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "तो (ऐ रसूल!) आप मुझे बताएँ कि यदि हम इन काफिरों को, जो उसपर ईमान लाने से मुँह फेरने वाले हैं जो आप लेकर आए हैं, एक लंबी अवधि के लिए नेमतों से लाभ उठाने का अवसर प्रदान कर दें।",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "फिर उस अवधि के बाद जिसमें उन्होंने उन नेमतों का लाभ उठाया, वह यातना आ जाए, जिसकी उन्हें धमकी दी जा रही थी।",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "तो इस दुनिया में उनके पास जो नेमतें थी, उनके क्या काम आएँगी?! क्योंकि वे सारी नेमतें समाप्त हो गईं और कुछ लाभ न दे सकीं।",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "हमने (पिछले समुदायों में से) किसी भी समुदाय को विनष्ट नहीं किया, परंतु इसके बाद कि रसूलों को भेजकर और किताबें उतारकर उनके लिए बहाना का रास्ता बंद कर दिया।",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "उन्हें नसीहत करने और याद दिलाने के लिए। तथा रसूलों को भेजकर और किताबें उतारकर उनके लिए बहाना का रास्ता बंद करने के बाद, हम उन्हें यातना देकर अन्याय नहीं कर रहे थे।",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "इस क़ुरआन को रसूल सल्लल्लाहु अलैहि व सल्लम के दिल पर, शैतान लेकर नहीं उतरे।",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "और इसे लेकर आपके दिल पर उतरना उनके योग्य नहीं है, और न वे ऐसा कर सकते हैं।",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "वे ऐसा नहीं कर सकते, क्योंकि वे आकाश में उसके स्थान से अलग कर दिए गए हैं, तो वे उस तक कैसे पहुँच सकते हैं और उसे लेकर कैसे उतर सकते हैं?!",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "अतः आप अल्लाह के साथ किसी अन्य पूज्य की इबादत न करें जिसे आप उसके साथ साझी बना लें। नहीं तो उसके कारण, आप भी यातना दिए जाने वालों में से हो जाएँगे।",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "और (ऐ रसूल!) आप अपने समुदाय में से निकटतम फिर निकटतर लोगों को सावधान करें, ताकि अगर वे शिर्क पर क़ायम रहें तो अल्लाह की यातना से पीड़ित न हों।",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "तथा ईमान वालों में से जो आपका अनुसरण करें, उनपर दया एवं नरमी करते हुए उनके साथ विनम्रता का व्यवहार करें।",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "फिर यदि वे आपकी अवज्ञा करें और उसको न मानें जो आपने उन्हें अल्लाह को एकमात्र पूज्य मानने और उसकी आज्ञा का पालन करने का आदेश दिया है, तो आप उनसे कह दें : तुम जो शिर्क और पाप करते हो, मैं उससे बिलकुल अलग-थलग हूँ।",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "तथा आप अपने सभी मामलों में उस प्रभुत्वशाली पर भरोसा करें, जो अपने दुश्मनों से बदला लेता है, तथा वह उनमें से तौबा करने वाले पर बहुत दया करने वाला है।",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "जो पवित्र अल्लाह आपको उस समय देखता है, जब आप नमाज़ के लिए खड़े होते हैं।",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "तथा वह पवित्र अल्लाह नमाज़ियों में आपके एक हाल से दूसरे हाल में जाने को भी देखता है। उससे आपका तथा आपके सिवा अन्य लोगों का कोई काम छिपा नहीं है।",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "आप अपनी नमाज़ में जो क़ुरआन और दुआएँ पढ़ते हैं, वह उसे सुनने वाला और आपकी नीयत को भली-भाँति जानने वाला है।",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "क्या मैं तुम्हें बताऊँ कि शैतान, जिनके बारे में तुम्हारा दावा है कि इस क़ुरआन को लेकर उतरे हैं, किस पर उतरते हैं?",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "शैतान हर झूठ बोलने वाले, बहुत पाप और अवज्ञा करने वाले काहिन पर उतरते हैं।",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "शैतान चोरी से फ़रिश्तों की बातें सुन लेते हैं, फिर अपने काहिन मित्रों तक उन्हें पहुँचा देते हैं। और अधिकांश काहिन झूठे होते हैं। यदि उनकी कोई एक बात सत्य होती है, तो उसके साथ सौ झूठ मिला देते हैं।",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "और कवि लोग जिनके बारे में तुम्हारा दावा है कि मुहम्मद सल्लल्लाहु अलैहि व सल्लम उन्हीं में से हैं, उनका अनुसरण तो केवल वे लोग करते हैं जो मार्गदर्शन और धार्मिकता के मार्ग से भटके हुए हैं, जो उनके कहे हुए काव्य का वर्णन करते हैं।",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "और क्या (ऐ रसूल!) आपने नहीं देखा कि उनकी गुमराही की निशानियों में से एक यह है कि वे हर वादी में भटकते फिरते हैं। कभी प्रशंसा की वादी में सिर मारते हैं, तो कभी निंदा की वादी में, और कभी इन दोनों के अलावा किसी और वादी में।",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "और यह कि वे झूठ बोलते हैं। चुनाँचे वे कहते हैं : हमने यह किया है, जबकि उन्होंने उसे नहीं किया होता है।",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "सिवाय उन कवियों के, जो ईमान लाए और नेक कर्म किए, और अल्लाह को बहुत याद किया, तथा अपने शत्रुओं से उनके अत्याचार से पीड़ित होने के बाद बदला लिया, जैसे हस्सान बिन साबित रज़ियल्लाहु अन्हु l और शीघ्र ही वे लोग जान लेंगे, जिन्होंने अल्लाह के साथ शिर्क करके तथा उसके बंदों पर ज़्यादती करके अत्याचार किया, कि वे लौटने की कौन-सी जगह लौटकर जाएँगे। वे एक विकट स्थिति और सटीक हिसाब-किताब की ओर पलटकर जाएँगे।",
    "ayah": 227,
    "surah": 26
  }
]
