[
  {
    "text": "क़ियामत का आगमन निकट आ गया और चाँद नबी सल्लल्लाहु अलैहि व सल्लम के ज़माने में फट गया। चाँद का फटना नबी सल्लल्लाहु अलैहि व सल्लम की हिस्सी निशानियों (चमत्कारों) में से था (जिनका बोध ज्ञानेंद्रियों से किया जा सकता है)।",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "और यदि मुश्रिक लोग नबी सल्लल्लाहु अलैहि व सल्लम की सत्यता का कोई प्रमाण और संकेत देखते हैं, तो उसे स्वीकार करने से मुँह फेर लेते हैं और कहते हैं : हमने जो प्रमाण और तर्क देखे हैं, वह सब झूठा जादू है।",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "और उन्होंने मुहम्मद सल्लल्लाहु अलैहि व सल्लम के लाए हुए सत्य को झुठला दिया और इस झुठलाने में उन्होंने अपनी इच्छाओं का पालन किया। और हर चीज़ (चाहे अच्छी हो या बुरी) क़ियामत के दिन उसके हक़दार को मिलकर रहेगी।",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "और उनके पास उन समुदायों की, जिन्हें अल्लाह ने उनके कुफ़्र एवं अत्याचार के कारण नष्ट कर दिया, ऐसी सूचनाएँ आ चुकी हैं, जो उन्हें कुफ़्र एवं अत्याचार से दूर रखने के लिए काफ़ी हैं।",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "उनके पास जो कुछ आया, वह पूर्णतया हिकमत है, ताकि उनके खिलाफ तर्क स्थापित हो जाए। परंतु चेतावनियाँ उन लोगों को लाभ नहीं पहुँचातीं, जो अल्लाह और आख़िरत के दिन पर ईमान नहीं रखते हैं।",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "जब उन्होंने मार्गदर्शन स्वीकार नहीं किया, तो (ऐ रसूल!) आप उन्हें छोड़ दें और उनसे मुँह फेर लें, उस दिन की प्रतीक्षा करते हुए, जिस दिन सूर फूँकने के कार्य पर नियुक्त फ़रिश्ता एक ऐसी भयानक वस्तु की ओर बुलाएगा, जिस तरह की वस्तु के बारे में प्राणी पहले नहीं जानते थे।",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "उनकी निगाहें झुकी होंगी। वे क़ब्रों से निकलकर हिसाब के स्थान की ओर ऐसे भाग रहे होंगे, जैसे बिखरी हुई टिड्डियाँ हों।",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "वे हिसाब के स्थान की ओर बुलाने वाले की तरफ़ तेज़ी से भाग रहे होंगे। काफ़िर लोग कहेंगे : यह बहुत कठिन दिन है; उस दिन की गंभीरता और भयावहता के कारण।",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "(ऐ रसूल!) आपके आह्वान को झुठलाने वाले इन लोगों से पहले नूह अलैहिस्सलाम की जाति ने भी झुठलाया। जब हमने अपने बंदे नूह अलैहिस्सलाम को उनकी ओर भेजा, तो उन्होंने उन्हें झुठला दिया और उनके बारे में कहा कि वह पागल हैं। तथा उन्हें बुरा-भला और अपशब्द कहते हुए झिड़क दिया और धमकियाँ दीं अगर वह उन्हें अल्लाह की ओर बुलाने से बाज़ नहीं आए।",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "तो नूह अलैहिस्सलाम ने अपने पालनहार से प्रार्थना करते हुए कहा : मेरी जाति के लोग मुझपर हावी हो गए और मेरे आह्वान को स्वीकार नहीं किए। अतः तू उनपर सज़ा उतारकर मेरा बदला ले।",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "तो हमने निरंतर बरसने वाले पानी (मूसलाधार बारिश) के साथ आकाश के द्वार खोल दिए।",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "तथा हमने धरती को फाड़ दिया, तो वह ऐसे सोते बन गई, जिनसे पानी निकल रहा था। चुनाँचे आकाश से उतरने वाला पानी धरती से निकलने वाले पानी के साथ, अल्लाह के अनादिकाल में नियत किए हुए कार्य के लिए मिल गया, और सब को डुबो दिया, सिवाय उन लोगों के जिन्हें अल्लाह ने बचा लिया।",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "और हमने नूह (अलैहिस्सलाम) को तख़्तों और कीलों वाली नाव पर सवार कर दिया और उन्हें तथा उनके साथियों को डूबने से बचा लिया।",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "यह नाव हमारी दृष्टि और संरक्षण में पानी की परस्पर थपेड़े मारने वाली लहरों के बीच चल रही थी। यह नूह का बदला लेने के तौर पर था, जिन्हें उनकी जाति के लोगों ने झुठला दिया था और वह अल्लाह की ओर से उनके पास जो कुछ लाए थे, उसका इनकार कर दिया था।",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "और हमने इस सज़ा को, जिसके साथ हमने उन्हें दंडित किया था, एक सीख और उपदेश बनाकर छोड़ा। तो क्या है कोई उपदेश ग्रहण करने वाला, जो इससे उपदेश ग्रहण करे?!",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "फिर झुठलाने वालों के लिए मेरी यातना कैसी थी?! तथा मेरी यह चेतावनी कैसी थी कि मैं उन्हें नष्ट कर दूंगा?!",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "और हमने क़ुरआन को याद रखने और उपदेश ग्रहण करने के लिए आसान बना दिया है, तो क्या कोई इसके पाठों और उपदेशों को ग्रहण करने वाला है?!",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "आद' ने अपने नबी हूद अलैहिस्सलाम को झुठलाया। तो (ऐ मक्का वालो!) ग़ौर करो कि उनके लिए मेरी यातना कैसी थी?! और मेरा उनकी यातना से दूसरों लोगों को डराना कैसा था?!",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "हमने उनपर एक बुरे और अशुभ दिन में एक तेज़, ठंडी हवा भेजी, जिसकी नहूसत (दुर्भाग्य) उनके जहन्नम में जाने तक उनके साथ लगी रहेगी।",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "जो लोगों को धरती से उखाड़ रही थी और उन्हें उनके सिर के बल ऐसे फेंक रही थी, जैसे कि वे जड़ से उखड़े हुए खजूर के तने हों।",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "तो (ऐ मक्का के लोगो!) ग़ौर करो कि उनके लिए मेरी यातना कैसी थी?! और मेरा उनकी यातना से अन्य लोगों को सावधान करना कैसा था?!",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "और हमने क़ुरआन को याद रखने और उपदेश ग्रहण करने के लिए आसान बना दिया है, तो क्या कोई इसके पाठों और उपदेशों को ग्रहण करने वाला है?!",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "समूद के लोगों ने उस चीज़ को झुठला दिया जिससे उनके रसूल सालेह अलैहिस्सलाम ने उन्हें डराया था।",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "तो उन्होंने नकारते हुए कहा : क्या हम अपनी ही तरह के एक अकेले इनसान का अनुसरण करें?! अगर हमने इस स्थिति में उसका अनुसरण किया, तो हम सत्य से बहुत दूर हो जाएँगे और कष्ट में होंगे।",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "क्या उसपर वह़्य उतारी गई है, जबकि वह एक है, और हम सभी के बीच इसके लिए केवल उसी को चुना गया है?! नहीं, बल्कि वह बहुत झूठा और अहंकारी है।",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "वे क़ियामत के दिन जान लेंगे कि बहुत झूठा और अहंकारी कौन है, सालेह अलैहिस्सलाम या खुद वे?",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "हम चट्टान से ऊँटनी निकालने वाले हैं और उसे उनकी परीक्षा के लिए भेजने वाले हैं। अतः (ऐ सालेह!) आप प्रतीक्षा करें और देखें कि वे उसके साथ क्या करते हैं और उनके साथ क्या किया जाता है, तथा उनकी ओर से आने वाले कष्ट पर धैर्य रखें।",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "और उन्हें बता दें कि उनके कुएँ का पानी उनके और ऊँटनी के बीच बाँट दिया गया है; एक दिन ऊँटनी के लिए, और एक दिन उन लोगों के लिए। प्रत्येक हिस्से पर अकेला उसका मालिक अपने निर्दिष्ट दिन में उपस्थित होगा।",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "अंततः उन्होंने ऊँटनी को क़त्ल करने के लिए अपने साथी को पुकारा। चुनाँचे उसने अपनी जाति के आदेश का पालन करते हुए तलवार उठाई और उसे क़त्ल कर दिया।",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "तो (ऐ मक्का वालो!) ग़ौर करो कि उनके लिए मेरी यातना कैसी थी?! और मेरा उनकी यातना से अन्य लोगों को सावधान करना कैसा था?!",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "हमने उनपर एक चिंघाड़ भेजी, जिसने उन्हें नष्ट कर दिया। तो वे सूखे वृक्षों के समान हो गए, जिनसे बाड़ लगाने वाला अपनी बकरियों के लिए बाड़ा बनाता है।",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "और हमने क़ुरआन को याद रखने और उपदेश ग्रहण करने के लिए आसान बना दिया है, तो क्या कोई इसके पाठों और उपदेशों को ग्रहण करने वाला है?!",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "लूत अलैहिस्सलाम की जाति ने उस चीज़ को झुठला दिया जिसकी उनके रसूल लूत अलैहिस्सलाम ने उन्हें चेतावनी दी थी।",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "हमने उनपर एक ऐसी हवा भेजी, जो उनपर पत्थर बरसा रही थी, सिवाय लूत अलैहिस्सलाम के घर वालों के, उन्हें अज़ाब ने नहीं छुआ। हमने उन्हें बचा लिया; क्योंकि लूत अलैहिस्सलाम रात के अंत में यातना आने से पहले ही उन्हें लेकर चले गए।",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "हमने अपनी ओर से उनपर अनुग्रह करते हुए उन्हें यातना से बचा लिया। इसी तरह का बदला, जो हमने लूत अलैहिस्सलाम को दिया, हम उन लोगों को देते हैं, जो अल्लाह का उसकी नेमतों पर शुक्र अदा करते हों।",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "निश्चय लूत अलैहिस्सलाम ने उन्हें हमारी यातना से डराया, पर उन्होंने उनकी चेतावनी के विषय में वाद-विवाद किया और उसे झुठला दिया।",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "लूत अलैहिस्सलाम को उनकी जाति के लोगों ने बहकाना चाहा कि वह उन्हें और अपने मेहमान फ़रिश्तों को अनैतिक काम करने के मक़सद से अलग कर दें। तो हमने उनकी आँखों को मिटा दिया, सो उन्होंने उन्हें नहीं देखा। और हमने उनसे कहा : मेरी यातना का स्वाद तथा मेरे डराने का परिणाम चखो।",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "निश्चय सुबह के समय उनपर ऐसी यातना आई, जो उनके साथ निरंतर लगी रहेगी, यहाँ तक कि वे आख़िरत में पहुँच जाएँ और उनपर उसकी यातना आ जाए।",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "और उनसे कहा जाएगा : मेरी उस यातना का स्वाद चखो, जो मैंने तुमपर उतारी है, तथा लूत अलैहिस्सलाम के तुम्हें डराने के परिणाम का सामना करो।",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "और हमने क़ुरआन को याद रखने और उपदेश ग्रहण करने के लिए आसान बना दिया है, तो क्या कोई इसके पाठों और उपदेशों को ग्रहण करने वाला है?!",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "निश्चय फिरऔनियों के पास मूसा और हारून अलैहिमस्सलाम के माध्यम से हमारा डरावा आया।",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "उन्होंने हमारी ओर से आने वाले सभी प्रमाणों और तर्कों को झुठला दिया। तो हमने उन्हें उनके झुठलाने की ऐसी सज़ा दी, जैसे वह प्रभुत्वशाली सज़ा देता है, जिसपर किसी का ज़ोर नहीं चलता, जो शक्तिशाली है, किसी चीज़ के करने में असमर्थ नहीं है।",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "क्या (ऐ मक्का वालो!) तुम्हारे काफ़िर उन उपर्युक्त काफ़िरों : नूह अलैहिस्सलाम की जाति, आद, समूद, लूत अलैहिस्सलाम की जाति तथा फ़िरऔन और उसकी जाति से बेहतर हैं?! या तुम्हें अल्लाह की यातना से मुक्ति प्राप्त है, जिसकी घोषणा आसमानी किताबों में कर दी गई है?!",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "बल्कि, क्या मक्का के ये काफ़िर कहते हैं कि हम एक ऐसा जत्था हैं, जो उससे बदले लेकर रहने वाले हैं, जो हमारा बुरा चाहता है और हमारे जत्थे को तितर-बितर करना चाहता है?!",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "शीघ्र ही इन काफ़िरों का जत्था पराजित कर दिया जाएगा और ये लोग ईमान वालों के सामने पीठ फेरकर भाग जाएँगे। ज्ञात होना चाहिए कि बद्र के युद्ध के दिन यह घटित हो चुका है।",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "बल्कि क़ियामत, जिसे ये लोग झुठलाते हैं, इनके वादे का समय है, जिसमें इन्हें यातना दी जाएगी। और क़ियामत दुनिया की उस यातना से कहीं अधिक भयानक और कठोर है, जिसका सामना उन्होंने बद्र के दिन किया है।",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "निश्चय कुफ़्र और पाप करने वाले अपराधी सत्य से भटके हुए, तथा यातना और कष्ट में हैं।",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "जिस दिन वे अपने मुँह के बल आग में घसीटे जाएँगे, और उनसे फटकार के रूप में कहा जाएगा : आग की यातना का स्वाद चखो।",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "हमने ब्रह्मांड में हर चीज़ को अपने पूर्व अनुमान के साथ, अपने ज्ञान और अपनी इच्छा तथा उसके अनुसार बनाया है, जो हमने 'लौहे महफ़ूज़' में लिखा है।",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "जब हम किसी चीज़ का इरादा करते हैं, तो हमारा आदेश केवल एक शब्द कहना होता है, कि : \"हो जा\", तो जो हम चाहते हैं वह पलक झपकते ही तेज़ी से हो जाती है।",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "निश्चय हमने पिछले समुदायों में से तुम्हारे जैसे (बहुत-से) कुफ़्र करने वालों को विनष्ट कर दिया, तो क्या है कोई नसीहत हासिल करने वाला, जो इससे नसीहत लेते हुए अपने कुफ़्र से बाज़ आ जाए?!",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "और जो कुछ बंदों ने किया, वह बंदों के कार्य लिखने पर नियुक्त फ़रिश्तों की पुस्तकों में लिखा है, उनसे उसमें से कुछ भी नहीं छूटता।",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "हर छोटा और बड़ा कार्य एवं कथन कर्मपत्रों और 'लौहे महफूज़' में लिखा है। और लोगों को उसका बदला दिया जाएगा।",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "निश्चय अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर अपने पालनहार से डरने वाले लोग, बागों में आनंद ले रहे होंगे और बहती नहरों में होंगे।",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "सत्य की मजलिस में होंगे, जिसमें न व्यर्थ बात होगी, न पाप। ऐसे बादशाह के पास, जो हर चीज़ का मालिक है। शक्तिशाली है, कोई भी चीज़ करने में असमर्थ नहीं है।अतः उन्हें उसकी ओर से प्राप्त होने वाली स्थायी नेमतों के बारे में मत पूछो।",
    "ayah": 55,
    "surah": 54
  }
]
