[
  {
    "text": "अर-रहमान' व्यापक दया वाला।",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "उसने लोगों को क़ुरआन सिखाया, उसका याद करना आसान करके और उसके अर्थ को समझना सुगम बनाकर।",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "उसने इनसान को ठीक-ठाक बनाया और उसे अच्छी शक्ल-सूरत दी।",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "उसे सिखाया कि अपने दिल की बात को मौखिक और लिखित रूप में कैसे व्यक्त करे।",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "सूरज और चाँद दोनों की गति निर्धारित की। दोनों एक सटीक गणना के अनुसार चल रहे हैं; ताकि लोगों को वर्षों की गिनती और हिसाब का ज्ञान प्राप्त हो।",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "और बिना तने वाले पौधे और पेड़ अल्लाह को, उसके आदेश के अधीन होकर और उसके प्रति समर्पित होकर सजदा करते हैं।",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "तथा उसने आकाश को धरती के ऊपर उसके छत के रूप में ऊँचा किया। तथा धरती पर न्याय को स्थापित किया और अपने बंदों को उसका आदेश दिया।",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "उसने न्याय को इसलिए स्थापित किया, ताकि (ऐ लोगो!) तुम अन्याय न करो और माप-तौल में धोखाधड़ी से काम न लो।",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "और अपने बीच न्याय के साथ तौल को सीधा रखो और जब तुम दूसरों को नाप या तौलकर दो, तो नाप या तौल में कमी न करो।",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "और उसने धरती को प्राणियों के लिए उसपर रहने योग्य बनाया।",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "उसमें ऐसे पेड़ हैं जो फल देते हैं, तथा आवरणों वाले खजूर के वृक्ष हैं जिनमें से खजूर बनते हैं।",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "और उसमें भूसे वाले अनाज जैसे गेहूँ और जौ हैं, तथा उसमें ऐसे पौधे हैं, जिनकी सुगंध तुम्हें अच्छी लगती है।",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "उसने आदम अलैहिस्सलाम को पकी हुई मिट्टी की तरह, बजने वाली सूखी मिट्टी से पैदा किया।",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "और जिन्नों के पिता को धुआँ रहित आग की ज्वाला से पैदा किया।",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "वह सर्दी और गर्मी में सूर्य के उदय होने के दोनों स्थानों और उसके अस्त होने के दोनों स्थानों का रब है।",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "अल्लाह ने खारे और मीठे दो सागरों को मिला दिया, जो आँखों को आपस में मिलते हुए दिखते हैं।",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "(जबकि) उन दोनों के बीच एक अवरोध है, जो उन्हें एक-दूसरे पर हावी होने से रोकता है; ताकि मीठा पानी, मीठा और नमकीन पानी, नमकीन बना रहे।",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "दोनों सागरों से छोटे और बड़े मोती निकलते हैं।",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "और केवल उसी पवित्र और महान अल्लाह का अधिकार चलता है, पहाड़ों की तरह समुद्र में चलने वाले जहाज़ों पर।",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "धरती के ऊपर मौजूद सभी प्राणी अनिवार्य रूप से नष्ट होने वाले हैं।",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "और (ऐ रसूल!) आपके रब का चेहरा, जो महानता और अपने बंदों पर उपकार और कृतज्ञता वाला है, बाक़ी रहेगा। उसपर कभी भी विनाश नहीं आएगा।",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "आकाशों में जो भी फ़रिश्ते हैं तथा धरती पर जो भी जिन्न और इनसान हैं, सब अपनी ज़रूरतें उसी से माँगते हैं। हर दिन वह अपने बंदों से संबंधित किसी कार्य में होता है; जैसे जीवन देना, मारना, रोज़ी देना, इत्यादि।",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "हम जल्द ही (ऐ जिन्नो और इनसानो!) तुम्हारे हिसाब के लिए फ़ारिग़ होंगे और हर एक को वह सवाब या सज़ा देंगे, जिसका वह हक़दार है।",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "जब अल्लाह क़ियामत के दिन जिन्नों और इनसानों को इकट्ठा करेगा, तो कहेगा : ऐ जिन्नों और इनसानों के समूह! अगर तुम अपने लिए आकाशों और धरती के किसी किनारे से भाग निकलने का कोई रास्ता खोज सको, तो ऐसा करो। लेकिन तुम बिना शक्ति और प्रमाण के ऐसा हरगिज़ नहीं कर पाओगे। और तुम्हारे पास वह कहाँ है?",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "तुम दोनों पर (ऐ जिन्नो और इनसानो!) धुआँ रहित आग का ज्वाला और लौ से मुक्त धुआँ छोड़ा जाएगा, फिर तुम अपने आपको को उससे बचा नहीं पाओगे।",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "फिर जब आसमान फट जाएगा, ताकि उससे फ़रिश्ते उतरें, तो वह अपने रंग की चमक में तेल की तरह लाल हो जाएगा।",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "फिर उस महान दिन किसी इनसान या किसी जिन्न से उसके गुनाह के बारे में नहीं पूछा जाएगा। क्योंकि अल्लाह उनके कर्मों को जानता है।",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "क़ियामत के दिन अपराधियों को उनके निशान से पहचाना जाएगा, जो उनके चेहरे का कालापन और उनकी आँखों का नीलापन है। फिर उनके माथे के बालों को उनके पैरों से मिलाकर पकड़ा जाएगा और उन्हें जहन्नम में डाल दिया जाएगा।",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "और उन्हें फटकारते हुए कहा जाएगा : यह जहन्नम, जिसे अपराधी लोग दुनिया में झुठलाते थे, उनकी आँखों के सामने है और वे इसका इनकार नहीं कर सकते।",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "वे उसके और अत्यंत गर्म पानी के बीच चक्कर लगा रहे होंगे।",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "जो व्यक्ति आख़िरत में अपने रब के सामने खड़े होने से डरा, अतः वह ईमान लाया और नेक कार्य किया - उसके लिए दो बाग़ हैं।",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "वे दोनों बाग़ बड़ी-बड़ी, ताज़ी और फलदार शाखाओं वाले हैं।",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "उन दोनों बाग़ों में दो जल स्रोत हैं, जो उनके बीच पानी के साथ गुज़रते हैं।",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "उन दोनों बाग़ों में हर तरह के स्वादिष्ट फलों के दो प्रकार हैं।",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "वे ऐसे बिछौनों पर तकिया लगाए होंगे, जिनके अस्तर मोटे रेशम के होंगे। तथा दोनों बाग़ों से तोड़े जाने वाले फल एवं मेवे बहुत निकट होंगे, जिन्हें आदमी खड़े, बैठे और लेटे हुए तोड़ सकेगा।",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "उनमें ऐसी स्त्रियाँ हैं, जिनकी निगाहें अपने पतियों तक ही सीमित हैं। उन्हें उनके पतियों से पहले किसी जिन्न या इनसान ने हाथ नहीं लगाया।",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "वे इतनी सुंदर और निखरे हुए रंग की होंगी, मानो माणिक और मूँगा हैं।",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "जिसने अपने रब का आज्ञापालन उत्तम ढंग से किया, उसका बदला इसके सिवा क्या है कि अल्लाह उसे उत्तम प्रतिफल प्रदान करे?!",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "तथा इन दोनों पूर्वोक्त बाग़ों के अलावा दो अन्य बाग़ हैं।",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "इन दोनों बाग़ों की हरियाली बहुत अधिक है।",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "इन दोनों बाग़ों में दो जल स्रोत हैं, जिनसे बड़ी तेज़ी से पानी उबल रहा है, उनके पानी का उबलना बंद नहीं होता।",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "इन दोनों बाग़ों में बहुत-से फल, बड़े-बड़े खजूर के पेड़ और अनार हैं।",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "इन जन्नतों में अच्छी नैतिकता और सुंदर चेहरों वाली स्त्रियाँ हैं।",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "हूरें, जो उनकी रक्षा के लिए खेमों में रखी गई होंगी।",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "उनके पतियों से पहले कोई इनसान या जिन्न उनके पास नहीं आया।",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "वे हरे गिलाफों वाले तकियों और सुंदर बिछौनों पर टेक लगाए हुए होंगे।",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "तो (ऐ जिन्नों और इनसानों के समुदाय!) तुम अपने ऊपर अल्लाह की ढेरों नेमतों में से किस-किस का इनकार करोगे?",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "तुम्हारे पालनहार के नाम की भलाई बहुत अधिक और बड़ी है, जो महानता और अपने बंदों पर उपकार और कृतज्ञता वाला है।",
    "ayah": 78,
    "surah": 55
  }
]
