[
  {
    "text": "जब अनिवार्य रूप से क़ियामत घटित हो जाएगी।",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "कोई प्राणी ऐसा नहीं होगा, जो उसका इनकार करे, जैसे दुनिया में इनकार कर देता था।",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "वह पापी काफ़िरों को जहन्नम में दाखिल करके उन्हें नीचा करने वाली, और पुनीत ईमान वालों को जन्नत में दाखिल करके उन्हें ऊँचा करने वाली होगी।",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "जब धरती को बहुत ज़ोर से हिलाया जाएगा।",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "और पहाड़ बिलकुल महीन-महीन कर दिए जाएँगे।",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "सो वे चकना चूर होने के कारण बिखरी हुई धूल बन जाएँगे, जिसमें स्थिरता नहीं होगी।",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "और तुम उस दिन तीन प्रकार के लोग हो जाओगे।",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "तो दाहिने हाथ वाले, जो अपने कर्मपत्र दाहिने हाथ से लेंगे। उनका पद कितना ऊँचा और महान है!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "और बाएँ हाथ वाले, जो अपने कर्मपत्र बाएँ हाथ से लेंगे। उनकी स्थिति कितनी हीन और बदतर है!",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "और जो लोग दुनिया में नेक काम करने में पहल करने वाले हैं, वही लोग आख़िरत में जन्नत में प्रवेश करने में दूसरों से आगे रहने वाले हैं।",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "यही लोग अल्लाह की (विशेष) निकटता प्राप्त किए हुए हैं।",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "वे नेमत के बाग़ों में विभिन्न प्रकार की नेमतों का आनंद लेते होंगे।",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "इस उम्मत (के अगले लोगों) में से और पिछली उम्मतों में से एक समूह होगा।",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "और आखिरी ज़माने के थोड़े लोग ही आगे रहने वाले समीपवर्ती लोगों में से होंगे।",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "सोने से बुने हुए पलंगों पर।",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "इन पलंगों पर तकिया लगाए आमने-सामने बैठे होंगे। उनमें से कोई दूसरे की पीठ को नहीं देखेगा।",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "उनके पास उनकी सेवा के लिए ऐसे बालक घूम रहे होंगे, जो न कभी बूढ़े होंगे और न मरेंगे।",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "वे उनके आस-पास ऐसे प्यालों के साथ जिनके दस्ते नहीं होते, ऐसी सुराहियों के साथ जिनके दस्ते होते हैं और छलकते जाम लेकर फिर रहे होंगे, जो जन्नत में बहने वाली शराब के होंगे, जिनके सोते कभी बंद नहीं होंगे।",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "वह मदिरा दुनिया की मदिरा की तरह नहीं होगी। क्योंकि उसके पीने वाले को न सिर दर्द होगा और न ही उसकी बुद्धि प्रभावित होगी।",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "और ये बालक उनके पास उनकी पसंद के फल लेकर फिर रहे होंगे।",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "तथा पक्षियों का मांस लेकर फिर रहे होंगे, जिसकी वे इच्छा रखते हैं।",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "और उनके लिए जन्नत में बड़ी आँखों वाली सुंदर स्त्रियाँ होंगी।",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "सीपियों में संरक्षित मोतियों की तरह।",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "उनके लिए उन अच्छे कर्मों के प्रतिफल के तौर पर जो वे दुनिया में किया करते थे।",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "वे जन्नत में अश्लील बातें नहीं सुनेंगे, और न ही कोई ऐसी बात जिसके कहने वाले को पाप लगे।",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "वे केवल अपने आपपर फ़रिश्तों का सलाम और उनका आपस में एक-दूसरे को सलाम करना सुनेंगे।",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "और दाहिने हाथ वाले - जो अपने कर्मपत्र अपने दाहिने हाथ में दिए जाएँगे - अल्लाह के निकट उनकी स्थिति और उनका पद कितना महान है!",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "(वे) ऐसी बेरियों में होंगे जिनके काँटे काटे हुए हैं, उनमें कोई कष्ट नहीं है।",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "और परत दर परत लगे हुए केलों में।",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "और ऐसी छाया में जो अच्छी तरह फैली हुई, निरंतर रहने वाली है, जो कभी समाप्त न होगी।",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "और सदा बहते पानी में।",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "तथा ढेर सारे फलों में जो सीमित नहीं हैं।",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "ये फल उनके पास से कभी समाप्त नहीं होंगे। क्योंकि उनका कोई मौसम नहीं होगा। तथा जब भी वे उन्हें लेना चाहेंगे, उसमें कोई बाधा नहीं होगी।",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "और पलंगों पर लगे ऊँचे बिस्तरों पर (होंगे)।",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "हमने उपर्युक्त हूरों को असामान्य तरीके से बनाया है।",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "चुनाँचे हमने उन्हें कुँवारियाँ बनाया, जिन्हें पहले छुआ नहीं गया।",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "जो अपने पतियों को प्रिय और समान उम्र वाली हैं।",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "हमने उन्हें दाहिने हाथ वालों के लिए बनाया है, जिन्हें उनके सौभाग्यशाली होने की निशानी के तौर पर दाईं ओर ले जाया जाएगा।",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "वे पिछले नबियों की उम्मतों में से एक समूह हैं।",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "तथा मुहम्मद सल्लल्लाहु अलैहि व सल्लम की उम्मत में से एक समूह हैं, जो किअंतिम उम्मत है।",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "और बाएँ हाथ वाले - जो अपने कर्मपत्र अपने बाएँ हाथ में दिए जाएँगे - उनकी स्थिति और उनका परिणाम कितना खराब है!",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "(वे) बहुत गर्म हवा में और बहुत गर्म पानी में (होंगे)।",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "और काले धुएँ की छाया में होंगे।",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "जो न चलते हुए सुहावनी होगी और न अच्छा दिखने वाली होगी।",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "वे इस यातना तक पहुँचने से पहले, दुनिया की सुख-सुविधाओं का आनंद ले रहे थे, उन्हें अपनी इच्छाओं की पूर्ति के सिवा किसी चीज़ की परवाह नहीं थी।",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "और वे अल्लाह का इनकार करने और उसे छोड़कर मूर्तियों की पूजा करने पर अड़े रहते थे।",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "और वे मरने के बाद पुनः जीवित किए जाने का इनकार करते थे। चुनाँचे उसका मज़ाक उड़ाते हुए और उसे असंभव समझते हुए कहते थे : क्या जब हम मर जाएँगे तथा मिट्टी और सड़ी हुई हड्डियाँ बन जाएँगे, तो क्या हम उसके बाद फिर से जीवित करके उठाए जाएँगे?!",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "और क्या हमारे पहले बाप-दादा भी उठाए जाएँगे, जो हमसे पहले मर गए?!",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "(ऐ रसूल!) आप इन पुनर्जीवन का इनकार करने वाले लोगों से कह दें : निःसंदेह अगले और पिछले (सभी) लोग।",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "क़ियामत के दिन हिसाब और बदले के लिए निश्चित रूप से एकत्र किए जाएँगे।",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "फिर निःसंदेह (ऐ मरणोपरांत पुनः जीवित किए जाने का इनकार करने वालो! सीधे मार्ग से भटके हुए लोगो!) तुम निश्चय क़ियामत के दिन ज़क़्क़ूम (थूहड़) के वृक्ष का फल खाने वाले हो, जो कि सबसे बुरा और सबसे गंदा फल है।",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "फिर निःसंदेह (ऐ मरणोपरांत पुनः जीवित किए जाने का इनकार करने वालो! सीधे मार्ग से भटके हुए लोगो!) तुम निश्चय क़ियामत के दिन ज़क़्क़ूम (थूहड़) के वृक्ष का फल खाने वाले हो, जो कि सबसे बुरा और सबसे गंदा फल है।",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "फिर उस कड़वे पेड़ (के फल) से अपने खाली पेट भरने वाले हो।",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "फिर उसपर अत्यधिक गर्म (खौलता हुआ) पानी पीने वाले हो।",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "फिर उसे बहुत ज़्यादा पीने वाले हो, जिस तरह न बुझने वाले प्यास के रोग से पीड़ित ऊँट पीता चला जाता है।",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "यह उल्लेख किया गया कड़वा भोजन और गर्म पानी उनका आतिथ्य है, जिसके साथ बदले के दिन उनका स्वागत किया जाएगा।",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "हम ही ने (ऐ झुठलाने वालो!) तुम्हें पैदा किया, जबकि तुम कुछ नहीं थे। फिर तुम क्यों सच नहीं मानते कि हम तुम्हारी मृत्यु के बाद तुम्हें दोबारा जीवित करके उठाएँगे?!",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "तो क्या (ऐ लोगो!) तुमने उस वीर्य पर विचार किया, जो तुम अपनी स्त्रियों के गर्भाशयों में टपकाते हो?!",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "क्या तुम उस वीर्य को पैदा करते हो या हम ही उसे पैदा करते हैं?!",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "हम ही ने तुम्हारे बीच मृत्यु का समय निश्चित किया है। चुनाँचे तुममें से प्रत्येक व्यक्ति का एक निर्धारित समय है, जिससे वह न आगे बढ़ सकता है और न ही देर कर सकता है। और हम असमर्थ नहीं हैं।",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "कि हम तुम्हारी वर्तमान रचना और रूप को, जिसे तुम जानते हो, बदल दें और तुम्हें ऐसी रचना और रूप में पैदा कर दें, जिसे तुम नहीं जानते।",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "निश्चय तुम तो यह जान चुके हो कि हमने तुम्हें पहली बार कैसे पैदा किया, फिर तुम विचार क्यों नहीं करते और जानते कि जिसने तुम्हें पहली बार पैदा किया है, वह तुम्हारी मृत्यु के बाद तुम्हें पुनर्जीवित करने में सक्षम है?!",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "फिर क्या तुमने उस बीज पर विचार किया जो तुम धरती में डालते हो?!",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "क्या तुम उस बीज को उगाते हो, या हम ही हैं जो उसे उगाते हैं?!",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "यदि हम उस खेती को चूर-चूर करना चाहें, तो उसके पकने और काटे जाने के निकट होने के बाद, अवश्य उसे चूर-चूर कर दें। फिर उसके बाद तुम उसे पहुँचने वाली आपदा पर आश्चर्य करते रह जाओ।",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "तुम कहने लगो : हमने जो कुछ खर्च किया था, उसकी हानि के द्वारा हमें दंडित किया गया है।",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "बल्कि हम रोज़ी से वंचित कर दिए गए हैं।",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "फिर क्या तुमने उस पानी पर विचार किया, जो तुम प्यास लगने पर पीते हो?!",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "क्या तुमने उसे आसमान में बादलों से उतारा है, या हम ही ने उसे उतारा है?!",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "अगर हम उस पानी को अत्यंत खारा बनाना चाहें कि वह पीने या पानी देने के काम न आए, तो हम उसे अत्यंत खारा बना दें। फिर तुम अल्लाह का शुक्र अदा क्यों नहीं करते कि उसने तुमपर दया करते हुए मीठा पानी उतारा है?!",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "फिर क्या तुमने उस आग पर विचार किया जिसे तुम अपने फायदे के लिए जलाते हो?!",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "क्या तुमने उस पेड़ को पैदा किया है, जिससे आग जलाई जाती है, या हम ही ने उसे तुमपर दया के स्वरूप पैदा किया है?!",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "हमने इस आग को तुम्हारे लिए आख़िरत की आग की याद दिलाने के लिए एक अनुस्मारक बना दिया है, तथा हमने इसे तुम्हारे यात्रियों के लिए एक लाभ बना दिया है।",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "अतः (ऐ रसूल) आप अपने महान पालनहार को उन चीज़ों से पवित्र ठहराएँ , जो उसके योग्य नहीं हैं।",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "अल्लाह ने सितारों के स्थानों और उनके गिरने की जगहों की क़सम खाई है।",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "और निःसंदेह इन स्थानों की क़सम खाना (यदि तुम उसकी महानता जानते हो) बहुत बड़ी बात है; क्योंकि इनके अंदर अनगिनत निशानियाँ और पाठ मौजूद हैं।",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "निश्चय (ऐ लोगो!) तुम्हारे सामने पढ़ा जाने वाला यह क़ुरआन, एक सम्मानित एवं प्रतिष्ठित क़ुरआन है। क्योंकि इसमें महान लाभ निहित हैं।",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "एक ऐसी किताब में अंकित है, जो लोगों की निगाहों से सुरक्षित है। और वह 'लौहे महफ़ूज़' है।",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "उसे केवल वे फरिशते छूते हैं, जो गुनाहों और दोषों से पवित्र किए गए हैं।",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "यह सारी सृष्टि के पालनहार की ओर से उसके नबी मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर उतारा गया है।",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "तो फिर क्या (ऐ मुश्रिको!) तुम इस वाणी को झुठलाने वाले हो, उसकी पुष्टि करने वाले नहीं हो?!",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "और तुम अल्लाह की दी हुई नेमतों पर उसका शुक्र इस तरह अदा करते हो कि उन्हें झुठला देते हो। इसलिए बारिश का श्रेय नक्षत्र को देते हो और कहते हो : हमपर अमुक और अमुक नक्षत्र के कारण बारिश हुई?!",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "फिर क्यों नहीं जब रूह (आत्मा) गले को पहुँचती है।",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "और उस समय तुम अपने सामने मरने वाले को देख रहे होते हो।",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "और हम अपने ज्ञान और सामर्थ्य से और अपने फ़रिश्तों के माध्यम से, तुम्हारे मरने वाले के तुमसे अधिक निकट होते हैं, लेकिन तुम इन फ़रिश्तों को नहीं देखते।",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "फिर क्यों नहीं (यदि तुम, अपने दावे के अनुसार, अपने कर्मों का बदला दिए जाने के लिए उठाए जाने वाले नहीं हो)",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "इस आत्मा को वापस ले आते, जो तुम्हारे मरने वाले के शरीर से निकली है, यदि तुम सच्चे हो?! हालाँकि तुम ऐसा नहीं कर सकते।",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "फिर अगर वह मरने वाला व्यक्ति अच्छे कामों में पहल करने वालों में से है।",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "तो उसके लिए ऐसा आराम जिसके बाद कोई थकान नहीं, उत्तम रोज़ी और दया है, तथा उसके लिए ऐसी जन्नत है, जिसमें वह अपनी मनचाही चीज़ों का आनंद लेगा।",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "और अगर वह मृतक दाहिने हाथ वालों में से है, तो उनकी चिंता न करें। क्योंकि उनके लिए सुरक्षा और शांति है।",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "और अगर वह मृतक दाहिने हाथ वालों में से है, तो उनकी चिंता न करें। क्योंकि उनके लिए सुरक्षा और शांति है।",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "और अगर वह मृतक अल्लाह के रसूल सल्लल्लाहु अलैहि व सल्लम के लाए हुए धर्म को झुठलाने वालों और सीधे मार्ग से भटके हुए लोगों में से है।",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "तो उसका आतिथ्य जिसके साथ उसका स्वागत किया जाएगा, अत्यंत गर्म पानी है।",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "और उसे जहन्नम की आग में जलना है।",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "निःसंदेह यह जो हमने (ऐ रसूल!) आपके सामने बयान किया है, यही निश्चित सत्य है, जो निर्विवाद एवं संदेह रहित है।",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "अतः आप अपने महान रब के नाम की पवित्रता का गुणगान कीजिए तथा उसे हर प्रकार के दोषों और त्रुटियों से पाक ठहराईये।",
    "ayah": 96,
    "surah": 56
  }
]
