[
  {
    "text": "{नून} सूरतुल-बक़रा के आरंभ में इस प्रकार के अक्षरों के बारे में बात गुज़र चुकी है। अल्लाह ने क़लम की क़सम खाई है तथा उस चीज़ की क़सम खाई है, जो लोग अपनी क़लमों से लिखते हैं।",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "(ऐ रसूल) आप, अल्लाह के इस अनुग्रह से कि उसने आपको नबी बनाया, दीवाने हरगिज़ नहीं हैं। बल्कि, आप उस पागलपन से बरी हैं, जिससे मुश्रिकों ने आपको आरोपित किया है।",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "निःसंदेह आप लोगों तक अल्लाह का संदेश पहुँचाने से जो कष्ट सहते हैं, उसपर आपके लिए निश्चय कभी बाधित न होने वाला बदला है, और इसमें किसी का आप पर कोई एहसान नहीं है।",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "और निःसंदेह आप निश्चित रूप से क़ुरआन के लाए हुए महान चरित्र पर विराजमान हैं। अतः जो कुछ क़ुरआन में है वह पूर्णता आपका स्वभाव बन गया है।",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "अतः बहुत जल्द आप देख लेंगे और ये झुठलाने वाले लोग भी देख लेंगे।",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "जब सच्चाई सामने आ जाएगी, तो स्पष्ट हो जाएगा कि तुममें से कौन पागलपन से ग्रसित है।?!",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "(ऐ रसूल) निश्चय आपका रब उसे बेहतर जानता है जो उसके रास्ते से भटक गया है और वही सीधे मार्ग पर चलने वालों को भी बेहतर जानने वाला है। चुनाँचे उसे पता है कि यही लोग हैं जो उससे भटके हुए हैं और आप ही हैं जो उसपर चल रहे हैं।",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "अतः (ऐ रसूल) आप उन लोगों की बात न मानें, जो आपके लाए हुए संदेश को झुठलाने वाले हैं।",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "वे चाहते हैं कि आप दीन की क़ीमत पर उनके साथ नरमी करें, तो वे भी आपके साथ नरमी करने लगें।",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "और आप हर ऐसे व्यक्ति की बात न मानें, जो बहुत ज़्यादा झूठी क़समें खाने वाला और तुच्छ है।",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "लोगों की बहुत ज़्यादा ग़ीबत करने वाला और उनके बीच चुग़ली के साथ बहुत चलने-फिरने वाला है, ताकि उनके बीच फूट डाले।",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "भलाई से बहुत ज़्यादा रोकने वाला, लोगों की धन-संपत्ति, सतीत्व और जान पर अतिक्रमण करने वाला तथा अत्यधिक गुनाह और पाप करने वाला है।",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "जो कठोर एवं दुष्ट स्वभाव, अपने पिता के अलावा किसी और की तरफ़ मनसूब (यानी नाजायज औलाद) है।",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "क्योंकि वह पैसे और बच्चों वाला है, इसलिए अल्लाह और उसके रसूल पर ईमान लाने से अहंकार करता है।",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "जब उसके सामने हमारी आयतें पढ़ी जाती हैं, तो कहता है : यह तो पहले लोगों की दंतकथाओं से लिखी गई बातें हैं।",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "हम शीघ्र ही उसकी नाक पर निशान लगा देंगे, जो उसके चेहरे को बिगाड़ देगी और कभी उससे अलग नहीं होगी।",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "हमने इन मुश्रिकों का अकाल एवं भूख के साथ परीक्षण किया, जिस तरह हमने बाग़ वालों का परीक्षण किया, जब उन्होंने सुबह के समय उसके फलों को जल्दी से तोड़ लेने की क़सम खाई थी, ताकि किसी गरीब व्यक्ति को उनसे खाना न मिले।",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "और उन्होंने 'इन शा अल्लाह' (अगर अल्लाह ने चाहा) कहकर अपनी क़्सम में कोई अपवाद नहीं किया।",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "तो अल्लाह ने उस (बाग़) की ओर एक आग भेज दी, जो उसे खा गई, जबकि बाग़ के मालिक सो रहे थे, वे उससे आग को रोकने में सक्षम नहीं थे।",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "तो वह बाग़ अंधेरी रात की तरह काला हो गया।",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "फिर सुबह के समय उन्होंने एक-दूसरे को पुकारा।",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "कहने लगे : गरीबों के आगमन से पहले सुबह-सवेरे ही अपने खेत की ओर निकल चलो, यदि तुम उसके फलों को तोड़ना चाहते हो।",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "चुनाँचे वे आपस में चुपके-चुपके बातें करते हुए तेज़ क़दमों से अपने खेत की ओर चल पड़े।",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "वे आपस में कह रहे थे : आज बाग़ में तुम्हारे पास कोई ग़रीब हरगिज़ न पहुँचने पाए।",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "और वे सुबह-सवेरे इस हाल में चल पड़े कि वे अपने फलों को (गरीबों से) रोकने का पक्का इरादा किए हुए थे।",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "जब उन्होंने उसे जला हुआ देखा, तो उन्होंने एक-दूसरे से कहा : निश्चय हम उस (बाग़) का रास्ता भूल गए हैं।",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "बल्कि हम बाग़ के फलों को तोड़ने से रोक दिए गए हैं, क्योंकि हमने गरीबों को इससे रोकने का दृढ़ संकल्प कर लिया था।",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "उनमें से सर्वश्रेष्ठ ने कहा : क्या मैंने तुमसे उस समय नहीं कहा था, जब तुमने ग़रीबों को इससे वंचित करने का संकल्प किया था : तुम अल्लाह की पवित्रता क्यों नहीं बयान करते और उसके सामने तौबा क्यों नहीं करते?!",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "उन्होंने कहा : हमारा रब पवित्र है। निःसंदेह हम ही अपने ऊपर अत्याचार करने वाले थे जब हमने ग़रीबों को अपने बाग़ के फलों से रोकने का संकल्प किया था।",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "फिर वे एक-दूसरे के सम्मुख होकर परस्पर एक-दूसरे को दोषी ठहराने लगे।",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "उन्होंने पछतावे से कहा : हाय हमारी क्षति! निश्चय हम ही ग़रीबों के हक़ को रोकने की योजना बनाकर हद से बढ़ गए थे।",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "आशा है कि हमारा पालनहार हमें बाग़ से बेहतर बदला प्रदान करेगा। निश्चय हम अकेले अल्लाह ही की ओर इच्छा रखने वाले हैं। उसी से क्षमा की आशा रखते हैं और उसी से भलाई माँगते हैं।",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "आजीविका से वंचित करके इस यातना की तरह हम उन लोगों को यातना देते हैं जो हमारी अवज्ञा करते हैं, और आख़िरत की यातना तो इससे भी बड़ी है। काश वे उसकी गंभीरता और निरंतरता को जानते!",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "निश्चय अल्लाह से, उसके आदेशों का पालन करके और उसके निषेधों से बचकर, डरने वाले लोगों के लिए उनके पालनहार के पास नेमतों वाले बाग़ हैं। जिनमें वे नेमतों का आनंद लेंगे। उनकी नेमत कभी बाधित नहीं होगी।",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "क्या हम मुसलमानों को प्रतिफल में काफ़िरों की तरह बना देंगे, जैसा कि मक्का के मुश्रिक लोग दावा करते हैं?!",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "तुम्हें (ऐ मुश्रिको) क्या हो गया है कि तुम यह अनुचित और कुटिल निर्णय देते हो?!",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "क्या तुम्हारे पास कोई किताब है, जिसमें तुम पढ़ते हो कि आज्ञाकारी और अवज्ञाकारी के बीच समानता है?!",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "जिस पुस्तक में है कि तुम्हारे लिए आख़िरत में वही होगा, जो तुम अपने लिए पसंद करोगे।",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "क्या तुम्हारे लिए हमारे ज़िम्मे क़समों द्वारा पुष्टि की गई प्रतिज्ञाएं हैं, जिनकी अपेक्षा के अनुसार तुम्हें वही कुछ मिलेगा, जिसका तुम अपने लिए निर्णय करोगे?",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "(ऐ रसूल) आप इस बात के कहने वालों से पूछें : उनमें से कौन इसकी ज़मानत लेता है?!",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "क्या उनके अल्लाह के सिवा कोई साझी हैं, जो उन्हें प्रतिफल में मोमिनों के बराबर ठहराते हैं?! तो उन्हें चाहिए कि अपने उन साझियों को ले आएँ, यदि वे अपने इस दावे में सच्चे हैं कि उन्होंने इन लोगों को प्रतिफल में मोमिनों के बराबर ठहराया है।",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "क़ियामत का दिन बहुत भयावह होगा और हमारा पालनहार अपनी पिंडली खोल देगा और लोगों को सजदा करने के लिए कहा जाएगा। तो ईमान वाले सजदे में चले जाएँगे और काफ़िर तथा मुनाफ़िक़ लोग सजदा करने में असमर्थ रहेंगे।",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "उनकी निगाहें झुकी होंगी, उनपर अपमान और अफसोस छाया होगा। हालाँकि उन्हें दुनिया में अल्लाह के आगे सजदा करने के लिए कहा जाता था, जबकि वे, आज जिस स्थिति में हैं, उससे भले-चंगे थे।",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "तो (ऐ रसूल) आप मुझे तथा उसे छोड़ दें, जो आपपर उतरने वाले इस क़ुरआन को झुठलाता है। हम उन्हें धीरे-धीरे इस तरह यातना की ओर लेजाएँगे कि उन्हें पता नहीं चलेगा कि यह उनके साथ चाल चली जा रही है और उन्हें ढील दी जा रही है।",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "और मैं उन्हें कुछ सयम के लिए मोहलत दे दूँगा, ताकि वे अपने पाप में चरम पर पहुँच जाएँ। निश्चय इनकार करने और झुठलाने वालों के साथ मेरी चाल बहुत मज़बूत है। इसलिए वे मेरी पकड़ से छूट नहीं सकते और मेरी सज़ा से नहीं बच सकते।",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "क्या (ऐ रसूल!) आप उनसे, उन्हें सत्य की ओर बुलाने का कोई मुआवज़ा माँग रहे हैं, जिसके कारण वे एक भारी बोझ सहन करते हैं, तो यही कारण है कि वे आपसे दूर हो गए हैं?! हालाँकि सच्चाई इसके विपरीत है। क्योंकि आप उनसे कोई मुआवज़ा नहीं माँगते हैं। फिर उन्हें आपका अनुसरण करने से क्या रोकता है?!",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "या उनके पास ग़ैब (परोक्ष) का ज्ञान है कि वे जो भी तर्क पसंद करते हैं, लिख लेते हैं, जिनके द्वारा वे आपसे बहस करते हैं?!",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "अतः (ऐ रसूल) आपके पालनहार ने उन्हें मोहलत देकर ढील देने का जो निर्णय किया है, उसके लिए धैर्य से काम लें और अपने समुदाय से ऊबने में मछली वाले नबी यूनुस अलैहिस्सलाम की तरह न हो जाएँ; जब उन्होंने अपने पालनहार को इस दशा में पुकार कि वह समुद्र के अंधेरे और मछली के पेट के अंधेरे में व्यथित थे।",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "अगर अल्लाह की दया उनके साथ न होती, तो मछली उन्हें एक निर्जन भूमि पर इस दशा में फेंक देती कि वह निंदित होते।",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "फिर उनके पालनहार ने उन्हें चुन लिया और अपने सदाचारी बंदों में शामिल कर दिया।",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "और अल्लाह का इनकार करने वाले तथा उसके रसूल को झुठलाने वाले, जब आपपर उतरने वाले इस क़ुरआन को सुनते हैं, तो आपको ऐसे घूरते हैं कि लगता है कि वे आपको अपनी आँखों से अवश्य ही पछाड़ देंगे। तथा वे (अपनी इच्छाओं का पालन करते हुए और सत्य से उपेक्षा करते हुए) कहते हैं : निश्चय इस क़ुरआन को लाने वाला रसूल अवश्य ही दीवाना है।",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "हालाँकि आप पर उतरने वाला क़ुरआन मनुष्य और जिन्न के लिए मात्र एक उपदेश और अनुस्मारक है।",
    "ayah": 52,
    "surah": 68
  }
]
