[
  {
    "text": "मुश्रिकों में से एक व्यक्ति ने खुद पर और अपनी जाति के लोगों पर यातना का आह्वान किया, यदि वह यातना आने वाली है। यह उसने उपहास के तौर पर किया, हालाँकि वह क़ियामत के दिन घटित होने वाली है।",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "(वह यातना) अल्लाह का इनकार करने वालों पर आने वाली है। इस यातना को कोई टाल नहीं सकता।",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "अल्लाह की ओर से, जो ऊँचाइयों वाला, दर्जों वाला, अनुग्रहों और नेमतों वाला है।",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "फ़रिश्ते और जिबरील (अलैहिस्सलाम) क़ियामत के दिन उन सीढ़ियों के माध्यम से उसकी ओर चढ़ेंगे, और यह एक लंबा दिन है जिसकी मात्रा पचास हज़ार साल है।",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "अतः (ऐ नबी) आप ऐसा धैर्य रखें, जिसमें न बेचैनी (घबराहट) हो और न शिकायत के शब्द मुँह से निकालें।",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "वे लोग इस यातना को दूर तथा असंभव समझ रहे हैं।",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "और हम उसे निश्चित रूप से निकट ही घटित होने वाली समझते हैं।",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "जिस दिन आकाश पिघले हुए तांबे और सोने आदि के जैसा हो जाएगा।",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "और पहाड़ ऊन की तरह हल्के हो जाएँगे।",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "और कोई निकट संबंधी अपने निकट संबंधी का हाल नहीं पूछेगा, क्योंकि हर कोई अपने आप में व्यस्त होगा।",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "प्रत्येक व्यक्ति अपने निकट के संबंधी को देख रहा होगा, वह उससे छिपा नहीं होगा। फिर भी, उस स्थिति की भयावहता के कारण, कोई किसी को नहीं पूछेगा। तथा वह व्यक्ति जो जहन्नम का हक़दार बन गया होगा, यह चाहेगा कि अपने बजाय अपने बच्चों को यातना के लिए पेश कर दे।",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "और वह अपनी पत्नी तथा अपने भाई को छुड़ौती के रूप में प्रस्तुत कर दे।",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "और अपने सबसे क़रीबी परिवार वालों को छुड़ौती के रूप में प्रस्तुत कर दे, जो कठिन परिस्थितियों में उसके साथ खड़े होते थे।",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "और धरती पर मौजूद मनुष्य, जिन्न और अन्य सहित सभी को छुड़ौती के रूप में दे दे। फिर यह फ़िदया देना उसे जहन्नम की यातना से बचा ले।",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "मामला वैसा नहीं है, जैसा कि इस अपराधी ने कामना की है। निश्चय वह आख़िरत की आग है, जो भड़क रही है और लपट मार रही है।",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "जो अपनी गर्मी और प्रज्वलन की तीव्रता से गंभीर रूप से सिर की खाल उधेड़ देगी।",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "वह उस व्यक्ति को पुकारेगी, जिसने सत्य से मुँह मोड़ा और उससे दूर भागा, न उसपर ईमान लाया और न उसपर अमल किया।",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "और उसने धन जमा किया और उसे अल्लाह के रास्ते में खर्च करने में कंजूसी की।",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "निश्चय इनसान सख़्त लालची पैदा किया गया है।",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "जब वह बीमारी या गरीबी जैसी किसी तकलीफ से पीड़ित होता है, तो अधीर हो जाता है।",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "और जब उसे उर्वरता और मालदारी जैसी कोई खुशी देने वाली चीज़ मिलती है, तो वह उसे अल्लाह के मार्ग में खर्च करने से बहुत ज़्यादा रोकने वाला होता है।",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "सिवाय उन बंदों के जो नमाज़ अदा करने वाले हैं। चुनाँचे वे इन निंदनीय विशेषताओं से सुरक्षित हैं।",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "जो हमेशा अपनी नमाज़ की पाबंदी करते हैं। वे कभी उससे ग़ाफ़िल नहीं होते तथा सदा उसे उसके निर्दिष्ट समय पर अदा करते हैं।",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "और जिन लोगों के धनों में एक अनिवार्य निर्धारित हिस्सा है।",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "वे उसे उस व्यक्ति को देते हैं, जो उनसे माँगता है तथा उस व्यक्ति को देते हैं, जो उनसे नहीं माँगता है, जो किसी कारण से अपनी आजीविका से वंचित है।",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "और जो क़ियामत के दिन को सत्य मानते हैं, जिस दिन अल्लाह हर एक को वह बदला देगा, जिसका वह हक़दार है।",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "और जो अपने पालनहार की यातना से डरने वाले हैं, जबकि वे नेकी के काम किए हुए होते हैं।",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "निश्चय उनके पालनहार की यातना डरने की चीज़ है, जिससे कोई समझदार व्यक्ति निश्चिंत नहीं हो सकता।",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "और जो अपने गुप्तांगों की, उन्हें ढंक कर और उन्हें अनैतिक आचरण से दूर रखकर, रक्षा करते हैं।",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "सिवाय अपनी पत्नियों और अपने स्वामित्व में आई हुई दासियों के। क्योंकि उनसे संभोग आदि से लाभ उठाने में उनपर कोई दोष नहीं है।",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "फिर जो उपर्युक्त पत्नियों और दासियों के अलावा से आनंद तलाश करे, तो वही लोग अल्लाह की सीमाओं का उल्लंघन करने वाले हैं।",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "और जो लोग अपने पास अमानत रखे हुए धनों और भेदों आदि की तथा लोगों से की हुई अपनी प्रतिज्ञाओं की रक्षा करने वाले हैं। न तो उनकी अमानतों में ख़यानत करते हैं और न उनकी प्रतिज्ञाओं को तोड़ते हैं।",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "और जो लोग अपेक्षित तरीक़े से अपनी गवाही देते हैं। न तो रिश्तेदारी और न ही दुश्मनी उनकी गवाही को प्रभावित करती है।",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "और जो अपनी नमाज़ की रक्षा करते हैं; पवित्रता और हृदय शांति के साथ तथा उसके समय पर उसकी अदायगी करके। कोई चीज़ उन्हें नमाज़ से ग़ाफ़िल नहीं होने देती।",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "जो लोग इन गुणों से विशिष्ट हैं, वे जन्नतों में सम्मानित हों। क्योंकि उन्हें स्थायी नेमतों का आनंद और अल्लाह के चेहरे के दीदार का सौभाग्य प्राप्त होगा।",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "(ऐ रसूल!) आपकी जाति के इन मुश्रिकों को किस चीज़ ने आकर्षित किया कि वे आपके चारों ओर आपको झुठलाने के लिए दौड़े चले आ रहे हैं?!",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "वे आपको समूहों में आपके दाहिने और बाएँ तरफ से घेरे हुए हैं।",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "क्या उनमें से हर आदमी यह आशा रखता है कि अल्लाह उसे नेमतों वाली जन्नत में दाख़िल करेगा, जिसमें वह उसकी सदाबहार नेमतों का आनंद लेगा, जबकि वह अपने कुफ़्र पर क़ायम है?!",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "मामला वैसा नहीं है, जैसा कि उन्होंने कल्पना की है। निश्चय हमने उन्हें उस चीज़ से पैदा किया है, जिसे वे जानते हैं। हमने उन्हें एक तुच्छ पानी से पैदा किया है। अतः वे कमज़ोर हैं, अपने लिए लाभ या हानि के मालिक नहीं हैं। फिर उन्हें अभिमान कैसे शोभा देता है?!",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "अल्लाह सर्वशक्तिमान ने स्वयं अपनी क़सम खाई है, और वह सूर्य, चंद्रमा और शेष सभी ग्रहों के उदय एवं यास्त के स्थानों का स्वामी है, कि निःसंदेह हम निश्चय सामर्थ्यवान् हैं।",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "कि उन्हें नष्ट करके उनके बदले में ऐसे लोगों को ले आएँ, जो अल्लाह का आज्ञापालन करने वाले हों। हम ऐसा करने में असमर्थ नहीं हैं, तथा जब भी हम उन्हें नष्ट करना चाहें और उन्हें दूसरों के साथ बदलना चाहें, तो हम ऐसा करने में विवश नहीं हैं।",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "अतः (ऐ रसूल) आप उन्हें छोड़ दें कि वे अपने झूठ और गुमराही में पड़े रहें तथा अपने सांसारिक जीवन में खेलते रहें, यहाँ तक कि वे क़ियामत के दिन से जा मिलें, जिसका उनसे क़ुरआन में वादा किया जाता था।",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "जिस दिन वे क़ब्रों से तेज़ दौड़ते हुए लिकलेंगे, जैसे वे किसी निशान की ओर दौड़े जा रहे हैं।",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "उनकी निगाहें झुकी होंगी, उनपर अपमान छाया होगा। यह वही दिन है, जिसका उनसे दुनिया में वादा किया जाता था और वे उसकी परवाह नहीं करते थे।",
    "ayah": 44,
    "surah": 70
  }
]
