[
  {
    "text": "हमने नूह (अलैहिस्सलाम) को उनकी जाति के पास लोगों को अल्लाह की ओर आमंत्रित करने के लिए भेजा, ताकि वह अपने समुदाय के लोगों को डराएँ, इससे पहले कि उनके अल्लाह के साथ शिर्क करने के कारण, उनपर दर्दनाक यातना आ जाए।",
    "ayah": 1,
    "surah": 71
  },
  {
    "text": "नूह (अलैहिस्सलाम) ने अपनी जाति के लोगों से कहा : ऐ मेरी जाति के लोगो! मैं तुम्हें स्पष्ट रूप से उस यातना से डराने वाला हूँ, जो तुम्हारी प्रतीक्षा कर रही है यदि तुमने अल्लाह से तौबा न की।",
    "ayah": 2,
    "surah": 71
  },
  {
    "text": "और मेरे तुम्हें डराने की अपेक्षा यह है कि मैं तुमसे कहता हूँ : तुम केवल अल्लाह की इबादत करो और उसके साथ किसी को साझी न बनाओ, तथा उसके आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरो और मैं तुम्हें जो कुछ आदेश देता हूँ, उसमें मेरा आज्ञापालन करो।",
    "ayah": 3,
    "surah": 71
  },
  {
    "text": "अगर तुम ऐसा करोगे, तो अल्लाह तुम्हारे उन गुनाहों को क्षमा कर देगा, जो बंदों के अधिकारों से संबंधित नहीं हैं। और तुम्हारे समुदाय की जीवन-अवधि एक निर्धारित समय तक बढ़ा देगा, जो अल्लाह के ज्ञान में है। जब तक तुम इसपर क़ायम रहोगे, धरती को आबाद रखोगे। निश्चय जब मौत आ जाती है, तो टाली नहीं जाती। अगर तुम इस तथ्य को जानते होते, तो अल्लाह पर ईमान लाने और अपने शिर्क और गुमराही से तौबा करने में अवश्य जल्दी करते।",
    "ayah": 4,
    "surah": 71
  },
  {
    "text": "नूह (अलैहिस्सलाम) ने कहा : ऐ मेरे रब! मैं अपनी जाति के लोगों को तेरी इबादत और एकेश्वरवाद की ओर रात और दिन लगातार बुलाता रहा।",
    "ayah": 5,
    "surah": 71
  },
  {
    "text": "परंतु मेरे बुलाने से उनके उस चीज़ से भागने और दूर होने ही में वृद्धि हुई, जिसकी ओर मैं उन्हें बुलाता हूँ।।",
    "ayah": 6,
    "surah": 71
  },
  {
    "text": "और जब भी मैंने उन्हें उस चीज़ की ओर आमंत्रित किया, जिसमें उनके पापों की क्षमा का कारण है; जैसे कि केवल तेरी इबादत करना तथा तेरा आज्ञापालन और तेरे रसूल का आज्ञापालन करना - तो उन्होंने अपनी उँगलियों से अपने कान बंद कर लिए; ताकि उन्हें मेरी बात सुनने से रोक दें, और अपने चेहरे को अपने कपड़ों से ढँक लिए, ताकि वे मुझे न देखें, तथा अपने शिर्क पर जमे रहे, और जिसकी ओर मैं उन्हें आमंत्रित करता हूँ, उसे स्वीकार करने और उसका पालन करने से अभिमान दिखाया।",
    "ayah": 7,
    "surah": 71
  },
  {
    "text": "फिर मैंने (ऐ मेरे रब) उन्हें खुले तौर पर आमंत्रित किया।",
    "ayah": 8,
    "surah": 71
  },
  {
    "text": "फिर मैंने उन्हें ऊँची आवाज़ में बुलाया, और गुप्त रूप से भी समझाया तथा उन्हें धीमे स्वर में भी आमंत्रित किया; मैंने उन्हें बुलाने की विविध शैली अपनाई।",
    "ayah": 9,
    "surah": 71
  },
  {
    "text": "तो मैंने उनसे कहा : ऐ मेरी जाति के लोगो! अपने पालनहार से उसके समक्ष तौबा करके क्षमा माँगो। निश्चय वह अपने तौबा करने वाले बंदों के गुनाहों को बहुत क्षमा करने वाला है।",
    "ayah": 10,
    "surah": 71
  },
  {
    "text": "अगर तुमने ऐसा किया, तो जब भी तुम्हें आवश्यकता होगी, अल्लाह तुम पर लगातार बारिश बरसाएगा। इसलिए तुम सूखे से पीड़ित नहीं होगे।",
    "ayah": 11,
    "surah": 71
  },
  {
    "text": "और तुम्हें अधिक संख्या में धन एवं संतान प्रदान करेगा, और फल खाने को बाग़ देगा, और तुम्हारे लिए नहरें बहा देगा, जिनका पानी तुम खुद पियोगे तथा अपने जानवरों और अपने खेतों को सैराब करोगे।",
    "ayah": 12,
    "surah": 71
  },
  {
    "text": "(ऐ मेरी जाति के लोगो) तुम्हें क्या हो गया है कि जब तुम धड़ल्ले से अल्लाह की अवज्ञा करते हो, तो तुम्हें उसकी महानता से डर नहीं लगता?!",
    "ayah": 13,
    "surah": 71
  },
  {
    "text": "जबकि उसन तुम्हें चरण के बाद चरण नुत्फ़ा (वीर्य की बूँद), फिर जमे हुए रक्त, फिर मांस के टुकड़े से पैदा किया है।",
    "ayah": 14,
    "surah": 71
  },
  {
    "text": "क्या तुमने नहीं देखा कि अल्लाह ने किस प्रकार ऊपर-तले सात आसमान बनाए?!",
    "ayah": 15,
    "surah": 71
  },
  {
    "text": "और उसने चाँद को उनमें से निचले आकाश में धरती वालों के लिए प्रकाश और सूरज को प्रकाश करने वाला बनाया।",
    "ayah": 16,
    "surah": 71
  },
  {
    "text": "और अल्लाह ने तुम्हें धरती से पैदा किया, क्योंकि तुम्हारे पिता आदम (अलैहिस्सलाम) को मिट्टी से बनाया। फिर वह (धरती) तुम्हारे लिए जो कुछ उगाती है, उससे तुम भोजन प्राप्त करते हो।",
    "ayah": 17,
    "surah": 71
  },
  {
    "text": "फिर वह तुम्हें तुम्हारी मृत्यु के बाद उसी में वापस ले जाएगा, फिर वह तुम्हें पुनर्जीवित करके उठाने के लिए उससे बाहर निकालेगा।",
    "ayah": 18,
    "surah": 71
  },
  {
    "text": "और अल्लाह ने तुम्हारे लिए धरती को समतल बनाया, जो निवास के लिए तैयार है।",
    "ayah": 19,
    "surah": 71
  },
  {
    "text": "इस आशा में कि तुम हलाल कमाई की खोज में उसके विस्तृत रास्तों पर चलो।",
    "ayah": 20,
    "surah": 71
  },
  {
    "text": "नूह (अलैहिस्सलाम) ने कहा : ऐ मेरे रब! मेरी जाति के लोगों ने उस चीज़ में मेरी अवज्ञा की, जो मैंने उन्हें तेरे एकेश्वरवाद (तौहीद) और अकेले तेरी इबादत करने का आदेश दिया। और उनमें से निचले स्तर के लोगों ने अपने सरदारों का अनुसरण किया, जिन्हें तू ने धन और संतान की नेमत प्रदान की है। परन्तु तू ने उन्हें जो कुछ प्रदान किया, उसने उन्हें गुमराही के अलावा किसी चीज़ में नहीं बढ़ाया।",
    "ayah": 21,
    "surah": 71
  },
  {
    "text": "और उनके प्रमुख लोगों ने उनके निचले स्तर के लोगों को नूह़ अलैहिस्सलाम के विरुद्ध भड़काकर बहुत बड़ी चाल चली।",
    "ayah": 22,
    "surah": 71
  },
  {
    "text": "और उन्होंने अपने अनुयायियों से कहा : अपने देवताओं की पूजा का त्याग मत करो। तथा अपनी मूर्तियों; वद्द, सुवाअ, यग़ूस, यऊक़ और नस्र की पूजा को मत छोड़ो।",
    "ayah": 23,
    "surah": 71
  },
  {
    "text": "और उन्होंने अपनी इन मूर्तियों के द्वारा बहुत-से लोगों को गुमराह किया है। तथा (ऐ मेरे रब!) कुफ़्र और पापों पर अटल रहकर अपने ऊपर अत्याचार करने वालों की सत्य से पथभ्रष्टता ही में वृद्धि कर।",
    "ayah": 24,
    "surah": 71
  },
  {
    "text": "अपने पापों के कारण जो उन्होंने किए थे, वे इस दुनिया में बाढ़ में डुबो दिए गए और अपनी मृत्यु के तुरंत बाद आग में डाल दिए गए। तो (उस समय) उन्हें डूबने और आग से बचाने के लिए, अल्लाह के सिवा कोई मदद करने वाले नहीं मिले।",
    "ayah": 25,
    "surah": 71
  },
  {
    "text": "जब अल्लाह ने नूह अलैहिस्सलाम को बताया कि उनकी जाति के जो लोग ईमान ला चुके हैं, उनके सिवा अब कोई ईमान नहीं लाएगा, तो उन्होंने कहा : ऐ मेरे रब! धरती पर काफ़िरों में से किसी चलने-फिरने वाले को न छोड़।",
    "ayah": 26,
    "surah": 71
  },
  {
    "text": "निश्चय (ऐ हमारे पालनहार) अगर तू उन्हें छोड़ देगा और मोहलत देगा, तो वे तेरे मोमिन बंदों को गुमराह करेंगे, और वे केवल ऐसे दुराचारी को जन्म देंगे, जो तेरी बात नहीं मानेगा, और सख़्त काफ़िर को (जन्म देंगे), जो तेरी नेमतों पर तेरा आभारी नहीं होगा।",
    "ayah": 27,
    "surah": 71
  },
  {
    "text": "ऐ मेरे पालनहार! मेरे पापों को क्षमा कर दे, और मेरे माता-पिता को क्षमा कर दे, और मेरे घर में मोमिन बन कर दाख़िल होने वाले को क्षमा कर दे, और ईमान वाले पुरुषों और ईमान वाली स्त्रियों को भी क्षमा कर दे। तथा कुफ़्र और पापों के द्वारा अपने ऊपर अत्याचार करने वालों को विनाश और हानि ही में बढ़ा।",
    "ayah": 28,
    "surah": 71
  }
]
