[
  {
    "text": "ऐ कपड़े में लिपटने वाले! (अर्थात नबी सल्लल्लाहु अलैहि व सल्लम)",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "उठ खड़े हो और अल्लाह की यातना से डराओ।",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "और केवल अपने रब की बड़ाई बयान करो।",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "और अपने आपको गुनाहों से तथा अपने कपड़े को गंदगियों से पवित्र रखो।",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "और मूर्तियों की पूजा से दूर रहो।",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "और अपने अच्छे कार्यों को अधिक समझकर अपने रब पर उपकार न जताओ।",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "तथा अपको जिन तकलीफ़ों का सामना होता है, उनपर अल्लाह ही के लिए धैर्य रखो।",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "फिर जब सूर में दूसरी बार फूँक मारी जाएगी।",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "तो वह दिन बड़ा कठिन दिन होगा।",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "अल्लाह का और उसके रसूलों का इनकार करने वालों पर आसान न होगा।",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "(ऐ रसूल) मुझे और उस व्यक्ति को छोड़ दें, जिसे मैंने, बिना धन या संतान के, उसकी माँ के गर्भ में अकेला पैदा किया। (वह वलीद बिन मुग़ीरा है।)",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "और मैंने उसे बहुत सारा धन दिया।",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "और उसे ऐसे पुत्र दिए, जो उसके पास मौजूद रहने वाले हैं और उसके साथ सभाओं में उपस्थित होते हैं। उसे किसी यात्रा के लिए अकेला नहीं छोड़ते; क्योंकि उसके पास धन की कोई कमी नहीं है।",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "और हमने उसे जीवन, आजीविका और संतान में ख़ूब विस्तार प्रदान किया।",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "फिर वह, मेरे साथ कुफ़्र करने के बावजूद, इस बात की लालसा रखता है कि यह सब कुछ देने के बाद, मैं उसे और अधिक प्रदान करूँ।",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "मामला वैसा नहीं है, जैसा उसने समझ लिया है। वह हमारे रसूल पर उतरने वाली हमारी आयतों का विरोधी और उन्हें झुठलाने वाला है।",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "शीघ्र ही मैं उसे यातना की ऐसी वेदना में डालूँगा, जिसे वह सहन न कर सकेगा।",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "इस काफ़िर ने, जिसे हमने ये सारी नेमतें प्रदान कीं, सोच-विचार किया कि इस क़ुरआन के बारे में उसे ग़लत साबित करने के लिए क्या कहे, और अपने दिल में उसका अनुमान लगाया।",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "उसपर धिक्कार हो और उसका विनाश हो! उसने यह कैसी बात बनाई?",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "फिर उसपर धिक्कार हो और उसका विनाश हो! उसने कैसी बात बनाई?",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "फिर उसने अपनी बात पर पुनर्विचार किया।",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "फिर जब उसने कोई ऐसी बात न पाई, जिसे आधार बनाकर क़ुरआन के अंदर दोष निकाले, तो माथे पर बल दिया और मुँह बनाया।",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "फिर उसने ईमान से मुँह फेरा और नबी सल्लल्लाहु अलैहि व सल्लम का अनुसरण करने से अहंकार किया।",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "अंततः बोला : मुहम्मद जो कुछ लेकर आए हैं, वह अल्लाह की वाणी नहीं है, बल्कि वह एक जादू है, जिसे वह किसी और से बयान करते हैं।",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "यह अल्लाह की वाणी नहीं, बल्कि वह इनसान की वाणी है।",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "मैं इस काफ़िर को जहन्नम की आग के वर्गों में से एक वर्ग में प्रवेश करूँगा, जिसका नाम 'सक़र' है, वह उसकी गर्मी सहन करेगा।",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "और (ऐ मुहम्मद) आपको किस चीज़ ने अवगत कराया कि 'सक़र' (जहन्नम) क्या है?!",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "उसमें डाली जाने वाली किसी चीज़ को वह शेष नहीं रखेगी, बल्कि उसका काम तमाम कर देगी और उसे छोड़े गी नहीं। फिर वह अपनी पहली स्थिति में लौट आएगी, तो वह फिर उसका काम तमाम कर देगी। इसी तरह यह सिलसिला चलता रहेगा।",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "वह खाल को बुरी तरह जला देने वाली और उसकी हालत बदल देने वाली है।",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "उसपर उन्नीस फ़रिश्ते नियुक्त हैं, जो उसके रक्षक हैं।",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "हमने जहन्नम के रक्षक के तौर पर केवल फ़रिश्तों को नियुक्त किया है, जिनसे मुक़ाबला करने की शक्ति इनसान के पास नहीं है। तथा हमने उनकी यह संख्या केवल अल्लाह का इनकार करने वालों के परीक्षण के तौर पर रखी है, ताकि वे इस तरह की बातें कहें, फिर उनकी यातना में वृद्धि कर दी जाए। और ताकि यहूदियों को, जिन्हें तौरात दी गई है, और ईसाइयों को, जिन्हें इंजील दी गई है, क़ुरआन द्वारा उनकी किताबों की बातों की पुष्टि करने के कारण विश्वास हो जाए। तथा ईमान वालों के ईमान में वृद्धि हो जाए जब पुस्तक के लोग (यहूदी एवं ईसाई) उनके साथ सहमत हों। और यहूदी, ईसाई और ईमान वाले किसी संदेह में न पड़ें। और ताकि ईमान में संकोच करने वाले और काफ़िर लोग कहें : इस विचित्र संख्या से अल्लाह का क्या उद्देश्य है?! जिस तरह इस संख्या का इनकार करने वाले को गुमराह किया गया है और उसकी पुष्टि करने वाले को हिदायत दी गई है, उसी तरह अल्लाह जिसे गुमराह करना चाहे, उसे गुमराह करता है और जिसे हिदायत देना चाहे, उसे हिदायत देता है। और तेरे रब की सेनाओं को उनकी बहुतायत के कारण, उस महिमावान् के सिवा कोई नहीं जानता। और जहन्नम तो मनुष्यों को मात्र याद दिलाने के लिए है, जिससे वे सर्वशक्तिमान अल्लाह की महानता को जानते हैं।",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "बात वैसी नहीं है, जैसा कि कुछ मुश्रिकों ने दावा किया है कि उसके साथी जहन्नम की रक्षा पर नियुक्त फ़रिश्तों का काम तमाम करने के पर्याप्त हैं। अल्लाह ने चाँद की क़सम खाई है।",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "और रात की क़सम खाई है, जब वह जाने लगे।",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "और सुबह की क़सम खाई है, जब वह अच्छी तरह प्रकाशित हो जाए।",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "निःसंदेह जहन्नम की आग निश्चय महान आपदाओं में से एक है।",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "लोगों को डराने और भय दिखाने के लिए है।",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "तुममें से (ऐ लोगो) उस व्यक्ति के लिए, जो ईमान और सत्कर्म के साथ आगे बढ़ना चाहे या कुफ़्र एवं गुनाह के साथ पीछे हटना चाहे।",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "हर प्राणी की उसके किए हुए कर्मों पर पकड़ होगी। चुनाँचे या तो उसके कर्म उसका विनाश कर देंगे, और या तो उसे विनाश से बचा लेंगे।",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "सिवाय मोमिनों के। क्योंकि उनके गुनाहों के कारण उनकी पकड़ नहीं होगी। बल्कि उनके अच्छे कामों के कारण उनके पापों को क्षमा कर दिया जाएगा।",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "वे क़ियामत के दिन जन्नतों में एक-दूसरे से पूछेंगे।",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "उन काफ़िरों के बारे में, जिन्होंने पाप करके स्वयं को नष्ट कर दिया।",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "वे उनसे कहेंगे : तुम्हें क्या चीज़ जहन्नम में ले आई?",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "तो काफ़िर लोग उन्हें जवाब देते हुए कहेंगे : हम उन लोगों में से नहीं थे, जो दुनिया के जीवन में फ़र्ज़ नमाज़ पढ़ा करते थे।",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "और हम निर्धन को अल्लाह के दिए हुए धन से भोजन नहीं कराते थे।",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "हम झूठे लोगों के साथ थे, वे जहाँ भी गए हम उनके साथ घूमते थे और गुमराह तथा भटके हुए लोगों के साथ बातों में लगे रहते थे।",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "और हम बदले के दिन को झुठलाया करते थे।",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "हम इसे नकारते रहे यहाँ तक कि मौत हमारे पास आ गई और उसने हमें तौबा करने से रोक दिया।",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "चुनाँचे सिफ़ारिश करने वाले फ़रिश्तों, नबियों और सदाचारियों की मध्यस्थता (सिफ़ारिश) क़ियामत के दिन उन्हें कुछ लाभ न देगी। क्योंकि अल्लाह के यहाँ सिफ़ारिश क़बूल होने की शर्तों में से एक अल्लाह का उस बंदे से राज़ी होना है, जिसके लिए सिफ़ारिश की जा रही है।",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "किस चीज़ ने इन काफ़िरों को क़ुरआन से मुँह मोड़ने वाला बना दिया है?!",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "वे क़ुरआन से मुँह मोड़ने और उससे भागने में सख़्त बिदकने वाले जंगली गधों जैसे मालूम होते हैं।",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "जो शेर से डरकर भाग खड़े हुए हैं।",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "बल्कि इन मुश्रिकों में से हर व्यक्ति चाहता है कि उसके सिर के पास एक खुली किताब हो, जो उसे बताए कि मुहम्मद सल्लल्लाहु अलैहि व सल्लम अल्लाह के रसूल हैं। और इसका कारण प्रमाणों की कमी या तर्कों का कमज़ोर होना नहीं है, बल्कि इसका कारण हठ और घमंड है।",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "मामला यह नहीं है। बल्कि उनके गुमराही में में बने रहने का कारण यह है कि वे आख़िरत की यातना पर ईमान नहीं रखते हैं। इसलिए वे अपने कुफ़्र पर बने हुए हैं।",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "सुन लो, निःसंदेह यह क़ुरआन एक उपदेश और याददेहानी है।",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "अतः जो क़ुरआन पढ़ना और उससे नसीहत हासिल करना चाहे, वह उसे पढ़े और उससे नसीहत हासिल करे।",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "वे नसीहत हासिल नहीं करेंगे, परंतु यह कि अल्लाह चाहे कि वे नसीहत हासिल करें। वह पवित्र अल्लाह इस योग्य है कि उसके आदेशों का पालन करके और उसके निषेधों से बचकर, उससे डरा जाए। तथा वह इस योग्य है कि अपने बंदों के गुनाहों को माफ़ कर दे, यदि वे उसके समक्ष तौबा करें।",
    "ayah": 56,
    "surah": 74
  }
]
