[
  {
    "text": "अल्लाह ने क़ियामत के दिन की क़सम खाई है, जिस दिन लोग सर्व संसार के पालनहार के सामने खड़े होंगे।",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "तथा अल्लाह ने अच्छी आत्मा की क़सम खाई है, जो इनसान को अच्छे काम में कोताही करने पर और बुरे कामों के करने पर मलामत (निंदा) करती है। अल्लाह ने इन दोनों चीज़ों की क़सम खाकर कहा है कि वह लोगों को हिसाब और बदले के लिए ज़रूर पुनर्जीवित करेगा।",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "क्या इनसान यह सोचता है कि पुनर्जीवित करने के लिए उसकी मृत्यु के बाद हम उसकी हड्डियों को इकट्ठा नहीं करेंगे?!",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "क्यों नहीं? हम उनको एकत्र करने के साथ-साथ, उसकी उँगलियों की पोरों को पहले की तरह बिलकुल ठीक करने की भी शक्ति रखते हैं।",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "बल्कि इनसान मरणोपरांत दोबारा उठाए जाने का इनकार करके यह चाहता है कि वह आगे भी किसी रोक-टोक के बिना कुकर्म करता चला जाए।",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "वह असंभव समझते हुए क़ियामत के दिन के बारे में पूछता है : वह कब होगा?",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "जब आँख उस चीज़ को देखकर चौंधिया जाएगी और चकित रह जाएगी, जिसे वह दुनिया में झुठलाया करता था।",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "और चाँद की रोशनी चली जाएगी।",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "और सूरज एवं चाँद इकट्ठे कर दिए जाएँगे।",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "उस दिन कुकर्मी इनसान कहेगा कि भागने का स्थान कहाँ है?!",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "उस दिन भागने का कोई अवसर न होगा और न ही कोई शरण स्थल होगा, जहाँ कुकर्मी शरण ले सके और न कोई बचने का स्थान होगा, जहाँ पहुँचकर बच सके।",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "उस दिन (ऐ रसूल) तेरे पालनहार ही की ओर हिसाब और प्रतिफल के लिए लौटकर जाना होगा।",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "उस दिन इनसान को उसके कर्मों के बारे में सूचित किया जाएगा कि क्या उसने आगे भेजा और क्या उसने पीछे छोड़ा।",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "बल्कि मनुष्य खुद के खिलाफ़ एक गवाह है, क्योंकि उसके शरीर के अंग उसके खिलाफ़ गवाही देंगे कि उसने क्या पाप किए हैं।",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "यद्यपि वह तरह-तरह के बहाने पेश करके अपने बारे में यह तर्क दे कि उसने कुछ भी गलत नहीं किया है, लेकिन इसका उसे कुछ लाभ नहीं होगा।",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "(ऐ रसूल) क़ुरआन के साथ अपनी ज़ुबान को न हिलाएँ इस बात के लिए जल्दी करते हुए कि कहीं वह आपकी याददाश्त से निकल न जाए।",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "निश्चय यह काम हमारे ही ज़िम्मे है कि हम उसे आपके सीने में एकत्र कर दें और उसके पठन को आपकी ज़ुबान पर साबित कर दें।",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "अतः जब हमारे संदेष्टा जिबरील उसे आपके सामने पढ़ें, तो आप उसके पठन को कान लगाकर सुनें और ख़ामोश रहें।",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "फिर उसकी व्याख्या करना और आपको उसका अर्थ बताना भी हमारी ज़िम्मेदारी है।",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "हरगिज़ नहीं, मामला वैसा नहीं है, जैसा तुमने मरणोपरांत पुनर्जीवित होने की असंभवता का दावा किया है। क्योंकि तुम खुद जानते हो कि जो तुम्हें शुरुआत में पैदा करने में सक्षम है, वह तुम्हारी मृत्यु के बाद तुम्हें पुनर्जीवित करने में असमर्थ नहीं होगा। लेकिन तुम्हारे मरणोपरांत पुनर्जीवित होकर उठने के इनकार का कारण इस नश्वर दुनिया से तुम्हारा प्यार है।",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "तथा तुम्हारा आख़िरत के जीवन को छोड़ देना है, जिसका रास्ता अल्लाह के आदेशों का पालन करना और उसकी हराम की हुई चीज़ों से बचना है।",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "उस दिन ईमान और सौभाग्य वालों के चेहरे सुंदर और प्रकाशमान् होंगे।",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "वे अपने रब की ओर देख रहे होंगे और उससे आनंदित हो रहे होंगे।",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "और काफ़िरों तथा दुर्भाग्यशाली लोगों के चेहरे उस दिन बिगड़े हुए होंगे।",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "उन्हें विश्वास होगा कि उनपर बड़ी सज़ा और दर्दनाक यातना उतरने वाली है।",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "मामला वैसा नहीं है, जैसा मुश्रिकों ने समझ लिया है कि जब वे मर जाएँगे तो उन्हें यातना का सामना नहीं होगा। जब तुममें से किसी का प्राण उसके सीने के ऊपरी भाग (हँसली) तक पहुँच जाएगा।",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "और कुछ लोग एक-दूसरे से कहेंगे : कौन इसकी झाड़-फूँक करेगा, शायद वह ठीक हो जाए!?",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "और जो उस समय मरणासन्न दशा में होगा, उसे विश्वास हो जाएगा कि यह मौत के द्वारा दुनिया से जुदाई की घड़ी है।",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "इस दुनिया के अंत और इसके बाद की दुनिया (आख़रित) की शुरुआत में कठिनाइयाँ एकत्र हो जाएँगी।",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "ऐसा घटित होने पर मृतक को उसके पालनहार के पास ले जाया जाएगा।",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "काफ़िर ने न तो रसूल सल्लल्लाहु अलैहि व सल्लम के लाए हुए संदेश को सत्य माना, और न सर्वशक्तिमान अल्लाह के लिए नमाज़ पढ़ी।",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "लेकिन उसने रसूल के लाए हुए संदेश को झुठलाया और उससे दूर हो गया।",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "फिर यह काफ़िर अहंकार से अकड़ता हुआ अपने परिवार के पास गया।",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "इसलिए अल्लाह ने काफ़िर को धमकी दी कि अल्लाह की यातना उसके निकट आ चुकी है।",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "फिर अल्लाह ने बल देने के लिए इस वाक्य को दोहराया। चुनाँचे फरमाया : ''फि तेरे लिए विनाश है, फिर तेरे लिए बर्बादी है।''",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "क्या इनसान यह समझता है कि अल्लाह उसे शरीयत का बाध्य किए बिना यूँ ही बेकार छोड़ देगा?!",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "क्या यह इनसान किसी दिन गर्भाशय में गिराए जाने वाले वीर्य की एक बूँद नहीं था?!",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "फिर उसके बाद वह जमे हुए रक्त का टुकड़ा हो गया, फिर अल्लाह ने उसे पैदा किया और उसकी रचना को ठीक-ठाक बनाया।",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "फिर उसने उसकी जाति से दो प्रकार : नर और मादा बनाए।",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "क्या जिसने मनुष्य को वीर्य फिर जमे हुए रक्त से पैदा किया, वह मरे हुए लोगों को हिसाब और बदले के लिए पुन: जीवित करने में सक्षम नहीं है?! क्यों नहीं, निश्चय वह अवश्य सक्षम है।",
    "ayah": 40,
    "surah": 75
  }
]
