[
  {
    "text": "ये मुश्रिक लोग, रसूल सल्लल्लाहु अलैहि व सल्लम के उनकी ओर भेजे जाने के बाद, किस चीज़ के बारे में एक-दूसरे से पूछ रहे हैं?!",
    "ayah": 1,
    "surah": 78
  },
  {
    "text": "वे एक-दूसरे से बहुत बड़ी ख़बर के विषय में पूछ रहे हैं। और वह उनके रसूल पर अवतरित यह क़ुरआन है, जिसमें दोबारा उठाए जाने की सूचना है।",
    "ayah": 2,
    "surah": 78
  },
  {
    "text": "यह क़ुरआन है, जिसका वर्णन करने में उनका मतभेद है कि वह जादू है, या कविता, या ज्योतिष या पहले लोगों की कहानियाँ।",
    "ayah": 3,
    "surah": 78
  },
  {
    "text": "मामला वैसा नहीं है, जैसा वे समझते हैं। क़ुरआन को झुठलाने वाले ये लोग शीघ्र ही अपने झुठलाने के बुरे परिणाम को जान लेंगे।",
    "ayah": 4,
    "surah": 78
  },
  {
    "text": "फिर उनके लिए इसकी पुष्टि हो जाएगी।",
    "ayah": 5,
    "surah": 78
  },
  {
    "text": "क्या हमने धरती को उनके लिए सपाट नहीं बनाया, जो उनके उसपर बसने के लिए उपयुक्त है?!",
    "ayah": 6,
    "surah": 78
  },
  {
    "text": "और हमने पहाड़ों को धरती के ऊपर मेखों की तरह बनाया, जो उसे हिलने-डुलने से रोकते हैं।",
    "ayah": 7,
    "surah": 78
  },
  {
    "text": "और (ऐ लोगो) हमने तुम्हें नर और मादा के रूप में पैदा किया।",
    "ayah": 8,
    "surah": 78
  },
  {
    "text": "और हमने तुम्हारी नींद को गतिविधि से रुकने का कारण बनाया, ताकि तुम आराम कर सको।",
    "ayah": 9,
    "surah": 78
  },
  {
    "text": "और हमने रात को अपने अंधेरे के साथ तुम्हारे लिए आवरण बनाया, जैसे तुम कपड़े से अपनी शर्मगाहों को छिपाते हो।",
    "ayah": 10,
    "surah": 78
  },
  {
    "text": "और हमने दिन को कमाने और रोज़ी तलाश करने का समय बनाया।",
    "ayah": 11,
    "surah": 78
  },
  {
    "text": "और हमने तुम्हारे ऊपर मज़बूत तथा सुदृढ़ रूप से निर्मित सात आकाश बनाए।",
    "ayah": 12,
    "surah": 78
  },
  {
    "text": "और हमने सूरज को तेज़ जलने वाला और रौशनी देने वाला दीप बनाया।",
    "ayah": 13,
    "surah": 78
  },
  {
    "text": "और हमने उन बादलों से, जो बरसने ही वाले थे, बहुत बरसने वाला पानी उतारा।",
    "ayah": 14,
    "surah": 78
  },
  {
    "text": "ताकि हम उसके द्वारा विभिन्न प्रकार के अन्न और नाना प्रकार की वनस्पतियाँ उगाएँ।",
    "ayah": 15,
    "surah": 78
  },
  {
    "text": "और उसके द्वारा ऐसे बाग़ उगाएँ, जो अपने पेड़ों की शाखाओं के आपस में गुथे होने के कारण गुंजान और घने हैं।",
    "ayah": 16,
    "surah": 78
  },
  {
    "text": "निःसंदेह प्राणियों के बीच निर्णय के दिन का एक समय निर्धारित है, जो टल नहीं सकता।",
    "ayah": 17,
    "surah": 78
  },
  {
    "text": "जिस दिन फ़रिश्ता सूर में दूसरी बार फूँक मारेगा, तो (ऐ लोगो) तुम गिरोह के गिरोह चले आओगे।",
    "ayah": 18,
    "surah": 78
  },
  {
    "text": "और आकाश को खोल दिया जाएगा, तो उसमें खुले दरवाज़ों की तरह छेद और दरारें हो जाएँगी।",
    "ayah": 19,
    "surah": 78
  },
  {
    "text": "और पहाड़ों को चलाया जाएगा, यहाँ तक कि वे बिखरे हुए धूल में बदल जाएँगे और मरीचिका की तरह हो जाएँगे।",
    "ayah": 20,
    "surah": 78
  },
  {
    "text": "निश्चय जहन्नम घात लगाकर प्रतीक्षा में है।",
    "ayah": 21,
    "surah": 78
  },
  {
    "text": "ज़ालिमों के लिए लौटने की जगह है, जहाँ वे लौटकर जाएँगे।",
    "ayah": 22,
    "surah": 78
  },
  {
    "text": "जिसमें वे अंतहीन युगों और कालों तक रहेंगे।",
    "ayah": 23,
    "surah": 78
  },
  {
    "text": "वे उसमें न ठंडी हवा का स्वाद ले सकेंगे, जो उनसे दोज़ख़ की गर्मी को शांत कर सके, और न ही वे उसमें कोई आनंददायक पेय चखेंगे।",
    "ayah": 24,
    "surah": 78
  },
  {
    "text": "वे अत्यंत गर्म पानी और जहन्नम के लोगों से बहने वाले मवाद के अलावा कुछ भी नहीं चखेंगे।",
    "ayah": 25,
    "surah": 78
  },
  {
    "text": "यह उनके कुफ़्र एवं गुमराही के अनुरूप बदला है।",
    "ayah": 26,
    "surah": 78
  },
  {
    "text": "निश्चय वे दुनिया में इस बात से नहीं डरते थे कि अल्लाह आख़िरत में उनका हिसाब लेगा। क्योंकि वे मरणोपरांत दोबारा जीवित होने में विश्वास नहीं करते थे। अगर वे दोबारा ज़िंदा होने का भय रखते, तो अल्लाह पर अवश्य ईमान लाते और अच्छे कार्य करते।",
    "ayah": 27,
    "surah": 78
  },
  {
    "text": "तथा उन्होंने हमारे रसूल पर उतरने वाली हमारी आयतों को बुरी तरह झुठलाया।",
    "ayah": 28,
    "surah": 78
  },
  {
    "text": "और हमने उनके हर कार्य को संरक्षित कर लिया है और उसे गिन रखा है। और वह उनके कर्मपत्रों में लिखा हुआ है।",
    "ayah": 29,
    "surah": 78
  },
  {
    "text": "अब (ऐ सरकशो) तुम इस स्थायी यातना का मज़ा चखो। हम तुम्हारे लिए यातना पर यातना ही बढ़ाते रहेंगे।",
    "ayah": 30,
    "surah": 78
  },
  {
    "text": "निश्चय जो लोग अपने पालनहार से, उसके आदेशों का पालन करके और उसके निषेधों से बचकर, डरते हैं, उनके लिए कामयाबी का एक स्थान है, जिसमें वे अपनी मुराद प्राप्त कर लेंगे और वह जन्नत है।",
    "ayah": 31,
    "surah": 78
  },
  {
    "text": "बाग़ और अंगूर हैं।",
    "ayah": 32,
    "surah": 78
  },
  {
    "text": "और समान आयु वाली नवयुवतियाँ हैं।",
    "ayah": 33,
    "surah": 78
  },
  {
    "text": "और शराब से भरे हुए जाम हैं।",
    "ayah": 34,
    "surah": 78
  },
  {
    "text": "वे जन्नत में कोई निरर्थक बात नहीं सुनेंगे और न कोई झूठ सुनेंगे और न वे एक-दूसरे को झुठलाएँगे।",
    "ayah": 35,
    "surah": 78
  },
  {
    "text": "यह सब अल्लाह ने उन्हें अपने उपकार एवं एहसान स्वरूप ऐसा प्रदान दिया है जो व्याप्त एवं पर्याप्त है।",
    "ayah": 36,
    "surah": 78
  },
  {
    "text": "जो आकाशों और धरती का पालनहार तथा उन दोनों के बीच की समस्त चीज़ों का पालनहार है, जो दुनिया तथा आख़िरत में अत्यंत दयावान् है। धरती या आकाश में मोजूद लोगों में से किसी को भी उससे पूछने का अधिकार नहीं होगा, सिवाय इसके कि वह उन्हें अनुमति प्रदान कर दे।",
    "ayah": 37,
    "surah": 78
  },
  {
    "text": "जिस दिन जिबरील और फ़रिश्ते पंक्तिबद्ध खड़े होंगे, वे किसी की सिफ़ारिश के लिए ज़बान नहीं खोलेंगे, सिवाय उसके जिसके लिए अत्यंत दयावान् (अल्लाह) सिफ़ारिश करने की अनुमति प्रदान कर देगा, और वह ठीक बात कहेगा, जैसे तौह़ीद (एकेश्वरवाद) का कलिमा।",
    "ayah": 38,
    "surah": 78
  },
  {
    "text": "यह (दिन) जिसका तुम्हारे सामने वर्णन हुआ, वह दिन है जिसके आने में कोई संदेह नहीं है। अतः जो उस दिन अल्लाह की यातना से बचना चाहता है, वह अपने पालनहार को प्रसन्न करने वाले कार्य करके उसके लिए रास्ता बना ले।",
    "ayah": 39,
    "surah": 78
  },
  {
    "text": "हमने (ऐ लोगो) तुम्हें एक ऐसी यातना से सावधान कर दिया है, जो निकट ही घटित होने वाली है। जिस दिन मनुष्य इस दुनिया में अपने किए हुए काम को देख लेगा, और काफ़िर व्यक्ति यातना से मुक्ति की कामना करते हुए कहेगा : ऐ काश कि मैं जानवरों की तरह मिट्टी हो जाता! यह उस समय कहेगा, जब क़ियामत के दिन जानवरों से कहा जाएगा : तुम मिट्टी हो जाओ।",
    "ayah": 40,
    "surah": 78
  }
]
