[
  {
    "text": "जब सूर्य की आकृति को समेट दिया जाएगा और उसकी रौशनी समाप्त हो जाएगी।",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "और जब तारे झड़ जाएँगे और उनकी रोशनी मिटा दी जाएगी।",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "और जब पर्वतों को उनके स्थानों से हटा दिया जाएगा।",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "और जब उन गाभिन ऊँटनियों की उपेक्षा की जाएगी, जिनके बारे में लोग आपस में प्रतिस्पर्धा करते हैं, क्योंकि उनके मालिक उन्हें छोड़ देंगे।",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "और जब जंगली जानवरों को मनुष्यों के साथ एक ही मैदान में एकत्रित किया जाएगा।",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "और जब सागर भड़काए जाएँगे, यहाँ तक कि वे आग बन जाएँगे।",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "और जब प्राणों को उनके साथ मिला दिया जाएगा, जो उनके समान होंगे। चुनाँचे पापी को पापी के साथ और सदाचारी को सदाचारी के साथ मिला दिया जाएगा।",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "और जब जीवित रहते हुए दफ़न कर दी गई बच्ची से अल्लाह पूछेगा।",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "तुझे मारने वाले ने किस अपराध के लिए मारा था?!",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "और जब बंदों के कर्मपत्र खोल दिए जाएँगे, ताकि हर व्यक्ति अपना कर्मपत्र पढ़ ले।",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "और जब आकाश की खाल उतार दी जाएगी, जैसे बकरी की खाल उतारी जाती है।",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "और जब जहन्नम को दहकाया जाएगा।",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "और जब जन्नत को अल्लाह से डरने वालों के निकट लाया जाएगा।",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "जब यह सब घटित होगा, तो हर व्यक्ति जान लेगा कि उस दिन के लिए उसने क्या किया है।",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "अल्लाह ने उन सितारों की क़सम खाई है, जो रात में प्रकट होने से पहले छिपे रहते हैं।",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "अपनी कक्षाओं में चलने वाले, जो सुबह के उदय होते ही ग़ायब हो जाते हैं, वैसे ही जैसे मृग अपने घरों में प्रवेश करते हैं।",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "रात की शुरुआत की क़सम खाई, जब वह आने लगे, और उसके अंतिम भाग की क़सम खाई, जब वह जाने लगे।",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "और सुबह की क़सम खाई, जब उसकी रौशनी फैलने लगे।",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "निश्चय मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर उतरने वाला क़ुरआन अल्लाह की वाणी है, जिसे एक विश्वसनीय फ़रिश्ते जिबरील अलैहिस्सलाम ने पहुँचाया है, जिन्हें अल्लाह ने इसकी ज़िम्मेवारी सौंपी थी।",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "जो शक्तिशाली है, अर्श के मालिक के पास महान पद वाला है।",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "आकाश वाले उनकी बात मानते हैं, और वह जो वह़्य (प्रकाशना) पहुँचाते हैं, उसपर विश्वसनीय हैं।",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "मुहम्मद सल्लल्लाहु अलैहि व सल्लम, जो तुम्हारे साथ रहते हैं और जिनके विवेक, अमानतदारी और सच्चाई से तुम ख़ूब परिचित हो, कोई दीवाने नहीं हैं, जैसा कि तुम्हारा झूठा दावा है।",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "और तुम्हारे साथी ने जिबरील को आकाश के स्पष्ट क्षितिज पर उनकी असली शक्ल में देखा है।",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "और तुम्हारे साथी तुम्हारे लिए कृपण नहीं हैं कि वह तुम्हें वह बात पहुँचाने में कंजूसी करें, जिसका उन्हें तुमको पहुँचाने का आदेश दिया गया है। तथा वह काहिनों की तरह पारिश्रमिक भी नहीं लेते हैं।",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "और यह क़ुरआन अल्लाह की दया से निष्कासित एक शैतान की वाणी नहीं है।",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "फिर इन तर्कों के बाद, इसके अल्लाह की ओर से होने का इनकार करने के लिए कौन-सा रास्ता चल रहे हो?!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "क़ुरआन इसके अलावा कुछ नहीं कि जिन्न और मानव जाति के लिए अनुस्मारक और उपदेश है।",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "उसके लिए, जो तुममें से सत्य के मार्ग पर चलना चाहे।",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "तथा तुम सत्य मार्ग पर दृढ़ता या कुछ और नहीं चाह सकते, सिवाय इसके कि सभी प्राणियों का पालनहार अल्लाह उसे चाहे।",
    "ayah": 29,
    "surah": 81
  }
]
