[
  {
    "text": "जब आकाश फट जाएगा, ताकि उससे फ़रिश्ते उतर सकें।",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "और जब तारे झड़कर बिखर जाएँगे।",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "और जब समुद्रों को एक-दूसरे पर लिए खोल दिया जाएगा और वे मिश्रित हो जाएँगे।",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "और जब क़ब्रों की मिट्टी को पलट दिया जाएगा, ताकि उनमें मौजूद मुर्दों को पुनर्जीवित किया जाए।",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "उस समय हर प्राणी जान लेगा, जो काम उसने किया है और जो काम उसने विलंबित कर दिया और उसे नहीं किया।",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "ऐ अपने रब का इनकार करने वाले इनसान! आख़िर किस बात ने तुझे अपने रब के आदेश का उल्लंघन करने पर उभारा, जब उसने तुझे मोहलत दी और अपने अनुग्रह से तुझे दंडित करने में जल्दी नहीं की?!",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "जो तुझे अनस्तित्व से अस्तित्व में लाया और उसने तुझे ठीक-ठाक अंगों वाला, संतुलित शरीर वाला बनाया।",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "उसने तुझे जिस रूप में बनाना चाहा, बना दिया। और उसने तुझपर यह उपकार किया कि तुझे गधे, बंदर, कुत्ते या किसी और चीज़ के रूप में नहीं बनाया।",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "(ऐ धोखे में पड़े हुए लोगो) मामला ऐसा नहीं है, जैसा तुमने समझ रखा है। बल्कि सच्चाई यह है कि तुम बदले के दिन को झुठलाते हो, इसलिए उसके लिए तैयारी नहीं करते हो।",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "निःसंदेह तुमपर ऐसे फ़रिश्ते नियुक्त हैं, जो तुम्हारे कर्मों का संरक्षण करते हैं।",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "जो अल्लाह के यहाँ सम्माननीय हैं, लिखने वाले हैं, तुम्हारे कर्मों को लिखते हैं।",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "तुम जो कार्य भी करते हो, वे उसे जानते हैं। इसलिए वे उसे लिख लेते हैं।",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "निःसंदेह बहुत अधिक भलाई और नेकी करने वाले लोग क़ियामत के दिन स्थायी आनंद में होंगे।",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "और दुराचारी लोग ऐसी आग में होंगे, जो उनपर भड़क रही होगी।",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "वे उसमें बदले के दिन प्रवेश करेंगे और उसकी गरमी को झेलेंगे।",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "और वे उससे कभी ग़ायब होने वाले नहीं हैं, बल्कि उसमें हमेशा रहेंगे।",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "और (ऐ रसूल) आपको किस चीज़ ने मालूम करवाया कि बदले का दिन क्या है?!",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "फिर आपको किस चीज़ ने मालूम करवाया कि बदले का दिन क्या है?!",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "जिस दिन कोई किसी को लाभ नहीं पहुँचा सकेगा और उस दिन सारा मामला केवल अल्लाह के हाथ में होगा। वह जो चाहेगा, करेगा। किसी के हाथ में कुछ नहीं होगा।",
    "ayah": 19,
    "surah": 82
  }
]
