[
  {
    "text": "नाप-तौल में कमी करने वालों के लिए विनाश और हानि है।",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "वे ऐसे लोग हैं जो दूसरों से नापकर लेते समय अपना हक़ बिना किसी कमी के पूरा लेते हैं।",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "और जब वे लोगों को नापकर या तौलकर देते हैं, तो नाप और तौल में कमी करते हैं। जब नबी सल्लल्लाहु अलैहि व सल्लम मदीना की ओर हिजरत करके आए, तो वहाँ के लोगों की यही स्थिति थी।",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "क्या इस बुराई को करने वाले ये लोग इस बात पर विश्वास (यक़ीन) नहीं रखते कि वे (मरने के बाद दोबारा) अल्लाह की ओर उठाए जाने वाले हैं?!",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "हिसाब और बदले के लिए, एक ऐसे दिन में, जो उसमें पाए जाने वाले क्लेशों और भयावहताओं के कारण बहुत बड़ा और सख़्त होगा।",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "जिस दिन लोग सभी प्राणियों के पालनहार के सामने हिसाब के लिए खड़े होंगे।",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "मामला ऐसा नहीं है, जैसा तुमने समझ रखा है कि मौत के बाद दोबारा जीवित नहीं होना है। निश्चय काफ़िरों और मुनाफ़िकों जैसे दुराचारियों का कर्म-पत्र निचली धरती के एक तंग स्थान में है।",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "और (ऐ रसूल) आपको क्या मालूम कि 'सिज्जीन' क्या है?!",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "उनका कर्म-पत्र लिखा हुआ है, जो मिट नहीं सकता, और न उसमें कुछ बढ़ाया जा सकता है और न ही घटाया जा सकता है।",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "उस दिन झुठलाने वालों के लिए विनाश और नुकसान है।",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "जो बदले के दिन को झुठलाते हैं, जिस दिन अल्लाह अपने बंदों को दुनिया में उनके किए हुए कामों का बदला देगा।",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "और उस दिन को केवल वही झुठलाता है, जो अल्लाह की सीमाओं का उल्लंघन करने वाला, बहुत बड़ा पापी है।",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "जब उसके सामने हमारे रसूल पर अवतिरत होने वाली हमारी आयतों को पढ़ा जाता है, तो वह कहता है : यह तो पहले समुदायों की कहानियाँ हैं, अल्लाह की ओर से नहीं हैं।",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "मामला वैसा नहीं है, जैसा इन झुठलाने वालों ने समझ रखा है। बल्कि वे जो कुछ पाप किया करते थे, वह उनकी बुद्धियों पर छा गया है और उन्हें ढाँप दिया है। इसलिए वे सत्य को अपने दिलों से नहीं देख सकते।",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "वे सचमुच क़ियामत के दिन अपने पालनहार को देखने से वंचित कर दिए जाएँँगे।",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "फिर वे अवश्य जहन्नम में दाख़िल होकर उसकी गर्मी को झेलेंगे।",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "फिर उनसे क़ियामत के दिन उन्हें फटकार लगाते हुए कहा जाएगा : यह यातना जो तुम्हें झेलनी पड़ी है, यह वही है, जिसे तुम दुनिया में झुठलाया करते थे, जब तुम्हारे रसूल तुम्हें इसके बारे में बताते थे।",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "मामला वैसा नहीं है, जैसा तुमने समझ रखा है कि न हिसाब होगा, न बदला दिया जाएगा। निःसंदेह नेक लोगों का कर्म-पत्र निश्चय 'इल्लिय्यीन' में है।",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "और (ऐ रसूल) आपको क्या मालूम कि 'इल्लिय्यीन' क्या है?!",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "उनका कर्म-पत्र लिखा हुआ है, जो मिट नहीं सकता, और न उसमें कुछ बढ़ाया जा सकता है और न ही घटाया जा सकता है।",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "इस कर्म-पत्र के पास हर आसमान के निकटवर्ती फ़रिश्ते उपस्थित रहते हैं।",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "निःसंदेह बहुत अधिक नेकी करने वाले लोग क़ियामत के दिन स्थायी आनंद में होंगे।",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "वे अलंकृत बिस्तरों पर बैठे अपने पालनहार को तथा हर उस चीज़ को देख रहे होंगे, जो उनके दिलों को प्रसन्न और हर्षित कर देगी।",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "आप जब उन्हें देखेंगे, तो आपको उनके चेहरों पर सुंदरता और मनोहरता के रूप में उनके नेमतों से आनंदित होने का निशान दिखाई देगा।",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "उनके सेवक उन्हें ऐसी शुद्ध शराब पिलाएँगे, जिसके बर्तन पर मुहर लगी होगी।",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "उससे उसके अंत तक कस्तूरी की खुशबू आ रही होगी। अतः प्रतिस्पर्धा करने वालों को, अल्लाह को प्रसन्न करने वाले कार्य करके और उसे क्रोधित करने वाले कार्य छोड़कर, इस उदार बदले (को प्राप्त करने) में प्रतिस्पर्धा करना चाहिए।",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "और इस मुहरबंद शराब में तसनीम नामी चश्मे का पानी मिलाया जाएगा।",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "यह जन्नत के शीर्ष पर एक चश्मा है, जिससे अल्लाह के निकटवर्ती बंदे शुद्ध पानी पिएँगे। जबकि अन्य सभी ईमान वाले उसका पानी दूसरे पेय के साथ मिश्रित करके पिएँगे।",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "निश्चय जिन लोगों ने कुफ़्र की राह पर क़ायम रहकर जुर्म किया, वे ईमान वालों पर उनका मज़ाक़ उड़ाते हुए हँसते थे।",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "और जब वे ईमान वालों के पास से गुज़रते, तो एक-दूसरे को मज़ाक़ और उपहास के तौर पर आँखों से इशारे करते थे।",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "और जब वे अपने परिवारों में लौटते, तो वे अपने कुफ़्र और मोमिनों के परिहास का आनंद लेते हुए लौटते थे।",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "और जब वे मुसलमानों को देखते, तो कहते थे : निश्चय ये लोग सत्य के मार्ग से भटके हुए हैं, क्योंकि उन्होंने अपने माता-पिता के धर्म को छोड़ दिया है।",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "जबकि अल्लाह ने उन्हें इन (ईमान वालों) के कामों को संरक्षित करने की ज़िम्मेवारी नहीं सौंपी थी कि वे इस तरह की बात कहते।",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "तो क़ियामत के दिन, अल्लाह पर ईमान रखने वाले काफ़िरों पर हँसेंगे, जैसे कि काफिर दुनिया में उन पर हँसा करते थे।",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "वे सजाए गए बिस्तरों पर बैठे उस स्थायी आनंद को देख रहे होंगे, जो अल्लाह ने उनके लिए तैयार किया है।",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "निश्चय काफ़िरों को उनके उन कर्मों का, जो उन्होंने दुनिया में किया था, अपमानजनक यातना के रूप में बदला दिया गया।",
    "ayah": 36,
    "surah": 83
  }
]
