[
  {
    "text": "जब आकाश फट जाएगा, ताकि उससे फ़रिश्ते उतर सकें।",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "और वह अपने पालनहार के आदेश को सुनकर पालन करेगा और ऐसा करने ही उसके योग्य है।",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "और जब अल्लाह धरती को फैला देगा, जिस तरह चमड़े को (खींचकर) फैलाया जाता है।",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "और उसके अंदर जो खज़ाने और मुर्दे हैं, उन्हें निकाल बाहर फेंक देगी और उनसे खाली हो जाएगी।",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "और वह अपने पालनहार के आदेश को सुनकर पालन करेगी और ऐसा करने ही उसके योग्य है।",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "ऐ इनसान! निश्चय तू अच्छा या बुरा जो भी काम कर रहा है, क़ियामत के दिन उससे मिलने वाला है, ताकि अल्लाह तुझे उसका बदला दे।",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "फिर जिस व्यक्ति को उसका आमाल नामा उसके दाहिने हाथ में दिया गया।",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "तो अल्लाह उसका आसान हिसाब लेगा; उसके सामने उसके कार्यों को पेश किया जाएगा, लेकिन उसपर पकड़ नहीं की जाएगी।",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "और वह ख़ुश-ख़ुश अपने परिवार के पास लौटेगा।",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "लेकिन जिस व्यक्ति को उसका आमाल नामा उसके बाएँ हाथ में उसकी पीठ के पीछे से दिया गया।",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "तो वह अपने विनाश को पुकारेगा।",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "वह जहन्नम की आग में दाखिल होकर उसकी गरमी को झेलेगा।",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "निःसंदेह वह दुनिया में, अपने परिवार में, अपने कुफ़्र और पाप की स्थिति पर बड़ा खुश रहता था।",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "उसने सोचा था कि वह अपनी मृत्यु के बाद जीवन में वापस नहीं आएगा।",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "क्यों नहीं, निश्चय अल्लाह उसे जीवन में अवश्य वापस लाएगा, जैसा कि उसने उसे पहली बार पैदा किया था। निःसंदेह उसका पालनहार उसकी स्थिति से अवगत था। उससे उसका कुछ भी छिपा नहीं है, और वह उसे उसके काम बदला देगा।",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "अल्लाह ने उस लाली की क़सम खाई है, जो सूर्यास्त के बाद क्षितिज पर होती है।",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "और रात की तथा उसमें एकत्रित की गई चीज़ की क़सम खाई है।",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "तथा चाँद की (क़सम खाई है), जब वह एकत्रित होकर पूरा हो जाए और चौदहवीं का चाँद बन जाए।",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "(ऐ लोगो!) तुम निश्चित रूप से एक अवस्था से दूसरी अवस्था में स्थानांतरित होते रहोगे; एक नुत्फ़ा से जमा हुआ रक्त, फिर गोश्त का टुकड़ा, फिर जीवन, फिर मृत्यु और फिर मरणोपरांत पुनर्जीवन।",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "तो इन काफ़िरों को क्या हुआ है कि वे अल्लाह और आख़िरत के दिन पर ईमान नहीं लाते?!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "और जब उनके सामने क़ुरआन पढ़ा जाता है, तो वे अपने रब के आगे सजदा नहीं करते?!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "बल्कि जिन्होंने कुफ़्र किया, वे उस (क़ुरआन) को झुठलाते हैं, जो उनके रसूल उनके पास लेकर आए।",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "और अल्लाह सबसे अधिक जानता है कि उनके सीनों में क्या है, उनके कार्यों में से कुछ भी उससे छिपा नहीं है।",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "अतः (ऐ रसूल) आप उन्हें उस दर्दनाक यातना की सूचना दे दें, जो उनकी प्रतीक्षा कर रही है।",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "परंतु जो लोग अल्लाह पर ईमान लाए और अच्छे कार्य किए, उनके लिए कभी न समाप्त होने वाला बदला है और वह जन्नत है।",
    "ayah": 25,
    "surah": 84
  }
]
