[
  {
    "text": "अपने उस पानलहार की पवित्रता का वर्णन करें, जो अपनी सृष्टि के ऊपर है, उसे याद करते और उसका महिमामंडन करते समय अपनी ज़बान से उसका नाम लेते हुए।",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "जिसने इनसान को ठीक-ठाक पैदा किया और उसके क़द को सुगठित और सानुपातिक बनाया।",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "जिसने जीवों के प्रकार, उनके वर्गों, जातियों और विशेषताओं का निर्धारण किया, और प्रत्येक प्राणी को उस चीज़ की ओर निर्देशित किया, जो उसके उपयुक्त है और उसके साथ मेल खाती है।",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "और जिसने धरती से चारा उगाया, जिसे तुम्हारे जानवर चरते हैं।",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "फिर उसे काले रंग की सूखी घास बना दी, जबकि वह पहले हरी ताज़ी (घास) थी।",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "(ऐ रसूल) हम आपको क़ुरआन पढ़ा देंगे और इसे आपके सीने में इकट्ठा कर देंगे और आप इसे कभी नहीं भूलेंगे। इसलिए इसके पढ़ने में जिबरील से आगे ने बढ़ें, जैसा कि आप भूलने के डर से पहले किया करते थे।",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "सिवाय इसके कि अल्लाह यह चाहे कि किसी हिकमत के तहत आप उसमें से कोई बात भूल जाएँ। निश्चय अल्लाह खुली तथा छिपी सभी बातों को जानता है। उससे इसमें से कोई बात छिपी नहीं है।",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "और हम आपके लिए जन्नत में दाख़िल करने वाले ऐसे कार्य करना आसान कर देंगे, जो अल्लाह को प्रसन्न करने वाले हैं।",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "अतः आप लोगों को उस क़ुरआन के द्वारा नसीहत करते रहें, जिसकी हम आपकी ओर वह़्य (प्रकाशना) करते हैं, तथा जब तक उपदेश सुनी जाती है, तब तक उन्हें उपदेश देते रहें।",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "आपके उपदेशों से वही व्यक्ति सीख ग्रहण करेगा, जो अल्लाह से डरता है। क्योंकि वही उपदेश से लाभान्वित होता है।",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "और काफ़िर उपदेश से दूर और अलग रहेगा, क्योंकि वह आख़िरत में जहन्नम में दाखिल होने के कारण लोगों में सबसे बड़ा अभागा ठहरेगा।",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "जो आख़िरत की सबसे बड़ी आग में दाखिल होगा और हमेशा के लिए उसकी तपिश और गर्मी को झेलेगा।",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "फिर वह हमेशा के लिए जहन्नम में रहेगा, न तो उसमें मरेगा कि उस यातना से आराम पा जाए, जो वह झेल रहा होगा, और न ही वह एक अच्छा और सम्मानजनक जीवन जिएगा।",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "वह व्यक्ति सफल हो गया, जिसने अपने आपको शिर्क और गुनाहों से पाक कर लिया।",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "और अपने पालनहार को, उसके निर्धारित किए हुए अज़कार (दुआओं) के साथ याद किया और उसी तरीक़े से नमाज़ पढ़ी, जिस तरीक़े से पढ़ना आवश्यक है।",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "बल्कि तुम दुनिया के जीवन को प्रधान रखते हो और उसे आख़िरत पर वरीयता देते हो, हालाँकि दोनों के बीच भारी असमानता है।",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "हालाँकि आख़िरत अधिक उत्तम और दुनिया तथा उसके आनंदों एवं सुख-सामग्रियों से बेहतर और अधिक स्थायी है, क्योंकि उसकी नेमतें कभी समाप्त नहीं होंगी।",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "ये आदेश और समाचार, जिनका हमने आपसे उल्लेख किया है, निश्चय क़ुरआन से पहले उतरने वाले सह़ीफ़ों (दिव्य ग्रंथों) में भी मौजूद थे।",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "ये इबराहीम और मूसा अलैहिमस्सलाम पर उतरने वाले सह़ीफ़े हैं।",
    "ayah": 19,
    "surah": 87
  }
]
