[
  {
    "text": "क्या (ऐ रसूल) आपके पास उस क़ियामत की ख़बर पहुँची, जिसकी भयावहता लोगों को घेर लेगी?!",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "क़ियामत के दिन लोग या तो दुर्भाग्यशाली होंगे और या तो सौभाग्यशाली। चुनाँचे दुर्भाग्यशाली लोगों के चेहरे अपमानित और झुके हुए होंगे।",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "वे जिन ज़ंजीरों में बाँधकर खींचे जाएँगे और जिन बेड़ियों में जकड़े हुए होंगे, उनके कारण थके-हारे होंगे।",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "वे चेहरे एक गर्म आग में प्रवेश कर उसकी तपिश झेलेंगे।",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "उन्हें ऐसे चशमे का पानी पिलाया जाएगा, जिसका पानी सख़्त गर्म होगा।",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "उनके लिए शिबरिक़ नामक पौधे के सबसे बुरे और बदबूदार खाने को छोड़कर भोजन करने के लिए कोई खाना नहीं होगा, जो सूखने के बाद ज़हरीला बन जाता है।",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "वह न उसके खाने वाले को मोटा करेगा और न उसकी भूख मिटाएगा।",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "उस दिन सौभाग्यशाली लोगों के चेहरे, नेमतों के कारण, प्रफुल्लित और हर्षित होंगे।",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "वे दुनिया में अपने किए हुए नेक कार्य पर प्रसन्न होंगे। क्योंकि उन्हें अपने काम का सवाब कई गुना बढ़ाकर सहेजा हुआ मिलेगा।",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "ऊँचे स्थान एवं उच्च स्थिति वाली जन्नत में होंगे।",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "जन्नत में कोई निषिद्ध बात सुनना तो दूर, कोई व्यर्थ और फालतू बात भी नहीं सुनेंगे।",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "इस जन्नत में बहने वाले चश्मे हैं, जिन्हें वे जैसे चाहेंगे बहा और फेर ले जाएँगे।",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "उसमें ऊँचे-ऊँचे तख्त हैं।",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "और पीने के लिए तैयार रखे हुए प्याले हैं।",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "और उसमें क्रम से रखे हुए तकिए हैं।",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "और उसमें जगह-जगह बिछे हुए बहुत-से क़ालीन हैं।",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "क्या वे ऊँट को ध्यान से नहीं देखते कि अल्लाह ने उसे कैसे पैदा बनाया और उसे आदम की संतान के लिए अधीन कर दिया?!",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "और आसमान को नहीं देखते कि उसे कैसे ऊँचा किया यहाँ तक कि वह उनके ऊपर एक सुरक्षित छत बन गया, जो उनपर गिरता नहीं है?!",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "और पहाड़ों को नहीं देखते कि कैसे अल्लाह ने उन्हें गाड़ रखा है और उनके द्वारा धरती को मज़बूत बना रखा है, ताकि लोगों के साथ हिल-डुल न सके।",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "और धरती को नहीं देखते कि अल्लाह ने उसे कैसे बिछाया और उसे लोगों के उसपर बसने के लिए तैयार किया?!",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "(ऐ रसूल) आप इन लोगों को नसीहत करें और इन्हें अल्लाह के अज़ाब से डराएँ, क्योंकि आप केवल नसीहत करने वाले हैं। आपको केवल उन्हें नसीहत करने के लिए कहा जाता है। जहाँ तक उन्हें ईमान की तौफ़ीक़ देने की बात है, तो वह केवल अल्लाह के हाथ में है।",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "आप उनपर नियुक्त नहीं हैं कि उन्हें ईमान लाने पर मजबूर करें।",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "परंतु उनमें से जिसने ईमान से मुँह मोड़ लिया और अल्लाह तथा उसके रसूल का इनकार किया।",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "तो क़ियामत के दिन अल्लाह उसे सबसे बड़ी यातना देगा कि उसे जहन्नम में दाखिल करेगा, जहाँ वह हमेशा रहेगा।",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "निश्चय वे अपनी मृत्यु के बाद अकेले हमारी ही ओर वापस आएँगे।",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "फिर अकेले हमारे ही ज़िम्मे उनके कार्यों पर उनका हिसाब लेना है। आपको या आपके सिवा किसी और को इसका अधिकार नहीं है।",
    "ayah": 26,
    "surah": 88
  }
]
