[
  {
    "text": "अल्लाह पाक ने फ़ज्र (उषाकाल) की क़सम खाई है।",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "और ज़ुल-हिज्जा के महीने की प्रथम दस रातों की क़सम खाई है।",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "तथा सम (जोड़े वाली) और विषम (अकेली) चीज़ों की क़सम खाई है।",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "और रात की क़सम खाई है, जब वह आए, चले और प्रस्थान करे। इन क़समों का जवाब यह है कि : तुम अपने कर्मों का अवश्य बदला दिए जाओगे।",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "क्या उपर्युक्त में ऐसी क़सम है, जो अक़्ल वाले व्यक्ति को आश्वस्त कर सकताी है?!",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "क्या (ऐ रसूल) आपने नहीं देखा कि आपके रब ने हूद अलैहिस्सलाम की जाति 'आद' के साथ किस तरह किया, जब उन्होंने उसके रसूल को झुठलाया?!",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "यह 'आद' जाति का गोत्र है, जो अपने दादा 'इरम' की ओर मंसूब है, जिसके लोग बहुत लंबे होते थे।",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "वह ऐसी जाति थी कि जिसके समान अल्लाह ने दुनिया के देशों में किसी को पैदा नहीं किया।",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "क्या आपने नहीं देखा कि आपके रब ने सालेह अलैहिस्सलाम की जाति समूद के साथ कि तरह किया, जिन्होंने 'ह़िज्र' नामी स्थान पर पहाड़ों की चट्टानों को काटकर घर बनाए?!",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "क्या आपने नहीं देखा कि आपके रब ने फ़िरऔन के साथ किस तरह किया, जिसके पास लोगों को यातना देने के लिए मेंखें थीं?",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "ये सभी लोग अत्याचार और अन्याय में सीमा पार कर गए। हर एक ने अपने-अपने देश में सीमा पार किया।",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "उन्होंने उन नगरों में, कुफ़्र और पाप फैलाकर, बहुत अधिक बिगाड़ पैदा किया।",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "तो अल्लाह ने उन्हें गंभीर यातना चखाई और उन्हें धरती से उखाड़ फेंका।",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "(ऐ रसूल) निश्चय आपका पालनहार लोगों के कर्मों को देख रहा है और उनका निरीक्षण कर रहा है, ताकि अच्छा कार्य करने वाले को जन्नत के साथ और बुरा कार्य करने वाले को जहन्नम के साथ पुरस्कृत करे।",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "जहाँ तक इनसान का मामला है, तो उसका स्वभाव यह है कि यदि उसका पालनहार उसका परीक्षण करे और उसे सम्मानित करे, तथा उसे धन, संतान और प्रतिष्ठा प्रदान करे, तो वह सोचता है कि यह उसे अल्लाह के निकट सम्मान प्राप्त होने के कारण है। चुनाँचे वह कहता है : मेरे पालनहार ने मुझे सम्मानित किया, क्योंकि मैं उसके सम्मान के योग्य था।",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "लेकिन जब अल्लाह उसका परीक्षण करे और उसकी आजीविका उसके लिए तंग कर दे, तो वह सोचता है कि इसका कारण यह है कि उसके पालनहार के पास उसका कोई सम्मान नहीं है। चुनाँचे वह कहता है : मेरे पालनहार ने मुझे अपमानित किया।",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "हरगिज़ नहीं, यह मामला ऐसा नहीं है, जैसा कि इस व्यक्ति ने कल्पना की है कि नेमत बंदे से अल्लाह के खुश होने का प्रमाण है और सज़ा बंदे से अल्लाह के नाराज़ होने का प्रमाण है। बल्कि, वास्तविकता यह है कि अल्लाह ने तुम्हें जो जीविका प्रदान की है, तुम उससे अनाथ का सम्मान नहीं करते हो।",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "तथा तुम उस ग़रीब को भोजन कराने के लिए एक-दूसरे से आग्रह नहीं करते हो, जिसके पास खाने के लिए कुछ नहीं होता।",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "और तुम कमज़ोरों; महिलाओं और अनाथों के हक़ों को, हलाल-हराम की परवाह किए बिना, बुरी तरह खा जाते हो।",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "और तुम धन से बहुत प्यार करते हो। इसलिए उसे अल्लाह के मार्ग में खर्च करने में कंजूसी करते हो।",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "तुम्हें हरगिज़ ऐसा नहीं करना चाहिए, और उस समय को याद रखो, जब धरती ज़ोर-ज़ोर से हिला दी जाएगी।",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "और (ऐ रसूल) आपका पालनहार बंदों के बीच निर्णय करने के लिए आएगा और फ़रिश्ते भी पंक्तिबद्ध होकर आ जाएँगे।",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "उस दिन जहन्नम को इस तरह लाया जाएगा कि उसकी सत्तर हज़ार लगामें होंगी। हर लगाम के साथ सत्तर हज़ार फ़रिश्ते होंगे जो उसे खींच रहे होंगे। उस दिन इनसान याद करेगा कि उसने अल्लाह के पक्ष में क्या-क्या कोताही की है। लेकिन उस दिन याद करना उसे कहाँ से लाभ देगा; क्योंकि वह प्रतिदान दिवस है, कार्य दिवस नहीं?!",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "वह बड़े अफ़सोस के साथ कहेगा : ऐ काश! मैंने अपने इस आख़िरत के जीवन के लिए नेक कार्य किए होते, जो वास्तविक जीवन है।",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "उस दिन अल्लाह की यातना की तरह कोई यातना नहीं देगा, क्योंकि अल्लाह की यातना अधिक गंभीर और स्थायी है।",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "और न उसके काफ़िरों को ज़ंजीरों में बाँधने की तरह कोई बाँधेगा।",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "जहाँ तक मोमिन की आत्मा की बात है, तो उसे मौत के समय और क़ियामत के दिन कहा जाएगा : ऐ ईमान और नेक कार्य से संतुष्ट आत्मा!",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "अपने पालनहार की ओर लौट चल, इस हाल में कि तू भरपूर बदला पाकर उससे संतुष्ट है, और अपने अच्छे कार्यों के कारण उसके निकट पसंदीदा (संतोषजनक) है।",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "अतः तू मेरे नेक बंदों में शामिल हो जा।",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "और उनके साथ मेरी जन्नत में दाख़िल हो जा, जिसे मैंने उनके लिए तैयार कर रखी है।",
    "ayah": 30,
    "surah": 89
  }
]
