[
  {
    "text": "अल्लाह ने पवित्र नगर की क़सम खाई है, जो मक्का मुकर्रमा है।",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "और (ऐ रसूल) आपके लिए इस नगर में, जो क़त्ल किए जाने का हक़दार उसे क़त्ल करना और जो बंदी बनाए जाने का हक़दार है, उसे बंदी बनाना, वैध है।",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "अल्लाह ने मानव जाति के पिता की क़सम खाई है एवं उससे पैदा होने वाली संतान की क़सम खाई है।",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "हमने मानव जाति की रचना कष्ट और कठिनाई की स्थिति में की है; क्योंकि वह इस दुनिया में कठिनाइयाँ झेलता रहता है।",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "क्या इनसान यह समझता है कि यदि वह पाप करता है, तो कोई भी उसकी पकड़ करने में सक्षम नहीं होगा और न ही उससे बदला लेगा, भले ही वह उसका पालनहार ही हो जिसने उसे बनाया है?!",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "वह कहता है कि मैंने बहुत ढेर सारा धन खर्च कर दिया।",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "क्या यह अपने खर्च करने पर गर्व करने वाला यह समझता है कि अल्लाह उसे नहीं देखता है?! और यह कि वह उससे उसके माल का हिसाब नहीं लेगा कि उसे कहाँ से कमाया और उसे किस पर ख़र्च किया?!",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "क्या हमने उसके लिए दो आँखें नहीं बनाईं, जिनसे वह देखता है?!",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "तथा बात करने के लिए एक ज़बान और दो होंठ नहीं बनाए?!",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "और हमने उसे अच्छाई के मार्ग और झूठ के रास्ते से अवगत कराया?!",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "उसे चाहि था कि उस घाटी को पार करता, जो उसे जन्नत से अलग करती है। चुनाँचे वह उसे तय करता और उसे पार कर जाता।",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "और (ऐ रसूल) आपको क्या मालूम कि वह घाटी क्या है, जो उसे जन्नत में प्रवेश करने के लिए पार करना है?!",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "यह एक पुरुष या महिला की गर्दन छुड़ाना है।",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "या अकाल के दिन खाना खिलाना, जब भोजन मिलना दुर्लभ हो।",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "ऐसे बच्चे को, जिसने अपने पिता को खो दिया हो, जिसके साथ उसकी रिश्तेदारी हो।",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "या ऐसे ग़रीब को, जिसके पास अपना कुछ नहीं है।",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "फिर वह उन लोगों में से हो, जो अल्लाह पर ईमान लाए और एक-दूसरे को नेक कामों पर डटे रहने, गुनाहों से दूर रहने और मुसीबत के समय धैर्य रखने की सलाह दी, तथा एक-दूसरे को अल्लाह के बंदों पर दया करने की सलाह दी।",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "इन विशेषताओं से सुसज्जित लोग ही दाहिने हाथ वाले हैं।",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "और जिन लोगों ने हमारे रसूल पर उतारी गई हमारी आयतों का इनकार किया, वही लोग बाएँ हाथ वाले हैं।",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "क़ियामत के दिन उनपर बंद की हुई आग होगी, जिसमें उन्हें यातना दी जाएगी।",
    "ayah": 20,
    "surah": 90
  }
]
