[
  {
    "text": "अल्लाह ने सूरज की क़सम खाई है और उसके पूरब से निकलने के बाद ऊपर चढ़ने के समय की क़सम खाई है।",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "और चाँद की क़सम खाई है, जब वह सूरज डूबने के बाद उसके पीछे आए।",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "और दिन की क़सम खाई है, जब वह अपने प्रकाश से धरती के ऊपर मौजूद सारी चीज़ों को प्रकट (ज़ाहिर) कर दे।",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "और रात की क़सम खाई है, जब वह धरती के चेहरे को ढक ले और अंधेरी हो जाए।",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "और आकाश की क़सम खाई है तथा उसके मज़बूत निर्माण की क़सम खाई है।",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "और धरती की क़सम खाई है तथा उसके बिछाने व हमवार करने की क़सम खाई, ताकि लोग उसके ऊपर रह सकें।",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "और हर आत्मा की क़सम खाई है तथा अल्लाह के उसे ठीक-ठाक बनाने की क़सम खाई है।",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "फिर उसे किसी शिक्षा के बिना ही यह समझा दिया कि क्या बुरा है ताकि उससे बचे और क्या अच्छा है ताकि उसे करे।",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "वह व्यक्ति अपने उद्देश्य में सफल हो गया, जिसने स्वयं को गुणों से सुसज्जित कर लिया और अपने आपको दोषों (बुराइयों) से रहित कर लिया।",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "और वह व्यक्ति क्षति में पड़ गया, जिसने अपने आपको अवज्ञाओं और पापों में छिपाकर दबा दिया।",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "समूद की जाति ने अपने नबी सालेह अलैहिस्सलाम को झुठलाया, क्योंकि वह अवज्ञा और पाप करने में सीमा पार कर चुकी थी।",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "जब उसका सबसे दुष्ट और अभागा व्यक्ति, अपने समुदाय के कहने पर उठ खड़ा हुआ।",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "तो अल्लाह के रसूल सालेह अलैहिस्सलाम ने उनसे कहा : अल्लाह की ऊँटनी को छोड़ दो और उसे उसकी बारी के दिन में पानी पीने दो। उसको कोई कष्ट न पहुँचाओ।",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "चुनाँचे उन्होंने ऊँटनी के मामले में अपने रसूल को झुठला दिया और उनके सबसे दुष्ट आदमी ने ऊँटनी को मार डाला, जिसपर उन सब की सहमति थी। इस तरह वे सभी इस गुनाह में भागीदार थे। तो अल्लाह ने उनपर अपना अज़ाब भेज दिया और उन्हें उनके गुनाहों के कारण एक तेज़ आवाज़ के ज़रिए विनष्ट कर दिया और उस सज़ा में उन सब को बराबर रखा, जिसके साथ उन्हें नष्ट किया।",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "अल्लाह ने उन्हें उस यातना से पीड़ित किया, जिसने उन्हें नष्ट कर दिया, जबकि उस महिमावान को उसके परिणामों से कोई डर नहीं।",
    "ayah": 15,
    "surah": 91
  }
]
