[
  {
    "text": "अल्लाह ने अंजीर की एवं ज़ैतून की तथा फिलिस्तीन की भूमि में उनके पैदा होने की जगह की क़सम खाई है, जहाँ ईसा अलैहिस्सलाम भेजे गए थे।",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "और सीना (सीनाई) पर्वत की क़सम खाई है, जिसके पास अल्लाह ने अपने नबी मूसा अलैहिस्सलाम से बात की थी।",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "तथा उसने बलद-ए-हराम (पवित्र नग) मक्का की क़सम खाई है, जिसमें जो कोई भी प्रवेश करेगा वह सुरक्षित रहेगा, जिसमें मुहम्मद सल्लल्लाहु अलैहि व सल्लम नबी बनाकर भेजे गए थे।",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "हमने इनसान को सबसे अनुकूल संरचना और सबसे अच्छे रूप में पैदा किया है।",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "पिर हमने उसे दुनिया में बुढ़ापे और सठियाव की ओर लौटा दिया, इसलिए वह अपने शरीर से लाभ नहीं उठा सकता, जैसे कि अगर वह अपना स्वभाव बिगाड़ ले और जहन्नम में चला जाए, तो वह अपने शरीर से लाभ नहीं उठा सकेगा।",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "परंतु जो लोग अल्लाह पर ईमान लाए और अच्छे कार्य किए, वे यद्यपि बूढ़े हो जाएँ, उनके लिए हमेशा रहने वाला बदला है, जो कभी खत्म नहीं होगा और वह जन्नत है। क्योंकि उन्होंने अपने स्वभाव को शुद्ध किया।",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "तो (ऐ इनसान!) तुझे कौन-सी चीज़ बदले के दिन को झुठलाने पर उकसाती है, जबकि तूने उसकी शक्ति एवं क्षमता की बहुत-सी निशानियाँ देखी हैं?",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "क्या अल्लाह - क़ियामत के दिन को बदले का दिन बनाकर - सब हाकिमों से बड़ा और सबसे अधिक न्याय करनेवाला हाकिम नहीं है?! क्या यह उचित है कि अल्लाह अपने बंदों को उनके बीच फ़ैसला किए बिना व्यर्थ छोड़ दे, और अच्छा कार्य करने वाले को उसके अच्छे कार्य और बुरा कार्य करने वाले को उसकी बुराई का बदला न दे?!",
    "ayah": 8,
    "surah": 95
  }
]
