[
  {
    "text": "(ऐ रसलू) अल्लाह आपकी ओर जो वह़्य कर रहा है, उसे अपने उस पालनहार के नाम से शुरू करते हुए पढ़िए, जिसने सभी प्राणियों को पैदा किया है।",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "जिसने इनसान को एक जमे हुए रक्त के लोथड़े से पैदा किया, जो पहले पानी की बूँद था।",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "(ऐ रसलू) अल्लाह आपकी ओर जो वह़्य कर रहा है, उसे पढ़ें, और आपका पालनहार सबसे बड़ा उदार है, जिसकी उदारता की कोई उदार बराबरी नहीं कर सकता। क्योंकि वह बहुत उदारता और उपकार वाला है।",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "जिसने क़लम से सुलेख और लिखना सिखाया।",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "उसने इनसान को वह कुछ सिखाया, जो वह नहीं जानता था।",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "वास्तव में, अबू जह्ल की तरह दुराचारी व्यक्ति अल्लाह की सीमाओं का उल्लंघन करने में हद को पार कर जाता है।",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "इसलिए कि वह खुद को देखता है कि वह अपने पास मौजूद प्रतिष्ठा और धन के कारण बेनियाज़ हो गया है।",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "निश्चय (ऐ इनसान) क़ियामत के दिन तेरे रब ही की ओर वापस लौटना है। फिर वह हर एक को वह बदला देगा, जिसका वह हक़दार है।",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "क्या आपने अबू जह्ल के मामले से अधिक आश्चर्यजनक कुछ देखा, जो रोकता है।",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "हमारे बंदे मुहम्मद सल्लल्लाहु अलैहि व सल्लम को, जब वह काबा के पास नमाज़ पढ़ते हैं।",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "क्या आपने देखा कि यदि यह व्यक्ति जिसे रोका जा रहा है, अपने पालनहार की ओर से मार्गदर्शन और अंतर्दृष्टि पर है?!",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "या वह लोगों को अल्लाह के आदेशों का पालन करके और उसकी मना की हुई चीज़ों से बचकर उससे डरने का आदेश देता हो, क्या इस तरह के व्यक्ति को रोका जाना चाहिए?!",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "भला बतलाओ तो सही कि यदि इस रोकने वाले न रसूल के लाए हुए संदेश को झुठलाया और उससे मुँह फेर लिया, तो क्या वह अल्लाह से डरता नहीं है?!",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "क्या इस बंदे को नमाज़ से रोकने वाले व्यक्ति ने नहीं जाना कि वह जो कुछ कर रहा है, अल्लाह उसे देख रहा है, उससे उसकी कोई चीज़ छिपी नहीं है?!",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "मामला वैसा नहीं है, जैसा इस मूर्ख ने समझ रखा है, यदि उसने हमारे बंदे को कष्ट पहुँचाना और उसे झुठलाना बंद नहीं किया, तो हम उसके माथे की लट पकड़कर जहन्नम की ओर घसीटेंगे।",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "उस माथे की लट वाला अपने कथन में झूठा और अपने कार्य में गलत है।",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "तो - जिस समय उसे उसके माथे की लट पकड़कर आग की ओर घसीटा जाएगा - वह अपने साथियों और अपनी सभा के लोगों को उनसे मदद लेने के लिए बुलाए ताकि वे उसे अज़ाब से बचा लें।",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "हम भी जहन्नम के कठोर दिल फ़रिश्तों को बुला लेंगे, जो अल्लाह के आदेश का उल्लंघन नहीं करते और वे वही करते हैं, जिसका उन्हें आदेश दिया जाता है। फिर वह देखे कि दोनों में से कौन-सा समूह अधिक शक्तिशाली और अधिक सक्षम है।",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "मामला वैसा नहीं है, जैसा इस ज़ालिम ने समझ रखा है कि वह आपको कोई नुक़सान पहुँचा सकता है। अतः आप उसके किसी आदेश या निषेध को न मानें, बल्कि अल्लाह को सजदा करें और आज्ञाकारिता के कार्यों के द्वारा उसके निकट हो जाएँ, क्योंकि वे उससे निकट कर देती हैं।",
    "ayah": 19,
    "surah": 96
  }
]
