[
  {
    "text": "जब क़ियामत के दिन धरती को ज़ोर-ज़ोर से हिलाया जाएगा।",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "और जब धरती अपने अंदर मौजूद मुर्दों एवं अन्य वस्तुओं को निकाल बाहर करेगी।",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "और इनसान हैरान होकर कहेगा : क्या बात है कि धरती हिल रही है और काँप रही है?!",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "उस महान दिन पर धरती, उसपर जो अच्छाई और बुराई की गई है, उसे बयान कर देगी।",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "क्योंकि अल्लाह ने उसे ऐसा करने का आदेश दिया होगा।",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "उस महान दिन में, जब धरती ज़ोर-ज़ोर से हिलाई जाएगी, लोग हिसाब के स्थान से समूहों में निकलेंगे, ताकि वे दुनिया में अपने किए हुए कामों को देखें।",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "तो जिसने एक छोटी चींटी के वज़न के बराबर भी नेकी और भलाई का काम किया होगा, उसे अपने सामने देखेगा।",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "तथा जिसने एक छोटी चींटी के वज़न के बराबर भी बुरा काम किया होगा, उसे अपने सामने देखेगा।",
    "ayah": 8,
    "surah": 99
  }
]
