[
  {
    "text": "மக்களின் உள்ளங்களை தன் பெரும் பயங்கரத்தால் திடுக்கிடச் செய்யும் அந்த நேரம்",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "மக்களின் உள்ளங்களை தன் பெரும் பயங்கரத்தால் திடுக்கிடச் செய்யும் அந்த நேரம் (என்றால்) என்ன?",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "தூதரே!- மக்களின் உள்ளங்களை தன் பெரும் பயங்கரத்தால் திடுக்கிடச் செய்யும் அந்த நேரத்தைப் பற்றி உமக்கு அறிவித்தது எது? நிச்சயமாக அது மறுமை நாளாகும்.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "மக்களின் உள்ளங்களை திடுக்கிடச் செய்யும் அந்த நாளில் அவர்கள் அங்கொன்றும் இங்கொன்றுமாக சிதறுண்டு பரந்த ஈசல்களைப்போன்று ஆகிவிடுவார்கள்.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "மலைகள் கடையப்பட்ட பஞ்சைப் போன்று அதன் எளிதாக நகரும்.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "யாருடைய நற்செயல்கள் அவருடைய தீய செயல்களைவிட கனமாகிவிட்டனவோ.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "அவர் சுவனத்தில் திருப்தியான வாழ்க்கையை பெற்றிருப்பார்.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "யாருடைய தீய செயல்கள் அவருடைய நற்செயல்களைவிட கனமாகிவிட்டனவோ,",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "மறுமை நாளில் அவரது தங்குமிடம் நரகமாகும்.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "தூதரே!- அது என்னவென்று உமக்கு அறிவித்தது எது?",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "அது கடும் வெப்பமுடைய நெருப்பாகும்.",
    "ayah": 11,
    "surah": 101
  }
]
