[
  {
    "text": "தூதரே!- அப்ரஹாவும் அவனது தோழர்களான யானைப் படையினரும் கஅபாவை இடிக்க நாடியபோது உமது இறைவன் அவர்களை என்ன செய்தான் என்பதை நீர் அறியவில்லையா?",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "அதனை இடிப்பதற்கான அவர்களின் தீய சூழ்ச்சியை அல்லாஹ் தோல்வியடையச்செய்தான். அதனால் கஅபாவை விட்டும் மக்களைத் திருப்பிவிட வேண்டும் என்ற அவர்களின் ஆசை நிறைவேறவில்லை. அதில் எதனையும் அவர்களால் தொடக்கூட முடியவில்லை.",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "அல்லாஹ் அவர்களுக்கு எதிராக பறவைகளை கூட்டம் கூட்டமாக அனுப்பினான்.",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "அது களிமண் கற்களை அவர்கள்மீது எறிந்தன.",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "அல்லாஹ் அவர்களை விலங்குகள் தின்று மிதித்துவிட்ட வைக்கோலைப் போன்று ஆக்கிவிட்டான்.",
    "ayah": 5,
    "surah": 105
  }
]
