[
  {
    "text": "தூதரே!- நீர் கூறுவீராக: “அல்லாஹ்வை நிராகரிப்பவர்களே!",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "நீங்கள் வணங்கும் சிலைகளை நான் தற்போதும் எதிர்காலத்திலும் ஒரு போதும் வணங்கமாட்டேன்.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "நான் வணங்கும் அல்லாஹ் ஒருவனை நீங்கள் வணங்கக்கூடியவர்கள் அல்ல.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "நீங்கள் வணங்கும் சிலைகளை நான் வணங்கக்கூடியவன் அல்ல.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "நான் வணங்கும் அல்லாஹ் ஒருவனை நீங்கள் வணங்கக்கூடியவர்கள் அல்ல.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "உங்களுக்கு நீங்கள் உங்களுக்காக உருவாக்கிக் கொண்ட மார்க்கம். எனக்கு அல்லாஹ் என்மீது இறக்கிய மார்க்கம்.",
    "ayah": 6,
    "surah": 109
  }
]
