[
  {
    "text": "தூதரே!- நீர் கூறுவீராக: “அல்லாஹ் மட்டுமே வணக்கத்திற்குத் தகுதியானவன். அவனைத்தவிர வேறு இறைவன் இல்லை.",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "அவனே தலைவனாவான். அவனிடமே பரிபூரண மற்றும் அழகிய பண்புகளில் தலைமைத்துவம் முடிவடைகிறது. அவனிடமே படைப்பினங்கள் தமது தேவைகளை நிறைவேற்றுமாறு எதிர்பார்க்கின்றன.",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "அவன் யாரையும் பெறவுமில்லை; யாராலும் பெறப்படவுமில்லை. எனவே அவனுக்கு மகனும் இல்லை; தந்தையும் இல்லை.",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "அவனது படைப்பினங்களில் அவனுக்கு நிகரானது எதுவும் இல்லை.",
    "ayah": 4,
    "surah": 112
  }
]
