[
  {
    "text": "தூதரே!- நீர் கூறுவீராக: “நான் அதிகாலையின் இறைவனிடம் பாதுகாவல் தேடுகிறேன்.",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "தீங்கு விளைவிக்கும் படைப்புகளின் தீங்குகளிலிருந்தும்.",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "இரவில் வெளிப்படும் உயிரினங்கள், கொள்ளையர்கள் ஆகியோரின் தீங்குகளிலிருந்தும் அல்லாஹ்விடம் பாதுகாவல் தேடுகிறேன்.",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "முடிச்சுகளில் மந்திரித்து ஓதும் சூனியக்கார பெண்களின் தீங்கிலிருந்தும் பாதுகாவல் தேடுகிறேன்.",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "பொறாமைக்காரன் பொறாமையினால் உந்தப்பட்டு செய்யும் செயல்களின் தீங்கிலிருந்தும் பாதுகாவல் தேடுகிறேன்.",
    "ayah": 5,
    "surah": 113
  }
]
