[
  {
    "text": "தூதரே!- நீர் கூறுவீராக: நான் மனிதர்களின் இறைவனிடம் பாதுகாவல் தேடுகிறேன்.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "அவர்களின் விஷயத்தில் தான் விரும்பியவாறு செயல்படும் அவர்களின் அரசனிடம், அவனைத் தவிர வேறு அரசன் அவர்களுக்கு இல்லை.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "அவர்களின் உண்மையான வணக்கத்திற்குரியவனிடம், அவனைத் தவிர உண்மையாக வணக்கத்திற்குத் தகுதியானவன் யாரும் இல்லை.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "இறைநினைவை விட்டும் கவனமற்றிருக்கும் மனிதனில் ஊசலாட்டத்தை ஏற்படுத்தும் இறை ஞாபகம் ஏற்படும் போது ஒதுங்கிக்கொள்ளும் ஷைத்தானின் தீங்கிலிருந்து (பாதுகாவல் தேடுகிறேன்).",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "அவன் மனிதர்களின் உள்ளங்களில் ஊசலாட்டத்தை ஏற்படுத்துகிறான்.",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "அவன் ஜின்களில் இருப்பதைப் போல மனிதர்களிலும் இருக்கிறான்.",
    "ayah": 6,
    "surah": 114
  }
]
