[
  {
    "text": "விசாலமான அன்புடைய கருணையாளன்",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "குர்ஆனை மனனம் செய்வதையும் அதன் கருத்துக்களைப் புரிவதையும் இலகுபடுத்தி அதனை அவன் மனிதர்களுக்குக் கற்றுக் கொடுத்தான்.",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "மனிதனைச் செம்மையாகப் படைத்து அவனுடைய வடிவத்தை அழகாக்கினான்.",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "தன் மனதிலுள்ளதை பேச்சிலும் எழுத்திலும் எவ்வாறு வெளிப்படுத்துவது என்பதையும் அவனுக்கு கற்பித்தான்.",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "மனிதர்களுக்கு வருடங்களின் எண்ணிக்கையையும் கணக்கையும் அறிவிக்கும்பொருட்டு சூரியனையும் சந்திரனையும் நுணுக்கமான விதத்தில் இயங்குமாறு நிர்ணயித்துள்ளான்.",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "செடிகொடிகளும் மரங்களும் அவனுக்குக் கட்டுப்பட்டு சிரம்பணிகின்றன.",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "அவன் பூமிக்கு முகடாக அமையும்பொருட்டு வானத்தை உயர்த்தியுள்ளான். பூமியில் நீதியை நிலைநிறுத்தியுள்ளான். தன் அடியார்களுக்கு நீதியை நிலைநிறுத்துமாறு கட்டளையிட்டுள்ளான்.",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "மக்களே!- நீங்கள் அநீதி இழைத்து, அளவையிலும் நிறுவையிலும் மோசடி செய்யாமல் இருப்பதற்காகவே அவன் நீதியை நிலைநிறுத்தியுள்ளான்.",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "உங்களிடையே நிறுக்கும்போது நியாயமாக அளங்கள். மற்றவர்களுக்காக அளக்கும்போதோ நிறுக்கும்போதோ அளவையை, நிறுவையை குறைத்துவிடாதீர்கள்.",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "அவன் பூமியை படைப்புகள் உறுதியாக வசிப்பதற்கு ஏற்றதாக ஆக்கித் தந்துள்ளான்.",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "அதில் கனி தரக்கூடிய மரங்களும் பேரீச்சம் பழங்களை தரக்கூடிய பாளைகளுடைய பேரீச்சை மரங்களும்",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "அதில் கோதுமை பார்லி போன்ற தொலியுடைய தானியங்களும் மனம் வீசும் தாவரங்களும் இருக்கின்றன.",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "சுடப்பட்ட மற்பாண்டத்தைப் போன்ற சப்தமுண்டாகும் காய்ந்த களி மண்ணிலிருந்து அவன் ஆதமைப் படைத்தான்.",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "புகையற்ற தூய நெருப்பிலிருந்து ஜின்களின் தந்தையைப் படைத்தான்.",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "அவன் கோடை காலத்திலும் குளிர் காலத்திலும் சூரியனின் இரு கிழக்குத் திசைகளுக்கும் மேற்குத் திசைகளுக்கும் இறைவனாவான்.",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "அல்லாஹ் உப்பு நீருடைய மற்றும் சுவையான நீருடைய இரு கடல்களையும் உங்களுடைய பார்வையில் ஒன்றிணைத்துள்ளான்.",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "அவையிரண்டிற்குமிடையே ஒரு திரை இருக்கின்றது. அது ஒன்று மற்றொன்றில் கலந்துவிடாமல் தடுக்கிறது. எனவேதான் சுவையானது சுவையானதாகவும் உவர்ப்பு உவர்ப்பாகவும் இருக்கிறது.",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "அந்த இரு கடல்களிலிருந்து சிறிய, பெரிய முத்துகள் வெளிப்படுகிறது.",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "கடல்களில் மலைகளைப்போன்று செல்லக்கூடிய கப்பல்களில் அவனே ஆதிக்கம் செலுத்துகிறான்.",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "பூமியின் மீதுள்ள படைப்பினங்கள் அனைத்தும் சந்தேகம் இல்லாமல் அழியக்கூடியவையே.",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "தூதரே!- கண்ணியமும் சிறப்பும்மிக்க தன் அடியார்களின் மீது அருள் புரிந்த உம் இறைவனின் முகமே நிலைத்திருக்கும். அது ஒருபோதும் அழியாது.",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "வானங்களிலுள்ள வானவர்களும் பூமியிலுள்ள மனிதர்கள், ஜின்கள் அனைவரும் தங்களின் தேவைகளை அவனிடமே கேட்கிறார்கள். அவன் ஒவ்வொரு நாளும் தன் அடியார்களின் விவகாரங்களான உயிர்ப்பித்தல், மரணிக்கச்செய்தல், வாழ்வாதாரம் வழங்குதல், மற்றவிடயங்களில்\nஇருக்கிறான்.",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "மனிதர்கள் மற்றும் ஜின்களே!- நாம் உங்களை விசாரிப்பதற்காக தனித்திடுவோம். ஒவ்வொருவருக்கும் உரிய கூலியான வெகுமதி அல்லது தண்டனையை வழங்கிடுவோம்.",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "அல்லாஹ் மறுமை நாளில் மனிதர்களையும் ஜின்களையும் ஒன்றுதிரட்டும்போது கூறுவான்: “மனித, ஜின் சமூகமே! வானங்கள் மற்றும் பூமியின் ஓரங்களிலிருந்து உங்களால் வெளியேற முடிந்தால் வெளியேருங்கள். ஆதாரமும் பலமும் இன்றி உங்களால் ஒருபோதும் வெளியேற முடியாது. நிச்சயமாக அது உங்களுக்கு எவ்வாறு முடியும்?",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- உங்கள்மீது புகையற்ற தீப்பிழம்புகளும் தீப்பிழம்புகளற்ற புகையும் அனுப்பப்படும். நீங்கள் அதிலிருந்து தப்ப முடியாது.",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "வானவர்கள் இறங்குவதற்காக வானம் பிளந்துவிடும்போது அதனுடைய நிறத்தின் பிரகாசம் கொதிக்கவைக்கப்பட்ட எண்ணையை போன்று சிவப்பாகிவிடும்.",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "அந்த மாபெரும் நாளில் மனிதர்களோ, ஜின்களோ அவர்களின் பாவங்கள் குறித்து விசாரிக்கப்பட மாட்டார்கள். அல்லாஹ் அவர்களின் செயல்களை அறிந்திருப்பான்.",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "மறுமை நாளில் குற்றவாளிகள் அவர்களின் அடையாளங்களைக் கொண்டு அறியப்படுவார்கள். அவை கருமையான முகங்களும் நீலக்கண்களும் ஆகும். அவற்றின் நெற்றி முடிகள் பாதங்களோடு இணைக்கப்பட்டு அவர்கள் நரகத்தில் வீசி எறியப்படுவார்கள்.",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "அவர்களிடம் கண்டிக்கும் விதத்தில் கூறப்படும்: இதோ குற்றவாளிகள் உலகில் பொய்ப்பித்துக் கொண்டிருந்த நரகம், அவர்களால் மறுக்க முடியாதளவு அவர்களின் கண் முன்னே உள்ளது.",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "அந்த நரகத்திற்கும் கடுமையாக கொதிக்கும் நீருக்குமிடையே அவர்கள் தடுமாறித் திரிவார்கள்.",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "மறுமையில் தம் இறைவனுக்கு முன்னால் நிற்பதை அஞ்சி நம்பிக்கைகொண்டு நற்செயல் புரிந்தவருக்கு இரு சுவனங்கள் இருக்கின்றன.",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "அந்த இரு தோட்டங்களும் பசுமையான கனிதரக்கூடிய பெரும் கிளைகளைக் கொண்டவை.",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "அந்த இரு தோட்டங்களிலும் ஓடக்கூடிய இரு நீருற்றுகள் இருக்கின்றன.",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "அவையிரண்டிலும் ஒவ்வொரு கனிவர்க்கமும் இருவகையானவை.",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "அவர்கள் கட்டில்களில் சாய்ந்தவர்களாக இருப்பார்கள். அவற்றின் உட்பாகங்கள் கடினமான பட்டிலானவையாக இருக்கும். அவ்விரு தோட்டங்களிலும் உள்ள பழங்கள் எழுந்திருப்பவர், அமர்ந்திருப்பவர், சாய்ந்திருப்பவர் ஆகிய அனைவரும் பறிப்பதற்கு ஏதுவாக அண்மையில் இருக்கும்.",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "அவற்றில் தங்களுடைய கணவர்கள் மீது அடக்கமான பார்வைகளுடைய கன்னிப் பெண்கள் இருப்பார்கள். அவர்களை அவர்களின் கணவன்மார்களுக்கு முன்னர் எந்த மனிதனும் ஜின்னும் தீண்டியிருக்க மாட்டார்கள்.",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "அவர்கள் அழகிலும் தூய்மையிலும் மாணிக்கத்தையும் பவளத்தையும் போன்றிருப்பார்கள்.",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "தம் இறைவனுக்குக் கட்டுப்படுவதில் சிறந்து விளங்கியவருக்கு அல்லாஹ் சிறந்த கூலியை வழங்கிடுவான்.",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "மேற்கூறப்பட்ட அந்த இரு தோட்டங்களைத்தவிர வேறு இரு தோட்டங்களும் உண்டு.",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "திட்டமாக அவையிரண்டும் கரும்பச்சை நிறமாயிருக்கும்.",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "இந்த இரு தோட்டங்களிலும் கடுமையாக பொங்கும் இரு நீருற்றுகள் இருக்கும். அவற்றிலிருந்து தண்ணீர் பொங்குவது என்றும் முடிவடையாது.",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "அந்த இரு தோட்டங்களிலும் ஏராளமான பழங்களும் பெரும் பேரீச்சையும் மாதுளையும் இருக்கும்.",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "இந்த தோட்டங்களில் நற்பண்புடைய முக அழகும் நிறைந்த பெண்கள் இருப்பார்கள்.",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "பாதுகாப்புக்காக அவர்கள் கூடாரங்களில் மறைத்து வைக்கப்பட்ட கன்னியர்களாக இருப்பார்கள்.",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "அந்தக் கன்னியர்களை அவர்களின் கணவன்மார்களுக்கு முன்னர் எந்த மனிதரும் ஜின்னும் நெருங்கியிருக்க மாட்டார்கள்.",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "அவர்கள் பச்சைநிற உறையிடப்பட்ட தலையணைகளிலும் அழகிய விரிப்புகளிலும் சாய்ந்தவர்களாக இருப்பார்கள்.",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "மனித, ஜின் சமூகமே!- அல்லாஹ் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளில் எதனை பொய்ப்பிப்பீர்கள்?",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "உம் இறைவனுடைய பெயரின் நன்மை அருள்வளம்மிக்கதாகிவிட்டது. அவன் கண்ணியமானவன், உபகாரம் புரிபவன், தனது அடியார்களின் மீது அருள் புரிபவன்.",
    "ayah": 78,
    "surah": 55
  }
]
