[
  {
    "text": "அனைவர் மீதும் நிகழக் கூடிய மீண்டும் எழுப்பும் தருணத்தை அல்லாஹ் நினைவு கூருகிறான்.",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "பின்னர் “நிகழக்கூடியது என்றால் என்ன?” என்ற இந்தக் கேள்வியின் மூலம் அதன் முக்கியத்துவத்தை அதிகரிக்கின்றான்.",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "உண்மையில் இவ்வாறு நிகழுக்கூடியது என்ன? என்பதைக் குறித்து உமக்கு அறிவித்தது எது?",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "ஸாலிஹ் நபியின் சமூகமான ஸமூதும் ஹூதின் சமூகமான ஆதும் தன் பயங்கரத்தால் மக்களை திடுக்கிடச் செய்யும் மறுமை நாளை பொய்ப்பித்தார்கள்.",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "அல்லாஹ் ஸமூத் சமூகத்தை பயங்கரமான, பெரும் சப்தத்தைக் கொண்டு அழித்தான்.",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "அவன் ஆத் சமூகத்தை கடும் குளிர் காற்றினால் அழித்தான்.",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "அவன் ஏழு இரவுகளும் எட்டு பகல்களும் அவர்கள்மீது அக்காற்றை வீசச் செய்தான். அது அவர்கள் அனைவரையும் அடியுடன் அழித்தது. அவர்கள் பூமியில் அடியோடு விழுந்துவிட்ட பழைய இத்துப் போன பேரீச்சம் மரத்தின் அடிப்பகுதியைப் போன்று தங்களின் வீடுகளில் செத்துமடிந்தவர்களாக கிடந்திருப்பதை நீர் கண்டிருப்பீர்.",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "அவர்களுக்கு ஏற்பட்ட வேதனைக்குப் பிறகு அவர்களில் யாரேனும் எஞ்சியிருப்பதாக உமக்குத் தென்படுகிறார்களா?",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "ஃபிர்அவ்னும் அவனுக்கு முன் வந்த சமூகங்களும் தலைகீழாகப் புரட்டப்பட்டு தண்டிக்கப்பட்ட ஊரான லூத்தின் சமூகமும் தவறான காரியங்களான இணைவைப்பு, பாவங்களில் ஈடுபட்டார்கள்.",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "அவர்களில் ஒவ்வொரு சமூகத்தினரும் தங்களின்பால் அனுப்பப்பட்ட தூதருக்கு மாறுசெய்து பொய்ப்பித்தார்கள்; ஆகவே அவர்களின் அழிவுக்கு மேலதிகமாகவும் அல்லாஹ் அவர்களை பிடித்தான்.",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "தண்ணீர் எல்லை மீறி உயர்ந்த போது நீங்கள் யாரின் முதுகந்தண்டில் இருந்தீர்களோ அவர்களை, நம் கட்டளையின் பேரில் நூஹ் செய்த ஓடக்கூடிய கப்பலில் ஏற்றினோம். அது உங்களை சுமந்து செல்லக்கூடியதாக இருந்தது.",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "கப்பலையும் அதன் சம்பவத்தையும் நிராகரிப்பாளர்களை அழித்து, நம்பிக்கையாளர்களைக் காப்பாற்றியமைக்கான சான்றாக அமையும் அறிவுரையாக ஆக்குவதற்காகவும் கேட்பவற்றைப் பாதுகாக்கும் செவிகள் அதனை நினைவில் வைத்துக்கொள்வதற்காகவும்தான் இவ்வாறு செய்தோம்.",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "சூர் ஊதுவதற்காக நியமிக்கப்பட்ட வானவர் இரண்டாவது முறையாக சூர் ஊதும்போது,",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "பூமியும் மலைகளும் உயர்த்தப்பட்டு ஒரே தடவையில் அவையிரண்டும் மோதி தூள்தூளாகிவிடும் போது வானம், பூமியின் பகுதிகள் சிதறி விடும்.",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "இவையனைத்தும் நிகழும் நாளில் மறுமை நாள் நிகழ்ந்துவிடும்.",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "அந்நாளில் வானவர்கள் வானத்திலிருந்து இறங்குவதனால் வானம் பிளந்துவிடும். உறுதியாக இருந்த அது அந்நாளில் பலவீனமடைந்து விடும்.",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "வானவர்கள் அதன் ஓரங்களில் இருப்பார்கள். அந்த மாபெரும் அந்நாளில் உம் இறைவனின் அர்ஷை நெருங்கிய எட்டு வானவர்கள் சுமந்து கொண்டிருப்பார்கள்.",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "மனிதர்களே!- அந்த நாளில் நீங்கள் அல்லாஹ்வுக்கு முன் நிறுத்தப்படுவீர்கள். உங்களில் எதுவும் அவனைவிட்டு மறைவாக இருக்காது. மாறாக அல்லாஹ் அனைத்தையும் நன்கறிந்தவனாக இருப்பான்.",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "யாருடைய செயல்பதிவேடு அவருடைய வலக்கையில் கொடுக்கப்படுமோ அவர் மகிழ்ச்சியுடன் கூறுவார்: “இதோ என் செயல்பதிவேட்டை எடுத்துக் கொண்டு படியுங்கள்.",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக நான் மீண்டும் உயிர்கொடுத்து எழுப்பப்பட்டு அவனை சந்தித்து கூலி வழங்கப்படுவேன் என்பதை உலகில் நான் உறுதியாக அறிந்திருந்தேன்.”",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "அவர் நிலையான அருட்கொடைகளைக் காண்பதால், திருப்தியான வாழ்க்கையில் இருப்பார்.",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "உயர்ந்த அந்தஸ்தையும் இடத்தையும் உடைய சுவனத்தில் இருப்பார்.",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "அதன் பழங்கள் பறிப்பதற்கு ஏதுவாக அருகிலிருக்கும்.",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "அவர்களைக் கண்ணியப்படுத்தும் பொருட்டு கூறப்படும்: “நீங்கள் உலகில் கடந்த காலங்களில் செய்த நற்செயல்களின் காரணமாக உண்ணுங்கள், பருகுங்கள். அதில் எவ்வித பாதிப்பும் இருக்கமாட்டாது.",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "யாருடைய செயல்பதிவேடு அவரது இடக்கையில் கொடுக்கப்படுமோ அவர் கடுமையாக வருந்தி கூறுவார்: “அந்தோ! என் வேதனைக்குக் காரணமான நான் செய்த தீய செயல்களின் செயல்பதிவேடு எனக்குக் கொடுக்கப்படாமல் இருந்திருக்கக்கூடாதா!",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "நான் என் விசாரணையைக் குறித்து எதுவும் அறியாமல் இருந்துவிட்டேனே!",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "நான் மரணித்த அந்த மரணமே முடிவான மரணமாக இருந்திருக்க வேண்டுமே! அதன் பின்பு நான் மீண்டும் எழுப்பப்படாமலே இருந்திருக்க வேண்டுமே!",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "அல்லாஹ்வின் தண்டனையின் எந்த ஒன்றை விட்டும் என் செல்வங்கள் என்னை பாதுகாக்கவில்லையே!",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "நான் நம்பிக்கொண்டிருந்த ஆதாரமான பலமும் பதவியும் என்னைவிட்டும் மறைந்துவிட்டனவே!",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "அப்போது கூறப்படும்: “-வானவர்களே!- அவனைப் பிடியுங்கள். அவனது கையைக் கழுத்தோடு கட்டுங்கள்.",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "பின்னர் அவனை நரகத்தில் நுழைத்துவிடுங்கள், அதன் வெப்பத்தை அவன் அனுபவிப்பதற்காக.",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "பின்னர் எழுபது முளம் நீளமுள்ள சங்கிலியால் அவனைக் கட்டுங்கள்.”",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக அவன் மகத்தான அல்லாஹ்வின்மீது நம்பிக்கைகொள்ளாதவனாக இருந்தான்.",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "மற்றவர்களை ஏழைகளுக்கு உணவளிக்குமாறு தூண்டாதவனாக இருந்தான்.",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "மறுமை நாளில் அவனை வேதனையிலிருந்து காப்பாற்றக்கூடிய எந்த நெருங்கிய உறவினரும் இருக்க மாட்டார்.",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "நரகவாசிகளின் உடல்களிலிருந்து வெளிப்படும் சீழ்சலங்களைத் தவிர அவனுக்கு உண்ணக்கூடிய வேறு எந்த உணவும் இல்லை.",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "பாவிகள்தாம் அந்த உணவை உண்பார்கள்.",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "நீங்கள் பார்க்கக்கூடியதைக் கொண்டு அல்லாஹ் சத்தியம் செய்துள்ளான்.",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "நீங்கள் பார்க்காததைக்கொண்டும் அவன் சத்தியம் செய்துள்ளான்.",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக குர்ஆன் அல்லாஹ்வின் வாக்காகும். கண்ணியமிக்க அவனுடைய தூதர் அதனை மக்களுக்கு எடுத்துரைக்கின்றார்.",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "அது ஒரு கவிஞரின் சொல்லல்ல. ஏனெனில் அது கவிதை வடிவில் இல்லை. நீங்கள் மிகக் குறைவாகவே நம்பிக்கைகொள்கிறீர்கள்.",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "அது ஒரு சோதிடரின் சொல்லல்ல. சோதிட வார்த்தை குர்ஆனுக்கு முற்றிலும் மாறான ஒரு விடயமாகும். நீங்கள் மிகக் குறைவாகவே சிந்திக்கிறீர்கள்.",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "ஆயினும் அது படைப்புகள் அனைத்தையும் படைத்துப் பராமரிக்கும் இறைவனிடமிருந்து இறக்கப்பட்டதாகும்.",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "முஹம்மது நாம் கூறாதவற்றை நம்மீது புனைந்து கூறியிருந்தால்",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "நாம் அவரைத் தண்டித்திருப்போம். தம் வல்லமையால், பலத்தால் அவரது (வலக்கையைப்) பிடித்திருப்போம்.",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "பின்னர் அவரது இதயத்திற்குச் செல்லும் நரம்பைத் துண்டித்திருப்போம்.",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "அவரை விட்டும் உங்களில் யாராலும் நம்மைத் தடுக்க முடியாது. எனவே உங்களுக்காக நம்மீது அவர் புனைந்துகூறுவது சாத்தியமற்றதாகும்.",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக குர்ஆன் தங்கள் இறைவனின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்களுக்கு அறிவுரையாக இருக்கின்றது.",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக உங்களில் இக்குர்ஆனைபொய்ப்பிப்பவர்கள் இருக்கிறார்கள் என்பதை நாம் அறிவோம்.",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக குர்ஆனை பொய்ப்பிப்பது மறுமை நாளில் மாபெரும் கைசேதமாகும்.",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "நிச்சயமாக குர்ஆன் அல்லாஹ்விடமிருந்து வந்த சந்தேகமற்ற உறுதியான சத்தியமாகும்.",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "தூதரே!- உம் இறைவனுக்குப் பொருத்தமில்லாதவற்றை விட்டும் அவனைத் தூய்மைப்படுத்துவீராக. மகத்தான உம் இறைவனின் பெயரை நினைவுகூர்வீராக.",
    "ayah": 52,
    "surah": 69
  }
]
