[
  {
    "text": "இணைவைப்பாளர்களில் ஒருவன் இந்த வேதனை சாத்தியமென்றால் தனக்கு எதிராகவும் தன் சமூகத்திற்கு எதிராகவும் வேதனையைக் கொண்டுவரும்படி பிரார்த்தித்துவிட்டான். அவன் அதனைப் பரிகாசம் செய்கிறான். ஆனால் அது மறுமை நாளில் நிகழக்கூடியதாகும்.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "அல்லாஹ்வை நிராகரிப்பவர்களுக்கு இந்த வேதனையைத் தடுப்பவர் யாரும் இல்லை.",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "அது உயர்வும் அந்தஸ்துகளும் அருட்கொடைகளையும் உடைய அல்லாஹ்விடமிருந்து உள்ளதாகும்.",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "வானவர்களும் ஜிப்ரீலும் மறுமை நாளில் அவன் பக்கம் அந்த ஏணிகளில் மறுமை நாளில் ஏறிச் செல்வார்கள். அது ஜம்பதாயிரம் ஆண்டுகள் அளவைக்கொண்ட நீண்ட நாளாகும்.",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "தூதரே!- பதற்றமோ, முறையீடோ அற்ற பொறுமையைக் கடைபிடிப்பீராக.",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "நிச்சயமாக அவர்கள் அந்த வேதனை நிகழ்வதை சாத்தியமற்றதாகவே கருதுகிறார்கள்.",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "நாம் அதனை அண்மையில் சந்தேகமின்றி நிகழக்கூடியதாகக் காண்கிறோம்.",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "வானம் உருக்கப்பட்ட செம்பு, தங்கம் போன்ற ஒன்றைப்போன்று இருக்கும் நாளில்.",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "மலைகள் (கம்பளி) பஞ்சைப் போன்று பாரமற்றதாக ஆகிவிடும் (நாளில்)",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "எந்த நெருங்கிய நண்பனும் தனக்கு நெருங்கிய நண்பனின் நிலைமையை பற்றிக் கேட்க மாட்டான். ஏனெனில் நிச்சயமாக ஒவ்வொருவனும் தன்னைப் பற்றிய சிந்தனையிலேயே மூழ்கியிருப்பான்.",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "ஒவ்வொருவரும் தங்களுக்கு நெருங்கியவர்களைக் காண்பார்கள். யாரும் மறைவாக இருக்கமாட்டார்கள். இருந்தும் அந்த நாளின் பயங்கரத்தால் யாரும் யாரைக்குறித்தும் விசாரிக்க மாட்டார். நரகத்திற்குத் தகுதியானவன் வேதனையிலிருந்து தப்பிக்க தனக்கு பகரமாக தன் பிள்ளைகளை ஈடாகக்கொடுக்க விரும்புவான்.",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "தன் மனைவியையும் தன் சகோதரனையும் ஈடாகக்கொடுப்பான்.",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "கஷ்டமான சமயங்களில் தன்னோடு துணைநின்ற தனக்கு நெருக்கமான சொந்தங்களையும் தன்னிடமிருந்து ஈடாகக்கொடுப்பான்.",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "இன்னும் பூமியிலுள்ள மனித, ஜின், ஏனைய அனைவரையும் ஈடாகக் கொடுத்துவிட விரும்புவான். அவையனைத்தையும் ஈடாகக் கொடுத்தாவது நரக வேதனையிலிருந்து தன்னைப் பாதுகாத்துக்கொள்ள வேண்டும் என்று அவன் விரும்புவான்.",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "இந்த குற்றவாளி எண்ணுவது போலல்ல விடயம். நிச்சயமாக அது கொழுந்து விட்டெரியும் மறுமையின் நெருப்பாகும்.",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "அது கொழுந்துவிட்டெரியும் கடுமையான சூட்டினால் தலையின் தோலை கடுமையாக உரித்துவிடும்.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "அது சத்தியத்தைப் புறக்கணித்து அதனை விட்டும் தூரப்படுத்தி, அதனை நம்பிக்கைகொள்ளாமலும் செயற்படுத்தாமலும் இருந்தவனை அழைக்கும்.",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "அவன் செல்வத்தை சேர்த்துவைத்தான். அல்லாஹ்வின் பாதையில் அதனைச் செலவழிக்காமல் கஞ்சத்தனம் செய்தான்.",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "நிச்சயமாக மனிதன் கடும் பேராசைக்காரனாக படைக்கப்பட்டுள்ளான்.",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "அவனுக்கு நோய் அல்லது ஏழ்மை ஆகிய ஏதேனும் துன்பம் ஏற்பட்டுவிட்டால் குறைவாக பொறுமை கொள்பவனாக இருக்கிறான்.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "அவனுக்கு ஏதேனும் மகிழ்ச்சியான செல்வமோ, செழிப்போ ஏற்பட்டுவிட்டால் அல்லாஹ்வின் பாதையில் அதனை செலவு செய்யாமல் அதிகம் தடுத்து வைத்துக்கொள்பவனாக இருக்கின்றான்.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "ஆயினும் தொழுகையாளிகளைத் தவிர. அவர்கள் அந்த மோசமான பண்புகளைவிட்டும் தூய்மையானவர்களாவர்.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "அவர்கள் தங்கள் தொழுகைகளைத் தவறாது கடைப்பிடிப்பார்கள். அவற்றைவிட்டு அவர்கள் கவனமற்று இருப்பதில்லை. குறிப்பிட்ட நேரத்தில் அவர்கள் அவற்றை நிறைவேற்றுகிறார்கள்.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "அவர்களின் செல்வங்களில் கடமையாக்கப்பட்ட ஒரு குறிப்பிட்ட பங்கு இருக்கின்றது.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "ஏதோவொரு காரணத்தால் வாழ்வாதாரம் தடுக்கப்பட்டு யாசிக்கும், யாசிக்காத அனைவருக்கும் அவர்கள் அதனை வழங்குகிறார்கள்.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "அல்லாஹ் ஒவ்வொருவருக்கும் தகுந்த கூலி வழங்கும் நாளான மறுமையை அவர்கள் உண்மைப்படுத்துகிறார்கள்.",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "அவர்கள் நற்காரியங்கள் செய்திருந்தும், தங்கள் இறைவனின் வேதனையை அஞ்சக்கூடியவர்களாக இருக்கிறார்கள்.",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "நிச்சயமாக இறைவனின் வேதனை பயங்கரமானது. அறிவாளி அதனைவிட்டும் அச்சமற்றிருக்கமாட்டார்.",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "அவர்கள் தங்களின் வெட்கஸ்தலங்களை மறைத்தும் மானக்கேடான காரியங்களை விட்டும் தூரமாகி பாதுகாத்துக் கொள்வார்கள்.",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "ஆயினும் தங்களின் மனைவியரிடமோ அல்லது அடிமைப் பெண்களிடமோ தவிர. உடலுறவு மூலமோ, ஏனைய உறவு மூலமோ அவர்களிடம் அனுபவிக்கும் இன்பத்திற்காக நிச்சயமாக அவர்கள் பழிக்கப்படமாட்டார்கள்.",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "மேற்கூறப்பட்ட மனைவியர்கள், அடிமைப் பெண்கள் தவிர்ந்த மற்றவர்களிடம் இன்பம் அனுபவிக்க நாடுபவர்கள்தாம் அல்லாஹ் விதித்த வரம்புகளை மீறியவர்களாவர்.",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "அவர்கள் தங்களிடம் நம்பி ஒப்படைக்கப்பட்ட செல்வங்கள், இரகசியங்கள், அவையல்லாதவைகள் ஆகிய அனைத்தையும் பாதுகாப்பார்கள். மக்களிடம் அளித்த வாக்குறுதிகளை நிறைவேற்றுவார்கள். தங்களிடம் நம்பி ஒப்படைக்கப்பட்டவற்றில் அவர்கள் மோசம்செய்வதுமில்லை. தங்களின் வாக்குறுதிகளை முறிப்பதுமில்லை.",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "அவர்கள் தங்களின் சாட்சியங்களை உரிய விதத்தில் நிலைநாட்டுவார்கள். உறவோ, பகைமையோ அவற்றில் எந்த பாதிப்பையும் ஏற்படுத்தாது.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "அவர்கள் தங்கள் தொழுகைகளை உரிய நேரங்களில் தூய்மையுடனும் அமைதியுடனும் நிறைவேற்றுகிறார்கள். எதுவும் அவர்களை அவற்றைவிட்டும் திசைதிருப்ப முடியாது.",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "இந்த பண்புகளைப் பெற்றவர்கள் நிலையான அருட்கொடைகளைப் பெற்றும் அல்லாஹ்வின் திருமுகத்தை கண்டும் கண்ணியமிக்க சுவனங்களில் இருப்பார்கள்.",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "தூதரே!- உம் சமூகத்தைச் சார்ந்த உம்மைச் சூழவுள்ள இணைவைப்பாளர்கள் விரைந்து உம்மை பொய்ப்பிப்பதற்கு அவர்களை எது இட்டுச் சென்றது?",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "அவர்கள் உமது வலதுபுறமும் இடதுபுறமும் கூட்டம் கூட்டமாக உம்மைச் சூழ்ந்துள்ளார்களே!",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "அவர்களில் ஒவ்வொருவரும் நிராகரிப்பில் நிலையாக இருந்துகொண்டே அல்லாஹ் தங்களை நிலையான இன்பச் சுவனத்தில் பிரவேசிக்கச் செய்து அதிலுள்ள நிலையான இன்பங்களை அனுபவிக்கலாம் என்று ஆசை கொண்டுள்ளார்களா?",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "அவர்கள் எண்ணுவது போலல்ல விடயம். நிச்சயமாக நாம் அவர்கள் அறிந்தவற்றிலிருந்தே அவர்களைப் படைத்துள்ளோம். அற்ப நீரிலிருந்து நாம் அவர்களைப் படைத்துள்ளோம். தங்களுக்குக்கூட பலனளிக்கவோ, தீங்கிழைக்கவோ சக்திபெறாத பலவீனர்களாக அவர்கள் இருக்கிறார்கள். பிறகு எவ்வாறு அவர்கள் கர்வம் கொள்கிறார்கள்.",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "கிழக்கு, மேற்கு, சூரியன், சந்திரன் ஏனைய கோள்கள் ஆகுியவற்றின் இறைவனான அல்லாஹ் நாம்தான் ஆற்றலுடையோர் என்பதைத் தன் மீது சத்தியம் செய்து கூறியுள்ளான்.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "நாம் அவர்களை அழித்து அவர்களுக்குப் பதிலாக அல்லாஹ்வை வழிப்படக்கூடிய மற்றவர்களைக்கொண்டுவர ஆற்றலுள்ளவர்கள். அதற்கு நாம் இயலாதவர்கள் அல்ல. நாம் எப்போது அவர்களை அழித்து, ஏனையவர்களைக்கொண்டு அவர்களை மற்ற நாடினால் நம்மை யாரும் மிகைத்துவிட முடியாது.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "தூதரே!- அவர்களை விட்டுவிடும். அவர்கள் அசத்தியத்திலும் வழிகேட்டிலும் மூழ்கிக் கிடக்கட்டும்; குர்ஆனில் அவர்களுக்கு வாக்களிக்கப்பட்ட மறுமை நாளை அவர்கள் சந்திக்கும் வரை தங்களின் உலக வாழ்வில் அலட்சியமாக விளையாடிக் கொண்டிருக்கட்டும்.",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "அவர்கள் ஏதேனும் இலக்கை நோக்கி விரைந்து செல்வதைப்போல மண்ணறைகளிலிருந்து வெளிப்பட்டு விரைந்து செல்லும் நாளில்",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "அவர்களின் பார்வைகள் தாழ்ந்திருக்கும். இழிவு அவர்களை மூடியிருக்கும். இதுதான் அவர்கள் உலகில் வாக்களிக்கப்பட்ட நாளாகும். இதனைக்குறித்தே அவர்கள் அலட்சியமாக இருந்தார்கள்.",
    "ayah": 44,
    "surah": 70
  }
]
