[
  {
    "text": "தம் ஆடையால் போர்த்திக் கொண்டவரே! (அவர் நபி (ஸல்) அவர்களாவர்)",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "எழுந்து அல்லாஹ்வின் வேதனையைக் குறித்து எச்சரிக்கை செய்வீராக.",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "உம் இறைவனைப் பெருமைப்படுத்துவீராக.",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "உம் ஆடையை அழுக்குகளை விட்டும் உம்மைப் பாவத்தை விட்டும் தூய்மையாக வைத்துக் கொள்வீராக.",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "சிலைவணக்கத்தை விட்டுவிடுவீராக.",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "உங்களின் நற்காரியங்களை அதிகமாகக் கருதி உமது இறைவனிடம் அதனைக் கூறிக்காட்டாதீர்.",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "நீர் சந்திக்கும் துன்பங்களை அல்லாஹ்வுக்காக சகித்துக்கொள்வீராக.",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "இரண்டாவது முறை சூர் ஊதப்படும்போது",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "அந்த நாள் மிகவும் கடினமான நாளாக இருக்கும்.",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "அல்லாஹ்வையும் அவனுடைய தூதரையும் நிராகரிப்பவர்களுக்கு அது இலகுவானதல்ல.",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "தூதரே!- எவ்வித சொத்தோ, பிள்ளைச் செல்வமோ இன்றி தாயினுடைய வயிற்றில் தனியாக நான் யாரைப் படைத்தேனோ அவனையும் என்னையும் விட்டுவிடுவீராக. (இது வலீத் இப்னு முகீராவைக் குறிக்கும்)",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "அவனுக்கு நான் ஏராளமான செல்வங்களை அளித்தேன்.",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "அதிகமான சொத்தின் காரணமாக பிரயாணத்துக்காகவேனும் அவனைப் பிரியாத விழாக்களிலும் அவனுடனேயே கலந்துகொண்டு அவனுடனே இருக்கக்கூடிய மகன்களையும் நான் அவனுக்கு வழங்கினேன்.",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "வாழ்விலும், வாழ்வாதாரத்திலும், பிள்ளைச் செல்வத்திலும் அவனுக்கு தாராளமாக நான் வழங்கினேன்.",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "பின்னர் அவை அனைத்தையும் அவனுக்கு நான் வழங்கிய பின்பும் அவன் என்னை நிராகரித்துக் கொண்டே நான் அவனுக்கு இன்னும் அதிகம் வழங்க வேண்டும் என்று எதிர்பார்க்கிறான்.",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "அவன் எண்ணுவது போலல்ல. நிச்சயமாக அவன் நம் தூதர்மீது இறக்கப்பட்ட வசனங்களை நிராகரிப்பவனாக இருந்தான்.",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "நாம் அவனால் தாங்க முடியாத கடும் வேதனைக்கு அவனை உட்படுத்துவோம்.",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "நான் அந்த அருட்கொடைகளை வழங்கிய இந்த நிராகரிப்பாளன் குர்ஆனை மறுப்பதற்கு என்ன கூறலாம் என்று சிந்தித்தான். அதுகுறித்து தன் மனதில் திட்டமிட்டான்.",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "அவன் சபிக்கப்பட்டு, வேதனைக்குள்ளாக்கப்பட்டான். எவ்வாறு அவன் திட்டமிட்டான்!",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "பின்னரும் அவன் சபிக்கப்பட்டு, வேதனைக்குள்ளாக்கப்பட்டான். எவ்வாறு அவன் திட்டமிட்டான்!",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "பின்னர் மீண்டும் அவன் தான் கூறுவது குறித்து சிந்தித்தான்.",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "பின்னர் குர்ஆனைக் குறித்து குறைகூற எதுவும் பெறாததால் அவன் கடுகடுத்து முகம் சுளித்தான்.",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "பின்னர் நம்பிக்கைகொள்ளாமல் புறக்கணித்தான். நபியை பின்பற்றாமல் கர்வம் கொண்டான்.",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "அவன் கூறினான்: “முஹம்மது கொண்டுவந்தது அல்லாஹ்வின் வாக்கல்ல. மாறாக மற்றவர்களிடமிருந்து பெற்றுக் கூறும் சூனியமாகும்.",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "இது அல்லாஹ்வின் வார்த்தையல்ல. மாறாக மனிதனின் வார்த்தையாகும்.”",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "விரைவில் இந்த நிராகரிப்பாளனை நான் ‘ஸகர்’ என்னும் நரகத்தில் புகுத்துவேன். அதன் வெப்பத்தை அவன் உணர்வான்.",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "முஹம்மதே!- ‘ஸகர்’ என்றால் என்னவென்று உமக்குத் அறிவித்தது எது?",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "அதில் வேதனை செய்யப்படுபவரில் எதையும் விட்டுவைக்காது. பின்னர் அவன் பழைய நிலைக்குத் திரும்புவான். பின்பும் அது அவனை விடாது. இவ்வாறு மீண்டும் மீண்டும் நிகழ்ந்துகொண்டேயிருக்கும்.",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "அது தோல்களை முற்றிலும் எரித்து மாற்றிவிடும்.",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "அதன்மீது பத்தொன்பது வானவர்கள் இருப்பார்கள். அவர்கள் அதன் காவலாளிகளாவர்.",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "நாம் வானவர்களையே நரகத்தின் காவலாளிகளாக ஆக்கியுள்ளோம். மனிதர்களுக்கு அவர்களை எதிர்க்கும் சக்தி கிடையாது. நாம் அல்லாஹ்வை நிராகரித்தவர்களுக்கு அவர்களின் இந்த எண்ணிக்கையை சோதனையாகவே ஆக்கியுள்ளோம். இது அவர்கள் கூறுவதை கூற வேண்டும். இதனால் அவர்களின் வேதனை பலமடங்கு அதிகமாக வேண்டும் என்பதற்காகவும், தவ்ராத் வழங்கப்பட்ட யூதர்களும் இன்ஜீல் வழங்கப்பட்ட கிறிஸ்தவர்களும் குர்ஆன் அவர்களின் வேதங்களை உண்மைப்படுத்தக்கூடியதாக இறங்கியது என்பதை உறுதியாக அறிந்துகொள்வதற்காகவும், வேதக்காரர்கள் தம்முடன் உடன்படும் போது நம்பிக்கையாளர்களின் நம்பிக்கை அதிகரிப்பதற்காவும், யூதர்களும் கிறிஸ்தவர்களும் முஸ்லிம்களும் சந்தேகம் கொள்ளக்கூடாது என்பதற்காவும், நம்பிக்கையில் தடுமாற்றம் உள்ளவர்களும் நிராகரிப்பாளர்களும் “இந்த விசித்திரமான எண்ணிக்கையின் மூலம் அல்லாஹ் என்னதான் நாடுகின்றான்?” என்று கூறுவதற்காகவும்தான். இவ்வாறு இந்த எண்ணிக்கையை நிராகரித்தவனை அல்லாஹ் வழிகெடுத்து அதனை நம்பிக்கை கொண்டவர்களுக்கு நேர்வழியளித்தது போன்று அல்லாஹ் யாரை வழிகெடுக்க நாடுகிறானோ அவரை வழிகெடுக்கிறான், யாருக்கு வழிகாட்ட நாடுகிறானோ அவருக்கு வழிகாட்டுகிறான். உம் இறைவனின் பெரும் படைகளை அவன் மட்டுமே அறிவான். நரகம் மனிதர்களுக்கான நினைவூட்டலேயாகும். அதன் மூலம் அவர்கள் அல்லாஹ்வின் மகத்துவத்தை அறிந்துகொள்வார்கள்.",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "இணைவைப்பாளர்களில் சிலர் எண்ணுவதுபோல நரகத்தின் காவலாளிகளை அவரின் சகாக்கள் வீழ்த்திவிட முடியாது. அல்லாஹ் சந்திரனைக் கொண்டு சத்தியம் செய்கின்றான்.",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "பின்னோக்கிச் செல்லும் இரவைக்கொண்டு சத்தியம் செய்கின்றான்.",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "பிரகாசமான அதிகாலையைக் கொண்டு சத்தியம் செய்கின்றான்.",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "நிச்சயமாக நரக நெருப்பு மிகப் பெரும் சோதனைகளில் ஒன்றாகும்.",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "அது மனிதர்களை அச்சுறுத்துவதாக உள்ளது.",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "மனிதர்களே!- உங்களில் நம்பிக்கைகொண்டு நற்செயல்கள் புரிந்து முன்னோக்கிச் செல்ல விரும்புபவர்கள் முன்னோக்கிச் செல்லட்டும் அல்லது நிராகரித்து, பாவங்கள் புரிந்து பின்னோக்கிச் செல்லட்டும்.",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "ஒவ்வொருவரும் தாம் சம்பாதித்த செயல்களுக்குப் பிணையாக உள்ளார்கள். ஒன்று அவர்களின் செயல்கள் அவர்களை அழிவில் ஆழ்த்திவிடலாம் அல்லது அவை அவர்களை அழிவிலிருந்து காப்பாற்றி விடலாம்.",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "ஆயினும் நம்பிக்கையாளர்களைத் தவிர. நிச்சயமாக அவர்கள் தங்களின் பாவங்களின் காரணமாக குற்றம்பிடிக்கப்பட மாட்டார்கள். மாறாக அவர்கள் செய்த நற்செயல்களின் காரணமாக அல்லாஹ் அவர்களின் பாவங்களை மன்னித்துவிடுவான்.",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "அவர்கள் மறுமை நாளில் சுவனங்களில் இருப்பார்கள். ஒருவருக்கொருவர் கேட்டுக் கொண்டிருப்பார்கள்.",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "பாவங்கள் புரிந்து தங்களைத் தாங்களே அழிவில் ஆழ்த்திக்கொண்ட நிராகரிப்பாளர்களைக் குறித்து.",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "அவர்கள் அவர்களிடத்தில் கேட்பார்கள்: “எது உங்களை நரகில் பிரவேசிக்கச் செய்தது?”",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "அதற்கு நிராகரிப்பாளர்கள் விடையளித்தவர்களாக கூறுவார்கள்: “நாங்கள் உலக வாழ்க்கையில் கடமையாக்கப்பட்ட தொழுகைகளை நிறைவேற்றுபவர்களாக இருக்கவில்லை.",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "அல்லாஹ் எங்களுக்கு வழங்கியவைகளில் நாங்கள் ஏழைகளுக்கு உணவளிக்கக்கூடியவர்களாக இருக்கவில்லை.",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "நாங்கள் அசத்தியவாதிகளுடன் அவர்கள் எங்கு சென்றாலும் நாங்களும் அவர்களுடன் சென்று சுற்றிக்கொண்டிருந்தோம். வழிகேடர்களுடன் பேசிக் கொண்டிருந்தோம்.",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "கூலி கொடுக்கப்படும் நாளை நாங்கள் பொய்ப்பித்துக்கொண்டிருந்தோம்.",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "எங்களுக்கு மரணம் நேரும்வரை நாங்கள் நிராகரிப்பில் உழன்று கொண்டிருந்தோம். மரணம் எங்களுக்கும் திருந்துவதற்கும் இடையில் தடுப்பாக அமைந்துவிட்டது.",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "மறுமை நாளில் பரிந்துரை செய்யக்கூடிய வானவர்கள், நபிமார்கள், நல்லடியார்கள் ஆகிய எவரின் பரிந்துரையும் அவர்களுக்குப் பயனளிக்காது. ஏனெனில் பரிந்துரை ஏற்றுக்கொள்ளப்படுவதற்கான நிபந்தனைகளில் ஒன்று, பரிந்துரை செய்யப்படுபவரைக்குறித்து இறைவன் திருப்தியடைந்திருக்க வேண்டும்.",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "எது இந்த இணைவைப்பாளர்களை குர்ஆனை விட்டும் புறக்கணிக்கத் தூண்டியது?",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "விரைவாக வெருண்டோடும் காட்டுக்கழுதையைப் போன்று அவர்கள் குர்ஆனைப் புறக்கணிப்பவர்களாக உள்ளனர்!",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "அது சிங்கத்திற்குப் பயந்து வெருண்டோடுகிறது.",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "மாறாக இந்த இணைவைப்பாளர்களில் ஒவ்வொருவரும் தன் தலைக்கு மேல் ஒரு விரிக்கப்பட்ட புத்தகம் இருந்து அது ‘முஹம்மது அல்லாஹ்வின் தூதர்தாம்’ என்று அவர்களிடம் கூற வேண்டும் என்று எதிர்பார்க்கிறார்கள். இதற்குக் காரணம் ஆதாரங்களின் போதாமை அல்லது ஆதாரங்களின் பலவீனம் அல்ல. மாறாக அவர்களின் கர்வமும் பிடிவாதமுமேயாகும்.",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "விடயம் அவ்வாறு அல்ல. அவர்கள் வழிகேட்டில் உழன்று கொண்டிருப்பதற்கான காரணம் அவர்கள் மறுமையின் வேதனையின்மீது நம்பிக்கைகொள்ளவில்லை என்பதுதான். அதனால்தான் அவர்கள் நிராகரிப்பில் நிலைத்திருக்கிறார்கள்.",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "அறிந்துகொள்ளுங்கள், நிச்சயமாக இந்த குர்ஆன் அறிவுரையாகவும் நினைவூட்டலாகவும் இருக்கின்றது.",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "எனவே எவர் குர்ஆனைப் படித்து அறிவுரை பெற விரும்புகிறாரோ அவர் குர்ஆனைப் படித்து அறிவுரை பெறட்டும்.",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "அவர்கள் அறிவுரை பெறவேண்டுமென அல்லாஹ் நாடியவர்கள் மாத்திரமே அறிவுரை பெறுவார்கள். ஏவல்களை எடுத்துநடந்து விலக்கல்களைத் தவிர்ந்து அஞ்சப்படுவதற்கு அவனே தகுதியானவன். தன் அடியார்கள் தன் பக்கம் திரும்பினால் அவர்களின் பாவங்களை மன்னிப்பதற்கும் அவனே தகுதியானவன்.",
    "ayah": 56,
    "surah": 74
  }
]
