[
  {
    "text": "படைப்புகள் அனைத்தையும் படைத்துப் பராமரிக்கும் இறைவனுக்கு முன்னால் மனிதர்கள் அனைவரும் எழுந்து நிற்கும் மறுமை நாளைக் கொண்டு அல்லாஹ் சத்தியம் செய்கின்றான்.",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "நற்செயல்கள் புரிவதில் குறைபாடு ஏற்பட்டாலோ, தீய செயல் புரிந்தாலோ அதற்காக தன்னை நிந்திக்கும் தூய்மையான ஆன்மாவைக் கொண்டு அல்லாஹ் சத்தியம் செய்கிறான். இந்த இரண்டு விஷயங்களையும் கொண்டு அல்லாஹ் சத்தியம் செய்து மனிதர்கள் விசாரணை செய்யப்படுவதற்காகவும் கூலி கொடுக்கப்படுவதற்காகவும் மீண்டும் எழுப்பப்படுவார்கள் என்று கூறுகிறான்.",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "நாம் மனிதன் இறந்தபிறகு மீண்டும் உயிர்கொடுத்து எழுப்புவதற்காக அவனது எலும்புகளை ஒன்றுசேர்க்க மாட்டோம் என்று மனிதன் எண்ணிக் கொண்டானா?",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "அவ்வாறன்று. அவனது விரல்களின் நுனிகளைக்கூட முன்னர் இருந்தவாறே செவ்வையான படைப்பாக ஒன்றுசேர்ப்பதற்கு சக்தி பெற்றவர்களாவோம்.",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "மாறாக மனிதன் மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை மறுத்து தொடர்ந்து எவ்வித தடையுமின்றி எதிர்காலத்தில் பாவங்கள் புரிந்துகொண்டே செல்லலாம் என்று விரும்புகிறான்.",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "மறுமை நாள் நிகழ்வதை சாத்தியமற்றதாகக் கருதி ‘அது எப்போது நிகழும்’ என்று கேட்கிறான்.",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "தான் பொய்ப்பித்ததை அவன் காணும் வேளையில் பார்வை தடுமாறி அதிர்ச்சியடையும் போது.",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "சந்திரனின் ஒளி இல்லாமலாகிவிடும்.",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "சூரியனும் சந்திரனும் ஒன்றிணைந்துவிடும்.",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "அந்நாளில் பாவியான மனிதன் “எங்கே தப்பிச் செல்வது” என்று கேட்பான்.",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "அந்த நாளில் எங்கும் தப்ப முடியாது. பாவி ஒதுங்குவதற்கு எந்த அடைக்கலமும் இருக்காது. பாதுகாப்புப் பெற எதுவும் இருக்காது.",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "தூதரே!- அந்த நாளில் விசாரணை செய்யப்படுவதற்காகவும் கூலி வழங்கப்படுவதற்காகவும் உம் இறைவனின் பக்கமே திரும்ப வேண்டும்.",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "அந்நாளில் மனிதன் தான் செய்த செயல்களைக் குறித்தும் செய்யாமல் விட்டுவிட்டவற்றைக் குறித்தும் அறிவிக்கப்படுவான்.",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "மாறாக மனிதன் தனக்கு எதிராக சாட்சி கூறக்கூடியவனாக இருக்கின்றான். அவன் சம்பாதித்த பாவங்கள் குறித்து அவனது உறுப்புகளே அவனுக்கு எதிராக சாட்சி கூறும்.",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "அவன் தான் எத்தீங்கும் இழைக்கவில்லை என பல காரணங்களைக் கூறி தனக்காக வாதாடினாலும் அவை அவனுக்கு எந்தப் பயனையும் அளிக்காது.",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "தூதரே!- உமக்கு ஒதிக்காட்டப்படும் வசனங்கள் விடுபட்டுவிடுமோ என்ற அச்சத்தில் விரைவாக உம் நாவை அசைக்காதீர்.",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "உம் உள்ளத்தில் அதனை ஒன்று சேர்த்து உம் நாவால் அதனை ஓதி உறுதிபெறச் செய்வது நிச்சயமாக நம்மீதுள்ள பொறுப்பாகும்.",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "எமது தூதர் ஜிப்ரீல் உம்மிடம் அதனை ஓதிக்காட்டும் போது அவரது ஓதலை செவிமடுத்துக் கேட்பீராக!",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "பின்னர் அதனை உமக்கு தெளிவுபடுத்துவதும் நிச்சயமாக நம்மீதுள்ள கடமையாகும்.",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "ஒருபோதும் இல்லை. நீங்கள் வாதிடுவதுபோல மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவது சாத்தியமற்ற விடயமல்ல. ஆரம்பத்தில் உங்களைப் படைத்தவன் நீங்கள் இறந்தபிறகு நிச்சயமாக மீண்டும் உங்களைப் படைக்கும் ஆற்றலுடையவன் என்பதை நீங்கள் அறிந்தேயுள்ளீர்கள். மாறாக விரைவாக அழிந்துவிடும் உலக வாழ்க்கையின்மீது நீங்கள் கொண்ட மோகமே நீங்கள் மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை பொய்ப்பிப்பதற்கான காரணமாகும்.",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "அல்லாஹ் உங்களுக்கு ஏவிய வணக்க வழிபாடுகளில் ஈடுபட்டு அவன் உங்களைத் தடுத்த காரியங்களை விட்டும் தவிர்ந்து நடக்கும்படி சொல்லும் மறுமை வாழ்வை நீங்கள் விட்டதுமாகும்.",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "அந்நாளில் சீதேவிகள், நம்பிக்கையாளர்களின் முகங்கள் பொலிவாக இருக்கும்.",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "அவர்கள் தம் இறைவனைப் பார்த்து அதன் மூலம் மகிழ்ச்சியில் திளைத்திருப்பார்கள்.",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "அந்நாளில் மூதேவிகள், நிராகரிப்பாளர்களின் முகங்கள் கடுகடுத்ததாக இருக்கும்.",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "பெரும் தண்டனையும் நோவினைமிக்க வேதனையும் தங்கள் மீது இறங்கப்போகிறது என்பதை அவர்கள் உறுதியாக அறிந்துகொள்வார்கள்.",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "தாங்கள் இறந்துவிட்டால் வேதனை செய்யப்பட மாட்டோம் என்று இணைவைப்பாளர்கள் எண்ணுவது போலல்ல விடயம். அவர்களில் யாருக்கேனும் உயிர் நெஞ்சின் மேற்பகுதியை அடைந்துவிட்டால்",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "மக்களில் சிலர் சிலரிடம் கூறுவார்கள்: “இவர் குணமடையும்பொருட்டு இவருக்கு மந்திரிப்பவர் யார்?”",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "மரண வலியில் இருப்பவர் அப்போது தாம் உலகை விட்டுப் பிரிந்து மரணிக்கப் போகின்றோம் என்பதை உறுதியாக அறிந்துகொள்வார்.",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "உலக வாழ்க்கை முடிந்து மறுமை வாழ்க்கை தொடங்கும் தருவாயில் துன்பங்கள் ஒன்றுசேர்ந்துவிடும்.",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "இது நடந்துவிட்டால் இறந்தவர் தன் இறைவனின்பால் இழுத்துச் செல்லப்படுவார்.",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "நிராகரிப்பாளன் தூதர் கொண்டுவந்ததை உண்மைப்படுத்தவுமில்லை; அல்லாஹ்வுக்காக தொழவுமில்லை.",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "ஆனால் தூதர் கொண்டுவந்ததை பொய்யெனக் கூறி அதனைப் புறக்கணித்தான்.",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "பின்னர் இந்த நிராகரிப்பாளன் கர்வத்துடன் நடந்தவாறே தன் குடும்பத்தை நோக்கிச் செல்கிறான்.",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "எனவே அல்லாஹ் நிராகரிப்பாளனுக்கு அவனது வேதனை அவனை நெருங்கிவிட்டதாக எச்சரித்தான்.",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "பின்னர் மீண்டும் உறுதிப்படுத்துவதற்காக அதே வசனத்தை திரும்பக் கூறினான். அவன் கூறுகிறான்: (பின்னரும், அழிவு உனக்கு நெருக்கமாகிவிட்டது, நெருக்கமாகிவிட்டது).",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "அல்லாஹ் மனிதனுக்கு எந்த சட்டதிட்டத்தையும் கட்டளையிடாமல் அவனை அப்படியே விட்டுவிடுவான் என்று மனிதன் எண்ணிக் கொண்டானா?",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "இந்த மனிதன் ஒருநாள் கர்ப்பப்பையில் செலுத்தப்படும் விந்தாக இருக்கவில்லையா?",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "அவ்வாறு இருந்ததன் பின் அவன் உறைந்த இரத்தக்கட்டியாகி விடுகிறான். பின்னர் அல்லாஹ் அவனைப் படைத்தான். அவனது படைப்பை செம்மையாக ஆக்கினான்.",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "அவனுடைய இனத்திலிருந்தே அவன் ஆண், பெண் என்ற இரு வகையினரை ஏற்படுத்தவில்லையா?",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "இவ்வாறு மனிதனை விந்து மற்றும் அட்டையிலிருந்து படைத்தவன் அவன் இறந்தபிறகு விசாரணை செய்வதற்காகவும் கூலி வழங்குவதற்காகவும் அவனை மீண்டும் உயிர்கொடுத்து எழுப்பும் ஆற்றல் பெற்றவன் இல்லையா? ஏனில்லை. நிச்சயமாக அவன் அதற்கு ஆற்றலுடையவன்.",
    "ayah": 40,
    "surah": 75
  }
]
