[
  {
    "text": "நிராகரிப்பாளர்களின் உயிர்களை கடுமையாகப், பலவந்தமாக பற்றியிழுக்கும் வானவர்களைக் கொண்டு அல்லாஹ் சத்தியம் செய்கின்றான்.",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "நம்பிக்கையாளர்களின் உயிர்களை இலகுவாக, மென்மையாகக் கைப்பற்றும் வானவர்களைக் கொண்டு அல்லாஹ் சத்தியம் செய்கின்றான்.",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "அல்லாஹ்வின் கட்டளையைக்கொண்டு வானத்திலிருந்து பூமியை நோக்கி நீந்திச் செல்லும் வானவர்களைக்கொண்டு அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "அல்லாஹ்வின் கட்டளையை நிறைவேற்றுவதில் தம்மில் சிலரை முந்திக்கொண்டு செயற்படும் வானவர்களைக் கொண்டு அவன் சத்தியம் செய்துள்ளான்.",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "அடியார்களின் செயல்களுக்கு பொறுப்புச்சாட்டப்பட்ட வானவர்களைப் போன்ற அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தும் வானவர்களைக் கொண்டு அவன் சத்தியம் செய்கின்றான். விசாரணை செய்யப்படுவதற்காகவும் கூலி வழங்கப்படுவதற்காகவும் அவர்கள் மீண்டும் உயிர்கொடுத்து எழுப்பப்பட்டே தீருவார்கள் என்பதற்கே இவையனைத்தின் மீதும் அவன் சத்தியம் செய்துள்ளான்.",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "முதல் முறை சூர் ஊதப்படும்போது பூமி குலுங்கிவிடும் நாளில்",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "அதனைத் தொடர்ந்து இரண்டாவது முறையும் சூர் ஊதப்படும்.",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "அந்த நாளில் நிராகரிப்பாளர்கள் மற்றும் பாவிகளின் உள்ளங்கள் பயந்து கொண்டிருக்கும்.",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "அவர்களின் பார்வையில் இழிவின் அடையாளம் காணப்படும்.",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "“நாம் இறந்தபிறகு மீண்டும் வாழ்க்கையின் பக்கம் திரும்புவோமோ? என்று கேட்பவர்களாக இருக்கிறார்கள்:",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "நாம் உக்கிய எலும்புகளாகிவிட்டாலும் அதன்பிறகு திரும்புவோமா?”",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "அவர்கள் கூறுவார்கள்: “நாம் திரும்பினால் அந்த திரும்புதல் நஷ்டம்தான். அவ்வாறு திரும்புபவன் ஏமாற்றத்திற்குள்ளானவனாவான்.",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "மீண்டும் எழுப்பப்படுவது இலகுவானது. நிச்சயமாக சூர் ஊதுவதற்காக நியமிக்கப்பட்ட வானவரிடமிருந்து வெளிப்படும் ஒரேயொரு பெரும் சப்தம்தான்.",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "உடனே பூமியின் வயிற்றில் இறந்துகிடக்கின்ற அனைவரும் அதன் மேற்பரப்பில் உயிர்பெற்றவர்களாகி விடுவார்கள்.",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "தூதரே!- தனது இறைவனுடனும் தனது எதிரியான பிர்அவ்னுடனும் மூஸாவுக்கு நடந்த சம்பவம் உம்மிடம் வந்ததா?",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "அவரது இறைவன் அவரை துவா என்ற புனிதமான பள்ளத்தாக்கில் அழைத்தபோது",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "அவருக்கு அல்லாஹ் மேலும் கூறினான்: “ஃபிர்அவ்னிடம் செல்வீராக. நிச்சயமாக அவன் அநியாயம் செய்வதிலும் கர்வம் கொள்வதிலும் வரம்புமீறி விட்டான்.”",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "அவனிடம் கேட்பீராக: “-ஃபிர்அவ்னே!- நீ நிராகரிப்பிலிருந்தும் பாவங்களிலிருந்தும் தூய்மையடைய விரும்புகிறாயா?”",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "நான் உன்னைப் படைத்துப் பராமரிக்கும் இறைவனின்பால் உனக்கு வழிகாட்டுகிறேன். நீ அவனை அஞ்சி அவனுக்கு விருப்பமான செயல்களைச் செய்து அவனைக் கோபத்திலாழ்த்தும் காரியங்களை விட்டும் விலகியிரு.”",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "மூஸா அவனுக்கு தாம் நிச்சயமாக அல்லாஹ்வின் தூதர் என்பதை அறிவிக்கக்கூடிய மிகப் பெரிய சான்றினைக் காட்டினார். அது கையும் கைத்தடியுமாகும்.",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "ஆனால் ஃபிர்அவ்ன் அந்த சான்றினை பொய்ப்பித்தான். மூஸா அவனுக்குக் கட்டளையிட்டதற்கு மாறாகவே நடந்தான்.",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "பின்னர் மூஸா நபி கொண்டுவந்தவற்றை விசுவாசம்கொள்ளாமல், பாவத்திலும் சத்தியத்துக்கு மாறுசெய்வதிலும் ஈடுபட்டவனாக புறக்கணித்தான்.",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "மூஸாவை வெற்றி கொள்ள தனது கூட்டத்தையும் தன்னைப் பின்பற்றுவோரையும் ஒன்றுதிரட்டினான். பின்வருமாறு கூறி அழைப்புவிடுத்தான்.",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "“நான்தான் உங்களின் உயர்வான இறைவன். எனவே என்னைத் தவிர நீங்கள் யாருக்கும் கட்டுப்பட வேண்டியதில்லை.”",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "அல்லாஹ் அவனைப் பிடித்தான். உலகில் கடலில் மூழ்கடித்தும் மறுமையில் கொடிய வேதனையில் பிரவேசிக்கச் செய்தும் அவனைத் தண்டித்தான்.",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "நிச்சயமாக நாம் ஃபிர்அவ்னை இவ்வுலகிலும் மறுவுலகிலும் தண்டித்ததில் அல்லாஹ்வை அஞ்சக்கூடியவனுக்கு அறிவுரை இருக்கின்றது. அவர்தாம் அறிவுரைகளைக்கொண்டு பயனடைவார்.",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை மறுப்பவர்களே!- உங்களைப் படைப்பது அல்லாஹ்வுக்குச் சிரமமானதா? அல்லது அவன் படைத்திருக்கும் வானத்தை உருவாக்குவதா?",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "அதன் முகட்டை உயரமாக்கி எந்தக் குறைபாடும் பிளவும் இல்லாதவாறு அதனை செவ்வையாக்கினான்.",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "அதிலுள்ள சூரியன் மறைந்தவுடன் அதன் இரவை இருளாக்கி அது உதித்தவுடன் அதன் பிரகாசத்தை வெளிப்படுத்தினான்.",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "அவன் வானத்தைப் படைத்த பிறகு பூமியை விரித்தான். அதில் பயன்தரக்கூடியவற்றை உண்டாக்கினான்.",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "அதிலிருந்து அதன் நீரை ஓடும் ஊற்றுகளாக வெளிப்படுத்தினான். அதில் கால்நடைகள் மேயக்கூடிய தாவரங்களை முளைக்கச் செய்தான்.",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "மலைகளை பூமியின்மீது உறுதியானவையாக ஆக்கினான்.",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "மனிதர்களே!- இவையனைத்தும் உங்களுக்கும் உங்கள் கால்நடைகளுக்கும் பயனளிக்கும் பொருட்டேயாகும். இவையனைத்தையும் படைத்தவன் அவர்களை மீண்டும் புதிதாக படைப்பதற்கு இயலாதவன் அல்ல.",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "அனைத்தையும் தன் பயங்கரத்தால் மூடிக்கொள்ளும் இரண்டாவது முறை சூர் ஊதப்பட்டு, மறுமை நிலைபெற்று விடும் போது.",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "அது ஏற்படும் நாளில் மனிதன் தான் செய்த நற்செயல்கள், தீயசெயல்கள் அனைத்தையும் நினைவுபடுத்திப் பார்ப்பான்.",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "நரகம் கொண்டுவரப்படும். அது பார்ப்பவர்களுக்காக காணும் வகையில் வெளிப்படுத்தப்படும்.",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "யார் வழிகேட்டில் வரம்புமீறினாரோ.",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "நிலையான மறுமை வாழ்வை விட்டுவிட்டு அழியக்கூடிய உலக வாழ்வை தேர்ந்தெடுத்துக் கொண்டாரோ.",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "நிச்சயமாக நரகமே அவர் ஒதுங்குகின்ற தங்குமிடமாகும்.",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "யார் தம் இறைவனின் முன் நிற்பதை அஞ்சி அவன் தடுத்த மன இச்சையிலிருந்து தம் மனதைத் தடுத்துக் கொண்டாரோ நிச்சயமாக சுவர்க்கமே அவர் ஒதுங்குகின்ற தங்குமிடமாகும்.",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "யார் தம் இறைவனின் முன் நிற்பதை அஞ்சி அவன் தடுத்த மன இச்சையிலிருந்து தம் மனதைத் தடுத்துக் கொண்டாரோ நிச்சயமாக சுவர்க்கமே அவர் ஒதுங்குகின்ற தங்குமிடமாகும்.",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "தூதரே!- மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை பொய்ப்பிக்கும் இவர்கள் “மறுமை எப்போது நிகழும்” என்று உம்மிடம் கேட்கிறார்கள்.",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "நீர் அவர்களுக்கு அதுகுறித்து கூறுவதற்கு உமக்கு அதுகுறித்து எதுவும் தெரியாது. அதுகுறித்து அறிவிப்பது உம்முடைய விடயமல்ல. அதற்காக தயார்படுத்திக் கொள்வதே உமது பணியாகும்.",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "மறுமை குறித்த முழுமையான அறிவு உம் இறைவனிடம் மட்டுமே உள்ளது.",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "நீர் மறுமையை அஞ்சக்கூடியவருக்கு எச்சரிப்பவர் மட்டுமே ஆவீர். ஏனெனில் அவர்தான் உமது எச்சரிக்கையைக்கொண்டு பயனடைவார்.",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "அவர்கள் மறுமை நாளைக் காணும் நாளில் அவர்கள் தங்களின் உலக வாழ்க்கையில் ஒருநாளின் மாலைப்பொழுதோ அல்லது காலைப்பொழுதோதான் அங்கு தங்கியிருந்ததாகத் தோன்றும்.",
    "ayah": 46,
    "surah": 79
  }
]
