[
  {
    "text": "அல்லாஹ்வின் தூதர் முகம் கடுகடுத்தார்; புறக்கணித்தார்,",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "நேர்வழியை நாடி அப்துல்லாஹ் இப்னு உம்மீ மக்தூம் அவரிடம் வந்ததற்காக. பார்வையற்றவராக இருந்த அவர் தூதர் இணைவைப்பாளர்களின் தலைவர்கள் நேர்வழி பெறவேண்டுமென்று ஆசைகொண்டவராக அவர்களை அழைப்பதில் ஈடுபட்டிருந்த போது வந்தார்.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "தூதரே!- உமக்கு என்ன தெரியும்? இந்தப் பார்வையற்றவர் பாவங்களிலிருந்து தூய்மை பெறலாம்.",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "அல்லது அவர் உம்மிடமிருந்து செவியேற்கும் அறிவுரைகளைக் கொண்டு பயன் பெறலாம்.",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "யார் நீர் கொண்டுவந்ததன்மீது நம்பிக்கைகொள்ளாமல் செல்வமிருப்பதால் தன்னைத் தேவையற்றவனாகக் கருதுகிறானோ.",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "நீர் அவன் பக்கம் முன்னோக்குகின்றீர்.",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "அவன் அல்லாஹ்விடம் பாவமன்னிப்புக் கோரி பாவங்களிலிருந்து தூய்மையடையவில்லையெனில் உமக்கு என்னதான் நேரப்போகிறது?.",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "யார் நன்மையைத் தேடியவராக உம் பக்கம் ஓடோடி வந்தாரோ.",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "அவர் தம் இறைவனை அஞ்சியவராகவும் இருக்கின்றார்.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "நீர் அவரின்பால் பராமுகமாக இருந்து அவர் அல்லாத இணைவைப்பாளர்களின் தலைவர்களின் பக்கம் கவனம் செலுத்துகின்றீர்.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "விஷயம் அவ்வாறு அல்ல. நிச்சயமாக இது ஏற்றுக்கொள்ளக்கூடியவர்களுக்கு அறிவுரையும் நினைவூட்டலுமாகும்.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "யார் அல்லாஹ்வை நினைவுகூர விரும்புவாரோ அவரே அவனை நினைவுகூர்ந்து இந்தக் குர்ஆனில் உள்ளவற்றின் மூலம் அறிவுரை பெறுவார்.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "இந்தக் குர்ஆன் வானவர்களிடத்தில் கண்ணியமான ஏடுகளில் உள்ளது.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "அவை உயரமான இடத்திலிருக்கும் உயர்வானவை; அசுத்தம் எதுவும் அண்டாத அளவுக்குத் தூய்மையானவை.",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "அவை வானவர்களில் உள்ள தூதர்களின் கைகளில் இருக்கின்றன.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "அவர்கள் தங்கள் இறைவனிடத்தில் கண்ணியமானவர்கள், நன்மையான செயல்களை, வணக்கவழிபாடுகளை அதிகம் செய்யக்கூடியவர்கள்.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "நிராகரித்த மனிதன்மீது சாபம் உண்டாகட்டும். அவன் அல்லாஹ்வை எவ்வளவு கடுமையான நிராகரிக்கிறான்!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "அவனை அல்லாஹ் எப்பொருளிலிருந்து படைத்தான், பூமியில் கர்வம்கொண்டு அவனை நிராகரிப்பதற்கு?",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "சிறிது நீரிலிருந்து அவன் மனிதனைப் படைத்தான். அவனது படைப்பை ஒவ்வொரு கட்டம் கட்டமாக நிர்ணயம் செய்தான்.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "பின்னர் இந்த நிலைகளுக்குப் பிறகு தன் தாயின் வயிற்றிலிருந்து வெளிப்படுவதை அவனுக்கு எளிதாக்கினான்.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "பின்னர் உலகில் அவனுக்கு வாழ்நாளின் வயதை நிர்ணயித்த பிறகு அவனை மரணிக்கச் செய்தான். மீண்டும் எழுப்பப்படும் வரை அவன் தங்கியிருக்கும் மண்ணறையை அவனுக்காக ஏற்படுத்தினான்.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "பின்னர் அவன் நாடும் போது விசாரணை செய்வதற்காகவும் கூலி வழங்குவதற்காகவும் மீண்டும் அவனை உயிர்கொடுத்து எழுப்புகிறான்.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "இந்த நிராகரிப்பாளன் தான் இறைவனுக்குச் செய்ய வேண்டிய கடமைகளை நிறைவேற்றி விட்டதாக எண்ணுகிறான். அவ்வாறு அல்ல விடயம். அவன் அல்லாஹ் தன்மீது கடமையாக்கிய கடமைகளை அவன் நிறைவேற்றவில்லை.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "அல்லாஹ்வை நிராகரித்த மனிதன் தான் உண்ணுகின்ற உணவைப் பார்க்கட்டும், அது எவ்வாறு கிடைத்தது என்று.",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "அதன் மூலம், வானத்திலிருந்து பலமாக, அடர்த்தியாகப் பொழியும் மழையே.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "பின்னர் பூமியைப் பிளந்தோம். அதிலிருந்து தாவரம் முளைக்கிறது.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "அதில் நாம் கோதுமை, சோளம் போன்ற ஏனைய தானியங்களையும் முளைக்கச் செய்தோம்.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "திராட்சையையும், அவர்களின் கால்நடைகளுக்கு தீவனமாக அமையும் பொருட்டு பச்சைக் காய்கறிகளையும் முளைக்கச் செய்தோம்.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "அதில் ஆலிவ் மற்றும் பேரீச்சை மரங்களையும் முளைக்கச் செய்தோம்.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "அதில் அடர்ந்த மரங்களுடைய தோட்டங்களையும் முளைக்கச் செய்தோம்.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "பழங்களையும் உங்கள் கால்நடைகள் மேயக்கூடியதையும் நாம் விளையச் செய்தோம்.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "உங்களுக்கும் உங்கள் கால்நடைகளுக்கும் பயனளிக்கும் பொருட்டு.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "காதுகளைச் செவிடாக்கும் பெரும் சப்தமான இரண்டாவது சூர் ஊதப்பட்டால்.",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "அந்த நாளில் மனிதன் தன் சகோதரனைவிட்டும் விரண்டோடுவான்.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "தன் தாய், தந்தையரை விட்டும் விரண்டோடுவான்.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "தன் மனைவி மற்றும் பிள்ளைகளை விட்டும் வெருண்டோடுவான்.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "அந்த நாளின் துன்பத்தின் கடுமையினால் ஒவ்வொருவரும் மற்றவரில் கவனம் செலுத்த முடியாது.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "அந்நாளில் நற்பாக்கியசாலிகளின் முகங்கள் பிரகாசமானதாக இருக்கும்.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "அல்லாஹ் அவர்களுக்காக தயார்படுத்தியுள்ள அவனின் அருளினால் சிரித்தவையாக, மகிழ்ச்சியானவையாக இருக்கும்.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "அந்நாளில் துர்பாக்கியசாலிகளின் முகங்கள் புழுதிபடிந்தவையாக இருக்கும்.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "இருள் அவற்றைக் சூழ்ந்திருக்கும்.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "இந்நிலைமையில் வர்ணிக்கப்பட்ட இவர்கள்தாம் நிராகரிப்பிலும் பாவங்களிலும் ஒன்று சேர்ந்தவர்கள்.",
    "ayah": 42,
    "surah": 80
  }
]
