[
  {
    "text": "சூரியன் ஒன்றுசேர்க்கப்பட்டு அதன் ஒளி சென்றுவிடும்போது.",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "நட்சத்திரங்கள் வீழ்ந்து அவற்றின் ஒளி அழிந்துவிடும்போது.",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "மலைகள் தம் இடங்களிலிருந்து இடம்பெயர்க்கப்படும் போது.",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "மக்கள் பெறுவதற்கு போட்டி போட்டுக்கொள்ளும் கருவுற்ற ஒட்டகங்கள் அவற்றின் உரிமையாளர்களால் கைவிடப்படும்போது",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "வனவிலங்குகள் மனிதர்களுடன் ஒரே இடத்தில் ஒன்றுதிரட்டப்படும்போது.",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "கடல்கள் எரிக்கப்பட்டு நெருப்பாகி விடும்போது.",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "உயிர்கள் அதற்கு இணையானவற்றுடன் ஒன்றுசேர்க்கப்படும் போது, தீயவர்கள் தீயவர்களுடனும் இறையச்சமுடையவர்கள் இறையச்சமுடையவர்களுடன் ஒன்றுசேர்க்கப்படுவார்கள்.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "உயிருடன் புதைக்கப்பட்ட பெண் குழந்தையிடம் (உன்னைக் கொன்றவன் எந்த குற்றத்திற்காக கொன்றான் என்று) அல்லாஹ் கேட்கும்போது.",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "“உன்னைக் கொன்றவன் எந்த குற்றத்திற்காக கொன்றான்.",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "ஒவ்வொருவரும் தம் செயல்பதிவேட்டை படிக்க வேண்டும் என்பதற்காக, அடியார்களின் செயல்பதிவேடுகள் விரிக்கப்படும் போது.",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "ஆட்டிலிருந்து தோல் கழற்றப்படுவது போன்று வானம் கழற்றப்படும் போது.",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "நெருப்பு மூட்டப்படும் போது.",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "சுவனம் இறையச்சமுடையோருக்காக அருகில் கொண்டுவரப்படும் போது.",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "இவை நிகழும்போது ஒவ்வொருவரும் அந்த நாளுக்காக முற்படுத்தி வைத்த செயல்களை அறிந்துகொள்வார்கள்.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "இரவில் வெளிப்படுவதற்கு முன் மறைந்து காணப்படும் நட்சத்திரங்களைக் கொண்டு அல்லாஹ் சத்தியம் செய்கின்றான்.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "அவை தமது பாதைகளில் ஓடுகின்றன. மேலும் மான்கள் தம் இல்லங்களில் பிரவேசித்து மறைவது போல அவை பொழுது விடியும் போது மறைகின்றன.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "முன்னோக்கி வரும் இரவின் ஆரம்பத்தைக் கொண்டும் பின்னோக்கிச் செல்லும் இரவின் இறுதியைக் கொண்டும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "பிரகாசமான காலைப் பொழுதைக் கொண்டும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "நிச்சயமாக முஹம்மது மீது இறக்கப்பட்ட குர்ஆன் இறைவன் நம்பிக்கைக்குரியவராக எடுத்துக்கொண்ட ஜிப்ரீல் என்னும் வானவரால் எடுத்துரைக்கப்பட்ட அல்லாஹ்வின் பேச்சாகும்.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "அவர் பலம் மிக்கவர், அர்ஷின் இறைவனிடத்தில் பெரும் அந்தஸ்துடையவர்.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "வானத்திலுள்ளவர்கள் அவருக்குக் கட்டுப்படுகிறார்கள். தான் எடுத்துரைக்கும் வஹியில் அவர் நம்பிக்கைக்குரியவர்.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "நீங்கள் அபாண்டமாக இட்டுக்கட்டி வாதிடுவது போல உங்களோடு சேர்ந்து இருக்கும் முஹம்மது பைத்தியக்காரர் அல்ல. அவரது அறிவையும் வாய்மையையும் அமானிதத்தையும் நீங்கள் அறிவீர்கள்.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "உங்களின் தோழர் தெளிவான அடிவானத்தில் ஜிப்ரீலை அவரது இயல்பான தோற்றத்தில் கண்டார்.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "உங்களின் தோழர் தமக்குக் கட்டளையிடப்பட்டதை உங்களுக்கு எடுத்துரைக்காமல் கஞ்சத்தனம் செய்பவர் அல்ல. ஜோதிடர்கள் கூலி பெறுவதுபோல கூலி பெறுபவரும் அல்ல.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "இந்த குர்ஆன் அல்லாஹ்வின் அருளிலிருந்து தூரமாக்கப்பட்ட ஷைத்தானின் வாக்கும் அல்ல.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "இவ்வளவு ஆதாரங்களுக்குப் பிறகும் நிச்சயமாக இது அல்லாஹ்விடமிருந்தே வந்துள்ளது என்பதை மறுப்பதற்கு நீங்கள் எந்த வழிமுறையைப் பின்பற்றுவீர்கள்?",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "இந்த குர்ஆன் மனிதர்கள் மற்றும் ஜின்களுக்கு நினைவூட்டலும் அறிவுரையுமேயாகும்.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "உங்களில் யார் சத்தியப் பாதையில் செல்ல விரும்புகிறார்களோ அவர்களுக்கு.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "படைப்புகள் அனைத்தையும் படைத்துப் பராமரிக்கும் இறைவனான அல்லாஹ் நாடினாலன்றி நீங்கள் நேர்வழியில் செல்லவோ, இன்னபிற வழிகளில் செல்லவோ உங்களால் நாட முடியாது.",
    "ayah": 29,
    "surah": 81
  }
]
