[
  {
    "text": "வானவர்கள் இறங்குவதால் வானம் பிளந்துவிடும்போது,",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "அது தன் இறைவனின் கட்டளையை செவியேற்று அடிபணியும். அதுதான் அதற்குப் பொருத்தமானதாகும்.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "தோலை விரிப்பது போல் பூமியை அல்லாஹ் விரியச் செய்யும் போது",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "அது தன்னுள் இருக்குள் பொக்கிஷங்களையும் இறந்தவர்களையும் எறிந்துவிட்டு வெறுமையாகிவிடும்.",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "அது தன் இறைவனின் கட்டளையை செவியேற்று அடிபணியும். அதுதான் அதற்கு விதிக்கப்பட்டதாகும்.",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "மனிதனே! நிச்சயமாக நீ நற்செயலோ, தீயசெயலோ செய்யக்கூடியவன். அதற்காக அல்லாஹ் உனக்குக் கூலி வழங்குவதற்காக அதனை நீ மறுமை நாளில் காண்பாய்.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "யாருடைய செயல்பதிவேடு அவரது வலக்கரத்தில் கொடுக்கப்படுமோ.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "அவரது செயல்களை குற்றம்பிடிக்காமல் அவருக்கு எடுத்துக்காட்டி அல்லாஹ் அவரை இலகுவான முறையில் விசாரணை செய்வான்.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "அவர் தம் குடும்பத்தினரிடம் மகிழ்ச்சியாக திரும்புவார்.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "யாருடைய செயல்பதிவேடு அவரது முதுகுக்குப் பின்னால் இடக்கரத்தில் கொடுக்கப்படுமோ.",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "அவர் தனக்குத் தானே அழிவைக் கூவி அழைப்பார்.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "அவர் நரக நெருப்பில் நுழைந்து அதன் வெப்பத்தை அனுபவிப்பார்.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "நிச்சயமாக அவர் உலகில் தன் நிராகரிப்பு மற்றும் பாவங்கள் என்பவற்றில் ஈடுபட்டுக்கொண்டு தன் குடும்பத்தினரிடம் மகிழ்ச்சியாக இருந்தார்.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "நிச்சயமாக அவர் இறந்த பிறகு மீண்டும் உயிர்பெறமாட்டார் என்றே எண்ணியிருந்தார்.",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "ஏனில்லை. நிச்சயமாக அல்லாஹ் அவரை முதன்முறையாகப் படைத்ததுபோன்றே மீண்டும் அவரை வாழ்வின் பக்கம் திருப்புவான். நிச்சயமாக அவரது இறைவன் அவரது நிலையைப் பார்க்கக்கூடியவன். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. விரைவில் அவரது செயலுக்கேற்ப அவன் அவருக்குக் கூலி வழங்குவான்.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "சூரியன் மறைந்த பிறகு அடிவானத்தில் தோன்றும் செந்நிறத்தின் மீது அல்லாஹ் சத்தியம் செய்கின்றான்.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "இரவின் மீதும் அது ஒன்று சேர்ப்பவற்றின் மீதும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "சந்திரன் மீதும் அது ஒன்று சேர்ந்து பூரண சந்திரனாக ஆவதின் மீதும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "மனிதர்களே!- விந்திலிருந்து இரத்தக்கட்டியாக, இரத்தக்கட்டியிலிருந்து சதைத்துண்டாக, வாழ்விலிருந்து மரணத்தை நோக்கி, மரணத்திலிருந்து மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை நோக்கி நீங்கள் ஒரு நிலையிலிருந்து மற்றொரு நிலையை நோக்கி நிச்சயம் ஏறிச்செல்வீர்கள்.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "இந்த நிராகரிப்பாளர்களுக்கு என்னவாயிற்று? அல்லாஹ்வின் மீதும் மறுமை நாளின் மீதும் அவர்கள் நம்பிக்கைகொள்வதில்லையே!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "அவர்களிடம் குர்ஆன் எடுத்துரைக்கப்பட்டால் தங்கள் இறைவனுக்காக சிரம்பணிவதுமில்லையே!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "மாறாக நிராகரிப்பாளர்கள் தூதர் தங்களிடம் கொண்டுவந்ததை பொய்யாக்குகிறார்கள்.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "அவர்களின் உள்ளங்கள் சேர்த்து வைத்திருப்பதை அவன் அறிவான். அவர்கள் செய்யும் செயல்கள் எதுவும் அவனைவிட்டு மறைவாக இல்லை.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "தூதரே!- அவர்களுக்கு வேதனைமிக்க தண்டனை காத்திருக்கின்றது என்று அறிவித்துவிடுவீராக.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "ஆயினும் அல்லாஹ்வின்மீது நம்பிக்கைகொண்டு நற்செயல்கள் புரிந்தவர்களைத் தவிர. அவர்களுக்கு சுவனம் என்னும் முடிவுறா நன்மை உண்டு.",
    "ayah": 25,
    "surah": 84
  }
]
