[
  {
    "text": "சூரியன், சந்திரன் மற்றும் இன்னபிறவற்றின் நிலைகளை உள்ளடக்கிய வானத்தைக் கொண்டு அல்லாஹ் சத்தியம் செய்கின்றான்.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "படைப்புகள் அனைத்தும் ஒன்றுதிரட்டப்படும் என்று அவன் வாக்களித்த மறுமை நாளைக் கொண்டு அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "நபியை போன்று சமூகத்துக்காக சாட்சிகூறும் ஒவ்வொன்றைக் கொண்டும், தமது நபியினால் சாட்சி கூறப்படும் சமுதாயத்தைப் போன்று சாட்சி கூறப்படும் ஒவ்வொன்றைக் கொண்டும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "பூமியில் பெரும் கிடங்கைத் தோண்டியவர்கள் சபிக்கப்பட்டு விட்டார்கள்.",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "அவர்கள் அதில் நெருப்பை மூட்டி அதில் நம்பிக்கையாளர்களை உயிருடன் போட்டார்கள்.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "நெருப்பால் நிரப்பப்பட்ட அந்தக் குழியின்மீது அவர்கள் அமர்ந்திருந்தார்கள்.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "அவர்கள் நம்பிக்கையாளர்களுக்கு அளிக்கப்பட்ட வேதனையைப் பார்த்துக்கொண்டு சமூகமளித்து சாட்சியாக இருந்தார்கள்.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "அந்த நிராகரிப்பாளர்கள் நம்பிக்கையாளர்களிடம் எந்தக் குறையையும் காணவில்லை, ஆயினும் யாவற்றையும் மிகைத்த, யாராலும் மிகைக்க முடியாத, அனைத்து விடயத்திலும் புகழுக்குரிய அல்லாஹ்வின்மீது அவர்கள் நம்பிக்கைகொண்டுள்ளார்கள் என்பதைத்தவிர.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "வானங்கள் மற்றும் பூமியின் ஆட்சியதிகாரம் அவனுக்கு மட்டுமே உரியது. அவன் ஒவ்வொன்றையும் நன்கறிந்தவன். அடியார்களின் விடயம் எதுவும் அவனைவிட்டு மறைவாக இல்லை.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "நிச்சயமாக நம்பிக்கைகொண்ட ஆண்களையும் பெண்களையும் அவர்கள் அல்லாஹ்வின் மீது மட்டும் கொண்ட நம்பிக்கையிலிருந்து திருப்ப வேண்டும் என்பதற்காக நெருப்பால் அவர்களைத் தண்டித்து பின்னர் தாங்கள் செய்த பாவங்களுக்கு அல்லாஹ்விடம் மன்னிப்புக்கோராதவர்களுக்கு அவர்கள் நம்பிக்கையாளர்களை எரித்ததற்குத் தண்டனையாக மறுமை நாளில் நரக வேதனையும் நெருப்பின் வேதனையும் உண்டு. அது அவர்களை எரித்துப் பொசுக்கிவிடும்.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "நிச்சயமாக அல்லாஹ்வின்மீது நம்பிக்கைகொண்டு நற்செயல் புரிந்தவர்களுக்கு சுவனங்கள் இருக்கின்றன. அவற்றின் மாளிகைகளுக்கும் மரங்களுக்கும் கீழே ஆறுகள் ஓடிக் கொண்டிருக்கும். அவர்களுக்காக தயார்படுத்தப்பட்டுள்ள அந்தக் கூலியே ஈடிணையற்ற மகத்தான கூலியாகும்.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "தூதரே!- உம் இறைவன் அநியாயக்காரர்களைப் பிடிப்பதில் -அவன் அவர்களுக்கு சில காலம் அவகாசம் அளித்தாலும்- கடுமையானவன்.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "நிச்சயமாக அவனே படைப்பையும் வேதனையையும் தொடங்குகிறான். பின்னர் அவற்றை மீண்டும் கொண்டுவருகிறான்.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "அவன் தன் அடியார்களில் பாவமன்னிப்பு கோருபவர்களின் பாவங்களை மன்னிக்கக்கூடியவன். அவன் தன்னை அஞ்சக்கூடிய தன் நேசர்களை விரும்புகிறான்.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "அவன் கண்ணியமிக்க அர்ஷின் அதிபதி.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "அவன் தான் நாடியதை செய்யக்கூடியவன். விரும்பினால் தான் நாடியவர்களை மன்னிப்பான். விரும்பினால் தான் நாடியவர்களைத் தண்டிப்பான். அவனை யாரும் நிர்ப்பந்திக்க முடியாது.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "தூதரே!- சத்தியத்தை தடுத்து போரிடுவதற்காக திரண்ட படையைக் குறித்த செய்தி உம்மிடம் வந்ததா?",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "அவர்கள் ஃபிர்அவ்ன் மற்றும் ஸாலிஹின் தோழர்களான ஸமூத் சமூகத்தினராவர்.",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "அவர்களின் நம்பிக்கைக்குத் தடையாக இருந்ததெல்லாம் அவர்களிடம் பொய்ப்பித்த சமூகங்களின் செய்தியும் அவர்களுக்கு நேர்ந்த அழிவும் வரவில்லை என்பதல்ல. மாறாக அவர்கள் தூதர் கொண்டுவந்தவற்றை தங்களின் மனஇச்சையைப் பின்பற்றி மறுத்தார்கள்.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "அல்லாஹ் அவர்களின் செயல்களை சூழ்ந்து கணக்கிடக்கூடியவன். அவற்றில் எதுவும் அவனைவிட்டுத் தப்ப முடியாது. அவன் அவற்றிற்கேற்ப அவர்களுக்குக் கூலி வழங்குவான்.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "பொய்ப்பிப்பாளர்கள் கூறுவதுபோன்று குர்ஆன் கவிதையோ அடுக்கு மொழியோ அல்ல. மாறாக இது சங்கைமிகு குர்ஆனாகும்.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "மாற்றத்திற்கோ, சிதைவிற்கோ, கூடுதல், குறைவிற்கோ உட்படாமல் பாதுகாக்கப்பட்ட ஏட்டில் இருக்கின்றது.",
    "ayah": 22,
    "surah": 85
  }
]
