[
  {
    "text": "அல்லாஹ் வானத்தைக் கொண்டும் இரவில் தோன்றக்கூடிய நட்சத்திரத்தைக் கொண்டும் சத்தியம் செய்கின்றான்.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "தூதரே!- மகத்தான அந்த நட்சத்திரத்தின் செய்தியைக் குறித்து உமக்கு அறிவித்தது எது?",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "அது தனது எரிக்கும் பிரகாசத்தின் மூலம் விண்ணை ஊடறுத்துச் செல்லும் நட்சத்திரமாகும்.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "அல்லாஹ் ஒவ்வொருவரின் மீதும் ஒரு வானவரை நியமித்துள்ளான். அவர் மறுமை நாளில் விசாரணை செய்வதற்காக அந்த மனிதரின் செயல்களைக் கண்காணிக்கிறார்.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "அல்லாஹ்வின் வல்லமையும் தன் இயலாமையும் அவனுக்குப் புரிவதற்காக அல்லாஹ் தன்னை எதிலிருந்து படைத்துள்ளான் என்பதை மனிதன் சிந்தித்துப் பார்க்கட்டும்.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "குதித்து வெளிப்படக்கூடிய, கர்ப்பப்பையில் சிந்தப்படக்கூடிய நீரிலிருந்து அவன் மனிதனைப் படைத்தான்.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "அந்த நீர் ஆணின் முதுகெலும்பிற்கும் (பெண்ணின்) நெஞ்செலும்பிற்கும் இடையிலிருந்து வெளிப்படுகிறது.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "அந்த அற்ப நீரிலிருந்து மனிதனைப் படைத்த- இறைவன் மனிதன் இறந்தபிறகு அவனை விசாரணை செய்வதற்காகவும் கூலி கொடுக்கப்படுவதற்காவும் மீண்டும் உயிர்கொடுத்து எழுப்புதற்கு நிச்சயமாக ஆற்றலுடையவன்.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "உள்ளங்கள் சோதனைக்குள்ளாக்கப்படும் நாளில் அவை மறைத்துவைத்த எண்ணங்கள், கொள்கைகள் மற்றும் இன்னபிற அனைத்தும் வெளிப்படுத்தப்படும். அவற்றில் நல்லவையும் தீயவையும் தனித்தனியாகப் பிரிந்துவிடும்.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "அந்நாளில் அல்லாஹ்வின் வேதனையிலிருந்து தன்னைக் தடுத்துக்கொள்வதற்கு மனிதனிடம் எந்த சக்தியோ, அவனுக்கு உதவுவதற்கு எந்த உதவியாளனோ இருக்கமாட்டாது.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "அல்லாஹ் மழையுடைய வானத்தைக் கொண்டு சத்தியம் செய்கின்றான். ஏனெனில் நிச்சயமாக அதன் திசையிலிருந்துதான் மழை திரும்பத் திரும்ப இறங்குகிறது.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "தாவரங்கள், மரங்கள், கனிகள் ஆகியவற்றை வெளிப்படுத்தும் பூமியைக் கொண்டும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "நிச்சயமாக முஹம்மது மீது இறக்கப்பட்ட குர்ஆன் சத்தியத்தையும் அசத்தியத்தையும் உண்மையையம் பொய்யையும் பிரித்தறிவிக்கும் வார்த்தையாகும்.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "அது வீணானதோ, அசத்தியமோ அல்ல. மாறாக உறுதியானதும் சத்தியமும் ஆகும்.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "தங்களின் தூதர் கொண்டுவந்ததை மறுப்பவர்கள் அவரின் அழைப்பை அசத்தியமாக்கி, முறியடிப்பதற்காக ஏராளமான சூழ்ச்சிகளைச் செய்கிறார்கள்.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "நானும் மார்க்கத்தை மேலோங்கச் செய்வதற்காக, அசத்தியத்தை வீழ்த்துவதற்காக திட்டங்கள் தீட்டுகிறேன்.",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "தூதரே!- இந்த நிராகரிப்பாளர்களுக்கு சிறிது காலம்வரை அவகாசம் அளிப்பீராக. அவர்கள் விரைவாக அழிக்கப்படு, தண்டிக்கப்பட வேண்டும் என்று அவசரப்படாதீர்.",
    "ayah": 17,
    "surah": 86
  }
]
