[
  {
    "text": "தனது படைப்பினங்களுக்கு மேல் உயர்ந்துவிட்ட உம் இறைவனை ஞாபகம் செய்து மகத்துவப்படுத்தும் போது அவனது பெயரை மொழிந்து அவனைத் தூய்மைப்படுத்துவீராக.",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "அவனே மனிதனைச் நேர்த்தியாகவும் செம்மையாகவும் படைத்தான்.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "அவனே படைப்புகளின் இனங்களையும் வகைகளையும் பண்புகளையும் நிர்ணயம் செய்து ஒவ்வொரு படைப்பிற்கும் அதற்குப் பொருத்தமானவற்றின்பால் வழிகாட்டினான்.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "அவனே பூமியிலிருந்து உங்கள் கால்நடைகள் மேயக்கூடியவற்றை வெளிப்படுத்தினான்.",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "பின்னர் பசுமையாக இருந்த அவற்றை கருத்த, காய்ந்த கூளங்களாக்குகிறான்.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "தூதரே!- நாம் உமக்குக் குர்ஆனைப் படித்துக் காட்டுவோம். உம் உள்ளத்தில் அதனை ஒன்றுசேர்ப்போம். நீர் ஒருபோதும் அதனை மறக்க மாட்டீர். எனவே மறந்துவிடக் கூடாது என்ற ஆர்வத்தில் நீர் ஏற்கனேவே செய்தது போன்று படிப்பதில் ஜிப்ரீலை முந்திக்கொள்ளாதீர்.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "ஆயினும் அல்லாஹ் ஒரு நோக்கத்திற்காக நீர் மறக்க வேண்டும் என நாடியதைத் தவிர. நிச்சயமாக அவன் வெளிப்படையானதையும் மறைவானதையும் அறிகிறான். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "சுவனத்தில் நுழையச் செய்யும் அல்லாஹ்வுக்கு விருப்பமான செயல்களில் ஈடுபடுவதை உமக்கு எளிதாக்கித் தருவோம்.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "நாம் உமக்கு வஹியாக அறிவிக்கும் குர்ஆனை மக்களுக்கு அறிவுரை வழங்குவீராக. அறிவுரை கேட்கப்பட்டுக்கொண்டிருக்கும்வரை நினைவூட்டிக் கொண்டேயிருப்பீராக.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "அல்லாஹ்வை அஞ்சுபவர்கள் உம் அறிவுரைகளைக் கொண்டு அறிவுரை பெறுவார்கள். ஏனெனில் நிச்சயமாக அவர்கள்தாம் அறிவுரையைக் கொண்டு பயனடைபவர்கள்.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "நிராகரிப்பாளன் அறிவுரை பெறுவதை விட்டும் தூரமாகி விரண்டோடுகிறான். ஏனெனில் நிச்சயமாக அவன் நரகில் நுழைவதால் மறுமை நாளில் அவனே மக்களில் மிகவும் துர்பாக்கியசாலியாக இருப்பான்.",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "அவன் பெரும் நரக நெருப்பில் வீழ்வான். அதன் வெப்பத்தை என்றென்றும் அனுபவிப்பான்.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "பின்னர் அவன் அங்கு நிரந்தரமாக வீழ்ந்து கிடப்பான். அவன் அனுபவிக்கும் வேதனையிலிருந்து தப்பித்துக் கொள்ள அவனால் மரணிக்கவும் முடியாது, நல்ல கண்ணியாமாக முறையில் உயிர் வாழவும் முடியாது.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "இணைவைப்பு மற்றும் பாவங்களைவிட்டும் தன்னைத் தூய்மைப்படுத்திக்கொண்டவர் வேண்டியதைப் பெற்று வெற்றியடைந்து விட்டார்.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "அவர் தம் இறைவன் அனுமதித்த நினைவூட்டல்களைக்கொண்டு அவனை நினைவுகூர்ந்தார், நிறைவேற்றுமாறு வேண்டப்பட்ட முறையில் தொழுகையை நிறைவேற்றினார்.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "மாறாக மறுமைக்கும் இம்மைக்கும் மத்தியில் பாரிய ஏற்றத்தாழ்வு இருந்தும் நீங்கள் மறுமையை தேர்ந்தெடுப்பதை விட இவ்வுலக வாழ்விற்கே முன்னுரிமை அளிக்கிறீர்கள்.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "இவ்வுலகம் மற்றும் அதிலுள்ள இன்பங்களை விட மறுமையே சிறந்தது, நிலையானது. ஏனெனில் மறுமையின் இன்பங்கள் நிலையானது, என்றும் முடிவடையாதது.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "நிச்சயமாக நாம் உங்களுக்கு நினைவூட்டிய இக்கட்டளைகளும் செய்திகளும் அல்குர்ஆனுக்கு முன்னர் இறக்கப்பட்ட வேதங்களில் (ஆகமங்களில்) உள்ளவையாகும்.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "அவை இப்ராஹீம் மற்றும் மூஸாவின் மீது இறக்கப்பட்ட வேதங்களாகும் (ஆகமங்களாகும்).",
    "ayah": 19,
    "surah": 87
  }
]
