[
  {
    "text": "தூதரே!- தன் பயங்கரங்களால் மக்களை சூழ்ந்துகொள்ளக்கூடிய மறுமை நாளின் செய்தி உம்மிடம் வந்ததா?",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "மறுமை நாளில் மனிதர்கள் நற்பாக்கியசாலிகள் அல்லது துர்பாக்கியசாலிகளாக இருப்பார்கள். துர்பாக்கியசாலிகளின் முகங்கள் இழிவடைந்தவையாக, அடிபணிந்தவையாக இருக்கும்.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "இழுத்துச் செல்லப்படும் சங்கிலிகளாலும் மாட்டப்படும் விலங்குகளாலும் அவை கஷ்டப்பட்டு களைத்துப் போனவையாக இருக்கும்.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "அந்த முகங்கள் வெப்பமிக்க நெருப்பில் பிரவேசித்து அதன் சூட்டை அனுபவிக்கும்.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "கடுமையாக கொதிக்கும் நீருற்றிலிருந்து அவர்கள் தண்ணீர் புகட்டப்படுவார்கள்.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "காய்ந்தால் விஷமாக மாறிவிடும் ஷிப்ரக் என்று சொல்லப்படும் செடியிலிருந்து வழங்கப்படும் அறுவறுப்பான உணவைத்தவிர வேறு எந்த உணவும் அவர்களுக்கு வழங்கப்படாது.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "அது உண்பவரை கொழுக்க வைக்காது, அவரது பசியையும் போக்காது.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "அந்நாளில் நற்பாக்கியசாலிகளின் முகங்கள் அருட்கொடைகளைப் பெறுவதனால் பொலிவானவையாக, மகிழ்ச்சியானவையாக, அருள் சொறிந்தவையாக இருக்கும்.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "உலகில் தாம் செய்த செயல்களைக் கொண்டு அவை திருப்தியடைந்திருக்கும். அவை தமது நற்செயல்களுக்கான கூலி பல மடங்காக சேமிக்கப்பட்டிருப்பதைக் கண்டுகொள்ளும்.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "உயர்ந்த அந்தஸ்தும் இடமும் உடைய சுவனத்தில் இருக்கும்.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "அவை சுவனத்தில் தடைசெய்யப்பட்ட வார்த்தையைச் செவிமடுப்பது ஒரு புறமிருக்க வீணான மற்றும் பொய்யான வார்த்தைகளைச் செவியுறாது.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "அந்த சுவனத்தில் வெடித்து ஓடக்கூடிய ஓர் நீருற்று இருக்கும். அவர்கள் நாடியவாறு அதனை ஓடச் செய்வார்கள்.",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "அங்கு உயர்ந்த கட்டில்கள்.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "பருகுவதற்காக தயார் செய்து வைக்கப்பட்ட குவளைகளும்.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "வரிசையாக அடுக்கி வைக்கப்பட்ட தலையணைகளும்.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "இங்குமங்கும் விரிக்கப்பட்ட பல அதிகமான விரிப்புக்கள் அதிலுண்டு.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "ஒட்டகத்தை அல்லாஹ் எவ்வாறு படைத்து அதனை மனிதனுக்கு வசப்படுத்தித் தந்துள்ளான்? என்பதை அவர்கள் சிந்தித்துப் பார்க்க வேண்டாமா?",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "வானத்தை எவ்வாறு அவர்கள் மீது விழாதவாறு அவர்களுக்கு மேலே பாதுகாப்பான கூரையாக அவன் உயர்த்திவைத்துள்ளான் என்பதை அவர்கள் சிந்தித்துப் பார்க்க வேண்டாமா?",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "பூமி மக்களால் ஆட்டம் காணாமல் இருக்க எவ்வாறு மலைகளை நட்டி அதனை உறுதிப்படுத்தியுள்ளான் என்பதை அவர்கள் சிந்தித்துப் பார்க்க வேண்டாமா?",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "பூமியை எவ்வாறு அவன் விரித்து மனித வாழ்வுக்கேற்றவாறு அதனைத் தயார்செய்து வைத்துள்ளான் என்பதை அவர்கள் சிந்தித்துப் பார்க்க வேண்டாமா?",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "தூதரே! இவர்களுக்கு அறிவுரை வழங்குவீராக. அல்லாஹ்வின் வேதனையிலிருந்து எச்சரிக்கை செய்வீராக. நீர் அறிவுரை வழங்கக்கூடியவர்தாம். அதைத்தவிர உம்மீது எந்தப் பொறுப்பும் இல்லை. நேர்வழியளிக்கும் அதிகாரம் அல்லாஹ்வின் கைவசமே உள்ளது.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "நீர் அவர்களை நம்பிக்கைகொள்ளுமாறு நிர்ப்பந்திப்பதற்கு நீர் அவர்களின் பொறுப்பாளர் அல்ல.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "ஆயினும் அவர்களில் யார் நம்பிக்கைகொள்ளாமல் புறக்கணித்து அல்லாஹ்வையும் அவனுடைய தூதரையும் நிராகரித்தாரோ.",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "அல்லாஹ் மறுமைநாளில் அவரை நரகத்தில் நிரந்தரமாக பிரவேசிக்கச் செய்து கடும் வேதனையை அளிப்பான்.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "நிச்சயமாக அவர்கள் மரணித்தபிறகு நம் பக்கமே திரும்ப வேண்டும்.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "பின்னர் அவர்களின் செயல்களுக்குக் கணக்கு வாங்குவது நம்மீது மட்டுமுள்ள கடமையாகும். அது உமக்கோ ஏனையவர்களுக்கோ உரியதல்ல.",
    "ayah": 26,
    "surah": 88
  }
]
