[
  {
    "text": "அல்லாஹ் அதிகாலையைக் கொண்டு சத்தியம் செய்கின்றான்.",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "துல்ஹஜ் மாதத்தின் முதல் பத்து இரவுகளைக் கொண்டு அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "இரட்டைப்படை மற்றும் ஒற்றைப்படையான பொருட்களைக் கொண்டு அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "வந்துவிடும், நீடிக்கும், பின்னோக்கிச் செல்லும் இரவைக் கொண்டு அவன் சத்தியம் செய்கின்றான். உங்கள் செயல்களுக்கு கூலி வழங்கப்பட்டே தீரும் என்பதுதான் இந்த சத்தியங்களின் பதிலாகும்.",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "மேற்கூறப்பட்டதில் அறிவாளிக்குப் போதுமான சத்தியம் இல்லையா?",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "தூதரே!- ஹுத் உடைய மக்கள் தம் தூதர் ஆதை நிராகரித்தபோது உம் இறைவன் அவர்களை என்ன செய்தான் என்பதை நீர் பார்க்கவில்லையா?",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "ஆத் கோத்திரம் தமது உயர்ந்த பாட்டனான இரமுடன் சென்று இணைபவர்கள்.",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "அவர்களைப் போன்று ஒரு சமூகம் எந்த நாடுகளிலும் படைக்கப்பட்டிருக்கவில்லை.",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "மலைகளிலுள்ள பாறைகளைக் குடைந்து கற்களால் வீடுகளை அமைத்துக் கொண்ட சாலிஹின் கூட்டமான ஸமூதை உம் இறைவன் என்ன செய்தான் என்பதை நீர் பார்க்கவில்லையா?",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "முளைகளுடைய ஃபிர்அவ்னை உம் இறைவன் என்ன செய்தான் என்பதை நீர் பார்க்கவில்லையா? அவற்றைக் கொண்டு மக்களை அவன் துன்புறுத்திக் கொண்டிருந்தான்.",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "இவர்கள் அனைவரும் அநியாயம் செய்வதில் வரம்புமீறினார்கள். ஒவ்வொருவரும் தம் நாட்டில் வரம்புமீறினார்கள்.",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "அங்கு நிராகரிப்பான செயல்கள் மற்றும் பாவங்களைப் பரப்பி அதிகம் குழப்பம் விளைவித்தார்கள்.",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "ஆகவே அல்லாஹ் அவர்களை தனது கடுமையான வேதனையை சுவைக்கச் செய்தான். பூமியிலிருந்து அடியோடு அவர்களை அகற்றிவிட்டான்.",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "நிச்சயமாக -தூதரே!- உம் இறைவன் அடியார்களின் செயல்களைக் கண்காணிக்கிறான். அது நற்செயல்கள் புரிந்தவர்களுக்கு சுவனத்தையும் தீய செயல்கள் புரிந்தவர்களுக்கு நரகத்தையும் கூலியாக அளிப்பதற்காகவாகும்.",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "மனிதனை அல்லாஹ் சோதித்து கண்ணியப்படுத்தினால், அவனுக்கு செல்வத்தையும் குழந்தைகளையும் பதவியையும் வழங்கினால் அது அல்லாஹ்விடமிருந்து தனக்கு அளிக்கும் கண்ணியம் என்று எண்ணிக் கொள்கிறான். “நான் அவனது அருளுக்குத் தகுதியானவன் என்பதால் என் இறைவன் என்னைக் கண்ணியப்படுத்திவிட்டான்” என்று கூறுவது மனித இயல்பில் உள்ளதே.",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "அல்லாஹ் அவனுக்கு வாழ்வாதாரத்தில் நெருக்கடியை வழங்கி அவனை சோதித்தால் அதனை அல்லாஹ் தனக்கு அளிக்கும் இழிவு என்று அவன் நிச்சயமாக எண்ணுகிறான். “என் இறைவன் என்னை இழிவுபடுத்திவிட்டான்” என்று கூறுகிறான்.",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "ஒருபோதும் இல்லை. இந்த மனிதன் எண்ணுவதுபோலல்ல விடயம் அருட்கொடை வழங்கப்படுவது அடியானின் மீது அல்லாஹ்வுடைய திருப்தியின் அடையாளமோ துன்பங்கள் அவன் அளிக்கும் இழிவின் அடையாளமோ அல்ல. உண்மையில் அல்லாஹ் உங்களுக்கு அளித்த வாழ்வாதாரத்திலிருந்து அநாதைகளுக்கு வழங்கி அவர்களைக் கண்ணியப்படுத்துவுமில்லை",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "நீங்கள் ஒருவருக்கொருவர் உண்ண வழியற்ற ஏழைகளுக்கு உணவளிக்குமாறு தூண்டுவதுமில்லை.",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "மாறாக பெண்கள், அநாதைகள் போன்ற பலவீனர்களின் உரிமைகளை அது ஹலாலானதா எனக் கவனிக்காமல் முழுமையாக சாப்பிட்டு விடுகிறீர்கள்.",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "செல்வத்தின்மீது அளவுகடந்து மோகம் கொண்டு அதனை அல்லாஹ்வின் பாதையில் செலவுசெய்யாமல் கஞ்சத்தனம் செய்கிறீர்கள்.",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "உங்களின் செயல் இவ்வாறு இருப்பது உகந்ததல்ல. பூமி பலமாக உலுக்கப்படும்போது.",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "தூதரே!- உம் இறைவன் தன் அடியார்களிடையே தீர்ப்பளிப்பதற்காக வருவான். வானவர்களும் அணிவகுத்து வருவார்கள்.",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "அந்த நாளில் நரகம் கொண்டுவரப்படும். அதற்கு எழுபதாயிரம் கடிவாளங்கள் இருக்கும். ஒவ்வொரு கயிற்றையும் எழுபதாயிரம் வானவர்கள் இழுத்துக் கொண்டு வருவார்கள். அந்ந நாளில் மனிதன் அல்லாஹ்வின் விஷயத்தில் தான் செய்த தவறுகளை நினைத்துப் பார்ப்பான். நிச்சயமாக அந்ந நாளில் நினைத்துப் பார்ப்பதால் என்ன பயன் ஏற்பட்டுவிடப் போகிறது. ஏனெனில் திட்டமாக அது கூலி வழங்கப்படும் நாளாகும். செயல்படும் நாளல்ல.",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "அப்போது அவன் கடும் வேதனையுடன் கூறுவான்: “அந்தோ! உண்மையான வாழ்க்கையான என் மறுமை வாழ்க்கைக்காக நான் நற்செயல்களை முற்படுத்தியிருக்க வேண்டுமே!”",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "அந்த நாளில் அல்லாஹ் தண்டிப்பதுபோன்று யாரும் தண்டிக்க முடியாது. ஏனெனில் நிச்சயமாக அல்லாஹ்வின் தண்டனை கடுமையானது, நிலையானது.",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "அவன் நிராகரிப்பாளர்களை சங்கிலிகளால் கட்டுவதுபோன்று வேறு யாரும் கட்ட முடியாது.",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "நம்பிக்கைகொண்ட ஆன்மாவிடம் அது மரணிக்கும் போதும் மறுமை நாளிலும் கூறப்படும்: “நம்பிக்கைகொண்டு நற்செயல்கள் புரிந்து திருப்தியடைந்த ஆன்மாவே!",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "நீ உனது இறைவனிடமிருந்து பெறும் உயரிய நன்மையைக் கொண்டு திருப்தியடைந்த நிலையில், உன்னிடம் காணப்படும் நற்செயல்களினால் அவனது திருப்தியை அடைந்த நிலையிலும் உன் இறைவனின்பால் செல்.",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "என்னுடைய நல்லடியார்களின் அணியில் பிரவேசித்து விடுவாயாக.",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "அவர்களுடன் நான் அவர்களுக்காக தயார்படுத்தி வைத்துள்ள எனது சுவனத்தில் பிரவேசித்து விடுவாயாக.",
    "ayah": 30,
    "surah": 89
  }
]
