[
  {
    "text": "உமது உள்ளத்தைத் உமக்கு விரிவுபடுத்தி, வஹியைப் பெறுவதை உமக்கு விருப்பத்திற்குரியாதாக மாற்றினோம்.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "உமது முன்னைய பாவங்களை உமக்கு மன்னித்துவிட்டோம். உம்மீதிருந்த அறியாமைக்கால சுமையை உம்மை விட்டும் இறக்கிவிட்டோம்.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "உமது முதுகை உடைத்துவிடும் அளவுக்கு அது உம்மை சிரமப்படுத்தியிருந்தது.",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "மேலும் நாம் உம் புகழை உயர்த்தினோம். பாங்கு, இகாமத் மற்றும் இன்னபிறவற்றிலும் நீர் நினைவுகூறப்படுகிறவராக மாறிவிட்டீர்.",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "ஆகவே நிச்சயமாக நெருக்கடி, கஷ்டத்துடனே விரிவும் இலகுவும் நிவாரணமும் இருக்கிறது.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "நிச்சயமாக நெருக்குதல், கஷ்டத்துடனே விரிவும், இலகுவும், நிவாரணமும் இருக்கிறது. நீர் அதனை அறிந்தால் உம் சமூகம் உமக்கு அளிக்கும் துன்பங்கள், உமக்குப் பெரிதாகத் தெரியாது. அது அல்லாஹ்வின் பக்கம் அழைப்பதை விட்டும் உம்மைத் தடுக்கவும் மாட்டாது.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "நீர் உம் பணிகளிலிருந்து விடுபட்டவுடன் உம் இறைவனை வணங்குவதில் முழு முயற்சி செய்வீராக.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "உம் ஆர்வத்தையும் விருப்பத்தையும் அல்லாஹ்வின் பக்கம் மட்டுமே அமைத்துக் கொள்வீராக.",
    "ayah": 8,
    "surah": 94
  }
]
