[
  {
    "text": "அல்லாஹ் அத்தியின் மீதும் அது விளையும் இடத்தின் மீதும் சைத்தூனின் மீதும் ஈஸா அலை அவர்கள் அனுப்பப்பட்ட பலஸ்தீனில் அது விளையும் இடத்தின் மீதும் சத்தியம் செய்கின்றான்.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "அவன் தன் நபி மூஸாவுடன் இரகசியமாகப் பேசிய சீனாய் மலையைக் கொண்டும் சத்தியம் செய்கின்றான்.",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "நபியவர்கள் அனுப்பப்பட்ட, அதன் உள்ளே நுழைபவர் பாதுகாப்பைப் பெறும் புனித பூமியான மக்காவைக் கொண்டும் அவன் சத்தியம் செய்கின்றான்.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "நாம் மனிதனை நேர்த்தியான முறையிலும் அழகிய தோற்றத்திலும் படைத்தோம்.",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "பின்னர் உலகில் அவனை வயோதிபம் மற்றும் அதனால் ஏற்படும் புத்திக்கோளாறின்பால் திருப்பிவிட்டோம். எனவே இயல்பை சீரழித்து நரகிற்கு சென்றுவிட்டவன் அதன் மூலம் எவ்விதப் பயனும் பெறாததைப் போல் அவனும் தனது உடல் மூலம் எந்தப் பலனையும் அடையமுடியாது.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "ஆயினும் நம்பிக்கைகொண்டு நற்செயல்கள் புரிந்தவர்களைத் தவிர. நிச்சயமாக அவர்கள் வயோதிபத்தை அடைந்தாலும் நாம் அவர்களுக்கு சுவனம் என்னும் என்றும் முடிவுறாத நிலையான நன்மையை வழங்குவோம். ஏனெனில் அவர்கள் தமது இயல்புகளை பரிசுத்தப்படுத்தினர்.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "மனிதனே!- அல்லாஹ்வின் வல்லமையை அறிவிக்கும் ஏராளமான சான்றுகளை நீ கண்ட பின்னரும் எது உன்னை கூலி கொடுக்கப்படும் நாளை பொய்ப்பிக்கத் தூண்டுகிறது.",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "அல்லாஹ் -கூலி கொடுக்கப்படும் நாளை மறுமையில் ஏற்படுத்தியதன் மூலம்- தீர்ப்பளிப்பவர்களில் எல்லாம் மிகச்சிறந்த தீர்ப்பளிப்பாளன், நீதியாளன் இல்லையா? நன்மை செய்தவர்களுக்கு நற்கூலியும் தீமை செய்தவர்களுக்குத் தண்டனையும் வழங்கி தீர்ப்பளிக்காமல் அவனது அடியார்களை அல்லாஹ் அப்படியே விட்டுவிடுவது அறிவுப்பூர்வமானதா என்ன?",
    "ayah": 8,
    "surah": 95
  }
]
