[
  {
    "text": "தூதரே!- படைப்புகள் அனைத்தையும் படைத்த உம் இறைவனின் பெயரால் ஆரம்பம் செய்து உம் இறைவன் உமக்கு வஹியாக அறிவிப்பதை படிப்பீராக.",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "அவன் மனிதனை விந்திற்குப் பிறகு ஏற்படக்கூடிய இரத்தக் கட்டியிலிருந்து படைத்தான்.",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "தூதரே!- அல்லாஹ் உமக்கு வஹியாக அறிவிப்பதைப் படிப்பீராக. உம் இறைவன் மிகப் பெரும் கொடையாளன். அவனது கொடையை எந்தக் கொடைவள்ளலாலும் நெருங்க முடியாது. ஏனெனில் அவன் பெரும் கொடையாளனாக, நலவு புரிபவனாக இருக்கின்றான்.",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "அவன் மனிதனுக்கு எழுதுகோலைக் கொண்டு எழுதக் கற்றுக் கொடுத்தான்.",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "மனிதனுக்கு அவன் அறியாதவற்றையெல்லாம் கற்றுக் கொடுத்தான்.",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "உண்மையிலேயே அபூஜஹ்லைப் போன்ற பாவியான மனிதன் நிச்சயமாக அல்லாஹ்வின் வரம்புகளை மீறுதில் எல்லை கடந்துவிட்டான்.",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "தன்னிடமுள்ள பதவியையும் செல்வங்களையும் கொண்டு அவன் தன்னைத் தேவையற்றவன் என்று கருதியதால்.",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "மனிதனே!- நிச்சயமாக மறுமை நாளில் உன் இறைவனின் பக்கமே நீ திரும்ப வேண்டும். அவன் ஒவ்வொருவருக்கும் தகுந்த கூலியை வழங்குவான்.",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "(எமது அடியார் முஹம்மத் (ஸல்) அவர்கள் கஃபாவில் தொழும் போது) தடுக்கும் அபூஜஹ்லின் செயலை விட ஆச்சரியமானதை நீர் கண்டுள்ளீரா?",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "எமது அடியார் முஹம்மத் (ஸல்) அவர்கள் கஃபாவில் தொழும் போது.",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "நீர் பார்த்தீரா? இவ்வாறு தடுக்கப்பட்டவர் தம் இறைவனிடமிருந்து வந்துள்ள நேர்வழியில் இருந்தாலுமா?",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "அல்லது அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சுங்கள் என்று மக்களுக்கு ஏவக்கூடியவராக இருந்தாலுமா? இப்படிப்பட்டவர் தடுக்கப்படலாமா?",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "நீர் பார்த்தீரா? இவ்வாறு தடுக்கக்கூடியவன் தூதர் கொண்டுவந்ததை பொய்ப்பித்து புறக்கணித்தாலுமா? அவன் அல்லாஹ்வை அஞ்சவில்லையா?",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "தொழுகையை விட்டும் அந்த அடியாரை தடுக்கக்கூடியவன் அவன் செய்யும் செயல்களை அல்லாஹ் பார்த்துக் கொண்டிருக்கிறான் என்பதையும் அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை என்பதையும் அறியவில்லையா?",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "இந்த மூடன் எண்ணுவது போலல்ல விடயம். அவன் நம் அடியாரைத் துன்புறுத்துவதையும் பொய்ப்பிப்பதையும் நிறுத்திக்கொள்ளவில்லையெனில் நாம் அவனது நெற்றி முடியை கொடூரமாகப் பிடித்து இழுத்து நரகத்தில் தள்ளிடுவோம்.",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "அந்த நெற்றி முடி உடையவன் சொல்லில் பொய் சொல்லக்கூடியவன், செயலில் தவறிழைக்கக்கூடியவன்.",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "அவனது நெற்றிமுடி பிடிக்கப்பட்டு அவன் நரகத்தில் தள்ளப்படும்போது தன்னை வேதனையிலிருந்து காப்பாற்றி உதவி புரிவதற்காக தன் தோழர்களையும் அவையினரையும் அவன் அழைக்கட்டும்.",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "நாமும் நரகத்தின் காவலர்களான கடுமையான வானவர்களை அழைப்போம். அவர்கள் அல்லாஹ்வின் கட்டளைக்கு மாறாகச் செயல்பட மாட்டார்கள். தங்களுக்கு இடப்படும் கட்டளைகளைச் செயல்படுத்துகிறார்கள். எனவே இரு பிரிவினரில் யார் பலம்வாய்ந்தவர், சக்தி பெற்றவர் என்பதை அவர்கள் பார்த்துக் கொள்ளட்டும்.",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "இந்த அநியாயக்காரன் எண்ணுவது போலல்ல விடயம். அவன் உமக்குத் தீங்கிழைத்துவிட முடியாது. எனவே அவனுக்கு நீர் ஏவலிலும் விலக்கலிலும் கட்டுப்படாதீர். அல்லாஹ்வுக்குச் சிரம்பணிவீராக. அல்லாஹ்வுக்குக் கட்டுப்படுவதன் மூலம் அவனை நெருங்குவீராக. நிச்சயமாக அவனுக்குக் கட்டுப்படுவது அவன் பக்கம் நெருக்கி வைக்கும்.",
    "ayah": 19,
    "surah": 96
  }
]
