[
  {
    "text": "நிச்சயமாக நாம் ரமலான் மாதத்தில் லைலதுல் கத்ர் என்னும் கண்ணியமிக்க இரவிலே தூதரின் மீது இக்குர்ஆனை நாம் இறக்கத் தொடங்கியது போன்றே அதனை முழுமையாக கீழ் வானத்திற்கு இறக்கிவைத்தோம்.",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "நபியே!- அந்த இரவில் அடங்கியுள்ள நன்மையையும் அருள்வளங்களையும் பற்றி உமக்குத் தெரியுமா?",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "அந்த இரவு மகத்தான நன்மைகளுடைய இரவாகும். அந்த இரவில் நம்பிக்கையுடனும் கூலியை எதிர்பார்த்தும் நின்று வணங்கக்கூடியவர்களுக்கு அது ஆயிரம் மாதங்களைவிடச் சிறந்ததாகும்.",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "வானவர்களும் ஜிப்ரீலும் தங்கள் இறைவனின் அனுமதிகொண்டு அவன் அந்த வருடத்தில் விதித்த பிறப்பு, இறப்பு, வாழ்வாதாரம் மற்றும் இன்னபிற விஷயங்கள் தொடர்பான அனைத்துக் கட்டளைகளையும் கொண்டு இறங்குகிறார்கள்.",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "அருள்வளமிக்க அந்த இரவு ஆரம்பம் முதல் அதிகாலை உதயமாகி அதன் முடிவுவரை முழுக்க முழுக்க நன்மையானதாகும்.",
    "ayah": 5,
    "surah": 97
  }
]
