[
  {
    "text": "மறுமை நாள் நிகழும் சந்தர்ப்பத்தில் பூமி பலமாக உலுக்கப்படும் போது",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "அது தன்னுள் இருக்கும் இறந்தவர்களையும் ஏனையவற்றையும் வெளியேற்றிவிடும்.",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "மனிதன் தடுமாற்றமடைந்தவனாகக் கேட்பான்: “ஏன் இந்த பூமி ஆட்டம் காணுகிறது?”",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "அந்த மாபெரும் நாளில் அது தன்மீது நிகழ்ந்த நற்செயல்கள், தீய செயல்கள் என அனைத்தையும் அறிவித்துவிடும்.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "ஏனெனில் அல்லாஹ் அதற்கு அவற்றை அறிவித்துக்கொடுத்து அவ்வாறு செய்யுமாறு கட்டளையிட்டுள்ளான்.",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "பூமி உலுக்கப்படும் அந்த மாபெரும் நாளில் மக்கள் விசாரணை நிலையத்திலிருந்து உலகில் தாங்கள் செய்த செயல்களைக் காண்பதற்காக குழு குழுவாக வெளியேறி வருவார்கள்.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "யார் சிறிய எறும்பு அளவு நற்செயல் புரிந்திருப்பாரோ அதனை அவர் தனக்கு முன்னால் காண்பார்.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "யார் ஒரு சிறு எறும்பின் அளவு தீய செயல் செய்தாரோ அதனை அவ்வாறே காண்பார்.",
    "ayah": 8,
    "surah": 99
  }
]
