[
  {
    "text": "อัลลอฮ์ได้ทรงสาบานด้วยม้าที่กำลังวิ่งกระทั่งได้ยินเสียงหอบหายใจของมันออกมา อันเนื่องมาจากการวิ่งเร็ว",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "และได้ทรงสาบานด้วยม้าที่กีบเท้าของมันเกิดประกายไฟเมื่อมันไปกระทบกับก้อนหิน อันเนื่องมาจากการกระทบอย่างรุนแรงของมัน",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "และได้ทรงสาบานด้วยม้าที่เข้าจู่โจมศัตรูในยามเช้า",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "แล้วมันได้ทำให้เกิดฝุ่นตลบด้วยการวิ่งของมัน",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "แล้วมันได้บุกเข้าไปโจมตีท่ามกลางกองทัพของศัตรูพร้อมกับทหารม้าทั้งหลายของมัน",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "แท้จริงมนุษย์นั้นเป็นผู้ที่ขีดกั้นความดีที่พระเจ้าของเขาทรงต้องการจากตัวเขา",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "และแท้จริงเขาต้องเป็นพยานในการที่เขาได้ขีดกั้นความดีนั้น เขาจะไม่สามารถปฏิเสธสิ่งนั้นได้เลย อันเนื่องจากความชัดเจนของมัน",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "และแท้จริงด้วยความรักอันเลยเถิดของเขาที่มีต่อทรัพย์สมบัตินั้น เขาจึงตระหนี่ขี้เหนียวกับมัน",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "มนุษย์ที่หลงกับการมีชีวิตบนโลกดุนยาผู้นี้ เมื่ออัลลอฮ์ได้ทรงฟื้นคืนชีพบรรดาคนตายที่อยู่ในหลุมฝังศพ และทรงเอาพวกเขาออกมาจากแผ่นดินเพื่อการสอบสวนและตอบแทน เขารู้หรือไม่ว่า เรื่องนั้นมันไม่ได้เป็นอย่างที่เขาเคยคาดคิดมาก่อน?!",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "และสิ่งที่อยู่ในจิตใจทั้งหลาย ทั้งการเจตนา การศรัทธาเชื่อ และอื่น ๆ ทั้งหลายนั้น ย่อมจะถูกปรากฏให้เห็นและถูกให้กระจ่างชัด",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "แท้จริงพระเจ้าของพวกเขาในวันนั้นทรงรอบรู้อย่างละเอียดถี่ถ้วนในตัวพวกเขาแน่นอน ไม่มีกิจการใดเลยของปวงบ่าวของพระองค์ที่จะซุกซ่อนพระองค์ได้ และพระองค์จะทรงตอบแทนพวกเขาในสิ่งดังกล่าว",
    "ayah": 11,
    "surah": 100
  }
]
