[
  {
    "text": "วันที่หัวใจของมนุษย์ตื่นเต้น เพราะความน่าหวาดกลัวที่ยิ่งใหญ่ของมัน",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "วันที่หัวใจของมนุษย์ตื่นเต้น เพราะความน่าหวาดกลัวที่ยิ่งใหญ่ของมันนั้นคืออะไร?!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "โอ้เราะซูลเอ๋ย อะไรเล่าที่ทำให้เจ้าได้รู้ว่าวันที่หัวใจของมนุษย์ตื่นเต้น เพราะความน่าหวาดกลัวที่ยิ่งใหญ่ของมันนั้นคืออะไร?! วันนั้นคือวันกิยามะฮ์",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "ในวันที่หัวใจของมนุษย์ตื่นตระหนกนั้น พวกเขาจะเป็นดั่งเช่นแมลงเม่าที่กระจายว่อนอยู่ตรงนี้และอยู่ตรงโน้น",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "และภูเขาทั้งหลายจะเป็นเช่นขนสัตว์ที่ปลิวว่อน เพราะความเบาบางในการเคลื่อนย้ายและเคลื่อนไหวของมัน",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "ส่วนผู้ที่การงานที่ดีของเขามีน้ำหนักมากกว่าการงานที่เลวทรามของเขา",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "แน่นอน เขาก็จะมีชีวิตความเป็นอยู่ที่พึงพอใจที่เขาจะได้รับในสวนสวรรค์",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "ส่วนผู้ที่การงานที่เลวทรามของเขามีน้ำหนักมากกว่าการงานที่ดีของเขา",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "ดังนั้นที่อยู่อาศัยและที่พำนักของเขาในวันกิยามะฮ์ คือ นรกญะฮันนัม",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "โอ้เราะซูลเอ๋ย อะไรเล่าที่ทำให้เจ้าได้รู้ว่าฮาวิยะฮ์นั้นคืออะไร?!",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "มันคือไฟที่ร้อนแรงยิ่ง",
    "ayah": 11,
    "surah": 101
  }
]
