[
  {
    "text": "โอ้มนุษย์เอ๋ย การโอ้อวดด้วยการมีทรัพย์สมบัติมากและลูกหลานเยอะได้ทำให้พวกเจ้าละเลยในการเชื่อฟังต่ออัลลอฮ์",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "จนกระทั่งพวกเจ้าได้ตายไป และได้เข้าไปยังหลุมฝังศพของพวกเจ้า",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "เปล่าเลย การโอ้อวดด้วยสิ่งนั้นได้ทำให้พวกเจ้าละเลยในการเชื่อฟังต่ออัลลอฮ์ ซึ่งแน่นอนพวกเจ้าจะได้รู้ถึงผลพวงของการยุ่ง(จนละเลย)ดังกล่าว",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "แล้วพวกเจ้าก็จะได้รู้ถึงผลพวงของมัน",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "แน่นอน หากว่าพวกเจ้ารู้อย่างมั่นใจว่าพวกเจ้านั้นจะต้องถูกฟื้นคืนชีพกลับไปยังอัลลอฮ์ และพระองค์ก็จะทรงตอบแทนพวกเจ้าตามการงานทั้งหลายของพวกเจ้า พวกเจ้าจะไม่ยุ่งอยู่กับการโอ้อวดด้วยทรัพย์สมบัติและลูกหลานอย่างแน่นอน",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "ขอสาบานต่ออัลลอฮ์ว่า แน่นอน พวกเจ้าจะได้เห็นไฟนรกในวันกิยามะฮ์",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "แล้วแน่นอนพวกเจ้าจะได้เห็นมันอย่างแน่ชัด โดยไม่มีข้อสงสัยใด ๆ เลย",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "แล้วในวันนั้นอัลลอฮ์จะทรงถามไถ่พวกเจ้าเกี่ยวกับสิ่งที่พระองค์ได้ทรงโปรดปรานให้แก่เจ้า ทั้งสุขภาพที่ดี ความมั่งคั่ง และสิ่งอื่นจากนั้น",
    "ayah": 8,
    "surah": 102
  }
]
