[
  {
    "text": "อัลลอฮ์ ซุบหานะฮูวะตะอาลา ได้ทรงสาบานด้วยเวลาอัลอัศร์",
    "ayah": 1,
    "surah": 103
  },
  {
    "text": "แท้จริงแล้วมนุษย์นั้นอยู่ในการขาดตกบกพร่องและหายนะ",
    "ayah": 2,
    "surah": 103
  },
  {
    "text": "นอกจากบรรดาผู้ที่ศรัทธาต่ออัลลอฮ์และบรรดาเราะซูลของพระองค์ ปฏิบัติการงานที่ดีทั้งหลาย ตักเตือนซึ่งกันและกันด้วยสัจธรรม และให้มีความอดทนในสิ่งที่เป็นสัจธรรม ดังนั้นบรรดาผู้ที่มีคุณลักษณะเช่นนี้คือบรรดาผู้ที่รอดพ้นในชีวิตของพวกเขาทั้งในโลกนี้และในปรโลก",
    "ayah": 3,
    "surah": 103
  }
]
