[
  {
    "text": "ผลร้ายและการลงโทษอันรุนแรงจงประสบแด่ผู้ที่มากด้วยการนินทาและการใส่ร้ายผู้อื่น",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "ซึ่งเขานั้นมีความปรารถนาเพียงแค่การสะสมทรัพย์สมบัติและการนับมัน โดยไม่ปรารถนาสิ่งอื่นอีก",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "โดยเขาคิดว่าทรัพย์สมบัติของเขาที่เขาได้สะสมมานั้นมันจะช่วยทำให้เขารอดพ้นจากความตายได้ แล้วเขาก็จะได้ใช้ชีวิตอยู่ในโลกนี้อย่างนิรันดร์",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "มันมิได้เป็นดั่งที่คนโง่เขลาคนนี้คาดคิดเอาไว้เลย แน่นอนเขาจะถูกโยนลงไปในนรกญะฮันนัมที่เคาะตีและทำลายทุกสิ่งที่ถูกโยนลงไปอยู่ในนั้น เพราะความรุนแรงของโทษทันของมัน",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "โอ้เราะซูลเอ๋ย และอะไรเล่าที่ทำให้เจ้าได้รู้ว่าไฟนรกนี้ที่ทำให้ทุก ๆ สิ่งที่ถูกโยนลงไปอยู่ในนั้นแตกหักคืออะไร?!",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "มันคือไฟของอัลลอฮ์อันลุกโชน",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "ซึ่งมันจะลุกไหม้ร่างกายของมนุษย์ทะลุเข้าไปสู่หัวใจของพวกเขา",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "แท้จริงมันคลุมปิดอยู่หนือบรรดาผู้ที่ถูกทรมานอยู่ในนั้น",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "ด้วยเสาอันสูงชะลูด กระทั่งพวกเขาไม่สามารถออกจากมันได้",
    "ayah": 9,
    "surah": 104
  }
]
