[
  {
    "text": "โอ้เราะซูลเอ๋ย เจ้ารู้หรือไม่ ว่าพระเจ้าของเจ้านั้นได้ทรงทำอย่างไรกับอับเราะฮะฮ์และพรรคพวกของเขาที่เป็นกองทัพช้างในขณะที่พวกเขาต้องการที่จะทำลายอัลกะอ์บะฮ์",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "แน่นอน อัลลอฮ์ได้ทรงทำให้แผนการอันชั่วร้ายของพวกเขาที่จะทำลายกะอ์บะฮ์นั้นสูญสิ้น จนทำให้พวกเขาไม่ประสบผลสำเร็จในสิ่งที่พวกเขาได้คาดหวังเอาไว้ที่จะทำให้ผู้คนไม่หันไปทางอัลกะอฺบะฮ์ และพวกเขาไม่ได้รับสิ่งใดจากมันเลย",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "และพระองค์ได้ส่งนกไปยังพวกเขา ซึ่งมันได้มายังพวกเขาเป็นฝูง ๆ",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "มันได้ขว้างพวกเขาด้วยหินที่มาจากดินแข็ง(ที่ถูกเผาด้วยไฟนรก)",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "แล้วพระองค์ก็ได้ทรงทำให้พวกเขาเป็นดั่งเช่นใบไม้ที่ถูกปลูกไว้ ที่มีสัตว์มากัดกินและเหยียบย่ำมัน",
    "ayah": 5,
    "surah": 105
  }
]
