[
  {
    "text": "เพื่อให้ความเคยชินแก่ชาวกุเรชและความคุ้นเคยแก่พวกเขา",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "คือการเดินทางในฤดูหนาวไปยังประเทศเยเมน และการเดินทางในฤดูร้อนไปยังประเทศชามอย่างปลอดภัย",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "ดังนั้น พวกเขาจงเคารพภักดีต่อพระเจ้าแห่งบ้านอันศักดิ์สิทธิ์นี้ที่ทรงให้ความง่ายดายแก่พวกเขาในการเดินทางนี้แต่เพียงองค์เดียวเถิด และจงอย่าตั้งภาคีใด ๆ ต่อพระองค์",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "ผู้ทรงให้อาหารแก่พวกเขาให้พ้นจากความหิว และทรงให้ความปลอดภัยแก่พวกเขาให้พ้นจากความหวาดกลัว ด้วยการทำให้หัวใจของชาวอาหรับมีการให้เกียรติต่อสถานที่อันศักดิ์สิทธิ์นั้น และการให้เกียรติต่อบรรดาผู้อยู่อาศัยในนั้น",
    "ayah": 4,
    "surah": 106
  }
]
