[
  {
    "text": "เจ้ารู้หรือไม่ว่าใครเป็นผู้ที่ปฏิเสธการตอบแทนในวันกิยามะฮ์?",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "เขาผู้นั้นคือผู้ที่ผลักใสไล่ส่งเด็กกำพร้าโดยไม่ช่วยเหลือเขาด้วยความรุนแรง",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "และก็ไม่ส่งเสริมตัวของเขาและผู้อื่นในการให้อาหารแก่คนจน",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "ความหายนะและการลงโทษจะประสบแก่บรรดาผู้ที่ละเลยต่อการละหมาดของพวกเขา โดยที่พวกเขานั้นไม่ให้ความสำคัญกับการละหมาดจนกระทั่งว่าเวลาของมันได้สิ้นสุดไป",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "ความหายนะและการลงโทษจะประสบแก่บรรดาผู้ที่ละเลยต่อการละหมาดของพวกเขา โดยที่พวกเขานั้นไม่ให้ความสำคัญกับการละหมาดจนกระทั่งว่าเวลาของมันได้สิ้นสุดไป",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "คือผู้ที่พวกเขาโอ้อวดกันด้วยการละหมาดและการงานของพวกเขา โดยที่พวกเขามิได้มีความบริสุทธิ์ใจในการงานนั้นเพื่ออัลลอฮ์เลย",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "และพวกเขาก็ยับยั้งไม่ให้การช่วยเหลือแก่ผู้อื่นในสิ่งที่มันมิได้มีโทษภัยอันใดเลยในการช่วยเหลือนั้น",
    "ayah": 7,
    "surah": 107
  }
]
