[
  {
    "text": "โอ้เราะซูลเอ๋ย แท้จริงเราได้ให้แก่เจ้าซึ่งความดีอันมากมาย และส่วนหนึ่งจากความดีนั้นคือ แม่น้ำอัลเกาษัรที่อยู่ในสวนสวรรค์",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "ดังนั้น เจ้าจงจักขอบคุณต่ออัลลอฮ์ในความโปรดปรานอันนี้ โดยเจ้าต้องละหมาดและเชือดเพื่อพระองค์เพียงองค์เดียวเท่านั้น ซึ่งจะแตกต่างกับสิ่งที่บรรดาผู้ตั้งภาคีได้กระทำในการใกล้ชิดกับเจว็ดของพวกเขาด้วยวิธีการเชือด",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "แท้จริงผู้ที่เกลียดชังเจ้านั้น คือผู้ที่ถูกตัดขาดจากความดีต่าง ๆ ที่ถูกลืมที่เมื่อใดมันได้ถูกกล่าวขึ้นมา มันก็ถูกกล่าวถึงในสิ่งที่ไม่ดี",
    "ayah": 3,
    "surah": 108
  }
]
