[
  {
    "text": "โอ้เราซูลเอ๋ย จงกล่าวเถิดว่า : โอ้บรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮ์ทั้งหลาย",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "ฉันจะไม่เคารพภัคดีต่อเจว็ดต่าง ๆ ที่พวกเจ้าเคารพภักคดีกันอยู่ ทั้งในตอนนี้และในภายภาคหน้า",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "และพวกเจ้าก็มิใช่เป็นผู้เคารพภักดีต่อพระเจ้าที่ฉันเคารพภักดีอยู่ ซึ่งก็คืออัลลอฮ์เพียงพระองค์เดียว",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "และฉันก็มิใช่เป็นผู้เคารพภักดีต่อเจว็ดต่าง ๆ ที่พวกเจ้าเคารพภักดีกันอยู่",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "และพวกเจ้าก็มิใช่เป็นผู้เคารพภักดีต่อพระเจ้าที่ฉันเคารพภักดีอยู่ ซึ่งก็คืออัลลอฮ์เพียงพระองค์เดียว",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "สำหรับพวกเจ้าก็คือศาสนาของพวกเจ้า ที่พวกเจ้าได้คิดค้นมันขึ้นมาแก่ตัวของพวกเจ้าเอง และสำหรับฉันก็คือศาสนาของฉันที่อัลลอฮ์ได้ทรงประทานมันลงมาให้แก่ฉัน",
    "ayah": 6,
    "surah": 109
  }
]
