[
  {
    "text": "มือทั้งสองของลุงของท่านนบี ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม อบูละฮับ บิน อับดุลมุฏเฏาะลิบ ได้ขาดทุนเนื่องด้วยการกระทำของเขา เพราะเขาได้ทำร้ายนบี ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม และความพยายามของเขาได้ล้มเหลว",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "มีสิ่งใดบ้างที่คอยอำนวยประโยชน์แก่เขา ทรัพย์สินของเขาและลูกของเขากระนั้นหรือ? มันทั้งสองไม่ได้ปกป้องเขาจากการลงโทษแต่อย่างใด และไม่สามารถนำความเมตตามาให้แก่เขาอย่างแน่นอน",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "ในวันกิยามะฮ์ เขาจะต้องเข้าไปในกองไฟลุกโชน ซึ่งเขาจะต้องทนกับความร้อนของมัน",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "และภรรยาของเขา อุมมูญะมีล นางก็จะเข้าไปในไฟนรกนั้นเช่นกัน ซึ่งนางเคยทำร้ายนบี ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม ด้วยการวางหนามตามทางเดินของนบี",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "ที่คอของนางนั้นจะมีเชือกที่ร้อยถักอย่างแน่นหนา นางจะถูกลากด้วยเชือกนั้นไปยังไฟนรก",
    "ayah": 5,
    "surah": 111
  }
]
