[
  {
    "text": "โอ้เราะซูล จงกล่าวเถิดว่า: พระองค์คืออัลลอฮ์ ผู้ทรงเอกะในด้านความเป็นพระเจ้าที่ควรได้รับการเคารพภักดี ไม่มีพระเจ้าอื่นใดที่ควรได้รับการเคารพภักดีนอกจากพระองค์",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "พระองค์ คือ เจ้านายสูงสุดในด้านคุณลักษณะที่สมบูรณ์และงดงาม ที่บรรดาสิ่งถูกสร้างทั้งหลายต้องพึ่งพระองค์",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "พระองค์ไม่ทรงให้กำเนิดใคร และก็ไม่มีใครที่ให้กำเนิดพระองค์ ดังนั้น พระองค์จึงไม่มีบุตร -มหาบริสุทธิ์แด่พระองค์- และไม่มีบิดา",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "และไม่มีผู้ใดเสมอเหมือนพระองค์เลยในบรรดาสิ่งที่ถูกสร้างของพระองค์",
    "ayah": 4,
    "surah": 112
  }
]
