[
  {
    "text": "โอ้เราะซูล จงกล่าวเถิดว่า: ฉันขอความคุ้มครองต่อพระเจ้าแห่งยามเช้า และขอการปกป้องต่อพระองค์",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "ให้พ้นจากความชั่วร้ายของสิ่งถูกสร้างทั้งหลายที่คอยจ้องทำร้าย",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "และฉันขอความคุ้มครองต่ออัลลอฮ์ให้พ้นจากสิ่งชั่วร้ายทั้งหลายที่ปรากฏในยามค่ำคืน ทั้งสัตว์ต่าง ๆ และกลุ่มโจร",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "และฉันขอความคุ้มครองต่อพระองค์ให้พ้นจากความชั่วร้ายของบรรดาผู้ทำไสยศาสตร์ที่เสกเป่าในปมเงื่อน",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "และฉันขอความคุ้มครองต่อพระองค์ให้พ้นจากความชั่วร้ายของผู้ที่อิจฉา เมื่อเขาได้กระทำในสิ่งที่มีแรงผลักดันมาจากความอิจฉา",
    "ayah": 5,
    "surah": 113
  }
]
