[
  {
    "text": "โอ้เราะซูลเอ๋ย จงกล่างเถิดว่า ฉันขอความคุ้มครองต่อพระเจ้าแห่งมนุษยชาติ และขอการปกป้องต่อพระองค์",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "พระราชาแห่งมนุษยชาติ พระองค์จะทรงกระทำต่อพวกเขาอย่างไรก็ได้ตามที่พระองค์ทรงประสงค์ ไม่มีพระราชาอื่นใดสำหรับพวกเขานอกจากพระองค์",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "พระเจ้าที่ถูกเคารพภักดีโดยเที่ยงแท้ของพวกเขา ไม่มีพระเจ้าอื่นใดที่ถูกเคารพภักดีโดยเที่ยงแท้สำหรับพวกเขานอกจากพระองค์",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "ให้จากความชั่วรายของชัยฏอนที่ได้นำการกระซิบกระซาบของมันเข้าไปยังมนุษย์ เมื่อเขาได้หลงลืมการรำลึกถึงอัลลอฮ์ และมันจะออกห่างจากมนุษย์ เมื่อเขาได้รำลึกถึงพระองค์",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "มันได้นำการกระซิบกระซาบของมันเข้าไปยังหัวใจของมนุษย์",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "ซึ่งชัยฏอนนั้นจะมาจากหมู่มนุษย์ โดยเช่นเดียวกันมันจะมาจากหมู่ญิน",
    "ayah": 6,
    "surah": 114
  }
]
