[
  {
    "text": "อะลิฟ ลาม มีม รอ คำเช่นนี้ได้อธิบายไว้แล้วในเบื้องต้นของซูเราะฮฺ อัล บะเกาะเราะฮฺ บรรดาโองการอันสูงส่งต่างๆ ที่มีอยู่ในซูเราะฮฺนี้และอัลกุรอ่านที่อัลลอฮฺประทานให้กับเจ้า โอ้ท่านเราะซูล มันเป็นสัจธรรมที่ไม่มีข้อสงสัยใดๆ และแน่นอนมันมาจากอัลลอฮฺ แต่มนุษย์ส่วนมากนั้นไม่ศรัทธาต่อมันเพราะความดื้อ รั้นและหยิ่งยโส",
    "ayah": 1,
    "surah": 13
  },
  {
    "text": "อัลลอฮฺคือผู้ทรงสร้างชั้นฟ้าทั้งหลายในสภาพถูกยกให้สูงโดยปราศจากการค้ำจุนใดๆ ดังที่พวกเจ้าได้เห็นมัน จากนั้นพระองค์ได้สถิตย์อยู่บนบัลลังก์ซึ่งเป็นการสถิตย์ที่คู่ควรเหมาะสมกับพระองค์โดยไม่อธิบายหรือถามถึงรูปลักษณ์และไม่มีการเปรียบเสมือน(กับสิ่งถูกสร้าง) พระองค์ได้ให้ดวงอาทิตย์และดวงจันทร์เป็นประโยชน์กับทุกสรรพสิ่ง ทั้งดวงอาทิตย์และดวงจันทร์โครจรตามวาระที่ได้กำหนดไว้แล้ว ณ ที่อัลลอฮฺ พระองค์ทรงบริหารกิจการในชั้นฟ้าและแผ่นดินตามที่พระองค์ทรงประสงค์ พระองค์ทรงชี้แจงสัญญาณต่างๆ ที่บ่งบอกถึงความสามารถของพระองค์เพื่อให้พวกเจ้าได้เชื่อมั่นในการพบพระเจ้าของพวกเจ้าในวันกิยามะฮฺ เพื่อพวกเจ้าจะได้เตรียมพร้อมด้วยการปฏิบัติคุณงามความดี",
    "ayah": 2,
    "surah": 13
  },
  {
    "text": "พระองค์คือผู้ทรงแผ่แผ่นดินและปักภูเขาให้มั่นคงเพื่อมิให้เกิดแผ่นดินไหวและทรงให้มีแม่น้ำในแผ่นดินเพื่อเป็นประโยชน์แก่คน สัตว์และพืชไม้ต่างๆ และจากพืชผลทุกชนิดนั้น พระองค์ทรงให้มันมีจำนวนคู่ดังเช่นตัวผู้และตัวเมียที่มีอยู่ในสัตว์ พระองค์ทรงให้กลางคืนครอบคลุมกลางวันจนกลายเป็นความมืดหลังจากที่เคยสว่าง แท้จริงที่กล่าวมานั้นย่อมเป็นสัญญาณหลักฐานสำหรับหมู่ชนที่คิดใคร่ครวญการสร้างของอัลลอฮ์ พวกเขาเหล่านั้นแหละคือหมู่ชนที่รับประโยชน์จากสัญญาณหลักฐานดังกล่าว",
    "ayah": 3,
    "surah": 13
  },
  {
    "text": "และในแผ่นดินมีเขตแดนติดต่อใกล้เคียงกัน มีสวนองุ่น พืชผล และอินทผลัมทั้งที่มาจากหน่อเดียวกันและต่างกัน สวนและพืชผลเหล่านี้ได้รับแหล่งน้ำเดียวกัน และเราได้ให้รสชาติและประโยชน์ของบางชนิดดีกว่าอีกบางชนิด ทั้งๆ ที่อยู่ใกล้เคียงกันและได้รับแหล่งน้ำเดียวกัน แท้จริงที่กล่าวมานั้นย่อมเป็นสัญญาณหลักฐานสำหรับหมู่ชนที่ใช้สติปัญญา เพราะพวกเขาคือหมู่ชนที่ได้รับบทเรียนจากเรื่องดังกล่าว",
    "ayah": 4,
    "surah": 13
  },
  {
    "text": "หากเจ้า (โอ้ท่านเราะสูล) ประหลาดใจกับสิ่งใดสิ่งหนึ่ง สิ่งที่เจ้าน่าจะประหลาดใจกว่าคือการปฏิเสธวันฟื้นคืนชีพของพวกเขาต่างหาก และคำกล่าวของพวกเขาที่เป็นการยืนยันถึงการปฎิเสธต่อวันฟื้นคืนชีพนั้นคือคำที่ว่า \"เมื่อเราตายกลายเป็นผุยผงกระดูกผุเปื่อย เราจะกลับมามีชีวิตใหม่กระนั้นหรือ?! บรรดาผู้ปฏิเสธวันฟื้นคืนชีพหลังความตายเหล่านั้นคือผู้ที่ปฏิเสธศรัทธาต่อพระผู้อภิบาลของพวกเขา ด้วยเหตุนี้พวกเขาปฏิเสธความสามารถของพระองค์อัลลอฮฺในการฟื้นคืนชีพผู้ตาย พวกเขาเหล่านั้นจะถูกโซ่ตรวนจากไฟนรกล่ามอยู่บนต้นคอของพวกเขาในวันกิยามะฮฺ และพวกเขาคือชาวนรกและอยู่ในนั้นตลอดกาล พวกเขาจะไม่สูญสลายและการลงโทษก็จะไม่ถูกตัดขาดออกไปจากพวกเขา",
    "ayah": 5,
    "surah": 13
  },
  {
    "text": "และบรรดามุชริกีนผู้ตั้งภาคีได้เร่งเร้าเจ้า(โอ้ท่านเราะสูล) ขอการลงโทษ (ที่เจ้าได้กล่าวเตือนพวกเขา) ซึ่งพวกเขารู้สึกว่ามันช้า ก่อนที่ความโปรดปรานที่อัลลอฮฺกำหนดให้พวกเขาจะสมบูรณ์ แท้จริงได้มีการลงโทษมากมายหลายตัวอย่างเกิดขึ้นกับประชาชาติผู้ปฏิเสธศรัทธาก่อนหน้าพวกเขาแล้ว แต่ทำไม่พวกเขาไม่คิดที่จะเอามาเป็นบทเรียนจากบทลงโทษเหล่านั้น?! และแท้จริงพระเจ้าของเจ้า โอ้ท่านเราะสูล เป็นผู้ทรงอภัยโทษแก่มนุษย์ที่อธรรมโดยพระองค์ไม่รีบลงโทษพวกเขาเพื่อให้พวกเขาได้เตาบะฮฺกลับเนื้อกลับตัวไปสู่พระองค์ และแท้จริงพระองค์เป็นผู้ทรงอำนาจยิ่งในการลงโทษบรรดาผู้ยืนกรานในการปฏิเสธศรัทธา หากพวกเขาไม่เตาบะฮฺกลับเนื้อกลับตัว",
    "ayah": 6,
    "surah": 13
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺกล่าว (แบบผินหลังไม่ยอมรับความจริงและดื้อดึง) ว่า \"ทำไมไม่มีปาฏิหาริย์จากพระเจ้าของเขาประทานลงมาให้แก่มุฮัมมัดดังที่มันถูกประทานลงมาให้แก่มูซาและอีซา? และที่จริงเจ้า โอ้ท่านเราะสูล เป็นเพียงผู้ตักเตือนให้มนุษย์กลัวการลงโทษของอัลลอฮฺเท่านั้น เจ้าไม่มีปาฏิหาริย์ใดๆ นอกจากสิ่งที่อัลลอฮฺประทานให้กับเจ้า และสำหรับทุกๆ หมู่ชนนั้นจะมีนบีคอยชี้แนะสู่แนวทางสัจธรรม",
    "ayah": 7,
    "surah": 13
  },
  {
    "text": "อัลลอฮฺทรงรอบรู้ทุกสิ่งที่ผู้หญิงทุกคนอุ้มครรภ์ ทรงรอบรู้สิ่งที่เกิดขึ้นภายในมดลูกว่าจะคลอดก่อนกำหนดหรือเกินกำหนด จะมีสุขภาพดีหรือไม่ดี และทุกๆ สิ่ง ณ ที่พระองค์นั้นได้ถูกกำหนดด้วยกำหนดการที่แน่นอน มันจะไม่เกินและจะไม่ลดจากที่ได้กำหนดไว้",
    "ayah": 8,
    "surah": 13
  },
  {
    "text": "เพราะพระองค์นั้นทรงรอบรู้ทุกสิ่งที่ไม่สามารถรับรู้และสามารถรับรู้ด้วยประสาทสัมผัสของมนุษย์ได้ พระองค์ทรงยิ่งใหญ่ในด้านคุณลักษณะ พระนามและการกระทำของพระองค์ พระองค์ทรงสูงส่งยิ่งเหนือทุกสรรพสิ่งด้วยตัวตนของพระองค์และคุณลักษณะของพระองค์",
    "ayah": 9,
    "surah": 13
  },
  {
    "text": "พระองค์ผู้ทรงรอบรู้ความลับที่ปกปิด ดังนั้น โอ้มนุษย์เอ๋ย ผู้ที่ปกปิดคำพูดและเปิดเผยมันในหมู่พวกเจ้าจะเท่าเทียมกันหมดในความรู้ของพระองค์ และเช่นกันผู้ที่ซ่อนการกระทำจากสายตาผู้คนในเวลากลางคืนและผู้ที่เปิดเผยมันในเวลากลางวันที่แจ่มแจ้ง",
    "ayah": 10,
    "surah": 13
  },
  {
    "text": "และสำหรับพระองค์นั้นจะมีมลาอิกะฮฺสับเปลี่ยนเวรกันคอยเฝ้าติดตามมนุษย์ บางท่านจะมาในเวลากลางคืนและบางท่านจะมาในเวลากลางวัน เพื่อดูแลรักษามนุษย์จากการลิขิตที่อัลลอฮฺได้ทรงอนุญาตให้พวกเขาสกัดกั้นมันได้ด้วยคำบัญชาของอัลลอฮฺ บรรดามลาอิกะฮฺจะบันทึกคำพูดและการกระทำของเขา แท้จริงพระองค์จะมิทรงเปลี่ยนแปลงสภาพความดีของชนกลุ่มหนึ่งไปสู่สภาพอื่นที่ทำให้พวกเขาไม่พอใจ จนกว่าพวกเขาจะเปลี่ยนแปลงสภาพของพวกเขาเองจากสภาพการสำนึกในความโปรดปรานของอัลลอฮฺสู่การเนรคุณต่อความโปรดปรานของพระองค์ และเมื่ออัลลอฮฺทรงประสงค์ความหายนะให้กับกลุ่มชนหนึ่งก็จะไม่มีผู้ใดมาต้านทานความประสงค์ของพระองค์ได้ และไม่มีสำหรับพวกเจ้า โอ้มนุษย์ทั้งหลายเอ๋ย ผู้ที่จะช่วยเหลือกิจการของพวกเจ้านอกจากอัลลอฮฺเท่านั้น ดังนั้นพวกเจ้าจงอาศัยพระองค์ในการปกป้องภัยต่างๆที่เกิดขึ้นกับพวกเจ้า",
    "ayah": 11,
    "surah": 13
  },
  {
    "text": "พระองค์คือผู้ทรงให้พวกเจ้า โอ้มนุษย์ทั้งหลาย เห็นฟ้าแลบ เพื่อให้พวกเจ้ากลัวฟ้าผ่าและหวังที่จะมีฝนตก และพระองค์ทรงให้เกิดเมฆทึบที่เต็มไปด้วยน้ำฝน",
    "ayah": 12,
    "surah": 13
  },
  {
    "text": "และฟ้าลั่นจะสดุดีพระเจ้าของมันพร้อมด้วยการสรรเสริญที่บริสุทธิ์แด่พระองค์ และบรรดามลาอิกะฮ์ก็สดุดีพระเจ้าของพวกเขาเนื่องจากเกรงกลัวและให้เกียรติพระองค์ และพระองค์ทรงให้ฟ้าผ่าลงมาเป็นไฟที่ลุกไหม้ประสบกับสรรพสิ่งต่าง ๆ ที่พระองค์ทรงประสงค์ แล้วมันก็จะทำให้สิ่งนั้นเสียหายและพินาศไป โดยที่บรรดาผู้ปฏิเสธศรัทธายังคงโต้เถียงกันในเรื่องเอกภาพของอัลลอฮ์ และอัลลอฮ์ทรงมีพลังอำนาจยิ่ง ดังนั้นพระองค์จะทำตามที่พระองค์ทรงประสงค์",
    "ayah": 13,
    "surah": 13
  },
  {
    "text": "การเรียกร้องเชิญชวนสู่เอกภาพ(เตาฮีด)มีไว้สำหรับอัลลอฮฺผู้เดียวเท่านั้น ไม่มีผู้ใดมาร่วมภาคีกับพระองค์ เจว็ดต่างๆ ที่บรรดามุชริกีนผู้ตั้งภาคีวิงวอนขออื่นจากอัลลอฮฺนั้น จะไม่มีการตอบสนองใดๆต่อคำวิงวอนเหล่านั้น การวิงวอนของพวกเขาที่มีต่อเจว็ดนั้นไม่ใช่อื่นใดนอกจากเหมือนกับผู้กระหายน้ำที่แบมือทั้งสองรับน้ำเพื่อให้มันไหลเข้าสู่ปากของเขาเพื่อที่จะดื่มและมันจะไม่ไหลถึงปากของเขาแน่นอน และการวิงวอนของบรรดาผู้ปฏิเสธศรัทธาที่มีต่อเจว็ดของพวกเขานั้นก็เช่นกัน มันไม่ใช่อื่นใดนอกจากเป็นการหลงและห่างไกลจากความถูกต้อง เพราะรูปเจว็ดเหล่านั้นไม่สามารถให้ประโยชน์และไม่สามารถให้โทษได้",
    "ayah": 14,
    "surah": 13
  },
  {
    "text": "และทุกสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินต่างก็น้อมตัวสุญูดต่ออัลลอฮฺเพียงพระองค์เดียว ทั้งผู้ศรัทธาและผู้ปฏิเสธศรัทธาจะเหมือนกันหมด เว้นแต่ผู้ศรัทธานั้นจะน้อมตัวสุญูดด้วยความภักดี ส่วนผู้ปฏิเสธศรัทธานั้นจะน้อมตัวสุญูดด้วยความจำยอมโดยที่สัญชาตญาณของเขาต้องการสุญูดด้วยความภักดี และเงาของทุกสรรพสิ่งจะสุญุดต่อพระองค์ทั้งยามเช้าและยามเย็น",
    "ayah": 15,
    "surah": 13
  },
  {
    "text": "โอ้ท่านเราะสูล จงกล่าวแก่บรรดาผู้ปฏิเสธศรัทธาที่กราบไหว้สิ่งอื่นพร้อมกับอัลลอฮ์เถิดว่า \"ใครคือผู้สร้างชั้นฟ้าทั้งหลายและแผ่นดินและเป็นผู้บริหารกิจการทั้งสอง? จงกล่าวเถิดโอ้เราะสูล ว่า \"อัลลอฮ์คือผู้สร้างมันทั้งสองและเป็นผู้บริหารกิจการของมันทั้งสองโดยที่พวกท่านยอมรับในเรื่องดังกล่าวอยู่แล้ว\" โอ้ท่านเราะสูล จงกล่าวแก่พวกเขาอีกว่า \"พวกท่านได้ยึดเอาบรรดาผู้คุ้มครองที่ไร้ความสามารถอื่นจากอัลลอฮ์กระนั้นหรือ พวกเขาไม่สามารถให้คุณและป้องกันโทษให้กับตัวเองได้ แล้วสิ่งเหล่านั้นจะสามารถให้กับคนอื่นได้อย่างไร?!\" โอ้ท่านเราะสูล จงกล่าวแก่พวกเขาอีกว่า \"ผู้ปฏิเสธศรัทธาที่หัวใจมืดบอดกับผู้ศรัทธาที่ได้รับทางนำจะเท่าเทียมกันหรือ? หรือการปฏิเสธศรัทธาที่เป็นความมืดมนจะเท่าเทียมกับการศรัทธาที่เป็นแสงสว่าง? หรือพวกเขาได้ตั้งสิ่งที่เป็นภาคีต่ออัลลอฮ์สามารถสร้างเหมือนกับการสร้างของอัลลอฮ์กระนั้นหรือ?ً แล้วพวกเขาก็สับสนระหว่างสิ่งที่อัลลอฮ์สร้างกับสิ่งที่เหล่าภาคีของพวกเขาสร้าง โอ้ท่านเราะสูล จงกล่าวแก่พวกเขาอีกว่า \"อัลลอฮ์เพียงพระองค์เดียวเท่านั้นที่สร้างทุกสิ่งทุกอย่างโดยไม่มีภาคีใด ๆ สำหรับพระองค์ อัลลอฮ์พระองค์เดียวที่เป็นพระเจ้าที่สมควรได้รับการเคารพอิบาดะฮ์ พระองค์ผู้ทรงอานุภาพ\"",
    "ayah": 16,
    "surah": 13
  },
  {
    "text": "อัลลอฮ์ได้ยกตัวอย่างเปรียบเทียบให้เห็นว่าความเท็จจะมลายหายไปและสัจธรรมยังคงอยู่ เสมือนกับน้ำฝนที่ลงมาจากฟากฟ้าจนทำให้ลำน้ำต่าง ๆ ไหลตามปริมาณของมันเล็กหรือใหญ่ แล้วกระแสน้ำก็ได้พัดพาเอาฟองลอยอยู่เหนือน้ำ และพระองค์ได้ทรงเปรียบเทียบความเท็จและสัจธรรมขึ้นมาอีก 1 ตัวอย่าง ซึ่งได้เปรียบเทียบกับบางสิ่งที่เป็นแร่ธาตุอันมีค่าต่าง ๆ ที่มนุษย์หลอมในไฟเพื่อให้มันละลายและทำเป็นเครื่องประดับ ด้วยทั้งสองตัวอย่างนี้อัลลอฮ์ได้เปรียบเทียบกับสัจธรรมและความเท็จ ซึ่งความเท็จนั้นเปรียบเสมือนฟองที่ลอยอยู่เหนือน้ำและสนิมที่ออกมาจากการละลายของแร่ธาตุ ส่วนสัจธรรมนั้นเปรียบเสมือนน้ำบริสุทธิ์ที่ใช้ดื่ม ให้พืชผลทุ่งหญ้างอกเงย และแร่ธาตุที่หลงเหลือหลังจากที่มันละลาย ซึ่งมนุษย์สามารถใช้ประโยชน์จากมันได้ ดังที่อัลลอฮ์ได้เปรียบเทียบสองตัวอย่างนี้พระองค์ได้เปรียบเทียบอีกหลาย ๆ ตัวอย่างให้กับมนุษย์เพื่อให้สัจธรรมปรากฏชัดเหนือความเท็จ",
    "ayah": 17,
    "surah": 13
  },
  {
    "text": "บรรดาผู้ศรัทธาที่ตอบรับคำเรียกร้องเชิญชวนของพระเจ้าของเขาสู่การให้เอกภาพ(เตาฮีด)และเชื่อฟังพระองค์จะได้รับผลตอบแทนที่ดียิ่ง นั้นคือสรวงสวรรค์ ส่วนบรรดาผู้ปฏิเสธศรัทธาที่ไม่ตอบรับคำเรียกร้องเชิญชวนของพระองค์สู่การให้เอกภาพและเชื่อฟังพระองค์ หากพวกเขามีทรัพย์สินที่หลากหลายชนิดอยู่ในแผ่นดินและมีเช่นนั้นอีกเท่าตัว แน่นอนพวกเขาจะทุ่มทั้งหมดที่มีนั้นมาไถ่ตัวของพวกเขาเพื่อให้หลุดพ้นจากการลงโทษ ชนเหล่านนั้นที่ไม่ตอบรับคำเรียกร้องเชิญชวนของพระองค์จะถูกคิดบัญชีความชั่วทั้งหมด และที่พำนักของพวกเขาคือนรกญะฮันนัม มันคือที่พำนักที่ชั่วช้ายิ่ง นั้นคือไฟนรก",
    "ayah": 18,
    "surah": 13
  },
  {
    "text": "ผู้ที่รู้ว่าสิ่งที่อัลลอฮฺประทานลงมาให้กับเจ้า (โอ้ท่านเราะซูล) นั้นเป็นสัจธรรมที่ไม่มีข้อสงสัยใดๆ ซึ่งเขาคือผู้ศรัทธาที่ตอบรับคำเชิญชวนของอัลลอฮฺ จะไม่เหมือนกับผู้ที่ตาบอด ซึ่งเขาคือผู้ปฏิเสธศรัทธาที่ไม่ตอบรับคำเชิญชวนของอัลลอฮฺ แท้จริงผู้มีสติปัญญาดีเท่านั้นที่คิดไตร่ตรองและได้รับบทเรียนจากเรื่องดังกล่าว",
    "ayah": 19,
    "surah": 13
  },
  {
    "text": "(คุณลักษณะของ)บรรดาผู้ที่ตอบรับคำเชิญชวนของอัลลอฮฺคือ ผู้ที่ปฏิบัติสิ่งที่ได้สัญญาไว้กับอัลลอฮฺและกับบ่าวของพระองค์อย่างครบถ้วน และไม่ละเมิดสัญญาอันมั่นคงกับอัลลอฮฺหรือผู้อื่น",
    "ayah": 20,
    "surah": 13
  },
  {
    "text": "และพวกเขาคือบรรดาผู้ที่เชื่อมสัมพันธ์ทุกสิ่งที่อัลลอฮฺสั่งใช้ เช่น การเชื่อมสัมพันธ์ทางเครือญาติ เกรงกลัวพระเจ้าของเขาที่ผลักดันให้เขาปฏิบัติตามคำสั่งใช้ของพระองค์และหลีกห่างจากข้อห้ามของพระองค์ และกลัวการที่อัลลอฮฺจะคิดบัญชีพวกเขาทุกความผิดบาปที่พวกเขาได้กระทำไว้ เพราะผู้ที่ถูกสอบสวนบัญชีจะพินาศเสียหาย",
    "ayah": 21,
    "surah": 13
  },
  {
    "text": "และพวกเขาคือบรรดาผู้ที่อดทนในการเชื่อฟังอัลลอฮฺ อดทนกับสิ่งที่พระองค์ได้ลิขิตไว้กับพวกเขาทั้งความสุขและความทุกข์ อดทนในการออกห่างจากสิ่งที่ผิดบาปเพื่อหวังความพอพระทัยของอัลลอฮฺ ดำรงไว้ซึ่งการละหมาดอย่างเต็มรูปแบบ บริจาคทรัพย์สินที่เราได้ประทานให้กับพวกเขาที่เป็นภาคบังคับ บริจาคทรัพย์สินโดยสมัครใจอย่างลับๆ เพื่อห่างไกลจากการโอ้อวดให้คนอื่นมองเห็นและอย่างเปิดเผยเพื่อเป็นตัวอย่างให้คนอื่นได้ปฏิบัติ และปฏิบัติความดีให้กับผู้ที่ปฏิบัติชั่วให้กับพวกเขา บรรดาผู้ที่มีคุณลักษณะเหล่านี้พวกเขาจะได้รับผลตอบแทนที่ดีในวันกิยามะฮฺ",
    "ayah": 22,
    "surah": 13
  },
  {
    "text": "ผลตอบแทนที่ดีนี้คือ สรวงสวรรค์ที่พวกเขาพำนักอยู่ในนั้นพร้อมความโปรดปรานตลอดกาล และส่วนหนึ่งของความโปรดปรานที่สมบูรณ์ที่พวกเขาจะได้รับคือ การได้อยู่ร่วมกับบรรดาพ่อแม่ ภรรยาและลูกๆ ที่เที่ยงตรงในสวนสวรรค์ เพื่อเป็นการเติมเต็มความปิติร่าเริงที่ได้พบกับพวกเขา และบรรดามลาอิกะฮฺจะเข้ามาอวยพรให้พวกเขาจากทุกประตูของสวรรค์",
    "ayah": 23,
    "surah": 13
  },
  {
    "text": "บรรดามลาอิกะฮฺจะอวยพรทุกครั้งที่เข้าไปหาพวกเขาด้วยการกล่าวว่า \"ความสานติจงมีแด่พวกท่าน\" ซึ่งหมายถึง พวกท่านปลอดภัยจากความเสียหายต่างๆ แล้ว เพราะพวกท่านได้อดทนในการเชื่อฟังอัลลอฮฺ อดทนต่อความขื่นขมของลิขิตของอัลลอฮฺ อดทนในการออกห่างจากสิ่งที่ผิดบาป ดังนั้นมันช่างเป็นที่พำนักที่ดียิ่งที่เป็นผลตอบแทนของพวกท่าน",
    "ayah": 24,
    "surah": 13
  },
  {
    "text": "และบรรดาผู้ที่ละเมิดสัญญาของอัลลอฮ์หลังจากที่ได้ให้คำมั่นสัญญาและตัดขาดสิ่งที่อัลลอฮ์ทรงสั่งใช้ให้เชื่อมสัมพันธ์จากเครือญาติ และก่อความเสื่อมเสียบนหน้าแผ่นดินด้วยการฝ่าฝืนต่ออัลลอฮ์ พวกเขาคือบรรดาผู้ที่ห่างไกลที่ชั่ว สำหรับพวกเขาคือการถูกขับออกจากความเมตตาของอัลลอฮ์และสำหรับพวกเขาคือผลตอบแทนที่ไม่ดี นั้นคือไฟนรก",
    "ayah": 25,
    "surah": 13
  },
  {
    "text": "อัลลอฮฺจะทรงให้ปัจจัยยังชีพที่กว้างขวางและคับแคบแก่บ่าวผู้ที่พระองค์ทรงประสงค์ และการที่ได้รับปัจจัยยังชีพที่กว้างขวางมันไม่ใช่สัญลักษณ์ของความสุขหรือความรักของอัลลอฮฺ และก็เช่นเดียวกัน การที่ได้รับปัจจัยยังชีพที่คับแคบนั้นมันไม่ใช่สัญลักษณ์ของความทุกข์ บรรดาผู้ปฏิเสธศรัทธามีความสุขดีใจกับชีวิตในโลกดุนยานี้ ดังนั้นพวกเขาจะอยู่อย่างสบายและไว้ใจมัน และชีวิตของโลกดุนยานี้เมื่อเทียบกับโลกอาคิเราะฮฺ (โลกหน้า) แล้ว มันไม่ใช่อื่นใดนอกจากจะเป็นความเพลิดเพลินที่น้อยนิดและหายไป",
    "ayah": 26,
    "surah": 13
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและสัญญาณต่างๆ ของพระองค์กล่าวว่า \"ทำไมไม่ถูกประทานให้กับมุฮัมมัดซึ่งสัญญาณที่สามารถสัมผัสได้จากพระเจ้าของเขาที่บ่งบอกถึงความจริงที่เขาได้นำมาเพื่อพวกเราจะได้ศรัทธาต่อเขา\" โอ้ท่านเราะสูล จงกล่าวกับพวกเขาเถิดว่า\" แท้จริงอัลลอฮฺจะให้หลงทางแก่ผู้ที่พระองค์ทรงประสงค์ด้วยความยุติธรรมของพระองค์ และให้ทางนำแก่ผู้ที่เตาบะฮฺ (กลับเนื้อกลับตัว) ด้วยความโปรดปรานของพระองค์ และทางนำ (ฮิดายะฮฺ) นั้นมิได้อยู่ในกำมือของพวกเขาจนพวกเขาสามารถผูกมัดมันไว้กับการประทานสัญญาณต่างๆ ลงมา\"",
    "ayah": 27,
    "surah": 13
  },
  {
    "text": "บรรดาผู้ที่อัลลอฮ์ให้ทางนำแก่พวกเขา พวกเขาชนคือผู้ศรัทธา จิตใจของพวกเขาสงบด้วยการรำลึกถึงอัลลอฮ์ ด้วยการตัสบีห์ (ให้ความบริสุทธิ์)และตะห์มีด (สดุดีต่อพระองค์) อ่านและฟังอัลกุรอานเป็นต้น พึงทราบเถิดว่าด้วยการรำลึกถึงอัลลอฮฺ์เท่านั้นที่จะทำให้จิตใจสงบ",
    "ayah": 28,
    "surah": 13
  },
  {
    "text": "บรรดาผู้ศรัทธาต่ออัลลอฮฺและกระทำคุณงามความดีต่างๆ ที่ทำให้พวกเขาใกล้ชิดพระองค์ พวกเขาจะได้ใช้ชีวิตอย่างผาสุกในโลกหน้าและจะได้สรวงสวรรค์เป็นการตอบแทนที่ดียิ่ง",
    "ayah": 29,
    "surah": 13
  },
  {
    "text": "ดั่งที่เราได้ส่งเราะสูลก่อนๆ มายังประชาชาติของเขา เราก็ได้ส่งเจ้า โอ้ท่านเราะสูล มายังกลุ่มชนหนึ่งเช่นกัน เพื่อที่เจ้าจะได้อ่านอัลกุรอ่านที่เราประทานให้แก่เจ้าให้พวกเขาฟัง ซึ่งมันเป็นหลักฐานที่เพียงพอแล้วที่จะบ่งบอกถึงความสัจจริงของเจ้า แต่ดูสภาพของพวกเขาแล้ว พวกเขาปฏิเสธต่ออายะฮฺอัลกุรอ่าน เพราะพวกเขาปฏิเสธศรัทธาต่ออัลลอฮฺผู้ทรงกรุณาปราณีด้วยการตั้งภาคีกับพระองค์ โอ้ท่านเราะสูล จงกล่าวแก่พวกเขาเถิด \"อัลลอฮฺผู้ทรงกรุณาปราณีที่พวกเจ้าตั้งภาคีนั้นพระองค์คือพระผู้อภิบาลของฉันที่ไม่มีพระเจ้าอื่นใดที่สมควรได้รับการเคารพสักการะอย่างแท้จริงนอกจากพระองค์ เฉพาะพระองค์เท่านั้นที่ฉันมอบหมายการงานของฉันทั้งหมด และยังพระองค์คือการเตาบะฮฺ (กลับตัวสำนึกผิด) ของฉัน\"",
    "ayah": 30,
    "surah": 13
  },
  {
    "text": "หากคัมภีร์ต่างๆ ของพระองค์มีคุณลักษณะทำให้ภูเขาเคลื่อนที่จากตำแหน่งของมันได้ หรือทำให้แผ่นดินแยกออกจากกันแล้วกลายเป็นแม่น้ำลำธารได้ หรือเมื่อมันถูกอ่านให้กับคนตายแล้วทำให้พวกเขามีชีวิตขึ้นมาได้ แน่นอนคัมภีร์นั้นคืออัลกุรอ่านที่ถูกประทานลงมาให้กับเจ้า ซึ่งมันเป็นหลักฐานที่ชัดเจนยิ่งและมันเป็นสิ่งที่ยิ่งใหญ่ที่ทำให้เกิดการตอบสนอง หากพวกเขาเป็นกลุ่มชนที่มีจิตใจที่ยำเกรง แต่พวกเขากลับปฏิเสธดื้อดึง แต่ทว่าการบัญชาทั้งมวลเป็นกรรมสิทธิ์ของอัลลอฮฺ บรรดาผู้ศรัทธาต่ออัลลอฮฺไม่รู้หรอกหรือว่า หากอัลลอฮฺประสงค์จะให้ทางนำแก่มนุษย์ทั้งมวลโดยไม่ประทานอายะฮฺอัลกุรอ่านลงมา แน่นอนพระองค์สามารถให้ทางนำแก่พวกเขาทั้งมวลได้ แต่พระองค์ไม่ประสงค์เช่นนั้น และผู้ปฏิเสธศรัทธาต่ออัลลอฮฺจะยังคงประสบกับความหายนะที่รุนแรง เนื่องด้วยการปฏิเสธศรัทธาและความผิดบาปที่พวกเขาได้กระทำไว้ หรือความหายนะนั้นจะเกิดขึ้นใกล้กับสถานที่พำนักของพวกเขาจนกระทั่งสัญญาณของอัลลอฮฺมาถึงด้วยการลงโทษที่ต่อเนื่อง แท้จริงอัลลอฮฺจะให้สัญญาณของพระองค์สำเร็จเมื่อถึงเวลากำหนดของมัน",
    "ayah": 31,
    "surah": 13
  },
  {
    "text": "และเจ้ามิใช่เราะสูลคนแรกที่ถูกกลุ่มชนของเขาปฏิเสธและเยาะเย้ย เพราะกลุ่มชนก่อนหน้าเจ้านั้นได้เคยเยาะเย้ยและปฏิเสธบรรดาเราะซูลของพวกเขามาแล้ว แล้วข้าก็ได้ประวิงเวลาให้กับบรรดาผู้ปฏิเสธเราะซูลของพวกเขา จนพวกเขาคิดว่าข้าจะไม่ลงโทษพวกเขาอีกแล้ว หลังจากนั้นข้าก็ลงโทษพวกเขาด้วยการลงโทษที่หลากหลาย และเจ้าคิดอย่างไรกับการลงโทษของข้าที่มีต่อพวกเขา? แน่นอนมันเป็นการลงโทษที่รุนแรงยิ่ง",
    "ayah": 32,
    "surah": 13
  },
  {
    "text": "ดังนั้นพระองค์ผู้ทรงดูแลปัจจัยยังชีพของทุกสรรพสิ่ง ทรงเฝ้ามองทุกชีวิตที่มันได้ขวนขวาย แล้วให้ผลตอบแทนตามการกระทำที่ได้ขวนขวายเอาไว้นั้น สมควรได้รับการเคารพอิบาดะฮฺ หรือรูปปั้นเจว็ดต่างๆ เหล่านี้ที่ไม่มีสิทธิในการได้รับการเคารพอิบาดะฮฺ? และแท้จริงบรรดาผู้ปฏิเสธศรัทธาได้ทำให้รูปปั้นเจว็ดเหล่านั้นเป็นภาคีสำหรับอัลลอฮฺอย่างอธรรมและอุปโลกน์ จงกล่าวเถิด โอ้ท่านเราะซูล \"พวกท่านจงกล่าวชื่อบรรดาผู้เป็นภาคีที่พวกเจ้าได้เคารพอิบาดะฮฺต่อพวกเขาพร้อมกับอัลลอฮฺแก่เรา หากพวกเจ้าเป็นผู้สัจจริงในการกล่าวอ้างของพวกเจ้า หรือพวกเจ้าจะบอกพระองค์ถึงบรรดาผู้เป็นภาคีที่พระองค์ไม่รู้ในแผ่นดิน หรือเป็นเพียงคำพูดที่กล่าวขึ้นมาลอยๆ กระนั้นหรือ เปล่าเลย ชัยฏอนต่างหากที่ได้ทำให้แผนร้ายของพวกเขาเป็นสิ่งสวยงาม แล้วทำให้พวกเขาต้องปฏิเสธศรัทธาต่ออัลลอฮฺและให้พวกเขาออกห่างจากทางนำอันเที่ยงตรง และผู้ใดที่อัลลอฮฺทรงประสงค์ให้เขาหลงทาง สำหรับเขาจะไม่มีผู้ชี้แนะให้อีกเลย\"",
    "ayah": 33,
    "surah": 13
  },
  {
    "text": "สำหรับพวกเขาจะได้รับการลงโทษในโลกดุนยานี้ด้วยการถูกฆ่าตายและตกเป็นเชลยอยู่ในมือของบรรดาผู้ศรัทธา และแน่นอนการลงโทษในโลกหน้าที่กำลังรอพวกเขาอยู่นั้นมันรุนแรงและหนักหน่วงกว่าการลงโทษในโลกดุนยา เพราะมันเป็นการลงโทษที่สาหัสและนิรันดร์กาล และในวันกิยามะฮฺไม่มีผู้ใดสามารถคุ้มครองพวกเขาให้พ้นจากการลงโทษของอัลลอฮฺได้",
    "ayah": 34,
    "surah": 13
  },
  {
    "text": "ลักษณะของสรวงสวรรค์ที่อัลลอฮฺได้สัญญาไว้กับบรรดาผู้ยำเกรงต่อพระองค์ด้วยการปฏิบัติตามคำสั่งใช้และหลีกห่างจากข้อห้ามของพระองค์คือ จะมีธารน้ำหลายสายไหลผ่านใต้ที่พำนักและต้นไม้ของมัน ผลไม้ของมันจะมีอยู่ตลอดกาลไม่หมดฤดู ต่างกับผลไม้ในโลกดุนยา และร่มเงาของมันก็เช่นกันจะมีอยู่ตลอดกาลไม่หายไปและไม่หดสั่น สิ่งเหล่านั้นคือผลตอบแทนบั้นปลายชีวิตบรรดาผู้ยำเกรงต่อพระองค์ด้วยการปฏิบัติตามคำสั่งใช้และหลีกห่างจากข้อห้ามของพระองค์ และผลตอบแทนบั้นปลายชีวิตบรรดาผู้ปฏิเสธศรัทธาคือไฟนรกซึ่งพวกเขาจะอาศัยอยู่ในนั้นตลอดกาล",
    "ayah": 35,
    "surah": 13
  },
  {
    "text": "และชาวยิวที่เราได้ให้คัมภีร์อัตเตารอตและชาวคริสเตียนที่เราได้ให้คัมภีร์อัลอินญีล พวกเขาต่างก็ดีใจต่อสิ่งที่ได้ถูกประทานให้แก่เจ้า เพราะมันสอดคล้องกับบางส่วนที่ได้ถูกประทานให้แก่พวกเขา และมีบางกลุ่มจากชาวยิวและคริสเตียนที่ปฏิเสธบางส่วนที่ได้ถูกประทานให้แก่เจ้าที่มันไม่สอดคล้องกับความใคร่ของพวกเขาหรือที่มันได้อธิบายบอกคุณลักษณะของพวกเขาว่ามีการเปลี่ยนแปลงหรือบิดเบือน จงกล่าวแก่พวกเขาเถิด โอ้ท่านเราะซูล ว่า แท้จริงอัลลอฮฺได้สั่งใช้ให้ฉันเคารพอิบาดะฮฺต่อพระองค์เพียงองค์เดียว โดยไม่ตั้งภาคีใดๆ กับพระองค์ และยังพระองค์เท่านั้นฉันจะเชิญชวนให้เคารพอิบาดะฮฺ และยังพระองค์เท่านั้นคือที่กลับไปของฉัน",
    "ayah": 36,
    "surah": 13
  },
  {
    "text": "และดังที่เราได้ประทานบรรดาคัมภีร์ก่อนๆ ด้วยภาษาของกลุ่มชนนั้นๆ เราได้ประทานอัลกุรอ่านเป็นภาษาอาหรับให้แก่เจ้า โอ้ท่านเราะซูล ไว้เป็นข้อชี้ขาดและชี้แจงถึงความจริง และหากเจ้า โอ้ท่านเราะสูล ปฏิบัติตามความใคร่ของชาวคัมภีร์ที่พวกเขาต่อรองให้เจ้าลบออกในสิ่งที่ไม่สอดคล้องกับความปรารถนาของพวกเขาหลังจากที่หลักฐานความรู้ที่อัลลอฮฺได้สอนเจ้าได้มายังเจ้าแล้ว เจ้าก็จะไม่มีผู้ดูแลกิจของเจ้าและช่วยเหลือเจ้าเหนือศัตรูของเจ้า และเจ้าจะไม่มีผู้คุ้มกันเจ้าให้รอดพ้นจากการลงโทษของอัลลอฮฺ",
    "ayah": 37,
    "surah": 13
  },
  {
    "text": "และแท้จริงเราได้ส่งบรรดาเราะสูลที่มาจากมนุษย์ด้วยกันมาก่อนหน้าเจ้า โอ้ท่านเราะสูล ดังนั้นเจ้าจึงไม่ใช่เราะซูลที่แปลกใหม่ และเราได้ให้พวกเขามีภรรยาและลูกหลานเหมือนมนุษย์ทั่วไป เราไม่ได้ให้พวกเขาเป็นมลาอิกะฮฺ (ทูตสวรรค์) ที่ไม่แต่งงานและสืบตระกูล และเจ้าเป็นหนึ่งจากบรรดาเราะสูลเหล่านั้นที่พวกเขาเป็นมนุษย์แต่งงานและสืบตระกูล แล้วทำไมบรรดามุชริกีนผู้ตั้งภาคีต่ออัลลอฮฺต้องรู้สึกแปลกกับเจ้าด้วย? และไม่มีสิทธิ์ใดๆสำหรับเราะสูลคนใด ที่จะนำมาซึ่งสิ่งปฏิหาริย์โดยตัวเขาเอง นอกจากสิ่งนั้นได้รับการอนุมัติจากอัลลอฮฺเท่านั้น สำหรับทุกสิ่งทุกอย่างที่อัลลอฮฺได้บัญชานั้นได้ถูกบันทึกไว้ก่อนแล้วและได้ถูกกำหนดเวลาที่ชัดเจนจะไม่มีการล่วงหน้าและไม่ล่าช้า",
    "ayah": 38,
    "surah": 13
  },
  {
    "text": "อัลลอฮฺจะทรงยกเลิกและยืนหยัดความดีหรือความชั่ว ความสุขหรือความทุกข์ตามที่พระองค์ทรงประสงค์ และ ณ พระองค์จะมีอัลเลาหุลมะหฺฟูซเป็นฐาน (ข้อมูล) ของทุกสิ่งทุกอย่าง การยกเลิกหรือการให้มั่นยืนหยัดของทุกอย่างที่เกิดขึ้นมันจะสอดคล้องกับที่บันทึกไว้ในอัลเลาหุลมะหฺฟูซ",
    "ayah": 39,
    "surah": 13
  },
  {
    "text": "และหากเราให้เจ้า โอ้ท่านนบี เห็นบทลงโทษบางอย่างที่เราได้สัญญาไว้กับพวกเขาก่อนที่เจ้าจะเสียชีวิตหรือเราจะให้เจ้าเสียชีวิตก่อนที่เจ้าจะได้เห็นบทลงโทษเหล่านั้น สิ่งเหล่านั้นเป็นกิจของเราและเจ้าไม่มีสิทธิ์ใดๆ นอกจากมีหน้าที่เผยแพร่สิ่งที่เราได้สั่งใช้ให้เจ้าเผยแพร่ การตอบแทนและชำระบัญชีพวกเขามิใช่เป็นหน้าที่ของเจ้า แต่มันเป็นหน้าที่ของเรา",
    "ayah": 40,
    "surah": 13
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธาไม่เห็นหรอกหรือว่า เราได้ทำให้ดินแดนของพวกเขาลดน้อยลงด้วยการแผ่ขยายของอิสลามและการพิชิตของบรรดามุสลิม (ทำให้ดินแดนของอิสลามได้ขยายกว้างยิ่งขึ้น) อัลลอฮฺทรงตัดสินระหว่างบ่าวของเขาตามที่พระองค์ทรงประสงค์ ไม่มีผู้ใดสามารถทำลายหรือเปลี่ยนแปลงหรือทดแทนคำตัดสินของพระองค์ได้ และพระองค์เป็นผู้ฉับพลันในการคิดบัญชี พระองค์จะคิดบัญชีชนรุ่นก่อนและชนรุ่นหลังภายในวันเดียว",
    "ayah": 41,
    "surah": 13
  },
  {
    "text": "และแน่นอนประชาชาติก่อน ๆ ได้เคยวางแผนร้ายต่อบรรดานบีของพวกเขามาแล้ว และหลอกลวงพวกเขา และได้ปฏิเสธสิ่งที่บรรดานบีนำมา พวกเขาสามารถทำอะไรได้บ้างเกี่ยวกับแผนร้ายของพวกเขาที่มีต่อบรรดานบี? ไม่เลย เพราะการวางแผนที่มีผลเป็นจริงนั้นคือการวางแผนของอัลลอฮ์เพียงผู้เดียว พระองค์ทรงรอบรู้การงานของสรรพสิ่งที่ถูกสร้างทั้งหมด ไม่มีใครปกปิดพระองค์ได้ และเมื่อนั้นแหละพวกปฏิเสธศรัทธาเหล่านั้นจะได้รู้ว่า พวกเขาผิดมากน้อยเพียงใดที่ไม่ศรัทธาต่ออัลลอฮ์ และบรรดาผู้ศรัทธาถูกต้องมากน้อยเพียงใด ซึ่งพวกเขาจะได้รับผลตอบแทนเป็นสวรรค์และบั้นปลายที่ดีงาม",
    "ayah": 42,
    "surah": 13
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธากล่าวว่า \"โอ้มุหัมมัด ท่านไม่ใช่เราะสูลที่ได้รับการแต่งตั้งจากอัลลอฮฺ\" จงกล่าวแก่พวกเขาเถิด โอ้ท่านเราะซูล \"เพียงพอแล้วที่อัลลอฮฺทรงเป็นพยานระหว่างฉันกับพวกท่าน และผู้ที่มีความรู้ในคัมภีร์แห่งฟากฟ้าที่มีบอกถึงคุณลักษณะของฉัน (ก็เป็นพยานด้วย) ดังนั้นผู้ที่อัลลอฮฺเป็นพยานให้เขาว่าสัจจริง การปฏิเสธต่างๆ ก็จะไม่มีผลร้ายใดๆ สำหรับเขา\"",
    "ayah": 43,
    "surah": 13
  }
]
