[
  {
    "text": "พยัญชนะ (อะลิฟ ลาม รออ์) ได้มีการกล่าวมาแล้วเกี่ยวกับบทพิสูจน์ต่างๆของมัน ในแรกเริ่มของสูเราะฮ์อัลบะกอเราะฮ์ บรรดาโองการเหล่านี้นั้นมีรายละเอียดสูงชี้ให้เห็นว่าแท้จริงมันนั้นถูกประทานลงมาจากอัลลอฮ์ มันคือ บรรดาโองการของอัลกุรอาน มาอธิบายชี้แจงถึงหลักเตาฮีดและบทบัญญัติต่างๆ",
    "ayah": 1,
    "surah": 15
  },
  {
    "text": "ในวันกิยามะฮ์ บรรดาผู้ปฏิเสธศรัทธาต่างก็หวังว่า หากพวกเขาได้เป็นมุสลิม หลังจากที่ทุกอย่างได้ปรากฏขึ้นแก่พวกเขา และได้ปรากฎแก่พวกเขาซึ่งสิ่งที่พวกเขาได้ปฏิเสธศรัทธาในโลกดุนยานั้น มันสวนทางกัน",
    "ayah": 2,
    "surah": 15
  },
  {
    "text": "โอ้เราะสูลเอ๋ย จงปล่อยบรรดาผู้ปฏิเสธ ให้พวกเขากินเสมือนกับการกินของบรรดาสัตว์ทั้งหลาย และให้พวกเขาเพลิดเพลินกับความหอมหวานของดุนยาอันชั่วคราว และความเพ้อฝันอันยาวไกลที่มันครอบงำพวกเขา ให้ออกห่างจากการศรัทธาและการทำความดี แล้วพวกเขาก็จะได้รู้ถึงสถานะที่แท้จริงของพวกเขากับความขาดทุน เมื่อพวกเขาได้มา ณ ที่อัลลอฮ์ในวันกิยามะฮ์",
    "ayah": 3,
    "surah": 15
  },
  {
    "text": "และเราไม่ได้ส่งความวิบัติลงมาแก่หมู่บ้านใดหรือเมืองใดที่อธรรม เว้นแต่สิ่งนั้น ได้ถูกกำหนดแล้วอย่างชัดเจน ณ ที่อัลลอฮ์ มันจะไม่เกิดขึ้นก่อนเวลาของมัน และจะไม่ล่าช้ากว่ากำหนด",
    "ayah": 4,
    "surah": 15
  },
  {
    "text": "ความวิบัติจะไม่มาประสบแก่ประชาชาติใดประชาชาติหนึ่ง ก่อนที่จะถึงเวลากำหนดของมัน และความวิบัตินั้นจะไม่ล่าช้าหากว่าเวลาของมันได้มาถึง ดังนั้นบรรดาผู้อธรรมอย่าหลงระเริงกับการผ่อนปรนของอัลลอฮ์ที่มีต่อพวกเขา",
    "ayah": 5,
    "surah": 15
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาในมักกะฮ์ได้กล่าวแก่เราะสูล ศ็อลลัลลอฮุอะลัยฮฺวะสัลลัมว่า \"โอ้ผู้ที่อัลกุรอานถูกประทานลงมาแก่เขา(ตามที่เขานั้นอ้าง) แท้จริงแล้วท่านกับการกล่าวอ้างของท่านนั้น ท่านเป็นคนบ้า การประพฤติของเจ้าก็เหมือนกับการกระทำของคนบ้า\"",
    "ayah": 6,
    "surah": 15
  },
  {
    "text": "หากท่านอยู่ในหมู่บรรดาผู้สัจจริง ทำไมท่านไม่นำมะลาอิกะฮ์มายังพวกเราเพื่อเป็นพยานแก่ท่านว่าท่านคือเราะสูลที่ถูกส่งมา และการลงโทษจะเกิดขั้นกับพวกเรา",
    "ayah": 7,
    "surah": 15
  },
  {
    "text": "อัลลอฮ์ทรงตอบโต้พวกเขา ต่อสิ่งที่พวกเขาเสนอ นั่นคือการให้มลาอิกะฮ์ลงมา ว่า “เราจะไม่ส่งมลาอิกะฮ์ลงไป เว้นแต่มันจะสอดคล้องกับความเหมาะสมเท่านั้น นั่นคือ เมื่อถึงเวลาที่พวกเขาต้องพินาศ และหากเรานำมลาอิกะฮ์มาหาพวกเขาเมื่อไร พวกเขาจะไม่มีโอกาสได้รับการผ่อนปรนใด ๆ เพราะการลงโทษจะทำลายพวกเขาในไม่ช้า”",
    "ayah": 8,
    "surah": 15
  },
  {
    "text": "แท้จริงเราคือผู้ที่ได้ประทานอัลกุรอานอันนี้ ลงในหัวใจของมูฮำหมัด ศ็อลลัลลอฮุอะลัยฮฺวะสัลลัม เพื่อเป็นข้อตักเตือนแก่มนุษย์ทั้งหลาย และแท้จริงเราเป็นผู้ปกป้องรักษาอัลกุรอานจากการเพิ่มเติม การตัดตอน การเปลี่ยนแปลง และการบิดเบือน",
    "ayah": 9,
    "surah": 15
  },
  {
    "text": "และแน่นอน โอ้เราะสูลเอ๋ย ก่อนหน้าเจ้านั้น เราก็ได้ส่งบรรดาเราะสูลมาในบรรดากลุ่มผู้ปฏิเสธศรัทธาในสมัยก่อน และพวกเขาก็ปฏิเสธต่อบรรดาเราะสูลเหล่านั้น และเจ้าก็มิใช่เราะสูลคนแรกในหมู่บรรดาเราะสูลที่ได้ถูกปฏิเสธจากกลุ่มชนของเจ้าที่มีต่อเจ้า",
    "ayah": 10,
    "surah": 15
  },
  {
    "text": "และไม่มีเราะสูลคนใดที่มายังบรรดากลุ่มผู้ปฏิเสธศรัทธาในสมัยก่อนหน้านั้น เว้นเสียแต่พวกเขาได้ปฏิเสธเขาและเย้ยหยันต่อเขา",
    "ayah": 11,
    "surah": 15
  },
  {
    "text": "อย่างที่เราเคยนำเอาการปฏิเสธใส่ในหัวใจของประชาชาติเหล่านั้น เราได้ใส่มันลงไปในหัวใจของพวกมุชริกีนมักกะฮ์เช่นกัน เนื่องด้วยการที่ไม่เชื่อฟังและการดื้อรั้นของพวกเขา",
    "ayah": 12,
    "surah": 15
  },
  {
    "text": "พวกเขาจะไม่ศรัทธาต่ออัลกุรอานเล่มนี้ที่ถูกประทานให้แก่มูฮำหมัด ศ็อลลัลลอฮุอะลัยฮฺวะสัลลัม และแน่นอนกฎเกณฑ์ของอัลลอฮ์ได้ผ่านมาให้เห็นกันแล้ว ถึงการทำลายล้างผู้ปฏิเสธศรัทธาต่อสิ่งที่บรรดาเราะสูลของพวกเขาได้นำมา ดังนั้นบรรดาผู้ปฏิเสธศรัทธาต่อเจ้าควรรับเป็นบทเรียน",
    "ayah": 13,
    "surah": 15
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาจะยังคงดื้อรั้นปฏิเสธ แม้ว่าสัจธรรมนั้นได้ปรากฏชัดแจ้งแก่พวกเขาด้วยหลักฐานที่แจ่มแจ้งแล้วก็ตาม แล้วหากเราเปิดประตูแห่งฟากฟ้าแก่พวกเขา พวกเขาก็จะยังคงขึ้นต่อไปเรื่อยๆ",
    "ayah": 14,
    "surah": 15
  },
  {
    "text": "แน่นอนพวกเขาจะไม่เชื่อ และแน่นอนพวกเขาก็จะกล่าวว่า \"แท้จริงสายตาของพวกเรานั้นถูกปิดกั้นจากการมองเห็น แต่ทว่าสิ่งที่เรามองเห็นนั้นคือ ด้วยผลพวงของเวทมนตร์ ดั้งนั้นเราเป็นกลุ่มชนที่ถูกมนต์สะกด\"",
    "ayah": 15,
    "surah": 15
  },
  {
    "text": "และแท้จริงเราได้สร้างกลุ่มดาวที่ยิ่งใหญ่บนท้องฟ้า เพื่อนำทางผู้คนในการเดินทางในยามมืดค่ำทั้งทางบกและทางน้ำ และเราได้ทำให้มันมีความงดงามสำหรับผู้ที่ได้มองดูมัน เพื่อพวกเขาจะได้เข้าใจถึงความปรีชาสามารถของอัลลอฮ์สุบหานะหูวะตะอาลา",
    "ayah": 16,
    "surah": 15
  },
  {
    "text": "และเราได้ปกปักรักษาท้องฟ้าจากบรรดาชัยฏอนที่ถูกขับไล่ออกจากความเมตตาของอัลลอฮ์",
    "ayah": 17,
    "surah": 15
  },
  {
    "text": "เว้นแต่ผู้ที่แอบฟังข่าวจากโลกแห่งเบื้องบนอย่างลับๆ ดังนั้นดวงดาวที่ส่องแสงสว่างอยู่นั้นจะตามติดเขา และมันก็จะเผาไหม้เขา",
    "ayah": 18,
    "surah": 15
  },
  {
    "text": "และแผ่นดินนั้นเราได้แผ่มันออกไป เพื่อให้มนุษย์ได้ปักหลักอาศัยอยู่บนมัน และเราก็ได้ทำให้พื้นผิวของมันนั้นมีภูเขาที่มั่นคงโดยที่มันไม่ต้องถูกยึดตรึงโดยมนุษย์ และเราได้ทำให้พืชพรรณหลากหลายชนิดงอกเงยออกมาบนพื้นผิวของมัน สิ่งที่ได้ถูกกำหนดไว้นั้นมันย่อมมีข้อซ่อนเร้นของมัน",
    "ayah": 19,
    "surah": 15
  },
  {
    "text": "และในแผ่นดินนั้น เราได้ทำให้มีสิ่งที่คอยเป็นเครื่องยังชีพสำหรับพวกเจ้า ทั้งอาหารและเครื่องดื่มตราบใดที่พวกเจ้านั้นยังคงใช้ชีวิตอยู่ในโลกดุนยานี้ และนอกเหนือจากพวกเจ้าแล้ว เราก็ได้มอบให้แก่ผู้ซึ่งที่พวกเจ้านั้นมิได้ให้ริซกีแก่เขา ทั้งที่เป็นมนุษย์และสัตว์ถึงสิ่งที่คอยดำรงชีพให้แก่พวกเขา",
    "ayah": 20,
    "surah": 15
  },
  {
    "text": "และไม่มีสิ่งใดที่มนุษย์และสัตว์นั้นได้ใช้ประโยชน์จากมัน เว้นแต่เราเท่านั้นที่เป็นผู้ที่มีความสามารถทำให้มันเกิดขึ้นมาและมนุษย์นั้นได้รับประโยชน์จากมัน และเราจะไม่ให้มันเกิดขึ้นมานั้นก็เว้นแต่ตามสภาวะที่มันได้ถูกกำหนดไว้แล้ว ซึ่งขึ้นอยู่กับข้อซ่อนเร้นและความประสงค์ของเรา",
    "ayah": 21,
    "surah": 15
  },
  {
    "text": "และเราได้ส่งลมพัดมาเพื่อให้ก้อนเมฆได้ก๋อตัว ดังนั้นเราก็ได้หลั่งน้ำฝนจากก้อนเมฆที่รวมตัวกันเป็นก้อน แล้วเราก็ได้ชุบเลี้ยงพวกเจ้าจากน้ำฝนนั้น พวกเจ้า -โอ้มนุษย์เอ๋ย - ไม่ใช่ผู้ที่สะสมน้ำอันนี้บนแผ่นดินเพื่อให้เกิดเป็นตาน้ำและหลุมบ่อ แท้จริงอัลลอฮ์ต่างหากเป็นผู้ที่ทรงเก็บขังมันไว้บนแผ่นดิน",
    "ayah": 22,
    "surah": 15
  },
  {
    "text": "และโดยแน่นอน เราคือผู้ให้ชีวิตแก่ผู้ตายด้วยการสร้างพวกเขาขึ้นมาจากเดิมที่ไม่มี และให้พวกเขาฟื้นขึ้นมาใหม่อีกครั้งหลังจากที่ได้ตายไป และเราได้ทำให้สิ่งมีชีวิตได้ตายเมื่อถึงอายุขัยของพวกเขา และเราคือผู้ที่จะคงอยู่ที่เป็นผู้ครอบครองแผ่นดินนี้และทุกสิ่งที่อยู่บนนั้น",
    "ayah": 23,
    "surah": 15
  },
  {
    "text": "และโดยแน่นอน เรารู้ว่าจะมีผู้ใดบ้างที่จะเกิดและตายก่อนในหมู่พวกเจ้า และเราก็รู้เช่นเดียวกันว่าจะมีผู้ใดบ้างที่จะเกิดหรือตายทีหลัง จะไม่มีสิ่งใดซ่อนเร้นจากการรอบรู้ของเราได้",
    "ayah": 24,
    "surah": 15
  },
  {
    "text": "และแท้จริงพระผู้อภิบาลของเจ้า -โอ้เราะสูลเอ๋ย- คือผู้ทรงชุมนุมพวกเขาทั้งหมดในวันกิยามะฮ์ เพื่อตอบแทนคนดีด้วยการตอบแทนที่ดีแก่เขาและตอบแทนคนชั่วด้วยการลงโทษเขา พระองค์คือผู้ทรงปรีชาญาณในการจัดการของพระองค์ ผู้ทรงรอบรู้และไม่มีสิ่งใดจะซ่อนเร้นจากพระองค์ได้",
    "ayah": 25,
    "surah": 15
  },
  {
    "text": "และแน่นอนเราได้สร้างอาดัมจากดินเหนียวแห้ง ซึ่งเมื่อเคาะแล้วจะมีเสียง และจากดินนี้แหละที่อาดัมถูกสร้างมา มันเป็นสีดำ มีการเปลี่ยนแปลงของกลิ่น อันเนื่องจากเวลาที่เนิ่นนาน",
    "ayah": 26,
    "surah": 15
  },
  {
    "text": "และเราได้สร้างบิดาของญินจากเปลวไฟที่ร้อนระอุ ก่อนที่จะสร้างอาดัม อะลัยฮิสสะลาม ขึ้นมา",
    "ayah": 27,
    "surah": 15
  },
  {
    "text": "และจงรำลึกเถิด -โอ้เราะสูลเอ๋ย- เมื่อตอนที่พระผู้ทรงอภิบาลของเจ้าตรัสแก่มะลาอิกะฮ์ และแก่อิบลีส -ซึ่งตอนนั้นมันอยู่ในกลุ่มของพวกเขาด้วย- ว่า \"แท้จริงฉันจะสร้างมนุษย์ขึ้นมาจากดินที่แห้ง ซึ่งดินนั้นจะมีเสียงเมื่อมีการเคาะมันขึ้นมา เป็นดินสีดำมีกลิ่นที่แปรเปลี่ยน\"",
    "ayah": 28,
    "surah": 15
  },
  {
    "text": "\"ดังนั้น เมื่อข้าได้ตกแต่งรูปร่างของเขา และได้สร้างเขาเสร็จสมบูรณ์ ดังนั้นพวกเจ้าจงก้มกราบต่อเขา เพื่อเป็นการปฏิบัติตามคำสั่งของข้าและเป็นการให้เกียรติแก่เขา”",
    "ayah": 29,
    "surah": 15
  },
  {
    "text": "เหล่าบรรดามะลาอิกะฮ์ก็ได้ปฏิบัติตาม แล้วพวกเขาทั้งหลายก็ได้ทำการสุญูดต่อเขา(อาดัม) ตามที่พระผู้ทรงอภิบาลของพวกเขาได้สั่งใช้ต่อพวกเขา",
    "ayah": 30,
    "surah": 15
  },
  {
    "text": "แต่อิบลีสนั้น -ซึ่งเคยอยู่ร่วมกับบรรดามะลาอิกะฮ์ และมันไม่ได้อยู่ในกลุ่มของพวกเขา- มันปฏิเสธที่จะก้มกราบต่ออาดัมพร้อมๆ กับบรรดามะลาอิกะฮ์",
    "ayah": 31,
    "surah": 15
  },
  {
    "text": "อัลลอฮ์ได้กล่าวถามแก่อิบลีสหลังจากที่เขาได้ขัดขืนจากการสุญูดต่ออาดัมว่า \"อะไรคือสิ่งที่ทำให้เจ้าไม่สุญูดพร้อมกับบรรดามลาอิกะฮ์ซึ่งพวกเขาต่างก็สุญูดเพื่อปฏิบัติตามคำบัญชาของฉัน?\"",
    "ayah": 32,
    "surah": 15
  },
  {
    "text": "อิบลีสได้กล่าวอย่างเย่อหยิ่ง ว่า \"มันเป็นสิ่งที่ไม่ถูกต้องสำหรับฉัน ที่จะต้องสุญูดต่อมนุษย์ที่พระองค์ทรงสร้างเขามาจากดินเหนียวที่แห้งๆ ซึ่งแต่ก่อนมันก็คือดินโคลนตมดำ และมีกลิ่น\"",
    "ayah": 33,
    "surah": 15
  },
  {
    "text": "อัลลอฮ์ได้กล่าวแก่อิบลีสว่า \"จงออกจากสวรรค์เถิด เพราะแท้จริงเจ้าเป็นผู้ที่ถูกไล่ออก\"",
    "ayah": 34,
    "surah": 15
  },
  {
    "text": "และแท้จริง การสาปแช่งและการขับไล่เจ้าให้ออกจากความเมตตาของฉันนั้นจะประสบกับเจ้า จนถึงวันกิยามะฮ์",
    "ayah": 35,
    "surah": 15
  },
  {
    "text": "อิบลีสได้กล่าวว่า \"โอ้พระผู้ทรงอภิบาลของฉัน ได้โปรดให้เวลาแก่ฉันและอย่าเอาชีวิตฉันจนถึงวันฟื้นคืนชีพด้วยเถิด\"",
    "ayah": 36,
    "surah": 15
  },
  {
    "text": "อัลลอฮฺก็ได้ตรัสแก่อิบลีสว่า \"ดังนั้น เจ้าอยู่ในกลุ่มผู้ที่ได้รับการประวิงเวลาให้ ซึ่งฉันจะยืดอายุขัยของพวกเขา\"",
    "ayah": 37,
    "surah": 15
  },
  {
    "text": "ไปจนถึงเวลาที่ทุกสรรพสิ่งที่ถูกสร้างทั้งหลายดับชีวิตลง เมื่อการเป่าสังข์ครั้งแรกได้เกิดขึ้น",
    "ayah": 38,
    "surah": 15
  },
  {
    "text": "อิบลีสได้กล่าวว่า \"โอ้พระผู้อภิบาลของข้า ด้วยกับสาเหตุที่พระองค์ทรงให้ข้าหลงผิด ฉันจะทำให้การฝ่าฝืนนั้นกลายเป็นสิ่งที่สวยงามสำหรับพวกเขาบนหน้าแผ่นดินนี้ และฉันจะทำให้พวกเขาทุกคนหลงทางจากแนวทางที่เที่ยงตรง\"",
    "ayah": 39,
    "surah": 15
  },
  {
    "text": "นอกจากบรรดาผู้ที่พระองค์ได้เลือกพวกเขาไว้แล้วจากบรรดาบ่าวของพระองค์ เพื่อการสักการะต่อพระองค์",
    "ayah": 40,
    "surah": 15
  },
  {
    "text": "อัลลอฮ์ได้กล่าวว่า \"นี่คือหนทางที่เที่ยงตรงที่นำพาไปยังฉัน\"",
    "ayah": 41,
    "surah": 15
  },
  {
    "text": "แท้จริงแล้วปวงบ่าวของฉันนั้นคือผู้ที่มีใจบริสุทธิ์ เจ้าไม่มีความสามรถที่จะครอบงำต่อการที่จะทำให้พวกเขานั้นหลงผิดได้ เว้นเสียแต่ผู้ที่ปฏิบัติตามเจ้าจากบรรดาผู้ที่หลงทางเท่านั้น\"",
    "ayah": 42,
    "surah": 15
  },
  {
    "text": "และแท้จริงนรกญะฮันนัมนั้น มันคือสิ่งที่ถูกสัญญาให้แก่อิบลีสและผู้ที่คล้อยตามเขา จากบรรดาผู้ที่หลงทางทั้งหลาย",
    "ayah": 43,
    "surah": 15
  },
  {
    "text": "สำหรับนรกญะฮันนัมนั้นมีประตูเจ็ดบานที่พวกเขาจะเข้าไป สำหรับประตูแต่ละบานนั้น จะมีผู้ที่เป็นสาวกของอิบลิสในอัตราที่แน่นอน ที่จะเข้าไปในนั้น",
    "ayah": 44,
    "surah": 15
  },
  {
    "text": "แท้จริงบรรดาผู้ที่ยำเกรงต่อพระผู้อภิบาลของพวกเขา โดยการปฏิบัติตามคำสั่งใช้ของพระองค์และออกห่างจากคำสั่งห้ามของพระองค์ พวกเขาจะได้พำนักอยู่ในสรวงสวรรค์ที่มีความหลากหลายและมีน้ำพุพุ่งออกมามากมาย",
    "ayah": 45,
    "surah": 15
  },
  {
    "text": "เมื่อพวกเขาเข้าไป จะมีเสียงกล่าวแก่พวกเขาว่า \"จงเข้าไปด้วยความปลอดภัยจากสิ่งร้ายๆทั้งหมด และปลอดภัยจากความกลัวทั้งหมด\"",
    "ayah": 46,
    "surah": 15
  },
  {
    "text": "และเราได้ขจัดสิ่งที่อยู่ในหัวอกของพวกเขา ออกไป จากความขุ่นแค้นและความเป็นศัตรูต่อกัน ให้กลายเป็นพี่น้องที่รักใคร่กัน โดยพวกเขาหันหน้าเข้าหากันบนบัลลังก์ของพวกเขา",
    "ayah": 47,
    "surah": 15
  },
  {
    "text": "ในนั้นพวกเขาจะไม่รู้สึกถึงความเหน็ดเหนื่อย พวกเขาไม่ถูกขับออกจากที่นั้น และพวกเขาจะยังคงอยู่ในนั้นตลอดไป",
    "ayah": 48,
    "surah": 15
  },
  {
    "text": "จงป่าวประกาศเถิด -โอ้ เราะสูลเอ๋ย- \"โอ้ปวงบ่าวของฉัน! แท้จริงฉันคือผู้ให้อภัยยิ่งแก่บรรดาผู้ที่สำนึกผิดในหมู่พวกเขา พระองค์คือผู้ที่เมตตายิ่งต่อเขา\"",
    "ayah": 49,
    "surah": 15
  },
  {
    "text": "และจงป่าวประกาศต่อพวกเขาว่า แท้จริงบทลงโทษของฉันนั้นมันคือบทลงโทษอันเจ็บปวด ดังนั้นพวกเจ้าทั้งหลายก็จงกลับเนื้อกลับตัวขออภัยโทษต่อฉันเถิด เพื่อที่พวกเจ้าจะได้รับการอภัยจากฉัน และพวกเจ้าจะปลอดภัยจากบทลงโทษของฉัน",
    "ayah": 50,
    "surah": 15
  },
  {
    "text": "และจงบอกพวกเขาให้ทราบถึงเรื่องราวของแขกอิบรอฮีม อะลัยฮิสลามจากบรรดามะลาอิกะฮ์ที่มาหาเขาโดยนำข่าวที่น่ายินดีเกี่ยวกับบุตรชาย และเกี่ยวกับการทำลายชนชาติของลูฏ",
    "ayah": 51,
    "surah": 15
  },
  {
    "text": "ขณะที่พวกเขาได้เข้าไปหาอิบรอฮีม แล้วพวกเขาก็กล่าวแก่เขาว่า \"ศานติ\" แล้วเขาก็ได้ตอบรับคำทักทายของพวกเขาด้วยกับคำทักทายที่ดีกว่า แล้วเขาก็ได้ยกเนื้อลูกวัวย่างให้พวกเขากิน เพราะคิดว่าพวกเขาคือมนุษย์ทั่วไป หลังจากที่พวกเขาไม่กินเนื้อนั้น อิบรอฮีมจึงกล่าวว่า \"แท้จริงเรารู้สึกกลัวต่อพวกท่าน\"",
    "ayah": 52,
    "surah": 15
  },
  {
    "text": "ตัวแทนผู้หนึ่งจากบรรดามลาอิกะฮ์ได้กล่าวว่า \"อย่ากลัวเลย เพราะเรามาบอกสิ่งที่ทำให้เจ้ามีความสุข นั่นคือท่านกำลังจะได้บุตรชายที่มีความรู้(อิสหาก)\"",
    "ayah": 53,
    "surah": 15
  },
  {
    "text": "อิบรอฮีมก็ได้กล่าวแก่พวกเขา (ด้วยความประหลาดใจกับข่าวดีที่พวกเขาแจ้งมาว่าเขากำลังจะมีบุตร) ว่า \"พวกท่านมาแจ้งข่าวดีแก่ฉันเกี่ยวกับเรื่องบุตร ทั้งที่ความแก่เฒ่าและความชราภาพได้มาเยือนฉัน แล้วด้วยวิธีการใดหรือ ที่พวกท่านมาแจ้งข่าวดีนี้แก่ฉัน?”",
    "ayah": 54,
    "surah": 15
  },
  {
    "text": "ตัวแทนผู้หนึ่งจากบรรดามลาอิกะฮ์ได้กล่าวแก่อิบรอฮีมว่า \"เราได้แจ้งข่าวดีแก่ท่านด้วยความจริงที่ไม่มีข้อสงสัยใดๆ ดังนั้นท่านอย่าอยู่ในหมู่ผู้สิ้นหวังจากสิ่งที่เราได้แจ้งข่าวดีกับท่านเกี่ยวกับมัน\"",
    "ayah": 55,
    "surah": 15
  },
  {
    "text": "อิบรอฮีมได้กล่าวว่า \"แล้วมีผู้ที่สิ้นหวังในความเมตตาของพระผู้ทรงอภิบาลของเขาหรือ?(ไม่มี) เว้นแต่บรรดาผู้ที่หันเหจากหนทางของอัลลอฮ์ที่เที่ยงตรงเท่านั้น!",
    "ayah": 56,
    "surah": 15
  },
  {
    "text": "อิบรอฮีมได้กล่าวว่า \"แล้วมีภารกิจอะไรหรือ ที่ทำให้พวกเจ้าต้องมา โอ้บรรดาทูตจากอัลลอฮ์เอ๋ย?\"",
    "ayah": 57,
    "surah": 15
  },
  {
    "text": "ทูตที่มาจากมลาอิกะฮฺได้ตอบว่า \"แท้จริงอัลลอฮ์ได้ส่งพวกเรามาเพื่อทำลายกลุ่มชนที่สร้างความเสื่อมเสียอันใหญ่หลวง สร้างความชั่วช้าอันเลวทราม พวกเขาคือกลุ่มชนของลูฎ\"",
    "ayah": 58,
    "surah": 15
  },
  {
    "text": "ยกเว้นครอบครัวของลูฎและบรรดาผู้ที่ปฏิบัติตามเขาในหมู่ผู้ที่ศรัทธาต่อเขา และการลงโทษนั้นจะไม่ประสบกับพวกเขา แท้จริงเรานั้นคือผู้ที่ให้ความปลอดภัยแก่พวกเขาทั้งหลายจากบทลงโทษนั้น",
    "ayah": 59,
    "surah": 15
  },
  {
    "text": "\"นอกจากภรรยาของเขา แท้จริงเราได้กำหนดให้เขาเป็นหนึ่งในบรรดาผู้ที่เหลืออยู่ในการลงโทษอันพินาศ\"",
    "ayah": 60,
    "surah": 15
  },
  {
    "text": "และเมื่อบรรดามลาอิกะฮ์ที่ถูกส่งไปยังครอบครัวของลูฎในรูปของผู้ชาย",
    "ayah": 61,
    "surah": 15
  },
  {
    "text": "ลูฎอะลัยฮิสลามก็ได้กล่าวแก่พวกเขาว่า \"พวกท่านคือกลุ่มชนที่ไม่เป็นที่รู้จักเลย\"",
    "ayah": 62,
    "surah": 15
  },
  {
    "text": "พวกเขากล่าวว่า \"ท่านอย่ากลัวเลย ที่เรามาหาท่าน -โอ้ ลูฏ- ก็เพราะสิ่งที่กลุ่มชนของเจ้านั้นสงสัย ที่เป็นการลงโทษอันพินาศสำหรับพวกเขา\"",
    "ayah": 63,
    "surah": 15
  },
  {
    "text": "และเราได้มายังท่านด้วยความจริงที่ไม่ได้ล้อเล่นแต่อย่างใด และแท้จริงเราคือบรรดาผู้มีสัจจะในสิ่งที่เราได้มาแจ้งข่าวกับท่านเกี่ยวกับมัน",
    "ayah": 64,
    "surah": 15
  },
  {
    "text": "แล้วท่านเดินทางไปกับครอบครัวของท่าน หลังจากช่วงเวลาหนึ่งของกลางคืนผ่านพ้นไป และจงเดินตามหลังพวกเขา และอย่าให้ใครคนใดคนหนึ่งในหมู่ของพวกท่านหันหลังเพื่อต้องการดูสิ่งที่ประสบกับพวกเขา และจงเดินต่อไปตามที่อัลลอฮ์ได้บัญชาให้พวกท่านเดิน",
    "ayah": 65,
    "surah": 15
  },
  {
    "text": "และเราได้แจ้งให้ลูฏทราบผ่านการวะฮีย์ ถึงสิ่งที่เราได้กำหนดไว้แล้วว่า กลุ่มชนของเขาจะถูกทำลายล้างอย่างถอนรากถอนโคนด้วยการลงโทษคนสุดท้ายของพวกเขาเมื่อเวลาแห่งรุ่งอรุณใกล้เข้ามา",
    "ayah": 66,
    "surah": 15
  },
  {
    "text": "และชาวเมืองสะดูมก็ได้มายังบรรดาแขกของลูฏอย่างดีใจ มุ่งหวังในการกระทำอนาจาร",
    "ayah": 67,
    "surah": 15
  },
  {
    "text": "ลูฏได้กล่าวแก่พวกเขาว่า แท้จริงพวกเขาเหล่านั้นเป็นแขกของฉัน ดังนั้นพวกท่านอย่าทำให้ฉันต้องอัปยศกับสิ่งที่พวกท่านมุ่งหวังต่อพวกเขา",
    "ayah": 68,
    "surah": 15
  },
  {
    "text": "และพวกท่านจงเกรงกลัวต่ออัลลอฮ์เถิด ด้วยการละเว้นความชั่วอันนี้ และพวกท่านจงอย่าทำให้ฉันต้องละอายด้วยกับการกระทำอันต่ำช้าของพวกท่าน",
    "ayah": 69,
    "surah": 15
  },
  {
    "text": "กลุ่มชนของลูฏได้กล่าวแก่เขาว่า \"เรามิได้ห้ามท่านจากการต้อนรับใครคนใดคนหนึ่งหรอกหรือ?\"",
    "ayah": 70,
    "surah": 15
  },
  {
    "text": "ลูฏ อะลัยฮิสลาม ได้พูดกับพวกเขาเพื่อป้องกันตัวเองต่อหน้าแขกของเขาว่า \"พวกนางคือลูกสาวของฉันที่เป็นผู้หญิงในชนชาติของพวกท่าน ดังนั้นจงแต่งงานกับพวกนาง ถ้าพวกท่านต้องการที่จะเติมเต็มความปรารถนาของพวกท่าน\"",
    "ayah": 71,
    "surah": 15
  },
  {
    "text": "ขอสาบานด้วยชีวิตของเจ้า -โอ้ท่านเราะสูล- แท้จริงแล้วประชาชาติของลูฏนั้นหมกมุ่นอยู่กับกิเลสตัณหาของพวกเขา ที่พวกเขานั้นลังเล",
    "ayah": 72,
    "surah": 15
  },
  {
    "text": "ดังนั้น เสียงกัมปนาทได้ทำลายพวกเขาอย่างย่อยยับ เมื่อช่วงเวลาดวงอาทิตย์ขึ้น",
    "ayah": 73,
    "surah": 15
  },
  {
    "text": "แล้วเราได้พลิกหมู่บ้านของพวกเขาด้วยการทำให้ส่วนบนของมันลงล่าง และเราก็ได้ทำให้ฝนที่เป็นหินหล่นลงมาทับใส่พวกเขา ซึ่งมาจากก้อนดินที่ถูกทำให้แข็งเหมือนหิน",
    "ayah": 74,
    "surah": 15
  },
  {
    "text": "แท้จริงเรื่องราวเหล่านั้น คือความหายนะที่ได้ทำลายล้างกลุ่มชนของลูฏ เพื่อเป็นอุทาหรแก่บรรดาผู้พินิจพิเคราะห์",
    "ayah": 75,
    "surah": 15
  },
  {
    "text": "และแท้จริงหมู่บ้านของกลุ่มชนลูฏยังคงอยู่บนเส้นทางสัญจรไปมา ซึ่งบรรดาผู้เดินทางผ่านมันก็จะเห็นมัน",
    "ayah": 76,
    "surah": 15
  },
  {
    "text": "แท้จริงในเรื่องราวที่ได้เกิดขึ้นนั้น ก็เพื่อให้เป็นที่ประจักษ์แก่บรรดาผู้ศรัทธาเพื่อที่พวกเขาจะได้นำมาเป็นบทเรียน",
    "ayah": 77,
    "surah": 15
  },
  {
    "text": "และแน่นอนกลุ่มชนชูอัยบ์คือบรรดาเจ้าของหมู่บ้านที่มีต้นไม้หนาทึบ พวกเขาเป็นผู้อธรรม เนื่องด้วยการปฏิเสธศรัทธาของพวกเขาต่ออัลลอฮ์ และปฏิเสธต่อศาสนทูตของพวกเขา นั่นก็คือท่านนบีชูอัยบ์ อะลัยฮิสลาม",
    "ayah": 78,
    "surah": 15
  },
  {
    "text": "แล้วเราได้ลงทัณฑ์พวกเขา ด้วยกับการลงโทษพวกเขา และแท้จริงหมู่บ้านของกลุ่มชนลูฏและถิ่นฐานของกลุ่มชนชูอัยบ์นั้น อยู่บนเส้นทางสัญจรที่โจ่งแจ้ง(เป็นที่รู้จัก) สำหรับผู้คนที่ได้เดินทางผ่าน",
    "ayah": 79,
    "surah": 15
  },
  {
    "text": "และแท้จริงแล้วชาวษะมูด พวกเขาคือ ชาวอัลหิจร์ (สถานที่ระหว่างเมืองหิญาซและเมืองชาม) ได้ปฏิเสธบรรดาเราะสูล เมื่อพวกเขาได้ปฏิเสธศาสดาของพวกเขา นั่นคือท่านนบีศอลิหฺ อะลัยฮิสลาม",
    "ayah": 80,
    "surah": 15
  },
  {
    "text": "และเราได้มอบให้แก่พวกเขา ซึ่งข้อพิสูจน์และหลักฐานต่างๆ ที่แสดงถึงความสัจจริงของเขา(นบีศอลิห์) ในสิ่งที่เขานำมันมาจากผู้ทรงอภิบาลของเขา และหนึ่งในนั้นก็คืออูฐตัวเมีย และพวกเขาก็ไม่ได้รับบทเรียนใดๆจากข้อพิสูจน์ และไม่ใส่ใจต่อหลักฐานเหล่านั้น",
    "ayah": 81,
    "surah": 15
  },
  {
    "text": "และพวกเขาได้เจาะภูเขาเพื่อสร้างเป็นบ้านสำหรับพวกเขา เพื่อพวกเขาจะได้อยู่อาศัยอย่างปลอดภัยจากสิ่งที่พวกเขาหวาดกลัว",
    "ayah": 82,
    "surah": 15
  },
  {
    "text": "ดังนั้นเสียงกัมปนาทแห่งการลงโทษได้คร่าชีวิตของพวกเขา ขณะที่พวกเขากำลังย่างเข้าสู่ช่วงเวลาเช้าตรู่",
    "ayah": 83,
    "surah": 15
  },
  {
    "text": "ความมั่งคั่งและที่พักพิงที่พวกเขามีไม่สามารถปกป้องพวกเขาจากการลงโทษของอัลลอฮ์ได้",
    "ayah": 84,
    "surah": 15
  },
  {
    "text": "เราไม่ได้สร้างชั้นฟ้าทั้งหลายและแผ่นดินและสิ่งที่อยู่ระหว่างทั้งสองโดยเปล่าประโยชน์โดยปราศจากความถูกต้อง เรามิได้สร้างทุกสรรพสิ่งเว้นแต่ด้วยความจริงเท่านั้น และแท้จริงวันกิยามะฮ์จะเกิดขึ้นอย่างอย่างหลีกเลี่ยงไม่ได้ โอ้เราะสูลเอ๋ย ดังนั้นจงออกห่างจากบรรดาผู้ปฏิเสธเจ้า และจงให้อภัยพวกเขาด้วยการอภัยที่ดี",
    "ayah": 85,
    "surah": 15
  },
  {
    "text": "แท้จริงพระผู้ทรงอภิบาลของเจ้านั้น -โอ้เราะสูลเอ๋ย- คือพระผู้ทรงสร้างทุกสรรพสิ่ง ผู้ทรงรอบรู้ยิ่งในเรื่องนั้นๆ",
    "ayah": 86,
    "surah": 15
  },
  {
    "text": "และโดยแน่นอน เราได้ประทานให้แก่เจ้าซูเราะฮ์อัลฟาติหะฮ์ซึ่งมันมีเจ็ดอายะฮ์ และมันก็คืออัลกุรอานที่ยิ่งใหญ่",
    "ayah": 87,
    "surah": 15
  },
  {
    "text": "จงอย่ามองความสุขสำราญเพียงเสี้ยวหนึ่งที่เราได้ประทานแก่ผู้ปฎิเสธศรัทธา นั่นเป็นความสุขสำราญเพียงชั่วขณะเท่านั้น และอย่าเสียใจต่อการปฏิเสธของพวกเขา และจงอ่อนน้อมถ่อมตนต่อบรรดาผู้ศรัทธา",
    "ayah": 88,
    "surah": 15
  },
  {
    "text": "และจงกล่าวเถิด -โอ้เราะสูลเอ๋ย- แท้จริงฉันเป็นผู้ตักเตือนถึงการลงโทษ ผู้ที่ชัดแจ้งในการตักเตือน",
    "ayah": 89,
    "surah": 15
  },
  {
    "text": "ฉันขอเตือนพวกเจ้า กลัวว่าพวกเจ้าจะต้องประสบดั่งเช่นสิ่งที่อัลลอฮ์ได้ทรงลงโทษบรรดาผู้ที่แบ่งแยกบรรดาคัมภีร์ของอัลลอฮ์เป็นส่วนๆ ดังนั้นพวกเขาศรัทธาบางส่วนและปฏิเสธบางส่วน",
    "ayah": 90,
    "surah": 15
  },
  {
    "text": "คือบรรดาผู้ที่แบ่งอัลกุรอานออกเป็นส่วนๆ แล้วพวกเขาก็กล่าวว่า \"เป็นไสยศาตร์มนต์ดำบ้าง เป็นหมอดูบ้าง หรือเป็นบทกวีบ้าง\"",
    "ayah": 91,
    "surah": 15
  },
  {
    "text": "ดังนั้น ขอสาบานต่อพระผู้อภิบาลของเจ้า -โอ้ เราะสูลเอ๋ย- เป็นที่แน่นอนว่า ในวันปรโลกเราจะถามบรรดาผู้ที่แบ่งอัลกุรอานออกเป็นส่วนๆ",
    "ayah": 92,
    "surah": 15
  },
  {
    "text": "แน่นอนว่าเราจะถามพวกเขาถึงสิ่งที่พวกเขาได้กระทำไว้ ที่เป็นการปฏิเสธศรัทธาและการฝ่าฝืนของพวกเขาในโลกดุนยา",
    "ayah": 93,
    "surah": 15
  },
  {
    "text": "ดังนั้นจงประกาศเถิด -โอ้ เราะสูลเอ๋ย- ถึงสิ่งที่อัลลอฮ์ทรงบัญชาแก่เจ้าที่เป็นการเรียกร้องไปสู่พระองค์ และจงอย่าไปสนใจสิ่งที่บรรดาผู้ตั้งภาคีได้กล่าวอ้างและสิ่งที่พวกเขากระทำ",
    "ayah": 94,
    "surah": 15
  },
  {
    "text": "และจงอย่าเกรงกลัวต่อพวกเขา เพราะแท้จริงเราได้ปกป้องเจ้าจากกลอุบายของบรรดาผู้เย้ยหยันจากผู้นำของบรรดาผู้ปฏิเสธศรัทธาที่มาจากกุเรช",
    "ayah": 95,
    "surah": 15
  },
  {
    "text": "คือบรรดาผู้ที่นำสิ่งอื่นจากอัลลอฮ์มาเคารพบูชาร่วมกับพระองค์ ดังนั้นพวกเขาจะได้รู้ถึงผลร้ายของการตั้งภาคีของพวกเขา",
    "ayah": 96,
    "surah": 15
  },
  {
    "text": "และโดยแน่นอนเรารู้ว่าเจ้า -โอ้เราะสูล- กำลังรู้สึกอึดอัดกับสิ่งที่ออกมาจากพวกเขา จากการใส่ร้ายของพวกเขาต่อเจ้า และการล้อเลียนของพวกเขากับเจ้า",
    "ayah": 97,
    "surah": 15
  },
  {
    "text": "ดังนั้นจงหันไปพึ่งอัลลอฮ์เถิด โดยกล่าวสดุดีความบริสุทธิ์ของพระองค์เหนือทุกสิ่งที่ไม่เหมาะสมสำหรับพระองค์ และด้วยการสรรเสริญพระองค์ด้วยคุณลักษณะแห่งความสมบูรณ์ของพระองค์ และเป็นหนึ่งในบรรดาผู้ที่เคารพภักดีอัลลอฮ์ที่ดำรงการละหมาดเพื่อพระองค์ แน่นอนในการนั้นมันเป็นการรักษาเยียวยาต่อความรู้สึกอึดอัดในใจของเจ้า",
    "ayah": 98,
    "surah": 15
  },
  {
    "text": "และจงรักษาความสม่ำเสมอต่อการอิบาดะฮ์ต่อพระผู้ทรงอภิบาลของเจ้า และจงทำมันเป็นประจำตลอดไปตราบใดที่เจ้านั้นยังมีชีวิตอยู่ จนกว่าความตายนั้นจะมาหาเจ้า ในสภาพที่เจ้ากำลังอยู่กับมัน",
    "ayah": 99,
    "surah": 15
  }
]
