[
  {
    "text": "ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของซูเราะฮฺอัลบะเกาะเราะฮฺ",
    "ayah": 1,
    "surah": 19
  },
  {
    "text": "(นี่คือ) การกล่าวถึงความเมตตาธรรมแห่งพระเจ้าที่มีต่อบ่าวของพระองค์ซะกะรียา อลัยฮิสสลาม พระองค์ได้กล่าวถึงเรื่องราวเหล่านั้นให้กับเจ้า (โอ้มูฮำหมัด) เพื่อเป็นข้อคิดสำหรับเจ้า",
    "ayah": 2,
    "surah": 19
  },
  {
    "text": "เมื่อเขาวิงวอนต่อพระเจ้าของเขา ด้วยการวิงวอนอย่างแผ่วเบาเพื่อทำให้มันรู้สึกใกล้ต่อการตอบรับ",
    "ayah": 3,
    "surah": 19
  },
  {
    "text": "เขากล่าวว่า โอ้พระองค์ แท้จริงกระดูกของข้าพระองค์อ่อนแล้ว และศรีษะก็มีประกายหงอกแล้ว และมิเคยปรากฏเลยว่าการวิงวอนของข้าพระองค์ต่อพระองค์นั้นไร้ผล แถมทุกครั้งที่ข้าวิงวอนพระองค์ตอบรับข้าเสมอ",
    "ayah": 4,
    "surah": 19
  },
  {
    "text": "และแท้จริงข้าพระองค์กลัวลูกหลานของข้าพระองค์ ภายหลังการตายของข้าพระองค์แล้วจะยุ่งกับการงานดุนยาและกลัวว่าภรรยาของข้าพระองค์ก็เป็นหมันไม่ได้ลูก ดังนั้นขอพระองค์ทรงโปรดประทานทายาทที่ดีจากพระองค์แก่ข้าพระองค์ด้วยเถิด",
    "ayah": 5,
    "surah": 19
  },
  {
    "text": "ผู้ซึ่งจะสืบทายาทแทนข้าพระองค์ และสืบทายาทจากตระกูลของยะอฺกูบบ่าวของพระองค์และขอพระองค์ทรงโปรดให้เป็นที่น่าพอใจในศาสนา การสร้างและความรู้ของพระองค์ ข้าแด่พระเจ้าของข้าพระองค์ด้วยเถิด",
    "ayah": 6,
    "surah": 19
  },
  {
    "text": "อัลลอฮฺได้ตอบรับดูอาอฺและคำวอนขอของซะกะรียา โอ้ ซะกะรียาเอ๋ย ! เรา (อัลลอฮฺ) ได้บอกเจ้าว่าจะให้ง่ายดายแก่เจ้า และได้ตอบรับดูอาอฺของเจ้า แล้วเรา (อัลลอฮ) ได้มอบลูกคนหนึ่ง ชื่อของเขาคือยะหฺยา เรามิเคยตั้งชื่อผู้ใดมาก่อนเลย",
    "ayah": 7,
    "surah": 19
  },
  {
    "text": "ท่านซะกะรียา กล่าวว่า ข้ารู้สึกประหลาดใจเกี่ยวกับอำนาจของอัลลอฮ จะให้ฉันมีลูกได้อย่างไรในเมื่อภรรยาของฉันเป็นหมัน ไม่สามารถคลอดบุตรได้ แล้วฉันก็อายุมากแล้ว ร่างกายไม่แข็งแรงแล้ว",
    "ayah": 8,
    "surah": 19
  },
  {
    "text": "มะลาอิกะฮฺกล่าวว่า ทุกอย่างก็เหมือนที่ท่านได้กล่าวไว้ว่า ภรรยาของเจ้าไม่สามารถคลอดบุตรได้ แล้วเจ้าก็ได้บรรลุถึงบั้นปลายของชีวิตแล้วร่างกายของเจ้าก็ได้ออนแอ่ แต่พระองค์ก็ได้กล่าวไว้ว่า พระองค์ได้สร้างยะหฺยาจากมารดาที่เป็นหมันและจากบิดาผู้ที่สูงวัย และก่อนหน้านี้เราได้สร้างเจ้าขึ้นมาแล้ว โอ้ ซะกะริยา จากที่ไม่มีอะไรเลยสักอย่างเพราะเจ้าก็ไม่ได้มีอะไรเลย",
    "ayah": 9,
    "surah": 19
  },
  {
    "text": "นบีซะกะริยาได้กล่าวว่า โอ้พระเจ้าของข้าพระองค์ โปรดทรงให้สัญญาณแด่ข้าพระองค์ด้วยเถิดว่าข่าวดีที่ข้าพระองค์ได้รับจากมะลาอิกะฮฺนั้นเป็นจริง เพื่อที่ข้าพระองค์จะได้สบายใจ พระองค์จึงตรัสว่า สัญญาณคือการที่เจ้ามิอาจพูดกับผู้คนเป็นเวลาสามคืน ทั้งๆที่เจ้าอยู่ในสภาพที่สมบูรณ์",
    "ayah": 10,
    "surah": 19
  },
  {
    "text": "แล้วซะกะริยาก็ได้ออกจากแท่นสวดมายังหมู่ชนของเขา และเขาได้ชี้ใบ้แก่พวกของเขาโดยไม่ได้พูดจาใดๆ ว่า พวกท่านจงกล่าวสดุดีในยามเช้าและยามเย็น",
    "ayah": 11,
    "surah": 19
  },
  {
    "text": "อัลลอฮได้ให้กำเนิดแก่เขา คือ ยะหฺยา เมื่อเขาอายุครบแล้วเราก็พูดกับเขาว่า โอ้ยะหฺยา เจ้าจงยึดมั่นในคัมภีร์ (เตารอฮฺ) ให้ดี และเราได้มอบความเข้าใจ ความรู้ ความพยายามและความมุ่งมั่นต่อเขาในวัยเด็ก",
    "ayah": 12,
    "surah": 19
  },
  {
    "text": "เราได้ให้ความเมตตาต่อเขาและเราได้ชำระล้างบาปของเขาและเขาเป็นผู้ศรัทธาที่ปฏิบัติตามคำสั่งของพระเจ้าและหลีกเลี่ยงจากสิ่งที่พระองค์ทรงห้าม",
    "ayah": 13,
    "surah": 19
  },
  {
    "text": "และจงเป็นผู้กระทำความดีต่อบิดามารดา อ่อนโยนต่อท่านทั้งสอง พูดจาไพเราะต่อทั้งสอง และอย่าเป็นผู้หยิ่งยโสต่อการปฏิบัติต่อพระองค์ และอย่าเป็นผู้ที่ฝ่าฝืนต่อพระองค์และบิดามารดาทั้งสอง",
    "ayah": 14,
    "surah": 19
  },
  {
    "text": "และอัลลอฮฺได้ให้ความสันติและความปลอดภัยในวันที่เขาถูกคลอด และวันที่เขาตาย และนำออกจากความอับอาย และในวันที่เขาถูกฟื้นคืนชีพ ซึ่งทั้งสามช่วงเวลานี้คือ สิ่งที่มนุษย์ทุกคนต้องผ่านมันไปอย่างแน่นอน ถ้าพระองค์ทำให้สิ่งนั้นปลอดภัย ก็จะไม่อะไรใดๆทั้งสิ้นที่จะทำให้เกิดความกลัวนอกเหนือจากนั้น",
    "ayah": 15,
    "surah": 19
  },
  {
    "text": "และจงกล่าวเถิด โอ้ท่านเราะซูล (เรื่องของ) มัรยัมที่อยู่ในคัมภีร์อัลกรอ่าน ที่ถูกประทานลงมาแก่เจ้าและบอกเล่าถึงเรื่องของมัรยัม อลัยฮัสสลาม เมื่อนางได้ปลีกตัวออกจากหมู่ญาติของนาง ไปยังสถานที่หนึ่งทางตะวันออก (ของบัยตุลมักดิส)",
    "ayah": 16,
    "surah": 19
  },
  {
    "text": "และมัรยัมก็ได้เอาตัวเองมาปกปิดโดยใช้ม่านปกคลุมตัวเอง เพื่อพวกเขาจะได้ไม่เห็นนางเวลาทำการอีบาดะห์ต่อพระเจ้าของนาง และเราก็ได้ส่งมาลาอีกะฮฺญิบรีลมาสู่นางในภาพลักษณ์ของมนุษย์ให้เสมือนเป็นผู้ที่ถูกสร้าง แต่นางกลัวว่าเขาต้องการทำในสิ่งที่ไม่ดี",
    "ayah": 17,
    "surah": 19
  },
  {
    "text": "เมื่อนางมองเห็นเขาถึงภาพลักษณ์ของมนุษย์ที่เท่าเทียมกันเขาก็หันไปมอง แล้วนางก็กล่าวว่า ฉันขอความคุ้มครองต่อผู้ทรงกรุณาปราณีจากเจ้าที่ทำให้ฉันรู้สึกแย่กับเจ้า เจ้านี่ หากพวกเจ้ายำเกรงก็จงเกรงกลัวอัลลอฮฺเถิด",
    "ayah": 18,
    "surah": 19
  },
  {
    "text": "เขา (ญิบรีล) กล่าวว่า ฉันไม่ไช่มนุษย์ แต่ฉันเป็นฑูตแห่งพระเจ้าของเธอ พระองค์ทรงส่งฉันมาหาเจ้าเพื่อให้บุตรที่ดีและบริสุทธิ์แก่เจ้า",
    "ayah": 19,
    "surah": 19
  },
  {
    "text": "มัรยัมแปลกใจ แล้วกล่าวต่อว่า ฉันจะมีลูกได้อย่างไรทั้งๆที่ฉันยังไม่มีสามีและฉันก็ไม่ใช่คนที่ค้าประเวณีที่จะให้ฉันมีบุตรได้",
    "ayah": 20,
    "surah": 19
  },
  {
    "text": "ญิบรีล กล่าวว่า ทุกอย่างก็เหมือนที่ได้กล่าววไว้ว่า คุณยังไม่ได้จับต้องสามีหรือใครคนอื่นและคุณก็ไม่ได้เป็นชู้ด้วย แต่พระเจ้าของเจ้าได้กล่าวไว้ว่า การที่สร้างเด็กคนหนึ่งที่ไม่มีพ่อนั้นง่ายมากสำหรับฉัน ปล่อยให้เด็กที่มีพรสวรรค์ของคุณเป็นสัญญาณแห่งพลังของอัลลอฮและเพื่อเป็นความเมตตาสำหรับคุณและสำหรับบรรดาผู้ศรัทธาในพระองค์ การสร้างบุตรหลานของคุณเป็นการตัดสินจากพระเจ้า ทุกอย่างได้ถูกจดบันทึก ณ ที่อัลลอฮเรียบร้อยแล้ว",
    "ayah": 21,
    "surah": 19
  },
  {
    "text": "แล้วนางก็ได้ตั้งครรภ์หลังจากที่พระองค์ได้ทรงให้บุตรมา และนางได้ปลีกตัวออกไปพร้อมกับบุตรในครรภ์ ยังสถานที่ๆไกลจากมนุษย์",
    "ayah": 22,
    "surah": 19
  },
  {
    "text": "ความเจ็บปวดใกล้คลอดทำให้นางหลบไปที่โคนต้นอินทผาลัม นางมัรยัมได้กล่าวว่า โอ้ ! ฉันหวังว่าฉันจะตายก่อนวันนี้ หากฉันได้ตายไปเสียก่อนหน้านี้ และฉันเป็นคนไร้ค่าถูกลืมเสีย จนกระทั่งไม่ต้องนึกถึงฉันในแง่ที่ไม่ดีก็จะเป็นการดี",
    "ayah": 23,
    "surah": 19
  },
  {
    "text": "ท่านอีซา ได้เรียก นางมัรยัมภายใต้ขาทั้งสองของนางว่า อย่าได้เศร้าเสียใจ แน่นอนพระเจ้าของเธอทรงจัดลำธารไว้เบื้องล่างเธอแล้ว เพื่อบริโภคมัน",
    "ayah": 24,
    "surah": 19
  },
  {
    "text": "และจงจับก้านอินทผลัมแล้วเขย่า มันจะหล่นลงมาที่ตัวเธอเป็นอินทผลัมที่สุกน่ากินในเวลานั้น",
    "ayah": 25,
    "surah": 19
  },
  {
    "text": "ฉะนั้นเจ้าจงกินอินทผลัมที่สุกและจงดื่มน้ำ และจงทำให้ชีวิตของลูกเจ้าบริสุทธิ์และเจ้าอย่าเสียใจเลย และเมื่อไหรที่มีผู้คนถามเจ้าเกี่ยวกับการคลอดลูก เจ้าก็จงตอบเขาไปว่า ฉันได้ตั้งครรภ์แล้วได้คลอดเอง และพระเจ้าสั่งให้ฉันเงียบไม่ให้พูดจากับใครใดๆทั้งสิ้น",
    "ayah": 26,
    "surah": 19
  },
  {
    "text": "แล้วนางได้นำบุตรของนางมายังหมู่ญาติของนาง โดยอุ้มเขามา พวกเขาผู้ปฏิเสธกล่าวว่า โอ้ มัรยัมเอ๋ย ! แท้จริงเธอได้นำเรื่องประหลาดอันใหญ่หลวงมาแล้ว คือการคลอดบุตรโดยไม่มีพ่อ",
    "ayah": 27,
    "surah": 19
  },
  {
    "text": "โอ้ผู้ที่คล้ายคลึงกับฮารูนในการทำอีบาดะฮฺ (เขาคือชายที่ดี) พ่อของเธอมิได้เป็นชายชั่ว และแม่ของเธอก็มิได้เป็นหญิงที่ไม่บริสุทธิ์และเจ้าก็มาจากบ้านที่เป็นที่รู้จักด้วยความดี เจ้าจะมาได้อย่างไรถ้าไม่มีพ่อ",
    "ayah": 28,
    "surah": 19
  },
  {
    "text": "นางมัรยัมได้ชี้ไปยังลูกของเขา อีซา อลัยฮิสสลาม ที่อยู่ในเปล แล้วพวกเขากล่าวต่อนางอย่างตกใจว่า เราจะพูดกับเด็กได้อย่างไรทั้งๆที่เขายังอยุ่ในเปล?",
    "ayah": 29,
    "surah": 19
  },
  {
    "text": "ท่านนบีอีซา อลัยฮิสสลาม กล่าวว่า แท้จริงฉันเป็นบ่าวของอัลลอฮฺ พระองค์ทรงประทานคัมภีร์อิงญีลแก่ฉันและทรงให้ฉันเป็นนบีจากบรรดานบีของพระองค์",
    "ayah": 30,
    "surah": 19
  },
  {
    "text": "และพระองค์ทรงให้ฉันให้คุณประโยชน์มากมายแก่บรรดาผู้คน ไม่ว่าฉันจะอยู่ ณ ที่ใด และทรงสั่งเสียให้ฉันทำการละหมาดและจ่ายซะกาตตราบที่ฉันมีชีวิตอยู่",
    "ayah": 31,
    "surah": 19
  },
  {
    "text": "และทรงให้ฉันทำดีต่อมารดาของฉัน และจะไม่ทรงทำให้ฉันเป็นผู้หยิ่งยะโสในการปฏิบัติต่อพระองค์ และอย่าละเมิดต่อพระองค์",
    "ayah": 32,
    "surah": 19
  },
  {
    "text": "และเราได้ให้ความปลอดภัยจากชัยฏอนมารร้ายและบริวารของมัน ในวันที่ฉันเกิดและในวันที่ฉันตายและและวันที่ฉันถูกฟื้นขึ้นให้มีชีวิตใหม่ในวันกิยามะฮฺ ดังนั้นชัยฏอนจะไม่ได้โกรธฉันในสถานการณ์เลวร้ายทั้งสามนั้นเลย",
    "ayah": 33,
    "surah": 19
  },
  {
    "text": "แหละนั้นคือการบ่งบอกถึงคุณลักษณะของท่านนบีอีซาบุตรของนางมัรยัม และนี่คือคำพูดที่สัจจริง ซึ่งไม่ใช่สิ่งที่ผู้คนเข้าใจผิดพูดกันและไม่เห็นด้วยเกี่ยวกับเขา",
    "ayah": 34,
    "surah": 19
  },
  {
    "text": "สิ่งที่ไม่เป็นการบังควรสำหรับอัลลอฮฺ คือการที่พระองค์จะทรงตั้งผู้ใดเป็นพระบุตร มหาบริสุทธิ์แห่งพระองค์ท่านจากสิ่งนี้ เมื่อพระองค์ทรงต้องการกิจการใด เพียงพอสำหรับพระองค์ พระองค์ที่จะตรัสแก่มันว่า จงเป็น แล้วมันก็จะเป็นขึ้นมาโดยไม่มีอะไรขัดข้อง สำหรับใครที่เป็นเช่นนั้นแล้วเขาจงภูมิใจต่อเด็กนั้น",
    "ayah": 35,
    "surah": 19
  },
  {
    "text": "และแท้จริงอัลลอฮฺ ซุบฮานะฮฺ คือพระเจ้าของฉันและพระเจ้าของพวกท่านทั้งหมด ดังนั้น พวกท่านจงเคารพภักดีต่ออัลลอฮฺองค์เดียว และนี่คือสิ่งที่ฉันได้กล่าวบอกแก่พวกเจ้าคือเส้นทางอันเที่ยงตรงเพื่อนำพาไปสู่ความพึงพอใจของพระองค์อัลลอฮฺ",
    "ayah": 36,
    "surah": 19
  },
  {
    "text": "และพวกเขาได้ขัดแย้งระหว่างกันเองเนื่องจากไม่เห็นด้วยกับท่านนบีอีซา อลัยฮิสสลาม จึงกลายเป็นการขัดแย้งระหว่างกลุ่มของเขาเอง บางคนเชื่อแล้วบอกว่าเขาคือศาสดา และได้ปฏิเสธต่อการเป็นศาสดาอย่างเช่นชาวยิว ดังที่พวกเขาเชิดชูในชุมชนของพวกเขา และบางส่วนจากพวกเขาได้กล่าวว่าเขานั้นคืออัลออฮฺ และบางส่วนจากพวกเขาได้กล่าวว่าเขาคือบุตรของอัลลอฮฺ ดังนั้นความหายนะจงประสบแก่บรรดาผู้ปฏิเสธศรัทธาเมื่อมีการชุมนุมแห่งวันกียามะฮฺอันยิ่งใหญ่ซึ่งเป็นวันที่มีพยานหลักฐานและการคิดบัญชีและบทลงโทษ",
    "ayah": 37,
    "surah": 19
  },
  {
    "text": "สิ่งที่พวกเขาได้ยินในวันนั้นและสิ่งที่พวกเขาได้เห็น พวกเขาได้ฟังในสิ่งที่ไม่เป็นประโยชน์และมองในสิ่งที่ไม่เป็นประโยชน์ในการมองของเขา ซึ่งพวกเขาได้อธรรม หลงทางในการใช้ชีวิตบนโลกอย่างชัดเจน พวกเขาไม่ได้เตรียมตัวในวันอาคีเราะฮฺเลย จนกระทั่งว่าพวกเขาถูกนำมาอย่างกระทันหันทั้งที่พวกเขาก็ยังอยู่ในความอธรรม",
    "ayah": 38,
    "surah": 19
  },
  {
    "text": "และเจ้าจงเตือนพวกเขา โอ้ท่านเราะซูล ถึงวันแห่งความเสียใจเมื่อผู้ที่กระทำการทารุณกรรมในการล่วงละเมิดของเขาและคนดีที่ไม่เพิ่มในการเชื่อฟังของเขา เมื่อหนังสือของการจดบันทึกได้ปิดลงและพวกเขาถูกปลดออกจากบัญชีของพวกเขา และทั้งหมดกลายเป็นสิ่งที่เขาให้ไว้และพวกเขาอยู่ใช้ชีวิตบนโลกดุนยาด้วยการล่อลวงของมัน โดยไม่เกรงกลัวต่อวันปรโลกและพวกเขาไม่เชื่อในวันกียามะฮฺ",
    "ayah": 39,
    "surah": 19
  },
  {
    "text": "เราเป็นผู้ที่หลงเหลือหลังเกิดการพังทลายของสรรพสิ่งที่ถูกสร้างทั้งหมด เราเป็นผู้ครอบครองมรดกแผ่นดินและที่อยู่บนแผ่นดิน และสำหรับพระองค์องค์เดียวเท่านั้นที่จะต้องกลับไปสู่ในวันกิยามะฮฺเพื่อคิดบัญชีและให้การตอบแทน",
    "ayah": 40,
    "surah": 19
  },
  {
    "text": "โอ้ท่านเราะซูล จงกล่าวถึง เรื่องของอิบรอฮีมที่อยู่ในคัมภีร์ แท้จริงเขาเป็นผู้ซื่อสัตย์มาก และซื่อสัตย์ต่อโองการของอัลลอฮฺ และเขาเป็นนบีของอัลลอฮฺ",
    "ayah": 41,
    "surah": 19
  },
  {
    "text": "เมื่อเขากล่าวแก่บิดาของเขาว่า โอ้พ่อจ๋า ทำไมท่านต้องเคารพบูชาสิ่งอื่นนอกเหนือจากอัลลอฮฺ จากสิ่งที่ไม่ได้ยินเวลาที่เจ้าขอและมองไม่เห็นเวลาที่เจ้าปฏิบัติ และไม่สามารถให้พิษภัยอะไรใดๆและไม่ให้ประโยชน์อันใดแก่ท่านเลย",
    "ayah": 42,
    "surah": 19
  },
  {
    "text": "โอ้พ่อจ๋า แท้จริงความรู้ได้มีมายังฉันแล้ว มาในทางของวะหฺยู ซึ่งมิได้มีมายังท่าน ดังนั้น จงเชื่อฟังปฏิบัติตามฉันเถิด ฉันจะชี้แนะท่านสู่ทางที่เที่ยงตรง",
    "ayah": 43,
    "surah": 19
  },
  {
    "text": "โอ้พ่อจ๋า ! อย่าเคารพบูชาชัยฏอนเป็นอันขาด แท้จริงชัยฏอนนั้นมันดื้อรั้นต่อพระผู้ทรงกรุณาปรานี ในขณะที่อัลลอฮฺสั่งให้ซูญูดแก่อาดัม ซึ่งพวกเขานั้นไม่ยอมซูญูดลง",
    "ayah": 44,
    "surah": 19
  },
  {
    "text": "โอ้พ่อจ๋า ! แท้จริง ฉันกลัวว่าท่านจะถูกลงโทษจากพระผู้ทรงกรุณาปรานี หากท่านได้เสียชีวิตในสภาพที่ปฏิเสธศรัทธา แล้วท่านก็จะเคียงคู่กับชัยฏอนในการถูกลงโทษเพราะว่าท่านนั้นจงรักภักดีต่อเขา",
    "ayah": 45,
    "surah": 19
  },
  {
    "text": "อาซารกล่าวแก่ลูกของเขา อิบรอฮีม อลัยฮิสสลาม ว่า เจ้ารังเกียจเจว็ดที่ฉันเคารพนับถือกระนั้นหรือ โอ้อิบรอฮีมเอ๋ย ! หากเจ้าไม่หยุดยั้งจากการตำหนิเจว็ดของฉัน แน่นอนฉันจะขว้างเจ้าด้วยก้อนหิน และเจ้าจงไปให้พ้นอย่ามาพูดคุยกับฉันตลอดไปและอย่ามาอยู่ร่วมกับฉันอีก",
    "ayah": 46,
    "surah": 19
  },
  {
    "text": "ท่านนบีอิบรอฮีม อลัยฮิสสลาม ได้กล่าวแก่บิดาของเขาว่า ความศานติจงมีแด่ท่านจากข้า ท่านไม่มีอะไรที่ต้องเกลียดชังฉัน และฉันจะขออภัยโทษและชี้ทางนำจากพระองค์ให้แก่ท่าน แท้จริงพระองค์เป็นผู้ที่เมตตากรุณามากที่สุด",
    "ayah": 47,
    "surah": 19
  },
  {
    "text": "และฉันจะปลีกตัวออกจากพวกท่าน และจะปลีกตัวออกจากสิ่งที่พวกท่านวิงวอนขออื่นจากอัลลอฮฺ และฉันจะวิงวอนขอพระเจ้าของฉันองค์เดียว จะไม่ตั้งภาคีใดๆ และฉันหวังว่าด้วยการวิงวอนขอต่อพระเจ้าของฉัน จะไม่ทำให้ฉันได้รับความทุกข์",
    "ayah": 48,
    "surah": 19
  },
  {
    "text": "เมื่อพวกเขาได้ละทิ้งไปจากพวกเขา และได้ละทิ้งบรรดาพระเจ้าของเขาที่ไม่ใช่อัลลอฮ เราได้เปลี่ยนทดแทนโดยให้บรรดาลูกๆของเขาคือ อิสฮากและหลานของเขาคือ ยะอฺกูบ และแต่ละคนเราได้แต่งตั้งให้เป็นนบี",
    "ayah": 49,
    "surah": 19
  },
  {
    "text": "และเราได้ให้ความเมตตาของเราแก่พวกเจ้ามาพร้อมกับบรรดานบีที่ดีมากมายและเราได้ทำให้พวกเขาได้รับการกล่าวขวัญที่ดีตลอดในหมู่มวลของบ่าว",
    "ayah": 50,
    "surah": 19
  },
  {
    "text": "โอ้ท่านเราะซูล จงกล่าวเรื่องของมูซาในคัมภีร์อัลกุรอ่าน แท้จริงเขาเป็นผู้ที่ได้รับคัดเลือกและเขาเป็นรอซูลเป็นนบี",
    "ayah": 51,
    "surah": 19
  },
  {
    "text": "และเราได้ร้องเรียกเขาจากทางด้านขวาของภูเขาฎูร ด้วยเพราะเป็นสถานที่ของนบีมูซา และเราได้ให้เขาเข้ามาใกล้เพื่อรับฟังโองการของพระองค์",
    "ayah": 52,
    "surah": 19
  },
  {
    "text": "และเราได้ให้เขา จากความเมตตาของเราและความโปรดปรานของเรา แก่พี่ชายของเขา ฮารูนเป็นนบี และได้ตอบรับคำวิงวอนของเขาในขณะที่เขาร้องขอจากพระเจ้าของเขาเช่นนั้น",
    "ayah": 53,
    "surah": 19
  },
  {
    "text": "และจงกล่าว โอ้ท่านเราะซูล ถึงเรื่องของอิสมาอีล อลัยฮิสสลามที่อยู่ในคัมภีร์อัลกุรอ่านที่ถูกประทานลงมาแก่เจ้า แท้จริงเขาเป็นผู้ซื่อสัตย์ต่อสัญญา เขาจะไม่นับเป็นสัญญาหากมีข้อยกเว้นเกิดขึ้นเและเขาเป็นเราะซูลเป็นนบี",
    "ayah": 54,
    "surah": 19
  },
  {
    "text": "และเขาใช้หมู่ญาติของเขาให้ปฏิบัติละหมาดและจ่ายซะกาต และเขาเป็นที่โปรดปราน ณ ที่พระเจ้าของเขา",
    "ayah": 55,
    "surah": 19
  },
  {
    "text": "โอ้ท่านเราะซูล จงกล่าวถึงเรื่องของอิดรีส อลัยฮิสสลาม ที่อยู่ในคัมภีร์อัลกุรอ่านที่ถูกประทานลงมาแก่เจ้า แท้จริงเขาเป็นผู้ซื่อสัตย์มาก และซื่อสัตย์ต่อโองการของอัลลอฮฺ และเขาเป็นนบีท่านหนึ่งจากบรรดานบีๆของอัลลอฮ",
    "ayah": 56,
    "surah": 19
  },
  {
    "text": "และเราได้เทิดเกียรติเขาในสิ่งที่เขาได้รำลึกถึงกับสิ่งที่เขาได้ให้มาจากการที่ได้เป็นนบีซึ่งเป็นตำแหน่งที่สูงส่ง",
    "ayah": 57,
    "surah": 19
  },
  {
    "text": "ชนเหล่านั้น ที่อัลลอฮฺได้กล่าวมาในซูเราะฮฺนี้นั้นได้เริ่มด้วยชื่อของซะกะรียาและได้จบลงด้วยชื่อของอิดรีส อลัยฮิมัสสลาม นั้นคือบรรดาผู้ที่อัลลอฮฺทรงโปรดปรานพวกเขาให้เป็นนบีที่มีเชื้อสายลูกหลานจากอาดัม และจากเชื้อสายลูกหลานผู้ที่เราบรรทุกไว้ในเรือกับนูฮฺ อลัยฮิสสลาม และจากเชื้อสายลูกหลานของอิบรอฮีมและจากเชื่อสายลูกหลานของยะโก๊บ อลัยฮิมัสสลาม และจากเชื้อสายผู้ที่เราได้ชี้แนะทางและเราได้คัดเลือกไว้ให้เป็นนบี เมื่อบรรดาโองการของพระผู้ทรงกรุณาปรานีถูกอ่านแก่พวกเขา พวกเขาจะก้มลงสุญูดและร้องให้จากความเกรงกลัวต่อพระองค์",
    "ayah": 58,
    "surah": 19
  },
  {
    "text": "พวกที่มาหลังจากบรรดานบีที่ถูกเลือกไว้ พวกเขาได้นำมาซึ่งความเลวร้ายและหลงทาง การละทิ้งละหมาด พวกเขาไม่ได้นำมาซึ่งสิ่งที่บรรดานบีได้เรียกร้องไว้ แต่พวกเขาจะมุ่งมั่นในสิ่งที่พวกเขาปรารถนาในความผิดและเป็นบาปเช่นการล่วงประเวณี แน่นอนต่อไปพวกเขาก็จะประสบความหายนะในนรก",
    "ayah": 59,
    "surah": 19
  },
  {
    "text": "เว้นแต่ผู้ที่ขออภัยโทษต่อความบกพร่องและความผิดพลาดของเขา และผู้ที่ศรัทธาต่ออัลลอฮฺและกระทำความดี พวกเขาเหล่านั้นที่มีคุณลักษณะแบบนี้จะได้เข้าสวนสวรรค์ และพวกเขาจะไม่ได้รับความอธรรมแต่อย่างใดแม้แต่นิดเดียว",
    "ayah": 60,
    "surah": 19
  },
  {
    "text": "สวนสวรรค์ที่มั่นคงและถาวร ซึ่งพระผู้ทรงกรุณาปรานีทรงสัญญาแก่ปวงบ่าวที่ดีของพระองค์ด้วยความเร้นลับด้วยการได้เข้าสวนสวรรค์ ทั้งๆที่พวกเขายังไม่ได้เห็นแต่พวกเขาก็ศรัทธา แท้จริงสัญญาของพระองค์ด้วยกับสวรรค์นั้นจะมีมาอย่างแน่นอนถึงแม้จะมองไม่เห็นก็ตาม",
    "ayah": 61,
    "surah": 19
  },
  {
    "text": "พวกเขาจะไม่ได้ยินสิ่งที่ไร้ประโยชน์และคำพูดที่ไร้สาระในนั้น แต่จะได้ยินคำทักทายที่เป็นการกล่าวขอความศานติต่อกันและมลาอีกะฮฺก็กล่าวขอต่อพวกเขาเช่นกัน และสำหรับพวกเขาจะได้รับเครื่องยังชีพของพวกเขาในนั้น ทั้งในยามเช้าและยามเย็น",
    "ayah": 62,
    "surah": 19
  },
  {
    "text": "สวนสวรรค์แห่งนี้ถูกอธิบายโดยคุณสมบัติเหล่านี้ คือเป็นสิ่งที่เราได้ให้เป็นมรดกแก่ปวงบ่าวของเรา สำหรับใครที่ปฏิบัติตามในสิ่งที่เราสั่งใช้และห่างไกลในสิ่งที่เราสั่งห้าม",
    "ayah": 63,
    "surah": 19
  },
  {
    "text": "และจงกล่าวเถิด โอ้ญิบรีล แก่ท่านนบีมูฮัมมัด แท้จริงแล้วมาลาอีกะฮฺจะไม่ลงมาด้วยตัวเขาเอง แต่จะเป็นคำสั่งของอัลลอฮฺเท่านั้น สำหรับอัลลอฮเท่านั้นที่เรารับคำสั่งในเรื่องของวันอาคีเราะฮฺ และเราไม่ละเมิดต่อเรื่องของโลกดุนยา และสิ่งที่อยู่ระหว่างบนโลกดุนยาและอาคีเราะฮฺ และโอ้เราะซูลเอ๋ย พระเจ้าของเจ้านั้นมิทรงหลงลืมสิ่งใดเลย",
    "ayah": 64,
    "surah": 19
  },
  {
    "text": "ผู้ทรงสร้างบรรดาชั้นฟ้าและแผ่นดินและเป็นผู้ครอบครองดูแลทั้งสองและผู้ทรงสร้างสิ่งที่อยู่ระหว่างทั้งสอง พระองค์เป็นผู้ครอบครองดูแลและจัดการ ดังนั้นจงเคารพภักดีต่อพระองค์อัลลอฮฺเพียงองค์เดียว และสำหรับพระองค์เท่านั้นที่ควรต่อการเคารพภักดี และจงยึดมั่นในการเคารพภักดีต่ออัลลอฮฺ เพราะไม่มีสิ่งอื่นใดที่จะมาเปรียบเทียบหรือมามีหุ้นส่วนในการเคารพภักดีได้",
    "ayah": 65,
    "surah": 19
  },
  {
    "text": "และมนุษย์ที่ปฏิเสธศรัทธาต่อวันฟื้นคืนชีพ กล่าวเยาะเย้ยว่า เมื่อฉันตายไปแล้ว ฉันจะถูกให้ออกมาจากหลุมฝังศพในสภาพมีชีวิตครั้งที่สองจริงหรือ? ไม่รู้สึกไกลไปหน่อยหรือ!",
    "ayah": 66,
    "surah": 19
  },
  {
    "text": "พวกเจ้าไม่ได้คิดบ้างหรือว่า การที่พวกเจ้าปฏิเสธในวันฟื้นคืนชีพนั้น แท้จริงฉันเป็นผู้สร้างเขามาก่อน โดยที่ไม่ได้มีอะไรมาก่อนเลย อัลลอฮฺได้บ่งบอกว่า อัลลอฮเป็นผู้สร้างทั้งครั้งแรกและครั้งที่สองและจะบ่งบอกว่าการสร้างครั้งที่สองนั้นมันง่ายกว่าครั้งแรก",
    "ayah": 67,
    "surah": 19
  },
  {
    "text": "ดังนั้นด้วยพระนามของพระเจ้าของเจ้า โอ้ท่านเราะซูล เราจะนำพวกเขาออกจากหลุมฝังศพของเขาสู่สถานที่ชุมนุมพร้อมด้วยกับบรรดาชัยฏอนที่หลงทาง แล้วหลังจากนั้นเราจะลงโทษพวกเขาโดยการส่งไปยังประตูนรกที่ชั่วร้าย โดยที่พวกเขานั้นคุกเข่าอยู่",
    "ayah": 68,
    "surah": 19
  },
  {
    "text": "จากนั้นเราจะดึงออกด้วยความรุนแรงจากทุกๆกลุ่มชนในหมู่พวกเขาที่หลงทางที่สุดของการฝ่าฝืนและพวกเขาเป็นผู้นำของเขาเอง",
    "ayah": 69,
    "surah": 19
  },
  {
    "text": "แล้วแน่นอนที่สุด เรารู้ดียิ่งถึงบรรดาผู้ที่เหมาะสมยิ่งที่จะเข้าไปอยู่ในนรกและสามารถวัดได้ถึงความร้อนระอุและความทุกข์ทรมานของมัน",
    "ayah": 70,
    "surah": 19
  },
  {
    "text": "และไม่มีผู้ใดในหมู่พวกเจ้า โอ้มนุษย์ทั้งหลาย แม้แต่สักคนที่จะข้ามเส้นทางนี้ที่ถูกขีดอยู่บนนรกญะฮันนัมได้ ซึ่งเส้นทางนี้เป็นคำตัดสินสุดท้ายที่จะพิพากษา โดยอัลลอฮฺจะพิพากษาเขาดังนั้นจึงไม่มีสิ่งอื่นใดที่จะตัดสินเขาได้",
    "ayah": 71,
    "surah": 19
  },
  {
    "text": "และหลังจากการข้ามเส้นทางนั้นแล้ว สำหรับผู้ที่ยำเกรงต่อพระองค์ในการปฏิบัติในคำสั่งใช้และห่างไกลในสิ่งที่สั่งห้ามพวกเขาจะปลอดภัย และเหลือพวกที่อธรรมที่จะต้องถูกเผาไหม้ในนรกพวกเขาไม่สามารถที่จะหนีออกจากนั้นได้",
    "ayah": 72,
    "surah": 19
  },
  {
    "text": "และเมื่อโองการถูกอ่านขึ้นแก่บรรดามนุษย์ มันคือโองการที่ได้ถูกประทานลงมายังบรรดาเราะซูลของฉันอย่างชัดเจน บรรดาผู้ปฏิเสธศรัทธากล่าวแก่บรรดาผู้ศรัทธาว่า ฝ่ายใดในสองฝ่ายนี้ มีการเป็นอยู๋มีฐานะที่ดีกว่า และมีเกียรติทางสังคมมากกว่า เป็นฝ่ายฉันหรือฝ่ายคุณ!?",
    "ayah": 73,
    "surah": 19
  },
  {
    "text": "และกี่มากน้อยแล้วประชาชาติก่อนพวกเขา เราได้ทำลายพวกเขาก่อนที่พวกปฏิเสธศรัทธาจะหยิ่งในความเหนือกว่าของพวกเขาในด้านทรัพย์สิน เช่น โดยที่พวกเขามีสิ่งของ เครื่องใช้และรูปร่างลักษณะเลิศกว่า",
    "ayah": 74,
    "surah": 19
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะซูล ผู้ใดที่อยู่ในความหลงผิดนั้น พระเจ้าพระผู้ทรงกรุณาปรานีจะทรงผ่อนผันให้เขาระยะหนึ่ง จนกระทั่งพวกเขาได้เพิ่มความหลงผิดมากขึ้น แล้วอัลลอฮฺได้กำหนดถึงสิ่งที่ได้สัญญาถึงบทลงโทษ จะเป็นการลงโทษในโลกนี้หรือจะเป็นการลงโทษในปรโลก แล้วพวกเขาก็จะรู้ว่าใครจะมีฐานะชั่วร้ายกว่าและมีกำลังพลน้อยกว่านั้นคือพวกเขาหรือพวกที่ศรัทธา?",
    "ayah": 75,
    "surah": 19
  },
  {
    "text": "และในทางกลับกันนั้นอัลลอฮได้ปล่อยพวกเขาทำตามสบายจนกระทั่งความหลงทางนั้นได้เพิ่มมากขึ้น แล้วอัลลอฮทรงเพิ่มแก่บรรดาผู้ที่ได้รับทางนำจากความศรัทธาและการเชื่อฟังปฏิบัติตามและผู้กระทำความดีมากขึ้น เพื่อเป็นทางนำไปสู่ความสุขนิรันดร์เพื่อยังประโยชน์ต่อพระเจ้าของคุณมากขึ้นในการตอบแทน โอ้ท่านเราะซูล มันคือบั้นปลายที่ดีที่สุด",
    "ayah": 76,
    "surah": 19
  },
  {
    "text": "เจ้าได้เห็นหรือไม่ โอ้ท่านเราะซูลว่า ผู้ที่ไม่เชื่อในหลักฐานของเราและปฏิเสธคำสัญญาของเราแล้วกล่าวว่า ถ้าฉันตายไป แล้วเกิดใหม่เจ้าจะได้รับทรัพย์สมบัติและลูกหลานมากมาย",
    "ayah": 77,
    "surah": 19
  },
  {
    "text": "เขาล่วงรู้ในสิ่งเร้นลับหรือ พวกเขากล่าวว่า เขาไม่ได้กล่าวถึงความชัดเจน หรือเขาจะทำพันธสัญญากับพระองค์ของเขาเพื่อพาเขาไปสู่สวรรค์? และให้สมบัติและลูกหลานแก่พวกเขากระนั้นหรือ",
    "ayah": 78,
    "surah": 19
  },
  {
    "text": "ไม่ใช่เช่นนั้น เราจะบันทึกสิ่งที่เขากล่าวและสิ่งที่เขาทำ และเราจะเพิ่มเขาในบทลงโทษเหนือความทุกข์ยากของเขาสำหรับสิ่งที่เขาอ้างจากความเท็จ",
    "ayah": 79,
    "surah": 19
  },
  {
    "text": "และเราจะรับช่วงจากสิ่งที่เขาได้ทิ้งเอาไว้จากทรัพย์สินหรือลูกหลานหลังจากที่เราได้ทำให้เขาพินาจ และในวันกียามะฮฺพวกเขาจะมาอย่างโดดเดี่ยว หลังจากที่ถูกผลัดพรากไปนั้นจากสิ่งที่เขาชอบคือทรัพย์สินเงินตรา",
    "ayah": 80,
    "surah": 19
  },
  {
    "text": "พวกตั้งภาคีได้ยึดเอารูปปั้นต่างๆ ทำเป็นพระเจ้าที่เคารพบูชาอื่นนอกจากอัลลอฮฺ เพื่อที่จะเป็นพลังอำนาจแก่พวกเขาอย่างชัดเจนในการที่ได้รับความช่วยเหลือ",
    "ayah": 81,
    "surah": 19
  },
  {
    "text": "ทุกอย่างไม่ไช่อย่างที่เขาคิด สิ่งที่พวกเขาได้เคารพบูชาที่นอกเหนืออัลลอฮนั้น จะถูกท้าทายในการกระทำของพวกตั้งภาคีและจะถูกปฏิเสธจากพวกเขาและในทีสุดกลายพวกเขาจะกลายเป็นศัตรูกันในวันกียามะฮฺ",
    "ayah": 82,
    "surah": 19
  },
  {
    "text": "พวกเจ้าไม่เห็นหรือ โอ้ท่านเราะซูล ฉันได้ฟื้นคืนชีพบรรดาชัยฏอนทั้งหลายและได้ทำให้พวกเขานั้นมีอำนาจเหนือพวกที่ปฏิเสธศรัทธาให้หมกมุ่นในการกระทำความผิดและออกห่างจากศาสนาของพระองค์อย่างสุดๆดอกหรือ?",
    "ayah": 83,
    "surah": 19
  },
  {
    "text": "ดังนั้น เจ้าอย่าได้เร่งร้อนต่อพวกเขา โอ้ท่านเราะซูล ในการขอให้พินาจพวกเขา แต่เราจะนับอายุของพวกเขาเป็นแบบละเอียดถี่ถ้วน จนกระทั่งเวลาของพวกเขาจะหมดลง เราจะลงโทษพวกเขาด้วยสิ่งที่พวกเขาสมควรได้รับ",
    "ayah": 84,
    "surah": 19
  },
  {
    "text": "และจงรำลึกเถิด โอ้ท่านเราะสูลเอ๋ย ถึงวันกียามะฮ์ ซึ่งเป็นวันแห่งการรวบรวมบรรดาผู้ที่เชื่อมั่นในพระองค์ ด้วยการปฏิบัติในสิ่งที่พระองค์สั่งใช้และห่างไกลในสิ่งที่พระองค์ทรงห้าม ไปยังพระองค์เป็นกลุ่ม ๆ ที่มีเกียรติยิ่ง",
    "ayah": 85,
    "surah": 19
  },
  {
    "text": "และเราจะไล่ต้อนบรรดาผู้ปฏิเสธศรัทธาสู่นรกจญะหันนัมอย่างผู้กระหาย",
    "ayah": 86,
    "surah": 19
  },
  {
    "text": "พวกเขาไม่มีอำนาจในการให้ชะฟาอะฮฺแก่บางส่วนของพวกเขาได้ นอกจากผู้ที่ได้ทำสัญญาไว้กับอัลลฮฺบนโลกคือสัญญาด้วยการศรัทธาต่อพระองค์และบรรดาเราะซูลของพระองค์",
    "ayah": 87,
    "surah": 19
  },
  {
    "text": "และพวกยิว พวกคริสและพวกที่ตั้งภาคีบางส่วนได้กล่าวว่า พระผู้ทรงกรุณาปรานีทรงตั้งพระบุตรขึ้นเพื่อพระองค์",
    "ayah": 88,
    "surah": 19
  },
  {
    "text": "โอ้ผู้ที่กล่าวถึงเรื่องนี้ แน่นอนที่สุดพวกเจ้าได้นำมาซึ่งมันเป็นสิ่งทิ่ยิ่งใหญ่มาก",
    "ayah": 89,
    "surah": 19
  },
  {
    "text": "ชั้นฟ้าทั้งหลายแทบจะพังทลายลงมาและโลกแทบจะแตกแูละภูขาก็เกือบจะตกลงมาด้วยคำพูดที่ชั่วร้ายนี้",
    "ayah": 90,
    "surah": 19
  },
  {
    "text": "ทั้งหมดนี้เพื่อจะนำมากล่าวอ้างว่าพระบุตรแก่พระเจ้าผุ้ทรงพระผู้ทรงกรุณาปรานี ทั้งๆที่พระเจ้านั้นทรงมหาบริสุทธ์จากคำกล่าวและการพากพิงดังกล่าว",
    "ayah": 91,
    "surah": 19
  },
  {
    "text": "และไม่เป็นสิ่งที่ถูกต้องคือการที่พระเจ้าผู้ทรงกรุณาปรานี ที่พระองค์จะทรงตั้งพระบุตรขึ้นแล้วพระเจ้ากลับปฎิเสทภายหลัง",
    "ayah": 92,
    "surah": 19
  },
  {
    "text": "ไม่มีผู้ใดในชั้นฟ้าทั้งหลาย จากบรรดามลาอีกะฮ์ มนุษย์และญิน เว้นแต่จะมายังพระองค์ในวันกียามะฮ์ในฐานะบ่าวคนหนึ่งที่นอบน้อม",
    "ayah": 93,
    "surah": 19
  },
  {
    "text": "แน่นอนที่สุด พระองค์ทรงรอบรู้ถึงพวกเขาและทรงนับพวกเขาอย่างถี่ถ้วนไว้แล้ว จะไม่มีอะไรที่ปกปิดซ่อนไว้จากพวกเขาแม้แต่นิดเดียว",
    "ayah": 94,
    "surah": 19
  },
  {
    "text": "และแต่ละคนจากพวกเขานั้นจะมายังพระองค์ในวันกียามะฮฺอย่างโดดเดี่ยว จะไม่มีความช่วยเหลือหรือทรัพย์สินเงินทองใดๆ",
    "ayah": 95,
    "surah": 19
  },
  {
    "text": "แท้จริง บรรดาผู้ศรัทธาต่ออัลลอฮฺและประกอบคุณงามความดีทั้งหลายนั้น เขาจะได้รับความพึงพอใจจากอัลลอฮฺ และพระองค์จะทรงโปรดปรานความรักใคร่แก่พวกเขา และด้วยความรักของพวกเขาต่อการเคารพภักดีต่อพระองค์",
    "ayah": 96,
    "surah": 19
  },
  {
    "text": "แท้จริง เราได้ทำให้อัลกุรอ่านเป็นภาษาที่ง่ายแก่เจ้า โอ้เราะซูล เพื่อที่จะแจ้งข่าวดีแก่บรรดาผู้ที่ยำเกรงที่ปฏิบัติตามคำสั่งของอัลลอฮและห่างไกลจากสิ่งที่สั่งห้าม และเกรงกลัวในความทุกข์ยากที่รุนแรงและความขยันหมั่นเพียรในการเชื่อฟังความจริง",
    "ayah": 97,
    "surah": 19
  },
  {
    "text": "และกี่มากน้อยแล้วจากประชาชาติในอดีต ที่เราได้ทำลายพวกเขาก่อนพวกเจ้า ตอนนี้คุณรู้สึกถึงเรื่องเหล่านั้นแล้วหรือยัง? หรือได้ยินเสียงกระซิบของพวกเขาบ้างไหม และสิ่งที่เกิดขึ้นกับพวกเขาอาจส่งผลกระทบต่อผู้อื่นเมื่ออัลลอฮอนุญาต",
    "ayah": 98,
    "surah": 19
  }
]
