[
  {
    "text": "ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของซูเราะฮฺอัลบะเกาะเราะฮฺ",
    "ayah": 1,
    "surah": 20
  },
  {
    "text": "สิ่งที่เราได้ประทานแก่เจ้า โอ้ท่านเราะซูล คืออัลกุรอ่านเพื่อเป็นสิ่งที่จะช่วยทำให้เจ้าผ่อนเบาต่อตัวเองในการโต้ตอบกลุ่มชนของเจ้าสู่การสร้างความเชื่อมั่นในตัวเจ้า",
    "ayah": 2,
    "surah": 20
  },
  {
    "text": "สิ่งที่เราประทานลงมานั้นมิใช่อื่นใด เว้นแต่เป็นการตักเตือนแก่ผู้ที่เห็นด้วยในการเกรงกลัวต่ออัลลอฮฺ",
    "ayah": 3,
    "surah": 20
  },
  {
    "text": "เป็นการประทานมันลงมาจากอัลลอฮฺ ผู้ที่สร้างแผ่นดินและผู้สร้างชั้นฟ้าอันสูงส่ง คืออัลกุรอ่านที่ยิ่งใหญ่ เพราะว่าเป็นการประทานลงมาจากผู้ที่ยิ่งใหญ่",
    "ayah": 4,
    "surah": 20
  },
  {
    "text": "พระเจ้าผู้ทรงกรุณาปรานีที่สูงส่ง ทรงสถิตย์อยู่บนบัลลังก์อันสูงส่ง เหมาะสำหรับเกียรติอันสูงส่งของผู้ทรงอำนาจ",
    "ayah": 5,
    "surah": 20
  },
  {
    "text": "แด่พระองค์เพียงองค์เดียวที่มีกรรมสิทธิ์ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดิน และสิ่งที่อยู่ภายใต้พื้นแผ่นดินจากสิ่งที่ถูกสร้างขึ้นมาทั้งหมด ไม่ว่าจะด้วยการสร้าง การครอบครองและการบริหารจัดการ",
    "ayah": 6,
    "surah": 20
  },
  {
    "text": "และหากว่าเจ้าเป่าประกาศ โอ้ท่านเราซูล ด้วยเสียงที่ดังหรือเสียงที่เบา แท้จริงอัลลอฮฺทรงรอบรู้ทั้งหมด พระองค์ทรงรับรู้ถึงสิ่งเร้นลับและสิ่งที่ซ่อนเร้นจากความลับ ดังเช่น ความคิดลึกๆในใจไม่สามารถที่จะปกปิดซ่อนได้แม้แต่นิดเดียว",
    "ayah": 7,
    "surah": 20
  },
  {
    "text": "อัลลอฮฺ ไม่มีพระเจ้าอื่นใดที่ควรเคารพภักดีที่แท้จริงนอกจากพระองค์ สำหรับพระองค์เท่านั้นทรงพระนามอันสวยงามสมบูรณ์แบบที่สุด",
    "ayah": 8,
    "surah": 20
  },
  {
    "text": "และเรื่องราวก็ได้มายังเจ้าแล้ว โอ้ท่านเราะซูล นั้นคือเรื่องราวของมูซาบุตรของอิมรอน อลัยฮิสสลาม",
    "ayah": 9,
    "surah": 20
  },
  {
    "text": "ในขณะที่เขาได้เห็นไฟตอนเดินทาง เขาจึงได้กล่าวแก่ครอบครัวของเขาว่า พวกท่านจงหยุดอยู่ที่นี่ เพราะฉันเห็นไฟ บางทีฉันจะนำคบเพลิงจากที่นั่นมาให้พวกท่าน หรือฉันอาจจะพบผู้นำทางที่กองไฟนั้น",
    "ayah": 10,
    "surah": 20
  },
  {
    "text": "ครั้นเมื่อเขามาถึงกองไฟนั้น อัลลอฮฺทรงเรียกเขาขึ้นด้วยคำพูดว่า โอ้ มูซาเอ๋ย",
    "ayah": 11,
    "surah": 20
  },
  {
    "text": "แท้จริงข้าคือพระเจ้าของเจ้า จงถอดรองเท้าทั้งสองข้างของเจ้าออกเพื่อเตรียมพร้อมสำหรับสิ่งอำนวยความสะดวกของฉัน แท้จริงเจ้ากำลังอยู่ ณ หุบเขาอันศักดิ์สิทธิ์ที่มีชื่อว่า ฏุวา",
    "ayah": 12,
    "surah": 20
  },
  {
    "text": "และฉันได้เลือกเจ้า โอ้มูซา เพื่อเผยแพร่โองการของฉัน จงตั้งใจฟังในสิ่งที่ถูกวะฮฺยูแก่เจ้า",
    "ayah": 13,
    "surah": 20
  },
  {
    "text": "แท้จริงข้าคืออัลลอฮฺ ไม่มีพระเจ้าอื่นใดที่ควรเคารพภักดีที่แท้จริงนอกจากข้า ดังนั้นเจ้าจงเคารพภักดีต่อข้าเพียงองค์เดียว และจงดำรงไว้ซึ่งการละหมาด เพื่อรำลึกถึงข้า",
    "ayah": 14,
    "surah": 20
  },
  {
    "text": "แท้จริงวันอวสานของโลกนั้นกำลังมาถึงเป็นเหตุการณ์ที่จะต้องเกิดขึ้นอย่างหลีกเลี่ยงไม่ได้ ข้าปกปิดมันไว้ จะไม่มีใครรับรู้ถึงเวลาที่จะเกิดแต่จะรับรู้ถึงสัญญาณของมันที่ท่านนบีได้บอกเอาไว้เพื่อว่าทุกชีวิตจะได้รับการตอบแทนด้วยสิ่งที่ได้กระทำไว้ ไม่ว่าจะดีหรือชั่ว",
    "ayah": 15,
    "surah": 20
  },
  {
    "text": "ผู้ที่ไม่ศรัทธาต่อเจ้าในการเชื่อมั่นต่อพระองค์และการเตรียมพร้อมที่จะกระทำความดี พวกเขาจะต้องไม่ทำให้เจ้าเหินห่างจากมัน และปฏิบัติตามอารมณ์ใฝ่ต่ำของเขาจากสิ่งที่ทรงห้าม แล้วเจ้าจะพินาศด้วยเหตุนี้แหละ",
    "ayah": 16,
    "surah": 20
  },
  {
    "text": "และอะไรล่ะที่อยู่ในมือขวาของเจ้า โอ้มูซา เอ๋ย",
    "ayah": 17,
    "surah": 20
  },
  {
    "text": "มูซากล่าวว่า มันคือไม้เท้า ฉันใช้มันเพื่อยันในการเดินของฉัน และเอาไว้เขย่าต้นไม้เพื่อทำให้ใบไม้ร่วงลงมาเพื่อแกะของฉันและยังมีประโยชน์นอกเหนือที่ฉันได้กล่าวไว้อีก",
    "ayah": 18,
    "surah": 20
  },
  {
    "text": "พระองค์ได้กล่าวว่า จงโยนมันไปซิ โอ้มูซาเอ๋ย",
    "ayah": 19,
    "surah": 20
  },
  {
    "text": "ท่านนบีมูซาจึงโยนมันลงไป แล้วมันก็กลายเป็นงูที่เลื้อยอย่างเบาๆและรวดเร็ว",
    "ayah": 20,
    "surah": 20
  },
  {
    "text": "อัลลอฮฺได้กล่าวแก่นบีมูซาว่า จงจับไม้เท้าขึ้นมา เจ้าอย่ากลัวถึงงูนั้น เราจะให้มันกลับมาเป็นไม้เท้าเหมือนเดิม",
    "ayah": 21,
    "surah": 20
  },
  {
    "text": "และจงเอามือของเจ้าซุกเข้าไปข้างๆเจ้าแล้วเอามันออกมา มันจะมีสภาพขาวประกายปราศจากอันตรายใดๆมันเป็นสัญญาณครั้งที่สองสำหรับเจ้า",
    "ayah": 22,
    "surah": 20
  },
  {
    "text": "เราได้ให้เจ้าจากสัญญาณสองสัญญานนั้นเพื่อให้เจ้าได้เห็น โอ้มูซาเอ๋ย จากสัญญานของข้าที่ยิ่งใหญ่ที่จะบ่งบอกถึงความสามารถของเราและบ่งบอกว่าเจ้านั้นคือศาสดาที่มาจากอัลลอฮฺจริง",
    "ayah": 23,
    "surah": 20
  },
  {
    "text": "โอ้มูซาเอ๋ย เจ้าจงไปหาฟิรเอานฺอย่างรวดเร็ว แท้จริงนั้นเขากำลังละเมิดสิทธิเกินขอบเขตในความไม่ซื่อสัตย์และการกบฏต่ออัลลอฮฺ",
    "ayah": 24,
    "surah": 20
  },
  {
    "text": "มูซา อลัยฮิสสลาม ได้กล่าวขอว่า โอ้พระองค์ทรงโปรดเปิดอกของข้าพระองค์ให้ข้าพรองค์ด้วยเพื่อแบกรับบททดสอบนี้",
    "ayah": 25,
    "surah": 20
  },
  {
    "text": "และทรงให้ความง่ายดายในการงานของข้าพระองค์ด้วยเถิด",
    "ayah": 26,
    "surah": 20
  },
  {
    "text": "และทรงโปรดให้ข้าพระองค์ได้พูดกล่าวอย่างชัดเจนคล่องแคล่วจากคำพูดของข้าพระองค์",
    "ayah": 27,
    "surah": 20
  },
  {
    "text": "เพื่อให้พวกเขาเข้าใจในคำพูดของข้าพระองค์ เมื่อข้าพระองค์ได้เผยแพร่โองการของพระองค์",
    "ayah": 28,
    "surah": 20
  },
  {
    "text": "และทรงโปรดให้คนในครอบครัวของข้าพระองค์ ช่วยเหลือข้าพระองค์ในการงานของข้าพระองค์ด้วยเถิด",
    "ayah": 29,
    "surah": 20
  },
  {
    "text": "ฮารูนบุตรของอิมรอนเป็นพี่ชายของข้าพระองค์",
    "ayah": 30,
    "surah": 20
  },
  {
    "text": "ได้โปรดเพิ่มความเข้มแข็งด้วยกับเขาแก่ข้าพระองค์ด้วยเถิด",
    "ayah": 31,
    "surah": 20
  },
  {
    "text": "และให้เขามีส่วนร่วมกับฉันในกิจการส่งสารของข้าพระองค์ด้วย",
    "ayah": 32,
    "surah": 20
  },
  {
    "text": "เพื่อเรานั้นจะได้ถวายสดุดีต่อพระองค์ด้วยการสดุดีอย่างมากมาย",
    "ayah": 33,
    "surah": 20
  },
  {
    "text": "และเราจะได้รำลึกถึงพระองค์ด้วยการรำลึกที่มากมาย",
    "ayah": 34,
    "surah": 20
  },
  {
    "text": "แท้จริงพระองค์เป็นผู้ทรงเห็นเราและไม่มีอะไรที่ถูกซ่อนไว้จากเราได้",
    "ayah": 35,
    "surah": 20
  },
  {
    "text": "พระองค์ได้กล่าวว่า แน่นอนเราได้ให้แก่เจ้าในสิ่งที่เจ้าร้องขอแล้ว โอ้มูซาเอ๋ย",
    "ayah": 36,
    "surah": 20
  },
  {
    "text": "และโดยแน่นอน เราได้ให้ความโปรดปรานแก่เจ้ามาครั้งหนึ่งก่อนนี้แล้ว",
    "ayah": 37,
    "surah": 20
  },
  {
    "text": "โดยที่เราได้ประทานการชี้นำให้แก่มารดาของเจ้า เพื่อปกป้องเจ้าให้รอดพ้นจากความชั่วร้ายของฟิรเอานฺ",
    "ayah": 38,
    "surah": 20
  },
  {
    "text": "และเราได้สั่งให้นางเอาลูกที่พึ่งคลอดใส่ไว้ในกล่องแล้วปล่อยลงสู่แม่น้ำแล้วจะล่องลอยออกตามชายฝั่งตามคำสั่งของเรา แล้วศัตรูก็จะรับเด็กคนนี้ นั้นก็คือฟิรเอานฺ แล้วเขาก็จะเลี้ยงดูอย่างเป็นที่รักแล้วผู้คนก็จะรักเขาและจะได้รับการเลี้ยงดูในสายตาของฉันและในความดูแลและความห่วงใยของฉัน",
    "ayah": 39,
    "surah": 20
  },
  {
    "text": "เมื่อพี่สาวของเจ้าเดินไปตามกล่องที่ลอยในน้ำ เธอได้พูดกับคนที่รับกล่องนั้นว่า ฉันจะชี้แนะผู้ที่เลี้ยงดูเขา ให้นมเขาและอบรมเขาแก่พวกท่านเอาไหม แล้วเราให้เจ้ากลับไปหามารดาของเจ้าเพื่อที่จะได้เป็นที่รื่นรมณ์แก่สายตาของนางและไม่เศร้าโศกและเจ้าได้ฆ่าชายคนหนึ่ง แล้วเราได้ช่วยเจ้าให้พ้นจากความหนักใจ และเราได้ทดสอบเจ้าด้วยการทดสอบนานาชนิดครั้งแล้วครั้งเล่า แล้วเจ้าได้พำนักอยู่กับชาวมัดยันเป็นเวลาหลายปีจนกระทั่งถึงเวลาที่เรากำหนดไว้แก่เจ้าในการกลับมาอย่างสำเร็จของเจ้า โอ้ มูซาเอ๋ย",
    "ayah": 40,
    "surah": 20
  },
  {
    "text": "และเราได้เลือกเจ้าเพื่อให้เป็นศาสนทูตสำหรับข้า เพื่อเผยแพร่แก่มนุษย์ชาติในสิ่งที่ข้าได้ประทานแก่เจ้า",
    "ayah": 41,
    "surah": 20
  },
  {
    "text": "เจ้าจงไป โอ้มูซา กับพี่ชายของเจ้าชื่อฮารูน พร้อมด้วยสัญญาณทั้งหลายของข้า ไปบอกถึงความสามารถและความเป็นหนึ่งของอัลลอฮฺ และเจ้าอย่าอ่อนแอในการที่จะเผยแพร่มายังฉันและการรำลึกถึงฉัน",
    "ayah": 42,
    "surah": 20
  },
  {
    "text": "เจ้าทั้งสองจงไปหาฟิรเอานฺ แท้จริงนั้นเขากำลังละเมิดเกินขอบเขตในการปฏิเสธศรัทธาและการกบฏต่ออัลลอฮฺ",
    "ayah": 43,
    "surah": 20
  },
  {
    "text": "แล้วเจ้าทั้งสองจงพูดกับเขาด้วยคำพูดที่อ่อนโยนอย่ารุนแรง หวังว่าเขาจะรำลึกขึ้นมา แล้วกลับมาเกรงกลัวต่ออัลลอฮ แล้วสำนึกผิดกลับเนื้อกลับตัว",
    "ayah": 44,
    "surah": 20
  },
  {
    "text": "มูซากับฮารูน อลัยฮิมัสสลาม ได้กล่าวว่า แท้จริงเรากลัวว่าเขาจะรีบเร่งในการลงโทษก่อนที่คำเชิญจะเสร็จสมบูรณ์หรืออาจจะละเมิดขอบเขตในการอธรรมต่อเราด้วยการฆ่าหรืออื่นๆ",
    "ayah": 45,
    "surah": 20
  },
  {
    "text": "พระองค์กล่าวแก่ทั้งสองว่า เจ้าทั้งสองจงอย่ากลัว แท้จริงข้าอยู่กับเจ้าทั้งสองด้วยชัยชนะและการสนับสนุน ข้าได้ยินและได้เห็นในสิ่งที่เกิดขึ้นกับเจ้าทั้งสองและกับพวกเขา",
    "ayah": 46,
    "surah": 20
  },
  {
    "text": "ดังนั้น เจ้าทั้งสองจงไปหาเขาแล้วกล่าวว่า แท้จริงเราเป็นเราะซูลของพระเจ้าของท่าน โอ้ฟิรเอานฺ ฉะนั้นท่านจงปล่อยวงศ์วานอิสรออีลมากับเราเถิด และอย่าได้ทรมานพวกเขาโดยการฆ่าพวกเขาเลยและกระทำชำเราผู้หญิงเลย เราได้นำสัญญานที่ดีจากพระเจ้าของท่านมายังท่านแล้วและความปลอดภัยจากการลงโทษของอัลลอฮฺสำหรับคนที่ศรัทธาและปฏิบัติตามแนวทางของพระองค์ที่ถูกต้อง",
    "ayah": 47,
    "surah": 20
  },
  {
    "text": "แท้จริงอัลลอฮได้ให้วะฮียฺมายังเรา แท้จริงการลงโทษบนโลกดุนยานี้และโลกอาคีเราะฮฺนั้นจะประสบแก่ผู้ที่ปฏิเสธต่อโองการของพระองค์และปฏิเสธต่อสิ่งที่บรรดานบีของอัลลอฮฺนำมา",
    "ayah": 48,
    "surah": 20
  },
  {
    "text": "ฟิรเอานฺกล่าวด้วยความปฏิเสธในขณะที่มูซาเดินเข้ามาหาว่า ใครเล่าคือพระเจ้าของท่านทั้งสองที่คุณทั้งสองอ้างว่าได้ส่งมายังฉัน โอ้มูซาเอ๋ย",
    "ayah": 49,
    "surah": 20
  },
  {
    "text": "มูซากล่าวว่า พระเจ้าของฉันคือผู้ที่ประทานทุกสิ่งทุกอย่างให้ ทั้งรูปร่างและลักษณะที่เหมาะสมกับมัน หลังจากนั้นพระองค์ก็ได้ชี้นำสิ่งมีชีวิตทั้งหลายเพราะพระองค์สร้างมันขึ้นมาสำหรับการนั้น",
    "ayah": 50,
    "surah": 20
  },
  {
    "text": "ฟิรเอานฺกล่าวว่า แล้วสภาพของคนรุ่นก่อนๆที่พวกเขานั้นปฏิเสธศรัทธาเป็นเช่นไร",
    "ayah": 51,
    "surah": 20
  },
  {
    "text": "มูซาได้กล่าวแก่ฟิรเอานฺว่า ความรู้ในเรื่องเกี่ยวกับชนก่อนๆนั้นอยู่ที่พระเจ้าของฉัน ได้จดบันทึกไว้ ณ ที่พระองค์ พระเจ้าของฉันจะไม่ทรงผิดพลาดในความรู้ของเขา และไม่ทรงหลงลืมในสิ่งที่เขารู้เด็ดขาด",
    "ayah": 52,
    "surah": 20
  },
  {
    "text": "ณ ที่พระเจ้าของฉันผู้ที่ทรงทำให้แผ่นดินเป็นพื้นราบเรียบสำหรับพวกท่านอยู่อาศัย และทรงทำให้เป็นถนนหนทางที่ดีสำหรับพวกท่านสัญจร และทรงหลั่งน้ำฝนมาจากฟากฟ้า ดังนั้นเราได้ให้น้ำนั้นมีพืชผลออกมานานาชนิดที่แตกต่างกันไป",
    "ayah": 53,
    "surah": 20
  },
  {
    "text": "พวกเจ้าจงกิน โอ้มนุษย์เอ๋ย ในสิ่งที่ฉันได้ทำให้มันออกมาแก่พวกเจ้าจากสิ่งที่ดี และจงเลี้ยงปศุสัตว์ของพวกเจ้า และนั่นเป็นหลักฐานที่แสดงถึงความสามารถและความเป็นหนึ่งของอัลลอฮฺสำหรับผู้ที่มีความคิด",
    "ayah": 54,
    "surah": 20
  },
  {
    "text": "จากแผ่นดินนั้น เราได้บังเกิดบิดาของพวกเจ้าคือ อาดัม อลัยฮิสสลาม และ ณ แผ่นดินนั้นเราจะให้พวกเจ้ากลับคืนด้วยการ ฝังเมื่อเจ้าได้ตายไป และจากนั้นเราก็จะบังเกิดมาอีกครั้งสำหรับวันฟื้นคืนชีพ",
    "ayah": 55,
    "surah": 20
  },
  {
    "text": "และเราได้แสดงแก่ฟิรเอานฺถึงเก้าสัญญานด้วยกันทั้งหมด เขาก็ได้เห็นมันแล้วและเขาก็ได้ปฏิเสธต่อสิ่งที่เห็นนั้นและเขาปฏิเสธที่จะตอบรับต่อความเชื่อศรัทธาต่อพระองค์อัลลอฮฺ",
    "ayah": 56,
    "surah": 20
  },
  {
    "text": "ฟิรเอานฺกล่าวว่า เจ้ามาหาเราเพื่อที่จะเอาเราออกจากแผ่นดินอียิปต์ของเรา ด้วยเล่ห์กลของเจ้ากระนั้นหรือ โอ้ มูซาเอ๋ย เพื่อให้เจ้าได้เป็นกษัตริย์",
    "ayah": 57,
    "surah": 20
  },
  {
    "text": "โอ้มูซา ดังนั้น เราก็จะนำมาซึ่งเล่ห์กลนั้นแก่เจ้าเช่นเดียวกัน ฉะนั้น เจ้าจงกำหนดวันที่แน่นอนขึ้นระหว่างเรากับท่าน ณ สถานที่ที่แน่นอน โดยที่เราจะไม่ผิดสัญญาและตัวท่านด้วยก็จะต้องไม่ผิดสัญญา และสถานที่นั้นอยู่ตรงกลางระหว่างเราทั้งสองให้เหมาะสม",
    "ayah": 58,
    "surah": 20
  },
  {
    "text": "มูซากล่าวแก่ฟิรเอานฺว่า กำหนดวันระหว่างเราทั้งสองนั้นคือวันอีดวันรื่นเริง โดยให้ประชาชนมาร่วมชุมนุมกันในตอนสาย",
    "ayah": 59,
    "surah": 20
  },
  {
    "text": "ฟิรเอานฺได้จัดการเตรียมความพร้อม รวบรวมแผนการลับของเขา แล้วได้มายังสถานที่ที่นัดหมายเพื่อประลองกัน",
    "ayah": 60,
    "surah": 20
  },
  {
    "text": "มูซาได้กล่าวเตือนใจนักมายากลฟิรเอานฺว่า จงระวัง พวกเจ้าอย่าได้กล่าวเท็จต่ออัลลอฮฺด้วยคำพูดที่โกหกในการหลอกลวงผู้คนจากเล่ห์กลของเจ้า มิฉะนั้นพระองค์จะทรงทำลายพวกเจ้าด้วยการลงโทษจากพระองค์ และแน่นอนผู้ที่ปั้นแต่งโกหกต่อพระองค์นั้นพวกเขาจะขาดทุนอย่างแน่นอน",
    "ayah": 61,
    "surah": 20
  },
  {
    "text": "พวกมายากลได้โต้แย้งกันและเมื่อพวกเขาได้ยินเสียงของมูซาพวกเขาก็แอบโต้เถียงกันอยู่อย่างเบาๆ",
    "ayah": 62,
    "surah": 20
  },
  {
    "text": "พวกมายากลส่วนหนึงได้กล่าวอย่างเบาๆว่า แท้จริงมูซากับฮารูน เขาทั้งสองต้องการขับไล่พวกเจ้าออกจากแผ่นดินอียิปต์ด้วยมายากลของเขาทั้งสอง และต้องการจะลบล้างขนบธรรมเนียมอันสูงส่งและหลักคำสอนสูงสุดของพวกเจ้า",
    "ayah": 63,
    "surah": 20
  },
  {
    "text": "ดังนั้นจงตัดสินจากสิ่งที่เจ้าทำและอย่าได้ขัดแย้งกัน จากนั้นจงก้าวไปข้างหน้าแล้วโยนอะไรที่มีอยู่กับพวกเจ้าเพียงครั้งเดียว และเขาได้ทำในสิ่งที่เขาต้องการในวันนี้ในการพ่ายแพ้ของศัตรูของเขา",
    "ayah": 64,
    "surah": 20
  },
  {
    "text": "พวกมายากลกล่าวแก่มูซาว่า เจ้าจงเลือกหนึ่งในสองอย่างนี้ ท่านจะเป็นผู้ที่โยนก่อนจากกลของเจ้าหรือว่าพวกเราจะเป็นผู้โยนก่อนในกลที่มีอยุ่กับเรา",
    "ayah": 65,
    "surah": 20
  },
  {
    "text": "มูซากล่าวว่า พวกท่านจงโยนอะไรที่พวกเจ้ามีลงก่อนเถิด พวกเขาก็ได้โยนลงไป ณ บัดนั้น เชือกของพวกเขาและไม้เท้าของพวกเขาที่โยนลงนั้นกลายเป็นงูเลื้อยคลานไปหามูซาพวกงูเหล่านั้นกำลังเคลื่อนที่อย่างรวดเร็ว",
    "ayah": 66,
    "surah": 20
  },
  {
    "text": "มูซาจึงได้รู้สึกกลัวในสิ่งที่พวกเขาได้กระทำ",
    "ayah": 67,
    "surah": 20
  },
  {
    "text": "อัลลอฮฺได้กล่าวแก่มูซา อลัยฮิสสลาม ว่า จงนิ่งไว้ อย่าได้กลัวในสิ่งที่กำลังเคลื่อนเข้ามาหาเจ้า แท้จริงเจ้า โอ้มูซา เจ้าเป็นผู้ครอบครองในชัยชนะและความช่วยเหลือ",
    "ayah": 68,
    "surah": 20
  },
  {
    "text": "และเจ้าจงโยนไม้เท้าที่อยู่ในมือขวาของเจ้ามันจะกลายเป็นงู มันจะกลืนสิ่งที่พวกเขาทำขึ้นจากเล่ห์กลนั้น และสิ่งที่พวกเขาทำขึ้นนั้นเป็นแผนของนักมายากล และนักมายากลนั้นจะไม่ประสบความสำเร็จ ไม่ว่าเขาจะมาจากทางไหนก็ตาม",
    "ayah": 69,
    "surah": 20
  },
  {
    "text": "และเมื่อมูซาได้โยนไม้เท้าลงไปมันจะกลายเป็นงู มันกลืนสิ่งที่พวกเขาทำขึ้นจากเล่ห์กลนั้น พวกมายากลได้ก้มลงสุญูดต่ออัลลอฮฺหลังจากที่ได้รับรู้ถึงสิ่งที่มูซากระทำนั้นไม่ไช่มายากลแต่เป็นสิ่งที่มาจากอัลลอฮฺ โดยพวกเขากล่าวว่า เราขอศรัทธาต่อพระเจ้าของมูซาและฮารูน พระเจ้าแห่งสิ่งถูกสร้างทั้งหมด",
    "ayah": 70,
    "surah": 20
  },
  {
    "text": "ฟิรเอานฺกล่าวเชิงปฏิเสธกับนักมายากลในความเชื่อและคำสัญญาของพวกเขาว่า พวกท่านศรัทธาต่อมูซาก่อนที่ฉันจะอนุญาตให้แก่พวกท่านกระนั้นหรือ แท้จริงมูซาเป็นหัวหน้าของพวกเจ้า โอ้นักมายากล ที่สอนวิชามายากลแก่พวกท่านหรือ ฉะนั้นฉันจะตัดมือและเท้าของพวกท่านสลับข้างกันและฉันจะเอาร่างของพวกท่านไปตรึงไว้ที่ต้นอินทผลัมจนกระทั่งตาย เพื่อให้เป็นตัวอย่างแก่ผู้อื่นและพวกท่านก็จะรู้อย่างแน่ชัดว่าผู้ใดในหมู่พวกเราที่จะให้การลงโทษที่สาหัสกว่าและยาวนานยิ่งกว่า ฉันหรือพระเจ้าของมูซา?",
    "ayah": 71,
    "surah": 20
  },
  {
    "text": "นักมายากลได้กล่าวแก่ฟิรเอานฺว่า พวกเราจะไม่ฝักใฝ่เจ้า โอ้ฟิรเอานฺ มากกว่าหลักฐานที่ชัดแจ้งที่ได้มายังเรา และจะไม่ฝักใฝ่เจ้ามมากกว่าอัลลอฮฺผู้ที่สร้างเรา ท่านจงกระทำตามสิ่งที่ท่านต้องการจะกระทำเถิด เจ้าไม่มีอำนาจเหนือพวกเราเว้นแค่ชีวิตนี้ที่อิสระและอำนาจของเจ้าจะสูญหายไป",
    "ayah": 72,
    "surah": 20
  },
  {
    "text": "แท้จริง เราได้ศรัทธาต่อพระเจ้าของเรา ได้โปรดลบล้างบาปของเราจากการฝ่าฝืนของเราที่ผ่านมาในการปฏฺิเสธศรัทธาและอื่นๆ และทรงอภัยพวกเราที่ได้บังคับให้เราเรียนรู้และปฏิบัติกระทำเกี่ยวกับเรื่องมายากลต่อมูซา และอัลลอฮฺนั้นทรงเป็นผู้ดีเลิศยิ่งในการตอบแทนในสิ่งที่ได้สัญญาไว้และทรงยั่งยืนในบทลงโทษจากสิ่งที่พระองค์ได้สัญญาเอาไว้",
    "ayah": 73,
    "surah": 20
  },
  {
    "text": "เรื่องและข้อสรุปที่ว่าใครก็ตามที่มาหาพระเจ้าของเขาในวันกิยามะฮฺที่เป็นผู้ปฏิเสธศรัทธาต่อพระองค์ แน่นอนสำหรับเขาคือนรกญะฮันนัม ที่ที่เขาจะอยู่ในนั้นอย่างถาวร โดยที่เขาจะไม่ตายและจะไม่มีชีวิตที่สุขสบายในนั้น",
    "ayah": 74,
    "surah": 20
  },
  {
    "text": "และผู้ใดที่มาหาพระองค์ในวันกียามะฮฺโดยที่เขาเป็นผู้ศรัทธาต่อพระองงค์ และเขาได้กระทำความดีต่างๆไว้ ชนเหล่านี้คือผู้ที่แสดงถึงลักษณะที่ยิ่งใหญ่และสำหรับพวกเขานั้นจะมีสถานะอันสูงส่ง",
    "ayah": 75,
    "surah": 20
  },
  {
    "text": "สำหรับสถานะที่พวกเขาได้รับคือ สวนสวรรค์หลากหลายอันสถาพร เบื้องล่างของราชวังต่างๆนั้นมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล และนั่นคือการตอบแทนที่ได้กล่าวเอาไว้สำหรับผู้ขัดเกลาตนเองให้พ้นจากการที่ปฏิเสธศรัทธาต่อพระองค์และกระทำบาปต่างๆ",
    "ayah": 76,
    "surah": 20
  },
  {
    "text": "และโดยแน่นอน เราได้วะฮฺยู แก่มูซาว่า จงเดินทางในเวลากลางคืนพร้อมด้วยปวงบ่าวของข้าจากอียิปต์โดยที่พวกเขาไม่รู้สึกตัว แล้วฉันจะทรงทำให้เป็นทางเดินแห้งในทะเลหลังจากที่เจ้าได้ฟาดลงในทะเลด้วยไม้เท้า เจ้าจงเชื่อมัน อย่าได้กลัวว่าฟิรเอานฺจะตามทัน และเจ้าอย่าได้กลัวว่าจะจมในทะเล",
    "ayah": 77,
    "surah": 20
  },
  {
    "text": "ฟิรเอานฺพร้อมด้วยไพร่พลของเขาได้ตามมาทันพวกเขา แล้วน้ำทะเลก็ได้กลืนพลทหารของเขาโดยที่ไม่มีใครรู้ถึงความจริงของมันเว้นแต่อัลลอฮฺเท่านั้น แล้วพวกเขาได้จมน้ำและพินาศทั้งหมด ส่วนมูซาและพรรคพวกนั้นปลอดภัยดี",
    "ayah": 78,
    "surah": 20
  },
  {
    "text": "และฟิรเอานฺก็ได้ทำให้กลุ่มชนของเขาหลงผิดด้วยการชักชวนพวกเขาปฏิเสธศรัทธา และหลอกลวงพวกเขาด้วยความเท็จ และมิได้แนะนำทางที่ถูกต้องให้",
    "ayah": 79,
    "surah": 20
  },
  {
    "text": "และเราได้กล่าวแก่วงศ์วานของอิสรออีลหลังจากที่พวกเขาได้พ้นจากฟิรเอานฺและพลทหารของเขา โอ้วงศ์วานของอิสรออีลเอ๋ย ! แน่นอนเราได้ช่วยพวกเจ้าให้พ้นจากศัตรูของพวกเจ้า และเราได้สัญญาพวกเจ้าว่าจะพูดคุยกับมูซาทางด้านขวาของภูเขาฏูร และเราได้ให้อาหารแก่พวกเจ้าและเครื่องดื่มที่มีรสหวานเช่นน้ำผึ้งและนกตัวเล็กๆที่เนื้อของมันนั้นดีเยี่ยมคล้ายนกกระทา",
    "ayah": 80,
    "surah": 20
  },
  {
    "text": "พวกเจ้าจงกินสิ่งที่มีประโยชน์ในสิ่งที่เราได้ให้เป็นปัจจัยยังชีพแก่พวกเจ้าจากอาหารที่ฮาลาล และพวกเจ้าอย่าได้ฝ่าฝืนจากสิ่งที่เราอนุญาตให้กับพวกเจ้าต่อสิ่งที่เราได้ห้ามไว้ มิฉะนั้น ความกริ้วของข้าจะเกิดขึ้นแก่พวกเจ้า และผู้ใดที่ความกริ้วของข้าเกิดขึ้นแก่เขาแน่นอนเขาจะประสบความพินาศในโลกดุนยานี้และโลกอาคีเราะฮฺ",
    "ayah": 81,
    "surah": 20
  },
  {
    "text": "และแท้จริง ข้าเป็นผู้อภัยอย่างมากหลายแก่ผู้ที่ขออภัยโทษต่อข้า และศรัทธา และประกอบความดีแล้วยึดมั่นอยู่ในแนวทางที่ถูกต้อง",
    "ayah": 82,
    "surah": 20
  },
  {
    "text": "และสิ่งใดเล่าที่ทำให้เจ้ารีบเร่งออกจากกลุ่มชนของเจ้า โอ้ มูซาเอ๋ย ! และเจ้าจะไปจากพวกเขาทิ้งพวกเขาไว้ข้างหลังเจ้าหรือ?",
    "ayah": 83,
    "surah": 20
  },
  {
    "text": "มูซา อลัยฮิสสลาม กล่าวว่า พวกเขาเหล่านั้นตามหลังข้าพระองค์มาอยู่แล้วและพวกเขาจะเข้าร่วมกับข้าพระองค์ด้วย และข้าพระองค์ได้รีบเร่งมายังพระองค์เพื่อให้พระองค์ทรงพอพระทัยต่อข้าพระองค์ด้วยการแสวงหาของข้าพระองค์อย่างรวดเร็ว",
    "ayah": 84,
    "surah": 20
  },
  {
    "text": "อัลลอฮฺตรัสว่า แท้จริงเราได้ให้ความทุกข์ทรมานกับชนชาติของเจ้าที่หันหลังต่อเจ้าไปเคารพบูชาต่อลูกวัว และแน่แท้ซามิรียฺได้เชิญชวนให้พวกเขาเคารพบูชาต่อสิ่งนั้น โดยที่เขาทำให้พวกเขาเหล่านั้นหลงทางไป",
    "ayah": 85,
    "surah": 20
  },
  {
    "text": "และมูซาได้กลับมายังกลุ่มชนของเขาด้วยความกริ้วโกรธเสียใจต่อการเคารพบูชาลูกวัวของพวกเขา มูซาได้กล่าวว่า โอ้กลุ่มชนของฉันเอ๋ย อัลลอฮฺมิได้ทรงสัญญากับพวกท่านด้วยสัญญาที่ดีที่จะประทานคัมภีร์อัตเตารอตลงมาแก่พวกเจ้าและจะได้เข้าสวนสวรรค์ คำมั่นสัญญานั้นนานเกินไปสำหรับพวกท่านจนทำให้พวกท่านลืมกระนั้นหรือ? หรือว่าพวกท่านต้องการที่จะทำเช่นนั้นให้ความโกรธกริ้วของพระเจ้าของท่านลงมายังพวกท่าน และลงโทษพวกท่านกระนั้นหรือ? พวกท่านจึงได้บิดพริ้วสัญญาของฉัน ที่ว่าจะเชื่อฟังจนกว่าฉันจะกลับมาหาพวกท่าน?",
    "ayah": 86,
    "surah": 20
  },
  {
    "text": "พวกกลุ่มชนของมูซากล่าวว่า เรามิได้บิดพริ้วสัญญาของท่าน โอ้มูซาเอ๋ย ด้วยความสมัครใจของเรา แต่ว่าเราต้องแบกน้ำหนักเครื่องประดับของพรรคพวกฟิรเอานฺอย่างมากมาย เราจึงโยนมันลงไปในหลุมเพื่อขจัดมันไปบ้าง เช่นเดียวกันกับ ซามิรียฺก็ได้โยนมันลงไปด้วย เช่นเดียวกับสิ่งที่อยู่กับเขาจากพื้นดินจากม้าของ ญิบรีล อลัยฮิสสลาม",
    "ayah": 87,
    "surah": 20
  },
  {
    "text": "แล้วซามิรียฺก็ได้เอาเครื่องประดับออกมายังพวกกลุ่มชนอิสรออีลจากซากลูกวัวที่ไม่มีวิณญานออกมา เสียงกรีดร้องของเขาเหมือนเสียงร้องของวัว พวกเขาจึงกล่าวว่า นี่คือพระเจ้าของพวกท่าน และพระเจ้าของมูซา แต่เขาลืมเสียแล้วและได้ทิ้งมันไว้ตรงนี้",
    "ayah": 88,
    "surah": 20
  },
  {
    "text": "พวกเขาไม่เห็นดอกหรือว่า พวกที่ก่อให้เกิดความสับสนด้วยกับลูกวัวแล้วพวกเขาเคารพบูชามัน แท้จริงลูกวัวนั้นไม่สามารถพูดหรือให้คำตอบแก่พวกเขาได้ และมันไม่สามารถจะให้โทษและให้คุณแก่พวกเขาเลยหรือกับคนอื่นๆก็ตาม",
    "ayah": 89,
    "surah": 20
  },
  {
    "text": "และโดยแน่นอนฮารูนกล่าวกับพวกเขาก่อนที่มูซาจะกลับมาว่า ลูกวัวที่ถูกทำมาจากทองและเสียงร้องของมันนั้นคือบททดสอบต่อพวกเจ้า เพื่อแสดงให้เห็นถึงผู้ที่ศรัทธาในกลุ่มของผู้ที่ไม่ศรัทธา และแท้จริงพระเจ้าของพวกเจ้านั้น คือผู้ที่มีความเมตตาโดยไม่ใช่ผู้ที่ไม่สามารถให้อันตรายและให้ประโยชน์เพื่อที่จะเมตตาพวกเจ้าได้ ดังนั้นพวกเจ้าจงปฏิบัติตามฉันในการเคารพต่อพระองค์เพียงองค์เดียว และจงเชื่อฟังคำสั่งของฉันโดยละทิ้งการเคารพภักดีต่อสิ่งอื่นจากพระองค์",
    "ayah": 90,
    "surah": 20
  },
  {
    "text": "พวกที่หลงอยู่กับการเคารพบูชาลูกวัวกล่าวว่า เราจะยังคงเคารพภักดีต่อมันจนกว่ามูซาจะกลับมายังพวกเรา",
    "ayah": 91,
    "surah": 20
  },
  {
    "text": "มูซาได้กล่าวแก่พี่ชายของเขาฮารูน ว่า สิ่งใดเล่าที่ยับยั้งท่าน เมื่อท่านเห็นพวกเขาหลงผิดในการเคารพบูชาต่อลูกวัวนอกจากอัลลอฮฺ",
    "ayah": 92,
    "surah": 20
  },
  {
    "text": "ท่านทอดทิ้งพวกเขาแล้วมายึดมันกับฉันกระนั้นหรือ? ท่านฝ่าฝืนคำสั่งของฉันกระนั้นหรือเมื่อฉันได้เลือกเจ้าทำหน้าที่แก่พวกเขา?",
    "ayah": 93,
    "surah": 20
  },
  {
    "text": "และเมื่อมูซาดึงเคราของพี่ชายของเขาและศีรษะไปหาเขา ด้วยความโกรธ ฮารูนก็ได้กล่าวว่า เบาๆหน่อย อย่าจับเคราหรือผมของฉัน แท้จริงฉันขอโทษที่ต้องอยู่กับพวกเขา ฉันกลัวว่าถ้าฉันปล่อยให้พวกเขาอยู่ตามลำพังจะเกิดการแตกแยกขึ้น แล้วเขาก็กล่าวว่า ฉันได้แยกออกจากพวกเขาแล้วและฉันไม่สามารถรักษาคำสั่งเสียของเจ้าต่อพวกเขาได้",
    "ayah": 94,
    "surah": 20
  },
  {
    "text": "มูซา อลัยฮิสสลาม ได้กล่าวแก่ซามิรียฺว่า เจ้าต้องการอะไร โอ้ซามิรียฺ? และอะไรที่กระตุ้นให้เจ้าทำในสิ่งนั้น?",
    "ayah": 95,
    "surah": 20
  },
  {
    "text": "ซามิรียฺกล่าวแก่มูซา อลัยฮิสสลาม ว่า ฉันเห็นในสิ่งที่พวกเขามองไม่เห็น ฉันเห็นญิบรีลอยู่บนม้า ฉันจึงกำเอากอบหนึ่งจากรอยม้าของเราะซูล แล้วฉันได้โยนมันลงไป โดยเกิดเป็นรูปลูกวัวขึ้นมา ฉันจึงได้ปั้นลูกวัวนั้นขึ้นมาจากทองคำและเช่นนั้นแหละจิตใจของฉันได้เห็นดีเห็นงามด้วยในการสร้างนั้น",
    "ayah": 96,
    "surah": 20
  },
  {
    "text": "มูซากล่าวแก่ซามีริยฺว่า ท่านจงออกไป ท่านสามารถพูดได้ตราบเท่าที่ท่านยังมีชีวิตอยู่ ไม่เมื่อวานหรือเมื่อวานนี้ ท่านจะอาศัยอยุ่เหมือนคนจรจัด และแท้จริงสำหรับท่านนั้นมีสัญญาหนึ่งในวันกียามะฮฺที่ต้องถูกคิดบัญชีและถูกลงโทษ อัลลอฮฺไม่ผิดสัญญาต่อท่านแน่นอน และจงดูพระเจ้าของท่านซึ่งท่านยึดถือบูชามันนอกเหนือจากอัลลอฮฺแล้ว เราจะเผามันด้วยไฟจนกลายเป็นฝุ่น แล้วเราจะโปรยมันลงในทะเลให้กระจายไม่เหลือแม้แต่ซาก",
    "ayah": 97,
    "surah": 20
  },
  {
    "text": "และแท้จริงสิ่งที่พวกเจ้าต้องเคารพสักการะที่แท้จริง โอ้มนุษย์ทั้งหลาย คือพระองค์อัลลอฮฺ ซึ่งไม่มีพระเจ้าอื่นใดที่ควรเคารพที่เที่ยงแท้นอกจากพระองค์ พระองค์ทรงแผ่ความรอบรู้ใปยังทุกสิ่ง และไม่ตกหล่นอะไรใดๆทั้งสิ้น",
    "ayah": 98,
    "surah": 20
  },
  {
    "text": "เหมือนที่เราได้บอกเล่าข่าวคราวแก่เจ้า โอ้ท่านเราะซูล เกี่ยวกับเรื่องราวของมูซากับฟิรเอานฺและเรื่องราวของกลุ่มชนของเขาแก่เจ้าถึงเรื่องราวชนก่อนๆจากบรรดานบีและชนก่อนๆเพื่อให้เป็นบทเรียนแก่เจ้าและเราได้ให้อัลกุรอ่านแก่เจ้า เพื่อจะได้เตือนสติสำหรับใครที่สำนึก",
    "ayah": 99,
    "surah": 20
  },
  {
    "text": "ผู้ใดที่ไม่เชื่อและหันหลังให้กับอัลกุรอ่านที่ถูกประทานลงมาแก่เจ้านี้ และไม่ปฏิบัติทำตามในสิ่งที่มีอยู่ในนั้น แท้จริงในวันกียามะฮฺเขาจะแบกบาปที่ใหญ่หลวงและเขาสมควรได้รับการลงโทษอันเจ็บปวด",
    "ayah": 100,
    "surah": 20
  },
  {
    "text": "พวกเขาจะต้องอยุ่ในการลงโทษที่ซ้ำแล้วซ้ำอีก และความทุกข์ยากในการแบกภาระที่จะต้องแบกในวันกียามะฮฺ",
    "ayah": 101,
    "surah": 20
  },
  {
    "text": "ในวันที่สังข์จะถูกเป่าครั้งที่สองโดยมลักเพื่อฟื้นคืนชีพ และในวันนั้นพวกที่ปฏิเสธศรัทธา ดวงตาของพวกเขาจะเปลี่ยนสีเป็นสีฟ้าเนื่องจากความรุนแรงของสิ่งที่พวกเขาได้รับจากควาสยดสยองในปรโลก",
    "ayah": 102,
    "surah": 20
  },
  {
    "text": "พวกเขาจะกระซิบด้วยคำพูดที่ว่า พวกท่านมิได้พักในโลกแห่งบัรซักหลังจากที่ตายไปแล้วเพียงแค่สิบคืนเท่านั้นเอง",
    "ayah": 103,
    "surah": 20
  },
  {
    "text": "เรารู้ดียิ่งในสิ่งที่พวกเขาได้กล่าวกัน จะไม่มีอะไรตกหล่นจากเราแม้แต่นิดเดียว เมื่อผู้มีความคิดที่ดียิ่งกล่าวว่า พวกท่านมิได้พักอยู่ในโลกบัรซักนอกจากเพียงแค่วันเดียวเท่านั้นไ ม่มากไปกว่านั้น",
    "ayah": 104,
    "surah": 20
  },
  {
    "text": "และพวกเขาจะถามเจ้า โอ้ท่านเราะซูล เกี่ยวกับภูเขาในวันกียามะฮฺ เจ้าจงกล่าวแก่พวกเขาว่า ภูเขานั้นพระเจ้าของฉันจะทำให้มันแตกราบคาบให้กลายเป็นฝุ่นผุยผง",
    "ayah": 105,
    "surah": 20
  },
  {
    "text": "แล้งจงปล่อยแผ่นดินที่เจ้ากำลังแบกมันนั้น ให้มันเป็นที่ราบโล่งเตียน ไม่มีสิ่งปลูกสร้างและต้นไม้ใดๆ",
    "ayah": 106,
    "surah": 20
  },
  {
    "text": "เจ้าไม่เห็นดอกหรือ โอ้ผู้ที่มองเห็น ว่า ในโลกที่มีความสมบูรณ์ไม่มีที่สูงหรือที่ลุ่มต่ำ",
    "ayah": 107,
    "surah": 20
  },
  {
    "text": "และในวันนั้นพวกเขาจะติดตามผู้ร้องเรียกไปที่ทุ่งมะหฺชัร โดยไม่มีการอิดเอื้อนแต่ประการใด เสียงทั้งหลายก็จะลดค่อยลงต่อพระผู้ทรงกรุณาปรานี เจ้าจะไม่ได้ยินเสียงใด นอกจากเสียงแผ่วเบาเท่านั้น",
    "ayah": 108,
    "surah": 20
  },
  {
    "text": "และในวันที่ยิ่งใหญ่นั้น การชะฟาอะฮฺจะไม่เกิดประโยชน์อันใด นอกจากผู้ที่พระเจ้าผู้ทรงกรุณาปรานีทรงอนุญาตให้การชะฟาอะฮฺแก่เขา และพระองค์ทรงพอพระทัยในคำพูดของเขาเท่านั้น",
    "ayah": 109,
    "surah": 20
  },
  {
    "text": "พระองค์อัลลอฮฺทรงรอบรู้สิ่งต่าง ๆ ที่อยู่ข้างหน้าของมนุษย์เกี่ยวกับเรื่องของวันกียามะฮฺ และรู้ว่าสิ่งที่พวกเขามีในโลกดุนยาของพวกเขา และไม่สามารถที่จะเปรียบเทียบทั้งหมดของบ่าวได้ด้วยอำนาจและคุณลักษณะของพระองค์ที่พระองค์ทรงมีจากความรู้ของพระองค์",
    "ayah": 110,
    "surah": 20
  },
  {
    "text": "และใบหน้าของบ่าวได้จางหายไปต่อหน้าพระองค์ผู้ที่ไม่ตาย ทรงอมตะ ผู้ที่จัดการและบริการต่อบ่าวของพระองค์และแน่นอนผู้ที่แบกบาปนั้นจะขาดทุนด้วยความต้องการของตัวเขาเองสู่ความสูญเสียที่เสียหาย",
    "ayah": 111,
    "surah": 20
  },
  {
    "text": "และผู้ใดปฏิบัติคุณงามความดีทั้งหลายโดยที่เขาเป็นผู้ศรัทธาต่ออัลลอฮฺและเราะซูล เขาจะได้รับรางวัลของเขา และเขาจะไม่กลัวความอธรรมในการที่จะถูกลงโทษด้วยความผิดที่เขาไม่ได้ทำและผลบุญที่เขาได้กระทำความดีมานั้นจะไม่ลดน้อยลงเลย",
    "ayah": 112,
    "surah": 20
  },
  {
    "text": "และเสมือนสิ่งที่เราได้ประทานลงมาจากเรื่องราวกลุ่มชนก่อนๆ เราได้ประทานอัลกุรอ่านลงมาเป็นภาษาอาหรับมาแก่เจ้า และเราได้อธิบายอย่างชัดเจนในนั้นซึ่งข้อตักเตือนจากภัยคุกคามและการข่มขู่ โปรดเกรงกลัวต่ออัลลอฮฺเถิด หรือเราสร้างอัลกุรอ่านขึ้นมาแก่พวกเจ้าเพื่อเป็นข้อเตือนใจและข้อคิด",
    "ayah": 113,
    "surah": 20
  },
  {
    "text": "ดังนั้น อัลลอฮฺคือพระผู้ทรงสูงส่งยิ่ง ผู้ทรงมีอำนาจเหนือทั้งปวง ซึ่งพระองค์คือผู้สัจจริง และคำกล่าวของพระองค์คือความจริง ผู้ทรงสูงส่งเหนือจินตนาการของพวกที่ตั้งภาคี และเจ้าอย่ารีบเร่ง โอ้ท่านเราะซูลในการอ่านอัลกุรอ่านกับท่านญิบรีลก่อนที่วะฮิยูของพระองค์จะจบลง และจงกล่าวเถิด ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงโปรดเพิ่มพูนความรู้แก่ข้าพระองค์ด้วยเถิดในสิ่งที่พระองค์ทรงสอนข้าพระองค์",
    "ayah": 114,
    "surah": 20
  },
  {
    "text": "และแน่นอนเราได้ให้คำมั่นสัญญาแก่อาดัมแต่กาลก่อนว่า ห้ามกินผลไม้จากต้นไม้นี้และเราได้อธิบายถึงบทลงโทษนั้น แต่เขาหลงลืมคำสั่งเสียแล้วได้กินมันไปและเขาไม่สามารถที่จะอดทนได้และไม่เห็นถึงอำนาจของพระองค์ในการรักษาคำสั่งเสียของพระองค์ต่อเขา",
    "ayah": 115,
    "surah": 20
  },
  {
    "text": "และจงนึกคิดเถิด โอ้ท่านเราะซูล เมื่อเรากล่าวแก่บรรดามลาอิกะฮฺว่า จงสุญูดคารวะแก่อาดัมเป็นการสุญูดให้ความเคารพ และพวกเขาทั้งหมดได้สุญูดนอกจากอิบลิส (เขาอยู่พร้อมกับบรรดามลาอิกะฮฺเหล่านั้นแต่ไม่สุญูดพร้อมพวกเขาเหล่านั้น) เขาไม่ยอมสุญูดด้วยความหยิ่งยโส",
    "ayah": 116,
    "surah": 20
  },
  {
    "text": "แล้วเราได้กล่าวว่า โอ้อาดัมเอ๋ย แท้จริงอิบลิสนั้นเป็นศัตรูของเจ้าและเป็นศัตรูกับภรรยาของเจ้า ดังนั้นอย่าให้มันทำให้เจ้าและภรรยาของเจ้าออกจากสวนสวรรค์ในการปฏิบัติตามมัน ขณะที่มันกระซิบกระซาบพวกเจ้า จนกระทั่งเจ้าจะทนทุกข์ทรมานและโชคร้าย",
    "ayah": 117,
    "surah": 20
  },
  {
    "text": "แท้จริงในสวนสวรรค์นั้น อัลลอฮฺจะให้อาหารแก่เจ้า โดยที่เจ้าจะไม่รู้สึกหิวและจะไม่ต้องเปลือยกาย",
    "ayah": 118,
    "surah": 20
  },
  {
    "text": "และอัลลอฮฺจะให้น้ำแก่เจ้า เจ้าจะไม่หิวกระหายและให้ความร่มเงาแก่เจ้าโดยที่ไม่ทำให้เจ้าประสบกับความร้อนของดวงอาทิตย์",
    "ayah": 119,
    "surah": 20
  },
  {
    "text": "ต่อมาชัยฏอนมารร้ายได้กระซิบกระซาบแก่อาดัม มันกล่าวว่า เจ้าจะเอาไหมฉันจะชี้แนะแก่ท่านไปยังต้นไม้ที่อยู่เป็นนิจตลอดกาลแถมยังมีชีวิตที่ถาวรและการมีอำนาจที่ไม่สูญสลายที่ไม่หยุดหรือจบลงเอาไหม?",
    "ayah": 120,
    "surah": 20
  },
  {
    "text": "จากนั้นอาดัมและฮาวาอฺก็ได้กินผลไม้จากต้นไม้ที่อัลลอฮฺทรงห้ามไม่ให้กิน สิ่งพึงสงวนของทั้งสองจึงถูกเผยแก่เขาทั้งสองหลังจากที่ปกปิดอยู่ เขาทั้งสองจึงเริ่มเอาใบไม้ของสวนนั้นมาปกปิดบนตัวของเขาทั้งสอง และอาดัมก็ได้ฝ่าฝืนคำสั่งของพระเจ้าของเขา เขาไม่ได้ทำตามคำสั่งเพื่อหลีกเลี่ยงการกินจากต้นไม้นั้น ดังนั้นเขาจึงละเมิดในสิ่งที่ไม่อนุญาตให้แก่เขา",
    "ayah": 121,
    "surah": 20
  },
  {
    "text": "หลังจากนั้นพระเจ้าของเขาทรงคัดเลือกเขาแล้วทรงอภัยโทษให้แก่เขา และทรงชี้แนะทางที่ถูกต้องให้เขา",
    "ayah": 122,
    "surah": 20
  },
  {
    "text": "อัลลอฮฺได้กล่าวแก่อาดัมและฮาวาอฺว่า เจ้าทั้งสองและอิบลิสจงออกไปจากสวนสวรรค์ อิบลิสคือศัตรูต่อเจ้าทั้งสองและเจ้าทั้งสองเป็นศัตรูต่อเขาและแท้จริงเราได้นำมาซึ่งคำอธิบายในเส้นทางของฉันและใครที่เดินตามและปฏิบัติตามแนวทางของฉัน เขาไม่ถูกเบี่ยงเบนและจะไม่หลงทางจากสิ่งที่ถูกต้องและในชีวิตหลังความตายจะไม่มีความทุกข์ทรมานแถมยังได้เข้าสวนสวรรค์ของอัลลอฮฺ",
    "ayah": 123,
    "surah": 20
  },
  {
    "text": "และผู้ใดผินหลังจากการรำลึกถึงข้าและไม่ยอมรับ แท้จริงสำหรับเขาคือ การมีชีวิตอยู่อย่างคับแค้นในโลกดุนยาและในโลกแห่งการสอบสวน และเราจะให้เขาฟื้นคืนชีพในวันกิยามะฮฺในสภาพของคนตาบอดมองไม่เห็น",
    "ayah": 124,
    "surah": 20
  },
  {
    "text": "ผู้ผินหลังจากการรำลึกกล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ ทำไมพระองค์จึงทรงให้ข้าพระองค์ฟื้นคืนชีพขึ้นมาในสภาพของคนตาบอดเล่า ทั้งๆที่ข้าพระองค์เคยเป็นคนตาดี มองเห็นในโลกดุนยามาก่อน",
    "ayah": 125,
    "surah": 20
  },
  {
    "text": "อัลลอฮฺได้ตอบกลับเขาว่า เหมือนที่พวกเจ้าได้กระทำไว้บนโลกดุนยา โดยที่บรรดาโองการของพระองค์ได้มายังพวกเจ้า แต่พวกเจ้าผินหลังและละทิ้งมันไป เช่นเดียวกับที่พวกเจ้าถูกทิ้งในวันนี้ด้วยการลงโทษ",
    "ayah": 126,
    "surah": 20
  },
  {
    "text": "และเช่นเดียวกันกับการตอบแทน เราจะตอบแทนผู้ที่ล่วงละเมิดในสิ่งต้องห้ามและหันหลังต่อการศรัทธาด้วยหลักฐานที่ชัดเจนจากพระเจ้าของเขา และการลงโทษของอัลลอฮฺในปรโลกนั้นจะรุนแรงและยากลำบากยิ่งกว่าการใช้ชีวิตที่คับแคบในโลกดุนยาและในโลกแห่งการสอบสวนและตลอดไป",
    "ayah": 127,
    "surah": 20
  },
  {
    "text": "ยังมิเป็นที่ประจักษ์ชัดแก่พวกที่ตั้งภาคีดอกหรือว่ากี่มากน้อยแล้ว เราได้ทำลายประชาชาติก่อนหน้าพวกเขาหลายชั่วศตวรรษ โดยที่พวกเขาได้ไปพบเห็นมาในที่พำนักอาศัยของพวกเขาที่ถูกทำลายและพวกเขาเห็นผลกระทบของสิ่งที่เกิดขึ้นกับพวกเขา? แท้จริงในการลงโทษเช่นนั้นแหละเป็นนิทัศน์อุทาหรณ์สำหรับบรรดาผู้มีสติปัญญา",
    "ayah": 128,
    "surah": 20
  },
  {
    "text": "และหากมิใช่ลิขิตจากพระเจ้าของเจ้าแล้ว โอ้ท่านเราะซูล แท้จริงพระเจ้าจะไม่ลงโทษผู้ใดเลยก่อนที่จะมีหลักฐานอันชัดแจ้งมาแก่เขาและถ้าไม่ใช่เวลาบั้นปลายที่กำหนดไว้แล้ว ก็จะเกิดการลงโทษแก่พวกเขาอย่างทันที เพื่อที่พวกเขาจะได้รับสิทธิของพวกเขาที่ทำไว้",
    "ayah": 129,
    "surah": 20
  },
  {
    "text": "ดังนั้น เจ้าจงอดทน โอ้ท่านเราะซูล ต่อสิ่งที่พวกเขากล่าวร้ายท่าน และจงแซ่ซร้องสดุดีด้วยการสรรเสริญพระเจ้าของเจ้าในเวลาละหมาดฟัจรฺก่อนตะวันขึ้นและในเวลาละหมาดอัสรีก่อนตะวันลับลงไปและช่วงเวลาละหมาดมัฆริบและอีชาในส่วนหนึ่งจากเวลากลางคืนและในช่วงเวลาละหมาดซูฮรีหลังจากสิ้นสุดตอนแรกของวันและในช่วงเวลาละหมาดมัฆริบหลังจากสิ้นสุดช่วงที่สองของวัน หวังว่าเจ้าจะได้รับรางวัลด้วยความพอพระทัยของพระเจ้าของเจ้า",
    "ayah": 130,
    "surah": 20
  },
  {
    "text": "และเจ้าอย่ามองในสิ่งที่เราได้ทำขึ้นสำหรับประเภทต่างๆของผู้ที่โกหก พวกเขาเพลิดเพลินไปกับความสนุกแห่งชีวิตโลกดุนยานี้ นั้นคือสิ่งที่เราทดสอบพวกเขา แท้จริงในสิ่งนั้นที่เราได้ทำกับพวกเขาจากสิ่งมีชีวิตเหล่านั้น และรางวัลของพระเจ้าของเจ้าที่สัญญากับเจ้าไว้จนกว่าจะได้รับความพอพระทัย มันดีกว่าในสิ่งที่เขาพอใจในโลกดุนยา เป็นความพอใจที่ถาวรเพราะสิ่งเหล่านี้จะไม่ขาดสาย",
    "ayah": 131,
    "surah": 20
  },
  {
    "text": "และเจ้าจงสั่งใช้ โอ้ท่านเราะซูล ครอบครัวของเจ้าให้ทำการละหมาด และเจ้าจงอดทนในการปฏิบัตินั้น เราไม่ได้ขอเครื่องยังชีพจากเจ้าเพื่อตัวของเจ้าเองหรือคนอื่น เราต่างหากเป็นผู้ให้เครื่องยังชีพแก่เจ้า และบั้นปลายที่ดีในโลกดุนยานี้และในโลกอาคีเราะฮฺนั้นสำหรับผู้ที่มีความยำเกรงที่เกรงกลัวต่ออัลลอฮฺ โดยการปฏิบัติตามคำสั่งสอนของพระองค์และหลีกเลี่ยงในสิ่งที่พระองค์ทรงห้าม",
    "ayah": 132,
    "surah": 20
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธาต่อท่านนบี ศ็อลลัลลอฮุอลัยฮฺวะซัลลัม กล่าวว่า โอ้มูฮัมมัดเอ๋ย เจ้าจงนำเอาหลักฐานของพระเจ้าของเจ้าที่แสดงถึงความสัจจริงของพระองค์ว่าเจ้านั้นคือเราะซูล เราไม่ได้นำอัลกุรอ่านมาให้เจ้าดอกหรือ โอ้ผู้ปฏิเสธศรัทธา ที่ยืนยันถึงความสัจจริงของคัมภีร์จากชั้นฟ้าที่ประทานลงมาก่อนหน้านี้",
    "ayah": 133,
    "surah": 20
  },
  {
    "text": "และหากว่าเราทำลายพวกที่ปฏิเสธต่อท่านนบี ศ็อลลัลลอฮุอลัยฮฺวะซัลลัม ด้วยการประทานบทลงโทษแก่พวกเขาและความดื้อรั้นของพวกเขาก่อนที่เราจะส่งเราะซูลแก่พวกเขา และประทานคัมภีร์แก่พวกเขา พวกเขาจะกล่าวในวันกียามะฮฺถึงการขออภัยโทษในการปฏิเสธของพวกเขา โดยกล่าวว่า โอ้ไม่เลย พระเจ้าของพวกเราได้ส่งท่านเราะซูลมาในโลกดุนยา พวกข้าก็ศรัทธาและปฏิบัตฺิตามในโองการที่มายังพวกข้าก่อนความอัปยศอดสูของการลงโทษจะมาแก่เรา ด้วยสาเหตุการลงโทษของท่าน ?",
    "ayah": 134,
    "surah": 20
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะซูล แก่พวกเขาเหล่านั้นที่โกหก ทุกคนจากพวกฉันและพวกเจ้ากำลังรอคอยสิ่งที่พระเจ้ากำลังทำและจงรออยู่ และพวกคุณจะรู้ ใครที่อยู่บนเส้นทางที่เที่ยงตรงและใครเป็นผู้ที่ได้รับชี้ทาง พวกฉันหรือพวกเจ้า?",
    "ayah": 135,
    "surah": 20
  }
]
