[
  {
    "text": "(طسم)ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของซูเราะฮ์อัลบะเกาะเราะฮ์",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "นี้คือโองการของอัลกุรอานอันชัดแจ้งที่แยกแยะความจริงออกจากความเท็จ",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "บางทีด้วยกับความอุตสาหะของเจ้าในการชี้นำทางพวกเขา อาจทำให้เจ้าคิดที่จะฆ่าตัวตายเนื่องด้วยความทุกข์ใจที่พวกเขาไม่ศรัทธา",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "หากเราประสงค์ที่จะส่งสัญญาณหนึ่งลงมาจากฟากฟ้าให้ปรากฏต่อหน้าพวกเขา เราก็สามารถที่จะทำให้มันเกิดขึ้นได้ ซึ่งจะทำให้คอพวกเขาต้องก้มยอมจำนนต่อมัน แต่สิ่งนั้นเราไม่ประสงค์ให้มันเกิดขึ้น เพื่อเป็นการทดสอบว่าพวกเขาจะศรัทธาต่อสิ่งเร้นลับหรือไม่?",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "และจะไม่มีการตักเตือนใหม่ใดๆแก่บรรดาผู้ปฏิเสธศรัทธา ที่ประทานลงมาจากผู้ทรงกรุณาปราณีที่แสดงให้เห็นถึงความเป็นเอกภาพของพระองค์ และความเป็นนบีที่แท้จริงของศาสนทูตของพระองค์ นอกจากพวกเขาก็จะออกห่างจากการที่จะรับฟังและจะไม่เชื่อต่อสิ่งนั้น",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "แท้จริงแล้ว พวกเขาได้ปฏิเสธสิ่งที่รอสูลของพวกเขาได้นำมา แน่นอนข่าวคราวที่พวกเขาได้เย้ยหยันนั้นจะมายังพวกเขา และบทลงโทษก็จะประสบแก่พวกเขา",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "พวกเขาจะยังคงยืนหยัดกับการปฏิเสธศรัทธา โดยจะไม่พิจารณาดูแผ่นดินบ้างหรือว่า กี่มากน้อยที่เราได้สร้างมันให้มีพืชพันธุ์หลากหลายชนิด มีทิวทัศน์ที่สวยงาม มีประโยชน์ที่มากมาย?!",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "แท้จริงแล้ว การที่ให้พืชพันธุ์หลากหลายชนิดงอกเงยบนแผ่นดินนั้น เป็นการชี้ให้เห็นถึงเดชานุภาพของผู้สร้างที่สามารถฟื้นชีวิตคนที่ตายไปแล้วให้กลับมามีชีวิตใหม่ แต่พวกเขาส่วนมากแล้วไม่ศรัทธา",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "แท้จริงแล้ว พระผู้อภิบาลของเจ้า โอ้รอสูลเอ๋ย คือผู้ทรงอำนาจเหนือทุกสิ่ง ไม่มีสิ่งใดเหนือพระองค์ และทรงเมตตายิ่งต่อบ่าวของพระองค์",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "และจงรำลึกเถิด โอ้รอสูลเอ่ย เมื่อตอนที่ผู้อภิบาลของเจ้าได้เรียกมูซาโดยมีคำสั่งให้เขาไปยังกลุ่มชนที่อธรรมเนื่องจากพวกเขาได้ปฏิเสธศรัทธาต่ออัลลอฮฺ และได้เอากลุ่มชนของมูซามาเป็นทาส",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "พวกเขาคือกลุ่มชนของฟิรฺเอาน์ ฉะนั้นให้เชิญชวนพวกเขาให้มีความยำเกรงต่ออัลลอฮฺด้วยความนิ่มนวลและอ่อนโยน โดยการปฏิบัติในสิ่งที่พระองค์ทรงใช้ และออกห่างในสิ่งที่พระองค์ทรงห้าม",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "มูซาได้ตอบว่า ฉันกลัวพวกเขาจะกล่าวว่าฉันเป็นผู้โกหกในสิ่งที่ฉันได้นำมายังพวกเขา",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "ทรวงอกของฉันเกิดความอึดอัดจากการปฏิเสธศรัทธาของพวกเขาที่มีต่อฉัน และลิ้นของฉันก็ไม่มีโวหารในการพูดจา ดังนั้นจงให้ญิบรีลประทาน (วะหฺยุให้) พี่ชายของฉันฮารูน (ได้เป็นรอสูล) เพื่อที่เขาจะได้อยู่เคียงคู่ฉันช่วยเหลือฉัน",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "และฉันได้ทำบาปต่อพวกเขาเพราะครั้งหนึ่งฉันเคยฆ่าชาวอียิปต์ ดังนั้นฉันกลัวว่าพวกเขาจะฆ่าฉัน",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "อัลลอฮฺได้ตอบกลับกับมูซาว่า ไม่หรอก พวกเขาไม่มีทางที่จะฆ่าเจ้าได้ เจ้าทั้งสองจงไปพร้อมกับสัญญาณต่างๆ ของเราที่ชี้ให้เห็นถึงความสัจจริง (ของการเป็นรอสูล) ของเจ้าทั้งสอง และเราจะคอยอยู่เคียงข้างเจ้าทั้งสองอยู่ตลอดเวลาด้วยการช่วยเหลือและสนับสนุน และเราจะคอยรับฟังทุกสิ่งทุกอย่างที่เจ้าทั้งสองได้พูดออกมาและในสิ่งที่พวกเขาได้พูดถึงเจ้าทั้งสอง และไม่มีสิ่งใดจะเล็ดลอดจากเราไปได้อย่างแน่นอน",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "ดังนั้นเจ้าทั้งสองจงไปหาฟิรฺเอาน์และบอกเขาว่าเราเป็นรอสูลของพระผู้อภิบาลแห่งสากลโลก",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "ขอให้เจ้า (ฟิรฺเอาน์) ปล่อยวงศ์วานของอิสรออีลให้ไปกับเราเถิด",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "ฟิรเอาน์ได้กล่าวกับมูซาว่า เรามิได้เลี้ยงเจ้ามาตั้งแต่เด็กและเจ้าก็ได้อาศัยอยู่กับเราเป็นเวลาหลายปีไม่ใช่หรือ? แล้วอะไรเล่าที่ทำให้เจ้าอ้างว่าเจ้าเป็นนบี?",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "ในตอนที่เจ้า (มูซา) ได้ลงมือฆ่าชาวอียิปต์เพื่อช่วยเหลือชายคนหนึ่งจากกลุ่มชนของเจ้า ถือเป็นการกระทำที่ใหญ่หลวงนักและเจ้านี่เป็นผู้เนรคุณต่อความโปรดปรานของฉันที่มีต่อเจ้า",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "มูซาได้สารภาพต่อฟิรเอาน์ว่า \"ที่ฉันได้ฆ่าเขาเนื่องมาจากตอนนั้นฉันเป็นคนหนึ่งที่ไม่รู้ (และเป็นเหตุการณ์ที่เกิดขึ้น)ก่อนที่วะฮฺยูจะถูกประทานลงมายังฉัน\"",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "\"หลังจากที่ฉันได้ฆ่าเขา ฉันกลัวว่าพวกเจ้าจะฆ่าฉัน ฉันเลยได้หลบนี้ออกจากพวกเจ้ามุ่งสู่เมืองมัดยัน แล้วพระผู้อภิบาลของฉันก็ได้ประทานวิทยปัญญาและความรู้แก่ฉันและได้ทรงทำให้ฉันเป็นหนึ่งในบรรดารอสูลที่ถูกส่งมายังมนุษย์\"",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "\"บุญคุณที่ท่านได้ลำเลิกมันต่อฉัน ที่ท่านเลี้ยงดูฉันมาโดยที่ไม่ได้จับฉันมาเป็นทาส พร้อมกันนั้นท่านได้ทำให้วงศ์วานอิสรออีลตกเป็นทาสของท่าน แต่ถึงกระนั้นมันไม่สามารถที่จะหยุดฉัน (ในการเชิญชวนสู่อัลลอฮฺ) ได้หรอก\"",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "ฟิรเอาน์ได้กล่าวกับมูซาว่า \"และอะไรคือพระผู้อภิบาลแห่งสากลโลก ที่เจ้าคิดว่าเจ้าเป็นรอสูลของเขา?!",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "มูซาได้ตอบกลับฟิรเอาน์ว่า คือ \"พระผู้อภิบาลแห่งสากลโลกคือ พระผู้อภิบาลแห่งชั้นฟ้าทั้งหลายและแผ่นดินและสิ่งที่มีอยู่ในระหว่างทั้งสอง ถ้าหากพวกเจ้าเชื่อมั่นในพระผู้อภิบาลแล้ว พวกเจ้าก็จงเคารพอิบาดะฮฺต่อพระองค์แต่เพียงผู้เดียวเถิด\"",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "ฟิรเอาน์ได้กล่าวแก่บรรดาผู้นำที่อยู่รอบๆ เขาว่า \"พวกเจ้าได้ยินคำตอบของมูซาและสิ่งที่กล่าวอ้างที่เป็นความเท็จแล้วใช่ไหม?!",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "มูซาได้ตอบพวกเขาอีกว่า \"อัลลอฮฺคือพระผู้อภิบาลของพวกเจ้าและพระผู้อภิบาลบรรพบรุษของพวกเจ้า\"",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ได้กล่าว (แก่บรรดาผู้ที่อยู่รอบๆ เขา) ว่า \"แท้จริงผู้ที่อ้างต้นว่าเป็นรอสูลที่ถูกส่งมายังพวกเจ้านั้นเป็นคนบ้าแน่ๆ เขาไม่รู้ว่าเขาจะตอบยังไง และพูดโดยไม่คิด\"",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "มูซาได้ตอบกลับว่า \"อัลลอฮฺที่ฉันเชิญชวนพวกท่านสู่การเคารพอิบาดะฮฺพระองค์นั้น คือพระผู้อภิบาลแห่งทิศตะวันออกและทิศตะวันตกและทุกสิ่งที่อยู่ในระหว่างทั้งสองนี้ (เป็นที่เพียงพอ) ถ้าหากพวกท่านใช้สติปัญญาสำนึกพิจารณาสิ่งเหล่านี้\"",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ได้กล่าวกับมูซาหลังจากที่เขาไม่มีความสามารถที่จะโต้แย้งว่า \"หากเจ้าเอาผู้ใดอื่นนอกไปจากฉันเป็นที่เคารพสักการะแล้ว ฉันจะทำให้เจ้าได้เข้าไปอยู่รวมกับผู้ถูกจำคุก\"",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "มูซาได้ตอบกลับกับฟิรฺเอาน์ว่า \"ท่านจะโยนฉันเข้าคุก แม้กระทั่งหากฉันได้นำเอาสัญญาณอันชัดแจ้งมาพิสูจน์ถึงความสัจจริงของฉันจากอัลลอฮฺกระนั้นหรือ?\"",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ได้กล่าวว่า \"นำมาแสดงสิ สิ่งที่พิสูจน์ถึงความสัจจริงของเจ้า หากเจ้าพูดจริงอย่างที่เจ้าอ้าง\"",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "ทันใดนั้น มูซาก็ได้โยนไม้เท้าของเขาลงบนพื้น ทันทีทันใดมันก็กลายเป็นงูใหญ่ที่ปรากฏชัดแก่ผู้ที่มองเห็น",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "มูซาได้ล้วงมือเข้าในกระเป๋าของเขาในสภาพที่มือยังปกติอยู่ ทันใดที่นำมือออกจากกระเป๋าปรากฏว่ามันกลายเป็นสีขาวที่ทรงรัศมีแต่ไม่ใช่ขาวเหมือนเป็นโรคเรื้อน ทุกคนที่อยู่ในเหตุการณ์ก็จะเห็นมัน",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "ฟิรเอานฺได้กล่าวกับขุนนางที่อยู่รอบๆ เขาว่า \"คนผู้นี้ต้องเป็นนักมายากลผู้ที่มีฝีมืออย่างแน่นอน\"",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "\"เขาต้องการขับไล่พวกเจ้าออกจากแผ่นดินของพวกเจ้าโดยการใช้มายากลของเขา ที่นี่พวกเจ้าคิดอย่างไรในเรื่องนี้?\"",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "พวกเขา (บรรดาขุนนาง) ได้กล่าวว่า \"จงประวิงเวลาให้เขาและพี่ชายของเขาไว้สักพักหนึ่งก่อน และอย่าได้รีบเร่งในการที่จะจัดการกับเขาทั้งสอง และจงส่งข่าวไปยังเมืองต่างๆ ให้ทั่วอียิปต์เพื่อให้นักมายากลได้มารวมตัวกัน\"",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "\"เพื่อเรียกนักมายากลที่มีฝีมือทั้งหลายมายังท่าน\"",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ก็ได้ทำการรวมตัวนักมายากลที่มีฝีมือทั้งหลายเพื่อทำการประลองกับมูซาในวันและเวลาที่ได้นัดหมายไว้",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "และผู้คนได้ถูกถามว่า \"พวกเจ้าจะมาชุมนุมด้วยหรือไม่ เพื่อร่วมชมการประลองว่าใครจะเหนือกว่ากันระหว่างมูซากับนักมายากล?\"",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "\"หวังว่าเราจะได้ปฏิบัติตามศาสนาของพวกนักมายากล ถ้าหากพวกเขาสามารถเอาชนะมูซาได้\"",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "เมื่อบรรดานักมายากลที่ต้องการเอาชนะมูซาได้มาถึงยังฟิรฺเอาน์ พวกเขาได้กล่าว \"เราจะได้รับรางวัลไหมถ้าหากพวกเราเป็นฝ่ายชนะเหนือมูซา?\"",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ตอบพวกเขาว่า \"แน่นอน พวกเจ้าจะได้รับรางวัลตอบแทน และในกรณีที่พวกเจ้ามีชัยชนะเหนือเขา พวกเจ้าจะได้รับการแต่งตั้งให้เป็นคนไกล้ชิดของข้าโดยจะได้รับตำแหน่งต่างๆ ที่สูง\"",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "ด้วยความเชื่อมั่นในการช่วยเหลือของอัลลอฮฺถึงสิ่งที่เขามีว่ามันไม่ใช่มายากล มูซาจึงได้กล่าวแก่บรรดานักมายากลว่า \"จงโยนสิ่งที่พวกท่านต้องการโยนมันลงมาจากเชือกและไม้เท้าของพวกท่านลงมา\"",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "ดังนั้นพวกเขาจึงได้โยนเชือกและไม้เท้าของพวกเขา และพวกเขาได้กล่าวในขณะโยนว่า \"ด้วยความยิ่งใหญ่ของฟิรฺเอาน์พวกเราจะมีชัยเหนือมูซาอย่างแน่นอน\"",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "แล้วมูซาก็ได้โยนไม้เท้าของเขาลงไปบนพื้น แล้วมันกลายเป็นงูขนาดใหญ่ จากนั้นมันก็เริ่มกลืนสิ่งที่นักมายากลได้ทำการตบตาผู้คน",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "เมื่อนักมายากลเห็นว่าไม้เท้าของมูซากำลังกลืนสิ่งที่พวกเขาได้โยนลงไป พวกเขาก็ล้มตัวลงกราบ (ศรัทธาต่อมูซา)",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "พวกเขา (นักมายากล) กล่าวว่า \"เราศรัทธาในพระผู้อภิบาลแห่งสากลโลกแล้ว\"",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "คือ พระผู้อภิบาลของมูซาและฮารูน อะลัยฮิมัสสะลาม",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ได้กล่าวในสภาพที่รับไม่ได้ต่อบรรดานักมายากลที่ได้ศรัทธาต่อมูซา \"พวกเจ้าศรัทธาต่อมูซาก่อนที่ข้าจะอนุญาตแก่พวกเจ้ากระนั้นหรือ?! แท้จริงแล้วมูซาต้องเป็นหัวหน้าที่สอนมายากลให้แก่พวกเจ้าอย่างแน่นอน และแท้จริงพวกเจ้าได้คิดที่จะก่อกบฎนำชาวอียิปต์ออกจากที่นี้ แล้วพวกเจ้าจะได้รู้ว่าอะไรจะเกิดขึ้นกับพวกเจ้าบ้าง ที่เป็นบทลงโทษ ข้าจะตัดแขนขาของพวกเจ้าสลับกันด้วยการตัดขาข้างขวาและแขนข้างซ้ายสลับกัน จากนั้นข้าจะเอาพวกเจ้าไปตรึงกางเขนที่ต้นอินทผลัม และข้าจะไม่ไว้ชีวิตพวกเจ้าแม้แต่คนเดียว\"",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "บรรดานักมายากล (ที่ศรัทธาต่อมูซา) ได้กล่าวกับฟิรฺเอาน์ว่า \"คำข่มขู่ของเท่านในโลกดุนยานี้ ไม่ว่าจะเป็นการตัดแขนตัดขาและตรึงกางเขนนั้น มันไม่ได้ส่งผลให้พวกเรากลัวแต่อย่างใด เพราะการลงโทษของท่านมีสิ้นสุด และพวกเราจะกลับไปยังพระผู้อภิบาลของพวกเรา แล้วพระองค์จะทรงให้พวกเราอยู่ในความเมตตาของพระองค์อย่างถาวร\"",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "พวกเราเป็นกลุ่มแรกที่ศรัทธาต่อมูซาและเคารพภักดีเชื่อฟังเขา ด้วยเหตุนี้พวกเราจึงหวังว่าอัลลอฮฺจะทรงลบล้างความผิดของพวกเราในอดีตที่พวกเราได้ล่วงละเมิดไป",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "เราได้โองการแก่มูซาโดยสั่งให้เขาออกเดินทางพาพวกบนีอิสรออีลในตอนกลางคืน เพราะฟิรฺเอาน์และพรรคพวกของเขาจะตามล่าเล่นงานพวกเขา",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "ดังนั้น เมื่อฟิรฺเอาน์ได้รู้ว่าพวกบนีอิสรออีลเดินทางออกจากอิยิปต์ เขาจึงได้ส่งทหารของเขาจำนวนหนึ่งออกไปยังเมืองต่างๆ เพื่อระดมมวลชนในการออกตามล่าสกัดพวกบนีอิสรออิล",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "ฟิรฺเอาน์ได้กล่าวถึงพวกบนีอิสรออีลว่า \"พวกเขาคือชนกลุ่มน้อยเอง\"",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "\"และพวกเขาได้กระทำสิ่งยั่วยุให้เราเกิดความโกรธต่อพวกเขา\"",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "และแท้จริงพวกเราอยู่ในสภาพที่พร้อมและไหวตัวต่อพวกเขาอยู่เสมอ",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "ดังนั้น เราได้ทำให้ฟิรฺเอาน์และพรรคพวกของเขาออกจากแผ่นดินอียิปต์อันอุดมสมบูรณ์ที่มีทั้งสวนไร่ พืชพันธ์ต่างๆ และลำธารที่ไหล่ริน",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "และรวมไปถึงคลังสะสมทรัพย์และที่อยู่อาศัยอันหรูหราด้วย",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "เฉกเช่นที่เราได้ทำให้ฟิรฺเอาน์และพรรคพวกของเขาออกจากสถานที่ที่มากด้วยความโปรดปราน (มีทั้งสวน บ่อน้ำ และทรัพย์สิน) เราก็ได้ทำให้ความโปรดปรานเหล่านั้นตกทอดสู่วงศ์วานอิสรออีลในประเทศชามภายหลังจากพวกเขาได้จบชีวิตไป",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "และในเวลารุ่งเช้าฟิรฺเอาน์พร้อมกองทัพของเขาได้ออกสะกดรอยตามพวกบนีอิสรออีล",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "เมื่อฟิรฺเอาน์และกองทัพของเขาได้เผชิญหน้ากับมูซาและพวกพ้องของเขา ต่างฝ่ายต่างเห็นหน้าซึ่งกันและกัน พวกพ้องของมูซาได้ร้องออกมาว่า \"ฟิรฺเอาน์และพรรคพวกของเขาได้ตามเราทันแล้ว และไม่มีทางอื่นอีกแล้วที่สามารถนำพาพวกเราให้รอดพ้นจากพวกเขา\"",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "มูซาได้กล่าวกับพวกพ้องของเขาว่า \"ไม่! เรื่องราวจะไม่เป็นอย่างที่พวกเจ้าคิดไว้หรอก เพราะแท้จริง พระผู้อภิบาลของฉันทรงอยู่กับฉันด้วยการให้ความช่วยเหลือฉัน และพระองค์จะทรงนำทางฉันและจะทรงชี้ทางฉันสู่ที่ที่ปลอดภัย\"",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "จากนั้นเราได้โองการแก่มูซาโดยสั่งให้เขาฟาดทะเลด้วยไม้เท้าของเขา เมื่อมูซาได้ฟาดมันไป ปรากฏว่าน้ำทะเลก็ได้แยกออกเป็นช่องทางเดินถึงสิบสองช่องทางเท่ากับจำนวนเผ่าต่างๆ ของบนีอิสรออีลที่มีอยู่ โดยที่ทุกข้างที่แยกออกจากทะเลนั้น(ถูกยกขึ้นสูง)เหมือนภูเขาใหญ่มั่นคงสกัดไม่ให้น้ำไหล",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "และเราได้นำฟิรฺเอาร์และกองทัพของเขาเข้าใกล้ทะเล จนกระทั่งพวกเขาได้ลงสู่ทะเลโดยที่พวกเขาคิดว่าทางเดินสามารถไปได้",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "และเราได้ช่วยเหลือมูซาและผู้ติดตามเขาจากบนีอิสรออีลทั้งหมดให้ปลอดภัยซึ่งไม่มีแม้แต่สักคนที่ประสบกับความหายนะ",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "หลังจากนั้น เราได้ทำให้ฟิรฺเอาน์และกองทัพของเขาต้องประสบกับความหายนะด้วยการจมน้ำตาย",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "และในปรากฏการณ์ทะเลแยกออกจากกันให้แก่มูซานี้ ซึ่งสามารถพาพวกบนีอิสรออีลรอดมาถึงฝังได้และรวมไปถึงความหายนะที่ประสบกับฟิรฺเอาน์และกองทัพของเขา ล้วนเป็นสัญญาณชี้ให้เห็นถึงความสัจจริงของการเป็นรอสูลของมูซา แต่พวกเขาส่วนมากที่อยู่กับฟิรฺเอาน์นั้นไม่ศรัทธา",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของเจ้า โอรอสูลเอ่ย คือผู้ทรงอำนาจในการคิดบัญชีโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่จะกลับตัวจากพวกเขา",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "และจงบอกพวกเขา โอ้รอสูลเอ่ย ถึงเรื่องราวของนบีอิบรอฮีม",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "อิบรอฮีมได้กล่าวแก่บิดาของเขาและผู้คนของเขาว่า \"สิ่งที่พวกเจ้าเคารพบูชาอื่นจากอัลลอฮฺนั้น มันคืออะไร?\"",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "ผู้คนของเขาได้ตอบกับอิบรอฮีมว่า \"พวกเราเคารพรูปปั้น แล้วพวกเราจะเป็นผู้ที่ยึดมั่นและสักการะต่อสิ่งเหล่านี้ตลอดไป\"",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "อิบรอฮีมได้ถามพวกเขาว่า \"รูปปั้นเหล่านี้มันได้ยินในสิ่งที่พวกท่านวิงวอนขอไหม?\"",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "\"หรือพวกมัน (รูปปั้น) สามารถยังประโยขน์แก่พวกท่านหากพวกท่านเคารพบูชามัน หรือให้โทษแก่พวกท่านหากพวกท่านทรยศมัน?\"",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "พวกเขาตอบว่า \"พวกมันไม่ได้ยินเมื่อเราได้ขอต่อมัน และพวกมันไม่ได้ยังประโยชน์อะไรเมื่อเราได้เชื่อฟังมัน และจะไม่ให้โทษแก่พวกเราหากพวกเราทรยศมัน หากแต่พวกเราพบว่าบรรพบุรุษของเราทำเช่นนี้กันมา พวกเราเลยทำตามพวกเขา\"",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "อิบรอฮีมได้กล่าวว่า \"พวกท่านไม่เคยไตร่ตรองนึกคิด เปิดตาดูในสิ่งที่พวกท่านเคารพบูชาจากรูปปั้นต่างๆ อื่นจากอัลลอฮฺกระนั้นหรือ?\"",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "\"คือ สิ่งที่บรรพบุรุษของพวกท่านเคารพบูชามาแต่ก่อน\"",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "พวกมัน (รูปปั้น) ทั้งหมดเป็นศัตรูต่อฉัน เพราะพวกมันคือสิ่งจอมปลอมยกเว้นพระผู้อภิบาลแห่งสากลโลก",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "พระองค์ผู้ที่ทรงสร้างฉัน แล้วพระองค์ได้ทรงชี้นำทางฉันสู่ความดีทั้งในโลกนี้และโลกหน้า",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "และอัลลอฮฺพระองค์เดียวที่ทรงให้ฉันได้กินในยามที่ฉันหิวและทรงให้ฉันได้ดื่มในยามที่ฉันกระหาย",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "และอัลลอฮฺพระองค์เดียวที่ทรงบำบัดรักษาฉันจากโรคภัยไข้เจ็บทั้งปวง ซึ่งไม่มีใครสามารถทำให้ฉันหายจากโรคได้นอกจากพระองค์เท่านั้น",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "และอัลลอฮฺพระองค์เดียวที่ทรงทำให้ฉันเสียชีวิตเมื่อถึงเวลาที่ถูกกำหนด แล้วหลังจากนั้นทรงฟื้นคืนชีพฉันขึ้นมาอีกครั้งหลังจากที่ฉันได้เสียชีวิตไป",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "และอัลลอฮฺพระองค์เดียวที่ฉันหวังในการขออภัยโทษจากความผิดพลาดของฉันในวันแห่งการตอบแทน (วันกิยามัต)",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "(หลังจากนั้น) อิบรอฮีมได้วิงวอนกับพระผู้อภิบาลของเขาว่า \"ข้าแต่พระผู้อภิบาลของฉัน โปรดประทานความรู้ความเข้าใจในเรื่องศาสนาแก่ฉันและได้โปรดรวมฉันไว้กับบรรดาผู้มีคุณธรรมทั้งหลายที่มาจากบรรดานบีก่อนหน้าฉันด้วยการนำเอาฉันเข้าสวรรค์รวมกับบรรดาพวกเขาเหล่านั้นด้วยเถิด\"",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "และโปรดทำให้ฉันเป็นผู้ที่ถูกรำลึกและกล่าวสรรเสริญด้วยดีในหมู่ชนรุ่นหลังที่จะมาหลังจากฉัน",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "และโปรดทำให้ฉันเป็นหนึ่งในหมู่ผู้รับสืบทอดที่พำนักในสรวงสวรรค์ที่ซึ่งบรรดาผู้ศรัทธาได้รื่นรมย์กับความผาสุกในนั้น และได้โปรดทำให้ฉันเป็นผู้ที่อาศัยอยู่ในนั้นด้วยเถิด",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "และโปรดทรงอภัยให้แก่บิดาของฉันด้วยเถิด เพราะท่านเป็นหนึ่งในบรรดาผู้หลงทางออกจากสัจธรรมเนื่องมาจาการตั้งภาคี การที่อิบรอฮีมได้วิงวอนขออภัยให้แก่บิดาของเขานั้นก่อนที่เขาจะรู้อย่างแน่ชัดว่าบิดาของเขาเป็นหนึ่งจากบรรดาชาวนรก ภายหลังจากที่เขารู้อย่างแน่ชัดว่าเป็นเช่นนั้น เขาก็ไม่วิงวอนขออภัยให้แก่บิดาของเขาอีกเลย",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "และโปรดอย่าทำให้ฉันได้รับความอัปยศเนื่องด้วยการลงโทษในวันที่ทุกคนจะถูกฟื้นคืนชีพอีกครั้งเพื่อคิดบัญชี",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "ในวันที่ทรัพย์สินของทุกคนที่ได้สะสมมันไว้ในดุนยา และรวมไปถึงลูกหลานที่คอยให้อุปการะคุณแก่เขา จะไม่ยังประโยชย์ใดๆ เลยแก่เขา",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "นอกจากผู้ที่เข้าหาอัลลอฮฺด้วยหัวใจที่สงบ ปราศจากการตั้งภาคีกับพระองค์ ไม่หน้าไหว้หลังหลอก ไม่โอ้อวด และไม่หยิ่งยโส ฉะนั้นทรัทย์สมบัติที่เขาบริจาคในหนทางของอัลลอฮฺ และลูกๆ ที่หมั่นเพียรดุอาอ์แก่เขา (ทั้งสองสิ่งนี้) จะยังประโยชน์แก่เขาในโลกหน้าอย่างแน่นอน",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "และ(ในวันนั้น) สวรรค์จะถูกต้อนมาให้ใกล้แก่บรรดาผู้ยำเกรงอัลลอฮฺ เนื่องด้วยพวกเขาปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "และนรกจะถูกนำมาเปิดเผยให้แก่ผู้ที่หลงผิดซึ่งพวกเขาหลงออกจากสัจธรรม",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "มีการกล่าวกับพวกเขาในรูปแบบของการตำหนิว่า \"ไหนเล่าสิ่งที่พวกเจ้าเคยเคารพสักการะจากรูปปั้นต่างๆ?\"",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "ที่พวกท่านเคารพสักการะนอกเหนือจากอัลลอฮฺ? พวกมันสามารถที่จะช่วยเหลือพวกท่านให้รอดพ้นจากการลงโทษของอัลลอฮฺได้ไหม หรือมันเองสามารถช่วยเหลือตัวเองได้?",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "พวกเขาถูกโยนซ้อนลงไปในนรกอัลญะฮีมพร้อมๆ กับสิ่งที่นำพาพวกเขาให้หลง (รูปปั้น)",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "และรวมทั้งไพร่พลของอิบลีสทั้งหมดโดยไม่ยกเว้นแม้แต่คนเดียว",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "บรรดาผู้ที่ตั้งภาคีต่ออัลลอฮฺที่เคยกราบสักการะสิ่งอื่นจากอัลลอฮ์ และได้ยึดเอาสิ่งเหล่านั้น (รูปปั้น) มาเป็นหุ้นส่วนกับพระองค์ โดยพวกเขาจะถกเถียงกันกับสิ่งที่พวกเขาเคารพสักการะเหล่านั้น (โดยกล่าวว่า)",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "\"ขอสาบานต่ออัลลอฮฺ แท้จริงพวกเราหลงผิดจากสัจธรรมอย่างชัดแจ้ง\"",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "\"เนื่องจากพวกเราได้ทำให้พวกเจ้า (รูปปั้น) เท่าเทียมกับพระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง พวกเราเลยเคารพสักการะพวกเจ้าเหมือนที่พวกเราเคารพสักการะพระองค์\"",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "\"และไม่มีผู้ใดทำให้พวกเราหลงออกจากสัจธรรม นอกจากคนชั่วๆ ที่เรียกร้องพวกเราให้เคารพสักการะพวกเขาอื่นจากอัลลอฮฺ\"",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น(ตอนนี้) พวกเราไม่มีใครที่คอยจะมาช่วยเหลือเราให้หลุดพ้นจากการลงโทษของอัลลอฮฺได้\"",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "\"และพวกเราก็ไม่มีเพื่อนแท้ที่จะคอยปกป้องและให้การช่วยเหลือพวกเรา\"",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "\"ถ้าหากว่าเราได้มีโอกาสกลับไปมีชีวิตบนโลกดุนยาอีกสักครั้งหนึ่ง เราจะเป็นหนึ่งในบรรดาผู้ศรัทธาต่ออัลลอฮ์อย่างแน่นอน\"",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "แท้จริง เรื่องราวของนบีอิบรอฮีม และรวมไปถึงจุดจบของบรรดาผู้ปฏิเสธศรัทธา ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของท่าน โอ้รอสูลเอ่ย คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่จะกลับเนื้อกลับตัวจากพวกเขา",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของนูฮฺได้ปฏิเสธบรรดารอสูล เมื่อพวกเขาได้ปฏิเสธต่อนูฮฺ",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "เมื่อตอนที่นูห์ (ซึ่งเป็นพี่น้องทางสายเลือดกันกับพวกเขา) ได้กล่าวแก่พวกเขาว่า\"พวกท่านจะไม่ยำเกรงต่ออัลลอฮ์กันบ้างเลยหรือ ด้วยการละทิ้งการเคารพสักการะต่อสิ่งอื่นจากพระองค์ เพื่อแสดงถึงการเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\"",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "\"แท้จริงฉันคือรอสูลผู้ซื่อสัตย์ที่อัลลอฮฺส่งฉันมายังพวกท่าน โดยที่ฉันไม่ได้ทำการเติมแต่งหรือตัดตอนจากสิ่งที่พระองค์ได้ประทานให้ฉัน\" (บทบัญญัติต่างๆ)",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด\"",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "\"สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆเลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่มาจากผู้อื่น)",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามเถิด\"",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของเขาได้กล่าวแก่เขาว่า \"จะให้พวกเราเชื่อฟังเจ้าและปฏัติตามในสิ่งที่เจ้าได้นำมากระนั้นหรือ ในเมื่อผู้ที่ติดตามเจ้านั้นมีแต่คนชั้นต่ำทั้งนั้น ไม่มีเลยสักคนที่เป็นผู้นำหรือที่ทีต่ำแหน่งมีเกียรติ?!\"",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "นูฮได้กล่าวแก่พวกเขาว่า \"ฉันไม่อาจรู้เกี่ยวกับการงานของเหล่าบรรดาผู้ศรัทธาได้ เพราะฉันไม่ได้เป็นผู้กำกับดูแลพวกเขาที่จะต้องไปรู้เรื่องการงานของพวกเขา\"",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "การพิจารณาการกระทำของพวกเขานั้น จะไม่มีไว้สำหรับใครอื่น นอกจากอัลลอฮ์ผู้ทรงรอบรู้เรื่องภายใน(จิตใจของพวกเขา)และเรื่องภายนอกที่เปิดเผยของพวกเขาดีที่สุดเท่านั้น และไม่ใช่สำหรับฉัน หากพวกท่านรู้ แน่นอนพวกท่านจะไม่พูดอย่างที่พวกท่านได้พูด",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "\"ฉันจะไม่ผลักผู้ศรัทธาเหล่านี้ออกไปจากที่ชุมนุมของฉัน เพื่อตอบรับความปรารถนาของพวกเจ้าเพียงเพื่อให้พวกเจ้าศรัทธา\"",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "\"ฉันไม่ได้เป็นอะไรนอกจากเป็นผู้ตักเตือนที่ชัดแจ้งเท่านั้น ฉันขอเตือนพวกท่านถึงการลงโทษของอัลลอฮ์\"",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของเขาได้กล่าวแก่เขาว่า \"ถ้าหากเจ้ายังไม่หยุดในสิ่งที่เจ้าได้เรียกร้องเชิญชวนพวกเราอีก แน่นอนเจ้าจะถูกประณาม และจะถูกขว้างด้วยหินจนตายแน่\"",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "นูหฺได้กล่าววิงวอนต่อพระผู้อภิบาลของเขาว่า \"ข้าแต่พระผู้อภิบาลของฉัน แท้จริงกลุ่มชนของฉันได้ปฎิเสธฉัน พวกเขาไม่ยอมเชื่อฟังฉันในสิ่งที่ฉันได้นำมาจากพระองค์\"",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น ขอพระองค์ได้ทรงโปรดตัดสินเรื่องระหว่างฉันกับพวกเขาด้วยการทำลายพวกเขาเนื่องด้วยความดื้อรั้นของพวกเขาในการยืนหยัดบนความเท็จ และได้โปรดช่วยเหลือฉันและบรรดาผู้ศรัทธาที่ร่วมอยู่กับฉันให้รอดจากการทำลายที่พระองค์ได้ทรงทำลายกลุ่มชนที่ปฎิเสธด้วยเถิด\"",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "และเราได้ตอบรับการวิงวอนของเขา โดยเราได้ช่วยเหลือเขาและบรรดาผู้ศรัทธาที่อยู่ร่วมกับเขาในเรือใหญ่ที่บรรทุกผู้คนและสัตว์ต่างๆ",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "หลังจากนั้น เราได้ทำให้พวกที่ยังคงหลงเหลือ(ที่ไม่ศรัทธา)จากกลุ่มชนของนูหฺได้จมน้ำตาย",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "แท้จริงในเหตุการณ์ดังกล่าว ที่เป็นเรื่องราวของนูหฺกับกลุ่มชนของเขา และเรื่องราวความปลอดภัยของเขาและบรรดาผูู้ที่อยู่ร่วมกับเขาที่เป็นผู้ศรัทธา(จากน้ำท่วม) และเรื่องราวความหายนะที่ได้ประสบกับกลุ่มชนของเขาที่เป็นผู้ปฏิเสธศรัทธา ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของเจ้า (โอ้รอสูลเอ่ย) พระองค์คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาต่อผู้ที่จะกลับเนื้อกลับตัวจากพวกเขา",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "กลุ่มชนอ๊าดได้ปฏิเสธบรรดารอสูล เมื่อพวกเขาก็ได้ปฏิเสธต่อรอสูลของพวกเขาคือฮูด",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "จงนึกถึงเมื่อตอนที่ฮูด (ซึ่งเป็นพี่น้องทางสายเลือดกันกับพวกเขา) ได้กล่าวแก่พวกเขาว่า\"พวกท่านจะไม่ยำเกรงต่ออัลลอฮ์กันบ้างเลยหรือ ด้วยการละทิ้งการเคารพสักการะต่อสิ่งอื่นจากพระองค์ เพื่อแสดงถึงการเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\"",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "แท้จริงฉันคือรอสูลที่อัลลอฮฺส่งมายังพวกท่าน เป็นผู้ที่ซื่อสัตย์โดยฉันจะไม่มีการเติมแต่งเกินที่อัลลอฮฺสั่งและฉันจะไม่ตัดลดให้น้อยลงจากสิ่งที่พระองค์ได้ประทานให้ฉัน (บทบัญญัติต่างๆ)",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านที่มาจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆ เลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่จากใครอื่น",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "ที่พวกท่านได้สร้างอาคารสูงสง่าไว้บนที่สูงในทุกๆที่นั้น ไว้เพื่อต้องการแสดงถึงความเปล่าประโยชน์ของมันที่มีต่อพวกเจ้าทั้งในโลกนี้และโลกหน้ากระนั้นหรือ?!",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "และพวกท่านยังได้สร้างปราสาทที่ใหญ่ ราวกับว่าพวกท่านจะอยู่บนโลกนี้ไปตลอดโดยไม่ได้จากมันไปไหน?!",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "และเมื่อพวกท่านได้ทำการทรมานจะด้วยการฆ่าหรือเฆี่ยนตี พวกท่านก็จะลงมือปฏิบัติราวกับว่าพวกท่านเป็นทรราช โดยไม่มีความปราณีความเมตตาแต่อย่างใด",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "และพวกท่านจงเกรงกลัวความโกรธเกรียวของพระองค์ผู้ทรงประทานปัจจัยยังชีพต่างๆ แก่พวกท่าน ทั้งๆ ที่พวกท่านรู้อยู่แก่ใจ",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "พระองค์ได้ทรงประทานปศุสัตว์และลูกๆ แก่พวกท่านอย่างมากมาย",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "และพระองค์ยังได้ทรงประทานสวนอันมากมายพร้อมทั้งตาน้ำที่ไหลรินตลอดเวลา",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "แท้จริงฉันกลัวพวกท่าน(โอ้กลุ่มชนของฉันเอ่ย)ต้องประสบกับการลงโทษในวันที่ยิ่งใหญ่ นั่นคือวันกิยามะฮฺ",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของฮูดได้ตอบว่า \"ไม่ว่าท่านจะตักเตือนพวกเราหรือไม่ตักเตือน มันก็เหมือนกันสำหรับพวกเรา คือพวกเราไม่มีทางที่จะศรัทธาต่อท่าน และไม่มีทางที่จะหวนกลับจากสิ่งที่พวกเราสักการะนับถืออยู่\"",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "ศาสนาที่เราได้ยึดปฏิบัตินี้นั้น มันไม่มีอะไรนอกจากเป็นศาสนาศีลธรรมและประเพณีของคนสมัยก่อน",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "และพวกเราไม่มีวันที่จะถูกลงโทษ",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "พวกเขายังคงปฏิเสธศรัทธาต่อฮูดซึ่งเป็นนบีของพวกเขา ฉะนั้นเราได้ทำให้พวกเขาประสบกับความหายนะอันเนื่องมาจากการปฏิเสธศรัทธาของพวกเราด้วยกับพายุที่รุนแรง แท้จริงความหายนะดังกล่าวนี้ ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของท่าน (โอ้รอสูลเอ่ย) พระองค์คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่จะกลับเนื้อกลับตัวจากพวกเขา",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "กลุ่มชนษะมูดได้ปฏิเสธบรรดารอสูล อันเนื่องจากการที่พวกเขาได้ปฏิเสธต่อศอลิหฺซึ่งเป็นนบีของพวกเขา",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "เมื่อตอนที่ศอลิหฺ(ซึ่งเป็นพี่น้องทางสายเลือดกันกับพวกเขา)ได้กล่าวแก่พวกเขาว่า\"พวกท่านจะไม่ยำเกรงต่ออัลลอฮฺกันบ้างเลยหรือ ด้วยการละทิ้งการเคารพสักการะต่อสิ่งอื่นจากพระองค์ เพื่อแสดงถึงการเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\"",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "แท้จริงฉันคือรอสูลที่อัลลอฮฺส่งมายังพวกท่าน เป็นผู้ที่ซื่อสัตย์โดยฉันจะไม่มีการเติมแต่งเกินที่อัลลอฮฺสั่งและฉันจะไม่ตัดลดให้น้อยลงจากสิ่งที่พระองค์ได้ประทานให้ฉัน (บทบัญญัติต่างๆ)",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด\"",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านที่มาจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆ เลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่จากใครอื่น",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "\"พวกเจ้าหวังหรือว่าพวกเจ้าจะถูกปล่อยให้อาศัยอยู่ในโลกนี้อย่างที่พวกเจ้าเป็นอยู่ ที่เต็มไปด้วยความดีงามต่างๆและความสุขสบายต่างๆ โดยไม่ต้องกลัวใดๆ กระนั้นหรือ?!\"",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "อยู่ในสวนอันมากมายพร้อมทั้งตาน้ำที่ไหลรินตลอดเวลา",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "และไร่นารวมถึงอินทผลัมซึ่งผลของมันจะดกและเนื้อจะนิ่ม",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "“และพวกเจ้าได้แกะสลักภูเขาเพื่อสร้างบ้านไว้เป็นที่อยํู่อาศัย และพวกเจ้าเป็นกลุ่มชนที่ชำนาญในการแกะสลักมัน”",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด\"",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "\"และพวกเจ้าอย่าได้เชื่อฟังคำสั่งของบรรดาผู้ที่ฝ่าฝืนต่อตัวเองโดยการกระทำบาปต่างๆ\"",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "พวกเขาคือ บรรดาผู้ที่สร้างความหายนะในหน้าแผ่นดินด้วยการแพร่สิ่งต่างๆที่เป็นการเนรคุณต่ออัลลอฮฺ และพวกเขาก็ไม่ได้ปฏิรูปตัวเองทำในสิ่งที่ดีด้วยกับการยืนหยัดเชื่อฟังอัลลอฮฺ",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "กลุ่มชนศอลิหฺได้กล่าวแก่เขาว่า“เจ้าเป็นคนหนึ่งที่ถูกอาคมซ้ำแล้วซ้ำเล่าจนเวทมนตร์ครอบงำสติปัญญาของเจ้าและทำให้สติของเจ้าหายไป\"",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "\"เจ้าก็ไม่ใช่ใครอื่นนอกจากเป็นสามัญชนเช่นเรา และเจ้าก็ไม่มีสิทธิพิเศษใด ๆ เหนือเราที่จะแสดงถึงการเป็นรอสูลจริง ดังนั้นจงนำมาซึ่งสัญญานหนึ่งให้เราได้เห็น ที่ชี้ถึงการเป็นรอสูลของเจ้า หากเจ้าคือผู้ที่สัตย์จริงตามที่เจ้าได้กล่าวอ้าง\"",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "ศอลิหฺได้ตอบแก่กลุ่มชนของเขาว่า \"แท้จริงความมหัศจรรย์หรือสัญญาณที่อัลลอฮฺได้ทรงมอบให้นั้น คือ อูฐตัวเมียซึ่งอัลลอฮฺได้นำมันออกมาจากหินขนาดใหญ่ที่สามารถมองเห็นและสัมผัสถึงมันได้ มันจะได้รับการดื่มน้ำวันหนึ่งตามลำพังและอีกวันหนึ่งถูกกำหนดไว้เป็นของพวกท่าน (สลับกันไปคนละวัน) อูฐตัวนั้นจะไม่ดื่มน้ำในวันของพวกท่าน และพวกท่านก็จะไม่ดื่มในวันของอูฐตัวนั้นเช่นกัน\"",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "และพวกเจ้าจงอย่าได้แตะต้องมัน (อูฐ) ด้วยการทำร้ายทารุณมันเช่นการเชือดหรือเฆี่ยนตีมัน มิฉะนั้น พวกเจ้าจะได้รับบทลงโทษแห่งวันอันน่าสะพรึงกลัวจากอัลลอฮฺ ซึ่งมันเป็นภัยที่จะประสบลงบนพวกท่าน",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "แล้วพวกเขาต่างก็เห็นพ้องกับการเชือดมัน แล้วคนที่ชั่วที่สุดในกลุ่มได้ทำการเชือดมัน จากนั้นพวกเขาก็เสียใจกับการกระทำที่พวกเขาได้ทำไปเพราะตระหนักดีว่าการลงโทษกำลังจะเกิดขึ้นกับพวกเขาอย่างหลีกเลี่ยงไม่ได้ อย่างไรก็ตามความเสียใจหลังจากเห็นการลงโทษนั้นไม่มีประโยชน์อะไร",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "หลังจากนั้น พวกเขาก็ถูกลงโทษตามที่ถูกสัญญาไว้ด้วยกับแผ่นดินไหวและเสียงกัมปนาท แท้จริงเรื่องราวของศอลิหฺกับกลุ่มชนของเขาทั้งหมดนี้ ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของท่าน โอ้รอสูลเอ่ย คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่กลับเนื้อกลับตัวจากพวกเขา",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของลูฎได้ปฏิเสธบรรดารอสูล อันเนื่องจากการที่พวกเขาได้ปฏิเสธต่อลูฎซึ่งเป็นนบีของพวกเขา",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "เมื่อตอนที่ลูฏ (ซึ่งเป็นพี่น้องทางสายเลือดกันกับพวกเขา) ได้กล่าวแก่พวกเขาว่า \"พวกท่านจะไม่ยำเกรงต่ออัลลอฮ์กันบ้างเลยหรือ ด้วยการละทิ้งการตั้งภาคีต่อพระองค์ เพื่อแสดงถึงการเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\"",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "แท้จริงฉันคือรอสูลที่อัลลอฮฺส่งมายังพวกท่าน เป็นผู้ที่ซื่อสัตย์โดยฉันจะไม่มีการเติมแต่งเกินที่อัลลอฮฺสั่งและฉันจะไม่ตัดลดให้น้อยลงจากสิ่งที่พระองค์ได้ประทานให้ฉัน (บทบัญญัติต่างๆ)",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านที่มาจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆ เลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่จากใครอื่น",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "\"พวกท่านได้เข้าหาผู้ชาย (เพื่อตอบสนองความต้องการทางเพศ) จากทางด้านหลังกระนั้นหรือ?!\"",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "และพวกเจ้าละทิ้งการเข้าหาสิ่งที่อัลลอฮฺได้สร้างขึ้นมาเพื่อใช้ในการตอบสนองอารมณ์ความต้องการของพวกเจ้าจากบรรดาภรรยาของพวกเจ้า?! แต่พวกเจ้าเป็นผู้ละเมิดขอบเขตของอัลลอฮฺอย่างน่ารังเกียจ",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของลูฏได้กล่าวแก่เขาว่า \"นี่ ลูฏ หากเจ้ายังไม่หยุดจากการห้ามถึงการกระทำของพวกเรา และต่อต้านหรือคัดค้านพวกเรา แน่นอน เจ้าและผู้ติดตามเจ้าจะต้องถูกขับไล่ออกจากเมืองของพวกเราอย่างแน่นอน\"",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "ลูฏได้ตอบกลับแก่พวกเขาว่า \"แท้จริงฉันขยะแขยงและรังเกียจกับการกระทำของพวกท่านเหลือเกิน\"",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "ลูฏได้วิงวอนพระผู้อภิบาลของเขาว่า \"ข้าแต่พระผู้อภิบาลของฉัน โปรดทรงช่วยฉันและครอบครัวของฉันให้รอดพ้นจากผลอันเลวร้ายที่เกิดจากการทำผิดของพวกเขาด้วยเถิด\"",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "จากนั้นเราได้ตอบรับคำวิงวอนของเขา ด้วยการช่วยเหลือเขาและคนของเขาทั้งหมด",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "นอกจากภรรยาของเขา แท้จริงนางเป็นผู้ปฏิเสธศรัทธา ดังนั้นนางคือหนึ่งในบรรดาผู้ที่ประสบกับความหายนะ",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "หลังจากที่ลูฏและคนของเขาได้ออกจากเมืองดังกล่าว (เมืองสะดุม) เราก็ได้ทำลายกลุ่มชนของเขาที่เหลืออยู่อย่างรุนแรงจนไม่เหลือ",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "และเราได้ให้ก้อนหินตกลงมาอย่างกระหน่ำเหนือพวกเขา ดังเช่นฝนที่ตกลงมา ดังนั้นฝนที่น่ากลัวคือฝนที่ประสบแก่หมู่ชนที่เคยได้รับการตักเตือนโดยลูฎ และเคยเตือนให้ระวังการลงโทษของอัลลอฮฺ หากแต่พวกเขาก็ยังคงดื้อรั้นที่จะกระทำความชั่วต่อไป",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "แท้จริงบทลงโทษที่ประสบกับกลุ่มชนของลูฏอันเนื่องมาจากการกระทำอันชั่วช้าของพวกเขา ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของเจ้า โอ้รอสูลเอ่ย คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่จะกลับเนื้อกลับตัวจากพวกเขา",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "ชาวเมืองอัยกะฮฺซึ่งเป็นเมืองที่อุดมไปด้วยป่าไม้ตั้งอยู่ใกล้กับเมืองมัดยันได้ปฏิเสธบรรดาเราะสูล อันเนื่องจากการที่พวกเขาได้ปฏิเสธต่อชุอัยบ์ซึ่งเป็นนบีของพวกเขา",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "ขณะที่ชุอัยบ์ได้กล่าวแก่กลุ่มชนของเขาว่า \"พวกเจ้าจะไม่ยำเกรงต่ออัลลอฮฺกันบ้างเลยหรือ ด้วยการละทิ้งการตั้งภาคีต่อพระองค์ เพื่อแสดงถึงความเกรงกลัวของพวกท่านที่มีต่อพระองค์?!\"",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "แท้จริงฉันคือรอสูลที่อัลลอฮฺส่งมายังพวกท่าน เป็นผู้ที่ซื่อสัตย์โดยฉันจะไม่มีการเติมแต่งเกินที่อัลลอฮฺสั่งให้ฉันเผยแพร่และฉันจะไม่ตัดลดให้น้อยลงจากสิ่งที่พระองค์ได้ประทานให้ฉัน (บทบัญญัติต่างๆ)",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "ดังนั้น พวกท่านจงเกรงกลัวอัลลอฮฺเถิด ด้วยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และออกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกท่านเถิด",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "สำหรับสิ่งที่ฉันได้นำมาเผยแพร่แก่พวกท่านที่มาจากพระผู้อภิบาลของฉันนั้น ฉันมิได้ขอผลตอบแทนใดๆ เลยจากพวกท่าน เพราะผลตอบแทนของฉันนั้นอยู่ที่พระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งปวง ไม่ใช่จากใครอื่น",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "เมื่อพวกเจ้าได้ทำการค้าขายให้กับผู้อื่นก็จงตวงให้เต็มจำนวน และพวกเจ้าอย่าได้เป็นคนที่บิดพริ้วในการตวง\"",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "“ และเมื่อพวกเจ้าต้องชั่งให้คนอื่น ก็จงชั่งด้วยตาชั่งที่เที่ยงตรง”",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "และพวกเจ้าจงอย่าลดสิทธิต่างๆของผู้อื่น และจงอย่าสร้างความเสียหายในหน้าแผ่นดินด้วยการกระทำสิ่งที่เป็นบาป “ และจงอย่าละเมิดสิทธิของผู้อื่นและจงอย่าสร้างความเสียหายมากเกินไปบนหน้าแผ่นดิน โดยการกระทำสิ่งที่เป็นบาปต่างๆ”",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "และจงยำเกรงต่อผู้ทรงสร้างพวกเจ้าและประชาชาติก่อนหน้าพวกเจ้า ด้วยการเกรงกลัวต่อพระองค์เพราะพระองค์คือผู้ที่จะลงทัณฑ์เหนือพวกเจ้า\".",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "กลุ่มชนของชุอัยบ์ได้กล่าวแก่เขาว่า“เจ้าเป็นคนหนึ่งที่ถูกอาคมซ้ำแล้วซ้ำเล่าจนเวทมนตร์ครอบงำสติปัญญาของเจ้าและทำให้สติของเจ้าหายไป\"",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "\"เจ้าก็ไม่ใช่ใครอื่นนอกจากเป็นสามัญชนเช่นเรา และเจ้าก็ไม่มีสิทธิพิเศษใด ๆ เหนือเรา ดังนั้นเจ้าจะเป็นรอสูลได้อย่างไร? และเราเชื่อเหลือเกินว่า เจ้าไม่ใช่ใคร นอกจากเป็นคนโกหกคนหนึ่งที่แอบอ้างว่าเป็นรอสูล\"",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "\"ดังนั้น ถ้าหากเจ้าเป็นผู้สัตย์จริง จงให้ชิ้นส่วนจากท้องฟ้าหล่นลงมาบนพวกเราซิ\"",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "ชุอัยบ์ได้กล่าวแก่กลุ่มชนของเขาว่า \"พระผู้อภิบาลของฉันทรงรู้ดีถึงสิ่งที่พวกเจ้ากำลังกระทำในสิ่งที่เป็นการตั้งภาคีกับพระองค์และการทำบาปต่างๆ จะไม่มีการงานใดที่จะเล็ดลอดจากพระองค์ได้\"",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "พวกเขาก็ยังคงดื้อรั้นในการปฎิเสธ จนกระทั้งการลงโทษที่ยิ่งใหญ่ซึ่งมีก้อนเมฆครอบคลุมเหนือพวกเขาหลังจากวันที่มีอากาศร้อนจัด แล้วไฟก็ได้กระหน่ำพวกเขาจากฟากฟ้า จนไฟนั้นได้เผาไหม้พวกเขา แท้จริงวันที่พวกเขาถูกลงโทษให้พินาศนั้นถือเป็นวันที่น่ากลัวยิ่ง",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "แท้จริงในเรื่องราวที่เกิดขึ้นนั้น ที่เกี่ยวกับบทลงโทษที่ประสบกับกลุ่มชนของชุอัยบ์ ล้วนแล้วเป็นอุทาหรณ์สำหรับผู้ที่ใคร่ครวญ แต่ส่วนใหญ่ของคนเหล่านั้นไม่ศรัทธา",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "แท้จริง พระผู้อภิบาลของเจ้า โอ้เราะสูลเอ่ย คือผู้ทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และผู้ทรงเมตตาสำหรับผู้ที่จะกลับเนื้อกลับตัวในหมู่บ่าวของพระองค์",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "แท้จริงอัลกุรอานที่ประทานแก่มูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัมนั้น ถูกประทานลงมาจากพระผู้อภิบาลแห่งสิ่งถูกสร้างทั้งหลาย",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "คือ มาลาอิกะฮฺญิบรีลเป็นผู้นำมันลงมา",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "ประทานลงมายังหัวใจของเจ้า โอ้รอสูลเอ่ย เพื่อเจ้าจะได้เป็นผู้ตักเตือนสร้างความเกรงกลัวให้เกิดขึ้นแก่พวกเขาถึงการลงโทษของอัลลอฮฺ",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "ประทานลงมาด้วยภาษาอาหรับอันชัดแจ้ง",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "แท้จริงคำภีร์อัลกุรอานได้ถูกกล่าวไว้ในคัมภีร์ของประชาชาติก่อนๆ และบรรดาคำภีร์ก่อนๆได้มีการกล่าวถึงการมาของคำภีร์อัลกุรอานเช่นกัน",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "มันยังไม่เพียงพออีกหรือที่จะเป็นข้อพิสูจน์แก่บรรดาผู้ปฎิเสธถึงความสัตย์จริงของเจ้า ด้วยการยอมรับถึงความจริงในสิ่งที่ถูกประทานลงมาแก่เจ้าโดยเหล่าผู้รู้ของวงส์วานอิสรออีล เช่น อับดุลลอฮฺ บิน สลาม",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "ถ้าหากเราประทานอัลกุรอานแก่บางคนในหมู่ผู้คนที่ไม่ได้พูดด้วยภาษาอาหรับ",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "แล้วให้เขาอ่านมันแก่พวกเขา พวกเขาก็ยังคงไม่ศรัทธา เพราะพวกเขาจะกล่าวว่า พวกเราไม่เข้าใจมัน ดังนั้นพวกเขาควรสรรเสริญต่ออัลลอฮฺที่ประทานอัลกุรอานลงมาด้วยภาษาของพวกเขา",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "เช่นเดียวกัน เราได้ทำให้การกล่าวเท็จและการปฏิเสธศรัทธาเข้าไปอยู่ในจิตใจของผู้กระทำผิด",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "พวกเขาจะไม่เปลี่ยนจากสถานะของการปฏิเสธที่พวกเขาเป็นอยู่และจะไม่ศรัทธาจนกว่าพวกเขาจะได้เห็นการลงโทษอันเจ็บปวด",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "ดังนั้นการลงโทษจึงมาถึงพวกเขาอย่างกะทันหันโดยที่พวกเขาไม่รู้ว่าการลงโทษได้มาถึง จนกระทั่งได้สร้างความประหลาดใจให้แก่พวกเขา",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "ในขณะที่พวกเขากำลังประสบกับการลงโทษอย่างกระทันหันอีกทั้งรู้สึกเสียใจ พวกเขาจึงกล่าวว่า \"พวกเราจะได้รับการประวิงเวลาบ้างหรือไม่ จนกว่าเราจะได้กลับเนื้อกลับตัวสู่อัลลอฮฺ?!\"",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "มิใช่พวกเขาหรอกหรือที่เร่งเร้าให้เรารีบลงโทษโดยที่พวกเขากล่าวว่า \"พวกเราไม่มีวันศรัทธาต่อเจ้าจนกว่าเจ้าจะทำให้ท้องฟ้าถล่มเราเป็นชิ้น ๆ อย่างที่เจ้าอ้างว่าจะทำได้?!”",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "ไหนลองบอกข้ามา (ว่าเจ้าคิดอย่างไร) โอ้รอสูลเอ่ย หากเราได้ให้บรรดาผู้ปฏิเสธศรัทธาที่หันหลังจากการศรัทธาต่อสิ่งที่เจ้าได้นำมายังพวกเขาได้รื่นเริงต่อไปอีกเป็นปีๆ",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "หลังจากเวลาที่พวกเขาได้รื่นเริง (บนโลกดุนยา) ได้ผ่านไป การลงโทษที่ถูกสัญญาไว้ก็เกิดขึ้นแก่พวกเขา",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "สิ่งที่พวกเขารื่นเริงบนโลกดุนยามีอะไรที่สามารถให้ประโยชน์แก่พวกเขาบ้าง?! ความรื่นเริงต่างๆเหล่านั้นได้ถูกตัดขาดจากพวกเขาไปจนหมดไม่มีเหลือ",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "(พึ่งทราบเถิดว่า) เราจะไม่ทำลายกลุ่มชนใดกลุ่มชนหนึ่ง เว้นแต่ภายหลังจากที่มีการเตือนไว้ก่อน ด้วยการส่งบรรดารอสูลพร้อมกับบรรดาคัมภีร์(มาตักเตือนพวกเขา)",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "เพื่อเป็นบทเรียนและข้อเตือนใจแก่พวกเขาว่า เรามิไช่เป็นผู้อธรรมแต่อย่างใดที่ลงโทษพวกเขาภายหลังจากที่ได้ส่งบรรดารอสูลพร้อมกับบรรดาคัมภีร์มาตักเตือนพวกเขาแล้ว",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "และไม่ใช่ชัยฏอนเป็นผู้นำอัลกุรอานลงมาใส่ในหัวใจของท่านรอสูล ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม เลย",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "และไม่ใช่สำหรับพวกเขาที่จะนำอัลกุรอานลงมาในใจของเขาและพวกเขาก็ไม่มีความสามารถที่จะทำเช่นนั้น",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "ที่พวกมันไม่มีความสามารถเพราะพวกมันได้ถูกกีดกันไม่ให้ไปถึงยังฟากฟ้า แล้วพวกมันจะนำอัลกุรอานลงมาได้อย่างไร?!",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "แล้วท่านอย่าได้เคารพสักการะพระเจ้าอื่นใดคู่เคียงกับอัลลอฮฺ มิฉะนั้น ท่านจะถูกรวมอยู่ในหมู่ผู้ถูกลงโทษด้วย",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "โอ้รอสูลเอ่ย จงตักเตือนเครือญาติที่ใกล้ชิดจากกลุ่มชนของเจ้าเพื่อพวกเขาจะได้รอดพ้นจากการลงโทษของอัลลอฮฺ หากพวกเขายังคงเป็นผู้ที่ตั้งภาคีอยู่อีก",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "และจงนอบน้อมอ่อนโยนทั้งด้วยการพูดและการกระทำต่อบรรดาผู้ศรัทธาที่ปฏิบัติตามเจ้า เพื่อแสดงถึงความเมตตาและความสุภาพต่อพวกเขา",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "หากพวกเขาไม่เชื่อฟังเจ้าและไม่น้อมรับสิ่งที่เจ้าได้เชิญชวนพวกเขาให้เคารพภักดีต่ออัลลอฮฺองค์เดียวแล้ว จงกล่าวแก่พวกเขาเถิดว่า \"ฉันขอปลีกตัวจากสิ่งที่พวกเจ้ากระทำจากการตั้งภาคีและการกระทำที่เป็นบาปต่างๆ)",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "และจงหมอบหมายต่อพระผู้ทรงเดชานุภาพในทุกๆ การงานของท่าน ซึ่งพระองค์จะทรงอำนาจในการลงโทษต่อศัตรูของพระองค์ และพระองค์เป็นผู้ทรงเมตตาสำหรับผู้ที่จะกลับเนื้อกลับตัวจากพวกเขา",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "พระองค์ผู้ทรงเห็นเจ้าในขณะที่เจ้าลุกขึ้นยืนละหมาด (ในตอนกลางคืน)",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "และพระองค์ทรงเห็นการเคลือนไหวของเจ้าจากอิริยาบถหนึ่งสู่อีกอิริยาบถหนึ่งในขณะละหมาดทั้งที่เป็นการละหมาดคนเดียวหรือกับหมู่คณะ ไม่มีสิ่งใดจะเล็ดรอดจากการมองเห็นของพระองค์ได้",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "แท้จริง พระองค์คือผู้ทรงได้ยินการอ่านอัลกุรอานและการรำลึกของเจ้าในเวลาละหมาด และทรงรอบรู้ยิ่งในเจตนาของเจ้า",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "พวกเจ้าต้องการหรือไม่ ข้าจะบอกให้พวกเจ้ารู้ว่า ชัยตอนได้ลงมายังผู้ใด อย่างที่พวกเจ้าได้คิดว่าพวกมันเป็นผู้นำอัลกุรอานลงมา?",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "พวกมันจะลงมายังบรรดาจอมโกหกทั้งหลายที่ชอบทำบาปและเนรคุณจากบรรดานักไสยศาสตร์ทั้งหลาย",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "ชัยฏอนจะแอบฟังการชุมนุมของบรรดามลาอิกะฮฺที่สูงส่งแล้วถ่ายทอดข้อมูลนั้นให้แก่บรรดานักไสยศาสตร์หมอดู และส่วนมากจากบรรดานักไสยศาสตร์(หมอดู)นั้นเป็นผู้โกหก หากพวกเขามีความจริงในคำพูดเดียว พวกเขาก็โกหกเป็นร้อย ๆ",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "และบรรดานักกวีที่พวกเจ้าคิดว่ามูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม เป็นคนหนึ่งในจำนวนนั้น ล้วนจะมีผู้ที่หลงจากแนวทางอันเที่ยงตรงคอยติดตามพวกเขา โดยที่พวกเขาจะเชื่อในสิ่งที่บรรดานักกวีนั้นกล่าว",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "เจ้าไม่เห็นหรอกหรือ โอ้รอสูลเอ่ยว่า แท้จริงพวกเขาเร่ร่อนไปในทุกหนแห่งไร้ซึ่งจุดหมาย บางครั้งจะพูดชมเชยออกมา บางครั้งจะพูดตำหนิออกมา และเรื่องอื่นๆ",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "และพวกเขานั้นเป็นผู้โกหกซึ่งพวกเขามักจะพูดว่า \"เราได้ทำอย่างนั้นทำอย่างนี้ ทั้งที่พวกเขาไม่ได้ทำ\"",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "นอกจากบรรดานักกวีที่ศรัทธา ปฏิบัติความดีงาม รำลึกถึงอัลลอฮฺอย่างมากและสามารถเอาชนะเหนือศัตรูของอัลลอฮฺภายหลังจากที่พวกเขาเคยถูกอธรรม เฉกเช่น หัสสาน บิน ซาบิต เราะฎิยัลลอฮุอันฮุ ส่วนบรรดาผู้อธรรมที่ตั้งภาคีต่ออัลลอฮฺและข่มเหงต่อบ่าวของพระองค์นั้น ทางกลับของพวกเขาคือที่พักอันสาสม (นรกญธฮันนัม) และการคิดบัญชีที่ละเอียดอ่อน",
    "ayah": 227,
    "surah": 26
  }
]
