[
  {
    "text": "(ฏอ ซีน)ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของสูเราะฮฺอัลบะเกาะเราะฮฺ โองการเหล่านี้ที่ประทานลงมาแก่เจ้า คือโองการของอัลกุรอานซึ่งเป็นคัมภีร์อันชัดแจ้งไม่คลุมเครือ ผู้ที่ใคร่ครวญและพินิจพิจารณาถึงมันแล้ว แน่นอนเขาจะรู้ว่ามันมาจากอัลลอฮฺอย่างแท้จริง",
    "ayah": 1,
    "surah": 27
  },
  {
    "text": "โองการเหล่านี้เป็นแนวทางสู่หนทางแห่งสัจธรรมและเป็นข่าวดีสำหรับผู้ที่ศรัทธาต่ออัลลอฮ์และรอสูลของพระองค์",
    "ayah": 2,
    "surah": 27
  },
  {
    "text": "ผู้ที่ทำการละหมาดอย่างสมบูรณ์ที่สุดและจ่ายซะกาตจากทรัพย์สมบัติของพวกเขาโดยจ่ายให้กับผู้ที่มีสิทธิและพวกเขาเชื่อมั่นในรางวัลและการลงโทษในชีวิตหลังความตาย",
    "ayah": 3,
    "surah": 27
  },
  {
    "text": "แท้จริงบรรดาผู้ปฏิเสธที่ไม่ศรัทธาต่อผลตอบแทนและการลงโทษที่มีอยู่ในโลกหน้า เราได้ทำให้การงานที่ชั่วช้าเลวทรามเป็นสิ่งสวยงามแก่พวกเขาและพวกเขาก็จมปลักกับมันอยู่อย่างนั้น และพวกเขาจะเร่รอนโดยไม่ได้รับทางนำที่ถูกต้อง",
    "ayah": 4,
    "surah": 27
  },
  {
    "text": "พวกเขาคือผู้ที่จะได้รับการลงโทษอันชั่วช้าในโลกนี้ด้วยการถูกฆ่า ถูกจับเป็นเชลย และพวกเขาเป็นคนส่วนใหญ่ที่ขาดทุนยิ่งในโลกหน้า โดยที่พวกเขาและครอบครัวของพวกเขาจะขาดทุนในวันกิยามะฮฺด้วยกับการต้องพำนักอยู่ในนรกตลอดการ",
    "ayah": 5,
    "surah": 27
  },
  {
    "text": "แท้จริงเจ้า โอ้รอสูลเอ่ย จะได้รับอัลกุรอานที่ประทานลงมาจากพระผู้ทรงปรีชาญาณในการสร้าง การบริหารและการบัญญัติ และทรงรอบรู้ทุกสิ่งทุกอย่างจากสิ่งที่เป็นประโยชน์สำหรับบ่าวของพระองค์",
    "ayah": 6,
    "surah": 27
  },
  {
    "text": "จงรำลึก โอ้รอสูลเอ่ย เมื่อตอนที่มูซาได้กล่าวกับคนในครอบครัวของเขาว่า แท้จริงฉันได้เห็นไฟ ฉันจะนำข่าวจากที่นั่นมาให้พวกท่านเพื่อมันจะสามารถนำทางเราได้บาง หรือฉันอาจจะนำเปลวเพลิงมาเพื่อพวกท่านจะได้รับความอบอุ่นจากมัน",
    "ayah": 7,
    "surah": 27
  },
  {
    "text": "เมื่อเขา (มูซา) มาถึงสถานที่ที่มีไฟที่เขาได้เห็น อัลลอฮฺได้เรียกเขาพลางกล่าวว่า ผู้ที่อยู่ในไฟและผู้ที่อยู่รอบๆ มันจากบรรดามะลาอิกะฮฺจะได้รับความจำเริญ เพื่อเป็นการเทิดทูนผู้ทรงเป็นพระผู้อภิบาลของแห่งสากลโลก และให้ความบริสุทธิ์กับคุณลักษณะที่ไม่คู่ควรกับพระองค์ตามที่กลุ่มบิดเบือนได้พรรณนาเกี่ยวกับพระองค์",
    "ayah": 8,
    "surah": 27
  },
  {
    "text": "อัลลอฮฺได้กล่าวแก่เขาว่า \"โอ้มูซาเอ่ย แท้จริง ฉันคืออัลลอฮฺผู้ทรงอำนาจซึ่งไม่มีใครจะสามารถชนะฉันได้ และผู้ทรงปรีชาญาณในการสร้าง ในการกำหนดสภาวการณ์ และการกำหนดบทบัญญัติ\"",
    "ayah": 9,
    "surah": 27
  },
  {
    "text": "\"และจงโยนไม่เท้าของเจ้า\" มูซาก็ได้ทำตาม ทันทีที่มูซาเห็นไม้เท้ามันเคลื่อนไหวคล้ายงู เขาก็หันหนี้ทันทีโดยไม่หันกลับอีก อัลลอฮฺก็ได้กล่าวแก่เขาว่า \"จงอย่ากลัวมัน แท้จริงบรรดารอสูลจะไม่กลัวต่องูและสิ่งอื่นๆ เมื่ออยู่ต่อหน้าฉัน\"",
    "ayah": 10,
    "surah": 27
  },
  {
    "text": "เว้นแต่ผู้ที่อธรรมต่อตัวของเขาเองด้วยการปฏิบัติในสิ่งที่เป็นบาป หลังจากนั้นเขาได้เตาบัต แท้จริงฉันนั้นเป็นผู้ให้อภัย ผู้ทรงเมตตาเสมอ",
    "ayah": 11,
    "surah": 27
  },
  {
    "text": "และจงสอดมือของเจ้าเข้าไปในคอเสื้อของเจ้า จากนั้นมันจะออกมาเป็นสีขาวสว่างเหมือนหิมะที่ไม่ใช้โรคเรื้อนขาว (นี่คือสอง) ในเก้าสัญญาณที่ยืนยันถึงความสัจจริงของเจ้า ซึ่งจะปรกอบไปด้วย : มือที่ขาวสว่าง ไม้เท้ากลายเป็นงู ความแห้งแล้ง ความขาดแคลน (พืชต่างๆ) ในแผ่นดิน น้ำท่วม ฝูงตั๊กแตน เห็บที่เกิดขึ้นในหมู่คนและสัตว์ ฝูงกบแพร่ระบาด และฝนเลือด แท้จริงพวกเขาเป็นกลุ่มชนที่ปฏิเสธศรัทธาต่ออัลลอฮฺ",
    "ayah": 12,
    "surah": 27
  },
  {
    "text": "เมื่อสัญญาณต่างๆอันชัดแจ้งที่เราได้สนับสนุนมูซาได้ปรากฏต่อหน้าพวกเขา พวกเขาก็กล่าวว่า \"สัญญาณต่างๆ เหล่านี้คือมายากลอันแจ่มแจ้ง\"",
    "ayah": 13,
    "surah": 27
  },
  {
    "text": "และพวกเขาปฏิเสธการมีอยู่ของการอัศจรรย์(มุอญิซาต)เหล่านี้และไม่ยอมรับสิ่งเหล่านี้เลยในขณะที่หัวใจของพวกเขาเชื่อมั่นว่าสิ่งนั้นเป็นความจริงจากอัลลอฮ์ นี่เป็นเพราะการกดขี่ข่มเหงและความหยิ่งผยองต่อสัจธรรม จงดูเถิดโอ้รอสูลจุดจบของบรรดาผู้ที่ก่อความเสียหายบนโลกด้วยการปฏิเสธศรัทธาและความชั่วร้ายของพวกเขาคืออะไรแท้จริงเราได้ทำลายล้างและทำลายพวกเขาทั้งหมด",
    "ayah": 14,
    "surah": 27
  },
  {
    "text": "และแท้จริง เราได้ประทานความรู้แก่ดาวูดและลูกของเขาสุลัยมาน เช่น ความรู้เกี่ยวกับภาษาของนก และเขาทั้งสองได้กล่าวเพื่อเป็นการขอบคุณอัลลอฮ์ว่า\" บรรดาการสรรเสริญเป็นของอัลลอฮ์ ผู้ทรงประทานความโปรดปรานแก่เราเหนือกว่าบ่าวผู้ศรัทธาคนอื่น ๆ ด้วยการให้เป็นนบี และให้เป็นผู้ปกครองเหนือญินและชัยฏอน\"",
    "ayah": 15,
    "surah": 27
  },
  {
    "text": "และสุลัยมานเป็นผู้สืบทอดด้านการเป็นนบี วิชาความรู้ และอำนาจการปกครองจากบิดาของเขาคือนบีดาวูด และเขาได้กล่าวแสดงความโปรดปรานของอัลลอฮ์ที่มีต่อตัวเขาและต่อบิดาของเขาด้วยว่า \"โอ้มนุษย์เอ่ย อัลลอฮฺได้สอนให้เราเข้าใจภาษาของนก และพระองค์ยังได้ประทานทุกสิ่งทุกอย่างแก่เรา เสมือนกับที่พระองค์ได้ทรงประทานแก่บรรดานบีและบรรดากษัตริย์ แท้จริง สิ่งที่อัลลอฮฺได้ประทานแก่เรามานั้นถือเป็นความโปรดปรานอย่างแท้จริง\"",
    "ayah": 16,
    "surah": 27
  },
  {
    "text": "และไพร่พลที่เป็นมนุษย์ ญิน และชัยฏอนได้ถูกรวมไว้แก่สุลัยมานในสภาพที่มีระเบียบวินัย",
    "ayah": 17,
    "surah": 27
  },
  {
    "text": "ขณะที่พวกเขาออกเดินทาง (พร้อมๆ กับไพร่พลเหล่านี้) จนกระทั่งเมื่อพวกเขามาถึงทุ่งแห่งมด (ทุ่งแห่งหนึ่ง ณ เมืองชาม) ได้มีมดตัวเมียตัวหนึ่งพูดว่า \"โอ้พวกมดทั้งหลาย จงเข้าไปในรังของพวกเจ้า มิฉะนั้น สุลัยมานและไพร่พลของเขาจะเหยียบย่ำพวกเจ้าโดยที่พวกเขาไม่รู้ตัว หากพวกเขารู้พวกเขาก็จะไม่เหยียบพวกเจ้า\"",
    "ayah": 18,
    "surah": 27
  },
  {
    "text": "เมื่อได้ยินเช่นนั้นสุลัยมานจึงยิ้มแกมหัวเราะและได้วิงวอนกับพระผู้อภิบาลของเขาว่า \"โอ้พระผู้อภิบาลของฉันโปรดช่วยเหลือและประทานแรงบันดานใจแก่ฉันเพื่อที่ฉันจะได้ขอบคุณต่อความโปรดปรานที่พระองค์ประทานให้กับฉันและบิดามารดาของฉัน และขอพระองค์ทรงโปรดทำให้ฉันได้ทำความดีอันเป็นที่ปีติแก่พระองค์ และด้วยความเมตตาของพระองค์ได้โปรดให้ฉันได้เข้าไปอยู่ในหมู่บ่าวของพระองค์ที่ดีทั้งหลาย\"",
    "ayah": 19,
    "surah": 27
  },
  {
    "text": "(ครั้งหนึ่ง) สุลัยมานได้ทำการสำรวจฝูงนกปรากฏว่านกฮุดฮุดไม่อยู่ แล้วเขากล่าวขึ้นว่า \"ทำไมฉันไม่เห็นนกฮุดฮุด? หรือมีอะไรมาปิดบังฉันจากการมองเห็นมัน หรือว่ามันหายไปไหน?\"",
    "ayah": 20,
    "surah": 27
  },
  {
    "text": "เมื่อทราบว่ามันหายไปจริงๆ สุลัยมานจึงกล่าวว่า \"ฉันจะลงโทษมันอย่างสาหัสที่เดียว หรือไม่ก็จะเชือดมันเพื่อเป็นการทำโทษที่มันได้หายตัวไป เว้นเสียแต่ว่ามันจะนำข้อแก้ตัวที่มีเหตุมีผลอันชัดแจ้งมาแสดงถึงการหายตัวของมัน\"",
    "ayah": 21,
    "surah": 27
  },
  {
    "text": "หลังจากที่มันหายไปชั่วครู่ มันก็กลับมาและกล่าวแก่สุไลมานว่า \"ฉันได้รู้บางสิ่งบางอย่างที่ท่านนั้นไม่เคยรู้ และฉันได้นำข่าวจริงที่ไม่มีข้อสงสัยใดๆ มายังท่านจากชาวเมืองสะบะอ์\"",
    "ayah": 22,
    "surah": 27
  },
  {
    "text": "\"แท้จริงฉันได้พบผู้หญิงคนหนึ่งทำหน้าทีปกครองพวกเขา และนางได้รับทุกสิ่งที่เป็นความเข้มแข็งและการปกครอง นางมีบัลลังก์ที่ใหญ่โตอีกทั้งสามารถบริหารไพร่พลที่อยู่ใต้บังคับบัญชาของนางอีกด้วย\"",
    "ayah": 23,
    "surah": 27
  },
  {
    "text": "\"ฉันได้พบนางและกลุ่มชนของนางสักการะบูชาดวงอาทิตย์อื่นจากอัลลอฮฺตะอาลา และชัยฏอนได้ทำให้การตั้งภาคีและการกระทำที่เป็นบาปต่างๆเป็นสิ่งที่ดูดีสวยงามแก่พวกเขา แล้วหันเหพวกเขาออกจากเส้นทางแห่งสัจธรรม ดังนั้นพวกเขาจะไม่พบหนทางไปสู่มัน\"",
    "ayah": 24,
    "surah": 27
  },
  {
    "text": "ชัยฏอนได้ทำให้การตั้งภาคีและการกระทำที่เป็นบาปต่างๆ เป็นสิ่งที่ดูดีสวยงามแก่พวกเขา เพื่อพวกเขาจะได้ไม่กราบสักการะอัลลอฮฺผู้ทรงนำสิ่งที่ซ่อนเร้นในชั้นฟ้าจากน้ำฝนและแผ่นดินจากพืชผักออกมา และทรงรอบรู้ทุกสิ่งที่พวกเจ้าได้ปิดบังและเปิดเผยมัน และไม่มีสิ่งใดเลยที่สามารถจะปิดบังพระองค์ได้",
    "ayah": 25,
    "surah": 27
  },
  {
    "text": "อัลลอฮฺผู้ซึ่งไม่มีสิ่งที่ถูกเคารพอิบาดะฮฺอื่นใดที่เที่ยงแท้นอกจากพระองค์ ผู้เป็นเจ้าของแห่งบัลลังก์อันยิ่งใหญ่",
    "ayah": 26,
    "surah": 27
  },
  {
    "text": "สุลัยมานได้กล่าวกับฮุดฮุดว่า \"ฉันจะคอยดูว่าเจ้าพูดจริงอย่างที่ว่าหรือเปล่า หรือว่าเจ้าเป็นหนึ่งในบรรดาผู้โกหก\"",
    "ayah": 27,
    "surah": 27
  },
  {
    "text": "จากนั้น สุลัยมานได้เขียนจดหมายฉบับหนึ่งให้กับฮุดฮุดและกล่าวว่า \"เจ้าจงนำจดหมายของฉันไปส่งให้กับชาวเมืองสะบะอ์ แล้วปลีกตัวออกจากพวกเขาเพื่อคอยรับฟังว่าพวกเขาจะตอบอะไรกลับมา?\"",
    "ayah": 28,
    "surah": 27
  },
  {
    "text": "เมื่อพระราชินีได้รับจดหมายนางกล่าวว่า \"โอ้เสนาบดีทั้งหลาย แท้จริงมีจดหมายสำคัญได้ถูกนำมาให้ฉัน\"",
    "ayah": 29,
    "surah": 27
  },
  {
    "text": "อารัมภบทเนื้อหาของจดหมายที่ถูกส่งไปจากสุลัยมานนั้นเริ่มต้นด้วย\"พระนามของอัลลอฮฺ ผู้ทรงกรุณาปราณี ผู้ทรงเมตตาเสมอ\"",
    "ayah": 30,
    "surah": 27
  },
  {
    "text": "พวกท่านอย่าหยิ่งผยองและจงมาหาฉันในสภาพที่นอบน้อมยอมจำนนต่อสิ่งที่ฉันได้เชิญชวนพวกท่านสู่การให้เอกภาพต่ออัลลอฮฺและละทิ้งการตั้งภาคีที่พวกท่านได้ทำกันมา จากที่เคยสักการะดวงอาทิตย์มาพร้อมกับพระองค์",
    "ayah": 31,
    "surah": 27
  },
  {
    "text": "ราชินีได้กล่าวว่า : โอ้หมู่บริหารทั้งหลายเอ๋ย พวกเจ้าจงให้ความกระจ่างที่ถูกต้องแก่ฉันในเรื่องที่ฉันกำลังเผชิญ ฉันไม่อาจจะตัดสินใจในกิจการใด จนกว่าพวกท่านจะอยู่ร่วมด้วยกับฉัน และพวกท่านจงแสดงความคิดเห็นในเรื่องนี้ด้วยเถิด\"",
    "ayah": 32,
    "surah": 27
  },
  {
    "text": "บรรดาผู้บริหารของนางได้กล่าวแก่นางว่า : \"เราเป็นพวกที่มีพละกำลังและมีกำลังรบที่เข้มแข็งในการทำสงคราม ส่วนการตัดสินนั้นขึ้นอยู่กับพระนาง ดังนั้น พระนางได้โปรดตรึกตรองดูสิ่งใดที่พระนางจะทรงบัญชาพวกเรา แน่แท้พวกเราเป็นผู้ที่มีความสามารถที่จะจัดการกับเรื่องนั้น\"",
    "ayah": 33,
    "surah": 27
  },
  {
    "text": "ราชินีได้กล่าวว่า : \"แท้จริงเหล่ากษัตริย์นั้น เมื่อพวกเขาเข้าไปในเมืองใดเมืองหนึ่งแล้ว พวกเขาก็จะทำลายเมืองนั้น ด้วยการฆ่า จับเป็นเฉลย และขับไล่ (ชาวเมืองนั้น) และพวกเขาจะทำให้บรรดาผู้นำของเมืองนั้นๆเป็นผู้ต่ำต้อยหลังจากที่พวกเขาเคยใช้ชีวิตอย่างมีเกียรติมีศักดิ์ศรี และเช่นนั้นแหละที่พวกเหล่ากษัตริย์จะกระทำกันเมื่อสามารถเข้าไปยึดเมื่องหนึ่งเมื่องใด โดยที่พวกเขาจะปลูกฝังความน่าเกรงขามและความหวาดกลัวในจิตใจ\"",
    "ayah": 34,
    "surah": 27
  },
  {
    "text": "\"แท้จริงฉันจะเป็นผู้ส่งของกำนัลไปให้แก่เจ้าของสาส์นและกลุ่มชนของเขา และฉันจะคอยเฝ้าดูว่า ผู้ที่ถูกส่งไปให้ของกำนัลนั้นเขาจะนำอะไรกลับมา\"",
    "ayah": 35,
    "surah": 27
  },
  {
    "text": "เมื่อตัวแทนของราชินีพร้อมกับผู้ช่วยของเขาที่คอยแบกถือของกำนัลได้เข้าพบสุลัยมาน สุลัยมานได้ปฏิเสธในการที่จะรับของกำนัลนี้พลางกล่าวว่า : \"พวกท่านจะนำทรัพย์สินมากำนัลให้ฉันอย่างนั้นหรือ เพื่อให้ฉันได้เปิดทางให้แก่พวกท่าน ทั้งๆ ที่สิ่งที่อัลลอฮฺได้ทรงประทานให้แก่ฉัน เช่น การเป็นนบี การมีอำนาจ และทรัพย์สินนั้น ดียิ่งกว่าสิ่งที่พระองค์ทรงประทานให้แก่พวกท่าน แต่พวกท่านดีใจต่อของที่ถูกกำนัลให้แก่พวกท่านจากความผาสุกทางโลกนี้\"",
    "ayah": 36,
    "surah": 27
  },
  {
    "text": "สุลัยมานได้กล่าวแก่ตัวแทนของราชินีว่า : เจ้าจงกลับไปยังพวกเขาพร้อมกับของกำนัลพวกนี้ เพราะแน่นอนเราจะนำไพร่พลไปยังนางและกลุ่มชนของนาง โดยที่พวกเขาไม่มีกำลังในการที่จะเผชิญหน้าพวกมันได้ และแน่นอนเราจะทำให้พวกเขาออกจากราชอาณาจักรสะบะอ์อย่างต่ำต้อยหลังจากที่พวกเขาเคยใช้ชีวิตอย่างมีเกียรติมาก่อน หากพวกเขาไม่ยอมมาหาเราอย่างยอมจำนน\"",
    "ayah": 37,
    "surah": 27
  },
  {
    "text": "สุลัยมานได้กล่าวแก่หมู่บริหารที่อยู่ในระดับชั้นนำของเขาว่า: \"โอ้หมู่บริหารทั้งหลายเอ่ย ผู้ใดในหมู่พวกท่านที่สามารถจะนำบัลลังก์ของนางมายังฉันได้บ้าง ก่อนที่พวกเขาจะมาหาฉันอย่างผู้นอบน้อม?\"",
    "ayah": 38,
    "surah": 27
  },
  {
    "text": "ญินผู้ทรยศได้ตอบแก่สุลัยมานว่า: \"ฉันจะนำบัลลังก์ของนางมาเสนอท่านก่อนที่ท่านจะลุกขึ้นจากที่นั่งของท่าน และแท้จริงฉันมีพลังที่จะแบกมันได้อีกทั้งซื่อสัตย์ในการรักษาสิ่งที่มีค่าที่อยู่ในนั้น ดังนั้น ฉันจะไม่สร้างความเสียหายให้กับมันเป็นอันขาด\"",
    "ayah": 39,
    "surah": 27
  },
  {
    "text": "ผู้ชายที่ศอลิหฺที่อยู่กับสุลัยมานผู้ที่มีความรู้ในเรื่องคัมภีร์และส่วนหนึ่งของความรู้ในคัมภีร์นั้นคือ รู้จักพระนามของอัลลอฮฺที่ทรงยิ่งใหญ่ ซึ่งเมื่อถูกขอด้วยพระนามนั้นแล้วดุอาอ์ก็จะถูกตอบรับ ผู้ชายคนนั้นได้กล่าวว่า: \"ฉันจะนำบัลลังก์ของนางมาเสนอแก่ท่านในชั่วพริบตาเดียว โดยที่ว่า ฉันจะวิงวอนขอต่ออัลลอฮฺ แล้วพระองค์ก็จะทรงนำมันมา\" จากนั้นเขาก็ได้วิงวอนขอต่ออัลลอฮฺ พระองค์ก็ได้ตอบรับคำวิงวอนของเขา เมื่อสุลัยมานเห็นมันอยู่ตรงหน้าอย่างมั่นคง เขากล่าวว่า: \"นี่เนื่องจากความโปรดปรานของพระผู้อภิบาลของฉัน เพื่อพระองค์จะได้ทรงทดสอบฉันว่า ฉันกตัญญูหรือฉันเนรคุณต่อความโปรดปรานของพระองค์?\" และผู้ใดที่กตัญญูต่ออัลลอฮฺ แท้จริงการกตัญญูของเขาจะยังประโยชน์แก่ตัวเขาเอง อัลลอฮฺนั้นคือผู้ทรงมั่งมี ซึ่งไม่ได้ทำให้พระองค์เพิ่มอะไรเลยจากการกตัญญูของบ่าว และผู้ใดปฏิเสธต่อความโปรดปรานของอัลลอฮฺโดยที่เขาไม่ขอบคุณ แท้จริงพระผู้อภิบาลของฉันทรงมั่งมีจากการขอบคุณของเขาอีกทั้งทรงเอื้อเฟื้อเผื่อแผ่ยิ่ง และส่วนหนึ่งจากความเอื้อเฟื้อเผื่อแผ่ของพระองค์คือ พระองค์จะเพิ่มพูนความโปรดปรานให้แก่ผู้ที่ปฏิเสธมัน",
    "ayah": 40,
    "surah": 27
  },
  {
    "text": "สุลัยมานได้กล่าวว่า: \"พวกท่านจงดัดแปลงบัลลังก์ของนางแทนจากรูปทรงเดิมที่มันเป็นอยู่ เพื่อที่เราจะดูว่า: นางจะจำมันได้อีกหรือเปล่าว่าเป็นของนาง หรือว่านางจะอยู่ในหมู่ผู้ที่จำของตัวเองไม่ได้\"",
    "ayah": 41,
    "surah": 27
  },
  {
    "text": "ทันใดที่ราชินีแห่งเมืองสะบะอ์ได้มาถึงยังสุลัยมาน ก็ได้มีการทูลกล่าวเพื่อทดสอบนางว่า: \"บัลลังก์ของพระนางเหมือนอย่างนี้ไหม?\" นางก็ได้ตอบอย่างตรงไปตรงมาว่า: \"มันคลายอย่างนี้แหละ\" ดังนั้นสุลัยมานจึงได้กล่าวว่า: \"ด้วยความเดชานุภาพของอัลลอฮฺ พระองค์ได้ประทานความรู้แก่เรามาก่อนนาง เฉกเช่นเรื่องเหล่านี้ และเราเป็นผู้ที่นอบน้อมต่อคำสั่งของอัลลอฮฺและเป็นผู้ที่จงรักภักดีต่อพระองค์\"",
    "ayah": 42,
    "surah": 27
  },
  {
    "text": "และนางได้หันออกจากการให้เอกภาพต่ออัลลอฮฺ โดยที่นางได้สักการะบูชาสิ่งอื่นจากอัลลอฮฺเพื่อเป็นการปฏิบัติตามและเลียนแบบกลุ่มชนของนาง แท้จริงนางอยู่ในหมู่ชนผู้ปฏิเสธศรัทธาต่ออัลลอฮฺเหมือนพวกเขา",
    "ayah": 43,
    "surah": 27
  },
  {
    "text": "ได้มีเสียงกล่าวแก่นางว่า: \"โปรดเข้าไปในวังเถิด\" ซึ่งมันมีลักษณะราบเรียบเสมอกัน เมื่อนางได้เห็นมัน นางคิดว่ามันเป็นสระที่เป็นห้วงน้ำ ดังนั้นนางก็ได้เปิดหน้าแข็งของนางเพื่อเดินในน้ำ สุลัยมานจึงกล่าวว่า: \"แท้จริง มันเป็นวังที่ถูกทำให้ราบเรียบด้วยกระจก\" และเขา (สุลัยมาน) ได้เชิญชวนนางให้เข้ารับอิสลาม จากนั้น นางได้ตอบรับคำเชิญชวนของเขาพลางกล่าวว่า: \"ข้าแต่พระผู้อภิบาลของฉัน แท้จริงฉันได้อธรรมต่อตัวฉันเอง ด้วยการสักการะบูชาสิ่งอื่นจากพระองค์ และฉันขอนอบน้อมปฏิบัติตามสุไลมานเพื่ออัลลอฮฺพระผู้อภิบาลแห่งสากลโลก\"",
    "ayah": 44,
    "surah": 27
  },
  {
    "text": "และโดยแน่นอน เราได้ส่งศอลิฮฺไปยังหมู่ชนษะมูดซึ่งเป็นพี่น้องทางเชื้อสายเลือดคนหนึ่งของพวกเขา โดยให้พวกเขาเคารพภักดีต่ออัลลอฮฺเพียงองค์เดียว หลังจากการเชิญชวนของเขาที่มีต่อพวกเขาปรากฏว่า พวกเขาได้แบ่งออกเป็นสองกลุ่ม กลุ่มหนึ่งคือบรรดาผู้ศรัทธา อีกกลุ่มหนึ่งคือบรรดาผู้ปฏิเสธ โดยที่พวกเขามีความขัดแย้งว่ากลุ่มไหนอยู่บนสัจธรรมที่แท้จริง",
    "ayah": 45,
    "surah": 27
  },
  {
    "text": "ศอลิฮฺได้กล่าวแก่พวกเขาว่า: \"ทำไมพวกท่านวิงวอนขอการลงโทษก่อนความเมตตา? ทำไมพวกท่านจึงไม่ขออภัยโทษจากอัลลอฮฺจากบาปต่างๆ ของพวกท่าน เพื่อหวังว่าพระองค์จะทรงเมตตาพวกท่าน?!\"",
    "ayah": 46,
    "surah": 27
  },
  {
    "text": "หมู่ชนของเขาได้กล่าวแก่เขาด้วยความดื้อดึงต่อสัจธรรมว่า: \"ที่พวกเราต้องประสบกับโชคที่ไม่ดี ก็เพราะท่านและผู้ศรัทธาที่อยู่ร่วมกับท่าน\" ศอลิฮฺได้กล่าวแก่พวกเขาว่า: \"พวกท่านอย่าได้โทษโชคที่ประสบแก่พวกท่านเลย เพราะไม่มีสิ่งใดจะปกปิดจากการรอบรู้ของพระองค์ได้ ยิ่งกว่านั้นพวกท่านคือหมู่ชนที่ถูกทดสอบต่อสิ่งที่พวกท่านปลื้มใจจากสิ่งที่ดี และต่อสิ่งที่พวกท่านประสบจากสิ่งที่ไม่ดี\"",
    "ayah": 47,
    "surah": 27
  },
  {
    "text": "และในเมืองอัลหิจรฺมีบุคคล (ชั้นแนวหน้าที่มีชื่อเสียง) อยู่ 9 คน ซึ่งพวกเขาเป็นผู้บ่อนทำลายบนแผ่นดินด้วยการปฏิเสธศรัทธาและกระทำบาป และพวกเขามิได้เป็นผู้ฟื้นฟูบนแผ่นดินด้วยการศรัทธาและประกอบคุณงามความดีเลย",
    "ayah": 48,
    "surah": 27
  },
  {
    "text": "พวกเขาต่างกล่าวว่า: \"เรามาร่วมสาบานด้วยพระนามของอัลลอฮ์ว่าเราจะมาหาเขาที่บ้านเขาในเวลากลางคืน แล้วเราก็จะฆ่าเขาและครอบครัวของเขา หลังจากนั้น เราก็จะกล่าวแก่ทายาทของเขาว่า: เรามิได้ร่วมด้วยในเหตุการณ์ฆ่าศอลิฮฺและครอบครัวของเขา และแท้จริงเรานั้นเป็นผู้สัตย์จริงในสิ่งที่พวกเราได้กล่าวไว้\"",
    "ayah": 49,
    "surah": 27
  },
  {
    "text": "และพวกเขาได้วางแผนอย่างลับๆ เพื่อที่จะทำร้ายศอลิฮฺและผู้ศรัทธาที่ติดตามเขา และเราก็ได้วางแผนเช่นกันเพื่อช่วยเหลือเขาให้รอดพ้นจากแผนการณ์ของพวกเขา และทำลายบรรดาผู้ปฏิเสธศรัทธาจากหมู่ชนของเขาโดยที่พวกเขาไม่รู้ถึงสิ่งนั้น",
    "ayah": 50,
    "surah": 27
  },
  {
    "text": "ฉะนั้นจงสังเกตุเถิด -โอ้รอสูลเอ่ย- ผลสุดท้ายของแผนการณ์ของพวกเขาเป็นเช่นไร? คือเราได้โค่นพวกเขาด้วยการลงโทษของเรา ทำให้พวกเขาตายพินาศจนหมดสิ้น",
    "ayah": 51,
    "surah": 27
  },
  {
    "text": "ดังนั้น หลังคาบ้านเรือนของพวกเขาได้พังทลายลงสุดถึงกำแพงและปราศจากผู้อยู่อาศัย เนื่องเพราะความอยุติธรรมของพวกเขา แท้จริง การลงโทษที่ได้ประสบกับพวกเขาเนื่องจากความอยุติธรรมของพวกเขานั้น ย่อมเป็นบทเรียน (สัญญาณ) สำหรับหมู่ชนผู้ศรัทธา ฉะนั้น พวกเขาคือผู้ที่ได้รับบทเรียนกับสัญญาณนี้",
    "ayah": 52,
    "surah": 27
  },
  {
    "text": "และเราได้ช่วยบรรดาผู้ศรัทธาต่ออัลลอฮฺในหมู่ชนของศอลิฮฺ อะลัยฮิสสะลาม ให้รอดพ้น และพวกเขาคือผู้ยำเกรงต่ออัลลอฮฺด้วยการปฏิบัติตามคำสั่งใช้ของพระองค์ และออกห่างจากคำสั่งห้ามของพระองค์",
    "ayah": 53,
    "surah": 27
  },
  {
    "text": "และจงรำลึกถึงลูฏเถิด -โอ้รอสูลเอ่ย- เมื่อตอนที่เขาได้กล่าวตำหนิไม่เห็นด้วยกับหมู่ชนของเขาว่า: \"พวกท่านได้กระทำสิ่งที่น่ารังเกียจ -การสมสู่กันระหว่างเพศชายด้วยกัน- ในที่ชุมนุมของพวกท่านอย่างเปิดเผย โดยที่พวกท่านต่างมองเห็นซึ่งกันและกันกระนั้นหรือ?\"",
    "ayah": 54,
    "surah": 27
  },
  {
    "text": "แท้จริงพวกท่านจะสมสู่กับผู้ชายด้วยกัน เพื่อเป็นการตอบสนองความต้องการ (ทางเพศ) แทนพวกผู้หญิงกระนั้นหรือ?! พวกท่านไม่ต้องการความบริสุทธิ์และลูกหลาน แต่เป็นการตอบสนองเยี่ยงกับสัตว์เดรัจฉาน ยิ่งกว่านั้นพวกท่านเป็นหมู่ชนที่โง่เขลาต่อสิ่งที่จำเป็นสำหรับพวกท่าน นั้นคือการศรัทธา (ต่ออัลลอฮฺ) ความบริสุทธิ์และการห่างไกลจากการกระทำบาปต่างๆ",
    "ayah": 55,
    "surah": 27
  },
  {
    "text": "ดังนั้นไม่มีคำตอบอื่นใดที่ได้รับจากหมู่ชนของเขานอกจากพวกเขากล่าวว่า \"พวกท่านจงขับไล่วงศ์วานของลูฏออกจากหมู่บ้านของพวกท่าน เพราะพวกเขาเป็นคนที่ต้องการอยู่อย่างบริสุทธิ์จากสิ่งสกปรกและสิ่งเจือปน\" ที่พวกเขากล่าวเช่นนั่น เพื่อเป็นการล้อเลียนต่อวงศ์วานของลูฏที่ไม่เข้าร่วมกับพวกเขาในการกระทำที่ผิดศีลธรรมที่พวกเขากระทำกัน มิหนำซ้ำยังต่อต้านการกระทำของพวกเขาอีก",
    "ayah": 56,
    "surah": 27
  },
  {
    "text": "จากนั้น เราได้ทำให้เขาและผู้ศรัทธาที่ติดตามเขาปลอดภัย นอกจากภรรยาของเขาซึ่งเราได้ตัดสินให้นางเป็นหนึ่งในบรรดาผู้ที่ถูกลงโทษและถูกทำลาย",
    "ayah": 57,
    "surah": 27
  },
  {
    "text": "และเราได้ทำให้ฝนจากฟากฟ้าเป็นก้อนหินร่วงหล่นบนพวกเขา ซึ่งถือเป็นฝนที่น่าสะพรึงกลัวที่สร้างความพินาศแก่ผู้ที่ถูกตักเตือนด้วยการลงโทษ แต่พวกเขากลับนิ่งเฉย",
    "ayah": 58,
    "surah": 27
  },
  {
    "text": "โอ้รอสูลเอ่ย \"จงกล่าวสรรเสริญอัลลอฮฺต่อความโปรดปรานต่างๆ ของพระองค์เถิด และต่อความปลอดภัยแก่กลุ่มชนนบีมุหัมมัดจากการลงโทษของพระองค์ที่เคยลงโทษแก่กลุ่มชนลูฏและศอลิฮฺ อัลลอฮฺคือผู้ที่ถูกเคารพสักการะอย่างแท้จริงผู้ซึ่งครอบครองทุกสิ่งทุกอย่างดีกว่า หรือสิ่งที่พวกเขาเคารพสักการะซึ่งที่ไม่ได้ให้ประโยชน์และให้โทษใดๆ เลยดีกว่า?\"",
    "ayah": 59,
    "surah": 27
  },
  {
    "text": "หรือจะมีผู้ใดเล่าที่สร้างชั้นฟ้าทั้งหลายและแผ่นดินซึ่งมันไม่เคยมีมาก่อน และทรงหลั่งน้ำฝนลงมาจากฟากฟ้าแก่พวกเจ้า -โอ้มนุษย์เอ่ย- และเราได้ทำให้สวนต่างๆ งอกเงยอย่างสวยงาม ซึ่งพวกเจ้าไม่สามารถที่จะทำให้ต้นไม้งอกเงยขึ้นในสวนต่างๆ นั้นได้เนื่องจากความอ่อนแอของพวกเจ้า ฉะนั้น อัลลอฮฺคือผู้ทรงทำให้สวนต่างๆ งอกเงยต้นไม้ที่สวยงาม จะมีสิ่งที่ถูกเคารพสักการะอื่นคู่เคียงกับอัลลอฮฺอีกหรือ?! แน่นอนไม่มี หากแต่พวกเขาคือกลุ่มชนผู้บิดเบือนต่อสัจธรรมที่เทียบเคียงฐานะผู้สร้างกับสิ่งที่ถูกสร้างให้เท่าเทียมกันอย่างอธรรม",
    "ayah": 60,
    "surah": 27
  },
  {
    "text": "หรือจะมีผู้ใดเล่าที่ทรงทำให้แผ่นดินเป็นที่พำนักอาศัยอย่างมั่นคงโดยไม่สร้างความสะเทือนแก่ผู้ที่อาศัยบนมัน และทรงทำให้มีลำน้ำหลายสายไหลผ่านในมัน และทรงทำให้ภูเขาเป็นที่ยึดมั่นสำหรับมัน และทรงทำให้มีที่กั้นระหว่างน่านน้ำทั้งสองคือระหว่างน้ำเค็มกับน้ำจืดโดยที่ไม่ให้มันทั้งสองปะปนกันเพื่อไม่ให้เกิดความเสียหายแก่มันจนไม่สามารถนำมาดื่มได้ จะมีสิ่งที่ถูกเคารพสักการะอื่นคู่เคียงกับอัลลอฮฺอีกหรือ?! แน่นอนไม่มี หากแต่ส่วนมากของพวกเขาไม่รู้ หากแม้นว่าพวกเขารู้ พวกเขาคงไม่ตั้งภาคีกับอัลลอฮฺจากสิ่งถูกสร้างของพระองค์อย่างแน่นอน",
    "ayah": 61,
    "surah": 27
  },
  {
    "text": "หรือจะมีผู้ใดเล่าที่จะตอบรับคำวิงวอนของผู้ร้องทุกข์ เมื่อเขาวิงวอนขอจากพระองค์ และทรงปลดเปลื้องโรคภัยไข้เจ็บ ความยากจน และอื่นๆ ที่ประสบกับมนุษย์ และทรงแต่งตั้งให้บังเกิดระหว่างพวกเจ้าซึ่งตัวแทนผู้ปกครองบนหน้าแผ่นดินรุ่นแล้วรุ่นเล่า จะมีสิ่งที่ถูกเคารพสักการะอื่นคู่เคียงกับอัลลอฮฺอีกหรือ?! แน่นอนไม่มี ส่วนน้อยเท่านั้นที่พวกเจ้าจะใคร่ครวญ",
    "ayah": 62,
    "surah": 27
  },
  {
    "text": "หรือจะมีผู้ใดเล่าที่คอยชี้แนะการเดินทางแก่พวกเจ้าในยามมืดบนทางบกและทางทะเล และผู้ใดเล่าที่ให้มีลมพัดเพื่อแจ้งข่าวดีว่าฝนใกล้จะตก ที่นับได้ว่าเป็นความเมตตาของอัลลอฮฺแก่ปวงบ่าวของพระองค์ จะมีสิ่งที่ถูกเคารพสักการะอื่นคู่เคียงกับอัลลอฮฺอีกหรือ?! อัลลอฮ์ทรงบริสุทธิ์และห่างไกลจากสิ่งที่พวกเขาตั้งภาคีที่เป็นสิ่งถูกสร้างต่างๆ ของพระองค์",
    "ayah": 63,
    "surah": 27
  },
  {
    "text": "หรือจะมีผู้ใดเล่าที่เป็นผู้ริเริ่มในการสร้าง (มนุษย์) ในครรภ์มารดาอย่างเป็นขั้นเป็นตอน หลังจากนั้นทรงทำให้มันมีชีวิตขึ้นมาอีกครั้งหลังจากที่ได้ทำให้ตาย และผู้ใดเล่าที่ทรงประทานปัจจัยยังชีพแก่พวกเจ้าจากน้ำฝนที่ตกลงมาจากฟากฟ้าและพืชสวนต่างๆ ที่งอกเงยขึ้นมาจากพื้นดิน จะมีสิ่งที่ถูกเคารพสักการะอื่นร่วมกับอัลลอฮฺอีกหรือ?! จงกล่าวเถิด -โอ้รอสูลเอ่ย- แก่ผู้ที่ตั้งภาคีทั้งหลายว่า: \"พวกท่านจงนำหลักฐานยืนยันถึงการตั้งภาคีมาแสดง หากพวกท่านเป็นผู้สัตย์จริงในสิ่งที่พวกท่านกล่าวอ้างว่าอยู่บนแนวทางที่ถูกต้อง\"",
    "ayah": 64,
    "surah": 27
  },
  {
    "text": "จงกล่าวเถิด -โอ้รอสูลเอ่ย- ว่า \"บรรดามะลาอิกะฮฺในชั้นฟ้าและปวงมนุษย์บนพื้นดินพวกเขาไม่อาจที่จะล่วงรู้ถึงสิ่งเร้นลับได้ นอกจากอัลลอฮฺเท่านั้นที่ทรงรู้ และทุกสรรพสิ่งในชั้นฟ้าและแผ่นดินก็ไม่รู้เช่นกันว่าเมื่อไรจะถูกให้ฟื้นคืนชีพเพื่อรับการตอบแทนนอกจากอัลลอฮฺเท่านั้นที่ทรงรู้\"",
    "ayah": 65,
    "surah": 27
  },
  {
    "text": "หรือเจ้าได้ติดตามความรู้ของพวกเขาที่เกี่ยวกับวันปรโลก จนพวกเขามั่นใจว่ามีจริง? ไม่เลย หากแต่พวกเขาอยู่ในการสงสัยและลังเลในเรื่องของวันปรโลก แต่ตาของพวกเขาได้บอดจากการที่จะมองเห็นถึงมัน",
    "ayah": 66,
    "surah": 27
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาได้กล่าวกันว่า: \"เมื่อพวกเราได้เสียชีวิตและได้กลายเป็นดินไปแล้ว จะเป็นไปได้หรือที่พวกเราจะถูกฟื้นให้มีชีวิตอีกครั้ง?!\"",
    "ayah": 67,
    "surah": 27
  },
  {
    "text": "และแท้จริง พวกเราและบรรดาบรรพบุรุษของเราได้ถูกสัญญาในเรื่องนี้มาก่อนแล้วว่าจะถูกฟื้นให้มีชีวิตอีกครั้งหนึ่ง แต่พวกเราก็ไม่ได้เห็นเลยว่าสัญญานั้นเกิดขึ้นจริง ฉะนั้นสัญญาที่ได้ถูกสัญญาแก่พวกเรานั้นมันไม่ใช่อะไรอื่น นอกจากเป็นนิทานโกหกของคนสมัยก่อนที่พวกเขาได้ประพันธ์มันขึ้นมาไว้ในตำราของพวกเขา\"",
    "ayah": 68,
    "surah": 27
  },
  {
    "text": "จงกล่าวเถิด -โอ้รอสูลเอ่ย- แก่บรรดาผู้ปฏิเสธการฟื้นคืนชีพ ว่า: \"พวกท่านจงเดินบนพื้นแผ่นดินนี้เถิด แล้วจงพินิจพิเคราะห์ผลที่เกิดขึ้นกับบรรดาคนชั่วที่ปฏิเสธการฟื้นคืนชีพว่าเป็นเช่นไร? แท้จริงเราได้ทำให้พวกเขาพังพินาศอันเนื่องจากการปฏิเสธของพวกเขาที่มีต่อการฟื้นคืนชีพ\"",
    "ayah": 69,
    "surah": 27
  },
  {
    "text": "\"และเจ้าอย่าได้เศร้าโศกอันเนื่องจากการไม่สนใจของบรรดาผู้ที่ตั้งภาคีต่อการเชิญชวนของเจ้า และอย่าได้คับใจจากแผนอุบายของพวกเขา เพราะอัลลอฮฺเป็นผู้ช่วยเหลือเจ้าเหนือพวกเขา\"",
    "ayah": 70,
    "surah": 27
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาที่ปฏิเสธต่อการฟื้นคืนชีพที่มาจากกลุ่มชนของเจ้า พวกเขาจะกล่าวว่า: \"เมื่อใรการลงโทษที่เจ้าและบรรดาผู้ศรัทธาอื่นๆ ที่ได้สัญญาไว้กับพวกเราจะมาถึง หากพวกท่านสัตย์จริงตามที่พวกท่านได้อ้างไว้?!\"",
    "ayah": 71,
    "surah": 27
  },
  {
    "text": "จงกล่าวแก่พวกเขาเถิด -โอ้รอสูลเอ่ย- ว่า: \"หวังว่าบางสิ่งบางอย่างที่เป็นการลงโทษที่พวกเจ้ารีบเร่งให้เกิดนั้น มันใกล้เข้ามาถึงพวกเจ้าแล้ว\"",
    "ayah": 72,
    "surah": 27
  },
  {
    "text": "และแท้จริงพระผู้อภิบาลของเจ้า -โอ้รอสูลเอ่ย- ทรงเป็นผู้โปรดปรานต่อปวงมนุษย์ โดยที่พระองค์ทรงประวิงเวลาเยียวยาพวกเขาด้วยการลงโทษพวกเขาทั้งๆ ที่พวกเขานั้นปฏิเสธอีกทั้งฝ่าฝืนพระองค์ แต่ส่วนมากของมนุษย์ไม่รู้จักขอบคุณอัลลอฮฺต่อสิ่งที่พระองค์ได้โปรดปรานแก่พวกเขา",
    "ayah": 73,
    "surah": 27
  },
  {
    "text": "และแท้จริงพระเจ้าของเจ้านั้น พระองค์ทรงรอบรู้สิ่งที่อยู่ในทรวงอกและสิ่งที่เปิดเผยของบ่าวของพระองค์อย่างแน่นอน ซึ่งไม่มีสิ่งหนึ่งสิ่งใดจะสามารถปกปิด (จากการรอบรู้ของ) พระองค์ได้ และพระองค์จะทรงตอบแทนพวกเขาตามการกระทำนั้นๆ",
    "ayah": 74,
    "surah": 27
  },
  {
    "text": "และไม่มีสิ่งใดที่เป็นสิ่งเร้นลับต่อมนุษย์ในชั้นฟ้าและแผ่นดิน เว้นแต่มันอยู่ในสมุดบันทึกอันชัดแจ้ง นั้นคือ อัลเลาวฺหุล อัลมะฮฺฟุซ",
    "ayah": 75,
    "surah": 27
  },
  {
    "text": "แท้จริงอัลกุรอานที่ถูกประทานลงมาแก่มุหัมมัดนี้ จะบอกเล่าเรื่องราวที่มีต่อวงศ์วานอิสรออีลที่ส่วนมากพวกเขาขัดแย้งกันเอง และจะเปิดเผยถึงข้อบิดเบือนต่างๆ ของพวกเขา",
    "ayah": 76,
    "surah": 27
  },
  {
    "text": "และแท้จริงมัน (อัลกุรอาน) เป็นทางนำที่ถูกต้องและเป็นความเมตตาแก่บรรดาผู้ศรัทธาที่ปฏิบัติตามสิ่งที่มีอยู่ในนั้น",
    "ayah": 77,
    "surah": 27
  },
  {
    "text": "แท้จริงพระผู้อภิบาลของเจ้า -โอ้รอสูลเอ่ย- พระองค์จะทรงตัดสินในวันกิยามะฮฺระหว่างพวกเขาทั้งที่เป็นผู้ศรัทธาและปฏิเสธศรัทธาด้วยการตัดสินที่ยุติธรรม ดังนั้นพระองค์จะทรงเมตตาผู้ศรัทธาและจะลงโทษผู้ปฏิเสธศรัทธา และพระองค์เป็นผู้ทรงอำนาจที่จะลงโทษผู้ที่ตั้งตนเป็นปรปักษ์กับพระองค์และไม่มีใครสามารถเอาชนะพระองค์ได้ และพระองค์เป็นผู้ทรงรอบรู้ที่ไม่คลุมเครือสับสนระหว่างผู้ที่อยู่ฝ่ายสัจธรรมกับผู้ที่อยู่ฝ่ายอธรรม",
    "ayah": 78,
    "surah": 27
  },
  {
    "text": "ดังนั้น เจ้าจงมอบหมายต่ออัลลอฮฺเถิด และจงยึดมั่นต่อพระองค์ในทุกๆ การงานของเจ้า แท้จริงเจ้านั้นอยู่บนสัจธรรมอันชัดแจ้ง",
    "ayah": 79,
    "surah": 27
  },
  {
    "text": "แท้จริงเจ้า -โอ้เราะสูลเอ๋ย- \"ไม่สามารถที่จะทำให้คนที่หัวใจของพวกเขาตายไปแล้ว ได้รับการได้ยินได้หรอก อันเนื่องจากการที่พวกเขาปฏิเสธต่ออัลลอฮ์ และไม่สามารถที่จะทำให้คนหูหนวกได้ยินในสิ่งที่เจ้าจะเชิญชวนพวกเขาสู่อัลลอฮ์ได้เช่นกัน เมื่อพวกเขาหันหลังให้แก่เจ้า\"",
    "ayah": 80,
    "surah": 27
  },
  {
    "text": "และเจ้าไม่สามารถเป็นผู้ชี้แนวทางแก่ผู้ที่เราได้ทำให้สายตาของพวกเขามืดบอดจากสัจธรรม ดังนั้นเจ้าอย่าได้โศกเศร้าและอย่าเบื่อหน่ายตัวเอง และเจ้าจะไม่ทำให้ผู้ใดได้ยินการเชิญชวนของเจ้านอกจากผู้ที่ศรัทธาต่อโองการต่าง ๆ ของเราโดยที่พวกเขาเป็นผู้นอบน้อมต่อคำสั่งของอัลลอฮ์",
    "ayah": 81,
    "surah": 27
  },
  {
    "text": "และเมื่อการลงโทษเกิดขึ้นกับพวกเขาเนื่องจากการที่พวกเขายังคงยึดมั่นกับการปฏิเสธและทำบาปต่างๆ และเหลือแต่มนุษย์ที่ชั่วทียังคงอยู่ เมื่อใกล้ถึงวันกิยามะฮฺเราจะนำสัญญาณใหญ่ของวันกิยามะฮฺสัญญาณหนึ่งแก่พวกเขา นั้นคือ สัตว์ที่ออกมาจากแผ่นดินเพื่อบอกแก่พวกเขาว่า แท้จริงปวงมนุษย์ไม่ยอมเชื่อมั่นต่อโองการต่างๆ ของเราที่ถูกประทานลงมาแก่นบีของเรา",
    "ayah": 82,
    "surah": 27
  },
  {
    "text": "และจงรำลึกเถิด -โอ้รอสูลเอ่ย- วันที่เราจะรวบรวมทุกกลุ่มชนมาชุมนุมกันเป็นหมู่คณะที่เป็นผู้ปฏิเสธโองการต่างๆ ของเราตั้งแต่ระดับหัวหน้าของพวกเขา โดยจะไล่ที่ละคนตั้งแต่คนแรกจนถึงคนสุดท้าย หลังจากนั้นพวกเขาจะถูกลากไปเพื่อการสอบสวน",
    "ayah": 83,
    "surah": 27
  },
  {
    "text": "และพวกเขายังคงถูกลากไปอยู่อย่างนั้น จนกระทั่งเมื่อพวกเขาได้มาถึงสถานที่สอบสวนของพวกเขา อัลลอฮฺได้ตรัสแก่พวกเขาเพื่อเป็นการดูถูกว่า: \"พวกเจ้าได้ปฏิเสธโองการต่างๆ ของข้าที่ชี้ถึงความเป็นเอกภาพของข้าที่ครอบคลุมทั้งบทบัญญัติของข้ากระนั้นหรือ ในขณะที่พวกเจ้ามิได้มีความรู้ที่จะแสดงว่ามัน (โองการต่างๆ) เป็นสิ่งที่โมฆะ แล้วทำให้พวกเจ้าสามารถที่จะปฏิเสธมันได้ หรือว่าพวกเจ้าปฏิบัติอย่างไรกับมัน จะศรัทธาหรือปฏิเสธ?!\"",
    "ayah": 84,
    "surah": 27
  },
  {
    "text": "และการลงโทษได้ประสบแก่พวกเขาเพราะอธรรมของพวกเขาที่ฝ่าฝืนอัลลอฮฺและปฏิเสธโองการต่างๆ ของพระองค์ ดังนั้นพวกเขาไม่สามารถที่จะพูดแก้ตัวเพื่อปกป้องตัวเองอันเนื่องจากความอ่อนแอของพวกเขาและเหตุผลต่างๆ ของพวกเขาก็ใช้ไม่ได้",
    "ayah": 85,
    "surah": 27
  },
  {
    "text": "บรรดาผู้ที่ปฏิเสธการฟื้นคืนชีพ พวกเขามิได้ใคร่ครวญหรอกหรือว่า แท้จริงเราได้ทำให้กลางคืนไว้สำหรับพวกเขาได้พักผ่อนด้วยการนอน และได้ทำให้กลางวันมีแสงสว่างปรากฏเพื่อพวกเขาจะได้มองเห็นและออกไปทำงาน เช่นเดียวกันความตายที่เกิดขึ้นซ้ำแล้วซ้ำเล่าและการฟื้นคืนชีพหลังจากมันนั้น คือสัญญาณอันชัดแจ้งสำหรับหมู่ชนผู้ศรัทธา",
    "ayah": 86,
    "surah": 27
  },
  {
    "text": "และจงรำลึกเถิด -โอ้รอสูลเอ่ย- วันที่มะลาอิกะฮฺที่ได้รับมอบหมายให้เป่าสังข์จะทำการเป่าสังข์ครั้งที่สอง ดังนั้นผู้ที่อยู่ในชั้นฟ้าทั้งหลายและในแผ่นดินจะตื่นตระหนก นอกจากผู้ที่อัลลอฮฺทรงยกเว้นจากการตื่นตระหนกนั้นซึ่งถือเป็นความกรุณาจากพระองค์ และสิ่งถูกสร้างทั้งหมดในวันนั้นจะมาหาพระองค์ในสภาพที่เชื้อฟังและถ่อมตน",
    "ayah": 87,
    "surah": 27
  },
  {
    "text": "และในวันนั้น เจ้าจะเห็นภูเขาทั้งหลายโดยที่เจ้าคิดว่ามันติดแน่นอยู่กับที่โดยไม่มีการเคลื่อนใดๆนั้น แต่ในทางความเป็นจริงแล้วมันเคลื่อนที่อย่างรวดเร็วเช่นการล่องลอยของก้อนเมฆ (สิ่งเหล่านี้คือ) การงานของอัลลอฮฺ ซึ่งพระองค์เป็นผู้ทำให้มันเคลื่อนที่ แท้จริงพระองค์เป็นผู้ทรงตระหนักในสิ่งที่พวกเจ้ากระทำ ซึ่งไม่มีสิ่งใดจากการงานทั้งหลายของพวกเจ้าที่สามารถจะเล็ดลอด (จากการรอบรู้ของ) พระองค์ได้ และพระองค์จะทรงตอบแทนพวกเจ้าต่อการกระทำนั้นๆ",
    "ayah": 88,
    "surah": 27
  },
  {
    "text": "ในวันกิยามะฮฺนั้น ผู้ใดที่มาด้วยอีหม่านและคุณงามความดี สวรรค์ก็จะเป็นผลตอบแทนสำหรับเขา ซึ่งพวกเขาเป็นผู้ที่ปลอดภัยที่ได้รับการคุ้มครองจากอัลลอฮฺจากการตื่นตระหนก(เหตุการณ์ที่เลวร้าย)ในวันนั้น",
    "ayah": 89,
    "surah": 27
  },
  {
    "text": "และผู้ใดที่มาด้วยกับการฝ่าฝืนและกระทำบาป นรกก็จะเป็นผลตอบแทนของพวกเขาโดยที่ใบหน้าของพวกเขาจะถูกโยนกลิ้งลงไปในนั้น และจะมีเสียงกล่าวแก่พวกเขาเป็นการดูถูกดูหมิ่นว่า: \"พวกเจ้าจะไม่ได้รับการตอบแทนด้วยสิ่งใดนอกจากด้วยสิ่งที่พวกเจ้าได้กระทำมันเอาไว้ในโลกดุนยา เช่น การฝ่าฝืนและกระทำบาปใช่ไหม?\"",
    "ayah": 90,
    "surah": 27
  },
  {
    "text": "จงกล่าวแก่พวกเขาเถิด -โอ้รอสูลเอ่ย- ว่า: \"แท้จริงฉันได้ถูกสั่งใช้ให้เคารพภักดีพระผู้อภิบาลแห่งเมืองมักกะฮฺซึ่งมันเป็นเมืองที่ต้องห้าม ดังนั้นจึงไม่อนุญาตให้หลั่งเลือดในนั้น ไม่อนุญาตให้กดขี่ผู้อื่น ไม่มีการล่าสัตว์ และไม่มีการตัดต้นไม้ และทุกสิ่งทุกอย่างล้วนเป็นกรรมสิทธิ์ของพระองค์เพียงผู้เดียว และฉันยังได้ถูกสั่งให้อยู่ในหมู่ผู้นอบน้อมเพื่ออัลลอฮฺและถ่อมตนในการเคารพภักดีต่อพระองค์\"",
    "ayah": 91,
    "surah": 27
  },
  {
    "text": "\"และฉันยังได้ถูกสั่งใช้ให้อ่านอัลกุรอานแก่มนุษยชาติ ดังนั้น ผู้ใดได้ตามแนวทางอัลกุรอานและปฏิบัติตามหลักคำสอนของมัน แน่แท้เขาจะได้รับประโยชน์จากแนวทางนี้เพื่อตัวของเขาเอง และผู้ใดที่หลงผิดและได้บิดเบือนต่อหลักคำสอนของมัน ไม่ยอมรับมัน และไม่ปฏิบัติตามหลักคำสอนของมัน ก็จงกล่าวเถิด: \"แท้จริงฉันเป็นเพียงผู้หนึ่งในหมู่ผู้ตักเตือนที่จะมาตักเตือนพวกเจ้าถึงการลงโทษของอัลลอฮฺ ซึ่งส่วนตัวฉันไม่มีอำนาจที่จะให้พวกเจ้ารับในทางนำนั้นได้\"",
    "ayah": 92,
    "surah": 27
  },
  {
    "text": "และจงกล่าวเถิด -โอ้รอสูลเอ่ย- ว่า : \"บรรดาการสรรเสริญต่อความโปรดปรานทั้งหลายที่ไม่สามารถจะนับได้นั้นเป็นของอัลลอฮฺ พระองค์จะทรงให้พวกเจ้าเห็นสัญญาณทั้งหลายของพระองค์ที่มีอยู่ในเรือนร่างของพวกเจ้า ในจักรวาล ในแผ่นดิน และในปัจจัยยังชีพ แล้วพวกเจ้าก็จะรู้จักมันซึ่งเป็นการรู้จักที่จะชี้แนะพวกเจ้าให้ยอมรับในสัจธรรม และพระผู้อภิบาลของเจ้ามิได้เป็นผู้เพิกเฉยต่อสิ่งที่พวกเจ้ากระทำ หากแต่พระองค์เป็นผู้ทรงรู้เห็นในสิ่งนั้น ไม่มีสิ่งใดที่สามารถจะเล็ดลอด (จากการรอบรู้ของ) พระองค์ได้ และพระองค์จะทรงตอบแทนพวกเขาต่อการกระทำนั้นๆ\"",
    "ayah": 93,
    "surah": 27
  }
]
