[
  {
    "text": "มวลการสรรเสริญเป็นของอัลลอฮ์ ซึ่งทุกสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและทุกสิ่งที่อยู่ในแผ่นดินทั้งหมด ทั้งการสร้าง การครอบครองและการจัดการเป็นกรรมสิทธิ์ของพระองค์ และมวลการสรรเสริญในปรโลกเป็นกรรมสิทธิ์ของพระองค์ และพระองค์เป็นผู้ทรงปรีชาญาณในการสร้างและการจัดการ และเป็นผู้ทรงรอบรู้เกี่ยวกับสภาพบ่าวของพระองค์ ไม่มีสิ่งใดที่จะซ่อนเร้นไปจากพระองค์ได้",
    "ayah": 1,
    "surah": 34
  },
  {
    "text": "พระองค์ทรงรอบรู้ถึงสิ่งที่เข้ามาในแผ่นดิน จากน้ำและพืชผล และทรงรอบรู้สิ่งที่ออกจากแผ่นดินจากพืชผลและอื่นๆ และทรงรอบรู้สิ่งที่ลงมาจากฟากฟ้า จากฝน มลาอีกะฮ์และริสกี และทรงรอบรู้สิ่งที่ขึ้นสู่ฟากฟ้าจากมลาอีกะฮ์และการงานของบ่าวและวิญญานของพวกเขา และพระองค์เป็นผู้ทรงเมตตาต่อบ่าวที่ศรัทธา ผู้ทรงอภัยต่อบาปสำหรับผู้ที่กลับใจ",
    "ayah": 2,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮ์กล่าวว่า \"วันอวสานนั้นจะไม่มาถึงเราอย่างแน่นอน\" จงกล่าวเถิด -โอ้ท่านเราะสูล- \" หามิได้ ขอสาบานด้วยพระเจ้าของฉัน วันกิยามะฮ์ที่พวกเจ้าปฏิเสธมันจะเกิดขึ้นกับพวกท่านอย่างแน่นอน เพียงแค่ไม่รู้ว่าเมื่อไหรจะเกิดขึ้นเว้นแต่อัลลอฮ์เท่านั้นที่รู้ เพราะพระองค์คือผู้ที่รอบรู้สิ่งที่เร้นลับเกี่ยวกับวันอวสานโลกและอื่นๆ ไม่มีสิ่งใดที่พระองค์ไม่รู้จากการกระทำของพวกเจ้าไม่มีแม้แต่น้ำหนักเพียงเท่าธุลีทั้งในชั้นฟ้าทั้งหลายและแผ่นดิน และไม่มีแม้สิ่งที่เล็กยิ่งกว่านั้นหรือที่ใหญ่กว่านั้น จะรอดพ้นจากพระองค์ได้ เว้นแต่จะอยู่ในบันทึกอันชัดแจ้งทั้งสิ้นคือแผ่นจารึกที่ถูกรักษา ณ ที่อัลลอฮ์ ที่บันทึกไว้ทุกอย่างจะยังคงอยู่ถึงวันกิยามะฮ์",
    "ayah": 3,
    "surah": 34
  },
  {
    "text": "อัลลอฮ์ได้บันทึกทุกสิ่งที่พระองค์ทรงมีไว้ในแผ่นจารึกเพื่อพระองค์จะทรงตอบแทนผู้ที่มีศรัทธาในพระองค์และทำความดี ดังนั้นบรรดาผู้ที่มีคุณลักษณะเหล่านี้จะได้รับการอภัยโทษจากอัลลอฮ์สำหรับความผิดของพวกเขา พระองค์จะไม่ทรงลงโทษพวกเขาจากควมชามผิดนั้น และพวกเขาจะได้รับปัจจัยยังชีพอย่างดีในวันกิยามะฮ์ ซึ่งเป็นสวรรค์ของพระองค์",
    "ayah": 4,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้ที่ทำงานหนักเพื่อทำลายโองการที่อัลลอฮ์ประทานลงมา พวกเขากล่าวว่า \"เป็นมายากล\" และยังกล่าวต่อท่านเราะสูลของเราว่า นักบวช นักมายากลและกวี บรรดาผู้ที่ให้คุณสมบัติต่างๆเหล่านั้นแก่ท่านเราะสูล ในวันกิยามะฮ์พวกเขาจะได้รับการลงโทษที่ร้ายแรงและรุนแรงที่สุด",
    "ayah": 5,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้รู้ในยุคเศาะฮาบะฮ์และผู้ที่ศรัทธาในบรรดาผู้รู้จากชาวคัมภีร์ ตระหนักเห็นว่า แท้จริงสิ่งที่อัลลอฮ์ได้ประทานแก่เจ้านั้นคือวะฮ์ยู มันเป็นความจริงที่ไม่มีข้อสงสัยใดๆในนั้น และชี้นำไปสู่เส้นทางของผู้ทรงอำนาจที่ไม่มีผู้ใดที่สามารถมีอำนาจเหนือพระองค์ได้ ผู้ทรงได้รับการสรรเสริญในโลกดุนยาและอาคิเราะฮ์",
    "ayah": 6,
    "surah": 34
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธาในอัลลอฮ์กล่าวแก่กันและกันระหว่างพวกเขาด้วยความประหลาดใจและเยาะเย้ยต่อสิ่งที่เราะสูล ศ็อลลัลลอฮุ อะลัยฮิ วะซัลลัม นำมาว่า \"เราจะชี้แนะพวกท่านถึงชายผคนหนึ่งซึ่งจะบอกแก่พวกเจ้าว่า เมื่อพวกเจ้าตายไปและได้แตกสลายเป็นชิ้นเล็กชิ้นน้อยแล้ว พวกเจ้าจะถูกทำให้ฟื้นขึ้นมาหลังจากที่ได้ตาย ขึ้นมามีชีวิตอีกครั้ง เอาไหม?!\"",
    "ayah": 7,
    "surah": 34
  },
  {
    "text": "พวกเขากล่าวว่า: ชายคนนี้ได้ประดิษฐ์เรื่องโกหกใส่อัลลอฮ์โดยอ้างว่าเราจะถูกให้ฟื้นคืนชีพหลังจากที่เราเสียชีวิตหรือว่าเขาเป็นคนบ้าที่พูดในสิ่งที่ไม่เป็นความจริง? มันไม่ได้เป็นอย่างที่พวกเขากล่าวอ้างเลย แต่ความจริงที่ว่าคือคนที่ไม่ศรัทธาในปรโลกนั้นตกอยู่ในการลงโทษอย่างรุนแรงในวันกิยามะฮ์ และอยู่ในความหลงผิดที่ห่างไกลจากความจริงในโลกดุนยานี้",
    "ayah": 8,
    "surah": 34
  },
  {
    "text": "บรรดาผู้ที่ปฏิเสธการฟื้นคืนชีพพวกเขามิได้เห็นหรอกหรือ ถึงสิ่งที่อยู่ตรงหน้าของพวกเขาที่เป็นแผ่นดินและสิ่งที่มีอยู่เบื้องหลังพวกเขาที่เป็นท้องฟ้าหรอกหรือ? หากเราประสงค์เราจะให้แผ่นดินสูบพวกเขาลงจากเบื้องล่างของพวกเขา และหากเราประสงค์ที่จะให้ส่วนหนึ่งส่วนใดจากท้องฟ้าหล่นลงมาบนพวกเขา เราก็จะทำให้มันลงทับพวกเขา นี่เป็นสัญญาณที่ชัดเจนสำหรับบ่าวทุกๆคนที่จะกลับไปสู่การเชื่อฟังพระเจ้าของเขา สิ่งเหล่านั้นบ่งบอกถึงความสามารถของอัลลอฮ์ ดังนั้นผู้ที่สามารถทำเช่นนั้นได้ก็จะสามารถฟื้นคืนชีพพวกเจ้าหลังจากที่พวกเจ้าเสียชีวิตและร่างกายของพวกเจ้าฉีกขาดไปแล้วได้เช่นกัน",
    "ayah": 9,
    "surah": 34
  },
  {
    "text": "และแน่นอนเราได้มอบความเป็นนบี และการเป็นกษัตริย์ให้แก่ดาวูด อลัยฮิสสลาม และเราได้กล่าวแก่ภูเขาว่า โอ้ภูเขาเอ๋ย จงกล่าวคำตัสบีห์(สุบฮานัลลอฮ์)พร้อมกับดาวูด และเช่นเดียวกันนั้นเราได้กล่าวแก่ฝูงนก และเราได้ทำให้เหล็กยืดหยุ่นสำหรับเขา เพื่อเขาจะได้ประดิษฐ์เครื่องมือต่างๆ ที่เขาต้องการ",
    "ayah": 10,
    "surah": 34
  },
  {
    "text": "และจงทำ โอ้ดาวูดเอ๋ย เสื้อเกราะที่กว้างมันจะได้ป้องกันนักรบของเจ้าจากการโจมตีจากศัตรูของพวกเขา และทำหมุดย้ำตามสัดส่วนของวงแหวนเพื่อไม่ให้ละเอียดเกินไปจนไม่เกาะอยู่ในนั้น หรือหนาเกินไปจนไม่พอดี และจงทำความดี แท้จริงฉันรอบรู้ในสิ่งที่พวกเจ้ากระทำ ไม่มีสิ่งใดจากการกระทำของพวกเจ้า จะซ่อนเร้นจากฉันได้ และฉันจะตอบแทนพวกเจ้าตามสิ่งที่พวกเจ้ากระทำ",
    "ayah": 11,
    "surah": 34
  },
  {
    "text": "และเราได้ทำให้ลมเป็นสิ่งอำนวยความสะดวกแก่สุลัยมานบุตรของดาวูด ซึ่งมันจะพัดไปในยามเช้าเป็นเวลาหนึ่งเดือน และมันจะพัดกลับในยามเย็นเป็นเวลาหนึ่งเดือน และเราได้ให้ไหลมาแก่เขาซึ่งตาน้ำที่เป็นทองเหลืองเพื่อให้เขาได้ทำจากทองเหลืองนั้นซึ่งสิ่งที่เขาต้องการ และเราได้อำนวยความสะดวกแก่เขาด้วยการทำให้ในหมู่ญินนั้นได้ทำงานให้แก่เขาตามคำสั่ของพระผู้อภิบาลของเขาและผู้ใดในหมู่ญินหันเหจากพระบัญชาของเรา เราจะให้เขาลิ้มรสการลงโทษที่มีไฟลุกโชติช่วง",
    "ayah": 12,
    "surah": 34
  },
  {
    "text": "บรรดาญินเหล่านั้นต่างก็ทำงานให้แก่สุลัยมานตามสิ่งที่เขาต้องการ จะเป็นการสร้างมัสยิดเพื่อการละหมาดหรือจะเป็นคฤหาสน์ต่างๆ หรือจะเป็นที่เขาต้องการที่เป็นรูปภาพต่างๆ จำพวกชามโคม อย่างเช่นที่เก็บน้ำที่มีขนาดใหญ่ หม้อไว้ทำอาหารที่ไม่ขยับเขยื้อนได้เนื่องด้วยขนาดที่ใหญ่ของมัน และเราได้กล่าวแก่พวกเขาว่า \"จงทำงานเถิด โอ้วงศ์วานของดาวู๊ดเอ๋ย เพื่อเป็นการขอบคุณต่ออัลลอฮ์ในสิ่งที่อัลลอฮ์ที่ได้ประทานความโปรดปรานต่างๆแก่พวกเจ้า\" และส่วนน้อยมากในหมู่บ่าวของฉันที่จะเป็นผู้ที่ขอบคุณต่อฉันในสิ่งที่ฉันได้มอบความโปรดปรานให้",
    "ayah": 13,
    "surah": 34
  },
  {
    "text": "เมื่อเราได้ตัดสินให้สุลัยมานเสียชีวิต ญินไม่ได้รับรู้ว่าแท้จริงเขาได้เสียชีวิตไปแล้ว เว้นแต่หลังจากที่ปลวกได้กัดกินไม้เท้าที่สุลัยมานพิงอยู่ และเมื่อสุลัยมานได้ล้มลง ทำให้เหล่าญินรับรู้ว่าพวกเขานั้นไม่รู้ในสิ่งเร้นลับ เพราะถ้าหากพวกเขารู้ถึงสิ่งนั้นแล้ว แน่นอนพวกเขาคงไม่ตกอยู่ในการลงโทษอันอัปยศ นั่นคือสภาพการทำงานที่หนักของพวกเขาแก่สุลัยมาน เพราะพวกเขาคิดว่าสุลัยมานนั้นยังมีชีวิตอยู่กำลังเฝ้าดูพวกเขา",
    "ayah": 14,
    "surah": 34
  },
  {
    "text": "และโดยแน่นอนสำหรับชนเผ่าสะบะอ์นั้นในที่พำนักของพวกเขาซึ่งเป็นที่พักอาศัยของพวกเขาเป็นสัญญาณที่มองเห็นได้ชัดจากความสามารถและความยิ่งใหญ่ของอัลลอฮ์และสิ่งที่พระองค์ได้มอบให้แก่พวกเขาพวก นั้นคือสวนสองแห่ง แห่งหนึ่งในทางด้านขวาและอีกแห่งหนึ่งในทางด้านซ้าย และเราได้กล่าวแก่พวกเขาว่า พวกเจ้าจงบริโภคจากปัจจัยยังชีพของพระผู้อภิบาลของพวกเจ้าและจงขอบคุณต่อพระองค์ต่อความโปรดปรานของพระองค์ อันเป็นดินแดนที่อุดมสมบูรณ์ และอัลลอฮ์นั้นเป็นพระเจ้าผู้ทรงอภัยต่อบาปสำหรับบ่าวที่กลับเนื้อกลับตัว",
    "ayah": 15,
    "surah": 34
  },
  {
    "text": "แต่พวกเขาได้ผินหลังต่อการสำนึกในความกรุณาของอัลลอฮ์และปฏิเสธศรัทธาต่อบรรดาเราะสูลของพระองค์ เราลงโทษพวกเขาด้วยการเปลี่ยนจากความโปรดปรานเป็นการลงโทษ ดังนั้นเราได้ส่งน้ำท่วมที่ทำลายเขื่อนของพวกเขาและฟาร์มของพวกเขาให้จมอยู่ในน้ำและทดแทนพวกเขาด้วยสวนผลไม้สองสวนด้วยผลที่รสขม และในทั้งสองสวนนั้นมีต้นไม้ที่ไร้ผลและต้นพุทราบ้างเล็กน้อย",
    "ayah": 16,
    "surah": 34
  },
  {
    "text": "การเปลี่ยนแปลงนั้น -ที่เกิดขึ้นกับความโปรดปรานที่พวกเขาเคยได้รับไว้นั้น- เกิดขึ้นเพราะการเนรคุณของพวกเขาและการไม่สำนึกในความกรุณาของอัลลอฮ์ และเราจะไม่ลงโทษด้วยการลงโทษอย่างรุนแรงนี้เว้นแต่ผู้ที่ปฏิเสธต่อความโปรดปรานของอัลลอฮ์ และเนรคุณต่อพระองค์",
    "ayah": 17,
    "surah": 34
  },
  {
    "text": "และเราได้ทำให้ระหว่างชาวสะบะอ์ในเยเมนและเมืองต่างๆของเมืองชามซึ่งเราได้ประทานความจำเริญแก่มัน มีหมู่บ้านมากมายที่ไม่ไกลจากกัน และเราได้ทำให้ระยะทางนั้นสั้นลง ด้วยการเดินทางผ่านหมู่บ้านต่อหมู่บ้านโดยไม่รู้สึกลำบากอะไรจนถึงเมืองชาม และเราได้กล่าวแก่พวกเขาว่า \"พวกเจ้าจงเดินทางไปตามที่เจ้าต้องการทั้งตอนกลางคืนหรือกลางวันจะอยู่ในความปลอดภัยจากศัตรูและความหิวกระหาย\"",
    "ayah": 18,
    "surah": 34
  },
  {
    "text": "แต่พวกเขาปฏิเสธความโปรดปรานของอัลลอฮ์ที่กำหนดระยะทางให้สั้นลงแก่พวกเขาอย่างเย่อหยิ่งและพวกเขากล่าวว่า: \"โอ้ พระผู้ภิบาลของเราโปรดให้การเดินทางของเรายาวนานขึ้นโดยการขจัดเมืองเหล่านั้นออกไปเพื่อที่เราจะได้ลิ้มรสความเหน็ดเหนื่อยของการเดินทาง และเราจะทำให้เห็นถึงความเป็นเลิศของพวกเราในการขี่ม้า”. และพวกเขาได้ทำอธรรมต่อตนเองด้วยการปฏิเสธความโปรดปรานของอัลลอฮ์อย่างเย่อหยิ่ง และไม่สำนึกในความกรุณาของอัลลอฮ์และอิฉฉาต่อคนยากคนจนในหมู่พวกเขา ดังนั้นเราจึงทำให้พวกเขากลายเป็นเรื่องเล่าที่คนภายหลังพูดถึง และเราได้ทำให้พวกเขาแตกแยกกันหว่างพวกเขา ในสิ่งที่ได้กล่าวมานั้น -จากควาสุขต่างๆที่มีต่อชาวสะบะอ์ แล้วหลังจากนั้นก็ได้ลงโทษพวกเขา เพราะการเนรคุณและการเย่อหยิ่งของพวกเขา- มันคือบทเรียนสำหรับผู้ที่อดทนกับการเชื่อฟังอัลลอฮ์ ละทิ้งการเนรคุณต่อพระองค์ และอดทนต่อบททดสอบต่างๆ และสำนึกในความกรุณาของอัลลอฮ์ที่มีต่อเขา",
    "ayah": 19,
    "surah": 34
  },
  {
    "text": "อิบลีสนั้นได้บรรลุสิ่งที่มันคิดว่ามันสามารถล่อลวงพวกเขาและทำให้พวกเขาหลงต่อสัจธรรมได้ และพวกเขาได้ปฏิบัติตามมันไปด้วยการปฏิเสธศรัทธาและหลงผิด ยกเว้นเพียงกลุ่มคนที่เชื่อมั่นศรัทธาต่ออัลลอฮ์เท่านั้น แท้จริงพวกเขาขัดขวางความต้องการของอิบลีสเพราะพวกเขาปฏิเสธที่จะติดตามมัน",
    "ayah": 20,
    "surah": 34
  },
  {
    "text": "และอิบลีสไม่มีอำนาจใดๆ เหนือพวกเขาในการเอาชนะพวกเขาเพื่อทำให้พวกเขาหลทาง แต่มันกระซิบให้เห็นการเนรคุณเป็นสิ่งสวยงามและหลอกลวงพวกเขา นอกจากเป็นการยินยอมจากให้อิบลีสทำเช่นนั้น เพื่อจะได้รู้โดยชัดแจ้งว่าใครศรัทธาในปรโลกและรางวัลที่เตรียมไว้ในนั้น และใครที่สงสัยวันปรโลก และพระผู้อภิบาลของเจ้านั้น โอ้ท่านเราะสูล เป็นผู้ทรงดูแลคุ้มครองทุกสิ่งทุกอย่าง ทรงดูแลการงานของปวงบ่าว และเป็นผู้ทรงตอบแทนแก่พวกเขาตามการงานเหล่านั้น",
    "ayah": 21,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะสูล แก่บรรดาผู้ที่ตั้งภาคี จงเรียกบรรดาผู้ที่พวกเจ้าอ้างว่าพวกเขาเป็นพระเจ้าของพวกเจ้าอื่นจากอัลลอฮ์ เพื่อจะให้พวกเจ้าให้ประโยชน์แก่พวกเจ้าหรือช่วยแก้ผลกระทบแก่พวกเจ้า ทั้งที่พวกมันนั้นไม่ได้ครอบครองแม้แต่เพียงน้ำหนักเพียงเท่าธุลีทั้งในชั้นฟ้าทั้งหลายและแผ่นดิน และพวกมันไม่ได้มีหุ้นส่วนกับอัลลอฮ์ และสำหรับอัลลอฮ์นั้นมิได้มีผู้ช่วยเหลือที่คอยช่วยเหลือพระองค์ เพราะแท้จริงพระองค์คือผู้ทรงมั่งมีที่ไม่ต้องการหุ้นส่วนหรือผู้ช่วยเหลือใดๆ",
    "ayah": 22,
    "surah": 34
  },
  {
    "text": "การชะฟาอะฮ์ จะไม่เกิดประโยชน์อันใด ณ ที่พระองค์ นอกจากผู้ที่พระองค์ทรงอนุญาตแก่เขา และอัลลอฮ์จะไม่ทรงอนุญาตให้ทำการชะฟาอะฮ์ยกเว้นแด่ผู้ที่ได้รับความพึงพอใจ เนื่องด้วยความยิ่งใหญ่ของพระองค์ และจากความยิ่งใหญ่ของพระองค์นั้น คือเมื่อพระองค์ทรงตรัสในชั้นฟ้า บรรดามลาอีกะฮ์ก็จะกระพือปีกเพื่อยอมจำนนต่อสิ่งที่พระองค์ตรัส จนกระทั่งเมื่อความกลัวหายไปจากใจของพวกเขา บรรดามลาอิกะฮ์ก็ได้ถามญิบรีลว่า \"พระเจ้าของพวกท่านได้ตรัสอะไรบ้าง? ญิบรีลตอบว่า \"พระองค์ทรงตรัสความจริง\" พระองค์ทรงเป็นผู้ทรงสูงส่งด้วยกับตัวพระองค์เองและอำนาจของพระองค์ ผู้ทรงยิ่งใหญ่เหนือทุกสิ่ง",
    "ayah": 23,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด -โอ้ท่านเราะสูลเอ๋ย- แก่บรรดาผู้ที่ตั้งภาคีว่า ใครเป็นผู้ที่ประทานปัจจัยยังชีพแก่พวกท่านจากชั้นฟ้าทั้งหลายด้วยการทำให้ฝนตกลงมา และแผ่นดินด้วยการทำให้พืชผักและผลไม้ต่าง ๆ ได้งอกเงยขึ้นมา? จงกล่าวเถิดว่า \"อัลลอฮ์คือผู้ที่ให้ปัจจัยแก่พวกเจ้าจากสิ่งเหล่านั้น\" และแท้จริงไม่เราก็พวกท่านแน่นอน โอ้ผู้ที่ตั้งภาคี (มุชรีกีน) ที่อยู่บนแนวทางที่ถูกต้องหรืออยู่ในการหลงผิดอย่างชัดแจ้งในเส้นทางนั้น และหนึ่งในเราไม่ได้อยู่ในที่ตรงนั้นแน่นอน และไม่ต้องสงสัยเลยว่า แท้จริงบรรดาผู้ที่ได้รับทางนำพวกเขาคือบรรดาผู้ศรัทธาและบรรดาผู้ที่หลงผิดนั้นคือพวกที่ตั้งภาคี(มุชรีกีน)",
    "ayah": 24,
    "surah": 34
  },
  {
    "text": "จงกล่าวแก่พวกเขาเถิด -โอ้ท่านเราะสูลว่า- พวกเจ้าจะไม่ถูกถามในวันกียามะฮ์เกี่ยวกับบาปของพวกเราที่ได้กระทำไป และพวกเราก็จะไม่ถูกถามเกี่ยวกับสิ่งที่พวกท่านได้กระทำเช่นกัน",
    "ayah": 25,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิดแก่พวกเขาเถิด -โอ้ มุฮัมมัด- อัลลอฮ์จะทรงนำพวกเราทั้งสองฝ่ายมารวมตัวกันในวันกิยามะฮ์ แล้วจะตัดสินระหว่างพวกเราและพวกเจ้าด้วยความยุติธรรม ดังนั้นความชัดเจนก็เป็นที่ปรากฎว่าฝ่ายใดเป็นฝ่ายถูกและฝ่ายใดเป็นฝ่ายผิด และอัลลอฮ์เป็นผู้ทรงตัดสินที่มีความยุติธรรมที่สุดผู้ทรงรอบรู้ในสิ่งที่พระองค์ทรงตัดสิน",
    "ayah": 26,
    "surah": 34
  },
  {
    "text": "จงกล่าวแก่พวกเขาเถิด โอ้ท่านเราะซูล ว่า พวกท่านจงแสดงให้ฉันเห็นสิ่งที่พวกท่านได้นำไปตั้งเป็นภาคีร่วมกับอัลลอฮ์ ที่พวกท่านตั้งภาคีร่วมกับพระองค์ในการเคารพอิบาอะฮ์ ไม่เลย มันไม่ได้เป็นอย่างที่พวกเจ้าคิดว่าสำหรับอัลลอฮ์มีภาคี แต่พระองค์คืออัลลอฮ์ ผู้ทรงมีอำนาจซึ่งไม่มีใครจะเหนือพระองค์ได้ ผู้ทรงปรีชาญาณในการสร้าง ในการกำหนดและการจัดการของพระองค์",
    "ayah": 27,
    "surah": 34
  },
  {
    "text": "และเราไม่ได้ส่งเจ้ามาเพื่ออื่นใด -โอ้ท่านเราะสูลเอ๋ย- เว้นแต่เพื่อมวลมนุษย์ทั้งหลาย เป็นผู้แจ้งข่าวดีแก่บรรดาผู้ที่มีความยำเกรงด้วยสวรรค์แก่พวกเขา และเป็นผู้ตักเตือนให้หวาดกลัวแก่บรรดาผู้ที่ปฏิเสธศรัทธาและผู้ที่กระทำผิดจากไฟนรก แต่ส่วนมากของมนุษย์นั้นไม่รู้ถึงสิ่งนี้ ถ้าพวกเขารู้ พวกเขาจะไม่ปฏิเสธเจ้าอย่างแน่นอน",
    "ayah": 28,
    "surah": 34
  },
  {
    "text": "และบรรดาที่ตั้งภาคี (มุชรีกีน) ได้กล่าวเพื่อขอให้การลงโทษที่พวกเขาถูกทำให้กลัวนั้นได้มาเร็วๆ โดยพวกเขากล่าวว่า \"เมื่อไรสัญญาแห่งการลงโทษนี้จะมาถึง หากพวกเจ้าเป็นผู้สัตย์จริงในสิ่งที่พวกเจ้าได้เรียกร้องว่ามันคือความจริง?",
    "ayah": 29,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด -โอ้ท่านเราะสูล- แก่บรรดาผู้ที่รีบเร่งในบทลงโทษ \"สำหรับพวกเจ้านั้นมีวันที่ถูกกำหนดแล้ว พวกเจ้าจะไม่ล่าช้าแม้ชั่วขณะหนึ่งและจะไม่เร็วก่อนเวลาที่กำหนดแม้ชั่วขณะหนึ่งเช่นกัน และวันนั้นคือวันกียามะฮ์นั้นเอง",
    "ayah": 30,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮ์กล่าวว่า \"เราจะไม่ศรัทธาต่ออัลกุรอ่านนี้ ที่มูฮัมมัดอ้างว่ามันถูกประทานลงมาแก่เขา และเราจะไม่ศรัทธาต่อบรรดาคัมภีร์ที่ถูกประทานลงมาจากฟากฟ้าก่อนหน้านี้ และหากเจ้า โอ้ท่านเราะสูล ได้เห็นเมื่อบรรดาผู้ที่อธรรมจะถูกจับให้ยืนต่อหน้าพระเจ้าของพวกเขาในวันกียามะฮ์เพื่อสอบสวน พวกเขาก็จะซัดคำพูดระหว่างพวกเขากันไปมา พวกเขาจะตำหนิและโทษกันและกัน ผู้ที่ตามซึ่งเป็นผู้ที่อ่อนแอกล่าวแก่เจ้านำของพวกเขาที่ทำให้พวกเขาอ่อนแอในโลกดุนยานี้ว่า หากพวกท่านไม่ทำให้พวกเรานั้นหลงผิดแน่นอนเราเป็นผู้ศรัทธาต่ออัลลอฮ์และต่อเราะสูลของพระองค์",
    "ayah": 31,
    "surah": 34
  },
  {
    "text": "บรรดาผู้ที่เป็นแกนนำซึ่งโอ้อวดตนเหนือความจริงได้พูดกับบรรดาผู้ที่ติดตามซึ่งพวกเขาถูกกดขี่ในโลกนี้ว่า “พวกเราคือผู้ขัดขวางพวกเจ้าจากคำแนะนำที่มาถึงพวกเจ้าผ่านทางมูฮัมหมัดหรือ? ไม่ แต่ตัวพวกเจ้าเองต่างหากเป็นผู้อธรรม เป็นคนชั่ว และบ่อนทำลาย”",
    "ayah": 32,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้อ่อนแอกล่าวแก่บรรดาผู้นำของพวกเขาที่หยิ่งยโสว่า “แท้จริงแล้วเราถูกกีดกันจากแนวทางที่ถูกต้องโดยอุบายการหลอกลวงของพวกเจ้าที่มีต่อเราทั้งกลางวันและกลางคืน เมื่อท่านเรียกร้องให้เราปฏิเสธศรัทธาต่ออัลลอฮ์และตั้งภาคีต่อพระองค์” และพวกเขา (พวกสาวกผู้หลงผิด และ พวกที่เป็นผู้นำไปในทางที่ผิด) ได้ซ้อนความเสียใจจากความผิดพลาดที่ได้กระทำไว้ในอดีตที่ไม่ยอมศรัทธา เมื่อพวกเขาเห็นการลงโทษและพวกเขารู้ว่าพวกเขาต้องถูกลงโทษ และเราได้ใส่ตรวนที่คอของบรรดาผู้ปฏิเสธศรัทธาในนรก พวกเขาจะไม่ได้รับการลงโทษอย่างที่พวกเขาเผชิญ นอกจากตามการกระทำของพวกเขาในโลกดุนยาที่เป็นการเคารพสักการะต่อสิ่งอื่นจากอัลลอฮ์ และกระทำสิ่งเนรคุณต่างๆ",
    "ayah": 33,
    "surah": 34
  },
  {
    "text": "“และเราไม่ส่งเราะสูลคนหนึ่งคนใดไปยังเมืองหนึ่งเมืองใด เพื่อเป็นการเตือนพวกเขาถึงการลงโทษของอัลลอฮ์ นอกจากจะมีบรรดาผู้มีความมั่งคั่งในบรรดาผู้มีอำนาจ ผู้มีตำแหน่งและผู้มีทรัพย์สิน จะกล่าวว่า \"แท้จริงพวกเราปฏิเสธ ต่อสิ่งที่พวกเจ้านำมา โอ้เราะสูลเอ๋ย”",
    "ayah": 34,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้มีอำนาจได้กล่าวอย่างหยิ่งยโสว่า \"พวกเรามีทรัพย์สินและลูกหลานมากกว่า และสิ่งที่คุณอ้างว่าพวกเราจะถูกทรมานนั้น มันเป็นเรื่องโกหก แน่นอนพวกเราจะไม่ถูกทรมานทั้งในโลกนี้หรือในปรโลก\"",
    "ayah": 35,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด โอ้ ท่านเราะสูล แก่บรรดาผู้ที่หลงระเริงในสิ่งที่พระองค์ได้ประทานความโปรดปรานให้ให้แก่เขาว่า \"พระผู้อภิบาลของฉันนั้นเป็นผู้ที่กว้างขวางในการให้ปัจจัยยังชีพสำหรับผู้ที่พระองค์ทรงประสงค์ให้แก่เขา เพื่อเป็นบททดสอบเขาว่าจะเป็นผู้ที่ขอบคุณและจะเป็นผู้ที่เนรคุณ และทรงให้ปัจจัยนั้นคับแคบแก่ผู้ที่พระองค์ทรงพระสงค์เพื่อเป็นการทดสอบแก่พวกเขา เพื่อจะดูว่าเขาจะเป็นผู้ที่อดทนหรือจะเป็นผู้ที่ไม่พอใจโวยวาย? แต่มนุษย์ส่วนมากจะไม่รู้ว่า อัลลอฮ์เป็นผู้ทรงปรีชาญาณ พระองค์ไม่ทรงกำหนดสิ่งใดๆ ไว้ล่วงหน้า เว้นแต่ด้วยวิทยปัญญาอันลึกซึ้ง จะเป็นที่รู้แก่บรรดาผู้ที่รู้ และจะเป็นซ่อนเร้นแก่ผู้ที่ไม่รู้\"",
    "ayah": 36,
    "surah": 34
  },
  {
    "text": "และไม่ใช่ทรัพย์สินหรือบุตรหลานของพวกท่านที่พวกท่านรู้สึกภูมิใจและที่จะนำพวกท่านไปสู่ความพึงพอใจของอัลลอฮ์ แต่สำหรับผู้ที่ศรัทธาต่ออัลลอฮ์และกระทำความดีเขาจะได้รับผลตอบแทนอย่างทวีคูณ ดังนั้นทรัพย์สินจะนำไปสู่การเข้าไกล้อัลลอฮ์ได้ ด้วยการบริจาคมันเพื่อแนวทางของพระองค์ และลูกหลานก็ด้วยการขอดูอาอ์ให้แก่เขา ดังนั้นบรรดาผู้ศรัทธา ที่ประกอบคุณงามความดีนั้น สำหรับพวกเขาจะได้รับผลตอบแทนอย่างทวีคูณเพราะความดีที่พวกเขาได้กระทำ และพวกเขาจะอยู่ในสถานะที่สูงส่งในสรวงสววรค์ด้วยความปลอดภัยจากสิ่งทั้งหมดที่เขากลัว ไม่ว่าจะเป็นบทลงโทษ การตายและความโปรดปรานถูกตัดขาด",
    "ayah": 37,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้ปฎิเสธศรัทธาที่ทุ่ทเทความพยายามในการเบี่ยงเบนผู้คนออกจากโองการของเราและพยายามที่จะให้บรรลุเป้าหมายของพวกเขา ซึ่งพวกเขาคือบรรดาผู้ที่ขาดทุนในโลกดุนยานี้ที่จะเป็นผู้ถูกทรมานในปรโลก",
    "ayah": 38,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะสูล \"แท้จริง พระผู้อภิบาลของฉัน ซุบฮานะฮูวะตะอาลา ทรงแผ่ปัจจัยยังชีพอย่างกว้างขวางแก่ผู้ที่พระองค์ทรงประสงค์จากปวงบ่าวของพระองค์ และทรงให้คับแคบแก่ผู้ที่พระองค์ทรงประสงค์ สิ่งใดที่พวกเจ้าบริจาคในทางของอัลลอฮ์ ดังนั้นอัลลอฮ์-ซุบฮานาฮูวะตะอาลา- จะทรงทดแทนมันให้แก่พวกท่านในโลกดุนยานี้โดยการมอบสิ่งที่ดีกว่าให้ และในโลกอาคีเราะฮ์พระองค์จะทรงให้ผลบุญตอบแทนอย่างงาม และอัลลอฮ์ ซุบฮานะฮฺ นั้นทรงเป็นผู้ที่ดีเลิศแห่งบรรดาผู้ประทานปัจจัยยังชีพ ดังนั้นผู้ใดที่แสวงในเรื่องปัจจัยยังชีพก็จงวอนขอต่อพระองค์ ซุบฮานะฮฺ",
    "ayah": 39,
    "surah": 34
  },
  {
    "text": "และจงรำลึกเถิด โอ้ท่านเราะสูลเอ๋ย ในวันที่อัลลอฮ์ได้รวบรวมพวกเขาทั้งหมด แล้วพระองค์ ได้ตรัสแก่มลาอีกะฮ์ในเชิงตำหนิแก่พวกที่ตั้งภาคี (มุชริกีน) ว่า พวกเขาเหล่านี้ใช่ไหมที่เคารพสักการะต่อพวกเจ้าในตอนที่ใช้ชีวิตบนโลกดุนยาแต่ก่อนอื่นจากอัลลอฮ์?",
    "ayah": 40,
    "surah": 34
  },
  {
    "text": "บรรดามลาอิกะฮ์ตอบว่า “พระองค์ทรงบริสุทธิ์และสูงสุด พระองค์ทรงเป็นผู้พิทักษ์ของเราไม่ใช่พวกเขา ดังนั้นไม่มีความเชื่อมโยงกันระหว่างเรากับพวกเขา แต่บรดาผู้ตั้งภาคีเหล่านั้นเคารพสักการะต่อชัยตอน ซึ่งชัยตอนได้ปรากฏตัวต่อหน้าพวกเขาในฐานะมลาอิกะฮ์ ดังนั้นพวกเขาจึงบูชาต่อพวกเขาอื่นจากอัลลอฮ์ ส่วนใหญ่ในหมู่พวกเขาจะศรัทธาต่อพวกเขา\"",
    "ayah": 41,
    "surah": 34
  },
  {
    "text": "วันแห่งการชุมนุมและคิดบัญชี บรรดาสิ่งที่ถูกเคารพที่พวกเขาเคารพสักการะอื่นจากอัลลอฮ์บนโลกดุนยาจะไม่ยังประโยชน์ใดๆให้แก่พวกเขาและไม่ยังโทษใดๆให้แก่พวกเขาอีกด้วย และเราจะกล่าวแก่บรรดาผู้อธรรมต่อตนเองด้วยการปฏิเสธศรัทธาและกระทำความผิดของพวกเขาว่า พวกเจ้าจงลิ้มรสการลงโทษของไฟนรกซึ่งพวกเจ้าได้ปฏิเสธมันบนโลกดุนยา",
    "ayah": 42,
    "surah": 34
  },
  {
    "text": "และเมื่อได้มีการอ่านโองการของเราที่ถูกประทานลงมาแก่เราะสูลของเราที่มีความชัดเจนไม่มีข้อสงสัยใดๆ ให้บรรดาผู้ตั้งภาคีได้ฟัง (มุชริกีน) พวกเขาจะกล่าวว่า \"นี่ไม่ใช่ใครอื่น นอกจากชายคนหนึ่งที่ปรารถนาจะให้พวกท่านละทิ้งสิ่งที่บรรพบุรุษได้เคารสักการะกันมาในอดีต\" และพวกเขากล่าวต่อว่า \"อัลกุรอานนี้ ก็ไม่ใช่อะไรหรอก นอกจากเรื่องเท็จที่ถูกอุปโลกน์ขึ้นแก่อัลลอฮ์\" และบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮ์ได้กล่าวในเรื่องของอัลกุรอานที่มายังพวกเขาจากอัลลอฮ์ว่า \"นี่ก็ไม่ใช่อื่นใดเลย นอกจากเวทมนตร์อย่างชัดแจ้ง เพื่อทำให้แตกแยกระหว่างคนที่เป็นสามีกับภรรยา ระหว่างพ่อกับลูก",
    "ayah": 43,
    "surah": 34
  },
  {
    "text": "และเราไม่ได้ประทานบรรดาคัมภีร์ให้แก่พวกเขาเพื่อให้พวกเขาได้อ่าน จนกระทั่งเพื่อชี้แนะพวกเขาว่าอัลกุรอ่านนี้เป็นสิ่งโกหก ที่มูฮัมมัดได้อุปโลกน์ขึ้น และเรามิได้ส่งบรรดาเราะสูลอื่นให้แก่พวกเขาก่อนที่จะส่งเจ้ามา โอ้ท่านเราะสูล เพื่อให้พวกเขากลัวจากการลงโทษของอัลลอฮ์",
    "ayah": 44,
    "surah": 34
  },
  {
    "text": "และบรรดาประชาชาติที่มาก่อนนั้นได้ปฏิเสธ อย่างเช่น กลุ่มอ๊าด ษะมูดและกลุ่มชนของลูฏ และบรรดาผู้ตั้งภาคี (มุชรีกูน) จากกลุ่มของเจ้า พวกเขาไม่ถึงหนึ่งในสิบเมื่อเทียบกับกลุ่มชนก่อนหน้าเจ้าในด้านความแข็งแกร่ง อุปกรณ์ ความมั่งคั่ง และจำนวนคน แต่กลุ่มชนเหล่านั้นก็ได้ปฏิเสธเราะซูลของพวกเขา ดังนั้นสิ่งเหล่านั้น ที่เราได้ให้พวกเขาจากทรัพย์สิน พละกำลังและจำนวนคน ไม่ได้ยังประโยชน์แก่พวกเขาเลย ดังนั้นพวกเขาจึงตกอยู่ในการลงโทษของข้า และเจ้าจงพิจารณาดู โอ้ท่านเราะสูล ว่าพวกเขาได้ปฏิเสธอย่างไร และพวกเขาได้รับบทลงโทษของฉันอย่างไร",
    "ayah": 45,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะสูล แก่บรรดาผู้ที่ตั้งภาคี (มุชรีกูน) ฉันขอชี้แนะและตักเตือนแก่พวกเจ้าเพียงข้อเดียว นั้นคือ พวกท่านจงยืนขึ้นเพื่ออัลลอฮ์ที่ปราศจากอารมณ์ใฝ่ต่ำ ครั้งละสองคนและคนเดียว แล้วคิดใคร่ครวญถึงเรื่องราวชีวิตสหายของพวกเจ้า และในสิ่งที่พวกเจ้ารู้เกี่ยวกับปัญญาของเขา ความซื่อสัตย์ของเขา และความรับผิดชอบของเขา เพื่อพวกเจ้าจะได้รับความกระจ่างว่า ท่านนบี ศ็อลลัลลอฮุอลัยฮฺวะซัลลัม นั้นไม่ได้เป็นคนบ้า เขามิใช่ใครอื่นเว้นแต่เป็นผู้เตือนพวกเจ้าถึงการลงโทษที่ที่รุนแรง หากพวกเจ้าไม่สำนึกตัวต่ออัลลอฮ์จากการตั้งภาคีต่อพระองค์",
    "ayah": 46,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะสูล แก่บรรดาผู้ที่ตั้งภาคีที่ปฏิเสธ \"ว่าฉันไม่ได้ขอผลตอบแทนใดๆหรือรางวัลใดๆ จากพวกท่านสำหรับสิ่งที่ฉันได้นำมาแก่พวกท่าน ที่เป็นทางนำและความดี -หากว่ารางวัลจะมีจริง- เพราะสิ่งเหล่านั้นสำหรับพวกเจ้า ผลตอบแทนของฉันมีอยู่ ณ ที่อัลลอฮเพียงองค์เดียว พระองค์คือผู้ทรงเป็นพยานในทุกสิ่ง ดังนั้นพระองค์จึงเป็นพยานว่าฉันได้มาเผยแพร่ถึงพวกเจ้าแล้ว และทรงเป็นพยานในการงานของพวกเจ้า และจะทรงตอบแทนแก่พวกเจ้า",
    "ayah": 47,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะสูล ว่าแท้จริงพระเจ้าของฉันทรงให้ความจริงมีอำนาจเหนือความเท็จและทรงทำลายมัน เพราะพระองค์คือผู้ทรงรอบรู้ในสิ่งที่เร้นลับ ไม่มีสิ่งใดซ่อนเร้นจากพระองค์ได้ทั้งในชั้นฟ้าทั้งหลายและแผ่นดิน และการงานของปวงบ่าวของพระองค์ก็จะไม่สามารถจะซ่อนเร้นจากพระองค์เช่นกัน",
    "ayah": 48,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด -โอ้ท่านเราะสูล- แก่บรรดาผู้ตั้งภาคีที่ปฏิเสธศรัทธา “ความจริงได้มาแล้ว คือ อิสลาม ความเท็จได้หายไปโดยไม่ทิ้งร่องรอยและความแข็งแกร่งใดๆ และจะไม่หวนคืนสู่อำนาจ”",
    "ayah": 49,
    "surah": 34
  },
  {
    "text": "จงกล่าวเถิด -โอ้ท่านเราะสูล- แก่บรรดาผู้ตั้งภาคีที่ปฏิเสธศรัทธา ว่า “หากฉันหลงทางจากความจริงในสิ่งที่ฉันได้เรียกร้องให้พวกเจ้าฟัง ดังนั้นโทษของการหลงผิดของฉันก็ถูกจำกัดไว้เฉพาะฉัน ไม่มีสิ่งใดที่จะส่งผลกระทบต่อพวกเจ้าเลย และหากฉันได้รับการชี้นำไปยังพระองค์ ก็เพราะสิ่งที่พระผู้อภิบาลของฉันทรงวะห์ยูแก่ฉัน แท้จริงพระองค์ทรงได้ยินถ้อยคำของบ่าวของพระองค์ พระองค์ทรงอยู่ใกล้ เพื่อที่พระองค์จะทรงได้ยินสิ่งที่ฉันพูดโดยง่าย”",
    "ayah": 50,
    "surah": 34
  },
  {
    "text": "และหากเจ้าได้เห็น โอ้ท่านเราะสูล บรรดาผู้ปฏิเสธที่ตื่นตระหนกตกใจเมื่อพวกเขาได้เห็นกับตาถึงบทลงโทษในวันกียามะฮ์ แล้วพวกเขาไม่มีทางหนีรอด และไม่มีที่พึ่งเพื่อที่จะหลบหนี และพวกเขาถูกจับเอาไปจากสถานที่อันใกล้อย่างง่ายดายตั้งแต่แรกเห็น และหากเจ้าได้เห็นสิ่งนั้น แน่นอนถือว่าเจ้าได้เห็นสิ่งที่แปลกมาก",
    "ayah": 51,
    "surah": 34
  },
  {
    "text": "และพวกเขาได้กล่าวหลังจากที่ได้เห็นชะตากรรมของพวกเขาว่า \"พวกเราได้ศรัทธาต่อวันกียามะฮ์แล้ว การศรัทธาของพวกเขาจะเป็นที่ยอมรับได้อย่างไร ในเมื่อพวกเขาได้ห่างไกลจากสถานที่แห่งการตอบรับการศรัทธาแล้ว ด้วยการออกจากโลกดุนยาซึ่งเป็นสถานที่แห่งการปฏิบัติ ไม่ใช่การตอบแทน สู่อาคิเราะฮ์ซึ่งเป็นที่แห่งการรับการตอบแทน ไม่มีการปฏิบัติอีกต่อไป?!",
    "ayah": 52,
    "surah": 34
  },
  {
    "text": "และการศรัทธาของพวกเขาจะเป็นที่ยอมรับได้อย่างไร เมื่อพวกเขาได้ปฏิเสธศรัทธาตอนที่ใช้ชีวิตในโลกดุนยา พวกเขาตั้งข้อสงสัยจากทิศทางที่ห่างไกลจากความจริง พวกเขาพูดถึงเราะสูล ว่า \"เขาเป็นพ่อมด หมอผี และนักกวี?!",
    "ayah": 53,
    "surah": 34
  },
  {
    "text": "และบรรดาผู้ที่ปฏิเสธเหล่านั้นได้ถูกห้ามจากการได้รับความสุขในชีวิตบนโลกดุนยาและการกลับใจจากการปฏิเสธศรัทธาและการพ้นจากไฟนรก และการกลับคืนสู่ชีวิตบนโลกดุนยาอีกครั้ง ดังเช่นที่พระองค์ได้ทรงทำให้เป็นตัวอย่างไว้กับบรรดาประชาชาติที่ปฏิเสธก่อนพวกเขา ซึ่งพวกเขาเหล่านั้น อยู่ในการสงสัยจากสิ่งที่บรรดาเราะสูลได้นำมา ในเรื่องการให้เอกภาพต่ออัลลอฮ์และการศรัทธาในการฟื้นคืนชีพ ซึ่งเป็นการสงสัยที่นำไปสู่การปฏิเสธศรัทธา",
    "ayah": 54,
    "surah": 34
  }
]
