[
  {
    "text": "ข้าสาบานด้วยมลาอิกะฮ์ผู้เข้าแถวตามลำดับในการทำอิบาดะฮ์",
    "ayah": 1,
    "surah": 37
  },
  {
    "text": "และข้าขอสาบานด้วยมลาอิกะฮ์ที่ควบคุมเมฆและขับเคลื่อนเมฆไปยังที่ซึ่งอัลลอฮ์ทรงประสงค์แก่เขาให้ลง",
    "ayah": 2,
    "surah": 37
  },
  {
    "text": "และข้าขอสาบานด้วยมลาอิกะฮ์ที่อ่านโองการของอัลลอฮ์",
    "ayah": 3,
    "surah": 37
  },
  {
    "text": "แท้จริงผู้ที่เป็นพระเจ้าของพวกเจ้าที่แท้จริง -โอ้มวลมนุษย์เอ๋ย- มีเพียงองค์เดียวเท่านั้น โดยไม่มีภาคีใดๆสำหรับพระองค์ พระองค์คืออัลลอฮ์",
    "ayah": 4,
    "surah": 37
  },
  {
    "text": "พระผู้อภิบาลแห่งชั้นฟ้าทั้งหลายและพระผู้อภิบาลแห่งแผ่นดิน และพระผู้อภิบาลแห่งสิ่งที่อยู่ในระหว่างทั้งสอง และพระผู้อภิบาลแห่งดวงอาทิตย์ทั้งทิศตะวันออกและทิศตะวันตกตลอดทั้งปี",
    "ayah": 5,
    "surah": 37
  },
  {
    "text": "แท้จริง เราได้ประดับท้องฟ้าที่ใกล้กับแผ่นดินที่สุดอย่างสวยงามด้วยดวงดาวทั้งหลาย ซึ่งจะเห็นได้เหมือนอัญมณีอันวาววับ",
    "ayah": 6,
    "surah": 37
  },
  {
    "text": "และเราได้รักษาชั้นฟ้าของดุนยาด้วยดวงดาวต่างๆให้พ้นจากชัยฏอนผู้ไม่เชื่อฟัง แล้วพวกมันจะถูกขว้างด้วยดวงดาวนี้",
    "ayah": 7,
    "surah": 37
  },
  {
    "text": "ชัยฏอนเหล่านั้นไม่สามารถรับฟังจากมลาอิกะฮ์ผู้อยู่ในชั้นฟ้า เมื่อพวกเขาได้คุยถึงสิ่งที่พระเจ้าของเขาได้ให้กับพวกเขาซึ่งบทบัญญัติและการกำหนดของพระองค์ และพวกมันจะถูกขว้างด้วยดวงดาวจากทุก ๆ ด้าน",
    "ayah": 8,
    "surah": 37
  },
  {
    "text": "พวกมันถูกขับไล่ไสส่งออกมาและให้ห่างไกลที่จะรับฟังพวกเขา และสำหรับพวกมันในปรโลกนั้นจะได้รับการลงโทษอันเจ็บปวดอย่างถาวรไม่สิ้นสุด",
    "ayah": 9,
    "surah": 37
  },
  {
    "text": "เว้นแต่บางตัวในบรรดาชัยฏอนที่ได้ยินถ้อยคำนั้น เป็นถ้อยคำที่บรรดามลาอิกะฮ์ได้เจรจาต่อรองกัน และสนทนากันระหว่างพวกเขา ซึ่งเป็นสิ่งที่ชาวโลกยังไม่ได้รับรู้ จากนั้นลูกไฟจะตามล่าเขาแล้วเผาเขา และบางครั้งถ้อยคำนั้นอาจจะถูกโยนไปยังพี่น้องของเขาก่อนที่เปลวเพลิงจะเผาเขา แล้วถ้อยคำนั้นก็ถึงหมอผี แล้วบรรดาหมอผีก็จะกล่าวเท็จพร้อมกับมันเป็นร้อยครั้ง",
    "ayah": 10,
    "surah": 37
  },
  {
    "text": "โอ้มุฮัมมัดเอ๋ย เจ้าจงถามบรรดาผู้ปฏิเสธการฟื้นคืนชีพซิว่า พวกเขามีความแข็งแกร่งยิ่งในบรรดาสิ่งที่ถูกสร้างและมีร่างกายที่แข็งแรงกว่าและมีอวัยวะที่ยิ่งใหญ่กว่าสิ่งที่เราได้สร้างมันมาเช่นชั้นฟ้าทั้งหลายและแผ่นดินและมลาอิกะฮ์อย่างนั้นหรือ?แท้จริงเราได้สร้างพวกเขามาจากดินเหนียว แล้วพวกเขาปฏิเสธการฟื้นคืนชีพโดยที่พวกเขานั้นเป็นสิ่งถูกสร้างที่อ่อนแอที่มาจากดินเหนียวได้อย่างไร?",
    "ayah": 11,
    "surah": 37
  },
  {
    "text": "แต่เจ้า -โอ้มุฮัมมัด- คงแปลกใจจากความสามารถของอัลลอฮ์และการจัดการของพระองค์ต่อสิ่งที่พระองค์ทรงสร้าง และเจ้าคงแปลกใจจากการปฏิเสธการฟื้นคืนชีพของบรรดาผู้ตั้งภาคี และบรรดาผู้ตั้งภาคีเหล่านั้นด้วยการปฏิเสธการฟื้นคืนชีพที่รุนแรงของพวกเขา พวกเขาจะเยาะเย้ยกับสิ่งที่เจ้าพูดเกี่ยวกับเรื่องนี้",
    "ayah": 12,
    "surah": 37
  },
  {
    "text": "และเมื่อบรรดาผู้ตั้งภาคีเหล่านั้นถูกเตือนด้วยคำตักเตือนหนึ่ง พวกเขาก็จะไม่ยอมรับข้อตักเตือนนั้น และไม่ได้รับประโยชน์ เพราะพวกเขามีจิตใจที่แข็งกระด้าน",
    "ayah": 13,
    "surah": 37
  },
  {
    "text": "และเมื่อพวกเขามองเห็นสัญญาณหนึ่งที่จากท่านนบี ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ที่บ่งบอกถึงความสัตย์จริงของเขา พวกเขาดูหมิ่นและเยาะเย้ยเขาอย่างมาก",
    "ayah": 14,
    "surah": 37
  },
  {
    "text": "และพวกเขากล่าวว่า \"ที่มุฮัมมัดได้นำมานี้มิใช่อื่นใดเลย นอกจากเวทมนตร์อย่างชัดแจ้ง\"",
    "ayah": 15,
    "surah": 37
  },
  {
    "text": "แล้วเมื่อเราได้ตายไปแล้ว และกลายเป็นฝุ่นดินและกระดูกป่น เราจะถูกให้ฟื้นคืนชีพกลับมีชีวิตอีกครั้งหลังจากนั้นหรือ?! มันเป็นไปไม่ได้หรอก",
    "ayah": 16,
    "surah": 37
  },
  {
    "text": "แล้วบรรพบุรุษของพวกเรารุ่นก่อนๆที่ได้ตายก่อนหน้าพวกเราจะถูกฟื้นคืนชีพด้วยหรือ?!",
    "ayah": 17,
    "surah": 37
  },
  {
    "text": "จงตอบพวกเขาเถิด -โอ้มุฮัมมัด- ว่า ใช่แล้ว พวกท่านจะถูกฟื้นคืนชีพหลังจากที่พวกท่านได้กลายเป็นฝุ่นดินและกระดูกป่น และบรรดาบรรพบุรุษก่อนหน้าพวกท่านก็จะถูกฟื้นคืนชีพเช่นกัน ทุกคนจะถูกฟื้นคืนชีพและพวกท่านจะเป็นผู้อับอายขายหน้าอีกด้วย",
    "ayah": 18,
    "surah": 37
  },
  {
    "text": "ความจริงมันเป็นเพียงเสียงเป่าสังข์เพียงครั้งเดียว(เสียงเป่าสังข์ครั้งที่สอง) แล้วพวกเขาทั้งหมดจะจ้องมองความน่าสะพรึงกลัวของวันกิยามะฮآ พวกเขากำลังรอคอยสิ่งที่อัลลอฮآจะทรงกระทำแก่พวกเขา",
    "ayah": 19,
    "surah": 37
  },
  {
    "text": "และบรรดาผู้ตั้งภาคีผู้ปฏิเสธการฟื้นคืนชีพได้กล่าวว่า โอ้ความวิบัติแก่เรา นี่คือวันแห่งการตอบแทนที่อัลลอฮ์จะทรงตอบแทนแก่บ่าวของพระองค์ในการงานของพวกเขาที่ได้ปฏิบัติกันมาในชีวิตของพวกเขาบนดุนยา",
    "ayah": 20,
    "surah": 37
  },
  {
    "text": "แล้วจะถูกตอบแก่พวกเขาว่า นี่คือวันแห่งการชี้ขาดตัดสินระหว่างบ่าว ซึ่งพวกท่านเคยคัดค้านปฏิเสธมันในดุนยา",
    "ayah": 21,
    "surah": 37
  },
  {
    "text": "และได้ถูกกล่าวแก่มลาอิกะฮ์ในวันนั้นว่า \"พวกเจ้าจงรวบรวมบรรดาผู้ตั้งภาคีที่อธรรมด้วยการตั้งภาคีของพวกเขา และที่ตั้งภาคีเหมือนพวกเขา และบรรดาผู้ร่วมปฏิเสธกับพวกเขา และสิ่งที่พวกเขาเคารพสักการะอื่นจากอัลลอฮ์ที่เป็นรูปปั้นทั้งหลาย แล้วจงแจ้งให้พวกเขาทราบถึงทางสู่นรกเถิด และจงบอกทางและพาพวกเขาไปยังนรกเพราะมันคือจุดจบของพวกเขา\"",
    "ayah": 22,
    "surah": 37
  },
  {
    "text": "และได้ถูกกล่าวแก่มลาอิกะฮ์ในวันนั้นว่า \"พวกเจ้าจงรวบรวมบรรดาผู้ตั้งภาคีที่อธรรมด้วยการตั้งภาคีของพวกเขา และที่ตั้งภาคีเหมือนพวกเขา และบรรดาผู้ร่วมปฏิเสธกับพวกเขา และสิ่งที่พวกเขาเคารพสักการะอื่นจากอัลลอฮ์ที่เป็นรูปปั้นทั้งหลาย แล้วจงแจ้งให้พวกเขาทราบถึงทางสู่นรกเถิด และจงบอกทางและพาพวกเขาไปยังนรกเพราะมันคือจุดจบของพวกเขา\"",
    "ayah": 23,
    "surah": 37
  },
  {
    "text": "และจงกักขังพวกเขาไว้ก่อนที่จะนำพวกเขาลงนรกเพื่อการพิพากษา เพราะพวกเขาจะต้องถูกสอบสวน แล้วหลังจากนั้นก็จงพาพวกเขาไปยังนรก",
    "ayah": 24,
    "surah": 37
  },
  {
    "text": "และมีคนกล่าวเพื่อตำหนิพวกเขาว่า เกิดอะไรขึ้นแก่พวกเจ้า ทำไมจึงไม่ช่วยเหลือซึ่งกันและกันเหมือนตอนที่อยู่บนโลกดุนยาซึ่งพวกเจ้าต่างก็ช่วยเหลือซึ่งกันและกัน และพวกเจ้าก็อ้างว่าบรรดาเทวรูปของพวกเจ้าจะช่วยเหลือพวกเจ้า?!",
    "ayah": 25,
    "surah": 37
  },
  {
    "text": "แต่ว่าพวกเขาในวันนั้น เป็นผู้ยอมจำนนตนปฏิบัติตามคำบัญชาของอัลลอฮ์ โดยพวกเขาจะไม่ช่วยเหลือซึ่งกันและกัน เพราะความอ่อนแอและขาดกลอุบายของพวกเขา",
    "ayah": 26,
    "surah": 37
  },
  {
    "text": "และพวกเขาจะเข้าหากัน ถกเถียงกันและทะเลาะกัน ในขณะที่การถกเถียงและการทะเลาะกันนั้นไม่ได้เกิดประโยชน์อันใดเลย",
    "ayah": 27,
    "surah": 37
  },
  {
    "text": "บรรดาผู้ตามกล่าวแก่บรรดาผู้นำว่า \"แท้จริงพวกท่าน -โอ้บรรดาผู้นำของเรา- เคยเข้ามาหาเราทางศาสนาและสัจธรรม แล้วพวกท่านก็ได้หลอกให้เราปฏิเสธและทำภาคีต่ออัลลอฮ์และทำบาป และพวกท่านก็ได้ทำให้เราทิ้งสัจธรรมที่บรรดาเราะสูลได้นำมาจากอัลลอฮ์",
    "ayah": 28,
    "surah": 37
  },
  {
    "text": "บรรดาผู้นำได้กล่าวแก่บรรดาผู้ตามว่า \"มันไม่ได้เป็นอย่างที่พวกท่านได้อ้างไว้เลย พวกท่านเองก็ตกอยู่ท่ามกลางการปฏิเสธศรัทธาและพวกท่านมิได้เป็นผู้ศรัทธา แต่พวกท่านเป็นผู้ปฏิเสธ”",
    "ayah": 29,
    "surah": 37
  },
  {
    "text": "โอ้ผู้ตามเอ๋ย เราไม่มีอำนาจใดๆที่จะกดขี่หรือบังคับพวกท่านจนทำให้พวกท่านปฏิเสธศรัทธา ตั้งภาคีและทำบาป แต่ว่าพวกท่านเป็นหมู่ชนที่ละเมิด ที่ปฏิเสธและหลงผิดต่างหาก",
    "ayah": 30,
    "surah": 37
  },
  {
    "text": "ดังนั้น จึงคู่ควรแก่เราและแก่พวกเจ้าแล้ว และอัลลอฮ์ทรงย้อนในคำตรัสของพระองค์ว่า(แน่นอน ข้าจะให้นรกนั้นเต็มไปด้วยพวกเจ้า และจากผู้ที่เชื่อฟังพวกเจ้า ในหมู่พวกเขาทั้งหมด)(สูเราะฮฺ ศอด:85) ดังนั้นแท้จริงเรานั้นเป็นผู้ต้องลิ้มรสอย่างแน่นอน ไม่สามารถเลี่ยงได้ในสิ่งที่พระเจ้าของเราได้สัญญากับเราไว้",
    "ayah": 31,
    "surah": 37
  },
  {
    "text": "แล้วเราก็ได้เรียกร้องพวกท่านให้หลงผิดและปฏิเสธ ทั้งๆที่ความจริงพวกเราก็หลงผิดจากทางที่แนะนำอยู่แล้ว",
    "ayah": 32,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ตามและบรรดาผู้นำนั้นย่อมมีส่วนแบ่งร่วมกันในการรับโทษในวันกิยามะฮ์",
    "ayah": 33,
    "surah": 37
  },
  {
    "text": "แท้จริงเช่นนั้นแหละเราได้ปฏิบัติต่อพวกเขาเหล่านั้นด้วยการลิ้มรสแห่งการลงโทษ เราก็ปฏิบัติต่อบรรดาผู้กระทำผิดอื่นจากพวกเขา",
    "ayah": 34,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีเหล่านั้นเมื่อได้มีการกล่าวแก่พวกเขาบนดุนยาว่า ไม่มีพระเจ้าอื่นใดที่ควรแก่การเคารพสักการะนอกจากอัลลอฮ์เท่านั้น เพื่อที่พวกเขาจะได้ปฏิบัติตามข้อกำหนดของมันและละทิ้งทุกสิ่งที่ขัดแย้งกับมัน พวกเขาจะปฏิเสธการตอบรับการเรียกร้องนั้น และยอมจำนนต่อมันด้วยความเย่อหยิ่งจากความจริงและแสดงความจองหองต่อมัน",
    "ayah": 35,
    "surah": 37
  },
  {
    "text": "และพวกเขาก็กล่าวด้วยเหตุผลที่ไม่เชื่อว่า \"เราควรละทิ้งการบูชารูปเคารพของเราเพียงเพราะคำพูดของกวีที่คลั่งไคล้กระนั้นหรือ?!\"คำพูดของพวกเขาหมายถึง ท่านเราะสูลุลลอฮ์ ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม",
    "ayah": 36,
    "surah": 37
  },
  {
    "text": "พวกเขาได้โกหกอย่างใหญ่หลวง ท่านเราะสูลุลลอฮ์ ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ไม่ได้เป็นคนบ้าหรือเป็นนักกวี แต่เขามาด้วยอัลกุรอาน เรียกร้องให้ศรัทธาต่อเอกภาพของอัลลอฮ์และปฏิบัติตามเราะสูลของพระองค์ และยืนยันในความจริงที่บรรดาเราะสูลได้นำมาจากอัลลอฮ์ที่เกี่ยวกับการให้เอกภาพต่ออัลลอฮ์และยืนยันการมีชีวิตในปรโลก และเขาไม่ได้ขัดแย้งกับพวกเขาเลย",
    "ayah": 37,
    "surah": 37
  },
  {
    "text": "แท้จริงพวกเจ้า -โอ้ บรรดาผู้ตั้งภาคีเอ๋ย- จะต้องลิ้มรสแห่งการลงโทษอันเจ็บปวดในวันกิยามะฮ์อย่างแน่นอนเนื่องด้วยการปฏิเสธศรัทธาและการปฏิเสธของพวกเจ้าที่มีต่อบรรดาเราะสูล",
    "ayah": 38,
    "surah": 37
  },
  {
    "text": "และพวกเจ้า -โอ้ บรรดาผู้ตั้งภาคีเอ๋ย- จะไม่ได้รับการตอบแทนอื่นใด นอกจากสิ่งที่พวกเจ้าได้กระทำเอาไว้ในดุนยาซึ่งการปฏิเสธศรัทธาต่ออัลลอฮ์และกระทำบาป",
    "ayah": 39,
    "surah": 37
  },
  {
    "text": "แต่ปวงบ่าวของอัลลอฮ์ผู้ศรัทธา ที่อัลลอฮ์ทรงทำให้พวกเขามีความซื่อสัตย์ในการทำอิบาดะฮ์ต่อพระองค์และพวกเขาซื่อสัตย์ในการทำอิบาดะฮ์ต่อพระองค์ พวกเขาจะรอดพ้นจากการลงโทษนี้",
    "ayah": 40,
    "surah": 37
  },
  {
    "text": "ปวงบ่าวผู้ซื่อสัตย์เหล่านั้น สำหรับพวกเขาจะได้รับปัจจัยยังชีพที่อัลลอฮ์ทรงมอบให้แก่พวกเขาเป็นที่รู้กันถึงความดีของมัน ความสวยงามของมันและความเป็นนิรันดร์ของมัน",
    "ayah": 41,
    "surah": 37
  },
  {
    "text": "หนึ่งในปัจจัยยังชีพคือพวกเขาจะได้รับผลไม้หลากชนิดที่ดีที่สุดที่พวกเขากินและต้องการมัน และสิ่งที่เหนือกว่านั้นพวกเขาก็ได้รับเกียรติด้วยการเลื่อนระดับหลายขั้น และด้วยการมองไปยังพระพักตร์ของอัลลอฮ์อันทรงเกียรติ",
    "ayah": 42,
    "surah": 37
  },
  {
    "text": "สิ่งเหล่านั้นจะได้รับในสรวงสวรรค์หลากหลายอันรื่นรมย์ พำนักอยู่อย่างถาวรที่ไม่มีวันสิ้นสุดและไม่สูญสลาย",
    "ayah": 43,
    "surah": 37
  },
  {
    "text": "พวกเขานั่งอยู่บนเตียงหันหน้าเข้าหากัน มองหน้าซึ่งกันและกัน",
    "ayah": 44,
    "surah": 37
  },
  {
    "text": "คนรับใช้จะวนเวียนรอบตัวพวกเขา พร้อมด้วยแก้วเหล้า ซึ่งความบริสุทธิ์ใสสะอาดของมันเหมือนน้ำที่ไหลริน",
    "ayah": 45,
    "surah": 37
  },
  {
    "text": "เหล้านั้นสีขาวบริสุทธิ์ ยังความโอชะเมื่อได้ดื่มมัน ใครที่ดื่มมันก็รู้สึกถึงความสุขที่สมบูรณ์",
    "ayah": 46,
    "surah": 37
  },
  {
    "text": "(เหล้าในสวรรค์นั้น)จะไม่เหมือนเหล้าในดุนยา มันจะไม่ทำให้เสียสติเพราะเมา และไม่ทำให้เกิดอาการมึนศีรษะ ผู้ดื่มจะปลอดภัยทั้งร่างกายและสติปัญญาของเขา",
    "ayah": 47,
    "surah": 37
  },
  {
    "text": "และ ณ ที่พวกเขาในสรวงสวรรค์นั้นมีบรรดาหญิงบริสุทธิ์ สายตาของพวกนางจะไม่มองใครนอกจากสามีของพวกนาง มีดวงตาที่สวย",
    "ayah": 48,
    "surah": 37
  },
  {
    "text": "เสมือนความขาวของพวกนาง เป็นขาวอมเหลือง ดังไข่นกถูกหุ้มเปลือกไม่เคยถูกแตะต้องด้วยมือใด ๆ",
    "ayah": 49,
    "surah": 37
  },
  {
    "text": "และชาวสวรรค์ระหว่างพวกเขาจะหันเข้าหากัน สอบถามซึ่งกันและกันถึงอดีตของพวกเขาและอะไรที่เกิดกับพวกเขาในดุนยาบ้าง",
    "ayah": 50,
    "surah": 37
  },
  {
    "text": "คนหนึ่งในบรรดาผู้ศรัทธาเหล่านั้นกล่าวขึ้นว่า แท้จริงฉันมีเพื่อนคนหนึ่งในดุนยาที่เป็นผู้ปฏิเสธการฟื้นคืนชีพ",
    "ayah": 51,
    "surah": 37
  },
  {
    "text": "เขาได้กล่าวแก่ฉันด้วยความปฏิเสธและเยาะเย้ยว่า \"โอ้เพื่อนเอ๋ย ท่านเป็นคนหนึ่งในหมู่ผู้ที่เชื่อต่อการฟื้นคืนชีพของคนตายหรือ?\"",
    "ayah": 52,
    "surah": 37
  },
  {
    "text": "พวกเขาได้กล่าวว่า เมื่อเราได้ตายไปแล้ว และเราได้กลายเป็นผงธุลีและกระดูกป่น พวกเราจะถูกให้ฟื้นคืนชีพอีกครั้งหนึ่งและได้รับผลตอบแทนสำหรับการงานของเราที่เราได้ทำในดุนยาหรือ?",
    "ayah": 53,
    "surah": 37
  },
  {
    "text": "เพื่อนของเขาที่เป็นผู้ศรัทธากล่าวแก่เพื่อนๆของเขาที่เป็นชาวสวรรค์ว่า \"พวกท่านจะไปดูกับฉันเพื่อเราจะได้เห็นจุดจบของเพื่อนคนนั้นที่เคยปฏิเสธการฟื้นคืนชีพหรือไม่\"",
    "ayah": 54,
    "surah": 37
  },
  {
    "text": "ครั้นเมื่อเขามองลงไป แล้วเขาก็เห็นเพื่อนของเขา อยู่ท่ามกลางนรกญะฮันนัม",
    "ayah": 55,
    "surah": 37
  },
  {
    "text": "เขาจึงกล่าวขึ้นว่า \"ขอสาบานต่ออัลลอฮ์ แท้จริงเจ้า -โอ้เพื่อนเอ๋ย- เกือบทำให้ฉันต้องหายนะด้วยการเข้านรก ตามคำเรียกร้องของเจ้าที่ให้ฉันปฏิเสธศรัทธาและปฏิเสธการฟื้นคืนชีพ\"",
    "ayah": 56,
    "surah": 37
  },
  {
    "text": "\"และหากมิใช่ความโปรดปรานของอัลลอฮ์แก่ฉันด้วยแนวทางแห่งศรัทธาและความสามารถในการยอมรับมัน ฉันคงเป็นหนึ่งในหมู่ผู้ถูกลงโทษเช่นเจ้าอย่างแน่นอน”",
    "ayah": 57,
    "surah": 37
  },
  {
    "text": "ดังนั้นพวกเรา(ชาวสวรรค์ทั้งหลาย)เราจะไม่ตาย",
    "ayah": 58,
    "surah": 37
  },
  {
    "text": "เว้นแต่การตายของเราครั้งแรกในการมีชีวิตบนดุนยา แต่เราจะพำนักอยู่ในสวรรค์ตลอดกาล และเราจะมิใช่ผู้ถูกลงโทษเหมือนที่ลงโทษผู้ปฏิเสธศรัทธา",
    "ayah": 59,
    "surah": 37
  },
  {
    "text": "แท้จริงสิ่งที่พระเจ้าของเราทรงตอบแทนเรานั้น -ด้วยการเข้าสวรรค์และพำนักอยู่ในนั้นตลอดกาลและปลอดภัยจากไฟนรกนั้น- เป็นชัยชนะครั้งยิ่งใหญ่ที่ไม่มีชัยชนะใดๆจะเทียบเท่า",
    "ayah": 60,
    "surah": 37
  },
  {
    "text": "เพื่อให้ได้มาซึ่งการตอบแทนที่ยิ่งใหญ่นี้ จำเป็นแก่บรรดาผู้ทำดีมุ่งมั่นทำดีต่อไป พราะนี่คือการค้าที่ทำกำไร",
    "ayah": 61,
    "surah": 37
  },
  {
    "text": "ความสุขสำราญดังกล่าวที่อัลลอฮ์ทรงจัดเตรียมไว้ให้แก่บ่าวของพระองค์ที่ซื่อสัตย์ในการเชื่อฟังพระองค์นั้นเป็นสิ่งที่ดีและเป็นจุดยืนที่ดีกว่าและมีเกียรติกว่า หรือว่าต้นซักกูมที่ถูกสาปแช่งในคัมภีร์อัลกุรอาน ที่เป็นอาหารของผู้ปฏิเสธศรัทธาที่ไม่ได้ทำให้อ้วนและไม่ทำให้อิ่ม?!",
    "ayah": 62,
    "surah": 37
  },
  {
    "text": "แท้จริงเราได้ทำให้ต้นไม้ต้นนี้เป็นการทดสอบแก่บรรดาผู้อธรรมที่ปฏิเสธและกระทำบาป โดยพวกเขากล่าวว่า \"แท้จริงไฟนั้นจะเผาต้นไม้ ดังนั้นเป็นไปไม่ได้หรอกที่ต้นไม้จะงอกออกมาในนรก\"",
    "ayah": 63,
    "surah": 37
  },
  {
    "text": "แท้จริง ต้นไม้ซักกูมเป็นต้นไม้ที่น่าขยะแขยง มันเป็นต้นไม้ที่งอกออกมาจากก้นบึ้งของนรกที่มีไฟลุกโชติช่วง",
    "ayah": 64,
    "surah": 37
  },
  {
    "text": "ผลของมันมีรูปลักษณ์ภายนอกที่น่าขยะแขยงมากคล้ายกับหัวของชัยฏอน ความอัปลักษณ์ในรูปลักษณ์เป็นสัญลักษณ์ของความอัปลักษณ์ในภูมิทัศน์ ซึ่งหมายความว่ามันมีรสชาติที่น่ารังเกียจ",
    "ayah": 65,
    "surah": 37
  },
  {
    "text": "แล้วบรรดาผู้ปฏิเสธศรัทธาจะกินผลของมันที่ขมและน่ารังเกียจ และพวกเขาจะเติมมันให้เต็มท้องของพวกเขาที่ว่างเปล่า",
    "ayah": 66,
    "surah": 37
  },
  {
    "text": "หลังจากที่พวกเขาได้กินผลไม้นั้นแล้ว พวกเขาจะได้น้ำดื่มที่น่ารังเกียจและเดือด",
    "ayah": 67,
    "surah": 37
  },
  {
    "text": "แท้จริงทางกลับของพวกเขาหลังจากนั้นย่อมไปสู่ไฟที่ลุกโชติช่วงอย่างแน่นอน พวกเขาจะย้ายจากการลงโทษไปยังอีกการลงโทษหนึ่ง",
    "ayah": 68,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ปฏิเสธศรัทธาเหล่านั้นพบบรรพบุรุษของพวกเขาอยู่ในการหลงผิดจากทางแห่งสัจธรรม แล้วพวกเขาได้ปฏิบัติตามบรรพบุรุษอย่างตาบอดที่ไม่ใช่จากหลักฐาน",
    "ayah": 69,
    "surah": 37
  },
  {
    "text": "แล้วพวกเขาก็ยังรีบเร่งปฏิบัติตามร่องรอยบรรพบุรุษของเขาในการหลงผิด",
    "ayah": 70,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอน ส่วนมากของชนรุ่นก่อนหน้าพวกเขาได้หลงผิด โอ้เราะสูลเอ๋ย ประชาชาติของเจ้าไม่ใช่ประชาชาติแรกที่หลงผิด",
    "ayah": 71,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอน เราได้ส่งเราะสูลไปยังประชาชาติก่อน เพื่อทำให้พวกเขาเกรงกลัวต่อบทลงโทษของอัลลอฮ์ แล้วพวกเขาก็ได้ปฏิเสธ",
    "ayah": 72,
    "surah": 37
  },
  {
    "text": "ดังนั้นเจ้าจงดูเถิด -โอ้เราะซูลเอ๋ย- ว่า ผลสุดท้ายของพวกที่ถูกบรรดาเราะสูลเตือนแล้วไม่ตอบรับพวกเขานั้นเป็นอย่างไร? แท้จริงแล้วผลสุดท้ายของพวกเขาคือการตกนรกจะพำนักอยู่ในนั้นตลอดกาลเนื่องด้วยการปฏิเสธศรัทธาและปฏิเสธบรรดาเราะสูลของพวกเขา",
    "ayah": 73,
    "surah": 37
  },
  {
    "text": "เว้นแต่ผู้ที่อัลลอฮ์ทรงทำให้การศรัทธาของพวกเขานั้นซื่อสัตย์ต่อพระองค์ แล้วพวกเขานั้นจะรอดพ้นจากการลงโทษของอัลลอฮ์ ที่เป็นจุดจบของบรรดาผู้ปฏิเสธศรัทธาเหล่านั้น",
    "ayah": 74,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอนนบีของเรา นูห์ อลัยฮิสสะลาม ได้ร้องขอต่อเรา ขณะที่ได้ร้องขอให้ทำลายกลุ่มชนของเขาที่ปฏิเสธเขา ดังนั้นผู้ตอบสนองช่างประเสริฐเสียนี่กระไร โดยเรานั้นรีบเร่งในการตอบคำร้องขอของเขาในการทำลายกลุ่มชนของเขา",
    "ayah": 75,
    "surah": 37
  },
  {
    "text": "และเราได้ช่วยเขา ครอบครัวของเขาและบรรดาผู้ศรัทธาพร้อมกับเขาให้พ้นจากทุกข์ภัยจากกลุ่มชนของเขาและจากน้ำท่วมอันมหันต์ที่ถูกส่งให้แก่กลุ่มชนของเขาผู้ปฏิเสธศรัทธา",
    "ayah": 76,
    "surah": 37
  },
  {
    "text": "และเราได้ให้ลูกหลานของเขาและบรรดาผู้ศรัทธาที่ติดตามเขาเท่านั้น ที่ยังคงมีชีวิตเหลืออยู่ โดยแน่นอนเราได้ให้คนอื่นๆ จากกลุ่มชนของเขาที่ปฏิเสธศรัทธาจมน้ำตาย",
    "ayah": 77,
    "surah": 37
  },
  {
    "text": "และเราได้ละการสรรเสริญอันดีแก่เขาไว้แก่คนในรุ่นต่อๆ ไป พวกเขาก็สรรเสริญเขาด้วยเหตุนี้",
    "ayah": 78,
    "surah": 37
  },
  {
    "text": "ความมั่นคงปลอดภัยสำหรับนูหฺ จากการกล่าวร้ายของผู้คนรุ่นหลัง แต่การสรรเสริญและการกล่าวชื้นชมจะยังคงอยู่แก่เขาตลอดไป",
    "ayah": 79,
    "surah": 37
  },
  {
    "text": "แท้จริงผลตอบแทนดังที่เราได้ตอบแทนแก่นูหฺนี่แหละ เราจะตอบแทนให้แก่บรรดาผู้กระทำความดีทั้งหลายซึ่งการเคารพสักการะและการเชื่อฟังของพวกเขานั้นเพื่ออัลลอฮ์เพียงผู้เดียว",
    "ayah": 80,
    "surah": 37
  },
  {
    "text": "แท้จริงนูหฺเป็นบ่าวคนหนึ่งในปวงบ่าวผู้ศรัทธาของเราที่เชื่อฟังอัลลอฮ์",
    "ayah": 81,
    "surah": 37
  },
  {
    "text": "แล้วเราได้ให้คนอื่นที่เหลือที่เราได้ส่งนุหฺไปยังพวกเขานั้นจมน้ำตาย โดยไม่เหลือใครสักคนเดียว",
    "ayah": 82,
    "surah": 37
  },
  {
    "text": "และแท้จริง อิบรอฮีมเป็นคนหนึ่งในศาสนาของเขาซึ่งสอดคล้องกับเขาในการเรียกร้องสู่การศรัทธาต่อเอกภาพของอัลลอฮ์",
    "ayah": 83,
    "surah": 37
  },
  {
    "text": "ดังนั้นจงรำลึกขณะที่เขาได้เข้าหาพระเจ้าของเขาด้วยจิตใจที่บริสุทธิ์จากการตั้งภาคี (เต็มไปด้วยความ)จริงใจต่ออัลลอฮ์ในการตักเตือนผู้อื่น",
    "ayah": 84,
    "surah": 37
  },
  {
    "text": "ขณะที่เขากล่าวแก่บิดาของเขา และพวกพ้องของเขาที่ปฏิเสธศรัทธาเพื่อเป็นการตำหนิพวกเขาว่า อะไรคือสิ่งที่พวกท่านเคารพภักดีอื่นจากอัลลอฮ์?!",
    "ayah": 85,
    "surah": 37
  },
  {
    "text": "พวกเจ้าเคารพสักการะต่อพระเจ้าที่ถูกประดิษฐ์ขึ้นมาอื่นจากอัลลอฮ์กระนั้นหรือ?",
    "ayah": 86,
    "surah": 37
  },
  {
    "text": "แล้วพวกเจ้าคิดอย่างไร -โอ้ กลุ่มชนของฉันเอ๋ย- ต่อพระผู้อภิบาลแห่งสากลโลก เมื่อพวกเจ้าได้พบพระองค์ ทั้งที่พวกเจ้าเคารพสักการะต่อสิ่งอื่นจากพระองค์?! แล้วพวกเจ้าคิดว่าพระองค์จะทรงทำอะไรกับพวกเจ้า?!”",
    "ayah": 87,
    "surah": 37
  },
  {
    "text": "แล้วอิบรอฮีมจึงจ้องมองไปยังดวงดาวทั้งหลาย เพื่อคิดหาอุบายในการเลี่ยงจากการออกไปพร้อมกับกลุ่มชนของเขา",
    "ayah": 88,
    "surah": 37
  },
  {
    "text": "แล้วเขาก็กล่าวด้วยเหตุผลที่ไม่อยากออกไปกับกลุ่มชนของเขายังเทศกาลของพวกเขาว่า แท้จริงฉันไม่สบายจริงๆ",
    "ayah": 89,
    "surah": 37
  },
  {
    "text": "ดังนั้น พวกเขาจึงทิ้งเขาไว้ข้างหลัง และพวกเขาก็เดินจากไป",
    "ayah": 90,
    "surah": 37
  },
  {
    "text": "แล้วเขาก็ไปหาบรรดาพระเจ้าของพวกเขาที่พวกเขาเคารพบูชาอื่นจากอัลลอฮ์ แล้วกล่าวแก่บรรดาพระเจ้าของพวกเขาด้วยความเย้ยหยันว่า \"พวกเจ้าจะไม่กินอาหารที่บรรดาผู้ตั้งภาคีได้เตรียมไว้สำหรับพวกเจ้าบ้างหรือ?!\"",
    "ayah": 91,
    "surah": 37
  },
  {
    "text": "เกิดอะไรขึ้นกับพวกเจ้า ที่พวกเจ้าไม่พูด และไม่โต้ตอบผู้ที่ถามพวกเจ้า?! อย่างนี้หรือที่ถูกเคารพบูชาอื่นจากอัลลอฮ์?!",
    "ayah": 92,
    "surah": 37
  },
  {
    "text": "แล้วอิบรอฮีมก็เข้าไปหาพวกมันและตีพวกมันด้วยมือขวา(ซึ่งถือขวานอยู่)เพื่อจะทำลายพวกมัน",
    "ayah": 93,
    "surah": 37
  },
  {
    "text": "แล้วพวกที่เคารพบูชาเทวรูปก็รีบวิ่งมาหาเขา",
    "ayah": 94,
    "surah": 37
  },
  {
    "text": "แล้วอิบรอฮีมก็เผชิญหน้ากับพวกเขาด้วยความยืนหยัด และได้กล่าวตำหนิพวกเขาว่า \"พวกท่านเคารพบูชาพระเจ้าอื่นนอกจากกอัลลอฮ์ ซึ่งเป็นสิ่งที่พวกท่านแกะสลักมามันด้วยมือของท่านเองกระนั้นหรือ?!",
    "ayah": 95,
    "surah": 37
  },
  {
    "text": "ทั้งๆ ที่อัลลอฮ์ ซุบฮานะฮุ(มหาบริสุทธิ์แด่พระองค์)ทรงสร้างพวกท่าน และการงานของพวกท่าน และสิ่งที่เป็นการงานของพวกท่านคือรูปปั้นเหล่านี้ ดังนั้นพระองค์คือผู้เดียวที่สมควรได้รับการเคารพภักดีและไม่มีสิ่งอื่นใดเป็นภาคีกับพระองค์",
    "ayah": 96,
    "surah": 37
  },
  {
    "text": "เมื่อพวกเขาไม่สามารถตอบโต้ด้วยหลักฐานแล้ว พวกเขาก็กลับมาใช้กำลัง พวกเขาจึงปรึกษาระหว่างพวกเขาในสิ่งที่พวกเขาควรจะทำกับอิบรอฮีม พวกเขากล่าวว่า \"จงสร้างสถานที่แห่งหนึ่ง(เตาเผา)สำหรับเขา และจงใส่ฟืนให้เต็มแล้วจุดไฟขึ้น แล้วโยนเขาลงไปในไฟนั้นที่ลุกโชน\"",
    "ayah": 97,
    "surah": 37
  },
  {
    "text": "และกลุ่มชนของอิบรอฮีมตั้งใจที่จะทำร้ายอิบรอฮีม ด้วยการกำจัดเขาเพื่อพวกเขาจะได้พักผ่อนจากเขา ดังนั้นเราได้ทำให้พวกเขาเป็นฝ่ายที่พ่ายแพ้ และได้ทำให้ไฟเย็นลงและปลอดภัยสำหรับอิบรอฮีม",
    "ayah": 98,
    "surah": 37
  },
  {
    "text": "และอิบรอฮีมกล่าวว่า “แท้จริงฉันอพยพไปยังพระผู้อภิบาลของฉัน ละทิ้งดินแดนแห่งกลุ่มชนของฉัน เพื่อฉันจะได้ทำการเคารพภัคดีต่อพระองค์ พระผู้อภิบาลของฉันจะทรงนำฉันไปสู่ทางแห่งความดีสำหรับฉันทั้งในโลกนี้และปรโลก”",
    "ayah": 99,
    "surah": 37
  },
  {
    "text": "ข้าแต่พระผู้อภิบาลของฉัน ขอพระองค์ทรงประทานบุตรที่ดีมาช่วยฉันและแทนที่กลุ่มชนของฉันที่ห่างไกล",
    "ayah": 100,
    "surah": 37
  },
  {
    "text": "แล้วเราก็ได้ตอบรับคำขอของเขา แล้วเราจึงแจ้งข่าวที่ทำให้เขามีความสุข โดยที่เราได้แจ้งข่าวดีแก่เขาว่าจะได้ลูกคนหนึ่งที่โตมาจะมีความอดทนขันติ และลูกคนนั้นคืออิสมาอีล อลัยฮิสสะลาม",
    "ayah": 101,
    "surah": 37
  },
  {
    "text": "ครั้นเมื่ออิสมาอีลเติบโตขึ้น และสามารถทำในสิ่งที่พ่อได้ทำ พ่อของเขาอิบรอฮีมก็ได้ฝัน และความฝันของบรรดานบีนั้น คือวะห์ยู อิบรอฮีมก็ได้กล่าวว่า “โอ้ ลูกรักของฉัน! แท้จริงฉันเห็นในความฝันว่าฉันกำลังเชือดเจ้า เจ้าคิดเห็นอย่างไรในเรื่องนี้” ลูกชายของเขาตอบว่า “โอ้พ่อครับ จงทำตามสิ่งที่อัลลอฮ์ได้สั่งให้พ่อทำเถิด ด้วยการเชือดฉัน แล้วท่านจะพบว่าฉันเป็นหนึ่งในบรรดาผู้อดทนและพอใจกับคำตัดสินของอัลลอฮ์\"",
    "ayah": 102,
    "surah": 37
  },
  {
    "text": "ดังนั้น เมื่อทั้งสองเชื่อฟังและนอบน้อมต่ออัลลอฮ์ อิบราฮิมก็วางลูกชายของเขาให้ด้านข้างของหน้าผากลงพื้น เพื่อลงมือทำในสิ่งที่เขาถูกสั่งมาด้วยการเชือดลูกชายของเขา",
    "ayah": 103,
    "surah": 37
  },
  {
    "text": "และเราได้เรียก อิบรอฮีม โดยที่เขากำลังเตรียมการเพื่อปฏิบัติตามคำบัญชาของอัลลอฮ์ด้วยการเชือดลูกชายของเขาว่า \"โอ้อิบรอฮีมเอ๋ย\"",
    "ayah": 104,
    "surah": 37
  },
  {
    "text": "แน่นอน เจ้าได้บรรลุในความฝันที่เจ้าเห็นในการนอนของเจ้าแล้ว ด้วยความตั้งใจที่จะเชือดลูกชายของเจ้า แท้จริง -เช่นเดียวกับการตอบแทนของเราที่มีต่อเจ้า ด้วยการให้เจ้าปลอดภัยจากการทดสอบที่ยิ่งใหญ่นี้- เราจะตอบแทนแก่เหล่าบรรดาผู้กระทำความดีทั้งหลายให้ปลอดภัยจากบททดสอบและความทุกข์ยากต่างๆ",
    "ayah": 105,
    "surah": 37
  },
  {
    "text": "แท้จริงนี่คือการทดสอบที่แท้จริง และอิบราฮิมได้ผ่านในการทดสอบนี้",
    "ayah": 106,
    "surah": 37
  },
  {
    "text": "และเราได้ไถ่ตัวอิสมาอีลด้วยแพะตัวใหญ่แทนเพิ่อแลกกับการเชือดอิสมาอีล",
    "ayah": 107,
    "surah": 37
  },
  {
    "text": "และเราได้สงวนการสรรเสริญที่ดีแก่อิบรอฮีมให้อยู่ในทุกประชาชาติที่ตามมา",
    "ayah": 108,
    "surah": 37
  },
  {
    "text": "เป็นคำทักทายจากอัลลอฮ์สำหรับเขา และการอวยพรด้วยการให้ความปลอดภัยจากภัยพิบัติและโรคภัยต่างๆ",
    "ayah": 109,
    "surah": 37
  },
  {
    "text": "ผลตอบแทนเช่นเดียวกันนี้ที่เราได้ตอบแทนอิบรอฮิมต่อการเชื่อฟังของเขา เราจะตอบแทนผู้กระทำความดีทั้งหลาย",
    "ayah": 110,
    "surah": 37
  },
  {
    "text": "แท้จริง อิบรอฮีมเป็นหนึ่งในปวงบ่าวผู้ศรัทธาของเราที่ปฏิบัติตามสิ่งต่างๆที่แสดงถึงความเป็นบ่าวต่ออัลลอฮ์",
    "ayah": 111,
    "surah": 37
  },
  {
    "text": "และเราได้แจ้งข่าวดีแก่เขาเกี่ยวกับบุตรชายอีกคนหนึ่งที่จะได้เป็นนบีและเป็นบ่าวที่ดี เขาคืออิสฮาก เพื่อเป็นการตอบแทนที่เขาได้เชื่อฟังอัลลอฮ์ในการเชือดอิสมาอีลบุตรชายคนเดียวของเขา",
    "ayah": 112,
    "surah": 37
  },
  {
    "text": "และเราได้ประทานความจำเริญจากเราให้แก่เขาและอิสฮากบุตรชายของเขา แล้วได้ประทานความโปรดปรานแก่เขาทั้งสองอย่างมากมาย เช่น การให้ทั้งสองมีลูกหลานมากมาย และในหมู่ลูกหลานของเขาทั้งสองนั้นมีทั้งผู้ทำความดีที่เชื่อฟังพระเจ้าของเขาและมีผู้ที่อธรรมแก่ตัวเองด้วยการปฏิเสธศรัทธาและกระทำบาป ความอยุติธรรมนั้นชัดเจน",
    "ayah": 113,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอน เราได้ให้ความโปรดปรานแก่มูซาและพี่ชายของเขาฮารูนให้เป็นนบี",
    "ayah": 114,
    "surah": 37
  },
  {
    "text": "และเราได้ช่วยเขาทั้งสองและหมู่ชนของเขาทั้งสอง ที่เป็นวงค์วานของอิสรออีลให้ปลอดภัยจากการเป็นทาสของฟิรเอาน์และพ้นจากการจมน้ำตาย",
    "ayah": 115,
    "surah": 37
  },
  {
    "text": "และเราได้ช่วยเหลือพวกเขาเหนือฟิรเอาน์และกองทัพของเขา ดังนั้นพวกเขาจึงเป็นผู้มีชัยชนะเหนือศัตรูของพวกเขา",
    "ayah": 116,
    "surah": 37
  },
  {
    "text": "และเราได้ประทานคัมภีร์(อัตเตารอต) แก่มูซาและพี่ชายของเขา ฮารูน ซึ่งเป็นคัมภีร์หนึ่งที่มาจากอัลลอฮ์ เป็นคัมภีร์ที่ชัดแจ้ง ไม่มีสิ่งเคลือบแคลงใดๆ",
    "ayah": 117,
    "surah": 37
  },
  {
    "text": "และเราได้แนะนำเขาทั้งสองสู่แนวทางที่เที่ยงตรงที่ไม่ขดเคี้ยว มันคือทางแห่งศาสนาอิสลามที่จะนำไปสู่ความพึงพอใจของผู้สร้าง ซุบฮานะฮ์(มหาบริสุทธิ์แด่พระองค์)",
    "ayah": 118,
    "surah": 37
  },
  {
    "text": "และเราได้สงวนการสรรเสริญที่ดีแก่เขาทั้งสองให้อยู่ในทุกประชาชาติที่ตามมา",
    "ayah": 119,
    "surah": 37
  },
  {
    "text": "เป็นการทักทายจากอัลลอฮ์ซึ่งเป็นสิ่งที่ดีสำหรับเขาทั้งสองและการชื่นชมแก่ทั้งสองและการอวยพรให้ปลอดภัยจากความชั่วร้ายทั้งหมด",
    "ayah": 120,
    "surah": 37
  },
  {
    "text": "แท้จริงผลตอบแทนเช่นเดียวกันนี้ที่เราได้ตอบแทนมูซาและฮารูนที่เป็นการตอบแทนที่ดีนี้ เราก็จะตอบแทนผู้กระทำความดีทั้งหลาย ต่อการเชื่อฟังของพวกเขา ที่มีต่อพระผู้อภิบาลของพวกเขา",
    "ayah": 121,
    "surah": 37
  },
  {
    "text": "แท้จริงมูซาและฮารูนเป็นปวงบ่าวของเราผู้ศรัทธาต่ออัลลอฮ์ และปฏิบัติตามในสิ่งที่ได้บัญญัติไว้แก่พวกเขา",
    "ayah": 122,
    "surah": 37
  },
  {
    "text": "และแท้จริง อิลยาสนั้นเป็นคนหนึ่งในบรรดาผู้ที่ถูกส่งมาจากพระเจ้าของเขา อัลลอฮ์ทรงโปรดปรานเขาด้วยการตั้งเป็นนบีและเป็นเราะสูล",
    "ayah": 123,
    "surah": 37
  },
  {
    "text": "เมื่อเขากล่าวแก่หมู่ชนของเขา ที่เขาถูกส่งไปนั้น จากวงค์วานของอิสรออีลว่า \"โอ้หมู่ชนของฉันเอ๋ย พวกท่านไม่ยำเกรงอัลลอฮ์หรือ ด้วยการปฏิบัติตามคำบัญชาของพระองค์ และหนึ่งในนั้นคือ การเตาฮีด(การศรัทธาในความเป็นเอกะของอัลลอฮ์) และห่างไกลจากข้อห้ามของพระองค์ และหนึ่งในนั้นคือการตั้งภาคี?!\"",
    "ayah": 124,
    "surah": 37
  },
  {
    "text": "พวกท่านเคารพสักการะเทวรูปของพวกท่านบะอฺลฺ อื่นจากอัลลอฮ์ และพวกท่านทอดทิ้งการทำเคารพภักดีต่ออัลลอฮ์ผู้ทรงเลิศยิ่งแห่งปวงผู้สร้างกระนั้นหรือ?!",
    "ayah": 125,
    "surah": 37
  },
  {
    "text": "และอัลลอฮ์คือพระเจ้าของพวกท่านที่ทรงสร้างพวกท่าน และสร้างบรรพบุรุษของพวกท่าน ดังนั้นพระองค์คือผู้เดียวที่สมควรได้รับการเคารพภักดี ไม่ใช่สิ่งอื่นจากพระองค์ที่ไม่สามารถให้ประโยชน์และโทษได้",
    "ayah": 126,
    "surah": 37
  },
  {
    "text": "ไม่มีสิ่งใดเป็นคำตอบจากกลุ่มชนของเขานอกจากการปฏิเสธเขา และเนื่องจากการปฏิเสธของพวกเขา พวกเขาจึงถูกนำไปลงโทษ",
    "ayah": 127,
    "surah": 37
  },
  {
    "text": "เว้นแต่กลุ่มชนของเขาที่ศรัทธาและจริงใจต่ออัลลอฮ์ในการเคารพภักดีต่อพระองค์ เขาจะรอดจากการถูกนำไปลงโทษ",
    "ayah": 128,
    "surah": 37
  },
  {
    "text": "และเราได้สงวนการสรรเสริญที่ดีแก่เขาให้อยู่ในทุกประชาชาติที่ตามมา",
    "ayah": 129,
    "surah": 37
  },
  {
    "text": "เป็นการทักทายและการสรรเสริญจากอัลลอฮ์แก่อิลยาส",
    "ayah": 130,
    "surah": 37
  },
  {
    "text": "แท้จริงผลตอบแทนเช่นเดียวกันนี้ที่เราได้ตอบแทนอิลยาสที่เป็นการตอบแทนที่ดี เราจะตอบแทนผู้กระทำความดีทั้งหลายจากปวงบ่าวของเราที่เป็นผู้ศรัทธา",
    "ayah": 131,
    "surah": 37
  },
  {
    "text": "แท้จริงอิลยาสเป็นหนึ่งในปวงบ่าวผู้ศรัทธาของเราที่จริงใจในการศรัทธาต่อพระผู้อภิบาลของพวกเขาอย่างแท้จริง",
    "ayah": 132,
    "surah": 37
  },
  {
    "text": "และแท้จริง ลูฏนั้นเป็นคนหนึ่งในบรรดาเราะสูลของอัลลอฮ์ ที่ถูกส่งไปยังกลุ่มชนของพวกเขาเป็นผู้แจ้งข่าวดีและผู้ตักเตือน",
    "ayah": 133,
    "surah": 37
  },
  {
    "text": "แล้วจงระลึกเถิด เมื่อครั้นที่เราได้ช่วยเขาและผู้ติดตามเขาทั้งหมดให้รอดพ้นจากบทลงโทษที่ถูกส่งมายังกลุ่มชนของเขา",
    "ayah": 134,
    "surah": 37
  },
  {
    "text": "เว้นแต่ภริยาของเขา เพราะนางเป็นสตรีซึ่งการลงโทษของหมู่ชนของนางได้รวมเอานางอยู่ในการลงโทษนั้นด้วย เพราะนางเป็นผู้ปฏิเสธศรัทธาเช่นพวกเขา",
    "ayah": 135,
    "surah": 37
  },
  {
    "text": "แล้วเราได้ทำลายกลุ่มชนของเขาที่เหลือจากกลุ่มชนที่ปฏิเสธเขา และไม่เชื่อในสิ่งที่เขานำมา",
    "ayah": 136,
    "surah": 37
  },
  {
    "text": "แท้จริงพวกเจ้า -โอ้ชาวมักกะฮฺเอ๋ย- จะต้องเดินผ่าน บ้านของพวกเขาในการเดินทางของพวกเจ้าไปยังเมืองชามในยามเช้า",
    "ayah": 137,
    "surah": 37
  },
  {
    "text": "และในทำนองเดียวกัน พวกเจ้าเดินผ่านพวกเขาในเวลากลางคืน ดังนั้นพวกเจ้าไม่ได้คิดและไม่เรียนรู้จากสิ่งที่เกิดขึ้นกับพวกเขาหลังจากพวกเขาปฎิเสธและไม่ศรัทธา และกระทำอนาจารซึ่งไม่เคยมีมาก่อนหรือ?",
    "ayah": 138,
    "surah": 37
  },
  {
    "text": "และแท้จริง บ่าวของเรา ยูนุสนั้นเป็นคนหนึ่งในบรรดาเราะสูลของอัลลอฮ์ ที่ถูกส่งไปยังกลุ่มชนของพวกเขาเป็นผู้แจ้งข่าวดีและเป็นผู้ตักเตือน",
    "ayah": 139,
    "surah": 37
  },
  {
    "text": "เมื่อเขาหนีจากกลุ่มชนของเขาโดยไม่ได้รับอนุญาตจากพระเจ้าของเขา และเขาขึ้นเรือที่เต็มไปด้วยผู้โดยสารและสัมภาระ",
    "ayah": 140,
    "surah": 37
  },
  {
    "text": "เรือใกล้จะจมเพราะความแออัดยัดเยียด ผู้โดยสารจึงจับฉลากเพื่อโยนผู้โดยสารบางส่วน เพราะกลัวว่าจะจมเนื่องจากมีผู้โดยสารมากเกินไป ปรากฏว่ายูนุสเป็นหนึ่งในจำนวนผู้ที่ต้องถูกโยน ดังนั้น พวกเขาจึงโยนเขาลงทะเล",
    "ayah": 141,
    "surah": 37
  },
  {
    "text": "ดังนั้น เมื่อพวกเขาได้โยนเขาลงทะเล ปลาวาฬก็รับเขาและได้กลืนเขาและเขาได้มาพร้อมกับเรื่องราวที่เขาควรถูกตำหนิเพราะการไปของเขาที่ทะเลโดยไม่ได้รับอนุญาตจากพระผู้อภิบาลของเขา",
    "ayah": 142,
    "surah": 37
  },
  {
    "text": "หากว่ายูนุสมิได้เป็นคนหนึ่งในหมู่ผู้รำลึกถึงอัลลอฮ์อย่างมาก ก่อนที่เรื่องนี้จะเกิดขึ้นกับเขา และหากว่าเขามิได้แซ่ซ้องสดุดีในท้องปลาวาฬแล้ว",
    "ayah": 143,
    "surah": 37
  },
  {
    "text": "แน่นอนเขาจะอยู่ในท้องของปลาวาฬจนถึงวันกิยามะฮ์ มันจะกลายเป็นที่ฝังศพของเขา",
    "ayah": 144,
    "surah": 37
  },
  {
    "text": "แล้วเราได้โยนเขาออกจากท้องปลาวาฬขึ้นบนบกที่ปราศจากต้นไม้และสิ่งปลูกสร้าง ในสภาพร่างกายที่อ่อนแอ เนื่องจากที่อยู่ในท้องปลาวาฬไปในระยะเวลาหนึ่ง",
    "ayah": 145,
    "surah": 37
  },
  {
    "text": "และเราได้ให้มีต้นไม้งอกขึ้นแก่เขาจากพื้นดินที่ปราศจากต้นไม้นั้น ซึ่งเป็นต้นฟักทอง เพื่อปกคลุมตัวเขา และกินจากมันเป็นอาหาร",
    "ayah": 146,
    "surah": 37
  },
  {
    "text": "และเราได้ส่งเขาไปยังกลุ่มชนของเขา และจำนวนของพวกเขาหนึ่งแสนคนหรือเกินกว่านั้น",
    "ayah": 147,
    "surah": 37
  },
  {
    "text": "แล้วพวกเขาก็ศรัทธาและเชื่อในสิ่งที่เขานำมา ดังนั้น อัลลอฮ์จึงให้พวกเขามีชีวิตที่มีความสุขในการใช้ชีวิตบนดุนยาของพวกเขาจนถึงเวลาของอายุที่ถูกกำหนดไว้ได้มาหาพวกเขา",
    "ayah": 148,
    "surah": 37
  },
  {
    "text": "โอ้ มุฮัมมัด จงถามบรรดาผู้ตั้งภาคี (เป็นคำถามปฏิเสธ) ว่า พวกเจ้ากำหนดให้อัลลอฮ์นั้นมีบุตรสาวหลายคนที่พวกเจ้ารังเกียจพวกนาง และกำหนดให้พวกเจ้ามีบุตรชายหลายคนที่พวกเจ้ารักกระนั้นหรือ?!มันเป็นการแบ่งอะไรกันนี่?",
    "ayah": 149,
    "surah": 37
  },
  {
    "text": "พวกเขาคิดได้อย่างไรว่าบรรดามลาอิกะฮ์เป็นเพศหญิง ทั้งที่พวกเขาไม่ได้เข้าร่วมการสร้างพวกเขา และพวกเขาก็ไม่ได้เห็นเหตุการณ์?!",
    "ayah": 150,
    "surah": 37
  },
  {
    "text": "พึงทราบเถิดว่า แท้จริงการโกหกและการอุปโลกน์ความเท็จให้แก่อัลลอฮ์ของบรรดาผู้ตั้งภาคีนั้น แน่นอนพวกเขาจะพาดพิงถึงอัลลอฮ์ว่าพระองค์ทรงมีบุตร และแน่นอนพวกเขาโกหกในสิ่งที่พวกเขากล่าวอ้าง",
    "ayah": 151,
    "surah": 37
  },
  {
    "text": "พึงทราบเถิดว่า แท้จริงการโกหกและการอุปโลกน์ความเท็จให้แก่อัลลอฮ์ของบรรดาผู้ตั้งภาคีนั้น แน่นอนพวกเขาจะพาดพิงถึงอัลลอฮ์ว่าพระองค์ทรงมีบุตร และแน่นอนพวกเขาโกหกในสิ่งที่พวกเขากล่าวอ้าง",
    "ayah": 152,
    "surah": 37
  },
  {
    "text": "อัลลอฮ์ทรงเลือกบุตรสาวแก่ตัวพระองค์ที่พวกเจ้ารังเกียจแทนบุตรชายที่พวกเจ้ารักกระนั้นหรือ?! มิใช่เช่นนั้น",
    "ayah": 153,
    "surah": 37
  },
  {
    "text": "โอ้บรรดาผู้ตั้งภาคีเอ๋ย เกิดอะไรขึ้นแก่พวกเจ้าหรือ! ทำไมพวกเจ้าจึงตัดสินอย่างไม่ยุติธรรม โดยตัดสินให้อัลลอฮมีบุตรสาว แต่ตัดสินให้พวกเจ้าเองมีบุตรชาย?!",
    "ayah": 154,
    "surah": 37
  },
  {
    "text": "พวกเจ้ามิได้ใคร่ครวญถึงความผิดในสิ่งที่พวกเจ้าเป็นอยู่ จากความเชื่อที่ผิดนั้นหรอกหรือ?! เพราะแท้จริงถ้าพวกเจ้าได้ใคร่ครวญแล้ว แน่นอนพวกเจ้าจะไม่กล่าวคำพูดนี้ออกมา",
    "ayah": 155,
    "surah": 37
  },
  {
    "text": "หรือว่าพวกเจ้ามีหลักฐานอันชัดแจ้งจากคัมภีร์หรือเราะสูลอย่างนั้นหรือ?!",
    "ayah": 156,
    "surah": 37
  },
  {
    "text": "ดังนั้น พวกเจ้าจงนำคัมภีร์ของพวกเจ้ามาแสดง ที่มีหลักฐานถึงสิ่งนี้ หากพวกเจ้าเป็นผู้สัตย์จริงในสิ่งที่พวกเจ้าอ้าง",
    "ayah": 157,
    "surah": 37
  },
  {
    "text": "และบรรดาผู้ตั้งภาคีได้อ้างถึงการมีความสัมพันธ์(ทางเครือญาติกัน) ระหว่างอัลลอฮ์กับบรรดามลาอิกะฮ์ที่พวกเขามองไม่เห็น โดยพวกเขาได้อ้างว่าบรรดามลาอิกะฮ์นั้นเป็นบุตรสาวของอัลลอฮ์ และโดยแน่นอนมลาอิกะฮ์รู้ดีว่า แท้จริงอัลลอฮ์จะทรงนำบรรดาผู้ตั้งภาคีมาปรากฏต่อหน้าพระองค์เพื่อการตัดสิน",
    "ayah": 158,
    "surah": 37
  },
  {
    "text": "มหาบริสุทธิ์แด่อัลลอฮ์และมหาสูงส่งเหนือทุกสิ่งที่บรรดาผู้ตั้งภาคีได้กล่าวถึงพระองค์ในเรื่องที่ไม่เหมาะสมกับพระองค์ ซึ่งการมีบุตร การมีหุ้นส่วน และอื่นๆ",
    "ayah": 159,
    "surah": 37
  },
  {
    "text": "เว้นแต่ปวงบ่าวที่อัลลอฮ์ทรงเลือกไว้ ดังนั้นพวกเขาจะไม่กล่าวถึงอัลลอฮ์ นอกจากด้วยคุณสมบัติของความยิ่งใหญ่และความสมบูรณ์ที่เหมาะสมกับพระองค์เท่านั้น",
    "ayah": 160,
    "surah": 37
  },
  {
    "text": "ดังนั้น แท้จริงพวกเจ้า -โอ้บรรดาผู้ตั้งภาคีเอ๋ย- และสิ่งที่พวกเจ้าเคารพบูชาอื่นจากอัลลอฮ์",
    "ayah": 161,
    "surah": 37
  },
  {
    "text": "พวกเจ้าไม่สามารถทำให้ใครหลงจากศาสนาที่แท้จริงได้",
    "ayah": 162,
    "surah": 37
  },
  {
    "text": "เว้นแต่ผู้ที่อัลลอฮ์ได้ทรงกำหนดไว้แล้วให้เขาเป็นหนึ่งในชาวนรก ดังนั้นอัลลอฮ์จะทรงทำตามกำหนดของพระองค์อย่างแน่นอน ด้วยเหตุนั้นเขาจึงปฏิเสธศรัทธาและเข้าสู่นรก ส่วนพวกเจ้าและบรรดาสิ่งที่พวกเจ้าบูชานั้น ล้วนไม่มีอำนาจเหนือสิ่งนั้นได้",
    "ayah": 163,
    "surah": 37
  },
  {
    "text": "และมลาอิกะฮ์ได้กล่าวอธิบายถึงความเป็นบ่าวของพวกเขาต่ออัลลอฮ์ และความบริสุทธิ์ของพวกเขาจากการอ้างต่างๆ ของบรรดาผู้ตั้งภาคีโดยกล่าวว่า : “ไม่มีใครในหมู่พวกเรานอกจากว่าเขามีตำแหน่งที่รู้จักในการอิบาดะฮ์และการเชื่อฟังของอัลลอฮ์”",
    "ayah": 164,
    "surah": 37
  },
  {
    "text": "แท้จริงเรา -บรรดามลาอิกะฮ์- เป็นผู้ที่ยืนเข้าแถวทำอิบาดะฮ์ต่ออัลลอฮ์และเชื่อฟังพระองค์ และพวกเราเชื่อในความบริสุทธิ์ของอัลลอฮ์จากคุณลักษณะและคุณสมบัติที่ไม่เหมาะสมกับพระองค์”",
    "ayah": 165,
    "surah": 37
  },
  {
    "text": "แท้จริงเรา -บรรดามลาอิกะฮ์- เป็นผู้ที่ยืนเข้าแถวทำอิบาดะฮ์ต่ออัลลอฮ์และเชื่อฟังพระองค์ และพวกเราเชื่อว่าพระองค์ทรงบริสุทธิ์จากคุณลักษณะและคุณสมบัติที่ไม่เหมาะสมกับพระองค์”",
    "ayah": 166,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีชาวมักกะฮ์เคยกล่าวก่อนการเป็นเราะสูลของมูฮัมหมัด -ศอลลัลลอฮุ อะลัยฮิ วะสัลลัม- ว่า \"ถ้าเรามีคัมภีร์ของคนก่อนหน้านี้ เช่น คัมภีร์อัตเตารอฮ์ แน่นอนเราคงจะอิบาดะฮ์ต่ออัลลอฮ์อย่างจริงใจ\" แต่พวกเขากำลังโกหกเกี่ยวกับเรื่องนี้ เพราะมูฮัมหมัดได้นำอัลกุรอานมาถึงพวกเขาแล้ว แต่พวกเขาไม่ศรัทธาในอัลกุรอาน ไม่นานพวกเขาจะได้รู้ถึงโทษอันหนักหน่วงที่รอพวกเขาอยู่ในวันพิพากษา",
    "ayah": 167,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีชาวมักกะฮ์เคยกล่าวก่อนการเป็นเราะสูลของมูฮัมหมัด -ศอลลัลลอฮุ อะลัยฮิ วะสัลลัม- ว่า \"ถ้าเรามีคัมภีร์ของคนก่อนหน้านี้ เช่น คัมภีร์อัตเตารอฮ์ แน่นอนเราคงจะอิบาดะฮ์ต่ออัลลอฮ์อย่างจริงใจ\" แต่พวกเขากำลังโกหกเกี่ยวกับเรื่องนี้ เพราะมูฮัมหมัดได้นำอัลกุรอานมาถึงพวกเขาแล้ว แต่พวกเขาไม่ศรัทธาในอัลกุรอาน ไม่นานพวกเขาจะได้รู้ถึงโทษอันหนักหน่วงที่รอพวกเขาอยู่ในวันพิพากษา",
    "ayah": 168,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีชาวมักกะฮ์เคยกล่าวก่อนการเป็นเราะสูลของมูฮัมหมัด -ศอลลัลลอฮุ อะลัยฮิ วะสัลลัม- ว่า \"ถ้าเรามีคัมภีร์ของคนก่อนหน้านี้ เช่น คัมภีร์อัตเตารอฮ์ แน่นอนเราคงจะอิบาดะฮ์ต่ออัลลอฮ์อย่างจริงใจ\" แต่พวกเขากำลังโกหกเกี่ยวกับเรื่องนี้ เพราะมูฮัมหมัดได้นำอัลกุรอานมาถึงพวกเขาแล้ว แต่พวกเขาไม่ศรัทธาในอัลกุรอาน ไม่นานพวกเขาจะได้รู้ถึงโทษอันหนักหน่วงที่รอพวกเขาอยู่ในวันพิพากษา",
    "ayah": 169,
    "surah": 37
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีชาวมักกะฮ์เคยกล่าวก่อนการเป็นเราะสูลของมูฮัมหมัด -ศอลลัลลอฮุ อะลัยฮิ วะสัลลัม- ว่า \"ถ้าเรามีคัมภีร์ของคนก่อนหน้านี้ เช่น คัมภีร์อัตเตารอฮ์ แน่นอนเราคงจะอิบาดะฮ์ต่ออัลลอฮ์อย่างจริงใจ\" แต่พวกเขากำลังโกหกเกี่ยวกับเรื่องนี้ เพราะมูฮัมหมัดได้นำอัลกุรอานมาถึงพวกเขาแล้ว แต่พวกเขาไม่ศรัทธาในอัลกุรอาน ไม่นานพวกเขาจะได้รู้ถึงโทษอันหนักหน่วงที่รอพวกเขาอยู่ในวันพิพากษา",
    "ayah": 170,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอน ลิขิตของเราได้บันทึกไว้ก่อนแล้ว แก่บรรดาเราะสูลของเราว่าพวกเขานั้นได้รับความช่วยเหลือเหนือบรรดาศัตรูของพวกเขาด้วยสิ่งที่อัลลอฮ์ทรงประทานแก่พวกเขาซึ่งหลักฐานและความแข็งแกร่ง และชัยชนะต้องเป็นของทหารของเราที่ต่อสู้ในหนทางของอัลลอฮ์เพื่อให้พจนารถของอัลลอฮ์นั้นสูงส่ง",
    "ayah": 171,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอน ลิขิตของเราได้บันทึกไว้ก่อนแล้ว แก่บรรดาเราะสูลของเราว่าพวกเขานั้นได้รับความช่วยเหลือเหนือบรรดาศัตรูของพวกเขาด้วยสิ่งที่อัลลอฮ์ทรงประทานแก่พวกเขาซึ่งหลักฐานและความแข็งแกร่ง และชัยชนะต้องเป็นของทหารของเราที่ต่อสู้ในหนทางของอัลลอฮ์เพื่อให้พจนารถของอัลลอฮ์นั้นสูงส่ง",
    "ayah": 172,
    "surah": 37
  },
  {
    "text": "และโดยแน่นอน ลิขิตของเราได้บันทึกไว้ก่อนแล้ว แก่บรรดาเราะสูลของเราว่าพวกเขานั้นได้รับความช่วยเหลือเหนือบรรดาศัตรูของพวกเขาด้วยสิ่งที่อัลลอฮ์ทรงประทานแก่พวกเขาซึ่งหลักฐานและความแข็งแกร่ง และชัยชนะต้องเป็นของทหารของเราที่ต่อสู้ในหนทางของอัลลอฮ์เพื่อให้พจนารถของอัลลอฮ์นั้นสูงส่ง",
    "ayah": 173,
    "surah": 37
  },
  {
    "text": "โอ้เราะสูลเอ๋ย จงหันหลังอกกจากบรรดาผู้ตั้งภาคีที่ปฏิเสธสักช่วงระยะเวลาหนึ่ง ที่อัลลอฮ์ทรงรับรู้จนกว่าจะถึงเวลาแห่งการลงโทษของพวกเขา",
    "ayah": 174,
    "surah": 37
  },
  {
    "text": "และจงพิจารณาดูพวกเขาเถิดขณะที่บทลงโทษลงมายังพวกเขา แล้วพวกเขาก็จะเห็นมันเองเมื่อการมองเห็นนั้นไม่เป็นประโยชน์แก่พวกเขาแล้ว",
    "ayah": 175,
    "surah": 37
  },
  {
    "text": "บรรดาผู้ตั้งภาคีเหล่านั้นเร่งรีบต่อการลงโทษของอัลลอฮ์กระนั้นหรือ?!",
    "ayah": 176,
    "surah": 37
  },
  {
    "text": "ครั้นเมื่อการลงโทษของอัลลอฮ์ได้ลงมายังพวกเขา ดังนั้นยามเช้าที่ช่างชั่วช้าคือยามเช้าของพวกเขา",
    "ayah": 177,
    "surah": 37
  },
  {
    "text": "และเจ้า -โอ้เราะสูลเอ๋ย- จงหันออกจากพวกเขาจนกระทั่งอัลลอฮ์จะทรงตัดสินลงโทษพวกเขา",
    "ayah": 178,
    "surah": 37
  },
  {
    "text": "และจงคอยดูพวกเขาเถิด แล้วพวกเขาเหล่านั้นก็จะเห็นสิ่งที่จะประสบกับพวกเขาซึ่งบทลงโทษของอัลลอฮ์",
    "ayah": 179,
    "surah": 37
  },
  {
    "text": "พระเจ้าของเจ้า -โอ้ มุฮัมหมัด- พระเจ้าแห่งอำนาจ พระองค์ทรงบริสุทธิ์จากสิ่งที่บรรดาผู้ตั้งภาคีได้กล่าวอ้างไว้จากคุณลักษณะแห่งความไม่สมบูรณ์ทั้งหลาย",
    "ayah": 180,
    "surah": 37
  },
  {
    "text": "และคำทักทายของอัลลอฮ์และความชื่นชมของพระองค์ต่อบรรดาเราะสูลของพระองค์ที่มีเกียรติ",
    "ayah": 181,
    "surah": 37
  },
  {
    "text": "และการสรรเสริญทั้งหลายนั้นเป็นสิทธิของอัลลอฮ์ มหาบริสุทธิ์แด่พระองค์และทรงสูงส่ง ดังนั้นพระองค์คือผู้ที่ควรได้รับการสรรเสริญ และผู้เป็นพระเจ้าแห่งสากลโลก ไม่มีพระเจ้าอื่นใดสำหรับพวกเขานอกจากพระองค์",
    "ayah": 182,
    "surah": 37
  }
]
