[
  {
    "text": "(ศอด) ได้มีการอธิบายมาแล้วเกี่ยวกับสิ่งที่คล้ายกันในตอนต้นของซูเราะฮ์ อัล-บากอเราะฮ์ ฉันขอสาบานด้วยอัลกุรอานซึ่งเต็มไปด้วยการตักเตือนต่อมนุษยชาติถึงสิ่งที่เป็นประโยชน์ต่อพวกเขาในชีวิตทางโลกและชีวิตหลังความตาย เรื่องนี้มันไม่เป็นไปตามที่บรรดาผู้ตั้งภาคีคิดไว้ กล่าวคือ อัลลอฮ์มีภาคีต่าง ๆ ร่วมกับพระองค์",
    "ayah": 1,
    "surah": 38
  },
  {
    "text": "แต่บรรดาผู้ปฏิเสธศรัทธานั้นอยู่ในความคลั่งไคล้และความเย่อหยิ่งต่อความเป็นเอกภาพของอัลลอฮ์ และขัดแย้งกับมูฮัมหมัด (ศอลลัลลอฮุ อะลัยฮิ วะสัลลัม) และเกลียดชังเขา",
    "ayah": 2,
    "surah": 38
  },
  {
    "text": "กี่ชั่วอายุคนก่อนหน้าพวกเขาที่เราได้ทำลาย โดยที่พวกเขาปฏิเสธบรรดาเราะสูลของพวกเขา?พวกเขาร้องขอความช่วยเหลือเมื่อการลงโทษมาถึงพวกเขา แต่เวลาไม่ใช่เวลาที่จะรอดสำหรับพวกเขาจากการลงโทษนั้น เพื่อการขอความช่วยเหลือจากพระองค์จะเป็นประโยชน์แก่พวกเขา",
    "ayah": 3,
    "surah": 38
  },
  {
    "text": "และพวกเขาประหลาดใจเมื่อมีเราะสูลจากหมู่พวกเขามายังพวกเขา ที่ตักเตือนพวกเขาให้เกรงกลัวต่อบทลงโทษของอัลลอฮ์หากพวกเขายังอยู่ในการปฏิเสธต่อไป และบรรดาผู้ปฏิเสธศรัทธาเมื่อได้เห็นหลักฐานถึงความเป็นจริงในสิ่งที่มุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ได้นำมานั้นพวกเขากล่าวว่า \"ผู้ชายคนนี้คือนักมายากล เขาทำให้ผู้คนหลงใหล เป็นนักโกหกตัวฉกาจที่เขาได้อ้างว่าเขาคือเราะสูลจากอัลลอฮ์ที่ถูกประทานโองการแก่เขา",
    "ayah": 4,
    "surah": 38
  },
  {
    "text": "ผู้ชายคนนี้จะทำให้พระเจ้าหลายองค์เป็นพระเจ้าองค์เดียว ไม่มีพระเจ้าอื่นใดนอกจากพระองค์(อัลลอฮ์)กระนั้นหรือ?! แท้จริงคนที่ทำเช่นนี้ ช่างประหลาดจริง ๆ",
    "ayah": 5,
    "surah": 38
  },
  {
    "text": "และบรรดาผู้มีอำนาจและผู้มีอิทธิพลในหมู่พวกเขาพากันออกไปโดยกล่าวแก่ผู้ติดตามพวกเขาว่า \"จงทำต่อไปในสิ่งที่พวกเจ้าทำอยู่ และอย่าเข้ารับศาสนาของมุฮัมมัดเด็ดขาด และจงยืนหยัดในการเคารพสักการะต่อบรรดาพระเจ้าของพวกเจ้าต่อไป! แท้จริงสิ่งที่มุฮัมมัดได้เรียกร้องพวกเจ้าให้ทำการเคารพภักดีต่อพระเจ้าเพียงองค์เดียวนั้นเป็นเรื่องที่ถูกวางแผนไว้แล้ว โดยที่เขาต้องการเป็นผู้นำเหนือพวกเราและให้เราเป็นผู้ตามสำหรับเขา\"",
    "ayah": 6,
    "surah": 38
  },
  {
    "text": "เราไม่เคยได้ยินในสิ่งที่มุฮัมมัดได้เรียกร้องเรามาก่อนเลย ถึงการศรัทธาในเอกภาพของอัลลอฮ์ ตามที่เราได้รับมาจากบรรพบุรุษของเรา หรือในศาสนาของอีซา อลัยฮิสสลาม และสิ่งที่เราฟังจากเขานั้นมิใช่อื่นใด นอกจากการโกหกและการอุปโลกน์เท่านั้น",
    "ayah": 7,
    "surah": 38
  },
  {
    "text": "มันถูกต้องแล้วหรือที่อัลกุรอานถูกประทานลงแก่เขาในหมู่พวกเราเป็นการเฉพาะ และไม่ถูกประทานลงแก่เราทั้งที่พวกเราเป็นผู้นำและผู้มีเกียรติ” แต่บรรดาผู้ตั้งภาคีอยู่ในสภาพที่สงสัยเกี่ยวกับสิ่งที่ถูกประทานลงมาแก่เจ้า เพราะพวกเขายังไม่ได้ลิ้มรสการลงโทษของอัลลอฮ์ ดังนั้นพวกเขาจึงถูกหลอกด้วยการปล่อยพวกเขาไป(ไม่ถูกลงโทษจากพระองค์) และหากพวกเขาได้ลิ้มรสการลงโทษนั้น แน่นอนพวกเขาจะไม่กล้าปฏิเสธศรัทธาและทำภาคีต่ออัลลอฮ์ และสงสัยในสิ่งที่ถูกประทานลงมาแก่เจ้า",
    "ayah": 8,
    "surah": 38
  },
  {
    "text": "หรือบรรดาผู้ปฏิเสธศรัทธามีคลังสมบัติของพระเจ้าของเจ้า ผู้ทรงอำนาจ ซึ่งไม่มีใครสามารถเอาชนะได้ ผู้ทรงประทานสิ่งที่พระองค์ทรงประสงค์แก่ผู้ที่พระองค์ทรงประสงค์หรือไม่? และในบรรดาคลังสมบัติของพระองค์คือตำแหน่งการเป็นนบี ซึ่งพระองค์ประทานแก่ผู้ที่พระองค์ทรงประสงค์เท่านั้น ตำแหน่งการเป็นนบีไม่ได้เป็นกรรมสิทธิ์ของพวกเขาที่พวกเขาสามารถมอบให้ใครก็ได้ที่พวกเขาต้องการและปิดกั้นจากใครก็ตามที่พวกเขาต้องการ",
    "ayah": 9,
    "surah": 38
  },
  {
    "text": "หรือว่าอำนาจแห่งชั้นฟ้าทั้งหลายและอำนาจแห่งแผ่นดิน และอำนาจที่อยู่ระหว่างทั้งสองเป็นของพวกเขา? แล้วสำหรับพวกเขานั้นมีสิทธิที่จะให้หรือไม่ให้ก็ได้? ถ้านี่เป็นข้อเรียกร้องของพวกเขาก็ให้พวกเขาหาสาเหตุที่จะพาไปยังชั้นฟ้าเพื่อให้พวกเขามั่นใจในคำตัดสินในสิ่งที่พวกเขาต้องการใครที่ต้องห้ามและใครที่ต้องให้ และพวกเขาก็ไร้ซึ่งความสามารถที่จะทำสิ่งนั้นได้",
    "ayah": 10,
    "surah": 38
  },
  {
    "text": "บรรดาผู้ปฏิเสธมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม เหล่านั้น พวกเขาคือไพร่พลที่พ่ายแพ้ เหมือนบรรดาทหารก่อนหน้าเขาที่ปฏิเสธบรรดาเราะสูลของพวกเขา",
    "ayah": 11,
    "surah": 38
  },
  {
    "text": "บรรดาผู้ปฏิเสธเหล่านี้ไม่ใช่กลุ่มแรกที่ปฏิเสธเพราะกลุ่มชนของนูหฺและอ๊าด และฟิรเอาน์ผู้มีอำนาจเป็นเจ้าของเสาหมุดที่มีไว้ลงโทษมนุษย์ ต่างก็ปฏิเสธก่อนหน้าพวกเขามาแล้ว",
    "ayah": 12,
    "surah": 38
  },
  {
    "text": "กลุ่มชนษะมูด กลุ่มชนของลูฏกลุ่มชนของชุอัยบ์ พวกเขาทั้งหมดต่างก็ปฏิเสธ พวกเขาเป็นพันธมิตรที่รวมตัวกันเพื่อปฏิเสธบรรดาเราะสูลของพวกเขา และไม่เชื่อในสิ่งที่เราะสูลของพวกเขานำมา",
    "ayah": 13,
    "surah": 38
  },
  {
    "text": "ไม่มีคนหนึ่งคนใดในแนวร่วมนี้เว้นแต่จะเกิดกับเขาซึ่งการปฏิเสธบรรดาเราะสูล ดังนั้นพวกเขาก็สมควรแก่การถูกลงโทษจากอัลลอฮ์ และการลงโทษจะเกิดขึ้นกับพวกเขาแม้จะล่าช้าไปชั่วขณะหนึ่ง",
    "ayah": 14,
    "surah": 38
  },
  {
    "text": "และบรรดาผู้ปฏิเสธ มุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม เหล่านั้นมิได้รอคอยสิ่งใด นอกจากเสียงเป่าสังข์ครั้งที่สองที่ไม่สามารถย้อนกลับได้อีกแล้วการลงโทษก็จะเกิดขึ้นกับพวกเขา หากพวกเขาตายในฐานะผู้ปฏิเสธ",
    "ayah": 15,
    "surah": 38
  },
  {
    "text": "และบรรดาผู้เยาะเย้ยกล่าวว่า \"ข้าแต่พระเจ้าของเรา ขอทรงโปรดเร่งการลงโทษในส่วนของเราให้แก่เราในการมีชีวิตบนดุนยาด้วยเถิด ก่อนที่จะถึงวันกิยามะฮ์\"",
    "ayah": 16,
    "surah": 38
  },
  {
    "text": "จงอดทนเถิด -โอ้ท่านเราะสูลเอ๋ย- ในสิ่งที่บรรดาผู้ปฏิเสธเหล่านี้พูดในสิ่งที่ไม่เป็นที่พอใจแก่เจ้า และจงรำลึกถึงดาวูดผู้เป็นบ่าวของเรา ผู้ซึ่งมีความแข็งแกร่งในการเอาชนะศัตรูและความอดทนในการเชื่อฟังอัลลอฮ์ แท้จริงเขาเป็นผู้ที่กลับตัวไปหาอัลลอฮ์เสมอ และปฏิบัติตามในสิ่งที่ทำให้พระองค์พึงพอใจ",
    "ayah": 17,
    "surah": 38
  },
  {
    "text": "แท้จริง เราได้ทำให้ภูเขาทำการแซ่ซ้องสดุดีพร้อมกับดาวูด ซึ่งภูเขาเหล่านั้นจะทำาการแซ่ซ้องเมื่อเขาได้ทำการแซ่ซ้องทั้งในยามพลบค่ำและยามรุ่งอรุณ",
    "ayah": 18,
    "surah": 38
  },
  {
    "text": "และเราได้ทำให้นกรวมตัวกันในอากาศ ซึ่งทั้งหมดนั้นจะเชื่อฟังเขา จะกล่าวคำสดุดีตามเขา",
    "ayah": 19,
    "surah": 38
  },
  {
    "text": "และเราได้ทำให้อาณาจักรของเขาเข้มแข็ง ด้วยสิ่งที่เรามอบให้แก่เขาในด้านความน่าเกรงขาม ความแข็งแกร่งและชัยชนะเหนือศัตรูของเขา และเราได้มอบให้แก่เขาการเป็นนบีและความถูกต้องในกิจการของเขา และเราได้มอบให้แก่เขาซึ่งการชี้แจงที่ชัดเจนในทุกเจตนารมณ์ และสามารถแยกแยะความถูกต้องในการเจรจาและการตัดสิน",
    "ayah": 20,
    "surah": 38
  },
  {
    "text": "มีเรื่องราวของผู้ที่โต้เถียงกันสองคนได้มาถึงเจ้าหรือไม่ -โอ้เราะสูลเอ๋ย- ที่ปีนขึ้นไปที่ทำการอิบาดะฮ์ของดาวูด อลัยฮิสสลาม?",
    "ayah": 21,
    "surah": 38
  },
  {
    "text": "เมื่อทั้งสองเข้ามาพบดาวูด อย่างกะทันหัน ทำให้ดาวูดประหลาดใจกับการมาถึงของทั้งสองอย่างกะทันหันและผิดปกติ เมื่อพวกเขาทราบถึงการตกใจของดาวูด พวกเขากล่าวว่า “อย่ากลัวเลย! เราสองคนมีความขัดแย้งกัน พวกเราคนหนึ่งได้อธรรมกับอีกคนหนึ่ง ดังนั้นจงตัดสินปัญหาระหว่างเราอย่างยุติธรรม อย่าตัดสินอย่างไม่ยุติธรรม และจงชี้นำเราสู่เส้นทางที่เที่ยงตรงที่เป็นเส้นทางที่ถูกต้อง”",
    "ayah": 22,
    "surah": 38
  },
  {
    "text": "หนึ่งในสองของผู้โต้เถียงกล่าวแก่ดาวู๊ด อลัยฮิสสลามว่า แท้จริงผู้ชายคนนี้คือพี่ชายของฉัน เขามีแกะตัวเมีย 99 ตัว และฉันมีแกะตัวเมียตัวเดียว แล้วเขาขอจากฉันให้เอาแกะตัวเมียตัวเดียวนั้นมาให้เขา และเขาก็เอาชนะฉันในข้อโต้แย้ง",
    "ayah": 23,
    "surah": 38
  },
  {
    "text": "แล้วดาวูด ก็ได้ตัดสินระหว่างเขาทั้งสอง และกล่าวแก่คนที่ฟ้องร้องว่า แน่นอนพี่ชายของท่านได้อธรรมต่อท่านเมื่อเขาได้ขอให้นำแกะของท่านไปรวมกับแกะของเขา และแท้จริงส่วนมากของผู้มีหุ้นส่วนร่วมกัน บางคนในพวกเขามักละเมิดสิทธิของอีกคนหนึ่งด้วยการเอาส่วนของเขาไปและไม่มีซึ่งความสำนึกผิด เว้นแต่บรรดาผู้ศรัทธาที่ประกอบความดีทั้งหลาย โดยที่พวกเขาจะเป็นธรรมกับหุ้นส่วนของเขาและไม่อธรรมต่อพวกเขา และคนเช่นนี้มีน้อย และดาวูด อลัยฮิสสลาม รู้สึกมั่นใจว่าเราได้ทดสอบเขาในเรื่องการถกเถียงนี้ ดังนั้นเขาจึงได้ขออภัยต่อพระเจ้าของเขา และเขาได้ก้มลงสูญูดเพื่อใกล้ชิดอัลลอฮ์ และขออภัยโทษต่อพระองค์",
    "ayah": 24,
    "surah": 38
  },
  {
    "text": "ดังนั้น เราได้ตอบรับและให้อภัยแก่เขาในเรื่องนั้น และแท้จริงเขานั้นเป็นบ่าวผู้ไกล้ชิดของเรา และสำหรับเขามีทางกลับที่ดียิ่งในปรโลก",
    "ayah": 25,
    "surah": 38
  },
  {
    "text": "โอ้ดาวูดเอ๋ย ! เราได้แต่งตั้งเจ้าให้เป็นตัวแทนในแผ่นดินนี้ เพื่อดำเนินการตัดสินประเด็นต่างๆทางศาสนาและทางโลก ดังนั้นเจ้าจงตัดสินคดีต่างๆ ระหว่างมนุษย์ด้วยความยุติธรรม และอย่าได้ปฏิบัติตามอารมณ์ใฝ่ต่ำในการตัดสินระหว่างมนุษย์ โดยที่เจ้าโน้มเอียงไปกับฝ่ายใดฝ่ายหนึ่งเพราะเป็นญาติหรือเป็นเพื่อนสนิทกันหรือโน้มเอียงไปไม่อยู่กับเขาเพราะเป็นศัตรูกัน แล้วอารมณ์ใฝ่ต่ำมันจะทำให้เจ้าหลงไปจากทางของอัลลอฮ์อันเที่ยงตรง แท้จริงบรรดาผู้ที่หลงไปจากทางของอัลลอฮ์อันเที่ยงตรงนั้น สำหรับพวกเขาจะได้รับการลงโทษอย่างสาหัส เนื่องด้วยพวกเขาลืมวันแห่งการชำระบัญชี หากเขารำลึกถึงและเกรงกลัวพระองค์ พวกเขาก็จะไม่ปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขา",
    "ayah": 26,
    "surah": 38
  },
  {
    "text": "และเรามิได้สร้างชั้นฟ้าและแผ่นดินโดยไร้สาระ นั่นคือการนึกคิดของบรรดาผู้ปฏิเสธศรัทธา ดังนั้น ความหายนะคือไฟนรกจงประสบแก่บรรดาผู้ปฏิเสธศรัทธาเหล่านั้นที่สงสัยเรื่องการลงโทษแห่งไฟนรกในวันกิยามะฮ์ เมื่อพวกเขาได้ตายไปในสภาพการปฏิเสธศรัทธาและคิดร้ายต่ออัลลอฮ์",
    "ayah": 27,
    "surah": 38
  },
  {
    "text": "เราจะไม่ปฏิบัติต่อบรรดาผู้ศรัทธาต่ออัลลอฮ์และปฏิบัติตามเราะสูลของพระองค์และกระทำความดีทั้งหลาย เช่นเดียวกับบรรดาผู้บ่อนทำลายในแผ่นดินด้วยการปฏิเสธศรัทธาและกระทำบาป และเราจะไม่ปฏิบัติต่อบรรดาผู้ยำเกรงต่อพระเจ้าของพวกเขาที่ปฏิบัติตามคำบัญชาของพระองค์ และห่างไกลจากข้อห้ามของพระองค์ เช่นเดียวกับบรรดาผู้ปฏิเสธศรัทธาและบรรดาผู้ที่กลับกลอกที่หมกมุ่นอยู่กับบาป แท้จริงการปฏิบัติที่เท่าเทียมระหว่างทั้งสองฝ่ายนั้นเป็นการอธรรม ซึ่งไม่เหมาะสมสำหรับอัลลอฮ์(ผู้ทรงบริสุทธิ์ผู้ทรงสูงส่ง)แต่อัลลอฮ์จะทรงตอบแทนบรรดาผู้ศรัทธาที่ยำเกรงทั้งหลายด้วยการเข้าสวรรค์ และบรรดาผู้ปฏิเสธศรัทธาที่หลงผิดด้วยการตกนรก เพราะพวกเขานั้นไม่เท่าเทียมกัน ณ ที่ อัลลอฮ์ ดั้งนั้นผลตอบแทนของพวกเขา ณ ที่พระองค์ก็จะไม่เท่าเทียมเช่นกัน",
    "ayah": 28,
    "surah": 38
  },
  {
    "text": "แท้จริงคัมภีร์อัลกุรอานนี้ เราได้ประทานลงมาให้แก่เจ้าซึ่งมีความดีและประโยชน์มากมาย เพื่อมวลมนุษย์จะได้พินิจพิจารณาโองการต่างๆของอัลกุรอานและจะได้คิดไตร่ตรองความหมายของอัลกุรอาน และเพื่อให้บรรดาผู้ที่มีสติปัญญาอันสูงส่งได้รับบทเรียนจากมัน",
    "ayah": 29,
    "surah": 38
  },
  {
    "text": "เราได้ให้บุตรชายคนหนึ่งชื่อสุลัยมานแก่ดาวูดเพื่อเป็นที่โปรดปรานและเป็นของขวัญจากเราแก่เขา เพื่อเขาจะได้มีความสุขกับเขา สุลัยมานเป็นบ่าวที่ดีที่สุด แท้จริงเขาเป็นผู้ที่สำนึกผิดอย่างมากและจะหวนกลับไปหาอัลลอฮ์เสมอ",
    "ayah": 30,
    "surah": 38
  },
  {
    "text": "และจงรำลึกเมื่อมีการจัดแสดงฝูงม้าเร็วพันธุ์แท้ต่อหน้าเขา(สุลัยมาน)ในตอนเย็นวันหนึ่ง ซึ่งมันยืนด้วยสามขาและยกขาข้างที่สี่ขึ้น(แสดงถึงความสวยงามขณะยืน) และม้าพันธุ์แท้เหล่านี้ยังคงจัดแสดงให้แก่เขาจนกระทั่งดวงอาทิตย์ลับขอบฟ้า",
    "ayah": 31,
    "surah": 38
  },
  {
    "text": "ดังนั้นสุลัยมานจึงกล่าวว่า “แท้จริงฉันรู้สึกท่วมท้นด้วยความรักในทรัพย์สมบัติ รวมทั้งม้าด้วย จนฉันละเลยที่จะระลึกถึงพระเจ้าของฉันจนกระทั้งดวงอาทิตย์ลับขอบฟ้า และฉันได้ล่าช้าต่อการละหมาดอัศรี”",
    "ayah": 32,
    "surah": 38
  },
  {
    "text": "(แล้วสุลัยมานก็พูดกับคนของเขา): \"จงนำมัน (ม้า) กลับมาหาฉัน\" แล้วพวกเขาก็ได้นำมันกลับมาให้เขา จากนั้นเขาก็เริ่มใช้ดาบฟันที่ขาและคอของมัน",
    "ayah": 33,
    "surah": 38
  },
  {
    "text": "และโดยแน่นอนเราได้ทดสอบสุลัยมาน โดยการที่เราได้ให้ชัยฏอนมาในรูปของมนุษย์ และได้อยู่บนบัลลังก์ของเขา ทำหน้าที่บริหารในอำนาจการปกครองของเขาชั่วขณะหนึ่ง จากนั้นอำนาจการปกครองนั้นก็กลับสู่สุลัยมานและสามารถยึดอำนาจของเขาเหนือบรรดาชัยฏอนได้",
    "ayah": 34,
    "surah": 38
  },
  {
    "text": "สุลัยมานกล่าวว่า \"ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์ทรงอภัยโทษบาปทั้งหลายของข้าพระองค์ด้วยเถิด ขอพระองค์ทรงประทานอำนาจเฉพาะแก่ข้าพระองค์ ซึ่งไม่คู่ควรแก่ผู้ใดอีกในหมู่มนุษย์หลังจากข้าพระองค์ แท้จริงพระองค์เท่านั้นเป็นผู้ทรงประทานให้อย่างมากมายและทรงประเสริฐยิ่ง",
    "ayah": 35,
    "surah": 38
  },
  {
    "text": "แล้วเราก็ได้ตอบสนองแก่เขาและเราได้ให้ลมแก่เขาพัดไปมาตามบัญชาของเขาด้วยความนุ่มนวลโดยไม่ทำให้รบกวนพวกเขาด้วยการพัดที่แรงและเร็ว และได้นำพาเขาไปตามที่เขาต้องการ",
    "ayah": 36,
    "surah": 38
  },
  {
    "text": "และเราได้ทำให้บรรดาชัยฏอนอยู่ใต้คำสั่งของเขา โดยในพวกเขานั้นมีที่เป็นช่างก่อสร้าง และนักประดาน้ำที่ประดาน้ำในทะเลแล้วพวกเขาได้นำไข่มุกจากทะเลออกมา",
    "ayah": 37,
    "surah": 38
  },
  {
    "text": "และในหมู่ชัยฏอนที่ดื้อรั้นต้องยอมจำนนต่อเขา พวกมันถูกล่ามโซ่ไว้ และไม่สามารถที่จะขยับตัวได้",
    "ayah": 38,
    "surah": 38
  },
  {
    "text": "(และเราได้กล่าวแก่เขา) \"โอ้ สุลัยมานเอ๋ย นี่คือของขวัญของเราที่เราได้ให้แก่เจ้า เพื่อตอบสนองที่เจ้าได้ร้องขอจากเราไว้ ดังนั้นจงให้แก่ผู้ใดที่เจ้าประสงค์ หรือจะยับยั้งไว้ โดยเจ้าจะไม่ถูกสอบสวนในการให้หรือการยับยั้งนั้น\"",
    "ayah": 39,
    "surah": 38
  },
  {
    "text": "และแท้จริงสถานะของสุลัยมาน ณ ที่เรานั้น แน่นอนเขาอยู่ในหมู่ผู้ใกล้ชิด และสำหรับเขาคือสถานที่ที่ดีที่สุดที่เขาจะกลับไปนั้นก็คือสรวงสวรรค์",
    "ayah": 40,
    "surah": 38
  },
  {
    "text": "และจงรำลึกถึงบ่าวของเราเถิด -โอ้เราะสูลเอ๋ย- นั่นคืออัยยู๊บ เมื่อเขาวิงวอนขอต่ออัลลอฮ์พระเจ้าของเขา โดยกล่าวว่า \"ชัยฏอนมารร้ายได้ทำให้ฉันได้รับความเหนื่อยยากและทุกข์ทรมาน\"",
    "ayah": 41,
    "surah": 38
  },
  {
    "text": "แล้วเรากล่าวแก่เขาว่า \"จงกระทืบแผ่นดินด้วยเท้าของเจ้า\" แล้วเขาก็กระทืบแผ่นดินด้วยเท้าของเขา แล้วน้ำก็ไหลออกมาเพื่อให้เขาใช้ดื่มและใช้อาบ และสิ่งที่เป็นภัยและอันตรายก็หายไป",
    "ayah": 42,
    "surah": 38
  },
  {
    "text": "แล้วเราได้ตอบรับคำวิงวอนของเขา ดังนั้นเราได้กำจัดโรคที่เกิดกับเขา และเราได้มอบครอบครัวของเขาแก่เขา และได้เพิ่มให้แก่เขาซึ่งจำนวนลูกหลานตามจำนวนของพวกเขา เพื่อเป็นความเมตตาจากเราแก่เขา และเป็นการตอบแทนสำหรับความอดทนของเขา และเพื่อให้ผู้ที่มีจิตใจที่เที่ยงธรรมได้รับบทเรียนว่าผลของความอดทนนั้นคือความสำเร็จและรางวัลการตอบแทน",
    "ayah": 43,
    "surah": 38
  },
  {
    "text": "เมื่อครั้นที่อัยยู๊บได้โกรธภรรยาของเขา และได้สาบานว่าจะเฆี่ยนนาง100ครั้ง เราได้บอกเขาว่า: \"โอ้ อัยยู๊บเอ๋ย จงเอาเศษไม้หนึ่งกำแล้วจงตีนางด้วยมันเจ้าจะได้ไม่ผิดคำสาบาน และอย่าถอนคำสาบานที่เจ้าได้สาบานไว้\" แล้วเขาก็เอาเศษไม้หนึ่งกำแล้วตีนาง แท้จริงเราพบว่า เขา(อัยยู๊บ) เป็นผู้อดทนในสิ่งที่เราได้ทดสอบเขา เขาคือบ่าวผู้ประเสริฐ แท้จริงเขามักหวนกลับไปยังอัลลอฮ์เสมอ",
    "ayah": 44,
    "surah": 38
  },
  {
    "text": "และจงรำลึกเถิด -โอ้เราะสูลเอ๋ย- ถึงปวงบ่าวของเราที่เราได้เลือกพวกเขาไว้ และบรรดาเราะสูลของเราที่เราได้ส่งไปนั้น นั่นคือ อิบรอฮีม อิสหาก และยะอ์กูบ โดยแน่นอนพวกเขาคือผู้ที่เข้มแข็งในการเชื่อฟังอัลลอฮ์และแสวงหาความพึงพอพระทัยของพระองค์ และพวกเขาเป็นผู้ที่รู้แจ้งในความจริง(ในเรื่องศาสนา)อย่างแท้จริง",
    "ayah": 45,
    "surah": 38
  },
  {
    "text": "แท้จริงเราได้ให้ความโปรดปรานเป็นพิเศษแก่พวกเขา ซึ่งก็คือการบูรณะหัวใจของพวกเขาด้วยการระลึกถึงที่พำนักแห่งชีวิตหลังความตาย และเตรียมตัวสำหรับมันด้วยการทำความดีและการเรียกร้องให้ผู้คนทำความดีสำหรับปรโลก",
    "ayah": 46,
    "surah": 38
  },
  {
    "text": "และแท้จริงพวกเขาสำหรับเราแล้ว แน่นอนอยู่ในหมู่ผู้ที่เราเลือกเพื่อการเชื่อฟังและเคารพภักดีต่อเรา และเราได้เลือกพวกเขาเพื่อแบกสาสน์ของเราและประกาศไปยังมวลมนุษย์",
    "ayah": 47,
    "surah": 38
  },
  {
    "text": "จงรำลึกเถิด -โอ้นบีเอ๋ย- ถึงอิสมาอีลบินอิบรอฮีม อัลยะซะอ์ และซัลกิฟลิ และจงสรรเสริญพวกเขาด้วยการชื่นชมที่ดี เพราะพวกเขาเป็นกลุ่มชนที่คู่ควรแก่การสรรเสริญ และพวกเขาทั้งหมดเป็นผู้ที่ถูกเลือก ณ ที่อัลลอฮ์คือผู้ที่อยู่ในหมู่ผู้ดีเลิศ",
    "ayah": 48,
    "surah": 38
  },
  {
    "text": "นี่เป็นการสรรเสริญที่ดีสำหรับพวกเขาในคัมภีร์อัลกุรอาน แท้จริงสำหรับบรรดาผู้ยำเกรงที่ปฏิบัติตามคำสั่งของอัลลอฮ์และหลีกเลี่ยงข้อห้ามของพระองค์ พวกเขาจะได้รับสถานที่ที่ดีที่สุดเป็นที่ที่พวกเขาจะกลับไปในปรโลก",
    "ayah": 49,
    "surah": 38
  },
  {
    "text": "สถานที่ที่ดีที่สุดที่พวกเขาจะกลับไปนั้นคือสวรรค์อันสถาพรที่หลากหลาย ซึ่งพวกเขาจะเข้าไปในวันกิยามะฮ์ และโดยแน่นอนประตู (ทุกบาน) จะถูกเปิดไว้เพื่อต้อนรับพวกเขา",
    "ayah": 50,
    "surah": 38
  },
  {
    "text": "พวกเขาเอนกายลงบนเตียงที่ประดับอย่างสวยงามสำหรับพวกเขา พวกเขาขอให้คนใช้มาบริการแก่พวกเขาตามที่ต้องการในรูปของผลไม้ต่างๆ และเครื่องดื่มต่างๆ ที่พวกเขาต้องการจะเป็นเหล้าหรืออื่น ๆ",
    "ayah": 51,
    "surah": 38
  },
  {
    "text": "และ ณ ที่พวกเขานั้น มีหญิงบริสุทธิ์ผู้ลดสายตาลงมองสามีของนางเท่านั้น จะไม่มองไปยังผู้อื่นนอกจากพวกเขา และพวกนางจะมีอายุรุ่นราวคราวเดียวกัน",
    "ayah": 52,
    "surah": 38
  },
  {
    "text": "โอ้บรรดาผู้ยำเกรงเอ๋ย นี่คือสิ่งที่พวกเจ้าได้ถูกสัญญาไว้ซึ่งผลตอบแทนที่ดีในวันกิยามะฮ์ สำหรับการงานที่ดีของพวกเจ้าที่พวกเจ้าได้ปฏิบัติมันมาในดุนยา",
    "ayah": 53,
    "surah": 38
  },
  {
    "text": "แท้จริง สิ่งที่เราได้กล่าวถึงซึ่งผลตอบแทนด้วยปัจจัยยังชีพของเรานั้น เราได้ให้แก่บรรดาผู้ยำเกรงในวันกิยามะฮ์และมันคือปัจจัยยังชีพที่ต่อเนื่อง มันจะไม่มีวันขาดหรือหมดสิ้น",
    "ayah": 54,
    "surah": 38
  },
  {
    "text": "สิ่งที่เราได้กล่าวมานี้คือผลตอบแทนสำหรับบรรดาผู้ยำเกรง และแท้จริงสำหรับบรรดาผู้ละเมิดขอบเขตของอัลลอฮ์ที่ปฏิเสธศรัทธาและกระทำบาปต่างๆนั้นผลตอบแทนก็จะแตกต่างกันกับผลตอบแทนของบรรดาผู้ยำเกรง ดังนั้นสำหรับพวกเขาคือที่พำนักที่เลวร้ายที่พวกเขาจะกลับไปในวันกิยามะฮ์",
    "ayah": 55,
    "surah": 38
  },
  {
    "text": "ผลตอบแทนนี้คือนรกญะฮันนัมได้ล้อมรอบพวกเขา พวกเขาจะทนทุกข์ทรมานจากความร้อนและเปลวเพลิงของมัน นรกญะฮัมนัมเป็นที่พำนักสำหรับพวกเขา ดังนั้นที่พำนักที่อนาถยิ่งคือที่พำนักของพวกเขา",
    "ayah": 56,
    "surah": 38
  },
  {
    "text": "การลงโทษนี้คือ น้ำเดือดพล่าน และน้ำเลือดน้ำหนองจากร่างกายของชาวนรกที่ถูกลงโทษในนรก แล้วพวกเขาจะดื่มมัน มันคือเครื่องดื่มของพวกเขาที่ไม่ได้ทำให้การกระหายนั้นหมดไป",
    "ayah": 57,
    "surah": 38
  },
  {
    "text": "และสำหรับพวกเขามีการลงโทษชนิดอื่นอีกเยี่ยงการลงโทษดังกล่าว สำหรับพวกเขามีหลากหลายชนิดของการลงโทษ พวกเขาจะถูกนำมาลงโทษในวันปรโลก",
    "ayah": 58,
    "surah": 38
  },
  {
    "text": "เมื่อชาวนรกเข้าสู่นรก สิ่งที่เกิดขึ้นระหว่างพวกเขาก็คือสิ่งที่เกิดขึ้นระหว่างคนที่เป็นศัตรูกัน พวกเขาจะตำหนิกันและกัน บางคนแยกตัวออกจากคนอื่น บางคนกล่าวว่า \"นี่คือกลุ่มชาวนรกที่ได้เข้านรกพร้อมกับพวกเจ้า\" แล้วพวกเขาก็ตอบว่า “ไม่มีการต้อนรับพวกเขา แท้จริงแล้วพวกเขารู้สึกถึงการลงโทษอย่างที่เรารู้สึก”",
    "ayah": 59,
    "surah": 38
  },
  {
    "text": "กลุ่มชนผู้ติดตามกล่าวแก่บรรดาผู้นำของพวกเขาว่า \"โอ้บรรดาผู้นำเอ๋ย แต่พวกท่านต่างหาก ไม่มีการต้อนรับพวกท่าน เพราะพวกท่านเป็นต้นเหตุที่ทำให้พวกเราได้รับบทลงโทษอันเจ็บปวดนี้โดยการทำให้หลงผิดและการหลอกล่อของพวกท่าน ดังนั้นที่พำนักนี้ มันเป็นที่พักอันชั่วช้า ที่พำนักสำหรับทุกคนคือนรกญะฮัมนัม",
    "ayah": 60,
    "surah": 38
  },
  {
    "text": "บรรดาผู้ติดตามกล่าวว่า \"ข้าแด่พระเจ้าของเรา ผู้ใดที่ทำให้เราหลงผิดจากทางที่ถูกต้องหลังจากที่มันได้มายังเราแล้ว ขอพระองค์ได้ทรงโปรดลงโทษเขาในนรกด้วยการลงโทษเป็นทวีคูณ\"",
    "ayah": 61,
    "surah": 38
  },
  {
    "text": "และบรรดาผู้ที่เย่อหยิ่งที่ล่วงละเมิดกล่าวว่า “มีอะไรเกิดขึ้นแก่เรา ทำไมในนรกนี้เราไม่เห็นบรรดาผู้ที่อยู่ในโลกที่เราถือว่าพวกเขาอยู่ในกลุ่มคนที่น่าสังเวชสมควรได้รับโทษ?",
    "ayah": 62,
    "surah": 38
  },
  {
    "text": "\"การเยาะเย้ยและการดูถูกของพวกเราต่อพวกเขานั้นมันเป็นสิ่งที่ผิด ดังนั้นพวกเขาจึงไม่คู่ควรกับการถูกลงโทษ หรือการดูถูกของพวกเราต่อพวกเขานั้นเป็นสิ่งที่ถูกต้องแล้ว และพวกเขาได้เข้านรกไปแล้ว แต่ตาของเราไม่เห็นพวกเขา?\"",
    "ayah": 63,
    "surah": 38
  },
  {
    "text": "แท้จริงสิ่งที่เราได้บอกกล่าวแก่พวกเจ้านั้น ที่เกี่ยวกับการโต้เถียงกันของบรรดาผู้ปฏิเสธระหว่างพวกเขาในวันกิยามะฮ์นั้น เป็นความจริง ซึ่งไม่มีข้อสงสัยใดๆ",
    "ayah": 64,
    "surah": 38
  },
  {
    "text": "จงกล่าวเถิดมุฮัมมัดแก่บรรดาผู้ปฏิเสธศรัทธาในหมู่ชนของเจ้าว่า แท้จริงฉันเป็นเพียงผู้ตักเตือนแก่พวกเจ้าถึงการลงโทษของอัลลอฮ์ ซึ่งพระองค์จะทรงกระทำแก่พวกเจ้าเนื่องจากการที่พวกเจ้าปฏิเสธศรัทธาต่ออัลลอฮ์ และการปฏิเสธของพวกเจ้าต่อบรรดาเราะสูลของพระองค์ ไม่มีพระเจ้าอื่นใดที่มีสิทธิได้รับการอิบาดะฮ์นอกจากอัลลอฮ์องค์เดียวเท่านั้น พระองค์ผู้ทรงเป็นเจ้าของเพียงผู้เดียวในความยิ่งใหญ่ คุณลักษณะ และพระนามของพระองค์ พระองค์ทรงเป็นผู้ทรงอำนาจเหนือทุกสิ่ง ทุกสิ่งอยู่ภายใต้พระองค์",
    "ayah": 65,
    "surah": 38
  },
  {
    "text": "และพระองค์คือผู้ทรงอภิบาลแห่งชั้นฟ้าทั้งหลาย และผู้ทงอภิบาลแห่งแผ่นดิน และเป็นผู้ทรงอภิบาลสิ่งที่อยู่ในระหว่างทั้งสอง ผู้ทรงอำนาจในการครอบครองของพระองค์ซึ่งไม่มีใครเอาชนะพระองค์ได้ ผู้ทรงอภัยเสมอต่อบาปต่างๆของปวงบ่าวผู้ที่กลับตัวกลับใจ",
    "ayah": 66,
    "surah": 38
  },
  {
    "text": "โอ้เราะสูลเอ๋ย จงกล่าวแก่บรรดาผู้ปฏิเสธศรัทธาเหล่านั้นเถิด \"แท้จริง อัลกุรอานเป็นข่าวที่สำคัญที่มีสถานะอันยิ่งใหญ่\"",
    "ayah": 67,
    "surah": 38
  },
  {
    "text": "ซึ่งพวกเจ้าผินหลังให้กับข่าวสำคัญอันยิ่งใหญ่นี้ พวกเจ้าไม่สนใจมันเลย",
    "ayah": 68,
    "surah": 38
  },
  {
    "text": "ฉันไม่มีความรู้ใดๆเกี่ยวกับสิ่งที่เกิดขึ้นที่เหล่าบรรดามลาอิกะฮ์ได้สนทนากันเกี่ยวกับการสร้างอาดัม หากอัลลอฮ์ไม่ประทานโองการแก่ฉันและสอนฉัน",
    "ayah": 69,
    "surah": 38
  },
  {
    "text": "แท้จริงการที่อัลลอฮ์ทรงให้วะห์ยูแก่ฉันซึ่งสิ่งที่พระองค์ได้วะห์ยูให้นั้น เพราะว่าฉันเป็นผู้ตักเตือนแก่พวกเจ้าถึงการลงโทษของพระองค์เป็นการตักเตือนที่ชัดแจ้ง",
    "ayah": 70,
    "surah": 38
  },
  {
    "text": "จงรำลึกถึงขณะที่พระผู้อภิบาลของเจ้าทรงตรัสแก่บรรดามลาอิกะฮ์ว่า \"แท้จริงข้าจะสร้างมนุษย์คนหนึ่งจากดิน และเขาคนนั้นคือ อาดัม อลัยฮิสสลาม\"",
    "ayah": 71,
    "surah": 38
  },
  {
    "text": "ดังนั้น เมื่อข้าได้สร้างมนุษย์และทำให้เขามีรูปร่างสมส่วน และได้เป่าวิญญาณจากข้าเข้าไปในตัวเขา ดังนั้นพวกเจ้าจงก้มลงสุญูดต่อเขา",
    "ayah": 72,
    "surah": 38
  },
  {
    "text": "แล้วบรรดามลาอิกะฮ์ก็ได้ปฏิบัติตามคำบัญชาของพระเจ้าของพวกเขา แล้วพวกเขาทั้งหมดก็ได้ก้มลงสุญูด เพื่อเป็นการให้เกียรติ และไม่มีแม้แต่ผู้เดียวในหมู่พวกเขานอกจากจะสูญูดต่ออาดัม",
    "ayah": 73,
    "surah": 38
  },
  {
    "text": "นอกจากอิบลีส มันเย่อหยิ่งจองหองไม่ยอมสูญด และด้วยความเย่อหยิ่งจองหองของเขาที่มีต่อคำบัญชาของพระองค์นั้น ทำให้มันอยู่ในหมู่ผู้ปฏิเสธศรัทธา",
    "ayah": 74,
    "surah": 38
  },
  {
    "text": "อัลลอฮ์ตรัสว่า “โอ้ อิบลีส อะไรขัดขวางเจ้าจากการสุญูดต่ออาดัมผู้ซึ่งฉันสร้างด้วยมือทั้งสองของฉัน?! ความหยิ่งทะนงขัดขวางเจ้าจากการกราบหรือเป็นเพราะก่อนหน้านี้เจ้าเย่อหยิ่งจองหองต่อพระเจ้าของเจ้ามาก่อนแล้ว?!”",
    "ayah": 75,
    "surah": 38
  },
  {
    "text": "อิบลีสกล่าวว่า \"ข้าดีกว่าอาดัม เพราะพระองค์ทรงสร้างข้าจากไฟ และสร้างเขาจากดิน\" และนั้นคือด้วยความคิดของเขาเอง ที่คิดว่าไฟนั้นมีองค์ประกอบที่ดีกว่าดิน",
    "ayah": 76,
    "surah": 38
  },
  {
    "text": "อัลลอฮ์ตรัสแก่อิบลีสว่า \"ดังนั้นเจ้าจงออกจากสวรรค์ไปเถอะ เพราะแท้จริงเจ้าเป็นผู้ถูกสาปแช่ง\"",
    "ayah": 77,
    "surah": 38
  },
  {
    "text": "และแท้จริงเจ้าถูกขับไล่ออกจากสวรรค์จนกระทั่งวันแห่งการตอบแทน คือวันกิยามะฮ์",
    "ayah": 78,
    "surah": 38
  },
  {
    "text": "อิบลิสกล่าวว่า \"โอ้ พระผู้อภิบาลของข้าพระองค์ได้โปรดประวิงเวลาให้แก่ข้าพระองค์และอย่าให้ข้าพระองค์ตายจนกว่าจะถึงวันที่พระองค์ฟื้นคืนชีพบรรดาบ่าวของพระองค์ด้วยเถิด\"",
    "ayah": 79,
    "surah": 38
  },
  {
    "text": "พระองค์ตรัสว่า \"ดังนั้น แท้จริงเจ้าอยู่ในหมู่ผู้ถูกประวิงเวลา\"",
    "ayah": 80,
    "surah": 38
  },
  {
    "text": "\"จนถึงวันแห่งเวลาที่ถูกกำหนดซึ่งเป็นที่รู้จักสำหรับความพินาศของเจ้า”",
    "ayah": 81,
    "surah": 38
  },
  {
    "text": "อิบลีสกล่าวว่า \"ดังนั้นข้าพระองค์ขอสาบานด้วยพระอำนาจและความยิ่งใหญ่ของพระองค์ ข้าพระองค์จะทำให้ลูกหลานของอาดัมทั้งหมดหลงผิดอย่างแน่นอน\"",
    "ayah": 82,
    "surah": 38
  },
  {
    "text": "\"เว้นแต่ผู้ที่พระองค์ทรงปกป้องเขาจากการกระทำให้หลงผิดจากฉันและทรงทำให้เขาบริสุทธิ์ใจเพื่อทำอิบาดะฮ์ต่อพระองค์เพียงองค์เดียว\"",
    "ayah": 83,
    "surah": 38
  },
  {
    "text": "อัลลอฮ์ผู้ทรงสูงส่งตรัสว่า \"ดังนั้นความจริงนั้นมาจากข้า และข้าจะกล่าวแต่ความจริง ข้าจะไม่กล่าวนอกจากความจริงเท่านั้น\"",
    "ayah": 84,
    "surah": 38
  },
  {
    "text": "แน่นอนในวันกิยามะฮ์ ข้าจะให้นรกนั้นเต็มไปด้วยเผ่าพันธุ์ของเจ้า และผู้ที่เชื่อฟังเจ้าในการปฏิเสธศรัทธาจากหมู่ลูกหลานของอาดัมทั้งหมด",
    "ayah": 85,
    "surah": 38
  },
  {
    "text": "จงกล่าวเถิด -โอ้เราะสูลเอ๋ย- แก่บรรดาผู้ตั้งภาคีเหล่านั้นว่า \"ฉันมิได้ขอรางวัลใดๆ เพื่อเป็นค่าตอบแทนจากพวกเจ้าในสิ่งที่ฉันได้ประกาศซึ่งคำตักเตือน และฉันก็มิได้อยู่ในหมู่ผู้หลอกลวงด้วยการนำสิ่งอื่นมาเพิ่มเติมจากสิ่งที่ถูกบัญชาไว้เลย\"",
    "ayah": 86,
    "surah": 38
  },
  {
    "text": "อัลกุรอานมิใช่อื่นใดนอกจากเป็นการตักเตือนแก่บรรดาผู้บรรลุศาสนภาวะจากมวลมนุษย์และญิน",
    "ayah": 87,
    "surah": 38
  },
  {
    "text": "และแน่นอน เจ้าจะรู้ข่าวคราวของอัลกุรอานนี้ ว่าอัลกุรอานนั้นสัตย์จริงในระยะเวลาอันใกล้นี้เมื่อพวกเจ้าตายไป",
    "ayah": 88,
    "surah": 38
  }
]
