[
  {
    "text": "ฮา มีม ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของซูเราะฮ์อัลบะเกาะเราะฮ์",
    "ayah": 1,
    "surah": 43
  },
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยอัลกุรอานที่อธิบายถึงเส้นทางแห่งการชี้นำไปสู่สัจธรรม",
    "ayah": 2,
    "surah": 43
  },
  {
    "text": "แท้จริงเราได้ทำให้อัลกุรอานเป็นภาษาอาหรับ เพื่อหวังให้พวกเจ้า -โอ้ บรรดาผู้ที่อัลกุรอานถูกประทานลงมาด้วยภาษาของพวกเจ้า-ได้ใช้ปัญญาใคร่ครวญในความหมายของมัน และเข้าใจมัน เพื่อพวกเจ้าจะได้นำไปเผยแพร่ยังประชาชาติกลุ่มอื่นๆ",
    "ayah": 3,
    "surah": 43
  },
  {
    "text": "และแท้จริงอัลกุรอานนั้นอยู่ในแม่บทแห่งคัมภีร์ (อัลเลาฮุลมะฮฺฟูซ) ซึ่งมีสถานะที่สูงส่ง และเปี่ยมด้วยปรัชญา บรรดาโองการทั้งหลายของมันได้ครอบคลุมทั้งคำสั่งใช้และคำสั่งห้าม",
    "ayah": 4,
    "surah": 43
  },
  {
    "text": "จะให้เราละทิ้งการประทานอัลกุรอานลงมายังพวกเจ้า ด้วยการเมินเฉยต่อมัน เพียงเพราะพวกเจ้ามีการตั้งภาคีและกระทำในสิ่งที่ผิดศีลธรรมกันอย่างมากมายกระนั้นหรือ? เราไม่ทำเช่นนั้นแน่ แต่ด้วยความเมตตาที่มีต่อพวกเจ้า ทำให้ต้องทำตรงกันข้ามกับสิ่งนั้น",
    "ayah": 5,
    "surah": 43
  },
  {
    "text": "และกี่มากน้อยแล้ว ที่เราได้ส่งนบีมายังประชาชาติยุคก่อน ๆ",
    "ayah": 6,
    "surah": 43
  },
  {
    "text": "และไม่มีนบีคนใดที่มาจากอัลลอฮ์ ที่ได้มายังประชาชาติยุคก่อน ๆ เว้นแต่ประชาชาติเหล่านั้นจะต้องเยาะเย้ยเขา",
    "ayah": 7,
    "surah": 43
  },
  {
    "text": "ดังนั้นเราจึงได้ทำลายหมู่ชนซึ่งมีความเข้มแข็งทางสมรรถภาพเหล่านั้น ดังนั้นจึงไม่ใช่เรื่องยากเลย ที่เราจะทำลายหมู่ชนที่มีความอ่อนแอกว่าพวกเขาและลักษณะการทำลายชนชาติรุ่นก่อน ๆ ก็ได้มีระบุไว้แล้ว เช่น พวกอ๊าด พวกษะมู๊ด กลุ่มชนของลูฏและชาวมัดยัน",
    "ayah": 8,
    "surah": 43
  },
  {
    "text": "และหากเจ้า -โอ้เราะสูลเอ๋ย- ถามพวกตั้งภาคีและพวกปฏิเสธศรัทธาว่า ใครเล่าเป็นผู้สร้างชั้นฟ้าทั้งหลายและใครเล่าเป็นผู้สร้างแผ่นดินนี้? แน่นอนพวกเขาจะกล่าวตอบคำถามของเจ้าว่า ผู้สร้างมันก็คือ พระผู้ทรงอำนาจที่ไม่มีผู้ใดเอาชนะพระองค์ได้ ผู้ทรงรอบรู้ในทุก ๆ สิ่ง",
    "ayah": 9,
    "surah": 43
  },
  {
    "text": "อัลลอฮ์คือผู้ทรงปูพื้นพิภพให้แก่พวกเจ้า เพื่อให้พวกเจ้าได้เหยียบย่ำด้วยเท้าของพวกเจ้า และทรงทำให้มีถนนหนทางในแผ่นดินนั้น ทั้งบนภูเขาและในหุบเขา เพื่อพวกเจ้าจะได้ใช้มันในการเดินทางของพวกเจ้า",
    "ayah": 10,
    "surah": 43
  },
  {
    "text": "และเป็นผู้ทรงหลั่งน้ำลงมาจากฟากฟ้าตามปริมาณที่เพียงพอสำหรับพวกเจ้าและเพียงพอสำหรับปศุสัตว์และพืชผลของพวกเจ้า และด้วยน้ำนั้นเราได้ทรงทำให้แผ่นดินที่แห้งแล้งที่ไม่มีพืชพันธุ์ใด ๆ อยู่เลย มีชีวิตชีวาขึ้น และดั่งที่อัลลอฮ์ทรงทำให้แผ่นดินที่แห้งแล้งกลับมามีชีวิตอีกครั้งด้วยพืชพันธุ์ต่าง ๆ เช่นนั้นแหละพระองค์จะทรงทำให้พวกเจ้ามีชีวิตเพื่อวันแห่งการฟื้นคืนชีพ",
    "ayah": 11,
    "surah": 43
  },
  {
    "text": "และเป็นผู้ทรงสร้างทุกสิ่งเป็นคู่ๆ เช่น กลางคืนและกลางวัน เพศชายและเพศหญิงและอื่นๆ และทรงทำให้เรือและปศุสัตว์เป็นสิ่งที่พวกเจ้าใช้ขี่เป็นพาหนะในการเดินทางของพวกเจ้า ดังนั้นพวกเจ้าจะขี่เรือในทะเลและจะขี่ปศุสัตว์ของพวกเจ้าบนบก",
    "ayah": 12,
    "surah": 43
  },
  {
    "text": "พระองค์ทรงทำสิ่งดังกล่าวทุกอย่างเพื่อพวกเจ้า โดยหวังว่าพวกเจ้าจะได้นั่งอยู่บนหลังสิ่งที่พวกเจ้าขี่อย่างมั่นคงในการเดินทางของพวกเจ้า แล้วพวกเจ้าจะได้รำลึกถึงความโปรดปรานของพระเจ้าของพวกเจ้า ที่พระองค์นั้นทรงทำให้มันเกิดความสะดวกแก่พวกเจ้า เมื่อพวกเจ้าได้นั่งขี่บนหลังมันอย่างเรียบร้อยแล้ว แล้วพวกเจ้าก็จะกล่าวว่า \"มหาบริสุทธิ์ผู้ทรงให้พาหนะนี้เป็นความสะดวกแก่เรา เราจึงควบคุมมันได้และเรานั้นไม่สามารถที่จะควบคุมมันได้ หากอัลลอฮ์มิทรงทำให้มันเชื่อง\"",
    "ayah": 13,
    "surah": 43
  },
  {
    "text": "และแท้จริงเราจะต้องเป็นผู้ที่กลับไปยังพระเจ้าของเราเพียงพระองค์เดียวอย่างแน่นอน หลังจากการตายของเรา เพื่อการสอบสวนและตอบแทน",
    "ayah": 14,
    "surah": 43
  },
  {
    "text": "และพวกตั้งภาคีอ้างว่ามีบางส่วนจากบรรดาสิ่งถูกสร้าง ได้แยกส่วนออกมาจากผู้สร้าง เมื่อพวกเขากล่าวว่า บรรดามลาอิกะฮ์เป็นบุตรสาวของอัลลอฮ์ แท้จริงมนุษย์ที่พูดเช่นนี้ จะเป็นผู้ปฏิเสธศรัทธาอย่างแน่นอน ด้วยการปฏิเสธและหลงผิดอย่างชัดเจน",
    "ayah": 15,
    "surah": 43
  },
  {
    "text": "หรือพวกเจ้า -โอ้บรรดาผู้ตั้งภาคีเอ๋ย- จะกล่าวว่า อัลลอฮ์ทรงเลือกเอาลูสาวจากสิ่งที่พระองค์ทรงสร้างเพื่อตัวของพระองค์เอง และพระองค์ทรงเลือกลูกชายให้แก่พวกเจ้ากระนั้นหรือ?! นี่มันคือการแบ่งชนิดแบบไหนกันที่พวกเจ้าอ้าง?!",
    "ayah": 16,
    "surah": 43
  },
  {
    "text": "และเมื่อผู้ใดในหมู่พวกเขาได้รับข่าวว่า ได้ลูกสาวที่เขาได้พาดพิงนางไปยังพระเจ้าของเขา ใบหน้าของเขากลายเป็นหมองคล้ำเนื่องจากกังวลและโศกเศร้าอย่างรุนแรง และเขาก็กลายเป็นคนที่เต็มไปด้วยความโกรธแค้น ดังนั้นเขาจะพาดพิงสิ่งที่เขาเองยังเศร้าโศกเสียใจไปยังพระเจ้าของเขาได้อย่างไร ในเมื่อเขาได้รับข่าวเช่นนั้น",
    "ayah": 17,
    "surah": 43
  },
  {
    "text": "พวกเขาจะพาดพิงผู้ที่ถูกเลี้ยงดูมาท่ามกลางเครื่องประดับไปยังพระเจ้าของเขา ทั้งที่ในการโต้เถียงของเขาก็ไม่มีชัดเจนในคำพูด เนื่องด้วยความเป็นผู้หญิงของเขากระนั้นหรือ?!",
    "ayah": 18,
    "surah": 43
  },
  {
    "text": "และพวกเขาเหล่านั้นได้เรียกมลาอิกะฮ์ ซึ่งเป็นบ่าวของพระผู้ทรงกรุณาปรานีว่าเป็นเพศหญิง พวกเขาอยู่ในเหตุการณ์ขณะที่อัลลอฮ์สร้างมลาอิกะฮ์กระนั้นหรือ พวกเขาถึงได้รู้ว่าบรรดามลาอิกะฮ์เป็นเพศหญิง?! บรรดามลาอิกะฮฺจะจดบันทึกการเป็นพยานของพวกเขา และพวกเขาจะถูกสอบสวนเกี่ยวกับมันในวันกิยามะฮ์และจะถูกลงโทษเนื่องจากการปฏิเสธของพวกเขา",
    "ayah": 19,
    "surah": 43
  },
  {
    "text": "และพวกเขาก็กล่าวโดยการอ้างถึงการกำหนดสภาวะการณ์มาใช้เป็นหลักฐานว่า \"หากอัลลอฮ์ ทรงประสงค์มิให้พวกเราเคารพสักการะบรรดามลาอิกะฮ์แล้ว พวกเราก็จะไม่เคารพสักการะพวกเขา แต่การที่พระองค์ทรงประสงค์จากเราต่อเรื่องดังกล่าวนั้น ก็แสดงว่าพระองค์ทรงพอพระทัยสิ่งนั้น พวกเขาไม่มีความรู้ใดๆ เกี่ยวกับคำพูดของพวกเขาเลย พวกเขาไม่มีอะไรเลยนอกจากกล่าวเท็จเท่านั้น",
    "ayah": 20,
    "surah": 43
  },
  {
    "text": "หรือว่าเราได้ประทานคัมภีร์เล่มหนึ่งแก่บรรดาผู้ตั้งภาคีเหล่านั้นก่อนหน้าอัลกุรอาน ซึ่งคัมภีร์นั้นอนุญาตให้พวกเขาเคารพสักการะสิ่งอื่นจากอัลลอฮ์?! ดังนั้นพวกเขาจึงยึดมั่นในคัมภีร์นั้นไว้อย่างมั่นคงและใช้มันเป็นหลักฐาน",
    "ayah": 21,
    "surah": 43
  },
  {
    "text": "ไม่ มันไม่ใช่อย่างนั้น พวกเขากล่าวโดยการอ้างเพราะการเลียนแบบมาเป็นหลักฐานว่า \"แท้จริงเราได้พบเห็นบรรพบุรุษของเราก่อนหน้าพวกเราอยู่ในศาสนานี้ และพวกเขาก็เคยเคารพบูชาเจว็ดทั้งหลาย ดังนั้นเราจึงดำเนินตามแนวทางของพวกเขาในการที่จะเคารพสักการะเจว็ดเหล่านั้น\"",
    "ayah": 22,
    "surah": 43
  },
  {
    "text": "และเช่นเดียวกับที่พวกเขาเหล่านี้โกหกและอ้างการตามบรรพบุรุษของพวกเขาเป็นหลักฐาน เราไม่เคยส่งเราะสูลท่านใดไปยังเมื่องใดเมื่องหนึ่งก่อนหน้าเจ้า -โอ้เราะสูลเอ๋ย- เว้นแต่บรรดาผู้นำที่เป็นผู้มั่งมีในเมืองนั้นจะกล่าวว่า “แท้จริงแล้ว เราได้พบว่าบรรพบุรุษของเราได้อยู่ในความเชื่อแห่งศาสนาหนึ่ง และเราได้เดินตามรอยเท้าของพวกเขา” ดังนั้นกลุ่มชนของเจ้าจึงไม่ใช่กลุ่มแรกที่ทำอย่างนั้น",
    "ayah": 23,
    "surah": 43
  },
  {
    "text": "เราะสูลของพวกเขากล่าวแก่พวกเขาว่า \"พวกเจ้าจะยังคงปฏิบัติตามบรรพบุรุษของพวกเจ้าอีกหรือ ถึงแม้ว่าฉันได้นำมาให้พวกท่าน ซึ่งสิ่งที่ดีกว่าศาสนาของพวกเขาที่พวกท่านกำลังยึดถืออยู่? พวกเขากล่าวว่า \"แท้จริงเราเป็นผู้ปฏิเสธต่อสิ่งที่ท่านและบรรดาเราะสูลที่ถูกส่งมาก่อนหน้าท่าน\"",
    "ayah": 24,
    "surah": 43
  },
  {
    "text": "ดังนั้นเราได้ตอบแทนบรรดาหมู่ชนที่ปฏิเสธบรรดาเราะสูลก่อนหน้าเจ้า แล้วเราก็ทำลายพวกเขา ดังนั้นเจ้าจงใคร่ครวญดูเถิดว่าจุดจบของพวกที่ปฏิเสธต่อบรรดาเราะสูลเป็นเช่นไร ? แน่นอนมันเป็นจุดจบที่เจ็บปวด",
    "ayah": 25,
    "surah": 43
  },
  {
    "text": "และจงรำลึกเถิด โอ้เราะสูเอ๋ย เมื่ออิบรอฮีมได้กล่าวแก่บิดาของเขาและหมู่ชนของเขาว่า แท้จริงฉันขอปลีกตัวจากเจว็ดที่พวกท่านเคารพภักดีอื่นจากอัลลอฮ์",
    "ayah": 26,
    "surah": 43
  },
  {
    "text": "นอกจากอัลลอฮ์ ผู้ทรงบังเกิดฉันเท่านั้น เพราะแท้จริงพระองค์จะทรงชี้แนะทางที่ดีแก่ฉันให้ไปสู่สิ่งที่มีประโยชน์แก่ฉัน จากการปฏิบัติตามศาสนาที่เที่ยงตรงของพระองค์",
    "ayah": 27,
    "surah": 43
  },
  {
    "text": "และอิบรอฮีมได้ทำให้คำกล่าวชะฮาดะฮ์ (ไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮ์)คงอยู่ต่อไปกับลูกหลานของเขาที่มาหลังเขา ดังนั้นจะยังคงมีคนในหมู่พวกเขาที่ศรัทธาในเอกภาพต่อัลลอฮ์ และไม่นำสิ่งอื่นมาเป็นภาคีกับพระองค์ โดยหวังว่าพวกเขาจะกลับมาสู่อัลลอฮ์ด้วยการกลับเนื้อกลับตัวสำนึกผิดจากการตั้งภาคีและจากการกระทำที่ผิดศีลธรรม",
    "ayah": 28,
    "surah": 43
  },
  {
    "text": "เราไม่รีบเร่งที่จะทำลายล้างบรรดาตั้งภาคีที่ปฏิเสธเหล่านั้น แต่เราจะให้พวกเขามีควาสุขกับการใช้ชีวิตอยู่ในโลกนี้ และเราได้ให้บรรพบุรุษของพวกเขามีความสุขก่อนหน้าพวกเขา จนกระทั่งอัลกุรอานและเราะสูล ผู้ประกาศสาสน์อย่างชัดแจ้ง นั่นก็คือมุฮัมหมัด ศ็อลลัลลอฮุอลัยฮิวะซัลลัม ได้มายังพวกเขา",
    "ayah": 29,
    "surah": 43
  },
  {
    "text": "ครั้นเมื่ออัลกุรอาน ซึ่งมันคือสัจธรรมที่ไม่มีข้อสงสัยใด ๆ ในนั้นได้มายังพวกเขา พวกเขาก็กล่าวว่า \"นี่คือเวทมนตร์ที่มุฮัมมัดทำใส่เรา และแท้จริงพวกเราเป็นผู้ปฏิเสธมัน แล้วเราจะไม่ศรัทธาต่อมันอย่างแน่นอน\"",
    "ayah": 30,
    "surah": 43
  },
  {
    "text": "บรรดาผู้ตั้งภาคีที่ปฎิเสธศรัทธาได้กล่าวว่า “ทำไมอัลลอฮ์ไม่ทรงประทานอัลกุรอานนี้ไปยังหนึ่งในสองบุคคลสำคัญจากเมืองมักกะฮ์หรือเมืองตออิฟ นั่นคือ วะลีด บิน อุกบะฮ์ และอุรวะฮ์ บินมัซอู้ด อัษษะเกาะฟี่ แทนการประทานให้แก่มูฮัมมัดผู้ยากไร้และกำพร้า”",
    "ayah": 31,
    "surah": 43
  },
  {
    "text": "โอ้เราะซูลเอ๋ย พวกเขาเป็นผู้แบ่งปันความเมตตาแห่งพระเจ้าของเจ้ากระนั้นหรือ? พวกเขาได้ให้ความเมตตานั้นแก่ผู้ที่พวกเขาต้องการ และได้ระงับแก่ผู้ที่พวกเขาต้องการ หรือว่ามันเป็นหน้าที่ของอัลลอฮ์? เราต่างหากที่เป็นผู้จัดสรรปัจจัยยังชีพของพวกเขาระหว่างพวกเขาในการมีชีวิตอยู่ในโลกนี้ และเราได้ทำให้บางคนเป็นคนรวยและบางคนเป็นคนจน เพื่อพวกเขาจะได้ใช้ประโยชน์ซึ่งกันและกัน และความเมตตาของพระเจ้าของเจ้าที่มีต่อปวงบ่าวของพระองค์นั้นดียิ่งกว่าสิ่งที่พวกเขาได้สะสมไว้ในโลกนี้ที่ไม่จีรัง",
    "ayah": 32,
    "surah": 43
  },
  {
    "text": "และหากมิใช่มนุษย์ทั้งหลายจะได้เป็นประชาชาติหนึ่งเดียวกันในการปฏิเสธศรัทธาแล้ว แน่นอนเราจะให้หลังคาบ้านของผู้ที่ปฏิเสธศรัทธาต่ออัลลอฮ์ทำด้วยเงิน และบันไดที่พวกเขาขึ้นก็ทำด้วยเงินเช่นกัน",
    "ayah": 33,
    "surah": 43
  },
  {
    "text": "และเราได้ทำประตูบ้านของพวกเขาและเตียงนอนของพวกเขาด้วยเงิน ซึ่งพวกเขาจะนอนเอนกายบนมัน เพื่อเป็นการหลอกล่อและทบสอบพวกเขา",
    "ayah": 34,
    "surah": 43
  },
  {
    "text": "และเราได้ให้เครื่องประดับที่ทำด้วยทองคำแก่พวกเขา แต่ทั้งหมดนั้นมันไม่ใช่อื่นใดเลย เว้นแต่เป็นเพียงความสุขแห่งชีวิตในโลกนี้เท่านั้น คุณประโยชน์ของมันมีน้อย เนื่องจากมันไม่มีความจีรัง ส่วนความสุขที่มีอยู่ในปรโลกนั้นดียิ่งกว่า ณ ที่พระเจ้าของเจ้า โอ้เราะสูลเอ๋ย สำหรับบรรดาผู้ยำเกรงอัลลอฮ์ ด้วยการปฏิบัติสิ่งที่พระองค์ทรงใช้และห่างไกลจากสิ่งที่พระองค์ทรงห้าม",
    "ayah": 35,
    "surah": 43
  },
  {
    "text": "และผู้ใดที่มองอัลกุรอานด้วยการมองที่ไม่มีความมุ่งมั่นซึ่งมันจะนำเขาไปสู่การผินหลังให้อัลกุรอาน เขาผู้นั้นจะถูกลงโทษด้วยการครอบงำของชัยฏอนโดยจะไม่แยกจากเขาไป แล้วมันก็เพิ่มด้วยการหลอกล่อในทางที่ผิดให้แก่เขา",
    "ayah": 36,
    "surah": 43
  },
  {
    "text": "และแท้จริงบรรดามิตรสหายที่ครอบงำบรรดาผู้ที่ผินหลังให้กับอัลกุอานนั้น แน่นอนพวกมันจะขัดขวางพวกเขาให้ออกจากศาสนาของออัลลอฮ์ จึงทำให้พวกเขาไม่ปฏิบัติตามคำสั่งใช้ของอัลลอฮ์และไม่ออกห่างจากข้อห้ามต่าง ๆ ของพระองค์ พวกเขาคิดว่าพวกเขาได้รับการชี้นำสู่ความจริงแล้ว ดังนั้นพวกเขาจึงไม่กลับใจจากความหลงผิดของตน",
    "ayah": 37,
    "surah": 43
  },
  {
    "text": "จนกระทั่งเมื่อผู้ผินหลังให้การรำลึกถึงอัลลอฮ์ได้มายังเราในวันกิยามะฮ์ เขาจะเปรยขึ้นโดยหวังว่า อนิจจาถ้าระหว่างฉันกับเจ้า โอ้มิตรสหายเอ๋ย มีระยะทางห่างกันเช่นทิศตะวันออกกับทิศตะวันตกก็จะดี ชั่วช้าแท้ ๆ สหายเช่นนี้",
    "ayah": 38,
    "surah": 43
  },
  {
    "text": "อัลลอฮ์ทรงตรัสแก่บรรดาผู้ปฏิเสธศรัทธาในวันกิยามะฮ์ว่า \"และในวันนี้การมีหุ้นส่วนร่วมกันในการได้รับโทษจะไม่เกิดผลอันใดเลยแก่พวกเจ้าและพวกเจ้านั้นได้อธรรมต่อตัวของพวกเจ้าเองด้วยการตั้งภาคีและการกระทำสิ่งที่ผิดศีลธรรม ดังนั้นบรรดาหุ้นส่วนของเจ้าจะไม่แบกรับโทษของพวกเจ้าเลยแม้แต่น้อย",
    "ayah": 39,
    "surah": 43
  },
  {
    "text": "แท้จริงคนเหล่านั้นหูหนวกจากการรับฟังสัจธรรมและตาบอดจากการเห็นมัน แล้วเจ้า -โอ้เราะสูลเอ๋ย- จะทำให้คนหูหนวกได้ยินหรือทำให้คนตาบอดได้เห็น หรือชี้แนะแนวทางแก่ผู้ที่อยู่ในการหลงผิดที่ชัดแจ้งจากหนทางที่เที่ยงตรงกระนั้นหรือ?!",
    "ayah": 40,
    "surah": 43
  },
  {
    "text": "มาตรว่าเราได้เอาชีวิตเจ้าไป โดยการทำให้เจ้าเสียชีวิตก่อนที่เราจะลงโทษพวกเขา แน่นอนเราก็จะตอบแทนพวกเขาให้สาสมในโลกนี้และอาคิเราะฮ์",
    "ayah": 41,
    "surah": 43
  },
  {
    "text": "หรือเราจะแสดงให้เจ้าได้เห็นถึงการลงโทษบางส่วนที่เราได้เตรียมไว้ให้พวกเขา แท้จริงเรานั้นมีอานุภาพเหนือพวกเขา พวกเขาไม่สามารถทำอะไรให้เราได้",
    "ayah": 42,
    "surah": 43
  },
  {
    "text": "ดังนั้น โอ้เราะสูลเอ๋ย เจ้าจงยึดมั่นตามสิ่งที่ได้ถูกวะฮ์ยูไว้แก่เจ้าจากพระเจ้าของเจ้า และจงปฏิบัติกับมัน แท้จริงเจ้านั้นอยู่บนแนวทางอันเที่ยงตรง ซึ่งไม่มีข้อคลุมเครือใด ๆ ในนั้น",
    "ayah": 43,
    "surah": 43
  },
  {
    "text": "และแท้จริงอัลกุรอานย่อมเป็นเกียรติแก่เจ้าและแก่หมู่ชนของเจ้า และพวกเจ้าจะถูกสอบสวนในวันกิยามะฮ์เกี่ยวกับการศรัทธาต่อมัน การปฏิบัติตามแนวทางของมันและการเรียกร้องเชิญชวนไปสู่มัน",
    "ayah": 44,
    "surah": 43
  },
  {
    "text": "และเจ้า -โอ้เราะสูลเอ๋ย- จงถามผู้ที่เราได้ส่งมาก่อนหน้าเจ้าจากบรรดาเราะสูลเถิดว่า \"เราได้ตั้งพระเจ้าหลายองค์อื่นจากพระผู้ทรงกรุณาปรานี เพื่อเคารพบูชากระนั้นหรือ?!",
    "ayah": 45,
    "surah": 43
  },
  {
    "text": "และโดยแน่นอนเราได้ส่งมูซาพร้อมด้วยสัญญาณต่าง ๆ ของเราไปยังฟิรเอาน์ และบรรดาผู้นำอาวุโสจากหมู่ชนของเขาด้วย แล้วเขา(มูซา)ก็กล่าวแก่พวกเขาว่า \"แท้จริงฉันเป็นเราะสูลของพระเจ้าแห่งสิ่งถูกสร้างทั้งมวล\"",
    "ayah": 46,
    "surah": 43
  },
  {
    "text": "ครั้นเมื่อเขา(มูซา)ได้มายังพวกเขาพร้อมด้วยสัญญาณต่าง ๆ ของเรา แล้วพวกเขาก็หัวเราะเยาะเย้ยเป็นการดูถูกต่อสัญญาณเหล่านั้น",
    "ayah": 47,
    "surah": 43
  },
  {
    "text": "และเรามิได้แสดงสัญญาณอันใดแก่ฟิรเอาน์และบรรดาผู้นำจากหมู่ชนของเขาได้เห็นที่บ่งบอกถึงความถูกต้องในสิ่งที่มูซานำมา เว้นแต่ว่าสัญญาณนั้นจะยิ่งใหญ่กว่าสัญญาณก่อนหน้านั้น และเราได้ลงโทษพวกเขาด้วยการลงโทษในโลกดุนยานี้ เพื่อว่าพวกเขาจะกลับมาสำนึกผิดจากการปฏิเสธศรัทธา แต่ว่ามันไม่เกิดประโยชน์อะไรเลย",
    "ayah": 48,
    "surah": 43
  },
  {
    "text": "และพวกเขากล่าวกับมูซา หลังจากที่พวกเขาได้ประสบกับการลงโทษบางประการ ว่า \"โอ้นักมายากลเอ๋ย โปรดวิงวอนขอต่อพระเจ้าของเจ้าถึงสิ่งที่ทำให้เรารอดพ้นจากการถูกลงโทษให้แก่พวกเราด้วย หากพวกเราเป็นผู้ศรัทธา แท้จริงเราจะเป็นผู้อยู่ในแนวทางที่ถูกต้อง หากพระองค์ทรงทำให้เรารอดพ้นจากการลงโทษ",
    "ayah": 49,
    "surah": 43
  },
  {
    "text": "ครั้นเมื่อเราได้ทำให้พวกเขาได้รอดจากการลงโทษ เมื่อนั้นพวกเขาก็ผิดสัญญาของพวกเขา และไม่ทำตามสัญญา",
    "ayah": 50,
    "surah": 43
  },
  {
    "text": "และฟิรเอาน์ได้ประกาศท่ามกลางหมู่ชนของเขา เขากล่าวอย่างโอหังในสิ่งที่เขาครอบครองว่า \"หมู่ชนของฉันเอ๋ย อาณาจักรแห่งอียิปต์นี้ มันมิได้เป็นของฉันหรอกหรือ และแม่น้ำไนล์เหล่านี้ที่ไหลผ่านเบื้องล่างวังของฉันก็เช่นกัน พวกเจ้าไม่เห็นถึงการครอบครองของฉัน และไม่รู้จักถึงความยิ่งใหญ่ของฉันกระนั้นหรือ?!",
    "ayah": 51,
    "surah": 43
  },
  {
    "text": "ดังนั้นข้าจึงดีกว่ามูซาผู้ถูกขับไล่และเป็นคนอ่อนแอที่พูดจาไม่ดี",
    "ayah": 52,
    "surah": 43
  },
  {
    "text": "ถ้าเช่นนั้นแล้ว ทำไมอัลลอฮ์จึงไม่สวมกำไลทองให้ผู้ที่พระองค์ส่งมาเล่า? เพื่อจะได้รู้ว่าเขาคือเราะสูลของพระองค์หรือมีมลาอิกะฮ์ติดตามมาอยู่กับเขาด้วย",
    "ayah": 53,
    "surah": 43
  },
  {
    "text": "ด้วยเหตุนี้ ฟิรเอาน์ได้หลอกลวงหมู่ชนของเขา แล้วพวกเขาก็เชื่อฟังตามการหลงผิดของเขา แท้จริงพวกเขาเป็นหมู่ชนออกจากการเชื่อฟังอัลลอฮ์",
    "ayah": 54,
    "surah": 43
  },
  {
    "text": "เมื่อพวกเขาได้ทำให้เราโกรธ ด้วยการคงอยู่ของพวกเขากับการปฏิเสธศรัทธา เราจึงทำให้พวกเขาได้รับผลกรรมนั้น แล้วเราได้ให้พวกเขาจมน้ำทั้งหมด",
    "ayah": 55,
    "surah": 43
  },
  {
    "text": "ดังนั้น เราได้ทำให้เรื่องราวของฟิรเอาน์และบรรดาอำมาตย์ของเขาเป็นต้นแบบแก่ผู้คนและบรรดาผู้ปฎิเสธจากหมู่ชนของเจ้าที่กระทำการอย่างพวกเขากระทำกัน และเราได้ทำให้เรื่องราวของพวกเขาเป็นบทเรียนแก่บรรดาผู้ใคร่ครวญ เพื่อพวกเขาจะได้ไม่กระทำอย่างที่พวกเขากระทำ เพื่อสิ่งที่ประสบกับพวกเขาจะได้ไม่ประสบกับพวกเขา",
    "ayah": 56,
    "surah": 43
  },
  {
    "text": "และเมื่อบรรดาผู้ตั้งภาคีคิดว่าอีซาที่ชาวคริสต์บูชาอยู่นั้น เป็นคนหนึ่งที่อยู่ในความหมายของคำตรัสของอัลลอฮ์ที่ว่า “แท้จริงพวกเจ้า (บรรดาผู้ตั้งภาคี) และสิ่งที่พวกเจ้าบูชาอื่นจากอัลลอฮ์นั้น เป็นเชื้อเพลิงของไฟนรก โดยพวกเจ้าจะเข้าไปอยู่ในนั้น” และแท้จริงอัลลอฮ์ได้ทรงห้ามการบูชาต่ออีซา เช่นเดียวกับที่พระองค์ทรงห้ามเคารพบูชาบรรดาเจว็ดทั้งหลาย ทันใดนั้นหมู่ชนของเจ้าก็ตระโกนโห่ร้องขณะโต้เถียง พลางกล่าวว่า พวกเราพอใจที่จะให้รูปปั้นเหล่านั้นเป็นพระเจ้าของเรา เทียบเท่าสถานะของอีซา อัลลอฮ์จึงประทานโองการลงมาเพื่อตอบโต้พวกเขาว่า แท้จริงบรรดาผู้ที่ความดีจากเราได้ประสบแก่พวกเขามาก่อนนั้น ชนเหล่านั้นเป็นผู้ที่ความดีนั้นอยู่ห่างไกลจากบรรดานบี",
    "ayah": 57,
    "surah": 43
  },
  {
    "text": "และพวกเขากล่าวว่า \"พระเจ้าทั้งหลายของเราดีกว่าหรืออีซา?! อิบนุ อัซซิบะอฺรีย์และผู้ที่อยู่ในสถานะเหมือนเขา มิได้ยกอุทาหรณ์นี้ เพื่อแสดงถึงความรักที่จะนำไปสู่สัจธรรม แต่อยากให้เกิดการโต้เถียงกันต่างหาก เพราะพวกเขาเป็นกลุ่มชนที่มีนิสัยชอบทะเลาะโต้เถียงกัน\"",
    "ayah": 58,
    "surah": 43
  },
  {
    "text": "อีซา บุตร มัรยัม มิใช่ใครอื่นนอกจากเป็นบ่าวคนหนึ่งของอัลลอฮ์ ที่พระองค์ทรงให้ความโปรดปรานแก่เขา ด้วยการให้เป็นนบีและเป็นเราะสูล และเราได้ทำให้เขาเป็นแบบอย่างที่ดีแก่วงศ์วานของอิสรออีล เพื่อพวกเขาจะได้เอาอีซา มาเป็นหลักฐานที่บ่งบอกถึงความสามารถของอัลลอฮ์ ขณะที่พระองค์ทรงสร้างเขาโดยไม่มีพ่อ เช่นเดียวกันกับที่พระองค์ทรงสร้างอาดัม โดยไม่มีพ่อและแม่",
    "ayah": 59,
    "surah": 43
  },
  {
    "text": "และหากเราประสงค์ที่จะทำลายล้างพวกเจ้า -โอ้ลูกหลานของอาดัมเอ๋ย- แน่นอนเราจะทำลายพวกเจ้า และเราจะตั้งบรรดามลาอิกะฮ์เป็นผู้สืบช่วงในแผ่นดินนี้แทนพวกเจ้า ซึ่งพวกเขาจะเคารพอิบาดะฮ์ต่ออัลลอฮ์ และไม่นำสิ่งใดมาเป็นภาคีกับพระองค์",
    "ayah": 60,
    "surah": 43
  },
  {
    "text": "และแท้จริงอีซาเป็นสัญญาณหนึ่งจากสัญญาณสำคัญแห่งวันอวสาน เมื่อเขาลงมาในช่วงสุดท้ายของโลก ดังนั้นอย่าได้สงสัยกับวันอวสานเพราะมันเกิดขึ้นอย่างแน่นอน และจงปฎิบัติตามฉันในสิ่งที่ฉันได้นำมาจากอัลลอฮ์ให้แก่พวกเจ้า สิ่งที่ฉันได้นำมานี้เป็นทางเที่ยงตรงซึ่งไม่มีความคลาดเคลื่อนใดๆเลยในนั้น",
    "ayah": 61,
    "surah": 43
  },
  {
    "text": "และอย่าให้ชัยฏอนมาทำให้พวกเจ้าหันเหออกไปจากทางที่เที่ยงตรง โดยการยั่วยุของมัน แท้จริงมันเป็นศัตรูตัวฉกาจของพวกเจ้าอย่างชัดเจน",
    "ayah": 62,
    "surah": 43
  },
  {
    "text": "และเมื่ออีซา อลัยฮิสสลาม ได้มายังกลุ่มชนของเขา พร้อมด้วยหลักฐานทั้งหลายอันชัดแจ้งที่บ่งบอกว่าเขาเป็นเราะสูล เขากล่าวแก่พวกเขาว่า \"แน่นอนฉันถูกส่งมาจากอัลลอฮ์ได้มาหาพวกเจ้า พร้อมด้วยการเป็นนบีและเพื่อฉันจะได้ชี้แจงแก่พวกเจ้าในบางเรื่องที่พวกเจ้าขัดแย้งกันเกี่ยวกับศาสนาของพวกเจ้า ดังนั้นพวกเจ้าจงยำเกรงอัลลอฮ์เถิด โดยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และหลีกห่างจากสิ่งที่พระองค์ทรงห้าม และจงเชื่อฟังฉัน ในสิ่งที่ฉันสั่งใช้และสั่งห้ามพวกเจ้า\"",
    "ayah": 63,
    "surah": 43
  },
  {
    "text": "และแท้จริงอัลลอฮ์คือพระเจ้าของฉันและพระเจ้าของพวกเจ้า ไม่มีพระเจ้าอื่นใดสำหรับพวกเรานอกจากพระองค์ ดังนั้น พวกเจ้าจงบริสุทธิ์ใจแด่พระองค์เพียงผู้เดียวในการทำอิบาดะฮ์ และการให้เอกภาพต่ออัลลอฮ์นั้น คือทางอันเที่ยงตรงที่ไม่มีการคดเคี้ยวใด ๆ ในนั้น",
    "ayah": 64,
    "surah": 43
  },
  {
    "text": "ดังนั้นกลุ่มต่าง ๆ ของคริสเตียนได้ขัดแย้งกันในเรื่องของอีซา บางกลุ่มกล่าวว่า \"เขาคือพระเจ้า\" บางกลุ่มกล่าวว่า \"เขาคือบุตรของอัลลอฮ์\" และบางกลุ่มกล่าวว่า \"เขาและมารดาของเขา คือพระเจ้าทั้งคู่\" ดังนั้นความวิบัติจงประสบแก่บรรดาผู้ที่อธรรมต่อตัวของเขาเองจากการลงโทษอันเจ็บปวดที่กำลังรอพวกเขาอยู่ในวันกิยามะฮ์ (เนื่องด้วยพวกเขาได้ให้คุณลักษณะแห่งความเป็นพระเจ้า หรือความเป็นลูกของพระเจ้าแก่อีซา หรือเขานั้น เป็นหนึ่งในสามองค์)",
    "ayah": 65,
    "surah": 43
  },
  {
    "text": "กลุ่มต่าง ๆ ที่ขัดแย้งกันเกี่ยวกับสถานะของอีซา พวกเขามิได้รอคอยสิ่งใดนอกจากวันอวสานเท่านั้น ซึ่งมันจะมาถึงพวกเขาอย่างกะทันหันโดยที่พวกเขาไม่รู้สึกถึงการมาของมันกระนั้นหรือ?! และถ้าหากว่ามันมาถึงพวกเขา ในสภาพที่พวกเขาปฏิเสธศรัทธา แท้จริงทางกลับไปของพวกเขาคือการลงโทษอันแสนเจ็บปวด",
    "ayah": 66,
    "surah": 43
  },
  {
    "text": "บรรดาเพื่อนสนิทมิตรสหายที่อยู่กับการปฏิเสธศรัทธาและการหลงผิด จะเป็นศัตรูระหว่างกันในวันกิยามะฮ์ นอกจากบรรดาผู้ยำเกรงอัลลอฮ์เท่านั้น โดยการปฏิบัติในสิ่งที่พระองค์ทรงใช้และหลีกห่างจากสิ่งที่พระองค์ทรงห้าม ดังนั้นการเป็นมิตรกันของผู้ที่มีความยำเกรงนั้น เป็นการเป็นมิตรที่นิรันดร์",
    "ayah": 67,
    "surah": 43
  },
  {
    "text": "และอัลลอฮ์ทรงตรัสแก่พวกเขาว่า \"โอ้ปวงบ่าวของข้าเอ๋ย ไม่มีความหวาดกลัวใดๆ แก่พวกเจ้าในวันนี้ต่อสิ่งที่พวกเจ้าจะต้องเผชิญกับมัน และพวกเจ้าก็จะไม่เศร้าสลดต่อสิ่งที่พวกเจ้าพลาดไป ในโชคลาภแห่งโลกดุนยา\"",
    "ayah": 68,
    "surah": 43
  },
  {
    "text": "บรรดาผู้ที่ศรัทธาต่ออัลกุรอานที่ถูกประทานลงมายังเราะสูลของพวกเขาและพวกเขาเป็นผู้นอบน้อมต่ออัลกุรอาน โดยจะปฏิบัติตามคำสั่งใช้ของมัน และจะละทิ้งสิ่งต้องห้ามของมัน",
    "ayah": 69,
    "surah": 43
  },
  {
    "text": "พวกเจ้าจงเข้าไปในสรวงสวรรค์ ทั้งตัวของพวกเจ้าและผู้ที่มีศรัทธาเยี่ยงพวกเจ้า พวกเจ้าจะมีความสุขกับสิ่งพวกเจ้าจะได้พบ จากความโปรดปรานอันถาวรที่ไม่มีวันหมดสิ้นและไม่ขาดสาย",
    "ayah": 70,
    "surah": 43
  },
  {
    "text": "คนรับใช้พวกเขาจะนำภาชนะที่ทำด้วยทองและแก้วน้ำที่ถูกปกปิดอย่างมิดชิดมาเวียนรอบๆพวกเขา และในสวรรค์นั้น จะมีสิ่งที่จิตใจของพวกเขาต้องการและสายตาของพวกเขาชื่นชมยินดีเมื่อได้เห็นมัน และพวกเจ้าจะพำนักอยู่ในนั้น โดยจะไม่ออกจากมันตลอดกาล",
    "ayah": 71,
    "surah": 43
  },
  {
    "text": "และนั่นคือสรวงสวรรค์ที่ฉันได้สาธยายลักษณะของมันให้แก่พวกเจ้า มันคือสิ่งที่อัลลอฮ์ได้ให้เป็นมรดกแก่พวกเจ้า ตามการงานที่พวกเจ้าได้กระทำไว้ ซึ่งมันเป็นความกรุณาจากพระองค์",
    "ayah": 72,
    "surah": 43
  },
  {
    "text": "ในสรวงสวรรค์นั้นจะมีผลไม้มากมายสำหรับพวกเจ้าอย่างไม่ขาดสาย จากผลไม้นั้นพวกเจ้าได้กิน",
    "ayah": 73,
    "surah": 43
  },
  {
    "text": "แท้จริงบรรดาผู้กระทำความผิด ด้วยการปฏิเสธศรัทธาและด้วยการกระทำในสิ่งที่ผิดศีลธรรมนั้น จะอยู่ในการลงโทษในนรกญะฮันในวันกิยามฮ์ โดยที่พวกเขาจะพำนักอยู่ในนั้นตลอดกาล",
    "ayah": 74,
    "surah": 43
  },
  {
    "text": "การลงโทษนั้นจะไม่ถูกลดหย่อนแก่พวกเขา และพวกเขาจะอยู่ในการลงโทษนั้นอย่างผู้ที่สิ้นหวังในความเมตตาของอัลลอฮ์",
    "ayah": 75,
    "surah": 43
  },
  {
    "text": "และเรามิได้อธรรมต่อพวกเขา ขณะที่เราทำให้พวกเขาเข้าไปในไฟนรก แต่พวกเขาเองต่างหากที่เป็นผู้อธรรมต่อตัวเองด้วยการปฏิเสธศรัทธา",
    "ayah": 76,
    "surah": 43
  },
  {
    "text": "และพวกเขาเรียกมลาอิกะฮ์ผู้ดูแลนรก(ชื่อมาลิก) โดยกล่าวว่า \"โอ้มาลิกเอ๋ย โปรดให้พระผู้อภิบาลของเจ้าจัดการให้เราตายเสียเถิด เพราะเราจะได้ไม่ทนทุกข์ทรมานกับการถูกลงโทษ\" ดังนั้นมาลิกจึงตอบพวกเขาว่า \"แท้จริงพวกเจ้าจะเป็นผู้พำนักอยู่ในการลงโทษนั้นตลอดไป พวกเจ้าจะไม่ตายและการลงโทษก็จะไม่ขาดหายไปจากพวกเจ้า\"",
    "ayah": 77,
    "surah": 43
  },
  {
    "text": "โดยแน่นอนเราได้นำความจริงที่ไม่มีข้อสงสัยเคลือบแคลงใด ๆ มายังพวกเจ้าในโลกดุนยาแล้ว แต่ส่วนมากของพวกเจ้าเป็นผู้ชิงชังต่อความจริงนั้น",
    "ayah": 78,
    "surah": 43
  },
  {
    "text": "และหากพวกเขาวางแผนปองร้ายท่านนบี ศ็อลลัลลอฮุอลัยฮิวะซัลลัม และได้เตรียมกลอุบายใด ๆ ไว้แล้ว ดังนั้นแน่นอนเราก็จะวางแผน ที่มันเหนือกว่าแผนของพวกเขาเช่นกัน",
    "ayah": 79,
    "surah": 43
  },
  {
    "text": "หรือพวกเขาคิดว่า เราไม่ได้ยินความลับที่พวกเขาซ่อนไว้ในใจ หรือที่พวกเขากระซิบระหว่างกันเป็นความลับ เปล่าเลย! แท้จริงเราได้ยินสิ่งเหล่านั้นทั้งหมด และบรรดามลาอิกะฮ์ที่อยู่กับพวกเขา ได้ทำการบันทึกทุกสิ่งที่พวกเขากระทำกัน",
    "ayah": 80,
    "surah": 43
  },
  {
    "text": "จงกล่าวเถิด -โอ้เราะสูลเอ๋ย- แก่บรรดาผู้ที่พาดพิงถึงอัลลอฮ์ว่าพระองค์ทรงมีบุตรสาว อัลลอฮ์ทรงสูงส่งเหนือคำกล่าวของพวกเขายิ่งนัก อัลลอฮ์ไม่มีบุตร พระองค์ทรงบริสุทธิ์จากเรื่องดังกล่าว ดังนั้นฉันเป็นคนแรกในหมู่ผู้เคารพภักดีต่ออัลลอฮ์ ที่ให้ความบริสุทธิ์แด่พระองค์",
    "ayah": 81,
    "surah": 43
  },
  {
    "text": "มหาบริสุทธิ์แด่พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน พระเจ้าแห่งบัลลังก์ จากสิ่งที่บรรดาผู้ตั้งภาคีเหล่านั้นกล่าวอ้าง ทั้งการพาดพิงถึงการมีภาคี การมีคู่ครองและบุตรไปยังพระองค์",
    "ayah": 82,
    "surah": 43
  },
  {
    "text": "ดังนั้น โอ้เราะสูลเอ๋ย เจ้าจงปล่อยพวกเขาให้หมกมุ่นอยู่ในความเท็จที่พวกเขากำลังทำอยู่และหลงระเริงไปเถิด จนกว่าพวกเขาจะได้พบกับวันของพวกเขา ที่พวกเขาได้ถูกสัญญาไว้ นั่นคือวันกิยามะฮ์",
    "ayah": 83,
    "surah": 43
  },
  {
    "text": "และพระองค์เป็นพระเจ้าที่เที่ยงแท้แห่งชั้นฟ้าและพระองค์เป็นพระเจ้าที่เที่ยงแท้แห่งแผ่นดิน และพระองค์เป็นผู้ทรงปรีชาญาณในการสร้าง การกำหนดสภาวะการณ์และการบริหารกิจการต่าง ๆ ของพระองค์ ผู้ทรงรอบรู้ถึงสภาพการณ์ต่าง ๆ ของปวงบ่าวของพระองค์ ไม่มีสิ่งใดที่จะซ่อนเร้นไปจากพระองค์ได้",
    "ayah": 84,
    "surah": 43
  },
  {
    "text": "และความดีของอัลลอฮ์ที่เปี่ยมล้นและความจำเริญของพระองค์พระผู้ซึ่งอำนาจแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสองเป็นกรรมสิทธิ์ของพระองค์ และ ณ ที่พระองค์นั่นคือความรอบรู้แห่งยามอวสานที่จะเกิดขึ้นในวันกิยามะฮฺไม่มีผู้ใดรอบรู้อื่นจากพระองค์ และยังพระองค์เท่านั้นที่พวกเจ้าจะถูกนำกลับไปในวันวันอาคเราะฮ์ เพื่อการสอบสวนและตอบแทน",
    "ayah": 85,
    "surah": 43
  },
  {
    "text": "และสิ่งที่บรรดาผู้ตั้งภาคีเคารพบูชาอื่นจากพระองค์นั้น ไม่มีอำนาจในการให้ความช่วยเหลือ ณ ที่อัลลอฮ์ นอกจากผู้ปฏิญาณตนว่าไม่มีพระเจ้าอื่นใดนอกจากอัลลอฮ์ โดยที่เขารู้ดีถึงสิ่งที่เขาปฏิญาณตนไว้ เช่น อีซา และอุซัยร์ และบรรดามลาอิกะฮ์",
    "ayah": 86,
    "surah": 43
  },
  {
    "text": "และถ้าหากเจ้าถามพวกเขาว่า \"ใครเป็นผู้สร้างพวกเขา? แน่นอนพวกเขาจะกล่าวว่า \"อัลลอฮ์คือผู้ทรงสร้างพวกเรา\" แล้วมันเป็นไปได้อย่างไรที่พวกเขาหันเหออกจากการเคารพอิบาดะฮ์ต่อพระองค์ เมื่อพวกเขายอมรับแล้ว",
    "ayah": 87,
    "surah": 43
  },
  {
    "text": "และอัลลอฮ์ทรงรู้ดีถึงการร้องเรียนจากเราะสูลของพระองค์ถึงการปฏิเสธของหมู่ชนของเขา โดยเขากล่าวว่า \"ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงชนเหล่านั้นเป็นหมู่ชนที่ไม่ศรัทธาต่อสิ่งที่พระองค์ได้ทรงประทานให้ฉันนำมายังพวกเขา\"",
    "ayah": 88,
    "surah": 43
  },
  {
    "text": "ดังนั้น จงออกห่างจากพวกเขาเสียเถิด เจ้าจงกล่าวแก่พวกเขาด้วยสิ่งที่สามารถยับยั้งความชั่วของพวกเขา -สิ่งนี้เกิดขึ้นที่เมืองมักกะฮ์- แล้วพวกเขาจะได้รู้ถึงบทลงโทษที่พวกเขาต้องเผชิญ",
    "ayah": 89,
    "surah": 43
  }
]
