[
  {
    "text": "ฮา มีม ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของซูเราะฮ์อัลบะเกาะเราะฮ์",
    "ayah": 1,
    "surah": 44
  },
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยอัลกุรอานที่อธิบายถึงเส้นทางแห่งการชี้นำไปสู่สัจธรรม",
    "ayah": 2,
    "surah": 44
  },
  {
    "text": "แท้จริงเราได้ประทานอัลกุรอานลงมาในค่ำคืนลัยละตุลก็อดรฺ มันเป็นค่ำคืนที่มีความดีงามมากมาย แท้จริงเราเป็นผู้ตักเตือนด้วยอัลกุรอานเล่มนี้",
    "ayah": 3,
    "surah": 44
  },
  {
    "text": "ในคืนนั้นทุกกิจการที่ถูกกำหนดไว้ ที่เกี่ยวข้องกับริสกี (ปัจจัยยังชีพ) อายุไขและอื่นๆ จะถูกจำแนกอย่างรัดกุม จากสิ่งที่อัลลอฮ์ต้องการให้เกิดขึ้นในปี",
    "ayah": 4,
    "surah": 44
  },
  {
    "text": "เราจำแนกทุกอย่างอย่างรัดกุมซึ่งมาจากเราเอง,แท้จริงเราเป็นผู้ส่งบรรดาเราะสูล",
    "ayah": 5,
    "surah": 44
  },
  {
    "text": "เราส่งบรรดาเราะสูลไปเพื่อแสดงถึงความเมตตาจากพระเจ้าของเจ้า -โอ้เราะสูลเอ๋ย- แด่ผู้ที่พวกเขาถูกส่งให้ไป แท้จริงพระองค์เป็นผู้ทรงได้ยินทุกคำพูดของปวงบ่าวของพระองค์ ผู้ทรงรอบรู้ทุกการกระทำและทุกเจตนาของพวกเขา ไม่มีสิ่งใดจะซ่อนเร้นจากพระองค์ได้",
    "ayah": 6,
    "surah": 44
  },
  {
    "text": "พระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดินและพระเจ้าแห่งทุกสิ่งที่อยู่ระหว่างทั้งสอง หากพวกเจ้าเป็นผู้เชื่อมั่นต่อเรื่องดังกล่าวแล้ว พวกเจ้าจงศรัทธาต่อเราะสูลของเราเถิด",
    "ayah": 7,
    "surah": 44
  },
  {
    "text": "ไม่มีพระเจ้าอื่นใดที่ควรแก่การกราบไหว้โดยเที่ยงแท้นอกจากพระองค์ ผู้ทรงให้เป็นและผู้ทรงให้ตาย ไม่มีผู้ทำให้เป็นและไม่มีผู้ทำให้ตายได้นอกจากพระองค์ พระเจ้าของพวกเจ้าและพระเจ้าของบรรพบุรุษของพวกเจ้าในอดีตกาล",
    "ayah": 8,
    "surah": 44
  },
  {
    "text": "บรรดาผู้ตั้งภาคีไม่เชื่อในเรื่องนี้ แต่พวกเขายังคงอยู่ในความสงสัยโดยเล่นกับสิ่งที่เป็นความเท็จของพวกเขาเอง",
    "ayah": 9,
    "surah": 44
  },
  {
    "text": "ดังนั้น -โอ้เราะสูลเอ๋ย- เจ้าจงคอยดูการลงโทษที่จะเกิดขึ้นกับกลุ่มชนของเจ้าในเวลาอันใกล้นี้ ในวันที่ท้องฟ้าจะนำไอหมอกที่ชัดเจนออกมา ซึ่งพวกเขาจะเห็นด้วยตาของพวกเขาเอง เนื่องจากความหิวอย่างรุนแรง",
    "ayah": 10,
    "surah": 44
  },
  {
    "text": "ซึ่งมันจะปกคลุมกลุ่มชนของเจ้า และจะมีเสียงกล่าวแก่พวกเขาว่า \"การลงโทษที่ประสบกับพวกเจ้านั้น มันคือการลงโทษอันเจ็บปวด\"",
    "ayah": 11,
    "surah": 44
  },
  {
    "text": "พวกเขาจะถ่อมตนต่ออัลลอฮ์ พลางกล่าวว่า \"ข้าแต่พระผู้เป็นเจ้าของเรา ขอพระองค์ทรงขจัดความทุกข์ทรมานที่พระองค์ได้ส่งมายังพวกเราให้พ้นจากพวกเราด้วยเถิด แท้จริงพวกเราเป็นผู้ศรัทธาต่อพระองค์และต่อเราะสูลของพระองค์ หากพระองค์ได้ขจัดการลงโทษพ้นจากพวกเราไป\"",
    "ayah": 12,
    "surah": 44
  },
  {
    "text": "พวกเขาจะสำนึกและกลับใจต่อพระเจ้าของพวกเขาได้อย่างไร? ทั้ง ๆ ที่ได้มีเราะซูลมายังพวกเขาเพื่อชี้แจงสาส์น และพวกเขาก็รู้ถึงความซื่อสัตย์และความน่าเชื่อถือของเขาดี?!",
    "ayah": 13,
    "surah": 44
  },
  {
    "text": "แล้วพวกเขาก็ผินหลังออกไปจากการเชื่อมั่นต่อเขา และพวกเขากล่าวถึงมุฮัมหมัดว่า \"เขาเป็นคนที่ถูกคนอื่นสอนมา เขาไม่ใช่เราะสูล และยังกล่าวถึงเขาอีกว่า \"เขาเป็นคนบ้า\"",
    "ayah": 14,
    "surah": 44
  },
  {
    "text": "แน่นอนเราจะขจัดการลงโทษนั้นให้พ้นจากพวกเจ้าไปสักเล็กน้อย แท้จริงพวกเจ้าก็จะกลับไปสู่การปฏิเสธศรัทธาของพวกเจ้าเช่นเดิม",
    "ayah": 15,
    "surah": 44
  },
  {
    "text": "ดังนั้น จงคอยดูพวกเขาเถิด -โอ้ท่านเราะสูล- ในวันที่เราจะลงโทษผู้ปฏิเสธศรัทธาอย่างใหญ่หลวงที่เมืองบัดร์ แท้จริงเราได้ตอบแทนพวกเขาจากการที่พวกเขาปฏิเสธศรัทธาต่ออัลลอฮ์และการโกหกของพวกเขาต่อเราะสูลของพระองค์",
    "ayah": 16,
    "surah": 44
  },
  {
    "text": "และโดยแน่นอน เราได้ทดสอบหมู่ชนของฟิรเอาน์ก่อนหน้าพวกเขา และได้มีเราะสูลผู้มีเกียรติจากอัลลอฮฺ์พวกเขา เพื่อเรียกร้องเชิญชวนพวกเขาไปสู่การให้เอกภาพต่ออัลลอฮ์และเคารพอิบาดะฮ์ต่อพระองค์ ซึ่งเขาคือมูซา อลัยฮิสสลาม",
    "ayah": 17,
    "surah": 44
  },
  {
    "text": "มูซาได้กล่าวแก่ฟิรเอาน์และแก่หมู่ชนของเขาว่า \"ท่านจงมอบวงศ์วานของอิสรออีลให้แก่ฉันเถิด พวกเขาคือปวงบ่าวของอัลลอฮ์ พวกเจ้าไม่มีสิทธิ์ที่จะทำให้พวกเขาเป็นทาส แท้จริงฉันคือเราะสูลจากอัลลอฮ์สำหรับพวกท่าน ผู้ซื่อสัตย์ต่อสิ่งที่ฉันถูกสั่งให้เผยแพร่แก่พวกท่าน ฉันมิได้ตัดหรือเพิ่มสิ่งใดจากมันเลย",
    "ayah": 18,
    "surah": 44
  },
  {
    "text": "และพวกเจ้าอย่าได้หยิ่งยโสเหนืออัลลอฮ์ ด้วยการละทิ้งการเคารพอิบาดะฮ์ต่อพระองค์และยกตนเหนือปวงบ่าวของพระองค์ แท้จริงฉันมาหาพวกเจ้าพร้อมด้วยหลักฐานอันชัดแจ้ง",
    "ayah": 19,
    "surah": 44
  },
  {
    "text": "และแท้จริงฉันขอความคุ้มครองต่อพระเจ้าของฉัน และพระเจ้าของพวกท่านมิให้พวกท่านทำร้ายฉันด้วยการขว้างก้อนหินใส่ฉัน",
    "ayah": 20,
    "surah": 44
  },
  {
    "text": "และถ้าหากพวกท่านไม่เชื่อสิ่งที่ฉันนำมา ก็จงถอยห่างไปจากฉัน และอย่ามาเข้าใกล้ฉันด้วยการมุ่งร้าย",
    "ayah": 21,
    "surah": 44
  },
  {
    "text": "แล้วมูซา อลัยฮิสสลาม ก็วิงวอนขอต่อพระเจ้าของเขาว่า \"ชนเหล่านี้ -ฟิรเอาน์และบรรดาอำมาตย์ของเขา- เป็นหมู่ชนผู้กระทำผิด สมควรได้รับการลงโทษโดยเร็ว",
    "ayah": 22,
    "surah": 44
  },
  {
    "text": "ดังนั้นอัลลอฮ์จึงบัญชาให้มูซานำกลุ่มชนของเขาออกเดินทางในเวลากลางคืนและทรงบอกเขาว่าฟิรเอาน์และพวกของเขาจะติดตามพวกเขามาอย่างแน่นอน",
    "ayah": 23,
    "surah": 44
  },
  {
    "text": "และเมื่อข้ามทะเลไปแล้ว พระองค์ก็ทรงสั่งให้มูซาและวงศ์วานของอิสรออีลว่า \"จงปล่อยทะเลให้สงบนิ่งเหมือนเดิม เพราะแท้จริงฟิรเอาน์และไพร่พลของเขาเป็นผู้ถูกทำลายด้วยการให้จมน้ำตาย\"",
    "ayah": 24,
    "surah": 44
  },
  {
    "text": "กี่มากน้อยที่ฟิรเอาน์และกลุ่มชนของเขาได้ทิ้งสวนอันหลากหลายและแม่น้ำที่ไหลรินหลายแห่งไว้",
    "ayah": 25,
    "surah": 44
  },
  {
    "text": "และกี่มากน้อยที่พวกเขาทิ้งพืชผลและที่พำนักที่สวยงามไว้เบื้องหลังพวกเขา",
    "ayah": 26,
    "surah": 44
  },
  {
    "text": "และกี่มากน้อยที่พวกเขาทิ้งการใช้ชีวิตที่มีความสุขไว้เบื้องหลังพวกเขา",
    "ayah": 27,
    "surah": 44
  },
  {
    "text": "เช่นนั้นแหละที่เกิดขึ้นกับพวกเขาตามที่ถูกสาธยายให้แก่พวกเจ้า และเราได้ให้หมู่ชนอื่นได้สืบทอดครอบครองสวนทั้งหลาย แม่น้ำ พืชผลและที่พำนักอันรุ่งโรจน์ของพวกเขา ซึ่งพวกเขาคือวงศ์วานของอิสรออีล",
    "ayah": 28,
    "surah": 44
  },
  {
    "text": "ดังนั้นชั้นฟ้าและแผ่นดินจึงไม่ร่ำไห้แก่ฟิรเอาวน์และหมู่ชนของเขาเมื่อพวกเขาจมน้ำ และพวกเขาจะไม่ได้รับการผ่อนปร่นจนพวกเขากลับใจใหม่",
    "ayah": 29,
    "surah": 44
  },
  {
    "text": "และโดยแน่นอน เราได้ให้วงศ์วานของอิสรออีลรอดพ้นจากการทรมานที่อัปยศ ขณะที่ฟิรเอาวน์และกลุ่มชนของเขาได้ฆ่าบรรดาลูกชายและไว้ชีวิตบรรดาลูกสาวของพวกเขา",
    "ayah": 30,
    "surah": 44
  },
  {
    "text": "เราได้ช่วยพวกเขาให้พ้นจากการลงโทษของฟิรเอาวน์ แท้จริงเขาหยิ่งผยอง และละเมิดพระบัญชาของอัลลอฮ์และศาสนาของพระองค์",
    "ayah": 31,
    "surah": 44
  },
  {
    "text": "และโดยแน่นอน เราได้เลือกวงศ์วานของอิสรออีลด้วยความรอบรู้ของเรา ให้เหนือกว่าประชาชาติอื่นทั้งหลายในยุคของพวกเขา เนื่องจากจำนวนบรรดานบีในหมู่พวกเขามีมาก",
    "ayah": 32,
    "surah": 44
  },
  {
    "text": "และเราได้ประทานหลักฐานและข้อยืนยันต่าง ๆ ที่เราได้ใช้มันในการช่วยเหลือมูซา ซึ่งในนั้นมีความโปรดปรานอย่างชัดแจ้ง เช่นอาหารหวาน นกคุ่ม และอื่นๆ",
    "ayah": 33,
    "surah": 44
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีที่ปฏิเสธศรัทธา แน่นอนพวกเขาจะกล่าวในสภาพของการปฏิเสธการฟื้นคืนชีพว่า",
    "ayah": 34,
    "surah": 44
  },
  {
    "text": "มันไม่ใช่อื่นใดเลย นอกจากเป็นเพียงความตายครั้งแรกของเรา ดังนั้นจะไม่มีชีวิตอีกแล้วหลังจากนั้น และเราจะไม่ถูกให้ฟื้นคืนชีพขึ้นมาหลังจากการตายครั้งนี้อีก",
    "ayah": 35,
    "surah": 44
  },
  {
    "text": "\"ดังนั้นเจ้าและผู้ติดตามเจ้า -โอ้มุฮัมหมัดเอ๋ย- จงนำบรรพบุรุษของเราที่ตายไปแล้วกลับมามีชีวิตใหม่ หากพวกเจ้าเป็นผู้สัตย์จริงต่อสิ่งที่พวกเจ้ากล่าวอ้าง ที่ว่าอัลลอฮ์จะทรงทำให้คนตายฟื้นขึ้นมามีชีวิตอีกครั้งหนึ่ง เพื่อการสอบสวนและตอบแทน\"",
    "ayah": 36,
    "surah": 44
  },
  {
    "text": "โอ้ท่านเราะสูลเอ๋ย! บรรดาผู้ตั้งภาคีที่ปฎิเสธศรัทธาต่อเจ้า พวกเขาเหล่านี้แข็งแกร่งและทรงพลังกว่า หรือว่าชาวตุบบาอ์และบรรดาผู้ที่มาก่อนหน้าพวกเขา เช่นอาดและษะมูด? ซึ่งเราทำลายพวกเขาทั้งหมด เพราะพวกเขาเหล่านั้นเป็นผู้กระทำความผิด",
    "ayah": 37,
    "surah": 44
  },
  {
    "text": "และเรามิได้สร้างชั้นฟ้าทั้งหลายและแผ่นดินและสิ่งที่อยู่ในระหว่างทั้งสอง โดยสร้างขึ้นมาเล่น ๆ",
    "ayah": 38,
    "surah": 44
  },
  {
    "text": "ิและเรามิได้สร้างชั้นฟ้าทั้งหลายและแผ่นดินเพื่ออื่นใด เว้นแต่เพื่อฮิกมะฮ์อันยิ่งใหญ่ แต่บรรดาผู้ตั้งภาคีส่วนใหญ่ไม่รู้",
    "ayah": 39,
    "surah": 44
  },
  {
    "text": "แท้จริงวันกิยามะฮ์ที่อัลลอฮ์ทรงใช้ในการตัดสินระหว่างปวงบ่าวนั้น เป็นเวลาที่ถูกกำหนดไว้สำหรับทุกสรรพสิ่งที่ถูกสร้าง ซึ่งอัลลอฮ์จะทรงรวบรวมพวกเขาในวันนั้น",
    "ayah": 40,
    "surah": 44
  },
  {
    "text": "นั่นคือวันที่ญาติไม่สามารถให้ประโยชน์แก่ญาติของตนและเพื่อนไม่สามารถเป็นประโยชน์แก่เพื่อนของตนและพวกเขาไม่สามารถทนต่อการลงโทษของพระเจ้าได้ เพราะอำนาจในวันนั้นเป็นของอัลลอฮ์เพียงผู้เดียวเท่านั้น ไม่มีใครสามารถอ้างความเป็นเจ้าของแห่งอำนาจนั้นได้",
    "ayah": 41,
    "surah": 44
  },
  {
    "text": "เว้นแต่ผู้ที่อัลลอฮ์ทรงเมตตา เพราะแท้จริงเขาจะได้รับประโยชน์จากสิ่งที่เขาได้กระทำกันมาจากการงานที่ดี แท้จริงพระองค์เป็นผู้ทรงอำนาจซึ่งไม่มีผู้ใดเอาชนะพระองค์ได้ ผู้ทรงเมตตาเสมอต่อปวงบ่าวของพระองค์ที่สำนึกผิด",
    "ayah": 42,
    "surah": 44
  },
  {
    "text": "แท้จริงต้นซักกูมที่อัลลอฮ์ทรงให้มันงอกขึ้นมาจากก้นบึ้งของนรกอัลญะฮีม",
    "ayah": 43,
    "surah": 44
  },
  {
    "text": "จะเป็นอาหารของผู้ที่มีบาปอันใหญ่หลวง ซึ่งก็คือผู้ปฏิเสธศรัทธา โดยที่เขานั้นจะกินผลที่น่ารังเกียจของมัน",
    "ayah": 44,
    "surah": 44
  },
  {
    "text": "ซึ่งผลไม้ชนิดนี้นั้น จะเหมือนกับยางมะตอย มันจะเดือดอยู่ในท้องของพวกเขา อันเนื่องมาจากความร้อนที่รุนแรงของมัน",
    "ayah": 45,
    "surah": 44
  },
  {
    "text": "เช่นการเดือดพล่านของน้ำที่ถึงจุดสูงสุดของความร้อน",
    "ayah": 46,
    "surah": 44
  },
  {
    "text": "มีเสียงกล่าวแก่ยามเฝ้านรกว่า \"จงจับเขาไปและลากเขาไปอย่างรุนแรงและโหดเหี้ยม สู่กลางไฟที่ลุกโชน\"",
    "ayah": 47,
    "surah": 44
  },
  {
    "text": "แล้วจงราดน้ำร้อนที่เดือดจัดลงบนหัวของผู้ที่ถูกลงโทษ เพื่อการลงโทษนั้นจะไม่หมดไปจากเขา",
    "ayah": 48,
    "surah": 44
  },
  {
    "text": "และมีเสียงกล่าวแก่เขาอย่างเย้ยหยันว่า \"จงลิ้มรสการลงโทษอันแสนเจ็บปวดนี้เถิด แท้จริงเจ้าเป็นผู้ที่มีเกียรติซึ่งไม่มีสิ่งใดทำให้การมีเกียรติของเจ้าลดน้อยลงในหมู่ชนขอเจ้า\"",
    "ayah": 49,
    "surah": 44
  },
  {
    "text": "แท้จริงการลงโทษนี้ คือสิ่งที่พวกเจ้าเคยสงสัยไว้เกี่ยวกับการเกิดขึ้นของมันในวันกิยามะฮ์ ดังนั้นแน่นอนการสงสัยนั้นได้หายไปจากพวกเจ้าแล้ว โดยการที่พวกเจ้าได้เห็นมันด้วยตาของพวกเจ้าเอง",
    "ayah": 50,
    "surah": 44
  },
  {
    "text": "แท้จริงบรรดาผู้ยำเกรงต่อพระผู้อภิบาลของพวกเขา โดยการปฏิบัติตามสิ่งที่พระองค์ทรงใช้และหลีกห่างออกจากสิ่งที่พระองค์ทรงห้าม จะอยู่ในสถานที่พำนักที่พวกเขาปลอดภัยจากสิ่งไม่ดีทุกประการที่จะมาประสบกับพวกเขา",
    "ayah": 51,
    "surah": 44
  },
  {
    "text": "ในสวนอันมากมายพร้อมทั้งตาน้ำที่ไหลริน",
    "ayah": 52,
    "surah": 44
  },
  {
    "text": "ในสวรรค์พวกเขาสวมผ้าไหมบางและผ้าไหมหนาซึ่งหันหน้าเข้าหากันและไม่มีใครเห็นคอของกันและกัน",
    "ayah": 53,
    "surah": 44
  },
  {
    "text": "ดั่งที่เราได้ให้เกียรติพวกเขาด้วยกับสิ่งที่ได้ถูกกล่าวมานั้น เราจะให้พวกเขามีคู่ครองจากหญิงสาวที่สวยงาม ตาโต ตาขาวก็ขาวสุด ตาดำก็ดำสุด",
    "ayah": 54,
    "surah": 44
  },
  {
    "text": "พวกเขาเรียกคนใช้ให้นำผลไม้ทั้งหมดที่พวกเขาต้องการมา และพวกเขารู้สึกปลอดภัยจากการหมดไปของผลไม้ และปลอดภัยจากอันตรายของมัน",
    "ayah": 55,
    "surah": 44
  },
  {
    "text": "พวกเขาจะอยู่ในสวรรค์นั้นตลอดการ พวกเขาจะไม่ลิ้มรสแห่งความตาย นอกจากความตายครั้งแรกในชีวิตแห่งโลกดุนยาเท่านั้น และพระเจ้าของพวกเขาจะทรงคุ้มครองพวกเขาให้พ้นจากการลงโทษแห่งไฟนรก",
    "ayah": 56,
    "surah": 44
  },
  {
    "text": "เป็นความโปรดปรานและความดีจากพระเจ้าของเจ้าที่มีต่อพวกเขา สิ่งที่ได้ถูกกล่าวมานั้น ทั้งการให้พวกเขาได้เข้าสวรรค์และการคุ้มครองพวกเขาให้พ้นจากไฟนรก นั่นคือความสำเร็จอันใหญ่หลวง ที่ไม่มีความสำเร็จใดที่จะเทียบเท่าได้",
    "ayah": 57,
    "surah": 44
  },
  {
    "text": "ดังนั้นแท้จริงเราได้ทำให้อัลกุรอานเป็นที่ง่ายดายด้วยการประทานลงมาด้วยภาษาอาหรับของเจ้า โอ้เราะสูลเอ๋ย เพื่อพวกเขาจะได้ใคร่ครวญ",
    "ayah": 58,
    "surah": 44
  },
  {
    "text": "ฉะนั้นเจ้าจงคอยดูชัยชนะของเจ้า และความหายนะของพวกเขาเถิด แท้จริงพวกเขาก็จะเป็นผู้คอยดูความหายนะของเจ้าเช่นกัน",
    "ayah": 59,
    "surah": 44
  }
]
