[
  {
    "text": "ฮา มีม ได้กล่าวถึงเรื่องนี้แล้วในตอนต้นของซูเราะฮ์อัลบะเกาะเราะฮ์",
    "ayah": 1,
    "surah": 45
  },
  {
    "text": "คัมภีร์อัลกุรอานนี้ถูกประทานลงมาจากอัลลอฮ์ผู้ทรงอำนาจซึ่งไม่มีใครสามารถเอาชนะพระองค์ได้และเป็นผู้ทรงปรีชาญาณ ทั้งในด้านการสร้าง ด้านการกำหนด และด้านการจัดการของพระองค์",
    "ayah": 2,
    "surah": 45
  },
  {
    "text": "แท้จริงในชั้นฟ้าทั้งหลายและแผ่นดินนั้น แน่นอนย่อมมีหลักฐานที่บ่งบอกถึงความสามารถของอัลลอฮ์และความเป็นเอกภาพของพระองค์สำหรับบรรดาผู้ศรัทธา เพราะพวกเขาเท่านั้นเป็นผู้ที่พิจารณาใคร่ครวญต่อบรรดาสัญญาณต่าง ๆ เหล่านั้น",
    "ayah": 3,
    "surah": 45
  },
  {
    "text": "และในการบังเกิดของพวกเจ้า -โอ้ มนุษยเอ๋ย- จากน้ำอสุจิ จากนั้นจากก้อนเลือด จากนั้นจากก้อนเนื้อ และในการสร้างสิ่งมีชีวิตต่าง ๆ ที่อัลลอฮ์ได้ทรงกระจายบนแผ่นดินนั้น เป็นหลักฐานยืนยันถึงความเป็นเอกภาพของอัลลอฮ์ สำหรับกลุ่มชนที่มีความเชื่อมั่นว่าอัลลอฮ์คือผู้สร้าง",
    "ayah": 4,
    "surah": 45
  },
  {
    "text": "และในการสับเปลี่ยนของกลางคืนและกลางวัน และในสิ่งที่อัลลอฮ์ทรงหลั่งลงมาจากฟากฟ้า แล้วพระองค์ก็ทรงให้แผ่นดินมีชีวิตชีวาด้วยน้ำฝนนั้น โดยการให้มีพืชพันธุ์งอกเงยออกมาหลังจากที่มันแห้งแล้ง ไม่มีพืชพันธุ์ใด ๆ อยู่เลย และในการเปลี่ยนทิศทางเดินของลม ด้วยการทำให้มันพัดมาจากทิศใดทิศหนึ่งในบางครั้ง และบางครั้งก็พัดมาจากทิศอื่น เพื่อผลประโยชน์ของพวกเจ้า มันย่อมเป็นหลักฐานสำหรับหมู่ชนผู้ใช้สติปัญญา แล้วพวกเขาก็ใช้มันเป็นหลักฐานในการบ่งบอกถึงความเป็นเอกภาพของอัลลอฮ์และความสามารถของพระองค์ในการทำให้ฟื้นคืนชีพและความสามารถของพระองค์เหนือทุก ๆ สิ่ง",
    "ayah": 5,
    "surah": 45
  },
  {
    "text": "โองการและข้อพิสูจน์เหล่านี้ เราได้อ่านให้เจ้าฟังด้วยความจริง -โอ้ เราะสูลเอ๋ย- ดังนั้นหากพวกเขาไม่ศรัทธาในคำกล่าวของอัลลอฮ์ซึ่งพระองค์ทรงประทานลงมาแก่บ่าวของพระองค์และในข้อพิสูจน์ของพระองค์แล้ว พวกเขาจะเชื่อในคำกล่าวใดอื่นจากคำกล่าวของอัลลอฮ์ และพวกเขาจะยอมรับข้อพิสูจน์ใดอื่นจากข้อพิสูจน์ของพระองค์?!",
    "ayah": 6,
    "surah": 45
  },
  {
    "text": "การลงโทษและการทำลายล้างของอัลลอฮ์นั้นมีไว้สำหรับผู้โกหกทุกคนที่ทำบาปอย่างร้ายแรง",
    "ayah": 7,
    "surah": 45
  },
  {
    "text": "ผู้ปฏิเสธศรัทธาได้ยินโองการของอัลลอฮ์ในอัลกุรอานที่ได้ถูกอ่านให้เขาฟัง จากนั้นเขาก็ยังคงอยู่กับความไม่เชื่อและการกระทำที่ผิดศีลธรรมต่อไป ด้วยความรู้สึกว่าตนเองสูงส่ง(เกินกว่า)ที่จะปฏิบัติตามความจริง ราวกับว่าเขาไม่เคยได้ยินโองการเหล่านี้ที่อ่านเขาฟัง ดังนั้นจงแจ้งข่าวให้เขาเถิด -โอ้ เราะสูลเอ๋ย- ถึงสิ่งที่ทำให้พวกเขาไม่สบายใจในปรโลก คือการลงโทษอันเจ็บปวดที่รอเขาอยู่ที่นั่น",
    "ayah": 8,
    "surah": 45
  },
  {
    "text": "และเมื่อบางสิ่งในอัลกุรอานมาถึงเขา เขาก็ถือเป็นเรื่องตลกขบขัน ผู้ที่มีคุณลักษณะในการเยาะเย้ยอัลกุรอานนี้ สำหรับพวกเขาคือการลงโทษที่อัปยศในวันกิยามะฮ์",
    "ayah": 9,
    "surah": 45
  },
  {
    "text": "เบื้องหน้าพวกเขาคือไฟนรกญะฮันนัมที่กำลังรอพวกเขาอยู่ในวันอาคิเราะฮ์ และทรัพย์สินที่พวกเขาขวนขวายไว้จะไม่อำนวยประโยชน์อันใดแก่พวกเขาให้พ้นจากอัลลอฮ์ได้ และบรรดาเจว็ดที่พวกเขาเคารพบูชาอื่นจากอัลลอฮ์ ก็จะไม่สามารถปกป้องพวกเขาได้, และสำหรับพวกเขาจะได้รับการลงโทษอันมหันต์ในวันกิยามะฮ์",
    "ayah": 10,
    "surah": 45
  },
  {
    "text": "คัมภีร์นี้ที่เราได้ส่งไปยังศาสนทูตของเรา มูฮัมหมัด (ขอความสันติและความจำเริญจากอัลลอฮ์จงมีแด่เขา) จะนำทางไปสู่ทางแห่งสัจธรรม และสำหรับผู้ที่ปฏิเสธศรัทธาในโองการแห่งพระเจ้าของพวกเขา ซึ่งได้ถูกส่งลงมายังศาสนทูตของพระองค์นั้น จะได้รับความเจ็บปวด การลงโทษ",
    "ayah": 11,
    "surah": 45
  },
  {
    "text": "อัลลอฮ์พระองค์เดียวเท่านั้น คือผู้ทรงทำให้ทะเลอำนวยประโยชน์แก่พวกเจ้า โอ้มนุษย์เอ๋ย เพื่อให้เรือทั้งหลายได้แล่นไปในนั้นตามพระบัญชาของพระองค์ และเพื่อพวกเจ้าจะได้แสวงหาความโปรดปรานของพระองค์จากสิ่งที่หามาได้ที่อนุมัติแต่ละชนิด และเพื่อพวกเจ้าจะได้ขอบคุณในความโปรดปรานของอัลลอฮ์ที่มีต่อพวกเจ้า",
    "ayah": 12,
    "surah": 45
  },
  {
    "text": "และพระองค์ทรงอำนวยให้แก่พวกเจ้าซึ่งสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย ทั้งดวงอาทิตย์ ดวงจันทร์และหมู่ดาวต่าง ๆ และสิ่งที่อยู่ในแผ่นดิน ทั้งแม่น้ำ ต้นไม้ ภูเขา และอื่น ๆ เพื่อเป็นประโยชน์แก่พวกเจ้า แท้จริงในการอำนวยสิ่งเหล่านี้แก่พวกเจ้านั้น แน่นอนย่อมเป็นหลักฐานที่บ่งชี้ถึงความสามารถของอัลลอฮ์และความเป็นเอกภาพของพระองค์ สำหรับหมู่ชนผู้ใคร่ครวญและพินิจพิจารณาในสัญญาณต่าง ๆ เหล่านั้นของพระองค์",
    "ayah": 13,
    "surah": 45
  },
  {
    "text": "จงกล่าวเถิด- โอ้ท่านเราะสูลเอ๋ย- แก่บรรดาผู้ศรัทธาต่ออัลลอฮ์และเชื่อมั่นต่อเราะสูลของพระองค์ว่า “พวกท่านจงให้อภัยแก่บรรดาผู้ที่ทำร้ายพวกท่านจากผู้ปฏิเสธศรัทธาที่ไม่หวังรางวัลของอัลลอฮ์ และไม่กลัวการลงโทษของพระองค์ เพราะอัลลอฮ์จะทรงตอบแทนทั้งผู้ศรัทธาที่อดทนและบรรดาผู้ปฏิเสธศรัทธาที่ล่วงละเมิด ตามการงานที่พวกเขาขวนขวายไว้ในโลกดุนยา”",
    "ayah": 14,
    "surah": 45
  },
  {
    "text": "ผู้ใดกระทำความดีใดๆ ดังนั้นผลแห่งความดีนั้นก็จะเป็นของเขา และอัลลอฮ์ไม่ทรงประสงค์ในการกระทำของเขา และผู้ใดกระทำความชั่ว ผลของกรรมชั่วที่เขาได้กระทำนั้นก็ย่อมเกิดขึ้นกับเขา ความชั่วแห่งการกระทำของเขาจะไม่ทำอันตรายใดๆ ต่ออัลลอฮ์ แล้วพวกเจ้าก็จะกลับคืนสู่เราเพียงผู้เดียวในวันอาคิเราะฮ์ เพื่อที่เราจะได้ตอบแทนทุกคนด้วยสิ่งที่พวกเขาสมควรได้รับ",
    "ayah": 15,
    "surah": 45
  },
  {
    "text": "และโดยแน่นอนเราได้ประทานคัมภีร์อัตเตารอตและการตัดสินระหว่างผู้คนด้วยข้อชี้ขาดของคัมภีร์เล่มนั้นแก่วงศ์วานของอิสรออีล และเราได้ทำให้บรรดานบีส่วนใหญ่จากหมู่พวกเขา ซึ่งมาจากเชื้อสายของอิบรอฮีม อลัยฮิสสลาม และเราได้ให้ปัจจัยยังชีพที่ดีๆ หลากหลายชนิดแก่พวกเขา และเราได้โปรดปรานพวกเขาเหนือประชาชาติอื่นใดในยุคนั้น",
    "ayah": 16,
    "surah": 45
  },
  {
    "text": "และเราได้ให้ข้อพิสูจน์ต่างๆ แก่พวกเขา ซึ่งทำให้ความจริงได้กระจ่างชัดจากความเท็จ และพวกเขาก็ไม่ได้ขัดแย้งกัน เว้นแต่หลังจากข้อพิสูจน์แห่งความจริงได้เกิดขึ้นเหนือพวกเขา ด้วยการส่งมูฮัมหมัด –ศอลลัลลอฮุ อะลัยฮิวะสัลลัม- เป็นเราะสูล และไม่มีสิ่งใดทำให้พวกเขามาสู่ความขัดแย้งนี้ เว้นแต่ความริษยาที่เกิดขึ้นระหว่างพวกเขา เพราะความโลภในอำนาจและตำแหน่ง แท้จริงพระเจ้าของเจ้า -โอ้เราะสูลเอ๋ย- จะทรงตัดสินระหว่างพวกเขาในวันกิยามะฮ์ เกี่ยวกับสิ่งที่พวกเขาขัดแย้งกันในโลกนี้ จนกว่าจะเป็นที่ชัดเจนว่าใครถูกและใครผิด",
    "ayah": 17,
    "surah": 45
  },
  {
    "text": "แล้วเราได้ตั้งเจ้าให้อยู่บนแนวทางหนึ่ง จากพระบัญชาของเรา ที่เราได้เคยบัญชาให้บรรดาเราะสูลก่อนหน้าเจ้า โดยการเรียกร้องเชิญชวนสู่การศรัทธาและปฏิบัติการงานที่ดี ดังนั้นจงปฏิบัติตามบทบัญญัตินี้เถิดและอย่าได้ปฏิบัติตามอารมณ์ใฝ่ต่ำของบรรดาผู้ไม่รู้สัจธรรม เพราะอารมณ์ใฝ่ต่ำของพวกเขาทำให้หลงออกจากสัจธรรม",
    "ayah": 18,
    "surah": 45
  },
  {
    "text": "แท้จริงบรรดาผู้ที่ไม่รู้ในสัจธรรมนั้น พวกเขาไม่สามารถช่วยเจ้าให้พ้นจากการลงโทษของอัลลอฮ์ได้ หากเจ้าปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขา และแท้จริงบรรดาผู้อธรรมจากทุกศาสนานั้นต่างก็จะช่วยเหลือซึ่งกันและกัน สนับสนุนกันต่อต้านผู้ศรัทธา แต่แท้จริงอัลลอฮ์นั้นทรงเป็นผู้ช่วยเหลือบรรดาผู้ที่ยำเกรงต่อพระองค์ โดยการปฏิบัติตามสิ่งที่พระองค์ทรงใช้และห่างไกลจากสิ่งที่พระองค์ทรงห้าม",
    "ayah": 19,
    "surah": 45
  },
  {
    "text": "อัลกุรอานที่ถูกประทานลงมาแก่เราะสูลของเรานั้น คือแสงสว่าง ที่มนุษย์สามารถเห็นความจริงจากความเท็จได้,และเป็นทางนำสู่ความจริง,และความเมตตาแก่หมู่ชนที่มีความเชื่อมั่น,เพราะพวกเขาคือผู้ที่ใช้อัลกุรอานเป็นทางนำสู่ทางที่เที่ยงตรงอย่างแท้จริง เพื่อให้พระเจ้าของพวกเขาพึงพอพระทัยพวกเขา,แล้วพระองค์ก็จะทรงให้พวกเขาเข้าสวรรค์และทำให้พวกเขาห่างไกลจากไฟนรก",
    "ayah": 20,
    "surah": 45
  },
  {
    "text": "หรือบรรดาผู้ที่กระทำการปฏิเสธศรัทธาและฝ่าฝืนด้วยอวัยวะต่าง ๆ ของพวกเขาคิดว่า เราจะทำให้การตอบแทนแก่พวกเขาเป็นเช่นบรรดาผู้ศรัทธาต่ออัลลอฮ์และกระทำความดีทั้งหลาย โดยการทำให้พวกเขาเท่าเทียมกันทั้งในโลกดุนยาและอาคิเราะฮ์กระนั้นหรือ?! การตัดสินของพวกเขานั้น มันช่างชั่วช้าจริง ๆ",
    "ayah": 21,
    "surah": 45
  },
  {
    "text": "และอัลลอฮ์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน เนื่องด้วยวิทยปัญญาอันสูงส่ง พระองค์มิได้สร้างทั้งสองขึ้นมาอย่างไร้สาระ และเพื่อทุก ๆ ชีวิตจะได้รับการตอบแทนตามสิ่งที่ได้ขวนขวายไว้ ไม่ว่าจะเป็นความดีหรือความชั่ว และอัลลอฮ์จะไม่ทรงอธรรมต่อพวกเขาด้วยการลดความดีหรือเพิ่มความชั่วแก่พวกเขา",
    "ayah": 22,
    "surah": 45
  },
  {
    "text": "โอ้เราะสูลเอ๋ย จงดูผู้ที่ปฏิบัติตามอารมณ์ปรารถนาของเขา และทำให้มันอยู่ในสถานะพระเจ้าของเขา ที่เขาไม่สามารถขัดแย้งมันได้ แล้วอัลลอฮ์ก็ทรงทำให้หลงทางบนฐานแห่งการรอบรู้ของพระองค์ เพราะเขาสมควรที่จะถูกทำให้หลงทาง และอัลลอฮ์ได้ปิดผนึกหัวใจของเขาไว้ ดังนั้นเขาจึงไม่อาจฟังในลักษณะการฟังที่เกิดประโยชน์ และอัลลอฮ์ก็ทรงปิดตาของเขาซึ่งห้ามไม่ให้เขาเห็นความจริง ดังนั้นใครเล่าสามารถช่วยให้เขาได้รับความจริง หลังจากที่อัลลอฮ์ได้ทรงทำให้เขาหลงทาง? เจ้าไม่คิดถึงอันตรายของการทำตามอารมณ์ และประโยชน์ของการปฏิบัติตามบทบัญญัติของอัลลอฮ์หรือ?!",
    "ayah": 23,
    "surah": 45
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาที่ปฏิเสธการฟื้นคืนชีพกล่าวว่า “ไม่มีการมีชีวิตอื่นใดอีก นอกจากการมีชีวิตของเราในโลกนี้เท่านั้น ไม่มีชีวิตอื่นใดหลังจากนี้ ชนรุ่นหนึ่งตายจากไปโดยจะไม่หวนกลับมา และชนอีกรุ่นก็มีชีวิต และไม่มีสิ่งใดจะทำให้เราตายนอกจากการหมุนเวียนของกลางคืนและกลางวันเท่านั้น สำหรับพวกเขาไม่มีความรู้ในเรื่องที่เกี่ยวกับการฟื้นคืนชีพที่พวกเขาปฏิเสธเลย นอกจากพวกเขาคาดเดาเท่านั้น และแท้จริงการคาดเดานั้นไม่สามารถลบล้างความจริงได้",
    "ayah": 24,
    "surah": 45
  },
  {
    "text": "และเมื่อโองการต่าง ๆ อันชัดแจ้งของเราได้ถูกอ่านแก่บรรดาผู้ตั้งภาคีที่ปฏิเสธการฟื้นคืนชีพ พวกเขาไม่มีข้อโต้แย้งใดที่จะเอามาโต้แย้ง นอกจากคำกล่าวของพวกเขาแก่เราะสูลและบรรดาเศาะฮาบะฮ์ของท่านว่า \"พวกท่านจงทำให้บรรพบุรุษของเราที่ตายไปได้ฟื้นขึ้นมาให้พวกเราหน่อยซิ หากพวกท่านเป็นผู้สัตย์จริงในคำกล่าวอ้างที่ว่าพวกเราจะถูกทำให้ฟื้นขึ้นมาอีกครั้ง หลังจากที่เราได้ตายไป",
    "ayah": 25,
    "surah": 45
  },
  {
    "text": "จงกล่าวเถิด โอ้เราะสูลเอ๋ย อัลลอฮ์ทรงให้พวกท่านมีชีวิตโดยการสร้างพวกท่านขึ้นมา แล้วทรงให้พวกท่านตายไป แล้วพระองค์จะทรงรวบรวมพวกท่านหลังจากที่พวกท่านได้ตายไปแล้วในวันกิยามะฮ์เพื่อการสอบสวนและการตอบแทน ซึ่งวันนั้นเป็นวันที่ไม่มีข้อสงสัยใด ๆ ในเรื่องนั้นว่ามันจะต้องเกิดขึ้น แต่ส่วนใหญ่ของมนุษย์ไม่รู้ ด้วยเหตุนี้พวกเขาจึงไม่ได้เตรียมพร้อมสำหรับวันนั้น ด้วยการทำความดี",
    "ayah": 26,
    "surah": 45
  },
  {
    "text": "และอำนาจเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นของอัลลอฮ์เพียงผู้เดียวเท่านั้น ดังนั้นสิ่งอื่นใดจากพระองค์จึงไม่ถูกเคารพสักการะอย่างชอบธรรมในระหว่างทั้งสอง และวันแห่งยามอวสานที่อัลลอฮ์ทรงทำให้คนตายฟื้นคืนชีพขึ้นมาอีกครั้งเพื่อการสอบสวนและการตอบแทนจะเกิดขึ้น บรรดาผู้กระทำความผิดที่พวกเขาเคารพบูชาอื่นจากอัลลอฮ์และมุ่งที่จะทำลายสัจธรรมและทำให้ความผิดเป็นสิ่งที่ชอบธรรม พวกเขาจะขาดทุนอย่างย่อยยับ",
    "ayah": 27,
    "surah": 45
  },
  {
    "text": "และในวันนั้น -โอ้เราะสูลเอ๋ย- เจ้าจะเห็นกลุ่มชนทุกชาติอยู่ในสภาพคุกเข่า รอคอยว่าจะต้องเผชิญกับสิ่งใด ทุกชนชาติจะถูกเรียกมาตามสมุดบันทึกการงานของตนที่มลาอิกะฮ์ได้จดบันทึกไว้ วันนี้ โอ้มนุษย์เอ๋ย พวกเจ้าจะได้รับการตอบแทนตามที่พวกเจ้าได้กระทำไว้ในโลกดุนยา ไม่ว่าจะเป็นความดีหรือความชั่ว",
    "ayah": 28,
    "surah": 45
  },
  {
    "text": "นี้คือบันทึกของเรา ที่บรรดามลาอิกะฮ์ของเราได้บันทึกการงานต่าง ๆ ของพวกเจ้าไว้ในนั้น มันจะเป็นพยานให้แก่พวกเจ้าอย่างเที่ยงธรรม ดังนั้นพวกเจ้าจงอ่านมันเถิด แท้จริงเราได้ใช้ให้ผู้มีหน้าที่จดบันทึก ได้บันทึกสิ่งที่พวกเจ้าได้กระทำไว้ในโลกดุนยา",
    "ayah": 29,
    "surah": 45
  },
  {
    "text": "ดังนั้นสำหรับบรรดาผู้ศรัทธาและประกอบคุณงามความดีทั้งหลาย พระเจ้าของพวกเขาก็จะทรงให้พวกเขาเข้าอยู่ในสรวงสวรรค์ด้วยความเมตตาของพระองค์ นั่นคือรางวัลที่อัลลอฮ์ทรงให้กับพวกเขา มันคือความสำเร็จอันชัดแจ้งที่ไม่มีความสำเร็จใดจะเทียบเท่าได้",
    "ayah": 30,
    "surah": 45
  },
  {
    "text": "และส่วนบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮ์นั้น จะมีเสียงกล่าวแก่พวกเขาอย่างเย้ยหยันว่า \"โองการต่าง ๆ ของข้า มิได้ถูกสาธยายแก่พวกเจ้าหรอกหรือ แล้วพวกเจ้าทำตัวโอหังต่อการศรัทธากับโองการต่าง ๆ เหล่านั้น? และพวกเจ้าเป็นหมู่ชนผู้กระทำผิด ที่ขวนขวายแต่การปฏิสธศรัทธาและทำบาป",
    "ayah": 31,
    "surah": 45
  },
  {
    "text": "และหากมีการกล่าวแก่พวกเจ้าว่า “แท้จริงสัญญาของอัลลอฮ์ซึ่งพระองค์ทรงสัญญากับปวงบ่าวของพระองค์ว่าพระองค์จะทรงทำให้พวกเขาฟื้นคืนชีพและตอบแทนการกระทำของพวกเขานั้นเป็นความจริง ไม่ต้องสงสัยเลย และวันกิยามะฮ์นั้นเป็นความจริง ไม่มีข้อสงสัยในสิ่งนั้นดังนั้นจงกระทำการงานต่างๆเพื่อวันนั้นเถิด” พวกเจ้าก็กล่าวว่า \"เราไม่เข้าใจว่าวันกิยามะฮ์คืออะไร เราไม่ได้สงสัย แต่มีเพียงความสงสัยเล็กน้อยว่าวันอวสานจะมาถึง และเราไม่เชื่อว่าวันอวสานจะมาถึง\"",
    "ayah": 32,
    "surah": 45
  },
  {
    "text": "และความชั่วที่พวกเขาได้กระทำไว้ในโลกดุนยาก็ได้ปรากฎให้พวกเขาเห็น ทั้งการปฏิเสธศรัทธาและการฝ่าฝืนและอัลลอฮก็จะได้ทรงลงโทษพวกเขาในสิ่งที่พวกเขาเย้ยหยันต่อคำเตือนซึ่งพวกเขาก็เคยถูกตักเตือนไว้แล้ว",
    "ayah": 33,
    "surah": 45
  },
  {
    "text": "และอัลลอฮทรงกล่าวแก่พวกเขาว่า วันนี้เราทิ้งพวกเจ้าไว้ในกองไฟเช่นเดียวกับที่พวกเจ้าลืมในวันแห่งการพบเจอนี้ พวกเจ้าจึงไม่ได้เตรียมตัว ทั้งการศรัทธา และการกระทำความดี ดังนั้นสถานที่พำนักอาศัยที่พวกเจ้าจะได้ไปอยู่ คือ นรก และสำหรับแล้ว จะไม่มีผู้ใดปกป้องพวกเจ้าจากบทลงโทษของอัลลอฮได้",
    "ayah": 34,
    "surah": 45
  },
  {
    "text": "นั้นแหละคือบทลงโทษที่ทุกข์ทรมานที่พวกเจ้าจะได้รับ เพราะพวกเจ้าเอาอายาตต่างๆ ของอัลลอฮ์มาล้อเลียน เยาะเย้ยทำเป็นเล่น และพวกเจ้าได้หลอกลวงชีวิตตัวเองด้วยความปรารถนาและความต้องการของอารมณ์ใฝ่ต่ำ ดังนั้นวันนี้บรรดาผู้ที่ปฏิเสธศรัทธาที่เยาะเย้ยต่อโองการของอัลลอฮฺจะไม่ถูกนำออกจากไฟนรก พวกเขาจะพำนักอยู่ในนั้นตลอดกาล และพวกเขาจะไม่ถูกตอบรับคำขอร้องให้กลับไปแก้ตัวในโลกดุนยาเพื่อกระทำความดี และพระองค์ก็ทรงไม่พึงพอใจต่อพวกเขา",
    "ayah": 35,
    "surah": 45
  },
  {
    "text": "สำหรับอัลลอฮเท่านั้นที่ควรสรรเสริญ พระเจ้าแห่งชั้นฟ้าทั้งหลายและพระเจ้าแห่งแผ่นดินนี้ พระเจ้าแห่งสิ่งถูกสร้างทั้งหลาย",
    "ayah": 36,
    "surah": 45
  },
  {
    "text": "และสำหรับอัลลอฮผู้ทรงโอ่อ่าและยิ่งใหญ่ในชั้นฟ้าทั้งหลาย และแผ่นดิน พระองค์ผู้ทรงอำนาจที่ไม่มีใครเอาชนะได้ ผู้ทรงปรีชาญาณในสิ่งที่เขาสร้าง และการจัดการ ควบคุมดูแล รวมถึงบทบัญญัติของพระองค์",
    "ayah": 37,
    "surah": 45
  }
]
