[
  {
    "text": "ก๊อฟ ( การอธิบายเกี่ยวกับอักษร ก๊อฟ เหมือนกันกับการอธิบายข้างต้นของซูเราะฮฺบากอเราะฮฺ ) การสาบานของพระเจ้าต่ออัลกุรอ่าน ทั้งนี้เนื่องด้วยเนื้อหา ความดีงาม และความจำเริญที่มีอยุ่ในอัลกุรอาน แน่แท้แล้วพระองค์จะทรงให้มีวันคืนชีพอย่างแน่นอน เพื่อให้การสอบสวนและให้การตอบแทน",
    "ayah": 1,
    "surah": 50
  },
  {
    "text": "เหตุผลที่แท้จริงที่พวกปฏิเสธนั้น เกิดจากความผิดคาด พวกเขารู้ว่าเจ้าเป็นผู้สัจจริง แต่พวกเขาประหลาดใจที่ท่านเราะซูลมาจากหมู่ของพวกเขาเอง ไม่ไช่มาจากหมู่ของมลาอิกะฮฺ และพวกเขากล่าวโดยความประหลาดใจว่า การมาของท่านเราะซูลจากมนุษย์แก่พวกเรานี่เป็นสิ่งทีประหลาดใจจริงๆ",
    "ayah": 2,
    "surah": 50
  },
  {
    "text": "เราจะฟื้นขึ้นมาอีกครั้งกระนั้นหรือ หลังจากที่เราตายและกลายเป็นฝุ่นไปแล้ว? การฟื้นคืนชีพและการกลับคืนสู่ชีวิตใหม่หลังจากการสลายตังไปแล้วเป็นสิ่งที่ไม่น่าเป็นไปได้ ไม่อาจเป็นไปได้หรอก",
    "ayah": 3,
    "surah": 50
  },
  {
    "text": "และแน่นอนเรารู้ดีว่าหลังความตายร่างกายของพวกเขาก็จะสูญสิ้นสลายตัวหายไปจากโลก ถึงกระนั้นก็ไม่ใช่ว่าจะหายไปจากการรับรู้ของพระองค์ และ ณ ที่พระองค์นั้นมีสมุดบันทึกที่ได้เก็บรักษาไว้เกี่ยวกับทุกเรื่องของพวกเขา ทั้งตอนที่ยังมีชีวิตอยู่และหลังความตาย",
    "ayah": 4,
    "surah": 50
  },
  {
    "text": "แต่บรรดาผู้ตั้งภาคีนั้นปฏิเสธต่ออัลกุรอ่านเมื่อท่านเราะซูลได้นำมายังพวกเขา พวกเขาอยู่ในภาวะที่สับสน พวกเขาไม่ได้พิสูจน์อะไรเกี่ยวกับเรื่องนี้เลย",
    "ayah": 5,
    "surah": 50
  },
  {
    "text": "บรรดาผู้ที่ปฏิเสธที่ไม่เชื่อต่อวันฟื้นคืนชีพ พวกเขาไม่ได้ใคร่ครวญถึงฟากฟ้าที่อยู่เหนือพวกเขาหรือ พระองค์ทรงสร้างมันขึ้นมาและประดับประดาด้วยดวงดาว และมันไม่มีรอยบกพร่องเลย ผู้ทรงสร้างชั้นฟ้าทั้งหลายนี้ไม่มีความสามารถพอที่จะทำให้คนที่ตายไปแล้วกลับมีชีวิตใหม่อีกครั้งกระนั้นหรือ?",
    "ayah": 6,
    "surah": 50
  },
  {
    "text": "และแผ่นดินที่แผ่กว้างออกไปใช้สำหรับที่อยู่อาศัยบนโลก และเราได้ทำให้มีเทือกเขาเป็นที่ยึดอย่างมั่นคงเพื่อไม่ให้สั่นสะเทือน และเราได้ให้ทุกสิ่งทุกอย่างทั้งแต่ละประเภทของพืช ผัก และต้นไม้มีทิวทัศน์ที่ดี",
    "ayah": 7,
    "surah": 50
  },
  {
    "text": "เราได้สร้างสิ่งทั้งปวงนี้ขึ้นเพื่อเป็นสิ่งที่พินิจพิเคราะห์ได้ และการเตือนสติให้กับปวงบ่าวทั้งหลายเพื่อพวกเขาจะได้กลับเนื้อกลับตัวไปหาอัลลอฮ์อย่างจริงจัง",
    "ayah": 8,
    "surah": 50
  },
  {
    "text": "และพระองค์ได้ให้น้ำฝนหลั่งลงมาจากฟากฟ้าเป็นประโยชน์ที่ดีมากมาย และพระองค์ได้ทำให้มีต้นไม้งอกเงยออกมาเป็นสวนอันหลากหลาย และให้ผลหลากหลายเพื่อพวกเจ้าจะได้เก็บเกี่ยวทั้งข้าวและเมล็ดพืชต่างๆ",
    "ayah": 9,
    "surah": 50
  },
  {
    "text": "และพระองค์ได้ให้ต้นอินทผลัมสูงตระหง่าน ลำต้นของมันมีชั้นสลับวางทับอยู่อย่างสวยประนีบ",
    "ayah": 10,
    "surah": 50
  },
  {
    "text": "สิ่งที่พระองค์ได้ให้มันงอกเงยขึ้นมานั้นเพื่อเป็นปัจจัยยังชีพแก่ปวงบ่าวได้รับประทานเป็นอาหารจากสิ่งนั้นและพระองค์ได้ทำให้ดินแดนที่แห้งแล้ง และว่างเปล่า กลับมีชีวิตชีวา ดังที่พระองค์ได้ให้น้ำฝนแก่เมืองที่แห้งแล้ง ว่างเปล่า กลับมี่พืชผลงอกเงยออกมาอย่างสวยงาม",
    "ayah": 11,
    "surah": 50
  },
  {
    "text": "มีหมู่ชนที่ได้ปฏิเสธมาก่อนหน้าเจ้าแล้ว โอ้ท่านเราะซูล หมู่ชนที่ปฏิเสธต่อบรรดานบีของพวกเขา หมู่ชนของนูหฺ และชาวบ่อน้ำ และษะมูดก็ได้ปฏิเสธเช่นกัน",
    "ayah": 12,
    "surah": 50
  },
  {
    "text": "และอ๊าด และฟิรเอานฺ และหมู่ชนของลู๊ฎก็ปฏิเสธ",
    "ayah": 13,
    "surah": 50
  },
  {
    "text": "และชาวป่าทึบซึ่งเป็นกลุ่มชนของชุอัยบ์และกษัตริย์เมืองเยเมนซึ่งเป็นกลุ่มชนของตุบบะอ์ ได้ปฏิเสธต่อบรรดาเราะสูลุลลอฮ์ ที่พระองค์ทรงส่งพวกเขามา ดังนั้นการลงโทษที่พระองค์ได้ทรงสัญญาเอาไว้จึงเกิดขึ้นกับพวกเขา",
    "ayah": 14,
    "surah": 50
  },
  {
    "text": "เราไร้ความสามารถในการสร้างพวกเจ้ามากระนั้นหรือ ที่ทำให้เราไม่สามารถทำให้พวกเจ้าฟื้นขึ้นมาใหม่? เปล่าเลย หากแต่พวกเขายังลังเล ไม่แน่ใจต่อการสร้างครั้งใหม่ (การฟื้นคืนชีพ) ต่างหาก",
    "ayah": 15,
    "surah": 50
  },
  {
    "text": "และโดยแน่นอนพระองค์ได้บังเกิดมนุษย์มาและพระองค์รู้ดียิ่งถึงสิ่งที่เกิดขึ้นในจิตใจของเขากระซิบกระซาบของเขา และพระองค์นั้นใกล้ชิดยิ่งกว่าเส้นเลือดที่เชื่อมต่อกับหัวใจของพวกเขาเสียอีก",
    "ayah": 16,
    "surah": 50
  },
  {
    "text": "จงรำลึกขณะที่มะลาอิกะฮฺผู้บันทึกสองท่านบันทึกการงานของเจ้า ท่านหนึ่งนั่งทางข้างขวาของเขาและอีกท่านหนึ่งนั่งทางข้างซ้าย",
    "ayah": 17,
    "surah": 50
  },
  {
    "text": "ไม่มีคำพูดใดที่เขาพูดออกมาเว้นแต่ใกล้ๆเขานั้นมีมลาอิกะฮฺผู้เฝ้าติดตามเกี่ยวกับสิ่งที่เขาพูด",
    "ayah": 18,
    "surah": 50
  },
  {
    "text": "ความรุนแรงของความตายนั้นได้ปรากฏขึ้นอย่างประจักษ์แจ้งที่ไม่มีใครสามารถหนีมันได้ และนั้นคือสิ่งที่พวกเจ้า โอ้มนุษย์ หลงไหล พวกเขาคิดว่ามันช้า และคิดจะหลบหนี",
    "ayah": 19,
    "surah": 50
  },
  {
    "text": "และสังข์ถูกเป่าขึ้นโดยมลาอีกะฮฺที่เป็นตัวแทนในการเป่าครั้งที่สอง และนั่นคือวันกิยามะฮฺวันแห่งสัญญาอันเลวร้ายสำหรับบรรดาผู้ปฏิเสธศรัทธาและผู้กระทำผิด",
    "ayah": 20,
    "surah": 50
  },
  {
    "text": "และทุก ๆ ชีวิตจะมาพร้อมกับเขามลาอิกะฮฺผู้นำทางและมลาอิกะฮฺผู้เป็นพยานในทุกการกระทำของเขา",
    "ayah": 21,
    "surah": 50
  },
  {
    "text": "และพระองค์ได้กล่าวแก่มนุษย์ โดยแน่นอนพวกเจ้าอยู่บนโลกดุนยานั้นพวกเจ้าไม่สนใจและหลงลืมวันนี้ เพราะความประมาทเลินเล่อของพวกเจ้าเอง ดังนั้นในวันนี้ เราได้ขจัดความประมาทเลินเล่อของพวกเจ้าออกไป เนื่องจากความทุกข์ทรมานและความปวดร้าวที่พวกเจ้าประสบ วันนี้สายตาของพวกเจ้าจึงได้เฉียบขาด และได้เล็งเห็นถึงความเลวร้ายอันเนื่องจากความประมาทเลินเล่อของพวกเจ้าเองในโลกดุนยา",
    "ayah": 22,
    "surah": 50
  },
  {
    "text": "มลาอิกะฮฺผู้ถูกมอบหมายกล่าวว่า นี่คือผลที่ได้จากการงานของพวกเจ้า ซึ่งมันถูกบันทึกไว้โดยไม่มีขาดตกบกพร่องใดๆ",
    "ayah": 23,
    "surah": 50
  },
  {
    "text": "และอัลลอฮทรงตรัสแก่มลาอิกะฮฺผู้นำพาและพยานทั้งสองว่า เจ้าทั้งสองจงโยนทุกคนที่ปฏิเสธศรัทธาแห่งความจริง และดื้อรั้นต่อพระองค์ลงนรกญะฮันนัม",
    "ayah": 24,
    "surah": 50
  },
  {
    "text": "มีข้อห้ามมากมายในสิ่งที่อัลลอฮฺได้กำชับให้พวกเขาปฎิบัติตาม พวกเขาได้ละเมิดคำสั่งของอัลลอฮฺ พวกเขาสังสัยในสิ่งที่พระองค์ได้บอกไว้ คำสัญญา หรือวันที่ได้สัญญาไว้",
    "ayah": 25,
    "surah": 50
  },
  {
    "text": "ผู้ที่ตั้งพระเจ้าอื่นคู่เคียงกับอัลลอฮฺในการเคารพบูชา ดังนั้นเจ้าทั้งสอง(มลาอิกะฮฺ)จงโยนเขาสู่การลงโทษอันสาหัส",
    "ayah": 26,
    "surah": 50
  },
  {
    "text": "สหายของพวกเขาจากบรรดาชัยฏอนได้กล่าวปฏิเสธว่า ข้าแต่พระเจ้าของเรา ข้าพระองค์ไม่ได้ทำให้เขาหลงผิดดอก แต่ทว่าพวกเขาได้อยู่ในการหลงผิดห่างไกลจากความจริงมาก่อนแล้ว",
    "ayah": 27,
    "surah": 50
  },
  {
    "text": "อัลลอฮตรัสว่า พวกเจ้าอย่ามาโต้เถียงต่อหน้าข้าไม่มีประโยชน์อะไรหรอก และแน่นอนข้าได้ให้คำตักเตือนแก่พวกเจ้ามาก่อนแล้วในโลกดุนยา นั่นคือสิ่งที่ท่านเราะซูลของข้าได้ทำการตักเตือนมาแล้วถึงความเลวร้ายที่จะเกิดขึ้นกับบรรดาผู้ปฏิเสธศรัทธาต่อข้าและละเมิดต่อข้า",
    "ayah": 28,
    "surah": 50
  },
  {
    "text": "พระดำรัสของพระองค์นั้นจะไม่เปลี่ยนแปลง และคำสัญญาของข้าก็จะไม่เปลี่ยน และข้าก็ไม่ได้เป็นผู้อยุติธรรมต่อบ่าวของข้า ด้วยการลดการงานที่เป็นความดีของพวกเขา และการเพิ่มขึ้นซึ่งความชั่วร้ายของพวกเขา แต่ข้าตอบแทนพวกเขาด้วยสิ่งที่พวกเขาได้กระทำมา",
    "ayah": 29,
    "surah": 50
  },
  {
    "text": "ในวันที่เรากล่าวแก่นรกญะฮันนัมว่า เจ้ารู้สึกจุกเต็มไปด้วยผู้คนที่ถูกโยนลงไปในเจ้าจากผู้ปฏิเสธศรัทธาและผู้ที่ละเมิดหรือยัง? และนรกก็จะตอบกลับต่อพระองค์ว่า ยังมีเพิ่มอีกไหม? ใช่แล้ว นรกจะขอเพิ่ม เพื่อที่มันจะได้โกรธแค้นแทนพระเจ้า",
    "ayah": 30,
    "surah": 50
  },
  {
    "text": "และสวนสวรรค์จะถูกนำมาให้อยู่ใกล้บรรดาผู้ยำแกรงต่อพระองค์ พวกเขาได้ปฏิบัติตามคำสั่งสอนของพระองค์ และละเว้นในสิ่งที่พระองค์ทรงห้าม พวกเขาจะได้มองเห็นแต่ความชื่นชมยินดีในสิ่งที่พวกเขาจะได้รับ ซึ่งมันอยู่ไม่ไกลจากพวกเขาเลย",
    "ayah": 31,
    "surah": 50
  },
  {
    "text": "จะมีผู้กล่าวแก่พวกเขาว่า นี่คือสิ่งที่อัลลอฮได้สัญญากับทุกคนให้กลับใจเพื่อพระเจ้าของพวกเขา และรักษาในสิ่งที่พระองค์ได้ทรงบัญชาไว้",
    "ayah": 32,
    "surah": 50
  },
  {
    "text": "ผู้ที่เกรงกลัวต่ออัลลอฮอย่างลับๆ โดยที่อัลลอฮเท่านั้นที่เห็นรู้ และผู้ที่มีหัวใจบริสุทธิ์ผ่องใสต่อพระเจ้า และมีการกลับใจสู่พระองค์อยู่ตลอด",
    "ayah": 33,
    "surah": 50
  },
  {
    "text": "และพระองค์ทรงตรัสแก่พวกเขาว่า พวกเจ้าจงเข้าไปในสวนสวรรค์ เข้าไปด้วยความปลอดภัยจากสิ่งที่พวกเจ้าเกลียดชัง นี่คือวันที่พวกเจ้าจะได้พำนักอยู่อย่างถาวรตลอดไปอย่างไม่มีวันสูญหาย",
    "ayah": 34,
    "surah": 50
  },
  {
    "text": "สำหรับพวกเขาจะได้รับสิ่งที่พวกเขาพึงประสงค์ จะมีแต่ความสุขอย่างไม่สิ้นสุดและเราก็จะเพิ่มให้ตลอด ด้วยสิ่งที่พวกเขาไม่เคยพบเห็นด้วยสายตา ไม่เคยได้ยิน ไม่เคยคาดคิดมาก่อน โดยเฉพาะอย่างยิ่งการได้มองเห็นพระพักตร์ของพระองค์อัลลอฮฺ และการได้เห็นพระองค์จริงๆกับตา",
    "ayah": 35,
    "surah": 50
  },
  {
    "text": "และกี่มากน้อยมาแล้วกลุ่มชนที่อัลลอฮ์ได้ทำลายมาก่อนบรรดาผู้ตั้งภาคีและบรรดาผู้ปฏิเสธชาวมักกะฮ์ พวกเขาทั้งหลายได้พยายามหลบหนีจากบทลงโทษของพระองค์ แต่ก็หนีไม่พ้นอยู่ดี",
    "ayah": 36,
    "surah": 50
  },
  {
    "text": "ในสิ่งที่ได้กล่าวมาข้างต้น จากการทำลายล้างกลุ่มชนในอดีตเพื่อเตือนสติและตักเตือนแก่ผู้ที่มีจิตใจสูงด้วยคุณธรรม หรือตั้งใจฟังอย่างไม่มีอคติใดๆ",
    "ayah": 37,
    "surah": 50
  },
  {
    "text": "และโดยแน่นอน พระองค์ได้สร้างชั้นฟ้าทั้งหลายและแผ่นดิน และสิ่งที่อยู่ระหว่างมันทั้งสองในเวลาหกวัน ด้วยความสามารถของพระองค์ในการสร้างพวกเขาในทันทีและไม่มีความเหน็ดเหนื่อยใด ๆ ดังที่พวกยิวแอบอ้าง",
    "ayah": 38,
    "surah": 50
  },
  {
    "text": "ดังนั้น เจ้าจงอดทน โอ้ท่านเราะซูล ในสิ่งที่ชาวยิวและคนอื่นๆได้กล่าวถึง และจงแซ่ซ้องด้วยการสรรเสริญพระเจ้าของเจ้าในเวลาละหมาดซูบฮีและก่อนการขึ้นของดวงอาทิตย์ และจงสรรเสริญในเวลาอัสรีและก่อนตะวันตกของมัน",
    "ayah": 39,
    "surah": 50
  },
  {
    "text": "และระหว่างเวลากลางคืนก็จงสดุดีพระองค์ด้วย และสรรเสริญต่อพระองค์หลังเวลาละหมาด",
    "ayah": 40,
    "surah": 50
  },
  {
    "text": "และเจ้าจงรับฟัง โอ้ท่านเราะซูล วันที่มลาอิกะฮฺที่ได้รับการแต่งตั้งให้เป่าสังข์ครั้งที่สอง จากสถานที่ใกล้ๆ",
    "ayah": 41,
    "surah": 50
  },
  {
    "text": "ในวันที่สิ่งมีชีวิตทั้งหลายได้ยินเสียงร้องของการฟื้นคืนชีพเป็นจริงอย่างไม่มีข้อสงสัยใดๆนั้น นั่นแหละคือวันที่คนตายทั้งหลายจะถูกให้ฟื้นเพื่อรับการตอบแทนในการงานที่พวกเขาได้กระทำไว้ในโลกดุนยา",
    "ayah": 42,
    "surah": 50
  },
  {
    "text": "แท้จริงพระองค์นั้นเป็นผู้ให้เขามีชีวิตขึ้นและพระองค์เป็นผู้ให้เขาตาย ไม่มีผู้ใดที่ให้ชีวิตและให้ความตายนอกจากพระองค์ และยังพระองค์เท่านั้นคือการกลับไปของบ่าวในวันกียามะฮฺเพื่อสอบสวนและให้การตอบแทน",
    "ayah": 43,
    "surah": 50
  },
  {
    "text": "วันที่แผ่นดินจะพังทลายและพวกเขาจะออกมาอย่างรวดเร็วและนั่นเป็นสิ่งที่ง่ายดายสำหรับเรา(อัลลอฮ์)",
    "ayah": 44,
    "surah": 50
  },
  {
    "text": "เรารู้ดียิ่งถึงสิ่งที่พวกปฏิเสธกล่าว และเจ้า โอ้ท่านเราะซูล มิได้เป็นผู้มีอำนาจเหนือพวกเขาที่จะบังคับให้พวกเขาศรัทธา แต่เจ้าเป็นผู้ส่งสารในสิ่งที่พระองค์ได้สั่งใช้ ดังนั้นเจ้าจงตักเตือนด้วยอัลกุรอ่านนี้แก่ผู้หวาดกลัวต่อสัญญาร้ายของข้า แก่บรรดาผู้ปฏิเสธศรัทธาและผู้ที่ละเมิดเพราะความหวาดกลัวนั้นคือสิ่งที่คอยสั่งสอนและตักเตือนเมื่อถูกกล่าวถึง",
    "ayah": 45,
    "surah": 50
  }
]
