[
  {
    "text": "อัลลอฮฺได้สาบานด้วยลมที่พัดฝุ่นให้กระจัดกระจายอย่างปลิวว่อน",
    "ayah": 1,
    "surah": 51
  },
  {
    "text": "และพระองค์ทรงสาบานด้วยเมฆที่พยุงน้ำฝนที่มีน้ำหนัก",
    "ayah": 2,
    "surah": 51
  },
  {
    "text": "และพระองค์ทรงสาบานด้วยเรือ ที่แล่นไปในท้องทะเลอย่างง่ายดาย",
    "ayah": 3,
    "surah": 51
  },
  {
    "text": "และพระองค์ทรงสาบานด้วยบรรดามลาอิกะฮฺที่ทำหน้าที่แบ่งสิ่งต่างๆ ให้ปวงบ่าวของพระองค์ตามที่พระองค์ทรงใช้",
    "ayah": 4,
    "surah": 51
  },
  {
    "text": "แท้จริงสิ่งที่พระเจ้าของเจ้าได้สัญญาแก่พวกเจ้า ทั้งการสอบสวน และการตอบแทนนั้นเป็นความจริงที่ไม่มีข้อสงสัยใดๆ",
    "ayah": 5,
    "surah": 51
  },
  {
    "text": "และแท้จริงการสอบสวนของบ่าวนั้นเกิดขึ้นอย่างแน่นอนในวันกิยามะฮฺเป็นสิ่งที่มิอาจหลีกเลี่ยงได้",
    "ayah": 6,
    "surah": 51
  },
  {
    "text": "และอัลลอฮทรงสาบานด้วยชั้นฟ้าด้วยวิธีที่ดีในการสร้างที่มีวิถีการโคจรอย่างมากมาย",
    "ayah": 7,
    "surah": 51
  },
  {
    "text": "แท้จริงพวกเจ้า โอ้ชาวมักกะฮฺ พวกเจ้าพูดแล้วขัดแย้งกัน บางครั้งพวกเจ้าพูดว่า อัลกุรอ่านเป็นมายากลและบางครั้งก็ว่าเป็นบทกวีและพวกเจ้ากล่าวว่า มูฮัมมัดนั้นเล่นมายากลและบางครั้งว่าเป็นนักกวี",
    "ayah": 8,
    "surah": 51
  },
  {
    "text": "ผู้ที่เบี่ยงเบนจากความเชื่อต่ออัลกุรอ่านและท่านนบี ศ็อลลัลลอฮูอลัยฮิวะซัลลัม เอกองค์อัลลอฮ์ย่อมรู้ดี ดังนั้นจงรู้เถิดว่าแท้จริงเขาไม่ได้เป็นผู้ศรัทธาแล้วดังนั้นจึงพระองค์ไม่ให้การชี้นำใดๆแก่เขา",
    "ayah": 9,
    "surah": 51
  },
  {
    "text": "การสาปแช่งจะเกิดขึ้นกับบรรดาที่กล่าวร้ายต่ออัลกุรอ่านและศาสดาของพวกเขา",
    "ayah": 10,
    "surah": 51
  },
  {
    "text": "พวกเขาคือบรรดาผู้ที่โง่เขลา เมินเฉยต่อวันปรโลก พวกเขาไม่สนใจเรื่องนี้เลย",
    "ayah": 11,
    "surah": 51
  },
  {
    "text": "พวกเขาจะถามว่า วันแห่งการตอบแทนจะมีขึ้นเมื่อใด ?และพวกเขาไม่ได้กระทำการงานสำหรับวันนั้นเลย",
    "ayah": 12,
    "surah": 51
  },
  {
    "text": "และอัลลอฮฺได้ตอบคำถามของพวกเขาว่า วันที่พวกเขาจะถูกลงโทษด้วยไฟนรก",
    "ayah": 13,
    "surah": 51
  },
  {
    "text": "พระองค์ได้กล่าวแก่พวกเขาว่า พวกเจ้าจงลิ้มรสบทลงโทษของพวกเจ้าเถิด นี่คือสิ่งที่พวกเจ้าได้ถามและเร่งเร้ามัน เมื่อเราได้ตักเตือนในสิ่งนี้พวกเจ้าก็เยาะเย้ย",
    "ayah": 14,
    "surah": 51
  },
  {
    "text": "แท้จริงบรรดาผู้ยำเกรงต่อพระเจ้าของเขาด้วยการปฏิบัติตามในสิ่งที่พระองค์สั่งใช้และหลีกเลี่ยงในสิ่งที่พระองค์ทรงห้าม ในวันกียามะฮฺพวกเขาจะได้อยู่ในสวนสวรรค์มากหลาย และตาน้ำพุที่ไหลอยู่ตลอด",
    "ayah": 15,
    "surah": 51
  },
  {
    "text": "พวกเขาปิติยินดีในสิ่งที่พระเจ้าของพวกเขาได้ตอบแทนอย่างมีเกียรติให้แก่พวกเขา แท้จริงพวกเขาก่อนหน้าที่จะได้รับการตอบแทนที่ดีนั้นเป็นผู้กระทำความดีในโลกดุนยามาก่อน",
    "ayah": 16,
    "surah": 51
  },
  {
    "text": "พวกเขานั้นได้ทำการละหมาดในยามค่ำคืน พวกเขาไม่ได้หลับนอนเว้นแต่เพียงแค่เวลาน้อยนิดเท่านั้น",
    "ayah": 17,
    "surah": 51
  },
  {
    "text": "และในเวลารุ่งสางพวกเขาจะวอนขออภัยโทษจากพระเจ้าในความผิดพลาดและสิ่งที่เป็นบาป",
    "ayah": 18,
    "surah": 51
  },
  {
    "text": "และในทรัพย์สมบัติของพวกเขา พวกเขาได้จัดแบ่งไว้ให้เป็นส่วนของผู้เอ่ยขอ และผู้ที่ไม่ได้เอ่ยขอ และบรรดาผู้ที่ขาดปัจจัยยังชีพไม่ว่าจะด้วยเหตุผลใดก็ตาม",
    "ayah": 19,
    "surah": 51
  },
  {
    "text": "และในแผ่นดินนั้นพระเจ้าทรงวางภูเขา ทะเล แม่น้ำ ต้นไม้ พืชและสัตว์ต่างๆเป็นหลักฐานที่สำคัญยิ่งสำหรับบรรดาผู้ศรัทธา ซึ่งแสดงให้เห็นความสามารถ ความชานาญ และความเชี่ยวชาญของอัลลอฮ์",
    "ayah": 20,
    "surah": 51
  },
  {
    "text": "และในตัวของพวกเจ้าเอง โอ้มนุษย์ทั้งหลาย เป็นหลักฐานที่บ่งบอกถึงความสามารถของอัลลอฮ พวกเจ้าไม่เห็นเพื่อคิดใตร่ตรองดอกหรือ?",
    "ayah": 21,
    "surah": 51
  },
  {
    "text": "และในฟากฟ้ามีปัจจัยยังชีพของพวกเจ้าเพื่อการดำรงชีวิตในโลกดุนยา และ(หลักฐานสำคัญ) ในทางศาสนาของพวกเจ้า และในสิ่งที่พวกเจ้าถูกสัญญาไว้จากความดีและชั่ว",
    "ayah": 22,
    "surah": 51
  },
  {
    "text": "ดังนั้นจึงขอสาบานต่อพระเจ้าแห่งชั้นฟ้าและแผ่นดินนี้ว่า แท้จริงการฟื้นคืนชีพนั้นเป็นความจริงอย่างแน่นอนโดยที่ไม่มีข้อสงสัยใดๆเสมือนกับที่พวกเจ้าไม่สงสัยในการสนทนากัน",
    "ayah": 23,
    "surah": 51
  },
  {
    "text": "ได้มีเรื่องราวมายังเจ้าไหม โอ้ท่านเราะสูลเอ๋ย ที่กล่าวถึงแขกของอิบรอฮีมซึ่งเป็นมลาอิกะฮ์ผู้ที่นบีอิรอฮีมต้อนรับและให้ทรงเกียรติแก่พวกเขาอย่างดี",
    "ayah": 24,
    "surah": 51
  },
  {
    "text": "ในขณะที่พวกเขาเข้าไปหาอิบรอฮีม พวกเขากล่าวว่า ศานติ และอิบรอฮีมได้ตอบกลับไปว่า ศานติ และกล่าวแก่ตัวเองว่า นี่คือคนที่เราไม่รู้จักพวกเขา",
    "ayah": 25,
    "surah": 51
  },
  {
    "text": "และเขาก็รีบเข้าไปหาครอบครัวของเขา แล้วได้ต้อนรับพวกเขาด้วยการเลี้ยงอาหารที่เป็นลูกวัวย่าง (ลูกวัวอ้วนสมบูรณ์ดี) เพราะเขาคิดว่าพวกเขานั้นเป็นมนุษย์",
    "ayah": 26,
    "surah": 51
  },
  {
    "text": "และได้วางวัวตัวนั้นไว้ข้างหน้าของพวกเขา และพูดกับพวกเขาอย่างนุ่มนวล พวกท่านไม่ทานอาหารที่ฉันได้เตรียมไว้ให้หรือ?",
    "ayah": 27,
    "surah": 51
  },
  {
    "text": "เมื่อพวกเขาไม่รับประทานอาหาร นบีอิบรอฮีมก็เลยคิดในใจอย่างหวาดกลัว แต่พวกเขาก็สามารถสร้างความเชื่อใจให้แก่นบีอิบรอฮีมโดยกล่าวว่า เจ้าอย่าได้กลัวพวกเราเลย แท้จริงฉันคือผู้ส่งสารที่มาจากอัลลอฮและเพื่อบอกกล่าวในสิ่งที่เจ้าไม่รู้ นั่นคือเจ้ากำลังจะได้มีบุตรชายที่เต็มเปี่ยงไปด้วยวิชาความรู้มากมาย เรามาแจ้งข่าวดีแก่เจ้าว่าเขาคืออิสหาก อลัยฮิสสลาม",
    "ayah": 28,
    "surah": 51
  },
  {
    "text": "เมื่อภริยาของเขาได้ยินข่าวอันประเสริฐนั้น เธอเริ่มร้องไห้ออกมาอย่างมีความสุข และเธอตบใบหน้าของเธอ และเธอพูดอย่างแปลกใจว่า ฉันให้กำเนิดหรอทั้งๆที่ฉันเป็นหญิงชราซึ่งเดิมก็เป็นหมัน!",
    "ayah": 29,
    "surah": 51
  },
  {
    "text": "มลาอิกะฮฺได้กล่าวแก่เธอว่า เช่นนั้นแหละสิ่งที่เราได้บอกเจ้าในสิ่งที่พระเจ้าของเจ้าได้ตรัสไว้ และสิ่งใดที่พระองค์ได้ตรัสไว้แล้ว จะไม่มีผู้ใดโต้แย้งพระองค์ได้ แท้จริงพระองค์เป็นผู้ทรงปรีชาญาณในสิ่งที่พระองค์ทรงสร้างและทรงควบคุม ผู้ทรงรอบรู้ในสิ่งที่ถูกสร้างทั้งหลาย และสิ่งใดที่คู่ควรยิ่ง",
    "ayah": 30,
    "surah": 51
  },
  {
    "text": "อิบรอฮีม อลัยฮิสสลาม กล่าวกับบรรดามลาอิกะฮฺว่า พวกท่านมีเรื่องอะไร และอะไรคือความมุ่งหมายของพวกท่าน?",
    "ayah": 31,
    "surah": 51
  },
  {
    "text": "บรรดามลาอิกะฮฺกกล่าวตอบว่า แท้จริงอัลลอฮฺส่งเรามายังกลุ่มชนผู้กระทำผิดประพฤติชั่วอันน่ารังเกลียด",
    "ayah": 32,
    "surah": 51
  },
  {
    "text": "เพื่อที่จะให้เราโยนก้อนหินที่มาจากดินเหนียวที่แข็งลงบนพวกเขา",
    "ayah": 33,
    "surah": 51
  },
  {
    "text": "(ก้อนหินดังกล่าว) ถูกตราเป็นเครื่องหมายไว้แล้ว ณ ที่พระเจ้าของเจ้า โอ้อิบรอฮีม มันจะถูกขว้างลงบนบรรดาผู้ละเมิดขอบเขตของอัลลอฮฺ และเลยเถิดในการปฏิเสธศรัทธาและกระทำบาป",
    "ayah": 34,
    "surah": 51
  },
  {
    "text": "ดังนั้นเราได้นำบรรดาผู้ศรัทธาที่อยู่ในหมู่บ้านกลุ่มชนลูฏออกมา เพื่อมิให้พวกเขาต้องประสบกับการลงโทษของบรรดาผู้กระทำผิด",
    "ayah": 35,
    "surah": 51
  },
  {
    "text": "แล้วเราไม่พบผู้ใดในเมืองนี้ นอกจากบ้านหลังเดียวเท่านั้นของบรรดาผู้นอบน้อม พวกเขาคือ ครอบครัวลูฏ อลัยฮิสสลาม",
    "ayah": 36,
    "surah": 51
  },
  {
    "text": "และเราได้ทิ้งร่องรอยแห่งการลงโทษในหมู่บ้านกลุ่มชนลูฏ มันเป็นร่องรอยที่บ่งบอกว่าการลงโทษนั้นได้ประสบกับพวกเขาจริง เพื่อเป็นบทเรียนให้กับผู้ที่เกรงกลัวการลงโทษอันเจ็บปวดที่ประสบกับพวกเขา เพื่อที่เขาจะได้ไม่กระทำตามการกระทำของพวกเขาอีก",
    "ayah": 37,
    "surah": 51
  },
  {
    "text": "และในเรื่องราวของมูซา ขณะที่เราส่งเขาไปยังฟิรเอานฺด้วยปาฏิหาริย์และหลักฐานอันชัดเจนนั้น มันเป็นสัญญาณสำหรับผู้ที่เกรงกลัวการลงโทษอันเจ็บปวด",
    "ayah": 38,
    "surah": 51
  },
  {
    "text": "แต่ฟิรเอานฺด้วยการหลงใหลกับอำนาจและบริวาร เขาจึงผินหลังไม่ไม่ยอมรับสัจธรรม แล้วกล่าวหามูซา อลัยฮิสสลาม ว่า เป็นนักมายากลที่ใช้มายากลหลอกลวงผู้คน หรือไม่ก็เป็นคนบ้าที่พูดไม่รู้เรื่อง",
    "ayah": 39,
    "surah": 51
  },
  {
    "text": "ดังนั้นเราได้ลงโทษเขาพร้อมกับไพร่พลของเขาทั้งหมด แล้วเราได้โยนพวกเขาลงในทะเล ทำให้พวกเขาต้องจมน้ำตาย และเขาเองที่ทำตัวให้ต้องถูกประณามเพราะการปฏิเสธศรัทธาและอ้างตัวว่าเป็นพระเจ้า",
    "ayah": 40,
    "surah": 51
  },
  {
    "text": "และในเรื่องราวของอ๊าดกลุ่มชนของนบีฮูด เป็นสัญญาณสำหรับผู้ที่เกรงกลัวการลงโทษอันเจ็บปวด ขณะที่เราได้ส่งลมพายุทำลายล้างพวกเขา เป็นลมพายุที่ไม่มีฝน ไม่สามารถผสมเกสรดอกไม้ได้ และไม่มีความจำเริญใดๆ เลย",
    "ayah": 41,
    "surah": 51
  },
  {
    "text": "เมื่อมันได้พัดกระหน่ำมา มันจะไม่ทิ้งอะไรเหลือไว้เลยทั้งมนุษย์ ทรัพย์สิน และอื่นๆ นอกจากจะทำลายให้พินาศย่อยยับเหมือนของเก่าที่แตกเป็นเสี่ยงๆ",
    "ayah": 42,
    "surah": 51
  },
  {
    "text": "และในเรื่องราวของษะมูดกลุ่มชนของนบีศอลิฮฺ อลัยฮิสสลาม เป็นสัญญาณสำหรับผู้ที่เกรงกลัวการลงโทษอันเจ็บปวด ขณะที่มีผู้กล่าวแก่พวกเขาว่า พวกเจ้าจงสนุกร่าเริงกับชีวิตของพวกเจ้าก่อนที่เวลากำหนดของพวกเจ้าจะหมดไป",
    "ayah": 43,
    "surah": 51
  },
  {
    "text": "แต่พวกเขาโอหังต่อพระบัญชาของพระเจ้าของเขา และหยื่งยโสไม่ศรัทธาและฝ่าฝืนพระองค์ ดังนั้นเสียงกัมปนาทแห่งการลงโทษก็ได้คร่าชีวิตพวกเขาขณะที่พวกเขากำลังรอมันลงมา เพราะพวกเขาได้ถูกสัญญาด้วยการลงโทษไว้แล้วก่อนที่มันจะลงมาสามวัน",
    "ayah": 44,
    "surah": 51
  },
  {
    "text": "แล้วพวกเขาไม่สามารถปกป้องตัวเองจากการลงโทษที่ประสบกับพวกเขา และพวกเขาไม่มีพลังอำนาจที่จะยับยั้งมันได้",
    "ayah": 45,
    "surah": 51
  },
  {
    "text": "และก่อนหน้าพวกเขาเหล่านั้น แท้จริงเราได้ลงโทษทำลายกลุ่มชนนูหฺด้วยน้ำท่วมจมน้ำตาย เพราะพวกเขา (กลุ่มชนนูหฺ) เป็นกลุ่มชนที่ฝ่าฝืน ดังนั้นพวกเขาสมควรได้รับการลงโทษ",
    "ayah": 46,
    "surah": 51
  },
  {
    "text": "และชั้นฟ้าเราได้สร้างมัน และได้ทำให้มันมั่นคงสมบูรณ์ด้วยพลังอำนาจ และแท้จริงเราเป็นผู้แผ่ให้มันกว้างไกลไพศาล",
    "ayah": 47,
    "surah": 51
  },
  {
    "text": "และแผ่นดินเราได้ทำให้มันแผ่ราบเรียบไว้สำหรับผู้อยู่อาศัยให้เป็นเสมือนที่นอนของพวกเขา ดังนั้นเราเป็นผู้แผ่ที่ยอดเยี่ยม ที่ได้แผ่แผ่นดินให้ราบเรียบให้กับพวกเขา",
    "ayah": 48,
    "surah": 51
  },
  {
    "text": "และจากทุกๆ สิ่งนั้นเราได้สร้างมันขึ้นมาเป็นคู่ๆ เช่น เพศชายเพศหญิง ชั้นฟ้าแผ่นดิน พื้นบกพื้นน้ำ เพื่อที่พวกเจ้าจะได้ไตร่ตรองถึงความเป็นเอกภาพ(พระเจ้าหนึ่งเดียว)ของอัลลอฮฺที่พระองค์ได้ทรงสร้างจากทุกๆ สิ่งขึ้นมาเป็นคู่ๆ และไตร่ตรองถึงพลังความสามารถของพระองค์",
    "ayah": 49,
    "surah": 51
  },
  {
    "text": "ดังนั้นพวกเจ้าจงรีบเร่งหนีจากการลงโทษของอัลลอฮฺและเข้าไปหาผลบุญของพระองค์ด้วยการเชื่อฟังพระองค์และไม่ฝ่าฝืนพระองค์ โอ้มวลมนุษย์เอ๋ย แท้จริงฉันเป็นผู้ตักเตือนพวกเจ้าให้ระวังการลงโทษของพระองค์ด้วยการตักเตือนที่ชัดแจ้ง",
    "ayah": 50,
    "surah": 51
  },
  {
    "text": "และพวกเจ้าอย่าได้ตั้งพระเจ้าอื่นเป็นภาคีกับอัลลอฮฺในการเคารพอิบาดะฮฺโดยการสักการะต่อสิ่งนั้นแทนพระองค์ แท้จริงฉันเป็นผู้ตักเตือนจากพระองค์แก่พวกเจ้าด้วยการตักเตือนที่ชัดแจ้ง",
    "ayah": 51,
    "surah": 51
  },
  {
    "text": "เช่นนั้นแหละประชาชาติยุคก่อนพวกเขาได้ปฏิเสธศรัทธาเช่นเดียวกับการปฏิเสธศรัทธาของชาวมักกะฮฺ ไม่มีเราะสูลจากอัลลอฮฺคนใดมายังพวกเขา เว้นแต่พวกเขาจะกล่าวว่า \"เขาเป็นนักมายากลหรือเป็นคนบ้า\"",
    "ayah": 52,
    "surah": 51
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธายุคก่อนและยุคหลังพวกเขาได้สั่งเสียให้ปฏิเสธศรัทธาต่อบรรดาเราะซูลกระนั้นหรือ? เปล่าเลย แต่สิ่งที่ทำให้พวกเขาต้องรวมกันเป็นผู้ปฏิเสธนั้น คือการละเมิดของพวกเขาต่างหาก",
    "ayah": 53,
    "surah": 51
  },
  {
    "text": "ดังนั้น โอ้ท่านเราะสูล เจ้าจงผินหลังออกจากบรรดาผู้ปฏิเสธศรัทธาเหล่านั้นเถิด แล้วเจ้าไม่ได้เป็นผู้ถูกตำหนิ (ในเรื่องดังกล่าว) เพราะแน่นอนเจ้าได้ทำหน้าที่เผยแผ่สาสน์แก่พวกเขาแล้ว",
    "ayah": 54,
    "surah": 51
  },
  {
    "text": "และการที่เจ้าผินหลังออกจากพวกเขา เจ้าก็ยังสามารถให้การตักเตือนพวกเขาได้อีก ดังนั้นจงให้การตักเตือนพวกเขาอีกต่อไป เพราะแท้จริงการตักเตือนนั้นจะให้ประโยชน์แก่บรรดาผู้ศรัทธาต่ออัลลอฮฺ",
    "ayah": 55,
    "surah": 51
  },
  {
    "text": "และข้ามิได้สร้างญินและมนุษย์ขึ้นมาเพื่ออื่นใด เว้นแต่เพื่อเคารพอิบาดะฮฺต่อข้าพระองค์เดียว มิใช่สร้างพวกเขาขึ้นมาเพื่อให้พวกเขาตั้งภาคีต่อข้า",
    "ayah": 56,
    "surah": 51
  },
  {
    "text": "ข้าไม่ต้องการปัจจัยยังชีพจากพวกเขา และข้าไม่ต้องการให้พวกเขาให้อาหารแก่ข้า",
    "ayah": 57,
    "surah": 51
  },
  {
    "text": "(เพราะ) แท้จริงอัลลอฮฺเป็นผู้ทรงประทานปัจจัยยังชีพแก่บ่าวของพระองค์ สรรพสิ่งทั้งหมดล้วนต้องการปัจจัยยังชีพจากพระองค์ พระองค์เป็นผู้ทรงพลังอำนาจที่ไม่มีสิ่งใดเอาชนะพระองค์ได้ ญินและมนุษย์ทั้งหมดยอมจำนนต่อพลังอำนาจของพระองค์",
    "ayah": 58,
    "surah": 51
  },
  {
    "text": "ดังนั้นสำหรับผู้ที่อธรรมต่อตัวเขาเองด้วยการปฏิเสธศรัทธาต่อเจ้า โอ้ท่านเราะสูล เขาจะได้รับส่วนแห่งการลงโทษเช่นเดียวกับส่วนแห่งการลงโทษของเพื่อนๆ ของเขาในอดีต (ประชาชาติก่อนหน้าพวกเขา) ซึ่งการลงโทษนั้นจะมีกำหนดของมันที่แน่นอน ดังนั้นพวกเขาอย่าได้รีบเร่งขอให้ข้าลงโทษก่อนที่จะถึงกำหนดของมันเลย",
    "ayah": 59,
    "surah": 51
  },
  {
    "text": "ดังนั้นความหายนะและความขาดทุนจงประสบแก่บรรดาผู้ที่ปฏิเสธศรัทธาต่ออัลลอฮฺและไม่เชื่อเราะสูลของพวกเขาในวันกิยามะฮฺ ซึ่งเป็นวันที่พวกเขาถูกสัญญาว่าจะมีโทษลงมาเหนือพวกเขา",
    "ayah": 60,
    "surah": 51
  }
]
