[
  {
    "text": "อัลลอฮฺทรงสาบานต่อภูเขาอัฏฏูรที่พระองค์ได้ทรงพูดสนทนากับมูซาไว้ ณ ที่นั้น",
    "ayah": 1,
    "surah": 52
  },
  {
    "text": "พระองค์ทรงสาบานต่ออัลกุรอ่าน ซึ่งเป็นคัมภีร์ที่ถูกจารึกไว้",
    "ayah": 2,
    "surah": 52
  },
  {
    "text": "ในแผ่นกระดาษที่กางแผ่ดังเช่นคัมภีร์ที่ถูกประทานลงมา",
    "ayah": 3,
    "surah": 52
  },
  {
    "text": "พระองค์ทรงสาบานต่อบ้านที่มีมลาอิกะฮฺประจำทำการเคารพอิบาดะฮฺต่อพระองค์",
    "ayah": 4,
    "surah": 52
  },
  {
    "text": "พระองค์ทรงสาบานต่อชั้นฟ้าที่ถูกยกสูงขึ้นเป็นหลังคาของแผ่นดิน",
    "ayah": 5,
    "surah": 52
  },
  {
    "text": "พระองค์ทรงสาบานต่อทะเลที่เต็มไปด้วยน้ำ",
    "ayah": 6,
    "surah": 52
  },
  {
    "text": "แท้จริงการลงโทษของพระองเจ้าของเจ้านั้น โอ้ท่านเราะสูล จะประสบกับบรรดาผู้ปฏิเสธศรัทธาอย่างแน่นอน",
    "ayah": 7,
    "surah": 52
  },
  {
    "text": "ไม่มีสำหรับผู้ปฏิเสธศรัทธาผู้ที่จะปกป้องพวกเขาให้พ้นจากการลงโทษได้และไม่มีใครสามารถห้ามไม่ให้มันเกิดขึ้นได้",
    "ayah": 8,
    "surah": 52
  },
  {
    "text": "วันที่ชั้นฟ้าจะเคลื่อนย้ายและสั่นสะเทือนอย่างชุลมุนวุ่นวาย เพื่อเป็นการแจ้งถึงวันกิยามะฮฺ",
    "ayah": 9,
    "surah": 52
  },
  {
    "text": "และเทือกเขาจะปลิวว่อนกระจัดกระจายออกจากที่ของมัน",
    "ayah": 10,
    "surah": 52
  },
  {
    "text": "ดังนั้นความหายนะและความขาดทุนในวันนั้นจงประสบแก่บรรดาผู้ที่ปฏิเสธที่ไม่เชื่อต่อการลงโทษที่อัลลอฮฺได้ทรงสัญญาไว้กับบรรดาผู้ปฏิเสธศรัทธา",
    "ayah": 11,
    "surah": 52
  },
  {
    "text": "พวกเขาคือบรรดาผู้ที่มกมุ่นอยู่กับการละเล่นอย่างไร้สาระโดยไม่สนใจถึงวันแห่งการฟื้นคืนชีพ",
    "ayah": 12,
    "surah": 52
  },
  {
    "text": "วันที่พวกเขาถูกผลักลงไฟนรกญะฮันนัมด้วยการผลักไสไล่ส่งอย่างรุนแรง",
    "ayah": 13,
    "surah": 52
  },
  {
    "text": "พวกเขาจะถูกกล่าวสำทับว่า นี่คือไฟนรกที่พวกเจ้าเคยปฏิเสธมันก่อนเมื่อครั้งที่บรรดาเราะซูลของพวกเจ้าได้ข่มขู่เอาไว้แก่พวกเจ้า",
    "ayah": 14,
    "surah": 52
  },
  {
    "text": "การลงโทษที่พวกเจ้ามองเห็นอยู่นั้น มันเป็นมายากลใช่ไหม?! หรือว่าพวกเจ้ายังมองไม่เห็น?!",
    "ayah": 15,
    "surah": 52
  },
  {
    "text": "จงลิ้มรสและดิ้นรนกับความร้อนแห่งไฟนรกนี้ แล้วพวกเจ้าจงอดทนต่อสู้กับความร้อนของมัน หรือพวกเจ้าไม่สามารถอดทนได้ การอดทนหรือไม่อดทนนั้นมันมีค่าเท่ากันสำหรับพวกเจ้า พวกเจ้าจะไม่ถูกตอบแทนในวันนี้ นอกจากตามการปฏิเสธศรัทธาและบาปต่างๆ ที่พวกเจ้าได้กระทำไว้ในโลกดุนยา",
    "ayah": 16,
    "surah": 52
  },
  {
    "text": "แท้จริงบรรดาผู้ยำเกรงต่อพระผู้อภิบาลของพวกเขา ด้วยการปฏิบัติตามคำสั่งใช้และออกห่างจากคำสั่งห้ามของพระองค์นั้น พวกเขาจะได้อยู่ในสรวงสวรรค์ และความสุขสำราญตลอดกาล",
    "ayah": 17,
    "surah": 52
  },
  {
    "text": "พวกเขาจะสุขสบายเอร็ดอร่อยอยู่กับการกินผลไม้ เครื่องดื่ม และการแต่งงานที่อัลลอฮฺได้ทรงประทานให้แก่พวกเขา และพระเจ้าของพวกเขาจะคุ้มครองพวกเขาให้พ้นจากการลงโทษ แล้วพวกเขาก็กลายเป็นผู้สำเร็จที่ได้รับความสุขสำราญตามปรารถนาและได้รับการคุ้มครองจากความทุกข์ต่างๆ",
    "ayah": 18,
    "surah": 52
  },
  {
    "text": "มีผู้กล่าวแก่พวกเขาว่า พวกเจ้าจงกินและจงดื่มในสิ่งที่พวกเจ้าปรารถนาอย่างมีความสุขโดยไม่ต้องกังวลเรื่องโทษต่างๆจากการกินหรือการดื่มของพวกเจ้า ทั้งหมดนั้นเพื่อเป็นการตอบแทนต่อการงานที่ดีที่พวกเจ้าได้กระทำไว้ในโลกดุนยา",
    "ayah": 19,
    "surah": 52
  },
  {
    "text": "พวกเขานอนเอนกายอยู่บนเตียงอันสวยงามเรียงชิดติดกันและเราให้พวกเขามีคู่ครองเป็นหญิงสาวผิวขาวดวงตาโตคมสวยงาม",
    "ayah": 20,
    "surah": 52
  },
  {
    "text": "และบรรดาผู้ศรัทธา และบรรดาลูกหลานของพวกเขาที่ดำเนินตามพวกเขาด้วยการศรัทธา เราจะให้ลูกหลานของพวกเขาอยู่ร่วมกับพวกเขาเพื่อเป็นขวัญตาให้กับพวกเขา ถึงแม้ว่าการงานของบรรดาลูกหลานจะไม่บรรลุเหมือนการงานของพวกเขาก็ตาม และเราจะไม่ให้ผลบุญการงานของพวกเขาลดหย่อนลงจากพวกเขาแต่อย่างใด มนุษย์ทุกคนย่อมได้รับการค้ำประกันในสิ่งที่ไม่ดีที่เขาได้ขวนขวายไว้ ไม่มีผู้ใดจะแบกรับการงานของเขาแม้แต่น้อย",
    "ayah": 21,
    "surah": 52
  },
  {
    "text": "และเราเพิ่มพูนให้แก่ชาวสวรรค์เหล่านั้นซึ่งผลไม้หลากหลายชนิด และเราเพิ่มพูนให้แก่พวกเขาซึ่งเนื้อชนิดต่างๆ ตามที่พวกเขาต้องการ",
    "ayah": 22,
    "surah": 52
  },
  {
    "text": "พวกเขาจะแลกเปลี่ยนแก้วเหล้ากันในสวรรค์ ซึ่งมันจะไม่ให้โทษใดๆ เหมือนกับที่มันให้โทษในโลกดุนยา เช่น การพูดจาไร้สาระและการกระทำที่ผิดศีลธรรมอันเนื่องจากการมึนเมา",
    "ayah": 23,
    "surah": 52
  },
  {
    "text": "และจะมีเด็กๆผู้ชายเสมือนว่าพวกเขาเป็นเช่นไข่มุกที่ขาวสวยถูกเก็บรักษาไว้อย่างดีเดินวนเวียนไปมาคอยรับใช้พวกเขา",
    "ayah": 24,
    "surah": 52
  },
  {
    "text": "และชาวสวรรค์บางคนจะหันหน้าเข้าหากัน สอบถามซึ่งกันและกันเกี่ยวกับชีวิตของพวกเขาในโลกดุนยา",
    "ayah": 25,
    "surah": 52
  },
  {
    "text": "พวกเขาตอบว่า แท้จริงแต่ก่อนในโลกดุนยาพวกเราอยู่กับครอบครัวของเราในสภาพที่กังวลกลัวการลงโทษของอัลลอฮฺ",
    "ayah": 26,
    "surah": 52
  },
  {
    "text": "ดังนั้นอัลลอฮฺได้ทรงโปรดปรานให้ทางนำแห่งอิสลามแก่พวกเรา และได้ทรงปกป้องพวกเราให้พ้นจากการลงโทษอันร้อนยิ่ง",
    "ayah": 27,
    "surah": 52
  },
  {
    "text": "แท้จริงแต่ก่อนในโลกดุนยาพวกเราได้เคารพอิบาดะฮฺต่อพระองค์ ขอวิงวอนต่อพระองค์ให้ปกป้องพวกเราจากไฟนรก แท้จริงพระองค์นั้นเป็นผู้ทรงทำดี สัจจริงในสัญญาที่ให้ไว้กับบ่าวของพระองค์ ผู้ทรงเมตตาเสมอต่อพวกเขา และส่วนหนึ่งจากความดีและความเมตตาของพระองค์ที่มีต่อพวกเราคือ พระองค์ได้ทรงให้ทางนำแห่งการศรัทธาแก่พวกเรา ให้พวกเราได้เข้าสรวงสวรรค์ และให้พวกเราได้ห่างไกลจากไฟนรก",
    "ayah": 28,
    "surah": 52
  },
  {
    "text": "ดังนั้น โอ้ท่านเราะสูล เจ้าจงกล่าวเตือนด้วยอัลกุรอ่านเถิด เพราะด้วยกับการศรัทธาและสติปัญญาที่อัลลอฮฺได้ทรงโปรดปรานให้แก่เจ้านั้น เจ้ามิได้เป็นโหรที่รับข่าวสารจากญิน และเจ้าก็มิได้เป็นคนบ้า",
    "ayah": 29,
    "surah": 52
  },
  {
    "text": "หรือบรรดาผู้ปฏิเสธศรัทธาเหล่านั้นจะกล่าวว่า แท้จริงมุฮัมมัดมิได้เป็นเราะซูล แต่เขาเป็นกวีคนหนึ่งที่พวกเรากำลังรอคอยความตายมาเอาชีวิตเขา แล้วพวกเราจะได้อยู่สุขสบาย",
    "ayah": 30,
    "surah": 52
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะสูล พวกท่านจงรอคอยความตายของฉันเถิด แท้จริงฉันก็จะรอคอยการลงโทษที่จะประสบแก่พวกเจ้าที่มีสาเหตุมาจากการปฏิเสธศรัทธาของพวกเจ้าต่อฉัน",
    "ayah": 31,
    "surah": 52
  },
  {
    "text": "หรือว่าสติปัญญาของพวกเขาใช้ให้พวกเขากล่าวว่า \"แท้จริงเขาเป็นโหรและบ้ากระนั้นหรือ?!\" จนกระทั้งพวกเขาได้รวมสิ่งที่ไม่อาจรวมกันได้ในคนเดียวกัน แต่ทว่าพวกเขาต่างหากที่เป็นหมู่ชนผู้ล่วงละเมิดขอบเขต แล้วพวกเขาก็ไม่ปฏิบัติตามศาสนบัญญัติและสติปัญญา (ที่ถูกต้อง)",
    "ayah": 32,
    "surah": 52
  },
  {
    "text": "หรือพวกเขากล่าวว่า \"แท้จริงมุฮัมมัดได้เสกสรรปั้นแต่งอัลกุรอ่านขึ้นมาเองโดยไม่มีคำบัญชาจากอัลลอฮฺแต่อย่างใด?!\" เปล่าเลย เขาไม่ได้เสกสรรปั้นแต่งขึ้นมาเอง แต่พวกเขาต่างหากที่หยิ่งยโสไม่ศรัทธาต่ออัลกุรอ่าน เพราะนี้เองที่ทำให้พวกเขากล่าวว่า \"เขาได้เสกสรรปั้นแต่งอัลกุรอ่านขึ้นมาเอง\"",
    "ayah": 33,
    "surah": 52
  },
  {
    "text": "ดังนั้นจงให้พวกเขานำคำกล่าวเช่นเดียวกันนี้มา ถึงแม้ว่ามันจะเป็นการเสกสรรปั้นแต่งก็ตาม หากพวกเขาเป็นผู้สัจจริงในการกล่าวอ้างว่า เขาได้เสกสรรปั้นแต่งอัลกุรอ่านขึ้นมาเอง",
    "ayah": 34,
    "surah": 52
  },
  {
    "text": "หรือว่าพวกเขาถูกบังเกิดมาโดยปราศจากผู้ทรงสร้าง?! หรือว่าพวกเขาเป็นผู้สร้างตัวของพวกเขาเอง?! เป็นไปไม่ได้ที่จะมีสิ่งหนึ่งเกิดขึ้นมาโดยไม่มีผู้สร้าง และผู้ถูกสร้างก็ไม่สามารถที่จะสร้างตัวของเขาเอง แล้วทำไมพวกเขาไม่เคารพภักดีต่อพระองค์ผู้ทรงสร้างพวกเขา?!",
    "ayah": 35,
    "surah": 52
  },
  {
    "text": "หรือว่าพวกเขาได้สร้างบรรดาชั้นฟ้าทั้งหลายและแผ่นดิน?! เปล่าเลย แต่พวกเขาไม่เชื่อต่างหากว่าอัลลอฮฺเป็นผู้สร้างพวกเขา ซึ่งหากพวกเขาเชื่อในเรื่องดังกล่าว แน่นอนพวกเขาจะให้เอกภาพต่ออัลลอฮฺในการเคารพภักดีและศรัทธาต่อเราะสูลของพระองค์",
    "ayah": 36,
    "surah": 52
  },
  {
    "text": "หรือว่าพวกเขามีขุมทรัพย์แห่งพระผู้อภิบาลของเจ้าที่เป็นปัจจัยยังชีพจนพวกเขาสามารถแจกจ่ายแก่ผู้ที่พวกเขาต้องการ หรือการแต่งตั้งศาสนฑูต แล้วพวกเขาสามารถมอบและยับยั้งมันสำหรับใครก็ตามที่พวกเขาต้องการ หรือพวกเขาเป็นผู้มีอำนาจจัดการตามความต้องการของพวกเขา?",
    "ayah": 37,
    "surah": 52
  },
  {
    "text": "หรือว่าพวกเขามีบันไดขึ้นไปยังชั้นฟ้าเพื่อที่จะได้ฟังคำบัญชาของอัลลอฮฺที่พระองค์ทรงมีบัญชาว่าพวกเขาอยู่บนสัจธรรม ดังนั้นก็จงให้ผู้ที่ฟังคำบัญชาดังกล่าวในหมู่พวกเขานำหลักฐานอันชัดแจ้งมายืนยันว่าพวกเจ้าอยู่บนสัจธรรมตามที่พวกเจ้าได้กล่าวอ้างไว้",
    "ayah": 38,
    "surah": 52
  },
  {
    "text": "หรือว่าพระองค์ทรงมีบุตรหญิงหลายคนที่พวกเจ้ารังเกียจพวกนาง และพวกเจ้ามีบุตรชายหลายคนที่พวกเจ้าชอบพวกเขา",
    "ayah": 39,
    "surah": 52
  },
  {
    "text": "หรือว่าเจ้า โอ้ท่านเราะสูล ขอค่าจ้างการเผยแพร่ศาสนาของพระผู้อภิบาลของเจ้าจากพวกเขา?! แล้วด้วยเหตุดังกล่าวทำให้พวกเขาต้องมีภาระหนี้ที่ไม่สามารถจะแบกรับมันได้",
    "ayah": 40,
    "surah": 52
  },
  {
    "text": "หรือว่าพวกเขามีความรู้ในเรื่องสิ่งเร้นลับ จนกระทั่งพวกเขาสามารถบันทึกสิ่งเร้นลับนั้นให้กับผู้คนได้ แล้วพวกเขาก็บอกผู้คนเหล่านั้นตามที่พวกเขาต้องการ?!",
    "ayah": 41,
    "surah": 52
  },
  {
    "text": "หรือว่าบรรดาผู้ปฏิเสธศรัทธาเหล่านนั้นต้องการที่จะวางแผนร้ายต่อตัวเจ้าและศาสนาของเจ้า?! จงเชื่อมั่นต่ออัลลอฮฺเถิดว่า บรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและเราะสูลของพระองค์นั้น พวกเขาต่างหากที่จะหลงกลในแผนร้ายนั้น มิใช่เจ้า",
    "ayah": 42,
    "surah": 52
  },
  {
    "text": "หรือว่าพวกเขามีสิ่งกราบไหว้อื่นที่แท้จริงนอกจากอัลลอฮฺ?! มหาบริสุทธิ์ยิ่งแด่อัลลอฮฺจากสิ่งที่พวกเขาอ้างภาคีร่วมกับพระองค์ ทั้งหมดเหล่านั้นมันไม่เคยเกิดขั้นและเป็นไปไม่ได้ที่จะเกิดขึ้น",
    "ayah": 43,
    "surah": 52
  },
  {
    "text": "ครั้นเมื่อพวกเขาเห็นบางสิ่งร่วงหล่นลงมาจากฟากฟ้า พวกเขาจะกล่าวว่า \"มันเป็นเพียงก้อนเมฆที่รวมตัวกันโดยทั่วไป โดยที่พวกเขาจะไม่รับเป็นบทเรียนและไม่ศรัทธา\"",
    "ayah": 44,
    "surah": 52
  },
  {
    "text": "ดังนั้นเจ้า โอ้ท่านเราะสูล \"จงปล่อยให้พวกเขาดื้อดึงและปฏิเสธต่อไปเถิด จนกว่าพวกเขาจะพบกับวันของพวกเขา ซึ่งเป็นวันที่พวกเขาจะถูกลงโทษ นั้นก็คือวันปรโลก\"",
    "ayah": 45,
    "surah": 52
  },
  {
    "text": "วันซึ่งแผนการร้ายของพวกเขาไม่สามารถอำนวยประโยชน์ใดๆแก่พวกเขาได้ไม่ว่าจะมากหรือจะน้อย และพวกเขาก็จะไม่ได้รับการช่วยเหลือให้พ้นจากการลงโทษ",
    "ayah": 46,
    "surah": 52
  },
  {
    "text": "และแท้จริงสำหรับบรรดาผู้อธรรมต่อตัวเองด้วยการตั้งภาคีต่ออัลลอฮฺและฝ่าฝืนคำสั่งของพระองค์นั้นจะได้รับการลงโทษก่อนการลงโทษแห่งวันปรโลก ซึ่งในโลกดุนยานี้พวกเขาจะได้รับโทษด้วยการถูกฆ่าตายและตกเป็นเชลยศึก และในโลกแห่งสุสานจะได้รับโทษแห่งสุสาน แต่ว่าส่วนมากของพวกเขานั้นไม่รู้เรื่องดังกล่าว ดังนั้นพวกเขาจึงคงอยู่กับการปฏิเสธศรัทธา",
    "ayah": 47,
    "surah": 52
  },
  {
    "text": "ดังนั้นเจ้า โอ้ท่านเราะสูล จงอดทนต่อกำหนดการและพระบัญญัติของพระผู้อภิบาลของเจ้า เพราะแท้จริงเจ้านั้นอยู่ในการดูแลปกป้องของเรา และจงกล่าวสดุดีด้วยการสรรเสริญพระผู้อภิบาลของเจ้าขณะที่เจ้าตื่นนอน",
    "ayah": 48,
    "surah": 52
  },
  {
    "text": "และส่วนหนึ่งของกลางคืน ก็จงกล่าวสดุดีพระเจ้าของเจ้าและละหมาดในยามค่ำคืน และจงละหมาดฟัจรฺเมื่อยามคล้อยลับของหมู่ดวงดาวด้วยแสงของกลางวัน",
    "ayah": 49,
    "surah": 52
  }
]
