[
  {
    "text": "อัลลอฮฺผู้ทรงบริสุทธิ์ได้สาบานต่อดวงดาวเมื่อยามที่มันคล้อยตกลงมา",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "ท่านเราะสูล มุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม มิได้หลงผิดจากแนวทางแห่งทางนำ และมิได้เป็นผู้มีความเชื่อที่ผิดๆ แต่เขาเป็นผู้มีคุณธรรมต่างหาก",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "และเขามิได้พูดเกี่ยวกับอัลกุรอ่านด้วยการตามอารมณ์ใฝ่ต่ำของเขา",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "อัลกุรอ่าน (ที่เขาพูดถึง) นี้มิใช่อื่นใดนอกจากวะห์ยูที่อัลลอฮฺประทานลงมาให้แก่เขาโดยผ่านญิบรีล อลัยฮิสสลาม",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "มลาอิกะฮฺญิบรีลผู้มีพลังอำนาจมากมายได้สอนเขา",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "และญิบรีล อลัยฮิสสลาม ผู้มีรูปร่างสวยงาม แล้วเขาจึงปรากฏต่อหน้านบี ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ในรูปแบบที่อัลลอฮฺทรงสร้างเขามา",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "ขณะที่ญิบรีลอยู่บนฟากฟ้าอันสูงสุด",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "จากนั้นญิบรีล อลัยฮิสสลาม ได้เข้ามาใกล้นบี ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม และเข้ามาใกล้จนชิด",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "จนความใกล้ของเขาอยู่ในระยะระหว่างปลายคันธนูทั้งสอง หรือใกล้กว่านั้นอีก",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "แล้วญิบรีลก็ได้นำวะห์ยูให้แก่บ่าวของพระองค์ มุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ซึ่งวะห์ยูต่างๆ",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "จิตใจของมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม มิได้ปฏิเสธสิ่งที่เขาได้เห็นด้วยตาของเขา",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "แล้วพวกเจ้า โอ้บรรดาผู้ตั้งภาคีต่ออัลลอฮฺ จะโต้เถียงกับเขาในสิ่งที่อัลลอฮฺได้ให้เขาเห็นในค่ำคืนอิสรออฺกระนั้นหรือ?!",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "และโดยแน่นอน มุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ได้เห็นญิบรีลในรูปแบบที่แท้จริงอีกครั้งหนึ่งในค่ำคืนอิสรออฺ",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "ณ ที่ต้นพุทราอันไกลโพ้น ซึ่งเป็นต้นไม้ใหญ่มากอยู่บนชั้นฟ้าที่เจ็ด",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "ณ ที่ต้นไม้นั้น คือสรวงสวรรค์อันเป็นที่พำนัก",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "ขณะที่มีสิ่งอันยิ่งใหญ่มาปกคลุมต้นพุทราโดยเป็นพระบัญชาของอัลลอฮฺที่ไม่มีใครรู้ถึงแก่นแท้ของมันนอกจากอัลลอฮฺ",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "สายตาของมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม มิได้เหลือบแลไปทางขวาและซ้าย และมิได้ล่วงเกินที่ถูกกำหนดให้แก่เขา",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "โดยแน่นอน ในค่ำคืนเมียะอฺรอจ มุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ได้เห็นสัญญาณอันยิ่งใหญ่ของพระเจ้าของเขาที่บ่งบอกถึงอำนาจความสามารถต่างๆ ของพระองค์ ซึ่งเขาได้เห็นสวรรค์ นรก และอื่นๆ",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "โอ้บรรดาผู้ตั้งภาคีต่ออัลลอฮฺ พวกเจ้ามิได้เห็นรูปเจว็ดต่างๆ ที่พวกเจ้าเคารพสักการะมันนอกจากอัลลอฮฺ เช่น อัลลาต และอัลอุซซา",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "และรูปที่สามที่ชื่อ มะนาต (ก็เช่นเดียวกัน) จงบอกแก่ฉันทีเถิดว่า รูปเจว็ดเหล่านั้นมีอำนาจให้พวกเจ้าได้รับประโยชน์และรับโทษไหม?!",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "โอ้บรรดาผู้ตั้งภาคีต่ออัลลอฮฺ พวกเจ้าเอาบุตรชายที่พวกเจ้ารักเป็นของพวกเจ้า และเอาบุตรสาวที่พวกเจ้ารังเกียจเป็นของอัลลอฮฺผู้ทรงบริสุทธิ์กระนั้นหรือ?!",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "การแบ่งประเภทที่พวกเจ้าแบ่งกันตามอารมณ์ชั่วช้าของพวกเจ้านั้น มันเป็นการแบ่งที่ไม่ยุติธรรม",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "รูปเจว็ดต่างๆ เหล่านี้มิใช่อื่นใดนอกจากเป็นชื่อที่ไร้ซึ่งความหมาย มันไม่มีส่วนเกี่ยวข้องใดๆ กับคุณลักษณะแห่งการเป็นพระเจ้า เป็นชื่อที่พวกเจ้าและบรรพบุรุษของพวกเจ้าได้ตั้งขึ้นมาเอง โดยที่อัลลอฮฺมิได้ทรงประทานหลักฐานใดๆ ลงมาเกี่ยวกับเรื่องนี้เลย บรรดาผู้ตั้งภาคีต่ออัลลอฮฺมิได้ปฏิบัติตามสิ่งใดในเรื่องความเชื่อของพวกเขานอกจากเป็นการคาดคะเน และสิ่งที่อารมณ์ใฝ่ต่ำของพวกเขาปรารถนาจากสิ่งที่ชัยฏอน (มารร้าย) ได้ประดับประดาในจิตใจของพวกเขา และแน่นอนทางนำที่มาจากพระเจ้าของพวกเขาที่นำโดยนบีมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ได้มายังพวกเขาแล้ว แต่พวกเขากลับไม่รับทางนำนั้น",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "หรือว่าเป็นสิทธิ์ของมนุษย์ที่จะได้ทุกสิ่งที่เขาปรารถนา เช่น การช่วยเหลือของรูปเจว็ดต่อหน้าอัลลอฮฺกระนั้นหรือ?!",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "เปล่าเลย สำหรับเขาจะไม่ได้รับสิ่งที่เขาปรารถนาใดๆ เพราะกรรมสิทธิ์แห่งโลกหน้าและโลกนี้นั้นเป็นของอัลลอฮฺพระองค์เดียว พระองค์จะให้บางส่วนจากทั้งสองซึ่งสิ่งที่พระองค์ทรงประสงค์และยับยั้งซึ่งสิ่งที่พระองค์ทรงประสงค์",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "และมีมลาอิกะฮฺกี่มากน้อยอยู่ในชั้นฟ้าทั้งหลายที่การชะฟาอะฮฺ (การช่วยเหลือ) ของพวกเขาจะไม่อำนวยประโยชน์ใดๆ ให้แก่ผู้ใดผู้หนึ่งที่พวกเขาต้องการ เว้นแต่หลังจากที่อัลลอฮฺจะอนุมัติให้ชะฟาอะฮฺ แก่ผู้ที่พระองค์ทรงประสงค์ในหมู่พวกเขา และทรงพอพระทัยผู้ที่จะได้รับการชะฟาอะฮฺ ดังนั้นพระองค์จะไม่อนุมัติให้ผู้เป็นภาคีกับพระองค์ให้การชะฟาอะฮฺ (ให้การช่วยเหลือ) และจะไม่ทรงพอพระทัยผู้ที่เคารพสิ่งอื่นนอกจากพระองค์เด็ดขาด",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "แท้จริงบรรดาผู้ไม่ศรัทธาต่อวันฟื้นขึ้นชีพในโลกหน้านั้น แท้จริงพวกเขาจะตั้งชื่อบรรดามลาอิกะฮฺด้วยชื่อผู้หญิงตามความเชื่อของพวกเขาว่าบรรดามลาอิกะฮฺนั้นเป็นบุตรสาวของอัลลอฮฺ อัลลอฮฺมหาสูงส่งมหายิ่งใหญ่เหนือคำกล่าวเหล่านั้นของพวกเขา",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "และการที่พวกเขาตั้งชื่อให้บรรดามลาอิกะฮฺเป็นชื่อผู้หญิงนั้น พวกเขาไม่มีความรู้ใดๆ เป็นที่อ้างอิงเลย พวกเขามิได้ปฏิบัติตามสิ่งใดในเรื่องดังกล่าวนอกจากการคาดเดาเท่านั้น และแท้จริงการคาดเดานั้นไม่อาจมีประโยชน์เหนือความจริงได้เลย แม้ว่าการคาดเดานั้นจะอยู่บนตำแหน่งของความจริงก็ตาม",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "ดังนั้น โอ้ท่านเราะสูล เจ้าจงหลีกห่างจากผู้ผินหลังให้กับการรำลึกถึงอัลลอฮฺและไม่ใส่ใจพระองค์ และเขามิได้ปรารถนาอื่นใดนอกจากการมีชีวิตอยู่ในโลกนี้เท่านั้น ดังนั้นเขาจึงไม่กระทำความดีเพื่อโลกหน้า เพราะเขาไม่ศรัทธาต่อมัน",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "คำกล่าวของบรรดาผู้ตั้งภาคี (ที่ตั้งชื่อบรรดามลาอิกะฮฺเป็นชื่อผู้หญิง) นั่นคือสุดยอดแห่งความรู้ของพวกเขาแล้ว เพราะพวกเขาโง่เขลา ซึ่งเป็นความรู้ที่ไม่บรรลุถึงความมั่นใจอย่างแท้จริง แท้จริงพระผู้อภิบาลของเจ้านั้น (โอ้ท่านเราะสูล) ทรงรู้ดียิ่งถึงผู้ที่หลงทางออกจากแนวทางแห่งสัจธรรม และพระองค์ทรงรู้ดียิ่งถึงผู้ที่อยู่ในแนวทางแห่งทางนำ (ฮิดายะฮฺ) ไม่มีสิ่งใดซ่อนเร้นไปจากพระองค์",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "และสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินนั้นเป็นกรรมสิทธิ์ของอัลลอฮฺเพียงพระองค์เดียว ทั้งในเรื่องการครอบครอง การสร้าง และการบริหารจัดการ เพื่อพระองค์จะทรงตอบแทนบรรดาผู้กระทำความชั่วในโลกดุนยานี้ด้วยการลงโทษที่พวกเขาสมควรจะได้รับ และจะทรงตอบแทนบรรดาผู้กระทำความดีด้วยสรวงสวรรค์",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "(บรรดาผู้กระทำความดีนั้น) คือบรรดาผู้หลีกห่างจากการทำบาปใหญ่และสิ่งลามกทั้งหลาย เว้นแต่ความผิดพลาดเล็กน้อย ซึ่งมันจะถูกลบล้างด้วยการละทิ้งบาปใหญ่และกระทำความดีที่มากมายหลากหลาย แท้จริงพระเจ้าของเจ้านั้น โอ้ท่านเราะสูล ทรงเป็นผู้กว้างขวางในการให้อภัย พระองค์จะอภัยโทษให้แก่บ่าวของพระองค์ที่เตาบะฮ์กลับเนื้อกลับตัว พระองค์ทรงรู้จักพวกเจ้าและกิจการของพวกเจ้าดียิ่ง เมื่อครั้นที่พระองค์ทรงสร้างอาดัม ผู้เป็นบิดาของพวกเจ้าจากดิน และเมื่อครั้นที่พวกเจ้าเป็นทารกอยู่ในครรภ์มารดาของพวกเจ้า พวกเจ้าถูกสร้างขึ้นมาอย่างมีขั้นตอน ไม่มีสิ่งใดซ่อนเร้นไปจากพระองค์ ดังนั้นพวกเจ้าอย่าแสดงตนเพื่อแสดงถึงความบริสุทธิ์แก่ตัวของพวกเจ้าเองด้วยการยกย่องและชมเชยว่ามีความยำเกรง เพราะพระองค์ทรงรู้ดียิ่งถึงผู้ที่มีความยำเกรงด้วยการปฏิบัติตามคำสั่งใช้ของพระองค์และละทิ้งจากคำสั่งห้ามของพระองค์",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "เจ้าได้เห็นลักษณะที่ชั่วช้าของผู้ที่ผินหลังให้กับอิสลาม หลังจากที่เขาเคยได้อยู่ใกล้กับมันบ้างไหม",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "และเขาได้บริจาคทรัพย์สินเพียงเล็กน้อย จากนั้นเขาก็หยุดบริจาค เพราะความตระหนี่ขี้เหนียวคืออุปนิสัยของเขา ถึงกระนั้นเขายังจะชมเชยตัวเองอีก",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "เขามีความรู้ในสิ่งเร้นลับกระนั้นหรือ เขาถึงได้เห็นและบอกถึงสิ่งเร้นลับได้?",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "หรือว่าเขาเป็นผู้โกหกใส่ร้ายต่ออัลลอฮฺ? หรือว่าเขามิได้รับข่าวคราวที่มีอยู่ในคัมภีร์ของมูซาที่อัลลอฮฺได้ทรงประทานลงมาให้แก่ท่านหรอกหรือ?",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "และข่าวคราวที่มีอยู่ในคัมภีร์ของอิบรอฮีม ผู้ซึ่งปฏิบัติตามหน้าที่ๆ พระองค์ได้มอบหมายอย่างครบถ้วน",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "ว่ามนุษย์นั้นจะไม่แบกภาระบาปของผู้อื่นได้",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "และมนุษย์จะไม่ได้อะไรเลย นอกจากผลบุญจากการงานของเขาที่ได้ขวนขวายเอาไว้",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "และแท้จริงการงานของเขาจะถูกแสดงให้เห็นอย่างเปิดเผยในวันกิยามะฮฺ",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "แล้วเขาก็จะได้รับการตอบแทนการงานของเขาด้วยการตอบแทนที่ครบถ้วนสมบูรณ์",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "และแท้จริงยังพระผู้อภิบาลของเจ้าเทานั้น โอ้ท่านเราะสูล คือที่กลับไปและจุดหมายปลายทางของผู้เป็นบ่าวหลังจากที่พวกเขาได้เสียชีวิตไป",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "และแท้จริงพระองค์คือผู้ทรงทำให้ผู้ที่พระองค์ทรงประสงค์มีความสุขแล้วก็ทรงทำให้เขาหัวเราะ และพระองค์ทรงทำให้ผู้ที่พระองค์ทรงประสงค์มีความเศร้าเสียใจแล้วก็ทรงทำให้ร้องไห้",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "และแท้จริงพระองค์คือผู้ทรงทำให้ผู้มีชีวิตตายในโลกดุนยานี้ และทรงทำให้ผู้ตาย มีชีวิตด้วยการฟื้นคืนชีพ",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "และแท้จริงพระองค์ทรงสร้างคู่ เป็นเพศชาย และเพศหญิง",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "จากเชื้ออสุจิเมื่อมันได้ถูกวางไว้ในมดลูก",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "และแท้จริง เป็นหน้าที่ของพระองค์ที่จะให้บังเกิดทั้งสองอีกครั้งหนึ่ง หลังจากที่ทั้งสองได้ตายไป เพื่อการชุมนุม (ในโลกหน้า)",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "และแท้จริง พระองค์ทรงทำให้บ่าวของพระองค์ที่พระองค์ประสงค์ได้ร่ำรวยด้วยการให้ครอบครองทรัพย์สิน และทรงให้ทรัพย์สินบางส่วนเป็นที่ใช้สอย",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "และแท้จริง พระองค์ทรงเป็นพระผู้อภิบาลแห่งดาวสิริอุส ซึ่งเป็นดาวที่บรรดาผู้ตั้งภาคีต่ออัลลอฮ์บางกลุ่มได้เคารพบูชากันอื่นจากอัลลอฮ์",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "และแท้จริง พระองค์ได้ทรงทำลายหมู่ชนอ๊าดรุ่นก่อน ซึ่งเป็นหมู่ชนของนบีฮูด เมื่อครั้งที่พวกเขายืนกรานบนการปฏิเสธศรัทธา",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "และพระองค์ได้ทรงทำลายหมู่ชนษะมูด ซึ่งเป็นหมู่ชนของบนีศอลิหฺ โดยไม่มีใครหลงเหลืออยู่อีกเลย",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "และพระองค์ได้ทรงทำลายหมู่ชนของนบีนูหฺก่อนหน้าหมู่ชนอ๊าดและหมู่ชนษะมูด แท้จริงพวกเขาเป็นผู้อธรรมและเป็นผู้ละเมิดยิ่งกว่าหมู่ชนอ๊าดและหมู่ชนษะมูดเสียอีก เพราะนบีนูหฺได้ใช้ชีวิตเผยแพร่ชักชวนพวกเขาไปสู่การให้เอกภาพต่ออัลลอฮฺนานถึงเก้าร้อยห้าสิบปี แล้วพวกเขากลับไม่ตอบรับนบีนูหฺ",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "และเมืองของหมู่ชนนบีลูฏที่พระองค์ได้ทรงยกมันขึ้นบนฟากฟ้า แล้วทรงพลิกกลับให้มันถล่มลงมาสู่พื้นแผ่นดิน",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "แล้วได้กระหน่ำใส่อย่างครอบคลุมด้วยก้อนหินหลังจากที่ได้ยกมันขึ้นสู่ฟากฟ้า แล้วให้มันถล่มลงมาสู่บนพื้นแผ่นดิน",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "ดังนั้นสัญญาณต่างๆ ของพระผู้อภิบาลของเจ้าที่บ่งบอกถึงพลังอำนาจของพระองค์อันใดเล่า โอ้มนุษย์เอ๋ย ที่ทำให้เจ้ายังโต้เถียงกันอยู่ แล้วทำให้เจ้าไม่รับเป็นบทเรียนจากมัน?!",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "เราะสูลที่ถูกส่งมายังพวกเจ้านี้เหมือนกับบรรดาเราะซูลรุ่นก่อนๆ",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "วันกิยามะฮฺอันใกล้ (วันสิ้นโลก) ได้ใกล้เข้ามาแล้ว",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "ไม่มีผู้ใดที่จะยับยั้งมันให้พ้นไปได้และไม่มีผู้ใดรู้ถึงเรื่องราวของมัน (ว่าจะเกิดขึ้นเมื่อไร) นอกจากอัลลอฮฺ",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "หรือสิ่งที่มาจากอัลกุรอ่านที่ถูกอ่านให้แก่พวกเจ้านี้ พวกเจ้ายังคงแปลกใจอีกหรือ ว่ามันมาจากอัลลอฮฺ?!",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "และพวกเจ้ายังคงหัวเราะเยาะเย้ยกับมัน และยังไม่ร้องไห้ขณะที่ได้ฟังคำตักเตือนของมันอีกหรือ?!",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "โดยที่พวกเจ้ายังคงหลงระเริงลืมตัว ไม่ใส่ใจกับมันอีกหรือ?!",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "ดังนั้นพวกเจ้าจงสุญูดต่ออัลลอฮฺเพียงพระองค์เดียว และจงเคารพอิบาดะฮฺต่อพระองค์ด้วยความบริสุทธิ์ใจเถิด",
    "ayah": 62,
    "surah": 53
  }
]
