[
  {
    "text": "วันกิยามะฮฺได้ใกล้เข้ามาแล้ว และดวงจันทร์ได้แยกออกจากกันในสมัยของท่านนบี ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ซึ่งการแยกของมันนั้นเป็นปาฏิหาริย์หนึ่งของท่าน ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ที่สามารถมองเห็นได้",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "และหากบรรดาผู้ตั้งภาคีต่ออัลลอฮฺเห็นสัญญาณหลักฐานอันชัดเจนที่บ่งบอกถึงความสัตย์จริงของท่านนบี ศ็อลลัลลอฮฺอลัยฮิวะซํลลัม พวกเขาก็จะผินหลังให้ไม่ตอบรับ และกล่าวว่า สิ่งที่พวกเราเห็นจากหลักฐานต่างๆ นั้น มันคือมายากลจอมปลอม",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "และพวกเขาได้ปฏิเสธสัจธรรมที่มายังพวกเขา และได้ปฏิบัติตามอารมณ์ใฝ่ต่ำของพวกเขาในการปฏิเสธ และกิจการทุกอย่างทั้งที่ดีและไม่ดีย่อมเป็นไปตามกำหนดในวันกิยามะฮฺ",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "และแท้จริง เรื่องราวของประชาชาติก่อนในอดีตที่อัลลอฮฺได้ทรงทำลายพวกเขาเนื่องด้วยการปฏิเสธศรัทธาและการอธรรมของพวกเขาได้มายังพวกเขาแล้ว ซึ่งมันเพียงพอแล้วที่จะทำให้พวกเขายับยั้งตัวเองจากการปฏิเสธศรัทธาและการอธรรมของพวกเขา",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "สิ่งที่มายังพวกเขานั้นเป็นฮิกมะฮฺ (วิทยปัญญา) อันสมบูรณ์เพื่อเป็นหลักฐานมัดตัวพวกเขา แต่การตักเตือนนั้นไม่ให้ประโยชน์อันใดแก่หมู่ชนที่ไม่ศรัทธาต่ออัลลอฮฺและวันปรโลก",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "ดังนั้นเมื่อพวกเขาไม่รับทางนำแล้ว โอ้ท่านเราะสูล เจ้าจงปล่อยพวกเขาและออกห่างจากพวกเขา ด้วยการรอดูวันที่มลาอิกะฮฺที่รับหน้าที่เป่าสังข์ (อิสรอฟีล) เรียกร้องไปสู่สิ่งที่น่าสะพรึงกลัวที่มนุษย์ไม่เคยรู้มาก่อน",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "สายตาของพวกเขาลดต่ำลง พวกเขาออกจากกุบูรไปสู่สถานที่แห่งการชำระบัญชีเสมือนกับว่าพวกเขาเป็นตั๊กแตนที่บินว่อน",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "พวกเขารีบวิ่งไปยังผู้เรียกร้องสู่สถานที่ดังกล่าว บรรดาผู้ปฏิเสธศรัทธาจะกล่าวว่า วันนี้เป็นวันที่ลำบากยิ่ง เพราะเป็นวันที่มีทั้งเคราะห์ร้ายและความหวาดกลัว",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "ก่อนหน้าพวกเขาที่ปฏิเสธศรัทธาต่อการเผยแพร่ศาสนาของเจ้านั้น โอ้ท่านเราะสูล มีหมู่ชนของนบีนูหฺได้ปฏิเสธศรัทธามาก่อนแล้ว พวกเขาได้ปฏิเสธบ่าวของเรา (ที่มีชื่อว่า) นูหฺ อลัยฮิสสลาม เมื่อครั้งที่เราได้ส่งเขาไปยังหมู่ชนของเขา แล้วพวกเขาก็กล่าวว่า เขา (นูหฺ) เป็นคนบ้า และพวกเขาได้ห้ามปรามเขาด้วยการด่าว่าและข่มขู่ที่หลากหลาย หากเขายังไม่หยุดจากการเผยแพร่เชิญชวนพวกเขา",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "บนีนูหฺจึงวิงวอนขอต่อพระเจ้าของเขาว่า แท้จริงหมู่ชนของฉันได้มีชัยชนะเหนือฉันเสียแล้ว ดังนั้นได้โปรดช่วยเหลือ (ฉัน) ด้วยการลงโทษพวกเขาด้วยเถิด",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "ดังนั้นเราจึงได้เปิดประตูแห่งชั้นฟ้าให้น้ำฝนเทลงมาอย่างหนักต่อเนื่อง",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "และเราได้ทำให้แผ่นดินแยกออกเป็นตาน้ำไหลพุ่ง แล้วทำให้น้ำฝนที่ลงมาจากชั้นฟ้าและตาน้ำที่ออกมาจากพื้นดินได้มาบรรจบรวมกันตามพระบัญชาของอัลลอฮฺที่ได้ถูกกำหนดไว้แล้ว ทำให้ทุกคนจมน้ำตายนอกจากผู้ที่อัลลอฮฺทรงให้เขาปลอดภัย",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "และเราได้บรรทุกนูหฺไว้บนเรือที่ทำด้วยแผ่นไม้กระดาน และตอกติดด้วยตะปู แล้วเราได้ให้เขาและผู้ที่อยู่ร่วมกับเขาปลอดภัยจากการจมน้ำตาย",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "เรือดังกล่าวนี้แล่นอยู่เหนือคลื่นน้ำที่สลับตีกันไปมาด้วยการเฝ้ามอง ดูแลของเรา เพื่อเป็นการช่วยเหลือนูหฺที่หมู่ชนของเขาไม่ยอมเชื่อเขาและปฏิเสธคำสอนจากอัลลอฮฺที่ได้มายังพวกเขา",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "และแน่นอน เราได้ทิ้งการลงโทษที่เราได้ทำกับพวกเขาไว้เป็นข้อคิดและข้อตักเตือน แต่มีผู้ใดบ้างที่รับข้อคิดและข้อตักเตือนนั้น?!",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "ดังนั้นการลงโทษของเราที่มีต่อบรรดาผู้ปฏิเสธศรัทธาเป็นเช่นไร?! และการตักเตือนของเราเกี่ยวกับการทำล้ายล้างพวกเขาเป็นเช่นไรบ้าง?!",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "และแน่นอน เราได้ทำให้อัลกุรอ่านนี้ง่ายต่อการรำลึกและรับบทเรียน แล้วมีผู้ใดบ้างที่คิดใคร่ครวญถึงข้อคิดและข้อตักเตือนที่มีอยู่ในนั้น?!",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "พวกอ๊าดได้ปฏิเสธนบีฮูด อลัยฮิสสลาม ซึ่งเป็นนบีของพวกเขา ดังนั้น โอ้ชาวมักกะฮฺ พวกเจ้าจงสังเกตเถิดว่า การลงโทษของเราที่มีต่อพวกเขาเป็นเช่นไร?!และการตักเตือนของเราที่มีต่อผู้อื่นเกี่ยวกับการลงโทษพวกเขาเป็นเช่นใดบ้าง?!",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "แท้จริงเราได้ส่งลมพายุที่หนาวเหน็บปกคลุมพวกเขาในวันแห่งความหายนะโหดร้ายที่ติดต่อกันจนกระทั่งพวกเขาไปยังนรกญะฮันนัม",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "ลมได้พัดกระชากผู้คนที่อยู่บนพื้นดินและโยนหัวกลับลงมา คล้ายกับว่าพวกเขาเป็นต้นอินทผลัมที่ถูกถอนออกจากราก",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "ดังนั้น โอ้ชาวมักกะฮฺ พวกเจ้าจงสังเกตเถิดว่า การลงโทษของเราที่มีต่อพวกเขานั้นเป็นเช่นไร?! และการตักเตือนของเราที่มีต่อผู้อื่นที่เกี่ยวกับการลงโทษพวกเขาเป็นเช่นไรบ้าง?!",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "และแน่นอน เราได้ทำให้อัลกุรอ่านนี้ง่ายต่อการรำลึกและรับบทเรียน แล้วมีผู้ใดบ้างที่คิดใคร่ครวญถึงข้อคิดและข้อตักเตือนที่มีอยู่ในนั้น?!",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "พวกษะมูดได้ปฏิเสธข้อตักเตือนที่เราะสูลของพวกเขาที่มีชื่อว่าศอลิหฺ อลัยฮิสสลาม ได้ตักเตือนพวกเขา",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "พวกเขากล่าวแบบคัดค้านว่า จะให้เราปฏิบัติตามคนธรรมดาๆ ที่มาจากพวกเราผู้เดียวกระนั้นหรือ?! แน่นอนหากเราปฏิบัติตามเขาในสภาพเช่นนี้ แน่นอนเราจะห่างไกลและหลงทางออกจากความถูกต้องและจะอยู่ในความทุกข์ทรมาน",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "วะห์ยูนั้นถูกประทานลงมาเจาะจงให้แก่เขาแต่ผู้เดียว อื่นจากพวกเรากระนั้นหรือ?! เป็นไปไม่ได้ เพราะเขาเป็นคนพูดเท็จ หยิ่งยโส",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "ในวันกิยามะฮฺพวกเขาจะได้รู้ว่าใครเป็นผู้พูดเท็จ หยิ่งยโส นบีศอลิหฺหรือพวกเขาเอง?",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "แท้จริงเราจะให้อูฐตัวเมียออกมาจากก้อนหินเพื่อเป็นการทดสอบพวกเขา ดังนั้นเจ้า (ศอลิหฺ) จงคอยดูและติดตามว่าพวกเขาจะทำอะไรกับอูฐตัวนั้นและพวกเขาจะโดนลงโทษอย่างไร และจงอดทนต่อการทำร้ายของพวกเขา",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "และจงบอกพวกเขาเถิดว่า \"น้ำบ่อของพวกเขานั้นถูกแบ่งส่วนระหว่างพวกเขากับอูฐ ทุกๆ ส่วนของน้ำดื่มนั้นให้เจ้าของเขามารับเองตามวันที่กำหนด\"",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "แล้วพวกเขาได้เรียกเพื่อนของพวกเขาเพื่อฆ่าอูฐ แล้วเขาก็ได้นำดาบและฆ่ามัน เพื่อเป็นการตอบรับคำสั่งใช้ของหมู่ชนของเขา",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "ดังนั้น โอ้ชาวมักกะฮฺ พวกเจ้าจงสังเกตเถิดว่า การลงโทษของเราที่มีต่อพวกเขานั้นเป็นเช่นไร?! และการตักเตือนของเราที่มีต่อผู้อื่นที่เกี่ยวกับการลงโทษพวกเขาเป็นเช่นไรบ้าง?!",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "แท้จริง เราได้ส่งเสียงกัมปนาทเพียงครั้งเดียวลงบนพวกเขา แล้วทำให้พวกเขาเสียชีวิต คล้ายกับว่าพวกเขาเป็นต้นไม้แห้งที่สามารถนำมาใช้ในการทำคอกเลี้ยงแพะ แกะได้",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "และแน่นอน เราได้ทำให้อัลกุรอ่านนี้ง่ายต่อการรำลึกและรับบทเรียน แล้วมีผู้ใดบ้างที่คิดใคร่ครวญถึงข้อคิดและข้อตักเตือนที่มีอยู่ในนั้น?!",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "หมู่ชนของลูฏ(ก็เช่นกัน)ได้ปฏิเสธข้อตักเตือนที่เราะสูลของพวกเขาที่มีชื่อว่าลูฏ อลัยฮิสสลาม ได้ตักเตือนพวกเขา",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "แท้จริง เราได้ส่งพายุที่ขว้างก้อนหินลงบนพวกเขา นอกจากวงศ์วานของลูฏ อลัยฮิสสลาม พวกเขารอดจากการลงโทษนั้น ซึ่งแท้จริงเราได้ช่วยให้พวกเขารอดขณะที่เขาได้พาวงศ์วานของเขาออกในยามรุ่งสางก่อนที่จะเกิดการลงโทษ",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "เราได้ช่วยให้พวกเขารอดจากการลงโทษซึ่งมันเป็นความโปรดปรานจากเราที่มีต่อพวกเขา การตอบแทนเช่นนี้ที่เกิดขึ้นกับนบีลูฏ เราจะตอบแทนทุกคนที่ขอบคุณอัลลอฮฺในความโปรดปรานของพระองค์เช่นกัน",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "และแน่นอนเขา (ลูฏ) ได้ตักเตือนหมู่ชนของเขาถึงการลงโทษของเรา แต่พวกเขาได้โต้แย้งข้อตักเตือนและปฏิเสธเขา",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "และแน่นอน พวกเขาได้พยายามร้องขอนบีลูฏให้ปล่อยพวกเขาอยู่โดดเดี่ยวกับแขกของเขาที่เป็นมลาอิกะฮฺเพื่อที่จะกระทำสิ่งชั่วร้าย ดังนั้นเราจึงทำให้นัยน์ตาของพวกเขาบอดลง ไม่สามารถมองเห็นพวกเขา (มลาอิกะฮฺ) ได้ และเราได้กล่าวแก่พวกเขาว่า \"จงลิ้มรสการลงโทษของข้าและผลของการตักเตือนของข้าที่มีต่อพวกเจ้า\"",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "และแน่นอน การลงโทษอันต่อเนื่องก็ได้เกิดขึ้นกับพวกเขาในเวลาเช้า มันต่อเนื่องอยู่กับพวกเขาจนกระทั่งถึงวันโลกหน้า แล้วจะมีการลงโทษแห่งโลกหน้ามายังพวกเขาอีก",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "มีคนกล่าวแก่พวกเขาว่า พวกเจ้าจงลิ้มรสการลงโทษของข้าที่ประสบกับพวกเจ้า และผลของการตักเตือนของนบีลูฏที่มีต่อพวกเจ้า",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "และแน่นอน เราได้ทำให้อัลกุรอ่านนี้ง่ายต่อการรำลึกและรับบทเรียน แล้วมีผู้ใดบ้างที่คิดใคร่ครวญถึงข้อคิดและข้อตักเตือนที่มีอยู่ในนั้น?!",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "และแน่นอน การตักเตือนของเราโดยผ่านมูซาและฮารูน (อลัยฮิมัสสลาม) ได้มายังวงศ์วานของฟิรเอานฺแล้ว",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "พวกเขาได้ปฏิเสธต่อข้อพิสูจน์และหลักฐานต่างๆ ทั้งหมดที่มาจากเรา ดังนั้นเราจึงได้ลงโทษพวกเขาบนฐานที่พวกเขาได้ปฏิเสธมัน ซึ่งเป็นการลงโทษของผู้ทรงอำนาจสูงสุดซึ่งไม่มีผู้ใดสามารถเอาชนะพระองค์ได้ ผู้ทรงอานุภาพเหนือทุกสิ่งซึ่งไม่มีสิ่งใดทำให้พระองค์อ่อนแอได้",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "พวกปฏิเสธศรัทธาของพวกเจ้า โอ้ชาวมักกะฮฺ จะดียิ่งกว่าพวกปฏิเสธศรัทธาเหล่านั้น (เช่น) หมู่ชนนบีนูหฺ พวกอ๊าด พวกษะมูด หมู่ชนนบีลูฏ และฟิรเอานฺพร้อมพรรคพวกของเขากระนั้นหรือ?! หรือว่าการยกเว้นโทษสำหรับพวกเจ้าได้ระบุอยู่ในคัมภีร์แห่งฟากฟ้า?!",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "หรือว่าบรรดาผู้ปฏิเสธศรัทธาจากชาวมักกะฮฺเหล่านั้นจะกล่าวว่า \"พวกเราทั้งหมดเป็นผู้ชนะเหนือผู้ที่ปรารถนาไม่ดีกับเราและต้องการสร้างความแตกแยกในหมู่พวกเรา?!\"",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "พลพรรคผู้ปฏิเสธศรัทธาเหล่านี้จะเพชิญกับความพ่ายแพ้ และพวกเขาจะผินหลังวิ่งหนีต่อหน้าบรรดาผู้ศรัทธา โดยที่เหตุการณ์นี้ได้เกิดขึ้นมาแล้วในสงครามบะดัร",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "แต่วันกิยามะฮฺที่พวกเขาปฏิเสธศรัทธานั้นเป็นวันที่พวกเขาได้ถูกสัญญาไว้ว่าจะถูกลงโทษ และวันกิยามะฮฺนั้นยิ่งใหญ่และทุกข์ทรมานยิ่งกว่าสิ่งที่พวกเขาพบเห็นในโลกดุนยานี้ในวันสงครามบะดัรเสียอีก",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "แท้จริงบรรดาผู้กระทำความผิดด้วยการปฏิเสธศรัทธาและกระทำบาปต่างๆ นั้นอยู่ในการหลงทางออกจากสัจธรรม(ในโลกนี้) และการเผาไหม้ทุกข์ทรมาน(ในโลกหน้า)",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "วันที่พวกเขาจะถูกลากบนใบหน้าของพวกเขาในไฟนรก จะมีเสียงกล่าวแก่พวกเขาเพื่อเป็นการสำทับว่า \"พวกเจ้าจงลิ้มรสการลงโทษของไฟนรกเถิด\"",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "แท้จริงทุกๆ สิ่งที่มีอยู่นั้นเราได้สร้างมันขึ้นมาตามการกำหนดที่มีไว้ล่วงหน้าแล้ว ซึ่งมันจะตรงกับตามความรู้อันสมบูรณ์ของเรา และความประสงค์ของเรา และตามสิ่งที่เราได้บันทึกไว้ในแผ่นจารึกที่ถูกเก็บรักษาไว้",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "และคำบัญชาของเราเมื่อเราประสงค์สิ่งใดสิ่งหนึ่ง มันไม่ต้อง (พึ่งสิ่งใด) นอกจากเพียงแค่เรากล่าวคำว่า \"กุน\" (จงเป็น) คำเดียว มันก็จะเป็นตามที่เราประสงค์อย่างรวดเร็วในชั่วพริบตา",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "และแน่นอน เราได้ทำลายกลุ่มชนผู้ปฏิเสธศรัทธาเช่นเดียวกับพวกเจ้าจากประชาชาติยุคก่อนมาแล้ว จะมีผู้ใดบ้างที่รับสิ่งนั้นเป็นข้อตักเตือน แล้วละทิ้งการปฏิเสธศรัทธา?!",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "และทุกๆ สิ่งที่บ่าวกระทำมัน มันจะถูกเก็บไว้ในบันทึกมลาอิกะฮฺโดยไม่มีสิ่งใดขาดหายไป",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "และทุกการงานที่เป็นการทั้งการกระทำและคำพูดทั้งเล็กและใหญ่ได้ถูกบันทึกไว้แล้วในแผ่นจารึกที่ถูกเก็บรักษาไว้ และพวกเขาจะถูกตอบแทนตามที่ได้กระทำไว้",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "แท้จริงบรรดาผู้ยำเกรงต่อพระผู้อภิบาลของเขาด้วยการปฏิบัติตามคำสั่งใช้ของพระองค์และหลีกห่างจากคำสั่งห้ามของพระองค์นั้น พวกเขาจะได้อยู่ในสรวงสวรรค์อันหลากหลายซึ่งพวกเขาจะเสพสุขสำราญอยู่ในนั้นและในแม่น้ำหลายสายที่ไหลผ่าน",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "ในสถานที่อันทรงเกียรติที่แท้จริงที่ไม่มีเรื่องไร้สาระและบาป แห่งหนึ่ง ณ ที่พระเจ้าผู้ทรงเป็นกษัตริย์ที่ครอบครองทุกสิ่งทุกอย่าง ผู้ทรงอำนาจเหนือทุกสิ่งทุกอย่าง ดังนั้นจึงไม่ต้องถามถึงความโปรดปรานอันตลอดกาลที่พวกเขาจะได้รับว่ามีอะไรบ้าง (หมายถึง พวกเขาจะได้รับความโปรดปรานอันสมบูรณ์มากมาย)",
    "ayah": 55,
    "surah": 54
  }
]
