[
  {
    "text": "อัลลอฮฺผู้ทรงกรุณาปราณี ผู้ทรงมีเมตตาอันมหาศาล",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "พระองค์ทรงสอนอัลกุรอ่านให้แก่มนุษย์ ด้วยการให้ท่องจำและเข้าใจความหมายอย่างง่ายดาย",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "พระองค์ทรงสร้างมนุษย์อย่างสมบูรณ์ในรูปแบบที่สวยงามยิ่ง",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "พระองค์ทรงสอนเขาถึงวิธีการสื่อสิ่งที่อยู่ข้างในออกมาด้วยการพูดและเขียน",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "ดวงอาทิตย์และดวงจันทร์พระองค์ได้ทรงกำหนดให้ทั้งสองโคจรตามวิถีที่แม่นยำ เพื่อให้มนุษย์ได้รู้จำนวนปีและการคำนวณ",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "และพืชที่ไม่มีลำต้นและต้นไม้จะกราบสุญูดยอมจำนนต่ออัลลอฮฺตามที่พระองค์ทรงประสงค์",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "และชั้นฟ้านั้นพระองค์ทรงยกมันไว้สูงเหนือพื้นดินเป็นหลังคา และทรงให้ความยุติธรรมมั่นคงอยู่บนหน้าแผ่นดิน และสั่งใช้บ่าวของพระองค์ให้มีความยุติธรรม",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "พระองค์ได้ให้ความยุติธรรมมั่นคงเพื่อไม่ให้พวกเจ้า โอ้มวลมนุษย์ ทำการอธรรมและบิดพริ้วในเรื่องการชั่งและวัดตวง",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "และพวกเจ้าจงดำรงไว้ซึ่งความยุติธรรมในเรื่องการชั่ง และหากพวกเจ้าตวงหรือชั่งให้กับคนอื่นก็อย่าให้มันขาด",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "และแผ่นดินนั้นพระองค์ทรงจัดเตรียมมันไว้เพื่อเป็นประโยชน์แก่สรรพสิ่งที่ถูกสร้างทั้งหลาย",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "ในแผ่นดินนั้นจะมีต้นไม้ที่ออกผลและมีต้นอินทผลัมที่มีจั่นออกผลเป็นอินทผลัม",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "และในแผ่นดินนั้นจะมีเมล็ดพืชชนิดฝาง เช่น ข้าวสาลี ข้าวบาเล่ย์ และยังมีพืชอีกหลากหลายที่พวกเจ้าใช้ประโยชน์จากความหอมของกลิ่นมัน",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "และพระองค์ทรงสร้างอาดัม อลัยฮิสสลาม จากดินเหนียวแห้งเมื่อเคาะจะมีเสียงก้องเหมือนเครื่องปั้นดินเผา",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "และทรงสร้างบิดาของญินจากเปลวไฟที่ไร้ควัน",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "พระผู้อภิบาลแห่งทิศตะวันออกทั้งสองและพระผู้อภิบาลแห่งทิศตะวันตกทั้งสอง ทั้งในฤดูหนาวและฤดูร้อน",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "อัลลอฮฺทรงทำให้น้ำทะเลทั้งสอง น้ำเค็มและน้ำจืดไหลมาบรรจบกันตามที่ได้มองเห็นกัน",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "(แต่ที่จริง) ระหว่างทั้งสองนั้นจะมีสิ่งขีดกั้นไม่ให้ทั้งสองล้ำเขตซึ่งกันและกัน ทำให้ทะเลน้ำจืดยังคงเป็นน้ำจืดและทะเลน้ำเค็มยังคงเป็นน้ำเค็ม",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "มีไข่มุกและปะการังทั้งใหญ่และเล็กออกมาจากทะเลทั้งสอง",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "และเป็นกรรมสิทธิ์ของอัลลอฮฺพระองค์เดียวในการควบคุมเรือเดินทะเลขนาดใหญ่ที่ลอยเด่นอยู่กลางทะเลคล้ายกับภูเขา",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "ทุกสรรพสิ่งที่มีอยู่บนผืนดินนี้ย่อมดับสลายอย่างแน่นอน",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "และพระพักตร์ของพระผู้อภิบาลของเจ้าเท่านั้น -โอ้ท่านเราะสูล- ผู้ทรงยิ่งใหญ่ ผู้ทรงปฏิบัติดีต่อปวงบ่าวที่ดีของพระองค์ที่จะมั่นคงอยู่ชั่วนิรันดร์",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "ดังนั้นด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "บรรดามลาอิกะฮฺในชั้นฟ้า บรรดาญินและมนุษย์ในผืนดินจะขอความต้องการของพวกเขาจากพระองค์ ทุกๆ วันพระองค์ทรงมีภารกิจเกี่ยวกับบ่าวของพระองค์ เช่น การให้ชีวิต การให้ตาย การให้ปัจจัยยังชีพ เป็นต้น",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "อีกไม่ช้าเราจะจัดการกับบัญชีการกระทำของพวกเจ้า โอ้มนุษย์และญินเอ๋ย แล้วเราจะตอบแทนทั้งหมดด้วยผลบุญและโทษตามที่เขาสมควรจะได้รับ",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "เมื่อพระองค์ได้ทรงรวมบรรดาญินและมนุษย์ไว้ด้วยกันในวันกิยามะฮฺ พระองค์จะทรงตรัสว่า \"โอ้บรรดาญินและมนุษย์ทั้งหลาย หากพวกเจ้าสามารถที่จะหนีผ่านออกทางขอบฟ้าและแผ่นดินไปได้ ก็จงกระทำเถิด แน่นอนพวกเจ้าไม่สามารถกระทำได้ นอกจากด้วยพลังอำนาจและข้อพิสูจน์ แล้วพวกเจ้าจะเอามันมาจากไหน?\"",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "เปลวไฟที่ไร้ควันและควันที่ไร้เปลวไฟจะถูกส่งไปยังพวกเจ้า โอ้มนุษย์และญินเอ๋ย แล้วพวกเจ้าไม่สามารถที่จะป้องกันมันได้",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "ครั้นเมื่อท้องฟ้าได้แตกแยกออกจากกันเพื่อให้บรรดามลาอิกะฮฺลงมา มันจะกลายเป็นสีแดงคล้ายกับน้ำมันที่กำลังเดือด",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?ّ!",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "แล้วในวันอันยิ่งใหญ่นั้น มนุษย์และญินจะไม่ถูกถามถึงความผิดบาปของพวกเขาอีกแล้ว เพราะอัลลอฮฺทรงรู้ถึงการกระทำของพวกเขาทั้งหมด",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "ในวันกิยามะฮฺบรรดาผู้กระทำความผิดจะเป็นที่รู้จักกันได้ด้วยเครื่องหมายของพวกเขา คือ ใบหน้าที่ดำคล้ำและนัยต์ตาสีฟ้า แล้วขมับและเท้าของพวกเขาจะถูกรวมกันโยนลงในไฟนรกญะฮันนัม",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "และได้มีการกล่าวแก่พวกเขาเพื่อเป็นการตำหนิว่า \"นี่คือนรกญะฮันนัมที่ถูกปฏิเสธในโลกดุนยาโดยบรรดาผู้มีบาปทั้งหลาย (ซึ่งตอนนี้) มันอยู่ต่อหน้าพวกเขาแล้วโดยที่พวกเขาไม่สามารถปฏิเสธมันได้อีก\"",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "พวกเขาจะเดินวกเวียนไปมาระหว่างมันกับน้ำร้อนที่ร้อนระอุ",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "และสำหรับผู้ที่เกรงกลัวต่อการยืนหน้าพระผู้อภิบาลของเขาในโลกหน้า แล้วเขาก็ศรัทธาต่อพระองค์และกระทำคุณงามความดี เขาจะได้รับสรวงสวรรค์ทั้งสอง",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "และสรวงสวรรค์ทั้งสองนั้นมีกิ่งก้านใหญ่แผ่ออกอย่างเขียวชอุ่มและมีผลหลากหลายชนิด",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "ในสรวงสวรรค์ทั้งสองแห่งนั้นมีตาน้ำสองตาที่น้ำของมันได้ไหลเวียนระหว่างสวรรค์ทั้งสอง",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "ในสรวงสวรรค์ทั้งสองแห่งนั้นมีผลไม้ให้รับประทานชนิดละสองประเภท",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "พวกเขาเอนกายอยู่บนฟูกนอน ที่ซับในของมันทำด้วยไหมพรมอย่างดี และผลไม้ของสวรรค์ทั้งสองแห่งนั้นอยู่ใกล้แค่เอื้อมมือ ซึ่งผู้ที่ยืน นั่ง และเอนกายสามารถที่จะเอื้อมมือหยิบได้ตามต้องการ",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "ในสรวงสวรรค์เหล่านั้นมีหญิงสาวบริสุทธิ์ที่ลดสายตามองเฉพาะสามีของนางเท่านั้น ซึ่งไม่เคยมีมนุษย์และญินคนไหนแตะต้องพวกนางมาก่อนสามีของพวกนางเลย",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "ความสวยงามและความบริสุทธิ์ของพวกนางเปรียบเสมือนกับทับทิมและปะการัง",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "ไม่มีผลตอบแทนสำหรับผู้ที่กระทำความดีเชื่อฟังพระผู้อภิบาลของเขา นอกจากอัลลอฮฺจะตอบแทนเขาด้วยความดีเช่นกัน",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "และนอกจากสรวงสวรรค์ทั้งสองแห่งนั้นแล้วที่กล่าวไปยังมีสรวงสวรรค์อื่นอีกสองแห่ง",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "แน่นอนสรวงสวรรค์สองแห่ง (ชั้นรอง) นั้นมีความเขียวชอุ่มอย่างยิ่ง",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "ในสรวงสวรรค์ทั้งสองแห่งนั้นมีตาน้ำสองแห่งพุ่งออกมาอย่างต่อเนื่องไม่ขาดสาย",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "ในสรวงสวรรค์ทั้งสองนั้นมีผลไม้ที่หลากชนิด มีอินทผลัม และผลทับทิม",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "ในสรวงสวรรค์เหล่านนั้นมีหญิงสาวที่มีมารยาทดีและใบหน้าที่สวยงาม",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "(ในสรวงสวรรค์ทั้งสองแห่งชั้นรองนั้น) มีหญิงสาวบริสุทธิ์ที่ถูกเก็บตัวไว้ในกระโจมเพื่อเป็นการรักษาเกียรติของนาง",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "ไม่มีมนุษย์และญินคนไหนเข้าใกล้พวกนางก่อนสามีของพวกนางมาก่อนเลย",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "พวกเขาเอนกายอยู่บนหมอนอิงที่มีปลอกหมอนสีเขียวและพรมที่มีลวดลายสวยงาม",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "ดังนั้น ด้วยความโปรดปรานอันมากมายของอัลลอฮฺที่มีต่อพวกเจ้าอันใดเล่า โอ้หมู่ชนญินและมนุษย์ ที่พวกเจ้าทั้งสองปฏิเสธ?!",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "ความยิ่งใหญ่และความดีที่มากมายแห่งพระนามของพระผู้อภิบาลของเจ้าผู้ทรงยิ่งใหญ่ ผู้ทรงปฏิบัติดี และผู้ทรงโปรดปรานให้กับบ่าวของพระองค์",
    "ayah": 78,
    "surah": 55
  }
]
