[
  {
    "text": "เมื่อวันกิยามะฮฺได้เกิดขึ้นอย่างแน่นอน",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "จะไม่มีผู้ใดที่ปฏิเสธมัน ดังเช่นที่เขาได้เคยปฏิเสธมันในโลกดุนยา",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "(วันกิยามะฮฺนั้น) ทำให้บรรดาผู้ปฏิเสธศรัทธาที่ประพฤติชั่วต้องต่ำต้อยด้วยการให้พวกเขาอยู่ในไฟนรก และยกฐานะบรรดาผู้ศรัทธาที่ยำเกรงให้สูงส่งด้วยการให้พวกเขาอยู่ในสรวงสวรรค์",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "เมื่อแผ่นดินเกิดการสั่นสะเทือนอย่างรุนแรง",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "และภูเขาทั้งหลายได้แตกสลาย",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "จนมันกลายเป็นผุยผงปลิวว่อนไม่คงที่",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "และในวันนั้นพวกเจ้าจะแยกออกเป็นสามกลุ่ม",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "คือกลุ่มทางขวาที่พวกเขาจะได้รับสมุดบันทึกของพวกเขาด้วยมือขวา อะไรมันชั่งมีเกียรติ์และสูงส่งเพียงนี้สำหรับชาวมือขวา!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "และกลุ่มทางซ้ายที่พวกเขาจะได้รับสมุดบันทึกของพวกเขาด้วยมือซ้าย อะไรมันชั่งตกต่ำและไร้เกียรติ์เพียงนี้สำหรับชาวมือซ้าย!",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "และกลุ่มแนวหน้ากระทำความดีในโลกดุนยา พวกเขาคือกลุ่มแนวหน้าในโลกหน้าที่จะได้เข้าสวนสวรรค์",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "พวกเขาเหล่านั้นคือบรรดาผู้ใกล้ชิด ณ อัลลอฮฺ",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "พวกเขาอยู่ในสรวงสวรรค์อันหลากหลายแห่งความสุขสำราญ พวกเขาจะเสพสุขความสุขสำราญอันหลากหลาย",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "พวกเขาเป็นกลุ่มชนหนึ่งจากประชาชาตินี้และประชาชาติยุคก่อนๆ",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "และมีคนจำนวนน้อยมากจากชนรุ่นหลัง ๆ ที่เป็นกลุ่มแนวหน้าและใกล้ชิดพระองค์",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "โดยพวกเขาจะอยู่บนเตียงที่ประดับด้วยทองคำ",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "พวกเขานอนเอกเขนกอยู่บนนั้น โดยผินหน้าเข้าหากัน จนคนๆ หนึ่งจะมองไม่เห็นหลังของอีกคนหนึ่ง",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "จะมีเด็กๆ ที่มีอายุเท่าเดิมไม่แก่และไม่เสียชีวิต เดินวนเวียนคอยรับใช้พวกเขาตลอดไป",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "เด็กๆ จะเดินเวียนกันไปมาบริการพวกเขาด้วยแก้วน้ำที่ไม่มีหูจับ เหยือกน้ำที่มีหูจับ และถ้วยสุราที่ไหลรินในสรวงสวรรค์อย่างไม่ขาดสาย",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "สุราที่มีอยู่นั้นจะไม่เหมือนกับสุราที่อยู่บนโลกดุนยา ดังนั้นผู้ที่ดื่มมันจะไม่มึนศีรษะ และไม่เมา",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "และเด็กๆ จะเดินเวียนกันไปมาบริการพวกเขาด้วยผลไม้ตามแต่พวกเขาจะเลือกกิน",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "และจะเดินเวียนกันไปมาบริการเนื้อนกที่พวกเขาอยากรับประทาน",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "และในสรวงสวรรค์นั้นจะมีหญิงสาวสวยที่มีนัยน์ตาคมสวยงามเตรียมไว้สำหรับพวกเขา",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "ดั่งไข่มุกที่ถูกเก็บรักษาไว้ในเปลือกของมันไว้เป็นอย่างดี",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "ทั้งนี้เพื่อเป็นรางวัลตอบแทนให้กับพวกเขาในคุณงามความดีที่พวกเขากระทำไว้ในโลกดุนยา",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "ในสรวงสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดที่ไร้สาระ และสิ่งที่เป็นบาป",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "พวกเขาจะไม่ได้ยินนอกจากการให้สลามของมลาอิกะฮฺที่มีต่อพวกเขา และการให้สลามที่มีระหว่างพวกเขาเอง",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "และกลุ่มชนข้างขวาที่รับสมุดบันทึกของพวกเขาด้วยมือขวา สถานะและตำแหน่งของพวกเขามันยิ่งใหญ่มาก ณ ที่อัลลอฮ์ ตะอาลา",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "(พวกเขา) จะอยู่ภายใต้ต้นพุทราที่ไร้หนาม ซึ่งมันเป็นที่ๆ ไม่มีอันตรายใดๆ",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "และต้นกล้วยที่ออกผลซ้อนกันแน่นเป็นเครือเรียงซึ่งกันและกัน",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "และร่มเงาที่แผ่กว้างตลอดกาลไม่มีวันหายไป",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "และน้ำที่ไหลรินอยู่ตลอดเวลาไม่หยุดนิ่ง",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "และผลไม้อันมากมายนับไม่ถ้วน",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "(ผลไม้นั้น)จะไม่มีวันหมดสิ้นจากพวกเขา จะไม่มีฤดูสำหรับผลไม้นั้น และไม่มีสิ่งขัดขวางใดๆ เมื่อใดก็ตามที่พวกเขาต้องการ",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "และเบาะที่ถูกยกให้สูงขึ้นวางไว้บนเตียง",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "แท้จริงเราได้สร้างหญิงสาวแห่งสรวงสวรรค์เป็นกรณีพิเศษจริงไม่เหมือนกับหญิงสาวทั่วไป",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "แล้วเราได้ทำให้พวกนางเป็นสาวพรหมจรรย์บริสุทธิ์ที่ไม่เคยถูกแตะต้องมาก่อน",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "เป็นที่รักและชื่นชมแก่สามีของพวกนาง พวกนางอยู่ในวัยสาวคราวเดียวกัน",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "เราได้สร้างพวกนางให้กับกลุ่มมือขวา ซึ่งพวกเขาจะถูกจัดอยู่ในกลุ่มทางขวา (กลุ่มผู้ได้รับสมุดบันทึกด้วยมือขวา) เพื่อเป็นสัญญาณบ่งบอกถึงความสุขสำราญของพวกเขา",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "พวกเขาคือกลุ่มชนของบรรดานบีรุ่นก่อนๆ",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "และกลุ่มชนจากประชาชาติของนบีมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ซึ่งพวกเขาคือประชาชาติรุ่นสุดท้าย",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "และกลุ่มชนข้างซ้ายที่รับสมุดบันทึกของพวกเขาด้วยมือซ้าย สภาพและหนทางของพวกเขามันชั่งเลวร้ายยิ่งนัก",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "พวกเขาจะอยู่ในลมที่ร้อนระอุและน้ำที่เดือดพล่าน",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "และจะอยู่ในร่มเงาของควันที่ดำทึบ",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "ซึ่งมันไม่ร่มเย็นและไม่น่ามอง",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "แท้จริงพวกเขาก่อนที่จะโดนลงโทษนั้น พวกเขาใช้ชีวิตอย่างสุขสำราญในโลกดุนยา พวกเขาไม่ให้ความสำคัญกับสิ่งใดนอกจากกิเลสตัณหาของพวกเขาเท่านั้น",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "และพวกเขา(ในโลกดุนยา)เป็นผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและบูชาต่อรูปเจว็ดต่างๆ นอกจากอัลลอฮฺมาโดยตลอด",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "และพวกเขา(ตอนอยู่ในโลกดุนยา)ปฏิเสธต่อวันฟื้นคืนชีพ แล้วกล่าวอย่างเย้ยหยันและดูเหมือนว่ามันเป็นไปไม่ได้ ว่า เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินและกระดูกแล้ว เราจะถูกให้ฟื้นคืนชีพอีกกระนั้นหรือ?!",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "และรวมทั้งบรรพบุรุษของเราที่ได้เสียชีวิตไปก่อนหน้าเรา จะถูกให้ฟื้นคืนชีพอีกด้วยกระนั้นหรือ?!",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "จงกล่าวเถิด โอ้ท่านเราะซูล ให้แก่พวกเขาเหล่านั้นที่ปฏิเสธวันฟื้นคืนชีพว่า แท้จริงทั้งชนรุ่นก่อนๆ และรุ่นหลังๆ ด้วย",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "พวกเขาจะถูกรวมตัวกันในวันกิยามะฮฺอย่างแน่นอน เพื่อชำระบัญชีและตอบแทนตามที่ได้กระทำไว้",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "แล้วรวมทั้งพวกเจ้าอีกด้วย โอ้บรรดาผู้ปฏิเสธการฟื้นคืนชีพ ผู้หลงผิดไปจากหนทางที่เที่ยงตรง ในวันกิยามะอ์พวกเจ้าจะได้กินผลไม้จากต้นซักกูม ซึ่งเป็นผลไม้ที่น่าเกลียดที่สุด",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "แล้วรวมทั้งพวกเจ้าอีกด้วย โอ้บรรดาผู้ปฏิเสธการฟื้นคืนชีพ ผู้หลงผิดไปจากหนทางที่เที่ยงตรง ในวันกิยามะอ์พวกเจ้าจะได้กินผลไม้จากต้นซักกูม ซึ่งเป็นผลไม้ที่น่าเกลียดที่สุด",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "แล้วพวกเจ้าจะใส่ผลไม้รสขมดังกล่าวนั้นเข้าไปเต็มท้องของพวกเจ้าที่ว่างเปล่า",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "หลังจากนั้นพวกเจ้าก็จะดื่มน้ำที่ร้อนระอุตามลงไป",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "และพวกเจ้าจะดื่มน้ำนั้นอย่างหนักมากเหมือนกับการดื่มของอูฐเพราะความกระหาย",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "สิ่งที่กล่าวมาทั้งหมดนั้น ทั้งอาหารที่มีรสขมและน้ำที่ร้อนจัดคือที่รับรองของพวกเขาในวันแห่งการตอบแทน",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "โอ้บรรดาผู้ปฏิเสธศรัทธา เราได้สร้างพวกเจ้าขึ้นมาหลังจากที่พวกเจ้าไม่เคยมีมาก่อน แล้วทำไมพวกเจ้าจึงไม่เชื่อว่าเราจะให้พวกเจ้าฟื้นคืนชีพมีชีวิตอีกครั้งหลังจากการตายของพวกเจ้า?!",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "พวกเจ้า(โอ้มนุษย์ทั้งหลายเอ๋ย)มิได้พิจารณาถึงน้ำอสุจิที่พวกเจ้าได้หลั่งเข้าไปในมดลูกของภรรยาของพวกเจ้าหรอกหรือ?!",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "พวกเจ้าสร้างอสุจินั้นขึ้นมา หรือว่าเราเป็นผู้สร้างมัน?!",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "เราได้กำหนดความตายในหมู่พวกเจ้า ดังนั้นสำหรับพวกเจ้าทุกคนนั้นจะมีกำหนดแห่งความตายที่แน่นอน มันจะไม่มาก่อนกำหนดและจะไม่ล่าช้าเกินกำหนด และไม่มีคำว่า ทำไม่ได้ สำหรับเรา(อ่อนแอ)",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "(ไม่มีคำว่าทำไม่ได้สำหรับเรา)ในการที่เราจะเปลี่ยนรูปร่างของพวกเจ้าที่มีอยู่ที่พวกเจ้ารู้ดี และบังเกิดพวกเจ้าขึ้นมาในอีกรูปร่างหนึ่งที่พวกเจ้าไม่รู้",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "และแน่นอน พวกเจ้าได้รู้มาแล้วว่าเราได้สร้างพวกเจ้าครั้งแรกนั้นอย่างไร แล้วทำไมพวกเจ้าจึงไม่คิดใคร่ครวญและรับรู้ว่าผู้ที่สร้างพวกเจ้าขึ้นมาในครั้งแรกนั้นสามารถที่จะฟื้นคืนชีพพวกเจ้าอีกครั้งหลังจากการตายของพวกเจ้า?ّ!",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "พวกเจ้าเคยพิจารณาเมล็ดพืชที่พวกเจ้าหว่านมันลงไปในพื้นดินบ้างหรือเปล่า?!",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "พวกเจ้าทำให้เมล็ดพืชนั้นงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกเงยขึ้นมา?!",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "หากเราประสงค์จะให้พืชผลนั้นเหี่ยวแห้งหักเป็นชิ้นๆ แล้ว แน่นอนเราสามารถทำได้ หลังจากที่มันใกล้จะสุกและเก็บเกี่ยวได้ แล้วพวกเจ้าก็จะประหลาดใจกับสิ่งที่เกิดขึ้น",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "พวกเจ้าจะกล่าวขึ้นว่า \"แท้จริงพวกเราจะถูกลงโทษอย่างแน่นอนด้วยการขาดทุนในสิ่งที่เราได้ใช้จ่ายไป\"",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "ไม่เพียงแต่เท่านั้น เรายังถูกต้องห้ามจากการได้มาซึ่งปัจจัยยังชีพอีกด้วย",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "พวกเจ้าเคยพิจารณาน้ำที่พวกเจ้าใช้ดื่มในยามกระหายกันบ้างหรือเปล่า?",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "พวกเจ้าเป็นผู้ส่งมันลงมาจากก้อนเมฆที่อยู่บนท้องฟ้าหรือว่าเราเป็นผู้ส่งมันลงมา?!",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "หากเราประสงค์จะให้น้ำนั้นเค็มจัดซึ่งไม่สามารถใช้ดื่มและรดต้นไม้ได้ แน่นอนเราสามารถทำได้ แล้วทำไมพวกเจ้าจึงไม่รู้จักขอบคุณอัลลอฮฺที่ได้กรุณาพวกเจ้าให้น้ำฝนลงมามีรสจืด",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "พวกเจ้าเคยพิจารณาไฟที่พวกเจ้าจุดมันขึ้นมาเพื่อประโยชน์ของพวกเจ้าแล้วมิใช่หรือ?!",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "พวกเจ้าเป็นผู้ทำให้ต้นไม้ที่ใช้เป็นฟืนงอกเงยขึ้นมาหรือว่าเราเป็นผู้ทำให้มันงอกขึ้นมาเพื่อเป็นประโยชน์ให้กับพวกเจ้า?!",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "เราได้ทำไฟขึ้นมาเพื่อเป็นการเตือนสติพวกเจ้าให้รำลึกถึงไฟนรกในโลกหน้าและอำนวยประโยชน์ให้แก่ผู้เดินทางในหมู่พวกเจ้า",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "ดังนั้นเจ้า โอ้ท่านเราะสูล จงจงให้ความบริสุทธิ์แด่พระผู้อภิบาลของเจ้าผู้ทรงยิ่งใหญ่จากสิ่งที่ไม่คู่ควรกับพระองค์เถิด",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "อัลลอฮฺได้สาบานด้วยสถานที่และตำแหน่งต่างๆ ของดวงดาว",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "และแท้จริงการสาบานด้วยตำแหน่งต่างๆ นี้มันเป็นการสาบานอันยิ่งใหญ่ หากพวกเจ้ารู้ ซึ่งมันจะเต็มไปด้วยสัญญาณต่างๆ และข้อคิดที่นับไม่ถ้วน",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "แท้จริงอัลกุรอ่านที่ถูกอ่านให้แก่พวกเจ้านั่นคือ อัลกุรอ่านอันทรงเกียรติ ซึ่งมันเต็มไปด้วยประโยชน์ต่างๆ ที่มากมายมหาศาล",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "ซึ่งอยู่ในบันทึกที่ถูกพิทักษ์รักษาไว้จากสายตาของมนุษย์ นั่นก็คือ อัลเลาหุลมะหฺฟูซ (แผ่นจารึกที่ถูกเก็บรักษาไว้)",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "ไม่มีผู้ใดจะแตะต้องอัลกุรอ่านนอกจากบรรดามลาอิกะฮฺผู้บริสุทธิ์ปราศจากบาปและข้อตำหนิต่างๆ เท่านั้น",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "เป็นสิ่งที่ถูกประทานลงมาจากพระผู้อภิบาลแห่งสากลโลกให้แก่นบีมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "ด้วยอัลกุรอ่านนี้กระนั้นหรือที่พวกเจ้า โอ้บรรดาผู้ตั้งภาคีต่ออัลลลอฮฺ ปฏิเสธไม่ยอมศรัทธา?!",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "และพวกเจ้าทำให้การขอบคุณต่ออัลลอฮฺที่ได้ทรงประทานปัจจัยยังชีพแก่พวกเจ้าเป็นการปฏิเสธศรัทธาต่อพระองค์กระนั้นหรือ?! โดยที่พวกเจ้าพาดพิงน้ำฝนไปยังดวงดาว แล้วพวกเจ้าจะกล่าวว่า \"เราได้รับน้ำฝนด้วยสาเหตุดวงดาวดวงนั้น ดวงดาวดวงนี้\"",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "และเมื่อวิญญาณได้มาถึงคอหอยแล้ว(กำลังจะตาย) พวกเจ้าไม่สามารถที่จะยับยั้งมันได้",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "และในขณะนั้น พวกเจ้ากำลังล้อมรอบมองดูผู้ใกล้จะตายตรงหน้าพวกเจ้ากันอยู่",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "และด้วยความรอบรู้ของเรา ความสามารถของเราและบรรดามลาอิกะฮฺของเรานั้นอยู่ใกล้ชิดกับผู้ตายยิ่งกว่าพวกเจ้าเสียอีก แต่ทว่าพวกเจ้ามองไม่เห็นพวกเขา",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "หากพวกเจ้าคิดว่าพวกเจ้าจะไม่ถูกฟื้นคืนชีพเพื่อรับผลตอบแทนในการงานของพวกเจ้าที่ได้กระทำไว้แล้ว",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "ไฉนเล่า พวกเจ้าจึงไม่ให้วิญญาณที่ออกจากร่างผู้ตายกลับมาสู่ร่างอีกครั้ง หากพวกเจ้าเป็นคนพูดจริง และพวกเจ้าจะไม่สามารถกระทำดังกล่าวได้อย่างเด็ดขาด",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "ดังนั้นหากผู้ตายเป็นผู้ที่อยู่ในกลุ่มแนวหน้าไปสู่คุณธรรมความดี",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "เขาจะได้รับการพักผ่อนที่สุขสบายที่ไม่มีเหนื่อยอีกเลย ได้รับปัจจัยยังชีพที่ดีและความเมตตา และสำหรับเขาคือสรวงสวรรค์ซึ่งเขาจะเสพสุขอยู่ในนั้นด้วยสิ่งที่เขาปรารถนา",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "และหากว่าผู้ตายอยู่ในกลุ่มมือขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้าก็อย่าได้ไปกังวลถึงตำแหน่งของพวกเขา เพราะพวกเขาจะได้รับความสันติและความปลอดภัย",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "และหากว่าผู้ตายอยู่ในกลุ่มมือขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้าก็อย่าได้ไปกังวลถึงตำแหน่งของพวกเขา เพราะพวกเขาจะได้รับความสันติและความปลอดภัย",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "และหากว่าผู้ตายอยู่ในกลุ่มผู้ปฏิเสธศรัทธาต่อสิ่งที่เราะซูล ศ็อลลัลลอฮฺอลัยฮิวะซุลลัม ได้นำมา และเป็นผู้หลงทางจากแนวทางอันเที่ยงตรง",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "ดังนั้นการต้อนรับพวกเขาคือต้อนรับด้วยน้ำที่ร้อนระอุ",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "และเขาจะถูกเผาด้วยเปลวไฟแห่งนรกที่ลุกไหม้",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "แท้จริงสิ่งนี้ที่เราได้เล่าเรื่องราวของมันให้แก่เจ้านั้น โอ้ท่านเราะซูล มันคือความจริงแน่นอน ไม่มีข้อสงสัยใดๆ",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "ดังนั้น เจ้าจงสดุดีด้วยพระนามพระผู้อภิบาลของเจ้าผู้ยิ่งใหญ่เถิด และให้ความบริสุทธิ์ต่อพระองค์จากสิ่งบกพร่องต่างๆ",
    "ayah": 96,
    "surah": 56
  }
]
