[
  {
    "text": "ความยิ่งใหญ่แด่พระองค์อัลลอฮฺผู้ทรงโปรดปรานมากมายแด่ทุกสรรพสิ่ง พระองค์ผู้ซึ่งอำนาจอยู่ในพระหัตถ์ของพระองค์เพียงผู้เดียว และพระองค์คือผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง ไม่มีสิ่งใดจะทำให้อำนาจของพระองค์หมดไปได้",
    "ayah": 1,
    "surah": 67
  },
  {
    "text": "โอ้มวลมนุษย์เอ๋ย พระผู้ทรงให้มีความตายและให้มีชีวิต เพื่อจะทดสอบพวกเจ้าว่า ผู้ใดบ้างในหมู่พวกเจ้าที่มีผลงานที่ดียิ่ง และพระองค์เป็นผู้ทรงอำนาจเหนือทุกสิ่งไม่มีใครจะเอาชนะพระองค์ได้ ผู้ทรงอภัยโทษบาปให้แก่บ่าวของพระองค์ที่กลับเนื้อกลับตัวเสมอ",
    "ayah": 2,
    "surah": 67
  },
  {
    "text": "พระผู้ทรงสร้างชั้นฟ้าทั้งเจ็ด และทุกชั้นฟ้าจะเป็นชั้นๆโดยไม่มีการติดต่อระหว่างชั้นท้องฟ้ากับอีกชั้นท้องฟ้า โอ้ผู้ที่มองอยู่ เจ้ามิอาจเห็นความไม่ได้สัดส่วนหรือไม่เหมาะสมในการสรรค์สร้างของพระองค์อัลลอฮฺแต่อย่างใด ดังนั้นเจ้าจงหันกลับมามองดูซิ เจ้าจะเห็นรอยร้าวหรือช่องโหว่อะไรบ้างไหม? เจ้าจะไม่มีวันเห็นเป็นเช่นนั้นเด็ดขาด เพราะเจ้าจะเห็นแต่สิ่งถูกสร้างที่สมบูรณ์แบบและประณีตที่สุด",
    "ayah": 3,
    "surah": 67
  },
  {
    "text": "แล้วจงหันกลับมามองอีกหลาย ๆ ครั้ง แน่นอนสายตาของเจ้าจะกลับมายังเจ้าในสภาพที่ยอมจำนน และมิอาจเห็นข้อบกพร่องหรือความไม่สมดุลในการสร้างชั้นฟ้าของพระองค์ได้ ในที่สุดสายตาของเจ้าจะอ่อนเพลียอย่างผิดหวัง และยุติพฤติกรรมข้างต้นโดยทันที",
    "ayah": 4,
    "surah": 67
  },
  {
    "text": "และโดยแน่นอน เราได้ประดับประดาท้องฟ้าที่ใกล้ชิดกับพื้นดินที่สุด(ชั้นฟ้าชั้นแรก)ด้วยดวงดาวเป็นแสงประทีป และเราได้ทำให้ดวงดาวเหล่านั้นเป็นเปลวไฟขว้างและขับไล่ชัยฏอนที่แอบฟังข่าวคราวจากชั้นฟ้า พวกมันจึงถูกเผาไหม้ไปหมด และเราได้เตรียมไฟที่ลุกโชนสำหรับพวกมันในวันอาคิเราะฮฺอีกด้วย",
    "ayah": 5,
    "surah": 67
  },
  {
    "text": "และสำหรับบรรดาผู้ปฏิเสธศรัทธาต่อพระเจ้าของพวกเขานั้น ในวันกิยามะฮฺจะถูกลงโทษด้วยไฟที่ลุกไหม้ ซึ่งมันเป็นทางกลับไปยังพระองค์สำหรับพวกเขาที่เลยร้ายที่สุด",
    "ayah": 6,
    "surah": 67
  },
  {
    "text": "เมื่อพวกเขาถูกโยนลงไปในนรก พวกเขาจะได้ยินเสียงอันน่ารังเกียจยิ่ง คือเสียงที่กำลังเดือดพล่านเหมือนหม้อไอน้ำเดือด",
    "ayah": 7,
    "surah": 67
  },
  {
    "text": "ชิ้นส่วนนรกแทบจะแตกออกจากกันเพราะความเคียดแค้นแก่ผู้ที่เข้านรก ทุกครั้งที่พวกหนึ่งถูกโยนลงไปในมันจากบรรดาชาวนรกที่เป็นผู้ปฏิเสธศรัทธา มลาอิกะฮฺที่ถูกมอบหมายให้เฝ้านรกจะถามในเชิงตำหนิพวกเขาว่า มิได้มีผู้ตักเตือนมายังพวกเจ้าในดุนยาให้พวกเจ้าเกรงกลัวต่อบทลงโทษของอัลลอฮฺดอกหรือ",
    "ayah": 8,
    "surah": 67
  },
  {
    "text": "บรรดาผู้ปฏิเสธกล่าวว่า มี ได้มีเราะซูลมายังเรา ได้ตักเตือนเราให้เกรงกลัวต่อบทลงโทษของอัลลอฮฺ แต่พวกเราได้ปฏิเสธเขา และเราได้กล่าวแก่เขาอีกว่า อัลลอฮฺมิได้ทรงประทานวะห์ยูลงมาแต่อย่างใด โอ้บรรดาเราะซูลเอ๋ย พวกท่านต่างหากที่หลงผิดจากสัจธรรมอย่างมหันต์",
    "ayah": 9,
    "surah": 67
  },
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธากล่าวอีกว่า: หากพวกเราน้อมรับฟังในสิ่งที่เป็นประโยชน์และใช้สติปัญญาดังผู้มีปัญญาที่สามารถแยกแยะระหว่างความจริงกับความเท็จได้อย่างถูกต้องแล้ว พวกเราคงมิได้มาอยู่เป็นกลุ่มชาวนรกอย่างนี้ดอก แน่นอนพวกเราคงจะกลายเป็นผู้ศรัทธาต่อบรรดาเราะซูล เชื่อฟังในสิ่งที่พวกเขานำมา และเป็นหนึ่งในบรรดาชาวสวรรค์ไปเสียแล้ว",
    "ayah": 10,
    "surah": 67
  },
  {
    "text": "พวกเขายอมรับว่าตนเองเลือกที่จะเป็นผู้ปฏิเสธศรัทธาและกล่าวหาเท็จต่อบรรดาเราะซูล จึงเป็นการสมควรแล้วที่จะตกไฟนรก ดังนั้นจงเป็นชาวนรกต่อไปเถิด",
    "ayah": 11,
    "surah": 67
  },
  {
    "text": "แท้จริงบรรดาผู้ยำเกรงต่อพระองค์อัลลอฮฺโดยที่มองไม่เห็นนั้น สำหรับพวกเขาจะได้รับการอภัยโทษต่อบาปของพวกเขา และจะได้รับรางวัลอันใหญ่หลวง นั้นก็คือสวนสวรรค์",
    "ayah": 12,
    "surah": 67
  },
  {
    "text": "โอ้มวลมนุษย์เอ๋ย พวกเจ้าจะปกปิดคำพูดของพวกเจ้าหรือเปิดเผยมันก็ตาม อัลลอฮฺทรงรับรู้มัน แท้จริงแล้วพระองค์(ผู้ทรงมหาบริสุทธิ์)ทรงรอบรู้สิ่งที่อยู่ในหัวใจบ่าวของพระองค์ โดยไม่มีสิ่งใดสามารถปกปิดพระองค์ได้",
    "ayah": 13,
    "surah": 67
  },
  {
    "text": "พระผู้ทรงสร้างสรรพสิ่งทั้งหมด จะไม่ทรงรอบรู้ถึงความลับและสิ่งที่ซ่อนอยู่ในความลับกระนั้นหรือ?พระองค์คือผู้ทรงอ่อนโยนต่อบ่าวของพระองค์ ผู้ทรงตระหนักยิ่งในทุกเรื่องของพวกเขา ไม่มีสิ่งใดสามารถปกปิดพระองค์ได้",
    "ayah": 14,
    "surah": 67
  },
  {
    "text": "พระองค์คือผู้ทรงสร้างแผ่นดินนี้ให้มันราบเรียบเหมาะแก่การพักอาศัยสำหรับพวกเจ้า ดังนั้นจงสัญจรไปตามขอบเขตของมันและจงบริโภคจากปัจจัยยังชีพของพระองค์ที่ทรงเตรียมไว้สำหรับพวกเจ้า และยังพระองค์เพียงองค์เดียวเท่านั้นที่พวกเจ้าจะฟื้นคืนชีพเพื่อน้อมรับคำตัดสินและผลตอบแทนจากพระองค์",
    "ayah": 15,
    "surah": 67
  },
  {
    "text": "พวกเจ้าคิดว่าตนเองจะปลอดภัยละหรือ? จากบทลงโทษของพระองค์ผู้ทรงสถิตอยู่ ณ ฟากฟ้า ว่าพระองค์จะไม่ทรงให้แผ่นดินแยกจากด้านล่างของพวกเจ้า เสมือนที่มันเคยแยกจากด้านล่างของกอรูน(จนถูกสูบลงไปใต้ดิน) หลังจากที่มันเคยราบเรียบเหมาะแก่การเป็นที่พักอาศัย แต่มันจะกลับสะเทือนหวั่นไหวต่อพวกเจ้า(หากพระองค์ทรงประสงค์)โดยทันที",
    "ayah": 16,
    "surah": 67
  },
  {
    "text": "หรือว่าพวกเจ้าจะปลอดภัยจากการที่อัลลอฮฺผู้ทรงสถิตอยู่ ณ ฟากฟ้า จะส่งลมหอบก้อนกรวดมายังพวกเจ้า เสมือนที่เคยส่งให้กับกลุ่มชนของลูฏ?เมื่อถึงวันนั้นจริง พวกเจ้าจะได้เห็นบทลงโทษของข้าพระองค์ แล้วพวกเจ้าจะนึกถึงการตักเตือนของข้าพระองค์ต่อพวกเจ้า แต่มันจะไม่เป็นประโยชน์แต่อย่างใด หลังจากที่ได้รับการลงโทษไปเสียแล้ว",
    "ayah": 17,
    "surah": 67
  },
  {
    "text": "และโดยแน่นอน บรรดาหมู่ชนก่อนหน้าบรรดาผู้ตั้งภาคีเหล่านั้นได้ปฏิเสธมาก่อนแล้ว ดังนั้นบทลงโทษของพระองค์อัลลอฮฺจึงได้ประสบกับพวกเขาเพราะความดื้อรั้นในการปฏิเสธศรัทธาและการกล่าวเท็จต่อพระองค์นั่นเอง เพราะฉะนั้นการตักเตือนของข้าที่มีต่อบรรดาผู้ตั้งภาคีเหล่านั้นจึงได้หนักหน่วงถึงที่สุด",
    "ayah": 18,
    "surah": 67
  },
  {
    "text": "บรรดาผู้ปฏิเสธมิได้มองไปดูนกที่บินอยู่เบื้องบนพวกเขาดอกหรือ ขณะที่มันบินอยู่ในอากาศ มันจะกางปีกและหุบปีกของมันไว้เป็นระยะๆ โดยไม่มีผู้ใดพยุงมันไว้ไม่ให้ตกลงสู่พื้นดินนอกจากพระองค์อัลลอฮฺ แท้จริงพระองค์ทรงเฝ้ามองทุกสิ่ง ไม่มีสิ่งใดสามารถปกปิดพระองค์ได้",
    "ayah": 19,
    "surah": 67
  },
  {
    "text": "โอ้บรรดาผู้ปฏิเสธศรัทธาเอ๋ย ไม่มีพลพรรคใดๆสำหรับพวกเจ้าที่จะปกป้องพวกเจ้าจากการถูกลงโทษของพระองค์อัลลอฮฺหากพระองค์ทรงประสงค์ที่จะลงโทษพวกเจ้า พวกปฏิเสธศรัทธานั้น มิใช่อื่นใดเลยนอกจากเป็นผู้ที่ถูกหลอกลวงเท่านั้น ชัยฏอน(มารร้าย)ได้หลอกลวงพวกเขาเสียแล้ว พวกเขาจึงลำผองตนกับมันอย่างหนักแน่นทีสุด",
    "ayah": 20,
    "surah": 67
  },
  {
    "text": "ไม่มีผู้ใดให้ปัจจัยยังชีพแก่พวกเจ้าได้ หากอัลลอฮฺทรงห้ามไม่ให้ปัจจัยยังชีพของพระองค์ไปยังพวกเจ้า แต่บรรดาผู้ปฏิเสธศรัทธายังดื้อรั้น หยิ่งยโส และไม่ยอมรับความจริง",
    "ayah": 21,
    "surah": 67
  },
  {
    "text": "ผู้ที่เดินคว่ำคมำบนใบหน้าของเขา ซึ่งเป็นผู้ตั้งภาคี จะเป็นผู้ที่อยู่ในแนวทางที่ถูกต้องกว่าผู้ศรัทธาที่เดินตัวตรงอยู่บนแนวทางที่เที่ยงตรงกระนั้นหรือ?",
    "ayah": 22,
    "surah": 67
  },
  {
    "text": "โอ้เราะซูลเอ๋ย จงกล่าวแก่บรรดาผู้ตั้งภาคีที่ปฏิเสธศรัทธาเหล่านั้นเถิดว่า พระองค์อัลลอฮฺคือผู้ทรงสร้างพวกเจ้า พร้อมๆกับมีหูทั้งสองข้างเพื่อที่พวกเจ้าสามารถได้ยิน และมีลูกตาทั้งสองข้างเพื่อที่พวกเจ้าสามารถได้เห็น และมีหัวใจเพื่อที่พวกเจ้าสามารถได้คิดและทำความเข้าใจกับสิ่งต่าง ๆ แต่น้อยนักที่สูเจ้าจะรู้จักขอบคุณพระองค์ต่อความโปรดปราณที่พระองค์ทรงประทานแก่สูเจ้า",
    "ayah": 23,
    "surah": 67
  },
  {
    "text": "โอ้เราะซูลเอ๋ย จงกล่าวแก่บรรดาผู้ตั้งภาคีที่ปฏิเสธศรัทธาเหล่านั้นเถิดว่า พระองค์อัลลอฮฺคือผู้ได้ส่งพวกเจ้ามายังแผ่นดิน และแพร่พันธุ์ของพวกเจ้าบนหน้าแผ่นดิน ซึ่งไม่ใช่เจว็ดของพวกเจ้าที่มิได้สร้างสิ่งใดเลย และในวันกิยามะฮฺพวกเจ้าจะถูกรวบรวมกลับไปยังพระองค์เพียงผู้เดียวเพื่อได้รับการสอบสวนและผลตอบแทนจากพระองค์ มิใช่กลับไปยังเจว็ดของพวกเจ้าแต่อย่างใด ดั้งนั้นจงยำเกรงต่อพระองค์ และจงเคารพศรัทธาต่อพระองค์เพียงผู้เดียวเท่านั้นเถิด",
    "ayah": 24,
    "surah": 67
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาต่อการฟื้นคืนชีพได้ตั้งคำถามอย่างเย้ยหยันว่า โอ้ มุหัมมัดและพรรคพวกของเจ้า เมื่อใดเล่าที่สัญญาต่างๆ ที่พวกเจ้าได้บอกมา มันจะเป็นจริงเสียที ถ้าหากพวกเจ้าเป็นผู้สัตย์จริงในคำพูด",
    "ayah": 25,
    "surah": 67
  },
  {
    "text": "โอ้เราะสูลเอ๋ย (มุหัมมัด) จงบอกแก่พวกเขาว่า แท้จริงพระองค์อัลลอฮฺทรงรู้ดียิ่งถึงวันแห่งการฟื้นคืนชีพว่ามันจะเกิดขี้นเมื่อใด?และไม่มีผู้ใดรู้ถึงวันนั้นได้เว้นแต่พระองค์เท่านั้น แท้จริงแล้วฉันเป็นเพียงแค่ผู้ตักเตือนพวกเจ้าอย่างแจ่มแจ้งเอง",
    "ayah": 26,
    "surah": 67
  },
  {
    "text": "เมื่อคำสัญญาเป็นจริงและบทลงโทษปรากฏขึ้นต่อหน้าพวกเขาอย่างใกล้ชิด และในวันกิยามะฮฺใบหน้าของบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺนั้นจะเปลี่ยนไป มีสีหน้าดำหมองคล้ำ และตอนนั้นจะมีเสียงกล่าวแก่พวกเขาว่า นี่คือสิ่งที่พวกเจ้าร้องขออย่างเร่งรีบในโลกดุนยาไงล่ะ?",
    "ayah": 27,
    "surah": 67
  },
  {
    "text": "โอ้เราะสูลเอ๋ย จงกล่าวแก่บรรดาผู้ตั้งภาคีที่ปฏิเสธศรัทธาเพื่อประณามพวกเขาเถิดว่า พวกท่านจงบอกฉันซิว่า หากอัลลอฮ์จะทรงทำให้ฉันตายพร้อม ๆ กับบรรดผู้ศรัทธาที่ร่วมอยู่กับฉันแล้ว ดังนั้นผู้ใดเล่าสามารถช่วยเหลือผู้ปฏิเสธศรัทธาให้รอดพ้นจากการลงโทษอันเจ็บปวดนั้นได้? แน่นอนว่า มิอาจมีผู้ใดกระทำเช่นนั้นได้",
    "ayah": 28,
    "surah": 67
  },
  {
    "text": "โอ้เราะซูลเอ๋ย(มุหัมมัด) จงกล่าวแก่บรรดาผู้ตั้งภาคีเหล่านั้นเถิดว่า พระองค์คือผู้ทรงกรุณาปรานีที่เรียกร้องสูเจ้าให้กราบไหว้พระองค์เพียงองค์เดียวเท่านั้น ซึ่งพวกเราได้ศรัทธาต่อพระองค์แล้ว พระองค์ทรงเป็นที่พึ่งในการงานทุกอย่างของพวกเราเพียงผู้เดียว แล้วในวันกิยามะฮฺนั้นสูเจ้าจะได้รู้อย่างแจ่มแจ้งว่า ใครกันเล่าที่หลงผิดอย่างชัดแจ้ง และใครกันเล่าที่อยู่บนเส้นทางที่เที่ยงตรง",
    "ayah": 29,
    "surah": 67
  },
  {
    "text": "โอ้เราะซูลเอ๋ย (มุหัมมัด) จงกล่าวแก่บรรดาผู้ตั้งภาคีเหล่านั้นเซิว่า พวกท่านเคยพิจารณาบ้างหรือไม่ว่า ถ้าหากแหล่งน้ำของพวกท่านที่พวกท่านใช้ดื่มเหือดแห้งลงไปในดินที่พวกท่านไม่สามารถเอื้อมถึงมันได้ ผู้ใดเล่าจะนำน้ำที่ท่วมท้นมาให้พวกท่านอีก?แน่นอนมิอาจมีผู้ใดเลยเว้นแต่อัลลอฮฺเท่านั้น",
    "ayah": 30,
    "surah": 67
  }
]
