[
  {
    "text": "(นูน)ได้ถูกกล่าวไว้ที่คล้ายคลึงกันในต้นซูเราะฮฺ อัล-บะกอเราะฮ อัลลอฮฺทรงสาบานด้วยปากกาและสาบานกับสิ่งที่ผู้คนใช้ขีดเขียนด้วยปากกา",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "โอ้เราะซูลเอ๋ย ด้วยความโปรดปรานแห่งพระเจ้าต่อเจ้าจากการเป็นนบีผู้ส่งส่งสาสน์ เจ้ามิได้เป็นผู้เสียสติ แต่เจ้าเป็นผู้บริสุทธิ์จากการเสียสติที่บรรดาผู้ตั้งภาคีได้กล่าวหาเจ้าไว้ต่างหาก",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "แท้จริงสำหรับเจ้านั้น คือผลบุญอย่างมิขาดสายจากพระองค์อัลลอฮฺต่อทุกๆอุปสรรคที่เจ้าได้ประสบกับมันอยู่ในขณะที่กำลังเผยแพร่สาสน์(อิสลาม)แด่มวลมนุษย์ และไม่มีใครเป็นหนี้บุญคุณแก่เจ้าได้แต่อย่างใด",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "และแท้จริงเจ้านั้นอยู่ในครรลองธรรมอันยิ่งใหญ่ตามแบบฉบับอัลกุรอานที่ได้นำมา ดังนั้นเจ้าจึงเป็นผู้ที่มีคุณธรรมในสิ่งที่ได้ระบุไว้ในอัลกุรอานอย่างครบถ้วนสมบูรณ์",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "แล้วเจ้าจะได้เห็นและบรรดาผู้ปฏิเสธศรัทธาก็จะได้เห็นเช่นกัน",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "เมื่อความจริงถูกเปิดเผยก็จะเป็นที่ประจักษ์ว่าผู้ใดในหมู่พวกเจ้าคือผู้วิกลจริตกันแน่?",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "โอ้เราะซูลเอ๋ย แท้จริงพระผู้อภิบาลของเจ้านั้น ทรงรู้ดียิ่งถึงผู้ที่เบี่ยงเบนหรือหลงทางไปจากทางนำของพระองค์ และพระองค์ทรงรู้ดียิ่งเช่นกันถึงผู้ที่อยู่ในเส้นทางแห่งทางนำของพระองค์ ดังนั้นพระองค์ทรงรู้ดียิ่งว่าพวกเขาเหล่านั้นได้หลงทางไปแล้ว ส่วนเจ้านั้นคือผู้ที่ได้รับทางนำที่เที่ยงตรง",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "โอ้เราะซูลเอ๋ย ดังนั้นเจ้าจึงยืนหยัดในสิ่งที่เจ้าเป็นอยู่ และอย่าได้เชื่อฟังบรรดาผู้ปฏิเสธศรัทธา",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "พวกเขาคาดหวังและปรารถนาว่า หากเจ้าได้อ่อนโยนและนอบน้อมต่อพวกโดยไม่คำนึงถึงหลักการศาสนาอิสลามแต่อย่างใด ดังนั้นพวกเขาก็จะอ่อนโยนและนอบน้อบต่อเจ้าเช่นกัน",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "และเจ้าอย่าปฏิบัติตามผู้ที่ชอบสาบานเท็จ อย่างน่ารังเกลียจ",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "ชอบนินทาใส่ร้ายผู้อื่นเป็นประจำ ชอบเดินยุแหย่ด้วยการกระซิบกระซาบระหว่างผู้คน เพื่อหวังให้พวกเขาได้แตกแยกกัน",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "เป็นผู้ที่ขัดขวางอย่างหนักจากการทำความดี ชอบละเมิดขอบเขตของผู้อื่นในเรื่องของทรัพย์สิน กาย วาจา และใจ และชอบหมกมุ่นอยู่กับการกระทำผิดบาปอย่างมากมาย",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "เป็นคนหยาบคาย ไร้น้ำใจ และไร้สกุล",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "เนื่องจากเขาถือว่าตนเองเป็นผู้มีทรัพย์สินและมีบุตรหลานมากมาย จึงหยิ่งยโสที่จะน้อมศรัทธาต่อพระองค์อัลลอฮฺและศาสนทูตพระองค์",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "เมื่อโองการต่างๆ(จากอัลกุรอาน)ของเรา ถูกอ่านแก่เขา เขาก็จะกล่าวอ้างว่า\"นี่มันเป็นเรื่องราวหลอกลวงและความงมงายของคนรุ่นก่อนๆ\"",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "เราจะตรีสัญลักษณ์อันน่าเกลียดบนจมูกของเขา และมันจะคงติดอยู่กับเขาอย่างไม่เลือนหาย",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "แท้จริงเราได้ทดสอบบรรดาผู้ตั้งภาคีกับพระองค์อัลลอฮฺ(ชาวมักกะฮฺ)ด้วยความแห้งแล้งและความอดอยาก ดั่งเช่นที่เราได้ทดสอบบรรดาเจ้าของสวน เมื่อพวกเขาสาบานว่าจะรีบเก็บเกี่ยวผลไม้ในสวนแต่เช้าตรู่เพื่อไม่ให้คนยากคนมาขอส่วนแบ่งกินกับพวกเขา",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "และพวกเขามิได้กล่าวคำว่า “อินชา อัลลอฮฺ”(หากพระองค์ทรงประสงค์)ในการสาบานของพวกเขาครั้งนั้น",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "แล้วอัลลอฮฺก็ทรงส่งไฟลงมาเผาสวนเหล่านั้นในเวลากลางคืนขณะที่เจ้าของสวนหลับอยู่ ซึ่งพวกเขาไม่สามารถที่จะควบคุมเพลิงไฟไว้ได้",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "และแล้วสวนก็กลายเป็นเถ้าถ่านสีดำเสมือนกลางคืนที่มืดมิด",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "ดังนั้นพวกเขาก็ต่างตะโกนปลุกกันในยามเช้าตรู่ว่า",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "พวกเขาได้กล่าวขึ้นมาว่า จงออกไปยังสวนของพวกเจ้าตั้งแต่เช้าตรู่ก่อนที่บรรดาผู้ขัดสนจะมา หากพวกเจ้ายืนกรานที่จะเก็บเกี่ยวผลไม้",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "พวกเขาก็รีบรุดเดินออกไปยังสวนของพวกเขา พร้อมๆกับกระซิบกระซาบระหว่างกันอย่างเบาๆ",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "พวกเขาต่างพูดคุยสนทนากันว่า วันนี้อย่าได้ให้คนยากจนแม้แต่คนเดียว เข้ามายังสวนของพวกเจ้า",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "แล้วพวกเขาก็เดินทางมุ่งไปยังสวนของพวกแต่เช้าตรู่ ด้วยความมุ่งมั่นที่จะกีดขวางไม่ให้คนยากจนได้รับส่วนแบ่งจากผลไม้ของพวกเขาแม้นิดเดียว",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "ครั้นเมื่อพวกเขาเห็นสภาพสวนไหม้เกรียมจนหมด (พวกเขาไม่อยากจะเชื่อสายตาเลย) จนมีบางคนได้กล่าวขึ้นว่า แท้จริงพวกเราได้เดินหลงทางไปยังสวนเสียแล้ว",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "เปล่าดอก พวกเราถูกหวงห้ามไม่ให้เก็บเกี่ยวผลไม้นั้น เนื่องมาจากการที่พวกเราตั้งใจที่จะกีดขวางไม่ให้คนยากจนได้รับส่วนแบ่งจากผลไม้ของพวกเรา",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "คนที่มีสติปัญญาคนหนึ่งในหมู่พวกเขากล่าวว่า ฉันมิได้บอกพวกท่านดอกหรือ ขณะที่พวกท่านมีเจตนาที่จะห้ามบรรดาผู้ขัดสนจากผลไม้ในสวนนั้น ทำไมพวกท่านจึงไม่กล่าวสดุดีแด่อัลลอฮฺ และกลับเนื้อกลับตัวไปยัพระองค์จากเจตตนาอันชั้วร้ายของพวกท่านล่ะ?",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "พวกเขากล่าวว่า มหาบริสุทธิ์แห่งพระเจ้าของเรา แท้จริงเรานั้นเป็นผู้อธรรมต่อตนเอง ครั้นเมื่อพวกเราได้มีเจตนาที่จะห้ามบรรดาผู้ยากจนจากผลไม้ในสวนของพวกเรา",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "และพวกเขากลับคำ และหันกลับไปกล่าวโทษระหว่างพวกเขากันเอง",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "ด้วยความโศกเศร้าเสียใจพวกเขาจึงกล่าวว่า โอ้ความหายนะได้ประสบแก่พวกเราแล้ว แท้จริงพวกเรานั้นเป็นผู้ละเมิดขอบเขตเสียแล้ว เนื่องจากการที่พวกเราได้ห้ามบรรดาผู้ยากจนจากสิทธิ์ของพวกเขา",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "บางทีพระผู้เป็นเจ้าของเรา อาจจะทดแทนพวกเราซึ่งสวนที่ดีกว่านี้ พวกเราจึงมุ่งหวังและปรารถนาจากพระองค์เพียงองค์เดียว ในการอภัยโทษและการตอบแทนที่ดีแก่พวกเรา",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "เช่นนั้นแหละการลงโทษด้วยการกีดกันจากปัจจัยยังชีพ เราจะลงโทษผู้ที่ฝ่าฝืนเรา และแน่นอนการลงโทษในวันปรโลกนั้นยิ่งใหญ่นัก หากพวกเขาล่วงรู้ถึงความรุนแรงอย่างต่อเนื่องของมัน",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "แท้จริงแล้วสำหรับบรรดาผู้ที่ยำเกรงต่อพระองค์อัลลอฮฺ ด้วยการปฏิบัติตามคำบัญชาของพระองค์และหลีกเลี่ยงจากข้อห้ามของพระองค์นั้น พวกเขาจะได้รับสวนสวรรค์หลากหลายแห่งบรมสุข ณ ที่พระองค์อัลลอฮฺ และพวกเขาจะเสวยสุขกันอยู่ในนั้นอย่างไม่มีวันสิ้นสุด",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "ดังนั้นจะให้เราปฏิบัติต่อบรรดาผู้นอบน้อมเช่นเดียวกับที่เราปฏิบัติต่อบรรดาผู้ปฏิเสธศรัทธา(ในการตอบแทนพวกเขา)ตามที่บรรดาผู้ตั้งภาคีมักกะฮฺได้แอบอ้างกระนั้นหรือ?",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "โอ้บรรดาผู้ตั้งภาคีเอ๋ย เกิดอะไรขึ้นกับพวกเจ้า! ทำไมพวกเจ้าจึงตัดสินอย่างอยุติธรรมคดเคี้ยวเช่นนี้?",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "หรือพวกเจ้ามีคัมภีร์ที่ถูกประทานแก่พวกเจ้า ซึ่งในคัมภีร์นั้นมีระบุไว้ว่าผู้ที่เชื่อฟังและผู้ที่ฝ่าฝืนนั้นมีฐานะเท่าเทียมกันกระนั้นหรือ?",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "ซึ่งในคัมภีร์นั้นมีสิ่งที่พวกเจ้าเลือกไว้สำหรับตัวเองในวันปรโลก",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "หรือว่าพวกเจ้ามีคำมั่นสัญญากับเราที่ยืนยันได้ด้วยการสาบานตนว่า แท้จริงสำหรับพวกเจ้านั้นจะได้รับตามที่พวกเจ้าได้ตัดสินไว้ให้กับตัวเองเท่านั้น?",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "โอ้รอซูลเอ๋ย(มุหัมมัด) จงถามพวกเขาดูว่า ใครกันเล่าในหมู่พวกเขาที่กล้ารับประกันและรับรองการตัดสินดังกล่าว",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "หรือว่าพวกเขามีภาคีพระเจ้าอื่นๆ นอกจากอัลลอฮฺ ที่ให้ผลตอบแทนต่อบรรดาผู้ปฏิเสธศรัทธาเทียบเท่ากับบรรดาผู้ศรัทธา ดังนั้นพวกเขาจงนำภาคีพระเจ้าเหล่านั้นมาสิ หากว่าพวกเขาสัตย์จริงในสิ่งที่พวกเขาได้อ้างไว้",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "วันกิยามะฮฺเป็นวันที่น่ากลัวและหน้าแข้งของพระเจ้าของเราจะถูกเลิกขึ้น และมนุษย์จะถูกเรียกให้มาก้มสุญูด แล้วบรรดาผู้ศรัทธาก็ได้ก้มลงสุญูดทันที เหลือแต่บรรดาผู้ปฏิเสธศรัทธาและมุนาฟิกีนพวกเขาไม่สามารถจะสุญูดได้",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "สายตาของพวกเขาจะละห้อย ถูกปกคลุมไปด้วยความอัปยศอดสูและความหมดหวังสุดเวทนา เนื่องจากพวกเขาไม่อาจจะสุญูดต่อพระองค์อัลลอฮฺได้ในวันนี้(วันปรโลก) ในขณะที่พวกเขาเคยถูกเรียกให้มาสุญูดต่อพระองค์อัลลอฮฺบนโลกดุนยา โดยที่พวกเขายังอยู่ในสภาพที่ปลอดภัยดีอยู่ แต่พวกเขากลับปฏิเสธเสียเอง",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "โอ้รอซูลเอ๋ย ดังนั้นจงปล่อยเรื่องของผู้ที่ปฏิเสธศรัทธาต่ออัลกุรอานที่ถูกประทานลงมาแก่เจ้า ไว้ให้ข้า(พระองค์อัลลอฮฺ) เราจะนำพวกเขาไปสู่การลงโทษทีละขั้น โดยที่พวกเขาไม่อาจรู้ว่ามันเป็นกลอุบายที่ได้เตีรยมไว้สำหรับพวกเขาอย่างเป็นลำดับ",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "และข้าจะประวิงเวลาให้พวกเขากระทำความชั่วต่อไปอย่างต่อเนื่อง แท้จริงกลอุบายของข้าต่อผู้ปฏิเสธศรัทธาหนักและรุนแรงมาก จนมิอาจมีใครพลั้งพลาดหรือรอดพ้นจากการลงโทษของข้าได้เป็นอันขาด",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "โอ้รอซูลเอ๋ย เจ้าเรียกขอค่าตอบแทนจากพวกเขาต่อการเรียกร้องของเจ้ากระนั้นหรือ? จึงเป็นเหตุทำให้พวกเขาหนักใจและผินหลังให้กับเจ้า ซึ่งความจริงแล้วไม่ได้เป็นเช่นนั้น เจ้าไม่ได้เรียกขอค่าตอบแทนจากพวกเขาแต่อย่างใด แล้วเหตุใดเล่าที่กีดกันพวกเขาไม่ให้เชื่อฟังเจ้าล่ะ?",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "หรือว่าพวกเขารู้ในสิ่งเร้นลับ แล้วพวกเขาก็บันทึกหลักฐานต่างๆตามความต้องการของตนเอง เพื่อนำมาโต้แย้งกับเจ้ากระนั้นหรือ?",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "โอ้รอซูลเอ๋ย(มุหัมมัด) ดังนั้นเจ้าจงอดทนต่อคำบัญชาของพระเจ้า ซึ่งได้ประวิงเวลาแก่ผู้ปฏิเสธศรัทธาด้วยแผนอุบายอย่างเป็นลำดับขั้นตอนที่เยียบผล และอย่าได้เป็นดั่งเช่นสหายแห่งปลาวาฬคือนบียูนุส อะลัยฮิสสลาม ที่ท่านรู้สึกเบื่อหน่ายและโกรธเคืองต่อกลุ่มชนของเขาเอง เมื่อเขาวิงวอนต่อพระเจ้าของเขา ในสภาพที่ระทมทุกข์ท่ามกลางความมืดของท้องทะเลและท้องปลาวาฬ",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "หากมิใช่เพราะความเมตตาจากพระองค์อัลลอฮฺที่มีต่อเขาแล้ว เขาย่อมจะถูกคายออกมาจากท้องปลาวาฬไปยังแผ่นดินที่ว่างเปล่า พร้อมๆกับโดนตำหนิด้วยซ้ำ",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "ดังนั้นพระผู้อภิบาลของเขาได้เลือกเขา และรวมเขาไว้ในหมู่บ่าวผู้กระทำความดี",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและปฏิเสธศรัทธาต่อรอซูลของพระองค์นั้น แทบจะแทงเจ้าให้ล้มลงด้วยสายตาของพวกเขาจากการจ้องเขม็งไปยังเจ้า เมื่อพวกเขาได้ยินอัลกุรอานที่ถูกประทานลงมายังเจ้า พวกเขาก็กล่าวตามอารมณ์ของพวกเขาและผินหลังให้กับสัจธรรมว่า แท้จริงรอซูลที่นำอัลกรุอ่านมานั้นเขาเป็นคนบ้าแน่ ๆ",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "อัลกุรอานที่ถูกประทานลงมาแก่เจ้านั้นมิใช่อื่นใด นอกจากคำเทศนาและข้อตักเตือนแก่มวลมนุษย์และญิน",
    "ayah": 52,
    "surah": 68
  }
]
