[
  {
    "text": "พระองค์อัลลอฮฺทรงเตือนมนุษย์ทุกคนถึงเวลาแห่งการฟื้นคืนชีพที่จะเกิดขึ้นจริงในวันปรโลก",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "แล้วพระองค์ทรงให้ความสำคัญยิ่งกับสิ่งที่จะเกิดขึ้นจริง(วันปรโลก)ด้วยกับการตั้งคำถามว่า สิ่งที่จะเกิดขึ้นอย่างแน่นอนนั้นคืออะไรเล่า?",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "และอันใดเล่าทำให้เจ้ารู้ได้ว่า สิ่งที่จะเกิดขึ้นอย่างแน่นอนนั้นคืออะไร?",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "พวกซะมูดซึ่งกลุ่มชนของนบีซอลิฮฺและพวกอ๊าดซึ่งเป็นกลุ่มชนของนบีฮูดได้ปฏิเสธศรัทธาต่อวันกิยามะฮฺ(วันปรโลก)ที่ทำให้มนุษย์ตกตระหนกอย่างหนักเนื่องจากความโกลาหลอลหม่านของมัน",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "ส่วนพวกซะมูดนั้น โดยแน่นอนอัลลอฮฺทรงทำลายพวกเขาด้วยเสียงกัมปนาทที่ร้ายแรงและน่ากลัวที่สุด",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "ส่วนพวกอ๊าด โดยแน่นอนอัลลอฮฺทรงทำลายพวกเขาด้วยลมพายุที่หนาวเหน็บแห้งอย่างโหดร้ายที่สุดต่อพวกเขา",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "พระองค์อัลลอฮฺได้ทรงให้มันพัดกระหน่ำใส่พวกเขาเป็นเวลาเจ็ดคืนแปดวันต่อเนื่องกัน ทำลายพวกไม่เหลือซาก (หากเจ้าอยู่ที่นั่น) เจ้าจะได้เห็นกลุ่มชนเหล่านั้นนอนตายเกลื่อนกลาดกระจัดกระจายอยู่ทั่วแผ่นดินซากศพของพวกเขาดังลำต้นอินทผลัมกลวงอย่างไร้ค่า",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "ตอนนี้เจ้าเห็นผู้ใดในหมู่พวกเขาเหลือรอดบ้างไหมสักคนหนึ่งหลังจากที่ได้รับการลงโทษที่สาหัสเช่นนั้น?",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "ฟิรเอานฺและกลุ่มชนก่อนหน้าเขา และหมู่บ้านที่ถูกลงโทษด้วยการพลิกแผ่นดินใส่พวกเขาคือกลุ่มชนของลูฏ เนื่องจากการที่พวกเขาได้กระทำผิดบาปต่างๆต่อพระองค์ เช่นการการตั้งภาคีและการฝ่าฝืนบทบัญญัติของพระองค์",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "และทุกๆกลุ่มชนได้ฝ่าฝืนพร้อมๆกับปฏิเสธศรัทธาต่อรอซูลที่ถูกส่งไปยังพวกเขา ดังนั้นพระองค์อัลลอฮฺจึงลงโทษพวกเขาอย่งหนักหน่วงและรุนแรงที่สุด มากกว่าการลงโทษปกติ",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "เมื่อน้ำท่วมสูงขึ้นเกินขอบเขตของมัน เราได้บรรทุกบรรพบุรุษของพวกเจ้าไว้บนเรือที่นบีนูหฺ อลัยฮิสสลาม ได้สร้างไว้ตามคำสั่งของเรา(พระองค์อัลลอฮฺ) พวกเจ้าถึงได้รอดชีวิตมาเช่นเดียวกัน",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "เราจะบันทึกเหตุการณ์และเรื่องราวของเรือไว้เป็นบทเรียนและข้อเตือนใจถึงความหายนะของผู้ปฏิเสธศรัทธา(จนน้ำ) และการรอดพ้นของผู้ศรัทธา เพื่อที่หูจะได้ยินและจดจำการเล่าขานบทเรียนในครั้งนี้",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "ดังนั้นเมื่อมลาอิกะห์ที่รับหน้าที่เป่าสังข์ได้เป่าสังข์หนึ่งครั้ง ซึ่งมันเป็นการเป่าในรอบที่สอง",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "แผ่นดินและภูเขาจะถูกยกขึ้น กระแทกกันเป็นเสี่ยงๆในทีเดียว แล้วมันทั้งแตกกระจายเป็นผุยผง",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "ดังนั้นเมื่อเหตุการณ์เหล่านั้นเกิดขึ้น วันกิยามะฮฺก็จะเกิดขึ้นตามในทันที",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "ในวันนั้นชั้นฟ้าจะแยกออกจากกัน เนื่องจากการลงมาของบรรดามลาอิกะฮฺ ทำให้ระบบชั้นฟ้าหลดออกจากันและอ่อนแอลงทันที หลังจากที่มันเคยมั่นคง แข็งแรง และปะติดปะต่อกัน",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "และในวันที่ยิ่งใหญ่นั้น มลาอิกะฮฺก็จะปรากฏอยู่บนเวหาและอยู่ข้างๆนั้น ซึ่งจะมีมลาอิกะฮฺผู้ใกล้ชิดพระองค์อัลลอฮฺจำนวนแปดท่านทำหน้าที่ทูนบังลังก์แห่งพระผู้อภิบาลของเจ้า",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "มวลมนุษย์เอ๋ย ในวันนั้นพวกเจ้าจะถูกนำมาอยู่ต่อหน้าพระองค์ ไม่มีความลับอันใดๆของพวกเจ้าถูกปิดบัง แต่ทว่าพระองค์อัลลอฮฺทรงรอบรู้ยิ่ง และทรงรับทราบมันมาโดยตลอด",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "ส่วนผู้ที่ได้รับบันทึกการงานของเขาด้วยมือขวาของเขา เขาก็จะเรียกผู้คนด้วยความสุขและปิติยินดีว่า พวกเจ้าทั้งหลายมาสิ มาอ่านบันทึกการงานของฉันซิ",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "ฉันรู้และศรัทธามั่นไว้ตั้งแต่อยู่บนโลกดุนยานี้แล้วว่า ฉันจะถูกฟื้นคืนชีพและจะได้รับผลตอบแทนของฉันในวันปรโลกอย่างแน่นอน",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "และแล้วเขาก็มีความสุขสำราญในชีวิตการเป็นอยู่ ครั้นเมื่อเขาได้พบเห็นชีวิตอันบรมสุขที่เป็นอมตะ",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "อยู่ในสวนสวรรค์อันสูงส่งและมีเกียรติยิ่ง",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "ผลไม้ของมันอยู่แค่เอื้อมมือสำหรับผู้ที่จะรับประทานมัน",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "จะมีเสียงกล่าวให้เกียรติแก่พวกเขาว่า พวกเจ้าจงกิน จงดื่ม โดยปราศจากอันตรายใดๆจากมัน เพื่อเป็นการตอนแทนพวกเจ้าต่อการงานที่ดีที่พวกเจ้าได้ปฏิบัติไว้บนโลกดุนยาในช่วงวันเวลาที่ได้ผ่านพ้นไป",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "ส่วนผู้ที่รับบันทึกการงานของเขาด้วยมือซ้ายของเขานั้น เขาก็จะกล่าวด้วยความผิดหวังอย่างที่สุดว่า ฉันไม่น่ารับบันทึกของฉันเลย เพราะในนั้นมีการงานที่ไม่ดีที่สมควรแก่ได้รับการลงโทษจากพระองค์อย่างแน่นอน",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "และฉันไม่อยากรับรู้สิ่งใดๆเกี่ยวกับบัญชีของฉัน",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "มันช่างแย่เหลือเกิน ฉันเคยหวังไว้ว่าความตายของฉันไม่ถูกฟื้นคืนชีพมาอีกครั้งชั่วกาลนาน",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "ทรัพย์สมบัติของฉันไม่ได้คุ้มกันฉันให้พ้นจากบทลงโทษของพระองค์อัลลอฮฺแต่อย่างใด",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "ข้ออ้างของฉันก็ได้หายไปจากฉันแล้ว และที่ฉันเคยพึ่งพาอาศัยมันซึ่งอำนาจและศักดิ์ศรีก็ไม่เหลือสักอย่าง",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "และได้มีเสียงกล่าวว่า โอ้ มลาอิกะฮฺเอ๋ย จงนำเขาไปและล่ามโซ่คอเขาไว้",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "แล้วโยนเขาเข้ากองไฟนรก เพื่อให้เขาได้สัมผัสกับความร้อนระอุของมัน",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "แล้วล่ามโซ่เขา ซึ่งความยาวของโช่นั้นเจ็ดสิบศอก",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "แท้จริงเขามิได้ศรัทธาในพระองค์อัลลอฮฺผู้ยิ่งใหญ่",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "และเขาไม่ส่งเสริมการเลี้ยงอาหารคนยากจน",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "ดังนั้น ในวันกิยามะฮฺเขาจะไม่มีเพื่อนแท้ใดๆที่จะคอยช่วยเหลือเขาให้พ้นจากบทลงโทษ",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "และไม่มีอาหารอย่างใดสำหรับเขา นอกจากน้ำหนองที่ไหลมาจากแผลบนร่างกายของชาวนรก",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "ไม่มีผู้ใดกินมัน นอกจากบรรดาผู้กระทำความผิดบาปและฝ่าฝืนต่อบทบัญญัติของพระองค์อัลลอฮฺ",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "ข้าขอสาบานต่อพระองค์อัลลอฮฺในสิ่งที่พวกเจ้ามองเห็น",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "และข้าขอสาบานต่อพระองค์อัลลอฮฺในสิ่งที่พวกเจ้ามองไม่เห็นเช่นกัน",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "แท้จริง อัลกุรอานนั้นคือคำกล่าวของพระองค์อัลลอฮฺ ได้ถูกนำมาอ่านแก่มวลมนุษย์โดยท่านศาสนทูตของพระองค์ ผู้ทรงเกียรติ",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "และมันมิใช่ถ้อยคำของกวี เพราะมันไม่ได้แต่งขึ้นมาตามบทกลอนของบทกวีแต่อย่างใด ส่วนน้อยนักที่พวกเจ้าจะศรัทธา",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "และมันไม่ใช่คำกล่าวของพ่อมดหมอผี ซึ่งคำทำนายของพวกเขานั้นแตกต่างไปจากอัลกรุอ่านอย่างสิ้นเชิง แต่น้อยนักที่พวกเจ้าจะไตร่ตรอง",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "แต่ทว่าอัลกรุอ่านนั้น ถูกประทานลงมาจากพระผู้อภิบาลแห่งทุกสรรพสิ่งบนโลกนี้ทั้งปวง",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "และถ้าเขา(นบีมุหัมมัด)เสกสรรกล่าวคำเท็จบางคำ และอ้างว่ามาจากเรา(พระองค์อัลลอฮฺ)ซึ่งพระองค์ไม่ได้กล่าวมันขึ้นมาแต่อย่างใด",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "เราก็จะเอาโทษเขาและดำเนินการกับเขาอย่างรุนแรงและถึงที่สุด",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "แล้วเราก็จะตัดเส้นเลือดทุกเส้นที่เชื่อมต่อกับหัวใจของเขาให้ขาด",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "ดังนั้นจะไม่มีผู้ใดในหมู่พวกเจ้าสามารถยับยั้งเราจากเขาได้ แล้วมันมิอาจเป็นไปได้เลยที่เขา(นบีมุหัมมัด)จะเสกสรรกล่าวคำเท็จแก่เราเพื่อเอาใจพวกเจ้าเป็นอันขาด",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "และแท้จริงอัลกุรอานนั้นเป็นข้อเตือนสติแก่บรรดาผู้ยำเกรงต่อพระผู้อภิบาลของเขาด้วยการปฏิบัติตามคำบัญชาของพระองค์และหลีกเลี่ยงข้อห้ามของพระองค์",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "แท้จริงเราก็รู้ดีว่าในหมู่พวกเจ้านั้นมีผู้ปฏิเสธศรัทธาต่ออัลกรุอ่านเล่มนี้อย่างแน่นอน",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "และแท้จริงการปฏิเสธศรัทธาต่ออัลกรุอ่านนั้นเป็นการเศร้าโศกเสียใจอย่างยิ่งในวันกิยามะฮฺ(วันปรโลก)",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "และแท้จริงอัลกุรอานนั้นคือสัจธรรมที่เที่ยงแท้ และปราศจากข้อสงสัยใดๆ ในการถูกประทานลงมาจากพระองค์อัลลอฮฺ",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "โอ้ รอซูลเอ๋ย ดังนั้นเจ้าจงระงับและปฏิเสธการกล่าวอ้างใดๆที่ไม่เหมาะสมหรือคู่ควรแก่พระผู้อภิบาลของเจ้า และจงกล่าวสดุดีพระองค์ด้วยพระนามแห่งพระผู้อภิบาลของเจ้าผู้ทรงยิ่งใหญ่เถิด",
    "ayah": 52,
    "surah": 69
  }
]
