[
  {
    "text": "มีคนหนึ่งในหมู่บรรดาผู้ตั้งภาคีต่อพระองค์อัลลอฮฺได้ร้องขอให้ตัวเองและพรรคพวกของตนได้ประสบกับการถูกลงโทษจากพระองค์หากว่ามันมีอยู่จริงด้วยลักษณะที่ท้าทายเยาะเย้ย ซึ่งมันจะเกิดขึ้นจริงกับพวกเขาในวันกิยามะฮฺอย่างแน่นอน",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "การลงโทษนั้นได้ถูกเตรียมไว้สำหรับบรรดาผู้ปฏิเสธศรัทธาต่อพระองค์อัลลอฮฺโดยไม่มีผู้ใดสามารถปกป้องหรือกีดกันมันให้พ้นไปจากพวกเขาได้",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "(การลงโทษนั้น)มาจากพระองค์อัลลอฮฺ ผู้สูงส่งยิ่งใหญ่ และผู้มีพระคุณและความโปรดปรานต่อสรรพสิ่งทั้งหลาย",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "บรรดามลาอิกะฮฺและญิบรีล จะขึ้นไปยังพระองค์อัลลอฮฺตามลำดับชั้นต่าง ๆ ภายในหนึ่งวันของวันกิยามะฮฺ ซึ่งระยะเวลาของมันเท่ากับห้าหมื่นปีถ้าจะเทียบกับเวลาของโลกดุนยานี้",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "โอ้รอซูลเอ๋ย ดังนั้นเจ้าจงอดทนด้วยความอดทนที่ปราศจากการโอดครวญหรือร้องเรียนใดๆทั้งสิ้น",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "แท้จริงพวกเขา (ผู้ตั้งภาคี) มองเห็นการลงโทษนี้ว่าเป็นเรื่องห่างไกล เป็นไปไม่ได้ที่จะเกิดขึ้น",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "แต่เราเห็นว่าการลงโทษนั้นเป็นเรื่องใกล้ มันจะต้องเกิดขึ้นอย่างแน่นอน",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "วันที่ท้องฟ้าจะถูกหลอมละลายดังเช่นทองแดง หรือทองคำ และอื่นๆที่คล้ายคลึกกับทั้งสองนี้",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "และภูเขาต่างๆจะเบาลงเหมือนขนสัตว์",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "และญาติมิตรจะไม่ถามถึงกัน เพราะแต่ละคนยุ่งอยู่กับเรื่องของตัวเอง",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "มวลมนุษย์จะพบเห็นญาติมิตรของเขา(ในวันปรโลก) แต่ก็มิอาจมีใครถามถึงข่าวคราวของกันและกันได้ อันเนื่องมาจากสถานการณ์อันน่าสะพรึงกลัวที่สุดในวันนั้น จนทำให้ผู้ปฏิเสธที่คู่ควรแก่การตกนรกคาดหวังไว้ว่า หากเขาสามารถนำลูกหลานมารับโทษแทนเขาก็จะเป็นการดียิ่ง",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "และไถ่ตัวเองให้พ้นจากการถูกลงโทษของพระองค์ ด้วยภรรยาของเขา และด้วยพี่น้องของเขา",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "และไถ่ตัวเองด้วยญาติพี่น้องของเขาผู้ใกล้ชิดกับเขา ผู้ซึ่งอยู่กับเขาในยามที่เดือดร้อน",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "และไถ่ด้วยมวลผู้ที่อาศัยอยู่ในแผ่นดินทั้งที่เป็นมนุษย์ ญิน และอื่นๆ ซึ่งการไถ่ดังกล่าวนั้น จะทำให้เขารอดพ้นจากการถูกลงโทษในขุมไฟนรก(หากเป็นเช่นนั้นจริง)",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "มันไม่ได้เป็นไปตามที่ผู้ประพฤติชั่วหวังไว้เลย แท้จริงมันเป็นไฟนรกในวันอาคิเราะฮฺที่กำลังลุกโชนและเผาไหม้เตรียมไว้สำหรับคนอย่างเขา",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "หนังศีรษะถูกลอกออกมาอย่างแรงเพราะความร้อนระอุของไฟนรกและการเผาไหม้ของมัน",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "มันจะเรียกหาผู้ที่ผินหลังและห่างเหินจากสัจธรรมโดยปฏิเสธศรัทธาและไม่ปฏิบัติตาม",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "และสะสมทรัพย์สินไว้และตระหนี่ถี่เหนียวที่จะใช้จ่ายมันในหนทางของพระองค์อัลลอฮฺ",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "แท้จริงมนุษย์นั้นถูกสร้างให้มีลักษณะที่ไม่อดทนและละโมบ",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "เมื่อเขาประสบกับความเจ็บป่วยหรือความยากจน เขาก็จะอดทนได้น้อยนิด",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "และเมื่อเขารื่นรมย์กับความร่ำรวยมั่งคั่งที่ประสบกับเขานั้น เขาก็จะหวงแหนมันอย่างมาก และตระหนี่ถี่เหนียวที่จะใช้จ่ายมันในหนทางของพระองค์อัลลอฮฺ",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "นอกจากบรรดาผู้กระทำละหมาด ที่จะปลอดภัยและรอดพ้นจากคุณลักษณะที่ไม่ดีเหล่านั้น",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "บรรดาผู้ที่ดำรงมั่นอยู่ในการทำละหมาดอยู่เป็นประจำ โดยไม่ยุ่งเหยิงกับสิ่งอื่นใดจนละทิ้งการทำละหมาด พร้อมยังปฏิบัติมันตามเวลาที่กำหนดไว้ทุกเมื่อ",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่ใช้จ่ายส่วนหนึ่งจากทรัพย์สินของเขาตามที่พระองค์อัลลอฮฺได้กำหนดแก่พวกเขาไว้(จ่ายเงินซะกาต)",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "ซึ่งพวกเขาจะใช้จ่ายทรัพย์สินส่วนนั้น แก่ผู้ที่มาขอความช่วยเหลือจากพวกเขาและแก่ผู้ที่ไม่ได้ยื่นมือขอ ซึ่งพวกเขาถูกห้ามจากการได้รับปัจจัยยังชีพด้วยเหตุใดก็ตาม",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่ศรัทธามั่นต่อวันกิยามะฮฺ วันที่พระองค์อัลลอฮฺจะทรงตอบแทนทุกสิ่งทุกอย่างตามที่เขาสมควรที่จะได้รับ",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่เกรงกลัวต่อการลงโทษของพระผู้อภิบาลของพวกเขา ทั้งๆที่พวกเขาได้กระทำการงานที่ดีอยู่แล้ว",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "แท้จริงการลงโทษแห่งพระผู้อภิบาลของพวกเขานั้นเป็นที่น่าหวาดกลัวมาก จึงไม่ควรแก่ผู้ที่มีสติสัมปชัญญะมีความรู้สึกปลอดภัยจากมัน(กล่าวคือ ต้องเกรงกลัวพระองค์อัลลฮฺอยู่ตลอดเวลา)",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่รักษา(ไว้ซึ่งความบริสุทธิ์ของ)อวัยวะเพศของพวกเขา ด้วยการปกปิดและห่างไกลมันจากสิ่งลามกอนาจารทั้งหลาย",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "เว้นแต่การมีเพศสัมพันธ์กับเหล่าภรรยาและทาสีของพวกเขาเท่านั้น ซึ่งในการดังกล่าวนั้นพวกเขาจะไม่ถูกตำหนิหรือเอาผิดแต่ประการใด",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "เพราะฉะนั้นผู้ใดสนองอารมณ์ทางเพศนอกเหนือไปจากเหล่าภรรยาหรือทาสีของตน ตามที่ได้กล่าวมาแล้วนั้น กลุ่มชนเหล่านั้นเป็นผู้ละเมิดขอบเขตของพระองค์อัลลอฮฺอย่างแน่นอน",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่รักษาสิ่งที่ผู้คนได้ฝากไว้กับพวกเขา ดังเช่นทรัพย์สิน ความลับ ฯลฯ และคำมั่นสัญญาต่างๆที่พวกเขาให้ไว้กับผู้คน ล้วนแล้วพวกเขาจะเก็บรักษามันไว้อย่างดี โดยไม่คดโกงหรือบิดพริ้วมันแต่อย่างใด",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่ทำหน้าที่เป็นสักขีพยานอย่างสมบูรณ์ (พูดด้วยความจริงทุกประการ ไม่บิดเบือนหรือปกปิดข้อมูลใด ๆ ทั้งสิ้น) ซึ่งความเป็นญาติมิตรหรือศัตรูกับโจทก์หรือจำเลยนั้น ไม่อาจมีผลกระทบต่อการทำหน้าที่ตรงนี้ได้",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "และบรรดาผู้ที่รักษาการปฏิบัติกิจละหมาดในเวลาของมัน อยู่เป็นประจำ ด้วยร่างกายที่สะอาด(อาบน้ำละหมาด)และจิตใจที่สงบนิ่ง โดยไม่อาจมีสิ่งใดทำให้พวกเขายุ่งเหยิง และจำต้องละทิ้งกิจละหมาดนี้ได้",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "ดังนั้นผู้ที่มีคุณสมบัติดังกล่าว จะพำนักอยู่ในสวนสวรรค์อันหลากหลายอย่างมีเกียรติยิ่ง ในนั้นพวกเขาจะมีความสุขสำราญชั่วกาลนาน และยังได้รับเกียรติอันสูงสุดก็คือการได้มองเห็นพระพักตร์ของพระองค์อัลลอฮฺผู้ทรงเกียรติยิ่ง",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "โอ้ท่านรอซูล(มุหัมมัด)อะไรที่ผลักดันบรรดาผู้ตั้งภาคีทั้งหลายในหมู่กลุ่มชนของเจ้า ออกมาล้อมรอบเจ้าอย่างเร่งรีบเพื่อที่จะปฏิเสธศรัทธาต่อเจ้า?",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "พวกเขาานั่งเป็นกลุ่ม ๆ ล้อมรอบตัวเจ้าทั้งด้านขวาและด้านซ้ายของเจ้า",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "แต่ละคนในหมู่พวกเขาต่างก็หวังว่าพระองค์อัลลอฮฺจะทรงรับเขาให้เข้าไปอยู่ในสวนสวรรค์อันบรมสุข และมีความสุขสำราญชั่วกาลนาน โดยที่เขายังปฏิเสธศรัทธาต่อพระองค์อัลลอฮฺอยู่กระนั้นหรือ?!",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "มันไม่ได้เป็นไปอย่างที่พวกเขาจินตนาการไว้หรอก แท้จริงเรา(พระองค์อัลลอฮฺ)นั้นได้สร้างพวกเขาจากสิ่งที่พวกเขารู้กันดี ซึ่งแน่นอนเราได้สร้างพวกเขามาจากน้ำที่น่ารังเกียจ(น้ำอสุจิ) พวกเขาจึงอ่อนแอไม่อาจที่จะให้คุณหรือให้โทษแก่ตัวเองได้ แล้วทำไมเล่าพวกเขาจึงทำตัวหยิ่งยโสเช่นนี้?!",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยตัวของพระองค์เอง ผู้ซึ่งเป็นพระเจ้าแห่งบรรดาทิศตะวันออก และบรรดาทิศตะวันตกสำหรับดวงอาทิตย์ ดวงจันทร์และหมู่ดาวทั้งหลายว่า แท้จริงเรา (อัลลอฮ์) เป็นผู้เดชานุภาพอย่างแน่นอน",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "เรา(พระองค์อัลลอฮฺ)มีอำนาจเหนือพวกเขาอย่างแน่นนอน หากเราทรงประสงค์ที่จะทำลายพวกเขาพร้อมแทนที่พวกเขาด้วยกลุ่มชนอื่นที่เชื่อฟังเรา จึงสามารถกระทำได้ทุกเมื่อ แล้วไม่อาจมีใครกล้าที่จะยับยั้งอำนาจของเราได้เป็นอันขาด",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "โอ้รอซูลเอ๋ย ดังนั้นเจ้าจงปล่อยพวกเขาให้หมกมุ่นอยู่กับความชั่วช้า การหลงผิด และการระเริงชีวิตอยู่บนโลกดุนยานี้ จนกว่าพวกเขาจะได้พบกับวันกิยามะฮฺ ซึ่งพวกเขาได้ถูกสัญญาไว้แล้วในอัลกุรอาน",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "วันที่พวกเขาจะออกมาจากหลุมฝังศพอย่างรีบเร่งราวกับว่าพวกเขาแข่งขันกันไปยังที่สถานที่พวกเขารู้จักดี",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "สายตาของพวกเขาละห้อยเศร้าสลด ด้วยความอัปยศที่ปกคลุมตัวพวกเขาในวันกิยามะฮฺ และนั่นก็คือวันที่พวกเขาถูกสัญญาไว้บนโลกดุนยานี้ แต่พวกเขากลับไม่สนใจใยดีอะไรเลย",
    "ayah": 44,
    "surah": 70
  }
]
