[
  {
    "text": "แท้จริงเรา(พระองค์อัลลอฮฺ)ได้ส่งนบีนูหฺไปยังกลุ่มชนของเขา เพื่อตักเตือนพวกเขาให้เกรงกลัวพระองค์อัลลอฮฺ ก่อนที่การลงโทษอันเจ็บปวดของพระองค์จะมาถึงพวกเขา อันเนื่องมาจากการที่พวกเขาตั้งภาคีต่อพระองค์อัลลอฮฺนั่นเอง",
    "ayah": 1,
    "surah": 71
  },
  {
    "text": "นบีนูหฺกล่าวแก่กลุ่มชนของเขาว่า โอ้หมู่ชนของฉันเอ๋ย แท้จริงฉันคือผู้ตักเตือนอันชัดแจ้งถึงการลงโทษที่กำลังจะประสบกับพวกเจ้า หากพวกเจ้าไม่กลับเนื้อกลับตัวต่อพระองค์อัลลอฮฺ",
    "ayah": 2,
    "surah": 71
  },
  {
    "text": "และสิ่งสำคัญที่สุดในการตักเตือนของฉันที่มีต่อพวกเจ้านั้นคือ พวกเจ้าจงเคารพภักดีต่อพระองค์อัลลอฮฺเพียงผู้เดียวโดยไม่ตั้งภาคีใดๆต่อพระองค์ และจงยำเกรงพระองค์ด้วยการปฏิบัติตามคำสั่งใช้ของพระองค์และหลีกเลี่ยงคำสั่งห้ามของพระองค์ และจงเชื่อฟังปฏิบัติตามฉันในสิ่งที่ฉันได้สั่งพวกเจ้าไว้",
    "ayah": 3,
    "surah": 71
  },
  {
    "text": "แท้จริงแล้วหากพวกเจ้าได้ปฏิบัติตามนั้น พระองค์อัลลอฮฺจะทรงอภัยโทษแก่พวกเจ้าในความผิดที่ไม่เกี่ยวข้องกับสิทธิของมนุษย์ด้วยกัน(ซึ่งความผิดระหว่างมนุษย์นั้นต้องไปขอโทษกันเอง) และจะทรงกำหนดอายุขัยของพวกเจ้า ให้มีชีวิตที่ยืดยาวขึ้น หากพวกเจ้ายังปฏิบัติตามอยู่เช่นนี้เป็นประจำ แท้จริงแล้วเวลาแห่งความตายนั้นจะไม่รีรอหรือยืดออกไปแม้แต่นิดเดียว ซึ่งหากพวกเจ้าตระหนักดีเกี่ยวกับเรื่องนี้ พวกเจ้าก็จะรีบเร่งศรัทธาต่อพระองค์อัลลอฮฺและกลับเนื้อกลับตัวต่อพระองค์จากการตั้งภาคีต่อพระองค์และแนวทางที่หลงผิดทั้งหลาย",
    "ayah": 4,
    "surah": 71
  },
  {
    "text": "นบีนูหฺกล่าวว่า ข้าแต่พระองค์ของข้า แท้จริงข้าพระองค์ได้เรียกร้องเชิญชวนหมู่ชนของข้าพระองค์ไปสู่การเคารพภักดีต่อพระองค์และน้อมรับความเป็นเอกภาพของพระองค์ โดยข้าพระองค์ได้ทำหน้าที่ตรงนี้ทั้งในเวลากลางวันและกลางคืนติดต่อกันอย่างต่อเนื่อง",
    "ayah": 5,
    "surah": 71
  },
  {
    "text": "แต่ทว่าการเชิญชวนของข้าพระองค์มิได้เพิ่มพูนสิ่งใดแก่พวกเขาเลย พวกเขากลับยิ่งหนีห่างและผินหลังให้กับสิ่งที่ข้าพระองค์ได้เรียกร้องและเชิญชวน",
    "ayah": 6,
    "surah": 71
  },
  {
    "text": "และแท้จริงทุกครั้งที่ข้าพระองค์เรียกร้องเชิญชวนพวกเขาในสิ่งที่นำมาสู่การอภัยโทษบาปของพวกเขา ดังเช่นการทำความเคารพภักดีต่อพระองค์เพียงองค์เดียว และการเชื่อฟังพระองค์ และเชื่อฟังรอซูลของพระองค์ พวกเขาก็อุดรูหูของพวกเขาด้วยนิ้วมือของพวกเขา เพื่อปิดหูไม่ให้ได้ยินการเรียกร้องของข้าพระองค์ และคลุมใบหน้าของพวกเขาด้วยเสื้อผ้าของพวกเขาเพื่อที่พวกเขาจะไม่เห็นข้าพระองค์ และพวกเขายังคงอยู่กับการตั้งภาคีต่อพระองค์เช่นเคย และยังทำตัวหยิ่งยโสไม่น้อมรับหรือเชื่อฟังปฏิบัติตามในสิ่งที่ข้าพระองค์ได้นำเสนอแก่พวกเขา",
    "ayah": 7,
    "surah": 71
  },
  {
    "text": "โอ้พระเจ้าของข้าพระองค์ ครั้นแล้วข้าพระองค์ได้เรียกร้องเชิญชวนพวกเขาอย่างเปิดเผย",
    "ayah": 8,
    "surah": 71
  },
  {
    "text": "แล้วข้าพระองค์ได้ป่าวประกาศแก่พวกเขาด้วยเสียงดังอย่างเปิดเผย อีกทั้งข้าพระองค์ยังได้บอกกล่าวแก่พวกเขาด้วยเสียงเบาอย่างลับๆเช่นกัน ข้าพระองค์จึงใช้หลากหลายวิธีการเพื่อเรียกร้องเชิญชวนพวกเขาไปสู่พระองค์",
    "ayah": 9,
    "surah": 71
  },
  {
    "text": "ข้าพระองค์ได้กล่าวแก่พวกเขาว่า โอ้กลุ่มชนของข้าเอ๋ย พวกท่านจงขออภัยโทษต่อพระผู้อภิบาลของเจ้าด้วยกับการกลับเนื้อกลับตัวไปยังพระองค์เถิด เพราะแท้จริงพระองค์ทรงเป็นผู้ทรงอภัยโทษบาปแก่ปวงบ่าวของพระองค์ผู้ที่กลับเนื้อกลับตัวไปยังพระองค์",
    "ayah": 10,
    "surah": 71
  },
  {
    "text": "ถ้าหากพวกเจ้าทำเช่นนั้นได้ พระองค์อัลลอฮฺจะทรงหลั่งน้ำฝนอย่างต่อเนื่อง เมื่อใดก็ตามที่พวกเจ้าต้องการมัน จะไม่ให้พวกเจ้าประสบกับความแห้งแล้งเด็ดขาด",
    "ayah": 11,
    "surah": 71
  },
  {
    "text": "และพระองค์จะทรงเพิ่มพูนทรัพย์สินและลูกหลานแก่พวกเจ้า และจะทรงให้พวกเจ้ามีสวนมากมายซึ่งพวกเจ้าจะได้กินพืชผลต่างๆของมัน และจะทรงให้พวกเจ้ามีลำน้ำมากหลาย เพื่อที่พวกเจ้าจะใช้ดื่มกิน รดน้ำต้นไม้ และเลี้ยงปศุสัตว์ของพวกเจ้าอย่างสะดวกสบาย",
    "ayah": 12,
    "surah": 71
  },
  {
    "text": "โอ้กลุ่มชนเอ๋ย ทำไมพวกท่านถึงไม่เกรงกลัวความยิ่งใหญ่ของพระองค์อัลลอฮฺ โดยที่พวกท่านฝ่าฝืนพระองค์โดยไม่แยแสเลย",
    "ayah": 13,
    "surah": 71
  },
  {
    "text": "และโดยแน่นอน พระองค์ทรงสร้างพวกท่านตามลำดับขั้นตอนจากเชื้อน้ำอสุจิแล้วกลายเป็นก้อนเลือดแล้วกลายเป็นก้อนเนื้อ",
    "ayah": 14,
    "surah": 71
  },
  {
    "text": "พวกเจ้าไม่เห็นดอกหรือ? ว่าพระองค์อัลลอฮฺได้ทรงสร้างชั้นฟ้าทั้งเจ็ด เรียงลำดับขึ้นไปเป็นชั้นๆ",
    "ayah": 15,
    "surah": 71
  },
  {
    "text": "และพระองค์ก็ทรงทำให้ดวงจันทร์ที่มีอยู่ในชั้นฟ้าเหล่านี้เป็นแสงรัศมีแก่ชาวโลก และทรงทำให้ดวงอาทิตย์ส่องแสงสว่างแก่ทุกสรรพสิ่งบนโลกนี้อีกด้วย",
    "ayah": 16,
    "surah": 71
  },
  {
    "text": "และพระองค์อัลลอฮฺทรงบังเกิดพวกท่านมาจากแผ่นดินโดยการสร้างพ่อของพวกท่าน อาดัม จากดิน ดังนั้นพวกท่านจะรับประทานในสิ่งที่ถูกปลูกไว้แก่พวกท่าน",
    "ayah": 17,
    "surah": 71
  },
  {
    "text": "แล้วทรงทำให้พวกเจ้ากลับคืนสู่แผ่นดินหลังจากความตาย และจะทรงให้พวกเจ้าผุดออกจากแผ่นดินเพื่อฟื้นคืนชีพในวันปรโลก",
    "ayah": 18,
    "surah": 71
  },
  {
    "text": "และพระองค์อัลลอฮฺทรงทำให้แผ่นดินนี้ราบเรียบกว้างใหญ่ไพศาลพร้อมที่จะใช้เป็นที่อยู่อาศัยสำหรับพวกเจ้าทั้งหลาย",
    "ayah": 19,
    "surah": 71
  },
  {
    "text": "เพื่อพวกท่านจะได้สัญจรไปมาตามพื้นที่โล่งกว้างเพื่อแสวงหาปัจจัยยังชีพที่สุจริตตามหลักการศาสนา",
    "ayah": 20,
    "surah": 71
  },
  {
    "text": "ท่านนบีนูหฺได้กล่าวว่า ข้าแต่พระเจ้าของข้าพระองค์ แท้จริงกลุ่มชนของข้าพระองค์ได้ฝ่าฝืนข้าพระองค์ในสิ่งที่ข้าพระองค์ได้สั่งสอนพวกเขาไว้ ดังเช่นการศรัทธามั่นในเอกภาพของพระองค์และเคารพภักดีต่อพระองค์เพียงผู้เดียว และเน้นย้ำให้พวกเขาเชื่อฟังและปฏิบัติตามเหล่าบรรดาหัวหน้าของพวกเขาที่ได้รับความโปรดปรานจากพระองค์ซึ่งทรัพย์สินเงินทองและลูกหลานมากมาย ซึ่งความโปรดปรานมากมายเหล่านี้ มิได้เพิ่มพูนอันใดแก่พวกเขาเลยเว้นแต่การหลงทางในโลกดุนยาและการทรมานในวันอาคิเราะฮฺ(วันปรโลก)",
    "ayah": 21,
    "surah": 71
  },
  {
    "text": "และบรรดาผู้นำได้วางแผนหลอกลวงผู้ตามในหมู่พวกเขาอย่างใหญ่หลวง โดยการยุแหย่พวกเขาให้เข้าใจผิดต่อท่านบีนูหฺ",
    "ayah": 22,
    "surah": 71
  },
  {
    "text": "ซึ่งบรรดาผู้นำได้กล่าวแก่บรรดาผู้ตามไว้ว่า พวกท่านอย่าได้ทอดทิ้งการเคารพสักการะพระเจ้าทั้งหลายของพวกท่านเป็นอันขาด พวกท่านอย่าได้ทอดทิ้งการเคารพสักการะต่อเจว็ดของท่านที่มีชื่อว่า วัดดฺ สุวาอฺ ยะฆูษ ยะอู๊ก และนัซรฺ เป็นอันขาด",
    "ayah": 23,
    "surah": 71
  },
  {
    "text": "และโดยแน่นอน บรรดาผู้นำได้ทำให้มนุษย์จำนวนมากหลงทางด้วยกับการกราบไหว้เจว็ดของพวกเขา โอ้ข้าแต่พระเจ้าของข้าพระองค์ ขอพระองค์อย่าได้เพิ่มพูนอันใดแก่ผู้อธรรมต่อตัวเองเหล่านี้ที่ยังคงปฏิเสธศรัทธาและกระทำความชั่วต่างๆ นอกจากการหลงทางจากสัจธรรมที่เที่ยงตรงมากขึ้นเท่านั้น(ยิ่งหลงทางก็จะยิ่งห่างไกลจากสัจธรรมมากขึ้นเท่านั้น)",
    "ayah": 24,
    "surah": 71
  },
  {
    "text": "อันเนื่องมาจากความผิดบาปมากมายที่พวกเขาได้กระทำไว้ พวกเขาจึงถูกจมน้ำตายในดุนยา และจะถูกนำเข้าไปอยู่ในไฟนรกโดยทันทีหลังความตาย ดังนั้นพวกเขาจึงไม่มีผู้ใดสามารถช่วยเหลือพวกเขาให้รอดพ้นจากการจมน้ำหรือถูกลงโทษทรมานอยู่ในขุมไฟนรก",
    "ayah": 25,
    "surah": 71
  },
  {
    "text": "และเมื่อพระองค์อัลลอฮฺทรงแจ้งแก่ท่านนบีนูหฺไว้ว่า กลุ่มชนของเขาจะไม่มีผู้ศรัทธาเพิ่มขึ้นจากจำนวนเดิมแล้วนั้น ท่านนบีนูหฺก็ได้ตอบพระองค์อัลลอฮฺไปว่า ข้าแต่พระเจ้าของข้า ขอพระองค์ทรงอย่าได้ปล่อยให้พวกปฏิเสธศรัทธาขยับตัวเดินไปมาหรือมีชีวิตอยู่บนหน้าแผ่นดินนี้แม้แต่คนเดียว",
    "ayah": 26,
    "surah": 71
  },
  {
    "text": "โอ้พระผู้อภิบาลของเรา หากพระองค์ทรงผ่อนปรนให้พวกเขายังมีชีวิตอยู่อีกต่อไปนั้น พวกเขาจะทำให้ปวงบ่าวผู้ศรัทธาของพระองค์หลงผิด และพวกเขาจะไม่ให้กำเนิดเว้นแต่ลูกหลานที่เลวทรามไม่เชื่อฟังพระองค์ ดื้อดึงและไม่ศรัทธาต่อพระองค์ อีกทั้งยังปฏิเสธการขอบคุณในความโปรดปรานของพระองค์ที่ประทานให้",
    "ayah": 27,
    "surah": 71
  },
  {
    "text": "ข้าแด่พระเจ้าของข้าพระองค์ ขอทรงอภัยโทษบาปต่างๆให้แก่ข้าพระองค์ และขอทรงอภัยโทษแก่บุพการีทั้งสองของข้าพระองค์ และขอทรงอภัยโทษแก่ผู้ที่เข้าบ้านของข้าพระองค์ด้วยศรัทธา และแก่ผู้ศรัทธาชายหญิงทั้งหลาย และพระองค์ท่านอย่าได้เพิ่มแก่พวกอธรรมต่อตัวเองด้วยการปฏิเสธศรัทธาและกระทำบาปทั้งหลาย เว้นแต่ความพินาศหายนะ และการขาดทุนในโลกนี้และโลกหน้า(วันอาคิเราะฮฺ)",
    "ayah": 28,
    "surah": 71
  }
]
