[
  {
    "text": "โอ้ผู้คลุมกายด้วยเสื้อผ้าของเขาเอ๋ย(หมายถึง ท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม)",
    "ayah": 1,
    "surah": 73
  },
  {
    "text": "จงละหมาดในเวลากลางคืน เว้นแต่เพียงเล็กน้อยของกลางคืน",
    "ayah": 2,
    "surah": 73
  },
  {
    "text": "จงละหมาดครึ่งหนึ่งของเวลากลางคืนหากเจ้าต้องการ หรือจงละหมาดน้อยกว่าครึ่งหนึ่งเพียงเล็กน้อย จนถึงหนึ่งในสามของเวลากลางคืน",
    "ayah": 3,
    "surah": 73
  },
  {
    "text": "หรือมากกว่านั้น จนถึงสองในสาม และจงอ่านให้ชัดถ้อยชัดคำ เมื่อใดที่ท่านได้อ่านมันและอ่านมันอย่างช้าๆ",
    "ayah": 4,
    "surah": 73
  },
  {
    "text": "โอ้รอซูลเอ๋ย แท้จริงเราจะประทานอัลกุรอานแก่เจ้า ซึ่งเป็นวจนะอันหนักหน่วง ที่มีข้อบังคับ บทลงโทษ บทบัญญัติ จริยธรรมและอื่นๆ",
    "ayah": 5,
    "surah": 73
  },
  {
    "text": "แท้จริงเวลากลางคืนนั้นเป็นเวลาที่ประทับใจยิ่ง ด้วยการอ่านอัลกุรอาน และเป็นการอ่านที่ชัดเจนยิ่ง",
    "ayah": 6,
    "surah": 73
  },
  {
    "text": "แท้จริงสำหรับเจ้านั้น ในเวลากลางวันนั้นใช้สำหรับการงานของเจ้า ทำให้เจ้าจะหมกมุ่นอยู่กับงาน จากการอ่านอัลกุรอาน ดังนั้นเจ้าจงละหมาดในเวลากลางคืน",
    "ayah": 7,
    "surah": 73
  },
  {
    "text": "และจงรำลึกถึงพระนามแห่งอัลลอฮ์ด้วยการรำลึกที่หลากหลาย และจงตั้งจิตมั่นต่อพระองค์อย่างเคร่งครัดด้วยความบริสุทธิ์ใจในการทำอิบาดะฮ์ต่อพระองค์",
    "ayah": 8,
    "surah": 73
  },
  {
    "text": "พระเจ้าแห่งทิศตะวันออกและทิศตะวันตก ไม่มีผู้ใดควรแก่การเคารพสักการะนอกจากพระองค์ ดังนั้นจงยึดพระองค์ให้เป็นผู้คุ้มครอง มอบหมายการงานทั้งหมดของเจ้าแก่พระองค์เถิด",
    "ayah": 9,
    "surah": 73
  },
  {
    "text": "และจงอดทนต่อสิ่งที่บรรดาผู้ปฏิเสธได้เยาะเย้ยและกล่าวร้ายและจงแยกตัวออกจากพวกเขาด้วยการแยกตัวที่ไม่เกิดอันตรายใดๆ",
    "ayah": 10,
    "surah": 73
  },
  {
    "text": "และจงอย่าไปสนใจกับบรรดาผู้ปฏิเสธผู้ที่เพลิดเพลินไปกับความสุขทางโลกดุนยา และจงปล่อยให้เป็นเรื่องของข้ากับพวกเขา และจงรอพวกเขาสักเล็กน้อยจนกระทั่งวาระสุดท้ายของชีวิตของพวกเขาจะมาถึงพวกเขา",
    "ayah": 11,
    "surah": 73
  },
  {
    "text": "แท้จริง ณ ที่เรานั้นในวันอาคีเราะฮ์มีตรวนที่หนักและกองไฟที่ลุกโชน",
    "ayah": 12,
    "surah": 73
  },
  {
    "text": "และอาหารที่ติดลำคอเพราะความรุนแรงของความขมขื่นของมันและการลงโทษอันแสนเจ็บปวด ที่เพิ่มมากขึ้นอย่างที่เคยผ่านมา",
    "ayah": 13,
    "surah": 73
  },
  {
    "text": "บทลงโทษนั้นเกิดขึ้นกับบรรดาผู้ปฏิเสธในวันที่แผ่นดินและภูเขาจะสั่นสะเทือน และภูเขาจะกลายเป็นกองทรายไหลพรูกระจัดกระจายจากความรุนแรง การสั่นสะเทือนของมัน",
    "ayah": 14,
    "surah": 73
  },
  {
    "text": "แท้จริงเราได้ส่งรอซูลคนหนึ่งไปยังพวกเจ้า เพื่อเป็นพยานต่อการงานของพวกเจ้าในวันกิยามะฮฺ ดั่งที่เราได้ส่งรอซูลคนหนึ่งไปยังฟิรเอานฺ เขาคนนั้นคือมูซา อลัยฮิสสลาม",
    "ayah": 15,
    "surah": 73
  },
  {
    "text": "แล้วฟิรเอานฺได้ฝ่าฝืนรอซูลที่ถูกส่งไปยังเขาที่มาจากพระเจ้าของเขา ดังนั้นเราจึงได้ลงโทษเขาด้วยการลงโทษอย่างแสนสาหัสในดุนยาด้วยการให้จมน้ำตาย และในอาคิเราะฮฺด้วยไฟนรก ดังนั้นพวกเจ้า จงอย่าฝ่าฝืนรอซูลของพวกเจ้า มิฉะนั้นแล้วพวกเจ้าจะประสบเหมือนกับที่ฟิรเอานฺได้ประสบ",
    "ayah": 16,
    "surah": 73
  },
  {
    "text": "ถ้าพวกเจ้าปฏิเสธต่ออัลลอฮฺและโกหกใส่ท่านรอซูลของพระองค์ ดังนั้นพวกเจ้าจะปกป้องตนเองและเสริมความแข็งแกร่งให้ตนเองต่อวันที่เลวร้ายและยาวนานนั้นได้อย่างไรเล่า ซึ่งจะทำให้ผมของเด็กๆกลายเป็นสีขาว เพราะความน่าสะพรึงกลัวและความยาวนานของมัน",
    "ayah": 17,
    "surah": 73
  },
  {
    "text": "ชั้นฟ้าจะปริแยกออกจากการสั่นสะเทือน สัญญาของพระองค์อัลลอฮฺจะต้องเกิดขึ้นอย่างไม่ต้องสงสัย",
    "ayah": 18,
    "surah": 73
  },
  {
    "text": "แท้จริงการตักเตือนนี้ ครอบคลุมถึงการบรรยายเกี่ยวกับวันกิยามะฮฺ จากความน่าสะพรึงกลัวและความรุนแรงนั้น เป็นการเตือนสติ ซึ่งบรรดาผู้ศรัทธาจะได้รับประโยชน์จากสิ่งนี้ ผู้ใดประสงค์ที่จะยึดทางกลับไปสู่พระเจ้าของเขา ก็จงยึดการตักเตือนนั้นเถิด",
    "ayah": 19,
    "surah": 73
  },
  {
    "text": "โอ้รอซูลเอ๋ย แท้จริงพระเจ้าของเจ้าทรงรู้ดียิ่งว่า เจ้ายืนละหมาดเกือบสองในสามของกลางคืนในบางครั้ง และครึ่งหนึ่งของมันในบางครั้ง และหนึ่งในสามของมันในบางครั้ง พร้อมกับจำนวนหนึ่งของบรรดาผู้ศรัทธาผู้ที่อยู่ร่วมกับเจ้า และอัลลอฮฺทรงกำหนดเวลากลางคืนและกลางวัน และได้ทรงคำนวนเวลาของทั้งสอง พระองค์ทรงรู้ดีว่าพวกเจ้าไม่สามารถที่จะนับและกำหนดเวลาของมันได้ ทำให้เกิดยากแก่พวกเจ้าที่จะยืนละหมาดกับส่วนใหญ่ของมัน ตามที่ต้องการ ด้วยเหตุนี้พระองค์จึงทรงผ่อนผันให้แก่พวกเจ้า ดังนั้นพวกเจ้าจงละหมาดในเวลากลางคืนตามแต่สะดวกเถิด โอ้บรรดาผู้ศรัทธาเอ๋ย พระองค์ทรงรู้ดีว่า อาจมีบางคนในหมู่พวกเจ้าเป็นคนป่วย และบางคนต้องเดินทางไปดินแดนอื่น เพื่อแสวงหาปัจจัยยังชีพ และบางคนต้องต่อสู้กับผู้ปฏิเสธศรัทธาเพื่อแสวงหาความพึงพอใจของอัลลอฮฺเพื่อให้พระวจนะของพระองค์อัลลอฮฺเป็นที่สูงสุด จึงเป็นการยากสำหรับพวกเขาเหล่านั้นที่จะยืนละหมาดในเวลากลางคืน ดังนั้นพวกเจ้าจงละหมาดในเวลากลางคืนตามที่พวกเจ้าสะดวกเถิด และจงดำรงไว้ซึ่งการละหมาดฟัรฏูอย่างครบถ้วน และจงบริจาคซะกาตทรัพย์สินของเจ้า และจงบริจาคทรัพย์สินของพวกเจ้าในหนทางของอัลลอฮฺ และความดีอันใดที่พวกเจ้าได้กระทำไว้ พวกเจ้าก็จะพบมัน ณ ที่อัลลอฮฺ ซึ่งเป็นความดีและผลตอบแทนก็ยิ่งใหญ่ ดังนั้นพวกเจ้าจงขออภัยโทษต่ออัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงอภัยโทษแก่บ่าวของพระองค์ผู้ที่กลับเนื้อกลับตัว ผู้ทรงเมตตาพวกเขาเสมอ",
    "ayah": 20,
    "surah": 73
  }
]
