[
  {
    "text": "โอ้ผู้คลุมกายด้วยเสื้อผ้าของเขาเอ๋ย(ท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม)",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "จงลุกขึ้น แล้วจงทำให้เขาเกรงกลัวต่อบทลงโทษของพระองค์อัลลอฮฺ",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "และจงให้ความยิ่งใหญ่ต่อพระเจ้าของเจ้า",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "และจงทำให้ตัวของเจ้าสะอาดจากบาปทั้งหลายและเสื้อผ้าของเจ้าจากสิ่งสกปรกต่างๆ",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "และจงห่างไกลจากการเคารพบูชาเจว็ด",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "และอย่าปรารถนาต่อพระเจ้าของเจ้าด้วยการเพิ่มการงานที่ดีของเจ้า",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "และจงอดทนเพื่ออัลลอฮ์เถิดกับสิ่งที่ไม่ดีต่างๆ ที่ต้องเผชิญ",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "เมื่อเสียงเป่าสังข์ครั้งที่สองถูกเป่าขึ้น",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "วันนั้นเป็นวันที่ยากลำบาก",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "แก่บรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮ์และรอสูลของพระองค์มิใช่เป็นเรื่องง่าย",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "โอ้รอสูลเอ๋ย จงปล่อยข้าไว้กับผู้ที่ข้าได้สร้างเขาไว้แต่ลำพังในท้องมารดาของเขาโดยไม่มีทรัพย์สินหรือบุตรเถิด(เขาคือ อัล-วาลีด บิน อัล-มูฆีเราะฮฺ)",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "และข้าได้ทำให้เขามีทรัพย์สมบัติอย่างมากมาย",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "และข้าได้ทำให้บรรดาลูกชายของเขาที่อยู่กับเขาและเป็นพยานในที่งานต่างๆ กับเขา โดยที่พวกเขาจะไม่ปลีกตัวออกไปจากเขาในการเดินทาง เพราะทรัพย์สมบัติที่มากมายของเขา",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "และข้าได้ทำให้เขามีชีวิต ปัจจัยยังชีพและลูกอย่างสุขสบาย",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "แล้วเขายังโลภด้วยการปฏิเสธของเขาต่อข้า ที่จะให้ข้าเพิ่มพูนแก่เขาอีกหลังจากที่ข้าได้มอบสิ่งนั้นทั้งหมดแก่เขาแล้ว",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "เรื่องไม่ได้เป็นอย่างที่เจ้าคิดคาดการไว้เลย เพราะว่าเขาเป็นผู้ดื้อรั้นต่อสัญญาณต่างๆ ของเรา ที่ถูกส่งลงมาแก่รอสูลของเรา เขาคือผู้ที่ปฏิเสธมัน",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "ข้าจะให้ความยากลำบากแก่เขาจากบทลงโทษที่เขาไม่สามารถที่จะแบกรับมันได้",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "แท้จริงผู้ปฏิเสธศรัทธาที่ข้าได้ให้ความสุขต่างๆ แก่เขา เขาได้ใคร่ครวญในสิ่งที่เขาได้กล่าวไว้ในอัลกรุอ่านเพื่อให้มันเป็นโมฆะ และคาดคะเนสิ่งนั้นด้วยตัวของเขาเอง",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "ดังนั้น เขาถูกสาปแช่งและถูกทรมาน เขาจะคาดคะเนได้อย่างไร",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "แล้วดังนั้น เขาถูกสาปแช่งและถูกทรมาน เขาจะคาดคะเนได้อย่างไร",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "แล้วเขาก็พิจารณาและทบทวนในสิ่งที่เขาพูด",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "แล้วเขาทำหน้าบูดบึ้ง และสำนึกผิดเมื่อเขาไม่พบสิ่งใดที่จะท้าทายในอัลกุรอาน",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "แล้วเขาก็ผินหลังออกไปจากการศรัทธา และหยิ่งผยองที่จะปฏิบัติตามนบี ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "และเขากล่าวว่า สิ่งที่มุฮัมหมัดได้พามานั้นไม่ใช่พระวจนะของอัลลอฮฺ แต่มันคือเล่ห์กลที่มาจากคนอื่น",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "นี่ไม่ใช่คำพูดของพระองค์อัลลอฮฺ แต่เป็นคำพูดของมนุษย์",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "ข้าจะเอาผู้ปฏิเสธศรัทธาคนนี้เข้าไปอยู่ในชั้นหนึ่งของนรกจากชั้นต่างๆของมัน มันคือกองไฟที่เผาไหม้อย่างร้อนระอุ",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "โอ้มุหัมมัดเอ๋ย และอันใดเล่าทำให้เจ้ารู้ได้ว่า สิ่งที่เผาไหม้นั้นคืออะไร?",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "มันจะไม่เหลืออะไรเลยซึ่งผู้ที่ถูกลงโทษในนรกนั้น เว้นแต่มันจะมายังเขา และมันจะไม่ปล่อยเขา และเขาก็จะกลับคืนสู่สภาพเดิม แล้วมันก็จะมายังเขาอีก และการวนเวียนของเจ้าก็จะเป็นอย่างนี้เเหละ",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "การเผาไหม้ที่รุนแรงและการเปลี่ยนของผิวหนัง",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "เหนือมัน(นรก)มีมลาอิกะฮฺสิบเก้าท่าน พวกเขาคือยามเฝ้าประตูนรก",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "และเรามิได้แต่งตั้งยามที่เฝ้านรก นอกจากมลาอิกะฮ์ ดังนั้นไม่มีความสามารถใดๆสำหรับมนุษย์เมื่อเทียบกับพวกเขา และเรามิได้กำหนดจำนวนของพวกเขาไว้ เว้นแต่เป็นการทดสอบสำหรับบรรดาผู้ปฏิเสธศรัทธา เพื่อพวกเขาจะได้พูดตามที่พวกเขาได้พูดกันมา ดังนั้นพระองค์จึงเพิ่มการลงโทษต่อพวกเขา และเพื่อให้บรรดาผู้ที่ได้รับคัมภีร์จากชาวยิวที่ได้รับคัมภีร์เตารอต และชาวคริสต์ที่ได้รับคำภีย์อินญีล จะได้มีความเชื่อมั่นหลังจากที่อัลกุรอานได้ประทานลงมาเพื่อยืนยันถึงความจริงที่มีในคัมภีร์ของพวกเขา และเพื่อบรรดาผู้ศรัทธาจะมีศรัทธาเพิ่มขึ้นเมื่อได้เห็นชาวคัมภีร์ได้เห็นด้วยกับพวกเขา และบรรดาผู้ที่ถูกประทานคัมภีร์มาให้และบรรดาผู้ศรัทธาจะไม่สงสัย และบรรดาผู้ซึ่งในใจของพวกเขาเสแสร้งและผู้ปฏิเสธศรัทธาจะกล่าวว่า \"อัลลอฮ์ทรงประสงค์อย่างไรกับจำนวนเหล่านี้เป็นตัวอย่าง\" เช่นนั้นแหละ อัลลอฮ์จะทรงปล่อยให้ผู้ที่พระองค์ทรงประสงค์ให้หลงผิด และจะทรงชี้นำผู้ที่พระองค์ทรงประสงค์ และไม่มีใครรู้จำนวนบรรดาทหารของพระเจ้าของเจ้ายกเว้นพระองค์ และการกล่าวถึงนรกนั้นมิใช่เพื่ออื่นใดนอกจากเป็นการเตือนสติมนุษย์เพื่อให้รำลึกถึงความยิ่งใหญ่ของอัลลอฮ์",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "ไม่ สถานการณ์ไม่เป็นไปตามที่ผู้ตังภาคีบางคนอ้าง เพราะพวกเขาอ้างว่าสหายของพวกเขาบางคนจะเหนือกว่ามลาอิกะฮ์ที่ดูแลนรก แล้วอัลลอฮ์ทรงสาบานต่อดวงจันทร์",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "ขอสาบานด้วยกลางคืนเมื่อมันจากไป",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "ขอสาบานด้วยยามเช้าเมื่อมันประกายแสง",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "แท้จริงไฟนรกญะฮัมนัมนั้นเป็นหนึ่งในภัยพิบัติที่ใหญ่หลวง",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "เพื่อเป็นการเตือนและขู่ขวัญมนุษย์",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "สำหรับผู้ที่ประสงค์ในหมู่พวกเจ้า -โอ้มนุษย์เอ๋ย- จะรุดหน้าด้วยการศรัทธาต่ออัลลอฮ์และการงานที่ดีหรือจะรั้งท้ายด้วยการปฏิเสธศรัทธาและกระทำบาป",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "แต่ละชีวิตย่อมถูกค้ำประกันกับการงานที่มันขวนขวายไป หรือเจ้าจะเก็บการงานของมันไว้ หรือเจ้าจะทำให้มันหมดไปแล้วช่วยให้มันรอดพ้นจากความพินาศ",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "ยกเว้นบรรดาผู้ศรัทธาโดยที่พวกเขาจะไม่ถูกลงโทษจากบาปต่างๆของเขา แต่พวกเขาได้รับการอภัย เพราะความดีของพวกเขาที่ได้ทำ",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "และพวกเขาในวันกิยามะฮ์อยู่ในสรวงสวรรค์หลากหลาย พวกเขาจะไต่ถามซึ่งกันและกัน",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "เกี่ยวกับบรรดาผู้ปฏิเสธศรัทธาที่สร้างความหายนะแก่ตัวของพวกเขาเองโดยการกระทำบาปต่างๆ",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "พวกเขากล่าวแก่บรรดาผู้ปฏิเสธศรัทธาว่า อะไรที่นำพวกท่านเข้านรกญะฮัมนัม?",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "แล้วบรรดาผู้ปฏิเสธศรัทธาก็ตอบพวกเขาว่า เรามิได้อยู่ในหมู่ผู้ทำละหมาดที่เป็นวาญิบ(จำเป็นต้องปฏิบัติ)ในช่วงมีชีวิตบนดุนยา",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "เรามิได้ให้อาหารแก่บรรดาผู้ขัดสนในสิ่งที่อัลลอฮ์ทรงประทานให้แก่เรา",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "เราอยู่กับคนมุสาทุกที่ที่พวกเขาไป เราพูดคุยกับคนที่บิดเบือนและหลงทาง",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "และเราปฏิเสธวันแห่งการตอบแทน",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "และเรายังคงปฏิเสธศรัทธาต่อวันกิยามะฮ์ จนความตายได้มาเยือนเรา ดังนั้นมันจึงกั้นระหว่างเรากับการสำนึกผิด",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "ดังนั้นในวันกิยามะฮ์ การขอความช่วยเหลือจากมลาอิกะฮ์ บรรดาศาสนทูต และหมู่ชนผู้เคร่งศาสนาจะไม่เป็นประโยชน์แก่พวกเขา เพราะเงื่อนไขในการตอบรับการขอความช่วยเหลือนั้นคือความพอใจของอัลลอฮ์ที่มีต่อบรรดาผู้วิงวอนขอความช่วยเหลือ",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "อะไรเป็นสิ่งที่ทำให้บรรดาผู้ตั้งภาคีเหล่านั้นผินหลังให้กับอัลกุรอาน?!",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "ประหนึ่งว่าร่างกายของพวกเขาและการนิ่งของพวกเขาเป็นเช่นลา ซึ่งเป็นสัตว์ที่นิ่งมากไม่ขยับ",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "หนีจากเสือ ด้วยความกลัวต่อมัน",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "ในความเป็นจริง ผู้ตั้งภาคีแต่ละคนต้องการหนังสืออยู่บนหัวของเขาเปิดประกาศว่ามูฮัมหมัดเป็นศาสนทูตของอัลลอฮ์ ไม่ใช่เพราะขาดหลักฐานและเป็นเพราะหลักฐานอ่อน แต่เป็นเพราะความดื้อรั้นและความเย่อหยิ่งของพวกเขา",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "เรื่องมิได้เป็นเช่นนั้นหรอก แต่สาเหตุที่พวกเขายังคงหลงทางไปเรื่อยๆเพราะพวกเขามิได้ศรัทธาต่อบทลงโทษในวันอาคิเราะฮ์ต่างหาก แล้วพวกเขาก็อยู่ในการปฏิเสธศรัทธาของพวกเขาต่อไป",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "มิใช่เช่นนั้น แท้จริงอัลกุรอานเป็นข้อตักเตือนและข้อเน้นย้า",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "ดังนั้นผู้ใดประสงค์ที่จะอ่านอัลกุรอานและรับคำเตือนจากมันก็จงอ่านมันและจงนำมันมาเป็นข้อตักเตือน",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "และพวกเขาจะไม่รับเป็นบทเรียนเว้นแต่ผู้ที่อัลลอฮ์ทรงประสงค์ที่จะทำให้พวกเขารับเป็นบทเรียน อัลลอฮ์ - สุบฮานาฮู- เป็นผู้ที่สมควรได้รับความยำเกรงโดยปฏิบัติตามคำสั่งต่าง ๆ ของพระองค์และหลีกเลี่ยงข้อห้ามทั้งหมดของพระองค์ และพระองค์คือผู้มีสิทธิที่จะยกโทษบาปของผู้รับใช้ของพระองค์หากพวกเขาสำนึกผิดต่อพระองค์",
    "ayah": 56,
    "surah": 74
  }
]
