[
  {
    "text": "ข้าขอสาบานต่อวันกิยามะฮ์ วันที่มนุษย์จะยืนต่อหน้าพระเจ้าแห่งสากลโลก",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "และข้าขอสาบานต่อชีวิตที่ดีที่ประณามผู้เป็นเจ้าของมันที่บกพร่องในการทำความดี และทำชั่ว ข้าได้สาบานต่อสองสิ่งนี้ แท้จริงมนุษย์จะถูกให้ฟื้นคืนชีพเพื่อตัดสินและตอบแทน",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "มนุษย์คิดหรือว่า เราจะไม่รวบรวมกระดูกของเขาหลังจากความตายของเขาเพื่อฟื้นคืนชีพกระนั้นหรือ?",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "แน่นอนทีเดียว เราสามารถที่จะรวบรวมปลายนิ้วมือของเขาให้กลับไปอยู่ในสภาพที่สมบูรณ์ที่เคยเป็น",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "แต่ว่ามนุษย์นั้นประสงค์ด้วยการปฏิเสธการฟื้นคืนชีพของเขานั้นโดยให้อยู่ในความชั่วของเขาอย่างต่อเนื่องในอนาคตโดยปราศจากการยับยั้งชั่งใจ",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "พวกเขาถามเพื่อให้ห่างไกลไปจากวันกิยามะฮฺว่า วันแห่งการฟื้นคืนชีพจะมีขึ้นเมื่อใด?",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "แต่เมื่อสายตามืดมัวเมื่อเขาเห็นสิ่งที่เขาโกหกไว้",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "และเมื่อแสงจากดวงจันทร์จากไป",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "และเมื่อดวงอาทิตย์และดวงจันทร์ถูกตัดนำมารวมกัน",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "ในวันนั้นมนุษย์ที่เป็นผู้กระทำความชั่วจะกล่าวขึ้นว่า ไหนเล่าทางหนี?",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "ในวันนั้นจะไม่มีทางหนี และไม่มีที่พึ่งพิงใดๆ ที่คนชั่วนั้นจะไปพึ่งพิง และไม่มีผู้ที่ถูกยึดมั่น ที่เขาจะยึดมั่นต่อเขาได้",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "โอ้รอซูลเอ๋ย ในวันนั้น ยังพระเจ้าของเจ้าเท่านั้นคือทางกลับและจุดกลับไปเพื่อตัดสินและตอบแทน",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "วันนั้นมนุษย์จะถูกแจ้งให้ทราบถึงการงานที่เขาได้กระทำไว้ล่วงหน้าและภายหลัง",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "เปล่าเลย มนุษย์นั้นเป็นพยานต่อตัวของเขาเอง โดยอวัยวะต่างๆของเขาจะเป็นพยานแก่เขาในสิ่งที่เขาได้กระทำบาปไว้",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "ถึงแม้ว่าเขาจะมาด้วยข้ออ้าง โต้เถียงตัวของเขาเองก็ตาม แท้จริงแล้วสิ่งที่เขาได้กระทำไว้ซึ่งความชั่วนั้นไม่ได้เกิดประโยชน์แก่เขาเลย",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "เจ้าจงอย่ากระดิกลิ้นของเจ้า -โอ้รอสูลเอ๋ย- เพื่อเร่งรีบเมื่ออ่านอัลกุรอานเพราะกลัวว่ามันจะหนีจากเจ้าไป",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "แท้จริง หน้าที่ของเราคือการรวบรวมอัลกุรอานสำหรับเจ้าให้อยู่ในทรวงอกของเจ้า และให้คงอยู่ซึ่งการอ่านอัลกรุอ่านบนลิ้นของเจ้า",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "ครั้นเมื่อตัวแทนของเรา (คือ ญิบรีล) ได้อ่านกุรอานแก่เจ้า เจ้าจงเงียบและสดับฟังการอ่านของเขาเถิด",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "แล้วแท้จริงหน้าที่ของเราคือ การอธิบายอัลกุรอานแก่เจ้า",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "เปล่าเลย! มันไม่ได้เป็นอย่างที่พวกเจ้าอ้างไว้เลย ที่ว่าการฟื้นคืนชีพนั้นเป็นไปไม่ได้ และพวกเจ้าก็รู้ว่าผู้ที่สามารถสร้างพวกเจ้ามาในครั้งแรกมันจะไม่เป็นเรื่องลำบากในการชุบชีวิตของพวกเจ้าหลังจากความตายของพวกเจ้า แต่เพราะการปฏิเสธการฟื้นคืนชีพของพวกเจ้าทำให้พวกเจ้ารักการมีชีวิตอยู่ในโลกที่เร่งรีบนี้",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "และพวกเจ้าละทิ้งชีวิตอาคิเราะฮฺ โดยทางของมันคือการปฏิบัติในสิ่งที่พระองค์อัลลอฮฺทรงบัญชาจากสิ่งต่างๆที่เป็นการเชื่อฟัง และละทิ้งสิ่งที่พระองค์ทรงห้ามพวกเจ้าไว้ซึ่งสิ่งที่ต้องห้าม",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "ในวันนั้น ใบหน้าของผู้ศรัทธาจะมีความสุขเบิกบาน สดใสมีรัศมี",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "จ้องมองไปยังพระเจ้าของมัน สุขสำราญกับสิ่งนั้น",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "และในวันนั้นหลาย ๆใบหน้าของบรรดาผู้ปฏิเสธและคนชั่ว จะเศร้าสลด",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "แน่นอนการลงโทษอันใหญ่หลวงและการลงโทษอันเจ็บปวดจะถูกประทานลงมา",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "มันไม่ได้เป็นอย่างที่บรรดาผู้ตั้งภาคีคิดคาดการไว้เลย ถ้าพวกเขาตายพวกเขาจะไม่ถูกลงโทษ เมื่อชีวิตคนๆหนึ่งในหมู่พวกเขาได้มาถึงจุดที่สูงที่สุดของอกของเขา",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "และมนุษย์บางคนก็ได้กล่าวซึ่งกันและกันว่า ใครเล่าเป็นผู้ทำให้เขาฟื้นขึ้นเหมือนเดิม หวังว่าเขาจะให้หายขาด?",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "และเขามั่นใจในการแตกสลาย แท้จริงเขาต้องจากดุนยาไปด้วยความตาย",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "และความยากลำบากในตอนท้ายของดุนยาและจุดเริ่มต้นของอาคิเราะฮฺได้มารวมกัน",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "ถ้าเกิดเหตุการณ์เช่นนั้น ผู้ตายจะถูกนำมาหาพระเจ้าของเขา",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "เพราะว่าผู้ปฏิเสธศรัทธาไม่เชื่อมั่นในสิ่งที่รอซูลของพระองค์ได้นำมา และไม่ละหมาดเพื่ออัลลอฮฺ ซุบหานะฮุ",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "แต่เขาปฏิเสธในสิ่งที่รอซูลของพระองค์นำมา และผินหลังให้เขา",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "แล้วผู้ปฏิเสธก็เดินไปยังพรรคพวกของเขาอย่างหยิ่งยโส",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "ดังนั้นอัลลอฮฺจึงทรงสัญญาแก่ผู้ปฏิเสธศรัทธาว่าการลงโทษของพระองค์นั้นอาจจะไกลจากเขาและอาจจะใกล้สำหรับเขา",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "ดังนั้นการซ้ำของประโยคเพื่อเป็นการยืนยันในสิ่งนั้น แล้วพระองค์ตรัสว่า: (ความวิบัติจงมีแด่เจ้าเถิด แล้วก็ความวิบัติจงมีแด่เจ้าเถิด)",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "มนุษย์คิดหรือว่า อัลลอฮฺจะทรงปล่อยเขาอย่างไร้จุดหมายโดยไม่ได้มอบหมายบทบัญญัติใดๆกระนั้นหรือ",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "มนุษย์ก่อนหน้านี้ไม่ได้อยู่ในรูปของหยดน้ำอสุจิที่ถูกพุ่งเข้าไปในมดลูกกระนั้นหรือ?",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "หลังจากนั้นเขาได้เป็นก้อนเลือดแข็งก้อนหนึ่ง แล้วพระองค์ทรงบังเกิดเขา แล้วก็ทรงทำให้การสร้างของพระองค์ได้สัดส่วนสมบูรณ์",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "แล้วพระองค์ทรงทำให้มีเพศสองชนิดคือ เพศชายและเพศหญิง",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "ผู้ที่สร้างมนุษย์จากเชื้ออสุจิแล้วมาจากก้อนเลือด จะไม่สามารถที่จะให้คนตายมีชีวิตขึ้นมาอีกครั้งเพื่อตัดสินและตอบแทนกระนั้นหรือ?! เปล่าเลย แท้จริง พระองค์ทรงสามารถอย่างแน่นอน",
    "ayah": 40,
    "surah": 75
  }
]
