[
  {
    "text": "แน่นอนกาลเวลาที่ยาวนานได้เกิดขึ้นแก่มนุษย์ โดยไม่มีการพูดถึงเขาเลย",
    "ayah": 1,
    "surah": 76
  },
  {
    "text": "แท้จริงเราได้สร้างมนุษย์จากน้ำอสุจิที่ผสมระหว่างน้ำของชายและหญิง เราได้ทดสอบเขาด้วยสิ่งที่เป็นบทบัญญัติต่างๆแล้วเราได้ทำให้เขาสามารถได้ยินและมองเห็น เพื่อที่เขาจะได้ปฏิบัติตามบทบัญญัติที่เรากำหนดให้เขา",
    "ayah": 2,
    "surah": 76
  },
  {
    "text": "แท้จริงเราได้อธิบายแก่เขาผ่านทางการเผยแพร่ของบรรดาเราะสูลของเราถึงแนวทางแห่งการชี้นำ เพื่อว่าทางแห่งการหลงผิดจะได้ชัดเจนแก่พวกเขา หลังจากนั้นเขาสามารถถูกชี้นำไปยังทางตรงและกลายเป็นบ่าวที่ศรัทธาและขอบคุณอัลลอฮ์ หรือเขาหลงทางจากทางตรงและกลายเป็นบ่าวที่ปฏิเสธศรัทธาและคัดค้านโองการของอัลลอฮ์",
    "ayah": 3,
    "surah": 76
  },
  {
    "text": "แท้จริงเราได้เตรียมไว้สำหรับผู้ปฏิเสธศรัทธาต่อพระองค์อัลลอฮ์และเราะสูลของพระองค์ด้วยโซ่ตรวน ที่ลากมันไปอยู่ในนรก และกุญแจมือที่ใส่ไว้ในนรก และไฟที่ลุกโชน",
    "ayah": 4,
    "surah": 76
  },
  {
    "text": "แท้จริงบรรดาผู้ศรัทธาที่เชื่อฟังอัลลอฮ์ ในวันกิยามะฮ์เขาจะได้ดื่มจากแก้วเหล้าที่เต็มไปด้วยการบูรเพื่อกลิ่นอันหอมหวาน",
    "ayah": 5,
    "surah": 76
  },
  {
    "text": "เครื่องดื่มนี้ เป็นน้ำพุที่เตรียมไว้สำหรับผู้ที่เชื่อฟัง ดื่มง่าย มีน้ำมาก และไม่แห้ง บรรดาบ่าวของอัลลอฮ์ก็ดื่มน้ำจากมัน พวกเขาทำให้มันไหลตามที่ต้องการและพกติดตัวไปทุกที่ที่ต้องการ",
    "ayah": 6,
    "surah": 76
  },
  {
    "text": "และลักษณะของบ่าวที่จะดื่มน้ำจากน้ำพุนั้นคือพวกเขารักษาการเชื่อฟังทั้งหมดที่พวกเขาต้องปฏิบัติ และกลัววันที่ความชั่วจะแพร่กระจายไปทุกหนทุกแห่งคือวันแห่งการฟื้นคืนชีพ",
    "ayah": 7,
    "surah": 76
  },
  {
    "text": "และพวกเขาให้อาหารทั้งที่พวกเขาอยู่ในสภาพที่มีความอยากและต้องการในอาหารนั้น โดยให้อาหารแก่คนขัดสน คนยากจน เด็กกำพร้าและเชลย",
    "ayah": 8,
    "surah": 76
  },
  {
    "text": "และพวกเขาซ่อนเจตนาของพวกเขาอยู่ภายในตัวพวกเขา โดยพวกเขานั้นไม่ได้ให้อาหารเว้นแต่เพื่อหวังในความโปรดปรานของอัลลอฮ์เท่านั้น พวกเขาไม่ต้องการการตอบแทนจากบรรดาผู้ที่ได้รับหรือคำสรรเสริญสำหรับการกระทำของพวกเขาในการให้อาหารแก่คนขัดสน",
    "ayah": 9,
    "surah": 76
  },
  {
    "text": "แท้จริงเราเกรงกลัวต่อพระเจ้าของเราในวันที่ใบหน้าของผู้ทุกข์ยากจะขมขื่นเพราะความรุนแรงและความสุดสยองของวันนั้น",
    "ayah": 10,
    "surah": 76
  },
  {
    "text": "ดังนั้นอัลลอฮ์จึงทรงปกป้องพวกเขาด้วยความโปรดปรานของพระองค์จากความชั่วร้ายในวันนั้น และจะทรงนำความสดใสและความสว่างมาสู่ใบหน้า เพื่อเป็นการให้เกียรติแก่พวกเขา และความสุขในหัวใจของพวกเขา",
    "ayah": 11,
    "surah": 76
  },
  {
    "text": "และอัลลอฮ์จะทรงตอบแทนพวกเขา สำหรับความอดทนของพวกเขาในการเชื่อฟัง ความอดทนของพวกเขาต่อกฎกำหนดต่างๆ ของอัลลอฮ์ และความอดทนของพวกเขาในการละเว้นสิ่งต้องห้าม ในรูปแบบของสวรรค์ ซึ่งพวกเขามีความสุขในนั้นและผ้าไหมที่พวกเขาสวมใส่",
    "ayah": 12,
    "surah": 76
  },
  {
    "text": "ที่นั่นพวกเขานอนอยู่บนที่นอนอันวิจิตร พวกเขาจะไม่เห็นดวงอาทิตย์ที่แสงตะวันส่องถึง และไม่มีความหนาวจัดในสรวงสวรรค์ ตรงกันข้าม พวกเขาจะอยู่ในที่ร่มถาวรซึ่งไม่มีความร้อนหรือความเย็น",
    "ayah": 13,
    "surah": 76
  },
  {
    "text": "ร่มเงาอยู่ใกล้กับพวกเขาและผลของมันถูกก้มลงสำหรับผู้ที่ต้องการที่จะหยิบมันเพื่อให้เขาสามารถเลือกได้อย่างสะดวกและง่ายดายซึ่งคนที่หงายนั่งหรือยืนสามารถเอื้อมถึงมันได้อย่างง่ายดาย",
    "ayah": 14,
    "surah": 76
  },
  {
    "text": "พวกเขาถูกห้อมล้อมไปด้วยคนรับใช้ที่ถือภาชนะเงินและแก้วสีใสเมื่อพวกเขาต้องการดื่ม",
    "ayah": 15,
    "surah": 76
  },
  {
    "text": "สีใสเหมือนแก้วแม้ว่าจะทำมาจากเงิน แต่ของในก็เป็นไปตามที่ต้องการไม่มากและไม่น้อยไปกว่านี้",
    "ayah": 16,
    "surah": 76
  },
  {
    "text": "และบรรดาผู้ที่มีเกียรติ พวกเขาจะได้รับเครื่องดื่มจากแก้วเหล้าซึ่งผสมด้วยขิง",
    "ayah": 17,
    "surah": 76
  },
  {
    "text": "ในสรวงสวรรค์พวกเขาจะดื่มน้ำจากน้ำพุที่มีชื่อว่าซัลซะบีล",
    "ayah": 18,
    "surah": 76
  },
  {
    "text": "พวกเขาถูกห้อมล้อมไปด้วยคนรับใช้ที่จะคงความอ่อนเยาว์ตลอดไป หากเจ้าเห็นพวกมัน คุณจะคิดว่าพวกมันเป็นไข่มุกที่กระจัดกระจายเพราะความสดใสของใบหน้า ความงดงามของสีสันและความหลากหลาย",
    "ayah": 19,
    "surah": 76
  },
  {
    "text": "และถ้าเจ้ามองดูสิ่งที่อยู่ในสวรรค์ที่นั่น แน่นอน เจ้าจะเห็นความเพลิดเพลินที่อธิบายไม่ได้ และเจ้าจะเห็นอาณาจักรอันยิ่งใหญ่ที่ไม่มีอาณาจักรอื่นใดเทียบได้",
    "ayah": 20,
    "surah": 76
  },
  {
    "text": "พวกเขาสวมชุดสีเขียวที่หรูหราของผ้าไหมชั้นดีและผ้าซาตินเป็นมันเงา ที่นั่นพวกเขาสวมกำไลเงิน และอัลลอฮ์ทรงมอบเครื่องดื่มให้ปราศจากการระคายเคืองทั้งหมดแก่พวกเขา",
    "ayah": 21,
    "surah": 76
  },
  {
    "text": "เพื่อเป็นเกียรติแก่พวกเขา มีคำกล่าวว่า \"แท้จริงความสุขเหล่านี้เป็นรางวัลที่ให้แก่เจ้าเป็นการตอบแทนสำหรับความดีของเจ้า การกระทำของเจ้าเป็นที่โปรดปรานในสายพระเนตรของอัลลอฮ์\"",
    "ayah": 22,
    "surah": 76
  },
  {
    "text": "แท้จริงเราได้ประทานลงมาแก่พวกเจ้าแล้ว -โอ้ โอ้เราะสูลเอ๋ย- คัมภีร์กุรอ่านเป็นขั้นๆ และเราไม่ได้ส่งมันลงมาให้แก่พวกเจ้าในคราวเดียว",
    "ayah": 23,
    "surah": 76
  },
  {
    "text": "ดังนั้นจงอดทนต่อสิ่งที่อัลลอฮ์ได้ทรงกำหนดไว้ ทั้งในกฎกำหนดสภาวการณ์ของพระองค์และในกฎชะรีอะฮ์ของพระองค์ และอย่าปฏิบัติตามคนบาปที่ชักชวนให้ทำบาปของเขา และอย่าติดตามผู้ปฏิเสธศรัทธาที่เชิญชวนให้เขาไม่เชื่อ",
    "ayah": 24,
    "surah": 76
  },
  {
    "text": "และจงรำลึกถึงพระเจ้าของเจ้าด้วยการละหมาดฟะญัรในยามเช้าและการละหมาดซุฮรี และอัสรีในยามเย็น",
    "ayah": 25,
    "surah": 76
  },
  {
    "text": "และจงรำลึกถึงพระองค์ด้วยการละหมาดสองเวลาในตอนกลางคืนคือ ละหมาดมัฆริบและละหมาดอิชาอฺ และจงละหมาดตะฮัจยุดต่อพระองค์หลังจากได้ละหมาดสองเวลานี้แล้ว",
    "ayah": 26,
    "surah": 76
  },
  {
    "text": "แท้จริงบรรดาผู้ตั้งภาคีรักชีวิตในโลกนี้และมุ่งมั่นเพื่อโลกนี้ และละทิ้งกิจการที่เกี่ยวกับวันกิยามะฮ์ไว้เบื้องหลัง ซึ่งเป็นวันที่ยากลำบาก เป็นวันทีมีความทุกข์ยากและการทดสอบต่างๆ",
    "ayah": 27,
    "surah": 76
  },
  {
    "text": "เราสร้างพวกเขา แล้วเราได้เสริมการสร้างนั้นด้วยการเสริมกำลังข้อต่อ อวัยวะ และแขนขาอื่นๆ ของพวกเขา และหากเราต้องการทำลายพวกเขาและแทนที่พวกเขาด้วยกลุ่มอื่นที่คล้ายกัน แน่นอนเราจะทำลายพวกเขาและแทนที่พวกเขาด้วยกลุ่มอื่นที่คล้ายกัน",
    "ayah": 28,
    "surah": 76
  },
  {
    "text": "แท้จริง สูเราะฮ์นี้เป็นคำแนะนำและคำเตือน ใครก็ตามที่ต้องการใช้เส้นทางที่นำเขาไปสู่ความพอพระทัยของพระเจ้าของเขา เขาก็จะเลือกเส้นทางนี้",
    "ayah": 29,
    "surah": 76
  },
  {
    "text": "และพวกเจ้าจะไม่สามารถปรารถนาหนทางที่จะนำพวกเจ้าไปสู่ความพอพระทัยของอัลลอฮ์ได้ เว้นแต่อัลลอฮ์จะทรงประสงค์จากพวกเจ้า ดังนั้นทุกเรื่องต้องกลับไปสู่อำนาจของพระองค์ แท้จริงอัลลอฮ์ทรงรอบรู้สิ่งที่ดีและสิ่งที่ไม่ดีสำหรับปวงบ่าวของพระองค์ ผู้ทรงปรีชาญาณในการสร้าง การกำหนดสภาวการณ์ และการบัญญัติชะรีอะฮ์",
    "ayah": 30,
    "surah": 76
  },
  {
    "text": "พระองค์ทรงยอมรับผู้ที่พระองค์ทรงประสงค์เข้าสู่ความเมตตาของพระองค์ และช่วยให้พวกเขาศรัทธาและทำความดี พระองค์ทรงเตรียมการลงโทษอันเจ็บปวดในปรโลก สำหรับผู้ที่กดขี่ตนเองด้วยการไม่ศรัทธาและทำบาป นั่นคือการลงโทษแห่งไฟนรก",
    "ayah": 31,
    "surah": 76
  }
]
