[
  {
    "text": "อัลลอฮ์ทรงสาบานต่อลมที่พัดออกมาติดต่อกัน เหมือนขนที่คอม้า",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "และพระองค์ทรงสาบานต่อลมพายุที่พัดมาอย่างแรง",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "และพระองค์ทรงสาบานต่อลมที่ทำให้ฝนตก",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "และพระองค์ทรงสาบานต่อมลาอิกะฮฺที่นำสิ่งที่จำแนกระหว่างความจริงกับความเท็จมา",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "และพระองค์ทรงสาบานต่อมลาอิกะฮฺที่นำวะห์ยูลงมา",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "ด้วยการนำวะห์ยูลงมาเพื่อเป็นการให้เหตุผลจากอัลลอฮ์ไปยังมนุษย์ และเป็นการตักเตือนแก่มนุษย์จากบทลงโทษของอัลลอฮ์",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "แท้จริงสิ่งที่พวกเจ้าได้รับสัญญาไว้ ที่เป็นการฟื้นคืนชีพ การคิดบัญชีและการตอบแทน ทั้งหมดนั้นมันเป็นความจริงอย่างแน่นอน",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "เมื่อแสงของดวงดาวจากหายไป",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "เมื่อชั้นฟ้าได้แตกแยกออก เพื่อให้มลาอิกะฮ์ลงมาจากมัน",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "และเมื่อภูเขาถูกถอนออกจากที่ของมัน กระจัดกระจายจนไร้ประโยชน์",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "และเมื่อบรรดาเราะสูลถูกรวมไว้ตามเวลาที่กำหนด",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "สำหรับวันอันยิ่งใหญ่ พวกเขาถูกเลื่อนออกไป เพื่อเป็นพยานแก่ประชาชาติของพวกเขา",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "สำหรับวันแห่งการตัดสินระหว่างปวงบ่าว ดังนั้นผู้ที่อยู่กับความจริงจะแยกออกอย่างชัดเจนจากผู้ที่อยู่กับความเท็จ และคนดีจากคนชั่ว",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "โอ้เราะสูลเอ๋ย และสิ่งใดเล่าที่ทำให้เจ้ารู้ว่า วันแห่งการตอบแทนนั้นคืออะไร?!",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและความขาดทุน ในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธศรัทธาที่ปฏิเสธสิ่งที่บรรดาเราะสูลได้นำมาซึ่งมาจากอัลลอฮ์",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "เรามิได้ทำลายชนชาติรุ่นก่อนๆ เมื่อพวกเขาได้ปฏิเสธศรัทธาต่ออัลลอฮ์และปฏิเสธต่อบรรดาเราะสูลดอกหรือ",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "หลังจากนั้นเราได้ให้ชนชาติรุ่นหลังๆ ปฏิบัติตามบรรดาผู้ปฏิเสธ แล้วเราจะทำลายล้างพวกเขา(ชนชาติรุ่นหลัง)เหมือนที่เราเคยทำลายพวกเขา(บรรดาผู้ปฏิเสธ)มาแล้ว",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "เช่นการทำลายล้างต่อชนชาติเหล่านั้น เราได้ทำลายต่อบรรดาที่เป็นผู้ปฏิเสธต่อสิ่งที่มุหัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ได้นำมา",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธคำสัญญาของอัลลอฮ์ที่จะลงโทษบรรดาผู้ที่มีความผิด",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "โอ้มนุษย์เอ๋ย เรามิได้สร้างพวกเจ้าจากน้ำที่ต่ำต้อยไร้ค่าจำนวนน้อย (มันคือเชื้ออสุจิ) ดอกหรือ",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "แล้วเราได้ทำให้น้ำที่ต้อยต่ำนั้นเข้าไปอยู่ในที่อันมั่นคงและมันคือมดลูกของผู้หญิง",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "จนถึงระยะเวลาอันแน่นอน คือระยะเวลาการตั้งครรภ์",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "ดังนั้นเราได้กำหนดไว้แล้ว ลักษณะของทารก สีผิวของเขา และสิ่งอื่นๆ ดังนั้นผู้ที่กำหนดที่ดีเลิศที่สุดของทั้งหมดนั้นคือเรา(อัลลอฮ์)",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธด้วยความสามารถของพระองค์อัลลอฮ์",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "เรามิได้ทำให้แผ่นดินเป็นที่รวบรวมมนุษย์ทั้งมวลดอกหรือ",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "ได้รวมทั้งคนเป็นด้วยที่อยู่อาศัยบนแผ่นดินและการบูรณะมันและคนตายในหมู่พวกเขาด้วยการฝั่งในแผ่นดิน",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "และในแผ่นดินเราได้ตั้งภูเขาที่มั่งคง ป้องกันจากการสั่นสะเทือน สูงตะหง่าน โอ้มนุษย์เอ๋ย และเราได้ให้พวกเจ้าดื่มน้ำจืดสนิท ดังนั้นผู้ที่สร้างสิ่งเหล่านั้นไม่ได้ไร้ซึ่งความสามารถที่จะฟื้นคืนชีพพวกเจ้าเลย",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธความโปรดปรานของพระองค์อัลลอฮฺที่มีต่อพวกเขา",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "จะมีเสียงกล่าวขึ้นแก่บรรดาผู้ปฏิเสธในสิ่งที่บรรดาเราะสูลของพวกเขาได้นำมาว่า โอ้ บรรดาผู้ปฏิเสธเอ๋ย พวกเจ้าจงออกเดินไปยังที่พวกเจ้าเคยปฏิเสธการลงโทษเถิด",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "พวกเจ้าจงออกเดินไปยังเงาควันของไฟนรกที่แยกออกสามแฉก",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "ไม่มีความหนาวเย็นในเงามืดและไม่สามารถป้องกันจากเปลวเพลิงและความร้อนของมันที่จะทำให้พวกเจ้ารอดพ้นได้",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "แท้จริงไฟจะพ่นประกายออกมา ทุกประกายมีขนาดเท่าป้อมปราการในความยิ่งใหญ่ของมัน",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "ประหนึ่งประกายที่ถูกโยนมาในความมืดนั้นและความอลังการของมัน(ประกายนั้น)เหมือนอูฐสีดำ",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธต่อบทลงโทษของอัลลอฮ์",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "นี่คือวันที่พวกเขาไม่สามารถจะพูดอะไรออกมาได้",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "และจะไม่เปิดโอกาสให้แก่พวกเขาเพื่อแก้ตัวต่อพระเจ้าของพวกเขา จากการปฏิเสธของพวกเขาและความชั่วต่างๆของพวกเขา แล้วพวกเขาจะแก้ตัวต่อพระองค์",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธข่าวต่างๆจนถึงวันนี้(วันแห่งการตัดสิน)",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "นี่คือวันแห่งการตัดสินระหว่างสิ่งมีชีวิตต่างๆ เราได้รวบรวมพวกเจ้าไว้กับชนชาติรุ่นก่อน ๆ ในสถานที่เดียวกัน",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "ดังนั้นถ้าพวกเจ้ามีแผนอุบายอันใดที่จะใช้มันเพื่อให้พวกเจ้ารอดพ้นจากบทลงโทษของอัลลอฮ์ ก็จงวางแผนต่อข้า",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธต่อวันแห่งการตัดสิน",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "แท้จริงบรรดาผู้ยำเกรงต่อพระเจ้าของพวกเขาด้วยการปฏิบัติตามคำบัญชาของพระองค์และหลีกเลี่ยงจากข้อห้ามของพระองค์จะอยู่ท่ามกลางร่มเงาของต้นไม้แห่งสรวงสวรรค์อันหอมกรุ่นและน้ำพุของน้ำจืดที่ไหลริน",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "และผลไม้ตามที่พวกเขาต้องการที่จะรับประทาน",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "จะมีเสียงกล่าวขึ้นแก่พวกเขาว่า พวกเจ้าจงกินจากสิ่งที่ดี จงดื่มเครื่องดื่มอย่างสบาย เพราะสิ่งที่พวกเจ้าได้กระทำไว้ในดุนยาซึ่งการงานที่ดี",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "แท้จริง ผลตอบแทนเช่นนี้แหละที่เราจะตอบแทนพวกเจ้า เราจะตอบแทนผู้กระทำความดีทั้งหลาย สำหรับการกระทำของพวกเขา",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธต่อสิ่งที่อัลลอฮ์ทรงเตรียมไว้แก่บรรดาผู้ยำเกรง",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "จะมีเสียงกล่าวแก่บรรดาผู้ปฏิเสธขึ้นว่า พวกเจ้าจงกินและรื่นรมย์ด้วยรสชาติของชีวิตเพียงเล็กน้อยในดุนยา แท้จริงแล้ว พวกเจ้านั้น ด้วยการปฏิเสธศรัทธาของพวกเจ้าต่ออัลลอฮ์และต่อบรรดาเราะสูลของพระองค์นั้น พวกเจ้าเป็นอาชญากร",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและการสูญเสียในวันนั้นจะประสบแด่บรรดาผู้ปฏิเสธต่อผลตอบแทนของพวกเขาในวันกิยามะฮ์",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "เมื่อได้กล่าวแก่บรรดาผู้ปฏิเสธศรัทธาเหล่านั้นว่า จงละหมาด พวกเขาก็จะไม่ละหมาด",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "ความหายนะ บทลงโทษและความขาดทุน ในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธศรัทธาที่ปฏิเสธสิ่งที่บรรดาเราะสูลได้นำมาซึ่งมาจากอัลลอฮ์",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "เมื่อพวกเขาไม่ศรัทธาในอัลกรุอ่านที่ถูกประทานลงมาจากพระเจ้าของพวกเขา ดังนั้น คำบอกเล่าอันใดเล่าหลังจากอัลกุรอานที่พวกเขาจะศรัทธากัน?",
    "ayah": 50,
    "surah": 77
  }
]
