[
  {
    "text": "ผู้ตั้งภาคีเหล่านั้นถามถึงสิ่งใดกันหรือ หลังจากที่อัลลอฮ์ได้ทรงส่งเราะสูลของพระองค์ ศ็อลลัลลอฮุอลัยฮิวะซัลลัม ไปยังพวกเขา?!",
    "ayah": 1,
    "surah": 78
  },
  {
    "text": "พวกเขาถามกันและกันถึงข่าวอันยิ่งใหญ่ ซึ่งมันคืออัลกุรอ่านที่ถูกประทานลงมาแก่เราะซูลของพวกเขา และประกอบไปด้วยข่าวคราวเกี่ยวกับการฟื้นคืนชีพ",
    "ayah": 2,
    "surah": 78
  },
  {
    "text": "นั่นคืออัลกุรอ่านที่พวกเขาขัดแย้งกันอยู่ว่าเป็นไสยศาสตร์ หรือบทกลอน หรือคำทำนาย หรือเรื่องปรัมปราของคนยุคก่อนกันแน่",
    "ayah": 3,
    "surah": 78
  },
  {
    "text": "ความเป็นจริงมิได้เป็นอย่างที่พวกเขากล่าวอ้างเลย บรรดาผู้ที่ปฏิเสธอัลกุรอ่านจะได้รู้ถึงจุดจบอันเลวร้ายของการปฏิเสธดังกล่าว",
    "ayah": 4,
    "surah": 78
  },
  {
    "text": "แล้วพวกเขาก็จะได้รู้อย่างแน่นอน",
    "ayah": 5,
    "surah": 78
  },
  {
    "text": "เรามิได้ทำให้แผ่นดินเป็นพื้นราบซึ่งเหมาะสำหรับการอยู่อาศัยของพวกเขาดอกหรือ?!",
    "ayah": 6,
    "surah": 78
  },
  {
    "text": "และเราได้สร้างภูเขาขึ้นมาเป็นเสมือนเสาเข็มคอยป้องกันไม่ให้เกิดการสั่นสะเทือน",
    "ayah": 7,
    "surah": 78
  },
  {
    "text": "และเราได้สร้างพวกเจ้าขึ้นมา (โอ้มนุษย์ทั้งหลาย) หลากหลายกลุ่ม โดยในหมู่พวกเจ้านั้นมีทั้งเพศชายและเพศหญิง",
    "ayah": 8,
    "surah": 78
  },
  {
    "text": "และเราได้ทำให้การนอนของพวกเจ้าเป็นการหยุดกิจการเพื่อที่พวกเจ้าจะได้พักผ่อน",
    "ayah": 9,
    "surah": 78
  },
  {
    "text": "และเราได้ทำให้ความมืดของเวลากลางคืนปกปิดพวกเจ้าเหมือนกับอาภรณ์ที่พวกเจ้าสวมใส่เพื่อปกปิดส่วนที่พึงสงวน",
    "ayah": 10,
    "surah": 78
  },
  {
    "text": "และเราได้ทำให้กลางวันเป็นช่วงเวลาของการทำงานและหาเครื่องยังชีพ",
    "ayah": 11,
    "surah": 78
  },
  {
    "text": "และเราได้สร้างท้องฟ้าจำนวนเจ็ดชั้นเหนือพวกเจ้าโดยมีโครงสร้างที่แข็งแรงและเป็นการสร้างที่ละเอียดสมบูรณ์แบบ",
    "ayah": 12,
    "surah": 78
  },
  {
    "text": "และเราได้ทำให้ดวงอาทิตย์เป็นดวงประทีบที่ลุกจ้าและสว่างไสวเป็นอย่างยิ่ง",
    "ayah": 13,
    "surah": 78
  },
  {
    "text": "และเราได้ให้น้ำปริมาณมากหลั่งเทลงมาจากก้อนเมฆที่พร้อมจะทำให้เกิดฝน",
    "ayah": 14,
    "surah": 78
  },
  {
    "text": "เพื่อที่เราจะได้ทำให้เมล็ดพืชและต้นไม้นานาชนิดงอกเงยขึ้นด้วยน้ำดังกล่าว",
    "ayah": 15,
    "surah": 78
  },
  {
    "text": "และด้วยน้ำนั้นเราได้ทำให้มีเรือกสวนที่มีต้นไม้แผ่กิ่งก้านปกคลุมอย่างหนาแน่น",
    "ayah": 16,
    "surah": 78
  },
  {
    "text": "แท้จริงวันแห่งการตัดสินระหว่างสรรพสิ่งทั้งหลายนั้นมีกำหนดเวลาที่แน่นอนไม่เปลี่ยนแปลง",
    "ayah": 17,
    "surah": 78
  },
  {
    "text": "วันที่มลาอิกะฮ์จะเป่าแตรเป็นครั้งที่สอง แล้วพวกเจ้า (มนุษย์เอ๋ย) ก็จะมากันเป็นกลุ่ม ๆ",
    "ayah": 18,
    "surah": 78
  },
  {
    "text": "และชั้นฟ้าจะถูกเปิดออก เผยให้เห็นช่องจำนวนมากซึ่งมีลักษณะคล้ายกับประตูที่เปิดอยู่",
    "ayah": 19,
    "surah": 78
  },
  {
    "text": "และเทือกเขาจะถูกให้เคลื่อนออกไปจนกระทั่งแปรเปลี่ยนเป็นผงธุลีที่ปลิวว่อนจนกลายเป็นดั่งภาพลวงตา",
    "ayah": 20,
    "surah": 78
  },
  {
    "text": "แท้จริงนรกญะฮันนัมนั้นคอยสอดส่องควบคุมชาวนรก",
    "ayah": 21,
    "surah": 78
  },
  {
    "text": "เป็นที่พำนักสำหรับบรรดาผู้ละเมิดที่พวกเขาจะต้องกลับไป",
    "ayah": 22,
    "surah": 78
  },
  {
    "text": "พวกเขาจะพำนักอยู่ในนั้นเป็นระยะเวลายาวนานอย่างไม่มีวันสิ้นสุด",
    "ayah": 23,
    "surah": 78
  },
  {
    "text": "ในนรกนั้นพวกเขาจะไม่ได้สัมผัสกับลมเย็นใด ๆ ที่จะช่วยบรรเทาความร้อนระอุจากเปลวไฟ และจะไม่ได้ลิ้มรสเครื่องดื่มที่มีรสชาติดี",
    "ayah": 24,
    "surah": 78
  },
  {
    "text": "พวกเขาจะไม่ได้ลิ้มรสสิ่งใดนอกจากน้ำเดือดที่ร้อนมากและน้ำหนองที่ไหลออกมาจากตัวของชาวนรก",
    "ayah": 25,
    "surah": 78
  },
  {
    "text": "เป็นการตอบแทนที่คู่ควรและเหมาะสมกับพฤติกรรมของพวกเขาที่เคยปฏิเสธศรัทธาและหลงผิด",
    "ayah": 26,
    "surah": 78
  },
  {
    "text": "ขณะที่พวกเขามีชีวิตในโลกดุนยาพวกเขาไม่เคยเกรงกลัวการสอบสวนของอัลลอฮ์ในปรโลก เนื่องจากพวกเขาไม่ศรัทธาต่อวันแห่งการฟื้นคืนชีพ เพราะถ้าหากว่าพวกเขาเกรงกลัววันแห่งการฟื้นคืนชีพ พวกเขาย่อมต้องศรัทธาต่ออัลลอฮ์ และปฏิบัติการงานที่ดีอย่างแน่นอน",
    "ayah": 27,
    "surah": 78
  },
  {
    "text": "และพวกเขาปฏิเสธสัญญาณต่าง ๆ ของเราที่ถูกส่งไปยังเราะซูลของเราอย่างสิ้นเชิง",
    "ayah": 28,
    "surah": 78
  },
  {
    "text": "และเราได้จารึกและแจกแจงการงานทุกอย่างของพวกเขา ซึ่งทั้งหมดนั้นได้รับการจดบันทึกไว้ในบันทึกการงานของพวกเขา",
    "ayah": 29,
    "surah": 78
  },
  {
    "text": "ดังนั้นพวกเจ้าจงลิ้มรสการลงโทษอันนิรันดรนี้เถิด โอ้บรรดาผู้ฝ่าฝืนเอ๋ย แล้วเราจะไม่เพิ่มสิ่งใดให้แก่พวกเจ้านอกจากการลงโทษที่หนักขึ้นเรื่อย ๆ",
    "ayah": 30,
    "surah": 78
  },
  {
    "text": "แท้จริงสำหรับบรรดาผู้ยำเกรงต่ออัลลอฮ์ด้วยการปฏิบัติตามคำสั่งใช้และหลีกห่างข้อห้ามของพระองค์นั้น จะได้รับที่พำนักแห่งชัยชนะที่พวกเขาแสวงหา นั่นคือสรวงสวรรค์",
    "ayah": 31,
    "surah": 78
  },
  {
    "text": "เรือกสวนขนาดใหญ่และองุ่น",
    "ayah": 32,
    "surah": 78
  },
  {
    "text": "และบรรดาสาวแรกรุ่นที่มีอายุรุ่นราวคราวเดียวกัน",
    "ayah": 33,
    "surah": 78
  },
  {
    "text": "และแก้วสุราที่บรรจุอยู่เต็มเปี่ยม",
    "ayah": 34,
    "surah": 78
  },
  {
    "text": "ในสวนสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดที่ไม่ดี จะไม่ได้ยินคำกล่าวเท็จ และจะไม่พูดโกหกต่อกันและกัน",
    "ayah": 35,
    "surah": 78
  },
  {
    "text": "ทั้งหมดที่อัลลอฮ์ทรงมอบให้แก่พวกเขานั้น เพื่อเป็นความโปรดปรานและรางวัลอันเหมาะสม",
    "ayah": 36,
    "surah": 78
  },
  {
    "text": "ผู้เป็นพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และพระเจ้าของสิ่งที่อยู่ในระหว่างทั้งสองนั้น คือผู้ทรงกรุณาปรานีทั้งในโลกดุนยาและอาคิเราะฮ์ และผู้ที่อยู่บนหน้าแผ่นดินหรืออยู่บนชั้นฟ้าทั้งหมดต่างก็ไม่มีสิทธิเอ่ยถามพระองค์ได้ ยกเว้นผู้ที่พระองค์ทรงอนุญาต",
    "ayah": 37,
    "surah": 78
  },
  {
    "text": "วันที่ญิบรีลและมลาอิกะฮ์จะยืนเรียงกันเป็นแถว พวกเขาจะไม่พูดร้องขอให้ช่วยเหลือผู้ใด นอกจากผู้ที่พระผู้ทรงกรุณาปรานีทรงอนุญาตให้เขาขอได้ และเขาจะพูดแต่สิ่งที่ถูกต้องเท่านั้น เช่น คำพูดที่เป็นการให้เอกภาพ",
    "ayah": 38,
    "surah": 78
  },
  {
    "text": "วันที่มีคุณลักษณะดังกล่าวที่ให้พวกเจ้าได้รับรู้นั้น เป็นวันที่จะเกิดขึ้นอย่างไร้ข้อสงสัย ดังนั้น ผู้ใดประสงค์จะได้รับความปลอดภัยจากการลงโทษของอัลลอฮ์ในวันดังกล่าว ก็ให้เขายึดเส้นทางหนึ่งที่จะให้ปลอดภัยจากการลงโทษดังกล่าวด้วยการประกอบการงานที่ดีที่พระเจ้าของเขาพึงพอพระทัย",
    "ayah": 39,
    "surah": 78
  },
  {
    "text": "โอ้มนุษย์ทั้งหลาย แท้จริงเราได้เตือนพวกเจ้าแล้ว ถึงการลงโทษที่จะเกิดขึ้นในไม่ช้านี้ ในวันที่มนุษย์แต่ละคนจะมองไปยังการงานที่เขาปฏิบัติไว้ในโลกดุนยา และผู้ปฏิเสธศรัทธาจะกล่าวโดยหวังว่าตนเองจะรอดจากการลงโทษว่า ถ้าฉันเป็นฝุ่นดินไปเสียก็ดี จะได้เป็นเหมือนกับเหล่าสัตว์เดรัจฉานที่ในวันกิยามะฮ์จะมีเสียงกล่าวแก่พวกมันว่า พวกเจ้าจงกลายเป็นฝุ่นดินไปเดี๋ยวนี้",
    "ayah": 40,
    "surah": 78
  }
]
