[
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยมลาอิกะฮ์ที่ฉุดกระชากวิญญาณของผู้ปฏิเสธศรัทธาอย่างรุนแรงและโหดเหี้ยม",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "และทรงสาบานด้วยมลาอิกะฮ์ที่ดึงวิญญาณของบรรดาผู้ศรัทธาอย่างนุ่มนวลแผ่วเบา",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "และทรงสาบานด้วยมลาอิกะฮ์ที่แหวกว่ายจากชั้นฟ้าลงสู่หน้าแผ่นดินตามพระบัญชาของอัลลอฮ์",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "และทรงสาบานด้วยมลาอิกะฮ์ที่รุดหน้าแข่งขันกันสนองพระบัญชาของอัลลอฮ์",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "และทรงสาบานด้วยมลาอิกะฮ์ที่ดำเนินการพระบัญชาที่พระองค์ทรงสั่งใช้ เช่น มลาอิกะฮ์ที่ได้รับมอบหมายให้สอดส่องบันทึกการงานของปวงบ่าว อัลลอฮ์ทรงสาบานด้วยสิ่งที่กล่าวมาทั้งหมดว่าพระองค์จะทรงทำให้มนุษย์ฟื้นคืนชีพอีกครั้งเพื่อเข้ารับการสอบสวนพิพากษาและตอบแทนความดีความชั่ว",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "วันที่ผืนแผ่นดินสั่นสะเทือนจากการเป่าสังข์ครั้งแรก",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "หลังจากการเป่าสังข์ครั้งนี้ก็จะตามมาด้วยการเป่าสังข์ครั้งที่สอง",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "ในวันดังกล่าวจิตใจของบรรดาผู้ปฏิเสธศรัทธาและผู้ที่ฝ่าฝืนจะมีความหวาดกลัว",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "ในแววตาของพวกเขาจะปรากฏร่องรอยของความต่ำต้อย",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "พวกเขาเคยกล่าวว่า หลังจากที่พวกเราตายไปแล้ว พวกเราจะกลับมามีชีวิตอีกครั้งกระนั้นหรือ?!",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "หลังจากที่เรากลายเป็นกระดูกที่ผุสลายแล้ว เราจะกลับมามีชีวิตอีกครั้งกระนั้นหรือ?!",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "พวกเขากล่าวว่า: ถ้าหากเราได้กลับไป แน่นอนการกลับไปนั้นย่อมเป็นการกลับไปที่ขาดทุน และผู้ที่กลับไปนั้นก็โดนหลอก",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "การฟื้นคืนชีพอีกครั้งเป็นเรื่องง่าย ซึ่งเกิดขึ้นได้ด้วยการเป่าสังข์เพียงครั้งเดียวจากมลาอิกะฮ์ที่ได้รับมอบหมาย",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "แล้วเมื่อนั้นทั้งหมดก็จะมีชีวิตขึ้นบนหน้าแผ่นดินอีกครั้ง หลังจากที่พวกเขาตายไปแล้วอยู่ใต้พื้นดิน",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "โอ้เราะซูลเอ๋ย เรื่องราวระหว่างมูซากับพระเจ้าของเขา และเขากับศัตรูของเขา ฟิรเอานฺ ได้มาถึงเจ้าแล้วมิใช่หรือ?!",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "เมื่อครั้งที่พระเจ้าของเขาทรงเรียกเขาที่หว่างหุบเขาฏุวาอันบริสุทธิ์",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "อัลลอฮ์ทรงตรัสแก่มูซาว่า เจ้าจงไปหาฟิรเอาน์เถิด เพราะเขาละเมิดขอบเขตด้วยการอธรรมและยโสโอหัง",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "แล้วเจ้าก็จงกล่าวแก่เขาว่า โอ้ฟิรเอาน์เอ๋ย ท่านที่คิดจะขัดเกลาตัวเองให้สะอาดจากการปฏิเสธศรัทธาและการฝ่าฝืนไหม?",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "และจะให้ฉันชี้นำท่านไปสู่พระเจ้าของท่านที่ทรงสร้างและเลี้ยงดูท่านมาไหม เพื่อท่านจะได้ยำเกรงต่อพระองค์ แล้วท่านก็จะได้กระทำในสิ่งที่พระองค์ทรงพึงพอพระทัย และออกห่างจากสิ่งที่พระองค์ทรงกริ้วโกรธ",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "แล้วมูซา อะลัยฮิสสลาม ก็ได้แสดงให้เขาเห็นสัญญาณอันยิ่งใหญ่ที่ชี้ให้เห็นว่า แท้จริงเขานั้นคือเราะซูลที่มาจากพระเจ้าของเขา ซึ่งสัญญาณนั้นก็คือมือและไม้เท้า",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "แล้วมิได้มีการตอบรับใดเลยจากฟิรเอาน์ นอกเสียจากเขานั้นได้ปฏิเสธต่อสัญญาณนี้ และยังดื้อรั้นต่อสิ่งที่มูซา อะลัยฮิสสลาม ได้สั่งใช้ให้เขากระทำ",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "แล้วเขาก็ปฏิเสธที่จะศรัทธาต่อสิ่งที่มูซา อะลัยฮิสสลาม นำมา และขมักเขม้นอยู่กับการฝ่าฝืนอัลลอฮ์และต่อต้านสัจธรรม",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "แล้วเขาก็รวบรวมกลุ่มชนและผู้ติดตามของเขาเพื่อปราบมูซา อะลัยฮิสสลาม โดยที่เขานั้นพูดว่า",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "ฉันคือพระเจ้าสูงสุดของพวกเจ้า ดังนั้นพวกเจ้าอย่าไปเชื่อฟังใครนอกจากฉัน",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "ดังนั้นอัลลอฮ์จึงได้ลงโทษเขา ซึ่งในโลกนี้พระองค์ได้ทรงลงโทษเขาด้วยการทำให้จมลงไปในท้องทะเล และในปรโลกได้ทรงลงโทษเขาด้วยการนำเขาเข้าไปในการทรมานที่เจ็บแสบยิ่ง",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "แท้จริงในบทลงโทษที่เราได้ลงโทษฟิรเอาน์ในโลกนี้และปรโลกนั้น ย่อมเป็นข้อเตือนใจสำหรับผู้ยำเกรงต่ออัลลอฮ์ ดังนั้นเขาคือผู้ที่ได้รับประโยชน์จากข้อเตือนใจทั้งหลายนี้",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "โอ้บรรดาผู้ปฏิเสธวันแห่งการฟื้นคืนชีพ สำหรับอัลลอฮ์แล้ว การสร้างพวกเจ้ามันลำบากยิ่งกระนั้นหรือ หรือว่าการสร้างชั้นฟ้าที่พระองค์ทรงสร้างมันมานั้นยากยิ่งกว่า?!",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "พระองค์ทรงทำให้รูปลักษณ์ของมันสูงไปในทิศบน แล้วทรงทำให้มันราบเรียบเท่ากัน โดยที่ไม่มีรอยแตกแยกหรือรอยผ่าหรือตำหนิใด ๆ อยู่ในนั้นเลย",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "และทรงทำให้กลางคืนของมันมืดทึบ ครั้นเมื่อดวงอาทิตย์ได้ลาลับไป และทรงทำให้ความสว่างของมันออกมา ครั้นเมื่อดวงอาทิตย์โผล่ขึ้นมา",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "และแผ่นดินนั้น ภายหลังจากที่พระองค์ทรงสร้างชั้นฟ้ามา พระองค์ได้ทรงให้มันแผ่กว้างออกไป และทรงวางคุณประโยชน์ต่าง ๆไว้ในแผ่นดินนั้น",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "พระองค์ทรงทำให้ออกมาจากแผ่นดินนั้น ซึ่งน้ำของมันที่เป็นตาน้ำไหลริน และทรงทำให้ต้นไม้ใบหญ้าที่พวกเจ้าใช้เป็นอาหารสัตว์งอกเงยออกมาในแผ่นดินนั้น",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "และเทือกเขานั้น พระองค์ทรงทำให้มันมั่นคงอยู่บนผืนแผ่นดิน",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "โอ้มนุษย์เอ๋ย ทั้งหมดนี้เพื่อเป็นประโยชน์สำหรับพวกเจ้า และสำหรับปศุสัตว์ของพวกเจ้า ดังนั้นผู้ที่ทรงสร้างสิ่งนี้ทั้งหมด จะมีความสามารถในการสร้างพวกเขาขึ้นมาใหม่อย่างแน่นอน",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "ดังนั้นเมื่อการเป่าสังข์ครั้งที่สองที่ปกคลุมทุกสิ่งทุกอย่างด้วยความหวาดกลัวของมันได้มาถึง และวันกิยามะฮ์ก็ได้เกิดขึ้น",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "ในวันที่วันกิยามะฮ์มาถึงนุษย์จะนึกถึงสิ่งที่เขาได้ขวนขวายไว้ จะเป็นความดีหรือความชั่วก็ตาม",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "และนรกญะฮันนัมก็ได้ถูกนำมา และถูกเผยให้เห็นอย่างชัดเจนสำหรับผู้ที่มองมัน",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "ส่วนผู้ที่ละเมิดขอบเขตไปในทางที่หลงผิด",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "และเขาได้ชอบการมีชีวิตแห่งโลกนี้อันต้องสูญสลาย มากกว่าการมีชีวิตแห่งปรโลกที่นิรันดร",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "ดังนั้นนรกคือที่พำนักของเขา ซึ่งเขาจะต้องพักพิงอยู่กับมัน",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "และส่วนผู้ที่หวาดหวั่นในการยืนต่อหน้าพระหัตถ์ทั้งสองของพระเจ้าของเขา และได้ยับยั้งจิตใจของเขาไม่กระทำตามสิ่งที่จิตใจปรารถนาในสิ่งที่อัลลอฮ์ได้ทรงห้ามมันไว้ แน่นอนสวนสวรรค์จะเป็นที่พำนักของเขา ซึ่งเขาจะได้ไปพักพิงอยู่กับมัน",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "และส่วนผู้ที่หวาดหวั่นในการยืนต่อหน้าพระหัตถ์ทั้งสองของพระเจ้าของเขา และได้ยับยั้งจิตใจของเขาไม่กระทำตามสิ่งที่จิตใจปรารถนาในสิ่งที่อัลลอฮ์ได้ทรงห้ามมันไว้ แน่นอนสวนสวรรค์จะเป็นที่พำนักของเขา ซึ่งเขาจะได้ไปพักพิงอยู่กับมัน",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "บรรดาผู้ปฏิเสธวันแห่งการฟื้นคืนชีพจะถามเจ้าว่า โอ้เราะซูลเอ๋ย : ยามอวสาน (วันกิยามะฮ์) จะเกิดขึ้นเมื่อใด?",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "เจ้ามิได้มีความรู้เกี่ยวกับกำหนดวันกิยามะฮ์เลยที่เจ้าจะกล่าวเรื่องนั้นแก่พวกเขา และเรื่องนั้นมันก็ไม่ใช่ธุระอะไรของเจ้า แต่ที่จริงแล้วธุระของเจ้านั้นคือการเตรียมความพร้อมสำหรับวันนั้นต่างหาก",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "ยังพระเจ้าของเจ้าเพียงผู้เดียวเท่านั้นคือที่สิ้นสุดของความรู้แห่งวันอวสาน",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "ความจริงเจ้าเป็นแค่เพียงผู้ตักเตือนแก่คนที่หวาดกลัวต่อวันกิยามะฮ์เท่านั้น เพราะว่าเขานั้นคือผู้ที่จะได้รับประโยชน์จากการตักเตือนของเจ้า",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "ในวันที่พวกเขาเห็นวันกิยามะฮ์อยู่ตรงหน้าอย่างชัดเจนนั้น ประหนึ่งว่าพวกเขามิได้ใช้ชีวิตอยู่ในโลกนี้เลย เว้นแต่เพียงชั่วครู่ของยามเย็นวันหนึ่ง หรือแค่ยามเช้าของมันเท่านั้น",
    "ayah": 46,
    "surah": 79
  }
]
