[
  {
    "text": "ท่านเราะซูลุลลอฮ์ ศ็อลลัลลอฮุอลัยฮฺวะซัลลัม ได้ทำหน้าบึ้ง และผินหน้าไปทางอื่น",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "เพราะการมาของอับดุลลอฮ์ บิน อุมมู มักตูม เพื่อขอคำชี้แนะจากท่านเราะซูล ซึ่งเขาเป็นคนตาบอด เขาได้มาหาท่านเราะซูลในขณะที่ท่านเราะซูล ศ็อลลัลลอฮุอลัยฮฺวะซัลลัม กำลังยุ่งอยู่กับผู้นำของบรรดาผู้ตั้งภาคีโดยหวังเพื่อจะชี้แนะทางนำอิสลามให้แก่พวกเขา",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "โอ้เราะซูลเอ๋ย และอะไรเล่าที่จะทำให้เจ้ารู้ หวังว่าชายตาบอดคนนี้จะมาเพื่อซักฟอกบาปกรรมของเขาก็ได้?!",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "หรือเพื่อรับคำตักเตือนในสิ่งที่เขารับฟังมาจากเจ้าซึ่งคำตักเตือนต่าง ๆ แล้วเขาก็จะได้รับประโยชน์จากคำตักเตือนนั้น",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "ส่วนผู้ที่เขารู้สึกพอเพียงกับตัวของเขาเองแล้วนั้น เพราะทรัพย์สินเงินทองที่เขามีอยู่ โดยไม่ศรัทธาต่อสิ่งที่เจ้าได้นำพามา",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "เจ้ากลับเสนอหน้าและเข้าไปหาเขา",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "และเจ้าจะได้รับผลกระทบอะไรหรือ หากเขาไม่ได้ซักฟอกบาปกรรมของเขาด้วยการกลับเนื้อกลับตัวไปสู่อัลลอฮ์",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "และส่วนผู้ที่ได้มาหาเจ้าด้วยความพยายามเพื่อแสวงหาความดี",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "โดยที่เขามีความเกรงกลัวต่อพระเจ้าของเขา",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "แล้วเจ้ากลับไม่สนใจเขา ทำเป็นยุ่งกับบรรดาผู้หลักผู้ใหญ่ของผู้ตั้งภาคี",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "มิใช่เช่นนั้นเลย แท้จริงคำสอนของศาสนาเป็นการตักเตือนและการเตือนสติสำหรับผู้ที่ยอมรับมัน",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "ดังนั้นผู้ใดประสงค์ที่จะรำลึกถึงอัลลอฮ์ ก็ให้เขารำลึกถึงข้อเตือนใจนั้น และเชื่อฟังต่อสิ่งที่มีอยู่ในอัลกุรอ่านนี้เสีย",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "ซึ่งอัลกุรอ่านนี้อยู่ในบรรดาคัมภีร์อันทรงเกียรติ ณ บรรดามลาอิกะฮ์",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "ที่ได้รับการเทิดทูนไว้ยังสถานที่สูงส่ง ได้รับความบริสุทธิ์ที่สิ่งสกปรกและสิ่งโสโครกไม่อาจสัมผัสมันได้",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "คัมภีร์ดังกล่าวอยู่ที่มือของเหล่าทูตที่มาจากบรรดามะลาอิกะฮ์",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "ผู้ทรงเกียรติ ณ พระเจ้าของพวกเขา ชอบกระทำความดีและเชื่อฟัง",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "มนุษย์ผู้ปฏิเสธศรัทธานั้นถูกสาปแช่ง การปฏิเสธศรัทธาของเขาที่มีต่ออัลลอฮ์ช่างร้ายแรงยิ่งเสียนี่กระไร!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "จากสิ่งใดเล่าอัลลอฮ์ทรงสร้างเขามา กระทั่งเขานั้นถึงห้าวเหิม ณ บนหน้าแผ่นดินและปฏิเสธศรัทธาต่อพระองค์!",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "จากน้ำอันน้อยนิดเท่านั้น พระองค์ทรงสร้างเขามา แล้วก็ทรงกำหนดการสร้างแก่เขาอย่างเป็นลำดับเป็นขั้นเป็นตอน",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "จากนั้นภายหลังจากขั้นตอนการสร้างนี้ พระองค์ก็ได้ทรงให้ความง่ายดายแก่เขาในการออกมาจากครรภ์มารดาของเขา",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "ต่อมาหลังจากที่พระองค์ได้ทรงกำหนดอายุในการใช้ชีวิตให้แก่เขา พระองค์ก็ได้ทรงให้เขาตายไป และทรงทำหลุมศพแก่เขา ซึ่งเขาจะคงอยู่ในนั้นไปตลอดจนเขาจะถูกให้ฟื้นคืนชีพ",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "จากนั้นครั้นเมื่อพระองค์ทรงประสงค์ก็ทรงคืนชีพแก่เขา เพื่อมาชำระสอบสวนและรับผลตอบแทน",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "เรื่องมันมิได้เป็นอย่างที่ผู้ปฏิเสธศรัทธาคนนี้คิดเอาไว้ ว่าเขาได้ปฏิบัติหน้าที่ที่ควรมีต่อพระเจ้าของเขาแล้ว ทั้ง ๆ ที่เขายังมิได้ปฏิบัติบทบัญญัติต่าง ๆ ที่อัลลอฮ์ได้ทรงบัญญัติใว้แก่เขาเลย",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "ดังนั้นจงให้มนุษย์ที่ปฏิเสธศรัทธาต่ออัลลอฮ์พิจารณาดูอาหารของเขาที่เขากำลังรับประทานมันอยู่ ว่าเขาได้มาอย่างไร?!",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "ซึ่งเดิมที่มันมาจากน้ำฝนที่เทลงมาจากท้องฟ้าอย่างหนักและล้นเหลือ",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "จากนั้นเราได้ทรงแยกแผ่นดินออก แล้วมันก็ได้เผยพืชผลต่าง ๆ ออกมา",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "แล้วเราได้ให้เมล็ดพืชต่าง ๆ งอกเงยขึ้นในแผ่นดินนั้น ทั้งข้าวสาลี ข้าวโพด และอื่น ๆ",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "และเราได้ให้องุ่นและหญ้าอันชุ่มชื้นงอกเงยขึ้นมาในแผ่นดินนั้น เพื่อเป็นอาหารให้แก่สัตว์เลี้ยงของพวกเขา",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "และเราก็ได้ให้ต้นมะกอกและต้นอินทผาลัมงอกเงยขึ้นมาในแผ่นดินนั้น",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "และเราได้ให้เรือกสวนที่มีต้นไม้อันมากมายงอกเงยขึ้นมาในแผ่นดินนั้น",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "และเราได้ให้ผลไม้ และสิ่งที่เป็นอาหารของสัตว์เลี้ยงของพวกเจ้างอกเงยขึ้นมาในแผ่นดินนั้น",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "เพื่อเป็นประโยชน์แก่พวกเจ้า และเป็นประโยชน์แก่สัตว์เลี้ยงของพวกเจ้า",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "ครั้นเมื่อเสียงกัมปนาทอันยิ่งใหญ่ที่มันก้องกังวานเข้าสู่ใบหูทั้งหลายได้มาถึง นั่นก็คือการเป่าสังข์ครั้งที่สอง",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "คือวันที่ผู้คนจะหลบหนีจากพี่น้องของเขา",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "และจะหนีจากแม่ของเขา และพ่อของเขา",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "และจะหนีจากภรรยาของเขา และบรรดาลูก ๆ ของเขา",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "สำหรับแต่ละคนในหมู่พวกเขานั้น ต่างมีภาระยุ่งไม่สนใจผู้อื่น เนื่องจากความทุกข์ยากยิ่งที่มีในวันนั้น",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "ใบหน้าของผู้ที่มีความสุขทั้งหลายในวันนั้นจะสว่างไสว",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "หัวเราะดีใจร่าเริงต่อสิ่งที่อัลลอฮ์ได้เตรียมไว้สำหรับมัน จากความเมตตาของพระองค์",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "และส่วนใบหน้าของผู้ที่ชั่วช้าทั้งหลายในวันนั้นจะมีฝุ่นจับ",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "ความมืดได้ปกคลุมใบหน้านั้น",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "ชนเหล่านั้นที่มีคุณลักษณะดังกล่าว คือ บรรดาผู้ที่ได้รวบรวมระหว่างการปฏิเสธการศรัทธาและการกระทำชั่ว",
    "ayah": 42,
    "surah": 80
  }
]
