[
  {
    "text": "เมื่อดวงอาทิตย์ได้ถูกม้วนรวม และแสงของมันได้จากไป",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "และเมื่อบรรดาดวงดาวร่วงหล่นลงมา และแสงของมันได้ถูกลบเลือนไป",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "และเมื่อภูเขาได้ถูกเคลื่อนย้ายออกไปจากที่ของมัน",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "และเมื่ออูฐที่ตั้งท้องซึ่งเป็นสมบัติที่มีค่าที่สุดในหมู่พวกเขาได้ทอดทิ้งมัน",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "และเมื่อสัตว์ได้ถูกนำมารวมกันพร้อมกับมนุษย์บนผืนดินเดียวกัน",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "และเมื่อท้องทะเลได้ถูกจุดกระทั่งกลายเป็นไฟ",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "และเมื่อชีวิตทั้งหลายได้ถูกจัดคู่กับผู้ที่เสมอเหมือนกัน คนชั่วจะคู่กับคนชั่ว และคนยำเกรงก็จะคู่กับคนยำเกรง",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "และเมื่อเด็กผู้หญิงที่ถูกฝังทั้งเป็น อัลลอฮ์ได้ทรงถามเธอ",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "ด้วยอาชญากรรมอันใดที่ผู้ฆ่าเธอต้องฆ่าเธอ?!",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "และเมื่อสมุดบันทึกการงานของบ่าวทั้งหลายถูกกางแผ่ เพื่อให้แต่ละคนได้อ่านสมุดบันทึกการงานของเขา",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "และเมื่อท้องฟ้าได้ถูกเปลื้องออก ดั่งหนังที่ถูกถลกออกจากตัวแกะ",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "และเมื่อนรกได้ถูกจุดให้ลุกโชนขึ้น",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "และเมื่อสวรรค์ได้ถูกนำมาเข้าใกล้กับบรรดาผู้ยำเกรง",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "เมื่อเหตุการณ์ดังกล่าวเกิดขึ้น ทุกชีวิตย่อมรู้ถึงการงานต่าง ๆ ที่ได้ทำกันมาไว้เป็นสเบียงในวันดังกล่าว",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "อัลลอฮ์ได้สาบานต่อดวงดาวที่ซ่อนอยู่ก่อนที่มันจะโผล่ขึ้นในเวลากลางคืน",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "ที่เคลื่อนตัวอยู่ในวงโคจรของมัน ซึ่งมันจะเลือนลับไปเมื่อยามรุ่งอรุณโผล่ขึ้น ดังเช่นกวางที่เข้าไปในที่พำนักของมัน",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "และพระองค์ได้สาบานต่อช่วงแรกของกลางคืน เมื่อมันเริ่มเข้ามา และช่วงสุดท้ายของมัน เมื่อมันเหือดหายไป",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "และพระองค์ได้สาบานต่อเวลาเช้าตรู่ เมื่อแสงของมันได้เริ่มโผล่",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "แท้จริงอัลกุรอ่านที่ถูกประทานลงมายังมูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม นั้นคือ พระดำรัสของอัลลอฮ์ที่นำส่งโดยมะลาอิกะฮ์ผู้ซื่อสัตย์ คือ ญิบรีล อะลัยฮิสสลาม ซึ่งอัลลอฮ์ได้ทรงมอบหมายหน้าที่นี้ให้แก่เขา",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "ผู้ที่มีความแข็งแกร่ง ผู้ที่มีตำแหน่งใหญ่หลวง ณ พระเจ้าแห่งบัลลังก์ มหาบริสุทธิ์ยิ่งแด่พระองค์",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "ชาวฟากฟ้าเชื่อฟังเขา เขาเป็นผู้ซื่อสัตย์ในการนำส่งวะห์ยู",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "และมุหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม สหายของพวกเจ้าที่พวกเจ้ารู้กันดีถึงการมีสติปัญญาของเขา ความซื่อสัตย์สุจริตของเขา และความสัจจะของเขา เขานั้นมิใช่คนวิกลจริตแต่ประการใด ตามที่พวกเจ้ากล่าวอ้างใส่ร้าย",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "และแน่นอนสหายของเจ้า (มูหัมมัด) ได้เห็นญิบรีลในรูปลักษณ์ของเขาที่ถูกสร้างขึ้น ณ ขอบฟ้าอย่างชัดแจ้ง",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "และสหายของเจ้ามิใช่เป็นผู้ที่ตระหนี่กับพวกเจ้า ที่ไม่ยอมแจ้งให้แก่พวกเจ้าได้รับทราบในสิ่งที่เขาได้ถูกสั่งใช้ให้แจ้งแก่พวกเจ้า และเขาก็จะมิได้เอาค่าตอบแทนใด ๆ ทั้งสิ้น ดั่งที่หมอดูได้เอากัน",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "และอัลกุรอ่านนี้มิใช่คำกล่าวของชัยฏอนผู้ที่ถูกขับไล่ออกจากความเมตตาของอัลลอฮ์อย่างแน่นอน",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "แล้วหนทางไหนเล่าที่พวกเจ้าจะก้าวไป เพื่อปฏิเสธว่ามันไม่ได้มาจากอัลลอฮ์ ภายหลังจากที่มีหลักฐานต่าง ๆ เหล่านี้มายืนยัน?!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "อัลกุรอ่านนั้นมิใช่อื่นใด นอกจากเป็นข้อตักเตือนและอุทาหรณ์แก่ญินและมนุษย์",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "สำหรับบุคคลในหมู่พวกเจ้าที่ประสงค์จะยืนหยัดบนหนทางสัจธรรม",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "และพวกเจ้าจะไม่สมประสงค์ต่อความเที่ยงธรรมหรือสิ่งอื่นใด เว้นแต่อัลลอฮ์จะทรงประสงค์ต่อสิ่งนั้น พระองค์คือพระเจ้าแห่งสรรพสิ่งทั้งปวง",
    "ayah": 29,
    "surah": 81
  }
]
