[
  {
    "text": "เมื่อชั้นฟ้าได้แตกแยกออก เนื่องจากมีมะลาอิกะฮ์ลงมาจากมัน",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "และเมื่อบรรดาดวงดาวได้ร่วงหล่นลงมาอย่างกระจัดกระจาย",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "และเมื่อทะเลถูกเปิดออกแก่กันและกัน แล้วมันก็ได้ปะปนรวมกัน",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "และเมื่อดินของหลุมฝังศพได้ถูกพลิกกลับ เพื่อฝื้นคืนชีพบรรดาผู้ตายที่อยู่ในนั้น",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "ขณะนั้นทุกชีวิตจะรู้ถึงสิ่งที่ตนได้กระทำไปแล้ว และสิ่งที่ได้เลื่อนไป แล้วไม่ได้กระทำมันเลย",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "โอ้มนุษย์ผู้ปฏิเสธศรัทธาต่อพระเจ้าของเจ้าเอ๋ย อะไรเล่าที่ทำให้เจ้านั้นต้องฝ่าฝืนต่อคำสั่งของพระเจ้าของเจ้า ในขณะที่พระเจ้าของเจ้าได้ทรงยืดเยื้อเวลาและทรงไม่เร่งรีบในการลงโทษพวกเจ้า ซึ่งเป็นการให้เกียรติจากพระองค์?!",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "ผู้ทรงบังเกิดเจ้า ภายหลังจากที่เจ้ามิได้มีมาก่อน และทรงสร้างเจ้าให้มีอวัยวะต่าง ๆ ที่สมส่วน",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "ในรูปลักษณ์ใดที่พระองค์ทรงประสงค์จะสร้างเจ้า พระองค์ก็สร้างเจ้ามาในรูปลักษณ์นั้น และแท้จริงพระองค์ได้ทรงโปรดปรานแก่เจ้าเป็นอย่างมาก เพราะพระองค์มิได้สร้างเจ้ามาในรูปลักษณ์ของลา หรือลิง หรือสุนัข หรืออื่นใดนอกจากสิ่งเหล่านี้",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "โอ้บรรดาผู้หลงระเริง มันมิใช่ดั่งที่พวกเจ้าได้คาดคิดเอาไว้เลย แต่ทว่าพวกเจ้าต่างหากที่ปฏิเสธศรัทธาต่อวันแห่งการตอบแทน เลยทำให้พวกเจ้าไม่ปฏิบัติ(เตรียมความพร้อม)เพื่อวันนั้น",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "และแท้จริงเหนือพวกเจ้านั้นจะมีมะลาอิกะฮ์คอยปกปักษ์รักษาการงานทั้งหลายของพวกเจ้า",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "ที่เป็นผู้มีเกียรติ ณ ที่อัลลอฮ์ และที่เป็นผู้จดบันทึกการงานทั้งหลายของพวกเจ้า",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "พวกเขารู้ทุกการกระทำของพวกเจ้า แล้วพวกเขาก็จะจดบันทึกมันเอาไว้",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "แท้จริงบรรดาผู้กระทำความดีและเชื่อฟังนั้นจะอยู่ในความโปรดปรานที่นิรันดร์ในวันกิยามะฮ์",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "และแท้จริงบรรดาคนชั่วจะอยู่ในนรกที่ลุกไหม้ใส่พวกเขา",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "พวกเขาจะเข้าไปอยู่ในกองไฟนั้นในวันแห่งการตอบแทน ซึ่งพวกเขาจะต้องทนรับกับความร้อนแรงของมัน",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "และพวกเขาก็มิใช่บรรดาผู้หายไปจากมัน(ออกไปจากมัน) แต่ทว่าพวกเขาจะพำนักอยู่ในนั้นตลอดไป",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "โอ้เราะซูลเอ๋ย และสิ่งใดเล่าที่ทำให้เจ้ารู้ว่า วันแห่งการตอบแทนนั้นคืออะไร?!",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "แล้วสิ่งใดเล่าที่ทำให้เจ้ารู้ได้ว่า วันแห่งการตอบแทนนั้นคืออะไร?!",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "วันที่คนหนึ่งไม่สามารถจะให้ประโยชน์แก่อีกคนหนึ่งได้ และกิจการทั้งหลายในวันนั้นเป็นสิทธิ์ของอัลลอฮ์แต่เพียงผู้เดียว พระองค์จะทรงกระทำตามที่พระองค์ทรงประสงค์ โดยที่ใครอื่นไม่มีสิทธิ์นอกจากพระองค์",
    "ayah": 19,
    "surah": 82
  }
]
