[
  {
    "text": "ความพินาศและความขาดทุนจงประสบแด่บรรดาผู้ทำให้บกพร่อง (ในการตวงและการชั่ง)",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "พวกเขาคือบรรดาผู้ที่เมื่อพวกเขาได้ตวงเอาจากคนอื่น พวกเขาจะตวงเอาสิทธิ์ของพวกเขาอย่างเต็มจำนวนโดยไม่ขาดตกบกพร่องแม้แต่นิด",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "และเมื่อเวลาพวกเขาตวงหรือชั่งให้แก่ผู้คน พวกเขาจะทำให้การตวงและการชั่งนั้นขาดตกบกพร่อง และนั่นคือสภาพความเป็นอยู่ของชาวมะดีนะฮ์ ณ ตอนที่ท่านนบี ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม อพยพไปยังพวกเขา",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "บรรดาผู้ที่กระทำความชั่วร้ายนี้ พวกเขามิได้เชื่อมั่นดอกหรือ ว่าพวกเขาจะถูกให้ฟื้นคืนชีพไปยังอัลลอฮ์อีกครั้ง?!",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "เพื่อทำการคิดบัญชีและการตอบแทนในวันอันยิ่งใหญ่ เพราะสิ่งที่เกิดขึ้นในวันนั้นจะมีทั้งความทุกข์ยากและความโกลาหลต่าง ๆ",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "วันที่มนุษย์จะยืนขึ้นต่อหน้าพระเจ้าแห่งสรรพสิ่งทั้งมวลเพื่อสอบสวนบัญชี",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "มันมิใช่อย่างที่พวกเจ้าได้คาดคิดเอาไว้ ว่ามันจะไม่มีการฟื้นคืนชีพอีกครั้งหลังความตาย แท้จริงบันทึกของบรรดาคนชั่วที่มาจากกลุ่มผู้ปฏิเสธศรัทธาและผู้กลับกลอกทั้งหลายนั้น แน่นอนจะสูญหายไปอยู่ในดินชั้นล่าง",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "โอ้เราะซูล และสิ่งใดเล่าที่ทำให้เจ้ารู้ได้ว่าสิจญีนนั้นคืออะไร?!",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "แท้จริงบันทึกของพวกเขาถูกจารึกเอาไว้จะไม่สูญสลายอย่างแน่นอน และจะไม่มีเพิ่มและลดในบันทึกนั้น",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "ความวิบัติและขาดทุนในวันนั้นจงประสบแด่บรรดาผู้ที่ปฏิเสธศรัทธา",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "คือบรรดาผู้ปฏิเสธวันแห่งการตอบแทน ซึ่งวันนั้นเป็นวันที่อัลลอฮ์จะทรงตอบแทนปวงบ่าวของพระองค์ตามการงานของพวกเขาที่ได้กระทำไว้ในโลกดุนยา",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "และจะไม่มีใครปฏิเสธวันแห่งการตอบแทนนั้น นอกจากทุกคนที่ละเมิดขอบเขตของอัลลอฮ์ อีกทั้งยังมีความผิดมากมาย",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "เมื่อบรรดาโองการของเราที่ถูกประทานลงมายังเราะซูลของเราได้ถูกอ่านแก่เขา เขาก็กล่าวว่า: มันคือนิยายเหลวไหลของคนรุ่นก่อน ๆ ที่ผ่านมา ซึ่งมันมิได้มาจากอัลลอฮ์",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "มันมิใช่อย่างที่บรรดาผู้ปฏิเสธเหล่านั้นได้คาดคิดเอาไว้ แต่ทว่าบาปต่าง ๆ ที่พวกเขาได้ขวนขวายมันไว้ได้มีชัยเหนือปัญญาของพวกเขาและได้ปกปิดมัน จนทำให้พวกเขาไม่สามารถมองเห็นสัจธรรมด้วยหัวใจของพวกเขาได้",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "แน่นอน ในวันกิยามะฮ์นั้นพวกเขาได้ถูกห้ามมิให้มองเห็นพระเจ้าของพวกเขา",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "แล้วแท้จริงพวกเขาก็จะเข้าไปอยู่ในนรก ซึ่งจะต้องทนทุกข์ทรมานกับความร้อนแรงของมัน",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "แล้วจะมีเสียงกล่าวแก่พวกเขาในวันกิยามะฮ์เพื่อเป็นการสำทับต่อพวกเขาว่า: บทลงโทษที่พวกเจ้าได้พบเผชิญกับมันนี้ มันคือสิ่งที่พวกเจ้าได้เคยปฏิเสธมันไว้ในโลกดุนยา ในตอนที่เราะซูลของพวกเจ้าได้บอกเล่าแก่พวกเจ้า",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "มันมิใช่อย่างที่พวกเจ้าได้คาดคิดเอาไว้ ว่าวันนั้นจะไม่มีการสอบสวนบัญชีและการตอบแทน แท้จริงบันทึกของบรรดาผู้ที่เคารพเชื่อฟังอยู่ในอิลลียีนอย่างแน่นอน",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "โอ้เราะซูล และสิ่งใดเล่าที่ทำให้เจ้าได้รู้ว่า อิลลียูนนั้นคืออะไร?!",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "แท้จริงบันทึกของพวกเขาถูกจารึกเอาไว้จะไม่สูญสลายอย่างแน่นอน และจะไม่มีเพิ่มและลดในบันทึกนั้น",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "บรรดามะลาอิกะฮ์ผู้ที่อยู่ใกล้ชิดในทุกชั้นฟ้า จะนำพาสมุดบันทึกนี้มา",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "แท้จริงบรรดาผู้ที่กระทำการเคารพเชื่อฟังอย่างมากมาย จะอยู่ในความโปรดปรานอันนิรันดร์ในวันกิยามะฮ์",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "พวกเขาจะมองไปยังพระเจ้าของพวกเขาจากบนเตียงที่ถูกประดับประดา และจะมองไปยังทุกสิ่งที่ทำให้จิตใจของพวกเขารื่นเริงและมีความสุข",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "เมื่อไหร่ที่เจ้าได้เห็นพวกเขา เจ้าจะได้เห็นสัญลักษณ์แห่งความชื่นบานที่ดีและสง่างามปรากฏอยู่บนใบหน้าของพวกเขา",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "คนใช้ของพวกเขาจะรินให้แก่พวกเขาซึ่งสุราอันบริสุทธิ์ที่ถูกผนึกไว้ใส่ในภาชนะของมัน",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "ซึ่งจะมีกลิ่นชะมดเชียงฟุ้งออกมาจากมันไปจนถึงหยดสุดท้ายของมัน และเพื่อให้ได้มาซึ่งการตอบแทนอันทรงเกียรติอันนี้ บรรดาผู้แข่งขันจำเป็นที่จะต้องทำการแข่งขัน ด้วยการปฏิบัติสิ่งที่อัลลอฮ์ทรงพอใจและละทิ้งสิ่งที่พระองค์ทรงกริ้ว",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "เครื่องดื่มที่ถูกผนึกไว้นี้ถูกผสมด้วยตาน้ำแห่งตัสนีม",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "มันคือตาน้ำหนึ่งที่ดีที่สุดในสวนสวรรค์ โดยที่บรรดาผู้ใกล้ชิดอัลลอฮ์จะได้ดื่มมันในสภาพที่สะอาดบริสุทธิ์ และบรรดาผู้ศรัทธาที่เหลือจะได้ดื่มมันในสภาพที่ผสมกับเครื่องดื่มอื่น(ที่ดี)",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "แท้จริงบรรดาผู้กระทำผิดด้วยการปฏิเสธศรัทธา พวกเขาเคยหัวเราะเยาะเย้ยต่อบรรดาผู้ศรัทธา",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "และเมื่อพวกเขาได้เดินผ่านบรรดาผู้ศรัทธา พวกเขาจะหลิ่วตาให้ซึ่งกันและกันเพื่อเป็นการเย้ยหยัน",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "และเมื่อพวกเขาได้กลับไปยังพวกพ้องของพวกเขา พวกเขาก็จะกลับไปอย่างรื่นเริงกับการปฏิเสธและการเยาะเย้ยต่อบรรดาผู้ศรัทธาที่พวกเขาเป็นอยู่",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "และเมื่อพวกเขาเห็นบรรดาผู้ศรัทธา พวกเขาก็กล่าว่า: แท้จริงชนเหล่านี้เป็นผู้หลงทางออกจากหนทางที่ถูกต้องอย่างแน่นอน เพราะพวกเขานั้นได้ละทิ้งศาสนาของบรรพบุรุษของพวกเขา",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "และอัลลอฮ์มิได้มอบหมายให้พวกเขามาปกปักรักษาการงานทั้งหลายของบรรดาผู้ศรัทธา ที่ทำให้พวกเขามีสิทธิ์กล่าวคำพูดของพวกเขาออกมาแบบนี้",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "ดังนั้น ในวันกิยามะฮ์บรรดาผู้ที่ศรัทธาต่ออัลลอฮ์ก็จะหัวเราะเยาะต่อบรรดาผู้ปฏิเสธศรัทธา ดั่งที่บรรดาผู้ปฏิเสธศรัทธาได้เคยหัวเราะเยาะต่อพวกเขามาก่อนในโลกดุนยา",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "พวกเขาจะอยู่บนเตียงที่ถูกประดับประดาไว้ มองไปยังความโปรดปรานอันนิรันดร์ที่อัลลอฮ์ได้ทรงเตรียมไว้ให้แก่พวกเขา",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้นจะถูกตอบแทนตามการงานทั้งหลายของพวกเขาที่ได้กระทำไว้ในโลกดุนยา ด้วยการลงโทษอันน่าอัปยศ",
    "ayah": 36,
    "surah": 83
  }
]
