[
  {
    "text": "เมื่อชั้นฟ้าได้แตกแยกออก เพื่อให้มลาอิกะฮ์ลงมาจากมัน",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "และมันได้เชื่อฟังพระเจ้าของมันด้วยการยอมนอบน้อม และมันจำต้องกระทำเช่นนั้น",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "และเมื่อแผ่นดิน อัลลอฮ์ได้ทรงแผ่มันให้กว้างดังเช่นการปูแผ่หนังสัตว์",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "และมันได้คายสิ่งที่อยู่ข้างในมันออกมา ที่เป็นขุมทรัพย์และคนตายทั้งหลาย และมันก็ได้ปลดเปลื้องพวกเขาเหล่านั้น",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "และมันได้เชื่อฟังพระเจ้าของมันด้วยการยอมนอบน้อม และมันจำต้องกระทำเช่นนั้น",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "โอ้มนุษย์เอ๋ย แท้จริงเจ้าเป็นผู้ทำงานบากบั่น ไม่ว่าจะเป็นสิ่งที่ดีหรือสิ่งที่ชั่วก็ตาม สุดท้ายเจ้าก็จะได้เจอกับมันในวันกิยามะฮ์อย่างแน่นอน เพื่อที่อัลลอฮ์จะทรงตอบแทนเจ้าตามการงานนั้น",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "ส่วนผู้ที่บันทึกการงานของเขาถูกยื่นให้ด้วยมือขวาของเขา",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "อัลลอฮ์จะสอบสวนเขาอย่างง่ายดาย ซึ่งการงานของเขาจะถูกนำเสนอต่อหน้าเขาโดยไม่มีการลงโทษ",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "และเขาก็จะกลับไปยังครอบครัวของเขาอย่างร่าเริง",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "และส่วนผู้ที่บันทึกของเขาถูกยื่นให้ด้วยมือซ้ายของเขา จากทางด้านหลังของเขา",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "แล้วเขาก็จะร้องเรียกหาความวิบัติมาสู่ตัวของเขาเอง",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "และเขาจะเข้าไปในไฟนรกญะฮันนัม ซึ่งเขาก็จะต้องทนรับกับความร้อนของมัน",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "แท้จริงในโลกดุนยานั้นเขาเคยร่าเริงอยู่กับครอบครัวของเขาด้วยการปฏิเสธศรัทธาและการฝ่าฝืนที่เขากระทำอยู่",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "แท้จริงเขาคิดว่าเขาจะไม่มีวันกลับไปมีชีวิตหลังความตายของเขาอีกแล้ว",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "แน่นอน อัลลอฮ์จะทรงให้เขากลับไปสู่การมีชีวิตอีกครั้งดั่งที่พระองค์ได้เคยสร้างเขามาในครั้งแรก แท้จริงพระเจ้าของเขาทรงรอบรู้การเป็นอยู่ของเขาเสมอ ไม่มีอะไรที่จะซ่อนตัวไปจากพระองค์ได้ และพระองก็จะทรงตอบแทนเขาตามการงานของเขาที่ได้กระทำไว้",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "อัลลอฮ์ได้ทรงสาบานด้วยแสงสีแดงที่อยู่บนฟากฟ้าภายหลังจากดวงอาทิตย์ลับขอบฟ้า",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "และพระองค์ทรงสาบานด้วยกลางคืนและสิ่งที่ถูกรวมอยู่ในนั้น",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "และด้วยดวงจันทร์เมื่อมันได้หล่อรวมกันและสมบูรณ์ จนกลายเป็นจันทร์เต็มดวง",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "โอ้มนุษย์เอ๋ย แน่นอนพวกเจ้าจะต้องเผชิญกับสภาพหนึ่งหลังจากอีกสภาพหนึ่ง ซึ่งเริ่มจากน้ำอสุจิ แล้วกลายเป็นก้อนเลือด แล้วก็กลายเป็นก้อนเนื้อ จากนั้นก็มีชีวิตขึ้นมา แล้วก็ตาย แล้วก็ถูกฟื้นคืนชีพมาอีกครั้ง",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "แล้วมันเกิดอะไรขึ้นกับบรรดาผู้ปฏิเสธศรัทธาเหล่านั้นหรือ ถึงพวกเขาไม่ยอมศรัทธาต่ออัลลอฮ์และวันปรโลก?",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "และเมื่ออัลกุรอานได้ถูกอ่านให้พวกเขาฟัง พวกเขาก็ไม่ยอมสุญูดต่อพระเจ้าของพวกเขา?!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "แต่ตรงกันข้าม บรรดาผู้ปฏิเสธศรัทธานั้น พวกเขาปฏิเสธไม่ยอมศรัทธาต่อสิ่งที่เราะซูลของพวกเขาได้นำพามายังพวกเขา",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "และอัลลอฮ์ทรงรู้ดียิ่งในสิ่งที่อยู่ในหัวอกของพวกเขา แน่นอนไม่มีการงานใดของพวกเขาที่จะซุกซ่อนต่อพระองค์ได้",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "ดังนั้นเจ้า (โอ้เราะซูลเอ๋ย) จงแจ้งแก่พวกเขาเถิด ถึงการลงโทษอันเจ็บแสบที่มันกำลังรอคอยพวกเขาอยู่",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "นอกจากบรรดาผู้ที่ศรัทธาต่ออัลลอฮ์ และกระทำการงานที่ดีทั้งหลาย สำหรับพวกเขานั้นจะได้รับผลบุญอย่างไม่มีสิ้นสุด นั้นก็คือสวนสวรรค์",
    "ayah": 25,
    "surah": 84
  }
]
