[
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยชั้นฟ้าที่รวมไปถึงตำแหน่งต่าง ๆ ของดวงอาทิตย์ ดวงจันทร์ และอื่น ๆ",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "และทรงสาบานด้วยวันกิยามะฮ์ที่พระองค์ทรงสัญญาไว้ว่าจะรวบรวมสิ่งถูกสร้างทั้งหลายในวันนั้น",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "และทรงสาบานด้วยผู้เป็นพยานทั้งหลาย เช่น นบี ซึ่งจะเป็นพยานต่อประชาชาติของเขา และผู้ที่ถูกเป็นพยานทั้งหลาย เช่น ประชาขาติ ซึ่งจะเป็นพยานต่อนบีของพวกเขา",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "บรรดาผู้ที่เขาได้ขุดดินเป็นหลุมพรางอันใหญ่นั้นถูกสาปแช่งแล้ว",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "และพวกเขาได้จุดไฟใส่ลงไปในนั้น และได้โยนบรรดาผู้ศรัทธาเข้าไปในนั้นทั้งเป็น",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "ซึ่งขณะนั้นเองพวกเขาก็นั่งอยู่ตรงหน้าหลุมนั้นที่เต็มไปด้วยไฟ",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "และพวกเขารู้เห็นเป็นพยานต่อการทรมานและทารุณกรรมที่พวกเขากระทำกับบรรดาผู้ศรัทธา เนื่องจากพวกเขาอยู่ในเหตุการณ์นั้น",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "และบรรดาผู้ปฏิเสธศรัทธาเหล่านั้นมิได้แค้นเคืองใด ๆ เลยต่อบรรดาผู้ศรัทธา นอกจากว่าพวกเขานั้นได้ศรัทธาต่ออัลลอฮ์ผู้ทรงเดชานุภาพที่ไม่มีใครสามารถเอาชนะเหนือพระองค์ได้ ผู้ทรงได้รับการสรรเสริญในทุก ๆ ด้าน",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "ผู้ซึ่งกรรมสิทธิ์แห่งชั้นฟ้าทั้งหลายและแผ่นดินเป็นของพระองค์แต่เพียงผู้เดียว และพระองค์เป็นผู้ทรงรอบรู้ในทุก ๆ สิ่ง จะไม่มีสิ่งใดเลยจากเรื่องราวของบ่าวทั้งหลายของพระองค์ที่สามารถซุกซ่อนต่อพระองค์ได้",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "แท้จริงบรรดาผู้ที่กระทำการทรมานต่อบรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิงด้วยไฟ เพื่อให้พวกเขาหันเหไปจากการศรัทธาต่ออัลลอฮ์แต่เพียงผู้เดียว จากนั้นพวกเขามิได้สำนึกผิดกลับตัวไปหาอัลลอฮ์จากการกระทำบาปของพวกเขาเหล่านั้น สำหรับพวกเขาในวันกิยามะฮ์คือจะได้รับการลงโทษแห่งนรกญะฮันนัม และจะได้รับการทรมานด้วยไฟที่คอยเผาไหม้พวกเขา เพื่อเป็นการตอบแทนต่อสิ่งที่พวกเขาได้กระทำมันไว้กับบรรดาผู้ศรัทธาด้วยการเผาด้วยไฟ",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "แท้จริงบรรดาผู้ที่ศรัทธาต่ออัลลอฮ์และปฏิบัติการงานที่ดีต่าง ๆ สำหรับพวกเขานั้นคือสวนสวรรค์อันหลากหลายที่มีแม่น้ำหลายสายไหลผ่านอยู่เบื้องล่างราชวังและต้นไม้ของมัน นั้นคือผลตอบแทนที่พระองค์ได้เตรียมไว้ให้กับพวกเขา ซึ่งมันคือชัยชนะอันใหญ่หลวงที่ไม่มีชัยชนะใดเทียบเท่ามันได้",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "โอ้เราะซูลเอ๋ย แท้จริงการลงโทษของพระเจ้าของเจ้าที่มีต่อผู้ที่อธรรมนั้นรุนแรงงยิ่งนัก ถึงแม้ว่าพระองค์จะทรงประวิงเวลาให้เขาสักระยะหนึ่งก็ตาม",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "แท้จริงพระองค์คือผู้ที่ทรงบังเกิดการสร้างและการลงโทษในครั้งแรก และทรงทำให้มันทั้งสองกลับมาอีกครั้ง",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "และพระองค์คือผู้ทรงอภัยยิ่งต่อบาปทั้งหลายของป่วงบ่าวของพระองค์ที่สำนึกผิดกลับเนื้อกลับตัว และแท้จริงพระองค์ทรงรักบรรดาผู้เป็นที่รักของพระองค์ที่มาจากบรรดาผู้ยำเกรง",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "ผู้เป็นเจ้าของบัลลังก์อันทรงเกียรติ",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "ผู้ทรงกระทำอย่างเด็ดขาดตามที่พระองค์ทรงประสงค์ ทั้งการให้อภัยบาปทั้งหลายแก่ผู้ที่พระองค์ทรงประสงค์ และการลงโทษผู้ที่พระองค์ทรงประสงค์ โดยไม่มีใครสามารถบังคับพระองค์ได้ มหาบริสุทธิ์จงมีแด่พระองค์",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "โอ้เราะซูลเอ๋ย เรื่องราวของทหารที่ได้ถูกเกณฑ์เพื่อทำการต่อสู้กับสัจธรรมและสกัดกั้นให้ออกห่างไปจากมันนั้น ได้มายังเจ้าแล้วมิใช่หรือ?",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "ฟิรเอาน์ และษะมูดพวกพ้องของศอลิห์ อะลัยฮิสสลาม",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "สิ่งที่หักห้ามมิให้พวกเขาศรัทธานั้น มิใช่ว่าเรื่องราวของประชาชาติผู้ปฏิเสธศรัทธาและความหายนะที่ได้เกิดขึ้นกับพวกเขายังมิได้มายังพวกเขา แต่ทว่าพวกเขาเองที่ปฏิเสธศรัทธาต่อสิ่งที่เราะซูลของพวกเขาได้นำมายังพวกเขาเพื่อตามอารมณ์ใฝ่ต่ำของพวกเขาเอง",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "และอัลลอฮ์คือผู้ทรงห้อมล้อมการงานทั้งหลายของพวกเขาไว้ทุกด้าน ผู้ทรงคำนวณนับมัน ไม่มีอะไรจากการงานเหล่านั้นที่จะพลาดหายไปจากพระองค์ได้ และพระองค์จะทรงตอบแทนพวกเขาตามการงานนั้น",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "และอัลกุรอ่านนั้นมิใช่บทกลอนหรือบทกวี ดังเช่นที่บรรดาผู้ปฏิเสธศรัทธากล่าวหากัน แต่ทว่ามันคืออัลกุรอ่านอันทรงเกียรติต่างหาก",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "อยู่ในแผ่นจารึกที่ถูกเก็บรักษาไว้จากการดัดแปลง การบิดเบือน การทำให้ขาดหาย และการแต่งเติม",
    "ayah": 22,
    "surah": 85
  }
]
