[
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยชั้นฟ้า และทรงสาบานด้วยดวงดาวที่ปรากฎขึ้นมาในเวลาค่ำคืน",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "โอ้เราะซูลเอ๋ย และอะไรเล่าที่ทำให้เจ้ารู้ได้ว่า ดวงดาวอันใหญ่หลวงนี้คืออะไร?!",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "คือดวงดาวที่ประกายอยู่บนท้องฟ้าด้วยความสว่างของมันอันเร่าร้อน",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "ไม่มีชีวิตใด(อยู่โดยลำพัง) เว้นแต่อัลลอฮ์ได้ทรงมอบหมายให้มะลาอิกะฮ์ทำหน้าที่ดูแลรักษาการงานทั้งหลายของมัน เพื่อคิดสอบสวนในวันกิยามะฮ์",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "ดังนั้นมนุษย์จงไตร่ตรองดูซิว่าอัลลอฮ์ได้บังเกิดเขามาจากอะไร เพื่อให้เขาประจักษ์เห็นความสามารถของอัลลอฮ์และความไร้ความสามารถของมนุษย์",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "อัลลอฮ์ได้ทรงสร้างเขามาจากน้ำที่พุ่งออกมา ไหลเข้าไปในมดลูก",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "น้ำชนิดนี้ออกมาจากระหว่างกระดูกสันหลังของผู้ชาย และกระดูกหน้าอกของผู้หญิง",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "ในเมื่อพระองค์ได้ทรงสร้างเขามาจากน้ำอันน่ารังเกียจนั้นได้ แท้จริงพระองค์ ทรงมหาบริสุทธิ์ สามารถที่จะทำให้เขาฟื้นขึ้นมามีชีวิตใหม่ภายหลังจากความตายของเขาอย่างแน่นอน เพื่อการชำระสอบสวนและการตอบแทน",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "วันที่สิ่งเร้นลับทั้งหลายจะถูกทดสอบ จนทำให้สิ่งต่าง ๆ ที่ซ่อนอยู่ในจิตใจ เช่น การตั้งเจตนา ความเชื่อต่าง ๆ และอื่น ๆ ถูกเปิดเผย จนในที่สุดสามารถแยกแยะระหว่างที่ดีกับที่ชั่วได้",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "ดังนั้น ในวันดังกล่าวมนุษย์จะไม่มีพลังใด ๆ ที่จะยับยั้งการลงโทษของอัลลอฮ์ และจะไม่มีผู้ช่วยเหลือใด ๆ ที่จะมาช่วยเหลือเขาได้",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยชั้นฟ้าที่หลั่งน้ำฝน เพราะว่าน้ำฝนได้ตกลงมาจากทิศของมันเป็นครั้งคราว",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "และทรงสาบานด้วยแผ่นดินที่ปริสิ่งที่อยู่ข้างในของมันออกมา อาทิเช่น พืชผัก ผลไม้ และต้นไม้",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "แท้จริงอัลกุรอ่านที่ถูกประทานลงมาให้แก่มูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม นี้ คือพระดำรัสที่จำแนกแยกแยะระหว่างสิ่งที่ถูกกับสิ่งที่ผิด และความซื่อสัตย์กับความเท็จ",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "และมันมิใช่เครื่องเล่นและเป็นเท็จ แต่มันคือการจริงจังและสัจธรรม",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "แท้จริงบรรดาผู้ที่ปฏิเสธต่อสิ่งที่เราะซูลของพวกเขาได้นำมันมายังพวกเขานั้น กำลังวางแผนอย่างมากมายเพื่อตอบโต้และยกเลิศการเผยแพร่ของเขา",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "และข้าก็ได้วางแผนเช่นกัน เพื่อเชิดชูศาสนาให้ประจักษ์และลบล้างความเท็จ",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "ดังนั้น โอ้เราะซูลเอ๋ย เจ้าจงผ่อนปรนให้บรรดาผู้ปฏิเสธศรัทธาเหล่านั้นเถิด จงผ่อนปรนให้เวลาพวกเขาสักนิด และเจ้าอย่าได้รีบเร่งให้มีการลงโทษและการทำลายล้างพวกเขา",
    "ayah": 17,
    "surah": 86
  }
]
