[
  {
    "text": "จงให้ความบริสุทธิ์แด่พระเจ้าของเจ้าที่ทรงสูงส่งอยู่เหนือสิ่งที่ถูกสร้างของพระองค์ โดยการกล่าวพระนามของพระองค์ขณะที่เจ้ารำลึกถึงและยกย่องให้เกียรติพระองค์",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "ผู้ทรงสร้างมนุษย์มาอย่างสมบูรณ์ และให้มีรูปร่างอย่างสมดุล",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "และผู้ทรงกำหนดสภาวะของสรรพสิ่งทั้งหลาย ทั้งประเภท ชนิด และคุณลักษณะต่าง ๆ ของมัน และทรงชี้แนะทางนำแก่ทุก ๆ สรรพสิ่งไปสู่สิ่งที่เหมาะสมและปรับตัวเข้ากับมันได้",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "และทรงนำอาหารออกมาจากแผ่นดินไว้ชุบเลี้ยงปศุสัตว์ของพวกเจ้า",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "แล้วทรงทำให้มันเป็นซังแห้งคล้ายสีดำ หลังจากที่มันเคยมีสีเขียวสด",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "โอ้เราะซูลเอ๋ย เราจะสอนให้เจ้าอ่านอัลกุรอ่าน เราจะรวบรวมมันไว้ในทรวงอกของเจ้า และเจ้าก็จะไม่มีวันลืมมันเด็ดขาด ดังนั้นเจ้าอย่าได้แข่งอ่านกับญิบรีล ดังที่เจ้าได้เคยกระทำไว้ เพื่อพยายามที่จะไม่ให้ลืมมัน",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "เว้นแต่สิ่งที่อัลลอฮ์ทรงประสงค์ที่จะให้เจ้าลืมไปเนื่องด้วยวิทยปัญญา(ของพระองค์) แท้จริงพระองค์ผู้ทรงมหาบริสุทธิ์นั้นทรงรู้ดียิ่งถึงสิ่งที่ถูกเปิดเผยและสิ่งที่ถูกซุกซ่อน สิ่งดังกล่าวไม่สามารถที่จะซุกซ่อนพระองค์ได้",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "และเราจะให้ความง่ายดายแก่เจ้าในการกระทำในสิ่งที่อัลลอฮ์ทรงพอใจที่ทำให้เจ้าได้เข้าสวรรค์",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "ดังนั้นเจ้าจงตักเตือนมนุษย์ด้วยอัลกุรอ่านที่เราได้ประทานให้แก่เจ้า และจงเตือนสติพวกเขาตราบใดที่การตักเตือนนั้นยังคงถูกรับฟัง",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "ผู้ที่หวั่นกลัวต่ออัลลอฮ์นั้นจะได้รำลึกถึงคำตักเตือนต่าง ๆ ของเจ้า เพราะว่าเขานั้นคือผู้ที่ได้รับประโยชน์จากการตักเตือน",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "และผู้ปฏิเสธศรัทธาจะออกห่างจากการตักเตือนและหลีกหนีไปจากมัน เพราะเขาคือมนุษย์ที่มีความทุกข์ยากมากที่สุดในปรโลก เนื่องจากเขาต้องเข้าไปอยู่ในไฟนรก",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "ซึ่งเขาจะเข้าไปในกองไฟใหญ่แห่งปรโลก เขาจะต้องเผชิญกับความเจ็บปวดของความร้อนของมันและทนรับมันไปตลอดกาล",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "หลังจากนั้นเขาจะต้องจองจำอยู่ในนรกไปตลอดกาล โดยที่เขาอยู่ในนั้นจะไม่ตาย เพื่อให้ได้หยุดพักโทษจากการทรมาน และจะมิได้ใช้ชีวิตที่สุขสบายอย่างมีเกียรติ",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "แน่นอนผู้ที่เขาได้ขัดเกลาตนเองจากการตั้งภาคีและการฝ่าฝืนนั้นได้รับชัยชนะตามสิ่งที่เขาต้องการ",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "และเขาได้รำลึกถึงพระเจ้าของเขาด้วยรูปแบบต่าง ๆ ที่พระองค์ได้ทรงบัญญัติไว้ และได้กระทำการละหมาดตามคุณลักษณะที่ถูกระบุไว้ในการประกอบพิธีการละหมาด",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "แต่พวกเจ้าเลือกเอาชีวิตแห่งโลกดุนยาและให้ความสำคัญกับมันเหนือกว่าปรโลก ทั้ง ๆ ที่ระหว่างทั้งสองนั้นมีความแตกต่างกันมาก",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "และแน่นอนปรโลกนั้นย่อมดีกว่าและประเสริฐกว่าโลกดุนยาและสิ่งที่มีอยู่ในมัน ทั้งความสุขสบาย ความเพลิดเพลิน และความนิรันดร เพราะความโปรดปรานที่มีอยู่ในปรโลกนั้นจะไม่ขาดสายตลอดกาล",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "แท้จริงสิ่งที่เราได้บอกไว้แก่พวกเจ้า ทั้งคำสั่งใช้และข่าวคราวต่าง ๆ นี้ มันมีอยู่ในคัมภีร์ต่าง ๆ ที่ถูกประทานลงมาก่อนหน้าอัลกุรอานแล้ว",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "คือ คัมภีร์ที่ถูกประทานลงมาให้แก่อิบรอฮีมและมูซา อะลัยฮิมัสลาม",
    "ayah": 19,
    "surah": 87
  }
]
