[
  {
    "text": "โอ้เราะซูลเอ๋ย ข่าวคราวเกี่ยวกับวันกิยามะฮ์ที่มันครอบงำมนุษย์ด้วยความหวาดกลัวต่าง ๆ ของมัน ได้มายังเจ้าแล้วมิใช่หรือ?!",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "ดังนั้น มนุษย์ในวันกิยามะฮ์จะมีทั้งบรรดาผู้ที่มีความทุกข์โศกและบรรดาผู้ที่มีความสุข แล้วใบหน้าของบรรดาผู้ที่มีความทุกข์โศกนั้นจะรู้สึกต่ำต้อยหดหู่",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "เหน็ดเหนื่อยต้องทนระกำลำบากด้วยโซ่ตรวนที่ถูกตรึงออก และกุญแจมือที่ถูกสวมใส่ใช้อยู่",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "ใบหน้าเหล่านั้นจะต้องเข้าไปในนรกอันร้อนรุ่ม ซึ่งจะต้องทนเผชิญกับความร้อนแรงของมัน",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "มันจะถูกให้ดื่มจากตาน้ำที่มีความร้อนแรงยิ่ง",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "ไม่มีอาหารอื่นใดเลยสำหรับพวกเขาที่จะใช้รับประทาน เว้นแต่อาหารที่สุดน่ารังเกียจและมีกลิ่นเหม็น ซึ่งมาจากจำพวกพืชที่มีชื่อเรียกว่า อัชชิบริก เมื่อมันแห้งก็จะกลายเป็นพิษ",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "ผู้ที่รับประทานมันเข้าไปจะไม่อ้วน และมันก็ไม่สามารถระงับความหิวของเขาได้",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "และใบหน้าของบรรดาผู้ที่มีความสุขในวันนั้น จะได้รับความโปรดปราน ความเปล่งปลั่ง และความปลื้มปิติ เพราะพวกเขาได้พบเจอกับความสุขสบายต่าง ๆ",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "พึงพอใจต่อการงานที่ดีของมันที่ได้กระทำไว้ในโลกดุนยา โดยที่มันได้พบเจอผลตอบแทนของการกระทำของมันได้ถูกเก็บไว้เพิ่มเป็นทวีคูณ",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "อยู่ในสวนสวรรค์ที่มีสถานที่และสถานะอันสูงตระหง่าน",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "ในสวนสวรรค์นั้นจะไม่ได้ยินคำพูดที่เป็นเท็จและไร้สาระ ยิ่งกว่านั้นจะไม่ได้ยินคำพูดที่ต้องห้ามเลย",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "ในสวนสวรรค์นี้มีตาน้ำที่ไหลริน พวกเขาจะทำให้เอ่อล้น และจะใช้สอยมันอย่างไรก็ได้ตามที่พวกเขาต้องการ",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "ในนั้นมีเตียงที่สูงเด่น",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "และมีแก้วน้ำที่ถูกวางไว้พร้อมสำหรับดื่มกิน",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "และในนั้นมีหมอนอิงถูกเรียงไว้ทับซ้อนต่อ ๆ กัน",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "และในนั้นมีพรมอย่างดีที่ถูกปูไว้ตรงนี้และตรงโน้น",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "พวกเขามิได้พิจารณาสังเกตดูอูฐดอกหรือ ว่าอัลลอฮ์ได้ทรงสร้างมันมาและทรงให้มันอำนวยความสะดวกแก่มนุษย์อย่างไร?!",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "และพวกเขามองไปยังท้องฟ้าบ้างหรือไม่ ว่าพระองค์ได้ทรงยกมันขึ้นอย่างไร กระทั่งมันกลายเป็นเพดานที่ถูกรักษาไว้อยู่เหนือพวกเขา โดยที่มันไม่ตกหล่นใส่พวกเขา",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "และพวกเขามองไปยังภูเขาบ้างหรือไม่ ว่าพระองค์นั้นได้ทรงปักตั้งมันและใช้มันควบคุมการสั่นสะเทือนของแผ่นดินที่จะเกิดขึ้นกับมนุษย์ไว้อย่างไร",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "และพวกเขามองไปยังผืนแผ่นดินบ้างหรือไม่ ว่าพระองค์ได้ทรงแผ่ลาดมัน และทรงจัดเตรียมมันให้พร้อมแก่การอาศัยของมนุษย์ไว้อย่างไร",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "ดังนั้น โอ้เราะซูลเอ๋ย เจ้าจงตักเตือนพวกเขาเหล่านั้นเถิด และข่มขู่พวกเขาด้วยการลงโทษของอัลลอฮ์ แท้จริงเจ้านั้นคือผู้ตักเตือน เจ้าจะไม่ถูกขอให้กระทำสิ่งอื่นใดนอกจากการตักเตือนพวกเขา ส่วนการบรรลุผลสำเร็จของพวกเขาในการศรัทธานั้นอยู่ในพระหัตของอัลลอฮ์ผู้เดียวเท่านั้น",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "เจ้ามิใช่ผู้มีอำนาจเหนือพวกเขา กระทั่งไปบังคับพวกเขาให้เกิดการศรัทธา",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "แต่พวกเขาที่ผินหลังให้การศรัทธา และปฏิเสธศรัทธาต่ออัลลอฮ์และเราะซูลของพระองค์",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "ดังนั้น อัลลอฮ์จะทรงลงโทษเขาในวันกิยามะฮ์ซึ่งการลงโทษอันมหันต์ ด้วยการนำเขาเข้าไปอยู่ในนรกญะฮันนัมตลอดกาล",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "แท้จริง ยังเราผู้เดียวเท่านั้นคือการกลับมาของพวกเขาภายหลังจากการตายไปของพวกเขา",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "แล้วก็แท้จริงหน้าที่ของเราเพียงผู้เดียวเท่านั้นคือการชำระสอบสวนการงานของพวกเขา และสิ่งนี้ (การชำระสอบสวน) มิใช่เป็นหน้าที่ของเจ้าหรือผู้อื่นนอกจากเจ้า",
    "ayah": 26,
    "surah": 88
  }
]
