[
  {
    "text": "อัลลอฮ์ ซุบหานะฮูวะตะอาลา ได้ทรงสาบานด้วยยามรุ่งอรุณ",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "และได้ทรงสาบานด้วยค่ำคืนสิบวันแรกของเดือนซุลหิจญะฮ์",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "และได้ทรงสาบานด้วยสิ่งที่เป็นคู่ และสิ่งที่เป็นคี่",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "และได้ทรงสาบานด้วยเวลากลางคืนเมื่อมันได้หมุนเวียนมาถึง ยังคงอยู่ และจากไป และคำตอบของการสาบานทั้งหลายนี้คือ : แท้จริงการงานทั้งหลายของพวกเจ้าจะถูกตอบแทนอย่างแน่นอน",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "ในสิ่งที่ได้กล่าวมานั้นเป็นการสาบานที่ทำให้ผู้ที่มีสติปัญญาพอใจมิใช่หรือ?!",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "โอ้เราะซูลเอ๋ย เจ้าไม่เห็นดอกหรือ ว่าพระเจ้าของเจ้าได้กระทำต่อพวกอ๊าดกลุ่มชนของฮูดในตอนที่พวกเขาได้ปฏิเสธศรัทธาต่อเราะซูลของพระองค์นั้นอย่างไร",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "เผ่าพันธุ์อ๊าดที่มีต้นกำเนิดมาจากปู่ทวดของพวกเขาชื่ออิร็อมนั้น พวกมีเสาหินสูงตระหง่าน",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "ซึ่งอัลลอฮ์มิได้ทรงสร้างเหมือนกับมันมาก่อนตามหัวเมืองต่าง ๆ",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "และเจ้าไม่ได้เห็นดอกหรือ ว่าพระเจ้าของเจ้าได้กระทำต่อพวกษะมูดกลุ่มชนของศอลิห์ที่พวกเขาได้สกัดหินตามหุบเขา และได้สร้างมันให้เป็นบ้านที่พักอาศัยนั้นอย่างไร",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "เจ้าไม่ได้เห็นดอกหรือ ว่าพระเจ้าของเจ้าได้กระทำต่อฟิรเอาน์ผู้ที่มีหมุดตรึงเสาเต็นท์ไว้สำหรับใช้ทรมานมนุษย์นั้นอย่างไร?",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "พวกเขาเหล่านั้นได้ละเมิดขอบเขตในการกดขี่ข่มเหงและอธรรม ทุกคนได้ละเมิดขอบเขตในหัวเมืองของเขา",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "แล้วพวกเขาได้ก่อความเสียหายอย่างมากมายในหัวเมืองเหล่านั้น เนื่องด้วยการปฏิเสธศรัทธาและการฝ่าฝืนต่าง ๆ ที่พวกเขาได้แพร่กระจายมันไป",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "ดังนั้นอัลลอฮ์ได้ทรงทำให้พวกเขาลิ้มรสการลงโทษของพระองค์อันรุนแรง และถอนรากถอนโคนทำลายพวกเขาออกจากแผ่นดิน",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "โอ้เราะซูลเอ๋ย แท้จริงพระเจ้าของเจ้านั้น ทรงสอดส่องบการงานทั้งหลายของมนุษย์และควบคุมดูแลมันอยู่ เพื่อที่จะตอบแทนคนดีด้วยสวรรค์ และตอบแทนคนชั่วด้วยนรก",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "ส่วนมนุษย์นั้น โดยธรรมชาติแล้ว เมื่อพระเจ้าของเขาทรงทดสอบเขา ทรงให้เกียรติเขา และทรงโปรดปรานเขาด้วยเงินทอง ลูกหลาน และตำแหน่งฐานะ เขาก็จะคิดว่าสิ่งนั้นมาจากเกียรติของเขาที่มี ณ อัลลอฮ์ เลยเขากล่าวว่า : พระเจ้าของฉันทรงยกย่องให้เกียรติฉัน เพราะฉันสมควรได้รับเกียรติจากพระองค์",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "แต่ครั้นเมื่อพระองค์ทรงทดสอบเขา และทรงให้เขามีปัจจัยยังชีพที่คับแคบ เขาก็จะคิดว่าสิ่งนั้นมาจากความอัปยศของเขาที่มีต่อหน้าพระเจ้าของเขา เลยเขากล่าวว่า : พระเจ้าของฉันทรงเหยียดหยามฉัน",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "เปล่าเลย มันมิใช่ดั่งที่มนุษย์นี้ได้คาดคิดเอาไว้ว่า การได้รับความโปรดปรานนั้นเป็นหลักฐานที่บ่งบอกถึงความพึงพอใจของอัลลอฮ์ที่มีต่อบ่าวของพระองค์ และการได้รับการลงโทษนั้นเป็นหลักฐานที่บ่งบอกถึงความต่ำต้อยของบ่าว ณ พระเจ้าของเขา แต่ความเป็นจริงแล้วพวกเจ้านั้นมิได้ให้เกียรติเด็กกำพร้าด้วยปัจจัยยังชีพที่อัลลอฮ์ได้ทรงประทานให้แก่พวกเจ้าต่างหาก",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "และพวกเจ้ามิได้ส่งเสริมซึ่งกันและกันในการให้อาหารแก่คนยากจนขัดสนที่ไม่มีอาหารการกิน",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "และพวกเจ้ากินเอาสิทธิของบรรดาผู้อ่อนแอจากบรรดาผู้หญิงและบรรดาเด็กกำพร้าอย่างมากมาย โดยไม่คำนึงถึงความชอบธรรมของมัน",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "และพวกเจ้ารักสมบัติกันอย่างมากมาย เลยพวกเจ้าจึงตระหนี่ในการบริจาคมันไปในหนทางของอัลลอฮ์ เพราะหวงแหนมันอย่างมาก",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "ไม่สมควรอย่างยิ่งที่สิ่งนั้นจะเป็นการกระทำของพวกเจ้า และพวกเจ้าก็จงระลึกเถิด ครั้นเมื่อแผ่นดินถูกทำให้เคลื่อนไหวอย่างรุนแรงและสั่นสะเทือน",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "โอ้เราะซูลเอ๋ย และพระเจ้าของเจ้าก็เสด็จมา เพื่อทำการพิพากษาระหว่างปวงบ่าวของพระองค์ และบรรดามลาอิกะฮ์ก็มาด้วยเป็นแถว ๆ",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "และในวันนั้นนรกญะฮันนัมจะถูกนำมาให้ปรากฏ ซึ่งมันจะมีเจ็ดหมื่นบังเหียน ทุก ๆ บังเหียนจะมีมะลาอิกะฮ์เจ็ดหมื่นท่านคอยลากดึงมัน ในวันนั้นมนุษย์จะรำลึกถึงสิ่งที่เขาได้ละเลยในการจงรักภักดีต่ออัลลอฮ์ แต่การรำลึกนั้นจะให้ประโยชน์แก่เขาในวันนั้นได้อย่างไร เพราะวันนั้นเป็นวันแห่งการตอบแทนไม่ใช่วันแห่งการปฏิบัติ?!",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "เขาจะกล่าวอย่างสุดเสียใจว่า : โอ้ ฉันน่าจะทำการงานที่ดีทั้งหลายไว้ล่วงหน้า เพื่อการมีชีวิตของฉันในปรโลกที่มันคือการใช้ชีวิตอันแท้จริง",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "ในวันนั้นไม่มีผู้ใดจะลงโทษเช่นการลงโทษของอัลลอฮ์อีกแล้ว เพราะการลงโทษของอัลลอฮ์นั้นรุนแรงและนิรันดร์ยิ่งกว่า",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "และไม่มีผู้ใดจะผูกมัดด้วยโซ่ตรวนเช่นการผูกมัดของพระองค์ที่มีต่อบรรดาผู้ปฏิเสธศรัทธา",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "ส่วนชีวิตของผู้ศรัทธานั้น จะถูกกล่าวแก่เขาในขณะที่เสียชีวิตและในวันกิยามะฮ์ว่า : โอ้ชีวิตอันสงบสุขที่มีต่อการศรัทธาและประกอบการงานที่ดี",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "จงกลับไปสู่พระเจ้าของเจ้าในสภาพที่พึงพอใจต่อพระองค์เถิด เนื่องด้วยผลบุญอันยิ่งใหญ่ที่เจ้าได้รับ และเป็นที่พอพระทัยยิ่ง ณ ที่พระองค์ ผู้ทรงมหาบริสุทธิ์ เนื่องด้วยการกระทำที่ดีที่เจ้ามี",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "แล้วจงเข้ามาอยู่ในหมู่ปวงบ่าวของข้าที่เป็นคนดีทั้งหลายเถิด",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "และจงเข้ามาอยู่พร้อมกับพวกเขาในสวนสวรรค์ของข้า ที่ข้าได้จัดเตรียมมันไว้ให้แก่พวกเขาเถิด",
    "ayah": 30,
    "surah": 89
  }
]
