[
  {
    "text": "อัลลอฮ์ได้ทรงสาบานด้วยเมืองที่ถูกหวงห้าม ซึ่งก็คือ เมื่องมักกะฮ์ อัลมุกัรรอมะฮ์",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "และเจ้านั้น โอ้เราะซูลเอ๋ย เป็นที่อนุญาตสำหรับเจ้าในสิ่งที่เจ้ากระทำอยู่ในเมืองนี้ เช่น การสังหารผู้ที่สมควรได้รับการสั่งหาร และการจับทำเป็นเชลยผู้ที่สมควรถูกจับเป็นเชลย",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "และอัลลอฮ์ได้ทรงสาบานด้วยบิดาของมนุษยชาติ และได้ทรงสาบานด้วยลูกหลานของเขาที่ได้สืบเชื้อสายมาจากเขา",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "แน่นอน เราได้บังเกิดมนุษย์มาพร้อมกับความเหน็ดเหนื่อยและความยากลำบาก เนื่องจากความแร้นแค้นที่เขาจะต้องทนรับมันในโลกนี้",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "มนุษย์คิดว่า หากเขาได้กระทำการฝ่าฝืนก็คงไม่มีผู้ใดที่จะมีความสามารถเหนือเขาและจะลงโทษเขาได้ ถึงแม้จะเป็นพระเจ้าของเขาที่ทรงสร้างเขาขึ้นมาก็ตามกระนั้นหรือ?!",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "เขาจึงกล่าวว่า : ฉันได้ใช้จ่ายทรัพย์สมบัติอันมากมายที่ทับซ้อนซึ่งกันและกันมาแล้ว",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "ผู้โอ้อวดกับสิ่งที่เขาได้ทุ่มเทคนนี้ เขาคิดว่าอัลลอฮ์ไม่ทรงมองเห็นเขากระนั้นหรือ?! และคิดอีกว่าอัลลอฮ์จะไม่ทรงสอบสวนเขาในทรัพย์สินของเขากระนั้นหรือ; ว่าเขาได้มันมาจากที่ไหน? และใช้จ่ายมันไปในสิ่งใด?!",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "เรามิได้ทำดวงตาทั้งสองข้างให้แก่เขาเพื่อใช้ดูดอกหรือ?!",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "และลิ้นและริมฝีปากทั้งสองที่ใช้พูดคุย?!",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "และเราก็ได้ทำให้เขารู้จักหนทางแห่งความดีและหนทางแห่งความเท็จ?!",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "และเขาถูกใช้ให้ฝ่าฟันอุปสรรคที่แยกเขาออกจากสวนสวรรค์ ดังนั้นเขาต้องก้าวข้ามผ่านมันและฝ่าฟันมันไปให้ได้",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "โอ้เราะซูลเอ๋ย และอะไรเล่าที่จะทำให้เจ้ารู้ได้ว่า อุปสรรคที่เขาต้องก้าวข้ามผ่านมันไปเพื่อไปยังสวนสวรรค์นั้นคืออะไร?!",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "คือการปล่อยทาสชายหรือทาสหญิง",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "หรือการให้อาหารในวันที่อดอยากขาดแคลนอาหาร",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "แก่เด็กที่กำพร้าพ่อ ที่เป็นญาติใกล้ชิดกับเขา",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "หรือคนยากจนขัดสนที่ไม่มีสิ่งใดครอบครองไว้เลย",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "แล้วเขาได้อยู่ในหมู่บรรดาผู้ที่ศรัทธาต่ออัลลอฮ์ และตักเตือนซึ่งกันและกันให้มีความอดทนในการเคารพภัคดี อดทนไม่กระทำบาป และอดทนต่อบททดสอบ และตักเตือนซึ่งกันและกันให้มีความเมตตาต่อบ่าวทั้งหลายของอัลลอฮ์",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "ชนเหล่านนั้นที่มีคุณสมบัติดังกล่าวคือพวกฝ่ายขวา",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "และบรรดาผู้ที่ปฏิเสธศรัทธาต่อโองการทั้งหลายของเราที่ถูกประทานลงมาให้แก่เราะซูลของเรานั้น พวกเขาคือพวกฝ่ายซ้าย",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "มีไฟนรกปกปิดพวกเขาอย่างมิดชิดในวันกิยามะฮ์ ซึ่งพวกเขาจะถูกทรมานอยู่ในนั้น",
    "ayah": 20,
    "surah": 90
  }
]
