[
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยดวงอาทิตย์ และทรงสาบานด้วยเวลาที่มันขึ้นสูงภายหลังจากที่มันได้โผล่ขึ้นมาจากทิศของมัน",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "และทรงสาบานด้วยดวงจันทร์ เมื่อมันได้โคจรตามหลังดวงอาทิตย์ภายหลังจากที่ดวงอาทิตย์ลับขอบฟ้า",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "และทรงสาบานด้วยเวลากลางวัน เมื่อมันได้เปิดเผยให้เห็นสิ่งที่มีอยู่บนหน้าแผ่นดินด้วยแสงของมัน",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "และทรงสาบานด้วยเวลากลางคืนเมื่อมันปกคลุมหน้าแผ่นดิน แล้วกลายเป็นมืด",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "และทรงสาบานด้วยชั้นฟ้า และทรงสาบานด้วยการสร้างของมันอันปราณีต",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "และทรงสาบานด้วยแผ่นดิน และทรงสาบานด้วยการแผ่ราบของมัน เพื่อให้มนุษย์ได้พำนักอาศัยอยู่บนนั้น",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "และทรงสาบานด้วยทุกชีวิต และทรงสาบานด้วยการสร้างของอัลลอฮ์ที่สมดุลสมบูรณ์แบบ",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "แล้วพระองค์ได้ทรงทำให้ชีวิตนั้นเข้าใจโดยไม่ไม่ผ่านการเรียนรู้ซึ่งสิ่งที่ชั่วเพื่อให้ชีวิตได้ออกห่างจากมัน และสิ่งที่ดีเพื่อให้ชีวิตได้ปฏิบัติมัน",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "แน่นอน ผู้ที่เขาได้ขัดเกลาชีวิตโดยการประดับประดามันด้วยความประเสริฐต่าง ๆ และการปล่อยทิ้งมันให้ห่างไกลจากอบายมุขต่าง ๆ นั้น ย่อมได้รับความสำเร็จในสิ่งที่เขาปรารถนา",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "และแน่นอน ผู้ที่เขาได้เอาชีวิตของเขาไปหมกมุ่นอยู่กับการฝ่าฝืนและกระทำบาปโดยปกปิดนั้นย่อมขาดทุน",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "กลุ่มชนษะมูดได้ปฏิเสธต่อนบีของพวกเขา ศอลิห์ เพราะพวกเขาละเมิดขอบเขตในการกระทำการฝ่าฝืนและการกระทำบาป",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "เมื่อคนเลวทรามที่สุดของพวกเขาได้ขึ้นมาจัดการ ภายหลังจากที่กลุ่มชนของเขาได้มอบหมายให้แก่เขา",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "แล้วเราะซูลของอัลลอฮ์ ศอลิห์ อะลัยฮิสสลาม ก็ได้กล่าวแก่พวกเขาว่า : พวกเจ้าจงปล่อยอูฐของอัลลอฮ์เถิด และให้มันดื่มกินในวันที่มีไว้สำหรับมัน แล้วพวกเจ้าอย่าได้ขัดขวางทำร้ายมัน",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "แต่แล้วพวกเขาก็ได้ขัดขืนต่อเราะซูลของพวกเขาในเรื่องอูฐตัวนั้น แล้วผู้ที่เลวทรามที่สุดของพวกเขาก็ได้ฆ่ามันพร้อมกับความพึงพอใจของพวกเขาต่อสิ่งที่เขาได้กระทำ จนพวกเขากลายเป็นบรรดาผู้มีส่วนในการก่อกรรมบาปนั้น จากนั้นอัลลอฮ์ก็ได้ทรงกระหน่ำการลงโทษใส่พวกเขา แล้วทำลายล้างพวกเขาด้วยเสียงกัมปนาทเนื่องด้วยความผิดบาปของพวกเขา แล้วพระองค์ก็ได้ทรงลงโทษพวกเขาอย่างถ้วนหน้ากัน",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "อัลลอฮ์ได้ทรงลงโทษที่ทำลายล้างพวกเขา โดยที่มิได้หวาดหวั่นต่อผลกระทบของมันที่จะตามมาเลย",
    "ayah": 15,
    "surah": 91
  }
]
