[
  {
    "text": "อัลลอฮ์ได้ทรงสาบานด้วยเวลากลางคืน เมื่อมันปกคลุมสิ่งที่อยู่ระหว่างชั้นฟ้าและแผ่นดินด้วยความมืดของมัน",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "และได้ทรงสาบานด้วยเวลากลางวันเมื่อมันได้เปิดเผยและได้ปรากฏชัด",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "และได้ทรงสาบานด้วยสิ่งที่ถูกสร้างของพระองค์ทั้งสองชนิด : เพศชายและเพศหญิง",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "โอ้มนุษย์เอ๋ย แท้จริงการงานของพวกเจ้านั้น ย่อมแตกต่างกันอย่างแน่นอน ซึ่งมีทั้งความดีที่เป็นสาเหตุให้ได้เข้าสวรรค์ และความชั่วที่เป็นสาเหตุต้องได้เข้านรก",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "ส่วนผู้ที่ได้ใช้จ่ายมันในสิ่งที่จำเป็น เช่น การจ่ายซะกาต การให้ค่าเลี้ยงดู และการไถ่บาป และได้ยำเกรงต่อสิ่งที่อัลลอฮ์ได้ทรงห้าม",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "และเชื่อมั่นต่อผลตอบแทนที่อัลลอฮ์ได้ทรงสัญญามันไว้ให้กับเขา",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "เราก็จะให้ความง่ายดายแก่เขาในการกระทำความดีและบริจาคในหนทางของอัลลอฮ์",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "และส่วนผู้ที่ได้ตระหนี่ในทรัพย์สินของเขา แล้วไม่ใช้จ่ายมันในสิ่งที่จำเป็นต้องใช้จ่าย และรู้สึกเพียงพอกับทรัพย์สินของเขาที่มีอยู่ โดยไม่ต้องขอพึ่งต่ออัลลอฮ์ เลยทำให้เขาไม่ขอความโปรดปรานใด ๆ จากอัลลอฮ์",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "และปฏิเสธสิ่งที่อัลลอฮ์ได้ทรงสัญญาไว้กับเขา เช่น ผลตอบแทนและผลบุญของการใช้จ่ายทรัพย์สินของเขาไปในหนทางของอัลลอฮ์",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "ดังนั้นเราก็จะให้ความง่ายดายแก่เขาในการกระทำความชั่ว และให้ความยุ่งยากแก่เขาในการกระทำความดี",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "และทรัพย์สมบัติของเขาที่เขาได้เคยตระหนี่ไว้นั้น มันจะไม่ช่วยอะไรเลยเมื่อเขาเสียชีวิตและเข้าไปในไฟนรก",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "แท้จริงหน้าที่ของเรานั้นคือการแจกแจงเส้นทางแห่งความจริงออกจากเส้นทางแห่งความเท็จ",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "และแท้จริงชีวิตแห่งปรโลกและชีวิตแห่งโลกนี้เป็นของเรา เราจะดำเนินการกับทั้งสองตามที่เราต้องการ โดยที่คนอื่นไม่มีสิทธิ์ในเรื่องดังกล่าวนอกจากเราเท่านั้น",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "ดังนั้น โอ้มนุษย์เอ๋ย ข้าขอเตือนระวังพวกเจ้าถึงไฟนรกที่ลุกโชน หากพวกเจ้ายังได้ฝ่าฝืนต่ออัลลอฮ์อีก",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "ไม่มีผู้ใดจะเข้าไปทนรับกับความร้อนของไฟนรกนี้ นอกจากผู้ที่มีความทุกข์ยิ่ง ซึ่งเขาก็คือผู้ปฏิเสธศรัทธา",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "คือผู้ที่ปฏิเสธต่อสิ่งที่เราะซูล ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม ได้นำมา และผินหลังไม่ปฏิบัติตามคำสั่งใช้ของอัลลอฮ์",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "และมนุษย์ที่ยำเกรงที่สุด อาบู บักรฺ เราะฎิยัลลอฮุอันฮฺ จะถูกให้ห่างไกลออกไปจากมัน",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "ซึ่งเขาบริจาคทรัพย์สินของเขาไปในทางที่ดี เพื่อต้องการชำระล้างจากบาปกรรมต่าง ๆ",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "และเขามิได้สละทุ่มเททรัพย์สินของเขาเพื่อที่จะตอบแทนบุญคุณใด ๆ ที่คนอื่นได้มอบให้แก่เขา",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "เขาไม่ต้องการสิ่งใดเลยกับทรัพย์สินที่เขาได้สละทุ่มเทมันไป นอกจากเพื่อแสวงหาความพอพระทัยของพระเจ้าของเขาผู้ทรงสูงส่งอยู่เหนือการสร้างของพระองค์เท่านั้น",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "และเขาก็จะพึงพอใจกับผลตอบแทนอันทรงเกียรติที่อัลลอฮ์ได้ทรงมอบให้แก่เขา",
    "ayah": 21,
    "surah": 92
  }
]
