[
  {
    "text": "อัลลอฮ์ทรงสาบานด้วยช่วงเวลาแรกของกลางวัน",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "และทรงสาบานด้วยเวลากลางคืนเมื่อมันมืดมิด โดยที่มนุษย์หยุดพักจากการเคลื่อนไหวต่าง ๆ",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "โอ้เราะซูลเอ๋ย พระเจ้าของเจ้านั้นมิได้ทรงทอดทิ้งเจ้าดอก และพระองค์ก็มิได้ทรงโกรธเจ้าเลย ดั่งที่บรรดาผู้ตั้งภาคีนั้นพูดคุยกันในตอนที่วะห์ยูได้หยุดชะงัก",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "และแน่นอน ที่พำนักแห่งปรโลกนั้นเป็นสถานที่ที่ดียิ่งสำหรับเจ้ามากกว่าโลกนี้ เพราะในปรโลกนั้นมีความสุขตลอดกาลไม่มีที่สิ้นสุด",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "และแน่นอน พระองค์จะทรงใหรางวัลอันยิ่งใหญ่แก่เจ้าและประชาชาติของเจ้าจนกว่าเจ้าจะพอใจในสิ่งที่พระองค์ทรงให้แก่เจ้าและประชาชาติของเจ้า",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "แท้จริง พระองค์ทรงพบเจ้าครั้งยังเล็กอยู่โดยที่พ่อของเจ้านั้นได้ตายไปจากเจ้า แล้วพระองค์ก็ทรงทำให้เจ้ามีที่พึ่งพิง โดยที่ทำให้ปู่ของเจ้า อับดุลมุฏเฏาะลิบ นั้นรู้สึกสงสารเมตตาต่อเจ้า จากนั้นก็ลุงของเจ้า อบูฏอลิบ",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "และทรงพบเจ้าโดยที่เจ้านั้นไม่รู้ว่าอะไรคือคัมภีร์และอะไรคือการศรัทธา แล้วพระองค์ก็ได้ทรงสอนเจ้าถึงสิ่งนั้นโดยที่เจ้าไม่ได้รู้มาก่อน",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "และทรงพบเจ้าเป็นผู้ขัดสน แล้วทรงทำให้เจ้านั้นมั่งคั่ง",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "ดังนั้น เจ้าอย่าได้ปฏิบัติไม่ดีต่อผู้ที่เสียพ่อของเขาไปในตอนที่ยังเป็นเด็ก และอย่าได้เหยียดหยามเขา",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "และเจ้าอย่าได้ไล่ตะเพิดผู้เอ่ยขอที่ขัดสน",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "เจ้าจงขอบคุณต่อความความโปรดปรานของอัลลอฮ์ที่มีต่อเจ้า และก็จงบอกเล่าถึงความโปรดปรานนั้นเถิด",
    "ayah": 11,
    "surah": 93
  }
]
