[
  {
    "text": "แท้จริงอัลลอฮ์ได้ทรงเปิดหัวอกของเจ้าแก่เจ้าแล้ว และทรงทำให้เจ้าชอบที่จะรับวะห์ยู",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "และเราได้อภัยโทษต่อบาปในอดีตของเจ้าและเราได้ช่วยขจัดภาระในช่วงสมัยญาฮิลียะฮ์ที่เจ้าเคยผ่านมา",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "ซึ่งมันทำให้เจ้าเหน็ดเหนื่อยกระทั่งเกือบจะทำให้หลังของเจ้าหัก",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "และเราได้เชิดชูการกล่าวขานถึงเจ้าให้แก่เจ้าแล้ว โดยที่เจ้านั้นถูกกล่าวขานในการอาซานและการอิกอมะฮ์ และในที่อื่นนอกจากสองสิ่งนี้",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "ฉะนั้นแท้จริงพร้อมกับความยากลำบากและความคับแคบนั้นย่อมมีความง่ายดายและความกว้างขวางและทางออกอยู่เสมอ",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "แท้จริงพร้อมกับความยากลำบากและความคับแคบนั้นย่อมมีความง่ายดายความกว้างขวางและทางออกอยู่ หากเจ้ารู้ถึงสิ่งนั้น ฉะนั้นแล้วการลอบทำร้ายของกลุ่มชนของเจ้า จะไม่ทำให้เจ้าตื่นตระหนกตกใจ และจะไม่ขัดขวางเจ้าในการเรียกร้องไปสู่อัลลอฮ์อย่างแน่นอน",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "ดังนั้น เมื่อเจ้าได้ว่างเว้นจากการงานของเจ้า และเสร็จสิ้นจากมันแล้ว เจ้าจงหมั่นเพียรในการเคารพอิบาดะฮ์ต่อพระเจ้าของเจ้าเถิด",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "และจงทำให้ความมุ่งปรารถนาของเจ้าและการตั้งปณิธานของเจ้านั้นไปสู่อัลลอฮ์เพียงองค์เดียวเท่านั้น",
    "ayah": 8,
    "surah": 94
  }
]
