[
  {
    "text": "อัลลอฮ์ได้ทรงสาบานด้วยต้นมะเดื่อและสถานที่งอกเงยของมัน และด้วยต้นมะกอกและสถานที่งอกเงยของมันในดินแดนปาเลสไตน์ที่อีซา อะลัยฮิสสลาม ได้ถูกแต่งตั้งให้เป็นนบีอยู่ที่นั้น",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "และทรงสาบานด้วยภูเขาซีนายที่นบีของพระองค์ มูซา อะลัยฮิสสลาม ได้สนทนากับพระองค์ ณ ตรงนั้น",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "และทรงสาบานด้วยเมืองมักกะฮ์แผ่นดินแห่งการหวงห้ามที่ให้ความปลอดภัยแก่ผู้ที่ได้เข้าไปอาศัยอยู่ในนั้น ซึ่งเป็นเมืองที่ท่านนบีมูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม ได้ถูกแต่งตั้งให้เป็นนบี",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "โดยแน่นอน เราได้บังเกิดมนุษย์มาด้วยการสร้างที่สมดุลยิ่งและมีรูปลักษณ์ที่ประเสริฐยิ่ง",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "จากนั้นเราก็ได้ให้เขากลับไปสู่สภาพแห่งความแก่ชราและความจำเสื่อมในโลกนี้จนเขาไม่สามารถรับประโยชน์จากร่างกายของเขาอีก เช่นเดียวกับที่เขาไม่สามารถรับประโยชน์อะไรจากมัน(อีกครั้งในปรโลก) หากเขาได้ทำให้สัญชาตญาณของเขาเสื่อมเสียและต้องไปสู่ไฟนรกในที่สุด",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "นอกจากบรรดาผู้ที่ศรัทธาต่ออัลลอฮ์และประกอบการงานที่ดีทั้งหลาย ดังนั้นถึงแม้พวกเขาจะแก่ชรา พวกเขาก็ยังจะได้รับผลบุญอันยั่งยืนอย่างไม่สิ้นสุด นั่นก็คือสวนสวรรค์ เพราะพวกเขาได้ขัดเกลา(รักษา)สัญชาตญาณของพวกเขาให้บริสุทธิ์",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "ดังนั้น โอ้มนุษย์เอ๋ย มีสิ่งใดเล่าที่ทำให้เจ้าปฏิเสธวันแห่งการตอบแทน ภายหลังจากที่เจ้าได้มองเห็นถึงสัญญาณแห่งพลังความสามารถต่าง ๆ ของพระองค์อันมากมาย?!",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "มิใช่อัลลอฮ์ดอกหรือ -ที่ทำให้วันกิยามะฮ์นั้นเป็นวันแห่งการตอบแทน- เป็นผู้ตัดสินที่ดีเยี่ยมและยุติธรรมที่สุดในหมู่ผู้ตัดสินทั้งหลาย?! เป็นไปได้หรือไม่ที่อัลลอฮ์นั้นจะทรงปล่อยบ่าวทั้งหลายของพระองค์อย่างไร้ประโยชน์ โดยที่พระองค์จะไม่ทรงตัดสินในระหว่างพวกเขา แล้วทรงตอบแทนคนดีด้วยกับผลตอบแทนที่ดี และคนชั่วด้วยกับผลตอบแทนที่ชั่ว?!",
    "ayah": 8,
    "surah": 95
  }
]
