[
  {
    "text": "โอ้เราะซูลเอ๋ย จงอ่านในสิ่งที่อัลลอฮ์ได้ทรงวะห์ยูให้แก่เจ้า โดยเริ่มต้นด้วยพระนามของพระเจ้าของเจ้าที่ได้ทรงสร้างสรรพสิ่งต่าง ๆ ทั้งหลาย",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "ทรงบังเกิดมนุษย์จากก้อนเลือดที่แข็งเป็นก้อนภายหลังจากที่มันเคยเป็นน้ำอสุจิ",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "โอ้เราะซูลเอ๋ย จงอ่านในสิ่งที่อัลลอฮ์ได้ทรงวะห์ยูให้แก่เจ้า และพระเจ้าของเจ้าเป็นผู้ทรงใจบุญยิ่ง ซึ่งจะไม่มีผู้ใจบุญคนใดที่จะเทียบเท่ากับความใจบุญของพระองค์ได้ ดังนั้นพระองค์คือผู้ที่ทรงใจบุญและกระทำดียิ่ง",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "ผู้ทรงสอนการลากเส้นและการเขียนด้วยปากกา",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "ผู้ทรงสอนมนุษย์ในสิ่งที่เขานั้นมิได้รู้มันมาก่อน",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "แน่นอน แท้จริงมนุษย์ผู้ชั่วช้านั้น เช่น อบู ญะฮัล เขาย่อมจะละเมิดขอบเขตในการฝ่าฝืนต่อขอบเขตของอัลลอฮ์",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "เนื่องเพราะเขาคิดว่าเขาพอเพียงแล้วกับตำแหน่งฐานะและทรัพย์สมบัติที่เขามี",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "โอ้มนุษย์เอ๋ย แท้จริงแล้วยังพระเจ้าของเจ้าเท่านั้น คือการกลับไปในวันกิยามะฮ์ แล้วพระองค์ก็จะทรงตอบแทนทุกคนตามสิ่งที่เขาสมควรจะได้รับ",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "เจ้าไม่เห็นดอกหรือ สิ่งที่น่าแปลกยิ่งไปกว่าพฤติกรรมของอบูญะฮัล ที่คอยขัดขวาง",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "บ่าวของเรา มูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม เมื่อเขาได้ละหมาด ณ ที่กะอ์บะฮ์",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "คุณมีความคิดเห็นอย่างไรบ้าง หากผู้ถูกขัดขวางคนนี้อยู่บนทางนำและมีความรู้อันเฉียบแหลมที่มาจากพระเจ้าของเขา?!",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "หรือเขานั้นได้สั่งใช้ผู้คนให้ยำเกรงต่ออัลลอฮ์ด้วยการประพฤติปฏิบัติตามคำสั่งใช้ต่าง ๆ ของพระองค์ และออกห่างจากคำสั่งห้ามต่าง ๆ ของพระองค์ ผู้ที่มีคุณลักษณะเช่นนี้สมควรจะถูกขัดขวางกระนั้นหรือ?!",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "เจ้าเห็นอย่างไรบ้าง หากผู้ขัดขวางคนนี้ปฏิเสธต่อสิ่งที่เราะซูลได้นำมันมาและได้ผินหลังให้กับท่าน เขาไม่เกรงกลัวต่ออัลลอฮ์หรือ?!",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "ผู้ขัดขวางบ่าวคนนี้ไม่ให้กระทำการละหมาดนั้น เขารู้หรือไม่ว่าอัลลอฮ์ทรงเห็นสิ่งที่เขากำลังกระทำอยู่ ซึ่งไม่มีสิ่งใดเลยที่จะหลบซ่อนไปจากพระองค์ได้?!",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "เรื่องนั้นมันไม่ได้เป็นอย่างที่ผู้เขลาคนนั้นได้คิดเอาไว้เลย ถ้าหากเขายังไม่หยุดจากการทำร้ายบ่าวของเราและปฏิเสธต่อต้านเขา เราก็จะนำเขาไปยังไฟนรกในสภาพที่ถูกลากดึงที่ต้นศรีษะของเขาด้วยความรุนแรง",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "ผู้เป็นเจ้าของขม่อมอันนั้นโกหกในคำพูด ประพฤติผิดในการกระทำ",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "ดังนั้น ในตอนที่เขาถูกลากที่ต้นศรีษะของเขา ก็จงให้เขาจงเรียกสหายหรือองค์ประชุมของเขามา แล้วขอความช่วยเหลือจากพวกเขา เพื่อให้พวกเขาได้ช่วยให้เขารอดพ้นจากการลงโทษ",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "เราก็จะเรียกผู้คุมนรกญะฮันนัม ซึ่งเป็นมลาอิกะฮ์ผู้แข็งกร้าวห้าวหาญที่ไม่เคยทรยศต่ออัลลอฮ์ในสิ่งที่พระองค์ได้สั่งใช้พวกเขาเลย และพวกเขาก็จะทำตามสิ่งที่พวกเขาถูกสั่งใช้ ดังนั้นจงดูเถิดว่าทั้งสองกลุ่มนี้ กลุ่มไหนที่มีความแข็งแกร่งและมีความสามารถกว่ากัน?!",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "เรื่องนั้นมันไม่ได้เป็นอย่างที่ผู้อธรรมคนนี้ได้คาดคิดไว้ ว่าเขาสามารถที่จะทำไม่ดีต่อเจ้าได้ ดังนั้นเจ้าอย่าได้เชื่อฟังเขาทั้งในการสั่งใช้และการสั่งห้าม แต่จงสุญูดต่ออัลลอฮ์และเข้าใกล้พระองค์ด้วยการภักดีทั้งหลายเถิด เพราะแท้จริงมันจะทำให้(เจ้า)ใกล้ชิดพระองค์",
    "ayah": 19,
    "surah": 96
  }
]
