[
  {
    "text": "แท้จริงเราได้ประทานอัลกุรอานโดยรวมลงมาสู่ชั้นฟ้าแห่งโลกดุนยา ดั่งที่เรานั้นได้เริ่มประทานมันให้แก่นบี ศ็อลลัลลอฮุอลัยฮฺวะซัลลัม ในคืนอัลก็อดรฺในเดือนรอมฎอน",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "โอ้เราะซูลเอ๋ย เจ้ารู้ไหม ว่าสิ่งที่อยู่ในค่ำคืนนั้นมีทั้งความดีและความจำเริญ?!",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "คืนอัลก็อดรฺนี้เป็นค่ำคืนความดีอันยิ่งใหญ่ ซึ่งมันดียิ่งกว่าหนึ่งพันเดือนสำหรับผู้ที่กระทำอิบาดะห์ในค่ำคืนนั้นอย่างเปี่ยมศรัทธาและหวังผลบุญ",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "บรรดามลาอิกะฮ์และญิบรีล อะลัยฮิสลาม จะลงมาในคืนนั้นด้วยการอนุมัติจากพระเจ้าของพวกเขา ผู้ทรงมหาบริสุทธิ์ โดยจะนำพากิจการงานทั้งหมดที่อัลลอฮ์ได้ทรงกำหนดมันไว้ในปีนั้น ไม่ว่าจะเป็นเรื่องปัจจัยยังชีพ หรือความตาย หรือการกำเนิด หรือสิ่งอื่นนอกจากนั้นที่อัลลอฮ์ทรงกำหนดมันไว้",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "ค่ำคืนแห่งความจำเริญนี้จะดีไปทั้งคืน นับตั้งแต่การเริ่มต้นของคืนนั้นไปจนถึงการสิ้นสุดของคืนนั้นด้วยการปรากฏของแสงอรุณ",
    "ayah": 5,
    "surah": 97
  }
]
