[
  {
    "text": "บรรดาผู้ปฏิเสธศรัทธาที่มาจากชาวยิว ชาวคริสต์ และบรรดาผู้ตั้งภาคี จะไม่ละทิ้งความเป็นเอกฉันท์และความเห็นพ้องต้องกันของพวกเขาในการปฏิเสธศรัทธาอย่างเด็ดขาด จนกว่าจะมีข้อพิสูจน์อันชัดแจ้ง และหลักฐานอันชัดเจนมายังพวกเขา",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "ข้อพิสูจน์อันชัดแจ้งและหลักฐานอันชัดเจนนี้ คือ เราะซูลคนหนึ่งที่มาจากอัลลอฮ์ โดยที่พระองค์ทรงได้ส่งเขามาเพื่ออ่านคัมภีร์อันบริสุทธิ์ ซึ่งจะไม่มีใครสัมผัสมันนอกจากบรรดาผู้สะอาดบริสุทธิ์",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "ในคัมภีร์เล่มนั้นมีทั้งเรื่องราวอันเที่ยงแท้และบทบัญญัติอันเที่ยงตรง ซึ่งมันจะคอยชี้แนะมนุษย์ไปในทางดีและชี้นำพวกเขา",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "และชาวยิวที่พวกเขาได้รับคัมภีร์อัตเตารอฮ์และชาวคริสต์ที่พวกเขาได้รับคัมภีร์อัลอินญีลนั้นมิได้แตกแยกกัน นอกจากภายหลังที่อัลลอฮ์ทรงได้ส่งนบีของพระองค์ไปยังพวกเขาเท่านั้น ดังนั้นส่วนหนึ่งจากพวกเขาก็เข้ารับอิสลาม และอีกส่วนหนึ่งของพวกเขาก็ยังคงยืนหยัดอยู่ในการปฏิเสธศรัทธาของพวกเขา ทั้ง ๆ ที่เขานั้นรู้ดีถึงความสัตย์จริงของนบีของพระองค์",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "แล้วความผิดและความดื้อรั้นของชาวยิวและชาวคริสเตียนก็ได้ปรากฏเห็นอย่างชัดเจน ว่าความจริงนั้นพวกเขามิได้ถูกบัญชาให้กระทำอื่นใดเลยในคัมภีร์อัลกุรอานเล่มนี้ นอกจากสิ่งที่พวกเขาได้ถูกบัญชาให้กระทำในคัมภีร์ทั้งสองของพวกเขา เช่น การเคารพภักดีต่ออัลลอฮ์เพียงองค์เดียว การออกห่างจากการตั้งภาคี การดำรงการละหมาด และการบริจาคซะกาต ดังนั้นสิ่งที่พวกเขาถูกบัญชาให้กระทำนั้น มันคือศาสนาอันเที่ยงตรงที่ไม่มีความคดงอใด ๆ อยู่ในนั้นเลย",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "แท้จริงบรรดาผู้ปฏิเสธศรัทธา จากชาวยิวและชาวคริสต์ และจากบรรดาผู้ตั้งภาคี จะเข้าไปในนรกญะฮันนัมในวันกิยามะฮ์โดยที่พวกเขาจะพำนักอยู่ในนั้นไปตลอดกาล ชนเหล่านั้นคือพวกที่ชั่วช้าที่สุดในสิ่งที่อัลลอฮ์สร้างมา เนื่องจากการปฏิเสธศรัทธาต่ออัลลอฮ์และการปฏิเสธต่อต้านของพวกเขาที่มีต่อเราะซูลของพระองค์",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "แท้จริงบรรดาผู้ศรัทธาต่ออัลลอฮ์และได้ปฏิบัติการงานที่ดีทั้งหลาย ชนเหล่านั้นคือสิ่งถูกสร้างที่ดีที่สุด",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "ผลตอบแทนของพวกเขา ณ ที่พระเจ้าของพวกเขา ผู้ทรงมหาบริสุทธิ์และทรงสูงส่งนั้น คือ สวนสวรรค์ที่มีธารน้ำไหลรินอยู่เบื้องล่างของราชวังของมันและต้นไม้ของมัน พวกเขาจะพำนักอยู่ไปในนั้นตลอดกาล อัลลอฮ์ได้ทรงพอพระทัยต่อพวกเขาเพราะพวกเขาได้ศรัทธาและเชื่อฟังพระองค์ และพวกเขาก็รู้สึกพอใจกับพระองค์ที่พระองค์ได้ทรงมอบความเมตตาของพระองค์ให้กับพวกเขา ซึ่งความเมตตานี้จะได้รับเฉพาะผู้ที่เกรงกลัวต่อพระเจ้าของเขาเท่านั้น แล้วเขาก็จะกระทำตามคำสั่งใช้ของพระองค์และห่างไกลจากคำสั่งห้ามของพระองค์",
    "ayah": 8,
    "surah": 98
  }
]
