[
  {
    "text": "เมื่อแผ่นดินถูกเขย่าให้เกิดสั่นสะเทือนอย่างรุนแรง ซึ่งมันจะเกิดขึ้นในวันกิยามะฮ์",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "และเมื่อแผ่นดินได้คายสิ่งที่อยู่ข้างในท้องของมันออกมา ทั้งคนตายทั้งหลายและสิ่งอื่น ๆ ที่นอกเหนือจากพวกเขา",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "และมนุษย์จะกล่าวด้วยความงงงวยว่า: แผ่นดินนี้เป็นอะไรถึงได้เคลื่อนไหวและสั่นสะเทือน?!",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "ในวันอันใหญ่หลวงนั้น แผ่นดินจะบอกถึงสิ่งที่เคยถูกกระทำไว้บนหน้ามัน ทั้งความดีและความชั่ว",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "เพราะอัลลอฮ์นั้นได้ทรงบอกให้มันรู้ และได้ทรงบัญชาเรื่องดังกล่าวแก่มัน",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "ในวันอันใหญ่หลวงวันนั้น ที่แผ่นดินเกิดการสั่นสะเทือนขึ้นมา มนุษย์จะออกมายังสถานที่แห่งการคิดชำระเป็นหมู่ ๆ เพื่อพวกเขาจะได้ดูการงานของพวกเขาทั้งหลายที่ได้กระทำมันไว้ในโลกดุนยา",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "ดังนั้นผู้ใดที่กระทำความดีเท่าน้ำหนักของมดตัวเล็ก เขาก็จะได้เห็นมันอยู่ ณ เบื้องหน้าเขา",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "ดังนั้นผู้ใดที่กระทำความชั่วเท่าน้ำหนักของมดตัวเล็ก เขาก็จะได้เห็นมันอยู่ ณ เบื้องหน้าเขา",
    "ayah": 8,
    "surah": 99
  }
]
