[
  {
    "text": "১. আল্লাহ ওই সব অশ্বরাজির নামে শপথ করলেন যেগুলো ক্ষিপ্র গতিতে দৌড়ানোর সময় তার ঊর্ধ্বশ্বাসের শব্দ শ্রæতিগোচর হয়।",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "২. তিনি শপথ করলেন সেই অশ্বরাজির যেগুলো পাথরে প্রচÐ ক্ষুরাঘাতে অগ্নিস্ফুলিঙ্গ বিচ্ছুরিত করে।",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "৩. তিনি শপথ করলেন সেই অশ্বরাজির যেগুলো প্রভাতকালে শত্রæর উপর আক্রমণ করে।",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "৪. ফলে দৌড়ের মাধ্যমে সেগুলো ধুলি উৎক্ষিপ্ত করে।",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "৫. অতঃপর সেগুলোর আরোহীদেরকে নিয়ে শত্রæদলের মাঝে ঢুকে পড়ে।",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "৬. নিশ্চয়ই মানুষ তার রবের পছন্দসই কল্যাণ কাজে শক্তরূপে বাধ সাধে।",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "৭. সেই তার এই বাধসাধার উপর সাক্ষী রয়েছে। কারণ, বিষয়টি এতোটা পরিষ্কার যে, তা অস্বীকার করার কোন উপায় নাই।",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "৮. সে সম্পদের প্রতি অতিরিক্ত আসক্তির দরুন তা ব্যয়ে কার্পণ্য করে।",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "৯. দুনিয়ার জীবন কর্তৃক প্রতারিত এ মানুষ কি জানে না যে, আল্লাহ যখন কবরস্থ লোকগুলোকে পুনরুত্থিত করবেন এবং তাদেরকে হিসাব ও প্রতিদানের উদ্দেশ্যে জমিন থেকে বের করবেন তখনকার অবস্থা সত্যিই তার ধারণাতীত হবে।",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "১০. যখন অন্তঃকরণগুলোতে যে সব উদ্দেশ্য ও বিশ্বাস ইত্যাদি রয়েছে তা প্রকাশ করা হবে।",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "১১. তাদের প্রতিপালক এ দিবসে তাদের ব্যাপারে অবশ্যই পরিজ্ঞাত। তাঁর নিকট তাঁর বান্দাদের কোন বিষয়ই গোপন নয়। তিনি অচিরেই এগুলোর প্রতিদান দিবেন।",
    "ayah": 11,
    "surah": 100
  }
]
