[
  {
    "text": "১. যে মহাকাল নিজ কঠিন ভয়াবহতা নিয়ে মানুষের অন্তরকে করাঘাত করবে।",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "২. এ কেমন মহাকাল যা তার কঠিন ভয়াবহতা নিয়ে মানুষের অন্তরকে করাঘাত করবে?!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "৩. হে রাসূল! আপনি কি জানেন, এ মহাকাল যা তার ভয়াবহতা নিয়ে মানুষের অন্তরকে করাঘাত করবে তা কিয়ামত দিবস?!",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "৪. যে দিন মহাকাল মানুষের আন্তঃকরণগুলোকে করাঘাত করবে তারা সে দিন বিক্ষিপ্ত পতঙ্গের ন্যায় এ দিক সে দিক ছুটাছুটি করবে।",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "৫. পর্বতমালা হবে ক্ষিপ্র গতি ও নড়াচড়ায় ধূনিত রঙ্গীন পশমের ন্যায়।",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "৬. ফলে যার নেক আমল মন্দ আমলের উপর প্রাধান্য পাবে।",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "৭. সে জান্নাতে সন্তোষজনক জীবন পেয়ে সুখী হবে।",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "৮. পক্ষান্তরে যার পাপের পাল্লা পুণ্যের অপেক্ষা ভারী হবে।",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "৯. কিয়ামত দিবসে তার ঠিকানা ও আবাসন হবে জাহান্নাম।",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "১০. হে রাসূল! আপনি কি জানেন, তা কী?!",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "১১. তা হলো অতি উত্তপ্ত অগ্নি।",
    "ayah": 11,
    "surah": 101
  }
]
