[
  {
    "text": "১. দুর্ভোগ ও কঠিন শাস্তি প্রত্যেক ওই ব্যক্তির জন্য যে বেশী বেশী মানুষের নিন্দা ও তাদের প্রতি দোষারোপ করে।",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "২. যার অর্থ জমা করা ও তা গণনা করা ব্যতীত অন্য কোন চিন্তা নেই।",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "৩. সে ধারণা করে যে, তার সঞ্চিত সম্পদ তাকে মত্যু থেকে বারণ করে রাখবে। ফলে সে দুনিয়াতে চিরস্থায়ী হয়ে থাকবে।",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "৪. এ অর্বাচীন যেমনটি ধারণা করেছে বিষয়টি তেমন নয়। বরং অবশ্যই তাকে এমন জাহান্নামের আগুনে নিক্ষেপ করা হবে যা তার প্রচÐ আগ্রাসনের ফলে তাতে নিক্ষিপ্ত সকল বস্তুকে ভেঙ্গে চুরমার করে ফেলে।",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "৫. হে রাসূল! আপনি কি সেই অগ্নি সম্পর্কে অবগত, যাতে নিক্ষিপ্ত সকল বস্তুকে সে চুরমার করে ফেলবে?!",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "৬. এটি হলো আল্লাহর প্রজ্জ্বলিত আগুন।",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "৭. যা মানুষের শরীর ভেদ করে অন্তর পর্যন্ত পৌঁছে যায়।",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "৮. এটি শাস্তিপ্রাপ্তদেরকে পরিবেষ্টন করে রাখবে।",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "৯. দীর্ঘ খুঁটিসমূহে। যা থেকে তারা কখনোই বের হতে পারবে না।",
    "ayah": 9,
    "surah": 104
  }
]
