[
  {
    "text": "১. কুরাইশবাসীর অভ্যাস ও আসক্তির ফলে।",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "২. শীতকালে নিরাপদে ইয়েমেনের প্রতি ভ্রমণ ও গ্রীষ্মকালে সিরিয়ার প্রতি ভ্রমণ।",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "৩. তাই তারা যেন এককভাবে এ সম্মানিত গৃহের প্রতিপালকের ইবাদাত করে এবং তাঁর সাথে কাউকে শরীক না করে। যিনি তাদের জন্য উক্ত ভ্রমণকে সহজ করে দিয়েছেন।",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "৪. উপরন্তু যিনি তাদেরকে ক্ষুধায় অন্ন যোগিয়েছেন এবং আরবদের মনে তাঁর ঘর ও এর প্রতিবেশীদের সম্মান ঢেলে দিয়ে তাদেরকে ভয়-ভীতি থেকে নিরাপদ করেছেন।",
    "ayah": 4,
    "surah": 106
  }
]
