[
  {
    "text": "১. আপনি কি ওকে চিনেন যে কিয়ামত দিবসের প্রতিদানের প্রতি মিথ্যারোপ করে?!",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "২. সে ওই ব্যক্তি যে এতীমের প্রয়োজন না মিটিয়ে তাকে রূঢ়ভাবে তাড়িয়ে দেয়।",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "৩. না সে নিজকে বা অন্য কাউকে অভুক্তকে খাদ্য দিতে উৎসাহিত করে।",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "৪. তাই তো ওই সব নামাযীর জন্য ধ্বংস ও শাস্তি।",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "৫. যারা নিজেদের নামায সম্পর্কে উদাসীন। সময় পার হয়ে যাওয়া পর্যন্ত এ নিয়ে তাদের কোনরূপ চিন্তা নেই।",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "৬. যারা নিজেদের নামায ও আমলসমূহে লৌকিকতার আচরণ দেখায়। আল্লাহর উদ্দেশ্যে আমলকে খাঁটি করে না।",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "৭. অন্যদেরকে এমন সাহায্য দিতে বাধা প্রদান করে যাতে তাদের কোনরূপ ক্ষতি নেই।",
    "ayah": 7,
    "surah": 107
  }
]
