[
  {
    "text": "১. হে রাসূল! আপনি বলুন, হে আল্লাহতে অবিশ্বাসী সম্প্রদায়!",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "২. তোমরা যে সব মূর্তির পূজা করো আমি বর্তমানে কিংবা ভবিষ্যতে তাদের পূজা করবো না।",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "৩. না তোমরা তাঁর ইবাদাতকারী যাঁর ইবাদাত এককভাবে আমি করে থাকি। যিনি হলেন এক আল্লাহ।",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "৪. না আমি সে সব মূর্তির পূজারী যেগুলোর পূজা তোমরা করো।",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "৫. না তোমরা তাঁর ইবাদাতকারী যাঁর ইবাদাত এককভাবে আমি করে থাকি। যিনি হলেন এক আল্লাহ।",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "৬. তোমাদের জন্য তোমাদেরই বানানো বানোয়াট ধর্ম। পক্ষান্তরে আমার জন্য আল্লাহর পক্ষ থেকে অবতীর্ণ ঐশী ধর্ম।",
    "ayah": 6,
    "surah": 109
  }
]
