[
  {
    "text": "১. হে রাসূল! আপনি বলুন: আল্লাহ উলূহিয়্যাতে একক। তিনি ব্যতীত অন্য কোন মা’বূদ নেই।",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "২. তিনি এমন নেতা যাঁর পর্যন্ত পূর্ণতা ও সৌন্দর্যের নেতৃত্ব শেষ হয়ে গিয়েছে এবং তাঁর প্রতি গোটা সৃষ্টি জীব মুখাপেক্ষী।",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "৩. যাঁকে কেউ জন্ম দেয়নি এবং তিনিও কাউকে জন্মাননি। তথা না তাঁর কোন সন্তান আছে এবং না কোন পিতা।",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "৪. না তাঁর সৃষ্টিতে তাঁর কোন সমতুল্য রয়েছে।",
    "ayah": 4,
    "surah": 112
  }
]
