[
  {
    "text": "১. হে রাসূল! আপনি বলুন: আমি প্রভাতের প্রতিপালকের সাহায্যে প্রতিরক্ষামূলক ব্যবস্থা নিচ্ছি ও তাঁর নিকট আশ্রয় চাচ্ছি।",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "২. কষ্টদায়ক সকল সৃষ্টির অনিষ্ট থেকে।",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "৩. আমি আল্লাহর নিকট আশ্রয় চাচ্ছি প্রত্যেক সে সব অনিষ্ট থেকে যেগুলো রাত্রিতে প্রকাশ পায়। তথা জীব-জন্তু কিংবা চোর ইত্যাদি।",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "৪. আমি তাঁর সাহায্যে প্রতিরক্ষামূলক ব্যবস্থা নিচ্ছি সে সব জাদুকর মহিলাদের থেকে যারা রাত্রিকালীন সময়ে গ্রন্থিতে ফুঁ দেয়।",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "৫. আমি তাঁর নিকট হিংসুক যখন হিংসা করে তখন তার অনিষ্ট থেকে প্রতিরক্ষামূলক ব্যবস্থা গ্রহণ করছি।",
    "ayah": 5,
    "surah": 113
  }
]
