[
  {
    "text": "১. হে রাসূল! আপনি বলুন: আমি মানুষের প্রতিপালকের সাহায্যে প্রতিরক্ষামূলক ব্যবস্থা অবলম্বন করছি।",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "২. যিনি মানুষের অধিপতি। যিনি তাদের ব্যাপারে যথেচ্ছ ফায়সালা করেন। তিনি ব্যতীত তাদের অন্য কোন অধিপতি নেই।",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "৩. তিনি তাদের প্রকৃত মাবূদ। তিনি ব্যতীত তাদের কোন প্রকৃত মাবূদ নেই।",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "৪. সেই শয়তানের অনিষ্ট থেকে যে আল্লাহর স্মরণ থেকে মানুষ উদাসীন হয়ে গেলে তাকে কুমন্ত্রণা দিয়ে থাকে। আবার তাঁকে স্মরণ করলে সে পিছিয়ে যায়।",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "৫. সে তার কুমন্ত্রণা মানুষের অন্তরে ঢেলে দেয়।",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "৬. সে মানবরূপী হয়ে থাকে। আবার দানবরূপীও হয়।",
    "ayah": 6,
    "surah": 114
  }
]
