[
  {
    "text": "১. দয়াময় যিনি প্রশস্ত দয়ার অধিকারী।",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "২. তিনি মানুষকে কুরআন মুখস্থকরণ ও এর অর্থ অনুধাবন সহজ করে দিয়ে এর শিক্ষা ও প্রশিক্ষণের ব্যবস্থা করেছেন।",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "৩. তিনি মানুষকে পূর্ণাঙ্গ রূপে ও অতি সুন্দর সৌষ্ঠবে সৃষ্টি করেছেন।",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "৪. তিনি তাকে উচ্চারণ ও লিখার মাধ্যমে মনের ভাব প্রকাশ করার পদ্ধতি শিক্ষা দিয়েছেন।",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "৫. তিনি সূর্য ও চন্দ্রকে নির্ধারণ করেছেন। এরা নিপুণভাবে পরিচালিত হয়। যাতে মানুষ বছরের সংখ্যা ও হিসাব জানতে পারে।",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "৬. কাÐহীন তৃণলতা ও বৃক্ষরাজি উভয়ই মহান আল্লাহর উদ্দেশ্যে অনুগত ও অবনমিত হয়ে সাজদা করে।",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "৭. তিনি আসমানকে যমীনের উপর তার ছাদস্বরূপ উত্থিত করেছেন। আর যমীনে ন্যায় বিচার স্থাপন করেছেন এবং বান্দাদেরকে এ ব্যাপারে নির্দেশও দিয়েছেন।",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "৮. তিনি ন্যায় বিচার স্থাপন করেছেন এ জন্য যে, যাতে করে হে লোক সমাজ! তোমরা অবিচার না করো। আর যাতে ওজন ও মাপে তোমরা খিয়ানত না করো।",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "৯. তোমরা অন্যদের উদ্দেশ্যে ওজন ও মাপের সময় নিজেদের মাঝে ইনসাফ প্রতিষ্ঠা করো। আর ওজন কিংবা মাপে কম করো না।",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "১০. তিনি মাটিকে এর উপর সৃষ্টির স্থিরতার লক্ষ্যে স্থাপন করেছেন।",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "১১. তাতে রয়েছে ফলদায়ক বৃক্ষরাজি এবং শাখা বিশিষ্ট খেজুর বৃক্ষ। যাতে খেজুর ফল ধরে।",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "১২. তাতে আরো রয়েছে রেণু বিশিষ্ট শস্য যথা গম ও জব। তাতে আরো রয়েছে সুগন্ধিযুক্ত তৃণলতা।",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "১৩. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "১৪. তিনি আদম (আলাইহিস-সালাম) কে পোড়া মাটি সদৃশ ঠনঠনে শুষ্ক মাটি থেকে সৃষ্টি করেছেন।",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "১৫. আর জিনদের পিতাকে ধুঁয়ামুক্ত লেলিহান শিখা থেকে সৃষ্টি করেছেন।",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "১৬. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "১৭. তিনি শীত ও গ্রীষ্মে সূর্যের উভয় উদয়াচল ও উভয় অস্তাচলের রব।",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "১৮. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "১৯. আল্লাহ মিঠা ও লোনা উভয় সমুদ্রকে বাহ্যত মিলিয়ে দিয়েছেন ।",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "২০. এতদুভয়ের মাঝে এমন পর্দা রয়েছে যা পরস্পর মিশে যাওয়ার পথে বাধা হয়ে দাঁড়ায়। ফলে পানির মিঠা অংশ মিঠা এবং লোনা অংশ লোনাই থেকে যায়।",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "২১. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "২২. সমুদ্রের মধ্য থেকে ছোট ও বড় মুক্তা উৎপন্ন হয়।",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "২৩. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "২৪. সাগরের গর্ভে পাহাড়ের মত চলন্ত জাহাজের কর্তৃত্ব এককভাবে তাঁর।",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "২৫. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "২৬. ভূপৃষ্ঠে যতো সৃষ্টিকুল রয়েছে তা অবশ্যই ধ্বংসশীল।",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "২৭. হে রাসূল! কেবল আপনার রবের চেহারাই অবশিষ্ট থাকবে। যিনি নিজ বান্দাদের উপর মহা অনুকম্পা ও অনুগ্রহ প্রদর্শনকারী। ফলে তাঁকে আদৗ কোন ধ্বংসই পাবে না।",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "২৮. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "২৯. তাঁর নিকট আসমানের প্রত্যেক ফিরিশতা এবং যমীনের সকল জিন ও ইনসান তাদের প্রয়োজন ভিক্ষা চায়। গোটা দিনভর তিনি বান্দাদের জীবন, মরণ, রিযিক কিংবা অন্য কিছু নিয়ে ব্যস্ত থাকেন।",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "৩০. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "৩১. হে মানব ও দানব! অচিরেই আমি তোমাদের হিসাবের জন্য মনোযোগী হবো। ফলে প্রত্যেককে তার পাওনা অনুযায়ী পুণ্য কিংবা শাস্তি প্রদান করা হবে।",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "৩২. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "৩৩. আল্লাহ কিয়ামত দিবসে মানব ও দানবকে সমবেত করে বলবেন: হে মানব ও দানবরা! তোমরা যদি আসমান ও যমীনের কোন কোণ থেকে বেরিয়ে পড়ার পথ পাও তাহলে বেরিয়ে পড়ো। কিন্তু তোমরা শক্তি ও প্রমাণ ছাড়া আদৗ তা করতে পারবে না। আর এটি তোমরা পাবে কোথায়?",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "৩৪. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "৩৫. হে মানব ও দানব! তোমাদের উপর ধুঁয়া বিহীন আগুনের লেলিহান শিখা প্রেরণ করা হবে। আর প্রেরণ করা হবে শিখা বিহীন ধুঁয়া। ফলে তোমরা তা প্রতিরোধ করতে পারবে না।",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "৩৬. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "৩৭. যখন ফিরিশতাগণের অবতরণের উদ্দেশ্যে আসমান এমনভাবে বিদীর্ণ হবে যেন তা তেলের ঝলকের মতো লাল।",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "৩৮. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "৩৯. এই মহা ভয়ানক দিনে কোন মানব ও দানবকে তাদের পাপ সম্পর্কে জিজ্ঞেস করা হবে না। যেহেতু আল্লাহ তাদের আমল সম্পর্কে অবগত।",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "৪০. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "৪১. কিয়ামত দিবসে অপরাধীদেরকে তাদের চিহ্ন দ্বারা চেনা যাবে। তা হবে চেহারার কালো রং ও চোখের নীল রং। ফলে তাদের কপালকে পায়ের সাথে বেঁধে জাহান্নামে নিক্ষেপ করা হবে।",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "৪২. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "৪৩. তাদেরকে ধমক দিয়ে বলা হবে, এই সেই জাহান্নাম যেটির প্রতি অপরাধীরা দুনিয়াতে মিথ্যারোপ করতো। তারা চোখের সামনেই তা দেখতে পাচ্ছে; তারা আজ সেটিকে কোনভাবেই অবিশ্বাস করতে পারবে না।",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "৪৪. তারা সেটির মাঝে ও কঠিন ফুটন্ত পানির মাঝে ঘুরপাক খাবে।",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "৪৫. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "৪৬. যে ব্যক্তি পরকালে স্বীয় রবের সামনে দÐায়মান হওয়াকে ভয় করে ঈমান এনে নেক আমল করে তার জন্য রয়েছে দ’ুটি জান্নাত।",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "৪৭. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "৪৮. এ দু’টি জান্নাত বহু তরতাজা ডালপালা ও ফলবিশিষ্ট।",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "৪৯. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "৫০. উভয় জান্নাতে রয়েছে প্রবাহমান পানিবিশিষ্ট দু’টি ঝর্না।",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "৫১. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "৫২. তথায় সর্ব প্রকার ফলমূল থেকে দু’ ধরনের ফল রয়েছে।",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "৫৩. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "৫৪. তারা বিছানায় হেলান দিয়ে অবস্থান করবে। যার ভেতর হবে মোটা রেশম দ্বারা তৈরী। আর উভয় জান্নাত থেকে যে সব ফল-ফলাদি আহরণ করা হবে তা এতো নিকটবর্তী হবে যে, দÐায়মান অবস্থায়, উপবেশন করে ও হেলান দিয়ে ভক্ষণ করা যাবে।",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "৫৫. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "৫৬. তথায় এমন নারীরা রয়েছে যাদের চক্ষু কেবল নিজেদের স্বামীদের প্রতিই সীমাবদ্ধ। তাদের সতীত্ব নিজেদের স্বামীর পূর্বে কোন জিন ও মানুষ স্পর্শ করে নি।",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "৫৭. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "৫৮. সৌন্দর্য ও পরিচ্ছন্নতায় তারা যেন মণি-মুক্তা।",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "৫৯. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "৬০. যে ব্যক্তি সুন্দরভাবে স্বীয় রবের আনুগত্য করে তার প্রতিদান এটি ব্যতীত আর কী হতে পারে যে, আল্লাহ তাকে ভালো প্রতিদান দিবেন।",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "৬১. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "৬২. উল্লেখিত এ দু’টি জান্নাত ব্যতীত আরো দু’টি জান্নাত রয়েছে।",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "৬৩. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "৬৪. যেগুলোর সজীবতা অতি প্রখর।",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "৬৫. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "৬৬. এ দু’টি জান্নাতে রয়েছে অতি বেগবান পানির দু’টি ঝর্না। যেগুলোর পানির গতি কখনো বন্ধ হবে না।",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "৬৭. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "৬৮. এ উভয় জান্নাতে রয়েছে প্রচুর ফলমূল, প্রকাÐ খেজুর বৃক্ষ ও ডালিম।",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "৬৯. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "৭০. উক্ত জান্নাতসমূহে রয়েছে উত্তম চরিত্র ও সুন্দর চেহারা বিশিষ্ট রমণীরা।",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "৭১. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "৭২. সংরক্ষণের উদ্দেশ্যে হুররা তাবুসমূহে লুক্কায়িত রয়েছে।",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "৭৩. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "৭৪. নিজেদের স্বামীর পূর্বে কোন মানব কিংবা দানব তাদের নিকটবর্তী হয় নি।",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "৭৫. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "৭৬. তারা সবুজ প্রলেপ ও সুন্দর চাদর দ্বারা বেষ্টিত গদিতে হেলান দিয়ে অবস্থান করবে।",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "৭৭. তবে হে জিন ও মানব জাতি! তোমরা নিজেদের রবের পক্ষ থেকে প্রাপ্ত পর্যাপ্ত নিআমতের কোন্ কোন্ নিয়ামতকে অস্বীকার করবে?!",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "৭৮. অতি মাহাত্ম্য ও প্রাচুর্যপূর্র্ণ আপনার রবের নাম। যিনি মহিয়ান, স্বীয় বান্দাদের প্রতি অনুগ্রহশীল ও কৃপানিধান।",
    "ayah": 78,
    "surah": 55
  }
]
