[
  {
    "text": "১. আল্লাহ কিয়ামতের এমন সময়ের কথা উল্লেখ করছেন যা সবার জন্য অবধারিত।",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "২. অতঃপর তিনি এ বিষয়ের ভয়াবহতার মাত্রা বৃদ্ধি করতঃ বলেন, অবধারিত ব্যাপারটি কী?",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "৩. আর আপনাকে কে জানাবে, অবধারিত বিষয়টি কী?",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "৪. সালেহ (আলাইহিস-সালাম) এর সম্প্রদায় সামূদ মিথ্যারোপ করেছে। আরো মিথ্যারোপ করেছে হূদ (আলাইহিস-সালাম) এর সম্প্রদায় আদ সেই কিয়ামতকে যা তার বিভীষিকা দিয়ে মানুষের কানে বিকট শব্দ করবে।",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "৫. সামূদ সম্প্রদাকে আল্লাহ চূড়ান্ত পর্যায়ের বিকট ও ভয়ানক ধ্বনি দিয়ে ধ্বংস করে দিয়েছেন।",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "৬. আর আদ সম্প্রদায়কে আল্লাহ প্রচÐ ও কঠিন প্রকারের শৈত্য আবহাওয়া দিয়ে বিনাশ করে দিয়েছেন।",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "৭. আল্লাহ তাদের উপর সাত রাত ও আট দিনের জন্য তা প্রেরণ করেন। যা তাদেরকে সমূলে উৎপাটন করে দেয়। ফলে আপনি তাদেরকে দেখতে পাবেন, তারা নিজেদের ভ‚মিতে ধ্বংস ও আছাড় খেয়ে পড়ে আছে। ধ্বংসের পর তারা যেন পুরনো খেজুর বৃক্ষের শিকড়ের ন্যায় পড়ে আছে।",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "৮. তাদেরকে শাস্তি দেয়ার পর আপনি কি তাদের কাউকে অবশিষ্ট দেখতে পাচ্ছেন?!",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "৯. ফিরাউন, তার পূর্বের জাতিরা এবং ওই সব গ্রামবাসী যাদেরকে যমীন উল্টে দিয়ে শাস্তি দেয়া হয় যারা হলো লুত সম্প্রদায় তারা শিরক ও পাপাচারের মাধ্যমে অপরাধ করে বসে।",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "১০. তাদের প্রত্যেকেই নিজেদের প্রতি প্রেরিত রাসূলের অবাধ্যতা ও তাঁকে অবিশ্বাস করলো। ফলে আল্লাহ তাদেরকে ধ্বংস করতে যা প্রয়োজন তদাপেক্ষা কঠোর শাস্তি কর্তৃক পাকড়াও করলেন।",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "১১. যখন পানি উচ্চতায় তার সীমা অতিক্রম করলো তখন আমি নূহ (আলাইহিস-সালাম) কর্তৃক আমার নির্দেশে প্রস্তুতকৃত কিশতীতে তোমাদের পিতামহদেরকে আরোহণ করাই। যা তোমাদেরকে আরাহন করানোর নামান্তর।",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "১২. যাতে করে আমি কিশতী ও তার কাহিনীকে এমন উপদেশে পরিণত করি যা কাফিরদেরকে ধ্বংস ও ঈমনদারদেরকে রক্ষার নিদর্শন হিসাবে রয়ে যায় এবং সেটিকে শ্রবণকারী কান স্মরণ রাখে।",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "১৩. যখন নিয়োজিত ফিরিশতা শিঙ্গায় প্রথম ফুৎকার দিবেন যা হবে দ্বিতীয় ফুৎকার।",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "১৪. আর যমীন ও পাহাড়গুলোকে উত্তোলন করা হবে তখন উভয়টি পরস্পর এক কঠিন ধাক্কা খেয়ে যমীন ও পাহাড়ের অংশগুলো একেবারে বিচ্ছিন্ন হয়ে যাবে।",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "১৫. যে দিন এ সব কিছু সংঘটিত হবে সে দিন কিয়ামত প্রতিষ্ঠিত হবে।",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "১৬. সে দিন আসমান থেকে ফিরিশতাগণের আগমনে তা ফেটে যাবে। ফলে তা ভারসাম্যপ‚র্ণ শক্তিশালী থাকার পরও আজ দুর্বল হয়ে পড়বে।",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "১৭. ফিরিশতাগণ এর কিনারা ও পার্শ্বদেশে অবস্থান করবে। সে দিন আপনার রবের আরশ বহন করবে তাঁর নিকটে থাকা আটজন ফিরিশতা।",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "১৮. হে লোক সকল! সে দিন তোমাদেরকে আল্লাহর সামনে পেশ করা হবে। আল্লাহর নিকট তোমাদের কোন গোপন বিষয়ই গোপন থাকবে না। বরং আল্লাহ সে সব ব্যাপারে জ্ঞাত ও অবগত।",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "১৯. যার আমলনামা ডান হাতে প্রদান করা হবে সে আনন্দ ও খুশিতে বলবে: এই নাও আমার আমলনামা পড়ে দেখো।",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "২০. আমি দুনিয়াতে জেনেছি ও এ ব্যাপারে দৃঢ় বিশ্বাস পোষণ করেছি যে, আমি অবশ্যই পুনরুত্থিত হবো এবং আমার প্রতিদান লাভ করবো।",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "২১. ফলে সে স্থায়ী নিয়ামত প্রত্যক্ষ করার কারণে আনন্দময় জীবনে অবস্থান করবে।",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "২২. উন্নত মর্যাদা ও অবস্থানসম্পন্ন জান্নাতে।",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "২৩. যার ফলমূল তা ভক্ষণকারীদের হাতের নাগালে থাকবে।",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "২৪. তাদেরকে সম্মান প্রদর্শনমূলকভাবে বলা হবে, তোমরা দুনিয়ার বিগত দিন গুলোতে যে সব নেক আমল করেছো তার বিনিময়ে কষ্টবিহীনভাবে খাও এবং পান করো।",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "২৫. আর যার আমলনামা বাম হাতে প্রদান করা হবে সে চরম অনুশোচনা করে বলবে, হায় আমার আক্ষেপ! আমাকে যদি আমলনামা না দেয়া হতো। কেননা, এতে রয়েছে আমার জন্য শাস্তি অবধারিত করার মতো পাপ কর্মসমূহ।",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "২৬. হায় আমার আক্ষেপ! আমি যদি আমার হিসাব নামক কোন বিষয় সম্পর্কে অবগত না হতাম।",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "২৭. হায় আক্ষেপ! আমার মৃত্যুটি যদি এমন হতো যার পর আমাকে আর কখনো পুনরুত্থিত করা না হতো।",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "২৮. আমার সম্পদ আমার শাস্তিকে এতটুকুও প্রতিহত করতে পারে নি।",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "২৯. আমার নিকট থেকে আমার সকল প্রমাণ এবং যে সব ক্ষমতা ও মর্যাদার উপর আমি প্রতিষ্ঠিত ছিলাম তা সবই হারিয়ে গেছে।",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "৩০. তখন বলা হবে, হে ফিরিশতারা! তোমরা একে ধরো এবং এর হাতকে তার ঘাড়ে নিয়ে বেঁধে রাখো।",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "৩১. অতঃপর তাকে অগ্নিতে প্রবিষ্ট করো। যাতে সে এর তাপে কষ্ট পায়।",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "৩২. অতঃপর তাকে সত্তর হাত লম্বা শিকলে প্রবিষ্ট করো।",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "৩৩. সে মহান আল্লাহর উপর বিশ্বাস রাখতো না।",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "৩৪. আর অন্যদেরকে মিসকীনদের খাবার খাওয়ানোর উৎসাহ দিতো না।",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "৩৫. তাই কিয়ামত দিবসে তার শাস্তি প্রতিহত করার জন্য কোন নিকটাত্মীয় থাকবে না।",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "৩৬. তার খাবারের জন্য জাহান্নামীদের শরীরের পুঁজ ব্যতীত অন্য কোন খাদ্য থাকবে না।",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "৩৭. এ সব খাবার পাপাচারী ও অবাধ্যজন ব্যতীত অন্য কেউ ভক্ষণ করবে না।",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "৩৮. আল্লাহ দৃশ্যমান বস্তুর শপথ করলেন।",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "৩৯. তিনি আরো শপথ করলেন সে সব বস্তুর যা তোমরা দেখো না।",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "৪০. নিশ্চয়ই কুরআন আল্লাহর কালাম। যা তদীয় সম্মানিত রাসূল মানুষের সামনে তিলাওয়াত করেন।",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "৪১. এটি কোন কবির কথা নয়। কেননা, এটিকে কবিতার ছন্দে সাজানো হয় নি। এরপরও তোমাদের মধ্যকার অল্প সংখ্যক লোকই ঈমান গ্রহণ করে থাকে।",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "৪২. না এটি কোন গণকের কথা। কেননা, গণকদের কথা এর বিপরীত। এরপরও তোমাদের মধ্যকার অল্প সংখ্যক লোকই উপদেশ গ্রহণ করে থাকে।",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "৪৩. বরং এটি সকল মাখলুকের প্রতিপালক আল্লাহর পক্ষ থেকেই অবতীর্ণ।",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "৪৪. যদি মুহাম্মদ আমার ব্যাপারে এমন কিছু বানিয়ে বলে যা আমি বলি নি।",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "৪৫. তাহলে আমি এর প্রতিশোধ নেবো এবং স্বীয় ক্ষমতাবলে আমি তাঁকে শক্তভাবে পাকড়াও করবো।",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "৪৬. অতঃপর তার অন্তরের নাড়ি কেটে ফেলবো।",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "৪৭. ফলে তোমাদের কেউ আমাকে তাঁর থেকে বারণকারী হবে না। তাই তোমাদের উদ্দেশ্যে আমার নামে মিথ্যা রটনা করা তাঁর পক্ষে দুরূহ ব্যাপার।",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "৪৮. বস্তুতঃ কুরআন আল্লাহর আদেশ-নিষেধ মেনে তাঁকে ভয় করে চলা মুত্তাকীদের জন্যই উপদেশ।",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "৪৯. আমি অবশ্যই জানি, তোমাদের মাঝে এমন লোকও রয়েছে যে এ কুরআনের প্রতি মিথ্যারোপ করে।",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "৫০. বস্তুতঃ কুরআনকে অবিশ্বাস করা কিয়ামত দিবসে মহা অপমানের কারণ।",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "৫১. কুরআন এমন এক দৃঢ়তর সত্য যা আল্লাহর পক্ষ থেকে আসার ব্যাপারে কোন সন্দেহ কিংবা সংশয় নেই।",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "৫২. তাই হে রাসূল! আপনি নিজ প্রতিপালককে তাঁর সাথে বেমানন সব কিছু থেকে পবিত্র ঘোষণা এবং আপনার মহান প্রতিপালকের নাম স্মরণ করুন।",
    "ayah": 52,
    "surah": 69
  }
]
