[
  {
    "text": "১. আল্লাহ কিয়ামত দিবসের শপথ করলেন যে দিন মানুষ জগতসমূহের প্রতিপালকের উদ্দেশ্যে দÐায়মান হবে।",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "২. তিনি ওই ভালো আত্মার নামে শপথ করলেন যে সৎ কাজে ক্রুটি ও পাপ কাজের জন্য নিজেকে দোষারোপ করে। তিনি এতদুভয়ের নামে শপথ করলেন এই বলে যে, অবশ্যই তিনি মানুষকে হিসাব ও প্রতিদানের উদ্দেশ্যে পুনরুত্থিত করবেন।",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "৩. মানুষ কি ধারণা করেছে যে, তার মৃত্যুর পর পুনরুত্থানের উদ্দেশ্যে আমি তাদের হাড্ডিগুলোকে সমবেত করতে অক্ষম?!",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "৪. হ্যাঁ, অবশ্যই আমি তার অঙ্গুলিগুলোর মাথাসহ পূর্বের ন্যায় সেগুলো পরিপূর্ণভাবে জড়ো করতে সক্ষম।",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "৫. বরং মানুষ পুনরুত্থানকে অবিশ্বাস করার মাধ্যমে এটি চায় যে, সে কোনরূপ প্রতিবন্ধকতা ব্যতিরেকে ভবিষ্যতে পাপমুখী থাকতে।",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "৬. সে অসম্ভব ভেবে কিয়ামত সম্পর্কে জিজ্ঞেস করে যে, কখন তা সংঘটিত হবে?",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "৭. অতঃপর চক্ষু যখন এ যাবৎ যে বিষয়ের প্রতি মিথ্যারোপ করতো তা প্রত্যক্ষ করবে তখন সে হয়রান ও হতচকিত হয়ে যাবে।",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "৮. আর চন্দ্রের জ্যোতি দূরীভূত হবে।",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "৯. উপরন্তু চন্দ্র ও সূর্যের অবয়বকে জড়ো করা হবে।",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "১০. সে দিন পাপিষ্ঠ বলবে: পলায়ন করার স্থান কোথায়?!",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "১১. তখন বলা হবে, আজকের দিন পালিয়ে যাওয়ার কোন সুযোগ নেই। না আশ্রয় নেয়ার মতো বা আঁকড়ে ধরার মতো পাপীর কোন আশ্রয়স্থল বা কোন কিছু আছে।",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "১২. বরং হে রাসূল! এ দিন আপনার রবের কাছেই হিসেব ও প্রতিদানের জন্য প্রত্যাবর্তন করতে হবে।",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "১৩. সে দিন মানুষকে তার পূর্বাপর কৃত আমলের সংবাদ দেয়া হবে।",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "১৪. বরং মানুষ নিজের উপরই নিজে সাক্ষী হবে। তার অঙ্গপ্রত্যঙ্গ উপার্জিত পাপ সম্পর্কে সংবাদ প্রদান করবে।",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "১৫. যদিও সে নিজের প্রতিরক্ষার উদ্দেশ্যে এ বলে কৈফিয়ত উপস্থিত করে যে, সে কোন পাপ করে নি তবুও তা তার কোন উপকারে আসবে না।",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "১৬. হে রাসূল! আপনার কাছ থেকে কুরআন বিস্মৃত হয়ে যাওয়ার ভয়ে আপনি তাড়াহুড়া করে নিজের জিহŸা নাড়াচাড়া করবেন না।",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "১৭. আমার দায়িত্ব হলো যে, আমি তা আপনার বক্ষদেশে একত্রিত করবো এবং এর পঠনকে আপনার রসনায় স্থির করে দিবো।",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "১৮. অতঃপর জিবরীল যখন তাঁর পাঠ সম্পন্ন করেন তখন আপনি তাঁর পঠনের প্রতি নিরবতা অবলম্বন করুন ও মনোযোগ দিন।",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "১৯. এরপর আপনার উদ্দেশ্যে এর ব্যাখ্যা দেয়ার দায়িত্বও আমার।",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "২০. কষ্মিনকালেও ব্যাপারটি তেমন নয় যেমনটি তোমরা পুনরুত্থান অসম্ভব বলে দাবী করো। কেননা, তোমরা এ কথা জানো যে, যিনি তোমাদেরকে প্রথমবারের মতো সৃষ্টি করতে সক্ষম তিনি তোমাদের মৃত্যুর পর পুনরুত্থানে কখনোই অপারগ নন। বরং পুনরুত্থানকে অস্বীকার করার মূল কারণ হলো ক্ষণস্থায়ী দুনিয়ার জীবনের প্রতি তোমাদের চরম মোহ।",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "২১. আর পরকালের জীবনকে চরমভাবে পরিত্যাগ করা। যার সঠিক পথ হলো আল্লাহর নির্দেশিত বিষয়াদির আনুগত্য এবং তাঁর নিষিদ্ধ বিষয়াদি থেকে বিরত থাকা।",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "২২. ঈমানদার ও সৌভাগ্যবানদের চেহারায় সে দিন আনন্দের ছাপ থাকবে। সেগুলোতে জ্যোতি বহমান থাকবে।",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "২৩. সেগুলো স্বীয় প্রতিপালকের দর্শন উপভোগ করে তাঁর প্রতি চেয়ে থাকবে।",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "২৪. পক্ষান্তরে কাফির ও হতভাগ্যদের চেহারা সে দিন কুঞ্চিত থাকবে।",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "২৫. সে দৃঢ়ভাবে বিশ্বাস করবে যে, তার উপর মহা শাস্তি ও কষ্টদায়ক ভোগান্তি অবধারিতভাবে নেমে আসবে।",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "২৬. ব্যাপারটি মূলতঃ মুশরিকদের ধারণা অনুযায়ী নয়। যে তারা মারা গেলে তাদেরকে আর শাস্তি প্রদান করা হবে না। বস্তুতঃ তাদের কারো প্রাণ যখন কণ্ঠনালীতে এসে পৌঁছাবে।",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "২৭. আর তারা পরস্পর বলাবলি করবে, কেউ কি একে ঝাড়ফুঁক করবে; যাতে সে অরোগ্য লাভ করতে পারে?!",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "২৮. যে মৃত্যুর যন্ত্রণায় তখন আক্রান্ত সে নিশ্চিত হয়ে যাবে যে, এখনই দুনিয়া থেকে মরণের মাধ্যমে তাকে পৃথক হতে হবে।",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "২৯. দুনিয়ার শেষ প্রান্তে এবং আখিরাতের শুরুতে তখন সকল বিপদাপদ একত্রিত হবে।",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "৩০. যখন এ পরিস্থিতি তৈরী হবে তখন মৃত ব্যক্তিকে তার রবের দিকে হাঁকিয়ে নেয়া হবে।",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "৩১. বস্তুতঃ কাফির স্বীয় রাসূল তার নিকট যা নিয়ে আগমন করেছেন সে সেটিকে সত্যায়ন করে নি। আর না মহান আল্লাহর উদ্দেশ্যে সে নামায পড়েছে।",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "৩২. বরং সে স্বীয় রাসূল তার নিকট যা নিয়ে আগমন করেছেন সে সেটির প্রতি মিথ্যারোপ করেছে এবং তা থেকে বিমুখ থেকেছে।",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "৩৩. অতঃপর এ কাফির স্বীয় পরিজনের নিকট তার পদচালনায় অহঙ্কার প্রদর্শন করে চলে যায়।",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "৩৪. ফলে আল্লাহ উক্ত কাফিরকে এ বলে সাবধান করলেন যে, তার শাস্তি তার পেছন ধরেছে এবং সেটি তার নিকটবর্তী হয়েছে।",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "৩৫. অতঃপর তিনি বাক্যটিকে তাগিদের জন্য পুনর্বার আওড়ালেন। তাই তিনি বললেন, অতঃপর শাস্তি তার পেছন ধরেছে এবং সেটি তার নিকটবর্তী হয়েছে।",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "৩৬. মানুষ কি মনে করেছে যে, আল্লাহ তার উপর কোনরূপ বিধি-বিধান আরোপ করা ব্যতীত দায়িত্বহীনভাবে তাকে ছেড়ে দিয়েছেন?",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "৩৭. এ মানুষটি কি একদিন বীর্যের ফোটারূপে ছিলো না। যা গর্ভাশয়ে স্থির করা হতো।",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "৩৮. অতঃপর তা একটি জমাট রক্তপিÐে পরিণত হয়। অতঃপর আল্লাহ তাকে সৃষ্টি করেন এবং তার সৃষ্টিকে পরিপূর্ণতা দেন।",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "৩৯. পরিশেষে তিনি তাকে পুরুষ ও নারী হিসাবে দু’ ভাগে বিভক্ত করেন?!",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "৪০. বস্তুতঃ যিনি মানুষকে বীর্য থেকে সৃষ্টি করেছেন অতঃপর তাকে রক্তপিÐে পরিণত করেছেন তিনি কি মৃতদেরকে হিসাব ও প্রতিদানের উদ্দেশ্যে নতুন করে জীবন দিতে সক্ষম নন?! হ্যাঁ, অবশ্যই তিনি তা করতে সক্ষম।",
    "ayah": 40,
    "surah": 75
  }
]
