[
  {
    "text": "১. আল্লাহ ঘোড়ার গর্দানের চুল সদৃশ অবিরাম বায়ুর শপথ করলেন।",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "২. তিনি শপথ করলেন দ্রæত চলমান ঝড় হাওয়ার।",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "৩. তিনি বারি বিতরণকারী বায়ুর শপথ করলেন।",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "৪. তিনি শপথ করলেন সেই ফিরিশতাদের যারা সত্য-মিথ্যার মধ্যে পার্থক্যকারী বিষয় নিয়ে অবতরণ করেন।",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "৫. তিনি সে সব ফিরিশতার শপথও করলেন যাঁরা ওহী নিয়ে আগমন করেন।",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "৬. যাঁরা আল্লাহর পক্ষ থেকে মানুষের নিকট ওহী নিয়ে অবতরণ করেন কৈফিয়ত স্বরূপ কিংবা মানুষকে আল্লাহর শাস্তি থেকে সতর্ককারী স্বরূপ।",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "৭. তোমাদেরকে যে পুনরুত্থান, হিসাব ও শাস্তির ভয় দেখানো হয় তা অবশ্যই সংঘটিত হবে।",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "৮. যখন নক্ষত্ররাজির জ্যোতি মুছে ফেলা হবে এবং সেগুলোর আলো বিলুপ্ত হবে।",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "৯. যখন ফিরিশতাদের অবতরণের ফলে আসমান সমূহ বিদীর্ণ হবে।",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "১০. যখন পর্বতমালাকে আপন স্থান থেকে উঠিয়ে ফেলে সেগুলোকে চূর্ণবিচ‚র্ণ করে উড়িয়ে দেয়া হবে।",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "১১. উপরন্তু রাসূলদেরকে নির্ধারিত সময়ে সমবেত করা হবে।",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "১২. এক মহান দিবসের জন্য এ সবগুলোকে বিলম্বিত করা হয়েছে। যেন তাঁরা নিজেদের জাতির উপর সাক্ষ্য প্রদান করতে পারেন।",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "১৩. যা হবে বান্দাদের মাঝে ফায়সালার দিন। যে দিন সত্যপরায়ণ ও মিথ্যাবাদী এবং সৌভাগ্যবান ও হতভাগার মাঝে পার্থক্য করা হবে।",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "১৪. হে রাসূল! আপনাকে কোন্ বস্তু জানালো যে, আয়সালার দিন কোন্টি?!",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "১৫. সে দিন আল্লাহর পক্ষ থেকে রাসূলদের আনিত বিষয়াদির প্রতি মিথ্যারোপকারীদের জন্য রয়েছে ধ্বংস, শাস্তি ও বিনাশ।",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "১৬. আমি কি পূর্বেকার জাতিগুলোকে যখন তারা আল্লাহর সাথে কুফরী করেছিলো এবং তাঁর রাসূলদেরকে অবিশ্বাস করেছিলো তখন তাদেরকে ধ্বংস করে দেই নি?!",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "১৭. অতঃপর আমি তাদের পরবর্তী মিথ্যারোপকারীদেরকেও পাকড়াও করবো। ফলে তাদেরকে ওদের মতো করে ধ্বংস করবো।",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "১৮. এ সব জাতিকে ধ্বংস করার মতো আমি মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) কর্তৃক আনিত বিষয়ের প্রতি মিথ্যারোপকারী অপরাধীদেরকেও ধ্বংস করবো।",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "১৯. সে দিন যারা পাপীদের জন্য আল্লাহর শাস্তির অঙ্গীকারের প্রতি মিথ্যারোপ করে তাদের জন্য রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "২০. হে মানব জাতি! আমি কি তোমাদেরকে এক বিন্দু তুচ্ছ পানি তথা বীর্য থেকে সৃষ্টি করি নি?!",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "২১. অতঃপর আমি এ তুচ্ছ পানিকে সংরক্ষিত স্থান তথা নারীর গর্ভাশয়ে স্থাপন করেছি।",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "২২. একটি নির্ধারিত মেয়াদ পর্যন্ত। যা হলো গর্ভ ধারণের মেয়াদ।",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "২৩. অতঃপর আমি শিশুর বৈশিষ্ট্য, পরিমাণ ও বর্ণ ইত্যাদি নির্ধারণ করলাম। আর আমিই এ সব করতে সর্বোত্তম ক্ষমতাধর।",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "২৪. সে দিন তাদের জন্য ধ্বংস, শাস্তি ও ক্ষতি রয়েছে যারা আল্লাহর ক্ষমতাকে অস্বীকার করে।",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "২৫. আমি কি যমীনকে সকল মানুষের জন্য ধারণকারী হিসাবে পরিগণিত করিনি?!",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "২৬. সে জীবিতদেরকে বসবাস এবং আবাসন আর মৃতদেরকে তাতে দাফনের মাধ্যমে ধারণ করে।",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "২৭. আমি এর উপর স্থাপন করেছি সুদৃঢ় ও সুউচ্চ পর্বতমালা যা তাকে নড়াচড়া থেকে রক্ষা করে। হে মানব সমাজ! আমি তোমাদেরকে মিঠা পানি পান করালাম। অতএব, যিনি এটি সৃষ্টি করলেন তিনি তোমাদের পুনরুত্থানে অপারগ নন।",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "২৮. সে দিন তাদের জন্যে ধ্বংস, শাস্তি ও ক্ষতি যারা নিজেদের উপর আল্লাহর অবদানের প্রতি মিথ্যারোপ করে।",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "২৯. যারা রাসূলদের আনিত বিষয়কে অবিশ্বাস করে তাদেরকে বলা হবে, হে মিথ্যারোপকারীরা! তোমরা যে শাস্তির প্রতি মিথ্যারোপ করতে তার সেটির দিকে চলো।",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "৩০. তোমরা আগুনের ধোঁয়ার এমন এক ছায়ার দিকে চলো যা তিন ভাগে বিভক্ত।",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "৩১. তথায় ছায়ার শীতলতা নেই। আর না তাতে এমন কিছু আছে যা তোমাদেরকে অগ্নি শিখার লেলিহান আগ্রাসন ও উত্তাপ থেকে রক্ষা করতে পারে।",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "৩২. সে আগুন অট্টালিকাতুল্য মহা স্ফুলিঙ্গ নিক্ষেপ করবে।",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "৩৩. সেগুলো কালো বর্ণের গাঢ়ত্বে ও বিশালতায় কালো বর্ণের উটের ন্যায়।",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "৩৪. সে দিন আল্লাহর শাস্তিকে অবিশ্বাসকারীদের জন্য রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "৩৫. এটি সে দিন যাতে তারা কোন টুশব্দ পর্যন্ত করতে পারবে না।",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "৩৬. না তাদেরকে স্বীয় প্রতিপালকের দরবারে পাপ ও কুফরি থেকে উযর পেশ করার অনুমতি দেয়া হবে। যার ফলে তারা নিজেদের উযর পেশ করতে পারবে।",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "৩৭. সে দিন এ জাতীয় সংবাদগুলো অস্বীকারকারীদের জন্য রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "৩৮. এ দিন সৃষ্টিকুলের মাঝে ফায়সালার দিন। আমি সে দিন তোমাদেরকে ও পূর্ববর্তী জাতিসমূহকে এক জায়গায় সমবেত করবো।",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "৩৯. যদি আল্লাহর শাস্তি থেকে মুক্তির জন্য তোমাদের নিকট কোন অপকৌশল থাকে তাহলে আমার বিপক্ষে তা প্রয়োগ করো।",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "৪০. সে দিন এর অস্বীকারকারীদের জন্য রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "৪১. অবশ্যই আল্লাহর আদেশ-নিষেধ মান্যকারী মুত্তাকীরা সে দিন ঘনীভূত বৃক্ষরাজির ছায়া ও প্রবাহিত মিঠা পানির ঝর্নায় অবস্থান করবে।",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "৪২. তারা নিজেদের সখের ফলমূলের মাঝে বিরাজ করবে।",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "৪৩. তাদের উদ্দেশ্যে বলা হবে, তোমরা দুনিয়ার জীবনে কৃত নেক আমলের বিনিময়ে পবিত্র জীবিকা ভক্ষণ করো এবং তৃপ্তিকর নিষ্কলুষ পানি পান করো।",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "৪৪. আমি তোমাদেরকে এই যে প্রতিদান দিয়েছি এভাবেই সকল সৎকর্মশীলদেরকে পুরস্কৃত করে থাকি।",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "৪৫. আল্লাহ মুত্তাকীদের উদ্দেশ্যে যা প্রস্তুত করে রেখেছেন সেগুলোকে যারা অস্বীকার করে তাদের জন্য রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "৪৬. আর মিথ্যারোপকারীদেরকে বলা হবে, তোমরা দুনিয়ার ক্ষণস্থায়ী কিছু স্বাদ উপভোগ করো। তোমরা আল্লাহর সাথে কুফরী ও তাঁর রাসূলদের প্রতি অস্বীকৃতির ফলে অপরাধী।",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "৪৭. যারা প্রতিদান দিবসে নিজেদের প্রতিদান সমম্পর্কে অবিশ্বাসী তাদের জন্য এ দিনে রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "৪৮. যখন এ সব মিথ্যারোপকারীদেরকে বলা হয়, তোমরা আল্লাহর উদ্দেশ্যে সালাত আদায় করো তখন তারা তাঁর উদ্দেশ্যে সালাত আদায় করে না।",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "৪৯. সে দিন রাসূলগণ আল্লাহর পক্ষ থেকে যা নিয়ে আগমন করেছেন তা অস্বীকারকারীদের জন্য রয়েছে ধ্বংস, শাস্তি ও ভোগান্তি।",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "৫০. তারা যদি নিজেদের প্রতিপালকের পক্ষ থেকে অবতীর্ণ এ কুরআনের উপর ঈমান না আনে তাহলে আর কোন্ বাণীতে তারা বিশ্বাস স্থাপন করবে?!",
    "ayah": 50,
    "surah": 77
  }
]
