[
  {
    "text": "১. আল্লাহ ওই সব ফিরিশতার শপথ করলেন যারা নির্মমভাবে সজোরে কাফিরদের প্রাণ টেনে বের করেন।",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "২. তিনি ওই সব ফিরিশতাদেরও শপথ করলেন যারা মৃদুভাবে মুমিনদের প্রাণ গ্রহণ করেন।",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "৩. তিনি সে সব ফিরিশতাদেরও শপথ করলেন যারা আল্লাহর নির্দেশে আসমান থেকে যমীনে সন্তরণ করেন।",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "৪. তিনি আরো শপথ করলেন সে সব ফিরিশতার যারা আল্লাহর নির্দেশ পালনে তীব্র গতিতে অগ্রসর হোন।",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "৫. অতঃপর শপথ করলেন সে সব ফিরিশতার যারা আল্লাহর নির্দেশিত সকল ফায়সালা নির্বাহ করেন তথা বান্দাদের আমলনামার উদ্দেশ্যে নিয়োজিত ফিরিশতাগণ। তিনি এ সবের নামে শপথ করলেন এ মর্মে যে, তিনি তাদের সবাইকে হিসাব ও প্রতিদানের উদ্দেশ্যে অবশ্যই পুনরুত্থিত করবেন।",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "৬. সে দিন শিঙ্গায় প্রথম ফুৎকারে যমীন প্রকম্পিত হবে।",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "৭. এরপর আসবে দ্বিতীয় শিঙ্গাধ্বনি।",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "৮. সে দিন কিছু মানুষের অন্তর হবে ভীত-সন্ত্রস্ত।",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "৯. তাদের দৃষ্টিসমূহে অপমানের ছাপ পরিদৃষ্ট হবে।",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "১০. তারা বলতো, আমরা মারা যাওয়ার পর কি আবার নতুন জীবনে ফিরে যাবো?!",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "১১. জরাজীর্ণ ও বিলুপ্তপ্রায় অস্থিতে পরিণত হওয়ার পরও?!",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "১২. তারা বলে, যদি আমরা প্রত্যাবর্তন করি তাহলে এটি হবে এমন ক্ষতিকর প্রত্যাবর্তন যার ভাগী হবে সত্যিই ক্ষতিগ্রস্ত।",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "১৩. পুনরুত্থানের বিষয়টি অতি সহজ। কেননা, তা শিঙ্গাধ্বনির দায়িত্বে নিয়োজিত ফিরিশতার একটি মহা গর্জন মাত্র।",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "১৪. ফলে তাৎক্ষণিক সবাই মাটির নীচে মৃত অবস্থা থেকে ভুপৃষ্ঠে জীবিত অবস্থায় ফিরে আসবে।",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "১৫. হে রাসূল! আপনার নিকট কি মূসা (আলাইহিস-সালাম) এর প্রতিপালকের সাথে ঘটে যাওয়া তাঁর ও তাঁর শত্রæ ফিরআউনের বৃত্তান্ত পৌঁছেছে?!",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "১৬. যখন তাঁর প্রতিপালক পবিত্র তুয়া উপত্যকায় তাঁকে আহŸান করেছিলেন।",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "১৭. তখন তিনি বলেছিলেন, আপনি ফিরআউনের নিকট গমন করুন। কেননা, সে যুলুম ও অহঙ্কারে সীমালঙ্ঘন করেছে।",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "১৮. অতঃপর তাকে বলুন: হে ফিরআউন! তুমি কি কুফরী ও পাপাচার থেকে পবিত্র হতে চাও?",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "১৯. আমি কি তোমাকে নিজ স্রষ্টা ও রক্ষক রবের সন্ধান দেবো। ফলে তুমি তাঁকে ভয় করবে ও তাঁর সন্তুষ্টির কাজ করবে এবং তাঁর অসন্তুষ্টির কাজ থেকে বিরত থাকবে?",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "২০. এ বলে মূসা (আলাইহিস-সালাম) তার সামনে আল্লাহ কর্তৃক রাসূল হিসেবে তাঁর প্রেরিত হওয়ার বড় নিদর্শন তথা হাত ও লাঠি প্রকাশ করলেন।",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "২১. কিন্তু ফিরআউন মূসা (আলাইহিস-সালাম) এর এ নিদর্শনগুলোর প্রতি মিথ্যারোপ করলো এবং মূসা (আলাইহিস-সালাম) এর নির্দেশ অমান্য করলো।",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "২২. অতঃপর সে মূসা (আলাইহিস-সালাম) যা নিয়ে আগমন করেছেন সেটির উপর ঈমান আনয়ন থেকে বিমুখ হলো।",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "২৩. উপরন্তু সে মূসা (আলাইহিস-সালাম) কে পরাজিত করার উদ্দেশ্যে তার বাহিনীকে এ বলে ডাক দিয়ে সমবেত করলো যে,",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "২৪. আমি তোমাদের সর্বশ্রেষ্ঠ প্রতিপালক। তাই আমি ছাড়া তোমরা অন্য কারো আনুগত্য করো না।",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "২৫. তখন আল্লাহ তাকে দুনিয়াতে সাগরে ডুবিয়ে এবং পরকালে কঠিন ভোগান্তিতে প্রবিষ্ট করে শাস্তি দিলেন।",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "২৬. আমি ফিরআউনকে ইহকাল ও পরকালে যে শাস্তি প্রদান করেছি তাতে অবশ্যই আল্লাহভীরুর জন্য রয়েছে বিশেষ উপদেশ। কেননা, সে-ই তো কেবল উপদেশাবলী দ্বারা উপকৃত হয়ে থাকে।",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "২৭. হে পুনরুত্থান অস্বীকারকারীরা! তোমাদেরকে সৃষ্টি করা আল্লাহর নিকট কঠিনতর, না কি তাঁর নির্মিত আসমান?!",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "২৮. তিনি এর ছাদকে সুউচ্চ করতঃ একে এমনভাবে সুবিন্যস্ত করেছেন যে, তাতে কোনরূপ খুঁত, ফাটল কিংবা ত্রæটি নেই।",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "২৯. সূর্য অস্ত গেলে রাত্রি অন্ধকারাচ্ছন্ন হয়। আর সূর্য উদিত হলে দিন আলোকিত হয়।",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "৩০. আসমান সৃষ্টির পর তিনি যমীনকে বিস্তৃত করেছেন এবং তথায় এর উপকারী সম্পদসমূহ সুপ্ত রেখেছেন।",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "৩১. তিনি তা থেকে পানিকে ঝর্নার আকৃতিতে প্রবাহিত করেছেন এবং সেখানে পশু চরে খাওয়ার নিমিত্তে তৃণলতা উৎপন্ন করেছেন।",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "৩২. তিনি পর্বতমালাকে যমীনের উপর স্থির করেছেন।",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "৩৩. হে মানব সমাজ! এ সব কিছু তোমাদের এবং তোমাদের পশুজগতের উপকরার্থেই তৈরি করা হয়েছে। বস্তুতঃ যিনি এ সৃষ্টিকুল সৃষ্টি করলেন তিনি এদের সৃষ্টির কাজকে নতুনভাবে পুনর্বার সম্পন্ন করতে অপারগ নন।",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "৩৪. অতঃপর যখন দ্বিতীয়বার শিঙ্গাধ্বনি শোনা যাবে যার আগ্রাসন সব কিছুতেই পরিব্যাপ্ত হবে এবং কিয়ামত সংঘটিত হবে।",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "৩৫. সে দিন মানুষ যা কিছু ভালো বা মন্দ করেছে তা স্মরণ করবে।",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "৩৬. জাহান্নামকে নিয়ে এসে দর্শকদের সম্মুখে উপস্থিত করা হবে।",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "৩৭. অতএব, যে ব্যক্তি ভ্রষ্টতায় সীমালঙ্ঘন করেছে।",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "৩৮. উপরন্তু দুনিয়ার ক্ষণস্থায়ী জীবনকে পরকালীন চিরস্থায়ী জীবনের উপর প্রাধান্য দিয়েছে।",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "৩৯. তার আশ্রয়স্থল হবে জাহান্নামের আগুন।",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "৪০-৪১. পক্ষান্তরে যে ব্যক্তি স্বীয় প্রতিপালকের সামনে দÐায়মান হওয়ার কথা ভয় করে স্বীয় আত্মাকে তাঁর পক্ষ থেকে হারামকৃত মনোবৃত্তি চরিতার্থ করা থেকে বিরত রেখেছে তার আশ্রয়স্থল হবে জান্নাত।",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "৪০-৪১. পক্ষান্তরে যে ব্যক্তি স্বীয় প্রতিপালকের সামনে দÐায়মান হওয়ার কথা ভয় করে স্বীয় আত্মাকে তাঁর পক্ষ থেকে হারামকৃত মনোবৃত্তি চরিতার্থ করা থেকে বিরত রেখেছে তার আশ্রয়স্থল হবে জান্নাত।",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "৪২. হে রাসূল! এ সব পুনরুত্থানে অবিশ্বাসীরা আপনাকে জিজ্ঞেস করবে, কিয়ামত কখন হবে?",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "৪৩. এ ব্যাপারে আপনার এমন কোন জ্ঞান নেই যে, আপনি তাদেরকে তা অবগত করতে পারেন। আর না এটি আপনার কোন বিষয়। বরং আপনার দায়িত্ব হলো কেবল সে দিনের উদ্দেশ্যে প্রস্তুতি নেয়া।",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "৪৪. আপনার প্রতিপালকের নিকট এককভাবে কিয়ামতের জ্ঞান সীমাবদ্ধ।",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "৪৫. আপনি কেবল তাকেই ভীতি প্রদর্শন করতে পারেন যে কিয়ামত সম্পর্কে ভীত-সন্ত্রস্ত। কেননা, সেই এ ভীতি প্রদর্শনে উপকৃত হবে।",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "৪৬. তারা যে দিন কিয়ামত দিবসকে চাক্ষুষ দেখবে সে দিন তাদের নিকট মনে হবে, তারা যেন দুনিয়ার জীবনে কেবল এক সকাল কিংবা এক বিকাল অবস্থান করেছিলো।",
    "ayah": 46,
    "surah": 79
  }
]
