[
  {
    "text": "১. সূর্য যখন গুটানো হবে ও তার জ্যোতি নিষ্প্রভ হবে।",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "২. যখন নক্ষত্ররাজি খসে পড়ে তা জ্যোতিহীন হবে।",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "৩. পর্বতসমূহকে যখন তার অবস্থান থেকে সরিয়ে দেয়া হবে।",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "৪. যখন তাদের সর্বাপেক্ষা উৎকৃষ্ট সম্পদ পূর্ণগর্ভা উষ্ট্রী উপেক্ষিতা হবে।",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "৫. বন্য পশুগুলোকে যখন মানুষের সাথে একই মাঠে সমবেত করা হবে।",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "৬. সমুদ্রগুলোকে যখন এমনভাবে প্রজ্জ্বলিত করা হবে যার ফলে সেগুলো অগ্নিতে রূপান্তরিত হবে।",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "৭. যখন ভালো-মন্দ আত্মাসমূহকে সেগুলোর ন্যায় আত্মাসমূহের সাথে মিলিয়ে দেয়া হবে।",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "৮. যখন জীবন্ত প্রোথিত কণ্যা সন্তানকে আল্লাহ জিজ্ঞেস করবেন।",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "৯. কোন্ অপরাধে হত্যাকারী তোমাকে হত্যা করেছিলো?!",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "১০. যখন বান্দাদের আমলনামা উম্মোচিত করা হবে। যেন প্রত্যেকে তার নিজ আমলনামা পড়তে পারে।",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "১১. যখন আসমানের আবরণকে ছাগলের ছালের মতো তুলে ফেলা হবে।",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "১২. যখন জাহান্নামের অগ্নিকে প্রজ্জ্বলিত করা হবে।",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "১৩. জান্নাতকে যখন মুত্তাকীদের উদ্দেশ্যে নিকটবর্তী করা হবে।",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "১৪. এ সব যে দিন সংঘটিত হবে সে দিন প্রত্যেকে জানতে পারবে, সে আমল হিসাবে এ দিনের জন্য অগ্রিম কী পাঠিয়েছে।",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "১৫. আল্লাহ রাত্রিকালীন সময়ে প্রকাশ পাওয়ার পূর্বে সুপ্ত তারকাসমূহের শপথ করলেন।",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "১৬. যেগুলো নিজ নিজ আকাশে ফজরের পূর্ব পর্যন্ত চলমান থাকে এবং ফজরের পর নিজ নিজ আশ্রয়স্থলে হরিণের মতো অদৃশ্য হয়।",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "১৭. তিনি রাতের আগমনের শুরু ও তার বিদায়ের শেষ ভাগের শপথ করলেন।",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "১৮. তিনি শপথ করলেন প্রভাতের যখন তার আলো বিকশিত হয়।",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "১৯. অবশ্যই নবী মুহাম্মাদ (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর উপর অবতীর্ণ এ কুরআন আল্লাহর কালাম। যা তাঁর নিকট পৌঁছিয়েছেন আল্লাহর বিশ্বস্ত ফিরিশতা জিব্রীল (আলাইহিস-সালাম)।",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "২০. যিনি মহা শক্তিধর, আরশের মহান মালিকের নিকট মহা মর্যাদাবান।",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "২১. আসমনাবাসীরা যাঁর আনুগত্য করে। যিনি ওহী পৌঁছানোর কাজে বিশ্বস্ত।",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "২২. তোমাদের নিত্য সাথী যাঁর বিবেক, আমনতদারিতা ও সততা তোমাদের সামনে সুস্পষ্ট তিনি আদৗ উন্মাদ নন। যেমনটি তোমরা অপবাদ স্বরূপ দাবি করে থাকো।",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "২৩. তোমাদের সাথী নিশ্চয়ই জিব্রীলকে তাঁর আসল আকৃতিতে আকাশের সুস্পষ্ট দিগন্তে দেখেছেন।",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "২৪. তিনি তোমাদের নিকট যা পৌঁছে দিতে আদিষ্ট হয়েছেন তা পৌঁছে দেয়ার ব্যাপারে কৃপণ নন। না তিনি এর জন্য কোন প্রতিদান গ্রহণ করেন যেমনটি করে থাকে গণকরা।",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "২৫. না এ কুরআন আল্লাহর রহমত থেকে বিতাড়িত শয়তানের বাণী।",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "২৬. সুতরাং এতো সব প্রমাণের পরও তোমরা এটি আল্লাহর পক্ষ থেকে অবতীর্ণ নয় বলে অস্বীকৃতির আর কোন্ পথ অবলম্বন করবে?!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "২৭. কুরআন তো কেবল জিন ও ইনসানের উদ্দেশ্যে উপদেশ ও সতর্কবাণী।",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "২৮. তোমাদের মধ্যকার যে ব্যক্তি সত্যের পথে থাকতে উচ্ছুক তার উদ্দেশ্যে।",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "২৯. তোমরা সরল পথে চলা কিংবা না চলা কোনটারই ইচ্ছা করতে পারো না যদি সকল সৃষ্টির প্রতিপালক তা না চান।",
    "ayah": 29,
    "surah": 81
  }
]
