[
  {
    "text": "১. যখন আসমান থেকে ফিরিশতাদের অবতরণের ফলে তা বিদীর্ণ হবে।",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "২. যখন নক্ষত্ররাজি বিক্ষিপ্তভাবে ঝরে পড়বে।",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "৩. যখন সমুদ্রগুলোকে একটির উপর অপরটিকে খুলে দেয়ার ফলে উদ্বেলিত হবে।",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "৪. যখন মৃতদেরকে পুনরুত্থান দেয়ার ফলে কবরের মাটি উলট-পালট হবে।",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "৫. তখন সবাই জানতে পারবে যে, সে পূর্বে কী আমল প্রেরণ করেছে। আর পেছনে কী আমল ছেড়ে এসেছে।",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "৬. হে রবকে অস্বীকারকারী মানুষ! কোন্ বস্তু তোমাকে তোমার সেই মহামহিম রবের নির্দেশ লঙ্ঘন করতে বাধ্য করলো। যখন তিনি অনুগ্রহপূর্বক তোমাকে পাকড়াও না করে অবকাশ দিলেন?!",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "৭. যিনি তোমাকে অনস্তিত্ব থেকে অস্তিত্বে এনেছেন এবং তোমাকে সুবিন্যস্ত ও সুসামঞ্জস্য করেছেন।",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "৮. তিনি নিজ পছন্দসই আকৃতিতে তোমাকে সৃষ্টি করেছেন এবং তিনি তোমাকে গাধা, বানর কিংবা কুকুর প্রভৃতির আকৃতিতে না বানিয়ে তোমার উপর অনুগ্রহ করেছেন।",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "৯. হে ধোকাগ্রস্তরা! ব্যাপারটি তোমরা যেমন ধারণা করেছো তেমন নয়। বরং তোমরা পরকাল দিবস সস্পর্কে বিশ্বাস রাখো না বিধায় তোমরা এর উদ্দেশ্যে আমল করো না।",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "১০. অবশ্যই তোমাদের উপর সংরক্ষক ফিরিশতাগণ নিযুক্ত রয়েছেন।",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "১১. তাঁরা আল্লাহর নিকট সম্মানিত। তাঁরা তোমাদের আমলসমূহ লিপিবদ্ধ করেন।",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "১২. তোমরা যা করো তারা তা জানার ভিত্তিতেই লিপিবদ্ধ করে।",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "১৩. নিশ্চয়ই যারা বেশী বেশী পুণ্য ও আনুগত্যের কাজ করে তারা কিয়ামত দিবসে স্থায়ী উপভোগে থাকবে।",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "১৪. পক্ষান্তরে পাপীরা প্রজ্জ্বলিত আগুনে থাকবে।",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "১৫. তারা প্রতিদান দিবসে তাতে প্রবেশ করবে এবং এর উত্তাপ আস্বাদন করবে।",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "১৬. তারা সেখান থেকে বের হবে না। বরং তারা তথায় চিরকাল অবস্থান করবে।",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "১৭. হে রাসূল! আপনি কি জানেন, বিচার দিবস কী?!",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "১৮. আবার বলছি! আপনি কি জানেন, বিচার দিবস কী?!",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "১৯. সে দিন কেউ কারো উপকার করতে সক্ষম হবে না। বরং সে দিনের সকল কর্তৃত্ব হবে কেবল আল্লাহর। তিনি সে দিন তাঁর ইচ্ছা মাফিক তসরুপ করবেন।",
    "ayah": 19,
    "surah": 82
  }
]
