[
  {
    "text": "১. যারা মাপে কম দেয় তাদের জন্য ধ্বংস ও বিনাশ।",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "২. তারা লোকদের নিকট থেকে মেপে নেয়ার সময় পূর্ণমাত্রায় গ্রহণ করে।",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "৩. আর যখন মানুষের জন্য মাপে বা ওজন করে তখন কম দেয়। বস্তুতঃ এটি ছিলো নবী (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর মদীনায় হিজরতকালীন মদীনাবাসীদের অবস্থা।",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "৪. এ অন্যায় কাজ যারা করে তারা কি বিশ্বাস করে না যে, তারা আল্লাহর নিকট পুনরুত্থিত হবে।",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "৫. হিসাব ও প্রতিদানের উদ্দেশ্যে। এক মহা দিবসে যা হবে অত্যন্ত ভয়াবহ ও বিভীষিকাময়।",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "৬. সে দিন মানুষ সৃষ্টিকুলের রবের উদ্দেশ্যে হিসাবের জন্য দÐায়মান হবে।",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "৭. ব্যাপারটি তোমাদের ধারণা অনুযায়ী নয় যে, মৃত্যুর পর আর কোন পুনরুত্থান নেই। বরং পাপীষ্ঠ কাফির ও মুনাফিকদের আমলনামা থাকবে সিজ্জীনে তথা ক্ষতির মধ্যে নিমজ্জিত।",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "৮. হে রাসূল! আপনি কি জানেন, সিজ্জীন কী?",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "৯. তাদের আমলনামা লিপিবদ্ধ থাকবে। যা নষ্ট হবে না। না তাতে কোন কিছু কম-বেশি করা হবে।",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "১০. সে দিন মিথ্যারোপকারীদের জন্য রয়েছে ধ্বংস ও দুর্ভোগ।",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "১১. যারা সেই প্রতিদান দিবসের প্রতি মিথ্যারোপ করেছে। যে দিন আল্লাহ তাঁর বান্দাদেরকে দুনিয়ার কৃত আমলের প্রতিদান দিবেন।",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "১২. বস্তুতঃ এ দিবসকে কেবল আল্লাহর সীমালঙ্ঘনকারী মহা পাপীষ্ঠ ব্যতীত অন্য কেউ অস্বীকার করে না।",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "১৩. তার সামনে আমার রাসূলের উপর নাযিলকৃত আয়াতগুলো পাঠ করা হলে সে বলে: এ সব হলো পূর্বেকার জাতিদের কিংবদন্তী; আল্লাহর পক্ষ থেকে নয়।",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "১৪. ব্যাপারটি এ সব মিথ্যারোপকারীর ধারণা অনুযায়ী নয়। বরং তাদের বিবেককে পরাভূত করে ঢেকে রেখেছে তাদের অর্জিত পাপসমূহ। ফলে তারা নিজেদের অন্তর দিয়ে সত্যকে দেখতে পায় না।",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "১৫. নিশ্চয়ই তারা কিয়ামত দিবসে স্বীয় প্রতিপালকের দর্শন থেকে বঞ্চিত হবে।",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "১৬. অতঃপর তারা জাহান্নামের আগুনে প্রবেশ করবে। তারা এর উত্তাপ আস্বাদন করবে।",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "১৭. অতঃপর তাদেরকে কিয়ামত দিবসে ধ্বমকের স্বরে বলা হবে, তোমরা যে শাস্তি পোহাচ্ছো সে ব্যাপারে দুনিয়ার জীবনে তোমাদের রাসূল তোমাদেরকে সংবাদ দিলে তা তোমরা অবিশ্বাস করতে।",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "১৮. ব্যাপারটি তোমাদের ধারণা অনুযায়ী নয় যে, কোন হিসাব ও শাস্তি নেই। বরং আনুগত্যশীলদের আমলনামা ঊর্ধ্বদেশে রয়েছে।",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "১৯. হে রাসূল! আপনি কি জানেন, ঊর্ধ্বদেশ কী?",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "২০. তাদের আমলনামা এতে লিপিবদ্ধ রয়েছে। এতে কোন কিছুই কম-বেশী করা হবে না।",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "২১. উক্ত আমলনামা আল্লাহর আসমানসমূহের সকল ফিরিশতা প্রত্যক্ষ করবেন।",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "২২. নিশ্চয়ই বেশী বেশী আনুগত্যের কাজ সম্পাদনকারীরা কিয়ামত দিবসে স্থায়ী নিআমতের মধ্যে অবস্থান করবে।",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "২৩. তারা সুসজ্জিত আসনে বসে স্বীয় প্রতিপালকের দর্শন লাভ করবে এবং তাদের চাহিদা মাফিক তারা আরো অনেক সুখ-স্বাচ্ছন্দ্যের দৃশ্য দেখতে থাকবে।",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "২৪. আপনি যখন তাদেরকে দেখবেন তখন তাদের চেহারায় স্বাচ্ছন্দ্যের নিদর্শন হিসেবে সৌন্দর্য ও লাবণ্য দেখতে পাবেন।",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "২৫. তাদেরকে নিজেদের সেবকরা মোহরকৃত সুরা পান করাবে।",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "২৬. এর মোহর হলো কস্ত‚রীর। বস্তুতঃ এ সম্মানজনক প্রতিদান পাওয়ার জন্য যেন প্রতিযোগীরা আল্লাহর সন্তুষ্টির কাজ করে এবং অসন্তুষ্টির কাজ থেকে বিরত থেকে প্রতিযোগিতা করে।",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "২৭. এর সাথে রয়েছে “তাসনীম” নামক প্র¯্রবণের মিশ্রণ।",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "২৮. এটি হলো জান্নাতের উঁচু স্তরের একটি ঝর্নাধারা। যা থেকে নৈকট্যশীল বান্দারা স্বচ্ছ ও খাঁটি পানীয় পান করবে এবং সকল মুমিনও অন্য উপাদানের সাথে মিলিয়ে তা পান করবে।",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "২৯. নিশ্চয়ই যারা কুফরির মাধ্যমে অপরাধ করেছে তারা ঠাট্টার ছলে মুমিনদেরকে নিয়ে হাসাহাসি করে।",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "৩০. তারা মুমিনদের নিকট দিয়ে গমন করলে ঠাট্টা ও বিদ্রƒপের ছলে পরস্পর চোখ টিপা-টিপি করে।",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "৩১. আবার যখন তারা নিজেদের পরিজনের নিকট ফিরে যায় তখন তারা আনন্দ চিত্তে ফিরে এ কারণে যে, তারা কুফরির উপর রয়েছে এবং মুমিনদেরকে নিয়ে বিদ্রƒপ করেছে।",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "৩২. আর যখন মুসলমানদেরকে দেখে তখন বলে, এরা মূলতঃ সত্য থেকে পথভ্রষ্ট। কেননা, এরা নিজেদের বাপ-দাদার ধর্ম পরিহার করেছে।",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "৩৩. বস্তুতঃ আল্লাহ তাদেরকে এদের আমল সংরক্ষণের দায়িত্ব দেন নি। যার ফলে তারা এ কথা বলতে পারে।",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "৩৪. কিয়ামত দিবসে মুমিনরা কাফিরদেরকে নিয়ে হাসাহাসি করবে যেমনটি কাফিররা দুনিয়াতে মুমিনদেরকে নিয়ে হাসাহাসি করতো।",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "৩৫. তারা সুসজ্জিত আসনে বসে তাদের উদ্দেশ্যে প্রস্তুতকৃত আল্লাহর স্থায়ী নিয়ামত প্ররিদর্শন করবে।",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "৩৬. বস্তুতঃ কাফিরদেরকে তাদের দুনিয়ার কৃতকর্মের ফলস্বরূপ পরকালে অপমানজনক প্রতিদান দেয়া হবে।",
    "ayah": 36,
    "surah": 83
  }
]
