[
  {
    "text": "১. যখন ফিরিশতাদের অবতরণের ফলে আসমান বিদীর্ণ হবে।",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "২. আর স্বীয় প্রতিপালকের আদেশে নত হয়ে তা কর্ণপাত করবে এবং তার জন্য এটিই করা উচিৎ।",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "৩. যখন আল্লাহ যমীনকে চামড়ার মতো সম্প্রসারিত করবেন।",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "৪. যখন যমীন তার ভেতরের গুপ্ত ভাÐার ও মৃতদেরকে বাইরে নিক্ষেপ করে খালি হয়ে যাবে।",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "৫. আর নিজ প্রতিপালকের আদেশে নত হয়ে তা কর্ণপাত করবে এবং তার জন্য এটিই করা উচিৎ।",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "৬. হে মানুষ! তুমি ভালো কিংবা মন্দ করে নিজ প্রতিপালকের সাথে এর বদলা নেয়ার উদ্দেশ্যে কিয়ামত দিবসে মিলিত হবে।",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "৭. অতঃপর যাকে তার আমলনামা ডান হাতে দেয়া হবে।",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "৮. আল্লাহ তার হিসাব কোনরূপ জবাবদিহিতা ব্যতিরেকে কেবল পেশ করার মাধ্যমেই অতি সহজে নিয়ে নিবেন।",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "৯. ফলে সে নিজ পরিজনদের নিকট প্রফুল্লচিত্তে ফিরে যাবে।",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "১০. পক্ষান্তরে যাকে তার আমলনামা পিঠের পেছন থেকে বাম হাতে দেয়া হবে।",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "১১. সাথে সাথে সে নিজের ধ্বংসকে আহŸান করবে।",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "১২. উপরন্তু সে জাহান্নামের উত্তাপ আস্বাদন করতে তাতে প্রবেশ করবে।",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "১৩. কেননা, সে নিজ স্বজনদের মাঝে কুফরী ও পাপাচার নিয়ে আনন্দে মত্ত ছিল।",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "১৪. সে ধারণা করেছিলো যে, সে মৃত্যুর আবার পুনর্জীবনে ফিরে আসবে না।",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "১৫. অবশ্যই, আল্লাহ তাকে প্রথমবারের মতো আবারো দুনিয়ার জীবনে ফিরত আনবেন। নিশ্চয়ই তার প্রতিপালক তার ব্যাপারে সম্যক অবগত। তাঁর নিকট এর কোন কিছুই গোপন নয় এবং তিনি অচিরেই তাকে এ কাজের বদলা দিবেন।",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "১৬. আল্লাহ সূর্যাস্তের পর দিগন্তে উদীয়মান লালিমার শপথ করলেন।",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "১৭. তিনি রাত এবং তাতে যা সমবেত হয় এর শপথ করলেন।",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "১৮. আর চন্দ্র যখন পরিপূর্ণতা লাভ করে পূর্ণিমায় রূপান্তরিত হয় তিনি তখনকার শপথ করলেন।",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "১৯. হে মানব সমাজ! তোমরা এক পর্যায় থেকে অপর পর্যায়ে উন্নীত হবে। বীর্য, রক্তপিÐ। অতঃপর মাংসপিÐ। অতঃপর জীবন, মৃত্যু ও সর্বশেষে পুনরুত্থান।",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "২০. অতএব, এ সব কাফিরের কী হলো যে, তারা আল্লাহ ও তদীয় রাসূলের উপর ঈমান আনয়ন করছে না?!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "২১. যখন তাদের নিকট কুরআন পাঠ করা হয় তখন তারা স্বীয় রবের উদ্দেশ্যে সাজদা করছে না।",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "২২. বরং যারা কুফরী করেছে তাদের নিকট নিজেদের রাসূল যা নিয়ে আগমন করেছেন তারা সেটির প্রতি মিথ্যারোপ করে থাকে।",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "২৩. আল্লাহ তাদের অন্তরের খবর রাখেন। তাঁর নিকট তাদের কোন আমলই গোপন থাকে না।",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "২৪. অতএব, হে রাসূল! আপনি তাদেরকে তাদের জন্য যে কষ্টদায়ক শাস্তি অপেক্ষা করছে সে ব্যাপারে সংবাদ দিন।",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "২৫. তবে হ্যাঁ, যারা আল্লাহর উপর ঈমান এনেছে ও সৎ কাজ করেছে তাদের জন্য রয়েছে অবারিত প্রতিদান; যা হলো জান্নাত।",
    "ayah": 25,
    "surah": 84
  }
]
