[
  {
    "text": "১. আল্লাহ চন্দ্র, সূর্য প্রভৃতির বিভিন্ন রাশিচক্রের শপথ করেছেন।",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "২. সেই কিয়ামত দিবসের শপথ করেছেন যে দিন তিনি সকল সৃষ্টিকে সমবেত করার অঙ্গীকার করেছেন।",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "৩. শপথ করেছেন প্রত্যেক সাক্ষ্যদাতা তথা নবী যিনি তাঁর উম্মতের ব্যাপারে সাক্ষ্য দিবেন এবং যাদের ব্যাপারে সাক্ষ্য প্রদান করা হবে তথা তাঁর উম্মত যারা স্বীয় নবীর ব্যাপারে সাক্ষ্য দিবে।",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "৪. অভিশাপ মহা কুÐ প্রস্তুতকারীদের জন্য।",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "৫. তারা তাতে অগ্নি প্রজ্জ্বলিত করে মুমিনদেরকে জীবন্ত অবস্থায় নিক্ষেপ করে।",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "৬. তারা যখন অগ্নিভরা উক্ত কুÐের কিনারায় উপবিষ্ট ছিলো।",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "৭. তারা মুমিনদেরকে যে শাস্তি দিচ্ছিলো তার উপর নিজেরাই সাক্ষী। যেহেতু তারা সেখানে উপস্থিত ছিলো।",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "৮. এ সব কাফিরের নিকট মুমিনদের দোষ এতদ্ব্যতীত আর কিছুই ছিলো না যে, তারা বলেছিলো: আমরা মহা পরাক্রমশালী আল্লাহর উপর ঈমান এনেছি। যাঁকে পরাস্তকারী কেউ নেই এবং যিনি সর্ব বিষয়ে প্রশংসিত।",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "৯. যাঁর হাতে আসমান ও যমীনের একক রাজত্ব। তিনি সর্ব বিষয়ে পরিজ্ঞাত। তাঁর নিকট নিজ বান্দাদের কোন কিছুই গোপন নয়।",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "১০. নিশ্চয়ই যারা মুমিন পুরুষ ও নারীদেরকে এক আল্লাহর উপর ঈমান আনা থেকে ফিরিয়ে রাখার উদ্দেশ্যে শাস্তি দিয়েছে অতঃপর আল্লাহর সমীপে নিজেদের অপরাধের জন্য তাওবা করে নি তাদের জন্য কিয়ামত দিবসে রয়েছে জাহান্নামের শাস্তি। উপরন্তু তাদের জন্য রয়েয়েছে দহনকারী আগুন। যেহেতু তারা মুমিনদেরকে আগুন দিয়ে জ্বালিয়েছে।",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "১১. নিশ্চয়ই যারা আল্লাহর উপর ঈমান আনয়নপূর্বক সৎকাজ সম্পাদন করে তাদের জন্য রয়েছে এমন উদ্যানসমূহ যেগুলোর অট্টালিকা ও বৃক্ষরাজির তলদেশ দিয়ে প্রবাহিত হয় নদীনালা। বস্তুতঃ তাদের উদ্দেশ্যে আল্লাহর প্রস্তুতকৃত এ সেই মহা সফলতা যার সাথে অন্য কোন সফলতার তুলনা নেই।",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "১২. হে রাসূল! আপনার প্রতিপালক যদিও কিছু সময়ের জন্য অবকাশ দেন তদুপরি জালিমের জন্য তাঁর পাকড়াও অনেক কঠিন।",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "১৩. তিনি সৃষ্টি ও শাস্তিকে নতুন করে শুরু করেন এবং এগুলোর পুনরাবৃত্তি ঘটান।",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "১৪. তিনি তাঁর বান্দাদের মধ্যকার যারা তাওবাকারী তাদের পাপসমূহ ক্ষমা করেন এবং তিনি তাঁর মুত্তাকী বন্ধুদেরকে ভালো বাসেন।",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "১৫. তিনি গৌরবময় আরশের অধিপতি।",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "১৬. তিনি তাঁর ইচ্ছানুযায়ী যাকে চান তার গুনাহগুলো ক্ষমা করেন এবং যাকে চান তাকে শাস্তি দেন। তাঁকে বাধ্যকারী কেউ নেই।",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "১৭. হে রাসূল! আপনার নিকট কি সত্যের বিরুদ্ধে লড়াই করা ও তা থেকে বারণ করার নিমিত্তে সমবেত বাহিনীর সংবাদ এসেছে?!",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "১৮. যারা হলো ফিরআউন এবং সালেহ (আলাইহিস-সালাম) এর জাতি তথা সামূদ সম্প্রদায়।",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "১৯. এ সব লোকের ঈমানের পথে এ কথা অন্তরায় নয় যে, তাদের নিকট পূর্বেকার মিথ্যারোপকারী লোকজনের ধ্বংসের সংবাদ পৌঁছেনি। বরং তারা নিজেদের কুমনোবৃত্তির দরুন তাদের রাসূলদের আনিত বিষয় অগ্রাহ্য করে।",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "২০. আল্লাহ তাদের আমলসমূহ আয়ত্ত করে পরিবেষ্টন করে রেখেছেন। এগুলোর কোন কিছুই তাঁর আয়ত্তের বাইরে নয় এবং তিনি এগুলোর প্রতিদান দিবেন।",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "২১. আর মিথ্যারোপকারীরা যেমনটি দাবী করে সে অনুযায়ী এ কুরাআন কোনরূপ কবিতা নয়। আর না তা ছন্দমালা। বরং এটি হলো সম্মানিত কুরআন।",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "২২. এটি কম, বেশী, পরিবর্তন ও বিকৃতিমুক্ত ফলকে সংরক্ষিত।",
    "ayah": 22,
    "surah": 85
  }
]
