[
  {
    "text": "১. মহান আল্লাহ ফজরের শপথ করলেন।",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "২. তিনি যুলহাজ্জের প্রথম দশ রজনীর শপথ করলেন।",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "৩. শপথ জোড় ও বেজোড়ের।",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "৪. শপথ রাতের যখন তা আগমনপূর্বক অবস্থানের পর গত হতে থাকে। এ সব শপথের জবাব হলো, অবশ্যই তোমাদের আমলসমূহের প্রতিদান দেয়া হবে।",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "৫. উল্লেখিত এ সব শপথের মধ্যে কি এমন কোন শপথ আছে যা বিবেকবানকে প্রবোধ দিতে পারে?!",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "৬. হে রাসূল! আপনি কি দেখেন নি যে, আপনার প্রতিপালক হূদ জাতি আদের সাথে তাদের রাসূলের প্রতি মিথ্যারোপের দরুন কীরূপ আচরণ করেছেন?!",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "৭. আদ গোত্র হলো তাদের দাদা সুদীর্ঘ দেহের অধিকারী ইরামের প্রতি সম্বন্ধিত।",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "৮. যার অবিকল অন্য কোন জাতিকে আল্লাহ পৃথিবীতে সৃষ্টি করেন নি।",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "৯. আপনি কি দেখেন নি যে, আপনার প্রতিপালক কীরূপ আচরণ করেছেন সালেহ জাতি সামূদের সাথে। যারা পর্বতমালার পাথর কেটে তা দিয়ে গৃহ নির্মাণ করে।",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "১০. আপনি কি দেখেন নি যে, আপনার প্রতিপালক ফিরআউনের সাথে কীরূপ আচরণ করেছেন। যে মানুষকে শাস্তি দেয়ার জন্য বহু সৈন্যসামন্তের মালিক হয়েছে?",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "১১. এরা সবাই নিজ নিজ দেশে দৌরাত্ম্যে ও অনাচারে সীমালঙ্ঘন করেছে।",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "১২. অনন্তর তারা তাতে কুফরী ও পাপাচার ছড়ানোর মাধ্যমে বিপর্যয় বৃদ্ধি করেছে।",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "১৩. ফলে আল্লাহ তাদেরকে তাঁর কঠোর শাস্তি আস্বাদন করালেন এবং পৃথিবী থেকে তাদেরকে মূলোৎপাটন করলেন।",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "১৪. হে রাসূল! আপনার প্রতিপালক অবশ্যই মানুষের আমলগুলোর প্রতি সতর্ক দৃষ্টি রাখেন ও তা পর্যবেক্ষণ করেন। যাতে করে যে ব্যক্তি ভালো আমল করে তাকে জান্নাত দেন আর যে ব্যক্তি মন্দ আমল করে তাকে জাহান্নাম দেন।",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "১৫. মানুষের স্বভাব হলো এই যে, তাকে যখন তার প্রতিপালক পরীক্ষামূলকভাবে সম্মান প্রদান করেন এবং তাকে সম্পদ, সন্তানাদি ও মর্যাদা দ্বারা সমৃদ্ধ করেন তখন সে মনে করে, এটি আল্লাহর নিকট তার বিশেষ সম্মানের দরুন হয়েছে। ফলে সে বলে: আমার প্রতিপালক আমাকে আমার অধিকারের বলে সম্মান দিয়েছেন।",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "১৬. পক্ষান্তরে তাকে যখন তার প্রতিপালক পরীক্ষামূলকভাবে জীবিকায় অভাব দেন তখন সে ধারণা করে, এটি তাঁর প্রতিপালক কর্তৃক তাকে অবহেলার আচরণ। তাই সে বলে: আমার প্রতিপালক আমাকে অপমান করলেন।",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "১৭. আদৌ মানুষের এ ধারণা তথা আল্লাহ কর্তৃক বান্দাকে নিয়ামত দেয়া সম্মানমূলক এবং বঞ্চিত করা অপমানমূলক তা কিন্তু সঠিক নয়। বাস্তব কথা হলো এই যে, তোমরা পিতৃহীনকে আল্লাহ প্রদত্ত জীবিকা থেকে দান করো না।",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "১৮. অভুক্তকে খাদ্য দানে পরস্পরকে উৎসাহিত করো না।",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "১৯. আর তোমরা দুর্বল নারী ও এতীমদের অধিকার হারামের পরওয়া না করে দেদার ভক্ষণ করে থাকো।",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "২০. তোমরা সম্পদকে কঠিনভাবে ভালোবাসো। ফলে এর প্রতি লোভের বশীভূত হয়ে তা ব্যয় করতে কার্পণ্য করো।",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "২১. তোমাদের পক্ষে এমনটি করা উচিৎ নয়। তোমরা সে সময়ের কথা স্মরণ করো যখন যমীন কঠিনভাবে নাড়া দিবে ও প্রকম্পিত হবে।",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "২২. আর হে রাসূল! আপনার প্রতিপালক স্বীয় বান্দাদের মাঝে ফায়সালার উদ্দেশ্যে আগমন করবেন এবং তাঁর সাথে সারি বেঁধে ফিরিশতারাও আগমন করবেন।",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "২৩. এ দিনে জাহান্নামকে নিয়ে আসা হবে। যার সত্তর হাজার লাগাম থাকবে এবং প্রত্যেক লাগাম ধরে টানবে সত্তর হাজার ফিরিশতা। সে দিন মানুষ আল্লাহর অধিকারে যে সব ত্রæটি করেছে তা স্মরণ করবে। কিন্তু সে সময় তার এ স্মরণ কোন উপকারে আসবে না। কেননা, সে দিন হলো প্রতিদানের দিন; আমলের দিন নয়?!",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "২৪. সে দিন কঠিন অনুশোচনার ফলে মানুষ বলবে: হায়, আমার আক্ষেপ! আমি যদি প্রকৃত জীবন তথা পরকালের জীবনের জন্য কোন নেক আমল অগ্রে প্রেরণ করতাম।",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "২৫. সে দিন আল্লাহর শাস্তির ন্যায় শাস্তি অন্য কেউ দিবে না। কেননা, আল্লাহর শাস্তি সর্বাপেক্ষা কঠিন ও দীর্ঘ।",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "২৬. না তাঁর বন্ধনের মতো কেউ শিকল দিয়ে কাফিরদেরকে আটক করতে পারবে।",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "২৭. আর মুমিন সত্তাকে মরণ ও কিয়ামত দিবসে সম্বোধন করে বলা হবে, হে ঈমান ও নেক আমলের প্রতি প্রশান্ত আত্মা!",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "২৮. তুমি নিজ প্রতিপালকের নিকট তাঁর পক্ষ থেকে প্রাপ্ত মহা প্রতিদানের উপর সন্তুষ্ট হয়ে এবং তোমার নেক আমলের ভিত্তিতে তাঁর নিকট সন্তুষ্টির পাত্র হিসাবে ফিরে এসো।",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "২৯. অতঃপর তুমি আমার সৎ বান্দাদের অন্তর্ভুক্ত হও।",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "৩০. আর তাদের উদ্দেশ্যে প্রস্তুতকৃত আমার জান্নাতে প্রবেশ করো।",
    "ayah": 30,
    "surah": 89
  }
]
