[
  {
    "text": "১. আল্লাহ মক্কা মুকাররামার হারাম নগরেরর শপথ করেছেন।",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "২. হে রাসূল! আপনার জন্য তাতে হত্যার আসামীকে হত্যা করা এবং বন্দীর আসামীকে বন্দী করা হালাল।",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "৩. আল্লাহ মানবকুলের পিতা ও তাঁর জন্মানো সন্তানদের শপথ করেছেন।",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "৪. নিশ্চয়ই আমি মানুষকে ক্লান্তি ও শ্রান্তিতে সৃষ্টি করেছি। যার ফলে সে দুনিয়াতে কষ্ট ও কাঠিন্যে ভোগে।",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "৫. মানুষ কি ধারণা করে যে, সে পাপ কাজ করলে তাকে পাকড়াও করার এবং এর প্রতিশোধ নেয়ার কেউ নেই। যদিও তিনি তার সৃষ্টিকারী রব হন?!",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "৬. সে বলে: আমি একের পর এক স্ত‚পীকৃত প্রচুর সম্পদ ব্যয় করেছি।",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "৭. এ ব্যয়ের উপর দাম্ভিকতা প্রদর্শনকারী কি ধারণা করে যে, আল্লাহ তাকে দেখেন না?! তিনি তাকে তার উপার্জনের উৎস সম্পর্কে জিজ্ঞাসা করবেন না? আর তার ব্যয়ের খাত সম্পর্কে প্রশ্ন করবেন না?",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "৮. আমি কি তাকে দু’টি চক্ষু দেইনি যা দিয়ে সে দেখে?!",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "৯. একটি জিহŸা ও ওষ্ঠদ্বয় দেইনি যা দিয়ে সে কথা বলে?!",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "১০. আমি কি তাকে কল্যাণ ও অকল্যাণের পথ বাতলে দেইনি?!",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "১১. সে আকাবাহ তথা গিরি সঙ্কট অতিক্রম করতে আদিষ্ট হয়েছে। যা তার জান্নাতের পথে অন্তরায়। তাই সে তা পেরিয়ে ও অতিক্রম করে যাবে।",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "১২. হে রাসূল! আপনি কি জানেন, আকাবাহ কী? যা তাকে জান্নাতে যেতে হলে অতিক্রম করতেই হবে?!",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "১৩. এটি হলো দাস কিংবা দাসী স্বাধীন করা।",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "১৪. কিংবা নিধনকালে ক্ষুধার সময় অন্নদান।",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "১৫. পিতৃহারা নিকটাত্মীয় শিশুকে।",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "১৬. কিংবা নিঃস্ব দরিদ্রকে।",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "১৭. অতঃপর আল্লাহর উপর ঈমান আনয়নকারী এবং পরস্পর আনুগত্যের কাজ সম্পাদন, পাপ থেকে দূরে অবস্থান, বিপদে ধৈর্য ধারণ ও সর্বোপারি আল্লাহর বান্দাদের সাথে দয়া প্রদর্শনের উপদেশ প্রদানকারীদের অন্তর্ভুক্ত হওয়া।",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "১৮. উপরোক্ত গুণে গুণান্বিতরাই হলো সৌভাগ্যবান।",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "১৯. পক্ষান্তরে যারা আমার রাসূলের উপর আমার পক্ষ থেকে অবতীর্ণ আয়াতগুলোর প্রতি অবিশ্বাস করেছে তারা সত্যিই হতভাগা।",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "২০. তাদের জন্য কিয়ামত দিবসে রয়েছে অবরুদ্ধ অগ্নি। যদ্বারা তাদেরকে শাস্তি প্রদান করা হবে।",
    "ayah": 20,
    "surah": 90
  }
]
