[
  {
    "text": "১. নিশ্চয়ই আল্লাহ আপনার বক্ষদেশ প্রশস্ত করেছেন। যার ফলে আপনার নিকট ওহী অহরণ করা প্রিয় হয়ে উঠেছে।",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "২. আমি আপনার উপর থেকে বোঝা অপসারিত করেছি।",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "৩. যা আপনাকে এতোটা ক্লান্ত করলো যে, আপনার মেরুদÐকে ভেঙ্গে ফেলার উপক্রম হয়েছে।",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "৪. আমি আপনার খ্যাতিকে সুউচ্চ করেছি। যার ফলে আপনার নাম আযান, ইকামত ইত্যাদিতে উল্লেখ হয়ে থাকে।",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "৫. নিশ্চয়ই কাঠিন্য ও সঙ্কীর্ণতার সাথে রয়েছে সহজতা ও প্রশস্ততা।",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "৬. নিশ্চয়ই কাঠিন্য ও সঙ্কীর্ণতার সাথে রয়েছে সহজতা ও প্রশস্ততা। যখন এ কথা জানা হয়ে গেলো তখন আপনার সম্প্রদায়ের কষ্ট যেন আর আপনাকে ঘাবড়িয়ে না তোলে এবং আপনাকে নিজ প্রতিপালকের দ্বীনের দাওয়াত থেকে যেন বারণ না করে।",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "৭. অতঃপর যখন আপনি নিজ কাজ থেকে অবসর হবেন তখন আপনার প্রতিপালকের ইবাদাতে নিমগ্ন হোন।",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "৮. আর আপনার অনুরাগ ও আসক্তিকে এককভাবে আল্লাহর প্রতি নিবদ্ধ করুন।",
    "ayah": 8,
    "surah": 94
  }
]
