[
  {
    "text": "باسم الله أبدأ قراءة القرآن، مستعينًا به تعالى متبركًا بذكر اسمه. وقد تضمنت البسملة ثلاثة من أسماء الله الحسنى، وهي: 1 - (الله)؛ أي: المعبود بحق، وهو أخص أسماء الله تعالى، ولا يسمى به غيره سبحانه. 2 - (الرَّحْمَن)؛ أي: ذو الرحمة الواسعة. فهو الرحمن بذاته. 3 - (الرَّحِيم)؛ أي: ذو الرحمة الواصلة. فهو يرحم برحمته من شاء من خلقه ومنهم المؤمنون من عباده.",
    "ayah": 1,
    "surah": 1
  },
  {
    "text": "الثناء الكامل، وجميع أنواع المحامد من صفات الجلال والكمال هي لله وحده دون من سواه؛ إذ هو رب كل شيء وخالقه ومدبره. والعالمون جمع عالَم، وهم كل ما سوى الله تعالى.",
    "ayah": 2,
    "surah": 1
  },
  {
    "text": "ثناء على الله تعالى بعد حمده في الآية السابقة.",
    "ayah": 3,
    "surah": 1
  },
  {
    "text": "تمجيد لله تعالى بأنه المالك لكل ما في يوم القيامة، حيث لا تملك نفس لنفس شيئًا. ف«يوم الدين»: يوم الجزاء والحساب.",
    "ayah": 4,
    "surah": 1
  },
  {
    "text": "نخصُّك وحدك بأنواع العبادة والطاعة، فلا نشرك معك غيرك، ومنك وحدك نطلب العون في كل شؤوننا، فبِيَدِكَ الخير كله، ولا مُعين سواك.",
    "ayah": 5,
    "surah": 1
  },
  {
    "text": "دُلَّنا إلى الصراط المستقيم، واسلك بنا فيه، وثبِّتنا عليه، وزدنا هدى. و(الصراط المستقيم) هو الطريق الواضح الذي لا اعوجاج فيه، وهو الإسلام الذي أرسل الله به محمدًا صلى الله عليه وسلم .",
    "ayah": 6,
    "surah": 1
  },
  {
    "text": "طريق الذين أنعمت عليهم من عبادك بهدايتهم؛ كالنبيين والصدِّيقين والشهداء والصالحين وحَسُنَ أولئك رفيقًا، غير طريق المغضوب عليهم الذين عرفوا الحق ولم يتبعوه كاليهود، وغير طريق الضالين عن الحق الذين لم يهتدوا إليه لتفريطهم في طلب الحق والاهتداء إليه كالنصارى.",
    "ayah": 7,
    "surah": 1
  }
]
