[
  {
    "text": "(الر) سبق الكلام على نظائرها في بداية سورة البقرة. هذه الآيات المتلوة في هذه السورة آيات القرآن المحكم المتقن المشتمل على الحكمة والأحكام.",
    "ayah": 1,
    "surah": 10
  },
  {
    "text": "أكان باعثًا للناس على التعجب أن أنزلنا الوحي على رجل من جنسهم؛ آمرين إياه أن يحذرهم من عذاب الله؟! وأخبرْ - أيها الرسول - الذين آمنوا بالله بما يسرهم؛ أن لهم منزلة عالية جزاء على ما قدموه من عمل صالح عند ربهم سبحانه، قال الكافرون: إن هذا الرجل الذي جاء بهذه الآيات لساحر ظاهر السحر.",
    "ayah": 2,
    "surah": 10
  },
  {
    "text": "إن ربكم - أيها المتعجبون - هو الله الذي خلق السماوات على عظمها، والأرض على اتساعها في ستة أيام، ثم علا وارتفع على العرش، فكيف تعجبون من إرساله رجلًا من جنسكم؟! وهو وحده الذي يقضي ويقدر في ملكه الواسع، وما لأحد أن يشفع لديه في شيء إلا بعد إذنه ورضاه عن الشافع، ذلكم المتصف بهذه الصفات هو الله ربكم، فأخلصوا له العبادة وحده، أفلا تتعظون بكل هذه البراهين والحجج على وحدانيته؟ فمن كان له أدنى اتعاظ علم ذلك، وآمن به.",
    "ayah": 3,
    "surah": 10
  },
  {
    "text": "إليه وحده رجوعكم يوم القيامة؛ ليجازيكم على أعمالكم، وعد الله الناس بذلك وعدًا صادقًا لا يخلفه، إنه على ذلك قادر، يبدأ إيجاد المخلوق على غير مثال سابق، ثم يعيده بعد موته؛ ليجزي سبحانه الذين آمنوا بالله وعملوا الأعمال الصالحات بالعدل فلا ينقص من حسناتهم، ولا يزيد في سيئاتهم، والذين كفروا بالله وبرسله لهم شراب من ماء متناهي الحرارة، يقطع أمعاءهم، ولهم عذاب موجع بسبب كفرهم بالله وبرسله.",
    "ayah": 4,
    "surah": 10
  },
  {
    "text": "هو الذي جعل الشمس تشع الضوء وتنشره، وجعل القمر نورًا يُسْتَنار به، وقَدَّرَ سيره بعدد منازله الثماني والعشرين، والمنزلة هي المسافة التي يقطعها كل يوم وليلة؛ لتعلموا - أيها الناس - بالشمس عدد الأيام، وبالقمر عدد الشهور والسنين، ما خلق الله السماوات والأرض وما فيهما إلا بالحق؛ ليظهر قدرته وعظمته للناس، يبين الله هذه الأدلة الواضحة والبراهين الجلية على وحدانيته لقوم يعلمون الاستدلال بها على ذلك.",
    "ayah": 5,
    "surah": 10
  },
  {
    "text": "إن في تَعَاقُب الليل والنهار على العباد، وما يصحب ذلك من ظلمة وضياء، وقصر أحدهما وطوله، والمخلوقات التي في السماوات والأرض لعلامات دالة على قدرة الله لقوم يتقون الله بامتثال أوامره واجتناب نواهيه.",
    "ayah": 6,
    "surah": 10
  },
  {
    "text": "إن الكافرين الذين لا يتوقعون لقاء الله فيخافوه أو يطمعوا فيه، وارتضوا الحياة الدنيا الفانية بدلًا من الحياة الأخروية الباقية، وسكنت أنفسهم إليها فرحة بها، والذين هم عن آيات الله ودلائله معرضون عنها لاهون.",
    "ayah": 7,
    "surah": 10
  },
  {
    "text": "أولئك المتصفون بهذه الصفات مستقرهم الذي يأوون إليه هو النار؛ بسبب ما اكتسبوه من الكفر والتكذيب بيوم القيامة.",
    "ayah": 8,
    "surah": 10
  },
  {
    "text": "إن الذين آمنوا بالله وعملوا الأعمال الصالحات يرزقهم الله الهداية إلى العمل الصالح الموصل إلى رضاه؛ بسبب إيمانهم، ثم يدخلهم الله يوم القيامة في جنات النعيم الدائم، تجري من تحتهم الأنهار.",
    "ayah": 9,
    "surah": 10
  },
  {
    "text": "دعاؤهم في الجنة هو تسبيح الله وتقديسه، وتحية الله لهم وتحية الملائكة وتحية بعضهم لبعض: سلام، وخاتمة دعائهم الثناء على الله رب المخلوقات كلها.",
    "ayah": 10,
    "surah": 10
  },
  {
    "text": "ولو يُعَجِّل الله سبحانه استجابة دعاء الناس على أنفسهم وأولادهم وأموالهم بالشر عند الغضب، مثل ما يستجيب لهم في دعائهم بالخير -لهلكوا، ولكن الله يمهلهم، فيترك الذين لا ينتظرون لقاءه - لأنهم لا يخافون عقابًا ولا يرتجون ثوابًا - يتركهم مترددين حائرين مرتابين في يوم الحساب.",
    "ayah": 11,
    "surah": 10
  },
  {
    "text": "وإذا أصاب الإنسانَ المسرف على نفسه مرض أو سوء حال، دعانا متذللًا متضرعًا مضطجعًا على جنبه أو قاعدًا أو قائمًا؛ رجاء أن يُزَال ما به من ضر، فلما استجبنا دعاءه، وأزلنا ما به من ضر مضى على ما كان عليه كأنه لم يدعنا لكشف ضر أصابه، كما زُيِّن لهذا المعرض الاستمرار في ضلاله زُيِّن للمتجاوزين للحدود بكفرهم ما كانوا يعملونه من الكفر والمعاصي، فلا يتركونه.",
    "ayah": 12,
    "surah": 10
  },
  {
    "text": "ولقد أهلكنا الأمم من قبلكم - أيها المشركون - لتكذيبهم برسل الله وارتكابهم المعاصي، وقد جاءتهم رسلهم الذين أرسلناهم إليهم بالبراهين الواضحة الدالة على صدقهم فيما جاؤوا به من عند ربهم، فما استقام لهم أن يؤمنوا؛ لعدم استعدادهم للإيمان، فخذلهم الله، ولم يوفقهم له، كما جازينا تلك الأمم الظالمة نجزي أمثالهم في كل زمان ومكان.",
    "ayah": 13,
    "surah": 10
  },
  {
    "text": "ثم صَيَّرناكم - أيها الناس - خَلَفًا لتلك الأمم المكذبة التي أهلكناها؛ لننظر كيف تعملون، هل تعملون خيرًا فتثابوا عليه، أو تعملون شرًّا فتعاقبوا عليه؟",
    "ayah": 14,
    "surah": 10
  },
  {
    "text": "وإذا تُقْرأ عليهم الآيات القرآنية الواضحة الدالة على توحيد الله، قال منكرو البعث الذين لا يرجون ثوابًا، ولا يخافون عقابًا: جئ - يا محمد - بقرآن غير هذا القرآن المشتمل على سب عبادة الأصنام أو غيره بنَسْخ بعضه أو كله بما يوافق أهواءنا، قل لهم - أيها الرسول-: لا يصح أن أغيِّره أنا، ولا أستطيع -بالأوْلى - الإتيان بغيره، بل الله وحده هو الذي يبدل منه ما يشاء، فلست أتبع إلا ما يوحيه الله إلي، إني أخاف إن عصيت الله بإجابتكم إلى ما طلبتم عذاب يوم عظيم، وهو يوم القيامة.",
    "ayah": 15,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول -: لو شاء الله ألا أقرأ القرآن عليكم ما قرأته عليكم، وما بلغتكم إياه، ولو شاء الله ما أَعْلَمَكم بالقرآن على لساني، فقد مكثت بينكم زمنًا طويلًا - هو أربعون سنة - لا أقرأ ولا أكتب، ولا أطلب هذا الشأن ولا أبحث عنه، أفلا تدركون بعقولكم أن ما جئتكم به هو من عند الله، ولا شأن لي فيه؟!",
    "ayah": 16,
    "surah": 10
  },
  {
    "text": "فلا أحد أظلم ممن اختلق على الله كذبًا، فكيف لي أن أبدل القرآن افتراء عليه، إن الشأن أن المتجاوزين لحدود الله بالافتراء عليه لا يفوزون بمطلوبهم.",
    "ayah": 17,
    "surah": 10
  },
  {
    "text": "ويعبد المشركون من دون الله آلهة مزعومة، لا تنفع ولا تضر، والمعبود بالحق ينفع ويضر متى شاء، ويقولون عن معبوداتهم: هؤلاء وسطاء يشفعون لنا عند الله فلا يعذبنا بذنوبنا، قل لهم - أيها الرسول -: أتخبرون الله العليم أن له شريكًا، وهو لا يعلم له شريكًا في السماوات ولا في الأرض، تَقَدَّس وتَنَزَّه عما يقوله المشركون من الباطل والكذب.",
    "ayah": 18,
    "surah": 10
  },
  {
    "text": "وما كان الناس إلا أمة واحدة مؤمنة موحدة فاختلفوا، فمنهم من بقي مؤمنًا، ومنهم من كفر، ولولا ما مضى من قضاء الله أنه لا يحكم بينهم فيما اختلفوا فيه في الدنيا، وإنما يحكم بينهم فيه يوم القيامة، لولا ذلك لحكم بينهم في الدنيا فيما يختلفون فيه، فيتبين المهتدي من الضال.",
    "ayah": 19,
    "surah": 10
  },
  {
    "text": "ويقول المشركون: هلَّا أُنْزِل على محمد آية من ربه دالة على صدقه؟ فقل لهم - أيها الرسول -: نزول الآيات غيب يختص الله بعلمه، فانتظروا ما اقترحتموه من الآيات الحسية، إني معكم من المنتظرين لها.",
    "ayah": 20,
    "surah": 10
  },
  {
    "text": "وإذا أذقنا المشركين نعمة من مطر وخصب بعد جدب وبؤس أصابهم، إذا لهم استهزاء وتكذيب بآياتنا، قل - أيها الرسول - لهؤلاء المشركين: الله أعجل مكرًا، وأسرع استدراجًا لكم وعقوبة، إن الحفظة من الملائكة يكتبون ما تُدَبِّرون من مكر، لا يفوتهم منه شيء، فكيف يفوت خالقَهم؟! وسيجازيكم الله على مكركم.",
    "ayah": 21,
    "surah": 10
  },
  {
    "text": "الله هو الذي يُسَيِّركم - أيها الناس - في البر على أقدامكم وعلى دوابكم، وهو الذي يسيركم في البحر في السفن، حتى إذا كنتم في السفن في البحر، وجرت بهم بريح طيبة، فرح الركاب بتلك الريح الطيبة، فبينما هم في فرحهم جاءتهم ريح قوية الهبوب، وجاءهم موج البحر من كل جهة، وغلب على ظنهم أنهم هالكون؛ دعوا الله وحده، ولم يشركوا معه غيره قائلين: لئن أنقذتنا من هذه المحنة المهلكة لنكونن من الشاكرين لك على ما أنعمت به علينا.",
    "ayah": 22,
    "surah": 10
  },
  {
    "text": "فلما استجاب دعاءهم، وأنقذهم من تلك المحنة، إذا هم يفسدون في الأرض بارتكاب الكفر والمعاصي والآثام. أفيقوا - أيها الناس - إنما عاقبة بَغْيِكم السيئة على أنفسكم، فالله لا يضره بَغْيُكُم، تتمتعون به في الحياة الدنيا وهي فانية، ثم إلينا رجوعكم يوم القيامة، فنخبركم بما كنتم تعملون من المعاصي، ونجازيكم عليها.",
    "ayah": 23,
    "surah": 10
  },
  {
    "text": "إنما مثل الحياة الدنيا التي تتمتعون فيها في سرعة انقضائها كمثل مطر اختلط به نبات الأرض مما يأكل الناس من الحبوب والثمار، ومما تأكل الأنعام من الحشيش وغيره، حتى إذا أخذت الأرض لونها الزاهي، وتَجَمَّلت بما تنبته من أنواع النبات، وظن أهلها أنهم قادرون على حصاد ما أنبتت وقطافه، جاءها قضاؤنا بإهلاكها، فصيرناها محصودة كأن لم تكن عامرةً بالأشجار والنباتات في عهد قريب، كما بيَّنا لكم حال الدنيا وسرعة انقضائها نبين الأدلة والبراهين لمن يتفكرون ويعتبرون.",
    "ayah": 24,
    "surah": 10
  },
  {
    "text": "والله يدعو جميع الناس إلى جنته التي هي دار السلام، يسلم فيها الناس من المصائب والهموم، ويسلمون من الموت، والله يوفق من شاء من عباده إلى دين الإسلام الموصل إلى دار السلام هذه.",
    "ayah": 25,
    "surah": 10
  },
  {
    "text": "للذين أحسنوا بالقيام بما أوجبه الله عليهم من الطاعات، وترك ما حرم عليهم من المعاصي؛ المثوبة الحسنى، وهي الجنة، ولهم زيادة عليها، وهي النظر إلى وجه الله الكريم، ولا يغشى وجوههم غبار، ولا يغشاها هوان ولا خزي، أولئك المتصفون بالإحسان أصحاب الجنة هم فيها ماكثون.",
    "ayah": 26,
    "surah": 10
  },
  {
    "text": "والذين عملوا السيئات من الكفر والمعاصي لهم جزاء السيئة التي عملوها بمثلها من عقاب الله في الآخرة، وتغشى وجوههم ذلة وهوان، ليس لهم مانع يمنعهم من عذاب الله إذا أنزله بهم، كأنما ألبست وجوههم سوادًا من الليل المظلم من كثرة ما يغشاها من دخان النار وسوادها، أولئك المتصفون بتلك الصفات أصحاب النار هم فيها ماكثون أبدًا.",
    "ayah": 27,
    "surah": 10
  },
  {
    "text": "واذكر - أيها الرسول - يوم القيامة حين نحشر جميع الخلائق، ثم نقول للذين أشركوا بالله في الدنيا: الزموا - أيها المشركون - مكانكم أنتم ومعبوداتكم التي كنتم تعبدونها من دون الله. ففرقنا بين المعبودين والعابدين، وتبرأ المعبودون من العابدين قائلين: لم تكونوا تعبدوننا في الدنيا.",
    "ayah": 28,
    "surah": 10
  },
  {
    "text": "هنا تتبرأ منهم آلهتهم التي عبدوها من دون الله قائلة: فالله شاهد - وكفى به - أنّا لم نرض بعبادتكم لنا، ولم نأمركم بها، وأنا لم نشعر بعبادتكم.",
    "ayah": 29,
    "surah": 10
  },
  {
    "text": "في ذلك الموقف العظيم تختبر كل نفس ما أمضت من عمل في حياتها الدنيا، وأُرجعَ المشركون إلى ربهم الحقِّ الذي هو الله الذي يتولى حسابهم، وذهب عنهم ما افتروه من شفاعة أصنامهم.",
    "ayah": 30,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين بالله: من يرزقكم من جهة السماء بإنزال المطر عليكم؟ ومن يرزقكم من الأرض بما ينبت فيها من نبات، وبما تحويه من معادن؟ ومن يُخْرِج الحي من الميت كالإنسان من النطفة، والطير من البيضة، ومن يُخْرِج الميت من الحي كالنطفة من الحيوان، والبيضة من الطير؟ ومن يدبر أمر السماوات والأرض وما فيهن من مخلوقات؟ فسيجيبون بأن فاعل ذلك كله هو الله، فقل لهم: أفلا تعلمون ذلك، وتتقون الله بامتثال أوامره واجتناب نواهيه؟!",
    "ayah": 31,
    "surah": 10
  },
  {
    "text": "فذلكم - أيها الناس - الذي يفعل ذلك كله هو الله الحق خالقكم، ومدبر أمركم، فماذا بعد معرفة الحق غير البعد عنه والضياع؟! فأين تذهب عقولكم عن هذا الحق الجلي؟!",
    "ayah": 32,
    "surah": 10
  },
  {
    "text": "كما ثبتت الربوبية الحقة لله وجبت - أيها الرسول - كلمة ربك القَدَرِية على الذين خرجوا عن الحق عنادًا أنهم لا يؤمنون.",
    "ayah": 33,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: هل من بين شركائكم الذين تعبدونهم من دون الله من يُنْشِئ الخلق على غير مثال سابق، ثم يبعثه بعد موته؟ قل لهم: الله يُنْشئُ الخلق على غير مثال سابق، ثم يبعثه بعد موته، فكيف تصرفون - أيها المشركون - عن الحق إلى الباطل؟!",
    "ayah": 34,
    "surah": 10
  },
  {
    "text": "قل لهم - أيها الرسول -: هل من بين شركائكم الذين تعبدونهم من دون الله من يرشد إلى الحق؟ قل لهم: الله وحده يرشد إلى الحق، فهل من يرشد الناس إلى الحق، ويدعوهم إليه أولى بأن يتبع أو معبوداتكم التي لا تهتدي بنفسها إلا أن يهديها غيرها؟! فما لكم كيف تحكمون بالباطل حين تزعمون أنهم شركاء لله؟! تعالى الله عن قولكم علوًّا كبيرًا.",
    "ayah": 35,
    "surah": 10
  },
  {
    "text": "وما يتبع معظم المشركين إلا ما لا علم لهم به، فما يتبعون إلا وهمًا وشكًّا، إن الشك لا يقوم مقام العلم، ولا يغني عنه، إن الله عليم بما يفعلونه، لا يخفى عليه شيء من أفعالهم، وسيجازيهم عليها.",
    "ayah": 36,
    "surah": 10
  },
  {
    "text": "وما يصح لهذا القرآن أن يُخْتَلق، وينسب إلى غير الله لعجز الناس ضرورة عن الإتيان بمثله، ولكنَّه مصدقٌ لما نزل من الكتب قبله، ومبيّن لما أجمل فيها من الأحكام، فهو لا شك فيه أنه منزل من رب المخلوقات سبحانه وتعالى.",
    "ayah": 37,
    "surah": 10
  },
  {
    "text": "بل أيقول هؤلاء المشركون: إن محمدًا صلى الله عليه وسلم اختلق هذا القرآن من نفسه، ونسبه إلى الله، قل - أيها الرسول - ردًّا عليهم: إن كنت قد أتيت به من عندي وأنا بشر مثلكم فأتوا أنتم بسورة من مثله، وادعوا من استطعتم دعاءه لمظاهرتكم إن كنتم صادقين فيما تدعونه من أن القرآن مختلق مكذوب، ولن تستطيعوا ذلك، وعدم قدرتكم - وأنتم أصحاب اللسان وأرباب الفصاحة - دال على أن القرآن منزل من عند الله.",
    "ayah": 38,
    "surah": 10
  },
  {
    "text": "فلم يجيبوا، بل سارعوا بتكذيب القرآن قبل أن يتفهموه ويتدبروه، وقبل أن يحصل ما أنذروا به من العذاب، وقد اقترب إتيان ذلك، مثل هذا التكذيب كذبت الأمم السابقة، فنزل بها ما نزل من العذاب، فتأمل - أيها الرسول - كيف كانت نهاية الأمم المكذبة، فقد أهلكهم الله.",
    "ayah": 39,
    "surah": 10
  },
  {
    "text": "ومن المشركين من سيؤمن بالقرآن قبل موته، ومنهم من لا يؤمن به عنادًا ومكابرة حتى يموت، وربك - أيها الرسول - أعلم بالمُصِرِّين على كفرهم، وسيجازيهم على كفرهم.",
    "ayah": 40,
    "surah": 10
  },
  {
    "text": "فإن كذبك - أيها الرسول - قومك فقل لهم: لي ثواب عملي وأنا أتحمل تبعة عملي، ولكم ثواب عملكم وعليكم عقابه، أنتم بريئون من عقاب ما أعمل، وأنا بريء من عقاب ما تعملون.",
    "ayah": 41,
    "surah": 10
  },
  {
    "text": "ومن المشركين من يستمع إليك - أيها الرسول - إذا قرأت القرآن استماعًا غير مقرون بقبول وإذعان، أفأنت تقدر على إسماع من سلب السمع؟! فكذلك لن تقدر على هداية هؤلاء الذين صموا عن سماع الحق فلا يعقلونه.",
    "ayah": 42,
    "surah": 10
  },
  {
    "text": "ومن المشركين من ينظر إليك - أيها الرسول - ببصره الظاهر لا ببصيرته، أفأنت تستطيع تبصير الذين سلبت أبصارهم؟! إنك لا تستطيع ذلك، وكذلك لا تستطيع هداية فاقد البصيرة.",
    "ayah": 43,
    "surah": 10
  },
  {
    "text": "إن الله تنزه عن ظلم عباده، فهو لا يظلمهم مثقال ذرة، ولكنهم هم الذين يظلمون أنفسهم بإيرادها موارد الهلاك؛ بسبب التعصب للباطل والمكابرة والعناد.",
    "ayah": 44,
    "surah": 10
  },
  {
    "text": "ويوم يحشر الله الناس يوم القيامة لحسابهم كأن لم يمكثوا في حياتهم الدنيا وفي برزخهم إلا ساعة من نهار لا أَزْيدَ، يعرف بعضهم بعضًا فيها، ثم تنقطع معرفتهم لشدة ما شاهدوا من أهوال القيامة، قد خسر الذين يكذبون بلقاء ربهم يوم القيامة، وما كانوا مؤمنين في الدنيا بيوم البعث حتى يسلموا من الخسران.",
    "ayah": 45,
    "surah": 10
  },
  {
    "text": "وإما نُرِينَّك - أيها الرسول - بعضًا مما وعدناهم به من العذاب قبل موتك، أو نتوفينك قبل ذلك، ففي كلتا الحالتين إلينا رجوعهم يوم القيامة، ثم الله مطلع على ما كانوا يعملون، لا يخفى عليه منه شيء، وسيجازيهم على أعمالهم.",
    "ayah": 46,
    "surah": 10
  },
  {
    "text": "ولكل أمة من الأمم السابقة رسول أرسل إليهم، فإذا بلغهم ما أمر بتبليغه، وكذبوه حكم بينهم وبينه بالعدل، فنجاه الله بفضله، وأهلكهم بعدله، وهم لا يظلمون من جزاء أعمالهم شيئًا.",
    "ayah": 47,
    "surah": 10
  },
  {
    "text": "ويقول هؤلاء الكفار معاندين ومتَحَدِّين: متى زمن ما وعدتمونا به من العذاب إن كنتم صادقين فيما تدعونه؟!",
    "ayah": 48,
    "surah": 10
  },
  {
    "text": "قل لهم - أيها الرسول -: لا أملك لنفسي ضرًّا أضرها به أو أدفعه عنها، ولا نفعًا أنفعها به، فكيف بنفع غيري أو ضره؟ إلا ما شاء الله من ذلك، فكيف لي أن أعلم غيبه؟ لكل أمة من الأمم توعدها الله بهلاكٍ زمنٌ محدد لهلاكها، لا يعلمه إلا الله، فإذا جاء زمن هلاكها لم تتأخر عنه وقتًا ما ولم تتقدم.",
    "ayah": 49,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المستعجلين للعذاب: أخبروني إن جاءكم عذاب الله في أي وقت من ليل أو نهار، ما الذي تستعجلونه من هذا العذاب؟!",
    "ayah": 50,
    "surah": 10
  },
  {
    "text": "أبعد أن يقع عليكم العذاب الذي وُعِدتموه تؤمنون حين لا ينفع نفسًا إيمانها لم تكن آمنت من قبل؟ أتؤمنون الآن، وقد كنتم تستعجلون العذاب من قبل على وجه التكذيب به؟!",
    "ayah": 51,
    "surah": 10
  },
  {
    "text": "ثم بعد إدخالهم في العذاب وطلبهم الخروج منه يقال لهم: ذوقوا العذاب الدائم في الآخرة، فهل تثابون إلا ما كنتم تعملون من الكفر والمعاصي؟!",
    "ayah": 52,
    "surah": 10
  },
  {
    "text": "ويستخبرك - أيها الرسول - المشركون: أهذا العذاب الذي وُعِدْنا به حق؟ قل لهم: نعم، إنه - والله - لحق، ولستم بمُفْلِتين منه.",
    "ayah": 53,
    "surah": 10
  },
  {
    "text": "ولو أن لكل مشرك بالله جميع ما في الأرض من أموال نفيسة لجعله مقابل فكاكه من عذاب الله لو أتيح له أن يفتدي به، وأخفى المشركون الندم على كفرهم لمَّا شاهدوا العذاب يوم القيامة، وقضى الله بينهم بالعدل، وهم لا يظلمون، وإنما يجزون على أعمالهم.",
    "ayah": 54,
    "surah": 10
  },
  {
    "text": "ألا إن لله وحده ملك ما في السماوات وملك ما في الأرض، ألا إن وعد الله بعقاب الكافرين واقع لا مرية فيه، ولكن أكثرهم لا يعلمون ذلك فيشكُّون.",
    "ayah": 55,
    "surah": 10
  },
  {
    "text": "هو سبحانه يبعث الموتى، ويميت الأحياء، وإليه وحده ترجعون يوم القيامة، فيجازيكم على أعمالكم.",
    "ayah": 56,
    "surah": 10
  },
  {
    "text": "يا أيها الناس، قد جاءكم القرآن فيه تذكير وترغيب وترهيب، وهو شفاء لما في القلوب من مرض الشك والارتياب، وإرشاد لطريق الحق، وفيه رحمة للمؤمنين، فهم المنتفعون به.",
    "ayah": 57,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول - للناس: ما جئتكم به من القرآن هو فضل من الله عليكم، ورحمة منه بكم، فبفضل الله عليكم ورحمته بكم بإنزال هذا القرآن فافرحوا لا بسواهما، فما جاءهم به محمد صلى الله عليه وسلم من ربه خير مما يجمعونه من حطام الدنيا الزائل.",
    "ayah": 58,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أخبروني عما مَنَّ الله به عليكم من إنزال الرزق، فعملتم فيه بأهوائكم، فحرَّمتم بعضه، وأحللتم بعضه، قل لهم: هل الله أباح لكم تحليل ما أحللتم، وتحريم ما حرَّمتم، أم أنكم تختلقون عليه الكذب؟!",
    "ayah": 59,
    "surah": 10
  },
  {
    "text": "وأي شيء يظنه مختلقو الكذب عليه واقعًا بهم يوم القيامة؟! أيظنون أن يغفر لهم؟! هيهات، إن الله لذو إفضال على الناس بإمهالهم وعدم معاجلتهم بالعقوبة، ولكن أكثرهم جاحدون نعم الله عليهم فلا يشكرونها.",
    "ayah": 60,
    "surah": 10
  },
  {
    "text": "وما تكون - أيها الرسول - في أمر من الأمور، وما تقرأ من قرآن، وما تعملون - أيها المؤمنون - من عمل إلا كنا نراكم عالمين بكم ونسمعكم حين تشرعون في العمل مندفعين فيه، وما يغيب عن علم ربك وزن ذرة في السماء أو في الأرض، ولا أصغر من وزنها ولا أكبر، إلا وهو مسجل في كتاب واضح لا يغادر صغيرة ولا كبيرة إلا أحصاها.",
    "ayah": 61,
    "surah": 10
  },
  {
    "text": "ألا إن أولياء الله لا خوف عليهم فيما يستقبلونه من أهوال القيامة، ولا هم يحزنون على ما فاتهم من حظوظ الدنيا.",
    "ayah": 62,
    "surah": 10
  },
  {
    "text": "هؤلاء الأولياء هم الذين كانوا يتصفون بالإيمان بالله وبرسوله صلى الله عليه وسلم، وكانوا يتقون الله بامتثال أوامره واجتناب نواهيه.",
    "ayah": 63,
    "surah": 10
  },
  {
    "text": "لهم البشارة من ربهم في الدنيا بما يسرهم برؤيا صالحة أو ثناء الناس عليهم، ولهم البشارة من الملائكة عند قبض أرواحهم، وبعد الموت، وفي الحشر، لا تغيير لما وعدهم الله به، ذلك الجزاء هو النجاح العظيم؛ لما فيه من نيل المطلوب، والنجاة من المرهوب.",
    "ayah": 64,
    "surah": 10
  },
  {
    "text": "ولا تحزن - أيها الرسول - لما يقوله هؤلاء من الطعن والقدح في دينك، إن القهر والغلبة كلها لله، فلا يعجزه شيء، هو السميع لأقوالهم، العليم بأفعالهم، وسيجازيهم عليها.",
    "ayah": 65,
    "surah": 10
  },
  {
    "text": "ألا إن لله وحده ملك من في السماوات وملك من في الأرض، وأي شيء يتبعه المشركون الذين يعبدون من دون الله شركاء؟! لا يتبعون في الحقيقة إلا الشك، وما هم إلا يكذبون في نسبتهم الشركاء إلى الله، تعالى الله عن قولهم علوًّا كبيرًا.",
    "ayah": 66,
    "surah": 10
  },
  {
    "text": "هو وحده الذي جعل لكم - أيها الناس - الليل لتسكنوا فيه عن الحركة والتعب، وجعل النهار مضيئًا لتسعوا فيه بما يرجع إليكم بنفع في معاشكم، إن في ذلك لدلائل واضحة لقوم يسمعون سماع اعتبار وقبول.",
    "ayah": 67,
    "surah": 10
  },
  {
    "text": "قال فريق من المشركين: اتخذ الله الملائكة بناتٍ، تقدس الله عن قولهم، فهو سبحانه الغني عن جميع مخلوقاته، له ملك ما في السماوات وملك ما في الأرض، ليس عندكم - أيها المشركون - برهان على قولكم هذا، أتقولون على الله قولًا عظيمًا - إذ تنسبون إليه الولد - لا تعلمون حقيقته دون برهان؟!",
    "ayah": 68,
    "surah": 10
  },
  {
    "text": "قل لهم - أيها الرسول -: إن الذين يختلقون على الله الكذب بنسبة الولد إليه لا يظفرون بما يطلبونه، ولا ينجون مما يرهبونه.",
    "ayah": 69,
    "surah": 10
  },
  {
    "text": "فلا يغتروا بما يتمتعون به من ملذات الدنيا ونعيمها، فهو متاع قليل زائل، ثم إلينا رجوعهم يوم القيامة، ثم نذيقهم العذاب القوي بسبب كفرهم بالله وتكذيبهم لرسوله.",
    "ayah": 70,
    "surah": 10
  },
  {
    "text": "واقصص - أيها الرسول - على هؤلاء المشركين المكذبين خبر نوح عليه السلام حين قال لقومه: يا قوم، إن كان عَظُم عليكم مقامي بين أظهركم، وشقَّ عليكم تذكيري بآيات الله ووعظي، وعزمتم على قتلي، فعلى الله وحده اعتمدت في إحباط ما تكيدون، فأحكموا أمركم، واعزموا على إهلاكي، وادعوا آلهتكم لتستعينوا بها، ثم لا يكن كيدكم سرًّا مبهمًا، ثم بعد تدبيركم لقتلي امضوا إلي ما تُضْمِرون، ولا تؤخروني لحظة.",
    "ayah": 71,
    "surah": 10
  },
  {
    "text": "فإن كنتم قد أعرضتم عن دعوتي فقد علمتم أني ما طلبت منكم جزاء على تبليغكم رسالة ربي، ليس ثوابي إلا على الله، آمنتم بي، أم كفرتم، وأمرني الله أن أكون من المنقادين له بالطاعة والعمل الصالح.",
    "ayah": 72,
    "surah": 10
  },
  {
    "text": "فكذبه قومه، ولم يصدقوا به، فنجيناه هو ومن كان معه في السفينة من المؤمنين، وصيَّرناهم خَلَفًا لمن كان قبلهم، وأهلكنا الذين كذبوا بما جاء به من الآيات والحجج بالطوفان، فتأمل - أيها الرسول - كيف كانت نهاية أمر القوم الذين أنذرهم نوح عليه السلام، فلم يؤمنوا.",
    "ayah": 73,
    "surah": 10
  },
  {
    "text": "ثم بعد مدة من الزمن بعثنا من بعد نوح رسلًا إلى أقوامهم، فجاء الرسل أممهم بالآيات والبراهين، فما كانت لهم إرادة أن يؤمنوا بسبب إصرارهم السابق على تكذيب الرسل، فختم الله على قلوبهم. مثل هذا الختم الذي ختمنا به على قلوب أتباع الرسل الماضين نختم به على قلوب الكافرين المتجاوزين لحدود الله بالكفر في كل زمان ومكان.",
    "ayah": 74,
    "surah": 10
  },
  {
    "text": "ثم بعد مدة من الزمن بعثنا من بعد هؤلاء الرسل موسى وأخاه هارون إلى فرعون ملك مصر والكبراء من قومه، بعثناهما بالآيات الدالة على صدقهما، فتكبروا عن الإيمان بما جاءا به، وكانوا قومًا مجرمين؛ لكفرهم بالله وتكذيبهم لرسله.",
    "ayah": 75,
    "surah": 10
  },
  {
    "text": "فلما جاء فرعون والكبراء من قومه الدِّينُ الذي جاء به موسى وهارون عليهما السلام قالوا عن آياته الدالة على صدق ما جاء به موسى: إنه لسحر واضح، وليس حقًّا.",
    "ayah": 76,
    "surah": 10
  },
  {
    "text": "قال موسى مستنكرًا عليهم: أتقولون للحق حين جاءكم: هو سحر؟! كلا، ما هو بسحر، وإني لأعلم أن السّاحر لا يفلح أبدًا، فكيف لي بتعاطيه؟!",
    "ayah": 77,
    "surah": 10
  },
  {
    "text": "أجاب قوم فرعون موسى عليه السلام قائلين: أجئتنا بهذا السحر لتصرفنا عما وجدنا عليه آباءنا من الدين، ويكون لك أنت ولأخيك الملك؟ وما نحن لكما - يا موسى وهارون - بمقرين بأنكما رسولان أرسلتما إلينا.",
    "ayah": 78,
    "surah": 10
  },
  {
    "text": "وقال فرعون لقومه: جيئوني بكل ساحر خبير بالسحر متقن له.",
    "ayah": 79,
    "surah": 10
  },
  {
    "text": "فلما جاؤوا فرعون بالسحرة قال لهم موسى عليه السلام واثقًا بانتصاره عليهم: اطرحوا - أيها السحرة - ما أنتم طارحوه.",
    "ayah": 80,
    "surah": 10
  },
  {
    "text": "فلما طرحوا ما عندهم من السحر قال لهم موسى عليه السلام: الذي أظهرتموه هو السحر، إن الله سيصيِّر ما صنعتم باطلًا لا أثر له، إنكم بسحركم مفسدون في الأرض، والله لا يصلح عمل من كان مفسدًا.",
    "ayah": 81,
    "surah": 10
  },
  {
    "text": "ويثبّت الله الحق، ويمكّن له بكلماته القدرية، وبما في كلماته الشرعية من الحجج والبراهين، ولو كره ذلك الكافرون المجرمون من آل فرعون.",
    "ayah": 82,
    "surah": 10
  },
  {
    "text": "صَمَّم القوم على الإعراض، فما صدَّق بموسى عليه السلام - مع ما جاء به من الآيات الظاهرة، والحجج الواضحة - إلا شباب من قومه بني إسرائيل، مع خوف من فرعون وكبراء قومه أن يصرفوهم عن إيمانهم بما يذيقونهم من العذاب إن كشف أمرهم، وإن فرعون لمتكبر متسلط على مصر وأهلها، وإنه لمن المتجاوزين للحد في الكفر والتقتيل والتعذيب لبني إسرائيل.",
    "ayah": 83,
    "surah": 10
  },
  {
    "text": "وقال موسى عليه السلام لقومه: يا قوم، إن كنتم آمنتم بالله إيمانًا حقًّا، فعلى الله وحده اعتمدوا إن كنتم مسلمين، فالتوكل على الله يدفع عنكم السوء، ويجلب لكم الخير.",
    "ayah": 84,
    "surah": 10
  },
  {
    "text": "فأجابوا موسى عليه السلام، فقالوا: على الله وحده توكلنا، ربنا لا تسلط علينا الظالمين، فيفتنونا عن ديننا بالتعذيب والقتل والإغراء.",
    "ayah": 85,
    "surah": 10
  },
  {
    "text": "وخلِّصنا برحمتك - ربنا - من أيدي قوم فرعون الكافرين، فقد استعبدونا وآذونا بالتعذيب والقتل.",
    "ayah": 86,
    "surah": 10
  },
  {
    "text": "وأوحينا إلى موسى وأخيه هارون عليهما السلام أن اختارا واتَّخِذا لقومكما بمصر بيوتًا لعبادة الله وحده، وصيِّروا بيوتكم متجهة إلى جهة القبلة (بيت المقدس)، وائتوا بالصلاة كاملة، وأخبِر - يا موسى - المؤمنين بما يسرهم من نصر الله وتأييدهم، وإهلاك عدوهم، واستخلافهم في الأرض.",
    "ayah": 87,
    "surah": 10
  },
  {
    "text": "وقال موسى عليه السلام: ربنا، إنك أعطيت فرعون والأشراف من قومه من زخرف الدنيا وبهارجها زينة، وأعطيتهم أموالًا في هذه الحياة الدنيا، فلم يشكروك على ما أعطيتهم، بل استعانوا بها على الإضلال عن سبيلك، ربنا امْحُ أموالَهم وامحقها، واجعل قلوبهم قاسية، فلا يؤمنوا إلا حين يشاهدون العذاب الموجع حين لا ينفعهم إيمانهم.",
    "ayah": 88,
    "surah": 10
  },
  {
    "text": "قال الله: قد أجبْتُ دعاءكما - يا موسى وهارون - على فرعون وأشراف قومه، فاثبتا على دينكما، ولا تنحرفا عنه إلى اتباع سبيل الجهال الذين لا يعلمون طريق الحق.",
    "ayah": 89,
    "surah": 10
  },
  {
    "text": "ويسَّرْنا لبني إسرائيل عبور البحر بعد فَلْقِه حتى جاوزوه سالمين، فلحقهم فرعون وجنوده ظلمًا واعتداء، حتى إذا انطبق عليه البحر، وناله الغرق، ويئس من النجاة. قال: آمنت أنه لا معبود بحق إلا الذي آمنت به بنو إسرائيل، وأنا من المنقادين لله بالطاعة.",
    "ayah": 90,
    "surah": 10
  },
  {
    "text": "أتؤمن الآن بعد اليأس من الحياة؟! وقد عصيت الله - يا فرعون - قبل نزول العذاب بالكفر به، والصد عن سبيله، وكنت من المفسدين بسبب ضلالك في نفسك وإضلالك لغيرك.",
    "ayah": 91,
    "surah": 10
  },
  {
    "text": "فاليوم نخرجك - يا فرعون- من البحر، ونجعلك على مرتفع من الأرض؛ ليعتبر بك من يأتي بعدك، وإن كثيرًا من الناس عن حُججنا ودلائل قدرتنا لغافلون، لا يتفكرون فيها.",
    "ayah": 92,
    "surah": 10
  },
  {
    "text": "ولقد أنزلنا بني إسرائيل منزلًا محمودًا ومكانًا مرضيًّا في بلاد الشام المباركة، ورزقناهم من الحلال الطيب، فما اختلفوا في أمر دينهم حتى جاءهم القرآن مصدقًا لما قرؤوه في التوراة من نعت محمد صلى الله عليه وسلم، فلما أنكروا ذلك سُلِبت أوطانهم، إن ربك - أيها الرسول- يحكم بينهم يوم القيامة فيما كانوا فيه يختلفون، فيجازي المحق والمبطل منهم بما يستحقه كل منهما.",
    "ayah": 93,
    "surah": 10
  },
  {
    "text": "فإن كنت - أيها الرسول - في ارتياب وحيرة من حقيقة ما أنزلنا إليك من القرآن فاسأل من آمن من اليهود الذين يقرؤون التوراة، والنصارى الذين يقرؤون الإنجيل، فسيخبرونك بأن الذي أُنزِل عليك حق؛ لما يجدون من نَعْتِه في كتابيهما، لقد جاءك الحق الذي لا مِرْية فيه من ربك، فلا تكونن من الشاكِّين.",
    "ayah": 94,
    "surah": 10
  },
  {
    "text": "ولا تكونن من الذين كذبوا بحجج الله وبراهينه فتكون بذلك من الخاسرين الذين خسروا أنفسهم بإيرادها موارد الهلاك بسبب كفرهم، وكل هذا التحذير لبيان خطورة الشك والتكذيب، وإلّا فإن النبي معصوم عن أن يصدر منه شيء من هذا.",
    "ayah": 95,
    "surah": 10
  },
  {
    "text": "إن الذين ثبت عليهم قضاء الله بأنهم يموتون على الكفر لإصرارهم عليه لا يؤمنون أبدًا.",
    "ayah": 96,
    "surah": 10
  },
  {
    "text": "ولو أتتهم كل آية شرعية أو كونية حتى يشاهدوا العذاب الموجع، فيؤمنوا حين لا ينفعهم الإيمان.",
    "ayah": 97,
    "surah": 10
  },
  {
    "text": "لم يحدث أن آمنت قرية من القرى التي أرسلنا إليها رسلنا إيمانًا مُعْتَدًّا به قبل معاينة العذاب، فينفعها إيمانها لمجيئه قبل معاينته، إلا قوم يونس حين آمنوا إيمانًا صادقًا رفعنا عنهم عذاب الذل والهوان في الحياة الدنيا، ومتعناهم إلى وقت انقضاء آجالهم.",
    "ayah": 98,
    "surah": 10
  },
  {
    "text": "ولو شاء ربك - أيها الرسول - إيمان جميع من في الأرض لآمنوا، لكنه لم يشأ ذلك لحكمة، فهو يضل من يشاء بعدله، ويهدي من يشاء بفضله، فليس باستطاعتك إكراه الناس على أن يكونوا مؤمنين، فتوفيقهم للإيمان بيد الله وحده.",
    "ayah": 99,
    "surah": 10
  },
  {
    "text": "وما ينبغي لنفس أن تؤمن من تلقاء نفسها إلا أن يأذن الله، فلا يقع إيمان إلا بمشيئته، فلا تذهب نفسك حسرات عليهم، ويجعل الله العذاب والخزي على الذين لا يدركون عنه حججه وأوامره ونواهيه.",
    "ayah": 100,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول - للمشركين الذين يسألونك الآيات: تأملوا ماذا في السماوات والأرض من الآيات الدالة على وحدانية الله وقدرته، وما ينفع إنزال الآيات والحجج والرسل في قوم ليس لهم استعداد أن يؤمنوا؛ لإصرارهم على الكفر.",
    "ayah": 101,
    "surah": 10
  },
  {
    "text": "فهل ينتظر هؤلاء المكذبون إلا مثل الوقائع التي أوقعها الله على الأمم المكذبة السابقة؟! قل - أيها الرسول - لهم: انتظروا عذاب الله، إني معكم من المنتظرين لوعد ربي.",
    "ayah": 102,
    "surah": 10
  },
  {
    "text": "ثم نُنْزل بهم العقاب، ونُنَجِّي رسلنا، ونُنَجِّي الذين آمنوا معهم، فلا يصيبهم ما أصاب قومهم، كما أنجينا أولئك الرسل والمؤمنين معهم نُنَجِّي رسول الله والمؤمنين معه إنجاءً حقًّا ثابتًا علينا.",
    "ayah": 103,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول -: يا أيها الناس، إن كنتم في شك من ديني الذي أدعوكم إليه وهو دين التوحيد، فأنا على يقين من فساد دينكم فلا أتبعه، فلا أعبد الذين تعبدونهم من دون الله، ولكني أعبد الله الذي يميتكم، وأمرني أن أكون من المؤمنين المخلصين له الدين.",
    "ayah": 104,
    "surah": 10
  },
  {
    "text": "وأمرني كذلك أن أستقيم على الدين الحق، وأثبت عليه مائلًا عن كل الأديان إليه، ونهاني أن أكون من المشركين به.",
    "ayah": 105,
    "surah": 10
  },
  {
    "text": "ولا تَدْعُ - أيها الرسول - من دون الله من الأوثان والأصنام وغيرها ما لا يملك نفعًا فينفعك، ولا ضرًّا فيضرك، فإن عَبَدتَّها فإنك إذن من الظالمين المعتدين على حق الله وحق أنفسهم.",
    "ayah": 106,
    "surah": 10
  },
  {
    "text": "وإن يصبك الله - أيها الرسول - ببلاء، وطلبت صرفه عنك فلا صارف له إلا هو سبحانه، وإن يردك برخاء فلا أحد يمنع فضله، يصيب بفضله من يشاء من عباده، فلا مكره له، وهو الغفور لمن تاب من عباده، الرحيم بهم.",
    "ayah": 107,
    "surah": 10
  },
  {
    "text": "قل - أيها الرسول -: يا أيها الناس، قد جاءكم القرآن منزلًا من ربكم، فمن اهتدى وآمن به فنفع ذلك عائد إليه؛ لأن الله غني عن طاعة عباده، ومن ضل فإن أثر ضلاله عليه وحده، فالله لا تضره معصية عباده، ولست عليكم بحفيظ أحفظ أعمالكم، وأحاسبكم عليها.",
    "ayah": 108,
    "surah": 10
  },
  {
    "text": "واتبع - أيها الرسول - ما يوحيه إليك ربك واعمل به، واصبر على إيذاء من خالفك من قومك، وعلى تبليغ ما أُمرت بتبليغه، واستمر على ذلك حتى يحكم الله فيهم بحكمه بنصرك عليهم في الدنيا، وبعذابهم في الآخرة إن ماتوا على كفرهم.",
    "ayah": 109,
    "surah": 10
  }
]
