[
  {
    "text": "أقسم الله بالخيل التي تجري حتى يُسْمَع لنَفَسِها صوتٌ من شدة الجري.",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "وأقسم بالخيل التي تُوقِد بحوافرها النار إذا لامست بها الصخور لشدة وقعها عليها.",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "وأقسم بالخيل التي تُغِير على الأعداء وقت الصباح.",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "فحركن بجريهنّ غبارًا.",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "فتوسّطن بفوارسهنّ جَمْعًا من الأعداء.",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "إن الإنسان لمَنُوع للخير الذي يريده منه ربه.",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "وإنه على منعه للخير لشاهد، لا يستطيع إنكار ذلك لوضوحه.",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "وإنه لفرط حبه للمال يبخل به.",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "أفلا يعلم هذا الإنسان المغترّ بالحياة الدنيا إذا بعث الله ما في القبور من الأموات وأخرجهم من الأرض للحساب والجزاء أن الأمر لم يكن كما كان يتوهم؟!",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "وأُبْرِز وبُيِّن ما في القلوب من النيات والاعتقادات وغيرها.",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "إن ربهم بهم في ذلك اليوم لخبير، لا يخفى عليه من أمر عباده شيء، وسيجازيهم على ذلك.",
    "ayah": 11,
    "surah": 100
  }
]
