[
  {
    "text": "الساعة التي تقرع قلوب الناس لعظم هولها.",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "ما هذه الساعة التي تقرع قلوب الناس لعظم هولها؟!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما هذه الساعة التي تقرع قلوب الناس لعظم هولها؟! إنها يوم القيامة.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "يوم تقرع قلوب الناس يكونون كالفراش المُنْتَشِر المتناثر هنا وهناك.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "وتكون الجبال مثل الصوف المَنْدُوف في خفة سيرها وحركتها.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "فأما من رجحت أعماله الصالحة على أعماله السيئة.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "فهو في عيشة مرضية ينالها في الجنة.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "وأما من رجحت أعماله السيئة على أعماله الصالحة.",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "فمسكنه ومستقرّه يوم القيامة هو جهنم.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما هي؟!",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "هي نار شديدة الحرارة.",
    "ayah": 11,
    "surah": 101
  }
]
