[
  {
    "text": "شغلكم - أيها الناس - التفاخر بالأموال والأولاد عن طاعة الله.",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "حتى متُّم ودخلتم قبوركم.",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "ما كان لكم أن يشغلكم التفاخر بها عن طاعة الله، سوف تعلمون عاقبة ذلك الانشغال.",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "ثم سوف تعلمون عاقبته.",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "حقًّا لو أنكم تعلمون يقينًا أنكم مبعوثون إلى الله، وأنه سيجازيكم على أعمالكم؛ لما انشغلتم بالتفاخر بالأموال والأولاد.",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "والله لتشاهدنّ النار يوم القيامة.",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "ثم لتشاهدنها مشاهدة يقين لا شك فيه.",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "ثم ليسألنّكم الله في ذلك اليوم عما أنعم به عليكم من الصحة والغنى وغيرهما.",
    "ayah": 8,
    "surah": 102
  }
]
