[
  {
    "text": "وبال وشدة عذاب لكثير الاغتياب للناس، والطعن فيهم.",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "الذي همّه جمع المال وإحصاؤه، لا همَّ له غير ذلك.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "يظن أن ماله الذي جمعه سينجيه من الموت، فيبقى خالدًا في الحياة الدنيا.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "ليس الأمر كما تصوّر هذا الجاهل، ليطرحنّ في نار جهنم التي تدق وتكسر كل ما طُرِح فيها لشدة بأسها.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما هذه النار التي تحطم كل ما طُرِح فيها؟!",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "إنها نار الله المستعرة.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "التي تنفذ من أجسام الناس إلى قلوبهم.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "إنها على المُعَذَّبين فيها مغلقة.",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "بعَمَد ممتدة طويلة حتى لا يخرجوا منها.",
    "ayah": 9,
    "surah": 104
  }
]
