[
  {
    "text": "ألم تعلم - أيها الرسول - كيف فعل ربك بأبْرَهَة وأصحابه أصحاب الفيل حين أرادوا هدم الكعبة؟!",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "لقد جعل الله تدبيرهم السيئ لهدمها في ضياع، فما نالوا ما تمنّوه من صرف الناس عن الكعبة، وما نالوا منها شيئًا.",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "وبَعَث عليهم طيرًا أتتهم جماعات جماعات.",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "ترميهم بحجارة من طين مُتَحَجِّر.",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "فجعلهم الله كورق زرع أكلته الدوابّ وداسته.",
    "ayah": 5,
    "surah": 105
  }
]
