[
  {
    "text": "هل عرفت الذي يكذب بالجزاء يوم القيامة؟!",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "فهو ذلك الذي يدفع اليتيم بغلظة عن حاجته.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "ولا يحثّ نفسه، ولا يحث غيره على إطعام الفقير.",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "فهلاك وعذاب للمصلِّين، الذين هم عن صلاتهم لاهون، لا يبالون بها حتى ينقضي وقتها.",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "فهلاك وعذاب للمصلِّين، الذين هم عن صلاتهم لاهون، لا يبالون بها حتى ينقضي وقتها.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "الذين هم يراؤون بصلاتهم وأعمالهم، لا يخلصون العمل لله.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "ويمنعون إعانة غيرهم بما لا ضرر في الإعانة به.",
    "ayah": 7,
    "surah": 107
  }
]
