[
  {
    "text": "قل - أيها الرسول -: يا أيها الكافرون بالله.",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "لا أعبد في الحال ولا في المستقبل ما تعبدون من الأصنام.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "ولا أنتم عابدون ما أعبده أنا؛ وهو الله وحده.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "ولا أنا عابد ما عبدتم من الأصنام.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "ولا أنتم عابدون ما أعبده أنا، وهو الله وحده.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "لكم دينكم الذي ابتدعتموه لأنفسكم، ولي ديني الذي أنزله الله عليّ.",
    "ayah": 6,
    "surah": 109
  }
]
