[
  {
    "text": "(الر) تقدم الكلام على نظائرها في سورة البقرة. القرآن كتاب أُتقنت آياته نظمًا ومعنى، فلا ترى فيها خللًا ولا نقصًا، ثم بُيِّنَت بذكر الحلال والحرام والأمر والنهي والوعد والوعيد والقصص وغير ذلك، من عند حكيم في تدبيره وتشريعه، خبير بأحوال عباده، وبما يصلحهم.",
    "ayah": 1,
    "surah": 11
  },
  {
    "text": "مضمون هذه الآيات المنزلة على محمد صلى الله عليه وسلم: نهي العباد أن يعبدوا مع الله غيره، إنني - أيها الناس - مُخَوِّف لكم من عذاب الله إن كفرتم به وعصيتموه، ومبشركم بثوابه إن آمنتم به، وعملتم بشرعه.",
    "ayah": 2,
    "surah": 11
  },
  {
    "text": "واطلبوا - أيها الناس - مغفرة ذنوبكم من ربكم، وارجعوا إليه بالندم على ما فرطتم في جنبه، يمتعكم في حياتكم الدنيا متاعًا حسنًا إلى وقت انقضاء آجالكم المحددة، ويعط كل من له فضل في الطاعة والعمل جزاء فضله كاملًا غير منقوص، وإن تُعْرِضوا عن الإيمان بما جئت به من ربي فإني أخاف عليكم عذاب يوم شديد الأهوال وهو يوم القيامة.",
    "ayah": 3,
    "surah": 11
  },
  {
    "text": "إلى الله وحده رجوعكم - أيها الناس - يوم القيامة، وهو سبحانه على كل شيء قدير، لا يعجزه شيء، فلا يعجزه إحياؤكم وحسابكم بعد موتكم وبعثكم.",
    "ayah": 4,
    "surah": 11
  },
  {
    "text": "ألا إن هؤلاء المشركين يحنون صدورهم ليكتموا ما فيها من شك عن الله جهلًا منهم به، ألا حين يغطون رؤوسهم بثيابهم، يعلم الله ما يكتمون وما يظهرون، إنه عليم بما تخفيه الصدور.",
    "ayah": 5,
    "surah": 11
  },
  {
    "text": "وما من مخلوق يدب على وجه الأرض مهما كان إلا تكفل الله برزقه تفضُّلًا منه، ويعلم سبحانه موضع استقراره في الأرض، ويعلم موضع موته الذي يموت فيه، فكل من الدواب ورزقها ومواضع استقرارها ومواضع موتها، في كتاب واضح هو اللوح المحفوظ.",
    "ayah": 6,
    "surah": 11
  },
  {
    "text": "وهو سبحانه الذي خلق السماوات والأرض على عظمهما، وخلق ما فيهما في ستة أيام، وكان عرشه قبل خلقهما على الماء؛ ليختبركم - أيها الناس - أيكم أحسن عملًا بما يرضي الله، وأيكم أسوأ عملًا بما يسخطه، فيجازي كلًّا بما يستحقه، ولئن قلت - أيها الرسول-: إنكم - أيها الناس - مبعوثون بعد موتكم لتحاسبوا ليقولن الذين كفروا بالله وأنكروا البعث: ما هذا القرآن الذي تتلوه إلا سحر واضح، فهو باطل واضح البطلان.",
    "ayah": 7,
    "surah": 11
  },
  {
    "text": "ولئن أخرنا عن المشركين ما يستحقون من العذاب في الحياة الدنيا إلى مدة أيام معدودة ليقولُن مستعجلين له مستهزئين: أي شيء يحبس عنا العذاب؟ ألا إن العذاب الذي يستحقونه له أمد عند الله، ويوم يأتيهم لن يجدوا صارفًا يصرفه عنهم، بل يقع عليهم، وأحاط بهم العذاب الذي كانوا يستعجلونه استهزاء وسخرية.",
    "ayah": 8,
    "surah": 11
  },
  {
    "text": "ولئن أعطينا الإنسان منا نعمة كنعمة الصحة والغنى، ثم سلبنا منه تلك النعمة إنه لكثير اليأس من رحمة الله، عظيم الكفران بنعمه، ينساها إذا سَلبها الله منه.",
    "ayah": 9,
    "surah": 11
  },
  {
    "text": "ولئن أذقناه سعة في الرزق وصحة بعد فقر ومرضٍ أصابه ليقولن: ذهب السوء عني، وزال الضر، ولم يشكر الله على ذلك، إنه لكثير الفرح بطرًا، وكثير التطاول على الناس والتباهي بما أنعم الله عليه.",
    "ayah": 10,
    "surah": 11
  },
  {
    "text": "إلا الذين صبروا على المكاره والطاعات وعن المعاصي، وعملوا الأعمال الصالحات، فلهم حال آخر، حيث لا يصيبهم يأس، ولا كفر بنعم الله، ولا تطاول على الناس، أولئك المتصفون بهذه الصفات لهم مغفرة من ربهم لذنوبهم، ولهم جزاء كبير في الآخرة.",
    "ayah": 11,
    "surah": 11
  },
  {
    "text": "فلعلك أيها الرسول - لِمَا واجهته من كفرهم وعنادهم واقتراحهم الآيات - تارك تبليغ بعض ما أمرك الله بتبليغه مما يشق عليهم العمل به، وضائق صدرك بتبليغه لئلا يقولوا: هلَّا أُنْزِل عليه كنز يغنيه، أو جاء معه ملك يصدقه، فلا تترك بعض ما يوحى إليك من أجل ذلك، فما أنت إلا نذير، تبلغ ما أمرك الله بتبليغه، وليس عليك الإتيان بما يقترحونه من الآيات، والله على كل شيء حفيظ.",
    "ayah": 12,
    "surah": 11
  },
  {
    "text": "بل أيقول المشركون: اختلق محمد القرآن، وليس وحيًا من الله، قل - أيها الرسول - متحديًا إياهم: فأتوا بعشر سور مثل هذا القرآن مُخْتَلقات لا تلتزمون فيها بصدق مثل القرآن الذي زعمتم أنه مُخْتَلق، وادعوا من استطعتم دعاءه؛ لتستعينوا به على ذلك، إن كنتم صادقين في دعوى أن القرآن مُخْتَلق.",
    "ayah": 13,
    "surah": 11
  },
  {
    "text": "فإن لم يأتوا بما طلبتم منهم لعدم قدرتهم عليه فاعلموا - أيها المؤمنون - علم يقين أن القرآن إنما أنزله الله بعلمه على رسوله، وليس مُخْتَلقًا، واعلموا أن لا معبود بحق إلا الله، فهل أنتم منقادون له بعد هذه الحجج القاطعة؟",
    "ayah": 14,
    "surah": 11
  },
  {
    "text": "من كان يريد بعمله الحياة الدنيا ومُتَعَها الفانية ولا يريد به الآخرة، نعطهم ثواب أعمالهم في الدنيا: صحة، وأمنًا، وسعة في الرزق، لا ينقصون من ثواب عملهم شيئًا.",
    "ayah": 15,
    "surah": 11
  },
  {
    "text": "أولئك المتصفون بهذا القصد الذميم ليس لهم يوم القيامة ثواب إلا النار يدخلونها، وذهب عنهم ثواب أعمالهم، وأعمالهم باطلة؛ لأنها لم يسبقها إيمان ولا قصد صحيح، فلم يريدوا بها وجه الله والدار الآخرة.",
    "ayah": 16,
    "surah": 11
  },
  {
    "text": "لا يستوي النبي محمد صلى الله عليه وسلم الذي معه برهان من ربّه تعالى، ويتبعه شاهد من ربه، وهو جبريل. ويشهد له من قبل على نبوته التوراة التي أنزلت على موسى عليه السلام قدوة الناس ورحمتهم، لا يستوي هو ومن آمن معه مع أولئك الكافرين المُتَخَبِّطين في الضلال، أولئك يؤمنون بالقرآن، وبمحمد صلى الله عليه وسلم الذي أُنْزِل عليه، ومن يكفر به من أصحاب الملل فالنار موعده يوم القيامة، فلا تكن - أيها الرسول - في ارتياب من القرآن ومن موعدهم، فهو الحق الذي لا شك فيه، ولكن أكثر الناس لا يؤمنون مع تضافر الأدلة الواضحة والبراهين الجلية.",
    "ayah": 17,
    "surah": 11
  },
  {
    "text": "ولا أحد أظلم ممن اختلق على الله كذبًا بنسبة الشريك أو الولد إليه، أولئك الذين يختلقون الكذب على الله يُعْرَضون على ربهم يوم القيامة ليسألهم عن أعمالهم، ويقول الشهود عليهم من الملائكة والمرسلين: هؤلاء هم الذين كذبوا على الله بما نسبوه إليه من الشريك ومن الولد، ألا طرد الله من رحمته الظالمين لأنفسهم بالكذب على الله.",
    "ayah": 18,
    "surah": 11
  },
  {
    "text": "الذين يمنعون الناس عن سبيل الله المستقيم، ويطلبون لسبيله الاعوجاج عن الاستقامة حتى لا يسلكها أحد، وهم يكفرون بالبعث بعد الموت ويجحدونه.",
    "ayah": 19,
    "surah": 11
  },
  {
    "text": "أولئك المتصفون بتلك الصفات لم يكونوا قادرين على الهرب في الأرض من عذاب الله إذا نزل بهم، وليس لهم حلفاء ونصراء من دون الله يدفعون عقاب الله عنهم؛ يزاد عليهم العذاب يوم القيامة بسبب صَرْفهم أنفسهم وصَرْفهم غيرهم عن سبيل الله، ما كانوا في الدنيا يستطيعون سماع الحق والهدى سماع قبول، وما كانوا يبصرون آيات الله في الكون إبصارًا يفيدهم؛ لإعراضهم الشديد عن الحق.",
    "ayah": 20,
    "surah": 11
  },
  {
    "text": "أولئك المتصفون بتلك الصفات هم الذين خسروا أنفسهم بإيرادها موارد الهلاك باتخاذ الشركاء مع الله، وذهب عنهم ما كانوا يختلقونه من الشركاء والشفعاء.",
    "ayah": 21,
    "surah": 11
  },
  {
    "text": "حقًّا إنهم يوم القيامة هم الأخسرون صفقة، حيث استبدلوا الكفر بالإيمان، والدنيا بالآخرة، والعذاب بالرحمة.",
    "ayah": 22,
    "surah": 11
  },
  {
    "text": "إن الذين آمنوا بالله ورسله، وعملوا الأعمال الصالحات، وخضعوا وخشعوا لله أولئك هم أصحاب الجنة، هم فيها ماكثون أبدًا.",
    "ayah": 23,
    "surah": 11
  },
  {
    "text": "مثل فريقي الكفار والمؤمنين مثل الأعمى الذي لا يبصر، والأصم الذي لا يسمع، وهذا مثل فريق الكفار الذين لا يسمعون الحق سماع قبول، ولا يبصرونه إبصارًا ينفعهم، ومثل السميع البصير، وهذا مثل فريق المؤمنين الذي يجمع بين السمع والإبصار، هل يستوي هذان الفريقان حالًا وصفة؟! لا يستويان، أفلا تعتبرون بعدم استوائهما؟!",
    "ayah": 24,
    "surah": 11
  },
  {
    "text": "ولقد بعثنا نوحًا عليه السلام رسولًا إلى قومه، فقال لهم: يا قوم، إني نذير لكم من عذاب الله، مبين لكم ما أرسلت به إليكم.",
    "ayah": 25,
    "surah": 11
  },
  {
    "text": "وأدعوكم إلى عبادة الله وحده، فلا تعبدوا إلا إياه، إني أخاف عليكم عذاب يوم مؤلم.",
    "ayah": 26,
    "surah": 11
  },
  {
    "text": "فقال الأشراف والرؤساء الذين كفروا من قومه: لن نستجيب لدعوتك؛ لأنه لا مزية لك علينا، فأنت بشر مثلنا، ولأننا لا نراك اتبعك إلا أسافلنا فيما ظهر لنا من رأينا، ولأنه ليس لكم زيادة في الشرف والمال والجاه تؤهلكم لأن نتبعكم، بل نظنكم كاذبين فيما تدعونه.",
    "ayah": 27,
    "surah": 11
  },
  {
    "text": "قال لهم نوح: يا قوم، أخبروني إن كنت على برهان من ربي يشهد لصدقي، ويوجب عليكم تصديقي، وأعطاني رحمة من عنده وهي النبوة والرسالة، وأُخْفِيت عليكم لجهلكم بها؛ أنجبركم على الإيمان بها، وندخله في قلوبكم كرهًا؟! لا نقدر على ذلك، فالذي يوفِّق للإيمان هو الله.",
    "ayah": 28,
    "surah": 11
  },
  {
    "text": "ويا قوم، لا أطلب منكم على تبليغ الرسالة مالًا، فما ثوابي إلا على الله، ولست بِمُبْعِدٍ عن مجلسي الفقراء من المؤمنين الذين طلبتم طردهم، إنهم ملاقو ربهم يوم القيامة، وهو مجازيهم على إيمانهم، ولكني أراكم قومًا لا تفهمون حقيقة هذه الدعوة حين تطلبون طرد الضعفاء من المؤمنين.",
    "ayah": 29,
    "surah": 11
  },
  {
    "text": "ويا قوم، من يدفع عني عذاب الله إن طردت هؤلاء المؤمنين ظلمًا بغير ذنب؟ أفلا تتذكرون، وتسعون إلى ما هو أصلح لكم وأنفع؟!",
    "ayah": 30,
    "surah": 11
  },
  {
    "text": "ولا أقول لكم - يا قومي -: عندي خزائن الله التي فيها رزقه، أنفقها عليكم إن آمنتم، ولا أقول لكم: إني أعلم الغيب، ولا أقول لكم: إني من الملائكة، بل أنا بشر مثلكم، ولا أقول عن الفقراء الذين تحتقرهم أعينكم وتستصغرهم: لن يعطيهم الله توفيقًا ولا هداية، الله أعلم بنياتهم وأحوالهم، إني إن ادعيت ذلك لمن الظالمين الذين يستحقون عذاب الله.",
    "ayah": 31,
    "surah": 11
  },
  {
    "text": "قالوا تَعَنُّتًا وتكبرًا: يا نوح، قد خاصمتنا وناظرتنا، فأكثرت مخاصمتنا ومناظرتنا، فأتنا بما تعدنا به من العذاب إن كنت من الصادقين فيما تدعيه.",
    "ayah": 32,
    "surah": 11
  },
  {
    "text": "قال لهم نوح: أنا لا آتيكم بالعذاب، إنما يأتيكم به الله إن شاء، وما أنتم بقادرين على الإفلات من عذاب الله إن أراد بكم عذابًا.",
    "ayah": 33,
    "surah": 11
  },
  {
    "text": "ولا ينفعكم نصحي وتذكيري لكم، إن كان الله يريد أن يضلَّكم عن الصراط المستقيم، ويخذلكم عن الهداية بسبب عنادكم، هو ربكم، فهو الذي يملك أمركم، فيضلكم إن شاء، وإليه وحده ترجعون يوم القيامة، فيجازيكم على أعمالكم.",
    "ayah": 34,
    "surah": 11
  },
  {
    "text": "وسبب كفر قوم نوح أنهم يزعمون أنه اختلق على الله هذا الدين الذي جاء به، قل لهم - أيها الرسول -: إن اختلقته، فعليَّ وحدي عقاب إثمي، ولا أتحمل من إثم تكذيبكم شيئًا، فأنا بريء منه.",
    "ayah": 35,
    "surah": 11
  },
  {
    "text": "وأوحى الله إلى نوح: أنه لن يؤمن من قومك - يا نوح - إلا من قد آمن من قبل، فلا تحزن - يا نوح - بسبب ما كانوا يفعلونه من التكذيب والاستهزاء خلال تلك المدة الطويلة.",
    "ayah": 36,
    "surah": 11
  },
  {
    "text": "واصنع السفينة بمرأى منا محفوظًا منا، وبوحينا بتعليمك كيف تصنعها، ولا تخاطبني طالبًا إمهال الذين ظلموا أنفسهم بالكفر، إنهم مُغْرَقون - لا محالة - بالطوفان؛ عقابًا لهم على إصرارهم على الكفر.",
    "ayah": 37,
    "surah": 11
  },
  {
    "text": "فامتثل نوح أمر ربه، وطَفِقَ يصنع السفينة، وكلما مر عليه كبراء قومه وسادتهم استهزؤوا به؛ لما يقوم به من صنع السفينة وليس في أرضه ماء ولا أنهار، فلما تكرر استهزاؤهم به؛ قال: إن تستهزئوا - أيها الملأ - منا اليوم عندما نصنع السفينة، فإنا نستهزئ بكم لجهلكم بما يصير إليه أمركم من الغرق.",
    "ayah": 38,
    "surah": 11
  },
  {
    "text": "فسوف تعلمون من يأتيه عذاب في الدنيا يذله ويهينه، وينزل عليه يوم القيامة عقاب دائم لا ينقطع.",
    "ayah": 39,
    "surah": 11
  },
  {
    "text": "وأنهى نوح عليه السلام صنع السفينة التي أمره الله بصنعها، حتى إذا جاء أمرنا بإهلاكهم، وفار الماء من التنور الذي كانوا يخبزون فيه؛ إعلامًا ببدء الطوفان؛ قلنا لنوح عليه السلام: احمل في السفينة من كل صنف من الحيوان فوق الأرض زوجين: ذكرًا وأنثى، واحمل أهلك إلا من سبق الحكم بأنه مغرق؛ لكونه لم يؤمن، واحمل من آمن معك من قومك، وما آمن معه من قومه إلا عدد قليل على طول المدة التي مكث فيها يدعوهم إلى الإيمان بالله.",
    "ayah": 40,
    "surah": 11
  },
  {
    "text": "وقال نوح لمن آمن من أهله وقومه: اركبوا في السفينة، باسم الله يكون جري السفينة، وباسمه يكون رُسُوُّها، إن ربي غفور لذنوب من تاب من عباده، رحيم بهم، ومن رحمته بالمؤمنين أن أنجاهم من الهلاك.",
    "ayah": 41,
    "surah": 11
  },
  {
    "text": "والسفينة تسير بمن فيها من الناس وغيرهم في موج عظيم مثل الجبال، وبعاطفة الأبوة نادى نوح عليه السلام ابنه الكافر، وكان منفردًا عن أبيه وقومه في مكان: يا بني اركب معنا في السفينة؛ لتنجو من الغرق، ولا تكن مع الكافرين، فيصيبك ما أصابهم من الهلاك بالغرق.",
    "ayah": 42,
    "surah": 11
  },
  {
    "text": "قال ابن نوح لنوح: سألجأ إلى جبل مرتفع؛ ليمنعني من وصول الماء إليَّ، قال نوحٌ لابنه: لا مانع اليوم من عذاب الله بالغرق بالطوفان إلا اللهُ الرَّاحمُ برحمته من يشاء سبحانه، فإنه يمنعه من الغرق، وفرَّق الموجُ بين نوح وابنه الكافر، فكان ابنه من المغرقين بالطوفان لكفره.",
    "ayah": 43,
    "surah": 11
  },
  {
    "text": "وقال الله للأرض بعد نهاية الطوفان: يا أرض، اشربي ما عليك من ماء الطوفان، وقال للسماء: يا سماء أمسكي ولا ترسلي المطر، ونَقَصَ الماء حتى جفت الأرض، وأهلك الله الكافرين، ووقفت السفينة على جبل الجودي، وقيل: بُعْدًا وهلاكًا للقوم المتجاوزين لحدود الله بالكفر.",
    "ayah": 44,
    "surah": 11
  },
  {
    "text": "ونادى نوح عليه السلام ربه مستغيثًا به، فقال: يا رب، إن ابني من أهلي الذين وعدتني بإنجائهم، وإن وعدك هو الصدق الذي لا خُلْف فيه، وأنت أعدل الحاكمين وأعلمهم.",
    "ayah": 45,
    "surah": 11
  },
  {
    "text": "قال الله لنوح: يا نوح، إن ابنك الذي سألتني إنجاءه ليس من أهلك الذين وعدتك بإنجائهم؛ لأنه كافر، إن سؤالك يا نوح عمل غير مناسب منك، ولا يصلح لمن هو في مقامك، فلا تسألني ما ليس لك به علم، إني أحذرك أن تكون من الجاهلين، فتسألني ما يخالف علمي وحكمتي.",
    "ayah": 46,
    "surah": 11
  },
  {
    "text": "قال نوح عليه السلام: رب، إني ألتجئ وأعتصم بك من أن أسألك ما لا علم لي به، وإن لم تغفر لي ذنبي، وترحمني برحمتك، أكن من الخاسرين الذين خسروا حظوظهم في الآخرة.",
    "ayah": 47,
    "surah": 11
  },
  {
    "text": "قال الله لنوح عليه السلام: يا نوح، انزِل من السفينة على الأرض بسلامة وأمن، وبنِعَمٍ من الله كثيرة عليك، وعلى ذرية من كانوا معك في السفينة من المؤمنين يأتون من بعدك، وثمّة أمم أخرى من ذريتهم كافرون سنمتعهم في هذه الحياة الدنيا، ونعطيهم ما يعيشون به، ثم ينالهم منا في الآخرة عذاب موجع.",
    "ayah": 48,
    "surah": 11
  },
  {
    "text": "قصة نوح هذه من أخبار الغيب، ما كنت - أيها الرسول - تعلمها أنت، وما كان قومك يعلمونها من قبل هذا الوحي الذي أوحيناه إليك، فاصبر على أذى قومك وتكذيبهم كما صبر نوح عليه السلام، إن النصر والغلبة للذين يمتثلون أوامر الله، ويجتنبون نواهيه.",
    "ayah": 49,
    "surah": 11
  },
  {
    "text": "وأرسلنا إلى عاد أخاهم هودًا عليه السلام، قال لهم: يا قوم، اعبدوا الله وحده، ولا تشركوا معه أحدًا، ليس لكم معبود بحق غيره سبحانه، ولستم في دعواكم أن له شريكًا إلا كاذبين.",
    "ayah": 50,
    "surah": 11
  },
  {
    "text": "يا قوم، لا أطلب منكم ثوابًا على ما أبلغكم من ربي، وأدعوكم إليه، ليس ثوابي إلا على الله الذي خلقني، أفلا تعقلون ذلك، وتستجيبون لما أدعوكم إليه؟!",
    "ayah": 51,
    "surah": 11
  },
  {
    "text": "ويا قوم، اطلبوا المغفرة من الله، ثم توبوا إليه من ذنوبكم - وأكبرها الشرك - يُثِبْكُم على ذلك بإنزال المطر الكثير، ويزدكم عزًّا إلى عزكم بإكثار الذرية والأموال، ولا تعرضوا عما أدعوكم إليه، فتكونوا من المجرمين بإعراضكم عن دعوتي، وكفركم بالله وتكذيبكم بما جئت به.",
    "ayah": 52,
    "surah": 11
  },
  {
    "text": "قال قومه: يا هود، ما جئتنا بحجة جلية تجعلنا نؤمن بك، ولسنا بتاركي عبادة آلهتنا من أجل قولك الخالي من حجة، ولسنا بمؤمنين لك فيما تدعيه من أنك رسول.",
    "ayah": 53,
    "surah": 11
  },
  {
    "text": "ما نقول إلا أنه أصابك بعض آلهتنا بجنون لما كنت تنهانا عن عبادتهم، قال هود: إني أشهد الله، واشهدوا أنتم أني بريء من عبادة آلهتكم التي تعبدونها من دون الله، فامكروا بي أنتم وآلهتكم التي تزعمون أنها أصابتني بجنون، ثم لا تمهلوني.",
    "ayah": 54,
    "surah": 11
  },
  {
    "text": "ما نقول إلا أنه أصابك بعض آلهتنا بجنون لما كنت تنهانا عن عبادتهم، قال هود: إني أشهد الله، واشهدوا أنتم أني بريء من عبادة آلهتكم التي تعبدونها من دون الله، فامكروا بي أنتم وآلهتكم التي تزعمون أنها أصابتني بجنون، ثم لا تمهلوني.",
    "ayah": 55,
    "surah": 11
  },
  {
    "text": "إني توكلت على الله وحده، واعتمدت عليه في أمري، فهو ربي وربكم، ما من شيء يدب على وجه الأرض إلا وهو خاضع لله تحت ملكه وسلطانه، يصرفه كيف يشاء، إن ربي على الحق والعدل، فلن يسلطكم علي؛ لأني على الحق وأنتم على الباطل.",
    "ayah": 56,
    "surah": 11
  },
  {
    "text": "فإن تعرضوا وتدبروا عما جئت به فما عليّ إلا إبلاغكم، وقد أبلغتكم كل ما أرسلني الله به، وأمرني بإبلاغه، وقد قامت عليكم الحجة، وسيهلككم ربي، ويأتي بقوم غيركم يخلفونكم، ولا تضرون الله ضررًا كبيرًا ولا صغيرًا بتكذيبكم وإعراضكم؛ لأنه غني عن عباده، إن ربي على كل شيء رقيب، فهو الذي يحفظني من السوء الذي تكيدونني به.",
    "ayah": 57,
    "surah": 11
  },
  {
    "text": "ولما جاء أمرنا بإهلاكهم سلّمنا هودًا والذين آمنوا معه برحمة منا نالتهم، وسلمناهم من عذاب شديد عذبنا به قومه الكافرين.",
    "ayah": 58,
    "surah": 11
  },
  {
    "text": "وتلك عاد كفروا بآيات الله ربهم، وعصوا رسولهم هودًا، وأطاعوا أمر كل متكبر على الحق، طاغٍ لا يقبله، ولا يذعن له.",
    "ayah": 59,
    "surah": 11
  },
  {
    "text": "ولحقهم في هذه الحياة الدنيا الخزي والطرد من رحمة الله، وكذلك يوم القيامة هم مُبعدون من رحمة الله، وذلك بسبب كفرهم بالله تعالى، ألا فأبعدهم الله من كل خير، وقرّبهم من كل شرّ.",
    "ayah": 60,
    "surah": 11
  },
  {
    "text": "وأرسلنا إلى ثمود أخاهم صالحًا، قال: يا قوم، اعبدوا الله وحده، ما لكم من معبود يستحق العبادة غيره، هو خلقكم من تراب الأرض بخلق أبيكم آدم منه، وجعلكم عُمَّارَها، فاطلبوا منه المغفرة ثم ارجعوا إليه بعمل الطاعات وترك المعاصي، إن ربي قريب ممن أخلص له العبادة، مجيب من دعاه.",
    "ayah": 61,
    "surah": 11
  },
  {
    "text": "قال له قومه: يا صالح، قد كنت فينا صاحب مكانة عالية قبل دعوتك هذه، فقد كنا نرجو أن تكون عاقلًا صاحب نصح ومشورة، أتنهانا - يا صالح- عن عبادة ما كان آباؤنا يعبدونه؟ وإننا لفي شك مما تدعونا إليه من عبادة الله وحده، يجعلنا نتهمك بالكذب على الله.",
    "ayah": 62,
    "surah": 11
  },
  {
    "text": "قال صالح ردًّا على قومه: يا قوم، أخبروني إن كنت على حجة واضحة من ربي، وأعطاني منه رحمة وهي النبوة، فمن يمنعني من عقابه إن أنا عصيته بترك تبليغ ما أمرني بتبليغه إليكم؟ فما تزيدونني غير تضليل وبعد عن مرضاته.",
    "ayah": 63,
    "surah": 11
  },
  {
    "text": "و يا قوم، هذه ناقة الله لكم علامة على صدقي، فاتركوها ترعى في أرض الله، ولا تتعرضوا لها بأي أذى فينالكم عذاب قريب من وقت عَقْرِكم لها.",
    "ayah": 64,
    "surah": 11
  },
  {
    "text": "فنحروها إمعانًا في التكذيب، فقال لهم صالح: استمتعوا بالحياة في أرضكم مدة ثلاثة أيام من عَقْرِكم إياها، ثم يأتيكم عذاب الله، فإتيان عذابه بعد ذلك وعد واقع لا محالة غير مكذوب، بل هو وعد صدق.",
    "ayah": 65,
    "surah": 11
  },
  {
    "text": "فلما جاء أمرنا بإهلاكهم سلّمنا صالحًا والذين آمنوا معه برحمة منا، وسلّمناهم من هوان ذلك اليوم وذلَّته، إن ربك - أيها الرسول - هو القوي العزيز الذي لا يغالبه أحد، ولذلك أهلك الأمم المكذبة.",
    "ayah": 66,
    "surah": 11
  },
  {
    "text": "وأخذ صوت شديد مهلك ثمود فماتوا من شِدَّتِه، وأصبحوا ساقطين على وجوههم، قد لصقت وجوههم بالتراب.",
    "ayah": 67,
    "surah": 11
  },
  {
    "text": "كأن لم يقيموا في بلادهم في نعمة ورغد عيش، ألا إن ثمود كفروا بالله ربهم، لا زالوا مُبْعَدِين من رحمة الله.",
    "ayah": 68,
    "surah": 11
  },
  {
    "text": "ولقد جاءت الملائكة في هيئة رجال إلى إبراهيم عليه السلام؛ مبشرين إياه وزوجته بإسحاق ثم بيعقوب، فقال الملائكة: سلامًا، فرد عليهم إبراهيم بقوله: سلام، وذهب مسرعًا، فجاءهم بعجل مشوي؛ ليأكلوا منه ظنًّا منه أنهم رجال.",
    "ayah": 69,
    "surah": 11
  },
  {
    "text": "فلما رأى إبراهيم أنَّ أيديهم لا تصل إلى العجل، وأنهم لم يأكلوا منه استنكر ذلك منهم، وأخفى في نفسه الخوف منهم، فلما رأت الملائكة خوفه منهم قالوا: لا تخف منا، نحن بَعثنا الله إلى قوم لوط لنعذبهم.",
    "ayah": 70,
    "surah": 11
  },
  {
    "text": "وامرأة إبراهيم «سارة» قائمة، فأخبرناها بما يسرها، وهو أنها تلد إسحاق، ويكون لإسحاق ولد هو يعقوب، فضحكت واستبشرت بما سمعت.",
    "ayah": 71,
    "surah": 11
  },
  {
    "text": "قالت سارة لما بشرتها الملائكة بتلك البشرى متعجبة: كيف ألد وأنا كبيرة آيسة من الولد، وهذا زوجي بلغ سن الشيخوخة؟! إن إنجاب ولد في هذه الحالة شيء عجيب، لم تَجْرِ العادة به.",
    "ayah": 72,
    "surah": 11
  },
  {
    "text": "قالت الملائكة لسارة لمَّا تعجبت من البشرى: أتعجبين من قضاء الله وقدره؟ فمثلك لا يخفى عليه أن الله قادر على مثل هذا، رحمة الله وبركاته عليكم - يا أهل بيت إبراهيم - إن الله حميد في صفاته وأفعاله، ذو مجد ورفعة.",
    "ayah": 73,
    "surah": 11
  },
  {
    "text": "فلما ذهب عن إبراهيم عليه السلام الخوف الذي أصابه من ضيوفه الذين لم يأكلوا طعامه بعد علمه أنهم ملائكة، وجاءه الخبر السار بأنه سيولد له إسحاق، ثم يعقوب، طفق يجادل رسلنا في شأن قوم لوط؛ لعلهم يؤخرون عنهم العذاب، ولعلهم ينجون لوطًا وأهله.",
    "ayah": 74,
    "surah": 11
  },
  {
    "text": "إن إبراهيم حليم، يحب تأخير العقوبة، كثير التضرع إلى ربه، كثير الدعاء، تائب إليه.",
    "ayah": 75,
    "surah": 11
  },
  {
    "text": "قال الملائكة: يا إبراهيم، أعرض عن هذا الجدال في قوم لوط، إنه قد جاء أمر ربك بإيقاع العذاب الذي قدره عليهم، وإن قوم لوط آتيهم عذاب عظيم، لا يرده جدال ولا دعاء.",
    "ayah": 76,
    "surah": 11
  },
  {
    "text": "ولما جاءت الملائكة لوطًا في هيئة رجال ساءه مجيئهم، وضاق صدره بسبب الخوف عليهم من قومه الذين يأتون الرجال شهوة من دون النساء، وقال لوط: هذا يوم شديد؛ لظنه أن قومه سيغالبونه على ضيوفه.",
    "ayah": 77,
    "surah": 11
  },
  {
    "text": "وجاء قوم لوط لوطًا مسرعين قاصدين فعل الفاحشة بضيوفه، ومن قبل ذلك كان عادتهم إتيان الرجال شهوة من دون النساء، قال لوط مدافعًا قومه ومعذرًا لنفسه أمام ضيوفه: هؤلاء بناتي من جملة نسائكم فتزوجوهن؛ فهن أطهر لكم من فعل الفاحشة، فخافوا من الله، ولا تجلبوا لي العار في ضيوفي، أليس منكم - يا قوم - رجل ذو عقل سديد ينهاكم عن هذا الفعل القبيح؟!",
    "ayah": 78,
    "surah": 11
  },
  {
    "text": "قال له قومه: لقد علمت - يا لوط - أنه ليس لنا حاجة في بناتك ولا نساء قومك، ولا شهوة، وإنك لتعلم ما نريده، فلا نريد إلا الرجال.",
    "ayah": 79,
    "surah": 11
  },
  {
    "text": "قال لوط: ليت لي قوة أدفعكم بها، أو عشيرة تمنعني، فأحول بينكم وبين ضيوفي.",
    "ayah": 80,
    "surah": 11
  },
  {
    "text": "قالت الملائكة للوط عليه السلام: يا لوط، إنا رسلٌ أرسلنا الله، لن يصل إليك قومك بسوء، فاخرج بأهلك من هذه القرية ليلًا في ساعة مظلمة، ولا ينظر أحدكم إلى ما وراءه، إلا امرأتك ستلتفت مخالفة؛ لأنه سينالها ما نال قومك من العذاب، إن موعد إهلاكهم الصبح، وهو موعد قريب.",
    "ayah": 81,
    "surah": 11
  },
  {
    "text": "فلما جاء أمرنا بإهلاك قوم لوط صَيَّرنا عالي قراهم سافلها برفعها وقلبها بهم، وأمطرنا عليهم حجارة من طين متصلب مصفوف بعضها فوق بعض بتتابع.",
    "ayah": 82,
    "surah": 11
  },
  {
    "text": "هذه الحجارة مُعَلَّمة عند الله بعلامة خاصة، وليست هذه الحجارة من الظالمين من قريش وغيرهم ببعيدة، بل هي قريبة متى قدَّر الله إنزالها عليهم نزلت.",
    "ayah": 83,
    "surah": 11
  },
  {
    "text": "وأرسلنا إلى مدين أخاهم شعيبًا، قال: يا قوم، اعبدوا الله وحده، ما لكم من معبود يستحق العبادة غيره، ولا تنقصوا الكيل والوزن إذا كلتم للناس أو وزنتم لهم، إني أراكم في سعة من الرزق ونعمة، فلا تغيروا عليكم نعمة الله بالمعاصي، وإني أخاف عليكم عذاب يوم محيط يدرك كل أحد منكم، لا تجدون منه مهربًا ولا ملجأ.",
    "ayah": 84,
    "surah": 11
  },
  {
    "text": "ويا قوم، أتمُّوا المكيال والميزان بالعدل إن كلتم أو وزنتم لغيركم، ولا تنقصوا الناس من حقوقهم شيئًا بالتطفيف والغش والخداع، ولا تفسدوا في الأرض بالقتل وغيره من المعاصي.",
    "ayah": 85,
    "surah": 11
  },
  {
    "text": "بقيَّة الله التي يبقيها لكم من الحلال بعد إيفاء حقوق الناس بالعدل، أكثر نفعًا وبركة من الزيادة الحاصلة بالتطفيف والإفساد في الأرض، إن كنتم مؤمنين حقًّا فارضوا بتلك البقية، ولست عليكم برقيب أحصي أعمالكم، وأحاسبكم عليها، إنما الرقيب على ذلك هو من يعلم السر والنجوى.",
    "ayah": 86,
    "surah": 11
  },
  {
    "text": "قال قوم شعيب لشعيب: يا شعيب، أصلاتك التي تصليها لله تأمرك أن نترك عبادة ما كان آباؤنا يعبدونه من الأصنام، وتأمرك أن نترك التصرف في أموالنا بما نشاء، وننميها بما نشاء؟! إنك لأنت الحليم الرشيد، فإنك أنت العاقل الحكيم كما عرفناك قبل هذه الدعوة، فما الذي أصابك؟!",
    "ayah": 87,
    "surah": 11
  },
  {
    "text": "قال شعيب لقومه: يا قوم، أخبروني عن حالكم إن كنت على برهان واضح من ربي، وبصيرة منه، ورزقني منه رزقًا حلالًا، ومنه النبوة، وما أريد أن أنهاكم عن شيء وأخالفكم في فعله، لا أريد إلا إصلاحكم بدعوتكم إلى توحيد ربكم وطاعته قدر استطاعتي، وما توفيقي إلى الحصول على ذلك إلا بالله سبحانه، عليه وحده توكلت في جميع أموري، وإليه أرجع.",
    "ayah": 88,
    "surah": 11
  },
  {
    "text": "و يا قوم، لا تَحْمِلَنَّكم عداوتي على التكذيب بما جئت به؛ خوف أن ينالكم من العذاب مثلُ ما نال قوم نوح أو قوم هود أو قوم صالح، وما قوم لوط منكم ببعيد، لا زمانًا ولا مكانًا، وقد علمتم ما أصابهم، فاعتبروا.",
    "ayah": 89,
    "surah": 11
  },
  {
    "text": "واطلبوا المغفرة من ربكم، ثم توبوا إليه من ذنوبكم، إن ربي رحيم بالتائبين، شديد المحبة لمن تاب منهم.",
    "ayah": 90,
    "surah": 11
  },
  {
    "text": "قال قوم شعيب لشعيب: يا شعيب، ما نفهم كثيرًا مما جئت به، وإنا لنراك فينا ذا ضعف لما أصاب عينيك من ضعف أو عمى، ولولا أنَّ عشيرتك على ملتنا لقتلناك بالرمي بالحجارة، ولست علينا بعزيز حتى نهاب قتلك، وإنما تركنا قتلك احترامًا لعشيرتك.",
    "ayah": 91,
    "surah": 11
  },
  {
    "text": "قال شعيب لقومه: يا قوم، أعشيرتي أكرم عندكم وأعز من الله ربكم؟! وتركتم الله وراءكم منبوذًا حين لم تؤمنوا بنبيه الذي بعثه إليكم، إن ربي بما تعملون محيط، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها في الدنيا بالإهلاك، وفي الآخرة بالعذاب.",
    "ayah": 92,
    "surah": 11
  },
  {
    "text": "ويا قوم، اعملوا ما تستطيعونه على طريقتكم التي ارتضيتموها، إني عامل على طريقتي التي ارتضيتها بما أستطيعه، سوف تعلمون من منا يأتيه عذاب يذله عقابًا له، ومن منا هو كاذب فيما يدعيه، فانتظروا ما يقضي به الله، إني معكم منتظر.",
    "ayah": 93,
    "surah": 11
  },
  {
    "text": "ولما جاء أمرنا بإهلاك قوم شعيب أنقذنا شعيبًا والذين آمنوا معه برحمة منا، وأصاب الذين ظلموا من قومه صوت شديد مهلك فماتوا، وأصبحوا ساقطين على وجوههم، قد لصقت وجوههم بالتراب.",
    "ayah": 94,
    "surah": 11
  },
  {
    "text": "كأن لم يقيموا فيها من قبل، ألا طُردت مدين من رحمة الله بحلول نقمته عليهم، كما طردت منها ثمود بإنزال سخطه عليهم.",
    "ayah": 95,
    "surah": 11
  },
  {
    "text": "ولقد أرسلنا موسى بآياتنا الدالة على توحيد الله، وبحججنا الواضحة الدالة على صدق ما جاء به.",
    "ayah": 96,
    "surah": 11
  },
  {
    "text": "أرسلناه إلى فرعون والأشراف من قومه، فاتبع هؤلاء الأشراف أمر فرعون لهم بالكفر بالله، وليس أمر فرعون بأمر ذي إصابة للحق حتى يتبع.",
    "ayah": 97,
    "surah": 11
  },
  {
    "text": "يتقدم فرعون قومه يوم القيامة إلى النار حتَّى يدخلهم فيها، وساء المَوْرِد الذي يوردهم إليه.",
    "ayah": 98,
    "surah": 11
  },
  {
    "text": "وأتبعهم الله في الحياة الدنيا لعنة وطردًا وإبعادًا من رحمته مع ما أصابهم من الهلاك بالغرق، وأتبعهم طردًا وإبعادًا منها يوم القيامة، ساء ما حصل لهم من ترادف اللعنتين والعذاب في الدنيا والآخرة.",
    "ayah": 99,
    "surah": 11
  },
  {
    "text": "ذلك المذكور في هذه السورة من أخبار القرى نخبرك - أيها الرسول - به، من هذه القرى ما هو قائم المعالم، ومنها ما مُحِيَت معالمه، فلم يبق له أثر.",
    "ayah": 100,
    "surah": 11
  },
  {
    "text": "وما ظلمناهم بما أصبناهم به من هلاك، ولكن ظلموا أنفسهم بإيرادها موارد الهلاك بكفرهم بالله، فما دفعت عنهم آلهتهم التي كانوا يعبدونها من دون الله ما نزل بهم من عذاب حين جاء أمر ربك - أيها الرسول - بإهلاكهم، وما زادتهم آلهتهم هذه إلا خسرانًا وهلاكًا.",
    "ayah": 101,
    "surah": 11
  },
  {
    "text": "وكذلك الأخذ والاستئصال الذي أخذ الله به القرى المكذبة في كل زمان ومكان، إن أخذه للقرى الظالمة أخذ مؤلم قوي.",
    "ayah": 102,
    "surah": 11
  },
  {
    "text": "إن في أخذ الله الشديد لتلك القرى الظالمة لعبرة وعظة لمن خاف عذاب يوم القيامة، ذلك اليوم الذي يجمع الله له الناس لمحاسبتهم، وذلك يوم مشهود يشهده أهل المحشر.",
    "ayah": 103,
    "surah": 11
  },
  {
    "text": "ولا نؤخر ذلك اليوم المشهود إلا لأجل معلوم العدد.",
    "ayah": 104,
    "surah": 11
  },
  {
    "text": "يوم يأتي ذلك اليوم لا تتكلم أي نفس بحجة أو شفاعة إلا بعد إذنه، والناس فيه نوعان: شقي يدخل النار، وسعيد يدخل الجنة.",
    "ayah": 105,
    "surah": 11
  },
  {
    "text": "فأما الأشقياء لكفرهم وفساد أعمالهم فيدخلون في النار، ترتفع فيها أصواتهم وأنفاسهم من شدة ما يعانون من لهيبها.",
    "ayah": 106,
    "surah": 11
  },
  {
    "text": "ماكثون فيها أبدًا، لا يخرجون منها ما دامت السماوات والأرض، إلا من شاء الله إخراجه من عصاة الموحدين، إن ربك - أيها الرسول - فَعَّال لما يريده، فلا مُسْتَكْرِه له سبحانه.",
    "ayah": 107,
    "surah": 11
  },
  {
    "text": "وأما السعداء الذين سبقت لهم السعادة من الله لإيمانهم وصلاح أعمالهم، فهم في الجنة ماكثون فيها أبدًا ما دامت السماوات والأرض، إلا من شاء الله إدخاله النار قبل الجنة من عصاة المؤمنين، إن نعيم الله لأهل الجنة غير مقطوع عنهم.",
    "ayah": 108,
    "surah": 11
  },
  {
    "text": "فلا تكن - أيها الرسول - في ارتياب وشك من فساد ما يعبده هؤلاء المشركون، فليس لهم على صحته برهان عقلي ولا شرعي، وإنما الحامل لهم على عبادة غير الله تقليدهم لآبائهم، وإنا لمُتِمُّون لهم نصيبهم من العذاب دون نقص.",
    "ayah": 109,
    "surah": 11
  },
  {
    "text": "ولقد أعطينا موسى التوراة، فاختلف الناس فيها، فآمن بعضهم بها، وكفر بعض، ولولا قضاء من الله سبق أنه لا يُعَجِّل العذاب، بل يؤخره إلى يوم القيامة لحكمة، لنزل بهم ما يستحقون من العذاب في الدنيا، وإن الكافرين من يهود ومشركين لفي شك من القرآن مُوقِع في الارتياب.",
    "ayah": 110,
    "surah": 11
  },
  {
    "text": "وإن كل من ذُكِر من المختلفين ليُتِمَّنَّ لهم ربك - أيها الرسول - جزاء أعمالهم، فما كان خيرًا كان جزاؤه خيرًا، وما كان شرًّا كان جزاؤه شرًّا، إن الله بدقائق ما يعملونه عليم، لا يخفى عليه من أعمالهم شيء.",
    "ayah": 111,
    "surah": 11
  },
  {
    "text": "داوم على الالتزام بالطريق المستقيم - أيها الرسول - كما أمرك الله، فامتثل أوامره، واجتنب نواهيه، وليستقم من تاب معك من المؤمنين، ولا تتجاوزوا الحد بارتكاب المعاصي، إنه بما تعملون بصير، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 112,
    "surah": 11
  },
  {
    "text": "ولا تميلوا إلى الكفار الظالمين بمداهنة أو مودّة، فتصيبكم النار بسبب ذلك الميل، وليس لكم من دون الله أولياء ينقذونكم منها، ثم لا تجدون من ينصركم.",
    "ayah": 113,
    "surah": 11
  },
  {
    "text": "وأقم - أيها الرسول - الصلاة على أحسن وجه في طرفي النهار وهما أول النهار وآخره، وأقمها في ساعات من الليل، إن الأعمال الصالحات تمحو صغائر الذنوب، ذلك المذكور موعظة للمتعظين، وعبرة للمعتبرين.",
    "ayah": 114,
    "surah": 11
  },
  {
    "text": "واصبر على فعل ما أُمرت به من الاستقامة وغيرها، وعلى ترك ما نُهيت عنه من الطغيان والركون إلى الظَّلَمة، إن الله لا يبطل ثواب المحسنين، بل يتقبل منهم أحسن الذي عملوا، ويجزيهم أجرهم بأحسن ما كانوا يعملون.",
    "ayah": 115,
    "surah": 11
  },
  {
    "text": "فهلَّا كان من الأمم المعذبة قبلكم بقية من أهل الفضل والصلاح ينهون تلك الأمم عن الكفر، وعن الفساد في الأرض بالمعاصي، لم تكن منهم تلك البقية، إلا قليل منهم كانوا ينهون عن الفساد، فأنجيناهم حين أهلكنا قومهم الظالمين، واتبع الظالمون من أقوامهم ما هم فيه من النعيم، وكانوا ظالمين باتباعهم ذلك.",
    "ayah": 116,
    "surah": 11
  },
  {
    "text": "وما كان ربك - أيها الرسول - ليهلك قرية من القرى إذا كان أهلها مصلحين في الأرض، إنما يهلكها إن كان أهلها مفسدين بالكفر والظلم والمعاصي.",
    "ayah": 117,
    "surah": 11
  },
  {
    "text": "ولو شاء ربك - أيها الرسول - أن يجعل الناس أمة واحدة على الحق لفعل، لكنه لم يشأ ذلك، فلا يزالون مختلفين فيه بسبب اتباع الهوى والبغي.",
    "ayah": 118,
    "surah": 11
  },
  {
    "text": "إلا من رحمهم الله بالتوفيق للهداية، فإنهم لا يختلفون في توحيده سبحانه، ولذلك الاختبار بالاختلاف خلقهم سبحانه، فمنهم شقي وسعيد، وتمت كلمة ربك - أيها الرسول - التي قضاها في الأزل بملء جهنم من أتباع الشيطان من الجن والناس.",
    "ayah": 119,
    "surah": 11
  },
  {
    "text": "وكل خبر نقصه عليك - أيها الرسول - من أخبار الرسل من قبلك نقصه لنُثَبِّت به قلبك على الحق ونقوّيه، وجاءك في هذه السورة الحق الذي لا شك فيه، وجاءتك فيها موعظة للكافرين، وذكرى للمؤمنين الذين ينتفعون بالذكرى.",
    "ayah": 120,
    "surah": 11
  },
  {
    "text": "وقل - أيها الرسول - للذين لا يؤمنون بالله، ولا يوحدونه: اعملوا على طريقتكم في الإعراض عن الحق والصد عنه، إنا عاملون على طريقنا من الثبات عليه، والدعوة له، والصبر عليه.",
    "ayah": 121,
    "surah": 11
  },
  {
    "text": "وترقبوا ما ينزل بنا، إنا مترقبون ما ينزل بكم.",
    "ayah": 122,
    "surah": 11
  },
  {
    "text": "ولله وحده علم ما غاب في السماوات، وما غاب في الأرض، لا يخفى عليه شيء منه، وإليه وحده يرجع الأمر جميعه يوم القيامة، فاعبده - أيها الرسول - وحده، وتوكل عليه في كل أمورك، وليس ربك بغافل عما تعملون، بل هو عليم به، وسيجازي كلًّا بما عمل.",
    "ayah": 123,
    "surah": 11
  }
]
