[
  {
    "text": "خسرت يدا عم النبي صلى الله عليه وسلم أبي لهب بن عبد المطلب بخسران عمله؛ إذ كان يؤذي النبي صلى الله عليه وسلم، وخاب سعيه.",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "أيّ شيء أغنى عنه ماله وولده؟ لم يدفعا عنه عذابًا، ولم يجلبا له رحمة.",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "سيدخل يوم القيامة نارًا ذات لهب، يقاسي حرّها.",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "وستدخلها زوجته أم جميل التي كانت تؤذي النبي صلى الله عليه وسلم بإلقاء الشوك في طريقه.",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "في عنقها حبل مُحْكَم الفَتْل تساق به إلى النار.",
    "ayah": 5,
    "surah": 111
  }
]
