[
  {
    "text": "قل - أيها الرسول -: أعتصم بربّ الصبح، وأستجير به.",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "من شرّ ما يؤذي من المخلوقات.",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "وأعتصم بالله من الشرور التي تظهر في الليل من دواب ولصوص.",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "وأعتصم به من شرّ السواحر اللائي يَنْفُثْن في العُقَد.",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "وأعتصم به من شرّ حاسد إذا عمل بما يدفعه إليه الحسد.",
    "ayah": 5,
    "surah": 113
  }
]
