[
  {
    "text": "قل - أيها الرسول -: أعتصم برب الناس، وأستجير به.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "ملك الناس، يتصرّف فيهم بما يشاء، لا ملك لهم غيره.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "معبودهم بحقّ، لا معبود لهم بحق غيره.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "من شرّ الشيطان الذي يلقي وسوسته إلى الإنسان إذا غفل عن ذكر الله، ويتأخر عنه إذا ذكره.",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "يلقي بوسوسته إلى قلوب الناس.",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "وهو يكون من الإنس كما يكون من الجن.",
    "ayah": 6,
    "surah": 114
  }
]
