[
  {
    "text": "(الر) سبق الكلام عليها وعلى نظائرها في بداية سورة البقرة. هذه الآيات التي أنزلت في هذه السورة من آيات القرآن الواضح فيما اشتمل عليه.",
    "ayah": 1,
    "surah": 12
  },
  {
    "text": "إنا أنزلنا القرآن بلغة العرب لعلكم - أيها العرب - تفهمون معانيه.",
    "ayah": 2,
    "surah": 12
  },
  {
    "text": "نحن نقص عليك - أيها الرسول - أحسن القصص لصدقها وسلامة ألفاظها وبلاغتها، بإنزالنا عليك هذا القرآن، وإنك كنت من قبل إنزاله من الغافلين عن هذا القصص، لا علم لك به.",
    "ayah": 3,
    "surah": 12
  },
  {
    "text": "نخبرك - أيها الرسول - حين قال يوسف لأبيه يعقوب: يا أبت، إني رأيت في المنام أحد عشر كوكبًا، ورأيت الشمس والقمر، رأيت كل أولئك لي ساجدين، فكانت هذه الرؤيا عاجل بشرى ليوسف عليه السلام.",
    "ayah": 4,
    "surah": 12
  },
  {
    "text": "قال يعقوب لابنه يوسف: يا بني، لا تذكر رؤياك لإخوتك، فيفهموها، ويحسدوك، فيدبروا لك مكيدة حسدًا منهم، إن الشيطان للإنسان عدو واضح العداوة.",
    "ayah": 5,
    "surah": 12
  },
  {
    "text": "وكما رأيت تلك الرؤيا يختارك -يا يوسف - ربك، ويعلمك تعبير الرؤى، ويكمل نعمته عليك بالنبوة كما أتم نعمته على أبويك من قبلك: إبراهيم وإسحاق، إن ربك عليم بخلقه، حكيم في تدبيره.",
    "ayah": 6,
    "surah": 12
  },
  {
    "text": "لقد كان في خبر يوسف وخبر إخوته عبر وعظات للسائلين عن أخبارهم.",
    "ayah": 7,
    "surah": 12
  },
  {
    "text": "حين قال إخوته فيما بينهم: ليوسف وأخوه الشقيق أحب إلى أبينا منا ونحن جماعة ذوو عدد، فكيف فضَّلهما علينا؟ إنا لنراه في خطأ بيِّن حين فضَّلهما علينا من غير سبب يظهر لنا.",
    "ayah": 8,
    "surah": 12
  },
  {
    "text": "اقتلوا يوسف، أو غيِّبوه في أرض بعيدة؛ يَخْلُصْ لكم وجه أبيكم فيحبكم حبًّا كاملًا، وتكونوا من بعد ما تقدمون عليه من قتله أو تغييبه قومًا صالحين، حين تتوبون من ذنبكم.",
    "ayah": 9,
    "surah": 12
  },
  {
    "text": "قال أحد الإخوة: لا تقتلوا يوسف، ولكن ارموه في قعر البئر يأخذه بعض المسافرين الذين يمرون به، فهذا أخف ضررًا من قتله، إن كنتم عازمين على ما قلتم بشأنه.",
    "ayah": 10,
    "surah": 12
  },
  {
    "text": "ولما اتفقوا على إبعاده قالوا لأبيهم يعقوب: يا أبانا، ما لك لا تجعلنا أمناء على يوسف؟ وإنا لمشفقون عليه نرعاه مما يضره، ونحن ناصحون له بحفظه ورعايته حتى يعود إليك سالمًا، فما الذي يمنعك من إرساله معنا؟",
    "ayah": 11,
    "surah": 12
  },
  {
    "text": "اسمح لنا نأخذه معنا غدًا يتمتع بالطعام ويمرح، وإنا له لحافظون من كل أذى يصيبه.",
    "ayah": 12,
    "surah": 12
  },
  {
    "text": "قال يعقوب لأبنائه: إني ليحزنني ذهابكم به؛ لأني لا أصبر على فراقه، وأخاف عليه من أن يأكله الذئب وأنتم لاهون عنه بالرتع واللعب.",
    "ayah": 13,
    "surah": 12
  },
  {
    "text": "قالوا لأبيهم: لئن أكل الذئب يوسف ونحن جماعة إنا في هذه الحال لا خير فينا، فنحن خاسرون إذ لم نمنعه من الذئب.",
    "ayah": 14,
    "surah": 12
  },
  {
    "text": "فأرسله يعقوب معهم، فلما ذهبوا به بعيدًا، وعزموا على رميه في قعر البئر، أوحينا إلى يوسف في هذه الحال: لتخبرنهم بصنيعهم هذا وهم لا يشعرون بك حال إخبارك لهم.",
    "ayah": 15,
    "surah": 12
  },
  {
    "text": "وجاء إخوة يوسف أباهم وقت العشاء يتباكون ترويجًا لمكرهم.",
    "ayah": 16,
    "surah": 12
  },
  {
    "text": "قالوا: يا أبانا، إنا ذهبنا نتسابق على الأرجل ونترامى بالنبال، وتركنا يوسف عند ثيابنا وأَزْوَادنا ليحفظها، فأكله الذئب، ولست بمصدّق لنا، وإن كنا في الواقع صادقين فيما أخبرناك به.",
    "ayah": 17,
    "surah": 12
  },
  {
    "text": "وأكدوا خبرهم بحيلة، فجاؤوا بقميص يوسف ملطّخًا بدم غير دمه، موهمين أنه أثر أكل الذئب له، ففطن يعقوب - بقرينة أن القميص لم يُمَزَّق- لكذبهم، فقال لهم: ليس الأمر كما أخبرتم، بل زيّنت لكم أنفسكم أمرًا سيئًا صنعتموه به، فأمري صبر جميل لا جزع فيه، والله المطلوب منه العون على ما تذكرونه من أمر يوسف.",
    "ayah": 18,
    "surah": 12
  },
  {
    "text": "وجاءت قافلة مارّة، فبعثوا من يستقي لهم الماء، فأرسل دَلْوَه في البئر، فتعلّق يوسف بالحبل، فلما أبصره مرسلها قال مسرورًا: يا بشراي هذا غلام، وأخفاه واردهم وبعض أصحابه عن بقية القافلة زاعمين أنه بضاعة استبضعوها، والله عليم بما يفعلونه بيوسف من الابتذال والبيع، لا يخفى عليه من عملهم شيء.",
    "ayah": 19,
    "surah": 12
  },
  {
    "text": "وباعه الوارد وأصحابه بمصر بثمن زهيد، فهو دراهم سهلة العد لقلَّتها، وكانوا من الزاهدين فيه لحرصهم على التخلص منه سريعًا، فقد علموا من حاله أنه ليس بمملوك، وخافوا على أنفسهم من أهله، وهذا من تمام رحمة الله به حتى لا يبقى معهم طويلًا.",
    "ayah": 20,
    "surah": 12
  },
  {
    "text": "وقال الرجل الذي اشتراه من مصر لامرأته: أحسني إليه وأكرميه في مقامه معنا؛ لعله ينفعنا في القيام ببعض ما نحتاج إليه، أو نُصيِّره ولدًا بالتبنِّي، وكما أنجينا يوسف من القتل، وأخرجناه من البئر، وعطفنا عليه قلب العزيز؛ مكّنا له في مصر، ولنعلمه تأويل الرؤيا، والله غالب على أمره، فأمره نافذ، فلا مكرِه له سبحانه، ولكن غالب الناس - وهم الكفار - لا يعلمون ذلك.",
    "ayah": 21,
    "surah": 12
  },
  {
    "text": "ولما بلغ يوسف سن اشتداد البدن أعطيناه فهمًا وعلمًا، ومثل هذا الجزاء الذي جزيناه به نجزي المحسنين في عبادتهم لله.",
    "ayah": 22,
    "surah": 12
  },
  {
    "text": "وطلبت امرأة العزيز برفق وإعمال حيلة من يوسف عليه السلام فعل الفاحشة، وغلّقت الأبواب إمعانًا في الخلوة، وقالت له: هَلُمَّ وتعال إليّ، فقال يوسف: أعتصم بالله مما دعوتِني إليه، إن سيّدي أحسن إليّ في مقامي عنده فلن أخونه، فإن خنته كنت ظالمًا، إنه لا يفوز الظالمون.",
    "ayah": 23,
    "surah": 12
  },
  {
    "text": "ولقد رغبت نفسها في فعل الفاحشة، وخطر على نفسه هو ذلك، لولا أنه رأى من آيات الله ما يكفّه عن ذلك ويبعده، وقد أريناه ذلك لنكشف عنه السوء، ونبعده عن الزنى والخيانة، إن يوسف من عبادنا المختارين للرسالة والنبوة.",
    "ayah": 24,
    "surah": 12
  },
  {
    "text": "وتسابقا إلى الباب: يوسف لينجو بنفسه، وهي لتمنعه من الخروج، فأمسكت بقميصه لتمنعه من الخروج، فشقّته من خلفه، ووجدا زوجها عند الباب، قالت امرأة العزيز للعزيز محتالة: ليس عقاب من قصد بزوجتك -يا عزيز - فعل الفاحشة إلا السجن، أو أن يُعَذَّب عذابًا موجعًا.",
    "ayah": 25,
    "surah": 12
  },
  {
    "text": "قال يوسف عليه السلام: هي التي طلبت مني الفاحشة، ولم أُرِدْها منها، فانبعث شاهدٌ من أهلها فشهد بقوله: إن كان قميص يوسف شُقَّ من أمامه فذلك قرينة على صدقها؛ لأنها كانت تمنعه من نفسها، فهو كاذب.",
    "ayah": 26,
    "surah": 12
  },
  {
    "text": "وإن كان قميصه شُقَّ من خلفه فذلك قرينة على صدقه؛ لكونها كانت تُراوِده وهو هارب عنها، فهي كاذبة.",
    "ayah": 27,
    "surah": 12
  },
  {
    "text": "فلما شاهد العزيز أن قميص يوسف عليه السلام شُقَّ من خلفه تحقق من صدق يوسف، وقال: إن هذا القذف الذي قذفته به من جملة مَكْرِكُنَّ - معشر النساء - إنَّ مَكْرَكُنَّ مكر قوي.",
    "ayah": 28,
    "surah": 12
  },
  {
    "text": "وقال ليوسف: يا يوسف، اضرِبْ عن هذا الأمر صفحًا، ولا تذكره لأحد، واطلبي أنت المغفرة لإثمك، إنك كنت من الآثمين بسبب مراودة يوسف عن نفسه.",
    "ayah": 29,
    "surah": 12
  },
  {
    "text": "وانتشر خبرها في المدينة، وقالت طائفة من النساء على سبيل الإنكار: زوجة العزيز تدعو عبدها إلى نفسها، قد وصل حبه شغاف قلبها (أي: غلافه)، إنا لنراها بسبب مراودتها له وحبها إياه - وهو عبدها - في ضلال واضح.",
    "ayah": 30,
    "surah": 12
  },
  {
    "text": "فلما سمعت امرأة العزيز إنكارهن عليها واغتيابهن إياها بعثت إليهن تدعوهن ليرين يوسف فيعذرنها، وهَيَّأت لهن محلًّا فيه فراش ووسائد، وأعطت كل واحدة من المدعوات سكينًا تقطع به الطعام، وقالت ليوسف عليه السلام: اخرج عليهن، فلما نظرن إليه أعظمنه، واندهشن لحسنه، وانبهرن بجماله، وجرَّحن أيديهن -من شدة الانبهار به- بالسكاكين المعدّة لقطع الطعام، وقلن: تنزه الله، ليس هذا الغلام بشرًا، فما هو فيه من الجمال لم يُعْهد في البشر، ليس إلا مَلَكًا كريمًا من الملائكة الكرام.",
    "ayah": 31,
    "surah": 12
  },
  {
    "text": "قالت امرأة العزيز للنسوة لما رأت ما أصابهن: هذا هو الفتى الذي عَيَّرتُنَّني بسبب حبه، ولقد طلبته، واحتَلْتُ لإغوائه، فامتنع، ولئن لم يفعل ما أطلب منه مستقبلًا ليدخلنّ السجن، وليكونن من الأذلاء.",
    "ayah": 32,
    "surah": 12
  },
  {
    "text": "قال يوسف عليه السلام داعيًا ربه: يا رب، السجن الذي هددتني به أحب إليَّ مما يدعونني إليه من فعل الفاحشة، وإذا لم تكشف عني مكرهن أَمِل إليهن، وأكن من الجاهلين إن مِلْتُ إليهن، وطاوعتهن فيما يردن مني.",
    "ayah": 33,
    "surah": 12
  },
  {
    "text": "فأجاب الله دعوته، وكشف عنه مكر امرأة العزيز ومكر نسوة المدينة، إنه سبحانه وتعالى السميع لدعاء يوسف، ولدعاء كل داع، العليم بحاله وحال غيره.",
    "ayah": 34,
    "surah": 12
  },
  {
    "text": "ثم كان من رأي العزيز وقومه لما شاهدوا الأدلة على براءته أن يسجنوه -حتى لا تنكشف الفضيحة - إلى مدة غير معلومة.",
    "ayah": 35,
    "surah": 12
  },
  {
    "text": "فسجنوه، ودخل معه غلامان في السجن، قال أحد الغلامين ليوسف: إني رأيت في المنام أني أعصر العنب ليصير خمرًا، وقال الثاني: إني رأيت أني أحمل فوق رأسي خبزًا تأكل الطيور منه، أخبرنا - يا يوسف - بتفسير ما رأينا، إنا نراك من أهل الإحسان.",
    "ayah": 36,
    "surah": 12
  },
  {
    "text": "قال يوسف عليه السلام: لا يأتيكما طعام يجري عليكما من الملك أو غيره إلا بيَّنت لكما حقيقته وكيفيته قبل أن يأتيكما، ذلكما التأويل الذي أعلمه هو مما علَّمنيه ربي، لا من الكهانة ولا من التنجيم، إني تركت دين قوم لا يؤمنون بالله، وهم بالآخرة كافرون.",
    "ayah": 37,
    "surah": 12
  },
  {
    "text": "واتبعت دين آبائي: إبراهيم وإسحاق ويعقوب، وهو دين التوحيد لله، ما يصحّ لنا أن نشرك بالله غيره، وهو المنفرد بالوحدانية، ذلك التوحيد والإيمان الذي أنا عليه وآبائي هو من فضل الله علينا أن وفقنا له، ومن فضله على الناس جميعًا حين بعث إليهم الأنبياء به، ولكن أكثر الناس لا يشكرون الله على نعمه، بل يكفرونه.",
    "ayah": 38,
    "surah": 12
  },
  {
    "text": "ثم خاطب يوسف الغلامين في السجن قائلًا: أعبادة آلهة متعددة خير، أم عبادة الله الواحد الذي لا شريك له، القهار لغيره، الذي لا يقهر؟",
    "ayah": 39,
    "surah": 12
  },
  {
    "text": "ما تعبدون من دون الله إلا أسماء على غير مسمَّيات، سمَّيتموها أنتم وآباؤكم آلهة، ليس لها في الألوهية نصيب، لم يُنْزِل الله بتسميتكم لها حجة تدل على صحتها، ليس الحكم في جميع المخلوقات إلا لله وحده، لا لهذه الأسماء التي سميتموها أنتم وآباؤكم، أمر الله سبحانه أن توحِّدوه بالعبادة، ونهى أن تشركوا معه غيره، ذلك التوحيد هو الدين المستقيم الذي لا اعوجاج فيه، ولكن أكثر الناس لا يعلمون ذلك، ولذلك يشركون بالله، فيعبدون بعض مخلوقاته.",
    "ayah": 40,
    "surah": 12
  },
  {
    "text": "يا رفيقَي السجن، أما الذي رأى أنه يعصر عنبًا ليصير خمرًا فإنه يخرج من السجن، ويرجع إلى عمله، فيسقي الملك، وأما الذي رأى أن فوق رأسه خبزًا تأكل الطير منه فإنه يقتل ويصلب، فتأكل الطير من لحم رأسه، فرغ الأمر الذي طلبتما الفُتْيَا فيه وتم، فهو واقع لا محالة.",
    "ayah": 41,
    "surah": 12
  },
  {
    "text": "وقال يوسف للذي ظن أنه ناجٍ منهما - وهو ساقي الملك -: اذكر قصتي وشأني عند الملك؛ لعله يخرجني من السجن، فأنسى الشيطان الساقي ذكر يوسف عند الملك، فمكث يوسف في السجن بعد ذلك عدة سنوات.",
    "ayah": 42,
    "surah": 12
  },
  {
    "text": "وقال الملك: إني رأيت في المنام سبع بقرات سمان يأكلهن سبع بقرات هزيلات، ورأيت سبع سنبلات خضر، وسبع سنبلات يابسات، يا أيها السادة والأشراف، أخبروني بتأويل رؤياي هذه إن كنتم عالمين بتأويل الرؤيا.",
    "ayah": 43,
    "surah": 12
  },
  {
    "text": "قالوا: رؤياك أخلاط أحلام، وما كان كذلك فلا تأويل له، ولسنا عالمين بتأويل الأحلام المختلطة.",
    "ayah": 44,
    "surah": 12
  },
  {
    "text": "وقال الساقي الذي نجا من الغلامين السجينين، وتذَكَّر يوسف عليه السلام وما هو عليه من علم تأويل الرؤيا بعد مدة: أنا أخبركم بتأويل ما رآه الملك بعد سؤال من له علم بتأويلها، فابعثني - أيها الملك - إلى يوسف ليؤوِّل رؤياك.",
    "ayah": 45,
    "surah": 12
  },
  {
    "text": "فلما وصل الناجي إلى يوسف قال له: يا يوسف، أيها الصدِّيق، أخبرنا عن تأويل من رأى سبع بقرات سمان يأكلهن سبع بقرات هزيلات، ورأى سبع سنبلات خضر، ورأى سبع سنبلات يابسات؛ لعلي أرجع إلى الملك ومن عنده لعلهم يعلمون تعبير رؤيا الملك، ويعلمون فضلك ومكانتك.",
    "ayah": 46,
    "surah": 12
  },
  {
    "text": "قال يوسف عليه السلام معبرًا هذه الرؤيا: تزرعون سبع سنين متتابعة بجدّ، فما حصدتم في كل سنة من تلك السنين السبع فاتركوه في سنابله منعًا له من التسوّس، إلا قليلًا مما تحتاجون لأكله من الحبوب.",
    "ayah": 47,
    "surah": 12
  },
  {
    "text": "ثم تجيء من بعد تلك السنين السبع المُخْصِبة التي زرعتم فيها، سبع سنين مجدبة يأكل الناس فيها كل ما حُصِد في السنين المُخْصِبة إلا قليلًا مما تحفظونه مما يكون بذرًا.",
    "ayah": 48,
    "surah": 12
  },
  {
    "text": "ثم يجيء بعد تلك السنين المجدبة عام تنزل فيه الأمطار، وتنبت الزروع، ويعصر فيه الناس ما يحتاج للعصر كالعنب والزيتون والقصب.",
    "ayah": 49,
    "surah": 12
  },
  {
    "text": "وقال الملك لأعوانه لما بلغه تعبير يوسف لرؤياه: أخرجوه من السجن، وأْتُوني به، فلما جاء يوسفَ رسولُ الملك قال له: ارجع إلى سيدك الملك فاسأله عن قصة النسوة اللاتي جرّحن أيديهن، حتى تظهر براءته قبل الخروج من السجن، إن ربي بما صنعن بي من المُرَاودة عليم، لا يخفى عليه شيء من ذلك.",
    "ayah": 50,
    "surah": 12
  },
  {
    "text": "قال الملك مخاطبًا النسوة: ما شأنكن حين طلبتن يوسف بحيلة؛ ليعمل الفاحشة معكن؟ قالت النسوة جوابا للملك: حاش لله أن يكون يوسف متهمًا، والله ما علمنا عليه من سوء، فعند ذلك قالت زوجة العزيز مُقِرَّة بما صنعت: الآن ظهر الحق، أنا حاولت إغواءه، ولم يحاول إغوائي، وإنه لمن الصادقين فيما ادعاه من براءته مما رميته به.",
    "ayah": 51,
    "surah": 12
  },
  {
    "text": "قالت امرأة العزيز: ليعلم يوسف حين أقررت أني أنا الذي راودته، وأنه صادق أني لم أفترِ عليه في غيابه، فقد تبين لي مما حصل أن الله لا يوفق من يكذب ويمكر.",
    "ayah": 52,
    "surah": 12
  },
  {
    "text": "وواصلت امرأة العزيز كلامها قائلة: وما أنزه نفسي عن إرادة السوء، وما أردت بذلك تزكية نفسي؛ لأن شأن النفس البشرية كثرة الأمر بالسوء لميلها إلى ما تشتهيه وصعوبة كفها عنه، إلا ما رحمه الله من النفوس، فعصمها من الأمر بالسوء، إن ربي غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 53,
    "surah": 12
  },
  {
    "text": "وقال الملك لأعوانه لما تبين براءة يوسف وعَلِمَها: جيئوني به أجعله خالصًا لنفسي، فجاؤوه به، فلما كلَّمه، وتبين له علمه وعقله قال له: إنك - يا يوسف - قد صِرتَ اليوم عندنا صاحب مكانة وجاه ومؤتمنًا.",
    "ayah": 54,
    "surah": 12
  },
  {
    "text": "قال يوسف للملك: ولّني على حفظ خزائن المال والأقوات في أرض مصر، فإني خازن أمين، ذو علم وبصيرة بما أتولاه.",
    "ayah": 55,
    "surah": 12
  },
  {
    "text": "وكما مَنَنَّا على يوسف بالبراءة والخلاص من السجن مننَّا عليه بالتمكين له في مصر، ينزل ويقيم في أي مكان شاء، نعطي من رحمتنا في الدنيا من نشاء من عبادنا، ولا نضيع ثواب المحسنين، بل نوفيهم إياه كاملًا غير منقوص.",
    "ayah": 56,
    "surah": 12
  },
  {
    "text": "ولَثوابُ الله الذي أعدّه في الآخرة خير من ثواب الدنيا للذين آمنوا بالله وكانوا يتقونه بامتثال أوامره واجتناب نواهيه.",
    "ayah": 57,
    "surah": 12
  },
  {
    "text": "وقدم إخوة يوسف إلى أرض مصر ببضاعة لهم، فدخلوا عليه، فعرف أنهم إخوته، ولم يعرفوا أنه أخوهم؛ لطول المدة وتغير هيئته؛ لأنه كان صبيًّا حين رموه في البئر.",
    "ayah": 58,
    "surah": 12
  },
  {
    "text": "ولما أعطاهم ما طلبوه من المِيرَة والزاد، قال بعد أن أخبروه أن لهم أخًا من أبيهم تركوه عند أبيه: جيئوني بأخيكم من أبيكم أزدكم حمل بعير، ألا ترون أني أكمل الكيل ولا أنقصه، وأنا خير المضيفين.",
    "ayah": 59,
    "surah": 12
  },
  {
    "text": "فإن لم تجيئوني به تبين كذبكم في دعواكم أن لكم أخًا من أبيكم، فلن أكيل لكم طعامًا، ولا تقربوا بلدي.",
    "ayah": 60,
    "surah": 12
  },
  {
    "text": "فأجابه إخوته قائلين: سنطلبه من أبيه، ونجتهد في ذلك، وإنا لفاعلون ما أمرتنا به دون تقصير.",
    "ayah": 61,
    "surah": 12
  },
  {
    "text": "وقال يوسف لعُمَّاله: ردوا بضاعة هؤلاء إليهم حتى يعرفوا عند عودتهم أننا لم نَبْتَعْها منهم، وهذا يجبرهم على الرجوع ثانية ومعهم أخوهم؛ ليثبتوا ليوسف صدقهم، ويقبل منهم بضاعتهم.",
    "ayah": 62,
    "surah": 12
  },
  {
    "text": "فلما رجعوا إلى أبيهم، وقصوا عليه ما كان من إكرام يوسف لهم قالوا: يا أبانا مُنِع منا الكيل إن لم نأت بأخينا معنا فابعثه معنا، فإنك إن بعثته معنا نكتل الطعام، وإنا لنتعهد لك بحفظه حتى يرجع إليك سالمًا.",
    "ayah": 63,
    "surah": 12
  },
  {
    "text": "قال لهم أبوهم: هل آمنكم عليه إلا كما أمنتكم على أخيه الشقيق: يوسف من قبل؟! فقد أمنتكم عليه، وتعهدتم بحفظه، ولم تفوا بما تعهدتم به، فلا ثقة عندي بتعهدكم بحفظه، وإنما ثقتي بالله، فهو خير الحافظين لمن أراد حفظه، وأرحم الراحمين بمن أراد رحمته.",
    "ayah": 64,
    "surah": 12
  },
  {
    "text": "ولما فتحوا أوعية طعامهم الذي جلبوه وجدوا ثمنه رد إليهم، فقالوا لأبيهم: أي شيء نطلب من هذا العزيز بعد هذا الإكرام؟ وهذا ثمن طعامنا رده العزيز تفضلًا منه علينا، ونجلب الطعام لأهلنا، ونحفظ أخانا مما تخافه عليه، ونزداد كيل بعير بسبب اصطحابه، فزيادة كيل بعير أمر سهل عند العزيز.",
    "ayah": 65,
    "surah": 12
  },
  {
    "text": "قال لهم أبوهم: لن أبعثه معكم حتى تؤتوني عهد الله مؤكدًا أن تردوه إليّ إلا إن أحاط هلاك بكم جميعًا، ولم يُبْقِ منكم أحدًا، ولم تقدروا على دفعه ولا الرجوع، فلما أعطوه عهد الله المؤكد على ذلك، قال: الله شهيد على ما نقول، فتكفينا شهادته.",
    "ayah": 66,
    "surah": 12
  },
  {
    "text": "وقال لهم أبوهم موصيًا إياهم: لا تدخلوا مصر من باب واحد مجتمعين، لكن ادخلوا من أبواب متفرقة، فذلك أسلم من أن يعمّكم أحد بضرر إن أراده بكم، ولا أقول لكم ذلك لأدفع عنكم ضررًا أراده الله بكم، ولا لأجلب لكم نفعًا لم يرده الله، فالقضاء ليس إلا قضاء الله، والأمر ليس إلا أمره، عليه وحده توكلت في كل أموري، وعليه وحده فليتوكل المتوكلون في أمورهم.",
    "ayah": 67,
    "surah": 12
  },
  {
    "text": "فارتحلوا ومعهم أخوه الشقيق، ولما دخلوا من أبواب متفرقة كما أمرهم أبوهم ما كان يدفع عنهم دخولهم من أبواب متفرقة شيئًا مما قدره الله عليهم، إنما هي شفقة يعقوب على أولاده، أظهرها، ووصاهم بها، وهو يعلم أن لا قضاء إلا قضاء الله، فهو عالم بما علَّمناه من الإيمان بالقدر والأخذ بالأسباب، ولكن أكثر الناس لا يعلمون ذلك.",
    "ayah": 68,
    "surah": 12
  },
  {
    "text": "ولما دخل إخوة يوسف على يوسف، ومعهم أخوه الشقيق، ضم إليه أخاه الشقيق، وقال له سرًّا: إني أنا أخوك الشقيق: يوسف، فلا تحزن لما كان يصنعه إخوتك من الأعمال الطائشة؛ من إيذاء وحقد علينا، وإلقائهم إياي في البئر.",
    "ayah": 69,
    "surah": 12
  },
  {
    "text": "فلما أمر يوسف خُدَّامه بتحميل إبل إخوته بالطعام جعل مكيال الملك الذي يكيل به الطعام للمُمْتارين في وعاء أخيه الشقيق دون علمهم توصُّلًا إلى إبقائه معه، فلما ارتحلوا عائدين إلى أهلهم نادى منادٍ في إثرهم: يا أصحاب الإبل المحملة بالمِيرة، إنكم لسارقون.",
    "ayah": 70,
    "surah": 12
  },
  {
    "text": "قال إخوة يوسف، وأقبلوا على المنادي في إثرهم ومن معه من أصحابه: ماذا ضاع منكم حتى تتهمونا بالسرقة؟",
    "ayah": 71,
    "surah": 12
  },
  {
    "text": "قال المنادي ومن معه من أصحابه لإخوة يوسف: ضاع منَّا صاع الملك الذي يكيل به، ولمن جاء بصاع الملك قبل التفتيش جُعْلٌ، وهو حمل جمل، وأنا ضامن له ذلك.",
    "ayah": 72,
    "surah": 12
  },
  {
    "text": "قال لهم إخوة يوسف: والله لقد علمتم نزاهتنا وبراءتنا، كما رأيتموه من أحوالنا، وأنَّا ما جئنا أرض مصر لنفسد فيها، وما كنا في حياتنا سارقين.",
    "ayah": 73,
    "surah": 12
  },
  {
    "text": "قال المنادي وأصحابه: فما جزاء من سرقه عندكم إن كنتم كاذبين في دعواكم البراءة من السرقة؟",
    "ayah": 74,
    "surah": 12
  },
  {
    "text": "قال لهم إخوة يوسف: جزاء السارق عندنا أن من وُجِد المسروق في وعائه يسلم برقبته للمسروق منه يسترِقُّه، مثل هذا الجزاء بالاسترقاق نجزي السارقين.",
    "ayah": 75,
    "surah": 12
  },
  {
    "text": "فأرجعوهم إلى يوسف لتفتيش أوعيتهم، فبدأ بتفتيش أوعية إخوته غير الأشقاء قبل تفتيش وعاء أخيه الشقيق سترًا للحيلة، ثم فتش وعاء شقيقه، وأخرج صاع الملك منه، كما كدنا ليوسف بتدبير وضع الصاع في وعاء أخيه، كدنا له أمرًا آخر أن يأخذ إخوته بعقاب بلدهم باسترقاق السارق، هذا الأمر لا يتحقق لو عمل بعقاب الملك للسارق الذي هو الضرب والتغريم، إلا أن يشاء الله تدبيرًا آخر فهو قادر عليه، نرفع مراتب من نشاء من عبادنا كما رفعنا مرتبة يوسف، وفوق كل صاحب علم من هو أعلم منه، وفوق عِلمِ الجميع عِلمُ الله الذي يعلم كل شيء.",
    "ayah": 76,
    "surah": 12
  },
  {
    "text": "قال إخوة يوسف: إن يسرق فلا عجب، فقد سرق أخ له شقيق من قبل سرقته هو، يعنون يوسف عليه السلام، فأخفى يوسف تأذّيه بقَوْلَتِهم هذه، ولم يظهرها لهم، قال لهم في نفسه: ما أنتم عليه من حسدٍ وصنيع سوءٍ سبق منكم، هو الشر بعينه في هذا المقام، والله تعالى أعلم بهذا الافتراء الذي يصدر منكم.",
    "ayah": 77,
    "surah": 12
  },
  {
    "text": "قال إخوة يوسف ليوسف: أيها العزيز، إن له والدًا شيخًا طاعنًا في السن يحبه كثيرًا، فأمسك أحدنا بدلًا منه، إنا نراك من المحسنين في معاملتنا ومعاملة غيرنا، فأحسن إلينا بذلك.",
    "ayah": 78,
    "surah": 12
  },
  {
    "text": "قال يوسف عليه السلام: عياذًا بالله أن نظلم بريئًا بجرم ظالم، فنمسك غير من وجدنا صاع الملك في وعائه، إنا إن فعلنا ذلك لظالمون، حيث عاقبنا بريئًا، وتركنا جانيًا.",
    "ayah": 79,
    "surah": 12
  },
  {
    "text": "فلما يئسوا من إجابة يوسف لطلبهم انفردوا عن الناس للتشاور، قال أخوهم الكبير: أذكِّركم أن أباكم قد أخذ عليكم عهد الله مؤكدًا على أن تردوا إليه ابنه إلا أن يحاط بكم بما لا تقدرون على دفعه، ومن قبل ذلك قد فرطتم في يوسف، ولم تفوا بعهدكم لأبيكم فيه، فلن أترك أرض مصر حتى يسمح لي أبي بالرجوع إليه، أو يقضي الله لي بأخذ أخي، والله خير القاضين، فهو يقضي بالحق والعدل.",
    "ayah": 80,
    "surah": 12
  },
  {
    "text": "وقال الأخ الكبير: عودوا إلى أبيكم، فقولوا له: إن ابنك سرق، فاسْتَرَقَّه عزيز مصر عقوبة له على سرقته، وما أخبرنا إلا بما علمناه من مشاهدتنا للصاع يخرج من وعائه، وما كان لنا علم بأنه يسرق، ولو علمنا ذلك ما عاهدناك على رده.",
    "ayah": 81,
    "surah": 12
  },
  {
    "text": "ولتتحقق من صدقنا اسأل - يا أبانا - أهل مصر التي كنا فيها، واسأل أصحاب القافلة التي جئنا معها يخبروك بما أخبرناك به، وإنا لصادقون حقًّا فيما أخبرناك به من سرقته.",
    "ayah": 82,
    "surah": 12
  },
  {
    "text": "قال لهم أبوهم: ليس الأمر كما ذكرتم من كونه سرق، بل زيّنت لكم أنفسكم أن تمكروا به كما مكرتم بأخيه يوسف من قبل، فصبري صبر جميل، لا شكوى فيه إلا إلى الله، عسى الله أن يعيدهم إليّ جميعًا: يوسف وشقيقه، وأخاهما الكبير، إنه سبحانه هو العليم بحالي، الحكيم في تدبيره لأمري.",
    "ayah": 83,
    "surah": 12
  },
  {
    "text": "وابتعد معرضًا عنهم، وقال: يا شدة حزني على يوسف، وصار سواد عينيه بياضًا من كثرة ما بكى عليه، فهو مملوء حزنًا وهمًّا، يكتم حزنه عن الناس.",
    "ayah": 84,
    "surah": 12
  },
  {
    "text": "قال إخوة يوسف لأبيهم: تالله لا تزال - يا أبانا - تذكر يوسف، وتتفجع عليه حتى يشتد بك المرض، أو تهلك فعلًا.",
    "ayah": 85,
    "surah": 12
  },
  {
    "text": "قال لهم أبوهم: ما أشكو ما أصابني من الهم والحزن إلا إلى الله وحده، وأعلم من لطف الله وإحسانه وإجابته للمضطر وجزائه للمصاب ما لا تعلمونه أنتم.",
    "ayah": 86,
    "surah": 12
  },
  {
    "text": "قال لهم أبوهم: يا أبنائي، اذهبوا فتعرفوا من أخبار يوسف وأخيه، ولا تقنطوا من تفريج الله وتنفيسه عن عباده، إنه لا يقنط من تفريجه وتنفيسه إلا القوم الكافرون؛ لأنهم يجهلون عظيم قدرة الله وخَفِيَّ إفضاله على عباده.",
    "ayah": 87,
    "surah": 12
  },
  {
    "text": "فامتثَلُوا أمر أبيهم، وذهبوا بحثًا عن يوسف وأخيه، فلما دخلوا على يوسف قالوا له: أصابتنا الشدة والفقر، وأتينا ببضاعة حقيرة زهيدة، فكِلْ لنا كيلًا وافيًا كما كنت تكيل لنا من قبل، وتصدّق علينا بزيادة على ذلك أو بالتغاضي عن بضاعتنا الحقيرة، إن الله يجازي المتصدقين بأحسن الجزاء.",
    "ayah": 88,
    "surah": 12
  },
  {
    "text": "فلما سمع كلامهم رق لهم رحمة بهم، وعرَّفهم بنفسه قال لهم: قد علمتم ما فعلتم بيوسف وشقيقه حين كنتم جاهلين عاقبة ما فعلتم بهما؟!",
    "ayah": 89,
    "surah": 12
  },
  {
    "text": "فتفاجؤوا، وقالوا: أإنك أنت يوسف؟! قال لهم يوسف: نعم أنا يوسف، وهذا الذي ترون معي: أخي الشقيق، قد تفضّل الله علينا بالخلاص مما كنا فيه، وبرفع القَدْر، إنه من يتق الله بامتثال أوامره واجتناب نواهيه، ويصبر على البلاء؛ فإن عمله من الإحسان، والله لا يضيع أجر المحسنين، بل يحفظه لهم.",
    "ayah": 90,
    "surah": 12
  },
  {
    "text": "قال له إخوته معتذرين عما صنعوا به: تالله لقد فضّلك الله علينا بما أعطاك من صفات الكمال، ولقد كنا فيما صنعنا بك مسيئين ظالمين.",
    "ayah": 91,
    "surah": 12
  },
  {
    "text": "فقبل يوسف اعتذارهم، وقال: لا لوم عليكم اليوم يقتضي عقابكم ولا توبيخ، أسأل الله أن يغفر لكم، وهو سبحانه أرحم الراحمين.",
    "ayah": 92,
    "surah": 12
  },
  {
    "text": "فأعطاهم قميصه لما أعلموه بما آل إليه بصر أبيه، وقال: اذهبوا بقميصي هذا، فاطرحوه على وجه أبي يَعُدْ له بصره، وأحضروا إليّ أهليكم كلهم.",
    "ayah": 93,
    "surah": 12
  },
  {
    "text": "ولما خرجت القافلة منطلقة من مصر، وفارقت العامر منها قال يعقوب عليه السلام لأبنائه ولمن عنده في أرضه: إني لأشم رائحة يوسف، لولا أنكم تُجَهِّلونني وتنسبونني إلى الخرف بقولكم: هذا شيخ خَرِف، يقول ما لا يعلم.",
    "ayah": 94,
    "surah": 12
  },
  {
    "text": "قال من عنده من ولده: والله إنك لا تزال في توهمك السابق بشأن منزلة يوسف عندك وإمكانية رؤيته ثانية.",
    "ayah": 95,
    "surah": 12
  },
  {
    "text": "فلما جاء المُخْبِر بما يسرّ يعقوب ألقى قميص يوسف على وجهه فصار بصيرًا، عندئذ قال لأبنائه: ألم أقل لكم إني أعلم من لطف الله وإحسانه ما لا تعلمونه أنتم؟",
    "ayah": 96,
    "surah": 12
  },
  {
    "text": "قال أبناؤه معتذرين لأبيهم يعقوب عليه السلام عما فعلوه بيوسف وأخيه: يا أبانا، اطلب من الله المغفرة لذنوبنا السابقة، إنا كنا مذنبين مسيئين فيما فعلناه بيوسف وشقيقه.",
    "ayah": 97,
    "surah": 12
  },
  {
    "text": "قال لهم أبوهم: سوف أطلب لكم المغفرة من ربي، إنه هو الغفور لذنوب التائبين من عباده، الرحيم بهم.",
    "ayah": 98,
    "surah": 12
  },
  {
    "text": "وخرج يعقوب وأهله من أرضهم قاصدين يوسف في مصر، فلما دخلوا عليه ضمّ إليه أباه وأمه، وقال لإخوته وأهلهم: ادخلوا مصر بمشيئة الله آمنين لا يصيبكم فيها أذى.",
    "ayah": 99,
    "surah": 12
  },
  {
    "text": "وأجلس أبويه على السرير الذي يجلس عليه، وحيّاه أبواه وإخوته الأحد عشر بالسجود وكان سجود تشريف لا عبادة، تحقيقًا لأمر الله كما في الرؤيا، لذا قال يوسف عليه السلام لأبيه: هذه التحية بالسجود لي منكم هي تأويل رؤياي التي رأيتها من قبل وقصصتها عليك، قد صَيَّرها ربي حقًّا بوقوعها، وقد أحسن إليّ ربي حين أخرجني من السجن، وحين جاء بكم من البادية من بعد أن أفسد الشيطان بيني وبين إخوتي، إن ربي لطيف في تدبيره لما يشاء، إنه هو العليم بأحوال عباده، الحكيم في تدبيره.",
    "ayah": 100,
    "surah": 12
  },
  {
    "text": "ثم دعا يوسف ربه، فقال: يا رب، قد أعطيتني ملك مصر، وعلّمتني تعبير الرؤى، يا خالق السماوات والأرض ومبدعهما على غير مثال سابق، أنت متولي جميع أموري في الحياة الدنيا، ومتولي جميعها في الآخرة، اقبضني عند انتهاء أجلي مسلمًا، وألحقني بالأنبياء الصالحين من آبائي وغيرهم في الفردوس الأعلى من الجنة.",
    "ayah": 101,
    "surah": 12
  },
  {
    "text": "ذلك المذكور من قصة يوسف وإخوته نوحيه إليك - أيها الرسول - لم يكن لك علم به، إذ لم تكن حاضرًا عند إخوة يوسف حين عزموا على إلقائه في قعر البئر، ودبروا ما دبروا من الحيلة، ولكنا أوحينا إليك ذلك.",
    "ayah": 102,
    "surah": 12
  },
  {
    "text": "وما أكثر الناس بمؤمنين ولو بذلت - أيها الرسول - كل جهد ليؤمنوا، فلا تذهب نفسك عليهم حسرات.",
    "ayah": 103,
    "surah": 12
  },
  {
    "text": "ولو عقلوا لآمنوا بك؛ لأنك لم تطلب منهم - أيها الرسول - على القرآن ولا على ما تدعوهم إليه ثوابًا، فليس القرآن إلا تذكيرًا لجميع الناس.",
    "ayah": 104,
    "surah": 12
  },
  {
    "text": "وكثيرة هي الآيات الدالة على توحيده سبحانه مبثوثة في السماوات وفي الأرض، يمرون عليها وهم عن التأمل فيها والاعتبار بها معرضون، لا يلتفتون إليها.",
    "ayah": 105,
    "surah": 12
  },
  {
    "text": "وما يؤمن أكثر الناس بالله أنه الخالق الرازق المحيي المميت إلا وهم يعبدون معه غيره من الأصنام والأوثان، ويدّعون أن له ولدًا، سبحانه.",
    "ayah": 106,
    "surah": 12
  },
  {
    "text": "أفأمن هؤلاء المشركون أن تأتيهم عقوبة في الدنيا تغمرهم وتُظَلِّلُهم، لا يستطيعون دفعها، أو تأتيهم الساعة فجأة، وهم لا يحسون بإتيانها فيستعدوا لها، فلذلك لم يؤمنوا؟!",
    "ayah": 107,
    "surah": 12
  },
  {
    "text": "قل - أيها الرسول - لمن تدعوه: هذه طريقي التي أدعو الناس إليها، على حجة واضحة أدعو إليها أنا، ويدعو إليها من اتبعني، واهتدى بهديي، واستن بسُنَّتي، وسبحان الله عما نُسب إليه مما لا يليق بجلاله، أو ينافي كماله، ولست من المشركين بالله، بل أنا من الموحدين له سبحانه.",
    "ayah": 108,
    "surah": 12
  },
  {
    "text": "وما بعثنا من قبلك - أيها الرسول- إلا رجالًا من البشر لا ملائكة، نوحي إليهم كما أوحينا إليك، من أهل المدن لا من أهل البوادي، فكذبتهم أممهم فأهلكناها، أفلم يَسِرْ هؤلاء المكذبون بك في الأرض فيتأملوا كيف كانت نهاية المكذبين من قبلهم فيعتبروا بهم؟! وما في الدار الآخرة من النعيم خير للذين اتقوا الله في الدنيا، أفلا تعقلون أن ذلك خير فتتقوا الله بامتثال أوامره -وأعظمها الإيمان - وباجتناب نواهيه، وأكبرها الشرك بالله.",
    "ayah": 109,
    "surah": 12
  },
  {
    "text": "هؤلاء الرسل الذين نرسلهم نمهل أعداءهم، ولا نعاجلهم العقوبة استدراجًا لهم، حتى إذا تأخر إهلاكهم، ويئس الرسل من هلاكهم، وظن الكفار أن رسلهم قد كذبوهم فيما وعدوهم به من العقاب للمكذبين، وإنجاء المؤمنين؛ جاء نصرنا لرسلنا، ونجِّي الرسل والمؤمنون من الهلاك الواقع على المكذبين، ولا يرد عذابنا عن القوم المجرمين عندما ننزله بهم.",
    "ayah": 110,
    "surah": 12
  },
  {
    "text": "لقد كان في قصص الرسل وقصص أممهم، وفي قصة يوسف وإخوته موعظة يتعظ بها أصحاب العقول السليمة، ما كان القرآن المشتمل على ذلك كلامًا مختلقًا مكذوبًا على الله، ولكن كان تصديقًا للكتب السماوية المنزلة من عند الله، وتفصيلًا لكل ما يُحتاج إلى تفصيله من الأحكام والشرائع، وإرشادًا لكل خير، ورحمة لقوم يؤمنون به، فهم الذين ينتفعون بما فيه.",
    "ayah": 111,
    "surah": 12
  }
]
