[
  {
    "text": "(الر) تقدّم الكلام على نظائرها في بداية سورة البقرة. هذا القرآن كتاب أنزلناه إليك -أيها الرسول- لتخرج الناس من الكفر والجهل والضلالة إلى الإيمان والعلم والهداية بإرادة الله تعالى ومعونته إلى دين الإسلام الذي هو طريق الله العزيز الذي لا يغالبه أحد، المحمود في كل شيء.",
    "ayah": 1,
    "surah": 14
  },
  {
    "text": "الله الذي له وحده ملك ما في السماوات، وله وحده ملك ما في الأرض، فهو المستحق أن يعبد وحده، ولا يشرك به شيء من خلقه، وسينال الذين كفروا عذابٌ قوي.",
    "ayah": 2,
    "surah": 14
  },
  {
    "text": "الذين كفروا يُؤْثِرون الحياة الدنيا وما فيها من نعيم زائل على الآخرة وما فيها من نعيم دائم، ويصرفون الناس عن طريق الله، ويطلبون لطريقه التشويه والزيغ عن الحق والميل عن الاستقامة حتى لا يسلكها أحد، وأولئك المتصفون بتلك الصفات في ضلال بعيد عن الحق والصواب.",
    "ayah": 3,
    "surah": 14
  },
  {
    "text": "وما بعثنا من رسول إلا بعثناه مُتَحدِّثًا بلغة قومه؛ ليسهل عليهم فهم ما جاء به من عند الله، ولم نبعثه لإجبارهم على الإيمان بالله، فالله يضل من يشاء بعدله، ويوفق من يشاء للهداية بفضله، وهو العزيز الذي لا يغالبه أحد، الحكيم في خلقه وتدبيره.",
    "ayah": 4,
    "surah": 14
  },
  {
    "text": "ولقد بعثنا موسى وأيدناه بالآيات الدالة على صدقه، وأنه مرسل من ربه، وأمرناه أن يُخْرِج قومه من الكفر والجهل إلى الإيمان والعلم، وأمرناه أن يذكرهم بأيام الله التي أنعم عليهم فيها، إن في تلك الأيام دلالات جلية على توحيد الله وعظيم قدرته، وإنعامه على المؤمنين، وهذا ما ينتفع به الصابرون على طاعة الله المداومون على شكر نعمه وآلائه.",
    "ayah": 5,
    "surah": 14
  },
  {
    "text": "واذكر - أيها الرسول - حين امتثل موسى أمر ربه فقال لقومه من بني إسرائيل مُذَكِّرًا إياهم بنعم الله عليهم: يا قوم، اذكروا نعمة الله عليكم حين أنقذكم من آل فرعون، وسَلَّمَكم مِن بَأْسِهم، يذيقونكم شر العذاب، حيث كانوا يذبحون أبناءكم الذكور حتى لا يولد فيكم من يستولي على ملك فرعون، ويبقون نساءكم على قيد الحياة لإذلالهن وإهانتهن، وفي أفعالهم هذه اختبار لكم عظيم على الصبر، فكافأكم الله على صبركم على هذا البلاء بإنقاذكم من بأس آل فرعون.",
    "ayah": 6,
    "surah": 14
  },
  {
    "text": "وقال لهم موسى: اذكروا حين أعلمكم ربكم إعلامًا بليغًا: لئن شكرتم الله على ما أنعم به عليكم من تلك النعم المذكورة ليزيدنكم عليها من إنعامه وفضله، ولئن جحدتم نعمه عليكم ولم تشكروها، فإن عذابه لشديد لمن يجحد نعمه ولا يشكرها.",
    "ayah": 7,
    "surah": 14
  },
  {
    "text": "وقال موسى لقومه: يا قوم، إن تكفروا أنتم ويكفر معكم جميع من في الأرض، فضرر كفركم يعود عليكم؛ فإن الله غني بنفسه، مستوجب الحمد بذاته، لا ينفعه إيمان المؤمنين، ولا يضره كفر الكافرين.",
    "ayah": 8,
    "surah": 14
  },
  {
    "text": "ألم يجئكم - أيها الكفار - خبر إهلاك الأمم المكذبة من قبلكم: قوم نوح، وعاد قوم هود، وثمود قوم صالح، والأمم الذين جاؤوا من بعدهم، وهم كثير لا يحصي عددهم إلا الله؟ أتتهم رسلهم بالدلائل الواضحة، ووضعوا أيديهم في أفواههم عاضِّين على أصابعهم من الغيظ على الرسل، وقالوا لرسلهم: إنا كفرنا بما أرسلتم به، وإنا لفي شك باعث على الريبة مما تدعوننا إليه.",
    "ayah": 9,
    "surah": 14
  },
  {
    "text": "قالت لهم رسلهم ردًّا عليهم: أفي توحيد الله وإفراده بالعبادة شك، وهو خالق السماوات وخالق الأرض، وموجدهما على غير مثال سابق؟! يدعوكم إلى الإيمان به ليمحو عنكم من ذنوبكم السابقة، ويؤخركم إلى حين استيفائكم لآجالكم المحددة في حياتكم الدنيا. قالت لهم أقوامهم: لستم إلا بشرًا مثلنا، لا مزية لكم علينا، تريدون صرفنا عن عبادة ما كان يعبد آباؤنا، فأْتُونا بحجة واضحة تدلّ على صدقكم فيما تدّعونه من أنكم رسل من الله إلينا.",
    "ayah": 10,
    "surah": 14
  },
  {
    "text": "قالت لهم رسلهم ردًّا عليهم: لسنا إلا بشرًا مثلكم، فنحن لا ننكر مماثلتكم في ذلك، ولكن لا يلزم من تلك المماثلةِ المماثلةُ في كل شيء، فالله يتفضل بالإنعام الخاص على من يشاء من عباده، فيصطفيهم رسلًا إلى الناس، وما يصح لنا أن نأتيكم بما طلبتم من حجة إلا بمشيئة الله، فليس الإتيان بها في مَقْدُورِنا، بل الله وحده هو القادر على ذلك، وعلى الله وحده يجب أن يعتمد المؤمنون في شؤونهم كلها.",
    "ayah": 11,
    "surah": 14
  },
  {
    "text": "وأي مانع وأي عذر يحول بيننا وبين التوكل عليه؟ وقد أرشدنا لأقوم الطرق وأوضحها، ولنصبرنّ على إيذائكم لنا بالتكذيب والسخرية، وعلى الله وحده يجب أن يعتمد المؤمنون في جميع أمورهم.",
    "ayah": 12,
    "surah": 14
  },
  {
    "text": "وقال الذين كفروا من أقوام الرسل لمَّا عجزوا عن مُحَاجّة رسلهم: لنخرجنكم من قريتنا، أو لترجعن عن دينكم إلى ديننا، فأوحى الله إلى الرسل تثبيتًا لهم: لنهلكنّ الظالمين الذين كفروا بالله وبرسله.",
    "ayah": 13,
    "surah": 14
  },
  {
    "text": "ولنسكننكم - أيها الرسل ومن تبعكم - الأرض من بعد إهلاكهم، ذلك المذكور من إهلاك الكفار المكذبين، وإسكان رسلهم والمؤمنين الأرض من بعد إهلاكهم هو لمن استحضر عظمتي ومراقبتي له، وخاف إنذاري له بالعذاب.",
    "ayah": 14,
    "surah": 14
  },
  {
    "text": "وطلب الرسلُ من ربِّهم أن ينصرهم على أعدائهم، وخسر كل متكبر معاند للحق، لا يتبعه مع ظهوره له.",
    "ayah": 15,
    "surah": 14
  },
  {
    "text": "من أمام هذا المتكبر يوم القيامة جهنم، فهي له بالمرصاد، ويُسْقَى فيها من قيح أصحاب النار الذي يسيل منهم، فلا يروي عطشه، فلا يزال يُعَذَّب بالعطش وغيره من صنوف العذاب.",
    "ayah": 16,
    "surah": 14
  },
  {
    "text": "يتكلف شربه مرة بعد مرة لشدة مرارته وحرارته ونتنه، ولا يقدر على ابتلاعه، ويأتيه الموت من كل جهة من شدة ما يقاسيه من العذاب، وليس هو بميت فيستريح، بل يبقى حيًّا يعاني العذاب، ومن أمامه عذاب آخر شديد ينتظره.",
    "ayah": 17,
    "surah": 14
  },
  {
    "text": "مثل ما يقدمه الكفار من أعمال البر كالصدقة والإحسان والرحمة بالضعيف، مثل رماد اشتدت به الرياح في يوم شديد هبوب الرياح، فحملته بقوة، وفرّقته في كل مكان حتى لم يبق له أثر، وهكذا أعمال الكفار عصف بها الكفر، فلم تنفع أصحابها يوم القيامة، ذلك العمل الذي لم يُؤَسَّس على الإيمان هو الضلال البعيد عن طريق الحق.",
    "ayah": 18,
    "surah": 14
  },
  {
    "text": "ألم تعلم - أيها الإنسان - أن الله خلق السماوات وخلق الأرض بالحق، فلم يخلقهما عبثًا، إن يشأ إذهابكم - أيها الناس - والإتيان بخلق آخر يعبده ويطيعه بدلًا منكم لأذهبكم وجاء بخلق آخر يعبده ويطيعه، فهو أمر سهلٌ يسيرٌ عليه.",
    "ayah": 19,
    "surah": 14
  },
  {
    "text": "وليس إهلاككم والإتيان بخلق غيركم بمعجز له سبحانه، فهو على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 20,
    "surah": 14
  },
  {
    "text": "وخرج الخلائق من قبورهم إلى الله يوم الميعاد، فقال الأتباع الضعفاء للسادة الرؤساء: إنا كنا لكم - أيها السادة - أتباعًا، نأتمر بأمركم، وننتهي بنهيكم، فهل أنتم دافعون عنا من عذاب الله شيئًا؟ قال السادة الرؤساء: لو وَفَّقنا الله للهداية لأرشدناكم إليها، فنجونا جميعًا من عذابه، ولكن ضللنا فأضللناكم، يستوي علينا وعليكم أنْ نضعُفَ عن تحمل العذاب أو أن نصبرَ، ليس لنا مهرب من العذاب.",
    "ayah": 21,
    "surah": 14
  },
  {
    "text": "وقال إبليس حين دخل أهل الجنةِ الجنةَ، وأهل النارِ النارَ: إن الله وعدكم الوعد الحق، فأنجزكم ما وعدكم، ووعدتكم وعد الباطل فلم أَفِ بما وعدتكم به، وما كان لي من قوة أقهركم بها في الدنيا على الكفر والضلال، لكن دعوتكم إلى الكفر، وزينت لكم المعاصي، فسارعتم إلى اتباعي، فلا تلوموني على ما حصل لكم من الضلال، ولوموا أنفسكم، فهي أولى باللوم، ما أنا بمغيثكم بدفع العذاب عنكم، وما أنتم بمغيثيَّ بدفعه عني، إني كفرت بجعلكم إياي شريكًا لله في العبادة، إن الظالمين - بالشرك بالله في الدنيا والكفر به - لهم عذاب موجع ينتظرهم يوم القيامة.",
    "ayah": 22,
    "surah": 14
  },
  {
    "text": "وبخلاف مصير الظالمين أدخل الذين آمنوا وعملوا الأعمال الصالحات جنات تجري الأنهار من تحت قصورها وأشجارها، ماكثين فيها أبدًا بإذن ربهم وحوله، يُحيّي بعضهم بعضًا، وتحيّيهم الملائكة، ويحيّيهم ربهم سبحانه بالسلام.",
    "ayah": 23,
    "surah": 14
  },
  {
    "text": "ألم تعلم - أيها الرسول - كيف ضرب الله مثلًا لكلمة التوحيد التي هي: لا إله إلا الله، حين مثَّلها بشجرة طيبة هي النخلة، جذعها ضارب في قرار الأرض تشرب الماء بعروقها الطيبة، وفرعها مرتفع إلى السماء يشرب من الندى، ويستنشق الهواء الطيب.",
    "ayah": 24,
    "surah": 14
  },
  {
    "text": "تعطي هذه الشجرة الطيبة ثمرها الطيب كل وقت بأمر ربها، ويضرب الله سبحانه وتعالى الأمثال للناس رجاء أن يتذكروا.",
    "ayah": 25,
    "surah": 14
  },
  {
    "text": "ومثل كلمة الشرك الخبيثة مثل شجرة خبيثة، وهي شجرة الحنظل، اقتُلِعت من أصلها، ليس لها ثبات على الأرض، ولا ارتفاع إلى السماء، فتموت وتذروها الرياح، فكلمة الكفر مآلها الفناء، ولا يصعد لصاحبها إلى الله عمل طيِّب.",
    "ayah": 26,
    "surah": 14
  },
  {
    "text": "يُثبِّت الله المؤمنين بكلمة التوحيد الثابتة إيمانًا تامًّا في الحياة الدنيا حتى يموتوا وهم على الإيمان، وفي البرزخ في قبورهم عند السؤال، ويثبتهم يوم القيامة، ويضلّ الله الظالمين بالشرك بالله والكفر به عن الصواب والرشد، ويفعل الله ما يشاء من إضلال من أراد إضلاله بعدله، ومن هداية من شاء هدايته بفضله، فلا مُكْرِه له سبحانه.",
    "ayah": 27,
    "surah": 14
  },
  {
    "text": "لقد رأيت حال الذين كفروا بالله وبرسوله من قريش حين اعتاضوا عن إنعام الله عليهم بالأمن في الحرم، وببعثة محمد صلى الله عليه وسلم فيهم، اعتاضوا عن ذلك: الكفرَ بنعمه حين كذبوا بما جاءهم به من ربه، وأنزلوا من اتبعهم في الكفر من أقوامهم دار الهلاك.",
    "ayah": 28,
    "surah": 14
  },
  {
    "text": "ودار الهلاك هي جهنم يدخلونها، يقاسون حرَّها، وساء المستقر مستقرهم.",
    "ayah": 29,
    "surah": 14
  },
  {
    "text": "وجعل المشركون لله أمثالًا ونظراء ليضلوا من اتبعهم عن سبيل الله بعد أن ضلوا هم عنها، قل لهم - أيها الرسول -: تمتعوا بما أنتم فيه من الشهوات، ونشر الشبهات في هذه الحياة الدنيا، فإن مرجعكم يوم القيامة إلى النار، ليس لكم مرجع غيرها.",
    "ayah": 30,
    "surah": 14
  },
  {
    "text": "قل - أيها الرسول - للمؤمنين: أيها المؤمنون، أدوا الصلاة على أكمل وجه، وأنفقوا مما رزقكم الله النفقات الواجبة والمستحبة، خفية خوفًا من الرياء، وجهرًا ليقتدي بكم غيرُكم، من قبل أن يجيء يوم لا بيع فيه ولا فداء فيُفْتَدى من عذاب الله، ولا صداقة حتى يشفع الصديق لصديقه.",
    "ayah": 31,
    "surah": 14
  },
  {
    "text": "الله الذي أنشأ السماوات وأنشأ الأرض على غير مثال سابق، وأنزل من السماء ماء المطر، فأخرج بذلك الماء المنزل من أصناف الثمار رزقًا لكم - أيها الناس - وذلَّل لكم السفن تجري على الماء وفق تقديره، وذلَّل لكم الأنهار لتشربوا منها، وتسقوا أنعامكم وزروعكم.",
    "ayah": 32,
    "surah": 14
  },
  {
    "text": "وذلَّل لكم الشمس والقمر يجريان باستمرار، وذلَّل لكم الليل والنهار يتعاقبان، الليل لنومكم وراحتكم، والنهار لنشاطكم وكَدِّكم.",
    "ayah": 33,
    "surah": 14
  },
  {
    "text": "وأعطاكم من جميع ما طلبتموه، ومما لم تطلبوه، وإن تعدّوا نعم الله لا تقدروا على حصرها؛ لكثرتها وتعددها، فما ذكر لكم أمثلة منها، إن الإنسان لظلوم لنفسه، كثير الجحود لنعم الله سبحانه وتعالى.",
    "ayah": 34,
    "surah": 14
  },
  {
    "text": "واذكر - أيها الرسول - حين قال إبراهيم بعد أن أسكن ابنه إسماعيل وأمه هاجر بوادي مكة: يا رب، اجعل هذا البلد الذي أسكنتُ فيه أهلي - وهو مكة - بلدًا ذا أمن، لا يسفك فيه دم، ولا يظلم فيه أحد، وأبعدني وأبعد أولادي عن عبادة الأصنام.",
    "ayah": 35,
    "surah": 14
  },
  {
    "text": "يا رب، إن الأصنام أضللن كثيرًا من الناس، حيث ظنوا أنها تشفع لهم، ففُتِنوا بها، وعبدوها من دون الله، فمن تبعني من الناس في توحيد الله وطاعته فإنه من شيعتي وأتباعي، ومن عصاني فلم يتبعني في توحيده وطاعته فإنك - يا رب - غفور لذنوب من شئت أن تغفر لهم، رحيم بهم.",
    "ayah": 36,
    "surah": 14
  },
  {
    "text": "ربنا إني أسكنت بعض ذريتي، وهم ابني إسماعيل وأبناؤه بوادٍ (وهو مكة) لا زرع فيه ولا ماء بجوار بيتك المحرم، ربنا أسكنتهم بجواره ليقيموا الصلاة فيه، فصيِّر - يا رب - قلوب الناس تحنّ إليهم، وإلى هذا البلد، وارزقهم من الثمرات رجاء أن يشكروك على إنعامك عليهم.",
    "ayah": 37,
    "surah": 14
  },
  {
    "text": "ربنا، إنك تعلم كل ما نسرّه، وكل ما نجهر به، ولا يخفى على الله شيء في الأرض ولا في السماء، بل يعلمه، فلا يخفى عليه احتياجنا وفقرنا إليه.",
    "ayah": 38,
    "surah": 14
  },
  {
    "text": "الشكر والثناء لله سبحانه الذي أجاب دعائي أن يهب لي من الصالحين، فأعطاني على كبر سني إسماعيل من هاجر، وإسحاق من سارة، إن ربي سبحانه سميع دعاء من دعاه.",
    "ayah": 39,
    "surah": 14
  },
  {
    "text": "يا رب، اجعلني مؤديًا للصلاة على أكمل وجه، واجعل ذريتي ممن يؤديها كذلك، يا ربنا، وأجب دعائي واجعله مقبولًا عندك.",
    "ayah": 40,
    "surah": 14
  },
  {
    "text": "ربنا، اغفر لي ذنوبي، واغفر ذنوب والديَّ (قالها قبل أن يعلم أن أباه عدو لله، فلما تبين له أنه عدو لله تبرأ منه)، واغفر للمؤمنين ذنوبهم يوم يقوم الناس لحسابهم أمام ربهم.",
    "ayah": 41,
    "surah": 14
  },
  {
    "text": "ولا تظنن - أيها الرسول - أن الله إذ يؤخر عذاب الظالمين غافل عما يعمله الظالمون من التكذيب والصد عن سبيل الله وغير ذلك، بل هو عالم بذلك، لا يخفى عليه منه شيء، إنما يؤخر عذابهم إلى يوم القيامة، ذلك اليوم الذي ترتفع فيه الأبصار خوفًا من هول ما تشاهده.",
    "ayah": 42,
    "surah": 14
  },
  {
    "text": "حين يقوم الناس من قبورهم مسرعين إلى الداعي، رافعي رؤوسهم ينظرون جزعًا إلى السماء، لا ترجع إليهم أبصارهم، بل تبقى شاخصة من هول ما يشاهدونه، وقلوبهم فارغة لا عقل لها، ولا فهم من فزع المشهد.",
    "ayah": 43,
    "surah": 14
  },
  {
    "text": "وخوِّف - أيها الرسول - أمتك من عذاب الله يوم القيامة، فيقول عند ذلك الذين ظلموا أنفسهم بالكفر بالله والشرك به: يا ربنا، أمهلنا، وأخّر عنا العذاب، وردّنا إلى الدنيا مدة يسيرة نؤمن بك، ونتبع الرسل الذين بعثتهم إلينا، فيُجَابون توبيخًا لهم: ألم تكونوا حلفتم في الحياة الدنيا أنكم لا انتقال لكم من الحياة الدنيا إلى الآخرة منكرين البعث بعد الموت؟!",
    "ayah": 44,
    "surah": 14
  },
  {
    "text": "ونزلتم في مساكن الأمم السابقة الظالمة من قبلكم لأنفسها بالكفر بالله، مثل قوم هود وقوم صالح، واتضح لكم ما أوقعناه بهم من الهلاك، وضربنا لكم الأمثال في كتاب الله لتتعظوا، فما اتعظتم بها.",
    "ayah": 45,
    "surah": 14
  },
  {
    "text": "وقد دبر هؤلاء النازلون في مساكن الأمم الظالمة المكايد لقتل النبي محمد صلى الله عليه وسلم، والقضاء على دعوته، والله يعلم تدبيرهم لا يخفى عليه منه شيء، وتدبير هؤلاء ضعيف، فهو لا يزيل الجبال ولا غيرها لضعفه، خلافًا لمكر الله بهم.",
    "ayah": 46,
    "surah": 14
  },
  {
    "text": "فلا تظننّ - أيها الرسول - أن الله الذي وعد رسله بالنصر وإظهار الدين مُخْلف ما وعد به رسله، إن الله عزيز لا يغلبه شيء، وسيعز أولياءه، ذو انتقام شديد من أعدائه وأعداء رسله.",
    "ayah": 47,
    "surah": 14
  },
  {
    "text": "هذا الانتقام من الكفار يحصل يوم تقوم القيامة، يوم تُبَدَّل هذه الأرض أرضًا أخرى بيضاء نقية، وتبدل السماوات سماوات غيرها، وظهر الناس من قبورهم بأبدانهم وأعمالهم للوقوف بين يدي الله المنفرد بملكه وعظمته، القهار الذي يَقْهر ولا يُقْهر، ويَغْلب ولا يُغْلب.",
    "ayah": 48,
    "surah": 14
  },
  {
    "text": "وتُبْصِر - أيها الرسول - يوم تُبدَّل الأرض غير الأرض، وتُبَدَّل السماوات؛ الكفارَ والمشركين قد شُدَّ بعضهم إلى بعض في القيود، قُرنت أيديهم وأرجلهم إلى رقابهم بالسلاسل، ثيابهم التي يلبسونها منَ القَطِران (وهي مادة شديدة الاشتعال)، وتعلو وجوههم الكالحة النار.",
    "ayah": 49,
    "surah": 14
  },
  {
    "text": "وتُبْصِر - أيها الرسول - يوم تُبدَّل الأرض غير الأرض، وتُبَدَّل السماوات؛ الكفارَ والمشركين قد شُدَّ بعضهم إلى بعض في القيود، قُرنت أيديهم وأرجلهم إلى رقابهم بالسلاسل، ثيابهم التي يلبسونها منَ القَطِران (وهي مادة شديدة الاشتعال)، وتعلو وجوههم الكالحة النار.",
    "ayah": 50,
    "surah": 14
  },
  {
    "text": "ليثيب الله كل نفس ما عملت من خير أو شر، إن الله سريع الحساب للأعمال.",
    "ayah": 51,
    "surah": 14
  },
  {
    "text": "هذا القرآن المنزل على محمد صلى الله عليه وسلم إعلام من الله إلى الناس، ولِيُخَوَّفوا بما فيه من الترهيب والوعيد الشديد، وليعلموا أن المعبود بحق هو الله وحده فيعبدوه ولا يشركوا به أحدًا، وليتعظ به ويعتبر أصحاب العقول السليمة؛ لأنهم هم الذين ينتفعون بالعظات والعبر.",
    "ayah": 52,
    "surah": 14
  }
]
