[
  {
    "text": "(الر) تقدم الكلام على نظائرها في بداية سورة البقرة. هذه الآيات رفيعة الشأن الدالة على أنها منزلة من عند الله هي آيات قرآن مُوضِّح للتوحيد والشرائع.",
    "ayah": 1,
    "surah": 15
  },
  {
    "text": "سيتمنى الكفار يوم القيامة لو كانوا مسلمين عندما يتضح لهم الأمر، وينكشف لهم بطلان ما كانوا عليه من الكفر في الدنيا.",
    "ayah": 2,
    "surah": 15
  },
  {
    "text": "اترك - أيها الرسول - هؤلاء المكذبين يأكلوا كما تأكل الأنعام، ويتمتعوا بملذات الدنيا المنقطعة، ويشغلهم طول الأمل عن الإيمان والعمل الصالح، فسوف يعلمون ما هم فيه من الخسران إذا وردوا على الله يوم القيامة.",
    "ayah": 3,
    "surah": 15
  },
  {
    "text": "وما أنزلنا الهلاك على قرية من القرى الظالمة إلا كان لها أجل محدد في علم الله، لا تتقدم عنه ولا تتأخر.",
    "ayah": 4,
    "surah": 15
  },
  {
    "text": "لا يأتي أمة من الأمم هلاكها قبل أن يحين أجلها، ولا يتأخر عنها الهلاك إذا حان أجلها، فعلى الظالمين ألا يغتروا بإمهال الله لهم.",
    "ayah": 5,
    "surah": 15
  },
  {
    "text": "وقال الكفار من أهل مكة للرسول صلى الله عليه وسلم: يا أيها الذي نزل عليه - كما يدعي- الذكر إنك بدعواك هذه لمجنون تتصرف تصرف المجانين.",
    "ayah": 6,
    "surah": 15
  },
  {
    "text": "هلا جئتنا بالملائكة يشهدون لك، إن كنت من الصادقين بأنك نبي مرسل، وأن العذاب نازل بنا.",
    "ayah": 7,
    "surah": 15
  },
  {
    "text": "قال الله ردًّا على ما اقترحوه من مجيء الملائكة: لا ننزل الملائكة إلا وفق ما تقتضيه الحكمة حين يحين إهلاككم بالعذاب، وليسوا - إذا جئنا بالملائكة ولم يؤمنوا - بمُمْهَلين، بل سيعاجلون بالعقاب.",
    "ayah": 8,
    "surah": 15
  },
  {
    "text": "إنا نحن الذين نزلنا هذا القرآن على قلب محمد صلى الله عليه وسلم تذكيرًا للناس، وإنا للقرآن لحافظون من الزيادة والنقصان والتبديل والتحريف.",
    "ayah": 9,
    "surah": 15
  },
  {
    "text": "ولقد بعثنا من قبلك - أيها الرسول - رسلًا في جماعات الكفر السابقة فكذبوهم، فلست بِدْعًا من الرسل في تكذيب أمتك لك.",
    "ayah": 10,
    "surah": 15
  },
  {
    "text": "وما يأتي جماعات الكفر السابقة رسول إلا كذبوه وسخروا منه.",
    "ayah": 11,
    "surah": 15
  },
  {
    "text": "كما أدخلنا التكذيب في قلوب تلك الأمم ندخله كذلك في قلوب مشركي مكة بإعراضهم وعنادهم.",
    "ayah": 12,
    "surah": 15
  },
  {
    "text": "لا يؤمنون بهذا القرآن المنزل على محمد صلى الله عليه وسلم، وقد مضت سُنَّة الله في إهلاك المكذبين بما جاءت به رسلهم، فليعتبر المكذبون بك.",
    "ayah": 13,
    "surah": 15
  },
  {
    "text": "وهؤلاء المكذبون معاندون حتى لو اتضح لهم الحق بالأدلة الجلية، فلو فتحنا لهم بابًا من السماء فظلوا يصعدون.",
    "ayah": 14,
    "surah": 15
  },
  {
    "text": "لما صدقوا، ولقالوا: إنما سُدَّت أبصارنا عن الإبصار، بل ما نراه هو بتأثير السحر، فنحن مسحورون.",
    "ayah": 15,
    "surah": 15
  },
  {
    "text": "ولقد جعلنا في السماء نجومًا عظيمة يهتدي بها الناس في أسفارهم في ظلمات البر والبحر، وجَمَّلناها لمن نظر إليها وأبصرها؛ ليستدلوا بها على قدرة الله سبحانه.",
    "ayah": 16,
    "surah": 15
  },
  {
    "text": "وحفظنا السماء من كل شيطان مطرود عن رحمة الله.",
    "ayah": 17,
    "surah": 15
  },
  {
    "text": "إلا من استمع للملإِ الأعلى خِلْسة فيلحقه جرم مضيء، فيحرقه.",
    "ayah": 18,
    "surah": 15
  },
  {
    "text": "والأرض بسطناها ليستقر الناس عليها، وجعلنا فيها جبالًا ثوابت حتى لا تميد بالناس، وأنبتنا فيها من أنواع النبات ما هو مقدّر محدد بما تقتضيه الحكمة.",
    "ayah": 19,
    "surah": 15
  },
  {
    "text": "وجعلنا لكم - أيها الناس - في الأرض ما يعيشكم من المآكل والمشارب ما دمتم في الحياة الدنيا، وجعلنا لغيركم ممن لا تَرزقونه من الناس والحيوان ما يعيشهم.",
    "ayah": 20,
    "surah": 15
  },
  {
    "text": "وما من شيء ينتفع به الناس والدواب إلا نحن قادرون على إيجاده ونفع الناس به، وما نوجد ما نوجده من ذلك إلا بمقدار محدد تقتضيه حكمتنا ومشيئتنا.",
    "ayah": 21,
    "surah": 15
  },
  {
    "text": "وأرسلنا الرياح تُلَقِّح السحاب، فأنزلنا من السحاب المُلَقَّح بها مطرًا، فسقيناكم من ماء المطر، ولستم - أيها الناس - بخازنين لهذا الماء في الأرض ليكون عيونًا وآبارًا، وإنما الله هو الذي يخزنه فيها.",
    "ayah": 22,
    "surah": 15
  },
  {
    "text": "وإنا لنحن نحيي الموتى بخلقهم من العدم وببعثهم بعد الموت، ونميت الأحياء إذا استوفوا آجالهم، ونحن الباقون الذين نرث الأرض ومن عليها.",
    "ayah": 23,
    "surah": 15
  },
  {
    "text": "ولقد علمنا من تقدم منكم ولادة وموتًا، وعلمنا من تأخر فيهما، لا يخفى علينا من ذلك شيء.",
    "ayah": 24,
    "surah": 15
  },
  {
    "text": "وإن ربك - أيها الرسول - هو يحشرهم جميعًا يوم القيامة؛ ليجازي المحسن بإحسانه، والمسيء بإساءته، إنه حكيم في تدبيره، عليم لا يخفى عليه شيء.",
    "ayah": 25,
    "surah": 15
  },
  {
    "text": "ولقد خلقنا آدم من طين يابس إن نُقِرَ صَوَّت، وهذا الطين الذي خُلِق منه أسود متغير الريح لطول مكثه.",
    "ayah": 26,
    "surah": 15
  },
  {
    "text": "وخلقنا أبا الجن من قبل خلق آدم عليه السلام من نار شديدة الحرارة.",
    "ayah": 27,
    "surah": 15
  },
  {
    "text": "واذكر - أيها الرسول - إذ قال ربك للملائكة ولإبليس - وكان معهم -: إني سأخلق بشرًا من طين يابس له صوت إذا نُقِرَ، أسود متغير الريح.",
    "ayah": 28,
    "surah": 15
  },
  {
    "text": "فإذا عدَّلتُ صورته، وكمَّلتُ خلقه فاسجدوا له امتثالًا لأمري وتحية له.",
    "ayah": 29,
    "surah": 15
  },
  {
    "text": "فامتثل الملائكة، فسجدوا كلهم له كما أمرهم ربهم.",
    "ayah": 30,
    "surah": 15
  },
  {
    "text": "لكن إبليس - الذي كان مع الملائكة، ولم يكن منهم - امتنع أن يسجد لآدم مع الملائكة.",
    "ayah": 31,
    "surah": 15
  },
  {
    "text": "قال الله لإبليس بعد امتناعه من السجود لآدم: ما حملك ومنعك من أن تسجد مع الملائكة الذين سجدوا امتثالًا لأمري؟",
    "ayah": 32,
    "surah": 15
  },
  {
    "text": "قال إبليس متكبرًا: ما يصح لي أن أسجد لبشر خلقته من طين يابس كان طينًا أسود متغيرًا.",
    "ayah": 33,
    "surah": 15
  },
  {
    "text": "قال الله لإبليس: اخرج من الجنة فإنك مطرود.",
    "ayah": 34,
    "surah": 15
  },
  {
    "text": "وإن عليك اللعنة والطرد من رحمتي إلى يوم القيامة.",
    "ayah": 35,
    "surah": 15
  },
  {
    "text": "قال إبليس: يا رب، أمهلني ولا تمتني إلى يوم يبعث الخلق.",
    "ayah": 36,
    "surah": 15
  },
  {
    "text": "قال الله له: فإنك من المُمْهَلين الذين أخَّرت آجالهم.",
    "ayah": 37,
    "surah": 15
  },
  {
    "text": "إلى الوقت الذي يموت فيه جميع الخلائق عند النفخة الأولى.",
    "ayah": 38,
    "surah": 15
  },
  {
    "text": "قال إبليس: يا رب، بسبب إضلالك لي لأُحَسِّنَنَّ لهم المعاصي في الأرض، ولأضلَّنهم كلهم عن الصراط المستقيم.",
    "ayah": 39,
    "surah": 15
  },
  {
    "text": "إلا من اصطفيتهم من عبادك لعبادتك.",
    "ayah": 40,
    "surah": 15
  },
  {
    "text": "قال الله: هذا طريق معتدل موصل إليّ.",
    "ayah": 41,
    "surah": 15
  },
  {
    "text": "إن عبادي المخلصين ليس لك قدرة ولا تَسَلُّطٌ على إغوائهم إلا من اتبعك من الضالين.",
    "ayah": 42,
    "surah": 15
  },
  {
    "text": "وإن جهنم لموعد إبليس ومن اتبعه من الضالين كلهم.",
    "ayah": 43,
    "surah": 15
  },
  {
    "text": "لجهنم سبعة أبواب يدخلون منها، لكل باب من أبوابها من أتباع إبليس قدر معلوم منهم يدخل منه.",
    "ayah": 44,
    "surah": 15
  },
  {
    "text": "إن الذين اتقوا ربهم بامتثال أمره واجتناب نهيه في جنات وعيون.",
    "ayah": 45,
    "surah": 15
  },
  {
    "text": "يقال لهم عند دخولها: ادخلوها بسلامة من الآفات، وأمن من المخاوف.",
    "ayah": 46,
    "surah": 15
  },
  {
    "text": "وأزلنا ما في صدورهم من حقد وعداوة، إخوة متحابِّين يجلسون على أسرَّة ينظر بعضهم إلى بعض.",
    "ayah": 47,
    "surah": 15
  },
  {
    "text": "لا يصيبهم فيها تعب، وليسوا بمُخْرَجين منها، بل هم خالدون فيها.",
    "ayah": 48,
    "surah": 15
  },
  {
    "text": "أَعْلِم - أيها الرسول - عبادي أني أنا الغفور لمن تاب منهم، الرحيم به.",
    "ayah": 49,
    "surah": 15
  },
  {
    "text": "وأَعْلِمهم أن عذابي هو العذاب الموجع، فليتوبوا إلي لينالوا مغفرتي، ويأمنوا من عذابي.",
    "ayah": 50,
    "surah": 15
  },
  {
    "text": "وأعلمهم بخبر ضيوف إبراهيم عليه السلام من الملائكة الذين جاؤوه بالبشرى بالولد، وبإهلاك قوم لوط.",
    "ayah": 51,
    "surah": 15
  },
  {
    "text": "حين دخلوا عليه، فقالوا له: سلامًا، فأجابهم بأحسن من تحيتهم، وقدم لهم عجلًا مشويًّا ليأكلوه، فقد ظن أنهم بشر، فلما لم يأكلوا منه، قال: إنا منكم خائفون.",
    "ayah": 52,
    "surah": 15
  },
  {
    "text": "قال الرسل من الملائكة: لا تخف، إنا نخبرك بما يسرك، أنه سيكون لك ولد ذكر عليم.",
    "ayah": 53,
    "surah": 15
  },
  {
    "text": "قال لهم إبراهيم - وقد تَعَجَّب من تبشيرهم إياه بولد -: أبشَّرتموني بولد مع ما أصابني من الكبر والشيخوخة، فعلى أي وجه تبشِّرونني؟",
    "ayah": 54,
    "surah": 15
  },
  {
    "text": "قال الرسل من الملائكة لإبراهيم: بشَّرناك بالحق الذي لا مرية فيه، فلا تكن من اليائسين مما بشَّرناك به.",
    "ayah": 55,
    "surah": 15
  },
  {
    "text": "قال إبراهيم: وهل ييئَس من رحمة ربه إلا المنحرفون عن صراط الله المستقيم؟!",
    "ayah": 56,
    "surah": 15
  },
  {
    "text": "قال إبراهيم: فما شأنكم الذي جاء بكم أيها المرسلون من الله تعالى؟",
    "ayah": 57,
    "surah": 15
  },
  {
    "text": "قال الرسل من الملائكة: إنا أرسلنا الله لإهلاك قوم عظيمي الفساد، عظيمي الشر، وهم قوم لوط.",
    "ayah": 58,
    "surah": 15
  },
  {
    "text": "إلا أهل لوط وأتباعه من المؤمنين، فلا يشملهم الإهلاك، إنا مُسَلِّموهم جميعًا منه.",
    "ayah": 59,
    "surah": 15
  },
  {
    "text": "إلا زوجته، فقد حكمنا أنها من الباقين الذين يشملهم الهلاك.",
    "ayah": 60,
    "surah": 15
  },
  {
    "text": "فلما قدم الملائكة المرسلون إلى آل لوط في صور رجال.",
    "ayah": 61,
    "surah": 15
  },
  {
    "text": "قال لهم لوط عليه السلام: قوم غير معروفين.",
    "ayah": 62,
    "surah": 15
  },
  {
    "text": "قال الرسل من الملائكة للوط: لا تخف، بل جئناك - يا لوط - بما كان يشك فيه قومك من العذاب المهلك لهم.",
    "ayah": 63,
    "surah": 15
  },
  {
    "text": "وجئناك بالحق الذي لا هزل فيه، وإنا لصادقون فيما أخبرناك به.",
    "ayah": 64,
    "surah": 15
  },
  {
    "text": "فَسِرْ بأهلك بعد مُضِي جانب من الليل، وسِرْ خلفهم، ولا يلتفت أحد منكم إلى الوراء لينظر ما حل بهم، وامضوا إلى حيث أمركم الله أن تمضوا.",
    "ayah": 65,
    "surah": 15
  },
  {
    "text": "وأَعْلَمْنا لوطًا عن طريق الوحي ذلك الأمر الذي قدرناه، وهو أن هؤلاء القوم سيُسْتأصلون بإهلاك آخرهم إذا دخلوا في الصبح.",
    "ayah": 66,
    "surah": 15
  },
  {
    "text": "وجاء أهل سَدُوم مستبشرين بضيوف لوط؛ طمعًا في فعل الفاحشة.",
    "ayah": 67,
    "surah": 15
  },
  {
    "text": "قال لهم لوط: إن هؤلاء القوم ضيوفي، فلا تفضحوني بما تريدون بهم.",
    "ayah": 68,
    "surah": 15
  },
  {
    "text": "وخافوا الله بترك هذه الفاحشة، ولا تذلوني بصنيعكم الشنيع.",
    "ayah": 69,
    "surah": 15
  },
  {
    "text": "قال له قومه: ألم ننهك عن إضافة أحد من الناس؟",
    "ayah": 70,
    "surah": 15
  },
  {
    "text": "قال لهم لوط عليه السلام معذرًا لنفسه أمام ضيوفه: هؤلاء بناتي من جملة نسائكم، فتزوجوهن إن كنتم قاصدين قضاء شهوتكم.",
    "ayah": 71,
    "surah": 15
  },
  {
    "text": "وحياتِك - أيها الرسول - إن قوم لوط لفي طغيان شهوتهم يترددون.",
    "ayah": 72,
    "surah": 15
  },
  {
    "text": "فأخذهم صوت شديد مهلك عند دخولهم في وقت شروق الشمس.",
    "ayah": 73,
    "surah": 15
  },
  {
    "text": "فقلبنا قراهم بجعل عاليها سافلًا، وأمطرنا عليهم حجارة من طين مُتَحَجِّر.",
    "ayah": 74,
    "surah": 15
  },
  {
    "text": "إن في ذلك المذكور مما حل بقوم لوط من هلاك لعلامات للمتأملين.",
    "ayah": 75,
    "surah": 15
  },
  {
    "text": "وإن قرى قوم لوط لعلى طريق ثابت، يراها من يمرّ بها من المسافرين.",
    "ayah": 76,
    "surah": 15
  },
  {
    "text": "إن في ذلك الذي حدث لدلالة للمؤمنين يعتبرون بها.",
    "ayah": 77,
    "surah": 15
  },
  {
    "text": "وقد كان قوم شعيب أصحاب القرية ذات الشجر الملتف ظالمين؛ لكفرهم بالله وتكذيبهم لرسوله شعيب عليه السلام.",
    "ayah": 78,
    "surah": 15
  },
  {
    "text": "فانتقمنا منهم حيث أخذهم العذاب، وإن قرى قوم لوط ومواطن أصحاب شعيب لبطَرِيقٍ واضح لمن مر به.",
    "ayah": 79,
    "surah": 15
  },
  {
    "text": "ولقد كذبت ثمود، وهم أصحاب الحِجْر (مكان بين الحجاز والشام) جميع الرسل حين كذبوا نبيهم صالحًا عليه السلام.",
    "ayah": 80,
    "surah": 15
  },
  {
    "text": "وأعطيناهم الحجج والدلائل على صدقه فيما جاء به من ربه، ومن ذلك الناقة، فلم يعتبروا بتلك الدلائل، ولم يبالوا بها.",
    "ayah": 81,
    "surah": 15
  },
  {
    "text": "وكانوا يقطعون الجبال ليصنعوا بيوتًا لهم يسكنونها آمنين مما يخافون.",
    "ayah": 82,
    "surah": 15
  },
  {
    "text": "فأخذتهم صاعقة العذاب عند دخولهم وقت الصبح.",
    "ayah": 83,
    "surah": 15
  },
  {
    "text": "فما دفع عنهم عذاب الله ما كانوا يكسبون من الأموال والمساكن.",
    "ayah": 84,
    "surah": 15
  },
  {
    "text": "وما خلقنا السماوات والأرض وما خلقنا ما بينهما باطلًا دون حكمة، ما خلقنا كل ذلك إلا بالحق، وإن الساعة لآتية لا مَحَالة، فأعرض - أيها الرسول - عن المكذبين بك، واعف عنهم عفوًا حسنًا.",
    "ayah": 85,
    "surah": 15
  },
  {
    "text": "إن ربك - أيها الرسول - هو الخَلاَّق لكل شيء، العليم به.",
    "ayah": 86,
    "surah": 15
  },
  {
    "text": "ولقد أعطيناك الفاتحة التي هي سبع آيات، وهي القرآن العظيم.",
    "ayah": 87,
    "surah": 15
  },
  {
    "text": "لا تَمْدُد بصرك إلى ما متعنا به أصنافًا من الكفار من متع زائلة، ولا تحزن على تكذيبهم، وتواضع للمؤمنين.",
    "ayah": 88,
    "surah": 15
  },
  {
    "text": "وقل - أيها الرسول -: إني أنا النذير من العذاب، البين النذارة.",
    "ayah": 89,
    "surah": 15
  },
  {
    "text": "أنذركم أن يصيبكم مثل ما أنزل الله على المفرِّقين كُتُبَ الله أجزاء فيؤمنون ببعض ويكفرون ببعض.",
    "ayah": 90,
    "surah": 15
  },
  {
    "text": "الذين صَيَّروا القرآن أجزاء، فقالوا: هو سحر، أو كهانة، أو شعر.",
    "ayah": 91,
    "surah": 15
  },
  {
    "text": "فوربك - أيها الرسول - لنسألنّ يوم القيامة جميع الذين صَيَّروه أجزاء.",
    "ayah": 92,
    "surah": 15
  },
  {
    "text": "لنسألنهم عما كانوا يعملون من الكفر والمعاصي في الدنيا.",
    "ayah": 93,
    "surah": 15
  },
  {
    "text": "فأعلن - أيها الرسول - ما أمرك الله به من الدعوة إليه، ولا تلتفت إلى ما يقوله ويفعله المشركون.",
    "ayah": 94,
    "surah": 15
  },
  {
    "text": "ولا تخف منهم، فقد كفيناك كيد الساخرين من أئمة الكفر من قريش.",
    "ayah": 95,
    "surah": 15
  },
  {
    "text": "الذين يتخذون مع الله معبودًا غيره، فسوف يعلمون عاقبة شركهم السيئة.",
    "ayah": 96,
    "surah": 15
  },
  {
    "text": "ولقد نعلم أنك - أيها الرسول - يضيق صدرك بما يصدر منهم من تكذيبهم لك وسخريتهم منك.",
    "ayah": 97,
    "surah": 15
  },
  {
    "text": "فالجأ إلى الله بتنزيهه عما لا يليق به، والثناء عليه بصفات كماله، وكن من العابدين لله، المصلين له، ففي ذلك علاج لضيق صدرك.",
    "ayah": 98,
    "surah": 15
  },
  {
    "text": "وداوم على عبادة ربك، واستمرّ عليها ما دمت حيًّا حتى يأتيك الموت وأنت على ذلك.",
    "ayah": 99,
    "surah": 15
  }
]
