[
  {
    "text": "اقترب ما قضى الله به من عذابكم - أيها الكفار - فلا تطلبوا تعجيله قبل أوانه، تنزه الله وتعالى عما يجعل له المشركون من الشركاء.",
    "ayah": 1,
    "surah": 16
  },
  {
    "text": "ينزل الله الملائكة بالوحي من قضائه على من يشاء من رسله: أن خوّفوا - أيها الرسل - الناس من الشرك بالله، فلا معبود بحق إلا أنا، فاتقوني - أيها الناس - بامتثال أوامري واجتناب نواهيَّ.",
    "ayah": 2,
    "surah": 16
  },
  {
    "text": "خلق الله السماوات وخلق الأرض على غير مثال سابق بالحق، فلم يخلقهما باطلًا، بل خلقهما ليُسْتَدَلَّ بهما على عظمته، تَنَزَّه عن إشراكهم به غيره.",
    "ayah": 3,
    "surah": 16
  },
  {
    "text": "خلق الإنسان من نطفة مَهِينة، فنما خلقًا من بعد خلق، فإذا هو شديد الجدال بالباطل ليطمس به الحق، مبين في جداله به.",
    "ayah": 4,
    "surah": 16
  },
  {
    "text": "والأنعام من الإبل والبقر والغنم خلقها لمصالحكم - أيها الناس - ومن هذه المصالح الدفء بأصوافها وأوبارها، ومصالح أخرى في ألبانها وجلودها وظهورها، ومنها تأكلون.",
    "ayah": 5,
    "surah": 16
  },
  {
    "text": "ولكم فيها زينة حين تدخلون في المساء، وحين تُخْرِجونها للمرعى في الصباح.",
    "ayah": 6,
    "surah": 16
  },
  {
    "text": "وتحمل هذه الأنعام التي خلقناها لكم أمتعتكم الثقيلة في أسفاركم إلى بلد لم تكونوا واصليه إلا بمشقة عظيمة على الأنفس، إن ربكم - أيها الناس - لرؤوف، رحيم بكم حيث سخر لكم هذه الأنعام.",
    "ayah": 7,
    "surah": 16
  },
  {
    "text": "وخلق الله لكم الخيل والبغال والحمير لكي تركبوها، وتحملوا عليها أمتعتكم، ولتكون جَمالًا لكم تتجملون به في الناس، ويخلق ما لا تعلمون مما أراد خلقه.",
    "ayah": 8,
    "surah": 16
  },
  {
    "text": "وعلى الله بيان الطريق المستقيم الموصل إلى مرضاته وهو الإسلام، ومن الطرق ما هو من طرق الشيطان المائلة عن الحق، وكل طريق غير طريق الإسلام فهو مائل، ولو شاء الله أن يوفقكم جميعًا للإيمان لوفقكم له جميعًا.",
    "ayah": 9,
    "surah": 16
  },
  {
    "text": "هو سبحانه الذي أنزل لكم من السحاب ماء، لكم من ذلك الماء شراب تشربونه وتشربه أنعامكم، ومنه ما يحصل به نبات الشجر الذي فيه ترعون مواشيكم.",
    "ayah": 10,
    "surah": 16
  },
  {
    "text": "ينبت الله لكم بذلك الماء الزروعَ التي تأكلون منها، وينبت لكم به الزيتون والنخل والأعناب، وينبت لكم من جميع الثمرات، إن في ذلك الماء وما ينشأ عنه لدلالة على قدرة الله لقوم يتفكرون في خلقه، فيستدلون به على عظمته سبحانه.",
    "ayah": 11,
    "surah": 16
  },
  {
    "text": "وذلَّلَ الله لكم الليل لتسكنوا فيه وتستريحوا، والنهار لتكسبوا فيه ما تعيشون به، وسخر لكم الشمس، وجعلها ضياء، والقمر وجعله نورًا، والنجوم مذللات لكم بأمره القدري، بها تهتدون في ظلمات البر والبحر، وتعلمون الأوقات وغير ذلك، إن في تسخير ذلك كله لدلالات واضحة على قدرة الله لقوم يُعْمِلون عقولهم، فهم الذين يدركون الحكمة منها.",
    "ayah": 12,
    "surah": 16
  },
  {
    "text": "وسخر لكم ما خلق سبحانه في الأرض مما اختلفت ألوانه من المعادن والحيوان والنبات والزروع، إن في ذلك المذكور من الخلق والتسخير لدلالة جلية على قدرة الله سبحانه لقوم يعتبرون به، ويدركون أن الله قادر ومنعم.",
    "ayah": 13,
    "surah": 16
  },
  {
    "text": "وهو سبحانه الذي ذلَّل لكم البحر، فمكَّنكم من ركوبه واستخراج ما فيه؛ لتأكلوا مما تصطادون من سمكه لحمًا غَضًّا لينًا، وتستخرجوا منه زينة تلبسونها وتلبسها نساؤكم مثل اللؤلؤ، وترى السفن تشق عُبَاب البحر، وتركبون هذه السفن طلبًا لفضل الله الحاصل من ربح التجارة، ورجاء أن تشكروا الله على ما أنعم به عليكم، وتفردوه بالعبادة.",
    "ayah": 14,
    "surah": 16
  },
  {
    "text": "وألقى في الأرض جبالًا تُثَبِّتها حتى لا تضطرب بكم وتميل، وأجرى فيها أنهارًا لتشربوا منها، وتسقوا أنعامكم وزروعكم، وشق فيها طرقًا تسلكونها، فتصلون إلى مقاصدكم دون أن تضلوا.",
    "ayah": 15,
    "surah": 16
  },
  {
    "text": "وجعل لكم في الأرض معالم ظاهرة تهتدون بها في السير نهارًا، وجعل لكم النجوم في السماء رجاء أن تهتدوا بها ليلًا.",
    "ayah": 16,
    "surah": 16
  },
  {
    "text": "أفمن يخلق هذه الأشياء وغيرها كمن لا يخلق شيئًا؟! أفلا تتذكرون عظمة الله الذي يخلق كل شيء، وتفردوه بالعبادة، ولا تشركوا به ما لا يخلق شيئًا؟",
    "ayah": 17,
    "surah": 16
  },
  {
    "text": "وإن تحاولوا - أيها الناس - عَدَّ نعم الله الكثيرة التي أنعم بها عليكم، وحَصْرها لا تستطيعوا ذلك لكثرتها وتنوعها، إن الله لغفور حيث لم يؤاخذكم بالغفلة عن شكرها، رحيم حيث لم يقطعها عنكم بسبب المعاصي والتقصير في شكره.",
    "ayah": 18,
    "surah": 16
  },
  {
    "text": "والله يعلم ما تخفون -أيها العباد- من أعمالكم، ويعلم ما تظهرون منها، لا يخفى عليه شيء منها، وسيجازيكم عليها.",
    "ayah": 19,
    "surah": 16
  },
  {
    "text": "والذين يعبدهم المشركون من دون الله لا يخلقون شيئًا ولو كان قليلًا، ومن عبدوهم من دون الله هم الذين يصنعونهم، فكيف يعبدون من دون الله ما يصنعونه بأيديهم من الأصنام؟!",
    "ayah": 20,
    "surah": 16
  },
  {
    "text": "ومع كون عابديهم صنعوهم بأيديهم فهم جمادات لا حياة فيها ولا علم، فهم لا يعلمون متى يبعثون مع عابديهم يوم القيامة؛ ليرموا معهم في نار جهنم.",
    "ayah": 21,
    "surah": 16
  },
  {
    "text": "معبودكم بحق هو معبود واحد لا شريك له وهو الله، والذين لا يؤمنون بالبعث للجزاء قلوبهم جاحدة وحدانية الله لعدم خوفها، فهي لا تؤمن بحساب ولا عقاب، وهم متكبرون لا يقبلون الحق، ولا يخضعون له.",
    "ayah": 22,
    "surah": 16
  },
  {
    "text": "حقًّا إن الله يعلم ما يسره هؤلاء من الأعمال، ويعلم ما يظهرونه منها، لا يخفى عليه شيء، وسيجازيهم عليها، إنه سبحانه لا يحب المستكبرين عن عبادته والخضوع له، بل يمقتهم أشد المقت.",
    "ayah": 23,
    "surah": 16
  },
  {
    "text": "وإذا قيل لهؤلاء الذين ينكرون وحدانية الخالق، ويكذبون بالبعث: ماذا أنزل الله على محمد صلى الله عليه وسلم؟ قالوا: لم ينزل عليه شيئًا، وإنما جاء من نفسه بقصص الأولين وأكاذيبهم.",
    "ayah": 24,
    "surah": 16
  },
  {
    "text": "ليكون مآلهم أن يحملوا آثامهم دون نقص، ويحملوا من آثام الذين أضلوهم عن الإسلام جهلًا وتقليدًا، فما أشد قبح ما يحملونه من آثامهم وآثام أتباعهم.",
    "ayah": 25,
    "surah": 16
  },
  {
    "text": "لقد أتى الكفار من قبل هؤلاء بالمكايد لرسلهم، فهدم الله أبنيتهم من أسسها، فسقطت عليهم سقوفهم من فوقهم، وجاءهم العذاب من حيث لا يتوقعون، فقد كانوا يتوقعون أن أبنيتهم تحميهم، فأُهْلكوا بها.",
    "ayah": 26,
    "surah": 16
  },
  {
    "text": "ثم يوم القيامة يهينهم الله بالعذاب، ويذلهم به، ويقول لهم: أين شركائي الذين كنتم تشركونهم معي في العبادة، وكنتم تعادون أنبيائي والمؤمنين بسببهم؟ قال العلماء الربانيون: إن الهوان والعذاب يوم القيامة واقع على الكافرين.",
    "ayah": 27,
    "surah": 16
  },
  {
    "text": "الذين يقبض ملك الموت وأعوانه من الملائكة أرواحهم وهم متلبسون بظلم أنفسهم بالكفر بالله، فانقادوا مستسلمين لما نزل بهم من الموت، وأنكروا ما كانوا عليه من الكفر والمعاصي؛ ظَنًّا منهم أن الإنكار ينفعهم، فيقال لهم: كذبتم، قد كنتم كافرين تعملون المعاصي، إن الله عليم بما كنتم تعملون في الدنيا، لا يخفى عليه شيء منه، وسيجازيكم عليه.",
    "ayah": 28,
    "surah": 16
  },
  {
    "text": "ويقال لهم: ادخلوا حسب أعمالكم أبواب جهنم ماكثين فيها أبدًا، فَلَسَاءت مقرًّا للمتكبرين عن الإيمان بالله وعبادته وحده.",
    "ayah": 29,
    "surah": 16
  },
  {
    "text": "وقيل للذين اتقوا ربهم بامتثال أوامره واجتناب نواهيه: ماذا أنزل ربكم على نبيكم محمد صلى الله عليه وسلم ؟ أجابوا: أنزل الله عليه خيرًا عظيمًا، للذين أحسنوا عبادة الله وأحسنوا التعامل مع خلقه في هذه الحياة الدنيا مثوبة حسنة، منها النصر وسعة الرزق، وما أعده الله لهم من الثواب في الآخرة خير مما عجَّله لهم في الدنيا، ولنِعْمَ دارُ المتقين لربهم بامتثال أوامره واجتناب نواهيه دارُ الآخرة.",
    "ayah": 30,
    "surah": 16
  },
  {
    "text": "جنات إقامة واستقرار يدخلونها، تجري الأنهار من تحت قصورها وأشجارها، لهم في هذه الجنات ما تشتهي أنفسهم من المأكل والمشرب وغيرهما، بمثل هذا الجزاء الذي يجزي به المتقين من أمة محمد صلى الله عليه وسلم يجزي المتقين من الأمم السابقة.",
    "ayah": 31,
    "surah": 16
  },
  {
    "text": "الذين يقبض ملك الموت وأعوانه من الملائكة أرواحهم في حال طهارة قلوبهم من الكفر، تخاطبهم الملائكة بقولهم: سلام عليكم، سلمتم من كل آفة، ادخلوا الجنة بما كنتم تعملون في الدنيا من الاعتقاد الصحيح والعمل الصالح.",
    "ayah": 32,
    "surah": 16
  },
  {
    "text": "هل ينتظر هؤلاء المشركون المكذبون إلا أن يأتيهم ملك الموت وأعوانه من الملائكة لقبض أرواحهم وضرب وجوههم وأدبارهم، أو يأتي أمر الله باستئصالهم بالعذاب في الدنيا؟ مثل هذا الفعل الذي يفعله المشركون في مكة فعله المشركون من قبلهم فأهلكهم الله، وما ظلمهم حين أهلكهم، ولكن كانوا أنفسهم يظلمون بإيرادها موارد الهلاك بالكفر بالله.",
    "ayah": 33,
    "surah": 16
  },
  {
    "text": "فنزلت عليهم عقوبات أعمالهم التي كانوا يعملونها، وأحاط بهم العذاب الذي كانوا يسخرون منه إذا ذُكِّروا به.",
    "ayah": 34,
    "surah": 16
  },
  {
    "text": "وقال الذين أشركوا مع الله غيره في عبادتهم: لو شاء الله أن نعبده وحده، ولا نشرك به لما عبدنا أحدًا غيره، لا نحن ولا آباؤنا من قبلنا، ولو شاء ألا نُحَرِّم شيئًا ما حَرَّمناه، بمثل هذه الحجة الباطلة قال الكفار السابقون، فما على الرسل إلا التبليغ الواضح لما أمروا بتبليغه، وقد بَلَّغوا، ولا حجة للكفار في الاعتذار بالقَدَر بعد أن جعل الله لهم مشيئة واختيارًا، وأرسل إليهم رسله.",
    "ayah": 35,
    "surah": 16
  },
  {
    "text": "ولقد بعثنا في كل أمة سابقة رسولًا يأمر أمته بأن يعبدوا الله وحده، ويتركوا عبادة غيره من الأصنام والشياطين وغيرهم، فكان منهم من وفقه الله فآمن به، واتبع ما جاء به رسوله، وكان منهم من كفر بالله وعصى رسوله فلم يوفقه، فوجبت عليه الضلالة، فسيروا في الأرض لتروا بأعينكم كيف كان مصير المكذبين بعدما حل بهم من عذاب وهلاك.",
    "ayah": 36,
    "surah": 16
  },
  {
    "text": "إن تجتهد - أيها الرسول - بما تستطيع من دعوتك لهؤلاء، وتحرص على هدايتهم، وتأخذ بأسباب ذلك؛ فإن الله لا يوفق للهداية من يضله، وليس لهم من دون الله من أحد ينصرهم بدفع العذاب عنهم.",
    "ayah": 37,
    "surah": 16
  },
  {
    "text": "وحَلَفَ هؤلاء المكذبون بالبعث مبالغين في حلفهم جاهدين فيه مؤكِّدِين له: لا يبعث الله من يموت؛ دون أن تكون لهم حجة على ذلك، بلى، سيبعث الله كل من يموت، وعدًا عليه حقًّا، ولكن أكثر الناس لا يعلمون أن الله يبعث الموتى، فينكرون البعث.",
    "ayah": 38,
    "surah": 16
  },
  {
    "text": "يبعثهم الله جميعًا يوم القيامة ليوضح لهم حقيقة ما كانوا يختلفون فيه من التوحيد والبعث والنبوّة، وليعلم الكفار أنهم كانوا كاذبين في ادعائهم شركاء مع الله وفي إنكارهم للبعث.",
    "ayah": 39,
    "surah": 16
  },
  {
    "text": "إنا إذا أردنا إحياء الموتى وبعثهم فلا مانع يمنعنا من ذلك، إنما نقول لشيء إذا أردناه: ﴿كُنْ﴾، فيكون لا محالة.",
    "ayah": 40,
    "surah": 16
  },
  {
    "text": "والذين تركوا ديارهم وأهليهم وأموالهم مهاجرين من بلد الكفر إلى بلد الإسلام ابتغاء مرضاة الله من بعد ما عذبهم الكفار وضيقوا عليهم لنُنَزِّلنهم في الدنيا دارًا يكونون فيها أعزَّة، ولثواب الآخرة أعظم لأن منه الجنة، لو كان المتخلفون عن الهجرة يعلمون ثواب المهاجرين لَمَا تخلفوا عنها.",
    "ayah": 41,
    "surah": 16
  },
  {
    "text": "هؤلاء المهاجرون في سبيل الله هم الذين صبروا على أذى أقوامهم ومفارقة أهليهم وأوطانهم، وصبروا على طاعة الله، وهم على ربهم وحده يعتمدون في كل أمورهم، فأعطاهم الله هذا الجزاء العظيم.",
    "ayah": 42,
    "surah": 16
  },
  {
    "text": "وما أرسلنا من قبلك - أيها الرسول- إلا رجالًا من البشر نوحي إليهم، فلم نرسل رسلًا من الملائكة، وهذه سُنَّتنا المطردة، وإن كنتم تنكرون ذلك فاسألوا أهل الكتب السابقة يخبروكم أن الرسل كانوا بشرًا، ولم يكونوا ملائكة، إن كنتم لا تعلمون أنهم بشر.",
    "ayah": 43,
    "surah": 16
  },
  {
    "text": "أرسلنا هؤلاء الرسل من البشر بالدلائل الواضحة، وبالكتب المنزلة، وأنزلنا إليك - أيها الرسول - القرآن لتوضح للناس ما يحتاج منه إلى توضيح، ولعلهم يُعْمِلون أفكارهم، فيتعظوا بما تضمنه.",
    "ayah": 44,
    "surah": 16
  },
  {
    "text": "أفأمن الذين دَبَّروا المكايد ليصدوا عن سبيل الله أن يخسف الله بهم الأرض كما خسفها بقارون، أو يجيئهم العذاب من حيث لا ينتظرون مجيئه.",
    "ayah": 45,
    "surah": 16
  },
  {
    "text": "أو يصيبهم العذاب في حال تقلبهم في أسفارهم وسعيهم لمكاسبهم، فليسوا بفائتين ولا ممتنعين.",
    "ayah": 46,
    "surah": 16
  },
  {
    "text": "أَوَأمنوا أن ينالهم عذاب الله حال خوفهم منه، فالله قادر على تعذيبهم في كل حال، إن ربكم لرؤوف رحيم لا يعاجل بالعقوبة لعل عباده يتوبون إليه.",
    "ayah": 47,
    "surah": 16
  },
  {
    "text": "أَوَلم ينظر هؤلاء المكذبون نظر تأمل إلى مخلوقاته، تميل ظلالها يمينًا وشمالًا تبعًا لحركة الشمس وسيرها نهارًا وللقمر ليلًا، خاضعة لربها ساجدة له سجودًا حقيقيًّا، وهي ذليلة.",
    "ayah": 48,
    "surah": 16
  },
  {
    "text": "ولله وحده يسجد جميع ما في السماوات وجميع ما في الأرض من دابة، وله وحده يسجد الملائكة، وهم لا يستكبرون عن عبادة الله وطاعته.",
    "ayah": 49,
    "surah": 16
  },
  {
    "text": "وهم - مع ما هم عليه من العبادة والطاعة الدائمة - يخافون ربهم الذي هو فوقهم بذاته وقهره وسلطانه، ويفعلون ما يأمرهم به ربهم من الطاعة.",
    "ayah": 50,
    "surah": 16
  },
  {
    "text": "وقال الله سبحانه لجميع عباده: لا تتخذوا معبودين اثنين، إنما هو معبودٌ بحقٍّ واحدٌ لا ثاني له ولا شريك، فإياي فخافوني، ولا تخافوا غيري.",
    "ayah": 51,
    "surah": 16
  },
  {
    "text": "وله وحده ما في السماوات وما في الأرض خلقًا وملكًا وتدبيرًا، وله وحده الطاعة والخضوع والإخلاص ثابتًا، أفغير الله تخافون؟! لا، بل خافوه وحده.",
    "ayah": 52,
    "surah": 16
  },
  {
    "text": "وما بكم - أيها الناس - من نعمة دينية أو دنيوية فمن الله سبحانه لا من غيره، ثم إذا أصابكم بلاء أو مرض أو فقر فإليه وحده تتَضَرَّعون بالدعاء؛ ليكشف عنكم ما أصابكم، فمن يمنح النعم ويكشف النقم هو الذي يجب أن يُعْبدَ وحده.",
    "ayah": 53,
    "surah": 16
  },
  {
    "text": "ثم إذا استجاب دعوتكم فصرف ما بكم من ضر إذا طائفة منكم بربهم يشركون، حيث يعبدون معه غيره، فأي لؤم هذا؟!",
    "ayah": 54,
    "surah": 16
  },
  {
    "text": "شِرْكهم بالله جعلهم يكفرون نعم الله عليهم، ومنها كشف الضر؛ ولهذا قيل لهم: تمتعوا بما أنتم فيه من نعيم حتى يأتيكم عذاب الله الآجل والعاجل.",
    "ayah": 55,
    "surah": 16
  },
  {
    "text": "ويجعل المشركون لأصنامهم التي لا تعلم شيئًا - لأنها جمادات، ولا تنفع ولا تضر - قسمًا من أموالهم التي رزقناهم، يتقربون به إليها، والله لتسألنّ - أيها المشركون - يوم القيامة عما كنتم تزعمون من أن هذه الأصنام آلهة، وأن لها قسمًا من أموالكم.",
    "ayah": 56,
    "surah": 16
  },
  {
    "text": "وينسب المشركون لله البنات، ويعتقدون أنها الملائكة، فينسبون إليه البنوة، ويختارون له ما لا يحبونه لأنفسهم، تنزه سبحانه وتقدس عما يجعلونه له منها، ويجعلون لهم ما تميل إليه أنفسهم من الأولاد الذكور، فأي جرم أعظم من هذا؟!",
    "ayah": 57,
    "surah": 16
  },
  {
    "text": "وإذا أُخبر أحد هؤلاء المشركين بميلاد أنثى اسودّ وجهه من شدة كراهية ما أُخْبِر به، وامتلأ قلبه همًّا وحزنًا، ثم هو ينسب إلى الله ما لا يرضاه لنفسه!",
    "ayah": 58,
    "surah": 16
  },
  {
    "text": "يختفي ويتغيب عن قومه من سوء ما أُخْبِر به من ميلاد أنثى، تحدثه نفسه: أيمسك هذه البنت على ذل وانكسار أم يَئِدُها، فيخفيها في التراب؟ ما أقبح ما يحكم به المشركون، حيث حكموا لربهم بما يكرهون لأنفسهم.",
    "ayah": 59,
    "surah": 16
  },
  {
    "text": "للكافرين الذين لا يؤمنون بالآخرة صفة السوء من الحاجة للولد والجهل والكفر، ولله الصفات الحميدة العليا من الجلال والكمال والغنى والعلم، وهو سبحانه العزيز في ملكه الذي لا يغالبه أحد، الحكيم في خلقه وتدبيره وتشريعه.",
    "ayah": 60,
    "surah": 16
  },
  {
    "text": "ولو يعاقب الله سبحانه الناس بسبب ظلمهم وكفرهم به ما ترك على الأرض من إنسان ولا حيوان يَدِبُّ على وجهها، ولكنه سبحانه يؤخرهم إلى أَمَد محدد في علمه، فإذا جاء ذلك الأَمَد المحدد في علمه لا يتأخرون عنه ولا يتقدمون، ولو وقتًا يسيرًا.",
    "ayah": 61,
    "surah": 16
  },
  {
    "text": "ويجعلون لله سبحانه ما يكرهون نسبته إليهم من الإناث، وتنطق ألسنتهم بالكذب أن لهم عند الله المنزلة الحسنى إن صح أنهم سيبعثون كما يقولون، حقًّا إنّ لهم النار، وإنهم متروكون فيها، لا يخرجون منها أبدًا.",
    "ayah": 62,
    "surah": 16
  },
  {
    "text": "تالله لقد بعثنا رسلًا إلى أمم من قبلك - أيها الرسول - فحسّن لهم الشيطان أعمالهم القبيحة من الشرك والكفر والمعاصي، فهو نصيرهم المزعوم يوم القيامة فليستنصروه، ولهم يوم القيامة عذاب موجع.",
    "ayah": 63,
    "surah": 16
  },
  {
    "text": "وما أنزلنا عليك - أيها الرسول - القرآن إلا لتبين لجميع الناس ما اختلفوا فيه من التوحيد والبعث وأحكام الشرع، وأن يكون القرآن هداية ورحمة للمؤمنين بالله وبرسله، وبما جاء به القرآن، فهم الذين ينتفعون بالحق.",
    "ayah": 64,
    "surah": 16
  },
  {
    "text": "والله أنزل من جهة السماء مطرًا، فأحيا به الأرض بإخراج النبات منها بعد أن كانت قاحلة جافة، إن في إنزال المطر من جهة السماء، وإخراج نبات الأرض به لدلالة واضحة على قدرة الله لقوم يسمعون كلام الله ويتدبرونه.",
    "ayah": 65,
    "surah": 16
  },
  {
    "text": "وإن لكم - أيها الناس - في الإبل والبقر والغنم لعظة تتعظون بها، حيث نسقيكم من ضروعها لبنًا خارجًا من بين ما يحتويه البطن من فضلات وما في الجسم من دم، ومع هذا يخرج لبنًا خالصًا نقيًّا لذيذًا يطيب للشاربين.",
    "ayah": 66,
    "surah": 16
  },
  {
    "text": "ولكم عظة فيما نرزقكم من ثمرات النخل ومن ثمرات الأعناب، فتتخذون منه مسكرًا يذهب بالعقل، وهو غير حسن، وتتخذون منه رزقًا حسنًا تنتفعون به مثل التمر والزبيب والخل والدِّبْس، إن في ذلك المذكور لدلالة على قدرة الله وإنعامه على عباده لقوم يعقلون، فهم الذين يعتبرون.",
    "ayah": 67,
    "surah": 16
  },
  {
    "text": "وألهم ربُّك - أيها الرسول - النحل، وأرشدها أن: اتخذي لك بيوتًا في الجبال، واتخذي بيوتًا في الشجر، وفيما يبنيه الناس ويسقفونه.",
    "ayah": 68,
    "surah": 16
  },
  {
    "text": "ثم كلي من كل ما تشتهينه من الثمرات، واسلكي الطرق التي ألهمك ربك سلوكها مُذَلَّلة، يخرج من بطون تلك النحل عسل مختلف الألوان، فيه الأبيض والأصفر وغيرهما، فيه شفاء للناس، يعالجون به الأمراض، إن في إلهام النحل ذلك وفي العسل الذي يخرج من بطونها لدلالة على قدرة الله وتدبيره لشؤون خلقه لقوم يتفكرون، فهم الذين يعتبرون.",
    "ayah": 69,
    "surah": 16
  },
  {
    "text": "والله خلقكم على غير مثال سابق، ثم يميتكم عند انقضاء آجالكم، ومنكم من يمتد عمره إلى أسوأ مراحل العمر وهو الهرم، فلا يعلم مما كان يعلمه شيئًا، إن الله عليم لا يخفى عليه شيء من أعمال عباده، قدير لا يعجزه شيء.",
    "ayah": 70,
    "surah": 16
  },
  {
    "text": "والله سبحانه وتعالى فضل بعضكم على بعض فيما منحكم من الرزق، فجعل منكم الغني والفقير، والسيد والمَسُود، فليس الذين فضلهم الله في الرزق برادِّي ما أعطاهم الله على عبيدهم حتى يكونوا شركاء بالسوية معهم في الملك، فكيف يرضون لله شركاء من عبيده، ولا يرضون لأنفسهم أن يكون لهم شركاء من عبيدهم يستوون معهم؟ فأي ظلم هذا، وأي جحود لنعم الله أعظم من هذا؟!",
    "ayah": 71,
    "surah": 16
  },
  {
    "text": "والله جعل لكم - أيها الناس - من جنسكم أزواجًا تأنسون بهن، وجعل لكم من أزواجكم أولادًا وأولاد أولاد، ورزقكم من المأكولات - كاللحم والحبوب والفواكه - طيبها، أفبالباطل من الأصنام والأوثان يؤمنون، وبنعم الله الكثيرة التي لا يستطيعون حصرها يكفرون ولا يشكرون الله بأن يؤمنوا به وحده؟!",
    "ayah": 72,
    "surah": 16
  },
  {
    "text": "ويعبد هؤلاء المشركون من دون الله أصنامًا، لا يملكون أن يرزقوهم أي رزق من السماوات ولا من الأرض، ولا يَتَأتَّى منهم أن يملكوا ذلك؛ لكونهم جمادات لا حياة لها ولا علم.",
    "ayah": 73,
    "surah": 16
  },
  {
    "text": "فلا تجعلوا - أيها الناس - لله أشباهًا من هذه الأصنام التي لا تنفع ولا تضر، فليس لله شبيه حتى تشركوه معه في العبادة، إن الله يعلم ما له من صفات الجلال والكمال، وأنتم لا تعلمون ذلك، فتقعون في الشرك به، وادعاء مماثلته لأصنامكم.",
    "ayah": 74,
    "surah": 16
  },
  {
    "text": "ضرب الله سبحانه مثلًا للرد على المشركين: عبدًا مملوكًا عاجزًا عن التصرف، ليس له ما ينفقه، وحرًّا أعطيناه من لدنَّا مالًا حلالًا، يتصرف فيه بما يشاء، فهو يبذل منه في الخفاء والجهر ما يشاء، فلا يستوي هذان الرجلان، فكيف تُسَوُّون بين الله المالك المتصرف في ملكه بما يشاء، وبين أصنامكم العاجزة؟! الثناء لله المستحق للثناء، بل أكثر المشركين لا يعلمون انفراد الله بالألوهية واستحقاقِ أن يُعْبَدَ وحده.",
    "ayah": 75,
    "surah": 16
  },
  {
    "text": "وضرب الله سبحانه مثلًا آخر للرد عليهم هو مثل رجلين: أحدهما أبكم لا يسمع ولا ينطق ولا يفهم؛ لصممه وبكمه، عاجز عن نفع نفسه وعن نفع غيره، وهو حمل ثقيل على من يعوله، ويتولى أمره، أينما يبعثه لجهة لا يأت بخير، ولا يظفر بمطلوب، هل يستوي من هذه حاله مع من هو سليم السمع والنطق، نفعه مُتَعَدٍّ، فهو يأمر الناس بالعدل، وهو مستقيم في نفسه، فهو على طريق واضح لا لبس فيه ولا عِوَج؟! فكيف تُسَوون - أيها المشركون - بين الله المتصف بصفات الجلال والكمال وبين أصنامكم التي لا تسمع ولا تنطق، ولا تجلب نفعًا، ولا تكشف ضرًّا؟!",
    "ayah": 76,
    "surah": 16
  },
  {
    "text": "ولله وحده علم ما غاب في السماوات، وعلم ما غاب في الأرض، فهو المختص بعلم ذلك دون أحد من خلقه، وما شأن القيامة التي هي من الغيوب المختصة به في سرعة مجيئها إذا أراده إلا مثل انطباق جفن عين وفتحه، بل هو أقرب من ذلك، إن الله على كل شيء قدير، لا يعجزه شيء، إذا أراد أمرًا قال له: ﴿كُنْ﴾، فيكون.",
    "ayah": 77,
    "surah": 16
  },
  {
    "text": "والله أخرجكم - أيها الناس - من بطون أمهاتكم بعد انقضاء وقت الحمل أطفالًا لا تدركون شيئًا، وجعل لكم السمع لتسمعوا به، والأبصار لتبصروا بها، والقلوب لتعقلوا بها؛ رجاء أن تشكروه على ما أنعم به عليكم منها.",
    "ayah": 78,
    "surah": 16
  },
  {
    "text": "ألم ينظر المشركون إلى الطير مُذَلَّلات مُهَيَّآت للطيران في الهواء بما منحها الله من الأجنحة ورقة الهواء، وألهمها قبض أجنحتها وبسطها، ما يمسكهن في الهواء عن السقوط إلا الله القادر، إن في ذلك التذليل والإمساك عن السقوط لدلالات لقوم يؤمنون بالله؛ لأنهم الذين ينتفعون بالدلالات والعبر.",
    "ayah": 79,
    "surah": 16
  },
  {
    "text": "والله سبحانه جعل لكم من بيوتكم التي تبنونها من الحجر وغيره استقرارًا وراحة، وجعل لكم من جلود الإبل والبقر والغنم خيامًا وقِبَابًا في البادية مثل بيوت الحضر، يَخِفُّ عليكم حملها في ترحالكم من مكان لآخر، ويسهل نصبها وقت نزولكم، وجعل لكم من أصواف الغنم، وأوبار الإبل، وأشعار المعز أثاثًا لبيوتكم وأكسية وأغطية تتمتعون بها إلى زمن محدد.",
    "ayah": 80,
    "surah": 16
  },
  {
    "text": "والله جعل لكم من الأشجار والأبنية ما تستظلون به من الحر، وجعل لكم من الجبال أسرابًا ومغارات وكهوفًا تستترون فيها عن البرد والحر والعدو، وجعل لكم قمصانًا وثيابًا من القطن وغيره تدفع عنكم الحر والبرد، وجعل لكم دروعًا تقيكم بأس بعضكم في الحرب، فلا ينفذ السلاح إلى أجسامكم، كما أنعم الله به عليكم من النعم السابقة يكمل نعمه عليكم رجاء أن تنقادوا لله وحده، ولا تشركوا به شيئًا.",
    "ayah": 81,
    "surah": 16
  },
  {
    "text": "فإن أعرضوا عن الإيمان والتصديق بما جئت به فليس عليك - أيها الرسول - إلا تبليغ ما أمرت بتبليغه تبليغًا واضحًا، وليس عليك حملهم على الهداية.",
    "ayah": 82,
    "surah": 16
  },
  {
    "text": "يعرف المشركون نعم الله التي أنعم بها عليهم، ومنها إرسال النبي صلى الله عليه وسلم إليهم، ثم يجحدون نعمه بعدم شكرها، وبالتكذيب برسوله، وأكثرهم الجاحدون لنعمه سبحانه.",
    "ayah": 83,
    "surah": 16
  },
  {
    "text": "واذكر - أيها الرسول - يوم يبعث الله من كل أمة رسولها الذي أرسل إليها يشهد على إيمان المؤمن منهم وكفر الكافر، ثم بعد ذلك لا يسمح للكفار بالاعتذار عما كانوا عليه من الكفر، ولا يرجعون إلى الدنيا ليعملوا ما يرضى عنه ربهم، فالآخرة دار حساب لا دار عمل.",
    "ayah": 84,
    "surah": 16
  },
  {
    "text": "وإذا عاين الظالمون المشركون العذاب فلا يُخَفَّف عنهم العذاب، ولا هم يُمْهَلون بتأخيره عنهم، بل يدخلونه خالدين فيه مخلدين.",
    "ayah": 85,
    "surah": 16
  },
  {
    "text": "وإذا عاين المشركون في الآخرة معبوداتهم التي كانوا يعبدونها من دون الله قالوا: ربنا، هؤلاء هم شركاؤنا الذين كنا نعبدهم من دونك، قالوا ذلك ليُحَمِّلوهم أوزارهم، فأنطق الله معبوداتهم، فردوا عليهم: إنكم - أيها المشركون - لكاذبون في عبادتكم شريكًا مع الله، فليس معه شريك فيعبد.",
    "ayah": 86,
    "surah": 16
  },
  {
    "text": "واستسلم المشركون، وانقادوا لله وحده، وذهب عنهم ما كانوا يختلقونه من ادعاء أن أصنامهم تشفع لهم عند الله.",
    "ayah": 87,
    "surah": 16
  },
  {
    "text": "الذين كفروا بالله، وصرفوا غيرهم عن سبيل الله زدناهم عذابًا - بسبب فسادهم وإفسادهم بإضلالهم لغيرهم- على العذاب الذي استحقوه لكفرهم.",
    "ayah": 88,
    "surah": 16
  },
  {
    "text": "واذكر - أيها الرسول - يوم نبعث في كل أمة رسولًا يشهد عليهم بما كانوا عليه من كفر أو إيمان، هذا الرسول من جنسهم، ويتكلم بلسانهم، وجئنا بك -أيها الرسول - شهيدًا على الأمم جميعًا، ونزلنا عليك القرآن لتبيين كل ما يحتاج إلى تبيين من الحلال والحرام والثواب والعقاب وغير ذلك، ونزلناه هداية للناس إلى الحق، ورحمة لمن آمن به وعمل بما فيه، وتبشيرًا للمؤمنين بالله بما ينتظرون من النعيم المقيم.",
    "ayah": 89,
    "surah": 16
  },
  {
    "text": "إن الله يأمر عباده بالعدل بأن يؤدي العبد حقوق الله وحقوق العباد، وألا يفضّل أحدًا على أحد في الحكم إلا بحق يوجب ذلك التفضيل، ويأمر بالإحسان بأن يتفضل العبد بما لا يلزمه كالإنفاق تطوعًا والعفو عن الظالم، ويأمر بإعطاء الأقرباء ما يحتاجون إليه، وينهى عن كل ما قبح، قولًا كفحش القول، أو فعلًا كالزنى، وينهى عما ينكره الشرع، وهو كل المعاصي، وينهى عن الظلم والتكبر على الناس، يعظكم الله بما أمركم به، ونهاكم عنه في هذه الآية رجاء أن تعتبروا بما وعظكم به.",
    "ayah": 90,
    "surah": 16
  },
  {
    "text": "وأوفوا بكل عهد عاهدتم الله أو عاهدتم الناس عليه، ولا تنقضوا الأيمان بعد تغليظها بالحلف بالله، وقد جعلتم الله شهيدًا عليكم بالوفاء بما حلفتم عليه، إن الله يعلم ما تفعلون، لا يخفى عليه شيء منه، وسيجازيكم عليه.",
    "ayah": 91,
    "surah": 16
  },
  {
    "text": "ولا تكونوا بنقض العهود سفهاء خفاف العقول، مثل امرأة حمقاء تعبت في غزل صوفها أو قطنها، وأحكمت غزله، ثم نقضته وجعلته محلولًا كما كان قبل غزله، فتعبت في غزله ونقضه، ولم تحصل على مطلوب، تُصَيِّرون أيمانكم خديعة يخدع بعضكم بعضًا بها؛ لتكون أمتكم أكثر وأقوى من أمة أعدائكم، إنما يختبركم الله بالوفاء بالعهود، هل تفون بها، أو تنقضونها؟ وليوضحنّ الله لكم يوم القيامة ما كنتم تختلفون فيه في الدنيا، فيبين المحق من المبطل، والصادق من الكاذب.",
    "ayah": 92,
    "surah": 16
  },
  {
    "text": "ولو شاء الله لجعلكم أمة واحدة متفقين على الحق، ولكنه سبحانه يضل من يشاء بخذلانه عن الحق وعن الوفاء بالعهود بعدله، ويوفق من يشاء بفضله لذلك، ولتُسْأَلنّ يوم القيامة عما كنتم تعملون في الدنيا.",
    "ayah": 93,
    "surah": 16
  },
  {
    "text": "ولا تُصَيِّروا أيمانكم خديعة يخدع بعضكم بعضًا بها، تتبعون فيها أهواءكم، فتنقضونها متى شئتم، وتفون بها متى شئتم، فإنكم إن فعلتم ذلك زَلَّت أقدامكم عن الصراط المستقيم بعد أن كانت ثابتة عليه، وذقتم العذاب بسبب ضلالكم عن سبيل الله، وإضلالكم غيركم عنها، ولكم عذاب مضاعف.",
    "ayah": 94,
    "surah": 16
  },
  {
    "text": "ولا تستبدلوا بعهد الله عوضًا قليلًا على نقضكم للعهد، وترك الوفاء به، إن ما عند الله من النصر والغنائم في الدنيا، وما عنده من النعيم الدائم في الآخرة خير لكم مما تنالونه من عوض قليل على نقض العهد إن كنتم تعلمون ذلك.",
    "ayah": 95,
    "surah": 16
  },
  {
    "text": "ما عندكم - أيها الناس - من المال واللذات والنعيم ينقضي ولو كان كثيرًا، وما عند الله من الجزاء باق، فكيف تؤثرون فانيًا على باق؟ ولنجزينَّ الذين صبروا على عهودهم ولم ينقضوها ثوابهم بأحسن ما كانوا يعملون من الطاعات، فنجزيهم الحسنة بعشر أمثالها، إلى سبع مئة ضعف، إلى أضعاف كثيرة.",
    "ayah": 96,
    "surah": 16
  },
  {
    "text": "من عمل عملًا صالحًا موافقًا للشرع ذكرًا كان أو أنثى، وهو مؤمن بالله؛ فلنحيينه في الدنيا حياة طيبة بالرضا بقضاء الله وبالقناعة والتوفيق للطاعات، ولنجزينهم ثوابهم في الآخرة بأحسن ما كانوا يعملون في الدنيا من الأعمال الصالحة.",
    "ayah": 97,
    "surah": 16
  },
  {
    "text": "فإذا أردت قراءة القرآن - أيها المؤمن - فاسأل الله أن يعيذك من وساوس الشيطان المطرود عن رحمة الله.",
    "ayah": 98,
    "surah": 16
  },
  {
    "text": "إن الشيطان ليس له تسلط على الذين آمنوا بالله، وعلى ربهم وحده يعتمدون في جميع أمورهم.",
    "ayah": 99,
    "surah": 16
  },
  {
    "text": "إنما تسلطه بالوساوس على الذين يتخذونه وليًّا، ويطيعونه في إغوائه، والذين هم بسبب إغوائه مشركون بالله يعبدون معه غيره.",
    "ayah": 100,
    "surah": 16
  },
  {
    "text": "وإذا نسخنا حكم آية من القرآن بآية أخرى - والله أعلم بما ينسخ من القرآن لحكمة، وعليم بما لا ينسخ منه - قالوا: إنما أنت - يا محمد - كاذب تختلق على الله، بل أكثرهم لا يعلمون أن النسخ إنما يكون لحكمة إلهية بالغة.",
    "ayah": 101,
    "surah": 16
  },
  {
    "text": "قل لهم - أيها الرسول -: نزل بهذا القرآن جبريل عليه السلام من عند الله سبحانه بالحق الذي لا خطأ فيه ولا تبديل ولا تحريف، ليثبّت الذين آمنوا بالله على إيمانهم كلما نزل منه جديد، ونُسِخَ منه بعض، وليكون هداية لهم إلى الحق، وبشارة للمسلمين بما يحصلون عليه من الثواب الكريم.",
    "ayah": 102,
    "surah": 16
  },
  {
    "text": "ونحن نعلم أن المشركين يقولون: إن محمدًا صلى الله عليه وسلم إنما يُعَلِّمه القرآنَ إنسانٌ، وهم كاذبون في دعواهم، فلغة من يزعمون أنه يعلمه أعجمية، وهذا القرآن نزل بلسان عربي واضح ذي بلاغة عالية، فكيف يزعمون أنه تَلَقَّاه من أعجمي؟!",
    "ayah": 103,
    "surah": 16
  },
  {
    "text": "إن الذين لا يؤمنون بآيات الله أنها من عنده سبحانه لا يوفقهم الله للهداية ما داموا مُصِرِّين على ذلك، ولهم عذاب موجع بسبب ما هم فيه من الكفر بالله، والتكذيب بآياته.",
    "ayah": 104,
    "surah": 16
  },
  {
    "text": "ليس محمد صلى الله عليه وسلم كاذبًا فيما جاء به من ربه، إنما يختلق الكذب الذين لا يصدقون بآيات الله؛ لأنهم لا يخافون عذابًا، ولا يرجون ثوابًا، وأولئك المتصفون بالكفر هم الكاذبون؛ لأن الكذب عادتهم التي اعتادوا عليها.",
    "ayah": 105,
    "surah": 16
  },
  {
    "text": "من كفر بالله من بعد إيمانه إلا من أكره على الكفر فنطق بكلمة الكفر بِلسانِه وقلبُه مطمئن بالإيمان موقن بحقيقته، لكن من كان منفسح الصدر بالكفر فاختاره على الإيمان وتكلم به طائعًا فهو مرتد عن الإسلام فعليهم غضب من الله ولهم عذاب عظيم.",
    "ayah": 106,
    "surah": 16
  },
  {
    "text": "ذلك الارتداد عن الإسلام بسبب أنهم آثروا ما ينالونه من حطام الدنيا مكافأة لكفرهم على الآخرة، وأن الله لا يوفق القوم الكافرين إلى الإيمان، بل يخذلهم.",
    "ayah": 107,
    "surah": 16
  },
  {
    "text": "أولئك المتصفون بالردة بعد الإيمان الذين ختم الله على قلوبهم فلا يفهمون المواعظ، وعلى أسماعهم فلا يسمعونها سماعًا يُنْتَفع به، وعلى أبصارهم فلا يبصرون الآيات الدالة على الإيمان، وأولئك هم الغافلون عن أسباب السعادة والشقاء، وعما أعد الله لهم من العذاب.",
    "ayah": 108,
    "surah": 16
  },
  {
    "text": "حقًّا إنهم يوم القيامة هم الخاسرون الذين خسروا أنفسهم بسبب كفرهم بعد إيمانهم الذي لو تمسكوا به لدخلوا الجنة.",
    "ayah": 109,
    "surah": 16
  },
  {
    "text": "ثم إن ربك - أيها الرسول - لغفور ورحيم بالمستضعفين من المؤمنين الذين هاجروا من مكة إلى المدينة بعدما عذبهم المشركون وامتحنوهم في دينهم حتى نطقوا بكلمة الكفر وقلوبهم مطمئنة بالإيمان، ثم جاهدوا في سبيل الله لتكون كلمة الله هي العليا، وكلمة الذين كفروا السفلى، وصبروا على مشاقه، إن ربك من بعد تلك الفتنة التي فُتِنوا بها، والتعذيب الذي عُذِّبوا به حتى نطقوا بكلمة الكفر؛ لغفور لهم، رحيم بهم؛ لأنهم ما نطقوا بكلمة الكفر إلا مُكْرَهين.",
    "ayah": 110,
    "surah": 16
  },
  {
    "text": "واذكر - أيها الرسول - يوم يأتي كل إنسان يُحاجّ عن نفسه، لا يُحاج عن غيرها لعظم الموقف، وتُوفَّى كل نفس جزاء ما عملت من خير وشر، وهم لا يُظْلمون بنقص حسناتهم، ولا بزيادة سيئاتهم.",
    "ayah": 111,
    "surah": 16
  },
  {
    "text": "وضرب الله مثلًا قريةً - وهي مكة - كانت آمنة لا يخاف أهلها، مستقرة والناس من حولها يُتَخَطَّفون، يجيئها رزقها هنيئًا سهلًا من كل مكان، فكفر أهلها بما أنعم الله عليهم من النعم ولم يشكروه، فجازاهم الله بالجوع والخوف الشديد الظاهر على أجسامهم فزعًا وهزالًا، حتى صارا كاللباس لهم بسبب ما كانوا يعملون من الكفر والتكذيب.",
    "ayah": 112,
    "surah": 16
  },
  {
    "text": "ولقد جاء أهل مكة رسول منهم يعرفونه بالأمانة والصدق، وهو محمد صلى الله عليه وسلم، فكذبوه فيما أنزله عليه ربه، فنزل بهم عذاب الله بالجوع والخوف، وهم ظالمون لأنفسهم بإيرادها موارد الهلاك حين أشركوا بالله، وكذبوا رسوله.",
    "ayah": 113,
    "surah": 16
  },
  {
    "text": "فكلوا - أيها العباد - مما رزقكم الله سبحانه ما كان حلالًا من جنس ما يُسْتطاب أكله، واشكروا نعمة الله التي أنعم بها عليكم بالإقرار بهذه النعم لله وصرفها في مرضاته، إن كنتم تعبدونه وحده ولا تشركون به.",
    "ayah": 114,
    "surah": 16
  },
  {
    "text": "حَرَّم الله عليكم من المأكولات ما مات دون ذكاة مما يُذَكَّى، والدم المَسْفوح، والخنزير بجميع أجزائه، وما ذبحه ذابحه قربانًا لغير الله، وهذا التحريم إنما هو في حالة الاختيار، فمن ألجأته الضرورة إلى أكل المذكورات، فأكل منها غير راغب في المحرم لذاته، ولا متجاوز لحد الحاجة؛ فلا إثم عليه، فإن الله غفور، يغفر له ما أكل، رحيم به حين أباح له ذلك عند الضرورة.",
    "ayah": 115,
    "surah": 16
  },
  {
    "text": "ولا تقولوا - أيها المشركون - لما تصفه ألسنتكم من الكذب على الله: هذا الشيء حلال، وهذا الشيء حرام؛ بقصد أن تختلقوا على الله الكذب بتحريم ما لم يحرم، أو تحليل ما لم يحلل، إن الذين يختلقون على الله الكذب لا يفوزون بمطلوب، ولا ينجون من مرهوب.",
    "ayah": 116,
    "surah": 16
  },
  {
    "text": "لهم متاع قليل حقير باتباعهم أهواءهم في الدنيا، ولهم يوم القيامة عذاب موجع.",
    "ayah": 117,
    "surah": 16
  },
  {
    "text": "وعلى اليهود خاصة حرمنا ما قصصناه عليك -كما في الآية (١٤٦) من سورة الأنعام-، وما ظلمناهم بتحريم ذلك، ولكن كانوا أنفسهم يظلمون حين ارتكبوا أسباب العقاب، فجزيناهم ببغيهم، فحرمنا عليهم ذلك عقوبة لهم.",
    "ayah": 118,
    "surah": 16
  },
  {
    "text": "ثم إن ربك - أيها الرسول - للذين عملوا السيئات جهلًا بعاقبتها وإن كانوا متعمدين، ثم تابوا إلى الله بعد ما عملوا من سيئات، وأصلحوا أعمالهم التي فيها فساد، إن ربك من بعد التوبة لغفور لذنوبهم، رحيم بهم.",
    "ayah": 119,
    "surah": 16
  },
  {
    "text": "إن إبراهيم عليه السلام كان جامعًا لخصال الخير، مديمًا لطاعة ربه، مائلاً عن الأديان كلها إلى دين الإسلام، ولم يكن من المشركين قط.",
    "ayah": 120,
    "surah": 16
  },
  {
    "text": "وكان شاكرًا لنعم الله التي أنعم بها عليه، اختاره الله للنبوة، وهداه إلى دين الإسلام القويم.",
    "ayah": 121,
    "surah": 16
  },
  {
    "text": "وأعطيناه في الدنيا النبوة والثناء الحسن والولد الصالح، وإنه في الآخرة لمن الصالحين الذين أعد الله لهم الدرجات العلا من الجنة.",
    "ayah": 122,
    "surah": 16
  },
  {
    "text": "ثم أوحينا إليك - أيها الرسول - أن اتبع ملة إبراهيم في التوحيد والبراءة من المشركين والدعوة إلى الله والعمل بشريعته، مائلًا عن جميع الأديان إلى دين الإسلام، وما كان من المشركين قط كما يزعم المشركون، بل كان موحدًا لله.",
    "ayah": 123,
    "surah": 16
  },
  {
    "text": "إنما جُعِل تعظيم السبت فرضًا على اليهود الذين اختلفوا فيه؛ ليتفرغوا فيه من مشاغلهم للعبادة بعد أن ضلوا عن يوم الجمعة الذي أمروا بالتفرغ فيه، وإن ربك - أيها الرسول - ليحكم بين هؤلاء المختلفين يوم القيامة فيما كانوا فيه يختلفون، فيجازي كلًّا بما يستحقّ.",
    "ayah": 124,
    "surah": 16
  },
  {
    "text": "ادع - أيها الرسول - إلى دين الإسلام أنت ومن اتبعك من المؤمنين بما تقتضيه حال المدعو وفهمه وانقياده، وبالنصح المشتمل على الترغيب والترهيب، وجادلهم بالطريقة التي هي أحسن قولًا وفكرًا وتهذيبًا، فليس عليك هداية الناس، وإنما عليك إبلاغهم، إن ربك هو أعلم بمن ضل عن دين الإسلام، وهو أعلم بالمهتدين إليه، فلا تذهب نفسك عليهم حسرات.",
    "ayah": 125,
    "surah": 16
  },
  {
    "text": "وإن أردتم معاقبة عدوكم فعاقبوه بمثل ما فعل بكم دون زيادة، ولئن صبرتم عن معاقبتكم له عند القدرة عليه فإن ذلك خير للصابرين منكم من الانتصاف بمعاقبتهم.",
    "ayah": 126,
    "surah": 16
  },
  {
    "text": "واصبر - أيها الرسول - على ما يصيبك من أذاهم، وما توفيقك للصبر إلا بتوفيق الله لك، ولا تحزن لإعراض الكفار عنك، ولا يضق صدرك بسبب ما يقومون به من مكر وكيد.",
    "ayah": 127,
    "surah": 16
  },
  {
    "text": "إن الله مع الذين اتقوه بترك المعاصي، والذين هم محسنون بأداء الطاعات، وامتثال ما أمروا به، فهو معهم بالنصر والتأييد.",
    "ayah": 128,
    "surah": 16
  }
]
