[
  {
    "text": "تنزه الله سبحانه وتعظَّم؛ لقدرته على ما لا يقدر عليه أحد سواه، فهو الذي سيّر عبده محمدًا صلى الله عليه وسلم روحًا وجسدًا يقظة بجزء من الليل من المسجد الحرام إلى مسجد بيت المقدس الذي باركنا حوله بالثمار والزروع وبمنازل الأنبياء عليهم السلام؛ ليرى بعض آياتنا الدالة على قدرة الله سبحانه، إنه هو السميع فلا يخفى عليه مسموع، البصير فلا يخفى عليه مُبْصَر.",
    "ayah": 1,
    "surah": 17
  },
  {
    "text": "وأعطينا موسى عليه السلام التوراة وجعلناها هادية ومرشدة لبني إسرائيل، وقلنا لبني إسرائيل: لا تتخذوا من دوني وكيلاً تفوضون إليه أموركم، بل توكلوا عليَّ وحدي.",
    "ayah": 2,
    "surah": 17
  },
  {
    "text": "أنتم من نسل من أنعمنا عليهم بالنجاة مع نوح عليه السلام من الغرق في الطوفان، فتذكروا هذه النعمة، واشكروا الله تعالى بعبادته وحده وطاعته، واقتدوا في ذلك بنوح، فإنه كان كثير الشكر لله تعالى.",
    "ayah": 3,
    "surah": 17
  },
  {
    "text": "وأخبرنا بني إسرائيل وأعلمناهم في التوراة أنه لا بد أن يقع منهم فساد في الأرض بفعل المعاصي والبطر مرتين، وليَسْتَعْلُنَّ على الناس بالظلم والبغي متجاوزين الحد في الاستعلاء عليهم.",
    "ayah": 4,
    "surah": 17
  },
  {
    "text": "فإذا حصل منهم الإفساد الأول سَلَّطْنا عليهم عبادًا لنا أصحاب قوة وبطش عظيم يقتلونهم ويشردونهم، فجالوا بين ديارهم يفسدون ما مروا عليه، وكان وعد الله بذلك واقعًا لا محالة.",
    "ayah": 5,
    "surah": 17
  },
  {
    "text": "ثم أعدنا لكم - يا بني إسرائيل - الدولة والغلبة على من سُلِّطوا عليكم عندما تبتم إلى الله، وأمددناكم بأموال بعد نهبها، وأولادٍ بعد سبيهم، وصيرناكم أكثر جمعًا من أعدائكم.",
    "ayah": 6,
    "surah": 17
  },
  {
    "text": "إن أحسنتم - يا بني إسرائيل - أعمالكم، وجئتم بها على الوجه المطلوب، فجزاء ذلك عائد لكم، فالله غني عن أعمالكم، وإن أسأتم أفعالكم فعاقبة ذلك عليكم، فالله لا ينفعه إحسان أفعالكم، ولا تضره إساءتها، فإذا حصل الإفساد الثاني سلطنا عليكم أعداءكم ليخزوكم، ويجعلوا المساءة ظاهرة على وجوهكم، لما يذيقونكم من صنوف الهوان، وليدخلوا بيت المقدس ويخربوه كما دخلوه وخربوه المرة الأولى، وليدمروا ما غلبوا عليه من البلاد تدميرًا كاملًا.",
    "ayah": 7,
    "surah": 17
  },
  {
    "text": "عسى ربكم - يا بني إسرائيل - أن يرحمكم بعد هذا الانتقام الشديد إن تبتم إليه، وأحسنتم أعمالكم، وإن رجعتم إلى الإفساد مرة ثالثة أو أكثر رجعنا إلى الانتقام منكم، وصَيَّرنا جهنم للكافرين بالله فراشًا ومهادًا لا يتخلون عنه.",
    "ayah": 8,
    "surah": 17
  },
  {
    "text": "إن هذا القرآن المنزل على محمد صلى الله عليه وسلم يدل على أحسن السُّبُل وهي سبيل الإسلام، ويخبر المؤمنين بالله الذين يعملون الأعمال الصالحات بما يسرهم، وهو أن لهم ثوابًا عظيمًا من الله.",
    "ayah": 9,
    "surah": 17
  },
  {
    "text": "ويخبر الذين لا يؤمنون بيوم القيامة بما يسوؤهم، وهو أنَّا أعددنا لهم يوم القيامة عذابًا موجعًا.",
    "ayah": 10,
    "surah": 17
  },
  {
    "text": "ويدعو الإنسان لجهله على نفسه وولده وماله عند الغضب بالشرور، مثل دعائه لنفسه بالخير، فلو استجبنا دعاءه بالشر لهلك، وهلك ماله وولده، وكان الإنسان مجبولًا على العجلة؛ ولذا فإنّه قد يتعجّل ما يضرّه.",
    "ayah": 11,
    "surah": 17
  },
  {
    "text": "وخلقنا الليل والنهار علامتين دالتين على وحدانية الله وقدرته؛ لما فيهما من الاختلاف في الطول والقصر والحرارة والبرودة، فجعلنا الليل مظلمًا للراحة والنوم، وجعلنا النهار مضيئًا لتبتغوا رزق الله الذي قدره لكم بفضله، ولتعلموا بتعاقبهما عدد السنين، وما تحتاجون إليه من حساب أوقات الشهور والأيام والساعات، وكل شيء بيَّناه تبيينًا لتتميز الأشياء، ويتضح المُحِقُّ من المُبْطِل.",
    "ayah": 12,
    "surah": 17
  },
  {
    "text": "وكل إنسان جعلنا عمله الصادر عنه ملازمًا له ملازمة القلادة للعنق، لا ينفصل عنه حتى يُحاسَب عليه، ونخرج له يوم القيامة كتابًا فيه جميع ما عمل من خير وشر يجده أمامه مفتوحًا مبسوطًا.",
    "ayah": 13,
    "surah": 17
  },
  {
    "text": "ونقول له يومئذ: اقرأ - أيها الإنسان- كتابك، وتولَّ حساب نفسك على أعمالك، كفى بنفسك يوم القيامة محاسبًا لك.",
    "ayah": 14,
    "surah": 17
  },
  {
    "text": "من اهتدى إلى الإيمان فثواب هدايته له، ومن ضل فعقاب ضلاله عليه، ولا تتحمل نفس ذنب نفس أخرى، وما كنا معذبين قومًا حتى نقيم عليهم الحجة بإرسال الرسل إليهم.",
    "ayah": 15,
    "surah": 17
  },
  {
    "text": "وإذا أردنا إهلاك قرية لظلمها أمرنا من أبطرتهم النعمة بالطاعة فلم يمتثلوا، بل عصوا وخرجوا عن الطاعة، فَحَقَّ عليهم القول بالعذاب المُسْتأصِل، فأهلكناهم هلاك استئصال.",
    "ayah": 16,
    "surah": 17
  },
  {
    "text": "وما أكثَرَ الأممَ المكذبة التي أهلكناها من بعد نوح مثل عاد وثمود! وكفى بربك - أيها الرسول - بذنوب عباده خبيرًا بصيرًا، لا يخفى عليه منها شيء، وسيجازيهم عليها.",
    "ayah": 17,
    "surah": 17
  },
  {
    "text": "من كان يقصد بأعمال البر الحياة الدنيا، ولا يؤمن بالآخرة، ولا يُلْقِي لها بالًا، عجَّلنا له فيها ما نشاؤه نحن، لا ما يشاؤه هو من نعيم لمن أردنا أن نفعل ذلك به، ثم جعلنا له جهنم يدخلها يوم القيامة يعاني حرها، مذمومًا على اختياره الدنيا وكفره بالآخرة، مطرودًا من رحمة الله.",
    "ayah": 18,
    "surah": 17
  },
  {
    "text": "ومن قصد ثواب الآخرة بأعمال البر، وسعى لها سعيها الخالي من الرياء والسمعة، وهو مؤمن بما أوجب الله الإيمان به، فأولئك المتصفون بتلك الصفات كان سعيهم مقبولًا عند الله، وسيجازيهم عليه.",
    "ayah": 19,
    "surah": 17
  },
  {
    "text": "نزيدُ كلًّا من هذين الفريقين الفاجر والبَرّ، من عطاء ربك - أيها الرسول - دون انقطاع، وما كان عطاء ربك في الدنيا ممنوعًا عن أحد، بَرًّا كان أو فاجرًا.",
    "ayah": 20,
    "surah": 17
  },
  {
    "text": "تأمل - أيها الرسول - كيف فضلنا بعضهم على بعض في الدنيا في الرزق والمراتب، وللآخرة أعظم تفاوتًا في درجات النعيم من الحياة الدنيا، وأعظم تفضيلًا، فليحرص المؤمن عليها.",
    "ayah": 21,
    "surah": 17
  },
  {
    "text": "لا تجعل - أيها العبد - مع الله معبودًا آخر تعبده، فتصير مذمومًا عند الله، وعند عباده الصالحين لا حامد لك، مخذولًا منه لا ناصر لك.",
    "ayah": 22,
    "surah": 17
  },
  {
    "text": "وأمرَ ربك - أيها العبد - وأوجبَ ألا يُعْبد غيره، وأمر بالإحسان إلى الوالدين خاصة عند بلوغ الكبر، فإن بلغ أحد الوالدين الكبر أو بلغه كلاهما عندك، فلا تتضجر منهما بالتفوُّه بما يدل على ذلك، ولا تزجرهما ولا تغلظ عليهما في القول، وقل لهما قولًا كريمًا فيه لين ولطف.",
    "ayah": 23,
    "surah": 17
  },
  {
    "text": "وتواضع لهما ذلًّا ورحمة بهما، وقل: يا رب، ارحمهما رحمة لأجل تربيتهما إياي في صغري.",
    "ayah": 24,
    "surah": 17
  },
  {
    "text": "ربكم - أيها الناس - أعلم بما في ضمائركم من الإخلاص له في العبادة وأعمال الخير، والبر بالوالدين، فإن كانت نياتكم في عبادتكم ومعاملتكم لوالديكم وغيرهما صالحة فإنه سبحانه كان للرجَّاعين إليه بالتوبة غفورًا، فمن تاب من تقصيره السابق في طاعته لربه أو لوالديه غفر الله له.",
    "ayah": 25,
    "surah": 17
  },
  {
    "text": "وأعط - أيها المؤمن - القريب حقه من صلة رحمه، وأعط الفقير المحتاج، وأعط المنقطع في سفره، ولا تنفق مالك في معصية، أو على وجه الإسراف.",
    "ayah": 26,
    "surah": 17
  },
  {
    "text": "إن المنفقين أموالهم في المعاصي، والمسرفين في الإنفاق كانوا إخوان الشياطين، يطيعونهم فيما يأمرونهم به من التبذير والإسراف، وكان الشيطان لربه كفورًا، فلا يعمل إلا بما فيه معصية، ولا يأمر إلا بما يسخط ربه.",
    "ayah": 27,
    "surah": 17
  },
  {
    "text": "وإن امتنعت عن إعطاء هؤلاء؛ لعدم وجود ما تعطيهم إياه منتظرًا ما يفتح الله به عليك من رزق، فقل لهم قولًا لينًا سهلًا، مثل أن تدعو لهم بسعة الرزق، أو تعدهم بالعطاء إن رزقك الله مالًا.",
    "ayah": 28,
    "surah": 17
  },
  {
    "text": "ولا تمسك يدك عن الإنفاق، ولا تسرف في الإنفاق، فتصير ملومًا يلومك الناس على بخلك إن أمسكت يدك عن الإنفاق، منقطعًا عن الإنفاق لإسرافك، فلم تجد ما تنفقه.",
    "ayah": 29,
    "surah": 17
  },
  {
    "text": "إن ربك يوسع الرزق على من يشاء، ويضيقه على من يشاء لحكمة بالغة، إنه كان بعباده خبيرًا بصيرًا، لا يخفى عليه منهم شيء، فيصرف أمره فيهم بما يشاء.",
    "ayah": 30,
    "surah": 17
  },
  {
    "text": "ولا تقتلوا أولادكم خوفًا من الفقر مستقبلًا إذا أنفقتم عليهم، نحن نتكفل برزقهم، ونتكفل برزقكم أنتم، إن قتلهم كان إثمًا كبيرًا؛ إذ لا ذنب لهم ولا سبب يستوجب قتلهم.",
    "ayah": 31,
    "surah": 17
  },
  {
    "text": "واحذروا الزنى، وتجنبوا ما يشجع عليه، إنه كان متناهيًا في القبح، وساء طريقًا لما يؤديه من اختلاط الأنساب، ومن عذاب الله.",
    "ayah": 32,
    "surah": 17
  },
  {
    "text": "ولا تقتلوا النفس التي عصم الله دمها بإيمان أو بأمان إلا إن استحقت القتل برِدَّة، أو بزنى بعد إحصان، أو بقصاص، ومن قُتِل مظلومًا دون سبب يبيح قتله فقد جعلنا لمن يلي أمره من ورثته تسلطًا على قاتله، فله أن يطالب بقتله قصاصًا، وله العفو دون مقابل، وله العفو وأخذ الدية، فلا يتجاوز الحد الذي أباحه الله له بالتمثيل بالقاتل، أو بقتله بغير ما قتل به، أو بقتل غير القاتل، إنه كان مُؤَيَّدًا مُعَانًا.",
    "ayah": 33,
    "surah": 17
  },
  {
    "text": "ولا تتصرفوا في مال من مات والده من الأطفال إلا بما هو أصلح له من تنميته وحفظه حتى يبلغ كمال عقله ورشده، وأوفوا بما بينكم وبين الله، وبما بينكم وبين عباده من عهد دون نقض أو نقص، إن الله يسأل معطي العهد يوم القيامة: هل وفى به فيثيبه أو لم يف به فيعاقبه.",
    "ayah": 34,
    "surah": 17
  },
  {
    "text": "وأتموا الكيل إذا كلتم لغيركم ولا تخسروه، وزنوا بالميزان العدل الذي لا ينقص شيئًا ولا يبخسه، ذلك الإيفاء للكيل والوزن خير لكم في الدنيا والآخرة، وأحسن عاقبة من التطفيف بنقص المكاييل والموازين.",
    "ayah": 35,
    "surah": 17
  },
  {
    "text": "ولا تتبع - يا ابن آدم - ما لا علم لك به، فتتبع الظنون والحدس، إن الإنسان مسؤول عما استخدم فيه سمعه وبصره وفؤاده من خير أو شر، فيثاب على الخير، ويعاقب على الشر.",
    "ayah": 36,
    "surah": 17
  },
  {
    "text": "ولا تمش في الأرض تكبرًا واختيالًا، إنك إن تمش فيها متعاليًا لن تقطع الأرض بمشيتك، ولن تصل قامتك إلى ما وصلت إليه الجبال طولًا وارتفاعًا، فعلامَ التكبر إذن؟!",
    "ayah": 37,
    "surah": 17
  },
  {
    "text": "كل ما سبق ذكره كان السيئ منه عند ربك - أيها الإنسان - ممنوعًا، لا يرضى الله عن مرتكبه، بل يبغضه.",
    "ayah": 38,
    "surah": 17
  },
  {
    "text": "ذلك الذي وضحناه من الأوامر والنواهي والأحكام من الحكمة التي أوحاها إليك ربك، ولا تتخذ - أيها الإنسان - مع الله معبودًا آخر، فتُرْمَى في جهنم يوم القيامة ملومًا تلومك نفسك ويلومك الناس، مطرودًا عن كل خير.",
    "ayah": 39,
    "surah": 17
  },
  {
    "text": "يا من تدعون أن الملائكة بنات الله، أفاختصّكم ربكم - أيها المشركون- بالذكور من الأولاد، واتخذ لنفسه الملائكة بنات؟ تعالى الله عما تقولون، إنكم لتقولون على الله سبحانه قولًا بالغ القبح حيث تنسبون له الولد، وتزعمون أن له البنات إمعانًا في الكفر به.",
    "ayah": 40,
    "surah": 17
  },
  {
    "text": "ولقد أوضحنا في هذا القرآن الأحكام والمواعظ والأمثال ليتعظ بها الناس، فيسلكوا ما ينفعهم، ويتركوا ما يضرهم، والحال أن بعضهم ممن انتكست فطرتهم لم يزدد بذلك إلا بعدًا عن الحق وكراهية له.",
    "ayah": 41,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: لو كان مع الله تعالى معبودات كما يقولون افتراء وكذبًا إذن لطلبت تلك المعبودات المزعومة إلى الله ذي العرش طريقًا لتغالبه على ملكه وتنازعه فيه.",
    "ayah": 42,
    "surah": 17
  },
  {
    "text": "تنزه الله سبحانه وتقدس عما يصفه به المشركون، وتعالى عما يقولونه علوًّا كبيرًا.",
    "ayah": 43,
    "surah": 17
  },
  {
    "text": "تسبح لله السماوات، وتسبح لله الأرض، ويسبح لله من في السماوات والأرض من المخلوقات، وما من شيء إلا ينزهه قارنًا تنزيهه إياه بالثناء، ولكن لا تفهمون كيفية تسبيحهم، فأنتم لا تفهمون إلا تسبيح من يسبح بلسانكم، إنه تعالى كان حليمًا لا يعاجل بالعقوبة، غفورًا لمن تاب إليه.",
    "ayah": 44,
    "surah": 17
  },
  {
    "text": "وإذا قرأت - أيها الرسول - القرآن فسمعوا ما فيه من الزواجر والمواعظ جعلنا بينك وبين الذين لا يؤمنون بيوم القيامة حجابًا ساترًا يمنعهم من فهم القرآن عقابًا لهم على إعراضهم.",
    "ayah": 45,
    "surah": 17
  },
  {
    "text": "وصيرنا على قلوبهم أغطية حتى لا يفهموا القرآن، وصيرنا في آذانهم ثقلًا حتى لا يسمعوه سماع انتفاع، وإذا ذكرت ربك في القرآن وحده، ولم تذكر آلهتهم المزعومة رجعوا على أعقابهم متباعدين عن إخلاص التوحيد لله.",
    "ayah": 46,
    "surah": 17
  },
  {
    "text": "نحن أعلم بطريقة استماع رؤسائهم للقرآن، فهم لا يريدون الاهتداء به، بل يريدون الاستخفاف واللغو عند قراءتك، ونحن أعلم بما يتناجون به من التكذيب والصد عنه، حين يقول هؤلاء الظالمون لأنفسهم بالكفر: لا تتبعون - أيها الناس - إلا رجلًا مسحورًا اختلط عقله.",
    "ayah": 47,
    "surah": 17
  },
  {
    "text": "تأمل - أيها الرسول - لتعجب مما وصفوك به من صفات مذمومة مختلفة، فانحرفوا عن الحق، وحاروا فلم يهتدوا إلى طريق الحق.",
    "ayah": 48,
    "surah": 17
  },
  {
    "text": "وقال المشركون إنكارًا للبعث: أإذا متنا وصرنا عظامًا، وبليت أجسامنا، أنبعث بعثًا جديدًا؟ إن هذا لمستحيل.",
    "ayah": 49,
    "surah": 17
  },
  {
    "text": "قل لهم - أيها الرسول -: كونوا -أيها المشركون - إن استطعتم حجارة في شدتها، أو كونوا حديدًا في قوته، ولن تستطيعوا ذلك.",
    "ayah": 50,
    "surah": 17
  },
  {
    "text": "أو كونوا خلقًا آخر أعظم منهما مما يعظم في صدوركم، فإن الله معيدكم كما بدأكم، ومحييكم كما خلقكم أول مرة، فسيقول هؤلاء المعاندون: من يعيدنا أحياء بعد موتنا؟ قل لهم: يعيدكم الذي خلقكم أول مرة على غير مثال سابق، فسيحركون رؤوسهم ساخرين من ردك عليهم، ويقولون مستبعدين: متى هذه الإعادة؟! قل لهم: لعلها قريبة، فكل ما هو آت قريب.",
    "ayah": 51,
    "surah": 17
  },
  {
    "text": "يعيدكم الله يوم يناديكم إلى أرض المحشر، فتستجيبون منقادين لأمره، حامدين إياه، وتظنون أنكم ما مكثتم في الأرض إلا زمنًا قليلًا.",
    "ayah": 52,
    "surah": 17
  },
  {
    "text": "وقل - أيها الرسول - لعبادي المؤمنين بي: يقولوا الكلمة الطيبة عندما يحاورون، ويجتنبوا الكلمة السيئة المنفِّرة؛ لأن الشيطان يستغلّها فيسعى بينهم بما يفسد عليهم حياتهم الدنيوية والأخروية، إن الشيطان كان للإنسان عدوًّا واضح العداوة، فعليه أن يحذر منه.",
    "ayah": 53,
    "surah": 17
  },
  {
    "text": "ربكم - أيها الناس - أعلم بكم، فلا يخفى عليه منكم شيء، إن يشأ أن يرحمكم رحمكم بأن يوفقكم للإيمان والعمل الصالح، وإن يشأ أن يعذبكم عذبكم بأن يخذلكم عن الإيمان ويميتكم على الكفر، وما بعثناك - أيها الرسول- عليهم وكيلًا تجبرهم على الإيمان، وتمنعهم من الكفر، وتحصي عليهم أعمالهم، إنما أنت مبلغ عن الله ما أمرك بتبليغه.",
    "ayah": 54,
    "surah": 17
  },
  {
    "text": "وربك - أيها الرسول - أعلم بكُلّ من في السماوات والأرض، وأعلم بأحوالهم وبما يستحقون، ولقد فضلنا بعض الأنبياء على بعض بكثرة الأتباع وبإنزال الكتب، وأعطينا داود كتابًا هو الزبور.",
    "ayah": 55,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: ادعوا - أيها المشركون - الذين زعمتم أنهم آلهة من دون الله إن نزل بكم ضر، فهم لا يملكون دفع الضر عنكم، ولا يملكون نقله إلى غيركم لعجزهم، ومن كان عاجزًا لا يكون إلهًا.",
    "ayah": 56,
    "surah": 17
  },
  {
    "text": "أولئك الذين يدعونهم من الملائكة ونحوهم هم أنفسهم يطلبون ما يقربهم إلى الله من العمل الصالح، ويتنافسون أيهم أقرب إليه بالطاعة، ويرجون أن يرحمهم، ويخافون أن يعذبهم، إن عذاب ربك - أيها الرسول - مما ينبغي أن يحذر.",
    "ayah": 57,
    "surah": 17
  },
  {
    "text": "وما من قرية أو مدينة من القرى الكافر أهلها إلا نحن منزلون بها العذاب والهلاك في الحياة الدنيا بسبب كفرها، أو مبتلوها بعقاب قوي بالقتل أو غيره بسبب كفرها، كان ذلك الإهلاك والعذاب قضاء إلهيًّا مكتوبًا في اللوح المحفوظ.",
    "ayah": 58,
    "surah": 17
  },
  {
    "text": "وما تركنا إنزال العلامات الحسية الدالة على صدق الرسول التي طلبها المشركون كإحياء الموتى ونحوه، إلا لأننا أنزلناها على الأمم الأولى فكذبوا بها، فقد أعطينا ثمود آية عظيمة واضحة، هي الناقة، فكفروا بها فعاجلناهم بالعذاب، وما نبعث بالآيات على أيدي الرسل إلا تخويفًا لأممهم؛ لعلهم يسلمون.",
    "ayah": 59,
    "surah": 17
  },
  {
    "text": "واذكر - أيها الرسول - إذ قلنا لك: إن ربك أحاط بالناس قدرة، فهم في قبضته، والله مانعك منهم، فبلّغ ما أُمِرْت بتبليغه، وما جعلنا ما أريناك عيانًا ليلة الإسراء إلا امتحانًا للناس، هل يصدقون به، أو يكذبون به؟ وما جعلنا شجرة الزقوم المذكورة في القرآن أنها تنبت في أصل الجحيم إلا ابتلاء لهم، فإذا لم يؤمنوا بهاتين الآيتين فلن يؤمنوا بغيرهما، ونخوّفهم بإنزال الآيات فما يزدادون بالتخويف بإنزالها إلا زيادة في الكفر وتماديًا في الضلال.",
    "ayah": 60,
    "surah": 17
  },
  {
    "text": "واذكر - أيها الرسول - إذ قلنا للملائكة: اسجدوا لآدم سجود تحيةٍ لا سجود عبادة، فامتثلوا وسجدوا كلهم له، لكنّ إبليس أبى تكبرًا أن يسجد له قائلًا: أأسجد لمن خلقته من الطين، وأنا خلقتني من النار؟! فأنا أشرف منه.",
    "ayah": 61,
    "surah": 17
  },
  {
    "text": "قال إبليس لربه: أرأيت هذا المخلوق الذي كرَّمته عليّ بأمرك لي بالسجود له؟ لئن أبقيتني حيًّا إلى آخر الحياة الدنيا لأستميلن أولاده ولأغوينهم عن صراطك المستقيم إلا قليلًا ممن عصمت منهم، وهم عبادك المخلصون.",
    "ayah": 62,
    "surah": 17
  },
  {
    "text": "قال له ربه: اذهب أنت ومن أطاعك منهم، فإن جهنم هي جزاؤك وجزاؤهم جزاء كاملًا موفرًا على أعمالكم.",
    "ayah": 63,
    "surah": 17
  },
  {
    "text": "واسْتَخْفِف من استطعت أن تستخفّه منهم بصوتك الداعي إلى المعصية، وصِحْ عليهم بفرسانك ومشاتك الداعين لطاعتك، وشاركهم في أموالهم بتزيين كل تصرّف يخالف الشرع، وشاركهم في أولادهم بادعائهم كذبًا، وتحصيلهم بالزنى، وتعبيدهم لغير الله عند التسمية، وزيّن لهم الوعود الكاذبة والأماني الباطلة، وما يعدهم الشيطان إلا الوعود الكاذبة التي تخدعهم.",
    "ayah": 64,
    "surah": 17
  },
  {
    "text": "إن عبادي المؤمنين العاملين بطاعتي ليس لك - يا إبليس - عليهم تسلّط؛ لأن الله يدفع عنهم شرّك، وكفى بالله وكيلًا لمن اعتمد عليه في أموره.",
    "ayah": 65,
    "surah": 17
  },
  {
    "text": "ربكم - أيها الناس - هو الذي يُسَيّر لكم السفن في البحر رجاء أن تطلبوا رزقه بأرباح التجارة وغيرها، إنه كان بكم رحيمًا حيث يسّر لكم هذه الوسائل.",
    "ayah": 66,
    "surah": 17
  },
  {
    "text": "وإذا أصابكم -أيها المشركون- بلاء ومكروه في البحر حتى خشيتم الهلاك غاب عن خاطركم ما كنتم تعبدون من دون الله، ولم تذكروا إلا الله فاستغثتم به، فلما أغاثكم وسلّمكم مما تخافونه، وصرتم في البر أعرضتم عن توحيده ودعائه وحده، ورجعتم إلى أصنامكم، وكان الإنسان جحودًا لنعم الله.",
    "ayah": 67,
    "surah": 17
  },
  {
    "text": "أفأمنتم - أيها المشركون - حين نجاكم إلى البر أن يجعله الله ينهار بكم؟ أو أمنتم أن ينزل عليكم حجارة من السماء تمطركم مثل ما فعل بقوم لوط، ثم لا تجدوا حافظًا يحفظكم، ولا ناصرًا يمنعكم من الهلاك.",
    "ayah": 68,
    "surah": 17
  },
  {
    "text": "أم أمنتم أن يعيدكم الله إلى البحر مرة أخرى، ثم يبعث عليكم ريحًا شديدة، فيغرقكم بسبب كفركم بنعمة الله لما أنجاكم أولًا، ثم لا تجدوا لكم مطالبًا يطالبنا بما فعلنا بكم انتصارًا لكم.",
    "ayah": 69,
    "surah": 17
  },
  {
    "text": "ولقد كرمنا ذرية آدم بالعقل وإسجاد الملائكة لأبيهم وغير ذلك، وسخرنا لهم ما يحملهم في البر من الدواب والمراكب، وما يحملهم في البحر من السفن، ورزقناهم من طيبات المآكل والمشارب والمناكح وغيرها، وفضلناهم على كثير من مخلوقاتنا تفضيلًا عظيمًا، فعليهم أن يشكروا نعم الله عليهم.",
    "ayah": 70,
    "surah": 17
  },
  {
    "text": "واذكر - أيها الرسول - يوم ننادي كل مجموعة بإمامها الذي كانت تقتدي به في الدنيا، فمن أُعْطِيَ كتاب عمله بيمينه فأولئك يقرؤون كتبهم مسرورين، ولا ينقصون من أجورهم شيئًا، وإن بلغ في صغره قدر الخيط الذي في شق النواة.",
    "ayah": 71,
    "surah": 17
  },
  {
    "text": "ومن كان في هذه الحياة الدنيا أعمى القلب عن قبول الحق والإذعان له، فهو يوم القيامة أشد عمى، فلا يهتدي لطريق الجنة، وأضل طريقًا عن الهداية، والجزاء من جنس العمل.",
    "ayah": 72,
    "surah": 17
  },
  {
    "text": "ولقد أوشك المشركون أن يصرفوك - أيها الرسول - عما أوحينا إليك من القرآن؛ لتختلق علينا غيره مما يوافق أهواءهم، ولو فعلت ما أرادوا من ذلك لاصطفوك حبيبًا.",
    "ayah": 73,
    "surah": 17
  },
  {
    "text": "ولولا أن مننّا عليك بالتثبيت على الحق لقد أوشكت أن تميل إليهم بعض المَيْل، فتوافقهم فيما اقترحوه عليك؛ لقوة خداعهم وشدّة احتيالهم مع فرط حرصك على إيمانهم، لكن عصمناك من الميل إليهم.",
    "ayah": 74,
    "surah": 17
  },
  {
    "text": "ولو ملت إليهم فيما يقترحون عليك لأصبناك بعذاب مضاعف في الحياة الدنيا وفي الآخرة، ثم لا تجد نصيرًا يناصرك علينا، ويدفع عنك العذاب.",
    "ayah": 75,
    "surah": 17
  },
  {
    "text": "ولقد أوشك الكفار أن يزعجوك بعداوتهم إياك ليخرجوك من مكة، لكن منعهم الله من إخراجك حتى هاجرت بأمر ربك، ولو أخرجوك لم يبقوا بعد إخراجك إلا زمنًا يسيرًا.",
    "ayah": 76,
    "surah": 17
  },
  {
    "text": "ذلك الحكم بعدم بقائهم بعدك إلا زمنًا يسيرًا سُنَّة الله المطردة في الرسل من قبلك، وهي أن أي رسول أخرجه قومه من بينهم أنزل الله بهم العذاب، ولن تجد - أيها الرسول - لسُنَّتنا تغييرًا، بل ستجدها ثابتة مطردة.",
    "ayah": 77,
    "surah": 17
  },
  {
    "text": "أقم الصلاة بالإتيان بها على أتم وجه في أوقاتها من زوال الشمس عن كبد السماء، ويشمل ذلك صلاة الظهر والعصر، إلى ظلمة الليل، وتشمل المغرب والعشاء، وأقم صلاة الفجر وأطل القراءة فيها، فصلاة الفجر تحضرها ملائكة الليل وملائكة النهار.",
    "ayah": 78,
    "surah": 17
  },
  {
    "text": "ومن الليل فقم - أيها الرسول - وصلّ بعضًا منه لتكون صلاتك زيادة لك في رفع درجاتك، متحريًا أن يبعثك ربك يوم القيامة شافعًا للناس مما هم فيه من أهوال يوم القيامة، ويكون لك مقام الشفاعة العظمى الذي يحمده الأولون والآخرون.",
    "ayah": 79,
    "surah": 17
  },
  {
    "text": "وقل - أيها الرسول -: رب، اجعل مداخلي ومخارجي كلها في طاعتك وعلى مرضاتك، واجعل لي من عندك حجة ظاهرة تنصرني بها على عدوي.",
    "ayah": 80,
    "surah": 17
  },
  {
    "text": "وقل - أيها الرسول - لهؤلاء المشركين: جاء الإسلام، وتحقق ما وعد الله به من نصره، وذهب الشرك والكفر، إن الباطل ذاهب مُتَلاشٍ لا يثبت أمام الحق.",
    "ayah": 81,
    "surah": 17
  },
  {
    "text": "وننزّل من القرآن ما هو شفاء للقلوب من الجهل والكفر والشك، وما هو شفاء للأبدان إذا رقيت به، وما هو رحمة للمؤمنين العاملين به، ولا يزيد هذا القرآن الكفار إلا هلاكًا؛ لأن سماعه يغيظهم، ويزيدهم تكذيبًا وإعراضًا عنه.",
    "ayah": 82,
    "surah": 17
  },
  {
    "text": "وإذا أنعمنا على الإنسان بنعمة مثل الصحة والغنى أعرض عن شكر الله وطاعته، وتباعد تكبرًا، وإذا أصابه مرض أو فقر ونحوهما كان شديد القنوط واليأس من رحمة الله.",
    "ayah": 83,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول -: كل إنسان يعمل على طريقته التي تشابه حاله في الهداية والضلال، فربكم أعلم بمن هو أهدى طريقًا إلى الحق.",
    "ayah": 84,
    "surah": 17
  },
  {
    "text": "ويسألك - أيها الرسول - الكفار من أهل الكتاب عن حقيقة الروح، فقل لهم: لا يعلم حقيقة الروح إلا الله، وما أُعْطِيتم أنتم وجميع الخلق من العلم إلا قليلًا في جنب علم الله سبحانه.",
    "ayah": 85,
    "surah": 17
  },
  {
    "text": "والله لو شئنا الذهاب بالذي أنزلنا إليك - أيها الرسول - من الوحي بمحوه من الصدور والكتب لذهبنا به، ثم لا تجد من ينصرك ويتولّى ردّه.",
    "ayah": 86,
    "surah": 17
  },
  {
    "text": "لكن لم نذهب به رحمة من ربك، وتركناه محفوظًا، إنّ فضل ربك كان عليك عظيمًا حيث جعلك رسولًا، وختم بك الأنبياء، وأنزل عليك القرآن.",
    "ayah": 87,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول -: لئن اجتمع الإنس والجن كلهم على أن يأتوا بمثل هذا القرآن المنزل عليك في بلاغته، وحسن نظمه، وجزالته، لن يأتوا به أبدًا ولو كان بعضهم لبعض معينًا ونصيرًا.",
    "ayah": 88,
    "surah": 17
  },
  {
    "text": "ولقد بيَّنَّا للناس في هذا القرآن، ونوّعنا فيه من كل ما يُعْتَبر به من المواعظ والعبر والأوامر والنواهي والقصص رجاء أن يؤمنوا، فأبى معظم الناس إلا جحودًا وإنكارًا لهذا القرآن.",
    "ayah": 89,
    "surah": 17
  },
  {
    "text": "وقال المشركون: لن نؤمن بك حتى تُخْرِج لنا من أرض مكة عينًا جارية لا تنضب.",
    "ayah": 90,
    "surah": 17
  },
  {
    "text": "أو يكون لك بستان من نخيل وعنب، فتجري فيه الأنهار بغزارة.",
    "ayah": 91,
    "surah": 17
  },
  {
    "text": "أو تُسْقِط علينا السماء - كما ذكرت - قِطَعًا من العذاب، أو تجيء بالله والملائكة عيانًا حتى يشهدوا لك بصحة ما تدّعيه.",
    "ayah": 92,
    "surah": 17
  },
  {
    "text": "أو يكون لك بيت مُزَخْرَف بالذهب وغيره، أو تصعد في السماء، ولن نؤمن بأنك مرسل إن صعدت إليها إلا إذا نزلت بكتاب من عند الله مسطور نقرأ فيه أنك رسول الله. قل لهم - أيها الرسول-: سبحان ربي! هل كنت إلا بشرًا رسولًا كسائر الرسل، لا أملك الإتيان بشيء، فكيف لي أن أجيء بما اقترحتموه؟!",
    "ayah": 93,
    "surah": 17
  },
  {
    "text": "وما منع الكفار من الإيمان بالله وبرسوله، والعمل بما جاء به الرسول إلا إنكارهم أن يكون الرسول من جنس البشر، حيث قالوا استنكارًا: أبعث الله إلينا رسولًا من البشر؟!",
    "ayah": 94,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول - ردًّا عليهم: لو كان على الأرض ملائكة يسكنونها ويسيرون مطمئنين كما هو حالكم لبعثنا إليهم رسولًا مَلَكًا من جنسهم؛ لأنه الذي يستطيع أن يُفْهمهم ما أُرْسِل به، فليس من الحكمة أن نرسل إليهم رسولًا من جنس البشر، وكذلك حالكم أنتم.",
    "ayah": 95,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول -: كفى بالله شاهدًا بيني وبينكم أني رسول إليكم، وأني بلغتكم ما أرسلت به إليكم، إنه كان بأحوال عباده محيطًا، لا يخفى عليه منها شيء، بصيرًا بكل خفايا نفوسهم.",
    "ayah": 96,
    "surah": 17
  },
  {
    "text": "ومن يوفقه الله للهداية فهو المهتدي حقًّا، ومن يخذله عنها ويضلّه فلن تجد -أيها الرسول- لهم أولياء يهدونهم إلى الحق، ويدفعون عنهم الضر، ويجلبون لهم النفع، ونحشرهم يوم القيامة يُسْحبون على وجوههم لا يبصرون ولا ينطقون ولا يسمعون، منزلهم الذي يأوون إليه جهنم، كلما سكن لهيبها زدناهم اشتعالًا.",
    "ayah": 97,
    "surah": 17
  },
  {
    "text": "ذلك العذاب الذي يلقونه هو جزاؤهم بسبب كفرهم بآياتنا المنزلة على رسولنا، وبقولهم استبعادًا للبعث: أإذا متنا وصرنا عظامًا بالية، وأجزاء مُفَتّتة أنبعث بعد ذلك خلقًا جديدًا؟",
    "ayah": 98,
    "surah": 17
  },
  {
    "text": "أوَلم يعلم هؤلاء المنكرون للبعث أن الله الذي خلق السماوات وخلق الأرض على عظمهما قادر على أن يخلق مثلهم، فمن قدر على خلق ما هو عظيم قادر على خلق ما دونه، وقد جعل الله لهم في الدنيا وقتًا محددًا تنتهي فيه حياتهم، وجعل لهم أجلًا لبعثهم لا شك فيه، ومع ظهور أدلة البعث أبى المشركون إلا جحودًا بالبعث مع وضوح أدلته.",
    "ayah": 99,
    "surah": 17
  },
  {
    "text": "قل -أيها الرسول- لهؤلاء المشركين: لو كنتم تملكون خزائن رحمة ربي التي لا تنفد ولا تنقضي، إذن لامتنعتم من إنفاقها خوفًا من نفادها حتى لا تصبحوا فقراء، ومن طبع الإنسان أنه بخيل إلا إن كان مؤمنًا، فهو ينفق رجاء ثواب الله.",
    "ayah": 100,
    "surah": 17
  },
  {
    "text": "ولقد أعطينا موسى تسع دلائل واضحة تشهد له، وهي العصا واليد والسنون ونقص الثمرات والطوفان والجراد والقمل والضفادع والدم، فاسأل - أيها الرسول - اليهود حين جاء موسى أسلافهم بتلك الآيات، فقال له فرعون: إني لأظنك - يا موسى - رجلًا مسحورًا؛ لما تأتي به من الغرائب.",
    "ayah": 101,
    "surah": 17
  },
  {
    "text": "قال موسى ردًّا عليه: لقد أيقنتَ - يا فرعون - أنه ما أنزل هذه الآيات إلا الله رب السماوات والأرض، أنزلهن دلالات على قدرته، وعلى صدق رسوله، ولكنك جحدت، وإني لأعلم أنك - يا فرعون - هالك خاسر.",
    "ayah": 102,
    "surah": 17
  },
  {
    "text": "فأراد فرعون أن يعاقب موسى عليه السلام وقومه بإخراجهم من مصر، فأهلكناه ومن كان معه من جنوده جميعًا بالغرق.",
    "ayah": 103,
    "surah": 17
  },
  {
    "text": "وقلنا من بعد إهلاك فرعون وجنوده لبني إسرائيل: اسكنوا أرض الشام، فإذا كان يوم القيامة أتينا بكم جميعًا إلى المحشر للحساب.",
    "ayah": 104,
    "surah": 17
  },
  {
    "text": "وبالحق أنزلنا هذا القرآن على محمد صلى الله عليه وسلم ، وبالحق نزل عليه دون تبديل ولا تحريف، وما أرسلناك - أيها الرسول- إلا مبشرًا أهل التقوى بالجنة، ومخوّفًا أهل الكفر والعصيان من النار.",
    "ayah": 105,
    "surah": 17
  },
  {
    "text": "وأنزلناه قرآنًا فصَّلناه، وبيّناه رجاء أن تقرأه على الناس على مهَل وترَسُّلٍ في التلاوة؛ لأنه أدعى للفهم والتدبر، ونزلناه مُنَجَّمًا مفرقًا حسب الحوادث والأحوال.",
    "ayah": 106,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول -: آمنوا به، فلا يزيده إيمانكم شيئًا، أو لا تؤمنوا به، فلا ينقصه كفركم شيئًا، إن الذين قرؤوا الكتب السماوية السابقة، وعرفوا الوحي والنبوة إذا يُقْرأ عليهم القرآن يخرّون على وجوههم ساجدين لله شكرًا.",
    "ayah": 107,
    "surah": 17
  },
  {
    "text": "ويقولون في سجودهم: تنزه ربنا عن خُلْف الوعد، فما وعد به من بعثة محمد صلى الله عليه وسلم كائن، إن وعد ربنا بذلك وبغيره لواقع لا محالة.",
    "ayah": 108,
    "surah": 17
  },
  {
    "text": "ويقعون على وجوههم ساجدين لله يبكون من خشيته، ويزيدهم سماع القرآن وتدبر معانيه خضوعًا لله وخشية له.",
    "ayah": 109,
    "surah": 17
  },
  {
    "text": "قل - أيها الرسول - لمن أنكر عليك الدعاء بقولك: (يا الله، يا رحمن): الله والرحمن اسمان له سبحانه فادعوه بأي منهما أو بغيرهما من أسمائه، فله - سبحانه - الأسماء الحسنى، وهذان منها، فادعوه بهما أو بغيرهما من أسمائه الحسنى، ولا تجهر بالقراءة في صلاتك فيسمعك المشركون، ولا تسرّ بها فلا يسمعها المؤمنون، واطلب طريقًا وسطًا بين الأمرين.",
    "ayah": 110,
    "surah": 17
  },
  {
    "text": "وقل - أيها الرسول -: الحمد لله المستحق لأنواع المحامد الذي تنزه عن الولد، وتنزه عن الشريك، فلا شريك له في ملكه، ولا يصيبه ذل وهوان، فلا يحتاج لمن يناصره ويعزّزه، وعظّمه تعظيمًا كثيرًا، فلا تنسب له ولدًا ولا شريكًا في الملك ولا مناصرًا مُعِينًا.",
    "ayah": 111,
    "surah": 17
  }
]
