[
  {
    "text": "(كهيعص)تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 19
  },
  {
    "text": "هذا ذكر رحمة ربك بعبده زكريا عليه السلام، نقصّه عليك للاعتبار به.",
    "ayah": 2,
    "surah": 19
  },
  {
    "text": "إذ دعا ربه سبحانه دعاء خفيًّا ليكون أقرب إلى الإجابة.",
    "ayah": 3,
    "surah": 19
  },
  {
    "text": "قال: يا رب، إني ضعفت عظامي، وكثر شيب رأسي، ولم أكن خائبًا في دعائي لك، بل كلما دعوتك أجبتني.",
    "ayah": 4,
    "surah": 19
  },
  {
    "text": "وإني خفت قرابتي ألا يقوموا بعد موتي بحق الدين لانشغالهم بالدنيا، وكانت امرأتي عقيمًا لا تلد، فأعطني من عندك ولدًا مُعِينًا.",
    "ayah": 5,
    "surah": 19
  },
  {
    "text": "يرث النبوّة عني، ويرثها من آل يعقوب عليه السلام، وصيِّره - يا ربِّ - مرضيًّا في دينه وخلقه وعلمه.",
    "ayah": 6,
    "surah": 19
  },
  {
    "text": "فاستجاب الله دعاءه، وناداه: يا زكريا، إنا نخبرك بما يسرّك، فقد أجبنا دعاءك، وأعطيناك غلامًا اسمه يحيى، لم نجعل لغيره من قبله هذا الاسم.",
    "ayah": 7,
    "surah": 19
  },
  {
    "text": "قال زكريا متعجبًا من قدرة الله: كيف يولد لي ولد وامرأتي عقيم لا تلد، وقد بلغت نهاية العمر من الكبر وضعف العظام؟!",
    "ayah": 8,
    "surah": 19
  },
  {
    "text": "قال المَلَك: الأمر كما قلت من أن امرأتك لا تلد، وأنك قد بلغت نهاية العمر من الكبر وضعف العظام، لكن ربك قال: خلْق ربك ليحيى من أمّ عاقر ومن أبٍ بلغ نهاية العمر سهْل، وقد خلقتك -يا زكريا- من قبل ذلك ولم تكن شيئًا يذكر؛ لأنك كنت عدمًا.",
    "ayah": 9,
    "surah": 19
  },
  {
    "text": "قال زكريا عليه السلام: يا رب، اجعل لي علامة أطمئنّ بها تدل على حصول ما بشّرتني به الملائكة، قال: علامتك على حصول ما بُشِّرتَ به ألا تستطيع كلام الناس ثلاث ليال من غير علة، بل أنت صحيح معافى.",
    "ayah": 10,
    "surah": 19
  },
  {
    "text": "فخرج زكريا على قومه من مصلّاه، فأشار إليهم من غير كلام: أن سبّحوا الله سبحانه أول النهار وآخره.",
    "ayah": 11,
    "surah": 19
  },
  {
    "text": "فولد له يحيى، فلما بلغ سنًّا يخاطب فيها قلنا له: يا يحيى، خذ التوراة بجدّ واجتهاد، وأعطيناه الفهم والعلم والجد والعزم وهو في سنّ الصبا.",
    "ayah": 12,
    "surah": 19
  },
  {
    "text": "ورحمناه رحمة من عندنا، وطهّرناه من الذنوب، وكان تقيًّا يأتمر بأوامر الله، ويجتنب نواهيه.",
    "ayah": 13,
    "surah": 19
  },
  {
    "text": "وكان برًّا بوالديه، لطيفًا بهما، محسنًا إليهما، ولم يكن متكبّرًا عن طاعة ربه ولا طاعتهما، ولا عاصيًا لربه أو لوالديه.",
    "ayah": 14,
    "surah": 19
  },
  {
    "text": "وسلام عليه من الله وأمان له منه يوم ولد، ويوم يموت ويخرج من هذه الحياة، ويوم يبعث حيًّا يوم القيامة، وهذه المواطن الثلاثة هي أوحش ما يمرّ به الإنسان، فإذا أمن فيها فلا خوف عليه فيما عداها.",
    "ayah": 15,
    "surah": 19
  },
  {
    "text": "واذكر - أيها الرسول - في القرآن المنزل عليك خبر مريم عليها السلام إذ تنحّت عن أهلها، وانفردت بمكان على جهة الشرق منهم.",
    "ayah": 16,
    "surah": 19
  },
  {
    "text": "فاتخذت لنفسها من دون قومها ساترًا يسترها حتى لا يروها حال عبادتها لربها، فبعثنا إليها جبريل عليه السلام، فتمثل لها في صورة إنسان سَوِيّ الخلقة، فخافت أنه يريدها بسوء.",
    "ayah": 17,
    "surah": 19
  },
  {
    "text": "فلما رأته في صورة إنسان سَوِيّ الخَلْق يتّجه إليها قالت: إني أستجير بالرحمن منك أن ينالني منك سوء - يا هذا - إن كنت تقيًّا تخاف الله.",
    "ayah": 18,
    "surah": 19
  },
  {
    "text": "قال جبريل عليه السلام: أنا لست بشرًا، إنما أنا رسول من ربك أرسلني إليك لأهب لك ولدًا طيّبًا طاهرًا.",
    "ayah": 19,
    "surah": 19
  },
  {
    "text": "قالت مريم متعجبة: كيف يكون لي ولد ولم يقربني زوج ولا غيره، ولست زانية حتى يكون لي ولد؟!",
    "ayah": 20,
    "surah": 19
  },
  {
    "text": "قال لها جبريل: الأمر كما ذكرت من أنك لم يمسسك زوج ولا غيره ولم تكوني زانية، لكن ربك سبحانه قال: خَلْق ولد من غير أب سهل عليّ، وليكون الولد الموهوب لك علامة للناس على قدرة الله، ورحمة منا لك ولمن آمن به، وكان خَلْق ولدك هذا قضاء من الله مقدّرًا، مكتوبًا في اللوح المحفوظ.",
    "ayah": 21,
    "surah": 19
  },
  {
    "text": "فحملت به بعد نفخ الملك، فتنحّت به إلى مكان بعيد عن الناس.",
    "ayah": 22,
    "surah": 19
  },
  {
    "text": "فضربها المخاض، وألجأها إلى ساق نخلة، قالت مريم عليها السلام: يا ليتني متّ قبل هذا اليوم، وكنت شيئًا لا يُذْكَر حتى لا يُظَن بي السوء.",
    "ayah": 23,
    "surah": 19
  },
  {
    "text": "فناداها عيسى من تحت قدميها: لا تحزني، قد جعل ربك تحتك جدول ماءٍ تشربين منه.",
    "ayah": 24,
    "surah": 19
  },
  {
    "text": "وأمسكي بجذع النخلة وهزّيه تساقط عليك رطبًا طريًّا جُنِيَ من ساعته.",
    "ayah": 25,
    "surah": 19
  },
  {
    "text": "فكلي من الرطب، واشربي من الماء، وطيبي نفسًا بمولودك ولا تحزني، فإن رأيت من الناس أحدًا فسألك عن خبر المولود فقولي له: إني أوجبت على نفسي لربي صمتًا عن الكلام، فلن أكلم اليوم أحدًا من الناس.",
    "ayah": 26,
    "surah": 19
  },
  {
    "text": "فجاءت مريم بابنها إلى قومها تحمله، قال لها قومها مستنكرين: يا مريم، لقد جئت أمرًا عظيمًا مفترى، حيث جئت بولد من غير أب.",
    "ayah": 27,
    "surah": 19
  },
  {
    "text": "يا شبيهة هارون في العبادة (وهو رجل صالح) ما كان أبوك زانيًا، ولا كانت أمك زانية، فأنت من بيت طاهر معروف بالصلاح، فكيف تأتين بولد من غير أب؟!",
    "ayah": 28,
    "surah": 19
  },
  {
    "text": "فأشارت إلى ابنها عيسى عليه السلام وهو في المهد، فقال لها قومها متعجبين: كيف نكلّم صبيًّا وهو في المهد؟!",
    "ayah": 29,
    "surah": 19
  },
  {
    "text": "قال عيسى عليه السلام: إني عبد الله، أعطاني الإنجيل، وجعلني نبيًّا من أنبيائه.",
    "ayah": 30,
    "surah": 19
  },
  {
    "text": "وجعلني كثير النفع للعباد أينما كنت، وأمرني بأداء الصلاة وإعطاء الزكاة طيلة حياتي.",
    "ayah": 31,
    "surah": 19
  },
  {
    "text": "وجعلني برًّا بأمّي، ولم يجعلني متكبّرًا عن طاعة ربي، ولا عاصيًا له.",
    "ayah": 32,
    "surah": 19
  },
  {
    "text": "والأمان من الشيطان وأعوانه عليّ يوم ميلادي ويوم موتي ويوم بعثي حيًّا يوم القيامة، فلم يتخبّطْني الشيطان في هذه المواقف الثلاثة الموحشة.",
    "ayah": 33,
    "surah": 19
  },
  {
    "text": "ذلك الموصوف بتلك الصفات هو عيسى بن مريم، وهذا الكلام هو قول الحق فيه، لا ما يقوله الضالّون الذين يشكّون في أمره ويختلفون.",
    "ayah": 34,
    "surah": 19
  },
  {
    "text": "ما ينبغي لله أن يتخذ من ولد، تقدّس عن ذلك وتنزّه، إذا أراد أمرًا، فإنما يكفيه سبحانه أن يقول لذلك الأمر: (كن)، فيكون لا محالة، فمن كان كذلك فهو مُنَزَّه عن الولد.",
    "ayah": 35,
    "surah": 19
  },
  {
    "text": "وإن الله سبحانه هو ربي وهو ربكم جميعًا، فأخلصوا له العبادة وحده، هذا الذي ذكرت لكم هو الطريق المستقيم الموصل إلى مرضاة الله.",
    "ayah": 36,
    "surah": 19
  },
  {
    "text": "فاختلف المختلفون في شأن عيسى عليه السلام فصاروا أحزابًا متفرقين من بين قومه، فآمن به بعضهم وقالوا: هو رسول، وكفر به آخرون كاليهود، كما غلا فيه طوائف فقال بعضهم: هو الله، وقال آخرون: هو ابن الله، تعالى الله عن ذلك، فويل للمختلفين في شأنه من شهود يوم القيامة العظيم بما فيه من مشاهد وحساب وعقاب.",
    "ayah": 37,
    "surah": 19
  },
  {
    "text": "ما أسمعهم يومئذ وما أبصرهم، سمعوا حين لم ينفعهم السمع، وأبصروا حين لم ينفعهم البصر، لكنِ الظالمون في الحياة الدنيا في ضلال واضح عن الصراط المستقيم، فلا يستعدّون للآخرة حتى تأتيهم بغتة وهم على ظلمهم.",
    "ayah": 38,
    "surah": 19
  },
  {
    "text": "وأنذر - أيها الرسول - الناس يوم الندامة حين يندم المسيء على إساءته، والمحسن على عدم استكثاره من الطاعة، إذ طويت صحف العباد، وفرغ من حسابهم، وصار كلٌّ إلى ما قدّم، وهم في حياتهم الدنيا مُغْتَرُّون بها، لاهون عن الآخرة، وهم لا يؤمنون بيوم القيامة.",
    "ayah": 39,
    "surah": 19
  },
  {
    "text": "إنا نحن الباقون بعد فناء الخلائق، نرث الأرض، ونرث من عليها لفنائهم وبقائنا بعدهم، وملكنا لهم، وتصرّفنا فيهم بما نشاء، وإلينا وحدنا يرجعون يوم القيامة للحساب والجزاء.",
    "ayah": 40,
    "surah": 19
  },
  {
    "text": "واذكر - أيها الرسول - في القرآن المنزّل عليك خبر إبراهيم عليه السلام، إنه كان كثير الصدق والتصديق بآيات الله، ونبيًّا من عند الله.",
    "ayah": 41,
    "surah": 19
  },
  {
    "text": "إذ قال لأبيه آزر: يا أبت؛ لِمَ تعبد من دون الله صنمًا لا يسمع دعاءك إنْ دعوْتَه، ولا يبصر عبادتك إن عبدته، ولا يكشف عنك ضرًّا، ولا يجلب لك نفعًا؟!",
    "ayah": 42,
    "surah": 19
  },
  {
    "text": "يا أبت، إني قد جاءني من العلم عن طريق الوحي ما لم يأتك، فاتّبعني أرشدك إلى طريق مستقيم.",
    "ayah": 43,
    "surah": 19
  },
  {
    "text": "يا أبت، لا تعبد الشيطان بطاعتك له، إن الشيطان كان للرحمن عاصيًا، حيث أمره بالسجود لآدم فلم يسجد.",
    "ayah": 44,
    "surah": 19
  },
  {
    "text": "يا أبت، إني أخاف أن يصيبك عذاب من الرحمن إن متّ على كفرك، فتكون قرينًا للشيطان في العذاب لموالاتك له.",
    "ayah": 45,
    "surah": 19
  },
  {
    "text": "قال آزر لابنه إبراهيم عليه السلام: أمعرضٌ أنت عن أصنامي التي أعبدها يا إبراهيم؟! لئن لم تكفّ عن سبّ أصنامي لأرمينّك بالحجارة، وفارقني زمانًا طويلًا فلا تكلّمني، ولا تجتمع معي.",
    "ayah": 46,
    "surah": 19
  },
  {
    "text": "قال إبراهيم عليه السلام لأبيه: سلام عليك مني، لا ينالك ما تكره مني، سأطلب لك المغفرة من ربي والهداية، إنه سبحانه كان كثير اللطف بي.",
    "ayah": 47,
    "surah": 19
  },
  {
    "text": "وأفارقكم وأفارق معبوداتكم التي تعبدونها من دون الله، وأدعو ربي وحده لا أشرك به شيئًا، عسى ألا يمنعني إذا دعوته، فأكون بدعائه شَقيًّا.",
    "ayah": 48,
    "surah": 19
  },
  {
    "text": "فلما تركهم وترك آلهتهم التي يعبدونها من دون الله، عوّضناه عن فقد أهله فوهبنا له ابنه إسحاق، ووهبنا له حفيده يعقوب، وكل واحد منهما جعلناه نبيًّا.",
    "ayah": 49,
    "surah": 19
  },
  {
    "text": "وأعطيناهم من رحمتنا مع النبوة خيرًا كثيرًا، وجعلنا لهم ثناءً حسنًا مستمرًّا على ألسنة العباد.",
    "ayah": 50,
    "surah": 19
  },
  {
    "text": "واذكر - أيها الرسول - في القرآن المنزل عليك خبر موسى عليه السلام، إنه كان مختارًا مصطفًى، وكان رسولًا نبيًّا.",
    "ayah": 51,
    "surah": 19
  },
  {
    "text": "وناديناه من جانب الجبل الأيمن بالنسبة لموقع موسى عليه السلام، وقرّبناه مناجيًا، حيث أسمعه الله كلامه.",
    "ayah": 52,
    "surah": 19
  },
  {
    "text": "وأعطيناه - من رحمتنا وإنعامنا عليه - أخاه هارون عليه السلام نبيًّا؛ استجابة لدعائه حين سأل ربه ذلك.",
    "ayah": 53,
    "surah": 19
  },
  {
    "text": "واذكر - أيها الرسول - في القرآن المنزل عليك خبر إسماعيل عليه السلام، إنه كان صادق الوعد، لا يَعِدُ وعدًا إلا وَفَى به، وكان رسولًا نبيًّا.",
    "ayah": 54,
    "surah": 19
  },
  {
    "text": "وكان يأمر أهله بإقامة الصلاة، وبإعطاء الزكاة، وكان عند ربه مرضيًّا.",
    "ayah": 55,
    "surah": 19
  },
  {
    "text": "واذكر - أيها الرسول - في القرآن المنزل عليك خبر إدريس عليه السلام، إنه كان كثير الصدق والتصديق بآيات ربه، وكان نبيًّا من أنبياء الله.",
    "ayah": 56,
    "surah": 19
  },
  {
    "text": "ورفعنا ذكره بما أعطيناه من النبوة، فكان عالي المنزلة.",
    "ayah": 57,
    "surah": 19
  },
  {
    "text": "أولئك المذكورون في هذه السورة ابتداءً بزكريا وختامًا بإدريس عليهما السلام، هم الذين أنعم الله عليهم بالنبوة من أبناء آدم عليه السلام، ومن أبناء من حملنا في السفينة مع نوح عليه السلام، ومن أبناء إبراهيم وأبناء يعقوب عليهما السلام، وممن وفقنا للهداية إلى الإسلام، واصطفيناهم وجعلناهم أنبياء، كانوا إذا سمعوا آيات الله تقرأ سجدوا لله باكين من خشيته.",
    "ayah": 58,
    "surah": 19
  },
  {
    "text": "فجاء من بعد هؤلاء الأنبياء المصطفين أتباع سوء وضلال، ضيّعوا الصلاة، فلم يأتوا بها على الوجه المطلوب، وارتكبوا ما تشتهيه أنفسهم من المعاصي كالزنى، فسوف يلقون شرًّا في جهنم وخيبة.",
    "ayah": 59,
    "surah": 19
  },
  {
    "text": "إلا من تاب من تقصيره وتفريطه، وآمن بالله وعمل عملًا صالحًا فأولئك الموصوفون بهذه الصفات يدخلون الجنة، ولا ينقصون من أجور أعمالهم شيئًا ولو قلّ.",
    "ayah": 60,
    "surah": 19
  },
  {
    "text": "جنات إقامة واستقرار التي وعد الرحمن عباده الصالحين بالغيب أن يدخلهم فيها، وهم لم يروها فآمنوا بها، فوعْد الله بالجنة - وإن كان غيبًا - آت لا محالة.",
    "ayah": 61,
    "surah": 19
  },
  {
    "text": "لا يسمعون فيها فضولًا، ولا كلامَ فحشٍ، بل يسمعون سلام بعضهم على بعض، وسلام الملائكة عليهم، ويأتيهم ما يشتهون من الطعام فيها صباحًا ومساءً.",
    "ayah": 62,
    "surah": 19
  },
  {
    "text": "هذه الجنّة الموصوفة بهذه الصفات هي التي نورثها من عبادنا من كان ممتثلًا للأوامر، مجتنبًا للنواهي.",
    "ayah": 63,
    "surah": 19
  },
  {
    "text": "وقل - يا جبريل - لمحمد صلى الله عليه وسلم: إن الملائكة لا تتنزل من تلقاء أنفسها، وإنما تتنزّل بأمر الله، لله ما نستقبله من أمر الآخرة، وما خلّفناه من أمر الدنيا، وما بين الدنيا والآخرة، وما كان ربك - أيها الرسول - ناسيًا شيئًا.",
    "ayah": 64,
    "surah": 19
  },
  {
    "text": "خالق السماوات وخالق الأرض، ومالكهما ومدبر أمرهما، وخالق ما بينهما ومالكه ومدبره، فاعبده وحده، فهو المستحق للعبادة، واثبت على عبادته، فليس له مثيل ولا نظير يشاركه في العبادة.",
    "ayah": 65,
    "surah": 19
  },
  {
    "text": "ويقول الكافر المنكر للبعث؛ استهزاء: أإذا متّ فإني سوف أخرج من قبري حيًّا حياة ثانية؟! إن هذا لبعيد.",
    "ayah": 66,
    "surah": 19
  },
  {
    "text": "أَوَلا يتذكر هذا المنكر للبعث أنا خلقناه من قبل ولم يكن شيئًا؟! فيستدلّ بالخلق الأول على الخلق الثاني، مع أن الخلق الثاني أسهل وأيسر.",
    "ayah": 67,
    "surah": 19
  },
  {
    "text": "فوربّك - أيها الرسول - لنخرجنّهم من قبورهم إلى المحشر مصحوبين بشياطينهم الذين أضلّوهم، ثم لنسوقنّهم إلى أبواب جهنم أذلاء، باركين على ركبهم.",
    "ayah": 68,
    "surah": 19
  },
  {
    "text": "ثم لنجذبنّ بشدة وعنف من كل طائفة من طوائف الضلال أشدهم عصيانًا، وهم قادتهم.",
    "ayah": 69,
    "surah": 19
  },
  {
    "text": "ثم لنحن أعلم بالذين هم أحقّ بدخول النار ومقاساة حرّها ومعاناته.",
    "ayah": 70,
    "surah": 19
  },
  {
    "text": "وما منكم - أيها الناس - أحد إلا سيعبر فوق الصراط المضروب على متن جهنم، كان هذا العبور قضاءً مُبْرَمًا قضاه الله، فلا رادّ لقضائه.",
    "ayah": 71,
    "surah": 19
  },
  {
    "text": "ثم بعد هذا العبور على الصراط نسلّم الذين اتقوا ربهم بامتثال أوامره واجتناب نواهيه، ونترك الظالمين باركين على ركبهم، لا يستطيعون الفرار منها.",
    "ayah": 72,
    "surah": 19
  },
  {
    "text": "وإذا تُقْرأ على الناس آياتنا المنزلة على رسولنا واضحات قال الكفار للمؤمنين: أيُّ فريقينا خير إقامة ومسكنًا، وأحسن مجلسًا ومجتمعًا: فريقنا أم فريقكم؟!",
    "ayah": 73,
    "surah": 19
  },
  {
    "text": "وما أكثر الأمم التي أهلكناها قبل هؤلاء الكفار المفتخرين بما هم فيه من تفوّق مادي، هي أحسن منهم أموالًا، وأحسن منظرًا لنفاسة ثيابهم، وتنعّم أبدانهم.",
    "ayah": 74,
    "surah": 19
  },
  {
    "text": "قل - أيها الرسول -: من كان يتخبّط في ضلاله فسيمهله الرحمن حتى يزداد ضلالًا، حتى إذا عاينوا ما كانوا يوعدون به من العذاب المعجَّل في الدنيا، أو المؤجَّل يوم القيامة فسيعلمون حينئذ من هو شر منزلًا وأقل ناصرًا، أهو فريقهم أم فريق المؤمنين؟",
    "ayah": 75,
    "surah": 19
  },
  {
    "text": "ومقابل الإمهال لأولئك حتى يزدادوا ضلالًا، يزيد الله الذين اهتدوا إيمانًا وطاعة، والأعمال الصالحات المؤدّية إلى السعادة الأبدية أنفع عند ربك - أيها الرسول - جزاءً، وخير عاقبة.",
    "ayah": 76,
    "surah": 19
  },
  {
    "text": "أفرأيت - أيها الرسول - الذي كفر بحججنا، وأنكر وعيدنا، وقال: إن متّ، وبعثت لأعطَينّ مالًا كثيرًا وأولادًا.",
    "ayah": 77,
    "surah": 19
  },
  {
    "text": "أَعَلِم الغيب فقال ما قال عن بيِّنة؟! أم جعل عند ربه عهدًا ليدخلنّه الجنة، ويعطينّه مالًا وأولادًا؟!",
    "ayah": 78,
    "surah": 19
  },
  {
    "text": "ليس الأمر كما زعم، سنكتب ما يقوله وما يعمله، ونزيده عذابًا فوق عذابه لما يدّعيه من الباطل.",
    "ayah": 79,
    "surah": 19
  },
  {
    "text": "ونرث ما تركه من مال وولد بعد إهلاكنا له، ويجيئنا يوم القيامة فردًا قد سلب منه ما كان يتمتّع به من مال ومن جاه.",
    "ayah": 80,
    "surah": 19
  },
  {
    "text": "واتّخذ المشركون لهم معبودين من دون الله؛ ليكونوا لهم ظهيرًا ومعينًا ينتصرون بهم.",
    "ayah": 81,
    "surah": 19
  },
  {
    "text": "ليس الأمر كما زعموا، فهذه المعبودات التي يعبدونها من دون الله ستجحد عبادة المشركين لها يوم القيامة، وتتبرّأ منهم، وتكون لهم أعداء.",
    "ayah": 82,
    "surah": 19
  },
  {
    "text": "ألم تر - أيها الرسول - أنا بعثنا الشياطين، وسلّطناهم على الكفار تهيّجهم إلى فعل المعاصي والصد عن دين الله تهييجًا؟",
    "ayah": 83,
    "surah": 19
  },
  {
    "text": "فلا تعجل - أيها الرسول - بطلب الله أن يعجّل هلاكهم، إنما نحصي أعمارهم إحصاء، حتى إذا انتهى وقت إمهالهم عاقبناهم بما يستحقّون.",
    "ayah": 84,
    "surah": 19
  },
  {
    "text": "اذكر - أيها الرسول - يوم القيامة يوم نجمع المتقين ربهم - بامتثال أوامره واجتناب نواهيه - إلى ربهم وفدًا مكرمين مُعَزَّزين.",
    "ayah": 85,
    "surah": 19
  },
  {
    "text": "ونسوق الكفار إلى جهنم عطاشًا.",
    "ayah": 86,
    "surah": 19
  },
  {
    "text": "لا يملك هؤلاء الكفار الشفاعة لبعضهم إلا من اتّخذ عند الله في الدنيا عهدًا بالإيمان به وبرسله.",
    "ayah": 87,
    "surah": 19
  },
  {
    "text": "وقال اليهود والنصارى وبعض المشركين: اتخذ الرحمن ولدًا.",
    "ayah": 88,
    "surah": 19
  },
  {
    "text": "لقد جئتم - أيها القائلون بهذا - شيئًا عظيمًا.",
    "ayah": 89,
    "surah": 19
  },
  {
    "text": "تكاد السماوات تتشقّق من هذا القول المنكر، وتكاد الأرض تتصدّع، وتكاد الجبال تسقط منهدمة.",
    "ayah": 90,
    "surah": 19
  },
  {
    "text": "كل ذلك من أجل أن نسبوا للرحمن ولدًا، تعالى الله عن ذلك علوًّا كبيرًا.",
    "ayah": 91,
    "surah": 19
  },
  {
    "text": "وما يستقيم أن يتخذ الرحمن ولدًا لتنزّهه عن ذلك.",
    "ayah": 92,
    "surah": 19
  },
  {
    "text": "ما كل من في السماوات والأرض من الملائكة والإنس والجن إلا يأتي ربه يوم القيامة خاضعًا.",
    "ayah": 93,
    "surah": 19
  },
  {
    "text": "لقد أحاط بهم علمًا، وعدّهم عدًّا، فلا يخفى عليه منهم شيء.",
    "ayah": 94,
    "surah": 19
  },
  {
    "text": "وكل واحد منهم يأتيه يوم القيامة منفردًا لا ناصر له ولا مال.",
    "ayah": 95,
    "surah": 19
  },
  {
    "text": "إن الذين آمنوا بالله وعملوا الأعمال الصالحات المرضية عند الله، سيجعل لهم الله محبة بحبه إياهم، وبتحبيبهم إلى عباده.",
    "ayah": 96,
    "surah": 19
  },
  {
    "text": "فإنما يسّرنا هذا القرآن بإنزاله بلسانك - أيها الرسول - من أجل أن تبشّر به المتقين الذين يمتثلون أوامري، ويجتنبون نواهيّ، وتخوّف به قومًا أشداء في الخصومة والمكابرة في الإذعان للحق.",
    "ayah": 97,
    "surah": 19
  },
  {
    "text": "وما أكثر الأمم التي أهلكناها من قبل قومك، فهل تشعر اليوم بأحد من تلك الأمم؟! وهل تسمع لهم صوتًا خفيًّا؟! فما أصابهم قد يصيب غيرهم حين يأذن الله.",
    "ayah": 98,
    "surah": 19
  }
]
