[
  {
    "text": "(طه) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 20
  },
  {
    "text": "ما أنزلنا عليك - أيها الرسول - القرآن ليكون سببًا في إرهاق نفسك أسفًا على إعراض قومك عن الإيمان بك.",
    "ayah": 2,
    "surah": 20
  },
  {
    "text": "ما أنزلناه إلا ليكون تذكيرًا لمن وفقهم الله لخشيته.",
    "ayah": 3,
    "surah": 20
  },
  {
    "text": "نزّله الله الذي خلق الأرض، وخلق السماوات المرتفعة، فهو قرآن عظيم؛ لأنه منزل من عند عظيم.",
    "ayah": 4,
    "surah": 20
  },
  {
    "text": "الرحمن علا وارتفع على العرش علوًّا يليق بجلاله سبحانه وتعالى.",
    "ayah": 5,
    "surah": 20
  },
  {
    "text": "له سبحانه وحده ما في السماوات وما في الأرض وما تحت التراب من مخلوقات، خلقًا وملكًا وتدبيرًا.",
    "ayah": 6,
    "surah": 20
  },
  {
    "text": "وإن تعلن - أيها الرسول - القول، أو تخفه فإنه سبحانه يعلم ذلك كله، فهو يعلم السر وما هو أخفى من السر مثل خواطر النفس، لا يخفى عليه شيء من ذلك.",
    "ayah": 7,
    "surah": 20
  },
  {
    "text": "الله لا معبود بحق غيره، له وحده الأسماء البالغة الكمال في الحسن.",
    "ayah": 8,
    "surah": 20
  },
  {
    "text": "ولقد جاءك - أيها الرسول - خبر موسى بن عمران عليه السلام.",
    "ayah": 9,
    "surah": 20
  },
  {
    "text": "حين عاين في سفره نارًا، فقال لأهله: أقيموا في مكانكم هذا، إني أبصرت نارًا لعلي آتيكم من هذه النار بشعلة، أو أجد من يهديني إلى الطريق.",
    "ayah": 10,
    "surah": 20
  },
  {
    "text": "فلما جاء النار ناداه الله سبحانه بقوله: يا موسى.",
    "ayah": 11,
    "surah": 20
  },
  {
    "text": "إني أنا ربك فانزع نعليك استعدادًا لمناجاتي، إنك بالوادي المُطَهَّر (طُوَى).",
    "ayah": 12,
    "surah": 20
  },
  {
    "text": "وأنا اصطفيتك - يا موسى - لتبليغ رسالتي، فاستمع لما أوحيه إليك.",
    "ayah": 13,
    "surah": 20
  },
  {
    "text": "إنني أنا الله لا معبود بحق غيري، فاعبدني وحدي، وأدّ الصلاة على أكمل وجه لتذكُرني فيها.",
    "ayah": 14,
    "surah": 20
  },
  {
    "text": "إن الساعة آتية لا محالة وواقعة، أكاد أخفيها فلا يعلم وقتها مخلوق، ولكن يعرفون علاماتها بإخبار النبي لهم؛ لكي تُجَازَى كل نفس بما عملته، خيرًا كان أو شرًّا.",
    "ayah": 15,
    "surah": 20
  },
  {
    "text": "فلا يصرفنّك عن التصديق بها والاستعداد لها بالعمل الصالح من لا يؤمن بها من الكفار، واتبع ما تهواه نفسه من المحرمات، فتهلك بسبب ذلك.",
    "ayah": 16,
    "surah": 20
  },
  {
    "text": "وما تلك التي بيدك اليمنى يا موسى؟",
    "ayah": 17,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام: هي عصاي؛ أعتمد عليها في المشي، وأخبط بها الشجر ليسقط ورقها لغنمي، ولي فيها منافع غير ما ذكرت.",
    "ayah": 18,
    "surah": 20
  },
  {
    "text": "قال الله: ألقها يا موسى.",
    "ayah": 19,
    "surah": 20
  },
  {
    "text": "فألقاها موسى، فانقلبت حية تمشي بسرعة وخفّة.",
    "ayah": 20,
    "surah": 20
  },
  {
    "text": "قال الله لموسى عليه السلام: خذ العصا، ولا تخف من انقلابها حية، سنعيدها إذا أخذتها إلى حالتها الأولى.",
    "ayah": 21,
    "surah": 20
  },
  {
    "text": "واضمم يدك إلى جنبك تخرج بيضاء من غير برص؛ علامة ثانية لك.",
    "ayah": 22,
    "surah": 20
  },
  {
    "text": "أريناك هاتين العلامتين لنريك -يا موسى- من آياتنا العظمى الدالة على قدرتنا، وعلى أنك رسول من عند الله.",
    "ayah": 23,
    "surah": 20
  },
  {
    "text": "سر - يا موسى - إلى فرعون، فإنه تجاوز الحد في الكفر والتمرّد على الله.",
    "ayah": 24,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام: رب، وسّع لي صدري لأتحمّل الأذى.",
    "ayah": 25,
    "surah": 20
  },
  {
    "text": "وسهّل لي أمري.",
    "ayah": 26,
    "surah": 20
  },
  {
    "text": "وأقدرني على النطق بالفصيح من الكلام.",
    "ayah": 27,
    "surah": 20
  },
  {
    "text": "ليفهموا كلامي إذا بلّغتهم رسالتك.",
    "ayah": 28,
    "surah": 20
  },
  {
    "text": "واجعل لي معينًا من أهلي يعينني في أموري.",
    "ayah": 29,
    "surah": 20
  },
  {
    "text": "هارون بن عمران أخي.",
    "ayah": 30,
    "surah": 20
  },
  {
    "text": "قوِّ به ظهري.",
    "ayah": 31,
    "surah": 20
  },
  {
    "text": "واجعله شريكًا لي في الرسالة.",
    "ayah": 32,
    "surah": 20
  },
  {
    "text": "لكي نسبّحك تسبيحًا كثيرًا.",
    "ayah": 33,
    "surah": 20
  },
  {
    "text": "ونذكرك ذكرًا كثيرًا.",
    "ayah": 34,
    "surah": 20
  },
  {
    "text": "إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أمرنا.",
    "ayah": 35,
    "surah": 20
  },
  {
    "text": "قال الله: قد أعطيناك ما طلبت يا موسى.",
    "ayah": 36,
    "surah": 20
  },
  {
    "text": "ولقد أنعمنا عليك مرة أخرى.",
    "ayah": 37,
    "surah": 20
  },
  {
    "text": "إذ ألهمنا أمك ما ألهمناها مما حفظك الله به من مكر فرعون.",
    "ayah": 38,
    "surah": 20
  },
  {
    "text": "فقد أمرناها حين ألهمناها: أن ارميه بعد ولادته في الصندوق، واطرحي الصندوق في البحر، فسيطرحه البحر بالشاطئ بأمر منّا، فيأخذه عدو لي وله، وهو فرعون، ووضعت عليك محبّة منّي، فأحبّك الناس، ولتتربّى على عيني وفي حفظي ورعايتي.",
    "ayah": 39,
    "surah": 20
  },
  {
    "text": "إذ خرجت أختك تسير كلما سار التابوت تتابعه، فقالت لمن أخذوه: هل أُرْشِدكم إلى من يحفظه ويرضعه ويربيه؟ فمننّا عليك بإرجاعك إلى أمّك لتسرّ برجوعك إليها، ولا تحزن من أجلك، وقتلت القِبْطِي الذي وَكَزْتَه، فمننّا عليك بإنجائك من العقوبة، وخلصناك مرة بعد مرة من كل امتحان تعرّضت له، فخرجت ومكثت أعوامًا في أهل مَدْين، ثم أتيت في الوقت الذي قُدِّر لك أن تأتي فيه لتكليمك يا موسى.",
    "ayah": 40,
    "surah": 20
  },
  {
    "text": "واخترتك لتكون رسولًا عنّي تبلّغ الناس ما أوحيت به إليك.",
    "ayah": 41,
    "surah": 20
  },
  {
    "text": "اذهب أنت - يا موسى - وأخوك هارون، بآياتنا الدالة على قدرة الله ووحدانيته، ولا تضعفا عن الدعوة إليّ، وعن ذكري.",
    "ayah": 42,
    "surah": 20
  },
  {
    "text": "اذهبا إلى فرعون، فإنه تجاوز الحد في الكفر والتمرّد على الله.",
    "ayah": 43,
    "surah": 20
  },
  {
    "text": "فقولا له قولًا لطيفًا لا عنف فيه؛ رجاء أن يتذكر، ويخاف الله فيتوب.",
    "ayah": 44,
    "surah": 20
  },
  {
    "text": "قال موسى وهارون عليهما السلام: إننا نخاف أن يعجّل بالعقوبة قبل إتمام دعوته، أو أن يتجاوز الحد في ظلمنا بالقتل أو غيره.",
    "ayah": 45,
    "surah": 20
  },
  {
    "text": "قال الله لهما: لا تخافا؛ إنني معكما بالنصر والتأييد، أسمع وأرى ما يحدث بينكما وبينه.",
    "ayah": 46,
    "surah": 20
  },
  {
    "text": "فأْتياه، فقولا له: إنا رسولا ربك - يا فرعون - فابعث معنا بني إسرائيل، ولا تعذبهم بقتل أبنائهم، واستحياء نسائهم، قد أتيناك ببرهان من ربك على صدقنا، والأمان من عذاب الله لمن آمن، واتبع هدى الله.",
    "ayah": 47,
    "surah": 20
  },
  {
    "text": "إنا قد أوحى الله إلينا أن العذاب في الدنيا والآخرة على من كذَّب بآيات الله، وأعرض عما جاءت به الرسل.",
    "ayah": 48,
    "surah": 20
  },
  {
    "text": "قال فرعون منكرًا لما جاءا به: فمن ربكما الذي زعمتما أنه أرسلكما إليّ يا موسى؟",
    "ayah": 49,
    "surah": 20
  },
  {
    "text": "قال موسى: ربنا هو الذي أعطى كل شيء صورته وشكله المناسب له، ثم هدى المخلوقات لما خلقها له.",
    "ayah": 50,
    "surah": 20
  },
  {
    "text": "قال فرعون: فما شأن الأمم السابقة التي كانت على الكفر؟",
    "ayah": 51,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام لفرعون: عِلْمُ ما كانت عليه تلك الأمم عند ربي، مثبت في اللوح المحفوظ، لا يخطئ ربي في علمها، ولا ينسى ما علمه منها.",
    "ayah": 52,
    "surah": 20
  },
  {
    "text": "عند ربي الذي صيَّر لكم الأرض مُمَهَّدة للعيش عليها، وجعل لكم فيها طرقًا صالحة للسير عليها، وأنزل من السماء ماء المطر، فأخرجنا بذلك الماء أصنافًا من النباتات مختلفة.",
    "ayah": 53,
    "surah": 20
  },
  {
    "text": "كلوا - أيها الناس - مما أخرجنا لكم من الطيبات، وارعوا أنعامكم، إن في ذلك المذكور من النعم لدلائل على قدرة الله ووحدانيته لأصحاب العقول.",
    "ayah": 54,
    "surah": 20
  },
  {
    "text": "من تراب الأرض خلقنا أباكم آدم عليه السلام، وفيها نرجعكم بالدفن إذا مُتُّم، ومنها نخرجكم مرة أخرى للبعث يوم القيامة.",
    "ayah": 55,
    "surah": 20
  },
  {
    "text": "ولقد أظهرنا لفرعون آياتنا التسع كلها، وشاهدها فكذّب بها، وامتنع أن يستجيب إلى الإيمان بالله.",
    "ayah": 56,
    "surah": 20
  },
  {
    "text": "قال فرعون: أجئتنا لتخرجنا من مصر بما جئت به من السحر -يا موسى- ليبقى لك ملكها؟",
    "ayah": 57,
    "surah": 20
  },
  {
    "text": "فلنأتينّك - يا موسى - بسحر مثل سحرك، فاجعل بيننا وبينك موعدًا في زمان معلوم ومكان محدد، لا نتخلّف نحن ولا تتخلف أنت عنه، وليكن المكان وسطًا بين الفريقين معتدلًا.",
    "ayah": 58,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام لفرعون: الموعد بيننا وبينكم يوم العيد حيث يجتمع الناس محتفلين بعيدهم ضحى.",
    "ayah": 59,
    "surah": 20
  },
  {
    "text": "فأدبر فرعون منصرفًا، فجمع مَكْرَهُ وحِيَلَه، ثم جاء في الزمان والمكان المحددين للمُغَالبة.",
    "ayah": 60,
    "surah": 20
  },
  {
    "text": "قال موسى يعظ سحرة فرعون: احذروا، لا تختلقوا على الله كذبًا بما تخدعون به الناس من السحر فيستأصلكم بعذاب من عنده، وقد خسر من اختلق على الله الكذب.",
    "ayah": 61,
    "surah": 20
  },
  {
    "text": "فتناظر السحرة لما سمعوا كلام موسى عليه السلام، وتناجوا بينهم سرًّا.",
    "ayah": 62,
    "surah": 20
  },
  {
    "text": "قال بعض السحرة لبعضهم سرًّا: إن موسى وهارون ساحران، يريدان أن يخرجاكم من مصر بسحرهما الذي جاءا به، ويذهبا بسُنَّتكم العليا في الحياة، ومذهبكم الأرقى.",
    "ayah": 63,
    "surah": 20
  },
  {
    "text": "فأحكموا أمركم، ولا تختلفوا فيه، ثم تقدموا مُصْطَفِّين، وارموا ما عندكم دفعة واحدة، وقد ظفر بالمطلوب اليوم من غلب خصمه.",
    "ayah": 64,
    "surah": 20
  },
  {
    "text": "قال السحرة لموسى عليه السلام: يا موسى، اختر أحد أمرين: أن تكون البادئ بإلقاء ما لديك من سحر، أو نكون نحن البادئين بذلك.",
    "ayah": 65,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام: بل اطرحوا أنتم ما لديكم أوّلًا، فطرحوا ما عندهم، فإذا حبالهم وعصيّهم التي طرحوها يُخَيّل إلى موسى من سحرهم أنها ثعابين تتحرك بسرعة.",
    "ayah": 66,
    "surah": 20
  },
  {
    "text": "فأسرّ موسى في نفسه الخوف مما صنعوا.",
    "ayah": 67,
    "surah": 20
  },
  {
    "text": "قال الله لموسى عليه السلام مطمئنًا إياه: لا تخف مما خُيِّل إليك، إنك - يا موسى - أنت المُسْتَعْلِي عليهم بالغلبة والنصر.",
    "ayah": 68,
    "surah": 20
  },
  {
    "text": "واطرح العصا التي بيدك اليمنى تنقلب حية تبتلع ما صنعوه من السحر، فما صنعوه ليس إلا كيدًا سحريًّا، ولا يظفر الساحر بمطلوب أين كان.",
    "ayah": 69,
    "surah": 20
  },
  {
    "text": "فطرح موسى عصاه فانقلبت حية، وابتلعت ما صنعه السحرة، فسجد السحرة لله لما علموا أن ما عند موسى ليس سحرًا، إنما هو من عند الله، قالوا: آمنا برب موسى وهارون، رب جميع المخلوقات.",
    "ayah": 70,
    "surah": 20
  },
  {
    "text": "قال فرعون منكِرًا على السحرة إيمانهم ومتوعّدًا: هل آمنتم بموسى قبل أن آذن لكم بذلك؟! إن موسى لهو رئيسكم - أيها السحرة - الذي علّمكم السحر، فلأقطّعنّ من كل واحد منكم رِجْلًا ويدًا مخالفًا بين جهتيهما، ولأصلّبنّ أبدانكم على جذوع النخل حتى تموتوا، وتكونوا عبرة لغيركم، ولتعلمنّ عند ذلك أينا أقوى عذابًا، وأدوم: أنا أو رب موسى؟!",
    "ayah": 71,
    "surah": 20
  },
  {
    "text": "قال السحرة لفرعون: لن نفضّل اتّباعك - يا فرعون - على اتّباع ما جاءنا من الآيات الواضحات، ولن نفضّلك على الله الذي خلقنا، فاصنع ما أنت صانع بنا، ما لك سلطان علينا إلا في هذه الحياة الفانية، وسيزول سلطانك.",
    "ayah": 72,
    "surah": 20
  },
  {
    "text": "إنا آمنّا بربنا رجاء أن يمحو عنّا معاصينا السالفة من الكفر وغيره، ويمحو عنا ذنب السحر الذي أجبرتنا على تعلّمه وممارسته ومغالبة موسى به، والله خير جزاءً مما وعدتنا به، وأدْوَم عذابًا مما توعّدتنا به من العذاب.",
    "ayah": 73,
    "surah": 20
  },
  {
    "text": "إن الشأن والحاصل أن من يأتي ربه يوم القيامة كافرًا به فإنَّ له نار جهنم يدخلها ماكثًا فيها أبدًا، لا يموت فيها فيستريح من عذابها، ولا يحيا حياة طيبة.",
    "ayah": 74,
    "surah": 20
  },
  {
    "text": "ومن يأت ربه يوم القيامة مؤمنًا به قد عمل الأعمال الصالحات فأولئك الموصوفون بتلك الصفات العظيمة لهم المنازل الرفيعة، والدرجات العليّة.",
    "ayah": 75,
    "surah": 20
  },
  {
    "text": "تلك الدرجات هي جنات إقامة تجري الأنهار من تحت قصورها ماكثين فيها أبدًا، وذلك الجزاء المذكور جزاء كل من تطهّر من الكفر والمعاصي.",
    "ayah": 76,
    "surah": 20
  },
  {
    "text": "ولقد أوحينا إلى موسى: أن سر بعبادي ليلًا من مصر حتى لا يشعر بهم أحد، واجعل لهم طريقًا في البحر يابسًا بعد ضرب البحر بالعصا، آمنًا لا تخاف أن يلحق بك فرعون وملؤه، ولا تخشى من الغرق في البحر.",
    "ayah": 77,
    "surah": 20
  },
  {
    "text": "فتبعهم فرعون مصحوبًا بجنوده، فغمره وغمر جنوده من البحر ما غمرهم مما لا يعلم حقيقته إلا الله، فغرقوا جميعًا وهلكوا، ونجا موسى ومن معه.",
    "ayah": 78,
    "surah": 20
  },
  {
    "text": "وأضلّ فرعون قومه بما حسّنه لهم من الكفر، وخدعهم به من الباطل، ولم يرشدهم إلى طريق الهداية.",
    "ayah": 79,
    "surah": 20
  },
  {
    "text": "وقلنا لبني إسرائيل بعد أن أنقذناهم من فرعون وجنوده: يا بني إسرائيل، قد أنقذناكم من عدوّكم، وواعدناكم أن نكلّم موسى بالجهة اليمنى من الوادي الواقع بجانب جبل الطور، ونزّلنا عليكم في التِّيه من نعمنا شرابًا حلوًا مثل العسل وطائرًا صغيرًا طيب اللحم يشبه السُّمانى.",
    "ayah": 80,
    "surah": 20
  },
  {
    "text": "كلوا من المستلذّات ممّا رزقناكم من الأطعمة الحلال، ولا تتجاوزوا ما أبحناه لكم إلى ما حرّمناه عليكم، فينزل عليكم غضبي، ومن ينزل عليه غضبي فقد هلك وشقي في الدنيا والآخرة.",
    "ayah": 81,
    "surah": 20
  },
  {
    "text": "وإني لكثير المغفرة والعفو لمن تاب إليّ وآمن، وعمل عملًا صالحًا، ثم استقام على الحق.",
    "ayah": 82,
    "surah": 20
  },
  {
    "text": "وما الذي جعلك تعجل عن قومك - يا موسى - فتتقدمهم تاركًا إياهم خلفك؟",
    "ayah": 83,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام: ها هم ورائي وسيلحقونني، وسبقت قومي إليك لترضى عني بمسارعتي إليك.",
    "ayah": 84,
    "surah": 20
  },
  {
    "text": "قال الله: فإنا قد ابتلينا قومك الذين خلّفتهم وراءك بعبادة العجل، فقد دعاهم إلى عبادته السامري، فأضلّهم بذلك.",
    "ayah": 85,
    "surah": 20
  },
  {
    "text": "فعاد موسى إلى قومه غضبان لعبادتهم العجل، حزينًا عليهم، قال موسى عليه السلام: يا قوم، أَمَا وعدكم الله وعدًا حسنًا أن ينزل عليكم التوراة، ويدخلكم الجنة، أفطال عليكم الزمان فنسيتم؟ أم أردتّم بفعلكم هذا أن ينزل عليكم غضب من ربكم، ويقع عليكم عذابه، فلذلك أخلفتم موعدي بالثبات على الطاعة حتى أرجع إليكم؟!",
    "ayah": 86,
    "surah": 20
  },
  {
    "text": "قال قوم موسى: ما أخلفنا موعدك - يا موسى - باختيار منّا، بل باضطرار، فقد حملنا أحمالًا وأثقالًا من حُلِيِّ قوم فرعون، فرميناها في حفرة للتخلص منها، فكما رميناها في الحفرة رمى السامريّ ما كان معه من تربة حافر فرس جبريل عليه السلام.",
    "ayah": 87,
    "surah": 20
  },
  {
    "text": "فأخرج السامري من تلك الحلي لبني إسرائيل جَسَدَ عجل لا روح فيه، له صوت كصوت البقر، فقال المفتونون منهم بعمل السامريّ: هذا هو معبودكم ومعبود موسى، نسيه وتركه هنا.",
    "ayah": 88,
    "surah": 20
  },
  {
    "text": "أفلا يرى هؤلاء الذين فُتِنوا بالعجل فعبدوه أن العجل لا يكلّمهم ولا يجيبهم، ولا يقدر على دفع ضر عنهم ولا عن غيرهم، ولا جلب نفع له، أو لغيره؟!",
    "ayah": 89,
    "surah": 20
  },
  {
    "text": "ولقد قال لهم هارون قبل رجوع موسى إليهم: ما في صياغة العجل من الذهب وخُوَارِه إلا اختبار لكم ليظهر المؤمن من الكافر، وإن ربّكم - يا قوم - هو من يملك الرحمة لا من لا يملك لكم ضرًّا ولا نفعًا فضلًا عن أن يرحمكم، فاتبعوني في عبادته وحده، وأطيعوا أمري بترك عبادة غيره.",
    "ayah": 90,
    "surah": 20
  },
  {
    "text": "قال المفتونون بعبادة العجل: لن نزال مقيمين على عبادته حتى يعود إلينا موسى.",
    "ayah": 91,
    "surah": 20
  },
  {
    "text": "قال موسى لأخيه هارون: ما الذي منعك حين رأيتهم ضلّوا بعبادة العجل من دون الله.",
    "ayah": 92,
    "surah": 20
  },
  {
    "text": "أن تتركهم وتلحق بي؟! أفعصيت أمري لك حين استخلفتك عليهم؟!",
    "ayah": 93,
    "surah": 20
  },
  {
    "text": "ولما أخذ موسى بلحية أخيه ورأسه يسحبه إليه مستنكرًا عليه صنيعه قال له هارون مستعطفًا إياه: لا تمسك بلحيتي ولا بشعر رأسي، فإن لي عذرًا في بقائي معهم، فقد خفت إن تركتهم وحدهم أن يتفرّقوا، فتقول: إني فرقت بينهم، وإني لم أحفظ وصيّتك فيهم.",
    "ayah": 94,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام للسامري: فما شأنك أنت يا سامري؟ وما الذي دفعك إلى ما صنعت؟",
    "ayah": 95,
    "surah": 20
  },
  {
    "text": "قال السامري لموسى عليه السلام: رأيت ما لم يروه، فقد رأيت جبريل على فرس، فأخذت قبضة من تراب من أثر فرسه، فطرحتها على الحليّ المذاب المسبوك على صورة عجل، فنشأ عن ذلك جَسَد عجل له خُوَار، وكذلك حسّنت لي نفسي ما صنعته.",
    "ayah": 96,
    "surah": 20
  },
  {
    "text": "قال موسى عليه السلام للسامري: فاذهب أنت فإن لك أن تقول ما دمت حيًّا: لا أَمَسّ ولا أُمَسّ، فتعيش منبوذًا، وإن لك موعدًا يوم القيامة تُحَاسَب فيه وتُعَاقَب، لن يخلفك الله هذا الموعد، وانظر إلى عجلك الذي اتخذته معبودك، وأقمت على عبادته من دون الله، لنشعلنّ عليه نارًا حتى ينصهر، ثم لنَذْرِينّه في البحر حتى لا يبقى له أثر.",
    "ayah": 97,
    "surah": 20
  },
  {
    "text": "إنما معبودكم بحق - أيها الناس - هو الله الذي لا معبود بحق غيره، أحاط بكل شيء علمًا، فلا يفوته سبحانه علم شيء.",
    "ayah": 98,
    "surah": 20
  },
  {
    "text": "مثل ما قصصنا عليك - أيها الرسول - خبر موسى وفرعون، وخبر قومهما نقصّ عليك أخبار من سبقوك من الأنبياء والأمم لتكون تسلية لك، وقد أعطيناك من عندنا قرآنًا يتذكر به من تذكر.",
    "ayah": 99,
    "surah": 20
  },
  {
    "text": "من أعرض عن هذا القرآن المنزل عليك فلم يؤمن به، ولم يعمل بما فيه؛ فإنه يأتي يوم القيامة حاملًا إثمًا عظيمًا، ومستحقًّا عقابًا أليمًا.",
    "ayah": 100,
    "surah": 20
  },
  {
    "text": "ماكثين في ذلك العذاب دائمًا، وبئس الحمل الذي يحملونه يوم القيامة.",
    "ayah": 101,
    "surah": 20
  },
  {
    "text": "يوم ينفخ المَلَك في الصور النفخة الثانية للبعث، ونحشر الكفار في ذلك اليوم زُرْقًا لتغيّر ألوانهم وعيونهم من شدة ما لاقوه من أهوال الآخرة.",
    "ayah": 102,
    "surah": 20
  },
  {
    "text": "يتهامسون بقولهم: ما لبثتم في البَرْزَخ بعد الموت إلا عشر ليال.",
    "ayah": 103,
    "surah": 20
  },
  {
    "text": "نحن أعلم بما يتسارُّون به، لا يفوتنا منه شيء، إذ يقول أوفرهم عقلًا: ما لبثتم في البَرْزَخ إلا يومًا واحدًا لا أكثر.",
    "ayah": 104,
    "surah": 20
  },
  {
    "text": "ويسألونك - أيها الرسول - عن حال الجبال يوم القيامة، فقل لهم: الجبال يقتلعها ربي من أصولها ويُذْرِيها، فتكون هباءً.",
    "ayah": 105,
    "surah": 20
  },
  {
    "text": "فيترك الأرض التي كانت تحملها مستوية لا بناء عليها ولا نبات.",
    "ayah": 106,
    "surah": 20
  },
  {
    "text": "لا ترى - أيها الناظر إليها - في الأرض من تمام استوائها ميلًا ولا ارتفاعًا ولا انخفاضًا.",
    "ayah": 107,
    "surah": 20
  },
  {
    "text": "في ذلك اليوم يتبع الناس صوت الداعي إلى المحشر، لا معدل لهم عن اتباعه، وسكتت الأصوات للرحمن رهبة، فلا تسمع في ذلك اليوم إلا صوتًا خفيًّا.",
    "ayah": 108,
    "surah": 20
  },
  {
    "text": "في ذلك اليوم العظيم لا تنفع الشفاعة من أي شافع إلا شافعًا أذن له الله أن يشفع، ورضي قوله في الشفاعة.",
    "ayah": 109,
    "surah": 20
  },
  {
    "text": "يعلم الله سبحانه ما يستقبله الناس من أمر الساعة، ويعلم ما استدبروه في دنياهم، ولا يحيط جميع العباد بذات الله وصفاته علمًا.",
    "ayah": 110,
    "surah": 20
  },
  {
    "text": "وذلّت وجوه العباد، واستكانت للحي الذي لا يموت، القائم بأمور عباده بتدبيرها وتصريفها، وقد خسر من حمل الإثم بإيراده نفسه موارد الهلاك.",
    "ayah": 111,
    "surah": 20
  },
  {
    "text": "ومن يعمل الأعمال الصالحة وهو مؤمن بالله ورسله فسينال جزاءه وافيًا، ولا يخاف ظلمًا بأن يعذّب بذنب لم يفعله، ولا نقصًا لثواب عمله الصالح.",
    "ayah": 112,
    "surah": 20
  },
  {
    "text": "ومثل ما أنزلنا من قصص السابقين أنزلنا هذا القرآن بلسان عربي مبين، وبيَّنا فيه أنواع الوعيد من تهديد وتخويف؛ رجاء أن يخافوا الله، أو ينشئ لهم القرآن موعظة واعتبارًا.",
    "ayah": 113,
    "surah": 20
  },
  {
    "text": "فتعالى الله وتقدّس وجَلَّ، الملك الذي له ملك كل شيء، الذي هو حق وقوله حق، تعالى عما يصفه به المشركون، ولا تسرع - أيها الرسول - بقراءة القرآن مع جبريل قبل أن ينهي إليك إبلاغه، وقل: رب زدني علمًا إلى ما علّمتني.",
    "ayah": 114,
    "surah": 20
  },
  {
    "text": "ولقد وصينا آدم من قبل بعدم الأكل من الشجرة، ونهيناه عن ذلك، وبيّنا له عاقبته، فنسي الوصية وأكل من الشجرة، ولم يصبر عنها، ولم نر له قوة عزم على حفظ ما وصيناه به.",
    "ayah": 115,
    "surah": 20
  },
  {
    "text": "واذكر - أيها الرسول - إذ قلنا للملائكة: اسجدوا لآدم سجود تحية، فسجدوا كلهم إلا إبليس - الذي كان معهم ولم يكن منهم - امتنع من السجود تكبرًا.",
    "ayah": 116,
    "surah": 20
  },
  {
    "text": "فقلنا: يا آدم، إن إبليس عدوّ لك وعدو لزوجك، فلا يخرجنّك أنت وزوجك من الجنة بطاعته فيما يوسوس به، فتتحمّل أنت المشاقّ والمكاره.",
    "ayah": 117,
    "surah": 20
  },
  {
    "text": "إن لك على الله أن يطعمك في الجنة فلا تجوع، ويكسوك فلا تعرى.",
    "ayah": 118,
    "surah": 20
  },
  {
    "text": "وأن يسقيك فلا تعطش، ويظلك فلا يصيبك حر الشمس.",
    "ayah": 119,
    "surah": 20
  },
  {
    "text": "فوسوس الشيطان إلى آدم، وقال له: هل أرشدك إلى شجرة مَنْ أكل منها لا يموت أبدًا، بل يبقى حيًّا مُخَلَّدًا، ويملك ملكًا مستمرًّا لا ينقطع ولا ينتهي؟!",
    "ayah": 120,
    "surah": 20
  },
  {
    "text": "فأكل آدم وحواء من الشجرة التي نُهِيا عن الأكل منها، فظهرت لهما عوراتهما بعد أن كانت مستورة، وشرَعا ينزعان من أوراق شجر الجنة، ويستران بها عوراتهما، وخالف آدم أمر ربه إذ لم يمتثل أمره باجتناب الأكل من الشجرة، فتعدّى إلى ما لا يجوز له.",
    "ayah": 121,
    "surah": 20
  },
  {
    "text": "ثم اختاره الله وقبل توبته، ووفّقه إلى الرشاد.",
    "ayah": 122,
    "surah": 20
  },
  {
    "text": "قال الله لآدم وحواء: انزلا من الجنة أنتما وإبليس، فهو عدو لكما وأنتما عدوان له، فإن جاءكم مني بيان لسبيلي: فمن اتبع منكم بيان سبيلي وعمل به ولم ينحرف عنه؛ فلا يضلّ عن الحق، ولا يشقى في الآخرة بالعذاب، بل يدخله الله الجنة.",
    "ayah": 123,
    "surah": 20
  },
  {
    "text": "ومن تولّى عن ذكري ولم يقبله، ولم يستجب له فإن له معيشة ضيقة في الدنيا وفي البَرْزَخ، ونسوقه إلى المحشر يوم القيامة فاقد البصر والحجة.",
    "ayah": 124,
    "surah": 20
  },
  {
    "text": "يقول هذا المُعْرِض عن الذكر: يا رب، لم حشرتني اليوم أعمى، وقد كنت في الدنيا بصيرًا.",
    "ayah": 125,
    "surah": 20
  },
  {
    "text": "قال الله تعالى ردًّا عليه: مثل ذلك فعلتَه في الدنيا، فقد جاءتك آياتنا فأعرضت عنها وتركتها، وكذلك فإنك تُتْرَك اليوم في العذاب.",
    "ayah": 126,
    "surah": 20
  },
  {
    "text": "ومثل هذا الجزاء نجزي من انهمك في الشهوات المحرَّمة، وأعرض عن الإيمان بالدلائل الواضحة من ربه. ولعذاب الله في الآخرة أفظع وأقوى من المعيشة الضَّنْك في الدنيا والبَرْزَخ وأدوم.",
    "ayah": 127,
    "surah": 20
  },
  {
    "text": "أفلم يتبيّن للمشركين كثرة الأمم التي أهلكناها من قبلهم، يمشون في مساكن تلك الأمم المُهْلَكة، ويعاينون آثار ما أصابهم؟ إن فيما أصاب تلك الأمم الكثيرة من الهلاك والدمار لعبرًا لأصحاب العقول.",
    "ayah": 128,
    "surah": 20
  },
  {
    "text": "ولولا كلمة سبقت من ربك - أيها الرسول - أنه لا يعذّب أحدًا قبل إقامة الحجة عليه، ولولا أجل مُقَدَّر عنده لهم لعاجلهم العذاب؛ لاستحقاقهم إياه.",
    "ayah": 129,
    "surah": 20
  },
  {
    "text": "فاصبر - أيها الرسول - على ما يقوله المكذبون بك من أوصاف باطلة، وسبّح بحمد ربك في صلاة الفجر قبل طلوع الشمس، وفي صلاة العصر قبل غروبها، وفي صلاة المغرب والعشاء من ساعات الليل، وفي صلاة الظهر عند الزوال بعد نهاية الطرف الأول من النهار وفي صلاة المغرب بعد نهاية الطرف الثاني منه؛ رجاء أن تنال عند الله من الثواب ما ترضى به.",
    "ayah": 130,
    "surah": 20
  },
  {
    "text": "ولا تنظر إلى ما جعلناه لأصناف هؤلاء المكذبين متعة يتمتعون بها من زهرة الحياة الدنيا لنختبرهم، فإن ما جعلناه لهم من ذلك زائل، وثواب ربّك الذي وعدك به حتى ترضى خير مما متّعهم به في الدنيا من متع زائلة وأدوم؛ لأنه لا ينقطع.",
    "ayah": 131,
    "surah": 20
  },
  {
    "text": "وأْمُرْ - أيها الرسول - أهلك بأداء الصلاة، واصطبر أنت على أدائها، لا نطلب منك رزقًا لنفسك ولا لغيرك، نحن نتكفّل برزقك، والعاقبة المحمودة في الدنيا والآخرة لأصحاب التقوى الذين يخافون الله، فيمتثلون أوامره، ويجتنبون نواهيه.",
    "ayah": 132,
    "surah": 20
  },
  {
    "text": "وقال هؤلاء الكفار المكذبون بالنبي صلى الله عليه وسلم: هلَّا يأتينا محمد بعلامة من ربه تدلّ على صدقه وأنه رسول، أَوَلم يأت هؤلاء المكذبين القرآنُ الذي هو تصديق للكتب السماوية من قبله؟!",
    "ayah": 133,
    "surah": 20
  },
  {
    "text": "ولو أنَّا أهلكنا هؤلاء المكذبين بالنبي صلى الله عليه وسلم بإنزال عذاب عليهم لكفرهم وعنادهم قبل أن نرسل إليهم رسولًا، وننزل عليهم كتابًا لقالوا يوم القيامة معتذرين عن كفرهم: هلَّا أرسلت - ربنا - إلينا رسولًا في الدنيا، فنؤمن به ونتبع ما جاء به من آيات من قبل أن يحلّ بنا الهوان والخزي بسبب عذابك؟!",
    "ayah": 134,
    "surah": 20
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المكذبين: كل واحد منّا ومنكم منتظر ما يُجْرِيه الله، فانتظروا أنتم، فستعلمون - لا محالة - مَن أصحاب الطريق المستقيم، ومَن المهتدون: نحن أم أنتم؟",
    "ayah": 135,
    "surah": 20
  }
]
