[
  {
    "text": "يا أيها الناس، اتقوا ربكم بامتثال ما أمركم به، والكفّ عما نهاكم عنه، إن ما يصاحب القيامة من زلزلة الأرض وغيرها من الأهوال أمر عظيم، يجب الاستعداد له بالعمل بما يرضي الله.",
    "ayah": 1,
    "surah": 22
  },
  {
    "text": "يوم تشاهدونها تغفل كلّ مرضعة عن رضيعها، وتُسْقِط كل صاحبة حمل حملها من شدة الخوف، وترى الناس من غياب عقولهم مثل السكارى من شدة هول الموقف، وليسوا سكارى من شرب الخمر، ولكن عذاب الله شديد، فقد أفقدهم عقولهم.",
    "ayah": 2,
    "surah": 22
  },
  {
    "text": "ومن الناس من يخاصم في قدرة الله على بعث الأموات دون علم يستند إليه، ويتّبع في اعتقاده وقوله كل متمرّد على ربه من الشياطين، ومن أئمة الضلال.",
    "ayah": 3,
    "surah": 22
  },
  {
    "text": "كُتِب على ذلك المتمرد من شياطين الإنس والجن أن من اتبعه وصدّق به فإنه يضله عن طريق الحق، ويسوقه إلى عذاب النار بما يقوده إليه من الكفر والمعاصي.",
    "ayah": 4,
    "surah": 22
  },
  {
    "text": "يا أيها الناس، إن كان لديكم شك في قدرتنا على بعثكم بعد الموت، فتأملوا في خلقكم؛ فقد خلقنا أباكم آدم من تراب، ثم خلقنا ذريته من مني يقذفه الرجل في رحم المرأة، ثم يتحول المني دمًا جامدًا، ثم يتحول الدم الجامد إلى قطعة لحم تشبه قطعة اللحم الممضوغة، ثم تتحول قطعة اللحم إما إلى خلق سوي يبقى في الرحم حتى يخرج مولودًا حيًّا، وإما إلى خلق غير سوي يسقطه الرحم؛ لنبين لكم قدرتنا بخلقكم أطوارًا، ونثبت في الأرحام ما نشاء من الأجنة حتى يولد في أجل محدد وهو تسعة أشهر، ثم نخرجكم من بطون أمهاتكم أطفالًا، ثم لتصلوا إلى كمال القوة والعقل، ومنكم من يموت قبل ذلك، ومنكم من يعيش حتى يبلغ سن الهرم حيث تضعف القوة ويضعف العقل، حتى يصير أسوأ حالًا من الصبي، لا يعلم شيئًا مما كان يعلمه، وترى الأرض يابسة لا نبات فيها، فإذا أنزلنا عليها ماء المطر تفتحت عن النبات، وارتفعت بسبب نموّ نباته، وأخرجت من كل صنف من النبات جميل المنظر.",
    "ayah": 5,
    "surah": 22
  },
  {
    "text": "ذلك الذي ذكرنا لكم - من بدء خلقكم وأطواره وأحوال من يولد منكم- لأجل أن تؤمنوا بأن الله الذي خلقكم هو الحق الذي لا شك فيه، بخلاف ما تعبدون من أصنامكم، ولتؤمنوا بأنه يحيي الموتى، وأنه على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 6,
    "surah": 22
  },
  {
    "text": "ولتؤمنوا بأن الساعة آتية لا شك في إتيانها، وأن الله يبعث الموتى من قبورهم ليجازيهم على أعمالهم.",
    "ayah": 7,
    "surah": 22
  },
  {
    "text": "ومن الكفار من يجادل في توحيد الله، بغير علم منهم يصلون به إلى الحق، ولا اتباع هادٍ يدلهم عليه، ولا كتاب مضيءٍ منزل من عند الله يهديهم إليه.",
    "ayah": 8,
    "surah": 22
  },
  {
    "text": "لاويًا عنقه تكبُّرًا ليصرف الناس عن الإيمان والدخول في دين الله، لمن هذا وَصْفُه ذُلٌّ في الدنيا بما يلحقه من عقاب، ونذيقه في الآخرة عذاب النار المحرقة.",
    "ayah": 9,
    "surah": 22
  },
  {
    "text": "ويقال له: ذلك العذاب الذي ذقته بسبب ما اكتسبته من الكفر والمعاصي، والله لا يعذّب أحدًا من خلقه إلا بذنب.",
    "ayah": 10,
    "surah": 22
  },
  {
    "text": "ومن الناس مضطرب يعبد الله على شك، فإن أصابه خير من صحة وغنى استمرّ على إيمانه وعبادته لله، وإن أصابه ابتلاء بمرض وفقر تشاءم بدينه فارتدّ عنه، خسر دنياه، فلن يزيده كفره حظًّا من الدنيا لم يكتب له، وخسر آخرته بما يلقاه من عذاب الله، ذلك هو الخسران الواضح.",
    "ayah": 11,
    "surah": 22
  },
  {
    "text": "يعبد من دون الله أصنامًا لا تضرّه إن عصاها، ولا تنفعه إن أطاعها، ذلك الدعاء لأصنام لا تضر ولا تنفع هو الضلال البعيد عن الحق.",
    "ayah": 12,
    "surah": 22
  },
  {
    "text": "يدعو هذا الكافر الذي يعبد الأصنام من ضرره المحقّق أقرب من نفعه المفقود، لَسَاء المعبود الذي ضرّه أقرب من نفعه، ساء ناصرًا لمن يستنصره، وصاحبًا لمن يصحبه.",
    "ayah": 13,
    "surah": 22
  },
  {
    "text": "إن الله يدخل الذين آمنوا به وعملوا الأعمال الصالحات جنات تجري الأنهار من تحت قصورها، إن الله يفعل ما يريد من رحمة من يرحمه، وعقاب من يعاقبه، لا مُكره له سبحانه.",
    "ayah": 14,
    "surah": 22
  },
  {
    "text": "من كان يظن أن الله لا ينصر نبيه صلى الله عليه وسلم في الدنيا والآخرة فليمدد بحبل إلى سقف بيته، ثم ليختنق به بقطع نفسه عن الأرض، ثم لينظر هل يذهبنّ ذلك ما يجده في نفسه من الغيظ، فالله ناصر نبيَّه، شاء المعاند أم أبى.",
    "ayah": 15,
    "surah": 22
  },
  {
    "text": "وكما بيّنا لكم الحجج الواضحة على البعث أنزلنا على محمد صلى الله عليه وسلم القرآن آيات واضحة، وأن الله يوفّق بفضله من يشاء لسبيل الهداية والرشاد.",
    "ayah": 16,
    "surah": 22
  },
  {
    "text": "إن الذين آمنوا بالله من هذه الأمة، واليهود، والصابئين (طائفة من أتباع بعض الأنبياء)، والنصارى، وعبدة النار، وعبدة الأوثان - إن الله يقضي بينهم يوم القيامة فيدخل المؤمنين الجنة، ويدخل غيرهم النار، إن الله على كل شيء من أقوال عباده وأعمالهم شهيد، لا يخفى عليه منها شيء، وسيجازيهم عليها.",
    "ayah": 17,
    "surah": 22
  },
  {
    "text": "ألم تعلم - أيها الرسول - أن الله يسجد له سجود طاعة من في السماوات من الملائكة، ومن في الأرض من مؤمني الإنس والجن، وتسجد له الشمس، ويسجد له القمر، وتسجد له النجوم في السماء، والجبال والشجر والدواب في الأرض؛ سجود انقياد، ويسجد له كثير من الناس سجود طاعة، وكثير يمتنع عن السجود له طاعة، فحقّ عليهم عذاب الله لكفرهم، ومن يقض الله عليه بالذلة والمهانة لكفره فليس له أحد يكرمه، إن الله يفعل ما يشاء، فلا مكره له سبحانه.",
    "ayah": 18,
    "surah": 22
  },
  {
    "text": "هذان فريقان متخاصمان في ربهم أيهم المُحِق: فريق الإيمان، وفريق الكفر؛ ففريق الكفر تحيط بهم النار مثل إحاطة الثياب بلابسها، ويُصَبّ من فوق رؤوسهم الماء المتناهي في الحرارة.",
    "ayah": 19,
    "surah": 22
  },
  {
    "text": "يُذَاب به ما في بطونهم من الأحشاء من شدة حرّه، ويصل إلى جلودهم فيذيبها.",
    "ayah": 20,
    "surah": 22
  },
  {
    "text": "ولهم في النار مطارق من حديد تضرب الملائكة بها رؤوسهم.",
    "ayah": 21,
    "surah": 22
  },
  {
    "text": "كلما حاولوا الخروج من النار من شدّة ما يلاقونه فيها من الكرب رُدُّوا إليها، وقيل لهم: ذوقوا عذاب النار المحرق.",
    "ayah": 22,
    "surah": 22
  },
  {
    "text": "وفريق الإيمان وهم الذين آمنوا بالله وعملوا الأعمال الصالحات، يدخلهم الله في جنات تجري من تحت قصورها وأشجارها الأنهار، يزينهم الله بتحليتهم بأسورة من الذهب، ويزينهم بالتحلية باللؤلؤ، ويكون لباسهم فيها الحرير.",
    "ayah": 23,
    "surah": 22
  },
  {
    "text": "وأرشدهم الله في الحياة الدنيا إلى طيب الأقوال كشهادة أن لا إله إلا الله، والتكبير والتحميد، وأرشدهم إلى طريق الإسلام المحمود.",
    "ayah": 24,
    "surah": 22
  },
  {
    "text": "إن الذين كفروا بالله، ويصرفون غيرهم عن الدخول في الإسلام، ويصدون الناس عن المسجد الحرام، مثل ما فعل المشركون عام الحديبية فسوف نذيقهم العذاب الأليم، ذلك المسجد الذي جعلناه قبلة للناس في صلاتهم ومنسكًا من مناسك الحج والعمرة، يستوي فيه المكي المقيم فيه، والطارئ فيه من غير أهل مكة، ومن يرد فيه ميلًا عن الحق بالوقوع بشيء من المعاصي عامدًا نذقه من عذاب مؤلم.",
    "ayah": 25,
    "surah": 22
  },
  {
    "text": "واذكر - أيها الرسول - إذ بيّنا لإبراهيم عليه السلام مكان البيت وحدوده بعد أن كان مجهولًا، وأوحينا إليه ألا تشرك بعبادتي شيئًا، بل اعبدني وحدي، وطهّر بيتي من الأنجاس الحسية والمعنوية للطائفين به، والمصلّين فيه.",
    "ayah": 26,
    "surah": 22
  },
  {
    "text": "ونادِ في الناس داعيًا إياهم إلى حج هذا البيت الذي أمرناك ببنائه؛ يأتوك مشاة أو ركبانًا على كل بعير مهزول مما عانى من السير، تأتي بهم الإبل تحملهم من كل طريق بعيد.",
    "ayah": 27,
    "surah": 22
  },
  {
    "text": "ليحضروا ما يعود لهم بالنفع من مغفرة الذنوب، والحصول على الثواب، وتوحيد الكلمة وغير ذلك، وليذكروا اسم الله على ما يذبحونه من الهدايا في أيام معلومات هي: عاشر ذي الحجة وثلاثة أيام بعده؛ شكرًا لله على ما رزقهم من الإبل والبقر والغنم، فكلوا من هذه الهدايا، وأطعموا منها من كان شديد الفقر.",
    "ayah": 28,
    "surah": 22
  },
  {
    "text": "ثم ليقضوا ما بقي عليهم من مناسك حجهم، ويتحللوا بحلق رؤوسهم وقص أظفارهم وإزالة الوسخ المتراكم عليهم بسبب الإحرام، وليوفوا بما أوجبوا على أنفسهم من حج أو عمرة أو هدي، وليطوفوا طواف الإفاضة بالبيت الذي أعتقه الله من تسلط الجبابرة عليه.",
    "ayah": 29,
    "surah": 22
  },
  {
    "text": "ذلك الذي أمرتم به - من التحلل بحلق الرأس وقص الأظفار وإزالة الأوساخ، والوفاء بالنذر والطواف بالبيت - هو ما أوجبه الله عليكم، فعظموا ما أوجبه الله عليكم، ومن يجتنب ما أمره الله باجتنابه في حال إحرامه؛ تعظيمًا منه لحدود الله أن يواقعها، وحرماته أن يستحلها فهو خير له في الدنيا والآخرة عند ربه سبحانه، وأبيحت لكم - أيها الناس - الأنعام من الإبل والبقر والغنم، فلم يُحرِّمْ عليكم منها حاميًا ولا بَحِيرةً ولا وَصِيلةً، فلم يحرم منها إلا ما تجدونه في القرآن من حرمة الميتة والدم وغيرهما، فابتعدوا عن القذر الذي هو الأوثان، وابتعدوا عن كل قول باطل كذب على الله أو على خلقه.",
    "ayah": 30,
    "surah": 22
  },
  {
    "text": "اجتنبوا ذلك مائلين عن كل دين سوى دينه المُرْتَضى عنده، غير مشركين به في العبادة أحدًا، ومن يشرك بالله فكأنما سقط من السماء، فإما أن تخطف الطير لحمه وعظامه، أو تقذفه الريح في مكان بعيد.",
    "ayah": 31,
    "surah": 22
  },
  {
    "text": "ذلك ما أمر الله به من توحيده والإخلاص له، واجتناب الأوثان وقول الزور. ومن يعظّم معالم الدين - ومنها الهدي ومناسك الحج - فإن تعظيمها من تقوى القلوب لربها.",
    "ayah": 32,
    "surah": 22
  },
  {
    "text": "لكم في الهدايا التي تنحرونها بالبيت منافع، مثل الركوب والصوف والنسل واللبن، إلى أجل محدد بوقت ذبحها عند القرب من بيت الله الذي أعتقه من تَسَلُّط الجبابرة.",
    "ayah": 33,
    "surah": 22
  },
  {
    "text": "ولكل أمة ماضية جعلنا منسكًا لإراقة الدماء قربانًا لله؛ رجاء أن يذكروا اسم الله على ما يذبحونه من تلك القرابين عند الذبح؛ شكرًا لله على ما رزقهم من الإبل والبقر والغنم، فمعبودكم بحق - أيها الناس - معبود واحد لا شريك له، فله وحده انقادوا بالإذعان والطاعة، وأَخْبِر - أيها الرسول- الخاشعين المخلصين بما يَسرّهم.",
    "ayah": 34,
    "surah": 22
  },
  {
    "text": "الذين إذا ذُكِر الله خافوا من عقابه، فابتعدوا عن مخالفة أمره، ويصبرون إن أصابهم بلاء، ويؤدون الصلاة تامة، وينفقون في وجوه البر مما رزقهم الله.",
    "ayah": 35,
    "surah": 22
  },
  {
    "text": "والإبل والبقر التي تُهْدَى إلى البيت جعلناها لكم من شعائر الدين وأعلامه، لكم فيها منافع دينية ودنيوية، فقولوا: (بِاسمِ الله) عند نحرها بعد أن تصفّ قوائمها وهي قائمة قد ربطت إحدى يديها حتى لا تشرد، فإذا سقطت بعد النحر على جنبها، فكلوا - أيها المُهْدون - منها، وأعطوا منها الفقير الذي يتعفف عن السؤال، والفقير الذي يتعرض ليُعْطَى منها، كما ذللناها لكم لتحملوا عليها وتركبوها ذللناها لكم فانقادت إلى حيث تنحرونها؛ تقربًا لله لعلكم تشكرون الله على نعمة تذليلها لكم.",
    "ayah": 36,
    "surah": 22
  },
  {
    "text": "لن يصل إلى الله لحوم ما تقدمونه من هدايا ولا دماؤها، ولن تُرْفَع إليه، لكن يرفع إليه اتقاؤكم الله فيها؛ بأن تخلصوا له في امتثالكم للتقرب بها إليه، كذلك ذللها الله لكم لتكبروا الله شاكرين إياه على ما وفقكم له من الحق، وأَخْبِر - أيها الرسول - المحسنين في عبادتهم لربهم وفي تعاملهم مع خلقه، بما يسرّهم.",
    "ayah": 37,
    "surah": 22
  },
  {
    "text": "إن الله يدفع عن الذين آمنوا بالله شر أعدائهم، إن الله لا يحب كل خوان لأمانته، كفور لنعم الله، فلا يشكر الله عليها، بل يبغضه.",
    "ayah": 38,
    "surah": 22
  },
  {
    "text": "أَذِن الله للمؤمنين الذين يقاتلهم المشركون بالقتال؛ لما وقع عليهم من ظلم أعدائهم لهم، وإن الله على نصر المؤمنين على عدوهم دون قتال لقدير، لكنّ حكمته اقتضت أن يختبر المؤمنين بقتال الكافرين.",
    "ayah": 39,
    "surah": 22
  },
  {
    "text": "الذين أخرجهم الكفار من ديارهم ظلمًا، لا لجُرْم ارتكبوه إلا أنهم قالوا: ربنا الله، لا ربّ لنا غيره، ولولا ما شرعه الله للأنبياء وللمؤمنين من قتال أعدائهم لاعتدوا على مواطن العبادة، فهدموا صوامع الرهبان، وكنائس النصارى، ومعابد اليهود، ومساجد المسلمين المُعَدَّة للصلاة، فيها يذكر المسلمون الله ذكرًا كثيرًا، ولينصرنّ الله من ينصر دينه ونبيّه، إن الله لقوي على نصر من ينصر دينه، عزيز لا يغالبه أحد.",
    "ayah": 40,
    "surah": 22
  },
  {
    "text": "هؤلاء الموعودون بالنصر هم الذين إن مكّنّاهم في الأرض بالنصر على أعدائهم أدَّوا الصلاة على أكمل وجه، وأعطوا زكاة أموالهم، وأمروا بما أمر به الشرع، ونهوا عما نهى عنه، ولله وحده مرجع الأمور في الثواب عليها والعقاب.",
    "ayah": 41,
    "surah": 22
  },
  {
    "text": "وإن يكذبك - أيها الرسول - قومك، فاصبر فلست أول من كذبه قومه من الرسل، فقد كذب قبل قومك قومُ نوح نوحًا، وكذبت عادٌ هودًا، وثمود صالحًا.",
    "ayah": 42,
    "surah": 22
  },
  {
    "text": "وكذب قومُ إبراهيم إبراهيم، وكذب قومُ لوط لوطًا.",
    "ayah": 43,
    "surah": 22
  },
  {
    "text": "وكذب أصحاب مدين شعيبًا، وكذب فرعونُ وقومُهُ موسى، فَأَخَّرْتُ عن أقوامهم العقوبة استدراجًا لهم، ثم أخذتهم بالعذاب، فتأمّل كيف كان إنكاري عليهم، فقد أهلكتهم بسبب كفرهم.",
    "ayah": 44,
    "surah": 22
  },
  {
    "text": "فما أكثر القرى التي أهلكناها - وهي ظالمة بكفرها - بعذاب مُسْتَأْصِل، فديارها مهدمة خالية من سكانها، وما أكثر الآبار الخالية من وُرَّادها لهلاكهم، وما أكثر القصور العالية المزخرفة التي لم تحصن ساكنيها من العذاب.",
    "ayah": 45,
    "surah": 22
  },
  {
    "text": "أفلم يَسِرْ هؤلاء المكذبون بما جاء به الرسول صلى الله عليه وسلم في الأرض؛ ليعاينوا آثار تلك القرى المهلكة، فيتفكروا بعقولهم ليعتبروا، ويسمعوا قصصهم سماع قبول ليتعظوا، فإن العمى ليس عمى البصر، بل العمى المُهْلِك المُرْدِي هو عمى البصيرة، بحيث لا يكون لصاحبه اعتبار ولا اتعاظ.",
    "ayah": 46,
    "surah": 22
  },
  {
    "text": "ويستعجلك - أيها الرسول - الكفار من قومك بالعذاب المُعَجَّل في الدنيا وبالعذاب المُؤَجَّل في الآخرة لما أنذروا بهما، ولن يخلفهم الله ما وعدهم به منه، ومن المُعَجَّل ما حل بهم يوم بدر، وإن يومًا من العذاب في الآخرة مثل ألف سنة مما تعدون من سِنِي الدنيا بسبب ما فيه من العذاب.",
    "ayah": 47,
    "surah": 22
  },
  {
    "text": "وما أكثر القرى التي أمهلتها بالعذاب وهي ظالمة لكفرها، ولم أعاجلها به استدراجًا لها، ثم أخذتها بعذاب مُسْتَأْصِل، وإليّ وحدي مرجعهم يوم القيامة، فأجازيهم على كفرهم بالعذاب الدائم.",
    "ayah": 48,
    "surah": 22
  },
  {
    "text": "قل يا أيها الناس، إنما أنا لكم منذر أبلغكم ما أرسلت به، واضح في إنذاري.",
    "ayah": 49,
    "surah": 22
  },
  {
    "text": "فالذين آمنوا بالله وعملوا الأعمال الصالحات لهم من ربهم مغفرة لذنوبهم، ولهم رزق كريم في الجنة لا ينقطع أبدًا.",
    "ayah": 50,
    "surah": 22
  },
  {
    "text": "والذين سعوا في التكذيب بآياتنا مُقَدِّرين أنهم سيعجزون الله ويفوتونه فلا يعذبهم، أولئك أصحاب الجحيم يلازمونه كما يلازم الصاحب صاحبه.",
    "ayah": 51,
    "surah": 22
  },
  {
    "text": "وما بعثنا من قبلك -أيها الرسول- من رسول ولا نبي إلا إذا قرأ كتاب الله ألقى الشيطان في قراءته ما يلبس به على الناس أنه من الوحي، فيبطل الله ما يلقيه الشيطان من إلقائه، ويثبت آياته، والله عليم بكل شيء، لا يخفى عليه شيء، حكيم في خلقه وتقديره وتدبيره.",
    "ayah": 52,
    "surah": 22
  },
  {
    "text": "يُلْقِي الشيطان في قراءة النبي ليصيّر الله ما يلقيه امتحانًا للمنافقين، وللذين قست قلوبهم من المشركين، وإن الظالمين من المنافقين والمشركين لفي عداوة لله ورسوله وبُعْدٍ عن الحق والرشاد.",
    "ayah": 53,
    "surah": 22
  },
  {
    "text": "وليتيقن الذين أعطاهم الله العلم أن القرآن المنزل على محمد صلى الله عليه وسلم هو الحق الذي أوحى به الله إليك - أيها الرسول - فيزدادوا إيمانًا به، فتخضع له قلوبهم وتخشع، وإن الله لهادي الذين آمنوا به إلى طريق الحق المستقيم الذي لا اعوجاج فيه؛ جزاءً لهم على خضوعهم له.",
    "ayah": 54,
    "surah": 22
  },
  {
    "text": "ولا يزال الذين كفروا بالله وكذبوا برسوله في شك مما أنزل الله عليك من القرآن، مستمرّين حتى تأتيهم الساعة فجأة وهم على ذلك، أو يأتيهم عذاب يوم لا رحمة لهم فيه ولا خير، وهو يوم القيامة بالنسبة لهم.",
    "ayah": 55,
    "surah": 22
  },
  {
    "text": "الملك يوم القيامة - يوم يأتي هؤلاء ما كانوا يوعدون به من العذاب - لله وحده، لا منازع له فيه، هو سبحانه يحكم بين المؤمنين والكافرين، فيحكم لكل منهم بما يستحقه، فالذين آمنوا بالله وعملوا الأعمال الصالحات لهم ثواب عظيم هو جنات النعيم المقيم الذي لا ينقطع.",
    "ayah": 56,
    "surah": 22
  },
  {
    "text": "والذين كفروا بالله وكذبوا بآياتنا المنزلة على رسولنا، لهم عذاب مُذِلٌّ يذلهم الله به في جهنم.",
    "ayah": 57,
    "surah": 22
  },
  {
    "text": "والذين تركوا ديارهم وأوطانهم طلبًا لمرضاة الله وإعزازًا لدينه، ثم قُتِلوا في الجهاد في سبيله، أو ماتوا - ليرزقنّهم الله في الجنة رزقًا حسنًا دائمًا لا ينقطع، وإن الله سبحانه لهو خير الرازقين.",
    "ayah": 58,
    "surah": 22
  },
  {
    "text": "ليدخلنّهم الله موضعًا يرضونه وهو الجنة، وإن الله لعليم بأفعالهم ونياتهم، حليم حيث لم يعاجلهم بالعقوبة على ما فرطوا فيه.",
    "ayah": 59,
    "surah": 22
  },
  {
    "text": "ذلك المذكور؛ من إدخال المهاجرين في سبيل الله الجنة، ومن الإذن بمقابلة المعتدي بمثل ما اعتدى بحيث لا إثم عليه في ذلك، فإذا عاود المعتدي اعتداءه فإن الله ينصر المُعْتَدَى عليه، إن الله عفو عن ذنوب المؤمنين، غفور لهم.",
    "ayah": 60,
    "surah": 22
  },
  {
    "text": "ذلك النصر للمُعْتَدَى عليه لأن الله قادر على ما يشاء، ومن قدرته إدخال الليل في النهار، والنهار في الليل؛ بزيادة أحدهما ونقص الآخر، وأن الله سميع لأقوال عباده، عليم بأفعالهم، لا يخفى عليه شيء منها، وسيجازيهم عليها.",
    "ayah": 61,
    "surah": 22
  },
  {
    "text": "ذلك المذكور من إدخال الله الليل في النهار، والنهار في الليل؛ لأن الله هو الحق، فدينه حق، ووعده حق، ونصره للمؤمنين حق، وأن ما يعبده المشركون من دون الله من الأوثان هو الباطل الذي لا أساس له، وأن الله هو العلي على خلقه ذاتًا وقَدْرًا وقهرًا، الكبير الذي له الكبرياء والعظمة والجلال.",
    "ayah": 62,
    "surah": 22
  },
  {
    "text": "ألم تر - أيها الرسول - أن الله أنزل من السماء مطرًا، فتصبح الأرض بعد نزول المطر عليها خَضْرَاء بما أنبتته من نبات، إن الله لطيف بعباده حيث أنزل لهم المطر، وأنبت لهم الأرض، خبير بمصالحهم، لا يخفى عليه شيء منها.",
    "ayah": 63,
    "surah": 22
  },
  {
    "text": "له وحده ملك ما في السماوات وملك ما في الأرض، وإن الله لهو الغني الذي لا يفتقر إلى أي مخلوق من مخلوقاته، المحمود في كل حال.",
    "ayah": 64,
    "surah": 22
  },
  {
    "text": "ألم تر - أيها الرسول - أن الله ذَلَّل لك وللناس ما في الأرض من الدواب والجمادات لمنافعكم وحاجاتكم، وذَلَّل لكم السفن تجري في البحر بأمره وتسخيره من بلد إلى بلد، ويمسك السماء حتى لا تسقط على الأرض إلا بإذنه، فلو أذن لها أن تسقط عليها لسقطت، إن الله بالناس لرؤوف رحيم، حيث سخّر لهم هذه الأشياء مع ما فيهم من ظلم.",
    "ayah": 65,
    "surah": 22
  },
  {
    "text": "والله هو الذي أحياكم حيث أوجدكم بعد أن كنتم معدومين، ثم يميتكم إذا انقضت أعماركم، ثم يحييكم بعد موتكم ليحاسبكم على أعمالكم، ويجازيكم عليها، إن الإنسان لكثير الجحد لنعم الله - مع أنها ظاهرة - بعبادته معه غيره.",
    "ayah": 66,
    "surah": 22
  },
  {
    "text": "لكل أهل ملة جعلنا شريعة، فهم يعملون بشريعتهم، فلا يُنازعَنَّك - أيها الرسول - المشركون وأهل الأديان الأخرى في شريعتك، فأنت أولى بالحق منهم؛ لأنهم أصحاب باطل، وادع الناس إلى إخلاص التوحيد لله، إنك لعلى طريق مستقيم، لا اعوجاج فيه.",
    "ayah": 67,
    "surah": 22
  },
  {
    "text": "وإن امتنعوا إلا أن يجادلوك بعد ظهور الحجة ففوض أمرهم إلى الله قائلًا على سبيل الوعيد: الله أعلم بما تعملون من عمل، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 68,
    "surah": 22
  },
  {
    "text": "الله يحكم بين عباده: مؤمنهم وكافرهم يوم القيامة فيما كانوا فيه يختلفون في الدنيا من أمر الدين.",
    "ayah": 69,
    "surah": 22
  },
  {
    "text": "ألم تعلم - أيها الرسول - أن الله يعلم ما في السماء، ويعلم ما في الأرض، لا يخفى عليه شيء مما فيهما، إن علم ذلك مُسَجَّل في اللوح المحفوظ، إن علم ذلك كله على الله سهل.",
    "ayah": 70,
    "surah": 22
  },
  {
    "text": "ويعبد المشركون من دون الله أصنامًا لم ينزل الله حجة على عبادتها في كتبه، وليس لهم عليها دليل من علم، وإنما مستندهم التقليد الأعمى لآبائهم، وليس للظالمين من نصير يمنعهم مما يحلّ بهم من عذاب الله.",
    "ayah": 71,
    "surah": 22
  },
  {
    "text": "وإذا تُقرأ عليهم آياتنا في القرآن واضحات تعرف في وجوه الذين كفروا بالله إنكارها من عبوسهم عند سماعهم لها، يكادون من شدة الغضب يبطشون بالذين يقرؤون عليهم آياتنا، قل لهم - أيها الرسول -: أفأخبركم بما هو شر من غيظكم وعبوسكم؟ هو النار التي وعد الله الكفار أن يدخلهم فيها، وساء المصير الذي يصيرون إليه.",
    "ayah": 72,
    "surah": 22
  },
  {
    "text": "يا أيها الناس، ضُرِب مثل فاستمعوا له، واعتبروا به، إن ما تعبدون من أصنام وغيرها من دون الله لن يخلقوا ذبابًا على صغره لعجزهم، ولو اجتمعوا كلهم على أن يخلقوه ما خلقوه، وإذا أخذ الذباب شيئًا مما عليهم من طيب وما أشبهه لم يقدروا على إنقاذه منه، وبعجزهم عن خلق الذباب، وإنقاذ أشيائهم منه؛ تبين عجزهم عما هو أكبر من ذلك، فكيف تعبدونها - مع عجزها - من دون الله؟! ضَعُفَ هذا الطالب وهو الصنم المعبود الذي لا يستطيع إنقاذ ما استلبه الذباب منه، وضَعُفَ هذا المطلوب الذي هو الذباب.",
    "ayah": 73,
    "surah": 22
  },
  {
    "text": "ما عظموا الله حق تعظيمه حين عبدوا معه بعض مخلوقاته، إن الله لقوي، ومن قوته وقدرته خلق السماوات والأرض ومن فيهما، عزيز لا يغالبه أحد، بخلاف أصنام المشركين فهي ضعيفة ذليلة لا تخلق شيئًا.",
    "ayah": 74,
    "surah": 22
  },
  {
    "text": "الله سبحانه وتعالى يختار من الملائكة رسلاً، ويختار من الناس رسلاً كذلك، فيرسل بعض الملائكة إلى الأنبياء مثل جبريل أرسله إلى الرسل من البشر، ويرسل الرسل من البشر إلى الناس، إن الله سميع لما يقوله المشركون في رسله، بصير بمن يختاره لرسالته.",
    "ayah": 75,
    "surah": 22
  },
  {
    "text": "يعلم سبحانه ما عليه رسله من الملائكة والناس قبل خلقهم وبعد موتهم، وإلى الله وحده ترجع الأمور يوم القيامة، حيث يبعث عباده فيجازيهم على ما قدموا من عمل.",
    "ayah": 76,
    "surah": 22
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرع لهم، اركعوا واسجدوا في صلاتكم لله وحده، وافعلوا الخير من صدقة وصلة وغير ذلك؛ رجاء أن تفوزوا بالمطلوب، وتنجوا من المرهوب.",
    "ayah": 77,
    "surah": 22
  },
  {
    "text": "وجاهدوا في سبيل الله جهادًا خالصًا لوجهه، هو اختاركم وجعل دينكم سَمْحًا لا ضيق فيه ولا شدّة، هذه الملة السَّمْحَة هي ملة أبيكم إبراهيم عليه السلام، وقد سمَّاكم الله المسلمين في الكتب السابقة وفي القرآن؛ ليكون الرسول شهيدًا عليكم أنه بلغكم ما أُمِر بتبليغه، ولتكونوا أنتم شهودًا على الأمم السابقة أنَّ رسلها بلَّغَتها، فاشكروا الله على ذلك بالإتيان بالصلاة على أكمل وجه، وأعطوا زكاة أموالكم، والجؤوا إلى الله، واعتمدوا عليه في أموركم، فهو سبحانه نِعْم المولى لمن تولاه من المؤمنين، ونِعْم النصير لمن استنصره منهم، فتولّوه يتولكم، واستنصروه ينصركم.",
    "ayah": 78,
    "surah": 22
  }
]
