[
  {
    "text": "قد فاز المؤمنون بالله العاملون بشرعه بالحصول على ما يطلبون، والنجاة مما يرهبون.",
    "ayah": 1,
    "surah": 23
  },
  {
    "text": "الذين هم في صلاتهم مُتَذلِّلون، قد سكنت فيها جوارحهم، وفرغت قلوبهم من الشواغل.",
    "ayah": 2,
    "surah": 23
  },
  {
    "text": "والذين هم عن الباطل واللهو وما فيه معصية من الأقوال والأفعال معرضون.",
    "ayah": 3,
    "surah": 23
  },
  {
    "text": "والذين هم لتطهير أنفسهم من الرذائل، وتطهير أموالهم بإخراج زكاتها فاعلون.",
    "ayah": 4,
    "surah": 23
  },
  {
    "text": "والذين هم لفروجهم بإبعادها عن الزنى واللواط والفواحش حافظون، فهم أعفّاء طاهرون.",
    "ayah": 5,
    "surah": 23
  },
  {
    "text": "إلا على زوجاتهم أو ما يملكون من الإماء، فإنهم لا يُلامون في الاستمتاع بهنّ بالوطء وغيره.",
    "ayah": 6,
    "surah": 23
  },
  {
    "text": "فمن طلب الاستمتاع بما عدا الزوجات أو إمائه اللاتي يملكهنّ فهو متجاوز لحدود الله بتجاوز ما أحلّه من التمتع إلى ما حرمه منه.",
    "ayah": 7,
    "surah": 23
  },
  {
    "text": "والذين هم لما ائتمنهم الله عليه، أو ائتمنهم عباده، ولعهودهم حافظون لا يضيعونها، بل يوفون بها.",
    "ayah": 8,
    "surah": 23
  },
  {
    "text": "والذين هم على صلواتهم يحافظون بالمداومة عليها، وعلى أدائها في أوقاتها بأركانها وواجباتها ومستحبّاتها.",
    "ayah": 9,
    "surah": 23
  },
  {
    "text": "أولئك المتصفون بهذه الصفات هم الوارثون.",
    "ayah": 10,
    "surah": 23
  },
  {
    "text": "الذين يرثون أعلى الجنة هم فيها ماكثون أبدًا، لا ينقطع نعيمهم فيها.",
    "ayah": 11,
    "surah": 23
  },
  {
    "text": "ولقد خلقنا أبا البشر آدم من طين، أُخِذَت تربته من خلاصة استُخْرِجت من ماء مختلط بتربة الأرض.",
    "ayah": 12,
    "surah": 23
  },
  {
    "text": "ثم خلقنا ذريته متناسلين من نطفة تستقرّ في الرحم إلى حين الولادة.",
    "ayah": 13,
    "surah": 23
  },
  {
    "text": "فخلقنا بعد ذلك النطفة المستقرة في الرحم عَلَقَة حمراء، ثم جعلنا تلك العَلَقَة الحمراء كقطعة لحم ممضوغة، فخلقنا قطعة اللحم تلك عظامًا مُتَصَلِّبة، فألبسنا تلك العظام لحمًا، ثم أنشأناه خلقًا آخر بنفخ الروح فيه، وإخراجه إلى الحياة، فتبارك الله أحسن الخالقين.",
    "ayah": 14,
    "surah": 23
  },
  {
    "text": "ثم إنكم - أيها الناس - بعد ما مررتم به من تلك الأطوار ستموتون عند انقضاء آجالكم.",
    "ayah": 15,
    "surah": 23
  },
  {
    "text": "ثم إنكم بعد موتكم تبعثون من قبوركم يوم القيامة؛ لتحاسبوا على ما قدمتم من عمل.",
    "ayah": 16,
    "surah": 23
  },
  {
    "text": "ولقد خلقنا فوقكم - أيها الناس - سبع سماوات بعضها فوق بعض، وما كنا بغافلين عن خلقنا، ولا ناسين إياه.",
    "ayah": 17,
    "surah": 23
  },
  {
    "text": "وأنزلنا من السماء ماء المطر بمقدار الحاجة، لا كثيرًا فيفسد ولا قليلًا فلا يكفي، فجعلناه يستقر في الأرض ينتفع به الناس والدواب، وإنا لقادرون على أن نذهب به فلا تنتفعون.",
    "ayah": 18,
    "surah": 23
  },
  {
    "text": "فأنشأنا لكم بذلك الماء بساتين من النخيل والأعناب، لكم فيها فواكه متعددة الأشكال والألوان، كالتِّين والرمان والتفاح، ومنها تأكلون.",
    "ayah": 19,
    "surah": 23
  },
  {
    "text": "وأنشأنا لكم به شجرة الزيتون التي تخرج في منطقة جبل سيناء، تُنبِت الدهن الذي يستخرج من ثمرها يُدَّهن به ويُؤْتَدَم.",
    "ayah": 20,
    "surah": 23
  },
  {
    "text": "وإن لكم - أيها الناس - في الأنعام (الإبل، البقر، الغنم) لعبرة ودلالة تستدلّون بها على قدرة الله ولطفه بكم، نسقيكم مما في بطون هذه الأنعام لبنًا خالصًا سائغًا للشاربين، ولكم فيها منافع كثيرة تنتفعون بها منها؛ كالركوب والصوف والوبر والشعر، وتأكلون من لحومها.",
    "ayah": 21,
    "surah": 23
  },
  {
    "text": "وعلى الإبل من الأنعام في البر، وعلى السفن في البحر تُحْمَلون.",
    "ayah": 22,
    "surah": 23
  },
  {
    "text": "ولقد بعثنا نوحًا عليه السلام إلى قومه يدعوهم إلى الله، فقال لهم: يا قوم، اعبدوا الله وحده، ما لكم من معبود بحق غيره سبحانه، أفلا تتقون الله بامتثال أوامره واجتناب نواهيه؟!",
    "ayah": 23,
    "surah": 23
  },
  {
    "text": "فقال الأشراف والسادة الذين كفروا بالله من قومه لأتباعهم وعامتهم: ما هذا الذي يزعم أنه رسول إلا بشر مثلكم يريد الرئاسة والسيادة عليكم، ولو شاء الله أن يرسل إلينا رسولًا لأرسله من الملائكة، ولم يرسله من البشر، ما سمعنا بمثل ما ادعاه عند أسلافنا الذين سبقونا.",
    "ayah": 24,
    "surah": 23
  },
  {
    "text": "ما هو إلا رجل به جنون، لا يعي ما يقول، فانتظروا به حتى يتضح أمره للناس.",
    "ayah": 25,
    "surah": 23
  },
  {
    "text": "قال نوح عليه السلام: رب انصرني عليهم بأن تنتقم لي منهم بسبب تكذيبهم إياي.",
    "ayah": 26,
    "surah": 23
  },
  {
    "text": "فأوحينا إليه أن اصنع السفينة بمرأى منا وتعليمنا إياك كيف تصنعها، فإذا جاء أمرنا بإهلاكهم، ونبع الماء بقوة من المكان الذي يخبز فيه، فأدخل فيها من كل الأحياء ذكرًا وأنثى ليستمرّ النَّسْل، وأدخل أهلك إلا من سبق عليه القول من الله بالإهلاك مثل زوجتك وابنك، ولا تخاطبني في الذين ظلموا بالكفر بطلب نجاتهم وترك إهلاكهم، إنهم مُهْلَكون - لا محالة - بالغرق في ماء الطوفان.",
    "ayah": 27,
    "surah": 23
  },
  {
    "text": "فإذا علوت على السفينة أنت ومن معك من المؤمنين الناجين، فقل: الحمد لله الذي أنقذنا من القوم الكافرين فأهلكهم.",
    "ayah": 28,
    "surah": 23
  },
  {
    "text": "وقل: رب أنزلني من الأرض إنزالًا مباركًا، وأنت خير المُنْزِلين.",
    "ayah": 29,
    "surah": 23
  },
  {
    "text": "إن في ذلك المذكور من إنجاء نوح والمؤمنين معه، وإهلاك الكافرين؛ لدلالات جلية على قدرتنا على نصر رسلنا وإهلاك المكذبين بهم، وإن كنا لمختبرين قوم نوح بإرساله إليهم ليتضح المؤمن من الكافر والمطيع من العاصي.",
    "ayah": 30,
    "surah": 23
  },
  {
    "text": "ثم أنشأنا من بعد إهلاك قوم نوح أمة أخرى.",
    "ayah": 31,
    "surah": 23
  },
  {
    "text": "فبعثنا فيهم رسولًا منهم يدعوهم إلى الله، فقال لهم: اعبدوا الله وحده ما لكم من معبود بحق غيره سبحانه، أفلا تتقون الله باجتناب نواهيه، وامتثال أوامره؟!",
    "ayah": 32,
    "surah": 23
  },
  {
    "text": "وقال الأشراف والسادة من قومه الذين كفروا بالله، وكذبوا بالآخرة وما فيها من ثواب وعقاب، وأطغاهم ما وسّعنا لهم من النعم في الحياة الدنيا، قالوا لأتباعهم وعامتهم: ما هذا إلا بشر مثلكم يأكل مما تأكلون منه، ويشرب مما تشربون منه، فليس له مزية عليكم حتى يُبْعَث رسولًا إليكم.",
    "ayah": 33,
    "surah": 23
  },
  {
    "text": "ولئن أطعتم بشرًا مثلكم إنكم إذن لخاسرون لعدم انتفاعكم بطاعته لترككم آلهتكم، واتباع من لا فضيلة له عليكم.",
    "ayah": 34,
    "surah": 23
  },
  {
    "text": "أيعدكم هذا الذي يزعم أنه رسول أنكم إذا متم وصرتم ترابًا وعظامًا بالية أنكم تخرجون من قبوركم أحياء؟! أيعقل هذا؟!",
    "ayah": 35,
    "surah": 23
  },
  {
    "text": "بعيد جدًّا ما توعدون به من إخراجكم من قبوركم أحياء بعد موتكم، ومصيركم ترابًا وعظامًا بالية.",
    "ayah": 36,
    "surah": 23
  },
  {
    "text": "ليست الحياة إلا الحياة الدنيا، لا الحياة الآخرة، تموت الأحياء منا ولا تحيا، ويولد آخرون فيحيون، ولسنا بمُخْرَجين بعد موتنا للحساب يوم القيامة.",
    "ayah": 37,
    "surah": 23
  },
  {
    "text": "ما هذا الذي يدّعي أنه رسول إليكم إلا رجل اختلق على الله كذبًا بادعائه هذا، ولسنا له بمؤمنين.",
    "ayah": 38,
    "surah": 23
  },
  {
    "text": "قال الرسول: رب انصرني عليهم بأن تنتقم لي منهم بسبب تكذيبهم إياي.",
    "ayah": 39,
    "surah": 23
  },
  {
    "text": "فأجابه الله قائلًا: بعد زمن قليل سيصبح هؤلاء المكذبون بما جئت به نادمين على ما وقع منهم من التكذيب.",
    "ayah": 40,
    "surah": 23
  },
  {
    "text": "فأخذهم صوت شديد مُهلك باستحقاقهم العذاب لتعنُّتهم، فصيّرتهم هلكى مثل غثاء السيل، فهلاكًا للقوم الظالمين.",
    "ayah": 41,
    "surah": 23
  },
  {
    "text": "ثم بعد إهلاكهم أنشأنا أقوامًا وأممًا آخرين مثل قوم لوط، وقوم شعيب، وقوم يونس.",
    "ayah": 42,
    "surah": 23
  },
  {
    "text": "لا تتقدم أي أمة من هذه الأمم المكذبة الوقت المحدد لمجيء هلاكها، ولا تتأخر عنه، مهما كان لها من الوسائل.",
    "ayah": 43,
    "surah": 23
  },
  {
    "text": "ثم بعثنا رسلنا متتابعين رسولًا رسولًا، كلما جاء أمةً من تلك الأمم رسولُها المبعوث إليها كذبوه، فأتبعنا بعضهم ببعض بالهلاك، فلم يبق لهم وجود إلا أحاديث الناس عنهم، فهلاكًا لقوم لا يؤمنون بما جاءتهم به رسلهم من عند ربهم.",
    "ayah": 44,
    "surah": 23
  },
  {
    "text": "ثم بعثنا موسى وأخاه هارون بآياتنا التسع: (العصا، اليد، الجراد، القُمَّل، الضفادع، الدم، الطوفان، السنون، نقص الثمرات)، وبحجة واضحة.",
    "ayah": 45,
    "surah": 23
  },
  {
    "text": "بعثناهما إلى فرعون والأشراف من قومه فاستكبروا، فلم ينقادوا للإيمان لهما، وكانوا قومًا مُسْتَعْلِين على الناس بالقهر والظلم.",
    "ayah": 46,
    "surah": 23
  },
  {
    "text": "فقالوا: أنؤمن لبشرين مثلنا، لا مزية لهما علينا، وقومهما (بنو إسرائيل) لنا مطيعون خاضعون؟!",
    "ayah": 47,
    "surah": 23
  },
  {
    "text": "فكذّبوهما فيما جاءا به من عند الله، فكانوا بسبب تكذيبهم من المُهْلَكين بالغرق.",
    "ayah": 48,
    "surah": 23
  },
  {
    "text": "ولقد أعطينا موسى التوراة رجاء أن يهتدي بها قومه إلى الحق، ويعملوا بها.",
    "ayah": 49,
    "surah": 23
  },
  {
    "text": "وصيّرنا عيسى بن مريم وأمه مريم علامة دالة على قدرتنا، فقد حملت به من غير أب، وآويناهما إلى مكان مرتفع من الأرض، مستوٍ صالح للاستقرار عليه، فيه ماء جار متجدد.",
    "ayah": 50,
    "surah": 23
  },
  {
    "text": "يا أيها الرسل، كلوا مما أحللت لكم مما يُسْتَطاب أكله، واعملوا عملًا صالحًا موافقًا للشرع، إني بما تعملون من عمل عليم، لا يخفى عليَّ من أعمالكم شيء.",
    "ayah": 51,
    "surah": 23
  },
  {
    "text": "وإن ملَّتكم - أيها الرسل - ملة واحدة وهي الإسلام، وأنا ربكم لا ربَّ لكم غيري، فاتقوني بامتثال أوامري، واجتناب نواهيّ.",
    "ayah": 52,
    "surah": 23
  },
  {
    "text": "فتفرّق أتباعهم بعدهم في الدين، فصاروا أحزابًا وشيعًا، كل حزب معجب بما يؤمن أنه هو الدين المرضي عند الله، ولا يلتفت إلى ما عند غيره.",
    "ayah": 53,
    "surah": 23
  },
  {
    "text": "فاتركهم - أيها الرسول - فيما هم فيه من الجهل والحيرة إلى حين نزول العذاب بهم.",
    "ayah": 54,
    "surah": 23
  },
  {
    "text": "أيظنّ هؤلاء الأحزاب الفرحون بما لديهم أن ما نعطيهم من الأموال والأولاد في الحياة الدنيا هو تعجيل خير لهم يستحقونه؟! ليس الأمر كما ظنوا، إنما نعطيهم ذلك إملاءً واستدراجًا لهم، لكنهم لا يحسُّون بذلك.",
    "ayah": 55,
    "surah": 23
  },
  {
    "text": "أيظنّ هؤلاء الأحزاب الفرحون بما لديهم أن ما نعطيهم من الأموال والأولاد في الحياة الدنيا هو تعجيل خير لهم يستحقونه؟! ليس الأمر كما ظنوا، إنما نعطيهم ذلك إملاءً واستدراجًا لهم، لكنهم لا يحسُّون بذلك.",
    "ayah": 56,
    "surah": 23
  },
  {
    "text": "إن الذين هم مع إيمانهم وإحسانهم وجِلون من ربهم.",
    "ayah": 57,
    "surah": 23
  },
  {
    "text": "والذين هم بآيات كتابه يؤمنون.",
    "ayah": 58,
    "surah": 23
  },
  {
    "text": "والذين هم يوحدون ربهم لا يشركون به شيئًا.",
    "ayah": 59,
    "surah": 23
  },
  {
    "text": "والذين يجتهدون في أعمال البر، ويتقربون إلى الله بالأعمال الصالحة وهم خائفون ألا يتقبل الله منهم إنفاقهم وأعمالهم الصالحة إذا رجعوا إليه يوم القيامة.",
    "ayah": 60,
    "surah": 23
  },
  {
    "text": "أولئك الموصوفون بهذه الصفات العظيمة يبادرون إلى الأعمال الصالحة، وهم إليها سابقون، ومن أجلها سبقوا غيرهم.",
    "ayah": 61,
    "surah": 23
  },
  {
    "text": "ولا نكلف نفسًا إلا قدر ما تستطيعه من العمل، وعندنا كتاب أثبتنا فيه عمل كل عامل، ينطق بالحق الذي لا مرية فيه، وهم لا يظلمون بنقص حسناتهم، ولا زيادة سيئاتهم.",
    "ayah": 62,
    "surah": 23
  },
  {
    "text": "بل قلوب الكفار في غفلة من هذا الكتاب الذي ينطق بالحق، والكتاب الذي نزل عليهم، ولهم أعمال أخرى دون ما هم عليه من الكفر هم لها عاملون.",
    "ayah": 63,
    "surah": 23
  },
  {
    "text": "حتى إذا عاقبنا منعَّميهم في الدنيا بالعذاب يوم القيامة إذا هم يرفعون أصواتهم مستغيثين.",
    "ayah": 64,
    "surah": 23
  },
  {
    "text": "فيقال لهم تيئيسًا لهم من رحمة الله: لا تصرخوا ولا تستغيثوا في هذا اليوم، فإنه لا ناصر لكم يمنعكم من عذاب الله.",
    "ayah": 65,
    "surah": 23
  },
  {
    "text": "قد كانت آيات كتاب الله تُقْرأ عليكم في الدنيا، فكنتم ترجعون مولّين عنها إذا سمعتموها كراهية لها.",
    "ayah": 66,
    "surah": 23
  },
  {
    "text": "تفعلون ذلك مستكبرين على الناس بما تزعمونه من أنكم أهل الحرم ولستم أهله؛ لأن أهله هم المتقون، وتتسامرون حوله بالسيئ من القول، فأنتم لا تقدسونه.",
    "ayah": 67,
    "surah": 23
  },
  {
    "text": "أفلم يتدبر هؤلاء المشركون ما أنزل الله من القرآن ليؤمنوا به، ويعملوا بما فيه، أم جاءهم ما لم يأت أسلافهم من قبلهم، فأعرضوا عنه وكذبوا به.",
    "ayah": 68,
    "surah": 23
  },
  {
    "text": "أم إنهم لم يعرفوا محمدًا صلى الله عليه وسلم الذي أرسله الله إليهم، فهم منكرون له، لقد عرفوه وعرفوا صدقه وأمانته.",
    "ayah": 69,
    "surah": 23
  },
  {
    "text": "بل يقولون: هو مجنون، لقد كذبوا، بل جاءهم بالحق الذي لا مِرْية فيه أنه من عند الله، ومعظمهم كارهون للحق، مبغضون له حسدًا من عند أنفسهم، وتعصبًا لباطلهم.",
    "ayah": 70,
    "surah": 23
  },
  {
    "text": "ولو أجرى الله الأمور، ودبّرها على وفق ما تهواه أنفسهم لفسدت السماوات والأرض، وفسد من فيهن لجهلهم بعواقب الأمور، وبالصحيح والفاسد من التدبير، بل أتيناهم بما فيه عزهم وشرفهم، وهو القرآن، فهم عنه معرضون.",
    "ayah": 71,
    "surah": 23
  },
  {
    "text": "هل طلبت - أيها الرسول - أجرًا من هؤلاء على ما جئتهم به، وذلك جعلهم يرفضون الدعوة؟ هذا لم يحدث منك، فثواب ربك وأجره خير من ثواب هؤلاء وغيرهم، وهو - سبحانه - خير الرازقين.",
    "ayah": 72,
    "surah": 23
  },
  {
    "text": "وإنك - أيها الرسول - لتدعو هؤلاء وغيرهم إلى طريق مستقيم لا اعوجاج فيه، وهو طريق الإسلام.",
    "ayah": 73,
    "surah": 23
  },
  {
    "text": "وإن الذين لا يؤمنون بالآخرة وما فيها من حساب وعقاب وثواب عن طريق الإسلام لمائلون إلى غيرها من الطرق المعوجة الموصلة إلى النار.",
    "ayah": 74,
    "surah": 23
  },
  {
    "text": "ولو رحمناهم ورفعنا عنهم ما بهم من قحط وجوع لتمادوا في ضلالهم عن الحق يترددون ويتخبّطون.",
    "ayah": 75,
    "surah": 23
  },
  {
    "text": "ولقد اختبرناهم بأنواع المصائب، فما تَذَلَّلوا لربِّهم ولا خضعوا له، وما دعوه خاشعين ليرفع عنهم المصائب عند نزولها.",
    "ayah": 76,
    "surah": 23
  },
  {
    "text": "حتى إذا فتحنا عليهم بابًا من العذاب الشديد إذا هم فيه آيسون من كل فَرَج وخير.",
    "ayah": 77,
    "surah": 23
  },
  {
    "text": "والله سبحانه هو الذي خلق لكم -أيها المكذبون بالبعث - السمع لتسمعوا به، والأبصار لتبصروا بها، والقلوب لتفقهوا بها، ومع ذلك لا تشكرونه على هذه النعم إلا قليلًا.",
    "ayah": 78,
    "surah": 23
  },
  {
    "text": "وهو الذي خلقكم - أيها الناس- في الأرض، وإليه وحده يوم القيامة تحشرون للحساب والجزاء.",
    "ayah": 79,
    "surah": 23
  },
  {
    "text": "وهو وحده سبحانه الذي يحيي فلا محيي غيره، وهو وحده الذي يميت فلا مميت سواه، وإليه وحده تقدير اختلاف الليل والنهار ظلمة وإنارة وطولًا وقصرًا، أفلا تعقلون قدرته، وتفرّده بالخلق والتدبير؟!",
    "ayah": 80,
    "surah": 23
  },
  {
    "text": "بل قالوا مثل ما قال آباؤهم وأسلافهم في الكفر.",
    "ayah": 81,
    "surah": 23
  },
  {
    "text": "قالوا على وجه الاستبعاد والإنكار: أإذا متنا وصرنا ترابًا وعظامًا بالية أإنا لمبعوثون أحياءً للحساب؟!",
    "ayah": 82,
    "surah": 23
  },
  {
    "text": "لقد وعدنا هذا الوعد - وهو البعث بعد الموت - ووُعِد أسلافنا من قبلُ بذلك، ولم نر ذلك الوعد تحقق، ما هذا إلا أباطيل الأقدمين وأكاذيبهم.",
    "ayah": 83,
    "surah": 23
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء الكفار المنكرين للبعث: لمن هذه الأرض، ومن عليها إن كان لكم علم؟",
    "ayah": 84,
    "surah": 23
  },
  {
    "text": "سيقولون: الأرض ومن عليها لله، فقل لهم: ألا تتذكرون أن من له الأرض ومن عليها قادر على إحيائكم بعد موتكم؟",
    "ayah": 85,
    "surah": 23
  },
  {
    "text": "قل لهم: من رب السماوات السبع؟ ومن رب العرش العظيم الذي لا يوجد مخلوق أعظم منه؟",
    "ayah": 86,
    "surah": 23
  },
  {
    "text": "سيقولون: السماوات السبع والعرش العظيم ملك لله، فقل لهم: أفلا تتقون الله بامتثال أوامره واجتناب نواهيه لتسلموا من عذابه؟",
    "ayah": 87,
    "surah": 23
  },
  {
    "text": "قل لهم: من الذي بيده ملك كل شيء، لا يشذ عن ملكه شيء، وهو يغيث من شاء من عباده، ولا أحد يمتنع ممن أراده هو بسوء، فيدفع عنه العذاب، إن كان لكم علم؟",
    "ayah": 88,
    "surah": 23
  },
  {
    "text": "سيقولون: ملك كل شيء بيده سبحانه، فقل لهم: فكيف تذهب عقولكم، وتعبدون غيره مع إقراركم بذلك؟!",
    "ayah": 89,
    "surah": 23
  },
  {
    "text": "ليس الأمر كما يدّعون، بل جئناهم بالحق الذي لا مرية فيه، وإنهم لكاذبون فيما يدّعونه لله من الشريك والولد، تعالى الله عن قولهم علوًّا كبيرًا.",
    "ayah": 90,
    "surah": 23
  },
  {
    "text": "ما اتخذ الله من ولد كما يزعم الكفار، وما كان معه من معبود بحق، ولو فرض أنه معه معبود بحق لذهب كل معبود بنصيبه من الخلق الذي خلقه، وَلَغَالَبَ بعضهم بعضًا، فيفسد نظام الكون، والواقع أن شيئًا من ذلك لم يحدث، فدل على أن المعبود بحق واحد وهو الله وحده، تنزه وتقدس عما يصفه به المشركون مما لا يليق به من الولد والشريك.",
    "ayah": 91,
    "surah": 23
  },
  {
    "text": "عالم كل ما غاب عن خلقه، وعالم كل ما يشاهد ويدرك بالحواس، لا يخفى عليه شيء من ذلك، فتعالى سبحانه أن يكون له شريك.",
    "ayah": 92,
    "surah": 23
  },
  {
    "text": "قل - يا أيها الرسول -: رب إما تريني في هؤلاء المشركين ما وعدتهم من العذاب.",
    "ayah": 93,
    "surah": 23
  },
  {
    "text": "رب إن عاقبتهم وأنا أشاهد ذلك فلا تجعلني فيهم فيصيبني ما أصابهم من العذاب.",
    "ayah": 94,
    "surah": 23
  },
  {
    "text": "وإنا على أن نجعلك تشاهد وترى ما نعدهم به من العذاب لقادرون، لا نعجز عن ذلك ولا عن غيره.",
    "ayah": 95,
    "surah": 23
  },
  {
    "text": "ادفع - أيها الرسول - من يسيء إليك بالخصلة التي هي أحسن؛ بأن تصفح عنه، وتصبر على أذاه، نحن أعلم بما يصفون من الشرك والتكذيب، وبما يصفونك به مما لا يليق بك كالسحر والجنون.",
    "ayah": 96,
    "surah": 23
  },
  {
    "text": "وقل: رب أعتصم بك من نَزَغَات الشياطين ووساوسهم.",
    "ayah": 97,
    "surah": 23
  },
  {
    "text": "وأعوذ بك رب أن يحضروني في شيء من أموري.",
    "ayah": 98,
    "surah": 23
  },
  {
    "text": "حتى إذا جاء أحدَ هؤلاء المشركين الموتُ، وعاين ما ينزل به قال ندمًا على ما فات من عمره، وما فرّط في جنب الله: رب ارجعني إلى الحياة الدنيا.",
    "ayah": 99,
    "surah": 23
  },
  {
    "text": "لعلّي أعمل عملًا صالحًا إذا رجعت إليها، كلا، ليس الأمر كما طلب، إنها مجرد كلمة هو قائلها، فلو رُدَّ إلى الحياة الدنيا لما وفى بما وعد به، وسيبقى هؤلاء المتوفّون في حاجز بين الدنيا والآخرة إلى يوم البعث والنشور، فلا يرجعون منه إلى الدنيا ليستدركوا ما فاتهم، ويصلحوا ما أفسدوه.",
    "ayah": 100,
    "surah": 23
  },
  {
    "text": "فإذا نفخ الملك الموكل بالنفخ في القرن النفخة الثانية المؤذنة بالقيامة، فلا أنساب بينهم يتفاخرون بها لانشغالهم بأهوال الآخرة، ولا يسأل بعضهم بعضًا لانشغالهم بما يهمهم.",
    "ayah": 101,
    "surah": 23
  },
  {
    "text": "فمن ثقلت موازينه برجحان حسناته على سيئاته فأولئك هم المفلحون بما ينالونه من مطلوبهم، وما يجنّبون من مرهوبهم.",
    "ayah": 102,
    "surah": 23
  },
  {
    "text": "ومن خفّت موازينه لرجحان سيئاته على حسناته فأولئك هم الذين ضيعوا أنفسهم بفعل ما يضرّها، وترك ما ينفعها من الإيمان والعمل الصالح، فهم في نار جهنم ماكثون، لا يخرجون منها.",
    "ayah": 103,
    "surah": 23
  },
  {
    "text": "تحرق وجوههم النار، وهم فيها قد تقلّصت شفاههم العليا والسفلى عن أسنانهم من شدة العبوس.",
    "ayah": 104,
    "surah": 23
  },
  {
    "text": "ويقال لهم تقريعًا لهم: ألم تكن آيات القرآن تقرأ عليكم في الدنيا، فكنتم بها تكذبون؟!",
    "ayah": 105,
    "surah": 23
  },
  {
    "text": "قالوا: ربنا غلب علينا ما سبق في علمك من شقاوتنا، وكنا قومًا ضالين عن الحق.",
    "ayah": 106,
    "surah": 23
  },
  {
    "text": "ربنا أخرجنا من النار، فإن رجعنا إلى ما كنا عليه من الكفر والضلال فإنا ظالمون لأنفسنا، قد انقطع عذرنا.",
    "ayah": 107,
    "surah": 23
  },
  {
    "text": "قال الله: اسكنوا أذلاء مهانين في النار، ولا تكلموني.",
    "ayah": 108,
    "surah": 23
  },
  {
    "text": "إنه كان فريق من عبادي الذين آمنوا بي يقولون: ربنا آمنا بك فاغفر لنا ذنوبنا، وارحمنا برحمتك، وأنت خير الراحمين.",
    "ayah": 109,
    "surah": 23
  },
  {
    "text": "فاتخذتم هؤلاء المؤمنين الداعين ربهم محلًّا للاستهزاء تسخرون منهم، وتستهزئون بهم حتى أنساكم الانشغالُ بالسخرية منهم ذكرَ الله، وكنتم تضحكون منهم سخرية واستهزاء.",
    "ayah": 110,
    "surah": 23
  },
  {
    "text": "إني جزيت هؤلاء المؤمنين الفوز بالجنة يوم القيامة؛ لصبرهم على طاعة الله وعلى ما كانوا يتلقونه منكم من الأذى.",
    "ayah": 111,
    "surah": 23
  },
  {
    "text": "قال: كم مكثتم في الأرض من السنين؟ وكم أضعتم فيها من وقت؟",
    "ayah": 112,
    "surah": 23
  },
  {
    "text": "فيجيبون بقولهم: مكثنا يومًا أو جزءًا من يوم، فاسأل الذين يُعْنَوْن بحساب الأيام والشهور.",
    "ayah": 113,
    "surah": 23
  },
  {
    "text": "قال: ما مكثتم في الدنيا إلا زمنًا قليلًا يسهل الصبر فيه على الطاعة لو أنكم كنتم تعلمون مقدار مكثكم.",
    "ayah": 114,
    "surah": 23
  },
  {
    "text": "أفحسبتم - أيها الناس - أنما خلقناكم لعبًا دون حكمة، فلا ثواب ولا عقاب مثل البهائم، وأنكم لا ترجعون إلينا يوم القيامة للحساب والجزاء؟!",
    "ayah": 115,
    "surah": 23
  },
  {
    "text": "فتنزّه الله الملك المتصرّف في خلقه بما يشاء، الذي هو حق، ووعده حق، وقوله حق، لا معبود بحق غيره، رب العرش الكريم الذي هو أعظم المخلوقات، ومن كان ربًّا لأعظم المخلوقات فهو ربها كلها.",
    "ayah": 116,
    "surah": 23
  },
  {
    "text": "ومن يدع مع الله معبودًا آخر لا حجة له على استحقاقه العبادة (وهذا شأن كل معبود غير الله) فإنما جزاء عمله السيئ عند ربه سبحانه، فهو الذي يجازيه بالعذاب عليه، إنه لا يفوز الكافرون بنيل ما يطلبون، ولا بالنجاة مما يرهبون.",
    "ayah": 117,
    "surah": 23
  },
  {
    "text": "وقل - أيها الرسول -: رب اغفر لي ذنوبي، وارحمني برحمتك وأنت خير من رحم ذا ذنبٍ، فقبل توبته.",
    "ayah": 118,
    "surah": 23
  }
]
