[
  {
    "text": "هذه سورة أنزلناها، وأوجبنا العمل بأحكامها، وأنزلنا فيها آيات بينات؛ رجاء أن تتذكروا ما فيها من الأحكام فتعملوا به.",
    "ayah": 1,
    "surah": 24
  },
  {
    "text": "الزانية والزاني البِكْران فاجلدوا كل واحد منهما مئة جلدة، ولا تأخذكم بهما رِقَّة ورحمة بحيث لا تقيمون عليهما الحد أو تخففونه عنهما، إن كنتم تؤمنون بالله واليوم الآخر، وليحضر إقامة الحد عليهما جمع من المؤمنين إمعانًا في التشهير بهما، وردعًا لهما ولغيرهما.",
    "ayah": 2,
    "surah": 24
  },
  {
    "text": "لتفظيع الزنى ذكر الله أن الذي اعتاده لا يرغب في الزواج إلا من زانية مثله أو مشركة لا تتوقى الزنى مع عدم جواز نكاحها، والتي اعتادت الزنى لا ترغب في الزواج إلا من زان مثلها أو مشرك لا يتوقاه مع حرمة زواجها منه، وحُرِّم نكاح الزانية وإنكاح الزاني على المؤمنين.",
    "ayah": 3,
    "surah": 24
  },
  {
    "text": "والذين يرمون بالفاحشة العفائف من النساء، (والأعفّاء من الرجال مثلهن)، ثم لم يأتوا بأربعة شهود على ما رموهم به من الفاحشة فاجلدوهم -أيها الحكام - ثمانين جلدة، ولا تقبلوا لهم شهادة أبدًا، وأولئك الذين يرمون العفائف هم الخارجون عن طاعة الله.",
    "ayah": 4,
    "surah": 24
  },
  {
    "text": "إلا الذين تابوا إلى الله بعد الذي أقدموا عليه من ذلك، وأصلحوا أعمالهم فإن الله يقبل توبتهم وشهادتهم، إن الله غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 5,
    "surah": 24
  },
  {
    "text": "والرجال الذين يرمون زوجاتهم وليس لهم شهود غير أنفسهم يشهدون على صحة ما رموهن به؛ يشهد الواحد منهم أربع شهادات بالله: إنه لصادق فيما رمى به زوجته من الزنى.",
    "ayah": 6,
    "surah": 24
  },
  {
    "text": "ثم في شهادته الخامسة يزيد الدعاء على نفسه باستحقاق اللعنة إن كان كاذبًا فيما رماها به.",
    "ayah": 7,
    "surah": 24
  },
  {
    "text": "فتستحق هي بذلك أن تُحَد حد الزنى، ويدفع عنها هذا الحد أن تشهد هي أربع شهادات بالله: إنه لكاذب فيما رماها به.",
    "ayah": 8,
    "surah": 24
  },
  {
    "text": "ثم في شهادتها الخامسة تزيد الدعاء على نفسها بغضب الله عليها إن كان صادقًا فيما رماها به.",
    "ayah": 9,
    "surah": 24
  },
  {
    "text": "ولولا تفضل الله عليكم - أيها الناس - ورحمته بكم، وأنه تواب على من تاب من عباده، حكيم في تدبيره وشرعه لعاجلكم بالعقوبة على ذنوبكم، ولفضحكم بها.",
    "ayah": 10,
    "surah": 24
  },
  {
    "text": "إن الذين جاؤوا بالبُهْتَان (وهو رمي أم المؤمنين عائشة رضي الله عنها بالفاحشة) جماعة تنتسب إليكم - أيها المؤمنون - لا تظنوا أن ما افتروه شر لكم، بل هو خير لما فيه من الثواب والتمحيص للمؤمنين، ولما يصحبه من تبرئة أم المؤمنين، لكل واحد شارك في رميها بالفاحشة جزاء ما اكتسبه من الإثم لتكلّمه بالإفك، والذي تحمّل معظم ذلك ببدئه به له عذاب عظيم، والمقصود به رأس المنافقين عبد الله بن أُبيٍّ ابن سَلُول.",
    "ayah": 11,
    "surah": 24
  },
  {
    "text": "هلَّا إذ سمع المؤمنون والمؤمنات هذا الإفك العظيم ظنوا سلامة من افتُرِي عليه ذلك من إخوانهم المؤمنين، وقالوا: هذا كذب واضح.",
    "ayah": 12,
    "surah": 24
  },
  {
    "text": "هلَّا أتى المفترون على أم المؤمنين عائشة رضي الله عنها على فريتهم العظيمة بأربعة شهود يشهدون على صحة ما نسبوا إليها، فإن لم يأتوا بأربعة شهود على ذلك - ولن يأتوا بهم أبدًا - فهُم كاذبون في حكم الله.",
    "ayah": 13,
    "surah": 24
  },
  {
    "text": "ولولا تفضّل الله عليكم - أيها المؤمنون - ورحمته بكم حيث لم يعاجلكم بالعقوبة، وتاب على من تاب منكم؛ لأصابكم عذاب عظيم بسبب ما خضتم فيه من الكذب والافتراء على أم المؤمنين.",
    "ayah": 14,
    "surah": 24
  },
  {
    "text": "إذ يرويه بعضكم عن بعض، وتتناقلونه بأفواهكم مع بطلانه؛ فما لكم به علم، وتظنون أن ذلك سهل هين، وهو عند الله عظيم؛ لما فيه من الكذب ورمي بريء.",
    "ayah": 15,
    "surah": 24
  },
  {
    "text": "وهلَّا إذ سمعتم هذا الإفك قلتم: ما يصح لنا أن نتكلم بهذا الأمر الشنيع، تنزيهًا لك ربنا، هذا الذي رموا به أم المؤمنين كذب عظيم.",
    "ayah": 16,
    "surah": 24
  },
  {
    "text": "يذكِّركم الله وينصحكم أن تعودوا لمثل هذا الإفك فترموا بريئًا بالفاحشة إن كنتم مؤمنين بالله.",
    "ayah": 17,
    "surah": 24
  },
  {
    "text": "ويوضّح الله لكم الآيات المشتملة على أحكامه ومواعظه، والله عليم بأفعالكم، لا يخفى عليه منها شيء، وسيجازيكم عليها، حكيم في تدبيره وشرعه.",
    "ayah": 18,
    "surah": 24
  },
  {
    "text": "إن الذين يحبون أن تنتشر المنكرات - ومنها القذف بالزنى - في المؤمنين، لهم عذاب موجع في الدنيا بإقامة حد القذف عليهم، ولهم في الآخرة عذاب النار، والله يعلم كذبهم، وما يؤول إليه أمر عباده، ويعلم مصالحهم، وأنتم لا تعلمون ذلك.",
    "ayah": 19,
    "surah": 24
  },
  {
    "text": "ولولا تفضّل الله عليكم - أيها الواقعون في الإفك - ورحمته بكم، ولولا أن الله رؤوف رحيم بكم، لعاجلكم بالعقوبة.",
    "ayah": 20,
    "surah": 24
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بشرعه، لا تتبعوا طرق الشيطان في تزيينه للباطل، ومن يتبع طرقه فإنه يأمر بالقبيح من الأفعال والأقوال، وبما ينكره الشرع، ولولا فضل الله عليكم - أيها المؤمنون - ما طهر منكم من أحد أبدًا بالتوبة إن تاب، ولكن الله يطهّر من يشاء بقبول توبته، والله سميع لأقوالكم، عليم بأعمالكم، لا يخفى عليه منها شيء، وسيجازيكم عليها.",
    "ayah": 21,
    "surah": 24
  },
  {
    "text": "ولا يحلف أهل الفضل في الدين وأصحاب السعة في المال على ترك إعطاء أقربائهم المحتاجين - لما هم عليه من الفقر، من المهاجرين في سبيل الله - لذنب ارتكبوه، وليعفوا عنهم، وليصفحوا عنهم، ألا تحبون أن يغفر الله لكم ذنوبكم إذا عفوتم عنهم وصفحتم؟! والله غفور لمن تاب من عباده، رحيم بهم، فليتأسّ به عباده. نزلت هذه الآية في أبي بكر الصديق رضي الله عنه لما حلف على ترك الإنفاق على مِسْطَح لمشاركته في الإفك.",
    "ayah": 22,
    "surah": 24
  },
  {
    "text": "إن الذين يرمون العفائف الغافلات عن الفاحشة التي لا يفطن لها المؤمنات، طُردوا من رحمة الله في الدنيا والآخرة، ولهم عذاب عظيم في الآخرة.",
    "ayah": 23,
    "surah": 24
  },
  {
    "text": "يحصل لهم ذلك العذاب يوم القيامة يوم تشهد عليهم ألسنتهم بما نطقوا به من الباطل، وتشهد عليهم أيديهم وأرجلهم بما كانوا يعملون.",
    "ayah": 24,
    "surah": 24
  },
  {
    "text": "في ذلك اليوم يوفّيهم الله جزاءهم بعدل، ويعلمون أن الله سبحانه هو الحق، فكل ما يصدر عنه من خبر أو وعد أو وعيد حق واضح لا مرية فيه.",
    "ayah": 25,
    "surah": 24
  },
  {
    "text": "كلّ خبيث من الرجال والنساء والأقوال والأفعال مناسب وموافق لما هو خبيث، وكل طيب من ذلك مناسب وموافق لما هو طيب، أولئك الطيبون والطيبات مُبَرَّؤون مما يقوله عنهم الخبيثون والخبيثات، لهم مغفرة من الله يغفر بها ذنوبهم، ولهم رزق كريم وهو الجنة.",
    "ayah": 26,
    "surah": 24
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بشرعه، لا تدخلوا بيوتًا غير بيوتكم حتى تستأذنوا ساكنيها في الدخول عليهم، وتسلّموا عليهم بأن تقولوا في السلام والاستئذان: السلام عليكم أأدخل؟ ذلك الاستئذان الذي أمرتم به خير لكم من الدخول فجأة، لعلكم تتذكرون ما أمرتم به فتمتثلوه.",
    "ayah": 27,
    "surah": 24
  },
  {
    "text": "فإن لم تجدوا في تلك البيوت أحدًا فلا تدخلوها حتى يؤذن لكم في دخولها ممن يملك الإذن، وإن قال لكم أربابها: (ارجعوا) فارجعوا ولا تدخلوها، فإنه أطهر لكم عند الله، والله بما تعملون عليم لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها.",
    "ayah": 28,
    "surah": 24
  },
  {
    "text": "ليس عليكم حرج أن تدخلوا دون استئذان بيوتًا عامة لا تختص بأحد، أعدّت للانتفاع العام؛ كالمكتبات والحوانيت في الأسواق، والله يعلم ما تظهرون من أعمالكم وأحوالكم وما تخفون، لا يخفى عليه شيء من ذلك، وسيجازيكم عليه.",
    "ayah": 29,
    "surah": 24
  },
  {
    "text": "قل - أيها الرسول - للمؤمنين يكفّوا من أبصارهم عن النظر إلى ما لا يحل لهم من النساء والعورات، ويحفظوا فروجهم من الوقوع في المحرم، ومن كشفها، ذلك الكف عن النظر إلى ما حرمه الله وحفظ الفروج أطهر لهم عند الله، إن الله خبير بما يصنعون، لا يخفى عليه شيء منه، وسيجازيهم عليه.",
    "ayah": 30,
    "surah": 24
  },
  {
    "text": "وقل للمؤمنات يكففن من أبصارهن عن النظر إلى ما لا يحلّ لهن النظر إليه من العورات، ويحفظن فروجهن بالبعد عن الفاحشة وبالستر، ولا يُظْهِرن زينتهن للأجانب إلا ما ظهر منها مما لا يمكن إخفاؤه كالثياب، وليضربن بأغطيتهنّ على فتحات أعلى ثيابهن ليسترن شعورهن ووجوههن وأعناقهن، ولا يُظْهِرن زينتهنّ الخفية إلا لأزواجهنّ، أو آبائهن، أو آباء أزواجهن، أو أبنائهنّ، أو أبناء أزواجهنّ، أو إخوانهنّ، أو أبناء إخوانهنّ، أو أبناء أخواتهنّ، أو نسائهنّ المأمونات، مسلمات كنّ أو كافرات، أو ما ملكن من العبيد ذكورًا أو إناثًا، أو التابعين الذين لا غرض لهم في النساء، أو الأطفال الذين لم يطّلعوا على عورات النساء لصغرهم، ولا يضرب النساء بأرجلهن قصد أن يُعْلَم ما يسترن من زينتهنّ مثل الخلخال وما شابهه، وتوبوا إلى الله جميعًا - أيها المؤمنون - مما يحصل لكم من النظر وغيره؛ رجاء أن تفوزوا بالمطلوب، وتنجوا من المرهوب.",
    "ayah": 31,
    "surah": 24
  },
  {
    "text": "وزوّجوا - أيها المؤمنون - الرجال الذين لا زوجات لهم، والحرائر اللاتي لا أزواج لهنّ، وزوّجوا المؤمنين من عبيدكم ومن إمائكم، إن يكونوا فقراء يغنهم الله من فضله الواسع، والله واسع الرزق، لا ينقص رزقه إغناء أحد، عليم بأحوال عباده.",
    "ayah": 32,
    "surah": 24
  },
  {
    "text": "وليطلب العفة عن الزنى الذين لا يستطيعون الزواج لفقرهم إلى أن يغنيهم الله من فضله الواسع، والذين يطلبون مكاتبة أسيادهم من العبيد على دفع مال ليتحرّروا، فعلى أسيادهم أن يقبلوا منهم ذلك إن علموا فيهم القدرة على الأداء والصلاح في الدين، وعليهم أن يعطوهم من مال الله الذي أعطاهم بأن يحطّوا عنهم جزءًا مما كاتبوهم على دفعه، ولا تجبروا إماءكم على الزنى بحثًا عن المال - كما فعل عبد الله بن أُبيّ بأمَتَيْه حين طلبتا التعفف والبعد عن الفاحشة - لتطلبوا ما تكسبه بفرجها، ومن يجبرهنّ منكم على ذلك فإن الله من بعد الإجبار لهن غفور لذنبهنّ، رحيم بهنّ؛ لأنهنّ مُكرهات، والإثم على مُكْرِههنّ.",
    "ayah": 33,
    "surah": 24
  },
  {
    "text": "ولقد أنزلنا إليكم - أيها الناس- آيات واضحات مفصِّلات الحق من الباطل، وأنزلنا إليكم مثلًا من الذين مضوا من قبلكم من المؤمنين والكافرين، وأنزلنا عليكم موعظة يتعظ بها الذين يتقون ربهم بامتثال أوامره واجتناب نواهيه.",
    "ayah": 34,
    "surah": 24
  },
  {
    "text": "الله نور السماوات والأرض، وهادي من فيهما، مثل نوره سبحانه في قلب المؤمن كَكُوَّة في حائط غير نافذة، فيها مصباح، المصباح في زجاجة متوهجة كأنها كوكب مضيء كالدر، يوقد المصباح من زيت شجرة مباركة، هي شجرة الزيتون، الشجرة لا يسترها عن الشمس شيء، لا في الصباح ولا في المساء، يكاد زيتها لصفائه يضيء، ولو لم تمسسه نار، فكيف إذا مسّته؟! نور المصباح على نور الزجاجة، وهكذا قلب المؤمن إذا أشرق فيه نور الهداية، والله يوفق لاتباع القرآن من يشاء من عباده، ويبين الله الأشياء بأشباهها بضربه للأمثال، والله بكل شيء عليم، لا يخفى عليه شيء.",
    "ayah": 35,
    "surah": 24
  },
  {
    "text": "يوقد هذا المصباح في مساجد أمر الله أن يعلو قدرها وبناؤها، ويذكر فيها اسمه بالأذان والذكر والصلاة، يُصَلِّي فيها ابتغاء مرضاة الله أول النهار وآخره.",
    "ayah": 36,
    "surah": 24
  },
  {
    "text": "رجال لا يلهيهم شراء ولا بيع عن ذكر الله سبحانه، والإتيان بالصلاة على أكمل وجه، وإعطاء الزكاة لمصارفها، يخافون يوم القيامة، ذلك اليوم الذي تتقلب فيه القلوب بين الطمع في النجاة من العذاب والخوف منه، وتتقلّب فيه الأبصار إلى أي ناحية تصير.",
    "ayah": 37,
    "surah": 24
  },
  {
    "text": "عملوا ذلك ليثيبهم الله على أعمالهم أحسن ما عملوا، ويزيدهم من فضله جزاء عليها، والله يرزق من يشاء بغير حساب على قدر أعمالهم، بل يعطيهم أضعاف ما عملوا.",
    "ayah": 38,
    "surah": 24
  },
  {
    "text": "والذين كفروا بالله أعمالهم التي عملوها لا ثواب لها مثل السراب بمنخفض من الأرض يراه العطشان فيظنّه ماءً، فيسير إليه حتى إذا جاءه ووقف عليه لم يجد ماءً، وكذا الكافر يظن أن أعماله تنفعه حتى إذا مات وبُعِث لم يجد ثوابها، ووجد ربه أمامه فوفّاه حساب عمله كاملًا، والله سريع الحساب.",
    "ayah": 39,
    "surah": 24
  },
  {
    "text": "أو أعمالهم مثل ظلمات في بحر عميق، يعلوه موج، من فوق ذلك الموج موج آخر، من فوقه سحاب يستر ما يهتدي به من النجوم، ظلمات متراكم بعضها فوق بعض، إذا أخرج من وقع في هذه الظلمات يده لم يكد يبصرها من شدة الظلمة، وهكذا الكافر، فقد تراكمت عليه ظلمات الجهل والشك والحيرة والطبع على قلبه، ومن لم يرزقه الله هدى من الضلالة، وعلمًا بكتابه، فما له هدى يهتدي به، ولا كتاب يستنير به.",
    "ayah": 40,
    "surah": 24
  },
  {
    "text": "ألم تعلم - أيها الرسول - أن الله يسبّح له من في السماوات، ويسبّح له من في الأرض من مخلوقاته، وتسبّح له الطيور قد صفّت أجنحتها في الهواء، كل من تلك المخلوقات علم الله صلاة من يصلّي منها كالإنسان، وتسبيح من يسبّح منها كالطير، والله عليم بما يفعلون، لا يخفى عليه من أفعالهم شيء.",
    "ayah": 41,
    "surah": 24
  },
  {
    "text": "ولله وحده ملك السماوات وملك الأرض، وإليه وحده الرجوع يوم القيامة للحساب والجزاء.",
    "ayah": 42,
    "surah": 24
  },
  {
    "text": "ألم تعلم - أيها الرسول - أن الله يسوق سحابًا، ثم يضمّ أجزاء بعضه إلى بعض، ثم يجعله متراكمًا يركب بعضه بعضًا، فترى المطر يخرج من داخل السحاب، وينزّل من جهة السماء من السحاب المتكاثفة فيها التي تشبه الجبال في عظمتها قطعًا متجمدة من الماء كالحصى، فيصيب بذلك البَرَد من يشاء من عباده، ويصرفه عمن يشاء منهم، يكاد ضوء برق السحاب من شدة لمعانه يذهب بالأبصار.",
    "ayah": 43,
    "surah": 24
  },
  {
    "text": "يُعَاقِب الله بين الليل والنهار طولًا وقصرًا، ومجيئًا وذهابًا، إن في ذلك المذكور من الآيات من دلائل الربوبية عظة لأصحاب البصائر على قدرة الله ووحدانيته.",
    "ayah": 44,
    "surah": 24
  },
  {
    "text": "والله خلق كل ما يدبّ على وجه الأرض من الحيوان من نطفة، فمنهم من يمشي على بطنه زحفًا كالحيات، ومنهم من يمشي على رجلين كالإنسان والطير، ومنهم من يمشي على أربع كالأنعام، يخلق الله ما يشاء مما ذكر ومما لم يذكر، إن الله على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 45,
    "surah": 24
  },
  {
    "text": "لقد أنزلنا على محمد صلى الله عليه وسلم آيات واضحات دالّات على طريق الحق، والله يوفّق من يشاء إلى طريق مستقيم لا اعوجاج فيه، فيوصله ذلك الطريق إلى الجنة.",
    "ayah": 46,
    "surah": 24
  },
  {
    "text": "ويقول المنافقون: آمنّا بالله، وآمنّا بالرسول، وأطعنا الله، وأطعنا رسوله، ثم تتولى طائفة منهم، فلا يطيعون الله ورسوله في الأمر بالجهاد في سبيل الله وغيره بعد ما زعموه من الإيمان بالله ورسوله وطاعتهما، وما أولئك المتولّون عن طاعة الله ورسوله بالمؤمنين وإن ادعوا أنهم مؤمنون.",
    "ayah": 47,
    "surah": 24
  },
  {
    "text": "وإذا دعي هؤلاء المنافقون إلى الله، وإلى الرسول ليحكم الرسول بينهم فيما يختصمون فيه، إذا هم معرضون عن حكمه لنفاقهم.",
    "ayah": 48,
    "surah": 24
  },
  {
    "text": "وإن علموا أن الحق لهم، وأنه سيحكم لصالحهم يأتوا إليه منقادين خاضعين.",
    "ayah": 49,
    "surah": 24
  },
  {
    "text": "أفي قلوب هؤلاء مرض لازم لها، أم شكّوا في أنه رسول الله، أم يخافون أن يجور الله عليهم ورسوله في الحكم؟ ليس ذلك لشيء مما ذُكر، بل لعلة في أنفسهم بسبب إعراضهم عن حكمه وعنادهم له.",
    "ayah": 50,
    "surah": 24
  },
  {
    "text": "إنما كان قول المؤمنين إذا دُعُوا إلى الله، وإلى الرسول ليحكم بينهم أن يقولوا: سمعنا قوله، وأطعنا أمره، وأولئك المتصفون بتلك الصفات هم الفائزون في الدنيا والآخرة.",
    "ayah": 51,
    "surah": 24
  },
  {
    "text": "ومن يطع الله ويطع رسوله، ويستسلم لحكمهما، ويَخَفْ ما تَجُرُّه المعاصي، ويتّق عذاب الله بامتثال أمره، واجتناب نهيه، فأولئك وحدهم هم الفائزون بخيري الدنيا والآخرة.",
    "ayah": 52,
    "surah": 24
  },
  {
    "text": "وحلف المنافقون بالله أقصى أيمانهم المغلظة التي يستطيعون الحلف بها: لئن أمرتهم بالخروج إلى الجهاد ليخرجُن، قل لهم - أيها الرسول -: لا تحلفوا، فكذبكم معروف، وطاعتكم المزعومة معروفة، والله خبير بما تعملون، لا يخفى عليه شيء من أعمالكم مهما أخفيتموها.",
    "ayah": 53,
    "surah": 24
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المنافقين: أطيعوا الله وأطيعوا الرسول، في الظاهر والباطن، فإن تتولوا عما أمرتم به من طاعتهما فإنما عليه هو ما كُلَّف به من التبليغ، وعليكم أنتم ما كُلَّفتم به من الطاعة، والعمل بما جاء به، وإن تطيعوه بفعل ما أمركم بفعله وبالكف عما نهاكم عنه تهتدوا إلى الحق، وليس على الرسول إلا البلاغ الواضح، فليس عليه حملكم على الهداية، وإجباركم عليها.",
    "ayah": 54,
    "surah": 24
  },
  {
    "text": "وعد الله الذين آمنوا منكم بالله وعملوا الأعمال الصالحات، أن ينصرهم على أعدائهم، ويجعلهم خلفاء في الأرض مثل ما جعل من قبلهم من المؤمنين خلفاء فيها، ووعدهم أن يجعل دينهم الذي ارتضاه لهم - وهو دين الإسلام- مكينًا عزيزًا، ووعدهم أن يُبَدِّلهم من بعد خوفهم أمانًا، يعبدونني وحدي، لا يشركون بي شيئًا، ومن كفر بعد تلك النعم فأولئك هم الخارجون عن طاعة الله.",
    "ayah": 55,
    "surah": 24
  },
  {
    "text": "وأدّوا الصلاة على أكمل وجه، وأعطوا زكاة أموالكم، وأطيعوا الرسول بفعل ما أمركم به وترك ما نهاكم عنه؛ رجاء أن تنالوا رحمة الله.",
    "ayah": 56,
    "surah": 24
  },
  {
    "text": "لا تظنّن - أيها الرسول - الذين كفروا بالله يفوتونني إذا أردت أن أنزل بهم العذاب، ومأواهم يوم القيامة جهنم، وَلَسَاء مصير مَنْ جهنم مصيرهم.",
    "ayah": 57,
    "surah": 24
  },
  {
    "text": "يا أيها الذين آمنوا بالله، وعملوا بما شرعه لهم، ليطلب منكم الإذن عبيدكم وإماؤكم والأطفال الأحرار الذين لم يبلغوا سن الاحتلام في ثلاثة أوقات: من قبل صلاة الصبح وقت إبدال ثياب النوم بثياب اليقظة، وفي وقت الظهيرة حين تخلعون ثيابكم للقيلولة، وبعد صلاة العشاء؛ لأنه وقت نومكم وخلع ثياب اليقظة ولبس ثياب النوم، هذه ثلاثة أوقات عورات لكم، لا يدخلون فيها عليكم إلا بعد إذن منكم، ليس عليكم حرج في دخولهم دون استئذان، ولا عليهم هم حرج فيما عداها من الأوقات، هم كثيرو التطواف عليكم، بعضكم يطوف على بعض، فيتعذّر منعهم من الدخول في كل وقت إلا باستئذان، كما بيّن الله لكم أحكام الاستئذان يبيّن لكم الآيات الدالة على ما شرعه لكم من أحكام، والله عليم بمصالح عباده، حكيم فيما يشرعه لهم من أحكام.",
    "ayah": 58,
    "surah": 24
  },
  {
    "text": "وإذا بلغ الأطفال منكم سن الاحتلام فليطلبوا الإذن عند الدخول على البيوت في كل الأوقات مثل ما ذكر بشأن الكبار سابقًا، كما بيّن الله لكم أحكام الاستئذان يبيّن الله لكم آياته، والله عليم بمصالح عباده، حكيم فيما يشرعه لهم.",
    "ayah": 59,
    "surah": 24
  },
  {
    "text": "والعجائز اللاتي قعدن عن الحيض والحمل لكبرهن، اللاتي لا يطمعن في النكاح فليس عليهنّ إثم أن يضعن بعض ثيابهنّ كالرداء والقناع، غير مظهرات للزينة الخفية التي أُمِرْن بسترها، وأن يتركن وضع تلك الثياب خير لهنّ من وضعها إمعانًا في الستر والتعفف، والله سميع لأقوالكم، عليم بأفعالكم، لا يخفى عليه شيء من ذلك، وسيجازيكم عليها.",
    "ayah": 60,
    "surah": 24
  },
  {
    "text": "ليس على الأعمى الذي فقد بصره إثم، ولا على الأعرج إثم، ولا على المريض إثم؛ إن تركوا ما لا يستطيعون القيام به من التكاليف كالجهاد في سبيل الله، وليس عليكم - أيها المؤمنون - إثم في الأكل من بيوتكم، ومنها بيوت أبنائكم، ولا في الأكل من بيوت آبائكم أو أمهاتكم أو إخوانكم أو أخواتكم أو أعمامكم أو عماتكم، أو أخوالكم أو خالاتكم، أو ما وُكِّلتم على حفظه من البيوت مثل حارس البستان، ولا حرج في الأكل من بيوت صديقكم لطيب نفسه عادة بذلك، ليس عليكم إثم أن تأكلوا مجتمعين أو فُرَادَى، فإذا دخلتم بيوتًا مثل البيوت المذكورة وغيرها فسلّموا على من فيها بأن تقولوا: السلام عليكم، فإن لم يكن فيها أحد فسلموا على أنفسكم بأن تقولوا: السلام علينا وعلى عباد الله الصالحين، تحية من عند الله شرعها لكم مباركة؛ لِمَا تنشره من المودة والألفة بينكم، طيبة تطيب بها نفس سامعها، بمثل هذا التبيين المتقدم في السورة يبيّن الله الآيات رجاء أن تعقلوها، وتعملوا بما فيها.",
    "ayah": 61,
    "surah": 24
  },
  {
    "text": "إنما المؤمنون الصادقون في إيمانهم هم الذين آمنوا بالله وآمنوا برسوله، وإذا كانوا مع النبي صلى الله عليه وسلم في أمر يجمعهم لمصلحة المسلمين، لم ينصرفوا حتى يطلبوا منه الإذن في الانصراف، إن الذين يطلبون منك - أيها الرسول - الإذن عند الانصراف أولئك الذين يؤمنون بالله، ويؤمنون برسوله حقًّا، فإذا طلبوا منك الإذن لبعض أمر يهمهم فأْذَنْ لمن شئت أن تأذن له منهم، واطلب لهم المغفرة لذنوبهم، إن الله غفور لذنوب من تاب من عباده، رحيم بهم.",
    "ayah": 62,
    "surah": 24
  },
  {
    "text": "شَرِّفُوا - أيها المؤمنون - رسول الله، فإذا ناديتموه فلا تنادوه باسمه مثل: يا محمد، أو باسم أبيه مثل: يا ابن عبد الله، كما يفعل بعضكم مع بعض، ولكن قولوا: يا رسول الله، يا نبيّ الله، وإذا دعاكم لأمر عام فلا تجعلوا دعوته كدعوة بعضكم بعضًا في الأمور التافهة عادة، بل سارعوا إلى الاستجابة لها، فإن الله يعلم الذين ينصرفون منكم خفية دون إذن، فليحذر الذين يخالفون أمر رسول الله صلى الله عليه وسلم أن يصيبهم الله بمحنة وبلاء، أو يصيبهم بعذاب موجع لا صبر لهم عليه.",
    "ayah": 63,
    "surah": 24
  },
  {
    "text": "ألا إن لله وحده ما في السماوات وما في الأرض خلقًا وملكًا وتدبيرًا، يعلم ما أنتم - أيها الناس - عليه من الأحوال، لا يخفى عليه منها شيء، ويوم القيامة - حين يرجعون إليه بالبعث بعد الموت - يخبرهم بما عملوا من أعمال في الدنيا، والله بكل شيء عليم، لا يخفى عليه شيء في السماوات ولا في الأرض.",
    "ayah": 64,
    "surah": 24
  }
]
