[
  {
    "text": "تعاظَم وكَثُرَ خيرُ الذي نزّل القرآن فارقًا بين الحق والباطل على عبده ورسوله محمد صلى الله عليه وسلم؛ ليكون رسولًا إلى الثقلين الإنس والجنّ، مخوّفًا لهم من عذاب الله.",
    "ayah": 1,
    "surah": 25
  },
  {
    "text": "الذي له وحده ملك السماوات وملك الأرض، ولم يتّخذ ولدًا، ولم يكن له شريك في ملكه، وخلق جميع الأشياء، فقدّر خلقها وفق ما يقتضيه علمه وحكمته تقديرًا، كل بما يناسبه.",
    "ayah": 2,
    "surah": 25
  },
  {
    "text": "واتّخذ المشركون من دون الله معبودات لا يَخلقون شيئًا صغيرًا أو كبيرًا وهم يُخلقون، فقد خلقهم الله من عدم، ولا يستطيعون دفع ضرّ عن أنفسهم، ولا جلب نفع لها، ولا يستطيعون إماتة حيّ، ولا إحياء ميّت، ولا يستطيعون بعث الموتى من قبورهم.",
    "ayah": 3,
    "surah": 25
  },
  {
    "text": "وقال الذين كفروا بالله وبرسوله: ما هذا القرآن إلا كذب اختلقه محمد فنسبه بهتانًا إلى الله، وأعانه على اختلاقه أناس آخرون، فقد افترى هؤلاء الكافرون قولًا باطلًا، فالقرآن كلام الله، لا يمكن أن يأتي البشر ولا الجن بمثله.",
    "ayah": 4,
    "surah": 25
  },
  {
    "text": "وقال هؤلاء المكذبون بالقرآن: القرآن أحاديث الأولين وما يسطّرونه من الأباطيل، استنسخها محمد، فهي تُقْرأ عليه أول النهار وآخره.",
    "ayah": 5,
    "surah": 25
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المكذبين: أنزل القرآنَ اللهُ الذي يعلم كل شيء في السماوات والأرض، وليس مُخْتَلَقًا كما زعمتم، ثم قال مرغبًا لهم بالتوبة: إن الله غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 6,
    "surah": 25
  },
  {
    "text": "وقال المشركون المكذبون بالنبي صلى الله عليه وسلم: ما لهذا الذي يزعم أنه رسول من عند الله يأكل الطعام كما يأكل غيره من الناس، ويسير في الأسواق بحثًا عن المعاش، هلَّا أنزل الله معه ملكًا يكون رفيقه يصدقه ويساعده.",
    "ayah": 7,
    "surah": 25
  },
  {
    "text": "أو ينزل عليه كنز من السماء، أو تكون له حديقة يأكل من ثمرها، فيستغني عن المشي في الأسواق وطلب الرزق، وقال الظالمون: ما تتبعون - أيها المؤمنون - رسولًا، وإنما تتبعون رجلًا مغلوبًا على عقله بسبب السحر.",
    "ayah": 8,
    "surah": 25
  },
  {
    "text": "انظر - أيها الرسول - لتتعجب منهم كيف وصفوك بأوصاف باطلة، فقالوا: ساحر، وقالوا: مسحور، وقالوا: مجنون، فضلّوا بسبب ذلك عن الحق، فلا يستطيعون سلوك طريق للهداية، ولا يستطيعون سبيلًا إلى القدح في صدقك وأمانتك.",
    "ayah": 9,
    "surah": 25
  },
  {
    "text": "تبارك الله الذي إن شاء جعل لك خيرًا مما اقترحوه لك، بأن يجعل لك في الدنيا حدائق تجري الأنهار من تحت قصورها وأشجارها تأكل من ثمارها، ويجعل لك قصورًا تسكن فيها مُنَعَّمًا.",
    "ayah": 10,
    "surah": 25
  },
  {
    "text": "ولم يصدر منهم ما صدر من الأقوال طلبًا للحق وبحثًا عن البرهان، بل الحاصل أنهم كذبوا بيوم القيامة، وأعددنا لمن كذب بيوم القيامة نارًا عظيمة شديدة الاشتعال.",
    "ayah": 11,
    "surah": 25
  },
  {
    "text": "إذا عاينَتِ النارُ الكفارَ وهم يساقون إليها من مكان بعيد سمعوا لها غليانًا شديدًا، وصوتًا مزعجًا من شدة غضبها عليهم.",
    "ayah": 12,
    "surah": 25
  },
  {
    "text": "وإذا رُمِي هؤلاء الكفار في جهنم في مكان ضيق منها مقرونة أيديهم إلى أعناقهم بالسلاسل دعوا على أنفسهم بالهلاك؛ رجاء الخلاص منها.",
    "ayah": 13,
    "surah": 25
  },
  {
    "text": "لا تدعوا - أيها الكفار - اليوم هلاكًا واحدًا، وادعوا هلاكًا كثيرًا، لكن لن تجابوا إلى ما تطلبون، بل ستبقون في العذاب الأليم خالدين.",
    "ayah": 14,
    "surah": 25
  },
  {
    "text": "قل لهم - أيها الرسول -: أذلك المذكور من العذاب الذي وُصِف لكم خير أم جنة الخلد التي يدوم نعيمها، ولا ينقطع أبدًا؟ وهي التي وعد الله المتقين من عباده المؤمنين أن تكون لهم ثوابًا، ومرجعًا يرجعون إليه يوم القيامة.",
    "ayah": 15,
    "surah": 25
  },
  {
    "text": "لهم في هذه الجنة ما يشاؤون من النعيم، كان ذلك على الله وعدًا، يسأله إياه عباده المتقون، ووعد الله متحقق، فهو لا يخلف الميعاد.",
    "ayah": 16,
    "surah": 25
  },
  {
    "text": "ويوم يحشر الله المشركين المكذبين، ويحشر ما يعبدونه من دون الله، فيقول للمعبودين تقريعًا لعابديهم: أأنتم أضللتم عبادي بأمركم لهم أن يعبدوكم، أم هم ضلوا من تلقاء أنفسهم؟!",
    "ayah": 17,
    "surah": 25
  },
  {
    "text": "قال المعبودون: تنزهت ربنا أن يكون لك شريك، ما يليق بنا أن نتخذ من دونك أولياء نتولاهم، فكيف ندعو عبادك أن يعبدونا من دونك؟! ولكن متعت هؤلاء المشركين بملذات الدنيا، ومتعت آباءهم من قبلهم استدراجًا لهم حتى نسوا ذكرك، فعبدوا معك غيرك، وكانوا قومًا هلكى بسبب شقائهم.",
    "ayah": 18,
    "surah": 25
  },
  {
    "text": "فقد كذبكم - أيها المشركون- من عبدتموهم من دون الله فيما تدّعونه عليهم، فما تستطيعون دفع العذاب عن أنفسكم ولا نصرها لعجزكم، ومن يظلم منكم - أيها المؤمنون - بالشرك بالله نذقه عذابًا عظيمًا مثل ما أذقناه من ذُكِر.",
    "ayah": 19,
    "surah": 25
  },
  {
    "text": "وما بعثنا قبلك - أيها الرسول - من المرسلين إلا بشرًا كانوا يأكلون الطعام، ويمشون في الأسواق، فلست بِدْعًا من الرسل في ذلك، وجعلنا بعضكم - أيها الناس - لبعض اختبارًا في الغنى والفقر والصحة والمرض بسبب هذا الاختلاف، أتصبرون على ما ابتليتم به فيثيبكم الله على صبركم؟! وكان ربك بصيرًا بمن يصبر ومن لا يصبر، وبمن يطيعه ومن يعصيه.",
    "ayah": 20,
    "surah": 25
  },
  {
    "text": "وقال الكافرون الذين لا يؤمِّلون لقاءنا، ولا يخشون عذابنا: هلَّا أنزل الله علينا الملائكة، فتخبرنا عن صدق محمد، أو نشاهد ربنا عيانًا، فيخبرنا بذلك؟ لقد عظم الكِبْر في نفوس هؤلاء حتى منعهم من الإيمان، وتجاوزوا بقولهم هذا الحد في الكفر والطغيان.",
    "ayah": 21,
    "surah": 25
  },
  {
    "text": "يوم يعاين الكافرون الملائكةَ عند موتهم، وفي البرزخ، وعند بعثهم، وحين يُساقون للحساب، وحين يدخلون في النار - لا بشارة لهم في تلك المواقف، بخلاف المؤمنين، وتقول لهم الملائكة: حرامًا محرَّمًا عليكم البشرى من الله.",
    "ayah": 22,
    "surah": 25
  },
  {
    "text": "وعمدنا إلى ما عمله الكفار في الدنيا من عمل البر والخير فصيرناه في بطلانه وعدم نفعه بسبب كفرهم مثل الغبار المفرق يراه الناظر في شعاع الشمس الداخل من النافذة.",
    "ayah": 23,
    "surah": 25
  },
  {
    "text": "المؤمنون أصحاب الجنة في ذلك اليوم أفضل مقامًا، وأحسن مكان راحة وقت قائلتهم في الدنيا من هؤلاء الكفار؛ ذلك لإيمانهم بالله وعملهم الصالح.",
    "ayah": 24,
    "surah": 25
  },
  {
    "text": "واذكر - أيها الرسول - يوم تتشقق السماء عن سحب بيضاء رقيقة، ونُزِّل الملائكة إلى أرض المحشر تنزيلًا كثيرًا لكثرتهم.",
    "ayah": 25,
    "surah": 25
  },
  {
    "text": "المُلْك الذي هو المُلْك الحق الثابت يوم القيامة للرحمن سبحانه، وكان ذلك اليوم على الكفار صعبًا بخلاف المؤمنين فإنه سهل عليهم.",
    "ayah": 26,
    "surah": 25
  },
  {
    "text": "واذكر - أيها الرسول - يوم يَعَضُّ الظالم بسبب ترك اتباع الرسول صلى الله عليه وسلم على يديه من شدة الندم قائلًا: يا ليتني اتبعت الرسول فيما جاء به من عند ربه، واتخذت معه طريقًا إلى النجاة.",
    "ayah": 27,
    "surah": 25
  },
  {
    "text": "ويقول من شدة الأسف داعيًا على نفسه بالويل: يا ويلي ليتني لم أتخذ الكافر فلانًا صديقًا.",
    "ayah": 28,
    "surah": 25
  },
  {
    "text": "لقد أضلّني هذا الصديق الكافر عن القرآن بعد أن بلغني عن طريق الرسول، وكان الشيطان للإنسان كثير الخذلان، إذا نزل به كرب تبرّأ منه.",
    "ayah": 29,
    "surah": 25
  },
  {
    "text": "وقال الرسول في ذلك اليوم شاكيًا حال قومه: يا رب، إن قومي الذين بعثتني إليهم تركوا هذا القرآن وأعرضوا عنه.",
    "ayah": 30,
    "surah": 25
  },
  {
    "text": "ومثل ما لاقيت - أيها الرسول - من قومك من الإيذاء والصد عن سبيلك جعلنا لكل نبي من الأنبياء من قبلك عدوًّا من مجرمي قومه، وكفى بربك هاديًا يهدي إلى الحق، وكفى به نصيرًا ينصرك على عدوك.",
    "ayah": 31,
    "surah": 25
  },
  {
    "text": "وقال الذين كفروا بالله: هلَّا نُزِّل على الرسول هذا القرآن دفعة واحدة، ولم يُنَزَّل عليه مفرقًا، نزّلنا القرآن كذلك مفرقًا لتثبيت قلبك - أيها الرسول - بنزوله مرة بعد مرة، وأنزلناه شيئًا بعد شيء لتسهيل فهمه وحفظه.",
    "ayah": 32,
    "surah": 25
  },
  {
    "text": "ولا يأتيك - أيها الرسول - المشركون بمَثَلٍ مما يقترحونه إلا جئناك بالجواب الحق الثابت عليه، وجئناك بما هو أحسن بيانًا.",
    "ayah": 33,
    "surah": 25
  },
  {
    "text": "الذين يُساقون يوم القيامة مسحوبين على وجوههم إلى جهنم أولئك شر مكانًا؛ لأن مكانهم جهنم، وأبعد طريقًا عن الحق؛ لأن طريقهم طريق الكفر والضلال.",
    "ayah": 34,
    "surah": 25
  },
  {
    "text": "ولقد أعطينا موسى التوراة، وصَيَّرنا معه أخاه هارون رسولًا ليكون له معينًا.",
    "ayah": 35,
    "surah": 25
  },
  {
    "text": "فقلنا لهما: اذهبا إلى فرعون وقومه الذين كذبوا بآياتنا. فامتَثَلا أمرنا، وذهبا إليهم فدَعَوَاهم إلى توحيد الله، فكذبوهما فأهلكناهم إهلاكًا شديدًا.",
    "ayah": 36,
    "surah": 25
  },
  {
    "text": "وقوم نوح لما كذبوا الرسل بتكذيبهم نوحًا عليه السلام أهلكناهم بالغرق في البحر، وصيَّرنا إهلاكهم دلالة على قدرتنا على استئصال الظالمين، وأعددنا للظالمين يوم القيامة عذابًا موجعًا.",
    "ayah": 37,
    "surah": 25
  },
  {
    "text": "وأهلكنا عادًا قوم هود، وثمود قوم صالح، وأهلكنا أصحاب البئر، وأهلكنا أممًا كثيرة بين هؤلاء الثلاث.",
    "ayah": 38,
    "surah": 25
  },
  {
    "text": "وكل من هؤلاء المُهْلَكين وصفنا له إهلاك الأمم السابقة وأسبابه ليتعظوا، وكلًّا أهلكناه إهلاكًا شديدًا لكفرهم وعنادهم.",
    "ayah": 39,
    "surah": 25
  },
  {
    "text": "ولقد أتى المكذبون من قومك -في ذهابهم إلى الشام - إلى قرية قوم لوط التي أُمْطِرت بالحجارة؛ عقابًا لها على فعل الفاحشة ليعتبروا، أَفَعَمُوا عن هذه القرية فلم يكونوا يشاهدونها؟ لا، بل كانوا لا يتوقعون بعثًا يحاسبون بعده.",
    "ayah": 40,
    "surah": 25
  },
  {
    "text": "وإذا قابلك - أيها الرسول - هؤلاء المكذبون سخروا منك قائلين على سبيل الاستهزاء والإنكار: أهذا الذي بعثه الله رسولًا إلينا؟!",
    "ayah": 41,
    "surah": 25
  },
  {
    "text": "لقد أوشك أن يصرفنا عن عبادة آلهتنا، لولا أن صبرنا على عبادتها لَصَرَفَنا عنها بحججه وبراهينه، وسوف يعلمون حين يعاينون العذاب في قبورهم ويوم القيامة مَن أَضَلُّ طريقًا أَهُمْ أم هو؟ وسيعلمون أيهم الأضلّ.",
    "ayah": 42,
    "surah": 25
  },
  {
    "text": "أرأيت - أيها الرسول - من جعل مِنْ هواه إلهًا فأطاعه، أفأنت تكون عليه حفيظًا ترده إلى الإيمان، وتمنعه من الكفر؟!",
    "ayah": 43,
    "surah": 25
  },
  {
    "text": "بل أتحسب - أيها الرسول - أن أكثر الذين تدعوهم إلى توحيد الله وطاعته يسمعون سماع قبول أو يعقلون الحجج والبراهين؟! ليسوا إلا مثل الأنعام في السماع والتعقل والفهم، بل هم أضل طريقًا من الأنعام.",
    "ayah": 44,
    "surah": 25
  },
  {
    "text": "ألم تر - أيها الرسول - إلى آثار خلق الله حين بسط الظل على وجه الأرض، ولو شاء أن يجعله ساكنًا لا يتحرك لجعله كذلك، ثم صيَّرنا الشمس دلالة عليه، يطول بها ويقصر.",
    "ayah": 45,
    "surah": 25
  },
  {
    "text": "ثم قبضنا الظل بالنقص يتدرج شيئًا فشيئًا قبضًا قليلًا حسب ارتفاع الشمس.",
    "ayah": 46,
    "surah": 25
  },
  {
    "text": "والله هو الذي صيَّر لكم الليل بمنزلة لباس يستركم، ويستر الأشياء، وهو الذي صيَّر لكم النوم راحة تستريحون به من أشغالكم، وهو الذي صيَّر لكم النهار وقتًا تنطلقون فيه إلى أعمالكم.",
    "ayah": 47,
    "surah": 25
  },
  {
    "text": "وهو الذي بعث الرياح مبشرة بنزول المطر الذي هو من رحمته بعباده، وأنزلنا من السماء ماء المطر طاهرًا يتطهرون به.",
    "ayah": 48,
    "surah": 25
  },
  {
    "text": "لنحيي بذلك الماء النازل أرضًا قاحلة لا نبات فيها بإنباتها بأنواع النبات وبث الخضرة فيها، ولنسقي بذلك الماء مما خلقنا أنعامًا وبشرًا كثيرًا.",
    "ayah": 49,
    "surah": 25
  },
  {
    "text": "ولقد بيَّنا ونوّعنا في القرآن الحجج والبراهين ليعتبروا بها، فأبى معظم الناس إلا كفورًا بالحق وتنكرًا له.",
    "ayah": 50,
    "surah": 25
  },
  {
    "text": "ولو شئنا لبعثنا في كل قرية رسولًا ينذرهم ويخوفهم من عقاب الله، لكنا لم نشأ ذلك، وإنما بعثنا محمدًا صلى الله عليه وسلم رسولًا إلى جميع الناس.",
    "ayah": 51,
    "surah": 25
  },
  {
    "text": "فلا تطع الكفار فيما يطالبونك به من مداهنتهم، وفيما يقدمونه من اقتراحات، وجاهدهم بهذا القرآن المُنَزَّل عليك جهادًا عظيمًا بالصبر على أذاهم وتحمل المشاق في دعوتهم إلى الله.",
    "ayah": 52,
    "surah": 25
  },
  {
    "text": "والله سبحانه هو الذي خلط ماء البحرين، خلط العذب منهما بالمالح، وصيّر بينهما حاجزًا وسترًا ساترًا يمنعهما من التمازُج.",
    "ayah": 53,
    "surah": 25
  },
  {
    "text": "وهو الذي خلق من مني الرجل والمرأة بشرًا، ومَن خلَق البشر أنشأ علاقة القرابة وعلاقة المُصَاهرة، وكان ربك - أيها الرسول - قديرًا لا يعجزه شيء، ومن قدرته خلق الإنسان من مني الذكر والمرأة.",
    "ayah": 54,
    "surah": 25
  },
  {
    "text": "ويعبد الكفار من دون الله أصنامًا لا تنفعهم إن أطاعوها، ولا تضرهم إن عصوها، وكان الكافر تابعًا للشيطان على ما يسخط الله سبحانه.",
    "ayah": 55,
    "surah": 25
  },
  {
    "text": "وما أرسلناك - أيها الرسول - إلا مبشرًا من أطاع الله بالإيمان والعمل الصالح، ومنذرًا من عصاه بالكفر والعصيان.",
    "ayah": 56,
    "surah": 25
  },
  {
    "text": "قل - أيها الرسول -: لا أسألكم على تبليغ الرسالة من أجر إلا من شاء منكم أن يتخذ طريقًا إلى مرضاة الله بالإنفاق فليفعل.",
    "ayah": 57,
    "surah": 25
  },
  {
    "text": "وتوكل - أيها الرسول - في جميع أمورك على الله الحي الباقي الذي لا يموت أبدًا، ونزّهه مثنيًا عليه سبحانه، وكفى به بذنوب عباده خبيرًا لا يخفى عليه منها شيء، وسيجازيهم عليها.",
    "ayah": 58,
    "surah": 25
  },
  {
    "text": "الذي خلق السماوات وخلق الأرض وما بينهما في ستة أيام، ثم علا وارتفع على العرش علوًّا يليق بجلاله، وهو الرحمن، فاسأل - أيها الرسول - به خبيرًا، وهو الله الذي يعلم كل شيء، لا يخفى عليه شيء.",
    "ayah": 59,
    "surah": 25
  },
  {
    "text": "وإذا قيل للكفار: اسجدوا للرحمن، قالوا: لا نسجد للرحمن، وما الرحمن؟ لا نعرفه ولا نقرّ به، أنسجد لما تأمرنا بالسجود له ونحن لا نعرفه؟! وزادهم أمره لهم بالسجود له بُعْدًا عن الإيمان بالله.",
    "ayah": 60,
    "surah": 25
  },
  {
    "text": "تبارك الذي جعل في السماء منازل للكواكب والنجوم السيارة، وجعل في السماء شمسًا تشعّ النور، وجعل فيها قمرًا ينير الأرض بما يعكسه من ضوء الشمس.",
    "ayah": 61,
    "surah": 25
  },
  {
    "text": "والله هو الذي صيَّر الليل والنهار متعاقبين يعقب أحدهما الآخر ويخلفه، لمن أراد أن يعتبر بآيات الله فيهتدي، أو أراد شكر الله على نعمه.",
    "ayah": 62,
    "surah": 25
  },
  {
    "text": "وعباد الرحمن المؤمنون الذين يمشون على الأرض بوقار متواضعين، وإذا خاطبهم الجهال لم يقابلوهم بالمثل، بل يقولون لهم معروفًا لا يجهلون فيه عليهم.",
    "ayah": 63,
    "surah": 25
  },
  {
    "text": "والذين يبيتون لربهم سجدًا على جباههم، وقيامًا على أقدامهم يصلُّون لله.",
    "ayah": 64,
    "surah": 25
  },
  {
    "text": "والذين يقولون في دعائهم لربهم: ربنا، أبعد عنا عذاب جهنم، إن عذاب جهنم كان دائمًا ملازمًا لمن مات كافرًا.",
    "ayah": 65,
    "surah": 25
  },
  {
    "text": "إنها ساءت مكان استقرار لمن استقرّ فيها، وساءت مقامًا لمن يقيم فيها.",
    "ayah": 66,
    "surah": 25
  },
  {
    "text": "والذين إذا بذلوا أموالهم لم يَصِلُوا في بذلهم لها إلى حد التبذير، ولم يضيقوا في بذلها على من تجب عليهم نفقته من أنفسهم أو غيرها، وكان إنفاقهم بين التبذير والتقتير عدلًا وسطًا.",
    "ayah": 67,
    "surah": 25
  },
  {
    "text": "والذين لا يدعون مع الله سبحانه معبودًا آخر، ولا يقتلون النفس التي حرم الله قتلها إلا بما أذن الله به من قتل القاتل أو المرتد أو الزاني المحصن، ولا يزنون، ومن يفعل هذه الكبائر يَلْقَ يوم القيامة عقوبةَ ما ارتكبه من الإثم.",
    "ayah": 68,
    "surah": 25
  },
  {
    "text": "يضاعف له العذاب يوم القيامة، ويخلد في العذاب ذليلًا حقيرًا.",
    "ayah": 69,
    "surah": 25
  },
  {
    "text": "لكن من تاب إلى الله وآمن، وعمل عملًا صالحًا يدل على صدق توبته، فأولئك يبدل الله ما عملوه من السيئات حسنات، وكان الله غفورًا لذنوب من تاب من عباده، رحيمًا بهم.",
    "ayah": 70,
    "surah": 25
  },
  {
    "text": "ومن تاب إلى الله، وبَرْهَن على صدق توبته بفعل الطاعات وترك المعاصي فإن توبته توبة مقبولة.",
    "ayah": 71,
    "surah": 25
  },
  {
    "text": "والذين لا يحضرون الباطل؛ كمواطن المعاصي والملاهي المحرمة، وإذا مَرُّوا باللغو من ساقط الأقوال والأفعال مَرُّوا مرورًا عابرًا، مُكْرِمين أنفسهم بتنزيهها عن مخالطته.",
    "ayah": 72,
    "surah": 25
  },
  {
    "text": "والذين إذا ذُكروا بآيات الله المسموعة والمشهودة لم يصموا آذانهم عن الآيات المسموعة، ولم يعموا عن الآيات المشهودة.",
    "ayah": 73,
    "surah": 25
  },
  {
    "text": "والذين يقولون في دعائهم لربهم: ربنا، أعطنا من أزواجنا، ومن أولادنا من يكون قرة عين لنا لتقواه واستقامته على الحق، وصَيِّرنا للمتقين أئمة في الحق يُقْتَدى بنا.",
    "ayah": 74,
    "surah": 25
  },
  {
    "text": "أولئك المتصفون بتلك الصفات يجزون الغرفات العالية في الفردوس الأعلى من الجنة بسبب صبرهم على طاعة الله، ويُلَقَّون فيها من الملائكة بالتحية والسلام، ويَسْلَمُون فيها من الآفات.",
    "ayah": 75,
    "surah": 25
  },
  {
    "text": "ماكثين فيها أبدًا، حسنت مكان استقرار يستقرون فيه، ومكان مقام يقيمون فيه.",
    "ayah": 76,
    "surah": 25
  },
  {
    "text": "قل - أيها الرسول - للكفار المُصِرِّين على كفرهم: ما يبالي بكم ربي لنفع يعود إليه من طاعتكم، لولا أنَّ له عبادًا يدعونه دعاء عبادة ودعاء مسألة لما بالى بكم، فقد كذبتم الرسول فيما جاءكم به من ربكم، فسوف يكون جزاء التكذيب ملازمًا لكم.",
    "ayah": 77,
    "surah": 25
  }
]
