[
  {
    "text": "(طسم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "تلك آيات القرآن المبين للحق من الباطل.",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "لعلك - أيها الرسول - لحرصك على هدايتهم قاتل نفسك حزنًا وحرصًا على هدايتهم.",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "إنْ نَشَأْ إنزال آية عليهم من السماء أنزلناها عليهم، فتظل أعناقهم خاضعة لها ذليلة، لكنا لم نشأ ذلك ابتلاء لهم: هل يؤمنون بالغيب؟",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "وما يجيء هؤلاء المشركين من تذكير مُحْدَث إنزاله من الرحمن بحججه الدالة على توحيده وصدق نبيه إلا أعرضوا عن سماعه والتصديق به.",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "فقد كذبوا بما جاءهم به رسولهم، فسيأتيهم تحقيق أنباء ما كانوا به يسخرون، ويحل عليهم العذاب.",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "أبقي هؤلاء مُصِرِّين على كفرهم فلم ينظروا إلى الأرض كم أنبتنا فيها من كل نوع من أنواع النبات حسن المنظر كثير المنافع؟!",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "إن في إنبات الأرض بأنواع مختلفة من النبات لدلالة واضحة على قدرة من أنبتها على إحياء الموتى، وما كان معظمهم مؤمنين.",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو الغالب الذي لا يغلبه أحد، الرحيم بعباده.",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "واذكر - أيها الرسول - حين نادى ربك موسى آمرًا إياه أن يأتي القوم الظالمين بكفرهم بالله واستعباد قوم موسى.",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "وهم قوم فرعون، فيأمرهم برفق ولين بتقوى الله بامتثال أوامره واجتناب نواهيه.",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "قال موسى عليه السلام: إني أخاف أن يكذبوني فيما أبلغهم به عنك.",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "ويضيق صدري لتكذيبهم إياي، وينحبس لساني عن الكلام، فأرسل جبريل عليه السلام إلى أخي هارون ليكون معينًا لي.",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "ولهم علي ذنب بسبب قتلي القِبْطِي فأخاف أن يقتلوني.",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "قال الله لموسى عليه السلام: كلا، لن يقتلوك، فاذهب أنت وأخوك هارون بآياتنا الدالة على صدقكما، فإنا معكما بالنصر والتأييد مستمعون لما تقولون ولما يقال لكم، لا يفوتنا من ذلك شيء.",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "فَأْتِيَا فرعون، فقولا له: إنا رسولان إليك من رب المخلوقات كلها.",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "أن ابعث معنا بني إسرائيل.",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "قال فرعون لموسى عليه السلام: ألم نربّك لدينا صغيرًا، ومكثت فينا من عمرك سنين، فما الذي دعاك إلى ادعاء النبوة؟",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "وفعلت أمرًا عظيمًا حين قتلت القِبْطِي انتصارًا لرجل من قومك، وأنت من الجاحدين لنعمي عليك.",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "قال موسى عليه السلام لفرعون معترفًا: قتلت ذلك الرجل وأنا من الجاهلين قبل أن يأتيني الوحي.",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "فهربت منكم بعد قتله إلى قرية مَدْيَن لما خفت من قتلكم إياي به، فأعطاني ربي علمًا، وصيرني من رسله الذين يرسلهم إلى الناس.",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "وتربيتك إياي من غير أن تستعبدني مع استعبادك بني إسرائيل نعمة تمنّ بها علي بحق، لكن ذلك لا يمنعني من دعوتك.",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "قال فرعون لموسى عليه السلام : وما رب المخلوقات الذي زعمت أنك رسوله؟!",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "قال موسى مجيبًا فرعون: رب المخلوقات هو رب السماوات ورب الأرض، ورب ما بينهما إن كنتم موقنين أنه ربهم فاعبدوه وحده.",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "قال فرعون لمن حوله من سادة قومه: ألا تستمعون إلى جواب موسى، وما فيه من زعم كاذب؟!",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "قال لهم موسى: الله ربكم ورب آبائكم السابقين.",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "قال فرعون: إن الذي يزعم أنه رسول إليكم لمجنون لا يعي كيف يجيب، ويقول ما لا يعقل.",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "قال موسى: الله الذي أدعوكم إليه هو رب المشرق، ورب المغرب، ورب ما بينهما إن كانت لكم عقول تعقلون بها.",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "قال فرعون لموسى بعد عجزه عن مُحَاجَّته: لئن عبدت معبودًا غيري لأصيّرنك من المسجونين.",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "قال موسى عليه السلام لفرعون: أتصيرني من المسجونين حتى لو جئتك بما يبين صدقي فيما جئتك به من عند الله؟",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "قال: فأت بما ذكرت أنه يدل على صدقك إن كنت من الصادقين فيما تدّعيه.",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "فرمى موسى عصاه في الأرض فانقلبت فجأة ثعبانًا واضحًا للعيان.",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "وأدخل يده في جيبه غير بيضاء، فأخرجها بيضاء بياضًا نورانيًّا لا بياض بَرَص، يشاهده الناظرون كذلك.",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "قال فرعون لسادة قومه من حوله: إن هذا الرجل لساحر عليم بالسحر.",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "يريد بسحره أن يخرجكم من أرضكم، فما رأيكم فيما نتخذه فيه؟",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "قالوا له: أَخِّرْه وأخِّرْ أخاه، ولا تبادر بعقوبتهما، وأرسل في مدائن مصر من يجمعون السحرة.",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "يأتوك بكل سحَّار عليم بالسحر.",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "فجمع فرعون سحرته لمباراة موسى في مكان وزمان محددين.",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "وقيل للناس: هل أنتم مجتمعون لتروا الغالب أهو موسى أم السحرة؟",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "رجاء أن نتبع السحرة في دينهم إن كانت الغلبة لهم على موسى.",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "فلما جاء السحرة إلى فرعون ليغالبوا موسى قالوا له: هل لنا جزاء مادي أو معنوي إن كانت الغلبة لنا على موسى؟",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "قال لهم فرعون: نعم لكم جزاء، وإنكم في حال فوزكم عليه لمن المقربين عندي بإعطائكم المناصب الرفيعة.",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "قال لهم موسى واثقًا بنصر الله ومبينًا أن ما عنده ليس سحرًا: ألقوا ما أنتم مُلْقُوه من حبالكم وعصيكم.",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "فألقوا حبالهم وعصيهم، وقالوا عند إلقائها: بعظمة فرعون إنا لنحن الغالبون، وموسى هو المغلوب.",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "فألقى موسى عصاه فانقلبت حية، فإذا هي تبتلع ما يُمَوِّهون به على الناس من السحر.",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "فلما أبصر السحرة عصا موسى تبتلع ما ألقوه من سحرهم سقطوا ساجدين.",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "قالوا: آمنا برب المخلوقات كلها.",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "رب موسى ورب هارون عليهما السلام.",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "قال فرعون منكرًا على السحرة إيمانهم: أآمنتم بموسى قبل أن آذن لكم بذلك؟! إن موسى لهو كبيركم الذي علمكم السحر، وقد تآمرتم جميعًا على إخراج أهل مصر منها، فلسوف تعلمون ما أوقعه بكم من عقاب، فلأقطعنّ رجْل كل واحد ويده مخالفًا بينهما بقطع الرجل اليمنى مع اليد اليسرى أو العكس، ولأصلبنكم أجمعين على جذوع النخل، لا أستبقي منكم أحدًا.",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "قال السحرة لفرعون: لا ضرر فيما تهددنا به من القطع والصلب في الدنيا، فعذابك يزول، ونحن إلى ربنا منقلبون، وسيدخلنا في رحمته الدائمة.",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "إنا نرجو أن يمحو الله عنا خطايانا السابقة التي ارتكبناها لأجل أن كنا أول من آمن بموسى وصدَّق به.",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "وأوحينا إلى موسى آمرين إياه أن يسري ببني إسرائيل ليلًا، فإن فرعون ومن معه متبعوهم ليردوهم.",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "فبعث فرعون بعض جنوده في المدائن جامعين يجمعون الجيوش ليردوا بني إسرائيل لما علم بمسيرهم من مصر.",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "قال فرعون مقللًا من شأن بني إسرائيل: إن هؤلاء لطائفة قليلة.",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "وإنهم لفاعلون ما يغيظنا عليهم.",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "وإنا لمستعدون لهم متيقظون.",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "فأخرجنا فرعون وقومه من أرض مصر ذات الحدائق الغناء، والعيون الجارية بالماء.",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "وذات خزائن المال، والمساكن الحسنة.",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "وكما أخرجنا فرعون وقومه من هذه النعم صيرنا جنس هذه النعم من بعدهم لبني إسرائيل في بلاد الشام.",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "فسار فرعون وقومه في إثر بني إسرائيل في وقت شروق الشمس.",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "فلما تقابل فرعون وقومه مع موسى وقومه بحيث صار يرى كل فريق الفريق الآخر، قال أصحاب موسى: إن فرعون وقومه سيلحقوننا، ولا قِبَل لنا بهم.",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "قال موسى لقومه: ليس الأمر كما تصورتم، فإن معي ربي بالتأييد والنصر، سيرشدني ويدلني إلى طريق النجاة.",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "فأوحينا إلى موسى آمرين إياه أن يضرب البحر بعصاه، فضربه بها، فانشقّ البحر وتحوّل إلى اثني عشر مَسْلكًا بعدد قبائل بني إسرائيل، فكانت كل قطعة منشقة من البحر مثل الجبل العظيم في العِظَم والثبات بحيث لا يسيل منها ماء.",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "وقربنا فرعون وقومه حتى دخلوا البحر ظانين أن الطريق سالك.",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "وأنقذنا موسى ومن معه من بني إسرائيل، فلم يهلك منهم أحد.",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "ثم أهلكنا فرعون وقومه بالغرق في البحر.",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "إن في انفلاق البحر لموسى ونجاته وهلاك فرعون وقومه لآية دالة على صدق موسى، وما كان أكثرُ مَنْ مَعَ فرعون بمؤمنين.",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب منهم.",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "واتلُ عليهم - أيها الرسول - قصة إبراهيم.",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "حين قال لأبيه آزر وقومه: ما الذي تعبدونه من دون الله؟",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "قال له قومه: نعبد أصنامًا فنظلّ مقيمين على عبادتها ملازمين لها.",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "قال لهم إبراهيم: هل تسمع الأصنام دعاءكم حين تدعونهم؟",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "أو ينفعونكم إن أطعتموهم، أو يضرونكم إن عصيتموهم؟",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "قالوا: لا يسمعوننا إذا دعوناهم، ولا ينفعوننا إن أطعناهم، ولا يضروننا إن عصيناهم، بل الحاصل أنا وجدنا آباءنا يفعلون ذلك، فنحن نقلدهم.",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "قال إبراهيم: أتأملتم فرأيتم ما كنتم تعبدون من الأصنام من دون الله.",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "وما كان يعبده آباؤكم الأولون.",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "فإنهم كلهم أعداء لي؛ لأنهم باطل إلا الله رب المخلوقات كلها.",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "الذي خلقني، فهو يرشدني إلى خيري الدنيا والآخرة.",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "والذي هو وحده يطعمني إذا جعت، ويسقيني إذا عطشت.",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "وإذا مرضت فهو وحده الذي يشفيني من المرض لا شافي لي غيره.",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "والذي هو وحده يتوفاني إذا انقضى أجلي، ويحييني بعد موتي.",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "والذي أرجوه وحده أن يغفر لي خطيئتي يوم الجزاء.",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "قال إبراهيم داعيًا ربه: رب أعطني فقهًا في الدين، وألحقني بالصالحين من الأنبياء قبلي بأن تدخلني الجنة معهم.",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "واجعل لي ذكرًا جميلًا وثناء حسنًا فيمن يجيء من القرون بعدي.",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "واجعلني ممن يرث منازل الجنة التي يتنعم فيها عبادك المؤمنون، وأسكنِّي فيها.",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "واغفر لأبي؛ إنه كان من الضالين عن الحق بسبب الشرك، دعا إبراهيم لأبيه قبل أن يتبين له أنه من أصحاب الجحيم، فلما تبين له ذلك تبرأ منه ولم يَدْعُ له.",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "ولا تفضحني بالعذاب يوم يبعث الناس للحساب.",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "يوم لا ينفع فيه مال قد جمعه الإنسان في دنياه، ولا بنون كان ينتصر بهم.",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "إلا من جاء الله بقلب سليم؛ لا شرك فيه ولا نفاق ولا رياء ولا عجب، فإنه ينتفع بماله الذي أنفقه في سبيل الله، وبأبنائه الذين يدعون له.",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "وقربت الجنة للمتقين لربهم بامتثال أوامره، واجتناب نواهيه.",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "وأظهرت النار في المحشر للضالين الذين ضلوا عن دين الحق.",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "وقيل لهم تقريعًا لهم: أين ما كنتم تعبدونه من الأصنام؟",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "تعبدونهم من دون الله؟ هل ينصرونكم بمنعكم من عذاب الله، أو ينتصرون هم لأنفسهم؟",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "فَرُمِي بعضهم في الجحيم فوق بعض هم ومن أضلوهم.",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "وأعوان إبليس من الشياطين كلهم، لا يُسْتَثْنَى منهم أحد.",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "قال المشركون الذين كانوا يعبدون غير الله، ويتخذونهم شركاء من دونه، وهم يتخاصمون مع من كانوا يعبدونهم من دونه:",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "تالله لقد كنا في ضلال واضح عن الحق.",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "إذ نجعلكم مثل رب المخلوقات كلها، فنعبدكم كما نعبده.",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "وما أضلنا عن طريق الحق إلا المجرمون الذين دعونا إلى عبادتهم من دون الله.",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "فليس لنا شافعون يشفعون لنا عند الله لينجينا من عذابه.",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "وليس لنا صديق خالص المودة يدافع عنا ويشفع لنا.",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "فلو أن لنا رجعة إلى الحياة الدنيا فنكون من المؤمنين بالله.",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "إن في ذلك المذكور من قصة إبراهيم عليه السلام، ومصير المكذبين لعبرة للمعتبرين، وما كان معظمهم مؤمنين.",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب منهم.",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "كذبت قوم نوح المرسلين حين كذبوا نوحًا عليه السلام.",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "إذ قال لهم أخوهم في النسب نوح: ألا تتقون الله بترك عبادة غيره خوفًا منه؟!",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "إني لكم رسول أرسلني الله إليكم، أمين لا أزيد على ما أوحاه الله إلي ولا أنقص.",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره واجتناب نواهيه، وأطيعوني فيما آمركم به، وفيما أنهاكم عنه.",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "وما أطلب منكم ثوابًا على ما أبلغكم من ربي، ليس ثوابي إلا على الله رب المخلوقات لا على غيره.",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره واجتناب نواهيه، وأطيعوني فيما آمركم به، وفيما أنهاكم عنه.",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "قال له قومه: أنؤمن بك - يا نوح - ونتبع ما جئت به ونعمل والحال أن أتباعك إنما هم السفلة من الناس، فلا يوجد فيهم السادة والأشراف؟!",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "قال لهم نوح عليه السلام: وما علمي بما كان هؤلاء المؤمنون يعملون؟ فلست وكيلًا عليهم أحصي أعمالهم.",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "ما حسابهم إلا على الله الذي يعلم سرائرهم وعلانياتهم وليس إلي، لو تشعرون لما قلتم ما قلتم.",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "ولست بطارد المؤمنين عن مجلسي استجابة لطلبكم كي تؤمنوا.",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "ما أنا إلا نذير واضح النذارة أحذركم عذاب الله.",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "قال له قومه: لئن لم تَكُفَّ عَمَّا تدعونا إليه لتكونن من المشتومين والمقتولين بالرمي بالحجارة.",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "قال نوح داعيًا ربه: رب إن قومي كذبوني، ولم يصدقوني فيما جئت به من عندك.",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "فاحكم بيني وبينهم حكمًا يهلكهم لإصرارهم على الباطل، وأنقذني ومن معي من المؤمنين مما تهلك به الكفار من قومي.",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "فاستجبنا له دعاءه، وأنجيناه ومن معه من المؤمنين في السفينة المملوءة من الناس والحيوان.",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "ثم أغرقنا بعدهم الباقين، وهم قوم نوح.",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "إن في ذلك المذكور من قصة نوح وقومه، ونجاة نوح ومن معه من المؤمنين، وهلاك الكافرين من قومه لعبرة للمعتبرين، وما كان معظمهم مؤمنين.",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - هو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب منهم.",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "كذبت عاد المرسلين حين كذبوا رسولهم هودًا عليه السلام.",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "اذكر حين قال لهم أخوهم في النسب هود: ألا تتقون الله بترك عبادة غيره خوفًا منه؟!",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "إني لكم رسول أرسلني الله إليكم، أمين لا أزيد على ما أمرني الله بتبليغه ولا أنقصه.",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "فاتقوا الله؛ بامتثال أوامره، واجتناب نواهيه، وأطيعوني فيما أمرتكم به، وفيما نهيتكم عنه.",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "وما أطلب منكم ثوابًا على ما أبلغكم من ربي، ليس ثوابي إلا على الله رب المخلوقات، لا على غيره.",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "أتبنون بكل مكان مشرف مرتفع بنيانًا عَلَمًا عبثًا دون فائدة تعود عليكم في دنياكم أو آخرتكم؟!",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "وتتخذون حصونًا وقصورًا كأنكم تخلدون في هذه الدنيا، ولا تنتقلون عنها؟!",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "وإذا سطوتم بالقتل أو الضرب سطوتم جبارين من غير رأفة ولا رحمة.",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره، واجتناب نواهيه، وأطيعوني فيما آمركم به، وفيما أنهاكم عنه.",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "وخافوا من سخط الله الذي أعطاكم من نعمه ما تعلمون.",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "أعطاكم أنعامًا، وأعطاكم أولادًا.",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "أعطاكم بساتين وعيونًا جارية.",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "إني أخاف عليكم - يا قومي - عذاب يوم عظيم هو يوم القيامة.",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "قال له قومه: يستوي عندنا تذكيرك لنا وعدم تذكيرك، فلن نؤمن بك، ولن نرجع عما نحن عليه.",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "ليس هذا إلا دين الأَوَّلِين وعاداتهم وأخلاقهم.",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "ولسنا بمُعَذبين.",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "فاستمروا على تكذيب نبيهم هود عليه السلام، فأهلكناهم بسبب تكذيبهم بالريح العقيم، إن في ذلك الإهلاك لعبرة للمعتبرين، وما كان معظمهم مؤمنين.",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب من عباده.",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "كذبت ثمود الرسل بتكذيبهم نبيهم صالحًا عليه السلام.",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "إذ قال لهم أخوهم في النسب صالح: ألا تتقون الله بترك عبادة غيره خوفًا منه؟!",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "إني لكم رسول أرسلني الله إليكم، أمين فيما أبلغه عنه لا أزيد عليه ولا أنقص منه.",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره، واجتناب نواهيه، وأطيعوني فيما أمرتكم به، ونهيتكم عنه.",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "وما أطلب منكم ثوابًا على ما أبلغكم من ربي، ليس ثوابي إلا على الله رب المخلوقات، لا على غيره.",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "أتطمعون أن تُتْركوا فيما أنتم فيه من الخيرات والنعم آمنين لا تخافون؟!",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "في بساتين وعيون جارية.",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "وزروع ونخل ثمرها لين نضيج.",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "وتقطعون الجبال لتصنعوا بيوتًا تسكنونها وأنتم ماهرون بنحتها.",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره، واجتناب نواهيه، وأطيعوني فيما أمرتكم به، وفيما نهيتكم عنه.",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "ولا تنقادوا لأمر المسرفين على أنفسهم بارتكاب المعاصي.",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "الذين يفسدون في الأرض بما ينشرونه من المعاصي، ولا يصلحون أنفسهم بالتزام طاعة الله.",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "قال له قومه: إنما أنت ممن سُحِروا مرارًا حتى غلب السحر على عقولهم فأذهبها.",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "لستَ إلا بشرًا مثلنا فلا مزية لك علينا حتى تكون رسولًا، فأت بعلامة تدل على أنك رسول إن كنت صادقًا فيما تدّعيه من أنك رسول.",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "قال لهم صالح - وقد أعطاه الله علامة، وهي ناقة أخرجها الله من الصخرة -: هذه ناقة تُرى وتُلمس، لها نصيب من الماء، ولكم نصيب معلوم، لا تشرب في اليوم الذي هو نصيبكم، ولا تشربون أنتم في اليوم الذي هو نصيبها.",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "ولا تمسوها بما يسوؤها من عَقْرٍ أو ضربٍ، فَيَنَالَكُم بسبب ذلك عذاب من الله يهلككم به في يوم عظيم لما فيه من البلاء النازل عليكم.",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "فاتفقوا على عَقْرها، فَعَقَرها أشقاهم، فأصبحوا نادمين على ما أقدموا عليه لمَّا علموا أن العذاب نازل بهم لا محالة، لكن الندم عند معاينة العذاب لا ينفع.",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "فأخذهم العذاب الذي أُوعِدوا به وهو الزلزلة والصيحة، إن في ذلك المذكور من قصة صالح وقومه لعبرة للمعتبرين، وما كان معظمهم مؤمنين.",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب من عباده.",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "كذبت قوم لوط المرسلين لتكذيبهم نبيهم لوطًا عليه السلام.",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "إذ قال لهم أخوهم في النسب لوط: ألا تتقون الله بترك الشرك به خوفًا منه؟!",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "إني لكم رسول أرسلني الله إليكم، أمين فيما أبلغه عنه، لا أزيد عليه ولا أنقص.",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره واجتناب نواهيه، وأطيعوني فيما آمركم به، وفيما أنهاكم عنه.",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "وما أطلب منكم ثوابًا على ما أبلغكم من ربي، ليس ثوابي إلا على الله رب المخلوقات، لا على غيره.",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "أتأتون الذكور من الناس في أدبارهم؟!",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "وتتركون إتيان ما خلقه الله لتقضوا شهواتكم منه من فروج زوجاتكم؟! بل أنتم متجاوزون لحدود الله بهذا الشذوذ المنكر.",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "قال له قومه: لئن لم تكفّ يا لوط عن نهينا عن هذا الفعل وإنكاره علينا لتكونن أنت ومن معك من المُخْرَجين من قريتنا.",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "قال لهم لوط: إني لعملكم هذا الذي تعملونه لمن الكارهين المبغضين.",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "قال داعيًا ربه: رب نجّني ونجّ أهلي مما سيصيب هؤلاء من العذاب بسبب ما يفعلونه من المنكر.",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "فأجبنا دعاءه فنجيناه وأهله كلهم.",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "إلا زوجته فقد كانت كافرة، فكانت من الذاهبين الهالكين.",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "ثم بعدما خرج لوط وأهله من قرية (سَدُوم) أهلكنا قومه الباقين بعده أشدّ إهلاك.",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "وأنزلنا عليهم حجارة من السماء مثل إنزال المطر، فقبح مطر هؤلاء الذين كان ينذرهم لوط ويحذرهم من عذاب الله إن هم استمرّوا على ما هم عليه من ارتكاب المنكر.",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "إن في ذلك المذكور من العذاب النازل على قوم لوط بسبب فعل الفاحشة، لعبرة للمعتبرين، وما كان معظمهم مؤمنين.",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب من عباده.",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "كذب أصحاب القرية ذات الشجر الملتف المرسلين حين كذبوا نبيهم شعيبًا عليه السلام.",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "إذ قال لهم نبيهم شعيب: ألا تتقون الله بترك الشرك به خوفًا منه؟!",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "إني لكم رسول أرسلني الله إليكم، أمين فيما أبلغه عنه، لا أزيد على ما أمرني بتبليغه ولا أنقص.",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "فاتقوا الله بامتثال أوامره واجتناب نواهيه، وأطيعوني فيما أمرتكم به، وفيما نهيتكم عنه.",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "وما أطلب منكم ثوابًا على ما أبلغكم من ربي، ليس ثوابي إلا على الله رب المخلوقات، لا على غيره.",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "أتموا للناس الكيل عندما تبيعونهم، ولا تكونوا ممن ينقص الكيل إذا باع للناس.",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "وزنوا إذا وزنتم لغيركم بالميزان المستقيم.",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "ولا تنقصوا الناس حقوقهم، ولا تكثروا في الأرض الفساد بارتكاب المعاصي.",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "واتقوا الذي خلقكم، وخلق الأمم السابقة بالخوف منه أن ينزل بكم عقابه.",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "قال قوم شعيب لشعيب: إنما أنت من الذين أصابهم السحر مرارًا حتى غلب السحر على عقلك، فَغَيَّبه.",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "ولست إلا بشرًا مثلنا فلا مزية لك علينا، فكيف تكون رسولًا؟ ولا نظنك إلا كاذبًا فيما تدّعيه من أنك رسول.",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "فأسقط علينا قطعًا من السماء إن كنت صادقًا فيما تدّعيه.",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "قال لهم شعيب: ربي أعلم بما تعملون من الشرك والمعاصي لا يخفى عليه من أعمالكم شيء.",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "فاستمرّوا على تكذيبه، فأصابهم عذاب عظيم حيث أظلتهم سحابة بعد يوم شديد الحر، فأمطرت عليهم نارًا فأحرقتهم، إن يوم إهلاكهم كان يومًا عظيم الهول.",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "إن في ذلك المذكور من إهلاك قوم شعيب لعبرة للمعتبرين، وما كان معظمهم مؤمنين.",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "وإن ربك - أيها الرسول - لهو العزيز الذي ينتقم من أعدائه، الرحيم بمن تاب من عباده.",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "وإن هذا القرآن المنزل على محمد صلى الله عليه وسلم منزل من رب المخلوقات.",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "نزل به جبريل الأمين عليه السلام.",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "نزل به على قلبك - أيها الرسول- لتكون من الرسل الذين ينذرون الناس، ويخوفونهم من عذاب الله.",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "نزل به بلسان عربي واضح.",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "وإن هذا القرآن لمذكور في كتب الأولين، فقد بشرت به الكتب السماوية السابقة.",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "أولم يكن لهؤلاء المكذبين بك علامة على صدقك أن يعلم حقيقة ما نزل عليك علماء بني إسرائيل، مثل عبدالله بن سلام.",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "ولو نزلنا هذا القرآن على بعض الأعاجم الذين لا يتكلمون باللسان العربي.",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "فقرأه عليهم ما صاروا به مؤمنين؛ لأنهم سيقولون: لا نفهمه، فليحمدوا الله أن نزل بلغتهم.",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "كذلك أدخلنا التكذيب والكفر في قلوب المجرمين.",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "لا يتغيرون عما هم عليه من الكفر ولا يؤمنون حتى يروا العذاب الموجع.",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "فيأتيهم هذا العذاب فجأة، وهم لا يعلمون بمجيئه حتى يباغتهم.",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "فيقولوا حين ينزل بهم العذاب بغتة من شدة الحسرة: هل نحن مُمْهَلون فنتوب إلى الله؟!",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "أفبعذابنا يستعجل هؤلاء الكفار قائلين: لن نؤمن لك حتى تُسْقِط السماء كما زعمت علينا كسفًا؟!",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "فأخبرني - أيها الرسول - إن متعنا هؤلاء الكافرين المعرضين عن الإيمان بما جئت به، بالنعم زمنًا ممتدًّا.",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "ثم جاءهم بعد ذلك الزمن الذي نالوا فيه تلك النعم ما كانوا يوعدون به من العذاب.",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "ماذا ينفعهم ما كانوا عليه من نعم في الدنيا؟! فقد انقطعت تلك النعم، ولم تُجْد شيئًا.",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "وما أهلكنا من أمة من الأمم إلا بعد الإعذار إليها بإرسال الرسل وإنزال الكتب.",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "عظة وتذكيرًا لهم، وما كنا ظالمين بتعذيبهم بعد الإعذار إليهم بإرسال الرسل وإنزال الكتب.",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "وما تنزلت الشياطين بهذا القرآن على قلب الرسول صلى الله عليه وسلم .",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "وما يصح أن يتنزلوا به على قلبه، وما يستطيعون ذلك.",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "ما يستطيعونه لأنهم معزولون عن مكانه من السماء، فكيف يصلون إليه، ويتنزلون به؟!",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "فلا تعبد مع الله معبودًا آخر تشركه معه، فتكون بسبب ذلك من المعذبين.",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "وأنذر - أيها الرسول - الأقرب فالأقرب من قومك حتى لا يصيبهم عذاب الله إن بقوا على الشرك.",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "وأَلِنْ جانبك فعلًا وقولًا لمن اتبعك من المؤمنين رحمة بهم ورفقًا.",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "فإن عصوك، ولم يستجيبوا لما أمرتهم به من توحيد الله وطاعته، فقل لهم: إني بريء مما تعملون من الشرك والمعاصي.",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "واعتمد في أمورك كلها على العزيز الذي ينتقم من أعدائه، الرحيم بمن أناب منهم إليه.",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "الذي يراك سبحانه حين تقوم إلى الصلاة.",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "ويرى سبحانه تقلبك من حال إلى حال في المصلين، لا يخفى عليه شيء مما تقوم به، ولا مما يقوم به غيرك.",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "إنه هو السميع لما تتلوه من قرآن وذكر في صلاتك، العليم بنيتك.",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "هل أخبركم على من تتنزل الشياطين الذين زعمتم أنهم تنزلوا بهذا القرآن؟",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "تتنزل الشياطين على كل كذاب كثير الإثم والمعصية من الكهان.",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "يسترق الشياطين السمع من الملإ الأعلى، فيلقونه إلى أوليائهم من الكهان، وأكثر الكهان كاذبون، إن صدقوا في كلمة كذبوا معها مئة كذبة.",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "والشعراء الذين زعمتم أن محمدًا صلى الله عليه وسلم منهم يتبعهم المنحرفون عن طريق الهدى والاستقامة، فيروون ما يقولونه من شعر.",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "ألم تر - أيها الرسول - أن من مظاهر غوايتهم أنهم تائهون في كل واد يمضون في المدح تارة، وفي الذم تارة، وفي غيرهما تارات.",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "وأنهم يكذبون، فيقولون: فعلنا كذا، ولم يفعلوه.",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "إلا الذين آمنوا من الشعراء وعملوا الأعمال الصالحات، وذكروا الله ذكرًا كثيرًا، وانتصروا من أعداء الله بعدما ظلموهم مثل حسان بن ثابت رضي الله عنه، وسيعلم الذين ظلموا بالشرك بالله والاعتداء على عباده أي مرجع يرجعون إليه، فسيرجعون إلى موقف عظيم، وحساب دقيق.",
    "ayah": 227,
    "surah": 26
  }
]
