[
  {
    "text": "(طس) تقدم الكلام على نظائرها في بداية سورة البقرة. هذه الآيات المنزلة عليك هي آيات القرآن، وكتاب واضح لا لبس فيه، مَن تدبَّرَه عَلِمَ أنه من عند الله.",
    "ayah": 1,
    "surah": 27
  },
  {
    "text": "هذه الآيات هادية إلى الحق مرشدة إليه، ومبشرة للمؤمنين بالله ورسله.",
    "ayah": 2,
    "surah": 27
  },
  {
    "text": "الذين يؤدون الصلاة على أكمل وجه، ويعطون زكاة أموالهم بصرفها إلى مصارفها، وهم موقنون بما في الآخرة من ثواب وعقاب.",
    "ayah": 3,
    "surah": 27
  },
  {
    "text": "إن الكافرين الذين لا يؤمنون بالآخرة وما فيها من ثواب وعقاب، حسّنّا لهم أعمالهم السيئة، فاستمروا على فعلها، فهم متحيِّرون لا يهتدون إلى صواب ولا رشد.",
    "ayah": 4,
    "surah": 27
  },
  {
    "text": "أولئك الموصوفون بما ذُكِر هم الذين لهم سوء العذاب في الدنيا بالقتل والأسر، وهم في الآخرة أكثر الناس خسرانًا، حيث يخسرون أنفسهم وأهليهم يوم القيامة بتخليدهم في النار.",
    "ayah": 5,
    "surah": 27
  },
  {
    "text": "وإنك - أيها الرسول - لتتلقى هذا القرآن المنزل عليك من عند حكيم في خلقه وتدبيره وشرعه، عليم لا يخفى عليه شيء من مصالح عباده.",
    "ayah": 6,
    "surah": 27
  },
  {
    "text": "اذكر - أيها الرسول - حين قال موسى لأهله: إني أبصرت نارًا، سآتيكم منها بخبر من موقدها يرشدنا إلى الطريق، أو آتيكم بشعلة نار مأخوذة منها رجاء أن تستدفئوا بها من البرد.",
    "ayah": 7,
    "surah": 27
  },
  {
    "text": "فلما وصل إلى مكان النار التي أبصرها ناداه الله: أنْ قُدِّس من في النار، ومن حولها من الملائكة، وتعظيمًا لرب العالمين وتنزيهًا له عما لا يليق به من الصفات التي يصفه بها الضالون.",
    "ayah": 8,
    "surah": 27
  },
  {
    "text": "قال له الله: يا موسى، إنه أنا الله العزيز الذي لا يغالبني أحد، الحكيم في خلقي وتقديري وشرعي.",
    "ayah": 9,
    "surah": 27
  },
  {
    "text": "وألق عصاك، فامتثل موسى، فلما رآها موسى تضطرب وتتحرك كأنها حية ولَّى مدبرًا عنها ولم يرجع، فقال له الله: لا تخف منها، فإني لا يخاف عندي المرسلون من حية ولا من سواها.",
    "ayah": 10,
    "surah": 27
  },
  {
    "text": "لكن من ظلم نفسه بارتكاب ذنب، ثم تاب بعد ذلك فإني غفور له، رحيم به.",
    "ayah": 11,
    "surah": 27
  },
  {
    "text": "وأدخل يدك في فتحة قميصك مما يلي الرقبة تخرج بعد إدخالك لها بيضاء مثل الثلج من غير برص، ضمن تسع آيات تشهد بصدقك - هي مع اليد: العصا، والسنون، ونقص الثمرات، والطوفان، والجراد، والقُمَّل، والضفادع، والدم - إلى فرعون وقومه، إنهم كانوا قومًا خارجين عن طاعة الله بالكفر به.",
    "ayah": 12,
    "surah": 27
  },
  {
    "text": "فلما جاءتهم آياتنا هذه التي أيدنا بها موسى واضحة ظاهرة قالوا: هذا الذي جاء به موسى من الآيات سحر بيّن.",
    "ayah": 13,
    "surah": 27
  },
  {
    "text": "وكفروا بهذه الآيات البينات ولم يقروا بها، واستيقنت أنفسهم أنها من عند الله؛ بسبب ظلمهم واستكبارهم عن الحق، فتأمّل - أيها الرسول - كيف كانت عاقبة المفسدين في الأرض بكفرهم ومعاصيهم، فقد أهلكناهم، ودمّرناهم كلهم.",
    "ayah": 14,
    "surah": 27
  },
  {
    "text": "ولقد أعطينا داود وابنه سليمان علمًا، ومنه علم كلام الطير، وقال داود وسليمان شاكرين الله عز وجل : الحمد لله الذي فضلنا بما خصنا به من العلم والنبوة على كثير من عباده المؤمنين.",
    "ayah": 15,
    "surah": 27
  },
  {
    "text": "وورث سليمان أباه داود في النبوة والعلم والملك، وقال متحدثًا بنعمة الله عليه وعلى أبيه: يا أيها الناس، عَلَّمنا الله فهم أصوات الطير، وأعطانا من كل شيء أعطاه الأنبياء والملوك، إن هذا الذي أعطانا الله سبحانه لهو الفضل الواضح البيّن.",
    "ayah": 16,
    "surah": 27
  },
  {
    "text": "وجُمِع لسليمان جنوده من البشر والجن والطير، فهم يُسَاقون بنظام.",
    "ayah": 17,
    "surah": 27
  },
  {
    "text": "فلم يزالوا يُسَاقون حتى إذا جاؤوا إلى وادي النمل (موضع بالشام) قالت نملة من النمل: يا أيها النمل ادخلوا مساكنكم حتى لا يهلككم سليمان وجنوده وهم لا يعلمون بكم، إذ لو علموا بكم لما داسوكم.",
    "ayah": 18,
    "surah": 27
  },
  {
    "text": "فلما سمع سليمان كلامها تبسّم ضاحكًا من قولها هذا، وقال داعيًا ربه سبحانه: ربّ وفقني وألهمني أن أشكر نعمتك التي أنعمت بها عليّ وعلى والديَّ، ووفقني أن أعمل عملًا صالحًا ترتضيه، وأدخلني برحمتك في جملة عبادك الصالحين.",
    "ayah": 19,
    "surah": 27
  },
  {
    "text": "وتعَهَّد سليمان الطير فلم ير الهدهد، فقال: ما لي لا أرى الهدهد؟ أمنعني من رؤيته مانع، أم كان من الغائبين؟",
    "ayah": 20,
    "surah": 27
  },
  {
    "text": "فقال لما تبين له غيابه: لأعذبنّه عذابًا شديدًا، أو لأذبحنّه عقابًا له على غيابه، أو ليأتيني بحجة واضحة تبين عذره في الغياب.",
    "ayah": 21,
    "surah": 27
  },
  {
    "text": "فمكث الهدهد في غيابه زمنًا غير بعيد، فلما جاء قال لسليمان عليه السلام: اطلعت على ما لم تطلع عليه، وجئتك من أهل سبإ بخبر صادق لا شك فيه.",
    "ayah": 22,
    "surah": 27
  },
  {
    "text": "إني وجدت امرأة تحكمهم، وأُعطِيت هذه المرأة من كل شيء من أسباب القوة والملك، ولها سرير عظيم تدير مِن فوقه شؤون قومها.",
    "ayah": 23,
    "surah": 27
  },
  {
    "text": "وجدت هذه المرأة، ووجدت قومها يسجدون للشمس من دون الله سبحانه وتعالى، وحسَّن لهم الشيطان ما هم عليه من أعمال الشرك والمعاصي، فصرفهم عن طريق الحق، فهم لا يهتدون إليه.",
    "ayah": 24,
    "surah": 27
  },
  {
    "text": "حسَّن لهم الشيطان أعمال الشرك والمعاصي؛ لئلا يسجدوا لله وحده الذي يُخْرِج ما ستره في السماء من المطر، وفي الأرض من النبات، ويعلم ما تخفونه من الأعمال وما تظهرونه، لا يخفى عليه من ذلك شيء.",
    "ayah": 25,
    "surah": 27
  },
  {
    "text": "الله لا معبود بحق غيره، رب العرش العظيم.",
    "ayah": 26,
    "surah": 27
  },
  {
    "text": "قال سليمان عليه السلام للهدهد: سننظر أصدقت فيما تدعيه، أم كنت من الكاذبين.",
    "ayah": 27,
    "surah": 27
  },
  {
    "text": "فكتب سليمان كتابًا، وسلمه للهدهد، وقال له: اذهب بكتابي هذا فارمه إلى أهل سبأ وسلّمهم إياه، وتنحّ عنهم جانبًا بحيث تسمع ما يرددون بشأنه.",
    "ayah": 28,
    "surah": 27
  },
  {
    "text": "واستلمت الملكة الكتاب، وقالت: يا أيها الأشراف إني ألقي إلي كتاب كريم جليل.",
    "ayah": 29,
    "surah": 27
  },
  {
    "text": "مضمون هذا الكتاب المرسل من سليمان المفتتح ب «بسم الله الرحمن الرحيم»:",
    "ayah": 30,
    "surah": 27
  },
  {
    "text": "ألا تتكبروا، وأتوني منقادين مستسلمين لما أدعوكم إليه من توحيد الله وترك ما أنتم عليه من الشرك به، حيث عبدتم الشمس معه.",
    "ayah": 31,
    "surah": 27
  },
  {
    "text": "قالت الملكة: يا أيها الأشراف والسادة، بيِّنوا لي وجه الصواب في أمري، ما كنت قاضية أمرًا حتى تحضروني، وتظهروا رأيكم فيه.",
    "ayah": 32,
    "surah": 27
  },
  {
    "text": "قال لها الأشراف من قومها: نحن أصحاب قوة عظيمة، وأصحاب بأس قوي في الحرب، والرأي ما ترينه فانظري ماذا تأمريننا به فنحن قادرون على تنفيذه.",
    "ayah": 33,
    "surah": 27
  },
  {
    "text": "قالت الملكة: إن الملوك إذا دخلوا قرية من القرى أفسدوها بما يقومون به من القتل والسَّلْب والنَّهْب، وصيَّروا سادتها وأشرافها أذلاء بعد ما كانوا فيه من العزة والمنعة، وكذلك يفعل الملوك دائمًا إذا تغلبوا على أهل قرية؛ ليزرعوا الهيبة والرعب في النفوس.",
    "ayah": 34,
    "surah": 27
  },
  {
    "text": "وإني مرسلة إلى صاحب الكتاب وقومه هدية، وأنظر ماذا تأتي به الرسل بعد إرسال هذه الهدية.",
    "ayah": 35,
    "surah": 27
  },
  {
    "text": "فلما جاء رسولها ومن معه من أعوانه يحملون الهدية إلى سليمان أنكر عليهم سليمان إرسال الهدية قائلًا: أتمدونني بالأموال لتثنوني عنكم؟ فما أعطاني الله من النبوة والملك والمال خير مما أعطاكم، بل أنتم الذين تفرحون بما يُهْدَى إليكم من حطام الدنيا.",
    "ayah": 36,
    "surah": 27
  },
  {
    "text": "قال سليمان عليه السلام لرسولها: ارجع إليهم بما جئت من هدية، فلنأتينها وقومها بجنود لا طاقة لهم بمواجهتهم، ولنخرجنهم من سبأ وهم أذلة مهانون بعد ما كانوا فيه من العزة إن لم يأتوني منقادين.",
    "ayah": 37,
    "surah": 27
  },
  {
    "text": "قال سليمان عليه السلام مخاطبًا أعيان أهل ملكه: يا أيها الملأ، أيكم يأتيني بسرير ملكها قبل أن يأتوني منقادين؟",
    "ayah": 38,
    "surah": 27
  },
  {
    "text": "أجابه مارد من الجن قائلًا: أنا آتيك بسريرها قبل أن تقوم من مجلسك هذا الذي أنت فيه، وإني لقوي على حمله أمين على ما فيه، فلن أنقص منه شيئًا.",
    "ayah": 39,
    "surah": 27
  },
  {
    "text": "قال رجل صالح عالم عند سليمان، عنده علم من الكتاب، ومن ضمنه اسم الله الأعظم الذي إذا دعي به أجاب: أنا آتيك بسريرها قبل أن ترمش عينك؛ بأن أدعو الله فيأتي به، فدعا فاستجاب الله له دعاءه، فلما رأى سليمان سريرها مستقرًّا عنده قال: هذا من فضل ربي سبحانه؛ ليختبرني أأشكر نعمه أم أكفرها؟ ومن شكر الله فإنما نَفْع شكره عائد إليه، فالله غني لا يزيده شكر العباد، ومن جحد نعم الله فلم يشكرها له فإن ربي غني عن شكره كريم، ومن كرمه إفضاله على من يجحدها.",
    "ayah": 40,
    "surah": 27
  },
  {
    "text": "قال سليمان عليه السلام: غيِّروا لها سرير ملكها عن هيئته التي كان عليها ننظر: أتهتدي إلى معرفة أنه سريرها، أم تكون من الذين لا يهتدون إلى معرفة أشيائهم؟",
    "ayah": 41,
    "surah": 27
  },
  {
    "text": "فلما جاءت ملكة سبأ إلى سليمان قيل لها اختبارًا لها: أهذا مثل عرشك؟ فأجابت طبق السؤال: كأنه هو، فقال سليمان: وأعطانا الله العلم من قبلها لقدرته على مثل هذه الأمور، وكنا منقادين لأمر الله مطيعين له.",
    "ayah": 42,
    "surah": 27
  },
  {
    "text": "وصرفها عن توحيد الله ما كانت تعبد من دون الله اتباعًا لقومها، وتقليدًا لهم، إنها كانت من قوم كافرين بالله، فكانت كافرة مثلهم.",
    "ayah": 43,
    "surah": 27
  },
  {
    "text": "قيل لها: ادخلي الصرح وهو كهيئة السطح، فلما رأته ظنته ماءً فكشفت عن ساقيها لتخوضه، قال سليمان عليه السلام: إنه صرح مُمَلَّس من زجاج، ودعاها إلى الإسلام، فأجابته إلى ما دعاها إليه قائلة: رب إني ظلمت نفسي بعبادة غيرك معك، وانقدت مع سليمان لله رب المخلوقات جميعها.",
    "ayah": 44,
    "surah": 27
  },
  {
    "text": "ولقد بعثنا إلى ثمود أخاهم في النسب صالحًا عليه السلام أن اعبدوا الله وحده، فإذا هم بعد دعوته إياهم طائفتان: طائفة مؤمنة، وأخرى كافرة يتنازعون أيهم على الحق.",
    "ayah": 45,
    "surah": 27
  },
  {
    "text": "قال لهم صالح عليه السلام: لِمَ تطلبون تعجيل العذاب قبل الرحمة؟ هلَّا تطلبون المغفرة من الله لذنوبكم رجاء أن يرحمكم.",
    "ayah": 46,
    "surah": 27
  },
  {
    "text": "قال له قومه في تَعنُّت عن الحق: تشاءمنا بك وبمن معك من المؤمنين، قال لهم صالح عليه السلام: ما زجرتم من الطير لما يصيبكم من المكاره، عند الله علمه لا يخفى عليه منه شيء، بل أنتم قوم تُخْتبرون بما يبسط لكم من الخير وبما ينالكم من الشر.",
    "ayah": 47,
    "surah": 27
  },
  {
    "text": "وكان في مدينة الحِجْر تسعة رجال يفسدون في الأرض بالكفر والمعاصي، ولا يصلحون فيها بالإيمان والعمل الصالح.",
    "ayah": 48,
    "surah": 27
  },
  {
    "text": "قال بعضهم لبعض: ليحلف كل واحد منكم بالله لنأتينه في بيته ليلًا، فلنقتلنه وأهله، ثم لنقولن لولي دمه: ما حضرنا قتل صالح وأهله، وإنا لصادقون فيما قلنا.",
    "ayah": 49,
    "surah": 27
  },
  {
    "text": "ودبَّروا مكيدة خفية لإهلاك صالح وأتباعه من المؤمنين، ومكرنا مكرًا لنصره وإنجائه من مكرهم وإهلاك الكافرين من قومه، وهم لا يعلمون بذلك.",
    "ayah": 50,
    "surah": 27
  },
  {
    "text": "فتأمل - أيها الرسول - كيف كان مآل تدبيرهم ومكرهم؟ أنّا استأصلناهم بعذاب من عندنا فهلكوا عن آخرهم.",
    "ayah": 51,
    "surah": 27
  },
  {
    "text": "فتلك بيوتهم قد انهدمت جدرانها على سقوفها، وبقيت خالية من أهلها بسبب ظلمهم، إنَّ فيما أصابهم من العذاب بسبب ظلمهم لعبرة لقوم يؤمنون، فهم الذين يعتبرون بالآيات.",
    "ayah": 52,
    "surah": 27
  },
  {
    "text": "وأنقذنا الذين آمنوا بالله من قوم صالح عليه السلام، وكانوا يتقون الله بامتثال أوامره واجتناب نواهيه.",
    "ayah": 53,
    "surah": 27
  },
  {
    "text": "واذكر - أيها الرسول - لوطًا حين قال لقومه موبخًا إياهم ومنكرًا عليهم: أتأتون الخصلة القبيحة - وهي اللواط - في أنديتكم جهارًا يبصر بعضكم بعضًا؟!",
    "ayah": 54,
    "surah": 27
  },
  {
    "text": "أئنكم لتأتون الرجال على سبيل الاشتهاء دون النساء، لا تريدون إعفافًا ولا ولدًا، وإنما قضاء شهوة بهيمية، بل أنتم قوم تجهلون ما يجب عليكم من الإيمان والطهر والبعد عن المعاصي.",
    "ayah": 55,
    "surah": 27
  },
  {
    "text": "فما كان لقومه من جواب إلا قولهم: أخرجوا آل لوط من قريتكم، إنهم أناس يتنزهون عن الأقذار والأنجاس، قالوا ذلك استهزاءً بآل لوط الذين لا يشاركونهم فيما يرتكبونه من الفواحش، بل ينكرون عليهم ارتكابها.",
    "ayah": 56,
    "surah": 27
  },
  {
    "text": "فسلَّمناه وسلَّمنا أهله، إلا امرأته حكمنا عليها أن تكون من الباقين في العذاب لتكون من الهالكين.",
    "ayah": 57,
    "surah": 27
  },
  {
    "text": "وأمطرنا عليهم حجارة من السماء، فكان مطرًا سيئًا مهلكًا لمن خُوِّفُوا بالعذاب ولم يستجيبوا.",
    "ayah": 58,
    "surah": 27
  },
  {
    "text": "قل - أيها الرسول -: الحمد لله على نعمه، وأمان منه من عذابه الذي عذب به قوم لوط وصالح لأصحاب النبي صلى الله عليه وسلم، آلله المعبودُ بحقٍّ الذي بيده ملكوت كل شيء خير أم ما يعبده المشركون من معبودات لا تملك نفعًا ولا ضرًّا؟!",
    "ayah": 59,
    "surah": 27
  },
  {
    "text": "أم من خلق السماوات والأرض على غير مثال سابق، وأنزل لكم - أيها الناس- من السماء ماء المطر، فأنبتنا لكم به حدائق ذات حسن وجمال، ما كان لكم أن تنبتوا شجر تلك الحدائق لعجزكم عن ذلك، فالله هو الذي أنبتها، أمعبود فعل هذا مع الله؟! لا، بل هم قوم ينحرفون عن الحق فَيُسَوُّون الخالق بالمخلوقين ظلمًا.",
    "ayah": 60,
    "surah": 27
  },
  {
    "text": "أَمْ مَنْ صيّر الأرض مستقرّة ثابتة لا تضطرب بمن عليها، وصيّر داخلها أنهارًا تجري، وصير لها جبالًا ثوابت، وصيّر بين البحرين: المالِح والعذب فاصلًا يمنع اختلاط المالح بالعذب حتى لا يفسده، فلا يصلح للشرب، أمعبود فعل ذلك مع الله؟! لا، بل معظمهم لا يعلمون، ولو كانوا يعلمون لما أشركوا بالله أحدًا من مخلوقاته.",
    "ayah": 61,
    "surah": 27
  },
  {
    "text": "أَمْ مَنْ يجيب من ضاق عليه أمره واشتدّ إذا دعاه، ويرفع ما يقع بالإنسان من مرض وفقر وغيرهما، ويصيّركم خلفاء في الأرض يخلف بعضكم بعضًا جيلًا بعد جيل، أمعبود يفعل ذلك مع الله؟! لا، قليلًا ما تتعظون وتعتبرون.",
    "ayah": 62,
    "surah": 27
  },
  {
    "text": "أَمْ مَنْ يهديكم في ظلمات البر وظلمات البحر بما ينصبه لكم من معالم ونجوم، ومن يبعث الرياح مبشرات بقرب نزول المطر الذي يرحم به عباده، أمعبود يفعل ذلك مع الله؟! تنزه الله، وتقدس عما يشركون به من مخلوقاته.",
    "ayah": 63,
    "surah": 27
  },
  {
    "text": "أم من يبدأ الخلق في الأرحام مرحلة بعد مرحلة، ثم يحييه بعدما يميته، ومن يرزقكم من السماء بالمطر المنزل من جهته، ويرزقكم من الأرض بالنبات الذي ينبته فيها! أمعبود يفعل ذلك مع الله؟! قل - أيها الرسول - لهؤلاء المشركين: هاتوا حججكم على ما أنتم عليه من الشرك، إن كنتم صادقين فيما تدعونه من أنكم على حق.",
    "ayah": 64,
    "surah": 27
  },
  {
    "text": "قل - أيها الرسول -: لا يعلم الغيب من في السماوات من الملائكة، ولا من في الأرض من الناس، لكن الله وحده هو الذي يعلمه، وما يعلم جميع من في السماوات ومن في الأرض متى يُبْعثون للجزاء إلا الله.",
    "ayah": 65,
    "surah": 27
  },
  {
    "text": "أم هل تتابع علمهم بالآخرة فأيقنوا بها؟ لا، بل هم في شك وحيرة من الآخرة، بل قد عميت بصائرهم عنها.",
    "ayah": 66,
    "surah": 27
  },
  {
    "text": "وقال الذين كفروا مستنكرين: أإذا متنا وكنا ترابًا أيمكن أن نُبْعَثَ أحياء؟",
    "ayah": 67,
    "surah": 27
  },
  {
    "text": "لقد وُعِدْنا نحن، ووُعِدَ آباؤنا من قبل أننا نبعث جميعًا، فلم نر تحقيقًا لذلك الوعد، ما هذا الوعد الذي وُعِدناه جميعًا إلا أكاذيب الأولين التي دونوها في كتبهم.",
    "ayah": 68,
    "surah": 27
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المنكرين للبعث: سيروا في أي جهة من الأرض فتأملوا كيف كانت نهاية المجرمين المكذبين بالبعث، فقد أهلكناهم لتكذيبهم به.",
    "ayah": 69,
    "surah": 27
  },
  {
    "text": "ولا تحزن بسبب إعراض المشركين عن دعوتك، ولا يضق صدرك من كيدهم فالله ناصرك عليهم.",
    "ayah": 70,
    "surah": 27
  },
  {
    "text": "ويقول الكفار المنكرون للبعث من قومك: متى يتحقق ما تعدنا به أنت والمؤمنون من العذاب إن كنتم صادقين فيما تدّعونه من ذلك؟",
    "ayah": 71,
    "surah": 27
  },
  {
    "text": "قل لهم - أيها الرسول -: عسى أن يكون اقترب لكم بعض ما تستعجلون به من العذاب.",
    "ayah": 72,
    "surah": 27
  },
  {
    "text": "وإن ربك - أيها الرسول - لذو فضل على الناس حيث يترك معاجلتهم بالعقوبة مع ما هم عليه من الكفر والمعاصي، ولكن معظم الناس لا يشكرون الله على ما ينعم به عليهم.",
    "ayah": 73,
    "surah": 27
  },
  {
    "text": "وإن ربك ليعلم ما تضمر قلوب عباده وما يظهرونه، لا يخفى عليه شيء من ذلك، وسيجازيهم عليه.",
    "ayah": 74,
    "surah": 27
  },
  {
    "text": "وما من شيء غائب عن الناس في السماء، ولا غائب عنهم في الأرض إلا هو في كتاب مبين وهو اللوح المحفوظ.",
    "ayah": 75,
    "surah": 27
  },
  {
    "text": "إن هذا القرآن المنزل على محمد صلى الله عليه وسلم يقصّ على بني إسرائيل أكثر ما يختلفون فيه، ويكشف انحرافاتهم.",
    "ayah": 76,
    "surah": 27
  },
  {
    "text": "وإنه لهداية ورحمة للمؤمنين العاملين بما جاء فيه.",
    "ayah": 77,
    "surah": 27
  },
  {
    "text": "إن ربك - أيها الرسول - يقضي بين الناس مؤمنهم وكافرهم يوم القيامة بحكمه العدل، فيرحم المؤمن، ويعذب الكافر، وهو العزيز الذي ينتقم من أعدائه، ولا يغالبه أحد، العليم الذي لا يلتبس عليه مُحِقٌّ بِمُبْطِلٍ.",
    "ayah": 78,
    "surah": 27
  },
  {
    "text": "فتوكل على الله، واعتمد عليه في جميع أمورك، إنك على الحق الواضح.",
    "ayah": 79,
    "surah": 27
  },
  {
    "text": "إنك - أيها الرسول - لا تُسْمِع الموتى الذين ماتت قلوبهم بسبب الكفر بالله، ولا تُسْمِع مَن أصمَّ الله سمعه عن سماع الحق ما تدعوهم إليه إذا رجعوا معرضين عنك.",
    "ayah": 80,
    "surah": 27
  },
  {
    "text": "ولست بهادي من عميت بصائرهم عن الحق، فلا تحزن عليهم وتتعب نفسك، ما تقدر أن تُفهم الحقّ إلا من يؤمن بآياتنا فهم منقادون لأوامر الله.",
    "ayah": 81,
    "surah": 27
  },
  {
    "text": "وإذا وجب العذاب وثبت عليهم لإصرارهم على كفرهم ومعاصيهم، وبقي شرار الناس، أخرجنا لهم عند اقتراب الساعة علامة من علاماتها الكبرى، وهي دابة من الأرض تكلمهم بما يفهمون أن الناس كانوا بآياتنا المنزلة على نبينا لا يصدقون.",
    "ayah": 82,
    "surah": 27
  },
  {
    "text": "واذكر - أيها الرسول - يوم نحشر من كل أمة من الأمم جماعة من كبرائهم ممن يكذب بآياتنا، يردّ أولهم إلى آخرهم ثم يساقون إلى الحساب.",
    "ayah": 83,
    "surah": 27
  },
  {
    "text": "ويستمرّ سوقهم، حتى إذا جاؤوا مكان حسابهم قال لهم الله توبيخًا لهم: أكذبتم بآياتي الدالة على توحيدي والمشتملة على شريعتي، ولم تحيطوا علمًا بأنها باطلة فيسوغ لكم تكذيبها، أم ماذا كنتم تعملون بها من التصديق أو التكذيب؟!",
    "ayah": 84,
    "surah": 27
  },
  {
    "text": "ووقع عليهم العذاب بسبب ظلمهم بالكفر بالله وتكذيب آياته، فهم لا يتكلمون للدفاع عن أنفسهم لعجزهم عن ذلك، وبطلان حججهم.",
    "ayah": 85,
    "surah": 27
  },
  {
    "text": "ألم ينظر هؤلاء المكذبون بالبعث أنا جعلنا الليل ليسكنوا فيه بالنوم، وصيّرنا النهار مضيئًا ليبصروا فيه، فيسعوا إلى أعمالهم، إن في ذلك الموت المتكرر والبعث بعده لعلامات واضحة لقوم يؤمنون.",
    "ayah": 86,
    "surah": 27
  },
  {
    "text": "واذكر - أيها الرسول -: يوم ينفخ الملك الموكل بالنفخ في القرن النفخة الثانية، ففزع من في السماوات ومن في الأرض إلا من استثناه الله من الفزع؛ تفضُّلًا منه، وكل من مخلوقات الله يأتونه في ذلك اليوم مطيعين ذليلين.",
    "ayah": 87,
    "surah": 27
  },
  {
    "text": "وترى الجبال في ذلك اليوم تحسبها ثابتة لا تتحرك، وهي في واقع الأمر تسير مسرعة سير السحاب، صنع الله، فهو الذي يحركها، إنه خبير بما تفعلون، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها.",
    "ayah": 88,
    "surah": 27
  },
  {
    "text": "من جاء يوم القيامة بالإيمان والعمل الصالح فله الجنة، وهم آمنون بتأمين الله لهم من فزع يوم القيامة.",
    "ayah": 89,
    "surah": 27
  },
  {
    "text": "ومن جاء بالكفر والمعاصي فلهم النار يُلقَون فيها على وجوههم، ويقال لهم توبيخًا لهم وإهانة: هل تجزون إلا ما كنتم تعملونه في الدنيا من الكفر والمعاصي؟",
    "ayah": 90,
    "surah": 27
  },
  {
    "text": "قل لهم - أيها الرسول -: إنما أمرت أن أعبد رب مكة الذي حرمها، فلا يُسْفك فيها دم، ولا يُظْلم فيها أحد، ولا يُقْتل صيدها، ولا يُقْطع شجرها، وله سبحانه ملك كل شيء، وأُمِرْت أن أكون من المستسلمين لله المنقادين له بالطاعة.",
    "ayah": 91,
    "surah": 27
  },
  {
    "text": "وأُمِرْت أن أتلو القرآن على الناس، فمن اهتدى بهديه، وعمل بما فيه، فنفع هدايته لنفسه، ومن ضل وانحرف عما فيه وأنكره، ولم يعمل بما فيه، فقل: إنما أنا من المنذرين أنذركم من عذاب الله، وليس بيدي هدايتكم.",
    "ayah": 92,
    "surah": 27
  },
  {
    "text": "وقل - أيها الرسول -: الحمد لله على نعمه التي لا تحصى، سيريكم الله آياته في أنفسكم وفي السماء والأرض والرزق، فتعرفونها معرفة ترشدكم إلى الإذعان للحق، وليس ربك بغافل عما تعملون، بل هو مطلع عليه، لا يخفى عليه منه شيء، وسيجازيكم عليه.",
    "ayah": 93,
    "surah": 27
  }
]
