[
  {
    "text": "(طسم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 28
  },
  {
    "text": "هذه آيات القرآن الواضح.",
    "ayah": 2,
    "surah": 28
  },
  {
    "text": "نقرأ عليك من خبر موسى وفرعون بالحق الذي لا مرية فيه لقوم يؤمنون؛ لأنهم هم الذين ينتفعون بما فيه.",
    "ayah": 3,
    "surah": 28
  },
  {
    "text": "إن فرعون طغى في أرض مصر، وتسلط فيها، وصيّر أهلها طوائف مفرِّقًا بينها، يستضعف طائفة منهم، وهم بنو إسرائيل، بقتل ذكور أولادهم واستبقاء نسائهم للخدمة إمعانًا في إذلالهم، إنه كان من المفسدين في الأرض بالظلم والطغيان والتكبر.",
    "ayah": 4,
    "surah": 28
  },
  {
    "text": "ونريد أن نتفضل على بني إسرائيل الذين استضعفهم فرعون في أرض مصر؛ بإهلاك عدوهم، وإزالة الاستضعاف عنهم، ونجعلهم أئمة يقتدى بهم في الحق، ونجعلهم يرثون أرض الشام المباركة بعد هلاك فرعون، كما قال تعالى: ﴿ وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا... ﴾.",
    "ayah": 5,
    "surah": 28
  },
  {
    "text": "ونريد أن نمكّن لهم في الأرض بجعلهم أصحاب السلطان فيها، ونُرِي فرعون ومسانده الأكبر في الملك هامان وجنودهما المعاونين لهما في ملكهما، ما كانوا يخافونه من ذهاب ملكهم، وانقضائه على يد مولود ذكر من بني إسرائيل.",
    "ayah": 6,
    "surah": 28
  },
  {
    "text": "وألهمنا أم موسى عليه السلام أن أرضعيه حتى إذا خَشِيتِ عليه من فرعون وقومه أن يقتلوه فضعيه في صندوق، وارميه في نهر النيل، ولا تخافي عليه من الغرق ولا من فرعون، ولا تحزني بسبب فراقه، إنا مرجعوه إليك حيًّا، ومصيّروه من رسل الله الذين يبعثهم إلى خلقه.",
    "ayah": 7,
    "surah": 28
  },
  {
    "text": "فامتثلت ما ألهمناها من وضعه في صندوق، ورميه في النهر، فعثر عليه آل فرعون فأخذوه، ليتحقق ما أراده الله من أن موسى سيكون عدوًّا لفرعون يزيل الله ملكه على يده، جالبًا لحزنهم، إن فرعون ووزيره هامان وأعوانهما كانوا آثمين بسبب كفرهم وطغيانهم، وإفسادهم في الأرض.",
    "ayah": 8,
    "surah": 28
  },
  {
    "text": "ولما أراد فرعون قتله قالت له امرأته: هذا الولد مصدر سرور لي ولك، لا تقتلوه لعله ينفعنا بالخدمة، أو نتخذه ولدًا بالتبني، وهم لا يعلمون ما سيؤول إليه ملكهم على يده.",
    "ayah": 9,
    "surah": 28
  },
  {
    "text": "وأصبح قلب أم موسى عليه السلام خاليًا من أي أمر من أمور الدنيا إلا من أمر موسى فلم تعد تصبر، حتى قاربت أن تظهر أنه ولدها من شدة التعلق به، لولا أن ربطنا على قلبها بتثبيته، وتصبيرها لتكون من المؤمنين المتوكلين على ربهم الصابرين على ما يقضي به.",
    "ayah": 10,
    "surah": 28
  },
  {
    "text": "وقالت أم موسى عليه السلام لأخته بعد إلقائها له في النهر: اتبعي أثره لتعرفي ما يفعل به، فأبصرته عن بُعدٍ حتى لا يكشف أمرها، وفرعون وقومه لا يشعرون أنها أخته وأنها تتفقد خبره.",
    "ayah": 11,
    "surah": 28
  },
  {
    "text": "وامتنع موسى بتدبير من الله عن الرضاع من النساء من قبل أن نرده إلى أمه، فلما رأت أخته حرصهم على إرضاعه قالت لهم: هل أرشدكم إلى أهل بيت يقومون بإرضاعه ورعايته، وهم له ناصحون؟",
    "ayah": 12,
    "surah": 28
  },
  {
    "text": "فرجعنا موسى إلى أمه كيما تقرّ عينها برؤيته عن قرب، ولا تحزن بسبب فراقه، ولتعلم أن وعد الله بإرجاعه إليها حق لا مرية فيه، ولكن أكثرهم لا يعلمون بهذا الوعد، ولا أحد يعلم أنها هي أمه.",
    "ayah": 13,
    "surah": 28
  },
  {
    "text": "ولما بلغ سن اشتداد البدن، واستحكم في قوته - أعطيناه فهمًا وعلمًا في دين بني إسرائيل قبل نبوته، وكما جزينا موسى على طاعته نجزي المحسنين في كل زمان ومكان.",
    "ayah": 14,
    "surah": 28
  },
  {
    "text": "ودخل موسى المدينة في وقت راحة الناس في بيوتهم، فوجد فيها رجلين يتخاصمان ويتضاربان، أحدهما من بني إسرائيل قوم موسى عليه السلام، والآخر من القِبْط قوم فرعون أعداء موسى، فطلب الذي هو من قومه أن يعينه على الذي هو من القِبْط أعدائه، فضرب موسى القبطيَّ بقبضة يده، فقتله بتلك الضربة لقوّتها، قال موسى عليه السلام: هذا من تزيين الشيطان وإغرائه، إن الشيطان عدو مضلّ لمن اتبعه، واضح العداوة، فما حصل مني بسبب عداوته، وبسبب أنه مضلّ يريد إضلالي.",
    "ayah": 15,
    "surah": 28
  },
  {
    "text": "قال موسى داعيًا ربه معترفًا بما حصل منه: رب إني ظلمت نفسي بقتل هذا القِبْطي، فاغفر لي ذنبي، فبيّن الله لنا مغفرته لموسى، إنه هو الغفور لمن تاب من عباده، الرحيم بهم.",
    "ayah": 16,
    "surah": 28
  },
  {
    "text": "ثم واصل الخبر عن دعاء موسى الذي قال فيه: رب بسبب ما أنعمت علي به من القوة والحكمة والعلم فلن أكون معينًا للمجرمين على إجرامهم.",
    "ayah": 17,
    "surah": 28
  },
  {
    "text": "فلما حصل منه ما حصل من قتل القِبْطي أصبح في المدينة خائفًا يترقب ماذا يحدث، فإذا الذي طلب منه العون والنصر على عدوه القِبْطي بالأمس يستعين به على قِبْطي آخر، قال له موسى: إنك لذو غواية وضلال واضح.",
    "ayah": 18,
    "surah": 28
  },
  {
    "text": "فلما أن أراد موسى عليه السلام أن يبطش بالقِبْطي الذي هو عدو له وللإسرائيلي، ظن الإسرائيلي أن موسى يريد البطش به لما سمعه يقول:﴿ إِنَّكَ لَغَوِيٌّ مُبِينٌ ﴾، فقال لموسى: أتريد أن تقتلني مثلما قتلت نفسًا بالأمس، لا تريد إلا أن تكون جبارًا في الأرض تقتل الناس وتظلمهم، وما تريد أن تكون ممن يصلحون بين المتخاصمين.",
    "ayah": 19,
    "surah": 28
  },
  {
    "text": "ولما انتشر الخبر وجاء رجل من أقصى المدينة مسرعًا شفقة على موسى من الملاحقة، فقال: يا موسى، إن الأشراف من قوم فرعون يتشاورون بقتلك فاخرج من البلد، إني لك من الناصحين شفقة عليك من أن يدركوك فيقتلوك.",
    "ayah": 20,
    "surah": 28
  },
  {
    "text": "فامتثل موسى أمر الرجل الناصح، فخرج من البلد خائفًا يترقب ماذا يحدث له، قال داعيًا ربه: رب نجني من القوم الظالمين، فلا يصلوا إليّ بسوء.",
    "ayah": 21,
    "surah": 28
  },
  {
    "text": "ولما سار مقبلًا بوجهه جهة مَدْين قال: عسى ربي أن يرشدني إلى خير طريق، فلا أضلّ عنها.",
    "ayah": 22,
    "surah": 28
  },
  {
    "text": "ولما وصل ماء مَدْين الذي يستقون منه وجد جماعة من الناس يسقون مواشيهم، ووجد من دونهم امرأتين تحبسان أغنامهما عن الماء حتى يسقي الناس، قال لهما موسى عليه السلام: ما شأنكما لا تسقيان مع الناس؟ قالتا له: عادتنا أن نتأنى فلا نسقي حتى ينصرف الرعاة؛ حذرًا من مخالطتهم، وأبونا شيخ كبير السن، لا يستطيع أن يسقي، فاضطررنا لسقي غنمنا.",
    "ayah": 23,
    "surah": 28
  },
  {
    "text": "فرحمهما فسقى لهما أغنامهما، ثم انصرف إلى الظل فاستراح فيه، ودعا ربه بالتعريض بحاجته، فقال: رب إني لما أنزلت إليّ من أي خير محتاجٌ.",
    "ayah": 24,
    "surah": 28
  },
  {
    "text": "فلما ذهبتا أخبرتا أباهما به، فأرسل إحداهما إليه تدعوه، فجاءته تمشي في حياء، قالت: إن أبي يدعوك أن تأتيه قصد أن يجزيك أجرك على سقيك لنا، فلما جاء موسى أباهما، وأخبره بأخباره، قال له مطمئنًا إياه: لا تخف نجوت من القوم الظالمين فرعون وملئه، فإنهم لا سلطان لهم على مَدْين، فلا يستطيعون أن يصلوا إليك بأذى.",
    "ayah": 25,
    "surah": 28
  },
  {
    "text": "قالت إحدى ابنتيه: يا أبت استأجره ليرعى غنمنا، فهو جدير بأن تستأجره؛ لجمعه بين القوة والأمانة، فبالقوة يؤدي ما كلف به، وبالأمانة يحفظ ما اؤتمن عليه.",
    "ayah": 26,
    "surah": 28
  },
  {
    "text": "قال أبوهما مخاطبًا موسى عليه السلام: إني أريد أن أزوجك إحدى ابنتي هاتين، على أن يكون مهرها أن ترعى غنمنا ثماني سنين، فإن أكملت المدة عشر سنين فهذا تفضّل منك لا يلزمك؛ لأن التعاقد إنما هو على ثمان سنين، فما فوقها تطوع، وما أريد أن ألزمك ما فيه مشقة عليك، ستجدني - إن شاء الله - من الصالحين الذين يوفون بالعقود، ولا ينقضون العهود.",
    "ayah": 27,
    "surah": 28
  },
  {
    "text": "قال موسى عليه السلام: ذلك الذي بيني وبينك على ما تعاقدنا عليه، فأي الأمدين عملت لك: ثمانِيَ سنوات، أو عشر سنوات، أكون قد وفيت بما علي، فلا تطالبني بزيادة، والله وكيل على ما تعاقدنا عليه، رقيب عليه.",
    "ayah": 28,
    "surah": 28
  },
  {
    "text": "فلما أكمل موسى أوفى الأجلين عشر سنين، وسار بأهله من مَدْين إلى مصر أبصر من جانب الطور نارًا، قال لأهله: اثبتوا، إني أبصرت نارًا، لعلي آتيكم منها بخبر، أو آتيكم بشعلة من النار توقدون بها نارًا؛ لعلكم تستدفئون من البرد.",
    "ayah": 29,
    "surah": 28
  },
  {
    "text": "فلما جاء موسى النار التي أبصرها ناداه ربه سبحانه وتعالى من جانب الوادي الأيمن في الموقع الذي باركه الله بتكليمه لموسى من الشجرة أن: يا موسى إني أنا الله رب المخلوقات كلها.",
    "ayah": 30,
    "surah": 28
  },
  {
    "text": "وأن اطرح عصاك، فطرحها موسى امتثالًا لأمر ربه، فلما رآها تتحرك وتضطرب كأنها حية في سرعتها ولَّى هاربًا خوفًا منها، ولم يرجع من هَرَبِهِ، فناداه ربه: يا موسى أقبل، ولا تخف منها؛ فإنك من الآمنين منها ومن غيرها مما تخاف.",
    "ayah": 31,
    "surah": 28
  },
  {
    "text": "أدخل يدك اليمنى في فتحة قميصك مما يلي الرقبة تخرج بيضاء من غير برص. فأدخلها موسى فخرجت بيضاء كالثلج. واضمم إليك يدك ليهدأ خوفك. فضمَّها موسى إليه فذهب عنه الخوف، فهذان المذكوران - العصا واليد - حجَّتان مرسلتان من ربك إلى فرعون والأشراف من قومه، إنهم كانوا قومًا خارجين عن طاعة الله بالكفر وارتكاب المعاصي.",
    "ayah": 32,
    "surah": 28
  },
  {
    "text": "قال موسى متوسلًا إلى ربه: إني قتلت منهم نفسًا فأخاف أن يقتلوني به إن جئتهم لأبلغهم ما أرسلت به.",
    "ayah": 33,
    "surah": 28
  },
  {
    "text": "وأخي هارون هو أبين مني كلامًا فابعثه معي معينًا يوافقني في كلامي، إن كذبني فرعون وقومه، إني أخاف أن يكذبوني كما هي عادة الأمم التي بُعِثَتْ إليها الرسل من قبلي فكذبوهم.",
    "ayah": 34,
    "surah": 28
  },
  {
    "text": "قال الله مجيبًا دعوة موسى: سنقوّيك - يا موسى - ببعث أخيك معك رسولًا معينًا، ونجعل لكما حجة وتأييدًا، فلا يصلون إليكما بسوء تكرهانه، بسبب آياتنا التي أرسلناكم بها أنتما ومن اتبعكما من المؤمنين المنتصرون.",
    "ayah": 35,
    "surah": 28
  },
  {
    "text": "فلما جاءهم موسى عليه السلام بآياتنا واضحات قالوا: ما هذا إلا كذب مختلق اختلقه موسى، وما سمعنا بهذا في آبائنا الأقدمين.",
    "ayah": 36,
    "surah": 28
  },
  {
    "text": "وقال موسى مخاطبًا فرعون: ربي يعلم المحق الذي جاء بالرشاد من عنده سبحانه، ويعلم من تكون له العاقبة المحمودة في الآخرة، إنه لا يفوز الظالمون بمطلوبهم، ولا ينجون من مرهوبهم.",
    "ayah": 37,
    "surah": 28
  },
  {
    "text": "وقال فرعون مخاطبًا الأشراف من قومه: يا أيها الملأ ما علمت لكم من معبود غيري، فأشعل لي يا هامان على الطين حتى يشتد فابن لي به بناءً عاليًا رجاء أن أنظر إلى معبود موسى وأقف عليه، وإني لأظنّ أن موسى كاذب فيما يدعيه أنه مرسل من الله إليّ وإلى قومي.",
    "ayah": 38,
    "surah": 28
  },
  {
    "text": "واشتد تكبر فرعون هو وجنوده واستعلوا في أرض مصر بغير موجب من الحق، وأنكروا البعث، وظنوا أنهم إلينا لا يرجعون يوم القيامة للحساب والعقاب.",
    "ayah": 39,
    "surah": 28
  },
  {
    "text": "فأخذناه وأخذنا جنوده فطرحناهم في البحر غرقى حتى هلكوا جميعًا، فتأمّل - أيها الرسول - كيف كان مآل الظالمين ونهايتهم، فقد كان مآلهم ونهايتهم الهلاك.",
    "ayah": 40,
    "surah": 28
  },
  {
    "text": "وجعلناهم قدوة للطغاة والضُّلَّال، يدعون إلى النار بما يبثونه من كفر وضلال، ويوم القيامة لا ينصرون بإنقاذهم من العذاب، بل يضاعف عليهم العذاب لما سنّوه من سنن سيئة، ودعوا إليه من ضلالة، يكتب عليهم وزر عملهم بها، ووزر عمل من اتبعهم في العمل بها.",
    "ayah": 41,
    "surah": 28
  },
  {
    "text": "وأتبعناهم زيادة على عقوبتهم في هذه الدنيا خزيًا وطردًا، ويوم القيامة هم من المذمومين المُبْعَدين عن رحمة الله.",
    "ayah": 42,
    "surah": 28
  },
  {
    "text": "ولقد أعطينا موسى التوراة من بعد ما أرسلنا إلى الأمم السابقة رسلنا فكذبوهم، فأهلكناهم بسبب تكذيبهم لهم، فيها ما يُبَصِّر الناس بما ينفعهم فيعملون به، وما يضرهم فيتركونه، وفيها إرشادهم إلى الخير، ورحمة لما فيها من خيري الدنيا والآخرة لعلهم يتذكرون نعم الله عليهم فيشكرونه ويؤمنون به.",
    "ayah": 43,
    "surah": 28
  },
  {
    "text": "وما كنت - أيها الرسول - حاضرًا بجانب الجبل الغربي بالنسبة لموسى عليه السلام حين أنهينا إلى موسى الأمر بإرساله إلى فرعون وملئه، وما كنت من الحاضرين حتى تعلم خبر ذلك فتقصّه على الناس، فما تخبرهم به هو من وحي الله إليك.",
    "ayah": 44,
    "surah": 28
  },
  {
    "text": "ولكنا أنشأنا أممًا وخلائق من بعد موسى، فتباعد عليهم الزمن حتى نسوا عهود الله، وما كنت مقيمًا في أهل مَدْين تقرأ عليهم آياتنا، ولكنا أرسلناك من عندنا، فأوحينا إليك خبر موسى وإقامته في مَدْين، فأخبرت الناس بما أوحى الله إليك من ذلك.",
    "ayah": 45,
    "surah": 28
  },
  {
    "text": "وما كنت بجانب الطور إذ نادينا موسى وأوحينا إليه ما أوحينا حتى تخبر بذلك، ولكن أرسلناك رحمة من ربك للناس، فأوحينا إليك خبر ذلك لتنذر قومًا ما جاءهم رسول من قبلك ينذرهم لعلهم يتعظون، فيؤمنون بما جئتهم به من عند الله سبحانه.",
    "ayah": 46,
    "surah": 28
  },
  {
    "text": "ولولا أن تنالهم عقوبة إلهية بسبب ما هم عليه من الكفر والمعاصي، فيقولوا محتجين بعدم إرسال رسول إليهم: هلَّا بعثت إلينا رسولًا فنتبع آياتك ونعمل بها، ونكون من المؤمنين العاملين بأمر ربهم، لولا ذلك لعاجلناهم بالعقاب، لكنا أخرناه عنهم حتى نعذر إليهم ببعث رسول إليهم.",
    "ayah": 47,
    "surah": 28
  },
  {
    "text": "فلما جاء قريشًا محمد بالرسالة من ربه سألوا يهود عنه فلقنوهم هذه الحجة فقالوا: هلَّا أعطي محمد مثل ما أعطي موسى من الآيات الدالة على أنه رسول من ربه؛ كاليد والعصا، قل - أيها الرسول - ردًّا عليهم: ألم يكفر اليهود بما أعطي موسى من قبل، وقالوا في التوراة والقرآن: إنهما سحران يعضد أحدهما الآخر، وقالوا: إنا بكلّ من التوراة والقرآن كافرون؟!",
    "ayah": 48,
    "surah": 28
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء: جيئوا بكتاب منزل من عند الله أهدى سبيلًا من التوراة والقرآن، فإن أتيتم به أتّبعه إن كنتم صادقين فيما تدّعونه من أن التوراة والقرآن سحران.",
    "ayah": 49,
    "surah": 28
  },
  {
    "text": "فإن لم تستجب قريش لما دعوتهم إليه من الإتيان بكتاب أهدى من التوراة والقرآن فأيقن أن تكذيبهم بهما ليس عن دليل، وإنما هو عن اتباع للهوى، ولا أحد أضلّ ممن اتبع هواه بغير هدى من الله سبحانه، إن الله لا يوفّق للهداية والرشاد القوم الظالمين لأنفسهم بكفرهم بالله.",
    "ayah": 50,
    "surah": 28
  },
  {
    "text": "ولقد وصَّلنا للمشركين واليهود من بني إسرائيل القول بقصص الأمم السابقة، وما أحللنا عليهم من العذاب لما كذبوا رسلنا؛ رجاء أن يتعظوا بذلك فيؤمنوا حتى لا يصيبهم ما أصابهم.",
    "ayah": 51,
    "surah": 28
  },
  {
    "text": "الذين ثبتوا على الإيمان بالتوراة من قبل نزول القرآن هم بالقرآن يؤمنون لما يجدونه في كتبهم من الإخبار به ومن نعته.",
    "ayah": 52,
    "surah": 28
  },
  {
    "text": "وإذا يقرأ عليهم قالوا: آمنا به إنه الحق الذي لا مِرْية فيه، المنزل من ربنا، إنا كنا من قبل هذا القرآن مسلمين لإيماننا بما جاء به الرسل من قبله.",
    "ayah": 53,
    "surah": 28
  },
  {
    "text": "أولئك الموصوفون بما ذُكِر يعطيهم الله ثواب عملهم مرتين بسبب صبرهم على الإيمان بكتابهم، وبإيمانهم بمحمد صلى الله عليه وسلم حين بُعِث، ويدفعون بحسنات أعمالهم الصالحة ما اكتسبوه من الآثام، ومما رزقناهم ينفقون في وجوه الخير.",
    "ayah": 54,
    "surah": 28
  },
  {
    "text": "وإذا سمع هؤلاء المؤمنون من أهل الكتاب الباطل من القول أعرضوا عنه غير ملتفتين إليه، وقالوا مخاطبين أصحابه: لنا جزاء أعمالنا، ولكم جزاء أعمالكم، سلمتم منا من الشتم والأذى، لا نبتغي مصاحبة أصحاب الجهل لما فيها من الضرر والأذى على الدين والدنيا.",
    "ayah": 55,
    "surah": 28
  },
  {
    "text": "إنك - أيها الرسول - لا تهدي من أحببت مثل أبي طالب وغيره بتوفيقه للإيمان، ولكن الله وحده هو الذي يوفّق من يشاء للهداية، وهو أعلم بمن سبق في علمه أنه من المهتدين إلى الصراط المستقيم.",
    "ayah": 56,
    "surah": 28
  },
  {
    "text": "وقال المشركون من أهل مكة معتذرين عن اتباع الإسلام والإيمان به: إن نتبع هذا الإسلام الذي جئت به ينتزعنا أعداؤنا من أرضنا بسرعة، أَوَلَم نمكّن لهؤلاء المشركين حرمًا يحرم فيه سفك الدماء والظلم، يأمنون فيه من إغارة غيرهم عليهم، تجلب إليه ثمار كل شيء رزقًا من لدنا سقناه إليهم؟! ولكن معظمهم لا يعلمون ما أنعم الله به عليهم فيشكروه له.",
    "ayah": 57,
    "surah": 28
  },
  {
    "text": "وما أكثر القرى التي كفرت نعمة الله عليها فأسرفت في الذنوب والمعاصي، فأرسلنا عليها عذابًا فأهلكناها به، فتلك مساكنهم مندثرة يمرّ الناس عليها لم تسكن من بعد أهلها إلا قليلًا من بعض العابرين، وكنا نحن الوارثين الذين نرث السماوات والأرض ومن فيهما.",
    "ayah": 58,
    "surah": 28
  },
  {
    "text": "ولم يكن ربك - أيها الرسول - مهلك القرى حتى يعذر إلى أهلها ببعث رسول في القرية الكبرى منها كما بعثك أنت في أم القرى، وهي مكة، وما كنا لنهلك أهل القرى وهم مستقيمون على الحق، إنما نهلكهم إن كانوا ظالمين بالكفر وارتكاب المعاصي.",
    "ayah": 59,
    "surah": 28
  },
  {
    "text": "وما أعطاكم ربكم من شيء فهو مما تتمتعون به وتتزينون في الحياة الدنيا ثم يفنى، وما عند الله من الثواب العظيم في الآخرة خير وأبقى مما في الدنيا من متاع وزينة، أفلا تعقلون ذلك، فتؤثروا ما هو باق على ما هو فان؟!",
    "ayah": 60,
    "surah": 28
  },
  {
    "text": "أفمن وعدناه في الآخرة الجنة وما فيها من نعيم مقيم فهو صائر إليه لا محالة كمن أعطيناه ما يتمتع به من مال وزينة في الحياة الدنيا، ثم يكون يوم القيامة من المُحْضَرين إلى نار جهنم؟!",
    "ayah": 61,
    "surah": 28
  },
  {
    "text": "ويوم يناديهم ربهم سبحانه وتعالى قائلًا: أين شركائي الذين كنتم تعبدونهم من دوني وتزعمون أنهم شركائي؟",
    "ayah": 62,
    "surah": 28
  },
  {
    "text": "قال الذين وجب عليهم العذاب من الدعاة إلى الكفر: ربنا هؤلاء الذين أضللنا، أضللناهم كما ضللنا، نتبرأ إليك منهم، ما كانوا يعبدوننا وإنما كانوا يعبدون الشياطين.",
    "ayah": 63,
    "surah": 28
  },
  {
    "text": "وقيل لهم: نادوا شركاءكم لينقذوكم مما أنتم فيه من الخزي، فنادوا شركاءهم فلم يستجيبوا لندائهم، وشاهدوا العذاب المعد لهم، فودّوا لو أنهم كانوا في الدنيا مهتدين للحق.",
    "ayah": 64,
    "surah": 28
  },
  {
    "text": "ويوم يناديهم ربهم قائلًا: ماذا أجبتم به رسلي الذين بعثتهم إليكم؟",
    "ayah": 65,
    "surah": 28
  },
  {
    "text": "فخفي عليهم ما يحتجون به فلم يذكروا شيئًا، ولا يسأل بعضهم بعضًا؛ لما هم فيه من هول الصدمة بسبب ما أيقنوا أنهم صائرون إليه من العذاب.",
    "ayah": 66,
    "surah": 28
  },
  {
    "text": "فأما من تاب من هؤلاء المشركين من كفره وآمن بالله ورسله، وعمل عملًا صالحًا؛ فعسى أن يكون من الفائزين بما يطلبونه، الناجين مما يرهبونه.",
    "ayah": 67,
    "surah": 28
  },
  {
    "text": "وربك - أيها الرسول - يخلق ما يشاء أن يخلقه، ويصطفي من يشاء لطاعته ونبوته، ليس للمشركين الاختيار حتى يعترضوا على الله، تنزه سبحانه وتقدس عما يعبدون معه من الشركاء.",
    "ayah": 68,
    "surah": 28
  },
  {
    "text": "وربك يعلم ما تخفي صدورهم وما يعلنونه، لا يخفى عليه شيء من ذلك، وسيجازيهم عليه.",
    "ayah": 69,
    "surah": 28
  },
  {
    "text": "وهو الله سبحانه لا معبود بحق غيره، له وحده الحمد في الدنيا، وله الحمد في الآخرة، وله القضاء النافذ الذي لا مردّ له، وإليه وحده ترجعون يوم القيامة للحساب والجزاء.",
    "ayah": 70,
    "surah": 28
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أخبروني إن صيّر الله عليكم الليل دائمًا مستمرًّا، لا انقطاع له إلى يوم القيامة، من معبود غير الله يأتيكم بضياء مثل ضياء النهار؟! أفلا تسمعون هذه الحجج، وتعلمون أن لا إله إلا الله يأتيكم بذلك؟!",
    "ayah": 71,
    "surah": 28
  },
  {
    "text": "قل لهم - أيها الرسول -: أخبروني إن صيّر الله عليكم النهار دائمًا مستمرًّا إلى يوم القيامة، من معبود غير الله يأتيكم بليل تسكنون فيه لتستريحوا من عناء العمل في النهار؟! أفلا تبصرون هذه الآيات، وتعلمون أن لا إله إلا الله يأتيكم بذلك كله؟!",
    "ayah": 72,
    "surah": 28
  },
  {
    "text": "ومن رحمته سبحانه أن جعل لكم - أيها الناس - الليل مظلمًا؛ لتسكنوا فيه بعدما عانيتم من عمل في النهار، وجعل لكم النهار مضيئًا؛ لتسعوا إلى طلب الرزق فيه، ولعلكم تشكرون نعم الله عليكم ولا تكفرونها.",
    "ayah": 73,
    "surah": 28
  },
  {
    "text": "ويوم يناديهم ربهم سبحانه وتعالى قائلًا: أين شركائي الذين كنتم تعبدونهم من دوني، وتزعمون أنهم شركائي؟",
    "ayah": 74,
    "surah": 28
  },
  {
    "text": "وأحضرنا من كل أمة نبيّها يشهد عليها بما كانت عليه من الكفر والتكذيب، فقلنا للمكذبين من تلك الأمم: أعطوا حججكم وأدلتكم على ما كنتم عليه من الكفر والتكذيب، فانقطعت حججهم وأيقنوا أن الحق الذي لا مِرْية فيه لله، وغاب عنهم ما كانوا يختلقونه من الشركاء له سبحانه.",
    "ayah": 75,
    "surah": 28
  },
  {
    "text": "إن قارون كان من قوم موسى عليه السلام فتكبر عليهم، وأعطيناه من كنوز الأموال ما إن مفاتح خزائنه ليثقل حملها على الجماعة القوية، إذ قال له قومه: لا تفرح فرح البَطَر، إن الله لا يحبّ الفرحين فرح البَطَر، بل يبغضهم ويعذبهم على ذلك.",
    "ayah": 76,
    "surah": 28
  },
  {
    "text": "واطلب فيما أعطاك الله من الأموال الثواب في الدار الآخرة؛ بأن تنفقه في وجوه الخير، ولا تنس نصيبك من الأكل والشرب واللباس وغير ذلك من النعم، في غير إسراف ولا مخيلة، وأحسن التعامل مع ربك ومع عباده كما أحسن سبحانه إليك، ولا تطلب الفساد في الأرض بارتكاب المعاصي وترك الطاعات، إن الله لا يحب المفسدين في الأرض بذلك، بل يبغضهم.",
    "ayah": 77,
    "surah": 28
  },
  {
    "text": "قال قارون: إنما أُعْطِيت هذه الأموال لعلم عندي وقدرة، فأنا أستحقها لذلك. أَوَلَم يعلم قارون أن الله قد أهلك من قبله من الأمم من هم أشد قوة وأكثر جمعًا لأموالهم؟! فما نفعتهم قوتهم ولا أموالهم، ولا يسأل يوم القيامة المجرمون عن ذنوبهم لعلم الله بها، فسؤالهم سؤال تبكيت وتوبيخ.",
    "ayah": 78,
    "surah": 28
  },
  {
    "text": "فخرج قارون في زينته مظهرًا أُبَّهَتَه، قال الذين يطمعون في زينة الحياة الدنيا من أصحاب قارون: يا ليتنا أُعْطِينا من زينة الدنيا مثل ما أُعْطِي قارون، إن قارون لذو نصيب وافٍ كبير.",
    "ayah": 79,
    "surah": 28
  },
  {
    "text": "وقال الذين أعطوا العلم حين رأوا قارون في زينته وسمعوا ما تمناه أصحابه: ويلكم! ثواب الله في الآخرة، وما أعده من النعيم لمن آمن به وعمل عملًا صالحًا، خيرٌ مما أُعْطِي قارون من زهرة الدنيا، ولا يوفق لقول هذه الكلمة والعمل بما تقتضيه إلا الصابرون الذين يصبرون على إيثار ما عند الله من ثواب على ما في الدنيا من متاع زائل.",
    "ayah": 80,
    "surah": 28
  },
  {
    "text": "فخسفنا الأرض به وبداره ومن فيها انتقامًا منه على بغيه، فما كان له من جماعة ينصرونه من دون الله، وما كان من المنتصرين بنفسه.",
    "ayah": 81,
    "surah": 28
  },
  {
    "text": "وأصبح الذين تمنوا ما كان فيه من المال والزينة قبل الخسف به يقولون متحسرين معتبرين: ألم نعلم أن الله يبسط الرزق لمن يشاء من عباده، ويضيقه على من يشاء منهم؟! لولا أن منّ الله علينا فلم يعاقبنا بما قلنا؛ لخسف بنا مثل ما خسف بقارون، إنه لا يفوز الكافرون، لا في الدنيا ولا في الآخرة، بل إن مصيرهم ومآلهم الخسران فيهما.",
    "ayah": 82,
    "surah": 28
  },
  {
    "text": "تلك الدار الآخرة نجعلها دار نعيم وتكريم للذين لا يريدون تكبرًا في الأرض عن الإيمان بالحق واتباعه، ولا يريدون فسادًا فيها، والعاقبة المحمودة هي بما في الجنة من نعيم، وما يحلّ فيها من رضا الله للمتقين لربهم بامتثال أوامره واجتناب نواهيه.",
    "ayah": 83,
    "surah": 28
  },
  {
    "text": "من جاء بالحسنة يوم القيامة - من صلاة وزكاة وصيام وغيره - فله جزاء خير من تلك الحسنة حيث تضاعف له الحسنة إلى عشر أمثالها، ومن جاء يوم القيامة بالسيئة - من كفر وأكل ربا وزِنًى وغير ذلك - فلا يجزى الذين عملوا السيئات إلا مثل ما عملوا دون زيادة.",
    "ayah": 84,
    "surah": 28
  },
  {
    "text": "إن الذي أنزل عليك القرآن وفرض عليك تبليغه والعمل بما فيه لمُرجعك إلى مكة فاتحًا، قل - أيها الرسول - للمشركين: ربي أعلم بمن جاء بالهدى، ومن هو في ضلال واضح عن الهدى والحق.",
    "ayah": 85,
    "surah": 28
  },
  {
    "text": "وما كنت - أيها الرسول - تأمل - قبل البعثة - أن يُلْقَى إليك القرآن وحيًا من الله، لكن رحمة منه سبحانه اقتضت إنزاله عليك، فلا تكوننّ معينًا للكافرين على ما هم فيه من الضلال.",
    "ayah": 86,
    "surah": 28
  },
  {
    "text": "ولا يصرفنك هؤلاء المشركون عن آيات الله بعد إنزالها عليك فتترك تلاوتها وتبليغها، وادع الناس إلى الإيمان بالله وتوحيده والعمل بشرعه، ولا تكوننّ من المشركين الذين يعبدون مع الله غيره، بل كن من الموحدين الذين لا يعبدون إلا الله وحده.",
    "ayah": 87,
    "surah": 28
  },
  {
    "text": "ولا تعبد مع الله معبودًا غيره، لا معبود بحق غيره، كل شيء هالك إلا وجهه سبحانه، له وحده الحكم يحكم بما يشاء، وإليه وحده ترجعون يوم القيامة للحساب والجزاء.",
    "ayah": 88,
    "surah": 28
  }
]
