[
  {
    "text": "(آلم) سبق الكلام عن نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 29
  },
  {
    "text": "أَظَنَّ الناسُ أنهم بقولهم: آمنا بالله، يُتْركون دون اختبار يبين حقيقة ما قالوا، هل هم مؤمنون حقًّا؟! ليس الأمر كما ظنوا.",
    "ayah": 2,
    "surah": 29
  },
  {
    "text": "ولقد اختبرنا الذين كانوا قبلهم، فليعلمنّ الله علم ظهورٍ ويكشف لكم صدقَ الصادقين في إيمانهم وكذب الكاذبين فيه.",
    "ayah": 3,
    "surah": 29
  },
  {
    "text": "بل أَظَنَّ الذين يعملون المعاصي من الشرك وغيره أن يعجزونا، وينجوا من عقابنا؟ قَبُحَ حكمهم الذي يحكمون به، فهم لا يعجزون الله، ولا ينجون من عقابه إن ماتوا على كفرهم.",
    "ayah": 4,
    "surah": 29
  },
  {
    "text": "من كان يأمل لقاء الله يوم القيامة ليثيبه فليعلم أن الأجل الذي ضربه الله لذلك لآت قريبًا، وهو السميع لأقوال عباده، العليم بأفعالهم، لا يفوته منها شيء، وسيجازيهم عليها.",
    "ayah": 5,
    "surah": 29
  },
  {
    "text": "ومن جاهد نفسه بحملها على الطاعة والبعد عن المعصية، وجاهد في سبيل الله فإنما يجاهد لنفسه؛ لأن نفع ذلك عائد إليها، والله غني عن المخلوقات كلها، فلا تزيده طاعتهم، ولا تنقصه معصيتهم.",
    "ayah": 6,
    "surah": 29
  },
  {
    "text": "والذين آمنوا وصبروا على امتحاننا لهم، وعملوا الأعمال الصالحات لنمحونّ ذنوبهم بما عملوه من الأعمال الصالحة، ولنثيبنّهم في الآخرة أحسن الذي كانوا يعملون في الدنيا.",
    "ayah": 7,
    "surah": 29
  },
  {
    "text": "ووصينا الإنسان بوالديه أن يبرّهما ويحسن إليهما، وإن جاهدك والداك -أيها الإنسان - لتشرك بي ما ليس لك بإشراكه علم - كما وقع لسعد بن أبي وقاص رضي الله عنه من أمه - فلا تطعهما في ذلك لأنه لا طاعة لمخلوق في معصية الخالق، إليّ وحدي رجوعكم يوم القيامة، فأخبركم بما كنتم تعملون في الدنيا، وأجازيكم عليه.",
    "ayah": 8,
    "surah": 29
  },
  {
    "text": "والذين آمنوا بالله وعملوا الأعمال الصالحات لندخلنهم يوم القيامة في الصالحين، فنحشرهم معهم، ونثيبهم ثوابهم.",
    "ayah": 9,
    "surah": 29
  },
  {
    "text": "ومن الناس من يقول: آمنّا بالله، فإذا آذاه الكفار على إيمانه جعل عذابهم له كعذاب الله فارتدّ عن الإيمان موافقة للكفار، ولئن حصل نصر من ربك لك - أيها الرسول - ليقولنّ: إنا كنا معكم - أيها المؤمنون - على الإيمان، أوليس الله بأعلم بما في صدور الناس؟! لا يخفى عليه ما فيها من الكفر والإيمان، فكيف ينبئون الله بما في قلوبهم وهو أعلم بما فيها منهم؟!",
    "ayah": 10,
    "surah": 29
  },
  {
    "text": "وليعلمنّ الله الذين آمنوا به حقًّا، وليعلمنّ المنافقين الذين يظهرون الإيمان، ويضمرون الكفر.",
    "ayah": 11,
    "surah": 29
  },
  {
    "text": "وقال الذين كفروا للذين آمنوا بالله وحده: اتبعوا ديننا وما نحن عليه، ونحمل نحن عنكم ذنوبكم، فنجازى عليها دونكم، وليسوا بحاملين شيئًا من ذنوبهم، وإنهم لكاذبون في قولهم هذا.",
    "ayah": 12,
    "surah": 29
  },
  {
    "text": "وليحملنّ هؤلاء المشركون الداعون إلى باطلهم ذنوبهم التي اقترفوها، وليحملنّ ذنوب من اتبع دعوتهم دون أن ينقص من ذنوب التابعين لهم شيء، وليسألنّ يوم القيامة عما كانوا يختلقونه في الدنيا من الأباطيل.",
    "ayah": 13,
    "surah": 29
  },
  {
    "text": "ولقد بعثنا نوحًا رسولًا إلى قومه، فمكث فيهم مدة تسع مئة وخمسين عامًا يدعوهم إلى توحيد الله، فكذبوه واستمرّوا على كفرهم، فأخذهم الطوفان وهم ظالمون بسبب كفرهم بالله وتكذيبهم لرسله، فهلكوا بالغرق.",
    "ayah": 14,
    "surah": 29
  },
  {
    "text": "فأنقذنا نوحًا ومن معه من المؤمنين في السفينة من الهلاك بالغرق، وجعلنا السفينة عبرة للناس يعتبرون بها.",
    "ayah": 15,
    "surah": 29
  },
  {
    "text": "واذكر - أيها الرسول - قصة إبراهيم حين قال لقومه: اعبدوا الله وحده، واتقوا عقابه بامتثال أوامره واجتناب نواهيه، ذلكم المأمور به خير لكم إن كنتم تعلمون.",
    "ayah": 16,
    "surah": 29
  },
  {
    "text": "إنما تعبدون - أيها المشركون- أصنامًا لا تنفع ولا تضرّ، وتختلقون الكذب حين تزعمون استحقاقها للعبادة، إن الذين تعبدونهم من دون الله لا يملكون لكم رزقًا فيرزقوكم، فاطلبوا عند الله الرزق فهو الرزاق، واعبدوه وحده، واشكروا له ما أنعم به عليكم من الرزق، إليه وحده ترجعون يوم القيامة للحساب والجزاء لا إلى أصنامكم.",
    "ayah": 17,
    "surah": 29
  },
  {
    "text": "وإن تُكَذِّبوا - أيها المشركون - بما جاء به محمد صلى الله عليه وسلم، فقد كذبت أمم من قبلكم كقوم نوح وعاد وثمود، وما على الرسول إلا البلاغ الواضح، وقد بلّغكم ما أمره ربه بتبليغه إليكم.",
    "ayah": 18,
    "surah": 29
  },
  {
    "text": "أولم ير هؤلاء المكذبون كيف يخلق الله الخلق ابتداء، ثم يعيده بعد فنائه؟! إن ذلك على الله سهل، فهو قادر لا يعجزه شيء.",
    "ayah": 19,
    "surah": 29
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المكذبين بالبعث: سيروا في الأرض فتأملوا كيف بدأ الله الخلق، ثم الله يحيي الناس بعد موتهم الحياة الثانية للبعث والحساب، إن الله على كل شيء قدير، لا يعجزه شيء، فلا يعجز عن بعث الناس كما لم يعجز عن خلقهم أولًا.",
    "ayah": 20,
    "surah": 29
  },
  {
    "text": "يعذب من يشاء من خلقه بعدله، ويرحم من يشاء من خلقه بفضله، وإليه وحده ترجعون يوم القيامة للحساب حين يبعثكم من قبوركم أحياء.",
    "ayah": 21,
    "surah": 29
  },
  {
    "text": "ولستم بفائتين ربكم، ولا منفلتين من عقابه في الأرض ولا في السماء، وليس لكم من دون الله ولي يتولى أمركم، وليس لكم من دون الله نصير يرفع عنكم عذابه.",
    "ayah": 22,
    "surah": 29
  },
  {
    "text": "والذين كفروا بآيات الله سبحانه وبلقائه يوم القيامة، أولئك قنطوا من رحمتي، فلن يدخلوا الجنة أبدًا لكفرهم، وأولئك لهم عذاب موجع ينتظرهم في الآخرة.",
    "ayah": 23,
    "surah": 29
  },
  {
    "text": "فما كان جواب قوم إبراهيم له - بعد ما أمرهم به من عبادة الله وحده وترك عبادة غيره من الأوثان - إلا أن قالوا: اقتلوه أو ارموه في النار انتصارًا لآلهتكم، فسلّمه الله من النار، إن في تسليمه من النار بعد رميه فيها لعِبَرًا لقوم يؤمنون؛ لأنهم هم الذين ينتفعون بالعبر.",
    "ayah": 24,
    "surah": 29
  },
  {
    "text": "وقال إبراهيم عليه السلام لقومه: إنما اتخذتم أصنامًا آلهة تعبدونها للتعارف والتوادّ على عبادتها في الحياة الدنيا، ثم يوم القيامة ينقطع ذلك التوادّ بينكم، فيتبرأ بعضكم من بعض عند معاينة العذاب، ويلعن بعضكم بعضًا، ومقرّكم الذي تأوون إليه النار، وليس لكم من ناصرين يمنعونكم من عذاب الله، لا من أصنامكم التي كنتم تعبدونها من دون الله، ولا من غيرها.",
    "ayah": 25,
    "surah": 29
  },
  {
    "text": "فآمن له لوط عليه السلام، وقال إبراهيم عليه السلام: إني مهاجر إلى ربي إلى أرض الشام المباركة، إنه هو العزيز الذي لا يغالب، ولا يذل من هاجر إليه، الحكيم في تقديره وتدبيره.",
    "ayah": 26,
    "surah": 29
  },
  {
    "text": "وأعطينا إبراهيم إسحاق وابنه يعقوب، وصيّرنا في أولاده النبوّة، والكتب المنزلة من عند الله، وأعطيناه ثواب صبره على الحق في الدنيا بصلاح الأولاد والثناء الحسن، وإنه في الآخرة ليُجْزَى جزاء الصالحين، لا ينقص ما أعطي في الدنيا ما أعدّ له من الجزاء الكريم في الآخرة.",
    "ayah": 27,
    "surah": 29
  },
  {
    "text": "واذكر - أيها الرسول - لوطًا حين قال لقومه: إنكم لتأتون الذنب القبيح ما سبقكم إلى الإتيان به أحد من العالمين قبلكم، فأنتم أول من ابتدع هذا الذنب الذي تأباه الفطر السليمة.",
    "ayah": 28,
    "surah": 29
  },
  {
    "text": "أإنكم لتأتون الذكران في أدبارهم لقضاء شهوتكم، وتقطعون الطريق على المسافرين فلا يمرون بكم خشية ما ترتكبونه من الفاحشة، وتأتون في مجالسكم الأفعال المنكرة كالعري وإيذاء من يمرّ بكم بالقول والفعل؟ فما كان جواب قومه له بعد نهيه لهم عن فعل المنكرات إلا أن قالوا له: ائتنا بعذاب الله الذي تهددنا به إن كنت صادقًا فيما تدّعيه.",
    "ayah": 29,
    "surah": 29
  },
  {
    "text": "قال لوط عليه السلام داعيًا ربه بعد تعنُّت قومه وطلبهم إنزال العذاب عليهم استخفافًا به: ربِّ انصرني على القوم المفسدين في الأرض بما ينشرونه من الكفر والمعاصي المستقبحة.",
    "ayah": 30,
    "surah": 29
  },
  {
    "text": "ولما جاءت الملائكة الذين بعثناهم يبشرون إبراهيم بإسحاق ومن بعده ابنه يعقوب قالوا له: إنا مهلكو أهل قرية سَدُوم قرية قوم لوط؛ إن أهلها كانوا ظالمين بما يقومون به من فعل الفاحشة.",
    "ayah": 31,
    "surah": 29
  },
  {
    "text": "قال إبراهيم عليه السلام للملائكة: إن في هذه القرية التي تريدون إهلاك أهلها لوطًا، وليس هو من الظالمين، قالت الملائكة: نحن أعلم بمن فيها، لننقذنّه وأهله من الهلاك المنزل على أهل القرية إلا امرأته كانت من الباقين الهالكين، فسنهلكها معهم.",
    "ayah": 32,
    "surah": 29
  },
  {
    "text": "ولما أتت الملائكة الذين بعثناهم لإهلاك قوم لوط لوطًا ساءه وأحزنه مجيئهم خوفًا عليهم من خبث قومه، فقد جاءته الملائكة في شكل رجال، وقومه يأتون الرجال شهوة من دون النساء، وقال له الملائكة: لا تخف، فلن يصل إليك قومك بسوء، ولا تحزن على ما أخبرناك من إهلاكهم، إنا منقذوك وأهلك من الهلاك، إلا امرأتك كانت من الباقين الهالكين، فسنهلكها معهم.",
    "ayah": 33,
    "surah": 29
  },
  {
    "text": "إنا منزلون على أهل هذه القرية التي كانت تعمل الخبائث عذابًا من السماء، وهو حجارة من سجِّيل؛ عقابًا لهم على خروجهم عن طاعة الله بما يرتكبون من الفاحشة القبيحة، وهي إتيان الرجال شهوة دون النساء.",
    "ayah": 34,
    "surah": 29
  },
  {
    "text": "ولقد تركنا من هذه القرية التي أهلكناها آية واضحة لقوم يعقلون؛ لأنهم هم الذين يعتبرون بالآيات.",
    "ayah": 35,
    "surah": 29
  },
  {
    "text": "وأرسلنا إلى مَدْين أخاهم في النسب شعيبًا عليه السلام، فقال: يا قوم، اعبدوا الله وحده، وارجوا بعبادتكم إياه الجزاء في اليوم الآخر، ولا تفسدوا في الأرض بفعل المعاصي ونشرها.",
    "ayah": 36,
    "surah": 29
  },
  {
    "text": "فكذبه قومه، فأصابتهم الزلزلة، فأصبحوا في دارهم ساقطين على وجوههم قد لصقت وجوههم بالتراب، لا حَرَاكَ بهم.",
    "ayah": 37,
    "surah": 29
  },
  {
    "text": "وأهلكنا كذلك عادًا قوم هود، وثمود قوم صالح، وقد تبين لكم - يا أهل مكة - من مساكنهم بالشِّحْر من حضرموت، والحِجْر و ما يدلّكم على إهلاكهم، فمساكنهم الخاوية شاهدة على ذلك، وحسّن لهم الشيطان أعمالهم التي كانوا عليها من الكفر وغيره من المعاصي، فصرفهم عن الطريق المستقيم، وكانوا ذوي إبصار بالحق والضلال والرشد والغي بما علَّمَتهم رسلهم، لكن اختاروا اتباع الهوى على اتباع الهدى.",
    "ayah": 38,
    "surah": 29
  },
  {
    "text": "وأهلكنا قارون - لما بغى على قوم موسى - بالخسف به وبداره، وأهلكنا فرعون ووزيره هامان بالغرق في البحر، ولقد جاءهم موسى بالآيات الواضحات الدالة على صدقه، فاستكبروا في أرض مصر عن الإيمان به، وما كانوا ليسلموا من عذابنا بفوتهم لنا.",
    "ayah": 39,
    "surah": 29
  },
  {
    "text": "فأخذنا كلًّا من المذكورين سابقًا بعذابنا المُهْلِك، فمنهم قوم لوط الذين أرسلنا عليهم حجارة من سِجِّيل مَنْضود، ومنهم قوم صالح وقوم شعيب الذين أخذتهم الصيحة، ومنهم قارون الذي خسفنا به وبداره الأرض، ومنهم قوم نوح وفرعون وهامان الذين أهلكناهم بالغرق، وما كان الله ليظلمهم بإهلاكهم بغير ذنب، ولكن كانوا يظلمون أنفسهم بارتكاب المعاصي، فاستحقوا العذاب.",
    "ayah": 40,
    "surah": 29
  },
  {
    "text": "مثل المشركين الذين اتخذوا من دون الله أصنامًا يعبدونهم رجاء نفعهم أو شفاعتهم كمثل العنكبوت اتخذت بيتًا يحميها من الاعتداء عليها، وإن أضعف البيوت لبيت العنكبوت، فهو لا يدفع عنها عدوًّا، وكذلك أصنامهم لا تنفع ولا تضر ولا تشفع، لو كان المشركون يعلمون ذلك لَمَا اتخذوا أصنامًا يعبدونها من دون الله.",
    "ayah": 41,
    "surah": 29
  },
  {
    "text": "إن الله سبحانه وتعالى يعلم ما يعبدونه من دونه، لا يخفى عليه شيء من ذلك، وهو العزيز الذي لا يُغَالَب، الحكيم في خلقه وتقديره وتدبيره.",
    "ayah": 42,
    "surah": 29
  },
  {
    "text": "وهذه الأمثال نضربها للناس لتوقظهم وتبصرهم بالحق، وتهديهم إليه، وما يدركها على الوجه المطلوب إلا العالمون بشرع الله وحِكَمه.",
    "ayah": 43,
    "surah": 29
  },
  {
    "text": "خلق الله سبحانه وتعالى السماوات وخلق الأرض بالحق، ولم يخلقها بالباطل ولم يخلقها عبثًا، إن في ذلك الخلق لدلالة واضحة على قدرة الله للمؤمنين؛ لأنهم هم الذين يستدلون بخلق الله على الخالق سبحانه، وأما الكافرون فإنهم يمرون على الآيات في الآفاق والأنفس دون أن تلفت انتباههم إلى عظمة الخالق وقدرته سبحانه.",
    "ayah": 44,
    "surah": 29
  },
  {
    "text": "اقرأ - أيها الرسول - على الناس ما أوحى به الله إليك من القرآن، وائت بالصلاة على أكمل وجه، إن الصلاة المؤداة بصفتها الكاملة تنهى صاحبها عن الوقوع في المعاصي والمنكرات؛ لما تحدثه من نور في القلوب يمنع من اقتراف المعاصي، ويرشد إلى عمل الصالحات، ولذكر الله أكبر وأعظم من كل شيء، والله يعلم ما تصنعونه، لا يخفى عليه من أعمالكم شيء، وسيجازيكم على أعمالكم، إن خيرًا فخير، وإن شرًّا فشر.",
    "ayah": 45,
    "surah": 29
  },
  {
    "text": "ولا تحاوروا - أيها المؤمنون - ولا تخاصموا اليهود والنصارى إلا بالأسلوب الأحسن والطريقة المثلى وهي الدعوة بالموعظة والحجج البينة، إلا الذين ظلموا منهم بالعناد والمكابرة، وأعلنوا الحرب عليكم، فقاتلوهم حتى يسلموا أو يعطوا الجزية عن يد وهم صاغرون، وقولوا لليهود والنصارى: آمنا بالذي أنزل الله إلينا من القرآن، وآمنا بالذي أنزل إليكم من التوراة والإنجيل، وإلهنا وإلهكم واحد لا شريك له في ألوهيته وربوبيته وكماله، ونحن له وحده منقادون متذللون.",
    "ayah": 46,
    "surah": 29
  },
  {
    "text": "وكما أنزلنا الكتب على من قبلك أنزلنا عليك القرآن، فبعض هؤلاء الذين يقرؤون التوراة - مثل عبد الله بن سلام- يؤمنون به؛ لما يجدونه من نَعْتِه في كتبهم، ومن هؤلاء المشركين من يؤمن به، وما يكفر بآياتنا إلا الكافرون الذين دأبهم الكفر والجحود للحق مع ظهوره.",
    "ayah": 47,
    "surah": 29
  },
  {
    "text": "وما كنت - أيها الرسول - تقرأ قبل القرآن أي كتاب، وما كنت تكتب شيئًا بيمينك؛ لأنك أُمِّي لا تقرأ ولا تكتب، ولو كنت تقرأ وتكتب لشكّ الجهلة من الناس في نبوتك، وتذرّعوا بأنك كنت تكتب عن الكتب السابقة.",
    "ayah": 48,
    "surah": 29
  },
  {
    "text": "بل القرآن المنزل عليك آيات واضحات في صدور الذين أعطوا العلم من المؤمنين، وما يجحد بآياتنا إلا الظالمون لأنفسهم بالكفر بالله والشرك به.",
    "ayah": 49,
    "surah": 29
  },
  {
    "text": "وقال المشركون: هلَّا أنزل على محمد آيات من ربه مثل ما أنزل على الرسل من قبله، قل - أيها الرسول - لهؤلاء المقترحين: إنما الآيات بيد الله سبحانه، ينزلها متى شاء، وليس إليّ إنزالها، وإنما أنا نذير لكم من عقاب الله، واضح النذارة.",
    "ayah": 50,
    "surah": 29
  },
  {
    "text": "أولم يكف هؤلاء المقترحين للآيات أنا أنزلنا عليك - أيها الرسول - القرآن يقرأ عليهم، إن في القرآن المنزل عليهم لرحمة وعظة لقوم يؤمنون، فهم الذين ينتفعون بما فيه، فما أنزل عليهم خير مما اقترحوه من نظير ما أنزل على الرسل سابقًا.",
    "ayah": 51,
    "surah": 29
  },
  {
    "text": "قل - أيها الرسول - كفى بالله سبحانه شاهدًا على صدقي فيما جئت به، وعلى تكذيبكم به، يعلم ما في السماوات ويعلم ما في الأرض، لا يخفى عليه شيء فيهما، والذين آمنوا بالباطل من كل ما يعبد من دون الله، وكفروا بالله المستحق وحده للعبادة، أولئك هم الخاسرون؛ لاستبدالهم الكفر بالإيمان.",
    "ayah": 52,
    "surah": 29
  },
  {
    "text": "يستعجلك - أيها الرسول - المشركون بالعذاب الذي أنذرتهم إياه، ولولا أن الله قدّر لعذابهم وقتًا لا يتقدم عنه ولا يتأخر لجاءهم ما طلبوا من العذاب، وليأتينّهم فجأة وهم لا يتوقعونه.",
    "ayah": 53,
    "surah": 29
  },
  {
    "text": "يستعجلونك بالعذاب الذي وعدتهم إياه، وإن جهنم التي وعدها الله الكافرين لمحيطة بهم، لا يستطيعون الفرار من عذابها.",
    "ayah": 54,
    "surah": 29
  },
  {
    "text": "يوم يُغَطِّيهم العذاب من فوقهم، ويكون فراشًا لهم من تحت أرجلهم، ويقول لهم الله توبيخًا لهم: ذوقوا جزاء ما كنتم تعملون من الشرك والمعاصي.",
    "ayah": 55,
    "surah": 29
  },
  {
    "text": "يا عبادي الذين آمنوا بي، هاجِرُوا من أرض لا تتمكنون فيها من عبادتي، إن أرضي واسعة فاعبدوني وحدي، ولا تشركوا بي أحدًا.",
    "ayah": 56,
    "surah": 29
  },
  {
    "text": "ولا يمنعكم من الهجرة خوف الموت، كل نفس ذائقة الموت، ثم إلينا وحدنا ترجعون يوم القيامة للحساب والجزاء.",
    "ayah": 57,
    "surah": 29
  },
  {
    "text": "والذين آمنوا بالله وعملوا الأعمال الصالحات التي تقرب إليه لنسكننهم منازل عالية في الجنة تجري من تحتها الأنهار ماكثين فيها أبدًا، لا يلحقهم فيها فناء، نِعْم جزاء العاملين بطاعة الله هذا الجزاء.",
    "ayah": 58,
    "surah": 29
  },
  {
    "text": "نِعْم جزاء العاملين بطاعة الله الذين صبروا على طاعته وعن معصيته، وعلى ربهم وحده يعتمدون في جميع أمورهم.",
    "ayah": 59,
    "surah": 29
  },
  {
    "text": "كل الدواب - على كثرتها - التي لا تستطيع جمع رزقها ولا حمله اللهُ يرزقها ويرزقكم، فلا عذر لكم في ترك الهجرة خوفًا من الجوع، وهو السميع لأقوالكم، العليم بنياتكم وأفعالكم، لا يخفى عليه من ذلك شيء، وسيجازيكم عليه.",
    "ayah": 60,
    "surah": 29
  },
  {
    "text": "ولئن سألت - أيها الرسول - هؤلاء المشركين: من خلق السماوات؟ ومن خلق الأرض؟ ومن سخر الشمس والقمر وهما يتعاقبان؟ لَيَقُولُنَّ: خلقهن الله، فكيف يُصْرَفون عن الإيمان بالله وحده، ويعبدون من دونه آلهة لا تنفع ولا تضرّ؟",
    "ayah": 61,
    "surah": 29
  },
  {
    "text": "الله يوسع الرزق على من يشاء من عباده، ويضيقه على من يشاء؛ لحكمة يعلمها هو، إن الله بكل شيء عليم، لا يخفى عليه شيء، فلا يخفى عليه ما يصلح لعباده من تدبير.",
    "ayah": 62,
    "surah": 29
  },
  {
    "text": "ولئن سألت - أيها الرسول - المشركين: من نزّل من السماء ماء فأنبت به الأرض بعد أن كانت قاحلة؟ ليقولنّ: أنزل المطر من السماء وأنبت به الأرض الله، قل - أيها الرسول -: الحمد لله الذي أظهر الحجة عليكم، بل الحاصل أن معظمهم لا يعقلون؛ إذ لو كانوا يعقلون لما أشركوا مع الله أصنامًا لا تنفع ولا تضرّ.",
    "ayah": 63,
    "surah": 29
  },
  {
    "text": "وما هذه الحياة الدنيا - بما فيها من الشهوات والمتاع - إلا لَهْوٌ لقلوب المتعلقين بها ولعب، ما يلبث أن ينتهي بسرعة، وإن الدار الآخرة لهي الحياة الحقيقية لبقائها، لو كانوا يعلمون لَمَا قدّموا ما يفنى على ما يبقى.",
    "ayah": 64,
    "surah": 29
  },
  {
    "text": "وإذا ركب المشركون في السفن في البحر دعوا الله وحده مخلصين له الدعاء أن ينجيهم من الغرق، فلما نجاهم من الغرق انقلبوا مشركين يدعون معه آلهتهم.",
    "ayah": 65,
    "surah": 29
  },
  {
    "text": "انقلبوا مشركين ليكفروا بما أعطيناهم من النعم، وليتمتعوا بما أُعطُوا من زهرة الحياة الدنيا، فسوف يعلمون عاقبتهم السيئة عندما يموتون.",
    "ayah": 66,
    "surah": 29
  },
  {
    "text": "أَوَلم ير هؤلاء الجاحدون لنعمة الله عليهم حين نجاهم الله من الغرق نعمة أخرى؛ هي أنا جعلنا لهم حرمًا يأمنون فيه على دمائهم وأموالهم، على حين أن غيرهم تُشَنّ عليهم الغارات، فيُقْتلون ويُؤْسرون وتُسْبى نساؤهم وذراريهم، وتُنْهب أموالهم، أفبالباطل من آلهتهم المزعومة يؤمنون، وبنعمة الله عليهم يكفرون، فلا يشكروها لله؟!",
    "ayah": 67,
    "surah": 29
  },
  {
    "text": "لا أحد أظلم ممن اختلق على الله كذبًا بأن نسب إليه شريكًا، أو كذب بالحق الذي جاء به رسوله، لا شك أن في جهنم مسكنًا للكافرين ولأمثالهم.",
    "ayah": 68,
    "surah": 29
  },
  {
    "text": "والذين جاهدوا أنفسهم ابتغاء مرضاتنا لنوفقنهم لإصابة الطريق المستقيم، وإن الله مع المحسنين بالعون والنصر والهداية.",
    "ayah": 69,
    "surah": 29
  }
]
