[
  {
    "text": "(الم) سبق الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 30
  },
  {
    "text": "غَلَبَتْ فارسُ الرومَ.",
    "ayah": 2,
    "surah": 30
  },
  {
    "text": "في أقرب أرض الشام إلى بلاد فارس، والروم من بعد غلبة فارس لهم سيغلبونهم.",
    "ayah": 3,
    "surah": 30
  },
  {
    "text": "في زمن لا يقل عن ثلاث سنوات، ولا يزيد على عشر، لله الأمر كله قبل انتصار الروم وبعده، ويوم يغلب الروم فارس يفرح المؤمنون.",
    "ayah": 4,
    "surah": 30
  },
  {
    "text": "يفرحون بنصر الله للروم لأنهم أهل كتاب، ينصر الله من يشاء على من يشاء، وهو العزيز الذي لا يُغَالَب، الرحيم بعباده المؤمنين.",
    "ayah": 5,
    "surah": 30
  },
  {
    "text": "هذا النصر كان وعدًا من الله تعالى، لا يخلف الله وعده ذلك، وبتحققه يزداد المؤمنون يقينًا بوعد الله بالنصر، أما أكثر الناس فلا يفقهون هذا لكفرهم.",
    "ayah": 6,
    "surah": 30
  },
  {
    "text": "لا يعلمون الإيمان وأحكام الشرع، وإنما يعلمون ظاهرًا من الحياة الدنيا يتعلق بكسب المعاش وبناء الحضارة المادية، وهم عن الآخرة التي هي دار الحياة الحقيقية معرضون، لا يلتفتون إليها.",
    "ayah": 7,
    "surah": 30
  },
  {
    "text": "أَوَلم يتفكر هؤلاء المشركون المكذبون في أنفسهم كيف خلقها الله وسواها. ما خلق الله السماوات وما خلق الأرض وما بينهما إلا بالحق، فلم يخلقهما عبثًا، وجعل لهما أجلًا محددًا لبقائهما في الدنيا، وإن كثيرًا من الناس بلقاء ربهم يوم القيامة لكافرون، لذلك فهم لا يستعدون للبعث بالعمل الصالح المرضي عند ربهم.",
    "ayah": 8,
    "surah": 30
  },
  {
    "text": "أَوَلم يسر هؤلاء في الأرض ليتأملوا كيف كانت نهاية الأمم المكذبة من قبلهم، كانت هذه الأمم أشد منهم قوة، وقلبوا الأرض للزراعة والتعمير، وعمروها أكثر مما عمرها هؤلاء، وجاءتهم رسلهم بالبراهين والحجج الواضحة على توحيد الله فكذبوا، فما ظلمهم الله حين أهلكهم، ولكن كانوا أنفسهم يظلمون بإيرادها موارد الهلاك بسبب كفرهم.",
    "ayah": 9,
    "surah": 30
  },
  {
    "text": "ثم كانت نهاية الذين ساءت أعمالهم بالشرك بالله وعمل السيئات، النهاية البالغة في السوء؛ لأنهم كذبوا بآيات الله، وكانوا يستهزئون بها، ويسخرون منها.",
    "ayah": 10,
    "surah": 30
  },
  {
    "text": "الله يبدأ الخلق على غير مثال سابق، ثم يفنيه، ثم يعيده، ثم إليه وحده ترجعون للحساب والجزاء يوم القيامة.",
    "ayah": 11,
    "surah": 30
  },
  {
    "text": "ويوم تقوم الساعة ييئَس المجرمون من رحمة الله، وينقطع أملهم فيه؛ لانقطاع حجتهم على الكفر بالله.",
    "ayah": 12,
    "surah": 30
  },
  {
    "text": "ولم يكن لهم من شركائهم - الذين كانوا يعبدونهم في الدنيا - من يشفعون لإنقاذهم من العذاب، وكانوا بشركائهم كافرين، فقد خذلوهم حين كانوا بحاجة إليهم لأنهم كلهم سواء في الهلاك.",
    "ayah": 13,
    "surah": 30
  },
  {
    "text": "ويوم تقوم الساعة في ذلك اليوم يتفرق الناس في الجزاء حسب أعمالهم في الدنيا، بين مرفوع إلى عِلِّيين، ومخفوض إلى أسفل سافلين.",
    "ayah": 14,
    "surah": 30
  },
  {
    "text": "فأما الذين آمنوا بالله وعملوا الأعمال الصالحات المرضية عنده، فهم في جنة يُسَرّون بما ينالون فيها من النعيم الدائم الذي لا ينقطع أبدًا.",
    "ayah": 15,
    "surah": 30
  },
  {
    "text": "وأما الذين كفروا بالله، وكذبوا بآياتنا المنزلة على رسولنا، وكذبوا بالبعث والحساب، فأولئك الذين أُحضروا للعذاب فهم ملازمون له.",
    "ayah": 16,
    "surah": 30
  },
  {
    "text": "فسبِّحوا الله حين تدخلون في وقت المساء؛ وهو وقت صلاتَيِ: المغرب والعشاء، وسبِّحوه حين تدخلون في وقت الصباح، وهو وقت صلاة الفجر.",
    "ayah": 17,
    "surah": 30
  },
  {
    "text": "وله وحده سبحانه الثناء؛ في السماوات يحمده ملائكته، وفي الأرض تحمده خلائقه، وسبِّحوه حين تدخلون في العشي وهو وقت صلاة العصر، وسبِّحوه حين تدخلون في وقت الظهر.",
    "ayah": 18,
    "surah": 30
  },
  {
    "text": "يُخْرِج الحي من الميت، مثل إخراجه الإنسان من النطفة، والفرخ من البيضة، ويُخْرِج الميت من الحي، مثل إخراجه النطفة من الإنسان، والبيضة من الدجاجة، ويحيي الأرض بعد جفافها بإنزال المطر وإنباتها، ومثل إحياء الأرض بإنباتها تخرجون من قبوركم للحساب والجزاء.",
    "ayah": 19,
    "surah": 30
  },
  {
    "text": "ومن آيات الله العظيمة الدالة على قدرته ووحدانيته: أن خلقكم - أيها الناس - من تراب حين خلق أباكم منه، ثم إذا أنتم بشر تتكاثرون بالتناسل، وتنتشرون في مشارق الأرض ومغاربها.",
    "ayah": 20,
    "surah": 30
  },
  {
    "text": "ومن آياته العظيمة كذلك الدالة على قدرته ووحدانيته أن خلق لأجلكم - أيها الرجال - من جنسكم أزواجًا لتطمئن أنفسكم إليهن للتجانس بينكم، وَصَيَّرَ بينكم وبَيْنَهُنَّ محبة وشفقة، إن في ذلك المذكور لبراهين ودلالات واضحة لقوم يتفكرون؛ لأنهم الذين يستفيدون من إعمال عقولهم.",
    "ayah": 21,
    "surah": 30
  },
  {
    "text": "ومن آياته العظيمة الدالة على قدرته ووحدانيته: خلق السماوات وخلق الأرض، ومنها اختلاف لغاتكم، واختلاف ألوانكم، إن في ذلك المذكور لبراهين ودلالات لأهل العلم والبصيرة.",
    "ayah": 22,
    "surah": 30
  },
  {
    "text": "ومن آياته العظيمة الدالة على قدرته ووحدانيته: نومكم بالليل، ومنامكم بالنهار لتستريحوا من عناء أعمالكم، ومن آياته أن جعل لكم النهار لتنتشروا فيه مبتغين الرزق من ربكم، إن في ذلك المذكور لبراهين ودلالات لقوم يسمعون سماع تدبر وسماع قبول.",
    "ayah": 23,
    "surah": 30
  },
  {
    "text": "ومن آياته العظيمة الدالة على قدرته ووحدانيته: أن يريكم البرق في السماء، ويجمع لكم فيه بين الخوف من الصواعق، والطمع في المطر، وينزل لكم من السماء ماء المطر، فيحيي الأرض بعد جفافها بما ينبت فيها من نبات، إن في ذلك لبراهين ودلالات واضحة لقوم يعقلون، فيستدلون بها على البعث بعد الموت للحساب والجزاء.",
    "ayah": 24,
    "surah": 30
  },
  {
    "text": "ومن آيات الله الدالة على قدرته ووحدانيته قيام السماء دون سقوط، والأرض دون انهدام؛ بأمره سبحانه، ثم إذا دعاكم سبحانه دعوة من الأرض بنفخ المَلَك في الصُّور إذا أنتم تخرجون من قبوركم للحساب والجزاء.",
    "ayah": 25,
    "surah": 30
  },
  {
    "text": "وله وحده من في السماوات، وله من في الأرض ملكًا وخلقًا وتقديرًا، كل من في السماوات وكل من في الأرض من مخلوقاته منقادون له مستسلمون لأمره.",
    "ayah": 26,
    "surah": 30
  },
  {
    "text": "وهو سبحانه الذي يبدأ الخلق على غير مثال سابق، ثم يعيده بعد إفنائه، والإعادة أيسر من الابتداء، وكلاهما سهل عليه لأنه إذا أراد شيئًا قال له: (كن) فيكون، وله عز وجل الوصف الأعلى في كل ما يوصف به من صفات الجلال والكمال، وهو العزيز الذي لا يُغَالَب، الحكيم في خلقه وتدبيره.",
    "ayah": 27,
    "surah": 30
  },
  {
    "text": "ضرب الله لكم - أيها المشركون- مثلًا مأخوذًا من أنفسكم: هل لكم من عبيدكم ومماليككم شريك يشارككم في أموالكم بالسوية، تخافون أن يقتسموا أموالكم معكم كما يخاف بعضكم من شريكه الحر أن يقسم معه المال؟ هل ترضون لأنفسكم من عبيدكم بهذا؟ لا شك أنكم لا ترضون بذلك، فالله أولى بألا يكون له شريك في ملكه من مخلوقاته وعبيده، بمثل ذلك من ضرب الأمثال وغيره نبين الحجج والبراهين بتنويعها لقوم يعقلون، لأنهم هم الذين ينتفعون بذلك.",
    "ayah": 28,
    "surah": 30
  },
  {
    "text": "ليس سبب ضلالهم قصورًا في الأدلة، ولا عدم بيان لها، وإنما هو اتباع الهوى وتقليد آبائهم، جهلًا منهم لحق الله عليهم، فمن يوفِّق للهداية من أضله الله؟! لا أحد يوفِّقه، وما لهم من ناصرين يدفعون عنهم عذاب الله.",
    "ayah": 29,
    "surah": 30
  },
  {
    "text": "فتوجَّه - أيها الرسول - أنت ومن معك للدين الذي وجَّهك الله إليه؛ مائلًا عن جميع الأديان إليه، دين الإسلام الذي فطر الناس عليه، لا تبديل لخلق الله، ذلك الدين المستقيم الذي لا اعوجاج فيه، ولكن معظم الناس لا يعلمون أن الدين الحق هو هذا الدين.",
    "ayah": 30,
    "surah": 30
  },
  {
    "text": "وارجعوا إليه سبحانه بالتوبة من ذنوبكم، واتقوه بامتثال أوامره واجتناب نواهيه، وأتموا الصلاة على أكمل وجه، ولا تكونوا من المشركين الذين يناقضون الفطرة فيشركون مع الله غيره في عبادتهم.",
    "ayah": 31,
    "surah": 30
  },
  {
    "text": "ولا تكونوا من المشركين الذين بدلوا دينهم، وآمنوا ببعضه، وكفروا ببعضه، وكانوا فِرَقًا وأحزابًا، كل حزب منهم بما هم عليه من الباطل مسرورون، يرون أنهم وحدهم على الحق، وأن غيرهم على الباطل.",
    "ayah": 32,
    "surah": 30
  },
  {
    "text": "وإذا أصاب المشركين شدةٌ من مرض أو فقر أو قحط دعوا ربهم سبحانه وحده راجعين إليه بالتضرع والالتجاء أن يصرف عنهم ما أصابهم، ثم إذا رحمهم بكشف ما أصابهم، إذا جماعة منهم يرجعون إلى إشراكهم مع الله غيره في الدعاء.",
    "ayah": 33,
    "surah": 30
  },
  {
    "text": "إذا كفروا بنعم الله - ومنها نعمة كشف الضر - وتمتعوا بما بين أيديهم في هذه الحياة فسوف يرون يوم القيامة بأعينهم أنهم كانوا في ضلال واضح.",
    "ayah": 34,
    "surah": 30
  },
  {
    "text": "ما الذي دعاهم إلى الشرك بالله ولا حجة لهم؟! فما أنزلنا عليهم حجة من كتاب يحتجون بها على شركهم بالله، وليس معهم كتاب يتكلم بشركهم، ويقرر لهم صحة ما هم عليه من الكفر.",
    "ayah": 35,
    "surah": 30
  },
  {
    "text": "وإذا أذقنا الناس نعمة من نعمنا كالصحة والغنى فرحوا بها فرح بطر وتكبروا، وإن ينلهم ما يسوؤهم من مرض وفقر بما كسبته أيديهم من المعاصي، إذا هم يَيْئَسُون من رحمة الله، ويقنطون من زوال ما يسوؤهم.",
    "ayah": 36,
    "surah": 30
  },
  {
    "text": "أَوَلم يروا أن الله يوسع الرزق لمن يشاء من عباده امتحانًا له أيشكر أم يكفر؟ ويضيّقه على من يشاء منهم ابتلاء له أيصبر أم يتسخط؟! إن في توسيع الرزق لبعض، وتضييقه على بعض، لدلالات للمؤمنين على لطف الله ورحمته.",
    "ayah": 37,
    "surah": 30
  },
  {
    "text": "فأعط - أيها المسلم - صاحب القرابة ما يستحقه من البر والصلة، وأعط المحتاج ما يدفع به حاجته، وأعط الغريب الذي انقطعت به السبيل عن بلده، ذلك الإعطاء في تلك الوجوه خير للذين يريدون به وجه الله، والذين يقدمون هذه المعونة والحقوق هم الفائزون بنيلهم ما يطلبونه من الجنة، وبسلامتهم مما يرهبونه من العذاب.",
    "ayah": 38,
    "surah": 30
  },
  {
    "text": "وما دفعتم من أموال إلى أحد من الناس بغية أن يردّها إليكم بزيادة فلا ينمو أجره عند الله، وما أعطيتم من أموالكم إلى من يدفع بها حاجة تريدون بذلك وجه الله، لا تريدون منزلة ولا مثوبة من الناس، فأولئك هم الذين يُضَاعَف لهم الأجر عند الله.",
    "ayah": 39,
    "surah": 30
  },
  {
    "text": "الله وحده هو الذي انفرد بخلقكم، ثم رِزْقِكم، ثم إماتتكم ثم إحيائكم للبعث، هل من أصنامكم التي تعبدونها من دونه من يفعل شيئًا من ذلك؟! تنزه سبحانه وتقدس عما يقول ويعتقد المشركون.",
    "ayah": 40,
    "surah": 30
  },
  {
    "text": "ظهر الفساد في البر والبحر، كالجدب وقلة الأمطار وكثرة الأمراض والأوبئة، بسبب ما عملوه من المعاصي، ظهر ذلك ليذيقهم الله جزاء بعض أعمالهم السيئة في الحياة الدنيا رجاء أن يرجعوا إليه بالتوبة.",
    "ayah": 41,
    "surah": 30
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: سيروا في الأرض، فتأملوا كيف كانت نهاية الأمم المكذبة من قبلكم؟ فقد كانت عاقبة سيئة، كان معظمهم مشركين بالله، يعبدون معه غيره، فأهلكوا بسبب إشراكهم بالله.",
    "ayah": 42,
    "surah": 30
  },
  {
    "text": "فأقم - أيها الرسول - وجهك لدين الإسلام المستقيم الذي لا اعوجاج فيه من قبل أن يأتي يوم القيامة الذي إذا جاء لا راد له، في ذلك اليوم يتفرق الناس: فريق في الجنة مُنَعَّمون، وفريق في النار معذبون.",
    "ayah": 43,
    "surah": 30
  },
  {
    "text": "من كفر بالله فضرر كفره -وهو الخلود في النار - عائد عليه، ومن عمل عملًا صالحًا يبتغي به وجه الله فلأنفسهم يُهَيِّئون دخول الجنة والتنعم بما فيها خالدين فيها أبدًا.",
    "ayah": 44,
    "surah": 30
  },
  {
    "text": "ليجزي الذين آمنوا بالله، وعملوا الأعمال الصالحات التي ترضي ربهم، من فضله وإحسانه، إنه سبحانه لا يحبّ الكافرين به وبرسله، بل يمقتهم أشدّ المقت، وسيعذبهم يوم القيامة.",
    "ayah": 45,
    "surah": 30
  },
  {
    "text": "ومن آياته العظيمة الدالة على قدرته ووحدانيته: أن يبعث الرياح تبشر العباد بقرب نزول المطر، وليذيقكم - أيها الناس - من رحمته بما يحصل بعد المطر من خَصْب ورخاء، ولتجري السفن في البحر بمشيئته، ولتطلبوا من فضله بالتجارة في البحر، ولعلكم تشكرون نعم الله عليكم فيزيدكم منها.",
    "ayah": 46,
    "surah": 30
  },
  {
    "text": "ولقد بعثنا من قبلك - أيها الرسول - رسلًا إلى أممهم، فجاؤوهم بالحجج والبراهين الدالة على صدقهم، فكذبوا بما جاءتهم به رسلهم، فانتقمنا من الذين ارتكبوا السيئات، فأهلكناهم بعذابنا، وأنجينا الرسل والمؤمنين بهم من الهلاك، وإنجاء المؤمنين ونصرهم حق أوجبناه علينا.",
    "ayah": 47,
    "surah": 30
  },
  {
    "text": "الله سبحانه هو الذي يسوق الرياح ويبعثها، فتثير تلك الرياح السحاب وتحركه، فيمدّه في السماء كيف يشاء من قلة أو كثرة، ويصيّره قطَعًا، فترى - أيها الناظر - المطر يخرج من بين ذلك السحاب، فإذا أصاب بالمطر من يشاء من عباده إذا هم به يسرّون برحمة الله لهم بإنزال المطر الذي يعقبه إنبات الأرض بما يحتاجونه لأنفسهم ولدوابّهم.",
    "ayah": 48,
    "surah": 30
  },
  {
    "text": "وقد كانوا من قبل أن ينزل عليهم الله المطر لآيسين من نزوله عليهم.",
    "ayah": 49,
    "surah": 30
  },
  {
    "text": "فانظر - أيها الرسول - إلى آثار المطر الذي ينزله الله رحمة لعباده، كيف يحيي الله الأرض بما ينبته عليها من أنواع النبات بعد جفافها ويبسها، إن الذي أحيا تلك الأرض الجافة لهو باعث الأموات أحياء، وهو على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 50,
    "surah": 30
  },
  {
    "text": "ولئن بعثنا على زروعهم ونباتهم ريحًا تفسده عليهم، فرأوا زروعهم مُصْفرّة الألوان بعد أن كانت مُخْضرّة لظلّوا بعد مشاهدتهم لها يكفرون بنعم الله السابقة على كثرتها.",
    "ayah": 51,
    "surah": 30
  },
  {
    "text": "فكما أنك لا تستطيع إسماع الموتى ولا تستطيع إسماع الصم، وقد ابتعدوا عنك ليتأكد عدم سماعهم، فكذلك لا تستطيع أن تهدي من أشبه هؤلاء بالإعراض وعدم الانتفاع.",
    "ayah": 52,
    "surah": 30
  },
  {
    "text": "وما أنت بموفِّق من ضلّ عن الطريق المستقيم إلى سلوك سبيل الرشاد، لا تُسْمِع سماعًا يُنْتَفع به إلا من يؤمن بآياتنا؛ لأنه هو الذي ينتفع بما تقوله، فهم منقادون لأمرنا، خاضعون له.",
    "ayah": 53,
    "surah": 30
  },
  {
    "text": "الله هو الذي خلقكم - أيها الناس- من ماء مَهِين، ثم جعل من بعد ضعف طفولتكم قوة الرجولة، ثم جعل من بعد قوة الرجولة ضعف الشيخوخة والهرم، يخلق الله ما يشاء من ضعف وقوة، وهو العليم بكل شيء، لا يخفى عليه شيء، القدير الذي لا يعجزه شيء.",
    "ayah": 54,
    "surah": 30
  },
  {
    "text": "ويوم تقوم القيامة يحلف المجرمون ما مكثوا في قبورهم إلا ساعة، كما صُرِفوا عن معرفة قدر ما لبثوا في قبورهم كانوا يصرفون في الدنيا عن الحق.",
    "ayah": 55,
    "surah": 30
  },
  {
    "text": "وقال الذين أعطاهم الله العلم من الأنبياء والملائكة: لقد مكثتم فيما كتبه الله في سابق علمه من يوم خلقكم إلى يوم بعثكم الذي أنكرتموه، فهذا يوم يُبعث الناس من قبورهم، ولكنكم كنتم لا تعلمون أن البعث واقع، فكفرتم به.",
    "ayah": 56,
    "surah": 30
  },
  {
    "text": "فيوم يبعث الله الخلائق للحساب والجزاء لا ينفع الظالمين ما يختلقونه من أعذار، ولا يطلب منهم إرضاء الله بالتوبة والإنابة إليه؛ لفوات وقت ذلك.",
    "ayah": 57,
    "surah": 30
  },
  {
    "text": "ولقد ضربنا للناس في هذا القرآن - عناية بهم - من كل مثل؛ ليتضح لهم الحق من الباطل، ولئن جئتهم - أيها الرسول - بحجة على صدقك ليقولنّ الذين كفروا بالله: ما أنتم إلا مبطلون فيما جئتم به.",
    "ayah": 58,
    "surah": 30
  },
  {
    "text": "مثل هذا الختم على قلوب هؤلاء الذين إذا جئتهم بآية لا يؤمنون بها، يختم الله على قلوب كل الذين لا يعلمون أن ما جئتهم به حق.",
    "ayah": 59,
    "surah": 30
  },
  {
    "text": "فاصبر - أيها الرسول - على تكذيب قومك لك، إن وعد الله لك بالنصر والتمكين ثابت لا مرية فيه، ولا يدفعك الذين لا يوقنون بأنهم مبعوثون، إلى الاستعجال وترك الصبر.",
    "ayah": 60,
    "surah": 30
  }
]
