[
  {
    "text": "(الم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 32
  },
  {
    "text": "هذا القرآن الذي جاء به محمد صلى الله عليه وسلممنزل عليه من رب العالمين لا شك في ذلك.",
    "ayah": 2,
    "surah": 32
  },
  {
    "text": "إن هؤلاء الكافرين يقولون: إن محمدًا اختلقه على ربه، ليس الأمر كما قالوا، بل هو الحق الذي لا مرية فيه، المنزل من ربك - أيها الرسول - عليك لتخوّف قومًا ما جاءهم رسول من قبلك يخوفهم من عذاب الله، لعلهم يهتدون إلى الحق فيتبعوه ويعملوا به.",
    "ayah": 3,
    "surah": 32
  },
  {
    "text": "الله هو الذي خلق السماوات، وخلق الأرض، وخلق ما بينهما في ستة أيام، وهو قادر على خلقها في أقل من طرفة عين، ثم علا وارتفع على العرش علوًّا يليق بجلاله، ما لكم - أيها الناس- من دونه من ولي يتولى أمركم، أو شفيع يشفع لكم عند ربكم، أفلا تتفكرون، وتعبدون الله الذي خلقكم ولا تعبدون معه غيره؟!",
    "ayah": 4,
    "surah": 32
  },
  {
    "text": "يدبر الله سبحانه وتعالى أمر جميع المخلوقات في السماوات وفي الأرض، ثم يصعد إليه ذلك الأمر في يوم كان مقداره ألف سنة مما تعدّون أنتم - أيها الناس - في الدنيا.",
    "ayah": 5,
    "surah": 32
  },
  {
    "text": "ذلك الذي يدبر ذلك كله هو عالم ما غاب وما حضر، لا يخفى عليه منهما شيء، العزيز الذي لا يغالبه أحد الذي ينتقم من أعدائه، الرحيم بعباده المؤمنين.",
    "ayah": 6,
    "surah": 32
  },
  {
    "text": "الذي أتقن كل شيء خلقه، وبدأ خلق آدم من طين على غير مثال سابق.",
    "ayah": 7,
    "surah": 32
  },
  {
    "text": "ثم جعل ذريته من بعده من الماء الذي انسلَّ فخرج منه (المني).",
    "ayah": 8,
    "surah": 32
  },
  {
    "text": "ثم أتم خلق الإنسان سويًّا، ونفخ فيه من روحه بأمر المَلَك الموكل بنفخ الروح، وجعل لكم - أيها الناس - الأسماع لتسمعوا بها، والأبصار لتبصروا بها، والأفئدة لتعقلوا بها، قليلًا ما تشكرون هذه النعم لله التي أنعم بها عليكم.",
    "ayah": 9,
    "surah": 32
  },
  {
    "text": "وقال المشركون المكذبون بالبعث: إذا متنا وغبنا في الأرض، وصارت أجسامنا ترابًا، فهل نُبْعث أحياء من جديد؟! لا يعقل ذلك، بل هم في واقع أمرهم كافرون بالبعث لا يؤمنون به.",
    "ayah": 10,
    "surah": 32
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المكذبين بالبعث: يتوفاكم ملك الموت الذي فوَّضه الله بقبض أرواحكم، ثم إلينا وحدنا يوم القيامة ترجعون للحساب والجزاء.",
    "ayah": 11,
    "surah": 32
  },
  {
    "text": "سوف يظهر المجرمون يوم القيامة وهم أذلاء يخفضون رؤوسهم بسبب كفرهم بالبعث، يشعرون بالخزي ويقولون: ربنا أَبْصَرنا ما كنا نكذب به من البعث، وسمعنا مصداق ما جاءت به الرسل من عندك، فارجعنا إلى الحياة الدنيا نعمل عملًا صالحًا يرضيك عنا، إنا موقنون الآن بالبعث وبصدق ما جاءت به الرسل، لو رأيت المجرمين على تلك الحال رأيت أمرًا عظيمًا.",
    "ayah": 12,
    "surah": 32
  },
  {
    "text": "ولو شئنا إعطاء كل نفس رشدها وتوفيقها لحملناها على هذا، ولكن وجب القول مني حكمة وعدلًا: لأملأنّ جهنم يوم القيامة من أهل الكفر من الثقلين: الجن والإنس؛ لاختيارهم طريق الكفر والضلال على طريق الإيمان والاستقامة.",
    "ayah": 13,
    "surah": 32
  },
  {
    "text": "ويقال لهم يوم القيامة تَبْكِيتًا لهم وتوبيخًا: ذوقوا العذاب بسبب غفلتكم في الحياة الدنيا عن لقاء الله يوم القيامة لحسابكم، إنا تركناكم في العذاب غير مبالين بما تقاسونه منه، وذوقوا عذاب النار الدائم الذي لا ينقطع بسبب ما كنتم تعملونه في الدنيا من المعاصي.",
    "ayah": 14,
    "surah": 32
  },
  {
    "text": "إنما يؤمن بآياتنا المنزلة على رسولنا الذين إذا وعظوا بها سجدوا لله مسبحين بحمده، وهم لا يستكبرون عن عبادة الله ولا عن السجود له بأي حال.",
    "ayah": 15,
    "surah": 32
  },
  {
    "text": "تتباعد جنوبهم عن فُرُشِهم التي كانوا عليها في نومهم يتركونها ويتوجهون إلى الله، يدعونه في صلاتهم وغيرها خوفًا من عذابه، وطمعًا في رحمته، ويبذلون الأموال التي أعطيناهم إياها في سبيل الله.",
    "ayah": 16,
    "surah": 32
  },
  {
    "text": "فلا تعلم أي نفس ما أعدّه الله لهم مما تقرّ به أعينهم، جزاءً منه لهم على ما كانوا يعملونه في الدنيا من الأعمال الصالحات، فهو جزاء لا يحيط به إلا اللهُ لعِظَمه.",
    "ayah": 17,
    "surah": 32
  },
  {
    "text": "من كان مؤمنًا بالله عاملًا بأوامره مجتنبًا لنواهيه، ليس كمن كان خارجًا عن طاعته؛ لا يستوي الفريقان عند الله في الجزاء.",
    "ayah": 18,
    "surah": 32
  },
  {
    "text": "أما الذين آمنوا بالله وعملوا الأعمال الصالحات، فجزاؤهم المعدّ لهم جنات يستقرون فيها كرامة من الله لهم، جزاءً على ما كانوا يعملونه في الدنيا من الأعمال الصالحات.",
    "ayah": 19,
    "surah": 32
  },
  {
    "text": "وأما الذين خرجوا عن طاعة الله بالكفر وارتكاب المعاصي، فمستقرّهم الذي أُعِدَّ لهم يوم القيامة النار، ماكثين فيها أبدًا، كلما أرادوا أن يخرجوا منها أعيدوا فيها، وقيل لهم تَبْكِيتًا لهم: ذوقوا عذاب النار الذي كنتم تكذبون به في الدنيا عندما كانت رسلكم تخوّفكم منه.",
    "ayah": 20,
    "surah": 32
  },
  {
    "text": "ولنذيقنّ هؤلاء المكذبين الخارجين عن طاعة ربهم من المحن والبلاء في الدنيا، قبل العذاب الأكبر المعدّ لهم في الآخرة إن لم يتوبوا؛ لعلهم يعودون إلى طاعة ربهم.",
    "ayah": 21,
    "surah": 32
  },
  {
    "text": "ولا أحد أظلم ممن وُعِظ بآيات الله فلم يتعظ بها، وأعرض عنها غير مُبالٍ بها، إنَّا من المجرمين - بارتكاب الكفر والمعاصي الذين يعرضون عن آيات الله - منتقمون لا محالة.",
    "ayah": 22,
    "surah": 32
  },
  {
    "text": "ولقد أعطينا موسى التوراة، فلا تكن - أيها الرسول - في شك من لقائك موسى ليلة الإسراء والمعراج، وجعلنا الكتاب المنزل على موسى هاديًا لبني إسرائيل من الضلال.",
    "ayah": 23,
    "surah": 32
  },
  {
    "text": "وجعلنا من بني إسرائيل أئمة يقتدي بهم الناس في الحق، يرشدون إلى الحق، بإذننا لهم بذلك، وتقويتنا إياهم عليه، لما صبروا على امتثال أوامر الله واجتناب نواهيه، وعلى الأذى في سبيل الدعوة، وكانوا بآيات الله المنزلة على رسولهم يصدقون بها تصديقًا جازمًا.",
    "ayah": 24,
    "surah": 32
  },
  {
    "text": "إن ربك - أيها الرسول - هو الذي يفصل بينهم يوم القيامة فيما كانوا يختلفون فيه في الدنيا، فيبيّن المحق والمبطل، ويجازي كلًّا بما يستحقه.",
    "ayah": 25,
    "surah": 32
  },
  {
    "text": "أَعَمِي هؤلاء فلم يتبين لهم كم أهلكنا قبلهم من الأمم السالفة؟! فهاهم يمشون في مساكنهم التي كانوا يسكنونها قبل إهلاكهم، فلم يَتَّعِظُوا بحالهم، إن فيما حدث لتلك الأمم من الإهلاك بسبب كفرهم ومعاصيهم لعِبَرًا يُسْتَدلّ بها على صدق رسلهم الذين جاؤوهم من عند الله، أفلا يسمع هؤلاء المكذبون بآيات الله سماع قبول واتعاظ؟!",
    "ayah": 26,
    "surah": 32
  },
  {
    "text": "أَوَلم ير هؤلاء المكذبون بالبعث أنا نرسل ماء المطر إلى الأرض القاحلة التي لا نبات فيها، فنخرج بذلك الماء زرعًا تأكل منه إبلهم وبقرهم وغنمهم، ويأكلون هم منه؟! أفلا يبصرون ذلك، ويدركون أن من أنبت الأرض القاحلة قادر على إحياء الموتى؟!",
    "ayah": 27,
    "surah": 32
  },
  {
    "text": "ويقول المكذبون بالبعث مستعجلين العذاب: متى هذا الحكم الذي تزعمون أنه سيفصل بيننا وبينكم يوم القيامة، فيكون مصيرنا النار ومصيركم الجنة؟!",
    "ayah": 28,
    "surah": 32
  },
  {
    "text": "قل لهم - أيها الرسول -: هذا الوعد هو يوم القيامة، إنه يوم الفصل بين العباد حين لا ينفع الذين كفروا بالله في الدنيا تصديقهم بعد معاينة يوم القيامة، ولا هم يُؤَخَّرون حتى يتوبوا إلى ربهم وينيبوا إليه.",
    "ayah": 29,
    "surah": 32
  },
  {
    "text": "فأعرِضْ - أيها الرسول - عن هؤلاء بعد تماديهم في ضلالهم، وانتظر ما يحلّ بهم، إنهم ينتظرون ما تعدهم من العذاب.",
    "ayah": 30,
    "surah": 32
  }
]
