[
  {
    "text": "يا أيها النبي، اثبُتْ ومن معك على تقوى الله بامتثال أوامره واجتناب نواهيه، وخَفْه وحده، ولا تطع الكافرين والمنافقين فيما تهوى نفوسهم، إن الله كان عليمًا بما يكيده الكفار والمنافقون، حكيمًا في خلقه وتدبيره.",
    "ayah": 1,
    "surah": 33
  },
  {
    "text": "واتّبع ما ينزله عليك ربك من الوحي، إن الله كان بما تعملون خبيرًا، لا يفوته من ذلك شيء، وسيجازيكم على أعمالكم.",
    "ayah": 2,
    "surah": 33
  },
  {
    "text": "واعتمد على الله وحده في أمورك كلها، وكفى به سبحانه حافظًا لمن توكل عليه من عباده.",
    "ayah": 3,
    "surah": 33
  },
  {
    "text": "لم يجعل الله قلبين في صدر رجل واحد، وكذلك لم يجعل الزوجات بمنزلة الأمهات في التحريم، ولم يجعل كذلك الأبناء بالتبنِّي بمنزلة الأبناء من الصُّلْب، فإن الظِّهار - وهو تحريم الرجل زوجته عليه كأمِّه وأخته - وكذلك التبنِّي: من العادات الجاهلية التي أبطلها الإسلام، ذلك الظهار والتبنِّي، قول ترددونه بأفواهكم، ولا حقيقة له، فليست الزوجة أمًّا، ولا الدَّعِيُّ ابنًا لمن ادعاه، والله سبحانه يقول الحق ليعمل به عباده، وهو يرشد إلى طريق الحق.",
    "ayah": 4,
    "surah": 33
  },
  {
    "text": "انسبوا من تزعمون أنهم أبناؤكم إلى آبائهم الحقيقيين، فنسبتهم إليهم هو العدل عند الله، فإن لم تعلموا لهم آباء تنسبونهم إليهم فهم إخوانكم في الدين ومحرَّرُوكم من الرق، فنادُوا أحدهم بيا أخي ويا ابن عمي، ولا إثم عليكم إذا أخطأ أحدكم فنسب دعيًّا إلى مدّعيه، ولكن تأثمون عند تعمد النطق بذلك، وكان الله غفورًا لمن تاب من عباده، رحيمًا بهم حيث لم يؤاخذهم بالخطأ.",
    "ayah": 5,
    "surah": 33
  },
  {
    "text": "النبي محمد صلى الله عليه وسلم أحقّ بالمؤمنين من أنفسهم في كل ما دعاهم إليه، ولو كانت أنفسهم تميل إلى غيره، وزوجاته صلى الله عليه وسلم بمنزلة أمهات لجميع المؤمنين، فيحرم على أي مؤمن أن يتزوج إحداهنّ بعد موته صلى الله عليه وسلم، وذوو القرابة بعضهم أحق ببعض في الإرث في حكم الله من أهل الإيمان والهجرة في سبيل الله، الذين كانوا يتوارثون فيما بينهم في صدر الإسلام، ثم نُسِخ توارثهم بعد ذلك، إلا أن تفعلوا - أيها المؤمنون - إلى أوليائكم من غير الورثة معروفًا من إيصاء لهم وإحسان إليهم فلكم ذلك، كان ذلك الحكم في اللوح المحفوظ مسطورًا فيجب العمل به.",
    "ayah": 6,
    "surah": 33
  },
  {
    "text": "واذكر - أيها الرسول - إذ أخذنا من الأنبياء عهدًا مؤكدًا أن يعبدوا الله وحده، ولا يشركوا به شيئًا، وأن يُبَلِّغوا ما أنزل إليهم من الوحي، وأخذناه على وجه الخصوص منك، ومن نوح وإبراهيم وموسى وعيسى بن مريم؛ وأخذنا منهم عهدًا مؤكدًا على الوفاء بما ائتُمِنوا عليه من تبليغ رسالات الله.",
    "ayah": 7,
    "surah": 33
  },
  {
    "text": "أخذ الله هذا العهد المؤكد من الأنبياء ليسأل الصادقين من الرسل عن صدقهم تَبْكِيتًا للكافرين، وأعدّ الله للكافرين به وبرسله يوم القيامة عذابًا موجعًا هو نار جهنم.",
    "ayah": 8,
    "surah": 33
  },
  {
    "text": "يا أيها الذين آمنوا بالله، وعملوا بما شرع، اذكروا نعمة الله عليكم، حين جاءت المدينةَ جنودُ الكفار متحزبين على قتالكم، وساندهم المنافقون واليهود، فبعثنا عليهم ريحًا هي ريح الصَّبا التي نُصِر بها النبي صلى الله عليه وسلم، وبعثنا جنودًا من الملائكة لم تروها، فولى الكفار هاربين لا يقدرون على شيء، وكان الله بما تعملون بصيرًا لا يخفى عليه شيء من ذلك، وسيجازيكم على أعمالكم.",
    "ayah": 9,
    "surah": 33
  },
  {
    "text": "وذلك حين جاءكم الكفار من أعلى الوادي ومن أسفله من جهتي المشرق والمغرب، حينها مالت الأبصار عن كل شيء إلا عن نظر عدوّها، ووصلت القلوب إلى الحناجر من شدة الخوف، وتظنون بالله الظنون المختلفة؛ فتارة تظنون النصر، وتارة تظنون اليأس منه.",
    "ayah": 10,
    "surah": 33
  },
  {
    "text": "في ذلك الموقف في غزوة الخندق اختُبِر المؤمنون بما لاقوه من تكالب أعدائهم عليهم، واضطربوا اضطرابًا شديدًا من شدة الخوف، وتبين بهذا الاختبار المؤمن والمنافق.",
    "ayah": 11,
    "surah": 33
  },
  {
    "text": "يومئذٍ قال المنافقون وضعاف الإيمان الذين في قلوبهم شك: ما وعدنا الله ورسوله من النصر على عدوّنا والتمكين لنا في الأرض إلا باطلًا لا أساس له.",
    "ayah": 12,
    "surah": 33
  },
  {
    "text": "واذكر - أيها الرسول - حين قال فريق من المنافقين لأهل المدينة: يا أهل يثرب (اسم المدينة قبل الإسلام)، لا إقامة لكم عند سفح سَلْع قرب الخندق فارجعوا إلى منازلكم، ويطلب فريق منهم الإذن من النبي صلى الله عليه وسلم أن ينصرفوا إلى بيوتهم بدعوى أن بيوتهم مكشوفة للعدوّ، وليست بمكشوفة كما زعموا، وإنما يريدون بهذا الاعتذار الكاذب الفرار من العدوّ.",
    "ayah": 13,
    "surah": 33
  },
  {
    "text": "ولو دخل العدوّ عليهم المدينة من جميع نواحيها، وسألهم العودة إلى الكفر والشرك بالله لأعطوا عدوّهم ذلك، وما احتبسوا عن الردة والنكوص إلى الكفر إلا قليلًا.",
    "ayah": 14,
    "surah": 33
  },
  {
    "text": "ولقد كان هؤلاء المنافقون عاهدوا الله بعد فرارهم يوم أُحد من القتال؛ لئن أشهدهم الله قتالًا آخر ليقاتلنّ عدوَّهم، ولا يفرُّوا خوفًا منهم، ولكنهم نكثوا، وكان العبد مسؤولًا عما عاهد الله عليه، وسوف يُحاسب عليه.",
    "ayah": 15,
    "surah": 33
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء: لن ينفعكم الفرار إن فررتم من القتال خوفًا من الموت أو من القتل؛ لأن الآجال مقدرة، وإذا فررتم ولم يَحِنْ أجلكم فإنكم لا تستمتعون في الحياة إلا زمنًا قليلًا.",
    "ayah": 16,
    "surah": 33
  },
  {
    "text": "قل لهم - أيها الرسول -: من ذا الذي يمنعكم من الله إن أراد بكم ما تكرهونه من الموت أو القتل، أو أراد بكم ما ترجونه من السلامة والخير، لا أحد يمنعكم من ذلك، ولا يجد هؤلاء المنافقون لهم من دون الله وليًّا يتولى أمرهم، ولا نصيرًا يمنعهم من عقاب الله لهم.",
    "ayah": 17,
    "surah": 33
  },
  {
    "text": "إن الله يعلم المُثَبِّطين منكم لغيرهم عن القتال مع رسول الله صلى الله عليه وسلم والقائلين لإخوانهم: تعالوا إلينا ولا تقاتلوا معه حتى لا تُقْتَلوا، فإنا نخاف عليكم القتل، وهؤلاء المُخَذِّلون لا يأتون الحرب ولا يشاركون فيها إلا نادرًا؛ ليدفعوا عن أنفسهم العار، لا لينصروا الله ورسوله.",
    "ayah": 18,
    "surah": 33
  },
  {
    "text": "بُخلاء عليكم - معشر المؤمنين - بأموالهم فلا يعينونكم ببذلها، وبخلاء بأنفسهم فلا يقاتلون معكم، وبخلاء بمودتهم فلا يوادُّونكم، فإذا جاء الخوف عند ملاقاة العدوّ رأيتهم ينظرون إليك - أيها الرسول - تدور أعينهم من الجبن مثل دوران عيني من يعاني سكرات الموت، فإذا ذهب عنهم الخوف واطمأنوا آذوكم بالكلام بألسنة سليطة، أَشِحَّة على الغنائم يبحثون عنها، أولئك المتصفون بهذه الصفات لم يؤمنوا حقًّا، فأبطل الله ثواب أعمالهم، وكان ذلك الإبطال يسيرًا على الله.",
    "ayah": 19,
    "surah": 33
  },
  {
    "text": "يظنّ هؤلاء الجبناء أن الأحزاب المُتَأَلِّبة لقتال رسول الله صلى الله عليه وسلم وقتال المؤمنين لن يذهبوا حتى يستأصلوا المؤمنين، وإن قدّر أن جاء الأحزاب مرة أخرى يودّ هؤلاء المنافقون أنهم خارجون من المدينة مع الأعراب، يسألون عن أخباركم: ماذا حدث لكم بعد قتال عدوّكم لكم؟ ولو كانوا فيكم - أيها المؤمنون - ما قاتلوا معكم إلا قليلًا، فلا تبالوا بهم، ولا تأسوا عليهم.",
    "ayah": 20,
    "surah": 33
  },
  {
    "text": "لقد كان لكم فيما قاله رسول الله وقام به وفعله، قدوة حسنة، فقد حضر بنفسه الكريمة، وباشر الحرب، فكيف تبخلون بعد ذلك بأنفسكم عن نفسه؟ ولا يتأسَّى برسول الله صلى الله عليه وسلم إلا من كان يرجو ثواب الله ورحمته، ويرجو اليوم الآخر، ويعمل له، وذكر الله ذكرًا كثيرًا، وأما الذي لا يرجو اليوم الآخر ولا يذكر الله كثيرًا فإنه لا يتأسَّى برسوله صلى الله عليه وسلم.",
    "ayah": 21,
    "surah": 33
  },
  {
    "text": "ولما عاين المؤمنون الأحزاب المجتمعة لقتالهم قالوا: هذا ما وعدنا الله ورسوله من الابتلاء والمحن والنصر، وصدق الله ورسوله في هذا، فقد تحقق، وما زادتهم معاينتهم للأحزاب إلا إيمانًا بالله وانقيادًا له.",
    "ayah": 22,
    "surah": 33
  },
  {
    "text": "من المؤمنين رجال صدقوا الله، فوفوا بما عاهدوه عليه من الثبات والصبر على الجهاد في سبيل الله، فمنهم من مات أو قتل في سبيل الله، ومنهم من ينتظر الشهادة في سبيله، وما غيّر هؤلاء المؤمنون ما عاهدوا الله عليه مثل ما فعله المنافقون بعهودهم.",
    "ayah": 23,
    "surah": 33
  },
  {
    "text": "ليجزي الله الصادقين الذين وفوا بما عاهدوا الله عليه بصدقهم ووفائهم بعهودهم، ويعذب المنافقين الناقضين لعهودهم إن شاء، بأن يميتهم قبل التوبة من كفرهم، أو يتوب عليهم بأن يوفقهم للتوبة، وكان الله غفورًا لمن تاب من ذنوبه، رحيمًا به.",
    "ayah": 24,
    "surah": 33
  },
  {
    "text": "وردّ الله قريشًا وغطفان والذين معهم بكربهم وغمّهم لفوتهم ما أملوا، لم يظفروا بما أرادوا من استئصال المؤمنين، وكفى الله المؤمنين القتال معهم؛ بما أرسله من الريح وأنزله من الملائكة، وكان الله قويًّا عزيزًا لا يغالبه أحد إلا غلبه وخذله.",
    "ayah": 25,
    "surah": 33
  },
  {
    "text": "وأنزل الله الذين أعانوهم من اليهود من حصونهم التي كانوا يتحصنون فيها من عدوهم، وألقى الخوف في نفوسهم، فريقًا تقتلونهم - أيها المؤمنون - وفريقًا تأسرونهم.",
    "ayah": 26,
    "surah": 33
  },
  {
    "text": "وملَّكَكم الله بعد هلاكهم أرضهم بما فيها من زروع ونخيل، وملَّكَكم منازلهم وأموالهم الأخرى، وملَّكَكم أرض خَيْبر التي لم تطؤوها بعد، لكنكم ستطؤونها، وهذا وعد وبشرى للمؤمنين، وكان الله على كل شيء قديرًا، لا يعجزه شيء.",
    "ayah": 27,
    "surah": 33
  },
  {
    "text": "يا أيها النبي، قل لأزواجك حين طلبن منك التوسعة في النفقة ولم يكن عندك ما توسع به عليهن: إن كنتنّ تُرِدْن الحياة الدنيا وما فيها من زينة، فتعالين إليّ أمتعكنّ بما تُمَتَّع به المطلقات، وأُطَلِّقكن طلاقًا لا إضرار فيه ولا إيذاء.",
    "ayah": 28,
    "surah": 33
  },
  {
    "text": "وإن كنتنّ تردن رضا الله ورضا رسوله، وتردن الجنة في الدار الآخرة، فاصبرن على حالكنّ، فإن الله أعدّ لمن أحسنَ منكنّ بالصبر وحسن العشرة أجرًا عظيمًا.",
    "ayah": 29,
    "surah": 33
  },
  {
    "text": "يا نساء النبي، من يأت منكنّ بمعصية ظاهرة يُضَاعَف لها العذاب يوم القيامة ضعفين لمكانتها ومنزلتها، ولصيانة جناب النبي صلى الله عليه وسلم. وكانت تلك المضاعفة على الله سهلة.",
    "ayah": 30,
    "surah": 33
  },
  {
    "text": "ومن تدُم على طاعة الله ورسوله منكنّ، وتعمل عملًا صالحًا مرضيًّا عند الله - نعطها من الثواب ضعف غيرها من سائر النساء، وأعددنا لها في الآخرة أجرًا كريمًا وهو الجنة.",
    "ayah": 31,
    "surah": 33
  },
  {
    "text": "يا نساء النبي محمد صلى الله عليه وسلم، لستنّ في الفضل والشرف مثل سائر النساء، بل أنتنّ في الفضل والشرف بالمنزلة التي لا يصل إليها غيركنّ إن امتثلتُنَّ أوامر الله واجتنبتُنَّ نواهيه، فلا تُلَيِّنَّ القول وتُرَقِّقْن الصوت إذا تكلمتُنّ مع الأجانب من الرجال، فيطمع بسبب ذلك من في قلبه مرض النفاق وشهوة الحرام، وقلن قولًا بعيدًا من الريبة بأن يكون جِدًّا لا هزلًا بقدر الحاجة.",
    "ayah": 32,
    "surah": 33
  },
  {
    "text": "واثبتن في بيوتكنّ، فلا تخرجن منها لغير حاجة، ولا تُظْهِرن محاسنكنّ صنيع من كنّ قبل الإسلام من النساء حيث كنّ يبدين ذلك استمالة للرجال، وأدِّين الصلاة على أكمل وجه، وأعطين زكاة أموالكنّ، وأطعن الله ورسوله، إنما يريد الله سبحانه أن يذهب عنكم الأذى والسوء، يا أزواج رسول الله ويا أهل بيته، ويريد أن يطهّر نفوسكم؛ بتحليتها بفضائل الأخلاق، وتخليتها عن رذائلها تطهيرًا كاملًا، لا يبقى بعده دَنَس.",
    "ayah": 33,
    "surah": 33
  },
  {
    "text": "واذكرن ما يُقْرأ في بيوتكنّ من آيات الله المنزلة على رسوله، ومن سُنَّة رسوله المطهرة، إن الله كان لطيفًا بكنّ حين امتنّ عليكنّ بأن جعلكنّ في بيوت نبيِّه، خبيرًا بكنّ حين اصطفاكنّ أزواجًا لرسوله، واختاركنّ أمهات لجميع المؤمنين من أمته.",
    "ayah": 34,
    "surah": 33
  },
  {
    "text": "إن المتذللين لله بالطاعة والمتذللات، والمصدقين بالله والمصدقات، والمطيعين والمطيعات لله، والصادقين والصادقات في إيمانهم وقولهم، والصابرين والصابرات على الطاعات وعن المعاصي وعلى البلاء، والمتصدقين والمتصدقات بأموالهم في الفرض والنفل، والصائمين والصائمات لله في الفرض والنفل، والحافظين فروجهم والحافظات فروجهن بسترها عن الكشف أمام من لا يحلّ له النظر إليها، وبالبعد عن فاحشة الزنى ومقدماتها، والذاكرين والذاكرات اللهَ بقلوبهم وألسنتهم كثيرًا سرًّا وعلانية - أعدّ الله لهم مغفرة منه لذنوبهم، وأعدّ لهم ثوابًا عظيمًا يوم القيامة وهو الجنة.",
    "ayah": 35,
    "surah": 33
  },
  {
    "text": "ولا يصحّ لمؤمن ولا مؤمنة إذا حكم الله ورسوله فيهم بأمر، أن يكون لهم الاختيار في قَبوله أو رفضه، ومن يعص الله ورسوله فقد ضلَّ عن الصراط المستقيم ضلالًا واضحًا.",
    "ayah": 36,
    "surah": 33
  },
  {
    "text": "وإذ تقول - أيها الرسول - للذي أنعم الله عليه بنعمة الإسلام، وأنعمت عليه أنت بالعتق - والمقصود زيد بن حارثة رضي الله عنهما حين جاءك مشاورًا في شأن طلاق زوجته زينب بنت جحش - تقول له: أمسك عليك زوجتك ولا تطلّقها، واتق الله بامتثال أوامره واجتناب نواهيه، وتكتم في نفسك - أيها الرسول - ما أوحى الله به لك من زواجك بزينب خشية من الناس والله سيظهر طلاق زيد لها ثم زواجك منها والله أولى أن تخشاه في هذا الأمر، فلما طابت نفس زيد ورغب عنها وطلّقها زوجناكها؛ لكي لا يكون على المؤمنين إثم في التزوج بزوجات أبنائهم بالتبنِّي إذا طلقوهن وانقضت عدّتهنّ، وكان أمر الله مفعولًا لا مانع منه، ولا حائل دونه.",
    "ayah": 37,
    "surah": 33
  },
  {
    "text": "ما كان على النبي محمد صلى الله عليه وسلم من إثم أو تضييق فيما أحلّ الله من نكاح زوجة ابنه بالتبنِّي، وهو في ذلك يتبع سُنَّة الأنبياء من قبله، فليس هو صلى الله عليه وسلم بِدْعًا من الرسل في ذلك، وكان ما يقضي الله به - من إتمام هذا الزواج وإبطال التبنِّي وليس للنبي فيه رأيٌ أو خيارٌ - قضاءً نافذًا لا مردّ له.",
    "ayah": 38,
    "surah": 33
  },
  {
    "text": "هؤلاء الأنبياء الذين يبلغون رسالات الله المنزلة عليهم إلى أممهم، ولا يخافون أحدًا إلا الله سبحانه وتعالى، فلا يلتفتون إلى ما يقوله غيرهم عندما يفعلون ما أحلّ الله لهم، وكفى بالله حافظًا لأعمال عباده ليحاسبهم عليها، ويجازيهم بها؛ إن خيرًا فخير، وإن شرًّا فشر.",
    "ayah": 39,
    "surah": 33
  },
  {
    "text": "ما كان محمدٌ أبا أحد من رجالكم، فليس هو والد زيد حتى يحرم عليه نكاح زوجته إذا طلقها، ولكنَّه رسول الله إلى الناس، وخاتم النبيين فلا نبي بعده، وكان الله بكل شيء عليمًا، لا يخفى عليه شيء من أمر عباده.",
    "ayah": 40,
    "surah": 33
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، اذكروا الله بقلوبكم وألسنتكم وجوارحكم ذكرًا كثيرًا.",
    "ayah": 41,
    "surah": 33
  },
  {
    "text": "ونزهوه سبحانه بالتسبيح والتهليل أول النهار وآخره؛ لفضلهما.",
    "ayah": 42,
    "surah": 33
  },
  {
    "text": "هو الذي يرحمكم ويثني عليكم، وتدعو لكم ملائكته ليخرجكم من ظلمات الكفر إلى نور الإيمان، وكان بالمؤمنين رحيمًا؛ فلا يعذبهم إذا هم أطاعوه فامتثلوا أمره واجتنبوا نهيه.",
    "ayah": 43,
    "surah": 33
  },
  {
    "text": "تحية المؤمنين يوم يلقون ربهم سلام وأمان من كل سوء، وأعدّ الله لهم أجرًا كريمًا - وهو جنته - جزاءً لهم على طاعتهم له، وبعدهم عن معصيته.",
    "ayah": 44,
    "surah": 33
  },
  {
    "text": "يا أيها النبي، إنا بعثناك إلى الناس شاهدًا عليهم بأن بلَّغتهم ما أُرسِلتَ به إليهم، ومبشرًا للمؤمنين منهم بما أعدّ الله لهم من الجنة، ومخوّفًا الكافرين مما أعدّ لهم من عذابه.",
    "ayah": 45,
    "surah": 33
  },
  {
    "text": "وبعثناك داعيًا إلى توحيد الله وطاعته بأمره، وبعثناك مصباحًا منيرًا يستنير به كل من يريد الهداية.",
    "ayah": 46,
    "surah": 33
  },
  {
    "text": "وأخبِرِ المؤمنين بالله الذين يعملون بما شرعه لهم، بما يسرّهم أن لهم من الله سبحانه فضلًا عظيمًا يشمل نصرهم في الدنيا وفوزهم في الآخرة بدخول الجنة.",
    "ayah": 47,
    "surah": 33
  },
  {
    "text": "ولا تطع الكافرين والمنافقين فيما يدعون إليه من الصد عن دين الله، وأعرض عنهم، فلعل ذلك يكون أدعى لأن يؤمنوا بما جئتهم به، واعتمد على الله في كل أمورك؛ ومنها النصر على أعدائك، وكفى بالله وكيلاً يعتمد عليه العباد في جميع أمورهم في الدنيا والآخرة.",
    "ayah": 48,
    "surah": 33
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، إذا عقدتم على المؤمنات عقد نكاح، ثم طلقتموهن من قبل الدخول بهنّ فما لكم عليهن من عدة، سواء كانت بالأَقْراء أو الشهور؛ للعلم ببراءة أرحامهن بعدم البناء بهنّ، ومتعوهنّ بأموالكم حسب وسعكم؛ جَبْرًا لخواطرهنّ المنكسرة بالطلاق، وخلّوا سبيلهنّ بالمعروف دون إيذاء لهن.",
    "ayah": 49,
    "surah": 33
  },
  {
    "text": "يا أيها النبي، إنا أبحنا لك أزواجك اللاتي أعطيتهنّ مهورهنّ، وأحللنا لك ما ملكتَ من الإماء مما أفاء الله به عليك من السبايا، وأحللنا لك نكاح بنات عمك، ونكاح بنات عماتك، ونكاح بنات خالك، ونكاح بنات خالاتك اللاتي هاجرن معك من مكة إلى المدينة، وأحللنا لك أن تنكح امرأة مؤمنة وهبت نفسها لك من غير مهر إن أردت أن تنكحها، ونكاح الهبة خاص به صلى الله عليه وسلم لا يجوز لغيره من الأمة، قد علمنا ما أوجبناه على المؤمنين في شأن زوجاتهم حيث لا يجوز لهم أن يتجاوزوا أربع نسوة، وما شرعناه لهم في شأن إمائهم حيث إن لهم أن يستمتعوا بمن شاؤوا منهنّ دون تقييد بعدد، وأبحنا لك ما أبحنا مما ذُكِر مما لم نبحه لغيرك؛ لئلا يكون عليك ضيق ومشقة، وكان الله غفورًا لمن تاب من عباده، رحيمًا بهم.",
    "ayah": 50,
    "surah": 33
  },
  {
    "text": "تؤخر - أيها الرسول - من تشاء تأخير قَسْمه من نسائك فلا تبيت معها، وتضمّ إليك من تشاء منهنّ فتبيت معها، ومن طلبتَ أن تضمها ممن أخَّرتَهنَّ فلا إثم عليك في ذلك، ذلك التخيير والتوسيع لك أقرب أن تَقَرَّ به أعين نسائك، وأن يرضين بما أعطيتهنّ جميعهنّ؛ لعلمهن أنك لم تترك واجبًا، ولم تبخل بحق، والله يعلم ما في قلوبكم - أيها الرجال - من الميل إلى بعض النساء دون بعض، وكان الله عليمًا بأعمال عباده، لا يخفى عليه منها شيء، حليمًا لا يعاجلهم بالعقوبة لعلهم يتوبون إليه.",
    "ayah": 51,
    "surah": 33
  },
  {
    "text": "لا يجوز لك - أيها الرسول - أن تتزوج بنساء غير زوجاتك اللاتي هن في عصمتك، ولا يحلّ لك أن تطلقهن، أو تطلق بعضهنّ لتأخذ غيرهن من النساء، ولو أعجبك حسن من تريد أن تتزوج بها من النساء غيرهن، لكن يجوز لك أن تَتَسَرَّى بما ملكت يمينك من الإماء دون حصر في عدد محدد، وكان الله على كل شيء حفيظًا. وهذا الحكم يدل على فضل أمهات المؤمنين، فقد مُنع طلاقهن والزواج عليهن.",
    "ayah": 52,
    "surah": 33
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرع لهم، لا تدخلوا بيوت النبي إلا بعد أن يأذن لكم بدخولها بدعوتكم إلى طعام، ولا تطيلوا الجلوس تنتظرون نضج الطعام، ولكن إذا دعيتم إلى طعام فادخلوا، فإذا أكلتم فانصرفوا، ولا تمكثوا بعده يستأنس بعضكم بحديث بعض، إن ذلك المكث كان يؤذي النبي صلى الله عليه وسلم فيستحيي أن يطلب منكم الانصراف، والله لا يستحيي أن يأمر بالحق، فأمركم بالانصراف عنه حتى لا تؤذوه صلى الله عليه وسلم بالمكث، وإذا طلبتم من زوجات النبي صلى الله عليه وسلم حاجة مثل آنية ونحوها فاطلبوا حاجتكم تلك من وراء ستر، ولا تطلبوها منهن مواجهة حتى لا تراهنّ أعينكم؛ صونًا لهنّ؛ لمكانة رسول الله صلى الله عليه وسلم، ذلكم الطلب من وراء ستر أطهر لقلوبكم وأطهر لقلوبهنّ؛ حتى لا يتطرّق الشيطان إلى قلوبكم وقلوبهنّ بالوسوسة وتزيين المنكر، وما ينبغي لكم - أيها المؤمنون - أن تؤذوا رسول الله بالمكث للحديث، ولا أن تتزوجوا نساءه من بعد موته، فهنّ أمهات المؤمنين، ولا يجوز لأحد أن يتزوج أمه، إن ذلكم الإيذاء - ومن صوره نكاحكم نساءه من بعد موته - حرام ويعدُّ عند الله إثمًا عظيمًا.",
    "ayah": 53,
    "surah": 33
  },
  {
    "text": "إن تظهروا شيئًا من أعمالكم أو تستروه في أنفسكم، فلن يخفى على الله منه شيء، إن الله كان بكل شيء عليمًا، لا يخفى عليه شيء من أعمالكم ولا من غيرها، وسيجازيكم على أعمالكم إن خيرًا فخير، وإن شرًّا فشر.",
    "ayah": 54,
    "surah": 33
  },
  {
    "text": "لا إثم عليهنّ أن يراهنّ ويكلمهنّ دون حجاب: آباؤهنّ، وأولادهنّ، وإخوانهن، وأبناء إخوانهنّ، وأبناء أخواتهنّ من النسب أو الرضاعة، ولا إثم عليهنّ أن يكلمهنّ دون حجاب: النساء المؤمنات، وما ملكت أيمانهنّ، واتقين الله - أيتها المؤمنات - فيما أمر به ونهى عنه سبحانه، فهو مُشاهِدٌ لِمَا يَظْهَرُ مِنكنَّ ويَصْدُرُ عنكن.",
    "ayah": 55,
    "surah": 33
  },
  {
    "text": "إن الله يثني عند ملائكته على الرسول محمد صلى الله عليه وسلم، وملائكته يدعون له، يا أيها الذين آمنوا بالله وعملوا بما شرع لعباده، صلوا على الرسول وسلموا عليه تسليمًا.",
    "ayah": 56,
    "surah": 33
  },
  {
    "text": "إن الذين يؤذون الله ورسوله بالقول أو الفعل أبعدهم الله وطردهم من رحاب رحمته في الدنيا وفي الآخرة، وأعدّ لهم في الآخرة عذابًا مذلًّا جزاءً لهم على ما اقترفوه من إيذاء رسوله.",
    "ayah": 57,
    "surah": 33
  },
  {
    "text": "والذين يؤذون المؤمنين والمؤمنات بالقول أو الفعل بغير ذنب اكتسبوه من جناية توجب ذلك الإيذاء، فقد احتملوا كذبًا وإثمًا ظاهرًا.",
    "ayah": 58,
    "surah": 33
  },
  {
    "text": "يا أيها النبي قل لأزواجك، وقل لبناتك، وقل لنساء المؤمنين: يُرْخِين عليهنّ من الجلابيب التي يلبسنها حتى لا تنكشف منهن عورة أمام الأجانب من الرجال؛ ذلك أقرب أن يُعرف أنّهنّ حرائر فلا يَتعرض لهنّ أحد بالإيذاء كما يتعرض به للإماء، وكان الله غفورًا لذنوب من تاب من عباده، رحيمًا به.",
    "ayah": 59,
    "surah": 33
  },
  {
    "text": "لئن لم ينته المنافقون عن نفاقهم؛ بإضمارهم الكفر وإظهارهم الإسلام، والذين في قلوبهم فجور بتعلقهم بشهواتهم، والذين يأتون بالأخبار الكاذبة في المدينة ليفرقوا بين المؤمنين - لنأمرنك - أيها الرسول - بمعاقبتهم، ولنسلطنّك عليهم، ثم لا يُساكنونك في المدينة إلا قليلًا من الزمن؛ لإهلاكهم أو طردهم عنها بسبب إفسادهم في الأرض.",
    "ayah": 60,
    "surah": 33
  },
  {
    "text": "مطرودين من رحمة الله، في أي مكان لُقُوا أُخِذُوا وَقُتِّلُوا تقتيلًا؛ لنفاقهم ونشرهم الفساد في الأرض.",
    "ayah": 61,
    "surah": 33
  },
  {
    "text": "هذه سُنَّة الله الجارية في المنافقين إذا أظهروا النفاق، وسُنَّة الله ثابتة لن تجد لها أبدًا تغييرًا.",
    "ayah": 62,
    "surah": 33
  },
  {
    "text": "يسألك المشركون - أيها الرسول- سؤال إنكار وتكذيب، ويسألك اليهود أيضًا؛ عن الساعة: متى وقتها؟ قل لهؤلاء: علم الساعة عند الله ليس عندي منه شيء، وما يشعرك - أيها الرسول - أن الساعة تكون قريبة؟",
    "ayah": 63,
    "surah": 33
  },
  {
    "text": "إن الله سبحانه طرد الكافرين من رحمته، وهيَّأ لهم يوم القيامة نارًا ملتهبة تنتظرهم.",
    "ayah": 64,
    "surah": 33
  },
  {
    "text": "ماكثون في عذاب تلك النار المعدة لهم أبدًا، لا يجدون فيها وليًّا ينفعهم، ولا نصيرًا يدفع عنهم عذابها.",
    "ayah": 65,
    "surah": 33
  },
  {
    "text": "يوم القيامة تقلّب وجوههم في نار جهنم، يقولون من شدة التحسر والندم: يا ليتنا في حياتنا الدنيا كنا أطعنا الله بامتثال ما أمرنا به، واجتناب ما نهانا عنه، وأطعنا الرسول فيما جاء به من ربه.",
    "ayah": 66,
    "surah": 33
  },
  {
    "text": "جاء هؤلاء بحجة واهية باطلة فقالوا: ربنا إنا أطعنا رؤساءنا وكبراء أقوامنا، فأضلونا عن الصراط المستقيم.",
    "ayah": 67,
    "surah": 33
  },
  {
    "text": "ربنا، اجعل لهؤلاء الرؤساء والكبراء الذين أضلونا عن الصراط المستقيم ضِعْفَيْ ما جَعَلْتَ لنا من العذاب لإضلالهم إيانا، واطردهم من رحمتك طردًا عظيمًا.",
    "ayah": 68,
    "surah": 33
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، لا تؤذوا رسولكم فتكونوا مثل الذين آذوا موسى كعيبهم له في جسده فبرّأه الله مما قالوا، فتبين لهم سلامته مما قالوا فيه، وكان موسى عند الله وجيهًا، لا يُردّ طلبه، ولا يخيب مسعاه.",
    "ayah": 69,
    "surah": 33
  },
  {
    "text": "يا أيها الذين آمنوا بالله، وعملوا بما شرعه لهم، اتقوا الله بامتثال أوامره، واجتناب نواهيه، وقولوا قولًا صوابًا صدقًا.",
    "ayah": 70,
    "surah": 33
  },
  {
    "text": "إنكم إن اتقيتم الله وقلتم قولًا صوابًا، أصلح لكم أعمالكم، وتقبلها منكم، وَمَحَا عنكم ذنوبكم فلا يؤاخذكم بها، ومن يطع الله ورسوله فقد فاز فوزًا عظيمًا لا يدانيه أي فوز، وهو الفوز برضا الله ودخول الجنة.",
    "ayah": 71,
    "surah": 33
  },
  {
    "text": "إنا عرضنا التكاليف الشرعية، وما يحفظ من أموال وأسرار، على السماوات وعلى الأرض وعلى الجبال، فامتنعن من حملها، وخفن من عاقبته، وحملها الإنسان، إنه كان ظلومًا لنفسه، جهولًا بعاقبة حملها.",
    "ayah": 72,
    "surah": 33
  },
  {
    "text": "حملها الإنسان بقدر من الله؛ ليعذب الله المنافقين من الرجال والمنافقات من النساء، والمشركين من الرجال والمشركات من النساء؛ على نفاقهم وشركهم بالله، وليتوب الله على المؤمنين والمؤمنات الذين أحسنوا حمل أمانة التكاليف، وكان الله غفورًا لذنوب من تاب من عباده رحيمًا بهم.",
    "ayah": 73,
    "surah": 33
  }
]
