[
  {
    "text": "(يس) سبق الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 36
  },
  {
    "text": "يقسم الله بالقرآن الذي أُحْكِمت آياته، والذي لا يأتيه الباطل من بين يديه ولا من خلفه.",
    "ayah": 2,
    "surah": 36
  },
  {
    "text": "إنك - أيها الرسول - لمن الرسل الذين أرسلهم الله إلى عباده؛ ليأمروهم بتوحيده وعبادته وحده.",
    "ayah": 3,
    "surah": 36
  },
  {
    "text": "على منهج مستقيم وشرع قويم. وهذا المنهج المستقيم والشرع القويم منزل من ربك العزيز الذي لا يغالبه أحد، الرحيم بعباده المؤمنين.",
    "ayah": 4,
    "surah": 36
  },
  {
    "text": "على منهج مستقيم وشرع قويم. وهذا المنهج المستقيم والشرع القويم منزل من ربك العزيز الذي لا يغالبه أحد، الرحيم بعباده المؤمنين.",
    "ayah": 5,
    "surah": 36
  },
  {
    "text": "أنزلنا إليك ذلك لتخوف قومًا وتنذرهم، وهم العرب الذين لم يأتهم رسول ينذرهم، فهم لاهون عن الإيمان والتوحيد، وكذلك شأن كل أمة انقطع عنها الإنذار، تحتاج إلى من يذكرها من الرسل.",
    "ayah": 6,
    "surah": 36
  },
  {
    "text": "لقد وجب العذاب من الله لأكثر هؤلاء، بعد أن بلغهم الحق من الله على لسان رسوله فلم يؤمنوا به، وبقوا على كفرهم، فهم لا يؤمنون بالله ولا برسوله، ولا يعملون بما جاءهم من الحق.",
    "ayah": 7,
    "surah": 36
  },
  {
    "text": "ومثلهم في ذلك مثل من جُعِلَت أصفاد في أعناقهم، وجُمِعَت أيديهم مع أعناقهم تحت مجامع لحاهم، فاضطروا إلى رفع رؤوسهم إلى السماء، فلا يستطيعون خفضها، فهؤلاء مَغْلُولون عن الإيمان بالله فلا يذعنون له، ولا يخفضون رؤوسهم من أجله.",
    "ayah": 8,
    "surah": 36
  },
  {
    "text": "وجعلنا من بين أيديهم حاجزًا عن الحق، ومن خلفهم حاجزًا، فأغشينا أبصارهم عن الحق فهم لا يبصرون إبصارًا ينتفعون به، حصل ذلك لهم بعد أن ظهر عنادهم وإصرارهم على الكفر.",
    "ayah": 9,
    "surah": 36
  },
  {
    "text": "سواء عند هؤلاء الكفار المعاندين للحق أَخَوَّفتهم - يا محمد - أم لم تخوِّفهم، فهم لا يؤمنون بما جئت به من عند الله.",
    "ayah": 10,
    "surah": 36
  },
  {
    "text": "إن الذي ينتفع حقًّا بإنذارك من صدّق بهذا القرآن واتبع ما جاء فيه، وخاف من ربه في الخلوة، حيث لا يراه غيره، فأَخْبِر مَن هذه صفاتُه بما يسُرّه من محو الله لذنوبه ومغفرته لها، ومن ثواب عظيم ينتظره في الآخرة وهو دخول الجنة.",
    "ayah": 11,
    "surah": 36
  },
  {
    "text": "إنا نحن نحيي الموتى ببعثهم للحساب يوم القيامة، ونكتب ما قدموه في حياتهم الدنيا من الأعمال الصالحة والسيئة، ونكتب ما كان لهم من أثر باق بعد مماتهم صالحًا كان كالصدقة الجارية أو سيئًا كالكفر، وقد أحصينا كل شيء في كتاب واضح؛ وهو اللوح المحفوظ.",
    "ayah": 12,
    "surah": 36
  },
  {
    "text": "واجعل - أيها الرسول - لهؤلاء المكذبين المعاندين مثلًا يكون لهم عبرة، وهو قصة أهل القرية حين جاءتهم رسلهم.",
    "ayah": 13,
    "surah": 36
  },
  {
    "text": "حين أرسلنا إليهم أولًا رسولين ليدعواهم إلى توحيد الله وعبادته، فكذبوا هذين الرسولين، فقويناهما بإرسال رسول ثالث معهم، فقال الرسل الثلاثة لأهل القرية: إنا - نحن الثلاثة - إليكم مرسلون؛ لندعوكم إلى توحيد الله واتباع شرعه.",
    "ayah": 14,
    "surah": 36
  },
  {
    "text": "قال أهل القرية للمرسلين: لستم إلا بشرًا مثلنا، فلا مزية لكم علينا، وما أنزل الرحمن عليكم من وحي، ولستم إلا تكذبون على الله في دعواكم هذه.",
    "ayah": 15,
    "surah": 36
  },
  {
    "text": "قال الرسل الثلاثة ردًّا على تكذيب أهل القرية: ربنا يعلم إنا إليكم - يا أهل القرية - لمرسلون من عنده، وكفى بذلك حجة لنا.",
    "ayah": 16,
    "surah": 36
  },
  {
    "text": "وليس علينا إلا تبليغ ما أمرنا بتبليغه إليكم بوضوح، ولا نملك هدايتكم.",
    "ayah": 17,
    "surah": 36
  },
  {
    "text": "قال أهل القرية للرسل: إنا تشاءمنا بكم، وإن لم تنتهوا عن دعوتنا إلى التوحيد لنعاقبنّكم بالرمي بالحجارة حتى الموت، ولينالنَّكم منا عذاب موجع.",
    "ayah": 18,
    "surah": 36
  },
  {
    "text": "قال الرسل ردًّا عليهم: شؤمكم ملازم لكم بسبب كفركم بالله وترككم اتباع رسله، أتتشاءمون إن ذكرناكم بالله؟ بل أنتم قوم تسرفون في ارتكاب الكفر والمعاصي.",
    "ayah": 19,
    "surah": 36
  },
  {
    "text": "وجاء من مكان بعيد من القرية رجل مسرع خوفًا على قومه من تكذيب الرسل وتهديدهم بالقتل والإيذاء، قال: يا قوم، اتبعوا ما جاء به هؤلاء المرسلون.",
    "ayah": 20,
    "surah": 36
  },
  {
    "text": "اتبعوا - يا قوم - من لا يطلب منكم على إبلاغ ما جاء به ثوابًا منكم، وهم مهتدون فيما يبلغونه عن الله من وحيه، فمن كان كذلك فجدير بأن يتبع.",
    "ayah": 21,
    "surah": 36
  },
  {
    "text": "وقال هذا الرجل الناصح: وأي مانع يمنعني من عبادة الله الذي خلقني؟! وأي مانع يمنعكم من عبادة ربكم الذي خلقكم، وإليه وحده ترجعون بالبعث للجزاء؟!",
    "ayah": 22,
    "surah": 36
  },
  {
    "text": "أأتخِذُ من دون الله الذي خلقني معبودات بغير حق؟! إن يردني الرحمن بسوء لا تغن عني شفاعة هذه المعبودات شيئًا فلا تملك لي نفعًا ولا ضرًّا، ولا تستطيع أن تنقذني من السوء الذي أراده الله بي إن مت على الكفر.",
    "ayah": 23,
    "surah": 36
  },
  {
    "text": "إني إذا اتخذتهم معبودات من دون الله لفي خطأ واضح حيث عبدت من لا يستحق العبادة، وتركت عبادة من يستحقها.",
    "ayah": 24,
    "surah": 36
  },
  {
    "text": "إني - يا قوم - آمنت بربي وربكم جميعًا فاسمعوني، فلا أبالي بما تهددونني به من القتل. فما كان من قومه إلا أن قتلوه، فأدخله الله الجنة.",
    "ayah": 25,
    "surah": 36
  },
  {
    "text": "قيل تكريمًا له بعد استشهاده: ادخل الجنة، فلما دخلها وشاهد ما فيها من النعيم قال متمنيًا: يا ليت قومي الذين كذبوني وقتلوني يعلمون بما حصل لي من مغفرة الذنوب، وبما أكرمني به ربي؛ ليؤمنوا مثلما آمنت، وينالوا جزاءً مثل جزائي.",
    "ayah": 26,
    "surah": 36
  },
  {
    "text": "قيل تكريمًا له بعد استشهاده: ادخل الجنة، فلما دخلها وشاهد ما فيها من النعيم قال متمنيًا: يا ليت قومي الذين كذبوني وقتلوني يعلمون بما حصل لي من مغفرة الذنوب، وبما أكرمني به ربي؛ ليؤمنوا مثلما آمنت، وينالوا جزاءً مثل جزائي.",
    "ayah": 27,
    "surah": 36
  },
  {
    "text": "وما أنزلنا لأجل إهلاك قومه الذين كذبوه وقتلوه جندًا من الملائكة ننزلهم من السماء، وما كنا منزلين الملائكة على الأمم إذا أهلكناهم؛ فأمرهم أيسر عندنا من ذلك، فقد قدرنا أن يكون هلاكهم بصيحة من السماء، وليس بإنزال ملائكة العذاب.",
    "ayah": 28,
    "surah": 36
  },
  {
    "text": "فما كانت قصة إهلاك قومه إلا صيحة واحدة أرسلناها عليهم فإذا هم صَرْعَى لم تبق منهم باقية، مثلهم كنار كانت مشتعلة فانطفأت، فلم يبق لها أثر.",
    "ayah": 29,
    "surah": 36
  },
  {
    "text": "يا ندامة العباد المكذبين وحسرتهم يوم القيامة حين يشاهدون العذاب؛ ذلك أنهم كانوا في الدنيا ما يأتيهم من رسول من عند الله إلا كانوا يسخرون منه ويستهزئون به، فكان عاقبتهم الندامة يوم القيامة على ما فرطوا في جنب الله.",
    "ayah": 30,
    "surah": 36
  },
  {
    "text": "ألم ير هؤلاء المكذبون المستهزئون بالرسل عبرة فيمن سبقهم من الأمم؟ فقد ماتوا، ولن يرجعوا إلى الدنيا مرة أخرى، بل أفضوا إلى ما قدموا من أعمال، وسيجازيهم الله عليها.",
    "ayah": 31,
    "surah": 36
  },
  {
    "text": "وليس جميع الأمم دون استثناء إلا مُحْضَرين عندنا يوم القيامة بعد بعثهم لنجازيهم على أعمالهم.",
    "ayah": 32,
    "surah": 36
  },
  {
    "text": "وعلامة للمكذبين بالبعث أن البعث حق: هذه الأرض اليابسة المجدبة أنزلنا عليها المطر من السماء، فأنبتنا فيها من أصناف النبات وأخرجنا فيها من أصناف الحبوب ليأكلها الناس، فالذي أحيا هذه الأرض بإنزال المطر وإخراج النبات قادر على إحياء الموتى وبعثهم.",
    "ayah": 33,
    "surah": 36
  },
  {
    "text": "وصيرنا في هذه الأرض التي أنزلنا عليها المطر بساتين من النخيل والعنب، وفجرنا فيها من عيون الماء ما يسقيها.",
    "ayah": 34,
    "surah": 36
  },
  {
    "text": "ليأكل الناس من ثمار تلك البساتين ما أنعم الله به عليهم، ولم يكن لهم سعي فيه، أفلا يشكرون الله على نعمه هذه بعبادته وحده والإيمان برسله؟!",
    "ayah": 35,
    "surah": 36
  },
  {
    "text": "تقدس الله وتعالى الذي أنشأ الأصناف من النبات والأشجار، ومن أَنْفُس الناس حيث أنشأ الذكور والإناث، وما لا يعلم الناس من مخلوقات الله الأخرى في البر والبحر وغيرهما.",
    "ayah": 36,
    "surah": 36
  },
  {
    "text": "ودلالة للناس على توحيد الله أنا نذهب الضياء بذهاب النهار ومجيء الليل حين ننزع النهار منه، ونأتي بالظلمة بعد ذهاب النهار، فإذا الناس داخلون في ظلام.",
    "ayah": 37,
    "surah": 36
  },
  {
    "text": "وعلامة لهم على وحدانية الله هذه الشمس التي تجري لمستقر يعلم الله قَدْرَه لا تتجاوزه، ذلك التقدير تقدير العزيز الذي لا يغالبه أحد، العليم الذي لا يخفى عليه شيء من أمر مخلوقاته.",
    "ayah": 38,
    "surah": 36
  },
  {
    "text": "وآية لهم دالة على توحيده سبحانه هذا القمر الذي قدرناه منازل كل ليلة؛ يبدأ صغيرًا ثم يكبر ثم يصغر حتى يصير مثل عِذْق النخلة المُتَعرِّج المُنْدَرِس في رقته وانحنائه وصفرته وقِدَمه.",
    "ayah": 39,
    "surah": 36
  },
  {
    "text": "وآيات الشمس والقمر والليل والنهار مقدرة بتقدير الله، فلا تتجاوز ما قدر لها، فلا الشمس يمكن أن تلحق بالقمر لتغيير مساره أو إذهاب نوره، ولا الليل يمكنه أن يسبق النهار ويدخل عليه قبل انقضاء وقته، وكل هذه المخلوقات المسخرة وغيرها من الكواكب والمجرات لها مساراتها الخاصة بها بتقدير الله وحفظه.",
    "ayah": 40,
    "surah": 36
  },
  {
    "text": "وعلامة لهم على وحدانية الله كذلك وإنعامه على عباده أنا حملنا من نجا من الطوفان من ذرية آدم زمن نوح، في السفينة المملوءة بمخلوقات الله، فقد حمل الله فيها من كل جنس زوجين.",
    "ayah": 41,
    "surah": 36
  },
  {
    "text": "وعلامة لهم على توحيده وإنعامه على عباده أنا خلقنا لهم من مثل سفينة نوح مراكب.",
    "ayah": 42,
    "surah": 36
  },
  {
    "text": "ولو أردنا إغراقهم أغرقناهم، فلا مغيث يغيثهم إن أردنا إغراقهم، ولا منقذ ينقذهم إذا غرقوا بأمرنا وقضائنا.",
    "ayah": 43,
    "surah": 36
  },
  {
    "text": "إلا أن نرحمهم بإنجائهم من الغرق وإعادتهم ليتمتعوا إلى أجل محدد لا يتجاوزونه، لعلهم يعتبرون فيؤمنوا.",
    "ayah": 44,
    "surah": 36
  },
  {
    "text": "وإذا قيل لهؤلاء المشركين المعرضين عن الإيمان: احذروا ما تُقدِمون عليه من أمر الآخرة وشدائدها، واحذروا الدنيا المُدْبِرَة رجاء أن يمن الله عليكم برحمته؛ لم يمتثلوا لذلك، بل أعرضوا عنه غير مبالين به.",
    "ayah": 45,
    "surah": 36
  },
  {
    "text": "وكلما جاءت هؤلاء المشركين المعاندين آياتُ الله الدالة على توحيده واستحقاقه للإفراد بالعبادة، كانوا مُعرِضين عنها غير معتبرين بها.",
    "ayah": 46,
    "surah": 36
  },
  {
    "text": "وإذا قيل لهؤلاء المعاندين: ساعدوا الفقراء والمساكين من الأموال التي رزقكم الله إياها، ردوا مستنكرين قائلين للذين آمنوا: أنطعم من لو يشاء الله إطعامه لأطعمه؟! فنحن لا نخالف مشيئته، ما أنتم - أيها المؤمنون - إلا في خطأ واضح وبُعْد عن الحق.",
    "ayah": 47,
    "surah": 36
  },
  {
    "text": "ويقول الكفار المنكرون للبعث مكذبين به مستبعدين له: متى هذا البعث إن كنتم - أيها المؤمنون - صادقين في دعوى أنه واقع؟!",
    "ayah": 48,
    "surah": 36
  },
  {
    "text": "ما ينتظر هؤلاء المكذبون بالبعث المستبعدون له إلا النفخة الأولى حين ينفخ في الصور، فتبغتهم هذه الصيحة وهم في مشاغلهم الدنيوية من بيع وشراء وسقي ورعي وغيرها من مشاغل الدنيا.",
    "ayah": 49,
    "surah": 36
  },
  {
    "text": "فلا يستطيعون عندما تفْجَؤُهم هذه الصيحة أن يوصي بعضهم بعضًا، ولا يستطيعون الرجوع إلى منازلهم وأهليهم، بل يموتون وهم في مشاغلهم هذه.",
    "ayah": 50,
    "surah": 36
  },
  {
    "text": "ونُفِخ في الصور النفخة الثانية للبعث، فإذا هم يخرجون جميعًا من قبورهم إلى ربهم يسرعون للحساب والجزاء.",
    "ayah": 51,
    "surah": 36
  },
  {
    "text": "قال هؤلاء الكافرون المكذبون بالبعث نادمين: يا خسارتنا، مَن الذي بعثنا من قبورنا؟! فيجابون عن سؤالهم: هذا ما وعد الله به فإنه لا بد واقع، وصدق المرسلون فيما بلغوه عن ربهم من ذلك.",
    "ayah": 52,
    "surah": 36
  },
  {
    "text": "ما كان أمر البعث من القبور إلا أثرًا عن نفخة ثانية في الصور، فإذا جميع المخلوقات مُحْضَرة عندنا يوم القيامة للحساب.",
    "ayah": 53,
    "surah": 36
  },
  {
    "text": "يكون الحكم بالعدل في ذلك اليوم، فلا تظلمون - أيها العباد - شيئًا بزيادة سيئاتكم أو نقصان حسناتكم، وإنما توفون جزاء ما كنتم تعملون في الحياة الدنيا.",
    "ayah": 54,
    "surah": 36
  },
  {
    "text": "إن أصحاب الجنة في يوم القيامة مشغولون عن التفكير في غيرهم؛ لما شاهدوه من النعيم المقيم، والفوز العظيم، فهم يتفكهون في ذلك مسرورين.",
    "ayah": 55,
    "surah": 36
  },
  {
    "text": "هم وأزواجهم يتنعمون على الأَسِرَّة تحت ظلال الجنة الوارفة.",
    "ayah": 56,
    "surah": 36
  },
  {
    "text": "لهم في هذه الجنة أنواع من الفواكه الطيبة من العنب والتين والرمان، ولهم كل ما يطلبون من الملاذِّ وأنواع النعيم، فما طلبوه من ذلك حاصل لهم.",
    "ayah": 57,
    "surah": 36
  },
  {
    "text": "ولهم فوق هذا النعيم سلام حاصل لهم، قولًا من رب رحيم بهم، فإذا سلم عليهم حصلت لهم السلامة من كل الوجوه، وحصلت لهم التحية التي لا تحية أعلى منها.",
    "ayah": 58,
    "surah": 36
  },
  {
    "text": "ويقال للمشركين يوم القيامة: تميزوا عن المؤمنين، فلا يليق بهم أن يكونوا معكم؛ لتباين جزائكم مع جزائهم وصفاتكم مع صفاتهم.",
    "ayah": 59,
    "surah": 36
  },
  {
    "text": "ألم أوصكم وآمركم على ألسنة رسلي وأقل لكم: يا بني آدم، لا تطيعوا الشيطان بارتكاب أنواع الكفر والمعاصي، إن الشيطان لكم عدو واضح العداوة، فكيف لعاقل أن يطيع عدوه الذي تظهر له عداوته؟!",
    "ayah": 60,
    "surah": 36
  },
  {
    "text": "وأمرتكم - يا بني آدم - أن تعبدوني وحدي، ولا تشركوا بي شيئًا؛ فعبادتي وحدي وطاعتي طريق مستقيم يؤدي إلى رضاي ودخول الجنة، لكنكم لم تمتثلوا ما أوصيتكم وأمرتكم به.",
    "ayah": 61,
    "surah": 36
  },
  {
    "text": "ولقد أضل الشيطان منكم خلقًا كثيرًا، أفلم تكن لكم عقول تأمركم بطاعة ربكم وعبادته وحده سبحانه، وتحذركم من طاعة الشيطان الذي هو عدو واضح العداوة لكم؟!",
    "ayah": 62,
    "surah": 36
  },
  {
    "text": "هذه هي جهنم التي كنتم توعدون بها في الدنيا على كفركم، وكانت غيبًا عنكم، وأما اليوم فها أنتم ترونها رأي العين.",
    "ayah": 63,
    "surah": 36
  },
  {
    "text": "ادخلوها اليوم، وعانوا من حرها بسبب كفركم بالله في حياتكم الدنيا.",
    "ayah": 64,
    "surah": 36
  },
  {
    "text": "اليوم نطبع على أفواههم فيصيرون خُرْسًا لا يتكلمون بإنكار ما كانوا عليه من الكفر والمعاصي، وتكلمنا أيديهم بما عملت به في الدنيا، وتشهد أرجلهم بما كانوا يرتكبون من المعاصي ويمشون إليها.",
    "ayah": 65,
    "surah": 36
  },
  {
    "text": "ولو نشاء إذهاب أبصارهم لأذهبناها فلم يبصروا، فتسابقوا إلى الصراط ليعبروا منه إلى الجنة، فبعيد أن يعبروا وقد ذهبت أبصارهم.",
    "ayah": 66,
    "surah": 36
  },
  {
    "text": "ولو نشاء تغيير خلقهم وإقعادهم على أرجلهم لغيَّرنا خلقهم وأقعدناهم على أرجلهم، فلا يستطيعون أن يبرحوا مكانهم، ولا يستطيعون ذهابًا إلى أمام، ولا رجوعًا إلى وراء.",
    "ayah": 67,
    "surah": 36
  },
  {
    "text": "ومن نمد في حياته من الناس بإطالة عمره نرجعه إلى مرحلة الضعف، أفلا يتفكرون بعقولهم، ويدركون أن هذه الدار ليست دار بقاء ولا خلود، وأن الدار الباقية هي دار الآخرة.",
    "ayah": 68,
    "surah": 36
  },
  {
    "text": "وما علّمنا محمدًا صلى الله عليه وسلم الشعر، وما ينبغي له ذلك؛ لأنه ليس من طبعه، ولا تقتضيه جِبِلَّته، حتى يصح لكم ادعاء أنه شاعر، ليس الذي علمناه إلا ذكرًا وقرآنًا واضحًا لمن تأمله.",
    "ayah": 69,
    "surah": 36
  },
  {
    "text": "لينذر من كان حي القلب مستنير البصيرة، فهو الذي ينتفع به، ويحق العذاب على الكافرين، لما قامت عليهم الحجة بإنزاله وبلوغ دعوته إليهم، فلم يبق لهم عذر يعتذرون به.",
    "ayah": 70,
    "surah": 36
  },
  {
    "text": "أَوَلم يروا أنا خلقنا لهم أنعامًا، فهم لأمر تلك الأنعام مالكون؛ يتصرفون فيها بما تقتضيه مصالحهم.",
    "ayah": 71,
    "surah": 36
  },
  {
    "text": "وسخرناها لهم وجعلناها منقادة لهم، فعلى ظهور بعضها يركبون ويحملون أثقالهم، ومن لحوم بعضها يأكلون.",
    "ayah": 72,
    "surah": 36
  },
  {
    "text": "ولهم فيها منافع غير ركوب ظهورها والأكل من لحومها؛ مثل أصوافها وأوبارها وأشعارها وأثمانها؛ فمنها يصنعون فرشًا ولباسًا، ولهم فيها مشارب حيث يشربون من ألبانها، أفلا يشكرون الله الذي منَّ عليهم بهذه النعم وغيرها؟!",
    "ayah": 73,
    "surah": 36
  },
  {
    "text": "واتخذ المشركون من دون الله آلهة يعبدونها رجاء أن تنصرهم فتنقذهم من عذاب الله.",
    "ayah": 74,
    "surah": 36
  },
  {
    "text": "تلك الآلهة التي اتخذوها لا يستطيعون نصر أنفسهم ولا نصر من يعبدونهم من دون الله، وهم وأصنامهم جميعًا مُحْضَرون في العذاب يتبرأ كل منهم من الآخر.",
    "ayah": 75,
    "surah": 36
  },
  {
    "text": "فلا يحزنك - أيها الرسول - قولهم: إنك لست مرسلًا، أو إنك شاعر، وغير ذلك من بُهْتانهم. إنا نعلم ما يخفون من ذلك وما يظهرون، لا يخفى علينا منه شيء، وسنجازيهم عليه.",
    "ayah": 76,
    "surah": 36
  },
  {
    "text": "أَوَلم يفكر الإنسان الذي ينكر البعث بعد الموت أنا خلقناه من مني، ثم مر بأطوار حتى ولد وتربَّى، ثم صار كثير الخصام والجدال؛ ألم ير ذلك ليستدل به على إمكان وقوع البعث؟!",
    "ayah": 77,
    "surah": 36
  },
  {
    "text": "غَفَل هذا الكافر وجَهِل حين استدل بالعظام البالية على استحالة البعث، فقال: من يعيدها؟ وغاب عنه خلقه هو من العدم.",
    "ayah": 78,
    "surah": 36
  },
  {
    "text": "قل - يا محمد - مجيبًا إياه: يحيي هذه العظام البالية مَن خلقها أول مرة، فمن خلقها أول مرة لا يعجز عن إعادة الحياة إليها، وهو سبحانه بكل خلق عليم، لا يخفى عليه منه شيء.",
    "ayah": 79,
    "surah": 36
  },
  {
    "text": "الذي جعل لكم - أيها الناس - من الشجر الأخضر الرطب نارًا تستخرجونها منه فإذا أنتم توقدون منه نارًا، فمن جمع بين ضدين - بين رطوبة ماء الشجر الأخضر، والنار المشتعلة فيه - قادر على إحياء الموتى.",
    "ayah": 80,
    "surah": 36
  },
  {
    "text": "أوَ ليس الذي خلق السماوات والأرض على ما فيهما من عظم بقادر على إحياء الموتى بعد إماتتهم؟ بلى، إنه لقادر عليه، وهو الخلاَّق الذي خلق جميع المخلوقات، العليم بها، فلا يخفى عليه منها شيء.",
    "ayah": 81,
    "surah": 36
  },
  {
    "text": "إنما أمر الله وشأنه سبحانه أنه إذا أراد إيجاد شيء أن يقول له: كن، فيكون ذلك الشيء الذي يريده، ومن ذلك ما يريده من الإحياء والإماتة والبعث وغيرها.",
    "ayah": 82,
    "surah": 36
  },
  {
    "text": "فتنزه الله وتقدس عما ينسبه إليه المشركون من العجز، فهو الذي له ملك الأشياء كلها يتصرف فيها بما يشاء، وبيده مفاتح كل شيء، وإليه وحده ترجعون في الآخرة، فيجازيكم على أعمالكم.",
    "ayah": 83,
    "surah": 36
  }
]
