[
  {
    "text": "أقسم بالملائكة التي تصُفُّ في عبادتها مُتَراصَّة.",
    "ayah": 1,
    "surah": 37
  },
  {
    "text": "وأقسم بالملائكة التي تزجر السحاب، وتسوقه إلى حيث يشاء الله له أن ينزِل.",
    "ayah": 2,
    "surah": 37
  },
  {
    "text": "وأقسم بالملائكة الذين يتلون كلام الله.",
    "ayah": 3,
    "surah": 37
  },
  {
    "text": "إن معبودكم بحق - أيها الناس - لواحد لا شريك له، وهو الله.",
    "ayah": 4,
    "surah": 37
  },
  {
    "text": "رب السماوات، ورب الأرض، ورب ما بينهما، ورب الشمس في مطالعها ومغاربها طول السنة.",
    "ayah": 5,
    "surah": 37
  },
  {
    "text": "إنا جمَّلنا أقرب السماوات إلى الأرض بزينة جميلة هي الكواكب التي هي في النظر كالجواهر المتلألئة.",
    "ayah": 6,
    "surah": 37
  },
  {
    "text": "وحفظنا السماء الدنيا بالنجوم من كل شيطان متمرد خارج عن الطاعة؛ فيُرْمَى بها.",
    "ayah": 7,
    "surah": 37
  },
  {
    "text": "لا يستطيع هؤلاء الشياطين أن يسمعوا الملائكة في السماء إذا تكلموا بما يوحيه إليهم ربهم من شرعه ولا من قدره، ويُرمون بالشُّهُب من كل جانب.",
    "ayah": 8,
    "surah": 37
  },
  {
    "text": "طردًا لهم وإبعادًا عن الاستماع إليهم، ولهم في الآخرة عذاب مؤلم دائم لا ينقطع.",
    "ayah": 9,
    "surah": 37
  },
  {
    "text": "إلا من اختطف من الشياطين خَطْفة، وهي كلمة مما يتفاوض فيه الملائكة ويدور بينهم مما لم يصل علمه إلى أهل الأرض، فيتبعه شهاب مضيء يحرقه، وربما يلقي تلك الكلمة قبل أن يحرقه الشهاب إلى إخوانه فتصل إلى الكهان، فيكذبون معها مئة كذبة.",
    "ayah": 10,
    "surah": 37
  },
  {
    "text": "فاسأل - يا محمد - الكفار المنكرين للبعث: أهم أشد خلقًا وأقوى أجسامًا وأعظم أعضاءً ممن خلقنا من السماوات والأرض والملائكة؟ إنا خلقناهم من طين لَزِج، فكيف ينكرون البعث، وهم مخلوقون من خلق ضعيف وهو الطين اللزِج؟",
    "ayah": 11,
    "surah": 37
  },
  {
    "text": "بل عجبتَ - يا محمد - من قدرة الله وتدبيره لشؤون خلقه، وعجبتَ من تكذيب المشركين بالبعث، وهؤلاء المشركون من شدة تكذيبهم بالبعث يسخرون مما تقول بشأنه.",
    "ayah": 12,
    "surah": 37
  },
  {
    "text": "وإذا وُعظ هؤلاء المشركون بموعظة من المواعظ لم يتعظوا بها، ولم ينتفعوا؛ لما هم عليه من قساوة القلوب.",
    "ayah": 13,
    "surah": 37
  },
  {
    "text": "وإذا شاهدوا آية من آيات النبي صلى الله عليه وسلم الدالة على صدقه بالغوا في السخرية والتعجب منها.",
    "ayah": 14,
    "surah": 37
  },
  {
    "text": "وقالوا: ما هذا الذي جاء به محمد إلا سحر واضح.",
    "ayah": 15,
    "surah": 37
  },
  {
    "text": "أإذا متنا وصرنا ترابًا وعظامًا بالية متفتتة أإنا لمبعوثون أحياء بعد ذلك؟! إن هذا لمستبعد.",
    "ayah": 16,
    "surah": 37
  },
  {
    "text": "أَوَيُبعث آباؤنا الأولون الذين ماتوا قبلنا؟!",
    "ayah": 17,
    "surah": 37
  },
  {
    "text": "قل - يا محمد - مجيبًا إياهم: نعم تبعثون بعد أن صرتم ترابًا وعظامًا بالية، ويُبْعث آباؤكم الأولون، تُبْعثون جميعًا وأنتم صاغرون ذليلون.",
    "ayah": 18,
    "surah": 37
  },
  {
    "text": "فإنما هي نفخة واحدة في الصور (النفخة الثانية) فإذا هم جميعًا ينظرون إلى أهوال يوم القيامة يترقبون ما يفعل الله بهم.",
    "ayah": 19,
    "surah": 37
  },
  {
    "text": "وقال المشركون المكذبون بالبعث: يا هلاكنا هذا يوم الجزاء الذي يجازي فيه الله عباده على ما قدموا في حياتهم الدنيا من عمل.",
    "ayah": 20,
    "surah": 37
  },
  {
    "text": "فيقال لهم: هذا يوم القضاء بين العباد الذي كنتم تنكرونه وتكذبون به في الدنيا.",
    "ayah": 21,
    "surah": 37
  },
  {
    "text": "ويقال للملائكة في ذلك اليوم: اجمعوا المشركين الظالمين بشركهم هم وأشباههم في الشرك والمُشايعون لهم في التكذيب، وما كانوا يعبدونه من دون الله من الأصنام، فعرِّفوهم طريق النار ودلوهم عليها وسوقوهم إليها، فإنها مصيرهم.",
    "ayah": 22,
    "surah": 37
  },
  {
    "text": "ويقال للملائكة في ذلك اليوم: اجمعوا المشركين الظالمين بشركهم هم وأشباههم في الشرك والمُشايعون لهم في التكذيب، وما كانوا يعبدونه من دون الله من الأصنام، فعرِّفوهم طريق النار ودلوهم عليها وسوقوهم إليها، فإنها مصيرهم.",
    "ayah": 23,
    "surah": 37
  },
  {
    "text": "واحبسوهم قبل إدخالهم النار للحساب، فهم مسؤولون، ثم بعد ذلك سوقوهم إلى النار.",
    "ayah": 24,
    "surah": 37
  },
  {
    "text": "ويقال لهم توبيخًا لهم: ما بالكم لا ينصر بعضكم بعضًا كما كنتم في الدنيا تتناصرون، وتزعمون أن أصنامكم تنصركم؟!",
    "ayah": 25,
    "surah": 37
  },
  {
    "text": "بل هم اليوم منقادون لأمر الله ذليلون، لا ينصر بعضهم بعضًا لعجزهم وقلة حيلتهم.",
    "ayah": 26,
    "surah": 37
  },
  {
    "text": "وأقبل بعضهم على بعض يتلاومون ويتخاصمون حين لا ينفع التلاوم والتخاصم.",
    "ayah": 27,
    "surah": 37
  },
  {
    "text": "قال الأتباع للمتبوعين: إنكم - يا كبراءنا - كنتم تأتوننا من جهة الدين والحق فتزينون لنا الكفر والشرك بالله وارتكاب المعاصي، وتنفروننا من الحق الذي جاءت به الرسل من عند الله.",
    "ayah": 28,
    "surah": 37
  },
  {
    "text": "قال المتبوعون للأتباع: ليس الأمر - كما زعمتم - بل كنتم على الكفر ولم تكونوا مؤمنين، بل كنتم منكرين.",
    "ayah": 29,
    "surah": 37
  },
  {
    "text": "وما كان لنا عليكم أيها الأتباع من تسلط بقهر أو غلبة حتى نوقعكم في الكفر والشرك وارتكاب المعاصي، بل كنتم قومًا متجاوزين الحد في الكفر والضلال.",
    "ayah": 30,
    "surah": 37
  },
  {
    "text": "فوجب علينا وعليكم وعيد الله في قوله: ﴿ لأَمْلأَنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ أَجْمَعِينَ﴾ (ص: ٨٥)، ومن ثَمَّ فإنا ذائقون - لا محالة- ما توعد به ربنا.",
    "ayah": 31,
    "surah": 37
  },
  {
    "text": "فدعوناكم إلى الضلال والكفر، إنا كنا ضالين عن طريق الهدى.",
    "ayah": 32,
    "surah": 37
  },
  {
    "text": "فإن الأتباع والمتبوعين في العذاب يوم القيامة مشتركون.",
    "ayah": 33,
    "surah": 37
  },
  {
    "text": "إنا كما فعلنا بهؤلاء من إذاقتهم العذاب، نفعل بالمجرمين من غيرهم.",
    "ayah": 34,
    "surah": 37
  },
  {
    "text": "إن هؤلاء المشركين كانوا إذا قيل لهم في الدنيا: لا إله إلا الله للعمل بمقتضاها وترك ما يخالفها، رفضوا الاستجابة لذلك والإذعان له تكبرًا عن الحق وترفعًا عليه.",
    "ayah": 35,
    "surah": 37
  },
  {
    "text": "ويقولون محتجِّين لكفرهم: أنترك عبادة آلهتنا لقول شاعر مجنون؟! يعنون بقولهم هذا رسولَ الله صلى الله عليه وسلم.",
    "ayah": 36,
    "surah": 37
  },
  {
    "text": "لقد أعظموا الفِرْية، فما كان رسول الله صلى الله عليه وسلم مجنونًا ولا شاعرًا، بل جاء بالقرآن الداعي إلى توحيد الله واتباع رسوله، وصدق المرسلين فيما جاؤوا به من عند الله من التوحيد وإثبات المعاد، ولم يخالفهم في شيء.",
    "ayah": 37,
    "surah": 37
  },
  {
    "text": "إنكم - أيها المشركون - لذائقو العذاب الموجع يوم القيامة بسبب كفركم وتكذيبكم للرسل.",
    "ayah": 38,
    "surah": 37
  },
  {
    "text": "وما تُجْزَون - أيها المشركون - إلا ما كنتم تعملون في الدنيا من الكفر بالله وارتكاب المعاصي.",
    "ayah": 39,
    "surah": 37
  },
  {
    "text": "لكن عباد الله المؤمنين الذين أخلصهم الله لعبادته، وأخلصوا له العبادة، هم بمنجاة من هذا العذاب.",
    "ayah": 40,
    "surah": 37
  },
  {
    "text": "أولئك العباد المخلصون لهم رزق يرزقهم الله إياه، معلوم في طيبه وحسنه ودوامه.",
    "ayah": 41,
    "surah": 37
  },
  {
    "text": "ذلك الرزق فواكه متنوعة من أطيب ما يأكلونه ويشتهونه، وهم فوق ذلك مكرمون برفع الدرجات وبالنظر إلى وجه الله الكريم.",
    "ayah": 42,
    "surah": 37
  },
  {
    "text": "كل ذلك ينالونه في جنات النعيم المقيم الثابت الذي لا ينقطع ولا يزول.",
    "ayah": 43,
    "surah": 37
  },
  {
    "text": "يتكئون على أسِرَّة متقابلين ينظر بعضهم إلى بعض.",
    "ayah": 44,
    "surah": 37
  },
  {
    "text": "يدار عليهم بكؤوس الخمر التي هي في صفائها كالماء الجاري.",
    "ayah": 45,
    "surah": 37
  },
  {
    "text": "بيضاء اللون يلتذ بشربها من يشربها لذة كاملة.",
    "ayah": 46,
    "surah": 37
  },
  {
    "text": "ليست كخمر الدنيا، فليس فيها ما يُذْهِب العقول من السكر، ولا ينتاب متعاطيها صُداع، يَسْلَم لشاربها جسمه وعقله.",
    "ayah": 47,
    "surah": 37
  },
  {
    "text": "وعندهم في الجنة نساء عفيفات، لا تمتد أبصارهن إلى غير أزواجهن، حسان العيون.",
    "ayah": 48,
    "surah": 37
  },
  {
    "text": "كأنهن في بياض ألوانهن المشوبة بصفرة بيضُ طائر مصون لم تمسه الأيدي.",
    "ayah": 49,
    "surah": 37
  },
  {
    "text": "فأقبل بعض أهل الجنة على بعض يتساءلون عن ماضيهم وما حدث لهم في الدنيا.",
    "ayah": 50,
    "surah": 37
  },
  {
    "text": "قال قائل من هؤلاء المؤمنين: إني كان لي في الدنيا صاحب مُنْكِر للبعث.",
    "ayah": 51,
    "surah": 37
  },
  {
    "text": "يقول لي منكرًا وساخرًا: هل أنت - أيها الصديق - مِن المصدِّقين ببعث الأموات؟",
    "ayah": 52,
    "surah": 37
  },
  {
    "text": "أإذا متنا وصرنا ترابًا وعظامًا نخرة أإنا لمبعوثون ومجازون على أعمالنا التي عملناها في الدنيا؟",
    "ayah": 53,
    "surah": 37
  },
  {
    "text": "قال قرينه المؤمن لأصحابه من أهل الجنة: اطَّلعوا معي لنرى مصير ذلك القرين الذي كان ينكر البعث؟",
    "ayah": 54,
    "surah": 37
  },
  {
    "text": "فاطلع هو فرأى قرينه في وسط جهنم.",
    "ayah": 55,
    "surah": 37
  },
  {
    "text": "قال: تالله لقد قاربت - أيها القرين - أن تهلكني بدخول النار بدعوتك لي إلى الكفر وإنكار البعث.",
    "ayah": 56,
    "surah": 37
  },
  {
    "text": "ولولا إنعام الله علي بالهداية للإيمان والتوفيق له، لكنت من المحضرين إلى العذاب مثلك.",
    "ayah": 57,
    "surah": 37
  },
  {
    "text": "فلسنا نحن - أصحاب الجنة- بميتين.",
    "ayah": 58,
    "surah": 37
  },
  {
    "text": "غير موتتنا الأولى في الحياة الدنيا، بل نحن مخلدون في الجنة، ولسنا بمعذبين كما يعذب الكفار.",
    "ayah": 59,
    "surah": 37
  },
  {
    "text": "إن هذا الذي جازانا به ربنا - من دخول الجنة والخلود فيها والسلامة من النار - لهو الظفر العظيم الذي لا ظفر يساويه.",
    "ayah": 60,
    "surah": 37
  },
  {
    "text": "لمثل هذا الجزاء العظيم يجب أن يعمل العاملون، فإن هذا هو التجارة الرابحة.",
    "ayah": 61,
    "surah": 37
  },
  {
    "text": "أذلك النعيم المذكور الذي أعده الله لعباده الذين أخلصهم لطاعته، خير وأفضل مقامًا وكرامة، أم شجرة الزقوم الملعونة في القرآن التي هي طعام الكفار الذي لا يسمن ولا يغني من جوع؟!",
    "ayah": 62,
    "surah": 37
  },
  {
    "text": "إنا صيَّرنا هذه الشجرة فتنة يفتتن بها الظالمون بالكفر والمعاصي، حيث قالوا: إن النار تأكل الشجر، فلا يمكن أن ينبت فيها.",
    "ayah": 63,
    "surah": 37
  },
  {
    "text": "إن شجرة الزقوم شجرة خبيثة المَنْبَت، فهي شجرة تخرج في قعر الجحيم.",
    "ayah": 64,
    "surah": 37
  },
  {
    "text": "ثمرها الخارج منها كريه المنظر كأنه رؤوس الشياطين، وقبح المنظر دليل على قبح المخبر، وهذا يعني أن ثمرها خبيث الطعم.",
    "ayah": 65,
    "surah": 37
  },
  {
    "text": "فإن الكفار لآكلون من ثمرها المر القبيح، ومالئون منه بطونهم الخاوية.",
    "ayah": 66,
    "surah": 37
  },
  {
    "text": "ثم إنهم بعد أكلهم منها لهم شراب خليط قبيح حار.",
    "ayah": 67,
    "surah": 37
  },
  {
    "text": "ثم إن رجوعهم بعد ذلك لإلى عذاب الجحيم، فهم يتنقلون من عذاب إلى عذاب.",
    "ayah": 68,
    "surah": 37
  },
  {
    "text": "إن هؤلاء الكفار وجدوا آباءهم ضالين عن طريق الهداية، فتأسوا بهم تقليدًا لا عن حجة.",
    "ayah": 69,
    "surah": 37
  },
  {
    "text": "فهم يتبعون آثار آبائهم في الضلالة مسرعين.",
    "ayah": 70,
    "surah": 37
  },
  {
    "text": "ولقد ضل قبلهم أكثر الأولين، فليس قومك - أيها الرسول - أول من ضل من الأمم.",
    "ayah": 71,
    "surah": 37
  },
  {
    "text": "ولقد أرسلنا في تلك الأمم الأولى رسلًا يخوفونهم من عذاب الله، فكفروا.",
    "ayah": 72,
    "surah": 37
  },
  {
    "text": "فانظر - أيها الرسول - كيف كانت نهاية الأقوام الذين أنذرتهم رسلهم فلم يستجيبوا لهم، إن نهايتهم كانت دخول النار خالدين فيها بسبب كفرهم وتكذيبهم لرسلهم.",
    "ayah": 73,
    "surah": 37
  },
  {
    "text": "إلا من أخلصهم الله للإيمان به، فإنهم ناجون من العذاب الذي كان نهاية أولئك المكذبين الكافرين.",
    "ayah": 74,
    "surah": 37
  },
  {
    "text": "ولقد دعانا نبينا نوح عليه السلام حين دعا على قومه الذين كذبوه، فلنعم المجيبون نحن، فقد سارعنا في إجابة دعائه عليهم.",
    "ayah": 75,
    "surah": 37
  },
  {
    "text": "ولقد سلمناه وأهل بيته والمؤمنين معه من أذى قومه ومن الغرق بالطوفان العظيم المرسل على الكافرين من قومه.",
    "ayah": 76,
    "surah": 37
  },
  {
    "text": "ونجينا أهله وأتباعه المؤمنين وحدهم، فقد أغرقنا غيرهم من قومه الكافرين.",
    "ayah": 77,
    "surah": 37
  },
  {
    "text": "وأبقينا له في الأمم اللاحقة ثناءً حسنًا يثنون به عليه.",
    "ayah": 78,
    "surah": 37
  },
  {
    "text": "أمان وسلام لنوح من أن يقال فيه سوء في الأمم اللاحقة، بل سيبقى له الثناء والذكر الحسن.",
    "ayah": 79,
    "surah": 37
  },
  {
    "text": "إن مثل هذا الجزاء الذي جازينا به نوحًا عليه السلام نجزي المحسنين بعبادتهم وطاعتهم لله وحده.",
    "ayah": 80,
    "surah": 37
  },
  {
    "text": "إن نوحًا من عبادنا المؤمنين العاملين بطاعة الله.",
    "ayah": 81,
    "surah": 37
  },
  {
    "text": "ثم أغرقنا الباقين بالطوفان الذي أرسلناه عليهم، فلم يبق منهم أحد.",
    "ayah": 82,
    "surah": 37
  },
  {
    "text": "وإن إبراهيم من أهل دينه الذين وافقوه في الدعوة إلى توحيد الله.",
    "ayah": 83,
    "surah": 37
  },
  {
    "text": "اذكر حين جاء ربه بقلب سليم من الشرك ناصح لله في خلقه.",
    "ayah": 84,
    "surah": 37
  },
  {
    "text": "حين قال لأبيه وقومه المشركين موبخًا لهم: ما الذي تعبدونه من دون الله؟!",
    "ayah": 85,
    "surah": 37
  },
  {
    "text": "أآلهة مكذوبة تعبدونها من دون الله؟",
    "ayah": 86,
    "surah": 37
  },
  {
    "text": "فما ظنكم - يا قوم - برب العالمين إذا لقيتموه وأنتم تعبدون غيره؟! وماذا ترونه صانعًا بكم؟!",
    "ayah": 87,
    "surah": 37
  },
  {
    "text": "فنظر إبراهيم نظرة في النجوم يدبر مكيدة للتخلص من الخروج مع قومه.",
    "ayah": 88,
    "surah": 37
  },
  {
    "text": "فقال متعللًا عن الخروج مع قومه إلى عيدهم: إني مريض.",
    "ayah": 89,
    "surah": 37
  },
  {
    "text": "فتركوه وراءهم وذهبوا.",
    "ayah": 90,
    "surah": 37
  },
  {
    "text": "فمال إلى آلهتهم التي يعبدونها من دون الله، فقال ساخرًا من آلهتهم: ألا تأكلون من الطعام الذي يصنعه المشركون لكم؟!",
    "ayah": 91,
    "surah": 37
  },
  {
    "text": "ما شأنكم لا تتكلمون، ولا تجيبون من يسألكم؟! أمثل هذا يُعْبد من دون الله؟!",
    "ayah": 92,
    "surah": 37
  },
  {
    "text": "فمال عليهم إبراهيم يضربهم بيده اليمنى ليكسرهم.",
    "ayah": 93,
    "surah": 37
  },
  {
    "text": "فأقبل إليه عبّاد هذه الأصنام يسرعون.",
    "ayah": 94,
    "surah": 37
  },
  {
    "text": "فقابلهم إبراهيم بثبات، وقال لهم موبخًا إياهم: أتعبدون من دون الله آلهة أنتم الذين تنحتونها بأيديكم؟!",
    "ayah": 95,
    "surah": 37
  },
  {
    "text": "والله سبحانه خلقكم أنتم، وخلق عملكم، ومن عملكم هذه الأصنام، فهو المستحق لأن يعبد وحده، ولا يشرك به غيره.",
    "ayah": 96,
    "surah": 37
  },
  {
    "text": "فلما عجزوا عن مقارعته بالحجة لجؤوا إلى القوة، فتشاوروا فيما بينهم فيما يفعلونه بإبراهيم، قالوا: ابنوا له بنيانًا، واملؤوه حطبًا وأضرموه، ثم ارموه فيه.",
    "ayah": 97,
    "surah": 37
  },
  {
    "text": "فأراد قوم إبراهيم بإبراهيم سوءًا بأن يهلكوه فيستريحوا منه، فصيرناهم الخاسرين حين جعلنا النار عليه بردًا وسلامًا.",
    "ayah": 98,
    "surah": 37
  },
  {
    "text": "وقال إبراهيم: إني مهاجر إلى ربي تاركًا بلد قومي لأتمكن من عبادته، سيدلني ربي على ما فيه الخير لي في الدنيا والآخرة.",
    "ayah": 99,
    "surah": 37
  },
  {
    "text": "يا رب، ارزقني ولدًا صالحًا يكون لي عونًا وعوضًا عن قومي في الغربة.",
    "ayah": 100,
    "surah": 37
  },
  {
    "text": "فاستجبنا له دعوته فأخبرناه بما يسره، حيث بشرناه بولد يكبر، ويصير حليمًا، وهذا الولد هو إسماعيل عليه السلام.",
    "ayah": 101,
    "surah": 37
  },
  {
    "text": "فلما شب إسماعيل، وأدرك سعيُه سعي أبيه رأى أبوه إبراهيم رؤيا، ورؤيا الأنبياء وحي، قال إبراهيم مخبرًا ابنه عن فحوى هذه الرؤيا: يا بني، إني رأيت في النوم أني أذبحك، فانظر ما ترى في ذلك، فأجاب إسماعيل أباه قائلًا: يا أبي، افعل ما أمرك الله به من ذبحي، ستجدني إن شاء الله من الصابرين الراضين بحكم الله.",
    "ayah": 102,
    "surah": 37
  },
  {
    "text": "فلما خضعا لله وانقادا له، وضع إبراهيم ابنه على جانب جبهته لينفذ ما أمر به من ذبحه.",
    "ayah": 103,
    "surah": 37
  },
  {
    "text": "ونادينا إبراهيم وهو يَهُمُّ بتنفيذ أمر الله بذبح ابنه: أن يا إبراهيم.",
    "ayah": 104,
    "surah": 37
  },
  {
    "text": "قد حققت الرؤيا التي رأيتها في منامك بعزمك على ذبح ابنك، إنا - كما جزيناك بتخليصك من هذه المحنة العظيمة - نجزي المحسنين فنخلصهم من المحن والشدائد.",
    "ayah": 105,
    "surah": 37
  },
  {
    "text": "إن هذا لهو الاختبار الواضح، وقد نجح إبراهيم فيه.",
    "ayah": 106,
    "surah": 37
  },
  {
    "text": "وفدينا إسماعيل بكبش عظيم بدلًا منه يذبح عنه.",
    "ayah": 107,
    "surah": 37
  },
  {
    "text": "وأبقينا على إبراهيم ثناءً حسنًا في الأمم اللاحقة.",
    "ayah": 108,
    "surah": 37
  },
  {
    "text": "تحيةٌ من الله له، ودعاءٌ بالسلامة من كل ضر وآفة.",
    "ayah": 109,
    "surah": 37
  },
  {
    "text": "كما جازينا إبراهيم هذا الجزاء على طاعته نجازي المحسنين.",
    "ayah": 110,
    "surah": 37
  },
  {
    "text": "إن إبراهيم من عبادنا المؤمنين الذين يفون بما تقتضيه العبودية لله.",
    "ayah": 111,
    "surah": 37
  },
  {
    "text": "وبشرناه بولد آخر يصير نبيَّا وعبدًا صالحًا وهو إسحاق؛ جزاءً على طاعته لله في ذبح إسماعيل ولده الوحيد.",
    "ayah": 112,
    "surah": 37
  },
  {
    "text": "وأنزلنا عليه وعلى ابنه إسحاق بركة منا، فأكثرنا لهما النعم، ومنها تكثير ولدهما، ومن ذريتهما محسن بطاعته لربه، ومنهم ظالم لنفسه بالكفر وارتكاب المعاصي واضح الظلم.",
    "ayah": 113,
    "surah": 37
  },
  {
    "text": "ولقد مننا على موسى وأخيه هارون بالنبوة.",
    "ayah": 114,
    "surah": 37
  },
  {
    "text": "وسلمناهما وقومهما بني إسرائيل من استعباد فرعون لهم ومن الغرق.",
    "ayah": 115,
    "surah": 37
  },
  {
    "text": "ونصرناهم على فرعون وجنوده، فكانت الغلبة لهم على عدوهم.",
    "ayah": 116,
    "surah": 37
  },
  {
    "text": "وأعطينا موسى وأخاه هارون التوراة كتابًا من عند الله واضحًا لا لبس فيه.",
    "ayah": 117,
    "surah": 37
  },
  {
    "text": "وهديناهما إلى الصراط المستقيم الذي لا اعوجاج فيه، وهو طريق دين الإسلام الموصلة إلى مرضاة الخالق سبحانه.",
    "ayah": 118,
    "surah": 37
  },
  {
    "text": "وأبقينا عليهما ثناءً حسنًا وذكرًا طيبًا في الأمم اللاحقة.",
    "ayah": 119,
    "surah": 37
  },
  {
    "text": "تحيةٌ من الله طيبة لهما وثناءٌ عليهما ودعاءٌ بالسلامة من كل مكروه.",
    "ayah": 120,
    "surah": 37
  },
  {
    "text": "إنا كما جازينا موسى وهارون هذا الجزاء الحسن نجزي المحسنين بطاعتهم لربهم.",
    "ayah": 121,
    "surah": 37
  },
  {
    "text": "إن موسى وهارون من عبادنا المؤمنين بالله العاملين بما شرع لهم.",
    "ayah": 122,
    "surah": 37
  },
  {
    "text": "وإن إلياس لمن المرسلين من ربه، أنعم الله عليه بالنبوة والرسالة.",
    "ayah": 123,
    "surah": 37
  },
  {
    "text": "إذ قال لقومه الذين أرسل إليهم من بني إسرائيل: يا قوم، ألا تتقون الله؛ بامتثال أوامره، ومنها التوحيد، وباجتناب نواهيه، ومنها الشرك؟!",
    "ayah": 124,
    "surah": 37
  },
  {
    "text": "أتعبدون من دون الله صنمكم بَعْلًا، وتتركون عبادة الله أحسن الخالقين؟!",
    "ayah": 125,
    "surah": 37
  },
  {
    "text": "والله هو ربكم الذي خلقكم، وخلق آباءكم من قبل، فهو المستحق للعبادة، لا غيره من الأصنام التي لا تنفع ولا تضر.",
    "ayah": 126,
    "surah": 37
  },
  {
    "text": "فما كان من قومه إلا أن كذبوه، وبسبب تكذيبهم فهم مُحْضرون في العذاب.",
    "ayah": 127,
    "surah": 37
  },
  {
    "text": "إلا من كان من قومه مؤمنًا مخلصًا لله في عبادته؛ فإنه ناج من الإحضار إلى العذاب.",
    "ayah": 128,
    "surah": 37
  },
  {
    "text": "وأبقينا عليه ثناءً حسنًا وذكرًا طيبًا في الأمم اللاحقة.",
    "ayah": 129,
    "surah": 37
  },
  {
    "text": "تحيةٌ من الله وثناءٌ على إلياس.",
    "ayah": 130,
    "surah": 37
  },
  {
    "text": "إنا كما جازينا إلياس هذا الجزاء الحسن نجزي المحسنين من عبادنا المؤمنين.",
    "ayah": 131,
    "surah": 37
  },
  {
    "text": "إن إلياس من عبادنا المؤمنين حقًّا الصادقين في إيمانهم بربهم.",
    "ayah": 132,
    "surah": 37
  },
  {
    "text": "وإن لوطًا لمن رسل الله الذين أرسلهم إلى أقوامهم مبشرين ومنذرين.",
    "ayah": 133,
    "surah": 37
  },
  {
    "text": "اذكر حين سلمناه وأهله كلهم من العذاب المرسل على قومه.",
    "ayah": 134,
    "surah": 37
  },
  {
    "text": "إلا زوجته، فقد كانت امرأة شملها عذاب قومها؛ لكونها كانت كافرة مثلهم.",
    "ayah": 135,
    "surah": 37
  },
  {
    "text": "ثم أهلكنا الباقين من قومه ممن كذبوا به، ولم يصدقوا بما جاء به.",
    "ayah": 136,
    "surah": 37
  },
  {
    "text": "وإنكم - يا أهل مكة - لتمرون على منازلهم في أسفاركم إلى الشام في وقت الصباح.",
    "ayah": 137,
    "surah": 37
  },
  {
    "text": "وتمرون عليها كذلك ليلًا، أفلا تعقلون، وتتعظون بما آل إليه أمرهم بعد تكذيبهم وكفرهم وارتكابهم الفاحشة التي لم يسبقوا إليها؟!",
    "ayah": 138,
    "surah": 37
  },
  {
    "text": "وإن عبدنا يونس لمن رسل الله الذين أرسلهم إلى أقوامهم مبشرين ومنذرين.",
    "ayah": 139,
    "surah": 37
  },
  {
    "text": "حين فرّ من قومه من غير إذن ربه، وركب سفينة مملوءة من الركاب والأمتعة.",
    "ayah": 140,
    "surah": 37
  },
  {
    "text": "فأوشكت السفينة أن تغرق لامتلائها، فاقترع الركاب لِيُلْقُوا بعضهم؛ خوفًا من غرق السفينة بسبب كثرة الركاب، فكان يونس من هؤلاء المغلوبين، فألقوه في البحر.",
    "ayah": 141,
    "surah": 37
  },
  {
    "text": "فلما ألقوه في البحر أخذه الحوت، وابتلعه، وهو آت بما يُلام عليه؛ لذهابه إلى البحر بغير إذن ربه.",
    "ayah": 142,
    "surah": 37
  },
  {
    "text": "فلولا أن يونس كان من الذاكرين الله كثيرًا قبل ما حل به، ولولا تسبيحه في بطن الحوت.",
    "ayah": 143,
    "surah": 37
  },
  {
    "text": "لمكث في بطن الحوت إلى يوم القيامة بحيث يصير له قبرًا.",
    "ayah": 144,
    "surah": 37
  },
  {
    "text": "فألقيناه من بطن الحوت بأرض خالية من الشجر والبناء، وهو ضعيف البدن لمكثه مدَّة في بطن الحوت.",
    "ayah": 145,
    "surah": 37
  },
  {
    "text": "وأنبتنا عليه في تلك الأرض الخالية شجرة من القرع يستظل بها ويأكل منها.",
    "ayah": 146,
    "surah": 37
  },
  {
    "text": "وأرسلناه إلى قومه وعددهم مئة ألف، بل يزيدون.",
    "ayah": 147,
    "surah": 37
  },
  {
    "text": "فآمنوا وصدقوا بما جاء به، فمتعهم الله في حياتهم الدنيا إلى أن انقضت آجالهم المحددة لهم.",
    "ayah": 148,
    "surah": 37
  },
  {
    "text": "فاسأل - يا محمد - المشركين سؤال إنكار: أتجعلون لله البنات اللاتي تكرهونهن، وتجعلون لكم البنين الذين تحبونهم؟! أي قسمة هذه؟!",
    "ayah": 149,
    "surah": 37
  },
  {
    "text": "كيف زعموا أن الملائكة إناث، وهم لم يحضروا خلقهم، وما شاهدوه؟!",
    "ayah": 150,
    "surah": 37
  },
  {
    "text": "ألا إن المشركين من كذبهم على الله وافترائهم عليه لينسبون له الولد، وإنهم لكاذبون في دعواهم هذه.",
    "ayah": 151,
    "surah": 37
  },
  {
    "text": "ألا إن المشركين من كذبهم على الله وافترائهم عليه لينسبون له الولد، وإنهم لكاذبون في دعواهم هذه.",
    "ayah": 152,
    "surah": 37
  },
  {
    "text": "هل اختار الله لنفسه البنات اللاتي تكرهونهن على البنين الذين تحبونهم؟! كلا.",
    "ayah": 153,
    "surah": 37
  },
  {
    "text": "ما لكم - أيها المشركون - تحكمون هذا الحكم الجائر حيث تجعلون لله البنات، وتجعلون لكم البنين؟!",
    "ayah": 154,
    "surah": 37
  },
  {
    "text": "أفلا تتذكرون بطلان ما أنتم عليه من هذا الاعتقاد الفاسد؟! فإنكم لو تذكرتم لما قلتم هذا القول.",
    "ayah": 155,
    "surah": 37
  },
  {
    "text": "أم لكم حجة جلية وبرهان واضح من كتاب بذلك أو رسول؟!",
    "ayah": 156,
    "surah": 37
  },
  {
    "text": "فأْتُوا بكتابكم الذي يحمل لكم الحجة على هذا إن كنتم صادقين فيما تدعونه.",
    "ayah": 157,
    "surah": 37
  },
  {
    "text": "وجعل المشركون بين الله وبين الملائكة المستورين عنهم نسبًا حين زعموا أن الملائكة بنات الله، ولقد علمت الملائكة أن الله سيحضر المشركين للحساب.",
    "ayah": 158,
    "surah": 37
  },
  {
    "text": "تنزه الله وتقدس عما يصفه به المشركون مما لا يليق به سبحانه من الولد والشريك وغير ذلك.",
    "ayah": 159,
    "surah": 37
  },
  {
    "text": "إلا عباد الله المخلصين؛ فإنهم لا يصفون الله إلا بما يليق به سبحانه من صفات الجلال والكمال.",
    "ayah": 160,
    "surah": 37
  },
  {
    "text": "فإنكم أنتم - أيها المشركون - وما تعبدون من دون الله.",
    "ayah": 161,
    "surah": 37
  },
  {
    "text": "لستم بمضلين من أحد عن دين الحق.",
    "ayah": 162,
    "surah": 37
  },
  {
    "text": "إلا من قضى الله عليه أنه من أصحاب النار، فإن الله ينفذ فيه قضاءه فيكفر، ويدخل النار، أما أنتم ومعبوداتكم فلا قدرة لكم على ذلك.",
    "ayah": 163,
    "surah": 37
  },
  {
    "text": "وقالت الملائكة مبينة عبوديتها لله، وبراءتها مما زعمه المشركون: وليس منا أحد إلا له مقام معلوم في عبادة الله وطاعته.",
    "ayah": 164,
    "surah": 37
  },
  {
    "text": "وإنا - نحن الملائكة - لواقفون صفوفًا في عبادة الله وطاعته، وإنا لمنزِّهون الله عما لا يليق به من الصفات والنُّعوت.",
    "ayah": 165,
    "surah": 37
  },
  {
    "text": "وإنا - نحن الملائكة - لواقفون صفوفًا في عبادة الله وطاعته، وإنا لمنزِّهون الله عما لا يليق به من الصفات والنُّعوت.",
    "ayah": 166,
    "surah": 37
  },
  {
    "text": "وإن المشركين من أهل مكة كانوا يقولون قبل بعثة محمد صلى الله عليه وسلم: لو كان عندنا كتاب من كتب الأولين كالتوراة مثلًا؛ لأخلصنا لله العبادة، وهم كاذبون في ذلك، فقد جاءهم محمد صلى الله عليه وسلم بالقرآن فكفروا به، فسوف يعلمون ما ينتظرهم من العذاب الشديد يوم القيامة.",
    "ayah": 167,
    "surah": 37
  },
  {
    "text": "وإن المشركين من أهل مكة كانوا يقولون قبل بعثة محمد صلى الله عليه وسلم: لو كان عندنا كتاب من كتب الأولين كالتوراة مثلًا؛ لأخلصنا لله العبادة، وهم كاذبون في ذلك، فقد جاءهم محمد صلى الله عليه وسلم بالقرآن فكفروا به، فسوف يعلمون ما ينتظرهم من العذاب الشديد يوم القيامة.",
    "ayah": 168,
    "surah": 37
  },
  {
    "text": "وإن المشركين من أهل مكة كانوا يقولون قبل بعثة محمد صلى الله عليه وسلم: لو كان عندنا كتاب من كتب الأولين كالتوراة مثلًا؛ لأخلصنا لله العبادة، وهم كاذبون في ذلك، فقد جاءهم محمد صلى الله عليه وسلم بالقرآن فكفروا به، فسوف يعلمون ما ينتظرهم من العذاب الشديد يوم القيامة.",
    "ayah": 169,
    "surah": 37
  },
  {
    "text": "وإن المشركين من أهل مكة كانوا يقولون قبل بعثة محمد صلى الله عليه وسلم: لو كان عندنا كتاب من كتب الأولين كالتوراة مثلًا؛ لأخلصنا لله العبادة، وهم كاذبون في ذلك، فقد جاءهم محمد صلى الله عليه وسلم بالقرآن فكفروا به، فسوف يعلمون ما ينتظرهم من العذاب الشديد يوم القيامة.",
    "ayah": 170,
    "surah": 37
  },
  {
    "text": "ولقد سبقت كلمتنا لرسلنا إنهم منصورون على أعدائهم بما منَّ الله عليهم به من الحجة والقوة، وإن الغلبة لجندنا الذين يقاتلون في سبيل الله لتكون كلمة الله هي العليا.",
    "ayah": 171,
    "surah": 37
  },
  {
    "text": "ولقد سبقت كلمتنا لرسلنا إنهم منصورون على أعدائهم بما منَّ الله عليهم به من الحجة والقوة، وإن الغلبة لجندنا الذين يقاتلون في سبيل الله لتكون كلمة الله هي العليا.",
    "ayah": 172,
    "surah": 37
  },
  {
    "text": "ولقد سبقت كلمتنا لرسلنا إنهم منصورون على أعدائهم بما منَّ الله عليهم به من الحجة والقوة، وإن الغلبة لجندنا الذين يقاتلون في سبيل الله لتكون كلمة الله هي العليا.",
    "ayah": 173,
    "surah": 37
  },
  {
    "text": "فأعرض - أيها الرسول - عن هؤلاء المشركين المعاندين إلى مدة يعلمها الله حتى يأتي وقت عذابهم.",
    "ayah": 174,
    "surah": 37
  },
  {
    "text": "وانظرهم حين ينزل بهم العذاب، فسيبصرون حين لا ينفعهم إبصار.",
    "ayah": 175,
    "surah": 37
  },
  {
    "text": "أفيستعجل هؤلاء المشركون بعذاب الله؟!",
    "ayah": 176,
    "surah": 37
  },
  {
    "text": "فإذا نزل عذاب الله بهم فبئس الصباح صباحهم.",
    "ayah": 177,
    "surah": 37
  },
  {
    "text": "وأعرض - أيها الرسول - عنهم حتى يقضي الله بعذابهم.",
    "ayah": 178,
    "surah": 37
  },
  {
    "text": "وانظر فسينظر هؤلاء ما يحل بهم من عذاب الله وعقابه.",
    "ayah": 179,
    "surah": 37
  },
  {
    "text": "تنزه ربك - يا محمد - ربّ القوة، وتقدس عما يصفه به المشركون من صفات النقص.",
    "ayah": 180,
    "surah": 37
  },
  {
    "text": "وتحية الله وثناؤه على رسله الكرام.",
    "ayah": 181,
    "surah": 37
  },
  {
    "text": "والثناء كله لله سبحانه وتعالى، فهو المستحق له، وهو رب العالمين جميعًا، لا رب لهم سواه.",
    "ayah": 182,
    "surah": 37
  }
]
