[
  {
    "text": "(ص) تقدم الكلام على نظائرها من الحروف المقطعة في بداية سورة البقرة. أقسم بالقرآن المشتمل على تذكير الناس بما ينفعهم في دنياهم وآخرتهم، ليس الأمر كما يظنه المشركون من وجود شركاء مع الله.",
    "ayah": 1,
    "surah": 38
  },
  {
    "text": "لكن الكافرين في حمية وتكبر عن توحيد الله، وفي خلاف مع محمد صلى الله عليه وسلم وعداوة له.",
    "ayah": 2,
    "surah": 38
  },
  {
    "text": "كم أهلكنا من قبلهم من القرون التي كذبت برسلها فنادوا مستغيثين عند نزول العذاب عليهم، وليس الوقت وقت خلاص لهم من العذاب فتنفعهم الاستغاثة منه.",
    "ayah": 3,
    "surah": 38
  },
  {
    "text": "وتعجبوا حين جاءهم رسول من أنفسهم يخوفهم من عذاب الله إن استمروا على كفرهم، وقال الكافرون حين شاهدوا البراهين على صدق ما جاء به محمد صلى الله عليه وسلم: هذا رجل ساحر يسحر الناس، كذاب فيما يدعيه من أنه رسول من الله يوحى إليه.",
    "ayah": 4,
    "surah": 38
  },
  {
    "text": "أجعل هذا الرجل الآلهة المتعددة إلهًا واحدًا لا إله غيره؟! إن صنيعه هذا لغاية في العجب.",
    "ayah": 5,
    "surah": 38
  },
  {
    "text": "وانطلق أشرافهم وكبراؤهم قائلين لأتباعهم: امضوا على ما كنتم عليه، ولا تدخلوا في دين محمد، واثبتوا على عبادة آلهتكم، إن ما دعاكم إليه محمد من عبادة إله واحد شيء مُدَبَّر يريده هو ليعلو علينا ونكون له أتباعًا.",
    "ayah": 6,
    "surah": 38
  },
  {
    "text": "ما سمعنا بما يدعونا إليه محمد من توحيد الله فيما وجدنا عليه آباءنا، ولا في ملة عيسى عليه السلام، وما ذلك الذي سمعناه منه إلا كذب وافتراء.",
    "ayah": 7,
    "surah": 38
  },
  {
    "text": "أيصح أن ينزل عليه القرآن من بيننا، ويخص به، ولا ينزل علينا ونحن السادة الكبراء؟! بل هؤلاء المشركون في شك مما ينزل عليك من الوحي، ولمَّا يذوقوا عذاب الله، فاغتروا بإمهالهم، ولو ذاقوه لما تجاسروا على الكفر والشرك بالله والشك فيما يوحى إليك.",
    "ayah": 8,
    "surah": 38
  },
  {
    "text": "أم عند هؤلاء المشركين المكذبين خزائن فضل ربك العزيز الذي لا يغالبه أحد، الذي يعطي ما يريد لمن يريد، ومن خزائن فضله النبوة، فيعطيها من يشاء، وليست لهم حتى يمنحوها من شاؤوا ويمنعوها من أرادوا.",
    "ayah": 9,
    "surah": 38
  },
  {
    "text": "أم لهم ملك السماوات وملك الأرض وملك ما فيهما؟ فيحق لهم أن يعطوا ويمنعوا؟ إن كان هذا زعمهم فليأخذوا بالأسباب الموصلة إلى السماء ليتمكنوا من الحكم بما أرادوا من منع أو إعطاء، ولن يستطيعوا ذلك.",
    "ayah": 10,
    "surah": 38
  },
  {
    "text": "هؤلاء المكذبون بمحمد صلى الله عليه وسلم جند مهزوم مثل من سبقه من الجنود التي كذبت رسلها.",
    "ayah": 11,
    "surah": 38
  },
  {
    "text": "ليس هؤلاء المكذبون أول مكذب؛ فقد كذب قبلهم قوم نوح، وكذبت عاد، وكذب فرعون الذي كانت له أوتاد يعذب بها الناس.",
    "ayah": 12,
    "surah": 38
  },
  {
    "text": "وكذبت ثمود، وكذب قوم لوط، وكذب قوم شعيب، أولئك هم الأحزاب الذين تحزبوا على تكذيب رسلهم والكفر بما جاؤوا به.",
    "ayah": 13,
    "surah": 38
  },
  {
    "text": "ما كل أحد من هذه الأحزاب إلا وقع منه تكذيب الرسل، فحق عليهم عذاب الله وحل عليهم عقابه وإن تأخر إلى حين.",
    "ayah": 14,
    "surah": 38
  },
  {
    "text": "وما ينتظر هؤلاء المكذبون بمحمد صلى الله عليه وسلم إلا أن يُنْفَخ في الصور النفخة الثانية التي لا رجوع فيها، فيقع عليهم العذاب إن ماتوا على تكذيبهم به.",
    "ayah": 15,
    "surah": 38
  },
  {
    "text": "وقالوا مستهزئين: يا ربنا، عجل لنا نصيبنا من العذاب في الحياة الدنيا قبل يوم القيامة.",
    "ayah": 16,
    "surah": 38
  },
  {
    "text": "اصبر - أيها الرسول - على ما يقوله هؤلاء المكذبون مما لا يرضيك، واذكر عبدنا داود صاحب القوة على مقارعة أعدائه والصبر على طاعة الله، إنه كثير الرجوع إلى الله بالتوبة، والعمل بما يرضيه.",
    "ayah": 17,
    "surah": 38
  },
  {
    "text": "إنا سخرنا الجبال مع داود يسبحن بتسبيحه إذا سبح آخر النهار وأوله عند الإشراق.",
    "ayah": 18,
    "surah": 38
  },
  {
    "text": "وسخرنا الطير محبوسة في الهواء، كلٌّ مطيع يسبح تبعًا له.",
    "ayah": 19,
    "surah": 38
  },
  {
    "text": "وقوينا ملكه بما وهبناه من الهيبة والقوة والنصر على أعدائه، وأعطيناه النبوة والصواب في أموره، وأعطيناه البيان الشافي في كل قصد، والفصل في الكلام والحكم.",
    "ayah": 20,
    "surah": 38
  },
  {
    "text": "وهل جاءك - أيها الرسول - خبر المتخاصمَيْن حين عَلَوَا على داود عليه السلام مكان عبادته.",
    "ayah": 21,
    "surah": 38
  },
  {
    "text": "إذ دخلا على داود فجأة، فارتاع من دخولهما عليه فجأة بهذه الطريقة غير المألوفة للدخول عليه، فلما تبين لهما ارتياعه قالا: لا تخف؛ فنحن خصمان ظلم أحدنا الآخر، فاحكم بيننا بالعدل، ولا تَجُرْ علينا إذا حكمت بيننا، وأرشدنا إلى سواء السبيل الذي هو سبيل الصواب.",
    "ayah": 22,
    "surah": 38
  },
  {
    "text": "قال أحد الخصمين لداود عليه السلام: إن هذا الرجل أخي، له تسع وتسعون نعجة، ولي نعجة واحدة، فطلب مني أن أعطيه إياها، وغلبني في الحجة.",
    "ayah": 23,
    "surah": 38
  },
  {
    "text": "فحكم داود بينهما وقال مخاطبًا صاحب الدعوى: لقد ظلمك أخوك حين سألك ضم نعجتك إلى نعاجه، وإن كثيرًا من الشركاء ليعتدي بعضهم على بعض بأخذ حقه وعدم الإنصاف، إلا المؤمنين الذين يعملون الأعمال الصالحات فإنهم ينصفون شركاءهم ولا يظلمونهم، والمتصفون بذلك قليل، وأيقن داود عليه السلام أنما أوقعناه في فتنة بهذه الخصومة، فطلب المغفرة من ربه وسجد تقربًا إلى الله، وتاب إليه.",
    "ayah": 24,
    "surah": 38
  },
  {
    "text": "فاستجبنا له فغفرنا له ذلك، وإنه عندنا لمن المقربين، وله حُسْن مصير في الآخرة.",
    "ayah": 25,
    "surah": 38
  },
  {
    "text": "يا داود، إنا صيَّرناك خليفة في الأرض تنفذ الأحكام والقضايا الدينية والدنيوية، فاقض بين الناس بالعدل، ولا تتبع الهوى في حكمك بين الناس؛ بأن تميل مع أحد الخصمين لقرابة أو صداقة أو تميل عنه لعداوة، فيضلك الهوى عن صراط الله المستقيم، إن الذين يضلون عن صراط الله المستقيم لهم عذاب قوي بسبب نسيانهم يوم الحساب؛ إذ لو كانوا يذكرونه ويخافون منه لما مالوا مع أهوائهم.",
    "ayah": 26,
    "surah": 38
  },
  {
    "text": "وما خلقنا السماء والأرض عبثًا، ذلك ظن الذين كفروا، فويل لهؤلاء الكافرين الذين يظنون هذا الظن من عذاب النار يوم القيامة إذا ماتوا على ما هم عليه من الكفر وظن السوء بالله.",
    "ayah": 27,
    "surah": 38
  },
  {
    "text": "لن نجعل الذين آمنوا بالله واتبعوا رسوله وعملوا الأعمال الصالحات مثل المفسدين في الأرض بالكفر والمعاصي، ولا نجعل المتقين لربهم بامتثال أوامره واجتناب نواهيه مثل الكافرين والمنافقين المنغمسين في المعاصي، إن التسوية بينهما جَوْر لا يليق بالله سبحانه وتعالى، بل يجازي الله المؤمنين الأتقياء بدخول الجنة، ويعاقب الكافرين الأشقياء بدخول النار؛ لأنهم لا يستوون عند الله، فلا يستوي جزاؤهم عنده.",
    "ayah": 28,
    "surah": 38
  },
  {
    "text": "إن هذا القرآن كتاب أنزلناه إليك كثير الخير والنفع، ليتدبر الناس آياته ويتفكروا في معانيها، وليتعظ به أصحاب العقول الراجحة النيرة.",
    "ayah": 29,
    "surah": 38
  },
  {
    "text": "ووهبنا لداود ابنه سليمان إنعامًا منا عليه وتفضلًا لتقر عينه به، نعم العبد سليمان، إنه كثير التوبة والرجوع إلى الله والإنابة إليه.",
    "ayah": 30,
    "surah": 38
  },
  {
    "text": "اذكر حين عُرِضت عليه عصرًا الخيول الأصيلة السريعة، تقف على ثلاث قوائم، وترفع الرابعة، فلم تزل تُعْرض عليه تلك الخيول الأصيلة حتى غربت الشمس.",
    "ayah": 31,
    "surah": 38
  },
  {
    "text": "فقال سليمان: إني آثرت حب المال - ومنه هذه الخيل - على ذكر ربي حتى غابت الشمس وتأخرتُ عن صلاة العصر.",
    "ayah": 32,
    "surah": 38
  },
  {
    "text": "ردوا علي هذه الخيل، فردوها عليه، فبدأ يضرب بالسيف سوقها وأعناقها.",
    "ayah": 33,
    "surah": 38
  },
  {
    "text": "ولقد اختبرنا سليمان وألقينا على كرسي ملكه شيطانًا، متمثلًا بإنسان تصرف في ملكه مدة قصيرة ثم أعاد الله لسليمان ملكه، وسلَّطه على الشياطين.",
    "ayah": 34,
    "surah": 38
  },
  {
    "text": "قال سليمان: يا رب، اغفر لي ذنوبي، وأعطني ملكًا خاصًّا بي، لا يكون لأحد من الناس بعدي، إنك - يا رب - كثير العطاء، عظيم الجود.",
    "ayah": 35,
    "surah": 38
  },
  {
    "text": "فاستجبنا له وذللنا له الريح تنقاد بأمره لينة، لا زعزعة فيها مع قوتها وسرعة جريها، تحمله حيث أراد.",
    "ayah": 36,
    "surah": 38
  },
  {
    "text": "وذللنا له الشياطين يأتمرون بأمره، فمنهم البناؤون، ومنهم الغواصون الذين يغوصون في البحار، فيستخرجون الدُّر منها.",
    "ayah": 37,
    "surah": 38
  },
  {
    "text": "ومن الشياطين مردة سُخِّروا له، فهم موثقون في الأغلال لا يستطيعون التحرك.",
    "ayah": 38,
    "surah": 38
  },
  {
    "text": "يا سليمان، هذا عطاؤنا الذي أعطيناكه استجابة لما طلبت منا، فأعط من شئت، وامنع من شئت، فلن تحاسب في إعطاء أو منع.",
    "ayah": 39,
    "surah": 38
  },
  {
    "text": "وإن سليمان عندنا لمن المقربين، وله حُسْن مرجع يرجع إليه وهو الجنة.",
    "ayah": 40,
    "surah": 38
  },
  {
    "text": "واذكر - أيها الرسول - عبدنا أيوب حين دعا الله ربه: أني أصابني الشيطان بأمر متعب معذب.",
    "ayah": 41,
    "surah": 38
  },
  {
    "text": "فقلنا له: اضرب برجلك الأرض، فضرب برجله الأرض، فنبع له منها ماء يشرب منه ويغتسل، فيذهب ما به من الضر والأذى.",
    "ayah": 42,
    "surah": 38
  },
  {
    "text": "فاستجبنا له، فكشفنا ما به من ضر، وأعطيناه أهله، وزدناه عليهم مثلهم من البنين والحفدة رحمة منا به، وجزاءً له على صبره، وليتذكر أصحاب العقول الراجحة أن عاقبة الصبر الفرج والثواب.",
    "ayah": 43,
    "surah": 38
  },
  {
    "text": "حين غضب أيوب على زوجته، فأقسم ليضربنها مئة جلدة، قلنا له: خذ - يا أيوب - بيدك حزمة شَمَاريخ فاضربها بها إبرارًا لقسمك، ولا تحنث في قسمك الذي أقسمته، فأخذ بحزمة شَمَاريخ فضربها بها، إنا وجدناه صابرًا على ما ابتليناه به، نعم العبد هو، إنه كثير الرجوع والإنابة إلى الله.",
    "ayah": 44,
    "surah": 38
  },
  {
    "text": "واذكر - أيها الرسول - عبادنا الذين اصطفيناهم ورسلنا الذين أرسلناهم: إبراهيم وإسحاق ويعقوب، فقد كانوا أصحاب قوة في طاعة الله وتلمّس مرضاته، وكانوا أصحاب بصيرة في الحق صادقة.",
    "ayah": 45,
    "surah": 38
  },
  {
    "text": "إنا مننا عليهم بخاصة اختصصناهم بها، وهي إعمار قلوبهم بذكر الدار الآخرة والاستعداد لها بالعمل الصالح ودعوة الناس إلى العمل لها.",
    "ayah": 46,
    "surah": 38
  },
  {
    "text": "وإنهم عندنا لممن اصطفيناهم لطاعتنا وعبادتنا، واخترناهم لحمل رسالتنا وتبليغها للناس.",
    "ayah": 47,
    "surah": 38
  },
  {
    "text": "واذكر - أيها النبي - إسماعيل بن إبراهيم، واذكر اليَسَعَ، واذكر ذا الكِفْل، وأثن عليهم بأحسن ثناء، فهم أهل له، وكل هؤلاء من المختارين عند الله المصطفَين.",
    "ayah": 48,
    "surah": 38
  },
  {
    "text": "هذا ذكر لهؤلاء بالثناء الجميل في القرآن، وإن للمتقين بامتثال أوامر الله واجتناب نواهيه لمرجعًا حسنًا في الدار الآخرة.",
    "ayah": 49,
    "surah": 38
  },
  {
    "text": "هذا المرجع الحسن هو جنات إقامة يدخلونها يوم القيامة، وقد فتحت لهم أبوابها احتفاءً بهم.",
    "ayah": 50,
    "surah": 38
  },
  {
    "text": "متكئين على الأرائك المزينة لهم، يطلبون من خدامهم أن يقدموا لهم ما يشتهونه من الفواكه الكثيرة المتنوعة، ومن الشراب مما يشتهونه من خمر وغيرها.",
    "ayah": 51,
    "surah": 38
  },
  {
    "text": "وعندهم نساء قاصرات أطرافهن على أزواجهن، لا تتجاوزهم إلى غيرهم، وهن مستويات في السن.",
    "ayah": 52,
    "surah": 38
  },
  {
    "text": "هذا ما توعدون - أيها المتقون - من الجزاء الطيب يوم القيامة على أعمالكم الصالحة التي كنتم تعملونها في الدنيا.",
    "ayah": 53,
    "surah": 38
  },
  {
    "text": "إن هذا الذي ذكرنا من الجزاء لرزقنا نرزق به المتقين يوم القيامة، وهو رزق مستمر، لا ينقطع ولا ينتهي.",
    "ayah": 54,
    "surah": 38
  },
  {
    "text": "هذا الذي ذكرنا جزاء المتقين، وإن للمتجاوزين لحدود الله بالكفر والمعاصي لجزاءً مغايرًا لجزاء المتقين، فلهم شر مرجع يرجعون إليه يوم القيامة.",
    "ayah": 55,
    "surah": 38
  },
  {
    "text": "هذا الجزاء هو جهنم تحيط بهم، ويعانون حرها ولهيبها، لهم منها فراش، فبئس الفراش فراشهم.",
    "ayah": 56,
    "surah": 38
  },
  {
    "text": "هذا العذاب ماء متناهي الحرارة، وصديد سائل من أجساد أصحاب النار المعذبين فيها، فليشربوه، فهو شرابهم الذي لا يروي من عطش.",
    "ayah": 57,
    "surah": 38
  },
  {
    "text": "ولهم عذاب آخر من شكل هذا العذاب، فلهم عدة أصناف من العذاب يُعَذَّبون بها في الآخرة.",
    "ayah": 58,
    "surah": 38
  },
  {
    "text": "وإذا دخل أهل النار وقع بينهم ما يقع بين الخصوم من الشتم، وتبرأ بعضهم من بعض، فيقول بعضهم: هذه طائفة من أهل النار داخلة النار معكم، فيجيبونهم: لا مرحبًا بهم إنهم مقاسون من عذاب النار مثل ما نقاسيه.",
    "ayah": 59,
    "surah": 38
  },
  {
    "text": "قال فوج الأتباع لسادته المتبوعين: بل أنتم - أيها السادة المتبوعون - لا مرحبًا بكم، فأنتم من تسببتم لنا بهذا العذاب الأليم بإضلالكم لنا وإغوائكم، فبئس القرار هذا القرار، قرار الجميع الذي هو نار جهنم.",
    "ayah": 60,
    "surah": 38
  },
  {
    "text": "قال الأتباع: يا ربنا، من أضلنا عن الهدى بعد إذ جاءنا فاجعل عذابه في النار عذابًا مضاعفًا.",
    "ayah": 61,
    "surah": 38
  },
  {
    "text": "وقال المتكبرون الطغاة: ما لنا لا نرى معنا في النار رجالًا كنا نحسبهم في الدنيا من الأشقياء الذين يستحقون العذاب.",
    "ayah": 62,
    "surah": 38
  },
  {
    "text": "أكانت سخريتنا واستهزاؤنا بهم خطأ فلم يستحقوا العذاب، أم أن استهزاءنا بهم كان صوابًا، وقد دخلوا النار، ولم تقع عليهم أبصارنا؟!",
    "ayah": 63,
    "surah": 38
  },
  {
    "text": "إن ذلك الذي ذكرنا لكم من تخاصم الكفار بينهم يوم القيامة لَحَقٌّ لا مرية فيه ولا ريب.",
    "ayah": 64,
    "surah": 38
  },
  {
    "text": "قل - يا محمد - للكفار من قومك: إنما أنا منذر لكم من عذاب الله أن يوقعه عليكم بسبب كفركم به وتكذيبكم لرسله، وليس يوجد إله يستحق العبادة إلا الله سبحانه، فهو المنفرد في عظمته وصفاته وأسمائه، وهو القهار الذي قهر كل شيء، فكل شيء خاضع له.",
    "ayah": 65,
    "surah": 38
  },
  {
    "text": "وهو رب السماوات ورب الأرض ورب ما بينهما، وهو العزيز في ملكه الذي لا يغالبه أحد، وهو الغفار لذنوب التائبين من عباده.",
    "ayah": 66,
    "surah": 38
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المكذبين: إن القرآن خبر ذو شأن عظيم.",
    "ayah": 67,
    "surah": 38
  },
  {
    "text": "أنتم عن هذا الخبر العظيم الشأن معرضون، لا تلتفتون إليه.",
    "ayah": 68,
    "surah": 38
  },
  {
    "text": "ليس لي من علم بما كان يدور من حديث بين الملائكة بشأن خلق آدم، لولا أن الله أوحى إليَّ وعلّمني.",
    "ayah": 69,
    "surah": 38
  },
  {
    "text": "إنما يوحي الله إليَّ ما يوحيه لأني نذير لكم من عذابه بيّن النذارة.",
    "ayah": 70,
    "surah": 38
  },
  {
    "text": "اذكر حين قال ربك للملائكة: إني خالق بشرًا من طين وهو آدم عليه السلام.",
    "ayah": 71,
    "surah": 38
  },
  {
    "text": "فإذا سوَّيت خلقه، وعدلت صورته، ونفخت فيه من روحي، فاسجدوا له.",
    "ayah": 72,
    "surah": 38
  },
  {
    "text": "فامتثل الملائكة أمر ربهم، فسجدوا جميعهم سجود تكريم، ولم يبق منهم أحد إلا سجد لآدم.",
    "ayah": 73,
    "surah": 38
  },
  {
    "text": "إلا إبليس تكبر عن السجود، وكان بتكبره على أمر ربه من الكافرين.",
    "ayah": 74,
    "surah": 38
  },
  {
    "text": "قال الله: يا إبليس، أي شيء منعك من السجود لآدم الذي خلقته بيدي؟! أمنعك من السجود التكبر، أم كنت من قبل ذا تكبر وعلوّ على ربك؟!",
    "ayah": 75,
    "surah": 38
  },
  {
    "text": "قال إبليس: أنا خير من آدم، فقد خلقتني من نار وخلقته من طين. وهذا بزعمه أن النار أشرف عنصرًا من الطين.",
    "ayah": 76,
    "surah": 38
  },
  {
    "text": "قال الله لإبليس: فاخرج من الجنة فإنك ملعون مشتوم.",
    "ayah": 77,
    "surah": 38
  },
  {
    "text": "وإن عليك الطرد من الجنة إلى يوم الجزاء، وهو يوم القيامة.",
    "ayah": 78,
    "surah": 38
  },
  {
    "text": "قال إبليس: فأمهلني ولا تمتني إلى يوم تبعث عبادك.",
    "ayah": 79,
    "surah": 38
  },
  {
    "text": "قال الله: فإنك من المُمْهَلين.",
    "ayah": 80,
    "surah": 38
  },
  {
    "text": "إلى يوم الوقت المعلوم المحدد لإهلاكك.",
    "ayah": 81,
    "surah": 38
  },
  {
    "text": "قال إبليس: فأقسم بقدرتك وقهرك، لأضلنّ بني آدم أجمعين.",
    "ayah": 82,
    "surah": 38
  },
  {
    "text": "إلا من عصمته أنت من إضلالي وأخلصته لعبادتك وحدك.",
    "ayah": 83,
    "surah": 38
  },
  {
    "text": "قال الله تعالى: فالحق مني، والحق أقوله، لا أقول غيره.",
    "ayah": 84,
    "surah": 38
  },
  {
    "text": "لأملأن يوم القيامة جهنم منك وممن تبعك في كفرك من بني آدم أجمعين.",
    "ayah": 85,
    "surah": 38
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: ما أسألكم على ما أبلغكم من النصح من جزاء، وما أنا من المتكلفين بالإتيان بزيادة على ما أمرت به.",
    "ayah": 86,
    "surah": 38
  },
  {
    "text": "ليس القرآن إلا تذكيرًا للمكلفين من الإنس والجنّ.",
    "ayah": 87,
    "surah": 38
  },
  {
    "text": "ولتعلمُنَّ خبر هذا القرآن، وأنه صادق بعد وقت قريب حين تموتون.",
    "ayah": 88,
    "surah": 38
  }
]
