[
  {
    "text": "(حم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 40
  },
  {
    "text": "تنزيل القرآن من الله العزيز الذي لا يغلبه أحد، العليم بمصالح عباده على رسوله محمد صلى الله عليه وسلم .",
    "ayah": 2,
    "surah": 40
  },
  {
    "text": "غافر ذنوب المذنبين، قابل توبة من تاب إليه من عباده، شديد العقاب لمن لم يتب من ذنوبه، ذي الإحسان والتفضل، لا معبود بحق غيره، إليه وحده مرجع العباد يوم القيامة، فيجازيهم بما يستحقون.",
    "ayah": 3,
    "surah": 40
  },
  {
    "text": "ما يخاصم في آيات الله الدالة على توحيده وصدق رسله إلا الذين كفروا بالله لفساد عقولهم، فلا تحزن عليهم، ولا يغررك ما هم فيه من بسط الرزق والنعم، فإمهالهم استدراج لهم ومكر بهم.",
    "ayah": 4,
    "surah": 40
  },
  {
    "text": "كذّب قبل هؤلاء قوم نوح، وكذبت قبلهم الأحزاب بعد قوم نوح، فكذبت عاد، وثمود، وقوم لوط، وأصحاب مَدْين، وكذّب فرعون، وهمّت كل أمة من الأمم برسولها لتأخذه فتقتله، وجادلوا بما عندهم من الباطل ليزيلوا به الحق، فأخذت تلك الأمم كلها، فتأمّلْ كيف كان عقابي لهم، فقد كان عقابًا شديدًا.",
    "ayah": 5,
    "surah": 40
  },
  {
    "text": "وكما حكم الله بإهلاك تلك الأمم المكذبة، وجبت كلمة ربك - أيها الرسول - على الذين كفروا أنهم أصحاب النار.",
    "ayah": 6,
    "surah": 40
  },
  {
    "text": "الملائكة الذين يحملون عرش ربك - أيها الرسول - والذين هم من حوله، ينزهون ربهم عما لا يليق به، ويؤمنون به، ويطلبون المغفرة للذين آمنوا بالله، قائلين في دعائهم: ربنا، وسع علمك ورحمتك كل شيء، فاغفر للذين تابوا من ذنوبهم، واتبعوا دينك، واحفظهم من النار أن تمسهم.",
    "ayah": 7,
    "surah": 40
  },
  {
    "text": "وتقول الملائكة: ربنا، وأدخل المؤمنين جنات الخلد التي وعدتهم أن تدخلهم فيها، وأدخل معهم من صلح عمله من آبائهم وأزواجهم وأولادهم، إنك أنت العزيز الذي لا يغلبك أحد، الحكيم في تقديرك وتدبيرك.",
    "ayah": 8,
    "surah": 40
  },
  {
    "text": "واحفظهم من سيئات أعمالهم فلا تعذبهم بها، ومن تحفظه يوم القيامة من العقاب على سيئات أعماله فقد رحمته، وتلك الوقاية من العذاب، والرحمة بدخول الجنة؛ هي الفوز العظيم الذي لا يدانيه فوز.",
    "ayah": 9,
    "surah": 40
  },
  {
    "text": "إن الذين كفروا بالله وبرسله ينادون يوم القيامة عندما يدخلون النار ويمقتون أنفسهم ويلعنونها: لَشدة بُغض الله لكم أعظم من شدة بغضكم لأنفسكم حين كنتم تُدعون في الدنيا إلى الإيمان بالله فتكفرون به، وتتخذون معه آلهة.",
    "ayah": 10,
    "surah": 40
  },
  {
    "text": "وقال الكفار مُقِرِّين بذنوبهم حين لا ينفع إقرارهم ولا توبتهم: ربنا، أمتّنا مرتين حيث كنا عدمًا فأوجدتنا، ثم أمَتَّنا بعد ذلك الإيجاد، وأحييتنا مرتين بإيجادنا من العدم، وبإحيائنا للبعث، فاعترفنا بذنوبنا التي اكتسبناها، فهل من طريق نسلكه إلى خروج من النار فنعود إلى الحياة لنصلح أعمالنا، فترضى عنا؟!",
    "ayah": 11,
    "surah": 40
  },
  {
    "text": "ذلكم العذاب الذي عُذِّبتُم به هو بسبب أنكم كنتم إذا دعي الله وحده ولم يشرَك به أحد كفرتم به وجعلتم له شركاء، وإذا عُبد مع الله شريك آمنتم، فالحكم لله وحده، العلي بذاته وقدره وقهره، الكبير الذي كل شيء دونه.",
    "ayah": 12,
    "surah": 40
  },
  {
    "text": "الله هو الذي يريكم آياته في الآفاق والأنفس؛ لتدلّكم على قدرته ووحدانيته، وينزل لكم من السماء ماء المطر ليكون سببًا لما ترزقون به من النبات والزروع وغيرهما، وما يتّعظ بآيات الله إلا من يرجع إليه تائبًا مخلصًا.",
    "ayah": 13,
    "surah": 40
  },
  {
    "text": "فادعوا الله - أيها المؤمنون - مخلصين له في الطاعة والدعاء، غير مشركين به، ولو كره الكافرون ذلك وأغضبهم.",
    "ayah": 14,
    "surah": 40
  },
  {
    "text": "فهو أهل لأن يُخْلَص له الدعاء والطاعة، فهو رفيع الدرجات مباين لجميع خلقه، وهو رب العرش العظيم، ينزل الوحي على من يشاء من عباده ليَحْيَوا هم ويُحْيُوا غيرهم، وليخوّفوا الناس من يوم القيامة الذي يتلاقى فيه الأولون والآخرون.",
    "ayah": 15,
    "surah": 40
  },
  {
    "text": "يوم هم ظاهرون قد اجتمعوا في صعيد واحد، لا يخفى على الله منهم شيء، لا من ذواتهم ولا أعمالهم ولا جزائهم، يسأل: لمن الملك اليوم؟! ليس الآن إلَّا جواب واحد؛ الملك لله الواحد في ذاته وصفاته وأفعاله، القهار الذي قهر كل شيء، وخضع له كل شيء.",
    "ayah": 16,
    "surah": 40
  },
  {
    "text": "اليوم تُجْزَى كل نفس بما كسبته من عمل، إن خيرًا فخير، وإن شرًّا فشرّ، لا ظلم في هذا اليوم؛ لأن الحاكم هو الله العدل، إن الله سريع الحساب لعباده؛ لإحاطة علمه بهم.",
    "ayah": 17,
    "surah": 40
  },
  {
    "text": "وخوِّفهم - أيها الرسول - يوم القيامة، هذه القيامة التي اقتربت، فهي آتية، وكل ما هو آت قريب، في ذلك اليوم تكون القلوب من شدة هولها مرتفعة حتى تصل إلى حناجر أصحابها، الذين يكونون صامتين لا يتكلم أحد منهم إلا من أذن له الرحمن، وليس للظالمين لأنفسهم بالشرك والمعاصي من صديق ولا قريب، ولا شفيع يطاع إذا قُدِّرَ له أن يشفع.",
    "ayah": 18,
    "surah": 40
  },
  {
    "text": "الله يعلم ما تختلسه أعين الناظرين خفية، ويعلم ما تكتمه الصدور، لا يخفى عليه شيء من ذلك.",
    "ayah": 19,
    "surah": 40
  },
  {
    "text": "والله يحكم بالعدل، فلا يظلم أحدًا بنقص من حسناته، ولا بزيادة في سيئاته، والذين يعبدهم المشركون من دون الله لا يحكمون بشيء؛ لأنهم لا يملكون شيئًا، إن الله هو السميع لأقوال عباده، البصير بنياتهم وأعمالهم، وسيجازيهم عليها.",
    "ayah": 20,
    "surah": 40
  },
  {
    "text": "أَوَلم يسر هؤلاء المشركون في الأرض؛ فيتأمّلوا كيف كانت نهاية الأمم المكذبة من قبلهم، فقد كانت نهاية سيئة، كانت تلك الأمم أشدّ من هؤلاء قوة، وأثّروا في الأرض بالبناء ما لم يؤثّر فيها هؤلاء، فأهلكهم الله بسبب ذنوبهم، وما كان لهم مانع يمنعهم من عقاب الله.",
    "ayah": 21,
    "surah": 40
  },
  {
    "text": "ذلك العذاب الذي أصابهم إنما أصابهم لأنهم كانت تأتيهم رسلهم من الله بالأدلة الواضحة، والحجج الباهرة، فكفروا بالله وكذبوا رسله، ومع ما هم عليه من القوة فقد أخذهم الله فأهلكهم، إنه سبحانه قوي شديد العقاب لمن كفر به، وكذَّب رسله.",
    "ayah": 22,
    "surah": 40
  },
  {
    "text": "ولقد بعثنا موسى بآياتنا الواضحات، وببرهان قاطع.",
    "ayah": 23,
    "surah": 40
  },
  {
    "text": "إلى فرعون ووزيره هامان وإلى قارون، فقالوا: موسى ساحر كذاب فيما يدّعيه من أنه رسول.",
    "ayah": 24,
    "surah": 40
  },
  {
    "text": "فلما جاءهم موسى بالبرهان الدال على صدقه قال فرعون: اقتلوا أبناء الذين آمنوا معه، واستبقوا نساءهم إهانة لهم، وما مكْر الكافرين بالأمر بتقليل عدد المؤمنين إلا هالك ذاهب، لا أثر له.",
    "ayah": 25,
    "surah": 40
  },
  {
    "text": "وقال فرعون: اتركوني أقتل موسى عقابًا له، وليدع ربه أن يمنعه مني، فأنا لا أبالي أن يدعو ربه، إني أخاف أن يغيّر دينكم الذي أنتم عليه، أو أن يظهر في الأرض الفساد بالقتل والتخريب.",
    "ayah": 26,
    "surah": 40
  },
  {
    "text": "وقال موسى عليه السلام لمَّا علم بتهديد فرعون له: إني التجأت واعتصمت بربي وربكم من كل متكبر عن الحق والإيمان به، لا يؤمن بيوم القيامة، وما فيه من حساب وعقاب.",
    "ayah": 27,
    "surah": 40
  },
  {
    "text": "وقال رجل مؤمن بالله من آل فرعون يكتم إيمانه عن قومه منكرًا عليهم عزمهم على قتل موسى: أتقتلون رجلًا دون جرم غير أنه قال: ربي الله، وقد جاءكم بالحجج والبراهين الدالة على صدقه في دعواه أنه مرسل من ربه؟! وإن قدّر أنه كاذب فضرر كذبه عائد عليه، وإن يكن صادقًا يصبكم بعض الذي يعدكم به من العذاب عاجلًا، إن الله لا يوفق للحق من هو متجاوز لحدوده، مفترٍ عليه وعلى رسله.",
    "ayah": 28,
    "surah": 40
  },
  {
    "text": "يا قوم، لكم الملك اليوم غالبين في أرض مصر، فمن ينصرنا من عذاب الله إن جاءنا بسبب قتل موسى؟! قال فرعون: الرأي رأيي والحكم حكمي، وقد رأيت أن أقتل موسى؛ دفعًا للشر والفساد، وما أرشدكم إلا إلى الصواب والسداد.",
    "ayah": 29,
    "surah": 40
  },
  {
    "text": "وقال الذي آمن ناصحًا قومه: إني أخاف عليكم - إن قتلتم موسى ظلمًا وعدوانًا - عذابًا مثل عذاب الأحزاب الذين تحزّبوا على رسلهم من السابقين فأهلكهم الله.",
    "ayah": 30,
    "surah": 40
  },
  {
    "text": "كعادة من كفر وكذّب الرسل مثل قوم نوح وعاد وثمود والذين جاؤوا من بعدهم، فقد أهلكهم الله بكفرهم وتكذيبهم لرسله، وما الله يريد ظلمًا للعباد، وإنما يعذبهم بذنوبهم؛ جزاءً وفاقًا.",
    "ayah": 31,
    "surah": 40
  },
  {
    "text": "ويا قوم، إني أخاف عليكم يوم القيامة، ذلك اليوم الذي ينادي فيه الناس بعضهم بعضًا بسبب قرابة أو جاه ظنًّا منهم أن هذا المسلك ينفعهم في هذا الموقف الرهيب.",
    "ayah": 32,
    "surah": 40
  },
  {
    "text": "يوم تولّون هاربين خوفًا من النار، ما لكم من مانع يمنعكم من عذاب الله، ومن يخذله الله ولا يوفقه للإيمان فما له من هادٍ يهديه؛ لأن هداية التوفيق بيد الله وحده.",
    "ayah": 33,
    "surah": 40
  },
  {
    "text": "ولقد جاءكم يوسف من قبل موسى بالبراهين الواضحة على توحيد الله، فما زلتم في شك وتكذيب لما جاءكم به، حتى إذا توفّي ازددتم شكًّا وارتيابًا، وقلتم: لن يبعث الله من بعده رسولًا. مثل ضلالكم هذا عن الحق يضلّ الله كل من هو متجاوز لحدود الله، شاكّ في وحدانيته.",
    "ayah": 34,
    "surah": 40
  },
  {
    "text": "الذين يخاصمون في آيات الله ليبطلوها بغير حجة ولا برهان أتاهم، كَبُر جدالُهم مَقْتًا عند الله وعند الذين آمنوا به وبرسله. كما ختم الله على قلوب هؤلاء المخاصمين في آياتنا لإبطالها يختم الله على كل قلب مستكبر عن الحق مُتَجَبِّر، فلا يهتدي إلى صواب، ولا يرشد إلى خير.",
    "ayah": 35,
    "surah": 40
  },
  {
    "text": "وقال فرعون لوزيره هامان: يا هامان، ابْنِ لي بناءً عاليًا؛ رجاء أن أبلغ الطرق.",
    "ayah": 36,
    "surah": 40
  },
  {
    "text": "رجاء أن أبلغ طرق السماوات الموصلة إليها، فأنظر إلى معبود موسى الذي يزعم أنه المعبود بحق، وإني لأظنّ أن موسى كاذب فيما يدّعيه. وهكذا حُسِّن لفرعون قبْح عمله حين طلب ما طلب من هامان، وصُرِف عن طريق الحق إلى طرق الضلال، وما مكر فرعون - لإظهار باطله الذي هو عليه، وإبطال الحق الذي جاء به موسى - إلا في خسار؛ لأن مآله الخيبة والإخفاق في سعيه، والشقاء الذي لا ينقطع أبدًا.",
    "ayah": 37,
    "surah": 40
  },
  {
    "text": "وقال الرجل الذي آمن من آل فرعون ناصحًا قومه ومرشدًا إياهم إلى طريق الحق: يا قوم، اتبعوني أدلّكم وأرشدكم إلى طريق الصواب، والهداية إلى الحق.",
    "ayah": 38,
    "surah": 40
  },
  {
    "text": "يا قوم، إنما هذه الحياة الدنيا تمتّع بملذات منقطعة، فلا تغرّنّكم بما فيها من متاع زائل، وإن الدار الآخرة بما فيها من نعيم دائم لا ينقطع هي دار الاستقرار والإقامة، فاعملوا لها بطاعة الله، واحذروا من الانشغال بحياتكم الدنيا عن العمل للآخرة.",
    "ayah": 39,
    "surah": 40
  },
  {
    "text": "من عمل عملًا سيئًا فلن يُعَاقَب إلا بمثل ما عمل، لا يزاد عليه عقاب. ومن عمل عملًا صالحًا يبتغي به وجه الله، ذكرًا كان العامل أو أنثى، وهو مؤمن بالله ورسله - فأولئك الموصوفون بتلك الصفات الحميدة يدخلون الجنة يوم القيامة، يرزقهم الله مما أودعه فيها من الثمرات والنعيم المقيم الذي لا ينقطع أبدًا بغير حساب.",
    "ayah": 40,
    "surah": 40
  },
  {
    "text": "ويا قوم، ما لي أدعوكم إلى النجاة من الخسران في الحياة الدنيا والآخرة بالإيمان بالله والعمل الصالح، وتدعونني إلى دخول النار بما تدعونني إليه من الكفر بالله وعصيانه؟!",
    "ayah": 41,
    "surah": 40
  },
  {
    "text": "تدعونني إلى باطلكم رجاء أن أكفر بالله، وأعبد معه غيره مما لا علم لي بصحة عبادته مع الله، وأنا أدعوكم إلى الإيمان بالله العزيز الذي لا يغلبه أحد، الغفار عظيم المغفرة لعباده.",
    "ayah": 42,
    "surah": 40
  },
  {
    "text": "حقًّا إن ما تدعونني إلى الإيمان به وإلى طاعته؛ ليس له دعوة يُدْعَى بها بحق في الدنيا ولا في الآخرة، ولا يستجيب لمن دعاه، وأن مرجعنا جميعًا إلى الله وحده، وأن المسرفين في الكفر والمعاصي هم أصحاب النار الذين يلازمون دخولها يوم القيامة.",
    "ayah": 43,
    "surah": 40
  },
  {
    "text": "فرفضوا نصحه، فقال: ستذكرون ما قدمت لكم من نصح، وتتحسّرون على عدم قبوله، وأفوّض أموري كلها إلى الله وحده، إن الله لا يخفى عليه من أعمال عباده شيء.",
    "ayah": 44,
    "surah": 40
  },
  {
    "text": "فحفظه الله من سوء مكرهم حين أرادوا قتله، وأحاط بآل فرعون عذاب الغرق، فقد أغرقه الله هو وجنوده كلهم في الدنيا.",
    "ayah": 45,
    "surah": 40
  },
  {
    "text": "وبعد موتهم يعرضون على النار في قبورهم أول النهار وآخره، ويوم القيامة يقال: أدخلوا أتباع فرعون أشدّ العذاب وأعظمه؛ لما كانوا عليه من الكفر والتكذيب والصد عن سبيل الله.",
    "ayah": 46,
    "surah": 40
  },
  {
    "text": "واذكر - أيها الرسول - حين يتخاصم الأتباع والمتبوعون من أصحاب النار، فيقول الأتباع المستضعفون للمتبوعين المتكبرين: إنا كنا لكم أتباعًا في الضلال في الدنيا، فهل أنتم مغنون عنا جزءًا من عذاب الله بتحمّله عنا؟!",
    "ayah": 47,
    "surah": 40
  },
  {
    "text": "قال المتبوعون المستكبرون: إنا - سواء كنّا أتباعًا أو متبوعين - في النار، ولا يتحمل أحد منا جزءًا من عذاب الآخر، إن الله قد حكم بين العباد، فأعطى كلًّا ما يستحقه من العذاب.",
    "ayah": 48,
    "surah": 40
  },
  {
    "text": "وقال المعذبون في النار من الأتباع والمتبوعين للملائكة الموكلين بالنار لما يئسوا من الخروج من النار والعودة إلى الحياة الدنيا ليتوبوا: ادعوا ربكم يخفف عنا يومًا واحدًا من هذا العذاب الدائم.",
    "ayah": 49,
    "surah": 40
  },
  {
    "text": "قال خزنة جهنم ردًّا على الكفار: أَوَلم تكن تأتيكم رسلكم بالبراهين والأدلة الواضحة؟! قال الكفار: بلى، كانوا يأتوننا بالبراهين والأدلة الواضحة، قال الخزنة تَهَكُّمًا بهم: فادعوا أنتم، فنحن لا نشفع للكفار، وما دعاء الكافرين إلا في بطلان وضياع؛ لعدم قَبوله منهم بسبب كفرهم.",
    "ayah": 50,
    "surah": 40
  },
  {
    "text": "إنا لننصر رسلنا والذين آمنوا بالله وبرسله في الدنيا بإظهار حجتهم وتأييدهم على أعدائهم، وننصرهم يوم القيامة بإدخالهم الجنة، وبعقاب خصومهم في الدنيا بإدخالهم النار بعد أن يشهد الأنبياء والملائكة والمؤمنون على حصول التبليغ وتكذيب الأمم.",
    "ayah": 51,
    "surah": 40
  },
  {
    "text": "يوم لا ينفع الظالمين أَنْفُسَهُمْ بالكفر والمعاصي اعتذارُهم عن ظلمهم، ولهم في ذلك اليوم الطرد من رحمة الله، ولهم سوء الدار في الآخرة بما يلاقونه من العذاب الأليم.",
    "ayah": 52,
    "surah": 40
  },
  {
    "text": "ولقد أعطينا موسى العلم الذي يهتدي به بنو إسرائيل إلى الحق، وجعلنا التوراة كتابًا متوارثًا في بني إسرائيل يرثونه جيلًا بعد جيل.",
    "ayah": 53,
    "surah": 40
  },
  {
    "text": "هدايةً إلى طريق الحق، وتذكيرًا لأصحاب العقول السليمة.",
    "ayah": 54,
    "surah": 40
  },
  {
    "text": "فاصبر - أيها الرسول - على ما تلاقيه من تكذيب قومك وإيذائهم، إن وعد الله لك بالنصر والتأييد حق لا مرية فيه، واطلب المغفرة لذنبك، وسبّح بحمد ربك أول النهار وآخره.",
    "ayah": 55,
    "surah": 40
  },
  {
    "text": "إن الذين يخاصمون في آيات الله سعيًا لإبطالها بغير حجة ولا برهان أتاهم من عند الله، لا يحملهم على ذلك إلا إرادة الاستعلاء والتكبر على الحق، ولن يصلوا إلى ما يريدونه من الاستعلاء عليه، فاعتصم - أيها الرسول - بالله، إنه هو السميع لأقوال عباده، البصير بأعمالهم، لا يفوته منها شيء، وسيجازيهم عليها.",
    "ayah": 56,
    "surah": 40
  },
  {
    "text": "لخلق السماوات والأرض لضخامتهما واتساعهما أعظم من خلق الناس، فالذي خلقهما مع عظمهما قادر على بعث الموتى من قبورهم أحياء ليحاسبهم ويجازيهم، ولكن معظم الناس لا يعلمون، فلا يعتبرون به، ولا يجعلونه دليلًا على البعث مع وضوحه.",
    "ayah": 57,
    "surah": 40
  },
  {
    "text": "ولا يستوي الذي لا يبصر والذي يبصر، ولا يستوي الذين آمنوا بالله وصدّقوا رسله وأحسنوا أعمالهم، لا يستوون مع من يسيء عمله بالاعتقاد الفاسد والمعاصي، لا تتذكرون إلا قليلًا؛ إذ لو تذكرتم لعلمتم الفرق بين الفريقين لتسعوا إلى أن تكونوا من الذين آمنوا وعملوا الأعمال الصالحات رغبة في مرضاة الله.",
    "ayah": 58,
    "surah": 40
  },
  {
    "text": "إن الساعة التي يبعث الله فيها الموتى للحساب والجزاء لآتية لا محالة، لا شك فيها، ولكن معظم الناس لا يؤمنون بمجيئها، ولذلك لا يستعدّون لها.",
    "ayah": 59,
    "surah": 40
  },
  {
    "text": "وقال ربكم - أيها الناس -: وحِّدوني في العبادة والمسألة، أجب دعاءكم وأعفُ عنكم وأرحمكم، إن الذين يتعظمون عن إفرادي بالعبادة سيدخلون يوم القيامة جهنم صاغرين ذليلين.",
    "ayah": 60,
    "surah": 40
  },
  {
    "text": "الله هو الذي صيّر لكم الليل مظلمًا لتسكنوا فيه وتستريحوا، وصيّر النهار مضيئًا منيرًا لتعملوا فيه، إن الله لذو فضل عظيم على الناس حين أسبغ عليهم من ظاهر نعمه وباطنها، ولكنّ معظم الناس لا يشكرونه سبحانه على ما أنعم به عليهم منها.",
    "ayah": 61,
    "surah": 40
  },
  {
    "text": "ذلكم الله الذي تفضل عليكم بنعمه هو خالق كل شيء، فلا خالق غيره، ولا معبود بحق إلا هو، فكيف تنصرفون عن عبادته إلى عبادة غيره ممن لا يملك نفعًا ولا ضرًّا.",
    "ayah": 62,
    "surah": 40
  },
  {
    "text": "كما صرف هؤلاء عن الإيمان بالله وعبادته وحده يصرف عنه من يجحد بآيات الله الدالة على توحيده في كل زمان ومكان، فلا يهتدي إلى حق، ولا يُوَفَّق لرشد.",
    "ayah": 63,
    "surah": 40
  },
  {
    "text": "الله الذي صيّر لكم - أيها الناس- الأرض قارّة مهيأة لاستقراركم عليها، وصيّر السماء محكمة البناء فوقكم ممنوعة من السقوط، وصوّركم في أرحام أمهاتكم فأحسن صوركم، ورزقكم من حلال الأطعمة ومستطابها، ذلكم الذي أنعم عليكم بهذه النعم هو الله ربكم، فتبارك الله رب المخلوقات كلها، فلا رب لها غيره سبحانه.",
    "ayah": 64,
    "surah": 40
  },
  {
    "text": "هو الحي الذي لا يموت، لا معبود بحق غيره، فادعوه دعاء عبادة ومسألة؛ قاصدين وجهه وحده، ولا تشركوا معه غيره من مخلوقاته، الحمد لله رب المخلوقات.",
    "ayah": 65,
    "surah": 40
  },
  {
    "text": "قل - أيها الرسول -: إني نهاني الله أن أعبد الذين تعبدونهم من دون الله من هذه الأصنام التي لا تنفع ولا تضرّ حين جاءتني البراهين والأدلة الواضحة على بطلان عبادتها، وأمرني الله أن أنقاد له وحده بالعبادة، فهو رب الخلائق كلها، لا رب لها غيره.",
    "ayah": 66,
    "surah": 40
  },
  {
    "text": "هو الذي خلق أباكم آدم من تراب، ثم جعل خلقكم من بعده من نطفة، ثم بعد النطفة من دم متجمد، ثم بعد ذلك يخرجكم من بطون أمهاتكم أطفالًا صغارًا، ثم لتصلوا سن اشتداد البدن، ثم لِتَكْبَرُوا حتى تصيروا شيوخًا، ومنكم من يموت قبل ذلك، ولتبلغوا أمدًا محددًا في علم الله، لا تنقصون عنه، ولا تزيدون عليه، ولعلكم تنتفعون بهذه الحجج والبراهين على قدرته ووحدانيته.",
    "ayah": 67,
    "surah": 40
  },
  {
    "text": "هو وحده سبحانه الذي بيده الإحياء، وهو وحده الذي بيده الإماتة، فإذا قضى أمرًا فإنما يقول لذلك الأمر: (كن)، فيكون.",
    "ayah": 68,
    "surah": 40
  },
  {
    "text": "ألم تر - أيها الرسول - الذين يخاصمون في آيات الله مكذبين بها مع وضوحها؛ لتعجب من حالهم وهم يعرضون عن الحق مع وضوحه.",
    "ayah": 69,
    "surah": 40
  },
  {
    "text": "الذين كذّبوا بالقرآن، وبما بعثنا به رسلنا من الحق، فسوف يعلم هؤلاء المكذبون عاقبة تكذيبهم، ويرون سوء الخاتمة.",
    "ayah": 70,
    "surah": 40
  },
  {
    "text": "يعلمون عاقبته حين تكون الأصفاد في أعناقهم، والسلاسل في أرجلهم، تجرّهم زبانية العذاب.",
    "ayah": 71,
    "surah": 40
  },
  {
    "text": "يسحبونهم في الماء الحارّ الذي اشتدّ غليانه، ثم في النار يوقدون.",
    "ayah": 72,
    "surah": 40
  },
  {
    "text": "ثم قيل لهم تَبْكِيتًا لهم وتوبيخًا: أين الآلهة المزعومة التي أشركتم بعبادتها؟!",
    "ayah": 73,
    "surah": 40
  },
  {
    "text": "من دون الله من أصنامكم التي لا تنفع ولا تضرّ؟! قال الكفار: غابوا عنّا فلسنا نراهم، بل ما كنّا نعبد في الدنيا شيئًا يستحق العبادة. مثل إضلال هؤلاء يضلّ الله الكافرين عن الحق في كل زمان ومكان.",
    "ayah": 74,
    "surah": 40
  },
  {
    "text": "ويقال لهم: ذلك العذاب الذي تقاسونه بسبب فرحكم بما كنتم عليه من الشرك، وبتوسّعكم في الفرح.",
    "ayah": 75,
    "surah": 40
  },
  {
    "text": "ادخلوا أبواب جهنم ماكثين فيها أبدًا، فقبح مستقرّ المتكبرين عن الحق.",
    "ayah": 76,
    "surah": 40
  },
  {
    "text": "فاصبر - أيها الرسول - على أذى قومك وتكذيبهم، إن وعد الله بنصرك حق لا مِرْية فيه، فإما نرينّك في حياتك بعض الذي نعدهم به من العذاب كما حصل يوم بدر، أو نتوفينّك قبل ذلك، فإلينا وحدنا يرجعون يوم القيامة فنجازيهم على أعمالهم، فندخلهم النار خالدين فيها أبدًا.",
    "ayah": 77,
    "surah": 40
  },
  {
    "text": "ولقد بعثنا رسلًا كثيرين من قبلك - أيها الرسول - إلى أممهم، فكذبوهم وآذوهم فصبروا على تكذيبهم وإيذائهم، مِن هؤلاء الرسل مَن قصصنا عليك خبرهم، ومنهم من لم نقصص عليك خبرهم، وما يصحّ لرسول أن يأتي قومه بآية من ربه إلا بمشيئته سبحانه، فاقتراح الكفار على رسلهم الإتيان بالآيات ظلم، فإذا جاء أمر الله بالفتح أو الفصل بين الرسل وأقوامهم فصَل بينهم بالعدل، فأُهلك الكفار ونجّي الرسل، وخسر - في ذلك الموقف الذي يفصل فيه بين العباد- أصحابُ الباطل أنفسَهم بإيرادها موارد الهلاك بسبب كفرهم.",
    "ayah": 78,
    "surah": 40
  },
  {
    "text": "الله هو الذي جعل لكم الإبل والبقر والغنم؛ لتركبوا بعضها، وتأكلوا لحوم بعضها.",
    "ayah": 79,
    "surah": 40
  },
  {
    "text": "ولكم في هذه المخلوقات منافع متعددة تتجدد في كل عصر، ويحصل لكم من خلالها ما ترغبون به مما في أنفسكم من حاجات، وأبرزها التنقل في البر والبحر.",
    "ayah": 80,
    "surah": 40
  },
  {
    "text": "ويريكم سبحانه من آياته الدالة على قدرته ووحدانيته، فأي آيات الله لا تعترفون بها بعد أن تقرر لديكم أنها آياته؟!",
    "ayah": 81,
    "surah": 40
  },
  {
    "text": "أفلم يسر هؤلاء المكذبون في الأرض فيتأملوا كيف كانت نهاية الأمم المكذبة من قبلهم فيعتبروا بها؟! فقد كانت تلك الأمم أكثر منهم أموالًا، وأعظم قوة، وأشدّ آثارًا في الأرض، فما أغنى عنهم ما كانوا يكسبون من القوة لما جاءهم عذاب الله المهلك.",
    "ayah": 82,
    "surah": 40
  },
  {
    "text": "فلما جاءتهم رسلهم بالبراهين الواضحة كذبوا بها، ورضوا بالتمسك بما عندهم من العلم المنافي لما جاءتهم به رسلهم، ونزل بهم ما كانوا يسخرون منه من العذاب الذي كانت تخوّفهم رسلهم منه.",
    "ayah": 83,
    "surah": 40
  },
  {
    "text": "فلما رأوا عذابنا قالوا مقرِّين حين لا ينفعهم إقرار: آمنا بالله وحده، وكفرنا بما كنا نعبد من دونه من شركاء وأصنام.",
    "ayah": 84,
    "surah": 40
  },
  {
    "text": "فلم يكن إيمانهم حين عاينوا عذابنا ينزل بهم نافعًا لهم، سُنَّة الله التي مضت في عباده أنه لا ينفعهم إيمانهم عندما يعاينون العذاب، وخسر الكافرون حين نزول العذاب أنفسهم بإيرادها موارد الهلاك بسبب كفرهم بالله، وعدم التوبة منها قبل معاينة العذاب.",
    "ayah": 85,
    "surah": 40
  }
]
