[
  {
    "text": "(حم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 41
  },
  {
    "text": "هذا القرآن تنزيل من الله الرحمن الرحيم.",
    "ayah": 2,
    "surah": 41
  },
  {
    "text": "كتاب بُيِّنت آياته أتمّ تبيين وأكمله، وجُعِل قرآنًا عربيًّا لقوم يعلمون؛ لأنهم الذين ينتفعون بمعانيه، وبما فيه من الهداية إلى الحق.",
    "ayah": 3,
    "surah": 41
  },
  {
    "text": "مبشرًا المؤمنين بما أعدّ الله لهم من الجزاء الجزيل، ومخوِّفًا الكافرين من عذاب الله الأليم، فأعرضَ معظمهم عنه، فهم لا يسمعون ما فيه من الهدى سماع قَبُول.",
    "ayah": 4,
    "surah": 41
  },
  {
    "text": "وقالوا: قلوبنا مغطاة بأغلفة فلا تعقل ما تَدْعُونا إليه، وفي آذاننا صَمَم فلا تسمعه، ومن بيننا وبينك ستر فلا يصل إلينا شيء مما تقول، فاعمل أنت على طريقتك، إنا عاملون على طريقتنا، ولن نتبعك.",
    "ayah": 5,
    "surah": 41
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المعاندين: إنما أنا بشر مثلكم يوحي إلي الله أنما معبودكم بحق معبود واحد هو الله، فاسلكوا الطريق الموصل إليه، واطلبوا منه المغفرة لذنوبكم، وهلاك وعذاب للمشركين الذين يعبدون غير الله أو يشركون معه أحدًا.",
    "ayah": 6,
    "surah": 41
  },
  {
    "text": "الذين لا يعطون زكاة أموالهم، وهم بالآخرة - وما فيها من نعيم مقيم وعذاب أليم - كافرون.",
    "ayah": 7,
    "surah": 41
  },
  {
    "text": "إن الذين آمنوا بالله وبرسله، وعملوا الأعمال الصالحات لهم ثواب خالد غير مقطوع وهو الجنة.",
    "ayah": 8,
    "surah": 41
  },
  {
    "text": "قل - أيها الرسول - موبِّخًا المشركين: لماذا أنتم تكفرون بالله الذي خلق الأرض في يومين: يوم الأحد والاثنين، وتجعلون له نظراء تعبدونهم من دونه؟! ذلك رب المخلوقات كلهم.",
    "ayah": 9,
    "surah": 41
  },
  {
    "text": "وجعل فيها جبالًا ثوابت من فوقها تثبتها لئلا تضطرب، وبارك فيها فجعلها دائمة الخير لأهلها، وقدّر فيها أقوات الناس والبهائم في أربعة أيام متمَّة لليومين السابقين هما: يوم الثلاثاء ويوم الأربعاء سواء لمن أراد أن يسأل عنها.",
    "ayah": 10,
    "surah": 41
  },
  {
    "text": "ثم قصد سبحانه إلى خلق السماء، وهي يومئذ دخان فقال لها وللأرض: انقادا لأمري مختارتين، أو مكرهتين، لا مَحِيد لكما عن ذلك، قالتا: أتينا طائعتين، فلا إرادة لنا دون إرادتك يا ربنا.",
    "ayah": 11,
    "surah": 41
  },
  {
    "text": "فأتمّ الله خلق السماوات في يومين: يوم الخميس ويوم الجمعة، وبهما تم خلق السماوات والأرض في ستة أيام، وأوحى الله في كل سماء ما يقدره فيها، وما يأمر به من طاعة وعبادة، وزيّنّا السماء الدنيا بالنجوم، وحفظنا بها السماء من استراق الشياطين السمع، ذلك المذكور كله تقدير العزيز الذي لا يغلبه أحد، العليم بخلقه.",
    "ayah": 12,
    "surah": 41
  },
  {
    "text": "فإن أعرض هؤلاء عن الإيمان بما جئت به فقل لهم - أيها الرسول -: خوّفتكم عذابًا يقع عليكم مثل العذاب الذي وقع على عاد قوم هود، وثمود قوم صالح لما كذبوهما.",
    "ayah": 13,
    "surah": 41
  },
  {
    "text": "حين جاءتهم رسلهم يتبع بعضهم بعضًا بدعوة واحدة يأمرونهم ألا يعبدوا إلا الله وحده، قال الكفار منهم: لو شاء ربنا إنزال ملائكة إلينا رسلًا لأنزلهم، فإنا كافرون بما أرسلتم به؛ لأنكم بشر مثلنا.",
    "ayah": 14,
    "surah": 41
  },
  {
    "text": "فأما عاد قوم هود فمع كفرهم بالله تكبّروا في الأرض بغير الحق، وظلموا من حولهم، وقالوا وهم مخدوعون بقوتهم: من أشدّ منا قوة؟! لا أحد أشد منهم قوة بزعمهم، فردّ الله عليهم: أولا يعلم هؤلاء ويشاهدون أن الله الذي خلقهم وأودع فيهم القوة التي أطغتهم هو أشدّ منهم قوة؟! وكانوا يكفرون بآيات الله التي جاء بها هود عليه السلام.",
    "ayah": 15,
    "surah": 41
  },
  {
    "text": "فبعثنا عليهم ريحًا ذات صوت مزعج في أيام مشؤومات عليهم لما فيها من العذاب؛ لنذيقهم عذاب الذل والمهانة لهم في الحياة الدنيا، ولعذاب الآخرة الذي ينتظرهم أشدّ إذلالًا لهم، وهم لا يجدون من ينصرهم بإنقاذهم من العذاب.",
    "ayah": 16,
    "surah": 41
  },
  {
    "text": "وأما ثمود قوم صالح فقد هديناهم بتبيين طريق الحق لهم، ففضلوا الضلال على الهداية إلى الحق، فأهلكتهم صاعقة العذاب المهين بسبب ما كانوا يكسبونه من الكفر والمعاصي.",
    "ayah": 17,
    "surah": 41
  },
  {
    "text": "وأنجينا الذين آمنوا بالله ورسله، وكانوا يتقون الله بامتثال أوامره واجتناب نواهيه، أنجيناهم من العذاب الذي حلّ بقومهم.",
    "ayah": 18,
    "surah": 41
  },
  {
    "text": "ويوم يحشر الله أعداءه إلى النار، تردّ الزبانية أولهم إلى آخرهم، لا يستطيعون الهرب من النار.",
    "ayah": 19,
    "surah": 41
  },
  {
    "text": "حتى إذا ما جاؤوا النار التي سيقوا إليها، وتنكّروا لما كانوا يعملون في الدنيا، شهدت عليهم أسماعهم وأبصارهم وجلودهم بما كانوا يعملونه في الدنيا من الكفر والمعاصي.",
    "ayah": 20,
    "surah": 41
  },
  {
    "text": "وقال الكفار لجلودهم: لِمَ شهدتم علينا بما كنا نعمل في الدنيا؟! قالت الجلود جوابًا لأصحابها: أنطقنا الله الذي أنطق كل شيء، وهو خلقكم أول مرة عندما كنتم في الدنيا، وإليه وحده ترجعون في الآخرة للحساب والجزاء.",
    "ayah": 21,
    "surah": 41
  },
  {
    "text": "وما كنتم تَسْتَخْفُون حين ترتكبون المعاصي حتى لا تشهد عليكم أسماعكم ولا أبصاركم ولا جلودكم؛ لأنكم لا تؤمنون بحساب ولا عقاب ولا ثواب بعد الموت، ولكن ظننتم أن الله سبحانه لا يعلم كثيرًا مما تعملونه، بل يخفى عليه، فاغتررتم.",
    "ayah": 22,
    "surah": 41
  },
  {
    "text": "وذلكم الظن السيئ الذي ظننتم بربكم أهلككم، فأصبحتم بسبب ذلك من الخاسرين الذين خسروا الدنيا والآخرة.",
    "ayah": 23,
    "surah": 41
  },
  {
    "text": "فإن يصبر هؤلاء الذين شهد عليهم سمعهم وأبصارهم وجلودهم، فالنار مستقر لهم، ومأوى يأوون إليه، وإن يطلبوا رفع العذاب ورضا الله عنهم، فما هم بنائلين رضاه ولا داخلين الجنة أبدًا.",
    "ayah": 24,
    "surah": 41
  },
  {
    "text": "وهيأنا لهؤلاء الكفار قرناء من الشياطين يلازمونهم، فحسَّنوا لهم سوء أعمالهم في الدنيا، وحسَّنوا لهم ما خلفهم من أمر الآخرة فأنسوهم تذكرها والعمل لها، ووجب عليهم العذاب في جملة أمم قد مضت من قبلهم من الجن والإنس، إنهم كانوا خاسرين حيث خسروا أنفسهم وأهليهم يوم القيامة بدخولهم النار.",
    "ayah": 25,
    "surah": 41
  },
  {
    "text": "وقال الكفار متواصين فيما بينهم لما عجزوا عن مواجهة الحجة بالحجة: لا تسمعوا لهذا القرآن الذي يقرؤه عليكم محمد، ولا تنقادوا لما فيه، وصيحوا وارفعوا أصواتكم عند قراءته له؛ لعلكم بذلك تنتصرون عليه، فيترك تلاوته والدعوة إليه، فنستريح منه.",
    "ayah": 26,
    "surah": 41
  },
  {
    "text": "فلنذيقنّ الذين كفروا بالله وكذّبوا رسله عذابًا شديدًا يوم القيامة، ولنجزينّهم أسوأ الذي كانوا يعملون من الشرك والمعاصي عقابًا لهم عليها.",
    "ayah": 27,
    "surah": 41
  },
  {
    "text": "ذلك الجزاء المذكور جزاء أعداء الله الذين كفروا به وكذّبوا رسله: النار، لهم فيها خلود لا ينقطع أبدًا؛ جزاءً على جحدهم لآيات الله، وعدم إيمانهم بها مع وضوحها وقوة حجتها.",
    "ayah": 28,
    "surah": 41
  },
  {
    "text": "وقال الذين كفروا بالله وكذبوا رسله: ربنا، أرنا اللذَينِ أضَلَّانا من الجن والإنس: إبليس الذي سنّ الكفر والدعوة إليه، وابن آدم الذي سنّ سفك الدماء، نجعلهما في النار تحت أقدامنا؛ ليكونا من الأسفلين الذين هم أشد أهل النار عذابًا.",
    "ayah": 29,
    "surah": 41
  },
  {
    "text": "إن الذين قالوا: ربنا الله، لا رب لنا غيره، واستقاموا على امتثال أوامره، واجتناب نواهيه، تتنزل عليهم الملائكة عند احتضارهم قائلين لهم: لا تخافوا من الموت ولا مما بعده، ولا تحزنوا على ما خلّفتم في الدنيا، وأبشروا بالجنة التي كنتم توعدون بها في الدنيا على إيمانكم بالله وعملكم الصالح.",
    "ayah": 30,
    "surah": 41
  },
  {
    "text": "نحن أولياؤكم في الحياة الدنيا، فقد كنا نسددكم ونحفظكم، ونحن أولياؤكم في الآخرة، فولايتنا لكم مستمرة، ولكم في الجنة ما تشتهيه أنفسكم من الملذات والشهوات، ولكم فيها كل ما تطلبونه مما تشتهونه.",
    "ayah": 31,
    "surah": 41
  },
  {
    "text": "رزقًا مُهيَّأً لضيافتكم من ربٍّ غفور لذنوب من تاب إليه من عباده، رحيم بهم.",
    "ayah": 32,
    "surah": 41
  },
  {
    "text": "ولا أحد أحسن قولًا ممن دعا إلى توحيد الله والعمل بشرعه، وعمل عملًا صالحًا يرضي ربه، وقال: إنني من المستسلمين المنقادين لله، فمن فعل ذلك كله فهو أحسن الناس قولًا.",
    "ayah": 33,
    "surah": 41
  },
  {
    "text": "ولا يستوي فعل الحسنات والطاعات التي ترضي الله، ولا فعل السيئات والمعاصي التي تسخطه، ادفع بالخصلة التي هي أحسنُ إساءةَ من أساء إليك من الناس، فإذا الذي بينك وبينه عداوة سابقة - إذا دفعتَ إساءته بالإحسان إليه - كأنه قريب شفيق.",
    "ayah": 34,
    "surah": 41
  },
  {
    "text": "ولا يُوفَّق لهذه الخصلة الحميدة إلا الذين صبروا على الإيذاء، وما يلاقونه من الناس من السوء، ولا يُوفَّق لها إلا ذو نصيب عظيم؛ لما فيها من الخير الكثير، والنفع الوفير.",
    "ayah": 35,
    "surah": 41
  },
  {
    "text": "وإن وسوس لك الشيطان في أي وقت بشرّ فاعتصم بالله والجأ إليه، إنه هو السميع لما تقوله، العليم بحالك.",
    "ayah": 36,
    "surah": 41
  },
  {
    "text": "ومن آيات الله الدالة على عظمته وتوحيده الليل والنهار في تعاقبهما، والشمس والقمر، لا تسجدوا - أيها الناس - للشمس، ولا تسجدوا للقمر، واسجدوا لله وحده الذي خلقهنّ إن كنتم تعبدونه حقًّا.",
    "ayah": 37,
    "surah": 41
  },
  {
    "text": "فإن استكبروا وأعرضوا، ولم يسجدوا لله الخالق، فالملائكة الذين هم عند الله يسبِّحونه ويحمدونه سبحانه في الليل والنهار معًا، وهم لا يملّون من عبادته.",
    "ayah": 38,
    "surah": 41
  },
  {
    "text": "ومن آياته الدالة على عظمته وتوحيده وعلى قدرته على البعث أنك تعاين الأرض لا نبات فيها، فإذا أنزلنا عليها ماء المطر تحركت بسبب نمو المخبوء فيها من بذور، وارتفعت، إن الذي أحيا هذه الأرض الميتة بالنبات، لمحيي الموتى وباعثهم للحساب والجزاء، إنه على كل شيء قدير، لا يعجزه إحياء أرض بعد موتها، ولا إحياء الموتى وبعثهم من قبورهم.",
    "ayah": 39,
    "surah": 41
  },
  {
    "text": "إن الذين يميلون في آيات الله عن الصواب بإنكارها والتكذيب بها وتحريفها لا يخفى حالهم علينا، فنحن نعلمهم، أفمن يُلْقَى في النار أفضل أم من يأتي يوم القيامة آمنًا من العذاب؟ اعملوا - أيها الناس - ما شئتم من خير وشرّ، فقد بيَّنا لكم الخير والشر، إن الله بما تعملون منهما بصير، لا يخفى عليه شيء من أعمالكم.",
    "ayah": 40,
    "surah": 41
  },
  {
    "text": "إن الذين كفروا بالقرآن لما جاءهم من عند الله لمعذبون يوم القيامة، وإنه لكتاب عزيز منيع، لا يستطيع مُحَرِّف أن يحرّفه، ولا مُبَدِّل أن يبدله.",
    "ayah": 41,
    "surah": 41
  },
  {
    "text": "لا يأتيه الباطل من بين يديه ولا من خلفه بنقص أو زيادة أو تبديل أو تحريف، تنزيل من حكيم في خلقه وتقديره وتشريعه، محمود على كل حال.",
    "ayah": 42,
    "surah": 41
  },
  {
    "text": "ما يقال لك - أيها الرسول - من التكذيب إلا ما قد قيل للرسل من قبلك فاصبر، فإن ربك لذو مغفرة لمن تاب إليه من عباده، وذو عقاب موجع لمن أصرّ على ذنوبه ولم يتب.",
    "ayah": 43,
    "surah": 41
  },
  {
    "text": "ولو أنزلنا هذا القرآن بغير لغة العرب لقال الكفار منهم: لولا بُيِّنت آياته حتى نفهمها، أيكون القرآن أعجميًّا، والذي جاء به عربي؟ قل - أيها الرسول - لهؤلاء: القرآن - للذين آمنوا بالله وصدقوا رسله - هداية من الضلال وشفاء لما في الصدور من الجهل وما يتبعه، والذين لا يؤمنون بالله في آذانهم صمم، وهو عليهم عمى لا يفهمونه، أولئك الموصوفون بتلك الصفات كمن يُنادَون من مكان بعيد، فكيف لهم أن يسمعوا صوت المنادي!",
    "ayah": 44,
    "surah": 41
  },
  {
    "text": "ولقد أعطينا موسى التوراة فاختلف فيها؛ فمنهم من آمن بها، ومنهم من كفر بها، ولولا وعد من الله أن يفصل بين العباد يوم القيامة فيما اختلفوا فيه لحكم بين المختلفين في التوراة، فبيّن المحق والمبطل، فأكرم المحق وأهان المبطل، وإن الكفار لفي شك من أمر القرآن مريب.",
    "ayah": 45,
    "surah": 41
  },
  {
    "text": "من عمل عملًا صالحًا فنفْعُ عمله الصالح عائد إليه، فالله لا ينفعه العمل الصالح من أحد، ومن عمل عملًا سيئًا فضرر ذلك راجع إليه، فالله لا تضرّه معصية أحد من خلقه، وسيجازي كلًّا بما يستحقه، وما ربك - أيها الرسول - بظلَّام لعبيده، فلن ينقصهم حسنة، ولن يزيدهم سيئة.",
    "ayah": 46,
    "surah": 41
  },
  {
    "text": "إلى الله وحده يُردُّ علم الساعة؛ فهو وحده يعلم متى تقع، فلا يعلم ذلك غيره، وما تخرج من ثمرات من أوعيتها التي تحفظها، وما تحمل من أنثى ولا تلد إلا بعلمه، لا يفوته من ذلك شيء، ويوم ينادي الله المشركين الذين كانوا يعبدون معه الأصنام؛ مُوبِّخًا إياهم على عبادتهم لهم: أين شركائي الذين كنتم تزعمون أنهم شركاء؟ قال المشركون: اعترفنا أمامك، لا أحد منا يشهد الآن أن لك شريكًا.",
    "ayah": 47,
    "surah": 41
  },
  {
    "text": "وغاب عنهم ما كانوا يدعونه من الأصنام، وأيقنوا أنهم لا مهرب لهم من عذاب الله ولا مَحِيد.",
    "ayah": 48,
    "surah": 41
  },
  {
    "text": "لا يملّ الإنسان من طلب الصحة والمال والولد وغير ذلك من النعم، وإن أصابه فقر أو مرض ونحو ذلك فهو كثير اليأس والقنوط من رحمة الله.",
    "ayah": 49,
    "surah": 41
  },
  {
    "text": "ولئن أذقناه منا صحة وغنى وعافية بعد بلاء ومرض أصابه ليقولنّ: هذا لي؛ لأني أهل له ومستحق، وما أظن الساعة قائمة، ولئن فُرِض أن الساعة قائمة فإن لي عند الله الغنى والمال، فكما أنعم عليَّ في الدنيا لاستحقاقي ذلك ينعم عليَّ في الآخرة، فلنخبرنّ الذين كفروا بالله بما عملوا من الكفر والمعاصي، ولنذيقنّهم من عذاب بالغ في الشدة.",
    "ayah": 50,
    "surah": 41
  },
  {
    "text": "وإذا أنعمنا على الإنسان بنعمة الصحة والعافية ونحوها غفل عن ذكر الله وطاعته، وأعرض بجانبه تكبرًا، وإذا مسّه مرض وفقر ونحوه فهو ذو دعاء لله كثير، يشكو إليه ما مسّه منه ليكشفه عنه، فهو لا يشكر ربه إذا أنعم عليه، ولا يصبر على بلائه إذا ابتلاه.",
    "ayah": 51,
    "surah": 41
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المكذبين: أخبروني إن كان هذا القرآن من عند الله، ثم كفرتم به وكذبتموه، فكيف سيكون حالكم؟! ومن أضلّ ممن هو في عناد للحق مع ظهوره ووضوح حجته وقوتها؟!",
    "ayah": 52,
    "surah": 41
  },
  {
    "text": "سنري كفار قريش آياتنا في آفاق الأرض مما يفتحه الله للمسلمين، ونريهم آياتنا في أنفسهم بفتح مكة؛ حتى يتضح لهم بما يرفع الشك أن هذا القرآن هو الحق الذي لا مِرْية فيه، أَوَلم يكف هؤلاء المشركين أن القرآن حق بشهادة الله أنه من عنده؟! ومَنْ أعظمُ شهادة من الله؟! فلو كانوا يريدون الحق لاكتفوا بشهادة ربهم.",
    "ayah": 53,
    "surah": 41
  },
  {
    "text": "ألا إن المشركين في شك من لقاء ربهم يوم القيامة لإنكارهم البعث، فهم لا يؤمنون بالآخرة؛ لذلك لا يستعدّون لها بالعمل الصالح، ألا إن الله بكل شيء محيط علمًا وقدرة.",
    "ayah": 54,
    "surah": 41
  }
]
