[
  {
    "text": "﴿حمٓ ۝۱ عٓسٓقٓ﴾ تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 42
  },
  {
    "text": "﴿حمٓ ۝۱ عٓسٓقٓ﴾ تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 2,
    "surah": 42
  },
  {
    "text": "مثل هذا الوحي يوحي إليك يا محمد وإلى الذين من قبلك من أنبياء اللهِ، اللهُ العزيزُ في انتقامه من أعدائه، الحكيم في تدبيره وخلقه.",
    "ayah": 3,
    "surah": 42
  },
  {
    "text": "لله وحده ما في السماوات وما في الأرض خلقًا وملكًا وتدبيرًا، وهو العلي بذاته وقدره وقهره، العظيم في ذاته.",
    "ayah": 4,
    "surah": 42
  },
  {
    "text": "ومن عظمته سبحانه تكاد السماوات مع عظمها وارتفاعها يتشققن من فوق الأرضين، والملائكة ينزهون ربهم ويعظمونه حامدين له خضوعًا وإجلالًا، ويطلبون المغفرة من الله لمن في الأرض، ألا إن الله هو الغفور لذنوب من تاب من عباده، الرحيم بهم.",
    "ayah": 5,
    "surah": 42
  },
  {
    "text": "والذين اتخذوا من دون الله أصنامًا يوالونهم ويعبدونهم من دون الله، الله لهم بالمرصاد يسجل عليهم أعمالهم ويجازيهم بها، وما أنت - أيها الرسول- موكل بحفظ أعمالهم، فلن تُسْأَل عن أعمالهم، إنما أنت مبلغ.",
    "ayah": 6,
    "surah": 42
  },
  {
    "text": "ومثلما أوحينا إلى الأنبياء من قبلك - أيها الرسول - أوحينا إليك قرآنًا عربيًّا لتنذر مكة ومن حولها من قرى العرب، ثم الناس جميعًا، وتخوّف الناس من يوم القيامة يوم يجمع الله الأولين والآخرين في صعيد واحد للحساب والجزاء، لا شك في وقوع ذلك اليوم، والناس منقسمون فيه إلى فريقين: فريق في الجنة وهم المؤمنون، وفريق في النار وهم الكفار.",
    "ayah": 7,
    "surah": 42
  },
  {
    "text": "ولو شاء الله جَعْلَهم أمةً واحدة على دين الإسلام لجعلهم أمة واحدة عليه، وأدخلهم جميعًا الجنة، ولكن اقتضت حكمته أن يدخل من يشاء في الإسلام، ويدخله الجنة، والظالمون لأنفسهم بالكفر والمعاصي ما لهم من ولي يتولاهم، ولا نصير ينقذهم من عذاب الله.",
    "ayah": 8,
    "surah": 42
  },
  {
    "text": "بل اتخذ هؤلاء المشركون من دون الله أولياء يتولّونهم، والله هو الولي الحق، فغيره لا ينفع ولا يضرّ، وهو يحيي الموتى ببعثهم للحساب والجزاء،ولا يعجزه شيء سبحانه.",
    "ayah": 9,
    "surah": 42
  },
  {
    "text": "وما اختلفتم - أيها الناس - فيه من شيء من أصول دينكم أو فروعه فحكمه إلى الله، فيرجع فيه إلى كتابه أو سُنَّة رسوله صلى الله عليه وسلم، هذا الذي يتصف بهذه الصفات هو ربي، عليه اعتمدت في أموري كلها، وإليه أرجع بالتوبة.",
    "ayah": 10,
    "surah": 42
  },
  {
    "text": "الله خالق السماوات والأرض على غير مثال سابق، جعل لكم من أنفسكم أزواجًا، وجعل لكم من الإبل والبقر والغنم أزواجًا، حتى تتكاثر من أجلكم، يخلقكم فيما جعل لكم من أزواجكم بالتزاوج، ويعيشكم فيما جعل لكم من أنعامكم من لحومها وألبانها، لا يماثله شيء من مخلوقاته، وهو السميع لأقوال عباده، البصير بأفعالهم، لا يفوته منها شيء، وسيجازيهم على أعمالهم؛ إن خيرًا فخير وإن شرًّا فشر.",
    "ayah": 11,
    "surah": 42
  },
  {
    "text": "له وحده مفاتيح خزائن السماوات والأرض، يوسع الرزق لمن يشاء من عباده؛ اختبارًا له أيشكر أم يكفر؟ ويضيّقه على من يشاء؛ ابتلاءً له أيصبر أم يتسخط على قدر الله؟ إنه بكل شيء عليم، لا يخفى عليه شيء مما فيه مصالح عباده.",
    "ayah": 12,
    "surah": 42
  },
  {
    "text": "شرع لكم من الدين مثل ما أمرنا نوحًا بتبليغه والعمل به، والذي أوحيناه إليك - أيها الرسول - وشرع لكم مثل الذي أمرنا إبراهيم وموسى وعيسى بتبليغه والعمل به، وخلاصته: أن أقيموا الدين، واتركوا التفرق فيه، عَظُم على المشركين ما تدعوهم إليه من توحيد الله، وترك عبادة غيره، الله يصطفي من شاء من عباده، فيوفقه لعبادته وطاعته، ويهدي إليه من يرجع إليه منهم بالتوبة من ذنوبه.",
    "ayah": 13,
    "surah": 42
  },
  {
    "text": "وما تفرق الكفار والمشركون إلا من بعد ما قامت عليهم الحجة ببعثة محمد صلى الله عليه وسلم إليهم، وما كان تفرّقهم إلا بسبب البغي والظلم، ولولا ما سبق في علم الله من أنه يؤخر عنهم العذاب إلى أَمَدٍ محدد في علمه هو يوم القيامة لحكم الله بينهم، فعجل لهم العذاب بسبب كفرهم بالله وتكذيبهم لرسله، وإن الذين أورثوا التوراة من اليهود، والإنجيل من النصارى من بعد أسلافهم، ومن بعد هؤلاء المشركين، لفي شك من هذا القرآن الذي جاء به محمد صلى الله عليه وسلم ومكذبون به.",
    "ayah": 14,
    "surah": 42
  },
  {
    "text": "ادعُ لهذا الدين المستقيم، واثبت عليه وفق ما أمرك الله، ولا تتبع أهواءهم الباطلة، وقل عند مجادلتهم: آمنت بالله وبالكتب التي أنزلها الله على رسله، وأمرني الله أن أحكم بينكم بالعدل، الله الذي أعبده ربنا وربكم جميعًا، لنا أعمالنا خيرًا كانت أو شرًّا، ولكم أعمالكم خيرًا كانت أو شرًّا، لا جدال بيننا وبينكم بعد أن تبينت الحجة، واتضحت المحجة، الله يجمع بيننا جميعًا، وإليه المرجع يوم القيامة، فيجازي كلًّا منا بما يستحقه، فيتبيّن عندئذ الصادق من الكاذب، والمحق من المبطل.",
    "ayah": 15,
    "surah": 42
  },
  {
    "text": "والذين يجادلون بالحجج الباطلة في هذا الدين المنزل على محمد صلى الله عليه وسلم بعدما استجاب الناس له، هؤلاء المجادلون حجتهم ذاهبة وساقطة عند ربهم وعند المؤمنين، لا أثر لها، وعليهم غضب من الله لكفرهم ورفضهم الحق، ولهم عذاب شديد ينتظرهم يوم القيامة.",
    "ayah": 16,
    "surah": 42
  },
  {
    "text": "الله الذي أنزل القرآن بالحق الذي لا مرية فيه، وأنزل العدل ليحكم بين الناس بالإنصاف، وقد تكون الساعة التي يكذِّب بها هؤلاء قريبة، ومعلوم أن كل آتٍ قريب.",
    "ayah": 17,
    "surah": 42
  },
  {
    "text": "يطلب الذين لا يؤمنون بها تعجيلها؛ لأنهم لا يؤمنون بحساب ولا ثواب ولا عقاب، والذين آمنوا بالله خائفون منها لخوفهم من مصيرهم فيها، ويعلمون علم اليقين أنها الحق الذي لا مِرْية فيه، ألا إن الذين يجادلون في الساعة ويخاصمون فيها، ويشككون في وقوعها، لفي ضلال بعيد عن الحق.",
    "ayah": 18,
    "surah": 42
  },
  {
    "text": "الله ذو لطف بعباده، يرزق من يشاء، فيوسع له الرزق، ويضيِّق على من يشاء بحسب اقتضاء حكمته ولطفه، وهو القوي الذي لا يغلبه أحد، العزيز الذي ينتقم من أعدائه.",
    "ayah": 19,
    "surah": 42
  },
  {
    "text": "من كان يريد ثواب الآخرة عاملًا لها عملها، نضاعف له ثوابه، فالحسنة بعشر أمثالها إلى سبع مئة ضعف إلى أضعاف كثيرة، ومن كان يريد الدنيا وحدها أعطيناه نصيبه المقدر له فيها، وليس له في الآخرة من حظ لإيثاره الدنيا عليها.",
    "ayah": 20,
    "surah": 42
  },
  {
    "text": "أم لهؤلاء المشركين آلهة من دون الله شرعوا لهم من الدين ما لم يأذن لهم الله بشرعه من الشرك به وتحريم ما أحل، وتحليل ما حرم؟ ولولا ما ضربه الله من أجَلٍ محدد للفصل بين المختلفين، وأنه يؤخرهم إليه لفصَل بينهم، وإن الظالمين لأنفسهم بالشرك بالله والمعاصي لهم عذاب موجع ينتظرهم يوم القيامة.",
    "ayah": 21,
    "surah": 42
  },
  {
    "text": "ترى - أيها الرسول - الظالمين أنفسهم بالشرك والمعاصي خائفين من العقاب بما كسبوا من الإثم، والعقاب واقع بهم لا محالة، فلا ينفعهم الخوف المجرد عن توبة، والذين آمنوا بالله وبرسله وعملوا الأعمال الصالحات على النقيض منهم؛ فهم في بساتين الجنات يتنعمون، لهم ما يشاؤون عند ربهم من أنواع النعيم الذي لا ينقطع أبدًا، ذلك هو الفضل الكبير الذي لا يدانيه فضل.",
    "ayah": 22,
    "surah": 42
  },
  {
    "text": "ذلك التبشير العظيم الذي يبشر الله به على يد رسوله الذين آمنوا بالله ورسله، وعملوا الأعمال الصالحات، قل -أيها الرسول -: لا أطلب منكم على تبليغ الحق ثوابًا إلا ثوابًا واحدًا عائدًا نفعه إليكم، وهو أن تحبوني لقرابتي فيكم، ومن يكسب حسنة نضاعف له أجره؛ الحسنة بعشر أمثالها، إن الله غفور لذنوب من تاب إليه من عباده، شكور لأعمالهم الصالحة التي يعملونها ابتغاء وجهه.",
    "ayah": 23,
    "surah": 42
  },
  {
    "text": "مِنْ زعم المشركين أن محمدًا صلى الله عليه وسلم قد اختلق هذا القرآن ونسبه لربه، ويقول الله ردًّا عليهم: لو حدَّثتَ نفسك أن تفتري كذبًا لطَبَعْتُ على قلبك، ومحوت الباطل المفترى، وأبقيت الحق، ولما لم يكن الأمر كذلك دلَّ على صدق النبي صلى الله عليه وسلم أنه موحى له من ربه، إنه عليم بما في قلوب عباده لا يخفى عليه شيء منه.",
    "ayah": 24,
    "surah": 42
  },
  {
    "text": "وهو سبحانه الذي يقبل توبة عباده من الكفر والمعاصي إذا تابوا إليه، ويتجاوز عن سيئاتهم التي ارتكبوها، ويعلم ما تفعلون من شيء، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 25,
    "surah": 42
  },
  {
    "text": "ويجيب دعاء الذين آمنوا بالله وبرسله وعملوا الصالحات، ويزيدهم من فضله على ما لم يسألوه، والكافرون بالله وبرسله لهم عذاب قوي ينتظرهم يوم القيامة.",
    "ayah": 26,
    "surah": 42
  },
  {
    "text": "ولو وسّع الله الرزق لجميع عباده لطغوا في الأرض بالظلم، ولكنه سبحانه ينزل من الرزق بقدر ما يشاء من توسيع وتضييق، إنه خبير بأحوال عباده بصير بها، فيعطي لحكمة، ويمنع لحكمة أيضًا.",
    "ayah": 27,
    "surah": 42
  },
  {
    "text": "وهو الذي ينزل المطر على عباده من بعد ما يئسوا من نزوله، وينشر هذا المطر فتنبت الأرض، وهو المتولّي شؤون عباده، المحمود على كل حال.",
    "ayah": 28,
    "surah": 42
  },
  {
    "text": "ومن آيات الله الدالة على قدرته ووحدانيته خلق السماوات وخلق الأرض، وما نشر فيهما من مخلوقات عجيبة، وهو على جمعهم للحشر والجزاء متى شاء قدير، لا يعجزه ذلك كما لم يعجزه خلقهم أول مرة.",
    "ayah": 29,
    "surah": 42
  },
  {
    "text": "وما أصابكم - أيها الناس - من مصيبة في أنفسكم أو أموالكم فبما كسبته أيديكم من المعاصي، ويتجاوز الله لكم عن كثير منها، فلا يؤاخذكم به.",
    "ayah": 30,
    "surah": 42
  },
  {
    "text": "ولستم بقادرين على النجاة من ربكم هربًا إذا أراد عقابكم، وليس لكم من دونه ولي يتولى أموركم، ولا نصير يرفع عنكم العذاب إن أراده بكم.",
    "ayah": 31,
    "surah": 42
  },
  {
    "text": "ومن آيات الله الدالة على قدرته ووحدانيته السفن التي تجري في البحر مثل الجبال في ارتفاعها وعلوها.",
    "ayah": 32,
    "surah": 42
  },
  {
    "text": "إن يشأ الله إسكان الريح التي تسيّرهنّ أسكنها، فَيَظْللن ثوابت في البحر لا يتحرّكن، إنّ في ذلك المذكور من خلق السفن وتسخير الرياح لدلالات واضحة على قدرة الله لكل صَبَّار على البلاء والمحن، شكور لنعم الله عليه.",
    "ayah": 33,
    "surah": 42
  },
  {
    "text": "أو إن يشأ سبحانه إهلاك تلك السفن بإرسال الريح العاصفة عليها أهلكها بسبب ما كسب الناس من الإثم، ويتجاوز عن كثير من ذنوب عباده فلا يعاقبهم عليها.",
    "ayah": 34,
    "surah": 42
  },
  {
    "text": "ويعلم عند إهلاك تلك السفن بإرسال الريح العاصفة الذين يجادلون في آيات الله لإبطالها ما لهم من مهرب عن الهلاك، فلا يدعون إلا الله، ويتركون من عداه.",
    "ayah": 35,
    "surah": 42
  },
  {
    "text": "فما أُعطيتم - أيها الناس - من مال أو جاه أو ولد، فمتاع الحياة الدنيا وهو زائل منقطع، والنعيم الدائم هو نعيم الجنة الذي أعده الله للذين آمنوا بالله ورسله، وعلى ربهم وحده يعتمدون في جميع أمورهم.",
    "ayah": 36,
    "surah": 42
  },
  {
    "text": "والذين يبتعدون عن كبائر الذنوب وقبائحها، وإذا غضبوا ممن أساء إليهم بالقول أو الفعل يغفرون له زلته، ولا يعاقبونه عليها، وهذا العفو تفضل منهم إذا كان فيه خير ومصلحة.",
    "ayah": 37,
    "surah": 42
  },
  {
    "text": "والذين استجابوا لربهم؛ بفعل ما أمر به، وترك ما نهى عنه، وأتمّوا الصلاة على أكمل وجه، والذين يتشاورون في الأمور التي تهمهم، ومما رزقناهم ينفقون ابتغاء وجه الله.",
    "ayah": 38,
    "surah": 42
  },
  {
    "text": "والذين إذا أصابهم الظلم ينتصرون إكرامًا لأنفسهم وإعزازًا لها، إذا كان الظالم غير أهلٍ للعفو، وهذا الانتصار حق، بخاصة إذا لم يكن في العفو مصلحة.",
    "ayah": 39,
    "surah": 42
  },
  {
    "text": "ومن أراد أن يأخذ حقه فله ذلك، لكن بالمثل دون زيادة أو تجاوز، ومن عفا عمن أساء إليه ولم يؤاخذه على إساءته، وأصلح ما بينه وبين أخيه فثوابه عند الله، إنه لا يحب الظالمين الذين يظلمون الناس في أنفسهم أو أموالهم أو أعراضهم، بل يبغضهم.",
    "ayah": 40,
    "surah": 42
  },
  {
    "text": "ومن انتصر لنفسه فأولئك ما عليهم من مؤاخذة لأخذهم بحقهم.",
    "ayah": 41,
    "surah": 42
  },
  {
    "text": "إنما المؤاخذة والعقاب للذين يظلمون الناس، ويعملون في الأرض بالمعاصي، أولئك لهم عذاب موجع في الآخرة.",
    "ayah": 42,
    "surah": 42
  },
  {
    "text": "وأما من صبر على إيذاء غيره له، وتجاوز عنه، فإن ذلك الصبر مما يعود بالخير عليه وعلى المجتمع؛ وذاك أمر محمود، ولا يوفَّق له إلا ذو حظ عظيم.",
    "ayah": 43,
    "surah": 42
  },
  {
    "text": "ومن خذله الله عن الهداية فأضلّه عن الحق فليس له ولي من بعده يتولى أمره، وترى الظالمين أنفسهم بالكفر والمعاصي لما عاينوا العذاب يوم القيامة يقولون متمنّين: هل للعودة إلى الدنيا طريق فنتوب إلى الله؟",
    "ayah": 44,
    "surah": 42
  },
  {
    "text": "وترى - أيها الرسول - هؤلاء الظالمين حين يُعْرَضون على النار وهم أذلاء وخزايا ينظرون إلى الناس خِلْسة من شدة خوفهم منها، وقال الذين آمنوا بالله وبرسله: إن الخاسرين حقًّا هم الذين خسروا أنفسهم وأهليهم يوم القيامة بسبب ما لاقوه من عذاب الله، ألا إن الظالمين لأنفسهم بالكفر والمعاصي في عذاب دائم لا ينقطع أبدًا.",
    "ayah": 45,
    "surah": 42
  },
  {
    "text": "وما كان لهم من أولياء ينصرونهم بإنقاذهم من عذاب الله يوم القيامة، ومن يخذله الله عن الحق فيضلّه فليس له أبدًا من طريق تؤديه إلى الهداية إلى الحق.",
    "ayah": 46,
    "surah": 42
  },
  {
    "text": "استجيبوا - أيها الناس - لربكم بالمسارعة إلى امتثال أوامره واجتناب نواهيه، وترك التسويف، من قبل أن يأتي يوم القيامة الذي إذا جاء لا دافع له، ما لكم من ملجأ تلجؤون إليه، وما لكم من إنكار تنكرون به ذنوبكم التي اكتسبتموها في الدنيا.",
    "ayah": 47,
    "surah": 42
  },
  {
    "text": "فإن أعرضوا عما أمرتهم به فما بعثناك - أيها الرسول - عليهم حفيظًا تحفظ أعمالهم، ليس عليك إلا تبليغ ما أمرت بتبليغه، وحسابهم على الله، وإنا إذا أذقنا الإنسان منا رحمة من غنى وصحة ونحوهما فرح بها، وإن يصب البشر بلاء بمكروه بسبب ذنوبهم؛ فإن طبيعتهم كفر نعم الله، وعدم شكرها، والتسخط مما قدره الله بحكمته.",
    "ayah": 48,
    "surah": 42
  },
  {
    "text": "لله ملك السماوات وملك الأرض، يخلق ما يشاء من ذكر أو أنثى أو غير ذلك، يعطي لمن يشاء إناثًا ويحرمه الذكور، ويعطي لمن يشاء الذكور ويحرمه الإناث، أو يجعل لمن يشاء الذكور والإناث معًا، ويجعل من يشاء عقيمًا لا يولد له، إنه عليم بما هو كائن وبما سيكون في المستقبل، وهذا من تمام علمه وكمال حكمته، لا يخفى عليه شيء، ولا يعجزه شيء.",
    "ayah": 49,
    "surah": 42
  },
  {
    "text": "لله ملك السماوات وملك الأرض، يخلق ما يشاء من ذكر أو أنثى أو غير ذلك، يعطي لمن يشاء إناثًا ويحرمه الذكور، ويعطي لمن يشاء الذكور ويحرمه الإناث، أو يجعل لمن يشاء الذكور والإناث معًا، ويجعل من يشاء عقيمًا لا يولد له، إنه عليم بما هو كائن وبما سيكون في المستقبل، وهذا من تمام علمه وكمال حكمته، لا يخفى عليه شيء، ولا يعجزه شيء.",
    "ayah": 50,
    "surah": 42
  },
  {
    "text": "وما يصحّ لبشر أن يكلمه الله إلا وحيًا بالإلهام أو غيره، أو يكلمه، بحيث يسمع كلامه ولا يراه، أو يرسل إليه ملكًا رسولًا مثل جبريل، فيوحي إلى الرسول البشري بإذن الله ما يشاء الله أن يوحيه، إنه سبحانه عليٌّ في ذاته وصفاته، حكيم في خلقه وقدره وشرعه.",
    "ayah": 51,
    "surah": 42
  },
  {
    "text": "وكما أوحينا إلى الأنبياء من قبلك - أيها الرسول - أوحينا إليك قرآنًا من عندنا، ما كنت تعلم قبله ما الكتب السماوية المنزلة على الرسل، وما كنت تعلم ما الإيمان؟ ولكن أنزلنا هذا القرآن ضياءً نهدي به من نشاء من عبادنا، وإنك لتدلّ الناس إلى طريق مستقيم هو دين الإسلام.",
    "ayah": 52,
    "surah": 42
  },
  {
    "text": "طريق الله الذي له ما في السماوات، وله ما في الأرض، خلقًا وملكًا وتدبيرًا، حتمًا إلى الله وحده ترجع الأمور في تقديرها وتدبيرها.",
    "ayah": 53,
    "surah": 42
  }
]
