[
  {
    "text": "(حم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 43
  },
  {
    "text": "أقسم الله بالقرآن الموضح لطريق الهداية إلى الحق.",
    "ayah": 2,
    "surah": 43
  },
  {
    "text": "إنا جعلناه قرآنًا بلسان العرب؛ رجاء أن تعقلوا - يا معشر من نزل بلسانكم - معانيه، وتفهموها لتنقلوها إلى الأمم الأخرى.",
    "ayah": 3,
    "surah": 43
  },
  {
    "text": "وإن هذا القرآن في اللوح المحفوظ لذو علوّ ورفعة، وذو حكمة، قد أحكمت آياته في أوامره ونواهيه.",
    "ayah": 4,
    "surah": 43
  },
  {
    "text": "أفنترك إنزال القرآن عليكم إعراضًا لأجل إكثاركم من الشرك والمعاصي؟ لا نفعل ذلك، بل الرحمة بكم تقتضي عكس هذا.",
    "ayah": 5,
    "surah": 43
  },
  {
    "text": "وكم بعثنا من نبي في الأمم السابقة.",
    "ayah": 6,
    "surah": 43
  },
  {
    "text": "وما يأتي تلك الأمم السابقة من نبي من عند الله إلا كانوا منه يسخرون.",
    "ayah": 7,
    "surah": 43
  },
  {
    "text": "فأهلكنا من هم أشدّ بطشًا من تلك الأمم، فلا نعجز عن إهلاك من هم أضعف منهم، ومضى في القرآن صفة إهلاك الأمم السابقة، مثل عاد وثمود وقوم لوط وأصحاب مَدْين.",
    "ayah": 8,
    "surah": 43
  },
  {
    "text": "ولئن سألت - أيها الرسول - هؤلاء المشركين المكذبين: من خلق السماوات، ومن خلق الأرض؟ ليقولنّ جوابًا لسؤالك: خلقهنّ العزيز الذي لا يغلبه أحد، العليم بكل شيء.",
    "ayah": 9,
    "surah": 43
  },
  {
    "text": "الله الذي مهد لكم الأرض فجعلها لكم وطاءً تطؤونها بأقدامكم، وصيّر لكم فيها طرقًا في جبالها وأوديتها؛ رجاء أن تسترشدوا بها في سيركم.",
    "ayah": 10,
    "surah": 43
  },
  {
    "text": "والذي نزل من السماء ماءً بقدر ما يكفيكم، ويكفي بهائمكم وزروعكم، فأحيينا به بلدة قاحلة لا نبات بها، وكما أحيا الله تلك الأرض القاحلة بالنبات يحييكم للبعث.",
    "ayah": 11,
    "surah": 43
  },
  {
    "text": "والذي خلق الأصناف جميعها، كالليل والنهار، والذكر والأنثى وغيرها، وصيّر لكم من السفن والأنعام ما تركبونه في أسفاركم، فتركبون السفن في البحر، وتركبون أنعامكم في البر.",
    "ayah": 12,
    "surah": 43
  },
  {
    "text": "صيّر لكم ذلك كله؛ رجاء أن تستقروا على ظهور ما تركبون منه في أسفاركم، ثم تذكروا نعمة ربكم بتسخيرها لكم إذا استقررتم على ظهورها، وتقولوا بألسنتكم: تنزّه وتقدّس الذي هيأ وذلل لنا هذا المركوب فصرنا نتحكم فيه، وما كنا له مطيقين لولا تسخير الله له.",
    "ayah": 13,
    "surah": 43
  },
  {
    "text": "وإنا إلى ربنا وحده لراجعون بعد موتنا للحساب والجزاء.",
    "ayah": 14,
    "surah": 43
  },
  {
    "text": "وزعم المشركون أن بعض المخلوقات متولدة عن الخالق سبحانه حين قالوا: الملائكة بنات الله، إن الإنسان الذي يقول مثل هذا القول لكفور بيّن الكفر والضلال.",
    "ayah": 15,
    "surah": 43
  },
  {
    "text": "أتقولون - أيها المشركون -: اتخذ الله مما يخلق بنات لنفسه، وأخلصكم بالذكور من الأولاد؟! فأي قسمة هذه القسمة التي زعمتم؟!",
    "ayah": 16,
    "surah": 43
  },
  {
    "text": "وإذا بُشِّر أحدهم بالأنثى التي ينسبها إلى ربه ظل وجهه مسودًّا من شدة الهم والحزن، وظلّ هو ممتلئًا غيظًا، فكيف ينسب إلى ربه ما يغتمّ هو به إذا بُشِّر به؟",
    "ayah": 17,
    "surah": 43
  },
  {
    "text": "أينسبون إلى ربهم من يُرَبَّى في الزينة وهو في الجدال غير مبين الكلام لأنوثته؟!",
    "ayah": 18,
    "surah": 43
  },
  {
    "text": "وسمَّوُا الملائكة الذين هم عباد الرحمن سبحانه: إناثًا، هل حضروا حين خلقهم الله، فتبينوا أنهم إناث؟! ستكتب الملائكة شهادتهم هذه، ويسألون عنها يوم القيامة، ويعذبون بها لكذبهم.",
    "ayah": 19,
    "surah": 43
  },
  {
    "text": "وقالوا محتجين بالقدر: لو شاء الله ألا نعبد الملائكة ما عبدناهم، فكونه شاء ذلك منا يدلّ على رضاه، ليس لهم بقولهم هذا من علم، إن هم إلا يكذبون.",
    "ayah": 20,
    "surah": 43
  },
  {
    "text": "أم أعطينا هؤلاء المشركين كتابًا من قبل القرآن يبيح لهم عبادة غير الله؟! فهم متمسكون بذلك الكتاب، محتجون به.",
    "ayah": 21,
    "surah": 43
  },
  {
    "text": "لا، لم يقع ذلك، بل قالوا محتجين بالتقليد: إنا وجدنا آباءنا من قبلنا على دين وملة، وقد كانوا يعبدون الأصنام، وإنا ماضون على آثارهم في عبادتها.",
    "ayah": 22,
    "surah": 43
  },
  {
    "text": "وكما كذّب هؤلاء، واحتجوا بتقليدهم لآبائهم، لم نبعث من قبلك -أيها الرسول - في قرية من رسول ينذر قومه إلا قال رؤساؤهم وكبراؤهم من أهل الثراء فيهم: إنا وجدنا آباءنا على دين وملة، وإنا متبعون لآثارهم. فليس قومك بِدْعًا في ذلك.",
    "ayah": 23,
    "surah": 43
  },
  {
    "text": "قال لهم رسولهم: أتتبعون آباءكم ولو جئتكم بما هو خير من ملتهم التي كانوا عليها؟ قالوا: إنا كافرون بالذي أُرسلت به أنت ومن سبقك من الرسل.",
    "ayah": 24,
    "surah": 43
  },
  {
    "text": "فانتقمنا من الأمم التي كذبت بالرسل من قبلك فأهلكناهم، فتأمل كيف كانت نهاية المكذبين برسلهم، فقد كانت نهاية أليمة.",
    "ayah": 25,
    "surah": 43
  },
  {
    "text": "واذكر - أيها الرسول - حين قال إبراهيم لأبيه وقومه: إنني بريء مما تعبدون من الأصنام من دون الله.",
    "ayah": 26,
    "surah": 43
  },
  {
    "text": "إلا الله الذي خلقني فإنه سيرشدني إلى ما فيه نفعي من اتباع دينه القويم.",
    "ayah": 27,
    "surah": 43
  },
  {
    "text": "وصيّر إبراهيم كلمة التوحيد (لا إله إلا الله) باقية في ذريته من بعده، فلا يزال فيهم من يوحّد الله لا يشرك به شيئًا؛ رجاء أن يرجعوا إلى الله بالتوبة إليه من الشرك والمعاصي.",
    "ayah": 28,
    "surah": 43
  },
  {
    "text": "لم أعاجل بالهلاك هؤلاء المشركين المكذبين، بل متعتهم بالبقاء في الدنيا، ومتعت آباءهم من قبلهم حتى جاءهم القرآن، ورسول مبين هو محمد صلى الله عليه وسلم.",
    "ayah": 29,
    "surah": 43
  },
  {
    "text": "ولما جاءهم هذا القرآن الذي هو الحق الذي لا مِرْية فيه قالوا: هذا سحر يسحرنا به محمد، وإنا به كافرون فلن نؤمن به.",
    "ayah": 30,
    "surah": 43
  },
  {
    "text": "وقال المشركون المكذبون: هلاَّ أنزل الله هذا القرآن على أحد رجلين عظيمين من مكة أو الطائف، بدلًا من إنزاله على محمد الفقير اليتيم.",
    "ayah": 31,
    "surah": 43
  },
  {
    "text": "أهم يقسمون رحمة ربك - أيها الرسول - فيعطونها من يشاؤون ويمنعونها من يشاؤون أم الله؟ نحن قسمنا بينهم أرزاقهم في الدنيا، وجعلنا منهم الغني والفقير؛ ليصير بعضهم مُسَخَّرًا لبعض، ورحمة ربك لعباده في الآخرة خير مما يجمعه هؤلاء من حطام الدنيا الفاني.",
    "ayah": 32,
    "surah": 43
  },
  {
    "text": "ولولا أن يكون الناس أمة واحدة في الكفر لجعلنا لبيوت من يكفر بالله سقوفًا من الفضة، وجعلنا لهم درجًا عليه يصعدون.",
    "ayah": 33,
    "surah": 43
  },
  {
    "text": "وجعلنا لبيوتهم أبوابًا، وجعلنا لهم أسرَّة عليها يتكئون استدراجًا لهم وفتنة.",
    "ayah": 34,
    "surah": 43
  },
  {
    "text": "ولجعلنا لهم ذهبًا، وليس كل ذلك إلا متاع الحياة الدنيا، فنفعه قليل لعدم بقائه، وما في الآخرة من النعيم خير عند ربك - أيها الرسول - للمتقين لله بامتثال أوامره واجتناب نواهيه.",
    "ayah": 35,
    "surah": 43
  },
  {
    "text": "ومن ينظر نظر غير متمكن في القرآن يوصله إلى الإعراض يعاقب بتسليط شيطان ملازم له يزيده في الغواية.",
    "ayah": 36,
    "surah": 43
  },
  {
    "text": "وإن هؤلاء القرناء الذين يُسَلَّطون على المعرضين عن القرآن ليصدونهم عن دين الله؛ فلا يمتثلون أوامره، ولا يجتنبون نواهيه، ويظنون أنهم مهتدون إلى الحق، ومن ثَمَّ فهم لا يتوبون من ضلالهم.",
    "ayah": 37,
    "surah": 43
  },
  {
    "text": "حتى إذا جاءنا المُعْرِض عن ذكر الله يوم القيامة قال متمنيًا: يا ليت بيني وبينك - أيها القرين - مسافة ما بين المشرق والمغرب، فَقُبِّحْت من قرين.",
    "ayah": 38,
    "surah": 43
  },
  {
    "text": "قال الله للكافرين يوم القيامة: ولن ينفعكم اليوم - وقد ظلمتم أنفسكم بالشرك والمعاصي - اشتراككم في العذاب فلن يحمل شركاؤكم عنكم شيئًا من عذابكم.",
    "ayah": 39,
    "surah": 43
  },
  {
    "text": "إن هؤلاء صُمٌّ عن سماع الحق، عُمْيٌ عن إبصاره، أفأنت - أيها الرسول- تستطيع إسماع الصم، أو هداية العمي، أو هداية من كان في ضلال واضح عن الطريق المستقيم؟!",
    "ayah": 40,
    "surah": 43
  },
  {
    "text": "فإن ذهبنا بك - بأن أمَتْناكَ قبل أن نعذبهم - فإنا منتقمون منهم بتعذيبهم في الدنيا والآخرة.",
    "ayah": 41,
    "surah": 43
  },
  {
    "text": "أو نرينّك بعض ما نعدهم من العذاب، فإنا عليهم مقتدرون، لا يستطيعون مغالبتنا في شيء.",
    "ayah": 42,
    "surah": 43
  },
  {
    "text": "فتمسّك - أيها الرسول - بما أوحى إليك ربك، واعمل به، إنك على طريق حق لا لَبْس فيه.",
    "ayah": 43,
    "surah": 43
  },
  {
    "text": "وإن هذا القرآن لشرف لك، وشرف لقومك، وسوف تسألون يوم القيامة عن الإيمان به، واتباع هديه، والدعوة إليه.",
    "ayah": 44,
    "surah": 43
  },
  {
    "text": "واسأل - أيها الرسول - من بعثنا من قبلك من الرسل: أجعلنا من دون الرحمن معبودات تُعْبَد؟!",
    "ayah": 45,
    "surah": 43
  },
  {
    "text": "ولقد بعثنا موسى بآياتنا إلى فرعون والأشراف من قومه فقال لهم: إني رسول رب المخلوقات كلها.",
    "ayah": 46,
    "surah": 43
  },
  {
    "text": "فلما جاءهم بآياتنا صاروا منها يضحكون؛ سخرية واستهزاءً.",
    "ayah": 47,
    "surah": 43
  },
  {
    "text": "وما نري فرعون والأشراف من قومه من حجة على صحة ما جاء به موسى عليه السلام إلا كانت أعظم من الحجة التي قبلها، وأخذناهم بالعذاب في الدنيا؛ رجاء أن يرجعوا عما هم عليه من الكفر، ولكن دونما فائدة.",
    "ayah": 48,
    "surah": 43
  },
  {
    "text": "فقالوا لما نالهم بعض العذاب لموسى عليه السلام: يا أيها الساحر، ادع لنا ربك بما ذكر لك من كشف العذاب إن آمنا، إنا لمهتدون إليه إن كشفه عنا.",
    "ayah": 49,
    "surah": 43
  },
  {
    "text": "فلما صرفنا عنهم العذاب إذا هم ينقضون عهدهم، ولا يفون به.",
    "ayah": 50,
    "surah": 43
  },
  {
    "text": "ونادى فرعون في قومه قائلًا في تبجُّح بملكه: يا قوم، أليس لي ملك مصر، وهذه الأنهار من النيل تجري تحت قصوري؟ أفلا تبصرون ملكي وتعرفون عظمتي؟!",
    "ayah": 51,
    "surah": 43
  },
  {
    "text": "فأنا خير من موسى الطريد الضعيف الذي لا يحسن الكلام.",
    "ayah": 52,
    "surah": 43
  },
  {
    "text": "فهلَّا ألقى الله الذي أرسله أَسْوِرة من ذهب عليه؛ لتبيين أنه رسوله، أو جاء معه الملائكة يتبع بعضهم بعضًا.",
    "ayah": 53,
    "surah": 43
  },
  {
    "text": "فأغرى فرعون قومه، فأطاعوه في ضلاله، إنهم كانوا قومًا خارجين عن طاعة الله.",
    "ayah": 54,
    "surah": 43
  },
  {
    "text": "فلما أغضبونا باستمرارهم على الكفر انتقمنا منهم، فأغرقناهم كلهم.",
    "ayah": 55,
    "surah": 43
  },
  {
    "text": "فصيّرنا فرعون وملأه مقدمة يتقدمون للناس وكفار قومك لهم بالأثر، وصيّرناهم عبرة لمن يعتبر؛ لئلا يعمل بعملهم فيصيبه ما أصابهم.",
    "ayah": 56,
    "surah": 43
  },
  {
    "text": "ولما حسب المشركون أن عيسى الذي عبده النصارى داخل في عموم قوله تعالى: ﴿إِنَّكُمْ وَمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَارِدُونَ﴾ (الأنبياء: 98) وقد نهى الله عن عبادته كما نهى عن عبادة الأصنام إذا قومك -أيها الرسول- يضجّون ويصخبون في الخصومة قائلين: رضينا أن تكون آلهتنا بمنزلة عيسى، فأنزل الله ردًّا عليهم: ﴿إِنَّ الَّذِينَ سَبَقَتْ لَهُمْ مِنَّا الْحُسْنَى أُولَئِكَ عَنْهَا مُبْعَدُونَ﴾ (الأنبياء: 101).",
    "ayah": 57,
    "surah": 43
  },
  {
    "text": "وقالوا: أمعبوداتنا خير أم عيسى؟! ما ضرب لك ابن الزِّبَعْرَى وأمثاله هذا المثل حبًّا للتوصل إلى الحق، ولكن حبًّا للجدل، فهم قوم مجبولون على الخصومة.",
    "ayah": 58,
    "surah": 43
  },
  {
    "text": "ما عيسى بن مريم إلا عبد من عباد الله أنعمنا عليه بالنبوة والرسالة، وصيّرناه مثلًا لبني إسرائيل يستدلون به على قدرة الله حين خلقه من غير أب كما خلق آدم من غير أبوين.",
    "ayah": 59,
    "surah": 43
  },
  {
    "text": "ولو نشاء إهلاككم - يا بني آدم - لأهلكناكم، وجعلنا بدلكم ملائكة يخلفونكم في الأرض، يعبدون الله لا يشركون به شيئًا.",
    "ayah": 60,
    "surah": 43
  },
  {
    "text": "وإن عيسى لعلامة من علامات الساعة الكبرى حين ينزل آخر الزمان، فلا تشكّوا أن الساعة واقعة، واتبعوني فيما جئتكم به من عند الله، هذا الذي جئتكم به هو الطريق المستقيم الذي لا اعوجاج فيه.",
    "ayah": 61,
    "surah": 43
  },
  {
    "text": "ولا يصرفنّكم الشيطان عن الصراط المستقيم بإغوائه وإغرائه، إنه لكم عدوّ بيّن العداوة.",
    "ayah": 62,
    "surah": 43
  },
  {
    "text": "ولما جاء عيسى عليه السلام قومه بالأدلة الواضحة على أنه رسول، قال لهم: قد جئتكم من عند الله بالحكمة، ولأوضح لكم بعض الذي تختلفون فيه من أمور دينكم، فاتقوا الله بامتثال أوامره، واجتناب نواهيه، وأطيعوني فيما آمركم به وأنهاكم عنه.",
    "ayah": 63,
    "surah": 43
  },
  {
    "text": "إن الله هو ربي وربكم، لا رب لنا غيره، فأخلصوا له وحده العبادة، وهذا التوحيد هو الطريق المستقيم الذي لا اعوجاج فيه.",
    "ayah": 64,
    "surah": 43
  },
  {
    "text": "فاختلفت طوائف النصارى في شأن عيسى؛ فمنهم من يقول: هو إله، ومن يقول: هو ابن الله، ومنهم من يقول: هو وأمه إلهان، فويل للذين ظلموا أنفسهم - بما وصفوا به عيسى من الألوهية، أو البُنُوَّة، أو أنه ثالث ثلاثة - من عذاب موجع ينتظرهم يوم القيامة.",
    "ayah": 65,
    "surah": 43
  },
  {
    "text": "هل ينتظر هؤلاء الأحزاب المختلفون في شأن عيسى إلا الساعة أن تأتيهم فجأة وهم لا يحسّون بإتيانها؟! فإن جاءتهم وهم على كفرهم فإن مصيرهم العذاب الموجع.",
    "ayah": 66,
    "surah": 43
  },
  {
    "text": "المتخالّون والمتصادقون على الكفر والضلال بعضهم لبعض أعداء يوم القيامة إلا المتقين لله بامتثال أوامره واجتناب نواهيه، فخُلّتهم دائمة لا تنقطع.",
    "ayah": 67,
    "surah": 43
  },
  {
    "text": "ويقول لهم الله: يا عبادي، لا خوف عليكم اليوم فيما تستقبلونه، ولا أنتم تحزنون على ما فاتكم من حظوظ الدنيا.",
    "ayah": 68,
    "surah": 43
  },
  {
    "text": "الذين آمنوا بالقرآن المنزل على رسولهم، وكانوا منقادين للقرآن؛ يأتمرون بأوامره، وينتهون عن نواهيه.",
    "ayah": 69,
    "surah": 43
  },
  {
    "text": "ادخلوا الجنة أنتم وأمثالكم في الإيمان، تسرّون بما تلقونه من النعيم المقيم الذي لا ينفد ولا ينقطع.",
    "ayah": 70,
    "surah": 43
  },
  {
    "text": "يطوف عليهم خدّامهم بآنية من ذهب وبأكواب لا عُرى لها، وفي الجنة ما تشتهيه الأنفس، وتتلذذ الأعين برؤيته، وأنتم فيها ماكثون، لا تخرجون منها أبدًا.",
    "ayah": 71,
    "surah": 43
  },
  {
    "text": "تلك الجنة التي وصفت لكم هي التي أورثكم الله إياها بأعمالكم فضلًا منه.",
    "ayah": 72,
    "surah": 43
  },
  {
    "text": "لكم فيها فاكهة كثيرة لا تنقطع، منها تأكلون.",
    "ayah": 73,
    "surah": 43
  },
  {
    "text": "إن المجرمين بالكفر والمعاصي في عذاب جهنم يوم القيامة ماكثون فيه أبدًا.",
    "ayah": 74,
    "surah": 43
  },
  {
    "text": "لا يُخَفّف عنهم العذاب، وهم فيه آيسون من رحمة الله.",
    "ayah": 75,
    "surah": 43
  },
  {
    "text": "وما ظلمناهم حين أدخلناهم النار، ولكن كانوا هم الظالمين لأنفسهم بالكفر.",
    "ayah": 76,
    "surah": 43
  },
  {
    "text": "ونادوا خازن النار مالكًا قائلين: يا مالك، لِيُمِتْنا ربك فنستريح من العذاب، فيجيبهم مالك بقوله: إنكم ماكثون في العذاب دائمًا لا تموتون، ولا ينقطع عنكم العذاب.",
    "ayah": 77,
    "surah": 43
  },
  {
    "text": "لقد جئناكم في الدنيا بالحق الذي لا مِرْية فيه، ولكن معظمكم للحق كارهون.",
    "ayah": 78,
    "surah": 43
  },
  {
    "text": "فإن مكروا بالنبي صلى الله عليه وسلم وأعدوا له كيدًا فإنا مُحكِمون لهم تدبيرًا يفوق كيدهم.",
    "ayah": 79,
    "surah": 43
  },
  {
    "text": "أم يظنون أنا لا نسمع سرهم الذي أضمروه في قلوبهم، أو سرّهم الذي يتناجون به خفية، بلى إنا نسمع ذلك كله، والملائكة لديهم يكتبون كل ما عملوه.",
    "ayah": 80,
    "surah": 43
  },
  {
    "text": "قل -أيها الرسول- للذين ينسبون البنات لله، تعالى الله عن قولهم علوًّا كبيرًا: ما كان لله ولد؛ تنزه عن ذلك وتقدس، فأنا أول العابدين لله تعالى المنزهين له.",
    "ayah": 81,
    "surah": 43
  },
  {
    "text": "تنزّه رب السماوات والأرض ورب العرش عما يقوله هؤلاء المشركون من نسبة الشريك والصاحبة والولد إليه.",
    "ayah": 82,
    "surah": 43
  },
  {
    "text": "فاتركهم - أيها الرسول - يخوضوا فيما هم عليه من الباطل، ويلعبوا، حتى يلاقوا يومهم الذي يوعدون، وهو يوم القيامة.",
    "ayah": 83,
    "surah": 43
  },
  {
    "text": "وهو سبحانه المعبود في السماء بحق، وهو المعبود في الأرض بحق، وهو الحكيم في خلقه وتقديره وتدبيره، العليم بأحوال عباده، لا يخفى عليه منها شيء.",
    "ayah": 84,
    "surah": 43
  },
  {
    "text": "وتزايد خير الله وبركته سبحانه، الذي له وحده ملك السماوات وملك الأرض وملك ما بينهما، وعنده وحده علم الساعة التي تقوم فيها القيامة، لا يعلمها غيره، وإليه وحده ترجعون في الآخرة للحساب والجزاء.",
    "ayah": 85,
    "surah": 43
  },
  {
    "text": "ولا يملك الذين يعبدهم المشركون من دون الله الشفاعة عند الله، إلا من شهد أن لا إله إلا الله، وهو يعلم ما شهد به؛ مثل عيسى وعزير والملائكة.",
    "ayah": 86,
    "surah": 43
  },
  {
    "text": "ولئن سألتهم: من خلقهم؟ ليقولنّ: خلقنا الله، فكيف يُصْرَفون عن عبادته بعد هذا الاعتراف؟!",
    "ayah": 87,
    "surah": 43
  },
  {
    "text": "وعنده سبحانه علم شكوى رسوله من تكذيب قومه، وقوله فيها: يا رب، إن هؤلاء قوم لا يؤمنون بما أرسلتني به إليهم.",
    "ayah": 88,
    "surah": 43
  },
  {
    "text": "فأعرضْ عنهم، وقل لهم ما تدفع به شرهم - وكان هذا في مكة - فسوف يعلمون ما يلاقونه من العقاب.",
    "ayah": 89,
    "surah": 43
  }
]
