[
  {
    "text": "(حم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 44
  },
  {
    "text": "أقسم الله بالقرآن الموضح لطريق الهداية إلى الحق.",
    "ayah": 2,
    "surah": 44
  },
  {
    "text": "إنا أنزلنا القرآن في ليلة القدر، وهي ليلة كثيرة الخيرات، إنا كنا مخوِّفين بهذا القرآن.",
    "ayah": 3,
    "surah": 44
  },
  {
    "text": "في هذه الليلة يفصل كل أمر محكم يتعلق بالأرزاق والآجال وغيرهما مما يحدثه الله تلك السنة.",
    "ayah": 4,
    "surah": 44
  },
  {
    "text": "نفصل كل أمر محكم من عندنا، إنا كنا باعثين الرسل.",
    "ayah": 5,
    "surah": 44
  },
  {
    "text": "نبعث الرسل رحمة من ربك -أيها الرسول - لمن أرسلوا إليهم، إنه سبحانه هو السميع لأقوال عباده، العليم بأفعالهم ونياتهم، لا يخفى عليه شيء من ذلك.",
    "ayah": 6,
    "surah": 44
  },
  {
    "text": "رب السماوات ورب الأرض ورب ما بينهما إن كنتم موقنين بذلك فآمنوا برسولي.",
    "ayah": 7,
    "surah": 44
  },
  {
    "text": "لا معبود بحق غيره، يحيي ويميت، لا محيي ولا مميت غيره، ربكم ورب آبائكم المتقدمين.",
    "ayah": 8,
    "surah": 44
  },
  {
    "text": "ليس هؤلاء المشركون بموقنين بذلك، بل هم في شك منه يلهون عنه بما هم فيه من الباطل.",
    "ayah": 9,
    "surah": 44
  },
  {
    "text": "فانتظر - أيها الرسول - عذاب قومك القريب يوم تأتي السماء بدخان واضح يرونه بأعينهم من شدة الجوع.",
    "ayah": 10,
    "surah": 44
  },
  {
    "text": "يعمّ قومك، ويقال لهم: هذا العذاب الذي أصابكم عذاب موجع.",
    "ayah": 11,
    "surah": 44
  },
  {
    "text": "فيتضرعون إلى ربهم سائلين: ربنا اصرف عنا العذاب الذي أرسلته علينا، إنا مؤمنون بك وبرسولك إن صرفته عنا.",
    "ayah": 12,
    "surah": 44
  },
  {
    "text": "كيف لهم أن يتذكروا وينيبوا إلى ربهم وقد جاءهم رسول بيّن الرسالة، وعرفوا صدقه وأمانته؟!",
    "ayah": 13,
    "surah": 44
  },
  {
    "text": "ثم أعرضوا عن التصديق به، وقالوا عنه: هو معلَّم يُعلِّمه غيره وليس برسول، وقالوا عنه: هو مجنون.",
    "ayah": 14,
    "surah": 44
  },
  {
    "text": "إنا حين نصرف عنكم العذاب قليلًا، إنكم عائدون إلى كفركم وتكذيبكم.",
    "ayah": 15,
    "surah": 44
  },
  {
    "text": "وانتظرهم - أيها الرسول - يوم نبطش بكفار قومك البطشة الكبرى يوم بدر، إنا منتقمون منهم لكفرهم بالله وتكذيبهم رسوله.",
    "ayah": 16,
    "surah": 44
  },
  {
    "text": "ولقد اختبرنا قبلهم قوم فرعون، وجاءهم رسول من الله كريم يدعوهم إلى توحيد الله وعبادته، وهو موسى عليه السلام.",
    "ayah": 17,
    "surah": 44
  },
  {
    "text": "قال موسى لفرعون وقومه: اتركوا لي بني إسرائيل، فهم عباد الله، ليس لكم حق أن تستعبدوهم، إني لكم رسول من الله، أمين على ما أمرني أن أبلغكم، لا أنقص منه شيئًا ولا أزيده.",
    "ayah": 18,
    "surah": 44
  },
  {
    "text": "وألا تتكبروا على الله بترك عبادته، والاستعلاء على عباده، إني آتيكم بحجة واضحة.",
    "ayah": 19,
    "surah": 44
  },
  {
    "text": "وإني اعتصمت بربي وربكم من أن تقتلوني بالرجم بالحجارة.",
    "ayah": 20,
    "surah": 44
  },
  {
    "text": "وإن لم تصدقوا بما جئت به فاعتزلوني، ولا تقربوني بسوء.",
    "ayah": 21,
    "surah": 44
  },
  {
    "text": "فدعا موسى عليه السلام ربه: أن هؤلاء القوم - فرعون وملأه - قوم مجرمون يستحقّون تعجيل العقاب.",
    "ayah": 22,
    "surah": 44
  },
  {
    "text": "فأمر الله موسى أن يسري بقومه ليلًا، وأخبره أن فرعون وقومه سيتبعونهم.",
    "ayah": 23,
    "surah": 44
  },
  {
    "text": "وأمره إذا اجتاز البحر هو وبنو إسرائيل أن يتركه ساكنًا كما كان، إن فرعون وجنده مهلكون بالغرق في البحر.",
    "ayah": 24,
    "surah": 44
  },
  {
    "text": "كم خلَّف فرعون وقومه وراءهم من بساتين وعيون جارية!",
    "ayah": 25,
    "surah": 44
  },
  {
    "text": "وكم خلفوا وراءهم من زروع ومجلس حسن!",
    "ayah": 26,
    "surah": 44
  },
  {
    "text": "وكم خلَّفوا وراءهم من عيشة كانوا فيها متنعّمين!",
    "ayah": 27,
    "surah": 44
  },
  {
    "text": "هكذا حدث لهم ما وُصِفَ لكم، وأورثنا جناتهم وعيونهم وزروعهم ومقاماتهم قومًا آخرين هم بنو إسرائيل.",
    "ayah": 28,
    "surah": 44
  },
  {
    "text": "فما بكت على فرعون وقومه السماء والأرض حين غرقوا، وما كانوا مُمْهَلين حتى يتوبوا.",
    "ayah": 29,
    "surah": 44
  },
  {
    "text": "ولقد أنقذنا بني إسرائيل من العذاب المُذِل، حيث كان فرعون وقومه يقتلون أبناءهم، ويستحيون نساءهم.",
    "ayah": 30,
    "surah": 44
  },
  {
    "text": "أنقذناهم من عذاب فرعون، إنه كان مستكبرًا من المتجاوزين لأمر الله ودينه.",
    "ayah": 31,
    "surah": 44
  },
  {
    "text": "ولقد اخترنا بني إسرائيل على علم منا على عالَمِي زمانهم لكثرة أنبيائهم.",
    "ayah": 32,
    "surah": 44
  },
  {
    "text": "وأعطيناهم من الدلائل والبراهين التي أيّدنا بها موسى ما فيه نعمة ظاهرة لهم كالمنّ والسلوى وغيرهما.",
    "ayah": 33,
    "surah": 44
  },
  {
    "text": "إن هؤلاء المشركين المكذبين ليقولون منكرين للبعث:",
    "ayah": 34,
    "surah": 44
  },
  {
    "text": "ما هي إلا موتتنا الأولى فلا حياة بعدها، وما نحن بمبعوثين بعد هذه الموتة.",
    "ayah": 35,
    "surah": 44
  },
  {
    "text": "فأت - يا محمد - أنت ومن معك من أتباعك بآبائنا الذين ماتوا أحياء إن كنتم صادقين فيما تدّعونه من أن الله يبعث الموتى أحياء للحساب والجزاء.",
    "ayah": 36,
    "surah": 44
  },
  {
    "text": "أهؤلاء المشركون المكذبون بك - أيها الرسول - خير في القوة والمنعة، أم قوم تُبَّع والذين من قبلهم مثل عاد وثمود، أهلكناهم جميعًا، إنهم كانوا مجرمين.",
    "ayah": 37,
    "surah": 44
  },
  {
    "text": "وما خلقنا السماوات والأرض وما بينهما لاعبين بخلقها.",
    "ayah": 38,
    "surah": 44
  },
  {
    "text": "ما خلقنا السماوات والأرض إلا لحكمة بالغة، ولكن معظم المشركين لا يعلمون ذلك.",
    "ayah": 39,
    "surah": 44
  },
  {
    "text": "إن يوم القيامة الذي يفصل الله به بين العباد ميعاد للخلائق جميعًا يجمعهم الله فيه.",
    "ayah": 40,
    "surah": 44
  },
  {
    "text": "يوم لا ينفع قريب قريبه، ولا صديق صديقه، ولا هم يمنعون من عذاب الله؛ لأن الملك يومئذ لله، لا أحد يستطيع ادعاءه.",
    "ayah": 41,
    "surah": 44
  },
  {
    "text": "إلا من رحمه الله من الناس، فإنه ينتفع بما قدم من عمل صالح، إن الله هو العزيز الذي لا يغلبه أحد، الرحيم بمن تاب من عباده.",
    "ayah": 42,
    "surah": 44
  },
  {
    "text": "إن شجرة الزقوم التي أنبتها الله في أصل الجحيم.",
    "ayah": 43,
    "surah": 44
  },
  {
    "text": "طعام ذِي الإثم العظيم وهو الكافر يأكل من ثمرها الخبيث.",
    "ayah": 44,
    "surah": 44
  },
  {
    "text": "هذا الثمر مثل الزيت الأسود، يغلي في بطونهم من شدة حرارته.",
    "ayah": 45,
    "surah": 44
  },
  {
    "text": "كغلي الماء المتناهي في الحرارة.",
    "ayah": 46,
    "surah": 44
  },
  {
    "text": "ويقال لزبانية النار: خذوه فجرّوه بعنف وغلظة إلى وسط الجحيم.",
    "ayah": 47,
    "surah": 44
  },
  {
    "text": "ثم صبوا فوق رأس هذا المُعَذَّب الماء الحار فلا يفارقه العذاب.",
    "ayah": 48,
    "surah": 44
  },
  {
    "text": "ويقال له تهكُّمًا: ذق هذا العذاب الأليم؛ إنك أنت العزيز الذي لا يُضام جنابك الكريم في قومك.",
    "ayah": 49,
    "surah": 44
  },
  {
    "text": "إن هذا العذاب هو الذي كنتم تشكّون في وقوعه يوم القيامة، فقد زال عنكم الشك بمعاينته.",
    "ayah": 50,
    "surah": 44
  },
  {
    "text": "إن المتقين لربهم بامتثال أوامره واجتناب نواهيه في موضع إقامة آمنون من كل مكروه يصيبهم.",
    "ayah": 51,
    "surah": 44
  },
  {
    "text": "في بساتين وعيون جارية.",
    "ayah": 52,
    "surah": 44
  },
  {
    "text": "يلبسون في الجنة رقيق الديباج وغليظه، يقابل بعضهم بعضًا، ولا ينظر أحدهم قفا الآخر.",
    "ayah": 53,
    "surah": 44
  },
  {
    "text": "كما أكرمناهم بذلك المذكور زوجناهم في الجنة بالحسان من النساء واسعات الأعين مع شدّة بياض بياضها وشدّة سواد سوادها.",
    "ayah": 54,
    "surah": 44
  },
  {
    "text": "يدعون خدمهم فيها ليأتوهم بكل فاكهة أرادوها آمنين من انقطاعها، ومن مضارّها.",
    "ayah": 55,
    "surah": 44
  },
  {
    "text": "خالدين فيها، لا يذوقون فيها الموت إلا الموتة الأولى في الحياة الدنيا، ووقاهم ربهم عذاب النار.",
    "ayah": 56,
    "surah": 44
  },
  {
    "text": "تفضلًا وإحسانًا من ربك بهم، ذلك المذكور - من إدخالهم الجنة، ووقايتهم من النار - هو الفوز العظيم الذي لا يدانيه فوز.",
    "ayah": 57,
    "surah": 44
  },
  {
    "text": "فإنما يسّرنا هذا القرآن وسهَّلناه بإنزاله بلسانك العربي - أيها الرسول - لعلَّهم يتعظون.",
    "ayah": 58,
    "surah": 44
  },
  {
    "text": "فانتظر نصرك وهلاكهم، إنهم منتظرون هلاكك.",
    "ayah": 59,
    "surah": 44
  }
]
