[
  {
    "text": "(حم) تقدم الكلام على نظائرها في بداية سورة البقرة.",
    "ayah": 1,
    "surah": 45
  },
  {
    "text": "تنزيل القرآن من الله العزيز الذي لا يغلبه أحد، الحكيم في خلقه وقدره وتدبيره.",
    "ayah": 2,
    "surah": 45
  },
  {
    "text": "إن في السماوات والأرض لدلائل على قدرة الله ووحدانيته للمؤمنين؛ لأنهم هم الذين يعتبرون بالآيات.",
    "ayah": 3,
    "surah": 45
  },
  {
    "text": "وفي خلقكم - أيها الناس - من نطفة، ثم من مُضْغة، ثم من عَلَقة، وفي خلق ما يبثه الله من دابة تدب على وجه الأرض دلائل على وحدانيته لقوم يوقنون بأن الله هو الخالق.",
    "ayah": 4,
    "surah": 45
  },
  {
    "text": "وفي تعاقب الليل والنهار، وفيما أنزل الله من السماء من المطر فأحيا به الأرض بإنباتها بعد أن كانت ميتة لا نبات فيها، وفي تصريف الرياح بالإتيان بها مرة من جهة، ومرة من أخرى لمنافعكم؛ دلائل لقوم يعقلون، فيستدلون بها على وحدانية الله وقدرته على البعث، وقدرته على كل شيء.",
    "ayah": 5,
    "surah": 45
  },
  {
    "text": "هذه الآيات والبراهين نتلوها عليك - أيها الرسول - بالحق، فإن لم يؤمنوا بحديث الله المنزل على عبده وبحججه، فبأي حديث بعده يؤمنون، وبأي حجج بعده يصدقون؟!",
    "ayah": 6,
    "surah": 45
  },
  {
    "text": "عذاب من الله وهلاك لكل كذاب كثير الآثام.",
    "ayah": 7,
    "surah": 45
  },
  {
    "text": "يسمع هذا الكافر آيات الله في القرآن تقرأ عليه، ثم يستمرّ على ما كان عليه من الكفر والمعاصي؛ متعاليًا في نفسه عن اتباع الحق، كأنه لم يسمع تلك الآيات المقروءة عليه، فأخبره - أيها الرسول - بما يسوؤه في آخرته، وهو عذاب موجع ينتظره فيها.",
    "ayah": 8,
    "surah": 45
  },
  {
    "text": "وإذا بلغه شيء من القرآن اتخذه سخرية يسخر منه، أولئك المتصفون بصفة السخرية من القرآن لهم عذاب مذلّ يوم القيامة.",
    "ayah": 9,
    "surah": 45
  },
  {
    "text": "من أمامهم نار جهنم تنتظرهم في الآخرة، ولا يغني عنهم ما كسبوا من الأموال من الله شيئًا، ولا يدفع عنهم شيئًا ما اتخذوه من دونه من الأصنام التي يعبدونها من دونه، ولهم يوم القيامة عذاب عظيم.",
    "ayah": 10,
    "surah": 45
  },
  {
    "text": "هذا الكتاب الذي أنزلناه على رسولنا محمد هاد إلى طريق الحق، والذين كفروا بآيات ربهم المنزلة على رسوله لهم عذاب سيئ موجع.",
    "ayah": 11,
    "surah": 45
  },
  {
    "text": "الله وحده هو الذي سخّر لكم - أيها الناس - البحر لتجري السفن فيه بأمره، ولتطلبوا من فضله بأنواع المكاسب المباحة، ولعلكم تشكرون نعمة الله عليكم.",
    "ayah": 12,
    "surah": 45
  },
  {
    "text": "وسخّر لكم سبحانه ما في السماوات من شمس وقمر ونجوم، وما في الأرض من أنهار وأشجار وجبال وغيرها، جميع هذه النعم من فضله وإحسانه، إن في تسخير ذلك لكم لدلائل على قدرة الله ووحدانيته، لقوم يتفكرون في آياته، فيعتبرون بها.",
    "ayah": 13,
    "surah": 45
  },
  {
    "text": "قل - أيها الرسول - للذين آمنوا بالله، وصدقوا رسوله: تجاوزوا عمن أساء إليكم من الكفار الذين لا يبالون بنعم الله أو نقمه، فإن الله سيجزي كلَّا من المؤمنين الصابرين، والكفار المعتدين، بما كانوا يكسبون من الأعمال في الدنيا.",
    "ayah": 14,
    "surah": 45
  },
  {
    "text": "من عمل عملًا صالحًا فنتيجة عمله الصالح له، والله غني عن عمله، ومن أساء عمله فنتيجة عمله السيئ عقابه عليه، والله لا تضرّه إساءته، ثم إلينا وحدنا ترجعون في الآخرة لنجازي كلَّا بما يستحقّه.",
    "ayah": 15,
    "surah": 45
  },
  {
    "text": "ولقد أعطينا بني إسرائيل التوراة والفصل بين الناس بحكمها، وجعلنا معظم الأنبياء منهم من ذرية إبراهيم عليه السلام، ورزقناهم من أنواع الطيبات، وفضلناهم على عالَمِي زمانهم.",
    "ayah": 16,
    "surah": 45
  },
  {
    "text": "وأعطيناهم دلائل توضح الحق من الباطل، فما اختلفوا إلا من بعد ما قامت عليهم الحجج ببعثة نبينا محمد صلى الله عليه وسلم، وما جرّهم إلى هذا الاختلاف إلا بغي بعضهم على بعض حرصًا على الرئاسة والجاه، إن ربك - أيها الرسول - يفصل بينهم يوم القيامة فيما كانوا يختلفون فيه في الدنيا، فيبيّن من كان محقًّا، ومن كان مبطلًا.",
    "ayah": 17,
    "surah": 45
  },
  {
    "text": "ثم جعلناك على طريقة وسُنَّة ومنهاج من أمرنا الذي أَمرنا به من قبلك من رسلنا تدعو إلى الإيمان والعمل الصالح، فاتبع هذه الشريعة، ولا تتبع أهواء الذين لا يعلمون الحق؛ فأهواؤهم مضلة عن الحق.",
    "ayah": 18,
    "surah": 45
  },
  {
    "text": "إن الذين لا يعلمون الحق لن يَكُفُّوا عنك من عذاب الله شيئًا إن اتبعت أهواءهم، وإن الظالمين من جميع المِلَلِ والنِّحَل بعضهم ناصر بعض، ومؤيده على المؤمنين، والله ناصر المتقين له بامتثال أوامره واجتناب نواهيه.",
    "ayah": 19,
    "surah": 45
  },
  {
    "text": "هذا القرآن المنزل على رسولنا بصائر يبصر بها الناس الحق من الباطل، وهداية إلى الحق، ورحمة لقوم يوقنون؛ لأنهم هم الذين يهتدون به إلى الصراط المستقيم ليرضى عنهم ربهم، فيدخلهم الجنة، ويزحزحهم عن النار.",
    "ayah": 20,
    "surah": 45
  },
  {
    "text": "هل يظن الذين اكتسبوا بجوارحهم الكفر والمعاصي أن نجعلهم في الجزاء مثل الذين آمنوا بالله وعملوا الأعمال الصالحات، بحيث يستوون في الدنيا والآخرة؟! قَبُح حكمهم هذا.",
    "ayah": 21,
    "surah": 45
  },
  {
    "text": "وخلق الله السماوات والأرض لحكمة بالغة، ولم يخلقهما عبثًا، ولتجزى كل نفس بما كسبته من خير أو شرّ، والله لا يظلمهم بنقص في حسناتهم، ولا زيادة في سيئاتهم.",
    "ayah": 22,
    "surah": 45
  },
  {
    "text": "انظر - أيها الرسول - إلى من اتبع هواه وجعله بمنزلة المعبود له الذي لا يخالفه، فقد أضلّه الله على علم منه؛ لأنه يستحقّ الإضلال، وختم على قلبه فلا يسمع سماعًا ينتفع به، وجعل الله على بصره غطاء يمنعه من إبصار الحق، فمن الذي يوفِّقه للحق بعد أن أضله الله؟! أفلا تتذكرون ضرر اتباع الهوى، ونفع اتباع شرع الله؟!",
    "ayah": 23,
    "surah": 45
  },
  {
    "text": "وقال الكافرون المنكرون للبعث: ما الحياة إلا حياتنا الدنيا هذه فقط، فلا حياة بعدها، تموت أجيال فلا تعود وتحيا أجيال، وما يميتنا إلا تعاقب الليل والنهار، وليس لهم على إنكارهم للبعث من علم، إن هم إلا يظنون، وإن الظن لا يغني من الحق شيئًا.",
    "ayah": 24,
    "surah": 45
  },
  {
    "text": "وإذا تُقْرأ على المشركين المنكرين للبعث آياتنا واضحات ما كان لهم من حجة يحتجون بها إلا قولهم للرسول صلى الله عليه وسلم وأصحابه: أحيوا لنا آباءنا الذين ماتوا إن كنتم صادقين في دعوى أننا نبعث بعد موتنا.",
    "ayah": 25,
    "surah": 45
  },
  {
    "text": "قل لهم - أيها الرسول -: الله يحييكم بخلقكم ثم يميتكم، ثم يجمعكم بعد موتكم إلى يوم القيامة للحساب والجزاء، ذلك اليوم الذي لا شك فيه أنه آتٍ، ولكن معظم الناس لا يعلمون؛ لذلك لا يستعدّون له بالعمل الصالح.",
    "ayah": 26,
    "surah": 45
  },
  {
    "text": "ولله وحده ملك السماوات وملك الأرض، فلا يُعْبد بحقٍّ غيره فيهما، ويوم تقوم الساعة التي يبعث الله فيها الموتى للحساب والجزاء يخسر أصحاب الباطل الذين كانوا يعبدون غير الله، ويسعون لإبطال الحق، وإحقاق الباطل.",
    "ayah": 27,
    "surah": 45
  },
  {
    "text": "وترى - أيها الرسول - في ذلك اليوم كل أمة باركة على ركبها تنتظر ما يفعل بها، كل أمة تدعى إلى كتاب أعمالها الذي كتبه الحفظة من الملائكة، اليوم تجزون - أيها الناس - ما كنتم تعملون في الدنيا من خير وشرّ.",
    "ayah": 28,
    "surah": 45
  },
  {
    "text": "هذا كتابنا - الذي كانت ملائكتنا تكتب فيه أعمالكم - يشهد عليكم بالحقّ فاقرؤوه، إنا كنا نأمر الحفظة أن تكتب ما كنتم تعملون في الدنيا.",
    "ayah": 29,
    "surah": 45
  },
  {
    "text": "فأما الذين آمنوا وعملوا الأعمال الصالحات فيدخلهم ربهم سبحانه في جنته برحمته؛ ذلك الجزاء الذي أعطاهم الله إياه هو الفوز الواضح الذي لا يدانيه فوز.",
    "ayah": 30,
    "surah": 45
  },
  {
    "text": "وأما الذين كفروا بالله فيقال لهم تَبْكِيتًا لهم: ألم تكن آياتي تقرأ عليكم فتعاليتم على الإيمان بها، وكنتم قومًا مجرمين، تكسبون الكفر والآثام؟!",
    "ayah": 31,
    "surah": 45
  },
  {
    "text": "وإذا قيل لكم: إن وعد الله - الذي وعد به عباده أنه سيبعثهم ويجازيهم - حق لا مِرْية فيه، والساعة حق لا شك فيها فاعملوا لها، قلتم: ما ندري ما هذه الساعة، إن نظن إلا ظنًّا ضعيفًا أنها آتية، وما نحن بمستيقنين أنها ستأتي.",
    "ayah": 32,
    "surah": 45
  },
  {
    "text": "وظهر لهم سيئات ما عملوه في الدنيا من الكفر والمعاصي، ونزل بهم العذاب الذي كانوا يستهزئون به عندما يُحَذَّرون منه.",
    "ayah": 33,
    "surah": 45
  },
  {
    "text": "وقال لهم الله: اليوم نترككم في النار كما أنكم نسيتم لقاء يومكم هذا، فلم تستعدوا له بالإيمان والعمل الصالح، ومستقرّكم الذي تأوون إليه هو النار، وليس لكم من ناصرين يدفعون عنكم عذاب الله.",
    "ayah": 34,
    "surah": 45
  },
  {
    "text": "ذلكم العذاب الذي عذبتم به بسبب أنكم اتخذتم آيات الله هزؤًا تسخرون منها، وخدعتكم الحياة بلذّاتها وشهواتها، فاليوم لا يخرج هؤلاء الكفار المستهزئون بآيات الله من النار، بل يبقون فيها خالدين أبدًا، ولا يردّون إلى الحياة الدنيا ليعملوا عملًا صالحًا، ولا يرضى عنهم ربهم.",
    "ayah": 35,
    "surah": 45
  },
  {
    "text": "فللَّه وحده الحمد، رب السماوات ورب الأرض، ورب جميع المخلوقات.",
    "ayah": 36,
    "surah": 45
  },
  {
    "text": "وله الجلال والعظمة في السماوات وفي الأرض، وهو العزيز الذي لا يغالبه أحد، الحكيم في خلقه وتقديره وتدبيره وشرعه.",
    "ayah": 37,
    "surah": 45
  }
]
