[
  {
    "text": "يا أيها الذين آمنوا أتموا كل العهود الموثقة بينكم وبين خالقكم وبينكم وبين خلقه، وقد أحل الله لكم - رحمة بكم - بهيمة الأنعام: (الإبل، والبقر، والغنم) إلا ما يُقْرَأ عليكم تحريمه، وإلا ما حَرَّمَ عليكم من الصيد البري في حال الإحرام بحج أو عمرة، إن الله يحكم ما يريد من تحليل وتحريم وفق حكمته، فلا مُكْرِهَ له، ولا معترض على حكمه.",
    "ayah": 1,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا لا تستحلوا حرمات الله التي أمركم بتعظيمها، وكُفُّوا عن محظورات الإحرام: كلبس المخيط، وعن محرمات الحَرَم كالصيد، ولا تستحلوا القتال في الأشهر الحرم، وهي (ذو القعدة، وذو الحجة، والمحرم، ورجب)، ولا تستحلُّوا ما يُهدى إلى الحرم من الأنعام ليذبح لله هناك بغصب ونحوه، أو مَنْعٍ من وصوله إلى محله، ولا تستحلُّوا البهيمة التي عليها قلادة من صوف وغيره للإشعار بأنها هدي، ولا تستحلوا قاصدي بيت الله الحرام يطلبون ربح التجارة ومرضاة الله، وإذا حللتم من الإحرام بحج أو عمرة، وخرجتم من الحرم فاصطادوا إن شئتم، ولا يحملنكم بغض قوم لصدهم لكم عن المسجد الحرام على الجَور وترك العدل فيهم، وتعاونوا - أيها المؤمنون - على فعل ما أُمِرْتُم به، وترك ما نُهِيتُم عنه، ولا تعاونوا على المعاصي التي يأثم صاحبها، وعلى العدوان على الخلق في دمائهم وأموالهم وأعراضهم، وخافوا الله بالتزام طاعته والبعد عن معصيته، إن الله شديد العقاب لمن عصاه، فاحذروا من عقابه.",
    "ayah": 2,
    "surah": 5
  },
  {
    "text": "حَرَّمَ الله عليكم ما مات من حيوان دون ذكاة، وحَرَّمَ عليكم الدم المسفوح، ولحم الخنزير، وما ذُكِرَ عليه اسْمٌ غير اسم الله عند الذبح، والميتة بالخنق، والميتة بالضرب، والميتة بالسقوط من مكان عالٍ، والميتة بنطح غيرها لها، وما افترسه سبُع مثل الأسد والنمر والذئب، إلا ما أدركتموه حيًّا من المذكورات وذكيتموه، فهو حلال لكم، وحرَّم عليكم ما كان ذبحه للأصنام، وحَرَّمَ عليكم أن تطلبوا ما قسم لكم من الغيب بالأقداح وهي حجارة أو سهام مكتوب فيها (افعل) أو (لا تفعل) فيعمل بما يخرج له منها. فِعْل تلك المحرمات المذكورة خروج عن طاعة الله. اليوم يئس الذين كفروا من ارتدادكم عن دين الإسلام لما رأوا من قوته، فلا تخافوهم وخافوني وحدي، اليوم أكملت لكم دينكم الذي هو الإسلام، وأتممت عليكم نعمتي الظاهرة والباطنة، واخترت لكم الإسلام دينًا، فلا أقبل دينًا غيره، فمن أُلْجِئَ بسبب مجاعة إلى الأكل من الميتة غير مائل للإثم فلا إثم عليه في ذلك، إن الله غفور رحيم.",
    "ayah": 3,
    "surah": 5
  },
  {
    "text": "يسألك - أيها الرسول - صحابتك ماذا أحل الله لهم أكله؟ قل - أيها الرسول -: أحل الله لكم ما طاب من المآكل، وأكل ما صادته المدرَّبات من ذوات الأنياب كالكلاب والفهود، وذوات المخالب كالصقور، تعلِّمونها الصيد مما مَنَّ الله عليكم به من العلم بآدابه، حتى صارت إذا أُمِرَتِ ائْتَمَرَتْ، وإذا زُجِرَتِ ازدجرت، فكلوا مما أمسكته من الصيد ولو قتلته، واذكروا اسم الله عند إرسالها، واتقوا الله بامتثال أوامره، والكف عن نواهيه، إن الله سريع الحساب للأعمال.",
    "ayah": 4,
    "surah": 5
  },
  {
    "text": "اليوم أَحَلَّ الله لكم أكل المستلذات، وأكل ذبائح أهل الكتاب من اليهود والنصارى، وأحل ذبائحكم لهم، وأحل لكم نكاح الحرائر العفائف من المؤمنات، والحرائر العفائف من الذين أُعْطُوا الكتاب من قبلكم من اليهود والنصارى إذا أعطيتموهن مهورهن، وكنتم متعففين عن ارتكاب الفاحشة غير متخذين عشيقات ترتكبون الزنى معهن، ومن يكفر بما شرعه الله لعباده من الأحكام فقد بطل عمله لفقد شرطه الذي هو الإيمان، وهو يوم القيامة من الخاسرين لدخوله النار خالدًا فيها مخلدًا.",
    "ayah": 5,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، إذا أردتم القيام لأداء الصلاة، وكنتم مُحْدِثين حدثًا أصغر فَتَوَضَّؤُوا بأن تغسلوا وجوهكم، وتغسلوا أيديكم مع مرافقها، وتمسحوا برؤوسكم، وتغسلوا أرجلكم مع الكعبين الناتئين بمفصل الساق، وإن كنتم مُحْدِثِينَ حدثًا أكبر فاغتسلوا، وإن كنتم مرضى تخافون من زيادة المرض أو تأخُّر بُرْئِهِ، أو كنتم مسافرين في حال صحة، أو كنتم مُحْدِثِينَ حدثًا أصغر بقضاء الحاجة مثلًا، أو مُحْدِثِينَ حدثًا أكبر بمجامعة النساء، ولم تجدوا ماء بعد البحث عنه لتتطهروا به - فاقصدوا وجه الأرض، واضربوه بأيديكم، وامسحوا وجوهكم وامسحوا أيديكم منه، ما يريد الله أن يجعل عليكم ضيقًا في أحكامه بأن يلزمكم استعمال الماء المؤدي إلى ضرركم، فشرع لكم بديلًا عنه عند تعذره لمرض أو لفقد الماء إتمامًا لنعمته عليكم لعلكم تشكرون نعمة الله عليكم، ولا تكفرونها.",
    "ayah": 6,
    "surah": 5
  },
  {
    "text": "واذكروا نعمة الله عليكم بالهداية للإسلام، واذكروا عهده الذي عاهدكم عليه حين قلتم لما بايعتم النبي صلى الله عليه وسلم على السمع والطاعة في المنشط والمكره: سمعنا قولك وأطعنا أمرك، واتقوا الله بامتثال أوامره - ومنها عهوده - واجتناب نواهيه، إن الله عليم بما في القلوب، فلا يخفى عليه منه شيء.",
    "ayah": 7,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا بالله وبرسوله، كونوا قائمين بحقوق الله عليكم مبتغين بذلك وجهه، وكونوا شهداء بالعدل لا بالجور، ولا يحملنكم بُغْض قوم على ترك العدل، فالعدل مطلوب مع الصديق والعدو، فاعدلوا معهما، فالعدل أقرب إلى الخوف من الله، والجور أقرب إلى الجسارة عليه، واتقوا الله بامتثال أوامره واجتناب نواهيه، إن الله خبير بما تعملون، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها.",
    "ayah": 8,
    "surah": 5
  },
  {
    "text": "وَعَدَ الله - الذي لا يخلف الميعاد - الذين آمنوا بالله ورسله وعملوا الصالحات بالمغفرة لذنوبهم، وبالثواب العظيم وهو دخول الجنة.",
    "ayah": 9,
    "surah": 5
  },
  {
    "text": "والذين كفروا بالله، وكذبوا بآياته، أولئك هم أصحاب النار الذين يدخلونها عقوبة على كفرهم وتكذيبهم، ملازمين لها كما يلازم الصاحب صاحبه.",
    "ayah": 10,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، اذكروا بقلوبكم وألسنتكم ما أنعم الله به عليكم من الأمن وإلقاء الخوف في قلوب أعدائكم حين قصدوا أن يمدوا أيديهم إليكم ليبطشوا بكم ويفتكوا، فصرفهم الله عنكم وعصمكم منهم، واتقوا الله بامتثال أوامره واجتناب نواهيه، وعلى الله وحده فليعتمد المؤمنون في تحصيل مصالحهم الدينية والدنيوية.",
    "ayah": 11,
    "surah": 5
  },
  {
    "text": "ولقد أخذ الله العهد المؤكد على بني إسرائيل بما سيأتي ذكره قريبًا، وأقام عليهم اثني عشر رئيسًا، كل رئيس يكون ناظرًا على من تحته، وقال الله لبني إسرائيل: إني معكم بالنصر والتأييد إذا أديتم الصلاة على الوجه الأكمل، وأعطيتم زكاة أموالكم، وصَدَّقْتم برسلي جميعًا دون تفريق بينهم، وعظمتموهم، ونصرتموهم، وأنفقتم في وجوه الخير، فإذا قمتم بذلك كله لأكفرن عنكم السيئات التي ارتكبتموها، ولأدخلنكم يوم القيامة جنات تجري الأنهار من تحت قصورها، فمن كفر بعد أخذ هذا العهد الموثق عليه فقد تنكّب طريق الحق عالمًا عامدًا.",
    "ayah": 12,
    "surah": 5
  },
  {
    "text": "فبسبب نقضهم العهد المأخوذ عليهم طردناهم من رحمتنا، وصيرنا قلوبهم غليظة صلبة لا يصل إليها خير، ولا تنفعها موعظة، يُحَرِّفُونَ الكلم عن مواضعه بالتبديل لألفاظه، وبالتأويل لمعانيه بما يوافق أهواءهم، وتركوا العمل ببعض ما ذُكِّرُوا به، ولا تزال -أيها الرسول - تكتشف منهم خيانة لله ولعباده المؤمنين، إلا قليلًا منهم وَفَّوْا بما أخذ عليهم من عهد، فاعفُ عنهم ولا تؤاخذهم، واصفح عنهم؛ فإن ذلك من الإحسان، والله يحب المحسنين.",
    "ayah": 13,
    "surah": 5
  },
  {
    "text": "وكما أخذنا على اليهود عهدًا مؤكدًا موثقًا أخذنا على الذين زَكَّوْا أنفسهم بأنهم أتباع عيسى عليه السلام، فتركوا العمل بجزء مما ذُكِّرُوا به، كما فعل أسلافهم من اليهود، وألقينا بينهم الخصومة والكراهة الشديدة إلى يوم القيامة، فأصبحوا متقاتلين متناحرين يُكَفِّرُ بعضهم بعضًا، وسوف يخبرهم الله بما كانوا يصنعون، ويجازيهم عليه.",
    "ayah": 14,
    "surah": 5
  },
  {
    "text": "يا أهل الكتاب من اليهود أصحاب التوراة، والنصارى أصحاب الإنجيل، قد جاءكم رسولنا محمد صلى الله عليه وسلم يبين لكم الكثير مما كنتم تكتمونه من الكتاب المنزل عليكم، ويتجاوز عن كثير من ذلك مما لا مصلحة فيه إلا افتضاحكم، قد جاءكم القرآن كتابًا من عند الله، وهو نور يُسْتضاء به، وكتاب مبين لكل ما يحتاج إليه الناس في شؤونهم الدنيوية والأخروية.",
    "ayah": 15,
    "surah": 5
  },
  {
    "text": "يهدي الله بهذا الكتاب من اتبع ما يرضيه من الإيمان والعمل الصالح إلى طُرقِ السلامة من عذاب الله، وهي الطرق الموصلة إلى الجنة، ويخرجهم من ظلمات الكفر والمعصية إلى نور الإيمان والطاعة بإذنه، ويوفقهم إلى الطريق القويم المستقيم طريق الإسلام.",
    "ayah": 16,
    "surah": 5
  },
  {
    "text": "لقد كفر القائلون من النصارى بأن الله هو المسيح عيسى بن مريم، قل لهم - أيها الرسول -: من يقدر أن يمنع الله من إهلاك المسيح عيسى بن مريم ويهلك أمه، ويهلك من في الأرض كلهم إذا أراد إهلاكهم؟! وإذا لم يقدر أحد أن يمنعه من ذلك دلَّ ذلك على أنه لا إله إلا الله، وأن الجميع: عيسى بن مريم وأمه وسائر الخلق هم خَلْقُ الله، ولله ملك السماوات والأرض وملك ما بينهما، يخلق ما يشاء، وممن شاء خلقه: عيسى عليه السلام؛ فهو عبده ورسوله، والله على كل شيء قدير.",
    "ayah": 17,
    "surah": 5
  },
  {
    "text": "وادَّعى كلٌّ من اليهود والنصارى أنهم أبناء الله وأحباؤه، قل - أيها الرسول - ردًّا عليهم: لماذا يعذبكم الله بالذنوب التي ترتكبونها؟! فلو كنتم أحباءه كما زعمتم لما عذبكم بالقتل والمسخ في الدنيا، وبالنار في الآخرة؛ لأنه لا يعذب من أحب، بل أنتم بشر كسائر البشر، مَنْ أحسن منهم جازاه بالجنة، ومن أساء عاقبه بالنار، فالله يغفر لمن يشاء بفضله، ويعذب من يشاء بعدله، ولله وحده ملك السماوات والأرض وملك ما بينهما، وإليه وحده المرجع.",
    "ayah": 18,
    "surah": 5
  },
  {
    "text": "يا أهل الكتاب من اليهود والنصارى، قد جاءكم رسولنا محمد صلى الله عليه وسلم بعد انقطاع من الرسل وشدة الحاجة إلى إرساله؛ لئلا تقولوا معتذرين: ما جاءنا رسول يبشرنا بثواب الله، وينذرنا عقابه، فقد جاءكم محمد صلى الله عليه وسلم مبشرًا بثوابه ومنذرًا عقابه، والله على كل شيء قدير، لا يعجزه شيء، ومن قدرته إرسال الرسل، وخَتْمهم بمحمد صلى الله عليه وسلم.",
    "ayah": 19,
    "surah": 5
  },
  {
    "text": "واذكر - أيها الرسول - حين قال موسى لقومه بني إسرائيل: يا قوم، اذكروا بقلوبكم وألسنتكم نعمة الله عليكم حين جعل فيكم أنبياء يدعونكم إلى الهدى، وجعلكم ملوكًا تملكون أمر أنفسكم بعد أن كنتم مملوكين مُسْتعبدين، وأعطاكم من نعمه ما لم يعط أحدًا من العالَمِين في زمانكم.",
    "ayah": 20,
    "surah": 5
  },
  {
    "text": "قال موسى: يا قوم، ادخلوا الأرض المطهرة: (بيت المقدس وما حوله) التي وعدكم الله بدخولها وقتال مَن فيها من الكافرين، ولا تنهزموا أمام الجبارين، فيكون مآلكم الخسران في الدنيا والآخرة.",
    "ayah": 21,
    "surah": 5
  },
  {
    "text": "قال له قومه: يا موسى، إن في الأرض المقدسة قومًا أولي قوة وأولي بأس شديد، وهذا يمنعنا من دخولها، فلن ندخلها ما دام هؤلاء فيها؛ لأنه لا حول لنا ولا قوة بقتالهم، فإن يخرجوا منها فإنا داخلون فيها.",
    "ayah": 22,
    "surah": 5
  },
  {
    "text": "قال رجلان من أصحاب موسى ممن يخشون الله ويخافون عقابه، أنعم الله عليهما بالتوفيق لطاعته، يحضَّان قومهما على امتثال أمر موسى عليه السلام: ادخلوا على الجبابرة باب المدينة، فإذا اقتحمتم الباب، ودخلتموه فإنكم - بإذن الله - ستغلبونهم وثوقًا بسُنَّة الله بترتيب النصر على اتخاذ الأسباب من الإيمان بالله وإعداد الوسائل المادية، وعلى الله وحده اعتمدوا وتوكلوا إن كنتم مؤمنين حقًّا، فالإيمان يستلزم التوكل عليه سبحانه.",
    "ayah": 23,
    "surah": 5
  },
  {
    "text": "قال قوم موسى من بني إسرائيل مُصِرِّينَ على مخالفة أمر نبيهم موسى عليه السلام: إنا لن ندخل المدينة ما دام الجبارون فيها، فاذهب أنت - يا موسى- وربك فقاتلا الجبارين، أما نحن فسنبقى مقيمين في مكاننا متخلفين عن القتال معكما.",
    "ayah": 24,
    "surah": 5
  },
  {
    "text": "قال موسى لربه: يا رب لا سلطان لي على أحد إلا على نفسي وأخي هارون، فافصل بيننا وبين القوم الخارجين عن طاعتك وطاعة رسولك.",
    "ayah": 25,
    "surah": 5
  },
  {
    "text": "قال الله لنبيه موسى عليه السلام: إن الله حرَّم دخول الأرض المقدسة على بني إسرائيل مدة أربعين سنة، يضلون هذه المدة في الصحراء حيارى لا يهتدون، فلا تأسف - يا موسى - على القوم الخارجين عن طاعة الله، فإن ما يصيبهم من عقاب هو بسبب معاصيهم وذنوبهم.",
    "ayah": 26,
    "surah": 5
  },
  {
    "text": "واقصص - أيها الرسول - على هؤلاء الحسدة الظالمين من اليهود خبر ابْنَي آدم، وهما قابيل وهابيل، بالصدق الذي لا مرية فيه، حين قَدَّمَا قُرْبانًا يتقرب به كل منهما إلى الله سبحانه، فَقَبِلَ الله القُرْبان الذي قدمه هابيل؛ لأنه من أهل التقوى، ولم يقبل قربان قابيل؛ لأنه ليس من أهل التقوى، فاستنكر قابيل قبول قُرْبان هابيل حسدًا، وقال: لأقتلنك يا هابيل، فقال هابيل: إنما يقبل الله قُرْبان من اتقاه بامتثال أوامره واجتناب نواهيه.",
    "ayah": 27,
    "surah": 5
  },
  {
    "text": "لئن مَدَدتَّ يدك إليّ تقصد قتلي فلست مجازيك بمثل صنيعك، ذلك ليس جبنًا مني، ولكني أخاف الله رب المخلوقات.",
    "ayah": 28,
    "surah": 5
  },
  {
    "text": "فقال له مرهبًا: إني أريد أن ترجع بإثم قتلي ظلمًا وعدوانًا إلى آثامك السابقة، فتكون من أصحاب النار الذين يدخلونها يوم القيامة، ذلك الجزاء جزاء المعتدين، وأنا لا أريد أن أرجع بإثم قتلك فأكون منهم.",
    "ayah": 29,
    "surah": 5
  },
  {
    "text": "فزيَّنتْ لقابيل نفسُه الأمارة بالسوء قتلَ أخيه هابيل ظلمًا فقتله، فأصبح بسبب ذلك من الناقصين أنفسهم حظوظهم في دنياهم وأخراهم.",
    "ayah": 30,
    "surah": 5
  },
  {
    "text": "فأرسل الله غرابًا يثير الأرض أمامه ليدفن فيها غرابًا ميتًا؛ ليعلمه كيف يستر بدن أخيه، قال القاتل أخاه حينئذ: يا ويلتا أعجزت أن أكون مثل هذا الغراب الذي وارى الغرابَ الآخر الميتَ فأواري سوأة أخي، فواراه حينئذ؛ فأصبح من المتحسِّرين.",
    "ayah": 31,
    "surah": 5
  },
  {
    "text": "من أجل قَتْل قابيل أخاه أعلمنا بني إسرائيل أن من قَتَل نفسًا بغير سبب من قِصاص أو إفساد في الأرض بالكفر أو الحِرابة، فكأنما قتل الناس جميعًا؛ لأنه لا فرق عنده بين البريء والجاني. ومن امتنع عن قتل نفس حرَّمها الله تعالى معتقدًا حرمة قتلها ولم يقتل؛ فكأنما أحيا الناس جميعًا؛ لأن صنيعه فيه سلامتهم جميعًا، ولقد جاءت رسلُنا إلى بني إسرائيل بالحجج الواضحة والبراهين الجلية، ومع هذا فإن كثيرًا منهم متجاوزون لحدود الله بارتكاب المعاصي، ومخالفة رسلهم.",
    "ayah": 32,
    "surah": 5
  },
  {
    "text": "ما عاقبة الذين يحاربون الله ورسوله، ويبارزونه بالعداوة والإفساد في الأرض بالقتل وأخذ الأموال وقطع الطريق؛ إلا أن يُقْتَلُوا من غير صلب، أو يقتلوا مع الصلب على خشبة ونحوها، أو تقطع يد أحدهم اليمنى مع الرِّجل اليسرى، ثم إن عاد قطعت يده اليسرى ورجله اليمنى، أو يغرَّبوا في البلاد؛ ذلك العقاب لهم فضيحة في الدنيا، ولهم في الآخرة عذاب عظيم.",
    "ayah": 33,
    "surah": 5
  },
  {
    "text": "إلا الذين تابوا من هؤلاء المحاربين من قبل قدرتكم - يا أولي الأمر - عليهم، فاعلموا أن الله غفور لهم بعد التوبة، رحيم بهم، ومن رحمته بهم إسقاط العقاب عنهم.",
    "ayah": 34,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، اتقوا الله بامتثال أوامره واجتناب نواهيه، واطلبوا القرب منه بأداء ما أمركم به، والبعد عما نهاكم عنه، وجاهدوا الكفار ابتغاء مرضاته؛ لعلكم تنالون ما تطلبونه، وتُجَنَّبُون ما ترهبونه إذا قمتم بذلك.",
    "ayah": 35,
    "surah": 5
  },
  {
    "text": "إن الذين كفروا بالله وبرسله، لو قُدِّرَ أن لكل منهم ملك ما في الأرض جميعًا ومثله معه فقدموه ليفكوا أنفسهم من عذاب الله يوم القيامة، ما قُبِلَ منهم ذلك الفداء، ولهم عذاب مُوجِع.",
    "ayah": 36,
    "surah": 5
  },
  {
    "text": "يريدون الخروج من النار إذا دخلوها، وأنَّى لهم ذلك؟! فلن يخرجوا منها، ولهم فيها عذاب دائم.",
    "ayah": 37,
    "surah": 5
  },
  {
    "text": "والسارق والسارقة فاقطعوا - أيها الحكام - اليد اليمنى لكل منهما مجازاة لهما وعقوبة من الله على ما ارتكباه من أخذ أموال الناس بغير حق، وترهيبًا لهما ولغيرهما، والله عزيز لا يغلبه شيء، حكيم في تقديره وتشريعه.",
    "ayah": 38,
    "surah": 5
  },
  {
    "text": "فمن تاب إلى الله من السرقة، وأصلح عمله، فإن الله يتوب عليه تفضُّلًا منه؛ ذلك أن الله غفور لذنوب من تاب من عباده، رحيم بهم، لكن لا يسقط عنهم الحد بالتوبة إذا وصل الأمر إلى الحكام.",
    "ayah": 39,
    "surah": 5
  },
  {
    "text": "لقد علمتَ - أيها الرسول - أن الله له ملك السماوات والأرض يتصرف فيهما بما يشاء، وأنه يعذب من يشاء بعدله، ويغفر لمن يشاء بفضله، إن الله على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 40,
    "surah": 5
  },
  {
    "text": "يا أيها الرسول، لا يحزنك الذين يسارعون في إظهار أعمال الكفر ليغيظوك من المنافقين الذين يُظْهِرُونَ الإيمان، ويبطنون الكفر. ولا يحزنك اليهود الذين يُصْغُون لكذب كبارهم ويقبلونه، مقلِّدين لزعمائهم الذين لم يأتوك إعراضًا منهم عنك، يُبَدِّلُونَ كلام الله في التوراة بما يوافق أهواءهم، يقولون لأتباعهم: إن وافق حكم محمد أهواءكم فاتبعوه، وإن خالفها فاحذروا منه، ومن يرد الله إضلاله من الناس فلن تجد - أيها الرسول - من يدفع عنه الضلال ويهديه إلى سبيل الحق، أولئك المتصفون بهذه الصفات من اليهود والمنافقين هم الذين لم يرد الله تطهير قلوبهم من الكفر، لهم في الدنيا خزي وعار، ولهم في الآخرة عذاب عظيم، وهو عذاب النار.",
    "ayah": 41,
    "surah": 5
  },
  {
    "text": "هؤلاء اليهود كثيرو الاستماع للكذب، كثيرو الأكل للمال الحرام كالربا، فإن تحاكموا إليك - أيها الرسول - فافصل بينهم إن شئت، أو اترك الفصل بينهم إن شئت، فأنت مُخيَّر بين الأمرين، وإن تركت الفصل بينهم فلن يستطيعوا أن يضروك بشيء، وإن فصلت بينهم فافصل بينهم بالعدل، وإن كانوا ظَلَمة وأعداء، إن الله يحب العادلين في حكمهم، ولو كان المتحاكمون أعداء للحاكم.",
    "ayah": 42,
    "surah": 5
  },
  {
    "text": "وإِنَّ أَمْرَ هؤلاء لعجب، فهم يكفرون بك، ويتحاكمون إليك طمعًا في حكمك بما يوافق أهواءهم، وهم عندهم التوراة التي يزعمون الإيمان بها، فيها حكم الله، ثم يعرضون عن حكمك إذا لم يوافق أهواءهم، فجمعوا بين الكفر بما في كتابهم، والإعراض عن حكمك، وما صنيع هؤلاء بصنيع المؤمنين، فليسوا إذن من المؤمنين بك وبما جئت به.",
    "ayah": 43,
    "surah": 5
  },
  {
    "text": "إنا أنزلنا التوراة على موسى عليه السلام، فيها إرشاد ودلالة على الخير، ونور يُسْتضاء به، يحكم بها أنبياء بني إسرائيل الذين انقادوا لله بالطاعة، ويحكم بها العلماء والفقهاء الذين يُرَبُّونَ الناس لما استحفظهم الله على كتابه، وجعلهم أمناء عليه يحفظونه من التحريف والتبديل، وهم شهداء عليه بأنه حق، وإليهم يرجع الناس في أمره، فلا تخافوا - أيها اليهود - الناس وخافوني وحدي، ولا تأخذوا بدلًا من الحكم بما أنزل الله ثمنًا قليلًا من رئاسة أو جاه أو مال، ومن لم يحكم بما أنزل الله من الوحي مستحلًّا ذلك، أو مفضِّلًا عليه غيره، أو مساويًا له معه فأولئك هم الكافرون حقًّا.",
    "ayah": 44,
    "surah": 5
  },
  {
    "text": "وفرضنا على اليهود في التوراة أنَّ من قتل نفسًا متَعمِّدًا بغير حق قُتِلَ بها، ومن قلع عينًا متَعمِّدًا قُلِعَتْ عينه، ومن جدع أنفًا متَعمِّدًا جُدِعَ أنفه، ومن قطع أذنًا متَعمِّدًا قُطِعَتْ أذنه، ومن قلع سنًّا متَعمِّدًا قُلِعَتْ سنُّه، وكتبنا عليهم أن في الجروح يُعاقَب الجاني بمثل جنايته، ومن تطوع بالعفو عن الجاني كان عفوه كفارة لذنوبه؛ لعفوه عمن ظلمه، ومن لم يحكم بما أنزل الله في شأن القصاص وفي شأن غيره، فهو متجاوز لحدود الله.",
    "ayah": 45,
    "surah": 5
  },
  {
    "text": "وأتبعنا آثار أنبياء بني إسرائيل بعيسى بن مريم مؤمنًا بما في التوراة، وحاكمًا بها، وأعطيناه الإنجيل مشتملًا على الهداية للحق، وعلى ما يزيل الشبهات من الحجج، ويحل المشكلات من الأحكام، وموافقًا لما نزل من قبله من التوراة إلا في القليل مما نسخه من أحكامها، وجعلنا الإنجيل هدًى يَهْتدي به المتقون، وزاجرًا عن ارتكاب ما حرمه عليهم.",
    "ayah": 46,
    "surah": 5
  },
  {
    "text": "ولْيؤمِنِ النصارى بما أنزل الله في الإنجيل، وليحكموا به - فيما جاء به من صدق قبل بعثة محمد صلى الله عليه وسلم إليهم-، ومن لم يحكم بما أنزل الله فأولئك هم الخارجون عن طاعة الله، التاركون للحق، المائلون إلى الباطل.",
    "ayah": 47,
    "surah": 5
  },
  {
    "text": "وأنزلنا إليك - أيها الرسول - القرآن بالصدق الذي لا شك ولا ريب أنه من عند الله، مصدقًا لما سبقه من الكتب المنزلة، ومؤتَمَنًا عليها، فما وافقه منها فهو حق، وما خالفه فهو باطل، فاحكم بين الناس بما أنزل الله عليك فيه، ولا تتبع أهواءهم التي أخذوا بها، تاركًا ما أنزل عليك من الحق الذي لا شك فيه، وقد جعلنا لكل أمة شريعة من الأحكام العملية وطريقة واضحة يهتدون بها، ولو شاء الله توحيد الشرائع لوحَّدها، ولكنه جعل لكل أمة شريعة؛ ليختبر الجميع فيظهر المطيع من العاصي، فسارعوا إلى فعل الخيرات وترك المنكرات، فإلى الله وحده رجوعكم يوم القيامة، وسينبئكم بما كنتم تختلفون فيه، وسيجازيكم على ما قدمتم من أعمال.",
    "ayah": 48,
    "surah": 5
  },
  {
    "text": "وأن احكم بينهم - أيها الرسول - بما أنزل الله إليك، ولا تتبع آراءهم النابعة من اتباع الهوى، واحذرهم أن يضلوك عن بعض ما أنزل الله عليك، فلن يألوا جهدًا في سبيل ذلك، فإن أعرضوا عن قبول الحكم بما أنزل الله إليك فاعلم أنما يريد الله أن يعاقبهم ببعض ذنوبهم عقوبة دنيوية، ويعاقبهم على جميعها في الآخرة، وإن كثيرًا من الناس لخارجون عن طاعة الله.",
    "ayah": 49,
    "surah": 5
  },
  {
    "text": "أَيُعْرضون عن حكمك طالبين حكم أهل الجاهلية من عبدة الأوثان الذين يحكمون تبعًا لأهوائهم؟! فلا أحد أحسن حكمًا من الله عند أهل اليقين الذين يعقلون عن الله ما أنزل على رسوله، لا أهل الجهل والأهواء الذين لا يقبلون إلا ما يوافق أهواءهم وإن كان باطلًا.",
    "ayah": 50,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا بالله وبرسوله، لا تجعلوا من اليهود والنصارى حلفاء وأصفياء توالونهم، فاليهود إنما يوالون أهل ملَّتهم، والنصارى إنما يوالون أهل ملَّتهم، وكِلا الفريقين تجمعهم معاداتكم، ومن يتولهم منكم فإنه في عِدادهم، إن الله لا يهدي القوم الظالمين بسبب موالاتهم للكفار.",
    "ayah": 51,
    "surah": 5
  },
  {
    "text": "فترى - أيها الرسول - المنافقين ضعفاء الإيمان يبادرون إلى موالاة اليهود والنصارى قائلين: نخاف أن يظفر هؤلاء، وتكون لهم الدولة فينالنا منهم مكروه، فلعل الله يجعل الظفر لرسوله وللمؤمنين، أو يأتي بأمر من عنده تندفع به صَوْلة اليهود ومن يواليهم، فيصبح المسارعون إلى موالاتهم نادمين على ما أخفوه من النفاق في قلوبهم؛ لبطلان ما تعلقوا به من أسباب واهية.",
    "ayah": 52,
    "surah": 5
  },
  {
    "text": "ويقول المؤمنون متعجبين من حال هؤلاء المنافقين: أهؤلاء الذين حلفوا مؤكدين أيمانهم: إنهم لمعكم - أيها المؤمنون - في الإيمان والنصرة والموالاة؟! بطلت أعمالهم، فأصبحوا خاسرين بفوات مقصودهم، وما أعد لهم من عذاب.",
    "ayah": 53,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، من يرجع منكم عن دينه إلى الكفر فسوف يأتي الله بقوم بدلًا منهم يحبهم ويحبونه لاستقامتهم، رحماء بالمؤمنين أشداء على الكافرين، يجاهدون بأموالهم وأنفسهم لتكون كلمة الله هي العليا، ولا يخشون تعنيف من يعنفهم؛ لتقديمهم رضا الله على رضا المخلوقين، ذلك من عطاء الله الذي يعطيه من يشاء من عباده، والله واسع الفضل والإحسان، عليم بمن يستحق فضله فيمنحه إياه، ومن لا يستحقه فيحرمه.",
    "ayah": 54,
    "surah": 5
  },
  {
    "text": "ليس اليهود ولا النصارى ولا غيرهم من الكفار، أولياءكم، بل إنَّ وليكم وناصركم الله ورسوله، والمؤمنون الذين يؤدون الصلاة كاملة، ويعطون زكاة أموالهم وهم خاضعون لله أذلاء.",
    "ayah": 55,
    "surah": 5
  },
  {
    "text": "ومن يَتَوَلَّ الله ورسوله والمؤمنين بالنصرة فهو من حزب الله، وحزب الله هم الغالبون؛ لأن الله ناصرهم.",
    "ayah": 56,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، لا تتخذوا الذين يسخرون من دينكم، ويتلاعبون به من الذين أُعْطُوا الكتاب من قبلكم من اليهود والنصارى والمشركين حلفاء وأصفياء، واتقوا الله باجتناب ما نهاكم عنه من موالاتهم إن كنتم مؤمنين به، وبما أنزله عليكم.",
    "ayah": 57,
    "surah": 5
  },
  {
    "text": "وكذلك يسخرون ويلعبون إذا أَذَّنْتُم للصلاة التي هي أعظم قربة، ذلك بسبب أنهم قوم لا يعقلون عن الله معاني عبادته وشرائعه التي شرعها للناس.",
    "ayah": 58,
    "surah": 5
  },
  {
    "text": "قل - أيها الرسول - للمستهزئين من أهل الكتاب: هل تعيبون علينا إلا إيماننا بالله وبما أنزل إلينا، وبما أنزل على من قبلنا، وإيمانَنَا أن أكثركم خارجون عن طاعة الله بتركهم للإيمان وامتثال الأوامر؟! فما تعيبونه علينا مَحْمَدَةٌ لنا، وليس مَذَمَّةً.",
    "ayah": 59,
    "surah": 5
  },
  {
    "text": "قل - أيها الرسول -: هل أخبركم بمن هم أولى بالعيب، وأشد عقابًا من هؤلاء، إنهم أسلافهم الذين طردهم الله من رحمته، وغضب عليهم، وصيَّرهم بعد المسخ قردة وخنازير، وجعل منهم عُبَّادًا للطاغوت، والطاغوت هو كل من يُعْبد من دون الله راضيًا، أولئك المذكورون شر منزلة يوم القيامة، وأضل سعيًا عن الطريق المستقيم.",
    "ayah": 60,
    "surah": 5
  },
  {
    "text": "وإذا جاءكم - أيها المؤمنون - المنافقون منهم أظهروا لكم الإيمان نفاقًا منهم، والواقع أنهم عند دخولهم وخروجهم مُتلبِّسون بالكفر لا ينفكون عنه، والله أعلم بما يُضْمرونه من الكفر إن أظهروا الإيمان لكم، وسيجازيهم على ذلك.",
    "ayah": 61,
    "surah": 5
  },
  {
    "text": "وترى - أيها الرسول - كثيرًا من اليهود والمنافقين يُبادرون إلى ارتكاب المعاصي مثل الكذب والاعتداء على الآخرين بظلمهم وأكل أموال الناس بالحرام، ساء ما يعملون.",
    "ayah": 62,
    "surah": 5
  },
  {
    "text": "هلَّا يزجرهم أئمتهم وعلماؤهم عما يسارعون إليه من قول الكذب وشهادة الزور وأكل أموال الناس بالباطل، لقد ساء صنيع أئمتهم وعلمائهم الذين لا ينهونهم عن المنكر.",
    "ayah": 63,
    "surah": 5
  },
  {
    "text": "وقالت اليهود لَمَّا أصابهم جَهْدٌ وجَدْبٌ: يد الله مقبوضة عن بذل الخير والعطاء، أمسك عنا ما عنده، ألا حُبِسَتْ أيديهم عن فعل الخير والعطاء، وطُرِدُوا من رحمة الله بقولهم هذا، بل يداه سبحانه وتعالى مبسوطتان بالخير والعطاء، ينفق كيف يشاء، يبسط ويقبض، لا حاجر عليه ولا مُكْرِه له، ولا يزيد اليهودَ ما أنزل إليك - أيها الرسول - إلا تجاوزًا للحد وجحودًا؛ ذلك لِمَا هم عليه من الحسد، وألقينا بين طوائف اليهود العداوة والبغضاء، كلما جمعوا للحرب، وأعدوا لها عدة، أو تآمروا لإشعالها شَتَّتَ الله جمعهم، وأذهب قوتهم، ولا يزالون يجتهدون في ارتكاب ما فيه فساد في الأرض من السعي لإبطال الإسلام والكيد له، والله لا يحب أهل الفساد.",
    "ayah": 64,
    "surah": 5
  },
  {
    "text": "ولو أن اليهود والنصارى آمنوا بما جاء به محمد صلى الله عليه وسلم، واتَّقَوا الله باجتناب المعاصي، لَكَفَّرْنَا عنهم المعاصي التي ارتكبوها ولو كانت كثيرة، ولأدخلناهم يوم القيامة جنات النعيم، يتنعمون بما فيها من نعيم لا ينقطع.",
    "ayah": 65,
    "surah": 5
  },
  {
    "text": "ولو أن اليهود عملوا بما في التوراة، وأن النصارى عملوا بما في الإنجيل، وعملوا جميعًا بما أنزل عليهم من القرآن - ليسَّرتُ لهم أسباب الرزق من إنزال المطر وإنبات الأرض، ومن أهل الكتاب المعتدلُ الثابت على الحق، والكثير منهم ساء عمله لعدم إيمانهم.",
    "ayah": 66,
    "surah": 5
  },
  {
    "text": "يا أيها الرسول أخبر بما أُنْزِلَ إليك من ربك كاملًا، ولا تكتم منه شيئًا، فإن كتمت منه شيئًا فما أنت بمبلِّغ رسالة ربك (وقد بَلَّغَ رسول الله صلى الله عليه وسلم كل ما أُمِرَ بتبليغه، فمن زعم خلاف ذلك فقد أعظم الفِرْية على الله)، والله يحميك من الناس بعد اليوم، فلا يستطيعون الوصول إليك بسوء، فما عليك إلا البلاغ، والله لا يوفق للرشد الكافرين الذين لا يريدون الهداية.",
    "ayah": 67,
    "surah": 5
  },
  {
    "text": "قل - أيها الرسول -: لستم - أيها اليهود والنصارى - على شيء من الدين المعتدِّ به حتى تعملوا بما في التوراة والإنجيل، وتعملوا بما أنزل عليكم من القرآن الذي لا يصحّ إيمانكم إلا بالإيمان به، والعمل بما فيه، وليزيدنَّ كثيرًا من أهل الكتاب الذي أُنزِل إليك من ربك طغيانًا إلى طغيان، وكفرًا إلى كفر؛ لِمَا هم عليه من الحسد، فلا تأسف على هؤلاء الكافرين، وفيمن اتبعك من المؤمنين غُنْيَة وكفاية.",
    "ayah": 68,
    "surah": 5
  },
  {
    "text": "إن المؤمنين واليهود والصابئين -وهم طائفة من أتباع بعض الأنبياء- والنصارى، من آمن منهم بالله واليوم الآخر وعمل الأعمال الصالحة، فلا خوف عليهم فيما يستقبلونه، ولا هم يحزنون على ما فاتهم من حظوظ الدنيا.",
    "ayah": 69,
    "surah": 5
  },
  {
    "text": "لقد أخذنا العهود المؤكدة على بني إسرائيل بالسمع والطاعة، وأرسلنا إليهم رسلاً لتبليغهم شرع الله، فنقضوا ما أخِذَ عليهم من الميثاق واتبعوا ما تمليه أهواؤهم من الإعراض عما جاءتهم به رسلهم، ومن تكذيبهم بعضًا وقتلهم بعضًا.",
    "ayah": 70,
    "surah": 5
  },
  {
    "text": "وظنوا أن نقضهم للعهود والمواثيق، وتكذيبهم، وقتلهم الأنبياء لا يترتب عليه ضرر بهم، فترتب عليه ما لم يظنوه، فَعَمُوا عن الحق، فلا يهتدون إليه، وصَمُّوا عن سماعه سماع قبول، ثم تاب الله عليهم تفضلًا منه، ثم عَمُوا بعد ذلك عن الحق، وصَمُّوا عن سماعه، حدث ذلك لكثير منهم، والله بصير بما يعملونه، لا يخفى عليه منه شيء، وسيجازيهم عليه.",
    "ayah": 71,
    "surah": 5
  },
  {
    "text": "لقد كفر النصارى القائلون بأن الله هو المسيح عيسى بن مريم؛ لنسبتهم الألوهية لغير الله، مع أن المسيح ابن مريم نفسه قال لهم: يا بني إسرائيل اعبدوا الله وحده، فهو ربي وربكم، فنحن في عبوديته سواء، ذلك أن من يشرك بالله غيره فإن الله قد منع عليه دخول الجنة أبدًا، ومستقره نار جهنم، وما له ناصر عند الله ولا معين، ولا منقذ ينقذه مما ينتظره من العذاب.",
    "ayah": 72,
    "surah": 5
  },
  {
    "text": "لقد كفر النصارى القائلون: إن الله مُؤَلَّفٌ من ثلاثة، هم: الأب والابن وروح القدس، تعالى الله عن قولهم علوًّا كبيرًا، فليس الله بمتعدِّد، إنما هو إله واحد لا شريك له، وإن لم يكفوا عن هذه المقالة الشنيعة لَيَنَالَنَّهُم عذاب موجع.",
    "ayah": 73,
    "surah": 5
  },
  {
    "text": "أفلا يرجع هؤلاء عن مقالتهم هذه تائبين إلى الله منها، ويطلبون منه المغفرة على ما ارتكبوه من الشرك به؟! والله غفور لمن تاب من أي ذنب كان، ولو كان الذنب الكفر به، رحيم بالمؤمنين.",
    "ayah": 74,
    "surah": 5
  },
  {
    "text": "ليس المسيح عيسى بن مريم إلا رسولًا من بين الرسل، يجري عليه ما جرى عليهم من الموت، وأمه مريم عليها السلام كثيرة الصدق والتصديق، وهما يأكلان الطعام لحاجتهما إليه، فكيف يكونان إلهين مع حاجتهما للطعام؟! فانظر - أيها الرسول - نظر تأمل: كيف نوضح لهم الآيات الدالة على الوحدانية، وعلى بطلان ما هم عليه من المغالاة في نسبة الألوهية لغيره سبحانه، وهم مع ذلك يتنكرون لهذه الآيات، ثم انظر نظر تأمُّل: كيف يُصْرَفُونَ عن الحق صرفًا مع هذه الآيات الواضحة الدالة على وحدانية الله.",
    "ayah": 75,
    "surah": 5
  },
  {
    "text": "قل - أيها الرسول - مُحتجًّا عليهم في عبادتهم لغير الله: أتعبدون ما لا يجلب لكم نفعًا، ولا يدفع عنكم ضرًّا؟! فهو عاجز، والله منزه عن العجز، والله هو وحده السميع لأقوالكم، فلا يفوته منها شيء، العليم بأفعالكم، فلا يخفى عليه منها شيء، وسيجازيكم عليها.",
    "ayah": 76,
    "surah": 5
  },
  {
    "text": "قل - أيها الرسول - للنصارى: لا تتجاوزوا الحد فيما أُمِرْتُمْ به من اتباع الحق، ولا تبالغوا في تعظيم مَنْ أُمِرْتُمْ بتعظيمه - مثل الأنبياء - فتعتقدوا فيهم الألوهية كما فعلتم بعيسى بن مريم، بسبب اقتدائكم بأسلافكم من أهل الضلال الذين أضلُّوا كثيرًا من الناس، وضلُّوا عن طريق الحق.",
    "ayah": 77,
    "surah": 5
  },
  {
    "text": "يخبر الله سبحانه أنه طَرَدَ الكافرين من بني إسرائيل من رحمته في الكتاب الذي أنزله على داود وهو الزبور، وفي الكتاب الذي أنزله على عيسى بن مريم وهو الإنجيل، ذلك الطرد من الرحمة بسبب ما ارتكبوه من المعاصي والاعتداء على حُرُمات الله.",
    "ayah": 78,
    "surah": 5
  },
  {
    "text": "كانوا لا ينهى بعضهم بعضًا عن ارتكابه المعصية، بل يجاهر العصاة منهم بما يقترفونه من المعاصي والمنكَرات؛ لأنه لا مُنْكِرَ يُنكر عليهم، لَسَاءَ ما كانوا يفعلون من ترك النهي عن المنكر.",
    "ayah": 79,
    "surah": 5
  },
  {
    "text": "تشاهد - أيها الرسول - كثيرًا من الكفرة من هؤلاء اليهود يحبون الكافرين ويميلون إليهم، ويعادونك ويعادون الموحِّدين، ساء ما يُقْدِمُونَ عليه من موالاتهم الكافرين، فإنها سبب غضب الله عليهم، وإدخاله إياهم النار خالدين فيها، لا يخرجون منها أبدًا.",
    "ayah": 80,
    "surah": 5
  },
  {
    "text": "ولو كان هؤلاء اليهود يؤمنون بالله حقًّا، ويؤمنون بنبيِّه، ما جعلوا من المشركين أولياء يحبُّونهم ويميلون إليهم دون المؤمنين؛ لأنهم نُهُوا عن اتخاذ الكافرين أولياء، ولكنَّ كثيرًا من هؤلاء اليهود خارجون عن طاعة الله وولايته، وولاية المؤمنين.",
    "ayah": 81,
    "surah": 5
  },
  {
    "text": "لتجِدنَّ - أيها الرسول - أعظم الناس عداوة للمؤمنين بك، وبما جئت به اليهودَ؛ لِمَا هم عليه من الحقد والحسد والكبر، وعبدةَ الأصنام، وغيرهم من المشركين بالله، ولتجِدنَّ أقربهم محبة للمؤمنين بك، وبما جئت به الذين يقولون عن أنفسهم: إنهم نصارى، وقرب مودة هؤلاء للمؤمنين لأن منهم علماء وعبَّادًا، وأنهم متواضعون، غير متكبرين؛ لأن المتكبر لا يصل الخير إلى قلبه.",
    "ayah": 82,
    "surah": 5
  },
  {
    "text": "وهؤلاء - كالنجاشي وأصحابه - قلوبهم لَيِّنَةٌ، حيث إنهم يبكون خشوعًا عند سماع ما أُنْزِلَ من القرآن لَمَّا عرفوا أنه من الحق؛ لمعرفتهم بما جاء به عيسى عليه السلام، يقولون: يا ربنا آمنا بما أنزلت على رسولك محمد صلى الله عليه وسلم، فاكتبنا - يا ربنا - مع أمة محمد صلى الله عليه وسلم التي تكون حجة على الناس يوم القيامة.",
    "ayah": 83,
    "surah": 5
  },
  {
    "text": "وأي سبب يحول بيننا وبين الإيمان بالله وما أنزله من الحق الذي جاء به محمد صلى الله عليه وسلم ؟! ونحن نرجو دخول الجنة مع الأنبياء وأتباعهم المطيعين لله الخائفين من عذابه.",
    "ayah": 84,
    "surah": 5
  },
  {
    "text": "فجازاهم الله على إيمانهم واعترافهم بالحق جنات تجري الأنهار من تحت قصورها وأشجارها ماكثين فيها أبدًا، وذلك جزاء المحسنين في اتباعهم للحق وانقيادهم له دون قيد أو شرط.",
    "ayah": 85,
    "surah": 5
  },
  {
    "text": "والذين كفروا بالله وبرسوله، وكذبوا بآيات الله التي أنزلها على رسوله، أولئك الملازمون للنار المتأججة، لا يخرجون منها أبدًا.",
    "ayah": 86,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، لا تُحَرِّمُوا المستلذات المباحة من المآكل والمشارب والمناكح، لا تُحَرِّمُوها تزهُّدًا أو تعبُّدًا، ولا تتجاوزوا حدود ما حرم الله عليكم، إن الله لا يحب المتجاوزين لحدوده، بل يبغضهم.",
    "ayah": 87,
    "surah": 5
  },
  {
    "text": "وكلوا مما يسوقه الله إليكم من رزقه حال كونه حلالًا طيبًا، لا إن كان حرامًا كالمأخوذ غَصْبًا أو مُسْتخبثًا، واتقوا الله بامتثال أوامره واجتناب نواهيه، فهو الذي تؤمنون به، وإيمانكم به يوجب عليكم أن تتقوه.",
    "ayah": 88,
    "surah": 5
  },
  {
    "text": "لا يحاسبكم الله - أيها المؤمنون - بما يجري على ألسنتكم من الحَلِفِ من غير قصد، وإنما يحاسبكم بما عزمتم عليه، وعَقَدتُّمُ القلوب عليه وحنثتم، فيمحو عنكم إثمَ ما عزمتم عليه من أيمان ونطقتموه إذا حنثتم أحدُ ثلاثة أشياء على التخيير هي: إطعام عشرة مساكين من أوسط طعام أهل بلدكم، لكل مسكين نصف صاع، أو كسوتهم بما يُعْتبر عُرْفًا كسوة، أو إعتاق رقبة مؤمنة، فإذا لم يجد المكفِّر عن يمينه أحد هذه الأشياء الثلاثة كَفَّر عنها بصيام ثلاثة أيام، ذلك المذكور هو كفارة أيمانكم - أيها المؤمنون - إذا أقسمتم بالله وحنثتم، وصونوا أيمانكم عن الحلف بالله كذبًا، وعن كثرة القسم بالله، وعن عدم الوفاء بالقسم ما لم يكن عدم الوفاء خيرًا، فافعلوا الخير، وكَفِّرُوا عن أيمانكم، كما بَيَّن الله لكم كفارة اليمين يُبَيِّنُ الله لكم أحكامه المبينة للحلال والحرام، لعلكم تشكرون الله على أن علَّمكم ما لم تكونوا تعلمون.",
    "ayah": 89,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، إنما المُسْكر الذي يُذْهِبُ العقل، والقمار المشتمل على عوض من الجانبين، والحجارة التي يَذْبَحُ عندها المشركون تعظيمًا لها أو ينصبونها لعبادتها، والقِدَاح التي كانوا يطلبون بها ما قسم لهم من الغيب، كل ذلك إثم من تَزْيِين الشيطان، فابتعدوا عنه لعلكم تفوزون بحياة كريمة في الدنيا وبنعيم الجنة في الآخرة.",
    "ayah": 90,
    "surah": 5
  },
  {
    "text": "إنما يقصد الشيطان من تَزْيِين المسكر والقمار إيقاع العداوة والبغضاء بين القلوب، والصرف عن ذكر الله وعن الصلاة، فهل أنتم - أيها المؤمنون - تاركون هذه المنكرات؟ لا شك أن ذلك هو اللائق بكم، فانتهوا.",
    "ayah": 91,
    "surah": 5
  },
  {
    "text": "وأطيعوا الله وأطيعوا الرسول بامتثال ما أمر الشرع به، واجتناب ما نهى عنه، واحذروا من المخالفة، فإن أعرضتم عن ذلك فاعلموا أنما على رسولنا التبليغ لِمَا أمره الله بتبليغه، وقد بَلَّغَ، فإن اهتديتم فلأنفسكم، وإن أسأتم فعليها.",
    "ayah": 92,
    "surah": 5
  },
  {
    "text": "ليس على الذين آمنوا بالله، وعملوا الأعمال الصالحة تقرُّبًا إليه؛ إثم فيما تناولوه من الخمر قبل تحريمها، إذا اجتنبوا المحرمات، مُتَّقين سخط الله عليهم، مؤمنين به، قائمين بالأعمال الصالحة، ثم ازدادوا مراقبة لله حتى أصبحوا يعبدونه كأنهم يرونه، والله يحب الذين يعبدونه كأنهم يرونه؛ لما هم فيه من استشعار رقابة الله الدائمة، وذلك ما يقود المؤمن إلى إحسان عمله وإتقانه.",
    "ayah": 93,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، ليختبرنَّكم الله بشيء يسوقه إليكم من الصيد البريّ وأنتم مُحْرِمون، تتناولون الصغار منه بأيديكم، والكبار برماحكم، ليعلم الله -علمَ ظهورٍ يحاسب عليه العباد - من يخافه بالغيب لكمال إيمانه بعلم الله، فيمسك عن الصيد خوفًا من خالقه الذي لا يخفى عليه عمله، فمن تجاوز الحد، واصطاد وهو مُحْرِمٌ بحج أو عمرة فله عذاب موجع يوم القيامة؛ لارتكابه ما نهى الله عنه.",
    "ayah": 94,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، لا تقتلوا الصيد البري وأنتم مُحْرِمون بحج أو عمرة، ومن قتله منكم متعمدًا فعليه جزاء مماثل لِمَا قتله من الصيد من الإبل أو البقر أو الغنم، يحكم به رجلان متصفان بالعدالة بين المسلمين، وما حكما به يُفْعَلُ به ما يُفْعَلُ بالهدي من الإرسال إلى مكة وذبحه في الحرم، أو قيمة ذلك من الطعام تُدْفع لفقراء الحرم، لكل فقير نصف صاع، أو صيام يوم مقابل كل نصف صاع من الطعام، كل ذلك ليذوق قاتل الصيد عاقبة ما أقدم عليه من قتله. تجاوز الله عما مضى من قتل صيد الحرم وقتل المحرم صيد البر قبل تحريمه، ومن عاد إليه بعد التحريم انتقم الله منه بأن يعذبه على ذلك، والله قوي منيع، ومن قوته أنه ينتقم ممن عصاه إن شاء، لا يمنعه منه مانع.",
    "ayah": 95,
    "surah": 5
  },
  {
    "text": "أحلَّ الله لكم صيد الحيوانات المائية، وما يقذفه البحر لكم حيًّا أو ميتًا منفعة لمن كان منكم مقيمًا أو مسافرًا يتزود به، وحَرَّمَ عليكم صيد البر ما دمتم محرمين بحج أو عمرة، واتقوا الله بامتثال أوامره واجتناب نواهيه، فهو الذي إليه وحده ترجعون يوم القيامة، فيجازيكم على أعمالكم.",
    "ayah": 96,
    "surah": 5
  },
  {
    "text": "جعل الله الكعبة البيت المُحَرَّم قيامًا للناس، به تقوم مصالحهم الدينية من الصلاة والحج والعمرة، ومصالحهم الدنيوية بالأمن في الحرم وجباية ثمرات كل شيء إليه، وجعل الأشهر الحرم وهي: (ذو القعدة وذو الحجة والمحرم ورجب) قيامًا لهم بأمنهم فيها من قتال غيرهم لهم، والهدي والقلائد الْمُشْعَرَة بأنها مسوقة إلى الحرم قيامًا لهم بأمن أصحابها من التعرض لهم بأذى، ذلك الذي منّ الله به عليكم لتعلموا أن الله يعلم ما في السماوات وما في الأرض، وأن الله بكل شيء عليم، فإن تشريعه لذلك - لجلب المصالح لكم ودفع المضار عنكم قبل حصولها - دليل على علمه بما يصلح للعباد.",
    "ayah": 97,
    "surah": 5
  },
  {
    "text": "اعلموا - أيها الناس - أن الله شديد العقاب لمن عصاه، وغفور لمن تاب، رحيم به.",
    "ayah": 98,
    "surah": 5
  },
  {
    "text": "ليس على الرسول إلا تبليغ ما أمره الله بتبليغه، فليس عليه توفيق الناس إلى الهداية، فذلك بيد الله وحده، والله يعلم ما تظهرونه، وما تخفونه من الهداية أو الضلال، وسيجازيكم على ذلك.",
    "ayah": 99,
    "surah": 5
  },
  {
    "text": "قل - أيها الرسول -: لا يستوي الخبيث من كل شيء مع الطيّب من كل شيء، ولو أعجبك كثرة الخبيث، فإن كثرته لا تدل على فضله، فاتقوا الله - يا أصحاب العقول - بترك الخبيث وفعل الطيب لعلكم تفوزون بالجنة.",
    "ayah": 100,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، لا تسألوا رسولكم عن أشياء لا حاجة لكم بها، وليست مما يعينكم على أمر دينكم، إن تظهر لكم تسُؤْكم لما فيها من المشقة، وإن تسألوا عن هذه الأشياء التي نُهِيتم عن السؤال عنها حين ينزل الوحي على الرسول تُبيَّن لكم، وذلك على الله يسير، فقد تجاوز الله عن أشياء سكت عنها القرآن، فلا تسألوا عنها، فإنكم إن سألتم عنها نزل عليكم التكليف بحكمها، والله غفور لذنوب عباده إذا تابوا، حليم عن أن يعاقبهم بها.",
    "ayah": 101,
    "surah": 5
  },
  {
    "text": "قد سأل عن مثلها قوم ممن سبقوكم، فلما كُلِّفُوا بها لم يعملوا بها، فأصبحوا كافرين بسببها.",
    "ayah": 102,
    "surah": 5
  },
  {
    "text": "أحل الله الأنعام، فلم يُحَرِّمْ منها ما حَرَّمَهُ المشركون على أنفسهم لأصنامهم من البَحِيرة وهي الناقة التي تُقْطَعُ أذنها إذا أنجبت عددًا معينًا، والسائبة وهي الناقة التي إذا بلغت سِنًّا معينة تُتْرَكُ لأصنامهم، والوصِيلة وهي الناقة التي تصل إنجاب أنثى بأنثى، والحامي وهو فحل الإبل إذا نتج عدد من الإبل من صلبه، لكن الكفار زعموا كذبًا وبهتانًا أن الله حرَّم المذكورات، وأكثر الكافرين لا يميزون بين الحق والباطل والحلال والحرام.",
    "ayah": 103,
    "surah": 5
  },
  {
    "text": "وإذا قيل لهؤلاء المفترين على الله الكذب بتحريم بعض الأنعام: تعالوا إلى ما أنزل الله من القرآن، وإلى سُنَّة الرسول صلى الله عليه وسلم لتعرفوا الحلال من الحرام، قالوا: يكفينا ما أخذناه وورثناه عن أسلافنا من الاعتقادات والأقوال والأفعال، كيف يكفيهم ذلك وقد كان أسلافهم لا يعلمون شيئًا، ولا يهتدون إلى الحق؟! فلا يتبعهم إلا من هو أجهل منهم وأضل سبيلًا، فهم جهلة ضالون.",
    "ayah": 104,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، عليكم أنفسكم فألزموها بالقيام بما يُصْلحها، لا يضركم من ضل من الناس ولم يستجب لكم، إذا اهتديتم أنتم، ومن اهتدائكم أمركم بالمعروف ونهيكم عن المنكر، إلى الله وحده رجوعكم يوم القيامة، فيخبركم بما كنتم تعملون في الدنيا، ويجازيكم عليه.",
    "ayah": 105,
    "surah": 5
  },
  {
    "text": "يا أيها الذين آمنوا، إذا اقترب موت أحدكم بظهور علامة من علامات الموت فليُشْهِد على وصيته عَدْلَيْنِ مِن المسلِمِين أو رجلين من الكفار عند الاحتياج لفقد غيرهما من المسلمين، إن سافرتم فنزل بكم الموت، وإن حدث ارتياب في شهادتهما فَقِفُوهما بعد إحدى الصلوات، فيحلفان بالله: لا يبيعان حظهما من الله بعوض، ولا يُحَابيان به قريبًا، ولا يكتمان شهادة لله عندهما، وأنهما إن فعلا ذلك كانا من المذنبين العاصين لله.",
    "ayah": 106,
    "surah": 5
  },
  {
    "text": "فإن تَبيَّن بعد التحليف كذبهما في الشهادة أو اليمين، أو ظهرت خيانتهما؛ فليشهد أو يحلف اثنان يقومان مقامهما من أقرب الناس إلى الميت على ما هو حق، فيحلفان بالله لشهادتنا على كذبهما وخيانتهما أحق من شهادتهما على صدقهما وأمانتهما، وما حلفنا زورًا، إنا إن شهدنا زورًا لمن الظالمين المتجاوزين لحدود الله.",
    "ayah": 107,
    "surah": 5
  },
  {
    "text": "ذلك المذكور من تحليف الشاهدَيْن بعد الصلاة عند الشك في شهادتهما، ومِنْ ردِّ شهادتهما، أقرب إلى إتيانهما بالشهادة على الوجه الشرعي للإتيان بها، فلا يحرفان الشهادة أو يبدلانها أو يخونان، وأقرب إلى أن يخافا أن ترد أيمان الورثة بعد أيمانهما، فيحلفون على خلاف ما شهدا به فَيَفْتَضِحَان، واتقوا الله بترك الكذب والخيانة في الشهادة واليمين، واسمعوا ما أُمِرْتُمْ به سماعًا يصحبه قبول، والله لا يوفق الخارجين عن طاعته.",
    "ayah": 108,
    "surah": 5
  },
  {
    "text": "اذكروا - أيها الناس - يوم القيامة حيث يجمع الله جميع الرسل، فيقول لهم: ماذا أجابتكم به أممكم التي أرسلتكم إليها؟ قالوا مُفوِّضين الجواب إلى الله: لا علم لنا، وإنما العلم لك - ربنا - إنك أنت وحدك من تعلم الأمور الغائبة.",
    "ayah": 109,
    "surah": 5
  },
  {
    "text": "واذكر حين قال الله مخاطبًا عيسى عليه السلام: يا عيسى بن مريم، اذكر نعمتي عليك حين خلقتك من غير أب، واذكر نعمتي على أمك مريم عليها السلام حين اصطفيتها على نساء زمانها، واذكر مما أنعمت به عليك حين قَوَّيتك بجبريل عليه السلام، تُكلِّم الناس - وأنت رضيع - بدعوتهم إلى الله، وتكلِّمهم في كهولتك بما أرسلتك به إليهم، ومما أنعمت به عليك أن علمتك الخط، وعلمتك التوراة التي أنزلت على موسى عليه السلام، والإنجيل الذي أنزل عليك، وعلمتك أسرار الشرع وفوائده وحِكَمه، ومما أنعمت به عليك أنك تصوّر من الطين مثل صورة طير، ثم تنفخ فيه فيكون طيرًا، وأنك تشفي مَن وُلِدَ أعمى من عماه، وتشفي الأبرص، فيصير سليم الجلد، وتحيي الموتى بدعائك الله أن يحييهم، كل ذلك بإذني، ومما أنعمت به عليك أن دفعت عنك بني إسرائيل لَمَّا هَمُّوا بقتلك حين جئتهم بالمعجزات الواضحة، فما كان منهم إلا أن كفروا بها، وقالوا: ما هذا الذي جاء به عيسى إلا سحر واضح.",
    "ayah": 110,
    "surah": 5
  },
  {
    "text": "واذكر مما أنعمت به عليك أن يَسَّرْتُ لك أعوانًا حين ألهمت الحواريين أن يؤمنوا بي وبك، فانقادوا لذلك واستجابوا، وقالوا: آمنا، واشهد - يا ربنا- بأننا مسلمون لك منقادون.",
    "ayah": 111,
    "surah": 5
  },
  {
    "text": "واذكر حين قال الحواريون: هل يستطيع ربك إذا دعوتَه أن يُنَزِّلَ مائدة من السماء؟ فأجابهم عيسى عليه السلام بأنْ أمرهم بتقوى الله وترك طلب ما سألوا، إذ لعل فيه فتنة لهم، وقال لهم: توكلوا على ربكم في طلب الرزق إن كنتم مؤمنين.",
    "ayah": 112,
    "surah": 5
  },
  {
    "text": "قال الحواريون لعيسى: نريد أن نأكل من هذه المائدة، وتطمئن قلوبنا بكمال قدرة الله، وبأنك رسوله، ونعلم علم اليقين أنك صَدَقْتَنَا فيما جئت به من عند الله، ونكون عليها من الشاهدين لمن لم يحضرها من الناس.",
    "ayah": 113,
    "surah": 5
  },
  {
    "text": "فأجاب عيسى طلبهم، ودعا الله قائلًا: ربنا أنزل علينا مائدةَ طعامٍ نتخذ من يوم نزولها عيدًا نعظمه شكرًا لك، للأحياء منا اليوم، ومن يجيء بعدنا منا وتكون علامة وبرهانًا على وحدانيتك، وعلى صدق ما بُعِثْتُ به، وارزقنا رزقًا يعيننا على عبادتك، وأنت -يا ربنا - خير الرازقين.",
    "ayah": 114,
    "surah": 5
  },
  {
    "text": "فاستجاب الله دعاء عيسى عليه السلام، وقال: إني مُنَزِّلٌ هذه المائدة التي طلبتم إنزالها عليكم، فمن كفر بعد إنزالها فلا يلومن إلا نفسه، فسأعذبه عذابًا شديدًا لا أعذبه أحدًا؛ لأنه شاهد الآية الباهرة، فكان كفره كفر عناد، وحقَّقَ الله لهم وعده فأنزلها عليهم.",
    "ayah": 115,
    "surah": 5
  },
  {
    "text": "واذكر حين يقول الله يوم القيامة مخاطبًا عيسى بن مريم عليها السلام: يا عيسى ابن مريم، هل قلت للناس: صَيِّروني وأمي معبودَيْن من دون الله؟ فأجاب عيسى مُنَزِّهًا ربه: لا ينبغي لي أن أقول لهم إلا الحق، وإن قُدِّرَ أني قلت ذلك فقد علمتَهُ لأنه لا يخفى عليك شيء، تعلم ما أضمره في نفسي، ولا أعلم ما في نفسك، إنك وحدك من تعلم كل غائب وكل خفي وكل ظاهر.",
    "ayah": 116,
    "surah": 5
  },
  {
    "text": "قال عيسى لربه: ما قلتُ للناس إلا ما أمرتَني بقوله من أمرهم بإفرادك بالعبادة، وكنتُ رَقِيبًا على ما يقولون طيلة وجودي بين أظهرهم، فلما أنهيتَ مدة بقائي بينهم برفعي إلى السماء حيًّا كنتَ - يا رب - أنت الحفيظ لأعمالهم، وأنت على كل شيء شهيد، لا يغيب عنك شيء، فلا يخفى عليك ما قلتُ لهم، وما قالوا بعدي.",
    "ayah": 117,
    "surah": 5
  },
  {
    "text": "إنْ تعذبهم - يا رب - فإنهم عبادك تفعل بهم ما تشاء، وإن تَمْنُن على من آمن منهم بالمغفرة فلا مانع لك من ذلك، فأنت العزيز الذي لا يُغَالَب، الحكيم في تدبيرك.",
    "ayah": 118,
    "surah": 5
  },
  {
    "text": "قال الله لعيسى عليه السلام: هذا يوم ينفع صادقي النيات والأعمال والأقوال صدقُهم، لهم جنات تجري الأنهار من تحت قصورها وأشجارها ماكثين فيها أبدًا، لا يعتريهم موت، رضي الله عنهم فلا يسخط عليهم أبدًا، ورضوا عنه لما نالوه من النعيم المقيم، ذلك الجزاء والرضا عنهم هو الفوز العظيم، فلا فوز يدانيه.",
    "ayah": 119,
    "surah": 5
  },
  {
    "text": "لله وحده ملك السماوات والأرض، فهو خالقهما ومدبر أمرهما، وله ملك ما فيهن من جميع المخلوقات، وهو على كل شيء قدير، فلا يعجزه شيء.",
    "ayah": 120,
    "surah": 5
  }
]
