[
  {
    "text": "(ق) تقدم الكلام على نظائرها في بداية سورة البقرة. أقسم الله بالقرآن الكريم لما فيه من المعاني وكثرة الخير والبركة؛ لتبعثنّ يوم القيامة للحساب والجزاء.",
    "ayah": 1,
    "surah": 50
  },
  {
    "text": "لم يكن سببَ رفضهم توقُّعُهم أن تَكْذِبَ فهم يعرفون صدقك، بل تعجبوا أن يأتيهم رسول منذر من جنسهم، وليس من جنس الملائكة، وقالوا مِن تعجُّبهم: مجيء رسول من البشر إلينا شيء عجيب!",
    "ayah": 2,
    "surah": 50
  },
  {
    "text": "أنبعث إذا متنا وصرنا ترابًا؟! ذلك البعث ورجوع الحياة إلى أجسامنا بعدما بليت شيء مستبعد، لا يمكن أن يقع.",
    "ayah": 3,
    "surah": 50
  },
  {
    "text": "قد علمنا ما تأكل الأرض من أجسامهم بعد موتهم وتفنيه، لم يخف علينا منه شيء، وعندنا كتاب حافظ لكل ما يقدره الله عليهم في حياتهم وبعد موتهم.",
    "ayah": 4,
    "surah": 50
  },
  {
    "text": "بل كذب هؤلاء المشركون بالقرآن لما جاءهم به الرسول، فهم في أمر مضطرب، لا يثبتون على شيء بشأنه.",
    "ayah": 5,
    "surah": 50
  },
  {
    "text": "أفلم يتأمل هؤلاء المكذبون بالبعث السماء فوقهم؛ كيف خلقناها وبنيناها وزيناها بما وضعنا فيها من نجوم، وليس لها شقوق تعيبها؟! فالذي خلق هذه السماء لا يعجز عن بعث الموتى أحياء.",
    "ayah": 6,
    "surah": 50
  },
  {
    "text": "والأرض بسطناها صالحة للسكنى عليها، وألقينا فيها جبالًا ثوابت حتى لا تضطرب، وأنبتنا فيها من كل صنف من النبات والشجر حسن المنظر.",
    "ayah": 7,
    "surah": 50
  },
  {
    "text": "خلقنا ذلك كله ليكون تبصرة وتذكيرًا لكل عبد راجع إلى ربه بالطاعة.",
    "ayah": 8,
    "surah": 50
  },
  {
    "text": "ونزلنا من السماء ماءً كثير النفع والخير، فأنبتنا بذلك الماء بساتين، وأنبتنا ما تحصدونه من حب الشعير وغيره.",
    "ayah": 9,
    "surah": 50
  },
  {
    "text": "وأنبتنا به النخل طِوالًا عاليات، لها طلع متراكب بعضه فوق بعض.",
    "ayah": 10,
    "surah": 50
  },
  {
    "text": "أنبتنا ما أنبتنا من ذلك رزقًا للعباد يأكلون منه، وأحيينا به بلدة لا نبات فيها، كما أحيينا بهذا المطر بلدة لا نبات فيها نحيي الموتى، فيخرجون أحياء.",
    "ayah": 11,
    "surah": 50
  },
  {
    "text": "كذبت قبل هؤلاء المكذبين بك - أيها الرسول - أقوام بأنبيائهم، فكذبت قوم نوح وأصحاب البئر، وكذبت ثمود.",
    "ayah": 12,
    "surah": 50
  },
  {
    "text": "وكذبت عاد وفرعون، وقوم لوط.",
    "ayah": 13,
    "surah": 50
  },
  {
    "text": "وكذب قوم شعيب أصحاب الأيكة وقوم تُبَّعٍ ملك اليمن، كل هؤلاء الأقوام كذَّبوا رسل الله الذين أرسلهم، فثبت عليهم ما وعدهم الله من العذاب.",
    "ayah": 14,
    "surah": 50
  },
  {
    "text": "أفعجزنا عن خلقكم أول مرة حتى نعجز عن بعثكم؟! بل هم في حيرة من خلق جديد بعد خلقهم الأول.",
    "ayah": 15,
    "surah": 50
  },
  {
    "text": "ولقد خلقنا الإنسان، ونعلم ما تحدث به نفسه من خواطر وأفكار، ونحن أقرب إليه من العِرق الموجود في العنق المتصل بالقلب.",
    "ayah": 16,
    "surah": 50
  },
  {
    "text": "إذ يتلقى الملكان المتلقيان عمله، أحدهما قعيد عن يمينه، والثاني قعيد عن شماله.",
    "ayah": 17,
    "surah": 50
  },
  {
    "text": "ما يقول من قول إلا لديه ملك رقيب على ما يقوله حاضر.",
    "ayah": 18,
    "surah": 50
  },
  {
    "text": "وجاءت شدة الموت بالحق الذي لا مهرب منه، ذلك ما كنت - أيها الإنسان الغافل - تتأخر عنه، وتفر.",
    "ayah": 19,
    "surah": 50
  },
  {
    "text": "ونفخ الملك الموكل بالنفخ في القرن النفخة الثانية، ذلك يوم القيامة، يوم الوعيد للكفار والعصاة بالعذاب.",
    "ayah": 20,
    "surah": 50
  },
  {
    "text": "وجاءت كل نفس معها مَلَك يسوقها، ومَلَك يشهد عليها بأعمالها.",
    "ayah": 21,
    "surah": 50
  },
  {
    "text": "ويقال لهذا الإنسان المَسُوق: لقد كنت في الدنيا في غفلة عن هذا اليوم بسبب اغترارك بشهواتك ولذاتك، فكشفنا عنك غفلتك بما تعاينه من العذاب والكرب، فبصرك اليوم حادٌّ تدرك به ما كنت في غفلة عنه.",
    "ayah": 22,
    "surah": 50
  },
  {
    "text": "وقال قرينه الموكل به من الملائكة: هذا ما لدي من عمله حاضر دون نقص ولا زيادة.",
    "ayah": 23,
    "surah": 50
  },
  {
    "text": "ويقول الله للملكين السائق والشاهد: ألقيا في جهنم كل كفور للحق، معاند له.",
    "ayah": 24,
    "surah": 50
  },
  {
    "text": "كثير المنع لما أوجب الله عليه من حق، متجاوز لحدود الله، شاكّ فيما يخبر به من وعد أو وعيد.",
    "ayah": 25,
    "surah": 50
  },
  {
    "text": "الذي جعل مع الله معبودًا آخر يشركه معه في العبادة، فألقياه في العذاب الشديد.",
    "ayah": 26,
    "surah": 50
  },
  {
    "text": "قال قرينه من الشياطين متبرئًا منه: ربنا ما أضللته، ولكن كان في ضلال بعيد عن الحق.",
    "ayah": 27,
    "surah": 50
  },
  {
    "text": "قال الله: لا تختصموا لديّ، فلا فائدة من ذلك، فقد قدمت لكم في الدنيا ما جاءت به رسلي من الوعيد الشديد لمن كفر بي وعصاني.",
    "ayah": 28,
    "surah": 50
  },
  {
    "text": "ما يغير القول لدي، ولا يخلف وعدي، ولا أظلم العبيد بنقص حسناتهم، ولا بزيادة سيئاتهم، بل أجزيهم بما عملوا.",
    "ayah": 29,
    "surah": 50
  },
  {
    "text": "يوم نقول لجهنم: هل امتلأت بمن ألقي فيك من الكفار والعصاة؟ فتجيب ربها: هل من مزيد؟ طلبًا للزيادة؛ غضبًا لربها.",
    "ayah": 30,
    "surah": 50
  },
  {
    "text": "وقُرِّبت الجنة للمتقين لربهم بامتثال أوامره واجتناب نواهيه، فشاهدوا ما فيها من النعيم غير بعيد منهم.",
    "ayah": 31,
    "surah": 50
  },
  {
    "text": "ويقال لهم: هذا ما وعدكم الله لكل رجَّاع إلى ربه بالتوبة، حافظ لما ألزمه ربه به.",
    "ayah": 32,
    "surah": 50
  },
  {
    "text": "من خاف الله بالسر حيث لا يراه إلا الله، ولقي الله بقلب سليم مقبل على الله، كثير الرجوع إليه.",
    "ayah": 33,
    "surah": 50
  },
  {
    "text": "ويقال لهم: ادخلوا الجنة دخولًا مصحوبًا بالسلامة مما تكرهون، ذلك يوم البقاء الذي لا فناء بعده.",
    "ayah": 34,
    "surah": 50
  },
  {
    "text": "لهم ما يشاؤون فيها من النعيم الذي لا ينفد، ولدينا مزيد من النعيم مما لا عين رأت، ولا أذن سمعت، ولا خطر على قلب بشر، ومنه رؤية الله سبحانه.",
    "ayah": 35,
    "surah": 50
  },
  {
    "text": "وما أكثر الأمم التي أهلكناها قبل هؤلاء المشركين المكذبين من أهل مكة، كانوا أشد منهم قوة، ففتشوا في البلاد لعلهم يجدون مهربًا من العذاب فلم يجدوه.",
    "ayah": 36,
    "surah": 50
  },
  {
    "text": "إن في ذلك المذكور من إهلاك الأمم السابقة لتذكيرًا وموعظة لمن كان له قلب يعقل به، أو أنصت بسمعه حاضر القلب، غير غافل.",
    "ayah": 37,
    "surah": 50
  },
  {
    "text": "ولقد خلقنا السماوات، وخلقنا الأرض، وما بين السماوات والأرض؛ في ستة أيام مع قدرتنا على خلقها في لحظة، وما أصابنا من تعب كما تقول اليهود.",
    "ayah": 38,
    "surah": 50
  },
  {
    "text": "فاصبر - أيها الرسول - على ما يقوله اليهود وغيرهم، وصلّ لربك حامدًا إياه صلاة الفجر قبل طلوع الشمس، وصلّ العصر قبل غروبها.",
    "ayah": 39,
    "surah": 50
  },
  {
    "text": "ومن الليل فصلّ له، وسبِّحه بعد الصلوات.",
    "ayah": 40,
    "surah": 50
  },
  {
    "text": "واستمع - أيها الرسول - يوم ينادي المَلَك الموكل بالنفخ في الصُّور النفخة الثانية، من مكان قريب.",
    "ayah": 41,
    "surah": 50
  },
  {
    "text": "يوم يسمع الخلائق صيحة البعث بالحق الذي لا مِرْية فيه، ذلك اليوم الذي يسمعونها فيه هو يوم خروج الأموات من قبورهم للحساب والجزاء.",
    "ayah": 42,
    "surah": 50
  },
  {
    "text": "إنا نحن نحيي ونميت، لا محيي غيرنا ولا مميت، وإلينا وحدنا رجوع العباد يوم القيامة للحساب والجزاء.",
    "ayah": 43,
    "surah": 50
  },
  {
    "text": "يوم تتشقق عنهم الأرض فيخرجون مسرعين، ذلك حشر علينا سهل.",
    "ayah": 44,
    "surah": 50
  },
  {
    "text": "نحن أعلم بما يقوله هؤلاء المكذبون، وما أنت - أيها الرسول - بمُسَلَّط عليهم فتجبرهم على الإيمان، وإنما أنت مبلغ ما أمرك الله بتبليغه، فذكّر بالقرآن من يخاف وعيدي للكافرين والعصاة؛ لأن الخائف هو الذي يتعظ، ويتذكر إذا ذُكّر.",
    "ayah": 45,
    "surah": 50
  }
]
