[
  {
    "text": "يقسم الله بالرياح التي تذرو التراب.",
    "ayah": 1,
    "surah": 51
  },
  {
    "text": "وبالسُّحب التي تحمل الماء الغزير.",
    "ayah": 2,
    "surah": 51
  },
  {
    "text": "وبالسفن التي تجري في البحر بسهولة ويسر.",
    "ayah": 3,
    "surah": 51
  },
  {
    "text": "وبالملائكة التي تقسم ما أمرها الله بتقسيمه من أمور العباد.",
    "ayah": 4,
    "surah": 51
  },
  {
    "text": "إن ما يعدكم ربكم به من الحساب والجزاء لَحَقّ لا مِرْية فيه.",
    "ayah": 5,
    "surah": 51
  },
  {
    "text": "وإن حساب العباد لواقع يوم القيامة لا محالة.",
    "ayah": 6,
    "surah": 51
  },
  {
    "text": "ويقسم الله بالسماء الحسنة الخلق ذات الطرق.",
    "ayah": 7,
    "surah": 51
  },
  {
    "text": "إنكم - يا أهل مكة - لفي قول متناقض متضارب، تارة تقولون: القرآن سحر، وتارة شعر، وتقولون: محمد ساحر تارة، وتارة شاعر.",
    "ayah": 8,
    "surah": 51
  },
  {
    "text": "يُصْرف عن الإيمان بالقرآن وبالنبي صلى الله عليه وسلم من صُرِف عنه في علم الله؛ لعلمه أنه لا يؤمن، فلا يوفق للهداية.",
    "ayah": 9,
    "surah": 51
  },
  {
    "text": "لعن هؤلاء الكذابون الذين قالوا في القرآن وفي نبيهم ما قالوا.",
    "ayah": 10,
    "surah": 51
  },
  {
    "text": "الذين هم في جهل غافلون عن الدار الآخرة، لا يبالون بها.",
    "ayah": 11,
    "surah": 51
  },
  {
    "text": "يسألون: متى يوم الجزاء؟ وهم لا يعملون له.",
    "ayah": 12,
    "surah": 51
  },
  {
    "text": "فيجيبهم الله عن سؤالهم: يوم هم على النار يعذبون.",
    "ayah": 13,
    "surah": 51
  },
  {
    "text": "يقال لهم: ذوقوا عذابكم، هذا هو الذي كنتم تسألون تعجيله عندما تنذرون به؛ استهزاء.",
    "ayah": 14,
    "surah": 51
  },
  {
    "text": "إن المتقين لربهم بامتثال أوامره، واجتناب نواهيه يوم القيامة في بساتين وعيون جارية.",
    "ayah": 15,
    "surah": 51
  },
  {
    "text": "آخذين ما أعطاهم ربهم من الجزاء الكريم، إنهم كانوا قبل هذا الجزاء الكريم محسنين في الدنيا.",
    "ayah": 16,
    "surah": 51
  },
  {
    "text": "كانوا يصلّون من الليل، لا ينامون إلا زمنًا قليلًا.",
    "ayah": 17,
    "surah": 51
  },
  {
    "text": "وفي وقت الأسحار يطلبون المغفرة من الله لذنوبهم.",
    "ayah": 18,
    "surah": 51
  },
  {
    "text": "وفي أموالهم حق - يتطوّعون به- للسائل من الناس، وللذي لا يسألهم، ممن حرم الرزق لأي سبب كان.",
    "ayah": 19,
    "surah": 51
  },
  {
    "text": "وفي الأرض وما وضع الله فيها من جبال وبحار وأنهار وأشجار ونبات وحيوان، دلالات على قدرة الله للموقنين أن الله هو الخالق المصور.",
    "ayah": 20,
    "surah": 51
  },
  {
    "text": "وفي أنفسكم - أيها الناس - دلالات على قدرة الله، أفلا تبصرون لتعتبروا؟!",
    "ayah": 21,
    "surah": 51
  },
  {
    "text": "وفي السماء رزقكم الدنيوي والديني، وفيها ما توعدون من خير أو شر.",
    "ayah": 22,
    "surah": 51
  },
  {
    "text": "فورب السماء والأرض إن البعث لحق لا شك فيه، كما أنه لا شك في نطقكم حين تنطقون.",
    "ayah": 23,
    "surah": 51
  },
  {
    "text": "هل أتاك - أيها الرسول - حديث ضيوف إبراهيم عليه السلام من الملائكة الذين أكرمهم؟",
    "ayah": 24,
    "surah": 51
  },
  {
    "text": "حين دخلوا عليه فقالوا له: سلامًا، قال إبراهيم ردًّا عليهم: سلام، وقال في نفسه: هؤلاء قوم لا نعرفهم.",
    "ayah": 25,
    "surah": 51
  },
  {
    "text": "فمال إلى أهله خفية، فجاء من عندهم بعجل كامل سمين؛ ظنًّا منه أنهم بشر.",
    "ayah": 26,
    "surah": 51
  },
  {
    "text": "فقرّب العجل إليهم، وخاطبهم برفق: ألا تأكلون ما قُدِّم لكم من طعام؟",
    "ayah": 27,
    "surah": 51
  },
  {
    "text": "فلما لم يأكلوا أضمر في نفسه الخوف منهم ففطنوا له، فقالوا مطمئنين إياه: لا تخفْ، إنا رسل من عند الله، وأخبروه بما يسرّه من أنه يولد له غلام له علم كثير، والمُبَشَّر به هو إسحاق عليه السلام.",
    "ayah": 28,
    "surah": 51
  },
  {
    "text": "فلما سمعت امرأته البشارة أقبلت تصيح من الفرح، فلطمت وجهها، وقالت متعجبة: أتلد عجوز، وهي في الأصل عقيم!",
    "ayah": 29,
    "surah": 51
  },
  {
    "text": "قال لها الملائكة: ما أخبرناكِ به قاله ربكِ، وما قاله لا رادّ له؛ إنه هو الحكيم في خلقه وتقديره، العليم بخلقه وما يصلح لهم.",
    "ayah": 30,
    "surah": 51
  },
  {
    "text": "قال إبراهيم عليه السلام للملائكة: ما شأنكم؟ وما الذي تقصدونه؟",
    "ayah": 31,
    "surah": 51
  },
  {
    "text": "قال الملائكة جوابًا له: إنا بعثنا الله إلى قوم مجرمين يرتكبون قبائح الذنوب.",
    "ayah": 32,
    "surah": 51
  },
  {
    "text": "لنبعث عليهم حجارة من طين متصلِّب.",
    "ayah": 33,
    "surah": 51
  },
  {
    "text": "معلَّمة عند ربك - يا إبراهيم- تُبْعَث على المتجاوزين لحدود الله المبالغين في الكفر والمعاصي.",
    "ayah": 34,
    "surah": 51
  },
  {
    "text": "فأخرجنا من كان في قرية قوم لوط من المؤمنين حتى لا يصيبهم ما يصيب المجرمين من العذاب.",
    "ayah": 35,
    "surah": 51
  },
  {
    "text": "فما وجدنا في قريتهم هذه غير بيت واحد من المسلمين، هم أهل بيت لوط عليه السلام .",
    "ayah": 36,
    "surah": 51
  },
  {
    "text": "وتركنا في قرية قوم لوط من آثار العذاب ما يدل على وقوع العذاب عليهم ليعتبر به من يخاف العذاب الموجع الذي أصابهم، فلا يعمل بعملهم لينجو منه.",
    "ayah": 37,
    "surah": 51
  },
  {
    "text": "وفي موسى حين بعثناه إلى فرعون بالحجج الواضحة، آية لمن يخاف العذاب الموجع.",
    "ayah": 38,
    "surah": 51
  },
  {
    "text": "فأعرض فرعون معتدًّا بقوته وجنده عن الحق، وقال عن موسى عليه السلام : هو ساحر يسحر الناس، أو مجنون يقول ما لا يعقله.",
    "ayah": 39,
    "surah": 51
  },
  {
    "text": "فأخذناه هو وجنوده كلهم فطرحناهم في البحر، فغرقوا وهلكوا، وفرعون آتٍ بما يلام عليه من التكذيب وادعاء أنه إله.",
    "ayah": 40,
    "surah": 51
  },
  {
    "text": "وفي عاد قوم هود آية لمن يخاف العذاب الموجع حين بعثنا عليهم الريح التي لا تحمل مطرًا ولا تلقح شجرًا، ولا بركة فيها.",
    "ayah": 41,
    "surah": 51
  },
  {
    "text": "ما تترك من نفس أو مال أو غيرهما أتت عليه إلا دمرته، وتركته كالبالي المتفتت.",
    "ayah": 42,
    "surah": 51
  },
  {
    "text": "وفي ثمود قوم صالح عليه السلام آية لمن يخاف العذاب الموجع حين قيل لهم: استمتعوا بحياتكم قبل انقضاء آجالكم.",
    "ayah": 43,
    "surah": 51
  },
  {
    "text": "فتكبروا عن أمر ربهم وعلوا استكبارًا على الإيمان والطاعة، فأخذتهم صاعقة العذاب وهم ينتظرون نزوله، إذ كانوا وُعِدوا بالعذاب قبل نزوله بثلاثة أيام.",
    "ayah": 44,
    "surah": 51
  },
  {
    "text": "فما استطاعوا أن يدفعوا عنهم ما نزل بهم من العذاب، ولم تكن لهم قوة يمتنعون بها.",
    "ayah": 45,
    "surah": 51
  },
  {
    "text": "وقد أهلكنا قوم نوح بالغرق من قبل هؤلاء المذكورين، إنهم كانوا قومًا خارجين عن طاعة الله، فاستحقوا عقابه.",
    "ayah": 46,
    "surah": 51
  },
  {
    "text": "والسماء بنيناها، وأتقنّا بناءها بقوة، وإنا لموسعون لأطرافها.",
    "ayah": 47,
    "surah": 51
  },
  {
    "text": "والأرض جعلناها ممهدة للساكنين عليها كالفراش لهم، فنعم الماهدون نحن إذ مهدناها لهم.",
    "ayah": 48,
    "surah": 51
  },
  {
    "text": "ومن كل شيء خلقنا صنفين؛ كالذكر والأنثى، والسماء والأرض، والبر والبحر؛ لعلكم تتذكرون وحدانية الله الذي خلق من كل شيء صنفين، وتتذكرون قدرته.",
    "ayah": 49,
    "surah": 51
  },
  {
    "text": "ففروا من عقاب الله إلى ثوابه، بطاعته وعدم معصيته، إني لكم - أيها الناس - نذير من عقابه بيّن النذارة.",
    "ayah": 50,
    "surah": 51
  },
  {
    "text": "ولا تجعلوا مع الله معبودًا آخر تعبدونه من دونه، إني لكم نذير منه بيّن النذارة.",
    "ayah": 51,
    "surah": 51
  },
  {
    "text": "مثل ذلك التكذيب الذي كذب به أهل مكة كذبت الأمم السابقة، فما جاءهم من رسول من عند الله إلا قالوا عنه: هو ساحر، أو مجنون.",
    "ayah": 52,
    "surah": 51
  },
  {
    "text": "أتواصى المتقدمون من الكفار والمتأخرون منهم على تكذيب الرسل؟! لا، بل جمعهم على هذا طغيانهم.",
    "ayah": 53,
    "surah": 51
  },
  {
    "text": "فأعرض - أيها الرسول - عن هؤلاء المكذبين، فما أنت بملوم، فقد بلغتهم ما أرسلت به إليهم.",
    "ayah": 54,
    "surah": 51
  },
  {
    "text": "ولا يمنعك إعراضك عنهم من وعظهم، وتذكيرهم، فعظهم وذكّرهم، فإن التذكير ينفع أهل الإيمان بالله.",
    "ayah": 55,
    "surah": 51
  },
  {
    "text": "وما خلقت الجن والإنس إلا لعبادتي وحدي، ما خلقتهم ليجعلوا لي شريكًا.",
    "ayah": 56,
    "surah": 51
  },
  {
    "text": "ما أريد منهم رزقًا، ولا أريد منهم أن يطعموني.",
    "ayah": 57,
    "surah": 51
  },
  {
    "text": "إن الله هو الرزاق لعباده، فالجميع محتاجون إلى رزقه، ذو القوة المتين الذي لا يغلبه شيء، وجميع الجن والإنس خاضعون لقوّته سبحانه.",
    "ayah": 58,
    "surah": 51
  },
  {
    "text": "فإن للذين ظلموا أنفسهم بتكذيبك - أيها الرسول - نصيبًا من العذاب مثل نصيب أصحابهم السابقين، له أجل محدد، فلا يطلبوا مني تعجيله قبل أجله.",
    "ayah": 59,
    "surah": 51
  },
  {
    "text": "فهلاك وخسار للذين كفروا بالله، وكذَّبوا رسولهم من يوم القيامة الذي يوعدون فيه بإنزال العذاب عليهم.",
    "ayah": 60,
    "surah": 51
  }
]
