[
  {
    "text": "أقسم الله بالجبل الذي كلّم عليه موسى عليه السلام.",
    "ayah": 1,
    "surah": 52
  },
  {
    "text": "وأقسم بالكتاب الذي هو مسَطَّر.",
    "ayah": 2,
    "surah": 52
  },
  {
    "text": "في ورق مبسوط مفتوح كالكتب المنزلة.",
    "ayah": 3,
    "surah": 52
  },
  {
    "text": "وأقسم بالبيت الذي تعمره الملائكة في السماء بعبادة الله.",
    "ayah": 4,
    "surah": 52
  },
  {
    "text": "وأقسم بالسماء المرفوعة التي هي سقف الأرض.",
    "ayah": 5,
    "surah": 52
  },
  {
    "text": "وأقسم بالبحر المملوء ماء.",
    "ayah": 6,
    "surah": 52
  },
  {
    "text": "إن عذاب ربك - أيها الرسول - لواقع لا محالة على الكافرين.",
    "ayah": 7,
    "surah": 52
  },
  {
    "text": "ليس له من دافع يدفعه عنهم، ويمنعهم من وقوعه بهم.",
    "ayah": 8,
    "surah": 52
  },
  {
    "text": "يوم تتحرك السماء تحركًا، وتضطرب إيذانًا بالقيامة.",
    "ayah": 9,
    "surah": 52
  },
  {
    "text": "وتسير الجبال من مواقعها سيرًا.",
    "ayah": 10,
    "surah": 52
  },
  {
    "text": "فهلاك وخسار في ذلك اليوم للمكذبين بما وعد الله الكافرين به من العذاب.",
    "ayah": 11,
    "surah": 52
  },
  {
    "text": "الذين هم في خوض في الباطل يلعبون، لا يبالون ببعث ولا نشور.",
    "ayah": 12,
    "surah": 52
  },
  {
    "text": "يوم يُدْفعون بشدّة وعنف إلى نار جهنم دفعًا.",
    "ayah": 13,
    "surah": 52
  },
  {
    "text": "ويقال توبيخًا لهم: هذه النار التي كنتم بها تكذبون عندما تخوفكم رسلكم منها.",
    "ayah": 14,
    "surah": 52
  },
  {
    "text": "أفسحر هذا الذي عاينتموه من العذاب؟! أم أنتم لا تعاينونه؟!",
    "ayah": 15,
    "surah": 52
  },
  {
    "text": "ذوقوا حرّ هذه النار وعانوها، فاصبروا على معاناة حرّها، أو لا تصبروا عليه، سواء صبركم وعدم صبركم، لا تجزون اليوم إلا ما كنتم تعملون في الدنيا من الكفر والمعاصي.",
    "ayah": 16,
    "surah": 52
  },
  {
    "text": "إن المتقين لربهم - بامتثال أوامره، واجتناب نواهيه - في جنات ونعيم عظيم لا ينقطع.",
    "ayah": 17,
    "surah": 52
  },
  {
    "text": "يتفكهون بما أعطاهم الله من لذائذ المأكل والمشرب والمنكح، ووقاهم ربهم سبحانه عذاب الجحيم؛ ففازوا بحصول مطلوبهم من الملذات، وبوقايتهم من المكدرات.",
    "ayah": 18,
    "surah": 52
  },
  {
    "text": "ويقال لهم: كلوا واشربوا مما اشتهته أنفسكم، هنيئًا، لا تخافون ضررًا ولا أذى مما تأكلون أو تشربون؛ جزاء لكم على أعمالكم الطيبة في الدنيا.",
    "ayah": 19,
    "surah": 52
  },
  {
    "text": "متكئون على الأرائك المزينة قد جعلت متقابلة بعضها إلى جانب بعض، وزوجناهم بنساء بيض واسعات العيون.",
    "ayah": 20,
    "surah": 52
  },
  {
    "text": "والذين آمنوا واتبعهم أولادهم في الإيمان، ألحقنا بهم أولادهم لتقرّ أعينهم بهم، ولو لم يبلغوا أعمالهم، وما نقصناهم شيئًا من ثواب أعمالهم، كل إنسان محبوس بما كسبه من عمل سيئ لا يحمل عنه غيره من عمله شيئًا.",
    "ayah": 21,
    "surah": 52
  },
  {
    "text": "وأمددنا أهل الجنة هؤلاء بصنوف من الفاكهة، وأمددناهم بكل ما اشتهوه من لحم.",
    "ayah": 22,
    "surah": 52
  },
  {
    "text": "يتعاطون في الجنة كأسًا لا يترتب على شربها ما يترتب عليها في الدنيا، من الكلام الباطل والإثم بسبب السكر.",
    "ayah": 23,
    "surah": 52
  },
  {
    "text": "ويدور عليهم غلمان سخروا لخدمتهم كأنهم في صفاء بشرتهم وبياضها لؤلؤ محفوظ في أصدافه.",
    "ayah": 24,
    "surah": 52
  },
  {
    "text": "وأقبل بعض أهل الجنة على بعض، يسأل بعضهم بعضًا عن حالهم في الدنيا.",
    "ayah": 25,
    "surah": 52
  },
  {
    "text": "فيجيبونهم: إنا كنا في الدنيا بين أهلينا خائفين من عذاب الله.",
    "ayah": 26,
    "surah": 52
  },
  {
    "text": "فمنّ الله علينا بالهداية إلى الإسلام، ووقانا العذاب البالغ في الحرارة.",
    "ayah": 27,
    "surah": 52
  },
  {
    "text": "إنا كنّا في حياتنا الدنيا نعبده، وندعوه أن يقينا عذاب النار، إنه هو المحسن الصادق في وعده لعباده، الرحيم بهم، ومن برّه ورحمته بنا أن هدانا للإيمان، وأدخلنا الجنة، وأبعدنا عن النار.",
    "ayah": 28,
    "surah": 52
  },
  {
    "text": "فذكّر - أيها الرسول - بالقرآن، فلست بما أنعم الله عليك به من الإيمان والعقل بكاهنٍ لكَ رَئِيٌّ من الجن، ولست بمجنون.",
    "ayah": 29,
    "surah": 52
  },
  {
    "text": "أم يقول هؤلاء المكذبون: إن محمدًا ليس رسولًا، بل هو شاعر ننتظر به أن يتخطفه الموت، فنستريح منه.",
    "ayah": 30,
    "surah": 52
  },
  {
    "text": "قل لهم - أيها الرسول -: انتظروا موتي، وأنا أنتظر ما يحلّ بكم من عذاب بسبب تكذيبكم إياي.",
    "ayah": 31,
    "surah": 52
  },
  {
    "text": "بل أتأمرهم عقولهم بقولهم: إنه كاهن ومجنون؟! فيجمعون بين ما لا يجتمع في شخص، بل هم قوم متجاوزون للحدود، فلا يرجعون إلى شرع ولا عقل.",
    "ayah": 32,
    "surah": 52
  },
  {
    "text": "أم يقولون: إن محمدًا اختلق هذا القرآن، ولم يوحَ إليه به؟! لم يختلقه، بل هم يستكبرون عن الإيمان به، فيقولون: اختلقه.",
    "ayah": 33,
    "surah": 52
  },
  {
    "text": "فليأتوا بحديث مثله ولو كان مُخْتَلَقًا إن كانوا صادقين في دعواهم أنه اختلقه.",
    "ayah": 34,
    "surah": 52
  },
  {
    "text": "أم خُلقوا من غير خالق يخلقهم؟! أم هم الخالقون لأنفسهم؟! لا يمكن وجود مخلوق دون خالق، ولا مخلوق يخلق، فلم لا يعبدون خالقهم؟!",
    "ayah": 35,
    "surah": 52
  },
  {
    "text": "أم خلقوا السماوات والأرض؟! بل لا يوقنون أن الله هو خالقهم، إذ لو أيقنوا ذلك لوحَّدوه، ولآمنوا برسوله.",
    "ayah": 36,
    "surah": 52
  },
  {
    "text": "أم عندهم خزائن ربك من الرزق فيمنحوه من يشاؤون، ومن النبوّة فيعطوها ويمنعوها من أرادوا؟! أم هم المُتَسلِّطون المتصرفون حسب مشيئتهم؟!",
    "ayah": 37,
    "surah": 52
  },
  {
    "text": "أم لهم مِرْقَاة يرقون بها إلى السماء يستمعون فيها إلى وحي الله يوحيه أنهم على حق؟! فليأت من استمع منهم إلى ذلك الوحي بحجة واضحة تصدقكم فيما تدّعونه من أنكم على حق.",
    "ayah": 38,
    "surah": 52
  },
  {
    "text": "أم له سبحانه وتعالى البنات التي تكرهونها، ولكم البنون الذين تحبّونهم؟!",
    "ayah": 39,
    "surah": 52
  },
  {
    "text": "أم تطلب منهم - أيها الرسول- أجرًا على ما تبلغهم عن ربك؟! فهم بسبب ذلك مكلفون حِملًا لا يقدرون على حمله.",
    "ayah": 40,
    "surah": 52
  },
  {
    "text": "أم عندهم علم الغيب فهم يكتبون للناس ما يطلعون عليه من الغيوب، فيخبرونهم بما شاؤوا منها؟!",
    "ayah": 41,
    "surah": 52
  },
  {
    "text": "أم يريد هؤلاء المكذبون كيدًا بك وبدينك؟! فثقْ بالله، فالذين كفروا بالله وبرسوله هم الممكور بهم، لا أنت.",
    "ayah": 42,
    "surah": 52
  },
  {
    "text": "أم لهم معبود بحق غير الله؟! تنزه الله وتقدس عما ينسبونه إليه من الشريك. كل ما تقدم لم يكن ولا يتصور بحال.",
    "ayah": 43,
    "surah": 52
  },
  {
    "text": "وإن يروا قطعًا من السماء ساقطة يقولوا عنه: هذا سحاب متراكم بعضه على بعض كالعادة، فلا يتعظون، ولا يؤمنون.",
    "ayah": 44,
    "surah": 52
  },
  {
    "text": "فاتركهم - أيها الرسول - في عنادهم وجحودهم حتى يلاقوا يومهم الذي فيه يعذبون، وهو يوم القيامة.",
    "ayah": 45,
    "surah": 52
  },
  {
    "text": "يوم لا يغني عنهم كيدهم شيئًا قليلًا أو كثيرًا، ولا هم ينصرون بإنقاذهم من العذاب.",
    "ayah": 46,
    "surah": 52
  },
  {
    "text": "وإن للذين ظلموا أنفسهم بالشرك والمعاصي عذابًا قبل عذاب الآخرة؛ في الدنيا بالقتل والسبي، وفي البَرْزَخ بعذاب القبر، ولكنّ معظمهم لا يعلمون ذلك، فلذلك يقيمون على كفرهم.",
    "ayah": 47,
    "surah": 52
  },
  {
    "text": "واصبر - أيها الرسول - لقضاء ربك، ولحكمه الشرعي، فإنك بمرأى منا وحفظ، وسبح بحمد ربك حين تقوم من نومك.",
    "ayah": 48,
    "surah": 52
  },
  {
    "text": "ومن الليل فسبّح ربك، وصلّ له، وصلّ صلاة الفجر حين إدبار النجوم بأفولها بضوء النهار.",
    "ayah": 49,
    "surah": 52
  }
]
