[
  {
    "text": "أقسم سبحانه بالنجم إذا سقط.",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "ما انحرف محمد رسول الله صلى الله عليه وسلم عن طريق الهداية، وما صار غويًّا، ولكنه رشيد.",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "وما يتكلم بهذا القرآن تبعًا لهواه.",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "ليس هذا القرآن إلا وحيًا يوحيه الله إليه عن طريق جبريل عليه السلام.",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "علّمه إياه ملك شديد القوة هو جبريل عليه السلام.",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "وجبريل عليه السلام ذو هيئة حسنة، فاستوى عليه السلام ظاهرًا للنبي صلى الله عليه وسلم على هيئته التي خلقه الله عليها.",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "وجبريل بالأفق الأعلى من السماء.",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "ثم اقترب جبريل عليه السلام من النبي صلى الله عليه وسلم، فازداد قربًا منه.",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "فكان قربه منه بمقدار قوسين أو هو أقرب.",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "فأوحى جبريل إلى عبد الله محمد صلى الله عليه وسلم ما أوحى.",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "أفتجادلونه - أيها المشركون - فيما أراه الله ليلة أسرى به؟!",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته مرة أخرى ليلة أسري به.",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "عند سدرة المنتهى وهي شجرة عظيمة جدًّا في السماء السابعة.",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "عند هذه الشجرة جنة المأوى.",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "إذ يغشى السدرة من أمر الله شيء عظيم، لا يعرف كنهه إلا الله.",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "ما مال بصره صلى الله عليه وسلم يمينًا ولا شمالًا، ولا تجاوز ما حدّ له.",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "لقد رأى محمد صلى الله عليه وسلم ليلة عرج به من آيات ربه العظمى الدالة على قدرته، فرأى الجنة، ورأى النار، وغيرهما.",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "أفرأيتم - أيها المشركون - هذه الأصنام التي تعبدونها من دون الله: اللات والعزى.",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "ومناة الثالثة الأخرى من أصنامكم. أخبروني هل تملك لكم نفعًا أو ضرًّا؟!",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "ألكم - أيها المشركون - الذكَر الذي تحبونه، وله سبحانه الأنثى التي تكرهونها؟!",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "تلك القسمة التي قسمتموها بأهوائكم قسمة جائرة.",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "ليست هذه الأصنام إلا أسماء فارغة من المعنى، فلا حظ لها في صفات الألوهية، سميتموها أنتم وآباؤكم من تلقاء أنفسكم، ما أنزل الله بها من برهان، لا يتبع المشركون في اعتقادهم إلا الظن وما تهواه أنفسهم مما زيّنه الشيطان في قلوبهم، ولقد جاءهم من ربهم الهدى على لسان نبيه صلى الله عليه وسلم، فما اهتدوا به.",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "أم للإنسان ما تمنى من شفاعة الأصنام إلى الله؟!",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "لا، ليس له ما تمنى، فللَّه وحده الآخرة والأولى، يعطي منهما ما يشاء ويمنع ما يشاء.",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "وكم من ملك في السماوات لا تغني شفاعتهم شيئًا لو أرادوا أن يشفعوا لأحد إلا بعد أن يأذن الله في الشفاعة لمن يشاء منهم، ويرضى عن المشفوع له، فلن يأذن الله لمن جعل شريكًا أن يشفع، ولن يرضى عن مشفوعه الذي يعبده من دون الله.",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "إن الذين لا يؤمنون بالبعث في الدار الآخرة ليسمّون الملائكة تسمية الأنثى باعتقادهم أنهم بنات الله، تعالى الله عن قولهم علوًّا كبيرًا.",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "وليس لهم بتسميتها إناثًا من علم يستندون إليه، لا يتبعون في ذلك إلا التخرص والوهم، وإن الظن لا يغني من الحق شيئًا حتى يقوم مقامه.",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "فأعرض - أيها الرسول - عمن أدبر عن ذكر الله ولم يعبأ به، ولم يرد إلا الحياة الدنيا، فهو لا يعمل لآخرته؛ لأنه لا يؤمن بها.",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "ذلك الذي يقوله هؤلاء المشركون - من تسمية الملائكة تسمية الأنثى - هو حدهم الذي يصلون إليه من العلم لأنهم جاهلون، لم يصلوا إلى يقين، إن ربك -أيها الرسول - هو أعلم بمن حاد عن سبيل الحق، وهو أعلم بمن اهتدى إلى طريقه، لا يخفى عليه شيء من ذلك.",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "ولله وحده ما في السماوات، وله ما في الأرض ملكًا وخلقًا وتدبيرًا، ليجزي الذين أساؤوا أعمالهم في الدنيا بما يستحقون من العذاب، ويجزي المؤمنين الذين أحسنوا أعمالهم بالجنة.",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "الذين يبتعدون عن كبائر الذنوب، وقبائح المعاصي إلا صغائر الذنوب، فهذه تغفر بترك الكبائر، والإكثار من الطاعات، إن ربك - أيها الرسول - واسع المغفرة، يغفر ذنوب عباده متى تابوا منها، هو سبحانه أعلم بأحوالكم وشؤونكم حين خلق أباكم آدم من تراب، وحين كنتم حملًا في بطون أمهاتكم تُخْلقون خلقًا من بعد خلق، لا يخفى عليه شيء من ذلك، فلا تمدحوا أنفسكم بالثناء عليها بالتقوى، فهو سبحانه أعلم بمن اتقاه؛ بامتثال أوامره، واجتناب نواهيه.",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "أفرأيت قبح حال الذي أعرض عن الإسلام بعد اقترابه منه.",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "وأعطى قليلًا من المال ثم منع؛ لأن البخل سجيته، ومع ذلك هو يزكي نفسه.",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "أعنده علم الغيب فهو يرى ويُحدِّث بالغيب؟!",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "أم هو مفترٍ على الله؟! أم لم يُخْبَر هذا المتقوّل على الله بما في الصحف الأولى التي أنزلها الله على موسى؟",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "وصحف إبراهيم الذي أدى كل ما كلفه ربه به وأتمه.",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "أنه لا يحمل إنسان إثم غيره.",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "وأنه ليس للإنسان إلا ثواب عمله الذي عمله.",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "وأن عمله سوف يُرى يوم القيامة عيانًا.",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "ثم يُعْطَى جزاء عمله تامًّا غير منقوص.",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "وأن إلى ربك - أيها الرسول - مرجع العباد ومصيرهم بعد موتهم.",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "وأنه هو أفرح من يشاء فأضحكه، وأحزن من يشاء فأبكاه.",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "وأنه أمات الأحياء في الدنيا، وأحيا الموتى بالبعث.",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "وأنه خلق الصنفين: الذكر والأنثى.",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "من نطفة إذا وضعت في الرحم.",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "وأن عليه إعادة خلقهما بعد موتهما للبعث.",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "وأنه أغنى من شاء من عباده بتمليكه المال، وأعطى من المال ما يتخذه الناس قنية يقتنونه.",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "وأنه هو رب الشِّعْرى، وهو نجم كان يعبده بعض المشركين من دون الله.",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "وأنه أهلك عادًا الأولى؛ وهم قوم هود لمَّا أصرّوا على كفرهم.",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "وأهلك ثمود قوم صالح، فلم يُبْقِ منهم أحدًا.",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "وأهلك قوم نوح من قبل عاد وثمود، إن قوم نوح كانوا أشدّ ظلمًا، وأعظم طغيانًا من عاد وثمود؛ لأن نوحًا مكث فيهم ألف سنة إلا خمسين عامًا يدعوهم إلى توحيد الله، فلم يستجيبوا له.",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "وقرى قوم لوط رفعها إلى السماء، ثم قلبها، ثم أسقطها إلى الأرض.",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "فغطاها وأصابها من الحجارة ما غطاها بعد رفعها إلى السماء وإسقاطها على الأرض.",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "فبأي آيات ربك الدالة على قدرته تجادل أيها الإنسان فلا تتعظ بها؟!",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "هذا الرسول المرسل إليكم من جنس الرسل الأولى.",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "اقتربت القيامة القريبة.",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "ليس لها دافع يدفعها، ولا مطلع يطلع عليها إلا الله.",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "أفمن هذا القرآن الذي يُتْلى عليكم تعجبون أن يكون من عند الله؟!",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "وتضحكون منه استهزاءً به، ولا تبكون عند سماع مواعظه؟!",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "وأنتم لاهون عنه، لا تبالون به؟!",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "فاسجدوا لله وحده، وأخلصوا له العبادة.",
    "ayah": 62,
    "surah": 53
  }
]
