[
  {
    "text": "اقترب مجيء الساعة، وانشق القمر في عهد النبي صلى الله عليه وسلم، فكان انشقاقه من آياته صلى الله عليه وسلم الحسية.",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "وإن يَرَ المشركون دليلًا وبرهانًا على صدقه صلى الله عليه وسلم يُعرضوا عن قَبوله، ويقولوا: ما شاهدناه من الحجج والبراهين سحر باطل.",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "وكذبوا بما جاءهم من الحق، واتبعوا أهواءهم في التكذيب، وكل أمر -خيرًا كان أو شرًّا - واقع بمستحقه يوم القيامة.",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "ولقد جاءهم من أخبار الأمم التي أهلكها الله بكفرها وظلمها ما يكفي لردعهم عن كفرهم وظلمهم.",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "والذي جاءهم حكمة تامة لتقوم عليهم الحجة، فما تنفع النذر قومًا لا يؤمنون بالله ولا باليوم الآخر.",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "فإذ لم يهتدوا فاتركهم - أيها الرسول - وأعرض عنهم منتظرًا يوم يدعو الملك الموكل بالنفخ في الصور إلى أمر فظيع لم تعرف الخلائق مثله من قبل.",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "ذليلة أبصارهم، يخرجون من القبور كأنهم في سعيهم إلى موقف الحساب جراد منتشر.",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "مسرعين إلى الداعي إلى ذلك الموقف، يقول الكافرون: هذا اليوم يوم عسير؛ لما فيه من الشدة والأهوال.",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "كذبت قبل هؤلاء المكذبين بدعوتك - أيها الرسول - قوم نوح، فكذبوا عبدنا نوحًا عليه السلام لما بعثناه إليهم، وقالوا عنه: هو مجنون، وانتهروه بأنواع السب والشتم والتهديد إذا لم يترك دعوتهم.",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "فدعا نوح ربه قائلًا: إن قومي غلبوني، ولم يستجيبوا لي، فانتصر منهم بعقاب تنزله عليهم.",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "ففتحنا أبواب السماء بماء متدفق متتابع.",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "وفجرنا الأرض فصارت عيونًا ينبع منها الماء، فالتقى الماء النازل من السماء مع الماء النابع من الأرض على أمر من الله قدره في الأزل، فأغرق الجميع إلا من نجاه الله.",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "وحملنا نوحًا على سفينة ذات ألواح ومسامير، فنجيناه ومن معه من الغرق.",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "تجري هذه السفينة في أمواج الماء المتلاطمة بمرأى منا وحفظ، انتصارًا لنوح الذي كذبه قومه، وكفروا بما جاءهم به من عند الله.",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "ولقد تركنا هذا العقاب الذي عاقبناهم به؛ عبرة وعظة، فهل من معتبر يعتبر بذلك؟!",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "فكيف كان عذابي للمكذبين؟! وكيف كان إنذاري بإهلاكي لهم؟!",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "ولقد سهّلنا القرآن للتذكر والاتعاظ، فهل من معتبر بما فيه من العبر والعظات؟!",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "كذبت عاد نبيها هودًا عليه السلام، فتأملوا - يا أهل مكة - كيف كان عذابي لهم؟! وكيف كان إنذاري لغيرهم بعذابهم؟!",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "إنا بعثنا عليهم ريحًا شديدة باردة في يوم شرّ وشؤم مستمرّ معهم إلى ورودهم جهنم.",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "تقتلع الناس من الأرض، وترمي بهم على رؤوسهم كأنهم أصول نخل منقلع من مغرسه.",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "فتأملوا - يا أهل مكة - كيف كان عذابي لهم؟! وكيف كان إنذاري لغيرهم بعذابهم؟!",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "ولقد سهّلنا القرآن للتذكر والاتعاظ، فهل من معتبر بما فيه من العبر والعظات؟!",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "كذبت ثمود بما أنذرهم به رسولهم صالح عليه السلام.",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "فقالوا مستنكرين: أنتبع بشرًا من جنسنا واحدًا؟! إنا إن اتبعناه في هذه الحالة لفي بعد عن الصواب وانحراف عنه، وفي عناء.",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "أأنزل عليه الوحي وهو واحد، واختص به دوننا جميعًا؟! لا، بل هو كذاب متجبر.",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "سيعلمون يوم القيامة من الكذاب المتجبر أصالح أم هم؟",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "إنا مخرجو الناقة من الصخرة وباعثوها اختبارًا لهم، فانتظر - يا صالح - وراقب ما يصنعون بها وما يُصْنَع بهم، واصبر على أذاهم.",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "وأخبرهم أن ماء بئرهم مقسوم بينهم وبين الناقة؛ يوم لها، ويوم لهم، كل نصيب يحضره صاحبه وحده في يومه المختص به.",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "فنادوا صاحبهم ليقتل الناقة، فتناول السيف وقتلها؛ امتثالًا لأمر قومه.",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "فتأملوا - يا أهل مكة - كيف كان عذابي لهم؟! وكيف كان إنذاري لغيرهم بعذابهم؟!",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "إنا بعثنا عليهم صيحة واحدة فأهلكتهم، فكانوا كالشجر اليابس يتخذ منه المُحْتَظِر حظيرة لغنمه.",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "ولقد سهّلنا القرآن للتذكر والاتعاظ، فهل من معتبر بما فيه من العبر والعظات؟!",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "كذبت قوم لوط بما أنذرهم به رسولهم لوط عليه السلام.",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "إنا بعثنا عليهم ريحًا ترميهم بالحجارة إلا آل لوط عليه السلام، لم يصبهم العذاب، فقد أنقذناهم منه؛ إذ سرى بهم قبل وقوع العذاب من آخر الليل.",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "أنقذناهم من العذاب إنعامًا منا عليهم، مثل هذا الجزاء الذي جزينا به لوطًا نجزي من شكر الله على نعمه.",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "ولقد خوّفهم لوط عذابنا فتجادلوا بإنذاره، وكذبوه.",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "ولقد راود لوطًا قومُهُ أن يخلي بينهم وبين ضيوفه من الملائكة قصد فعل الفاحشة، فطمسنا أعينهم فلم تبصرهم، وقلنا لهم: ذوقوا عذابي، ونتيجة إنذاري لكم.",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "ولقد جاءهم في وقت الصباح عذاب مستمرّ معهم حتى يَرِدُوا الآخرة فيأتيهم عذابها.",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "وقيل لهم: ذوقوا عذابي الذي أنزلته بكم، ونتيجة إنذار لوط لكم.",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "ولقد سهّلنا القرآن للتذكر والاتعاظ، فهل من معتبر بما فيه من العبر والعظات؟!",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "ولقد جاء آلَ فرعون إنذارنا على لسان موسى وهارون عليهما السلام.",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "كذبوا بالبراهين والحجج التي جاءتهم من عندنا، فعاقبناهم على تكذيبهم بها عقوبة عزيز لا يغلبه أحد، مقتدر لا يعجز عن شيء.",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "أَكُفَّاركم - يا أهل مكة - خير من أولئكم الكفار المذكورين: قوم نوح وعاد وثمود وقوم لوط وفرعون وقومه؟! أم لكم براءة من عذاب الله جاءت بها الكتب السماوية؟!",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "بل أيقول هؤلاء الكفار من أهل مكة: نحن جميع منتصر ممن يريدنا بسوء، ويريد تفريق جَمْعنا؟!",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "سَيُهْزم جَمْعُ هؤلاء الكفار ويولّون الأدبار أمام المؤمنين، وقد حدث هذا يوم بدر.",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "بل الساعة التي يكذبون بها موعدهم الذي يعذبون فيه، والساعة أعظم وأقسى مما لقوه من عذاب الدنيا يوم بدر.",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "إن المجرمين بالكفر والمعاصي في ضلال عن الحق، وعذاب وعناء.",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "يوم يجرّون في النار على وجوههم، ويقال لهم توبيخًا: ذوقوا عذاب النار.",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "إنا كل شيء في الكون خلقناه بتقدير سابق منّا، ووفق علمنا ومشيئتنا، وما كتبناه في اللوح المحفوظ.",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "وما أَمْرنا إذا أردنا شيئًا إلا أن نقول كلمة واحدة هي: كن، فيكون ما نريد سريعًا مثل لمح البصر.",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "ولقد أهلكنا أمثالكم في الكفر من الأمم الماضية، فهل من معتبر يعتبر بذلك فينزجر عن كفره؟!",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "وكل شيء فعله العباد فهو مكتوب في كتب الحَفَظة لا يفوتهم منه شيء.",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "وكل صغير من الأعمال والأقوال، وكل كبير منها؛ مكتوب في صحائف الأعمال وفي اللوح المحفوظ، وسيجازون عليه.",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "إن المتقين لربهم بامتثال أوامره واجتناب نواهيه، في جنات يتنعمون فيها، وفي أنهار جارية.",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "في مجلس حق لا لَغْو فيه ولا إثم، عند مليك يملك كل شيء، مقتدر لا يعجز عن شيء، فلا تسأل عما ينالونه منه من النعيم الدائم.",
    "ayah": 55,
    "surah": 54
  }
]
