[
  {
    "text": "الرحمن ذو الرحمة الواسعة.",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "علّم الناس القرآن بتسهيل حفظه، وتيسير فهم معانيه.",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "خلق الإنسان سويًّا، وأحسن تصويره.",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "علّمه كيف يُبِين عمَّا في ضميره نطقًا وكتابة.",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "الشمس والقمر قَدَّرهما؛ يسيران بحساب متقن؛ ليعلم الناس عدد السنين والحساب.",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "وما لا ساق له من النبات والشجر يسجدان لله سبحانه منقادَينِ مستسلمَينِ له.",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "والسماء رفعها فوق الأرض سقفًا لها، وأثبت العدل في الأرض، وأمر به عباده.",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "أثبت العدل لئلا تجوروا - أيها الناس - وتخونوا في الوزن والكيل.",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "وأقيموا الوزن بينكم بالعدل، ولا تنقصوا الوزن أو الكيل إذا كلتم أو وزنتم لغيركم.",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "والأرض وضعها مُهَيَّأة لاستقرار الخلق عليها.",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "فيها الأشجار التي تثمر الفواكه، وفيها النخل ذات الأوعية التي يكون منها التمر.",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "وفيها الحب ذو التِّبْن كالبُر والشعير، وفيها النباتات التي تستطيبون رائحتها.",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "خلق آدم عليه السلام من طين يابس تسمع له صلصلة، مثل الطين المطبوخ.",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "وخلق أبا الجن من لهب خالص من الدخان.",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "رب مَشْرِقَي الشمس ومغربيها شتاءً وصيفًا.",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "خلط الله البحرين المالح والعَذْب يلتقيان فيما تراه العين.",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "بينهما حاجز يمنع كلًّا منهما أن يطغى على الآخر حتى يبقى العَذْب عَذْبًا والمالح مالحًا.",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "يخرج من مجموع البحرين كبار الدُّر وصغاره.",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "وله سبحانه وتعالى وحده التصرف في السفن الجارية في البحار مثل الجبال.",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "كل من على وجه الأرض من الخلائق هالك لا محالة.",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "ويبقى وجه ربك - أيها الرسول - ذو العظمة والإحسان والتفضل على عباده، فلا يلحقه فناء أبدًا.",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "يسأله كل من في السماوات من الملائكة، ومن في الأرض من الجن والإنس؛ حاجاتِهم، كل يوم هو في شأن من شؤون عباده؛ من إحياء وإماتة ورزق وغير ذلك.",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "سنفرغ لحسابكم - أيها الإنس والجن - فنجازي كلًّا بما يستحقه من ثواب أو عقاب.",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "ويقول الله يوم القيامة إذا جمع الجن والإنس: يا معشر الجن والإنس، إن استطعتم أن تجدوا لكم مخرجًا من ناحية من نواحي السماوات والأرض فافعلوا، ولن تستطيعوا أن تفعلوا ذلك إلا بقوة وبينة، وأنَّى لكم ذلك؟",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "يُرْسَل عليكما - أيها الإنس والجن - لهب من النار خالٍ من الدخان، ودخان لا لهب فيه، فلا تستطيعان الامتناع من ذلك.",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "فإذا تشققت السماء لنزول الملائكة منها فكانت حمراء مثل الدهن في إشراق لونه.",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "ففي ذلك اليوم العظيم لا يُسْأل إنس ولا جنّ عن ذنوبهم؛ لعلم الله بأعمالهم.",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "يُعْرف المجرمون يوم القيامة بعلامتهم وهي سواد الوجوه وزرقة العيون، فتُضَمّ نواصيهم إلى أقدامهم فيرمون في جهنم.",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "ويقال لهم توبيخًا: هذه جهنم التي يكذب بها المجرمون في الدنيا أمام أعينهم لا يستطيعون إنكارها.",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "يتردَّدون بينها وبين ماء حارٍّ شديد الحرارة.",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "وللذي خاف القيام بين يدي ربه في الآخرة فآمن وعمل صالحًا - جنتان.",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "وهاتان الجنتان ذواتا أغصان عظيمة نضرة مثمرة.",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "في الجنتين عينان تجريان خلالهما بالماء.",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "فيهما من كل فاكهة يُتَفَكَّه بها صنفان.",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "متكئين على فرش بطائنها من الديباج الغليظ، وما يُجْنَى من الثمار والفواكه من الجنتين قريب يتناوله القائم والجالس والمتكئ.",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "فيهن نساء قصرن نظرهنّ على أزواجهنّ، لم يَفْتَضِضْ بكارتهنّ قبل أزواجهنّ إنس ولا جانّ.",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "كأنهنّ الياقوت والمرجان جمالًا وصفاء.",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "ما جزاء من أحسن بطاعة ربه إلا أن يحسن الله جزاءه؟!",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "ومن دون هاتين الجنتين المذكورتين جنتان أخريان.",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "قد اشتدّت خضرتهما.",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "في هاتين الجنتين عينان شديدتا الفَوَران بالماء، لا ينقطع فَوَران مائهما.",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "في هاتين الجنتين فاكهة كثيرة ونخل عظيم ورُمَّان.",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "في هذه الجنان نساء طيبات الأخلاق حسان الوجوه.",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "حور مستورات في الخيام صونًا لهنّ.",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "لم يقترب منهنَّ قبل أزواجهنّ إنس ولا جانّ.",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "متكئين على وسائد مغطاة بأغطية خضر، وفرش حسان.",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "فبأي نعم الله الكثيرة عليكم - يا معشر الجن والإنس - تكذبان؟!",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "تعاظم وكثر خير اسم ربك ذي العظمة والإحسان والتفضل على عباده.",
    "ayah": 78,
    "surah": 55
  }
]
