[
  {
    "text": "إذا قامت القيامة لا محالة.",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "لن توجد نفس تكذّب بها كما كانت تكذّب في الدنيا.",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "خافضة للكفار الفجار بإدخالهم في النار، رافعة للمؤمنين المتقين بإدخالهم في الجنة.",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "إذا حُرِّكت الأرض تحريكًا عظيمًا.",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "وفُتِّتت الجبال تفتيتًا.",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "فكانت من التفتيت غبارًا منتشرًا لا ثبات لها.",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "وكنتم أصنافًا ثلاثة في ذلك اليوم:",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "فأصحاب اليمين الذين يأخذون كتبهم بأيمانهم، ما أعلى وأعظم منزلتهم!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "وأصحاب الشمال الذين يأخذون كتبهم بشمائلهم، ما أخسّ وأسوأ منزلتهم!",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "والسابقون بفعل الخيرات في الدنيا هم السابقون في الآخرة لدخول الجنة.",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "أولئك هم المقربون عند الله.",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "في جنات النعيم، يتنعمون بأصناف النعيم.",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "جماعة من هذه الأمة ومن الأمم السابقة.",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "وقليل من الناس في آخر الزمان هم من السابقين المقربين.",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "على أَسِرّة منسوجة بالذهب.",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "متكئين على هذه الأسرّة متقابلين بوجوههم، لا ينظر أحدهم قفا غيره.",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "يدور عليهم لخدمتهم وِلْدان لا ينالهم هَرَم ولا فناء.",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "يدورون عليهم بأقداح لا عُرَى لها، وأباريق لها عُرًى، وكأس من خمر جارية في الجنة لا تنقطع.",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "ليست كخمر الدنيا، فلا يلحق شاربها صداع، ولا ذهاب عقل.",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "ويدور عليهم هؤلاء الوِلْدان بفاكهة مما يختارون.",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "ويدورون بلحم طير مما تشتهيه أنفسهم.",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "ولهم في الجنة نساء واسعات العيون في جمال.",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "كأمثال اللؤلؤ المَصُون في صَدَفه.",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "ثوابًا لهم على ما كانوا يعملونه من الأعمال الصالحات في الدنيا.",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "لا يسمعون في الجنة فاحش كلام، ولا ما يلحق صاحبه إثم.",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "لا يسمعون إلا سلام الملائكة عليهم، وسلام بعضهم على بعض.",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "وأصحاب اليمين - الذين يُعطون كتبهم بأيمانهم - ما أعظم مكانتهم وشأنهم عند الله!",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "في سِدْر مقطوع الشوك، لا أذى فيه.",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "وفي موز متراكم مصفوف بعضه إلى بعض.",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "وظل ممدود مستمرّ لا يزول.",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "وماء جار لا يتوقف.",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "وفاكهة كثيرة لا تنحصر.",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "لا تنقطع عنهم أبدًا، فليس لها موسم، ولا يحول دونها مانع في أي وقت أرادوها.",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "وفرش مرفوعة عالية توضع على الأسرّة.",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "إنا أنشأنا الحور المذكورات إنشاءً غير مألوف.",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "فصيّرناهنّ أبكارًا لم يُلْمَسن من قبل.",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "مُتَحَبِّبات إلى أزواجهنّ، مستويات في السنّ.",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "أنشأناهنّ لأصحاب اليمين الذين يؤخذ بهم ذات اليمين علامة على سعادتهم.",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "هم جماعة من أمم الأنبياء السابقين.",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "وجماعة من أمة محمد صلى الله عليه وسلم وهي آخر الأمم.",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "وأصحاب الشمال - الذين يعطون كتبهم بشمالهم - ما أسوأ حالهم ومصيرهم!",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "في رياح شديدة الحرارة، وفي ماء شديد الحرارة.",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "وفي ظل دخان مُسْودّ.",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "لا طيّب الهبوب، ولا حسن المنظر.",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "إنهم كانوا قبل ما صاروا إليه من العذاب مُتَنَعِّمين في الدنيا، لا هَمَّ لهم إلا شهواتهم.",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "وكانوا يصممون على الكفر بالله وعبادة الأصنام من دونه.",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "وكانوا ينكرون البعث فيقولون استهزاءً واستبعادًا له: أإذا متنا وصرنا ترابًا وعظامًا نَخِرة أنبعث بعد ذلك؟!",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "أَوَ يبعث آباؤنا الأولون الذين ماتوا قبلنا؟!",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المنكرين للبعث: إن الأولين من الناس والمتأخرين منهم.",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "سيُجْمعون يوم القيامة لا محالة للحساب والجزاء.",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "ثم إنكم - أيها المكذبون بالبعث، الضالون عن الصراط المستقيم - لآكلون يوم القيامة من ثمرِ شجرِ الزَّقُّوم، وهو شرّ ثمر وأخبثه.",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "ثم إنكم - أيها المكذبون بالبعث، الضالون عن الصراط المستقيم - لآكلون يوم القيامة من ثمرِ شجرِ الزَّقُّوم، وهو شرّ ثمر وأخبثه.",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "فمالئون من ذلك الشجر المُرِّ بطونكم الخاوية.",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "فشاربون عليه من الماء الحار الشديد الحرارة.",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "فمكثرون من شربه كما تكثر الإبل من الشرب بسبب داء الهُيَام.",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "هذا المذكور من الطعام المرّ والماء الحارّ هو ضيافتهم التي يُسْتَقبلون بها يوم الجزاء.",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "نحن خلقناكم - أيها المكذبون - بعد أن كنتم عدمًا، فهلَّا صدَّقتم بأنا سنبعثكم أحياء بعد موتكم؟!",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "أفرأيتم - أيها الناس - ما تقذفونه من المني في أرحام نسائكم؟!",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "أأنتم تخلقون ذلك المني، أم نحن الذين نخلقه؟!",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "نحن قدرنا بينكم الموت، فلكل واحد منكم أجل لا يتقدم عليه ولا يتأخر، وما نحن بعاجزين.",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "على أن نبدل ما أنتم عليه من الخلق والتصوير مما علمتموه، وننشئكم فيما لا تعلمونه من الخلق والتصوير.",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "ولقد علمتم كيف خلقناكم الخلق الأول، أفلا تعتبرون وتعلمون أن الذي خلقكم أول مرة قادر على بعثكم بعد موتكم؟!",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "أفرأيتم ما تلقونه من البذر في الأرض؟!",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "أأنتم الذين تنبتون ذلك البذر، أم نحن الذين ننبته؟!",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "لو نشاء جعْل ذلك الزرع حطامًا لجعلناه حطامًا بعد أن أوشك على النضج والإدراك، فظللتم بعد ذلك تتعجبون مما أصابه.",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "تقولون:إنا لمعذبون بخسارة ما أنفقناه.",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "بل نحن محرومون من الرزق.",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "أفرأيتم الماء الذي تشربون منه إذا عطشتم؟!",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "أأنتم أنزلتموه من السحاب في السماء، أم نحن الذين أنزلناه؟!",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "لو نشاء جعْل ذلك الماء شديد الملوحة لا يُنْتَفع به شربًا ولا سقيًا لجعلناه شديد الملوحة، فلولا تشكرون الله على إنزاله عَذْبًا رحمة بكم.",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "أفرأيتم النار التي توقدونها لمنافعكم؟!",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "أأنتم الذين أنشأتم الشجرة التي توقَد منها، أم نحن الذين أنشأناها رفقًا بكم؟!",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "نحن صيّرنا هذه النار تذكرة لكم تذكركم بنار الآخرة، وصيّرناها منفعة للمسافرين منكم.",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "فنزِّه - أيها الرسول - ربك العظيم عما لا يليق به.",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "أقسم الله بأماكن النجوم ومواقعها.",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "وإن القَسَم بهذه المواقع - لو تعلمون عظمه - لعظيم؛ لما فيه من الآيات والعبر التي لا تنحصر.",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "إن القرآن المقروء عليكم - أيها الناس - قرآن كريم؛ لما فيه من المنافع العظيمة.",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "في كتاب مَصُون عن أعين الناس، وهو اللوح المحفوظ.",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "لا يمسّه إلا الملائكة المطهَّرون من الذنوب والعيوب.",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "مُنَزَّل من رب الخلائق على نبيه محمد صلى الله عليه وسلم.",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "أفبهذا الحديث أنتم - أيها المشركون - مكذبون غير مصدقين؟!",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "وتجعلون شكركم لله على ما رزقكم به من النعم أنكم تكذبون به، فتنسبون المطر إلى النَّوْء، فتقولون: مُطِرنا بنَوْء كذا ونَوْء كذا؟!",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "فهلَّا إذا وصلت الروح الحلقوم.",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "وأنتم في ذلك الوقت تنظرون المُحْتَضَر بين أيديكم.",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "و نحن بعلمنا وقدرتنا وملائكتنا أقرب إلى ميتكم منكم، ولكن لا تشاهدون هؤلاء الملائكة.",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "فهلَّا - إن كنتم، كما تزعمون، غير مبعوثين لمجازاتكم على أعمالكم -",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "ترجعون هذه الروح التي تخرج من ميتكم إن كنتم صادقين؟! ولا تستطيعون ذلك.",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "فأما إن كان الميت من السابقين إلى الخيرات.",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "فله راحة لا تعب بعدها، ورزق طيب، ورحمة، وله جنة يتنعم فيها بما تشتهيه نفسه.",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "وأما إن كان الميت من أصحاب اليمين فلا تهتمّ لشأنهم، فلهم السلامة والأمن.",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "وأما إن كان الميت من أصحاب اليمين فلا تهتمّ لشأنهم، فلهم السلامة والأمن.",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "وأما إن كان الميت من المكذبين بما جاء به الرسول صلى الله عليه وسلم الضالين عن الصراط المستقيم.",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "فضيافته التي يستقبل بها ماء حارٌّ شديد الحرارة.",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "وله احتراق بنار الجحيم.",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "إن هذا الذي قصصناه عليك - أيها الرسول - لهو حق اليقين الذي لا مِرْية فيه.",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "فنزِّه اسم ربك العظيم، وقدِّسْه عن النقائص.",
    "ayah": 96,
    "surah": 56
  }
]
