[
  {
    "text": "نزَّهَ اللهَ وقَدَّسه ما في السماوات والأرض من مخلوقاته، وهو العزيز الذي لا يغلبه أحد، الحكيم في خلقه وتقديره.",
    "ayah": 1,
    "surah": 57
  },
  {
    "text": "له وحده ملك السماوات والأرض، يحيي من يشاء أن يحييه، ويميت من يشاء أن يميته، وهو على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 2,
    "surah": 57
  },
  {
    "text": "هو الأول الذي لا شيء قبله، وهو الآخر الذي لا شيء بعده، وهو الظاهر الذي ليس فوقه شيء، وهو الباطن الذي ليس دونه شيء، وهو بكل شيء عليم، لا يفوته شيء.",
    "ayah": 3,
    "surah": 57
  },
  {
    "text": "هو الذي خلق السماوات والأرض في ستة أيام بدأت بيوم الأحد، وانتهت بيوم الجمعة، وهو قادر على خلقها في أقلّ من طرفة عين، ثم علا وارتفع سبحانه على العرش علوًّا يليق به سبحانه، يعلم ما يدخل في الأرض من مطر وبذر وغيرهما، وما يخرج منها من نبات ومعادن وغيرهما، وما ينزل من السماء من المطر والوحي وغيرهما، وما يعرج فيها من الملائكة ومن أعمال العباد وأرواحهم، وهو معكم أينما كنتم -أيها الناس - بعلمه، لا يخفى عليه منكم شيء، والله بما تعملون بصير، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 4,
    "surah": 57
  },
  {
    "text": "له وحده ملك السماوات وملك الأرض، وإليه وحده ترجع الأمور، فيحاسب الخلائق يوم القيامة، ويجازيهم على أعمالهم.",
    "ayah": 5,
    "surah": 57
  },
  {
    "text": "يدخل الليل على النهار فتأتي الظلمة، وينام الناس، ويدخل النهار على الليل فيأتي الضياء، فينطلق الناس إلى أعمالهم، وهو عليم بما في صدور عباده، لا يخفى عليه شيء منه.",
    "ayah": 6,
    "surah": 57
  },
  {
    "text": "آمنوا بالله، وآمنوا برسوله، وأنفقوا من المال الذي جعلكم الله مُسْتَخْلَفين فيه، تتصرفون فيه وفق ما شرع لكم، فالذين آمنوا منكم بالله، وبذلوا أموالهم في سبيل الله، لهم ثواب عظيم عنده، وهو الجنة.",
    "ayah": 7,
    "surah": 57
  },
  {
    "text": "وأي شيء يمنعكم من الإيمان بالله؟! والرسول يدعوكم إلى الله رجاء أن تؤمنوا بربكم سبحانه، وقد أخذ الله منكم العهد أن تؤمنوا به حين أخرجكم من ظهور آبائكم، إن كنتم مؤمنين.",
    "ayah": 8,
    "surah": 57
  },
  {
    "text": "هو الذي ينزل على عبده محمد صلى الله عليه وسلم آيات واضحات؛ ليخرجكم من ظلمات الكفر والجهل إلى نور الإيمان والعلم، وإن الله بكم لرؤوف رحيم حين أرسل إليكم نبيه هاديًا وبشيرًا.",
    "ayah": 9,
    "surah": 57
  },
  {
    "text": "وأي شيء يمنعكم من الإنفاق في سبيل الله؟! ولله ميراث السماوات والأرض، لا يستوي منكم - أيها المؤمنون - من أنفق ماله في سبيل الله ابتغاء مرضاته من قبل فتح مكة، وقاتل الكفار لنصرة الإسلام، مع من أنفق بعد الفتح وقاتل الكفار؛ أولئك المنفقون من قبل الفتح والمقاتلون في سبيل الله، أعظم منزلة عند الله وأرفع درجة من الذين أنفقوا أموالهم في سبيله بعد فتحها وقاتلوا الكفار؛ وقد وعد الله كِلا الفريقين الجنة، والله بما تعملون خبير، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها.",
    "ayah": 10,
    "surah": 57
  },
  {
    "text": "من ذا الذي يبذل ماله طيبة به نفسه لوجه الله، فيعطيه الله ثواب ما بذله من ماله مضاعفًا، وله يوم القيامة ثواب كريم، وهو الجنة؟!",
    "ayah": 11,
    "surah": 57
  },
  {
    "text": "يوم ترى المؤمنين والمؤمنات يتقدمهم نورهم بين أيديهم وبأيمانهم، ويقال لهم في ذلك اليوم: بُشْراكم اليوم جنات تجري من تحت قصورها وأشجارها الأنهار ماكثين فيها أبدًا، ذلك الجزاء هو الفوز العظيم الذي لا يدانيه فوز.",
    "ayah": 12,
    "surah": 57
  },
  {
    "text": "يوم يقول المنافقون والمنافقات للذين آمنوا: انتظرونا رجاء أن نقتبس من نوركم ما يعيننا على عبور الصراط، ويقال للمنافقين استهزاءً بهم: ارجعوا وراءكم، فاطلبوا نورًا تستنيرون به، فَضُرِب بينهم بسور، لذلك السور باب، باطنه مما يلي المؤمنين فيه الرحمة، وظاهره مما يلي المنافقين فيه العذاب.",
    "ayah": 13,
    "surah": 57
  },
  {
    "text": "ينادي المنافقون المؤمنين قائلين: ألم نكن معكم على الإسلام والطاعة؟! قال لهم المؤمنون: بلى، كنتم معنا، لكنّكم فتنتم أنفسكم بالنفاق فأهلكتموها، وتربصتم بالمؤمنين أن يُغْلَبوا فتُعْلِنوا كفركم، وشككتم في نصر الله للمؤمنين، وفي البعث بعد الموت، وخدعتكم الأطماع الكاذبة حتى جاءكم الموت وأنتم على ذلك، وغرَّكم بالله الشيطان.",
    "ayah": 14,
    "surah": 57
  },
  {
    "text": "فاليوم لا تؤخذ منكم - أيها المنافقون - فدية من عذاب الله، ولا تؤخذ فدية من الذين كفروا بالله علنًا، ومصيركم ومصير الكافرين النار، هي أولى بكم، وأنتم أولى بها، وبئس المصير.",
    "ayah": 15,
    "surah": 57
  },
  {
    "text": "ألم يَحِنْ للذين آمنوا بالله ورسوله أن تلين قلوبهم وتطمئنّ لذكر الله سبحانه، وما نزل من القرآن من وعد أو وعيد، ولا يكونوا مثل الذين أُعطوا التوراة من اليهود، والذين أُعطوا الإنجيل من النصارى، في قسوة القلوب، فطال الزمن بينهم وبين بعثة أنبيائهم فقست بسبب ذلك قلوبهم، وكثير منهم خارجون عن طاعة الله إلى معصيته؟!",
    "ayah": 16,
    "surah": 57
  },
  {
    "text": "اعلموا أن الله يحيي الأرض بإنباتها بعد جفافها، قد بيّنا لكم - أيها الناس - الأدلة والبراهين على قدرة الله ووحدانيته رجاء أن تعقلوها؛ فتعلموا أن الذي أحيا الأرض بعد موتها قادر على بعثكم بعد موتكم، وقادر على جعل قلوبكم لينة بعد قسوتها.",
    "ayah": 17,
    "surah": 57
  },
  {
    "text": "إن المتصدقين ببعض أموالهم، والمتصدقات ببعض أموالهنّ، الذين ينفقونها طيبة بها نفوسهم دون مَنٍّ ولا أذى، يُضاعَف لهم ثواب أعمالهم: الحسنة بعشر أمثالها إلى سبع مئة ضعف إلى أضعاف كثيرة، ولهم مع ذلك ثواب كريم عند الله وهو الجنة.",
    "ayah": 18,
    "surah": 57
  },
  {
    "text": "والذين آمنوا بالله وآمنوا برسله دون تفريق بينهم، أولئك هم الصدِّيقون، والشهداء عند ربهم لهم ثوابهم الكريم المعدّ لهم، ولهم نورهم الذي يسعى بين أيديهم وبأيمانهم يوم القيامة، والذين كفروا بالله وبرسله، وكذبوا بآياتنا المنزلة على رسولنا أولئك أصحاب الجحيم، يدخلونها يوم القيامة خالدين فيها أبدًا، لا يخرجون منها.",
    "ayah": 19,
    "surah": 57
  },
  {
    "text": "اعلموا أنما الحياة الدنيا لعب تلعب به الأبدان، ولهو تلهو به القلوب، وزينة تتجملون بها، وتفاخر بينكم بما فيها من ملك ومتاع، وتباهٍ بكثرة الأموال وكثرة الأولاد، كمثل مطر أعجب الزُّرَّاع نباته، ثم لا يلبث هذا النبات المخضرّ أن ييبس، فتراه - أيها الرائي - بعد اخضراره مصفرًّا، ثم يجعله الله فُتَاتًا يتكسر، وفي الآخرة عذاب شديد للكفار والمنافقين، ومغفرة من الله لذنوب عباده المؤمنين، ورضوان منه، وما الحياة الدنيا إلا متاع زائل لا ثبات له، فمن آثر متاعها الزائل على نعيم الآخرة فهو خاسر مغبون.",
    "ayah": 20,
    "surah": 57
  },
  {
    "text": "سابقوا - أيها الناس - إلى الأعمال الصالحات التي تنالون بها مغفرة ذنوبكم؛ من توبة وغيرها من القربات، ولتنالوا بها جنة عرضها مثل عرض السماء والأرض، هذه الجنة أعدّها الله للذين آمنوا به وآمنوا برسله، ذلك الجزاء فضل الله يعطيه من يشاء من عباده، والله سبحانه ذو الفضل العظيم على عباده المؤمنين.",
    "ayah": 21,
    "surah": 57
  },
  {
    "text": "ما أصاب الناس من مصيبة في الأرض من الجَدْب وغيره، ولا أصابهم من مصيبة في أنفسهم إلا وهي مثبتة في اللوح المحفوظ من قبل أن نخلق الخليقة، إن ذلك على الله سهل.",
    "ayah": 22,
    "surah": 57
  },
  {
    "text": "وذلك لكي لا تحزنوا - أيها الناس - على ما فاتكم، ولكي لا تفرحوا بما أعطاكم من النعم فرح بَطَر، إن الله لا يحبّ كل متكبر فخور على الناس بما أعطاه الله.",
    "ayah": 23,
    "surah": 57
  },
  {
    "text": "الذين يبخلون بما يجب عليهم بذله، ويأمرون غيرهم بالبخل خاسرون، ومن يتولّ عن طاعة الله فلن يضرّ الله وإنما يضرّ نفسه، إن الله هو الغني، فلا يفتقر إلى طاعة عبيده، المحمود على كل حال.",
    "ayah": 24,
    "surah": 57
  },
  {
    "text": "لقد أرسلنا رسلنا بالحجج الواضحة والبراهين الجلية، وأنزلنا معهم الكتب، وأنزلنا معهم الميزان؛ ليقوم الناس بالعدل، وأنزلنا الحديد فيه بأس قوي، فمنه يُصْنَع السلاح، وفيه منافع للناس في صناعاتهم وحرفهم، وليعلم الله علمًا يظهر للعباد من ينصره من عباده بالغيب، إن الله قوي عزيز لا يغلبه شيء، ولا يعجز عن شيء.",
    "ayah": 25,
    "surah": 57
  },
  {
    "text": "ولقد أرسلنا نوحًا وإبراهيم عليهما السلام، وجعلنا في ذريتهما النبوة، والكتب المنزلة، فمن ذريتهما مهتدٍ إلى الصراط المستقيم، موفَّق، وكثير منهم خارجون عن طاعة الله.",
    "ayah": 26,
    "surah": 57
  },
  {
    "text": "ثم أتبعنا رسلنا، فبعثناهم تَتْرَى إلى أممهم، وأتبعناهم بعيسى بن مريم وأعطيناه الإنجيل، وجعلنا في قلوب الذين آمنوا به واتبعوه رأفة ورحمة، فكانوا متوادِّين متراحمين فيما بينهم، وابتدعوا الغلو في دينهم، فتركوا بعض ما أحل الله لهم من النكاح والملاذ، ولم نطلب منهم ذلك، وإنما ألزموا به أنفسهم؛ ابتداعًا منهم في الدين، وإنما طلبنا اتباع مرضاة الله فلم يفعلوا، فأعطينا الذين آمنوا منهم ثوابهم، وكثير منهم خارجون عن طاعة الله بالتكذيب بما جاءهم به رسوله محمد صلى الله عليه وسلم.",
    "ayah": 27,
    "surah": 57
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، اتقوا الله بامتثال أوامره، واجتناب نواهيه، وآمنوا برسوله، يعطكم نصيبَيْن من الثواب والأجر على إيمانكم بمحمد صلى الله عليه وسلم، وإيمانكم بالرسل السابقين، ويجعل لكم نورًا تهتدون به في حياتكم الدنيا، وتستنيرون به على الصراط يوم القيامة، ويغفر لكم ذنوبكم فيسترها ولا يؤاخذكم بها، والله سبحانه غفورٌ لعباده رحيم بهم.",
    "ayah": 28,
    "surah": 57
  },
  {
    "text": "وقد بيّنا لكم فضلنا العظيم بما أعددناه لكم - أيها المؤمنون - من الثواب المضاعف؛ ليعلم أهل الكتاب السابقون من يهود ونصارى أنهم لا يقدرون على شيء من فضل الله بحيث يمنحونه مَنْ يشاؤون، ويمنعونه مَنْ يشاؤون، وليعلموا أن الفضل بيد الله سبحانه يعطيه من يشاء من عباده، والله ذو الفضل العظيم الذي يختص به من يشاء من عباده.",
    "ayah": 29,
    "surah": 57
  }
]
