[
  {
    "text": "قد سمع الله كلام المرأة (وهي خَوْلة بنت ثعلبة) التي تراجعك - أيها الرسول - في شأن زوجها (وهو أوس ابن الصامت) لَمَّا ظاهر منها، وتشتكي إلى الله ما صنع بها زوجها، والله يسمع تراجعكما في الكلام، لا يخفى عليه منه شيء، إن الله سميع لأقوال عباده، بصير بأفعالهم، لا يخفى عليه منها شيء.",
    "ayah": 1,
    "surah": 58
  },
  {
    "text": "الذين يُظاهرون من نسائهم؛ بأن يقول أحدهم لزوجته: أنت عليّ كظهر أمي، كذبوا في قولهم هذا، فليست زوجاتهم بأمهاتهم، إنما أمهاتهم اللائي وَلَدْنَهم، وإنهم إذ يقولون ذلك القول ليقولون قولًا فظيعًا، وكذبًا، وإن الله لعفوّ غفور، فقد شرع لهم الكفارة؛ تخليصًا لهم من الإثم.",
    "ayah": 2,
    "surah": 58
  },
  {
    "text": "والذين يقولون هذا القول الفظيع، ثم يريدون جِماعَ من ظاهروا منهنّ فعليهم أن يُكَفِّروا بعتق رقبة من قبل أن يجامعوهنّ، ذلكم الحكم المذكور تؤمرون به زجرًا لكم عن الظِّهار، والله بما تعملون خبير، لا يخفى عليه من أعمالكم شيء.",
    "ayah": 3,
    "surah": 58
  },
  {
    "text": "فمن لم يجد منكم رقبة يعتقها فعليه صيام شهرين متتابعين من قبل أن يجامع زوجته التي ظاهر منها، فمن لم يستطع صيام شهرين متتابعين فعليه إطعام ستين مسكينًا، ذلك الحكم الذي حكمنا به لتؤمنوا بأن الله أمر به، فتمتثلوا أمره، وتتبعوا رسوله، وتلك الأحكام التي شرعناها لكم حدود الله التي حدّها لعباده فلا تتجاوزوها، وللكافرين بأحكام الله وحدوده التي حدّها عذاب موجع.",
    "ayah": 4,
    "surah": 58
  },
  {
    "text": "إن الذين يعادون الله ورسوله أُذِلُّوا وأُخْزُوا كما أُذِلَّ الذين عادوه من الأمم السابقة وأُخْزُوا، وقد أنزلنا آيات واضحات، وللكافرين بالله وبرسله وآياته عذاب مُذِلّ.",
    "ayah": 5,
    "surah": 58
  },
  {
    "text": "يوم يبعثهم الله جميعًا لا يغادر منهم أحدًا، فيخبرهم بما عملوا في الدنيا من الأعمال القبيحة، أحصاه الله عليهم، فلم يفته من أعمالهم شيء، ونسوه هم فوجدوه مكتوبًا في صحائفهم التي لا تترك صغيرة ولا كبيرة إلا أحصتها، والله على كل شيء مُطَّلع لا يخفى عليه من أعمالهم شيء.",
    "ayah": 6,
    "surah": 58
  },
  {
    "text": "ألم تر - أيها الرسول - أن الله يعلم ما في السماوات ويعلم ما في الأرض، لا يخفى عليه شيء مما فيهما، ما يكون من حديث ثلاثة سِرًّا إلا هو سبحانه رابعهم بعلمه، ولا يكون من حديث خمسة سِرًّا إلا هو سبحانه سادسهم بعلمه، ولا أقلّ من ذلك العدد، ولا أكثر منه إلا كان معهم بعلمه أينما كانوا، لا يخفى عليه من حديثهم شيء، ثم يخبرهم الله بما عملوا يوم القيامة، إن الله بكل شيء عليم، لا يخفى عليه شيء.",
    "ayah": 7,
    "surah": 58
  },
  {
    "text": "ألم تر - أيها الرسول - إلى اليهود الذين كانوا يتناجون إذا رأوا مؤمنًا، فنهاهم الله عن النجوى، ثم هم يرجعون إلى ما نهاهم الله عنه، ويتناجون فيما بينهم بما فيه إثم مثل اغتياب المؤمنين، وبما فيه عدوان عليهم، وبما فيه معصية للرسول، وإذا جاؤوك - أيها الرسول - حَيَّوْك بتحية لم يُحَيِّك الله بها؛ وهي قولهم: السَّام عليك يقصدون الموت، ويقولون تكذيبًا للنبي صلى الله عليه وسلم : هلاَّ يعذبنا الله بما نقول، إذ لو كان صادقًا في دعواه أنه نبي لعذبنا الله بما نقول فيه! كافيهم جهنم عقابًا على ما قالوه، يعانون حرّها، فقبح المصير مصيرهم.",
    "ayah": 8,
    "surah": 58
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، لا تتناجوا بما فيه إثم أو عدوان أو معصية للرسول حتى لا تكونوا مثل اليهود، وتناجوا بما فيه طاعة لله وكفّ عن معصيته، واتقوا الله بامتثال أوامره واجتناب نواهيه، فهو الذي إليه وحده تحشرون يوم القيامة للحساب والجزاء.",
    "ayah": 9,
    "surah": 58
  },
  {
    "text": "إنما النجوى - المشتملة على الإثم والعدوان ومعصية الرسول - من تزيين الشيطان ووسوسته لأوليائه؛ ليدخل الحزن على المؤمنين أنهم يُكادُ لهم، وليس الشيطان ولا تزيينه بضارّ المؤمنين شيئًا إلا بمشيئة الله وإرادته، وعلى الله فليعتمد المؤمنون في جميع شؤونهم.",
    "ayah": 10,
    "surah": 58
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، إذا قيل لكم: توسَّعوا في المجالس فأوسِعوا فيها، يوسِّع الله لكم في حياتكم الدنيا وفي الآخرة، وإذا قيل لكم: ارتفعوا من بعض المجالس ليجلس فيها أهل الفضل فارتفعوا عنها، يرفع الله سبحانه الذين آمنوا منكم والذين أعطوا العلم درجات عظيمة، والله بما تعملون خبير، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 11,
    "surah": 58
  },
  {
    "text": "لما أكثر الصحابة من مناجاة النبي صلى الله عليه وسلم، قال الله: يا أيها الذين آمنوا إذا أردتم مُسَارَّة الرسول فقدموا بين يدي مُسَارَّتكم صدقة، ذلك التقديم للصدقة خير لكم وأطهر؛ لما فيه من طاعة الله التي تزكي القلوب، فإن لم تجدوا ما تتصدقون به فلا حرج عليكم في مُسَارَّته، فإن الله غفور لذنوب عباده، رحيم بهم حيث لم يكلفهم إلا ما في وسعهم.",
    "ayah": 12,
    "surah": 58
  },
  {
    "text": "أَخِفْتم الفقر بسبب تقديم الصدقة إذا ناجيتم الرسول؟! فإذ لم تفعلوا ما أمر الله به منها، وتاب عليكم حيث رخص لكم في تركها فَأْتُوا بالصلاة على أكمل وجه، وأعطوا زكاة أموالكم، وأطيعوا الله ورسوله، والله خبير بما تعملون، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها.",
    "ayah": 13,
    "surah": 58
  },
  {
    "text": "ألم تر - أيها الرسول - إلى المنافقين الذين وَالَوُا اليهود الذين غضب الله عليهم بسبب كفرهم ومعاصيهم، هؤلاء المنافقون ليسوا من المؤمنين ولا من اليهود، بل هم مُذَبْذَبون لا إلى هؤلاء ولا إلى هؤلاء، ويحلفون بأنهم مسلمون وبأنهم ما نقلوا أخبار المسلمين لليهود، وهم كاذبون في حلفهم.",
    "ayah": 14,
    "surah": 58
  },
  {
    "text": "أعدّ الله لهم عذابًا شديدًا في الآخرة، حيث يدخلهم الدرك الأسفل من النار، إنهم قبح ما كانوا عليه من أعمال الكفر في الدنيا.",
    "ayah": 15,
    "surah": 58
  },
  {
    "text": "اتخذوا أيمانهم التي كانوا يحلفونها وقاية من القتل بسبب الكفر، حيث أظهروا بها الإسلام ليعصموا دماءهم وأموالهم، فصرفوا الناس عن الحق لما كانوا فيه من التوهين والتثبيط للمسلمين، فلهم عذاب مذلّ يذلهم ويخزيهم.",
    "ayah": 16,
    "surah": 58
  },
  {
    "text": "لن تغني عنهم أموالهم، ولا أولادهم من الله شيئًا، أولئك أصحاب النار الذين يدخلونها ماكثين فيها أبدًا لا ينقطع عنهم العذاب.",
    "ayah": 17,
    "surah": 58
  },
  {
    "text": "يوم يبعثهم الله جميعًا لا يترك منهم أحدًا إلا بعثه للجزاء، فيحلفون لله ما كانوا على الكفر والنفاق، وإنما كانوا مؤمنين عاملين بما يرضي الله، يحلفون له في الآخرة كما كانوا يحلفون لكم - أيها المؤمنون - في الدنيا أنهم مسلمون، ويظنون أنهم بهذه الأيمان التي يحلفونها لله على شيء مما يجلب لهم نفعًا أو يدفع عنهم ضرًّا، ألا إنهم هم الكاذبون حقًّا في أيمانهم في الدنيا، وفي أيمانهم في الآخرة.",
    "ayah": 18,
    "surah": 58
  },
  {
    "text": "استولى عليهم الشيطان فأنساهم بوسوسته ذكر الله، فلم يعملوا بما يرضيه، وإنما عملوا بما يغضبه، أولئك المتصفون بتلك الصفات هم جنود إبليس وأتباعه، ألا إن جنود إبليس وأتباعه هم الخاسرون في الدنيا والآخرة، فقد باعوا الهدى بالضلالة، والجنة بالنار.",
    "ayah": 19,
    "surah": 58
  },
  {
    "text": "إن الذين يعادون الله ويعادون رسوله أولئك في جملة من أذلهم الله في الدنيا والآخرة وأخزاهم من الأمم الكافرة.",
    "ayah": 20,
    "surah": 58
  },
  {
    "text": "قضى الله في سابق علمه لأنتصرنّ أنا ورسلي على أعدائنا بالحجة والقوة، إن الله قوي على نصر رسله، عزيز ينتقم من أعدائهم.",
    "ayah": 21,
    "surah": 58
  },
  {
    "text": "لا تجد - أيها الرسول - قومًا يؤمنون بالله ويؤمنون بيوم القيامة يحبون ويوالون من عادى الله ورسوله، ولو كان هؤلاء الأعداء لله ولرسوله آباءهم، أو كانوا أبناءهم، أو كانوا إخوانهم، أو عشيرتهم التي ينتمون إليها؛ لأن الإيمان يمنع من موالاة أعداء الله ورسوله، ولأن رابطة الإيمان أعلى من جميع الروابط، فهي مُقَدَّمة عليها عند التعارض، أولئك الذين لا يوالون من عادى الله ورسوله - ولو كانوا أقرباء - هم الذين أثبت الله الإيمان في قلوبهم فلا يتغير، وقوّاهم ببرهان منه ونور، ويدخلهم يوم القيامة في جنات عدن تجري من تحت قصورها وأشجارها الأنهار، ماكثين فيها أبدًا، لا ينقطع عنهم نعيمها ولا يفنون عنه، رضي الله عنهم رضًا لا يسخط بعده أبدًا، ورضوا هم عنه لما أعطاهم من النعيم الذي لا ينفد، ومنه رؤيته سبحانه، أولئك الموصوفون بما ذُكِر جند الله الذين يمتثلون ما أمر به، ويكفّون عما نهى عنه، ألا إن جند الله هم الفائزون بما ينالونه من مطلوبهم، وبما يفوتهم من مرهوبهم في الدنيا والآخرة.",
    "ayah": 22,
    "surah": 58
  }
]
