[
  {
    "text": "عَظَّمَ اللهَ ونزَّهَهُ عما لا يليق به كلٌّ ما في السماوات وما في الأرض من المخلوقات، وهو العزيز الذي لا يغالبه أحد، الحكيم في خلقه وشرعه وقدره.",
    "ayah": 1,
    "surah": 59
  },
  {
    "text": "هو الذي أخرج بني النَّضِير الذين كفروا بالله، وكذبوا رسوله محمدًا صلى الله عليه وسلم، من ديارهم بالمدينة لأول إخراج لهم من المدينة إلى الشام، وهم من اليهود أصحاب التوراة، بعد نقضهم لعهدهم وصيرورتهم مع المشركين عليه؛ أخرجهم إلى أرض الشام، ما ظننتم - أيها المؤمنون - أن يخرجوا من ديارهم لما هم عليه من العزة والمنعة، وظنوا هم أن حصونهم التي شَيَّدوها مانعتهم من بأس الله وعقابه، فجاءهم بأس الله من حيث لم يُقَدِّروا مجيئه حين أمر رسوله بقتالهم وإجلائهم من ديارهم، وأدخل الله في قلوبهم الخوف الشديد، يدمرون بيوتهم بأيديهم من داخلها لئلا ينتفع بها المسلمون، ويدمرها المسلمون من خارجها، فاتعظوا يا أصحاب الأبصار بما حلّ بهم بسبب كفرهم، فلا تكونوا مثلهم، فتنالوا جزاءهم وعقابهم الذي عوقبوا به.",
    "ayah": 2,
    "surah": 59
  },
  {
    "text": "ولولا أن الله كتب عليهم إخراجهم من ديارهم، لعذبهم في الدنيا بالقتل والسبي، ولهم في الآخرة عذاب النار ينتظرهم خالدين فيه أبدًا.",
    "ayah": 3,
    "surah": 59
  },
  {
    "text": "ذلك الذي حصل لهم حصل لأنهم عَادَوُا الله وعادَوْا رسوله بكفرهم ونقضهم للعهود، ومن يعادِ الله فإن الله شديد العقاب، فسيناله عقابه الشديد.",
    "ayah": 4,
    "surah": 59
  },
  {
    "text": "ما قطعتم - معشر المؤمنين - من نخلة لتغيظوا أعداء الله في غزوة بني النَّضِير أو تركتموها قائمة على جذوعها لتنتفعوا بها - فبأمر الله، وليس من الفساد في الأرض كما زعموا، وليذلّ الله به الخارجين عن طاعته من اليهود الذين نقضوا العهد، واختاروا سبيل الغدر على طريق الوفاء.",
    "ayah": 5,
    "surah": 59
  },
  {
    "text": "والذي ردّه الله على رسوله من أموال بني النَّضِير فما أسرعتم في طلبه مما تركبونه خيلاً ولا إبلاً، ولا أصابتكم فيه مشقة، ولكنّ الله يسلِّط رسله على من يشاء، وقد سلَّط رسوله على بني النَّضِير ففتح بلادهم بغير قتال، والله على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 6,
    "surah": 59
  },
  {
    "text": "ما أنعم الله على رسوله من أموال أهل القرى من غير قتال فللَّه، يجعله لمن يشاء، وللرسول مُلْكًا، ولذوي قرابته من بني هاشم وبني المطلب؛ تعويضًا لهم عما مُنِعوه من الصدقة، وللأيتام، وللفقراء، وللغريب الذي نفدت نفقته؛ لكي لا يقتصر تداول المال على الأغنياء دون الفقراء، وما أعطاكم الرسول من أموال الفيء فخذوه - أيها المؤمنون- وما نهاكم عنه فانتهوا، واتقوا الله بامتثال أوامره، واجتناب نواهيه، إن الله شديد العقاب فاحذروا عقابه.",
    "ayah": 7,
    "surah": 59
  },
  {
    "text": "ويُصْرَف جزء من هذا المال للفقراء المهاجرين في سبيل الله الذين أُجْبِروا على ترك أموالهم وأولادهم، يرجون أن يتفضل الله عليهم بالرزق في الدنيا، وبالرضوان في الآخرة، وينصرون الله وينصرون رسوله بالجهاد في سبيل الله، أولئك المتصفون بتلك الصفات هم الراسخون في الإيمان حقًّا.",
    "ayah": 8,
    "surah": 59
  },
  {
    "text": "والأنصار الذين نزلوا المدينة من قبل المهاجرين، واختاروا الإيمان بالله وبرسوله، يحبون من هاجر إليهم من مكة، ولا يجدون في صدورهم غيظًا ولا حسدًا على المهاجرين في سبيل الله إذا ما أُعْطُوا شيئًا من الفيء ولم يُعْطَوْا هم، ويقدمون على أنفسهم المهاجرين في الحظوظ الدنيوية، ولو كانوا متصفين بالفقر والحاجة، ومن يَقِه الله حِرْص نفسه على المال فيبذله في سبيله فأولئك هم الفائزون بنيل ما يرتجونه، والنجاة مما يرهبونه.",
    "ayah": 9,
    "surah": 59
  },
  {
    "text": "والذين جاؤوا من بعد هؤلاء واتبعوهم بإحسان إلى يوم القيامة يقولون: ربنا اغفر لنا ولإخواننا في الدين الذين سبقونا إلى الإيمان بالله وبرسوله، ولا تجعل في قلوبنا ضغينة وحقدًا لأحد من المؤمنين، ربنا إنك رؤوف بعبادك، رحيم بهم.",
    "ayah": 10,
    "surah": 59
  },
  {
    "text": "ألم تر - أيها الرسول - إلى الذين أضمروا الكفر وأظهروا الإيمان، يقولون لإخوانهم في الكفر من اليهود أتباع التوراة المحرفة: اثبتوا في دياركم فلن نخذلكم، ولن نسلمكم، فلئن أخرجكم المسلمون منها لنخرجنّ تضامنًا معكم، ولا نطيع أحدًا يريد أن يمنعنا من الخروج معكم، وإن قاتلوكم لنعيننَّكم عليهم، والله يشهد إن المنافقين لكاذبون فيما ادعوه من الخروج مع اليهود إذا أُخْرِجوا، والقتال معهم إذا قُوتِلوا.",
    "ayah": 11,
    "surah": 59
  },
  {
    "text": "لئن أخرج المسلمون اليهود لا يخرجون معهم، وإن قاتلوهم لا ينصروهم ولا يعينوهم، ولئن نصروهم وأعانوهم على المسلمين ليهربُنّ فرارًا منهم ثم لا يُنْصَر المنافقون بعد ذلك، بل يذلّهم الله ويخزيهم.",
    "ayah": 12,
    "surah": 59
  },
  {
    "text": "لأَنتم - أيها المؤمنون - أشدُّ تخويفًا في قلوب المنافقين واليهود من الله، ذلك المذكور - من شدة خوفهم منكم، وضعف خوفهم من الله - بسبب أنهم قوم لا يفقهون ولا يفهمون؛ إذ لو كانوا يفقهون لعلموا أن الله أحقّ أن يُخَاف وأن يُرْهَب، فهو الذي سلطكم عليهم.",
    "ayah": 13,
    "surah": 59
  },
  {
    "text": "لا يقاتلكم - أيها المؤمنون - اليهود مجتمعين إلا في قرى مُحَصَّنة بالأسوار، أو من وراء جدران، فهم لا يستطيعون مواجهتكم لجبنهم، بأسهم فيما بينهم قوي لما بينهم من العداوة، تظنّ أنهم على كلمة واحدة، وأن صفهم واحد، والواقع أن قلوبهم متفرقة مختلفة، ذلك الاختلاف والتعادي بسبب أنهم لا يعقلون؛ إذ لو كانوا يعقلون لعرفوا الحق واتبعوه، ولم يختلفوا فيه.",
    "ayah": 14,
    "surah": 59
  },
  {
    "text": "مثل هؤلاء اليهود في كفرهم وما حلّ بهم من عقاب، كمثل الذين من قبلهم من مشركي مكة في زمن قريب، فذاقوا سوء عاقبة كفرهم، فَقُتِل من قُتِل وأُسِر من أُسِر منهم يوم بدر، ولهم في الآخرة عذاب موجع.",
    "ayah": 15,
    "surah": 59
  },
  {
    "text": "مَثَلُهم في سماعهم من المنافقين كمثل الشيطان حين زيّن للإنسان أن يكفر، فلما كفر بسبب تزيينه الكفر له قال: إني بريء منك لما كفرت، إني أخاف الله رب الخلائق.",
    "ayah": 16,
    "surah": 59
  },
  {
    "text": "فكان نهاية أمر الشيطان ومن أطاعه أنهما (أي: الشيطان المُطاع، والإنسان المُطِيع) يوم القيامة في النار ماكثَيْنِ فيها أبدًا، وذلك الجزاء الذي ينتظرهما هو جزاء الظالمين لأنفسهم بتعدّي حدود الله.",
    "ayah": 17,
    "surah": 59
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، اتقوا الله بامتثال أوامره واجتناب نواهيه، ولتتأمل نفس ما قدمت من عمل صالح ليوم القيامة، واتقوا الله، إن الله خبير بما تعملون، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 18,
    "surah": 59
  },
  {
    "text": "ولا تكونوا مثل الذين نسوا الله بترك امتثال أمره واجتناب نهيه، فأنساهم الله أنفسهم، فلم يعملوا بما ينجيها من غضب الله وعقابه، أولئك الذين نسوا الله - فلم يمتثلوا أمره ولم يكفّوا عن نهيه - هم الخارجون عن طاعة الله.",
    "ayah": 19,
    "surah": 59
  },
  {
    "text": "لا يستوي أصحاب النار وأصحاب الجنة، بل هم مختلفون في جزائهم مثل اختلاف أعمالهم في الدنيا، أصحاب الجنة هم الفائزون بنيل ما يطلبونه، الناجون مما يرهبونه.",
    "ayah": 20,
    "surah": 59
  },
  {
    "text": "لو أنزلنا هذا القرآن على جبل لرأيت - أيها الرسول - ذلك الجبل مع صلابته متذللًا متشققًا من شدة خشية الله؛ لما في القرآن من المواعظ الزاجرة والوعيد الشديد، وهذه الأمثال نضربها للناس لعلهم يُعْمِلُون عقولهم فيتعظوا بما تشتمل عليه آياته من العظات والعبر.",
    "ayah": 21,
    "surah": 59
  },
  {
    "text": "هو الله الذي لا معبود بحق غيره، عالم ما غاب وما حضر، لا يخفى عليه شيء من ذلك، رحمن الدنيا والآخرة ورحيمهما، وسعت رحمته العالمين، الملك، المُنَزَّه والمُقَدَّس عن كل نقص، السالم من كل عيب، المصدق رسله بالآيات الباهرة، الرقيب على أعمال عباده، العزيز الذي لا يغلبه أحد، الجبار الذي قهر بجبروته كل شيء، المتكبر، تَنَزَّه الله وتَقَدّس عما يشرك معه المشركون من الأوثان وغيرها.",
    "ayah": 22,
    "surah": 59
  },
  {
    "text": "هو الله الذي لا معبود بحق غيره، عالم ما غاب وما حضر، لا يخفى عليه شيء من ذلك، رحمن الدنيا والآخرة ورحيمهما، وسعت رحمته العالمين، الملك، المُنَزَّه والمُقَدَّس عن كل نقص، السالم من كل عيب، المصدق رسله بالآيات الباهرة، الرقيب على أعمال عباده، العزيز الذي لا يغلبه أحد، الجبار الذي قهر بجبروته كل شيء، المتكبر، تَنَزَّه الله وتَقَدّس عما يشرك معه المشركون من الأوثان وغيرها.",
    "ayah": 23,
    "surah": 59
  },
  {
    "text": "هو الله الخالق الذي خلق كل شيء، الموجد للأشياء، المصور لمخلوقاته وفق ما يريد، له سبحانه الأسماء الحسنى المشتملة على صفاته العلا، ينزهه ما في السماوات وما في الأرض عن كل نقص، العزيز الذي لا يغلبه أحد، الحكيم في خلقه وشرعه وقدره.",
    "ayah": 24,
    "surah": 59
  }
]
