[
  {
    "text": "الوصف بالكمال المطلق، والثناء بالمحاسن العليا مع المحبة، ثابت لله الذي خلق السماوات وخلق الأرض من غير مثال سابق، وخلق الليل والنهار يَتَعاقبان، فأظلم الليل، وأنار النهار، ومع هذا فالذين كفروا يُسوُّون به غيره، ويجعلونه شريكًا له.",
    "ayah": 1,
    "surah": 6
  },
  {
    "text": "هو سبحانه الذي خلقكم - أيها الناس - من طين حين خلق أباكم آدم عليه السلام منه، ثم ضرب سبحانه مدة لإقامتكم في الحياة الدنيا، وضرب أجلًا آخر لا يعلمه إلا هو لبَعْثكم يوم القيامة، ثم أنتم تشكّون في قدرته سبحانه على البعث.",
    "ayah": 2,
    "surah": 6
  },
  {
    "text": "وهو سبحانه المعبود بحق في السماوات والأرض، لا يخفى عليه شيء، فهو يعلم ما تخفون من النيات والأقوال والأعمال، ويعلم ما تعلنون من ذلك، وسيجازيكم عليها.",
    "ayah": 3,
    "surah": 6
  },
  {
    "text": "وما تأتي المشركين من حجة من عند ربهم إلا تركوها غير مبالين بها، فقد جاءتهم الحجج الواضحة والبراهين الجلية الدالة على توحيد الله، وجاءتهم الآيات الدالة على صدق رسله، ومع ذلك أعرضوا عنها غير عابئين بها.",
    "ayah": 4,
    "surah": 6
  },
  {
    "text": "وهم إن أعرضوا عن تلك الحجج الواضحة والبراهين الجلية فقد أعرضوا عما هو أوضح، فقد كَذَّبُوا بما جاء به محمد صلى الله عليه وسلم من القرآن، وسيعرفون أن ما كانوا يستهزئون به مما جاءهم به هو الحق حين يرون العذاب يوم القيامة.",
    "ayah": 5,
    "surah": 6
  },
  {
    "text": "ألم يعلم هؤلاء الكافرون سُنَّة الله في إهلاك الأمم الظالمة؟! فقد أهلك الله من قبلهم أممًا كثيرة أعطاهم من أسباب القوة والبقاء في الأرض ما لم يعط هؤلاء الكافرين، وأنزل عليهم الأمطار المتتابعة، وأجرى لهم الأنهار تجري من تحت مساكنهم، فعصوا الله، فأهلكهم بما ارتكبوه من المعاصي، وخلق من بعدهم أممًا أخرى.",
    "ayah": 6,
    "surah": 6
  },
  {
    "text": "ولو نزَّلنا عليك - أيها الرسول - كتابًا مكتوبًا في أوراق، وشاهدوه بأعينهم، وتأكدوا منه بتحسُّسِهم الكتاب بأيديهم؛ لَمَا آمنوا به جحودًا منهم وتَعَنُّتًا، ولقالوا: لا يعدو ما جئت به أن يكون سحرًا واضحًا، فلن نؤمن به.",
    "ayah": 7,
    "surah": 6
  },
  {
    "text": "وقال هؤلاء الكافرون: لو أنزل الله مع محمد ملكًا يكلمنا ويشهد أنه رسول لآمنَّا. ولو أنزلنا ملكًا على الوصف الذي أرادوا لأهلكناهم إذا لم يؤمنوا، ولا يُمْهَلُونَ للتوبة إذا نَزَلَ.",
    "ayah": 8,
    "surah": 6
  },
  {
    "text": "ولو جعلنا المرسل إليهم ملكًا لجعلناه في صورة رجل ليتمكنوا من سماعه والتلقي عنه؛ إذ لا يستطيعون ذلك مع الملك على هيئته التي خلقه الله عليها، ولو جعلناه في صورة رجل لاشتبه عليهم أمره.",
    "ayah": 9,
    "surah": 6
  },
  {
    "text": "فإنْ يستهزئ هؤلاء بطلبهم إنزال ملك معك فقد استهزأت أمم من قبلك برسلها، فأحاط بهم العذاب الذي كانوا ينكرونه ويستهزئون به عند تخويفهم منه.",
    "ayah": 10,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المكذبين المستهزئين: سيروا في الأرض، ثم تأملوا كيف كانت نهاية المكذبين لرسل الله، فقد حل بهم عقاب الله بعدما كانوا فيه من القوة والمنعة.",
    "ayah": 11,
    "surah": 6
  },
  {
    "text": "قل لهم - أيها الرسول -: لمن مُلْكُ السماوات ومُلْكُ الأرض ومُلْكُ ما بينهما؟ قل: مُلْكُهَا كلها لله، كتب على نفسه الرحمة تفضُّلًا منه على عباده، فلا يعاجلهم بالعقوبة، حتى إذا لم يتوبوا جمعهم جميعًا يوم القيامة، هذا اليوم الذي لا شك فيه. الذين خسروا أنفسهم بالكفر بالله لا يؤمنون فينقذوا أنفسهم من الخسران.",
    "ayah": 12,
    "surah": 6
  },
  {
    "text": "ولله وحده ملك كل شيء، مما استقر في الليل والنهار، وهو السميع لأقوالهم، العليم بأفعالهم، وسيجازيهم عليها.",
    "ayah": 13,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - للمشركين الذين يعبدون مع الله غيره من الأصنام وغيرها: أَيُعْقل أن أتخذ غير الله ناصرًا أُوالِيه وأستنصره؟! وهو الذي خلق السماوات والأرض على غير مثال سابق، فلم يُسْبَقْ إلى خلقهما، وهو الذي يرزق من يشاء من عباده، ولا أحد من عباده يرزقه، فهو الغني عن عباده، وعباده مفتقرون إليه، قل - أيها الرسول -: إني أمرني ربي سبحانه أن أكون أول من انقاد لله وخضع له من هذه الأمة، ونهاني أن أكون من الذين يشركون معه غيره.",
    "ayah": 14,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول -: إني أخاف إن عصيت الله بارتكاب ما حَرَّمَ علي من الشرك وغيره، أو تَرْكِ ما أمرني به من الإيمان وغيره من الطاعات، أن يعذبني عذابًا عظيمًا يوم القيامة.",
    "ayah": 15,
    "surah": 6
  },
  {
    "text": "مَن يُبْعِد الله عنه ذلك العذاب يوم القيامة، فقد فاز برحمة الله له، وتلك النجاة عن العذاب هي الفوز الواضح الذي لا يُدَانيه فوز.",
    "ayah": 16,
    "surah": 6
  },
  {
    "text": "وإن يَنَلْكَ - يا ابن آدم - من الله بلاء فلا دافع للبلاء عنك إلا الله، وإن يَنَلْكَ منه خير فلا مانع له من ذلك، ولا رَادَّ لفضله، فهو القادر على كل شيء، لا يعجزه شيء.",
    "ayah": 17,
    "surah": 6
  },
  {
    "text": "وهو الغالب على عباده المذلِّل لهم، العالي عليهم من كل وجه الذي لا يعجزه شيء، ولا يغلبه أحد، الجميع له خاضعون، فوق عباده كما يليق به سبحانه، وهو الحكيم في خلقه وتدبيره وشرعه، الخبير فلا يخفى عليه شيء.",
    "ayah": 18,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - للمشركين المكذبين بك: أي شيء أجلّ وأعظم شهادة على صدقي؟ قل: الله أَجَلُّ شيء وأعظم شهادة على صدقي، هو شهيد بيني وبينكم، يعلم ما جئتكم به، وما ستردون به، وقد أوحى الله إليّ هذا القرآن لأُخَوِّفَكُم به، وأُخَوِّفَ به من بلغه من الإنس والجن، إنكم - أيها المشركون- تؤمنون أن مع الله معبودات أخرى، قل - أيها الرسول -: لا أشهد على ما أقررتم به لبطلانه، إنما الله إله واحد لا شريك له، وإني بريء من كل ما تشركونه معه.",
    "ayah": 19,
    "surah": 6
  },
  {
    "text": "اليهود الذين أعطيناهم التوراة والنصارى الذين أعطيناهم الإنجيل يعرفون النبي محمدًا صلى الله عليه وسلم معرفة تامة، كما يعرفون أبناءهم من أبناء غيرهم، فأولئك الذين خسروا أنفسهم بإدخالها النار، فهم لا يؤمنون.",
    "ayah": 20,
    "surah": 6
  },
  {
    "text": "لا أحد أعظم ظلمًا ممن نسب لله شريكًا، فعبده معه، أو كَذَّبَ بآياته التي أنزلها على رسوله، إن الظالمين بنسبة الشريك إلى الله وتكذيب آياته لا يفوزون أبدًا إن لم يتوبوا.",
    "ayah": 21,
    "surah": 6
  },
  {
    "text": "واذكر يوم القيامة حين نجمعهم جميعًا، لا نغادر منهم أحدًا، ثم نقول للذين عبدوا مع الله غيره توبيخًا لهم: أين شركاؤكم الذين كنتم تَدَّعُون كاذبين أنهم شركاء لله؟!",
    "ayah": 22,
    "surah": 6
  },
  {
    "text": "ثم لم يكن اعتذارهم بعد هذا الاختبار إلا أن تبرّؤوا من معبوداتهم، وقالوا كذبًا: والله ربنا ما كنا في الدنيا مشركين بك، بل كنا مؤمنين بك، موحدين لك.",
    "ayah": 23,
    "surah": 6
  },
  {
    "text": "انظر - يا محمد - كيف كَذَبَ هؤلاء على أنفسهم بنفيهم الشرك عن أنفسهم، وغاب عنهم وخذلهم ما كانوا يختلقونه من الشركاء مع الله في حياتهم الدنيا؟!",
    "ayah": 24,
    "surah": 6
  },
  {
    "text": "ومن المشركين من يستمع إليك - أيها الرسول - إذا قرأت القرآن، لكنهم لا ينتفعون بما يستمعون إليه؛ لأنا جعلنا على قلوبهم أغطية حتى لا يفقهوا القرآن، بسبب عنادهم وإعراضهم، وجعلنا في آذانهم صَمَمًا عن السماع النافع، ومهما يروا من الدلالات الواضحة والحجج الجلية لا يؤمنوا بها، حتى إذا جاؤوك يخاصمونك في الحق بالباطل يقولون: ليس الذي جئت به إلا مأخوذًا عن كتب الأوائل.",
    "ayah": 25,
    "surah": 6
  },
  {
    "text": "وهم ينهون الناس عن الإيمان بالرسول، ويبتعدون عنه، فلا يتركون من ينتفع به، ولا ينتفعون هم به، وما يُهلكون بصنيعهم هذا إلا أنفسهم، وما علموا أن ما يقومون به إهلاك لها.",
    "ayah": 26,
    "surah": 6
  },
  {
    "text": "ولو ترى - أيها الرسول - حين يُعْرَضون يوم القيامة على النار، فيقولون تحسُّرًا: يا ليتنا نُرَدُّ إلى الحياة الدنيا، ولا نُكَذِّبَ بآيات الله، ونَكُونَ من المؤمنين بالله - لرأيت عَجَبًا من سوء حالهم.",
    "ayah": 27,
    "surah": 6
  },
  {
    "text": "ليس الأمر كما قالوا من أنهم لو رُدُّوا لآمنوا، بل ظهر لهم ما كانوا يسترون من قولهم: (والله ربنا ما كنا مشركين)، حين شهدت عليهم جوارحهم، ولو قُدِّرَ أنهم رجعوا إلى الدنيا لرجعوا إلى ما نهوا عنه من الكفر والشرك، وإنهم لكاذبون في وعدهم بالإيمان إذا رجعوا.",
    "ayah": 28,
    "surah": 6
  },
  {
    "text": "وقال هؤلاء المشركون: لا حياة إلا الحياة التي نحن فيها، ولسنا مبعوثين للحساب.",
    "ayah": 29,
    "surah": 6
  },
  {
    "text": "ولو ترى - أيها الرسول - حين أُوقِفَ منكرو البعث بين يدي ربهم لرأيت العجب من سوء حالهم حين يقول لهم الله: أليس هذا البعث الذي كنتم تكذبون به حقًّا ثابتًا لا مرية فيه ولا شك؟! قالوا: أقسمنا بربنا الذي خلقنا إنه لحق ثابت لا شك فيه، فيقول لهم الله عند ذلك: فذوقوا العذاب بسبب كفركم بهذا اليوم؛ فكنتم به تكذبون في الحياة الدنيا.",
    "ayah": 30,
    "surah": 6
  },
  {
    "text": "قد خسر الذين كَذَّبُوا بالبعث يوم القيامة واستبعدوا الوقوف بين يدي الله، حتى إذا جاءتهم الساعة فجأة من غير سابق علم قالوا من شدة الندم: يا لحسرتنا وخيبة أملنا لِمَا قَصَّرْنَا في جنب الله من الكفر به وعدم الاستعداد ليوم القيامة، وهم يحملون سيئاتهم فوق ظهورهم، ألا قَبُحَ ما يحملون من تلك السيئات.",
    "ayah": 31,
    "surah": 6
  },
  {
    "text": "وليست الحياة الدنيا التي تركنون إليها إلا لعبًا وغرورًا لمن لا يعمل فيها بما يرضي الله، وأما الدار الآخرة فهي خير للذين يتقون الله بفعل ما أمر به من الإيمان والطاعة، وتَرْكِ ما نهى عنه من الشرك والمعصية، أفلا تعقلون - أيها المشركون - ذلك؟! فتؤمنوا وتعملوا الصالحات.",
    "ayah": 32,
    "surah": 6
  },
  {
    "text": "نحن نعلم أنك - أيها الرسول - يحزنك تكذيبهم لك في الظاهر، فاعلم أنهم لا يكذبونك في أنفسهم؛ لعلمهم بصدقك وأمانتك، ولكنهم قوم ظالمون ينكرون أمرك ظاهرًا وهم يوقنون به في أنفسهم.",
    "ayah": 33,
    "surah": 6
  },
  {
    "text": "ولا تحسب أن هذا التكذيب خاص بما جئت به، فقد كُذِّبَتْ رسل من قبلك، وآذاهم أقوامهم، فواجهوا ذلك بالصبر على الدعوة والجهاد في سبيل الله حتى جاءهم النصر من الله، ولا مُبدِّل لما كتبه الله من النصر، ووعد به رسله، ولقد جاءك - أيها الرسول - من أخبار من قبلك من الرسل وما لاقوه من أقوامهم وما حباهم الله من النصر على أعدائهم بإهلاكهم.",
    "ayah": 34,
    "surah": 6
  },
  {
    "text": "وإن كان شق عليك - أيها الرسول - ما تلاقيه من تكذيبهم وإعراضهم عما جئتهم به من الحق، فإن استطعت أن تطلب نفقًا في الأرض أو مِصْعَدًا إلى السماء فتأتيهم بحجة وبرهان غير الذي أيدناك به فافعل، ولو شاء الله جمْعَهم على الهدى الذي جئت به لَجَمَعَهُم، لكنه لم يشأ ذلك لحكمة بالغة، فلا تكوننَّ من الجاهلين بذلك، فتذهب نفسك حسرات على أنهم لم يؤمنوا.",
    "ayah": 35,
    "surah": 6
  },
  {
    "text": "إنما يجيبك قابلًا ما جئت به من يسمعون الكلام ويفهمونه، والكفار موتى لا شأن لهم، فقد ماتت قلوبهم، والموتى يبعثهم الله يوم القيامة، ثم إليه وحده يرجعون ليجازيهم على ما قدموا.",
    "ayah": 36,
    "surah": 6
  },
  {
    "text": "وقال المشركون مُتَعَنِّتينَ ومُماطِلين بالإيمان: هلَّا أُنزِل على محمد آية خارقة تكون برهانًا من ربه على صدقه فيما جاء به؟ قل - أيها الرسول -: إن الله قادر على تنزيل آية حسبما يريدون، ولكن أكثر هؤلاء المشركين المطالبين بإنزال آية لا يعلمون أن إنزال الآيات يكون وفق حكمته تعالى، وليس وفق ما يطالبون به، فلو أنزلها ثم لم يؤمنوا لأهلكهم.",
    "ayah": 37,
    "surah": 6
  },
  {
    "text": "وما من حيوان يتحرك فوق الأرض، ولا طائر يطير في السماء إلا أجناس مثلكم - يا بني آدم - في الخلق والرزق، ما تركنا في اللوح المحفوظ شيئًا إلا أثبتناه، والجميع علمهم عند الله، ثم إلى ربهم وحده يوم القيامة يجمعون لفصل القضاء، فيجازي كلًّا بما يستحقه.",
    "ayah": 38,
    "surah": 6
  },
  {
    "text": "والذين كذبوا بآياتنا مِثْلُ الصم الذين لا يسمعون، والبكم الذين لا يتكلمون، وهم مع ذلك في الظلمات لا يبصرون، فأنى لمن هذه حاله أن يهتدي؟! من يشأ الله إضلاله من الناس يضلله، ومن يشأ هدايته يَهْدِهِ بأن يجعله على طريق مستقيم لا اعوجاج فيه.",
    "ayah": 39,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أخبروني إن جاءكم عذاب من الله أو جاءتكم الساعة التي وُعِدتُّم أنها آتية؛ أتطلبون إذ ذاك غير الله ليكشف ما ينزل بكم من البلاء والشدة، إن كنتم صادقين في ادعاء أن معبوداتكم تجلب نفعًا أو تدفع ضرًّا؟!",
    "ayah": 40,
    "surah": 6
  },
  {
    "text": "الحق أنكم لا تدعون إذ ذاك غير الله الذي خلقكم، فيصرف عنكم البلاء، ويرفع عنكم الضر إن شاء، فهو ولي ذلك والقادر عليه، وأما معبوداتكم التي أشركتموها مع الله فتتركونها؛ لعلمكم أنها لا تنفع ولا تضر.",
    "ayah": 41,
    "surah": 6
  },
  {
    "text": "ولقد بعثنا إلى أمم من قبلك - أيها الرسول - رسلًا فكذبوهم، وأعرضوا عما جاؤوهم به، فعاقبناهم بالشدائد كالفقر وبما يضرّ أبدانهم كالمرض من أجل أن يخضعوا لربهم، ويتذللوا له.",
    "ayah": 42,
    "surah": 6
  },
  {
    "text": "لو أنهم حين جاءهم بلاؤنا تذللوا لله، وخضعوا له ليكشف عنهم البلاء، لرحمناهم لكنهم لم يفعلوا ذلك، بل قست قلوبهم، فلم يعتبروا، ولم يتعظوا، وحَسَّنَ لهم الشيطان ما كانوا يرتكبون من الكفر والمعاصي، فاستمروا على ما كانوا عليه.",
    "ayah": 43,
    "surah": 6
  },
  {
    "text": "فلما تركوا ما وُعِظُوا به من شدة الفقر والمرض، ولم يعملوا بأوامر الله، استدرجناهم بفتح أبواب الرزق عليهم، وإغنائهم بعد الفقر، وصَحَّحْنَا أجسامهم بعد المرض، حتى إذا أصابهم البَطَرُ، واستولى عليهم الإعجاب بما مُتِّعُوا به جاءهم عذابنا فجأة، فإذا هم متحيرون يائسون مما يأملون.",
    "ayah": 44,
    "surah": 6
  },
  {
    "text": "فَقُطِع آخر أهل الكفر باستئصالهم جميعًا بالإهلاك، ونَصْرِ رسل الله، والشكرُ والثناءُ لله وحده رب العالمين على إهلاكه أعداءه ونصره أولياءه.",
    "ayah": 45,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أخبروني إن أَصَمَّكم الله بسَلْب أسماعكم، وأعماكم بأخذ أبصاركم، وطبع على قلوبكم، فلم تفقهوا شيئًا؛ مَن معبود بحق يأتيكم بما فقدتموه من ذلك؟ تأمل - أيها الرسول - كيف نبين لهم الحجج، وننوع البراهين، ثم هم يعرضون عنها!",
    "ayah": 46,
    "surah": 6
  },
  {
    "text": "قل لهم - أيها الرسول -: أخبروني إن جاءكم عذاب الله فجأة من غير شعور منكم به، أو جاءكم ظاهرًا عيانًا، فإنه لا يُؤْخَذ بذلك العذاب إلا الظالمون بكفرهم بالله وتكذيب رسله.",
    "ayah": 47,
    "surah": 6
  },
  {
    "text": "وما نرسل من نرسله من رسلنا إلا لإخبار أهل الإيمان والطاعة بما يسرهم من النعيم المقيم الذي لا ينفد ولا ينقطع، وتخويف أهل الكفر والعصيان من عذابنا الشديد، فمن آمن بالرسل، وأصلح عمله، فلا خوف عليهم فيما يستقبلونه في آخرتهم، ولا هم يحزنون ويتحسرون على ما فاتهم من الحظوظ الدنيوية.",
    "ayah": 48,
    "surah": 6
  },
  {
    "text": "والذين كَذَّبُوا بآياتنا يصيبهم العذاب بسبب خروجهم عن طاعة الله.",
    "ayah": 49,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: لا أقول لكم: إن عندي خزائن الله من الرزق فأتصرف فيها بما شئت، ولا أقول لكم: إني أعلم من الغيب إلا ما أطلعني الله عليه من الوحي، ولا أقول لكم: إني ملك من الملائكة، فأنا رسول من الله، لا أتبع إلا ما يُوحِي إلي، ولا أدّعي ما ليس لي، قل - أيها الرسول - لهم: هل يستوي الكافر الذي عَمِيَتْ بصيرته عن الحق، والمؤمن الذي أبصر الحق وآمن به؟ أفلا تتأملون بعقولكم - أيها المشركون - فيما حولكم من الآيات.",
    "ayah": 50,
    "surah": 6
  },
  {
    "text": "وخوِّف - أيها الرسول - بهذا القرآن الذين يخافون أن يحشروا إلى ربهم يوم القيامة، ليس لهم ولي غير الله يجلب لهم النفع، ولا شفيع يكشف عنهم الضر، لعلهم يتقون الله بامتثال أوامره واجتناب نواهيه، فهؤلاء هم الذين ينتفعون بالقرآن.",
    "ayah": 51,
    "surah": 6
  },
  {
    "text": "ولا تُبْعِدْ - أيها الرسول - عن مجلسك فقراء المسلمين الذين هم في عبادة دائمة لله في أول النهار وآخره مخلصين له العبادة، لا تبعدهم لتستميل أكابر المشركين، ليس عليك من حساب هؤلاء الفقراء شيء، إنما حسابهم عند ربهم، وما عليهم من حسابك شيء، إنك إن أبعدتهم عن مجلسك فإنك تكون من المتجاوزين لحدود الله.",
    "ayah": 52,
    "surah": 6
  },
  {
    "text": "وكذلك ابتلينا بعضهم ببعض، فجعلناهم متفاوتين في حظوظهم الدنيوية، ابتليناهم بذلك ليقول الكافرون الأغنياء لفقراء المؤمنين: أهؤلاء الفقراء تفضَّل الله عليهم بالهداية من بيننا؟! لو كان الإيمان خيرًا ما سبقونا إليه، فنحن أهل السَّبْق. أليس الله بأعلم بالشاكرين لنعمه، فَيُوَفِّقَهُم للإيمان، وأعلم بالكافرين لها فَيَخْذُلَهُم فلا يؤمنون؟! بلى إن الله أعلم بهم.",
    "ayah": 53,
    "surah": 6
  },
  {
    "text": "وإذا جاءك - أيها الرسول - الذين يؤمنون بآياتنا الشاهدة على صدق ما جئت به، فَرُدَّ عليهم السلام إكرامًا لهم، وبشّرهم بسعة رحمة الله، فقد أوجب الله على نفسه الرحمة إيجاب تَفَضُّل، فمن ارتكب منكم معصية في حال جهلٍ وسفهٍ، ثم تاب من بعد ارتكابه لها، وأصلح عمله، فإن الله يغفر له ما ارتكبه، فالله غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 54,
    "surah": 6
  },
  {
    "text": "وكما بينَّا لك ما ذُكِرَ نُبَيِّنُ أدلتنا وحجتنا على أهل الباطل، ولإيضاح طريق المجرمين ومنهجهم؛ لاجتنابه والحذر منه.",
    "ayah": 55,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول -: إني نهاني الله عن عبادة الذين تعبدونهم من دون الله، قل - أيها الرسول -: لا أتبع أهواءكم في عبادة غير الله، فأنا إن اتبعت أهواءكم في ذلك أكون ضالًّا عن طريق الحق، لا أهتدي إليه، وهذا شأن كل من اتبع الهوى دون برهان من الله.",
    "ayah": 56,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: إني على برهان واضح من ربي، لا على هوى، وأنتم كذبتم بهذا البرهان، ليس عندي ما تستعجلون به من العذاب والآيات الخارقة التي طلبتموها، إنما ذلك بيد الله، فليس الحكم - ومن جملته ما طلبتم - إلا لله وحده، يقول الحق ويحكم به، وهو سبحانه خير من بيّن وميّز المُحِقَّ من المُبطِل.",
    "ayah": 57,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهم: لو كان عندي وفي قبضتي ما تستعجلون به من العذاب لأنزلته بكم، وعند ذلك يُقْضَى الأمر الذي بيني وبينكم، والله أعلم بالظالمين كم يُمْهلهم ومتى يعاقبهم.",
    "ayah": 58,
    "surah": 6
  },
  {
    "text": "وعند الله وحده خزائن الغيب، لا يعلمها غيره، ويعلم كل ما في البر من مخلوقات من حيوان ونبات وجماد، ويعلم ما في البحر من حيوان ونبات وجماد، وما تسقط من ورقة في أي مكان، ولا توجد حبة مخبوءة في الأرض، ولا يوجد رطب، ولا يوجد يابس، إلا كان مثبتًا في كتاب واضح هو اللوح المحفوظ.",
    "ayah": 59,
    "surah": 6
  },
  {
    "text": "والله هو الذي يقبض أرواحكم عند النوم قبضًا مؤقتًا، وهو الذي يعلم ما كسبتم من الأعمال في النهار وقت نشاطكم، ثم يبعثكم في النهار بعد قبض أرواحكم بالنوم لتقوموا بأعمالكم، حتى تنتهي آجال حياتكم المقدرة عند الله، ثم إليه وحده رجوعكم بالبعث يوم القيامة، ثم يخبركم بما كنتم تعملونه في حياتكم الدنيا، ويجازيكم عليه.",
    "ayah": 60,
    "surah": 6
  },
  {
    "text": "والله هو الغالب على عباده؛ المذلِّل لهم، العالي عليهم من كل وجه، الذي خضع له كل شيء، فوق عباده فوقية تليق بجلاله سبحانه وتعالى، ويرسل عليكم - أيها الناس - ملائكة كرامًا تُحصي أعمالكم حتى ينتهي أجل أحدكم بقبض ملك الموت وأعوانه روحه، وهم لا يُقَصِّرون فيما أُمِرُوا به.",
    "ayah": 61,
    "surah": 6
  },
  {
    "text": "ثم رُدَّ جميع من قُبِضَتْ أرواحهم إلى الله مالكهم الحق ليجازيهم على أعمالهم، الذي له القضاء النافذ والحكم العدل فيهم، وهو أسرع من عدّكم وأحصى أعمالكم.",
    "ayah": 62,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: من ينقذكم ويُسَلِّمُكُم من المهالك التي تَلقَونها في ظلمات البر والبحر؟ تدعونه وحده متذللين مُسْتكينين في السر والعلن: لئن سلَّمَنا ربنا من هذه المهالك لنكونن من الشاكرين لنعمه علينا بألا نعبد غيره.",
    "ayah": 63,
    "surah": 6
  },
  {
    "text": "قل لهم - أيها الرسول -: الله هو الذي ينقذكم منها، ويُسَلِّمُكُم من كل كرب، ثم أنتم بعد ذلك تشركون معه غيره في حالة السرّاء، فأي ظلم فوق ما تقومون به؟!",
    "ayah": 64,
    "surah": 6
  },
  {
    "text": "قل لهم - أيها الرسول -: الله هو القادر على أن يرسل عليكم عذابًا يأتيكم من فوقكم مثل الحجارة والصواعق والطوفان، أو يأتيكم من تحتكم مثل الزلازل والخسف، أو يخالف بين قلوبكم، فيتبع كل منكم هواه، فيقاتل بعضكم بعضًا، تأمل - أيها الرسول - كيف نُنوِّع لهم الأدلة والبراهين ونبيِّنُها لعلهم يفهمون أن ما جِئْتَ به حق، وأن ما عندهم باطل.",
    "ayah": 65,
    "surah": 6
  },
  {
    "text": "وكذّب بهذا القرآن قومك، وهو الحق الذي لا مرية في أنه من عند الله، قل لهم - أيها الرسول -: لست موكلًا بالرقابة عليكم، فما أنا إلا منذر لكم بين يدي عذاب شديد.",
    "ayah": 66,
    "surah": 6
  },
  {
    "text": "لكل خبر وقت يستقر فيه، ونهاية ينتهي إليها، ومن ذلك خبر مآلكم وعاقبتكم، فسوف تعلمون ذلك عندما تبعثون يوم القيامة.",
    "ayah": 67,
    "surah": 6
  },
  {
    "text": "وإذا رأيت - أيها الرسول - المشركين يتكلمون في آياتنا بالسخرية والاستهزاء، فابتعد عنهم حتى يدخلوا في حديث خال من السخرية والاستهزاء بآياتنا، وإذا أنساك الشيطان وجلست معهم، ثم تذكرت فغادر مجلسهم ولا تجلس مع هؤلاء المعتدين.",
    "ayah": 68,
    "surah": 6
  },
  {
    "text": "وليس على الذين يتقون الله بامتثال أوامره واجتناب نواهيه من حساب هؤلاء الظالمين من شيء، وإنما عليهم أن يَنْهَوْهُم عما يرتكبونه من منكر، لعلهم يتقون الله، فيمتثلون أوامره ويجتنبون نواهيه.",
    "ayah": 69,
    "surah": 6
  },
  {
    "text": "ودع - أيها الرسول - هؤلاء المشركين الذين صَيَّرُوا دينهم لعبًا وَلَهْوًا يسخرون منه ويستهزئون به، وخدعتهم الحياة الدنيا بما فيها من متع زائلة، وَعِظْ - أيها النبي - الناس بالقرآن حتى لا تُسْلَمَ نفس إلى الهلاك بسبب ما كسبته من سيئات، ليس لها من دون الله حليف تستنصر به، ولا شافع يمنع عنها عذاب الله يوم القيامة، وإذا افتدت من عذاب الله بأي فداء لا يقبل منها، أولئك الذين أُسْلِمُوا إلى هلاك أنفسهم بسبب ما ارتكبوه من المعاصي، لهم يوم القيامة شراب متناهي الحرارة، وعذاب موجع بسبب كفرهم.",
    "ayah": 70,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أنعبد من دون الله أوثانًا لا تملك نفعًا فتنفعنا ولا ضرًّا فتضرنا، ونرتد عن الإيمان بعد أن وفقنا الله له، فنكون مثل الذي أضلَّته الشياطين، فتركته حيران لا يهتدي سبيلًا، وله أصحاب على الطريق المستقيم يدعونه إلى الحق، وهو يمتنع عن إجابتهم إلى ما يدعونه إليه؟ قل لهم - أيها الرسول-: إنَّ هدى الله هو الهدى الحق، وقد أمرنا الله أن ننقاد له سبحانه وتعالى بالتزام توحيده وعبادته وحده، فهو رب العالمين.",
    "ayah": 71,
    "surah": 6
  },
  {
    "text": "وقد أَمَرنا بإقامة الصلاة على الوجه الأكمل، وأَمَرنا بتقوى الله بامتثال أوامره واجتناب نواهيه، فهو وحده الذي يُجْمَع العباد إليه يوم القيامة ليجازيهم على أعمالهم.",
    "ayah": 72,
    "surah": 6
  },
  {
    "text": "وهو سبحانه وتعالى الذي خلق السماوات والأرض بالحق، يوم يقول الله للشيء: كن فيكون، حين يقول يوم القيامة: قوموا فيقومون، قوله الصدق الذي سيقع لا محالة، وله سبحانه وتعالى وحده الملك يوم القيامة حين يَنْفُخُ إسرافيل في القَرْن النفخة الثانية، عالم ما غاب وعالم ما شوهد، وهو الحكيم في خلقه وتدبيره، الخبير الذي لا يخفى عليه شيء، فبواطن الأمور عنده كظواهرها.",
    "ayah": 73,
    "surah": 6
  },
  {
    "text": "واذكر - أيها الرسول - حين قال إبراهيم عليه السلام لأبيه المشرك آزر: يا أبتِ، أتجعل الأصنام آلهة تعبدها من دون الله؟! إني أراك وقومك الذين يعبدون الأوثان في ضلال بَيِّنٍ، وحيرة عن طريق الحق بسبب عبادتكم غير الله، فهو سبحانه المعبود بحق، وغيره معبود بالباطل.",
    "ayah": 74,
    "surah": 6
  },
  {
    "text": "وكما أريناه ضلال أبيه وقومه نريه ملك السماوات والأرض الواسع؛ ليستدل بذلك الملك الواسع على وحدانية الله واستحقاقه العبادة وحده؛ ليكون من الموقنين بأن الله واحد لا شريك له، وأنه قادر على كل شيء.",
    "ayah": 75,
    "surah": 6
  },
  {
    "text": "فحين أظلم عليه الليل، رأى كوكبًا، فقال: هذا ربي، فلما غاب الكوكب قال: لا أحب من يغيب؛ لأن الإله الحق حاضر لا يغيب.",
    "ayah": 76,
    "surah": 6
  },
  {
    "text": "وحين رأى القمر طالعًا قال: هذا ربي، فلما غاب قال: لئن لم يوفقني الله لتوحيده وعبادته وحده لأكونن من القوم البعيدين عن دينه الحق.",
    "ayah": 77,
    "surah": 6
  },
  {
    "text": "وحين رأى الشمس طالعة قال: هذا الطالع ربي، هذا الطالع أكبر من الكوكب ومن القمر، فلما غابت قال: يا قوم، إني بريء مما تشركون مع الله.",
    "ayah": 78,
    "surah": 6
  },
  {
    "text": "إني أخلصت ديني للذي خلق السماوات والأرض على غير مثال سابق، مائلًا عن الشرك إلى التوحيد الخالص، ولست من المشركين الذين يعبدون معه غيره.",
    "ayah": 79,
    "surah": 6
  },
  {
    "text": "وخاصمه قومه المشركون في توحيد الله سبحانه، وخَوَّفُوهُ من أصنامهم، فقال لهم: أتخاصمونني في توحيد الله وإفراده بالعبادة، وقد وفقني ربي إليه، ولست أخاف من أصنامكم، فإنها لا تملك ضُرًّا فَتَضُرَّنِي ولا نفعًا فَتَنْفَعَنِي إلا أن يشاء الله، فما شاء الله كائن، ومع عِلْم الله كلَّ شيء فلا يخفى عليه شيء في الأرض ولا في السماء، أفلا تتذكرون - يا قوم - ما أنتم عليه من الكفر بالله والشرك به فتؤمنوا بالله وحده؟!",
    "ayah": 80,
    "surah": 6
  },
  {
    "text": "وكيف يقع مني خوف لما تعبدون من دون الله من أوثان، ولا يقع منكم أنتم خوف لشرككم بالله حين أشركتم معه ما خلقه دون برهان لكم على ذلك؟! فأيّ الْجَمْعَيْنِ -جَمْعِ الموحِّدين وجَمْعِ المشركين- أولى بالأمن والسلامة؟ إن كنتم تعلمون أَوْلاهما فاتبعوه، وأَوْلاهما - دون ريب - هو جمع المؤمنين الموحدين.",
    "ayah": 81,
    "surah": 6
  },
  {
    "text": "الذين آمنوا بالله، واتبعوا ما شرع، ولم يخلطوا إيمانهم بشرك، لهم الأمن والسلامة وحدهم دون غيرهم، وهم موفقون، وفقهم ربهم لطريق الهداية.",
    "ayah": 82,
    "surah": 6
  },
  {
    "text": "وتلك الحجة وهي قوله: ﴿فَأَيُّ الْفَرِيقَيْنِ أَحَقُّ بِالْأَمْنِ ...﴾ التي غلب إبراهيم بها قومه حتى انقطعت حجتهم، هي حجتنا وفَّقْناه لمُحاجَّة قومه بها، وأعطيناه إياها، نرفع من نشاء من عبادنا مراتب في الدنيا والآخرة، إن ربك - أيها الرسول - حكيم في خلقه وتدبيره، عليم بعباده.",
    "ayah": 83,
    "surah": 6
  },
  {
    "text": "ورزقنا إبراهيم ابنه إسحاق وحفيده يعقوب، ووفقنا كلًّا منهما للصراط المستقيم، ووفقنا نوحًا من قبلهم، ووفقنا لطريق الحق من ذرية نوح كلًّا من داود وابنه سليمان وأيوب ويوسف وموسى وأخيه هارون عليهم السلام، ومثل هذا الجزاء الذي جازينا به الأنبياء على إحسانهم نجازي به المحسنين من غيرهم على إحسانهم.",
    "ayah": 84,
    "surah": 6
  },
  {
    "text": "ووفقنا كذلك كلًّا من زكريا ويحيى وعيسى بن مريم وإلياس عليهم السلام، وكل هؤلاء الأنبياء من الصالحين اختارهم الله رسلًا.",
    "ayah": 85,
    "surah": 6
  },
  {
    "text": "ووفقنا كذلك إسماعيل واليسع ويونس ولوطًا عليهم السلام، وكل هؤلاء الأنبياء وعلى رأسهم النبي محمد صلى الله عليه وسلم فضلناهم على العالمين.",
    "ayah": 86,
    "surah": 6
  },
  {
    "text": "ووفقنا بعض آبائهم وبعض أبنائهم وبعض إخوانهم ممن شئنا توفيقه، واخترناهم، ووفقناهم لسلوك الطريق المستقيم الذي هو طريق توحيد الله وطاعته.",
    "ayah": 87,
    "surah": 6
  },
  {
    "text": "ذلك الذي حصل لهم من التوفيق هو توفيق الله يوفق له من شاء من عباده، ولو أشركوا مع الله غيره لبطل عملهم؛ لأن الشرك مبطل للعمل الصالح.",
    "ayah": 88,
    "surah": 6
  },
  {
    "text": "أولئك الأنبياء المذكورون هم الذين أعطيناهم الكتب، وأعطيناهم الحكمة، وأعطيناهم النبوة، فإن يكفر قومك بما أعطيناهم من هذه الثلاثة فقد هيأنا لها وأرصدنا قومًا ليسوا بكافرين بها، بل هم مؤمنون مستمسكون بها، وهم المهاجرون والأنصار والذين اتبعوهم بإحسان إلى يوم الدين.",
    "ayah": 89,
    "surah": 6
  },
  {
    "text": "أولئك الأنبياء، ومن ذُكِرَ معهم من آبائهم وأبنائهم وإخوانهم، هم أهل الهداية حقًّا، فَاتَّبِعْهُم وتَأَسَّ بهم، وقل - أيها الرسول - لقومك: لا أطلب منكم على إبلاغ هذا القرآن جزاء، فالقرآن ليس إلا موعظة للعالمين من الإنس والجن ليسترشدوا به إلى الصراط المستقيم، والطريق الصحيح.",
    "ayah": 90,
    "surah": 6
  },
  {
    "text": "وما عَظَّمَ المشركون الله حق تعظيمه حين قالوا لنبيه محمد صلى الله عليه وسلم: ما أنزل الله على بشر شيئًا من الوحي، قل لهم - أيها الرسول -: من الذي أنزل التوراة على موسى نورًا وهداية وإرشادًا لقومه؟ يجعلها اليهود في دفاتر يظهرون منها ما يوافق أهواءهم، ويكتمون ما يخالفها كصفة محمد صلى الله عليه وسلم، وعُلِّمْتُم أنتم - أيها العرب - من القرآن ما لم تعلموا أنتم ولا أسلافكم من قبل، قل لهم - أيها الرسول -: أنزلها الله، ثم اتركهم في جهلهم وضلالهم يستهزئون ويسخرون حتى يأتيهم اليقين.",
    "ayah": 91,
    "surah": 6
  },
  {
    "text": "وهذا القرآن كتاب أنزلناه عليك - أيها النبي - وهو كتاب مبارك مصدق لما سبقه من الكتب السماوية، لتنذر به أهل مكة وسائر الناس في مشارق الأرض ومغاربها حتى يهتدوا، والذين يؤمنون بالحياة الآخرة يؤمنون بهذا القرآن، ويعملون بما فيه، ويحافظون على صلاتهم بإقامة أركانها وفروضها ومستحباتها في أوقاتها المحددة لها شرعًا.",
    "ayah": 92,
    "surah": 6
  },
  {
    "text": "لا أحد أعظم ظلمًا ممن اختلق على الله كذبًا بأن قال: ما أنزل الله على بشر من شيء، أو قال كذبًا: إن الله أوحَى إليه، والله لم يوحِ إليه شيئًا، أو قال: سأنزل مثل ما أنزل الله من القرآن، ولو ترى - أيها الرسول - حين تصيب هؤلاء الظالمين سكرات الموت، والملائكة باسطو أيديهم إليهم بالتعذيب والضرب، يقولون لهم على سبيل التعنيف: أَخرجوا أنفسكم، فنحن نقبضها، في هذا اليوم تجزون عذابًا يهينكم ويذلكم بسبب ما كنتم تقولون على الله من الكذب بادعاء النبوة والوحي وإنزال مثل ما أنزل الله، وبسبب تكبركم عن الإيمان بآياته، لو ترى ذلك لرأيت أمرًا فظيعًا.",
    "ayah": 93,
    "surah": 6
  },
  {
    "text": "ويقال لهم يوم البعث: ولقد أتيتمونا في هذا اليوم أفرادًا، لا مال معكم ولا رئاسة، كما أنشأناكم أول مرة حُفاة عراة غُرْلًا، وتركتم ما أعطيناكم من ذلك خلفكم في الدنيا رغمًا عنكم، وما نرى اليوم معكم آلهتكم الذين زعمتم أنهم وسطاء لكم، وزعمتم أنهم شركاء لله في استحقاق العبادة، لقد تقطع الوِصَال بينكم، وذهب عنكم ما كنتم تزعمون من شفاعتهم، وأنهم شركاء لله.",
    "ayah": 94,
    "surah": 6
  },
  {
    "text": "إن الله وحده هو الذي يشق الحب فيخرج منه الزروع، ويشق النوى فيخرج منه الشجر كالنخل والعنب وغيرهما، يخرج الحي من الميت؛ إذ يخرج الإنسان وسائر الحيوان من النطفة، ويخرج الميت من الحي؛ إذ يخرج النطفة من الإنسان والبيضة من الدجاج، ذلكم الذي يصنع هذا هو الله الذي خلقكم، فكيف تُصرفون - أيها المشركون - عن الحق مع ما تشاهدونه من بديع صنعه؟!",
    "ayah": 95,
    "surah": 6
  },
  {
    "text": "وهو سبحانه وتعالى الذي يشق ضوء الصباح من ظلمة الليل، وهو الذي جعل الليل سكنًا للناس يسكنون فيه عن الحركة لطلب المعاش؛ ليستريحوا من تعبهم في طلبه في النهار، وهو الذي جعل الشمس والقمر يجريان بحساب مُقَدَّر، ذلك المذكور من بديع الصُّنْع هو تقدير العزيز الذي لا يغالبه أحد، العليم بخلقه وما يصلح لهم.",
    "ayah": 96,
    "surah": 6
  },
  {
    "text": "وهو سبحانه وتعالى الذي خلق لكم - يا بني آدم - النجوم في السماء لتهتدوا بها في أسفاركم إذا اشتبهت عليكم الطرق في البر والبحر، قد بيَّنا الأدلة والبراهين الدالة على قدرتنا، لقوم يتدبرون تلك الأدلة والبراهين فيستفيدون منها.",
    "ayah": 97,
    "surah": 6
  },
  {
    "text": "وهو سبحانه وتعالى الذي خلقكم من نفس واحدة هي نفس أبيكم آدم، فقد بدأ خلقكم بخلق أبيكم من طين، ثم خلقكم منه، وخلق لكم ما تستقرون فيه، كأرحام أمهاتكم، ومُسْتَودعًا تُسْتَوْدَعُونَ فيه، كأصلاب آبائكم، قد بيَّنا الآيات لقوم يفهمون كلام الله.",
    "ayah": 98,
    "surah": 6
  },
  {
    "text": "وهو سبحانه وتعالى الذي أنزل من السماء ماء هو ماء المطر، فأنبتنا به كل صنف من أصناف النبات، فأخرجنا من النبات زرعًا وشجرًا أخضر، نخرج منه حبًّا يركب بعضه بعضًا كما يقع في السنابل، ومن طَلْع النخل تخرج عذوقه قريبة ينالها القائم والقاعد، وأخرجنا بساتين من العنب، وأخرجنا الزيتون والرمان متماثلًا ورقهما، مختلفًا ثمرهما، انظروا - أيها الناس - إلى ثمره أول ما يبدو، وإليه حين ينضج، إن في ذلكم - أيها الناس - لأدلة واضحة على قدرة الله لقوم يؤمنون بالله، فهم الذين يستفيدون من هذه الأدلة والبراهين.",
    "ayah": 99,
    "surah": 6
  },
  {
    "text": "وصَيَّرَ المشركون الجن شركاء لله في العبادة حين اعتقدوا أنها تنفع وتضر، وقد أوجدهم الله، ولم يخلقهم غيره، فهو أولى بأن يُعبَدَ، واختلقوا له بنين كما فعلت اليهود بعُزَير، والنصارى بعيسى، وبنات كما فعل المشركون بالملائكة، تنزَّهَ وتقدَّسَ عما يصفه به أهل الباطل.",
    "ayah": 100,
    "surah": 6
  },
  {
    "text": "وهو سبحانه وتعالى خالق السماوات وخالق الأرض على غير مثال سابق، كيف يكون له ولد ولم تكن له زوجة؟! وهو قد خلق كل شيء، وهو بكل شيء عليم، لا يخفى عليه شيء.",
    "ayah": 101,
    "surah": 6
  },
  {
    "text": "ذلكم - أيها الناس - المتصف بتلك الصفات هو ربكم، فلا رب لكم غيره، ولا معبود بحق غيره، وهو موجد كل شيء، فاعبدوه وحده، فهو المستحق للعبادة، وهو على كل شيء حفيظ.",
    "ayah": 102,
    "surah": 6
  },
  {
    "text": "لا تحيط به الأبصار، وهو سبحانه يدرك الأبصار، ويحيط بها، وهو اللطيف بعباده الصالحين، الخبير بهم.",
    "ayah": 103,
    "surah": 6
  },
  {
    "text": "قد جاءكم - أيها الناس - حجج واضحة وبراهين جلية من ربكم، فمن تَعَقَّلَها وأذعن فَنَفْعُ ذلك يعود إليه، ومن عمي عنها، ولم يَتَعَقَّلْها، ولم يُذْعِن لها، فضرر ذلك مقصور عليه، ولست عليكم رقيبًا، أحصي أعمالكم، إنما أنا رسول من ربي، وهو الرقيب عليكم.",
    "ayah": 104,
    "surah": 6
  },
  {
    "text": "وكما نَوَّعنا الأدلة والبراهين على قدرة الله نُنَوِّع الآيات في الوعد والوعيد والوعظ، وسيقول المشركون: ليس هذا وحيًا، وإنما دَرَسْتَهُ عن أهل الكتاب من قبلك. ولنُبيِّن الحق للناس بتنويعنا لهذه الآيات للمؤمنين من أمة محمد صلى الله عليه وسلم، فهم الذين يقبلون الحق، ويتبعونه.",
    "ayah": 105,
    "surah": 6
  },
  {
    "text": "اتبع - أيها الرسول - ما يوحيه إليك ربك من الحق، فهو سبحانه لا معبود بحق غيره، ولا تشغل قلبك بالكافرين وعنادهم، فأمرهم إلى الله.",
    "ayah": 106,
    "surah": 6
  },
  {
    "text": "ولو شاء الله ألا يشركوا به أحدًا ما أشركوا به أحدًا، وما جعلناك - أيها الرسول - رقيبًا تحصي عليهم أعمالهم، ولست عليهم بقيِّم، إنما أنت رسول، وما عليك إلا البلاغ.",
    "ayah": 107,
    "surah": 6
  },
  {
    "text": "ولا تسبوا - أيها المؤمنون - الأصنام التي يعبدها المشركون مع الله، وإن كانت أحقر شيء وأولاه بالسب؛ حتى لا يسب المشركون الله تطاولًا عليه، وجهلًا بما يليق به سبحانه، وكما زُيِّن لهؤلاء ما هم عليه من الضلال زَيَّنا لكل أمة عملهم، خيرًا كان أو شرًّا، فَأَتَوْا ما زَيَّنا لهم منه، ثم إلى ربهم مرجعهم يوم القيامة، فيخبرهم بما كانوا يعملون في الدنيا، ويجازيهم عليه.",
    "ayah": 108,
    "surah": 6
  },
  {
    "text": "وأقسم المشركون بالله أشد أيمانهم التي يقدرون عليها: لئن جاءهم محمد بآية من الآيات التي اقترحوها ليؤمِنُنَّ بها، قل لهم - أيها الرسول -: الآيات ليست عندي فأُنزلها، إنما هي عند الله ينزلها متى شاء، وما يدريكم - أيها المؤمنون - أن هذه الآيات إذا جاءت وفق ما اقترحوه لا يؤمنون؟ بل يبقون على عنادهم وجحودهم؛ لأنهم لا يريدون الهداية.",
    "ayah": 109,
    "surah": 6
  },
  {
    "text": "ونُقَلِّب أفئدتهم وأبصارهم بالحيلولة بينها وبين الاهتداء للحق، كما حُلْنَا بينهم وبين الإيمان بالقرآن أول مرة بسبب عنادهم، ونتركهم في ضلالهم وتمردهم على ربهم حيارى يتخبطون.",
    "ayah": 110,
    "surah": 6
  },
  {
    "text": "ولو أننا أجبناهم بالإتيان بما اقترحوه، فنزلنا عليهم الملائكة وشاهدوهم، وكلمهم الموتى، وأخبروهم بصدقك فيما جئت به، وجمعنا لهم كل شيء مما اقترحوه يواجهونه معاينة؛ ما كانوا ليؤمنوا بما جئت به، إلا من شاء الله له الهداية منهم، ولكن أكثرهم يجهلون ذلك، فلا يلجؤون إلى الله ليوفّقهم للهداية.",
    "ayah": 111,
    "surah": 6
  },
  {
    "text": "وكما ابتليناك بمعاداة هؤلاء المشركين لك ابتلينا كل نبي من قبلك، فجعلنا لكل واحد منهم أعداءً من مَرَدَة الإنس، وأعداءً من مَرَدَة الجن، يوسوس بعضهم لبعض فيزينون لهم الباطل ليخدعوهم، ولو شاء الله ألا يفعلوا ذلك ما فعلوه، ولكنه شاء لهم ذلك ابتلاء، فاتركهم وما يفترون من الكفر والباطل، ولا تعبأ بهم.",
    "ayah": 112,
    "surah": 6
  },
  {
    "text": "ولِتَميل إلى ما يوسوس به بعضهم لبعض، قلوبُ الذين لا يؤمنون بالآخرة، وليقبلوه لأنفسهم، ويرتضوه لها، وليكتسبوا ما هم مكتسبون من المعاصي والآثام.",
    "ayah": 113,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين الذين يعبدون مع الله غيره: هل يعقل أن أقبل غير الله حكمًا بيني وبينكم؟ فالله هو الذي أنزل عليكم القرآن مُبيِّنًا مُسْتوفِيًا لكل شيء، واليهود الذين أعطيناهم التوراة، والنصارى الذين أعطيناهم الإنجيل، يعلمون أن القرآن مُنزَّل عليك مشتملًا على الحق، لما وجدوه في كتابيهما من الدليل على ذلك، فلا تكونن من الشاكِّين فيما أوحينا إليك.",
    "ayah": 114,
    "surah": 6
  },
  {
    "text": "وبَلَغَ القرآنُ غاية الصدق في الأقوال والأخبار، لا مُغيِّر لكلماته، وهو السميع لأقوال عباده، العليم بها، فلا يخفى عليه شيء منها، وسيجازي من يسعى لتبديل كلماته.",
    "ayah": 115,
    "surah": 6
  },
  {
    "text": "ولو قُدِّر أنك أطعت - أيها الرسول - أكثر من في الأرض من الناس يضلونك عن دين الله، فقد جرت سُنَّة الله أن يكون الحق مع القلة، فأكثر الناس لا يتبعون إلا الظن الذي لا مستند له، حيث ظنوا أن معبوداتهم تقربهم إلى الله زُلْفَى، وهم يكذبون في ذلك.",
    "ayah": 116,
    "surah": 6
  },
  {
    "text": "إن ربك - أيها الرسول - أعلم بمن يضل عن سبيله من الناس، وهو أعلم بالمهتدين إليها، لا يخفى عليه شيء من ذلك.",
    "ayah": 117,
    "surah": 6
  },
  {
    "text": "فكلوا - أيها الناس - مما ذُكِر اسم الله عليه عند الذبح، إن كنتم مؤمنين حقًّا ببراهينه الواضحة.",
    "ayah": 118,
    "surah": 6
  },
  {
    "text": "ما الذي يمنعكم - أيها المؤمنون- من أن تأكلوا مما ذُكِر اسمُ الله عليه، وقد بيَّن لكم الله ما حرمه عليكم، فيجب عليكم تركه، إلا إذا ألجأتكم إليه الضرورة، فالضرورة تبيح المحظور، وإن كثيرًا من المشركين ليبعدون أتباعهم عن الحق بسبب آرائهم الفاسدة جهلًا منهم، حيث يُحِلُّون ما حرَّم الله عليهم من الميتة وغيرها، ويحرِّمون ما أحل الله لهم من البَحِيرة والوَصِيلة والحامي وغيرها، إن ربك - أيها الرسول- هو أعلم بالمتجاوزين لحدود الله، وسيجازيهم على تجاوزهم لحدوده.",
    "ayah": 119,
    "surah": 6
  },
  {
    "text": "واتركوا - أيها الناس - ارتكاب المعاصي في العلانية والسر، إن الذين يرتكبون المعاصي في السر أو العلانية، سيجزيهم الله على ما اكتسبوه منها.",
    "ayah": 120,
    "surah": 6
  },
  {
    "text": "ولا تأكلوا - أيها المسلمون - مما لم يُذكر اسم الله عليه، سواء ذُكِر عليه اسم غيره أو لا، وإن الأكل منه لخُروج عن طاعة الله إلى معصيته، وإن الشياطين ليُوسْوِسون إلى أوليائهم بإلقاء الشُّبَه ليجادلوكم في أكل الميتة، وإن أطعتموهم - أيها المسلمون - فيما يلقونه من الشُّبَه - لإباحة الميتة - كنتم أنتم وهم سواء في الشرك.",
    "ayah": 121,
    "surah": 6
  },
  {
    "text": "وهل يستوي الذي كان قبل هداية الله له ميتًا - لما هو فيه من الكفر والجهل والمعاصي - فأحييناه بهدايته للإيمان والعلم والطاعة - مع من هو في ظلمات الكفر والجهل والمعاصي لا يستطيع الخروج منها، قد التبست عليه الطرق، وأظلمت عليه المسالك؟! كما حُسِّن لهؤلاء المشركين ما هم عليه من الشرك وأكل الميتة والجدال بالباطل حُسِّن للكافرين ما كانوا يعملون من المعاصي ليجازوا عليها يوم القيامة بالعذاب الأليم.",
    "ayah": 122,
    "surah": 6
  },
  {
    "text": "ومثل ما حصل من أكابر المشركين في مكة من صدٍّ عن سبيل الله، جعلنا في كل قرية رؤساء وعظماء يعملون حيلهم وكيدهم في الدعوة إلى سبيل الشيطان ومحاربة الرسل وأتباعهم، والواقع أن مكرهم وكيدهم إنما يعود عليهم، ولكنهم لا يحسون بذلك لجهلهم واتباع أهوائهم.",
    "ayah": 123,
    "surah": 6
  },
  {
    "text": "وإذا جاءت كُبراءَ الكفار آيةٌ من الآيات التي ينزلها الله على نبيه، قالوا: لن نؤمن حتى يعطينا الله مثل ما أعطى الأنبياء من النبوة والرسالة، فردَّ الله عليهم بأنه أعلم بمن هو صالح للرسالة والقيام بأعبائها، فيختصه بالنبوة والرسالة. سينال هؤلاء الطغاة ذلٌّ وإهانةٌ لتكبُّرهم عن الحق، وعذاب شديد بسبب مكرهم.",
    "ayah": 124,
    "surah": 6
  },
  {
    "text": "فمن يرد الله أن يوفقه إلى طريق الهداية يفسح صدره ويهيئه لقبول الإسلام، ومن يرد أن يخذله ولا يوفِّقه للهداية يجعل صدره شديد الضيق عن قبول الحق، بحيث يمتنع دخول الحق إلى قلبه كامتناع ارتقائه إلى السماء وعجزه عن ذلك بذاته، وكما جعل الله حال الضال بهذه الحال من الضيق الشديد يجعل العذاب على الذين لا يؤمنون به.",
    "ayah": 125,
    "surah": 6
  },
  {
    "text": "وهذا الدين الذي شرعناه لك -أيها الرسول - هو صراط الله المستقيم الذي لا اعوجاج فيه، قد بيَّنا الآيات لمن له وَعْي وفهم يَعِي به عن الله.",
    "ayah": 126,
    "surah": 6
  },
  {
    "text": "لهم دار يَسْلَمُون فيها من كل مكروه وهي الجنة، والله ناصرهم ومؤيدهم جزاءً على ما كانوا يعملون من الصالحات.",
    "ayah": 127,
    "surah": 6
  },
  {
    "text": "واذكر - أيها الرسول - يوم يحشر الله الثَّقَلَيْن من الإنس والجن، ثم يقول الله: يا معشر الجن، قد أكثرتم من إضلال الإنس وصدهم عن سبيل الله، وقال أتباعهم من الإنس مجيبين ربهم: يا ربنا، تَمَتَّع كل منا بصاحبه، فالجنِّي تَمَتَّع بطاعة الإنسي له، والإنسي تَمَتَّع بنيل شهواته، وبلغنا الأجل الذي أجَّلت لنا، فهذا يوم القيامة، قال الله: النار مُسْتَقَرُّكم خالدين فيها إلا ما شاء الله من قَدْرِ مدة ما بين مبعثهم من قبورهم إلى مصيرهم إلى جهنم، فتلك المدة التي استثناها الله من خلودهم في النار، إن ربك - أيها الرسول - حكيم في تقديره وتدبيره، عليم بعباده، وبمن يستحق منهم العذاب.",
    "ayah": 128,
    "surah": 6
  },
  {
    "text": "وكما وَلَّينا المَرَدَة من الجن، وسَلَّطناهم على بعض الناس ليضلوهم، نولي كل ظالم ظالمًا يحثه على الشر ويحضه عليه، وينفِّره عن الخير، ويزهِّده فيه؛ جزاءً لهم على ما كانوا يكسبون من المعاصي.",
    "ayah": 129,
    "surah": 6
  },
  {
    "text": "ونقول لهم يوم القيامة: يا معشر الإنس والجن، ألم يأتكم رسل من جنسكم - فهم من الإنس - يتلون عليكم ما أنزل الله عليهم، ويخوِّفونكم لقاء يومكم هذا الذي هو يوم القيامة؟ قالوا: بلى، أقررنا اليوم على أنفسنا بأن رسلك قد بلَّغونا، وأقررنا بلقاء هذا اليوم، لكن كذبنا رسلك، وكذَّبنا بلقاء هذا اليوم. وخدعتهم الحياة الدنيا بما فيها من زينة وزُخْرف ونعيم زائل، وأقروا على أنفسهم أنهم كانوا في الدنيا كافرين بالله وبرسله، ولن ينفعهم هذا الإقرار ولا الإيمان؛ لفوات وقته.",
    "ayah": 130,
    "surah": 6
  },
  {
    "text": "ذلك الإعذار بإرسال الرسل إلى الإنس والجن لئلا يُعاقَب أحدٌ على ما جناه وهو لم يُرْسَل إليه رسول، ولم تبلغه دعوة، فلم نعذب أمة من الأمم إلا بعد إرسال الرسل إليهم.",
    "ayah": 131,
    "surah": 6
  },
  {
    "text": "ولكل منهم درجات بحسب أعمالهم، فلا يستوي كثير الشر وقليله، ولا التابع والمتبوع، كما لا يستوي ثواب الذين يعملون الصالحات، وليس ربك بغافل عما كانوا يعملونه، بل هو مطلع عليه، لا يخفى عليه منه شيء، وسيجازيهم على أعمالهم.",
    "ayah": 132,
    "surah": 6
  },
  {
    "text": "وربُّك - أيها الرسول - هو الغني عن عباده، فلا يحتاج إليهم، ولا إلى عبادتهم، ولا يضره كفرهم، ومع غناه عنهم فهو ذو رحمة بهم، إن يشأ إهلاككم - أيها العباد العُصاة - يَسْتَأْصِلْكم بعذاب من عنده، ويوجد بعد إهلاككم من يشاء ممن يؤمنون به ويطيعونه، كما خلقكم أنتم من نسل قوم آخرين كانوا قبلكم.",
    "ayah": 133,
    "surah": 6
  },
  {
    "text": "إن ما توعدون به - أيها الكفار- من البعث والنشور والحساب والعقاب لآتٍ لا مَحَالة، ولن تفوتوا ربكم بالهرب، فهو آخذ بنواصيكم، ومعذبكم بعذابه.",
    "ayah": 134,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول -: يا قوم اثبتوا على طريقتكم وما أنتم عليه من الكفر والضلال، فقد أعذرت وأقمت الحجة عليكم بالبلاغ المبين، فلست مباليًا بكفركم وضلالكم، بل سأثبت على ما أنا عليه من الحق، فستعلمون من يكون له النصر في الدنيا، ومن يرث الأرض، ومن له الدار الآخرة، إنه لا يفوز المشركون لا في الدنيا ولا في الآخرة، بل عاقبتهم الخسران، وإن تمتعوا بما تمتعوا به في الدنيا.",
    "ayah": 135,
    "surah": 6
  },
  {
    "text": "وابتدع المشركون بالله أن جعلوا لله مما خلق من الزروع والأنعام قِسْمًا، فزعموا أنه لله، وقِسْمًا آخر لأوثانهم وأنصابهم، فما خصَّصوه لشركائهم لا يصل إلى المصارف التي شرع الله الصرف فيها كالفقراء والمساكين، وما خصَّصوه لله فهو يصل إلى شركائهم من الأوثان يصرف في مصالحها، ألا ساء حكمهم وقسمتهم.",
    "ayah": 136,
    "surah": 6
  },
  {
    "text": "وكما حسَّن الشيطان للمشركين هذا الحكم الجائر حسَّن لكثير من المشركين شركاؤهم من الشياطين أن يقتلوا أولادهم خشية الفقر؛ ليهلكوهم بالوقوع في قتل النفس التي حرم الله قتلها إلا بحق، وليخلطوا عليهم دينهم فلا يعرفون ما هو مشروع وما هو غير مشروع، ولو شاء الله ألا يفعلوا ذلك ما فعلوه، ولكنه شاء ذلك لحكمة بالغة، فاترك - أيها الرسول - هؤلاء المشركين وافتراءهم الكذب على الله، فإن ذلك لا يضرك، وسلِّم أمرهم لله.",
    "ayah": 137,
    "surah": 6
  },
  {
    "text": "وقال المشركون: هذه أنعام وزروع ممنوعة لا يأكل منها إلا من يشاؤون بزعمهم وافترائهم من خدَّام الأوثان وغيرهم، وهذه أنعام حُرِّمت ظهورها؛ فلا تُرْكَب، ولا يُحْمَل عليها، وهي البَحِيرة والسائبة والحامي، وهذه أنعام لا يذكرون اسم الله عليها عند الذبح، وإنما يذبحونها باسم أصنامهم؛ ارتكبوا ذلك كله كذبًا على الله أنَّ ذلك من عنده، سيجزيهم الله بعذابه بسبب ما كانوا يفترون عليه.",
    "ayah": 138,
    "surah": 6
  },
  {
    "text": "وقالوا: ما في بطون هذه السَّوائب والبَحَائر من الأجنة إن وُلِد حيًّا حلال على ذكورنا، مُحَرَّم على نسائنا، وإن وُلِد ما في بطونها من الأجنة ميتًا فالذكور والإناث فيه شركاء. سيجزيهم الله تعالى بقولهم هذا ما يستحقون، إنه حكيم في تشريعه وتدبيره شؤون خلقه، عليم بهم.",
    "ayah": 139,
    "surah": 6
  },
  {
    "text": "قد هلك الذين قتلوا أولادهم لِخفَّةِ عقولهم ولجهلهم، وحرَّموا ما رزقهم الله من الأنعام ناسبين ذلك إلى الله كذبًا، قد بَعُدوا عن الصراط المستقيم، وما كانوا مهتدين إليه.",
    "ayah": 140,
    "surah": 6
  },
  {
    "text": "والله سبحانه هو الذي خلق بساتين مبسوطة على وجه الأرض دون ساق، ومرفوعة عليها ذات ساق، وهو الذي خلق النخل، وخلق الزرع مختلفًا ثمره في الشكل والطعم، وهو الذي خلق الزيتون والرمان ورقهما متشابه، وطعمهما غير متشابه، كلوا - أيها الناس - من ثمره إذا أثمر، وأدُّوا زكاته يوم حصاده، ولا تتجاوزوا الحدود الشرعية في الأكل والإنفاق، فالله لا يحب المتجاوزين لحدوده فيهما ولا في غيرهما، بل يبغضه، إن الذي خلق ذلك كله هو الذي أباحه لعباده، فليس للمشركين تحريمه.",
    "ayah": 141,
    "surah": 6
  },
  {
    "text": "وهو الذي أنشأ لكم من الأنعام ما هو صالح لأن يُحْمَل عليه ككبار الإبل، وما ليس صالحًا لذلك كصغاره وكالغنم، كلوا - أيها الناس - مما رزقكم الله من هذه الأشياء التي أباحها لكم، ولا تتبعوا خطوات الشيطان في تحليل ما حرم الله وتحريم ما أحله كما يفعله المشركون، إن الشيطان لكم - أيها الناس - عدو واضح العداوة حيث يريد منكم أن تعصوا الله بذلك.",
    "ayah": 142,
    "surah": 6
  },
  {
    "text": "خَلَق لكم ثمانية أصناف؛ من الضأن زوجين: ذكرًا وأنثى، ومن المعز اثنين، قل - أيها الرسول - للمشركين: هل حرّم الله تعالى الذَّكرَيْن منهما لعلة الذكورة؟ فإن قالوا: نعم فقل لهم: لِمَ تحرمون الإناث؟ أو أنه حَرَّم الأُنْثَيَيْن لِعِلَّة الأنوثة؟ فإن قالوا: نعم، فقل لهم: لِمَ تُحرِّمون الذَّكَرَيْن؟ أو أنه حَرَّم ما اشتملت عليه أرحام الأُنْثَيَيْن لِعِلَّة اشتمال الرحم عليه؟ فإن قالوا: نعم، فقل لهم: لِمَ تُفرِّقون بين ما اشتملت عليه الأرحام بتحريم ذكوره تارة وتحريم إناثه تارة، أخبروني - أيها المشركون - بما تستندون عليه من علم صحيح إن كنتم صادقين في دعواكم أن تحريم ذلك من الله.",
    "ayah": 143,
    "surah": 6
  },
  {
    "text": "وبقية الأصناف الثمانية هي: زوجان من الإبل، وزوجان من البقر، قل - أيها الرسول - للمشركين: آلله حرَّم ما حرم منها لذكورته، أم لأنوثته، أم لاشتمال الرحم عليه؟ أم كنتم - أيها المشركون - حاضرين - بزعمكم - حين وصَّاكم الله بتحريم ما حرَّمتم من هذه الأنعام؟! فلا أحد أعظم ظلمًا، ولا أكبر جرمًا ممن افترى على الله الكذب، فنسب إليه تحريم ما لم يحرم؛ ليضل الناس عن الصراط المستقيم بغير علم يستند إليه، إن الله لا يوفق للهداية الظالمين بافترائهم الكذب على الله.",
    "ayah": 144,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لا أجد فيما أوحاه الله إليَّ شيئًا محرمًا إلا ما مات دون ذكاة، أو كان دمًا سائلًا، أو كان لحم خنزير فإنه نجس حرام، أو كان مما ذُبح على غير اسم الله كالمذبوح لأصنامهم، فمن ألجأته الضرورة إلى الأكل من هذه المحرمات لشدة الجوع غير طالب تَلَذُّذًا بأكلها، وغير متجاوز حد الضرورة فلا إثم عليه في ذلك، إن ربك - أيها الرسول - غفور للمضطر إن أكل منها، رحيم به.",
    "ayah": 145,
    "surah": 6
  },
  {
    "text": "وحرَّمنا على اليهود ما لم تتفرَّق أصابعه كالإبل والنعام، وحرمنا عليهم شحوم البقر والغنم إلا ما علق بظهورهما، أو ما حملته الأمعاء، أو ما اختلط بعظم كالألية والجَنْب، وقد جازيناهم على ظلمهم بتحريم ذلك عليهم، وإنا لصادقون في كل ما نخبر به.",
    "ayah": 146,
    "surah": 6
  },
  {
    "text": "فإن كذبوك - أيها الرسول - ولم يصدقوا بما جئت به من ربك فقل ترغيبًا لهم: ربكم ذو رحمة واسعة، ومن رحمته بكم إمهاله لكم، وعدم معاجلته لكم بالعذاب، وقل لهم تحذيرًا لهم: إنَّ عذابه لا يُرَد عن القوم الذين يرتكبون المعاصي والآثام.",
    "ayah": 147,
    "surah": 6
  },
  {
    "text": "سيقول المشركون محتجِّين بمشيئة الله وقدره على صحة إشراكهم بالله: لو شاء الله ألا نشرك نحن ولا آباؤنا بالله لما أشركنا به، ولو شاء الله ألا نحرِّم ما حرَّمناه على أنفسنا لَمَا حرَّمناه. وبمثل حجتهم الداحضة كذَّب الذين من قبلهم برسلهم قائلين: لو شاء الله ألا نكذِّب بهم لما كذبنا بهم، واستمروا على هذا التكذيب حتى ذاقوا عذابنا الذي أنزلناه عليهم، قل - أيها الرسول - لهؤلاء المشركين: هل عندكم من دليل يدل على أن الله رضي منكم أن تشركوا به وأن تحللوا ما حرمه وتحرموا ما أحله؟ فمجرد وقوع ذلك منكم ليس دليلًا على رضاه عنكم، إنكم لا تتبعون في ذلك إلا الظن، وإن الظن لا يغني من الحق شيئًا، وما أنتم إلا تكذبون.",
    "ayah": 148,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - للمشركين: إن لم تكن لكم حجج إلا هذه الحجج الواهية فإن لله الحجة القاطعة التي تنقطع عندها معاذيركم التي تقدمونها، وتبطل بها شبهكم التي تتعلقون بها، فلو شاء الله توفيقكم جميعًا للحق - أيها المشركون - لوفَّقكم له.",
    "ayah": 149,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين الذين يحرمون ما أحل الله، ويدَّعون أن الله هو الذي حرمه: أحضروا شهودكم الذين يشهدون أن الله حرم هذه الأشياء التي حرمتموها، فإن شهدوا بغير علم على أن الله حرمها فلا تصدقهم - أيها الرسول - في شهادتهم؛ لأنها شهادة زور، ولا تتبع أهواء الذين يُحكِّمون أهواءهم، فقد كذبوا بآياتنا حين حَرَّموا ما أحل الله لهم، ولا تتبع الذين لا يؤمنون بالآخرة، وهم بربهم يشركون فيساوون به غيره، وكيف يُتَّبَع من هذا مسلكه مع ربه؟!",
    "ayah": 150,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - للناس: تعالوا أقرأ عليكم ما حرمه الله، حرم عليكم أن تشركوا به شيئًا من مخلوقاته، وأن تعقُّوا آباءكم، بل يجب عليكم الإحسان إليهم، وأن تقتلوا أولادكم بسبب الفقر، كما كان يفعل أهل الجاهلية، نحن نرزقكم ونرزقهم، وحرم أن تقربوا الفواحش ما أُعْلِن منها وما أُسِرَّ به، وأن تقتلوا النفس التي حرم الله قتلها إلا بالحق، كالزنى بعد الإحصان، والردة بعد الإسلام، ذلكم المذكور وصَّاكم به لعلكم تعقلون عن الله أوامره ونواهيه.",
    "ayah": 151,
    "surah": 6
  },
  {
    "text": "وحَرَّم أن تتعرضوا لمال اليتيم - وهو الذي فقد أباه قبل البلوغ - إلا بما فيه صَلاح ونفع له وزيادة لماله حتى يبلغ ويُؤْنَس منه الرُّشد، وحَرَّم عليكم التَّطْفيف في الكيل والميزان، بل يجب عليكم العدل في الأخذ والإعطاء في البيع والشراء، لا نكلف نفسًا إلا طاقتها، فما لا يمكن الاحتراز منه من الزيادة أو النقصان في المكاييل وغيرها لا مؤاخذة فيه، وحَرَّم عليكم أن تقولوا غير الصواب في خبر أو شهادة دون مُحَاباة قريب أو صديق، وحَرَّم عليكم نَقْض عهد الله إن عاهدتم الله أو عاهدتم بالله، بل يجب عليكم الوفاء بذلك، ذلك المتقدم أَمَرَكم الله به أمرًا مؤكدًا؛ رجاء أن تتذكروا عاقبة أمركم.",
    "ayah": 152,
    "surah": 6
  },
  {
    "text": "وحَرَّم عليكم أن تتبعوا سُبُل الضلال وطرقه، بل يجب عليكم اتباع طريق الله المستقيم الذي لا اعوجاج فيه، وطرق الضلال تؤدي بكم إلى التفرق والبعد عن طريق الحق، ذلك الاتباع لطريق الله المستقيم هو الذي وصَّاكم الله به؛ رجاء أن تتَّقوه بامتثال ما أمر به واجتناب ما نهى عنه.",
    "ayah": 153,
    "surah": 6
  },
  {
    "text": "ثم بعد الإخبار بما ذُكِر نخبر أنَّا أعطينا موسى التوراة تمامًا للنعمة جزاءً على إحسانه العمل، وتبيينًا لكل شيء يحتاج إليه في الدين، ودلالة على الحق ورحمة رجاء أن يؤمنوا بلقاء ربهم يوم القيامة فيستعدوا له بالعمل الصالح.",
    "ayah": 154,
    "surah": 6
  },
  {
    "text": "وهذا القرآن كتاب أنزلناه كثير البركة؛ لما يشتمل عليه من المنافع الدينية والدنيوية، فاتبعوا ما أنزل فيه، واحذروا مخالفته رجاء أن ترحموا.",
    "ayah": 155,
    "surah": 6
  },
  {
    "text": "لئلا تقولوا - يا مشركي العرب -: إنما أنزل الله التوراة والإنجيل على اليهود والنصارى من قبلنا، ولم يُنزل علينا كتابًا، وإنا لا ندري تلاوة كتبهم لأنها بلُغتهم، وليست بلُغتنا.",
    "ayah": 156,
    "surah": 6
  },
  {
    "text": "ولئلا تقولوا: لو أنزل الله علينا كتابًا كما أنزله على اليهود والنصارى لكُنَّا أكثر استقامة منهم، فقد جاءكم كتاب أنزله الله على نبيكم محمد صلى الله عليه وسلم بلسانكم، وذلك حجة واضحة وإرشاد إلى الحق ورحمة للأمة، فلا تعتذروا بالأعذار الواهية، وتتعللوا بالعلل الباطلة، ولا أحد أعظم ظلمًا ممن كذَّب بآيات الله وانصرف عنها، سنعاقب الذين ينصرفون عن آياتنا عقابًا شديدًا بإدخالهم في نار جهنم جزاءً على انصرافهم وإعراضهم عنها.",
    "ayah": 157,
    "surah": 6
  },
  {
    "text": "ما ينتظر المكذبون إلا أن يأتيهم ملك الموت وأعوانه لقبض أرواحهم في الدنيا، أو يأتي ربك يوم الفصل في الآخرة - أيها الرسول - لفصل القضاء بينهم، أو يأتي بعض آيات ربك الدالة على الساعة، يوم يأتي بعض آيات ربك - كطلوع الشمس من مغربها - لا ينفع كافرًا إيمانه، ولا ينفع مؤمنًا لم يعمل خيرًا من قبله عملُه، قل - أيها الرسول - لهؤلاء المشركين المكذبين: انتظروا أحد هذه الأشياء، إنا منتظرون.",
    "ayah": 158,
    "surah": 6
  },
  {
    "text": "إن الذين جعلوا دينهم متفرقًا من اليهود والنصارى، حيث أخذوا بعضه وتركوا بعضه، وكانوا فِرَقًا مختلفين، لستَ - أيها الرسول - منهم في شيء، فأنت بريء مما هم عليه من الضلال، وليس عليك إلا إنذارهم، فأَمْرهم موكول إلى الله، ثم هو يوم القيامة يخبرهم بما كانوا يعملون في الدنيا فيجازيهم عليه.",
    "ayah": 159,
    "surah": 6
  },
  {
    "text": "من أتى يوم القيامة من المؤمنين بحسنة ضاعفها الله له عشر حسنات، ومن أتى بسيئة فلن يُعَاقَب إلا بمثلها في الخِفَّة والعِظَم، لا أكثر منها، وهم يوم القيامة لا يُظْلمون بنقص ثواب الحسنات، ولا بزيادة عقاب السيئات.",
    "ayah": 160,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المكذبين: إنني أرشدني ربي إلى طريق مستقيم هو طريق الدين القائم بمصالح الدنيا والآخرة، وهو ملة إبراهيم المائل إلى الحق، والذي لم يكن من المشركين قط.",
    "ayah": 161,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول -: إن صلاتي وذَبْحي لله وعلى اسم الله، لا على غيره، وحياتي وموتي، كل ذلك لله رب المخلوقات وحده، وليس لغيره نصيب في ذلك.",
    "ayah": 162,
    "surah": 6
  },
  {
    "text": "وهو سبحانه لا شريك له، ولا معبود بحق غيره، وبهذا التوحيد الخالص من الشرك أمرني الله، وأنا أول المستسلمين له من هذه الأمة.",
    "ayah": 163,
    "surah": 6
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أغير الله أطلب ربًّا وهو سبحانه وتعالى رب كل شيء؟! فهو رب المعبودات التي تعبدونها من دونه، ولا يحمل بريء ذنب غيره، ثم إلى ربكم وحده رجوعكم يوم القيامة فيخبركم بما كنتم تختلفون فيه في الدنيا من أمر الدين.",
    "ayah": 164,
    "surah": 6
  },
  {
    "text": "والله هو الذي جعلكم تخلفون من سبقكم في الأرض؛ للقيام بعمارتها، ورفع بعضكم في الخلق والرزق وغيرهما فوق بعض درجات؛ ليختبركم فيما آتاكم من ذلك، إن ربك - أيها الرسول - سريع العقاب، فكل ما هو آت فهو قريب، وإنه لغفور لمن تاب من عباده رحيم به.",
    "ayah": 165,
    "surah": 6
  }
]
