[
  {
    "text": "نَزَّهَ اللهَ سبحانه وتعالى وقَدَّسه عن كل ما لا يليق به ما في السماوات وما في الأرض، وهو العزيز الذي لا يغلبه أحد، الحكيم في خلقه وقدره وشرعه.",
    "ayah": 1,
    "surah": 61
  },
  {
    "text": "يا أيها الذين آمنوا بالله، لم تقولون: فعلنا شيئًا، ولم تفعلوه في الواقع؟! كقول أحدكم: قاتلت بسيفي وضربت، وهو لم يقاتل بسيفه ولم يضرب.",
    "ayah": 2,
    "surah": 61
  },
  {
    "text": "عَظُم ذلك المبغوض عند الله وهو أن تقولوا ما لا تفعلونه، فلا يليق بالمؤمن إلا أن يكون صادقًا مع الله، يُصَدِّق عملُهُ قولَه.",
    "ayah": 3,
    "surah": 61
  },
  {
    "text": "إن الله يحبّ المؤمنين الذين يقاتلون في سبيله ابتغاء مرضاته صفًّا بعضهم جنب بعض كأنهم بنيان متلاصق بعضه ببعض.",
    "ayah": 4,
    "surah": 61
  },
  {
    "text": "واذكر - أيها الرسول - حين قال موسى لقومه: يا قوم، لم تؤذونني بمخالفة أمري وأنتم تعلمون أني رسول الله إليكم؟! فلما مالوا وانحرفوا عما جاءهم به من الحق أمال الله قلوبهم عن الحق والاستقامة، والله لا يوفق للحق القوم الخارجين عن طاعته.",
    "ayah": 5,
    "surah": 61
  },
  {
    "text": "واذكر - أيها الرسول - حين قال عيسى ابن مريم عليه السلام: يا بني إسرائيل، إني رسول الله بعثني إليكم مصدقًا لما نزل قبلي من التوراة، فلست بِبِدْع من الرسل، ومبشرًا برسول يجيء من بعدي اسمه أحمد، فلما جاءهم عيسى بالحجج الدالة على صدقه قالوا: هذا سحر واضح، فلن نتبعه.",
    "ayah": 6,
    "surah": 61
  },
  {
    "text": "ولا أحد أشدّ ظلمًا ممن اختلق على الله الكذب حيث جعل له أندادًا يعبدهم من دونه وهو يُدْعَى إلى الإسلام دين التوحيد الخالص لله، والله لا يوفق القوم الظالمين لأنفسهم بالشرك والمعاصي إلى ما فيه رشدهم وسدادهم.",
    "ayah": 7,
    "surah": 61
  },
  {
    "text": "يريد هؤلاء المكذبون أن يطفئوا نور الله بما يصدر منهم من المقالات الفاسدة ومن التشويه للحق، والله مكمل نوره على رغم أنوفهم بإظهار دينه في مشارق الأرض ومغاربها وإعلاء كلمته.",
    "ayah": 8,
    "surah": 61
  },
  {
    "text": "الله هو الذي بعث رسوله محمدًا صلى الله عليه وسلم بدين الإسلام، دين الهداية والإرشاد للخير، ودين العلم النافع والعمل الصالح؛ ليُعْلِيه على جميع الأديان على رغم أنوف المشركين الذين يكرهون أن يُمَكَّن له في الأرض.",
    "ayah": 9,
    "surah": 61
  },
  {
    "text": "يا أيها الذين آمنوا بالله، وعملوا بما شرعه لهم، هل أرشدكم وأهديكم إلى تجارة رابحة، تنقذكم من عذاب موجع؟",
    "ayah": 10,
    "surah": 61
  },
  {
    "text": "هذه التجارة الرابحة هي أن تؤمنوا بالله وبرسوله، وتجاهدوا في سبيله سبحانه بإنفاق أموالكم وبذل أنفسكم ابتغاء مرضاته؛ ذلك العمل المذكور خير لكم إن كنتم تعلمون فسارعوا إليه.",
    "ayah": 11,
    "surah": 61
  },
  {
    "text": "ورِبْح هذه التجارة هو أن يغفر الله لكم ذنوبكم، ويدخلكم جنات تجري الأنهار من تحت قصورها وأشجارها، ويدخلكم مساكن طيبة في جنات إقامة لا انتقال عنها، ذلك الجزاء المذكور هو الفوز العظيم الذي لا يدانيه أيّ فوز.",
    "ayah": 12,
    "surah": 61
  },
  {
    "text": "ومن رِبْح هذه التجارة خصلة أخرى تحبونها وهي عاجلة في الدنيا، أن ينصركم الله على عدوّكم، وفتحٌ قريب يفتحه عليكم وهو فتح مكة وغيرها، وأَخْبِر - أيها الرسول - المؤمنين بما يسرّهم من النصر في الدنيا والفوز بالجنة في الآخرة.",
    "ayah": 13,
    "surah": 61
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، كونوا أنصار الله بنصركم لدينه الذي جاء به رسولكم مثل نصرة الحَوَارِيين لما قال لهم عيسى عليه السلام: من أنصاري إلى الله؟ فأجابوه مبادرين: نحن أنصار الله، فآمن فريق من بني إسرائيل بعيسى عليه السلام، وكفر به فريق آخر، فأيّدنا الذين آمنوا بعيسى على الذين كفروا به، فأصبحوا غالبين عليهم.",
    "ayah": 14,
    "surah": 61
  }
]
