[
  {
    "text": "يُنَزِّه اللهَ عن كل ما لا يليق به من صفات النقص ويُقَدِّسه جميعُ ما في السماوات، وجميع ما في الأرض من الخلائق، هو الملك المنفرد وحده بالملك، المُنَزَّه عن كل نقص، العزيز الذي لا يغلبه أحد، الحكيم في خلقه وشرعه وقدره.",
    "ayah": 1,
    "surah": 62
  },
  {
    "text": "هو الذي أرسل في العرب الذين لا يقرؤون ولا يكتبون رسولًا من جنسهم، يتلو عليهم آياته التي أنزلها عليه، ويطهّرهم من الكفر ومساوئ الأخلاق، ويعلّمهم القرآن، ويعلّمهم السُّنَّة، وإنهم كانوا من قبل إرساله إليهم في ضلال عن الحق واضح، حيث كانوا يعبدون الأصنام، ويسفكون الدماء، ويقطعون الرحم.",
    "ayah": 2,
    "surah": 62
  },
  {
    "text": "وبعث هذا الرسول إلى قوم آخرين من العرب وغيرهم لم يأتوا بعد، وسيأتون، وهو العزيز الذي لا يغلبه أحد، الحكيم في خلقه وشرعه وقدره.",
    "ayah": 3,
    "surah": 62
  },
  {
    "text": "ذلك المذكور - من بعث الرسول إلى العرب وغيرهم - فضل الله يعطيه من يشاء، والله ذو الإحسان العظيم، ومن إحسانه العظيم إرساله رسول هذه الأمة إلى الناس كافة.",
    "ayah": 4,
    "surah": 62
  },
  {
    "text": "مثل اليهود الذين كُلِّفوا القيام بما في التوراة فتركوا ما كُلِّفوا به، كمثل الحمار يحمل الكتب الكبيرة، لا يدري ما حُمِل عليه: أهو كتبٌ أم غيرها؟ قَبُح مثل القوم الذين كذبوا بآيات الله، والله لا يوفق القوم الظالمين لإصابة الحق.",
    "ayah": 5,
    "surah": 62
  },
  {
    "text": "قل - أيها الرسول -: يا أيها الذين بقوا على اليهودية بعد تحريفها، إن زعمتم أنكم أولياء لله اختصكم بالولاية دون الناس فتمنّوا الموت؛ ليعجّل لكم ما اختصكم به - حسب زعمكم - من الكرامة إن كنتم صادقين في دعواكم أنكم أولياء الله من دون الناس.",
    "ayah": 6,
    "surah": 62
  },
  {
    "text": "ولا يتمنّون الموت أبدًا، بل يتمنون الخلود في الدنيا بسبب ما عملوه من الكفر والمعاصي والظلم، وتحريف التوراة وتبديلها، والله عليم بالظالمين، لا يخفى عليه من أعمالهم شيء، وسيجازيهم عليها.",
    "ayah": 7,
    "surah": 62
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء اليهود: إن الموت الذي تهربون منه ملاقيكم لا محالة إن عاجلًا أو آجلًا، ثم ترجعون يوم القيامة إلى الله عالم ما غاب وما حضر، لا يخفى عليه شيء منهما، فيخبركم بما كنتم تعملونه في الدنيا، ويجازيكم عليه.",
    "ayah": 8,
    "surah": 62
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، إذا نادى المؤذن للصلاة من يوم الجمعة بعد صعود الخطيب على المنبر، فاسعوا إلى المساجد لحضور الخطبة والصلاة، واتركوا البيع؛ لئلا يشغلكم عن الطاعة، ذلك المأمور به من السعي وترك البيع بعد الأذان لصلاة الجمعة خير لكم - أيها المؤمنون - إن كنتم تعلمون ذلك، فامتثلوا ما أمركم الله به.",
    "ayah": 9,
    "surah": 62
  },
  {
    "text": "فإذا أنهيتم صلاة الجمعة فانتشروا في الأرض بحثًا عن الكسب الحلال، وعن قضاء حاجاتكم، واطلبوا من فضل الله عن طريق الكسب الحلال والربح الحلال، واذكروا الله في أثناء بحثكم عن الرزق ذكرًا كثيرًا، ولا يُنْسِكم بحثكم عن الرزق ذكر الله؛ رجاء الفوز بما تحبونه، والنجاة مما ترهبونه.",
    "ayah": 10,
    "surah": 62
  },
  {
    "text": "وإذا عاين بعض المسلمين تجارة أو لهوًا تفرقوا خارجين إليها، وتركوك - أيها الرسول - قائمًا على المنبر، قل - أيها الرسول -: ما عند الله من الجزاء على العمل الصالح خير من التجارة واللهو الذي خرجتم إليه، والله خير الرازقين.",
    "ayah": 11,
    "surah": 62
  }
]
