[
  {
    "text": "إذا حضر مجلسك -أيها الرسول- المنافقون الذين يُظْهِرون الإسلام، ويُضْمِرون الكفر، قالوا: نشهد إنك لرسول الله حقًّا، والله يعلم إنك لرسوله حقًّا، والله يشهد إن المنافقين لكاذبون فيما يدّعون أنهم يشهدون من صميم قلوبهم أنك رسوله.",
    "ayah": 1,
    "surah": 63
  },
  {
    "text": "جعلوا أيمانهم التي يحلفونها على دعواهم الإيمان، سترةً ووقاية لهم من القتل والأسر، وصرفوا الناس عن الإيمان بما يبثونه من التشكيك والإرجاف، إنهم قبح ما كانوا يعملون من النفاق والأيمان الكاذبة.",
    "ayah": 2,
    "surah": 63
  },
  {
    "text": "ذلك بسبب أنهم آمنوا نفاقًا، ولم يصل الإيمان إلى قلوبهم، ثم كفروا بالله سرًّا، فختم على قلوبهم بسبب كفرهم فلا يدخلها إيمان، فهم بسبب ذلك الختم لا يفقهون ما فيه صلاحهم ورشدهم.",
    "ayah": 3,
    "surah": 63
  },
  {
    "text": "وإذا رأيتهم - أيها الناظر - تعجبك هيئاتهم وأشكالهم؛ لما هم فيه من النضارة والنعيم، وإن يتكلموا تسمع لكلامهم لما فيه من البلاغة، كأنهم في مجلسك - أيها الرسول - خُشُب مُسَنَّدة، لا يفهمون شيئًا ولا يعونه، يظنون كل صوت يستهدفهم لما فيهم من الجبن، هم العدوّ حقًّا، فاحذرهم - أيها الرسول - أن يفشوا لك سرًّا أو يكيدوا لك مكيدة، لعنهم الله، كيف يُصْرَفون عن الإيمان مع وضوح دلائله، وجلاء براهينه؟!",
    "ayah": 4,
    "surah": 63
  },
  {
    "text": "وإذا قيل لهؤلاء المنافقين: تعالوا إلى رسول الله معتذرين عما بدر منكم، يطلب لكم من الله المغفرة لذنوبكم، عطفوا رؤوسهم استهزاءً وسخرية، ورأيتهم يُعْرِضون عما أُمِرُوا به، وهم مستكبرون عن قبول الحق والإذعان له.",
    "ayah": 5,
    "surah": 63
  },
  {
    "text": "يستوي طلبُك - أيها الرسول - المغفرة لذنوبهم وعدم طلبك المغفرة لهم، لن يغفر الله لهم ذنوبهم، إن الله لا يوفق القوم الخارجين عن طاعته، المُصِرِّين على معصيته.",
    "ayah": 6,
    "surah": 63
  },
  {
    "text": "هم الذين يقولون: لا تنفقوا أموالكم على من عند رسول الله من الفقراء والأعراب حول المدينة حتى يتفرقوا عنه، ولله وحده خزائن السماوات، وخزائن الأرض، يرزقها من يشاء من عباده، ولكنّ المنافقين لا يعلمون أن خزائن الرزق بيده سبحانه.",
    "ayah": 7,
    "surah": 63
  },
  {
    "text": "يقول رأسهم عبد الله بن أُبيّ: لئن عدنا إلى المدينة ليُخْرِجنّ الأعز -وهم أنا وقومي - منها الأذلّ؛ وهم محمد وأصحابه، ولله وحده العزة ولرسوله وللمؤمنين، وليست لعبد الله بن أُبيّ وأصحابه، ولكن المنافقين لا يعلمون أن العزة لله ولرسوله وللمؤمنين.",
    "ayah": 8,
    "surah": 63
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، لا تشغلكم أموالكم ولا أولادكم عن الصلاة أو غيرها من فرائض الإسلام، ومن شغلته أمواله وأولاده عما أوجبه الله عليه من الصلاة وغيرها، فأولئك هم الخاسرون حقًّا الذين خسروا أنفسهم وأهليهم يوم القيامة.",
    "ayah": 9,
    "surah": 63
  },
  {
    "text": "وأنفقوا مما رزقكم الله من الأموال من قبل أن يأتي أحدكم الموت، فيقول لربه: ربّ هلاَّ أخرتني إلى مدّة يسيرة، فأتصدّق من مالي في سبيل الله، وأكن من عباد الله الصالحين الذين صلحت أعمالهم.",
    "ayah": 10,
    "surah": 63
  },
  {
    "text": "ولن يؤخر الله سبحانه نفسًا إذا حضر أجلها وانقضى عمرها، والله خبير بما تعملون، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها، إن خيرًا فخير، وإن شرًّا فشر.",
    "ayah": 11,
    "surah": 63
  }
]
