[
  {
    "text": "يُنَزِّه الله ويُقَدِّسه عما لا يليق به من صفات النقص كل ما في السماوات وما في الأرض من الخلائق، له وحده الملك، فلا مَلِكَ غيره، وله الثناء الحسن، وهو على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 1,
    "surah": 64
  },
  {
    "text": "هو الذي خلقكم - أيها الناس- فمنكم كافر به ومصيره النار، ومنكم مؤمن به ومصيره الجنة، والله بما تعملون بصير، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 2,
    "surah": 64
  },
  {
    "text": "خلق السماوات وخلق الأرض بالحق، ولم يخلقهما عبثًا، وصوّركم -أيها الناس - فأحسن صوركم مِنَّة منه وتفضلًا، ولو شاء لجعلها قبيحة، وإليه وحده الرجوع يوم القيامة، فيجازيكم على أعمالكم، إن خيرًا فخير، وإن شرًّا فشر.",
    "ayah": 3,
    "surah": 64
  },
  {
    "text": "يعلم ما في السماوات ويعلم ما في الأرض، ويعلم ما تخفون من الأعمال ويعلم ما تعلنونه، والله عليم بما في الصدور من خير أو شر، لا يخفى عليه من ذلك شيء.",
    "ayah": 4,
    "surah": 64
  },
  {
    "text": "ألم يأتكم - أيها المشركون - خبر الأمم المكذِّبة من قبلكم؛ مثل قوم نوح وعاد وثمود وغيرهم، فذاقوا عقاب ما كانوا عليه من الكفر في الدنيا، ولهم في الآخرة عذاب موجع؟! بلى، قد أتاكم ذلك، فاعتبروا بما آل إليه أمرهم؛ فتوبوا إلى الله قبل أن يحلّ بكم ما حلّ بهم.",
    "ayah": 5,
    "surah": 64
  },
  {
    "text": "ذلك العذاب الذي أصابهم إنما أصابهم بسبب أنه كانت تأتيهم رسلهم من عند الله بالحجج الواضحة والبراهين الجلية، فقالوا مستنكرين أن تكون الرسل من جنس البشر: أبشر يرشدوننا إلى الحق؟! فكفروا وأعرضوا عن الإيمان بهم، فلم يضرّوا الله شيئًا، واستغنى الله عن إيمانهم وطاعتهم؛ لأن طاعتهم لا تزيده شيئًا، والله غني لا يفتقر إلى عباده، محمود في أقواله وأفعاله.",
    "ayah": 6,
    "surah": 64
  },
  {
    "text": "زعم الذين كفروا بالله أن الله لن يبعثهم أحياءً بعد موتهم، قل - أيها الرسول - لهؤلاء المنكرين للبعث: بلى وربي لتُبْعَثُنّ يوم القيامة، ثم لتُخْبَرُنّ بما عملتم في الدنيا، وذلك البعث على الله سهل؛ فقد خلقكم أول مرّة، فهو قادر على بعثكم بعد موتكم أحياء للحساب والجزاء.",
    "ayah": 7,
    "surah": 64
  },
  {
    "text": "فآمنوا - أيها الناس - بالله، وآمنوا برسوله، وآمنوا بالقرآن الذي أنزلناه على رسولنا، والله بما تعملون خبير، لا يخفى عليه من أعمالكم شيء، وسيجازيكم عليها.",
    "ayah": 8,
    "surah": 64
  },
  {
    "text": "اذكر - أيها الرسول - يوم يجمعكم الله ليوم القيامة ليجازيكم على أعمالكم، ذلك اليوم الذي يظهر فيه خسارة الكفار ونقصهم، حيث يرث المؤمنون منازل أهل النار في الجنة، ويرث أهل النار منازل أهل الجنة في النار، ومن يؤمن بالله ويعمل عملًا صالحًا يكفِّرِ الله عنه سيئاته، ويدخله جنات تجري من تحت قصورها وأشجارها الأنهار ماكثين فيها أبدًا، لا يخرجون منها، ولا ينقطع عنهم نعيمها، ذلك الذي نالوه هو الفوز العظيم الذي لا يدانيه فوز.",
    "ayah": 9,
    "surah": 64
  },
  {
    "text": "والذين كفروا بالله، وكذبوا بآياتنا التي أنزلناها على رسولنا، أولئك أصحاب النار ماكثين فيها أبدًا، وقبح المصير مصيرهم.",
    "ayah": 10,
    "surah": 64
  },
  {
    "text": "ما أصابت أحدًا مصيبةٌ في نفسه أو ماله أو ولده إلا بقضاء الله وقدره، ومن يؤمن بالله وقضائه وقدره يوفق الله قلبه بالتسليم لأمره والرضا بقضائه، والله بكل شيء عليم، لا يخفى عليه شيء.",
    "ayah": 11,
    "surah": 64
  },
  {
    "text": "وأطيعوا الله وأطيعوا الرسول، فإن أعرضتم عما جاءكم به رسوله فإثم ذلك الإعراض عليكم، وليس على رسولنا إلا تبليغ ما أمرناه بتبليغه، وقد بلغكم ما أُمِر بتبليغه.",
    "ayah": 12,
    "surah": 64
  },
  {
    "text": "الله هو المعبود بحق، لا معبود بحق غيره، وعلى الله وحده فليعتمد المؤمنون في جميع أمورهم.",
    "ayah": 13,
    "surah": 64
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، إن من أزواجكم وأولادكم عدوًّا لكم؛ لكونهم يشغلونكم عن ذكر الله والجهاد في سبيله، ويثبطونكم، فاحذروهم أن يؤثِّروا فيكم، وإن تتجاوزوا عن زلاتهم وتعرضوا عنها وتستروها عليهم، فإن الله يغفر لكم ذنوبكم ويرحمكم، والجزاء من جنس العمل.",
    "ayah": 14,
    "surah": 64
  },
  {
    "text": "إنما أموالكم وأولادكم ابتلاء واختبار لكم، فقد يحملونكم على كسب الحرام، وترك طاعة الله، والله عنده ثواب عظيم لمن آثر طاعته على طاعة الأولاد، وعلى الانشغال بالمال، وهذا الجزاء العظيم هو الجنة.",
    "ayah": 15,
    "surah": 64
  },
  {
    "text": "فاتقوا الله بامتثال أوامره واجتناب نواهيه ما استطعتم إلى طاعته سبيلًا، واسمعوا وأطيعوا الله ورسوله، وابذلوا أموالكم التي رزقكم الله إياها في وجوه الخير، ومن يَقِهِ الله حرص نفسه فأولئك هم الفائزون بما يطلبونه، والناجون مما يرهبونه.",
    "ayah": 16,
    "surah": 64
  },
  {
    "text": "إن تقرضوا الله قرضًا حسنًا؛ بأن تبذلوا من أموالكم في سبيله، يُضاعف لكم الأجر بجعل الحسنة بعشر أمثالها إلى سبع مئة ضعف إلى أضعاف كثيرة، ويتجاوز لكم عن ذنوبكم، والله شكور يعطي على العمل القليل الأجر الكثير، حليم لا يعاجل بالعقوبة.",
    "ayah": 17,
    "surah": 64
  },
  {
    "text": "الله سبحانه عالم ما غاب، وعالم ما حضر، لا يخفى عليه من ذلك شيء، العزيز الذي لا يغلبه أحد، الحكيم في خلقه وشرعه وقدره.",
    "ayah": 18,
    "surah": 64
  }
]
