[
  {
    "text": "يا أيها النبي، إذا أردت أنت أو أراد أحد من أمتك طلاق زوجته فليطلقها لأول عِدَّتها؛ بأن يكون الطلاق في طُهْر لم يجامعها فيه، واحفظوا العِدَّة، لتتمكنوا من مراجعة زوجاتكم فيها إن أردتم مراجعتهنّ، واتقوا الله ربكم بامتثال أوامره واجتناب نواهيه، لا تُخْرِجوا مطلقاتكم من البيوت التي يسكنّ فيها، ولا يخرجن بأنفسهنّ، حتى تنقضي عدتهنّ؛ إلا أن يأتين بفاحشة ظاهرة مثل الزنى، وتلك الأحكام هي حدود الله التي حدّ لعباده، ومن يتجاوز حدود الله فقد ظلم نفسه حيث أوردها موارد الهلاك بسبب عصيانه لربه، لا تعلم - أيها المطلّق - لعلّ الله يحدث بعد ذلك الطلاق أمرًا لا تتوقعه فتراجعها.",
    "ayah": 1,
    "surah": 65
  },
  {
    "text": "فإذا قاربن انقضاء عِدَّتهنّ فراجعوهنّ عن رغبة وحسن معاشرة، أو اتركوا مراجعتهن حتى تنقضي عدتهن، فيملكْن أمر أنفسهنّ، مع إعطائهنّ ما لهنّ من حقوق، وإذا أردتم مراجعتهن أو مفارقتهن فأشهدوا عدلين منكم حسمًا للنزاع، وائتوا - أيها الشهود - بالشهادة مبتغين وجه الله؛ ذلك المذكور من الأحكام يُذَكَّر به من كان يؤمن بالله، ويؤمن بيوم القيامة؛ لأنه هو الذي ينتفع بالتذكير والموعظة، ومن يتّق الله بامتثال أوامره واجتناب نواهيه، يجعل الله له مخرجًا من كل ما يقع فيه من الضيق والحرج.",
    "ayah": 2,
    "surah": 65
  },
  {
    "text": "ويرزقه من حيث لا يخطر له على بال، ولا يكون في حسبانه، ومن يعتمد على الله في أموره فهو كافيه، إن الله منفذ أمره، لا يعجز عن شيء، ولا يفوته شيء، قد جعل الله لكل شيء قدرًا ينتهي إليه، فللشدة قدر، وللرخاء قدر، فلا يدوم أحدهما على الإنسان.",
    "ayah": 3,
    "surah": 65
  },
  {
    "text": "والمطلقات اللائي يئسن من أن يحضن لكبر سنّهن، إن شككتم في كيفية عِدَّتهن فعِدَّتهن ثلاثة أشهر، واللائي لم يبلغن سنّ الحيض لصغرهن فعِدَّتهن ثلاثة أشهر كذلك، والحوامل من النساء نهاية عِدَّتهن من طلاق أو وفاة: إذا وضعن حملهنّ، ومن يتّق الله بامتثال أوامره واجتناب نواهيه، يُيَسِّر الله له أموره، ويسهّل له كل عسير.",
    "ayah": 4,
    "surah": 65
  },
  {
    "text": "ذلك المذكور من أحكام الطلاق والرجعة والعِدَّة حكم الله أنزله إليكم - أيها المؤمنون - لتعملوا به، ومن يتّق الله بامتثال أوامره واجتناب نواهيه يمح عنه سيئاته التي ارتكبها، ويعطه أجرًا عظيمًا في الآخرة، وهو دخول الجنة، والحصول على النعيم الذي لا ينفد.",
    "ayah": 5,
    "surah": 65
  },
  {
    "text": "أسكنوهنّ - أيها الأزواج - من حيث سكنتم من وسعكم، فلا يكلفكم الله غيره، ولا تُدْخِلوا عليهنّ الضرر في النفقة والسكن ولا في غيرهما رجاء التضييق عليهنّ، وإن كانت المطلقات حوامل فأنفقوا عليهنّ حتى يضعن حملهنّ، فإن أرضعن لكم أولادكم فأعطوهنّ أجر إرضاعهنّ، وتراجعوا في شأن الأجرة بالمعروف، فإنْ بَخِلَ الزوجُ بما تريده الزوجة من أجرة، وشحّت هي فلم ترض إلا بما تريده؛ فليستأجر الأب مرضعة أخرى تُرْضِع له ولده.",
    "ayah": 6,
    "surah": 65
  },
  {
    "text": "لينفق من كان له سعة في المال على مطلقته وعلى ولده من سعته، ومن ضُيِّق عليه رزقه فلينفق مما أعطاه الله منه، لا يكلف الله نفسًا إلا ما أعطاها، فلا يكلفها فوقه، ولا فوق ما تطيقه، سيجعل الله بعد ضيق حاله وشدتها سعة وغنى.",
    "ayah": 7,
    "surah": 65
  },
  {
    "text": "وما أكثر القرى التي لمَّا عصت أمر ربها سبحانه وأمر رسله عليهم السلام، حاسبناها حسابًا عسيرًا على أعمالها السيئة، وعذّبناها عذابًا فظيعًا في الدنيا والآخرة.",
    "ayah": 8,
    "surah": 65
  },
  {
    "text": "فذاقت عقوبة أعمالها السيئة، وكان نهايتها خسارًا في الدنيا، وخسارًا في الآخرة.",
    "ayah": 9,
    "surah": 65
  },
  {
    "text": "هيّأ الله لهم عذابًا قويًّا، فاتقوا الله - يا أصحاب العقول الذين آمنوا بالله وآمنوا برسوله - بامتثال أوامره واجتناب نواهيه، حتى لا يحلّ بكم ما حلّ بهم، قد أنزل الله إليكم ذكرًا يذكركم سوء عاقبة معصيته، وحسن مآل طاعته.",
    "ayah": 10,
    "surah": 65
  },
  {
    "text": "هذا الذكر هو رسول منه يتلو عليكم آيات الله مبينات لا لبس فيها؛ رجاء أن يُخْرِج الذين آمنوا بالله وصدقوا رسوله، وعملوا الأعمال الصالحات من ظلمات الضلال إلى نور الهداية، ومن يؤمن بالله، ويعمل عملًا صالحًا، يدخله الله جنات تجري من تحت قصورها وأشجارها الأنهار ماكثين فيها أبدًا، قد أحسن الله له رزقًا حيث أدخله جنة لا ينقطع نعيمها.",
    "ayah": 11,
    "surah": 65
  },
  {
    "text": "الله هو الذي خلق سبع سماوات، وخلق سبع أرضين مثل خلقه سبع سماوات، يتنزل أمر الله الكوني والشرعي بينهنّ؛ رجاء أن تعلموا أن الله على كل شيء قدير، لا يعجزه شيء، وأنه سبحانه أحاط بكل شيء علمًا، فلا يخفى عليه شيء في السماوات ولا في الأرض.",
    "ayah": 12,
    "surah": 65
  }
]
