[
  {
    "text": "يا أيها الرسول، لم تُحَرِّم ما أباح الله لك؛ من الاستمتاع بجاريتك مارية، تبتغي بذلك إرضاء زوجاتك لما غِرْن منها؟! والله غفور لك، رحيم بك.",
    "ayah": 1,
    "surah": 66
  },
  {
    "text": "قد شرع الله لكم تحليل أيمانكم بالكفارة إن وجدتم خيرًا منها أو حنثتم فيها، والله ناصركم، وهو العليم بأحوالكم وما يصلح لكم، الحكيم في شرعه وقدره.",
    "ayah": 2,
    "surah": 66
  },
  {
    "text": "واذكر حين خصَّ النبي صلى الله عليه وسلم حفصة بخبرٍ، وكان منه أنه لن يقرب جاريته مارية، فلما أخبرت حفصةُ عائشة بالخبر وأعلم الله نبيه عن إفشاء سره عاتب حفصة فذكر لها بعضًا مما ذكرت وسكت عن بعض، فسألته: من أخبرك هذا؟ قال: أخبرني العليم بكل شيء الخبير بكل خفي.",
    "ayah": 3,
    "surah": 66
  },
  {
    "text": "حقٌّ عليكما أن تتوبا؛ لأن قلوبكما قد مالت إلى محبة ما كرهه رسول الله صلى الله عليه وسلم من اجتناب جاريته وتحريمها على نفسه، وإن تصرَّا على العود على تأليبكما عليه، فإن الله هو وليه وناصره، وكذا جبريل وخيار المؤمنين أولياؤه ونصراؤه. والملائكة بعد نصرة الله له أعوان له ونصراء على من يؤذيه.",
    "ayah": 4,
    "surah": 66
  },
  {
    "text": "عسى ربه سبحانه إن طلّقكن نبيه أن يبدله أزواجًا خيرًا منكنّ، منقادات لأمره، مؤمنات به وبرسوله، مطيعات لله، تائبات من ذنوبهن، عابدات لربهن، صائمات، ثَيِّبات، وأبكارًا لم يدخل بهنّ غيره، لكنه لم يطلقهن.",
    "ayah": 5,
    "surah": 66
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، اجعلوا لأنفسكم ولأهليكم وقاية من نار عظيمة توقَد بالناس وبالحجارة، على هذه النار ملائكة غِلاظ على من يدخلها شِدَاد، لا يعصون أمر الله إذا أمرهم، ويفعلون ما يأمرهم به دون تراخٍ ولا توانٍ.",
    "ayah": 6,
    "surah": 66
  },
  {
    "text": "ويقال للكافرين يوم القيامة: يا أيها الذين كفروا بالله، لا تعتذروا اليوم مما كنتم عليه من الكفر والمعاصي، فلن تُقْبَل أعذاركم، إنما تجزون في هذا اليوم ما كنتم تعملونه في الدنيا من الكفر بالله وتكذيب رسله.",
    "ayah": 7,
    "surah": 66
  },
  {
    "text": "يا أيها الذين آمنوا بالله وعملوا بما شرعه لهم، توبوا إلى الله من ذنوبكم توبة صادقة، عسى ربكم أن يمحو عنكم سيئاتكم، ويدخلكم جنات تجري من تحت قصورها الأنهار يوم القيامة، يوم لا يُذِلُّ الله النبي ولا يُذِلُّ الذين آمنوا معه بإدخالهم النار، نورهم يسعى بين أيديهم وبأيمانهم على الصراط، يقولون: يا ربنا أكمل لنا نورنا، حتى ندخل الجنة، فلا نكون مثل المنافقين الذين ينطفئ نورهم على الصراط، واغفر لنا ذنوبنا، إنك على كل شيء قدير، فلا تعجز عن إكمال نورنا والتجاوز عن ذنوبنا.",
    "ayah": 8,
    "surah": 66
  },
  {
    "text": "يا أيها الرسول، جاهد الكفار بالسيف، والمنافقين باللسان وإقامة الحدود، واشتدّ عليهم حتى يهابوك، ومأواهم الذي يأوون إليه يوم القيامة هو جهنم، وساء المصير مصيرهم الذي يرجعون إليه.",
    "ayah": 9,
    "surah": 66
  },
  {
    "text": "ضرب الله مثلًا للذين كفروا بالله وبرسله - أن علاقتهم بالمؤمنين لا تنفع بحال - امرأتَيْ نبيَّيْنِ من أنبياء الله: نوح ولوط عليهما السلام، فقد كانتا زوجتين لعبدين صالحين، فخانتا زوجيهما؛ بما كانتا عليه من الصد عن سبيل الله، ومناصرة أهل الكفر من قومهما، فلم ينفعهما كونهما زوجتين لهذين العبدين الصالحين، وقيل لهما: ادخلا النار من جملة الداخلين فيها من الكفار والفساق.",
    "ayah": 10,
    "surah": 66
  },
  {
    "text": "وضرب الله مثلًا للذين آمنوا بالله وبرسله أن صلتهم بالكافرين لا تضرّهم، ولا تؤثر فيهم ما داموا مستقيمين على الحق بحال امرأة فرعون حين قالت: يا رب، ابنِ لي بيتًا عندك في الجنة، وسلّمني من جبروت فرعون وسلطانه، ومن أعماله السيئة، وسلّمني من القوم الظالمين لأنفسهم بمتابعتهم له في طغيانه وظلمه.",
    "ayah": 11,
    "surah": 66
  },
  {
    "text": "وضرب الله مثلًا للذين آمنوا بالله وبرسله، بحال مريم ابنة عمران التي حفظت فرجها من الزنى، فأمر الله جبريل أن ينفخ فيه، فحملت بقدرة الله بعيسى بن مريم من غير أب، وصدّقت بشرائع الله، وبكتبه المنزلة على رسله، وكانت من المطيعين لله بامتثال أوامره والكفّ عن نواهيه.",
    "ayah": 12,
    "surah": 66
  }
]
