[
  {
    "text": "تعاظم وكثر خير الله الذي بيده وحده الملك، وهو على كل شيء قدير، لا يعجزه شيء.",
    "ayah": 1,
    "surah": 67
  },
  {
    "text": "الذي خلق الموت وخلق الحياة ليختبركم - أيها الناس - أيكم أحسن عملًا، وهو العزيز الذي لا يغلبه أحد، الغفور لذنوب من تاب من عباده.",
    "ayah": 2,
    "surah": 67
  },
  {
    "text": "الذي خلق سبع سماوات، كل سماء طبقة فوق ما قبلها دون تماسّ بين سماء وسماء. لا تشاهد - أيها الرائي - فيما خلق الله أي تفاوت أو عدم تناسب. فارجع البصر هل ترى من تَشَقُّق أو تَصَدُّع؟! لن ترى ذلك، وإنما ترى خلقًا محكمًا متقنًا.",
    "ayah": 3,
    "surah": 67
  },
  {
    "text": "ثم ارجع البصر مرّة بعد مرّة يرجع إليك بصرك ذليلًا دون أن يرى عيبًا أو خللًا في خلق السماء، وهو كَلِيل منقطع عن النظر.",
    "ayah": 4,
    "surah": 67
  },
  {
    "text": "ولقد زيّنا أقرب سماءٍ إلى الأرض بنجومٍ مضيئة، وجعلنا تلك النجوم شُهُبًا تُرْجَم بها الشياطين التي تسترق السمع فتحرقهم، وهيَّأنا لهم في الآخرة النار المُسْتَعِرة.",
    "ayah": 5,
    "surah": 67
  },
  {
    "text": "وللذين كفروا بربهم يوم القيامة عذاب النار المتقدة، وساء المرجع الذي يرجعون إليه.",
    "ayah": 6,
    "surah": 67
  },
  {
    "text": "إذا طُرحوا في النار سمعوا لها صوتًا قبيحًا شديدًا، وهي تغلي مثل غليان المِرْجَل.",
    "ayah": 7,
    "surah": 67
  },
  {
    "text": "يكاد ينفصل بعضها عن بعض ويتميّز؛ من شدة غضبها على من يدخل فيها، كلما رُمِيَت فيها دفعة من أصحابها الكفار سألتهم الملائكة الموكلون بها سؤال تقريع: ألم يأتكم في الدنيا رسول يخوّفكم من عذاب الله؟!",
    "ayah": 8,
    "surah": 67
  },
  {
    "text": "قال الكفار: بلى، قد جاءنا رسول يخوّفنا من عذاب الله فكذبناه، وقلنا له: ما نزّل الله من وحي، لستم - أيها الرسل - إلا في ضلال عظيم عن الحقّ.",
    "ayah": 9,
    "surah": 67
  },
  {
    "text": "وقال الكفار: لو كُنَّا نسمع سماعًا يُنْتَفع به، أو نعقل عقل من يميز الحق من الباطل، ما كنا في جملة أصحاب النار، بل كُنَّا نؤمن بالرسل، ونصدق بما جاؤوا به، ونكون من أصحاب الجنة.",
    "ayah": 10,
    "surah": 67
  },
  {
    "text": "فأقرّوا على أنفسهم بالكفر والتكذيب فاستحقوا النار، فبُعْدًا لأصحاب النار.",
    "ayah": 11,
    "surah": 67
  },
  {
    "text": "إن الذين يخافون الله في خلواتهم، لهم مغفرة لذنوبهم، ولهم ثواب عظيم وهو الجنة.",
    "ayah": 12,
    "surah": 67
  },
  {
    "text": "وأخفوا - أيها الناس - كلامكم أو أعلنوه، فالله يعلمه، إنه سبحانه عليم بما في قلوب عباده، لا يخفى عليه شيء من ذلك.",
    "ayah": 13,
    "surah": 67
  },
  {
    "text": "ألا يعلم الذي خلق الخلائق كلها السرّ وما هو أخفى من السرّ؟! وهو اللطيف بعباده، الخبير بأمورهم، لا يخفى عليه منها شيء.",
    "ayah": 14,
    "surah": 67
  },
  {
    "text": "هو الذي جعل لكم الأرض سهلة ليّنة للسكن عليها، فسيروا في جوانبها وأطرافها، وكلوا من رزقه الذي أعدّ لكم فيها، وإليه وحده بعثكم للحساب والجزاء.",
    "ayah": 15,
    "surah": 67
  },
  {
    "text": "أأمنتم الله الذي في السماء أن يشق الأرض من تحتكم كما شقها من تحت قارون بعد أن كانت سهلة مذللة للسكن عليها، فإذا هي تضطرب بكم بعد استقرارها؟!",
    "ayah": 16,
    "surah": 67
  },
  {
    "text": "أم أمنتم الله الذي في السماء أن يبعث عليكم حجارة من السماء مثل ما بعثها على قوم لوط؟! فستعلمون حين تُعَاينون عقابي إنذاري لكم، لكنّكم لن تنتفعوا به بعد معاينة العذاب.",
    "ayah": 17,
    "surah": 67
  },
  {
    "text": "ولقد كذّبت الأمم التي سبقت هؤلاء المشركين، فنزل عليهم عذاب الله لما أصرّوا على كفرهم وتكذيبهم، فكيف كان إنكاري عليهم؟! لقد كان إنكارًا شديدًا.",
    "ayah": 18,
    "surah": 67
  },
  {
    "text": "أَوَلم يشاهد هؤلاء المكذبون الطير فوقهم عند طيرانها تبسط أجنحتها في الهواء تارة، وتضمها إليها تارة أخرى، ولا يمسكهنّ أن يقعن على الأرض إلا الله، إنه بكل شيء بصير، لا يخفى عليه منه شيء.",
    "ayah": 19,
    "surah": 67
  },
  {
    "text": "لا جند لكم - أيها الكفار - يمنعكم من عذاب الله إن أراد أن يعذبكم، ليس الكافرون إلا مخدوعين، خدعهم الشيطان فاغترّوا به.",
    "ayah": 20,
    "surah": 67
  },
  {
    "text": "ولا أحد يرزقكم إن منع الله رزقه أن يصل إليكم، بل الحاصل أن الكفار تمادوا في العناد والاستكبار، والامتناع عن الحق.",
    "ayah": 21,
    "surah": 67
  },
  {
    "text": "أفمن يمشي واقعًا على وجهه؛ مُنْكَبًّا عليه - وهو المشرك - أهدى، أم المؤمن الذي يمشي مستقيمًا على طريق مستقيم؟!",
    "ayah": 22,
    "surah": 67
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المكذبين: الله هو الذي خلقكم، وجعل لكم أسماعًا تسمعون بها، وأبصارًا تبصرون بها، وقلوبًا تعقلون بها، قليلًا ما تشكرونه على نعمه التي أنعم بها عليكم.",
    "ayah": 23,
    "surah": 67
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المكذبين: الله هو الذي بثكم في الأرض ونشركم فيها، لا أصنامكم التي لا تخلق شيئًا، وإليه وحده يوم القيامة تُجْمعون للحساب والجزاء، لا إلى أصنامكم، فخافوه واعبدوه وحده.",
    "ayah": 24,
    "surah": 67
  },
  {
    "text": "ويقول المكذبون بالبعث استبعادًا للبعث: متى هذا الوعد الذي تعدنا - يا محمد - أنت وأصحابك إن كنتم صادقين في دعواكم أنه آتٍ؟!",
    "ayah": 25,
    "surah": 67
  },
  {
    "text": "قل - أيها الرسول -: إنما علم الساعة عند الله، لا يعلم متى تقع إلا هو، وإنما أنا منذر واضحٌ في نذارتي لكم.",
    "ayah": 26,
    "surah": 67
  },
  {
    "text": "فلما حل بهم الوعد وعاينوا العذاب قريبًا منهم وذلك يوم القيامة تغيرت وجوه الذين كفروا بالله فاسودّت، ويقال لهم: هذا الذي كنتم تطلبونه في الدنيا وتستعجلونه.",
    "ayah": 27,
    "surah": 67
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المكذبين مستنكرًا عليهم: أخبروني إن توفّاني الله، وتوفَّى من معي من المؤمنين، أو رحمنا فأخَّر في آجالنا، فمن ينجّي الكافرين من عذاب مؤلم؟! لن ينجيهم منه أحد.",
    "ayah": 28,
    "surah": 67
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: هو الرحمن الذي يدعوكم إلى عبادته وحده، آمنّا به، وعليه وحده اعتمدنا في أمورنا، فستعلمون - لا محالة - من هو في ضلال واضح ممن هو على صراط مستقيم.",
    "ayah": 29,
    "surah": 67
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: أخبروني إن أصبح ماؤكم الذي تشربون منه غائرًا في الأرض لا تستطيعون الوصول إليه، من يأتيكم بماء كثيرٍ جارٍ؟! لا أحد غير الله.",
    "ayah": 30,
    "surah": 67
  }
]
