[
  {
    "text": "(ن) تقدم الكلام على نظائرها في بداية سورة البقرة. أقسم الله بالقلم، وأقسم بما يكتبه الناس بأقلامهم.",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "ما أنت - أيها الرسول - بما أنعم الله عليك به من النبوّة مجنونًا، بل أنت بريء من الجنون الذي رماك به المشركون.",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "وإنّ لك لثوابًا على ما تعانيه من حمل الرسالة إلى الناس غير مقطوع، ولا منّة به لأحد عليك.",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "وإنك لعلى الخلق العظيم الذي جاء به القرآن، فأنت مُتَخَلِّق بما فيه على أكمل وجه.",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "فستبصر أنت، ويبصر هؤلاء المكذبون.",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "عندما ينكشف الحق يتضح بأيكم الجنون؟!",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "إن ربك - أيها الرسول - يعلم من انحرف عن سبيله، وهو أعلم بالمهتدين إليها، فيعلم أنهم من ضلّوا عنها، وأنك من اهتديت إليها.",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "فلا تطع - أيها الرسول - المكذبين بما جئت به.",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "تمنّوا لو لاَيَنْتَهم ولاَطَفْتَهم على حساب الدين، فيلينون لك ويلاطفونك.",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "ولا تطع كل كثير الحلف بالباطل، حقير.",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "كثير الاغتياب للناس، كثير المشي بالنميمة بينهم؛ ليفرق بينهم.",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "كثير المنع للخير، معتدٍ على الناس في أموالهم وأعراضهم وأنفسهم، كثير الآثام والمعاصي.",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "غليظ جافٍ، دَعِي في قومه لَصِيق.",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "لأجل أنّه كان صاحب مال وأولاد تكبّر عن الإيمان بالله ورسوله.",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "إذا تُقْرأ عليه آياتنا قال: هذه ما يُسَطَّر من خرافات الأولين.",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "سنضع علامة على أنفه تَشِينه وتلازمه.",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "إنا اختبرنا هؤلاء المشركين بالقحط والجوع، كما اختبرنا أصحاب الحديقة حين حلفوا ليقطعنّ ثمارها وقت الصباح مسارعين حتى لا يطعم منها مسكين.",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "ولم يستثنوا في يمينهم بقولهم: (إن شاء الله).",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "فأرسل الله إليها نارًا، فأكلتها وأصحابها نيام لا يستطيعون دفع النار عنها.",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "فأصبحت سوداء كالليل المظلم.",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "فنادى بعضهم بعضًا وقت الصباح.",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "قائلين: اخرجوا مُبَكِّرين على حرثكم قبل مجيء الفقراء إن كنتم قاطعين ثماره.",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "فساروا إلى حرثهم، مسرعين يحدِّث بعضهم بعضًا بصوت منخفض.",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "يقول بعضهم لبعض: لا يدخلنّ الحديقة عليكم اليوم مسكين.",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "وساروا أول الصباح وهم على منع ثمارهم عازمين.",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "فلما شاهدوها محترقة قال بعضهم لبعض: لقد ضللنا طريقها.",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "بل نحن ممنوعون من جني ثمارها بما حصل منا من عزم على منع المساكين منها.",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "قال أفضلهم: ألم أقل لكم حين عزمتم على ما عزمتم عليه من حرمان الفقراء منها: هلَّا تسبحون الله، وتتوبون إليه؟!",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "قالوا: سبحان ربنا، إنا كنا ظالمين لأنفسنا حين عزمنا على منع الفقراء من ثمار حديقتنا.",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "فأقبلُوا يتراجعون في كلامهم على سبيل العتب.",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "قالوا من الندم: يا خسارنا، إنا كنا متجاوزين الحدّ بمنعنا الفقراء حقهم.",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "عسى ربنا أن يعوضنا خيرًا من الحديقة، إنا إلى الله وحده راغبون، نرجو منه العفو، ونطلب منه الخير.",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "مثل هذا العذاب بالحرمان من الرزق نعذب من عصانا، ولعذاب الآخرة أعظم لو كانوا يعلمون شدّته ودوامه.",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "إن للمتقين الله بامتثال أوامره واجتناب نواهيه، عند ربهم جنات النعيم يتنعمون فيها، لا ينقطع نعيمهم.",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "أفنجعل المسلمين كالكفار في الجزاء كما يزعم المشركون من أهل مكة؟!",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "ما لكم - أيها المشركون - كيف تحكمون هذا الحكم الجائر الأعوج؟!",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "أم لكم كتاب فيه تقرؤون المساواة بين المطيع والعاصي؟!",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "إن لكم في ذلك الكتاب ما تتخيرونه لكم في الآخرة.",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "أم لكم علينا عهود مؤكدة بالأيمان مقتضاها أن لكم ما تحكمون به لأنفسكم؟!",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "سل - أيها الرسول - القائلين هذا القول: أيهم كفيل به؟!",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "أم لهم شركاء من دون الله يساوونهم في الجزاء مع المؤمنين؟! فليأتوا بشركائهم هؤلاء إن كانوا صادقين فيما يدّعونه من أنهم ساووهم مع المؤمنين في الجزاء.",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "يوم القيامة يبدو الهول ويكشف ربنا عن ساقه، ويُدْعَى الناس إلى السجود فيسجد المؤمنون، ويبقى الكفار والمنافقون لا يستطيعون أن يسجدوا.",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "ذليلة أبصارهم، تغشاهم ذلّة وندامة، وقد كانوا في الدنيا يُطْلَبُ منهم أن يسجدوا لله وهم في معافاة مما هم فيه اليوم.",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "فاتركني - أيها الرسول - ومن يكذّب بهذا القرآن المنزل عليك، سنسوقهم إلى العذاب درجة درجة من حيث لا يعلمون أن ذلك مكر بهم واستدراج لهم.",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "وأمهلُهم زمنًا ليتمادوا في إثمهم، إن كيدي بأهل الكفر والتكذيب قوي، فلا يفوتونني، ولا يسلمون من عقابي.",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "هل تطلب منهم - أيها الرسول- ثوابًا على ما تدعوهم إليه، فهم بسبب ذلك يتحمَّلون أمرًا عظيمًا، فهذا سبب إعراضهم عنك؟! والواقع خلاف ذلك، فأنت لا تطلبهم أجرًا، فما المانع لهم من اتباعك؟!",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "أم عندهم علم الغيب فهم يكتبون ما يحلو لهم من الحجج التي يحاجُّونك بها؟!",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "فاصبر - أيها الرسول - لما حكم به ربك من استدراجهم بالإمهال، ولا تكن مثل صاحب الحوت يونس عليه السلام في التضجر من قومه؛ إذ نادى ربه وهو مكروب في ظلمة البحر، وظلمة بطن الحوت.",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "لولا أن رحمة الله أدركته لنبذه الحوت إلى أرض خلاء وهو مَلُوم.",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "فاختاره ربه، فجعله من عباده الصالحين.",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "وإن يكاد الذين كفروا بالله وكذبوا رسوله، ليَصْرَعونك بأبصارهم من شدة إحداد النظر إليك، لما سمعوا هذا القرآن المنزل عليك، ويقولون - اتباعًا لأهوائهم، وإعراضًا عن الحق -: إن الرسول الذي جاء به لمجنون.",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "وما القرآن المنزل عليك إلا موعظة وتذكيرٌ للإنس والجن.",
    "ayah": 52,
    "surah": 68
  }
]
