[
  {
    "text": "يذكر الله ساعة البعث التي تحق على الجميع.",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "ثم يعظم أمرها بهذا السؤال: أي شيء هي الحاقة؟",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "وما أعلمك ما هذه الحاقة؟",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "كذبت ثمود قوم صالح، وعاد قوم هود، بالقيامة التي تقرع الناس من شدة أهوالها.",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "فأما ثمود فقد أهلكهم الله بالصيحة التي بلغت الغاية في الشدة والهول.",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "وأما عاد فقد أهلكهم الله بريح شديدة البرد قاسية بلغت الغاية في القسوة عليهم.",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "أرسلها الله عليهم مدة سبع ليالٍ وثمانية أيام تفنيهم عن بكرة أبيهم، فترى القوم في ديارهم هَلْكَى مصروعين في الأرض، كأنهم بعد إهلاكهم أصول نخل ساقطة على الأرض بالية.",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "فهل ترى لهم نفسًا باقية بعد ما أصابهم من العذاب؟!",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "وجاء فرعون ومن قبله من الأمم، والقرى التي عذبت بقلب عاليها سافلها، وهم قوم لوط، بالأفعال الخاطئة من الشرك والمعاصي.",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "فعصى كل منهم رسوله الذي بعث إليهم وكذبوه، فأخذهم الله أَخْذَة زائدة على ما يتمّ به هلاكهم.",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "إنا لما تجاوز الماء حدَّه في الارتفاع حملنا من كنتم في أصلابهم في السفينة الجارية التي صنعها نوح عليه السلام بأمرنا، فكان حَمْلًا لكم.",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "لنجعل السفينة وقصتها موعظة يُسْتدلّ بها على إهلاك أهل الكفر، وإنجاء أهل الإيمان، وتحفظها أذن حافظة لما تسمع.",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "فإذا نفخ الملك الموكل بالنفخ في القرن نفخة واحدة وهي النفخة الثانية.",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "ورُفِعت الأرض والجبال، فَدُقَّتا دقَّة واحدة شديدة فَرَّقَت أجزاء الأرض وأجزاء جبالها.",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "فيوم يحصل ذلك كله تقع القيامة.",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "وتشققت السماء يومئذ لنزول الملائكة منها، فهي في ذلك اليوم ضعيفة بعد أن كانت شديدة متماسكة.",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "والملائكة على أطرافها وحافَّاتها، ويحمل عرشَ ربك في ذلك اليوم العظيم ثمانيةٌ من الملائكة المقربين.",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "في ذلك اليوم تُعْرَضون - أيها الناس - على الله، لا تخفى على الله منكم خافية أيًّا كانت، بل الله عليم بها مطّلع عليها.",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "فأما من أُعْطِي كتاب أعماله بيمينه فهو يقول من السرور والبهجة: خذوا اقرؤوا كتاب أعمالي.",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "إني علمت في الدنيا وأيقنت أني مبعوث، وملاقٍ جزائي.",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "فهو في عيشة مرضية؛ لما يراه من النعيم الدائم.",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "في جنة رفيعة المكان والمكانة.",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "ثمارها قريبة ممن يتناولها.",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "يقال تكريمًا لهم: كلوا واشربوا أكلًا وشربًا لا أذى فيه بما قدمتم من الأعمال الصالحات في الأيام الماضية في الدنيا.",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "وأما من أُعْطِي كتاب أعماله بشماله، فيقول من شدة الندم: يا ليتني لم أعط كتاب أعمالي لما فيه من الأعمال السيئة المستوجبة لعذابي.",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "ويا ليتني لم أعرف أي شيء يكون حسابي.",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "يا ليت الموتة التي متّها كانت الموتة التي لا أُبْعَث بعدها أبدًا.",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "لم يدفع عني مالي من عذاب الله شيئًا.",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "غابت عني حجتي وما كنت أعتمد عليه من قوة وجاهٍ.",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "ويقال: خذوه - أيها الملائكة - واجمعوا يده إلى عنقه.",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "ثم أدخلوه النار ليعاني حرّها.",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "ثم أدخلوه في سلسلة طولها سبعون ذراعًا.",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "إنه كان لا يؤمن بالله العظيم.",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "ولا يحثّ غيره على إطعام المسكين.",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "فليس له يوم القيامة قريب يدفع عنه العذاب.",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "وليس له طعام يطعمه إلا من عصارة أبدان أهل النار.",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "لا يأكل ذلك الطعام إلا أصحاب الذنوب والمعاصي.",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "أَقسم الله بما تشاهدون.",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "وأقسم بما لا تشاهدون.",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "إن القرآن لكلام الله، يتلوه على الناس رسوله الكريم.",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "وليس بقول شاعر؛ لأنه ليس على نظم الشعر، قليلًا ما تؤمنون.",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "وليس بقول كاهن، فكلام الكهان أمر مُغَايِر لهذا القرآن، قليلًا ما تتذكرون.",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "ولكنه منزّل من رب الخلائق كلهم.",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "ولو تَقَوَّل علينا محمد بعض الأقاويل التي لم نقلها.",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "لانتقمنا منه وأخذنا منه بالقوة منا والقدرة.",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "ثم لقطعنا منه العِرْق المتصل بالقلب.",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "فليس منكم من يمنعنا منه، فبعيد أن يَتَقَوَّل علينا من أجلكم.",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "وإن القرآن لموعظة للمتقين لربهم بامتثال أوامره واجتناب نواهيه.",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "وإنا لنعلم أن من بينكم مَنْ يُكِّذب بهذا القرآن.",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "وإن التكذيب بالقرآن لندامة عظيمة يوم القيامة.",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "وإن القرآن لهو حق اليقين الذي لا مِرْية ولا ريب أنه من عند الله.",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "فنزِّه - أيها الرسول - ربك عما لا يليق به، واذكر اسم ربك العظيم.",
    "ayah": 52,
    "surah": 69
  }
]
