[
  {
    "text": "دعا داعٍ من المشركين على نفسه وقومه بعذاب إن كان هذا العذاب حاصلًا، وهو سخرية منه، وهو واقع يوم القيامة.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "للكافرين بالله، ليس لهذا العذاب من يرده.",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "من الله ذي العلو والدرجات والفواضل والنعم.",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "تصعد إليه الملائكة وجبريل في تلك الدرجات، في يوم القيامة؛ وهو يوم طويل مقداره خمسون ألف سنة.",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "فاصبر - أيها الرسول - صبرًا لا جَزَع فيه ولا شكوى.",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "إنهم يرون هذا العذاب بعيدًا مستحيل الوقوع.",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "ونراه نحن قريبًا واقعًا لا محالة.",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "يوم تكون السماء مثل المُذَاب من النحاس والذهب وغيرهما.",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "وتكون الجبال مثل الصوف في الخِفَّة.",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "ولا يسأل قريب قريبًا عن حاله؛ لأن كل واحد مشغول بنفسه.",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "يشاهد كل إنسان قريبه لا يخفى عليه، ومع ذلك لا يسأل أحد أحدًا لهول الموقف، يودّ من استحق النار أن يقدم أولاده للعذاب بدلًا منه.",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "ويفتدي بزوجته وأخيه.",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "ويفتدي بعشيرته الأقربين منه، الذين يقفون معه في الشدائد.",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "ويفتدي بمن في الأرض جميعًا من الإنس والجن وغيرهما، ثم يسلّمه ذلك الافتداء، وينقذه من عذاب النار.",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "ليس الأمر كما تمنّى هذا المجرم، إنها نار الآخرة تلتهب وتشتعل.",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "تفصل جلدة الرأس فصلًا شديدًا من شدة حرّها واشتعالها.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "تنادي من أعرض عن الحق، وأبعد عنه ولم يؤمن به ولم يعمل.",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "وجَمَع المال، وضنّ بالإنفاق منه في سبيل الله.",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "إن الإنسان خُلِق شديد الحرص.",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "إذا أصابه ضُرٌّ من مرض أو فقر كان قليل الصبر.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "وإذا أصابه ما يُسَرُّ به من خَصْب وغنًى كان كثير المنع لبذله في سبيل الله.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "إلا المصلّين، فهم سالمون من تلك الصفات الذميمة.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "الذين هم على صلاتهم مواظبون، لا ينشغلون عنها، ويؤدونها في وقتها المحدد لها.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "والذين في أموالهم نصيب محدد مفروض.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "يدفعونه للذي يسألهم وللذي لا يسألهم ممن حرم الرزق لأي سبب كان.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "والذين يصدّقون بيوم القيامة، يوم يجازي الله كلًّا بما يستحقّه.",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "والذين هم من عذاب ربهم خائفون، مع ما قدموا من أعمالهم الصالحة.",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "إن عذاب ربهم مخوف لا يأمنه عاقل.",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "والذين هم لفروجهم حافظون بسترها وإبعادها عن الفواحش.",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "إلا من زوجاتهم أو ما ملكوا من الإماء، فإنهم غير ملومين في التمتع بهنّ بالوطء فما دونه.",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "فمن طلب الاستمتاع بغير ما ذُكِر من الزوجات والإماء، فأولئك هم المتجاوزون لحدود الله.",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "والذين هم لما ائتمنوا عليه من الأموال والأسرار وغيرهما، ولعهودهم التي عاهدوا عليها الناس - حافظون، لا يخونون أماناتهم، ولا ينقضون عهودهم.",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "والذين هم قائمون بشهاداتهم على الوجه المطلوب، لا تؤثر قرابة ولا عداوة فيها.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "والذين هم على صلاتهم يحافظون؛ بأدائها في وقتها، وبطهارة وطمأنينة، لا يشغلهم عنها شاغل.",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "أولئك الموصوفون بتلك الصفات في جنات مُكْرَمون؛ بما يلقونه من النعيم المقيم، والنظر إلى وجه الله الكريم.",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "فما الذي جرّ هؤلاء المشركين من قومك - أيها الرسول - حَوَاليك مسرعين إلى التكذيب بك؟!",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "محيطون بك عن يمينك وشمالك جماعات جماعات.",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "أيأمل كل واحد منهم أن يدخله الله جنة النعيم، يتنعم بما فيها من النعيم المقيم، وهو باقٍ على كفره؟!",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "ليس الأمر كما تصوّروا، إنا خلقناهم مما يعرفونه، فقد خلقناهم من ماء حقير، فهم ضعفاء لا يملكون لأنفسهم نفعًا ولا ضرًّا، فكيف يتكبرون؟!",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "أقسم الله تعالى بنفسه، وهو رب المشارق والمغارب للشمس والقمر وسائر الكواكب، إنا لقادرون.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "على تبديلهم بغيرهم ممن يطيع الله، ونهلكهم، لا نعجز عن ذلك، ولسنا بمغلوبين متى أردنا إهلاكهم وتبديلهم بغيرهم.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "فاتركهم - أيها الرسول - يخوضوا فيما هم فيه من الباطل والضلال، ويلعبوا في حياتهم الدنيا إلى أن يلاقوا يوم القيامة الذي كانوا يوعدون به في القرآن.",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "يوم يخرجون من القبور سراعًا كأنهم إلى عَلَمٍ يتسابقون.",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "ذليلة أبصارهم، تغشاهم ذلة، ذلك هو اليوم الذي كانوا يوعدون به في الدنيا، وكانوا لا يبالون به.",
    "ayah": 44,
    "surah": 70
  }
]
