[
  {
    "text": "إنا بعثنا نوحًا إلى قومه يدعوهم ليخوّف قومه من قبل أن يأتيهم عذاب موجع بسبب ما هم عليه من الشرك بالله.",
    "ayah": 1,
    "surah": 71
  },
  {
    "text": "قال نوح لقومه: يا قوم، إني لكم مُنْذِرٌ بَيِّنُ الإنذار من عذاب ينتظركم إن لم تتوبوا إلى الله.",
    "ayah": 2,
    "surah": 71
  },
  {
    "text": "ومقتضى إنذاري لكم أن أقول لكم: اعبدوا الله وحده، ولا تشركوا به شيئًا، واتقوه بامتثال أوامره، واجتناب نواهيه، وأطيعوني فيما آمركم به.",
    "ayah": 3,
    "surah": 71
  },
  {
    "text": "إنكم إن تفعلوا ذلك يغفر الله لكم من ذنوبكم ما لا يتعلق بحقوق العباد، ويُطِلْ أمد أمّتكم في الحياة إلى وقت محدد في علم الله، تعمرون الأرض ما استقمتم على ذلك، إن الموت إذا جاء لا يؤخَّر، لو كنتم تعلمون لبادرتم إلى الإيمان بالله والتوبة مما أنتم عليه من الشرك والضلال.",
    "ayah": 4,
    "surah": 71
  },
  {
    "text": "قال نوح: يا رب، إني دعوت قومي إلى عبادتك وتوحيدك، ليلًا ونهارًا باستمرار.",
    "ayah": 5,
    "surah": 71
  },
  {
    "text": "فلم تزدهم دعوتي لهم إلا نفورًا وبُعْدًا مما أدعوهم إليه.",
    "ayah": 6,
    "surah": 71
  },
  {
    "text": "وإني كلما دعوتهم إلى ما فيه سبب غفران ذنوبهم؛ من عبادتك وحدك ومن طاعتك وطاعة رسولك - سدّوا آذانهم بأصابعهم؛ ليمنعوها من سماع دعوتي، وغطّوا وجوههم بثيابهم حتى لا يروني، واستمرّوا على ما هم عليه من الشرك، وتكبّروا عن قبول ما أدعوهم إليه، والإذعان له.",
    "ayah": 7,
    "surah": 71
  },
  {
    "text": "ثم إني - يا رب - دعوتهم علانية.",
    "ayah": 8,
    "surah": 71
  },
  {
    "text": "ثم إني رفعت لهم صوتي بالدعوة، وأسررت إسرارًا خفيًّا، ودعوتهم بصوت منخفض؛ منوّعًا لهم أسلوب دعوتي.",
    "ayah": 9,
    "surah": 71
  },
  {
    "text": "فقلت لهم: يا قوم، اطلبوا المغفرة من ربكم بالتوبة إليه، إنه سبحانه كان غفارًا لذنوب من تاب إليه من عباده.",
    "ayah": 10,
    "surah": 71
  },
  {
    "text": "فإنكم إن فعلتم ذلك ينزل الله عليكم المطر متتابعًا كلما احتجتم إليه، فلا يصيبكم قحط.",
    "ayah": 11,
    "surah": 71
  },
  {
    "text": "ويعطيكم بكثرةٍ أموالًا وأولادًا، ويجعل لكم بساتين تأكلون من ثمارها، ويجعل لكم أنهارًا تشربون منها وتسقون زروعكم ومواشيكم.",
    "ayah": 12,
    "surah": 71
  },
  {
    "text": "ما شأنكم - يا قوم - لا تخافون عظمة الله حيث تعصونه دون مبالاة؟!",
    "ayah": 13,
    "surah": 71
  },
  {
    "text": "وقد خلقكم طَوْرًا بعد طَوْر من نُطْفة فَعَلَقة فَمُضْغة.",
    "ayah": 14,
    "surah": 71
  },
  {
    "text": "ألم تروا كيف خلق الله سبع سماوات، سماء فوق سماء؟!",
    "ayah": 15,
    "surah": 71
  },
  {
    "text": "وجعل القمر في السماء الدنيا منهن نورًا لأهل الأرض، وجعل الشمس مضيئة.",
    "ayah": 16,
    "surah": 71
  },
  {
    "text": "والله خلقكم من الأرض بخلق أبيكم آدم من تراب، ثم أنتم تتغذون بما تُنْبِته لكم.",
    "ayah": 17,
    "surah": 71
  },
  {
    "text": "ثم يعيدكم فيها بعد موتكم، ثم يخرجكم للبعث منها إخراجًا.",
    "ayah": 18,
    "surah": 71
  },
  {
    "text": "والله جعل لكم الأرض مبسوطة مهيَّأة للسُّكْنى.",
    "ayah": 19,
    "surah": 71
  },
  {
    "text": "رجاء أن تسلكوا منها طرقًا واسعة سعيًا للكسب الحلال.",
    "ayah": 20,
    "surah": 71
  },
  {
    "text": "قال نوح: يا رب، إن قومي عصوني فيما أمرتهم به من توحيدك وعبادتك وحدك، واتبع السفلة منهم رؤساءهم الذين أنعمت عليهم بالمال والولد، فلم يزدهم ما أنعمت به عليهم إلا ضلالًا.",
    "ayah": 21,
    "surah": 71
  },
  {
    "text": "ومكر الأكابر منهم مكرًا عظيمًا بتحريشهم أسافلهم على نوح.",
    "ayah": 22,
    "surah": 71
  },
  {
    "text": "وقالوا لأتباعهم: لا تتركوا عبادة آلهتكم؛ ولا تتركوا عبادة أصنامكم وَدٍّ ولا سُوَاع ولا يَغُوث ولا يَعُوق ولا نَسْر.",
    "ayah": 23,
    "surah": 71
  },
  {
    "text": "وقد أضلّوا بأصنامهم هذه كثيرًا من الناس، ولا تزد - يا رب - الظالمين لأنفسهم بالإصرار على الكفر والمعاصي إلا ضلالًا عن الحق.",
    "ayah": 24,
    "surah": 71
  },
  {
    "text": "بسبب خطيئاتهم التي ارتكبوها أُغْرِقوا بالطوفان في الدنيا، فأُدْخِلوا النار بعد موتهم مباشرة، فلم يجدوا لهم من دون الله أنصارًا ينقذونهم من الغرق والنار.",
    "ayah": 25,
    "surah": 71
  },
  {
    "text": "وقال نوح لما أخبره الله أنه لن يؤمن من قومه إلا من قد آمن: يا رب، لا تترك على الأرض من الكافرين أحدًا يدور أو يتحرك.",
    "ayah": 26,
    "surah": 71
  },
  {
    "text": "إنك - ربنا - إن تتركهم وتمهلهم يضلّوا عبادك المؤمنين، ولا يلدوا إلا صاحبَ فجورٍ لا يطيعك، وشديدَ كفرٍ لا يشكرك على نعمك.",
    "ayah": 27,
    "surah": 71
  },
  {
    "text": "ربّ اغفر لي ذنوبي، واغفر لوالديَّ، واغفر لمن دخل بيتي مؤمنًا، واغفر للمؤمنين والمؤمنات، ولا تزد الظالمين لأنفسهم بالكفر والمعاصي إلا هلاكًا وخسرانًا.",
    "ayah": 28,
    "surah": 71
  }
]
