[
  {
    "text": "قل - أيها الرسول - لأمتك: أوحى الله إليّ أنه استمع إلى قراءتي للقرآن جماعة من الجن ببطن نَخْلة، فلما رجعوا إلى قومهم قالوا لهم: إنا سمعنا كلامًا مقروءًا مُعْجِبًا في بيانه وفصاحته.",
    "ayah": 1,
    "surah": 72
  },
  {
    "text": "هذا الكلام الذي سمعناه يدلّ على الصواب في الاعتقاد والقول والعمل، فآمنا به، ولن نشرك بربنا الذي أنزله أحدًا.",
    "ayah": 2,
    "surah": 72
  },
  {
    "text": "وآمنّا بأنه - تعالت عظمة ربنا وجلاله - ما اتخذ زوجة ولا ولدًا كما يقول المشركون.",
    "ayah": 3,
    "surah": 72
  },
  {
    "text": "وأنه كان إبليس يقول على الله قولًا منحرفًا من نسبة الزوجة والولد إليه سبحانه.",
    "ayah": 4,
    "surah": 72
  },
  {
    "text": "وأنا حَسِبْنا أن المشركين من الإنس والجنّ لا يقولون الكذب حين كانوا يزعمون أن له صاحبة وولدًا، فصدّقنا قولهم تقليدًا لهم.",
    "ayah": 5,
    "surah": 72
  },
  {
    "text": "وأنه كان في الجاهلية رجال من الإنس يستجيرون برجال من الجنّ عندما ينزلون بمكان مَخُوف، فيقول أحدهم: أعوذ بسيّد هذا الوادي من شرّ سفهاء قومه، فازداد رجال الإنس خوفًا ورعبًا من رجال الجنّ.",
    "ayah": 6,
    "surah": 72
  },
  {
    "text": "وأن الإنس ظنوا كما ظننتم - أيها الجن - أن الله لن يبعث أحدًا بعد موته للحساب والجزاء.",
    "ayah": 7,
    "surah": 72
  },
  {
    "text": "وأنا طلبنا خبر السماء، فوجدنا السماء مُلئِت حرسًا قويًّا من الملائكة يحرسونها من استراق السمع الذي كنا نقوم به، ومُلِئت نارًا مشتعلة يُرْمى بها كل من يقرب السماء.",
    "ayah": 8,
    "surah": 72
  },
  {
    "text": "وأنا كنا في السابق نتخذ من السماء مواقع نستمع منها ما يتداوله الملائكة، فنخبر به الكهنة من أهل الأرض، وقد تغير الأمر، فمن يستمع منا الآن يجد نارًا مشتعلة معدة له، فإذا اقترب أرسلت عليه فأحرقته.",
    "ayah": 9,
    "surah": 72
  },
  {
    "text": "وأنّا لا نعلم ما سبب هذه الحراسة الشديدة؛ أأريد شرٌّ بأهل الأرض، أم أن الله أراد بهم خيرًا، فقد انقطع عنا خبر السماء.",
    "ayah": 10,
    "surah": 72
  },
  {
    "text": "وأنَّا - معشر الجنِّ -: منّا المتقون الأبرار، ومنّا من هم كفار وفساق؛ كنّا أصنافًا مختلفة وأهواء متباينة.",
    "ayah": 11,
    "surah": 72
  },
  {
    "text": "وأنَّا أيقنا أنا لن نفوت الله سبحانه إذا أراد بنا أمرًا، ولن نفوته هربًا لإحاطته بنا.",
    "ayah": 12,
    "surah": 72
  },
  {
    "text": "وأنَّا لما سمعنا القرآن الذي يهدي للتي هي أقوم آمنّا به، فمن يؤمن بربه فلا يخاف نقصًا لحسناته، ولا إثمًا يضاف إلى آثامه السابقة.",
    "ayah": 13,
    "surah": 72
  },
  {
    "text": "وأنَّا منا المسلمون المنقادون لله بالطاعة، ومنا الجائرون عن طريق القصد والاستقامة، فمن خضع لله بالطاعة والعمل الصالح فأولئك الذين قصدوا الهداية والصواب.",
    "ayah": 14,
    "surah": 72
  },
  {
    "text": "وأما الجائرون عن طريق القصد والاستقامة فكانوا لجهنّم حطبًا توقَدُ به مع أمثالهم من الإنس.",
    "ayah": 15,
    "surah": 72
  },
  {
    "text": "وكما أوحى إليه أنه استمع نفر من الجن أوحى إليه أنه لو استقام الجنّ والإنس على طريق الإسلام، وعملوا بما فيه، لسقاهم الله ماءً كثيرًا، وأمدَّهم بنعم متنوعة.",
    "ayah": 16,
    "surah": 72
  },
  {
    "text": "لنختبرهم فيه أيشكرون نعمة الله أم يكفرونها؟ ومن يُعْرِض عن القرآن، وعما فيه من المواعظ، يدخله ربه عذابًا شاقًّا لا يستطيع تحمّله.",
    "ayah": 17,
    "surah": 72
  },
  {
    "text": "وأن المساجد له سبحانه لا لغيره، فلا تدعوا مع الله فيها أحدًا، فتكونوا مثل اليهود والنصارى في كنائسهم وبِيَعهم.",
    "ayah": 18,
    "surah": 72
  },
  {
    "text": "وأنه لما قام عبد الله محمد صلى الله عليه وسلم يعبد ربه ببطن نَخْلة، كاد الجن يكونون مُتَراكِمين عليه من شدّة الزحام عند سماعهم قراءته للقرآن.",
    "ayah": 19,
    "surah": 72
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين: إنما أدعو ربي وحده، ولا أشرك به غيره في العبادة كائنًا من كان.",
    "ayah": 20,
    "surah": 72
  },
  {
    "text": "قل لهم: إنّي لا أملك لكم دفع ضرّ قدّره الله عليكم، ولا أملك جلب نفع منعكم الله إياه.",
    "ayah": 21,
    "surah": 72
  },
  {
    "text": "قل لهم: لن ينجيني من الله أحد إن عصيته، ولن أجد من دونه مُلْتَجأً ألجأ إليه.",
    "ayah": 22,
    "surah": 72
  },
  {
    "text": "لكنّ الذي أملكه أن أبلغكم ما أمرني الله بتبليغه إليكم، ورسالته التي بعثني بها إليكم، ومن يعص الله ورسوله فإن مصيره دخول نار جهنم خالدًا مخلدًا فيها، لا يخرج منها أبدًا.",
    "ayah": 23,
    "surah": 72
  },
  {
    "text": "ولا يزال الكفار على كفرهم حتى إذا عاينوا يوم القيامة ما كانوا يوعدون به في الدنيا من العذاب، حينئذ سيعلمون من أضعف ناصرًا، وسيعلمون من أقلّ أعوانًا.",
    "ayah": 24,
    "surah": 72
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المشركين المنكرين للبعث: لا أدري أقريب ما توعدون من العذاب، أم أن له أجلًا لا يعلمه إلا الله.",
    "ayah": 25,
    "surah": 72
  },
  {
    "text": "هو سبحانه عالم الغيب كله، لا يخفى عليه منه شيء، فلا يُطْلِعُ على غيبه أحدًا، بل يبقى مختصًّا بعلمه.",
    "ayah": 26,
    "surah": 72
  },
  {
    "text": "إلا من ارتضاه سبحانه من رسول، فإنه يطلعه على ما شاء، ويرسل من أمام الرسول ومن خلفه حرسًا من الملائكة يحفظونه حتى لا يطّلع غير الرسول على ذلك.",
    "ayah": 27,
    "surah": 72
  },
  {
    "text": "رجاء أن يعلم الرسول أن الرسل من قبله قد بلَّغوا رسالات ربهم التي أمرهم بتبليغها لما أحاطها الله به من العناية، وأحاط الله بما لدى الملائكة والرسل علمًا، فلا يخفى عليه من ذلك شيء، وأحصى عدد كل شيء، فلا يخفى عليه سبحانه شيء.",
    "ayah": 28,
    "surah": 72
  }
]
