[
  {
    "text": "يا أيها المُتَلَفِّف بثيابه (يعني: النبي صلى الله عليه وسلم).",
    "ayah": 1,
    "surah": 73
  },
  {
    "text": "صلِّ بالليل إلا قليلًا منه.",
    "ayah": 2,
    "surah": 73
  },
  {
    "text": "صلِّ نصفه إن شئت، أو صلِّ أقلّ من النصف قليلًا حتى تَصِلَ للثلث.",
    "ayah": 3,
    "surah": 73
  },
  {
    "text": "أو زد عليه حتى تبلغ الثلثين، وبيّن القرآن إذا قرأته وتمهّل في قراءته.",
    "ayah": 4,
    "surah": 73
  },
  {
    "text": "إنا سنلقي عليك - أيها الرسول- القرآن، وهو قول ثقيل؛ لما فيه من الفرائض والحدود والأحكام والآداب وغيرها.",
    "ayah": 5,
    "surah": 73
  },
  {
    "text": "إن ساعات الليل هي أشد موافقة للقلب مع القراءة وأصوب قولًا.",
    "ayah": 6,
    "surah": 73
  },
  {
    "text": "إن لك في النهار تصرّفًا في أعمالك، فتنشغل بها عن قراءة القرآن، فصلِّ بالليل.",
    "ayah": 7,
    "surah": 73
  },
  {
    "text": "واذكر الله بأنواع الذكر، وانقطع إليه سبحانه انقطاعًا بإخلاص العبادة له.",
    "ayah": 8,
    "surah": 73
  },
  {
    "text": "رب المشرق ورب المغرب، لا معبود بحق إلا هو، فاتخذه وكيلًا تعتمد عليه في أمورك كلها.",
    "ayah": 9,
    "surah": 73
  },
  {
    "text": "واصبر على ما يقوله المكذبون من الاستهزاء والسبّ، واهجرهم هجرًا لا أذيّة فيه.",
    "ayah": 10,
    "surah": 73
  },
  {
    "text": "ولا تهتمّ بشأن المكذبين أصحاب التمتع بملذات الدنيا، واتركني وإياهم، وانتظرهم قليلًا حتى يأتيهم أجلهم.",
    "ayah": 11,
    "surah": 73
  },
  {
    "text": "إن لدينا في الآخرة قيودًا ثقيلة، ونارًا مُسْتَعِرة.",
    "ayah": 12,
    "surah": 73
  },
  {
    "text": "وطعامًا تغصّ به الحلوق لشدّة مرارته، وعذابًا موجعًا؛ زيادة على ما سبق.",
    "ayah": 13,
    "surah": 73
  },
  {
    "text": "ذلك العذاب حاصل للمكذبين يوم تضطرب الأرض والجبال، وكانت الجبال رملًا سائلًا متناثرًا من شدّة هوله.",
    "ayah": 14,
    "surah": 73
  },
  {
    "text": "إنا بعثنا إليكم رسولًا شاهدًا على أعمالكم يوم القيامة مثلما أرسلنا إلى فرعون رسولًا هو موسى عليه السلام.",
    "ayah": 15,
    "surah": 73
  },
  {
    "text": "فعصى فرعونُ الرسولَ المرسل إليه من ربه فعاقبناه عقابًا شديدًا في الدنيا بالغرق، وفي الآخرة بعذاب النار، فلا تعصوا أنتم رسولكم فيصيبكم ما أصابه.",
    "ayah": 16,
    "surah": 73
  },
  {
    "text": "فكيف تمنعون أنفسكم وتَقُونها -إن كفرتم بالله، وكذبتم رسوله- يومًا شديدًا طويلًا، يشيب رأس الأولاد الصغار من شدّة هوله وطوله.",
    "ayah": 17,
    "surah": 73
  },
  {
    "text": "السماء متشققة من هوله، كان وعد الله مفعولًا لا محالة.",
    "ayah": 18,
    "surah": 73
  },
  {
    "text": "إنّ هذه الموعظة - المشتملة على بيان ما في يوم القيامة من هول وشدّة - تذكرة، ينتفع بها المؤمنون، فمن شاء اتخاذ طريق موصل إلى ربه اتخذه.",
    "ayah": 19,
    "surah": 73
  },
  {
    "text": "إن ربك - أيها الرسول - يعلم أنك تصلّي أقلّ من ثلثي الليل تارة، وتقوم نصفه تارة، وثلثه تارة، وتقوم طائفة من المؤمنين معك، والله يقدر الليل والنهار، ويحصي ساعاتهما، علم سبحانه أنكم لا تقدرون على إحصاء وضبط ساعاته، فيشقّ عليكم قيام أكثره تحرّيًا للمطلوب، فلذلك تاب عليكم، فصلّوا من الليل ما تيسّر، علم الله أن سيكون منكم - أيها المؤمنون - مرضى أجهدهم المرض، وآخرون يسافرون يطلبون رزق الله، وآخرون يقاتلون الكفار ابتغاء مرضاة الله ولتكون كلمة الله هي العليا، فهؤلاء يشقّ عليهم قيام الليل، فصلّوا ما تيسر لكم من الليل، وائتوا بالصلاة المفروضة على أكمل وجه، وأعطوا زكاة أموالكم، وأنفقوا من أموالكم في سبيل الله، وما تقدّموا لأنفسكم من أيّ خير، تجدوه هو خيرًا وأعظم ثوابًا، واطلبوا المغفرة من الله، إن الله غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 20,
    "surah": 73
  }
]
