[
  {
    "text": "يا أيها المُتَغَشِّي بثيابه (وهو النبي صلى الله عليه وسلم).",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "انهض فخوِّف من عذاب الله.",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "وعَظِّمْ ربك.",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "وطهِّر نفسك من الذنوب وثيابك من النجاسات.",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "وابتعد عن عبادة الأوثان.",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "ولا تمنن على ربك بأن تستكثر عملك الصالح.",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "واصبر لله على ما تلاقيه من الأذى.",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "فإذا نُفِخَ في القرن النفخة الثانية.",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "فذلك اليوم يوم شديد.",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "على الكافرين بالله وبرسله غير سهل.",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "اتركني - أيها الرسول - ومن خلقته وحيدًا في بطن أمه دون مال أو ولد (وهو الوليد بن المُغِيرة).",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "وجعلت له مالًا كثيرًا.",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "وجعلت له بنين حاضرين معه ويشهدون المحافل معه لا يفارقونه لسفر لكثرة ماله.",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "وبسطت له في العيش والرزق والولد بسطًا.",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "ثم يطمع مع كفره بي أن أزيده بعد ما أعطيته من ذلك كله.",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "ليس الأمر كما تصوّر، إنه كان معاندًا لآياتنا المنزلة على رسولنا مكذبًا بها.",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "سأكلفه مشقة من العذاب لا يستطيع تحمّلها.",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "إن هذا الكافر الذي أنعمت عليه بتلك النعم فكّر فيما يقوله في القرآن لإبطاله، وقدّر ذلك في نفسه.",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "فلُعِن وعُذِّب كيف قَدَّر.",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "ثم لعن وعذّب كيف قَدَّر.",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "ثم أعاد النظر والتروِّي فيما يقول.",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "ثم قَطَّب وجهه وكَلَح حين لم يجد ما يطعن به في القرآن.",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "ثم أدبر عن الإيمان، واستكبر عن اتباع النبي صلى الله عليه وسلم.",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "فقال: ليس هذا الذي جاء به محمد كلام الله، بل هو سحر يرويه عن غيره.",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "ليس هذا كلام الله، بل هو كلام الإنس.",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "سأدخل هذا الكافر طبقة من طبقات النار، وهي سَقَر يقاسي حرّها.",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "وما أعلمك - يا محمد - ما سَقَر؟!",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "لا تُبْقِي شيئًا من المُعَذَّب فيها إلا أتت عليه، ولا تتركه، ثم يعود كما كان، ثم تأتي عليه، وهكذا دَوَالَيْك.",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "شديدة الإحراق والتغيير للجلود.",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "عليها تسعة عشر مَلَكًا، وهم خَزَنتها.",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "وما جعلنا خَزَنة النار إلا ملائكة، فلا طاقة للبشر بهم، وما جعلنا عددهم هذا إلا اختبارًا للذين كفروا بالله؛ ليقولوا ما قالوا فيُضاعَف عليهم العذاب، وليتيقّن اليهود الذين أعطوا التوراة، والنصارى الذين أعطوا الإنجيل حين نزل القرآن مصدقًا لما في كتابيهم، وليزداد المؤمنون إيمانًا عندما يوافقهم أهل الكتاب، ولا يرتاب اليهود والنصارى والمؤمنون، وليقول المترددون في الإيمان، والكافرون: أي شيء أراده الله بهذا العدد الغريب؟! مثل إضلال مُنْكِر هذا العدد وهداية المُصَدِّق به، يُضِلُّ الله من شاء أن يضلّه ويهدي من شاء أن يهديه، وما يعلم جنود ربك من كثرتها إلا هو سبحانه، وما النار إلا تذكرة للبشر يعلمون بها عظمة الله سبحانه.",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "ليس القول كما يزعم بعض المشركين أنه يكفي أصحابه خَزَنة جهنم حتى يُجْهِضهم عنها، أقسم الله بالقمر.",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "وأقسم بالليل حين ولّى.",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "وأقسم بالصبح إذا أضاء.",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "إنّ نار جهنم لإحدى البلايا العظيمة.",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "ترهيبًا وتخويفًا للناس.",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "لمن شاء منكم - أيها الناس - أن يتقدم بالإيمان بالله والعمل الصالح، أو يتأخر بالكفر والمعاصي.",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "كل نفس بما كسبته من الأعمال مأخوذة، فإما أن توبقها أعمالها، وإما أن تخلِّصها وتنقذها من الهلاك.",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "إلا المؤمنين فإنهم لا يُؤْخذون بذنوبهم، بل يتجاوز عنها لما لهم من عمل صالح.",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "وهم يوم القيامة في جنات يسأل بعضهم بعضًا.",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "عن الكافرين الذين أهلكوا أنفسهم بما عملوا من المعاصي.",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "يقولون لهم: ما أدخلكم في جهنم؟",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "فيجيبهم الكفار قائلين: لم نكن من الذين يؤدون الصلاة الواجبة في الحياة الدنيا.",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "ولم نكن نطعم الفقير مما أعطانا الله.",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "وكنا مع أهل الباطل ندور معهم أينما داروا، ونتحدث مع أهل الضلال والغواية.",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "وكنا نكذب بيوم الجزاء.",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "وتمادينا في التكذيب به حتى جاءنا الموت، فحال بيننا وبين التوبة.",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "فما تنفعهم يوم القيامة وساطة الشافعين من الملائكة والنبيين والصالحين؛ لأن من شرط قَبول الشفاعة الرضا عن المشفوع له.",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "أي شيء جعل هؤلاء المشركين معرضين عن القرآن؟!",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "كأنهم في إعراضهم ونفورهم منه حُمُر وَحْش شديدة النفور.",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "نفرت من أسد خوفًا منه.",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "بل يريد كل واحد من هؤلاء المشركين أن يصبح عند رأسه كتاب منشور يخبره أن محمدًا رسول من الله، وليس سبب ذلك قلة البراهين أو ضعف الحجج، وإنما هو العناد والاستكبار.",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "ليس الأمر كذلك، بل السبب في تماديهم في ضلالهم أنهم لا يؤمنون بعذاب الآخرة، فبقوا على كفرهم.",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "ألا إن هذا القرآن موعظة وتذكير.",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "فمن شاء أن يقرأ القرآن ويتعظ به قرأه واتعظ به.",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "وما يتعظون إلا أن يشاء الله أن يتعظوا، هو سبحانه أهل لأن يُتَّقَى بامتثال أوامره واجتناب نواهيه، وأهل لأن يغفر ذنوب عباده إذا تابوا إليه.",
    "ayah": 56,
    "surah": 74
  }
]
