[
  {
    "text": "أقسم الله بيوم القيامة يوم يقوم الناس لرب العالمين.",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "وأقسم بالنفس الطيبة التي تلوم صاحبها على التقصير في الأعمال الصالحة، وعلى فعل السيئات، أقسم بهذين الأمرين ليبعثنّ الناس للحساب والجزاء.",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "أيظنّ الإنسان أن لن نجمع عظامه بعد موته للبعث؟!",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "بلى، نقدر مع جمعها على إعادة أطراف أصابعه خلْقًا سويًّا كما كانت.",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "بل يريد الإنسان بإنكاره البعث أن يستمرّ على فجوره مستقبلًا دون رادع.",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "يسأل على وجه الاستبعاد عن يوم القيامة: متى يقع؟",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "فإذا تحيّر البصر واندهش حين يرى ما كان يكذّب به.",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "وذهب ضوء القمر.",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "وجُمِع جرم الشمس والقمر.",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "يقول الإنسان الفاجر في ذلك اليوم: أين الفرار؟!",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "لا فرار في ذلك اليوم، ولا مَلْجأ يلجأ إليه الفاجر، ولا مُعْتَصَم يعتصم به.",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "إلى ربك - أيها الرسول - في ذلك اليوم المرجع والمصير للحساب والجزاء",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "يخبر الإنسان في ذلك اليوم بما قدّم من أعماله، وبما أخّر منها.",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "بل الإنسان شاهد على نفسه حيث تشهد عليه جوارحه بما اكتسبه من إثم.",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "ولو جاء بأعذار يجادل بها عن نفسه أنه ما عمل سوءًا لم تنفعه.",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "لا تحرِّك - أيها الرسول - لسانك بالقرآن مُتَعَجِّلًا أن ينفلت منك.",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "إن علينا أن نجمعه لك في صدرك، وإثبات قراءته على لسانك.",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "فإذا قرأه عليك رسولنا جبريل فأنصت إلى قراءته واستمع.",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "ثم إن علينا تفسيره لك.",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "كلّا، ليس الأمر كما ادعيتم من استحالة البعث، فأنتم تعلمون أن القادر على خلقكم ابتداءً لا يعجز عن إحيائكم بعد موتكم، لكن سبب تكذيبكم بالبعث هو حبكم للحياة الدنيا سريعة الانقضاء.",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "وترككم للحياة الآخرة التي طريقها القيام بما أمركم الله به من الطاعات، وترك ما نهاكم عنه من المحرمات.",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "وجوه أهل الإيمان والسعادة في ذلك اليوم بَهِيَّة لها نور.",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "ناظرة إلى ربها متمتِّعة بذلك.",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "ووجوه أهل الكفر والشقاء في ذلك اليوم عابسة.",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "توقن أن ينزل بها عقاب عظيم، وعذاب أليم.",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "ليس الأمر كما يتصور المشركون من أنهم إذا ماتوا لا يُعَذَّبون، فإذا وصلت نفس أحدهم أعالي صدره.",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "وقال بعض الناس لبعض: من يَرْقِي هذا لعله يُشْفَى؟!",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "وأيقن من في النَّزْع حينئذ أنه فراق الدنيا بالموت.",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "واجتمعت الشدائد عند نهاية الدنيا وبداية الآخرة.",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "إذا حصل ذلك يُساق الميت إلى ربه.",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "فلا صَدَّق الكافر بما جاء به رسوله، ولا صلى لله سبحانه.",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "ولكن كذب بما جاءه به رسوله، وأعرض عنه.",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "ثم ذهب هذا الكافر إلى أهله يختال في مشيته من الكبر.",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "فتوعد الله الكافر بأن عذابه قد وليه وقرب منه.",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "ثم أعاد الجملة على سبيل التأكيد، فقال:﴿ثُمَّ أَوْلَى لَكَ فَأَوْلَى﴾.",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "أيظنّ الإنسان أن الله تاركه مُهْمَلًا دون أن يكلفه بشرع؟",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "ألم يكن هذا الإنسان يومًا نُطْفة من مني يُصَبّ في الرحم.",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "ثم كان بعد ذلك قطعة من دم جامد، ثم خلقه الله، وجعل خلقه سويًّا.",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "فجعل من جنسه النوعين: الذكر والأنثى؟!",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "أليس الذي خلق الإنسان من نُطْفة فَعَلَقَة بقادر على إحياء الموتى للحساب والجزاء من جديد؟! بلى، إنه لقادر.",
    "ayah": 40,
    "surah": 75
  }
]
