[
  {
    "text": "قد مرّ على الإنسان دَهْر طويل كان فيه معدومًا لا ذِكْر له.",
    "ayah": 1,
    "surah": 76
  },
  {
    "text": "إنا خلقنا الإنسان من نطفة خليطة بين ماء الرجل وماء المرأة، نختبره بما نُلْزمه به من التكاليف، فجعلناه سميعًا بصيرًا ليقوم بما كلَّفناه به من الشرع.",
    "ayah": 2,
    "surah": 76
  },
  {
    "text": "إنا بيّنا له على ألسنة رسلنا طريق الهداية، فاستبانت له بذلك طريق الضلال، فهو بعد ذلك إما أن يهتدي للصراط المستقيم، فيكون عبدًا مؤمنًا شكورًا لله، وإما أن يضلّ عنها فيكون عبدًا كافرًا جحودًا لآيات الله.",
    "ayah": 3,
    "surah": 76
  },
  {
    "text": "إنا أعددنا للكافرين بالله وبرسله سلاسل يُسْحبون بها في النار، وأغلالًا يُغَلّون بها فيها، ونارًا مُسْتَعِرة.",
    "ayah": 4,
    "surah": 76
  },
  {
    "text": "إن المؤمنين المطيعين لله يشربون يوم القيامة من كأس خمر مملوءة ممزوجة بالكافور لطيب رائحته.",
    "ayah": 5,
    "surah": 76
  },
  {
    "text": "هذا الشراب المُعَدّ لأهل الطاعة هو من عين سهلة التناول غزيرة لا تَنْضَب، يَرْوَى بها عباد الله، يسيلونها ويجرونها أين شاؤوا.",
    "ayah": 6,
    "surah": 76
  },
  {
    "text": "وصفات العباد الذين يشربونها أنهم يوفون بما ألزموا به أنفسهم من الطاعات، ويخافون يومًا كان شرّه منتشرًا فاشيًا وهو يوم القيامة.",
    "ayah": 7,
    "surah": 76
  },
  {
    "text": "ويطعمون الطعام مع كونهم في حال يحبونه لحاجتهم إليه واشتهائهم له، يطعمونه المحتاجين من الفقراء واليتامى والأسارى.",
    "ayah": 8,
    "surah": 76
  },
  {
    "text": "ويسرون في أنفسهم أنهم لا يطعمونهم إلا لوجه الله، فهم لا يريدون منهم ثوابًا، ولا ثناءً على إطعامهم إياهم.",
    "ayah": 9,
    "surah": 76
  },
  {
    "text": "إنا نخاف من ربنا يومًا تَكْلَح فيه وجوه الأشقياء لشدّته وفظاعته.",
    "ayah": 10,
    "surah": 76
  },
  {
    "text": "فوقاهم الله بفضله شرّ ذلك اليوم العظيم، وأعطاهم بهاءً ونورًا في وجوههم؛ إكرامًا لهم، وسرورًا في قلوبهم.",
    "ayah": 11,
    "surah": 76
  },
  {
    "text": "وأثابهم الله - بسبب صبرهم على الطاعات، وصبرهم على أقدار الله، وصبرهم عن المعاصي - جنة يتنعمون فيها، وحريرًا يلبسونه.",
    "ayah": 12,
    "surah": 76
  },
  {
    "text": "متكئون فيها على الأسرّة المُزَيَّنة، لا يرون في هذه الجنة شمسًا يؤذيهم شعاعها، ولا بردًا شديدًا، بل هم في ظلّ دائم لا حرّ معه ولا برد.",
    "ayah": 13,
    "surah": 76
  },
  {
    "text": "قريبة منهم ظلالها، وسُخِّرت ثمارها لمن يتناولها، فيتناولها بيسر وسهولة، بحيث ينالها المضطجع والقاعد والقائم.",
    "ayah": 14,
    "surah": 76
  },
  {
    "text": "ويدور عليهم الخدم بآنية الفضة، وبكؤوسها الصافي لونها عند إرادتهم الشراب.",
    "ayah": 15,
    "surah": 76
  },
  {
    "text": "هي في صفاء لونها مثل الزجاج غير أنها من الفضة، وهي مقدرة وفق ما يريدون، لا تزيد عنه ولا تنقص.",
    "ayah": 16,
    "surah": 76
  },
  {
    "text": "ويُسْقَى هؤلاء المُكَرَّمون كأسًا من خمر ممزوجة بالزنجبيل.",
    "ayah": 17,
    "surah": 76
  },
  {
    "text": "يشربون من عين في الجنة تسمى سَلْسبيلًا.",
    "ayah": 18,
    "surah": 76
  },
  {
    "text": "ويدور عليهم في الجنة وِلْدان باقون على شبابهم، إذا رأيتهم ظننتهم لنضارة وجوههم وحسن ألوانهم وكثرتهم وتفرقهم لؤلؤًا منثورًا.",
    "ayah": 19,
    "surah": 76
  },
  {
    "text": "وإذا رأيت ما هنالك في الجنة رأيت نعيمًا لا يمكن وصفه، ورأيت ملكًا عظيمًا لا يُدانيه ملك.",
    "ayah": 20,
    "surah": 76
  },
  {
    "text": "قد علت أبدانهم الثياب الخضراء الفاخرة وهي من الحرير الرقيق، وغليظ الديباج، وأُلْبِسوا فيها أسورة من فضة، وسقاهم الله شرابًا خاليًا من أي منغص.",
    "ayah": 21,
    "surah": 76
  },
  {
    "text": "ويقال لهم تكريمًا لهم: إن هذا النعيم الذي أعطيتموه كان ثوابًا لكم على أعمالكم الصالحة، وكان عملكم مقبولًا عند الله.",
    "ayah": 22,
    "surah": 76
  },
  {
    "text": "إنا نحن أنزلنا عليك - أيها الرسول - القرآن مفرَّقًا، ولم ننزله عليك جملة واحدة.",
    "ayah": 23,
    "surah": 76
  },
  {
    "text": "فاصبر لما يحكم به الله قدرًا أو شرعًا، ولا تطع آثمًا فيما يدعو له من الإثم، ولا كافرًا فيما يدعو إليه من الكفر.",
    "ayah": 24,
    "surah": 76
  },
  {
    "text": "واذكر ربك بصلاة الفجر أول النهار، وصلاة الظهر والعصر آخره.",
    "ayah": 25,
    "surah": 76
  },
  {
    "text": "واذكره بصلاتي الليل: صلاة المغرب وصلاة العشاء، وتَهَجَّد به بعدهما.",
    "ayah": 26,
    "surah": 76
  },
  {
    "text": "إن هؤلاء المشركين يحبون الحياة الدنيا ويحرصون عليها، ويتركون وراءهم يوم القيامة، وهو يوم ثقيل؛ لما فيه من الشدائد والمحن.",
    "ayah": 27,
    "surah": 76
  },
  {
    "text": "نحن خلقناهم وقوَّينا خلقهم بتقوية مفاصلهم وأعضائهم وغيرها. وإذا شئنا إهلاكهم وإبدالهم بأمثالهم أهلكناهم وأبدلناهم.",
    "ayah": 28,
    "surah": 76
  },
  {
    "text": "إن هذه السورة موعظة وتذكير، فمن شاء اتخاذ طريق توصله إلى رضا ربه اتخذها.",
    "ayah": 29,
    "surah": 76
  },
  {
    "text": "وما تشاؤون اتخاذ طريق إلى رضا الله إلا أن يشاء الله ذلك منكم، فالأمر كله إليه، إن الله كان عليمًا بما يصلح لعباده، وبما لا يصلح لهم، حكيمًا في خلقه وقدره وشرعه.",
    "ayah": 30,
    "surah": 76
  },
  {
    "text": "يُدْخِل من يشاء من عباده في رحمته، فيوفقهم للإيمان والعمل الصالح، وأعدّ للظالمين لأنفسهم بالكفر والمعاصي عذابًا موجعًا في الآخرة، وهو عذاب النار.",
    "ayah": 31,
    "surah": 76
  }
]
