[
  {
    "text": "أقسم الله بالرياح المتتابعة مثل عُرف الفرس.",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "وأقسم بالرياح الشديدة الهبوب.",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "وأقسم بالرياح التي تنشر المطر.",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "وأقسم بالملائكة التي تنزل بما يفرق بين الحق والباطل.",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "وأقسم بالملائكة التي تنزل بالوحي.",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "تنزل بالوحي إعذارًا من الله إلى الناس، وإنذارًا للناس من عذاب الله.",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "إن الذي توعدون به من البعث والحساب والجزاء لواقع لا محالة.",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "فإذا النجوم مُحِيَ نورها وذهب ضوؤها.",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "وإذا السماء شُقَّت لتنزّل الملائكة منها.",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "وإذا الجبال اقتُلِعت من مكانها فَفُتِّتَتْ حتى تصير هباءً.",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "وإذا الرسل جُمِعت لوقت محدد.",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "ليوم عظيم أُجِّلت للشهادة على أممها.",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "ليوم الفصل بين العباد، فيتبين المحق من المبطل، والسعيد من الشقي.",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما يوم الفصل؟!",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين الذين يكذبون بما جاءت به الرسل من عند الله.",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "ألم نهلك الأمم السابقة لما كفرت بالله وكذبت رسلها؟!",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "ثم نتبعهم المكذبين من المتأخرين، فنهلكهم كما أهلكناهم.",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "مثل الإهلاك لتلك الأمم نهلك المجرمين المكذبين بما جاء به محمد صلى الله عليه وسلم.",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بوعيد الله بالعقاب للمجرمين.",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "ألم نخلقكم - أيها الناس - من ماء حقير قليل وهو النُّطْفة.",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "فجعلنا ذلك الماء المَهِين في مكان مَحْروز وهو رحم المرأة.",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "إلى مُدّة معلومة هي مدّة الحمل.",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "فقدَّرنا صفة المولود وقَدْرَه ولونه وغير ذلك، فنعم القادرون لذلك كله نحن.",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بقدرة الله.",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "ألم نجعل الأرض تضمّ الناس جميعًا.",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "تضمّ أحياءهم بالسكن عليها وعمارتها، وأمواتهم بالدفن فيها.",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "وجعلنا فيها جبالًا ثوابتَ، تمنعها من الاضطراب، عاليات، وأسقيناكم - أيها الناس - ماءً عذبًا، فمن خلق ذلك ليس عاجزًا عن بعثكم.",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بنعم الله عليهم.",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "ويقال للمكذبين بما جاءت به رسلهم: سيروا - أيها المكذبون - إلى ما كنتم به تكذبون من العذاب.",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "سيروا إلى ظل من دخان النار مفترق ثلاث فرق.",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "ليس فيه برد الظلال، ولا يمنع لهيب النار وحرّها أن ينفذ إليكم.",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "إن النار تقذف بشرارات، كل شرارة مثل القصر في عظمها.",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "كأن الشرارات التي تقذف بها في سوادها وضخامتها جِمال سود.",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بعذاب الله.",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "هذا يوم لا يتكلمون فيه بشيء.",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "ولا يُؤْذَن لهم أن يعتذروا إلى ربهم من كفرهم وسيئاتهم، فيعتذرون إليه.",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بأخبار هذا اليوم.",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "هذا يوم الفصل بين الخلائق، جمعناكم والأمم السابقة في صعيد واحد.",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "فإن كانت لكم حيلة تحتالون بها للنجاة من عذاب الله فاحتالوا عليّ.",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بيوم الفصل.",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "إن المتقين لربهم بامتثال أوامره واجتناب نواهيه، في ظلال أشجار الجنة الوارفة، وعيون الماء العذبة الجارية.",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "وفواكه مما يشتهون أكله.",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "ويقال لهم: كلوا من الطيبات، واشربوا شرابًا هنيئًا لا مُنَغِّص فيه؛ بما كنتم تعملون في الدنيا من الأعمال الصالحات.",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "إنا مثل هذا الجزاء الذي جزيناكم به نجزي المحسنين لأعمالهم.",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بما أعد الله للمتقين.",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "ويقال للمكذبين: كلوا وتمتعوا بملذات الحياة وقتًا قليلًا في الدنيا، إنكم بكفركم بالله وتكذيبكم رسله مجرمون.",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين بجزائهم يوم الدين.",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "وإذا قيل لهؤلاء المكذبين: صلّوا لله لا يصلّون له.",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "هلاك وعذاب وخسران في ذلك اليوم للمكذبين الذين يكذبون بما جاءت به الرسل من عند الله.",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "فإذا لم يؤمنوا بهذا القرآن المنزل من ربهم فبأي حديث غيره يؤمنون؟!",
    "ayah": 50,
    "surah": 77
  }
]
