[
  {
    "text": "عن أي شيء يتساءل هؤلاء المشركون بعدما بعث الله إليهم رسوله صلى الله عليه وسلم؟!",
    "ayah": 1,
    "surah": 78
  },
  {
    "text": "يسأل بعضهم بعضًا عن الخبر العظيم، وهو هذا القرآن المنزل على رسولهم المتضمن لخبر البعث.",
    "ayah": 2,
    "surah": 78
  },
  {
    "text": "هذا القرآن الذي اختلفوا فيما يصفونه به؛ من كونه سحرًا أو شعرًا أو كهانة أو أساطير الأولين.",
    "ayah": 3,
    "surah": 78
  },
  {
    "text": "ليس الأمر كما زعموا، سيعلم هؤلاء المكذبون بالقرآن عاقبة تكذيبهم السيئة.",
    "ayah": 4,
    "surah": 78
  },
  {
    "text": "ثم سيتأكد لهم ذلك.",
    "ayah": 5,
    "surah": 78
  },
  {
    "text": "ألم نُصَيِّر الأرض مُمَهَّدة لهم صالحة لاستقرارهم عليها؟!",
    "ayah": 6,
    "surah": 78
  },
  {
    "text": "وجعلنا الجبال عليها بمنزلة أوتاد تمنعها من الاضطراب.",
    "ayah": 7,
    "surah": 78
  },
  {
    "text": "وخلقناكم - أيها الناس - أصنافًا: منكم الذُّكران والإناث.",
    "ayah": 8,
    "surah": 78
  },
  {
    "text": "وجعلنا نومكم انقطاعًا عن النشاط لتستريحوا.",
    "ayah": 9,
    "surah": 78
  },
  {
    "text": "وجعلنا الليل ساترًا لكم بظلمته مثل اللباس الذي تسترون به عوراتكم.",
    "ayah": 10,
    "surah": 78
  },
  {
    "text": "وجعلنا النهار ميدانًا للكسب والبحث عن الرزق.",
    "ayah": 11,
    "surah": 78
  },
  {
    "text": "وبنينا فوقكم سبع سماوات متينة البناء محكمة الصنع.",
    "ayah": 12,
    "surah": 78
  },
  {
    "text": "وصيَّرنا الشمس مصباحًا شديد الاتقاد والإنارة.",
    "ayah": 13,
    "surah": 78
  },
  {
    "text": "وأنزلنا من السحب التي حان لها أن تمطر ماءً كثير الانصباب.",
    "ayah": 14,
    "surah": 78
  },
  {
    "text": "لنخرج به أصناف الحَب، وأصناف النبات.",
    "ayah": 15,
    "surah": 78
  },
  {
    "text": "ونخرج به بساتين مُلْتَفَّة من كثرة تداخل أغصان أشجارها.",
    "ayah": 16,
    "surah": 78
  },
  {
    "text": "إن يوم الفصل بين الخلائق كان موعدًا محددًا بوقتٍ لا يتخلّف.",
    "ayah": 17,
    "surah": 78
  },
  {
    "text": "يوم ينفخ الملك في القرن النفخة الثانية، فتأتون - أيها الناس - جماعات جماعات.",
    "ayah": 18,
    "surah": 78
  },
  {
    "text": "وفُتِحت السماء فصار لها فتوح وشقوق مثل الأبواب المفتحة.",
    "ayah": 19,
    "surah": 78
  },
  {
    "text": "وجُعِلت الجبال تسير حتى تتحول هباءً منثورًا، فتصير مثل السراب.",
    "ayah": 20,
    "surah": 78
  },
  {
    "text": "إن جهنم كانت راصدة مُرْتَقِبة.",
    "ayah": 21,
    "surah": 78
  },
  {
    "text": "للظالمين مرجعًا يرجعون إليه.",
    "ayah": 22,
    "surah": 78
  },
  {
    "text": "ماكثين فيها أزمنة ودهورًا لا نهاية لها.",
    "ayah": 23,
    "surah": 78
  },
  {
    "text": "لا يذوقون فيها هواءً باردًا يبرد حر السعير عنهم، ولا يذوقون فيها شرابًا يُتَلذَّذ به.",
    "ayah": 24,
    "surah": 78
  },
  {
    "text": "لا يذوقون إلا ماءً شديد الحرارة، وما يسيل من صديد أهل النار.",
    "ayah": 25,
    "surah": 78
  },
  {
    "text": "جزاءً موافقًا لما كانوا عليه من الكفر والضلال.",
    "ayah": 26,
    "surah": 78
  },
  {
    "text": "إنهم كانوا في الدنيا لا يخافون محاسبة الله إياهم في الآخرة؛ لأنهم لا يؤمنون بالبعث، فلو كانوا يخافون البعث لآمنوا بالله، وعملوا صالحًا.",
    "ayah": 27,
    "surah": 78
  },
  {
    "text": "وكذبوا بآياتنا المنزلة على رسولنا تكذيبًا.",
    "ayah": 28,
    "surah": 78
  },
  {
    "text": "وكل شيء من أعمالهم ضبطناه وعددناه، وهو مكتوب في صحائف أعمالهم.",
    "ayah": 29,
    "surah": 78
  },
  {
    "text": "فذوقوا - أيها الطغاة - هذا العذاب الدائم، فلن نزيدكم إلا عذابًا على عذابكم.",
    "ayah": 30,
    "surah": 78
  },
  {
    "text": "إن للمتقين ربهم بامتثال أوامره واجتناب نواهيه، مكانَ فوزٍ يفوزون فيه بمطلوبهم وهو الجنة.",
    "ayah": 31,
    "surah": 78
  },
  {
    "text": "بساتين وأعنابًا.",
    "ayah": 32,
    "surah": 78
  },
  {
    "text": "وناهدات مستويات السن.",
    "ayah": 33,
    "surah": 78
  },
  {
    "text": "وكأس خمر ملأى.",
    "ayah": 34,
    "surah": 78
  },
  {
    "text": "لا يسمعون في الجنة كلامًا باطلًا، ولا يسمعون كذبًا، ولا يكذب بعضهم بعضًا.",
    "ayah": 35,
    "surah": 78
  },
  {
    "text": "كل ذلك مما منحهم الله مِنَّة وعطاء منه كافيًا.",
    "ayah": 36,
    "surah": 78
  },
  {
    "text": "رب السماوات والأرض ورب ما بينهما، رحمن الدنيا والآخرة، لا يملك جميع من في الأرض أو السماء أن يسألوه إلا إذا أذن لهم.",
    "ayah": 37,
    "surah": 78
  },
  {
    "text": "يوم يقوم جبريل والملائكة مُصْطفِّين، لا يتكلمون بشفاعة لأحد إلا من أذن له الرحمن أن يشفع، وقال سدادًا ككلمة التوحيد.",
    "ayah": 38,
    "surah": 78
  },
  {
    "text": "ذلك الموصوف لكم هو اليوم الذي لا ريب أنه واقع، فمن شاء النجاة فيه من عذاب الله فليتخذ سبيلًا إلى ذلك من الأعمال الصالحة التي ترضي ربه.",
    "ayah": 39,
    "surah": 78
  },
  {
    "text": "إنا حذّرناكم - أيها الناس - عذابًا قريبًا يحصل، يوم ينظر المرء ما قدم من عمله في الدنيا، ويقول الكافر متمنيًا الخلاص من العذاب: يا ليتني صرت ترابًا مثل الحيوانات عندما يقال لها يوم القيامة: كوني ترابًا.",
    "ayah": 40,
    "surah": 78
  }
]
