[
  {
    "text": "أقسم الله بالملائكة التي تجذب أرواح الكفار بشدة وعنف.",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "وأقسم بالملائكة التي تستلُّ أرواح المؤمنين بسهولة ويسر.",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "وأقسم بالملائكة التي تَسْبَح من السماء إلى الأرض بأمر الله.",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "وأقسم بالملائكة التي تسبق بعضها في أداء أمر الله.",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "وأقسم بالملائكة التي تنفذ ما أمرهم الله به من قضائه مثل الملائكة الموكلين بأعمال العباد؛ أقسم بذلك كله ليبعثنَّهم للحساب والجزاء.",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "يوم تهتزّ الأرض عند النفخة الأولى.",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "تتبع هذه النفخة نفخة ثانية.",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "قلوب الكافرين والفاسقين في ذلك اليوم خائفة.",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "يظهر على أبصارها أثر الذلة.",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "وكانوا يقولون: هل نرجع إلى الحياة بعد أن متنا؟!",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "أإذا كنا عظامًا بالية فارغة نرجع بعد ذلك؟!",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "قالوا: إذا رجعنا تكون تلك الرجعة خاسرة، مغبونًا صاحبها.",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "أَمْر البعث يسير، فإنما هي صيحة واحدة من الملك الموكل بالنفخ.",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "فإذا الجميع أحياء على وجه الأرض بعد أن كانوا أمواتًا في بطنها.",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "هل جاءك - أيها الرسول - خبر موسى مع ربه ومع عدوّه فرعون؟!",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "حين ناداه ربه سبحانه بوادي طُوَى المطهر.",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "قال له فيما قال: سرْ إلى فرعون، إنه تجاوز الحد في الظلم والاستكبار.",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "فقل له: هل لك - يا فرعون - أن تتطهر من الكفر والمعاصي؟",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "وأرشدك إلى ربك الذي خلقك ورعاك فتخشاه، فتعمل بما يرضيه، وتتجنب ما يسخطه؟",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "فأظهر له موسى عليه السلام العلامة العظمى الدالة على أنه رسول من ربه، وهي اليد والعصا.",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "فما كان من فرعون إلا أنه كذّب بهذه العلامة، وعصى ما أمره به موسى عليه السلام.",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "ثم أعرض عن الإيمان بما جاء به موسى عليه السلام مجتهدًا في معصية الله ومعارضة الحق.",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "فجمع قومه وأتباعه لمغالبة موسى عليه السلام، فنادى قائلًا:",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "أنا ربكم الأعلى، فلا طاعة لغيري عليكم.",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "فأخذه الله فعاقبه في الدنيا بالغرق في البحر، وعاقبه في الآخرة بإدخاله في أشدّ العذاب.",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "إن فيما عاقبنا به فرعون في الدنيا والآخرة لموعظة لمن يخشى الله؛ فهو الذي ينتفع بالمواعظ.",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "أإيجادكم على الله - أيها المكذبون بالبعث - أصعب، أم إيجاد السماء التي بناها؟!",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "جعل سَمْتها في جهة العلوّ رفيعًا، فجعلها مستوية، لا فطور فيها ولا شقوق ولا عيب.",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "وأظلم ليلها إذا غربت شمسها، وأظهر نورها إذا أشرقت.",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "والأرض بعد أن خلق السماء بسطها، وأودع فيها منافعها.",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "أخرج منها ماءها عيونًا تجري، وأنبت فيها من النبات ما ترعاه الدواب.",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "والجبال جعلها ثابتة على الأرض.",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "كل ذلك منافع لكم - أيها الناس - ولأنعامكم، فالذي خلق هذا كله لا يعجز عن إعادة خلقهم من جديد.",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "فإذا جاءت النفخة الثانية التي تغمر كل شيء بهولها، وقامت القيامة.",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "يوم تجيء يتذكر الإنسان ما قدم من عمل، خيرًا كان أو شرًّا.",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "وجيء بجهنم وأُظْهِرت عيانًا لمن يبصرها.",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "فأما من تجاوز الحدّ في الضلال.",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "وفضّل الحياة الدنيا الفانية على الحياة الأخرى الباقية.",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "فإن النار هي مستقرّه الذي يأوي إليه.",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "وأما من خاف قيامه بين يدي ربه، وكفّ نفسه عن اتباع ما تهواه مما حرّمه الله، فإن الجنة هي مستقرّه الذي يأوي إليه.",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "وأما من خاف قيامه بين يدي ربه، وكفّ نفسه عن اتباع ما تهواه مما حرّمه الله، فإن الجنة هي مستقرّه الذي يأوي إليه.",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "يسألك - أيها الرسول - هؤلاء المكذبون بالبعث: متى تقع الساعة؟",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "ليس لك علم بها حتى تذكرها لهم، وليس من شأنك ذلك، إنما شأنك الاستعداد لها.",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "إلى ربك وحده مُنْتهى علم الساعة.",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "إنما أنت منذر من يخشى الساعة؛ لأنه الذي ينتفع بإنذارك.",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "كأنهم يوم يرون الساعة مشاهدة، لم يلبثوا في حياتهم الدنيا إلا عشية يوم واحد أو بكرته.",
    "ayah": 46,
    "surah": 79
  }
]
