[
  {
    "text": "يسألك أصحابك -أيها الرسول- عن الغنائم، كيف قِسْمَتُها؟ وعلى من تكون القسمة؟ قل - أيها الرسول - مجيبًا سؤالهم: الغنائم لله ورسوله، وحكمها لله ولرسوله في التصَرُّف والتوزيع، فما عليكم إلا الانقياد والاستسلام، فاتقوا الله - أيها المؤمنون - بامتثال أوامره واجتناب نواهيه، وأصلحوا ما بينكم من التقاطع والتدابر بالتواد والتواصل وحسن الخلق والعفو، والْزَمُوا طاعة الله وطاعة رسوله إن كنتم مؤمنين حقًّا؛ لأن الإيمان يبعث على الطاعة والبعد عن المعصية. وكان هذا السؤال بعد وقعة بدر.",
    "ayah": 1,
    "surah": 8
  },
  {
    "text": "إنما المؤمنون حقًّا الذين إذا ذكر الله سبحانه وتعالى خافت قلوبهم؛ فانساقت قلوبهم وأبدانهم للطاعة، وإذا قُرِئَتْ عليهم آيات الله تدبروها فازدادوا إيمانًا إلى إيمانهم، وعلى ربهم وحده يعتمدون في جَلْب مصالحهم ودَفْع مفاسدهم.",
    "ayah": 2,
    "surah": 8
  },
  {
    "text": "الذين يداومون على أداء الصلاة بصفتها التامة في أوقاتها، ومما رزقناهم يخرجون النفقات الواجبة والمستحبة.",
    "ayah": 3,
    "surah": 8
  },
  {
    "text": "أولئك المتصفون بتلك الصفات هم المؤمنون حقًّا؛ لجمعهم بين خصال الإيمان والإسلام الظاهرة، وجزاؤهم منازل عالية عند ربهم، ومغفرة لذنوبهم ورزق كريم، وهو ما أعده الله لهم من النعيم.",
    "ayah": 4,
    "surah": 8
  },
  {
    "text": "كما أن الله سبحانه وتعالى انتزع منكم قسمة الغنائم بعد اختلافكم في قسمتها وتنازعكم فيها، وجعلها إليه وإلى رسوله صلى الله عليه وسلم، كذلك أَمَرَكَ ربك - أيها الرسول - بالخروج من المدينة للقاء المشركين بوحي أنزله عليك، مع كراهة طائفة من المؤمنين لذلك.",
    "ayah": 5,
    "surah": 8
  },
  {
    "text": "تُجَادِلُكَ - أيها الرسول - هذه الطائفة من المؤمنين في قتال المشركين بعدما اتضح لهم أنه واقع، كأنما يُسَاقون إلى الموت وهم ينظرون إليه عيانًا، وذلك لشدة كراهتهم للخروج للقتال؛ لأنهم لم يأخذوا له أهبته، ولم يعدوا له عدته.",
    "ayah": 6,
    "surah": 8
  },
  {
    "text": "واذكروا - أيها المؤمنون المجادلون - إذ يعدكم الله أنه سيكون لكم الظفر بإحدى طائفتي المشركين، وهي إما العِير وما تحمله من أموال فتأخذونه غنيمة، وإما النفِير فتقاتلونهم وتُنْصَرُونَ عليهم، وتحبون أنتم أن تظفروا بالعِير لسهولة الاستيلاء عليها ويُسْرِه دون قتال، ويريد الله أن يحق الحق بأمركم بالقتال؛ لتقتلوا صناديد المشركين، وتأسروا كثيرًا منهم حتى تظهر قوة الإسلام.",
    "ayah": 7,
    "surah": 8
  },
  {
    "text": "ليحق الله الحق بإظهار الإسلام وأهله، وذلك بما يظهره من الشواهد على صدقه، وليبطل سبحانه الباطل بما يظهر من البراهين على بطلانه، ولو كره المشركون ذلك، فالله مُظْهِره.",
    "ayah": 8,
    "surah": 8
  },
  {
    "text": "واذكروا يوم بدر حين طلبتم الغوث من الله بالنصر على عدوكم، فاستجاب الله لكم بأنه ممدكم - أيها المؤمنون - ومعينكم بألف من الملائكة، متتابعين يتبع بعضهم بعضًا.",
    "ayah": 9,
    "surah": 8
  },
  {
    "text": "وما جعل الله الإمداد بالملائكة إلا بشارة لكم - أيها المؤمنون - بأنه ناصركم على عدوكم، ولتسكن قلوبكم موقنة بالنصر، وليس النصر بكثرة العَدَدِ، وتوافر العُدَدِ، وإنما النصر من عند الله سبحانه، إن الله عزيز في ملكه، لا يغالبه أحد، حكيم في شرعه وقَدَرِهِ.",
    "ayah": 10,
    "surah": 8
  },
  {
    "text": "اذكروا - أيها المؤمنون - إذ يُلْقِي الله النعاس عليكم أمنًا مما حصل لكم من الخوف من عدوكم، وينزل عليكم مطرًا من السماء؛ ليطهركم من الأحداث، وليزيل عنكم وساوس الشيطان، وليثبِّت به قلوبكم لتثبت أبدانكم عند اللقاء، وليثبِّت به الأقدام بتلْبِيد الأرض الرملية حتى لا تسيخ فيها الأقدام.",
    "ayah": 11,
    "surah": 8
  },
  {
    "text": "إذ يوحي ربك - أيها النبي - إلى الملائكة الذين أمد الله بهم المؤمنين في بدر: أني معكم - أيها الملائكة - بالنصر والتأييد، فَقَوُّوا عزائم المؤمنين على قتال عدوهم، سألقي في قلوب الذين كفروا الخوف الشديد؛ فاضربوا - أيها المؤمنون - أعناق الكافرين ليموتوا، واضربوا مفاصلهم وأطرافهم ليتعطلوا عن قتالكم.",
    "ayah": 12,
    "surah": 8
  },
  {
    "text": "ذلك الواقع بالكفار من القتل وضرب الأطراف سببه أنهم خالفوا الله ورسوله، فلم يأتمروا بما أمروا به، ولم ينتهوا عما نهوا عنه، ومن يخالف الله ورسوله في ذلك فإن الله شديد العقاب له في الدنيا بالقتل والأسر، وفي الآخرة بالنار.",
    "ayah": 13,
    "surah": 8
  },
  {
    "text": "ذلكم العذاب المذكور لكم - أيها المخالفون لله ورسوله - فذوقوه مُعَجَّلًا لكم في الحياة الدنيا، وفي الآخرة لكم عذاب النار إن متم على كفركم وعنادكم.",
    "ayah": 14,
    "surah": 8
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله، إذا قابلتم المشركين في القتال متقاربين فلا تنهزموا عنهم، وتولوهم ظهوركم هاربين، ولكن اثبتوا في وجوههم، واصبروا على لقائهم، فالله معكم بنصره وتأييده.",
    "ayah": 15,
    "surah": 8
  },
  {
    "text": "ومن يولهم ظهره فارًّا منهم غير منعطف لقتالهم بأن يريهم الفَرَّ مكيدة منه، وهو يريد الكَرَّ عليهم، أو غير مُنضم إلى جماعة من المسلمين حاضرة يستنجد بها؛ فقد رجع بغضب من الله، واستحقه، ومقامه في الآخرة جهنم، وبئس المصير مصيره، وبئس المُنْقَلب مُنْقَلبه.",
    "ayah": 16,
    "surah": 8
  },
  {
    "text": "فلم تقتلوا - أيها المؤمنون - يوم بدر المشركين بحولكم وقوتكم، ولكن الله أعانكم على ذلك، وما رميت - أيها النبي - المشركين حين رميتهم، ولكن الله هو الذي رماهم حين أوصل رميتك إليهم، وليختبر المؤمنين بما أنعم عليهم من إظهارهم على عدوهم مع ما هم فيه من قلة العَدَدِ والعُدَدِ ليشكروه، إن الله سميع لدعائكم وأقوالكم، عليم بأعمالكم، وبما فيه صلاحكم.",
    "ayah": 17,
    "surah": 8
  },
  {
    "text": "ذلك المذكور من قتل المشركين، ورميهم حتى انهزموا وولَّوا هاربين، والإنعام على المؤمنين بإظهارهم على عدوهم؛ هو من الله، والله مُضْعِف كيد الكافرين الذين يكيدونه للإسلام.",
    "ayah": 18,
    "surah": 8
  },
  {
    "text": "إن تطلبوا - أيها المشركون - أن يوقع الله عذابه وبأسه على الظالمين المعتدين فقد أوقع الله عليكم ما طلبتم، فأنزل بكم ما كان نكالًا لكم وعبرة للمتقين، وإن تكفوا عن طلب ذلك فهو خير لكم، فربما أمهلكم ولم يعجل انتقامه منكم، وإن تعودوا إلى طلبه وإلى قتال المؤمنين نَعُد بإيقاع العذاب عليكم وبنصر المؤمنين، ولن تغني عنكم جماعتكم ولا أنصاركم ولو كانت كثيرة العَدَدِ والعُدَدِ مع قلة المؤمنين، ولأن الله مع المؤمنين بالنصر والتأييد، ومن كان الله معه فلا غالب له.",
    "ayah": 19,
    "surah": 8
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله، أطيعوا الله وأطيعوا رسوله بامتثال أمره واجتناب نهيه، ولا تعرضوا عنه بمخالفة أمره وإتيان نهيه، وأنتم تسمعون آيات الله تُقرأ عليكم.",
    "ayah": 20,
    "surah": 8
  },
  {
    "text": "ولا تكونوا - أيها المؤمنون - مثل المنافقين والمشركين الذين إذا تُلِيت عليهم آيات الله قالوا: سمعنا بآذاننا ما يتلى علينا من القرآن، وهم لا يسمعون سماع تدبر واتعاظ؛ فينتفعوا بما سمعوه.",
    "ayah": 21,
    "surah": 8
  },
  {
    "text": "إن شر من يَدِبّ على وجه الأرض من الخلق عند الله هم الصُّمُّ الذين لا يسمعون الحق سماع قَبول، البُكْم الذين لا ينطقون، فهم الذين لا يدركون عن الله أوامره ولا نواهيه.",
    "ayah": 22,
    "surah": 8
  },
  {
    "text": "ولو علم الله أن في هؤلاء المشركين المكذبين خيرًا لأسمعهم سماعًا ينتفعون به، ويتعقَّلون عنده الحجج والبراهين، ولكنه علم أنه لا خير فيهم، ولو أنه سبحانه أسمعهم - على سبيل الفرض والتقدير - لتولوا عن الإيمان عنادًا، وهم معرضون.",
    "ayah": 23,
    "surah": 8
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله، استجيبوا لله ولرسوله بالانقياد لما أمرا به والاجتناب لِمَا نهيا عنه، إذا دعاكم لِمَا فيه حياتكم من الحق، وأيقنوا أن الله قادر على كل شيء، فهو قادر أن يحول بينكم وبين الانقياد للحق إذا أردتموه بعد رفضكم له، فبادروا إليه، وأيقنوا أنكم إلى الله وحده تحشرون يوم القيامة، فيجازيكم على أعمالكم التي عملتموها في الدنيا.",
    "ayah": 24,
    "surah": 8
  },
  {
    "text": "واحذروا - أيها المؤمنون - عذابًا لا ينال العاصي منكم وحده، بل يناله وينال غيره، وذلك حين يظهر الظلم فلا يُغَيَّرُ، وأَيْقِنُوا أن الله قوي العقاب لمن عصاه؛ فاحذروا من معصيته.",
    "ayah": 25,
    "surah": 8
  },
  {
    "text": "واذكروا - أيها المؤمنون - حين كنتم في مكة قليلي العدد، يستضعفكم أهلها، ويقهرونكم، تخافون أن يأخذكم أعداؤكم بسرعة، فضمكم الله إلى مأوى تأوون إليه وهو المدينة، وقَوَّاكم بالنصر على أعدائكم في مواطن الحرب التي منها بدر، ورزقكم من الطيبات، ومن جملتها الغنائم التي أخذتموها من أعدائكم، لعلكم تشكرون لله نعمه، فيزيدكم منها، ولا تكفرونها فيسلبها منكم، ويعذبكم.",
    "ayah": 26,
    "surah": 8
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله، لا تخونوا الله والرسول بترك الامتثال للأوامر وعدم اجتناب النواهي، ولا تخونوا ما ائْتُمِنْتُم عليه من الدين وغيره، وأنتم تعلمون أن ما قمتم به خيانة؛ فتكونوا من الخائنين.",
    "ayah": 27,
    "surah": 8
  },
  {
    "text": "واعلموا - أيها المؤمنون - أن أموالكم وأولادكم إنما هي ابتلاء من الله لكم واختبار، فقد تصدُّكم عن العمل للآخرة، وتحملكم على الخيانة، واعلموا أن الله عنده ثواب عظيم، فلا تُفَوِّتُوا عليكم هذا الثواب بمراعاة أموالكم وأولادكم والخيانة من أجلهم.",
    "ayah": 28,
    "surah": 8
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله، اعلموا أنكم إن تتقوا الله بامتثال أوامره واجتناب نواهيه يجعل لكم ما تُفرِّقون به بين الحق والباطل، فلا يَلْتَبِسان عليكم، ويَمْحُ عنكم ما اجترحتموه من السيئات، ويغفر لكم ذنوبكم، والله ذو الفضل العظيم، ومن فضله العظيم جنته التي أعدها للمتقين من عباده.",
    "ayah": 29,
    "surah": 8
  },
  {
    "text": "واذكر - أيها الرسول - حين تَمَالأ عليك المشركون ليكيدوا لك بحبسك أو بقتلك أو نفيك من بلدك إلى بلد غيره، ويكيدونك ويرد الله كيدهم عليهم، ويمكر الله، والله خير الماكرين.",
    "ayah": 30,
    "surah": 8
  },
  {
    "text": "وإذا قُرِئت عليهم آياتنا قالوا عنادًا للحق وترفُّعًا عليه: قد سمعنا مثل هذا من قبل، لو نشاء قول مثل هذا القرآن لقلناه، ما هذا القرآن الذي سمعناه إلا أكاذيب الأولين؛ فلن نؤمن به.",
    "ayah": 31,
    "surah": 8
  },
  {
    "text": "واذكر - أيها الرسول - إذ قال المشركون: اللَّهُمَّ إن كان ما جاء به محمد حقًّا فأسقط علينا حجارة من السماء تهلكنا، أو ائتنا بعذاب شديد. قالوا ذلك مبالغة في الجحود والإنكار.",
    "ayah": 32,
    "surah": 8
  },
  {
    "text": "وما كان الله ليعذب أمتك - سواء من كان منهم من أمة الاستجابة أو من أمة الدعوة - بعذاب يستأصلهم وأنت - يا محمد - حي موجود بين ظهرانيهم، فوجودك بينهم أمان لهم من العذاب، وما كان الله معذبهم وهم يستغفرون الله من ذنوبهم.",
    "ayah": 33,
    "surah": 8
  },
  {
    "text": "وأي شيء يمنع من عذابهم وقد ارتكبوا ما يوجب عذابهم من منعهم الناس عن المسجد الحرام أن يطوفوا به أو يُصلُّوا فيه؟ وما كان المشركون أولياء الله، فليس أولياءَ الله إلا المتقون الذين يتقونه بامتثال أوامره واجتناب نواهيه، ولكن أكثر المشركين لا يعلمون حين ادعوا أنهم أولياؤه، وهم ليسوا بأوليائه.",
    "ayah": 34,
    "surah": 8
  },
  {
    "text": "وما كان صلاة المشركين عند المسجد الحرام إلا صَفِيرًا وتَصْفِيقًا، فذوقوا - أيها المشركون - العذاب بالقتل والأسر يوم بدر بسبب كفركم بالله، وتكذيبكم لرسوله.",
    "ayah": 35,
    "surah": 8
  },
  {
    "text": "إن الذين كفروا بالله ينفقون أموالهم لمنع الناس عن دين الله، فسينفقونها ولن يتحقق لهم ما أرادوا، ثم تكون عاقبة إنفاقهم لأموالهم ندامة؛ لفواتها وفوات المقصود من إنفاقها، ثم يُغْلَبُونَ بانتصار المؤمنين عليهم، والذين كفروا بالله يُسَاقون إلى جهنم يوم القيامة، فيدخلونها خالدين فيها مخلدين.",
    "ayah": 36,
    "surah": 8
  },
  {
    "text": "يُسَاق هؤلاء الكفار الذين ينفقون أموالهم للصد عن سبيل الله إلى نار جهنم ليفصل الله فريق الكفار الخبيث عن فريق المؤمنين الطيب، وليجعل الخبيث من الأشخاص والأعمال والأموال بعضه فوق بعض متراكبًا متراكمًا، فيجعله في نار جهنم، أولئك هم الخاسرون؛ لأنهم خسروا أنفسهم وأهليهم يوم القيامة.",
    "ayah": 37,
    "surah": 8
  },
  {
    "text": "قل - أيها الرسول - للذين كفروا بالله وبرسوله من قومك: إن يكفُّوا عن كفرهم بالله وبرسوله، وعن صدهم عن سبيل الله من آمن به؛ يغفر الله لهم ما قد سبق من ذنوبهم، فالإسلام يهدم ما قبله، وإن يعودوا إلى كفرهم فقد سبقت سُنَّة الله في الأولين أنهم إذا كذبوا واستمروا على كفرهم عاجلهم بالعقوبة.",
    "ayah": 38,
    "surah": 8
  },
  {
    "text": "وقاتلوا - أيها المؤمنون - أعداءكم من الكفار حتى لا يكون شرك ولا صد للمسلمين عن دين الله، ويكون الدين والطاعة لله وحده لا شريك له فيها، فإن انتهى الكفار عما كانوا عليه من الشرك والصد عن سبيل الله فدعوهم، فإن الله مطلع على أعمالهم، لا تخفى عليه خافية.",
    "ayah": 39,
    "surah": 8
  },
  {
    "text": "وإن انصرفوا عما أُمِرُوا به من الانتهاء عن الكفر والصد عن سبيل الله، فَأَيْقِنُوا - أيها المؤمنون - أن الله ناصركم عليهم، نعم المولى لمن والاه، ونعم الناصر لمن نصره، فمن والاه فاز، ومن نصره انتصر.",
    "ayah": 40,
    "surah": 8
  },
  {
    "text": "واعلموا - أيها المؤمنون - أن ما أخذتم من شيء من الكفار قهرًا في الجهاد في سبيل الله فإنه يقسم خمسة أخماس، أربعة أخماس منها تقسم على المجاهدين، والخمس الباقي يقسم خمسة أقسام: قسم لله ورسوله يصرف في المصارف العامة للمسلمين، وقسم لقرابة النبي صلى الله عليه وسلم من بني هاشم وبني المطلب، وقسم لليتامى، وقسم للفقراء والمساكين، وقسم للمسافرين الذين انقطعت بهم السبل، إن كنتم آمنتم بالله، وبما أنزلنا على عبدنا محمد صلى الله عليه وسلم يوم بدر الذي فَرَّق الله به بين الحق والباطل حين نصركم على أعدائكم، والله الذي نصركم قدير على كل شيء.",
    "ayah": 41,
    "surah": 8
  },
  {
    "text": "واذكروا حين كنتم بالجانب الأدنى من الوادي مما يلي المدينة، والمشركون بالجانب الأقصى منه مما يلي مكة، والعِير في مكان أسفل منكم مما يلي ساحل البحر الأحمر، ولو تواعدتم أنتم والمشركون على أن تلتقوا في بدر لخالف بعضكم بعضًا، ولكنه سبحانه جمع بينكم في بدر على غير تواعد؛ ليُتِمّ أمرًا كان مفعولًا وهو نصر المؤمنين، وخذلان الكافرين، وإعزاز دينه وإذلال الشرك؛ ليموت من مات منهم بعد قيام الحجة عليه بنصر المؤمنين عليهم مع قلة عَدَدهم وعُدَّتهم، ويعيش من عاش عن بينة وحجة أظهرها الله له، فلا يبقى لأحد على الله حجة يحتج بها، والله سميع لأقوال الجميع، عليم بأفعالهم، لا يخفى عليه منها شيء، وسيجازيهم عليها.",
    "ayah": 42,
    "surah": 8
  },
  {
    "text": "اذكر - أيها الرسول - من نعم الله عليك وعلى المؤمنين إذ أراك الله المشركين في منامك قليلي العدد، فأطلعت المؤمنين على ذلك فاستبشروا به خيرًا، وقويت عزائمهم على لقاء عدوهم وقتاله، ولو أنه سبحانه أراك المشركين في منامك كثيرًا لضعفت عزائم أصحابك، وخافوا القتال، ولكنه سَلَّم من ذلك، فعصمهم من الفشل، فقلَّلهم في عين رسوله صلى الله عليه وسلم، إنه عليم بما تنطوي عليه القلوب، وبما تخفيه النفوس.",
    "ayah": 43,
    "surah": 8
  },
  {
    "text": "واذكروا - أيها المؤمنون - إذ يريكم الله المشركين حين التقيتم بهم قليلًا، فجرأكم على الإقدام على قتالهم، ويقللكم في أعينهم فيتقدمون لقتالكم، ولا يفكرون في الرجوع ليقضي الله أمرًا كان مفعولًا بالانتقام من المشركين بالقتل والأسر، والإنعام على المؤمنين بالنصر والظفر بالأعداء، وإلى الله وحده ترجع الأمور، فيجازي المسيء على إساءته، والمحسن على إحسانه.",
    "ayah": 44,
    "surah": 8
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله، إذا واجهتم جماعة من الكفار فاثبتوا عند لقائهم ولا تجبنوا، واذكروا الله كثيرًا وادعوه، فهو القادر على نصركم عليهم؛ رجاء أن يُنِيلكم ما تطلبون، ويجنبكم ما تحذرون.",
    "ayah": 45,
    "surah": 8
  },
  {
    "text": "والزموا طاعة الله وطاعة رسوله في أقوالكم وأفعالكم وجميع أحوالكم، ولا تختلفوا في الرأي؛ فإن الاختلاف سبب لضعفكم وجبنكم، وذهاب قوتكم، واصبروا عند لقاء عدوكم، إن الله مع الصابرين بالنصر والتأييد والعون، ومن كان الله معه فهو الغالب والمنتصر لا محالة.",
    "ayah": 46,
    "surah": 8
  },
  {
    "text": "ولا تكونوا مثل المشركين الذين خرجوا من مكة كِبْرًا ومراءاة للناس، ويصدون الناس عن دين الله، ويمنعونهم من الدخول فيه، والله بما يعملون محيط، لا يخفى عليه شيء من أعمالهم، وسيجازيهم عليها.",
    "ayah": 47,
    "surah": 8
  },
  {
    "text": "واذكروا - أيها المؤمنون - من نعم الله عليكم أن حسَّن الشيطان للمشركين أعمالهم، فشجعهم على ملاقاة المسلمين وقتالهم، وقال لهم: لا غالب لكم اليوم، وإني ناصركم، ومُجِيركم من عدوكم، فلما الْتقى الفريقان: فريق المؤمنين معهم الملائكة ينصرونهم، وفريق المشركين معهم الشيطان الذي سيخذلهم؛ ولَّى الشيطان هاربًا، وقال للمشركين: إني بريء منكم، إني أرى الملائكة الذين جاؤوا لنصرة المؤمنين، إني أخاف أن يهلكني الله، والله شديد العقاب، فلا يقدر على تحمل عقابه أحد.",
    "ayah": 48,
    "surah": 8
  },
  {
    "text": "اذكروا إذ يقول المنافقون وضعفة الإيمان: خدع هؤلاء المسلمين دينُهُم الذي يعدهم بالنصر على أعدائهم مع قلة العَدد وضعف العُدَّة، وكثرة عدد أعدائهم وقوة عتادهم، ولم يُدْرِكْ هؤلاء أن من يعتمد على الله وحده ويثق بما وعد به من النصر فإن الله ناصره، ولن يخذله مهما كان ضعفه، والله عزيز لا يغالبه أحد، حكيم في قدره وشرعه.",
    "ayah": 49,
    "surah": 8
  },
  {
    "text": "ولو تشاهد - أيها الرسول - الذين كفروا بالله وبرسله حين تقبض الملائكة أرواحهم، وتنتزعها وهم يضربون وجوههم إذا أقبلوا، ويضربون أدبارهم إذا ولوا هاربين، ويقولون لهم: ذوقوا - أيها الكافرون - العذاب المحرق، لو تشاهد ذلك لشاهدت أمرًا عظيمًا.",
    "ayah": 50,
    "surah": 8
  },
  {
    "text": "ذلك العذاب المؤلم عند قبض أرواحكم - أيها الكفار -، والعذاب المحرق في قبوركم وفي الآخرة، سببه ما كسبت أيديكم في الدنيا، فالله لا يظلم الناس، وإنما يحكم بينهم بالعدل فهو الحَكَم العدل.",
    "ayah": 51,
    "surah": 8
  },
  {
    "text": "وليس هذا العذاب النازل بهؤلاء الكافرين خاصًّا بهم، بل هو سُنَّة الله التي أمضاها على الكافرين في كل زمان ومكان، فقد أصاب آل فرعون والأمم من قبلهم حين كفروا بآيات الله سبحانه، فأخذهم الله بسبب ذنوبهم أخذ عزيز مقتدر، فأنزل بهم عقابه، إن الله قوي لا يُقهَر ولا يُغلَب، شديد العقاب لمن عصاه.",
    "ayah": 52,
    "surah": 8
  },
  {
    "text": "ذلك العقاب الشديد بسبب أن الله إذا أنعم على قوم نعمة من عنده لم ينزعها منهم حتى يغيروا أنفسهم من حالها الطيب من الإيمان والاستقامة وشكر النعم إلى حال سيئة من الكفر بالله ومعصيته وكفران نعمه، وأن الله سميع لأقوال عباده، عليم بأفعالهم، لا يخفى عليه منها شيء.",
    "ayah": 53,
    "surah": 8
  },
  {
    "text": "شأن هؤلاء الكافرين كشأن غيرهم ممن كفر بالله مثل آل فرعون والأمم المكذبة من قبلهم، كذبوا بآيات ربهم، فأهلكهم الله بسبب ما ارتكبوه من المعاصي، وأهلك الله آل فرعون بالغرق في البحر، وكلٌّ من آل فرعون والأمم من قبلهم كانوا ظالمين بسبب كفرهم بالله وشركهم به، فاستوجبوا بذلك عقابه سبحانه، فأوقعه عليهم.",
    "ayah": 54,
    "surah": 8
  },
  {
    "text": "إن شَرَّ من يَدِبُّ على الأرض هم الذين كفروا بالله وبرسله، فهم لا يؤمنون ولو جاءتهم كل آية؛ لإصرارهم على الكفر، فقد تعطلت فيهم وسائل الهداية من عقل وسمع وبصر.",
    "ayah": 55,
    "surah": 8
  },
  {
    "text": "الذين عقدت معهم العهود والمواثيق - كبني قريظة -، ثم ينقضون ما عاهدتهم عليه في كل مرة، وهم لا يخافون الله، فلا يوفون بعهودهم، ولا يلتزمون بالمواثيق المأخوذة عليهم.",
    "ayah": 56,
    "surah": 8
  },
  {
    "text": "فإن قابلت - أيها الرسول - هؤلاء الناقضين لعهودهم في الحرب فنكِّل بهم أشد تَنْكِيل حتى يسمع بذلك غيرهم، لعلهم يعتبرون بحالهم، فيهابون قتالك ومظاهرة أعدائك عليك.",
    "ayah": 57,
    "surah": 8
  },
  {
    "text": "وإن خفت - أيها الرسول - من قوم عاهدتهم غشًّا ونقضًا للعهد بأمارة تظهر لك فأعلمهم بطَرْحِ عهدهم حتى يستووا معك في العلم بذلك، ولا تباغتهم قبل إعلامهم، فإن مباغتتهم قبل إعلامهم من الخيانة، والله لا يحب الخائنين، بل يمقتهم، فاحذر أنت من الخيانة.",
    "ayah": 58,
    "surah": 8
  },
  {
    "text": "ولا يظنن الذين كفروا أنهم فاتوا عقاب الله وأفلتوا منه، إنهم لا يفوتونه ولا يفلتون من عقابه، بل هو مدركهم ولاحق بهم.",
    "ayah": 59,
    "surah": 8
  },
  {
    "text": "وأعدُّوا - أيها المؤمنون - ما قدرتم على إعداده من العدد والعدة؛ كالرمي، وأعدوا لهم ما حبستم من الخيل في سبيل الله، تُخوِّفون أعداء الله وأعداءكم من الكافرين الذين يتربصون بكم الدوائر، وتُخوِّفون به قومًا آخرين، لا تعلمونهم، ولا تعلمون ما يضمرون لكم من عداوة، بل الله وحده هو الذي يعلمهم، ويعلم ما يضمرون في أنفسهم، وما تنفقوا من مال قلَّ أو كثر يخلفه الله عليكم في الدنيا، ويعطكم ثوابه كاملًا غير منقوص في الآخرة، فبادروا إلى الإنفاق في سبيله.",
    "ayah": 60,
    "surah": 8
  },
  {
    "text": "وإن مالوا إلى الصلح وتَرْكِ قتالك، فَمِلْ - أيها الرسول - إليه، وعاهدهم، واعتمد على الله، وثق به، فلن يخذلك، إنه هو السميع لأقوالهم، العليم بنياتهم وأفعالهم.",
    "ayah": 61,
    "surah": 8
  },
  {
    "text": "وإن قصدوا بميلهم للصلح وترك القتال أن يخدعوك - أيها الرسول - بذلك ليستعدوا لقتالك، فإن الله كافيك مكرهم وخداعهم، هو الذي قَوَّاك بنصره، وقَوَّاك بنصر المؤمنين لك من المهاجرين والأنصار.",
    "ayah": 62,
    "surah": 8
  },
  {
    "text": "وجمع بين قلوب المؤمنين الذين نصرك بهم بعد أن كانت متفرقة، لو أنفقت ما في الأرض من مال لتجمع بين قلوبهم المتفرقة ما جمعت بينها، لكن الله وحده جمع بينها، إنه عزيز في ملكه لا يغالبه أحد، حكيم في قدره وتدبيره وشرعه.",
    "ayah": 63,
    "surah": 8
  },
  {
    "text": "يا أيها النبي إن الله كافيك شر أعدائك، وكافي المؤمنين معك، فثق بالله واعتمد عليه.",
    "ayah": 64,
    "surah": 8
  },
  {
    "text": "يا أيها النبي حُثَّ المؤمنين على القتال، وحُضَّهم عليه بما يقوي عزائمهم وينشط هممهم، إن يكن منكم - أيها المؤمنون - عشرون صابرون على مقاتلة الكفار يغلبوا مئتين من الكفار، وإن تكن منكم مئة صابرة يغلبوا ألفًا من الكافرين؛ ذلك بأن الكافرين قوم لا يفهمون سُنَّة الله بنصر أوليائه، ودَحْر أعدائه، ولا يدركون المقصود من القتال، فهم يقاتلون من أجل العلو في الدنيا.",
    "ayah": 65,
    "surah": 8
  },
  {
    "text": "الآن خفف الله عنكم - أيها المؤمنون - لما علمه من ضعفكم، فخفف عنكم لطفًا منه بكم، فأوجب على الواحد منكم أن يثبت أمام اثنين من الكفار بدل عشرة منهم، فإن يكن منكم مئة صابرة على قتال الكفار يغلبوا مئتين، وإن يكن منكم ألف صابرون يغلبوا ألفين من الكفار بإذن الله، والله مع الصابرين من المؤمنين بالتأييد والنصر.",
    "ayah": 66,
    "surah": 8
  },
  {
    "text": "ما ينبغي لنبي أن يكون له أسرى من الكفار الذين يقاتلونه حتى يُكْثِر القتل فيهم؛ ليدخل الرعب في قلوبهم حتى لا يعودوا إلى قتاله، تريدون - أيها المؤمنون - باتخاذ أسرى بدر أخذ الفداء، والله يريد الآخرة التي تُنَال بنصر الدين وإعزازه، والله عزيز في ذاته وصفاته وقهره، لا يغالبه أحد، حكيم في قدره وشرعه.",
    "ayah": 67,
    "surah": 8
  },
  {
    "text": "لولا كتاب من الله سبق به قضاؤه وقدره أنه أحل لكم الغنائم، وأباح لكم فداء الأسرى لأصابكم عذاب شديد من الله بسبب ما أخذتم من الغنيمة والفداء من الأسرى قبل نزول وحي من الله بإباحة ذلك.",
    "ayah": 68,
    "surah": 8
  },
  {
    "text": "فكلوا - أيها المؤمنون - مما أخذتم من الكفار من غنيمة فهو حلال لكم، واتقوا الله بامتثال أوامره واجتناب نواهيه، إن الله غفور لعباده المؤمنين، رحيم بهم.",
    "ayah": 69,
    "surah": 8
  },
  {
    "text": "يا أيها النبي، قل لمن وقع في أيديكم من أسرى المشركين الذين أسرتموهم يوم بدر: إن يعلم الله في قلوبكم قصد الخير، وصلاح النية يعطكم خيرًا مما أُخِذ منكم من الفداء، فلا تحزنوا على ما أُخِذ منكم منه، ويغفر لكم ذنوبكم، والله غفور لمن تاب من عباده، رحيم به، وقد تحقق وعد الله للعباس عم النبي صلى الله عليه وسلم وغيره ممن أسلم.",
    "ayah": 70,
    "surah": 8
  },
  {
    "text": "وإن يقصدوا - يا محمد - خيانتك بما يُظْهِرون لك من القول فقد خانوا الله من قبل، وقد نصرك الله عليهم، فَقُتِل منهم من قُتِل وأُسِر من أُسِر، فلينتظروا مثل ذلك إن عادوا، والله عليم بخلقه وبما يصلحهم، حكيم في تدبيره.",
    "ayah": 71,
    "surah": 8
  },
  {
    "text": "إن الذين آمنوا بالله وصدقوا رسوله وعملوا بشرعه، وهاجروا من بلد الكفر إلى بلد الإسلام، أو إلى مكان يعبدون الله فيه آمنين، وجاهدوا ببذل أموالهم وبذل أنفسهم لإعلاء كلمة الله، والذين أنزلوهم في منازلهم، ونصروهم - أولئك المهاجرون والذين نصروهم من أهل الدار بعضهم أولياء بعض في النصرة والمعونة، والذين آمنوا بالله ولم يهاجروا من بلد الكفر إلى بلد الإسلام ليس عليكم - أيها المؤمنون - أن تنصروهم وتحموهم حتى يهاجروا في سبيل الله، وإن ظلمهم الكفار فطلبوا منكم النصر فانصروهم على عدوهم، إلا إذا كان بينكم وبين عدوهم عهد لم ينقضوه، والله بما تعملون بصير، لا يخفى عليه شيء من أعمالكم، وسيجازيكم عليها.",
    "ayah": 72,
    "surah": 8
  },
  {
    "text": "والذين كفروا بالله يجمعهم الكفر، فيناصر بعضهم بعضًا، فلا يواليهم مؤمن، إن لم توالوا المؤمنين وتعادوا الكافرين تكن فتنة للمؤمنين حيث لم يجدوا من يناصرهم من إخوانهم في الدين، ويكن فساد في الأرض عظيم بالصد عن سبيل الله.",
    "ayah": 73,
    "surah": 8
  },
  {
    "text": "والذين آمنوا بالله وهاجروا في سبيله، والذين آووا المهاجرين في سبيل الله ونصروهم، أولئك هم المتصفون بصفة الإيمان حقًّا، وجزاؤهم من الله مغفرة لذنوبهم، ورزق كريم منه، وهو الجنة.",
    "ayah": 74,
    "surah": 8
  },
  {
    "text": "والذين آمنوا من بعد إيمان السابقين إلى الإسلام من المهاجرين والأنصار، وهاجروا من بلد الكفر إلى بلد الإسلام، وجاهدوا في سبيل الله لتكون كلمة الله هي العليا وكلمة الذين كفروا السفلى، أولئك منكم - أيها المؤمنون -، لهم ما لكم من الحقوق، وعليهم ما عليكم من الواجبات، وأصحاب القرابة في حكم الله بعضهم أولى ببعض في الإرث من التوارث بالإيمان والهجرة الذي كان موجودًا سابقًا، إن الله بكل شيء عليم، لا يخفى عليه شيء، فهو يعلم ما يصلح لعباده، فيشرعه لهم.",
    "ayah": 75,
    "surah": 8
  }
]
