[
  {
    "text": "قطّب رسول الله صلى الله عليه وسلم وجهه وأعرض.",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "لأجل مجيء عبد الله بن أم مكتوم يسترشده، وكان أعمى، جاء والرسول صلى الله عليه وسلم منشغل بأكابر المشركين أملًا في هدايتهم.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "وما يُعْلِمُكَ - أيها الرسول - لعل هذا الأعمى يتطهر من ذنوبه؟!",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "أو يتعظ بما يسمع منك من المواعظ، فينتفع بها.",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "أما من استغنى بنفسه بما لديه من المال عن الإيمان بما جئت به.",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "فأنت تَتَعرَّض له، وتُقبل إليه.",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "وأي شيء يلحقك إذا لم يتطهر من ذنوبه بالتوبة إلى الله.",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "وأما من جاءك يسعى بحثًا عن الخير.",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "وهو يخشى ربه.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "فأنت تتشاغل عنه بغيره من أكابر المشركين.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "ليس الأمر كذلك، إنما هي موعظة وتذكير لمن يقبل.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "فمن شاء أن يذكر الله ذكره، واتعظ بما في هذا القرآن.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "فهذا القرآن في صحف شريفة عند الملائكة.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "مرفوعة في مكان عال، مطهرة لا يصيبها دَنَس ولا رِجْس.",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "وهي بأيدي رسل من الملائكة.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "كرام عند ربهم، كثيري فعل الخير والطاعات.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "لُعِن الإنسان الكافر، ما أشدّ كفره بالله!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "من أيّ شيء خلقه الله حتى يتكبّر في الأرض ويَكْفُرَهُ؟!",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "من ماء قليل خلقه، فَقَدَّر خلقه طورًا بعد طور.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "ثم يسّر له بعد هذه الأطوار الخروج من بطن أمه.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "ثم بعد ما قَدَّر له من عمر في الحياة أماته، وجعل له قبرًا يبقى فيه إلى أن يبعث.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "ثم إذا شاء بَعَثَهُ للحساب والجزاء.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "ليس الأمر كما يتوهم هذا الكافر أنه أدى ما عليه لربه من حق، فهو لم يؤدّ ما أوجب الله عليه من الفرائض.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "فلينظر الإنسان الكافر بالله إلى طعامه الذي يأكله كيف حصل؟!",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "فأصله من المطر النازل من السماء بقوة وغزارة.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "ثم فَتَقْنا الأرض فانشقت عن النبات.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "فأنبتنا فيها الحبوب من قمح وذرة وغيرهما.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "وأنبتنا فيها عنبًا وقتًّا رطبًا؛ ليكون علفًا لدوابهم.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "وأنبتنا فيها زيتونًا ونخلًا.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "وأنبتنا فيها بساتين كثيرة الأشجار.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "وأنبتنا فيها فاكهة، وأنبتنا فيها ما ترعاه بهائمكم.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "لانتفاعكم، وانتفاع بهائمكم.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "فإذا جاءت الصيحة العظيمة التي تصخ الآذان وهي النفخة الثانية.",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "يوم يهرب المرء من أخيه.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "ويفرّ من أمه وأبيه.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "ويفرّ من زوجته وأولاده.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "لكلّ واحد منهم ما يشغله عن الآخر من شدّة الكرب في ذلك اليوم.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "وجوه السعداء في ذلك اليوم مضيئة.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "ضاحكة فرحة بما أعدّ الله لها من رحمته.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "ووجوه الأشقياء في ذلك اليوم عليها غبار.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "تغشاها ظلمة.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "أولئك الموصوفون بتلك الحال هم الذين جمعوا بين الكفر والفجور.",
    "ayah": 42,
    "surah": 80
  }
]
