[
  {
    "text": "إذا الشمس جُمِع جِرْمها، وذهب ضوؤها.",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "وإذا الكواكب تساقطت ومُحِي ضوؤها.",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "وإذا الجبال حُرِّكت من مكانها.",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "وإذا النُّوق الحوامل التي يتنافس أهلها فيها أُهْمِلت بتركهم لها.",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "وإذا الوحوش جُمِعت مع البشر في صعيد واحد.",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "وإذا البحار أُوقِدت حتى تصير نارًا.",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "وإذا النفوس قُرِنت بمن يماثلها، فَيُقْرن الفاجر بالفاجر، والتقي بالتقي.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "وإذا الطفلة المدفونة وهي حيّة سألها الله.",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "بأي جريمة قتلك من قتلك؟!",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "وإذا صحف أعمال العباد نُشِرت؛ ليقرأ كل واحد صحيفة أعماله.",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "وإذا السماء نُزِعت كما يُنْزَع الجلد عن الشاة.",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "وإذا النار أُوقِدت.",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "وإذا الجنة قُرِّبت للمتقين.",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "عندما يحصل ذلك تعلم كل نفس ما قدمت من الأعمال لذلك اليوم.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "أقسم الله بالنجوم الخفية قبل بزوغها في الليل.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "الجاريات في أفلاكها التي تغيب عند بزوغ الصبح مثل الظباء تدخل كِنَاسها؛ أي: بيتها.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "وأقسم بأول الليل إذا أقبل، وبآخره إذا أدبر.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "وأقسم بالصبح إذا بزغ نوره.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "إن القرآن المنزل على محمد صلى الله عليه وسلم لكلام الله بلّغه مَلَك أمين، وهو جبريل عليه السلام ، ائتمنه الله عليه.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "صاحب قوة، ذي منزلة عظيمة عند رب العرش سبحانه.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "يطيعه أهل السماء، مُؤْتَمن على ما يبلغه من الوحي.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "وما محمد صلى الله عليه وسلم الملازم لكم الذي تعرفون عقله وأمانته وصدقه بمجنون كما تدّعون بهتانًا.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "ولقد رأى صاحبكم جبريل على صورته التي خُلِقَ عليها بأفق السماء الواضح.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "وليس صاحبكم ببخيل عليكم يبخل أن يبلغكم ما أُمِر بتبلغيه إليكم، ولا يأخذ أجرًا كما يأخذه الكهنة.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "وليس هذا القرآن من كلام شيطان مطرود من رحمة الله.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "فأي طريق تسلكونها لإنكار أنه من الله بعد هذه الحجج؟!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "ليس القرآن إلا تذكيرًا وموعظة للجن والإنس.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "لمن شاء منكم أن يستقيم على طريق الحق.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "وما تشاؤون استقامة ولا غيرها إلا أن يشاء الله ذلك، رب الخلائق كلها.",
    "ayah": 29,
    "surah": 81
  }
]
