[
  {
    "text": "إذا السماء تشققت لنزول الملائكة منها.",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "وإذا الكواكب تساقطت متناثرة.",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "وإذا البحار فتح بعضها على بعض فاختلطت.",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "وإذا القبور قُلِب ترابها لبعث من فيها من الأموات.",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "عند ذلك تعلم كل نفس ما قدمت من عمل، وما أخَّرت منه فلم تعمله.",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "يا أيها الإنسان الكافر بربك، ما الذي جعلك تخالف أمر ربك حين أمهلك ولم يعاجلك بالعقوبة تكرّمًا منه؟!",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "الذي أوجدك بعد أن كنت عدمًا، وجعلك سويّ الأعضاء معتدلها.",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "في أي صورة شاء أن يخلقك خلقك، وقد أنعم عليك إذ لم يخلقك في صورة حمار ولا قرد ولا كلب ولا غيرها.",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "ليس الأمر كما تصورتم - أيها المغترون - بل أنتم تكذبون بيوم الجزاء فلا تعملون له.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "وإن عليكم ملائكة يحفظون أعمالكم.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "كرامًا عند الله، كاتبين يكتبون أعمالكم.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "يعلمون ما تفعلون من فعل فيكتبونه.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "إن كثيري فعل الخير والطاعة لفي نعيم دائم يوم القيامة.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "وإن أصحاب الفجور لفي نار تستعر عليهم.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "يدخلونها يوم الجزاء يعانون حرّها.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "وليسوا عنها بغائبين أبدًا، بل هم خالدون فيها.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما يوم الدين؟!",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "ثم ما أعلمك ما يوم الدين؟!",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "يوم لا يستطيع أحد أن ينفع أحدًا، والأمر كله في ذلك اليوم لله وحده، يتصرّف بما يشاء، لا لأحد غيره.",
    "ayah": 19,
    "surah": 82
  }
]
