[
  {
    "text": "هلاك وخسار للمُطَفِّفين.",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "وهم الذين إذا اكتالوا من غيرهم يستوفون حقهم كاملًا دون نقص.",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "وإذا كالوا للناس أو وزنوا لهم ينقصون الكيل والميزان؛ وكان ذلك حال أهل المدينة عند هجرة النبي صلى الله عليه وسلم إليهم.",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "ألا يتيقن هؤلاء الذين يفعلون هذا المنكر أنهم مبعوثون إلى الله؟!",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "للحساب والجزاء في يوم عظيم لما فيه من المحن والأهوال.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "يوم يقوم الناس لرب الخلائق كلها؛ للحساب.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "ليس الأمر كما تصوّرتم من أنه لا بَعْث بعد الموت، إن كتاب أهل الفجور من الكفار والمنافقين لفي خسار في الأرض السفلى.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما سِجِّين؟!",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "إن كتابهم مكتوب لا يزول، ولا يُزَاد فيه ولا يُنْقص.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "هلاك وخسار في ذلك اليوم للمكذبين.",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "الذين يكذبون بيوم الجزاء الذي يجازي فيه الله عباده على أعمالهم في الدنيا.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "وما يكذب بذلك اليوم إلا كل متجاوز لحدود الله، كثير الآثام.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "إذا تُقْرأ عليه آياتنا المنزلة على رسولنا قال: هي أقاصيص الأمم الأولى، وليست من عند الله.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "ليس الأمر كما تصور هؤلاء المكذبون، بل غلب على عقولهم وغطاها ما كانوا يكسبون من المعاصي، فلم يبصروا الحق بقلوبهم.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "حقًّا إنهم عن رؤية ربهم يوم القيامة لممنوعون.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "ثم إنهم لداخلو النار، يعانون حرّها.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "ثم يقال لهم يوم القيامة تقريعًا لهم: هذا العذاب الذي لقيتموه هو ما كنتم تكذبون به في الدنيا عندما يخبركم به رسولكم.",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "ليس الأمر كما تصورتم من أنه لا حساب ولا جزاء، إن كتاب أصحاب الطاعة لفي عِلِّيين.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما عِلِّيُّون؟!",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "إن كتابهم مكتوب لا يزول، ولا يُزَاد فيه ولا يُنْقص.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "يحضر هذا الكتاب مقربو كل سماء من الملائكة.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "إن المكثرين من الطاعات لفي نعيم دائم يوم القيامة.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "على الأسرّة المزينة ينظرون إلى ربهم، وإلى كل ما يبهج نفوسهم ويسرهم.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "إذا رأيتهم رأيت في وجوههم أثر التنعّم حُسْنًا وبهاء.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "يسقيهم خدمهم من خمر مختوم على إنائها.",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "تفوح رائحة المسك منه إلى نهايته، وفي هذا الجزاء الكريم يجب أن يتسابق المتسابقون، بالعمل بما يرضي الله، وترك ما يسخطه.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "يُخْلط هذا الشراب المختوم من عين تَسْنيم.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "وهي عين في أعلى الجنة يشرب منها المقربون صافية خالصة، ويشرب سائر المؤمنين منها، مخلوطة بغيرها.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "إن الذين أجرموا بما كانوا عليه من الكفر كانوا من الذين آمنوا يضحكون استهزاءً بهم.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "وإذا مرّوا بالمؤمنين غمز بعضهم لبعض سخرية وتَنَدُّرًا.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "وإذا رجعوا إلى أهليهم رجعوا فرحين بما هم عليه من الكفر والاستهزاء بالمؤمنين.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "وإذا شاهدوا المسلمين قالوا: إن هؤلاء لضالون عن طريق الحق، حيث تركوا دين آبائهم.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "وما وكلهم الله على حفظ أعمالهم حتى يقولوا قولهم هذا.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "فيوم القيامة الذين آمنوا بالله يضحكون من الكفار كما كان الكفار يضحكون منهم في الدنيا.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "على الأسرّة المزينة ينظرون إلى ما أعدّ الله لهم من النعيم الدائم.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "لَقَدْ جُوزِي الكفار على أعمالهم التي عملوها في الدنيا بالعذاب المُهِين.",
    "ayah": 36,
    "surah": 83
  }
]
