[
  {
    "text": "إذا السماء تَصَدَّعت لنزول الملائكة منها.",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "واستمعت لربها منقادة، وحُقَّ لها ذلك.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "وإذا الأرض مدّها الله كما يمدّ الأديم.",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "وألقت ما فيها من الكنوز والأموات، وتخلّت عنهم.",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "واستمعت لربها منقادة، وحُقَّ لها ذلك.",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "يا أيها الإنسان، إنك عامل إما خيرًا وإما شرًّا، فملاقيه يوم القيامة؛ ليجازيك الله عليه.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "فأما من أُعْطِي صحيفة أعماله بيده اليمنى.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "فسوف يحاسبه الله حسابًا سهلًا يعرض عليه عمله دون مؤاخذة به.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "ويرجع إلى أهله مسرورًا.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "وأما من أُعْطِي كتابه بشماله من وراء ظهره.",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "فسينادي بالهلاك على نفسه.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "ويدخل نار جهنم يقاسي حرّها.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "إنه كان في الدنيا في أهله فرحًا بما هو عليه من الكفر والمعاصي.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "إنه ظنّ أنه لن يرجع إلى الحياة بعد موته.",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "بلى، ليرجعنَّه الله إلى الحياة كما خلقه أول مرة، إن ربه كان بحاله بصيرًا لا يخفى عليه منه شيء، وسيجازيه على عمله.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "أقسم الله بالحُمْرة التي تكون في الأفق بعد غروب الشمس.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "وأقسم بالليل وما جُمِع فيه.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "والقمر إذا اجتمع وتمّ وصار بدرًا.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "لتركبنّ - أيها الناس - حالًا بعد حال من نُطْفة فَعَلَقة فَمُضْغة، فحياة فموت فبعث.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "فما لهؤلاء الكفار لا يؤمنون بالله، واليوم الآخر؟!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "وإذا قُرِئ عليهم القرآن لا يسجدون لربّهم؟!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "بل الذين كفروا يكذبون بما جاءهم به رسولهم.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "والله أعلم بما تحويه صدورهم، لا يخفى عليه من أعمالهم شيء.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "فأخْبِرْهم - أيها الرسول - بما ينتظرهم من عذاب موجع.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "إلا الذين آمنوا بالله، وعملوا الأعمال الصالحات، لهم ثواب غير مقطوع؛ وهو الجنة.",
    "ayah": 25,
    "surah": 84
  }
]
