[
  {
    "text": "أقسم الله بالسماء المشتملة على منازل الشمس والقمر وغيرهما.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "وأقسم بيوم القيامة الذي وعد أن يجمع فيه الخلائق.",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "وأقسم بكل شاهد كالنبي يشهد على أمته، وكل مشهود كالأمة يشهد عليها نبيها.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا.",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "وأوقدوا فيه النار، وألقوا المؤمنين فيه أحياء.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "إذ هم قعود على ذلك الشقّ المملوء نارًا.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "وهم على ما يفعلون بالمؤمنين من التعذيب والتنكيل شهود؛ لحضورهم ذلك.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "وما عاب هؤلاء الكفار على المؤمنين شيئًا إلا أنهم آمنوا بالله العزيز الذي لا يغلبه أحد، المحمود في كل شيء.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "الذي له وحده ملك السماوات وملك الأرض، وهو مُطَّلِع على كل شيء، لا يخفى عليه شيء من أمر عباده.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "إن الذين عذَّبوا المؤمنين والمؤمنات بالنار ليصرفوهم عن الإيمان بالله وحده، ثم لم يتوبوا إلى الله من ذنوبهم، فلهم يوم القيامة عذاب جهنم، ولهم عذاب النار التي تحرقهم؛ جزاء على ما فعلوه بالمؤمنين من الإحراق بالنار.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "إن الذين آمنوا بالله، وعملوا الأعمال الصالحات، لهم جنات تجري الأنهار من تحت قصورها وأشجارها، ذلك الجزاء الذي أعدّ لهم هو الفوز العظيم الذي لا يدانيه فوز.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "إن أخذ ربك - أيها الرسول - للظالم - وإن أمهله حينًا - لقويّ.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "إنه هو يُبْدِئ الخلق والعذاب، ويعيدهما.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "وهو الغفور لذنوب من تاب من عباده، وإنه يحبّ أولياءه من المتقين.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "صاحب العرش الكريم.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "فعّال لما يريده من العفوِ عن ذنوب من شاء، ومعاقبة من شاء، لا مكره له سبحانه.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "هل جاءك - أيها الرسول - خبر الجنود الذين تجنَّدوا لمحاربة الحق، والصدّ عنه؟!",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "فرعون، وثمود أصحاب صالح عليه السلام.",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "ليس المانع من إيمان هؤلاء أنهم لم تأتهم أخبار الأمم المكذِّبة وما حصل من إهلاكهم، بل هم يكذّبون بما جاءهم به رسولهم اتباعًا لأهوائهم.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "والله محيط بأعمالهم محصيها، لا يفوته منها شيء، وسيجازيهم عليها.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "وليس القرآن شعرًا ولا سَجْعًا كما يقول المكذبون، بل هو قرآن كريم.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "في لوحٍ محفوظٍ من التبديل والتحريف، والنقص والزيادة.",
    "ayah": 22,
    "surah": 85
  }
]
