[
  {
    "text": "أقسم الله بالسماء، وأقسم بالنجم الذي يَطْرُق ليلًا.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "وما أعلمك - أيها الرسول - شأن هذا النجم العظيم؟!",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "هو النجم يثقب السماء بضيائه المتوهج.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "ما من نفس إلا وكَّل الله بها ملكًا يحفظ عليها أعمالها للحساب يوم القيامة.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "فليتأمل الإنسان مم خلقه الله؛ لتتضح له قدرة الله وعجز الإنسان.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "خلقه الله من ماء ذي اندفاق يُصَبّ في الرحم.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "يخرج هذا الماء من بين العمود العظمي الفقري للرجل، وعظام الصدر.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "إنه سبحانه - إذ خلقه من ذلك الماء المَهِين - قادر على بعثه بعد موته حيًّا للحساب والجزاء.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "يوم تُخْتَبر السرائر، فيُكْشَف عما كانت تضمره القلوب من النيات والعقائد وغيرها، فيتميز الصالح منها والفاسد.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "فما للإنسان في ذلك اليوم من قوة يمتنع بها من عذاب الله ولا معين يعينه.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "أقسم الله بالسماء ذات المطر؛ لأنه ينزل من جهتها مرة بعد مرة.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "وأقسم بالأرض التي تتشقق عما فيها من النبات والثمر والشجر.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "إن هذا القرآن المنزل على محمد صلى الله عليه وسلم لقول يفصل بين الحق والباطل، والصدق والكذب.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "وليس باللعب والباطل، بل هو الجد والحق.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "إن المكذبين بما جاءهم رسولهم يكيدون كيدًا كثيرًا ليردّوا دعوته، ويبطلوها.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "وأكيد أنا كيدًا لإظهار الدين ودحض الباطل.",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "فأمهل - أيها الرسول - هؤلاء الكافرين، أمهلهم قليلًا، ولا تستعجل عذابهم وإهلاكهم.",
    "ayah": 17,
    "surah": 86
  }
]
