[
  {
    "text": "نَزِّه ربك الذي علا على خلقه ناطقًا باسمه عند ذكرك إياه وتعظيمك له.",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "الذي خلق الإنسان سويًّا، وعدل قامته.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "والذي قَدَّر الخلائق أجناسها وأنواعها وصفاتها، وهدى كل مخلوق إلى ما يناسبه ويوائمه.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "والذي أخرج من الأرض ما ترعاه دوابكم.",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "فصيّره هشيمًا يابسًا مائلًا للسواد بعد أن كان أخضر غضًّا.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "سنقرئك - أيها الرسول - القرآن، ونجمعه في صدرك ولن تنساه، فلا تسابق جبريل في القراءة كما كنت تفعل حرصًا على ألا تنساه.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "إلا ما شاء الله أن تنساه منه لحكمة، إنه سبحانه يعلم ما يُعْلَن وما يُخْفَى، لا يَخْفَى عليه شيء من ذلك.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "ونهوّن عليك العمل بما يرضي الله من الأعمال التي تدخل الجنة.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "فعظ الناس بما نوحيه إليك من القرآن، وذكّرهم ما دامت الذكرى مسموعة.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "سيتعظ بمواعظك من يخاف الله؛ لأنه الذي ينتفع بالموعظة.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "ويبتعد عن الموعظة وينفر منها الكافر؛ لأنه أشد الناس شقاءً في الآخرة لدخوله في النار.",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "الذي يدخل نار الآخرة الكبرى يقاسي حرّها ويعانيه أبدًا.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "ثم يخلد في النار بحيث لا يموت فيها فيستريح مما يقاسيه من العذاب، ولا يحيا حياة طيبة كريمة.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "قد فاز بالمطلوب من تطهّر من الشرك والمعاصي.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "وذكر ربه بما شرع من أنواع الذكر، وأدى الصلاة بالصفة المطلوبة لأدائها.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "بل تقدمون الحياة الدنيا، وتفضلونها على الآخرة على ما بينهما من تفاوت عظيم.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "ولَلْآخرة خير وأفضل من الدنيا وما فيها من متع ولذات وأدوم؛ لأن ما فيها من نعيم لا ينقطع أبدًا.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "إنّ هذا الذي ذكرنا لكم من الأوامر والأخبار لفي الصحف المنزلة من قبل القرآن.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "هي الصحف المنزلة على إبراهيم وموسى عليهما السلام.",
    "ayah": 19,
    "surah": 87
  }
]
