[
  {
    "text": "هل أتاك - أيها الرسول - حديث القيامة التي تغشى الناس بأهوالها؟!",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "فالناس في يوم القيامة إما أشقياء وإما سعداء، فوجوه الأشقياء ذليلة خاضعة.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "متعبة مجهدة بالسلاسل التي تُسْحب بها، والأغلال التي تُغَل بها.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "تدخل تلك الوجوه نارًا حارة تقاسي حرّها.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "تُسْقى من عين شديدة حرارة الماء.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "ليس لهم طعام يتغذّون به إلا من أخبث الطعام وأنتنه من نبات يسمَّى الشِّبْرِق إذا يبس صار مسمومًا.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "لا يُسْمِن آكله، ولا يسدّ جوعته.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "ووجوه السعداء في ذلك اليوم ذات نعمة وبهجة وسرور؛ لما لاقوه من النعيم.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "لعملها الصالح الذي عملته في الدنيا راضية، فقد وجدت ثواب عملها مدخرًا لها مضاعفًا.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "في جنة مرتفعة المكان والمكانة.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "لا تسمع في الجنة كلمة باطل ولغو، فضلًا عن سماع كلمة محرمة.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "في هذه الجنة عيون جارية يفجرونها، ويصرفونها كيف شاؤوا.",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "فيها أَسِرَّة عالية.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "وأكواب مطروحة مُهيَّأة للشرب.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "وفيها وسائد مرصوص بعضها إلى بعض.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "وفيها بسط كثيرة مفروشة هنا وهناك.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "أفلا ينظرون نظر تأمل إلى الإبل كيف خلقها الله، وسخرها لبني آدم؟!",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "وينظرون إلى السماء كيف رفعها حتى صارت فوقهم سقفًا محفوظًا، لا يسقط عليهم؟!",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "وينظرون إلى الجبال كيف نصبها وثبت بها الأرض أن تضطرب بالناس؟!",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "وينظرون إلى الأرض كيف بسطها، وجعلها مُهيَّأة لاستقرار الناس عليها؟!",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "فعظ - أيها الرسول - هؤلاء، وخوفهم من عذاب الله، إنما أنت مذكر، لا يطلب منك إلا تذكيرهم، وأما توفيقهم للإيمان فهو بيد الله وحده.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "لست عليهم مسلطًا حتى تكرههم على الإيمان.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "لكن من تولّى منهم عن الإيمان، وكفر بالله وبرسوله.",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "فيعذبه الله يوم القيامة العذاب الأعظم بأن يدخله جهنم خالدًا فيها.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "إن إلينا وحدنا رجوعهم بعد موتهم.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "ثم إن علينا وحدنا حسابهم على أعمالهم، وليس لك ولا لأحد غيرك ذلك.",
    "ayah": 26,
    "surah": 88
  }
]
