[
  {
    "text": "أقسم الله سبحانه بالفجر.",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "وأقسم بالليالي العشر الأولى من ذي الحجة.",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "وأقسم بالزوج والفرد من الأشياء.",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "وأقسم بالليل إذا جاء، واستمرّ وأدبر وجواب هذه الأقسام: لَتُجَازُنَّ على أعمالكم.",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "هل في ذلك المذكور قَسَم يقنع ذا عقل؟!",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "ألم تر - أيها الرسول - كيف فعل ربك بعاد قوم هود لما كذبوا رسوله؟!",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "قبيلة عاد المنسوبة إلى جدها إرم ذات الطول.",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "التي لم يخلق الله مثلها في البلاد.",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "أَوَلم تر كيف فعل ربك بثمود قوم صالح، الذين شقُّوا صخور الجبال، وجعلوا منها بيوتًا بالحِجْر.",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "أَوَلم تر كيف فعل ربك بفرعون الذي كانت له أوتاد يعذب بها الناس؟",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "كلٌّ هؤلاء تجاوزوا الحدّ في الجَبَرُوت والظلم، كلٌّ تجاوزه في بلده.",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "فأكثروا فيها الفساد بما نشروه من الكفر والمعاصي.",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "فأذاقهم الله عذابه الشديد، واستأصلهم من الأرض.",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "إن ربك - أيها الرسول - ليرصد أعمال الناس ويراقبها؛ ليجازي من أحسن بالجنة، ومن أساء بالنار.",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "فأما الإنسان فمِن طَبْعِه أنه إذا اختبره ربه وأكرمه، وأنعم عليه بالمال والأولاد والجاه، ظنّ أنّ ذلك لكرامة له عند الله، فيقول: ربي أكرمني لاستحقاقي لإكرامه.",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "وأما إذا اختبره وضيّق عليه رزقه، فإنه يظن أن ذلك لهوانه على ربه فيقول: ربي أهانني.",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "كلا، ليس الأمر كما تصور هذا الإنسان من أنّ النعم دليل على رضا الله عن عبده، وأن النقم دليل على هوان العبد عند ربه، بل الواقع أنكم لا تكرمون اليتيم مما أعطاكم الله من الرزق.",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "ولا يحثّ بعضكم بعضًا على إطعام الفقير الذي لا يجد ما يقتات به.",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "وتأكلون حقوق الضعفاء من النساء واليتامى أكلًا شديدًا دون مراعاة حلِّه.",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "وتحبون المال حبًّا كثيرًا، فتبخلون بإنفاقه في سبيل الله حرصًا عليه.",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "لا ينبغي أن يكون هذا عملكم، واذكروا إذا حُرِّكت الأرض تحريكًا شديدًا وزُلْزِلت.",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "وجاء ربك - أيها الرسول - للفصل بين عباده، وجاءت الملائكة مصطفين صفوفًا.",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "وجيء في ذلك اليوم بجهنم لها سبعون ألف زِمام، مع كل زِمام سبعون ألف ملك يجرّونها، في ذلك اليوم يتذكر الإنسان ما فرَّط في جنب الله، وأنى له أن ينفعه التذكر في ذلك اليوم؛ لأنه يوم جزاء لا يوم عمل؟!",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "يقول من شدّة الندم: يا ليتني قدمت الأعمال الصالحة لحياتي الأخروية التي هي الحياة الحقيقية.",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "في ذلك اليوم لا يُعَذِّب أحد مثل عذاب الله؛ لأن عذاب الله أشدّ وأبقى.",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "ولا يُوثِق في السلاسل أحد مثل وثاقه للكافرين فيها.",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "وأما نفس المؤمن فيقال لها عند الموت ويوم القيامة: يا أيتها النفس المطمئنة إلى الإيمان والعمل الصالح.",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "ارجعي إلى ربك راضية عنه بما تنالين من الثواب الجزيل، مرضية عنده سبحانه بما كان لك من عمل صالح.",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "فادخلي في جملة عبادي الصالحين.",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "وادخلي معهم جنتي التي أعددتها لهم.",
    "ayah": 30,
    "surah": 89
  }
]
