[
  {
    "text": "هذه براءة من الله، ومن رسوله، وإعلان بنهاية العهود التي عاهدتم - أيها المسلمون - عليها المشركين في جزيرة العرب.",
    "ayah": 1,
    "surah": 9
  },
  {
    "text": "فسيروا - أيها المشركون - في الأرض مدة أربعة أشهر آمنين، ولا عهد لكم بعدها ولا أمان، وأيقنوا أنكم لن تفلتوا من عذاب الله وعقابه إن استمررتم على كفركم به، وأيقنوا أن الله مُذِل الكافرين بالقتل والأسر في الدنيا، وبدخول النار يوم القيامة. ويشمل هذا من نقضوا عهدهم، ومن كان عهدهم مطلقًا غير مؤقت، وأما من له عهد مؤقت ولو كان أكثر من أربعة أشهر فإنه يُتَم له عهده إلى مدته.",
    "ayah": 2,
    "surah": 9
  },
  {
    "text": "وإعلام من الله، وإعلام من رسوله إلى جميع الناس يوم النحر أن الله سبحانه بريء من المشركين، وأن رسوله بريء كذلك منهم، فإن تبتم -أيها المشركون - من شرككم فتوبتكم خير لكم، وإن أعرضتم عن التوبة فأيقنوا أنكم لن تفوتوا الله، ولن تفلتوا من عقابه، وأخبر - أيها الرسول - الذين كفروا بالله بما يسوؤهم، وهو عذاب موجع ينتظرهم.",
    "ayah": 3,
    "surah": 9
  },
  {
    "text": "إلا الذين عاهدتم من المشركين، ووفوا بعهدكم، ولم ينقصوا منه شيئًا، فهم مُسْتَثنَوْنَ من الحكم السابق، فأكملوا لهم الوفاء بعهدهم حتى تنقضي مدته، إن الله يحب المتقين بامتثال أوامره ومنها الوفاء بالعهد، وباجتناب نواهيه ومنها الخيانة.",
    "ayah": 4,
    "surah": 9
  },
  {
    "text": "فإذا انتهت الأشهر الحرم التي أَمَّنْتُم فيها أعداءكم فاقتلوا المشركين حيث لقيتموهم، وَأْسِرُوهُم، وحاصروهم في مَعاقِلِهم، وترصَّدوا لهم طرقهم، فإن تابوا إلى الله من الشرك، وأقاموا الصلاة، وأعطوا زكاة أموالهم؛ فقد أصبحوا إخوانكم في الإسلام؛ فاتركوا قتالهم، إن الله غفور لمن تاب من عباده، رحيم به.",
    "ayah": 5,
    "surah": 9
  },
  {
    "text": "وإن دخل أحد من المشركين -مباح الدم والمال- وطلب جوارك - أيها الرسول - فأجبه إلى طلبه حتى يسمع القرآن، ثم أوصله إلى مكان يأمن فيه، ذلك أن الكفار قوم لا يعلمون حقائق هذا الدين، فإذا علموها من سماع قراءة القرآن ربما اهتدوا.",
    "ayah": 6,
    "surah": 9
  },
  {
    "text": "لا يصح أن يكون للمشركين بالله عهد وأمان عند الله وعند رسوله إلا عهد أولئك المشركين الذين عاهدتموهم -أيها المسلمون - عند المسجد الحرام في صلح الحديبية، فما أقاموا لكم على العهد الذي بينكم وبينهم ولم ينقضوه فأقيموا أنتم عليه ولا تنقضوه، إن الله يحب المتقين من عباده الذين يمتثلون أوامره، ويجتنبون نواهيه.",
    "ayah": 7,
    "surah": 9
  },
  {
    "text": "كيف يكون لهم عهد وأمان وهم أعداؤكم، وإن يظفروا بكم لا يراعوا فيكم الله ولا قرابة، ولا عهدًا، بل يسومونكم سوء العذاب؟! يرضونكم بالكلام الحسن الذي تنطق به ألسنتهم، لكن قلوبهم لا تطاوع ألسنتهم، فلا يَفُون بما يقولون، وأكثرهم خارجون عن طاعة الله لنقضهم العهد.",
    "ayah": 8,
    "surah": 9
  },
  {
    "text": "اعتاضوا، واستبدلوا عن اتباع آيات الله التي منها الوفاء بالعهود ثمنًا حقيرًا من حطام الدنيا الذي يتوصلون به إلى شهواتهم وأهوائهم، فصدوا أنفسهم عن اتباع الحق، وأعرضوا عنه، وصدوا غيرهم عن الحق، إنهم ساء عملهم الذي كانوا يعملون.",
    "ayah": 9,
    "surah": 9
  },
  {
    "text": "لا يراعون اللهَ ولا قرابةً ولا عهدًا في مؤمنٍ؛ لما هم عليه من العداوة، فهم متجاوزون لحدود الله؛ لما يتصفون به من الظلم والعدوان.",
    "ayah": 10,
    "surah": 9
  },
  {
    "text": "فإن تابوا إلى الله من كفرهم، ونطقوا بالشهادتين، وأقاموا الصلاة، وأعطوا زكاة أموالهم - فقد صاروا مسلمين، وهم إخوتكم في الدين، لهم ما لكم وعليهم ما عليكم، ولا يحل لكم قتالهم، فإسلامهم يعصم دماءهم وأموالهم وأعراضهم، ونبين الآيات ونوضحها لقوم يعلمون، فهم الذين ينتفعون بها، وينفعون بها غيرهم.",
    "ayah": 11,
    "surah": 9
  },
  {
    "text": "وإن نقض هؤلاء المشركون الذين عاهدتموهم على ترك القتال مدة معلومة عهودَهم ومواثيقَهم، وعابوا دينكم وانتقصوا منه فقاتلوهم، فهم أئمة الكفر وقادته، ولا عهود لهم، ولا مواثيق تحقن دماءهم، قاتلوهم رجاء أن ينتهوا عن كفرهم ونقضهم للعهود وانتقاصهم للدِّين.",
    "ayah": 12,
    "surah": 9
  },
  {
    "text": "لمَ لا تقاتلون - أيها المؤمنون - قومًا نقضوا عهودهم ومواثيقهم، وسعوا في اجتماعهم في دار الندوة إلى إخراج الرسول صلى الله عليه وسلم من مكة، وهم بدؤوكم بالقتال أول مرة عندما أعانوا بَكْرًا حلفاء قريش على خُزَاعة حلفاء الرسول صلى الله عليه وسلم، أتخافون ملاقاتهم في الحرب؟! فالله سبحانه أحق أن تخافوه إن كنتم مؤمنين حقًّا.",
    "ayah": 13,
    "surah": 9
  },
  {
    "text": "قاتلوا - أيها المؤمنون - هؤلاء المشركين، فإنكم إن تقاتلوهم يعذبهم الله بأيديكم، وذلك بقتلكم إياهم، ويذلهم بالهزيمة والأسر، وينصركم عليهم بجعل الغلبة لكم، ويبرئ داء صدور قوم مؤمنين لم يشهدوا القتال بما حصل لعدوهم من القتل والأسر والهزيمة ونصر المؤمنين عليهم.",
    "ayah": 14,
    "surah": 9
  },
  {
    "text": "ويُبْعِد الغيظ عن قلوب عباده المؤمنين بما نالوه من النصر عليهم. ويتوب الله على من يشاء من هؤلاء المعاندين إن تابوا كما وقع من بعض أهل مكة يوم الفتح، والله عليم بصدق التائب منهم، حكيم في خلقه وتدبيره وتشريعه.",
    "ayah": 15,
    "surah": 9
  },
  {
    "text": "أظننتم - أيها المؤمنون - أن يترككم الله دون ابتلاء؟! فالابتلاء سُنَّة من سننه، ستُبتَلون حتى يعلم الله علمًا ظاهرًا للعباد المجاهدين منكم بإخلاص لله، الذين لم يتخذوا من دون الله ولا رسوله ولا المؤمنين بطانة من الكفار يوالونهم، وأصفياء منهم يوادونهم، والله خبير بما تعملون، لا يخفى عليه منه شيء، وسيجازيكم على أعمالكم.",
    "ayah": 16,
    "surah": 9
  },
  {
    "text": "ما ينبغي للمشركين أن يعمروا مساجد الله بالعبادة وأنواع الطاعة، وهم مُقِرُّون على أنفسهم بالكفر بما يظهرونه منه، أولئك بطلت أعمالهم لفقد شرط قبولها الذي هو الإيمان، وهم يوم القيامة سيدخلون النار ماكثين فيها أبدًا إلا إن تابوا من الشرك قبل موتهم.",
    "ayah": 17,
    "surah": 9
  },
  {
    "text": "إنما يستحق عمارة المساجد ويقوم بحقها من آمن بالله وحده، ولم يشرك به أحدًا، وآمن بيوم القيامة، وأقام الصلاة وأعطى زكاة ماله، ولم يَخَفْ أحدًا إلا الله سبحانه، فهؤلاء هم الذين يُرْجى أن يكونوا مهتدين إلى الصراط المستقيم، وأما المشركون فهم أبعد ما يكونون عن ذلك.",
    "ayah": 18,
    "surah": 9
  },
  {
    "text": "أجعلتم - أيها المشركون - القائمين على سقاية الحاج وعلى عمارة المسجد الحرام مثل من آمن بالله، ولم يشرك به أحدًا، وآمن بيوم القيامة، وجاهد بنفسه وماله لتكون كلمة الله هي العليا، وكلمة الذين كفروا السفلى، أجعلتموهم سواء في الفضل عند الله؟! لا يستوون أبدًا عند الله، والله لا يوفق الظالمين بالشرك، ولو كانوا يعملون أعمال خير كسقاية الحاج.",
    "ayah": 19,
    "surah": 9
  },
  {
    "text": "الذين جمعوا بين الإيمان بالله والهجرة من بلاد الكفر إلى بلاد الإسلام، والجهاد في سبيل الله بالأموال والأنفس أعظم رتبة عند الله من غيرهم، وأولئك المتصفون بتلك الصفات هم الظافرون بالجنة.",
    "ayah": 20,
    "surah": 9
  },
  {
    "text": "يخبرهم الله ربهم بما يسرهم من رحمته، ومن إحلال رضوانه عليهم، فلا يسخط عليهم أبدًا، وبدخول جنات لهم فيها نعيم دائم لا ينقطع أبدًا.",
    "ayah": 21,
    "surah": 9
  },
  {
    "text": "ماكثين في تلك الجنان مُكْثًا لا نهاية له، ثوابًا لهم على أعمالهم الصالحة التي كانوا يعملونها في الدنيا، إن الله عنده ثواب عظيم لمن امتثل أوامره، واجتنب نواهيه مخلصًا له الدين.",
    "ayah": 22,
    "surah": 9
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا ما جاء به رسوله، لا تصيِّروا آباءكم وإخوانكم في النسب وغيرهم من قرابتكم أصفياء توالونهم بإفشاء أسرار المؤمنين إليهم، والتشاور معهم؛ إن آثروا الكفر على الإيمان بالله وحده، ومن يصيِّرهم أولياء مع بقائهم على الكفر ويظهر لهم المودة فقد عصى الله، وظلم نفسه بإيرادها موارد الهلاك بسبب المعصية.",
    "ayah": 23,
    "surah": 9
  },
  {
    "text": "قل - أيها الرسول -: إن كان آباؤكم - أيها المؤمنون - وأبناؤكم وإخوانكم وأزواجكم وأقرباؤكم، وأموالكم التي اكتسبتموها، وتجارتكم التي تحبون رواجها، وتخافون كسادها، وبيوتكم التي ترضون المقام فيها - إن كان كل أولئك أحب إليكم من الله ورسوله، ومن الجهاد في سبيله فانتظروا ما ينزله الله بكم من العقاب والنكال، والله لا يوفق الخارجين عن طاعته للعمل بما يرضيه.",
    "ayah": 24,
    "surah": 9
  },
  {
    "text": "لقد نصركم الله - أيها المؤمنون- على عدوكم من المشركين في غزوات كثيرة على قلة عددكم وضعف عدتكم حين توكلتم على الله وأخذتم بالأسباب، ولم تُعْجَبوا بكثرتكم، فلم تكن الكثرة سبب نصركم عليهم، ونصركم يوم حنين حين أعجبتكم كثرتكم، فقلتم: لن نُغْلَب اليوم من قِلَّة، فلم تنفعكم كثرتكم التي أعجبتكم شيئًا، فتغلّب عليكم عدوكم، وضاقت عليكم الأرض على سعتها، ثم وليتم عن أعدائكم فارين منهزمين.",
    "ayah": 25,
    "surah": 9
  },
  {
    "text": "ثم بعد فراركم من عدوكم أنزل الله الطمأنينة على رسوله، وأنزلها على المؤمنين، فثبتوا للقتال، وأنزل ملائكة لم تروهم، وعذَّب الذين كفروا بما حصل لهم من القتل والأسر وأخذ الأموال وسبي الذراري، وذلك الجزاء الذي جوزي به هؤلاء هو جزاء الكافرين المكذبين لرسولهم المعرضين عما جاء به.",
    "ayah": 26,
    "surah": 9
  },
  {
    "text": "ثم إن من تاب من كفره وضلاله من بعد ذلك التعذيب فإن الله يتوب عليه، ويقبل توبته، والله غفور لمن تاب من عباده، رحيم بهم، حيث يقبل منهم التوبة بعد الكفر وارتكاب المعاصي.",
    "ayah": 27,
    "surah": 9
  },
  {
    "text": "يا أيها الذين آمنوا بالله وبرسوله واتبعوا ما شرعه لهم، إنما المشركون نجس؛ لما فيهم من الكفر والظلم والأخلاق الذميمة والعادات السيئة؛ فلا يدخلوا الحرم المكي -ومن ضمنه المسجد الحرام - ولو كانوا حُجاجًا أو معتمرين بعد عامهم هذا الذي هو سنة تسع للهجرة، وإن خفتم - أيها المؤمنون- فقرًا بسبب انقطاع ما كانوا يجلبون إليكم من الأطعمة والتجارات المختلفة فإن الله سيكفيكم من فضله إن شاء، إن الله عليم بحالكم التي أنتم عليها، حكيم فيما يدبره لكم.",
    "ayah": 28,
    "surah": 9
  },
  {
    "text": "قاتلوا - أيها المؤمنون - الكافرين الذين لا يؤمنون بالله إلهًا لا شريك له، ولا يؤمنون بيوم القيامة، ولا يجتنبون ما حرمه الله ورسوله عليهم من الميتة ولحم الخنزير والخمر والربا وغيرها، ولا يخضعون لما شرعه الله، من اليهود والنصارى حتى يعطوا الجزية بأيديهم أذلاء مقهورين.",
    "ayah": 29,
    "surah": 9
  },
  {
    "text": "إن كلًّا من اليهود والنصارى مشركون، فاليهود أشركوا بالله لما ادعوا أن عُزيرًا ابنُ الله، والنصارى أشركوا به لما ادعوا أن المسيح عيسى ابنُ الله، ذلك القول الذي افتروه قالوه بأفواههم دون إقامة برهان عليه، وهم يشابهون في هذا القول قول المشركين من قبلهم الذين قالوا: إن الملائكة بناتُ الله، تعالى الله عن ذلك علوًّا كبيرًا، أهلكهم الله، كيف يُصْرَفون عن الحق البيِّن إلى الباطل؟!",
    "ayah": 30,
    "surah": 9
  },
  {
    "text": "جعل اليهود علماءهم، والنصارى عُبَّادهم؛ أربابًا من دون الله، يحلون لهم ما حرمه الله عليهم، ويحرمون عليهم ما أحله الله لهم، وجعل النصارى المسيح عيسى بن مريم إلهًا مع الله، وما أمر الله علماء اليهود وعُبَّاد النصارى وما أمر عزيرًا وعيسى بن مريم إلا أن يعبدوه وحده، ولا يشركوا به شيئًا، فهو سبحانه إله واحد، لا معبود بحق سواه، تنزه سبحانه، وتقدس أن يكون له شريك كما يقول هؤلاء المشركون وغيرهم.",
    "ayah": 31,
    "surah": 9
  },
  {
    "text": "يريد هؤلاء الكفار وغيرهم ممن هم على ملة من ملل الكفر بافتراءاتهم هذه وتكذيبهم بما جاء به محمد صلى الله عليه وسلم أن يقضوا على الإسلام ويبطلوه، ويبطلوا ما جاء فيه من الحجج الواضحة والبراهين الجلية على توحيد الله، وأن ما جاء به رسوله حق، ويأبى الله سبحانه وتعالى إلا أن يكمل دينه ويظهره، ويعليه على غيره، ولو كره الكافرون إكمال دينه وإظهاره وإعلاءه فإن الله مُتِمُّه ومُظْهِرُه ومُعْلِيه، وإذا أراد الله أمرًا بطلت إرادة غيره.",
    "ayah": 32,
    "surah": 9
  },
  {
    "text": "والله سبحانه هو الذي أرسل رسوله محمدًا صلى الله عليه وسلم بالقرآن الذي هو هدى للناس، وبدين الحق الذي هو دين الإسلام ليُعْلِيه بما فيه من الحجج والبراهين والأحكام على غيره من الأديان، ولو كره المشركون ذلك.",
    "ayah": 33,
    "surah": 9
  },
  {
    "text": "يا أيها الذين آمنوا، وعملوا بما شرعه الله لهم، إن كثيرًا من علماء اليهود، وكثيرًا من عُبَّاد النصارى، ليأخذون أموال الناس بغير حق شرعي، فهم يأخذونها بالرشوة وغيرها، وهم يمنعون الناس من الدخول في دين الله. والذين يجمعون الذهب والفضة، ولا يؤدون ما يجب عليهم من زكاتها، فأخبرهم - أيها الرسول - بما يسوؤهم يوم القيامة من عذاب موجع.",
    "ayah": 34,
    "surah": 9
  },
  {
    "text": "يوم القيامة يوقد على ما جمعوه ومنعوا حقه في نار جهنم، فإذا اشتدت حرارتها وُضِعَت على جباههم وعلى جنوبهم وعلى ظهورهم، ويقال لهم على سبيل التوبيخ: هذه هي أموالكم التي جمعتموها ولم تؤدوا الحقوق الواجبة فيها، فذوقوا وبال ما كنتم تجمعونه ولا تؤدون حقوقه، وعاقبة ذلك.",
    "ayah": 35,
    "surah": 9
  },
  {
    "text": "إن عدد شهور السنة في حكم الله وقضائه اثنا عشر شهرًا، فيما أثبته الله في اللوح المحفوظ أول ما خلق السماوات والأرض، من هذه الأشهر الاثني عشر أربعة أشهر حرَّم الله فيهن القتال، وهي ثلاثة سرد: (ذو القعدة، وذو الحجة، والمحرم)، وواحد فرد، وهو (رجب). ذلك المذكور من عدد شهور السنة، ومن تحريم أربعة منها، هو الدين المستقيم، فلا تظلموا في هذه الأشهر الحُرُم أنفسكم بإيقاع القتال فيها، وهتك حرمتها، وقاتلوا المشركين جميعًا كما أنهم يقاتلونكم جميعًا، واعلموا أن الله مع الذين يتقونه بامتثال ما أمر به واجتناب ما نهى عنه بالنصر والتثبيت، ومن كان الله معه فلن يغلبه أحد.",
    "ayah": 36,
    "surah": 9
  },
  {
    "text": "إن التأخير لحرمة شهرٍ مُحرَّم إلى شهر غير مُحرَّم وجَعْله مكانه - كما كان يفعل العرب في الجاهلية - زيادة في الكفر على كفرهم بالله؛ حيث كفروا بحكمه في الأشهر الحُرُم، يُضِل بها الشيطان الذين كفروا بالله حين سنَّ لهم هذه السُّنَّة السيئة، يحلون الشهر الحرام عامًا بإبداله بشهر من شهور الحل، ويبقونه على تحريمه عامًا ليوافقوا عدد الأشهر التي حرم الله وإن خالفوا أعيانها، فلا يحلون شهرًا إلا حرموا مكانه شهرًا، فيحلون بذلك ما حرمه الله من الأشهر الحرم، ويخالفون حكمه، حسَّن لهم الشيطان الأعمال السيئة فعملوها، ومنها ما ابتدعوه من النسيء، والله لا يوفق الكافرين المُصِرِّين على كفرهم.",
    "ayah": 37,
    "surah": 9
  },
  {
    "text": "يا أيها الذين آمنوا بالله ورسوله وعملوا بما شرعه لهم، ما شأنكم إذا دُعِيتم إلى الجهاد في سبيل الله لقتال عدوكم تباطأتم، وملتم إلى الاستقرار في مساكنكم؟! أرضيتم بمتاع الحياة الدنيا الزائلة ولذاتها المنقطعة عوضًا عن نعيم الآخرة الدائم الذي أعده الله للمجاهدين في سبيله؟! فما متاع الحياة الدنيا في جنب الآخرة إلا حقير، فكيف لعاقل أن يختار فانيًا على باق، وحقيرًا على عظيم؟!",
    "ayah": 38,
    "surah": 9
  },
  {
    "text": "إن لم تخرجوا - أيها المؤمنون- للجهاد في سبيل الله لقتال عدوكم يعاقبكم الله بالقهر والإذلال وغيره، ويستبدل بكم قومًا مطيعين لله إذا استنفروا للجهاد نفروا، ولا تضروه شيئًا بمخالفتكم أمره، فهو غني عنكم، وأنتم الفقراء إليه، والله على كل شيء قدير، لا يعجزه شيء، فهو قادر على نصر دينه ونبيه من دونكم.",
    "ayah": 39,
    "surah": 9
  },
  {
    "text": "إن لم تنصروا - أيها المؤمنون - رسول الله صلى الله عليه وسلم، وتستجيبوا لدعوته للجهاد في سبيل الله، فقد نصره الله دون أن تكونوا معه حين أخرجه المشركون هو وأبا بكر رضي الله عنه، لا ثالث لهما حين كانا في غار ثور مستخفيَيْن من الكفار الذين كانوا يبحثون عنهما، حين يقول رسول الله صلى الله عليه وسلم لصاحبه أبي بكر الصديق حين خاف عليه أن يدركه المشركون: لا تحزن إن الله معنا بتأييده ونصره، فأنزل الله الطمأنينة على قلب رسوله، وأنزل عليه جنودًا لا تشاهدونهم وهم الملائكة يؤيدونه، وصيَّر كلمة المشركين السفلى، وكلمة الله هي العليا حين أعلى الإسلام، والله عزيز في ذاته وقهره وملكه، لا يغالبه أحد، حكيم في تدبيره وقدره وشرعه.",
    "ayah": 40,
    "surah": 9
  },
  {
    "text": "سيروا - أيها المؤمنون - للجهاد في سبيل الله في العسر واليسر، شبابًا وشيوخًا، وجاهدوا بأموالكم وأنفسكم، فإن ذلك الخروج والجهاد بالأموال والأنفس أكثر نفعًا في الحياة الدنيا والآخرة من القعود والتعلق بسلامة الأموال والأنفس، إن كنتم تعلمون ذلك فاحرصوا عليه.",
    "ayah": 41,
    "surah": 9
  },
  {
    "text": "لو كان ما تدعون إليه الذين استأذنوك من المنافقين في التخلف غنيمة سهلة وسفرًا لا مشقة فيه لاتبعوك - أيها النبي - ولكن بَعُدَت عليهم المسافة التي دعوتهم لقطعها إلى العدو فتخلفوا، وسيحلف بالله هؤلاء المستأذنون من المنافقين في التخلف عندما ترجع إليهم قائلين: لو استطعنا الخروج إلى الجهاد معكم لخرجنا، يهلكون أنفسهم بتعريضها لعقاب الله بسبب تخلفهم وبسبب هذه الأيمان الكاذبة، والله يعلم أنهم كاذبون في دعواهم، وفي أيمانهم هذه.",
    "ayah": 42,
    "surah": 9
  },
  {
    "text": "عفا الله عنك - أيها الرسول- اجتهادك في الإذن لهم في التخلف، فلم سمحت لهم فيه؟ حتى يتضح لك الصادقون في أعذارهم التي قدموها، والكاذبون فيها، فتأذن للصادقين منهم دون الكاذبين.",
    "ayah": 43,
    "surah": 9
  },
  {
    "text": "ليس من شأن المؤمنين بالله، وبيوم القيامة إيمانًا صادقًا أن يطلبوا منك -أيها الرسول- الإذن في التخلف عن الجهاد في سبيل الله بأموالهم وأنفسهم، بل شأنهم أن ينفروا متى استنفرتهم، ويجاهدوا بأموالهم وأنفسهم، والله عليم بالمتقين من عباده الذين لا يستأذنونك إلا لأعذار تمنعهم من الخروج معك.",
    "ayah": 44,
    "surah": 9
  },
  {
    "text": "إن الذين يطلبون منك - أيها الرسول - الإذن في التخلف عن الجهاد في سبيل الله هم المنافقون الذين لا يؤمنون بالله ولا يؤمنون بيوم القيامة، وأصاب قلوبهم الشك في دين الله، فهم في شكهم يترددون حيارى لا يهتدون إلى الحق.",
    "ayah": 45,
    "surah": 9
  },
  {
    "text": "ولو كانوا صادقين في دعوى أنهم يريدون الخروج معك للجهاد في سبيل الله لتأهبوا له بإعداد العدة، ولكن أبغض الله خروجهم معك، فثقل عليهم الخروج حتى آثروا القعود في منازلهم.",
    "ayah": 46,
    "surah": 9
  },
  {
    "text": "من الخير ألا يخرج هؤلاء المنافقون معكم، فهم إن خرجوا معكم ما زادوكم إلا فسادًا بما يقومون به من التخذيل وإلقاء الشبه، ولأسرعوا في صفوفكم بنشر النميمة لتفريقكم، وفيكم - أيها المؤمنون - من يستمع إلى ما يروِّجونه من الكذب، فيقبله وينشره، فينشأ الاختلاف بينكم، والله عليم بالظالمين من المنافقين الذين يلقون الدسائس والشكوك بين المؤمنين.",
    "ayah": 47,
    "surah": 9
  },
  {
    "text": "لقد حرص هؤلاء المنافقون على الإفساد بتفريق كلمة المؤمنين، وتشتيت شملهم من قبل غزوة تبوك، ونوَّعوا وصرَّفوا لك - أيها الرسول - الأمور بتدبير الحيل، لعل حيلهم تؤثر في عزمك على الجهاد، حتى جاء نصر الله وتأييده لك، وأعز الله دينه وقهر أعداءه، وهم كارهون لذلك؛ لأنهم كانوا يرغبون في انتصار الباطل على الحق.",
    "ayah": 48,
    "surah": 9
  },
  {
    "text": "ومن المنافقين من يعتذر بالأعذار المُخْتلَقَة فيقول: يا رسول الله، ائذن لي في التخلف عن الجهاد، ولا تحملني على الخروج معك حتى لا أصيب ذنبًا بسبب فتنة نساء العدو - الروم - إذا شاهدتهن. ألا قد وقعوا في فتنة أعظم مما زعموا، وهي فتنة النفاق، وفتنة التخلف، وإن جهنم يوم القيامة لمحيطة بالكافرين، لا يفوتها منهم أحد، ولا يجدون عنها مهربًا.",
    "ayah": 49,
    "surah": 9
  },
  {
    "text": "إن نالتك - يا رسول الله - نعمة من الله بما يسرك من نصر أو غنيمة كرهوا ذلك، وحزنوا له، وإن نالتك مصيبة من شدة أو انتصار عدو يقول هؤلاء المنافقون: قد احتطنا لأنفسنا، وأخذنا بالحزم حين لم نخرج للقتال كما خرج المؤمنون، فأصابهم ما أصابهم من القتل والأسر، ثم ينصرف هؤلاء المنافقون إلى أهليهم مسرورين بالسلامة.",
    "ayah": 50,
    "surah": 9
  },
  {
    "text": "قل - أيها الرسول - لهؤلاء المنافقين: لن ينالنا إلا ما كتبه الله لنا، فهو سبحانه سيدنا وملجؤنا الذي نلجأ إليه، ونحن متوكلون عليه في أمورنا، وإليه وحده يفوض المؤمنون أمورهم، فهو كافيهم، ونعم الوكيل.",
    "ayah": 51,
    "surah": 9
  },
  {
    "text": "قل - أيها الرسول - لهم: هل تنتظرون أن يقع لنا إلا النصر أو الشهادة؟! ونحن ننتظر أن ينزل بكم الله عذابًا من عنده يهلككم أو يعذبكم بأيدينا بقتلكم وأسركم إذا أذن لنا بقتالكم، فانتظروا عاقبتنا، إنا منتظرون عاقبتكم.",
    "ayah": 52,
    "surah": 9
  },
  {
    "text": "قل - أيها الرسول - لهم: ابذلوا ما تبذلون من أموالكم طوعًا أو كرهًا، لن يتقبل منكم ما أنفقتم منها لكفركم وخروجكم عن طاعة الله.",
    "ayah": 53,
    "surah": 9
  },
  {
    "text": "وما منعهم من قبول نفقاتهم إلا ثلاثة أمور: كفرهم بالله وبرسوله، وكسلهم وتثاقلهم إذا صَلَّوا، وأنهم لا ينفقون أموالهم طوعًا، وإنما ينفقونها كرهًا؛ لأنهم لا يرجون ثوابًا في صلاتهم، ولا في إنفاقهم.",
    "ayah": 54,
    "surah": 9
  },
  {
    "text": "فلا تعجبك - أيها الرسول - أموال المنافقين ولا أولادهم، ولا تستحسنها، فعاقبة أموالهم وأولادهم سيئة، فالله يجعلها عذابًا عليهم بالكد والتعب لتحصيلها، وبما ينزل من مصائب فيها إلى أن يخرج الله أرواحهم حال كفرهم فيعذبون بالخلود في الدرك الأسفل من النار.",
    "ayah": 55,
    "surah": 9
  },
  {
    "text": "ويُقسِم المنافقون لكم - أيها المؤمنون - كاذبين: إنهم لمن جملتكم، وهم ليسوا منكم في بواطنهم، وإن أظهروا أنهم منكم، لكنهم قوم يخافون أن يحل بهم ما حل بالمشركين من القتل والسبي، فيظهرون الإسلام تقية.",
    "ayah": 56,
    "surah": 9
  },
  {
    "text": "لو يجد هؤلاء المنافقون ملجأً من حصن يحفظون فيه أنفسهم، أو يجدون كهوفًا في الجبال يختبئون فيها، أو يجدون نفقًا يدخلون فيه لالتجؤوا إليه، ودخلوا فيه وهم مسرعون.",
    "ayah": 57,
    "surah": 9
  },
  {
    "text": "ومن المنافقين من يعيبك - أيها الرسول - في قسمة الصدقات عندما لا ينالون منها ما يريدون، فإن أعطيتهم منها ما يطلبون رضوا عنك، وإن لم تعطهم ما يطلبون منها أظهروا التذمر.",
    "ayah": 58,
    "surah": 9
  },
  {
    "text": "ولو أن هؤلاء المنافقين الذين يعيبونك في قسمة الصدقات رضوا بما فرضه الله لهم، وبما أعطاهم رسوله منها، وقالوا: كافينا الله، سيعطينا الله من فضله ما شاء، وسيعطينا رسوله مما أعطاه الله، إنا إلى الله وحده راغبون أن يعطينا من فضله، لو أنهم فعلوا ذلك لكان خيرًا لهم من أن يعيبوك.",
    "ayah": 59,
    "surah": 9
  },
  {
    "text": "إنما الزكوات الواجبة يجب أن تصرف للفقراء، وهم المحتاجون الذين لديهم مال من مهنة أو وظيفة، لكنه لا يكفيهم ولا يُتَنَبَّه لحالهم، والمساكين الذين لا يكادون يملكون شيئًا ولا يَخْفَوْنَ على الناس بسبب حالهم أو مقالهم، وللسعاة الذين يرسلهم الإمام لجمعها، وللكفار الذين يُتَأَلَّفون بها ليسلموا، أو لضعفة الإيمان ليقوى إيمانهم، أو لمن يُدْفع بها شرّه، وتصرف في الأرِقَّاء ليعتقوا بها، وللمدينين في غير إسراف ولا معصية إن لم يجدوا وفاء لما عليهم من دين، وتصرف في تجهيز المجاهدين في سبيل الله، وللمسافر الذي انقطعت نفقته. قَصْر صرف الزكوات على هؤلاء فريضة من الله، والله عليم بمصالح عباده، حكيم في تدبيره وشرعه.",
    "ayah": 60,
    "surah": 9
  },
  {
    "text": "ومن المنافقين من يؤذون رسول الله صلى الله عليه وسلم بالكلام، فيقولون لمَّا شاهدوا حلمه صلى الله عليه وسلم: إنه يسمع من كلّ أحد ويصدقه، ولا يميز بين الحق والباطل، قل لهم - أيها الرسول -: إن الرسول لا يسمع إلا الخير، يصدق بالله، ويصدق ما يخبر به المؤمنون الصادقون ويرحمهم، فإن بعثته رحمة لمن آمن به، والذين يؤذونه صلى الله عليه وسلم بأي نوع من أنواع الإيذاء لهم عذاب موجع.",
    "ayah": 61,
    "surah": 9
  },
  {
    "text": "يُقسِم المنافقون بالله لكم - أيها المؤمنون - أنهم لم يقولوا شيئًا يؤذي النبي صلى الله عليه وسلم، ذلك ليرضوكم عنهم، والله ورسوله أولى بالإرضاء بالإيمان والعمل الصالح إن كان هؤلاء مؤمنين حقًّا.",
    "ayah": 62,
    "surah": 9
  },
  {
    "text": "ألم يعلم هؤلاء المنافقون أنهم بعملهم هذا معادون لله ولرسوله، وأن من يعاديهما يدخل يوم القيامة نار جهنم ماكثًا فيها أبدًا؟! ذلك الهوان والذل الكبير.",
    "ayah": 63,
    "surah": 9
  },
  {
    "text": "يخاف المنافقون أن ينزل الله على رسوله سورة تُطلِع المؤمنين على ما يضمرونه في قلوبهم من الكفر، قل - أيها الرسول -: استمروا - أيها المنافقون - على سخريتكم وطعنكم في الدين، فالله مخرج ما تخافون بإنزال سورة أو بإخبار رسوله بذلك.",
    "ayah": 64,
    "surah": 9
  },
  {
    "text": "ولئن سألت - أيها الرسول - المنافقين عما قالوا من الطعن وسب المؤمنين بعد إخبار الله لك به ليقولنّ: كنا في حديث نمزح فيه ولم نكن جادين، قل - أيها الرسول -: أبالله وآياته ورسوله كنتم تستهزئون؟!",
    "ayah": 65,
    "surah": 9
  },
  {
    "text": "لا تعتذروا بهذه الأعذار الكاذبة، فقد أظهرتم الكفر باستهزائكم بعد أن كنتم تضمرونه، إن نتجاوز عن فريق منكم لتركه النفاق وتوبته منه وإخلاصه لله، نعذب فريقًا منكم لإصرارهم على النفاق وعدم توبتهم منه.",
    "ayah": 66,
    "surah": 9
  },
  {
    "text": "المنافقون رجالًا ونساءً متفقون في أحوال النفاق، وهم على النقيض من المؤمنين، فهم يأمرون بالمنكر، وينهون عن المعروف، ويبخلون بأموالهم فلا ينفقونها في سبيل الله، تركوا الله أن يطيعوه، فتركهم الله من توفيقه، إن المنافقين هم الخارجون عن طاعة الله وطريق الحق إلى معصيته وطريق الضلال.",
    "ayah": 67,
    "surah": 9
  },
  {
    "text": "وَعَدَ الله المنافقين والكفار الذين لم يتوبوا أن يدخلهم نار جهنم ماكثين فيها أبدًا، هي كافيتهم عقابًا، وطردهم الله من رحمته، ولهم عذاب مستمر.",
    "ayah": 68,
    "surah": 9
  },
  {
    "text": "أنتم - يا معشر المنافقين - في الكفر والاستهزاء مثل الأمم المكذبة من قبلكم، كانوا أعظم قوة منكم وأكثر أموالًا وأولادًا، فتمتعوا بنصيبهم المكتوب لهم من ملذات الدنيا وشهواتها، فتمتعتم أنتم - أيها المنافقون - بنصيبكم المقدر لكم من ذلك مثل تَمَتُّع الأمم المكذبة السابقة بنصيبهم، وخضتم في التكذيب بالحق والطعن في الرسول مثل خوضهم في التكذيب به والطعن على رسلهم، أولئك المتصفون بتلك الصفات الذميمة هم الذين بطلت أعمالهم لفسادها عند الله بالكفر، وهم الخاسرون الذين خسروا أنفسهم بإيرادها موارد الهلاك.",
    "ayah": 69,
    "surah": 9
  },
  {
    "text": "ألم يأت هؤلاء المنافقين خبرُ ما فعلتْه الأممُ المكذِّبة، وما فُعِل بها من عقاب: قوم نوح، وقوم هود، وقوم صالح، وقوم إبراهيم، وأصحاب مدين، وقرى قوم لوط؛ جاءتهم رسلهم بالبراهين الواضحة والحجج الجلية، فما كان الله ليظلمهم؛ فقد أنذرتهم رسلهم، ولكن كانوا أنفسهم يظلمون بما كانوا عليه من الكفر بالله وتكذيب رسله.",
    "ayah": 70,
    "surah": 9
  },
  {
    "text": "والمؤمنون والمؤمنات بعضهم أنصار بعض وأعوانهم؛ لجمع الإيمان بينهم، يأمرون بالمعروف؛ وهو كل محبوب لله تعالى من وجوه طاعته كالتوحيد والصلاة، وينهون عن المنكر؛ وهو كل ما أبغضه الله تعالى من المعاصي كالكفر والربا، ويؤدون الصلاة كاملة على أكمل وجه، ويطيعون الله، ويطيعون رسوله؛ أولئك المتصفون بهذه الصفات الحميدة سيدخلهم الله في رحمته، إن الله عزيز، لا يغالبه أحد، حكيم في خلقه وتدبيره وشرعه.",
    "ayah": 71,
    "surah": 9
  },
  {
    "text": "وَعَدَ الله المؤمنين بالله والمؤمنات به أن يدخلهم يوم القيامة جنات تجري الأنهار من تحت قصورها ماكثين فيها دائمًا، لا يموتون فيها ولا ينقطع نعيمهم، ووعدهم أن يدخلهم مساكن حسنة في جنات إقامة، ورضوان يحله الله عليهم أكبر من ذلك كله، ذلك الجزاء المذكور هو الفوز العظيم الذي لا يدانيه فوز.",
    "ayah": 72,
    "surah": 9
  },
  {
    "text": "يا أيها الرسول، جاهد الكفار بقتالهم بالسيف، وجاهد المنافقين باللسان والحجة، واشدد على الفريقين؛ فهم أهل لذلك، ومقرهم يوم القيامة جهنم، وساء المصير مصيرهم.",
    "ayah": 73,
    "surah": 9
  },
  {
    "text": "يحلف المنافقون بالله كاذبين: ما قالوا ما بلغك عنهم من السب لك والعيب لدينك، ولقد قالوا ما بلغك عنهم مما يكفِّرهم، وأظهروا الكفر بعد إظهارهم الإيمان، ولقد هَمُّوا بما لم يظفروا به من الفتك بالنبي صلى الله عليه وسلم، وما أنكروا شيئًا إلا شيئًا لا يُنْكَر، وهو أن الله تفضل عليهم بإغنائهم من الغنائم التي منّ بها على نبيه، فإن يتوبوا إلى الله من نفاقهم تكن توبتهم منه خيرًا لهم من البقاء عليه، وإن يتولوا عن التوبة إلى الله يعذبهم عذابًا موجعًا في الدنيا بالقتل والأسر، ويعذبهم عذابًا موجعًا في الآخرة بالنار، وليس لهم ولي يتولاهم فينقذهم من العذاب، ولا ناصر يدفع عنهم العذاب.",
    "ayah": 74,
    "surah": 9
  },
  {
    "text": "ومن المنافقين من عاهد الله قائلًا: لئن أعطانا الله من فضله لنتصدقن على المحتاجين، ولنكونن من الصالحين الذين صلحت أعمالهم.",
    "ayah": 75,
    "surah": 9
  },
  {
    "text": "فلما أعطاهم الله سبحانه من فضله لم يفوا بما عاهدوا الله عليه، بل منعوا أموالهم فلم يتصدقوا بشيء، وتولوا وهم معرضون عن الإيمان.",
    "ayah": 76,
    "surah": 9
  },
  {
    "text": "فجعل عاقبتهم نفاقًا ثابتًا في قلوبهم إلى يوم القيامة؛ عقابًا لهم على إخلافهم لعهد الله، وعلى كذبهم.",
    "ayah": 77,
    "surah": 9
  },
  {
    "text": "ألم يعلم المنافقون أن الله يعلم ما يخفون من الكيد والمكر في مجالسهم، وأن الله سبحانه علام الغيوب؟ فلا يخفى عليه من أعمالهم شيء، وسيجازيهم عليها.",
    "ayah": 78,
    "surah": 9
  },
  {
    "text": "الذين يعيبون المتطوعين من المؤمنين ببذل الصدقات اليسيرة، الذين لا يجدون إلا شيئًا قليلاً هو حاصل ما يقدرون عليه، فيسخرون منهم قائلين: ماذا تجدي صدقتهم؟! سخر الله منهم جزاء على سخريتهم بالمؤمنين، ولهم عذاب موجع.",
    "ayah": 79,
    "surah": 9
  },
  {
    "text": "اطلب - أيها الرسول - المغفرة لهم، أو لا تطلبها لهم، فإن طلبتها سبعين مرة، فإنها على كثرتها لن توصل إلى مغفرة الله لهم؛ لأنهم كافرون بالله ورسوله، والله لا يوفق للحق الخارجين عن شرعه عن عمد وقصد.",
    "ayah": 80,
    "surah": 9
  },
  {
    "text": "فرح المتخلفون من المنافقين عن غزوة تبوك بقعودهم عن الجهاد في سبيل الله مخالفين رسول الله، وكرهوا أن يجاهدوا بأموالهم وأنفسهم في سبيل الله كما يجاهد المؤمنون، وقالوا مثبطين لإخوانهم من المنافقين: لا تسيروا في الحرّ، وكانت غزوة تبوك في زمن الحرّ، قل لهم - أيها الرسول -: نار جهنم التي تنتظر المنافقين أشد حرًّا من هذا الحر الذي فروا منه لو يعلمون.",
    "ayah": 81,
    "surah": 9
  },
  {
    "text": "فليضحك هؤلاء المنافقون المتخلفون عن الجهاد قليلًا في حياتهم الدنيا الفانية، وليبكوا كثيرًا في حياتهم الآخرة الباقية؛ جزاء على ما كانوا اكتسبوه من الكفر والمعاصي والآثام في الدنيا.",
    "ayah": 82,
    "surah": 9
  },
  {
    "text": "فإن أعادك الله - أيها النبي - إلى فريق من هؤلاء المنافقين ثابت على نفاقه، فطلبوا منك الإذن بالخروج معك في غزوة أخرى، فقل لهم: لن تخرجوا - أيها المنافقون - معي في الجهاد في سبيل الله أبدًا عقوبة لكم، وحذرًا من المفاسد المترتبة على وجودكم معي، فقد رضيتم بالقعود والتخلف في غزوة تبوك، فاقعدوا وابقوا مع المتخلفين من المرضى والنساء والصبيان.",
    "ayah": 83,
    "surah": 9
  },
  {
    "text": "ولا تصلّ - أيها الرسول - على أي ميت من موتى المنافقين أبدًا، ولا تقف على قبره للدعاء له بالمغفرة، ذلك لأنهم كفروا بالله وكفروا برسوله، وماتوا وهم خارجون عن طاعة الله، ومن كان كذلك لا يُصَلَّى عليه ولا يُدْعَى له.",
    "ayah": 84,
    "surah": 9
  },
  {
    "text": "ولا تعجبك - أيها الرسول - أموال هؤلاء المنافقين ولا أولادهم، إنما يريد الله أن يعذبهم بها في الحياة الدنيا، وذلك بما يعانونه من المشاق في سبيلها، وما يصابون به من مصائب فيها، وأن تخرج أرواحهم من أجسادهم وهم على كفرهم.",
    "ayah": 85,
    "surah": 9
  },
  {
    "text": "وإذا أنزل الله سورة على نبيه محمد صلى الله عليه وسلم متضمنة للأمر بالإيمان بالله والجهاد في سبيله طلب الإذن في التخلف عنك أصحاب الغنى واليَسَار منهم، وقالوا: اتركنا نتخلف مع أصحاب الأعذار كالضعفاء والزَّمْنَى.",
    "ayah": 86,
    "surah": 9
  },
  {
    "text": "رَضِي هؤلاء المنافقون لأنفسهم الذلة والمهانة حين رَضُوا أن يتخلفوا مع أصحاب الأعذار، وختم الله على قلوبهم بسبب كفرهم ونفاقهم، فهم لا يعلمون ما فيه مصلحتهم.",
    "ayah": 87,
    "surah": 9
  },
  {
    "text": "أما الرسول والمؤمنون معه فلم يتخلفوا عن الجهاد في سبيل الله مثل هؤلاء، وإنما جاهدوا في سبيل الله بأموالهم وأنفسهم، وكان جزاؤهم عند الله حصول المنافع الدنيوية لهم كالنصر والغنائم، وحصول المنافع الأخروية، ومنها دخول الجنة، وحصول الفوز بالمطلوب والنجاة من المرهوب.",
    "ayah": 88,
    "surah": 9
  },
  {
    "text": "هيأ الله لهم جنات تجري الأنهار من تحت قصورها ماكثين فيها أبدًا، لا يلحقهم فناء، ذلك الجزاء هو الفلاح العظيم الذي لا يدانيه فلاح.",
    "ayah": 89,
    "surah": 9
  },
  {
    "text": "وجاء قوم من أعراب المدينة ومن حولها يعتذرون إلى رسول الله صلى الله عليه وسلم؛ ليأذن لهم في التخلف عن الخروج والجهاد في سبيل الله، وتخلف قوم آخرون لم يعتذروا أصلًا عن الخروج؛ لعدم تصديقهم للنبي ولعدم إيمانهم بوعد الله، سينال هؤلاء بسبب كفرهم هذا عذاب مؤلم موجع.",
    "ayah": 90,
    "surah": 9
  },
  {
    "text": "ليس على النساء والصبيان والمرضى والعجزة والعمي والفقراء الذين لا يجدون ما ينفقونه من المال ليتجهزوا به، ليس على هؤلاء جميعًا إثم في التخلف عن الخروج؛ لأن أعذارهم قائمة، إذا أخلصوا لله ورسوله، وعملوا بشرعه، ليس على المحسنين من أصحاب هذه الأعذار طريق لإيقاع العقاب عليهم، والله غفور لذنوب المحسنين، رحيم بهم.",
    "ayah": 91,
    "surah": 9
  },
  {
    "text": "ولا إثم كذلك على المتخلفين عنك الذين إذا جاؤوك - أيها الرسول - يطلبون ما تحملهم عليه من الدواب وقلتَ لهم: لا أجد ما أحملكم عليه من الدواب؛ أدبروا عنك وأعينهم تسيل من الدمع أسفًا على أنهم لم يجدوا ما ينفقون من عند أنفسهم أو من عندك.",
    "ayah": 92,
    "surah": 9
  },
  {
    "text": "لما بيَّن أن لا طريق لعقوبة أهل الأعذار ذكر من يستحق العقوبة والمؤاخذة، فقال: إنما الطريق بالعقوبة والمؤاخذة على أولئك الذين يطلبون منك - أيها الرسول - الإذن في التخلف عن الجهاد وهم قادرون عليه بوجود ما يتجهزون به، رضوا لأنفسهم الذلة والهوان بأن يبقوا مع الخوالف في البيوت، وختم الله على قلوبهم فلا تتأثر بموعظة، وهم بسبب هذا الختم لا يعلمون ما فيه مصلحتهم ليختاروه، وما فيه مفسدتهم ليتجنبوه.",
    "ayah": 93,
    "surah": 9
  },
  {
    "text": "يُقَدِّم المنافقون المُتخلِّفون عن الجهاد أعذارًا واهية للمسلمين حين عودتهم من الجهاد، ويوجه الله نبيه والمؤمنين بالرد عليهم: لا تعتذروا بالأعذار الكاذبة، لن نصدقكم فيما أخبرتمونا به منها، قد أعلمنا الله شيئًا مما في نفوسكم، وسيرى الله ورسوله: هل ستتوبون، فيقبل الله توبتكم، أو تستمرون على نفاقكم؟ ثم ترجعون إلى الله الذي يعلم كل شيء، فيخبركم بما كنتم تعملون، ويجازيكم عليه، فبادروا إلى التوبة والعمل الصالح.",
    "ayah": 94,
    "surah": 9
  },
  {
    "text": "سيُقسِم هؤلاء المُتخلِّفون بالله إذا رجعتم - أيها المؤمنون - إليهم تأكيدًا لأعذارهم الباطلة؛ لتكفّوا عن لومهم وتوبيخهم، فاتركوهم ترك ساخط واهجروهم، إنهم أنجاس خبثاء الباطن، ومستقرهم الذي يأوون إليه هو جهنم؛ جزاء لهم على ما يكسبونه من النفاق والآثام.",
    "ayah": 95,
    "surah": 9
  },
  {
    "text": "يقسم هؤلاء المُتخلِّفون لكم -أيها المؤمنون - لترضوا عنهم، وتقبلوا أعذارهم، فلا ترضوا عنهم، فإن ترضوا عنهم فقد خالفتم ربكم، فإنه لا يرضى عن القوم الخارجين عن طاعته بالكفر والنفاق؛ فاحذروا - أيها المسلمون - أن ترضوا عمن لا يرضى الله عنه.",
    "ayah": 96,
    "surah": 9
  },
  {
    "text": "أهل البادية إن كفروا أو نافقوا كان كفرهم أشد من كفر غيرهم من أهل الحضر، ونفاقهم أشد من نفاق أولئك، وهم أحرى بالجهل بالدين، وأحق بألا يعلموا الفرائض والسنن وضوابط الأحكام التي أنزلها على رسوله؛ لما هم عليه من الجفاء والغلظة وقلة المخالطة، والله عليم بأحوالهم، لا يخفى عليه منها شيء، حكيم في تدبيره وشرعه.",
    "ayah": 97,
    "surah": 9
  },
  {
    "text": "ومن سكان البادية المنافقين من يعتقد أن ما ينفقه من مال في سبيل الله خسران وغرامة؛ لتوهمه أنه لا يؤجر إن أنفق، ولا يعاقبه الله إن أمسك، ولكنه مع هذا ينفق أحيانًا رياءً وتقية، وينتظر أن ينزل بكم - أيها المؤمنون - شر فيتخلص منكم، جعل الله ما يتمنونه أن يقع على المؤمنين من الشر ودوران الزمان بما لا تحمد عقباه واقعًا عليهم هم لا على المؤمنين، والله سميع لما يقولونه، عليم بما يضمرونه.",
    "ayah": 98,
    "surah": 9
  },
  {
    "text": "ومن سكان البادية من يؤمن بالله، ويؤمن بيوم القيامة، ويجعل ما ينفقه من مال في سبيل الله قربات يتقرب بها إلى الله، ووسيلة للظفر بدعاء الرسول صلى الله عليه وسلم واستغفاره له، ألا إن إنفاقه في سبيل الله ودعاء الرسول له قربات له عند الله، سيجد ثوابها عنده بأن يدخله الله في رحمته الواسعة التي تشمل مغفرته وجنته، إن الله غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 99,
    "surah": 9
  },
  {
    "text": "الذين بادروا أولًا إلى الإيمان من المهاجرين الذين هاجروا من ديارهم وأوطانهم إلى الله، ومن الأنصار الذين نصروا نبيه صلى الله عليه وسلم، والذين اتبعوا المهاجرين والأنصار السابقين إلى الإيمان بإحسان في الاعتقاد والأقوال والأفعال - رضي الله عنهم فقبل طاعتهم، ورضوا عنه لما أعطاهم من ثوابه العظيم، وأعدّ لهم جنات تجري الأنهار تحت قصورها، ماكثين فيها أبدًا، ذلك الجزاء هو الفلاح العظيم.",
    "ayah": 100,
    "surah": 9
  },
  {
    "text": "ومِمَّن هم قريبون من المدينة من سكان البادية منافقون، ومن أهل المدينة منافقون أقاموا على النفاق وثبتوا عليه، لا تعلمهم - أيها الرسول - الله هو الذي يعلمهم، سيعذبهم الله مرتين: مرة في الدنيا بانكشاف نفاقهم وقتلهم وأسرهم، ومرة في الآخرة بعذاب القبر، ثم يردون يوم القيامة إلى عذاب عظيم في الدرك الأسفل من النار.",
    "ayah": 101,
    "surah": 9
  },
  {
    "text": "ومن أهل المدينة قوم آخرون تخلفوا عن الغزو من غير عذر، فأقروا على أنفسهم بأنهم لم يكن لهم عذر، ولم يأتوا بأعذار كاذبة، مزجوا أعمالهم الصالحة السابقة من القيام بطاعة الله، والتمسك بشرائعه، والجهاد في سبيله بعمل سيئ يرجون من الله أن يتوب عليهم، ويتجاوز عنهم، إن الله غفور لمن تاب من عباده، رحيم بهم.",
    "ayah": 102,
    "surah": 9
  },
  {
    "text": "خذ - أيها الرسول - من أموالهم زكاة تطهرهم بها من دنس المعاصي والآثام، وتُنَمِّي حسناتهم بها، وادع لهم بعد أخذها منهم، إن دعاءك رحمة لهم وطمأنينة، والله سميع لدعائك، عليم بأعمالهم ونياتهم.",
    "ayah": 103,
    "surah": 9
  },
  {
    "text": "ليعلم هؤلاء المتخلفون عن الجهاد والتائبون إلى الله أن الله يقبل التوبة من عباده التائبين إليه، وأنه يقبل الصدقات وهو غني عنها، ويثيب المتصدق على صدقته، وأنه سبحانه هو التواب على من تاب من عباده، الرحيم بهم.",
    "ayah": 104,
    "surah": 9
  },
  {
    "text": "وقل - أيها الرسول - لهؤلاء المُتخَلِّفين عن الجهاد والتائبين من ذنبهم: اجبروا ضرر ما فاتكم، وأخلصوا أعمالكم لله، واعملوا بما يرضيه، فسيرى الله ورسوله والمؤمنون أعمالكم، وسترجعون يوم القيامة إلى ربكم الذي يعلم كل شيء، فيعلم ما تسرون وما تعلنون، وسيخبركم بما كنتم تعملون في الدنيا، ويجازيكم عليه.",
    "ayah": 105,
    "surah": 9
  },
  {
    "text": "ومن المُتخَلِّفين عن غزوة تبوك قوم آخرون لم يكن لهم عذر، فهؤلاء مُؤخَّرون لقضاء الله وحكمه فيهم، يحكم فيهم بما يشاء: إما أن يعذبهم إن لم يتوبوا إليه، وإما أن يتوب عليهم إن تابوا، والله عليم بمن يستحق عقابه، وبمن يستحق عفوه، حكيم في شرعه وتدبيره، وهؤلاء هم: مرارة بن الربيع، وكعب بن مالك، وهلال بن أمية.",
    "ayah": 106,
    "surah": 9
  },
  {
    "text": "ومن المنافقين أيضًا أولئك الذين ابتنوا مسجدًا لغير طاعة الله، بل للإضرار بالمسلمين، وإظهار الكفر بتقوية أهل النفاق، وللتفريق بين المؤمنين، وللإعداد والانتظار لمن حارب الله ورسوله من قبل بناء المسجد، وليحلفن هؤلاء المنافقون لكم: ما قصدنا إلا الرفق بالمسلمين، والله يشهد إنهم لكاذبون في دعواهم هذه.",
    "ayah": 107,
    "surah": 9
  },
  {
    "text": "مسجد هذه صفته لا تستجب - أيها النبي - لدعوة المنافقين لك للصلاة فيه، فإن مسجد قباء الذي أُسِّس أول ما أُسِّس على التقوى أولى بأن تصلي فيه من هذا المسجد الذي أُسِّس على الكفر، في مسجد قباء رجال يحبون أن يتطهروا من الأحداث والأخباث بالماء، ومن المعاصي بالتوبة والاستغفار، والله يحب المتطهرين من الأحداث والأخباث والذنوب.",
    "ayah": 108,
    "surah": 9
  },
  {
    "text": "أيستوي مَن أَسَّس بنيانه على تقوى من الله بامتثال أوامره، واجتناب نواهيه، ورضوان الله بالتوسع في أعمال البر مع من بنى مسجدًا للإضرار بالمسلمين وتقوية الكفر، والتفريق بين المؤمنين؟! لا يستويان أبدًا، فالأول بنيانه قوي متماسك لا يخشى عليه السقوط، وهذا مثله كمثل من بنى بنيانًا على شفير حفرة فتهدم وسقط، فانهار به بنيانه في قعر جهنم، والله لا يوفق القوم الظالمين بالكفر والنفاق وغير ذلك.",
    "ayah": 109,
    "surah": 9
  },
  {
    "text": "لا يزال مسجدهم الذي بنوه ضرارًا شكًّا ونفاقًا ثابتًا في قلوبهم حتى تتقطع قلوبهم بالموت أو القتل بالسيف، والله عليم بأعمال عباده، حكيم فيما يحكم به من جزاء على الخير أو الشر.",
    "ayah": 110,
    "surah": 9
  },
  {
    "text": "إن الله سبحانه اشترى من المؤمنين أنفسهم - مع أنهم ملكه؛ تفضُّلًا منه - بثمن غال هو الجنة، حيث يقاتلون الكفار لتكون كلمة الله هي العليا، فيقتلون الكفار، ويقتلهم الكفار، وعد الله بذلك وعدًا صدقًا في التوراة: كتاب موسى، والإنجيل: كتاب عيسى عليهما السلام، والقرآن: كتاب محمد صلى الله عليه وسلم، ولا أحد أوفى بعهده من الله سبحانه؛ فافرحوا وسروا - أيها المؤمنون - ببيعكم الذي بايعتم به الله، فقد ربحتم فيه ربحًا عظيمًا، وذلك البيع هو الفلاح العظيم.",
    "ayah": 111,
    "surah": 9
  },
  {
    "text": "هؤلاء الحاصلون على هذا الجزاء هم الراجعون مما كرهه الله وسخطه إلى ما يحبه ويرضاه، الذين ذلُّوا خشية لله وتواضعًا فجدُّوا في طاعته، الحامدون لربهم على كل حال، الصائمون، المصلون، الآمرون بما أمر الله به أو أمر به رسوله، الناهون عما نهى الله عنه ورسوله، الحافظون لأوامر الله بالاتباع، ولنواهيه بالاجتناب، وأَخْبِر - أيها الرسول - المؤمنين المتصفين بهذه الصفات بما يسرهم في الدنيا والآخرة.",
    "ayah": 112,
    "surah": 9
  },
  {
    "text": "لا ينبغي للنبي ولا ينبغي للمؤمنين أن يطلبوا المغفرة من الله للمشركين، ولو كانوا أقرباءهم، من بعدِ ما اتضح لهم أنهم من أصحاب النار؛ لموتهم على الشرك.",
    "ayah": 113,
    "surah": 9
  },
  {
    "text": "وما كان طلب إبراهيم المغفرة لأبيه إلا بسبب وعده إياه ليطلبنّها له؛ رجاء أن يسلم، فلما اتضح لإبراهيم أن أباه عدو لله لعدم نفع النصح فيه، أو لعلمه بوحي أنه يموت كافرًا تبرأ منه، وكان استغفاره له اجتهادًا منه، لا مخالفة لحكم أوحى الله إليه به، إن إبراهيم عليه السلام كثير التضرع إلى الله، كثير الصفح والتجاوز عن قومه الظالمين.",
    "ayah": 114,
    "surah": 9
  },
  {
    "text": "وما كان الله ليحكم على قوم بالضلال بعد أن وفقهم للهداية حتى يبين لهم المحرمات التي يجب اجتنابها، فإن ارتكبوا ما حرم عليهم بعد بيان تحريمه حكم عليهم بالضلال، إن الله بكل شيء عليم، لا يخفى عليه شيء، وقد علَّمكم ما لم تكونوا تعلمون.",
    "ayah": 115,
    "surah": 9
  },
  {
    "text": "إن الله له ملك السماوات وملك الأرض، لا شريك له فيهما، لا يخفى عنه فيهما خافية، يُحْيِي من شاء إحياءه، ويميت من شاء إماتته، وما لكم - أيها الناس - غير الله من ولي يتولى أموركم، وما لكم من نصير يدفع عنكم السوء، وينصركم على عدوكم.",
    "ayah": 116,
    "surah": 9
  },
  {
    "text": "لقد تاب الله على النبي محمد صلى الله عليه وسلم إذ أذن للمنافقين في التخلف عن غزوة تبوك، ولقد تاب على المهاجرين، وعلى الأنصار الذين لم يتخلفوا عنه، بل اتبعوه في غزوة تبوك مع شدة الحر وقلة ذات اليد وقوة الأعداء، بعدما كادت تميل قلوب طائفة منهم هَمُّوا بترك الغزو؛ لما هم فيه من الشدة العظيمة، ثم وفقهم الله للثبات والخروج إلى الغزو، وتاب عليهم، إنه سبحانه رؤوف بهم رحيم، ومن رحمته توفيقهم للتوبة وقبولها منهم.",
    "ayah": 117,
    "surah": 9
  },
  {
    "text": "ولقد تاب الله على الثلاثة، وهم: كعب بن مالك، ومرارة بن الربيع، وهلال ابن أمية؛ الذين خُلِّفُوا عن التوبة وأُخِّرَ قبول توبتهم بعد تخلُّفهم عن الخروج مع رسول الله صلى الله عليه وسلم إلى تبوك، فأمر النبي صلى الله عليه وسلم الناس بهجرانهم، وأصابهم حزن وغم على ذلك حتى ضاقت عليهم الأرض على سعتها، وضاقت صدورهم بما حصل لهم من الوحشة، وعلموا أنْ لا ملجأ لهم يلجؤون إليه إلا إلى الله وحده، فرحمهم بتوفيقهم للتوبة، ثم قبل توبتهم، إنه هو التواب على عباده، الرحيم بهم.",
    "ayah": 118,
    "surah": 9
  },
  {
    "text": "يا أيها الذين آمنوا بالله واتبعوا رسوله وعملوا بشرعه، اتقوا الله بامتثال أوامره، واجتناب نواهيه، وكونوا مع الصادقين في إيمانهم وأقوالهم وأعمالهم، فلا مَنْجاة لكم إلا في الصدق.",
    "ayah": 119,
    "surah": 9
  },
  {
    "text": "ليس لأهل المدينة ولا لمن حولهم من سكان البادية أن يتخلفوا عن رسول الله صلى الله عليه وسلم إذا خرج إلى الجهاد بنفسه، وليس لهم أن يَشِحُّوا بأنفسهم، ويصونوها عن نفسه صلى الله عليه وسلم، بل الواجب عليهم أن يبذلوا أنفسهم دون نفسه؛ ذلك لأنهم لا ينالهم عطش، ولا تعب، ولا مجاعة في سبيل الله، ولا ينزلون مكانًا يثير وجودهم به غيظ الكفار، ولا يصيبون من عدو قتلًا أو أسرًا أو غنيمة أو هزيمة - إلا كتب الله لهم بذلك ثواب عمل صالح يقبله منهم، إن الله لا يضيع أجر المحسنين، بل يوفيهم إياه كاملًا، ويزيدهم عليه.",
    "ayah": 120,
    "surah": 9
  },
  {
    "text": "ولا يبذلون مالًا قليلًا كان أو كثيرًا، ولا يتجاوزون واديًا إلا كتب لهم ما عملوه من بذل ومن سفر ليكافئهم الله، فيعطيهم في الآخرة أجر أحسن ما كانوا يعملون.",
    "ayah": 121,
    "surah": 9
  },
  {
    "text": "وما ينبغي للمؤمنين أن يخرجوا للقتال جميعًا حتى لا يُسْتَأْصَلوا إذا ظهر عليهم عدوهم، فهلَّا خرج للجهاد فريق منهم، وبقي فريق ليرافقوا رسول الله صلى الله عليه وسلم، ويتفقهوا في الدين بما يسمعونه منه صلى الله عليه وسلم من القرآن وأحكام الشرع، وينذروا قومهم إذا رجعوا إليهم بما تعلموه؛ رجاء أن يحذروا من عذاب الله وعقابه، فيمتثلوا أوامره، ويجتنبوا نواهيه. وكان هذا في السرايا التي كان يبعثها رسول الله إلى النواحي، ويختار لها طائفة من أصحابه.",
    "ayah": 122,
    "surah": 9
  },
  {
    "text": "أمر الله تعالى المؤمنين بقتال من يجاورهم من الكفار؛ لما يسبِّبون من خطر على المؤمنين بسبب قربهم، وأمرهم كذلك أن يُظْهِروا قوة وشدة من أجل إرهابهم ودفع شرهم، والله تعالى مع المؤمنين المتقين بعونه وتأييده.",
    "ayah": 123,
    "surah": 9
  },
  {
    "text": "وإذا أنزل الله سورة على رسوله صلى الله عليه وسلم فمن المنافقين من يسأل مستهزئًا ساخرًا: أيكم زادته هذه السورة النازلة إيمانًا بما جاء به محمد؟ فأما الذين آمنوا بالله وصدقوا رسوله فقد زادهم نزول السورة إيمانًا إلى إيمانهم السابق، وهم مسرورون بما نزل من الوحي؛ لما فيه من منافعهم الدنيوية والأخروية.",
    "ayah": 124,
    "surah": 9
  },
  {
    "text": "وأما المنافقون فإن نزول القرآن بما فيه من أحكام وقصص يزيدهم مرضًا وخبثًا بسبب تكذيبهم بما ينزل، فيزداد مرض قلوبهم بزيادة نزول القرآن؛ لأنهم كلما نزل شيء شكّوا بما فيه وماتوا على الكفر.",
    "ayah": 125,
    "surah": 9
  },
  {
    "text": "أَوَلَا ينظر المنافقون معتبرين بابتلاء الله لهم بكشف حالهم وفضح نفاقهم كل سنة مرة أو مرتين؟! ثم مع علمهم بأن الله تعالى هو فاعل ذلك بهم لا يتوبون إليه من كفرهم، ولا يقلعون عن نفاقهم، ولا هم يتذكرون ما حل بهم وأنه من الله!",
    "ayah": 126,
    "surah": 9
  },
  {
    "text": "وإذا أنزل الله سورة على رسوله صلى الله عليه وسلم فيها ذكر أحوال المنافقين نظر بعض المنافقين إلى بعض قائلين: هل يراكم أحد؟ فإن لم يرهم أحد انصرفوا عن المجلس، ألا صرف الله قلوبهم عن الهداية والخير، وخذلهم بأنهم قوم لا يفهمون.",
    "ayah": 127,
    "surah": 9
  },
  {
    "text": "لقد جاءكم - يا معشر العرب - رسول من جنسكم، فهو عربي مثلكم، شاقٌّ عليه ما يشقُّ عليكم، شديدة رغبته في هدايتكم والعناية بكم، وهو بالمؤمنين خاصة كثير العطف والرحمة.",
    "ayah": 128,
    "surah": 9
  },
  {
    "text": "فإن أعرضوا عنك، ولم يؤمنوا بما جئت به، فقل لهم - أيها الرسول -: يكفيني الله الذي لا معبود بحقٍّ سواه، عليه وحده اعتمدت، وهو سبحانه رب العرش العظيم.",
    "ayah": 129,
    "surah": 9
  }
]
