[
  {
    "text": "أقسم الله بالبلد الحرام الذي هو مكة المكرمة.",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "وأنت - أيها الرسول - حلال لك ما تصنع فيها؛ من قَتْل مَنْ يستحق القتل، وأَسْر من يستحقّ الأسر.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "وأقسم الله بوالد البشر، وأقسم بما تناسل منه من الولد.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "لقد خلقنا الإنسان في تعب ومشقة؛ لما يعانيه من الشدائد في الدنيا.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "أيظنّ الإنسان أنه إذا اقترف المعاصي لا يقدر عليه أحد، ولا ينتقم منه، ولو كان ربه الذي خلقه؟!",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "يقول: أنفقت مالًا كثيرًا متراكمًا بعضه فوق بعض.",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "أيظنّ هذا المتباهي بما ينفقه أن الله لا يراه؟! وأنه لا يحاسبه في ماله؛ من أين اكتسبه؟ وفيم أنفقه؟!",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "ألم نجعل له عينين يبصر بهما؟!",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "ولسانًا وشفتين يتحدث بها؟!",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "وعرّفناه طريق الخير، وطريق الباطل؟!",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "وهو مطالب بأن يتجاوز العقبة التي تفصله عن الجنة فيقطعها ويتجاوزها.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "وما أعلمك - أيها الرسول - ما العقبة التي عليه أن يقطعها ليدخل الجنة؟!",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "هي إعتاق رقبة ذكرًا كانت أو أنثى.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "أو أن يطعم في يوم مجاعة يندر فيه وجود الطعام.",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "طفلًا فقد أباه، له به قرابة.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "أو فقيرًا ليس له شيء يملكه.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "ثم كان من الذين آمنوا بالله، وأوصى بعضهم بعضًا بالصبر على الطاعات وعن المعاصي وعلى البلاء، وأوصى بعضهم بعضًا بالرحمة بعباد الله.",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "أولئك المتصفون بتلك الصفات هم أصحاب اليمين.",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "والذين كفروا بآياتنا المنزلة على رسولنا هم أصحاب الشمال.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "عليهم نار مغلقة يوم القيامة يعذبون فيها.",
    "ayah": 20,
    "surah": 90
  }
]
