[
  {
    "text": "أقسم الله بالشمس، وأقسم بوقت ارتفاعها بعد طلوعها من مشرقها.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "وأقسم بالقمر إذا تبع أثرها بعد غروبها.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "وأقسم بالنهار إذا كشف ما على وجه الأرض بضوئه.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "وأقسم بالليل إذا يغشى وجه الأرض، فيصير مظلمًا.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "وأقسم بالسماء، وأقسم ببنائها المتقن.",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "وأقسم بالأرض، وأقسم ببسطها؛ ليسكن الناس عليها.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "وأقسم بكل نفس، وأقسم بخلق الله لها سوية.",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "فأفهمها من غير تعليم ما هو شرّ لتجتنبه، وما هو خير لتأتيه.",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "قد فاز بمطلوبه من طهّر نفسه بتحليتها بالفضائل، وتخليتها عن الرذائل.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "وقد خسر من دَسَّ نفسه مخفيًا إياها في المعاصي والآثام.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "كذبت ثمود نبيها صالحًا بسبب مجاوزتها الحدّ في ارتكاب المعاصي، واقتراف الآثام.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "حين قام أشقاهم بعد انتداب قومه له.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "فقال لهم رسول الله صالح عليه السلام: اتركوا ناقة الله، وشِرْبها في يومها، فلا تتعرضوا لها بسوء.",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "فكذبوا رسولهم في شأن الناقة، فقتلها أشقاهم مع رضاهم بما فعل، فكانوا شركاء في الإثم، فأطبق الله عليهم عذابه، فأهلكهم بالصيحة بسبب ذنوبهم، وسوّاهم في العقوبة التي أهلكهم بها.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "فعل الله بهم من العذاب ما أهلكهم غير خائف سبحانه من تبعاته.",
    "ayah": 15,
    "surah": 91
  }
]
