[
  {
    "text": "أقسم الله بالليل إذا يغطي ما بين السماء والأرض بظلمته.",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "وأقسم بالنهار إذا تكشّف وظهر.",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "وأقسم بخلقه النوعين: الذكر والأنثى.",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "إن عملكم - أيها الناس - لمختلف، فمنه الحسنات التي هي سبب دخول الجنة، والسيئات التي هي سبب دخول النار.",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "فأما من أعطى ما يلزمه بذله؛ من زكاة ونفقة وكفارة، واتقى ما نهى الله عنه.",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "وصدَّق بما وعده الله به من الخَلَف.",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "فسنُسَهِّل عليه العمل الصالح، والإنفاق في سبيل الله.",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "وأما من بخل بماله فلم يبذله فيما يجب عليه بذله فيه، واستغنى بماله عن الله فلم يسأل الله من فضله شيئًا.",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "وكذَّب بما وعده الله من الخَلَف ومن الثواب على إنفاق ماله في سبيل الله.",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "فسنُسَهِّل عليه عمل الشرّ، ونُعَسِّر عليه فعل الخير.",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "وما يغني عنه ماله الذي بخل به شيئًا إذا هلك، ودخل النار.",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "إن علينا أن نبيّن طريق الحق من الباطل.",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "وإن لنا لَلْحياة الآخرة ولنا الحياة الدنيا، نتصرّف فيهما بما نشاء، وليس ذلك لأحد غيرنا.",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "فحذّرتكم - أيها الناس - من نار تتوقد إن أنتم عصيتم الله.",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "لا يقاسي حرّ هذه النار إلا الأشقى وهو الكافر.",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "الذي كذَّب بما جاء به الرسول صلى الله عليه وسلم، وأعرض عن امتثال أمر الله.",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "وسيُباعَد عنها أتقى الناس أبو بكر رضي الله عنه.",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "الذي ينفق ماله في وجوه البر ليتطهر من الذنوب.",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "ولا يبذل ما يبذل من ماله ليكافئ نعمة أنعم بها أحد عليه.",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "لا يريد بما يبذله من ماله إلا وجه ربه العالي على خَلْقِه.",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "ولسوف يرضى بما يعطيه الله من الجزاء الكريم.",
    "ayah": 21,
    "surah": 92
  }
]
