[
  {
    "text": "أقسم الله بأول النهار.",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "وأقسم بالليل إذا أظلم وسكن الناس فيه عن الحركة.",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "ما تركك - أيها الرسول - ربك، وما أبغضك؛ كما يقول المشركون لما فَتَر الوحي.",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "ولَلدار الآخرة خير لك من الدنيا؛ لما فيها من النعيم الدائم الذي لا ينقطع.",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "ولسوف يعطيك من الثواب الجزيل لك ولأمتك حتى ترضى بما أعطاك وأعطى أمتك.",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "لقد وجدك صغيرًا قد مات عنك أبوك، فجعل لك مأوى، حيث عطف عليك جدُّك عبد المطلب، ثم عمّك أبو طالب.",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "ووجدك لا تدري ما الكتاب ولا الإيمان، فعلّمك من ذلك ما لم تكن تعلم.",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "ووجدك فقيرًا فأغناك.",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "فلا تُسِئ معاملة من فقد أباه في الصغر، ولا تذلّه.",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "ولا تزجر السائل المحتاج.",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "واشكر نِعَم الله عليك وتحدث بها.",
    "ayah": 11,
    "surah": 93
  }
]
