[
  {
    "text": "لقد شرحنا لك صدرك فحبَّبنا إليك تلقِّي الوحي.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "وغفرنا لك ما سلف من ذنوبك، وحططنا عنك ثقل أيام الجاهلية التي كنت فيها.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "الذي أتعبك حتى كاد أن يكسر ظهرك.",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "وأعلينا لك ذكرك، فقد أصبحت تُذْكَر في الأذان والإقامة وفي غيرهما.",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "فإن مع الشدّة والضيق سهولة واتساعًا وفرجًا.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "إن مع الشدة والضيق سهولة واتساعًا وفرجًا، إذا علمت ذلك فلا يهولنك أذى قومك، ولا يصدنك عن الدعوة إلى الله.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "فإذا فرغت من أعمالك، وانتهيت منها فاجتهد في عبادة ربك.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "واجعل رغبتك وقصدك إلى الله وحده.",
    "ayah": 8,
    "surah": 94
  }
]
