[
  {
    "text": "أقسم الله بالتين ومكان نباته، وبالزيتون ومكان نباته في أرض فلسطين التي بعث فيها عيسى عليه السلام.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "وأقسم بجبل سيناء الذي ناجى عنده نبيه موسى عليه السلام.",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "وأقسم بمكة البلد الحرام الذي يأمن من دخل فيه، الذي بعث فيه محمد صلى الله عليه وسلم.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "لقد أوجدنا الإنسان في أعدل خلق وأفضل صورة.",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "ثم أرجعناه إلى الهرم والخرف في الدنيا فلا ينتفع بجسده كما لا ينتفع به إذا أفسد فطرته وصار إلى النار.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "إلا الذين آمنوا بالله وعملوا الأعمال الصالحات فإنهم وإن هرموا فلهم ثواب دائم غير مقطوع، وهو الجنة؛ لأنهم زكوا فطرهم.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "فأي شيء يحملك - أيها الإنسان- على التكذيب بيوم الجزاء بعدما عاينت من علامات قدرته الكثيرة؟!",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "أليس الله - بجعل يوم القيامة يومًا للجزاء - بأحكم الحاكمين وأعدلهم؟! أيعقل أن يترك الله عباده سدى دون أن يحكم بينهم، فيجازي المحسن بإحسانه، والمسيء بإساءته؟!",
    "ayah": 8,
    "surah": 95
  }
]
