[
  {
    "text": "اقرأ - أيها الرسول - ما يوحيه الله إليك؛ مفتتحًا باسم ربك الذي خلق جميع الخلائق.",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "خلق الإنسان من قطعة دم متجمدة بعد أن كانت نطفة.",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "اقرأ - أيها الرسول - ما يوحيه الله إليك، وربك الأكرم الذي لا يداني كرمه كريم، فهو كثير الجود والإحسان.",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "الذي علّم الخط والكتابة بالقلم.",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "علم الإنسان ما لم يكن يعلمه.",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "حقًّا إن الإنسان الفاجر مثل أبي جهل ليتجاوز الحدّ في تعدّي حدود الله.",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "لأجل أن رآه استغنى بما لديه من الجاه والمال.",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "إنّ إلى ربك - أيها الإنسان - الرجوع يوم القيامة فيجازي كلًّا بما يستحقه.",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "أرأيت أعجب من أمر أبي جهل الذي ينهى.",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "عبدنا محمدًا صلى الله عليه وسلم إذا صلَّى عند الكعبة.",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "أرأيت إن كان هذا المنهي على هدى وبصيرة من ربه؟!",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "أو كان يأمر الناس بتقوى الله بامتثال أوامره واجتناب نواهيه، أَيُنْهى من كان هذا شأنه؟!",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "أرأيت إن كذّب هذا الناهي بما جاء به الرسول، وأعرض عنه، ألا يخشى الله؟!",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "ألم يعلم ناهي هذا العبد عن الصلاة أنّ الله يرى ما يصنع، لا يخفى عليه منه شيء؟!",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "ليس الأمر كما تصور هذا الجاهل، لئن لم يكفّ عن أذاه لعبدنا وتكذيبه له، لنأخذنّه مجذوبًا إلى النار بمقدم رأسه بعنف.",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "صاحب تلك الناصية كاذب في القول، خاطئ في الفعل.",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "فليدع -حين يؤخذ بمقدم رأسه إلى النار- أصحابه وأهل مجلسه؛ يستعين بهم لينقذوه من العذاب.",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "سندعو نحن خَزَنة جهنم من الملائكة الغلاظ الذين لا يعصون الله ما أمرهم، ويفعلون ما يؤمرون، فلينظر أي الفريقين أقوى وأقدر.",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "ليس الأمر كما توهم هذا الظالم أن يصل إليك بسوء، فلا تطعه في أمر ولا نهي، واسجد لله، واقترب منه بالطاعات، فإنها تقرّب إليه.",
    "ayah": 19,
    "surah": 96
  }
]
