[
  {
    "text": "إنا أنزلنا القرآن جملة إلى السماء الدنيا كما ابتدأنا إنزاله على النبي صلى الله عليه وسلم في ليلة القدر من شهر رمضان.",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "وهل تدري - أيها النبي - ما في هذه الليلة من الخير والبركة؟!",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "هذه الليلة ليلة عظيمة الخير، فهي خير من ألف شهر لمن قامها إيمانًا واحتسابًا.",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "تنزل الملائكة وينزل جبريل عليه السلام فيها بإذن ربهم سبحانه بكلّ أمر قضاه الله في تلك السنة رزقًا كان أو موتًا أو ولادة أو غير ذلك مما يقدره الله.",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "هذه الليلة المباركة خير كلها من ابتدائها حتى نهايتها بطلوع الفجر.",
    "ayah": 5,
    "surah": 97
  }
]
