[
  {
    "text": "لم يكن الذين كفروا من اليهود والنصارى والمشركين مفارقين إجماعهم واتفاقهم على الكفر حتى يأتيهم برهان واضح، وحجة جَلِيَّة.",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "هذا البرهان الواضح والحجة الجَلِيَّة هو رسول من عند الله بعثه يقرأ صحفًا مطهرة لا يمسها إلا المطهرون.",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "في تلك الصحف أخبار صدق وأحكام عدل، ترشد الناس إلى ما فيه صلاحهم ورشدهم.",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "وما اختلف اليهود الذين أُعْطوا التوراة، والنصارى الذين أُعْطوا الإنجيل، إلا من بعد ما بعث الله نبيَّه إليهم، فمنهم من أسلم، ومنهم من تَمَادى في كفره مع علمه بصدق نبيه.",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "ويظهر جرم وعناد اليهود والنصارى أنهم ما أمروا في هذا القرآن إلا بما أمروا به في كتابيهم من عبادة الله وحده، ومجانبة الشرك، وإقامة الصلاة وإعطاء الزكاة، فما أمروا به هو الدين المستقيم الذي لا اعوجاج فيه.",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "إن الذين كفروا - من اليهود والنصارى ومن المشركين - يدخلون يوم القيامة في جهنم ماكثين فيها أبدًا، أولئك هم شرّ الخليقة؛ لكفرهم بالله، وتكذيبهم رسوله.",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "إن الذين آمنوا بالله وعملوا الأعمال الصالحات أولئك هم خير الخليقة.",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "ثوابهم عند ربهم سبحانه وتعالى جنات تجري الأنهار من تحت قصورها وأشجارها، ماكثين فيها أبدًا، رضي الله عنهم لما آمنوا به وأطاعوه، ورضوا عنه لما نالهم من رحمته، هذه الرحمة ينالها من خاف ربه، فامتثل أمره، واجتنب نهيه.",
    "ayah": 8,
    "surah": 98
  }
]
