[
  {
    "text": "إذا حُرِّكت الأرض التحريك الشديد الذي يحدث لها يوم القيامة.",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "وأخرجت الأرض ما في بطنها من الموتى وغيرهم.",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "وقال الإنسان متحيِّرًا: ما شأن الأرض تتحرك وتضطرب؟!",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "في ذلك اليوم العظيم تخبر الأرض بما عمل عليها من خير وشرّ.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "لأن الله أعلمها وأمرها بذلك.",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "في ذلك اليوم العظيم الذي تتزلزل فيه الأرض يخرج الناس من موقف الحساب فِرَقًا ليشاهدوا أعمالهم التي عملوها في الدنيا.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "فمن يعمل وزن نملةٍ صغيرة من أعمال الخير والبرّ يره أمامه.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "ومن يعمل وزن نملة صغيرة من أعمال الشرّ يره كذلك.",
    "ayah": 8,
    "surah": 99
  }
]
