[
  {
    "text": "(فائدة)\n\nوأما وقوعها [أي] نفيا لما قبلها نحو: مررت برجل أي رجل.\n\nفأي تدرجت إلى الصفة من الاستفهام كان الأصل أي رجل هو على الاستفهام الذي يراد به التفخيم والتهويل.\n\nوإنما دخله التفخيم لأنهم يريدون إظهار العجز والإحاطة لوصفه فكأنه مما يستفهم عنه بجهل كنهه فأدخلوه في باب الاستفهام الذي هو موضوع لما يجهل.\n\nوكذلك جاء: ﴿القارِعَةُ ما القارِعَةُ﴾، ﴿الحاقَّةُ ما الحاقَّةُ﴾\n\nأي أنها لا يحاط بوصفها فلما ثبت هذا اللفظ في باب التفخيم والتعظيم للشيء قرب من الوصف حتى أدخلوه في باب النعت، وأخروه في الإعراب عما قبله.",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "(فائدة)\n\nوأما وقوعها [أي] نفيا لما قبلها نحو: مررت برجل أي رجل.\n\nفأي تدرجت إلى الصفة من الاستفهام كان الأصل أي رجل هو على الاستفهام الذي يراد به التفخيم والتهويل.\n\nوإنما دخله التفخيم لأنهم يريدون إظهار العجز والإحاطة لوصفه فكأنه مما يستفهم عنه بجهل كنهه فأدخلوه في باب الاستفهام الذي هو موضوع لما يجهل.\n\nوكذلك جاء: ﴿القارِعَةُ ما القارِعَةُ﴾، ﴿الحاقَّةُ ما الحاقَّةُ﴾\n\nأي أنها لا يحاط بوصفها فلما ثبت هذا اللفظ في باب التفخيم والتعظيم للشيء قرب من الوصف حتى أدخلوه في باب النعت، وأخروه في الإعراب عما قبله.",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "(فائدة)\n\nوأما وقوعها [أي] نفيا لما قبلها نحو: مررت برجل أي رجل.\n\nفأي تدرجت إلى الصفة من الاستفهام كان الأصل أي رجل هو على الاستفهام الذي يراد به التفخيم والتهويل.\n\nوإنما دخله التفخيم لأنهم يريدون إظهار العجز والإحاطة لوصفه فكأنه مما يستفهم عنه بجهل كنهه فأدخلوه في باب الاستفهام الذي هو موضوع لما يجهل.\n\nوكذلك جاء: ﴿القارِعَةُ ما القارِعَةُ﴾، ﴿الحاقَّةُ ما الحاقَّةُ﴾\n\nأي أنها لا يحاط بوصفها فلما ثبت هذا اللفظ في باب التفخيم والتعظيم للشيء قرب من الوصف حتى أدخلوه في باب النعت، وأخروه في الإعراب عما قبله.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "قال الإمام أحمد: الفراش الذي يطير عند السراج فيحترق.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "(موعظة)\n\nقالوا: وأيضًا فالظالم لنفسه هو الذي خفت موازينه ورجحت سيئاته، والقرآن كله يدل على خسارته وأنه غير ناج كقوله تعالى: ﴿فَمَن ثَقُلَتْ مَوازِينُهُ فَأُوْلَئِكَ هُمُ المُفْلِحُونَ ومَن خَفّتْ مَوازِينُهُ فَأُوْلَئِكَ الّذِينَ خَسِرُواْ أنْفُسَهُم بِما كانُواْ بِآياتِنا يِظْلِمُونَ﴾ [الأعراف: ٨-٩]\n\nوقوله: ﴿وأمّا مَن خَفَّتْ مَوازِينُهُ فأُمُّهُ هاوِيَةٌ﴾\n\nفكيف يذكر وعده بجناته وكرامته للظالمين أنفسهم الخفيفة موازينهم؟\n\nوقالَ الصِّدِّيقُ في وصِيَّتِهِ لِعُمَرَ: (واعْلَمْ أنَّ لِلَّهِ حَقًّا بِاللَّيْلِ لا يَقْبَلُهُ بِالنَّهارِ ولَهُ حَقٌّ بِالنَّهارِ لا يَقْبَلُهُ بِاللَّيْلِ، واعْلَمْ أنَّهُ إنَّما ثَقُلَتْ مَوازِينُ مَن ثَقُلَتْ مَوازِينُهُ بِاتِّباعِهِمُ الحَقَّ وثَقُلَ ذَلِكَ عَلَيْهِمْ في دارِ الدُّنْيا وحُقَّ لِمِيزانٍ يُوضَعُ فِيهِ الحَقُّ أنْ يَكُونَ ثَقِيلًا، وإنَّما خَفَّتْ مَوازِينُ مَن خَفَّتْ مَوازِينُهُ يَوْمَ القِيامَةِ بِاتِّباعِهِمُ الباطِلَ في دارِ الدُّنْيا خِفَّتُهُ عَلَيْهِمْ وحُقَّ لِمِيزانٍ لا يُوضَعُ فِيهِ إلّا الباطِلُ أنْ يَكُونَ خَفِيفًا. .).",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "(موعظة)\n\nقالوا: وأيضًا فالظالم لنفسه هو الذي خفت موازينه ورجحت سيئاته، والقرآن كله يدل على خسارته وأنه غير ناج كقوله تعالى: ﴿فَمَن ثَقُلَتْ مَوازِينُهُ فَأُوْلَئِكَ هُمُ المُفْلِحُونَ ومَن خَفّتْ مَوازِينُهُ فَأُوْلَئِكَ الّذِينَ خَسِرُواْ أنْفُسَهُم بِما كانُواْ بِآياتِنا يِظْلِمُونَ﴾ [الأعراف: ٨-٩]\n\nوقوله: ﴿وأمّا مَن خَفَّتْ مَوازِينُهُ فأُمُّهُ هاوِيَةٌ﴾\n\nفكيف يذكر وعده بجناته وكرامته للظالمين أنفسهم الخفيفة موازينهم؟\n\nوقالَ الصِّدِّيقُ في وصِيَّتِهِ لِعُمَرَ: (واعْلَمْ أنَّ لِلَّهِ حَقًّا بِاللَّيْلِ لا يَقْبَلُهُ بِالنَّهارِ ولَهُ حَقٌّ بِالنَّهارِ لا يَقْبَلُهُ بِاللَّيْلِ، واعْلَمْ أنَّهُ إنَّما ثَقُلَتْ مَوازِينُ مَن ثَقُلَتْ مَوازِينُهُ بِاتِّباعِهِمُ الحَقَّ وثَقُلَ ذَلِكَ عَلَيْهِمْ في دارِ الدُّنْيا وحُقَّ لِمِيزانٍ يُوضَعُ فِيهِ الحَقُّ أنْ يَكُونَ ثَقِيلًا، وإنَّما خَفَّتْ مَوازِينُ مَن خَفَّتْ مَوازِينُهُ يَوْمَ القِيامَةِ بِاتِّباعِهِمُ الباطِلَ في دارِ الدُّنْيا خِفَّتُهُ عَلَيْهِمْ وحُقَّ لِمِيزانٍ لا يُوضَعُ فِيهِ إلّا الباطِلُ أنْ يَكُونَ خَفِيفًا. .).",
    "ayah": 9,
    "surah": 101
  }
]
