[
  {
    "text": "قال ابن عباس: \"في اللوح المحفوظ المقري عندنا\"\n\nقال مقاتل: \"إن نسخته في أصل الكتاب وهو اللوح المحفوظ، وأم الكتاب أصل الكتاب وأم كل شيء أصله\"\n\nوالقرآن كتبه الله في اللوح المحفوظ قبل خلق السماوات والأرض كما قال تعالى: ﴿بَلْ هو قُرْآنٌ مَجِيدٌ في لَوْحٍ مَحْفُوظٍ﴾\n\nوأجمع الصحابة والتابعون وجميع أهل السنة والحديث أن كل كائن إلى يوم القيامة فهو مكتوب في أم الكتاب.\n\nوقد دل القرآن على أن الرب تعالى كتب في أم الكتاب ما يفعله وما يقوله، فكتب في اللوح أفعاله وكلامه.\n\nفـ ﴿تبت يدا أبي لهب﴾ في اللوح المحفوظ قبل وجود أبي لهب.\n\nوقوله ﴿لدينا﴾ يجوز فيه أن تكون من صلة ﴿أم الكتاب﴾ أي أنه في الكتاب الذي عندنا.\n\nوهذا اختيار ابن عباس.\n\nويجوز أن يكون من صلة الخبر أنه ﴿عليّ حكيم﴾ عندنا ليس هو كما عند المكذبين به.\n\nأي وإن كذبتم به وكفرتم فهو عندنا في غاية الارتفاع والشرف والإحكام.",
    "ayah": 3,
    "surah": 43
  },
  {
    "text": "قال ابن عباس: \"في اللوح المحفوظ المقري عندنا\"\n\nقال مقاتل: \"إن نسخته في أصل الكتاب وهو اللوح المحفوظ، وأم الكتاب أصل الكتاب وأم كل شيء أصله\"\n\nوالقرآن كتبه الله في اللوح المحفوظ قبل خلق السماوات والأرض كما قال تعالى: ﴿بَلْ هو قُرْآنٌ مَجِيدٌ في لَوْحٍ مَحْفُوظٍ﴾\n\nوأجمع الصحابة والتابعون وجميع أهل السنة والحديث أن كل كائن إلى يوم القيامة فهو مكتوب في أم الكتاب.\n\nوقد دل القرآن على أن الرب تعالى كتب في أم الكتاب ما يفعله وما يقوله، فكتب في اللوح أفعاله وكلامه.\n\nفـ ﴿تبت يدا أبي لهب﴾ في اللوح المحفوظ قبل وجود أبي لهب.\n\nوقوله ﴿لدينا﴾ يجوز فيه أن تكون من صلة ﴿أم الكتاب﴾ أي أنه في الكتاب الذي عندنا.\n\nوهذا اختيار ابن عباس.\n\nويجوز أن يكون من صلة الخبر أنه ﴿عليّ حكيم﴾ عندنا ليس هو كما عند المكذبين به.\n\nأي وإن كذبتم به وكفرتم فهو عندنا في غاية الارتفاع والشرف والإحكام.",
    "ayah": 4,
    "surah": 43
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة البالِغَة في إعطائه سُبْحانَهُ بَهِيمَة الأنعام الأسماع والأبصار ليتم تناولها لمصالحها ويكمل انْتِفاع الإنسان بها، إذْ لَو كانَت عمياء أوْ صماء لم يتَمَكَّن من الِانْتِفاع بها.\n\nثمَّ سلبها العُقُول على كبر خلقها الَّتِي للإنسان ليتم تسخيره إياها، فيقودها ويصرفها حَيْثُ شاءَ.\n\nوَلَو أُعطيت العُقُول على كبر خلقها لامتنعت من طاعَته، واستعصت عَلَيْهِ، ولم تكن مسخرة لَهُ، فَأعْطيت من التَّمْيِيز والإدراك ما تتمّ بِهِ مصلحتها، ومصلحة من ذَلِك لَهُ، وسلبت من الذِّهْن والعقل ما ميز بِهِ عَلَيْها الإنسان، وليظهر أيضا فَضِيلَة التَّمْيِيز والاختصاص.\n\nثمَّ تَأمل كَيفَ قادها وذللها على كبر أجسامها، ولم يكن يطيقها لَوْلا تسخيره قالَ الله تَعالى ﴿وَجعل لكم من الفلك والأنعام ما تَرْكَبُونَ لتستووا على ظُهُوره ثمَّ تَذكرُوا نعْمَة ربكُم إذا اسْتَوَيْتُمْ عَلَيْهِ وتَقولُوا سُبْحانَ الَّذِي سخر لنا هَذا وما كُنّا لَهُ مُقرنين﴾\n\nأي مطيقين ضابطين وقالَ تَعالى ﴿أولم يرَوا أنا خلقنا لَهُم مِمّا عملت أيْدِينا أنعاما فهم لَها مالكون وذللناها لَهُم فَمِنها ركوبهم ومِنها يَأْكُلُون﴾\n\nفترى البَعِير على عظم خلقته يَقُودهُ الصَّبِي الصَّغِير ذليلا منقادا، ولَو أرسل عَلَيْهِ لسواه بالأرض ولفصله عضوا عضوا، فسل المُعَطل من الَّذِي ذلله وسخره وقاده على قوته لبشر ضَعِيف من أضعف المَخْلُوقات وفرغ بذلك التسخير النَّوْع الإنساني لمصالح معاشه ومعاده، فَإنَّهُ لَو كانَ يزاول من الأعمال والأحمال ما يزاول الحَيَوان لشغل بذلك عَن كثير من الأعمال، لأنه كانَ يحْتاج مَكان الجمل الواحِد إلى عدَّة أناسي يحملون أثقاله وحمله ويعجزون عَن ذَلِك، وكانَ ذَلِك يستفرغ أوقاتهم ويصدهم عَن مصالحهم فأعينوا بِهَذِهِ الحَيَوانات مَعَ ما لهم فِيها من المَنافِع الَّتِي لا يحصيها إلا الله من الغذاء والشراب والدواء واللباس والامتعة والآلات والأواني والرُّكُوب والحرث والمَنافِع الكَثِيرَة والجمال.\n\nثمَّ تَأمل الحِكْمَة البالِغَة في أن جعل ظُهُور الدَّوابّ مبسوطة كَأنَّها سقف على عمد القوائم ليتهيأ ركُوبها وتستقر الحمولة عَلَيْها.\n\nثمَّ خُولِفَ هَذا في الإبل فَجعل ظُهُورها مسنمة معقودة كالقبو، لما خصت بِهِ من فضل القُوَّة وعظم ما تحمله والأقباء تحمل أكثر مِمّا تحمل السقوف حَتّى قيل إن عقد الأقباء إنَّما أخذ من ظُهُور الإبل.\n\nوَتَأمل كَيفَ لما طول قَوائِم البَعِير طول عُنُقه ليتناول المرعى من قيام، فَلَو قصرت عُنُقه لم يُمكنهُ ذَلِك مَعَ طول قوائمه، وليكون أيضا طول عُنُقه موازنا للْحَمْل على ظَهره إذا اسْتَقل بِهِ، كَما ترى طول قَصَبَة القبان حَتّى قيل إن القبان إنَّما عمل من خلقه الجمل من طول عُنُقه وثقل ما يحملهُ، ولِهَذا تراهُ يمد عُنُقه إذا اسْتَقل بِالحملِ كَأنَّهُ يوازنه موازنه.",
    "ayah": 12,
    "surah": 43
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة البالِغَة في إعطائه سُبْحانَهُ بَهِيمَة الأنعام الأسماع والأبصار ليتم تناولها لمصالحها ويكمل انْتِفاع الإنسان بها، إذْ لَو كانَت عمياء أوْ صماء لم يتَمَكَّن من الِانْتِفاع بها.\n\nثمَّ سلبها العُقُول على كبر خلقها الَّتِي للإنسان ليتم تسخيره إياها، فيقودها ويصرفها حَيْثُ شاءَ.\n\nوَلَو أُعطيت العُقُول على كبر خلقها لامتنعت من طاعَته، واستعصت عَلَيْهِ، ولم تكن مسخرة لَهُ، فَأعْطيت من التَّمْيِيز والإدراك ما تتمّ بِهِ مصلحتها، ومصلحة من ذَلِك لَهُ، وسلبت من الذِّهْن والعقل ما ميز بِهِ عَلَيْها الإنسان، وليظهر أيضا فَضِيلَة التَّمْيِيز والاختصاص.\n\nثمَّ تَأمل كَيفَ قادها وذللها على كبر أجسامها، ولم يكن يطيقها لَوْلا تسخيره قالَ الله تَعالى ﴿وَجعل لكم من الفلك والأنعام ما تَرْكَبُونَ لتستووا على ظُهُوره ثمَّ تَذكرُوا نعْمَة ربكُم إذا اسْتَوَيْتُمْ عَلَيْهِ وتَقولُوا سُبْحانَ الَّذِي سخر لنا هَذا وما كُنّا لَهُ مُقرنين﴾\n\nأي مطيقين ضابطين وقالَ تَعالى ﴿أولم يرَوا أنا خلقنا لَهُم مِمّا عملت أيْدِينا أنعاما فهم لَها مالكون وذللناها لَهُم فَمِنها ركوبهم ومِنها يَأْكُلُون﴾\n\nفترى البَعِير على عظم خلقته يَقُودهُ الصَّبِي الصَّغِير ذليلا منقادا، ولَو أرسل عَلَيْهِ لسواه بالأرض ولفصله عضوا عضوا، فسل المُعَطل من الَّذِي ذلله وسخره وقاده على قوته لبشر ضَعِيف من أضعف المَخْلُوقات وفرغ بذلك التسخير النَّوْع الإنساني لمصالح معاشه ومعاده، فَإنَّهُ لَو كانَ يزاول من الأعمال والأحمال ما يزاول الحَيَوان لشغل بذلك عَن كثير من الأعمال، لأنه كانَ يحْتاج مَكان الجمل الواحِد إلى عدَّة أناسي يحملون أثقاله وحمله ويعجزون عَن ذَلِك، وكانَ ذَلِك يستفرغ أوقاتهم ويصدهم عَن مصالحهم فأعينوا بِهَذِهِ الحَيَوانات مَعَ ما لهم فِيها من المَنافِع الَّتِي لا يحصيها إلا الله من الغذاء والشراب والدواء واللباس والامتعة والآلات والأواني والرُّكُوب والحرث والمَنافِع الكَثِيرَة والجمال.\n\nثمَّ تَأمل الحِكْمَة البالِغَة في أن جعل ظُهُور الدَّوابّ مبسوطة كَأنَّها سقف على عمد القوائم ليتهيأ ركُوبها وتستقر الحمولة عَلَيْها.\n\nثمَّ خُولِفَ هَذا في الإبل فَجعل ظُهُورها مسنمة معقودة كالقبو، لما خصت بِهِ من فضل القُوَّة وعظم ما تحمله والأقباء تحمل أكثر مِمّا تحمل السقوف حَتّى قيل إن عقد الأقباء إنَّما أخذ من ظُهُور الإبل.\n\nوَتَأمل كَيفَ لما طول قَوائِم البَعِير طول عُنُقه ليتناول المرعى من قيام، فَلَو قصرت عُنُقه لم يُمكنهُ ذَلِك مَعَ طول قوائمه، وليكون أيضا طول عُنُقه موازنا للْحَمْل على ظَهره إذا اسْتَقل بِهِ، كَما ترى طول قَصَبَة القبان حَتّى قيل إن القبان إنَّما عمل من خلقه الجمل من طول عُنُقه وثقل ما يحملهُ، ولِهَذا تراهُ يمد عُنُقه إذا اسْتَقل بِالحملِ كَأنَّهُ يوازنه موازنه.",
    "ayah": 13,
    "surah": 43
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة البالِغَة في إعطائه سُبْحانَهُ بَهِيمَة الأنعام الأسماع والأبصار ليتم تناولها لمصالحها ويكمل انْتِفاع الإنسان بها، إذْ لَو كانَت عمياء أوْ صماء لم يتَمَكَّن من الِانْتِفاع بها.\n\nثمَّ سلبها العُقُول على كبر خلقها الَّتِي للإنسان ليتم تسخيره إياها، فيقودها ويصرفها حَيْثُ شاءَ.\n\nوَلَو أُعطيت العُقُول على كبر خلقها لامتنعت من طاعَته، واستعصت عَلَيْهِ، ولم تكن مسخرة لَهُ، فَأعْطيت من التَّمْيِيز والإدراك ما تتمّ بِهِ مصلحتها، ومصلحة من ذَلِك لَهُ، وسلبت من الذِّهْن والعقل ما ميز بِهِ عَلَيْها الإنسان، وليظهر أيضا فَضِيلَة التَّمْيِيز والاختصاص.\n\nثمَّ تَأمل كَيفَ قادها وذللها على كبر أجسامها، ولم يكن يطيقها لَوْلا تسخيره قالَ الله تَعالى ﴿وَجعل لكم من الفلك والأنعام ما تَرْكَبُونَ لتستووا على ظُهُوره ثمَّ تَذكرُوا نعْمَة ربكُم إذا اسْتَوَيْتُمْ عَلَيْهِ وتَقولُوا سُبْحانَ الَّذِي سخر لنا هَذا وما كُنّا لَهُ مُقرنين﴾\n\nأي مطيقين ضابطين وقالَ تَعالى ﴿أولم يرَوا أنا خلقنا لَهُم مِمّا عملت أيْدِينا أنعاما فهم لَها مالكون وذللناها لَهُم فَمِنها ركوبهم ومِنها يَأْكُلُون﴾\n\nفترى البَعِير على عظم خلقته يَقُودهُ الصَّبِي الصَّغِير ذليلا منقادا، ولَو أرسل عَلَيْهِ لسواه بالأرض ولفصله عضوا عضوا، فسل المُعَطل من الَّذِي ذلله وسخره وقاده على قوته لبشر ضَعِيف من أضعف المَخْلُوقات وفرغ بذلك التسخير النَّوْع الإنساني لمصالح معاشه ومعاده، فَإنَّهُ لَو كانَ يزاول من الأعمال والأحمال ما يزاول الحَيَوان لشغل بذلك عَن كثير من الأعمال، لأنه كانَ يحْتاج مَكان الجمل الواحِد إلى عدَّة أناسي يحملون أثقاله وحمله ويعجزون عَن ذَلِك، وكانَ ذَلِك يستفرغ أوقاتهم ويصدهم عَن مصالحهم فأعينوا بِهَذِهِ الحَيَوانات مَعَ ما لهم فِيها من المَنافِع الَّتِي لا يحصيها إلا الله من الغذاء والشراب والدواء واللباس والامتعة والآلات والأواني والرُّكُوب والحرث والمَنافِع الكَثِيرَة والجمال.\n\nثمَّ تَأمل الحِكْمَة البالِغَة في أن جعل ظُهُور الدَّوابّ مبسوطة كَأنَّها سقف على عمد القوائم ليتهيأ ركُوبها وتستقر الحمولة عَلَيْها.\n\nثمَّ خُولِفَ هَذا في الإبل فَجعل ظُهُورها مسنمة معقودة كالقبو، لما خصت بِهِ من فضل القُوَّة وعظم ما تحمله والأقباء تحمل أكثر مِمّا تحمل السقوف حَتّى قيل إن عقد الأقباء إنَّما أخذ من ظُهُور الإبل.\n\nوَتَأمل كَيفَ لما طول قَوائِم البَعِير طول عُنُقه ليتناول المرعى من قيام، فَلَو قصرت عُنُقه لم يُمكنهُ ذَلِك مَعَ طول قوائمه، وليكون أيضا طول عُنُقه موازنا للْحَمْل على ظَهره إذا اسْتَقل بِهِ، كَما ترى طول قَصَبَة القبان حَتّى قيل إن القبان إنَّما عمل من خلقه الجمل من طول عُنُقه وثقل ما يحملهُ، ولِهَذا تراهُ يمد عُنُقه إذا اسْتَقل بِالحملِ كَأنَّهُ يوازنه موازنه.",
    "ayah": 14,
    "surah": 43
  },
  {
    "text": "احتج سبحانه على هؤلاء الذين جعلوا له البنات بأن أحدهم لا يرضى بالبنات، وإذا بشر بالأنثى حصل له من الحزن والكآبة ما ظهر منه السواد على وجهه، فإذا كان أحدكم لا يرضى بالإناث بناتا، فكيف تجعلونها لي؟!\n\nكما قال تعالى ﴿وَيَجْعَلُونَ لِلَّهِ ما يَكْرَهُونَ﴾ [النحل: ٦٢]\n\nثم ذكر سبحانه ضعف هذا الجنس الذي جعلوه له وأنه أنقص الجنسين ولهذا يحتاج في كماله إلى الحلية وأضعفهما بيانا فقال تعالى ﴿أوَمَن يُنَشَّأُ في الحِلْيَةِ وهو في الخِصامِ غَيْرُ مُبِينٍ﴾ [الزخرف: ١٨]\n\nفأشار بنشأتهن في الحلية إلى أنهن ناقصات فيحتجن إلى حلية يكملن بها، وأنهن عييات فلا يبن عن حجتهن وقت الخصومة.\n\nمع أن في قوله ﴿أوَمَن يُنَشَّأُ في الحِلْيَةِ﴾ تعريضا بما وضعت له الحلية من التزين لمن يفترشهن ويطأهن وتعريضا بأنهم لا ينشأن في الحرب والطعان والشجاعة فذكر الحلية التي هي علامة الضعف والعجز والوهن.",
    "ayah": 17,
    "surah": 43
  },
  {
    "text": "احتج سبحانه على هؤلاء الذين جعلوا له البنات بأن أحدهم لا يرضى بالبنات، وإذا بشر بالأنثى حصل له من الحزن والكآبة ما ظهر منه السواد على وجهه، فإذا كان أحدكم لا يرضى بالإناث بناتا، فكيف تجعلونها لي؟!\n\nكما قال تعالى ﴿وَيَجْعَلُونَ لِلَّهِ ما يَكْرَهُونَ﴾ [النحل: ٦٢]\n\nثم ذكر سبحانه ضعف هذا الجنس الذي جعلوه له وأنه أنقص الجنسين ولهذا يحتاج في كماله إلى الحلية وأضعفهما بيانا فقال تعالى ﴿أوَمَن يُنَشَّأُ في الحِلْيَةِ وهو في الخِصامِ غَيْرُ مُبِينٍ﴾ [الزخرف: ١٨]\n\nفأشار بنشأتهن في الحلية إلى أنهن ناقصات فيحتجن إلى حلية يكملن بها، وأنهن عييات فلا يبن عن حجتهن وقت الخصومة.\n\nمع أن في قوله ﴿أوَمَن يُنَشَّأُ في الحِلْيَةِ﴾ تعريضا بما وضعت له الحلية من التزين لمن يفترشهن ويطأهن وتعريضا بأنهم لا ينشأن في الحرب والطعان والشجاعة فذكر الحلية التي هي علامة الضعف والعجز والوهن.",
    "ayah": 18,
    "surah": 43
  },
  {
    "text": "وَقالَ تَعالى: ﴿وَإذْ قالَ إبْراهِيمُ لِأبِيهِ وقَوْمِهِ إنَّنِي بَراءٌ مِمّا تَعْبُدُونَ (٢٦) إلّا الَّذِي فَطَرَنِي فَإنَّهُ سَيَهْدِينِ (٢٧) وجَعَلَها كَلِمَةً باقِيَةً في عَقِبِهِ لَعَلَّهم يَرْجِعُونَ (٢٨)﴾\n\nأيْ جَعَلَ هَذِهِ المُوالاةَ لِلَّهِ، والبَراءَةَ مِن كُلِّ مَعْبُودٍ سِواهُ كَلِمَةً باقِيَةً في عَقِبِهِ يَتَوارَثُها الأنْبِياءُ وأتْباعُهم بَعْضُهم عَنْ بَعْضٍ وهي كَلِمَةُ: لا إلَهَ إلّا اللَّهُ، وهي الَّتِي ورَّثَها إمامُ الحُنَفاءِ لِأتْباعِهِ إلى يَوْمِ القِيامَةِ.",
    "ayah": 26,
    "surah": 43
  },
  {
    "text": "وَقالَ تَعالى: ﴿وَإذْ قالَ إبْراهِيمُ لِأبِيهِ وقَوْمِهِ إنَّنِي بَراءٌ مِمّا تَعْبُدُونَ (٢٦) إلّا الَّذِي فَطَرَنِي فَإنَّهُ سَيَهْدِينِ (٢٧) وجَعَلَها كَلِمَةً باقِيَةً في عَقِبِهِ لَعَلَّهم يَرْجِعُونَ (٢٨)﴾\n\nأيْ جَعَلَ هَذِهِ المُوالاةَ لِلَّهِ، والبَراءَةَ مِن كُلِّ مَعْبُودٍ سِواهُ كَلِمَةً باقِيَةً في عَقِبِهِ يَتَوارَثُها الأنْبِياءُ وأتْباعُهم بَعْضُهم عَنْ بَعْضٍ وهي كَلِمَةُ: لا إلَهَ إلّا اللَّهُ، وهي الَّتِي ورَّثَها إمامُ الحُنَفاءِ لِأتْباعِهِ إلى يَوْمِ القِيامَةِ.",
    "ayah": 27,
    "surah": 43
  },
  {
    "text": "وَقالَ تَعالى: ﴿وَإذْ قالَ إبْراهِيمُ لِأبِيهِ وقَوْمِهِ إنَّنِي بَراءٌ مِمّا تَعْبُدُونَ (٢٦) إلّا الَّذِي فَطَرَنِي فَإنَّهُ سَيَهْدِينِ (٢٧) وجَعَلَها كَلِمَةً باقِيَةً في عَقِبِهِ لَعَلَّهم يَرْجِعُونَ (٢٨)﴾\n\nأيْ جَعَلَ هَذِهِ المُوالاةَ لِلَّهِ، والبَراءَةَ مِن كُلِّ مَعْبُودٍ سِواهُ كَلِمَةً باقِيَةً في عَقِبِهِ يَتَوارَثُها الأنْبِياءُ وأتْباعُهم بَعْضُهم عَنْ بَعْضٍ وهي كَلِمَةُ: لا إلَهَ إلّا اللَّهُ، وهي الَّتِي ورَّثَها إمامُ الحُنَفاءِ لِأتْباعِهِ إلى يَوْمِ القِيامَةِ.",
    "ayah": 28,
    "surah": 43
  },
  {
    "text": "فَأنْكَرَ عَلَيْهِمْ سُبْحانَهُ تَخَيُّرَهم عَلَيْهِ، وأخْبَرَ أنَّ ذَلِكَ لَيْسَ إلَيْهِمْ، بَلْ إلى الَّذِي قَسَمَ بَيْنَهم مَعايِشَهُمُ المُتَضَمِّنَةَ لِأرْزاقِهِمْ ومُدَدِ آجالِهِمْ، وكَذَلِكَ هو الَّذِي يَقْسِمُ فَضْلَهُ بَيْنَ أهْلِ الفَضْلِ عَلى حَسَبِ عِلْمِهِ بِمَواقِعِ الِاخْتِيارِ، ومَن يَصْلُحُ لَهُ مِمَّنْ لا يَصْلُحُ، وهو الَّذِي رَفَعَ بَعْضَهم فَوْقَ بَعْضٍ دَرَجاتٍ، وقَسَمَ بَيْنَهم مَعايِشَهم ودَرَجاتِ التَّفْضِيلِ، فَهو القاسِمُ ذَلِكَ وحْدَهُ لا غَيْرُهُ، وهَكَذا هَذِهِ الآيَةُ بَيَّنَ فِيها انْفِرادَهُ بِالخَلْقِ والِاخْتِيارِ، وأنَّهُ سُبْحانَهُ أعْلَمُ بِمَواقِعِ اخْتِيارِهِ، كَما قالَ تَعالى: ﴿وَإذا جاءَتْهم آيَةٌ قالُوا لَنْ نُؤْمِنَ حَتّى نُؤْتى مِثْلَ ما أُوتِيَ رُسُلُ اللَّهِ اللَّهُ أعْلَمُ حَيْثُ يَجْعَلُ رِسالَتَهُ﴾ [الأنعام: ١٢٤]\n\nأيِ: اللَّهُ أعْلَمُ بِالمَحَلِّ الَّذِي يَصْلُحُ لِاصْطِفائِهِ وكَرامَتِهِ وتَخْصِيصِهِ بِالرِّسالَةِ والنُّبُوَّةِ دُونَ غَيْرِهِ.",
    "ayah": 31,
    "surah": 43
  },
  {
    "text": "فَأنْكَرَ عَلَيْهِمْ سُبْحانَهُ تَخَيُّرَهم عَلَيْهِ، وأخْبَرَ أنَّ ذَلِكَ لَيْسَ إلَيْهِمْ، بَلْ إلى الَّذِي قَسَمَ بَيْنَهم مَعايِشَهُمُ المُتَضَمِّنَةَ لِأرْزاقِهِمْ ومُدَدِ آجالِهِمْ، وكَذَلِكَ هو الَّذِي يَقْسِمُ فَضْلَهُ بَيْنَ أهْلِ الفَضْلِ عَلى حَسَبِ عِلْمِهِ بِمَواقِعِ الِاخْتِيارِ، ومَن يَصْلُحُ لَهُ مِمَّنْ لا يَصْلُحُ، وهو الَّذِي رَفَعَ بَعْضَهم فَوْقَ بَعْضٍ دَرَجاتٍ، وقَسَمَ بَيْنَهم مَعايِشَهم ودَرَجاتِ التَّفْضِيلِ، فَهو القاسِمُ ذَلِكَ وحْدَهُ لا غَيْرُهُ، وهَكَذا هَذِهِ الآيَةُ بَيَّنَ فِيها انْفِرادَهُ بِالخَلْقِ والِاخْتِيارِ، وأنَّهُ سُبْحانَهُ أعْلَمُ بِمَواقِعِ اخْتِيارِهِ، كَما قالَ تَعالى: ﴿وَإذا جاءَتْهم آيَةٌ قالُوا لَنْ نُؤْمِنَ حَتّى نُؤْتى مِثْلَ ما أُوتِيَ رُسُلُ اللَّهِ اللَّهُ أعْلَمُ حَيْثُ يَجْعَلُ رِسالَتَهُ﴾ [الأنعام: ١٢٤]\n\nأيِ: اللَّهُ أعْلَمُ بِالمَحَلِّ الَّذِي يَصْلُحُ لِاصْطِفائِهِ وكَرامَتِهِ وتَخْصِيصِهِ بِالرِّسالَةِ والنُّبُوَّةِ دُونَ غَيْرِهِ.",
    "ayah": 32,
    "surah": 43
  },
  {
    "text": "(فصل)\n\nالزّهْد أقسام: زهد في الحَرام وهو فرض عين.\n\nوزهد في الشُّبُهات وهو بِحَسب مَراتِب الشُّبْهَة فَإن قويت التحقت بِالواجِبِ، وإن ضعفت كانَ مُسْتَحبا.\n\nوزهد في الفضول.\n\nوزهد فِيما لا يَعْنِي من الكَلام والنَّظَر والسُّؤال واللقاء وغَيره.\n\nوزهد في النّاس، وزهد في النَّفس بِحَيْثُ تهون عَلَيْهِ نَفسه في الله.\n\nوزهد جامع لذَلِك كُله وهو الزّهْد فِيما سوى الله، وفي كل ما شغلك عَنهُ.\n\nوَأفضل الزّهْد إخفاء الزّهْد، وأصعبه الزّهْد في الحظوظ، والفرق بَينه وبَين الوَرع أن الزّهْد ترك ما لا ينفع في الآخِرَة.\n\nوالورع ترك ما يخْشى ضَرَره في الآخِرَة والقلب المُعَلق بالشهوات لا يَصح لَهُ زهد ولا ورع.\n\nقالَ يحيى بن معاذ عجبت من ثَلاث:\n\nرجل يرائي بِعَمَلِهِ مخلوقا مثله ويتْرك أن يعمله الله، ورجل يبخل بِمالِه وربه يستقرضه مِنهُ فَلا يقْرضهُ مِنهُ شَيْئا، ورجل يرغب في صُحْبَة المخلوقين ومودتهم والله يَدعُوهُ إلى صحبته ومودته.\n\n(فائدة)\n\nقالَ بَعْضُ السَّلَفِ: إذا رَأيْتَ اللَّهَ يُتابِعُ عَلَيْكَ نِعَمَهُ وأنْتَ مُقِيمٌ عَلى مَعاصِيهِ فاحْذَرْهُ؛ فَإنَّما هو اسْتِدْراجٌ مِنهُ يَسْتَدْرِجُكَ بِهِ، وقَدْ قالَ تَعالى: ﴿وَلَوْلا أنْ يَكُونَ النّاسُ أُمَّةً واحِدَةً لَجَعَلْنا لِمَن يَكْفُرُ بِالرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِن فَضَّةٍ ومَعارِجَ عَلَيْها يَظْهَرُونَ - ولِبُيُوتِهِمْ أبْوابًا وسُرُرًا عَلَيْها يَتَّكِئُونَ - وزُخْرُفًا وإنْ كُلُّ ذَلِكَ لَمّا مَتاعُ الحَياةِ الدُّنْيا والآخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِينَ﴾ [الزخرف: ٣٣-٣٥].",
    "ayah": 33,
    "surah": 43
  },
  {
    "text": "(فصل)\n\nالزّهْد أقسام: زهد في الحَرام وهو فرض عين.\n\nوزهد في الشُّبُهات وهو بِحَسب مَراتِب الشُّبْهَة فَإن قويت التحقت بِالواجِبِ، وإن ضعفت كانَ مُسْتَحبا.\n\nوزهد في الفضول.\n\nوزهد فِيما لا يَعْنِي من الكَلام والنَّظَر والسُّؤال واللقاء وغَيره.\n\nوزهد في النّاس، وزهد في النَّفس بِحَيْثُ تهون عَلَيْهِ نَفسه في الله.\n\nوزهد جامع لذَلِك كُله وهو الزّهْد فِيما سوى الله، وفي كل ما شغلك عَنهُ.\n\nوَأفضل الزّهْد إخفاء الزّهْد، وأصعبه الزّهْد في الحظوظ، والفرق بَينه وبَين الوَرع أن الزّهْد ترك ما لا ينفع في الآخِرَة.\n\nوالورع ترك ما يخْشى ضَرَره في الآخِرَة والقلب المُعَلق بالشهوات لا يَصح لَهُ زهد ولا ورع.\n\nقالَ يحيى بن معاذ عجبت من ثَلاث:\n\nرجل يرائي بِعَمَلِهِ مخلوقا مثله ويتْرك أن يعمله الله، ورجل يبخل بِمالِه وربه يستقرضه مِنهُ فَلا يقْرضهُ مِنهُ شَيْئا، ورجل يرغب في صُحْبَة المخلوقين ومودتهم والله يَدعُوهُ إلى صحبته ومودته.\n\n(فائدة)\n\nقالَ بَعْضُ السَّلَفِ: إذا رَأيْتَ اللَّهَ يُتابِعُ عَلَيْكَ نِعَمَهُ وأنْتَ مُقِيمٌ عَلى مَعاصِيهِ فاحْذَرْهُ؛ فَإنَّما هو اسْتِدْراجٌ مِنهُ يَسْتَدْرِجُكَ بِهِ، وقَدْ قالَ تَعالى: ﴿وَلَوْلا أنْ يَكُونَ النّاسُ أُمَّةً واحِدَةً لَجَعَلْنا لِمَن يَكْفُرُ بِالرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِن فَضَّةٍ ومَعارِجَ عَلَيْها يَظْهَرُونَ - ولِبُيُوتِهِمْ أبْوابًا وسُرُرًا عَلَيْها يَتَّكِئُونَ - وزُخْرُفًا وإنْ كُلُّ ذَلِكَ لَمّا مَتاعُ الحَياةِ الدُّنْيا والآخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِينَ﴾ [الزخرف: ٣٣-٣٥].",
    "ayah": 34,
    "surah": 43
  },
  {
    "text": "(فصل)\n\nالزّهْد أقسام: زهد في الحَرام وهو فرض عين.\n\nوزهد في الشُّبُهات وهو بِحَسب مَراتِب الشُّبْهَة فَإن قويت التحقت بِالواجِبِ، وإن ضعفت كانَ مُسْتَحبا.\n\nوزهد في الفضول.\n\nوزهد فِيما لا يَعْنِي من الكَلام والنَّظَر والسُّؤال واللقاء وغَيره.\n\nوزهد في النّاس، وزهد في النَّفس بِحَيْثُ تهون عَلَيْهِ نَفسه في الله.\n\nوزهد جامع لذَلِك كُله وهو الزّهْد فِيما سوى الله، وفي كل ما شغلك عَنهُ.\n\nوَأفضل الزّهْد إخفاء الزّهْد، وأصعبه الزّهْد في الحظوظ، والفرق بَينه وبَين الوَرع أن الزّهْد ترك ما لا ينفع في الآخِرَة.\n\nوالورع ترك ما يخْشى ضَرَره في الآخِرَة والقلب المُعَلق بالشهوات لا يَصح لَهُ زهد ولا ورع.\n\nقالَ يحيى بن معاذ عجبت من ثَلاث:\n\nرجل يرائي بِعَمَلِهِ مخلوقا مثله ويتْرك أن يعمله الله، ورجل يبخل بِمالِه وربه يستقرضه مِنهُ فَلا يقْرضهُ مِنهُ شَيْئا، ورجل يرغب في صُحْبَة المخلوقين ومودتهم والله يَدعُوهُ إلى صحبته ومودته.\n\n(فائدة)\n\nقالَ بَعْضُ السَّلَفِ: إذا رَأيْتَ اللَّهَ يُتابِعُ عَلَيْكَ نِعَمَهُ وأنْتَ مُقِيمٌ عَلى مَعاصِيهِ فاحْذَرْهُ؛ فَإنَّما هو اسْتِدْراجٌ مِنهُ يَسْتَدْرِجُكَ بِهِ، وقَدْ قالَ تَعالى: ﴿وَلَوْلا أنْ يَكُونَ النّاسُ أُمَّةً واحِدَةً لَجَعَلْنا لِمَن يَكْفُرُ بِالرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِن فَضَّةٍ ومَعارِجَ عَلَيْها يَظْهَرُونَ - ولِبُيُوتِهِمْ أبْوابًا وسُرُرًا عَلَيْها يَتَّكِئُونَ - وزُخْرُفًا وإنْ كُلُّ ذَلِكَ لَمّا مَتاعُ الحَياةِ الدُّنْيا والآخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِينَ﴾ [الزخرف: ٣٣-٣٥].",
    "ayah": 35,
    "surah": 43
  },
  {
    "text": "فَأخْبَرَ سُبْحانَهُ أنَّ مَن عَشِيَ عَنْ ذِكْرِهِ، وهو كِتابُهُ الَّذِي أنْزَلَ عَلى رَسُولِهِ، فَأعْرَضَ عَنْهُ، وعَمِيَ عَنْهُ، وعَشَتْ بَصِيرَتُهُ عَنْ فَهْمِهِ وتَدَبُّرِهِ ومَعْرِفَةِ مُرادِ اللَّهِ مِنهُ - قَيَّضَ اللَّهُ لَهُ شَيْطانًا عُقُوبَةً لَهُ بِإعْراضِهِ عَنْ كِتابِهِ، فَهو قَرِينُهُ الَّذِي لا يُفارِقُهُ في الإقامَةِ ولا في المَسِيرِ، ومَوْلاهُ وعَشِيرُهُ الَّذِي هو بِئْسَ المَوْلى وبِئْسَ العَشِيرُ.\n\n؎رَضِيعا لِبانِ ثَدْيِ أُمٍّ تَقاسَما ∗∗∗ بِأسْحَمَ داجٍ عَوْضُ لا نَتَفَرَّقُ\n\nثُمَّ أخْبَرَ سُبْحانَهُ أنَّ الشَّيْطانَ يَصُدُّ قَرِينَهُ ووَلِيَّهُ عَنْ سَبِيلِهِ المُوَصِّلِ إلَيْهِ وإلى جَنَّتِهِ، ويَحْسَبُ هَذا الضّالُّ المَصْدُودُ أنَّهُ عَلى طَرِيقِ هُدًى، حَتّى إذا جاءَ القَرِينانِ يَوْمَ القِيامَةِ يَقُولُ أحَدُهُما لِلْآخَرِ: ﴿يالَيْتَ بَيْنِي وبَيْنَكَ بُعْدَ المَشْرِقَيْنِ فَبِئْسَ القَرِينُ﴾ كُنْتَ لِي في الدُّنْيا، أضْلَلْتَنِي.\n\n(فائدة)\n\nقوله تعالى: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾\n\nفقطع الله سبحانه انتفاعهم بتأسي بعضهم ببعض في العذاب، فإن مصائب الدنيا إذا عمت صارت مسلاة، وتأسى بعض المصابين ببعض كما قالت الخنساء:\n\n؎وَلَوْلا كَثْرَةُ الباكِينَ حَوْلِي ∗∗∗ عَلى إخْوانِهِمْ لَقَتَلْتُ نَفْسِي\n\n؎وَما يَبْكُونَ مِثْلَ أخِي ولَكِنْ ∗∗∗ أُعَزِّي النَّفْسَ عَنْهُ بِالتَّأسِّي\n\nفهذا الروح الحاصل من التأسي معدوم بين المشتركين في العذاب يوم القيامة.\n\n(فائِدَة جليلة)\n\nإذا أصبح العَبْد وأمسى ولَيْسَ همه إلّا الله وحده تحمل الله سُبْحانَهُ حَوائِجه كلها وحمل عَنهُ كل ما أهمه وفرغ قلبه لمحبته ولسانه لذكره وجوارحه لطاعته وإن أصبح وأمسى والدُّنْيا همه حمله الله همومها وغمومها وأنكادها ووكله إلى نَفسه فشغل قلبه عَن محبته بمحبة الخلق ولسانه عَن ذكره بذكرهم وجوارحه عَن طاعَته بخدمتهم وأشغالهم فَهو يكدح كدح الوَحْش في خدمَة غَيره كالكير ينْفخ بَطْنه ويعصر أضلاعه في نفع غَيره لكل من أعرض عَن عبودية الله وطاعته ومحبته بلي بعبودية لمخلوق ومحبته وخدمته قالَ تَعالى ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا فَهو لَهُ قَرِينٌ﴾\n\nقالَ سُفْيان بن عُيَيْنَة لا تأتون بِمثل مَشْهُور للْعَرَب إلّا جِئتُكم بِهِ من القُرْآن.\n\nفَقالَ لَهُ قائِل فَأيْنَ في القُرْآن أعْط أخاك تَمْرَة فَإن لم يقبل فأعطه جَمْرَة فَقالَ في قَوْله ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا﴾ الآيَة.\n\nعَنِ الهُدى بَعْدَ إذْ جاءَنِي، وصَدَدْتَنِي عَنِ الحَقِّ وأغْوَيْتَنِي حَتّى هَلَكْتُ، وبِئْسَ القَرِينُ أنْتَ لِي اليَوْمَ.\n\nوَلَمّا كانَ المُصابُ إذا شارَكَهُ غَيْرُهُ في مُصِيبَةٍ، حَصَلَ لَهُ بِالتَّأسِّي نَوْعُ تَخْفِيفٍ وتَسْلِيَةٍ، أخْبَرَ اللَّهُ سُبْحانَهُ أنَّ هَذا غَيْرُ مَوْجُودٍ وغَيْرُ حاصِلٍ في حَقِّ المُشْتَرِكِينَ في العَذابِ، وأنَّ القَرِينَ لا يَجِدُ راحَةً ولا أدْنى فَرَحٍ بِعَذابِ قَرِينِهِ مَعَهُ، وإنْ كانَتِ المَصائِبُ في الدُّنْيا إذا عَمَّتْ صارَتْ مَسْلاةً.\n\nفَمَنَعَ اللَّهُ سُبْحانَهُ هَذا القَدْرَ مِنَ الرّاحَةِ عَلى أهْلِ النّارِ فَقالَ: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾ [الزخرف: ٣٩]",
    "ayah": 36,
    "surah": 43
  },
  {
    "text": "فَأخْبَرَ سُبْحانَهُ أنَّ مَن عَشِيَ عَنْ ذِكْرِهِ، وهو كِتابُهُ الَّذِي أنْزَلَ عَلى رَسُولِهِ، فَأعْرَضَ عَنْهُ، وعَمِيَ عَنْهُ، وعَشَتْ بَصِيرَتُهُ عَنْ فَهْمِهِ وتَدَبُّرِهِ ومَعْرِفَةِ مُرادِ اللَّهِ مِنهُ - قَيَّضَ اللَّهُ لَهُ شَيْطانًا عُقُوبَةً لَهُ بِإعْراضِهِ عَنْ كِتابِهِ، فَهو قَرِينُهُ الَّذِي لا يُفارِقُهُ في الإقامَةِ ولا في المَسِيرِ، ومَوْلاهُ وعَشِيرُهُ الَّذِي هو بِئْسَ المَوْلى وبِئْسَ العَشِيرُ.\n\n؎رَضِيعا لِبانِ ثَدْيِ أُمٍّ تَقاسَما ∗∗∗ بِأسْحَمَ داجٍ عَوْضُ لا نَتَفَرَّقُ\n\nثُمَّ أخْبَرَ سُبْحانَهُ أنَّ الشَّيْطانَ يَصُدُّ قَرِينَهُ ووَلِيَّهُ عَنْ سَبِيلِهِ المُوَصِّلِ إلَيْهِ وإلى جَنَّتِهِ، ويَحْسَبُ هَذا الضّالُّ المَصْدُودُ أنَّهُ عَلى طَرِيقِ هُدًى، حَتّى إذا جاءَ القَرِينانِ يَوْمَ القِيامَةِ يَقُولُ أحَدُهُما لِلْآخَرِ: ﴿يالَيْتَ بَيْنِي وبَيْنَكَ بُعْدَ المَشْرِقَيْنِ فَبِئْسَ القَرِينُ﴾ كُنْتَ لِي في الدُّنْيا، أضْلَلْتَنِي.\n\n(فائدة)\n\nقوله تعالى: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾\n\nفقطع الله سبحانه انتفاعهم بتأسي بعضهم ببعض في العذاب، فإن مصائب الدنيا إذا عمت صارت مسلاة، وتأسى بعض المصابين ببعض كما قالت الخنساء:\n\n؎وَلَوْلا كَثْرَةُ الباكِينَ حَوْلِي ∗∗∗ عَلى إخْوانِهِمْ لَقَتَلْتُ نَفْسِي\n\n؎وَما يَبْكُونَ مِثْلَ أخِي ولَكِنْ ∗∗∗ أُعَزِّي النَّفْسَ عَنْهُ بِالتَّأسِّي\n\nفهذا الروح الحاصل من التأسي معدوم بين المشتركين في العذاب يوم القيامة.\n\n(فائِدَة جليلة)\n\nإذا أصبح العَبْد وأمسى ولَيْسَ همه إلّا الله وحده تحمل الله سُبْحانَهُ حَوائِجه كلها وحمل عَنهُ كل ما أهمه وفرغ قلبه لمحبته ولسانه لذكره وجوارحه لطاعته وإن أصبح وأمسى والدُّنْيا همه حمله الله همومها وغمومها وأنكادها ووكله إلى نَفسه فشغل قلبه عَن محبته بمحبة الخلق ولسانه عَن ذكره بذكرهم وجوارحه عَن طاعَته بخدمتهم وأشغالهم فَهو يكدح كدح الوَحْش في خدمَة غَيره كالكير ينْفخ بَطْنه ويعصر أضلاعه في نفع غَيره لكل من أعرض عَن عبودية الله وطاعته ومحبته بلي بعبودية لمخلوق ومحبته وخدمته قالَ تَعالى ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا فَهو لَهُ قَرِينٌ﴾\n\nقالَ سُفْيان بن عُيَيْنَة لا تأتون بِمثل مَشْهُور للْعَرَب إلّا جِئتُكم بِهِ من القُرْآن.\n\nفَقالَ لَهُ قائِل فَأيْنَ في القُرْآن أعْط أخاك تَمْرَة فَإن لم يقبل فأعطه جَمْرَة فَقالَ في قَوْله ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا﴾ الآيَة.\n\nعَنِ الهُدى بَعْدَ إذْ جاءَنِي، وصَدَدْتَنِي عَنِ الحَقِّ وأغْوَيْتَنِي حَتّى هَلَكْتُ، وبِئْسَ القَرِينُ أنْتَ لِي اليَوْمَ.\n\nوَلَمّا كانَ المُصابُ إذا شارَكَهُ غَيْرُهُ في مُصِيبَةٍ، حَصَلَ لَهُ بِالتَّأسِّي نَوْعُ تَخْفِيفٍ وتَسْلِيَةٍ، أخْبَرَ اللَّهُ سُبْحانَهُ أنَّ هَذا غَيْرُ مَوْجُودٍ وغَيْرُ حاصِلٍ في حَقِّ المُشْتَرِكِينَ في العَذابِ، وأنَّ القَرِينَ لا يَجِدُ راحَةً ولا أدْنى فَرَحٍ بِعَذابِ قَرِينِهِ مَعَهُ، وإنْ كانَتِ المَصائِبُ في الدُّنْيا إذا عَمَّتْ صارَتْ مَسْلاةً.\n\nفَمَنَعَ اللَّهُ سُبْحانَهُ هَذا القَدْرَ مِنَ الرّاحَةِ عَلى أهْلِ النّارِ فَقالَ: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾ [الزخرف: ٣٩]",
    "ayah": 37,
    "surah": 43
  },
  {
    "text": "فَأخْبَرَ سُبْحانَهُ أنَّ مَن عَشِيَ عَنْ ذِكْرِهِ، وهو كِتابُهُ الَّذِي أنْزَلَ عَلى رَسُولِهِ، فَأعْرَضَ عَنْهُ، وعَمِيَ عَنْهُ، وعَشَتْ بَصِيرَتُهُ عَنْ فَهْمِهِ وتَدَبُّرِهِ ومَعْرِفَةِ مُرادِ اللَّهِ مِنهُ - قَيَّضَ اللَّهُ لَهُ شَيْطانًا عُقُوبَةً لَهُ بِإعْراضِهِ عَنْ كِتابِهِ، فَهو قَرِينُهُ الَّذِي لا يُفارِقُهُ في الإقامَةِ ولا في المَسِيرِ، ومَوْلاهُ وعَشِيرُهُ الَّذِي هو بِئْسَ المَوْلى وبِئْسَ العَشِيرُ.\n\n؎رَضِيعا لِبانِ ثَدْيِ أُمٍّ تَقاسَما ∗∗∗ بِأسْحَمَ داجٍ عَوْضُ لا نَتَفَرَّقُ\n\nثُمَّ أخْبَرَ سُبْحانَهُ أنَّ الشَّيْطانَ يَصُدُّ قَرِينَهُ ووَلِيَّهُ عَنْ سَبِيلِهِ المُوَصِّلِ إلَيْهِ وإلى جَنَّتِهِ، ويَحْسَبُ هَذا الضّالُّ المَصْدُودُ أنَّهُ عَلى طَرِيقِ هُدًى، حَتّى إذا جاءَ القَرِينانِ يَوْمَ القِيامَةِ يَقُولُ أحَدُهُما لِلْآخَرِ: ﴿يالَيْتَ بَيْنِي وبَيْنَكَ بُعْدَ المَشْرِقَيْنِ فَبِئْسَ القَرِينُ﴾ كُنْتَ لِي في الدُّنْيا، أضْلَلْتَنِي.\n\n(فائدة)\n\nقوله تعالى: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾\n\nفقطع الله سبحانه انتفاعهم بتأسي بعضهم ببعض في العذاب، فإن مصائب الدنيا إذا عمت صارت مسلاة، وتأسى بعض المصابين ببعض كما قالت الخنساء:\n\n؎وَلَوْلا كَثْرَةُ الباكِينَ حَوْلِي ∗∗∗ عَلى إخْوانِهِمْ لَقَتَلْتُ نَفْسِي\n\n؎وَما يَبْكُونَ مِثْلَ أخِي ولَكِنْ ∗∗∗ أُعَزِّي النَّفْسَ عَنْهُ بِالتَّأسِّي\n\nفهذا الروح الحاصل من التأسي معدوم بين المشتركين في العذاب يوم القيامة.\n\n(فائِدَة جليلة)\n\nإذا أصبح العَبْد وأمسى ولَيْسَ همه إلّا الله وحده تحمل الله سُبْحانَهُ حَوائِجه كلها وحمل عَنهُ كل ما أهمه وفرغ قلبه لمحبته ولسانه لذكره وجوارحه لطاعته وإن أصبح وأمسى والدُّنْيا همه حمله الله همومها وغمومها وأنكادها ووكله إلى نَفسه فشغل قلبه عَن محبته بمحبة الخلق ولسانه عَن ذكره بذكرهم وجوارحه عَن طاعَته بخدمتهم وأشغالهم فَهو يكدح كدح الوَحْش في خدمَة غَيره كالكير ينْفخ بَطْنه ويعصر أضلاعه في نفع غَيره لكل من أعرض عَن عبودية الله وطاعته ومحبته بلي بعبودية لمخلوق ومحبته وخدمته قالَ تَعالى ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا فَهو لَهُ قَرِينٌ﴾\n\nقالَ سُفْيان بن عُيَيْنَة لا تأتون بِمثل مَشْهُور للْعَرَب إلّا جِئتُكم بِهِ من القُرْآن.\n\nفَقالَ لَهُ قائِل فَأيْنَ في القُرْآن أعْط أخاك تَمْرَة فَإن لم يقبل فأعطه جَمْرَة فَقالَ في قَوْله ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا﴾ الآيَة.\n\nعَنِ الهُدى بَعْدَ إذْ جاءَنِي، وصَدَدْتَنِي عَنِ الحَقِّ وأغْوَيْتَنِي حَتّى هَلَكْتُ، وبِئْسَ القَرِينُ أنْتَ لِي اليَوْمَ.\n\nوَلَمّا كانَ المُصابُ إذا شارَكَهُ غَيْرُهُ في مُصِيبَةٍ، حَصَلَ لَهُ بِالتَّأسِّي نَوْعُ تَخْفِيفٍ وتَسْلِيَةٍ، أخْبَرَ اللَّهُ سُبْحانَهُ أنَّ هَذا غَيْرُ مَوْجُودٍ وغَيْرُ حاصِلٍ في حَقِّ المُشْتَرِكِينَ في العَذابِ، وأنَّ القَرِينَ لا يَجِدُ راحَةً ولا أدْنى فَرَحٍ بِعَذابِ قَرِينِهِ مَعَهُ، وإنْ كانَتِ المَصائِبُ في الدُّنْيا إذا عَمَّتْ صارَتْ مَسْلاةً.\n\nفَمَنَعَ اللَّهُ سُبْحانَهُ هَذا القَدْرَ مِنَ الرّاحَةِ عَلى أهْلِ النّارِ فَقالَ: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾ [الزخرف: ٣٩]",
    "ayah": 38,
    "surah": 43
  },
  {
    "text": "فَأخْبَرَ سُبْحانَهُ أنَّ مَن عَشِيَ عَنْ ذِكْرِهِ، وهو كِتابُهُ الَّذِي أنْزَلَ عَلى رَسُولِهِ، فَأعْرَضَ عَنْهُ، وعَمِيَ عَنْهُ، وعَشَتْ بَصِيرَتُهُ عَنْ فَهْمِهِ وتَدَبُّرِهِ ومَعْرِفَةِ مُرادِ اللَّهِ مِنهُ - قَيَّضَ اللَّهُ لَهُ شَيْطانًا عُقُوبَةً لَهُ بِإعْراضِهِ عَنْ كِتابِهِ، فَهو قَرِينُهُ الَّذِي لا يُفارِقُهُ في الإقامَةِ ولا في المَسِيرِ، ومَوْلاهُ وعَشِيرُهُ الَّذِي هو بِئْسَ المَوْلى وبِئْسَ العَشِيرُ.\n\n؎رَضِيعا لِبانِ ثَدْيِ أُمٍّ تَقاسَما ∗∗∗ بِأسْحَمَ داجٍ عَوْضُ لا نَتَفَرَّقُ\n\nثُمَّ أخْبَرَ سُبْحانَهُ أنَّ الشَّيْطانَ يَصُدُّ قَرِينَهُ ووَلِيَّهُ عَنْ سَبِيلِهِ المُوَصِّلِ إلَيْهِ وإلى جَنَّتِهِ، ويَحْسَبُ هَذا الضّالُّ المَصْدُودُ أنَّهُ عَلى طَرِيقِ هُدًى، حَتّى إذا جاءَ القَرِينانِ يَوْمَ القِيامَةِ يَقُولُ أحَدُهُما لِلْآخَرِ: ﴿يالَيْتَ بَيْنِي وبَيْنَكَ بُعْدَ المَشْرِقَيْنِ فَبِئْسَ القَرِينُ﴾ كُنْتَ لِي في الدُّنْيا، أضْلَلْتَنِي.\n\n(فائدة)\n\nقوله تعالى: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾\n\nفقطع الله سبحانه انتفاعهم بتأسي بعضهم ببعض في العذاب، فإن مصائب الدنيا إذا عمت صارت مسلاة، وتأسى بعض المصابين ببعض كما قالت الخنساء:\n\n؎وَلَوْلا كَثْرَةُ الباكِينَ حَوْلِي ∗∗∗ عَلى إخْوانِهِمْ لَقَتَلْتُ نَفْسِي\n\n؎وَما يَبْكُونَ مِثْلَ أخِي ولَكِنْ ∗∗∗ أُعَزِّي النَّفْسَ عَنْهُ بِالتَّأسِّي\n\nفهذا الروح الحاصل من التأسي معدوم بين المشتركين في العذاب يوم القيامة.\n\n(فائِدَة جليلة)\n\nإذا أصبح العَبْد وأمسى ولَيْسَ همه إلّا الله وحده تحمل الله سُبْحانَهُ حَوائِجه كلها وحمل عَنهُ كل ما أهمه وفرغ قلبه لمحبته ولسانه لذكره وجوارحه لطاعته وإن أصبح وأمسى والدُّنْيا همه حمله الله همومها وغمومها وأنكادها ووكله إلى نَفسه فشغل قلبه عَن محبته بمحبة الخلق ولسانه عَن ذكره بذكرهم وجوارحه عَن طاعَته بخدمتهم وأشغالهم فَهو يكدح كدح الوَحْش في خدمَة غَيره كالكير ينْفخ بَطْنه ويعصر أضلاعه في نفع غَيره لكل من أعرض عَن عبودية الله وطاعته ومحبته بلي بعبودية لمخلوق ومحبته وخدمته قالَ تَعالى ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا فَهو لَهُ قَرِينٌ﴾\n\nقالَ سُفْيان بن عُيَيْنَة لا تأتون بِمثل مَشْهُور للْعَرَب إلّا جِئتُكم بِهِ من القُرْآن.\n\nفَقالَ لَهُ قائِل فَأيْنَ في القُرْآن أعْط أخاك تَمْرَة فَإن لم يقبل فأعطه جَمْرَة فَقالَ في قَوْله ﴿وَمَن يَعْشُ عَنْ ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطانًا﴾ الآيَة.\n\nعَنِ الهُدى بَعْدَ إذْ جاءَنِي، وصَدَدْتَنِي عَنِ الحَقِّ وأغْوَيْتَنِي حَتّى هَلَكْتُ، وبِئْسَ القَرِينُ أنْتَ لِي اليَوْمَ.\n\nوَلَمّا كانَ المُصابُ إذا شارَكَهُ غَيْرُهُ في مُصِيبَةٍ، حَصَلَ لَهُ بِالتَّأسِّي نَوْعُ تَخْفِيفٍ وتَسْلِيَةٍ، أخْبَرَ اللَّهُ سُبْحانَهُ أنَّ هَذا غَيْرُ مَوْجُودٍ وغَيْرُ حاصِلٍ في حَقِّ المُشْتَرِكِينَ في العَذابِ، وأنَّ القَرِينَ لا يَجِدُ راحَةً ولا أدْنى فَرَحٍ بِعَذابِ قَرِينِهِ مَعَهُ، وإنْ كانَتِ المَصائِبُ في الدُّنْيا إذا عَمَّتْ صارَتْ مَسْلاةً.\n\nفَمَنَعَ اللَّهُ سُبْحانَهُ هَذا القَدْرَ مِنَ الرّاحَةِ عَلى أهْلِ النّارِ فَقالَ: ﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ أنَّكم في العَذابِ مُشْتَرِكُونَ﴾ [الزخرف: ٣٩]",
    "ayah": 39,
    "surah": 43
  },
  {
    "text": "والمُرادُ بِسُؤالِهِمْ سُؤالُ أُمَمِهِمْ عَمّا جاءُوهم بِهِ هَلْ فِيهِ أنَّ اللَّهَ شَرَعَ لَهم أنْ يُعْبَدَ مِن دُونِهِ إلَهٌ غَيْرُهُ؟\n\nقالَ الفَرّاءُ: المُرادُ سُؤالُ أهْلِ التَّوْراةِ والإنْجِيلِ فَيُخْبِرُونَهُ عَنْ كُتُبِهِمْ وأنْبِيائِهِمْ.\n\nوَقالَ ابْنُ قُتَيْبَةَ: التَّقْدِيرُ واسْألْ مَن أرْسَلَنا إلَيْهِمْ رُسُلًا مِن قَبْلِكَ وهم أهْلُ الكِتابِ.\n\nوَقالَ ابْنُ الأنْبارِيِّ: التَّقْدِيرُ وسَلْ مَن أرْسَلْنا مِن قَبْلِكَ.\n\nوَعَلى كُلِّ تَقْدِيرٍ، فالمُرادُ التَّقْرِيرُ لِمُشْرِكِي قُرَيْشٍ وغَيْرِهِمْ مِمَّنْ أنْكَرَ النُّبُوّاتِ والتَّوْحِيدَ، وأنَّ اللَّهَ أرْسَلَ رَسُولًا أوْ أنْزَلَ كِتابًا أوْ حَرَّمَ عِبادَةَ الأوْثانِ.\n\nفَشَهادَةُ أهْلِ الكِتابِ بِهَذا حُجَّةٌ عَلَيْهِمْ وهي مِن أعْلامِ صِحَّةِ رِسالَتِهِ ﷺ إذْ كانَ قَدْ جاءَ عَلى ما جاءَ بِهِ إخْوانُهُ الَّذِينَ تَقَدَّمُوهُ مِن رُسُلِ اللَّهِ سُبْحانَهُ، ولَمْ يَكُنْ بِدْعًا مِنَ الرُّسُلِ ولا جاءَ بِضِدِّ ما جاءُوا بِهِ، بَلْ أخْبَرَ بِمِثْلِ ما أخْبَرُوا بِهِ مِن غَيْرِ شاهِدٍ ولا اقْتِرانٍ في الزَّمانِ وهَذِهِ مِن أعْظَمِ آياتِ صِدْقِهِ.",
    "ayah": 45,
    "surah": 43
  },
  {
    "text": "(فصل: في أن النساء في الجنة أكثر من الرجال، وكذلك هم في النار)\n\nثبت في الصحيحين من حديث أيوب بن محمد بن سيرين قال: إمّا تفاخروا وأما تذاكروا الرجال أكثر في الجنة الرجال أم النساء؟ فقال أبو هريرة: ألم يقل أبو القاسم ﷺ: \"أن أول زمرة تدخل الجنة على صورة القمر ليلة البدر والتي تليها على أضواء كوكب دري في السماء لكل امرئ منهم زوجتان اثنتان يرى مخ سوقهما من وراء اللحم\" وما في الجنة عزب فإن كن من نساء الدنيا فالنساء في الدنيا أكثر من الرجال وإن كن من الحور العين لم يلزم أن يكن في الدنيا أكثر.\n\nوالظاهر أنهن من الحور العين لما رواه الإمام أحمد حدثنا عفان حدثنا حماد بن سلمة حدثنا يونس عن محمد بن سيرين عن أبي هريرة عن النبي ﷺ قال:\n\n\" للرجال من أهل الجنة زوجتان من الحور العين على كل واحدة سبعون حلة يرى مخ ساقها من وراء الثياب\"\n\nفإن قيل فكيف تجمعون بين هذا الحديث وبين حديث جابر المتفق عليه: شهدت مع رسول الله ﷺ العيد فصلى قبل أن يخطب بغير أذان ولا إقامة ثم خطب بعد ما صلى فوعظ الناس وذكرهم ثم أتى النساء فوعظهن ومعه بلال فذكرهن وأمرهن بالصدقة قال فجعلت المرأة تلقي خاتمها وخرصها والشيء كذلك فأمر النبي ﷺ بلالا فجمع ما هناك قال إن منكن في الجنة ليسير فقالت امرأة: يا رسول الله ﷺ لم؟\n\nقال إنكن تكثرن اللعن وتكفرن العشير\"\n\nوفي الحديث الآخر: \"إن أقل ساكني الجنة النساء\"\n\nقيل: هذا يدل على أنهن إنما كن في الجنة أكثر بالحور العين التي خلقن في الجنة، وأقل ساكنيها نساء الدنيا فنساء الدنيا أقل أهل الجنة وأكثر أهل النار\n\nأما كونهن أكثر أهل النار فلما روى البخاري في صحيحه من حديث عمران بن حصين قال بلغني أن رسول الله ﷺ قال:\n\n\"اطلعت في النار فرأيت أكثر أهلها النساء واطلعت في الجنة فرأيت أكثر أهلها الفقراء\".\n\nوفي صحيح مسلم عن ابن عباس قال: قال رسول الله ﷺ:\n\n\"اطلعت في الجنة فرأيت أكثر أهلها الفقراء، واطلعت في النار فرأيت أكثر أهلها النساء\"\n\nوروى الإمام أحمد بإسناد صحيح عن أبي هريرة قال قال رسول الله ﷺ\n\n\"اطلعت في النار فرأيت أكثر أهلها النساء، واطلعت في الجنة فرأيت أكثر أهلها الفقراء\"\n\nوفي المسند أيضا من حديث عبد الله بن عمر قال قال رسول الله ﷺ:\n\n\"اطلعت في الجنة فرأيت أكثر أهلها الفقراء، واطلعت في النار فرأيت أكثر أهلها الأغنياء والنساء\"\n\nوفي الصحيح من حديث ابن عمر عن رسول الله ﷺ قال:\n\n\"يا معشر النساء تصدقن وأكثرن الاستغفار فأني رأيتكن أكثر أهل النار فقالت امرأة منهن خدلة: وما لنا يا رسول الله ﷺ أكثر أهل النار؟\n\nقال: \"تكثرن اللعن وتكفرن العشير ما رأيت من ناقصات عقل ودين أغلب لذي لب منكن\"\n\nقالت: يا رسول الله ﷺ وما نقصان العقل والدين؟\n\nقال: \"أما نقصان العقل فشهادة امرأتين تعدل بشهادة رجل فهذا نقصان العقل وتمكث الأيام لا تصلي وتفطر فهذا نقصان الدين\".\n\nوأما كونهن أقل أهل الجنة فهي إفراد مسلم عن مطرف بن عبد الله أنه كانت له امرأتان فجاء من عند إحداهما فقالت الأخرى: جئت من عند فلانة فقال: جئت من عند عمران بن حصين فحدثنا أن رسول الله ﷺ قال:\n\n\"إن أقل ساكني الجنة النساء\".\n\nفإن قيل فما تصنعون بالحديث الذي رواه أبو يعلي الموصلي حدثنا عمرو بن الضحاك بن مخلد حدثنا أبو عاصم الضحاك بن مخلد حدثنا أبو رافع إسماعيل بن رافع عن محمد بن زياد عن محمد بن كعب القرظي عن رجل من الأنصار عن أبي هريرة قال قال رسول الله ﷺ وهو في طائفة من أصحابه فذكر حديثا طويلا وفيه:\n\n\" فيدخل الرجل منهم على ثنتين وسبعين زوجة مما ينشئ الله تعالى وثنتين من ولد آدم لهما فضل على من أنشأ الله بعبادتهما الله في الدنيا\"\n\nوذكر الحديث.\n\nقيل: هذا قطعة من حديث الصور الطويل ولا يعرف إلا من حديث إسماعيل بن رافع وقد ضعفه أحمد ويحيى وجماعة وقال الدارقطني وغيره متروك الحديث وقال ابن عدي أحاديثه كلها مما فيه نظر.\n\nوأما البخاري فقال فيه ما حكاه الترمذي عنه قال: سمعت محمدا يقول فيه: هو ثقة مقارب الحديث\n\nقلت: ولكن إذا روى مثل هذا ما يخالف الأحاديث الصحيحة لم يلتفت إلى روايته وأيضا فالرجل الذي روى عنه القرظي لا يدري من هو؟\n\nوقد روى عنه أحمد في مسنده من حديث عمارة بن خزيمة بن ثابت قال: كنا مع عمرو بن العاص في حج أو عمرة حتى إذا كنا بمر الظهران فإذا امرأة في هودجها قال: فمال فدخل الشعب فدخلنا معه فقال كنا مع رسول الله ﷺ في هذا المكان فإذا نحن بغربان كثيرة فيها غراب أعصم أحمر المنقار والرجلين فقال رسول الله\n\n\"لا يدخل الجنة من النساء إلا مثل هذا الغراب في هذه الغربان\" والأعصم من الغربان الذي في جناحه ريشة بيضاء.\n\nقال الجوهري: ويقال هذا كقولهم: الأبلق العقوق، وبيض الأنوق لكل شيء يعز وجوده\n\nوفي النهاية الغراب الأعصم هو الأبيض الجناحين\n\nوقيل الأبيض الرجل أراد قلة من يدخل الجنة من النساء لأن هذا الوصف في الغربان قليل عزيز\n\nوفي حديث آخر: \"المرأة الصالحة مثل الغراب الأعصم\"\n\nقيل: يا رسول الله وما الغراب الأعصم؟ يا رسول الله قال: \"الذي إحدى رجليه بيضاء\"\n\nوفي حديث آخر: \"عائشة في النساء كالغراب الأعصم في الغربان\"",
    "ayah": 70,
    "surah": 43
  },
  {
    "text": "قيل: يطاف عليهم بسبعين صحفة من ذهب كل صحفة منها فيها لون ليس في الأخرى.\n\nوالصحاف جمع صحفة.\n\nقال الكلبي بقصاع من ذهب وقال الليث الصحفة قصعة مسلنطحة عريضة الجمع صحاف\n\nقال الأعشى:\n\n؎والمكاكيك والصحاف من الفضة ∗∗∗ والضامرات تحت الرجال\n\nوأما الأكواب فجمع كوب قال الفراء الكوب المستدير الرأس الذي لا أذن له وأنشد العدي:\n\n؎متكئا تصفق أبوابه ∗∗∗ يسعى عليه العبد بالكوب\n\nوقال أبو عبيد: الأكواب الأباريق التي لا خراطيم لها.\n\nقال أبو إسحاق: واحدها كوب وهو إناء مستدير لا عروة له.\n\nوقال ابن عباس هي الأباريق التي ليست لها آذان.\n\nوقال مقاتل هي أوان مستديرة الرأس ليس لها عرى.\n\nوقال البخاري في صحيحه الأكواب والأباريق التي لها خراطيم\n\nوقال تعالى: ﴿يَطُوفُ عَلَيْهِمْ وِلْدانٌ مُخَلَّدُونَ بِأكْوابٍ وأبارِيقَ وكَأْسٍ مِن مَعِينٍ﴾.\n\n(فائدة)\n\nقال الإمام أحمد محمد بن إسحاق صاحب حديث يشتهى حديثه، وقد قال تعالى في الجنة ﴿وَفِيها ما تَشْتَهِيهِ الأنْفُسُ وتَلَذُّ الأعْيُنُ﴾\n\nوهذا يعم كل ما تشتهيه الأنفس من مأكول ومشروب ومسموع ومرئي وغيره.\n\n(فصل: في زرع الجنة)\n\nقال تعالى: ﴿وَفِيها ما تَشْتَهِيهِ الأنْفُسُ وتَلَذُّ الأعْيُنُ وأنْتُمْ فِيها خالِدُونَ﴾\n\nوعن أبي هريرة أن النبي ﷺ كان يحدث يوما وعنده رجل من أهل البادية: \"أن رجلا من أهل الجنة استأذن ربه عز وجل في الزرع.\n\nفقال له أولست فيما اشتهيت؟\n\nفقال: بلى ولكني أحب أن أزرع، فأسرع وبذر فبادر الطرف نباته واستواؤه واستحصاده وتكويره أمثال الجبال، فيقول الله عز وجل: دونك يا ابن آدم فإنه لا يشبعك شيء.\n\nفقال الأعرابي: يا رسول الله ﷺ: لا نجد هذا إلا قرشيا أو أنصاريا فإنهم أصحاب زرع، فأما نحن فلسنا بأصحاب زرع، فضحك رسول الله\"\n\nرواه البخاري في كتاب التوحيد في باب كلام الرب تعالى مع أهل الجنة، وخرجه في غيره أيضا.\n\nوهذا يدل على أن في الجنة زرعا، وذلك البذر منه.\n\nوهذا أحسن أن تكون الأرض معمورة بالشجر والزرع.\n\nفإن قيل: فكيف استأذن هذا الرجل ربه في الزرع فأخبره أنه في غنية عنه؟\n\nقيل: لعله استأذنه في زرع يباشره ويزرعه بيده، وقد كان في غنية عنه، وقد كفي مؤونته.\n\nولا أعلم ذكر الزرع في الجنة إلا في هذا الحديث. والله أعلم.\n\nوروى إبراهيم بن الحكم عن أبيه عن عكرمة قال: بينما رجل في الجنة فقال في نفسه\n\n\"لو أن الله يأذن لي لزرعت، فلا يعلم إلا والملائكة على أبوابه فيقولون: سلام عليكم يقول لك ربك تمنيت في نفسك شيئا فقد علمته، وقد بعث الله معنا البذر، فيقول ابذروا فيخرج أمثال الجبال، فيقول له الرب من فوق عرشه \"كل يا ابن آدم، فإن ابن آدم لا يشبع\"\n\nوالله أعلم.",
    "ayah": 71,
    "surah": 43
  },
  {
    "text": "اعلم أن الله سُبْحانَهُ جعل الجنَّة دار جَزاء وثواب، وقسم منازلها بَين أهلها على قدر أعمالهم، وعَلى هَذا خلقها سُبْحانَهُ لما لَهُ في ذَلِك من الحِكْمَة الَّتِي اقتضتها اسماؤه وصِفاته فإن الجنَّة دَرَجات بَعْضها فَوق بعض وبَين الدرجتين كَما بَين السَّماء والأرض كَما في الصَّحِيح عَن النَّبِي أنه قالَ أن الجنَّة مائَة دَرَجَة بَين كل دَرَجَتَيْنِ كَما بَين السَّماء والأرض وحِكْمَة الرب سُبْحانَهُ مقتضية لعمارة هَذِه الدَّرَجات كلها وإنَّما تعمر ويَقَع التَّفاوُت فِيها بِحَسب الأعمال كَما قالَ غير واحِد من السّلف ينجون من النّار بِعَفْو الله ومغفرته ويدخلون الجنَّة بفضله ونعمته ومغفرته ويتقاسمون المنازل بأعمالهم وعَلى هَذا حمل غير واحِد ما جاءَ من إثْبات دُخُول الجنَّة بالأعمال كَقوله تَعالى: ﴿وَتلك الجنَّة الَّتِي أورثتموها بِما كُنْتُم تَعْمَلُونَ﴾\n\nوَقوله تَعالى: ﴿ادخُلُوا الجنَّة بِما كُنْتُم تَعْمَلُونَ﴾ قالُوا وأما نفي دخولها بالأعمال كَما في قَوْله\n\n\"لن يدْخل الجنَّة أحد بِعَمَلِهِ قالُوا ولا أنت يا رَسُول الله قالَ ولا أنا\"\n\nفالمُراد بِهِ نفي أصل الدُّخُول وأحسن من هَذا أن يُقال الباء المُقْتَضِيَة للدخول غير الباء الَّتِي نفى مَعها الدُّخُول فالمقتضية هي باء السَّبَبِيَّة الدّالَّة على أن الأعمال سَبَب للدخول مقتضية لَهُ كاقتضاء سائِر الأسباب لمسبباتها والباء الَّتِي نفى بها الدُّخُول هي باء المُعاوضَة والمقابلة الَّتِي في نَحْو قَوْلهم اشْتريت هَذا بِهَذا فَأخْبر النَّبِي أن دُخُول الجنَّة لَيْسَ في مُقابلَة عمل أحد وأنه لَوْلا تغمد الله سُبْحانَهُ لعَبْدِهِ برحمته لما أدخلهُ الجنَّة فَلَيْسَ عمل العَبْد وإن تناهى مُوجبا بِمُجَرَّدِهِ لدُخُول الجنَّة ولا عوضا لَها، فَإن أعماله وإن وقعت مِنهُ على الوَجْه الَّذِي يُحِبهُ الله ويرضاه فَهي لا تقاوم نعْمَة الله الَّتِي أنْعم بها عَلَيْهِ في دار الدُّنْيا ولا تعادلها، بل لَو حاسبه لوقعت أعماله كلها في مُقابلَة اليَسِير من نعمه، وتبقى بَقِيَّة النعم مقتضية لشكرها، فَلَو عذبه في هَذِه الحالة لعذبه وهو غير ظالِم لَهُ، ولَو رَحمَه لكانَتْ رَحمته خيرا لَهُ من عمله.\n\nكَما في السّنَن من حَدِيث زيد بن ثابت وحُذَيْفَة وغَيرهما مَرْفُوعا إلى النَّبِي أنه قالَ:\n\n\"إن الله لَو عذب أهل سماواته وأهل أرضه لعذبهم وهو غير ظالِم لَهُم، ولَو رَحِمهم لكانَتْ رَحمته خيرا لَهُم من أعمالهم\"\n\nوالمَقْصُود أن حكمته سُبْحانَهُ اقْتَضَت خلق الجنَّة دَرَجات بَعْضها فَوق بعض، وعمارتها بِآدَم وذريته وإنْزالهمْ فِيها بِحَسب أعمالهم، ولازم هَذا إنزالهم إلى دار العَمَل والمجاهدة.",
    "ayah": 72,
    "surah": 43
  },
  {
    "text": "اعلم أن الله سُبْحانَهُ جعل الجنَّة دار جَزاء وثواب، وقسم منازلها بَين أهلها على قدر أعمالهم، وعَلى هَذا خلقها سُبْحانَهُ لما لَهُ في ذَلِك من الحِكْمَة الَّتِي اقتضتها اسماؤه وصِفاته فإن الجنَّة دَرَجات بَعْضها فَوق بعض وبَين الدرجتين كَما بَين السَّماء والأرض كَما في الصَّحِيح عَن النَّبِي أنه قالَ أن الجنَّة مائَة دَرَجَة بَين كل دَرَجَتَيْنِ كَما بَين السَّماء والأرض وحِكْمَة الرب سُبْحانَهُ مقتضية لعمارة هَذِه الدَّرَجات كلها وإنَّما تعمر ويَقَع التَّفاوُت فِيها بِحَسب الأعمال كَما قالَ غير واحِد من السّلف ينجون من النّار بِعَفْو الله ومغفرته ويدخلون الجنَّة بفضله ونعمته ومغفرته ويتقاسمون المنازل بأعمالهم وعَلى هَذا حمل غير واحِد ما جاءَ من إثْبات دُخُول الجنَّة بالأعمال كَقوله تَعالى: ﴿وَتلك الجنَّة الَّتِي أورثتموها بِما كُنْتُم تَعْمَلُونَ﴾\n\nوَقوله تَعالى: ﴿ادخُلُوا الجنَّة بِما كُنْتُم تَعْمَلُونَ﴾ قالُوا وأما نفي دخولها بالأعمال كَما في قَوْله\n\n\"لن يدْخل الجنَّة أحد بِعَمَلِهِ قالُوا ولا أنت يا رَسُول الله قالَ ولا أنا\"\n\nفالمُراد بِهِ نفي أصل الدُّخُول وأحسن من هَذا أن يُقال الباء المُقْتَضِيَة للدخول غير الباء الَّتِي نفى مَعها الدُّخُول فالمقتضية هي باء السَّبَبِيَّة الدّالَّة على أن الأعمال سَبَب للدخول مقتضية لَهُ كاقتضاء سائِر الأسباب لمسبباتها والباء الَّتِي نفى بها الدُّخُول هي باء المُعاوضَة والمقابلة الَّتِي في نَحْو قَوْلهم اشْتريت هَذا بِهَذا فَأخْبر النَّبِي أن دُخُول الجنَّة لَيْسَ في مُقابلَة عمل أحد وأنه لَوْلا تغمد الله سُبْحانَهُ لعَبْدِهِ برحمته لما أدخلهُ الجنَّة فَلَيْسَ عمل العَبْد وإن تناهى مُوجبا بِمُجَرَّدِهِ لدُخُول الجنَّة ولا عوضا لَها، فَإن أعماله وإن وقعت مِنهُ على الوَجْه الَّذِي يُحِبهُ الله ويرضاه فَهي لا تقاوم نعْمَة الله الَّتِي أنْعم بها عَلَيْهِ في دار الدُّنْيا ولا تعادلها، بل لَو حاسبه لوقعت أعماله كلها في مُقابلَة اليَسِير من نعمه، وتبقى بَقِيَّة النعم مقتضية لشكرها، فَلَو عذبه في هَذِه الحالة لعذبه وهو غير ظالِم لَهُ، ولَو رَحمَه لكانَتْ رَحمته خيرا لَهُ من عمله.\n\nكَما في السّنَن من حَدِيث زيد بن ثابت وحُذَيْفَة وغَيرهما مَرْفُوعا إلى النَّبِي أنه قالَ:\n\n\"إن الله لَو عذب أهل سماواته وأهل أرضه لعذبهم وهو غير ظالِم لَهُم، ولَو رَحِمهم لكانَتْ رَحمته خيرا لَهُم من أعمالهم\"\n\nوالمَقْصُود أن حكمته سُبْحانَهُ اقْتَضَت خلق الجنَّة دَرَجات بَعْضها فَوق بعض، وعمارتها بِآدَم وذريته وإنْزالهمْ فِيها بِحَسب أعمالهم، ولازم هَذا إنزالهم إلى دار العَمَل والمجاهدة.",
    "ayah": 73,
    "surah": 43
  },
  {
    "text": "والشّاهِدُ المَقْبُولُ عِنْدَ اللَّهِ هو الَّذِي يَشْهَدُ بِعِلْمٍ وصِدْقٍ فَيُخْبِرُ بِالحَقِّ مُسْتَنِدًا إلى عِلْمِهِ بِهِ كَما قالَ تَعالى ﴿إلا مَن شَهِدَ بِالحَقِّ وهم يَعْلَمُونَ﴾\n\nفَقَدْ يُخْبِرُ الإنْسانُ بِالحَقِّ اتِّفاقًا مِن غَيْرِ عِلْمِهِ بِهِ، وقَدْ يَعْلَمُهُ ولا يُخْبِرُ بِهِ؛ فالشّاهِدُ المَقْبُولُ عِنْدَ اللَّهِ هو الَّذِي يُخْبِرُ بِهِ عَنْ عِلْمٍ.\n\nوقال في (الطرق الحكمية)\n\nوَقالَ تَعالى: ﴿وَلا يَمْلِكُ الَّذِينَ يَدْعُونَ مِن دُونِهِ الشَّفاعَةَ إلا مَن شَهِدَ بِالحَقِّ﴾\n\nأيْ أخْبَرَ بِهِ، وتَكَلَّمَ بِهِ عَنْ عِلْمٍ، والمُرادُ بِهِ التَّوْحِيدُ.",
    "ayah": 86,
    "surah": 43
  }
]
