[
  {
    "text": "لا خلاف بين الناس أن المعنى على علم منا بأنهم أهل الاختيار فالجملة في موضع نصب على الحال.\n\nأي اخترناهم عالمين بهم وبأحوالهم وما يقتضي اختيارهم من قبل خلقهم.\n\nذكر سبحانه اختيارهم وحكمته في اختياره إياهم، وذكر علمه الدال على مواضع حكمته واختياره.",
    "ayah": 32,
    "surah": 44
  },
  {
    "text": "(فائدة)\n\nالسياق يرشد إلى تبيين المجمل وتعيين المحتمل والقطع بعدم احتمال غير المراد، وتخصيص العام وتقييد المطلق وتنوع الدلالة.\n\nوهذا من أعظم القرائن الدالة على مراد المتكلم، فمن أهمله غلط في نظره وغالط في مناظرته.\n\nفانظر إلى قوله تعالى: ﴿ذُقْ إنَّكَ أنت العَزِيزُ الكَرِيمُ﴾ كيف تجد سياقه يدل على أنه الذليل الحقير.",
    "ayah": 49,
    "surah": 44
  },
  {
    "text": "المقام: موضع الإقامة. و «الأمين» الآمن من كل سوء وآفة ومكروه.\n\nوهو الذي قد جمع صفات الأمن كلها. فهو آمن من الزوال والخراب، وأنواع النقص. وأهله آمنون فيه من الخروج والنقص والنكد، والبلد الأمين الذي قد أمن أهله فيه مما يخاف منه سواهم.\n\nوتأمل كيف ذكر سبحانه الأمن في قوله: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ﴾\n\nوفي قوله تعالى: ﴿يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ﴾\n\nفجمع لهم بين أمن المكان. وأمن الطعام.\n\nفلا يخافون انقطاع الفاكهة، ولا سوء عاقبتها ومضرتها وأمن الخروج منها.\n\nفلا يخافون ذلك، وأمن الموت، فلا يخافون فيها موتا.\n\n(فائدة)\n\nقوله تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ في جَنّاتٍ وعُيُونٍ. يَلْبَسُونَ مِن سُندُسٍ وإسْتَبْرَقٍ مُتَقابِلِينَ. كَذلِكَ وزَوَّجْناهم بِحُورٍ عِينٍ. يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ. لا يَذُوقُونَ فِيها المَوْتَ إلّا المَوْتَةَ الأُولى ووَقاهم عَذابَ الجَحِيمِ﴾.\n\nجمع لهم بين حسن المنزل وحصول الأمن فيه من كل مكروه، واشتماله على الثمار والأنهار، وحسن اللباس، وكمال العشرة بمقابلة بعضهم بعضا، وتمام اللذة بالحور العين، ودعائهم لجميع أنواع الفاكهة، مع أمنهم من انقطاعها ومضرتها وغائلتها، وختام ذلك: أعلمهم بأنهم لا يذوقون فيها هناك موتا.\n\n(فصل: في ذكر لباس أهل الجنة وحليهم ومناديلهم وفرشهم وبسطهم ووسائدهم ونمارقهم وزرابيهم)\n\nقال تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ في جَنّاتٍ وعُيُونٍ يَلْبَسُونَ مِن سُنْدُسٍ وإسْتَبْرَقٍ مُتَقابِلِينَ﴾\n\nوقال تعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ إنّا لا نُضِيعُ أجْرَ مَن أحْسَنَ عَمَلًا أُولَئِكَ لَهم جَنّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهِمُ الأنْهارُ يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ ويَلْبَسُونَ ثِيابًا خُضْرًا مِن سُنْدُسٍ وإسْتَبْرَقٍ مُتَّكِئِينَ فِيها عَلى الأرائِكِ﴾\n\nقال جماعة من المفسرين: السندس ما رق من الديباج والإستبرق ما غلظ منه.\n\nوقالت طائفة: ليس المراد به الغليظ ولكن المراد به الصفيق.\n\nوقال الزجاج: هما نوعان من الحرير وأحسن الألوان الأخضر، وألين اللباس الحرير، فجمع لهم بين حسن منظر اللباس والتذاذ العين به وبين نعومته والتذاذ الجسم به\n\nوقال تعالى: ﴿وَلِباسُهم فِيها حَرِيرٌ﴾.\n\nقال ابن أبي الدنيا: حدثني محمد بن رزق حدثنا زيد بن الحباب قال حدثني عتبة بن سعد قاضي الري عن جعفر بن أبي المغيرة عن شمر بن عطية عن كعب قال:\n\n\"إن لله عز وجل ملكا منذ يوم خلق يصوغ حلي أهل الجنة إلى أن تقوم الساعة لو أن قلبا من حلي أهل الجنة أخرج لذهب بضوء شعاع الشمس فلا تسألوا بعد هذا عن حلي أهل الجنة\"\n\nحدثنا الحسن بن يحيى بن كثير العنبري حدثنا أبي عن أشعث عن الحسن قال:\n\n\"الحلي في الجنة على الرجال أحسن منه على النساء\" حدثنا الحسن بن يحيى بن كثير العنبري، حدثنا أبي، عن أشعث عن الحسن قال:\n\n\"الحلي في الجنة على الرجال أحسن منه على النساء\".\n\nحدثنا أحمد بن منيع حدثنا الحسن بن موسى حدثنا ابن لهيعة حدثنا يزيد بن أبي حبيب عن داود بن عامر بن سعد بن أبي وقاص عن أبيه عن جده عن النبي ﷺ قال:\n\n\"لو أن رجلا من أهل الجنة اطلع فبدأ سواره لطمس ضوء الشمس كما تطمس الشمس ضوء النجوم\"\n\nوقال: ابن وهب حدثني ابن لهيعة عن عقيل بن خالد عن الحسن عن أبي هريرة قال إن أبا أمامة حدث أن رسول الله ﷺ حدثهم وذكر حلي أهل الجنة فقال:\n\n\"مسورون بالذهب والفضة مكللون بالدر عليهم أكاليل من در وياقوت متواصلة وعليهم تاج كتاج الملوك شباب مرد مكحلون\"\n\nوقد أخرجا في الصحيحين والسياق لمسلم عن أبي حازم قال: كنت خلف أبي هريرة وهو يتوضأ للصلاة فكان يمد يده حتى يبلغ إبطه فقلت يا أبا هريرة ما هذا الوضوء فقال يا بني نبي فروخ أنتم هاهنا لو علمت أنكم هاهنا ما توضأت هذا الوضوء سمعت خليلي يقول تبلغ الحلية من المؤمن حيث يبلغ الوضوء وقد احتج بهذا من يرى استحباب غسل العضد وإطالته.\n\nوفي صحيح مسلم عن أبي هريرة عن النبي ﷺ قال\n\n\"من يدخل الجنة ينعم ولا يبأس ولا تبلي ثيابه ولا يفنى شبابه في الجنة ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر\"\n\nوقوله (لا تبلى ثيابه) الظاهر أن المراد به الثياب المعينة لا يلحقها البلى.\n\nويحتمل أن يراد به الجنس بل لا يزال عليه الثياب الجدد كما أنها لا ينقطع أكلها في جنسه بل كل مأكول يخلفه أخر والله أعلم\n\nقال الإمام أحمد حدثنا عبد الرحمن بن مهدي حدثنا محمد بن أبي الوضاح حدثنا العلاء ابن عبد الله بن رافع حدثنا حنان بن خارجة عن عبد الله بن عمر قال جاء أعرابي حرمي فقال يا رسول الله ﷺ أخبرنا عن الهجرة إليك أينما كنت أم لقوم خاصة أم إلى أرض معلومة إذا مت انقطعت فسأل ثلاث مرات ثم جلس فسكت رسول الله يسيرا ثم قال أين السائل فقال ها هو ذا يا رسول الله ﷺ قال الهجرة أن تهجر الفواحش ما ظهر منها وما بطن وتقيم الصلاة وتؤتي الزكاة ثم أنت مهاجر وأن مت بالحضر فقام آخر فقال يا رسول الله ﷺ أخبرني عن ثياب أهل الجنة أتخلق خلقا أم تنسج نسجا قال فضحك بعض القوم فقال رسول الله تضحكون من جاهل يسأل عالما فأسكت النبي ﷺ ساعة ثم قال أين السائل عن ثياب أهل الجنة فقال ها هو ذا يا رسول الله ﷺ قال: \"لا بل يشقق عنها ثمر الجنة\" ثلاث مرات.\n\nوقال الطبراني في معجمه حدثنا أحمد بن يحيى الحلواني والحسن بن علي الفسوي قالا حدثنا سعيد بن سليمان حدثنا فضيل ابن مرزوق عن أبي إسحاق عن عمرو بن ميمون عن عبد الله عن النبي ﷺ قال\n\n\"أول زمرة يدخلون الجنة كأن وجوههم ضوء القمر ليلة البدر والزمرة الثانية على لون أحسن كوكب دري في السماء لكل واحد منهم زوجتان من الحور العين على كل زوجة سبعون حلة يرى مخ سوقها من وراء لحومها وحللها كما يرى الشراب الأحمر في الزجاجة البيضاء\"\n\nوهذا الإسناد على شرط الصحيح.\n\nوقال الإمام أحمد: حدثنا يونس بن محمد حدثنا الخزرجي عن عثمان السعدي حدثنا أبو أيوب مولى لعثمان بن عفان عن أبي هريرة قال قال رسول الله ﷺ:\n\n\"لقيد سوط أحدكم من الجنة خير من الدنيا ومثلها معها ولقاب قوس أحدكم من الجنة خير من الدنيا ومثلها معها ولنصيف امرأة من الجنة خير من الدنيا ومثلها معها\"\n\nقال قلت: يا رسول الله ﷺ: وما النصيف قال: \"الخمار\"\n\nوقال ابن وهب أخبرنا عمرو أن دراجا أبا السمح حدثه عن أبي الهيثم عن أبي سعيد الخدري قال قال رسول الله ﷺ:\n\n\"إن الرجل ليتكئ في الجنة سبعين سنة قبل أن يتحول ثم تأتيه امرأة فتضرب على منكبيه فينظر وجهه في خدها أصفى من المرآة وأن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب فتسلم عليه فيرد السلام ويسألها من أنت فتقول أنا المزيد وأنه ليكون عليها سبعون ثوبا أدناها مثل النعمان من طوبى فينفذها بصره حتى يرى مخ ساقها من وراء ذلك وأن عليها التيجان وأن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب \" وروى الترمذي ذكر التيجان وأن أدنى لؤلؤة عن سويد ابن نصر عن رشدين بن سعد عن عمرو به\n\nوقال ابن أبي الدنيا حدثنا محمد بن إدريس الحنظلي حدثنا أبو عتبة حدثنا إسماعيل بن عياش عن سعيد بن يوسف عن يحيى ابن أبي كثير عن أبي سلام الأسود\n\nرقال سمعت أبا أمامة يحدث عن رسول الله ﷺ قال:\n\n\"ما منكم من أحد يدخل الجنة إلا انطلق به إلى طوبى فتفتح له أكمامها فيأخذ من أي ذلك شاء أبيض، وإن شاء أحمر، وإن شاء أخضر، وإن شاء أصفر، وإن شاء أسود، ومثل شقائق النعمان وأرق وأحسن\"\n\nقال ابن أبي الدنيا وحدثنا سويد عن سعيد حدثنا عبد ربه بن بارق الحنفي عن خالد الزميل أنه سمع أباه قال قلت لابن عباس:\n\n\"ما حلل الجنة؟\n\nقال فيها شجرة فيها ثمر كأنه الرمان فإذا أراد ولي الله كسوة انحدرت إليه من غصنها فانفلقت عن سبعين حلة ألوانا بعد ألوان ثم تنطبق ترجع كما كانت\".\n\nقال وحدثنا عبد الله بن أبي خيثمة حدثنا الحسن بن موسى حدثنا ابن لهيعة حدثني دراج أبو السمح أن أبا الهيثم حدثه عن أبي سعيد عن رسول الله أن رجلا قال له يا رسول الله ﷺ:\n\n\"طوبى لمن آراك وآمن بك.\n\nفقال طوبى لمن رآني وآمن بي وطوبى ثم طوبى لمن آمن بي ولم يرني.\n\nفقال له رجل وما طوبى؟\n\nقال شجرة في جنة مسيرة مائة عام ثياب أهل الجنة تخرج من أكمامها\"\n\nقال: وحدثني يعقوب ابن عبيد حدثنا يزيد بن هارون أنبأنا حماد بن سلمة عن أبي المهزم قال قال أبو هريرة:\n\n\"دار المؤمن في الجنة لؤلؤة فيها شجرة تنبت الحلل فيأخذ الرجل بإصبعيه وأشار بالسبابة والإبهام سبعين حلة منطقة باللؤلؤ والمرجان\" قال وحدثنا حمزة ابن العباس حدثنا عبد الله بن عثمان أنبأنا ابن المبارك أنبأنا صفوان بن حمزة عن شريح بن عبيد قال قال كعب:\n\n\"لو أن ثوبا من ثياب أهل الجنة لبس اليوم في الدنيا لصعق من ينظر إليه وما حملته أبصارهم\"\n\nوقال عبد الله بن المبارك أنبأنا سليمان بن المغيرة عن حميد بن هلال عن بشر بن كعب أو غيره قال:\n\nذكر لنا أن الزوجة من أزواج الجنة لها سبعون حلة هي أرق من شقيقكم هذا.\n\nويرى مخ ساقها من وراء اللحم\".\n\nوفي الصحيحين أيضا من حديث البراء قال: أهدي لرسول الله ثوب حرير فجعلوا يعجبون من لينه فقال رسول الله\n\n\"تعجبون من هذا لمناديل سعد ابن معاذ في الجنة أحسن من هذا\".\n\nولا يخفى ما في ذكر سعد بن معاذ بخصوصه هاهنا فإنه كان في الأنصار بمنزلة الصديق في المهاجرين واهتز لموته العرش وكان لا يأخذه في الله لومة لائم، وختم الله له بالشهادة، وآثر رضا الله ورسوله على رضا قومه وعشيرته وحلفائه، ووافق حكمه الذي حكم به حكم الله فوق سبع سماوات، ونعاه جبريل إلى النبي ﷺ يوم موته فحق له أن تكون مناديله التي يمسح بها يديه في الجنة أحسن من حلل الملوك.\n\n(فصل)\n\nومن ملابسهم التيجان على رؤوسهم\n\nذكر البيهقي من حديث يعقوب بن حميدا بن كاسب أنبأنا هشام بن سليمان عن عكرمة عن إسماعيل بن رافع عن سعد المقبري وزيد بن أسلم عن أبي هريرة عن النبي ﷺ قال\n\n\"من قرأ القرآن فقام به آناء الليل والنهار ويحل حلاله ويحرم حرامه خلطه الله بلحمه ودمه وجعله رفيق السفرة الكرام البررة وإذا كان يوم القيامة كان القرآن له حجيجا فقال يا رب كل عامل يعمل في الدنيا يأخذ بعمله من الدنيا إلا فلانا كان يقوم في آناء الليل وأطراف النهار فيحل حلالي ويحرم حرامي يقول يا رب فأعطه فيتوجه الملوك ويكسوه من حلة الكرامة ثم يقول هل رضيت فيقول يا رب أرغب له في أفضل من هذا فيعطيه الله الملك بيمينه والخلد بشماله ثم يقول له هل رضيت فيقول نعم يا رب\"\n\nوذكر الإمام أحمد في المسند من حديث أبي بريدة عن أبيه يرفعه:\n\n\"تعلموا سورة البقرة فإن أخذاها بركة وتركها حسرة ولا تستطيعها البطلة\" ثم سكت ساعة ثم قال: \"تعلموا سورة البقرة وآل عمران فإنهما الزهراوان وإنهما يظلان صاحبهما يوم القيامة كأنهما غمامتان أو غيايتان أو فرقان من طير صواف والقرآن يلقى صاحبه يوم القيامة حين ينشق عنه قبره كالرجل الشاحب فيقول له هل تعرفني؟\n\nفيقول له: ما أعرفك فيقول له القرآن: أنا الذي أظمأتك في الهواجر وأسهرت ليلك وإن كل تاجر من وراء تجارته وإنك اليوم من وراء كل تجارة فيعطي الملك بيمينه والخلد بشماله ويوضع على رأسه تاج الوقار ويكسى والداه حليتين لا تقوم لهما الدنيا فيقولان بم كسينا هذا فيقال بأخذ ولدكما القرآن ثم يقال له اقرأ واصعد في درج الجنة وغرفها فهو في صعود ما دام يقرأ هددا كان أو ترتيلا البطلة السحرة والغيابة ما أظل الإنسان فوقه.\n\nوقال عبد الله بن وهب أخبرني عمرو بن الحارث عن أبي السمح عن أبي هريرة عن أبي سعيد الخدري أن النبي ﷺ تلا قوله عز وجل: ﴿جَنّاتُ عَدْنٍ يَدْخُلُونَها يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ﴾\n\nفقال إن عليهم التيجان إن أدنى لؤلؤة منها لتضيء ما بين المشرق والمغرب\"",
    "ayah": 51,
    "surah": 44
  },
  {
    "text": "المقام: موضع الإقامة. و «الأمين» الآمن من كل سوء وآفة ومكروه.\n\nوهو الذي قد جمع صفات الأمن كلها. فهو آمن من الزوال والخراب، وأنواع النقص. وأهله آمنون فيه من الخروج والنقص والنكد، والبلد الأمين الذي قد أمن أهله فيه مما يخاف منه سواهم.\n\nوتأمل كيف ذكر سبحانه الأمن في قوله: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ﴾\n\nوفي قوله تعالى: ﴿يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ﴾\n\nفجمع لهم بين أمن المكان. وأمن الطعام.\n\nفلا يخافون انقطاع الفاكهة، ولا سوء عاقبتها ومضرتها وأمن الخروج منها.\n\nفلا يخافون ذلك، وأمن الموت، فلا يخافون فيها موتا.\n\n(فائدة)\n\nقوله تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ في جَنّاتٍ وعُيُونٍ. يَلْبَسُونَ مِن سُندُسٍ وإسْتَبْرَقٍ مُتَقابِلِينَ. كَذلِكَ وزَوَّجْناهم بِحُورٍ عِينٍ. يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ. لا يَذُوقُونَ فِيها المَوْتَ إلّا المَوْتَةَ الأُولى ووَقاهم عَذابَ الجَحِيمِ﴾.\n\nجمع لهم بين حسن المنزل وحصول الأمن فيه من كل مكروه، واشتماله على الثمار والأنهار، وحسن اللباس، وكمال العشرة بمقابلة بعضهم بعضا، وتمام اللذة بالحور العين، ودعائهم لجميع أنواع الفاكهة، مع أمنهم من انقطاعها ومضرتها وغائلتها، وختام ذلك: أعلمهم بأنهم لا يذوقون فيها هناك موتا.\n\n(فصل: في ذكر لباس أهل الجنة وحليهم ومناديلهم وفرشهم وبسطهم ووسائدهم ونمارقهم وزرابيهم)\n\nقال تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ في جَنّاتٍ وعُيُونٍ يَلْبَسُونَ مِن سُنْدُسٍ وإسْتَبْرَقٍ مُتَقابِلِينَ﴾\n\nوقال تعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ إنّا لا نُضِيعُ أجْرَ مَن أحْسَنَ عَمَلًا أُولَئِكَ لَهم جَنّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهِمُ الأنْهارُ يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ ويَلْبَسُونَ ثِيابًا خُضْرًا مِن سُنْدُسٍ وإسْتَبْرَقٍ مُتَّكِئِينَ فِيها عَلى الأرائِكِ﴾\n\nقال جماعة من المفسرين: السندس ما رق من الديباج والإستبرق ما غلظ منه.\n\nوقالت طائفة: ليس المراد به الغليظ ولكن المراد به الصفيق.\n\nوقال الزجاج: هما نوعان من الحرير وأحسن الألوان الأخضر، وألين اللباس الحرير، فجمع لهم بين حسن منظر اللباس والتذاذ العين به وبين نعومته والتذاذ الجسم به\n\nوقال تعالى: ﴿وَلِباسُهم فِيها حَرِيرٌ﴾.\n\nقال ابن أبي الدنيا: حدثني محمد بن رزق حدثنا زيد بن الحباب قال حدثني عتبة بن سعد قاضي الري عن جعفر بن أبي المغيرة عن شمر بن عطية عن كعب قال:\n\n\"إن لله عز وجل ملكا منذ يوم خلق يصوغ حلي أهل الجنة إلى أن تقوم الساعة لو أن قلبا من حلي أهل الجنة أخرج لذهب بضوء شعاع الشمس فلا تسألوا بعد هذا عن حلي أهل الجنة\"\n\nحدثنا الحسن بن يحيى بن كثير العنبري حدثنا أبي عن أشعث عن الحسن قال:\n\n\"الحلي في الجنة على الرجال أحسن منه على النساء\" حدثنا الحسن بن يحيى بن كثير العنبري، حدثنا أبي، عن أشعث عن الحسن قال:\n\n\"الحلي في الجنة على الرجال أحسن منه على النساء\".\n\nحدثنا أحمد بن منيع حدثنا الحسن بن موسى حدثنا ابن لهيعة حدثنا يزيد بن أبي حبيب عن داود بن عامر بن سعد بن أبي وقاص عن أبيه عن جده عن النبي ﷺ قال:\n\n\"لو أن رجلا من أهل الجنة اطلع فبدأ سواره لطمس ضوء الشمس كما تطمس الشمس ضوء النجوم\"\n\nوقال: ابن وهب حدثني ابن لهيعة عن عقيل بن خالد عن الحسن عن أبي هريرة قال إن أبا أمامة حدث أن رسول الله ﷺ حدثهم وذكر حلي أهل الجنة فقال:\n\n\"مسورون بالذهب والفضة مكللون بالدر عليهم أكاليل من در وياقوت متواصلة وعليهم تاج كتاج الملوك شباب مرد مكحلون\"\n\nوقد أخرجا في الصحيحين والسياق لمسلم عن أبي حازم قال: كنت خلف أبي هريرة وهو يتوضأ للصلاة فكان يمد يده حتى يبلغ إبطه فقلت يا أبا هريرة ما هذا الوضوء فقال يا بني نبي فروخ أنتم هاهنا لو علمت أنكم هاهنا ما توضأت هذا الوضوء سمعت خليلي يقول تبلغ الحلية من المؤمن حيث يبلغ الوضوء وقد احتج بهذا من يرى استحباب غسل العضد وإطالته.\n\nوفي صحيح مسلم عن أبي هريرة عن النبي ﷺ قال\n\n\"من يدخل الجنة ينعم ولا يبأس ولا تبلي ثيابه ولا يفنى شبابه في الجنة ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر\"\n\nوقوله (لا تبلى ثيابه) الظاهر أن المراد به الثياب المعينة لا يلحقها البلى.\n\nويحتمل أن يراد به الجنس بل لا يزال عليه الثياب الجدد كما أنها لا ينقطع أكلها في جنسه بل كل مأكول يخلفه أخر والله أعلم\n\nقال الإمام أحمد حدثنا عبد الرحمن بن مهدي حدثنا محمد بن أبي الوضاح حدثنا العلاء ابن عبد الله بن رافع حدثنا حنان بن خارجة عن عبد الله بن عمر قال جاء أعرابي حرمي فقال يا رسول الله ﷺ أخبرنا عن الهجرة إليك أينما كنت أم لقوم خاصة أم إلى أرض معلومة إذا مت انقطعت فسأل ثلاث مرات ثم جلس فسكت رسول الله يسيرا ثم قال أين السائل فقال ها هو ذا يا رسول الله ﷺ قال الهجرة أن تهجر الفواحش ما ظهر منها وما بطن وتقيم الصلاة وتؤتي الزكاة ثم أنت مهاجر وأن مت بالحضر فقام آخر فقال يا رسول الله ﷺ أخبرني عن ثياب أهل الجنة أتخلق خلقا أم تنسج نسجا قال فضحك بعض القوم فقال رسول الله تضحكون من جاهل يسأل عالما فأسكت النبي ﷺ ساعة ثم قال أين السائل عن ثياب أهل الجنة فقال ها هو ذا يا رسول الله ﷺ قال: \"لا بل يشقق عنها ثمر الجنة\" ثلاث مرات.\n\nوقال الطبراني في معجمه حدثنا أحمد بن يحيى الحلواني والحسن بن علي الفسوي قالا حدثنا سعيد بن سليمان حدثنا فضيل ابن مرزوق عن أبي إسحاق عن عمرو بن ميمون عن عبد الله عن النبي ﷺ قال\n\n\"أول زمرة يدخلون الجنة كأن وجوههم ضوء القمر ليلة البدر والزمرة الثانية على لون أحسن كوكب دري في السماء لكل واحد منهم زوجتان من الحور العين على كل زوجة سبعون حلة يرى مخ سوقها من وراء لحومها وحللها كما يرى الشراب الأحمر في الزجاجة البيضاء\"\n\nوهذا الإسناد على شرط الصحيح.\n\nوقال الإمام أحمد: حدثنا يونس بن محمد حدثنا الخزرجي عن عثمان السعدي حدثنا أبو أيوب مولى لعثمان بن عفان عن أبي هريرة قال قال رسول الله ﷺ:\n\n\"لقيد سوط أحدكم من الجنة خير من الدنيا ومثلها معها ولقاب قوس أحدكم من الجنة خير من الدنيا ومثلها معها ولنصيف امرأة من الجنة خير من الدنيا ومثلها معها\"\n\nقال قلت: يا رسول الله ﷺ: وما النصيف قال: \"الخمار\"\n\nوقال ابن وهب أخبرنا عمرو أن دراجا أبا السمح حدثه عن أبي الهيثم عن أبي سعيد الخدري قال قال رسول الله ﷺ:\n\n\"إن الرجل ليتكئ في الجنة سبعين سنة قبل أن يتحول ثم تأتيه امرأة فتضرب على منكبيه فينظر وجهه في خدها أصفى من المرآة وأن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب فتسلم عليه فيرد السلام ويسألها من أنت فتقول أنا المزيد وأنه ليكون عليها سبعون ثوبا أدناها مثل النعمان من طوبى فينفذها بصره حتى يرى مخ ساقها من وراء ذلك وأن عليها التيجان وأن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب \" وروى الترمذي ذكر التيجان وأن أدنى لؤلؤة عن سويد ابن نصر عن رشدين بن سعد عن عمرو به\n\nوقال ابن أبي الدنيا حدثنا محمد بن إدريس الحنظلي حدثنا أبو عتبة حدثنا إسماعيل بن عياش عن سعيد بن يوسف عن يحيى ابن أبي كثير عن أبي سلام الأسود\n\nرقال سمعت أبا أمامة يحدث عن رسول الله ﷺ قال:\n\n\"ما منكم من أحد يدخل الجنة إلا انطلق به إلى طوبى فتفتح له أكمامها فيأخذ من أي ذلك شاء أبيض، وإن شاء أحمر، وإن شاء أخضر، وإن شاء أصفر، وإن شاء أسود، ومثل شقائق النعمان وأرق وأحسن\"\n\nقال ابن أبي الدنيا وحدثنا سويد عن سعيد حدثنا عبد ربه بن بارق الحنفي عن خالد الزميل أنه سمع أباه قال قلت لابن عباس:\n\n\"ما حلل الجنة؟\n\nقال فيها شجرة فيها ثمر كأنه الرمان فإذا أراد ولي الله كسوة انحدرت إليه من غصنها فانفلقت عن سبعين حلة ألوانا بعد ألوان ثم تنطبق ترجع كما كانت\".\n\nقال وحدثنا عبد الله بن أبي خيثمة حدثنا الحسن بن موسى حدثنا ابن لهيعة حدثني دراج أبو السمح أن أبا الهيثم حدثه عن أبي سعيد عن رسول الله أن رجلا قال له يا رسول الله ﷺ:\n\n\"طوبى لمن آراك وآمن بك.\n\nفقال طوبى لمن رآني وآمن بي وطوبى ثم طوبى لمن آمن بي ولم يرني.\n\nفقال له رجل وما طوبى؟\n\nقال شجرة في جنة مسيرة مائة عام ثياب أهل الجنة تخرج من أكمامها\"\n\nقال: وحدثني يعقوب ابن عبيد حدثنا يزيد بن هارون أنبأنا حماد بن سلمة عن أبي المهزم قال قال أبو هريرة:\n\n\"دار المؤمن في الجنة لؤلؤة فيها شجرة تنبت الحلل فيأخذ الرجل بإصبعيه وأشار بالسبابة والإبهام سبعين حلة منطقة باللؤلؤ والمرجان\" قال وحدثنا حمزة ابن العباس حدثنا عبد الله بن عثمان أنبأنا ابن المبارك أنبأنا صفوان بن حمزة عن شريح بن عبيد قال قال كعب:\n\n\"لو أن ثوبا من ثياب أهل الجنة لبس اليوم في الدنيا لصعق من ينظر إليه وما حملته أبصارهم\"\n\nوقال عبد الله بن المبارك أنبأنا سليمان بن المغيرة عن حميد بن هلال عن بشر بن كعب أو غيره قال:\n\nذكر لنا أن الزوجة من أزواج الجنة لها سبعون حلة هي أرق من شقيقكم هذا.\n\nويرى مخ ساقها من وراء اللحم\".\n\nوفي الصحيحين أيضا من حديث البراء قال: أهدي لرسول الله ثوب حرير فجعلوا يعجبون من لينه فقال رسول الله\n\n\"تعجبون من هذا لمناديل سعد ابن معاذ في الجنة أحسن من هذا\".\n\nولا يخفى ما في ذكر سعد بن معاذ بخصوصه هاهنا فإنه كان في الأنصار بمنزلة الصديق في المهاجرين واهتز لموته العرش وكان لا يأخذه في الله لومة لائم، وختم الله له بالشهادة، وآثر رضا الله ورسوله على رضا قومه وعشيرته وحلفائه، ووافق حكمه الذي حكم به حكم الله فوق سبع سماوات، ونعاه جبريل إلى النبي ﷺ يوم موته فحق له أن تكون مناديله التي يمسح بها يديه في الجنة أحسن من حلل الملوك.\n\n(فصل)\n\nومن ملابسهم التيجان على رؤوسهم\n\nذكر البيهقي من حديث يعقوب بن حميدا بن كاسب أنبأنا هشام بن سليمان عن عكرمة عن إسماعيل بن رافع عن سعد المقبري وزيد بن أسلم عن أبي هريرة عن النبي ﷺ قال\n\n\"من قرأ القرآن فقام به آناء الليل والنهار ويحل حلاله ويحرم حرامه خلطه الله بلحمه ودمه وجعله رفيق السفرة الكرام البررة وإذا كان يوم القيامة كان القرآن له حجيجا فقال يا رب كل عامل يعمل في الدنيا يأخذ بعمله من الدنيا إلا فلانا كان يقوم في آناء الليل وأطراف النهار فيحل حلالي ويحرم حرامي يقول يا رب فأعطه فيتوجه الملوك ويكسوه من حلة الكرامة ثم يقول هل رضيت فيقول يا رب أرغب له في أفضل من هذا فيعطيه الله الملك بيمينه والخلد بشماله ثم يقول له هل رضيت فيقول نعم يا رب\"\n\nوذكر الإمام أحمد في المسند من حديث أبي بريدة عن أبيه يرفعه:\n\n\"تعلموا سورة البقرة فإن أخذاها بركة وتركها حسرة ولا تستطيعها البطلة\" ثم سكت ساعة ثم قال: \"تعلموا سورة البقرة وآل عمران فإنهما الزهراوان وإنهما يظلان صاحبهما يوم القيامة كأنهما غمامتان أو غيايتان أو فرقان من طير صواف والقرآن يلقى صاحبه يوم القيامة حين ينشق عنه قبره كالرجل الشاحب فيقول له هل تعرفني؟\n\nفيقول له: ما أعرفك فيقول له القرآن: أنا الذي أظمأتك في الهواجر وأسهرت ليلك وإن كل تاجر من وراء تجارته وإنك اليوم من وراء كل تجارة فيعطي الملك بيمينه والخلد بشماله ويوضع على رأسه تاج الوقار ويكسى والداه حليتين لا تقوم لهما الدنيا فيقولان بم كسينا هذا فيقال بأخذ ولدكما القرآن ثم يقال له اقرأ واصعد في درج الجنة وغرفها فهو في صعود ما دام يقرأ هددا كان أو ترتيلا البطلة السحرة والغيابة ما أظل الإنسان فوقه.\n\nوقال عبد الله بن وهب أخبرني عمرو بن الحارث عن أبي السمح عن أبي هريرة عن أبي سعيد الخدري أن النبي ﷺ تلا قوله عز وجل: ﴿جَنّاتُ عَدْنٍ يَدْخُلُونَها يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ﴾\n\nفقال إن عليهم التيجان إن أدنى لؤلؤة منها لتضيء ما بين المشرق والمغرب\"",
    "ayah": 52,
    "surah": 44
  },
  {
    "text": "المقام: موضع الإقامة. و «الأمين» الآمن من كل سوء وآفة ومكروه.\n\nوهو الذي قد جمع صفات الأمن كلها. فهو آمن من الزوال والخراب، وأنواع النقص. وأهله آمنون فيه من الخروج والنقص والنكد، والبلد الأمين الذي قد أمن أهله فيه مما يخاف منه سواهم.\n\nوتأمل كيف ذكر سبحانه الأمن في قوله: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ﴾\n\nوفي قوله تعالى: ﴿يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ﴾\n\nفجمع لهم بين أمن المكان. وأمن الطعام.\n\nفلا يخافون انقطاع الفاكهة، ولا سوء عاقبتها ومضرتها وأمن الخروج منها.\n\nفلا يخافون ذلك، وأمن الموت، فلا يخافون فيها موتا.\n\n(فائدة)\n\nقوله تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ في جَنّاتٍ وعُيُونٍ. يَلْبَسُونَ مِن سُندُسٍ وإسْتَبْرَقٍ مُتَقابِلِينَ. كَذلِكَ وزَوَّجْناهم بِحُورٍ عِينٍ. يَدْعُونَ فِيها بِكُلِّ فاكِهَةٍ آمِنِينَ. لا يَذُوقُونَ فِيها المَوْتَ إلّا المَوْتَةَ الأُولى ووَقاهم عَذابَ الجَحِيمِ﴾.\n\nجمع لهم بين حسن المنزل وحصول الأمن فيه من كل مكروه، واشتماله على الثمار والأنهار، وحسن اللباس، وكمال العشرة بمقابلة بعضهم بعضا، وتمام اللذة بالحور العين، ودعائهم لجميع أنواع الفاكهة، مع أمنهم من انقطاعها ومضرتها وغائلتها، وختام ذلك: أعلمهم بأنهم لا يذوقون فيها هناك موتا.\n\n(فصل: في ذكر لباس أهل الجنة وحليهم ومناديلهم وفرشهم وبسطهم ووسائدهم ونمارقهم وزرابيهم)\n\nقال تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ في جَنّاتٍ وعُيُونٍ يَلْبَسُونَ مِن سُنْدُسٍ وإسْتَبْرَقٍ مُتَقابِلِينَ﴾\n\nوقال تعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ إنّا لا نُضِيعُ أجْرَ مَن أحْسَنَ عَمَلًا أُولَئِكَ لَهم جَنّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهِمُ الأنْهارُ يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ ويَلْبَسُونَ ثِيابًا خُضْرًا مِن سُنْدُسٍ وإسْتَبْرَقٍ مُتَّكِئِينَ فِيها عَلى الأرائِكِ﴾\n\nقال جماعة من المفسرين: السندس ما رق من الديباج والإستبرق ما غلظ منه.\n\nوقالت طائفة: ليس المراد به الغليظ ولكن المراد به الصفيق.\n\nوقال الزجاج: هما نوعان من الحرير وأحسن الألوان الأخضر، وألين اللباس الحرير، فجمع لهم بين حسن منظر اللباس والتذاذ العين به وبين نعومته والتذاذ الجسم به\n\nوقال تعالى: ﴿وَلِباسُهم فِيها حَرِيرٌ﴾.\n\nقال ابن أبي الدنيا: حدثني محمد بن رزق حدثنا زيد بن الحباب قال حدثني عتبة بن سعد قاضي الري عن جعفر بن أبي المغيرة عن شمر بن عطية عن كعب قال:\n\n\"إن لله عز وجل ملكا منذ يوم خلق يصوغ حلي أهل الجنة إلى أن تقوم الساعة لو أن قلبا من حلي أهل الجنة أخرج لذهب بضوء شعاع الشمس فلا تسألوا بعد هذا عن حلي أهل الجنة\"\n\nحدثنا الحسن بن يحيى بن كثير العنبري حدثنا أبي عن أشعث عن الحسن قال:\n\n\"الحلي في الجنة على الرجال أحسن منه على النساء\" حدثنا الحسن بن يحيى بن كثير العنبري، حدثنا أبي، عن أشعث عن الحسن قال:\n\n\"الحلي في الجنة على الرجال أحسن منه على النساء\".\n\nحدثنا أحمد بن منيع حدثنا الحسن بن موسى حدثنا ابن لهيعة حدثنا يزيد بن أبي حبيب عن داود بن عامر بن سعد بن أبي وقاص عن أبيه عن جده عن النبي ﷺ قال:\n\n\"لو أن رجلا من أهل الجنة اطلع فبدأ سواره لطمس ضوء الشمس كما تطمس الشمس ضوء النجوم\"\n\nوقال: ابن وهب حدثني ابن لهيعة عن عقيل بن خالد عن الحسن عن أبي هريرة قال إن أبا أمامة حدث أن رسول الله ﷺ حدثهم وذكر حلي أهل الجنة فقال:\n\n\"مسورون بالذهب والفضة مكللون بالدر عليهم أكاليل من در وياقوت متواصلة وعليهم تاج كتاج الملوك شباب مرد مكحلون\"\n\nوقد أخرجا في الصحيحين والسياق لمسلم عن أبي حازم قال: كنت خلف أبي هريرة وهو يتوضأ للصلاة فكان يمد يده حتى يبلغ إبطه فقلت يا أبا هريرة ما هذا الوضوء فقال يا بني نبي فروخ أنتم هاهنا لو علمت أنكم هاهنا ما توضأت هذا الوضوء سمعت خليلي يقول تبلغ الحلية من المؤمن حيث يبلغ الوضوء وقد احتج بهذا من يرى استحباب غسل العضد وإطالته.\n\nوفي صحيح مسلم عن أبي هريرة عن النبي ﷺ قال\n\n\"من يدخل الجنة ينعم ولا يبأس ولا تبلي ثيابه ولا يفنى شبابه في الجنة ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر\"\n\nوقوله (لا تبلى ثيابه) الظاهر أن المراد به الثياب المعينة لا يلحقها البلى.\n\nويحتمل أن يراد به الجنس بل لا يزال عليه الثياب الجدد كما أنها لا ينقطع أكلها في جنسه بل كل مأكول يخلفه أخر والله أعلم\n\nقال الإمام أحمد حدثنا عبد الرحمن بن مهدي حدثنا محمد بن أبي الوضاح حدثنا العلاء ابن عبد الله بن رافع حدثنا حنان بن خارجة عن عبد الله بن عمر قال جاء أعرابي حرمي فقال يا رسول الله ﷺ أخبرنا عن الهجرة إليك أينما كنت أم لقوم خاصة أم إلى أرض معلومة إذا مت انقطعت فسأل ثلاث مرات ثم جلس فسكت رسول الله يسيرا ثم قال أين السائل فقال ها هو ذا يا رسول الله ﷺ قال الهجرة أن تهجر الفواحش ما ظهر منها وما بطن وتقيم الصلاة وتؤتي الزكاة ثم أنت مهاجر وأن مت بالحضر فقام آخر فقال يا رسول الله ﷺ أخبرني عن ثياب أهل الجنة أتخلق خلقا أم تنسج نسجا قال فضحك بعض القوم فقال رسول الله تضحكون من جاهل يسأل عالما فأسكت النبي ﷺ ساعة ثم قال أين السائل عن ثياب أهل الجنة فقال ها هو ذا يا رسول الله ﷺ قال: \"لا بل يشقق عنها ثمر الجنة\" ثلاث مرات.\n\nوقال الطبراني في معجمه حدثنا أحمد بن يحيى الحلواني والحسن بن علي الفسوي قالا حدثنا سعيد بن سليمان حدثنا فضيل ابن مرزوق عن أبي إسحاق عن عمرو بن ميمون عن عبد الله عن النبي ﷺ قال\n\n\"أول زمرة يدخلون الجنة كأن وجوههم ضوء القمر ليلة البدر والزمرة الثانية على لون أحسن كوكب دري في السماء لكل واحد منهم زوجتان من الحور العين على كل زوجة سبعون حلة يرى مخ سوقها من وراء لحومها وحللها كما يرى الشراب الأحمر في الزجاجة البيضاء\"\n\nوهذا الإسناد على شرط الصحيح.\n\nوقال الإمام أحمد: حدثنا يونس بن محمد حدثنا الخزرجي عن عثمان السعدي حدثنا أبو أيوب مولى لعثمان بن عفان عن أبي هريرة قال قال رسول الله ﷺ:\n\n\"لقيد سوط أحدكم من الجنة خير من الدنيا ومثلها معها ولقاب قوس أحدكم من الجنة خير من الدنيا ومثلها معها ولنصيف امرأة من الجنة خير من الدنيا ومثلها معها\"\n\nقال قلت: يا رسول الله ﷺ: وما النصيف قال: \"الخمار\"\n\nوقال ابن وهب أخبرنا عمرو أن دراجا أبا السمح حدثه عن أبي الهيثم عن أبي سعيد الخدري قال قال رسول الله ﷺ:\n\n\"إن الرجل ليتكئ في الجنة سبعين سنة قبل أن يتحول ثم تأتيه امرأة فتضرب على منكبيه فينظر وجهه في خدها أصفى من المرآة وأن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب فتسلم عليه فيرد السلام ويسألها من أنت فتقول أنا المزيد وأنه ليكون عليها سبعون ثوبا أدناها مثل النعمان من طوبى فينفذها بصره حتى يرى مخ ساقها من وراء ذلك وأن عليها التيجان وأن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب \" وروى الترمذي ذكر التيجان وأن أدنى لؤلؤة عن سويد ابن نصر عن رشدين بن سعد عن عمرو به\n\nوقال ابن أبي الدنيا حدثنا محمد بن إدريس الحنظلي حدثنا أبو عتبة حدثنا إسماعيل بن عياش عن سعيد بن يوسف عن يحيى ابن أبي كثير عن أبي سلام الأسود\n\nرقال سمعت أبا أمامة يحدث عن رسول الله ﷺ قال:\n\n\"ما منكم من أحد يدخل الجنة إلا انطلق به إلى طوبى فتفتح له أكمامها فيأخذ من أي ذلك شاء أبيض، وإن شاء أحمر، وإن شاء أخضر، وإن شاء أصفر، وإن شاء أسود، ومثل شقائق النعمان وأرق وأحسن\"\n\nقال ابن أبي الدنيا وحدثنا سويد عن سعيد حدثنا عبد ربه بن بارق الحنفي عن خالد الزميل أنه سمع أباه قال قلت لابن عباس:\n\n\"ما حلل الجنة؟\n\nقال فيها شجرة فيها ثمر كأنه الرمان فإذا أراد ولي الله كسوة انحدرت إليه من غصنها فانفلقت عن سبعين حلة ألوانا بعد ألوان ثم تنطبق ترجع كما كانت\".\n\nقال وحدثنا عبد الله بن أبي خيثمة حدثنا الحسن بن موسى حدثنا ابن لهيعة حدثني دراج أبو السمح أن أبا الهيثم حدثه عن أبي سعيد عن رسول الله أن رجلا قال له يا رسول الله ﷺ:\n\n\"طوبى لمن آراك وآمن بك.\n\nفقال طوبى لمن رآني وآمن بي وطوبى ثم طوبى لمن آمن بي ولم يرني.\n\nفقال له رجل وما طوبى؟\n\nقال شجرة في جنة مسيرة مائة عام ثياب أهل الجنة تخرج من أكمامها\"\n\nقال: وحدثني يعقوب ابن عبيد حدثنا يزيد بن هارون أنبأنا حماد بن سلمة عن أبي المهزم قال قال أبو هريرة:\n\n\"دار المؤمن في الجنة لؤلؤة فيها شجرة تنبت الحلل فيأخذ الرجل بإصبعيه وأشار بالسبابة والإبهام سبعين حلة منطقة باللؤلؤ والمرجان\" قال وحدثنا حمزة ابن العباس حدثنا عبد الله بن عثمان أنبأنا ابن المبارك أنبأنا صفوان بن حمزة عن شريح بن عبيد قال قال كعب:\n\n\"لو أن ثوبا من ثياب أهل الجنة لبس اليوم في الدنيا لصعق من ينظر إليه وما حملته أبصارهم\"\n\nوقال عبد الله بن المبارك أنبأنا سليمان بن المغيرة عن حميد بن هلال عن بشر بن كعب أو غيره قال:\n\nذكر لنا أن الزوجة من أزواج الجنة لها سبعون حلة هي أرق من شقيقكم هذا.\n\nويرى مخ ساقها من وراء اللحم\".\n\nوفي الصحيحين أيضا من حديث البراء قال: أهدي لرسول الله ثوب حرير فجعلوا يعجبون من لينه فقال رسول الله\n\n\"تعجبون من هذا لمناديل سعد ابن معاذ في الجنة أحسن من هذا\".\n\nولا يخفى ما في ذكر سعد بن معاذ بخصوصه هاهنا فإنه كان في الأنصار بمنزلة الصديق في المهاجرين واهتز لموته العرش وكان لا يأخذه في الله لومة لائم، وختم الله له بالشهادة، وآثر رضا الله ورسوله على رضا قومه وعشيرته وحلفائه، ووافق حكمه الذي حكم به حكم الله فوق سبع سماوات، ونعاه جبريل إلى النبي ﷺ يوم موته فحق له أن تكون مناديله التي يمسح بها يديه في الجنة أحسن من حلل الملوك.\n\n(فصل)\n\nومن ملابسهم التيجان على رؤوسهم\n\nذكر البيهقي من حديث يعقوب بن حميدا بن كاسب أنبأنا هشام بن سليمان عن عكرمة عن إسماعيل بن رافع عن سعد المقبري وزيد بن أسلم عن أبي هريرة عن النبي ﷺ قال\n\n\"من قرأ القرآن فقام به آناء الليل والنهار ويحل حلاله ويحرم حرامه خلطه الله بلحمه ودمه وجعله رفيق السفرة الكرام البررة وإذا كان يوم القيامة كان القرآن له حجيجا فقال يا رب كل عامل يعمل في الدنيا يأخذ بعمله من الدنيا إلا فلانا كان يقوم في آناء الليل وأطراف النهار فيحل حلالي ويحرم حرامي يقول يا رب فأعطه فيتوجه الملوك ويكسوه من حلة الكرامة ثم يقول هل رضيت فيقول يا رب أرغب له في أفضل من هذا فيعطيه الله الملك بيمينه والخلد بشماله ثم يقول له هل رضيت فيقول نعم يا رب\"\n\nوذكر الإمام أحمد في المسند من حديث أبي بريدة عن أبيه يرفعه:\n\n\"تعلموا سورة البقرة فإن أخذاها بركة وتركها حسرة ولا تستطيعها البطلة\" ثم سكت ساعة ثم قال: \"تعلموا سورة البقرة وآل عمران فإنهما الزهراوان وإنهما يظلان صاحبهما يوم القيامة كأنهما غمامتان أو غيايتان أو فرقان من طير صواف والقرآن يلقى صاحبه يوم القيامة حين ينشق عنه قبره كالرجل الشاحب فيقول له هل تعرفني؟\n\nفيقول له: ما أعرفك فيقول له القرآن: أنا الذي أظمأتك في الهواجر وأسهرت ليلك وإن كل تاجر من وراء تجارته وإنك اليوم من وراء كل تجارة فيعطي الملك بيمينه والخلد بشماله ويوضع على رأسه تاج الوقار ويكسى والداه حليتين لا تقوم لهما الدنيا فيقولان بم كسينا هذا فيقال بأخذ ولدكما القرآن ثم يقال له اقرأ واصعد في درج الجنة وغرفها فهو في صعود ما دام يقرأ هددا كان أو ترتيلا البطلة السحرة والغيابة ما أظل الإنسان فوقه.\n\nوقال عبد الله بن وهب أخبرني عمرو بن الحارث عن أبي السمح عن أبي هريرة عن أبي سعيد الخدري أن النبي ﷺ تلا قوله عز وجل: ﴿جَنّاتُ عَدْنٍ يَدْخُلُونَها يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ﴾\n\nفقال إن عليهم التيجان إن أدنى لؤلؤة منها لتضيء ما بين المشرق والمغرب\"",
    "ayah": 53,
    "surah": 44
  },
  {
    "text": "«والحور» جمع حوراء. وهي المرأة الشابة الحسناء، الجميلة، البيضاء شديدة سواد العين.\n\nوقال زيد بن أسلم: الحوراء التي يحار فيها الطرف. و «عين» حسان الأعين. وقال مجاهد: الحوراء التي يحار فيها الطرف، من رقة الجلد، وصفاء اللون.\n\nوقال الحسن: الحوراء شديدة بياض العين، شديدة سواد العين.\n\nواختلف في اشتقاق هذه اللفظة. فقال ابن عباس: الحور في كلام العرب: البيض.\n\nوكذلك قال قتادة: والحور البيض.\n\nوقال مقاتل: الحور البيض الوجوه وقال مجاهد: الحور العين: التي يحار فيهن الطرف، باديا مخ سوقهن من وراء ثيابهن، ويرى الناظر وجهه في كبد إحداهن، كالمرآة من رقة الجلد وصفاء اللون، وهذا من الاتفاق.\n\nوليست اللفظة مشتقة من الحيرة. وأصل الحور: البياض، والتحوير التبييض. والصحيح:\n\nأن الحور مأخوذ من الحور في العين، وهو شدة بياضها مع قوة سوادها. فهو يتضمن الأمرين.\n\nوفي الصحاح للجوهري «الحور» شدة بياض العين في شدة سوادها، وامرأة حوراء بينة الحور.\n\nوقال أبو عمرو:\n\nالحور: أن تسود العين كلها، مثل أعين الظباء والبقر.\n\nوليس في بني آدم حور وإنما قيل للنساء: حور العين. لأنهن شبهن بالظباء والبقر.\n\nوقال الأصمعي: ما أدري ما الحور في العين؟\n\nقلت: خالف أبو عمرو أهل اللغة في اشتقاق اللفظة، ورد الحور\n\nإلى السواد، والناس غيره إنما ردوه إلى البياض، وإلى بياض في سواد.\n\nوالحور في العين معنى يلتئم من حسن البياض والسواد وتناسبهما، واكتساب كل واحد منهما الحسن من الآخر.\n\nويقال عين حوراء، إذا اشتد بياض أبيضها وسواد أسودها.\n\nولا تسمى المرأة حوراء حتى يكون مع حور عينها بياض لون الجسد.\n\n«والعين» جمع عيناء. وهي العظيمة العين من النساء، ورجل أعين:\n\nإذا كان ضخم العين. وامرأة عيناء. والجمع عين. والصحيح: أن العين هن اللاتي جمعت أعينهن صفات الحسن والملاحة.\n\nقال مقاتل: العين حسان الأعين. ومن محاسن المرأة: اتساع عينها في طول. وضيق العين في المرأة من العيوب.\n\n﴿وَزَوَّجْناهم بِحُورٍ عِينٍ﴾\n\nقال أبو عبيدة: جعلناهم أزواجا، كما يزوج النعل بالنعل. جعلناهم اثنين اثنين.\n\nوقال يونس: قرناهم بهن، وليس من عقد التزويج. قال: والعرب لا تقول: تزوجت بها، وإنما تقول: تزوجتها.\n\nقال ابن نصر: هذا والتنزيل يدل على ما قاله يونس.\n\nوذلك قوله تعالى: ﴿فَلَمّا قَضى زَيْدٌ مِنها وطَرًا زَوَّجْناكَها﴾\n\nولو كان على تزوجت بها لقال: زوجناك بها.\n\nوقال ابن سلام: تميم تقول: تزوجت امرأة. وتزوجت بها.\n\nوحكاه الكسائي أيضا.\n\nقال الأزهري: تقول العرب:\n\nزوجته امرأة، وتزوجت امرأة وليس من كلامهم: تزوجت بامرأة.\n\n(فائدة)\n\nقوله تعالى: ﴿وَزَوَّجْناهم بِحُورٍ عِينٍ﴾\n\nأي قرناهم.\n\nوقال الفراء: هي لغة في أزد شنوءة.\n\nقال الواحدي: وقول أبي عبيدة في هذا أحسن، لأنه جعله من التزويج الذي هو بمعنى جعل الشيء زوجا. لا بمعنى عقد النكاح.\n\nومن هذا يجوز أن يقال: كان فردا فزوجته بآخر، كما يقال: شققته بآخر.\n\nوإنما تمنع الباء عند من يمنعها إذا كان بمعنى عقد التزويج.\n\nقلت: ولا يمتنع أن يراد الأمران معا. فلفظ التزويج يدل على النكاح. كما قال مجاهد: أنكحناهم الحور.\n\nولفظ الباء تدل على الاقتران والضم. وهذا أبلغ من حذفها والله أعلم.",
    "ayah": 54,
    "surah": 44
  },
  {
    "text": "قوله تعالى: ﴿لا يَذُوقُونَ فِيها المَوْتَ إلاّ المَوْتَةَ الأُولى﴾\n\nهذا من الاستثناء السابق زمانه زمان المستثنى منه، ولما كانت الموتة الأولى من جنس الموت المنفي زعم بعضهم أنه متصل.\n\nوقال بعضهم: (إلا) بمعنى (بعد)\n\nوالمعنى لا يذوقون بعد الموتة الأولى موتا في الجنة.\n\nوهذا معنى حسن جدا يفتقر إلى مساعدة اللفظ عليه، ويوضحه أنه ليس المراد إخراج الموتة الأولى من الموت المنفي، ولا ثم شيء متوهم يحتاج لأجله إلى الاستثناء، وإنما المراد الإخبار بأنهم بعد موتتهم الأولى التي كتبها الله عليهم لا يذوقون غيرها.\n\nوعلى هذا فيقال لما كان ما بعد إلا حكمه مخالف لحكم ما قبلها، والحياة الدائمة في الجنة إنما تكون بعد الموتة الأولى كانت أداة (إلا) مفهمة هذه البعدية، وقد أمن اللبس لعدم دخولها في الموت المنفي في الجنة، فتجردت لهذا المعنى.\n\nفهذا من أحسن ما يقال في الآية فتأمله.\n\nوقال في (المدارج)\n\nوَأمّا قَوْلُهُ: ﴿لا يَذُوقُونَ فِيها المَوْتَ إلّا المَوْتَةَ الأُولى﴾\n\nفَهَذا الِاسْتِثْناءُ هو لِتَحْقِيقِ دَوامِ الحَياةِ وعَدَمِ ذَوْقِ المَوْتِ، وهو يَجْعَلُ النَّفْيَ الأوَّلَ العامَّ بِمَنزِلَةِ النَّصِّ الَّذِي لا يَتَطَرَّقُ إلَيْهِ اسْتِثْناءٌ ألْبَتَّةَ، إذْ لَوْ تَطَرَّقَ إلَيْهِ اسْتِثْناءُ فَرْدٍ مِن أفْرادِهِ لَكانَ أوْلى بِذِكْرِهِ مِنَ العُدُولِ عَنْهُ إلى الِاسْتِثْناءِ المُنْقَطِعِ، فَجَرى هَذا الِاسْتِثْناءُ مَجْرى التَّأْكِيدِ، والتَّنْصِيصِ عَلى حِفْظِ العُمُومِ، وهَذا جارٍ في كُلِّ مُنْقَطِعٍ، فَتَأمَّلْهُ فَإنَّهُ مِن أسْرارِ العَرَبِيَّةِ.",
    "ayah": 56,
    "surah": 44
  }
]
