[
  {
    "text": "(فصل)\n\nوأما البركة: فكذلك نوعان أيضا:\n\nأحدهما: بركة هي فعله تبارك وتعالى، والفعل منها بارك ويتعدى بنفسه تارة، وبأداة على تارة، وبأداة في تارة.\n\nوالمفعول منها: مبارك وهو ما جعل كذلك فكان مباركا بجعله تعالى.\n\nوالنوع الثاني: بركة تضاف إليه إضافة الرحمة والعزة والفعل، منها تبارك، ولهذا لا يقال لغيره ذلك، ولا يصلح إلا له عز وجل.\n\nفهو سبحانه المبارك وعبده ورسوله كما قال المسيح عليه السلام: ﴿وَجَعَلَنِي مُبارَكًا أيْنَ ما كُنْتُ﴾\n\nفمن بارك الله فيه وعليه فهو المبارك وأما صفته تبارك فمختصة به تعالى كما أطلقها على نفسه بقوله: ﴿تَبارَكَ اللَّهُ رَبُّ العالَمِينَ﴾، ﴿تَبارَكَ الَّذِي بِيَدِهِ المُلْكُ﴾ ﴿فَتَبارَكَ اللَّهُ أحْسَنُ الخالِقِينَ﴾ ﴿وَتَبارَكَ الَّذِي لَهُ مُلْكُ السَّماواتِ والأرْضِ وما بَيْنَهُما وعِنْدَهُ عِلْمُ السّاعَةِ وإلَيْهِ تُرْجَعُونَ﴾، ﴿تَبارَكَ الَّذِي نَزَّلَ الفُرْقانَ عَلى عَبْدِهِ﴾، ﴿تَبارَكَ الَّذِي إنْ شاءَ جَعَلَ لَكَ خَيْرًا مِن ذَلِكَ﴾، ﴿تَبارَكَ الَّذِي جَعَلَ في السَّماءِ بُرُوجًا﴾ أفلا تراها كيف اطردت في القرآن جارية عليه مختصة به لا تطلق على غيره وجاءت على بناء السعة والمبالغة كتعالى وتعاظم ونحوهما فجاء بناء تبارك على بناء تعالى الذي هو دال على كمال العلو ونهايته فكذلك تبارك\n\nدال على كمال بركته وعظمها وسعتها.\n\nوهذا معنى قول من قال من السلف: \"تبارك تعاظم\"\n\nوقال آخر \"معناه أن تجيء البركات من قبله فالبركة كلها منه\"\n\nوقال غيره: \"كثر خيره وإحسانه إلى خلقه\"\n\nوقيل: \"اتسعت رأفته ورحمته بهم\"\n\nوقيل: \"تزايد عن كل شيء وتعالى عنه في صفاته وأفعاله\" ومن هنا قيل: \"معناه تعالى وتعاظم\"\n\nوقيل: \"تبارك تقدس والقدس الطهارة\"\n\nوقيل: \"تبارك أي باسمه يبارك في كل شيء\"\n\nوقيل: \"تبارك ارتفع والمبارك المرتفع ذكره البغوي\"\n\nوقيل: \"تبارك أي البركة تكتسب وتنال بذكره\"\n\nوقال ابن عباس: \"جاء بكل بركة\"\n\nوقيل: \"معناه ثبت ودام بما لم يزل ولا يزال ذكره.\n\nالبغوي أيضا\" وحقيقة اللفظة: أن البركة كثرة الخير ودوامه، ولا أحد أحق بذلك وصفا وفعلا منه تبارك وتعالى.\n\nوتفسير السلف يدور على هذين المعنيين وهما متلازمان لكن الأليق باللفظة معنى الوصف لا الفعل، فإنه فعل لازم مثل تعالى وتقدس وتعاظم ومثل هذه الألفاظ ليس معناها أنه جعل غيره عاليا ولا قدوسا ولا عظيما هذا مما لا يحتمله اللفظ بوجه وإنما معناها في نفس من نسبت إليه فهو المتعالي المتقدس.\n\nفكذلك تبارك لا يصح أن يكون معناها بارك في غيره وأين أحدهما من الآخر لفظا ومعنى، هذا لازم وهذا متعد، فعلمت أن من فسر تبارك بمعنى ألقى البركة وبارك في غيره لم يصب معناها وإن كان هذا من لوازم كونه متباركا فتبارك من باب مجد والمجد كثرة صفات الجلال والسعة والفضل وبارك من باب أعطى وأنعم، ولما كان المتعدي في ذلك يستلزم اللازم من غير عكس فسر من فسر من السلف اللفظة بالمتعدي لينتظم المعنيين فقال: مجيء البركة كلها من عنده أو البركة كلها من قبله وهذا فرع على تبارك في نفسه وقد أشبعنا القول في هذا في كتاب الفتح المكي وبينا هناك أن البركة كلها له تعالى، ومنه فهو المبارك ومن ألقى عليه بركته فهو المبارك، ولهذا كان كتابه مباركا وبيته مباركا والأزمنة والأمكنة التي شرفها واختصها عن غيرها مباركة فليلة القدر مباركة وما حول الأقصى مبارك وأرض الشام وصفها بالبركة في أربعة مواضع من كتابه أو خمسة وتدبر قول النبي ﷺ في حديث ثوبان الذي رواه مسلم في صحيحه عند انصرافه من الصلاة:\n\n\"اللهم أنت السلام ومنك السلام تباركت يا ذا الجلال والإكرام \"\n\nرواه مسلم وأبو داود وأحمد.\n\nفتأمل هذه الألفاظ الكريمة كيف جمعت نوعي الثناء أعني ثناء التنزيه والتسبيح وثناء الحمد والتمجيد بأبلغ لفظ وأوجزه وأتمه معنى فأخبر أنه السلام ومنه السلام فالسلام له وصفا وملكا وقد تقدم بيان هذا في وصفه تعالى بالسلام وأن صفات كماله ونعوت جلاله وأفعاله وأسمائه كلها سلام وكذا الحمد كله له وصفا وملكا فهو المحمود في ذاته وهو الذي يجعل من يشاء من عباده محمودا فيهبه حمدا من عنده وكذلك العزة كلها له وصفا وملكا وهو العزيز الذي لا شيء أعز منه ومن عز من عباده فبإعزازه له وكذلك الرحمة كلها له وصفا وملكا وكذلك البركة فهو المتبارك في ذاته الذي يبارك فيمن شاء من خلقه وعليه فيصير بذلك مباركا ﴿فَتَبارَكَ اللَّهُ رَبُّ العالَمِينَ﴾ ﴿وَتَبارَكَ الَّذِي لَهُ مُلْكُ السَّماواتِ والأرْضِ وما بَيْنَهُما وعِنْدَهُ عِلْمُ السّاعَةِ وإلَيْهِ تُرْجَعُونَ﴾\n\nوهذا بساط وإنما غاية معارف العلماء الدنو من أول حواشيه وأطرافه وأما ما وراء ذلك فكما قال أعلم الخلق بالله وأقربهم إلى الله وأعظمهم عنده جاها\n\n\"لا أحصى ثناء عليك أنت كما أثنيت على نفسك\"\n\nرواه مسلم.",
    "ayah": 1,
    "surah": 67
  },
  {
    "text": "قالَ الفُضَيْلُ بْنُ عِياضٍ: هو أخْلَصُهُ وأصْوَبُهُ.\n\nقالُوا: يا أبا عَلِيٍّ، ما أخْلَصُهُ وأصْوَبُهُ؟\n\nفَقالَ: إنَّ العَمَلَ إذا كانَ خالِصًا، ولَمْ يَكُنْ صَوابًا. لَمْ يُقْبَلْ. وإذا كانَ صَوابًا ولَمْ يَكُنْ خالِصًا: لَمْ يُقْبَلْ. حَتّى يَكُونَ خالِصًا صَوابًا، والخالِصُ: أنْ يَكُونَ لِلَّهِ، والصَّوابُ أنْ يَكُونَ عَلى السُّنَّةِ.\n\nثُمَّ قَرَأ قَوْلَهُ تَعالى: ﴿فَمَن كانَ يَرْجُو لِقاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صالِحًا ولا يُشْرِكْ بِعِبادَةِ رَبِّهِ أحَدًا﴾ [الكهف: ١١٠].\n\nوَقالَ تَعالى: ﴿وَمَن أحْسَنُ دِينًا مِمَّنْ أسْلَمَ وجْهَهُ لِلَّهِ وهو مُحْسِنٌ﴾ [النساء: ١٢٥].\n\nأخبر سبحانه أنه خلق السماوات والأرض العالم العلوي والسفلي ليبلونا أينا أحسن عملا.\n\nوأخبر أنه زين الأرض بما عليها من حيوان ونبات ومعادن وغيرها لهذا الابتلاء، وأنه خلق الموت والحياة لهذا الابتلاء.\n\nفكان هذا الابتلاء غاية الخلق والأمر، فلم يكن من بد من دار يقع فيها هذا الابتلاء، وهي دار التكليف.\n\nولما سبق في حكمته أن الجنة دار نعيم لا دار ابتلاء وامتحان جعل قبلها دار الابتلاء جسرا يعبر عليه إليها، ومزرعة يبذر فيها وميناء يزود منها.\n\nوهذا هو الحق الذي خلق الخلق به ولأجله، وهو أن يعبد وحده بما أمر به على ألسنة رسله، فأمر ونهى على السنة ووعدنا بالثواب والعقاب، ولم يخلق خلقه سدى لا يأمرهم ولا ينهاهم، ولا يتركهم هملا لا يثيبهم ولا يعاقبهم، بل خلقوا للأمر والنهي والثواب والعقاب، ولا يليق بحكمته وحمده غير ذلك.",
    "ayah": 2,
    "surah": 67
  },
  {
    "text": "قوله تعالى: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nوما يوجد من التفاوت وعدم التسوية فهو راجع إلى عدم إعطاء التسوية للمخلوق، فإن التسوية أمر وجودي تتعلق بالتأثير والإبداع فما عدم منها فلعدم إرادة الخالق للتسوية وذلك أمر عدمي يكفي فيه عدم الإبداع والتأثير فتأمل ذلك فإنه يزيل عنك الإشكال في قوله: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nفالتفاوت حاصل بسبب عدم مشيئة التسوية كما أن الجهل والصمم والعمى والخرس والبكم يكفي فيها عدم مشيئة خلقها وإيجادها.\n\n(فصل)\n\nومما ينبغي أن يعلم أن الأشياء المكونة من موادها شيئا فشيئا كالنبات والحيوان أما أن يعرض لها النقص الذي هو شر في ابتدائها أو بعد تكونها.\n\nفالأول هو بأن يعرض لمادتها من الأسباب ما يجعلها ردية المزاج ناقصة الاستعداد فيقع الشر فيها والنقص في خلقها بذلك السبب وليس ذلك بأن الفاعل حرمه وأذهب عنه أمرا وجوديا به كماله، بل لأن المنفعل لم يقبل الكمال والتمام وعدم قبوله أمر عدمي ليس بالفاعل.\n\nوأما الذي بالفاعل فهو الخير الوجودي الذي يتقبل به كماله وتمامه ونقصه، والشر الذي حصل فيه هو من عدم إمداده بسبب الكمال فبقي على العدم الأصلي.\n\nوبهذا يفهم سر قوله تعالى: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nفإن ما خلقه فهو أمر وجودي به كمال المخلوق وتمامه.\n\nوأما عيبه ونقصه فمن عدم قبوله، وعدم القبول ليس أمرا مخلوقا يتعلق بفعل الفاعل، فالخلق الوجودي ليس فيه تفاوت.\n\nوالتفاوت إنما حصل بسبب هذا الخلق، فإن الخالق سبحانه لم يخلق له استعدادا، فحصل التفاوت فيه من عدم الخلق لا من نفس الخلق فتأمله.\n\nوالذي إلى الرب سبحانه هو الخلق.\n\nوأما العدم فليس هو بفاعل له فإذا لم يكمل في مادة الجنين في الرحم ما يقتضي كماله وسلامة أعضائه واعتدالها حصل فيه التفاوت وكذلك النبات.\n\n[فَصْلٌ: ذِكْرُ رُقْيَةٍ تَرُدُّ العَيْنَ]\n\nوَمِنَ الرُّقى الَّتِي تَرُدُّ العَيْنَ ما ذُكِرَ عَنْ أبي عبد الله الساجي أنَّهُ كانَ في بَعْضِ أسْفارِهِ لِلْحَجِّ أوِ الغَزْوِ عَلى ناقَةٍ فارِهَةٍ، وكانَ في الرُّفْقَةِ رَجُلٌ عائِنٌ، قَلَّما نَظَرَ إلى شَيْءٍ إلّا أتْلَفَهُ، فَقِيلَ لأبي عبد الله: احْفَظْ ناقَتَكَ مِنَ العائِنِ، فَقالَ: لَيْسَ لَهُ إلى ناقَتِي سَبِيلٌ، فَأُخْبِرَ العائِنُ بِقَوْلِهِ؛ فَتَحَيَّنَ غَيْبَةَ أبي عبد الله، فَجاءَ إلى رَحْلِهِ، فَنَظَرَ إلى النّاقَةِ فاضْطَرَبَتْ، وسَقَطَتْ؛ فَجاءَ أبو عبد الله فَأُخْبِرَ أنَّ العائِنَ قَدْ عانَها وهي كَما تَرى، فَقالَ: دِلُّونِي عَلَيْهِ فَدُلَّ فَوَقَفَ عَلَيْهِ وقالَ: بِسْمِ اللَّهِ حَبْسٌ حابِسٌ، وحَجَرٌ يابِسٌ، وشِهابٌ قابِسٌ، رَدَدْتُ عَيْنَ العائِنِ عَلَيْهِ وعَلى أحَبِّ النّاسِ إلَيْهِ: ﴿فارْجِعِ البَصَرَ هَلْ تَرى مِن فُطُورٍ - ثُمَّ ارْجِعِ البَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إلَيْكَ البَصَرُ خاسِئًا وهو حَسِيرٌ﴾ [الملك: ٣،: ٤]\n\nفَخَرَجَتْ حَدَقَتا العائِنِ، وقامَتِ النّاقَةُ لا بَأْسَ بِها.",
    "ayah": 3,
    "surah": 67
  },
  {
    "text": "قوله تعالى: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nوما يوجد من التفاوت وعدم التسوية فهو راجع إلى عدم إعطاء التسوية للمخلوق، فإن التسوية أمر وجودي تتعلق بالتأثير والإبداع فما عدم منها فلعدم إرادة الخالق للتسوية وذلك أمر عدمي يكفي فيه عدم الإبداع والتأثير فتأمل ذلك فإنه يزيل عنك الإشكال في قوله: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nفالتفاوت حاصل بسبب عدم مشيئة التسوية كما أن الجهل والصمم والعمى والخرس والبكم يكفي فيها عدم مشيئة خلقها وإيجادها.\n\n(فصل)\n\nومما ينبغي أن يعلم أن الأشياء المكونة من موادها شيئا فشيئا كالنبات والحيوان أما أن يعرض لها النقص الذي هو شر في ابتدائها أو بعد تكونها.\n\nفالأول هو بأن يعرض لمادتها من الأسباب ما يجعلها ردية المزاج ناقصة الاستعداد فيقع الشر فيها والنقص في خلقها بذلك السبب وليس ذلك بأن الفاعل حرمه وأذهب عنه أمرا وجوديا به كماله، بل لأن المنفعل لم يقبل الكمال والتمام وعدم قبوله أمر عدمي ليس بالفاعل.\n\nوأما الذي بالفاعل فهو الخير الوجودي الذي يتقبل به كماله وتمامه ونقصه، والشر الذي حصل فيه هو من عدم إمداده بسبب الكمال فبقي على العدم الأصلي.\n\nوبهذا يفهم سر قوله تعالى: ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nفإن ما خلقه فهو أمر وجودي به كمال المخلوق وتمامه.\n\nوأما عيبه ونقصه فمن عدم قبوله، وعدم القبول ليس أمرا مخلوقا يتعلق بفعل الفاعل، فالخلق الوجودي ليس فيه تفاوت.\n\nوالتفاوت إنما حصل بسبب هذا الخلق، فإن الخالق سبحانه لم يخلق له استعدادا، فحصل التفاوت فيه من عدم الخلق لا من نفس الخلق فتأمله.\n\nوالذي إلى الرب سبحانه هو الخلق.\n\nوأما العدم فليس هو بفاعل له فإذا لم يكمل في مادة الجنين في الرحم ما يقتضي كماله وسلامة أعضائه واعتدالها حصل فيه التفاوت وكذلك النبات.\n\n[فَصْلٌ: ذِكْرُ رُقْيَةٍ تَرُدُّ العَيْنَ]\n\nوَمِنَ الرُّقى الَّتِي تَرُدُّ العَيْنَ ما ذُكِرَ عَنْ أبي عبد الله الساجي أنَّهُ كانَ في بَعْضِ أسْفارِهِ لِلْحَجِّ أوِ الغَزْوِ عَلى ناقَةٍ فارِهَةٍ، وكانَ في الرُّفْقَةِ رَجُلٌ عائِنٌ، قَلَّما نَظَرَ إلى شَيْءٍ إلّا أتْلَفَهُ، فَقِيلَ لأبي عبد الله: احْفَظْ ناقَتَكَ مِنَ العائِنِ، فَقالَ: لَيْسَ لَهُ إلى ناقَتِي سَبِيلٌ، فَأُخْبِرَ العائِنُ بِقَوْلِهِ؛ فَتَحَيَّنَ غَيْبَةَ أبي عبد الله، فَجاءَ إلى رَحْلِهِ، فَنَظَرَ إلى النّاقَةِ فاضْطَرَبَتْ، وسَقَطَتْ؛ فَجاءَ أبو عبد الله فَأُخْبِرَ أنَّ العائِنَ قَدْ عانَها وهي كَما تَرى، فَقالَ: دِلُّونِي عَلَيْهِ فَدُلَّ فَوَقَفَ عَلَيْهِ وقالَ: بِسْمِ اللَّهِ حَبْسٌ حابِسٌ، وحَجَرٌ يابِسٌ، وشِهابٌ قابِسٌ، رَدَدْتُ عَيْنَ العائِنِ عَلَيْهِ وعَلى أحَبِّ النّاسِ إلَيْهِ: ﴿فارْجِعِ البَصَرَ هَلْ تَرى مِن فُطُورٍ - ثُمَّ ارْجِعِ البَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إلَيْكَ البَصَرُ خاسِئًا وهو حَسِيرٌ﴾ [الملك: ٣،: ٤]\n\nفَخَرَجَتْ حَدَقَتا العائِنِ، وقامَتِ النّاقَةُ لا بَأْسَ بِها.",
    "ayah": 4,
    "surah": 67
  },
  {
    "text": "[فَصْلٌ: المَعاصِي تُفْسِدُ العَقْلَ]\n\nوَمِنها: أنَّ المَعاصِيَ تُفْسِدُ العَقْلَ، فَإنَّ لِلْعَقْلِ نُورًا، والمَعْصِيَةُ تُطْفِئُ نُورَ العَقْلِ ولا بُدَّ، وإذا طُفِئَ نُورُهُ ضَعُفَ ونَقَصَ.\n\nوَقالَ بَعْضُ السَّلَفِ: ما عَصى اللَّهَ أحَدٌ حَتّى يَغِيبَ عَقْلُهُ، وهَذا ظاهِرٌ، فَإنَّهُ لَوْ حَضَرَ عَقْلُهُ لَحَجَزَهُ عَنِ المَعْصِيَةِ وهو في قَبْضَةِ الرَّبِّ تَعالى، أوْ تَحْتَ قَهْرِهِ، وهو مُطَّلِعٌ عَلَيْهِ، وفي دارِهِ عَلى بِساطِهِ ومَلائِكَتُهُ شُهُودٌ عَلَيْهِ ناظِرُونَ إلَيْهِ، وواعِظُ القُرْآنِ يَنْهاهُ، وواعِظُ المَوْتِ يَنْهاهُ، وواعِظُ النّارِ يَنْهاهُ، والَّذِي يَفُوتُهُ بِالمَعْصِيَةِ مِن خَيْرِ الدُّنْيا والآخِرَةِ أضْعافُ ما يَحْصُلُ لَهُ مِنَ السُّرُورِ واللَّذَّةِ بِها، فَهَلْ يُقْدِمُ عَلى الِاسْتِهانَةِ بِذَلِكَ كُلِّهِ، والِاسْتِخْفافِ بِهِ ذُو عَقْلٍ سَلِيمٍ؟\n\n(فائدة)\n\nقوله تعالى: ﴿فاعْتَرفُوا بذنبهم فسحقا لأصْحاب السعير﴾\n\nوالله تَعالى يَنْفِي تارَة عَن هَؤُلاءِ العقل والسمع والبَصَر، فإنها مدارك العلم وأسباب حُصُوله، وتارَة ينفي عَنْهُم السّمع والعقل.\n\nوَتارَة ينفي عَنْهُم السّمع والبَصَر، وتارَة ينفي عَنْهُم العقل والبَصَر، وتارَة ينفى عَنْهُم وحده.\n\nفنفي الثَّلاثَة نفي لمدارك العلم بطرِيق المُطابقَة، ونفي بَعْضها نفي لَهُ بالمطابقة، والآخر باللزوم.\n\nفإن القلب إذا فسد فسد السّمع والبَصَر، بل أصل فسادهما من فَساده.\n\nوَإذا فسد السّمع والبَصَر فسد القلب فَإذا أعْرض عَن سمع الحق وأبغض قائِله بِحَيْثُ لا يحب رُؤْيَته امْتنع وُصُول الهدى إلى القلب ففسد.\n\nوَإذا فسد السّمع والعقل تبعهما فَساد البَصَر، فَكل مدرك من هَذِه يَصح بِصِحَّة الآخر ويفْسد بفساده، فَلهَذا يَجِيء في القُرْآن نفي ذَلِك صَرِيحًا ولزوما",
    "ayah": 10,
    "surah": 67
  },
  {
    "text": "[فَصْلٌ: المَعاصِي تُفْسِدُ العَقْلَ]\n\nوَمِنها: أنَّ المَعاصِيَ تُفْسِدُ العَقْلَ، فَإنَّ لِلْعَقْلِ نُورًا، والمَعْصِيَةُ تُطْفِئُ نُورَ العَقْلِ ولا بُدَّ، وإذا طُفِئَ نُورُهُ ضَعُفَ ونَقَصَ.\n\nوَقالَ بَعْضُ السَّلَفِ: ما عَصى اللَّهَ أحَدٌ حَتّى يَغِيبَ عَقْلُهُ، وهَذا ظاهِرٌ، فَإنَّهُ لَوْ حَضَرَ عَقْلُهُ لَحَجَزَهُ عَنِ المَعْصِيَةِ وهو في قَبْضَةِ الرَّبِّ تَعالى، أوْ تَحْتَ قَهْرِهِ، وهو مُطَّلِعٌ عَلَيْهِ، وفي دارِهِ عَلى بِساطِهِ ومَلائِكَتُهُ شُهُودٌ عَلَيْهِ ناظِرُونَ إلَيْهِ، وواعِظُ القُرْآنِ يَنْهاهُ، وواعِظُ المَوْتِ يَنْهاهُ، وواعِظُ النّارِ يَنْهاهُ، والَّذِي يَفُوتُهُ بِالمَعْصِيَةِ مِن خَيْرِ الدُّنْيا والآخِرَةِ أضْعافُ ما يَحْصُلُ لَهُ مِنَ السُّرُورِ واللَّذَّةِ بِها، فَهَلْ يُقْدِمُ عَلى الِاسْتِهانَةِ بِذَلِكَ كُلِّهِ، والِاسْتِخْفافِ بِهِ ذُو عَقْلٍ سَلِيمٍ؟\n\n(فائدة)\n\nقوله تعالى: ﴿فاعْتَرفُوا بذنبهم فسحقا لأصْحاب السعير﴾\n\nوالله تَعالى يَنْفِي تارَة عَن هَؤُلاءِ العقل والسمع والبَصَر، فإنها مدارك العلم وأسباب حُصُوله، وتارَة ينفي عَنْهُم السّمع والعقل.\n\nوَتارَة ينفي عَنْهُم السّمع والبَصَر، وتارَة ينفي عَنْهُم العقل والبَصَر، وتارَة ينفى عَنْهُم وحده.\n\nفنفي الثَّلاثَة نفي لمدارك العلم بطرِيق المُطابقَة، ونفي بَعْضها نفي لَهُ بالمطابقة، والآخر باللزوم.\n\nفإن القلب إذا فسد فسد السّمع والبَصَر، بل أصل فسادهما من فَساده.\n\nوَإذا فسد السّمع والبَصَر فسد القلب فَإذا أعْرض عَن سمع الحق وأبغض قائِله بِحَيْثُ لا يحب رُؤْيَته امْتنع وُصُول الهدى إلى القلب ففسد.\n\nوَإذا فسد السّمع والعقل تبعهما فَساد البَصَر، فَكل مدرك من هَذِه يَصح بِصِحَّة الآخر ويفْسد بفساده، فَلهَذا يَجِيء في القُرْآن نفي ذَلِك صَرِيحًا ولزوما",
    "ayah": 11,
    "surah": 67
  },
  {
    "text": "وهذا من أبلغ التقرير فإن الخالق لا بد أن يعلم مخلوقه، والصانع يعلم مصنوعه، وإذا كنتم مقرين بأنه خالقكم وخالق صدوركم وما تضمنته فكيف تخفى عليه وهي خلقه؟\n\nوهذا التقرير مما يصعب على القدرية فهمه فإنه لم يخلق عندهم ما في الصدور فلم يكن في الآية على أصولهم دليل على علمه بها، ولهذا طرد غلاة القوم ذلك ونفوا علمه فأكفرهم السلف قاطبة.\n\nوهذا التقرير من الآية صحيح على التقديرين أعني تقدير أن تكون (مَن) في محل رفع على الفاعلية، وفي محل نصب على المفعولية.\n\nفعلى التقدير الأول ألا يعلم الخالق الذي شأنه الخلق؟\n\nوعلى التقدير الثاني ألا يعلم الرب مخلوقه ومصنوعه؟\n\nثم ختم الحجة باسمين مقتضيين لثبوتها وهما (اللطيف) الذي لطف صنعه وحكمته ودق حتى عجزت عنه الأفهام.\n\nو (الخبير) الذي انتهى علمه إلى الإحاطة ببواطن الأشياء وخفاياها، كما أحاط بظواهرها.\n\nفكيف يخفى على اللطيف الخبير ما تحويه الضمائر وتخفيه الصدور؟!.\n\nوقال في (شفاء العليل)\n\nومن ذلك قوله تعالى: ﴿وَأسِرُّوا قَوْلَكم أوِ اجْهَرُوا بِهِ إنَّهُ عَلِيمٌ بِذاتِ الصُّدُورِ (١٣) ألا يَعْلَمُ مَن خَلَقَ وهو اللَّطِيفُ الخَبِيرُ (١٤)﴾\n\nوذات الصدور كلمة لما يشتمل عليه الصدر من الاعتقادات والإرادات والحب والبغض أي صاحبة الصدور فإنها لما كانت فيها قائمة بها نسبت إليها نسبة الصحبة والملازمة.\n\nوقد اختلف في إعراب (مَن خلق) هو النصب أو الرفع.\n\nفإن كان مرفوعا فهو استدلال على علمه بذلك لخلقه له، والتقدير إنه يعلم ما تضمنته الصدور، وكيف لا يعلم الخالق ما خلقه.\n\nوهذا الاستدلال في غاية الظهور والصحة، فإن الخلق يستلزم حياة الخالق وقدرته وعلمه ومشيئته.\n\nوإن كان منصوبا فالمعنى ألا يعلم مخلوقه؟\n\nوذكر لفظة (مَن) تغليبا ليتناول العلم العاقل وصفاته على التقديرين، فالآية دالة على خلق ما في الصدور كما هي على علمه سبحانه به.\n\nوأيضا فإنه سبحانه خلقه لما في الصدور دليلا على علمه بها فقال: ﴿ألا يَعْلَمُ مَن خَلَق﴾ أي كيف يخفى عليه ما في الصدور وهو الذي خلقه فلو كان ذلك غير مخلوق له لبطل الاستدلال به على العلم، فخلقه سبحانه للشيء من أعظم الأدلة على علمه به فإذا انتفى الخلق انتفى دليل العلم، فلم يبق ما يدل على علمه بما ينطوي عليه الصدر إذا كان غير خالق لذلك.\n\nوهذا من أعظم الكفر برب العالمين، وجحد لما اتفقت عليه الرسل من أولهم إلى آخرهم، وعلم بالضرورة أنهم ألقوه إلى الأمم كما ألقوا إليهم أنه إله واحد لا شريك له.\n\n(موعظة)\n\nوقال أبو أسماء دخل رجل غيضة فقال لو خلوت هاهنا بمعصية من كان يراني؟\n\nفسمع صوتا ملأ ما بين لابتي الغيضة ﴿ألا يعلم من خلق وهو اللطيف الخبير﴾.",
    "ayah": 13,
    "surah": 67
  },
  {
    "text": "وهذا من أبلغ التقرير فإن الخالق لا بد أن يعلم مخلوقه، والصانع يعلم مصنوعه، وإذا كنتم مقرين بأنه خالقكم وخالق صدوركم وما تضمنته فكيف تخفى عليه وهي خلقه؟\n\nوهذا التقرير مما يصعب على القدرية فهمه فإنه لم يخلق عندهم ما في الصدور فلم يكن في الآية على أصولهم دليل على علمه بها، ولهذا طرد غلاة القوم ذلك ونفوا علمه فأكفرهم السلف قاطبة.\n\nوهذا التقرير من الآية صحيح على التقديرين أعني تقدير أن تكون (مَن) في محل رفع على الفاعلية، وفي محل نصب على المفعولية.\n\nفعلى التقدير الأول ألا يعلم الخالق الذي شأنه الخلق؟\n\nوعلى التقدير الثاني ألا يعلم الرب مخلوقه ومصنوعه؟\n\nثم ختم الحجة باسمين مقتضيين لثبوتها وهما (اللطيف) الذي لطف صنعه وحكمته ودق حتى عجزت عنه الأفهام.\n\nو (الخبير) الذي انتهى علمه إلى الإحاطة ببواطن الأشياء وخفاياها، كما أحاط بظواهرها.\n\nفكيف يخفى على اللطيف الخبير ما تحويه الضمائر وتخفيه الصدور؟!.\n\nوقال في (شفاء العليل)\n\nومن ذلك قوله تعالى: ﴿وَأسِرُّوا قَوْلَكم أوِ اجْهَرُوا بِهِ إنَّهُ عَلِيمٌ بِذاتِ الصُّدُورِ (١٣) ألا يَعْلَمُ مَن خَلَقَ وهو اللَّطِيفُ الخَبِيرُ (١٤)﴾\n\nوذات الصدور كلمة لما يشتمل عليه الصدر من الاعتقادات والإرادات والحب والبغض أي صاحبة الصدور فإنها لما كانت فيها قائمة بها نسبت إليها نسبة الصحبة والملازمة.\n\nوقد اختلف في إعراب (مَن خلق) هو النصب أو الرفع.\n\nفإن كان مرفوعا فهو استدلال على علمه بذلك لخلقه له، والتقدير إنه يعلم ما تضمنته الصدور، وكيف لا يعلم الخالق ما خلقه.\n\nوهذا الاستدلال في غاية الظهور والصحة، فإن الخلق يستلزم حياة الخالق وقدرته وعلمه ومشيئته.\n\nوإن كان منصوبا فالمعنى ألا يعلم مخلوقه؟\n\nوذكر لفظة (مَن) تغليبا ليتناول العلم العاقل وصفاته على التقديرين، فالآية دالة على خلق ما في الصدور كما هي على علمه سبحانه به.\n\nوأيضا فإنه سبحانه خلقه لما في الصدور دليلا على علمه بها فقال: ﴿ألا يَعْلَمُ مَن خَلَق﴾ أي كيف يخفى عليه ما في الصدور وهو الذي خلقه فلو كان ذلك غير مخلوق له لبطل الاستدلال به على العلم، فخلقه سبحانه للشيء من أعظم الأدلة على علمه به فإذا انتفى الخلق انتفى دليل العلم، فلم يبق ما يدل على علمه بما ينطوي عليه الصدر إذا كان غير خالق لذلك.\n\nوهذا من أعظم الكفر برب العالمين، وجحد لما اتفقت عليه الرسل من أولهم إلى آخرهم، وعلم بالضرورة أنهم ألقوه إلى الأمم كما ألقوا إليهم أنه إله واحد لا شريك له.\n\n(موعظة)\n\nوقال أبو أسماء دخل رجل غيضة فقال لو خلوت هاهنا بمعصية من كان يراني؟\n\nفسمع صوتا ملأ ما بين لابتي الغيضة ﴿ألا يعلم من خلق وهو اللطيف الخبير﴾.",
    "ayah": 14,
    "surah": 67
  },
  {
    "text": "(فائِدَة جليلة)\n\nقَوْله تَعالى ﴿هُوَ الَّذِي جعل لَكُمُ الأرْضَ ذَلُولًا فامْشُوا في مَناكِبِها وكُلُوا مِن رِزْقِهِ وإلَيْهِ النشور﴾\n\nأخبر سُبْحانَهُ أنه جعل الأرْض ذلولا منقادة للْوَطْء عَلَيْها، وحفرها وشقّها والبناء عَلَيْها، ولم يَجْعَلها مستصعبة ممتنعة على من أرادَ ذَلِك مِنها.\n\nوَأخْبر سُبْحانَهُ أنه جعلها مهادا وفراشا وبساطا وقرارا وكفاتا.\n\nوَأخْبر أنه دحاها وطحاها وأخرج مِنها ماءها ومرعاها، وثبَّتها بالجبال، ونهج فِيها الفجاج والطرق، وأجرى فِيها الأنْهار والعيون، وبارك فِيها وقدّر فِيها أقواتها.\n\nوَمن بركتها أن الحَيَوانات كلها وأرزاقها وأقواتها تخرج مِنها.\n\nوَمن بركاتها أنَّك تودع فِيها الحبّ فتخرجه لَك أضْعاف أضْعاف ما كانَ.\n\nوَمن بركاتها أنَّها تحمل الأذى على ظهرها وتخرج لَك من بَطنها أحسن الأشْياء وأنفعها، فتواري مِنهُ كل قَبِيح، وتخرج لَهُ كل مليح.\n\nوَمن بركتها أنَّها تستر قبائح العَبْد وفضلات بدنه وتواريها، وتضمّه وتؤويه وتخرج لَهُ طَعامه وشَرابه، فَهي أحمل شَيْء للأذى، وأعوده بالنفع، فَلا كانَ من التُّراب خير مِنهُ وأبْعد من الأذى وأقرب إلى الخَيْر.\n\nوالمَقْصُود أنه سُبْحانَهُ جعل لنا الأرْض كالجمَلِ الذلول الَّذِي كَيْفَما يُقاد ينقاد وحسن التَّعْبِير بمناكبها عَن طرقها وفجاجها لما تقدّم من وصفها بِكَوْنِها ذلولا فالماشي عَلَيْها يطَأ على مناكبها وهو أعلى شَيْء فِيها، ولِهَذا فسرت المناكب بِالجَبَلِ كمناكب الإنْسان وهِي أعاليه.\n\nقالُوا وذَلِكَ تَنْبِيه على أن المَشْي في سهولها أيسر.\n\nوَقالَت طائِفَة بل المناكب الجوانب والنواحي، ومِنه مناكب الإنْسان لجوانبه.\n\nوالَّذِي يظْهر أن المُراد بالمناكب الأعالي.\n\nوَهَذا الوَجْه الَّذِي يمشي عَلَيْهِ الحَيَوان هو العالي من الأرْض دون الوَجْه المُقابل لَهُ، فإن سطح الكرة أعْلاها، والمَشْي إنَّما يَقع في سطحها، وحسن التَّعْبِير عَنهُ بالمناكب لما تقدّم من وصفها بِأنَّها ذَلُول.\n\nثمَّ أمرهم أن يَأْكُلُوا من رزقه الَّذِي أودعهُ فِيها فذلّلها لَهُم ووطّأها، وفتق فِيها السبل والطرق الَّتِي يَمْشُونَ فِيها، وأودعها رزقهم فَذكر تهيئة المسكن للِانْتِفاع والتقلب فِيهِ بالذهاب والمجيء والأكل مِمّا أودع فِيها للساكن.\n\nثمَّ نبّه بقوله ﴿وَإلَيْهِ النُّشُورُ﴾ على أنّا في هَذا المسكن غير مستوطنين ولا مقيمين، بل دخلناه عابري سَبِيل فَلا يحسن أن نتخذه وطنا ومستقرّا، وإنَّما دخلناه لنتزوّد مِنهُ إلى دار القَرار، فَهو منزل عبور لا مُسْتَقر حبور، ومعبر وممر لا وطن ومستقر.\n\nفتضمّنت الآيَة الدّلالَة على ربوبيّته ووحدانيّته وقدرته وحكمته ولطفه، والتذكير بنعمه وإحسانه، والتحذير من الركون إلى الدُّنْيا واتخاذها وطنا ومستقرا، بل نسرع فِيها السّير إلى داره وجنّته.\n\nفالله في ما ضمن هَذِه الآيَة من مَعْرفَته وتوحيده، والتذكير بنعمه والحث على السّير إلَيْهِ والاستعداد للقائه والقدوم عَلَيْهِ والإعلام بِأنَّهُ سُبْحانَهُ يطوي هَذِه الدّار كَأن لم تكن، وأنه يحي أهلها بعد ما أماتهم ﴿وَإلَيْهِ النشور﴾.",
    "ayah": 15,
    "surah": 67
  },
  {
    "text": "(موعظة)\n\nلما كان رزق الطائر اختلاسا لم يجعل له أسنان، لأن زمن الانتهاب لا يحتمل المضغ، وجعل له حوصلة كالمخلاة ينقل إليها ما يسلب، ثم تنقله إلى القانصة في زمن الإمكان، فإن كانت له أفراخ أسهمهم قبل النقل.",
    "ayah": 19,
    "surah": 67
  },
  {
    "text": "فجمع سبحانه بين النصر والرزق، فإن العبد مضطر إلى من يدفع عنه عدوه بنصره، ويجلب له منافعه برزقه، فلا بد له من ناصر ورازق.\n\nوالله وحده هو الذي ينصر ويرزق، فهو الرزاق ذو القوة المتين. ومن كمال فطنة العبد ومعرفته: أن يعلم أنه إذا مسه الله بسوء لم يرفعه عنه غيره وإذا ناله بنعمة لم يرزقه إياها سواه.\n\nويذكر أن الله تعالى أوحى إلى بعض أنبيائه:\n\n\"أدْرِكْ لِى لَطِيفَ الفِطْنَةِ، وخَفِي اللُّطْفِ، فَإنِّي أُحِبُّ ذلِكَ.\n\nقالَ: يا رب وما لَطِيفُ الفِطْنَةِ؟ قالَ: إنْ وقَعَتْ عَلَيْكَ ذُبابَةٌ فاعْلَمْ أنِّي أنا أوْقَعْتُها فاسْألْنِي أرْفَعْها.\n\nقالَ: وما خَفِيُّ اللُّطْفِ؟ قالَ: إذا أتَتْكَ حَبَّةٌ فاعْلَمْ أنِّي أنا ذَكَرْتُكَ بِها\"\n\nوقد قال تعالى عن السحرة: ﴿وَما هم بِضارِّينَ بِهِ مِن أحَدٍ إلا بإذْنِ اللهِ﴾ [البقرة: ١٠٢].\n\nفهو سبحانه وحده الذي يكفي عبده وينصره ويرزقه ويكلؤه.\n\nقال الإمام أحمد: حدثنا عبد الرزاق أخبرنا معمر قال: سمعت وهبا يقول: قال الله تعالى في بعض كتبه:\n\n\"بِعِزَّتي، إنّهُ مَنِ اعْتَصَمَ بِي، فَإنْ كادَتْهُ السَّماواتُ بِمَن فِيهِنَّ، والأرَضُونَ بِمَن فِيهِنَّ، فَإنِّي أجْعَلُ لَهُ مِن ذلِكَ مَخْرَجًا، ومَن لَمْ يَعْتَصِمْ بِى، فَإنِّي أقْطَعُ يَدَيْهِ مِن أسْبابِ السَّماءِ وأخْسِفُ بِهِ مِن تَحْتِ قَدَمَيْهِ الأرْضَ، فَأجْعَلُهُ في الهَواءِ، ثُمَّ أكِلُهُ إلى نَفْسِهِ، كَفِّى لِعَبْدِي مَلأى، إذا كانَ عَبْدِي في طاعَتِي أعْطِيِه قَبْلَ أنْ يَسْألَني، وأسْتَجِيبُ لَهُ قَبْلَ أنْ يَدْعُوَنِي، فإنِّي أعْلَمُ بِحاجَتِهِ الَّتي تَرْفُقُ بِهِ مِنهُ\".\n\nقال أحمد: وحدثنا هاشم بن القاسم حدثنا أبو سعيد المؤدب، حدثنا من سمع عطاء الخراساني قال: لقيت وهب بن منبه، وهو يطوف بالبيت، فقلت له: حدثني حديثا أحفظه عنك في مقامي هذا وأوجز، قال نعم:\n\n\"أوْحى اللهُ تَبارَكَ وتَعالى إلى داوُدَ: يا داوُدُ، أما وعِزَّتِي وعَظَمَتِي لا يَعْتَصِمُ بِي عَبْدٌ مِن عَبِيدِي دُونَ خَلْقِي - أعْرِفُ ذلِكَ مِن نِيتهِ - فَتَكِيدُهُ السَّماواتُ السَّبْعُ ومَن فِيهِنَّ، والأرَضُونَ السَّبْعُ ومَن فِيهِنَّ إلا جَعَلْتُ لَهُ مِن بَيْنِهنَّ مَخْرَجا؛ أما وعِزَّتِي وعَظَمَتِي لا يَعْتَصِمُ عَبْدٌ مِن عِبادِي بِمَخْلُوقٍ دُوني - أعْرِفُ ذلِكَ مِن نِيَّتِهَ - إلا قَطَعْتُ أسبابَ السَّماءِ مِن يدِه، وأسَخْتُ الأرْضَ مِن تَحْتِ قَدَمَيْهِ، ثُم لا أُبالِي بِأيِّ وادٍ هَلَكَ\".\n\nوهذا الوجه أظهر للعامة من الذي قبله. ولهذا خوطبوا به في القرآن أكثر من الأول ومنه دعت الرسل إلى الوجه الأول.",
    "ayah": 20,
    "surah": 67
  },
  {
    "text": "فجمع سبحانه بين النصر والرزق، فإن العبد مضطر إلى من يدفع عنه عدوه بنصره، ويجلب له منافعه برزقه، فلا بد له من ناصر ورازق.\n\nوالله وحده هو الذي ينصر ويرزق، فهو الرزاق ذو القوة المتين. ومن كمال فطنة العبد ومعرفته: أن يعلم أنه إذا مسه الله بسوء لم يرفعه عنه غيره وإذا ناله بنعمة لم يرزقه إياها سواه.\n\nويذكر أن الله تعالى أوحى إلى بعض أنبيائه:\n\n\"أدْرِكْ لِى لَطِيفَ الفِطْنَةِ، وخَفِي اللُّطْفِ، فَإنِّي أُحِبُّ ذلِكَ.\n\nقالَ: يا رب وما لَطِيفُ الفِطْنَةِ؟ قالَ: إنْ وقَعَتْ عَلَيْكَ ذُبابَةٌ فاعْلَمْ أنِّي أنا أوْقَعْتُها فاسْألْنِي أرْفَعْها.\n\nقالَ: وما خَفِيُّ اللُّطْفِ؟ قالَ: إذا أتَتْكَ حَبَّةٌ فاعْلَمْ أنِّي أنا ذَكَرْتُكَ بِها\"\n\nوقد قال تعالى عن السحرة: ﴿وَما هم بِضارِّينَ بِهِ مِن أحَدٍ إلا بإذْنِ اللهِ﴾ [البقرة: ١٠٢].\n\nفهو سبحانه وحده الذي يكفي عبده وينصره ويرزقه ويكلؤه.\n\nقال الإمام أحمد: حدثنا عبد الرزاق أخبرنا معمر قال: سمعت وهبا يقول: قال الله تعالى في بعض كتبه:\n\n\"بِعِزَّتي، إنّهُ مَنِ اعْتَصَمَ بِي، فَإنْ كادَتْهُ السَّماواتُ بِمَن فِيهِنَّ، والأرَضُونَ بِمَن فِيهِنَّ، فَإنِّي أجْعَلُ لَهُ مِن ذلِكَ مَخْرَجًا، ومَن لَمْ يَعْتَصِمْ بِى، فَإنِّي أقْطَعُ يَدَيْهِ مِن أسْبابِ السَّماءِ وأخْسِفُ بِهِ مِن تَحْتِ قَدَمَيْهِ الأرْضَ، فَأجْعَلُهُ في الهَواءِ، ثُمَّ أكِلُهُ إلى نَفْسِهِ، كَفِّى لِعَبْدِي مَلأى، إذا كانَ عَبْدِي في طاعَتِي أعْطِيِه قَبْلَ أنْ يَسْألَني، وأسْتَجِيبُ لَهُ قَبْلَ أنْ يَدْعُوَنِي، فإنِّي أعْلَمُ بِحاجَتِهِ الَّتي تَرْفُقُ بِهِ مِنهُ\".\n\nقال أحمد: وحدثنا هاشم بن القاسم حدثنا أبو سعيد المؤدب، حدثنا من سمع عطاء الخراساني قال: لقيت وهب بن منبه، وهو يطوف بالبيت، فقلت له: حدثني حديثا أحفظه عنك في مقامي هذا وأوجز، قال نعم:\n\n\"أوْحى اللهُ تَبارَكَ وتَعالى إلى داوُدَ: يا داوُدُ، أما وعِزَّتِي وعَظَمَتِي لا يَعْتَصِمُ بِي عَبْدٌ مِن عَبِيدِي دُونَ خَلْقِي - أعْرِفُ ذلِكَ مِن نِيتهِ - فَتَكِيدُهُ السَّماواتُ السَّبْعُ ومَن فِيهِنَّ، والأرَضُونَ السَّبْعُ ومَن فِيهِنَّ إلا جَعَلْتُ لَهُ مِن بَيْنِهنَّ مَخْرَجا؛ أما وعِزَّتِي وعَظَمَتِي لا يَعْتَصِمُ عَبْدٌ مِن عِبادِي بِمَخْلُوقٍ دُوني - أعْرِفُ ذلِكَ مِن نِيَّتِهَ - إلا قَطَعْتُ أسبابَ السَّماءِ مِن يدِه، وأسَخْتُ الأرْضَ مِن تَحْتِ قَدَمَيْهِ، ثُم لا أُبالِي بِأيِّ وادٍ هَلَكَ\".\n\nوهذا الوجه أظهر للعامة من الذي قبله. ولهذا خوطبوا به في القرآن أكثر من الأول ومنه دعت الرسل إلى الوجه الأول.",
    "ayah": 21,
    "surah": 67
  },
  {
    "text": "(من خط القاضي من جزء فيه تفسير آيات من القرآن عن الإمام أحمد)\n\n﴿ماؤُكم غَوْرًا﴾ قال: \"لا يناله الرشاء\"\n\n﴿بِماءٍ مَعِينٍ﴾ قال: \"على وجه الأرض\".\n\nقلت: يحتمل تفسير أحد أمرين: أحدهما أن يكون معينا فعيلا من أمعن في الأرض إذا ذهب فيها.\n\nويحتمل أن يكون مفعولا من العين أي مرئيا بالعين.\n\nوأصله معيون ثم أعل إعلال مبيع وبابه.",
    "ayah": 30,
    "surah": 67
  }
]
