[
  {
    "text": "وقال الإمام أحمد:\n\n\"من قرأ (سال سائل)\n\nقال: سال واد.\n\nومن قرأ (سأل سائل) قال: دعا\"\n\nقلت: هذا أحد القولين.\n\nوالثاني أن ذا الألف من السؤال أيضا لكنه قلبت الهمزة فيه ألفا.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "قال الإمام أحمد:\n\nتأكل لحم الساقين.\n\nقلت: في الآية تفسيران مشهوران:\n\nأحدهما أن الشوى الأطراف التي ليست مقاتل كاليدين والرجلين تنزعها عن أماكنها\n\nومنه قولهم \"رمى الصيد فأشواه\"\n\nإذا أصاب أطرافه دون مقاتله، فإن أصاب مقتله فمات موضعه قيل رماه فأصماه.\n\nفإن حمل السهم وفر به ثم مات في موضع آخر قيل رماه فأنحاه\n\nقال الشاعر:\n\nفهو لا ينحى رمية ... ما له عد من نفره\n\nالتفسير الثاني: أن الشوى جمع شواة وهي جلدة الرأس وفروته.\n\nوتفسير أحمد لا يناقض هذا، فلعله إنما ذكر لحم الساقين تمثيلا والله أعلم.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "(فصل)\n\nويضاد الصبر الهلع وهو الجزع عند ورود المصيبة، والمنع عند ورود النعمة قال تعالى ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع\n\nقال الجوهرى: الهلع أفحش الجزع وقد هلع بالكسر فهو هلع وهلوع\n\nوفى الحديث:\n\n\"شر ما في العبد شح هالع وجبن خالع\".\n\nقلت هنا أمران: أمر لفظي وأمر معنوي.\n\nفأما اللفظي فإنه وصف الشح بكونه هالعا والهالع صاحبه وأكثر ما يسمى هلوعا ولا يقال هالع له فإنه لا يتعدى ففيه وجهان:\n\nأحدهما: أنه على النسب كقولهم ليل نائم وسر كاتم ونهار صائم ويوم عاصف كله عند سيبويه على النسب أي ذو كذا كما قالوا تامر ولابن\n\nوالثاني: أن اللفظه غيرت عن بابها للازدواج مع خالع وله نظير.\n\nوأما المعنوي: فإن الشح والجبن أردى صفتين في العبد ولا سيما إذا كان شحه هالعا.\n\nأي ملق له في الهلع وجبنه خالعا أي قد خلع قلبه من مكانه فلا سماحة ولا شجاعة ولا نفع بماله ولا ببدنه كما يقال لا طعنة ولا جفنة ولا يطرد ولا يشرد بل قد قمعه وصغره وحقره ودساه الشح والخوف والطمع والفزع وإذا أردت معرفة الهلوع فهو الذي إذا أصابه الجوع مثلا أظهر الاستجاعه واسرع بها وإذا أصابه الالم اسرع الشكايه وأظهرها وإذا أصابه القهر أظهر الاستطامه والاستكانه وباء بها سريعا وإذا أصابه الجوع أسرع الانطراح على جنبه وأظهر الشكايه وإذا بدا له مأخذ طمع طار إليه سريعا وإذا ظفر به أحله من نفسه محل الروح فلا احتمال ولا إفضال.\n\nوهذا كله من صغر النفس ودناءتها وتدسيسها في البدن وإخفائها وتحقيرها والله المستعان.\n\nوقال في (شفاء العليل)\n\nومن ذلك قوله تعالى: ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع وهو شدة الحرص الذي يترتب عليه الجزع والمنع.\n\nفأخبر سبحانه أنه خلق الإنسان كذلك، وذلك صريح في أن هلعه مخلوق لله، كما أن ذاته مخلوقة.\n\nفالإنسان بجملته ذاته وصفاته وأفعاله وأخلاقه مخلوق لله، ليس فيه شيء خلق لله وشيء خلق لغيره، بل الله خالق الإنسان بجملته وأحواله كلها.\n\nفالهلع فعله حقيقة، والله خالق ذلك فيه حقيقة، فليس الله سبحانه بهلوع، ولا العبد هو الخالق لذلك.\n\n[فصل: الفرق بين رقة القلب والجزع]\n\nوالفرق بين رقة القلب والجزع أن الجزع ضعف في النفس، وخوف في القلب يمده شدة الطمع والحرص، ويتولد من ضعف الإيمان بالقدر، وإلا فمتى علم أن المقدر كائن ولا بدّ كان الجزع عناء محضا ومصيبة ثانية قال اللّه تعالى ﴿ما أصابَ مِن مُصِيبَةٍ في الأرْضِ ولا في أنْفُسِكم إلّا في كِتابٍ مِن قَبْلِ أنْ نَبْرَأها إنَّ ذَلِكَ عَلى اللَّهِ يَسِيرٌ (٢٢) لِكَيْلا تَأْسَوْا عَلى ما فاتَكم ولا تَفْرَحُوا بِما آتاكُمْ﴾\n\nفمتى آمن العبد بالقدر وعلم أن المصيبة مقدرة في الحاضر والغائب لم يجزع ولم يفرح.\n\nولا ينافي هذا رقة القلب فإنها ناشئة عن صفة الرحمة التي هي كمال، واللّه سبحانه إنما يرحم من عباده الرحماء.\n\nوقد كان رسول اللّه صلى اللّه عليه وآله وسلم أرق الناس قلبا وأبعدهم من الجزع، فرقّة القلب رأفة ورحمة وجزعه مرض وضعف، فالجزع حال قلب مريض بالدنيا قد غشيه دخان النفس الأمّارة فأخذ بأنفاسه، وضيق عليه مسالك الآخرة وصار في سجن الهوى والنفس وهو سجن ضيق الأرجاء مظلم المسالك، فانحصار القلب وضيقه يجزع من أدنى ما يصيبه ولا يحتمله.\n\nفإذا أشرق فيه نور الإيمان واليقين بالوعد، وامتلأ من محبة اللّه وإجلاله رق، وصارت فيه الرأفة والرحمة فتراه رحيما رقيق القلب بكل ذي قربى ومسلم، يرحم النملة في جحرها، والطير في وكره فضلا عن بني جنسه.\n\nفهذا أقرب القلوب من اللّه.\n\nقال أنس كان رسول اللّه صلى اللّه عليه وآله وسلم أرحم الناس بالعيال.\n\nواللّه سبحانه إذا أراد أن يرحم عبدا أسكن في قلبه الرأفة والرحمة.\n\nوإذا أراد أن يعذبه نزع من قلبه الرحمة والرأفة وأبدله بهما الغلظة والقسوة.\n\nوفي الحديث الثابت\n\n\"لا تنزع الرحمة إلا من شقي\"\n\nوفيه \"من لا يرحم لا يرحم\"\n\nوفيه \"ارحموا من في الأرض يرحمكم من في السماء\"\n\nوفيه \"أهل الجنة ثلاثة ذو سلطان مقسط متصدق، ورجل رحيم رقيق القلب بكل ذي قربى ومسلم، وعفيف متعفف ذو عيال\"\n\nوالصديق رضي اللّه عنه إنما فضل الأمة بما كان في قلبه من الرحمة العامة، زيادة على الصديقية، ولهذا أظهر أثرها في جميع مقاماته حتى في الأسارى يوم بدر، واستقر الأمر على ما أشار به وضرب له صلى اللّه عليه وآله وسلم مثلا بعيسى وإبراهيم، والرب سبحانه وتعالى هو الرءوف الرحيم، وأقرب الخلق إليه أعظمهم رأفة ورحمة، كما أن أبعدهم منه من اتصف بضد صفاته وهذا باب لا يلجه إلا الأفراد في العالم.",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "(فصل)\n\nويضاد الصبر الهلع وهو الجزع عند ورود المصيبة، والمنع عند ورود النعمة قال تعالى ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع\n\nقال الجوهرى: الهلع أفحش الجزع وقد هلع بالكسر فهو هلع وهلوع\n\nوفى الحديث:\n\n\"شر ما في العبد شح هالع وجبن خالع\".\n\nقلت هنا أمران: أمر لفظي وأمر معنوي.\n\nفأما اللفظي فإنه وصف الشح بكونه هالعا والهالع صاحبه وأكثر ما يسمى هلوعا ولا يقال هالع له فإنه لا يتعدى ففيه وجهان:\n\nأحدهما: أنه على النسب كقولهم ليل نائم وسر كاتم ونهار صائم ويوم عاصف كله عند سيبويه على النسب أي ذو كذا كما قالوا تامر ولابن\n\nوالثاني: أن اللفظه غيرت عن بابها للازدواج مع خالع وله نظير.\n\nوأما المعنوي: فإن الشح والجبن أردى صفتين في العبد ولا سيما إذا كان شحه هالعا.\n\nأي ملق له في الهلع وجبنه خالعا أي قد خلع قلبه من مكانه فلا سماحة ولا شجاعة ولا نفع بماله ولا ببدنه كما يقال لا طعنة ولا جفنة ولا يطرد ولا يشرد بل قد قمعه وصغره وحقره ودساه الشح والخوف والطمع والفزع وإذا أردت معرفة الهلوع فهو الذي إذا أصابه الجوع مثلا أظهر الاستجاعه واسرع بها وإذا أصابه الالم اسرع الشكايه وأظهرها وإذا أصابه القهر أظهر الاستطامه والاستكانه وباء بها سريعا وإذا أصابه الجوع أسرع الانطراح على جنبه وأظهر الشكايه وإذا بدا له مأخذ طمع طار إليه سريعا وإذا ظفر به أحله من نفسه محل الروح فلا احتمال ولا إفضال.\n\nوهذا كله من صغر النفس ودناءتها وتدسيسها في البدن وإخفائها وتحقيرها والله المستعان.\n\nوقال في (شفاء العليل)\n\nومن ذلك قوله تعالى: ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع وهو شدة الحرص الذي يترتب عليه الجزع والمنع.\n\nفأخبر سبحانه أنه خلق الإنسان كذلك، وذلك صريح في أن هلعه مخلوق لله، كما أن ذاته مخلوقة.\n\nفالإنسان بجملته ذاته وصفاته وأفعاله وأخلاقه مخلوق لله، ليس فيه شيء خلق لله وشيء خلق لغيره، بل الله خالق الإنسان بجملته وأحواله كلها.\n\nفالهلع فعله حقيقة، والله خالق ذلك فيه حقيقة، فليس الله سبحانه بهلوع، ولا العبد هو الخالق لذلك.\n\n[فصل: الفرق بين رقة القلب والجزع]\n\nوالفرق بين رقة القلب والجزع أن الجزع ضعف في النفس، وخوف في القلب يمده شدة الطمع والحرص، ويتولد من ضعف الإيمان بالقدر، وإلا فمتى علم أن المقدر كائن ولا بدّ كان الجزع عناء محضا ومصيبة ثانية قال اللّه تعالى ﴿ما أصابَ مِن مُصِيبَةٍ في الأرْضِ ولا في أنْفُسِكم إلّا في كِتابٍ مِن قَبْلِ أنْ نَبْرَأها إنَّ ذَلِكَ عَلى اللَّهِ يَسِيرٌ (٢٢) لِكَيْلا تَأْسَوْا عَلى ما فاتَكم ولا تَفْرَحُوا بِما آتاكُمْ﴾\n\nفمتى آمن العبد بالقدر وعلم أن المصيبة مقدرة في الحاضر والغائب لم يجزع ولم يفرح.\n\nولا ينافي هذا رقة القلب فإنها ناشئة عن صفة الرحمة التي هي كمال، واللّه سبحانه إنما يرحم من عباده الرحماء.\n\nوقد كان رسول اللّه صلى اللّه عليه وآله وسلم أرق الناس قلبا وأبعدهم من الجزع، فرقّة القلب رأفة ورحمة وجزعه مرض وضعف، فالجزع حال قلب مريض بالدنيا قد غشيه دخان النفس الأمّارة فأخذ بأنفاسه، وضيق عليه مسالك الآخرة وصار في سجن الهوى والنفس وهو سجن ضيق الأرجاء مظلم المسالك، فانحصار القلب وضيقه يجزع من أدنى ما يصيبه ولا يحتمله.\n\nفإذا أشرق فيه نور الإيمان واليقين بالوعد، وامتلأ من محبة اللّه وإجلاله رق، وصارت فيه الرأفة والرحمة فتراه رحيما رقيق القلب بكل ذي قربى ومسلم، يرحم النملة في جحرها، والطير في وكره فضلا عن بني جنسه.\n\nفهذا أقرب القلوب من اللّه.\n\nقال أنس كان رسول اللّه صلى اللّه عليه وآله وسلم أرحم الناس بالعيال.\n\nواللّه سبحانه إذا أراد أن يرحم عبدا أسكن في قلبه الرأفة والرحمة.\n\nوإذا أراد أن يعذبه نزع من قلبه الرحمة والرأفة وأبدله بهما الغلظة والقسوة.\n\nوفي الحديث الثابت\n\n\"لا تنزع الرحمة إلا من شقي\"\n\nوفيه \"من لا يرحم لا يرحم\"\n\nوفيه \"ارحموا من في الأرض يرحمكم من في السماء\"\n\nوفيه \"أهل الجنة ثلاثة ذو سلطان مقسط متصدق، ورجل رحيم رقيق القلب بكل ذي قربى ومسلم، وعفيف متعفف ذو عيال\"\n\nوالصديق رضي اللّه عنه إنما فضل الأمة بما كان في قلبه من الرحمة العامة، زيادة على الصديقية، ولهذا أظهر أثرها في جميع مقاماته حتى في الأسارى يوم بدر، واستقر الأمر على ما أشار به وضرب له صلى اللّه عليه وآله وسلم مثلا بعيسى وإبراهيم، والرب سبحانه وتعالى هو الرءوف الرحيم، وأقرب الخلق إليه أعظمهم رأفة ورحمة، كما أن أبعدهم منه من اتصف بضد صفاته وهذا باب لا يلجه إلا الأفراد في العالم.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "(فصل)\n\nويضاد الصبر الهلع وهو الجزع عند ورود المصيبة، والمنع عند ورود النعمة قال تعالى ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع\n\nقال الجوهرى: الهلع أفحش الجزع وقد هلع بالكسر فهو هلع وهلوع\n\nوفى الحديث:\n\n\"شر ما في العبد شح هالع وجبن خالع\".\n\nقلت هنا أمران: أمر لفظي وأمر معنوي.\n\nفأما اللفظي فإنه وصف الشح بكونه هالعا والهالع صاحبه وأكثر ما يسمى هلوعا ولا يقال هالع له فإنه لا يتعدى ففيه وجهان:\n\nأحدهما: أنه على النسب كقولهم ليل نائم وسر كاتم ونهار صائم ويوم عاصف كله عند سيبويه على النسب أي ذو كذا كما قالوا تامر ولابن\n\nوالثاني: أن اللفظه غيرت عن بابها للازدواج مع خالع وله نظير.\n\nوأما المعنوي: فإن الشح والجبن أردى صفتين في العبد ولا سيما إذا كان شحه هالعا.\n\nأي ملق له في الهلع وجبنه خالعا أي قد خلع قلبه من مكانه فلا سماحة ولا شجاعة ولا نفع بماله ولا ببدنه كما يقال لا طعنة ولا جفنة ولا يطرد ولا يشرد بل قد قمعه وصغره وحقره ودساه الشح والخوف والطمع والفزع وإذا أردت معرفة الهلوع فهو الذي إذا أصابه الجوع مثلا أظهر الاستجاعه واسرع بها وإذا أصابه الالم اسرع الشكايه وأظهرها وإذا أصابه القهر أظهر الاستطامه والاستكانه وباء بها سريعا وإذا أصابه الجوع أسرع الانطراح على جنبه وأظهر الشكايه وإذا بدا له مأخذ طمع طار إليه سريعا وإذا ظفر به أحله من نفسه محل الروح فلا احتمال ولا إفضال.\n\nوهذا كله من صغر النفس ودناءتها وتدسيسها في البدن وإخفائها وتحقيرها والله المستعان.\n\nوقال في (شفاء العليل)\n\nومن ذلك قوله تعالى: ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع وهو شدة الحرص الذي يترتب عليه الجزع والمنع.\n\nفأخبر سبحانه أنه خلق الإنسان كذلك، وذلك صريح في أن هلعه مخلوق لله، كما أن ذاته مخلوقة.\n\nفالإنسان بجملته ذاته وصفاته وأفعاله وأخلاقه مخلوق لله، ليس فيه شيء خلق لله وشيء خلق لغيره، بل الله خالق الإنسان بجملته وأحواله كلها.\n\nفالهلع فعله حقيقة، والله خالق ذلك فيه حقيقة، فليس الله سبحانه بهلوع، ولا العبد هو الخالق لذلك.\n\n[فصل: الفرق بين رقة القلب والجزع]\n\nوالفرق بين رقة القلب والجزع أن الجزع ضعف في النفس، وخوف في القلب يمده شدة الطمع والحرص، ويتولد من ضعف الإيمان بالقدر، وإلا فمتى علم أن المقدر كائن ولا بدّ كان الجزع عناء محضا ومصيبة ثانية قال اللّه تعالى ﴿ما أصابَ مِن مُصِيبَةٍ في الأرْضِ ولا في أنْفُسِكم إلّا في كِتابٍ مِن قَبْلِ أنْ نَبْرَأها إنَّ ذَلِكَ عَلى اللَّهِ يَسِيرٌ (٢٢) لِكَيْلا تَأْسَوْا عَلى ما فاتَكم ولا تَفْرَحُوا بِما آتاكُمْ﴾\n\nفمتى آمن العبد بالقدر وعلم أن المصيبة مقدرة في الحاضر والغائب لم يجزع ولم يفرح.\n\nولا ينافي هذا رقة القلب فإنها ناشئة عن صفة الرحمة التي هي كمال، واللّه سبحانه إنما يرحم من عباده الرحماء.\n\nوقد كان رسول اللّه صلى اللّه عليه وآله وسلم أرق الناس قلبا وأبعدهم من الجزع، فرقّة القلب رأفة ورحمة وجزعه مرض وضعف، فالجزع حال قلب مريض بالدنيا قد غشيه دخان النفس الأمّارة فأخذ بأنفاسه، وضيق عليه مسالك الآخرة وصار في سجن الهوى والنفس وهو سجن ضيق الأرجاء مظلم المسالك، فانحصار القلب وضيقه يجزع من أدنى ما يصيبه ولا يحتمله.\n\nفإذا أشرق فيه نور الإيمان واليقين بالوعد، وامتلأ من محبة اللّه وإجلاله رق، وصارت فيه الرأفة والرحمة فتراه رحيما رقيق القلب بكل ذي قربى ومسلم، يرحم النملة في جحرها، والطير في وكره فضلا عن بني جنسه.\n\nفهذا أقرب القلوب من اللّه.\n\nقال أنس كان رسول اللّه صلى اللّه عليه وآله وسلم أرحم الناس بالعيال.\n\nواللّه سبحانه إذا أراد أن يرحم عبدا أسكن في قلبه الرأفة والرحمة.\n\nوإذا أراد أن يعذبه نزع من قلبه الرحمة والرأفة وأبدله بهما الغلظة والقسوة.\n\nوفي الحديث الثابت\n\n\"لا تنزع الرحمة إلا من شقي\"\n\nوفيه \"من لا يرحم لا يرحم\"\n\nوفيه \"ارحموا من في الأرض يرحمكم من في السماء\"\n\nوفيه \"أهل الجنة ثلاثة ذو سلطان مقسط متصدق، ورجل رحيم رقيق القلب بكل ذي قربى ومسلم، وعفيف متعفف ذو عيال\"\n\nوالصديق رضي اللّه عنه إنما فضل الأمة بما كان في قلبه من الرحمة العامة، زيادة على الصديقية، ولهذا أظهر أثرها في جميع مقاماته حتى في الأسارى يوم بدر، واستقر الأمر على ما أشار به وضرب له صلى اللّه عليه وآله وسلم مثلا بعيسى وإبراهيم، والرب سبحانه وتعالى هو الرءوف الرحيم، وأقرب الخلق إليه أعظمهم رأفة ورحمة، كما أن أبعدهم منه من اتصف بضد صفاته وهذا باب لا يلجه إلا الأفراد في العالم.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "(فصل)\n\nويضاد الصبر الهلع وهو الجزع عند ورود المصيبة، والمنع عند ورود النعمة قال تعالى ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع\n\nقال الجوهرى: الهلع أفحش الجزع وقد هلع بالكسر فهو هلع وهلوع\n\nوفى الحديث:\n\n\"شر ما في العبد شح هالع وجبن خالع\".\n\nقلت هنا أمران: أمر لفظي وأمر معنوي.\n\nفأما اللفظي فإنه وصف الشح بكونه هالعا والهالع صاحبه وأكثر ما يسمى هلوعا ولا يقال هالع له فإنه لا يتعدى ففيه وجهان:\n\nأحدهما: أنه على النسب كقولهم ليل نائم وسر كاتم ونهار صائم ويوم عاصف كله عند سيبويه على النسب أي ذو كذا كما قالوا تامر ولابن\n\nوالثاني: أن اللفظه غيرت عن بابها للازدواج مع خالع وله نظير.\n\nوأما المعنوي: فإن الشح والجبن أردى صفتين في العبد ولا سيما إذا كان شحه هالعا.\n\nأي ملق له في الهلع وجبنه خالعا أي قد خلع قلبه من مكانه فلا سماحة ولا شجاعة ولا نفع بماله ولا ببدنه كما يقال لا طعنة ولا جفنة ولا يطرد ولا يشرد بل قد قمعه وصغره وحقره ودساه الشح والخوف والطمع والفزع وإذا أردت معرفة الهلوع فهو الذي إذا أصابه الجوع مثلا أظهر الاستجاعه واسرع بها وإذا أصابه الالم اسرع الشكايه وأظهرها وإذا أصابه القهر أظهر الاستطامه والاستكانه وباء بها سريعا وإذا أصابه الجوع أسرع الانطراح على جنبه وأظهر الشكايه وإذا بدا له مأخذ طمع طار إليه سريعا وإذا ظفر به أحله من نفسه محل الروح فلا احتمال ولا إفضال.\n\nوهذا كله من صغر النفس ودناءتها وتدسيسها في البدن وإخفائها وتحقيرها والله المستعان.\n\nوقال في (شفاء العليل)\n\nومن ذلك قوله تعالى: ﴿إنَّ الإنْسانَ خُلِقَ هَلُوعًا إذا مَسَّهُ الشَّرُّ جَزُوعًا وإذا مَسَّهُ الخَيْرُ مَنُوعًا﴾\n\nوهذا تفسير الهلوع وهو شدة الحرص الذي يترتب عليه الجزع والمنع.\n\nفأخبر سبحانه أنه خلق الإنسان كذلك، وذلك صريح في أن هلعه مخلوق لله، كما أن ذاته مخلوقة.\n\nفالإنسان بجملته ذاته وصفاته وأفعاله وأخلاقه مخلوق لله، ليس فيه شيء خلق لله وشيء خلق لغيره، بل الله خالق الإنسان بجملته وأحواله كلها.\n\nفالهلع فعله حقيقة، والله خالق ذلك فيه حقيقة، فليس الله سبحانه بهلوع، ولا العبد هو الخالق لذلك.\n\n[فصل: الفرق بين رقة القلب والجزع]\n\nوالفرق بين رقة القلب والجزع أن الجزع ضعف في النفس، وخوف في القلب يمده شدة الطمع والحرص، ويتولد من ضعف الإيمان بالقدر، وإلا فمتى علم أن المقدر كائن ولا بدّ كان الجزع عناء محضا ومصيبة ثانية قال اللّه تعالى ﴿ما أصابَ مِن مُصِيبَةٍ في الأرْضِ ولا في أنْفُسِكم إلّا في كِتابٍ مِن قَبْلِ أنْ نَبْرَأها إنَّ ذَلِكَ عَلى اللَّهِ يَسِيرٌ (٢٢) لِكَيْلا تَأْسَوْا عَلى ما فاتَكم ولا تَفْرَحُوا بِما آتاكُمْ﴾\n\nفمتى آمن العبد بالقدر وعلم أن المصيبة مقدرة في الحاضر والغائب لم يجزع ولم يفرح.\n\nولا ينافي هذا رقة القلب فإنها ناشئة عن صفة الرحمة التي هي كمال، واللّه سبحانه إنما يرحم من عباده الرحماء.\n\nوقد كان رسول اللّه صلى اللّه عليه وآله وسلم أرق الناس قلبا وأبعدهم من الجزع، فرقّة القلب رأفة ورحمة وجزعه مرض وضعف، فالجزع حال قلب مريض بالدنيا قد غشيه دخان النفس الأمّارة فأخذ بأنفاسه، وضيق عليه مسالك الآخرة وصار في سجن الهوى والنفس وهو سجن ضيق الأرجاء مظلم المسالك، فانحصار القلب وضيقه يجزع من أدنى ما يصيبه ولا يحتمله.\n\nفإذا أشرق فيه نور الإيمان واليقين بالوعد، وامتلأ من محبة اللّه وإجلاله رق، وصارت فيه الرأفة والرحمة فتراه رحيما رقيق القلب بكل ذي قربى ومسلم، يرحم النملة في جحرها، والطير في وكره فضلا عن بني جنسه.\n\nفهذا أقرب القلوب من اللّه.\n\nقال أنس كان رسول اللّه صلى اللّه عليه وآله وسلم أرحم الناس بالعيال.\n\nواللّه سبحانه إذا أراد أن يرحم عبدا أسكن في قلبه الرأفة والرحمة.\n\nوإذا أراد أن يعذبه نزع من قلبه الرحمة والرأفة وأبدله بهما الغلظة والقسوة.\n\nوفي الحديث الثابت\n\n\"لا تنزع الرحمة إلا من شقي\"\n\nوفيه \"من لا يرحم لا يرحم\"\n\nوفيه \"ارحموا من في الأرض يرحمكم من في السماء\"\n\nوفيه \"أهل الجنة ثلاثة ذو سلطان مقسط متصدق، ورجل رحيم رقيق القلب بكل ذي قربى ومسلم، وعفيف متعفف ذو عيال\"\n\nوالصديق رضي اللّه عنه إنما فضل الأمة بما كان في قلبه من الرحمة العامة، زيادة على الصديقية، ولهذا أظهر أثرها في جميع مقاماته حتى في الأسارى يوم بدر، واستقر الأمر على ما أشار به وضرب له صلى اللّه عليه وآله وسلم مثلا بعيسى وإبراهيم، والرب سبحانه وتعالى هو الرءوف الرحيم، وأقرب الخلق إليه أعظمهم رأفة ورحمة، كما أن أبعدهم منه من اتصف بضد صفاته وهذا باب لا يلجه إلا الأفراد في العالم.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "السُّكُونُ في الصَّلاةِ هو الدَّوامُ الَّذِي قالَ اللَّهُ تَعالى فِيهِ: ﴿الَّذِينَ هم عَلى صَلاتِهِمْ دائِمُونَ﴾ [المعارج: ٢٣].\n\nقالَ عَبْدُ اللَّهِ بْنُ المُبارَكِ عَنِ ابْنِ لَهِيعَةَ: حَدَّثَنِي يَزِيدُ بْنُ أبِي حَبِيبٍ: أنَّ أبا الخَيْرِ أخْبَرَهُ قالَ: سَألْنا عُقْبَةَ بْنَ عامِرٍ عَنْ قَوْلِهِ تَعالى: ﴿الَّذِينَ هم عَلى صَلاتِهِمْ دائِمُونَ﴾ [المعارج: ٢٣] أهُمُ الَّذِينَ يُصَلُّونَ دائِمًا؟ قالَ: لا. ولَكِنَّهُ إذا صَلّى لَمْ يَلْتَفِتْ عَنْ يَمِينِهِ، ولا عَنْ شِمالِهِ ولا خَلْفَهُ.\n\nقُلْتُ: هُما أمْرانِ. الدَّوامُ عَلَيْها. والمُداوَمَةُ عَلَيْها. فَهَذا الدَّوامُ. والمُداوَمَةُ في قَوْلِهِ تَعالى: ﴿والَّذِينَ هم عَلى صَلاتِهِمْ يُحافِظُونَ﴾ [المعارج: ٣٤]\n\nوَفُسِّرَ الدَّوامُ بِسُكُونِ الأطْرافِ والطُّمَأْنِينَةِ.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "(موعظة)\n\nوقال الحسن: \"صوتان ملعونان: مزمار عند نغمة، ورنة عند مصيبة\".\n\nوقال أبو بكر الهذلى: \"قلت للحسن: أكان نساء المهاجرات يصنعن ما يصنع النساء اليوم؟\n\nقال: لا، ولكن هاهنا خمش وجوه، وشق جيوب، ونتف أشعار، ولطم خدود، ومزامير شيطان، صوتان قبيحان فاحشان: عند نغمة إن حدثت، وعند مصيبة إن نزلت، ذكر الله المؤمنين فقال:\n\n﴿والَّذِينَ في أمْوالهِمْ حَق مَعْلُومٌ * لِلسّائِلِ والمَحْرُومِ﴾ [المعارج: ٢٤-٢٥].\n\nوجعلتم أنتم في أموالكم حقًا معلومًا للمغنية عند النغمة، والنائحة عند المصيبة.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "(موعظة)\n\nوقال الحسن: \"صوتان ملعونان: مزمار عند نغمة، ورنة عند مصيبة\".\n\nوقال أبو بكر الهذلى: \"قلت للحسن: أكان نساء المهاجرات يصنعن ما يصنع النساء اليوم؟\n\nقال: لا، ولكن هاهنا خمش وجوه، وشق جيوب، ونتف أشعار، ولطم خدود، ومزامير شيطان، صوتان قبيحان فاحشان: عند نغمة إن حدثت، وعند مصيبة إن نزلت، ذكر الله المؤمنين فقال:\n\n﴿والَّذِينَ في أمْوالهِمْ حَق مَعْلُومٌ * لِلسّائِلِ والمَحْرُومِ﴾ [المعارج: ٢٤-٢٥].\n\nوجعلتم أنتم في أموالكم حقًا معلومًا للمغنية عند النغمة، والنائحة عند المصيبة.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "حَرَّمَ اللَّهُ عَلى النّارِ مَن شَهِدَ أنْ لا إلَهَ إلّا اللَّهُ حَقِيقَةَ الشَّهادَةِ، ومُحالٌ أنْ يَدْخُلَ النّارَ مَن تَحَقَّقَ بِحَقِيقَةِ هَذِهِ الشَّهادَةِ وقامَ بِها، كَما قالَ تَعالى: ﴿والَّذِينَ هم بِشَهاداتِهِمْ قائِمُونَ﴾.\n\nفَيَكُونُ قائِمًا بِشَهادَتِهِ في ظاهِرِهِ وباطِنِهِ، في قَلْبِهِ وقالَبِهِ، فَإنَّ مِنَ النّاسِ مَن تَكُونُ شَهادَتُهُ مَيِّتَةً، ومِنهم مَن تَكُونُ نائِمَةً، إذا نُبِّهَتِ انْتَبَهَتْ، ومِنهم مَن تَكُونُ مُضْطَجِعَةً، ومِنهم مَن تَكُونُ إلى القِيامِ أقْرَبَ، وهي في القَلْبِ بِمَنزِلَةِ الرُّوحِ في البَدَنِ، فَرُوحٌ مَيِّتَةٌ، ورُوحٌ مَرِيضَةٌ إلى المَوْتِ أقْرَبُ، ورُوحٌ إلى الحَياةِ أقْرَبُ، ورُوحٌ صَحِيحَةٌ قائِمَةٌ بِمَصالِحِ البَدَنِ.\n\nوَفِي الحَدِيثِ الصَّحِيحِ عَنْهُ ﷺ: «إنِّي لَأعْلَمُ كَلِمَةً لا يَقُولُها عَبْدٌ عِنْدَ المَوْتِ إلّا وجَدَتْ رُوحُهُ لَها رَوْحًا» فَحَياةُ هَذِهِ الرُّوحِ بِحَياةِ هَذِهِ الكَلِمَةِ فِيها، فَكَما أنَّ حَياةَ البَدَنِ بِوُجُودِ الرُّوحِ فِيهِ، وكَما أنَّ مَن ماتَ عَلى هَذِهِ الكَلِمَةِ فَهو في الجَنَّةِ يَتَقَلَّبُ فِيها، فَمَن عاشَ عَلى تَحْقِيقِها والقِيامِ بِها فَرُوحُهُ تَتَقَلَّبُ في جَنَّةِ المَأْوى وعَيْشُهُ وأطْيَبُ عَيْشٍ قالَ: ﴿وَأمّا مَن خافَ مَقامَ رَبِّهِ ونَهى النَّفْسَ عَنِ الهَوى - فَإنَّ الجَنَّةَ هي المَأْوى﴾ [النازعات: ٤٠-٤١].\n\nفالجَنَّةُ مَأْواهُ يَوْمَ اللِّقاءِ.\n\nوَجَنَّةُ المَعْرِفَةِ والمَحَبَّةِ والأُنْسِ بِاللَّهِ والشَّوْقِ إلى لِقائِهِ والفَرَحِ بِهِ والرِّضا بِهِ، وعَنْهُ مَأْوى رُوحِهِ في هَذِهِ الدّارِ، فَمَن كانَتْ هَذِهِ الجَنَّةُ مَأْواهُ هاهُنا، كانَتْ جَنَّةُ الخُلْدِ مَأْواهُ يَوْمَ المِيعادِ، ومَن حُرِمَ هَذِهِ الجَنَّةَ فَهو لِتِلْكَ الجَنَّةِ أشَدُّ حِرْمانًا.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "وأنت إذا تأملت ارتباط إحدى الجملتين بالأخرى وجدت تحتها كنزا عظيما من كنوز المعرفة والعلم، فأشار سبحانه بمبدأ خلقه مما يعلمون من النطفة وما بعدها إلى موضع الحجة والآية الدالة على وجوده ووحدانيته وكماله وتفرده بالربوبية والإلهية، وأنه لا يحسن به مع ذلك أن يتركهم سدى لا يرسل إليهم رسولا، ولا ينزل عليهم كتابا، وأنه لا يعجز مع ذلك أن يخلقهم بعد ما أماتهم خلقا جديدا، ويبعثهم إلى دار يوفيهم فيها أعمالهم من الخير والشر.\n\nفكيف يطمعون في دخول الجنة وهم يكذبونني، ويكذبون رسلي، ويعدلون بي خلقي، وهم يعلمون من أي شيء خلقتهم.\n\nويشبه هذا قوله: ﴿نَحْنُ خَلَقْناكم فَلَوْلا تُصَدِّقُونَ﴾ وهم كانوا مصدقين بأنه خالقهم، ولكن احتج عليهم بخلقه لهم على توحيده ومعرفته وصدق رسله، فدعاهم منهم ومن خلقه إلى الإقرار بأسمائه وصفاته وتوحيده، وصدق رسله، والإيمان بالمعاد.",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "وأنت إذا تأملت ارتباط إحدى الجملتين بالأخرى وجدت تحتها كنزا عظيما من كنوز المعرفة والعلم، فأشار سبحانه بمبدأ خلقه مما يعلمون من النطفة وما بعدها إلى موضع الحجة والآية الدالة على وجوده ووحدانيته وكماله وتفرده بالربوبية والإلهية، وأنه لا يحسن به مع ذلك أن يتركهم سدى لا يرسل إليهم رسولا، ولا ينزل عليهم كتابا، وأنه لا يعجز مع ذلك أن يخلقهم بعد ما أماتهم خلقا جديدا، ويبعثهم إلى دار يوفيهم فيها أعمالهم من الخير والشر.\n\nفكيف يطمعون في دخول الجنة وهم يكذبونني، ويكذبون رسلي، ويعدلون بي خلقي، وهم يعلمون من أي شيء خلقتهم.\n\nويشبه هذا قوله: ﴿نَحْنُ خَلَقْناكم فَلَوْلا تُصَدِّقُونَ﴾ وهم كانوا مصدقين بأنه خالقهم، ولكن احتج عليهم بخلقه لهم على توحيده ومعرفته وصدق رسله، فدعاهم منهم ومن خلقه إلى الإقرار بأسمائه وصفاته وتوحيده، وصدق رسله، والإيمان بالمعاد.",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "(فائدة: المشرق والمغرب بين الجمع والتثنية والإفراد)\n\nومن هذا المعنى مجيء المشرق والمغرب في القرآن تارة مجموعين، وتارة مثنيين وتارة مفردين لاختصاص كل محل بما يقتضيه من ذلك.\n\nفالأول كقوله: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ﴾\n\nوالثاني كقوله: ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ فَبِأيِّ آلاءِ رَبِّكُما تُكَذِّبانِ﴾\n\nوالثالث كقوله: ﴿رَبُّ المَشْرِقِ والمَغْرِبِ لا إلَهَ إلاّ هو فاتَّخِذْهُ وكِيلًا﴾\n\nفتأمل هذه الحكمة البالغة في تغاير هذه المواضع في الإفراد والجمع والتثنية بحسب موادها يطلعك على عظمة القرآن الكريم وجلالته وأنه تنزيل من حكيم حميد فحيث جمعت كان المراد بها مشارق الشمس ومغاربها في أيام السنة، وهي متعددة وحيث أفردت كان المراد أفقي المشرق والمغرب وحيث ثنيا كان المراد مشرقي صعودها وهبوطها ومغربيهما فإنها تبتدئ صاعدة حتى تنتهي إلى غاية أوجها وارتفاعها فهذا مشرق صعودها وينشأ منه فصلا الخريف والشتاء.\n\nفجعل مشرق صعودها بجملته مشرقا واحدا ومشرق هبوطها بجملته مشرقا واحدا ويقابلها مغرباها فهذا وجه اختلاف هذه في الإفراد والتثنية والجمع.\n\nوأما وجه اختصاص كل موضع بما وقع فيه فلم أر أحدا تعرض له ولا فتح بابه وهو بحمد الله بين من السياق.\n\nثم قال ابن القيم:\n\nثم تأمل مجيئهما مجموعين في سورة المعارج في قوله: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾\n\nلما كان هذا القسم في سياق سعة ربوبيته وإحاطة قدرته، والمقسم عليه أرباب هؤلاء والإتيان بخير منهم ذكر المشارق والمغارب، لتضمنهما انتقال الشمس التي هي أحد آياته العظيمة الكبيرة ونقله سبحانه لها وتصريفها كل يوم في مشرق ومغرب.\n\nفمن فعل هذا كيف يعجزه أن يبدل هؤلاء وينقل إلى أمكنتهم خيرا منهم.\n\nوأيضا فإن تأثير مشارق الشمس ومغاربها في اختلاف أحوال النبات والحيوان أمر مشهور، وقد جعل الله تعالى ذلك بحكمته سببا لتبدل أجسام النبات وأحوال الحيوانات وانتقالها من حال إلى غيره ويبدل الحر بالبرد والبرد بالحر والصيف بالشتاء والشتاء بالصيف إلى سائر تبدل أحوال الحيوان والنبات والرياح والأمطار والثلوج، وغير ذلك من التبدلات والتغيرات الواقعة في العالم بسبب اختلاف مشارق الشمس ومغاربها كان ذلك تقدير العزيز العليم.\n\nفكيف لا يقدر مع ما يشهدونه من ذلك على أن يبدل خيرا منهم؟!\n\nوأكد هذا المعنى بقوله ﴿وما نحن بمسبوقين﴾ فلا يليق بهذا الموضع سوى لفظة الجمع.\n\nوقال في (التبيان)\n\nومن ذلك قوله عز وجل ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾\n\nأقسم سبحانه برب المشارق والمغارب وهي إما مشارق النجوم ومغاربها أو مشارق الشمس ومغاربها وأن كل موضع من الجهة مشرق ومغرب فكذلك جمع في موضع وأفرد في موضع وثنى في موضع آخر فقال ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾ فقيل هما مشرقا الصيف والشتاء وجاء في كل موضع ما يناسبه فجاء في سورة الرحمن ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾ لأنها سورة ذكرت فيها المزدوجات فذكر فيها الخلق والتعليم والشمس والقمر والنجوم والشجر والسماء والأرض والحب والثمر والجن والإنس ومادة أبي البشر وأبي الجن والبحرين، والجنة والنار وقسم الجنة إلى جنتين عاليتين وجنتين دونهما وأخبر أن في كل جنة عينين فناسب كل المناسبة أن يذكر المشرقين والمغربين.\n\nوأما سورة ﴿سَألَ سائِلٌ﴾ فإنه أقسم سبحانه على عموم قدرته وكمالها وصحة تعلقها بإعادتهم بعد العدم فذكر المشارق والمغارب بلفظ الجمع إذ هو أدل على المقسم عليه سواء أريد مشارق النجوم ومغاربها أو مشارق الشمس ومغاربها أو كل جزء من جهتي المشرق والمغرب فكل ذلك آية ودلالة على قدرته تعالى على أن يبدل أمثال هؤلاء المكذبين وينشئهم فيما لا يعلمون فيأتي بهم في نشأة أخرى كما يأتي بالشمس كل يوم من مطلع ويذهب بها في مغرب.\n\nوأما في سورة المزمل فذكر المشرق والمغرب بلفظ الإفراد لما كان المقصود ذكر ربوبيته ووحدانيته وكما أنه تفرد بربوبية المشرق والمغرب وحده فكذلك يحب أن يتفرد بالربوبية والتوكل عليه وحده فليس للمشرق والمغرب رب سواه فكذلك ينبغي أن لا يتخذ إله ولا وكيل سواه وكذلك قال موسى لفرعون حين سأله ﴿وَما رَبُّ العالَمِينَ﴾ فقال ﴿قالَ رَبُّ المَشْرِقِ والمَغْرِبِ وما بَيْنَهُما إنْ كُنْتُمْ تَعْقِلُونَ﴾ وفي ربوبيته سبحانه للمشارق والمغارب تنبيه على ربوبيته السماوات وما حوته من الشمس\n\nوالقمر والنجوم وربوبيته ما بين الجهتين وربوبيته الليل والنهار وما تضمناه\n\nثم قال ﴿إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾\n\nأي لقادرون على أن نذهب بهم ونأتي بأطوع لنا منهم وخيرًا منهم كما قال تعالى ﴿إنْ يَشَأْ يُذْهِبْكم أيُّها النّاسُ ويَأْتِ بِآخَرِينَ وكانَ اللَّهُ عَلى ذَلِكَ قَدِيرًا﴾ وقوله ﴿وَما نَحْنُ بِمَسْبُوقِينَ﴾ أي لا يفوتني ذلك إذا أردته ولا يمتنع مني وعبر عن هذا المعنى بقوله ﴿وَما نَحْنُ بِمَسْبُوقِينَ﴾ لأن المغلوب يسبقه الغالب إلى ما يريده فيفوت عليه، ولهذا عدي بـ (على) دون (إلى) كما في قوله ﴿وَما نَحْنُ بِمَسْبُوقِينَ عَلى أنْ نُبَدِّلَ أمْثالَكُمْ﴾\n\nفإنه لما ضمنه معنى مغلوبين ومقهورين عداه بـ (على) بخلاف سبقه إليه، فإنه فرق بين سبقته إليه وسبقته عليه، فالأول بمعنى غلبته وقهرته عليه، والثاني بمعنى وصلت إليه قبله.\n\n(فصل)\n\nوقد وقع الإخبار عن قدرته عليه سبحانه على تبديلهم بخير منهم، وفي بعضها تبديل أمثالهم وفي بعضها استبداله قومًا غيرهم ثم لا يكونوا أمثالهم فهذه ثلاثة أمور يجب معرفة ما بينها من الجمع والفرق فحيث وقع التبديل بخير منهم فهو إخبار عن قدرته على أن\n\nيذهب بهم ويأتي بأطوع وأتقى له منهم في الدنيا وذلك قوله ﴿وَإنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكم ثُمَّ لا يَكُونُوا أمْثالَكُمْ﴾ يعني بل يكونوا خيرًا منكم قال مجاهد يستبدل بهم من شاء من عباده فيجعلهم خيرًا من هؤلاء فلم يتولوا بحمد الله فلم يستبدل بهم.\n\nوأما ذكره تبديل أمثالهم ففي سورة الواقعة وسورة الإنسان فقال في الواقعة ﴿نَحْنُ قَدَّرْنا بَيْنَكُمُ المَوْتَ وما نَحْنُ بِمَسْبُوقِينَ عَلى أنْ نُبَدِّلَ أمْثالَكم ونُنْشِئَكم في ما لا تَعْلَمُونَ﴾\n\nوقال في سورة الإنسان ﴿نَحْنُ خَلَقْناهم وشَدَدْنا أسْرَهم وإذا شِئْنا بَدَّلْنا أمْثالَهم تَبْدِيلًا﴾\n\nقال كثير من المفسرين المعنى إنا إذا أردنا أن نخلق خلقًا غيركم لم يسبقنا سابق ولم يفتنا ذلك.\n\nوفي قوله ﴿وَإذا شِئْنا بَدَّلْنا أمْثالَهم تَبْدِيلًا﴾ إذا شئنا أهلكناهم وأتينا بأشباههم فجعلناهم بدلًا منهم\n\nقال المهدوي قومًا موافقين لهم في الخلق مخالفين لهم في العمل ولم يذكر الواحدي ولا ابن الجوزي غير هذا القول وعلى هذا فتكون هذه الآيات نظير قوله تعالى ﴿إنْ يَشَأْ يُذْهِبْكم أيُّها النّاسُ ويَأْتِ بِآخَرِين﴾ فيكون استدلالا بقدرته على إذهابهم والإتيان بأمثالهم على إتيانه بهم أنفسهم إذا ماتوا.\n\nثم استدل سبحانه بالنشأة الأولى فذكرهم بها فقال ﴿وَلَقَدْ عَلِمْتُمُ النَّشْأةَ الأُولى فَلَوْلا تَذَكَّرُونَ﴾ فنبههم بما علموه وعاينوه على صدق ما أخبرتهم به رسله من النشأة الثانية.\n\nوالذي عندي في معنى هاتين الآيتين وهما آية الواقعة والإنسان أن المراد بتبديل أمثالهم الخلق الجديد والنشأة الآخرة التي وعدوا بها.\n\nوقد وفق الزمخشري لفهم هذا من سورة الإنسان فقال وبدلنا أمثالهم في شدة الأسر يعني النشأة الأخرى.\n\nثم قال: وقيل وبدلنا غيرهم ممن يطيع وحقه أن يأتي بـ (إنْ) لا بـ (إذا) كقوله ﴿وَإنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ﴾.\n\nقلت وإتيانه بـ (إذا) التي لا تكون إلا للمحقق الوقوع يدل على تحقق وقوع هذا التبديل وأنه واقع لا محالة وذلك هو النشأة الأخرى التي استدل على إمكانها بقوله ﴿وَلَقَدْ عَلِمْتُمُ النَّشْأةَ الأُولى﴾\n\nواستدل بالمثل على المثل وعلى ما أنكروه بما عاينوه وشاهدوه وكونهم أمثالهم هو إنشاؤهم خلقًا جديدًا بعينه فهم هم بأعيانهم وهم أمثالهم فهم أنفسهم يعادون.\n\nفإذا قلت المعاد هذا هو الأول بعينه صدقت، وإن قلت هو مثله صدقت فهو هو معاد أو هو مثل الأول وقد أوضح هذا سبحانه بقوله ﴿بَلْ هم في لَبْسٍ مِن خَلْقٍ جَدِيدٍ﴾\n\nفهذا الخلق الجديد هو المتضمن لكونهم أمثالهم وقد سماه الله سبحانه وتعالى إعادة والمعاد مثل المبدأ وسماه نشأة أخرى وهي مثل الأولى وسماه خلقًا جديدًا وهو مثل الخلق الأول كما قال ﴿أفَعَيِينا بِالخَلْقِ الأوَّل بَلْ هم في لَبْسٍ مِن خَلْقٍ جَدِيدٍ﴾\n\nوسماه أمثالًا وهم هم فتطابقت ألفاظ القرآن وصدق بعضها بعضًا وبين بعضها بعضًا.\n\nوبهذا تزول إشكالات أوردها من لم يفهم المعاد الذي أخبرت به الرسل عن الله ولا يفهم من هذا القول ما قاله بعض المتأخرين أنهم غيرهم من كل وجه.\n\nفهذا خطأ قطعًا معاذ الله من اعتقاده بل هم أمثالهم وهم أعيانهم فإذا فهمت الحقائق فلا يناقش في العبارة إلا ضيق العطن صغير العقل ضعيف العلم.\n\n(فصل)\n\nفلما أقام عليهم الحجة وقطع المعذرة قال ﴿فَذَرْهم يَخُوضُوا ويَلْعَبُوا حَتّى يُلاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ﴾\n\nوهذا تهديد شديد يتضمن ترك هؤلاء الذين قامت عليهم حجتي فلم يقبلوها ولم يخافوا بأسي ولا صدقوا رسالاتي في خوضهم بالباطل ولعبهم فالخوض في الباطل ضد التكلم بالحق واللعب ضد السعي الذي يعود نفعه على ساعيه فالأول ضد العلم النافع والثاني ضد العمل الصالح فلا تكلم بالحق ولا عمل بالصواب وهذا شأن كل من أعرض عما جاء به الرسول لا بد له من هذين الأمرين.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "(فائدة: المشرق والمغرب بين الجمع والتثنية والإفراد)\n\nومن هذا المعنى مجيء المشرق والمغرب في القرآن تارة مجموعين، وتارة مثنيين وتارة مفردين لاختصاص كل محل بما يقتضيه من ذلك.\n\nفالأول كقوله: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ﴾\n\nوالثاني كقوله: ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ فَبِأيِّ آلاءِ رَبِّكُما تُكَذِّبانِ﴾\n\nوالثالث كقوله: ﴿رَبُّ المَشْرِقِ والمَغْرِبِ لا إلَهَ إلاّ هو فاتَّخِذْهُ وكِيلًا﴾\n\nفتأمل هذه الحكمة البالغة في تغاير هذه المواضع في الإفراد والجمع والتثنية بحسب موادها يطلعك على عظمة القرآن الكريم وجلالته وأنه تنزيل من حكيم حميد فحيث جمعت كان المراد بها مشارق الشمس ومغاربها في أيام السنة، وهي متعددة وحيث أفردت كان المراد أفقي المشرق والمغرب وحيث ثنيا كان المراد مشرقي صعودها وهبوطها ومغربيهما فإنها تبتدئ صاعدة حتى تنتهي إلى غاية أوجها وارتفاعها فهذا مشرق صعودها وينشأ منه فصلا الخريف والشتاء.\n\nفجعل مشرق صعودها بجملته مشرقا واحدا ومشرق هبوطها بجملته مشرقا واحدا ويقابلها مغرباها فهذا وجه اختلاف هذه في الإفراد والتثنية والجمع.\n\nوأما وجه اختصاص كل موضع بما وقع فيه فلم أر أحدا تعرض له ولا فتح بابه وهو بحمد الله بين من السياق.\n\nثم قال ابن القيم:\n\nثم تأمل مجيئهما مجموعين في سورة المعارج في قوله: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾\n\nلما كان هذا القسم في سياق سعة ربوبيته وإحاطة قدرته، والمقسم عليه أرباب هؤلاء والإتيان بخير منهم ذكر المشارق والمغارب، لتضمنهما انتقال الشمس التي هي أحد آياته العظيمة الكبيرة ونقله سبحانه لها وتصريفها كل يوم في مشرق ومغرب.\n\nفمن فعل هذا كيف يعجزه أن يبدل هؤلاء وينقل إلى أمكنتهم خيرا منهم.\n\nوأيضا فإن تأثير مشارق الشمس ومغاربها في اختلاف أحوال النبات والحيوان أمر مشهور، وقد جعل الله تعالى ذلك بحكمته سببا لتبدل أجسام النبات وأحوال الحيوانات وانتقالها من حال إلى غيره ويبدل الحر بالبرد والبرد بالحر والصيف بالشتاء والشتاء بالصيف إلى سائر تبدل أحوال الحيوان والنبات والرياح والأمطار والثلوج، وغير ذلك من التبدلات والتغيرات الواقعة في العالم بسبب اختلاف مشارق الشمس ومغاربها كان ذلك تقدير العزيز العليم.\n\nفكيف لا يقدر مع ما يشهدونه من ذلك على أن يبدل خيرا منهم؟!\n\nوأكد هذا المعنى بقوله ﴿وما نحن بمسبوقين﴾ فلا يليق بهذا الموضع سوى لفظة الجمع.\n\nوقال في (التبيان)\n\nومن ذلك قوله عز وجل ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾\n\nأقسم سبحانه برب المشارق والمغارب وهي إما مشارق النجوم ومغاربها أو مشارق الشمس ومغاربها وأن كل موضع من الجهة مشرق ومغرب فكذلك جمع في موضع وأفرد في موضع وثنى في موضع آخر فقال ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾ فقيل هما مشرقا الصيف والشتاء وجاء في كل موضع ما يناسبه فجاء في سورة الرحمن ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾ لأنها سورة ذكرت فيها المزدوجات فذكر فيها الخلق والتعليم والشمس والقمر والنجوم والشجر والسماء والأرض والحب والثمر والجن والإنس ومادة أبي البشر وأبي الجن والبحرين، والجنة والنار وقسم الجنة إلى جنتين عاليتين وجنتين دونهما وأخبر أن في كل جنة عينين فناسب كل المناسبة أن يذكر المشرقين والمغربين.\n\nوأما سورة ﴿سَألَ سائِلٌ﴾ فإنه أقسم سبحانه على عموم قدرته وكمالها وصحة تعلقها بإعادتهم بعد العدم فذكر المشارق والمغارب بلفظ الجمع إذ هو أدل على المقسم عليه سواء أريد مشارق النجوم ومغاربها أو مشارق الشمس ومغاربها أو كل جزء من جهتي المشرق والمغرب فكل ذلك آية ودلالة على قدرته تعالى على أن يبدل أمثال هؤلاء المكذبين وينشئهم فيما لا يعلمون فيأتي بهم في نشأة أخرى كما يأتي بالشمس كل يوم من مطلع ويذهب بها في مغرب.\n\nوأما في سورة المزمل فذكر المشرق والمغرب بلفظ الإفراد لما كان المقصود ذكر ربوبيته ووحدانيته وكما أنه تفرد بربوبية المشرق والمغرب وحده فكذلك يحب أن يتفرد بالربوبية والتوكل عليه وحده فليس للمشرق والمغرب رب سواه فكذلك ينبغي أن لا يتخذ إله ولا وكيل سواه وكذلك قال موسى لفرعون حين سأله ﴿وَما رَبُّ العالَمِينَ﴾ فقال ﴿قالَ رَبُّ المَشْرِقِ والمَغْرِبِ وما بَيْنَهُما إنْ كُنْتُمْ تَعْقِلُونَ﴾ وفي ربوبيته سبحانه للمشارق والمغارب تنبيه على ربوبيته السماوات وما حوته من الشمس\n\nوالقمر والنجوم وربوبيته ما بين الجهتين وربوبيته الليل والنهار وما تضمناه\n\nثم قال ﴿إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾\n\nأي لقادرون على أن نذهب بهم ونأتي بأطوع لنا منهم وخيرًا منهم كما قال تعالى ﴿إنْ يَشَأْ يُذْهِبْكم أيُّها النّاسُ ويَأْتِ بِآخَرِينَ وكانَ اللَّهُ عَلى ذَلِكَ قَدِيرًا﴾ وقوله ﴿وَما نَحْنُ بِمَسْبُوقِينَ﴾ أي لا يفوتني ذلك إذا أردته ولا يمتنع مني وعبر عن هذا المعنى بقوله ﴿وَما نَحْنُ بِمَسْبُوقِينَ﴾ لأن المغلوب يسبقه الغالب إلى ما يريده فيفوت عليه، ولهذا عدي بـ (على) دون (إلى) كما في قوله ﴿وَما نَحْنُ بِمَسْبُوقِينَ عَلى أنْ نُبَدِّلَ أمْثالَكُمْ﴾\n\nفإنه لما ضمنه معنى مغلوبين ومقهورين عداه بـ (على) بخلاف سبقه إليه، فإنه فرق بين سبقته إليه وسبقته عليه، فالأول بمعنى غلبته وقهرته عليه، والثاني بمعنى وصلت إليه قبله.\n\n(فصل)\n\nوقد وقع الإخبار عن قدرته عليه سبحانه على تبديلهم بخير منهم، وفي بعضها تبديل أمثالهم وفي بعضها استبداله قومًا غيرهم ثم لا يكونوا أمثالهم فهذه ثلاثة أمور يجب معرفة ما بينها من الجمع والفرق فحيث وقع التبديل بخير منهم فهو إخبار عن قدرته على أن\n\nيذهب بهم ويأتي بأطوع وأتقى له منهم في الدنيا وذلك قوله ﴿وَإنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكم ثُمَّ لا يَكُونُوا أمْثالَكُمْ﴾ يعني بل يكونوا خيرًا منكم قال مجاهد يستبدل بهم من شاء من عباده فيجعلهم خيرًا من هؤلاء فلم يتولوا بحمد الله فلم يستبدل بهم.\n\nوأما ذكره تبديل أمثالهم ففي سورة الواقعة وسورة الإنسان فقال في الواقعة ﴿نَحْنُ قَدَّرْنا بَيْنَكُمُ المَوْتَ وما نَحْنُ بِمَسْبُوقِينَ عَلى أنْ نُبَدِّلَ أمْثالَكم ونُنْشِئَكم في ما لا تَعْلَمُونَ﴾\n\nوقال في سورة الإنسان ﴿نَحْنُ خَلَقْناهم وشَدَدْنا أسْرَهم وإذا شِئْنا بَدَّلْنا أمْثالَهم تَبْدِيلًا﴾\n\nقال كثير من المفسرين المعنى إنا إذا أردنا أن نخلق خلقًا غيركم لم يسبقنا سابق ولم يفتنا ذلك.\n\nوفي قوله ﴿وَإذا شِئْنا بَدَّلْنا أمْثالَهم تَبْدِيلًا﴾ إذا شئنا أهلكناهم وأتينا بأشباههم فجعلناهم بدلًا منهم\n\nقال المهدوي قومًا موافقين لهم في الخلق مخالفين لهم في العمل ولم يذكر الواحدي ولا ابن الجوزي غير هذا القول وعلى هذا فتكون هذه الآيات نظير قوله تعالى ﴿إنْ يَشَأْ يُذْهِبْكم أيُّها النّاسُ ويَأْتِ بِآخَرِين﴾ فيكون استدلالا بقدرته على إذهابهم والإتيان بأمثالهم على إتيانه بهم أنفسهم إذا ماتوا.\n\nثم استدل سبحانه بالنشأة الأولى فذكرهم بها فقال ﴿وَلَقَدْ عَلِمْتُمُ النَّشْأةَ الأُولى فَلَوْلا تَذَكَّرُونَ﴾ فنبههم بما علموه وعاينوه على صدق ما أخبرتهم به رسله من النشأة الثانية.\n\nوالذي عندي في معنى هاتين الآيتين وهما آية الواقعة والإنسان أن المراد بتبديل أمثالهم الخلق الجديد والنشأة الآخرة التي وعدوا بها.\n\nوقد وفق الزمخشري لفهم هذا من سورة الإنسان فقال وبدلنا أمثالهم في شدة الأسر يعني النشأة الأخرى.\n\nثم قال: وقيل وبدلنا غيرهم ممن يطيع وحقه أن يأتي بـ (إنْ) لا بـ (إذا) كقوله ﴿وَإنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ﴾.\n\nقلت وإتيانه بـ (إذا) التي لا تكون إلا للمحقق الوقوع يدل على تحقق وقوع هذا التبديل وأنه واقع لا محالة وذلك هو النشأة الأخرى التي استدل على إمكانها بقوله ﴿وَلَقَدْ عَلِمْتُمُ النَّشْأةَ الأُولى﴾\n\nواستدل بالمثل على المثل وعلى ما أنكروه بما عاينوه وشاهدوه وكونهم أمثالهم هو إنشاؤهم خلقًا جديدًا بعينه فهم هم بأعيانهم وهم أمثالهم فهم أنفسهم يعادون.\n\nفإذا قلت المعاد هذا هو الأول بعينه صدقت، وإن قلت هو مثله صدقت فهو هو معاد أو هو مثل الأول وقد أوضح هذا سبحانه بقوله ﴿بَلْ هم في لَبْسٍ مِن خَلْقٍ جَدِيدٍ﴾\n\nفهذا الخلق الجديد هو المتضمن لكونهم أمثالهم وقد سماه الله سبحانه وتعالى إعادة والمعاد مثل المبدأ وسماه نشأة أخرى وهي مثل الأولى وسماه خلقًا جديدًا وهو مثل الخلق الأول كما قال ﴿أفَعَيِينا بِالخَلْقِ الأوَّل بَلْ هم في لَبْسٍ مِن خَلْقٍ جَدِيدٍ﴾\n\nوسماه أمثالًا وهم هم فتطابقت ألفاظ القرآن وصدق بعضها بعضًا وبين بعضها بعضًا.\n\nوبهذا تزول إشكالات أوردها من لم يفهم المعاد الذي أخبرت به الرسل عن الله ولا يفهم من هذا القول ما قاله بعض المتأخرين أنهم غيرهم من كل وجه.\n\nفهذا خطأ قطعًا معاذ الله من اعتقاده بل هم أمثالهم وهم أعيانهم فإذا فهمت الحقائق فلا يناقش في العبارة إلا ضيق العطن صغير العقل ضعيف العلم.\n\n(فصل)\n\nفلما أقام عليهم الحجة وقطع المعذرة قال ﴿فَذَرْهم يَخُوضُوا ويَلْعَبُوا حَتّى يُلاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ﴾\n\nوهذا تهديد شديد يتضمن ترك هؤلاء الذين قامت عليهم حجتي فلم يقبلوها ولم يخافوا بأسي ولا صدقوا رسالاتي في خوضهم بالباطل ولعبهم فالخوض في الباطل ضد التكلم بالحق واللعب ضد السعي الذي يعود نفعه على ساعيه فالأول ضد العلم النافع والثاني ضد العمل الصالح فلا تكلم بالحق ولا عمل بالصواب وهذا شأن كل من أعرض عما جاء به الرسول لا بد له من هذين الأمرين.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "قال ابن عباس: إلى غاية، أو علم يسرعون.\n\nوهو قول أكثر المفسرين.\n\nوقال الحسن: \"يعني إلى أنصابهم، أيهم يستلمها أوّلا\".\n\nقال الزجاج: \"وهذا على قراءة من قرأ \"نصب\" بضمتين، كقوله: ﴿وَما ذُبِحَ عَلى النُّصُبِ﴾ [المائدة: ٣].\n\nقال: ومعناه: أصنام لهم\".\n\nوالمقصود: أن النصب كل شيء نصب من خشبة، أو حجر، أو علم.\n\nوالإيفاض الإسراع.\n\nوقال في (التبيان)\n\nثم ذكر سبحانه حالهم عند خروجهم من القبور فقال ﴿يَوْمَ يَخْرُجُونَ مِنَ الأجْداثِ سِراعًا كَأنَّهم إلى نُصُبٍ يُوفِضُونَ﴾\n\nأي يسرعون والنصب العلم والغاية التي تنصب فيؤمونها.\n\nوهذا من ألطف التشبيه وأبينه وأحسنه فإن الناس يقومون من قبورهم مهطعين إلى الداعي يؤمون الصوت لا يعرجون عنه يمنة ولا يسرة كما قال ﴿يَوْمَئِذٍ يَتَّبِعُونَ الدّاعِيَ لا عِوَجَ لَهُ﴾\n\nأي يقبلون من كل أوب إلى صوته وناحيته لا يعرجون عنه.\n\nقال الفراء وهذا كما تقول: دعوتك دعوة لا عوج لك عنها.\n\nوقال الزجاج: المعنى لا عوج لهم عن دعائه أي لا يقدرون إلا على اتباعه وقصده.\n\nفإن قلت إذا كان المعنى لا عوج لهم عن دعوتي فكيف قال لا عوج له؟\n\nقيل قالت طائفة اللام بمعنى عن أي لا عوج عنه.\n\nوقالت طائفة المعنى لا عوج لهم عن دعائي، كما قال الزجاج.\n\nوفي القولين تكلف ظاهر، ولما كانت الدعوى تسمع الجميع لا تعوج عنهم، وكلهم يؤم صوت الداعي ويتبعه لا يعوج عنه كان مجيء اللام منتظمًا للمعنيين ودالًا عليهما.\n\nوالمعنى لا عوج لدعائه لا في إسماعهم إياه ولا في إجابتهم له.",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "ثم قال تعالى ﴿خاشِعَةً أبْصارُهم تَرْهَقُهم ذِلَّةٌ﴾\n\nفوصفهم بذل الظاهر وهو خشوع الأبصار وذل الباطن وهو ما يرهقهم من الذل خشعت عنه أبصارهم وقريب من هذا قوله ﴿وَوُجُوهٌ يَوْمَئِذٍ باسِرَةٌ تَظُنُّ أنْ يُفْعَلَ بِها فاقِرَةٌ﴾\n\nونظيره قوله ﴿وَتَرْهَقُهم ذِلَّةٌ ما لَهم مِنَ اللَّهِ مِن عاصِمٍ كَأنَّما أُغْشِيَتْ وُجُوهُهم قِطَعًا مِنَ اللَّيْلِ مُظْلِمًا﴾\n\nوضد هذا قوله تعالى ﴿إنَّ لَكَ ألا تَجُوعَ فِيها ولا تَعْرى﴾\n\nفنفى عنه الجوع الذي هو ذل الباطن والعري الذي هو ذل الظاهر\n\nوضده أيضًا قوله ﴿وَلَقّاهم نَضْرَةً وسُرُورًا﴾ فالنضرة عز الظاهر وجماله والسرور عز الباطن وجماله\n\nومثله أيضًا قوله ﴿عالِيَهم ثِيابُ سُنْدُسٍ خُضْرٌ وإسْتَبْرَقٌ وحُلُّوا أساوِرَ مِن فِضَّةٍ وسَقاهم رَبُّهم شَرابًا طَهُور﴾\n\nفجمع لهم بين زينة الظاهر والباطن\n\nومثله قوله ﴿يا بَنِي آدَمَ قَدْ أنْزَلْنا عَلَيْكم لِباسًا يُوارِي سَوْآتِكم ورِيشًا ولِباسُ التَّقْوى ذَلِكَ خَيْرٌ﴾\n\nفجمع لهم بين زينة الظاهر والباطن.\n\nومثله قوله ﴿إنّا زَيَّنّا السَّماءَ الدُّنْيا بِزِينَةٍ الكَواكِبِ وحِفْظًا مِن كُلِّ شَيْطانٍ مارِدٍ﴾\n\nفزين ظاهرها بالنجوم وباطنها بالحفظ من كل شيطان رجيم\n\nومثله قوله أيضًا ﴿وَصَوَّرَكم فَأحْسَنَ صُوَرَكم ورَزَقَكم مِنَ الطَّيِّبات﴾\n\nوقريب منه قوله تعالى ﴿فَإنَّ خَيْرَ الزّادِ التَّقْوى﴾\n\nومنه قوله ﴿فَأمّا الَّذِينَ اسْوَدَّتْ وُجُوهُهم أكَفَرْتُمْ بَعْدَ إيمانِكم فَذُوقُوا العَذابَ بِما كُنْتُمْ تَكْفُرُونَ وأمّا الَّذِينَ ابْيَضَّتْ وُجُوهُهم فَفي رَحْمَةِ اللَّهِ هم فِيها خالِدُونَ﴾\n\nفجمع لهؤلاء بين جمال الظاهر والباطن، ولأولئك بين تسويد الظاهر والباطن.\n\nومنه قول امرأة العزيز ﴿فَذَلِكُنَّ الَّذِي لُمْتُنَّنِي فِيهِ ولَقَدْ راوَدْتُهُ عَنْ نَفْسِهِ فاسْتَعْصَمَ﴾\n\nفوصفت ظاهره بالجمال، وباطنه بالعفة، فوصفته بجمال الظاهر والباطن، فكأنها قالت هذا ظاهره، وباطنه أحسن من ظاهره.\n\nوهذا كله يدلك على ارتباط الظاهر بالباطن قدرا وشرعا. والله أعلم بالصواب.",
    "ayah": 44,
    "surah": 70
  }
]
