[
  {
    "text": "(فائدة)\n\nوذكر في سورة الإنسان جزاء الأبرار منبها على ما هو أعلى وأجل منه وهو جزاء المقربين السابقين ليدل على أن هذا إذا كان جزاء الأبرار المقتصدين فما الظن بجزاء المقربين السابقين فقال تعالى: ﴿إنَّ الأبْرارَ يَشْرَبُونَ مِن كَأْسٍ كانَ مِزاجُها كافُورًا﴾\n\nإلى قوله:\n\n﴿وَيُطافُ عَلَيْهِمْ بِآنِيَةٍ مِن فِضَّةٍ وأكْوابٍ كانَتْ قَوارِيرا قَوارِيرَ مِن فِضَّةٍ﴾ إلى قوله: ﴿عالِيَهم ثِيابُ سُنْدُسٍ خُضْرٌ وإسْتَبْرَقٌ وحُلُّوا أساوِرَ مِن فِضَّةٍ وسَقاهم رَبُّهم شَرابًا طَهُورًا﴾ [الإنسان: ٥-٢١]\n\nفذكر هنا الأساور من الفضة والأكواب من الفضة في جزاء الأبرار.",
    "ayah": 5,
    "surah": 76
  },
  {
    "text": "(قاعدة جليلة)\n\nالفعل المعدى بالحروف المتعددة لا بد أن لا يكون له مع كل حرف معنى زائد على معنى الحرف\n\nالآخر وهذا بحسب اختلاف معاني الحروف فإن ظهر اختلاف الحرفين ظهر الفرق نحو: رغبت عنه ورغبت فيه وعدلت إليه وعدلت عنه وملت إليه وعنه وسعيت إليه وسعيت به وإن تفاوت معنى الأدوات عسر الفرق نحو قصدت إليه وقصدت له وهديته إلى كذا وهديته لكذا وظاهرية النحاة يجعلون أحد الحرفين بمعنى الآخر.\n\nوأما فقهاء أهل العربية فلا يرتضون هذه الطريقة بل يجعلون للفعل معنى مع الحرف ومعنى مع غيره فينظرون إلى الحرف وما يستدعي من الأفعال فيشربون الفعل المتعدى به معناه هذه طريقة إمام الصناعة سيبويه رحمه الله تعالى وطريقة حذاق أصحابه يضمنون الفعل معنى الفعل لا يقيمون الحرف مقام الحرف وهذه قاعدة شريفة جليلة المقدار تستدعي فطنة ولطافة في الذهن وهذا نحو قوله تعالى: ﴿عَيْنًا يَشْرَبُ بِها عِبادُ اللَّهِ﴾ فإنهم يضمنون (يشرب) معنى (يروى) فيعدونه بالباء التي تطلبها فيكون في ذلك دليل على الفعلين أحدهما: بالتصريح به والثاني: بالتضمن والإشارة إليه بالحرف الذي يقتضيه مع غاية الاختصار.\n\nوهذا من بديع اللغة ومحاسنها وكمالها.\n\nوهذا أحسن من أن يقال يشرب منها فإنه لا دلالة فيه على الري وأن يقال يروى بها لأنه لا يدل على الشرب بصريحه بل باللزوم، فإذا قال ﴿يشرب بها﴾ دل على الشرب بصريحه، وعلى الري بخلاف الباء، فتأمله.\n\nوقال في (طريق الهجرتين)\n\nوقال: ﴿يشرب بها المقربون﴾ ولم يقل: (منها) إشعارًا بأن شربهم بالعين نفسها خالصة لا بها وبغيرها.\n\nفضمن \"يشرب\" معنى يروى، فعدّى بالباءَ، وهذا ألطف مأْخذًا وأحسن معنى من أن يجعل الباء بمعنى (مِن) ولكن يضمن (يشرب) الفعل معنى فعل آخر، فيتعدى تعديته، وهذه طريقة الحذاق من النحاة وهي طريقة سيبويه وأئمة أصحابه.\n\nوقال في الأبرار: ﴿يَشْرَبُونَ مِن كَأْسٍ كانَ مِزاجُها كافُورًا﴾ لأن شرب المقربين لما كان أكمل استعير له الباءُ الدالة على شرب الري بالعين خالصة، ودلالة القرآن ألطف وأبلغ من أن يحيط بها البَشر.\n\nوقال في (حادي الأرواح)\n\nوقد اختلف في قوله: ﴿يَشْرَبُ بِها﴾ فقال: الكوفيون الباء بمعنى (مِن) أي يشرب منها.\n\nوقال آخرون: بل الفعل مضمن معنى (يشرب) بها: أي يروى بها، فلما ضمنه معناه عداه تعديته.\n\nوهذا أصح وألطف وأبلغ.\n\nوقال طائفة: الباء للظرفية والعين اسم للمكان، كما تقول كنا بمكان كذا وكذا.\n\nونظير هذا التضمين قوله تعالى: ﴿مَن يُرِدْ فِيهِ بِإلْحادٍ بِظُلْمٍ﴾ ضمن معنى يهم فعدى تعديته.\n\nوقال تعالى: ﴿وَيُسْقَوْنَ فِيها كَأْسًا كانَ مِزاجُها زَنْجَبِيلًا عَيْنًا فِيها تُسَمّى سَلْسَبِيلًا﴾ فأخبر سبحانه عن العين التي يشرب بها المقربون صرفا أن شراب الأبرار يمزج منها، لأن أولئك أخلصوا الأعمال كلها لله، فأخلص شرابهم.\n\nوهؤلاء مزجوا فمزج شرابهم.\n\nونظير هذا وقوله تعالى: ﴿إنَّ الأبْرارَ لَفي نَعِيمٍ عَلى الأرائِكِ يَنْظُرُونَ تَعْرِفُ في وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ يُسْقَوْنَ مِن رَحِيقٍ مَخْتُومٍ خِتامُهُ مِسْكٌ وفي ذَلِكَ فَلْيَتَنافَسِ المُتَنافِسُونَ ومِزاجُهُ مِن تَسْنِيمٍ عَيْنًا يَشْرَبُ بِها المُقَرَّبُونَ﴾\n\nفأخبر سبحانه عن مزاج شرابهم بشيئين بالكافور في أول السورة والزنجبيل في آخرها، فإن في الكافور من البرد وطيب الرائحة وفي الزنجبيل من الحرارة وطيب الرائحة ما يحدث لهم باجتماع الشرابين، ويجيء أحدهما على أثر الآخر حالة أخرى أكمل وأطيب وألذ من كل منهما بانفراده ويعدل كيفية كل منهما بكيفية الآخر وما ألطف موقع ذكر الكافور في أول السورة والزنجبيل في آخرها فإن شرابهم مزج أولا بالكافور وفيه من البرد ما يجيء الزنجبيل بعده فيعدله\n\nوالظاهر أن الكأس الثانية غير الأولى وأنهما نوعان لذيذان من الشراب.\n\nأحدهما مزج بكافور، والثاني مزج بزنجبيل.\n\nوأيضا فإنه سبحانه أخبر عن مزج شرابهم بالكافور وبرده في مقابلة ما وصفهم به من حرارة الخوف والإيثار والصبر والوفاء بجميع الواجبات التي نبه على وفائهم بأضعفها وهو ما أوجبوه على أنفسهم بالنذر على الوفاء بأعلاها وهو ما أوجبه الله عليهم ولهذا قال ﴿وَجَزاهم بِما صَبَرُوا جَنَّةً وحَرِيرًا﴾\n\nفإن في الصبر من الخشونة وحبس النفس عن شهواتها ما اقتضى أن يكون في جزائهم من سعة الجنة ونعومة الحرير ما يقابل ذلك الحبس والخشونة وجمع لهم بين النضرة والسرور وهذا جمال ظواهرهم وهذا حال بواطنهم كما جملوا في الدنيا ظواهرهم بشرائع الإسلام وبواطنهم بحقائق الإيمان.",
    "ayah": 6,
    "surah": 76
  },
  {
    "text": "وفى حديث معاذ عن النبي:\n\n\"والصدقة تطفئ الخطيئة كما يطفئ الماء النار\".\n\nوروى البيهقي من حديث أبي يوسف القاضى عن المختار بن فلفل عن أنس يرفعه:\n\n\"باكروا بالصدقة فإن البلاء لا يتخطى الصدقة\"\n\nوفى الصحيحين من حديث أبي هريرة عن النبي قال:\n\n«إذا تصدق العبد من كسب طيب ولا يَقْبَلُ اللَّهُ إلّا طيبا أخذها الله بيمينه فيربيها لأحدهم كَما يُرَبِّي أحَدُكم فَلُوَّهُ أوْ فَصِيلَهُ، وحَتّى إنَّ التَّمْرَةَ لَتَكُونُ مِثْلَ الجَبَلِ العَظِيمِ»\n\nوفى لفظ البيهقي في هذا الحديث \"حتى أن التمرة أو اللقمة لتكون أعظم من أحد»\n\nوقال محمد بن المنكدر:\n\n«من موجبات المغفرة إطعام المسلم السغبان»\n\nوقد روى مرفوعا من غير وجه\n\nوإذا كان الله سبحانه قد غفر لمن سقى كلبا على شدة ظمأه فكيف بمن سقى العطاش، وأشبع الجياع، وكسى العراة من المسلمين؟!\n\nوقد قال رسول الله: \"اتقوا النار ولو بشق تمرة، قال فإن لم تجدوا فبكلمة طيبة\"\n\nفجعل الكلم الطيب عوضا عن الصدقة لمن لا يقدر عليها.\n\nقالوا وأين لذة الصدقة والإحسان وتفريحهما القلب وتقويتهما إياه، وما يلقى الله سبحانه للمتصدقين من المحبة والتعظيم في قلوب عباده، والدعاء لهم والثناء عليهم، وإدخال المسرات عليهم من أجر الصبر على الفقر.\n\nنعم إن له لأجرا عظيما لكن الأجر درجات عند الله قالوا وأيضا فالصدقة والإحسان والإعطاء وصف الرب تعالى وأحب عباده إليه من اتصف بذلك كما قال النبي:\n\n\"الخلق عيال الله فأحب الخلق إليه أنفعهم لعياله\"\n\nقالوا وقد ذكر الله سبحانه اصناف السعداء فبدأ بالمتصدقين أولهم فقال تعالى ﴿إنَّ المُصَّدِّقِينَ والمُصَّدِّقاتِ وأقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضاعَفُ لَهم ولَهم أجْرٌ كَرِيمٌ والَّذِينَ آمَنُوا بِاللَّهِ ورُسُلِهِ أُولَئِكَ هُمُ الصِّدِّيقُونَ والشُّهَداءُ عِنْدَ رَبِّهِمْ لَهم أجْرُهم ونُورُهُمْ﴾\n\nفهؤلاء أصناف السعداء ومقدموهم المصدقين والمصدقات.\n\nقالوا وفي الصدقة فوائد ومنافع لا يحصيها إلا الله.\n\n(لطيفة)\n\nقوله تعالى: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾\n\nجَعَلَ غايَةَ أعْمالِ الأبْرارِ والمُقَرَّبِينَ والمُحِبِّينَ: إرادَةَ وجْهِهِ.\n\n(تنبيه)\n\nذكر بعضهم في قوله ﴿إنَّ الأبْرارَ يَشْرَبُونَ مِن كَأْسٍ كانَ مِزاجُها كافُورًا﴾ إلى قوله ﴿يُوفُونَ بِالنَّذْرِ ويَخافُونَ يَوْمًا كانَ شَرُّهُ مُسْتَطِيرًا ويُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ مِسْكِينًا ويَتِيمًا وأسِيرًا﴾\n\nأن المراد بذلك علي بن أبي طالب - رضي الله عنه -.\n\nفجمع إلى حمل هذا اللفظ العام المجاهرة بالكذب والبهت في دعواه نزولها في علي فإن السورة مكية، وعلي كان بمكة فقيرا قد رباه النبي في حجره.\n\nفإن أبا طالب لما مات اقتسم بنو عبد المطلب أولاده، لأنه لم يكن له مال فأخذ رسول الله ﷺ عليا ورباه عنده وضمه إلى عياله فكان فيهم.\n\n(فائدة)\n\nوالمصدر على الحقيقة لا يجمع لأن المصادر كلها جنس واحد من حيث كانت عبارة عن حركة الفاعل والحركة تماثل الحركة ولا تخالفها بذاتها ولولا هاء التأنيث في الحركة ما ساغ جمعها فلو نطقت العرب بمصدر حلمت الذي استغنى عنه بالحلم وبمصدر شكرت الذي استغنى عنه بالشكر لما جاز جمعه لأن اختلاف الأنواع ليس راجعا إليه وإنما هو راجع إلى المفعول المطلق ألا ترى أن الشكر عبارة عما يكافأ به المنعم من ثناء أو فعل وكذلك نقيضه وهو الكفر عبارة عما يقابل به المنعم من جحد وقبح فعل فهو مفعول مطلق لا مصدر اشتق منه الفعل إلا أن الكفر يتعدى بالباء لتضمنه معنى التكذيب وشكرت يتعدى باللام التي هي لام الإضافة لأن المشكور في الحقيقة هي النعمة وهي مضافة إلى المنعم وكذلك المكفور في الحقيقة هي النعمة لكن كفرها تكذيب وجحد فلذلك قالوا كفر بالله وكفر نعمته وشكر له وشكر نعمته وإذا ثبت أن الشكر من قولك شكرت شكرا مفعول مطلق وهو مختلف الأنواع لأن مكافأة النعم تختلف جاز أن يجمع كما جمع الحلم والشغل.\n\nفيحتمل قوله سبحانه حكاية عن المخلصين من عباده: ﴿لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾ أن يكون جمعا لشكر وليس كالقعود والجلوس لأنه متعد ومصدر المتعدي لا يجيء على الفعول.\n\nقلت الصحيح أنه مصدر جاء على الفعول لأن مقابله وهو الكفر والجحد والنفار تجيء مصادرها على الفعول نحو كفور وجحود ونفور ويبعد كل البعد أن يراد بالكفور جمع الكفر والكفر لا يعهد جمعه في القرآن قط، ولا في الاستعمال فلا يعرف في التخاطب كفار أو كفور، وإنما المعروف الكفر والكفران والكفور مصادر ليس إلا.\n\nفحسن مجيء الشكور على الفعول حمله على مقابله وهو كثير في اللغة وقد تقدمت الإشارة إليه وحتى لو كان الشكور سائغا استعماله جمعا واحتمل الجمع والمصدر لكان الأليق بمعنى الآية المصدر لا الجمع لأن الله تعالى وصفهم بالإخلاص وأنهم إنما قصدوا بإطعام الطعام وجهه ولم يريدوا من المطعمين جزاء ولا شكورا ولا يليق بهذا الموضع أن يقول لا نريد منكم أنواعا من الشكر وأصنافا منه، بل الأليق بهم وبإخلاصهم أن يقولوا لا نريد منكم شكرا أصلا فينفوا إرادة نفس هذه الماهية منهم وهو أبلغ في قصد الإخلاص من نفي الأنواع فتأمله.\n\nفإنه ظاهر فلا يليق بالآية إلا المصدر.\n\nوكذلك قوله تعالى: ﴿لِمَن أرادَ أنْ يَذَّكَّرَ أوْ أرادَ شُكُورًا﴾ إنما هو مصدر وليس بالمعهود البين جمع الشكر على الشكور واستعماله كذلك كما لو لم يعهد ذلك في الكفور الاستغناء بالمفعول المطلق عن المصدر.\n\n(فائدة)\n\nمن فسح لنفسه في اتباع الهوى ضيق عليها في قبره ويوم معاده.\n\nومن ضيق عليها بمخالفة الهوى وسع عليها في قبره ومعاده.\n\nوقد أشار الله تعالى إلى هذا في قوله تعالى ﴿وَجَزاهم بِما صَبَرُوا جَنَّةً وحَرِيرًا﴾\n\nفلما كان في الصبر الذي هو حبس النفس عن الهوى خشونة وتضييق جازاهم على ذلك نعومة الحرير، وسعة الجنة.\n\nوقال أبو سليمان الداراني رحمه الله تعالى في هذه الآية: جزاهم بما صبروا عن الشهوات.",
    "ayah": 8,
    "surah": 76
  },
  {
    "text": "وفى حديث معاذ عن النبي:\n\n\"والصدقة تطفئ الخطيئة كما يطفئ الماء النار\".\n\nوروى البيهقي من حديث أبي يوسف القاضى عن المختار بن فلفل عن أنس يرفعه:\n\n\"باكروا بالصدقة فإن البلاء لا يتخطى الصدقة\"\n\nوفى الصحيحين من حديث أبي هريرة عن النبي قال:\n\n«إذا تصدق العبد من كسب طيب ولا يَقْبَلُ اللَّهُ إلّا طيبا أخذها الله بيمينه فيربيها لأحدهم كَما يُرَبِّي أحَدُكم فَلُوَّهُ أوْ فَصِيلَهُ، وحَتّى إنَّ التَّمْرَةَ لَتَكُونُ مِثْلَ الجَبَلِ العَظِيمِ»\n\nوفى لفظ البيهقي في هذا الحديث \"حتى أن التمرة أو اللقمة لتكون أعظم من أحد»\n\nوقال محمد بن المنكدر:\n\n«من موجبات المغفرة إطعام المسلم السغبان»\n\nوقد روى مرفوعا من غير وجه\n\nوإذا كان الله سبحانه قد غفر لمن سقى كلبا على شدة ظمأه فكيف بمن سقى العطاش، وأشبع الجياع، وكسى العراة من المسلمين؟!\n\nوقد قال رسول الله: \"اتقوا النار ولو بشق تمرة، قال فإن لم تجدوا فبكلمة طيبة\"\n\nفجعل الكلم الطيب عوضا عن الصدقة لمن لا يقدر عليها.\n\nقالوا وأين لذة الصدقة والإحسان وتفريحهما القلب وتقويتهما إياه، وما يلقى الله سبحانه للمتصدقين من المحبة والتعظيم في قلوب عباده، والدعاء لهم والثناء عليهم، وإدخال المسرات عليهم من أجر الصبر على الفقر.\n\nنعم إن له لأجرا عظيما لكن الأجر درجات عند الله قالوا وأيضا فالصدقة والإحسان والإعطاء وصف الرب تعالى وأحب عباده إليه من اتصف بذلك كما قال النبي:\n\n\"الخلق عيال الله فأحب الخلق إليه أنفعهم لعياله\"\n\nقالوا وقد ذكر الله سبحانه اصناف السعداء فبدأ بالمتصدقين أولهم فقال تعالى ﴿إنَّ المُصَّدِّقِينَ والمُصَّدِّقاتِ وأقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضاعَفُ لَهم ولَهم أجْرٌ كَرِيمٌ والَّذِينَ آمَنُوا بِاللَّهِ ورُسُلِهِ أُولَئِكَ هُمُ الصِّدِّيقُونَ والشُّهَداءُ عِنْدَ رَبِّهِمْ لَهم أجْرُهم ونُورُهُمْ﴾\n\nفهؤلاء أصناف السعداء ومقدموهم المصدقين والمصدقات.\n\nقالوا وفي الصدقة فوائد ومنافع لا يحصيها إلا الله.\n\n(لطيفة)\n\nقوله تعالى: ﴿إنَّما نُطْعِمُكم لِوَجْهِ اللَّهِ لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾\n\nجَعَلَ غايَةَ أعْمالِ الأبْرارِ والمُقَرَّبِينَ والمُحِبِّينَ: إرادَةَ وجْهِهِ.\n\n(تنبيه)\n\nذكر بعضهم في قوله ﴿إنَّ الأبْرارَ يَشْرَبُونَ مِن كَأْسٍ كانَ مِزاجُها كافُورًا﴾ إلى قوله ﴿يُوفُونَ بِالنَّذْرِ ويَخافُونَ يَوْمًا كانَ شَرُّهُ مُسْتَطِيرًا ويُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ مِسْكِينًا ويَتِيمًا وأسِيرًا﴾\n\nأن المراد بذلك علي بن أبي طالب - رضي الله عنه -.\n\nفجمع إلى حمل هذا اللفظ العام المجاهرة بالكذب والبهت في دعواه نزولها في علي فإن السورة مكية، وعلي كان بمكة فقيرا قد رباه النبي في حجره.\n\nفإن أبا طالب لما مات اقتسم بنو عبد المطلب أولاده، لأنه لم يكن له مال فأخذ رسول الله ﷺ عليا ورباه عنده وضمه إلى عياله فكان فيهم.\n\n(فائدة)\n\nوالمصدر على الحقيقة لا يجمع لأن المصادر كلها جنس واحد من حيث كانت عبارة عن حركة الفاعل والحركة تماثل الحركة ولا تخالفها بذاتها ولولا هاء التأنيث في الحركة ما ساغ جمعها فلو نطقت العرب بمصدر حلمت الذي استغنى عنه بالحلم وبمصدر شكرت الذي استغنى عنه بالشكر لما جاز جمعه لأن اختلاف الأنواع ليس راجعا إليه وإنما هو راجع إلى المفعول المطلق ألا ترى أن الشكر عبارة عما يكافأ به المنعم من ثناء أو فعل وكذلك نقيضه وهو الكفر عبارة عما يقابل به المنعم من جحد وقبح فعل فهو مفعول مطلق لا مصدر اشتق منه الفعل إلا أن الكفر يتعدى بالباء لتضمنه معنى التكذيب وشكرت يتعدى باللام التي هي لام الإضافة لأن المشكور في الحقيقة هي النعمة وهي مضافة إلى المنعم وكذلك المكفور في الحقيقة هي النعمة لكن كفرها تكذيب وجحد فلذلك قالوا كفر بالله وكفر نعمته وشكر له وشكر نعمته وإذا ثبت أن الشكر من قولك شكرت شكرا مفعول مطلق وهو مختلف الأنواع لأن مكافأة النعم تختلف جاز أن يجمع كما جمع الحلم والشغل.\n\nفيحتمل قوله سبحانه حكاية عن المخلصين من عباده: ﴿لا نُرِيدُ مِنكم جَزاءً ولا شُكُورًا﴾ أن يكون جمعا لشكر وليس كالقعود والجلوس لأنه متعد ومصدر المتعدي لا يجيء على الفعول.\n\nقلت الصحيح أنه مصدر جاء على الفعول لأن مقابله وهو الكفر والجحد والنفار تجيء مصادرها على الفعول نحو كفور وجحود ونفور ويبعد كل البعد أن يراد بالكفور جمع الكفر والكفر لا يعهد جمعه في القرآن قط، ولا في الاستعمال فلا يعرف في التخاطب كفار أو كفور، وإنما المعروف الكفر والكفران والكفور مصادر ليس إلا.\n\nفحسن مجيء الشكور على الفعول حمله على مقابله وهو كثير في اللغة وقد تقدمت الإشارة إليه وحتى لو كان الشكور سائغا استعماله جمعا واحتمل الجمع والمصدر لكان الأليق بمعنى الآية المصدر لا الجمع لأن الله تعالى وصفهم بالإخلاص وأنهم إنما قصدوا بإطعام الطعام وجهه ولم يريدوا من المطعمين جزاء ولا شكورا ولا يليق بهذا الموضع أن يقول لا نريد منكم أنواعا من الشكر وأصنافا منه، بل الأليق بهم وبإخلاصهم أن يقولوا لا نريد منكم شكرا أصلا فينفوا إرادة نفس هذه الماهية منهم وهو أبلغ في قصد الإخلاص من نفي الأنواع فتأمله.\n\nفإنه ظاهر فلا يليق بالآية إلا المصدر.\n\nوكذلك قوله تعالى: ﴿لِمَن أرادَ أنْ يَذَّكَّرَ أوْ أرادَ شُكُورًا﴾ إنما هو مصدر وليس بالمعهود البين جمع الشكر على الشكور واستعماله كذلك كما لو لم يعهد ذلك في الكفور الاستغناء بالمفعول المطلق عن المصدر.\n\n(فائدة)\n\nمن فسح لنفسه في اتباع الهوى ضيق عليها في قبره ويوم معاده.\n\nومن ضيق عليها بمخالفة الهوى وسع عليها في قبره ومعاده.\n\nوقد أشار الله تعالى إلى هذا في قوله تعالى ﴿وَجَزاهم بِما صَبَرُوا جَنَّةً وحَرِيرًا﴾\n\nفلما كان في الصبر الذي هو حبس النفس عن الهوى خشونة وتضييق جازاهم على ذلك نعومة الحرير، وسعة الجنة.\n\nوقال أبو سليمان الداراني رحمه الله تعالى في هذه الآية: جزاهم بما صبروا عن الشهوات.",
    "ayah": 9,
    "surah": 76
  },
  {
    "text": "وَقالَ في أهل الجنَّة ﴿وَلَقّاهم نَضْرَةً وسُرُورًا (١١) وجَزاهم بِما صَبَرُوا جَنَّةً وحَرِيرًا﴾\n\nفجمل وُجُوههم بالنظرة وبواطنهم بالسرور وأبدانهم بالحرير، وهو سُبْحانَهُ كَما يحب الجمال في الأقْوال والأفْعال واللباس والهيأة يبغض القَبِيح من الأقْوال والأفْعال والثياب والهيأة فيبغض القَبِيح وأهله ويُحب الجمال وأهله ولَكِن ضل في هَذا المَوْضُوع فريقان فريق قالُوا كل ما خلقه جميل فَهو يحب كل ما خلقه ونحن نحب جَمِيع ما خلقه فَلا نبغض مِنهُ شَيْئا قالُوا ومن رأى الكائنات مِنهُ رَآها كلها جميلَة وأنْشد منشدهم\n\n؎وَإذا رَأيْت الكائنات بعينهم ∗∗∗ فَجَمِيع ما يحوي الوُجُود مليح\n\nواحْتَجُّوا بقوله تَعالى ﴿الَّذِي أحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ﴾ وقَوله ﴿صُنْعَ اللَّهِ الَّذِي أتْقَنَ كُلَّ شَيْءٍ﴾ وقَوله ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nوالعارف عِنْدهم هو الَّذِي يُصَرح بِإطْلاق الجمال ولا يرى في الوُجُود قبيحا، وهَؤُلاء قد عدمت الغيرَة لله من قُلُوبهم والبغض في الله والمعاداة فِيهِ وإنكار المُنكر والجهاد في سَبيله وإقامَة حُدُوده، ويرى جمال الصُّور من الذُّكُور والإناث من الجمال الَّذِي يُحِبهُ الله فيتعبدون بفسقهم، ورُبما غلا بَعضهم حَتّى يزْعم أن معبوده يظْهر في تِلْكَ الصُّورَة ويحل فِيها، وإن كانَ اتحاديا قالَ هي مظهر من مظاهر الحق ويسميها المظاهر الجمالية.\n\n(فصل)\n\nالنضرة هي البَهْجَة والحسن الَّذِي يكساه الوَجْه من آثار الإيمان وابتهاج الباطِن بِهِ وفَرح القلب وسروره والتذاذه بِهِ فتظهر هَذِه البَهْجَة والسُّرُور والفرحة نضارة على الوَجْه ولِهَذا يجمع لَهُ سُبْحانَهُ بَين البَهْجَة والسُّرُور والنضرة كَما في قوله تَعالى:\n\n﴿فوقاهم الله شَرّ ذَلِك اليَوْم ولقاهم نَضرة وسرورا﴾\n\nفالنضرة في وُجُوههم والسُّرُور في قُلُوبهم فالنعيم وطيب القلب يظْهر نضارة في الوَجْه كَما قالَ تَعالى ﴿تعرف في وُجُوههم نَضرة النَّعيم﴾\n\n(فائدة)\n\nقَوْلُهُ تَعالى: ﴿وَلَقّاهم نَضْرَةً وسُرُورًا﴾\n\nفالنَّضْرَةُ جَمالُ الوُجُوهِ، والسُّرُورُ جَمالُ القُلُوبِ.",
    "ayah": 11,
    "surah": 76
  },
  {
    "text": "وَقالَ في أهل الجنَّة ﴿وَلَقّاهم نَضْرَةً وسُرُورًا (١١) وجَزاهم بِما صَبَرُوا جَنَّةً وحَرِيرًا﴾\n\nفجمل وُجُوههم بالنظرة وبواطنهم بالسرور وأبدانهم بالحرير، وهو سُبْحانَهُ كَما يحب الجمال في الأقْوال والأفْعال واللباس والهيأة يبغض القَبِيح من الأقْوال والأفْعال والثياب والهيأة فيبغض القَبِيح وأهله ويُحب الجمال وأهله ولَكِن ضل في هَذا المَوْضُوع فريقان فريق قالُوا كل ما خلقه جميل فَهو يحب كل ما خلقه ونحن نحب جَمِيع ما خلقه فَلا نبغض مِنهُ شَيْئا قالُوا ومن رأى الكائنات مِنهُ رَآها كلها جميلَة وأنْشد منشدهم\n\n؎وَإذا رَأيْت الكائنات بعينهم ∗∗∗ فَجَمِيع ما يحوي الوُجُود مليح\n\nواحْتَجُّوا بقوله تَعالى ﴿الَّذِي أحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ﴾ وقَوله ﴿صُنْعَ اللَّهِ الَّذِي أتْقَنَ كُلَّ شَيْءٍ﴾ وقَوله ﴿ما تَرى في خَلْقِ الرَّحْمَنِ مِن تَفاوُتٍ﴾\n\nوالعارف عِنْدهم هو الَّذِي يُصَرح بِإطْلاق الجمال ولا يرى في الوُجُود قبيحا، وهَؤُلاء قد عدمت الغيرَة لله من قُلُوبهم والبغض في الله والمعاداة فِيهِ وإنكار المُنكر والجهاد في سَبيله وإقامَة حُدُوده، ويرى جمال الصُّور من الذُّكُور والإناث من الجمال الَّذِي يُحِبهُ الله فيتعبدون بفسقهم، ورُبما غلا بَعضهم حَتّى يزْعم أن معبوده يظْهر في تِلْكَ الصُّورَة ويحل فِيها، وإن كانَ اتحاديا قالَ هي مظهر من مظاهر الحق ويسميها المظاهر الجمالية.\n\n(فصل)\n\nالنضرة هي البَهْجَة والحسن الَّذِي يكساه الوَجْه من آثار الإيمان وابتهاج الباطِن بِهِ وفَرح القلب وسروره والتذاذه بِهِ فتظهر هَذِه البَهْجَة والسُّرُور والفرحة نضارة على الوَجْه ولِهَذا يجمع لَهُ سُبْحانَهُ بَين البَهْجَة والسُّرُور والنضرة كَما في قوله تَعالى:\n\n﴿فوقاهم الله شَرّ ذَلِك اليَوْم ولقاهم نَضرة وسرورا﴾\n\nفالنضرة في وُجُوههم والسُّرُور في قُلُوبهم فالنعيم وطيب القلب يظْهر نضارة في الوَجْه كَما قالَ تَعالى ﴿تعرف في وُجُوههم نَضرة النَّعيم﴾\n\n(فائدة)\n\nقَوْلُهُ تَعالى: ﴿وَلَقّاهم نَضْرَةً وسُرُورًا﴾\n\nفالنَّضْرَةُ جَمالُ الوُجُوهِ، والسُّرُورُ جَمالُ القُلُوبِ.",
    "ayah": 12,
    "surah": 76
  },
  {
    "text": "وأما الأرائك فهي جمع أريكة قال مجاهد عن ابن عباس: ﴿مُتَّكِئِينَ فِيها عَلى الأرائِكِ﴾\n\nقال لا تكون أريكة حتى يكون السرير في الحجلة.\n\nفإذا كان سريرا بغير حجلة لا يكون أريكة.\n\nوإن كانت حجلة بغير سرير لم تكن أريكة ولا تكون أريكة إلا والسرير في الحجلة فإذا اجتمعا كانت أريكة\n\nوقال مجاهد هي الأسرة في الحجال.\n\nقال الليث الأريكة سرير حجلة، فالحجلة والسرير أريكة، وجمعها أرائك.\n\nوقال أبو إسحاق الأرائك الفرش في الحجال.\n\nقلت: ها هنا ثلاثة أشياء أحدها السرير.\n\nوالثانية الحجلة وهي البشخانة التى تعلق فوقه.\n\nوالثالث الفراش الذي على السرير ولا يسمى السرير أريكة حتى يجمع ذلك كله.\n\nوفي الصحاح الأريكة سرير متخذ مزين في قبة أو بيت، فإذا لم يكن فيه سرير فهو حجلة، والجمع الأرائك.\n\nوفي الحديث \"إن خاتم النبي ﷺ كان مثل زر الحجلة\"\n\nوهو الزر الذي يجمع بين طرفيها من جملة أزرارها والله أعلم.",
    "ayah": 13,
    "surah": 76
  },
  {
    "text": "قال ابن عباس إذا هم أن يتناول من ثمارها تدلت له حتى يتناول ما يريده.\n\nوقال غيره قريب إليهم مذللة كيف شاؤا فهم يتناولونها قياما وقعودا ومضطجعين، فيكون كقوله: ﴿قُطُوفُها دانِيَةٌ﴾\n\nومعنى تذليل القطف تسهيل تناوله، وأهل المدينة يقولون ذلل النخل أي سو عروقها وأخرجها من السعف حتى يسهل تناولها.\n\nوفي نصب (دانية) وجهان:\n\nأحدهما: أنه على الحال عطف على قوله (متكئين).\n\nوالثاني أنه صفة الجنة.",
    "ayah": 14,
    "surah": 76
  },
  {
    "text": "القوارير هي الزجاج فأخبر سبحانه وتعالى عن مادة تلك الآنية أنها من الفضة وأنها بصفاء الزجاج وشفافيته وهذا من أحسن الأشياء وأعجبها وقطع سبحانه توهم كون تلك القوارير من زجاج فقال: ﴿قَوارِيرَ مِن فِضَّةٍ﴾\n\nقال مجاهد وقتادة ومقاتل والكلبي والشعبي: قوارير الجنة من الفضة فاجتمع لها بياض الفضة وصفاء القوارير\n\nقال ابن قتيبة كل ما في الجنة من الأنهار وسررها وفرشها وأكوابها مخالف لما في الدنيا من صنعة العباد كما قال ابن عباس: ليس في الدنيا شيء مما في الجنة إلا الأسماء.\n\nوالأكواب في الدنيا قد تكون من فضة وتكون من قوارير، فأعلمنا الله أن هناك أكوابا لها بياض الفضة وصفاء القوارير\n\nقال: وهذا على التشبيه أراد قوارير كأنها من فضة وهذا كقوله تعالى: ﴿كَأنَّهُنَّ الياقُوتُ والمَرْجانُ﴾\n\nأي لهن ألوان المرجان في صفاء الياقوت وهذا مردود عليه، فإن الآية صريحة أنها من فضة ومن هاهنا لبيان الجنس كما تقول: خاتم من فضة ولا يراد بذلك أنه يشبه الفضة بل جنسه ومادته الفضة ولعله أشكل عليه كونها من فضة وهي قوارير وهو الزجاج وليس في ذلك إشكال لما ذكرناه.\n\nوقوله ﴿قدروها تقديرا﴾ التقدير جعل الشيء بقدر مخصوص فقدرت الصناع هذه الآنية على قدر ريهم، لا يزيد عليه ولا ينقص منه وهذا أبلغ من لذة الشارب فلو نقص عن ربه لنقص التذاذه ولو زاد حتى يشمئز منه حصل له ملالة وسامه من الباقي.\n\nهذا قول جماعة من المفسرين.\n\nقال الفراء: قدروا الكأس على قدر ريِّ أحدهم لا فضل فيه ولا عجز عن ريه وهو ألذ الشراب.\n\nوقال الزجاج: جعلوا الإناء على قدر ما يحتاجون إليه ويريدونه.\n\nوقال أبو عبيد يكون التقدير الذين يسقون يقدرونها ثم يسقون.\n\nيعني أن الضمير في (قدروا) للملائكة والخدم قدروا الكأس على قدر الري، فلا يزيد عليه فيثقل الكف، ولا ينقص منه.\n\nفطلبت النفس الزيادة كما تقدم.\n\nوقالت طائفة: الضمير يعود على الشاربين. أي قدروا في أنهم شيئا فجاءهم الأمر بحسب ما قدروه وأرادوه.\n\nوقول الجمهور: أحسن وأبلغ وهو مستلزم لهذا القول والله أعلم.",
    "ayah": 15,
    "surah": 76
  },
  {
    "text": "قالت فرقة: سلسبيلا جملة مركبة من فعل وفاعل وسلسبيلا منصوب على المفعول أي سل سبيلا إليها وليس هذا بشيء وإنما السلسبيل كلمة مفردة وهي اسم للعين نفسها باعتبار صفتها ولقد شفى قتادة ومجاهد في اشتقاق اللفظة\n\nفقال قتادة: سلسة فهم يصرفونها حيث شاؤا وهذا من الاشتقاق الأكبر.\n\nوقال مجاهد سلسة السيل حديدة الجرية.\n\nوقال أبو العالية والمقابلان تسيل عليهم في الطرق وفي منازلهم وهذا من سلاستها وحدة جريتها.\n\nوقال آخرون: معناها طيبة الطعم والمذاق.\n\nوقال أبو إسحاق: سلسبيل صفة لما كان في غاية السلاسة فسميت العين بذلك.\n\nوقال ابن الأنباري: \"الصواب في سلسبيل أنه صفة للماء وليس باسم للعين واحتج على ذلك بحجتين إحداهما: أن سلسبيلا مصروف ولو كان اسما للعين لم يصرف للتأنيث والعلمية\n\nالثانية: أن ابن عباس قال: معناه أنها تنسل في حلوقهم انسلالا\n\nقلت ولا حجة له في واحدة منهما، أما الصرف فلاقتضاء رؤوس الآي له كنظائره.\n\nوأما قول ابن عباس فإنما يدل على أن العين سميت بذلك باعتبار صفة السلاسة والسهولة.\n\n(فصل)\n\nوَذَكَرَ أبو نعيم في كِتابِ \" الطِّبِّ النَّبَوِيِّ \" مِن حَدِيثِ أبِي سَعِيدٍ الخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قالَ:\n\n«أهْدى مَلِكُ الرُّومِ إلى رَسُولِ اللَّهِ ﷺ جَرَّةَ زَنْجَبِيلٍ، فَأطْعَمَ كُلَّ إنْسانٍ قِطْعَةً، وأطْعَمَنِي قِطْعَةً».\n\nالزَّنْجَبِيلُ حارٌّ في الثّانِيَةِ، رَطْبٌ في الأُولى، مُسْخِنٌ مُعِينٌ عَلى هَضْمِ الطَّعامِ، مُلَيِّنٌ لِلْبَطْنِ تَلْيِينًا مُعْتَدِلًا، نافِعٌ مِن سُدَدِ الكَبِدِ العارِضَةِ عَنِ البَرْدِ والرُّطُوبَةِ، ومِن ظُلْمَةِ البَصَرِ الحادِثَةِ عَنِ الرُّطُوبَةِ أكْلًا واكْتِحالًا، مُعِينٌ عَلى الجِماعِ، وهو مُحَلِّلٌ لِلرِّياحِ الغَلِيظَةِ الحادِثَةِ في الأمْعاءِ والمَعِدَةِ.\n\nوَبِالجُمْلَةِ فَهو صالِحٌ لِلْكَبِدِ والمَعِدَةِ البارِدَتَيِ المِزاجِ، وإذا أُخِذَ مِنهُ مَعَ السُّكَّرِ وزْنُ دِرْهَمَيْنِ بِالماءِ الحارِّ، أسْهَلَ فُضُولًا لَزِجَةً لُعابِيَّةً، ويَقَعُ في المَعْجُوناتِ الَّتِي تُحَلِّلُ البَلْغَمَ وتُذِيبُهُ.\n\nوالمِزِّيُّ مِنهُ حارٌّ يابِسٌ يُهَيِّجُ الجِماعَ، ويَزِيدُ في المَنِيِّ، ويُسَخِّنُ المَعِدَةَ والكَبِدَ، ويُعِينُ عَلى الِاسْتِمْراءِ، ويُنَشِّفُ البَلْغَمَ الغالِبَ عَلى البَدَنِ ويَزِيدُ في الحِفْظِ، ويُوافِقُ بَرْدَ الكَبِدِ والمَعِدَةِ، ويُزِيلُ بِلَّتَها الحادِثَةَ عَنْ أكْلِ الفاكِهَةِ، ويُطَيِّبُ النَّكْهَةَ، ويُدْفَعُ بِهِ ضَرَرُ الأطْعِمَةِ الغَلِيظَةِ البارِدَةِ.",
    "ayah": 17,
    "surah": 76
  },
  {
    "text": "قال أبو عبيدة والفراء: مخلدون لا يهرمون ولا يتغيرون\n\nقال والعرب تقول للرجل إذا كبر ولم يشمط أنه لمخلد وإذا لم تذهب أسنانه من الكبر قيل هو مخلد.\n\nوقال آخرون مخلدون مقرطون مسورون أي في آذانهم القرطة وفي أيديهم الأساور.\n\nوهذا اختيار ابن الأعرابي قال مخلدون مقرطون بالخلدة، وجمعها خلد وهي القرطة\n\nوروى عمرو عن أبيه خلد جاريته إذا حلاها بالخلد وهي القرطة وخلد إذا أسن ولم يشب وكذلك قال سعيد بن جبير مقرطون واحتج هؤلاء بحجتين\n\nاحداهما: أن الخلود عام لكل من دخل الجنة فلا بد أن تكون الولدان موصوفين بتخليد مختص بهم وذلك هو القرطة\n\nالحجة الثانية قول الشاعر:\n\n؎ومخلدات باللجين كأنما ∗∗∗ أعجازهن رواكد الكثبان\n\nوقال الأولون: الخلد هو البقاء قال ابن عباس: غلمان لا يموتون\n\nوقول ترجمان القرآن في هذا كاف.\n\nوهو قول مجاهد والكلبي ومقاتل قالوا لا يكبرون ولا يهرمون ولا يتغيرون.\n\nوجمعت طائفة بين القولين وقالوا هم ولدان لا يعرض لهم الكبر والهرم، وفي آذانهم القراطة.\n\nفمن قال مقرطون أراد هذا المعنى أن كونهم ولدان أمر لازم لهم.\n\nوشبههم سبحانه باللؤلؤ المنثور لما فيه من البياض وحسن الخلقة.\n\nوفي كونه منثورا فائدتان:\n\nاحداهما: الدلالة على أنهم غير معطلين بل مبثوثون في خدمتهم وحوائجهم\n\nوالثانية: أن اللؤلؤ إذا كان منثورا ولا سيما على بساط من ذهب أو حرير كان أحسن لمنظره وأبهى من كونه مجموعا في مكان واحد.\n\nوقد اختلف في هؤلاء الولدان هل هم من ولدان الدنيا أم أنشأهم الله في الجنة إنشاء على قولين.\n\nفقال علي بن أبي طالب والحسن البصري هم أولاد المسلمين الذين يموتون ولا حسنة لهم ولا سيئة لهم يكونون خدم أهل الجنة وولدانهم، إذ الجنة لا ولادة فيها.\n\nقال الحاكم أنا عبد الرحمن بن الحسن ثنا إبراهيم ابن الحسين ثنا آدم ثنا المبارك بن فضالة عن الحسن في قوله (ولدان مخلدون)\n\nقال لم يكن لهم حسنات ولا سيئات فيعاقبون عليها فوضعوا بهذا الموضع.\n\nومن أصحاب هذا القول من قال هم أطفال المشركين فجعلهم الله خدما لأهل الجنة.\n\nواحتج هؤلاء بما رواه يعقوب بن عبد الرحمن الفاري عن أبي حازم قال المديني عن يزيد الرقاشي عن أنس عن النبي ﷺ قال:\n\n\"سألت ربي اللاهين من ذرية البشر أن لا يعذبهم فأعطانيهم فهم خدم أهل الجنة\"\n\nيعني الأطفال قال الدارقطني، ورواه عبد العزيز الماجشون عن ابن المنكدر عن يزيد الرقاشي عن النبي ﷺ انتهى.\n\nورواه فضيل بن سليمان عن عبد الرحمن بن إسحاق عن الزهري عن أنس.\n\nوهذه الطرق ضعيفة فيزيد واهٍ، وفضيل بن سليمان متكلم فيه، وعبد الرحمن بن إسحاق ضعيف.\n\nقال ابن قتيبة واللاهون من لهيت عن الشيء إذا غفلت عنه وليس هو من لهوت وأصحاب القول الأول لا يقولون إن هؤلاء أولاد ولدوا لأهل الجنة فيها وإنما يقولون هم غلمان أنشأهم الله في الجنة كما أنشأ الحور العين.\n\nقالوا وأما ولدان أهل الدنيا فيكونون يوم القيامة أبناء ثلاث وثلاثين لما رواه ابن وهب أنبأنا عمرو بن الحارث أن دراجا أبا السمح حدثه عن أبي الهيثم عن أبي سعيد قال قال رسول الله ﷺ:\n\n\"من مات من أهل الجنة من صغير أو كبير يردون بني ثلاثين سنة في الجنة لا يزيدون عليها أبدا وكذلك أهل النار\"\n\nرواه الترمذي.\n\nوالأشبه أن هؤلاء الولدان مخلوقون من الجنة كالحور العين خدما لهم وغلمانا كما قال تعالى: ﴿وَيَطُوفُ عَلَيْهِمْ غِلْمانٌ لَهم كَأنَّهم لُؤْلُؤٌ مَكْنُونٌ﴾\n\nوهؤلاء غير أولادهم فإن من تمام كرامة الله تعالى لهم أن يجعل أولادهم مخدومين معهم ولا يجعلهم غلمانا لهم.\n\nوقد تقدم في حديث أنس عن النبي ﷺ:\n\n\"أنا أول الناس خروجا إذا بعثوا، وفيه \"يطوف على ألف خادم كأنهم لؤلؤ مكنون\".\n\nوالمكنون المستور المصون الذي لم تبتذله الأيادي وإذا تأملت لفظة الولدان ولفظة ويطوف عليهم واعتبرتها بقوله ويطوف عليهم غلمان لهم وضممت ذلك إلى حديث أبي سعيد المذكور آنفا علمت أن الولدان غلمان أنشأهم الله تعالى في الجنة خدما لأهلها والله أعلم.",
    "ayah": 19,
    "surah": 76
  },
  {
    "text": "(فصل: في ذكر ملك الجنة وأن أهلها كلهم ملوك فيها)\n\nقال تعالى: ﴿وَإذا رَأيْتَ ثَمَّ رَأيْتَ نَعِيمًا ومُلْكًا كَبِيرا﴾\n\nقال ابن أبي نجيح عن مجاهد ملكا كبيرا قال عظيما وقال استئذان الملائكة عليهم لا تدخل الملائكة عليهم إلا بإذن وقال كعب في قوله تعالى: ﴿وَإذا رَأيْتَ ثَمَّ رَأيْتَ نَعِيمًا ومُلْكًا كَبِيرا﴾\n\nيرسل إليهم ربهم الملائكة فتأتي الملائكة فتستأذن عليهم الملائكة\n\nوقال بعضهم الخدم ولا يدخل عليهم الملائكة إلا بإذن.\n\nوقال الحكم بن أبان عن عكرمة عن ابن عباس أنه ذكر مراكب أهل الجنة ثم تلا ﴿وَإذا رَأيْتَ ثَمَّ رَأيْتَ نَعِيمًا ومُلْكًا كَبِيرا﴾\n\nوقال ابن أبي الحواري سمعت أبا سليمان يقول في قوله عز وجل: ﴿وَإذا رَأيْتَ ثَمَّ رَأيْتَ نَعِيمًا ومُلْكًا كَبِيرا﴾ قال الملك الكبير: إن رسول الله يأتيه بالتحفة واللطف فلا يصل إليه حتى يستأذن له عليه فيقول للحاجب استأذن على ولي الله فإني لست أصل إليه فيعلم ذلك الحاجب حاجبا آخر وحاجبا بعد حاجب ومن داره إلى دار السلام باب يدخل منه على ربه إذا شاء بلا إذن فالملك الكبير أن رسول الله رسول رب العزة لا يدخل عليه إلا بإذن وهو يدخل على ربه بلا إذن.\n\nوقال ابن أبي الدنيا حدثنا صالح بن مالك حدثنا صالح المري حدثنا يزيد الرقاشي عن أنس بن مالك يرفعه إن أسفل أهل الجنة أجمعين درجة من يقوم على رأسه عشرة آلاف خادم حدثنا محمد بن عباد بن موسى أنبأنا زيد بن الحباب عن أبي هلال الراسبي أنبأنا الحجاج بن عتاب العبدي عن عبد الله بن معبد الِّزَّماني عن أبي هريرة قال\n\n\"إن أدنى أهل الجنة منزلة وليس فيهم دنيء من يغدو عليه\n\nكل يوم ويروح خمسة عشر ألف خادم ليس منهم خادم إلا ومعه طرفة ليست مع صاحبه\"\n\nوحدثني محمد بن عباد حدثنا زيد بن الحباب عن أبي هلال حدثنا حميد بن هلال قال\n\n\"ما من رجل من أهل الجنة إلا وله ألف خازن ليس منهم خازن إلا على عمل ليس عليه صاحبه\"\n\nوحدثني هارون بن سفيان أنبأنا محمد بن عمر أنبأنا الفضل بن فضالة عن زهرة بن معبد عن أبي عبد الرحمن الحبلي قال\n\n\"إن العبد أول ما يدخل الجنة يتلقاه سبعون ألف خادم كأنهم اللؤلؤ\"\n\nحدثني هارون بن سفيان حدثنا محمد بن عمر أنبأنا محمد بن هلال عن أبيه عن أبي هريرة قال:\n\n\"إن أدنى أهل الجنة منزلة وما فيهم دنيء لمن يغدو عليه عشرة آلاف خادم مع كل خادم طرفة ليست مع صاحبه\"\n\nوقال عبد الله بن المبارك: حدثنا يحيى بن أيوب حدثني عبد الله بن رجز عن محمد بن أبي أيوب المخزومي عن أبي عبد الرحمن المغافري قال\n\n\"إنه ليصف للرجل من أهل الجنة سماطان لا يرى طرفاهما من غلمانه حتى إذا مر مشوا وراءه\"\n\nوقال أبو خيثمة حدثنا الحسن ابن موسى حدثنا ابن لهيعة حدثنا دراج عن أبي الهيثم عن أبي سعيد قال قال رسول الله ﷺ:\n\n\"إن أدنى أهل الجنة منزلة الذي له ثمانون ألف خادم، واثنتان وسبعون زوجة، وتنصب له قبة من لؤلؤ وياقوت وزبرجد كما بين الجابية وصنعاء\"\n\nوقال عبد الله بن المبارك أنبأنا بقية بن الوليد حدثني أرطاة بن المنذر قال: سمعت رجلا من مشيخة الجند يقال له أبو الحجاج قال جلست إلى أبي أمامة فقال:\n\n«إنَّ المُؤْمِنَ لَيَكُونُ مُتَّكِئًا عَلى أرِيكَةٍ إذا دَخَلَ الجَنَّةَ وعِنْدَهُ سِماطانِ مِن خَدَمٍ، وعِنْدَ طَرَفِ السِّماطَيْنِ بابٌ مُبَوَّبٌ، فَيُقْبِلُ المَلَكُ فَيَسْتَأْذِنُ، فَيَقُولُ أقْصى الخَدَمِ لِلَّذِي يَلِيهِ: مَلَكٌ يَسْتَأْذِنُ، ويَقُولُ الَّذِي يَلِيهِ: مَلَكٌ يَسْتَأْذِنُ، حَتّى يَبْلُغَ المُؤْمِنَ، فَيَقُولُ: ائْذَنُوا لَهُ، فَيَقُولُ أقْرَبُهم إلى المُؤْمِنِ: ائْذَنُوا لَهُ، ويَقُولُ الَّذِي يَلِيهِ لِلَّذِي يَلِيهِ ائْذَنُوا لَهُ، حَتّى يَبْلُغَ أقْصاهُمُ الَّذِي عِنْدَ البابِ، فَيَفْتَحُ لَهُ فَيَدْخُلُ ويُسَلِّمُ عَلَيْهِ، ثُمَّ يَنْصَرِفُ» وقال ابن أبي الدنيا حَدَّثَنِي مُحَمَّدُ بْنُ الحُسَيْنِ، ثنا قَبِيصَةُ، ثنا قَيْسُ بْنُ سُلَيْمٍ العَنْبَرِيُّ، عَنِ الضَّحّاكِ بْنِ مُزاحِمٍ، قالَ:\n\n\" بَيْنا ولِيُّ اللَّهِ عَزَّ وجَلَّ في مَنزِلِهِ إذْ أتاهُ رَسُولٌ مِنَ اللَّهِ عَزَّ وجَلَّ، فَقالَ لِلآذِنِ: اسْتَأْذِنْ لِرَسُولِ اللَّهِ عَزَّ وجَلَّ عَلى ولِيِّ اللَّهِ، فَيَدْخُلُ الآذِنُ فَيَقُولُ،: يا ولِيَّ اللَّهِ، هَذا رَسُولٌ مِنَ اللَّهِ عَزَّ وجَلَّ يَسْتَأْذِنُ، قالَ: ائْذَنْ لَهُ، قالَ: فَيُأْذَنُ لَهُ، فَيَدْخُلُ عَلى اللَّهِ عَزَّ وجَلَّ، فَيَضَعُ بَيْنَ يَدَيْهِ تُحْفَةً، فَيَقُولُ: يا ولِيَّ اللَّهِ، إنَّ رَبَّكَ يَقْرَأُ عَلَيْكَ السَّلامَ، ويَأْمُرُكَ أنْ تَأْكُلَ مِن هَذِهِ، فَيُشَبِّهَهُ بِطَعامٍ أكَلَ آنِفًا، فَيَقُولُ: إنِّما أكَلْتُ مِن هَذِهِ الآنَ، فَيَقُولُ: إنَّ رَبَّكَ يَأْمُرُكَ أنْ تَأْكُلَ مِنها، فَيَأْكُلُ مِنها فَيَجِدُ مِنها طَعْمَ كُلِّ ثَمَرَةٍ في الجَنَّةِ، فَذَلِكَ قَوْلُهُ تَعالى: ﴿وَأُتُوا بِهِ مُتَشابِهًا﴾ \"",
    "ayah": 20,
    "surah": 76
  },
  {
    "text": "فالأساوِرُ جَمَّلَتْ ظَواهِرَهُمْ، والشَّرابُ الطَّهُورُ طَهَّرَ بَواطِنَهم.\n\nوقال في (حادي الأرواح)\n\nقوله ﴿عالِيَهم ثِيابُ سُنْدُسٍ خُضْرٌ وإسْتَبْرَقٌ وحُلُّوا أساوِرَ مِن فِضَّةٍ﴾ فهذه زينة الظاهر.\n\nثم قال ﴿وَسَقاهم رَبُّهم شَرابًا طَهُورًا﴾ فهذه زينة الباطن المطهر لهم من كل أذى ونقص.\n\n(فصل)\n\nوتأمل ما دلت عليه لفظة (عاليهم) من كون ذلك اللباس ظاهرا بارزا يجمل ظواهرهم ليس بمنزلة الشعار الباطن بل الذي يلبس فوق الثياب للزينة والجمال.\n\nوقد اختلف القراء السبعة في نصب (عاليهم) ورفعه على قراءتين.\n\nواختلف النحاة في وجه نصبه هل هو على الظرف أو على الحال على قولين.\n\nواختلف المفسرون هل ذلك للولدان الذين يطوفون عليهم فيطوفون وعليهم ثياب السندس والإستبرق، أو للسادات الذين يطوفون عليهم الولدان، فيطوفون على ساداتهم، وعلى السادات هذه الثياب، وليس الحال هاهنا بالبين ولا تحته ذلك المعنى البديع الرائع.\n\nفالصواب أنه منصوب على الظرف فإن (عاليا) لما كان بمعنى (فوق) أجرى مجراه.\n\nقال أبو علي وهذا الوجه أبين وهو أن (عاليا) صفة فجعل ظرفا كما كان قوله ﴿الركب أسفل منكم﴾ كذلك.\n\nوكما قالوا هو ناحية من الدار.\n\nوأما من رفع (عاليهم) فعلى الابتداء و (ثياب سندس) خبره، ولا يمنع من هذا إفراد (عال) وجمع (الثياب) لأن (فاعلا) قد يراد به الكثرة كما قال:\n\nألا إن جيراني العشية رائح ...\n\nدعتهم دواع من هوى ومناوح\n\nوقال تعالى: ﴿مُسْتَكْبِرِينَ بِهِ سامِرًا تَهْجُرُونَ﴾ ومن رفع (خضرا) أجراه صفة للثياب وهو الأقيس من وجوه:\n\nأحدها: المطابقة بينهما في الجمع\n\nالثاني: موافقته لقوله تعالى: ﴿وَيَلْبَسُونَ ثِيابًا خُضْرًا﴾\n\nالثالث: تخلصه من وصف المفرد بالجمع.\n\nومن جر أجراه صفة للسندس على إرادة الجنس، كما يقال: أهلك الناس الدينار الصفر والدرهم البيض.\n\nوتترجح القراءة الأولى بوجه رابع أيضا وهو أن العرب تجيء بالجمع الذي هو في لفظ الواحد فيجرونه مجرى الواحد كقوله تعالى: ﴿الَّذِي جَعَلَ لَكم مِنَ الشَّجَرِ الأخْضَرِ نارا﴾ وكقوله ﴿كَأنَّهم أعْجازُ نَخْلٍ مُنْقَعِرٍ﴾\n\nفإذا كانوا قد أفردوا صفات هذا النوع من الجمع، فإفراد صفة الواحد وإن كان في معنى الجمع أولى.\n\nوفي (إستبرق) قراءتان الرفع عطفا على (ثياب) والجر عطفا على (سندس).\n\nوتأمل كيف جمع لهم بين نوعي الزينة الظاهرة من اللباس والحلي، كما جمع لهم بين الظاهرة والباطنة كما تقدم قريبا.\n\nفجمل البواطن بالشراب الطهور، والسواعد بالأساور، والأبدان بثياب الحرير.",
    "ayah": 21,
    "surah": 76
  },
  {
    "text": "وَسَمّى نَفْسَهُ شاكِرًا وشَكُورًا وسَمّى الشّاكِرِينَ بِهَذَيْنِ الِاسْمَيْنِ. فَأعْطاهم مِن وصْفِهِ. وسَمّاهم بِاسْمِهِ. وحَسْبُكَ بِهَذا مَحَبَّةً لِلشّاكِرِينَ وفَضْلًا.\n\nوَإعادَتُهُ لِلشّاكِرِ مَشْكُورًا. كَقَوْلِهِ: ﴿إنَّ هَذا كانَ لَكم جَزاءً وكانَ سَعْيُكم مَشْكُورًا﴾ [الإنسان: ٢٢]\n\nوَرِضا الرَّبِّ عَنْ عَبْدِهِ بِهِ. كَقَوْلِهِ: ﴿وَإنْ تَشْكُرُوا يَرْضَهُ لَكُمْ﴾ [الزمر: ٧] وقِلَّةُ أهْلِهِ في العالَمِينَ تَدُلُّ عَلى أنَّهم هم خَواصُّهُ. كَقَوْلِهِ: ﴿وَقَلِيلٌ مِن عِبادِيَ الشَّكُورُ﴾ [سبأ: ١٣]\n\nوَفِي الصَّحِيحَيْنِ عَنِ النَّبِيِّ ﷺ «أنَّهُ قامَ حَتّى تَوَرَّمَتْ قَدَماهُ. فَقِيلَ لَهُ: تَفْعَلُ هَذا وقَدْ غَفَرَ اللَّهُ لَكَ ما تَقَدَّمَ مِن ذَنْبِكَ وما تَأخَّرَ؟ فَقالَ: أفَلا أكُونُ عَبْدًا شَكُورًا؟».\n\n«وَقالَ لِمُعاذٍ واللَّهِ يا مُعاذُ، إنِّي لَأُحِبُّكَ. فَلا تَنْسَ أنْ تَقُولَ في دُبُرِ كُلِّ صَلاةٍ: اللَّهُمَّ أعِنِّي عَلى ذِكْرِكَ، وشُكْرِكَ، وحُسْنِ عِبادَتِكَ».",
    "ayah": 22,
    "surah": 76
  },
  {
    "text": "فَمَن سَبَّحَ اللَّهَ لَيْلًا طَوِيلًا لَمْ يَكُنْ ذَلِكَ اليَوْمُ ثَقِيلًا عَلَيْهِ بَلْ كانَ أخَفَّ شَيْءٍ عَلَيْهِ.\n\n(قاعِدَة)\n\nللْعَبد بَين يَدي الله موقفان، موقف بَين يَدَيْهِ في الصَّلاة، وموقف بَين يَدَيْهِ يَوْم لِقائِه.\n\nفَمن قامَ بِحَق الموقف الأول هوّن عَلَيْهِ الموقف الآخر.\n\nوَمن استهان بِهَذا الموقف ولم يوفّه حقّه شدّد عَلَيْهِ ذَلِك الموقف\n\nقالَ تَعالى ﴿وَمن اللَّيْلِ فاسْجُدْ لَهُ وسَبِّحْهُ لَيْلًا طَوِيلًا إنَّ هَؤُلاءِ يُحِبُّونَ العاجِلَةَ ويَذَرُونَ وراءَهم يَوْمًا ثَقِيلًا﴾.\n\nوقابلهم في الفَرِيق الثّانِي فَقالُوا قد ذمّ الله سُبْحانَهُ جمال الصُّور وتَمام القامَة والخلقة فَقالَ عَن المنافقين ﴿وَإذا رَأيْتَهم تُعْجِبُكَ أجْسامُهُمْ﴾ وقالَ ﴿وَكَمْ أهْلَكْنا قَبْلَهم مِن قَرْنٍ هم أحْسَنُ أثاثًا ورِئْيًا﴾\n\nأي أمْوالًا ومناظر قالَ الحسن هو الصُّور.\n\nوَفِي صَحِيح مُسلم عَنهُ\n\n\"إن الله لا ينظر إلى صوركم وأمْوالكم وإنَّما ينظر إلى قُلُوبكم وأعْمالكُمْ\"\n\nقالُوا ومَعْلُوم أنه لم ينف نظر الإدْراك، وإنَّما نفى نظر المحبَّة.\n\nقالُوا وقد حرّم علينا لِباس الحَرِير والذَّهَب وآنية والذَّهَب الفضة، وذَلِكَ من أعظم جمال الدُّنْيا\n\nوَقالَ ﴿وَلا تَمُدَّن عَيْنك إلى ما متّعنا بِهِ أزْواجًا مِنهُم زهرَة الحَياة الدُّنْيا لنفتنهم فِيهِ﴾\n\nوَفِي الحَدِيث\n\n\"البذاذة من الإيمان\"\n\nوَقد ذمّ الله المسرفين والسرف كَما يكون في الطَّعام والشراب يكون في اللباس.\n\nوَفصل النزاع أن يُقال الجمال في الصُّورَة واللباس والهيأة ثَلاثَة أنْواع\n\nمِنهُ ما يحمد، ومِنه ما يذم، ومِنه ما لا يتَعَلَّق بِهِ مدح ولا ذمّ.\n\nفالمحمود مِنهُ ما كانَ لله وأعان على طاعَة الله وتنفيذ أوامره، والاستجابة لَهُ كَما كانَ النَّبِي يتجمّل للوفود، وهو نَظِير لِباس آلَة الحَرْب لِلْقِتالِ، ولباس الحَرِير في الحَرْب والخُيَلاء فِيهِ، فَإن ذَلِك مَحْمُود إذا تضمّن إعلاء كلمة الله ونصر دينه، وغيظ عدوّه.\n\nوالمذموم مِنهُ ما كانَ للدنيا والرياسة والفَخْر والخُيَلاء والتوسل إلى الشَّهَوات، وأن يكون هو غايَة العَبْد وأقصى مطلبه، فَإن كثيرا من النُّفُوس لَيْسَ لَها همّة في سوى ذَلِك.\n\nوَأما ما لا يحمد ولا يذم هو ما خلا عَن هذَيْن القصدين وتجرّد عَن الوصفين.\n\nوالمَقْصُود أن هَذا الحَدِيث الشريف \"إن الله جميل يحب الجمال\"\n\nمُشْتَمل على أصلين عظيمين، فأوله معرفَة وآخره سلوك فَيعرف الله سُبْحانَهُ بالجمال الَّذِي لا يماثله فِيهِ شَيْء، ويعبد بالجمال الَّذِي يُحِبهُ من الأقْوال والأعمال والأخلاق فيحب من عَبده أن يجمل لِسانه بِالصّدقِ وقَلبه بالإخلاص والمحبة والإنابة والتوكل، وجوارحه بِالطّاعَةِ، وبدنه بِإظْهار نعمه عَلَيْهِ في لِباسه وتطهيره لَهُ من الأنجاس والأحداث والأوساخ والشعور والمكروهة والختان وتقليم الأظْفار، فيعرفه بِصِفات بالجمال، ويتعرف إلَيْهِ بالأفعال والأقوال والأخلاق الجميلة فيعرفه بالجمال الَّذِي هو وصفه ويعبده بالجمال الَّذِي هو شَرعه ودينه.\n\nفَجمع الحَدِيث قاعدتين المعرفَة والسلوك.",
    "ayah": 26,
    "surah": 76
  },
  {
    "text": "فَمَن سَبَّحَ اللَّهَ لَيْلًا طَوِيلًا لَمْ يَكُنْ ذَلِكَ اليَوْمُ ثَقِيلًا عَلَيْهِ بَلْ كانَ أخَفَّ شَيْءٍ عَلَيْهِ.\n\n(قاعِدَة)\n\nللْعَبد بَين يَدي الله موقفان، موقف بَين يَدَيْهِ في الصَّلاة، وموقف بَين يَدَيْهِ يَوْم لِقائِه.\n\nفَمن قامَ بِحَق الموقف الأول هوّن عَلَيْهِ الموقف الآخر.\n\nوَمن استهان بِهَذا الموقف ولم يوفّه حقّه شدّد عَلَيْهِ ذَلِك الموقف\n\nقالَ تَعالى ﴿وَمن اللَّيْلِ فاسْجُدْ لَهُ وسَبِّحْهُ لَيْلًا طَوِيلًا إنَّ هَؤُلاءِ يُحِبُّونَ العاجِلَةَ ويَذَرُونَ وراءَهم يَوْمًا ثَقِيلًا﴾.\n\nوقابلهم في الفَرِيق الثّانِي فَقالُوا قد ذمّ الله سُبْحانَهُ جمال الصُّور وتَمام القامَة والخلقة فَقالَ عَن المنافقين ﴿وَإذا رَأيْتَهم تُعْجِبُكَ أجْسامُهُمْ﴾ وقالَ ﴿وَكَمْ أهْلَكْنا قَبْلَهم مِن قَرْنٍ هم أحْسَنُ أثاثًا ورِئْيًا﴾\n\nأي أمْوالًا ومناظر قالَ الحسن هو الصُّور.\n\nوَفِي صَحِيح مُسلم عَنهُ\n\n\"إن الله لا ينظر إلى صوركم وأمْوالكم وإنَّما ينظر إلى قُلُوبكم وأعْمالكُمْ\"\n\nقالُوا ومَعْلُوم أنه لم ينف نظر الإدْراك، وإنَّما نفى نظر المحبَّة.\n\nقالُوا وقد حرّم علينا لِباس الحَرِير والذَّهَب وآنية والذَّهَب الفضة، وذَلِكَ من أعظم جمال الدُّنْيا\n\nوَقالَ ﴿وَلا تَمُدَّن عَيْنك إلى ما متّعنا بِهِ أزْواجًا مِنهُم زهرَة الحَياة الدُّنْيا لنفتنهم فِيهِ﴾\n\nوَفِي الحَدِيث\n\n\"البذاذة من الإيمان\"\n\nوَقد ذمّ الله المسرفين والسرف كَما يكون في الطَّعام والشراب يكون في اللباس.\n\nوَفصل النزاع أن يُقال الجمال في الصُّورَة واللباس والهيأة ثَلاثَة أنْواع\n\nمِنهُ ما يحمد، ومِنه ما يذم، ومِنه ما لا يتَعَلَّق بِهِ مدح ولا ذمّ.\n\nفالمحمود مِنهُ ما كانَ لله وأعان على طاعَة الله وتنفيذ أوامره، والاستجابة لَهُ كَما كانَ النَّبِي يتجمّل للوفود، وهو نَظِير لِباس آلَة الحَرْب لِلْقِتالِ، ولباس الحَرِير في الحَرْب والخُيَلاء فِيهِ، فَإن ذَلِك مَحْمُود إذا تضمّن إعلاء كلمة الله ونصر دينه، وغيظ عدوّه.\n\nوالمذموم مِنهُ ما كانَ للدنيا والرياسة والفَخْر والخُيَلاء والتوسل إلى الشَّهَوات، وأن يكون هو غايَة العَبْد وأقصى مطلبه، فَإن كثيرا من النُّفُوس لَيْسَ لَها همّة في سوى ذَلِك.\n\nوَأما ما لا يحمد ولا يذم هو ما خلا عَن هذَيْن القصدين وتجرّد عَن الوصفين.\n\nوالمَقْصُود أن هَذا الحَدِيث الشريف \"إن الله جميل يحب الجمال\"\n\nمُشْتَمل على أصلين عظيمين، فأوله معرفَة وآخره سلوك فَيعرف الله سُبْحانَهُ بالجمال الَّذِي لا يماثله فِيهِ شَيْء، ويعبد بالجمال الَّذِي يُحِبهُ من الأقْوال والأعمال والأخلاق فيحب من عَبده أن يجمل لِسانه بِالصّدقِ وقَلبه بالإخلاص والمحبة والإنابة والتوكل، وجوارحه بِالطّاعَةِ، وبدنه بِإظْهار نعمه عَلَيْهِ في لِباسه وتطهيره لَهُ من الأنجاس والأحداث والأوساخ والشعور والمكروهة والختان وتقليم الأظْفار، فيعرفه بِصِفات بالجمال، ويتعرف إلَيْهِ بالأفعال والأقوال والأخلاق الجميلة فيعرفه بالجمال الَّذِي هو وصفه ويعبده بالجمال الَّذِي هو شَرعه ودينه.\n\nفَجمع الحَدِيث قاعدتين المعرفَة والسلوك.",
    "ayah": 27,
    "surah": 76
  },
  {
    "text": "﴿نَحْنُ خَلَقْناهم وشَدَدْنا أسْرَهُمْ﴾ فهذه النشأة الأولى\n\nثم قال ﴿وإذا شئنا بدلنا أمثالهم تبديلا﴾ فهذه النشأة الأخرى.\n\nونظير هذا ﴿وأنه خلق الزوجين الذكر والأنثى من نطفة إذا تمنى وأن عليه النشأة الأخرى﴾\n\nوهذا في القرآن كثيرا جدًا يقرن بين النشأتين مذكرًا للفطر والعقول بإحداهما على الأخرى وبالله التوفيق.\n\nقال ابن عباس ﴿وَشَدَدْنا أسْرَهُمْ﴾ أي خلقهم.\n\nوقال أبو عبيدة الأسر شدة الخلق يقال فرس شديد الأسر\n\nقال وكل شيء شددته من قتب أو غير فهو مأسور.\n\nوقال المبرد الأسر القوى كلها\n\nوقال الليث: \"الأسر قوة المفاصل والأوصال، وشد الله أسر فلان أي قوى خلقه، وكل شيء جمع طرفاه فشد أحدهما بالآخر فقد أسر\"\n\nوقال الحسن شددنا أوصالهم بعضها إلى بعض بالعروق والعصب.\n\nوقال مجاهد هو الشرج يعني موضع البول والغائط إذا خرج الأذى تُقْبضا.\n\n(فائدة)\n\nقال أيضا في (التبيان)\n\nوفي قوله ﴿وَإذا شِئْنا بَدَّلْنا أمْثالَهم تَبْدِيلًا﴾ إذا شئنا أهلكناهم وأتينا بأشباههم فجعلناهم بدلًا منهم.\n\nقال المهدوي: قومًا موافقين لهم في الخلق، مخالفين لهم في العمل.\n\n(فصل)\n\nوأحرز الصانع سبحانه موضع الكبد ووضعها بأن ربطها بالمعدة والأمعاء كلها بالعروق وبالغشاء الممدود على البطن الذي يشد جميعها، ووصل بها رباطات من جميع النواحي وغشاؤها الرابط يتصل بالحجاب برباط قوي ورباط الكبد بالحجاب صلب وثيق لأن الكبد معلقة به وهو أصلب من غشاء الكبد لشدة الحاجة إلى صلابته لأنه يحرز الكبد والعرق الأجوف متى ناله آفة مات الحيوان كما تهلك أغصان الشجرة إذا أصاب ساقها آفة\n\nوجعل أرق هذه الرباطات من خلف لشدة بالعظام وأغلظه من قدام حيث لا عظام هناك تقيه وهذا من شدة الأسر الذي قال الله تعالى فيها ﴿نَحْنُ خَلَقْناهم وشَدَدْنا أسْرَهُمْ﴾\n\nشد أوصالهم بالرباطات المحكمة وجعل خلقهم بعضه موصولًا ببعض.\n\nولما كان الحجاب آلة شريفة للنفس بوعد من العضوين المجاورين له وهما المعدة والكبد بمقدار حاجته لئلا يزحماه ويعوقاه عن فعله، فبوعدت المعدة عنه بطول مجراها.\n\n((الجزء الحادي والعشرون))",
    "ayah": 28,
    "surah": 76
  }
]
