[
  {
    "text": "(فائدة)\n\nإنما امتنعوا من النطق بأفعال ويله وويحه وويسه وويبه لأنه لفيف مقرون فلو وضعوا له فعلا لوقعت الواو بعد حرف المضارعة وذلك يوجب إعلالها بالحذف كـ يعد ويزن ويثق ووقعت العين وهي حرفة علة أيضا ثالثة وذلك يوجب نقل حركتها إلى الساكن قبلها وإعلالها بالإسكان كيبيع ويحيد فيتوالي عليهم إعلالات في كلمة واحدة وهم لا يسمحون بذلك فرفضوا الفعل رأسا.\n\n(فائدة)\n\nكل فعل يقتضي مفعولا ويطلبه ولا يصل إليه بنفسه توصلوا إليه بأداة وهي حرف الجر.\n\nثم إنهم قد يحذفون الحرف لتضمن الفعل معنى فعل متعد بنفسه كما تقدم لكن هنا دقيقة ينبغي التفطن لها وهي أنه قد يتعدى الفعل بنفسه إلى مفعول، وإلى آخر بحرف الجر، ثم يحذف المفعول الذي وصل إليه بنفسه لعلم السامع به ويبقى الذي وصل إليه بحرف الجر كما قالوا: نصحت لزيد، وكلت له، ووزنت له، وشكرت له.\n\nالمفعول في هذا كله محذوف، والفعل واصل إلى الآخر بحرف الجر.\n\nولا يسمع قولهم أربعة أفعال تتعدى بنفسها تارة، وبحرف الجر أخرى، ويذكرون هذه، فإنه كلام مجرد عن تحقيق، بل المفعول في الحقيقة محذوف.\n\nفإن قولك: \"نصحت له\" مأخوذ من نصح الخياط الثوب إذا أصلحه وضم بعضه إلى بعض، ثم استعير في الرأي فقالوا: نصحت له أي نصحت له رأيه أي أخلصته وأصلحته له.\n\nوالتوبة النصوح إنما هي من هذا فإن الذنب يمزق الدين فالتوبة النصوح بمنزلة نصح الخياط الثوب إذا أصلحه وضم أجزاءه ويقولون نصحت زيدا فيسقطون الحرف لأن النصيحة إرشاد فكأنك قلت أرشدته وكذلك شكرت إنما هو\n\nتفخيم للفعل وتعظيم له من شكر بطنه إذا امتلأ.\n\nفالأصل شكرت لزيد إحسانه وفعله ثم تحذف المفعول فتقول: شكرت لزيد، ثم تحذف الحرف، لأن شكرت متضمنة لحمدت أو مدحت.\n\nوأما كلت لزيد، ووزنت له. فمفعولهما غير زيد لأن مطلوبها ما يكال أو يوزن.\n\nفالأصل دخول اللام ثم قد يحذف لزيادة فائدة لأن كيل الطعام ووزنه يتضمن معنى المبايعة والمقاوضة إلا مع حرف اللام.\n\nفإن قلت كلت لزيد أخبرت بكيل الطعام خاصة وإذا قلت كلت زيدا فقد أخبرت بمعاملته ومبايعته مع الكيل كأنك قلت بايعته بالكيل والوزن قال تعالى: ﴿وَإذا كالُوهم أوْ وزَنُوهُمْ﴾ أي: بايعوهم كيلا أو وزنا\n\nوأما قوله: ﴿اكْتالُوا عَلى النّاسِ﴾ فإنما دخلت (على) لتؤذن أن الكيل على البائع للمشتري.\n\nودخلت التاء في (اكتالوا) لأن افتعل في هذا الباب كله للأخذ، لأنها زيادة على الحروف الأصلية تؤذن بمعنى زائد على معنى الكلمة، لأن الأخذ للشيء كالمبتاع والمكتال والمشتري ونحو ذلك يدخل فعله من التناول والاجترار إلى نفسه والاحتمال إلى رحله ما لا يدخل فعل المعطي والمبايع.",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "(فائدة)\n\nإنما امتنعوا من النطق بأفعال ويله وويحه وويسه وويبه لأنه لفيف مقرون فلو وضعوا له فعلا لوقعت الواو بعد حرف المضارعة وذلك يوجب إعلالها بالحذف كـ يعد ويزن ويثق ووقعت العين وهي حرفة علة أيضا ثالثة وذلك يوجب نقل حركتها إلى الساكن قبلها وإعلالها بالإسكان كيبيع ويحيد فيتوالي عليهم إعلالات في كلمة واحدة وهم لا يسمحون بذلك فرفضوا الفعل رأسا.\n\n(فائدة)\n\nكل فعل يقتضي مفعولا ويطلبه ولا يصل إليه بنفسه توصلوا إليه بأداة وهي حرف الجر.\n\nثم إنهم قد يحذفون الحرف لتضمن الفعل معنى فعل متعد بنفسه كما تقدم لكن هنا دقيقة ينبغي التفطن لها وهي أنه قد يتعدى الفعل بنفسه إلى مفعول، وإلى آخر بحرف الجر، ثم يحذف المفعول الذي وصل إليه بنفسه لعلم السامع به ويبقى الذي وصل إليه بحرف الجر كما قالوا: نصحت لزيد، وكلت له، ووزنت له، وشكرت له.\n\nالمفعول في هذا كله محذوف، والفعل واصل إلى الآخر بحرف الجر.\n\nولا يسمع قولهم أربعة أفعال تتعدى بنفسها تارة، وبحرف الجر أخرى، ويذكرون هذه، فإنه كلام مجرد عن تحقيق، بل المفعول في الحقيقة محذوف.\n\nفإن قولك: \"نصحت له\" مأخوذ من نصح الخياط الثوب إذا أصلحه وضم بعضه إلى بعض، ثم استعير في الرأي فقالوا: نصحت له أي نصحت له رأيه أي أخلصته وأصلحته له.\n\nوالتوبة النصوح إنما هي من هذا فإن الذنب يمزق الدين فالتوبة النصوح بمنزلة نصح الخياط الثوب إذا أصلحه وضم أجزاءه ويقولون نصحت زيدا فيسقطون الحرف لأن النصيحة إرشاد فكأنك قلت أرشدته وكذلك شكرت إنما هو\n\nتفخيم للفعل وتعظيم له من شكر بطنه إذا امتلأ.\n\nفالأصل شكرت لزيد إحسانه وفعله ثم تحذف المفعول فتقول: شكرت لزيد، ثم تحذف الحرف، لأن شكرت متضمنة لحمدت أو مدحت.\n\nوأما كلت لزيد، ووزنت له. فمفعولهما غير زيد لأن مطلوبها ما يكال أو يوزن.\n\nفالأصل دخول اللام ثم قد يحذف لزيادة فائدة لأن كيل الطعام ووزنه يتضمن معنى المبايعة والمقاوضة إلا مع حرف اللام.\n\nفإن قلت كلت لزيد أخبرت بكيل الطعام خاصة وإذا قلت كلت زيدا فقد أخبرت بمعاملته ومبايعته مع الكيل كأنك قلت بايعته بالكيل والوزن قال تعالى: ﴿وَإذا كالُوهم أوْ وزَنُوهُمْ﴾ أي: بايعوهم كيلا أو وزنا\n\nوأما قوله: ﴿اكْتالُوا عَلى النّاسِ﴾ فإنما دخلت (على) لتؤذن أن الكيل على البائع للمشتري.\n\nودخلت التاء في (اكتالوا) لأن افتعل في هذا الباب كله للأخذ، لأنها زيادة على الحروف الأصلية تؤذن بمعنى زائد على معنى الكلمة، لأن الأخذ للشيء كالمبتاع والمكتال والمشتري ونحو ذلك يدخل فعله من التناول والاجترار إلى نفسه والاحتمال إلى رحله ما لا يدخل فعل المعطي والمبايع.",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "(فائدة)\n\nإنما امتنعوا من النطق بأفعال ويله وويحه وويسه وويبه لأنه لفيف مقرون فلو وضعوا له فعلا لوقعت الواو بعد حرف المضارعة وذلك يوجب إعلالها بالحذف كـ يعد ويزن ويثق ووقعت العين وهي حرفة علة أيضا ثالثة وذلك يوجب نقل حركتها إلى الساكن قبلها وإعلالها بالإسكان كيبيع ويحيد فيتوالي عليهم إعلالات في كلمة واحدة وهم لا يسمحون بذلك فرفضوا الفعل رأسا.\n\n(فائدة)\n\nكل فعل يقتضي مفعولا ويطلبه ولا يصل إليه بنفسه توصلوا إليه بأداة وهي حرف الجر.\n\nثم إنهم قد يحذفون الحرف لتضمن الفعل معنى فعل متعد بنفسه كما تقدم لكن هنا دقيقة ينبغي التفطن لها وهي أنه قد يتعدى الفعل بنفسه إلى مفعول، وإلى آخر بحرف الجر، ثم يحذف المفعول الذي وصل إليه بنفسه لعلم السامع به ويبقى الذي وصل إليه بحرف الجر كما قالوا: نصحت لزيد، وكلت له، ووزنت له، وشكرت له.\n\nالمفعول في هذا كله محذوف، والفعل واصل إلى الآخر بحرف الجر.\n\nولا يسمع قولهم أربعة أفعال تتعدى بنفسها تارة، وبحرف الجر أخرى، ويذكرون هذه، فإنه كلام مجرد عن تحقيق، بل المفعول في الحقيقة محذوف.\n\nفإن قولك: \"نصحت له\" مأخوذ من نصح الخياط الثوب إذا أصلحه وضم بعضه إلى بعض، ثم استعير في الرأي فقالوا: نصحت له أي نصحت له رأيه أي أخلصته وأصلحته له.\n\nوالتوبة النصوح إنما هي من هذا فإن الذنب يمزق الدين فالتوبة النصوح بمنزلة نصح الخياط الثوب إذا أصلحه وضم أجزاءه ويقولون نصحت زيدا فيسقطون الحرف لأن النصيحة إرشاد فكأنك قلت أرشدته وكذلك شكرت إنما هو\n\nتفخيم للفعل وتعظيم له من شكر بطنه إذا امتلأ.\n\nفالأصل شكرت لزيد إحسانه وفعله ثم تحذف المفعول فتقول: شكرت لزيد، ثم تحذف الحرف، لأن شكرت متضمنة لحمدت أو مدحت.\n\nوأما كلت لزيد، ووزنت له. فمفعولهما غير زيد لأن مطلوبها ما يكال أو يوزن.\n\nفالأصل دخول اللام ثم قد يحذف لزيادة فائدة لأن كيل الطعام ووزنه يتضمن معنى المبايعة والمقاوضة إلا مع حرف اللام.\n\nفإن قلت كلت لزيد أخبرت بكيل الطعام خاصة وإذا قلت كلت زيدا فقد أخبرت بمعاملته ومبايعته مع الكيل كأنك قلت بايعته بالكيل والوزن قال تعالى: ﴿وَإذا كالُوهم أوْ وزَنُوهُمْ﴾ أي: بايعوهم كيلا أو وزنا\n\nوأما قوله: ﴿اكْتالُوا عَلى النّاسِ﴾ فإنما دخلت (على) لتؤذن أن الكيل على البائع للمشتري.\n\nودخلت التاء في (اكتالوا) لأن افتعل في هذا الباب كله للأخذ، لأنها زيادة على الحروف الأصلية تؤذن بمعنى زائد على معنى الكلمة، لأن الأخذ للشيء كالمبتاع والمكتال والمشتري ونحو ذلك يدخل فعله من التناول والاجترار إلى نفسه والاحتمال إلى رحله ما لا يدخل فعل المعطي والمبايع.",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "[فَصْلٌ: المَعاصِي تُذْهِبُ الحَياءَ]\n\nوَمِن عُقُوباتِها: ذَهابُ الحَياءِ الَّذِي هو مادَّةُ حَياةِ القَلْبِ، وهو أصْلُ كُلِّ خَيْرٍ، وذَهابُهُ ذَهابُ الخَيْرِ أجْمَعِهِ.\n\nوَفِي الصَّحِيحِ عَنْهُ ﷺ أنَّهُ قالَ: «الحَياءُ خَيْرٌ كُلُّهُ».\n\nوَقالَ: «إنَّ مِمّا أدْرَكَ النّاسَ مِن كَلامِ النُّبُوَّةِ الأُولى: إذا لَمْ تَسْتَحِ فاصْنَعْ ما شِئْتَ» وفِيهِ تَفْسِيرانِ:\n\nأحَدُهُما: أنَّهُ عَلى التَّهْدِيدِ والوَعِيدِ، والمَعْنى مَن لَمْ يَسْتَحِ فَإنَّهُ يَصْنَعُ ما شاءَ مِنَ القَبائِحِ، إذِ الحامِلُ عَلى تَرْكِها الحَياءُ، فَإذا لَمْ يَكُنْ هُناكَ حَياءٌ يَرْدَعُهُ عَنِ القَبائِحِ، فَإنَّهُ يُواقِعُها، وهَذا تَفْسِيرُ أبِي عُبَيْدَةَ.\n\nوالثّانِي: أنَّ الفِعْلَ إذا لَمْ تَسْتَحِ مِنهُ مِنَ اللَّهِ فافْعَلْهُ، وإنَّما الَّذِي يَنْبَغِي تَرْكُهُ هو ما يُسْتَحى مِنهُ مِنَ اللَّهِ، وهَذا تَفْسِيرُ الإمامِ أحْمَدَ في رِوايَةِ ابْنِ هانِئٍ.\n\nفَعَلى الأوَّلِ: يَكُونُ تَهْدِيدًا، كَقَوْلِهِ: ﴿اعْمَلُوا ما شِئْتُمْ﴾ [فصلت: ٤٠].\n\nوَعَلى الثّانِي: يَكُونُ إذْنًا وإباحَةً.\n\nفَإنْ قِيلَ: فَهَلْ مِن سَبِيلٍ إلى حَمْلِهِ عَلى المَعْنَيَيْنِ؟\n\nقُلْتُ: لا، ولا عَلى قَوْلِ مَن يَحْمِلُ المُشْتَرَكَ عَلى جَمِيعِ مَعانِيهِ، لِما بَيْنَ الإباحَةِ والتَّهْدِيدِ مِنَ المُنافاةِ، ولَكِنَّ اعْتِبارَ أحَدِ المَعْنَيَيْنِ يُوجِبُ اعْتِبارَ الآخَرِ.\n\nوالمَقْصُودُ أنَّ الذُّنُوبَ تُضْعِفُ الحَياءَ مِنَ العَبْدِ، حَتّى رُبَّما انْسَلَخَ مِنهُ بِالكُلِّيَّةِ، حَتّى إنَّهُ رُبَّما لا يَتَأثَّرُ بِعِلْمِ النّاسِ بِسُوءِ حالِهِ ولا بِاطِّلاعِهِمْ عَلَيْهِ، بَلْ كَثِيرٌ مِنهم يُخْبِرُ عَنْ حالِهِ وقُبْحِ ما يَفْعَلُ، والحامِلُ لَهُ عَلى ذَلِكَ انْسِلاخُهُ مِنَ الحَياءِ، وإذا وصَلَ العَبْدُ إلى هَذِهِ الحالَةِ لَمْ يَبْقَ في صَلاحِهِ مَطْمَعٌ\n\n؎وَإذا رَأى إبْلِيسُ طَلْعَةَ وجْهِهِ ∗∗∗ حَيّا وقالَ فَدَيْتُ مَن لا يُفْلِحُ\n\nوالحَياءُ مُشْتَقٌّ مِنَ الحَياةِ، والغَيْثُ يُسَمّى حَيا - بِالقَصْرِ - لِأنَّ بِهِ حَياةُ الأرْضِ والنَّباتِ والدَّوابِّ، وكَذَلِكَ سُمِّيَتْ بِالحَياءِ حَياةُ الدُّنْيا والآخِرَةِ، فَمَن لا حَياءَ فِيهِ فَهو مَيِّتٌ في الدُّنْيا شَقِيٌّ في الآخِرَةِ، وبَيْنَ الذُّنُوبِ وبَيْنَ قِلَّةِ الحَياءِ وعَدَمِ الغَيْرَةِ تَلازُمٌ مِنَ الطَّرَفَيْنِ، وكُلٌّ مِنهُما يَسْتَدْعِي الآخَرَ ويَطْلُبُهُ حَثِيثًا، ومَنِ اسْتَحى مِنَ اللَّهِ عِنْدَ مَعْصِيَتِهِ، اسْتَحى اللَّهُ مِن عُقُوبَتِهِ يَوْمَ يَلْقاهُ، ومَن لَمْ يَسْتَحِ مِن مَعْصِيَتِهِ لَمْ يَسْتَحِ اللَّهُ مِن عُقُوبَتِهِ.",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "[فَصْلٌ: المَعاصِي تُذْهِبُ الحَياءَ]\n\nوَمِن عُقُوباتِها: ذَهابُ الحَياءِ الَّذِي هو مادَّةُ حَياةِ القَلْبِ، وهو أصْلُ كُلِّ خَيْرٍ، وذَهابُهُ ذَهابُ الخَيْرِ أجْمَعِهِ.\n\nوَفِي الصَّحِيحِ عَنْهُ ﷺ أنَّهُ قالَ: «الحَياءُ خَيْرٌ كُلُّهُ».\n\nوَقالَ: «إنَّ مِمّا أدْرَكَ النّاسَ مِن كَلامِ النُّبُوَّةِ الأُولى: إذا لَمْ تَسْتَحِ فاصْنَعْ ما شِئْتَ» وفِيهِ تَفْسِيرانِ:\n\nأحَدُهُما: أنَّهُ عَلى التَّهْدِيدِ والوَعِيدِ، والمَعْنى مَن لَمْ يَسْتَحِ فَإنَّهُ يَصْنَعُ ما شاءَ مِنَ القَبائِحِ، إذِ الحامِلُ عَلى تَرْكِها الحَياءُ، فَإذا لَمْ يَكُنْ هُناكَ حَياءٌ يَرْدَعُهُ عَنِ القَبائِحِ، فَإنَّهُ يُواقِعُها، وهَذا تَفْسِيرُ أبِي عُبَيْدَةَ.\n\nوالثّانِي: أنَّ الفِعْلَ إذا لَمْ تَسْتَحِ مِنهُ مِنَ اللَّهِ فافْعَلْهُ، وإنَّما الَّذِي يَنْبَغِي تَرْكُهُ هو ما يُسْتَحى مِنهُ مِنَ اللَّهِ، وهَذا تَفْسِيرُ الإمامِ أحْمَدَ في رِوايَةِ ابْنِ هانِئٍ.\n\nفَعَلى الأوَّلِ: يَكُونُ تَهْدِيدًا، كَقَوْلِهِ: ﴿اعْمَلُوا ما شِئْتُمْ﴾ [فصلت: ٤٠].\n\nوَعَلى الثّانِي: يَكُونُ إذْنًا وإباحَةً.\n\nفَإنْ قِيلَ: فَهَلْ مِن سَبِيلٍ إلى حَمْلِهِ عَلى المَعْنَيَيْنِ؟\n\nقُلْتُ: لا، ولا عَلى قَوْلِ مَن يَحْمِلُ المُشْتَرَكَ عَلى جَمِيعِ مَعانِيهِ، لِما بَيْنَ الإباحَةِ والتَّهْدِيدِ مِنَ المُنافاةِ، ولَكِنَّ اعْتِبارَ أحَدِ المَعْنَيَيْنِ يُوجِبُ اعْتِبارَ الآخَرِ.\n\nوالمَقْصُودُ أنَّ الذُّنُوبَ تُضْعِفُ الحَياءَ مِنَ العَبْدِ، حَتّى رُبَّما انْسَلَخَ مِنهُ بِالكُلِّيَّةِ، حَتّى إنَّهُ رُبَّما لا يَتَأثَّرُ بِعِلْمِ النّاسِ بِسُوءِ حالِهِ ولا بِاطِّلاعِهِمْ عَلَيْهِ، بَلْ كَثِيرٌ مِنهم يُخْبِرُ عَنْ حالِهِ وقُبْحِ ما يَفْعَلُ، والحامِلُ لَهُ عَلى ذَلِكَ انْسِلاخُهُ مِنَ الحَياءِ، وإذا وصَلَ العَبْدُ إلى هَذِهِ الحالَةِ لَمْ يَبْقَ في صَلاحِهِ مَطْمَعٌ\n\n؎وَإذا رَأى إبْلِيسُ طَلْعَةَ وجْهِهِ ∗∗∗ حَيّا وقالَ فَدَيْتُ مَن لا يُفْلِحُ\n\nوالحَياءُ مُشْتَقٌّ مِنَ الحَياةِ، والغَيْثُ يُسَمّى حَيا - بِالقَصْرِ - لِأنَّ بِهِ حَياةُ الأرْضِ والنَّباتِ والدَّوابِّ، وكَذَلِكَ سُمِّيَتْ بِالحَياءِ حَياةُ الدُّنْيا والآخِرَةِ، فَمَن لا حَياءَ فِيهِ فَهو مَيِّتٌ في الدُّنْيا شَقِيٌّ في الآخِرَةِ، وبَيْنَ الذُّنُوبِ وبَيْنَ قِلَّةِ الحَياءِ وعَدَمِ الغَيْرَةِ تَلازُمٌ مِنَ الطَّرَفَيْنِ، وكُلٌّ مِنهُما يَسْتَدْعِي الآخَرَ ويَطْلُبُهُ حَثِيثًا، ومَنِ اسْتَحى مِنَ اللَّهِ عِنْدَ مَعْصِيَتِهِ، اسْتَحى اللَّهُ مِن عُقُوبَتِهِ يَوْمَ يَلْقاهُ، ومَن لَمْ يَسْتَحِ مِن مَعْصِيَتِهِ لَمْ يَسْتَحِ اللَّهُ مِن عُقُوبَتِهِ.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "[فَصْلٌ: المَعاصِي تُذْهِبُ الحَياءَ]\n\nوَمِن عُقُوباتِها: ذَهابُ الحَياءِ الَّذِي هو مادَّةُ حَياةِ القَلْبِ، وهو أصْلُ كُلِّ خَيْرٍ، وذَهابُهُ ذَهابُ الخَيْرِ أجْمَعِهِ.\n\nوَفِي الصَّحِيحِ عَنْهُ ﷺ أنَّهُ قالَ: «الحَياءُ خَيْرٌ كُلُّهُ».\n\nوَقالَ: «إنَّ مِمّا أدْرَكَ النّاسَ مِن كَلامِ النُّبُوَّةِ الأُولى: إذا لَمْ تَسْتَحِ فاصْنَعْ ما شِئْتَ» وفِيهِ تَفْسِيرانِ:\n\nأحَدُهُما: أنَّهُ عَلى التَّهْدِيدِ والوَعِيدِ، والمَعْنى مَن لَمْ يَسْتَحِ فَإنَّهُ يَصْنَعُ ما شاءَ مِنَ القَبائِحِ، إذِ الحامِلُ عَلى تَرْكِها الحَياءُ، فَإذا لَمْ يَكُنْ هُناكَ حَياءٌ يَرْدَعُهُ عَنِ القَبائِحِ، فَإنَّهُ يُواقِعُها، وهَذا تَفْسِيرُ أبِي عُبَيْدَةَ.\n\nوالثّانِي: أنَّ الفِعْلَ إذا لَمْ تَسْتَحِ مِنهُ مِنَ اللَّهِ فافْعَلْهُ، وإنَّما الَّذِي يَنْبَغِي تَرْكُهُ هو ما يُسْتَحى مِنهُ مِنَ اللَّهِ، وهَذا تَفْسِيرُ الإمامِ أحْمَدَ في رِوايَةِ ابْنِ هانِئٍ.\n\nفَعَلى الأوَّلِ: يَكُونُ تَهْدِيدًا، كَقَوْلِهِ: ﴿اعْمَلُوا ما شِئْتُمْ﴾ [فصلت: ٤٠].\n\nوَعَلى الثّانِي: يَكُونُ إذْنًا وإباحَةً.\n\nفَإنْ قِيلَ: فَهَلْ مِن سَبِيلٍ إلى حَمْلِهِ عَلى المَعْنَيَيْنِ؟\n\nقُلْتُ: لا، ولا عَلى قَوْلِ مَن يَحْمِلُ المُشْتَرَكَ عَلى جَمِيعِ مَعانِيهِ، لِما بَيْنَ الإباحَةِ والتَّهْدِيدِ مِنَ المُنافاةِ، ولَكِنَّ اعْتِبارَ أحَدِ المَعْنَيَيْنِ يُوجِبُ اعْتِبارَ الآخَرِ.\n\nوالمَقْصُودُ أنَّ الذُّنُوبَ تُضْعِفُ الحَياءَ مِنَ العَبْدِ، حَتّى رُبَّما انْسَلَخَ مِنهُ بِالكُلِّيَّةِ، حَتّى إنَّهُ رُبَّما لا يَتَأثَّرُ بِعِلْمِ النّاسِ بِسُوءِ حالِهِ ولا بِاطِّلاعِهِمْ عَلَيْهِ، بَلْ كَثِيرٌ مِنهم يُخْبِرُ عَنْ حالِهِ وقُبْحِ ما يَفْعَلُ، والحامِلُ لَهُ عَلى ذَلِكَ انْسِلاخُهُ مِنَ الحَياءِ، وإذا وصَلَ العَبْدُ إلى هَذِهِ الحالَةِ لَمْ يَبْقَ في صَلاحِهِ مَطْمَعٌ\n\n؎وَإذا رَأى إبْلِيسُ طَلْعَةَ وجْهِهِ ∗∗∗ حَيّا وقالَ فَدَيْتُ مَن لا يُفْلِحُ\n\nوالحَياءُ مُشْتَقٌّ مِنَ الحَياةِ، والغَيْثُ يُسَمّى حَيا - بِالقَصْرِ - لِأنَّ بِهِ حَياةُ الأرْضِ والنَّباتِ والدَّوابِّ، وكَذَلِكَ سُمِّيَتْ بِالحَياءِ حَياةُ الدُّنْيا والآخِرَةِ، فَمَن لا حَياءَ فِيهِ فَهو مَيِّتٌ في الدُّنْيا شَقِيٌّ في الآخِرَةِ، وبَيْنَ الذُّنُوبِ وبَيْنَ قِلَّةِ الحَياءِ وعَدَمِ الغَيْرَةِ تَلازُمٌ مِنَ الطَّرَفَيْنِ، وكُلٌّ مِنهُما يَسْتَدْعِي الآخَرَ ويَطْلُبُهُ حَثِيثًا، ومَنِ اسْتَحى مِنَ اللَّهِ عِنْدَ مَعْصِيَتِهِ، اسْتَحى اللَّهُ مِن عُقُوبَتِهِ يَوْمَ يَلْقاهُ، ومَن لَمْ يَسْتَحِ مِن مَعْصِيَتِهِ لَمْ يَسْتَحِ اللَّهُ مِن عُقُوبَتِهِ.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "قال محمد بن كعب القرظي: رقم الله سبحانه كتاب الفجار في أسفل الأرض، فهم عاملون بما قدر رقم عليهم في ذلكَ الكتاب.\n\nورقم كتاب الأبرار فجعله في عليين، فهم يؤتى بهم حتى يعملوا ما قد رُقم عليهم في ذلك الكتاب.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "أخْبر سُبْحانَهُ أن كسبهم غطى على قُلُوبهم وحال بَينها وبَين الإيمان بآياته فَقالُوا ﴿أساطِيرُ الأوَّلِينَ﴾.\n\nقالَ بَعْضُ السَّلَفِ في قَوْلِهِ تَعالى: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾ هو الذَّنْبُ بَعْدَ الذَّنْبِ.\n\nوَقالَ الحَسَنُ: هو الذَّنْبُ عَلى الذَّنْبِ، حَتّى يُعْمِيَ القَلْبَ.\n\nوَقالَ غَيْرُهُ: لَمّا كَثُرَتْ ذُنُوبُهم ومَعاصِيهِمْ أحاطَتْ بِقُلُوبِهِمْ.\n\nوَأصْلُ هَذا أنَّ القَلْبَ يَصْدَأُ مِنَ المَعْصِيَةِ، فَإذا زادَتْ غَلَبَ الصَّدَأُ حَتّى يَصِيرَ رانًا، ثُمَّ يَغْلِبُ حَتّى يَصِيرَ طَبْعًا وقُفْلًا وخَتْمًا، فَيَصِيرُ القَلْبُ في غِشاوَةٍ وغِلافٍ، فَإذا حَصَلَ لَهُ ذَلِكَ بَعْدَ الهُدى والبَصِيرَةِ انْعَكَسَ فَصارَ أعْلاهُ أسْفَلَهُ، فَحِينَئِذٍ يَتَوَلّاهُ عَدُوُّهُ ويَسُوقُهُ حَيْثُ أرادَ.\n\nوقال في (المدارج)\n\n\" والرَّيْنُ \" \" والرّانُّ \" هو الحِجابُ الكَثِيفُ المانِعُ لِلْقَلْبِ مِن رُؤْيَةِ الحَقِّ والِانْقِيادِ لَهُ.\n\nوقال في (شفاء العليل)\n\nوأما الران: فقد قال الله تعالى: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾\n\nقال أبو عبيدة: غلب عليها. والخمر ترين على عقل السكران، والموت يرين على الميت، فيذهب به، ومن هذا الحديث أسيفع جهينة.\n\nوقول عمر: «فأصبح قدرين به» أي غلب عليه، وأحاط به الرّين.\n\nوقال أبو معاذ النحوي: الرين أن يسود القلب من الذنوب.\n\nوالطبع: أن يطبع على القلب. وهو أشد من الرين.\n\nوالأقفال أشد من الطبع. وهو أن يقفل على القلب.\n\nوقال الفراء: كثرت الذنوب والمعاصي منهم، فأحاطت بقلوبهم، فذلك الرين عليها.\n\nوقال أبو إسحاق: ران غطّى، يقال: ران على قلبه الذنب يرين رينا.\n\nأي غشيه.\n\nقال: والرين كالغشاء يغشي القلب. ومثله العين.\n\nقلت: أخطأ أبو إسحاق. فالغين ألطف شيء وأرقه.\n\nقال رسول الله ﷺ:\n\n«وإنه ليغان على قلبي، وإني لأستغفر الله في اليوم مائة مرة»\n\nوأما الرين والران: فهو من أغلظ الحجب على القلب وأكثفها\n\nوقال مجاهد: هو الذنب على الذنب، حتى تحيط الذنوب بالقلب وتغشاه، فيموت القلب.\n\nوقال مقاتل: غمرت القلوب أعمالهم الخبيثة.\n\nوفي سنن النسائي والترمذي من حديث أبي هريرة عن رسول الله ﷺ قال:\n\n«إن العبد إذا أخطأ خطيئة نكتت في قلبه نكتة سوداء، فإن هو نزع واستغفر وتاب صقل قلبه.\n\nوإن زاد زيد فيها حتى تعلو قلبه. وهو الران الذي ذكر الله كَلّا، بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ»\n\nقال الترمذي: هذا حديث صحيح.\n\nوقال عبد الله بن مسعود:\n\n«كلما أذنب نكتت في قلبه نكتة سوداء، حتى يسود القلب كله»\n\nفأخبر سبحانه أن ذنوبهم التي اكتسبوها أوجبت لهم رينا على قلوبهم، فكان سبب الران منهم.\n\nوهو خلق الله فيهم، فهو خالق السبب ومسببه، لكن السبب باختيار العبد، والمسبب خارج عن قدرته واختياره.\n\n(فائدة)\n\nوصدأ القلب بأمرين بالغفلة والذنب، وجلاؤه بشيئين بالاستغفار والذكر.\n\nفمن كانت الغفلة أغلب أوقاته كان الصدأ متراكبًا على قلبه، وصدأه بحسب غفلته، وإذا صدئ القلب لم تنطبع فيه صور المعلومات على ما هي عليه فيرى الباطل في صورة الحق والحق في صورة الباطل، لأنه لما تراكم عليه الصدأ أظلم فلم تظهر فيه صورة الحقائق كما هي عليه.\n\nفإذا تراكم عليه الصدأ واسود وركبه الران فسد تصوره وإدراكه، فلا يقبل حقًا ولا ينكر باطلًا.\n\nوهذا أعظم عقوبات القلب.\n\nوأصل ذلك من الغفلة واتباع الهوى فإنهما يطمسان نور القلب ويعميان بصره، قال تعالى: ﴿ولا تطع من أغفلنا قلبه عن ذكرنا واتبع هواه وكان أمره فرطًا﴾.\n\n(فصل)\n\nقالَ الإمامُ أحْمَدُ: حَدَّثَنا الوَلِيدُ قالَ: سَمِعْتُ الأوْزاعِيَّ يَقُولُ: سَمِعْتُ بِلالَ بْنَ سَعْدٍ يَقُولُ: لا تَنْظُرْ إلى صِغَرِ الخَطِيئَةِ ولَكِنِ انْظُرْ إلى مَن عَصَيْتَ.\n\nوَقالَ الفُضَيْلُ بْنُ عِياضٍ: بِقَدْرِ ما يَصْغَرُ الذَّنْبُ عِنْدَكَ يَعْظُمُ عِنْدَ اللَّهِ، وبِقَدْرِ ما يَعْظُمُ عِنْدَكَ يَصْغَرُ عِنْدَ اللَّهِ.\n\nوَقِيلَ: أوْحى اللَّهُ تَعالى إلى مُوسى، يا مُوسى إنَّ أوَّلَ مَن ماتَ مِن خَلْقِي إبْلِيسُ، وذَلِكَ أنَّهُ أوَّلُ مَن عَصانِي، وإنَّما أعُدُّ مَن عَصانِي مِنَ الأمْواتِ.\n\nوَفِي المُسْنَدِ وجامِعِ التِّرْمِذِيِّ مِن حَدِيثِ أبِي صالِحٍ عَنْ أبِي هُرَيْرَةَ قالَ: قالَ رَسُولُ اللَّهِ ﷺ: «إنَّ المُؤْمِنَ إذا أذْنَبَ ذَنْبًا نُكِتَ في قَلْبِهِ نُكْتَةٌ سَوْداءُ، فَإذا تابَ ونَزَعَ واسْتَغْفَرَ صُقِلَ قَلْبُهُ، وإنْ زادَ زادَتْ حَتّى تَعْلُوَ قَلْبَهُ، فَذَلِكَ الرّانُ الَّذِي ذَكَرَهُ اللَّهُ عَزَّ وجَلَّ: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾ [المطففين: ١٤]».\n\nوَقالَ التِّرْمِذِيُّ: هَذا حَدِيثٌ صَحِيحٌ.\n\nوَقالَ حُذَيْفَةُ: إذا أذْنَبَ العَبْدُ ذَنْبًا نُكِتَ في قَلْبِهِ نُكْتَةٌ سَوْداءُ حَتّى يَصِيرَ قَلْبُهُ كالشّاةِ الرَّيْداءِ.\n\nوَقالَ الإمامُ أحْمَدُ: حَدَّثَنا يَعْقُوبُ حَدَّثَنا أبِي عَنْ صالِحٍ عَنِ ابْنِ شِهابٍ حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ بْنِ عُتْبَةُ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ أنَّ رَسُولَ اللَّهِ ﷺ قالَ: «أمّا بَعْدُ يا مَعْشَرَ قُرَيْشٍ، فَإنَّكم أهْلٌ لِهَذا الأمْرِ ما لَمْ تَعْصُوا اللَّهَ، فَإذا عَصَيْتُمُوهُ بَعَثَ عَلَيْكم مَن يَلْحاكم كَما يُلْحى هَذا القَضِيبُ بِقَضِيبٍ في يَدِهِ، ثُمَّ لَحا قَضِيبَهُ فَإذا هو أبْيَضُ يَصْلِدُ».\n\nوقال في (المدارج)\n\nوَأمّا صِيانَةُ الإيمانِ فَإنَّ الإيمانَ عِنْدَ جَمِيعِ أهْلِ السُّنَّةِ يَزِيدُ بِالطّاعَةِ ويَنْقُصُ بِالمَعْصِيَةِ. وقَدْ حَكاهُ الشّافِعِيُّ وغَيْرُهُ عَنِ الصَّحابَةِ والتّابِعِينَ، ومَن بَعْدَهم.\n\nوَإضْعافُ المَعاصِي لِلْإيمانِ أمْرٌ مَعْلُومٌ بِالذَّوْقِ والوُجُودِ. فَإنَّ العَبْدَ - كَما جاءَ في الحَدِيثِ - «إذا أذْنَبَ نُكِتَ في قَلْبِهِ نُكْتَةٌ سَوْداءُ.\n\nفَإنْ تابَ واسْتَغْفَرَ صُقِلَ قَلْبُهُ.\n\nوَإنْ عادَ فَأذْنَبَ نُكِتَ فِيهِ نُكْتَةٌ أُخْرى، حَتّى تَعْلُوَ قَلْبَهُ.\n\nوَذَلِكَ الرّانُّ الَّذِي قالَ اللَّهُ تَعالى: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾ [المطففين: ١٤]».\n\nفالقَبائِحُ تُسَوِّدُ القَلْبَ، وتُطْفِئُ نُورَهُ. والإيمانُ هو نُورٌ في القَلْبِ. والقَبائِحُ تَذْهَبُ بِهِ أوْ تُقَلِّلُهُ قَطْعًا.\n\nفالحَسَناتُ تَزِيدُ نُورَ القَلْبِ. والسَّيِّئاتُ تُطْفِئُ نُورَ القَلْبِ.\n\nوَقَدْ أخْبَرَ اللَّهُ عَزَّ وجَلَّ أنَّ كَسْبَ القُلُوبِ سَبَبٌ لِلرّانِّ الَّذِي يَعْلُوها.\n\n(فصل)\n\nالمُكاشَفَةُ الصَّحِيحَةُ: عُلُومٌ يُحْدِثُها الرَّبُّ سُبْحانَهُ وتَعالى في قَلْبِ العَبْدِ، ويُطْلِعُهُ بِها عَلى أُمُورٍ تَخْفى عَلى غَيْرِهِ، وقَدْ يُوالِيها وقَدْ يُمْسِكُها عَنْهُ بِالغَفْلَةِ عَنْها، ويُوارِيها عَنْهُ بِالغَيْنِ الَّذِي يَغْشى قَلْبَهُ، وهو أرَقُّ الحُجُبِ، أوْ بِالغَيْمِ، وهو أغْلَظُ مِنهُ أوْ بِالرّانِ، وهو أشَدُّها.\n\nفالأوَّلُ: يَقَعُ لِلْأنْبِياءِ عَلَيْهِمُ السَّلامُ، كَما قالَ النَّبِيُّ ﷺ: «إنَّهُ لَيُغانُ عَلى قَلْبِي، وإنِّي لَأسْتَغْفِرُ اللَّهَ أكْثَرَ مِن سَبْعِينَ مَرَّةً».\n\nوالثّانِي: يَكُونُ لِلْمُؤْمِنِينَ.\n\nوالثّالِثُ: لِمَن غَلَبَتْ عَلَيْهِ الشِّقْوَةُ، قالَ اللَّهُ تَعالى: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ﴾ [المطففين: ١٤]\n\nقالَ ابْنُ عَبّاسٍ وغَيْرُهُ: هو الذَّنْبُ بَعْدَ الذَّنْبِ يُغَطِّي القَلْبَ حَتّى يَصِيرَ كالرّانِ عَلَيْهِ.\n\nوالحُجُبُ عَشَرَةُ الأوَّلُ: حِجابُ التَّعْطِيلِ، ونَفْيُ حَقائِقِ الأسْماءِ والصِّفاتِ، وهو أغْلَظُها، فَلا يَتَهَيَّأُ لِصاحِبِ هَذا الحِجابِ أنْ يَعْرِفَ اللَّهَ، ولا يَصِلَ إلَيْهِ ألْبَتَّةَ إلّا كَما يَتَهَيَّأُ لِلْحَجَرِ أنْ يَصْعَدَ إلى فَوْقَ.\n\nالثّانِي: حِجابُ الشِّرْكِ، وهو أنْ يَتَعَبَّدَ قَلْبُهُ لِغَيْرِ اللَّهِ.\n\nالثّالِثُ: حِجابُ البِدْعَةِ القَوْلِيَّةِ، كَحِجابِ أهْلِ الأهْواءِ، والمَقالاتِ الفاسِدَةِ عَلى اخْتِلافِها.\n\nالرّابِعُ: حِجابُ البِدْعَةِ العَمَلِيَّةِ، كَحِجابِ أهْلِ السُّلُوكِ المُبْتَدِعِينَ في طَرِيقِهِمْ وسُلُوكِهِمْ.\n\nالخامِسُ: حِجابُ أهْلِ الكَبائِرِ الباطِنَةِ، كَحِجابِ أهْلِ الكِبْرِ والعُجْبِ والرِّياءِ والحَسَدِ، والفَخْرِ والخُيَلاءِ ونَحْوِها.\n\nالسّادِسُ: حِجابُ أهْلِ الكَبائِرِ الظّاهِرَةِ، وحِجابُهم أرَقُّ مِن حِجابِ إخْوانِهِمْ مِن أهْلِ الكَبائِرِ الباطِنَةِ، مَعَ كَثْرَةِ عِباداتِهِمْ وزَهاداتِهِمْ واجْتِهاداتِهِمْ، فَكَبائِرُ هَؤُلاءِ أقْرَبُ إلى التَّوْبَةِ مِن كَبائِرِ أُولَئِكَ، فَإنَّها قَدْ صارَتْ مَقاماتٍ لَهم لا يَتَحاشَوْنَ مِن إظْهارِها وإخْراجِها في قَوالِبَ عِبادَةٍ ومَعْرِفَةٍ، فَأهْلُ الكَبائِرِ الظّاهِرَةِ أدْنى إلى السَّلامَةِ مِنهم.\n\nوَقُلُوبُهم خَيْرٌ مِن قُلُوبِهِمْ.\n\nالسّابِعُ: حِجابُ أهْلِ الصَّغائِرِ.\n\nالثّامِنُ: حِجابُ أهْلِ الفَضَلاتِ، والتَّوَسُّعِ في المُباحاتِ.\n\nالتّاسِعُ: حِجابُ أهْلِ الغَفْلَةِ عَنِ اسْتِحْضارِ ما خُلِقُوا لَهُ وأُرِيدَ مِنهُمْ، وما لِلَّهِ عَلَيْهِمْ مِن دَوامِ ذِكْرِهِ وشُكْرِهِ وعُبُودِيَّتِهِ.\n\nالعاشِرُ: حِجابُ المُجْتَهِدِينَ السّالِكِينَ، المُشَمِّرِينَ في السَّيْرِ عَنِ المَقْصُودِ.\n\nفَهَذِهِ عَشْرُ حُجُبٍ بَيْنَ القَلْبِ وبَيْنَ اللَّهِ سُبْحانَهُ وتَعالى، تَحُولُ بَيْنَهُ وبَيْنَ هَذا الشَّأْنِ، وهَذِهِ الحُجُبُ تَنْشَأُ مِن أرْبَعَةِ عَناصِرَ: عُنْصُرُ النَّفْسِ، وعُنْصُرُ الشَّيْطانِ، وعُنْصُرُ الدُّنْيا، وعُنْصُرُ الهَوى، فَلا يُمْكِنُ كَشْفُ هَذِهِ الحُجُبِ مَعَ بَقاءِ أُصُولِها وعَناصِرِها في القَلْبِ ألْبَتَّةَ.\n\nوَهَذِهِ الأرْبَعَةُ العَناصِرُ: تُفْسِدُ القَوْلَ والعَمَلَ والقَصْدَ والطَّرِيقَ بِحَسْبِ غَلَبَتِها وقِلَّتِها، فَتَقْطَعُ طَرِيقَ القَوْلِ والعَمَلِ والقَصْدِ: أنْ يَصِلَ إلى القَلْبِ، وما وصَلَ مِنهُ إلى القَلْبِ قَطَعَتْ عَلَيْهِ الطَّرِيقَ: أنْ يَصِلَ إلى الرَّبِّ، فَبَيْنَ القَوْلِ والعَمَلِ وبَيْنَ القَلْبِ مَسافَةٌ يُسافِرُ فِيها العَبْدُ إلى قَلْبِهِ لِيَرى عَجائِبَ ما هُنالِكَ، وفي هَذِهِ المَسافَةِ قُطّاعُ الطَّرِيقِ المَذْكُورُونَ، فَإنْ حارَبَهم وخَلَصَ العَمَلُ إلى قَلْبِهِ دارَ فِيهِ، وطَلَبَ النُّفُوذَ مِن هُناكَ إلى اللَّهِ، فَإنَّهُ لا يَسْتَقِرُّ دُونَ الوُصُولِ إلَيْهِ ﴿وَأنَّ إلى رَبِّكَ المُنْتَهى﴾ [النجم: ٤٢] فَإذا وصَلَ إلى اللَّهِ سُبْحانَهُ أثابَهُ عَلَيْهِ مَزِيدًا في إيمانِهِ ويَقِينِهِ، ومَعْرِفَتِهِ وعَقْلِهِ، وجَمَّلَ بِهِ ظاهِرَهُ وباطِنَهُ، فَهَداهُ بِهِ لِأحْسَنِ الأخْلاقِ والأعْمالِ، وصَرَفَ عَنْهُ بِهِ سَيِّئَ الأخْلاقِ والأعْمالِ، وأقامَ اللَّهُ سُبْحانَهُ مِن ذَلِكَ العَمَلِ لِلْقَلْبِ جُنْدًا يُحارِبُ بِهِ قُطّاعَ الطَّرِيقِ لِلْوُصُولِ إلَيْهِ، فَيُحارِبُ الدُّنْيا بِالزُّهْدِ فِيها وإخْراجِها مِن قَلْبِهِ، ولا يَضُرُّهُ أنْ تَكُونَ في يَدِهِ وبَيْتِهِ، ولا يَمْنَعُ ذَلِكَ مِن قُوَّةِ يَقِينِهِ بِالآخِرَةِ، يُحارِبُ الشَّيْطانَ بِتَرْكِ الِاسْتِجابَةِ لِداعِي الهَوى، فَإنَّ الشَّيْطانَ مَعَ الهَوى لا يُفارِقُهُ، ويُحارِبُ الهَوى بِتَحْكِيمِ الأمْرِ المُطْلَقِ والوُقُوفِ مَعَهُ، بِحَيْثُ لا يَبْقى لَهُ هَوًى فِيما يَفْعَلُهُ ويَتْرُكُهُ، ويُحارِبُ النَّفْسَ بِقُوَّةِ الإخْلاصِ.\n\nهَذا كُلُّهُ إذا وجَدَ العَمَلُ مَنفَذًا مِنَ القَلْبِ إلى الرَّبِّ سُبْحانَهُ وتَعالى، وإنْ دارَ فِيهِ ولَمْ يَجِدْ مَنفَذًا وثَبَتْ عَلَيْهِ النَّفْسُ، فَأخَذَتْهُ وصَيَّرَتْهُ جُنْدًا لَها، فَصالَتْ بِهِ وعَلَتْ وطَغَتْ، فَتَراهُ أزْهَدُ ما يَكُونُ، وأعْبَدُ ما يَكُونُ، وأشَدُّ اجْتِهادًا، وهو أبْعَدُ ما يَكُونُ عَنِ اللَّهِ، وأصْحابُ الكَبائِرِ أقْرَبُ قُلُوبًا إلى اللَّهِ مِنهُ، وأدْنى مِنهُ إلى الإخْلاصِ والخَلاصِ.\n\nفانْظُرْ إلى السَّجّادِ العَبّادِ الزّاهِدِ الَّذِي بَيْنَ عَيْنَيْهِ أثَرُ السُّجُودِ، كَيْفَ أ‍وْرَثَهُ طُغْيانُ عَمَلِهِ أنْ أنْكَرَ عَلى النَّبِيِّ ﷺ، وأوْرَثَ أصْحابَهُ احْتِقارَ المُسْلِمِينَ، حَتّى سَلَّوْا عَلَيْهِمْ سُيُوفَهُمْ، واسْتَباحُوا دِماءَهم.\n\nوانْظُرْ إلى الشِّرِّيبِ السِّكِّيرِ الَّذِي كانَ كَثِيرًا ما يُؤْتى بِهِ إلى النَّبِيِّ ﷺ، فَيَحُدُّهُ عَلى الشَّرابِ، كَيْفَ قامَتْ بِهِ قُوَّةُ إيمانِهِ ويَقِينِهِ، ومَحَبَّتِهِ لِلَّهِ ورَسُولِهِ، وتَواضُعِهِ وانْكِسارِهِ لِلَّهِ حَتّى نَهى رَسُولُ اللَّهِ ﷺ عَنْ لَعْنِهِ.\n\nفَظَهَرَ بِهَذا: أنَّ طُغْيانَ المَعاصِي أسْلَمُ عاقِبَةً مِن طُغْيانِ الطّاعاتِ.\n\nوَقَدْ رَوى الإمامُ أحْمَدُ في كِتابِ الزُّهْدِ أنَّ اللَّهَ سُبْحانَهُ أوْحى إلى مُوسى ﷺ: يا مُوسى، أنْذِرِ الصِّدِّيقِينَ، فَإنِّي لا أضَعُ عَدْلِي عَلى أحَدٍ إلّا عَذَّبْتُهُ مِن غَيْرِ أنْ أظْلِمَهُ، وبَشِّرِ الخَطّائِينَ، فَإنَّهُ لا يَتَعاظَمُنِي ذَنْبٌ أنْ أغْفِرَهُ، فَلْنَرْجِعْ إلى شَرْحِ كَلامِهِ.\n\nقَوْلُهُ: \" مُكاشَفَةٌ تَدُلُّ عَلى التَّحْقِيقِ الصَّحِيحِ \" كُلٌّ يَدَّعِي أنَّ التَّحْقِيقَ الصَّحِيحَ مَعَهُ.\n\n؎وَكُلٌّ يَدَّعُونَ وِصالَ لَيْلى ∗∗∗ ولَيْلى لا تُقِرُّ لَهم بِذاكَ\n\n؎إذا اشْتَبَكَتْ دُمُوعٌ في خُدُودٍ ∗∗∗ تَبَيَّنَ مَن بَكى مِمَّنْ تَباكى\n\nفَلَيْسَ التَّحْقِيقُ الصَّحِيحُ: إلّا المُطابِقُ لِما عَلَيْهِ الأمْرُ في نَفْسِهِ، وهو في العِلْمِ الكَشْفُ المُطابِقُ لِما أخْبَرَ بِهِ الرُّسُلُ، وفي الإرادَةِ: الكَشْفُ المُطابِقُ لِمُرادِ الرَّبِّ الدِّينِيِّ مِن عَبْدِهِ، وقَوْلُنا \" الدِّينِيُّ \" احْتِرازٌ مِن مُرادِهِ الكَوْنِيِّ، فَإنَّ كُلَّ ما في الكَوْنِ مُوجِبُ هَذِهِ الإرادَةِ.\n\nفالكَشْفُ الصَّحِيحُ: أنْ يَعْرِفَ الحَقَّ الَّذِي بَعَثَ اللَّهُ بِهِ رُسُلَهُ، وأنْزَلَ بِهِ كُتُبَهُ مُعايَنَةً لِقَلْبِهِ، ويُجَرِّدَ إرادَةَ القَلْبِ لَهُ، فَيَدُورُ مَعَهُ وُجُودًا وعَدَمًا، هَذا هو التَّحْقِيقُ الصَّحِيحُ، وما خالَفَهُ فَغُرُورٌ قَبِيحٌ.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "(فصل: في الاستدلال بهذه الآية على رؤية المؤمنين ربهم تبارك وتعالى بأبصارهم جهرة كما يرى القمر ليلة البدر)\n\nووجه الاستدلال بها أنه سبحانه وتعالى جعل من أعظم عقوبة الكفار كونهم محجوبين عن رؤيته واستماع كلامه فلو لم يره المؤمنون ولم يسمعوا كلامه كانوا أيضا محجوبين عنه وقد احتج بهذه الحجة الشافعي نفسه وغيره من الأئمة فذكر الطبراني وغيره من المزي قال سمعت الشافعي يقول في قوله عز وجل: ﴿كَلا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ فيها دليل على أن أولياء الله يرون ربهم يوم القيامة وقال الحاكم حدثنا الأصم أنبأنا الربيع بن سليمان قال حضرت محمد بن إدريس الشافعي وقد جاءته رقعة من الصعيد فيها ما تقول في قول الله عز وجل: ﴿كَلا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ فقال الشافعي لما أن حجب هؤلاء في السخط كان في هذا دليل على أن أولياءه يرونه في الرضي قال الربيع فقلت يا أبا عبد الله وبه تقول قال نعم وبه أدين الله ولو لم يوقن محمد بن إدريس أنه يرى الله لما عبد الله عز وجل\n\nورواه الطبراني في شرح السنة من طريق الأصم أيضا.\n\nوقال أبو زرعة الرازي سمعت أحمد بن محمد بن الحسين يقول: سئل محمد بن عبد الله ابن الحكم هل يرى الخلق كلهم ربهم يوم القيامة المؤمنون والكفار؟\n\nفقال محمد ابن عبد الله ليس يراه إلا المؤمنون قال ممد وسئل الشافعي عن الرؤية فقال يقول الله تعالى: ﴿كَلا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾\n\nففي هذا دليل على أن المؤمنين لا يحجبون عن الله عز وجل.\n\n(فصل: في وعيد منكري الرؤية)\n\nقد تقدم قوله تعالى: ﴿كَلا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ وقول عبد الله ابن المبارك ما حجب الله عنه أحدا إلا عذبه ثم قرأ قوله تعالى: ﴿ثُمَّ إنَّهم لَصالُوا الجَحِيمِ ثم يقال هذا الذي كنتم به تكذبون﴾\n\nقال بالرؤية.\n\nوروى مسلم في صحيحه من حديث أبِي هُرَيْرَةَ، قالَ: قالُوا: يا رَسُولَ اللهِ هَلْ نَرى رَبَّنا يَوْمَ القِيامَةِ؟ قالَ: «هَلْ تُضارُّونَ في رُؤْيَةِ الشَّمْسِ في الظَّهِيرَةِ، لَيْسَتْ في سَحابَةٍ؟» قالُوا: لا، قالَ: «فَهَلْ تُضارُّونَ في رُؤْيَةِ القَمَرِ لَيْلَةَ البَدْرِ، لَيْسَ في سَحابَةٍ؟» قالُوا: لا، قالَ: \" فَوالَّذِي نَفْسِي بِيَدِهِ لا تُضارُّونَ في رُؤْيَةِ رَبِّكُمْ، إلّا كَما تُضارُّونَ في رُؤْيَةِ أحَدِهِما، قالَ: فَيَلْقى العَبْدَ، فَيَقُولُ: أيْ فُلْ ألَمْ أُكْرِمْكَ، وأُسَوِّدْكَ، وأُزَوِّجْكَ، وأُسَخِّرْ لَكَ الخَيْلَ والإبِلَ، وأذَرْكَ تَرْأسُ وتَرْبَعُ؟ فَيَقُولُ: بَلى، قالَ: فَيَقُولُ: أفَظَنَنْتَ أنَّكَ مُلاقِيَّ؟ فَيَقُولُ: لا، فَيَقُولُ: فَإنِّي أنْساكَ كَما نَسِيتَنِي، ثُمَّ يَلْقى الثّانِيَ فَيَقُولُ: أيْ فُلْ ألَمْ أُكْرِمْكَ، وأُسَوِّدْكَ، وأُزَوِّجْكَ، وأُسَخِّرْ لَكَ الخَيْلَ والإبِلَ، وأذَرْكَ تَرْأسُ، وتَرْبَعُ، فَيَقُولُ: بَلى، أيْ رَبِّ فَيَقُولُ: أفَظَنَنْتَ أنَّكَ مُلاقِيَّ؟ فَيَقُولُ: لا، فَيَقُولُ: فَإنِّي أنْساكَ كَما نَسِيتَنِي، ثُمَّ يَلْقى الثّالِثَ، فَيَقُولُ لَهُ مِثْلَ ذَلِكَ، فَيَقُولُ: يا رَبِّ آمَنتُ بِكَ، وبِكِتابِكَ، وبِرُسُلِكَ، وصَلَّيْتُ، وصُمْتُ، وتَصَدَّقْتُ، ويُثْنِي بِخَيْرٍ ما اسْتَطاعَ، فَيَقُولُ: هاهُنا إذًا، قالَ: ثُمَّ يُقالُ لَهُ: الآنَ نَبْعَثُ شاهِدَنا عَلَيْكَ، ويَتَفَكَّرُ في نَفْسِهِ: مَن ذا الَّذِي يَشْهَدُ عَلَيَّ؟ فَيُخْتَمُ عَلى فِيهِ، ويُقالُ لِفَخِذِهِ ولَحْمِهِ وعِظامِهِ: انْطِقِي، فَتَنْطِقُ فَخِذُهُ ولَحْمُهُ وعِظامُهُ بِعَمَلِهِ، وذَلِكَ لِيُعْذِرَ مِن نَفْسِهِ، وذَلِكَ المُنافِقُ وذَلِكَ الَّذِي يَسْخَطُ اللهُ عَلَيْهِ \"\n\nفاجمع بين قوله (فإنكم سترون ربكم) وقوله لمن ظن أنه غير ملاقيه (فإني أنساك كما نسيتني)\n\nوإجماع أهل اللغة على أن اللقاء المعاينة بالأبصار يحصل لك العلم بأن منكر الرؤية أحق بهذا الوعيد.\n\nومن تراجم أهل السنة على هذا الحديث باب في الوعيد لمنكري الرؤية كما فعل شيخ الإسلام وغيره. وبالله التوفيق.\n\n[فَصْلٌ: بَعْضُ عُقُوباتِ المَعاصِي]\n\nوَمِنها: حِجابُ القَلْبِ عَنِ الرَّبِّ في الدُّنْيا، والحِجابُ الأكْبَرُ يَوْمَ القِيامَةِ، كَما قالَ تَعالى: ﴿كَلّا بَلْ رانَ عَلى قُلُوبِهِمْ ما كانُوا يَكْسِبُونَ كَلّا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ [المطففين: ١٤-١٥].\n\nفَمَنَعَتْهُمُ الذُّنُوبُ أنْ يَقْطَعُوا المَسافَةَ بَيْنَهم وبَيْنَ قُلُوبِهِمْ، فَيَصِلُوا إلَيْها فَيَرَوْا ما يُصْلِحُها ويُزَكِّيها، وما يُفْسِدُها ويُشْقِيها، وأنْ يَقْطَعُوا المَسافَةَ بَيْنَ قُلُوبِهِمْ وبَيْنَ رَبِّهِمْ، فَتَصِلَ القُلُوبُ إلَيْهِ فَتَفُوزَ بِقُرْبِهِ وكَرامَتِهِ، وتَقَرَّ بِهِ عَيْنًا وتَطِيبَ بِهِ نَفْسًا، بَلْ كانَتِ الذُّنُوبُ حِجابًا بَيْنَهم وبَيْنَ رَبِّهِمْ وخالِقِهِمْ.\n\nوقال في (إغاثة اللهفان)\n\nقال سبحانه وتعالى في حق الكفار: ﴿كَلاَّ إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لمَحْجُوبُونَ ثُم إنَّهم لَصالُوا الجحِيمِ﴾ [المطففين: ١٥-١٦].\n\nفجمع عليهم نوعي العذاب: عذاب النار، وعذاب الحجاب عنه سبحانه، كما جمع لأوليائه نوعي النعيم:\n\nنعيم التمتع بما في الجنة. ونعيم التمتع برؤيته.\n\nوذكر سبحانه هذه الأنواع الأربعة في هذه السورة فقال في حق الأبرار:\n\n﴿إنَّ الأبْرارَ لَفي نَعِيمٍ عَلى الأرائِكِ يَنْظُرُونَ﴾ [المطففين: ٢٢،: ٢٣].\n\nولقد هضم معنى الآية من قال: ينظرون إلى أعدائهم يعذبون، أو ينظرون إلى قصورهم وبساتينهم، أو ينظر بعضهم إلى بعض، وكل هذا عدول عن المقصود إلى غيره، وإنما المعنى ينظرون إلى وجه ربهم، ضد حال الكفار الذين هم عن ربهم لمحجوبون.\n\n﴿ثُمَّ إنّهم لَصالُوا الجحِيمِ﴾ [المطففين: ١٦].\n\n(فصل)\n\nحَياةُ المُحِبِّ مَعَ حَبِيبِهِ الَّذِي لا قِوامَ لِقَلْبِهِ ورُوحِهِ وحَياتِهِ إلّا بِهِ ولا غِنًى لَهُ عَنْهُ طَرْفَةَ عَيْنٍ، ولا قُرَّةَ لِعَيْنِهِ، ولا طُمَأْنِينَةَ لِقَلْبِهِ، ولا سُكُونَ لِرُوحِهِ إلّا بِهِ، فَهو أحْوَجُ إلَيْهِ مِن سَمْعِهِ وبَصَرِهِ وقُوَّتِهِ، بَلْ ومِن حَياتِهِ، فَإنَّ حَياتَهُ بِدُونِهِ عَذابٌ وآلامٌ، وهُمُومٌ وأحْزانٌ، فَحَياتُهُ مَوْقُوفَةٌ عَلى قُرْبِهِ وحُبِّهِ ومُصاحَبَتِهِ، وعَذابُ حِجابِهِ عَنْهُ أعْظَمُ مِنَ العَذابِ الآخَرِ، كَما أنَّ نَعِيمَ القَلْبِ والرُّوحِ بِإزالَةِ ذَلِكَ الحِجابِ أعْظَمُ مِنَ النَّعِيمِ بِالأكْلِ والشُّرْبِ، والتَّمَتُّعِ بِالحُورِ العِينِ، فَهَكَذا عَذابُ الحِجابِ أعْظَمُ مِن عَذابِ الجَحِيمِ، ولِهَذا جَمَعَ اللَّهُ سُبْحانَهُ لِأوْلِيائِهِ بَيْنَ النَّعِيمَيْنِ في قَوْلِهِ: ﴿لِلَّذِينَ أحْسَنُوا الحُسْنى وزِيادَةٌ﴾ [يونس: ٢٦] فالحُسْنى الجَنَّةُ، والزِّيادَةُ: رُؤْيَةُ وجْهِهِ الكَرِيمِ في جَنّاتِ عَدْنٍ.\n\nوَجَمَعَ لِأعْدائِهِ بَيْنَ العَذابَيْنِ في قَوْلِهِ: ﴿كَلّا إنَّهم عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ - ثُمَّ إنَّهم لَصالُو الجَحِيمِ﴾ [المطففين: ١٥-١٦].\n\nوالمَقْصُودُ: أنَّ الغَفْلَةَ هي نَوْمُ القَلْبِ عَنْ طَلَبِ هَذِهِ الحَياةِ، وهي حِجابٌ عَلَيْهِ، فَإنْ كُشِفَ هَذا الحِجابَ بِالذِّكْرِ وإلّا تَكاثَفَ حَتّى يَصِيرَ حِجابَ بِطالَةٍ ولَعِبٍ واشْتِغالٍ بِما لا يُفِيدُ، فَإنْ بادَرَ إلى كَشْفِهِ وإلّا تَكاثَفَ حَتّى يَصِيرَ حِجابَ مَعاصٍ وذُنُوبٍ صِغارٍ تُبْعِدُهُ عَنِ اللَّهِ، فَإنْ بادَرَ إلى كَشْفِهِ وإلّا تَكاثَفَ حَتّى يَصِيرَ حِجابَ كَبائِرٍ تُوجِبُ مَقْتَ الرَّبِّ تَعالى لَهُ وغَضَبَهُ ولَعْنَتَهُ، فَإنْ بادَرَ إلى كَشْفِهِ وإلّا تَكاثَفَ حَتّى صارَ حِجابَ بِدَعٍ عَمَلِيَّةٍ يُعَذِّبُ العامِلُ فِيها نَفْسَهُ، ولا تُجْدِي عَلَيْهِ شَيْئًا، فَإنْ بادَرَ إلى كَشْفِهِ وإلّا تَكاثَفَ حَتّى صارَ حِجابَ بِدَعٍ قَوْلِيَّةٍ اعْتِقادِيَّةٍ؛ تَتَضَمَّنُ الكَذِبَ عَلى اللَّهِ ورَسُولِهِ، والتَّكْذِيبَ بِالحَقِّ الَّذِي جاءَ بِهِ الرَّسُولُ، فَإنْ بادَرَ إلى كَشْفِهِ وإلّا تَكاثَفَ حَتّى صارَ حِجابَ شَكٍّ وتَكْذِيبٍ؛ يَقْدَحُ في أُصُولِ الإيمانِ الخَمْسَةِ، وهِيَ: الإيمانُ بِاللَّهِ ومَلائِكَتِهِ وكُتُبِهِ ورُسُلِهِ ولِقائِهِ، فَلِغِلَظِ حِجابِهِ وكَثافَتِهِ وظُلْمَتِهِ وسَوادِهِ لا يَرى حَقائِقَ الإيمانِ، ويَتَمَكَّنُ مِنهُ الشَّيْطانُ، يَعِدُهُ ويُمَنِّيهِ.\n\nوالنَّفْسُ الأمّارَةُ بِالسُّوءِ تَهْوى وتَشْتَهِي، وسُلْطانُ الطَّبْعِ قَدْ ظَفِرَ بِسُلْطانِ الإيمانِ، فَأسَرَهُ وسَجَنَهُ إنْ لَمْ يُهْلِكْهُ، وتَوَلّى تَدْبِيرَ المَمْلَكَةِ واسْتِخْدامَ جُنُودِ الشَّهَواتِ، وأقْطَعَها العَوائِدَ الَّتِي جَرى عَلَيْها العَمَلُ، وأغْلَقَ بابَ اليَقَظَةِ، وأقامَ عَلَيْهِ بَوّابَ الغَفْلَةِ، وقالَ: إيّاكَ أنْ نُؤْتى مِن قِبَلِكَ، واتَّخَذَ حاجِبًا مِنَ الهَوى، وقالَ: إيّاكَ أنْ تُمَكِّنَ أحَدًا يَدْخُلُ عَلَيَّ إلّا مَعَكَ، فَأمْرُ هَذِهِ المَمْلَكَةِ قَدْ صارَ إلَيْكَ وإلى البَوّابِ، فَيا بَوّابَ الغَفْلَةِ، ويا حاجِبَ الهَوى لِيَلْزَمْ كُلٌّ مِنكُما ثَغْرَهُ، فَإنْ أخْلَيْتُما فَسَدَ أمْرُ مَمْلَكَتِنا، وعادَتِ الدَّوْلَةُ لِغَيْرِنا، وسامَنا سُلْطانُ الإيمانِ شَرَّ الخِزْيِ والهَوانِ، ولا نَفْرَحُ بِهَذِهِ المَدِينَةِ أبَدًا.\n\nفَلا إلَهَ إلّا اللَّهُ! إذا اجْتَمَعَتْ عَلى القَلْبِ هَذِهِ العَساكِرُ مَعَ رِقَّةِ الإيمانِ وقِلَّةِ الأعْوانِ، والإعْراضِ عَنْ ذِكْرِ الرَّحْمَنِ، والِانْخِراطِ في سِلْكِ أبْناءِ الزَّمانِ، وطُولِ الأمَلِ المُفْسِدِ لِلْإنْسانِ أنْ آثَرَ العاجِلَ الحاضِرَ عَلى الغائِبِ المَوْعُودِ بِهِ بَعْدَ طَيِّ هَذِهِ الأكْوانِ، فاللَّهُ المُسْتَعانُ وعَلَيْهِ التُّكْلانُ.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "أخبر تعالى أن كتابهم كتاب مرقوم، تحقيقا. لكونه مكتوبا كتابة حقيقية.\n\nوخص تعالى كتاب الأبرار: أنه يكتب ويوقع لهم به بمشهد المقربين من الملائكة والنبيين سادات المؤمنين.\n\nولم يذكر شهادة هؤلاء لكتاب الفجار، تنويها بكتاب الأبرار وما وقع لهم به، وإشهارا له وإظهارا لمكانتهم بين خواص خلقه، كما يكتب الملوك تواقيع يعظمون بين الأمراء وخواص أهل المملكة، تنويها باسم المكتوب له، وإشهارا بذكره.\n\nوهذا نوع من صلاة الله سبحانه وتعالى وملائكته على عبده.\n\nوقال في (طريق الهجرتين)\n\nوأخبر أن المقربين يشهدون كتابهم - أي يكتب بحضرتهم ومشهدهم - لا يغيبون عنه، اعتناءً به وإظهارًا لكرامة صاحبه ومنزلته عند ربه.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "أخبر تعالى أن كتابهم كتاب مرقوم، تحقيقا. لكونه مكتوبا كتابة حقيقية.\n\nوخص تعالى كتاب الأبرار: أنه يكتب ويوقع لهم به بمشهد المقربين من الملائكة والنبيين سادات المؤمنين.\n\nولم يذكر شهادة هؤلاء لكتاب الفجار، تنويها بكتاب الأبرار وما وقع لهم به، وإشهارا له وإظهارا لمكانتهم بين خواص خلقه، كما يكتب الملوك تواقيع يعظمون بين الأمراء وخواص أهل المملكة، تنويها باسم المكتوب له، وإشهارا بذكره.\n\nوهذا نوع من صلاة الله سبحانه وتعالى وملائكته على عبده.\n\nوقال في (طريق الهجرتين)\n\nوأخبر أن المقربين يشهدون كتابهم - أي يكتب بحضرتهم ومشهدهم - لا يغيبون عنه، اعتناءً به وإظهارًا لكرامة صاحبه ومنزلته عند ربه.",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "أخبر تعالى أن كتابهم كتاب مرقوم، تحقيقا. لكونه مكتوبا كتابة حقيقية.\n\nوخص تعالى كتاب الأبرار: أنه يكتب ويوقع لهم به بمشهد المقربين من الملائكة والنبيين سادات المؤمنين.\n\nولم يذكر شهادة هؤلاء لكتاب الفجار، تنويها بكتاب الأبرار وما وقع لهم به، وإشهارا له وإظهارا لمكانتهم بين خواص خلقه، كما يكتب الملوك تواقيع يعظمون بين الأمراء وخواص أهل المملكة، تنويها باسم المكتوب له، وإشهارا بذكره.\n\nوهذا نوع من صلاة الله سبحانه وتعالى وملائكته على عبده.\n\nوقال في (طريق الهجرتين)\n\nوأخبر أن المقربين يشهدون كتابهم - أي يكتب بحضرتهم ومشهدهم - لا يغيبون عنه، اعتناءً به وإظهارًا لكرامة صاحبه ومنزلته عند ربه.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "وقال علقمة عن ابن مسعود ﴿خِتامُهُ مِسْك﴾ قال خلطه وليس بخاتم ثم يختم.\n\nقلت يريد والله أعلم أن آخره مسك يخالطه فهو من الخاتمة ليس من الخاتم.\n\nوقال زيد بن معاوية: سألت علقمة عن قوله تعالى: ﴿خِتامُهُ مِسْك﴾ فقرأتها (خاتمه مسك) فقال لي: ليست خاتمه ولكن اقرأه ﴿خِتامُهُ مِسْك﴾\n\nقال علقمة: ختامه خلطه ألم تر أن المرأة من نسائكم تقول للطيب إن خلطه من مسك لكذا وكذا.\n\nوذكر سعيد بن منصور حدثنا أبو معاوية عن الأعمش عن عبد الله بن مرة عن مسروق: الرحيق الخمر المختوم يجدون عاقبتها طعم المسك وبهذا الإسناد عن مسروق عن عبد الله في قوله تعالى: ﴿وَمِزاجُهُ مِن تَسْنِيمٍ﴾\n\nقال تمزج لأصحاب اليمين ويشربها المقربون صرفا. وكذلك قال ابن عباس: يشرب منها المقربون صرفا وتمزج لمن دونهم.\n\nوقال مجاهد: ختامه مسك يقول طينة وهذا التفسير يحتاج إلى تفسير ولفظ الآية أوضح منه وكأنه والله أعلم يريد ما يبقى في أسفل الإناء من الدردي.\n\nوذكر الحاكم من حديث آدم حدثنا شيبان عن جابر عن ابن سابط عن أبي الدرداء في قوله ﴿خِتامُهُ مِسْك﴾\n\nقال: \"هو شراب أبيض مثل الفضة يختمون به آخر شرابهم لو أن رجلا من أهل الدنيا أدخل يده فيه ثم أخرجها لم يبق ذو روح إلا وجد ريح طيبها\"\n\n(فصل)\n\nوالمُنافَسَةُ هي كَمالُ الرَّغْبَةِ في الشَّيْءِ، ومَنعُ الغَيْرِ مِنهُ: إنْ لَمْ يُمْدَحْ فِيهِ المُشارَكَةُ، والمُسابَقَةُ إلَيْهِ إنْ مُدِحَتْ فِيهِ المُشارَكَةُ. قالَ تَعالى ﴿وَفِي ذَلِكَ فَلْيَتَنافَسِ المُتَنافِسُونَ﴾\n\nوَبَيْنَ المُنافَسَةِ والغِبْطَةِ جَمْعٌ وفَرْقٌ، وبَيْنَهُما وبَيْنَ الحَسَدِ أيْضًا جَمْعٌ وفَرْقٌ.\n\nفالمُنافَسَةُ تَتَضَمَّنُ مُسابَقَةً واجْتِهادًا وحِرْصًا.\n\nوالحَسَدُ: يَدُلُّ عَلى مَهانَةِ الحاسِدِ وعَجْزِهِ، وإلّا فَنافِسْ مَن حَسَدْتَهُ.\n\nفَذَلِكَ أنْفَعُ لَكَ مِن حَسَدِهِ، كَما قِيلَ:\n\n؎إذا أعْجَبَتْكَ خِلالُ امْرِئٍ ∗∗∗ فَكُنْهُ يَكُنْ مِنكَ ما يُعْجِبُكْ\n\n؎فَلَيْسَ عَلى الجُودِ والمَكْرُما ∗∗∗ تِ إذا جِئْتَها حاجِبٌ يَحْجُبُكْ\n\nوالغِبْطَةُ تَتَضَمَّنُ نَوْعَ تَعَجُّبٍ وفَرَحٍ لِلْمَغْبُوطِ واسْتِحْسانٍ لِحالِهِ.\n\n[فصل: الفرق بين المنافسة والحسد]\n\nوالفرق بين المنافسة والحسد: أن المنافسة المبادرة إلى الكمال الذي تشاهد من غيرك فتنافسه فيه حتى تلحقه أو تجاوزه فهي من شرف النفس وعلو الهمة وكبر القدر قال تعالى: ﴿وفِي ذلِكَ فَلْيَتَنافَسِ المُتَنافِسُونَ﴾\n\nوأصلها من الشيء النفيس الذي تتعلق به النفوس طلبا ورغبة فينافس فيه كل من النفسين الأخرى وربما فرحت إذا شاركتها فيه كما كان أصحاب رسول اللّه صلى اللّه عليه وآله وسلم يتنافسون في الخير ويفرح بعضهم ببعض باشتراكهم فيه بل يحض بعضهم بعضا عليه مع تنافسهم فيه وهي نوع من المسابقة وقد قال تعالى: ﴿فاسْتَبِقُوا الخَيْراتِ﴾\n\nوقال تعالى: ﴿سابِقُوا إلى مَغْفِرَةٍ مِن رَبِّكم وجَنَّةٍ عَرْضُها كَعَرْضِ السَّماءِ﴾ وكان عمر بن الخطاب يسابق أبا بكر رضي اللّه عنهما فلم يظفر بسبقه أبدا فلما علم أنه قد استولى على الإمامة قال واللّه لا أسابقك إلى شيء أبدا وقال واللّه ما سبقته إلى خير إلا وجدته قد سبقني إليه.\n\nوالمتنافسان كعبدين بين يدي سيدهما يتباريان ويتنافسان في مرضاته ويتسابقان إلى محابه، فسيدهما يعجبه ذلك منهما ويحثهما عليه وكل منهما يحب الآخر ويحرضه على مرضاة سيده.\n\nوالحسد خلق نفس ذميمة وضيعة ساقطة ليس فيها حرص على الخير فلعجزها ومهانتها تحسد من يكسب الخير والمحامد ويفوز بها دونها ويتمنى أن لوفاته كسبها حتى يساويها في العدم كما قال تعالى: ﴿وَدُّوا لَوْ تَكْفُرُونَ كَما كَفَرُوا فَتَكُونُونَ سَواءً﴾\n\nوقال تعالى: ﴿وَدَّ كَثِيرٌ مِن أهْلِ الكِتابِ لَوْ يَرُدُّونَكم مِن بَعْدِ إيمانِكم كُفّارًا حَسَدًا مِن عِنْدِ أنْفُسِهِمْ مِن بَعْدِ ما تَبَيَّنَ لَهُمُ الحَقُّ﴾\n\nفالحسود عدو للنعمة متمن زوالها عن المحسود كما زالت عنه هو والمنافس سابق النعمة متمن تمامها عليه وعلى من ينافس غيره أن يعلوا عليه ويحب لحاقه به أو مجاوزته له في الفضل والحسود بحب انحطاط غيره وحتى يساويه في النقصان وأكثر النفوس الفاضلة الخيرة تنتفع بالمنافسة فمن جعل نصب عينيه شخصا من أهل الفضل والسبق فنافسه انتفع به كثيرا فإنه يتشبه به ويطلب اللحاق به والتقدم عليه وهذا لا تذمه، وقد يطلق اسم الحسد على المنافسة المحمودة كما في الصحيح عن النبي صلى اللّه عليه وآله وسلم:\n\n«لا حسد إلا في اثنتين رجل آتاه اللّه القرآن فهو يقوم به آناء الليل وأطراف النهار ورجل آتاه مالا فسلّطه على هلكته في الحق»\n\nفهذا حسد منافسة وغبطة يدل على علو همّة صاحبه وكبر نفسه وطلبها للتشبيه بأهل الفضل».",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "التسنيم: أعلى أشربه الجنة، فأخبر سبحانه أن مزاج شراب الأبرار من التسنيم، وأن المقربين يشربون منه بلا مزاج، ولهذا قال: ﴿عَيْنًا يَشْرَبُ بِها المُقَرَّبون﴾، كما قال تعالى في سورة الإنسان سواءً.\n\nقال ابن عباس وغيره: يشرب بها المقربون صرفًا، ويمزج لأصحاب اليمين مزجًا.\n\nوهذا لأن الجزاءَ وفاق العمل، فكما خلصت أعمال المقربين كلها لله خلص شرابهم، وكما مزج الأبرار الطاعات بالمباحات مزج لهم شرابهم، فمن أخلص أخلص شرابه ومن مزج مزج شرابه.\n\n؎يا لاهيًا في غمرة الجهل والهوي ∗∗∗ صريعًا على فرش الردى يتقلب\n\n؎تأمل - هداك الله ما ثم وانتبه ∗∗∗ فهذا شراب القوم حقًا يركَّب\n\n؎وتركيبه في هذه الدار إن تفت ∗∗∗ فليس له بعد المنية مطلب\n\n؎فيا عجبًا من معرض عن حياته ∗∗∗ وعن حظه العالي ويلهو ويلعب\n\n؎ولو علم المحروم أي بضاعة ∗∗∗ أضاع لأمسى قلبه يتلهب\n\n؎فإن كان لا يدرى فتلك مصيبة ∗∗∗ وإن كان يدرى فالمصيبة أصعب\n\n؎بلي سوف يدرى حين ينكشف الغطا ∗∗∗ ويصبح مسلوبًا ينوح ويندب\n\n؎ويعجب ممن باع شيئًا بدون ما ∗∗∗ يساوى بلا علم وأمرك أعجب\n\n؎لأنك قد بعت الحياة وطيبها ∗∗∗ بلذة حلم عن قليل سيذهب\n\n؎فهلا عكست الأمر إن كنت حازمًا ∗∗∗ ولكن أضعت الحزم والحكم يغلب\n\n؎تصدُّ وتنأى عن حبيبك دائمًا ∗∗∗ فأين عن الأحباب ويحك تذهب\n\n؎ستعلم يوم الحشر أي تجارة ∗∗∗ أضعت إذا تلك الموازين تنصب\n\n(فائدة)\n\nقال في سورة المطففين في شراب الأبرار: ﴿وَمِزاجُهُ مِن تَسْنِيمٍ عَيْنًا يَشْرَبُ بِها المُقَرَّبُونَ﴾\n\nوقال: ﴿يَشْرَبُ بِها المُقَرَّبُونَ﴾ ولم يقل: (منها) إشعارًا بأن شربهم بالعين نفسها خالصة لا بها وبغيرها.\n\nفضمن (يشرب) معنى (يروى) فعدَّي بالباءَ، وهذا ألطف مأْخذًا وأحسن معنى من أن يجعل الباء بمعنى (مِن) ولكن يضمن (يشرب) الفعل معنى فعل آخر، فيتعدى تعديته، وهذه طريقة الحذاق من النحاة وهي طريقة سيبويه وأئمة أصحابه.\n\nوقال في الأبرار: ﴿يَشْرَبُونَ مِن كَأْسٍ كانَ مِزاجُها كافُورًا﴾ [الإنسان: ٥] لأن شرب المقربين لما كان أكمل استعير له الباءُ الدالة على شرب الري بالعين خالصة ودلالة القرآن ألطف وأبلغ من أن يحيط بها البَشر.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "التسنيم: أعلى أشربه الجنة، فأخبر سبحانه أن مزاج شراب الأبرار من التسنيم، وأن المقربين يشربون منه بلا مزاج، ولهذا قال: ﴿عَيْنًا يَشْرَبُ بِها المُقَرَّبون﴾، كما قال تعالى في سورة الإنسان سواءً.\n\nقال ابن عباس وغيره: يشرب بها المقربون صرفًا، ويمزج لأصحاب اليمين مزجًا.\n\nوهذا لأن الجزاءَ وفاق العمل، فكما خلصت أعمال المقربين كلها لله خلص شرابهم، وكما مزج الأبرار الطاعات بالمباحات مزج لهم شرابهم، فمن أخلص أخلص شرابه ومن مزج مزج شرابه.\n\n؎يا لاهيًا في غمرة الجهل والهوي ∗∗∗ صريعًا على فرش الردى يتقلب\n\n؎تأمل - هداك الله ما ثم وانتبه ∗∗∗ فهذا شراب القوم حقًا يركَّب\n\n؎وتركيبه في هذه الدار إن تفت ∗∗∗ فليس له بعد المنية مطلب\n\n؎فيا عجبًا من معرض عن حياته ∗∗∗ وعن حظه العالي ويلهو ويلعب\n\n؎ولو علم المحروم أي بضاعة ∗∗∗ أضاع لأمسى قلبه يتلهب\n\n؎فإن كان لا يدرى فتلك مصيبة ∗∗∗ وإن كان يدرى فالمصيبة أصعب\n\n؎بلي سوف يدرى حين ينكشف الغطا ∗∗∗ ويصبح مسلوبًا ينوح ويندب\n\n؎ويعجب ممن باع شيئًا بدون ما ∗∗∗ يساوى بلا علم وأمرك أعجب\n\n؎لأنك قد بعت الحياة وطيبها ∗∗∗ بلذة حلم عن قليل سيذهب\n\n؎فهلا عكست الأمر إن كنت حازمًا ∗∗∗ ولكن أضعت الحزم والحكم يغلب\n\n؎تصدُّ وتنأى عن حبيبك دائمًا ∗∗∗ فأين عن الأحباب ويحك تذهب\n\n؎ستعلم يوم الحشر أي تجارة ∗∗∗ أضعت إذا تلك الموازين تنصب\n\n(فائدة)\n\nقال في سورة المطففين في شراب الأبرار: ﴿وَمِزاجُهُ مِن تَسْنِيمٍ عَيْنًا يَشْرَبُ بِها المُقَرَّبُونَ﴾\n\nوقال: ﴿يَشْرَبُ بِها المُقَرَّبُونَ﴾ ولم يقل: (منها) إشعارًا بأن شربهم بالعين نفسها خالصة لا بها وبغيرها.\n\nفضمن (يشرب) معنى (يروى) فعدَّي بالباءَ، وهذا ألطف مأْخذًا وأحسن معنى من أن يجعل الباء بمعنى (مِن) ولكن يضمن (يشرب) الفعل معنى فعل آخر، فيتعدى تعديته، وهذه طريقة الحذاق من النحاة وهي طريقة سيبويه وأئمة أصحابه.\n\nوقال في الأبرار: ﴿يَشْرَبُونَ مِن كَأْسٍ كانَ مِزاجُها كافُورًا﴾ [الإنسان: ٥] لأن شرب المقربين لما كان أكمل استعير له الباءُ الدالة على شرب الري بالعين خالصة ودلالة القرآن ألطف وأبلغ من أن يحيط بها البَشر.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "تأمل كيف قابل سبحانه ما قاله الكفار في أعدائهم في الدنيا وسخروا به منهم، بضده في القيامة، فإن الكفار كانوا إذا مر بهم المؤمنون يتغامزون ويضحكون منهم: ﴿وَإذا رَأوْهم قالُوا إنَّ هؤُلاءِ لَضالُّونَ﴾ [المطففين: ٣٢].\n\nفقال تعالى: ﴿فاليَوْمَ الَّذِينَ آمَنُوا مِنَ الكُفّارِ يَضْحَكُونَ﴾ [المطففين: ٣٤]\n\nمقابلة لتغامزهم وضحكهم منهم، ثم قال: فأطلق النظر، ولم يقيده بمنظور دون منظور، وأعلى ما نظروا إليه وأجله وأعظمه هو الله سبحانه. والنظر إليه أجل أنواع النظر وأفضلها، وهو أعلى مراتب الهداية، فقابل بذلك قولهم: ﴿إنَّ هؤُلاءِ لَضالُّونَ﴾.\n\nفالنظر إلى الرب سبحانه مراد من هذين الموضعين ولا بد، إما بخصوصه، وإما بالعموم والإطلاق.\n\nومن تأمل السياق لم يجد الآيتين تحتملان غير إرادة ذلك، خصوصا أو عموما.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "تأمل كيف قابل سبحانه ما قاله الكفار في أعدائهم في الدنيا وسخروا به منهم، بضده في القيامة، فإن الكفار كانوا إذا مر بهم المؤمنون يتغامزون ويضحكون منهم: ﴿وَإذا رَأوْهم قالُوا إنَّ هؤُلاءِ لَضالُّونَ﴾ [المطففين: ٣٢].\n\nفقال تعالى: ﴿فاليَوْمَ الَّذِينَ آمَنُوا مِنَ الكُفّارِ يَضْحَكُونَ﴾ [المطففين: ٣٤]\n\nمقابلة لتغامزهم وضحكهم منهم، ثم قال: فأطلق النظر، ولم يقيده بمنظور دون منظور، وأعلى ما نظروا إليه وأجله وأعظمه هو الله سبحانه. والنظر إليه أجل أنواع النظر وأفضلها، وهو أعلى مراتب الهداية، فقابل بذلك قولهم: ﴿إنَّ هؤُلاءِ لَضالُّونَ﴾.\n\nفالنظر إلى الرب سبحانه مراد من هذين الموضعين ولا بد، إما بخصوصه، وإما بالعموم والإطلاق.\n\nومن تأمل السياق لم يجد الآيتين تحتملان غير إرادة ذلك، خصوصا أو عموما.",
    "ayah": 30,
    "surah": 83
  }
]
