[
  {
    "text": "بِمَعْنى سَمِعَتْ لِرَبِّها وحُقَّ لَها ذَلِكَ، كَما قالَ عَدِيُّ بْنُ زَيْدٍ:\n\nإنَّ هَمِّي في سَماعٍ وأُذُنٍ\n\nبِمَعْنى، في سَماعٍ واسْتِماعٍ.\n\n(فائدة)\n\nيُكْتَبُ في إناءٍ نَظِيفٍ: ﴿إذا السَّماءُ انْشَقَّتْ - وأذِنَتْ لِرَبِّها وحُقَّتْ - وإذا الأرْضُ مُدَّتْ - وألْقَتْ ما فِيها وتَخَلَّتْ﴾\n\nوَتَشْرَبُ مِنهُ الحامِلُ، ويُرَشُّ عَلى بَطْنِها.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "إن عاد الضمير على العمل فهو رؤيته في الكتاب مسطورا مثبتا.\n\nوإن عاد على الرب سبحانه وتعالى فهو لقاؤه الذي وعد به.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "ثبت في الصحيح عن النبي ﷺ أنه قال: \"من نوقش الحساب عذب\"\n\nفقالت عائشة يا رسول الله أليس الله يقول: ﴿فَأمّا مَن أُوتِيَ كِتابَهُ بِيَمِينِهِ (٧) فَسَوْفَ يُحاسَبُ حِسابًا يَسِيرًا (٨)﴾\n\nفقال: \"بلى ولكن ذلك العرض ومن نوقش الحساب عذب\"\n\nفأشكل عليها الجمع بين النصين حتى بين لها أنه لا تعارض بينهما وأن الحساب اليسير هو العرض الذي لا بد أن يبين الله فيه لكل عامل عمله كما قال تعالى: ﴿يَوْمَئِذٍ تُعْرَضُونَ لا تَخْفى مِنكم خافِيَةٌ﴾ [الحاقة: ١٨]\n\nحتى إذا ظن أنه لن ينجو نجاه الله تعالى بعفوه ومغفرته ورحمته فإذا ناقشه الحساب عذبه ولا بد.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "ثبت في الصحيح عن النبي ﷺ أنه قال: \"من نوقش الحساب عذب\"\n\nفقالت عائشة يا رسول الله أليس الله يقول: ﴿فَأمّا مَن أُوتِيَ كِتابَهُ بِيَمِينِهِ (٧) فَسَوْفَ يُحاسَبُ حِسابًا يَسِيرًا (٨)﴾\n\nفقال: \"بلى ولكن ذلك العرض ومن نوقش الحساب عذب\"\n\nفأشكل عليها الجمع بين النصين حتى بين لها أنه لا تعارض بينهما وأن الحساب اليسير هو العرض الذي لا بد أن يبين الله فيه لكل عامل عمله كما قال تعالى: ﴿يَوْمَئِذٍ تُعْرَضُونَ لا تَخْفى مِنكم خافِيَةٌ﴾ [الحاقة: ١٨]\n\nحتى إذا ظن أنه لن ينجو نجاه الله تعالى بعفوه ومغفرته ورحمته فإذا ناقشه الحساب عذبه ولا بد.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "(فصل)\n\nومن ذلك إقسامه بـ ﴿الشَّفَقِ واللَّيْلِ وما وسَقَ والقَمَرِ إذا اتَّسَقَ﴾\n\nفأقسم بثلاثة أشياء متعلقة بالليل أحدها الشفق وهو في اللغة الحمرة بعد غروب الشمس إلى وقت صلاة العشاء الآخرة وكذلك هو في الشرع\n\nقال الفراء والليث والزجاج وغيرهم: الشفق الحمرة في السماء وأصل موضوع الحرف لرقة الشيء، ومنه شيء شفق لا تماسك له لرقته ومنه الشفقة وهو الرقة وأشفق عليه إذا رق له\n\nوأهل اللغة يقولون الشفق بقية ضوء الشمس وحمرتها، ولهذا كان الصحيح أن الشفق الذي يدخل وقت العشاء الآخرة بغيبوبته هو الحمرة.\n\nفإن الحمرة لما كانت بقية ضوء الشمس جعل بقاؤها حدًا لوقت المغرب فإذا ذهبت الحمرة بعدت الشمس عن الأفق فدخل وقت العشاء.\n\nوأما البياض فإنه يمتد وقته بطول لبثه ويكون حاصلًا مع بعد الشمس عن الأفق، ولهذا صح عن ابن عمر رضي الله عنهما أنه قال: الشفق الحمرة، والعرب تقول ثوب مصبوغ كأنه الشفق إذا كان أحمر حكاه الفراء.\n\nوكذلك قال الكلبي الشفق الحمرة التي تكون في المغرب، وكذلك قال مقاتل هو الذي يكون بعد غروب الشمس في الأفق قبل الظلمة.\n\nوقال عكرمة هو بقية النهار وهذا يحتمل أن يريد به أن تلك الحمرة بقية ضوء الشمس التي هي آية النهار\n\nوقال مجاهد هو النهار كله.\n\nوهذا ضعيف جدًا وكأنه لما رآه قابله بالليل وما وسق، ظن أنه النهار وهذا ليس بلازم.\n\nالثاني قسمه بالليل وما وسق أي وما ضم وحوى وجمع والليل وما ضمه وحواه آية أخرى والقمر آية واتساقه آية أخرى\n\nوالشفق يتضمن إدبار النهار وهو آية وإقبال الليل وهو آية أخرى فإن هذا إذا أدبر خلفه الآخر يتعاقبان لمصالح الخلق فإدبار النهار آية وإقبال الليل آية، وتعقب أحدهما الآخر آية، والشفق الذي هو متضمن الأمرين آية والليل آية، وما حواه آية، والهلال آية، وتزايده كل ليلة آية، واتساقه وهو امتلاؤه نورًا آية، ثم أخذه في النقص آية.\n\nوهذه وأمثالها آيات دالة على ربوبيته مستلزمة للعلم بصفات كماله، ولهذا شرع عند إقبال الليل وإدبار النهار ذكر الرب تعالى بصلاة المغرب.\n\nوفي الحديث\n\n\"اللَّهُمَّ إنَّ هَذا إقْبالُ لَيْلِكَ، وإدْبارُ نَهارِكَ، وأصْواتُ دُعاتِكَ، فاغْفِرْ لِي، وحضور صلواتك اغفر لي\"\n\nكما شرع ذكر الله بصلاة الفجر عند إدبار الليل وإقبال النهار، ولهذا يقسم سبحانه بهذين الوقتين كقوله ﴿واللَّيْلِ إذْ أدْبَرَ والصُّبْحِ إذا أسْفَرَ﴾ وهو يقابل إقسامه بالشفق.\n\nونظيره إقسامه ب ﴿واللَّيْلِ إذا عَسْعَسَ والصُّبْحِ إذا تَنَفَّسَ﴾\n\nولما كان الرب تبارك وتعالى يحدث عن كل واحد من طرفي إقبال الليل والنهار وإدبارهما ما يحدثه ويبث من خلقه ما شاء فينشر الأرواح الشيطانية عند إقبال الليل وينشر الأرواح الإنسانية عند إقبال النهار فيحدث هذا الانتشار في العالم أثره شرع سبحانه في هذين الوقتين هاتين الصلاتين العظيمتين مع ما في ذلك من ذكره عند هاتين الآيتين المتعاقبتين وعند انصرام إحداهما واتصال الأخرى بها مع ما بينهما من التضاد والاختلاف وانتقال الحيوان عند ذلك من حال إلى حال ومن حكم إلى حكم وذلك مبدأ ومعاد يومي مشهود للخليقة كل يوم وليلة فالحيوان والنبات في مبدأ ومعاد وزمان العالم في مبدأ ومعاد ﴿أولم يروا كيف يبدأ الله الخلق ثم يعيده إن ذلك على الله يسير﴾.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "(فصل)\n\nومن ذلك إقسامه بـ ﴿الشَّفَقِ واللَّيْلِ وما وسَقَ والقَمَرِ إذا اتَّسَقَ﴾\n\nفأقسم بثلاثة أشياء متعلقة بالليل أحدها الشفق وهو في اللغة الحمرة بعد غروب الشمس إلى وقت صلاة العشاء الآخرة وكذلك هو في الشرع\n\nقال الفراء والليث والزجاج وغيرهم: الشفق الحمرة في السماء وأصل موضوع الحرف لرقة الشيء، ومنه شيء شفق لا تماسك له لرقته ومنه الشفقة وهو الرقة وأشفق عليه إذا رق له\n\nوأهل اللغة يقولون الشفق بقية ضوء الشمس وحمرتها، ولهذا كان الصحيح أن الشفق الذي يدخل وقت العشاء الآخرة بغيبوبته هو الحمرة.\n\nفإن الحمرة لما كانت بقية ضوء الشمس جعل بقاؤها حدًا لوقت المغرب فإذا ذهبت الحمرة بعدت الشمس عن الأفق فدخل وقت العشاء.\n\nوأما البياض فإنه يمتد وقته بطول لبثه ويكون حاصلًا مع بعد الشمس عن الأفق، ولهذا صح عن ابن عمر رضي الله عنهما أنه قال: الشفق الحمرة، والعرب تقول ثوب مصبوغ كأنه الشفق إذا كان أحمر حكاه الفراء.\n\nوكذلك قال الكلبي الشفق الحمرة التي تكون في المغرب، وكذلك قال مقاتل هو الذي يكون بعد غروب الشمس في الأفق قبل الظلمة.\n\nوقال عكرمة هو بقية النهار وهذا يحتمل أن يريد به أن تلك الحمرة بقية ضوء الشمس التي هي آية النهار\n\nوقال مجاهد هو النهار كله.\n\nوهذا ضعيف جدًا وكأنه لما رآه قابله بالليل وما وسق، ظن أنه النهار وهذا ليس بلازم.\n\nالثاني قسمه بالليل وما وسق أي وما ضم وحوى وجمع والليل وما ضمه وحواه آية أخرى والقمر آية واتساقه آية أخرى\n\nوالشفق يتضمن إدبار النهار وهو آية وإقبال الليل وهو آية أخرى فإن هذا إذا أدبر خلفه الآخر يتعاقبان لمصالح الخلق فإدبار النهار آية وإقبال الليل آية، وتعقب أحدهما الآخر آية، والشفق الذي هو متضمن الأمرين آية والليل آية، وما حواه آية، والهلال آية، وتزايده كل ليلة آية، واتساقه وهو امتلاؤه نورًا آية، ثم أخذه في النقص آية.\n\nوهذه وأمثالها آيات دالة على ربوبيته مستلزمة للعلم بصفات كماله، ولهذا شرع عند إقبال الليل وإدبار النهار ذكر الرب تعالى بصلاة المغرب.\n\nوفي الحديث\n\n\"اللَّهُمَّ إنَّ هَذا إقْبالُ لَيْلِكَ، وإدْبارُ نَهارِكَ، وأصْواتُ دُعاتِكَ، فاغْفِرْ لِي، وحضور صلواتك اغفر لي\"\n\nكما شرع ذكر الله بصلاة الفجر عند إدبار الليل وإقبال النهار، ولهذا يقسم سبحانه بهذين الوقتين كقوله ﴿واللَّيْلِ إذْ أدْبَرَ والصُّبْحِ إذا أسْفَرَ﴾ وهو يقابل إقسامه بالشفق.\n\nونظيره إقسامه ب ﴿واللَّيْلِ إذا عَسْعَسَ والصُّبْحِ إذا تَنَفَّسَ﴾\n\nولما كان الرب تبارك وتعالى يحدث عن كل واحد من طرفي إقبال الليل والنهار وإدبارهما ما يحدثه ويبث من خلقه ما شاء فينشر الأرواح الشيطانية عند إقبال الليل وينشر الأرواح الإنسانية عند إقبال النهار فيحدث هذا الانتشار في العالم أثره شرع سبحانه في هذين الوقتين هاتين الصلاتين العظيمتين مع ما في ذلك من ذكره عند هاتين الآيتين المتعاقبتين وعند انصرام إحداهما واتصال الأخرى بها مع ما بينهما من التضاد والاختلاف وانتقال الحيوان عند ذلك من حال إلى حال ومن حكم إلى حكم وذلك مبدأ ومعاد يومي مشهود للخليقة كل يوم وليلة فالحيوان والنبات في مبدأ ومعاد وزمان العالم في مبدأ ومعاد ﴿أولم يروا كيف يبدأ الله الخلق ثم يعيده إن ذلك على الله يسير﴾.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "(فصل)\n\nومن ذلك إقسامه بـ ﴿الشَّفَقِ واللَّيْلِ وما وسَقَ والقَمَرِ إذا اتَّسَقَ﴾\n\nفأقسم بثلاثة أشياء متعلقة بالليل أحدها الشفق وهو في اللغة الحمرة بعد غروب الشمس إلى وقت صلاة العشاء الآخرة وكذلك هو في الشرع\n\nقال الفراء والليث والزجاج وغيرهم: الشفق الحمرة في السماء وأصل موضوع الحرف لرقة الشيء، ومنه شيء شفق لا تماسك له لرقته ومنه الشفقة وهو الرقة وأشفق عليه إذا رق له\n\nوأهل اللغة يقولون الشفق بقية ضوء الشمس وحمرتها، ولهذا كان الصحيح أن الشفق الذي يدخل وقت العشاء الآخرة بغيبوبته هو الحمرة.\n\nفإن الحمرة لما كانت بقية ضوء الشمس جعل بقاؤها حدًا لوقت المغرب فإذا ذهبت الحمرة بعدت الشمس عن الأفق فدخل وقت العشاء.\n\nوأما البياض فإنه يمتد وقته بطول لبثه ويكون حاصلًا مع بعد الشمس عن الأفق، ولهذا صح عن ابن عمر رضي الله عنهما أنه قال: الشفق الحمرة، والعرب تقول ثوب مصبوغ كأنه الشفق إذا كان أحمر حكاه الفراء.\n\nوكذلك قال الكلبي الشفق الحمرة التي تكون في المغرب، وكذلك قال مقاتل هو الذي يكون بعد غروب الشمس في الأفق قبل الظلمة.\n\nوقال عكرمة هو بقية النهار وهذا يحتمل أن يريد به أن تلك الحمرة بقية ضوء الشمس التي هي آية النهار\n\nوقال مجاهد هو النهار كله.\n\nوهذا ضعيف جدًا وكأنه لما رآه قابله بالليل وما وسق، ظن أنه النهار وهذا ليس بلازم.\n\nالثاني قسمه بالليل وما وسق أي وما ضم وحوى وجمع والليل وما ضمه وحواه آية أخرى والقمر آية واتساقه آية أخرى\n\nوالشفق يتضمن إدبار النهار وهو آية وإقبال الليل وهو آية أخرى فإن هذا إذا أدبر خلفه الآخر يتعاقبان لمصالح الخلق فإدبار النهار آية وإقبال الليل آية، وتعقب أحدهما الآخر آية، والشفق الذي هو متضمن الأمرين آية والليل آية، وما حواه آية، والهلال آية، وتزايده كل ليلة آية، واتساقه وهو امتلاؤه نورًا آية، ثم أخذه في النقص آية.\n\nوهذه وأمثالها آيات دالة على ربوبيته مستلزمة للعلم بصفات كماله، ولهذا شرع عند إقبال الليل وإدبار النهار ذكر الرب تعالى بصلاة المغرب.\n\nوفي الحديث\n\n\"اللَّهُمَّ إنَّ هَذا إقْبالُ لَيْلِكَ، وإدْبارُ نَهارِكَ، وأصْواتُ دُعاتِكَ، فاغْفِرْ لِي، وحضور صلواتك اغفر لي\"\n\nكما شرع ذكر الله بصلاة الفجر عند إدبار الليل وإقبال النهار، ولهذا يقسم سبحانه بهذين الوقتين كقوله ﴿واللَّيْلِ إذْ أدْبَرَ والصُّبْحِ إذا أسْفَرَ﴾ وهو يقابل إقسامه بالشفق.\n\nونظيره إقسامه ب ﴿واللَّيْلِ إذا عَسْعَسَ والصُّبْحِ إذا تَنَفَّسَ﴾\n\nولما كان الرب تبارك وتعالى يحدث عن كل واحد من طرفي إقبال الليل والنهار وإدبارهما ما يحدثه ويبث من خلقه ما شاء فينشر الأرواح الشيطانية عند إقبال الليل وينشر الأرواح الإنسانية عند إقبال النهار فيحدث هذا الانتشار في العالم أثره شرع سبحانه في هذين الوقتين هاتين الصلاتين العظيمتين مع ما في ذلك من ذكره عند هاتين الآيتين المتعاقبتين وعند انصرام إحداهما واتصال الأخرى بها مع ما بينهما من التضاد والاختلاف وانتقال الحيوان عند ذلك من حال إلى حال ومن حكم إلى حكم وذلك مبدأ ومعاد يومي مشهود للخليقة كل يوم وليلة فالحيوان والنبات في مبدأ ومعاد وزمان العالم في مبدأ ومعاد ﴿أولم يروا كيف يبدأ الله الخلق ثم يعيده إن ذلك على الله يسير﴾.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "أي حالا بعد حال.\n\nفأول أطباقه: كونه نطفة، ثم علقة، ثم مضغة، ثم جنينا، ثم مولودا، ثم رضيعا، ثم فطيما، ثم صحيحا أو مريضا، غنيا أو فقيرا، معافى أو مبتلى - إلى جميع أحوال الإنسان المختلفة عليه إلى أن يموت، ثم يبعث، ثم يوقف بين يدي الله، ثم يصير إلى الجنة أو النار.\n\nفالمعنى: لتركبن حالا بعد حال، ومنزلا بعد منزل، وأمرا بعد أمر.\n\nقال سعيد بن جبير وابن زيد: لتكونن في الآخرة بعد الأولى، ولتصيرنّ أغنياء بعد الفقر، وفقراء بعد الغنى.\n\nوقال عطاء: شدة بعد شدة.\n\nوالطبق والطبقة: الحال. ولهذا يقال: كان فلان على طبقات شتّى.\n\nقال عمرو بن العاص: «لقد كنت على طبقات ثلاث» أي أحوال.\n\nقال ابن الأعرابي: الطبق الحال على اختلافها.\n\nوقال في (التبيان)\n\nوقوله ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ الظاهر أنه جواب القسم ويجوز أن يكون من القسم المحذوف جوابه ولتركبن وما بعده مستأنف\n\nوقرئ ولتركبن بضم الباء للجمع وبفتحها فمن فتحها فالخطاب عنده للإنسان أي لتركبن أيها الإنسان وقيل هو النبي خاصة وقيل ليست التاء للخطاب ولكنها للغيبة أي لتركبن السماء طبقًا عن طبق ومن ضمها فالخطاب للجماعة ليس إلا فمن جعل الكناية للسماء قال المعنى لتركبن السماء حالًا بعد حال من حالاتها التي وصفها الله تعالى من الانشقاق والانفطار والطي وكونها كالمهل مرة وكالدهان مرة ومورانها وتفتحها وغير ذلك من حالاتها\n\nوهذا قول عبد الله بن مسعود رضي الله عنه ودل على السماء ذكر الشفق والقمر وعلى هذا فيكون قسمًا على المعاد وتغيير العالم\n\nومن قال الخطاب للنبي فله ثلاث معان لتركبن سماء بعد سماء حتى تنتهي إلى حيث يصعدك الله\n\nهذا قول ابن عباس في رواية مجاهد\n\nوقول مسروق والشعبي قالوا والسماء طبق.\n\nولهذا يقال للسماوات السبع الطباق.\n\nوالمعنى الثاني لتصعدن درجة بعد درجة ومنزلة بعد منزلة ورتبة بعد رتبة حتى تنتهي إلى محل القرب والزلفى من الله والمعنى.\n\nالثالث لتركبن حالًا بعد حال من الأحوال المختلفة التي نقل الله فيها رسوله من الهجرة والجهاد ونصره على عدوه وإدالة العدو عليه تارة وغناه وفقره وغير ذلك من حالاته التي تنقل فيها إلى أن بلغ ما بلغه إياه.\n\nومن قال الخطاب للإنسان أو لجملة الناس فالمعنى واحد وهو تنقل الإنسان حالا بعد حال من حين كونه نطفة إلى مستقره من الجنة أو النار فكم بين هذين من الأطباق والأحوال للإنسان.\n\nوأقوال المفسرين كلها تدور على هذا.\n\nقال ابن عباس رضي الله عنهما لتصيرن الأمور حالًا بعد حال وقيل لتركبن أيها الإنسان حالًا بعد حال من النطفة إلى العلقة إلى المضغة إلى كونه حيًا إلى خروجه إلى هذه الدار ثم ركوبه طبق التمييز بين ما ينفعه ويضره ثم ركوبه بعد ذلك طبقًا آخر وهو طبق البلوغ ثم ركوبه طبق الأشد ثم طبق الشيخوخة ثم طبق الهرم ثم ركوبه طبق ما بعد الموت في البرزخ وركوبه في أثناء هذه الأحوال أطباقًا عديدة لا يزال ينتقل فيها حالًا بعد حال إلى دار القرار فذلك آخر أطباقه التي يعلمها العباد ثم يفعل الله سبحانه بعد ذلك ما يشاء\n\nواختار أبو عبيدة قراءة الضم وقال المعنى بالناس أشبه منه بالنبي فإنه ذكر قبل الآية من يؤتى كتابه بيمينه ومن يؤتى كتابه بشماله ثم ذكر بعدها قوله ﴿فَما لَهم لا يُؤْمِنُونَ﴾\n\nفذكر كونهم طبقًا بعد طبق قال الواحدي وهذا قول أكثر المفسرين قالوا لتركبن حالًا بعد حال ومنزلًا بعد منزل وأمرًا بعد أمر\n\nقال سعيد بن جبير وابن زيد لتكونن في الآخرة بعد الأولى ولتصيرن أغنياء بعد الفقر وفقراء بعد الغنى\n\nوقال عطاء شدة بعد شدة وقال أبو عبيدة لتركبن سنة من كان قبلكم في التكذيب والاختلاف على الرسل.\n\nوأنت إذا تأملت هذا المقسم به والمقسم عليه وجدته من أعظم الآيات الدالة على الربوبية وتغيير الله سبحانه للعالم وتصريفه له كيف أراد ونقله إياه من حال إلى حال.\n\nوهذا محال أن يكون بنفسه من غير فاعل مدبر له ومحال أن يكون بنفسه من غير فاعل مدبر له ومحال أن يكون فاعله غير قادر ولا حي ولا مريد ولا حكيم ولا عليم وكلاهما في الامتناع سواء.\n\nفالمقسم به وعليه من أعظم الأدلة على ربوبيته وتوحيده وصفات كماله وصدقه وصدق رسله وعلى المعاد ولهذا عقب ذلك بقوله ﴿فَما لَهم لا يُؤْمِنُونَ﴾ إنكارًا على من لم يؤمن بعد ظهور هذه الآيات المستلزمة لمدلولها أتم استلزام وأنكر عليهم عدم خصوعهم وسجودهم للقرآن المشتمل على ذلك بأفصح عبارة وأبينها وأجزلها وأوجزها فالمعنى أشرف معنى والعبارة أشرف عبارة غاية الحق بغاية البيان والفصاحة.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "أي حالا بعد حال.\n\nفأول أطباقه: كونه نطفة، ثم علقة، ثم مضغة، ثم جنينا، ثم مولودا، ثم رضيعا، ثم فطيما، ثم صحيحا أو مريضا، غنيا أو فقيرا، معافى أو مبتلى - إلى جميع أحوال الإنسان المختلفة عليه إلى أن يموت، ثم يبعث، ثم يوقف بين يدي الله، ثم يصير إلى الجنة أو النار.\n\nفالمعنى: لتركبن حالا بعد حال، ومنزلا بعد منزل، وأمرا بعد أمر.\n\nقال سعيد بن جبير وابن زيد: لتكونن في الآخرة بعد الأولى، ولتصيرنّ أغنياء بعد الفقر، وفقراء بعد الغنى.\n\nوقال عطاء: شدة بعد شدة.\n\nوالطبق والطبقة: الحال. ولهذا يقال: كان فلان على طبقات شتّى.\n\nقال عمرو بن العاص: «لقد كنت على طبقات ثلاث» أي أحوال.\n\nقال ابن الأعرابي: الطبق الحال على اختلافها.\n\nوقال في (التبيان)\n\nوقوله ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ الظاهر أنه جواب القسم ويجوز أن يكون من القسم المحذوف جوابه ولتركبن وما بعده مستأنف\n\nوقرئ ولتركبن بضم الباء للجمع وبفتحها فمن فتحها فالخطاب عنده للإنسان أي لتركبن أيها الإنسان وقيل هو النبي خاصة وقيل ليست التاء للخطاب ولكنها للغيبة أي لتركبن السماء طبقًا عن طبق ومن ضمها فالخطاب للجماعة ليس إلا فمن جعل الكناية للسماء قال المعنى لتركبن السماء حالًا بعد حال من حالاتها التي وصفها الله تعالى من الانشقاق والانفطار والطي وكونها كالمهل مرة وكالدهان مرة ومورانها وتفتحها وغير ذلك من حالاتها\n\nوهذا قول عبد الله بن مسعود رضي الله عنه ودل على السماء ذكر الشفق والقمر وعلى هذا فيكون قسمًا على المعاد وتغيير العالم\n\nومن قال الخطاب للنبي فله ثلاث معان لتركبن سماء بعد سماء حتى تنتهي إلى حيث يصعدك الله\n\nهذا قول ابن عباس في رواية مجاهد\n\nوقول مسروق والشعبي قالوا والسماء طبق.\n\nولهذا يقال للسماوات السبع الطباق.\n\nوالمعنى الثاني لتصعدن درجة بعد درجة ومنزلة بعد منزلة ورتبة بعد رتبة حتى تنتهي إلى محل القرب والزلفى من الله والمعنى.\n\nالثالث لتركبن حالًا بعد حال من الأحوال المختلفة التي نقل الله فيها رسوله من الهجرة والجهاد ونصره على عدوه وإدالة العدو عليه تارة وغناه وفقره وغير ذلك من حالاته التي تنقل فيها إلى أن بلغ ما بلغه إياه.\n\nومن قال الخطاب للإنسان أو لجملة الناس فالمعنى واحد وهو تنقل الإنسان حالا بعد حال من حين كونه نطفة إلى مستقره من الجنة أو النار فكم بين هذين من الأطباق والأحوال للإنسان.\n\nوأقوال المفسرين كلها تدور على هذا.\n\nقال ابن عباس رضي الله عنهما لتصيرن الأمور حالًا بعد حال وقيل لتركبن أيها الإنسان حالًا بعد حال من النطفة إلى العلقة إلى المضغة إلى كونه حيًا إلى خروجه إلى هذه الدار ثم ركوبه طبق التمييز بين ما ينفعه ويضره ثم ركوبه بعد ذلك طبقًا آخر وهو طبق البلوغ ثم ركوبه طبق الأشد ثم طبق الشيخوخة ثم طبق الهرم ثم ركوبه طبق ما بعد الموت في البرزخ وركوبه في أثناء هذه الأحوال أطباقًا عديدة لا يزال ينتقل فيها حالًا بعد حال إلى دار القرار فذلك آخر أطباقه التي يعلمها العباد ثم يفعل الله سبحانه بعد ذلك ما يشاء\n\nواختار أبو عبيدة قراءة الضم وقال المعنى بالناس أشبه منه بالنبي فإنه ذكر قبل الآية من يؤتى كتابه بيمينه ومن يؤتى كتابه بشماله ثم ذكر بعدها قوله ﴿فَما لَهم لا يُؤْمِنُونَ﴾\n\nفذكر كونهم طبقًا بعد طبق قال الواحدي وهذا قول أكثر المفسرين قالوا لتركبن حالًا بعد حال ومنزلًا بعد منزل وأمرًا بعد أمر\n\nقال سعيد بن جبير وابن زيد لتكونن في الآخرة بعد الأولى ولتصيرن أغنياء بعد الفقر وفقراء بعد الغنى\n\nوقال عطاء شدة بعد شدة وقال أبو عبيدة لتركبن سنة من كان قبلكم في التكذيب والاختلاف على الرسل.\n\nوأنت إذا تأملت هذا المقسم به والمقسم عليه وجدته من أعظم الآيات الدالة على الربوبية وتغيير الله سبحانه للعالم وتصريفه له كيف أراد ونقله إياه من حال إلى حال.\n\nوهذا محال أن يكون بنفسه من غير فاعل مدبر له ومحال أن يكون بنفسه من غير فاعل مدبر له ومحال أن يكون فاعله غير قادر ولا حي ولا مريد ولا حكيم ولا عليم وكلاهما في الامتناع سواء.\n\nفالمقسم به وعليه من أعظم الأدلة على ربوبيته وتوحيده وصفات كماله وصدقه وصدق رسله وعلى المعاد ولهذا عقب ذلك بقوله ﴿فَما لَهم لا يُؤْمِنُونَ﴾ إنكارًا على من لم يؤمن بعد ظهور هذه الآيات المستلزمة لمدلولها أتم استلزام وأنكر عليهم عدم خصوعهم وسجودهم للقرآن المشتمل على ذلك بأفصح عبارة وأبينها وأجزلها وأوجزها فالمعنى أشرف معنى والعبارة أشرف عبارة غاية الحق بغاية البيان والفصاحة.",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "أي حالا بعد حال.\n\nفأول أطباقه: كونه نطفة، ثم علقة، ثم مضغة، ثم جنينا، ثم مولودا، ثم رضيعا، ثم فطيما، ثم صحيحا أو مريضا، غنيا أو فقيرا، معافى أو مبتلى - إلى جميع أحوال الإنسان المختلفة عليه إلى أن يموت، ثم يبعث، ثم يوقف بين يدي الله، ثم يصير إلى الجنة أو النار.\n\nفالمعنى: لتركبن حالا بعد حال، ومنزلا بعد منزل، وأمرا بعد أمر.\n\nقال سعيد بن جبير وابن زيد: لتكونن في الآخرة بعد الأولى، ولتصيرنّ أغنياء بعد الفقر، وفقراء بعد الغنى.\n\nوقال عطاء: شدة بعد شدة.\n\nوالطبق والطبقة: الحال. ولهذا يقال: كان فلان على طبقات شتّى.\n\nقال عمرو بن العاص: «لقد كنت على طبقات ثلاث» أي أحوال.\n\nقال ابن الأعرابي: الطبق الحال على اختلافها.\n\nوقال في (التبيان)\n\nوقوله ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ الظاهر أنه جواب القسم ويجوز أن يكون من القسم المحذوف جوابه ولتركبن وما بعده مستأنف\n\nوقرئ ولتركبن بضم الباء للجمع وبفتحها فمن فتحها فالخطاب عنده للإنسان أي لتركبن أيها الإنسان وقيل هو النبي خاصة وقيل ليست التاء للخطاب ولكنها للغيبة أي لتركبن السماء طبقًا عن طبق ومن ضمها فالخطاب للجماعة ليس إلا فمن جعل الكناية للسماء قال المعنى لتركبن السماء حالًا بعد حال من حالاتها التي وصفها الله تعالى من الانشقاق والانفطار والطي وكونها كالمهل مرة وكالدهان مرة ومورانها وتفتحها وغير ذلك من حالاتها\n\nوهذا قول عبد الله بن مسعود رضي الله عنه ودل على السماء ذكر الشفق والقمر وعلى هذا فيكون قسمًا على المعاد وتغيير العالم\n\nومن قال الخطاب للنبي فله ثلاث معان لتركبن سماء بعد سماء حتى تنتهي إلى حيث يصعدك الله\n\nهذا قول ابن عباس في رواية مجاهد\n\nوقول مسروق والشعبي قالوا والسماء طبق.\n\nولهذا يقال للسماوات السبع الطباق.\n\nوالمعنى الثاني لتصعدن درجة بعد درجة ومنزلة بعد منزلة ورتبة بعد رتبة حتى تنتهي إلى محل القرب والزلفى من الله والمعنى.\n\nالثالث لتركبن حالًا بعد حال من الأحوال المختلفة التي نقل الله فيها رسوله من الهجرة والجهاد ونصره على عدوه وإدالة العدو عليه تارة وغناه وفقره وغير ذلك من حالاته التي تنقل فيها إلى أن بلغ ما بلغه إياه.\n\nومن قال الخطاب للإنسان أو لجملة الناس فالمعنى واحد وهو تنقل الإنسان حالا بعد حال من حين كونه نطفة إلى مستقره من الجنة أو النار فكم بين هذين من الأطباق والأحوال للإنسان.\n\nوأقوال المفسرين كلها تدور على هذا.\n\nقال ابن عباس رضي الله عنهما لتصيرن الأمور حالًا بعد حال وقيل لتركبن أيها الإنسان حالًا بعد حال من النطفة إلى العلقة إلى المضغة إلى كونه حيًا إلى خروجه إلى هذه الدار ثم ركوبه طبق التمييز بين ما ينفعه ويضره ثم ركوبه بعد ذلك طبقًا آخر وهو طبق البلوغ ثم ركوبه طبق الأشد ثم طبق الشيخوخة ثم طبق الهرم ثم ركوبه طبق ما بعد الموت في البرزخ وركوبه في أثناء هذه الأحوال أطباقًا عديدة لا يزال ينتقل فيها حالًا بعد حال إلى دار القرار فذلك آخر أطباقه التي يعلمها العباد ثم يفعل الله سبحانه بعد ذلك ما يشاء\n\nواختار أبو عبيدة قراءة الضم وقال المعنى بالناس أشبه منه بالنبي فإنه ذكر قبل الآية من يؤتى كتابه بيمينه ومن يؤتى كتابه بشماله ثم ذكر بعدها قوله ﴿فَما لَهم لا يُؤْمِنُونَ﴾\n\nفذكر كونهم طبقًا بعد طبق قال الواحدي وهذا قول أكثر المفسرين قالوا لتركبن حالًا بعد حال ومنزلًا بعد منزل وأمرًا بعد أمر\n\nقال سعيد بن جبير وابن زيد لتكونن في الآخرة بعد الأولى ولتصيرن أغنياء بعد الفقر وفقراء بعد الغنى\n\nوقال عطاء شدة بعد شدة وقال أبو عبيدة لتركبن سنة من كان قبلكم في التكذيب والاختلاف على الرسل.\n\nوأنت إذا تأملت هذا المقسم به والمقسم عليه وجدته من أعظم الآيات الدالة على الربوبية وتغيير الله سبحانه للعالم وتصريفه له كيف أراد ونقله إياه من حال إلى حال.\n\nوهذا محال أن يكون بنفسه من غير فاعل مدبر له ومحال أن يكون بنفسه من غير فاعل مدبر له ومحال أن يكون فاعله غير قادر ولا حي ولا مريد ولا حكيم ولا عليم وكلاهما في الامتناع سواء.\n\nفالمقسم به وعليه من أعظم الأدلة على ربوبيته وتوحيده وصفات كماله وصدقه وصدق رسله وعلى المعاد ولهذا عقب ذلك بقوله ﴿فَما لَهم لا يُؤْمِنُونَ﴾ إنكارًا على من لم يؤمن بعد ظهور هذه الآيات المستلزمة لمدلولها أتم استلزام وأنكر عليهم عدم خصوعهم وسجودهم للقرآن المشتمل على ذلك بأفصح عبارة وأبينها وأجزلها وأوجزها فالمعنى أشرف معنى والعبارة أشرف عبارة غاية الحق بغاية البيان والفصاحة.",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "﴿بل الذين كفروا يكذبون﴾ ولا يصدقون بالحق جحودًا وعنادًا ﴿واللَّهُ أعْلَمُ بِما يُوعُونَ﴾ بما يضمرون في صدورهم ويكتمونه وما يسرونه من أعمالهم وما يجمعونه فيجازيهم عليه بعلمه وعدله ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ (٢٥)﴾.\n\n(فائدة)\n\nقوله تعالى: ﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ إلاّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾\n\nفهذا يبعد تقدير دخوله [المستثنى] فيما تقدم قبله جدا، وإنما هو إخبار عما للفريقين، فلما بشر الكافرين بالعذاب بشر المؤمنين بالأجر غير الممنون.\n\nفهذا من باب المثاني الذي يذكر فيه الشيء وضده كقوله تعالى: ﴿إنَّ الأبْرارَ لَفي نَعِيمٍ وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾\n\nفليس هناك مقدر يخرج منه هذا المستثنى. والله أعلم.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "﴿بل الذين كفروا يكذبون﴾ ولا يصدقون بالحق جحودًا وعنادًا ﴿واللَّهُ أعْلَمُ بِما يُوعُونَ﴾ بما يضمرون في صدورهم ويكتمونه وما يسرونه من أعمالهم وما يجمعونه فيجازيهم عليه بعلمه وعدله ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ (٢٥)﴾.\n\n(فائدة)\n\nقوله تعالى: ﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ إلاّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾\n\nفهذا يبعد تقدير دخوله [المستثنى] فيما تقدم قبله جدا، وإنما هو إخبار عما للفريقين، فلما بشر الكافرين بالعذاب بشر المؤمنين بالأجر غير الممنون.\n\nفهذا من باب المثاني الذي يذكر فيه الشيء وضده كقوله تعالى: ﴿إنَّ الأبْرارَ لَفي نَعِيمٍ وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾\n\nفليس هناك مقدر يخرج منه هذا المستثنى. والله أعلم.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "﴿بل الذين كفروا يكذبون﴾ ولا يصدقون بالحق جحودًا وعنادًا ﴿واللَّهُ أعْلَمُ بِما يُوعُونَ﴾ بما يضمرون في صدورهم ويكتمونه وما يسرونه من أعمالهم وما يجمعونه فيجازيهم عليه بعلمه وعدله ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ (٢٥)﴾.\n\n(فائدة)\n\nقوله تعالى: ﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ إلاّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾\n\nفهذا يبعد تقدير دخوله [المستثنى] فيما تقدم قبله جدا، وإنما هو إخبار عما للفريقين، فلما بشر الكافرين بالعذاب بشر المؤمنين بالأجر غير الممنون.\n\nفهذا من باب المثاني الذي يذكر فيه الشيء وضده كقوله تعالى: ﴿إنَّ الأبْرارَ لَفي نَعِيمٍ وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾\n\nفليس هناك مقدر يخرج منه هذا المستثنى. والله أعلم.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "﴿بل الذين كفروا يكذبون﴾ ولا يصدقون بالحق جحودًا وعنادًا ﴿واللَّهُ أعْلَمُ بِما يُوعُونَ﴾ بما يضمرون في صدورهم ويكتمونه وما يسرونه من أعمالهم وما يجمعونه فيجازيهم عليه بعلمه وعدله ﴿إلّا الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ (٢٥)﴾.\n\n(فائدة)\n\nقوله تعالى: ﴿فَبَشِّرْهم بِعَذابٍ ألِيمٍ إلاّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم أجْرٌ غَيْرُ مَمْنُونٍ﴾\n\nفهذا يبعد تقدير دخوله [المستثنى] فيما تقدم قبله جدا، وإنما هو إخبار عما للفريقين، فلما بشر الكافرين بالعذاب بشر المؤمنين بالأجر غير الممنون.\n\nفهذا من باب المثاني الذي يذكر فيه الشيء وضده كقوله تعالى: ﴿إنَّ الأبْرارَ لَفي نَعِيمٍ وإنَّ الفُجّارَ لَفي جَحِيمٍ﴾\n\nفليس هناك مقدر يخرج منه هذا المستثنى. والله أعلم.",
    "ayah": 25,
    "surah": 84
  }
]
