[
  {
    "text": "وأما النمارق فقال الواحدي هي الوسائد في قول الجميع واحدها (نُمرقة) بضم النون.\n\nوحكى الفراء (نِمرقة) بكسرها\n\nوأنشد أبو عبيدة:\n\n؎إذا ما بساط الله ومد وقربت ∗∗∗ للذاته أنماطه ونمارقه\n\nقال الكلبي وسائد مصفوفة بعضها إلي بعض\n\nوقال مقاتل هي الوسائد مصفوفة على الطنافس\n\nوزرابي بمعنى البسط والطنافس واحدها زريبة في قول جميع أهل اللغة والتعبير.\n\nو (مبثوثة) مبسوطة منشورة.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "وأما النمارق فقال الواحدي هي الوسائد في قول الجميع واحدها (نُمرقة) بضم النون.\n\nوحكى الفراء (نِمرقة) بكسرها\n\nوأنشد أبو عبيدة:\n\n؎إذا ما بساط الله ومد وقربت ∗∗∗ للذاته أنماطه ونمارقه\n\nقال الكلبي وسائد مصفوفة بعضها إلي بعض\n\nوقال مقاتل هي الوسائد مصفوفة على الطنافس\n\nوزرابي بمعنى البسط والطنافس واحدها زريبة في قول جميع أهل اللغة والتعبير.\n\nو (مبثوثة) مبسوطة منشورة.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "وأما النمارق فقال الواحدي هي الوسائد في قول الجميع واحدها (نُمرقة) بضم النون.\n\nوحكى الفراء (نِمرقة) بكسرها\n\nوأنشد أبو عبيدة:\n\n؎إذا ما بساط الله ومد وقربت ∗∗∗ للذاته أنماطه ونمارقه\n\nقال الكلبي وسائد مصفوفة بعضها إلي بعض\n\nوقال مقاتل هي الوسائد مصفوفة على الطنافس\n\nوزرابي بمعنى البسط والطنافس واحدها زريبة في قول جميع أهل اللغة والتعبير.\n\nو (مبثوثة) مبسوطة منشورة.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "وأما النمارق فقال الواحدي هي الوسائد في قول الجميع واحدها (نُمرقة) بضم النون.\n\nوحكى الفراء (نِمرقة) بكسرها\n\nوأنشد أبو عبيدة:\n\n؎إذا ما بساط الله ومد وقربت ∗∗∗ للذاته أنماطه ونمارقه\n\nقال الكلبي وسائد مصفوفة بعضها إلي بعض\n\nوقال مقاتل هي الوسائد مصفوفة على الطنافس\n\nوزرابي بمعنى البسط والطنافس واحدها زريبة في قول جميع أهل اللغة والتعبير.\n\nو (مبثوثة) مبسوطة منشورة.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة العجيبة في الجبال الَّذِي يحسبها الجاهِل الغافل فضلَة في الأرض لا حاجَة إليها وفيها من المَنافِع ما لا يُحْصِيه إلا خالِقها وناصبها وفي حَدِيث إسْلام ضمام بن ثَعْلَبَة قَوْله للنَّبِي بِالَّذِي نصب الجبال وأودع فِيها المَنافِع آللَّهُ أمرك بِكَذا وكَذا قالَ اللَّهُمَّ نعم.\n\nفَمن مَنافِعها أن الثَّلج يسْقط عَلَيْها فَيبقى في قللها حاصِلا لشراب النّاس إلى حِين نقاذه وجعل فِيها ليذوب أولا فأولا فتجيء مِنهُ السُّيُول الغزيرة وتسيل مِنهُ الأنهار والأودية فينبت في المروج والوهاد والربا ضروب النَّبات والفواكه والأدوية الَّتِي لا يكون مثلها في السهل والرمل، فلولا الجبال لسقط الثَّلج على وجه الأرض فانحل جملَة وساح دفْعَة فَعدم وقت الحاجة إليه، وكانَ في انحلاله جملَة السُّيُول الَّتِي تهْلك ما مرت عَلَيْهِ، فَيضر بِالنّاسِ ضَرَرا لا يُمكن تلافيه ولا دَفعه لأذيته.\n\nمن مَنافِعها ما يكون في حصونها وقللها من المغارات والكهوف والمعاقل الَّتِي منزلَة الحُصُون والقلاع.\n\nوَهِي أيضا أكنان للنّاس والحَيَوان.\n\nوَمن مَنافِعها ما ينحت من أحجارها للأبنية على اخْتِلاف أصنافها والأرحية وغَيرها.\n\nوَمن مَنافِعها ما يُوجد فِيها من المَعادِن على اخْتِلاف أصنافها من الذَّهَب والفِضَّة والنحاس والحَدِيد والرصاص والزبرجد والزمرد وأضعاف ذَلِك من أنواع المَعادِن الَّذِي يعجز البشر عَن مَعْرفَتها على التَّفْصِيل حَتّى إن فِيها ما يكون الشَّيْء اليَسِير مِنهُ تزيد قِيمَته ومنفعته على قيمَة الذَّهَب بأضعاف مضاعفة.\n\nوفيها من المَنافِع ما لا يُعلمهُ إلا فاطرها ومبدعها سُبْحانَهُ.\n\nوَمن مَنافِعها أيضا أنها ترد الرِّياح العاصِفَة وتكسر حدتها فَلا تدعها تصدم ما تحتها، ولِهَذا فالساكنون تحتها في أمان من الرِّياح العِظام المؤذية.\n\nوَمن مَنافِعها أيضا أنها ترد عَنْهُم السُّيُول إذا كانَت في مجاريها فتصرفها عَنْهُم ذات اليَمين وذات الشمال، ولولاها خربت السُّيُول في مجاريها ما مرت بِهِ فَتكون لَهُم بِمَنزِلَة السد والسكن.\n\nوَمن مَنافِعها أنها أعْلام يسْتَدلّ بها في الطرقات فَهي منزلَة الأدلة المنصوبة المرشدة إلى الطّرق، ولِهَذا سَمّاها الله أعلاما فَقالَ ﴿وَمن آياته الجَوارِ في البَحْر كالأعلام﴾\n\nفالجواري هي السفن والأعلام الجبال واحِدها علم\n\nقالَت الخنساء\n\n؎وَإن صخرا لتأتم الهداة بِهِ ∗∗∗ كأنه علم في رأسه نار\n\nفَسمى الجَبَل علما من العَلامَة والظهور.\n\nوَمن مَنافِعها أيضا ما ينْبت فِيها من العقاقير والأدوية الَّتِي لا تكون في السهول والرمال كَما أن ما ينْبت في السهول والرمال لا ينْبت مثله في الجبال، وفي كل من هَذا وهَذا مَنافِع وحكم لا يُحِيط بِهِ إلا الخلاق العَلِيم.\n\nوَمن مَنافِعها أنها تكون حصونا من الأعداء يتحرز فِيها عباد الله من أعدائهم كَما يتحصنون بالقلاع، بل تكون أبلغ وأحْصن من كثير من القلاع والمدن.\n\nوَمن مَنافِعها ما ذكره الله تَعالى في كِتابه أن جعلها للْأرْض أوتادا تثبتها ورواسي بِمَنزِلَة مراسي السفن وأعظم بها من مَنفَعَة وحِكْمَة.\n\nهَذا وإذا تَأمَّلت خلقتها العجيبة البديعة على هَذا الوَضع وجدتها في غايَة المُطابقَة للحكمة، فإنها لَو طالَتْ واستدفت كالحائط لتعذر الصعُود عَلَيْها والِانْتِفاع بها وسترت عَن النّاس الشَّمْس والهواء فَلم يتمكنوا من الِانْتِفاع بها، ولَو بسطت على وجه الأرض لضيقت عَلَيْهِم المزارِع والمساكن ولملأت السهل ولما حصل لَهُم بها الِانْتِفاع من التحصن والمغارات والأكنان، ولما سترت عَنْهُم الرِّياح، ولما حجبت السُّيُول ولَو جعلت مستديرة شكل الكرة لم يتمكنوا من صعودها ولما حصل لَهُم بها الِانْتِفاع التّام فَكانَ أولى الأشكال والأوضاع بها وأليقها وأوقعها على وفْق المصلحَة هَذا الشكل الَّذِي نصبت عَلَيْهِ.\n\nوَلَقَد دَعانا الله سُبْحانَهُ في كِتابه إلى النّظر فِيها وفي كَيْفيَّة خلقها فَقالَ ﴿أفَلا يَنْظُرُونَ إلى الإبِلِ كَيْفَ خُلِقَتْ (١٧) وإلى السَّماءِ كَيْفَ رُفِعَتْ (١٨) وإلى الجِبالِ كَيْفَ نُصِبَتْ (١٩) وإلى الأرْضِ كَيْفَ سُطِحَتْ (٢٠)﴾\n\nفخلقها ومنافعها من أكبر الشواهد على قدره باريها وفاطرها وعلمه وحكمته ووحدانيته.\n\nهَذا مَعَ أنها تسبح بِحَمْدِهِ وتخشع لَهُ وتسجد وتشقق وتهبط من خَشيته وهِي الَّتِي خافت من رَبها وفاطرها وخالقها على شدتها وعظم خلقها من الأمانة إذْ عرضها عَلَيْها وأشفقت من حملها.\n\nوَمِنها الجَبَل الَّذِي كلم الله عَلَيْهِ مُوسى كليمه ونجيه.\n\nوَمِنها الجَبَل الَّذِي تجلى لَهُ ربه فساخ وتدكدك.\n\nوَمِنها الجَبَل الَّذِي حبب الله رَسُوله وأصحابه إليه وأحبه رَسُول الله وأصْحابه.\n\nوَمِنها الجبلان اللَّذان جَعلهما الله سورا على نبيه وجعل الصَّفا في ذيل أحدهما والمروة في ذيل الآخر، وشرع لِعِبادِهِ السَّعْي بَينهما، وجعله من مناسكهم وتعبداتهم.\n\nوَمِنها جبل الرَّحْمَة المَنصُوب عَلَيْهِ ميدان عَرَفات.\n\nفَللَّه كم بِهِ من ذَنْب مغْفُور، وعثرة مقالَة، وزلة مَعْفُو عَنْها، وحاجة مقضية، وكربة مفروجة، وبلية مَرْفُوعَة، ونعمة متجددة، وسعادة مكتسبة، وشقاوة ممحوة.\n\nكَيفَ وهو الجَبَل المَخْصُوص بذلك الجمع الأعظم، والوفد الأكرم الَّذين جاؤا من كل فج عميق وقوفا لرَبهم مستكينين لعظمته خاشعين لعزته شعثا غبرا حاسرين عَن رُؤْسهمْ يستقبلوله عثراتهم، ويسألونه حاجاتهم، فيدنو مِنهُم ثمَّ يباهي بهم المَلائِكَة.\n\nفَللَّه ذاك الجَبَل وما ينزل عَلَيْهِ من الرَّحْمَة والتجاوز عَن الذُّنُوب العِظام.\n\nوَمِنها جبل حراء الَّذِي كانَ رَسُول الله يَخْلُو فِيهِ بربه حَتّى أكرمه الله برسالته وهو في غارة فَهو الجَبَل الَّذِي فاض مِنهُ النُّور على أقطار العالم، فَإنَّهُ ليفخر على الجبال وحقّ لَهُ ذَلِك.\n\nفسبحان من اخْتصَّ برحمته وتكريمه من شاءَ من الجبال والرِّجال فَجعل مِنها جبالا هي مغناطيس القُلُوب كَأنَّها مركبة مِنهُ فَهي تهوي إليها كلما ذكرتها، وتهفو نَحْوها كَما اخْتصَّ من الرِّجال من خصّه بكرامته وأتم عَلَيْهِ نعْمَته، ووضع عَلَيْهِ محبته مِنهُ فَأحبهُ وحببه إلى مَلائكَته وعباده المُؤمنِينَ، ووضع لَهُ القبُول في الأرض بَينهم\n\n؎وَإذا تَأمَّلت البِقاع وجدتها ∗∗∗ تشقى كَما تشقى الرِّجال وتسعد\n\nفدع عَنْك الجَبَل الفُلانِيّ وجبل بني فلان وجبل كَذا\n\n؎خُذ ما تراهُ ودع شَيْئا سَمِعت بِهِ ∗∗∗ في طلعة الشَّمْس ما يُغْنِيك عَن زحل\n\nهَذا وإنها لتعلم أن لَها موعدا ويوما تنسف فِيها نسفا، وتصير كالعهن من هوله وعظمه فَهي مشفقة من هول ذَلِك الموعد منتظرة لَهُ.\n\nوَكانَت أم الدَّرْداء رضى الله عَنْها إذا سافَرت فَصَعدت على جبل تَقول لمن مَعها أسمعت الجبال ما وعدها رَبها؟\n\nفَيُقال ما أسمعها فَتَقول ﴿ويسألونك عَن الجبال فَقل ينسفها رَبِّي نسفا فيذرها قاعا صفصفا لا ترى فِيها عوجا ولا أمتا﴾\n\nفَهَذا حال الجبال وهِي الحِجارَة الصلبة وهَذِه رقتها وخشيتها وتدكدكها من جلال رَبها وعظمته، وقد أخبر عَنْها فاطرها باريها أنه لَو أنْزلْ عَلَيْها كَلامه لخشعت ولتصدعت من خشيَة الله.\n\nفيا عجبا من مُضْغَة لحم أقسى من هَذِه الجبال تسمع آيات الله تتلى عَلَيْها، ويذكر الرب تبارك وتَعالى فَلا تلين ولا تخشع ولا تنيب، فَلَيْسَ بمستنكر على الله عز وجل، ولا يُخالف حكمته أن يخلق لَها نارا تذيبها إذْ لم تلن بِكَلامِهِ وذكره وزواجره ومواعظه، فَمن لم يلن لله في هَذِه الدّار قلبه ولم ينب إليه ولم يذبه بحبه والبكاء من خَشيته فليتمتع قَلِيلا فإن أمامه الملين الأعظم، وسَيَرِدُ إلى عالم الغَيْب والشَّهادَة فَيرى ويعلم.",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة العجيبة في الجبال الَّذِي يحسبها الجاهِل الغافل فضلَة في الأرض لا حاجَة إليها وفيها من المَنافِع ما لا يُحْصِيه إلا خالِقها وناصبها وفي حَدِيث إسْلام ضمام بن ثَعْلَبَة قَوْله للنَّبِي بِالَّذِي نصب الجبال وأودع فِيها المَنافِع آللَّهُ أمرك بِكَذا وكَذا قالَ اللَّهُمَّ نعم.\n\nفَمن مَنافِعها أن الثَّلج يسْقط عَلَيْها فَيبقى في قللها حاصِلا لشراب النّاس إلى حِين نقاذه وجعل فِيها ليذوب أولا فأولا فتجيء مِنهُ السُّيُول الغزيرة وتسيل مِنهُ الأنهار والأودية فينبت في المروج والوهاد والربا ضروب النَّبات والفواكه والأدوية الَّتِي لا يكون مثلها في السهل والرمل، فلولا الجبال لسقط الثَّلج على وجه الأرض فانحل جملَة وساح دفْعَة فَعدم وقت الحاجة إليه، وكانَ في انحلاله جملَة السُّيُول الَّتِي تهْلك ما مرت عَلَيْهِ، فَيضر بِالنّاسِ ضَرَرا لا يُمكن تلافيه ولا دَفعه لأذيته.\n\nمن مَنافِعها ما يكون في حصونها وقللها من المغارات والكهوف والمعاقل الَّتِي منزلَة الحُصُون والقلاع.\n\nوَهِي أيضا أكنان للنّاس والحَيَوان.\n\nوَمن مَنافِعها ما ينحت من أحجارها للأبنية على اخْتِلاف أصنافها والأرحية وغَيرها.\n\nوَمن مَنافِعها ما يُوجد فِيها من المَعادِن على اخْتِلاف أصنافها من الذَّهَب والفِضَّة والنحاس والحَدِيد والرصاص والزبرجد والزمرد وأضعاف ذَلِك من أنواع المَعادِن الَّذِي يعجز البشر عَن مَعْرفَتها على التَّفْصِيل حَتّى إن فِيها ما يكون الشَّيْء اليَسِير مِنهُ تزيد قِيمَته ومنفعته على قيمَة الذَّهَب بأضعاف مضاعفة.\n\nوفيها من المَنافِع ما لا يُعلمهُ إلا فاطرها ومبدعها سُبْحانَهُ.\n\nوَمن مَنافِعها أيضا أنها ترد الرِّياح العاصِفَة وتكسر حدتها فَلا تدعها تصدم ما تحتها، ولِهَذا فالساكنون تحتها في أمان من الرِّياح العِظام المؤذية.\n\nوَمن مَنافِعها أيضا أنها ترد عَنْهُم السُّيُول إذا كانَت في مجاريها فتصرفها عَنْهُم ذات اليَمين وذات الشمال، ولولاها خربت السُّيُول في مجاريها ما مرت بِهِ فَتكون لَهُم بِمَنزِلَة السد والسكن.\n\nوَمن مَنافِعها أنها أعْلام يسْتَدلّ بها في الطرقات فَهي منزلَة الأدلة المنصوبة المرشدة إلى الطّرق، ولِهَذا سَمّاها الله أعلاما فَقالَ ﴿وَمن آياته الجَوارِ في البَحْر كالأعلام﴾\n\nفالجواري هي السفن والأعلام الجبال واحِدها علم\n\nقالَت الخنساء\n\n؎وَإن صخرا لتأتم الهداة بِهِ ∗∗∗ كأنه علم في رأسه نار\n\nفَسمى الجَبَل علما من العَلامَة والظهور.\n\nوَمن مَنافِعها أيضا ما ينْبت فِيها من العقاقير والأدوية الَّتِي لا تكون في السهول والرمال كَما أن ما ينْبت في السهول والرمال لا ينْبت مثله في الجبال، وفي كل من هَذا وهَذا مَنافِع وحكم لا يُحِيط بِهِ إلا الخلاق العَلِيم.\n\nوَمن مَنافِعها أنها تكون حصونا من الأعداء يتحرز فِيها عباد الله من أعدائهم كَما يتحصنون بالقلاع، بل تكون أبلغ وأحْصن من كثير من القلاع والمدن.\n\nوَمن مَنافِعها ما ذكره الله تَعالى في كِتابه أن جعلها للْأرْض أوتادا تثبتها ورواسي بِمَنزِلَة مراسي السفن وأعظم بها من مَنفَعَة وحِكْمَة.\n\nهَذا وإذا تَأمَّلت خلقتها العجيبة البديعة على هَذا الوَضع وجدتها في غايَة المُطابقَة للحكمة، فإنها لَو طالَتْ واستدفت كالحائط لتعذر الصعُود عَلَيْها والِانْتِفاع بها وسترت عَن النّاس الشَّمْس والهواء فَلم يتمكنوا من الِانْتِفاع بها، ولَو بسطت على وجه الأرض لضيقت عَلَيْهِم المزارِع والمساكن ولملأت السهل ولما حصل لَهُم بها الِانْتِفاع من التحصن والمغارات والأكنان، ولما سترت عَنْهُم الرِّياح، ولما حجبت السُّيُول ولَو جعلت مستديرة شكل الكرة لم يتمكنوا من صعودها ولما حصل لَهُم بها الِانْتِفاع التّام فَكانَ أولى الأشكال والأوضاع بها وأليقها وأوقعها على وفْق المصلحَة هَذا الشكل الَّذِي نصبت عَلَيْهِ.\n\nوَلَقَد دَعانا الله سُبْحانَهُ في كِتابه إلى النّظر فِيها وفي كَيْفيَّة خلقها فَقالَ ﴿أفَلا يَنْظُرُونَ إلى الإبِلِ كَيْفَ خُلِقَتْ (١٧) وإلى السَّماءِ كَيْفَ رُفِعَتْ (١٨) وإلى الجِبالِ كَيْفَ نُصِبَتْ (١٩) وإلى الأرْضِ كَيْفَ سُطِحَتْ (٢٠)﴾\n\nفخلقها ومنافعها من أكبر الشواهد على قدره باريها وفاطرها وعلمه وحكمته ووحدانيته.\n\nهَذا مَعَ أنها تسبح بِحَمْدِهِ وتخشع لَهُ وتسجد وتشقق وتهبط من خَشيته وهِي الَّتِي خافت من رَبها وفاطرها وخالقها على شدتها وعظم خلقها من الأمانة إذْ عرضها عَلَيْها وأشفقت من حملها.\n\nوَمِنها الجَبَل الَّذِي كلم الله عَلَيْهِ مُوسى كليمه ونجيه.\n\nوَمِنها الجَبَل الَّذِي تجلى لَهُ ربه فساخ وتدكدك.\n\nوَمِنها الجَبَل الَّذِي حبب الله رَسُوله وأصحابه إليه وأحبه رَسُول الله وأصْحابه.\n\nوَمِنها الجبلان اللَّذان جَعلهما الله سورا على نبيه وجعل الصَّفا في ذيل أحدهما والمروة في ذيل الآخر، وشرع لِعِبادِهِ السَّعْي بَينهما، وجعله من مناسكهم وتعبداتهم.\n\nوَمِنها جبل الرَّحْمَة المَنصُوب عَلَيْهِ ميدان عَرَفات.\n\nفَللَّه كم بِهِ من ذَنْب مغْفُور، وعثرة مقالَة، وزلة مَعْفُو عَنْها، وحاجة مقضية، وكربة مفروجة، وبلية مَرْفُوعَة، ونعمة متجددة، وسعادة مكتسبة، وشقاوة ممحوة.\n\nكَيفَ وهو الجَبَل المَخْصُوص بذلك الجمع الأعظم، والوفد الأكرم الَّذين جاؤا من كل فج عميق وقوفا لرَبهم مستكينين لعظمته خاشعين لعزته شعثا غبرا حاسرين عَن رُؤْسهمْ يستقبلوله عثراتهم، ويسألونه حاجاتهم، فيدنو مِنهُم ثمَّ يباهي بهم المَلائِكَة.\n\nفَللَّه ذاك الجَبَل وما ينزل عَلَيْهِ من الرَّحْمَة والتجاوز عَن الذُّنُوب العِظام.\n\nوَمِنها جبل حراء الَّذِي كانَ رَسُول الله يَخْلُو فِيهِ بربه حَتّى أكرمه الله برسالته وهو في غارة فَهو الجَبَل الَّذِي فاض مِنهُ النُّور على أقطار العالم، فَإنَّهُ ليفخر على الجبال وحقّ لَهُ ذَلِك.\n\nفسبحان من اخْتصَّ برحمته وتكريمه من شاءَ من الجبال والرِّجال فَجعل مِنها جبالا هي مغناطيس القُلُوب كَأنَّها مركبة مِنهُ فَهي تهوي إليها كلما ذكرتها، وتهفو نَحْوها كَما اخْتصَّ من الرِّجال من خصّه بكرامته وأتم عَلَيْهِ نعْمَته، ووضع عَلَيْهِ محبته مِنهُ فَأحبهُ وحببه إلى مَلائكَته وعباده المُؤمنِينَ، ووضع لَهُ القبُول في الأرض بَينهم\n\n؎وَإذا تَأمَّلت البِقاع وجدتها ∗∗∗ تشقى كَما تشقى الرِّجال وتسعد\n\nفدع عَنْك الجَبَل الفُلانِيّ وجبل بني فلان وجبل كَذا\n\n؎خُذ ما تراهُ ودع شَيْئا سَمِعت بِهِ ∗∗∗ في طلعة الشَّمْس ما يُغْنِيك عَن زحل\n\nهَذا وإنها لتعلم أن لَها موعدا ويوما تنسف فِيها نسفا، وتصير كالعهن من هوله وعظمه فَهي مشفقة من هول ذَلِك الموعد منتظرة لَهُ.\n\nوَكانَت أم الدَّرْداء رضى الله عَنْها إذا سافَرت فَصَعدت على جبل تَقول لمن مَعها أسمعت الجبال ما وعدها رَبها؟\n\nفَيُقال ما أسمعها فَتَقول ﴿ويسألونك عَن الجبال فَقل ينسفها رَبِّي نسفا فيذرها قاعا صفصفا لا ترى فِيها عوجا ولا أمتا﴾\n\nفَهَذا حال الجبال وهِي الحِجارَة الصلبة وهَذِه رقتها وخشيتها وتدكدكها من جلال رَبها وعظمته، وقد أخبر عَنْها فاطرها باريها أنه لَو أنْزلْ عَلَيْها كَلامه لخشعت ولتصدعت من خشيَة الله.\n\nفيا عجبا من مُضْغَة لحم أقسى من هَذِه الجبال تسمع آيات الله تتلى عَلَيْها، ويذكر الرب تبارك وتَعالى فَلا تلين ولا تخشع ولا تنيب، فَلَيْسَ بمستنكر على الله عز وجل، ولا يُخالف حكمته أن يخلق لَها نارا تذيبها إذْ لم تلن بِكَلامِهِ وذكره وزواجره ومواعظه، فَمن لم يلن لله في هَذِه الدّار قلبه ولم ينب إليه ولم يذبه بحبه والبكاء من خَشيته فليتمتع قَلِيلا فإن أمامه الملين الأعظم، وسَيَرِدُ إلى عالم الغَيْب والشَّهادَة فَيرى ويعلم.",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة العجيبة في الجبال الَّذِي يحسبها الجاهِل الغافل فضلَة في الأرض لا حاجَة إليها وفيها من المَنافِع ما لا يُحْصِيه إلا خالِقها وناصبها وفي حَدِيث إسْلام ضمام بن ثَعْلَبَة قَوْله للنَّبِي بِالَّذِي نصب الجبال وأودع فِيها المَنافِع آللَّهُ أمرك بِكَذا وكَذا قالَ اللَّهُمَّ نعم.\n\nفَمن مَنافِعها أن الثَّلج يسْقط عَلَيْها فَيبقى في قللها حاصِلا لشراب النّاس إلى حِين نقاذه وجعل فِيها ليذوب أولا فأولا فتجيء مِنهُ السُّيُول الغزيرة وتسيل مِنهُ الأنهار والأودية فينبت في المروج والوهاد والربا ضروب النَّبات والفواكه والأدوية الَّتِي لا يكون مثلها في السهل والرمل، فلولا الجبال لسقط الثَّلج على وجه الأرض فانحل جملَة وساح دفْعَة فَعدم وقت الحاجة إليه، وكانَ في انحلاله جملَة السُّيُول الَّتِي تهْلك ما مرت عَلَيْهِ، فَيضر بِالنّاسِ ضَرَرا لا يُمكن تلافيه ولا دَفعه لأذيته.\n\nمن مَنافِعها ما يكون في حصونها وقللها من المغارات والكهوف والمعاقل الَّتِي منزلَة الحُصُون والقلاع.\n\nوَهِي أيضا أكنان للنّاس والحَيَوان.\n\nوَمن مَنافِعها ما ينحت من أحجارها للأبنية على اخْتِلاف أصنافها والأرحية وغَيرها.\n\nوَمن مَنافِعها ما يُوجد فِيها من المَعادِن على اخْتِلاف أصنافها من الذَّهَب والفِضَّة والنحاس والحَدِيد والرصاص والزبرجد والزمرد وأضعاف ذَلِك من أنواع المَعادِن الَّذِي يعجز البشر عَن مَعْرفَتها على التَّفْصِيل حَتّى إن فِيها ما يكون الشَّيْء اليَسِير مِنهُ تزيد قِيمَته ومنفعته على قيمَة الذَّهَب بأضعاف مضاعفة.\n\nوفيها من المَنافِع ما لا يُعلمهُ إلا فاطرها ومبدعها سُبْحانَهُ.\n\nوَمن مَنافِعها أيضا أنها ترد الرِّياح العاصِفَة وتكسر حدتها فَلا تدعها تصدم ما تحتها، ولِهَذا فالساكنون تحتها في أمان من الرِّياح العِظام المؤذية.\n\nوَمن مَنافِعها أيضا أنها ترد عَنْهُم السُّيُول إذا كانَت في مجاريها فتصرفها عَنْهُم ذات اليَمين وذات الشمال، ولولاها خربت السُّيُول في مجاريها ما مرت بِهِ فَتكون لَهُم بِمَنزِلَة السد والسكن.\n\nوَمن مَنافِعها أنها أعْلام يسْتَدلّ بها في الطرقات فَهي منزلَة الأدلة المنصوبة المرشدة إلى الطّرق، ولِهَذا سَمّاها الله أعلاما فَقالَ ﴿وَمن آياته الجَوارِ في البَحْر كالأعلام﴾\n\nفالجواري هي السفن والأعلام الجبال واحِدها علم\n\nقالَت الخنساء\n\n؎وَإن صخرا لتأتم الهداة بِهِ ∗∗∗ كأنه علم في رأسه نار\n\nفَسمى الجَبَل علما من العَلامَة والظهور.\n\nوَمن مَنافِعها أيضا ما ينْبت فِيها من العقاقير والأدوية الَّتِي لا تكون في السهول والرمال كَما أن ما ينْبت في السهول والرمال لا ينْبت مثله في الجبال، وفي كل من هَذا وهَذا مَنافِع وحكم لا يُحِيط بِهِ إلا الخلاق العَلِيم.\n\nوَمن مَنافِعها أنها تكون حصونا من الأعداء يتحرز فِيها عباد الله من أعدائهم كَما يتحصنون بالقلاع، بل تكون أبلغ وأحْصن من كثير من القلاع والمدن.\n\nوَمن مَنافِعها ما ذكره الله تَعالى في كِتابه أن جعلها للْأرْض أوتادا تثبتها ورواسي بِمَنزِلَة مراسي السفن وأعظم بها من مَنفَعَة وحِكْمَة.\n\nهَذا وإذا تَأمَّلت خلقتها العجيبة البديعة على هَذا الوَضع وجدتها في غايَة المُطابقَة للحكمة، فإنها لَو طالَتْ واستدفت كالحائط لتعذر الصعُود عَلَيْها والِانْتِفاع بها وسترت عَن النّاس الشَّمْس والهواء فَلم يتمكنوا من الِانْتِفاع بها، ولَو بسطت على وجه الأرض لضيقت عَلَيْهِم المزارِع والمساكن ولملأت السهل ولما حصل لَهُم بها الِانْتِفاع من التحصن والمغارات والأكنان، ولما سترت عَنْهُم الرِّياح، ولما حجبت السُّيُول ولَو جعلت مستديرة شكل الكرة لم يتمكنوا من صعودها ولما حصل لَهُم بها الِانْتِفاع التّام فَكانَ أولى الأشكال والأوضاع بها وأليقها وأوقعها على وفْق المصلحَة هَذا الشكل الَّذِي نصبت عَلَيْهِ.\n\nوَلَقَد دَعانا الله سُبْحانَهُ في كِتابه إلى النّظر فِيها وفي كَيْفيَّة خلقها فَقالَ ﴿أفَلا يَنْظُرُونَ إلى الإبِلِ كَيْفَ خُلِقَتْ (١٧) وإلى السَّماءِ كَيْفَ رُفِعَتْ (١٨) وإلى الجِبالِ كَيْفَ نُصِبَتْ (١٩) وإلى الأرْضِ كَيْفَ سُطِحَتْ (٢٠)﴾\n\nفخلقها ومنافعها من أكبر الشواهد على قدره باريها وفاطرها وعلمه وحكمته ووحدانيته.\n\nهَذا مَعَ أنها تسبح بِحَمْدِهِ وتخشع لَهُ وتسجد وتشقق وتهبط من خَشيته وهِي الَّتِي خافت من رَبها وفاطرها وخالقها على شدتها وعظم خلقها من الأمانة إذْ عرضها عَلَيْها وأشفقت من حملها.\n\nوَمِنها الجَبَل الَّذِي كلم الله عَلَيْهِ مُوسى كليمه ونجيه.\n\nوَمِنها الجَبَل الَّذِي تجلى لَهُ ربه فساخ وتدكدك.\n\nوَمِنها الجَبَل الَّذِي حبب الله رَسُوله وأصحابه إليه وأحبه رَسُول الله وأصْحابه.\n\nوَمِنها الجبلان اللَّذان جَعلهما الله سورا على نبيه وجعل الصَّفا في ذيل أحدهما والمروة في ذيل الآخر، وشرع لِعِبادِهِ السَّعْي بَينهما، وجعله من مناسكهم وتعبداتهم.\n\nوَمِنها جبل الرَّحْمَة المَنصُوب عَلَيْهِ ميدان عَرَفات.\n\nفَللَّه كم بِهِ من ذَنْب مغْفُور، وعثرة مقالَة، وزلة مَعْفُو عَنْها، وحاجة مقضية، وكربة مفروجة، وبلية مَرْفُوعَة، ونعمة متجددة، وسعادة مكتسبة، وشقاوة ممحوة.\n\nكَيفَ وهو الجَبَل المَخْصُوص بذلك الجمع الأعظم، والوفد الأكرم الَّذين جاؤا من كل فج عميق وقوفا لرَبهم مستكينين لعظمته خاشعين لعزته شعثا غبرا حاسرين عَن رُؤْسهمْ يستقبلوله عثراتهم، ويسألونه حاجاتهم، فيدنو مِنهُم ثمَّ يباهي بهم المَلائِكَة.\n\nفَللَّه ذاك الجَبَل وما ينزل عَلَيْهِ من الرَّحْمَة والتجاوز عَن الذُّنُوب العِظام.\n\nوَمِنها جبل حراء الَّذِي كانَ رَسُول الله يَخْلُو فِيهِ بربه حَتّى أكرمه الله برسالته وهو في غارة فَهو الجَبَل الَّذِي فاض مِنهُ النُّور على أقطار العالم، فَإنَّهُ ليفخر على الجبال وحقّ لَهُ ذَلِك.\n\nفسبحان من اخْتصَّ برحمته وتكريمه من شاءَ من الجبال والرِّجال فَجعل مِنها جبالا هي مغناطيس القُلُوب كَأنَّها مركبة مِنهُ فَهي تهوي إليها كلما ذكرتها، وتهفو نَحْوها كَما اخْتصَّ من الرِّجال من خصّه بكرامته وأتم عَلَيْهِ نعْمَته، ووضع عَلَيْهِ محبته مِنهُ فَأحبهُ وحببه إلى مَلائكَته وعباده المُؤمنِينَ، ووضع لَهُ القبُول في الأرض بَينهم\n\n؎وَإذا تَأمَّلت البِقاع وجدتها ∗∗∗ تشقى كَما تشقى الرِّجال وتسعد\n\nفدع عَنْك الجَبَل الفُلانِيّ وجبل بني فلان وجبل كَذا\n\n؎خُذ ما تراهُ ودع شَيْئا سَمِعت بِهِ ∗∗∗ في طلعة الشَّمْس ما يُغْنِيك عَن زحل\n\nهَذا وإنها لتعلم أن لَها موعدا ويوما تنسف فِيها نسفا، وتصير كالعهن من هوله وعظمه فَهي مشفقة من هول ذَلِك الموعد منتظرة لَهُ.\n\nوَكانَت أم الدَّرْداء رضى الله عَنْها إذا سافَرت فَصَعدت على جبل تَقول لمن مَعها أسمعت الجبال ما وعدها رَبها؟\n\nفَيُقال ما أسمعها فَتَقول ﴿ويسألونك عَن الجبال فَقل ينسفها رَبِّي نسفا فيذرها قاعا صفصفا لا ترى فِيها عوجا ولا أمتا﴾\n\nفَهَذا حال الجبال وهِي الحِجارَة الصلبة وهَذِه رقتها وخشيتها وتدكدكها من جلال رَبها وعظمته، وقد أخبر عَنْها فاطرها باريها أنه لَو أنْزلْ عَلَيْها كَلامه لخشعت ولتصدعت من خشيَة الله.\n\nفيا عجبا من مُضْغَة لحم أقسى من هَذِه الجبال تسمع آيات الله تتلى عَلَيْها، ويذكر الرب تبارك وتَعالى فَلا تلين ولا تخشع ولا تنيب، فَلَيْسَ بمستنكر على الله عز وجل، ولا يُخالف حكمته أن يخلق لَها نارا تذيبها إذْ لم تلن بِكَلامِهِ وذكره وزواجره ومواعظه، فَمن لم يلن لله في هَذِه الدّار قلبه ولم ينب إليه ولم يذبه بحبه والبكاء من خَشيته فليتمتع قَلِيلا فإن أمامه الملين الأعظم، وسَيَرِدُ إلى عالم الغَيْب والشَّهادَة فَيرى ويعلم.",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "(فصل)\n\nثمَّ تَأمل الحِكْمَة العجيبة في الجبال الَّذِي يحسبها الجاهِل الغافل فضلَة في الأرض لا حاجَة إليها وفيها من المَنافِع ما لا يُحْصِيه إلا خالِقها وناصبها وفي حَدِيث إسْلام ضمام بن ثَعْلَبَة قَوْله للنَّبِي بِالَّذِي نصب الجبال وأودع فِيها المَنافِع آللَّهُ أمرك بِكَذا وكَذا قالَ اللَّهُمَّ نعم.\n\nفَمن مَنافِعها أن الثَّلج يسْقط عَلَيْها فَيبقى في قللها حاصِلا لشراب النّاس إلى حِين نقاذه وجعل فِيها ليذوب أولا فأولا فتجيء مِنهُ السُّيُول الغزيرة وتسيل مِنهُ الأنهار والأودية فينبت في المروج والوهاد والربا ضروب النَّبات والفواكه والأدوية الَّتِي لا يكون مثلها في السهل والرمل، فلولا الجبال لسقط الثَّلج على وجه الأرض فانحل جملَة وساح دفْعَة فَعدم وقت الحاجة إليه، وكانَ في انحلاله جملَة السُّيُول الَّتِي تهْلك ما مرت عَلَيْهِ، فَيضر بِالنّاسِ ضَرَرا لا يُمكن تلافيه ولا دَفعه لأذيته.\n\nمن مَنافِعها ما يكون في حصونها وقللها من المغارات والكهوف والمعاقل الَّتِي منزلَة الحُصُون والقلاع.\n\nوَهِي أيضا أكنان للنّاس والحَيَوان.\n\nوَمن مَنافِعها ما ينحت من أحجارها للأبنية على اخْتِلاف أصنافها والأرحية وغَيرها.\n\nوَمن مَنافِعها ما يُوجد فِيها من المَعادِن على اخْتِلاف أصنافها من الذَّهَب والفِضَّة والنحاس والحَدِيد والرصاص والزبرجد والزمرد وأضعاف ذَلِك من أنواع المَعادِن الَّذِي يعجز البشر عَن مَعْرفَتها على التَّفْصِيل حَتّى إن فِيها ما يكون الشَّيْء اليَسِير مِنهُ تزيد قِيمَته ومنفعته على قيمَة الذَّهَب بأضعاف مضاعفة.\n\nوفيها من المَنافِع ما لا يُعلمهُ إلا فاطرها ومبدعها سُبْحانَهُ.\n\nوَمن مَنافِعها أيضا أنها ترد الرِّياح العاصِفَة وتكسر حدتها فَلا تدعها تصدم ما تحتها، ولِهَذا فالساكنون تحتها في أمان من الرِّياح العِظام المؤذية.\n\nوَمن مَنافِعها أيضا أنها ترد عَنْهُم السُّيُول إذا كانَت في مجاريها فتصرفها عَنْهُم ذات اليَمين وذات الشمال، ولولاها خربت السُّيُول في مجاريها ما مرت بِهِ فَتكون لَهُم بِمَنزِلَة السد والسكن.\n\nوَمن مَنافِعها أنها أعْلام يسْتَدلّ بها في الطرقات فَهي منزلَة الأدلة المنصوبة المرشدة إلى الطّرق، ولِهَذا سَمّاها الله أعلاما فَقالَ ﴿وَمن آياته الجَوارِ في البَحْر كالأعلام﴾\n\nفالجواري هي السفن والأعلام الجبال واحِدها علم\n\nقالَت الخنساء\n\n؎وَإن صخرا لتأتم الهداة بِهِ ∗∗∗ كأنه علم في رأسه نار\n\nفَسمى الجَبَل علما من العَلامَة والظهور.\n\nوَمن مَنافِعها أيضا ما ينْبت فِيها من العقاقير والأدوية الَّتِي لا تكون في السهول والرمال كَما أن ما ينْبت في السهول والرمال لا ينْبت مثله في الجبال، وفي كل من هَذا وهَذا مَنافِع وحكم لا يُحِيط بِهِ إلا الخلاق العَلِيم.\n\nوَمن مَنافِعها أنها تكون حصونا من الأعداء يتحرز فِيها عباد الله من أعدائهم كَما يتحصنون بالقلاع، بل تكون أبلغ وأحْصن من كثير من القلاع والمدن.\n\nوَمن مَنافِعها ما ذكره الله تَعالى في كِتابه أن جعلها للْأرْض أوتادا تثبتها ورواسي بِمَنزِلَة مراسي السفن وأعظم بها من مَنفَعَة وحِكْمَة.\n\nهَذا وإذا تَأمَّلت خلقتها العجيبة البديعة على هَذا الوَضع وجدتها في غايَة المُطابقَة للحكمة، فإنها لَو طالَتْ واستدفت كالحائط لتعذر الصعُود عَلَيْها والِانْتِفاع بها وسترت عَن النّاس الشَّمْس والهواء فَلم يتمكنوا من الِانْتِفاع بها، ولَو بسطت على وجه الأرض لضيقت عَلَيْهِم المزارِع والمساكن ولملأت السهل ولما حصل لَهُم بها الِانْتِفاع من التحصن والمغارات والأكنان، ولما سترت عَنْهُم الرِّياح، ولما حجبت السُّيُول ولَو جعلت مستديرة شكل الكرة لم يتمكنوا من صعودها ولما حصل لَهُم بها الِانْتِفاع التّام فَكانَ أولى الأشكال والأوضاع بها وأليقها وأوقعها على وفْق المصلحَة هَذا الشكل الَّذِي نصبت عَلَيْهِ.\n\nوَلَقَد دَعانا الله سُبْحانَهُ في كِتابه إلى النّظر فِيها وفي كَيْفيَّة خلقها فَقالَ ﴿أفَلا يَنْظُرُونَ إلى الإبِلِ كَيْفَ خُلِقَتْ (١٧) وإلى السَّماءِ كَيْفَ رُفِعَتْ (١٨) وإلى الجِبالِ كَيْفَ نُصِبَتْ (١٩) وإلى الأرْضِ كَيْفَ سُطِحَتْ (٢٠)﴾\n\nفخلقها ومنافعها من أكبر الشواهد على قدره باريها وفاطرها وعلمه وحكمته ووحدانيته.\n\nهَذا مَعَ أنها تسبح بِحَمْدِهِ وتخشع لَهُ وتسجد وتشقق وتهبط من خَشيته وهِي الَّتِي خافت من رَبها وفاطرها وخالقها على شدتها وعظم خلقها من الأمانة إذْ عرضها عَلَيْها وأشفقت من حملها.\n\nوَمِنها الجَبَل الَّذِي كلم الله عَلَيْهِ مُوسى كليمه ونجيه.\n\nوَمِنها الجَبَل الَّذِي تجلى لَهُ ربه فساخ وتدكدك.\n\nوَمِنها الجَبَل الَّذِي حبب الله رَسُوله وأصحابه إليه وأحبه رَسُول الله وأصْحابه.\n\nوَمِنها الجبلان اللَّذان جَعلهما الله سورا على نبيه وجعل الصَّفا في ذيل أحدهما والمروة في ذيل الآخر، وشرع لِعِبادِهِ السَّعْي بَينهما، وجعله من مناسكهم وتعبداتهم.\n\nوَمِنها جبل الرَّحْمَة المَنصُوب عَلَيْهِ ميدان عَرَفات.\n\nفَللَّه كم بِهِ من ذَنْب مغْفُور، وعثرة مقالَة، وزلة مَعْفُو عَنْها، وحاجة مقضية، وكربة مفروجة، وبلية مَرْفُوعَة، ونعمة متجددة، وسعادة مكتسبة، وشقاوة ممحوة.\n\nكَيفَ وهو الجَبَل المَخْصُوص بذلك الجمع الأعظم، والوفد الأكرم الَّذين جاؤا من كل فج عميق وقوفا لرَبهم مستكينين لعظمته خاشعين لعزته شعثا غبرا حاسرين عَن رُؤْسهمْ يستقبلوله عثراتهم، ويسألونه حاجاتهم، فيدنو مِنهُم ثمَّ يباهي بهم المَلائِكَة.\n\nفَللَّه ذاك الجَبَل وما ينزل عَلَيْهِ من الرَّحْمَة والتجاوز عَن الذُّنُوب العِظام.\n\nوَمِنها جبل حراء الَّذِي كانَ رَسُول الله يَخْلُو فِيهِ بربه حَتّى أكرمه الله برسالته وهو في غارة فَهو الجَبَل الَّذِي فاض مِنهُ النُّور على أقطار العالم، فَإنَّهُ ليفخر على الجبال وحقّ لَهُ ذَلِك.\n\nفسبحان من اخْتصَّ برحمته وتكريمه من شاءَ من الجبال والرِّجال فَجعل مِنها جبالا هي مغناطيس القُلُوب كَأنَّها مركبة مِنهُ فَهي تهوي إليها كلما ذكرتها، وتهفو نَحْوها كَما اخْتصَّ من الرِّجال من خصّه بكرامته وأتم عَلَيْهِ نعْمَته، ووضع عَلَيْهِ محبته مِنهُ فَأحبهُ وحببه إلى مَلائكَته وعباده المُؤمنِينَ، ووضع لَهُ القبُول في الأرض بَينهم\n\n؎وَإذا تَأمَّلت البِقاع وجدتها ∗∗∗ تشقى كَما تشقى الرِّجال وتسعد\n\nفدع عَنْك الجَبَل الفُلانِيّ وجبل بني فلان وجبل كَذا\n\n؎خُذ ما تراهُ ودع شَيْئا سَمِعت بِهِ ∗∗∗ في طلعة الشَّمْس ما يُغْنِيك عَن زحل\n\nهَذا وإنها لتعلم أن لَها موعدا ويوما تنسف فِيها نسفا، وتصير كالعهن من هوله وعظمه فَهي مشفقة من هول ذَلِك الموعد منتظرة لَهُ.\n\nوَكانَت أم الدَّرْداء رضى الله عَنْها إذا سافَرت فَصَعدت على جبل تَقول لمن مَعها أسمعت الجبال ما وعدها رَبها؟\n\nفَيُقال ما أسمعها فَتَقول ﴿ويسألونك عَن الجبال فَقل ينسفها رَبِّي نسفا فيذرها قاعا صفصفا لا ترى فِيها عوجا ولا أمتا﴾\n\nفَهَذا حال الجبال وهِي الحِجارَة الصلبة وهَذِه رقتها وخشيتها وتدكدكها من جلال رَبها وعظمته، وقد أخبر عَنْها فاطرها باريها أنه لَو أنْزلْ عَلَيْها كَلامه لخشعت ولتصدعت من خشيَة الله.\n\nفيا عجبا من مُضْغَة لحم أقسى من هَذِه الجبال تسمع آيات الله تتلى عَلَيْها، ويذكر الرب تبارك وتَعالى فَلا تلين ولا تخشع ولا تنيب، فَلَيْسَ بمستنكر على الله عز وجل، ولا يُخالف حكمته أن يخلق لَها نارا تذيبها إذْ لم تلن بِكَلامِهِ وذكره وزواجره ومواعظه، فَمن لم يلن لله في هَذِه الدّار قلبه ولم ينب إليه ولم يذبه بحبه والبكاء من خَشيته فليتمتع قَلِيلا فإن أمامه الملين الأعظم، وسَيَرِدُ إلى عالم الغَيْب والشَّهادَة فَيرى ويعلم.",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "(فائدة)\n\nوفي الاستثناء المنقطع عبارة أخرى وهي أن يكون منقطعا مما قبله، إما في العمل، وإما في تناوله له.\n\nفالمنقطع تناولا \"جاء القوم إلا حمارا\"\n\nوالمنقطع عملا نحو قوله تعالى: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ (٢٢) إلّا مَن تَوَلّى وكَفَرَ (٢٣) فَيُعَذِّبُهُ اللَّهُ العَذابَ الأكْبَرَ (٢٤)﴾\n\nفهذا استثناء منقطع بجملة.\n\nكذا قاله ابن خروف وغيره.\n\nوجعلوا (مَن) مبتدأ و (يعذبه) خبره، ودخلت الفاء لتضمن المبتدأ معنى الشرط.\n\nوقال أيضا في (بدائع الفوائد)\n\nقوله تعالى: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ إلاّ مَن تَوَلّى وكَفَرَ فَيُعَذِّبُهُ اللَّهُ العَذابَ الأكْبَرَ﴾\n\nهذا من المنقطع لا بالاعتبار الذي ذكره ابن خروف من كون المستثنى جملة مستقلة بل باعتبار آخر وهو أنه ليس المراد إثبات السيطرة على الكفار فإن الله سبحانه بعثه نذيرا مبلغا لرسالات ربه فمن أطاعه فله الجنة ومن عصاه فله النار قال تعالى: ﴿فَإنْ أعْرَضُوا فَما أرْسَلْناكَ عَلَيْهِمْ حَفِيظًا إنْ عَلَيْكَ إلاّ البَلاغُ﴾ وقال تعالى: ﴿قُلْ يا أيُّها النّاسُ قَدْ جاءَكُمُ الحَقُّ مِن رَبِّكم فَمَنِ اهْتَدى فَإنَّما يَهْتَدِي لِنَفْسِهِ ومَن ضَلَّ فَإنَّما يَضِلُّ عَلَيْها وما أنا عَلَيْكم بِوَكِيلٍ﴾\n\nقال المفسرون: المعنى أنك لم ترسل مسلطا عليهم قاهرا لهم جبارا كالملوك بل أنت عبدي ورسولي المبلغ رسالاتي.\n\nفمن أطاعك فله الجنة، ومن عصاك فله النار.\n\nويوضح هذا أن المخاطبين بهذا الخطاب هم الكفار، فلا يصح أن يكونوا هم المستثنين.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "(فائدة)\n\nوفي الاستثناء المنقطع عبارة أخرى وهي أن يكون منقطعا مما قبله، إما في العمل، وإما في تناوله له.\n\nفالمنقطع تناولا \"جاء القوم إلا حمارا\"\n\nوالمنقطع عملا نحو قوله تعالى: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ (٢٢) إلّا مَن تَوَلّى وكَفَرَ (٢٣) فَيُعَذِّبُهُ اللَّهُ العَذابَ الأكْبَرَ (٢٤)﴾\n\nفهذا استثناء منقطع بجملة.\n\nكذا قاله ابن خروف وغيره.\n\nوجعلوا (مَن) مبتدأ و (يعذبه) خبره، ودخلت الفاء لتضمن المبتدأ معنى الشرط.\n\nوقال أيضا في (بدائع الفوائد)\n\nقوله تعالى: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ إلاّ مَن تَوَلّى وكَفَرَ فَيُعَذِّبُهُ اللَّهُ العَذابَ الأكْبَرَ﴾\n\nهذا من المنقطع لا بالاعتبار الذي ذكره ابن خروف من كون المستثنى جملة مستقلة بل باعتبار آخر وهو أنه ليس المراد إثبات السيطرة على الكفار فإن الله سبحانه بعثه نذيرا مبلغا لرسالات ربه فمن أطاعه فله الجنة ومن عصاه فله النار قال تعالى: ﴿فَإنْ أعْرَضُوا فَما أرْسَلْناكَ عَلَيْهِمْ حَفِيظًا إنْ عَلَيْكَ إلاّ البَلاغُ﴾ وقال تعالى: ﴿قُلْ يا أيُّها النّاسُ قَدْ جاءَكُمُ الحَقُّ مِن رَبِّكم فَمَنِ اهْتَدى فَإنَّما يَهْتَدِي لِنَفْسِهِ ومَن ضَلَّ فَإنَّما يَضِلُّ عَلَيْها وما أنا عَلَيْكم بِوَكِيلٍ﴾\n\nقال المفسرون: المعنى أنك لم ترسل مسلطا عليهم قاهرا لهم جبارا كالملوك بل أنت عبدي ورسولي المبلغ رسالاتي.\n\nفمن أطاعك فله الجنة، ومن عصاك فله النار.\n\nويوضح هذا أن المخاطبين بهذا الخطاب هم الكفار، فلا يصح أن يكونوا هم المستثنين.",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "(فائدة)\n\nوفي الاستثناء المنقطع عبارة أخرى وهي أن يكون منقطعا مما قبله، إما في العمل، وإما في تناوله له.\n\nفالمنقطع تناولا \"جاء القوم إلا حمارا\"\n\nوالمنقطع عملا نحو قوله تعالى: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ (٢٢) إلّا مَن تَوَلّى وكَفَرَ (٢٣) فَيُعَذِّبُهُ اللَّهُ العَذابَ الأكْبَرَ (٢٤)﴾\n\nفهذا استثناء منقطع بجملة.\n\nكذا قاله ابن خروف وغيره.\n\nوجعلوا (مَن) مبتدأ و (يعذبه) خبره، ودخلت الفاء لتضمن المبتدأ معنى الشرط.\n\nوقال أيضا في (بدائع الفوائد)\n\nقوله تعالى: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ إلاّ مَن تَوَلّى وكَفَرَ فَيُعَذِّبُهُ اللَّهُ العَذابَ الأكْبَرَ﴾\n\nهذا من المنقطع لا بالاعتبار الذي ذكره ابن خروف من كون المستثنى جملة مستقلة بل باعتبار آخر وهو أنه ليس المراد إثبات السيطرة على الكفار فإن الله سبحانه بعثه نذيرا مبلغا لرسالات ربه فمن أطاعه فله الجنة ومن عصاه فله النار قال تعالى: ﴿فَإنْ أعْرَضُوا فَما أرْسَلْناكَ عَلَيْهِمْ حَفِيظًا إنْ عَلَيْكَ إلاّ البَلاغُ﴾ وقال تعالى: ﴿قُلْ يا أيُّها النّاسُ قَدْ جاءَكُمُ الحَقُّ مِن رَبِّكم فَمَنِ اهْتَدى فَإنَّما يَهْتَدِي لِنَفْسِهِ ومَن ضَلَّ فَإنَّما يَضِلُّ عَلَيْها وما أنا عَلَيْكم بِوَكِيلٍ﴾\n\nقال المفسرون: المعنى أنك لم ترسل مسلطا عليهم قاهرا لهم جبارا كالملوك بل أنت عبدي ورسولي المبلغ رسالاتي.\n\nفمن أطاعك فله الجنة، ومن عصاك فله النار.\n\nويوضح هذا أن المخاطبين بهذا الخطاب هم الكفار، فلا يصح أن يكونوا هم المستثنين.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "(موعظة)\n\nالنّاس مُنْذُ خلقُوا لم يزالُوا مسافرين، ولَيْسَ لَهُم حط عَن رحالهم إلّا في الجنَّة أو النّار.\n\nوالعاقل يعلم أن السّفر مَبْنِيّ على المشقّة وركوب الأخطار.\n\nوَمن المحال عادَة أن يطْلب فِيهِ نعيم ولذّة وراحة، إنَّما ذَلِك بعد انْتِهاء السّفر.\n\nوَمن المَعْلُوم أن كل وطْأة قدم أو كل آن من آنات السّفر غير واقفة، ولا المُكَلف واقِف.\n\nوَقد ثَبت أنه مُسافر على الحال الَّتِي يجب أن يكون المُسافِر عَلَيْها من تهيئة الزّاد الموصل.\n\nوَإذا نزل أو نام أو استراح فعلى قدم الاستعداد للسير.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "(موعظة)\n\nالنّاس مُنْذُ خلقُوا لم يزالُوا مسافرين، ولَيْسَ لَهُم حط عَن رحالهم إلّا في الجنَّة أو النّار.\n\nوالعاقل يعلم أن السّفر مَبْنِيّ على المشقّة وركوب الأخطار.\n\nوَمن المحال عادَة أن يطْلب فِيهِ نعيم ولذّة وراحة، إنَّما ذَلِك بعد انْتِهاء السّفر.\n\nوَمن المَعْلُوم أن كل وطْأة قدم أو كل آن من آنات السّفر غير واقفة، ولا المُكَلف واقِف.\n\nوَقد ثَبت أنه مُسافر على الحال الَّتِي يجب أن يكون المُسافِر عَلَيْها من تهيئة الزّاد الموصل.\n\nوَإذا نزل أو نام أو استراح فعلى قدم الاستعداد للسير.",
    "ayah": 26,
    "surah": 88
  }
]
