[
  {
    "text": "نبتدئ هذا اللقاء بما انتهينا إليه من تفسير جُزءِ النبأ، حيث انتهينا إلى سورة القارعة.\n\nيقول الله تبارك وتعالى: بسم الله الرحمن الرحيم ﴿الْقَارِعَةُ (١) مَا الْقَارِعَةُ﴾ [القارعة ١، ٢] إلى آخره.\n\nالبسملة آيةٌ من كتاب الله يُؤتى بها في ابتداء كلِّ سورة، ولا تُحسَب من آيات السورة لا في الفاتحة ولا في غيرها على القول الراجح من أقوال العلماء، فأوَّل آية في الفاتحة هي قوله تعالى: ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾، والثانية: ﴿الرَّحْمَنِ الرَّحِيمِ﴾، والثالثة: ﴿مَالِكِ يَوْمِ الدِّينِ﴾، والرابعة: ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾، والخامسة: ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ﴾، والسادسة: ﴿صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ﴾، والسابعة: ﴿غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾، إلَّا أنَّه لم يُؤْتَ بها في أول سورة (براءة) نظرًا لأنَّ ذلك لم يَثْبت عند الصحابة رضي الله عنهم عن النبي صلى الله عليه وعلى آله وسلم، فأشْكَلَ عليهم الأمر؛ هلْ هي بقيَّة سورة الأنفال أمْ هي سورةٌ مستقِلَّة، فلِهذا وضعوا فاصلًا دون البسملة.\n\nيقول الله تعالى هنا: ﴿الْقَارِعَةُ (١) مَا الْقَارِعَةُ﴾ ﴿الْقَارِعَةُ﴾ اسمُ فاعلٍ من (قَرَعَ)، والمراد: التي تَقْرع القلوبَ وتُفزِعها، وذلك عند النفخ في الصور كما قال تعالى: ﴿وَيَوْمَ يُنْفَخُ فِي الصُّورِ فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ﴾ [النمل ٨٧]، فهي تَقْرع القلوبَ بعد قَرْعِ الأسماع، وهذه القارعة هي قارعةٌ عظيمةٌ لا نظير لها قبل ذلك، وهي من أسماء يوم القيامة كما تُسَمَّى (الغاشية) و(الحاقَّة).\n\nوقوله: ﴿مَا الْقَارِعَةُ﴾ ﴿مَا﴾ هنا استفهام بمعنى التعظيم والتفخيم؛ يعني: ما هي القارعة التي يُنَوَّه عنها؟!\n\n﴿وَمَا أَدْرَاكَ مَا الْقَارِعَةُ﴾ [القارعة ٣] هذا زيادةٌ في التفخيم والتعظيم والتهويل؛ يعني: أيُّ شيءٍ أَعْلَمَك عن هذه القارعة؟! أيْ: ما أَعْظَمَها! وما أشَدَّها!",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "نبتدئ هذا اللقاء بما انتهينا إليه من تفسير جُزءِ النبأ، حيث انتهينا إلى سورة القارعة.\n\nيقول الله تبارك وتعالى: بسم الله الرحمن الرحيم ﴿الْقَارِعَةُ (١) مَا الْقَارِعَةُ﴾ [القارعة ١، ٢] إلى آخره.\n\nالبسملة آيةٌ من كتاب الله يُؤتى بها في ابتداء كلِّ سورة، ولا تُحسَب من آيات السورة لا في الفاتحة ولا في غيرها على القول الراجح من أقوال العلماء، فأوَّل آية في الفاتحة هي قوله تعالى: ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾، والثانية: ﴿الرَّحْمَنِ الرَّحِيمِ﴾، والثالثة: ﴿مَالِكِ يَوْمِ الدِّينِ﴾، والرابعة: ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾، والخامسة: ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ﴾، والسادسة: ﴿صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ﴾، والسابعة: ﴿غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾، إلَّا أنَّه لم يُؤْتَ بها في أول سورة (براءة) نظرًا لأنَّ ذلك لم يَثْبت عند الصحابة رضي الله عنهم عن النبي صلى الله عليه وعلى آله وسلم، فأشْكَلَ عليهم الأمر؛ هلْ هي بقيَّة سورة الأنفال أمْ هي سورةٌ مستقِلَّة، فلِهذا وضعوا فاصلًا دون البسملة.\n\nيقول الله تعالى هنا: ﴿الْقَارِعَةُ (١) مَا الْقَارِعَةُ﴾ ﴿الْقَارِعَةُ﴾ اسمُ فاعلٍ من (قَرَعَ)، والمراد: التي تَقْرع القلوبَ وتُفزِعها، وذلك عند النفخ في الصور كما قال تعالى: ﴿وَيَوْمَ يُنْفَخُ فِي الصُّورِ فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ﴾ [النمل ٨٧]، فهي تَقْرع القلوبَ بعد قَرْعِ الأسماع، وهذه القارعة هي قارعةٌ عظيمةٌ لا نظير لها قبل ذلك، وهي من أسماء يوم القيامة كما تُسَمَّى (الغاشية) و(الحاقَّة).\n\nوقوله: ﴿مَا الْقَارِعَةُ﴾ ﴿مَا﴾ هنا استفهام بمعنى التعظيم والتفخيم؛ يعني: ما هي القارعة التي يُنَوَّه عنها؟!\n\n﴿وَمَا أَدْرَاكَ مَا الْقَارِعَةُ﴾ [القارعة ٣] هذا زيادةٌ في التفخيم والتعظيم والتهويل؛ يعني: أيُّ شيءٍ أَعْلَمَك عن هذه القارعة؟! أيْ: ما أَعْظَمَها! وما أشَدَّها!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "نبتدئ هذا اللقاء بما انتهينا إليه من تفسير جُزءِ النبأ، حيث انتهينا إلى سورة القارعة.\n\nيقول الله تبارك وتعالى: بسم الله الرحمن الرحيم ﴿الْقَارِعَةُ (١) مَا الْقَارِعَةُ﴾ [القارعة ١، ٢] إلى آخره.\n\nالبسملة آيةٌ من كتاب الله يُؤتى بها في ابتداء كلِّ سورة، ولا تُحسَب من آيات السورة لا في الفاتحة ولا في غيرها على القول الراجح من أقوال العلماء، فأوَّل آية في الفاتحة هي قوله تعالى: ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾، والثانية: ﴿الرَّحْمَنِ الرَّحِيمِ﴾، والثالثة: ﴿مَالِكِ يَوْمِ الدِّينِ﴾، والرابعة: ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾، والخامسة: ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ﴾، والسادسة: ﴿صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ﴾، والسابعة: ﴿غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾، إلَّا أنَّه لم يُؤْتَ بها في أول سورة (براءة) نظرًا لأنَّ ذلك لم يَثْبت عند الصحابة رضي الله عنهم عن النبي صلى الله عليه وعلى آله وسلم، فأشْكَلَ عليهم الأمر؛ هلْ هي بقيَّة سورة الأنفال أمْ هي سورةٌ مستقِلَّة، فلِهذا وضعوا فاصلًا دون البسملة.\n\nيقول الله تعالى هنا: ﴿الْقَارِعَةُ (١) مَا الْقَارِعَةُ﴾ ﴿الْقَارِعَةُ﴾ اسمُ فاعلٍ من (قَرَعَ)، والمراد: التي تَقْرع القلوبَ وتُفزِعها، وذلك عند النفخ في الصور كما قال تعالى: ﴿وَيَوْمَ يُنْفَخُ فِي الصُّورِ فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ﴾ [النمل ٨٧]، فهي تَقْرع القلوبَ بعد قَرْعِ الأسماع، وهذه القارعة هي قارعةٌ عظيمةٌ لا نظير لها قبل ذلك، وهي من أسماء يوم القيامة كما تُسَمَّى (الغاشية) و(الحاقَّة).\n\nوقوله: ﴿مَا الْقَارِعَةُ﴾ ﴿مَا﴾ هنا استفهام بمعنى التعظيم والتفخيم؛ يعني: ما هي القارعة التي يُنَوَّه عنها؟!\n\n﴿وَمَا أَدْرَاكَ مَا الْقَارِعَةُ﴾ [القارعة ٣] هذا زيادةٌ في التفخيم والتعظيم والتهويل؛ يعني: أيُّ شيءٍ أَعْلَمَك عن هذه القارعة؟! أيْ: ما أَعْظَمَها! وما أشَدَّها!",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "ثم بيَّن متى تكونُ فقال جلَّ وعلا: ﴿يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ﴾ [القارعة ٤] أي: إنَّها تكون في ذلك الوقت؛ يومَ يكون الناسُ كالفَراشِ المبثوثِ حين يخرجون من قبورهم.\n\nقال العلماء: يكونون كالفَراش المبثوث، والفَراش كما تعرفون هو هذه الطيور الصغيرة التي تتزاحمُ عند وجود النَّار في الليل، وهي ضعيفةٌ، وتكاد تمشي بدون هُدًى وتتراكم، وربما لطَيْشِها تَقَعُ في النار وهي لا تدري، فهُم يُشْبِهون الفَراشَ في ضَعْفِه وحَيْرتِهِ وتَرَاكُمِهِ وسَيْرِهِ إلى غير هُدًى.\n\nو﴿الْمَبْثُوثِ﴾ يعني المنتشر، فهو كقوله تعالى: ﴿يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾ [القمر ٧]، لو تصوَّرتَ هذا المشهد؛ يخرج الناس من قبورهم على هذا الوجه، لَتصوَّرتَ أمرًا عظيمًا لا نظير له؛ هؤلاء العالَم مِن آدم إلى أنْ تقوم الساعةُ كلُّهم يخرجون خروجَ رجُلٍ واحدٍ في آنٍ واحدٍ من هذه القبور المبعثَرة في مشارق الأرض ومغاربها، ومِن غير القبور؛ كالذي أُلْقِيَ في لُجَّةِ البحر وأكلتْه الحيتانُ، أو في فَلَواتِ الأرض وأكلتْه السِّباع، أو ما أشبهَ ذلك، كلُّهم سيخرجون مرَّةً واحدةً يصولون ويجولون في هذه الأرض.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "أمَّا الجبال، وهي تلْك الجبالُ العظيمةُ الراسيةُ الصلبةُ فتكون ﴿كَالْعِهْنِ الْمَنْفُوشِ﴾ [القارعة ٥]، العِهْن: الصوف، والمنفوش: المبعثَر، أو إنَّ العِهْن هو القُطْن، والمعنى واحدٌ، المهِمُّ أنَّها تكون بعد أنْ كانت صلبةً قويَّةً راسِخةً تكون مِثْل العِهْن المنفوش؛ الصوف أو القُطن. و﴿الْمَنْفُوشِ﴾ -كما قُلنا-: المبعثَر، سواءٌ نَفَشْتَه بيدك أو بالْمِنْدافِ، فإنَّه يكون خفيفًا يتطاير مع أدنى ريح، وقد قال الله تعالى في آيةٍ أُخرى: إنَّ الجبال تكون هباءً منثورًا[[أراد قول الله تعالى: ﴿وَبُسَّتِ الْجِبَالُ بَسًّا (٥) فَكَانَتْ هَبَاءً مُنْبَثًّا﴾ [الواقعة: ٥، ٦].]]، وقال جلَّ وعلا هُنا: ﴿وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ﴾.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (٧) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ (٩) وَمَا أَدْرَاكَ مَا هِيَهْ (١٠) نَارٌ حَامِيَةٌ﴾ [القارعة: ٦ - ١١] قَسَّمَ اللَّهُ تعالى الناسَ إلى قِسْمين:\n\nالقسم الأول: مَنْ ثَقُلتْ مَوَازينه؛ وهو الذي رَجَحَتْ حسناتُه على سيئاتِه.\n\nوالثاني: مَنْ خفَّتْ مَوَازينه؛ وهو الذي رَجَحَتْ سيئاتُه على حسناتِه، أو الذي ليس له حسنةٌ أصْلًا كالكافر.\n\nيقول تعالى: ﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ﴾ العِيشَةُ مأخوذةٌ من العَيْش، وهو الحياة؛ يُقال: عاشَ الرجُلُ زَمَنًا طويلًا؛ أي: بَقِيَ وحَيِيَ زَمَنًا طويلًا. والعِيشَةُ هُنا على وزن (فِعْلَة)، فهي هيئةٌ وليستْ مصدرًا، المصدر الدالُّ على الوحدة أنْ تقول: (عَيْشَة)، وأمَّا إذا قلت: (عِيشَة) فهي (فِعْلَة) تدلُّ على الهيئة؛ كما قال ابن مالك رحمه الله:\n\nوَ(فَعْلَةٌ) لِمَرَّةٍ كَجَلْسَهْ ∗∗∗ وَ(فِعْلَةٌ) لِهَيْئَةٍ كَجِلْسَهْ\nالمعنى أنَّه في حياةٍ طيِّبةٍ راضية.\nو﴿رَاضِيَةٍ﴾ قيل: إنها اسمُ فاعلٍ بمعنى اسم المفعول؛ أي: مَرْضِيَّة. وقيل: إنها اسمُ فاعلٍ من باب النِّسبة؛ أي: ذات رِضًا، وكِلا المعنيين واحدٌ؛ المعنى أنَّها عِيشةٌ طيِّبةٌ ليس فيها نَكَدٌ، وليس فيها صَخَبٌ، وليس فيها نَصَبٌ، كاملةٌ من كلِّ وجه، وهذا -يعني العيش في الجنة، جعلنا الله وإيَّاكم منهم- هذا العيش ﴿لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]، لا يحزنون، ولا يخافون، في أَنْعَمِ عيشٍ وأَطْيبِ بالٍ، وأَسَرِّ حالٍ، فهي عيشةٌ راضِية.\n\n﴿وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ﴾ و﴿مَنْ خَفَّتْ مَوَازِينُهُ﴾ قُلنا: إنَّه الكافر الذي ليس له أيُّ حسنةٍ؛ لأن حسنات الكافر يُجازَى بها في الدنيا ولا تنفعُه في الآخرة، أو إنَّه مسلمٌ لكنَّه مُسْرِفٌ على نفسه وسيئاتُه أكْثَر.\n\n﴿فَأُمُّهُ هَاوِيَةٌ﴾ (أُم) هُنا بمعنى: مقصوده؛ أي: الذي يقصده الهاوية. والهاويةُ من أسماء النار؛ يعني أنَّه مآلُه إلى نار جهنَّم والعياذ بالله، وقيل: إن المراد بالأُمِّ هُنا أُمُّ الدِّماغ؛ والمعنى أنَّه يُلْقَى في النار على أمِّ رأسه، نسأل الله السلامة، وإذا كانت الآية تحتمل معنيَيْنِ لا يترجَّح أحدُهما على الآخَر ولا يتنافيانِ فإنَّه يُؤخَذ بالمعنيينِ جميعًا فيُقال: يُرمَى في النار على أُمِّ رأسه، وأيضًا: ليس له مأوًى ولا مقصدٌ إلا النار.\n\n﴿وَمَا أَدْرَاكَ مَا هِيَهْ﴾ هذا من باب التفخيم والتعظيم لهذه الهاوية، والعياذُ بالله، يَسْأل: ما هي؟ أتدري ما هي؟ إنَّها لَشَيءٌ عظيمٌ، إنَّها ﴿نَارٌ حَامِيَةٌ﴾ في غاية ما يكون من الحمو، وقد قال النبي عليه الصلاة والسلام: «إِنَّهَا فُضِّلَتْ عَلَى نَارِ الدُّنْيَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»[[أخرج البخاري (٣٢٦٥)، ومسلم (٢٨٤٣ / ٣٠) واللفظ له، عن أبي هريرة أنَّ النبي ﷺ قال: «نارُكم هذه التي يُوقِد ابنُ آدم جزءٌ من سبعين جزءًا من حرِّ جهنَّم». قالوا: واللهِ إنْ كانت لَكافيةً يا رسول الله. قال: «فإنها فُضِّلتْ عليها بتسعةٍ وستين جزءًا كلُّها مِثْل حرِّها».]]. إذا تأمَّلتَ نارَ الدنيا كلَّها سواء نارُ الحطب أو الوَرَق أو البوتغاز أو أشد من ذلك، فإنَّ نار جهنَّم مفضَّلةٌ عليها بتسعةٍ وستين جزءًا، نسأل الله العافية.\n\n* في هذه الآية: التخويفُ والتحذيرُ من هذا اليوم، وأنَّ الناس لا يخرجون عن حالين: إمَّا رجُلٌ رَجَحَتْ حسناتُه، أو رجُلٌ رَجَحَتْ سيئاتُه.\n\n* وفيها أيضًا: دليلٌ على أن يوم القيامة فيه موازين، وقد جاء في بعض النصوص أنَّه ميزانٌ، فهل هو واحدٌ أو متعدِّد؟\n\nقال بعض أهل العلم: إنَّه واحدٌ، وإنما جُمِعَ باعتبار الموزون؛ لأنَّه يُوزَن فيه الحسناتُ والسيئاتُ، وتُوزَن فيه حسناتُ فلان وفلان، وتُوزَن فيه حسناتُ الأُمَّةِ هذه والأُمَّةِ الأُخرى، فهو مجموعٌ باعتبار الموزون لا باعتبار الميزان، وإلَّا فالميزان واحد.\n\nوقال بعض أهل العلم: إنها موازين متعدِّدة؛ لكلِّ أُمَّةٍ ميزان، ولكُلِّ عملٍ ميزانٌ، فلهذا جُمِعَتْ.\n\nوالأظهر -والله أعلم- أنَّه ميزانٌ واحدٌ، لكنَّه جُمِعَ باعتبار الموزون على حسب الأعمال، أو على حسب الأُمَم، أو على حسب الأفراد.\n\n* وفي هذه الآية: دليلٌ على أن الإنسان إذا تساوتْ حسناتُه وسيِّئاتُه فإنَّه قد سُكِتَ عنه في هذه الآية، ولكنْ بيَّن الله تعالى في سورة الأعراف أنَّهم لا يدخلون النار، وإنما يُحبَسون في مكانٍ يُقال له الأعراف، وذكر اللَّهُ تعالى في سورة الأعراف ما يَجْري بينهم وبين المؤمنين، وأنَّهم ﴿إِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ﴾ [الأعراف ٤٧]، نسأل الله تعالى أنْ يجعلنا وإيَّاكم مِمَّن رَجَحَتْ حسناتُه على سيئاتِهِ وأنْ يغفر لنا ولكم ويعاملنا بعفوه، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (٧) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ (٩) وَمَا أَدْرَاكَ مَا هِيَهْ (١٠) نَارٌ حَامِيَةٌ﴾ [القارعة: ٦ - ١١] قَسَّمَ اللَّهُ تعالى الناسَ إلى قِسْمين:\n\nالقسم الأول: مَنْ ثَقُلتْ مَوَازينه؛ وهو الذي رَجَحَتْ حسناتُه على سيئاتِه.\n\nوالثاني: مَنْ خفَّتْ مَوَازينه؛ وهو الذي رَجَحَتْ سيئاتُه على حسناتِه، أو الذي ليس له حسنةٌ أصْلًا كالكافر.\n\nيقول تعالى: ﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ﴾ العِيشَةُ مأخوذةٌ من العَيْش، وهو الحياة؛ يُقال: عاشَ الرجُلُ زَمَنًا طويلًا؛ أي: بَقِيَ وحَيِيَ زَمَنًا طويلًا. والعِيشَةُ هُنا على وزن (فِعْلَة)، فهي هيئةٌ وليستْ مصدرًا، المصدر الدالُّ على الوحدة أنْ تقول: (عَيْشَة)، وأمَّا إذا قلت: (عِيشَة) فهي (فِعْلَة) تدلُّ على الهيئة؛ كما قال ابن مالك رحمه الله:\n\nوَ(فَعْلَةٌ) لِمَرَّةٍ كَجَلْسَهْ ∗∗∗ وَ(فِعْلَةٌ) لِهَيْئَةٍ كَجِلْسَهْ\nالمعنى أنَّه في حياةٍ طيِّبةٍ راضية.\nو﴿رَاضِيَةٍ﴾ قيل: إنها اسمُ فاعلٍ بمعنى اسم المفعول؛ أي: مَرْضِيَّة. وقيل: إنها اسمُ فاعلٍ من باب النِّسبة؛ أي: ذات رِضًا، وكِلا المعنيين واحدٌ؛ المعنى أنَّها عِيشةٌ طيِّبةٌ ليس فيها نَكَدٌ، وليس فيها صَخَبٌ، وليس فيها نَصَبٌ، كاملةٌ من كلِّ وجه، وهذا -يعني العيش في الجنة، جعلنا الله وإيَّاكم منهم- هذا العيش ﴿لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]، لا يحزنون، ولا يخافون، في أَنْعَمِ عيشٍ وأَطْيبِ بالٍ، وأَسَرِّ حالٍ، فهي عيشةٌ راضِية.\n\n﴿وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ﴾ و﴿مَنْ خَفَّتْ مَوَازِينُهُ﴾ قُلنا: إنَّه الكافر الذي ليس له أيُّ حسنةٍ؛ لأن حسنات الكافر يُجازَى بها في الدنيا ولا تنفعُه في الآخرة، أو إنَّه مسلمٌ لكنَّه مُسْرِفٌ على نفسه وسيئاتُه أكْثَر.\n\n﴿فَأُمُّهُ هَاوِيَةٌ﴾ (أُم) هُنا بمعنى: مقصوده؛ أي: الذي يقصده الهاوية. والهاويةُ من أسماء النار؛ يعني أنَّه مآلُه إلى نار جهنَّم والعياذ بالله، وقيل: إن المراد بالأُمِّ هُنا أُمُّ الدِّماغ؛ والمعنى أنَّه يُلْقَى في النار على أمِّ رأسه، نسأل الله السلامة، وإذا كانت الآية تحتمل معنيَيْنِ لا يترجَّح أحدُهما على الآخَر ولا يتنافيانِ فإنَّه يُؤخَذ بالمعنيينِ جميعًا فيُقال: يُرمَى في النار على أُمِّ رأسه، وأيضًا: ليس له مأوًى ولا مقصدٌ إلا النار.\n\n﴿وَمَا أَدْرَاكَ مَا هِيَهْ﴾ هذا من باب التفخيم والتعظيم لهذه الهاوية، والعياذُ بالله، يَسْأل: ما هي؟ أتدري ما هي؟ إنَّها لَشَيءٌ عظيمٌ، إنَّها ﴿نَارٌ حَامِيَةٌ﴾ في غاية ما يكون من الحمو، وقد قال النبي عليه الصلاة والسلام: «إِنَّهَا فُضِّلَتْ عَلَى نَارِ الدُّنْيَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»[[أخرج البخاري (٣٢٦٥)، ومسلم (٢٨٤٣ / ٣٠) واللفظ له، عن أبي هريرة أنَّ النبي ﷺ قال: «نارُكم هذه التي يُوقِد ابنُ آدم جزءٌ من سبعين جزءًا من حرِّ جهنَّم». قالوا: واللهِ إنْ كانت لَكافيةً يا رسول الله. قال: «فإنها فُضِّلتْ عليها بتسعةٍ وستين جزءًا كلُّها مِثْل حرِّها».]]. إذا تأمَّلتَ نارَ الدنيا كلَّها سواء نارُ الحطب أو الوَرَق أو البوتغاز أو أشد من ذلك، فإنَّ نار جهنَّم مفضَّلةٌ عليها بتسعةٍ وستين جزءًا، نسأل الله العافية.\n\n* في هذه الآية: التخويفُ والتحذيرُ من هذا اليوم، وأنَّ الناس لا يخرجون عن حالين: إمَّا رجُلٌ رَجَحَتْ حسناتُه، أو رجُلٌ رَجَحَتْ سيئاتُه.\n\n* وفيها أيضًا: دليلٌ على أن يوم القيامة فيه موازين، وقد جاء في بعض النصوص أنَّه ميزانٌ، فهل هو واحدٌ أو متعدِّد؟\n\nقال بعض أهل العلم: إنَّه واحدٌ، وإنما جُمِعَ باعتبار الموزون؛ لأنَّه يُوزَن فيه الحسناتُ والسيئاتُ، وتُوزَن فيه حسناتُ فلان وفلان، وتُوزَن فيه حسناتُ الأُمَّةِ هذه والأُمَّةِ الأُخرى، فهو مجموعٌ باعتبار الموزون لا باعتبار الميزان، وإلَّا فالميزان واحد.\n\nوقال بعض أهل العلم: إنها موازين متعدِّدة؛ لكلِّ أُمَّةٍ ميزان، ولكُلِّ عملٍ ميزانٌ، فلهذا جُمِعَتْ.\n\nوالأظهر -والله أعلم- أنَّه ميزانٌ واحدٌ، لكنَّه جُمِعَ باعتبار الموزون على حسب الأعمال، أو على حسب الأُمَم، أو على حسب الأفراد.\n\n* وفي هذه الآية: دليلٌ على أن الإنسان إذا تساوتْ حسناتُه وسيِّئاتُه فإنَّه قد سُكِتَ عنه في هذه الآية، ولكنْ بيَّن الله تعالى في سورة الأعراف أنَّهم لا يدخلون النار، وإنما يُحبَسون في مكانٍ يُقال له الأعراف، وذكر اللَّهُ تعالى في سورة الأعراف ما يَجْري بينهم وبين المؤمنين، وأنَّهم ﴿إِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ﴾ [الأعراف ٤٧]، نسأل الله تعالى أنْ يجعلنا وإيَّاكم مِمَّن رَجَحَتْ حسناتُه على سيئاتِهِ وأنْ يغفر لنا ولكم ويعاملنا بعفوه، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (٧) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ (٩) وَمَا أَدْرَاكَ مَا هِيَهْ (١٠) نَارٌ حَامِيَةٌ﴾ [القارعة: ٦ - ١١] قَسَّمَ اللَّهُ تعالى الناسَ إلى قِسْمين:\n\nالقسم الأول: مَنْ ثَقُلتْ مَوَازينه؛ وهو الذي رَجَحَتْ حسناتُه على سيئاتِه.\n\nوالثاني: مَنْ خفَّتْ مَوَازينه؛ وهو الذي رَجَحَتْ سيئاتُه على حسناتِه، أو الذي ليس له حسنةٌ أصْلًا كالكافر.\n\nيقول تعالى: ﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ﴾ العِيشَةُ مأخوذةٌ من العَيْش، وهو الحياة؛ يُقال: عاشَ الرجُلُ زَمَنًا طويلًا؛ أي: بَقِيَ وحَيِيَ زَمَنًا طويلًا. والعِيشَةُ هُنا على وزن (فِعْلَة)، فهي هيئةٌ وليستْ مصدرًا، المصدر الدالُّ على الوحدة أنْ تقول: (عَيْشَة)، وأمَّا إذا قلت: (عِيشَة) فهي (فِعْلَة) تدلُّ على الهيئة؛ كما قال ابن مالك رحمه الله:\n\nوَ(فَعْلَةٌ) لِمَرَّةٍ كَجَلْسَهْ ∗∗∗ وَ(فِعْلَةٌ) لِهَيْئَةٍ كَجِلْسَهْ\nالمعنى أنَّه في حياةٍ طيِّبةٍ راضية.\nو﴿رَاضِيَةٍ﴾ قيل: إنها اسمُ فاعلٍ بمعنى اسم المفعول؛ أي: مَرْضِيَّة. وقيل: إنها اسمُ فاعلٍ من باب النِّسبة؛ أي: ذات رِضًا، وكِلا المعنيين واحدٌ؛ المعنى أنَّها عِيشةٌ طيِّبةٌ ليس فيها نَكَدٌ، وليس فيها صَخَبٌ، وليس فيها نَصَبٌ، كاملةٌ من كلِّ وجه، وهذا -يعني العيش في الجنة، جعلنا الله وإيَّاكم منهم- هذا العيش ﴿لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]، لا يحزنون، ولا يخافون، في أَنْعَمِ عيشٍ وأَطْيبِ بالٍ، وأَسَرِّ حالٍ، فهي عيشةٌ راضِية.\n\n﴿وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ﴾ و﴿مَنْ خَفَّتْ مَوَازِينُهُ﴾ قُلنا: إنَّه الكافر الذي ليس له أيُّ حسنةٍ؛ لأن حسنات الكافر يُجازَى بها في الدنيا ولا تنفعُه في الآخرة، أو إنَّه مسلمٌ لكنَّه مُسْرِفٌ على نفسه وسيئاتُه أكْثَر.\n\n﴿فَأُمُّهُ هَاوِيَةٌ﴾ (أُم) هُنا بمعنى: مقصوده؛ أي: الذي يقصده الهاوية. والهاويةُ من أسماء النار؛ يعني أنَّه مآلُه إلى نار جهنَّم والعياذ بالله، وقيل: إن المراد بالأُمِّ هُنا أُمُّ الدِّماغ؛ والمعنى أنَّه يُلْقَى في النار على أمِّ رأسه، نسأل الله السلامة، وإذا كانت الآية تحتمل معنيَيْنِ لا يترجَّح أحدُهما على الآخَر ولا يتنافيانِ فإنَّه يُؤخَذ بالمعنيينِ جميعًا فيُقال: يُرمَى في النار على أُمِّ رأسه، وأيضًا: ليس له مأوًى ولا مقصدٌ إلا النار.\n\n﴿وَمَا أَدْرَاكَ مَا هِيَهْ﴾ هذا من باب التفخيم والتعظيم لهذه الهاوية، والعياذُ بالله، يَسْأل: ما هي؟ أتدري ما هي؟ إنَّها لَشَيءٌ عظيمٌ، إنَّها ﴿نَارٌ حَامِيَةٌ﴾ في غاية ما يكون من الحمو، وقد قال النبي عليه الصلاة والسلام: «إِنَّهَا فُضِّلَتْ عَلَى نَارِ الدُّنْيَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»[[أخرج البخاري (٣٢٦٥)، ومسلم (٢٨٤٣ / ٣٠) واللفظ له، عن أبي هريرة أنَّ النبي ﷺ قال: «نارُكم هذه التي يُوقِد ابنُ آدم جزءٌ من سبعين جزءًا من حرِّ جهنَّم». قالوا: واللهِ إنْ كانت لَكافيةً يا رسول الله. قال: «فإنها فُضِّلتْ عليها بتسعةٍ وستين جزءًا كلُّها مِثْل حرِّها».]]. إذا تأمَّلتَ نارَ الدنيا كلَّها سواء نارُ الحطب أو الوَرَق أو البوتغاز أو أشد من ذلك، فإنَّ نار جهنَّم مفضَّلةٌ عليها بتسعةٍ وستين جزءًا، نسأل الله العافية.\n\n* في هذه الآية: التخويفُ والتحذيرُ من هذا اليوم، وأنَّ الناس لا يخرجون عن حالين: إمَّا رجُلٌ رَجَحَتْ حسناتُه، أو رجُلٌ رَجَحَتْ سيئاتُه.\n\n* وفيها أيضًا: دليلٌ على أن يوم القيامة فيه موازين، وقد جاء في بعض النصوص أنَّه ميزانٌ، فهل هو واحدٌ أو متعدِّد؟\n\nقال بعض أهل العلم: إنَّه واحدٌ، وإنما جُمِعَ باعتبار الموزون؛ لأنَّه يُوزَن فيه الحسناتُ والسيئاتُ، وتُوزَن فيه حسناتُ فلان وفلان، وتُوزَن فيه حسناتُ الأُمَّةِ هذه والأُمَّةِ الأُخرى، فهو مجموعٌ باعتبار الموزون لا باعتبار الميزان، وإلَّا فالميزان واحد.\n\nوقال بعض أهل العلم: إنها موازين متعدِّدة؛ لكلِّ أُمَّةٍ ميزان، ولكُلِّ عملٍ ميزانٌ، فلهذا جُمِعَتْ.\n\nوالأظهر -والله أعلم- أنَّه ميزانٌ واحدٌ، لكنَّه جُمِعَ باعتبار الموزون على حسب الأعمال، أو على حسب الأُمَم، أو على حسب الأفراد.\n\n* وفي هذه الآية: دليلٌ على أن الإنسان إذا تساوتْ حسناتُه وسيِّئاتُه فإنَّه قد سُكِتَ عنه في هذه الآية، ولكنْ بيَّن الله تعالى في سورة الأعراف أنَّهم لا يدخلون النار، وإنما يُحبَسون في مكانٍ يُقال له الأعراف، وذكر اللَّهُ تعالى في سورة الأعراف ما يَجْري بينهم وبين المؤمنين، وأنَّهم ﴿إِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ﴾ [الأعراف ٤٧]، نسأل الله تعالى أنْ يجعلنا وإيَّاكم مِمَّن رَجَحَتْ حسناتُه على سيئاتِهِ وأنْ يغفر لنا ولكم ويعاملنا بعفوه، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (٧) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ (٩) وَمَا أَدْرَاكَ مَا هِيَهْ (١٠) نَارٌ حَامِيَةٌ﴾ [القارعة: ٦ - ١١] قَسَّمَ اللَّهُ تعالى الناسَ إلى قِسْمين:\n\nالقسم الأول: مَنْ ثَقُلتْ مَوَازينه؛ وهو الذي رَجَحَتْ حسناتُه على سيئاتِه.\n\nوالثاني: مَنْ خفَّتْ مَوَازينه؛ وهو الذي رَجَحَتْ سيئاتُه على حسناتِه، أو الذي ليس له حسنةٌ أصْلًا كالكافر.\n\nيقول تعالى: ﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ﴾ العِيشَةُ مأخوذةٌ من العَيْش، وهو الحياة؛ يُقال: عاشَ الرجُلُ زَمَنًا طويلًا؛ أي: بَقِيَ وحَيِيَ زَمَنًا طويلًا. والعِيشَةُ هُنا على وزن (فِعْلَة)، فهي هيئةٌ وليستْ مصدرًا، المصدر الدالُّ على الوحدة أنْ تقول: (عَيْشَة)، وأمَّا إذا قلت: (عِيشَة) فهي (فِعْلَة) تدلُّ على الهيئة؛ كما قال ابن مالك رحمه الله:\n\nوَ(فَعْلَةٌ) لِمَرَّةٍ كَجَلْسَهْ ∗∗∗ وَ(فِعْلَةٌ) لِهَيْئَةٍ كَجِلْسَهْ\nالمعنى أنَّه في حياةٍ طيِّبةٍ راضية.\nو﴿رَاضِيَةٍ﴾ قيل: إنها اسمُ فاعلٍ بمعنى اسم المفعول؛ أي: مَرْضِيَّة. وقيل: إنها اسمُ فاعلٍ من باب النِّسبة؛ أي: ذات رِضًا، وكِلا المعنيين واحدٌ؛ المعنى أنَّها عِيشةٌ طيِّبةٌ ليس فيها نَكَدٌ، وليس فيها صَخَبٌ، وليس فيها نَصَبٌ، كاملةٌ من كلِّ وجه، وهذا -يعني العيش في الجنة، جعلنا الله وإيَّاكم منهم- هذا العيش ﴿لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]، لا يحزنون، ولا يخافون، في أَنْعَمِ عيشٍ وأَطْيبِ بالٍ، وأَسَرِّ حالٍ، فهي عيشةٌ راضِية.\n\n﴿وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ﴾ و﴿مَنْ خَفَّتْ مَوَازِينُهُ﴾ قُلنا: إنَّه الكافر الذي ليس له أيُّ حسنةٍ؛ لأن حسنات الكافر يُجازَى بها في الدنيا ولا تنفعُه في الآخرة، أو إنَّه مسلمٌ لكنَّه مُسْرِفٌ على نفسه وسيئاتُه أكْثَر.\n\n﴿فَأُمُّهُ هَاوِيَةٌ﴾ (أُم) هُنا بمعنى: مقصوده؛ أي: الذي يقصده الهاوية. والهاويةُ من أسماء النار؛ يعني أنَّه مآلُه إلى نار جهنَّم والعياذ بالله، وقيل: إن المراد بالأُمِّ هُنا أُمُّ الدِّماغ؛ والمعنى أنَّه يُلْقَى في النار على أمِّ رأسه، نسأل الله السلامة، وإذا كانت الآية تحتمل معنيَيْنِ لا يترجَّح أحدُهما على الآخَر ولا يتنافيانِ فإنَّه يُؤخَذ بالمعنيينِ جميعًا فيُقال: يُرمَى في النار على أُمِّ رأسه، وأيضًا: ليس له مأوًى ولا مقصدٌ إلا النار.\n\n﴿وَمَا أَدْرَاكَ مَا هِيَهْ﴾ هذا من باب التفخيم والتعظيم لهذه الهاوية، والعياذُ بالله، يَسْأل: ما هي؟ أتدري ما هي؟ إنَّها لَشَيءٌ عظيمٌ، إنَّها ﴿نَارٌ حَامِيَةٌ﴾ في غاية ما يكون من الحمو، وقد قال النبي عليه الصلاة والسلام: «إِنَّهَا فُضِّلَتْ عَلَى نَارِ الدُّنْيَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»[[أخرج البخاري (٣٢٦٥)، ومسلم (٢٨٤٣ / ٣٠) واللفظ له، عن أبي هريرة أنَّ النبي ﷺ قال: «نارُكم هذه التي يُوقِد ابنُ آدم جزءٌ من سبعين جزءًا من حرِّ جهنَّم». قالوا: واللهِ إنْ كانت لَكافيةً يا رسول الله. قال: «فإنها فُضِّلتْ عليها بتسعةٍ وستين جزءًا كلُّها مِثْل حرِّها».]]. إذا تأمَّلتَ نارَ الدنيا كلَّها سواء نارُ الحطب أو الوَرَق أو البوتغاز أو أشد من ذلك، فإنَّ نار جهنَّم مفضَّلةٌ عليها بتسعةٍ وستين جزءًا، نسأل الله العافية.\n\n* في هذه الآية: التخويفُ والتحذيرُ من هذا اليوم، وأنَّ الناس لا يخرجون عن حالين: إمَّا رجُلٌ رَجَحَتْ حسناتُه، أو رجُلٌ رَجَحَتْ سيئاتُه.\n\n* وفيها أيضًا: دليلٌ على أن يوم القيامة فيه موازين، وقد جاء في بعض النصوص أنَّه ميزانٌ، فهل هو واحدٌ أو متعدِّد؟\n\nقال بعض أهل العلم: إنَّه واحدٌ، وإنما جُمِعَ باعتبار الموزون؛ لأنَّه يُوزَن فيه الحسناتُ والسيئاتُ، وتُوزَن فيه حسناتُ فلان وفلان، وتُوزَن فيه حسناتُ الأُمَّةِ هذه والأُمَّةِ الأُخرى، فهو مجموعٌ باعتبار الموزون لا باعتبار الميزان، وإلَّا فالميزان واحد.\n\nوقال بعض أهل العلم: إنها موازين متعدِّدة؛ لكلِّ أُمَّةٍ ميزان، ولكُلِّ عملٍ ميزانٌ، فلهذا جُمِعَتْ.\n\nوالأظهر -والله أعلم- أنَّه ميزانٌ واحدٌ، لكنَّه جُمِعَ باعتبار الموزون على حسب الأعمال، أو على حسب الأُمَم، أو على حسب الأفراد.\n\n* وفي هذه الآية: دليلٌ على أن الإنسان إذا تساوتْ حسناتُه وسيِّئاتُه فإنَّه قد سُكِتَ عنه في هذه الآية، ولكنْ بيَّن الله تعالى في سورة الأعراف أنَّهم لا يدخلون النار، وإنما يُحبَسون في مكانٍ يُقال له الأعراف، وذكر اللَّهُ تعالى في سورة الأعراف ما يَجْري بينهم وبين المؤمنين، وأنَّهم ﴿إِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ﴾ [الأعراف ٤٧]، نسأل الله تعالى أنْ يجعلنا وإيَّاكم مِمَّن رَجَحَتْ حسناتُه على سيئاتِهِ وأنْ يغفر لنا ولكم ويعاملنا بعفوه، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (٧) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ (٩) وَمَا أَدْرَاكَ مَا هِيَهْ (١٠) نَارٌ حَامِيَةٌ﴾ [القارعة: ٦ - ١١] قَسَّمَ اللَّهُ تعالى الناسَ إلى قِسْمين:\n\nالقسم الأول: مَنْ ثَقُلتْ مَوَازينه؛ وهو الذي رَجَحَتْ حسناتُه على سيئاتِه.\n\nوالثاني: مَنْ خفَّتْ مَوَازينه؛ وهو الذي رَجَحَتْ سيئاتُه على حسناتِه، أو الذي ليس له حسنةٌ أصْلًا كالكافر.\n\nيقول تعالى: ﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ﴾ العِيشَةُ مأخوذةٌ من العَيْش، وهو الحياة؛ يُقال: عاشَ الرجُلُ زَمَنًا طويلًا؛ أي: بَقِيَ وحَيِيَ زَمَنًا طويلًا. والعِيشَةُ هُنا على وزن (فِعْلَة)، فهي هيئةٌ وليستْ مصدرًا، المصدر الدالُّ على الوحدة أنْ تقول: (عَيْشَة)، وأمَّا إذا قلت: (عِيشَة) فهي (فِعْلَة) تدلُّ على الهيئة؛ كما قال ابن مالك رحمه الله:\n\nوَ(فَعْلَةٌ) لِمَرَّةٍ كَجَلْسَهْ ∗∗∗ وَ(فِعْلَةٌ) لِهَيْئَةٍ كَجِلْسَهْ\nالمعنى أنَّه في حياةٍ طيِّبةٍ راضية.\nو﴿رَاضِيَةٍ﴾ قيل: إنها اسمُ فاعلٍ بمعنى اسم المفعول؛ أي: مَرْضِيَّة. وقيل: إنها اسمُ فاعلٍ من باب النِّسبة؛ أي: ذات رِضًا، وكِلا المعنيين واحدٌ؛ المعنى أنَّها عِيشةٌ طيِّبةٌ ليس فيها نَكَدٌ، وليس فيها صَخَبٌ، وليس فيها نَصَبٌ، كاملةٌ من كلِّ وجه، وهذا -يعني العيش في الجنة، جعلنا الله وإيَّاكم منهم- هذا العيش ﴿لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]، لا يحزنون، ولا يخافون، في أَنْعَمِ عيشٍ وأَطْيبِ بالٍ، وأَسَرِّ حالٍ، فهي عيشةٌ راضِية.\n\n﴿وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ﴾ و﴿مَنْ خَفَّتْ مَوَازِينُهُ﴾ قُلنا: إنَّه الكافر الذي ليس له أيُّ حسنةٍ؛ لأن حسنات الكافر يُجازَى بها في الدنيا ولا تنفعُه في الآخرة، أو إنَّه مسلمٌ لكنَّه مُسْرِفٌ على نفسه وسيئاتُه أكْثَر.\n\n﴿فَأُمُّهُ هَاوِيَةٌ﴾ (أُم) هُنا بمعنى: مقصوده؛ أي: الذي يقصده الهاوية. والهاويةُ من أسماء النار؛ يعني أنَّه مآلُه إلى نار جهنَّم والعياذ بالله، وقيل: إن المراد بالأُمِّ هُنا أُمُّ الدِّماغ؛ والمعنى أنَّه يُلْقَى في النار على أمِّ رأسه، نسأل الله السلامة، وإذا كانت الآية تحتمل معنيَيْنِ لا يترجَّح أحدُهما على الآخَر ولا يتنافيانِ فإنَّه يُؤخَذ بالمعنيينِ جميعًا فيُقال: يُرمَى في النار على أُمِّ رأسه، وأيضًا: ليس له مأوًى ولا مقصدٌ إلا النار.\n\n﴿وَمَا أَدْرَاكَ مَا هِيَهْ﴾ هذا من باب التفخيم والتعظيم لهذه الهاوية، والعياذُ بالله، يَسْأل: ما هي؟ أتدري ما هي؟ إنَّها لَشَيءٌ عظيمٌ، إنَّها ﴿نَارٌ حَامِيَةٌ﴾ في غاية ما يكون من الحمو، وقد قال النبي عليه الصلاة والسلام: «إِنَّهَا فُضِّلَتْ عَلَى نَارِ الدُّنْيَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»[[أخرج البخاري (٣٢٦٥)، ومسلم (٢٨٤٣ / ٣٠) واللفظ له، عن أبي هريرة أنَّ النبي ﷺ قال: «نارُكم هذه التي يُوقِد ابنُ آدم جزءٌ من سبعين جزءًا من حرِّ جهنَّم». قالوا: واللهِ إنْ كانت لَكافيةً يا رسول الله. قال: «فإنها فُضِّلتْ عليها بتسعةٍ وستين جزءًا كلُّها مِثْل حرِّها».]]. إذا تأمَّلتَ نارَ الدنيا كلَّها سواء نارُ الحطب أو الوَرَق أو البوتغاز أو أشد من ذلك، فإنَّ نار جهنَّم مفضَّلةٌ عليها بتسعةٍ وستين جزءًا، نسأل الله العافية.\n\n* في هذه الآية: التخويفُ والتحذيرُ من هذا اليوم، وأنَّ الناس لا يخرجون عن حالين: إمَّا رجُلٌ رَجَحَتْ حسناتُه، أو رجُلٌ رَجَحَتْ سيئاتُه.\n\n* وفيها أيضًا: دليلٌ على أن يوم القيامة فيه موازين، وقد جاء في بعض النصوص أنَّه ميزانٌ، فهل هو واحدٌ أو متعدِّد؟\n\nقال بعض أهل العلم: إنَّه واحدٌ، وإنما جُمِعَ باعتبار الموزون؛ لأنَّه يُوزَن فيه الحسناتُ والسيئاتُ، وتُوزَن فيه حسناتُ فلان وفلان، وتُوزَن فيه حسناتُ الأُمَّةِ هذه والأُمَّةِ الأُخرى، فهو مجموعٌ باعتبار الموزون لا باعتبار الميزان، وإلَّا فالميزان واحد.\n\nوقال بعض أهل العلم: إنها موازين متعدِّدة؛ لكلِّ أُمَّةٍ ميزان، ولكُلِّ عملٍ ميزانٌ، فلهذا جُمِعَتْ.\n\nوالأظهر -والله أعلم- أنَّه ميزانٌ واحدٌ، لكنَّه جُمِعَ باعتبار الموزون على حسب الأعمال، أو على حسب الأُمَم، أو على حسب الأفراد.\n\n* وفي هذه الآية: دليلٌ على أن الإنسان إذا تساوتْ حسناتُه وسيِّئاتُه فإنَّه قد سُكِتَ عنه في هذه الآية، ولكنْ بيَّن الله تعالى في سورة الأعراف أنَّهم لا يدخلون النار، وإنما يُحبَسون في مكانٍ يُقال له الأعراف، وذكر اللَّهُ تعالى في سورة الأعراف ما يَجْري بينهم وبين المؤمنين، وأنَّهم ﴿إِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ﴾ [الأعراف ٤٧]، نسأل الله تعالى أنْ يجعلنا وإيَّاكم مِمَّن رَجَحَتْ حسناتُه على سيئاتِهِ وأنْ يغفر لنا ولكم ويعاملنا بعفوه، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (٧) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ (٩) وَمَا أَدْرَاكَ مَا هِيَهْ (١٠) نَارٌ حَامِيَةٌ﴾ [القارعة: ٦ - ١١] قَسَّمَ اللَّهُ تعالى الناسَ إلى قِسْمين:\n\nالقسم الأول: مَنْ ثَقُلتْ مَوَازينه؛ وهو الذي رَجَحَتْ حسناتُه على سيئاتِه.\n\nوالثاني: مَنْ خفَّتْ مَوَازينه؛ وهو الذي رَجَحَتْ سيئاتُه على حسناتِه، أو الذي ليس له حسنةٌ أصْلًا كالكافر.\n\nيقول تعالى: ﴿فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (٦) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ﴾ العِيشَةُ مأخوذةٌ من العَيْش، وهو الحياة؛ يُقال: عاشَ الرجُلُ زَمَنًا طويلًا؛ أي: بَقِيَ وحَيِيَ زَمَنًا طويلًا. والعِيشَةُ هُنا على وزن (فِعْلَة)، فهي هيئةٌ وليستْ مصدرًا، المصدر الدالُّ على الوحدة أنْ تقول: (عَيْشَة)، وأمَّا إذا قلت: (عِيشَة) فهي (فِعْلَة) تدلُّ على الهيئة؛ كما قال ابن مالك رحمه الله:\n\nوَ(فَعْلَةٌ) لِمَرَّةٍ كَجَلْسَهْ ∗∗∗ وَ(فِعْلَةٌ) لِهَيْئَةٍ كَجِلْسَهْ\nالمعنى أنَّه في حياةٍ طيِّبةٍ راضية.\nو﴿رَاضِيَةٍ﴾ قيل: إنها اسمُ فاعلٍ بمعنى اسم المفعول؛ أي: مَرْضِيَّة. وقيل: إنها اسمُ فاعلٍ من باب النِّسبة؛ أي: ذات رِضًا، وكِلا المعنيين واحدٌ؛ المعنى أنَّها عِيشةٌ طيِّبةٌ ليس فيها نَكَدٌ، وليس فيها صَخَبٌ، وليس فيها نَصَبٌ، كاملةٌ من كلِّ وجه، وهذا -يعني العيش في الجنة، جعلنا الله وإيَّاكم منهم- هذا العيش ﴿لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]، لا يحزنون، ولا يخافون، في أَنْعَمِ عيشٍ وأَطْيبِ بالٍ، وأَسَرِّ حالٍ، فهي عيشةٌ راضِية.\n\n﴿وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (٨) فَأُمُّهُ هَاوِيَةٌ﴾ و﴿مَنْ خَفَّتْ مَوَازِينُهُ﴾ قُلنا: إنَّه الكافر الذي ليس له أيُّ حسنةٍ؛ لأن حسنات الكافر يُجازَى بها في الدنيا ولا تنفعُه في الآخرة، أو إنَّه مسلمٌ لكنَّه مُسْرِفٌ على نفسه وسيئاتُه أكْثَر.\n\n﴿فَأُمُّهُ هَاوِيَةٌ﴾ (أُم) هُنا بمعنى: مقصوده؛ أي: الذي يقصده الهاوية. والهاويةُ من أسماء النار؛ يعني أنَّه مآلُه إلى نار جهنَّم والعياذ بالله، وقيل: إن المراد بالأُمِّ هُنا أُمُّ الدِّماغ؛ والمعنى أنَّه يُلْقَى في النار على أمِّ رأسه، نسأل الله السلامة، وإذا كانت الآية تحتمل معنيَيْنِ لا يترجَّح أحدُهما على الآخَر ولا يتنافيانِ فإنَّه يُؤخَذ بالمعنيينِ جميعًا فيُقال: يُرمَى في النار على أُمِّ رأسه، وأيضًا: ليس له مأوًى ولا مقصدٌ إلا النار.\n\n﴿وَمَا أَدْرَاكَ مَا هِيَهْ﴾ هذا من باب التفخيم والتعظيم لهذه الهاوية، والعياذُ بالله، يَسْأل: ما هي؟ أتدري ما هي؟ إنَّها لَشَيءٌ عظيمٌ، إنَّها ﴿نَارٌ حَامِيَةٌ﴾ في غاية ما يكون من الحمو، وقد قال النبي عليه الصلاة والسلام: «إِنَّهَا فُضِّلَتْ عَلَى نَارِ الدُّنْيَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»[[أخرج البخاري (٣٢٦٥)، ومسلم (٢٨٤٣ / ٣٠) واللفظ له، عن أبي هريرة أنَّ النبي ﷺ قال: «نارُكم هذه التي يُوقِد ابنُ آدم جزءٌ من سبعين جزءًا من حرِّ جهنَّم». قالوا: واللهِ إنْ كانت لَكافيةً يا رسول الله. قال: «فإنها فُضِّلتْ عليها بتسعةٍ وستين جزءًا كلُّها مِثْل حرِّها».]]. إذا تأمَّلتَ نارَ الدنيا كلَّها سواء نارُ الحطب أو الوَرَق أو البوتغاز أو أشد من ذلك، فإنَّ نار جهنَّم مفضَّلةٌ عليها بتسعةٍ وستين جزءًا، نسأل الله العافية.\n\n* في هذه الآية: التخويفُ والتحذيرُ من هذا اليوم، وأنَّ الناس لا يخرجون عن حالين: إمَّا رجُلٌ رَجَحَتْ حسناتُه، أو رجُلٌ رَجَحَتْ سيئاتُه.\n\n* وفيها أيضًا: دليلٌ على أن يوم القيامة فيه موازين، وقد جاء في بعض النصوص أنَّه ميزانٌ، فهل هو واحدٌ أو متعدِّد؟\n\nقال بعض أهل العلم: إنَّه واحدٌ، وإنما جُمِعَ باعتبار الموزون؛ لأنَّه يُوزَن فيه الحسناتُ والسيئاتُ، وتُوزَن فيه حسناتُ فلان وفلان، وتُوزَن فيه حسناتُ الأُمَّةِ هذه والأُمَّةِ الأُخرى، فهو مجموعٌ باعتبار الموزون لا باعتبار الميزان، وإلَّا فالميزان واحد.\n\nوقال بعض أهل العلم: إنها موازين متعدِّدة؛ لكلِّ أُمَّةٍ ميزان، ولكُلِّ عملٍ ميزانٌ، فلهذا جُمِعَتْ.\n\nوالأظهر -والله أعلم- أنَّه ميزانٌ واحدٌ، لكنَّه جُمِعَ باعتبار الموزون على حسب الأعمال، أو على حسب الأُمَم، أو على حسب الأفراد.\n\n* وفي هذه الآية: دليلٌ على أن الإنسان إذا تساوتْ حسناتُه وسيِّئاتُه فإنَّه قد سُكِتَ عنه في هذه الآية، ولكنْ بيَّن الله تعالى في سورة الأعراف أنَّهم لا يدخلون النار، وإنما يُحبَسون في مكانٍ يُقال له الأعراف، وذكر اللَّهُ تعالى في سورة الأعراف ما يَجْري بينهم وبين المؤمنين، وأنَّهم ﴿إِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ﴾ [الأعراف ٤٧]، نسأل الله تعالى أنْ يجعلنا وإيَّاكم مِمَّن رَجَحَتْ حسناتُه على سيئاتِهِ وأنْ يغفر لنا ولكم ويعاملنا بعفوه، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 11,
    "surah": 101
  }
]
