[
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمدٍ وعلى آله وأصحابه ومن تَبِعهم بإحسانٍ إلى يوم الدين.\n\n(...) على تفسير هذه السورة على ما تيسَّر، وهي قوله تبارك وتعالى: ﴿وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ (١) الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ (٢) يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ (٣) كَلَّا لَيُنْبَذَنَّ فِي الْحُطَمَةِ (٤) وَمَا أَدْرَاكَ مَا الْحُطَمَةُ (٥) نَارُ اللَّهِ الْمُوقَدَةُ (٦) الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ (٧) إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ (٨) فِي عَمَدٍ مُمَدَّدَةٍ﴾ [الهمزة ١ - ٩].\n\nففي هذه السورة يبتدئ الله سبحانه وتعالى بكلمة ﴿وَيْلٌ﴾، وهي كلمةُ وعيدٍ؛ أي إنها تدلُّ على ثبوت وعيدٍ لِمَن اتَّصَفَ بهذه الصفات: ﴿هُمَزَةٍ لُمَزَةٍ﴾ إلى آخره، وقيل: إن ﴿وَيْلٌ﴾ اسمٌ لوادٍ في جهنم، ولكن الأول أصح.\n\n﴿لِكُلِّ هُمَزَةٍ لُمَزَةٍ﴾ (كُل) من صِيَغ العموم، والْهُمَزَة واللُّمَزَة: وصْفانِ لموصوفٍ واحدٍ، فهلْ هما بمعنًى واحد -يعني أن ﴿هُمَزَةٍ﴾ و﴿لُمَزَةٍ﴾ معناهما واحد- أو يختلفان في المعنى؟\n\nقال بعض العلماء: إنهما لفظانِ لمعنًى واحدٍ؛ يعني أن الْهُمَزَة هو اللُّمَزَة. وقال بعضهم: بل لكلِّ واحدٍ منهما معنًى غير المعنى الآخَر.\n\nوثَمَّ قاعدةٌ أُحِبُّ أن أُنَبِّه عليها في التفسير وغير التفسير، وهي أنَّه إذا دار الأمر بين أن تكون الكلمةُ مع الأخرى بمعنًى واحدٍ أو لكلِّ كلمةٍ معنًى فإنَّنا نتَّبع الثاني؛ أي نجعل لكلِّ واحدةٍ معنًى؛ لأنَّنا إذا جعلْنا الكلمتين بمعنًى واحدٍ صار في هذا تكرارٌ لا داعيَ له، لكن إذا جعلْنا كلَّ واحدةٍ لها معنًى صار هذا تأسيسًا وتفريقًا بين الكلمتين، والصحيح في هذه الآية: ﴿لِكُلِّ هُمَزَةٍ لُمَزَةٍ﴾ أنَّ بينهما فرقًا؛ فالْهَمْزُ بالفعل، واللَّمْزُ باللِّسان؛ كما قال تعالى: ﴿وَمِنْهُمْ مَنْ يَلْمِزُكَ فِي الصَّدَقَاتِ فَإِنْ أُعْطُوا مِنْهَا رَضُوا وَإِنْ لَمْ يُعْطَوْا مِنْهَا إِذَا هُمْ يَسْخَطُونَ﴾ [التوبة ٥٨].\n\nالْهَمْزُ بالفعل؛ يعني أنَّه يسخر من الناس بفِعْله؛ إمَّا أن يلوي وجهه أو يعبس بوجهه أو ما أشبهَ ذلك، أو بالإشارة؛ لَمَّا يُشير إلى شخصٍ يقول: انظروا إليه، لِيَعيبه، أو ما أشبهَ ذلك.\n\nفالهمْزُ يكون بأيش؟ بالفعل، واللَّمْز باللِّسان، يعني أنَّ بعض الناس -والعياذ بالله- مشغوفٌ بعيب البَشَر؛ إمَّا بفِعْله وهو الهمَّاز، وإمَّا بقوله وهو اللَّمَّاز، وهذا كقوله تعالى: ﴿وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ (١٠) هَمَّازٍ مَشَّاءٍ بِنَمِيمٍ﴾ [القلم ١٠، ١١].",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "﴿الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ﴾ هذه أيضًا من أوصافه القبيحة، جَمَّاعٌ مَنَّاعٌ؛ يجمع المالَ ويمنع العطاءَ، فهو بخيلٌ لا يعطي، يجمع المالَ ويُعَدِّده.\n\nقيل: معنى التعديد يعني: الإحصاء؛ يعني لشَغَفِهِ بالمال كلَّ مرَّةٍ يذهب إلى الصندوق ويعُدُّ؛ يعُدُّ الدراهم في الصندوق في الصباح، وفي آخِر النهار يعُدُّها، وهو يعرف أنه لم يأخذ منه شيئًا ولم يُضِف إليه شيئًا، لكن لشِدَّة شَغَفِهِ بالمال يتردَّد عليه ويُعَدِّده، ولهذا جاءتْ بصيغة المبالغة ﴿عَدَّدَهُ﴾ يعني: أكثرَ تعداده، لماذا؟ لشِدَّة شَغَفِهِ ومحبَّته له، يخشى أن يكون قد نقص، أو يريد أن يطمئنَّ زيادةً على ما سبق، فهو دائمًا يُعَدِّد المال.\n\nوقيل: معنى ﴿عَدَّدَهُ﴾ أي: جعله عُدَّةً له؛ يعني: ادَّخره لنوائب الدهر، وهذا وإنْ كان اللفظ يحتمله ولكنَّه بعيد؛ لأن إعداد المالِ لنوائب الدهر مع القيام بالواجب بأداءِ ما يجب فيه من زكاةٍ وحقوقٍ ليس مذمومًا، المذمومُ أن يكون أكبر هَمِّ الإنسانِ هو المال، يتردَّد إليه ويُعَدِّده وينظر هل زاد، هل نقص، فالقول بأن المراد ﴿عَدَّدَهُ﴾ أي: (...) قولٌ ضعيفٌ.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "﴿يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ﴾ يعني: يظنُّ هذا الرجل أن ماله سيُخْلِده ويُبقيه، إمَّا بجسمه وإمَّا بذِكْره؛ لأنَّ عُمر الإنسانِ ليس ما بَقِيَ في الدنيا، بل عُمر الإنسانِ -حقيقةً- ما يُخَلِّده بعد موته ويكون ذِكْراه في قلوب الناس وعلى ألسنتهم، فيقول في هذه الآية: ﴿يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ﴾ أي: أَخْلَدَ ذِكْره أو أطالَ عُمره، والأمر ليس كذلك؛ فإنَّ أهل الأموال إذا لم يُعرَفوا بالبَذْل والكَرَم فإنهم يُخَلَّدون لكنْ بالذِّكْر السيِّئ؛ فيقال: أَبْخَلُ مِنْ فُلان، وأَبْخَلُ مِنْ فُلان، ويُذْكَر في المجالس ويُعاب.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "ولهذا قال: ﴿كَلَّا لَيُنْبَذَنَّ فِي الْحُطَمَةِ﴾ ﴿كَلَّا﴾ هنا يُسَمِّيها العلماء حرفَ رَدْع؛ أيْ تَرْدَع هذا القائلَ أو هذا الحاسبَ عن قوله أو عن حُسْبانه، ويحتمل أنْ تكون بمعنى حقًّا؛ يعني: حقًّا لَيُنْبَذَنَّ، وكلاهما صحيح.\n\nهذا الرجُل لن يُخْلِده مالُه ولن يُخْلِد ذِكْراه، بلْ سيُنسى ويُطوَى ذِكْرُه، وربما يُذْكَر بالسوء لعدم قيامه بما أوجبَ الله عليه من البَذْل.\n\n﴿لَيُنْبَذَنَّ فِي الْحُطَمَةِ﴾ اللام هذه واقعةٌ في جواب القَسَم المقدَّر، والتقدير: واللهِ لَيُنْبَذَنَّ في الْحُطَمَة؛ أي: يُطرَح طرحًا. وإذا قُلنا: إن اللام في جواب القَسَم صارتْ الجملةُ هذه مؤكَّدةً باللام ونون التوكيد والقَسَم المحذوف، ومِثْل هذا كثيرٌ في القرآن الكريم؛ أي: تأكيدُ الشيء باليمين واللام والنون هذا شيءٌ كثيرٌ في القرآن، والله تعالى يُقْسِم بالشيء تأكيدًا له وتعظيمًا لشأنه.\n\nوقوله: ﴿لَيُنْبَذَنَّ﴾ ما الذي يُنْبذ؟ هل هو صاحبُ المالِ أو المالُ؟ قد نقول: كلاهما يُنْبَذ؛ أمَّا صاحبُ المال فإنَّ الله يقول في آية أخرى: ﴿يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا﴾ [الطور ١٣] يُدفَعون ويُداسون بالأيدي أو بما شاء الله، وهُنا يقول: يُنْبَذ؛ أي: يُطْرَح.\n\n﴿فِي الْحُطَمَةِ﴾ والْحُطَمَة هي التي تحطم الشيءَ؛ أي: تُفَتِّتُه وتُكَسِّره، فما هي؟\n\nقال الله تعالى: ﴿وَمَا أَدْرَاكَ مَا الْحُطَمَةُ﴾ وهذه الصيغة للتعظيم والتفخيم.\n\n﴿نَارُ اللَّهِ الْمُوقَدَةُ﴾ هذا الجواب؛ أي: هي نارُ اللهِ الموقَدة، وأضافها الله سبحانه وتعالى إلى نفسه لأنَّه يُعَذِّب بها مَن يستحقُّ العذاب، فهي عقوبةُ عدلٍ وليست عقوبةَ ظُلْم؛ أي: نارٌ يحرق اللَّهُ بها مَن يستحقُّ أن يُعَذَّب بها، إذَنْ هي نارُ عدلٍ وليست نارَ ظُلْم؛ لأن الإحراق بالنار قد يكون ظُلْمًا وقد يكون عدلًا؛ فتعذيب الكافرين بالنار لا شَكَّ أنه عدلٌ وأنَّه يُثْنَى به على الربِّ عز وجل حيث عامَلَ هؤلاء بما يستحقُّون.\n\nوتأمَّل قوله: (حُطَمَةُ) مع فِعْل هذا الفاعل؛ (هُمَزَة) (لُمَزَة)، (حُطَمَة) على وزنٍ واحدٍ؛ ليكون الجزاءُ مطابقًا للعمل حتى في اللفظ.\n\n﴿نَارُ اللَّهِ الْمُوقَدَةُ﴾ أي: المسجرة المسعَّرة.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "ولهذا قال: ﴿كَلَّا لَيُنْبَذَنَّ فِي الْحُطَمَةِ﴾ ﴿كَلَّا﴾ هنا يُسَمِّيها العلماء حرفَ رَدْع؛ أيْ تَرْدَع هذا القائلَ أو هذا الحاسبَ عن قوله أو عن حُسْبانه، ويحتمل أنْ تكون بمعنى حقًّا؛ يعني: حقًّا لَيُنْبَذَنَّ، وكلاهما صحيح.\n\nهذا الرجُل لن يُخْلِده مالُه ولن يُخْلِد ذِكْراه، بلْ سيُنسى ويُطوَى ذِكْرُه، وربما يُذْكَر بالسوء لعدم قيامه بما أوجبَ الله عليه من البَذْل.\n\n﴿لَيُنْبَذَنَّ فِي الْحُطَمَةِ﴾ اللام هذه واقعةٌ في جواب القَسَم المقدَّر، والتقدير: واللهِ لَيُنْبَذَنَّ في الْحُطَمَة؛ أي: يُطرَح طرحًا. وإذا قُلنا: إن اللام في جواب القَسَم صارتْ الجملةُ هذه مؤكَّدةً باللام ونون التوكيد والقَسَم المحذوف، ومِثْل هذا كثيرٌ في القرآن الكريم؛ أي: تأكيدُ الشيء باليمين واللام والنون هذا شيءٌ كثيرٌ في القرآن، والله تعالى يُقْسِم بالشيء تأكيدًا له وتعظيمًا لشأنه.\n\nوقوله: ﴿لَيُنْبَذَنَّ﴾ ما الذي يُنْبذ؟ هل هو صاحبُ المالِ أو المالُ؟ قد نقول: كلاهما يُنْبَذ؛ أمَّا صاحبُ المال فإنَّ الله يقول في آية أخرى: ﴿يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا﴾ [الطور ١٣] يُدفَعون ويُداسون بالأيدي أو بما شاء الله، وهُنا يقول: يُنْبَذ؛ أي: يُطْرَح.\n\n﴿فِي الْحُطَمَةِ﴾ والْحُطَمَة هي التي تحطم الشيءَ؛ أي: تُفَتِّتُه وتُكَسِّره، فما هي؟\n\nقال الله تعالى: ﴿وَمَا أَدْرَاكَ مَا الْحُطَمَةُ﴾ وهذه الصيغة للتعظيم والتفخيم.\n\n﴿نَارُ اللَّهِ الْمُوقَدَةُ﴾ هذا الجواب؛ أي: هي نارُ اللهِ الموقَدة، وأضافها الله سبحانه وتعالى إلى نفسه لأنَّه يُعَذِّب بها مَن يستحقُّ العذاب، فهي عقوبةُ عدلٍ وليست عقوبةَ ظُلْم؛ أي: نارٌ يحرق اللَّهُ بها مَن يستحقُّ أن يُعَذَّب بها، إذَنْ هي نارُ عدلٍ وليست نارَ ظُلْم؛ لأن الإحراق بالنار قد يكون ظُلْمًا وقد يكون عدلًا؛ فتعذيب الكافرين بالنار لا شَكَّ أنه عدلٌ وأنَّه يُثْنَى به على الربِّ عز وجل حيث عامَلَ هؤلاء بما يستحقُّون.\n\nوتأمَّل قوله: (حُطَمَةُ) مع فِعْل هذا الفاعل؛ (هُمَزَة) (لُمَزَة)، (حُطَمَة) على وزنٍ واحدٍ؛ ليكون الجزاءُ مطابقًا للعمل حتى في اللفظ.\n\n﴿نَارُ اللَّهِ الْمُوقَدَةُ﴾ أي: المسجرة المسعَّرة.",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "ولهذا قال: ﴿كَلَّا لَيُنْبَذَنَّ فِي الْحُطَمَةِ﴾ ﴿كَلَّا﴾ هنا يُسَمِّيها العلماء حرفَ رَدْع؛ أيْ تَرْدَع هذا القائلَ أو هذا الحاسبَ عن قوله أو عن حُسْبانه، ويحتمل أنْ تكون بمعنى حقًّا؛ يعني: حقًّا لَيُنْبَذَنَّ، وكلاهما صحيح.\n\nهذا الرجُل لن يُخْلِده مالُه ولن يُخْلِد ذِكْراه، بلْ سيُنسى ويُطوَى ذِكْرُه، وربما يُذْكَر بالسوء لعدم قيامه بما أوجبَ الله عليه من البَذْل.\n\n﴿لَيُنْبَذَنَّ فِي الْحُطَمَةِ﴾ اللام هذه واقعةٌ في جواب القَسَم المقدَّر، والتقدير: واللهِ لَيُنْبَذَنَّ في الْحُطَمَة؛ أي: يُطرَح طرحًا. وإذا قُلنا: إن اللام في جواب القَسَم صارتْ الجملةُ هذه مؤكَّدةً باللام ونون التوكيد والقَسَم المحذوف، ومِثْل هذا كثيرٌ في القرآن الكريم؛ أي: تأكيدُ الشيء باليمين واللام والنون هذا شيءٌ كثيرٌ في القرآن، والله تعالى يُقْسِم بالشيء تأكيدًا له وتعظيمًا لشأنه.\n\nوقوله: ﴿لَيُنْبَذَنَّ﴾ ما الذي يُنْبذ؟ هل هو صاحبُ المالِ أو المالُ؟ قد نقول: كلاهما يُنْبَذ؛ أمَّا صاحبُ المال فإنَّ الله يقول في آية أخرى: ﴿يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا﴾ [الطور ١٣] يُدفَعون ويُداسون بالأيدي أو بما شاء الله، وهُنا يقول: يُنْبَذ؛ أي: يُطْرَح.\n\n﴿فِي الْحُطَمَةِ﴾ والْحُطَمَة هي التي تحطم الشيءَ؛ أي: تُفَتِّتُه وتُكَسِّره، فما هي؟\n\nقال الله تعالى: ﴿وَمَا أَدْرَاكَ مَا الْحُطَمَةُ﴾ وهذه الصيغة للتعظيم والتفخيم.\n\n﴿نَارُ اللَّهِ الْمُوقَدَةُ﴾ هذا الجواب؛ أي: هي نارُ اللهِ الموقَدة، وأضافها الله سبحانه وتعالى إلى نفسه لأنَّه يُعَذِّب بها مَن يستحقُّ العذاب، فهي عقوبةُ عدلٍ وليست عقوبةَ ظُلْم؛ أي: نارٌ يحرق اللَّهُ بها مَن يستحقُّ أن يُعَذَّب بها، إذَنْ هي نارُ عدلٍ وليست نارَ ظُلْم؛ لأن الإحراق بالنار قد يكون ظُلْمًا وقد يكون عدلًا؛ فتعذيب الكافرين بالنار لا شَكَّ أنه عدلٌ وأنَّه يُثْنَى به على الربِّ عز وجل حيث عامَلَ هؤلاء بما يستحقُّون.\n\nوتأمَّل قوله: (حُطَمَةُ) مع فِعْل هذا الفاعل؛ (هُمَزَة) (لُمَزَة)، (حُطَمَة) على وزنٍ واحدٍ؛ ليكون الجزاءُ مطابقًا للعمل حتى في اللفظ.\n\n﴿نَارُ اللَّهِ الْمُوقَدَةُ﴾ أي: المسجرة المسعَّرة.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "﴿الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ﴾ ﴿الْأَفْئِدَةِ﴾ جمع فؤادٍ وهو القلب، والمعنى أنها تَصِل إلى القلوب -والعياذ بالله- من شِدَّة حرارتها، مع أن القلوب مكنونةٌ في الصدور وبينها وبين الجلد الظاهر ما بينها من الطبقات، لكنْ مع ذلك تَصِل هذه النار إلى الأفئدة.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "﴿إِنَّهَا﴾ أي: الْحُطَمَة، وهي نارُ اللهِ الموقَدة ﴿عَلَيْهِمْ مُؤْصَدَةٌ﴾ على مَن؟ على الهمَّاز اللَّمَّاز الجمَّاع للمالِ المنَّاع للخير، ولم يَقُل: إنها عليه، مع أنَّ المرجع مفرد؛ ﴿وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ (١) الَّذِي جَمَعَ﴾، لكنَّه أعاد الضمير بلفظ الجمع باعتبار المعنى؛ لأن ﴿لِكُلِّ هُمَزَةٍ﴾ عامٌّ يشمل جميع الهمَّازين وجميع اللَّمَّازين.\n\n﴿﴿إِنَّهَا عَلَيْهِمْ مُوصَدَةٌ﴾ ﴾ أي: مُغْلَقة؛ مُغْلَقة الأبواب، لا يُرجَى لهم فَرَجٌ والعياذ بالله، ﴿كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا﴾ [السجدة ٢٠] يعني يُرْفَعون إلى أبوابها حتى يطمعوا في الخروج، ثم بعد ذلك يُركَسون فيها ويُعادون فيها، كلُّ هذا لِشِدَّة التعذيب؛ لأن الإنسان إذا طَمِع في الفَرَج وأنَّه سينجو ويُخَلَّص يَفْرَح، فإذا أُعِيدَ صارتْ انتكاسة جديدة والعياذ بالله، فهكذا يعذَّبون بضمائرهم وأبدانهم، وعذابُ أهل النار مذكورٌ مفصَّلًا في القرآن الكريم والسُّنَّة النبوية.\n\n﴿إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ﴾ مُغْلَقة، تأمَّل الآن لو أنَّ -مَثَلًا- إنسانًا كان في حُجرةٍ أو في سيارةٍ اتَّقدت النيرانُ فيها وليس له مَخْرج، الأبواب مُغْلَقة، ماذا يكون؟ في حسرةٍ عظيمةٍ لا يمكن أن يماثلها حسرةٌ، هُم -والعياذ بالله- هكذا في النار، النار عليهم مؤصَدة.",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "﴿فِي عَمَدٍ مُمَدَّدَةٍ﴾ أيْ: إنَّ هذه النار مؤصَدة وعليها أعمدةٌ مُمَدَّدة؛ يعني مثلما نقول: شبوك عظيمة، حتى لا يحاول أحدٌ فتحها.\n\n﴿فِي عَمَدٍ مُمَدَّدَةٍ﴾ أي: ممدودةٍ على جميع النواحي والزوايا حتى لا أحد يتمكَّن من فَتْحها أو الخروج منها.\n\nحَكَى الله سبحانه وتعالى ذلك علينا وبيَّنه لنا لا لمجرَّد أن نَتْلوها بألسنتنا أو نعرف معناها بأفهامنا، لكن المراد أن نَحْذر من ذلك، أن نَحْذر من هذه الأوصاف الذميمة: عَيْب الناس بالقول، عَيْب الناس بالفعل، الحرص على المال حتى كأنَّ الإنسان إنما خُلِق للمال لِيُخَلَّد له أو يُخَلَّد المالُ له، ونعلم أن مَن كانت هذه حاله فإنَّ جزاءه هذه النار التي هي كما وَصَفَها الله:﴿الْحُطَمَةُ﴾، ﴿تَطَّلِعُ عَلَى الْأَفْئِدَةِ﴾، ﴿مُوصَدَةٌ﴾، ﴿فِي عَمَدٍ مُمَدَّدَةٍ﴾، نسأل الله تعالى أن يُجيرنا وإيَّاكم منها، وأن يرزقنا الإخلاصَ في القولِ والعملِ والاستقامةَ على دِينه.",
    "ayah": 9,
    "surah": 104
  }
]
