[
  {
    "text": "نبتدئ هذا اللقاء بتفسير قول الله تبارك وتعالى: ﴿أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ (١) فَذَلِكَ الَّذِي يَدُعُّ الْيَتِيمَ﴾ [الماعون ١، ٢] إلى آخِر السورة إن شاء الله.\n\nفيقول الله تبارك وتعالى: ﴿أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ﴾ [الماعون ١] ﴿أَرَأَيْتَ﴾ خِطاب، لكن لِمَن؟ هل هو للرسول صلى الله عليه وعلى آله وسلم لأنه الذي أُنْزِل عليه القرآن، أو هو عامٌّ لكلِّ مَن يتوجَّه إليه الخطاب؟ العموم أَوْلى، فنقول: ﴿أَرَأَيْتَ الَّذِي﴾ عامٌّ لكلِّ مَن يتوجَّه إليه الخطاب.\n\n﴿أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ﴾ أي: بالجزاء، وهؤلاء هم الذين يُنكرون البعثَ ويقولون: ﴿أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ (١٦) أَوَآبَاؤُنَا الْأَوَّلُونَ﴾ [الصافات ١٦، ١٧]، ويقول القائل منهم: ﴿مَنْ يُحْيِ الْعِظَامَ وَهِيَ رَمِيمٌ﴾ [يس ٧٨]، هؤلاء يُكَذِّبون بيوم الدِّين، ﴿أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ﴾ أي: بالجزاء.",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "﴿فَذَلِكَ الَّذِي يَدُعُّ الْيَتِيمَ (٢) وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ﴾ [الماعون: ٢، ٣] فجمع بين أَمْرين:\n\nالأمر الأول: عدم الرحمة بالأيتام الذين هم محلُّ الرحمة؛ لأن الأيتام هم الذين مات آباؤهم قبل أن يَبْلغوا، وهم محلُّ الشفقة والرحمة؛ لأنه فاقدٌ لأبيه، فقَلْبُه منكسرٌ يحتاج إلى جَبْر، ولهذا وردت النصوص بفضل الإحسان إلى الأيتام، لكن هذا -والعياذ بالله- ﴿يَدُعُّ الْيَتِيمَ﴾ أي: يَدْفعه بعُنف؛ لأن الدَّعَّ هو الدَّفْع بعُنفٍ كما قال الله تعالى: ﴿يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا﴾ [الطور ١٣] أي: دفعًا شديدًا، فتجد اليتيمَ إذا جاء إليه يستجديه شيئًَا أو يُكلِّمه في شيءٍ يحتقره ويدفعه بشِدَّة فلا يرحمه.\n\nأيضًا: لا يَحُثُّون على رحمة الغير؛ ﴿وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ﴾، فالمسكين الفقير المحتاج إلى الطعام لا يحضُّ هذا على إطعامه؛ لأن قَلْبه حَجَرٌ والعياذ بالله، قاسٍ، فقلوبهم كالحجارة أو أشدُّ قسوة، إذَنْ ليس فيه رحمة لا للأيتام ولا للمساكين، فهو قاسي القلب والعياذ بالله.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "﴿فَذَلِكَ الَّذِي يَدُعُّ الْيَتِيمَ (٢) وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ﴾ [الماعون: ٢، ٣] فجمع بين أَمْرين:\n\nالأمر الأول: عدم الرحمة بالأيتام الذين هم محلُّ الرحمة؛ لأن الأيتام هم الذين مات آباؤهم قبل أن يَبْلغوا، وهم محلُّ الشفقة والرحمة؛ لأنه فاقدٌ لأبيه، فقَلْبُه منكسرٌ يحتاج إلى جَبْر، ولهذا وردت النصوص بفضل الإحسان إلى الأيتام، لكن هذا -والعياذ بالله- ﴿يَدُعُّ الْيَتِيمَ﴾ أي: يَدْفعه بعُنف؛ لأن الدَّعَّ هو الدَّفْع بعُنفٍ كما قال الله تعالى: ﴿يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا﴾ [الطور ١٣] أي: دفعًا شديدًا، فتجد اليتيمَ إذا جاء إليه يستجديه شيئًَا أو يُكلِّمه في شيءٍ يحتقره ويدفعه بشِدَّة فلا يرحمه.\n\nأيضًا: لا يَحُثُّون على رحمة الغير؛ ﴿وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ﴾، فالمسكين الفقير المحتاج إلى الطعام لا يحضُّ هذا على إطعامه؛ لأن قَلْبه حَجَرٌ والعياذ بالله، قاسٍ، فقلوبهم كالحجارة أو أشدُّ قسوة، إذَنْ ليس فيه رحمة لا للأيتام ولا للمساكين، فهو قاسي القلب والعياذ بالله.",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "ثم قال عز وجل: ﴿فَوَيْلٌ لِلْمُصَلِّينَ﴾ [الماعون ٤] (وَيْل) هذه كلمة وعيدٍ، وهي تتكرَّر في القرآن كثيرًا، والمعنى: الوعيد الشديد على هؤلاء.\n\n﴿لِلْمُصَلِّينَ (٤) الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ﴾ [الماعون ٤، ٥] هؤلاء مُصَلُّون يُصَلُّون مع الناس أو أفرادًا، لكنهم ﴿عَنْ صَلَاتِهِمْ سَاهُونَ﴾ أي: غافلون عنها، لا يُقيمونها على ما ينبغي، يؤخِّرونها عن الوقت الفاضل، لا يُقيمون ركوعَها ولا سجودَها ولا قيامَها ولا قعودَها، لا يقرؤون ما يجب فيها من قراءة سواءٌ كانت قرآنًا أو ذِكْرًا، إذا دَخَلَ في صلاته وإذا هو غافلٌ، قَلْبه يتجوَّل يمينًا وشِمالًا، فهو ساهٍ عن صلاته، وهذا مذمومٌ؛ الذي يسهو عن الصلاة ويَغْفل عنها ويتهاون بها لا شكَّ أنه مذمومٌ، أمَّا الساهي في صلاته فهذا لا يُلام، والفرق بينهما أن الساهي في الصلاة معناه أنه نَسِي شيئًا؛ نَسِي عددَ الركعات، نَسِي شيئًا من الواجبات وما أشبهَ ذلك، ولهذا وقع السهوُ من رسول الله ﷺ، وهو أشدُّ الناسِ إقبالًا على صلاته بل إنه قال عليه الصلاة والسلام: «جُعِلَتْ قُرَّةُ عَيْنِي فِي الصَّلَاةِ»[[أخرجه النسائي (٣٩٤٠)، وأحمد (١٤٠٣٧)، من حديث أنس بن مالك رضي الله عنه.]]، ومع ذلك سها في صلاته؛ لأن السهو في الشيء معناه أنه نَسِي شيئًا على وجهٍ لا يُلام عليه، أمَّا الساهي عن صلاته فهو متعمِّدٌ للتهاون في صلاته، ومن السهو عن الصلاة أولئك القوم الذين يَدَعُون الصلاةَ مع الجماعة، فإنهم لا شكَّ عن صلاتهم ساهون، فيدخلون في هذا الوعيد؛ ﴿فَوَيْلٌ لِلْمُصَلِّينَ (٤) الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ﴾.",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "ثم قال عز وجل: ﴿فَوَيْلٌ لِلْمُصَلِّينَ﴾ [الماعون ٤] (وَيْل) هذه كلمة وعيدٍ، وهي تتكرَّر في القرآن كثيرًا، والمعنى: الوعيد الشديد على هؤلاء.\n\n﴿لِلْمُصَلِّينَ (٤) الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ﴾ [الماعون ٤، ٥] هؤلاء مُصَلُّون يُصَلُّون مع الناس أو أفرادًا، لكنهم ﴿عَنْ صَلَاتِهِمْ سَاهُونَ﴾ أي: غافلون عنها، لا يُقيمونها على ما ينبغي، يؤخِّرونها عن الوقت الفاضل، لا يُقيمون ركوعَها ولا سجودَها ولا قيامَها ولا قعودَها، لا يقرؤون ما يجب فيها من قراءة سواءٌ كانت قرآنًا أو ذِكْرًا، إذا دَخَلَ في صلاته وإذا هو غافلٌ، قَلْبه يتجوَّل يمينًا وشِمالًا، فهو ساهٍ عن صلاته، وهذا مذمومٌ؛ الذي يسهو عن الصلاة ويَغْفل عنها ويتهاون بها لا شكَّ أنه مذمومٌ، أمَّا الساهي في صلاته فهذا لا يُلام، والفرق بينهما أن الساهي في الصلاة معناه أنه نَسِي شيئًا؛ نَسِي عددَ الركعات، نَسِي شيئًا من الواجبات وما أشبهَ ذلك، ولهذا وقع السهوُ من رسول الله ﷺ، وهو أشدُّ الناسِ إقبالًا على صلاته بل إنه قال عليه الصلاة والسلام: «جُعِلَتْ قُرَّةُ عَيْنِي فِي الصَّلَاةِ»[[أخرجه النسائي (٣٩٤٠)، وأحمد (١٤٠٣٧)، من حديث أنس بن مالك رضي الله عنه.]]، ومع ذلك سها في صلاته؛ لأن السهو في الشيء معناه أنه نَسِي شيئًا على وجهٍ لا يُلام عليه، أمَّا الساهي عن صلاته فهو متعمِّدٌ للتهاون في صلاته، ومن السهو عن الصلاة أولئك القوم الذين يَدَعُون الصلاةَ مع الجماعة، فإنهم لا شكَّ عن صلاتهم ساهون، فيدخلون في هذا الوعيد؛ ﴿فَوَيْلٌ لِلْمُصَلِّينَ (٤) الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ﴾.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "﴿الَّذِينَ هُمْ يُرَاءُونَ (٦) وَيَمْنَعُونَ الْمَاعُونَ﴾ [الماعون: ٦، ٧] أيضًا إذا فَعَلوا الطاعةَ فإنما يقصدون بها التزَلُّفَ إلى الناس وأن يكون لهم قيمةٌ في المجتمع، ليس قَصْدهم التقرُّب إلى الله عز وجل؛ فهذا الْمُرائي -والعياذ بالله- يتصدَّق من أجْل أن يقول الناس: ما أَكْرَمَهُ! هذا المصلِّي يُحسن صلاتَه من أجْل أن يقول الناس: ما أَحْسَنَ صلاتَه! وما أشبهَ ذلك، هؤلاء يُراؤون، أَصْل العبادة لله، لكنْ يريدون مع ذلك أن يحمدهم الناسُ عليها، ويتقرَّبون إلى الناس بتقرُّبهم إلى الله، هؤلاء المراؤون والعياذ بالله.\n\nأمَّا مَن يُصلِّي لأجْل الناس؛ بمعنى أنه يصلِّي بين يَدَي الملِك مثلًا أو غيرِهِ يخضع له ركوعًا أو سجودًا فهذا مُشْرِكٌ كافرٌ، قد حرَّمَ الله عليه الجنةَ ومأواه النار.\n\nلكن هذا يصلِّي لله مع مراعاة أن يحمده الناسُ على عبادته، على أنه عابدٌ لله عز وجل، وهذا يقع كثيرًا في المنافقين؛ كما قال الله تعالى: ﴿وَإِذَا قَامُوا إِلَى الصَّلَاةِ قَامُوا كُسَالَى يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا﴾ [النساء ١٤٢]، انظر لهذا الوصف: ﴿إِذَا قَامُوا إِلَى الصَّلَاةِ قَامُوا كُسَالَى﴾، إذَنْ هم عن صلاتهم ساهون، ﴿يُرَاءُونَ النَّاسَ﴾.\n\nهُنا يقول: ﴿الَّذِينَ هُمْ يُرَاءُونَ﴾، فإنْ قال إنسان: وهل الذين يُسَمِّعون مثلهم؟ يعني الإنسان مَثَلًا يقرأ قرآنًا، يجهر بالقراءة، يُحَسِّن القراءة، يُحَسِّن الأداء والصوت من أجْل أن يُقال: ما أَقْرأَهُ! هل يكون مِثْل الذين يُراؤون؟\n\nالجواب: نعم، كما جاء في الحديث: «مَنْ سَمَّعَ سَمَّعَ اللَّهُ بِهِ، وَمَنْ رَاءَى رَاءَى اللَّهُ بِهِ»[[أخرجه مسلم (٢٩٨٦ / ٤٧) من حديث عبد الله بن عباس رضي الله عنهما.]]، المعنى: مَنْ سَمَّع فَضَحَهُ اللَّهُ وبيَّنَ للناس أن الرجُل ليس مخلصًا، ولكنه يريد أن يسمعه الناسُ فيمدحوه على عبادته، ومَنْ راءى كذلك راءى اللَّهُ به؛ فالإنسان الذي يُرائي الناس أو يُسَمِّع الناس سوف يفضحه الله، وسوف يتبيَّن أَمْره إنْ عاجِلًا أمْ آجِلًا.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "﴿الَّذِينَ هُمْ يُرَاءُونَ (٦) وَيَمْنَعُونَ الْمَاعُونَ﴾ أي: يمنعون ما يجب بَذْلُه من المواعين، وهي الأواني؛ يعني يأتي الإنسانُ إليهم يستعير آنِيةً يقول: أنا محتاج إلى دَلْو، محتاج إلى إناءٍ أشرب فيه، محتاج إلى لمبة كهرباء وما أشبهَ ذلك، ويمنع، هذا أيضًا مذموم.\n\nومَنْعُ الماعون ينقسم إلى قِسمين: قِسْمٌ يأثم به الإنسان، وقِسْمٌ لا يأثم به لكنْ يَفُوته الخير؛ فما وَجَبَ بَذْلُه فإن الإنسان يأثم بمنعه، وما لم يجب بَذْلُه فإن الإنسان لا يأثم بمنعه لكنْ يفوته الخير.\n\nمثالُ ذلك: إنسانٌ جاءه رجلٌ مضطرٌّ يقول: أعطني إناءً أشرب به، فإنْ لم أشربْ مِتُّ. بَذْلُ الإناء له أيش؟ واجبٌ، يأثم به الإنسانُ، حتى إنَّ بعض العلماء يقول: لو مات هذا الإنسان فإنه يضمنه ذاك بالدِّية؛ لأنه هو سبب ما فيه، ويجب عليه بَذْلُ ما طلبه.\n\nجاء إنسانٌ إلى آخَر يقول: أعطني ثوبًا أَدْفأُ به عن البَرْد وإلا هلكتُ. هُنا يجب عليه أن يَبْذل له ذلك الثوبَ وجوبًا.\n\nلكن اختلف العلماء في هذه المسألة: هل يجب على المستعير في هذه الحال أن يُعطي المعيرَ أجرةً أو لا يجب؟ أو يجب في المنافع دون الأعيان؟ كيف هذا؟ مَثَلًا إنسانٌ أتاك وهو مضطرٌّ إلى طعام، فإنْ لم تطعمه هَلَكَ، هنا يجب عليك أن تُطعمه، لكن هل يجب عليه أن يُعطيك قيمةَ الطعام؟\n\nقال بعض أهل العلم: يجب عليه أن يُعطيك قيمةَ الطعام، وقال آخرون: لا يجب؛ لأن إطعامه في هذه الحال واجبٌ عليك من عند الله، وهذا القول هو الراجح أنَّه ليس له عِوَض؛ لأن إنقاذ الواقع في هَلَكة واجبٌ، ولا يمكن أن يأخذ الإنسانُ أجرًا على ما أوجبَ الله عليه.\n\nفي المسألة الثانية: جاءك إنسانٌ مضطرٌّ إلى ثوبٍ خوفًا من البَرْد، فأعطيتَه الثوبَ، فهل يجب عليه أُجْرة لهذا الثوب؟\n\nبعض العلماء يقول: يجب عليه أُجرة، وبعضهم يقول: لا يجب، والصحيح أنه لا يجب عليه الأُجرة، ولكنْ إنْ أعطيتَه إيَّاه على سبيل التملُّك فهو ملْكه، وإنْ أعطيتَه إيَّاه على سبيل العاريَّة وجبَ عليه إذا وجد ثوبًا غيره أن يَرُدَّه عليك، هذا القول هو الصحيح، وبهذا ينتهي الكلام على هذه السورة.\n\nفيجب على المرء أن ينظر في نفْسه هل هو مِمَّن اتَّصَفَ بهذه الصفات أو لا، إنْ كان مِمَّن اتَّصَفَ بهذه الصفات؛ قد أضاعَ الصلاةَ وسها عنها ومَنَعَ الخيرَ عن الغير فليُبْشِر بالويل والعياذُ بالله، وإنْ كان قد تَنَزَّهَ عن ذلك فليُبْشِر بالخير.\n\nوالقرآن الكريم ليس المقصود منه أن يتلوه الإنسانُ فقط ليتعبَّد لله تعالى بتلاوته، المقصود أن يتأدَّبَ به، ولهذا قالت عائشة رضي الله عنها: «إنَّ النبي ﷺ كان خُلُقه القرآن»[[أخرج أحمد (٢٥٣٠٢) عن سعد بن هشام قال: سألتُ عائشةَ فقلتُ: أخبريني عن خُلُق رسول الله ﷺ. فقالت: كان خُلُقه القرآن.]]. (خُلُقه) يعني أخلاقه التي يتخلَّق بها يأخذها من القرآن. وفَّقَنا الله وإيَّاكم لِمَا فيه الخير والصلاح في الدنيا والآخرة.",
    "ayah": 7,
    "surah": 107
  }
]
