[
  {
    "text": "نبتدئ هذا اللقاء بالكلام على سورة: ﴿إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ (١) فَصَلِّ لِرَبِّكَ وَانْحَرْ (٢) إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ﴾ [الكوثر ١ - ٣].\n\nهذه السورة قيل: إنها مَكِّيَّة، وقيل: إنها مَدَنِيَّة، والمكيُّ هو الذي نزل قبل هجرة النبي ﷺ إلى المدينةِ سواء نزل في مكة أو في المدينة أو في الطريق؛ في السَّفَر يعني، كلُّ ما نزل بعد الهجرة فهو مدنِيٌّ، وما نزل قبلها فهو مَكِّيٌّ، هذا القول الراجح من أقوال العلماء.\n\nيقول الله عز وجل مخاطبًا النبيَّ صلى الله عليه وعلى آله وسلم: ﴿إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ﴾، والكوثر في اللغة العربية هو الخير الكثير، وهكذا كان النبي ﷺ أعطاه الله تعالى خيرًا كثيرًا في الدنيا والآخرة؛ فمِن ذلك النهرُ العظيمُ الذي في الجنة والذي يصُبُّ منه ميزابانِ على حوضه المورود ﷺ، ماؤه أشدُّ بياضًا من اللبن، وأحلى مَذَاقًا من العسل، وأطيب رائحةً من المسك. وهذا الحوض في عَرَصات القيامة يَرِدُهُ المؤمنون من أُمَّة النبي ﷺ، وآنِيتُهُ كنجوم السماء كثرةً وحُسْنًا[[أخرج مسلم (٢٣٠٠ / ٣٦) بسنده عن أبي ذر قال: قلت: يا رسول الله ما آنيةُ الحوض؟ قال: «والذي نفسُ محمَّدٍ بيده لَآنيتُهُ أكثر من عدد نجوم السماء وكواكبها، ألا في الليلة المظلمة المصْحِية، آنيةُ الجنة، مَن شَرِب منها لم يظمأْ آخِرَ ما عليه، يَشْخُب فيه ميزابانِ من الجنة، مَن شَرِب منه لم يظمأْ، عَرْضُه مثلُ طُوله، ما بين عمَّان إلى أَيْلَةَ، ماؤه أشدُّ بياضًا من اللبن، وأحلى من العسل». ]]، فمَنْ كان واردًا على شريعته في الدنيا كان واردًا على حوضه في الآخرة، ومَن لم يكن واردًا على شريعته فإنه محرومٌ منه في الآخرة، نسألُ الله أن يُورِدَنا وإيَّاكم حوضَه ويسقينا منه.\n\nومن الخيرات الكثيرة التي أُعطِيَها ﷺ في الدنيا ما ثَبَتَ في الصحيحين من حديث جابرٍ رضي الله عنه أن النبي ﷺ قال: «أُعْطِيتُ خَمْسًا لَمْ يُعْطَهُنَّ أَحَدٌ مِنَ الْأَنْبِيَاءِ قَبْلِي: نُصِرْتُ بِالرُّعْبِ مَسِيرَةَ شَهْرٍ، وَجُعِلَتْ لِيَ الْأَرْضُ مَسْجِدًا وَطَهُورًا؛ فَأَيُّمَا رَجُلٍ مِنْ أُمَّتِي أَدْرَكَتْهُ الصَّلَاةُ فَلْيُصَلِّ، وَأُعْطِيتُ الشَّفَاعَةَ، وَأُحِلَّتْ لِيَ الْمَغَانِمُ، وَكَانَ النَّبِيُّ يُبْعَثُ إِلَى قَوْمِهِ خَاصَّةً وَبُعِثْتُ إِلَى النَّاسِ عَامَّةً»[[متفق عليه؛ البخاري (٣٣٥)، ومسلم (٥٢١ / ٣)، من حديث جابر بن عبد الله رضي الله عنهما، وهذا لفظ البخاري.]]. هذا من الخير الكثير؛ لأن بَعْثَه إلى الناس عامةً يستلزم أن يكون أكثرَ الأنبياءِ أتباعًا، وهو كذلك، فهو أكثرُهم أتباعًا عليه الصلاة والسلام.\n\nومن المعلوم أن الدالَّ على الخير كفاعل الخير، والذي دلَّ هذه الأُمَّة العظيمةَ التي فاقت الأُمَمَ كثرةً هو محمدٌ ﷺ، وعلى هذا فيكون للرسول عليه الصلاة والسلام من أجْر كلِّ واحدٍ من أُمَّته نصيبٌ من الأجر، ومَن يُحصِي الأُمَّةَ إلا اللهُ عز وجل؟!\n\nومن الخير الذي أُعْطِيَه في الآخرة المقامُ المحمودُ، ومنه الشفاعةُ العظمى؛ فإن الناس في يوم القيامة يَلْحقهم من الكَرْب والغَمِّ ما لا يُطيقون، فيطلبون الشفاعة، فيأتون إلى آدم، ثم نوح، ثم إبراهيم، ثم موسى، ثم عيسى، حتى تصل إلى النبي صلى الله عليه وعلى آله وسلم فيقوم ويَشْفع، ويقضي الله تعالى بين العباد بشفاعته[[إشارة إلى حديث الشفاعة الطويل الذي أخرجه البخاري (٤٤٧٦) ومسلم (١٩٣ / ٣٢٢) من حديث أنسٍ رضي الله عنه. ]]، وهذا المقام يحمده عليه الأوَّلون والآخِرون، داخل في قوله تعالى: ﴿عَسَى أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا﴾ [الإسراء ٧٩].\n\nإذَن ﴿الْكَوْثَرَ﴾ يعني أيش؟ الخير الكثير، ومنه النهرُ الذي في الجنة، فالنهرُ الذي في الجنة هو الكوثر لا شكَّ، ويُسَمَّى كوثرًا، لكن ليس هو فقط الذي أعطاه الله نبيَّه محمدًا صلى الله عليه وعلى آله وسلم من الخير.",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "ولما ذَكَر مِنَّتَه عليه بهذا الخير الكثير قال: ﴿فَصَلِّ لِرَبِّكَ وَانْحَرْ﴾، شُكْرًا لله على هذه النعمة العظيمة أنْ تُصَلِّي وتنحر لله، والمراد بالصلاة هُنا جميعُ الصلوات، وأوَّل ما يدخل فيها الصلاةُ المقرونةُ بالنحر، وهي صلاةُ عيدِ الأضحى، لكن الآية شاملة عامَّة؛ ﴿صَلِّ لِرَبِّكَ﴾ الصلوات المفروضة، والنوافل، صلوات العيد، والجمعة.\n\n﴿وَانْحَرْ﴾ أي: تَقَرَّبْ إليه بالنَّحْر، والنَّحْر يختصُّ بالإبل، والذَّبح للبقر والغَنَم، لكنه ذَكَر النحر لأن الإبل أنفع من غيرها بالنسبة للمساكين، ولهذا أهداها النبيُّ ﷺ في حَجِّه، أَهْدى مئةَ بعيرٍ، ونَحَرَ منها ثلاثًا وستين بيده، وأعطى عليَّ بن أبي طالبٍ رضي الله عنه الباقيَ فنَحَرَه، وتصدَّق بجميع أجزائها إلا بضعةً واحدةً من كلِّ ناقةٍ، فأخذها، وجُعِلتْ في قِدْرٍ فطَبَخَها، فأكل من لحمها وشَرِبَ من مَرَقِها[[أخرج مسلم (١٢١٨ / ١٤٧) من حديث جابر رضي الله عنهما قال: ... ثم انصرف إلى الْمَنْحر فنَحَرَ ثلاثًا وستين بيده، ثم أعطى عليًّا فنَحَرَ ما غَبَرَ، وأَشْركه في هَدْيِه، ثم أَمَر مِن كلِّ بَدَنَةٍ ببضْعةٍ فجُعِلتْ في قِدْرٍ فطُبِخَتْ، فأكَلَا من لحمها وشَرِبَا من مَرَقِها... الحديث. ]]، وأَمَر بالصدقة حتى بجِلالها وجلودها[[أخرج البخاري (١٧٠٧) ومسلم (١٣١٧ / ٣٤٩) من حديث على بن أبي طالب قال: أَمَرني رسولُ الله ﷺ أن أتصدَّق بجِلال البُدْن التي نُحِرَتْ وبجلودها. هذا لفظ البخاري، والجِلال -بكسر الجيم-: جمع جُلٍّ -بضم الجيم- وهو ما يُطرَح على ظهر البعير من كساء ونحوه.]]، عليه الصلاة والسلام، والأمر له أمرٌ له وللأُمَّة، فعلينا أن نُخْلِص الصلاةَ لله وأن نُخْلِص النحرَ لله كما أُمِر بذلك نبيُّنا ﷺ.",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "ثم قال: ﴿إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ﴾ هذا في مقابل إعطاء الكوثر، قال: ﴿إِنَّ شَانِئَكَ هُوَ الْأَبْتَرُ﴾، ﴿شَانِئَكَ﴾ أي: مُبْغِضك، والشَّنَآن: البُغْض، ومنه قوله تعالى: ﴿وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا﴾ [المائدة ٢] أي: لا يَحْمِلنَّكم بُغْضُهم أن تعتدوا. ﴿وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَى أَلَّا تَعْدِلُوا﴾ أي: لا يَحْمِلنَّكم بُغْضُهم على تَرْكِ العدلِ ﴿اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَى﴾ [المائدة ٨]، فـ﴿شَانِئَكَ﴾ في قوله: ﴿إِنَّ شَانِئَكَ﴾ يعني: مُبْغِضك.\n\n﴿هُوَ الْأَبْتَرُ﴾ ﴿الْأَبْتَرُ﴾ اسم تفضيل؛ من (بَتَرَ) بمعنى قَطَعَ، يعني: هو الأَقْطَعُ المنقطعُ من كل خير؛ وذلك أن كُفَّار قريش يقولون: محمد أَبْتر، لا خير فيه ولا بَرَكة فيه ولا في اتِّباعه، أَبْتر. لَمَّا مات ابنُه القاسمُ رضي الله عنه قالوا: محمدٌ أَبْتر لا يُولَد له، ولو وُلِدَ له فهو مقطوعُ النَّسْل. فبيَّنَ اللهُ عزَّ وجلَّ أن الأَبْتر هو مُبْغِضُ الرسولِ عليه الصلاة والسلام، فهو الأَبْترُ المقطوعُ عن كلِّ خير، الذي ليس فيه بَرَكة، وحياتُهُ ندامةٌ عليه، وإذا كان هذا في مُبْغِضه فهو أيضًا في مُبْغِض شَرْعِه؛ فمَنْ أبغضَ شريعةَ الرسول عليه الصلاة والسلام، أو أبغضَ شعيرةً من شعائر الإسلام، أو أبغضَ أيَّ طاعةٍ مِمَّا يتعبَّد به الناسُ في دين الإسلام فإنه كافرٌ خارجٌ عن الدين؛ لقول الله تعالى: ﴿ذَلِكَ بِأَنَّهُمْ كَرِهُوا مَا أَنْزَلَ اللَّهُ فَأَحْبَطَ أَعْمَالَهُمْ﴾ [محمد ٩] ولا حُبُوطَ للعمل إلا بالكفر، فمَن كَرِهَ فَرْض الصلوات فهو كافرٌ ولو صلَّى، ومَن كَرِهَ فَرْض الزكاة فهو كافرٌ ولو زكَّى، لكن مَن استثقلها مع عَدَم الكراهة فهذا فيه خصلةٌ من خصال النفاق لكنه لا يكفر، وفرقٌ بين من استثقلَ الشيءَ ومن كَرِه الشيء.\n\nإذَنْ هذه الآية تضمَّنتْ بيانَ نعمةِ الله على رسوله صلى الله عليه وعلى آله وسلم بإعطائه الخيرَ الكثيرَ، ثم الأمرَ بالإخلاص لله عز وجل في الصلوات والنَّحْر وكذلك في سائر العبادات، ثم بيانَ أن مَن أبغضَ الرسولَ عليه الصلاة والسلام أو أبغضَ شيئًا من شريعته فإنه هو الأقطعُ الذي لا خير فيه ولا بَرَكة فيه.",
    "ayah": 3,
    "surah": 108
  }
]
