[
  {
    "text": "أمَّا السورة الثالثة فهي سورة الناس: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾ [الناس ١ - ٦].\n\n﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ وهو الله عز وجل، وهو ربُّ الناس وغيرهم، ربُّ الناس، ربُّ الملائكة، ربُّ الجن، ربُّ السموات، ربُّ الأرض، ربُّ الشمس، ربُّ القمر، ربُّ كلِّ شيء، لكن للمناسبة خصَّ الناس.\n\n﴿مَلِكِ النَّاسِ﴾ أي: الملِكُ الذي له السُّلطةُ العُليا في الناس والتصرُّفُ الكاملُ هو الله عز وجل.\n\n﴿إِلَهِ النَّاسِ﴾ أي: مألوهُهم ومعبودهم، فالمعبود حقًّا الذي تَأْلَهُهُ القلوبُ وتُحِبُّه وتعظِّمه هو الله عز وجل.\n\n﴿مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾.\n\n﴿الْوَسْوَاسِ﴾ قال العلماء: إنها مصدرٌ يُراد به اسمُ الفاعل؛ أي: الموسوِس، والوسوسة هي ما يُلقَى في القلب من الأفكار والأوهام والتخيُّلات التي لا حقيقة لها.\n\n﴿الْخَنَّاسِ﴾ الذي يَخْنس وينهزم ويولِّي ويُدْبر عند ذِكْر اللهِ عز وجل، وهو الشيطان، ولهذا «إذا أذَّن المؤذِّن انصرفَ الشيطانُ وهَرَبَ وله ضُراطٌ من شدَّة ما وجد من الضيق، فإذا انتهى الأذانُ رَجَع»[[أخرج البخاري (٦٠٨) واللفظ له، ومسلم (٣٨٩ / ١٩) من حديث أبي هريرة أن رسول الله ﷺ قال: «إِذَا نُودِيَ لِلصَّلَاةِ أَدْبَرَ الشَّيْطَانُ وَلَهُ ضُرَاطٌ حَتَّى لَا يَسْمَعَ التَّأْذِينَ، فَإِذَا قَضَى النِّدَاءَ أَقْبَلَ...» إلى آخر الحديث. ]]، نسأل الله العافية، ولهذا جاء في الأثر: «إِذَا تَغَوَّلَتِ الْغِيلَانُ فَبَادِرُوا بِالْأَذَانِ»[[أخرجه أحمد (١٤٢٧٧) من حديث جابر بن عبد الله رضي الله عنهما.]]، والغِيلان هي الشياطين التي تتخيَّل للمسافر في سَفَرِه وكأنها أشياءُ مَهُولةٌ أو عدوٌ أو ما أشبهَ ذلك، فإذا كبَّرَ الإنسانُ انصرفت، فقوله عز وجل: ﴿الْخَنَّاسِ﴾ يعني الذي يَخْنس؛ أي: ينصرف ويُدْبر ويولِّي ويَذِل أمامَ ذِكْر الله عز وجل.\n\nوقوله: ﴿مِنَ الْجِنَّةِ وَالنَّاسِ﴾ أيْ إن الوَسواس يكون من الجِنِّ ويكون من بني آدم؛ أمَّا وسوسة الجنِّ فظاهرٌ؛ لأنه يجري من ابن آدم مجرى الدم، وأمَّا وسوسة بني آدم فما أكثرَ الذين يأتون إلى الإنسان يُوحون إليه بالشرِّ ويُزَيِّنونه في قلبه حتى يأخذ هذا الكلامُ بلُبِّه وينصرف إليه.\n\nهذه السُّوَر الثلاث[[يعني سورة الإخلاص وسورة الفَلَق وسورة الناس.]] «كان النبيُّ ﷺ إذا أَوَى إلى فِراشه نَفَثَ في كَفِّه ومَسَحَ بذلك وجهه وما استطاع من بَدَنِهِ»[[أخرجه البخاري (٥٠١٧) من حديث عائشة رضي الله عنها. ]]، «وربما قرأها خلفَ الصلوات الخمس»[[أخرج الترمذي (٢٩٠٣) بسنده عن عقبة بن عامر قال: أمرني رسول الله ﷺ أن أقرأ بالمعوِّذتين في دُبُر كل صلاة.]]، فينبغي للإنسان أن يتحرَّى السُّنَّة في تلاوتها في مواضعها كما وَرَدَ عن النبي صلى الله عليه وعلى آله وسلم، وبهذا نختم آخِر جُزءٍ في القرآن وهو جُزء النبأ.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "أمَّا السورة الثالثة فهي سورة الناس: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾ [الناس ١ - ٦].\n\n﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ وهو الله عز وجل، وهو ربُّ الناس وغيرهم، ربُّ الناس، ربُّ الملائكة، ربُّ الجن، ربُّ السموات، ربُّ الأرض، ربُّ الشمس، ربُّ القمر، ربُّ كلِّ شيء، لكن للمناسبة خصَّ الناس.\n\n﴿مَلِكِ النَّاسِ﴾ أي: الملِكُ الذي له السُّلطةُ العُليا في الناس والتصرُّفُ الكاملُ هو الله عز وجل.\n\n﴿إِلَهِ النَّاسِ﴾ أي: مألوهُهم ومعبودهم، فالمعبود حقًّا الذي تَأْلَهُهُ القلوبُ وتُحِبُّه وتعظِّمه هو الله عز وجل.\n\n﴿مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾.\n\n﴿الْوَسْوَاسِ﴾ قال العلماء: إنها مصدرٌ يُراد به اسمُ الفاعل؛ أي: الموسوِس، والوسوسة هي ما يُلقَى في القلب من الأفكار والأوهام والتخيُّلات التي لا حقيقة لها.\n\n﴿الْخَنَّاسِ﴾ الذي يَخْنس وينهزم ويولِّي ويُدْبر عند ذِكْر اللهِ عز وجل، وهو الشيطان، ولهذا «إذا أذَّن المؤذِّن انصرفَ الشيطانُ وهَرَبَ وله ضُراطٌ من شدَّة ما وجد من الضيق، فإذا انتهى الأذانُ رَجَع»[[أخرج البخاري (٦٠٨) واللفظ له، ومسلم (٣٨٩ / ١٩) من حديث أبي هريرة أن رسول الله ﷺ قال: «إِذَا نُودِيَ لِلصَّلَاةِ أَدْبَرَ الشَّيْطَانُ وَلَهُ ضُرَاطٌ حَتَّى لَا يَسْمَعَ التَّأْذِينَ، فَإِذَا قَضَى النِّدَاءَ أَقْبَلَ...» إلى آخر الحديث. ]]، نسأل الله العافية، ولهذا جاء في الأثر: «إِذَا تَغَوَّلَتِ الْغِيلَانُ فَبَادِرُوا بِالْأَذَانِ»[[أخرجه أحمد (١٤٢٧٧) من حديث جابر بن عبد الله رضي الله عنهما.]]، والغِيلان هي الشياطين التي تتخيَّل للمسافر في سَفَرِه وكأنها أشياءُ مَهُولةٌ أو عدوٌ أو ما أشبهَ ذلك، فإذا كبَّرَ الإنسانُ انصرفت، فقوله عز وجل: ﴿الْخَنَّاسِ﴾ يعني الذي يَخْنس؛ أي: ينصرف ويُدْبر ويولِّي ويَذِل أمامَ ذِكْر الله عز وجل.\n\nوقوله: ﴿مِنَ الْجِنَّةِ وَالنَّاسِ﴾ أيْ إن الوَسواس يكون من الجِنِّ ويكون من بني آدم؛ أمَّا وسوسة الجنِّ فظاهرٌ؛ لأنه يجري من ابن آدم مجرى الدم، وأمَّا وسوسة بني آدم فما أكثرَ الذين يأتون إلى الإنسان يُوحون إليه بالشرِّ ويُزَيِّنونه في قلبه حتى يأخذ هذا الكلامُ بلُبِّه وينصرف إليه.\n\nهذه السُّوَر الثلاث[[يعني سورة الإخلاص وسورة الفَلَق وسورة الناس.]] «كان النبيُّ ﷺ إذا أَوَى إلى فِراشه نَفَثَ في كَفِّه ومَسَحَ بذلك وجهه وما استطاع من بَدَنِهِ»[[أخرجه البخاري (٥٠١٧) من حديث عائشة رضي الله عنها. ]]، «وربما قرأها خلفَ الصلوات الخمس»[[أخرج الترمذي (٢٩٠٣) بسنده عن عقبة بن عامر قال: أمرني رسول الله ﷺ أن أقرأ بالمعوِّذتين في دُبُر كل صلاة.]]، فينبغي للإنسان أن يتحرَّى السُّنَّة في تلاوتها في مواضعها كما وَرَدَ عن النبي صلى الله عليه وعلى آله وسلم، وبهذا نختم آخِر جُزءٍ في القرآن وهو جُزء النبأ.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "أمَّا السورة الثالثة فهي سورة الناس: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾ [الناس ١ - ٦].\n\n﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ وهو الله عز وجل، وهو ربُّ الناس وغيرهم، ربُّ الناس، ربُّ الملائكة، ربُّ الجن، ربُّ السموات، ربُّ الأرض، ربُّ الشمس، ربُّ القمر، ربُّ كلِّ شيء، لكن للمناسبة خصَّ الناس.\n\n﴿مَلِكِ النَّاسِ﴾ أي: الملِكُ الذي له السُّلطةُ العُليا في الناس والتصرُّفُ الكاملُ هو الله عز وجل.\n\n﴿إِلَهِ النَّاسِ﴾ أي: مألوهُهم ومعبودهم، فالمعبود حقًّا الذي تَأْلَهُهُ القلوبُ وتُحِبُّه وتعظِّمه هو الله عز وجل.\n\n﴿مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾.\n\n﴿الْوَسْوَاسِ﴾ قال العلماء: إنها مصدرٌ يُراد به اسمُ الفاعل؛ أي: الموسوِس، والوسوسة هي ما يُلقَى في القلب من الأفكار والأوهام والتخيُّلات التي لا حقيقة لها.\n\n﴿الْخَنَّاسِ﴾ الذي يَخْنس وينهزم ويولِّي ويُدْبر عند ذِكْر اللهِ عز وجل، وهو الشيطان، ولهذا «إذا أذَّن المؤذِّن انصرفَ الشيطانُ وهَرَبَ وله ضُراطٌ من شدَّة ما وجد من الضيق، فإذا انتهى الأذانُ رَجَع»[[أخرج البخاري (٦٠٨) واللفظ له، ومسلم (٣٨٩ / ١٩) من حديث أبي هريرة أن رسول الله ﷺ قال: «إِذَا نُودِيَ لِلصَّلَاةِ أَدْبَرَ الشَّيْطَانُ وَلَهُ ضُرَاطٌ حَتَّى لَا يَسْمَعَ التَّأْذِينَ، فَإِذَا قَضَى النِّدَاءَ أَقْبَلَ...» إلى آخر الحديث. ]]، نسأل الله العافية، ولهذا جاء في الأثر: «إِذَا تَغَوَّلَتِ الْغِيلَانُ فَبَادِرُوا بِالْأَذَانِ»[[أخرجه أحمد (١٤٢٧٧) من حديث جابر بن عبد الله رضي الله عنهما.]]، والغِيلان هي الشياطين التي تتخيَّل للمسافر في سَفَرِه وكأنها أشياءُ مَهُولةٌ أو عدوٌ أو ما أشبهَ ذلك، فإذا كبَّرَ الإنسانُ انصرفت، فقوله عز وجل: ﴿الْخَنَّاسِ﴾ يعني الذي يَخْنس؛ أي: ينصرف ويُدْبر ويولِّي ويَذِل أمامَ ذِكْر الله عز وجل.\n\nوقوله: ﴿مِنَ الْجِنَّةِ وَالنَّاسِ﴾ أيْ إن الوَسواس يكون من الجِنِّ ويكون من بني آدم؛ أمَّا وسوسة الجنِّ فظاهرٌ؛ لأنه يجري من ابن آدم مجرى الدم، وأمَّا وسوسة بني آدم فما أكثرَ الذين يأتون إلى الإنسان يُوحون إليه بالشرِّ ويُزَيِّنونه في قلبه حتى يأخذ هذا الكلامُ بلُبِّه وينصرف إليه.\n\nهذه السُّوَر الثلاث[[يعني سورة الإخلاص وسورة الفَلَق وسورة الناس.]] «كان النبيُّ ﷺ إذا أَوَى إلى فِراشه نَفَثَ في كَفِّه ومَسَحَ بذلك وجهه وما استطاع من بَدَنِهِ»[[أخرجه البخاري (٥٠١٧) من حديث عائشة رضي الله عنها. ]]، «وربما قرأها خلفَ الصلوات الخمس»[[أخرج الترمذي (٢٩٠٣) بسنده عن عقبة بن عامر قال: أمرني رسول الله ﷺ أن أقرأ بالمعوِّذتين في دُبُر كل صلاة.]]، فينبغي للإنسان أن يتحرَّى السُّنَّة في تلاوتها في مواضعها كما وَرَدَ عن النبي صلى الله عليه وعلى آله وسلم، وبهذا نختم آخِر جُزءٍ في القرآن وهو جُزء النبأ.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "أمَّا السورة الثالثة فهي سورة الناس: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾ [الناس ١ - ٦].\n\n﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ وهو الله عز وجل، وهو ربُّ الناس وغيرهم، ربُّ الناس، ربُّ الملائكة، ربُّ الجن، ربُّ السموات، ربُّ الأرض، ربُّ الشمس، ربُّ القمر، ربُّ كلِّ شيء، لكن للمناسبة خصَّ الناس.\n\n﴿مَلِكِ النَّاسِ﴾ أي: الملِكُ الذي له السُّلطةُ العُليا في الناس والتصرُّفُ الكاملُ هو الله عز وجل.\n\n﴿إِلَهِ النَّاسِ﴾ أي: مألوهُهم ومعبودهم، فالمعبود حقًّا الذي تَأْلَهُهُ القلوبُ وتُحِبُّه وتعظِّمه هو الله عز وجل.\n\n﴿مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾.\n\n﴿الْوَسْوَاسِ﴾ قال العلماء: إنها مصدرٌ يُراد به اسمُ الفاعل؛ أي: الموسوِس، والوسوسة هي ما يُلقَى في القلب من الأفكار والأوهام والتخيُّلات التي لا حقيقة لها.\n\n﴿الْخَنَّاسِ﴾ الذي يَخْنس وينهزم ويولِّي ويُدْبر عند ذِكْر اللهِ عز وجل، وهو الشيطان، ولهذا «إذا أذَّن المؤذِّن انصرفَ الشيطانُ وهَرَبَ وله ضُراطٌ من شدَّة ما وجد من الضيق، فإذا انتهى الأذانُ رَجَع»[[أخرج البخاري (٦٠٨) واللفظ له، ومسلم (٣٨٩ / ١٩) من حديث أبي هريرة أن رسول الله ﷺ قال: «إِذَا نُودِيَ لِلصَّلَاةِ أَدْبَرَ الشَّيْطَانُ وَلَهُ ضُرَاطٌ حَتَّى لَا يَسْمَعَ التَّأْذِينَ، فَإِذَا قَضَى النِّدَاءَ أَقْبَلَ...» إلى آخر الحديث. ]]، نسأل الله العافية، ولهذا جاء في الأثر: «إِذَا تَغَوَّلَتِ الْغِيلَانُ فَبَادِرُوا بِالْأَذَانِ»[[أخرجه أحمد (١٤٢٧٧) من حديث جابر بن عبد الله رضي الله عنهما.]]، والغِيلان هي الشياطين التي تتخيَّل للمسافر في سَفَرِه وكأنها أشياءُ مَهُولةٌ أو عدوٌ أو ما أشبهَ ذلك، فإذا كبَّرَ الإنسانُ انصرفت، فقوله عز وجل: ﴿الْخَنَّاسِ﴾ يعني الذي يَخْنس؛ أي: ينصرف ويُدْبر ويولِّي ويَذِل أمامَ ذِكْر الله عز وجل.\n\nوقوله: ﴿مِنَ الْجِنَّةِ وَالنَّاسِ﴾ أيْ إن الوَسواس يكون من الجِنِّ ويكون من بني آدم؛ أمَّا وسوسة الجنِّ فظاهرٌ؛ لأنه يجري من ابن آدم مجرى الدم، وأمَّا وسوسة بني آدم فما أكثرَ الذين يأتون إلى الإنسان يُوحون إليه بالشرِّ ويُزَيِّنونه في قلبه حتى يأخذ هذا الكلامُ بلُبِّه وينصرف إليه.\n\nهذه السُّوَر الثلاث[[يعني سورة الإخلاص وسورة الفَلَق وسورة الناس.]] «كان النبيُّ ﷺ إذا أَوَى إلى فِراشه نَفَثَ في كَفِّه ومَسَحَ بذلك وجهه وما استطاع من بَدَنِهِ»[[أخرجه البخاري (٥٠١٧) من حديث عائشة رضي الله عنها. ]]، «وربما قرأها خلفَ الصلوات الخمس»[[أخرج الترمذي (٢٩٠٣) بسنده عن عقبة بن عامر قال: أمرني رسول الله ﷺ أن أقرأ بالمعوِّذتين في دُبُر كل صلاة.]]، فينبغي للإنسان أن يتحرَّى السُّنَّة في تلاوتها في مواضعها كما وَرَدَ عن النبي صلى الله عليه وعلى آله وسلم، وبهذا نختم آخِر جُزءٍ في القرآن وهو جُزء النبأ.",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "أمَّا السورة الثالثة فهي سورة الناس: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾ [الناس ١ - ٦].\n\n﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ وهو الله عز وجل، وهو ربُّ الناس وغيرهم، ربُّ الناس، ربُّ الملائكة، ربُّ الجن، ربُّ السموات، ربُّ الأرض، ربُّ الشمس، ربُّ القمر، ربُّ كلِّ شيء، لكن للمناسبة خصَّ الناس.\n\n﴿مَلِكِ النَّاسِ﴾ أي: الملِكُ الذي له السُّلطةُ العُليا في الناس والتصرُّفُ الكاملُ هو الله عز وجل.\n\n﴿إِلَهِ النَّاسِ﴾ أي: مألوهُهم ومعبودهم، فالمعبود حقًّا الذي تَأْلَهُهُ القلوبُ وتُحِبُّه وتعظِّمه هو الله عز وجل.\n\n﴿مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾.\n\n﴿الْوَسْوَاسِ﴾ قال العلماء: إنها مصدرٌ يُراد به اسمُ الفاعل؛ أي: الموسوِس، والوسوسة هي ما يُلقَى في القلب من الأفكار والأوهام والتخيُّلات التي لا حقيقة لها.\n\n﴿الْخَنَّاسِ﴾ الذي يَخْنس وينهزم ويولِّي ويُدْبر عند ذِكْر اللهِ عز وجل، وهو الشيطان، ولهذا «إذا أذَّن المؤذِّن انصرفَ الشيطانُ وهَرَبَ وله ضُراطٌ من شدَّة ما وجد من الضيق، فإذا انتهى الأذانُ رَجَع»[[أخرج البخاري (٦٠٨) واللفظ له، ومسلم (٣٨٩ / ١٩) من حديث أبي هريرة أن رسول الله ﷺ قال: «إِذَا نُودِيَ لِلصَّلَاةِ أَدْبَرَ الشَّيْطَانُ وَلَهُ ضُرَاطٌ حَتَّى لَا يَسْمَعَ التَّأْذِينَ، فَإِذَا قَضَى النِّدَاءَ أَقْبَلَ...» إلى آخر الحديث. ]]، نسأل الله العافية، ولهذا جاء في الأثر: «إِذَا تَغَوَّلَتِ الْغِيلَانُ فَبَادِرُوا بِالْأَذَانِ»[[أخرجه أحمد (١٤٢٧٧) من حديث جابر بن عبد الله رضي الله عنهما.]]، والغِيلان هي الشياطين التي تتخيَّل للمسافر في سَفَرِه وكأنها أشياءُ مَهُولةٌ أو عدوٌ أو ما أشبهَ ذلك، فإذا كبَّرَ الإنسانُ انصرفت، فقوله عز وجل: ﴿الْخَنَّاسِ﴾ يعني الذي يَخْنس؛ أي: ينصرف ويُدْبر ويولِّي ويَذِل أمامَ ذِكْر الله عز وجل.\n\nوقوله: ﴿مِنَ الْجِنَّةِ وَالنَّاسِ﴾ أيْ إن الوَسواس يكون من الجِنِّ ويكون من بني آدم؛ أمَّا وسوسة الجنِّ فظاهرٌ؛ لأنه يجري من ابن آدم مجرى الدم، وأمَّا وسوسة بني آدم فما أكثرَ الذين يأتون إلى الإنسان يُوحون إليه بالشرِّ ويُزَيِّنونه في قلبه حتى يأخذ هذا الكلامُ بلُبِّه وينصرف إليه.\n\nهذه السُّوَر الثلاث[[يعني سورة الإخلاص وسورة الفَلَق وسورة الناس.]] «كان النبيُّ ﷺ إذا أَوَى إلى فِراشه نَفَثَ في كَفِّه ومَسَحَ بذلك وجهه وما استطاع من بَدَنِهِ»[[أخرجه البخاري (٥٠١٧) من حديث عائشة رضي الله عنها. ]]، «وربما قرأها خلفَ الصلوات الخمس»[[أخرج الترمذي (٢٩٠٣) بسنده عن عقبة بن عامر قال: أمرني رسول الله ﷺ أن أقرأ بالمعوِّذتين في دُبُر كل صلاة.]]، فينبغي للإنسان أن يتحرَّى السُّنَّة في تلاوتها في مواضعها كما وَرَدَ عن النبي صلى الله عليه وعلى آله وسلم، وبهذا نختم آخِر جُزءٍ في القرآن وهو جُزء النبأ.",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "أمَّا السورة الثالثة فهي سورة الناس: ﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ (١) مَلِكِ النَّاسِ (٢) إِلَهِ النَّاسِ (٣) مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾ [الناس ١ - ٦].\n\n﴿قُلْ أَعُوذُ بِرَبِّ النَّاسِ﴾ وهو الله عز وجل، وهو ربُّ الناس وغيرهم، ربُّ الناس، ربُّ الملائكة، ربُّ الجن، ربُّ السموات، ربُّ الأرض، ربُّ الشمس، ربُّ القمر، ربُّ كلِّ شيء، لكن للمناسبة خصَّ الناس.\n\n﴿مَلِكِ النَّاسِ﴾ أي: الملِكُ الذي له السُّلطةُ العُليا في الناس والتصرُّفُ الكاملُ هو الله عز وجل.\n\n﴿إِلَهِ النَّاسِ﴾ أي: مألوهُهم ومعبودهم، فالمعبود حقًّا الذي تَأْلَهُهُ القلوبُ وتُحِبُّه وتعظِّمه هو الله عز وجل.\n\n﴿مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (٤) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (٥) مِنَ الْجِنَّةِ وَالنَّاسِ﴾.\n\n﴿الْوَسْوَاسِ﴾ قال العلماء: إنها مصدرٌ يُراد به اسمُ الفاعل؛ أي: الموسوِس، والوسوسة هي ما يُلقَى في القلب من الأفكار والأوهام والتخيُّلات التي لا حقيقة لها.\n\n﴿الْخَنَّاسِ﴾ الذي يَخْنس وينهزم ويولِّي ويُدْبر عند ذِكْر اللهِ عز وجل، وهو الشيطان، ولهذا «إذا أذَّن المؤذِّن انصرفَ الشيطانُ وهَرَبَ وله ضُراطٌ من شدَّة ما وجد من الضيق، فإذا انتهى الأذانُ رَجَع»[[أخرج البخاري (٦٠٨) واللفظ له، ومسلم (٣٨٩ / ١٩) من حديث أبي هريرة أن رسول الله ﷺ قال: «إِذَا نُودِيَ لِلصَّلَاةِ أَدْبَرَ الشَّيْطَانُ وَلَهُ ضُرَاطٌ حَتَّى لَا يَسْمَعَ التَّأْذِينَ، فَإِذَا قَضَى النِّدَاءَ أَقْبَلَ...» إلى آخر الحديث. ]]، نسأل الله العافية، ولهذا جاء في الأثر: «إِذَا تَغَوَّلَتِ الْغِيلَانُ فَبَادِرُوا بِالْأَذَانِ»[[أخرجه أحمد (١٤٢٧٧) من حديث جابر بن عبد الله رضي الله عنهما.]]، والغِيلان هي الشياطين التي تتخيَّل للمسافر في سَفَرِه وكأنها أشياءُ مَهُولةٌ أو عدوٌ أو ما أشبهَ ذلك، فإذا كبَّرَ الإنسانُ انصرفت، فقوله عز وجل: ﴿الْخَنَّاسِ﴾ يعني الذي يَخْنس؛ أي: ينصرف ويُدْبر ويولِّي ويَذِل أمامَ ذِكْر الله عز وجل.\n\nوقوله: ﴿مِنَ الْجِنَّةِ وَالنَّاسِ﴾ أيْ إن الوَسواس يكون من الجِنِّ ويكون من بني آدم؛ أمَّا وسوسة الجنِّ فظاهرٌ؛ لأنه يجري من ابن آدم مجرى الدم، وأمَّا وسوسة بني آدم فما أكثرَ الذين يأتون إلى الإنسان يُوحون إليه بالشرِّ ويُزَيِّنونه في قلبه حتى يأخذ هذا الكلامُ بلُبِّه وينصرف إليه.\n\nهذه السُّوَر الثلاث[[يعني سورة الإخلاص وسورة الفَلَق وسورة الناس.]] «كان النبيُّ ﷺ إذا أَوَى إلى فِراشه نَفَثَ في كَفِّه ومَسَحَ بذلك وجهه وما استطاع من بَدَنِهِ»[[أخرجه البخاري (٥٠١٧) من حديث عائشة رضي الله عنها. ]]، «وربما قرأها خلفَ الصلوات الخمس»[[أخرج الترمذي (٢٩٠٣) بسنده عن عقبة بن عامر قال: أمرني رسول الله ﷺ أن أقرأ بالمعوِّذتين في دُبُر كل صلاة.]]، فينبغي للإنسان أن يتحرَّى السُّنَّة في تلاوتها في مواضعها كما وَرَدَ عن النبي صلى الله عليه وعلى آله وسلم، وبهذا نختم آخِر جُزءٍ في القرآن وهو جُزء النبأ.",
    "ayah": 6,
    "surah": 114
  }
]
