[
  {
    "text": "ثم قال الله تعالى: بسم الله الرحمن الرحيم ﴿اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ﴾ [القمر ١].\n\n(اقتربت) بمعنى: قرُبت، لكن العلماء يقولون: إن زيادة المبنى يدل على زيادة المعنى، وهنا (اقتربت) فيها زيادة في المبنى على قربت، ويش الزيادة؟ الهمزة والتاء، فيدل على أن الاقتراب قريب جدًّا، أو يدل على أن القرب قريب جدًّا، فمعنى (اقتربت) أي: قربت جدًّا.\n\nوالساعة هي يوم القيامة، وقد قال الله تعالى فيها: ﴿فَهَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً فَقَدْ جَاءَ أَشْرَاطُهَا﴾ [محمد ١٨] أي: علاماتها.\n\nمن علاماتها: بعثة النبي ﷺ، فإن بعثة الرسول عليه الصلاة والسلام وكونه خاتم الأنبياء دليل على أنه قد قربت الساعة، ولهذا حقق النبي عليه الصلاة والسلام هذا بقوله: «بُعِثْتُ أَنَا وَالسَّاعَةُ كَهَاتَيْنِ» وَقَالَ بِأُصْبُعِهِ الْوُسْطَى وَالسَّبَابَةِ»[[متفق عليه؛ البخاري (٥٣٠١)، ومسلم (٢٩٥٠/١٣٢) من حديث سهل بن سعد.]].\n\nالآن السبابة قريبة من الوسطى أليس كذلك؟ ليس بينهما إلا جزء يسير مقدار الظفر، وهذا يدل على قربها، لكن مع ذلك كم بيننا وبين الرسول ﷺ الآن، نحن في القرن الخامس عشر الهجري أيضًا بعد بعثة الرسول ﷺ بثلاث عشرة سنة، ومع ذلك ما زالت الدنيا باقية، مما يدل على أن ما مضى طويل جدًّا، حتى إن الرسول ﷺ خطب الناس ذات يوم عند غروب الشمس فقال: «إِنَّهُ لَمْ يَبْقَ مِنَ الدُّنْيَا» يعني بالنسبة لمن سبقكم «إِلَّا كَمَا بَقِيَ مِنْ يَوْمِكُمْ هَذَا»[[أخرجه الترمذي (٢١٩١) من حديث أبي سعيد الخدري.]] ».\n\nإذن: ﴿اقْتَرَبَتِ السَّاعَةُ﴾ أي: قرب يوم القيامة.\n\n﴿وَانْشَقَّ الْقَمَرُ﴾ وكأن الله عز وجل أشار إلى أن هذا من أشراط الساعة، انشق القمر يعني صار فرقتين، تميز بعضهما عن بعض، أحدهما على جبل أبي قبيس والثاني على جبل قعيقعان، يعني: واحد على الصفا وواحد على المروة، والمسافة في رؤيا العين ما بين الصفا والمروة بعيدة جدًّا قد تستغرق سنوات.\n\nانشق القمر في لحظة بأمر الله عز وجل، وتباعدت أجزاؤه بلحظة؛ لأن قريشًا كانوا يتحدون الرسول عليه الصلاة والسلام ويطلبون منه الآيات، وقد قال الله ردًّا عليهم: ﴿قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ (٥٠) أَوَلَمْ يَكْفِهِمْ أَنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ يُتْلَى عَلَيْهِمْ﴾ [العنكبوت ٥٠، ٥١]، لكن ما هو كافيهم؛ لأنهم معاندون لا يريدون الحق، أتوا إلى رسول الله ﷺ، قالوا: يا محمد، أنت تقول: إنك رسول وإنك يأتيك الخبر من السماء وكذا وكذا؛ أرنا آيةً، فأشار النبي ﷺ إلى القمر ودعا ربه، فانفلق فلقتين في لحظة. مَن يفك هذا الجسم العظيم الأفقي العالي إلا رب العالمين عز وجل! أراهم إياه، لكن هل نفع؟ لا، ما نفع، وقالوا: سحرنا محمد، وبعضهم قال: سحر القمرَ، وأنكروا، فقال بعضهم لبعض: اسألوا المسافرين إذا قدِموا هل رأوه أم لا؟ فصاروا يسألون المسافرين من كل وجه يقدَمون مكة فيقولون: نعم، رأيناه في الليلة الفلانية كذا وكذا، وهذا بالنسبة للقريبين منهم كأهل الجزيرة مثلًا، أما البعيدون فقد لا يرونه، ليش؟ للبعد.\n\nوكما نعلم الآن أن الليل هنا يكون نهارًا في مكان آخر، أو يوجد غيوم وضباب كثير يمنع الرؤية، ولهذا لا يمكن أبدًا لأي عاقل أن ينكر انشقاق القمر انشقاقًا حسيًّا؛ لأنه لم يُذكر في تاريخ اليونان، ولم يذكر في تاريخ الهند، ولم يذكر في كذا وكذا، هذا ليس حجة يُبطَل بها ما ثبت في الصحيحين وغيرهما من أن القمر انشق فعلا انشقاقًا حسيًّا.\n\nونحن نؤمن بأن القادر على أن يطوي السماوات بيمينه كطي السجل للكتب قادر على أن يفلق القمر فلقتين، أي شيء يعجزه؟ لا شيء؛ ﴿وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ إِنَّهُ كَانَ عَلِيمًا قَدِيرًا﴾ [فاطر ٤٤].\n\nولهذا لا وجه لإنكار مَن أنكر ذلك ممن ينتسبون إلى الإسلام، ويقولون: إن الأفلاك السماوية لا يمكن أن تتغير، من الذي خلق الأفلاك السماوية؟ أليس الله؟ بلى، إذن هو قادر على أن يغيرها؛ ﴿إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ﴾ [يس ٨٢].\n\nإذن انشقاق القمر انشقاق حسي، انفلق فلقتين، ورآه الناس وشاهدوه، ولكن المكابر المعاند لا يقبل شيئًا.",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "ولهذا قال: ﴿وَإِنْ يَرَوْا آيَةً يُعْرِضُوا﴾ [القمر ٢] ، (آية) نكرة في سياق الشرط، ﴿إِنْ يَرَوْا﴾ يعني أي آية يرونها يُعرِضون عنها ولا يقبلونها، ويجمعون بين الإعراض وبين الإنكار باللسان.\n\n﴿يُعْرِضُوا﴾ أي: بقلوبهم وأبدانهم، ﴿وَيَقُولُوا﴾ بألسنتهم: هذا ﴿سِحْرٌ مُسْتَمِرٌّ﴾. وتعرفون أن السحر يؤثر لا في قلب الأعيان ولكن في رؤية الأعيان.\n\nألم تروا أن موسى عليه الصلاة والسلام لما ألقى السحرة سحرهم كان يخيل إليه من سحرهم أنها تسعى، حيَّات، انقلب الوادي كله حيات تسعى، حتى إن موسى أوجس في نفسه خيفة من هول ما رأى، لكن هذه الحبال والعصي هل انقلبت إلى حيات أو هي هي؟ هي هي، لكن حسب نظر الرائي أنها حيات، فهم يقولون: هذا سحر، سحرنا محمد حتى كانت أعيننا ترى القمر وهو واحد تراه فلقتين.\n\n﴿وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ﴾ [القمر ٢] قيل: إن المعنى: زائل ذاهب، مِن مر بالشيء إذا تجاوزه، يقول: هذا سحر ولن يستقر ولا قرار له، وقيل: ﴿مُسْتَمِرٌّ﴾ يعني أن كل الآيات التي يأتي بها سحر، أي: مستمر من إمرار الشيء ودوام الشيء، وأيًّا كان فإنهم أنكروا وكذبوا، ولهذا قال: ﴿وَكَذَّبُوا﴾ أي: كذَّبوا النبي ﷺ وكذبوا بآياته ﴿وَاتَّبَعُوا أَهْوَاءَهُمْ﴾ [القمر ٣] أي: ما يريدون من الباطل ﴿وَكُلُّ أَمْرٍ مُسْتَقِرٌّ﴾ [القمر ٣] يعني: لا بد له من قرار.\n\nفهؤلاء المكذبون قرارهم الذل والخسران في الدنيا، والنار في الآخرة، والنبي ﷺ ومن اتبعه أمرهم مستقر بالنصر والتأييد في الدنيا، والجنة في الآخرة، جعلنا الله وإياكم منها.",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "ولهذا قال: ﴿وَإِنْ يَرَوْا آيَةً يُعْرِضُوا﴾ [القمر ٢] ، (آية) نكرة في سياق الشرط، ﴿إِنْ يَرَوْا﴾ يعني أي آية يرونها يُعرِضون عنها ولا يقبلونها، ويجمعون بين الإعراض وبين الإنكار باللسان.\n\n﴿يُعْرِضُوا﴾ أي: بقلوبهم وأبدانهم، ﴿وَيَقُولُوا﴾ بألسنتهم: هذا ﴿سِحْرٌ مُسْتَمِرٌّ﴾. وتعرفون أن السحر يؤثر لا في قلب الأعيان ولكن في رؤية الأعيان.\n\nألم تروا أن موسى عليه الصلاة والسلام لما ألقى السحرة سحرهم كان يخيل إليه من سحرهم أنها تسعى، حيَّات، انقلب الوادي كله حيات تسعى، حتى إن موسى أوجس في نفسه خيفة من هول ما رأى، لكن هذه الحبال والعصي هل انقلبت إلى حيات أو هي هي؟ هي هي، لكن حسب نظر الرائي أنها حيات، فهم يقولون: هذا سحر، سحرنا محمد حتى كانت أعيننا ترى القمر وهو واحد تراه فلقتين.\n\n﴿وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ﴾ [القمر ٢] قيل: إن المعنى: زائل ذاهب، مِن مر بالشيء إذا تجاوزه، يقول: هذا سحر ولن يستقر ولا قرار له، وقيل: ﴿مُسْتَمِرٌّ﴾ يعني أن كل الآيات التي يأتي بها سحر، أي: مستمر من إمرار الشيء ودوام الشيء، وأيًّا كان فإنهم أنكروا وكذبوا، ولهذا قال: ﴿وَكَذَّبُوا﴾ أي: كذَّبوا النبي ﷺ وكذبوا بآياته ﴿وَاتَّبَعُوا أَهْوَاءَهُمْ﴾ [القمر ٣] أي: ما يريدون من الباطل ﴿وَكُلُّ أَمْرٍ مُسْتَقِرٌّ﴾ [القمر ٣] يعني: لا بد له من قرار.\n\nفهؤلاء المكذبون قرارهم الذل والخسران في الدنيا، والنار في الآخرة، والنبي ﷺ ومن اتبعه أمرهم مستقر بالنصر والتأييد في الدنيا، والجنة في الآخرة، جعلنا الله وإياكم منها.",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ مَا فِيهِ مُزْدَجَرٌ (٤) حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ﴾ [القمر: ٤، ٥].\n\nأكد الله تعالى في هذه الجملة ﴿وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ﴾ لأنهم، أي: قريشًا ﴿جَاءَهُمْ مِنَ الْأَنْبَاءِ﴾ أي: الأخبار التي فيها رشدهم وصلاحهم وفلاحهم ﴿مَا فِيهِ مُزْدَجَرٌ﴾، أي: ازدجار عن الشرك والعصيان، لكنهم لم ينتفعوا بذلك.\n\nوهذه الجملة -كما تسمعون- فيها اللام وفيها (قد)، وهما من أدوات التوكيد، وفيها قسم مقدَّر دلت عليه اللام في قوله: ﴿وَلَقَدْ جَاءَهُمْ﴾، وعليه فتكون هذه الجملة مؤكدة بثلاثة مؤكدات: القسم، واللام، و(قد). والله سبحانه وتعالى صادق بغير توكيد لخبره، لكن هذا القرآن بلسان عربي مبين، واللسان العربي من بلاغته تأكيد الأشياء الهامة حتى تثبت وترسخ في الذهن. قال الله تعالى: ﴿حِكْمَةٌ بَالِغَةٌ﴾، يعني أن الأنباء التي جاءتهم حكمة، وهذا كقوله تعالى: ﴿وَأَنْزَلَ اللَّهُ عَلَيْكَ الْكِتَابَ وَالْحِكْمَةَ﴾ [النساء ١١٣] والحكمة هي: موافقة الشيء لموضعه، ويُعبَّر عنها بقولهم: تنزيل الشيء منزلته اللائقة به، ولا شك أن شريعة الله كلها حكمة، كلها مطابقة لِما فيه صلاح العباد في معاشهم ومعادهم.\n\nوقوله: ﴿بَالِغَةٌ﴾ أي: تامة واصلة إلى الغرض المقصود منها.\n\n﴿فَمَا تُغْنِ النُّذُرُ﴾ (ما) هذه يَحتمل أن تكون نافية، يعني أن النُّذُر لا تغنيهم شيئًا، ويحتمل أن تكون استفهامًا على وجه التوبيخ، يعني: فأي شيء تغنيهم، وكلاهما صحيح، فالنُّذر لم تغنهم شيئًا، وإذا لم تغنهم هذه النذر المشتملة على الحكمة البالغة فأي شيء يغنيهم؟!\n\nالجواب: لا شيء؛ لأنهم معانِدون مستكبِرون.",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ مَا فِيهِ مُزْدَجَرٌ (٤) حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ﴾ [القمر: ٤، ٥].\n\nأكد الله تعالى في هذه الجملة ﴿وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ﴾ لأنهم، أي: قريشًا ﴿جَاءَهُمْ مِنَ الْأَنْبَاءِ﴾ أي: الأخبار التي فيها رشدهم وصلاحهم وفلاحهم ﴿مَا فِيهِ مُزْدَجَرٌ﴾، أي: ازدجار عن الشرك والعصيان، لكنهم لم ينتفعوا بذلك.\n\nوهذه الجملة -كما تسمعون- فيها اللام وفيها (قد)، وهما من أدوات التوكيد، وفيها قسم مقدَّر دلت عليه اللام في قوله: ﴿وَلَقَدْ جَاءَهُمْ﴾، وعليه فتكون هذه الجملة مؤكدة بثلاثة مؤكدات: القسم، واللام، و(قد). والله سبحانه وتعالى صادق بغير توكيد لخبره، لكن هذا القرآن بلسان عربي مبين، واللسان العربي من بلاغته تأكيد الأشياء الهامة حتى تثبت وترسخ في الذهن. قال الله تعالى: ﴿حِكْمَةٌ بَالِغَةٌ﴾، يعني أن الأنباء التي جاءتهم حكمة، وهذا كقوله تعالى: ﴿وَأَنْزَلَ اللَّهُ عَلَيْكَ الْكِتَابَ وَالْحِكْمَةَ﴾ [النساء ١١٣] والحكمة هي: موافقة الشيء لموضعه، ويُعبَّر عنها بقولهم: تنزيل الشيء منزلته اللائقة به، ولا شك أن شريعة الله كلها حكمة، كلها مطابقة لِما فيه صلاح العباد في معاشهم ومعادهم.\n\nوقوله: ﴿بَالِغَةٌ﴾ أي: تامة واصلة إلى الغرض المقصود منها.\n\n﴿فَمَا تُغْنِ النُّذُرُ﴾ (ما) هذه يَحتمل أن تكون نافية، يعني أن النُّذُر لا تغنيهم شيئًا، ويحتمل أن تكون استفهامًا على وجه التوبيخ، يعني: فأي شيء تغنيهم، وكلاهما صحيح، فالنُّذر لم تغنهم شيئًا، وإذا لم تغنهم هذه النذر المشتملة على الحكمة البالغة فأي شيء يغنيهم؟!\n\nالجواب: لا شيء؛ لأنهم معانِدون مستكبِرون.",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "ثم قال عز وجل: ﴿فَتَوَلَّ عَنْهُمْ﴾ [القمر ٦]، وإلى هنا ينتهي الكلام، (تول) الخطاب للرسول ﷺ عن هؤلاء لأنهم معاندون مستكبرون، ﴿وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ﴾ [يونس ١٠١].\n\nوإن يروا كل آية يعرضوا ويقولوا: سحر مستمر (...) سوف يأتيهم ما وُعدوا به، وسوف يتحقق لك ما وعدت به. ويحسن هنا أن تقف: ﴿فَتَوَلَّ عَنْهُمْ﴾ ثم تستأنف وتقول: ﴿يَوْمَ يَدْعُ الدَّاعِ﴾؛ لأنك لو وصلت لَأَوْهَمَ أن التوليَ يكون يوم يدعو الداعي، ومعلوم أن التولي في الدنيا وليس يوم يدعو الداعي.\n\nوقوله: ﴿يَوْمَ يَدْعُ الدَّاعِ﴾ هو ظرف، والظرف لا بد له من عامل؛ كالجار والمجرور لا بد له من عامل، كجميع المفعولات لا بد لها من عامل، فما هو العامل في قوله: ﴿يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ﴾ [المعارج ٤٣]؟ العامل قوله: ﴿يَخْرُجُونَ﴾.\n\n﴿يَوْمَ يَدْعُ الدَّاعِ إِلَى شَيْءٍ نُكُرٍ (٦) خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ﴾ [القمر ٦، ٧] فهي متعلقة بـ﴿يَخْرُجُونَ﴾، أي: سوف يأتيهم العذاب في ذلك الوقت ﴿يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾.\n\nوقوله: ﴿يَوْمَ يَدْعُ الدَّاعِ إِلَى شَيْءٍ نُكُرٍ﴾ هو داعي يوم القيامة، ﴿إِلَى شَيْءٍ نُكُرٍ﴾ أي: منكر عظيم لشدة أهواله، فإنه لا شيء أنكر على النفوس من ذلك اليوم؛ لأنهم لم يشاهدوا له نظيرًا.\n\nقوله: ﴿خُشَّعًا أَبْصَارُهُمْ﴾ أي أن أبصارهم خاشعة ذليلة، كما قال الله عز وجل: ﴿يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّ﴾ [الشورى ٤٥] هم الآن مستكبرون رافعو رؤوسهم، يرون أن الناس تحتهم وأنهم فوق الناس، لكن سيأتي اليوم الذي يكونون بالعكس.يوم ﴿يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾ الأجداث هي القبور، و﴿كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾ الجراد المنتشر: المنبث في الأرض الذي لا يدري أين وجهه، ليس له طريق قائمة يعرف كيف ينتهي، ولكنهم منتشرون، وهذا من أدق التشبيهات؛ لأن الجراد المنتشر تجده يروح يمينًا ويسارًا لا يدري أين يذهب، فهم سيخرجون من الأجداث على هذا الوجه، بينما هم في الدنيا لهم قائد، لهم أمير، لهم موجِّه يعرفون طريقهم، وإن كان طريقًا فاسدًا.",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "ثم قال عز وجل: ﴿فَتَوَلَّ عَنْهُمْ﴾ [القمر ٦]، وإلى هنا ينتهي الكلام، (تول) الخطاب للرسول ﷺ عن هؤلاء لأنهم معاندون مستكبرون، ﴿وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ﴾ [يونس ١٠١].\n\nوإن يروا كل آية يعرضوا ويقولوا: سحر مستمر (...) سوف يأتيهم ما وُعدوا به، وسوف يتحقق لك ما وعدت به. ويحسن هنا أن تقف: ﴿فَتَوَلَّ عَنْهُمْ﴾ ثم تستأنف وتقول: ﴿يَوْمَ يَدْعُ الدَّاعِ﴾؛ لأنك لو وصلت لَأَوْهَمَ أن التوليَ يكون يوم يدعو الداعي، ومعلوم أن التولي في الدنيا وليس يوم يدعو الداعي.\n\nوقوله: ﴿يَوْمَ يَدْعُ الدَّاعِ﴾ هو ظرف، والظرف لا بد له من عامل؛ كالجار والمجرور لا بد له من عامل، كجميع المفعولات لا بد لها من عامل، فما هو العامل في قوله: ﴿يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ﴾ [المعارج ٤٣]؟ العامل قوله: ﴿يَخْرُجُونَ﴾.\n\n﴿يَوْمَ يَدْعُ الدَّاعِ إِلَى شَيْءٍ نُكُرٍ (٦) خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ﴾ [القمر ٦، ٧] فهي متعلقة بـ﴿يَخْرُجُونَ﴾، أي: سوف يأتيهم العذاب في ذلك الوقت ﴿يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾.\n\nوقوله: ﴿يَوْمَ يَدْعُ الدَّاعِ إِلَى شَيْءٍ نُكُرٍ﴾ هو داعي يوم القيامة، ﴿إِلَى شَيْءٍ نُكُرٍ﴾ أي: منكر عظيم لشدة أهواله، فإنه لا شيء أنكر على النفوس من ذلك اليوم؛ لأنهم لم يشاهدوا له نظيرًا.\n\nقوله: ﴿خُشَّعًا أَبْصَارُهُمْ﴾ أي أن أبصارهم خاشعة ذليلة، كما قال الله عز وجل: ﴿يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّ﴾ [الشورى ٤٥] هم الآن مستكبرون رافعو رؤوسهم، يرون أن الناس تحتهم وأنهم فوق الناس، لكن سيأتي اليوم الذي يكونون بالعكس.يوم ﴿يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾ الأجداث هي القبور، و﴿كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ﴾ الجراد المنتشر: المنبث في الأرض الذي لا يدري أين وجهه، ليس له طريق قائمة يعرف كيف ينتهي، ولكنهم منتشرون، وهذا من أدق التشبيهات؛ لأن الجراد المنتشر تجده يروح يمينًا ويسارًا لا يدري أين يذهب، فهم سيخرجون من الأجداث على هذا الوجه، بينما هم في الدنيا لهم قائد، لهم أمير، لهم موجِّه يعرفون طريقهم، وإن كان طريقًا فاسدًا.",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "قال تعالى: ﴿مُهْطِعِينَ إِلَى الدَّاعِ﴾ [القمر ٨] يعني أنهم مسرعون خاضعو الأعناق، كالرجل إذا أسرع وركض تجده يقدم رأسه يخضعه، فهم يخرجون من الأجداث مهطعين إلى الداعي، أي: مسرعين خافضي رؤوسهم، من الفزع والهول والشدة: ﴿يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ﴾ [القمر ٨] وتأمل قوله: ﴿يَقُولُ الْكَافِرُونَ﴾ ولم يقل: يقول الناس؛ لأن هذا اليوم العسر لا شك أنه في حد ذاته عسر شديد عظيم، ولكنه على الكافرين عسير وعلى المؤمنين يسير، كما قال الله تبارك وتعالى: ﴿وَكَانَ يَوْمًا عَلَى الْكَافِرِينَ عَسِيرًا﴾ [الفرقان ٢٦]، وقال تعالى: ﴿عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ (١٠)﴾ [المدثر ١٠]، وأما على المؤمنين فهو يسير ولله الحمد، جعلنا الله وإياكم منهم ﴿يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ﴾.",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "ثم بدأ الله عز وجل بقصص الأنبياء على وجه مختصر في هذه السورة، لكنه مؤثر تأثيرًا بالغًا، لو قرأتها بتمهل وتدبر لوجدت أنها مؤثرة جدًّا، كلمات مختصرة لكنها رادعة تمامًا: ﴿كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ﴾ [القمر ٩] ونوح هو أول الرسل، أول رسول أرسله الله إلى أهل الأرض هو نوح بدلالة القرآن والسنة؛ قال الله تبارك وتعالى: ﴿إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ﴾ [النساء ١٦٣]، وقال تعالى: ﴿وَلَقَدْ أَرْسَلْنَا نُوحًا وَإِبْرَاهِيمَ وَجَعَلْنَا فِي ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتَابَ﴾ [الحديد ٢٦]، وبهذا نعرف أن ما ذكره بعض المؤرخين من أن إدريس هو الجد لنوح كذب لا شك فيه، وليس قبل نوح رسول، حتى في حديث الشفاعة فيه التصريح أنه أول رسول بعثه الله إلى أهل الأرض، ولذلك كان من عقيدتنا أن أول الرسل نوح، وأن آخر الأنبياء محمد صلى الله عليه وعلى آله وسلم، وهو نبي رسول.\n\n﴿كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ﴾ [القمر ٩] ولم يفصل الله عز وجل هذا التكذيب، لكنه أنزل في ذلك سورة تامة، وهي سورة نوح، فصل الله فيها تفصيلًا تامًّا في تكذيبهم وأخذهم.\n\n﴿فَكَذَّبُوا عَبْدَنَا﴾ [القمر ٩] وهو نوح، وصفه الله بالعبودية لأن العبودية أشرف ألقاب البشر، العبودية لله أشرف ألقاب البشر، وهي: التذلل له في الطاعة والإنابة والتوكل وغير ذلك، العبودية من حيث هي ثلاثة أنواع:\n\nعبودية عامة تشمل جميع الخلق، وهي التذلل للأمر الكوني؛ كقوله تبارك وتعالى: ﴿إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْدًا﴾ [مريم ٩٣]، ﴿إِنْ كُلُّ﴾ يعني: ما كل من في السماوات والأرض إلا هذه حاله؛ أنه آتي الرحمن عبدًا، وهذه العبودية للأمر الكوني؛ لأن أمر الله عز وجل كوني ما يمكن أحد أن يفر منه مهما كانت قوته.\n\nالنوع الثاني: العبودية الخاصة بالمؤمنين، مثل قول الله تعالى: ﴿وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا﴾ [الفرقان ٦٣] هذه عامة لكل مؤمن.\n\nالثالث: العبودية الخاصة بالأنبياء، وهذه مثل قوله تعالى: ﴿سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلًا﴾ [الإسراء ١]، ﴿تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَى عَبْدِهِ﴾ [الفرقان ١]، ﴿الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَى عَبْدِهِ الْكِتَابَ﴾ [الكهف ١]، ومن ذلك هذه الآية: ﴿فَكَذَّبُوا عَبْدَنَا﴾ [القمر ٩].\n\nوقد لبث فيهم نوح عليه الصلاة والسلام ألف سنة إلا خمسين عامًا يدعوهم إلى الله، لكنهم كلما دعاهم إلى الله ليغفر لهم جعلوا أصابعهم في آذانهم حتى لا يسمعوا قوله، واستغشوا ثيابهم حتى لا يروه، واستكبروا استكبارًا، ولا أبلغ من هذا الاستكبار؛ أن يضع الإنسان يده في أذنيه حتى لا يسمع قول الداعي، وأن يستغشي ثوبه فيتغطى به حتى لا يراه.\n\nقوله: ﴿وَقَالُوا مَجْنُونٌ﴾ [القمر ٩] المجنون: فاقد العقل، الذي يهذي بما لا يدري. قالوا: إنه مجنون، هذه القولة قيلت لكل الرسل، قال الله تعالى: ﴿كَذَلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ﴾ [الذاريات ٥٢] و(أو) هنا إما للتنويع، يعني بعضهم يقول: ساحر، وبعضهم يقول: مجنون، أو أنهم يقولون هذا وهذا، وعلى كل حال فأولًا نوح قيل له: إنه مجنون.\n\n﴿وَازْدُجِرَ﴾ [القمر ٩] ازدجر يعني زجر زجرًا شديدًا، والزجر: هو النهر بشدة وعنف، والدال هنا منقلبة عن تاء، وقد قال العلماء: إن زيادة المبنى يدل على زيادة المعنى، والمعنى أنه زجرٌ شديدٌ، وقوله: ﴿وَازْدُجِرَ﴾ ينبغي ألا توصل بما قبلها؛ لأنك لو وصلت وقلت: ﴿وَقَالُوا مَجْنُونٌ وَازْدُجِرَ﴾ لتوهم السامع أنهم يقولون: مجنون وازدجر يعني: زجره غيره، لكن لا، المعنى خلاف ذلك، فكذبوا عبدنا وازدجر هذا المعنى، كذبوا وازدجر.\n\nإذن الأولى أن تقف: ﴿وَقَالُوا مَجْنُونٌ﴾ ثم تصل وتقول: ﴿وَازْدُجِرَ﴾ فيكون هنا لم يقتصر هؤلاء المكذبون على أن كذبوا، بل كذبوا وزجروا وتوعدوا وسخروا.",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "لما طال الأمد دعا ربه: ﴿أَنِّي مَغْلُوبٌ فَانْتَصِرْ﴾ [القمر ١٠] الله أكبر! كلمتان: ﴿أَنِّي مَغْلُوبٌ فَانْتَصِرْ﴾ ولقد دعا أهلًا للإجابة جل وعلا، أجاب الله فقال: ﴿فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ﴾ [القمر ١١] فتحنا، وفي قراءة: ﴿﴿فتَّحنا﴾ ﴾، وكلاهما حق.\n\nوينبغي لمن علم القراءة الأخرى أن يقرأ بهذه تارة وبهذه تارة، بشرط ألا يكون ذلك بحضرة العوام؛ لأن العوام لا ينبغي أن تقرأ عليهم بقراءة خارجة عن المصحف الذي بأيديهم، فتحدث لهم تشويشًا، وربما تهبط منزلة القرآن من نفوسهم، أو ينسبوك إلى الغلط والتحريف، لكن عند طلبة العلم وعند التعليم، أو فيما بينك وبين نفسك، ينبغي أن تقرأ بالقراءات الثابتة، مرة بهذه ومرة بهذه.\n\nكما نقول هذا أيضًا في العبادات المتنوعة، تفعل هذا مرة وهذا مرة؛ كالاستفتاحات ونحوها.\n\nقوله: ﴿فَفَتَحْنَا أَبْوَابَ السَّمَاءِ﴾، ﴿أَبْوَابَ﴾ كل باب في السماء انفتح، ﴿بِمَاءٍ مُنْهَمِرٍ﴾ أي: منصب صبًّا شديدًا، فكان كأفواه القِرب، ليس كالذرات المعروفة، لا، أشد.",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "لما طال الأمد دعا ربه: ﴿أَنِّي مَغْلُوبٌ فَانْتَصِرْ﴾ [القمر ١٠] الله أكبر! كلمتان: ﴿أَنِّي مَغْلُوبٌ فَانْتَصِرْ﴾ ولقد دعا أهلًا للإجابة جل وعلا، أجاب الله فقال: ﴿فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ﴾ [القمر ١١] فتحنا، وفي قراءة: ﴿﴿فتَّحنا﴾ ﴾، وكلاهما حق.\n\nوينبغي لمن علم القراءة الأخرى أن يقرأ بهذه تارة وبهذه تارة، بشرط ألا يكون ذلك بحضرة العوام؛ لأن العوام لا ينبغي أن تقرأ عليهم بقراءة خارجة عن المصحف الذي بأيديهم، فتحدث لهم تشويشًا، وربما تهبط منزلة القرآن من نفوسهم، أو ينسبوك إلى الغلط والتحريف، لكن عند طلبة العلم وعند التعليم، أو فيما بينك وبين نفسك، ينبغي أن تقرأ بالقراءات الثابتة، مرة بهذه ومرة بهذه.\n\nكما نقول هذا أيضًا في العبادات المتنوعة، تفعل هذا مرة وهذا مرة؛ كالاستفتاحات ونحوها.\n\nقوله: ﴿فَفَتَحْنَا أَبْوَابَ السَّمَاءِ﴾، ﴿أَبْوَابَ﴾ كل باب في السماء انفتح، ﴿بِمَاءٍ مُنْهَمِرٍ﴾ أي: منصب صبًّا شديدًا، فكان كأفواه القِرب، ليس كالذرات المعروفة، لا، أشد.",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "قال تعالى: ﴿وَفَجَّرْنَا الْأَرْضَ عُيُونًا﴾ [القمر ١٢] أي: عيونًا من المياه، وتأمل قول الله: ﴿وَفَجَّرْنَا الْأَرْضَ عُيُونًا﴾ ولم يقل: فجرنا عيون الأرض، كأن الأرض كلها كانت عيونًا متفجرة، حتى التنور الذي هو أبعد ما يكون عن الماء لحرارته ويبوسته صار يفور، كما قال عز وجل: ﴿حَتَّى إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ﴾ [هود ٤٠]، وفي هذا من الدلالة على قدرة الله تبارك وتعالى ما لا يخفى، وأن هذه الفيضانات التي تحدث الآن وقبل الآن إنما تحدث بأمر الله عز وجل، وليست كما قال الطبائعيون: إنها من الطبيعة، يقول: هاجت الطبيعة، غضبت الطبيعة، وما أشبه ذلك -نسأل الله العافية- بل هي بأمر من يقول للشيء: كن فيكون.\n\n﴿وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَى أَمْرٍ قَدْ قُدِرَ﴾ [القمر ١٢] هنا ماءان؛ ماء نازل من السماء دل عليه قوله: ﴿فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ﴾ [القمر ١١]، وماء من الأرض نابع دل عليه قوله: ﴿وَفَجَّرْنَا الْأَرْضَ عُيُونًا﴾، فلماذا لم يقل: فالتقى الماءان؛ لأن المراد ماء السماء وماء الأرض؟\n\nقال العلماء: إنه أراد الجنس؛ لأن جنس الماء هنا واحد؛ ماء الأرض وماء السماء، أو يقال: لأنه لما كان المقصود بهذين الماءين شيئًا واحدًا وهو عذابهم صح الإفراد، ﴿فَالْتَقَى الْمَاءُ عَلَى أَمْرٍ قَدْ قُدِرَ﴾ أي: على شيء قد قضاه الله تعالى وقدره في الأزل، فإنه ما من شيء يحدث إلا وهو مكتوب، قال الله تعالى: ﴿وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ﴾ [يس ١٢] يعني: من أعمال بني آدم، ومما يقع في الأرض كل شيء محصى، ولهذا قال: ﴿عَلَى أَمْرٍ قَدْ قُدِرَ﴾.",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "﴿وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ (١٣) تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ﴾ [القمر: ١٣، ١٤].\n\n﴿وَحَمَلْنَاهُ﴾ أي: حملنا نوحًا وأهله إلا من سبق عليه القول منهم. وأمره الله تعالى أن يحمل فيها من كلٍّ زوجين اثنين ومن آمن معه ﴿وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ﴾ [هود ٤٠]، حمله الله على ذات ألواح ودسر، يعني: على سفينة ذات ألواح ودسر، وكان نوح عليه الصلاة والسلام يصنعها فيمر به قومه فيسخرون منه فيقول: ﴿إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ (٣٨) فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ﴾ [هود ٣٨، ٣٩].\n\nهذه السفينة وصفها الله بأنها ذات ألواح ودسر، و(ألواح) جمع منكَّر يدل على شيئين: الشيء الأول: كثرة ألواحها. والثاني: عظمة هذه الألواح ومتانتها.\n\nوحُق لسفينة تحمل البشر على ظهرها أن تكون ذات ألواح ودسر، ذات ألواح عظيمة.\n\n﴿وَدُسُرٍ﴾ أي: مسامير، وقيل: إن الدسر ما تُربط به الأخشاب، فيكون أعم من المسامير؛ لأن الأخشاب قد تُربط بالمسامير وقد تُربط بالحبال، فالمهم أن توثيق هذه الألواح بعضها ببعض كان قويًّا، وإنما ذكر الله سبحانه وتعالى مادة صنع السفينة وأنها من الأخشاب والمسامير أو الروابط التي تربط بين تلك الأخشاب ليكون ذلك تعليمًا للبشر أن يصنعوا السفن على هذا النحو.\n\n﴿تَجْرِي بِأَعْيُنِنَا﴾ أي: تسير على هذا الماء العظيم الذي بلغ قمم الجبال، والتقى فيه ماء الأرض والسماء. ﴿تَجْرِي﴾ أي: تسير على هذا الماء، ﴿بِأَعْيُنِنَا﴾ أي: ونحن نراها بأعيننا ونكلؤها ونحفظها، والباء في قوله: ﴿بِأَعْيُنِنَا﴾ الباء للمصاحبة، يعني أن عين الله عز وجل تصحب هذه السفينة فيراها جل وعلا ويكلؤها ويحفظها؛ لأنها سفينة بُنيت لتقوى الله عز وجل وإنجاء أوليائه من الغرق الذي شمل أعداءه.\n\n﴿جَزَاءً لِمَنْ كَانَ كُفِرَ﴾: ﴿جَزَاءً﴾ أي: مكافأة، ﴿لِمَنْ كَانَ كُفِرَ﴾ أي: لمن كان كفر به، وهو نوح عليه الصلاة والسلام، فبيَّن الله عز وجل أن إنجاء نوح بهذه السفينة كان جزاءً له، والله سبحانه وتعالى يجزي المحسنين أكثر من إحسانهم.",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "﴿وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ (١٣) تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ﴾ [القمر: ١٣، ١٤].\n\n﴿وَحَمَلْنَاهُ﴾ أي: حملنا نوحًا وأهله إلا من سبق عليه القول منهم. وأمره الله تعالى أن يحمل فيها من كلٍّ زوجين اثنين ومن آمن معه ﴿وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ﴾ [هود ٤٠]، حمله الله على ذات ألواح ودسر، يعني: على سفينة ذات ألواح ودسر، وكان نوح عليه الصلاة والسلام يصنعها فيمر به قومه فيسخرون منه فيقول: ﴿إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ (٣٨) فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ﴾ [هود ٣٨، ٣٩].\n\nهذه السفينة وصفها الله بأنها ذات ألواح ودسر، و(ألواح) جمع منكَّر يدل على شيئين: الشيء الأول: كثرة ألواحها. والثاني: عظمة هذه الألواح ومتانتها.\n\nوحُق لسفينة تحمل البشر على ظهرها أن تكون ذات ألواح ودسر، ذات ألواح عظيمة.\n\n﴿وَدُسُرٍ﴾ أي: مسامير، وقيل: إن الدسر ما تُربط به الأخشاب، فيكون أعم من المسامير؛ لأن الأخشاب قد تُربط بالمسامير وقد تُربط بالحبال، فالمهم أن توثيق هذه الألواح بعضها ببعض كان قويًّا، وإنما ذكر الله سبحانه وتعالى مادة صنع السفينة وأنها من الأخشاب والمسامير أو الروابط التي تربط بين تلك الأخشاب ليكون ذلك تعليمًا للبشر أن يصنعوا السفن على هذا النحو.\n\n﴿تَجْرِي بِأَعْيُنِنَا﴾ أي: تسير على هذا الماء العظيم الذي بلغ قمم الجبال، والتقى فيه ماء الأرض والسماء. ﴿تَجْرِي﴾ أي: تسير على هذا الماء، ﴿بِأَعْيُنِنَا﴾ أي: ونحن نراها بأعيننا ونكلؤها ونحفظها، والباء في قوله: ﴿بِأَعْيُنِنَا﴾ الباء للمصاحبة، يعني أن عين الله عز وجل تصحب هذه السفينة فيراها جل وعلا ويكلؤها ويحفظها؛ لأنها سفينة بُنيت لتقوى الله عز وجل وإنجاء أوليائه من الغرق الذي شمل أعداءه.\n\n﴿جَزَاءً لِمَنْ كَانَ كُفِرَ﴾: ﴿جَزَاءً﴾ أي: مكافأة، ﴿لِمَنْ كَانَ كُفِرَ﴾ أي: لمن كان كفر به، وهو نوح عليه الصلاة والسلام، فبيَّن الله عز وجل أن إنجاء نوح بهذه السفينة كان جزاءً له، والله سبحانه وتعالى يجزي المحسنين أكثر من إحسانهم.",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "قوله: ﴿وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ١٥]، قوله: ﴿وَلَقَدْ تَرَكْنَاهَا﴾ كلمة الضمير (ها) اختلف فيها المفسرون؛ هل المعنى: ولقد تركنا هذه القصة وهي قصة نوح وإغراق قومه أبقيناها آية لمن يأتي بعدهم، هذا وجه.\n\nالوجه الثاني: ﴿وَلَقَدْ تَرَكْنَاهَا﴾ أي: السفينة، والمراد الجنس أي: جنس هذه السفينة أبقيناها آية لمن بعد نوح، وكلا الأمرين محتمِل، والقاعدة في التفسير: أن الآية إذا احتملت معنيين لا ينافي بعضهما الآخر، وليس أحدهما بأرجح من الآخر، فإنها تُحمَل على المعنيين جميعًا.\n\nفنقول: إن الله ترك القصة آية وعبرة لمن يأتي بعد نوح، ترك السفينة آية وعبرة يصنع مثلها من يأتي بعده، ويدل لهذا القول وأنه غير ممتنع أن الضمائر أحيانًا تعود إلى الجنس، لا إلى الفرد، نظيره قول الله تبارك وتعالى: ﴿وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَالَةٍ مِنْ طِينٍ (١٢) ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قَرَارٍ مَكِينٍ﴾ [المؤمنون ١٢، ١٣]، خلقنا الإنسان من سلالة من طين، ما المراد بالإنسان؟ آدم، ﴿ثُمَّ جَعَلْنَاهُ نُطْفَةً﴾ [المؤمنون ١٣] ليس آدم هو الذي جُعل نطفة في قرار مكين، بل الإنسان الذي هو جنس آدم، وهم بنو آدم.\n\nومثل ذلك عند بعض العلماء قوله تعالى: ﴿وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ﴾ [الملك ٥] ليست المصابيح التي في السماء هي التي ترجم الشياطين، ولكنها شهب تخرج منها فترجم الشياطين.\n\nالمهم أن قوله: ﴿وَلَقَدْ تَرَكْنَاهَا﴾ لها معنيان ﴿وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ﴾، ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾ هذا الاستفهام هنا للتشويق، يعني: هل أحد يدكر ويتعظ بما جرى للمكذبين للرسل من إهلاكهم وتدميرهم؟ وقيل: إن الاستفهام للأمر، وإن المعنى: فادكروا، وسواء قلنا: للتشويق أو للأمر، فإن الواجب علينا أن نتذكر، وأن نخشى من عقاب الله تبارك وتعالى، وعقاب الله تعالى لهذه الأمة خاصة لا يمكن أن يشملهم جميعًا، لكن قد يشمل مناطق معينة تؤخَذ بالعذاب بما فعله السفهاء منهم، كما قال الله تعالى: ﴿وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ﴾ [الأنفال ٢٥].",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "﴿فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾ [القمر: ١٦]، (كيف) هنا للتفخيم والتعجيب، يعني: ما أعظم العداء والنذر، وقيل: إن الاستفهام للتقرير؛ لأن الله يقررنا بالعذاب وبالنذر، لكن المعنى الأول أعظم: أنه للتفخيم والتعظيم، أي: ما أعظم عذابي النازل بأعدائي، وما أعظم نُذري التي تُنذر وتخوف من العقاب أن ينزل بمن خالف، فالعذاب الذي حصل لقوم نوح عذاب حصل بالنسبة لنا يعتبر من النُّذر المخوفة لنا من مخالفة أمر الله ورسوله.",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر: ١٧]، ﴿يَسَّرْنَا﴾ يعني: سهلنا، والقرآن هو كتاب الله الذي نزل على محمد ﷺ، وسُمي قرآنًا لأنه يُقرأ، أي: يُتلى.\n\nوقوله: ﴿لِلذِّكْرِ﴾ قال بعضهم: للحفظ، وأن القرآن ميسر لمن أراد أن يحفظه، وقيل: المراد بالذكر: الادكار والاتعاظ، يعني أن من قرأ القرآن ليتذكر به ويتعظ به سهل عليه ذلك، واتعظ وانتفع، وهذا المعنى أقرب للصواب، بدليل قوله: ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾ أي: هل أحد يدكر، مع أن الله سهل القرآن للذكر؟ أفلا يليق بنا وقد يسر الله القرآن للذكر، أفلا يليق بنا أن نتعظ ونتذكر؟ بلى.\n\nهذا هو اللائق ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾.",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "﴿كَذَّبَتْ عَادٌ﴾ [القمر: ١٨] هذه هي الأمة الثانية ممن قصهم الله علينا في هذه السورة الكريمة، وعاد تتلو قوم نوح غالبًا، وقد تتقدم عليها كما في الذاريات، ولكن الغالب أن قصة نوح هي الأولى في قصص الأنبياء؛ لأنه أول نبي أُرسل إلى أهل الأرض.\n\n﴿كَذَّبَتْ عَادٌ﴾ وهم قوم هود، كما قال تعالى: ﴿أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ﴾ [هود ٦٠] كذبوا نبيهم هودًا عليه الصلاة والسلام، وكانوا أشداء أقوياء، وكانوا يفتخرون بشدتهم وقوتهم، ويقولون: ﴿مَنْ أَشَدُّ مِنَّا قُوَّةً﴾ [فصلت ١٥]، قال الله تعالى: ﴿أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً وَكَانُوا بِآيَاتِنَا يَجْحَدُونَ (١٥) فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا﴾ [فصلت ١٥، ١٦].\n\nيقول هنا: ﴿كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾.\n\nوالجواب كان شديدًا عظيمًا واقعًا موقعه، فالاستفهام إذن للتفخيم والتعظيم والتقرير، وهو أن عذاب الله كان عظيمًا وكان واقعًا موقعه.\n\nنُذُره -يعني آياته- كذلك كانت عظيمة واقعة موقعها، فبماذا أهلكهم الله؟ أهلكهم الله بألطف شيء، وهو الريح التي تملأ الآفاق، ومع ذلك لا يحس الإنسان بها؛ لأنها سهلة لينة يخترقها الإنسان بسهولة، مكاننا الآن الذي نحن فيه مملوء من الهواء، أليس كذلك؟ ومع ذلك نخترقه لا نحس به، فهي من ألطف الأشياء.\n\nأهلك الله عادًا الذين يفتخرون بقوتهم بهذه الريح، كما قال الله عز وجل هنا: ﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ﴾ [القمر ١٩] الجملة هنا مؤكدة بـ(إن)، و﴿أَرْسَلْنَا﴾ يعني الرب عز وجل نفسه، يعني أن الرب عز وجل يعني نفسه بقوله: ﴿أَرْسَلْنَا﴾، وجمع الضمير للتعظيم.\n\n﴿عَلَيْهِمْ﴾ أي: على عاد، ﴿رِيحًا صَرْصَرًا﴾ أي: ذات صرير؛ لقوتها وشدتها، حتى إن مجرد نفوذها يُسمَع له الصرير، وإن لم تصطدم بما يقتضي الصرير؛ لأنها قوية عظيمة جدًّا، وهي الريح الغربية، أتت من قبل الغرب، أي: من جهة الغرب لعاد، فقالوا: ﴿هَذَا عَارِضٌ مُمْطِرُنَا﴾ [الأحقاف ٢٤] وكانوا قد أجدبوا قبل ذلك سنواتٍ، فلما أقبلت بسوادها وعظمتها وزمجرتها قالوا: ﴿هَذَا عَارِضٌ مُمْطِرُنَا﴾، ولكن الأمر كان بالعكس، كانت ريحًا فيها عذاب أليم، كانت ريحًا عقيمًا ليس فيها مطر ولا يُرجَى أن يأتي منها مطر.\n\nفهنا يقول الله عز وجل: ﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا﴾ أي ريح هي؟ الغربية التي تأتي من ناحية المغرب.\n\n﴿صَرْصَرًا﴾ أي: شديدة الصوت والصرير لقوتها وسرعتها.\n\n﴿فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ﴾، ﴿نَحْسٍ﴾ أي: في يوم شؤم ﴿مُسْتَمِرٍّ﴾ بالنسبة لعاد، ما هو في كل وقت، فاليوم الذي أُهلكوا فيه ليس هو نفسه نحسًا مستمرًّا، ولكنه بالنسبة لهؤلاء كان يوم نحس مستمر، كما قال الله تعالى عن قوم نوح: ﴿أُغْرِقُوا فَأُدْخِلُوا نَارًا﴾ [نوح ٢٥]، هؤلاء أُهلكوا بالريح فأُدخلوا النار، فالنحس -أي: الشؤم- كان مستمرًّا معهم، عذاب الآخرة متصل بعذاب الدنيا.",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "﴿كَذَّبَتْ عَادٌ﴾ [القمر: ١٨] هذه هي الأمة الثانية ممن قصهم الله علينا في هذه السورة الكريمة، وعاد تتلو قوم نوح غالبًا، وقد تتقدم عليها كما في الذاريات، ولكن الغالب أن قصة نوح هي الأولى في قصص الأنبياء؛ لأنه أول نبي أُرسل إلى أهل الأرض.\n\n﴿كَذَّبَتْ عَادٌ﴾ وهم قوم هود، كما قال تعالى: ﴿أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ﴾ [هود ٦٠] كذبوا نبيهم هودًا عليه الصلاة والسلام، وكانوا أشداء أقوياء، وكانوا يفتخرون بشدتهم وقوتهم، ويقولون: ﴿مَنْ أَشَدُّ مِنَّا قُوَّةً﴾ [فصلت ١٥]، قال الله تعالى: ﴿أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً وَكَانُوا بِآيَاتِنَا يَجْحَدُونَ (١٥) فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا﴾ [فصلت ١٥، ١٦].\n\nيقول هنا: ﴿كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾.\n\nوالجواب كان شديدًا عظيمًا واقعًا موقعه، فالاستفهام إذن للتفخيم والتعظيم والتقرير، وهو أن عذاب الله كان عظيمًا وكان واقعًا موقعه.\n\nنُذُره -يعني آياته- كذلك كانت عظيمة واقعة موقعها، فبماذا أهلكهم الله؟ أهلكهم الله بألطف شيء، وهو الريح التي تملأ الآفاق، ومع ذلك لا يحس الإنسان بها؛ لأنها سهلة لينة يخترقها الإنسان بسهولة، مكاننا الآن الذي نحن فيه مملوء من الهواء، أليس كذلك؟ ومع ذلك نخترقه لا نحس به، فهي من ألطف الأشياء.\n\nأهلك الله عادًا الذين يفتخرون بقوتهم بهذه الريح، كما قال الله عز وجل هنا: ﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ﴾ [القمر ١٩] الجملة هنا مؤكدة بـ(إن)، و﴿أَرْسَلْنَا﴾ يعني الرب عز وجل نفسه، يعني أن الرب عز وجل يعني نفسه بقوله: ﴿أَرْسَلْنَا﴾، وجمع الضمير للتعظيم.\n\n﴿عَلَيْهِمْ﴾ أي: على عاد، ﴿رِيحًا صَرْصَرًا﴾ أي: ذات صرير؛ لقوتها وشدتها، حتى إن مجرد نفوذها يُسمَع له الصرير، وإن لم تصطدم بما يقتضي الصرير؛ لأنها قوية عظيمة جدًّا، وهي الريح الغربية، أتت من قبل الغرب، أي: من جهة الغرب لعاد، فقالوا: ﴿هَذَا عَارِضٌ مُمْطِرُنَا﴾ [الأحقاف ٢٤] وكانوا قد أجدبوا قبل ذلك سنواتٍ، فلما أقبلت بسوادها وعظمتها وزمجرتها قالوا: ﴿هَذَا عَارِضٌ مُمْطِرُنَا﴾، ولكن الأمر كان بالعكس، كانت ريحًا فيها عذاب أليم، كانت ريحًا عقيمًا ليس فيها مطر ولا يُرجَى أن يأتي منها مطر.\n\nفهنا يقول الله عز وجل: ﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا﴾ أي ريح هي؟ الغربية التي تأتي من ناحية المغرب.\n\n﴿صَرْصَرًا﴾ أي: شديدة الصوت والصرير لقوتها وسرعتها.\n\n﴿فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ﴾، ﴿نَحْسٍ﴾ أي: في يوم شؤم ﴿مُسْتَمِرٍّ﴾ بالنسبة لعاد، ما هو في كل وقت، فاليوم الذي أُهلكوا فيه ليس هو نفسه نحسًا مستمرًّا، ولكنه بالنسبة لهؤلاء كان يوم نحس مستمر، كما قال الله تعالى عن قوم نوح: ﴿أُغْرِقُوا فَأُدْخِلُوا نَارًا﴾ [نوح ٢٥]، هؤلاء أُهلكوا بالريح فأُدخلوا النار، فالنحس -أي: الشؤم- كان مستمرًّا معهم، عذاب الآخرة متصل بعذاب الدنيا.",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "﴿تَنْزِعُ النَّاسَ﴾ [القمر: ٢٠] أي: تأخذهم بشدة وقوة وترفعهم إلى السماء -نسأل الله العافية- حتى قال بعضهم: ترفعهم حتى يغيب الإنسان عن الرؤية من علوه ثم تطرحه في الأرض، إذا سقطوا على الأرض سقطوا على أم رؤوسهم، ثم انفصل الرأس من الجسد من شدة الصدمة.\n\n﴿تَنْزِعُ النَّاسَ كَأَنَّهُمْ﴾ في حال سقوطهم إلى الأرض ﴿أَعْجَازُ نَخْلٍ مُنْقَعِرٍ﴾ أعجاز أي: أصول، والنخل معروف، والمنقعر: الساقط من أصله، يعني كأنهم نخل سقط من أصله وبقِيت جثثه، لماذا صاروا كأعواد النخل؟ لأنهم ليس لهم رؤوس على ما قال المفسرون، حيث إن رؤوسهم انفصلت من شدة الصدمة، فسبحان القوي العزيز، هؤلاء القوم الأشداء الأقوياء وصلوا إلى هذه الحال بريح من عند الله عز وجل.\n\n﴿تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ (٢٠) فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾ [القمر٢٠، ٢١] وهنا أسأل: هنا قال: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ﴾، وفي الحاقة: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ﴾ [الحاقة ٧] والمعنى متقارب، لكن من بلاغة القرآن أن يجري الكلام فيه على نسق واحد، فهناك: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ﴾ مناسب للفواصل التي في الحاقة، أليس كذلك؟ أما هنا: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ﴾ فمناسب للفواصل التي في سورة القمر؛ لأن تناسب الكلام واتساقه من كمال بلاغته.",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "﴿تَنْزِعُ النَّاسَ﴾ [القمر: ٢٠] أي: تأخذهم بشدة وقوة وترفعهم إلى السماء -نسأل الله العافية- حتى قال بعضهم: ترفعهم حتى يغيب الإنسان عن الرؤية من علوه ثم تطرحه في الأرض، إذا سقطوا على الأرض سقطوا على أم رؤوسهم، ثم انفصل الرأس من الجسد من شدة الصدمة.\n\n﴿تَنْزِعُ النَّاسَ كَأَنَّهُمْ﴾ في حال سقوطهم إلى الأرض ﴿أَعْجَازُ نَخْلٍ مُنْقَعِرٍ﴾ أعجاز أي: أصول، والنخل معروف، والمنقعر: الساقط من أصله، يعني كأنهم نخل سقط من أصله وبقِيت جثثه، لماذا صاروا كأعواد النخل؟ لأنهم ليس لهم رؤوس على ما قال المفسرون، حيث إن رؤوسهم انفصلت من شدة الصدمة، فسبحان القوي العزيز، هؤلاء القوم الأشداء الأقوياء وصلوا إلى هذه الحال بريح من عند الله عز وجل.\n\n﴿تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ (٢٠) فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾ [القمر٢٠، ٢١] وهنا أسأل: هنا قال: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ﴾، وفي الحاقة: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ﴾ [الحاقة ٧] والمعنى متقارب، لكن من بلاغة القرآن أن يجري الكلام فيه على نسق واحد، فهناك: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ﴾ مناسب للفواصل التي في الحاقة، أليس كذلك؟ أما هنا: ﴿كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ﴾ فمناسب للفواصل التي في سورة القمر؛ لأن تناسب الكلام واتساقه من كمال بلاغته.",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر: ٢٢] كرر الله تعالى هذا عند آخر كل قصة من أجل أن نحرص على التذكر للقرآن، وتدبر القرآن، وتفهُّم القرآن؛ لأنه ميسَّر، والجملة كما ترون مؤكدة بمؤكدات ثلاثة: القَسَم، واللام، و(قد)، مما يدل على الرغبة، بل على الترغيب في تذكر القرآن والتذكر به ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾.\n\nنسأل الله سبحانه وتعالى أن يجعلنا وإياكم من المدكرين بكتاب الله عز وجل، إنه على كل شيء قدير.",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "﴿كَذَّبَتْ ثَمُودُ بِالنُّذُرِ﴾ [القمر: ٢٣] أي: بما جاءهم من النذر، وهي الآيات التي جاء بها صالح عليه الصلاة والسلام، وديارهم معروفة الآن في بلاد الحِجر في طريق تبوك من المدينة، كان صالح عليه الصلاة والسلام مرسلًا إلى قومه يدعوهم إلى عبادة الله وحده لا شريك له كسائر الأنبياء، قال الله تعالى: ﴿وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ﴾ [الأنبياء ٢٥]، وقال تعالى: ﴿وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ فَمِنْهُمْ مَنْ هَدَى اللَّهُ وَمِنْهُمْ مَنْ حَقَّتْ عَلَيْهِ الضَّلَالَةُ﴾ [النحل ٣٦]، أرسله الله عز وجل إلى قومه، وأعطاه آية وهي ناقة لها شِربٌ ولهم شرب، أي أن بئر الناقة الكبير الغزير الماء يومٌ تأتي به الناقة وتشرب، وقد ذكروا أنها إذا شربت إناءً من الماء فإن الذي يسقيها إناء من الماء يحلِب من لبنها بقدر ما سقاها، وهذا من آيات الله عز وجل؛ أن ناقة تشرب ماءً ثم تُخرِجه في الحال لبنًا، فإن هذا ليس له عادة، ولكنها آية من آيات الله عز وجل، أراهم الله تبارك وتعالى إياها حتى يعتبروا؛ لأن الله لم يرسل رسولًا إلا آتاه من الآيات ما يؤمن على مثله البشر رحمة منه وحكمة؛ لأنه لا يعقل أن رجلًا من بين الناس يأتي ويقول: إني رسول الله إليكم إلا إذا آتاه الله آياتٍ تدل على صدقه.\n\nقال العلماء: وما من آية أُوتِيَها نبي من الأنبياء السابقين إلا كان لرسول الله صلى الله عليه وعلى آله وسلم مثلها أو أشد، ولكن قد تكون غير متوفرة في حياة الرسول عليه الصلاة والسلام، لكنها موجودة في أمته الذين اتبعوه، ولهذا كان من القواعد المقررة عند العلماء: أن كل كرامة لولي فهي آيةٌ للنبي الذي اتبعه؛ لأن هذه الكرامة تشهد بصدق ما كان عليه الولي، وهذا الولي تابع لرسولٍ سابق، فيكون في ذلك آية على أن هذا الشرع الذي عليه هذا الولي حق، وهذه تكون آية للنبي، فالقاعدة الآن: أن كل كرامة لولي فهي آية للنبي الذي اتبعه.\n\nوعليه فنقول: من آيات موسى أنه ضرب الحجر، وإذا ضربه انفجر عيونا تنبع ماءً من حجر يابس، فهل كان للرسول الله ﷺ مثله؟\n\nالجواب: كان له أعظم؛ فإن النبي ﷺ جيء إليه بقدحٍ من ماء وليس مع الناس ماءٌ إلا ما في هذا الركوة، فوضع يده فيه فجعل الماء ينبع من بين أصابع يده كالعيون[[أخرجه البخاري (٣٥٧٦) من حديث جابر.]] -سبحان الله! - هذه أعظم من آية موسى، يعني: آية موسى يخرج الماء من الحجر، وخروج الماء من الحجر معتاد، كما قال تعالى: ﴿وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهَارُ﴾ [البقرة ٧٤]، لكن هل جرت العادة أن يخرج الماء من الإناء الذي بينه وبين الأرض فاصل؟ لا. إذن هذه أعظم.\n\nموسى عليه الصلاة والسلام ضرب البحر فانفلق فكان أسواقًا يابسة، وهذه لا شك آيةٌ عظيمة، جرى لهذه الأمة أعظم من هذه، مشوا على الماء دون أن يُضْرَب لهم طريقٌ يابس، مشوا على الماء المائع الهين -الذي يغوص فيه من يقع فيه- بدوابهم وأرجلهم، ولم يغرقوا، في قصة العلاء بن الحضرمي[[انظر: صفة الصفوة (١/٢٧٠).]]، وفي قصة سعد بن أبي وقاص رضي الله عنه[[أخرجه ابن أبي شيبة (٣٣٧٤٧).]]، مشوا على الماء، وهذا أعظم من أن يمشوا على الأرض التي يتفرق عنها الماء.\n\nفالمهم أنه ما من نبي بعثه الله إلا أعطاه من الآيات ما يؤمن على مثله البشر، قلنا: هذا رحمة وحكمة، رحمة بالناس من أجل أن تحملهم هذه الآيات على التصديق فينجوا من عذاب الله، حكمة لأنه ليس من الحكمة أن يقوم إنسان من بين الناس ويقول: أنا رسول الله حتى يؤتَى آيات.\n\nمن آية صالح هذه الناقة، لها شرب ولثمود شرب، لها يوم ولهؤلاء يوم، هذه من آيات الله، وقع مثلها للرسول عليه الصلاة والسلام في الهجرة، فإنه مر براعي غنم وعنده ماعز أو ضأن ليس فيها لبن، فمسح النبي ﷺ ضروعها فجعلت تبش من اللبن[[أخرجه الحاكم (٤٣٢٠) من حديث هشام بن حبيش.]]، هذاك آية معينة في عين معينة، ناقة معينة هذا فيه أي شيء.\n\nيقول عز وجل: ﴿كَذَّبَتْ ثَمُودُ بِالنُّذُرِ﴾ [القمر ٢٣] النذر: جمع نذير، والمراد به الآيات التي أُوتيها صالح عليه الصلاة والسلام، فقالوا من جملة ما قالوا في تكذيبهم: ﴿أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ﴾ [القمر ٢٤] نسأل الله العافية! أنكروا الآيات، ما كأنها أتتهم، يعني: أنتبع بشرًا منَّا واحًدا؟! لا نقبل، ما نقبل، وهذا النفي بمعنى الإنكار، يعني: لا يمكن أن نتبع واحدًا منا ﴿إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ﴾ [القمر ٢٤] يعني: إنا إن اتبعناه لفي ضلال وسعر، أي: لفي جهل وفي عذاب، كأنه وعدهم بأنهم إن اتبعوه اهتدوا ونجوا من النار، فقالوا بالعكس: لو اتبعناك لضللنا واعترفنا بالسُّعُر؛ بالنار، عكس ما قال، وهذا من أشد المراغمة للرسل عليهم الصلاة والسلام والمحادة لله تبارك وتعالى.",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "﴿كَذَّبَتْ ثَمُودُ بِالنُّذُرِ﴾ [القمر: ٢٣] أي: بما جاءهم من النذر، وهي الآيات التي جاء بها صالح عليه الصلاة والسلام، وديارهم معروفة الآن في بلاد الحِجر في طريق تبوك من المدينة، كان صالح عليه الصلاة والسلام مرسلًا إلى قومه يدعوهم إلى عبادة الله وحده لا شريك له كسائر الأنبياء، قال الله تعالى: ﴿وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ﴾ [الأنبياء ٢٥]، وقال تعالى: ﴿وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ فَمِنْهُمْ مَنْ هَدَى اللَّهُ وَمِنْهُمْ مَنْ حَقَّتْ عَلَيْهِ الضَّلَالَةُ﴾ [النحل ٣٦]، أرسله الله عز وجل إلى قومه، وأعطاه آية وهي ناقة لها شِربٌ ولهم شرب، أي أن بئر الناقة الكبير الغزير الماء يومٌ تأتي به الناقة وتشرب، وقد ذكروا أنها إذا شربت إناءً من الماء فإن الذي يسقيها إناء من الماء يحلِب من لبنها بقدر ما سقاها، وهذا من آيات الله عز وجل؛ أن ناقة تشرب ماءً ثم تُخرِجه في الحال لبنًا، فإن هذا ليس له عادة، ولكنها آية من آيات الله عز وجل، أراهم الله تبارك وتعالى إياها حتى يعتبروا؛ لأن الله لم يرسل رسولًا إلا آتاه من الآيات ما يؤمن على مثله البشر رحمة منه وحكمة؛ لأنه لا يعقل أن رجلًا من بين الناس يأتي ويقول: إني رسول الله إليكم إلا إذا آتاه الله آياتٍ تدل على صدقه.\n\nقال العلماء: وما من آية أُوتِيَها نبي من الأنبياء السابقين إلا كان لرسول الله صلى الله عليه وعلى آله وسلم مثلها أو أشد، ولكن قد تكون غير متوفرة في حياة الرسول عليه الصلاة والسلام، لكنها موجودة في أمته الذين اتبعوه، ولهذا كان من القواعد المقررة عند العلماء: أن كل كرامة لولي فهي آيةٌ للنبي الذي اتبعه؛ لأن هذه الكرامة تشهد بصدق ما كان عليه الولي، وهذا الولي تابع لرسولٍ سابق، فيكون في ذلك آية على أن هذا الشرع الذي عليه هذا الولي حق، وهذه تكون آية للنبي، فالقاعدة الآن: أن كل كرامة لولي فهي آية للنبي الذي اتبعه.\n\nوعليه فنقول: من آيات موسى أنه ضرب الحجر، وإذا ضربه انفجر عيونا تنبع ماءً من حجر يابس، فهل كان للرسول الله ﷺ مثله؟\n\nالجواب: كان له أعظم؛ فإن النبي ﷺ جيء إليه بقدحٍ من ماء وليس مع الناس ماءٌ إلا ما في هذا الركوة، فوضع يده فيه فجعل الماء ينبع من بين أصابع يده كالعيون[[أخرجه البخاري (٣٥٧٦) من حديث جابر.]] -سبحان الله! - هذه أعظم من آية موسى، يعني: آية موسى يخرج الماء من الحجر، وخروج الماء من الحجر معتاد، كما قال تعالى: ﴿وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهَارُ﴾ [البقرة ٧٤]، لكن هل جرت العادة أن يخرج الماء من الإناء الذي بينه وبين الأرض فاصل؟ لا. إذن هذه أعظم.\n\nموسى عليه الصلاة والسلام ضرب البحر فانفلق فكان أسواقًا يابسة، وهذه لا شك آيةٌ عظيمة، جرى لهذه الأمة أعظم من هذه، مشوا على الماء دون أن يُضْرَب لهم طريقٌ يابس، مشوا على الماء المائع الهين -الذي يغوص فيه من يقع فيه- بدوابهم وأرجلهم، ولم يغرقوا، في قصة العلاء بن الحضرمي[[انظر: صفة الصفوة (١/٢٧٠).]]، وفي قصة سعد بن أبي وقاص رضي الله عنه[[أخرجه ابن أبي شيبة (٣٣٧٤٧).]]، مشوا على الماء، وهذا أعظم من أن يمشوا على الأرض التي يتفرق عنها الماء.\n\nفالمهم أنه ما من نبي بعثه الله إلا أعطاه من الآيات ما يؤمن على مثله البشر، قلنا: هذا رحمة وحكمة، رحمة بالناس من أجل أن تحملهم هذه الآيات على التصديق فينجوا من عذاب الله، حكمة لأنه ليس من الحكمة أن يقوم إنسان من بين الناس ويقول: أنا رسول الله حتى يؤتَى آيات.\n\nمن آية صالح هذه الناقة، لها شرب ولثمود شرب، لها يوم ولهؤلاء يوم، هذه من آيات الله، وقع مثلها للرسول عليه الصلاة والسلام في الهجرة، فإنه مر براعي غنم وعنده ماعز أو ضأن ليس فيها لبن، فمسح النبي ﷺ ضروعها فجعلت تبش من اللبن[[أخرجه الحاكم (٤٣٢٠) من حديث هشام بن حبيش.]]، هذاك آية معينة في عين معينة، ناقة معينة هذا فيه أي شيء.\n\nيقول عز وجل: ﴿كَذَّبَتْ ثَمُودُ بِالنُّذُرِ﴾ [القمر ٢٣] النذر: جمع نذير، والمراد به الآيات التي أُوتيها صالح عليه الصلاة والسلام، فقالوا من جملة ما قالوا في تكذيبهم: ﴿أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ﴾ [القمر ٢٤] نسأل الله العافية! أنكروا الآيات، ما كأنها أتتهم، يعني: أنتبع بشرًا منَّا واحًدا؟! لا نقبل، ما نقبل، وهذا النفي بمعنى الإنكار، يعني: لا يمكن أن نتبع واحدًا منا ﴿إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ﴾ [القمر ٢٤] يعني: إنا إن اتبعناه لفي ضلال وسعر، أي: لفي جهل وفي عذاب، كأنه وعدهم بأنهم إن اتبعوه اهتدوا ونجوا من النار، فقالوا بالعكس: لو اتبعناك لضللنا واعترفنا بالسُّعُر؛ بالنار، عكس ما قال، وهذا من أشد المراغمة للرسل عليهم الصلاة والسلام والمحادة لله تبارك وتعالى.",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "﴿أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا﴾ [القمر: ٢٥] هذا أيضًا استفهام احتقار، يعني: كيف يُ لقَى الذكر عليه من بيننا؟! ما الذي ميزه؟ وكل هذا شبهات لا دلالات، فكونه بشرًا لا يمنع أن يكون رسولًا، بل لا بد أن يكون رسول البشر بشرًا؛ لأن الله قال: ﴿وَقَالُوا لَوْلَا أُنْزِلَ عَلَيْهِ مَلَكٌ وَلَوْ أَنْزَلْنَا مَلَكًا لَقُضِيَ الْأَمْرُ ثُمَّ لَا يُنْظَرُونَ (٨) وَلَوْ جَعَلْنَاهُ مَلَكًا لَجَعَلْنَاهُ رَجُلًا وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ﴾ [الأنعام ٨، ٩]، يعني: لو أرسلنا ملكًا للزم أن نجعله بصورة البشر؛ حتى يمكن أن يختلط بالناس ويأتلف بهم، وإذا جعلنا الملك بشرًا لبسنا عليهم ما يلبسون، فعادت المسألة مختلطة.\n\nإذن ننظر الآن: الشبهة الأولى: أنهم قالوا: إنه بشر، الثانية: إنه منا، لا يتميز علينا بشيء، الثالثة: أنه واحد لم يؤيَّد، والله عز وجل يقول: ﴿وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ (١٣) إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ﴾ [يس ١٣، ١٤] قويناهم، هؤلاء يقولون: واحد ما يكفي، لا بد يُعزَّز بثانٍ وثالث.\n\nالرابع: ﴿أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا﴾ [القمر ٢٥] يعني: كيف يُلقَى عليه الذكر والوحي من بيننا؟! هذا لا يمكن.\n\nإذن: أربع شبهات وهم يرونها حججًا توجب رد صالح عليه الصلاة والسلام، والواقع أنها ليست بحجة، بل هي شبه وتضليل، وهكذا المبطلون يا إخوان، المبطلون في كل زمانٍ ومكان يوردون الشبه على الحق، ولكن الله سبحانه وتعالى لا بد أن يبين الحق ليهلك من هلك عن بينه، ويحيا من حي عن بينة.\n\nثم قالوا: ﴿بَلْ هُوَ كَذَّابٌ أَشِرٌ﴾ [القمر ٢٥] ﴿بَلْ﴾ هنا لإبطال دعواهم أنه حق، ﴿كَذَّابٌ﴾ صيغة مبالغة، وفي نفس الوقت وصف؛ لأن كلمة فعال تأتي للمبالغة، وتأتي للوصف، فإذا قلت: فلان نجار، يعني: من النجارين، وإلا ما ينجر إلا مرة واحدة، وإذا قلت: فلان حداد لكثرة استعمال الحديد صارت مبالغة، هم يرونه -والعياذ بالله- أنه كذاب موصوفٌ بالكذب، ليس له صفة إلا الكذب، وكثير الكذب أيضا ﴿أَشِرٌ﴾ أي: بطر، متعالٍ، متعاظم، مستكبِر، مدَّعٍ ما ليس له.",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "قال الله تعالى: ﴿سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الْأَشِرُ﴾ [القمر ٢٦] سيعلمون غدًا، متى؟ يوم القيامة، والسين هنا للتحقيق والتقريب؛ لأنك إذا قلت: سيقوم زيد فهذا تأكيد وتقريب أيضًا.\n\nفإذا قال قائل: التحقيق معروف أنه حق أن الساعة آتية لا ريب فيها، لكن كيف التقريب؟\n\nقلنا: إن الله يقول: ﴿وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا﴾ [الأحزاب ٦٣]، ﴿وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ﴾ [الشورى ١٧] ومن الأمثال العابرة: كل آتٍ قريب.\n\nالذي بقي عليه ألف سنة أقرب من الذي لم يمض عليه إلا عشر دقائق، أليس كذلك؟ لأن الذي مضى عليه عشر دقائق لا يمكن أن يرجع، لكن المستقبل لا بد أن يأتي: ﴿إِنَّ مَا تُوعَدُونَ لَآتٍ﴾ [الأنعام ١٣٤].\n\nإذن ﴿سَيَعْلَمُونَ﴾ السين هنا لأيش؟\n\n* الطلبة: للتحقيق.\n\n* الشيخ: وأيش؟\n\n* الطلبة: التقريب.\n\n* الشيخ: والتقريب: ﴿سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الْأَشِرُ﴾، ﴿غَدًا﴾ يوم القيامة، سُمي غدًا لأنه يأتي بعد يومك، سيعلمون ﴿مَنِ الْكَذَّابُ الْأَشِرُ﴾ فمن هو الآن، أسألكم؟ أصالح أم ثمود؟\n\n* طالب: صالح.\n\n* الشيخ: صالح؟\n\n* طالب: الثاني.\n\n* الشيخ: الثاني، ثمود، سيعلمون يوم القيامة من هو الكاذب الأشر؛ أصالح هو الكذاب الأشر، أم هؤلاء؟ وهذا وعيدٌ عظيم، ﴿وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ﴾ [الشعراء ٢٢٧]، الإنسان بشر في غفلة عن هذا اليوم العظيم، قال الله تعالى: ﴿بَلْ قُلُوبُهُمْ فِي غَمْرَةٍ مِنْ هَذَا﴾ [المؤمنون ٦٣] يعني: من عمل الآخرة، بل قلوبهم في غمرة مغطاة عن عمل الآخرة: ﴿وَلَهُمْ أَعْمَالٌ مِنْ دُونِ ذَلِكَ هُمْ لَهَا عَامِلُونَ﴾ [المؤمنون ٦٣]، يعني: أعمال الدنيا هم لها عاملون، أتى بالجملة اسمية، يعني أنهم محققون للعمل فيها، لا يتركونها ولا يفرطون فيها، وأما الآخرة فهم في غفلةٍ منها.\n\n﴿إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ﴾ [القمر ٢٧] ﴿إِنَّا﴾ يعني نفسه جل وعلا، وأتى بها بصيغة الجمع تعظيمًا له جل وعلا؛ لعظمة صفاته وكثرة كمالاته وكثرة جنوده، فلذلك يكني عن نفسه بصيغة التعظيم: ﴿إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ﴾ يعني: باعثوها، ﴿فِتْنَةً لَهُمْ﴾ اختبارًا، هل يؤمنون أو لا يؤمنون؟ وماذا كان الأمر؟ آمنوا أو لا؟ ما آمنوا.\n\nوفي هذا إشارة إلى أن الله تعالى قد يظهر للإنسان من الآيات ما يؤمن على مثله البشر، حتى إذا استكبر كان استكباره عن علم، فكان عقابه أشد وأوجع، ولهذا جعل الله الناقة فتنة؛ لأنها أظهرت الحق لهم، ولكن لم يقبلوا، وانتبه لهذا الاستدراج من الله عز وجل، انتبه، إذا يسر الله لك أسباب المعصية لا تفعل، فإن الله ربما ييسر أسباب المعصية للإنسان فتنةً له، أرأيتم أصحاب السبت من بني إسرائيل، يُسرت لهم أسباب المعصية فتنة، وهي أنَّ الله حرم عليهم صيد السمك يوم السبت، فكانت الحوت تأتي يوم السبت شُرَّعًا على وجه الماء، وبكثرة عظيمة، لكنهم ملتزمون لم يصيدوا السمك في يوم السبت، فلما طال عليهم الأمد عجزوا عن ملك أنفسهم، فرجعوا إلى طبيعتهم، وهي الغدر والحيلة والمكر، فاحتالوا على صيد السمك، صاروا يجعلون شباكًا يوم الجمعة، فتأتي الحيتان تدخل في الشباك، فإذا كان يوم الأحد أخذوا الحيتان، وهذه حيلة واضحة، فقلبهم الله قردة، قال الله تعالى: ﴿وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ [البقرة ٦٥].\n\nفي صدر هذه الأمة حرم الله على المحرمين الصيد: ﴿لَا تَقْتُلُوا الصَّيْدَ وَأَنْتُمْ حُرُمٌ﴾ [المائدة ٩٥] فبعث الله الصيد عليهم وهم محرمون، تناله أيديهم ورماحهم، يعني أن الزاحف يمسكونه باليد مثل أرنب مثلًا، الغزال يمسكه الواحد بيده، ﴿وَرِمَاحُكُمْ﴾ [المائدة ٩٤] يعني الطائر، كان الطير لا يناله إلا بالسهم؛ لأنه بعيد، لكن صار الطير يطير وكأنه على الأرض، الرمح يدركه، فتنة، هنا يسر الله لهم أسباب المعصية أو لا؟\n\n* الطلبة: يسرها.\n\n* الشيخ: يسرها، لكن الصحابة رضي الله عنهم خير الناس لم يأخذ أحدٌ منهم صيدةً واحدة رضي الله عنهم، بينما بنو إسرائيل تحيلوا وخدعوا الله، أما سلف هذه الأمة -وفقنا الله وإياكم لمرافقتهم في الدنيا في أعمالهم وفي الآخرة في مساكنهم- فإنهم لم يأخذوا.\n\nفهنا الناقة أرسلها الله تعالى فتنةً لثمودَ، لكن ما أغنتهم.\n\n﴿فَارْتَقِبْهُمْ وَاصْطَبِرْ (٢٧) وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ﴾ [القمر ٢٧، ٢٨] ﴿فَارْتَقِبْهُمْ﴾ يعني: ارتقب عذابهم، أو ارتقب أفعالهم وانظر ماذا يفعلون ﴿وَاصْطَبِرْ﴾ يعني: اصبر، لكن فيها التاء زائدة، وأصل (اصطبر): اصتبر بالتاء للمبالغة، لكن قُلبت التاء طاءً لعلةٍ تصريفيةٍ اقتضتها اللغةُ العربية، يعني أن الله قال لرسولهم صالح: ارتقب هؤلاء واصطبِر؛ اصبر فالنصر قريب.",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "قال الله تعالى: ﴿سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الْأَشِرُ﴾ [القمر ٢٦] سيعلمون غدًا، متى؟ يوم القيامة، والسين هنا للتحقيق والتقريب؛ لأنك إذا قلت: سيقوم زيد فهذا تأكيد وتقريب أيضًا.\n\nفإذا قال قائل: التحقيق معروف أنه حق أن الساعة آتية لا ريب فيها، لكن كيف التقريب؟\n\nقلنا: إن الله يقول: ﴿وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا﴾ [الأحزاب ٦٣]، ﴿وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ﴾ [الشورى ١٧] ومن الأمثال العابرة: كل آتٍ قريب.\n\nالذي بقي عليه ألف سنة أقرب من الذي لم يمض عليه إلا عشر دقائق، أليس كذلك؟ لأن الذي مضى عليه عشر دقائق لا يمكن أن يرجع، لكن المستقبل لا بد أن يأتي: ﴿إِنَّ مَا تُوعَدُونَ لَآتٍ﴾ [الأنعام ١٣٤].\n\nإذن ﴿سَيَعْلَمُونَ﴾ السين هنا لأيش؟\n\n* الطلبة: للتحقيق.\n\n* الشيخ: وأيش؟\n\n* الطلبة: التقريب.\n\n* الشيخ: والتقريب: ﴿سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الْأَشِرُ﴾، ﴿غَدًا﴾ يوم القيامة، سُمي غدًا لأنه يأتي بعد يومك، سيعلمون ﴿مَنِ الْكَذَّابُ الْأَشِرُ﴾ فمن هو الآن، أسألكم؟ أصالح أم ثمود؟\n\n* طالب: صالح.\n\n* الشيخ: صالح؟\n\n* طالب: الثاني.\n\n* الشيخ: الثاني، ثمود، سيعلمون يوم القيامة من هو الكاذب الأشر؛ أصالح هو الكذاب الأشر، أم هؤلاء؟ وهذا وعيدٌ عظيم، ﴿وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ﴾ [الشعراء ٢٢٧]، الإنسان بشر في غفلة عن هذا اليوم العظيم، قال الله تعالى: ﴿بَلْ قُلُوبُهُمْ فِي غَمْرَةٍ مِنْ هَذَا﴾ [المؤمنون ٦٣] يعني: من عمل الآخرة، بل قلوبهم في غمرة مغطاة عن عمل الآخرة: ﴿وَلَهُمْ أَعْمَالٌ مِنْ دُونِ ذَلِكَ هُمْ لَهَا عَامِلُونَ﴾ [المؤمنون ٦٣]، يعني: أعمال الدنيا هم لها عاملون، أتى بالجملة اسمية، يعني أنهم محققون للعمل فيها، لا يتركونها ولا يفرطون فيها، وأما الآخرة فهم في غفلةٍ منها.\n\n﴿إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ﴾ [القمر ٢٧] ﴿إِنَّا﴾ يعني نفسه جل وعلا، وأتى بها بصيغة الجمع تعظيمًا له جل وعلا؛ لعظمة صفاته وكثرة كمالاته وكثرة جنوده، فلذلك يكني عن نفسه بصيغة التعظيم: ﴿إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ﴾ يعني: باعثوها، ﴿فِتْنَةً لَهُمْ﴾ اختبارًا، هل يؤمنون أو لا يؤمنون؟ وماذا كان الأمر؟ آمنوا أو لا؟ ما آمنوا.\n\nوفي هذا إشارة إلى أن الله تعالى قد يظهر للإنسان من الآيات ما يؤمن على مثله البشر، حتى إذا استكبر كان استكباره عن علم، فكان عقابه أشد وأوجع، ولهذا جعل الله الناقة فتنة؛ لأنها أظهرت الحق لهم، ولكن لم يقبلوا، وانتبه لهذا الاستدراج من الله عز وجل، انتبه، إذا يسر الله لك أسباب المعصية لا تفعل، فإن الله ربما ييسر أسباب المعصية للإنسان فتنةً له، أرأيتم أصحاب السبت من بني إسرائيل، يُسرت لهم أسباب المعصية فتنة، وهي أنَّ الله حرم عليهم صيد السمك يوم السبت، فكانت الحوت تأتي يوم السبت شُرَّعًا على وجه الماء، وبكثرة عظيمة، لكنهم ملتزمون لم يصيدوا السمك في يوم السبت، فلما طال عليهم الأمد عجزوا عن ملك أنفسهم، فرجعوا إلى طبيعتهم، وهي الغدر والحيلة والمكر، فاحتالوا على صيد السمك، صاروا يجعلون شباكًا يوم الجمعة، فتأتي الحيتان تدخل في الشباك، فإذا كان يوم الأحد أخذوا الحيتان، وهذه حيلة واضحة، فقلبهم الله قردة، قال الله تعالى: ﴿وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ فَقُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ﴾ [البقرة ٦٥].\n\nفي صدر هذه الأمة حرم الله على المحرمين الصيد: ﴿لَا تَقْتُلُوا الصَّيْدَ وَأَنْتُمْ حُرُمٌ﴾ [المائدة ٩٥] فبعث الله الصيد عليهم وهم محرمون، تناله أيديهم ورماحهم، يعني أن الزاحف يمسكونه باليد مثل أرنب مثلًا، الغزال يمسكه الواحد بيده، ﴿وَرِمَاحُكُمْ﴾ [المائدة ٩٤] يعني الطائر، كان الطير لا يناله إلا بالسهم؛ لأنه بعيد، لكن صار الطير يطير وكأنه على الأرض، الرمح يدركه، فتنة، هنا يسر الله لهم أسباب المعصية أو لا؟\n\n* الطلبة: يسرها.\n\n* الشيخ: يسرها، لكن الصحابة رضي الله عنهم خير الناس لم يأخذ أحدٌ منهم صيدةً واحدة رضي الله عنهم، بينما بنو إسرائيل تحيلوا وخدعوا الله، أما سلف هذه الأمة -وفقنا الله وإياكم لمرافقتهم في الدنيا في أعمالهم وفي الآخرة في مساكنهم- فإنهم لم يأخذوا.\n\nفهنا الناقة أرسلها الله تعالى فتنةً لثمودَ، لكن ما أغنتهم.\n\n﴿فَارْتَقِبْهُمْ وَاصْطَبِرْ (٢٧) وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ﴾ [القمر ٢٧، ٢٨] ﴿فَارْتَقِبْهُمْ﴾ يعني: ارتقب عذابهم، أو ارتقب أفعالهم وانظر ماذا يفعلون ﴿وَاصْطَبِرْ﴾ يعني: اصبر، لكن فيها التاء زائدة، وأصل (اصطبر): اصتبر بالتاء للمبالغة، لكن قُلبت التاء طاءً لعلةٍ تصريفيةٍ اقتضتها اللغةُ العربية، يعني أن الله قال لرسولهم صالح: ارتقب هؤلاء واصطبِر؛ اصبر فالنصر قريب.",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "قال تعالى: ﴿وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ﴾ أخبرهم أن الماء قسمة بينهم، كل له شرب وللناقة شرب، ولهذا قال: ﴿كُلُّ شِرْبٍ مُحْتَضَرٌ﴾ يعني كل شربٍ يحضره من يستحقه إما الناقة وإما هم، وبقوا على هذا، لكن لم يستمروا، ما استمروا على ذلك.",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "نادوا صاحبهم الذي يرونه قويًّا شجاعًا وقالوا له: هذه الناقة ضايقتنا، لو أننا عقرناها لكنا نشرب كل يوم، فطلبوا منه أن يعقرها -نسأل الله العافية- هل هذا الصاحب القوي الشجاع الذين يرونه أشد منهم إقدامًا، بقطع النظر عن اسمه، يعني بعض المفسرين سماه لكن ما يهم، هل تأبّى؟ ما تأَبّى ولا تأخر، بل بادر.\n\n﴿فَتَعَاطَى فَعَقَرَ﴾ [القمر ٢٩] تعاطى: تفاعل، من العطاء يعني: بذل نفسه وبسرعة، تدل على السرعة الفاء في قوله: ﴿فَتَعَاطَى﴾ من حين نادوه على طول وافق ﴿فَعَقَرَ﴾ عقر الناقة -نسأل الله العافية- قطّع أطرافها أولًا، ثم نحرها ثانيًا، وهي من آيات الله عز وجل، ومن مصالحهم، لكن -نسأل الله العافية- نفوسهم لا تقبل ﴿فَتَعَاطَى فَعَقَرَ﴾.",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "﴿فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾ [القمر: 30] يقول الله عز وجل يخاطب الإنسان: ﴿فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ﴾ هل وقع موقعه؟ وهل كان شديدًا؟\n\nالجواب: نعم كان في موقعه، وكان شديدًا، ما هذا العذاب؟",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَاحِدَةً﴾ [القمر: ٣١] صِيح بهم -والعياذ بالله- مع الرجفة، ففي السماء أصوات، وفي الأرض رجفان، أخرجتهم الرجفة والصيحة ﴿فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ (٦٧) كَأَنْ لَمْ يَغْنَوْا فِيهَا﴾ [هود ٦٧، ٦٨] كأنهم ما وجدوا.\n\n﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَاحِدَةً فَكَانُوا كَهَشِيمِ الْمُحْتَظِرِ﴾ [القمر ٣١].\n\nيعني: الحظار يجعله الإنسان لغنمه، لا أدري تعرفون هذا أم لا؟ البدوي في البادية يجعل على الغنم حظارًا من الشجر اليابس، ومن عسبان النخل، وما أشبه ذلك؛ لئلا تخرج، ولئلا تعدو عليها السباع، هذا الحظار، مع طول الزمن والشمس والرياح يتفتت حتى يتلاشى. كان هؤلاء الأقوياء الأشداء المكذبون لرسولهم كهشيم المحتظر، أي: كالحظار حينما يتلف، وهذا من آيات الله عز وجل وتمام قدرته وسلطانه: ﴿إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ﴾ [يس ٨٢]، فكانوا كهشيم المحتظر.",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر: 32]، ﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ﴾ سبق تفسيرها، وقلنا: إن المعنى أن الله تعالى يسر القرآن، أي: يسر معانيه لمن تدبره، ويسر ألفاظه لمن حفظه، فإذا اتجهت اتجاهًا سليمًا إلى القرآن للحفظ يسره الله عليك، وإذا اتجهت اتجاهًا حقيقيًّا إلى التدبر وتفهم المعاني يسره الله عليك: ﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾، (هل) هذه للتشويق، يشوقنا الله عز وجل إلى أن ندكر القرآن فنتعظ به، جعلنا الله وإياكم ممن يتلونه حق تلاوته لفظًا ومعنًى وعملًا، إنه على كل شيءٍ قدير.",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "انتهينا إلى قول الله تعالى في سورة القمر ﴿كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ﴾ [القمر ٣٣] قوم لوط هم أناس كفروا بالله عز وجل وأشركوا به، وكان ما اختصوا به من المعاصي هذه الفعلة القبيحة الشنيعة، وهي اللواط، أي: إتيان الذكر الذكر، وحذرهم نبيهم من هذا وقال لهم: ﴿أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ (١٦٥) وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ﴾ [الشعراء ١٦٥، ١٦٦].\n\nولكنهم والعياذ بالله استمروا على هذا حتى جاءهم العذاب، وهذه السورة ذكر الله تعالى فيها قصص الأنبياء على سبيل الإجمال فقال ما تقدم الكلام عليه، وقال هنا: ﴿كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ﴾ النذر: جمع نذير، وهي الكلمات التي أنذرهم فيها لوط عليه الصلاة والسلام، وجمعها يدل على أنه كان يكرر عليهم هذا، ولكنهم أبوا وأصروا على هذا الفعل، فبين الله عقوبتهم بقوله: ﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ﴾ [القمر٣٤]، ﴿حَاصِبًا﴾ يعني شيئًا يحصبهم من السماء، أمطر الله عليهم حجارة من سجيل فهدمت بيوتهم حتى كانت عاليها سافلها؛ لأن البناء إذا تهدم صار أعلاه أسفله.\n\n﴿إِلَّا آلَ لُوطٍ﴾ وآل لوط هم أهل بيته إلا زوجته؛ كما قال تعالى: ﴿فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ (٣٥) فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ﴾ [الذاريات ٣٥، ٣٦]، نبي يبعث إلى قومه ولم يتبعه إلا أهل بيته، إلا امرأته أيضًا، فكانت كافرة، ومع ذلك فهو صابر حتى أُذن له بالخروج.\n\n﴿إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ﴾، أي: في السحر في الصباح، وذلك أن هؤلاء القوم أخذهم العذاب صباحًا كما ابتدأ عذاب عادٍ بالصباح، ﴿سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا﴾ [الحاقة ٧]؛ لأنه ابتدأ في الصباح، فأخذهم العذاب -والعياذ بالله- في الصباح، فأهلكهم الله.",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "انتهينا إلى قول الله تعالى في سورة القمر ﴿كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ﴾ [القمر ٣٣] قوم لوط هم أناس كفروا بالله عز وجل وأشركوا به، وكان ما اختصوا به من المعاصي هذه الفعلة القبيحة الشنيعة، وهي اللواط، أي: إتيان الذكر الذكر، وحذرهم نبيهم من هذا وقال لهم: ﴿أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ (١٦٥) وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ﴾ [الشعراء ١٦٥، ١٦٦].\n\nولكنهم والعياذ بالله استمروا على هذا حتى جاءهم العذاب، وهذه السورة ذكر الله تعالى فيها قصص الأنبياء على سبيل الإجمال فقال ما تقدم الكلام عليه، وقال هنا: ﴿كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ﴾ النذر: جمع نذير، وهي الكلمات التي أنذرهم فيها لوط عليه الصلاة والسلام، وجمعها يدل على أنه كان يكرر عليهم هذا، ولكنهم أبوا وأصروا على هذا الفعل، فبين الله عقوبتهم بقوله: ﴿إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ﴾ [القمر٣٤]، ﴿حَاصِبًا﴾ يعني شيئًا يحصبهم من السماء، أمطر الله عليهم حجارة من سجيل فهدمت بيوتهم حتى كانت عاليها سافلها؛ لأن البناء إذا تهدم صار أعلاه أسفله.\n\n﴿إِلَّا آلَ لُوطٍ﴾ وآل لوط هم أهل بيته إلا زوجته؛ كما قال تعالى: ﴿فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ (٣٥) فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ﴾ [الذاريات ٣٥، ٣٦]، نبي يبعث إلى قومه ولم يتبعه إلا أهل بيته، إلا امرأته أيضًا، فكانت كافرة، ومع ذلك فهو صابر حتى أُذن له بالخروج.\n\n﴿إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ﴾، أي: في السحر في الصباح، وذلك أن هؤلاء القوم أخذهم العذاب صباحًا كما ابتدأ عذاب عادٍ بالصباح، ﴿سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا﴾ [الحاقة ٧]؛ لأنه ابتدأ في الصباح، فأخذهم العذاب -والعياذ بالله- في الصباح، فأهلكهم الله.",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "﴿نِعْمَةً مِنْ عِنْدِنَا﴾ [القمر: ٣٥] أي: أنعمنا على آل لوطٍ نعمة من عند الله عز وجل من وجهين: الوجه الأول: أن الله أنجاهم.\n\nوالوجه الثاني: أن الله أهلك عدوهم.\n\nلأن إهلاك العدو من نعمة الله، فصارت نعمة الله على آل لوط بالنجاة وإهلاك العدو.\n\n﴿كَذَلِكَ نَجْزِي مَنْ شَكَرَ﴾ [القمر ٣٥] أي: مثل هذا الجزاء، وهو الإنجاء والنعمة، نجزي من شكر نعمة الله، وشكرُ نعمة الله تعالى -أيها الإخوة- هو القيام بطاعته، وليس مجرد قول الإنسان: أشكر الله، بل لابد من القيام بالطاعة.\n\nولهذا من قال: أشكر الله وهو مقيم على معاصيه فإنه ليس بشاكر، بل هو كافر بالنعمة، مستهزئٌ بالله عز وجل؛ إذ إن مقتضى النعمة أن يشكر الله، ولكنه عكس الأمر، قال الله تعالى: ﴿أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ (٢٨) جَهَنَّمَ يَصْلَوْنَهَا وَبِئْسَ الْقَرَارُ﴾ [إبراهيم ٢٨، ٢٩]. فكل من شكر الله فإن الله تعالى ينجيه ويهلك عدوه.",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ أَنْذَرَهُمْ بَطْشَتَنَا﴾ [القمر: ٣٦] يعني أن لوطًا عليه الصلاة والسلام أنذر قومه البطشة، وهي الأخذ بالقوة، ﴿فَتَمَارَوْا بِالنُّذُرِ﴾ [القمر ٣٦] أي: تشككوا فيه، ولم يؤمنوا به.",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ رَاوَدُوهُ عَنْ ضَيْفِهِ﴾ [القمر: ٣٧] يعني أن قومه راودوه عن ضيفه الذي جاء إليه من الملائكة، وكان الله تعالى قد بعث إليه الملائكة على صورة شبابٍ مُرْدٍ ذوي جمال وهيئة امتحانًا من الله عز وجل، فلما سمع قوم لوط بهؤلاء الضيف أتوا يُهرَعون إليه، يسرعون يريدون هؤلاء الضيف ليفعلوا بهم الفاحشة والعياذ بالله، فراودوه عن ضيفه، فطمس الله أعينهم.\n\nأما كيف طمس أعينهم هل جبريل ضربهم بجناحه أو غير ذلك الله أعلم، إنما علينا أن نؤمن بأن الله تعالى طمس أعينهم حتى أصبحوا لا يبصرون.\n\n﴿فَذُوقُوا عَذَابِي وَنُذُرِ﴾ [القمر ٣٧] والأمر هنا للامتهان، أو إنه أمرٌ كوني، يعني أن الله أمرهم أمر إهانة، أو أمرًا كونيًّا أن يذوقوا العذاب، ومثل هذا قول الله تبارك وتعالى عن صاحب الجحيم: ﴿ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ﴾ [الدخان ٤٩]؛ فإن هذا الأمر أمر إهانة بلا شك، وليس أمر إكرام، ولا أمر إباحة.",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُسْتَقِرٌّ (٣٨) فَذُوقُوا عَذَابِي وَنُذُرِ﴾ [القمر:٣٨، ٣٩] يعني أن العذاب صبحهم وأتاهم في الصباح على حين قيامهم من النوم واستقبالهم يومهم وهم فرحون، كل واحد منهم يفكر فيما يفعل في هذا اليوم، فإذا بالعذاب يقع بهم -نسأل الله العافية- ﴿فَذُوقُوا عَذَابِي وَنُذُرِ (٣٩) وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾.\n\nمن العبر في هذه الآية: أن هؤلاء الذين قلب الله فطرتهم وطبيعتهم قلب الله عليهم البنيان برميهم بحجارة من سجيل، فتهدم البنيان حتى صار أعلاه أسفله، وقيل: إن الله تعالى قلب بهم ديارهم، اقتلعها من أساسها، حتى رفعها ثم قلبها، فإن صح هذا فالله على كل شيء قدير، وإن لم يصح فليس علينا إلا أن نأخذ بظاهر القرآن؛ أنهم أُمطروا بحجارة من سجيل فتهدم البناء عليهم.\n\nأخذ أهل العلم من ذلك أن اللوطي يُقتَل بكل حال، الفاعل والمفعول به، وهذا هو القول الراجح، أن اللواط يجب فيه القتل على كل حال، وليس كالزنا، الزنا يفرق فيه بين المتزوج وغير المتزوج، أما اللواط فيقتل فيه على كل حال ما دام الفاعل والمفعول به بالغين عاقلين، فإنه يجب قتلهما بكل حال إلا المكره، المكره ليس عليه شيء.\n\nقال شيخ الإسلام ابن تيمية رحمه الله: أجمع الصحابة رضي الله عنهم على قتل الفاعل والمفعول به، إلا أنهم اختلفوا كيف يقتلان؟ فقال بعضهم: يقتلان بالرجم بالحجارة حتى يموتا، وقال بعضهم: يُقتلان بأن يلقيا من أعلى مكانٍ في البلد ويُتبَعان بالحجارة، وحرق أبو بكر رضي الله عنه اللوطية بالنار، وكذلك خالد بن الوليد وأحد خلفاء بني أمية، حرقوهم بالنار لعظم جرمهم والعياذ بالله، ولأن هذه الفاحشة إذا انتشرت في قومٍ صار رجالها نساءً، وصار الواحد منهم يتتبع فحول الرجال حتى يفعلوا به الفاحشة والعياذ بالله، وانقلبت الأوضاع، وضاع النسل، بمعنى أن الناس ينصرفون إلى الذكور ويدعون النساء اللاتي هن حرث للرجال. والتحرز منه صعب؛ لأنه لا يمكن أن نجد اثنين ونقول: كيف صحبت هذا مثلًا؟ لكن لو وجدنا رجلًا وامرأة يمكن التحرز منهما، فلذلك كان دواء المجتمع من هذه الفعلة القبيحة الشنيعة أن يُقتل الفاعل والمفعول به، وقد جاء في ذلك حديث عن النبي ﷺ أنه قال: «مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ فَاقْتُلُوا الْفَاعِلَ وَالْمَفْعُولَ بِهِ»[[أخرجه أبو داود (٤٤٦٢)، والترمذي (١٤٥٦) من حديث ابن عباس.]].\n\nولهذا يجب علينا -أيها الإخوة- أن نحترز من هذا غاية الاحتراز، وأن نتفقد أبناءنا أين ذهبوا؟ ومن أين جاءوا؟ ومن أصدقاؤهم؟ وهل هم على الاستقامة أو لا؟ حتى نحمي المجتمع من هذا العمل الخبيث.\n\nثم قال عز وجل: ﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٤٠] يسر الله عز وجل القرآن للذكر لحفظه ولفهم معناه، وهذا الخبر يُراد به الحث على حفظ القرآن وعلى تدبر معناه؛ لأنه ميسَّر سهل، وأنت جرب تدبر في آيات الله عز وجل لتفهم معناها، وانظر كيف ييسر الله لك فهمها حتى تفهم منها ما لا يفهمه كثيرٌ من الناس، ولهذا قال: ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٤٠] والاستفهام هنا للتشويق، يعني: هل أحد يدكر، يتذكر، يتعظ بما في القرآن؟",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُسْتَقِرٌّ (٣٨) فَذُوقُوا عَذَابِي وَنُذُرِ﴾ [القمر:٣٨، ٣٩] يعني أن العذاب صبحهم وأتاهم في الصباح على حين قيامهم من النوم واستقبالهم يومهم وهم فرحون، كل واحد منهم يفكر فيما يفعل في هذا اليوم، فإذا بالعذاب يقع بهم -نسأل الله العافية- ﴿فَذُوقُوا عَذَابِي وَنُذُرِ (٣٩) وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾.\n\nمن العبر في هذه الآية: أن هؤلاء الذين قلب الله فطرتهم وطبيعتهم قلب الله عليهم البنيان برميهم بحجارة من سجيل، فتهدم البنيان حتى صار أعلاه أسفله، وقيل: إن الله تعالى قلب بهم ديارهم، اقتلعها من أساسها، حتى رفعها ثم قلبها، فإن صح هذا فالله على كل شيء قدير، وإن لم يصح فليس علينا إلا أن نأخذ بظاهر القرآن؛ أنهم أُمطروا بحجارة من سجيل فتهدم البناء عليهم.\n\nأخذ أهل العلم من ذلك أن اللوطي يُقتَل بكل حال، الفاعل والمفعول به، وهذا هو القول الراجح، أن اللواط يجب فيه القتل على كل حال، وليس كالزنا، الزنا يفرق فيه بين المتزوج وغير المتزوج، أما اللواط فيقتل فيه على كل حال ما دام الفاعل والمفعول به بالغين عاقلين، فإنه يجب قتلهما بكل حال إلا المكره، المكره ليس عليه شيء.\n\nقال شيخ الإسلام ابن تيمية رحمه الله: أجمع الصحابة رضي الله عنهم على قتل الفاعل والمفعول به، إلا أنهم اختلفوا كيف يقتلان؟ فقال بعضهم: يقتلان بالرجم بالحجارة حتى يموتا، وقال بعضهم: يُقتلان بأن يلقيا من أعلى مكانٍ في البلد ويُتبَعان بالحجارة، وحرق أبو بكر رضي الله عنه اللوطية بالنار، وكذلك خالد بن الوليد وأحد خلفاء بني أمية، حرقوهم بالنار لعظم جرمهم والعياذ بالله، ولأن هذه الفاحشة إذا انتشرت في قومٍ صار رجالها نساءً، وصار الواحد منهم يتتبع فحول الرجال حتى يفعلوا به الفاحشة والعياذ بالله، وانقلبت الأوضاع، وضاع النسل، بمعنى أن الناس ينصرفون إلى الذكور ويدعون النساء اللاتي هن حرث للرجال. والتحرز منه صعب؛ لأنه لا يمكن أن نجد اثنين ونقول: كيف صحبت هذا مثلًا؟ لكن لو وجدنا رجلًا وامرأة يمكن التحرز منهما، فلذلك كان دواء المجتمع من هذه الفعلة القبيحة الشنيعة أن يُقتل الفاعل والمفعول به، وقد جاء في ذلك حديث عن النبي ﷺ أنه قال: «مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ فَاقْتُلُوا الْفَاعِلَ وَالْمَفْعُولَ بِهِ»[[أخرجه أبو داود (٤٤٦٢)، والترمذي (١٤٥٦) من حديث ابن عباس.]].\n\nولهذا يجب علينا -أيها الإخوة- أن نحترز من هذا غاية الاحتراز، وأن نتفقد أبناءنا أين ذهبوا؟ ومن أين جاءوا؟ ومن أصدقاؤهم؟ وهل هم على الاستقامة أو لا؟ حتى نحمي المجتمع من هذا العمل الخبيث.\n\nثم قال عز وجل: ﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٤٠] يسر الله عز وجل القرآن للذكر لحفظه ولفهم معناه، وهذا الخبر يُراد به الحث على حفظ القرآن وعلى تدبر معناه؛ لأنه ميسَّر سهل، وأنت جرب تدبر في آيات الله عز وجل لتفهم معناها، وانظر كيف ييسر الله لك فهمها حتى تفهم منها ما لا يفهمه كثيرٌ من الناس، ولهذا قال: ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٤٠] والاستفهام هنا للتشويق، يعني: هل أحد يدكر، يتذكر، يتعظ بما في القرآن؟",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُسْتَقِرٌّ (٣٨) فَذُوقُوا عَذَابِي وَنُذُرِ﴾ [القمر:٣٨، ٣٩] يعني أن العذاب صبحهم وأتاهم في الصباح على حين قيامهم من النوم واستقبالهم يومهم وهم فرحون، كل واحد منهم يفكر فيما يفعل في هذا اليوم، فإذا بالعذاب يقع بهم -نسأل الله العافية- ﴿فَذُوقُوا عَذَابِي وَنُذُرِ (٣٩) وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾.\n\nمن العبر في هذه الآية: أن هؤلاء الذين قلب الله فطرتهم وطبيعتهم قلب الله عليهم البنيان برميهم بحجارة من سجيل، فتهدم البنيان حتى صار أعلاه أسفله، وقيل: إن الله تعالى قلب بهم ديارهم، اقتلعها من أساسها، حتى رفعها ثم قلبها، فإن صح هذا فالله على كل شيء قدير، وإن لم يصح فليس علينا إلا أن نأخذ بظاهر القرآن؛ أنهم أُمطروا بحجارة من سجيل فتهدم البناء عليهم.\n\nأخذ أهل العلم من ذلك أن اللوطي يُقتَل بكل حال، الفاعل والمفعول به، وهذا هو القول الراجح، أن اللواط يجب فيه القتل على كل حال، وليس كالزنا، الزنا يفرق فيه بين المتزوج وغير المتزوج، أما اللواط فيقتل فيه على كل حال ما دام الفاعل والمفعول به بالغين عاقلين، فإنه يجب قتلهما بكل حال إلا المكره، المكره ليس عليه شيء.\n\nقال شيخ الإسلام ابن تيمية رحمه الله: أجمع الصحابة رضي الله عنهم على قتل الفاعل والمفعول به، إلا أنهم اختلفوا كيف يقتلان؟ فقال بعضهم: يقتلان بالرجم بالحجارة حتى يموتا، وقال بعضهم: يُقتلان بأن يلقيا من أعلى مكانٍ في البلد ويُتبَعان بالحجارة، وحرق أبو بكر رضي الله عنه اللوطية بالنار، وكذلك خالد بن الوليد وأحد خلفاء بني أمية، حرقوهم بالنار لعظم جرمهم والعياذ بالله، ولأن هذه الفاحشة إذا انتشرت في قومٍ صار رجالها نساءً، وصار الواحد منهم يتتبع فحول الرجال حتى يفعلوا به الفاحشة والعياذ بالله، وانقلبت الأوضاع، وضاع النسل، بمعنى أن الناس ينصرفون إلى الذكور ويدعون النساء اللاتي هن حرث للرجال. والتحرز منه صعب؛ لأنه لا يمكن أن نجد اثنين ونقول: كيف صحبت هذا مثلًا؟ لكن لو وجدنا رجلًا وامرأة يمكن التحرز منهما، فلذلك كان دواء المجتمع من هذه الفعلة القبيحة الشنيعة أن يُقتل الفاعل والمفعول به، وقد جاء في ذلك حديث عن النبي ﷺ أنه قال: «مَنْ وَجَدْتُمُوهُ يَعْمَلُ عَمَلَ قَوْمِ لُوطٍ فَاقْتُلُوا الْفَاعِلَ وَالْمَفْعُولَ بِهِ»[[أخرجه أبو داود (٤٤٦٢)، والترمذي (١٤٥٦) من حديث ابن عباس.]].\n\nولهذا يجب علينا -أيها الإخوة- أن نحترز من هذا غاية الاحتراز، وأن نتفقد أبناءنا أين ذهبوا؟ ومن أين جاءوا؟ ومن أصدقاؤهم؟ وهل هم على الاستقامة أو لا؟ حتى نحمي المجتمع من هذا العمل الخبيث.\n\nثم قال عز وجل: ﴿وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٤٠] يسر الله عز وجل القرآن للذكر لحفظه ولفهم معناه، وهذا الخبر يُراد به الحث على حفظ القرآن وعلى تدبر معناه؛ لأنه ميسَّر سهل، وأنت جرب تدبر في آيات الله عز وجل لتفهم معناها، وانظر كيف ييسر الله لك فهمها حتى تفهم منها ما لا يفهمه كثيرٌ من الناس، ولهذا قال: ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٤٠] والاستفهام هنا للتشويق، يعني: هل أحد يدكر، يتذكر، يتعظ بما في القرآن؟",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ جَاءَ آلَ فِرْعَوْنَ النُّذُرُ﴾ يعني قومه، وعلى رأسهم فرعون، كما أخبر الله تعالى في آياتٍ أخرى متعددة أنه أرسل موسى إلى فرعون وملئه.\n\nجاءتهم النذر، النُّذُر قيل: إنه بمعنى الإنذار، وهو التخويف، وقيل: إنه جمع نذير، وهو كل ما ينذر به العبد، والمراد به الآيات التي جاء بها موسى، كما قال الله تعالى: ﴿وَلَقَدْ آتَيْنَا مُوسَى تِسْعَ آيَاتٍ بَيِّنَاتٍ﴾ [الإسراء ١٠١] وهذا الأخير هو الصحيح: أن النذر جمع نذير، وليست بمعنى الإنذار، ويدل لهذا قوله: ﴿كَذَّبُوا بِآيَاتِنَا كُلِّهَا﴾ [القمر ٤٢]، أي: بكل الآيات الدالة على صدق رسالة موسى صلى الله عليه وعلى آله وسلم، كذبوا بها وقالوا: إن موسى مجنون، وإنه ساحر، حتى إن فرعون من كبريائه قال: ﴿قَالَ إِنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ﴾ [الشعراء ٢٧].\n\nولما كذبوا بالآيات أخذهم الله تعالى ﴿أَخْذَ عَزِيزٍ مُقْتَدِرٍ﴾ جل وعلا ﴿عَزِيزٍ﴾ أي: غالب ﴿مُقْتَدِرٍ﴾ أي: قادر، ولكنها أبلغ من كلمة قادر؛ لما فيها من زيادة الحروف، وقد قيل: إن زيادة المبنى تدل على زيادة المعنى، وهذا في الغالب وليس دائمًا.\n\nوإنما ذكر الله تعالى أن أخذه إياهم أخذ عزيزٍ مقتدر لأن فرعون كان متكبرًا، وكان يقول: ﴿أَنَا رَبُّكُمُ الْأَعْلَى﴾ [النازعات ٢٤]، وكان يسخر من موسى ومَن أرسله، فناسب أن يذكر الله تعالى أخذه أخذ عزيزٍ مقتدر، وهو الله عز وجل.\n\nوقد أجمل الله تعالى هذه القصة في هذه الآية، ولكنه بينها في آياتٍ كثيرة، وأن أخذهم كان بإغراقهم في البحر، فأغرقه الله عز وجل بمثل ما كان يفتخر به؛ لأنه كان يقول لقومه: ﴿يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ وَهَذِهِ الْأَنْهَارُ تَجْرِي مِنْ تَحْتِي﴾ يقررهم بهذا، سيقولون: بلى ﴿أَفَلَا تُبْصِرُونَ (٥١) أَمْ أَنَا خَيْرٌ مِنْ هَذَا الَّذِي هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ﴾ [الزخرف ٥١، ٥٢]، يعني بذلك موسى، أغرقهم الله باليم حين جمع فرعون جنوده واتبع موسى ومن اتبعه ليقضي عليهم، ولكن الله بحمده وعزته قضى عليه.",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "﴿وَلَقَدْ جَاءَ آلَ فِرْعَوْنَ النُّذُرُ﴾ يعني قومه، وعلى رأسهم فرعون، كما أخبر الله تعالى في آياتٍ أخرى متعددة أنه أرسل موسى إلى فرعون وملئه.\n\nجاءتهم النذر، النُّذُر قيل: إنه بمعنى الإنذار، وهو التخويف، وقيل: إنه جمع نذير، وهو كل ما ينذر به العبد، والمراد به الآيات التي جاء بها موسى، كما قال الله تعالى: ﴿وَلَقَدْ آتَيْنَا مُوسَى تِسْعَ آيَاتٍ بَيِّنَاتٍ﴾ [الإسراء ١٠١] وهذا الأخير هو الصحيح: أن النذر جمع نذير، وليست بمعنى الإنذار، ويدل لهذا قوله: ﴿كَذَّبُوا بِآيَاتِنَا كُلِّهَا﴾ [القمر ٤٢]، أي: بكل الآيات الدالة على صدق رسالة موسى صلى الله عليه وعلى آله وسلم، كذبوا بها وقالوا: إن موسى مجنون، وإنه ساحر، حتى إن فرعون من كبريائه قال: ﴿قَالَ إِنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ﴾ [الشعراء ٢٧].\n\nولما كذبوا بالآيات أخذهم الله تعالى ﴿أَخْذَ عَزِيزٍ مُقْتَدِرٍ﴾ جل وعلا ﴿عَزِيزٍ﴾ أي: غالب ﴿مُقْتَدِرٍ﴾ أي: قادر، ولكنها أبلغ من كلمة قادر؛ لما فيها من زيادة الحروف، وقد قيل: إن زيادة المبنى تدل على زيادة المعنى، وهذا في الغالب وليس دائمًا.\n\nوإنما ذكر الله تعالى أن أخذه إياهم أخذ عزيزٍ مقتدر لأن فرعون كان متكبرًا، وكان يقول: ﴿أَنَا رَبُّكُمُ الْأَعْلَى﴾ [النازعات ٢٤]، وكان يسخر من موسى ومَن أرسله، فناسب أن يذكر الله تعالى أخذه أخذ عزيزٍ مقتدر، وهو الله عز وجل.\n\nوقد أجمل الله تعالى هذه القصة في هذه الآية، ولكنه بينها في آياتٍ كثيرة، وأن أخذهم كان بإغراقهم في البحر، فأغرقه الله عز وجل بمثل ما كان يفتخر به؛ لأنه كان يقول لقومه: ﴿يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ وَهَذِهِ الْأَنْهَارُ تَجْرِي مِنْ تَحْتِي﴾ يقررهم بهذا، سيقولون: بلى ﴿أَفَلَا تُبْصِرُونَ (٥١) أَمْ أَنَا خَيْرٌ مِنْ هَذَا الَّذِي هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ﴾ [الزخرف ٥١، ٥٢]، يعني بذلك موسى، أغرقهم الله باليم حين جمع فرعون جنوده واتبع موسى ومن اتبعه ليقضي عليهم، ولكن الله بحمده وعزته قضى عليه.",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "ثم قال تعالى: ﴿أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَئِكُمْ﴾ [القمر ٤٣] الخطاب هنا لقريش، يعني: هل كفاركم خيرٌ من هذه الأمم السابقة التي أهلكها الله، ﴿أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ﴾ [القمر ٤٣] يعني: أم لكم براءة في الكتب أن الله تعالى مبرئكم من عاقبة أفعالكم؟ ما الجواب؟ لا هذا ولا هذا.\n\nإما أن يكون كفاركم خيرًا من الكفار السابقين، وإما أن يكون لكم براءة من الله عز وجل كتبها الله لكم ألا يعاقبكم، وكل هذا لم يكن، فليس كفارهم خيرًا من الكفار السابقين وليس لهم براءة في الزبر.\n\nلهم دعوة ثالثة: ﴿أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ﴾ [القمر ٤٤]، و(أم) هنا بمعنى (بل) الإضرابية، وهي إضراب الانتقام، يعني: بل يقولون نحن. والضمير لقريش ﴿جَمِيعٌ مُنْتَصِرٌ﴾ جميعٌ هنا بمعنى جمع، ولهذا قال: منتصر، ولم يقل: منتصرون، يعني: جمع كثير منتصر على محمدٍ وقومه، هذا معنى كلامه، فأعجبوا بأنفسهم وظنوا أنهم قادرون على القضاء على محمدٍ صلى الله عليه وعلى آله وسلم ورسالته.\n\nفماذا كان جوابهم من الله؟",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "ثم قال تعالى: ﴿أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَئِكُمْ﴾ [القمر ٤٣] الخطاب هنا لقريش، يعني: هل كفاركم خيرٌ من هذه الأمم السابقة التي أهلكها الله، ﴿أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ﴾ [القمر ٤٣] يعني: أم لكم براءة في الكتب أن الله تعالى مبرئكم من عاقبة أفعالكم؟ ما الجواب؟ لا هذا ولا هذا.\n\nإما أن يكون كفاركم خيرًا من الكفار السابقين، وإما أن يكون لكم براءة من الله عز وجل كتبها الله لكم ألا يعاقبكم، وكل هذا لم يكن، فليس كفارهم خيرًا من الكفار السابقين وليس لهم براءة في الزبر.\n\nلهم دعوة ثالثة: ﴿أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ﴾ [القمر ٤٤]، و(أم) هنا بمعنى (بل) الإضرابية، وهي إضراب الانتقام، يعني: بل يقولون نحن. والضمير لقريش ﴿جَمِيعٌ مُنْتَصِرٌ﴾ جميعٌ هنا بمعنى جمع، ولهذا قال: منتصر، ولم يقل: منتصرون، يعني: جمع كثير منتصر على محمدٍ وقومه، هذا معنى كلامه، فأعجبوا بأنفسهم وظنوا أنهم قادرون على القضاء على محمدٍ صلى الله عليه وعلى آله وسلم ورسالته.\n\nفماذا كان جوابهم من الله؟",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "قال الله تعالى: ﴿سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ﴾ [القمر ٤٥] (يهزم) أي: يخذلون شر خذيلة، ويولون الدبر، ولا يستطيعون المقاومة ولا المدافعة ولا المهاجمة، مع أنهم كانوا يقولون: ﴿نَحْنُ جَمِيعٌ مُنْتَصِرٌ﴾، ولكن لا انتصار لهم، وهذا هو الذي وقع ولله الحمد، وأول ما وقع في غزوة بدر حين اجتمع رؤساؤهم وكبراؤهم وصناديدهم في نحو ما بين تسع مئة إلى ألف رجل، في مقابل ثلاث مئة وبضعة عشر رجلًا مع النبي صلى الله عليه وعلى آله وسلم، فهُزموا -ولله الحمد- شر هزيمة، وتحدثت بهم الأخبار، وأُلقي أربعة وعشرون نفرًا من رؤسائهم في قَليبٍ من قُلُب بدر خبيثة مُنتِنة، وهذا شر هزيمة لا شك.\n\nولذا قال: ﴿سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ﴾ هذا عقوبتهم في الدنيا، وفي الآخرة: ﴿بَلِ السَّاعَةُ مَوْعِدُهُمْ﴾ [القمر ٤٦] يعني: أضف إلى ذلك أن الساعة موعدهم، وهو يوم البعث، ﴿وَالسَّاعَةُ أَدْهَى وَأَمَرُّ﴾ أي: أشد فتكًا وأمَرُّ مذاقًا؛ لأن عذاب الآخرة أشد من عذاب الدنيا.",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "قال الله تعالى: ﴿سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ﴾ [القمر ٤٥] (يهزم) أي: يخذلون شر خذيلة، ويولون الدبر، ولا يستطيعون المقاومة ولا المدافعة ولا المهاجمة، مع أنهم كانوا يقولون: ﴿نَحْنُ جَمِيعٌ مُنْتَصِرٌ﴾، ولكن لا انتصار لهم، وهذا هو الذي وقع ولله الحمد، وأول ما وقع في غزوة بدر حين اجتمع رؤساؤهم وكبراؤهم وصناديدهم في نحو ما بين تسع مئة إلى ألف رجل، في مقابل ثلاث مئة وبضعة عشر رجلًا مع النبي صلى الله عليه وعلى آله وسلم، فهُزموا -ولله الحمد- شر هزيمة، وتحدثت بهم الأخبار، وأُلقي أربعة وعشرون نفرًا من رؤسائهم في قَليبٍ من قُلُب بدر خبيثة مُنتِنة، وهذا شر هزيمة لا شك.\n\nولذا قال: ﴿سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ﴾ هذا عقوبتهم في الدنيا، وفي الآخرة: ﴿بَلِ السَّاعَةُ مَوْعِدُهُمْ﴾ [القمر ٤٦] يعني: أضف إلى ذلك أن الساعة موعدهم، وهو يوم البعث، ﴿وَالسَّاعَةُ أَدْهَى وَأَمَرُّ﴾ أي: أشد فتكًا وأمَرُّ مذاقًا؛ لأن عذاب الآخرة أشد من عذاب الدنيا.",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "ثم قال الله عز وجل مبيِّنًا ماذا يحدث لهم ولأمثالهم فقال: ﴿إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ﴾ [القمر ٤٧] الضلال في الدنيا: لا يهتدون، والسعر في الآخرة، أي: في نارٍ شديدة التأجج تحرقهم، كلما نضجت جلودهم بدلهم الله جلودًا غيرها ليذوقوا العذاب، ويحتمل أن قوله: ﴿فِي ضَلَالٍ﴾ أي: في ضلالٍ عن الطريق الذي يهتدون به إلى الجنة؛ لأنهم ضلوا في الدنيا فضلوا في الآخرة.",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "﴿يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ﴾ [القمر: ٤٨] يُسحبون سحبًا كما تُسحب الجيفة ليبعد بها عن المنازل، وليسوا يسحبون على ظهورهم، بل على وجوههم والعياذ بالله، ويقال: ﴿ذُوقُوا مَسَّ سَقَرَ﴾ [القمر ٤٨]، ولقد قال الله تعالى في آيةٍ أخرى: ﴿أَفَمَنْ يَتَّقِي بِوَجْهِهِ سُوءَ الْعَذَابِ يَوْمَ الْقِيَامَةِ﴾ [الزمر ٢٤] ﴿يَتَّقِي بِوَجْهِهِ﴾ الذي كان يتقي في الدنيا عن الحر بيديه لوقاية وجهه، لكنه في النار ليس له ما يقي وجهه النار، بل يتقي بوجهه -نسأل الله العافية- يعني ليس له وقاية تقي وجهه من حر النار، فهم يُسحَبون في النار على وجوههم.\n\nهذه -يا إخواني- ليست أساطير الأولين، ليست قصصًا تقال، هذه حقيقة نشهد بها -والله- كأننا نراها رأي العين، لا بد أن يكون هذا لكل مجرم ﴿يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ﴾، والساحب هم الملائكة الموكلون بهم؛ لأن للنار ملائكة موكلين بها، ويقال: ﴿ذُوقُوا مَسَّ سَقَرَ﴾.\n\nانظر يا أخي إلى الإذلال؛ جسدي وقلبي، الجسدي: هو أنهم يُسحَبون على وجوههم، والقلبي: أنهم يُوبَّخون، ويقال: ﴿ذُوقُوا مَسَّ سَقَرَ﴾ أي: صلاها. وسقر من أسماء النار. نسأل الله العافية لنا ولكم.",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "ثم قال جل وعلا: ﴿إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ﴾ [القمر ٤٩]، لما ذكر عذاب أهل النار، ثم سيذكر نعيم أهل الجنة؛ ذكر بينهما أن هذا الخلق وتفاوته بقدر الله عز وجل، فكل شيءٍ مخلوق فهو بقدر، انتبه يا أخي، كل ذرةٍ في رملة فهي مخلوقة بقدر، كل نقطةٍ تقع على الأرض من السحاب فهي مخلوقة بقدر كل شيء، ﴿كُلَّ شَيْءٍ﴾ تعم ما سوى الخالق؛ لأنه ما ثَم إلا مخلوق وخالق، فإذا كان كل شيءٍ مخلوقًا كان الخالق وحده الأول الذي ليس قبله شيء، والآخر الذي ليس بعده شيء. والظاهر الذي ليس فوقه شيء، والباطن الذي ليس دونه شيء.\n\nقال النبي ﷺ: «كُلُّ شَيْءٍ بِقَدَرٍ، حَتَّى الْعَجْزِ وَالْكَيْسِ»[[أخرجه مسلم (٢٦٥٥/١٨) من حديث ابن عمر.]] العجز: يعني تكاسل الإنسان، والكيس: يعني حزم الإنسان ونشاطه في طلب ما ينفعه والبعد عما يضر، كل شيء.\n\nوفي هذه الآية الكريمة دليل على أن الإنسان مخلوقٌ لله تعالى، وأن أفعاله مخلوقة لله، وأن كل شيءٍ قد قُدر وانتهى، وإذا كان كذلك فلمن يلجأ الإنسان إذا أصابته الضراء؟ إلى الله الخالق، وإذا أراد السراء أيضًا يلتجئ إلى الله الخالق، لا يفخرنّ ويعجبنّ بنفسه إذا حصل له المطلوب، ولا يبأس إذا أصابه مكروب، فالأمر بيد الله.\n\nولهذا قال النبي صلى الله عليه وعلى آله وسلم: «الْمُؤْمِنُ الْقَوِيُّ خَيْرٌ مِنَ الْمُؤْمِنِ الضَّعِيفِ»[[أخرجه مسلم (٢٦٦٤/٣٤) من حديث أبي هريرة.]] القوي في إيمانه، القوي في إرادته وهمته ونشاطه، وليس المراد القوي في بدنه، قوة البدن إما لك وإما عليك، إن استعملتها في العمل الصالح فهي لك، وإن عجزت عنه مع فعلك إياه في حال القوة كُتب لك، وإن استعملت هذه القوة في معصية الله كانت عليك، لكن المراد بقوله صلى الله عليه وعلى آله وسلم: «الْقَوِيُّ» أي: في إيمانه وإرادته، أما قوة البدن فهي لك أو عليك.\n\nقال: «وَفِي كُلٍّ خَيْرٌ» في كل من القوي والضعيف خير، وهذه الجملة يسميها علماء البلاغة جملة احترازية؛ لأنه لما قال: «الْمُؤْمِنُ الْقَوِيُّ خَيْرٌ مِنَ الْمُؤْمِنِ الضَّعِيفِ» يظن الظان أن المؤمن الضعيف ليس فيه خير، فقال: «وَفِي كُلٍّ خَيْرٌ» ولها نظائر، قال الله تعالى: ﴿لَا يَسْتَوِي مِنْكُمْ مَنْ أَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقَاتَلَ﴾ يعني من قبل صلح الحديبية ﴿وَقَاتَلَ أُولَئِكَ أَعْظَمُ دَرَجَةً مِنَ الَّذِينَ أَنْفَقُوا مِنْ بَعْدُ وَقَاتَلُوا وَكُلًّا وَعَدَ اللَّهُ﴾ [الحديد ١٠] كلًّا من هؤلاء وهؤلاء، يعني: فلا تظنوا أن هذا التفاوت يحط من قدر الآخرين ويحرمهم الخير، وقال تعالى: ﴿لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَى﴾ [النساء ٩٥].\n\nفهنا قال النبي ﷺ: «الْمُؤْمِنُ الْقَوِيُّ خَيْرٌ وَأَحَبُّ إِلَى اللهِ مِنَ الْمُؤْمِنِ الضَّعِيفِ، وَفِي كُلٍّ خَيْرٌ، احْرِصْ عَلَى مَا يَنْفَعُكَ، وَاسْتَعِنْ بِاللهِ وَلَا تَعْجِزْ»، فإذا فعلت ذلك حرصت على ما ينفع واستعنت بالله، وكنت حازمًا نشيطًا قويًّا في مرادك. قال: «فَإِنْ أَصَابَكَ شَيْءٌ فَلَا تَقُلْ: لَوْ أَنِّي فَعَلْتُ كَذَا لَكَانَ كَذَا وَكَذَا، وَلَكِنْ قُلْ: قَدَرُ اللهِ»، يعني هذا قدر الله «وَمَا شَاءَ فَعَلَ، فَإِنَّ لَوْ تَفْتَحُ عَمَلَ الشَّيْطَانِ»، أنت عليك أن تسعى للخير، وليس عليك أن يتم لك ما تريد.\n\nالمهم أن كل شيءٍ بقدر، حتى العجز والكيس، فمن قدَّر الله له الهداية فبالقدر، ومن قدر له الشقاء فهو بقدر، ولكن ما السبب لتقدير الله الشقاء على العبد؟ هو نفس العمل؛ لقول الله تعالى: ﴿فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ﴾ [الصف ٥].",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "قال: ﴿وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ﴾ يعني: ما أمرنا فيما نريد أن يكون ﴿إِلَّا وَاحِدَةٌ﴾ أي: إلا مرة واحدة بدون تكرار ﴿كَلَمْحٍ بِالْبَصَرِ﴾ [القمر ٥٠] بدون تأخر، سبحان الله! أمْر الله عز وجل واحد لا تكرار، والثاني بسرعة فورية أسرع ما يمكن أن يكون كلمحٍ بالبصر: كن فيكون، واشتهر عند العوام يقولون: (يا من أمره بين الكاف والنون)، وهذا غلط، ليس أمر الله بين الكاف والنون، بل بعد الكاف والنون؛ لأن الله قال: كن فيكون، متى؟ بعد كن، فقولهم: بين الكاف والنون غلط، يعني: ما تم الأمر بين الكاف والنون، لا يتم الأمر إلا بالكاف والنون، لكنه بعد الكاف والنون فورًا كلمحٍ بالبصر، وإن شئت أن ترى عجائب ذلك فانظر إلى الزلازل تصيب مئات القرى، أو آلاف القرى، وبلحظةٍ واحدة، تعدمها بلحظة واحدة، لو جاءت المعاول والدركترات والقنابل ما فعلت مثل فعل لحظة واحدة من أمر الله عز وجل، واسأل الخبراء بالزلازل تجد الجواب.\n\nانظر إلى ما هو أعظم من ذلك، الموتى في قبورهم والحشرات والحيوانات، وكل الأشياء، تُبعَث يوم القيامة بكلمةٍ واحدة؛ كما قال جل وعلا: ﴿إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ﴾ [يس ٥٣]، أسأل الله أن يجعلني وإياكم ممن يُحضر إلى الخير ﴿صَيْحَةً وَاحِدَةً﴾ فقط، ﴿فَإِذَا هُمْ جَمِيعٌ﴾ كلهم ﴿لَدَيْنَا﴾ أي: عندنا ﴿مُحْضَرُونَ﴾ فصدق الله عز وجل وعده، ﴿وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ﴾ مثل لمح البصر.",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "ثم قال عز وجل: ﴿وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِنْ مُدَّكِرٍ﴾ [القمر ٥١] الخطاب لكفار قريش، وقوله: ﴿أَشْيَاعَكُمْ﴾ يعني أشبهاكم من الكفار السابقين، وقد قص الله تعالى في هذه السورة من نبئهم ما فيه عبرةٌ وعظة، قص علينا ما حصل لقوم نوح، وما حصل لعاد ولثمود وللوط، ولآل فرعون، وفي هذا مدكَر لمن أراد الادكار، ولهذا قال: ﴿فَهَلْ مِنْ مُدَّكِرٍ﴾ يعني: هل من متعظ ومعتبر بما جرى على السابقين أن يجري على اللاحقين؛ لأن الله سبحانه وتعالى ليس بينه وبين عباده محاباة أو نسب، بل أكرمهم عند الله أتقاهم له، من أي جنسٍ كان، وفي أي مكانٍ كان، وفي أي زمانٍ كان، كما قال الله تبارك وتعالى: ﴿يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ﴾ [الحجرات ١٣].",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "ثم قال عز وجل: ﴿وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ﴾ [القمر٥٢] ﴿كُلُّ﴾ مبتدأ و ﴿فِي الزُّبُرِ﴾ خبره، وليس هذا من باب الاشتغال، بل هو خبرٌ محض، يعني أن ﴿كُلُّ﴾ لا يمكن أن تكون مفعولًا لـ ﴿فَعَلُوهُ﴾، بل هي مبتدأ على كل حال، و﴿فِي الزُّبُرِ﴾ خبر. ﴿كُلُّ شَيْءٍ فَعَلُوهُ﴾ أي: فعلته الأمم السابقة أو الأمم اللاحقة فإنه مكتوب ﴿فِي الزُّبُرِ﴾ أي: في الكتب، وكتابة الأعمال كتابةٌ سابقة وكتابةٌ لاحقة، الكتابة السابقة كتابة على أن هذا سيفعل كذا، وهذه الكتابة لا يترتب عليها ثواب ولا عقاب؛ لأن المرء لم يكلَّف بها بعد، كتابةٌ لاحقة هي كتابة أنه فعل، فإذا فعل الإنسان حسنة كتبها الله، إذا فعل سيئة كتبها الله، وهذه الكتابة اللاحقة هي التي يترتب عليها الثواب والعقاب.\n\nوبما قررناه يزول الإشكال عند بعض الناس في قول الله تبارك وتعالى: ﴿وَلَنَبْلُوَنَّكُمْ حَتَّى نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ﴾ [محمد ٣١]، فإن بعض الناس قد يشكل عليه هذه الآية، كيف يقول عز وجل: ﴿حَتَّى نَعْلَمَ﴾ وهو قد علم، فيقال حتى نعلم يعني العلم الذي يترتب عليه الثواب، وأما علم الله السابق، فإنه لا يترتب عليه الثواب ولا العقاب.\n\nإذن ﴿كُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ﴾ أي: كل شيءٍ فعلوه مكتوب، الكتابة السابقة: كتابة أيش عمله الآن مكتوب سابقًا ولاحقًا، الكتابة السابقة كتابة أنه سيفعل كذا، والكتابة اللاحقة كتابة أنه فعل، طيب ما هي الكتابة التي يترتب عليها العقوبة أو الثواب السابقة أو اللاحقة؟ اللاحقة، أما الكتابة السابقة فإن الله سبحانه وتعالى كتب في اللوح المحفوظ كل شيء، كما جاء في الحديث الصحيح: «إِنَّ اللهَ لَمَّا خَلَقَ الْقَلَمَ قَالَ لَهُ: اكْتُبْ، قَالَ: رَبِّ وَمَاذَا أَكْتُبُ؟ قَالَ: اكْتُبْ مَا هُوَ كَائِنٌ إِلَى يَوْمِ الْقِيَامَةِ»[[أخرجه أبو داود (٤٧٠٠)، والترمذي (٢١٥٥) من حديث عبادة بن الصامت.]].\n\nفجرى في تلك الساعة بما هو كائن إلى يوم القيامة، فما أصاب الإنسان لم يكن ليخطئه، وما أخطأه لم يكن ليصيبه، نؤمن بهذا، قال الله تعالى: ﴿أَلَمْ تَعْلَمْ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاءِ وَالْأَرْضِ إِنَّ ذَلِكَ فِي كِتَابٍ إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ﴾ [الحج ٧٠]، وقال عز وجل: ﴿وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ﴾ [الأنبياء ١٠٥] الكتابة اللاحقة: هي أن الله سبحانه وتعالى إذا عمل الإنسان عملا كُتب هذا، قال الله تعالى: ﴿كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ (٩) وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ (١٠) كِرَامًا كَاتِبِينَ﴾ [الانفطار ٩-١١] وهذه كتابة هي التي يترتب عليها الثواب والعقاب.\n\n﴿وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ﴾، معنى الآية: أن كل شيءٍ يفعله الإنسان فإنه مكتوب كل شيء، فلا تظن أنه يضيع عليك شيء أبدًا، كما قال عز وجل: ﴿وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ وَيَقُولُونَ يَا وَيْلَتَنَا مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا وَوَجَدُوا مَا عَمِلُوا حَاضِرًا﴾ سبحان الله! بعد مئات السنين التي لا يعلمها إلا الله يجدونه حاضرًا ﴿وَلَا يَظْلِمُ رَبُّكَ أَحَدًا﴾ [الكهف ٤٩].",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "﴿وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ﴾ [القمر: ٥٣] كل صغير مما يحدث في هذا الكون من مخلوقات وأوصافها وأعمالها مستطر، أي: مسطر في الكتاب العزيز، اللوح المحفوظ، كل صغيرٍ وكبير، حتى الشوكة يشاكها الإنسان تكتب، حتى ما يزن مثقال ذرة من الأعمال يُكتَب، كل صغيرٍ وكبير إذا آمنت -يا أخي- بذلك، ويجب عليك أن تؤمن به، فإنه يجب عليك الحذر من المخالفة، إياك أن تخالف بقولك أو فعلك أو تركك، إياك أن تخالف؛ لأن كل شيءٍ مكتوب، قال الله عز وجل: ﴿مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق ١٨]، وما يفعل من فعل كذلك؛ لأنه إذا كانت الأقوال تُكتَب وهي أكثر بآلاف المرات من الأفعال، كم تنطق به من حرف لا يسعها، كم تفعل من فعل؟ أقل، لا يُحصَر، لكن قليل بالنسبة للقول، فإذا كانت الأقوال تُكتَب فالأفعال من باب أولى.\n\nعليك أن تتقي الله عز وجل، اتقِ ربك، لا تخالف الله، إذا سمعت الله يقول شيئًا خبرًا، فقل: آمنت به وصدقت، وإذا سمعت الله يقول شيئًا أمرًا، فقل: آمنت به وسمعًا وطاعة. نهيًا فقل: آمنت به وسمعًا وطاعة. فاترك المنهي عنه، وافعل المأمور به، هذه نصيحة.\n\n﴿كُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ﴾ الحركات مكتوبة، الحروف حروف الأقوال مكتوبة، كل شيءٍ مكتوب.",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "﴿إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ﴾ [القمر: ٥٤] هذه مقابل قوله: ﴿إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ (٤٧) يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ﴾ [القمر٤٧، ٤٨]، ﴿إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ﴾ الجنات: جمع جنة، وقد ذكر الله تعالى أصنافها في سورة الرحمن أربعة: ﴿وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ﴾ [الرحمن ٤٦] ثم قال: ﴿وَمِنْ دُونِهِمَا جَنَّتَانِ﴾ [الرحمن ٦٢] فهي إذن أربعة؛ التي ذكرها الله في سورة الرحمن، إذن ﴿فِي جَنَّاتٍ﴾ يعني في هذه الجنات الأربع هذه أصناف، لكن أنواعها كثيرة.\n\nوالجنات نفسرها بأنها شرعًا هي دور المتقين؛ فيها ما لا عينٌ رأتْ، ولا أذنٌ سمِعت، ولا خطَر على قلب بشر، فسِّر الجنات التي في الآخرة بهذا التفسير، هي التي أعد الله للمتقين؛ فيها ما لا عينٌ رأت، ولا أذنٌ سمعت، ولا خطر على قلب بشر.\n\nلكن عندما تقرأ قول الله تعالى: ﴿إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ﴾ [القلم ١٧]، كيف تفسر الجنة بأنها البستان الكثير الأشجار، عندما تقرأ: ﴿كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا﴾ [الكهف ٣٣] تفسر بأنها بستان كثير الأشجار، لكن لا تفسر جنة النعيم في الآخرة بهذا التفسير، إنك إن فسرتها بهذا التفسير قَلَّت الرغبة فيها، وهبطت عظمتها في قلوب الناس، لكن قل: هي الدار التي أعدها الله لأوليائه، فيها ما لا عينٌ رأت، ولا أذنٌ سمعت، ولا خطر على قلب بشر، سكانها خير البشر، النبيون والصديقون، والشهداء، والصالحون، حتى تحفز النفوس على العمل لها، وحتى لا يتصور الجاهل أن ما فيها كأمثال ما في الدنيا.\n\nوقوله: ﴿وَنَهَرٍ﴾ يعني بذلك الأنهار، وذكر الله تعالى أصنافها أربعة في سورة القتال، ما هي؟\n\n* طالب: ﴿مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ وَأَنْهَارٌ مِنْ عَسَلٍ مُصَفًّى﴾ [محمد ١٥].\n\n* الشيخ: طيب هذه أربعة أصناف: ﴿مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ﴾ أي: وصفها ﴿فِيهَا أَنْهَارٌ﴾ هذا بيان للوصف، ﴿فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ﴾ يعني: لا يتغير أبدًا؛ لا بتكدر، ولا بطعم، ولا بلون، ولا بريح. ﴿وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ﴾ اللبن في الدنيا إذا تأخر تغير طعمه وفسد وانتقل إلى حموضةٍ لا يطاق. ﴿وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ﴾ وليس لذته كلذة خمر الدنيا، وليس فيه شيء من عيوب الدنيا ﴿لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ﴾ [الواقعة ١٩]. ﴿وَأَنْهَارٌ مِنْ عَسَلٍ مُصَفًّى﴾ -اللهم اجعلنا ممن يشربون منها- أنهارٌ من عسل مصفى ليس فيه شمع النحل، ولا أذاه، مصفى من كل كدر.\n\nهذا تفسيرٌ لقوله تعالى: ﴿فِي جَنَّاتٍ وَنَهَرٍ﴾، يأتيك هذا المكان ﴿فِي مَقْعَدِ صِدْقٍ﴾ [القمر ٥٥] يعني: في مقعد ليس فيه كذب، لا في الخبر عنه، ولا في وصفه، كله حق، وعند من؟ ﴿عِنْدَ مَلِيكٍ مُقْتَدِرٍ﴾ [القمر ٥٥] وهو الله جل وعلا -اللهم اجعلنا منهم- ﴿عِنْدَ مَلِيكٍ مُقْتَدِرٍ﴾ يتنعمون بلذة النظر إلى الله عز وجل، وهو أنعم ما يكون لأهل الجنة، قال الله تعالى: ﴿لِلَّذِينَ أَحْسَنُوا الْحُسْنَى وَزِيَادَةٌ﴾ [يونس ٢٦] الحسنى: الجنة، والزيادة: النظر إلى وجه الله. وقال تعالى: ﴿وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ﴾ يعني حسنة بهية ﴿إِلَى رَبِّهَا نَاظِرَةٌ﴾ [القيامة ٢٢، ٢٣] يكسوها الله تعالى نضرًا -أي: حسنا وجمالا وبهاءً- لتكون مستعدة للنظر إلى الله عز وجل، ثم ينظرون إلى الله فيزدادون حسنًا إلى حسنهم، ولهذا إذا رجعوا إلى أهليهم قال لهم أهلوهم: إنكم ازددتم بعدنا حسنًا بالنظر إلى وجه الله تبارك وتعالى.\n\nاللهم إنا نسألك بأسمائك الحسنى، وصفاتك العليا، أن تجعلنا من هؤلاء بمنك وكرمك، إنك على كل شيءٍ قدير.",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "﴿إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ﴾ [القمر: ٥٤] هذه مقابل قوله: ﴿إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ (٤٧) يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ﴾ [القمر٤٧، ٤٨]، ﴿إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ﴾ الجنات: جمع جنة، وقد ذكر الله تعالى أصنافها في سورة الرحمن أربعة: ﴿وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ﴾ [الرحمن ٤٦] ثم قال: ﴿وَمِنْ دُونِهِمَا جَنَّتَانِ﴾ [الرحمن ٦٢] فهي إذن أربعة؛ التي ذكرها الله في سورة الرحمن، إذن ﴿فِي جَنَّاتٍ﴾ يعني في هذه الجنات الأربع هذه أصناف، لكن أنواعها كثيرة.\n\nوالجنات نفسرها بأنها شرعًا هي دور المتقين؛ فيها ما لا عينٌ رأتْ، ولا أذنٌ سمِعت، ولا خطَر على قلب بشر، فسِّر الجنات التي في الآخرة بهذا التفسير، هي التي أعد الله للمتقين؛ فيها ما لا عينٌ رأت، ولا أذنٌ سمعت، ولا خطر على قلب بشر.\n\nلكن عندما تقرأ قول الله تعالى: ﴿إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ﴾ [القلم ١٧]، كيف تفسر الجنة بأنها البستان الكثير الأشجار، عندما تقرأ: ﴿كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا﴾ [الكهف ٣٣] تفسر بأنها بستان كثير الأشجار، لكن لا تفسر جنة النعيم في الآخرة بهذا التفسير، إنك إن فسرتها بهذا التفسير قَلَّت الرغبة فيها، وهبطت عظمتها في قلوب الناس، لكن قل: هي الدار التي أعدها الله لأوليائه، فيها ما لا عينٌ رأت، ولا أذنٌ سمعت، ولا خطر على قلب بشر، سكانها خير البشر، النبيون والصديقون، والشهداء، والصالحون، حتى تحفز النفوس على العمل لها، وحتى لا يتصور الجاهل أن ما فيها كأمثال ما في الدنيا.\n\nوقوله: ﴿وَنَهَرٍ﴾ يعني بذلك الأنهار، وذكر الله تعالى أصنافها أربعة في سورة القتال، ما هي؟\n\n* طالب: ﴿مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ وَأَنْهَارٌ مِنْ عَسَلٍ مُصَفًّى﴾ [محمد ١٥].\n\n* الشيخ: طيب هذه أربعة أصناف: ﴿مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ﴾ أي: وصفها ﴿فِيهَا أَنْهَارٌ﴾ هذا بيان للوصف، ﴿فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ﴾ يعني: لا يتغير أبدًا؛ لا بتكدر، ولا بطعم، ولا بلون، ولا بريح. ﴿وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ﴾ اللبن في الدنيا إذا تأخر تغير طعمه وفسد وانتقل إلى حموضةٍ لا يطاق. ﴿وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ﴾ وليس لذته كلذة خمر الدنيا، وليس فيه شيء من عيوب الدنيا ﴿لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ﴾ [الواقعة ١٩]. ﴿وَأَنْهَارٌ مِنْ عَسَلٍ مُصَفًّى﴾ -اللهم اجعلنا ممن يشربون منها- أنهارٌ من عسل مصفى ليس فيه شمع النحل، ولا أذاه، مصفى من كل كدر.\n\nهذا تفسيرٌ لقوله تعالى: ﴿فِي جَنَّاتٍ وَنَهَرٍ﴾، يأتيك هذا المكان ﴿فِي مَقْعَدِ صِدْقٍ﴾ [القمر ٥٥] يعني: في مقعد ليس فيه كذب، لا في الخبر عنه، ولا في وصفه، كله حق، وعند من؟ ﴿عِنْدَ مَلِيكٍ مُقْتَدِرٍ﴾ [القمر ٥٥] وهو الله جل وعلا -اللهم اجعلنا منهم- ﴿عِنْدَ مَلِيكٍ مُقْتَدِرٍ﴾ يتنعمون بلذة النظر إلى الله عز وجل، وهو أنعم ما يكون لأهل الجنة، قال الله تعالى: ﴿لِلَّذِينَ أَحْسَنُوا الْحُسْنَى وَزِيَادَةٌ﴾ [يونس ٢٦] الحسنى: الجنة، والزيادة: النظر إلى وجه الله. وقال تعالى: ﴿وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ﴾ يعني حسنة بهية ﴿إِلَى رَبِّهَا نَاظِرَةٌ﴾ [القيامة ٢٢، ٢٣] يكسوها الله تعالى نضرًا -أي: حسنا وجمالا وبهاءً- لتكون مستعدة للنظر إلى الله عز وجل، ثم ينظرون إلى الله فيزدادون حسنًا إلى حسنهم، ولهذا إذا رجعوا إلى أهليهم قال لهم أهلوهم: إنكم ازددتم بعدنا حسنًا بالنظر إلى وجه الله تبارك وتعالى.\n\nاللهم إنا نسألك بأسمائك الحسنى، وصفاتك العليا، أن تجعلنا من هؤلاء بمنك وكرمك، إنك على كل شيءٍ قدير.",
    "ayah": 55,
    "surah": 54
  }
]
