[
  {
    "text": "سورة الانفطار يقول الله عز وجل: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ (١) وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ (٢) وَإِذَا الْبِحَارُ فُجِّرَتْ (٣) وَإِذَا الْقُبُورُ بُعْثِرَتْ (٤) عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾ [الانفطار ١-٥]، هذه أربعة أشياء إذا حصلت عَلِمَت النفس ما قَدَّمَت في أول عمرها وما أَخَّرَت.\n\nفقوله: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ﴾ يعني: انشقت، كما قال الله تبارك وتعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق ١، ٢].\n\n﴿وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ﴾ يعني: النجوم صغيرها وكبيرها تنتثر وتتفرق وتتساقط؛ لأن العالم انتهى.\n\n﴿وَإِذَا الْبِحَارُ فُجِّرَتْ﴾ أي: فُجِّر بعضها على بعض وملأت الأرض.\n\n﴿وَإِذَا الْقُبُورُ بُعْثِرَتْ﴾ أي: أُخْرِجَ ما فيها من الأموات حتى قاموا لله عز وجل.\n\nفي حصول هذه الأمور الأربعة ﴿عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾، ﴿نَفْسٌ﴾ هنا نكرة، لكنها بمعنى العموم؛ إذ إن المعنى: عَلِمَت كل نفس ما قَدَّمَت وأَخَّرَت، وذلك بما يُعْرَض عليها من الكتاب، فكل إنسان أَلْزَمَه الله طائره في عنقه، ويُخْرِجُ له يوم القيامة كتابًا يلقاه منشورًا، ﴿اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا﴾. [الإسراء: ١٤].\n\nوفي ذلك اليوم يقول المجرمون: ﴿مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا﴾ [الكهف ٤٩]، فيعلم الإنسان ما قَدَّمَ وأَخَّرَ، بينما هو في الدنيا قد نسي، فنحن الآن نسينا ماذا عملنا منذ أزمان بعيدة، لكن يوم القيامة يُعْرَض علينا عملنا، فتعلم كل نفس ما قدَّمت وأَخَّرَت.\n\nوالغرض من هذا التحذير تحذيرُ العبد من أن يعمل مخالفة لله ورسوله؛ لأنه سوف يعلم بذلك ويحاسَب عليه.\n\n﴿ ﴾",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "سورة الانفطار يقول الله عز وجل: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ (١) وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ (٢) وَإِذَا الْبِحَارُ فُجِّرَتْ (٣) وَإِذَا الْقُبُورُ بُعْثِرَتْ (٤) عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾ [الانفطار ١-٥]، هذه أربعة أشياء إذا حصلت عَلِمَت النفس ما قَدَّمَت في أول عمرها وما أَخَّرَت.\n\nفقوله: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ﴾ يعني: انشقت، كما قال الله تبارك وتعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق ١، ٢].\n\n﴿وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ﴾ يعني: النجوم صغيرها وكبيرها تنتثر وتتفرق وتتساقط؛ لأن العالم انتهى.\n\n﴿وَإِذَا الْبِحَارُ فُجِّرَتْ﴾ أي: فُجِّر بعضها على بعض وملأت الأرض.\n\n﴿وَإِذَا الْقُبُورُ بُعْثِرَتْ﴾ أي: أُخْرِجَ ما فيها من الأموات حتى قاموا لله عز وجل.\n\nفي حصول هذه الأمور الأربعة ﴿عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾، ﴿نَفْسٌ﴾ هنا نكرة، لكنها بمعنى العموم؛ إذ إن المعنى: عَلِمَت كل نفس ما قَدَّمَت وأَخَّرَت، وذلك بما يُعْرَض عليها من الكتاب، فكل إنسان أَلْزَمَه الله طائره في عنقه، ويُخْرِجُ له يوم القيامة كتابًا يلقاه منشورًا، ﴿اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا﴾. [الإسراء: ١٤].\n\nوفي ذلك اليوم يقول المجرمون: ﴿مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا﴾ [الكهف ٤٩]، فيعلم الإنسان ما قَدَّمَ وأَخَّرَ، بينما هو في الدنيا قد نسي، فنحن الآن نسينا ماذا عملنا منذ أزمان بعيدة، لكن يوم القيامة يُعْرَض علينا عملنا، فتعلم كل نفس ما قدَّمت وأَخَّرَت.\n\nوالغرض من هذا التحذير تحذيرُ العبد من أن يعمل مخالفة لله ورسوله؛ لأنه سوف يعلم بذلك ويحاسَب عليه.\n\n﴿ ﴾",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "سورة الانفطار يقول الله عز وجل: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ (١) وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ (٢) وَإِذَا الْبِحَارُ فُجِّرَتْ (٣) وَإِذَا الْقُبُورُ بُعْثِرَتْ (٤) عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾ [الانفطار ١-٥]، هذه أربعة أشياء إذا حصلت عَلِمَت النفس ما قَدَّمَت في أول عمرها وما أَخَّرَت.\n\nفقوله: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ﴾ يعني: انشقت، كما قال الله تبارك وتعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق ١، ٢].\n\n﴿وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ﴾ يعني: النجوم صغيرها وكبيرها تنتثر وتتفرق وتتساقط؛ لأن العالم انتهى.\n\n﴿وَإِذَا الْبِحَارُ فُجِّرَتْ﴾ أي: فُجِّر بعضها على بعض وملأت الأرض.\n\n﴿وَإِذَا الْقُبُورُ بُعْثِرَتْ﴾ أي: أُخْرِجَ ما فيها من الأموات حتى قاموا لله عز وجل.\n\nفي حصول هذه الأمور الأربعة ﴿عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾، ﴿نَفْسٌ﴾ هنا نكرة، لكنها بمعنى العموم؛ إذ إن المعنى: عَلِمَت كل نفس ما قَدَّمَت وأَخَّرَت، وذلك بما يُعْرَض عليها من الكتاب، فكل إنسان أَلْزَمَه الله طائره في عنقه، ويُخْرِجُ له يوم القيامة كتابًا يلقاه منشورًا، ﴿اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا﴾. [الإسراء: ١٤].\n\nوفي ذلك اليوم يقول المجرمون: ﴿مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا﴾ [الكهف ٤٩]، فيعلم الإنسان ما قَدَّمَ وأَخَّرَ، بينما هو في الدنيا قد نسي، فنحن الآن نسينا ماذا عملنا منذ أزمان بعيدة، لكن يوم القيامة يُعْرَض علينا عملنا، فتعلم كل نفس ما قدَّمت وأَخَّرَت.\n\nوالغرض من هذا التحذير تحذيرُ العبد من أن يعمل مخالفة لله ورسوله؛ لأنه سوف يعلم بذلك ويحاسَب عليه.\n\n﴿ ﴾",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "سورة الانفطار يقول الله عز وجل: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ (١) وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ (٢) وَإِذَا الْبِحَارُ فُجِّرَتْ (٣) وَإِذَا الْقُبُورُ بُعْثِرَتْ (٤) عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾ [الانفطار ١-٥]، هذه أربعة أشياء إذا حصلت عَلِمَت النفس ما قَدَّمَت في أول عمرها وما أَخَّرَت.\n\nفقوله: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ﴾ يعني: انشقت، كما قال الله تبارك وتعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق ١، ٢].\n\n﴿وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ﴾ يعني: النجوم صغيرها وكبيرها تنتثر وتتفرق وتتساقط؛ لأن العالم انتهى.\n\n﴿وَإِذَا الْبِحَارُ فُجِّرَتْ﴾ أي: فُجِّر بعضها على بعض وملأت الأرض.\n\n﴿وَإِذَا الْقُبُورُ بُعْثِرَتْ﴾ أي: أُخْرِجَ ما فيها من الأموات حتى قاموا لله عز وجل.\n\nفي حصول هذه الأمور الأربعة ﴿عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾، ﴿نَفْسٌ﴾ هنا نكرة، لكنها بمعنى العموم؛ إذ إن المعنى: عَلِمَت كل نفس ما قَدَّمَت وأَخَّرَت، وذلك بما يُعْرَض عليها من الكتاب، فكل إنسان أَلْزَمَه الله طائره في عنقه، ويُخْرِجُ له يوم القيامة كتابًا يلقاه منشورًا، ﴿اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا﴾. [الإسراء: ١٤].\n\nوفي ذلك اليوم يقول المجرمون: ﴿مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا﴾ [الكهف ٤٩]، فيعلم الإنسان ما قَدَّمَ وأَخَّرَ، بينما هو في الدنيا قد نسي، فنحن الآن نسينا ماذا عملنا منذ أزمان بعيدة، لكن يوم القيامة يُعْرَض علينا عملنا، فتعلم كل نفس ما قدَّمت وأَخَّرَت.\n\nوالغرض من هذا التحذير تحذيرُ العبد من أن يعمل مخالفة لله ورسوله؛ لأنه سوف يعلم بذلك ويحاسَب عليه.\n\n﴿ ﴾",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "سورة الانفطار يقول الله عز وجل: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ (١) وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ (٢) وَإِذَا الْبِحَارُ فُجِّرَتْ (٣) وَإِذَا الْقُبُورُ بُعْثِرَتْ (٤) عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾ [الانفطار ١-٥]، هذه أربعة أشياء إذا حصلت عَلِمَت النفس ما قَدَّمَت في أول عمرها وما أَخَّرَت.\n\nفقوله: ﴿إِذَا السَّمَاءُ انْفَطَرَتْ﴾ يعني: انشقت، كما قال الله تبارك وتعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق ١، ٢].\n\n﴿وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ﴾ يعني: النجوم صغيرها وكبيرها تنتثر وتتفرق وتتساقط؛ لأن العالم انتهى.\n\n﴿وَإِذَا الْبِحَارُ فُجِّرَتْ﴾ أي: فُجِّر بعضها على بعض وملأت الأرض.\n\n﴿وَإِذَا الْقُبُورُ بُعْثِرَتْ﴾ أي: أُخْرِجَ ما فيها من الأموات حتى قاموا لله عز وجل.\n\nفي حصول هذه الأمور الأربعة ﴿عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ﴾، ﴿نَفْسٌ﴾ هنا نكرة، لكنها بمعنى العموم؛ إذ إن المعنى: عَلِمَت كل نفس ما قَدَّمَت وأَخَّرَت، وذلك بما يُعْرَض عليها من الكتاب، فكل إنسان أَلْزَمَه الله طائره في عنقه، ويُخْرِجُ له يوم القيامة كتابًا يلقاه منشورًا، ﴿اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا﴾. [الإسراء: ١٤].\n\nوفي ذلك اليوم يقول المجرمون: ﴿مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا﴾ [الكهف ٤٩]، فيعلم الإنسان ما قَدَّمَ وأَخَّرَ، بينما هو في الدنيا قد نسي، فنحن الآن نسينا ماذا عملنا منذ أزمان بعيدة، لكن يوم القيامة يُعْرَض علينا عملنا، فتعلم كل نفس ما قدَّمت وأَخَّرَت.\n\nوالغرض من هذا التحذير تحذيرُ العبد من أن يعمل مخالفة لله ورسوله؛ لأنه سوف يعلم بذلك ويحاسَب عليه.\n\n﴿ ﴾",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "﴿يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ﴾ [الانفطار: ٦]، ﴿يَا أَيُّهَا الْإِنْسَانُ﴾ المراد بالإنسان هنا قيل: هو الكافر، وقيل: الإنسان من حيث هو إنسان؛ لأن الإنسان من حيث هو إنسان ظَلُومٌ جَهُول، ظَلُوم كَفَّار، ﴿إِنَّ الْإِنْسَانَ لَظَلُومٌ كَفَّارٌ﴾ [إبراهيم ٣٤].\n\nفيقول الله عز وجل: ﴿يَا أَيُّهَا الْإِنْسَانُ﴾، ويخاطب الإنسان من حيث هو إنسان بقطع النظر عن ديانته، ﴿مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ﴾ يعني: أيّ شيء غَرَّك بالله، حيث تُكَذِّبُه في البعث، تعصيه في الأمر والنهي، بل ربما يوجَد مَن يُنكِر الله عز وجل، فما الذي غَرَّكَ؟!\n\nقال بعض العلماء: إن قوله تعالى: ﴿مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ﴾ إشارة إلى الجواب، وهو أن الذي غَرَّ الإنسان كَرَمُ الله عز وجل وإمهاله وحِلْمُه، لكنه لا يجوز أن يغترَّ الإنسان بذلك، فإن الله يُمْلِي للظالم حتى إذا أخذه لم يُفْلِته.\n\nإذن ما غَرَّك بربك الكريم؟ الجواب: كرمه وحلمه، هذا هو الذي غرَّ الإنسان، وصار يتمادى في المعصية، يتمادى في التكذيب، يتمادى في المخالفة.",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "﴿الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ﴾ [الانفطار: ٧] خلقك من العدم، وأوجدك من العدم، و﴿سَوَّاكَ﴾ جعلك مستوي الخلقة، ليست يد أطول من يد، ولا رِجْل أطول من رِجْل، ولا أصبع أطول من أصبع، بحسب اليدين والرِّجْلَين، فتجد الطويل في يد هو الطويل في اليد الأخرى، والقصير هو القصير، وهلم جرّا، سوّى الله عز وجل الإنسان من كل ناحية من ناحية الخِلْقَة.\n\n﴿فَعَدَلَكَ﴾ وفي قراءة سبعية: ﴿فَعَدَّلَكَ﴾ أي: جعلك معتدل القامة، مستوي الخِلْقَة، لست كالبهائم التي لم تكن معدَّلَة، بل تسير على يديها ورجليها، أما الإنسان فإنه خَصَّهُ الله بهذه الخصيصة.",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "﴿فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ﴾ [الانفطار: ٨]، يعني: الله رَكَّبَك في أي صورة شاء، مِن الناس مَن هو جميل، ومنهم مَن هو قبيح، ومنهم المتوسط، ومنهم الأبيض، ومنهم الأحمر، ومنهم الأسود، ومنهم ما بين ذلك، أيّ صورة يُرَكِّبُك الله عز وجل على حسب مشيئته، ولكنه عز وجل شاء للإنسان أن تكون صورته أحسن الصور.",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "ثم قال: ﴿كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ﴾ [الانفطار ٩] ﴿كَلَّا﴾ حرف ردع، بل للإضراب، يعني: مع هذا الخلق والإمداد والإعداد تكذِّبُون بالدِّين، أي: بالجزاء، وتقولون: ﴿إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ﴾ [المؤمنون ٣٧]، فتكذِّبُون بالدين، أي: بالجزاء، وربما نقول: وتكذِّبُون أيضًا بالدين نفسه، فلا تقرُّون بالدين الذي جاءت به الرسل، والآية شاملة لهذا وهذا؛ لأن القاعدة في علم التفسير وعلم شرح الحديث أنه إذا كان النص يحتمل معنيين لا ينافي أحدُهما الآخر فإنه يُحْمَل عليهما.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ (١٠) كِرَامًا كَاتِبِينَ (١١) يَعْلَمُونَ مَا تَفْعَلُونَ﴾ [الانفطار: ١٠-١٢]، تأكيد بِمُؤَكِّدَيْن (إنّ) واللام، ﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ﴾ الإنسان عليه حافظ يحفظه، ويكتب كل ما عمل، قال الله تعالى: ﴿مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق ١٨].\n\nفعلى كل إنسان حَفَظَة يكتبون كل ما قال، كل ما فعل، وهؤلاء الحفظة كرام ليسوا لئامًا، بل عندهم من الكرم ما ينافي أن يَظْلِمُوا أحدًا فيكتبوا عليه ما لم يعمل، أو يُهْدِرُوا ما عمل؛ لأنهم موصوفون بالكرم.\n\n﴿يَعْلَمُونَ مَا تَفْعَلُونَ﴾، إما بالمشاهدة إن كان فعلًا، وإما بالسماع إن كان قولًا، بل إن عمل القلب يُطْلِعُهُم الله عليه فيكتبونه، كما قال النبي عليه الصلاة والسلام: «مَنْ هَمَّ بِالْحَسَنَةِ فَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً، وَمَنْ هَمَّ بِالسَّيِّئَةِ وَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً كَامِلَةً»[[متفق عليه، البخاري (٦٤٩١)، ومسلم (١٣١/٢٠٧)، عن ابن عباس رضي الله عنهما.]]؛ لأنه تركها لله عز وجل، والأول يثاب على مُجَرَّد الهمّ بالحسنة.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ (١٠) كِرَامًا كَاتِبِينَ (١١) يَعْلَمُونَ مَا تَفْعَلُونَ﴾ [الانفطار: ١٠-١٢]، تأكيد بِمُؤَكِّدَيْن (إنّ) واللام، ﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ﴾ الإنسان عليه حافظ يحفظه، ويكتب كل ما عمل، قال الله تعالى: ﴿مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق ١٨].\n\nفعلى كل إنسان حَفَظَة يكتبون كل ما قال، كل ما فعل، وهؤلاء الحفظة كرام ليسوا لئامًا، بل عندهم من الكرم ما ينافي أن يَظْلِمُوا أحدًا فيكتبوا عليه ما لم يعمل، أو يُهْدِرُوا ما عمل؛ لأنهم موصوفون بالكرم.\n\n﴿يَعْلَمُونَ مَا تَفْعَلُونَ﴾، إما بالمشاهدة إن كان فعلًا، وإما بالسماع إن كان قولًا، بل إن عمل القلب يُطْلِعُهُم الله عليه فيكتبونه، كما قال النبي عليه الصلاة والسلام: «مَنْ هَمَّ بِالْحَسَنَةِ فَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً، وَمَنْ هَمَّ بِالسَّيِّئَةِ وَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً كَامِلَةً»[[متفق عليه، البخاري (٦٤٩١)، ومسلم (١٣١/٢٠٧)، عن ابن عباس رضي الله عنهما.]]؛ لأنه تركها لله عز وجل، والأول يثاب على مُجَرَّد الهمّ بالحسنة.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ (١٠) كِرَامًا كَاتِبِينَ (١١) يَعْلَمُونَ مَا تَفْعَلُونَ﴾ [الانفطار: ١٠-١٢]، تأكيد بِمُؤَكِّدَيْن (إنّ) واللام، ﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ﴾ الإنسان عليه حافظ يحفظه، ويكتب كل ما عمل، قال الله تعالى: ﴿مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق ١٨].\n\nفعلى كل إنسان حَفَظَة يكتبون كل ما قال، كل ما فعل، وهؤلاء الحفظة كرام ليسوا لئامًا، بل عندهم من الكرم ما ينافي أن يَظْلِمُوا أحدًا فيكتبوا عليه ما لم يعمل، أو يُهْدِرُوا ما عمل؛ لأنهم موصوفون بالكرم.\n\n﴿يَعْلَمُونَ مَا تَفْعَلُونَ﴾، إما بالمشاهدة إن كان فعلًا، وإما بالسماع إن كان قولًا، بل إن عمل القلب يُطْلِعُهُم الله عليه فيكتبونه، كما قال النبي عليه الصلاة والسلام: «مَنْ هَمَّ بِالْحَسَنَةِ فَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً، وَمَنْ هَمَّ بِالسَّيِّئَةِ وَلَمْ يَعْمَلْهَا كُتِبَتْ حَسَنَةً كَامِلَةً»[[متفق عليه، البخاري (٦٤٩١)، ومسلم (١٣١/٢٠٧)، عن ابن عباس رضي الله عنهما.]]؛ لأنه تركها لله عز وجل، والأول يثاب على مُجَرَّد الهمّ بالحسنة.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "﴿إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ﴾ [الانفطار: ١٣]، هذا بيان للنهاية والجزاء، ﴿إِنَّ الْأَبْرَارَ﴾ جمع بَرّ، وهم كثيرو فعل الخير، المتباعِدون عن الشر، ﴿لَفِي نَعِيمٍ﴾ أي: نعيم في القلب ونعيم في البدن، ولهذا لا نجد أحدًا أطيب قلبًا، ولا أنعم بالًا من الأبرار أهل البِرّ، حتى قال بعض السلف: لو يعلم الملوك وأبناء الملوك ما نحن فيه لجالَدُونَا عليه بالسيوف، وهذا النعيم الحاصل يكون في الدنيا وفي الآخرة؛ أما في الآخرة فالجنة، وأما في الدنيا فنعيم القلب وطمأنينته ورضاه بقضاء الله وقدره، فإن هذا هو النعيم حقيقةً، ليس النعيم في الدنيا أن تُتْرَف بَدَنِيًّا، النعيم نعيم القلب.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "﴿وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ﴾ [الانفطار: ١٤] الفُجَّار هم الكفار، ضد الأبرار، ﴿لَفِي جَحِيمٍ﴾ أي: في نار حامية -والعياذ بالله-.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "﴿يَصْلَوْنَهَا يَوْمَ الدِّينِ﴾ [الانفطار: ١٥] يعني: يحترقون بها، ﴿يَوْمَ الدِّينِ﴾ أي: يوم الجزاء، وذلك يوم القيامة.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "﴿وَمَا هُمْ عَنْهَا بِغَائِبِينَ﴾ [الانفطار: ١٦] أي: لن يغيبوا عنها فيُخْرَجُوا منها، كما قال الله تبارك وتعالى: ﴿وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ﴾ [الحجر ٤٨]؛ لأنهم مُخَلَّدُون بها أبدًا، والعياذ بالله.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "﴿وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ (١٧) ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ﴾ [الانفطار: ١٧، ١٨] هذا الاستفهام للتفخيم والتعظيم، يعني: أي شيء أَعْلَمَك بيوم الدين؟ يعني: معناه اعلم هذا اليوم واقْدُرْه قدره، ﴿وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ﴾. ﴿ ﴾",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "﴿وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ (١٧) ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ﴾ [الانفطار: ١٧، ١٨] هذا الاستفهام للتفخيم والتعظيم، يعني: أي شيء أَعْلَمَك بيوم الدين؟ يعني: معناه اعلم هذا اليوم واقْدُرْه قدره، ﴿وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ﴾. ﴿ ﴾",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "﴿يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ﴾ [الانفطار: ١٩]، في يوم القيامة لا أحد يملك لأحد شيئًا، لا بجلب خير، ولا بدفع ضرر، إلا بإذن الله عز وجل؛ لقوله: ﴿وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ﴾، في الدنيا هناك أناس يأمرون من الأمراء، والوزراء، والرؤساء، والآباء، والأمهات، لكن في الآخرة ما فيه، الأمر لله عز وجل، ولا تملك نفس لنفس شيئًا إلا بإذن الله.\n\nولهذا كان الناس في ذلك اليوم يلحقهم من الغم والكرب ما لا يطيقون، ثم يطلبون الشفاعة من آدم، ثم نوح، ثم إبراهيم، ثم موسى، ثم عيسى، حتى تنتهي إلى نبينا صلى الله عليه وعلى آله وسلم فيشفع بإذن الله، فيريح الله العالم من الموقف.\n\n﴿وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ﴾، فإن قال قائل: أليس الأمر لله في ذلك اليوم وفي غيره؟\n\nقلنا: بلى، الأمر لله تعالى في يوم الدين وفيما قبله، لكن ظهور أمره في ذلك اليوم أكثر بكثير من ظهور أمره في الدنيا؛ لأن في الدنيا يخالف الإنسان أوامر الله عز وجل، ويطيع أمر سيده، فلا يكون الأمر لله بالنسبة لهذا، لكن في الآخرة ما فيه إلا أمر الله عز وجل، وهذا كقوله تعالى: ﴿لِمَنِ الْمُلْكُ الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ﴾ [غافر ١٦]، والملك لله في الدنيا وفي الآخرة، لكن في ذلك اليوم يظهر ملكوت الله عز وجل وأمره، ويتبيَّن أنه ليس هناك آمِر في ذلك اليوم إلا الله عز وجل.",
    "ayah": 19,
    "surah": 82
  }
]
