[
  {
    "text": "أمَّا ما كنَّا نتحدث عنه في اللقاءات السابقة من تفسير الآيات الكريمات فنحن كنَّا وقفنا على سورة المطففين، فنتكلم بكلامٍ موجَزٍ على ما تيسَّر منها فنقول: إنَّ الله ابتدأ هذه السورة بكلمة ﴿وَيْلٌ﴾ [المطففين ١]، و﴿وَيْلٌ﴾ تكرَّرت في القرآن كثيرًا، وهي على الأصح كلمةُ وعيدٍ يتوعَّد الله سبحانه وتعالى بها مَن خالَف أَمْرَه أو ارتكبَ نهيَه على الوجه المقيَّد في الجملة التي بعدها.\n\nفهنا يقول عز وجل: ﴿وَيْلٌ لِلْمُطَفِّفِينَ﴾ [المطففين ١]، فمَن هؤلاء المطفِّفون؟",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "هؤلاء المطفِّفون فسَّرتهم الآيات التي بعدها، فقال تعالى: ﴿الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ (٢) وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ﴾ [المطففين ٢، ٣].\n\n﴿إِذَا اكْتَالُوا عَلَى النَّاسِ﴾ يعني: اشتروا منهم ما يُكال، استوفوا منهم الحقَّ كاملًا بدون نَقْص.\n\n﴿وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ﴾ يعني: إذا كالوا لهم؛ بأن كانوا هم الذين باعوا الطعام كيلًا، فإنهم إذا كالوا للناس أو باعوا عليهم شيئًا وزنًا إذا وَزَنوا للناس نقصوا؛ ﴿يُخْسِرُونَ﴾، فهؤلاء -والعياذ بالله- يستوفون حقَّهم كاملًا وينقصون حقَّ غيرهم، فجمعوا بين الأمرين؛ بين الشُّحِّ والبخل؛ الشُّح في طلب حقِّهم كاملًا بدون مراعاةٍ أو مسامحة، والبخل بمنع ما يجب عليهم من إتمام الكيل والوزن.\n\nوهذا المثال الذي ذكره الله عز وجل في الكيل والوزن هو في الحقيقة مثال، فيُقاس عليه كلُّ ما أشبه، كلُّ مَن طلب حقَّه كاملًا مِمَّن هو عليه ومنعَ الحقَّ الذي عليه فإنه داخلٌ في الآية الكريمة؛ فمثلًا الزوج يريد من زوجته أن تعطيه حقَّه كاملًا ولا يتهاون في شيءٍ من حقِّه، لكنَّه عند أداء حقِّها يتهاون ولا يعطيها الذي لها، وما أكثر ما تشكي النساءُ من هذا الطراز من الأزواج، والعياذُ بالله؛ حيث إنَّ كثيرًا من النساء يريد منها الزوج أن تقوم بحقِّه كاملًا، لكنَّه هو لا يعطيها حقَّها كاملًا، ربما ينقص أكثر حقِّها من النفقة والعِشرة بالمعروف وغير ذلك.\n\nوالغريب -أيها الإخوة- أنَّ هذا يقع كثيرًا من الناس الذين ظاهِرهم الالتزام، حتى إنَّ بعض النساء تقول: أنا ما اخترتُ قبول هذا الزوج إلا لِمَا له من السُّمعة الحسنة والالتزام. فإذا به ينقلب ويكون أسوأَ حالًا بالنسبة لزوجته من أهل الفسق، فلا أدري عن هؤلاء الذين ظاهرهم الالتزام، هل يظنُّون أنَّ الالتزام أن يقوم الإنسان بعبادة الله فقط ويُضيع حقوقَ الناس؟! إنَّ ظُلم الناسِ أشدُّ من ظُلم الإنسان نفسَه في حقِّ الله؛ لأنَّ ظُلم الإنسان نفسَه في حقِّ الله تحت المشيئة إذا كان دون الشرك؛ إن شاء الله غفر له وإن شاء عاقبه عليه، لكن حق الآدميِّين ليس داخلًا تحت المشيئة، لا بدَّ أن يُوفَى، ولهذا قال النبي عليه الصلاة والسلام: «مَنْ تَعُدُّونَ الْمُفْلِسَ فِيكُمْ؟». قالوا: مَن لا درهم عنده ولا دينار، أو قالوا: ولا متاع. قال: «لَا، الْمُفْلِسُ مَنْ يَأْتِي يَوْمَ الْقِيَامَةِ بِحَسَنَاتٍ أَمْثَالِ الْجِبَالِ -كثيرة- فَيَأْتِي وَقَدْ ظَلَمَ هَذَا، وَشَتَمَ هَذَا، وَضَرَبَ هَذَا، وَأَخَذَ مَالَ هَذَا، فَيَأْخُذُ هَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، فَإِنْ بَقِيَ مِنْ حَسَنَاتِهِ شَيءٌ، وَإِلَّا أُخِذَ مِنْ سَيِّئَاتِهِمْ فَطُرِحَ عَلَيْهِ ثُمَّ طُرِحَ فِي النَّارِ»[[أخرج مسلم (٢٥٨١ / ٥٩) من حديث أبي هريرة رضي الله عنه أنَّ رسول الله ﷺ قال: «أتدرون ما المفلس؟». قالوا: المفلس فينا مَن لا درهم له ولا متاع. فقال: «إنَّ المفلس من أمَّتي يأتي يوم القيامة بصلاةٍ وصيامٍ وزكاةٍ، ويأتي قد شتم هذا، وقَذَف هذا، وأكل مال هذا، وسفك دم هذا، وضرب هذا، فيُعطَى هذا من حسناته وهذا من حسناته، فإنْ فَنِيتْ حسناتُه قبل أن يُقضى ما عليه أُخِذَ من خطاياهم فطُرِحتْ عليه، ثم طُرِح في النار».]]. فنصيحتي لهؤلاء الإخوة الذين يفرِّطون في حقِّ أزواجهم سواءٌ كانوا من الملتزمين أو من غيرهم أنْ يتَّقوا الله عز وجل؛ فإنَّ النبيَّ ﷺ أوصى بذلك في أكبر مجمعٍ شَهِده العالَم الإسلامي في حياة الرسول عليه الصلاة والسلام في يوم عرفة في حجَّة الوداع، قال: «اتَّقُوا اللَّهَ فِي النِّسَاءِ؛ فَإِنَّكُمْ أَخَذْتُمُوهُنَّ بِأَمَانِ اللَّهِ، وَاسْتَحْلَلْتُمْ فُرُوجَهُنَّ بِكَلِمَةِ اللَّهِ»[[أخرجه مسلم (١٢١٨ / ١٤٧) من حديث جابر بن عبد الله.]]، فأَمَرنا أن نتَّقي الله تعالى في النساء، وقال: «اتَّقُوا اللَّهَ فِي النِّسَاءِ؛ فَإِنَّهُنَّ عَوَانٍ عِنْدَكُمْ»[[أخرجه أحمد (٢٠٦٩٥) من حديث عم أبي حرة الرقاشي رضي الله عنه ولفظه: «فإنهنَّ عندكم عوانٍ».]]. أي: بمنزلة الأسرى؛ لأنَّ الأسير إن شاء فكَّه الذي أَسَره وإن شاء أبقاه، المرأة عند زوجها كذلك إن شاء طلَّقها وإن شاء أبقاها، فهي بمنزلة الأسير عنده، فليتَّقِ الله فيها.\n\nكذلك أيضًا نجد بعضَ الناس يريد من أولاده أن يقوموا بحقِّه على التمام لكنَّه مفرِّطٌ في حقِّهم، فيريد من أولاده أن يبرُّوه ويقوموا بحقِّه؛ أن يبرُّوه في المال وفي البَدَن وفي كلِّ شيءٍ يكون به البر، لكنَّه هو مضيِّعٌ لهؤلاء الأولاد، غيرُ قائمٍ بما يجب عليه نحوهم، نقول: هذا مطفِّف.كما نقول في المسألة الأولى -في مسألة الزوج مع زوجته-: إنَّه إذا أراد منها أن تقوم بحقِّه كاملًا وهو يبخس حقَّها، نقول: إنَّه مطفِّف. هذا الأب الذي أراد من أولاده أن يبرُّوه تمام البرِّ وهو مقصِّر في حقِّهم نقول: إنك مطفِّف. ونقول له: تذكَّر قولَ الله تعالى: ﴿وَيْلٌ لِلْمُطَفِّفِينَ (١) الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ (٢) وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ﴾ [المطففين ١ - ٣].",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "هؤلاء المطفِّفون فسَّرتهم الآيات التي بعدها، فقال تعالى: ﴿الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ (٢) وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ﴾ [المطففين ٢، ٣].\n\n﴿إِذَا اكْتَالُوا عَلَى النَّاسِ﴾ يعني: اشتروا منهم ما يُكال، استوفوا منهم الحقَّ كاملًا بدون نَقْص.\n\n﴿وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ﴾ يعني: إذا كالوا لهم؛ بأن كانوا هم الذين باعوا الطعام كيلًا، فإنهم إذا كالوا للناس أو باعوا عليهم شيئًا وزنًا إذا وَزَنوا للناس نقصوا؛ ﴿يُخْسِرُونَ﴾، فهؤلاء -والعياذ بالله- يستوفون حقَّهم كاملًا وينقصون حقَّ غيرهم، فجمعوا بين الأمرين؛ بين الشُّحِّ والبخل؛ الشُّح في طلب حقِّهم كاملًا بدون مراعاةٍ أو مسامحة، والبخل بمنع ما يجب عليهم من إتمام الكيل والوزن.\n\nوهذا المثال الذي ذكره الله عز وجل في الكيل والوزن هو في الحقيقة مثال، فيُقاس عليه كلُّ ما أشبه، كلُّ مَن طلب حقَّه كاملًا مِمَّن هو عليه ومنعَ الحقَّ الذي عليه فإنه داخلٌ في الآية الكريمة؛ فمثلًا الزوج يريد من زوجته أن تعطيه حقَّه كاملًا ولا يتهاون في شيءٍ من حقِّه، لكنَّه عند أداء حقِّها يتهاون ولا يعطيها الذي لها، وما أكثر ما تشكي النساءُ من هذا الطراز من الأزواج، والعياذُ بالله؛ حيث إنَّ كثيرًا من النساء يريد منها الزوج أن تقوم بحقِّه كاملًا، لكنَّه هو لا يعطيها حقَّها كاملًا، ربما ينقص أكثر حقِّها من النفقة والعِشرة بالمعروف وغير ذلك.\n\nوالغريب -أيها الإخوة- أنَّ هذا يقع كثيرًا من الناس الذين ظاهِرهم الالتزام، حتى إنَّ بعض النساء تقول: أنا ما اخترتُ قبول هذا الزوج إلا لِمَا له من السُّمعة الحسنة والالتزام. فإذا به ينقلب ويكون أسوأَ حالًا بالنسبة لزوجته من أهل الفسق، فلا أدري عن هؤلاء الذين ظاهرهم الالتزام، هل يظنُّون أنَّ الالتزام أن يقوم الإنسان بعبادة الله فقط ويُضيع حقوقَ الناس؟! إنَّ ظُلم الناسِ أشدُّ من ظُلم الإنسان نفسَه في حقِّ الله؛ لأنَّ ظُلم الإنسان نفسَه في حقِّ الله تحت المشيئة إذا كان دون الشرك؛ إن شاء الله غفر له وإن شاء عاقبه عليه، لكن حق الآدميِّين ليس داخلًا تحت المشيئة، لا بدَّ أن يُوفَى، ولهذا قال النبي عليه الصلاة والسلام: «مَنْ تَعُدُّونَ الْمُفْلِسَ فِيكُمْ؟». قالوا: مَن لا درهم عنده ولا دينار، أو قالوا: ولا متاع. قال: «لَا، الْمُفْلِسُ مَنْ يَأْتِي يَوْمَ الْقِيَامَةِ بِحَسَنَاتٍ أَمْثَالِ الْجِبَالِ -كثيرة- فَيَأْتِي وَقَدْ ظَلَمَ هَذَا، وَشَتَمَ هَذَا، وَضَرَبَ هَذَا، وَأَخَذَ مَالَ هَذَا، فَيَأْخُذُ هَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، وَهَذَا مِنْ حَسَنَاتِهِ، فَإِنْ بَقِيَ مِنْ حَسَنَاتِهِ شَيءٌ، وَإِلَّا أُخِذَ مِنْ سَيِّئَاتِهِمْ فَطُرِحَ عَلَيْهِ ثُمَّ طُرِحَ فِي النَّارِ»[[أخرج مسلم (٢٥٨١ / ٥٩) من حديث أبي هريرة رضي الله عنه أنَّ رسول الله ﷺ قال: «أتدرون ما المفلس؟». قالوا: المفلس فينا مَن لا درهم له ولا متاع. فقال: «إنَّ المفلس من أمَّتي يأتي يوم القيامة بصلاةٍ وصيامٍ وزكاةٍ، ويأتي قد شتم هذا، وقَذَف هذا، وأكل مال هذا، وسفك دم هذا، وضرب هذا، فيُعطَى هذا من حسناته وهذا من حسناته، فإنْ فَنِيتْ حسناتُه قبل أن يُقضى ما عليه أُخِذَ من خطاياهم فطُرِحتْ عليه، ثم طُرِح في النار».]]. فنصيحتي لهؤلاء الإخوة الذين يفرِّطون في حقِّ أزواجهم سواءٌ كانوا من الملتزمين أو من غيرهم أنْ يتَّقوا الله عز وجل؛ فإنَّ النبيَّ ﷺ أوصى بذلك في أكبر مجمعٍ شَهِده العالَم الإسلامي في حياة الرسول عليه الصلاة والسلام في يوم عرفة في حجَّة الوداع، قال: «اتَّقُوا اللَّهَ فِي النِّسَاءِ؛ فَإِنَّكُمْ أَخَذْتُمُوهُنَّ بِأَمَانِ اللَّهِ، وَاسْتَحْلَلْتُمْ فُرُوجَهُنَّ بِكَلِمَةِ اللَّهِ»[[أخرجه مسلم (١٢١٨ / ١٤٧) من حديث جابر بن عبد الله.]]، فأَمَرنا أن نتَّقي الله تعالى في النساء، وقال: «اتَّقُوا اللَّهَ فِي النِّسَاءِ؛ فَإِنَّهُنَّ عَوَانٍ عِنْدَكُمْ»[[أخرجه أحمد (٢٠٦٩٥) من حديث عم أبي حرة الرقاشي رضي الله عنه ولفظه: «فإنهنَّ عندكم عوانٍ».]]. أي: بمنزلة الأسرى؛ لأنَّ الأسير إن شاء فكَّه الذي أَسَره وإن شاء أبقاه، المرأة عند زوجها كذلك إن شاء طلَّقها وإن شاء أبقاها، فهي بمنزلة الأسير عنده، فليتَّقِ الله فيها.\n\nكذلك أيضًا نجد بعضَ الناس يريد من أولاده أن يقوموا بحقِّه على التمام لكنَّه مفرِّطٌ في حقِّهم، فيريد من أولاده أن يبرُّوه ويقوموا بحقِّه؛ أن يبرُّوه في المال وفي البَدَن وفي كلِّ شيءٍ يكون به البر، لكنَّه هو مضيِّعٌ لهؤلاء الأولاد، غيرُ قائمٍ بما يجب عليه نحوهم، نقول: هذا مطفِّف.كما نقول في المسألة الأولى -في مسألة الزوج مع زوجته-: إنَّه إذا أراد منها أن تقوم بحقِّه كاملًا وهو يبخس حقَّها، نقول: إنَّه مطفِّف. هذا الأب الذي أراد من أولاده أن يبرُّوه تمام البرِّ وهو مقصِّر في حقِّهم نقول: إنك مطفِّف. ونقول له: تذكَّر قولَ الله تعالى: ﴿وَيْلٌ لِلْمُطَفِّفِينَ (١) الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ (٢) وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ﴾ [المطففين ١ - ٣].",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "ثم قال تعالى: ﴿أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَبْعُوثُونَ (٤) لِيَوْمٍ عَظِيمٍ﴾ [المطففين ٤، ٥] يعني: ألَا يتيقَّن هؤلاء ويعلموا عِلْم اليقين. لأنَّ الظنَّ هنا بمعنى اليقين، والظنُّ بمعنى اليقين يأتي كثيرًا في القرآن؛ مثل قوله تعالى: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ﴾ [البقرة ٤٦]، فقال: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ﴾ وهم يتيقَّنون أنهم ملاقو الله، لكن الظن يُستعمل بمعنى اليقين كثيرًا في اللغة العربية.\n\nوهنا يقول عز وجل: ﴿أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَبْعُوثُونَ﴾ ألَا يتيقَّن هؤلاء أنهم مبعوثون؛ أي: مُخرَجون من قبورهم لله رب العالمين.\n\n﴿لِيَوْمٍ عَظِيمٍ﴾ هذا اليوم عظيمٌ، ولا شك أنَّه عظيمٌ؛ كما قال تعالى: ﴿إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ﴾ [الحج ١]؛ عظيمٌ في طوله، في أهواله، فيما يحدث فيه، في كلِّ معنًى تحمله كلمة ﴿عَظِيمٌ﴾.\n\nلكن هذا العظيم هو على قومٍ عسيرٌ، وعلى قومٍ يسيرٌ؛ قال تعالى: ﴿عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ﴾ [المدثر ١٠]، وقال تعالى: ﴿يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ﴾ [القمر ٨]، لكنَّه بالنسبة للمؤمنين -جعلني الله وإيَّاكم منهم- يسيرٌ كأنما يؤدِّي به صلاةَ فريضةٍ من سهولته عليه ويُسره عليه، لا سيَّما إذا كان مِمَّن استحقَّ هذه الوقاية العظيمة وكان من الذين يُظِلُّهم الله في ظلِّه يوم لا ظلَّ إلا ظلُّه، المهم أن هذا يومٌ عظيمٌ لكنه بالنسبة للناس يكون يسيرًا ويكون عسيرًا.",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "ثم قال تعالى: ﴿أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَبْعُوثُونَ (٤) لِيَوْمٍ عَظِيمٍ﴾ [المطففين ٤، ٥] يعني: ألَا يتيقَّن هؤلاء ويعلموا عِلْم اليقين. لأنَّ الظنَّ هنا بمعنى اليقين، والظنُّ بمعنى اليقين يأتي كثيرًا في القرآن؛ مثل قوله تعالى: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ﴾ [البقرة ٤٦]، فقال: ﴿الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ﴾ وهم يتيقَّنون أنهم ملاقو الله، لكن الظن يُستعمل بمعنى اليقين كثيرًا في اللغة العربية.\n\nوهنا يقول عز وجل: ﴿أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَبْعُوثُونَ﴾ ألَا يتيقَّن هؤلاء أنهم مبعوثون؛ أي: مُخرَجون من قبورهم لله رب العالمين.\n\n﴿لِيَوْمٍ عَظِيمٍ﴾ هذا اليوم عظيمٌ، ولا شك أنَّه عظيمٌ؛ كما قال تعالى: ﴿إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ﴾ [الحج ١]؛ عظيمٌ في طوله، في أهواله، فيما يحدث فيه، في كلِّ معنًى تحمله كلمة ﴿عَظِيمٌ﴾.\n\nلكن هذا العظيم هو على قومٍ عسيرٌ، وعلى قومٍ يسيرٌ؛ قال تعالى: ﴿عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ﴾ [المدثر ١٠]، وقال تعالى: ﴿يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ﴾ [القمر ٨]، لكنَّه بالنسبة للمؤمنين -جعلني الله وإيَّاكم منهم- يسيرٌ كأنما يؤدِّي به صلاةَ فريضةٍ من سهولته عليه ويُسره عليه، لا سيَّما إذا كان مِمَّن استحقَّ هذه الوقاية العظيمة وكان من الذين يُظِلُّهم الله في ظلِّه يوم لا ظلَّ إلا ظلُّه، المهم أن هذا يومٌ عظيمٌ لكنه بالنسبة للناس يكون يسيرًا ويكون عسيرًا.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "﴿يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ﴾ [المطففين: ٦] يعني: هذا اليوم العظيم هو ﴿يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ﴾، يقومون من قبورهم حُفاةً ليس لهم نعالٌ ولا خفافٌ، عُراةً ليس عليهم ثيابٌ؛ لا قُمُصٌ ولا سراويلُ ولا أُزُر ولا أرديةٌ، «حُفَاةً عُرَاةً غُرْلًا»[[أخرج البخاري (٣٣٤٩)، ومسلم (٢٨٦٠ / ٥٨) واللفظ له، بسنديهما من حديث ابن عباس قال: قام فينا رسول الله ﷺ خطيبًا بموعظةٍ فقال: «يا أيها الناسُ، إنَّكم تُحشَرون إلى الله حفاةً عُراةً غُرْلًا؛ ﴿كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ﴾ [الأنبياء: ١٠٤] ...» الحديث.]] أي: غير مختونين؛ بمعنى أنَّ القلفة التي تُقطع في الختان تعود يوم القيامة مع صاحبها؛ كما قال الله تعالى: ﴿كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ﴾ [الأنبياء ١٠٤]، ويُعيده الله عز وجل لبيان كمال قدرته تعالى وأنَّه يُعيد الخلق كما بدأهم، والقلفة إنما قُطعتْ في الدنيا من أجْل النزاهة عن الأقذار؛ لأنها إن بَقِيتْ فإنَّه ينحبس فيها شيءٌ من البول وتكون عُرضةً للتلويث، لكن هذا في الآخرة لا حاجة إليه؛ لأن الآخرة ليست دار تكليفٍ بل هي دارُ جزاءٍ، إلا أنَّ الله سبحانه وتعالى قد يكلِّف فيها امتحانًا؛ كما قال تعالى: ﴿يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ (٤٢) خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ﴾ [القلم ٤٢- ٤٣]، المهمُّ أنَّ الناس يقومون على هذا الوصف: «حُفَاةً عُرَاةً غُرْلًا»، وفي بعض الأحاديث: «بُهْمًا»[[أخرجه أحمد (١٦٠٤٢) من حديث عبد الله بن أُنيس رضي الله عنه، ولفظه: «يُحشَر الناسُ يوم القيامة -أو قال: العبادُ- عُراةً غُرْلًا بُهْمًا».]]، قال العلماء: (البُهْم) يعني الذين لا مال معهم؛ ففي يوم القيامة لا مال يفدي به الإنسانُ نفسَه من العذاب، في يوم القيامة ليس هناك ابنٌ يجزي عن أبيه شيئًا، ولا أبٌ يجزي عن ابنه شيئًا، ولا صاحبة، ولا قبيلة، كلٌّ يقول: نفسي نفسي؛ ﴿لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ﴾ [عبس ٣٧]. نسأل الله تعالى أن يُعيننا وإيَّاكم على أهواله وأن يُيَسِّره علينا.\n\nقال تعالى: ﴿يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ﴾ وهو الله جل وعلا، وفي هذا اليوم تتلاشى جميع الأملاك إلا ملْك ربِّ العالمين جل وعلا؛ قال الله تعالى: ﴿يَوْمَ هُمْ بَارِزُونَ لَا يَخْفَى عَلَى اللَّهِ مِنْهُمْ شَيْءٌ لِمَنِ الْمُلْكُ الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ (١٦) الْيَوْمَ تُجْزَى كُلُّ نَفْسٍ بِمَا كَسَبَتْ لَا ظُلْمَ الْيَوْمَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ﴾ [غافر ١٦-١٧].\n\nوإلى هنا ينتهي بنا الكلام على هذه الآيات الكريمة من سورة المطففين.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "(...) في تفسير سورة المطففين الذي انتهينا فيه إلى قول الله تعالى: ﴿كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ (٧) وَمَا أَدْرَاكَ مَا سِجِّينٌ﴾ [المطففين ٧، ٨] إلى أخره.\n\n﴿كَلَّا﴾ إذا وردتْ في القرآن لها معانٍ حسب السياق؛ قد تكون حرفَ رَدْعٍ وزَجْر، وقد تكون بمعنى (حقًّا)، وقد يكون لها معانٍ أخرى يعيِّنها السياق؛ لأنَّ الكلمات في اللغة العربية ليس لها معنًى ذاتِيٌّ لا تتجاوزه، بل كثيرٌ من الكلمات العربية لها معانٍ تختلف بحسب سياق الكلام.\n\nفي هذه الآية يقول: ﴿كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ﴾، فتحتمل أن تكون بمعنى: حقًّا إنَّ كتاب الفجَّار لَفي سجِّين. أو تكون بمعنى الردع عن التكذيب بيوم الدين، وعلى كلِّ حالٍ فبيَّن الله تعالى في هذه الآية الكريمة أنَّ كتاب الفجَّار في سجِّين.\n\nو(السجِّين) قال العلماء: إنَّه مأخوذٌ من السجن، وهو الضِّيق؛ أي: في مكانٍ ضيِّقٍ، وهذا المكان الضيِّق هو نار جهنَّم -والعياذ بالله- كما قال الله تبارك وتعالى: ﴿وَإِذَا أُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّنِينَ دَعَوْا هُنَالِكَ ثُبُورًا (١٣) لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَثِيرًا﴾ [الفرقان ١٣، ١٤]، وجاء في حديث البراء بن عازب الطويل المشهور في قصَّة المحتضَر وما يكون بعد الموت أنَّ الله سبحانه وتعالى يقول: «اكْتُبُوا كِتَابَ عَبْدِي فِي سِجِّينٍ» -يعني الكافر-« فِي الْأَرْضِ السَّابِعَةِ السُّفْلَى»[[أخرجه ابن أبي شيبة (١٢٠٥٩)، وأحمد (١٨٥٣٤)، والبيهقي في إثبات عذاب القبر (٤٤)، من حديث البراء بن عازب رضي الله عنه، ولفظه عند البيهقي: «اكتبوا كتابَه في سجِّين في الأرض السابعة السُّفلى». وعند ابن أبي شيبة بلفظ: «اكتبوا كتابَ عبدي في سجِّين في الأرض السُّفلى».]]، فـ(سجِّين) هو أسفل ما يكون من الأرض الذي هو مقرُّ النار -نعوذ بالله منها- فهذا الكتاب في سجِّين.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "ثم عظَّم الله عز وجل هذا السجِّين بقوله: ﴿وَمَا أَدْرَاكَ مَا سِجِّينٌ﴾، فالاستفهام هنا للتعظيم؛ أي: ما الذي أعلَمك بسجِّين؟! وهل بحثتَ عنه؟! وهل سألتَ عنه حتى يُبَيَّن لك؟!\n\nوالتعظيم قد يكون لعظمة الشيء رفعةً وقد يكون لعظمة الشيء نزولًا، وهذا التعظيم في (سجِّين) ليس لرفعته وعُلوِّه، ولكنَّه لسُفوله ونزوله.",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "ثم قال تعالى: ﴿كِتَابٌ مَرْقُومٌ﴾ [المطففين ٩] ﴿كِتَابٌ﴾ هذه لا تعود على (سجِّين)، وإنما تعود على ﴿كِتَابَ﴾؛ ﴿كَلَّا إِنَّ كِتَابَ الْفُجَّارِ﴾ [المطففين ٧]، فما هذا الكتاب؟\n\nفقال: ﴿كِتَابٌ مَرْقُومٌ﴾ يعني: مكتوبٌ لا يُزاد فيه ولا يُنقص، ولا يُبدَّل ولا يُغيَّر، بل هذا مآلُهم ومقرُّهم -والعياذُ بالله- أبد الآبدين.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "﴿كِتَابٌ مَرْقُومٌ (٩) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ [المطففين: ٩، ١٠]. ﴾﴿وَيْلٌ﴾ سبق الكلام عليها في هذه السورة وقُلنا: إنها كلمةُ وعيدٍ يتوعَّد الله بها مَن يستحقُّ الوعيد، وهي كثيرة في القرآن الكريم.\n\n﴿وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (١٠) الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ﴾ [المطففين ١٠، ١١] والكلام كلُّه في يوم الدين من أول السورة إلى آخرها، كلُّه في يوم الدين والجزاء، هؤلاء الذين يكذِّبون بيوم الدين توعَّدهم الله بالويل؛ لأنَّ هؤلاء المكذِّبين بيوم الدين لا يمكن أن يستقيموا على شريعة الله، لا يستقيم على شريعة الله إلا مَن آمَن بيوم الدين؛ لأنَّ مَن لم يؤمن به وإنما آمَن بالحياة فقط فهو لا يهتمُّ بما وراءها ولا يعمل لذلك، وإنما يبقى كالأنعام؛ ﴿يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَهُمْ﴾ [محمد ١٢].\n\nولهذا أظنُّكم تعلمون معي أنَّ الله يَقْرن الإيمانَ به بالإيمان باليوم الآخِر دائمًا؛ لأنَّ الإيمان بالله ابتداء، والإيمان باليوم الآخِر انتهاء، فتؤمن بالله ثم تعمل لليوم الآخِر الذي هو المقرُّ، فهؤلاء -والعياذ بالله- كذَّبوا بيوم الدين، ومَن كذَّب به لا يمكن أن يعمل له أبدًا؛ لأنَّ العمل مبنِيٌّ على عقيدة، إذا لم يكن عندك عقيدة فكيف تعمل؟! ولهذا قال: ﴿وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ﴾ [المطففين ١٢] يعني: ما يكذِّب بيوم الدين ويُنكره ﴿إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ﴾ أي: مُعْتدٍ في أفعاله أثيمٍ في أقواله، وقيل: مُعْتدٍ في أفعاله أثيمٍ في كَسْبه؛ أي إنَّ مآله إلى الإثم، والمعنيان متقاربان، المهمُّ أنَّه لا يمكن أن يكذِّب بيوم الدين إلا رجلٌ معتدٍ أثيمٌ آثمٌ كاسبٌ للآثام التي تؤدِّي به إلى نار جهنَّم، نعوذ بالله.",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "﴿كِتَابٌ مَرْقُومٌ (٩) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ [المطففين: ٩، ١٠]. ﴾﴿وَيْلٌ﴾ سبق الكلام عليها في هذه السورة وقُلنا: إنها كلمةُ وعيدٍ يتوعَّد الله بها مَن يستحقُّ الوعيد، وهي كثيرة في القرآن الكريم.\n\n﴿وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (١٠) الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ﴾ [المطففين ١٠، ١١] والكلام كلُّه في يوم الدين من أول السورة إلى آخرها، كلُّه في يوم الدين والجزاء، هؤلاء الذين يكذِّبون بيوم الدين توعَّدهم الله بالويل؛ لأنَّ هؤلاء المكذِّبين بيوم الدين لا يمكن أن يستقيموا على شريعة الله، لا يستقيم على شريعة الله إلا مَن آمَن بيوم الدين؛ لأنَّ مَن لم يؤمن به وإنما آمَن بالحياة فقط فهو لا يهتمُّ بما وراءها ولا يعمل لذلك، وإنما يبقى كالأنعام؛ ﴿يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَهُمْ﴾ [محمد ١٢].\n\nولهذا أظنُّكم تعلمون معي أنَّ الله يَقْرن الإيمانَ به بالإيمان باليوم الآخِر دائمًا؛ لأنَّ الإيمان بالله ابتداء، والإيمان باليوم الآخِر انتهاء، فتؤمن بالله ثم تعمل لليوم الآخِر الذي هو المقرُّ، فهؤلاء -والعياذ بالله- كذَّبوا بيوم الدين، ومَن كذَّب به لا يمكن أن يعمل له أبدًا؛ لأنَّ العمل مبنِيٌّ على عقيدة، إذا لم يكن عندك عقيدة فكيف تعمل؟! ولهذا قال: ﴿وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ﴾ [المطففين ١٢] يعني: ما يكذِّب بيوم الدين ويُنكره ﴿إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ﴾ أي: مُعْتدٍ في أفعاله أثيمٍ في أقواله، وقيل: مُعْتدٍ في أفعاله أثيمٍ في كَسْبه؛ أي إنَّ مآله إلى الإثم، والمعنيان متقاربان، المهمُّ أنَّه لا يمكن أن يكذِّب بيوم الدين إلا رجلٌ معتدٍ أثيمٌ آثمٌ كاسبٌ للآثام التي تؤدِّي به إلى نار جهنَّم، نعوذ بالله.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "﴿كِتَابٌ مَرْقُومٌ (٩) وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ﴾ [المطففين: ٩، ١٠]. ﴾﴿وَيْلٌ﴾ سبق الكلام عليها في هذه السورة وقُلنا: إنها كلمةُ وعيدٍ يتوعَّد الله بها مَن يستحقُّ الوعيد، وهي كثيرة في القرآن الكريم.\n\n﴿وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ (١٠) الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ﴾ [المطففين ١٠، ١١] والكلام كلُّه في يوم الدين من أول السورة إلى آخرها، كلُّه في يوم الدين والجزاء، هؤلاء الذين يكذِّبون بيوم الدين توعَّدهم الله بالويل؛ لأنَّ هؤلاء المكذِّبين بيوم الدين لا يمكن أن يستقيموا على شريعة الله، لا يستقيم على شريعة الله إلا مَن آمَن بيوم الدين؛ لأنَّ مَن لم يؤمن به وإنما آمَن بالحياة فقط فهو لا يهتمُّ بما وراءها ولا يعمل لذلك، وإنما يبقى كالأنعام؛ ﴿يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَهُمْ﴾ [محمد ١٢].\n\nولهذا أظنُّكم تعلمون معي أنَّ الله يَقْرن الإيمانَ به بالإيمان باليوم الآخِر دائمًا؛ لأنَّ الإيمان بالله ابتداء، والإيمان باليوم الآخِر انتهاء، فتؤمن بالله ثم تعمل لليوم الآخِر الذي هو المقرُّ، فهؤلاء -والعياذ بالله- كذَّبوا بيوم الدين، ومَن كذَّب به لا يمكن أن يعمل له أبدًا؛ لأنَّ العمل مبنِيٌّ على عقيدة، إذا لم يكن عندك عقيدة فكيف تعمل؟! ولهذا قال: ﴿وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ﴾ [المطففين ١٢] يعني: ما يكذِّب بيوم الدين ويُنكره ﴿إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ﴾ أي: مُعْتدٍ في أفعاله أثيمٍ في أقواله، وقيل: مُعْتدٍ في أفعاله أثيمٍ في كَسْبه؛ أي إنَّ مآله إلى الإثم، والمعنيان متقاربان، المهمُّ أنَّه لا يمكن أن يكذِّب بيوم الدين إلا رجلٌ معتدٍ أثيمٌ آثمٌ كاسبٌ للآثام التي تؤدِّي به إلى نار جهنَّم، نعوذ بالله.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "﴿إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ﴾ [المطففين: ١٣]، ﴿إِذَا تُتْلَى عَلَيْهِ﴾ يعني: إذا تلاها عليه أحد، وهو يدلُّ على أنَّ هذا الرجل لا يفكِّر أن يتلو آيات الله ولكنَّها تُتلى عليه، فإذا تُليتْ عليه قال: أساطير الأولين؛ أي: هذه أساطير الأولين.\n\nو﴿أَسَاطِيرُ﴾ جمع أُسطورة، وهي الكلام الذي يُذْكر للتسلِّي ولا حقيقة له ولا أصل له، فيقول: هذا القرآن أساطير الأولين. لماذا لا ينتفع بالقرآن وهو أبلغُ الكلام وأشدُّه تأثيرًا على القلب حتى قال الله تعالى: ﴿إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ﴾ [ق ٣٧]؟\n\n(...) أنَّه لا يكذِّب بيوم الدين إلا كلُّ معتدٍ أثيم، بيَّن حالَ هذا الرجل إذا دُعِي إلى الحقِّ وإلى التصديق بخبر الله أنَّه لا يقبل ذلك؛ ﴿إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ﴾ أي إنَّ هذه أساطير وسواليف ليست إلا لإشغال المجالس والتلهِّي بها فقط؛ وذلك لأنَّه -والعياذ بالله- لم يكن مؤمنًا، فلا يَصِل نورُ آيات الله عز وجل إلى قلبه، ويراها مِثل أساطير الأولين التي يتكلم بها العجائز والشيوخ وليس لها أيُّ حقيقة وليس فيها أيُّ جِدٍّ.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "قال الله عز وجل: ﴿كَلَّا﴾ أي: ليست أساطير الأولين، ولكنَّ هؤلاء ﴿رَانَ عَلَى قُلُوبِهِمْ﴾ أي: اجتمع عليها وحجبها عن الحق.\n\n﴿رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ﴾ [المطففين ١٤] أي: من الأعمال السيئات؛ لأنَّ الأعمال السيئات تَحُول بين المرء وبين الهدى؛ كما قال الله تعالى: ﴿وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ﴾ [محمد ١٧]، فمَن اهتدى بهدى الله، واتَّبع ما أَمَر الله به، وتَرَك ما نهى الله عنه، وصدَّق بما أخبر الله به، وفعل مِثل ذلك فيما جاء عن رسول الله صلى الله عليه وعلى آله وسلم؛ فلا شكَّ أن قلبه يستنير، وأنَّه يرى الحقَّ حقًّا، ويرى الباطلَ باطلًا، ويعظِّم آيات الله عز وجل ويرى أنها فوق كلِّ كلام، وأنَّ هدي محمدٍ ﷺ فوق كلِّ هدي، هذا مَن أنار الله قلْبَه بالإيمان.\n\nأمَّا -والعياذ بالله- مَن تلطَّخ قلبُه بأرجاس المعاصي وأنجاسها فإنَّه لا يرى هذه الآيات حقًّا، بل لا يراها إلا أساطير الأولين كما في هذه الآية.\n\n﴿كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ﴾ [المطففين ١٤] وفي ﴿بَلْ﴾ سكتةٌ لطيفةٌ عند بعض القُرَّاء، وعند آخرين لا سَكْتة، فيجوز على هذا أن تقول: ﴿كَلَّا بَل رَّانَ﴾، ويجوز أن تقول: ﴿كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ﴾، وهذه لا تُغيِّر المعنى؛ أي سواءٌ سكتَّ أمْ لم تسكت فالمعنى لا يتغيَّر.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "﴿كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ﴾ [المطففين: ١٥] أي: حقًّا إنهم عن ربهم لمحجوبون، وذلك في يوم القيامة؛ فإنهم يُحجَبون عن رؤية الله عز وجل كما حُجِبوا عن رؤية شريعته وآياته فرأوا أنَّها أساطير الأولين.\n\nوبهذه الآية استدلَّ أهل السُّنة والجماعة على ثبوت رؤية الله عز وجل، ووجْه الدلالة ظاهرٌ؛ فإنَّه ما حَجَب هؤلاء في حال السخط إلا وقد مكَّن للأبرار من رؤيته تعالى في حال الرضا، فإذا كان هؤلاء المحجوبين فإنَّ الأبرار غير محجوبين، ولو كان الحَجْب لكلٍّ منهم لم يكن لتخصيصه بالفجَّار فائدةٌ إطلاقًا.\n\nورؤية الله عز وجل ثابتةٌ بالكتابِ ومتواترِ السُّنة وإجماعِ الصحابة والأئمَّة، لا إشكال في هذا أنَّه تعالى يُرى حقًّا بالعَينِ؛ كما قال تعالى: ﴿وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ (٢٢) إِلَى رَبِّهَا نَاظِرَةٌ﴾ [القيامة ٢٢، ٢٣]، وقال تعالى: ﴿لِلَّذِينَ أَحْسَنُوا الْحُسْنَى وَزِيَادَةٌ﴾ [يونس ٢٦]، وقد فسَّر النبيُّ صلى الله عليه وعلى آله وسلم الزيادةَ بأنَّها النظر إلى وجه الله تعالى، وكما في قوله تعالى: ﴿لَهُمْ مَا يَشَاءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ﴾ [ق ٣٥]، والمزيد هنا هو بمعنى الزيادة في قوله: ﴿لِلَّذِينَ أَحْسَنُوا الْحُسْنَى وَزِيَادَةٌ﴾، وكما قال تعالى: ﴿لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ﴾ [الأنعام ١٠٣]؛ فإنَّ نَفْي الإدراك يدلُّ على ثبوت أصل الرؤية، ولهذا كانت هذه الآية مما استدلَّ به السلف على رؤية الله واستدلَّ به الخلف على عدم رؤية الله، ولا شكَّ أنَّ الآية دليلٌ عليهم؛ لأنَّ الله لم يَنْفِ بها الرؤية وإنما نفى الإدراكَ، ونفي الإدراك يدلُّ على ثبوت أصل الرؤية، فالحاصل أنَّ القرآن دلَّ على ثبوت رؤية الله عز وجل حقًّا بالعين.\n\nوكذلك جاءت السُّنة بذلك صريحةً؛ حيث قال النبي عليه الصلاة والسلام: «إِنَّكُمْ سَتَرَوْنَ رَبَّكُمْ عِيَانًا كَمَا تَرَوْنَ الشَّمْسَ صَحْوًا لَيْسَ دُونَهَا سَحَابٌ»[[أخرجه البخاري (٧٤٣٥) من حديث جرير بن عبد الله رضي الله عنه.]]، «إِنَّكُمْ سَتَرَوْنَ رَبَّكُمْ كَمَا تَرَوْنَ الْقَمَرَ لَيْلَةَ الْبَدْرِ لَا تُضَامُونَ فِي رُؤْيَتِهِ»[[أخرجه بهذا اللفظ الترمذي (٢٥٥٤) من حديث أبي هريرة رضي الله عنه، والحديث متفق عليه؛ البخاري (٥٥٤)، ومسلم (٦٣٣ / ٢١١)، من حديث جرير بن عبد الله رضي الله عنه بلفظ مقارب.]]. وقد آمَن بذلك الصحابة رضي الله عنهم والتابعون لهم بإحسانٍ من سلف هذه الأمَّة وأئمَّتها، وأنكر ذلك مَن حُجِبتْ عقولُهم وقلوبهم عن الحقِّ فقالوا: إنَّ الله لا يمكن أن يُرى بالعين، وإنَّ المراد بالرؤية في الآيات هي رؤية القلب؛ أي: اليقين. ولا شكَّ أنَّ هذا قولٌ باطلٌ مخالفٌ للقرآن والسُّنة وإجماع السلف، ثم إنَّ اليقين ثابتٌ لغيرهم أيضًا، حتى الفجَّار يوم القيامة سوف يَرَون ما وُعِدوا به حقًّا ويتيقَّنونه، وليس هذا موضع إطالةٍ في إثباتِ رؤية الله عز وجل والمناقشةِ في أدلَّة الفريقين؛ لأنَّ الأمر -ولله الحمد- من الوضوح أوضحُ من أن يُطال الكلامُ فيه.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "﴿كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَ (١٥) ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ﴾ [المطففين: ١٥، ١٦] إنَّ هؤلاء الفجَّار لَصالو الجحيم؛ أي: يَصْلَونها؛ يَصْلون حرارتَها وعذابَها، نسأل الله العافية.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "﴿ثُمَّ يُقَالُ﴾ تقريعًا لهم وتوبيخًا ﴿هَذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ [المطففين١٧]، فيجتمع عليهم العذابُ البدنيُّ والألمُ البدنيُّ بصَلْي النار، وكذلك العذابُ القلبيُّ بالتوبيخ والتنديم حيث يُقال: هذا الذي كنتم به تكذِّبون. ولهذا يقولون: ﴿يَا لَيْتَنَا نُرَدُّ وَلا نُكَذِّبَ بِآيَاتِ رَبِّنَا وَنَكُونَ مِنَ الْمُؤْمِنِينَ﴾ [الأنعام٢٧]، قال الله تعالى: ﴿بَلْ بَدَا لَهُمْ مَا كَانُوا يُخْفُونَ مِنْ قَبْلُ وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ﴾ [الأنعام٢٨].\n\n* * *\n﴿",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "﴾﴿﴾تكلمنا على التفسير الذي ابتدأناه من سورة النبأ حتى انتهينا إلى قوله تعالى:\n\n﴿كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ﴾ [المطففين: ١٨] من سورة المطففين، ففي هذه الآية يذكر الله عز وجل خبرًا مؤكَّدًا بـ(إنَّ)، لأن (إنَّ) في اللغة العربية من أدوات التوكيد؛ فإنَّك إذا قلت: (الرجلُ قائمٌ) هذا خبر غير مؤكَّد، فإذا قلت: (إنَّ الرجلَ قائمٌ) صار خبرًا مؤكَّدًا.\n\nفيقول الله عز وجل: ﴿إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ﴾، وهذا مقابل ﴿إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ﴾، فكتاب الفجَّار في سجِّين في أسفل الأرض، وكتاب الأبرار في علِّيِّين في أعلى الجنة؛ أي إنهم في هذا المكان العالي، قد كُتِب ذلك عند الله عز وجل قبل أن يخلق السماوات والأرض بخمسين ألف سنة.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "﴿وَمَا أَدْرَاكَ مَا عِلِّيُّونَ﴾ [المطففين: ١٩] أي: ما الذي أعلمك ما علِّيُّون؟! وهذا الاستفهام يُراد به التفخيم والتعظيم؛ يعني: أيُّ شيءٍ أدراك به؟! فإنَّه عظيم.",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "قال الله تعالى: ﴿كِتَابٌ مَرْقُومٌ﴾ [المطففين ٢٠] هذا بيانٌ لقوله: ﴿إِنَّ كِتَابَ الْأَبْرَارِ﴾؛ أي إنَّ كتابَ الأبرار كتابٌ مرقومٌ مكتوبٌ لا يتغيَّر ولا يتبدَّل.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "﴿يَشْهَدُهُ الْمُقَرَّبُونَ﴾ [المطففين: ٢١] أي: يحضره، أو يشهد به المقرَّبون. والمقرَّبون عند الله هم الذين تقرَّبوا إلى الله سبحانه وتعالى بطاعته، وكلَّما كان الإنسانُ أكثرَ طاعةً لله كان أقرب إلى الله، وكلَّما كان الإنسانُ أشدَّ تواضعًا لله كان أعزَّ عند الله وكان أرفع عند الله؛ قال الله تعالى: ﴿يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ﴾ [المجادلة ١١]، فالمقرَّبون هم الذين تقرَّبوا إلى الله تعالى بصالح الأعمال فقرَّبهم الله من عنده.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "﴿إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ (٢٢) عَلَى الْأَرَائِكِ يَنْظُرُونَ﴾ [المطففين: ٢٢، ٢٣] ﴿الْأَبْرَارَ﴾ جمع بَرٍّ، والبَرُّ: كثير الخير، كثير الطاعة، كثير الإحسان في عبادة الله والإحسان إلى عباد الله، فهؤلاء الأبرار الذين مَنَّ الله عليهم بفعل الخيرات وتَرْك المنكرات في نعيم.\n\n﴿إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ﴾ والنعيم هنا يشمل نعيمَ البدن ونعيمَ القلب؛ أمَّا نعيم البدن فلا تسأل عنه؛ فإنَّ الله سبحانه وتعالى قال في الجنة: ﴿وَفِيهَا مَا تَشْتَهِيهِ الْأَنْفُسُ وَتَلَذُّ الْأَعْيُنُ وَأَنْتُمْ فِيهَا خَالِدُونَ﴾ [الزخرف ٧١]، وقال تعالى: ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ﴾ [السجدة ١٧]، وأمَّا نعيم القلب فلا تسأل عنه أيضًا؛ فإنهم يُقال لهم وقد شاهدوا الموتَ قد ذُبح، يُقال لهم: «يَا أَهْلَ الْجَنَّةِ خُلُودٌ وَلَا مَوْتَ»[[متفق عليه؛ البخاري (٤٧٣٠)، ومسلم (٢٨٤٩ / ٤٠)، والنسائي (١٦٨) واللفظ له، من حديث أبي سعيد الخدري رضي الله عنه.]] ويقال لهم: ﴿ادْخُلُوهَا بِسَلَامٍ﴾ [الحجر ٤٦، ق ٣٤]، ويقال لهم: «إِنَّ لَكُمْ أَنْ تَنْعَمُوا فَلَا تَبْأَسُوا أَبَدًا، وَأَنْ تَصِحُّوا فَلَا تَمْرَضُوا أَبَدًا، وَأَنْ تَشِبُّوا فَلَا تَهْرَمُوا أَبَدًا»[[أخرج مسلم (٢٨٣٧ / ٢٢) عن أبي سعيد الخدري وأبي هريرة رضي الله عنهما، عن النبي ﷺ قال: «ينادي منادٍ: إنَّ لكم أن تَصِحُّوا فلا تسقموا أبدًا، وإنَّ لكم أن تَحْيَوا فلا تموتوا أبدًا، وإنَّ لكم أن تَشِبُّوا فلا تهرموا أبدًا، وإنَّ لكم أن تَنْعموا فلا تبتئسوا أبدًا. فذلك قوله عز وجل: ﴿وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ﴾ [الأعراف: ٤٣]».]]، وكلُّ هذا مما يُدخل السرورَ على القلب، فيحصل لهم بذلك نعيمُ القلب ونعيمُ البدن، والملائكة يدخلون عليهم من كل بابٍ يقولون لهم: ﴿سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ﴾ [الرعد ٢٤]، جعلني الله وإيَّاكم منهم.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "وقوله تعالى: ﴿عَلَى الْأَرَائِكِ يَنْظُرُونَ﴾ [المطففين ٢٣]، ﴿الْأَرَائِكِ﴾ جمع أَرِيكة، وهي السرير المزخرَف المزيَّن الذي وُضِع عليه مثل الظل، وهو من أفخر أنواع الأَسِرَّة، فهُم ﴿عَلَى الْأَرَائِكِ﴾ على هذه الأَسِرَّة الناعمة الحسنة البهيَّة ﴿يَنْظُرُونَ﴾ يعني: ينظرون ما أنعم الله به عليهم من النعيم الذي لا تدركه الأنفس الآن؛ ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ﴾.\n\nوقال بعض العلماء: إنَّ هذا النظر يشمل حتى النظر إلى وجه الله، وجعلوا هذه الآية من الأدلَّة على ثبوت رؤية الله عز وجل في الجنة.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "﴿تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ﴾ [المطففين: ٢٤] أي: تعرف أيُّها الناظر إليهم في وجوههم نضرةَ النعيم؛ أي: حُسْنَ النعيم وبهاءَه؛ أي: التَّنَعُّم، وأنتم تشاهدون الآن في الدنيا أنَّ المنعَّمين المترَفين وجوههم غير وجوه الكادحين العاملين، تجدها نضرة، تجدها حسنة، تجدها منعَّمة، فأهل الجنة تعرف في وجوههم نضرة النعيم؛ أي: التنعُّم والسرور؛ لأنهم أَسَرُّ ما يكون، وأنعمُ ما يكون.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "ثم قال الله تعالى في بيان ما لهم من النعيم: ﴿يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ﴾ [المطففين ٢٥] إلى آخره.\n\nونتكلَّم عليه إن شاء الله في الجلسة القادمة.\n\n* * *\n(...) ونُكمل سورة المطففين، حيث وقفنا على قول الله تبارك وتعالى: ﴿يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ (٢٥) خِتَامُهُ مِسْكٌ وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ [المطففين ٢٥، ٢٦] الضمير في قوله: ﴿يُسْقَوْنَ﴾ يعني الأبرار، يسقيهم الله عز وجل بأيدي الخدم الذين وَصَفهم الله بقوله: ﴿يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ (١٧) بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ (١٨) لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ﴾ [الواقعة ١٧ - ١٩].\n﴿يُسْقَوْنَ مِنْ رَحِيقٍ﴾ أي: من شرابٍ خالصٍ لا شَوْب فيه، ولا ضرر فيه على العقل، ولا ألَمَ فيه في الرأس، بخلاف شراب الدنيا فإنَّه يغتال العقل ويصدع الرأس، أمَّا هذا فإنه رحيقٌ خالصٌ ليس فيه أيُّ أذًى.\n\n﴿مَخْتُومٍ (٢٥) خِتَامُهُ مِسْكٌ﴾ أي: بقيَّته وآخره مِسْك؛ أي: طيِّب الريح، بخلاف خمر الدنيا فإنَّه خبيث الرائحة، فهؤلاء القوم الأبرار لَمَّا حبسوا أنفسَهم عن الملاذِّ التي حرَّمها الله عليهم في الدنيا أُعطوها يوم القيامة.\n\n﴿وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ [المطففين ٢٦] أي: وفي هذا الثواب والجزاء ﴿فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ أي: فليتسابق المتسابقون سباقًا يَصِل بهم إلى حدِّ النفَس، وهو كنايةٌ عن السرعة في المسابقة؛ يقال: نافَسْتُه، أي: سابَقْتُه سِباقًا بلغ بي النفس.\n\nوالمنافَسة في الخير هي المسابقة إلى طاعة الله عز وجل وإلى ما يُرضي الله سبحانه وتعالى، والبُعد عمَّا يُسخط الله.",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "ثم قال الله تعالى في بيان ما لهم من النعيم: ﴿يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ﴾ [المطففين ٢٥] إلى آخره.\n\nونتكلَّم عليه إن شاء الله في الجلسة القادمة.\n\n* * *\n(...) ونُكمل سورة المطففين، حيث وقفنا على قول الله تبارك وتعالى: ﴿يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ (٢٥) خِتَامُهُ مِسْكٌ وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ [المطففين ٢٥، ٢٦] الضمير في قوله: ﴿يُسْقَوْنَ﴾ يعني الأبرار، يسقيهم الله عز وجل بأيدي الخدم الذين وَصَفهم الله بقوله: ﴿يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ (١٧) بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ (١٨) لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَ﴾ [الواقعة ١٧ - ١٩].\n﴿يُسْقَوْنَ مِنْ رَحِيقٍ﴾ أي: من شرابٍ خالصٍ لا شَوْب فيه، ولا ضرر فيه على العقل، ولا ألَمَ فيه في الرأس، بخلاف شراب الدنيا فإنَّه يغتال العقل ويصدع الرأس، أمَّا هذا فإنه رحيقٌ خالصٌ ليس فيه أيُّ أذًى.\n\n﴿مَخْتُومٍ (٢٥) خِتَامُهُ مِسْكٌ﴾ أي: بقيَّته وآخره مِسْك؛ أي: طيِّب الريح، بخلاف خمر الدنيا فإنَّه خبيث الرائحة، فهؤلاء القوم الأبرار لَمَّا حبسوا أنفسَهم عن الملاذِّ التي حرَّمها الله عليهم في الدنيا أُعطوها يوم القيامة.\n\n﴿وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ [المطففين ٢٦] أي: وفي هذا الثواب والجزاء ﴿فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ أي: فليتسابق المتسابقون سباقًا يَصِل بهم إلى حدِّ النفَس، وهو كنايةٌ عن السرعة في المسابقة؛ يقال: نافَسْتُه، أي: سابَقْتُه سِباقًا بلغ بي النفس.\n\nوالمنافَسة في الخير هي المسابقة إلى طاعة الله عز وجل وإلى ما يُرضي الله سبحانه وتعالى، والبُعد عمَّا يُسخط الله.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "ثم قال عز وجل: ﴿وَمِزَاجُهُ مِنْ تَسْنِيمٍ (٢٧) عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ﴾ [المطففين ٢٧، ٢٨] أي: مِزاج هذا الشراب الذي يُسقاه هؤلاء الأبرار ﴿مِنْ تَسْنِيمٍ﴾ أي: من عينٍ رفيعةٍ معنًى وحِسًّا؛ وذلك لأنَّ أنهار الجنة تفجَّر من الفردوس، والفردوس هو أعلى الجنة وأوسط الجنة، وفوقه عرش الربِّ عز وجل كما ثبت ذلك عن رسول الله صلى الله عليه وآله وسلم، فهذا الشراب يُمزج بهذا الطِّيب الذي يأتي من التسنيم؛ أي: من المكان المسنَّم الرفيع العالي، وهو جنة عدن.\n\n﴿عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ﴾ أي إنَّ هذه العين والمياه النابعة والأنهار الجارية يشرب بها المقرَّبون.\n\nوهنا سيقول قائل: لماذا قال: ﴿يَشْرَبُ بِهَا﴾؟ هل هي إناءٌ يُحمَل حتى يقال: شَرِب بالإناء؟\n\nفالجواب: لا؛ لأنَّ العين والنهر لا يُحمَل.\n\nإذَنْ لماذا لم يَقُل: يشرب منها المقرَّبون؟\n\nوالجواب عن هذا الإشكال من أحد وجهين؛ فمن العلماء مَن قال: إن الباء بمعنى (مِن)، فمعنى ﴿يَشْرَبُ بِهَا﴾ أي: يشرب منها.\n\nومنهم مَن قال: إنَّ ﴿يَشْرَبُ﴾ بمعنى (يَرْوَى)، ضُمِّنت معنى (يَرْوَى)، فمعنى ﴿يَشْرَبُ بِهَا﴾ أي: يَرْوَى بها المقرَّبون. وهذا الوجه أحسنُ من الوجه الذي قبله؛ لأنَّ هذا الوجه يتضمَّن شيئين -أي: يُرَجِّحانه- وهما:\n\nأولًا: إبقاء حرف الجر على معناه الأصلي.\n\nوالثاني: أنَّ الفعل ﴿يَشْرَبُ﴾ ضُمِّن معنًى أعلى من الشُّرب وهو الرِّيُّ؛ فكم من إنسانٍ يشرب ولا يَرْوَى، لكن إذا رَوِي فقد شرب.\n\nوعلى هذا فالوجه الثاني أحسن، وهو أن يُضَمَّن الفعل ﴿يَشْرَبُ﴾ يعني يَرْوَى.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "ثم قال عز وجل: ﴿وَمِزَاجُهُ مِنْ تَسْنِيمٍ (٢٧) عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ﴾ [المطففين ٢٧، ٢٨] أي: مِزاج هذا الشراب الذي يُسقاه هؤلاء الأبرار ﴿مِنْ تَسْنِيمٍ﴾ أي: من عينٍ رفيعةٍ معنًى وحِسًّا؛ وذلك لأنَّ أنهار الجنة تفجَّر من الفردوس، والفردوس هو أعلى الجنة وأوسط الجنة، وفوقه عرش الربِّ عز وجل كما ثبت ذلك عن رسول الله صلى الله عليه وآله وسلم، فهذا الشراب يُمزج بهذا الطِّيب الذي يأتي من التسنيم؛ أي: من المكان المسنَّم الرفيع العالي، وهو جنة عدن.\n\n﴿عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ﴾ أي إنَّ هذه العين والمياه النابعة والأنهار الجارية يشرب بها المقرَّبون.\n\nوهنا سيقول قائل: لماذا قال: ﴿يَشْرَبُ بِهَا﴾؟ هل هي إناءٌ يُحمَل حتى يقال: شَرِب بالإناء؟\n\nفالجواب: لا؛ لأنَّ العين والنهر لا يُحمَل.\n\nإذَنْ لماذا لم يَقُل: يشرب منها المقرَّبون؟\n\nوالجواب عن هذا الإشكال من أحد وجهين؛ فمن العلماء مَن قال: إن الباء بمعنى (مِن)، فمعنى ﴿يَشْرَبُ بِهَا﴾ أي: يشرب منها.\n\nومنهم مَن قال: إنَّ ﴿يَشْرَبُ﴾ بمعنى (يَرْوَى)، ضُمِّنت معنى (يَرْوَى)، فمعنى ﴿يَشْرَبُ بِهَا﴾ أي: يَرْوَى بها المقرَّبون. وهذا الوجه أحسنُ من الوجه الذي قبله؛ لأنَّ هذا الوجه يتضمَّن شيئين -أي: يُرَجِّحانه- وهما:\n\nأولًا: إبقاء حرف الجر على معناه الأصلي.\n\nوالثاني: أنَّ الفعل ﴿يَشْرَبُ﴾ ضُمِّن معنًى أعلى من الشُّرب وهو الرِّيُّ؛ فكم من إنسانٍ يشرب ولا يَرْوَى، لكن إذا رَوِي فقد شرب.\n\nوعلى هذا فالوجه الثاني أحسن، وهو أن يُضَمَّن الفعل ﴿يَشْرَبُ﴾ يعني يَرْوَى.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "﴿إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ﴾ [المطففين: ٢٩].\n\n﴿إِنَّ الَّذِينَ أَجْرَمُوا﴾ أي: قاموا بالجُرم، وهو المعصية والمخالفة ﴿كَانُوا﴾ أي: في الدنيا ﴿مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ﴾ استهزاءً وسُخريةً واستصغارًا لهم.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "﴿وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ﴾ [المطففين: ٣٠]. ﴿إِذَا مَرُّوا﴾ الفاعل هل هم الذين أجرموا، أو الذين آمنوا؟\n\nالآية تصلح لهذا وهذا؛ يعني يصح أن يكون: إذا مرَّ المؤمنون بالمجرمين، أو: إذا مرَّ المجرمون بالمؤمنين، والقاعدة التي ينبغي أن تفهموها في التفسير أنَّ الآية إذا احتملتْ معنيين لا يُنافي أحدُهما الآخَر وجبَ حملُها على المعنيين؛ لأنَّ ذلك أعمُّ. أمفهومٌ هذا عندكم؟ ﴿إِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ﴾ مَن المار؟ سؤال موجَّه لكم.\n\n* طلبة: (...).\n\n* الشيخ: يحتمل: إذا مرَّ المجرمون بالمؤمنين، أو: إذا مرَّ المؤمنون بالمجرمين، فإذا جعلناها للأمرين صار المعنى أنَّ المجرمين إذا مرُّوا بالمؤمنين وهم جلوسٌ تغامزوا، وإذا مرَّ المؤمنون بالمجرمين وهم جلوسٌ تغامزوا أيضًا، فتكون شاملةً للحالين: حال مرور المجرمين بالمؤمنين، وحال مرور المؤمنين بالمجرمين.\n\n﴿يَتَغَامَزُونَ﴾ يعني: يغمز بعضُهم بعضًا: انظر إلى هؤلاء. سخريةً واستهزاءً واستصغارًا.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "﴿وَإِذَا انْقَلَبُوا إِلَى أَهْلِهِمُ انْقَلَبُوا فَكِهِينَ﴾ [المطففين: ٣١] إذا انقلب المجرمون إلى أهلهم ﴿انْقَلَبُوا فَكِهِينَ﴾ يعني: متفكِّهين بما نالوه من السخرية بهؤلاء المؤمنين، فهُم يستهزئون ويسخرون ويتفكَّهون بهذا ظنًّا منهم أنهم نجحوا وأنهم غلبوا المؤمنين، ولكن الأمر بالعكس.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "ثم قال تعالى: ﴿وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَؤُلَاءِ لَضَالُّونَ﴾ [المطففين ٣٢].\n\n﴿وَإِذَا رَأَوْهُمْ﴾ أي: رأى المجرمون المؤمنين ﴿قَالُوا إِنَّ هَؤُلَاءِ لَضَالُّونَ﴾ ضالُّون عن الصواب، متأخِّرون، متزمِّتون، متشدِّدون ... إلى غير ذلك من الألقاب.\n\nولقد كان لهؤلاء السلف خلفٌ في زماننا اليوم وما قبله وما بعده؛ مِن الناس مَن يقول عن أهل الخير: إنهم رجعيُّون، إنهم متخلِّفون. ويقولون عن الملتزم: إنه متشدِّد متزمِّت. وفوق هذا كلِّه مَن قالوا للرسل: إنهم سَحَرة أو مجانين؛ قال الله تعالى: ﴿كَذَلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ﴾ [الذاريات ٥٢]، فوَرَثة الرُّسُل من أهل العلم والدين سينالهم من أعداء الرُّسُل ما نال الرُّسُل من ألقاب السوء والسخرية وما أشبهَ ذلك، ومن هذا تلقيبُ أهلِ البدع أهلِ التعطيل للسلفِ أهلِ الإثبات بأنهم حشوية، مجسِّمة، مشبِّهة، وما أشبهَ ذلك من ألقاب السوء التي يُنَفِّرون بها الناسَ عن الطريقِ السويِّ.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "﴿وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَؤُلَاءِ لَ1الُّونَ (٣٢) وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ﴾ [المطففين: ٣٢، ٣٣] أي إنَّ هؤلاء المجرمين ما بُعِثوا حافظين لهؤلاء يرقبونهم ويحكمون عليهم، بل الحُكم لله عز وجل.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "ثم قال تعالى: ﴿فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ﴾ [المطففين ٣٤] ﴿الْيَوْمَ﴾ يعني: يومَ القيامة الذين آمَنوا يضحكون من الكفَّار، فـ﴿الَّذِينَ﴾ مبتدأ، و﴿يَضْحَكُونَ﴾ خبره، و﴿مِنَ الْكُفَّارِ﴾ متعلِّق بـ﴿يَضْحَكُونَ﴾، المعنى: فالذين آمَنوا يضحكون اليوم من الكفار. وهذا واللهِ هو الضحك الذي لا بكاء بعده، أمَّا ضحكُ المجرمين بالمؤمنين في الدنيا فسيعقبه البكاء والحزن والويل والثُّبور.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "﴿عَلَى الْأَرَائِكِ يَنْظُرُونَ﴾ [المطففين: ٣٥] أي إنَّ المؤمنين على الأرائك في الجنة، والأرائك هي السُّرُر الفخمة الحسنة النضيرة.\n\n﴿عَلَى الْأَرَائِكِ يَنْظُرُونَ﴾ أي: ينظرون ما أعدَّ الله لهم من الثواب، وينظرون أولئك الذين يسخرون بهم في الدنيا؛ كما قال الله تعالى: ﴿قَالَ قَائِلٌ مِنْهُمْ إِنِّي كَانَ لِي قَرِينٌ (٥١) يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ (٥٢) أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ (٥٣) قَالَ هَلْ أَنْتُمْ مُطَّلِعُونَ (٥٤)﴾ [الصافات ٥١- ٥٤] يقول لأصحابه في الجنة يعرض عليهم أن يطَّلعوا إلى قرينه الذي كان في الدنيا يُنكر البعث ويكذِّب به، ﴿فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ﴾ [الصافات ٥٥] في قعره وأصله، قال له: ﴿تَاللَّهِ إِنْ كِدْتَ لَتُرْدِينِ (٥٦) وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ﴾ [الصافات ٥٦، ٥٧]، فأنت ترى الآن أنَّ المؤمنين يرون الكفَّار وهم يُعَذَّبون في قعر النار والمؤمنون في الجنة.\n\nقال:﴿عَلَى الْأَرَائِكِ يَنْظُرُونَ﴾ إذَنْ ينظرون شيئين:\n\nالشيء الأول: ما أعدَّ الله لهم من النعيم، ومنه النظر إلى وجه الله عز وجل.\n\nوالثاني: ينظرون إلى هؤلاء المكذِّبين الذين كانوا في الدنيا يسخرون بهم ويستهزئون بهم، ينظرون إليهم وهم في عذاب الله.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "ثم قال تعالى: ﴿هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ﴾ [المطففين ٣٦].\n\n﴿ثُوِّبَ﴾ أي: جُوزِيَ، و﴿هَلْ﴾ هنا للتقرير؛ أي إنَّ الله تعالى قد ثَوَّب الكفارَ وجازاهم جزاءَ فِعلهم في الدنيا، وهو سبحانه وتعالى حَكَمٌ عَدْلٌ، فحُكمه دائرٌ بين العدل والفضل؛ بالنسبة للذين آمنوا حُكمه وجزاؤه فَضْل، وبالنسبة للكافرين حُكمه وجزاؤه عَدْل، فالحمد لله ربِّ العالمين.\n\nوبهذا تمَّ الكلام الذي يسَّره الله عز وجل على سورة المطففين، نسأل الله تعالى أن ينفعنا وإيَّاكم به وأن يجعلنا من المتَّعظين الواعظين.",
    "ayah": 36,
    "surah": 83
  }
]
