[
  {
    "text": "نبدأ كالعادة بالكلام على ما تيسَّر من كتاب الله سبحانه وتعالى، ونحن قد انتهينا من سورة النبأ إلى آخر المطففين.\n\nيقول الله عز وجل: بسم الله الرحمن الرحيم ﴿إِذَا السَّمَاءُ انْشَقَّتْ﴾ [الانشقاق ١]، وقد تقدَّم الكلام على البسملة، وبيَّنَّا أنَّ البسملة آيةٌ من كتاب الله مستقلَّةٌ ليست من السورة التي قبلها ولا من السورة التي بعدها، وإنما يؤتى بها في ابتداء السُّوَر إلا سورة (براءة)، وليست آيةً من الفاتحة وإن كان الموجود في المصاحف أنها آية، ولكن القول الراجح وهو مذهب الإمام أحمد بن حنبل رحمه الله وعليه عامَّة أصحابه أنها ليست آيةً من الفاتحة، وهو الذي دلَّ عليه حديث أبي هريرة رضي الله عنه؛ حيث قال النبي عليه الصلاة والسلام فيما يرويه عن الله: «قَسَمْتُ الصَّلَاةَ بَيْنِي وَبَيْنَ عَبْدِي نِصْفَيْنِ؛ فَإِذَا قَالَ» ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾ «قَالَ: حَمِدَنِي عَبْدِي، وَإِذَا قَالَ:» ﴿الرَّحْمَنِ الرَّحِيمِ﴾ «قَالَ: أَثْنَى عَلَيَّ عَبْدِي، وَإِذَا قَالَ:» ﴿مَالِكِ يَوْمِ الدِّينِ﴾ «قَالَ: مَجَّدَنِي عَبْدِي، وَإِذَا قَالَ:» ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾ «قَالَ: هَذَا بَيْنِي وَبَيْنَ عَبْدِي نِصْفَيْنِ، وَإِذَا قَالَ:» ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ﴾ «قَالَ: هَذَا لِعَبْدِي وَلِعَبْدِي مَا سَأَلَ»[[أخرج مسلم (٣٩٥ / ٣٨) عن أبي هريرة رضي الله عنه قال: سمعتُ رسول الله ﷺ يقول: «قال الله تعالى: قسمتُ الصلاةَ بيني وبين عبدي نصفين ولعبدي ما سأل، فإذا قال العبد: ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾ قال الله تعالى: حمدني عبدي، وإذا قال: ﴿الرَّحْمَنِ الرَّحِيمِ﴾ قال الله تعالى: أثنى عليَّ عبدي، وإذا قال: ﴿مَالِكِ يَوْمِ الدِّينِ﴾ قال: مجَّدني عبدي، وقال مرَّة: فوض إليَّ عبدي، فإذا قال: ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾ قال: هذا بيني وبين عبدي ولعبدي ما سأل، فإذا قال: ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾ قال: هذا لعبدي، ولعبدي ما سأل».]]. وعلى هذا تكون الآية الأولى ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾، والثانية ﴿الرَّحْمَنِ الرَّحِيمِ﴾، والثالثة ﴿مَالِكِ يَوْمِ الدِّينِ﴾، والرابعة ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ﴾، والخامسة ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ﴾، والسادسة ﴿صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ﴾، والسابعة ﴿غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾.\n\nوهذا كما أنَّه الموافق لِمَا دلَّتْ عليه السُّنَّة فهو الموافق أيضًا للسورة لفظًا ومعنًى؛ أمَّا لفظًا فالآيات الثلاث الأولى كلُّها لِحَقِّ الله عز وجل، والآيات الثلاث الأخيرة كلُّها لِحَقِّ الإنسان ﴿اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (٦) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾، كلُّها لِحَقِّ الإنسان، والآية الرابعة الوسطى بين الله وبين العبد، هذا هو القول الراجح في الفاتحة أنها سبع آيات أولها ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾.\n\nأمَّا السورة التي نبتدئ بها الآن فهي قوله تعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ﴾، ﴿انْشَقَّتْ﴾ انفتحت وانفرجت؛ كقوله تعالى: ﴿وَإِذَا السَّمَاءُ فُرِجَتْ﴾ [المرسلات ٩]، وكقوله تعالى: ﴿فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ (٣٧) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (٣٨) فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ﴾ [الرحمن ٣٧ - ٣٩]، إذَن فانشقاقها يوم القيامة، ﴿إِذَا السَّمَاءُ انْشَقَّتْ﴾.\n\n﴿ ﴾",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "﴿وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق: ٢] ﴿أَذِنَتْ﴾ بمعنى استمعت وأطاعت، أَمَرها ربُّها عز وجل أن تنشقَّ فانشقَّت، بينما هي كانت كما وَصَفها الله تعالى ﴿سَبْعًا شِدَادًا﴾ [النبأ ١٢]، قوية كما قال تعالى: ﴿وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ﴾ [الذاريات ٤٧] أي: بقُوَّة، فهذه السماء القوية العظيمة تنشقُّ يوم القيامة، تتشقَّق، تتفرَّج بإذْن الله سبحانه وتعالى.\n\n﴿وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ أي: حُقَّ لها أن تأذن؛ أي: تسمع وتطيع؛ لأنَّ الذي أَمَرها مَن؟ أَمَرها الله ربُّها، خالُقها عز وجل، فتسمع وتطيع، كما أنها سمعت وأطاعت في ابتداء خَلْقها؛ ففي ابتداء خلقها قال الله تبارك وتعالى: ﴿ثُمَّ اسْتَوَى إِلَى السَّمَاءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ﴾ [فصلت ١١]، فتأمَّل أيها الآدمي البَشَر الضعيف كيف كانت هذه المخلوقات العظيمة تسمع وتطيع لله عز وجل هذه الطاعةَ العظيمةَ في ابتداء الخلق وفي انتهاء الخلق! في ابتداء الخلق قال: ﴿ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ﴾، في انتهاء الخلق ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ حُقَّ لها أن تأذن؛ تسمع وتطيع.\n\nثم أعاد قال: ﴿وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق ٥] تأكيدًا لاستماعها لربها وطاعتها لربها.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "﴿وَإِذَا الْأَرْضُ مُدَّتْ﴾ [الانشقاق: ٣] هذه الأرض التي نحن عليها الآن هي غير ممدودة؛ أولًا: أنها كُرَة مدوَّرة، وإن كانت جوانبها الشمالية والجنوبية منفتحةً قليلًا؛ أي: ممتدَّة قليلًا، فهي مدورة الآن.\n\nثم هي أيضًا معرَّجة؛ فيها المرتفع جدًّا وفيها المنخفض، فيها الأودية، فيها السهول، فيها الرمال، فهي غير مستوية، لكن يوم القيامة ﴿إِذَا الْأَرْضُ مُدَّتْ﴾ أي: تُمَدُّ مدًّا واحدًا كمَدِّ الأديم؛ يعني: كمَدِّ الجلد، كأنما تفرش جلدًا أو سماطًا، تُمدُّ، حتى إنَّ الذين عليها -وهم الخلائق- يُسمعهم الداعي وينفذهم البصر، لكن الآن لا يمكن، لا ينفذهم البصر، لو امتدَّ الناس على الأرض لوجدتَ البعيدين منخفضين لا تراهم، لكن يوم القيامة إذا مُدَّت صار أقصاهم مثل أدناهم كما جاء في الحديث: «يُسْمِعُهُمُ الدَّاعِي، وَيَنْفُذُهُم الْبَصَرُ»[[متفق عليه؛ البخاري (٤٧١٢)، ومسلم (١٩٤ / ٣٢٧)، من حديث أبي هريرة رضي الله عنه.]].\n\n﴿",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "﴾﴿﴾﴿وَإِذَا الْأَرْضُ مُدَّتْ (٣) وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ (٤) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق: ٣ - ٥].\n\n﴿أَلْقَتْ مَا فِيهَا﴾ ما الذي فيها؟ فيها جُثَثُ بني آدم تُلْقيها يوم القيامة، تُلقي هذه الجثث، يخرجون من قبورهم لله عز وجل، كما بدأهم أول خَلْق، أي: كما خرجوا من بطون أمهاتهم يخرجون من بطون الأرض، وأنت خرجتَ من بطن أمِّك حافيًا أو منتعلًا؟ أجيبوا.\n\n* طلبة: حافيًا.\n\n* الشيخ: كاسيًا أو عاريًا؟ عاريًا. مختونًا أو أَغْرل؟ أَغْرل، إلا أنَّ بعض الناس قد يُخلَق مختونًا، لكن عامة الناس يخرجون من بطون أمهاتهم غرلًا، كذلك تخرج من بطن الأرض يوم القيامة حافيًا ليس عليك نِعال، عاريًا ليس عليك كساء، أغرل لستَ مختونًا، ولما حدَّث النبي عليه الصلاة والسلام بذلك قالت عائشة: يا رسول الله: الرجال والنساء؟!\n\nقال: الرجال والنساء.\n\n-بادية عوراتهم؟!\n\n-نعم، لكن الأمر أعظم من أن يهمَّهم ذلك[[أخرج البخاري (٦٥٢٧) ومسلم (٢٨٥٩ / ٥٦) عن عائشة رضي الله عنها قالت: سمعتُ رسولَ الله ﷺ يقول: «يُحشَر الناس يوم القيامة حُفاةً عُراةً غُرْلًا». قلتُ: يا رسول الله، النساء والرجال جميعًا ينظر بعضهم إلى بعض! قال ﷺ: «يا عائشة، الأمر أشدُّ من أن ينظر بعضُهم إلى بعض».]].\n\nالأمر شديد، كلُّ إنسانٍ لاهٍ عن نفسه؛ ﴿لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ﴾ [عبس ٣٧].\n\nوالإنسان إذا تصوَّر الناسَ في ذلك الوقت، إذا تصوَّر مجرَّد تصوُّر فإنَّه يرتعد ويخاف، وإذا كان عاقلًا مؤمنًا عمل لهذا اليوم، ولهذا قال الله عز وجل: ﴿ ﴾",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "﴿وَإِذَا الْأَرْضُ مُدَّتْ (٣) وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ (٤) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ﴾ [الانشقاق: ٣ - ٥]. ﴿أَذِنَتْ﴾ يعني استمعت وأطاعت لربها وحُقَّت، فبعد أن كانت مدوَّرة فيها الرفيع والنازل صارت كأنها جِلد، ممتدَّة امتدادًا واحدًا.",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "ثم قال عز وجل: ﴿يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا﴾ [الانشقاق ٦] الكادح هو الساعي بجِدٍّ ونوعِ مشقَّة، وقوله: ﴿إِلَى رَبِّكَ﴾ يعني أنَّك تكدح كدحًا يوصلك إلى ربك، كدحًا يوصل إلى الله؛ يعني أنَّ منتهى كَدْحك مهما كنتَ ينتهي إلى مَن؟ إلى الله؛ لأنَّنا سنموت، وإذا متنا رجعنا إلى الله عز وجل، فمهما عملتَ فإنَّ المنتهى هو الله عز وجل؛ ﴿وَأَنَّ إِلَى رَبِّكَ الْمُنْتَهَى﴾ [النجم ٤٢]، ولهذا قال: ﴿كَادِحٌ إِلَى رَبِّكَ كَدْحًا﴾، حتى العاصي كادحٌ غايته الله عز وجل؛ ﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ [الغاشية ٢٥، ٢٦].\n\nلكن الفرق بين المطيع والعاصي أنَّ المطيع يعمل عملًا يرضاه الله، يَصِل به إلى مرضاة الله يوم القيامة، العاصي يعمل عملًا يُغضب الله، لكن مع ذلك أين ينتهي؟ إلى الله عز وجل، إذَن قوله: ﴿يَا أَيُّهَا الْإِنْسَانُ﴾ يعُمُّ كلَّ إنسان مؤمن وكافر.\n\n﴿إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلَاقِيهِ﴾ الفاء يقول النحويون: إنها تدلُّ على الترتيب والتعقيب؛ يعني: فأنت مُلاقيه. عن بُعد أو عن قُرب؟ عن قرب؛ ﴿إِنَّ مَا تُوعَدُونَ لَآتٍ﴾ [الأنعام ١٣٤]، وكل آتٍ قريب، ﴿وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ﴾ [الشورى ١٧].\n\nوإذا شئتَ أن يتبيَّن لك أنَّ ملاقاة الربِّ عز وجل قريبة، إذا شئتَ أن يتبيَّن لك فانظر ما مضى من عمرك الآن، لو مضى لك مئة سنة كأنما هذه السنة أيش؟ ساعة واحدة، كل اللي مضى من أعمارنا كأنَّه ساعةٌ واحدة، إذَن هو قريب، ثم إذا مات الإنسان أتظنُّون أن البرزخ الذي بين الحياة الدنيا والآخرة أتظنُّونه طويلًا؟ هو قريب كاللحظة؛ الإنسان إذا نام نومًا هادئًا ولِنَقُل: نام أربعًا وعشرين ساعة، وقام، ويش يقدِّر النوم هذا؟\n\n* طالب: دقيقة.\n\n* الشيخ: دقيقة واحدة، مع أنه يمكن نام أربعًا وعشرين ساعة، إذا كان هذا في مفارقة الروح في الحياة يمضي الوقت بهذه السرعة، فما بالُك إذا كانت الروح بعد خروجها من البدن مشغولةً إمَّا بنعيم أو جحيم، ستمرُّ ملايين السنين على الإنسان وهي كأنها لا شيء؛ لأنَّ امتداد الزمن في حال يقظتنا ليس كامتداد الزمن في حال نومنا، أليس كذلك؟ توافقون على هذا. يعني الإنسان الصاحي من طلوع الشمس إلى زوال الشمس مسافة يحس بها بأنَّ الوقت طويل، لكن لو كان نائمًا ما كأنها شيء.\n\nالذي أماته الله مئة عامٍ ثم بعثه ﴿قَالَ كَمْ لَبِثْتَ قَالَ لَبِثْتُ يَوْمًا أَوْ بَعْضَ يَوْمٍ﴾ [البقرة ٢٥٩] مئة سنة، أصحاب الكهف لَبِثوا في كهفهم ثلاث مئة سنين وتسع سنين، فلمَّا بُعثوا قال بعضهم لبعض: كم لبثتم؟ قالوا: ﴿لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ﴾ [الكهف ١٩]، وهذا يدلُّ على أن الناس .. يعني الإنسان يتعجَّب؛ كيف ملايين السنين تذهب على ها الأموات؟ نقول: نعم، هذه ملايين السنين، لكن ما كأنها إلا دقيقة واحدة؛ يعني حالُ الإنسان بعد أن تفارق روحُه بدنَه سواءٌ كانت مفارَقة كلِّية أو جزئية غيرُ حاله إذا كانت الروح في البدن؛ إذا كانت الروح في البدن يعاني من المشقة والمشاكل والهواجيس والوساوس، أشياء تُطيل عليه الزمن، لكن في النوم يتقلَّص الزمن كثيرًا، في الموت يتقلص أكثر وأكثر، فهؤلاء الذين ماتوا لهم ملايين السنين أو آلاف السنين كأنهم لم يموتوا إلا اليوم، لو بُعثوا لقيل لهم: كم لَبِثتم؟ قالوا: لَبِثنا يومًا أو بعض يوم.\n\nوهذه مسألة قد يَرِد على الإنسان فيها إشكال، ولكن لا إشكال في الموضوع، مهما طالت المدة بأهل القبور فإنها قصيرة، ولهذا قال: ﴿فَمُلَاقِيهِ﴾ أتى بالفاء الدالَّة على أيش؟ الترتيب والتعقيب، وما أسرعَ أن تُلاقي الله عز وجل.\n\nثم قسَّم الله عز وجل الناسَ عند ملاقاة الله تعالى إلى قِسْمين: منهم مَن يأخذ كتابه بيمينه -وأسأل الله أن يجعلني وإيَّاكم منهم- ومنهم مَن يأخذ كتابه من وراء ظهره.\n\nويأتي إن شاء الله تعالى الكلام على ذلك في الجلسة القادمة.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "يقول الله عز وجل: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ (٧) فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ [الانشقاق ٧، ٨].\n\nلَمَّا ذكر أنَّ العبد، بل الإنسان -كل الإنسان- كادحٌ إلى ربِّه، (كادحٌ) أي: عاملٌ بجدٍّ ونشاط (إلى ربِّه) أي إنَّ عمله هذا ينتهي إلى الله عز وجل؛ كما قال الله تعالى: ﴿وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ﴾ [هود ١٢٣] لما ذكر هذا قال: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ﴾ إشارة إلى أن هؤلاء العاملين منهم مَن يؤتَى كتابَه بيمينه، ومنهم مَن يؤتَى كتابَه من وراء ظهره.\n\n﴿أَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ﴾، و﴿أُوتِيَ﴾ هنا فِعلٌ مبنيٌّ لِمَا لم يُسَمَّ فاعلُه، فمن الذي يؤتيه؟ يحتمل أنَّه الملائكة أو غير ذلك، لا ندري، المهمُّ أنَّه يُعطَى كتابَه بيمينه، يستلمه باليُمنى.\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ [الانشقاق ٨] أي: يحاسبه الله تعالى بإحصاء عمله عليه، لكنَّه حسابٌ يسيرٌ ليس فيه أيُّ عُسر؛ كما جاءت بذلك السُّنَّة أنَّ الله عز وجل يخلو بعبده المؤمن ويُقَرِّره بذنوبه فيقول: عملتَ كذا، عملتَ كذا، عملتَ كذا. ويُقِرُّ بذلك ولا يُنكر، فيقول الله تعالى: قد سترتُها عليك في الدنيا وأنا أغفرها لك اليوم[[أخرج البخاري (٢٤٤١) ومسلم (٢٧٦٨ / ٥٢) عن ابن عمر رضي الله عنه أنَّ رجلًا سأله: كيف سمعتَ رسول الله ﷺ يقول في النجوى؟ قال: سمعتُه يقول: «يُدنَى المؤمنُ يوم القيامة من ربِّه عز وجل حتى يضع عليه كَنَفه، فيقرِّره بذنوبه فيقول: هل تعرف؟ فيقول: أي ربِّ أعرف. قال: فإني قد سترتُها عليك في الدنيا، وإني أغفرها لك اليوم. فيُعطى صحيفة حسناته، وأمَّا الكفار والمنافقون فيُنادَى بهم على رؤوس الخلائق: هؤلاء الذين كذبوا على الله».]]، ولا شكَّ أنَّ هذا حسابٌ يسيرٌ يظهر فيه منَّةُ الله على العبد وفرحُه بذلك واستبشارُه.\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ والمحاسِب له هو الله عز وجل؛ كما قال تعالى: ﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ [الغاشية ٢٥، ٢٦].\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا (٨) وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا﴾ [الانشقاق ٨، ٩] ينقلبُ من الحساب إلى أهله في الجنة مسرورًا؛ أي: مسرور القلب، وقد أخبر النبيُّ عليه الصلاة والسلام أن «أَوَّل زُمْرَةٍ تَدْخُلُ الْجَنَّةَ عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ»[[متفق عليه؛ البخاري (٣٢٤٦)، ومسلم (٢٨٣٤ / ١٤)، من حديث أبي هريرة رضي الله عنه.]]، ثم هُم بعد ذلك درجات، وهذا يدلُّ على سرور القلب؛ لأن القلب إذا سُرَّ استنار الوجه.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "يقول الله عز وجل: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ (٧) فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ [الانشقاق ٧، ٨].\n\nلَمَّا ذكر أنَّ العبد، بل الإنسان -كل الإنسان- كادحٌ إلى ربِّه، (كادحٌ) أي: عاملٌ بجدٍّ ونشاط (إلى ربِّه) أي إنَّ عمله هذا ينتهي إلى الله عز وجل؛ كما قال الله تعالى: ﴿وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ﴾ [هود ١٢٣] لما ذكر هذا قال: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ﴾ إشارة إلى أن هؤلاء العاملين منهم مَن يؤتَى كتابَه بيمينه، ومنهم مَن يؤتَى كتابَه من وراء ظهره.\n\n﴿أَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ﴾، و﴿أُوتِيَ﴾ هنا فِعلٌ مبنيٌّ لِمَا لم يُسَمَّ فاعلُه، فمن الذي يؤتيه؟ يحتمل أنَّه الملائكة أو غير ذلك، لا ندري، المهمُّ أنَّه يُعطَى كتابَه بيمينه، يستلمه باليُمنى.\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ [الانشقاق ٨] أي: يحاسبه الله تعالى بإحصاء عمله عليه، لكنَّه حسابٌ يسيرٌ ليس فيه أيُّ عُسر؛ كما جاءت بذلك السُّنَّة أنَّ الله عز وجل يخلو بعبده المؤمن ويُقَرِّره بذنوبه فيقول: عملتَ كذا، عملتَ كذا، عملتَ كذا. ويُقِرُّ بذلك ولا يُنكر، فيقول الله تعالى: قد سترتُها عليك في الدنيا وأنا أغفرها لك اليوم[[أخرج البخاري (٢٤٤١) ومسلم (٢٧٦٨ / ٥٢) عن ابن عمر رضي الله عنه أنَّ رجلًا سأله: كيف سمعتَ رسول الله ﷺ يقول في النجوى؟ قال: سمعتُه يقول: «يُدنَى المؤمنُ يوم القيامة من ربِّه عز وجل حتى يضع عليه كَنَفه، فيقرِّره بذنوبه فيقول: هل تعرف؟ فيقول: أي ربِّ أعرف. قال: فإني قد سترتُها عليك في الدنيا، وإني أغفرها لك اليوم. فيُعطى صحيفة حسناته، وأمَّا الكفار والمنافقون فيُنادَى بهم على رؤوس الخلائق: هؤلاء الذين كذبوا على الله».]]، ولا شكَّ أنَّ هذا حسابٌ يسيرٌ يظهر فيه منَّةُ الله على العبد وفرحُه بذلك واستبشارُه.\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ والمحاسِب له هو الله عز وجل؛ كما قال تعالى: ﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ [الغاشية ٢٥، ٢٦].\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا (٨) وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا﴾ [الانشقاق ٨، ٩] ينقلبُ من الحساب إلى أهله في الجنة مسرورًا؛ أي: مسرور القلب، وقد أخبر النبيُّ عليه الصلاة والسلام أن «أَوَّل زُمْرَةٍ تَدْخُلُ الْجَنَّةَ عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ»[[متفق عليه؛ البخاري (٣٢٤٦)، ومسلم (٢٨٣٤ / ١٤)، من حديث أبي هريرة رضي الله عنه.]]، ثم هُم بعد ذلك درجات، وهذا يدلُّ على سرور القلب؛ لأن القلب إذا سُرَّ استنار الوجه.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "يقول الله عز وجل: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ (٧) فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ [الانشقاق ٧، ٨].\n\nلَمَّا ذكر أنَّ العبد، بل الإنسان -كل الإنسان- كادحٌ إلى ربِّه، (كادحٌ) أي: عاملٌ بجدٍّ ونشاط (إلى ربِّه) أي إنَّ عمله هذا ينتهي إلى الله عز وجل؛ كما قال الله تعالى: ﴿وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ﴾ [هود ١٢٣] لما ذكر هذا قال: ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ﴾ إشارة إلى أن هؤلاء العاملين منهم مَن يؤتَى كتابَه بيمينه، ومنهم مَن يؤتَى كتابَه من وراء ظهره.\n\n﴿أَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ﴾، و﴿أُوتِيَ﴾ هنا فِعلٌ مبنيٌّ لِمَا لم يُسَمَّ فاعلُه، فمن الذي يؤتيه؟ يحتمل أنَّه الملائكة أو غير ذلك، لا ندري، المهمُّ أنَّه يُعطَى كتابَه بيمينه، يستلمه باليُمنى.\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ [الانشقاق ٨] أي: يحاسبه الله تعالى بإحصاء عمله عليه، لكنَّه حسابٌ يسيرٌ ليس فيه أيُّ عُسر؛ كما جاءت بذلك السُّنَّة أنَّ الله عز وجل يخلو بعبده المؤمن ويُقَرِّره بذنوبه فيقول: عملتَ كذا، عملتَ كذا، عملتَ كذا. ويُقِرُّ بذلك ولا يُنكر، فيقول الله تعالى: قد سترتُها عليك في الدنيا وأنا أغفرها لك اليوم[[أخرج البخاري (٢٤٤١) ومسلم (٢٧٦٨ / ٥٢) عن ابن عمر رضي الله عنه أنَّ رجلًا سأله: كيف سمعتَ رسول الله ﷺ يقول في النجوى؟ قال: سمعتُه يقول: «يُدنَى المؤمنُ يوم القيامة من ربِّه عز وجل حتى يضع عليه كَنَفه، فيقرِّره بذنوبه فيقول: هل تعرف؟ فيقول: أي ربِّ أعرف. قال: فإني قد سترتُها عليك في الدنيا، وإني أغفرها لك اليوم. فيُعطى صحيفة حسناته، وأمَّا الكفار والمنافقون فيُنادَى بهم على رؤوس الخلائق: هؤلاء الذين كذبوا على الله».]]، ولا شكَّ أنَّ هذا حسابٌ يسيرٌ يظهر فيه منَّةُ الله على العبد وفرحُه بذلك واستبشارُه.\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا﴾ والمحاسِب له هو الله عز وجل؛ كما قال تعالى: ﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ [الغاشية ٢٥، ٢٦].\n\n﴿فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا (٨) وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا﴾ [الانشقاق ٨، ٩] ينقلبُ من الحساب إلى أهله في الجنة مسرورًا؛ أي: مسرور القلب، وقد أخبر النبيُّ عليه الصلاة والسلام أن «أَوَّل زُمْرَةٍ تَدْخُلُ الْجَنَّةَ عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ»[[متفق عليه؛ البخاري (٣٢٤٦)، ومسلم (٢٨٣٤ / ١٤)، من حديث أبي هريرة رضي الله عنه.]]، ثم هُم بعد ذلك درجات، وهذا يدلُّ على سرور القلب؛ لأن القلب إذا سُرَّ استنار الوجه.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "﴿وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ (١٠) فَسَوْفَ يَدْعُو ثُبُورًا (١١) وَيَصْلَى سَعِيرًا﴾ [الانشقاق: ١٠ - ١٢] هؤلاء هم الأشقياء والعياذ بالله، يؤتَى كتابَه وراء ظهره وليس عن يمينه، وفي الآية الأخرى في سورة الحاقة: ﴿وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ﴾ [الحاقة ٢٥]، فقيل: إنَّ مَن لا يؤتَى كتابَه بيمينه ينقسم إلى قِسمين: منهم مَن يؤتى كتابَه بالشمال، ومنهم مَن يؤتى كتابَه وراء ظهره. والأقرب -والله أعلم- أنَّه يؤتى كتابَه بالشمال، ولكنَّه تُعْكَس يدُه حتى تكون من وراء ظهره إشارةً إلى أنَّه نَبَذَ كتابَ الله وراء ظهره، فيكون الأخذ بالشمال ثم تُلوى يدُه إلى الخلف إشارةً إلى أنَّه قد ولَّى ظهرَه كتابَ الله عز وجل ولم يُبالِ به، ولم يرفعْ به رأسًا، ولم يرَ بمخالفته بأسًا.",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "﴿فَسَوْفَ يَدْعُو ثُبُورًا﴾ [الانشقاق: ١١] أي: يدعو على وَيْله؛ يعني: يدعو على نفسه بالثبور؛ يقول: واثُبُوراه! يا ويلاه! وما أشبهَ ذلك من كلمات الندم والحسرة؛ ولكنَّ هذا لا ينفع في ذلك اليوم؛ لأنه انتهى وقت العمل، فوقت العمل هو في الدنيا، أمَّا في الآخرة فلا عمل، وإنما هو الجزاء.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "﴿فَسَوْفَ يَدْعُو ثُبُورًا (١١) وَيَصْلَى سَعِيرًا﴾ [الانشقاق: ١١، ١٢] أي: يصلى النار التي تُسَعَّر به -والعياذ بالله- ويكون مخلَّدًا فيها أبدًا لأنَّه كافر.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "﴿إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا﴾ [الانشقاق: ١٣] إنَّه كان في الدنيا في أهله مسرورًا؛ ولكن هذا السرور أعقبه الندم والحزن الدائم المستمر، واربطْ بين قوله تعالى فيمن أُوتي كتابَه بيمينه: ﴿يَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا﴾ وهذا -والعياذ بالله- ﴿كَانَ فِي أَهْلِهِ مَسْرُورًا﴾ تجد الفرق بين السرورين؛ فالسرور الأول سرورٌ دائمٌ، نسأل الله أن يجعلنا وإيَّاكم منهم، والسرور الثاني سرورٌ زائلٌ، ذَهَبَ؛ ﴿كَانَ فِي أَهْلِهِ مَسْرُورًا﴾ أمَّا الآن فلا سرور عنده.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "﴿إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ﴾ [الانشقاق: ١٤]، ﴿ظَنَّ أَنْ لَنْ يَحُورَ﴾ أن لا يرجع بعد الموت، ولهذا كانوا ينكرون البعث ويقولون: لا بعث، ويقول: ﴿مَنْ يُحْيِ الْعِظَامَ وَهِيَ رَمِيمٌ﴾ [يس ٧٨].",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "﴿إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ﴾ قال تعالى: ﴿بَلَى﴾ أي: سيحور ويرجع ﴿إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا﴾ [الانشقاق ١٥] يعني: إنَّه سيرجع إلى الله عز وجل الذي هو بصيرٌ بأعماله، وسوف يحاسبه عليها على ما تقتضيه حكمته وعدله.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "(...) يوم الخميس، وبه نختتم ما بقي من سورة الانشقاق، فقد انتهينا إلى قوله تعالى: ﴿فَلَا أُقْسِمُ بِالشَّفَقِ (١٦) وَاللَّيْلِ وَمَا وَسَقَ (١٧) وَالْقَمَرِ إِذَا اتَّسَقَ (١٨) لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ [الانشقاق ١٦ - ١٩]. هذه الجملة مكوَّنة من قَسَم، ومُقسَم به، ومقسَم عليه، ومُقسِم، فالقسم في قوله: ﴿لَا أُقْسِمُ بِالشَّفَقِ﴾ قد يظنُّ الظانُّ أن معنى ﴿لَا أُقْسِمُ﴾ نفي، وليس كذلك، بل هو إثبات، و(لا) هنا جيء بها للتنبيه، ولو حُذفتْ في غير القرآن لَاستقام الكلام، ولها نظائر مثل: ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾ [البلد ١]، ﴿لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ﴾ [القيامة ١]. ﴿فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ﴾ [المعارج ٤٠]، ﴿فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ﴾ [الحاقة ٣٨]، وكلُّها يقول العلماء: إن (لَا) فيها للتنبيه، وإنَّ القَسَم مثبت.\n\nأمَّا المقْسِم فهو الله عز وجل، فهو سبحانه مُقْسِمٌ، أمَّا المقسَم به في هذه الآية فهو الشَّفَق وما عُطف عليه.\n\nفإن قال قائل: لماذا يُقسم الله على خبره وهو سبحانه الصادق بلا قَسَم؟ وكذلك يُقسم النبي صلى الله عليه وعلى آله وسلم على خبره وهو صادقٌ بلا قَسَم؟\n\nقلنا: إنَّ القَسَم يؤكِّد الكلام، والقرآن العربي نزل باللسان العربي، وإذا كان مِن عادتهم أنهم يؤكِّدون الكلام بالقسم صار هذا الأسلوب جاريًا على اللسان العربي الذي نزل به القرآن.\n\nوقوله: ﴿بِالشَّفَقِ﴾ الشَّفَق هو الحُمرة التي تكون بعد غروب الشمس، وإذا غابت هذه الحُمرة خرج وقتُ المغرب ودخل وقتُ العشاء، هذا قول أكثر العلماء. وبعضهم قال: إذا غاب البياض، وهو يغيب بعد الحُمرة بنحو نصف ساعة، لكن الذي عليه الجمهور -ويقال: إنَّ أبا حنيفة رحمه الله رجع إليه- هو أنَّ الشَّفَق هو الحُمرة، وإذا غاب هذا الشَّفَق فإنَّه يدخل وقت العشاء ويخرج وقت المغرب.\n\n﴿وَاللَّيْلِ وَمَا وَسَقَ﴾ هذا أيضًا مُقْسَمٌ به معطوفٌ على الشفق؛ يعني: وأُقسِم بالليل وما وسق. وهذان قَسَمان: الليل، وما وسق. الليل معروف، فما معنى ﴿مَا وَسَقَ﴾؟ أي: ما جمع؛ لأنَّ الليل يجمع الوحوش والهوامَّ وما أشبهَ ذلك، تجتمع وتخرج، تَبرز من جحورها وبيوتها، وكذلك ربما يشير إلى اجتماع الناس بعضهم إلى بعض.\n\n﴿وَالْقَمَرِ إِذَا اتَّسَقَ﴾ القمر معروف، ومعنى ﴿إِذَا اتَّسَقَ﴾ يعني: إذا اجتمع نوره وتمَّ وكمل، وذلك في ليالي الإبدار، فأقسمَ الله عز وجل باللَّيل وما وَسَق؛ أي: ما جمع، وبالقمر لأنَّه آية الليل.\n\nثم قال بعد ذلك: ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ والخطاب هنا لجميع الناس؛ أي: لتركبُنَّ حالًا عن حال، وهو يعني أنَّ الأحوال تتغيَّر؛ فيشمل أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب، انتبِهوا، تضمَّن أربعة أشياء، ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ ما قلنا فيها؟ حالًا بعد حال. فماهي؟ قلنا: أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب.\n\nأحوال الزمان نعرف أنها تتنقَّل؛ ﴿وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ﴾ [آل عمران ١٤٠]، فيومٌ يكون فيه السرور والانشراح وانبساط النفس، ويومٌ آخَر يكون بالعكس، حتى إنَّ الإنسان لَيشعر بهذا من غير أن يكون هناك سببٌ معلوم، وفي هذا يقول الشاعر:\n\nوَيَوْمٌ عَلَيْنَا وَيَوْمٌ لَنَا ∗∗∗ وَيَوْمٌ نُسَاءُ وَيَوْمٌ نُسَرّْ\nوهذا شيءٌ يعرفه مِنَّا كلُّ واحدٍ بنفسه، تصبح اليوم مستأنسًا فرحًا مسرورًا، في اليوم الثاني بالعكس بدون سبب، لكن هكذا لا بدَّ أن الإنسان يركب طبقًا عن طبق.\nكذلك في الأمكنة؛ ينزل الإنسان هذا اليوم منزلًا، وفي اليوم التالي منزلًا آخَر، وثالثًا، ورابعًا، إلى أن تنتهي به المنازل في الآخرة، وما قبل الآخرة وهو القبور هي منازل مؤقتة، القبور ليست هي آخر المنازل، بل هي مرحلة. وسمع أعرابيٌّ رجلًا يقرأ قول الله تعالى: ﴿أَلْهَاكُمُ التَّكَاثُرُ (١) حَتَّى زُرْتُمُ الْمَقَابِرَ﴾ [التكاثر ١، ٢] فقال الأعرابي: واللهِ ما الزائر بمقيم. يعني الأعرابي بفطرته عرف أنَّ وراء هذه القبور شيئًا يكون المصير إليه؛ لأنَّه كما نعرف الزائر يزور ويمشي، وبه نعرف أنَّ ما نسمعه في الجرائد: فلان تُوُفِّي ثم نقلوه إلى مثواه الأخير، أنَّ هذه الكلمة غلط كبير، ومدلولها كفرٌ باليوم الآخِر؛ لأنك إذا جعلتَ القبر هو المثوى الأخير، فهذا يعني أنَّه ليس بعده شيء، وهذا كفر، الذي يرى أنَّ القبر هو المثوى الأخير وليس بعده مثوى كافرٌ، المثوى الأخير إمَّا جنة وإمَّا نار.\n\nذكرنا الآن حالين: الحال الأولى الزمان، والثانية المكان.\n\nالثالث: الأبدان؛ الأبدان يركب الإنسان فيها طبقًا عن طبق، واستمعْ إلى قول الله تعالى: ﴿اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً يَخْلُقُ مَا يَشَاءُ وَهُوَ الْعَلِيمُ الْقَدِيرُ﴾ [الروم ٥٤]. أول ما يُخلَق الإنسان طفلًا صغيرًا، يمكن أن تجمع يديه ورِجليه بيدٍ واحدةٍ منك وتحمله بهذه اليد، ضعيف، ثم لا يزال يَقوى رويدًا رويدًا حتى يكون شابًّا جلدًا قويًّا، ثم إذا استكمل القوة عاد فرجع إلى الضعف.\n\nوقد شبَّه بعضُ العلماء حال البدن بحال القمر يبدو هلالًا ضعيفًا، ثم يكبر شيئًا فشيئًا حتى يمتلىء نورًا، ثم يعود ينقص شيئًا فشيئًا حتى يضمحلَّ، نسأل الله أن يُحسن لنا ولكم الخاتمة، هذا حال الأبدان.\n\nالرابعة: حال القلوب، وما أدراك ما أحوال القلوب! أحوال القلوب هي البليَّة، هي المصيبة، هي النعمة، هي النقمة، القلوبُ كلُّ قلوبِ بني آدم بين أصبعين من أصابع الرحمن يقلِّبه كيف يشاء، فإنْ شاء أزاغه وإن شاء هداه، كلُّ قلب، ولَمَّا حدَّث النبي عليه الصلاة والسلام بهذا الحديث قال: «اللَّهُمَّ مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ»[[أخرجه أحمد (٢٦٥٧٦) من حديث أم سلمة رضي الله عنها.]]، فالقلوب لها أحوال عجيبة؛ تارةً يتعلَّق القلب بالدنيا، وتارةً يتعلَّق بشيءٍ من الدنيا، تارةً يتعلَّق بالمال ويكون المالُ أكبرَ همِّه، تارةً يتعلَّق بالنساء وتكون النساءُ أكبرَ همِّه، تارةً يتعلَّق بالقصور والمنازل ويكون ذلك أكبرَ همِّه، تارةً يتعلَّق بالمركوبات والسيارات ويكون ذلك أكبرَ همِّه، تارةً يكون مع الله عز وجل، دائمًا مع الله، يتعلَّق بالله سبحانه وتعالى، ويرى أنَّ الدنيا كلَّها وسيلةٌ إلى عبادة الله وإلى طاعة الله، فيستخدم الدنيا لأنها خُلِقت له، ولا تستخدمه الدنيا.\n\nشوفوا يا إخواني، أصحاب الدنيا هل تظنُّون أن الدنيا تخدمهم أمْ هم يخدمونها؟ هم الذين يخدمونها، هم الذين أتعبوا أنفسَهم في تحصيلها، لكن أصحاب الآخرة هم الذين استخدموا الدنيا وخَدَمتْهم الدنيا، ولذلك لا يأخذونها إلا عن طريق رضا الله، ولا يصرفونها إلا في رضا الله عز وجل، فاستخدموها أخذًا وصرفًا، لكن أصحاب الدنيا الذين تَعِبوا بها؛ سهروا الليالي يراجعون الدفاتر، يراجعون الشيكات، يراجعون المصروفات، يراجعون المدفوعات، يراجعون ما أخذوا وما صرفوا، هؤلاء في الحقيقة استخدمتْهم الدنيا ولم يستخدموها، لكن الرجُل المطمئن الذي جعلَ اللَّهُ رِزقَه كفافًا يستغني به عن الناس ولا يشتغل به عن طاعة الله، هذا هو الذي خدمتْه الدنيا، هذه أحوال القلوب.\n\nأحوال القلوب هي أعظم الأحوال الأربع، ولهذا يجب علينا جميعًا -وأقوله لنفسي قبلكم- أن نراجع قلوبَنا كلَّ ساعة، كلَّ لحظة: أين انصرفتَ أيها القلب؟ أين ذهبتَ؟ لماذا تنصرف عن الله؟ لماذا تلتفت يمينًا وشمالًا؟ ولكن نعوذ بالله من الشيطان الرجيم، الشيطان يجري من ابن آدم مجرى الدم، وغلب على كثيرٍ من الناس، حتى إنَّه لَيصرف الإنسانَ عن صلاته التي هي رأس ماله بعد الشهادتين، فتجده إذا دخل في صلاته ذهب قلبُه يمينًا وشمالًا حتى يخرج من صلاته ولم يعقل منها شيئًا، والناس يصيحون يقولون: صلاتُنا لا تنهانا عن الفحشاء والمنكر، أين وَعْد الله؟!\n\nفيقال: يا أخي هل صلاتك صلاة؟! إذا كنتَ من حين تُكَبِّر تفتح لك باب الهواجيس التي لا نهاية لها، فهل أنت مُصَلٍّ؟! صلَّيتَ بجسمك لكن لم تُصَلِّ بقلبك، وقد جاء في الحديث عن النبي عليه الصلاة والسلام: «إِنَّهُ لَيْسَ لَكَ مِنْ صَلَاتِكَ إِلَّا مَا عَقَلْتَ مِنْهَا»[[هو أثرٌ من قول عمار بن ياسر رضي الله عنه، ذكره أبو طالب المكي في قوت القلوب (٢ / ١٧٠) بلفظ: إنما يُكتَب للعبد من صلاته ما عقل منها. وأخرج ابن المبارك في الزهد (١٣٠٠) عن عمار رضي الله عنه قوله: لا يُكتَب للرجل من صلاته ما سها عنه.]]، نصفها، رُبعها، ثُلثها، عُشرها، خُمسها، حسب ما تعقل منها. إذَنْ فالقلوب تركب طبقًا عن طبق.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "(...) يوم الخميس، وبه نختتم ما بقي من سورة الانشقاق، فقد انتهينا إلى قوله تعالى: ﴿فَلَا أُقْسِمُ بِالشَّفَقِ (١٦) وَاللَّيْلِ وَمَا وَسَقَ (١٧) وَالْقَمَرِ إِذَا اتَّسَقَ (١٨) لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ [الانشقاق ١٦ - ١٩]. هذه الجملة مكوَّنة من قَسَم، ومُقسَم به، ومقسَم عليه، ومُقسِم، فالقسم في قوله: ﴿لَا أُقْسِمُ بِالشَّفَقِ﴾ قد يظنُّ الظانُّ أن معنى ﴿لَا أُقْسِمُ﴾ نفي، وليس كذلك، بل هو إثبات، و(لا) هنا جيء بها للتنبيه، ولو حُذفتْ في غير القرآن لَاستقام الكلام، ولها نظائر مثل: ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾ [البلد ١]، ﴿لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ﴾ [القيامة ١]. ﴿فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ﴾ [المعارج ٤٠]، ﴿فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ﴾ [الحاقة ٣٨]، وكلُّها يقول العلماء: إن (لَا) فيها للتنبيه، وإنَّ القَسَم مثبت.\n\nأمَّا المقْسِم فهو الله عز وجل، فهو سبحانه مُقْسِمٌ، أمَّا المقسَم به في هذه الآية فهو الشَّفَق وما عُطف عليه.\n\nفإن قال قائل: لماذا يُقسم الله على خبره وهو سبحانه الصادق بلا قَسَم؟ وكذلك يُقسم النبي صلى الله عليه وعلى آله وسلم على خبره وهو صادقٌ بلا قَسَم؟\n\nقلنا: إنَّ القَسَم يؤكِّد الكلام، والقرآن العربي نزل باللسان العربي، وإذا كان مِن عادتهم أنهم يؤكِّدون الكلام بالقسم صار هذا الأسلوب جاريًا على اللسان العربي الذي نزل به القرآن.\n\nوقوله: ﴿بِالشَّفَقِ﴾ الشَّفَق هو الحُمرة التي تكون بعد غروب الشمس، وإذا غابت هذه الحُمرة خرج وقتُ المغرب ودخل وقتُ العشاء، هذا قول أكثر العلماء. وبعضهم قال: إذا غاب البياض، وهو يغيب بعد الحُمرة بنحو نصف ساعة، لكن الذي عليه الجمهور -ويقال: إنَّ أبا حنيفة رحمه الله رجع إليه- هو أنَّ الشَّفَق هو الحُمرة، وإذا غاب هذا الشَّفَق فإنَّه يدخل وقت العشاء ويخرج وقت المغرب.\n\n﴿وَاللَّيْلِ وَمَا وَسَقَ﴾ هذا أيضًا مُقْسَمٌ به معطوفٌ على الشفق؛ يعني: وأُقسِم بالليل وما وسق. وهذان قَسَمان: الليل، وما وسق. الليل معروف، فما معنى ﴿مَا وَسَقَ﴾؟ أي: ما جمع؛ لأنَّ الليل يجمع الوحوش والهوامَّ وما أشبهَ ذلك، تجتمع وتخرج، تَبرز من جحورها وبيوتها، وكذلك ربما يشير إلى اجتماع الناس بعضهم إلى بعض.\n\n﴿وَالْقَمَرِ إِذَا اتَّسَقَ﴾ القمر معروف، ومعنى ﴿إِذَا اتَّسَقَ﴾ يعني: إذا اجتمع نوره وتمَّ وكمل، وذلك في ليالي الإبدار، فأقسمَ الله عز وجل باللَّيل وما وَسَق؛ أي: ما جمع، وبالقمر لأنَّه آية الليل.\n\nثم قال بعد ذلك: ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ والخطاب هنا لجميع الناس؛ أي: لتركبُنَّ حالًا عن حال، وهو يعني أنَّ الأحوال تتغيَّر؛ فيشمل أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب، انتبِهوا، تضمَّن أربعة أشياء، ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ ما قلنا فيها؟ حالًا بعد حال. فماهي؟ قلنا: أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب.\n\nأحوال الزمان نعرف أنها تتنقَّل؛ ﴿وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ﴾ [آل عمران ١٤٠]، فيومٌ يكون فيه السرور والانشراح وانبساط النفس، ويومٌ آخَر يكون بالعكس، حتى إنَّ الإنسان لَيشعر بهذا من غير أن يكون هناك سببٌ معلوم، وفي هذا يقول الشاعر:\n\nوَيَوْمٌ عَلَيْنَا وَيَوْمٌ لَنَا ∗∗∗ وَيَوْمٌ نُسَاءُ وَيَوْمٌ نُسَرّْ\nوهذا شيءٌ يعرفه مِنَّا كلُّ واحدٍ بنفسه، تصبح اليوم مستأنسًا فرحًا مسرورًا، في اليوم الثاني بالعكس بدون سبب، لكن هكذا لا بدَّ أن الإنسان يركب طبقًا عن طبق.\nكذلك في الأمكنة؛ ينزل الإنسان هذا اليوم منزلًا، وفي اليوم التالي منزلًا آخَر، وثالثًا، ورابعًا، إلى أن تنتهي به المنازل في الآخرة، وما قبل الآخرة وهو القبور هي منازل مؤقتة، القبور ليست هي آخر المنازل، بل هي مرحلة. وسمع أعرابيٌّ رجلًا يقرأ قول الله تعالى: ﴿أَلْهَاكُمُ التَّكَاثُرُ (١) حَتَّى زُرْتُمُ الْمَقَابِرَ﴾ [التكاثر ١، ٢] فقال الأعرابي: واللهِ ما الزائر بمقيم. يعني الأعرابي بفطرته عرف أنَّ وراء هذه القبور شيئًا يكون المصير إليه؛ لأنَّه كما نعرف الزائر يزور ويمشي، وبه نعرف أنَّ ما نسمعه في الجرائد: فلان تُوُفِّي ثم نقلوه إلى مثواه الأخير، أنَّ هذه الكلمة غلط كبير، ومدلولها كفرٌ باليوم الآخِر؛ لأنك إذا جعلتَ القبر هو المثوى الأخير، فهذا يعني أنَّه ليس بعده شيء، وهذا كفر، الذي يرى أنَّ القبر هو المثوى الأخير وليس بعده مثوى كافرٌ، المثوى الأخير إمَّا جنة وإمَّا نار.\n\nذكرنا الآن حالين: الحال الأولى الزمان، والثانية المكان.\n\nالثالث: الأبدان؛ الأبدان يركب الإنسان فيها طبقًا عن طبق، واستمعْ إلى قول الله تعالى: ﴿اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً يَخْلُقُ مَا يَشَاءُ وَهُوَ الْعَلِيمُ الْقَدِيرُ﴾ [الروم ٥٤]. أول ما يُخلَق الإنسان طفلًا صغيرًا، يمكن أن تجمع يديه ورِجليه بيدٍ واحدةٍ منك وتحمله بهذه اليد، ضعيف، ثم لا يزال يَقوى رويدًا رويدًا حتى يكون شابًّا جلدًا قويًّا، ثم إذا استكمل القوة عاد فرجع إلى الضعف.\n\nوقد شبَّه بعضُ العلماء حال البدن بحال القمر يبدو هلالًا ضعيفًا، ثم يكبر شيئًا فشيئًا حتى يمتلىء نورًا، ثم يعود ينقص شيئًا فشيئًا حتى يضمحلَّ، نسأل الله أن يُحسن لنا ولكم الخاتمة، هذا حال الأبدان.\n\nالرابعة: حال القلوب، وما أدراك ما أحوال القلوب! أحوال القلوب هي البليَّة، هي المصيبة، هي النعمة، هي النقمة، القلوبُ كلُّ قلوبِ بني آدم بين أصبعين من أصابع الرحمن يقلِّبه كيف يشاء، فإنْ شاء أزاغه وإن شاء هداه، كلُّ قلب، ولَمَّا حدَّث النبي عليه الصلاة والسلام بهذا الحديث قال: «اللَّهُمَّ مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ»[[أخرجه أحمد (٢٦٥٧٦) من حديث أم سلمة رضي الله عنها.]]، فالقلوب لها أحوال عجيبة؛ تارةً يتعلَّق القلب بالدنيا، وتارةً يتعلَّق بشيءٍ من الدنيا، تارةً يتعلَّق بالمال ويكون المالُ أكبرَ همِّه، تارةً يتعلَّق بالنساء وتكون النساءُ أكبرَ همِّه، تارةً يتعلَّق بالقصور والمنازل ويكون ذلك أكبرَ همِّه، تارةً يتعلَّق بالمركوبات والسيارات ويكون ذلك أكبرَ همِّه، تارةً يكون مع الله عز وجل، دائمًا مع الله، يتعلَّق بالله سبحانه وتعالى، ويرى أنَّ الدنيا كلَّها وسيلةٌ إلى عبادة الله وإلى طاعة الله، فيستخدم الدنيا لأنها خُلِقت له، ولا تستخدمه الدنيا.\n\nشوفوا يا إخواني، أصحاب الدنيا هل تظنُّون أن الدنيا تخدمهم أمْ هم يخدمونها؟ هم الذين يخدمونها، هم الذين أتعبوا أنفسَهم في تحصيلها، لكن أصحاب الآخرة هم الذين استخدموا الدنيا وخَدَمتْهم الدنيا، ولذلك لا يأخذونها إلا عن طريق رضا الله، ولا يصرفونها إلا في رضا الله عز وجل، فاستخدموها أخذًا وصرفًا، لكن أصحاب الدنيا الذين تَعِبوا بها؛ سهروا الليالي يراجعون الدفاتر، يراجعون الشيكات، يراجعون المصروفات، يراجعون المدفوعات، يراجعون ما أخذوا وما صرفوا، هؤلاء في الحقيقة استخدمتْهم الدنيا ولم يستخدموها، لكن الرجُل المطمئن الذي جعلَ اللَّهُ رِزقَه كفافًا يستغني به عن الناس ولا يشتغل به عن طاعة الله، هذا هو الذي خدمتْه الدنيا، هذه أحوال القلوب.\n\nأحوال القلوب هي أعظم الأحوال الأربع، ولهذا يجب علينا جميعًا -وأقوله لنفسي قبلكم- أن نراجع قلوبَنا كلَّ ساعة، كلَّ لحظة: أين انصرفتَ أيها القلب؟ أين ذهبتَ؟ لماذا تنصرف عن الله؟ لماذا تلتفت يمينًا وشمالًا؟ ولكن نعوذ بالله من الشيطان الرجيم، الشيطان يجري من ابن آدم مجرى الدم، وغلب على كثيرٍ من الناس، حتى إنَّه لَيصرف الإنسانَ عن صلاته التي هي رأس ماله بعد الشهادتين، فتجده إذا دخل في صلاته ذهب قلبُه يمينًا وشمالًا حتى يخرج من صلاته ولم يعقل منها شيئًا، والناس يصيحون يقولون: صلاتُنا لا تنهانا عن الفحشاء والمنكر، أين وَعْد الله؟!\n\nفيقال: يا أخي هل صلاتك صلاة؟! إذا كنتَ من حين تُكَبِّر تفتح لك باب الهواجيس التي لا نهاية لها، فهل أنت مُصَلٍّ؟! صلَّيتَ بجسمك لكن لم تُصَلِّ بقلبك، وقد جاء في الحديث عن النبي عليه الصلاة والسلام: «إِنَّهُ لَيْسَ لَكَ مِنْ صَلَاتِكَ إِلَّا مَا عَقَلْتَ مِنْهَا»[[هو أثرٌ من قول عمار بن ياسر رضي الله عنه، ذكره أبو طالب المكي في قوت القلوب (٢ / ١٧٠) بلفظ: إنما يُكتَب للعبد من صلاته ما عقل منها. وأخرج ابن المبارك في الزهد (١٣٠٠) عن عمار رضي الله عنه قوله: لا يُكتَب للرجل من صلاته ما سها عنه.]]، نصفها، رُبعها، ثُلثها، عُشرها، خُمسها، حسب ما تعقل منها. إذَنْ فالقلوب تركب طبقًا عن طبق.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "(...) يوم الخميس، وبه نختتم ما بقي من سورة الانشقاق، فقد انتهينا إلى قوله تعالى: ﴿فَلَا أُقْسِمُ بِالشَّفَقِ (١٦) وَاللَّيْلِ وَمَا وَسَقَ (١٧) وَالْقَمَرِ إِذَا اتَّسَقَ (١٨) لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ [الانشقاق ١٦ - ١٩]. هذه الجملة مكوَّنة من قَسَم، ومُقسَم به، ومقسَم عليه، ومُقسِم، فالقسم في قوله: ﴿لَا أُقْسِمُ بِالشَّفَقِ﴾ قد يظنُّ الظانُّ أن معنى ﴿لَا أُقْسِمُ﴾ نفي، وليس كذلك، بل هو إثبات، و(لا) هنا جيء بها للتنبيه، ولو حُذفتْ في غير القرآن لَاستقام الكلام، ولها نظائر مثل: ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾ [البلد ١]، ﴿لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ﴾ [القيامة ١]. ﴿فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ﴾ [المعارج ٤٠]، ﴿فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ﴾ [الحاقة ٣٨]، وكلُّها يقول العلماء: إن (لَا) فيها للتنبيه، وإنَّ القَسَم مثبت.\n\nأمَّا المقْسِم فهو الله عز وجل، فهو سبحانه مُقْسِمٌ، أمَّا المقسَم به في هذه الآية فهو الشَّفَق وما عُطف عليه.\n\nفإن قال قائل: لماذا يُقسم الله على خبره وهو سبحانه الصادق بلا قَسَم؟ وكذلك يُقسم النبي صلى الله عليه وعلى آله وسلم على خبره وهو صادقٌ بلا قَسَم؟\n\nقلنا: إنَّ القَسَم يؤكِّد الكلام، والقرآن العربي نزل باللسان العربي، وإذا كان مِن عادتهم أنهم يؤكِّدون الكلام بالقسم صار هذا الأسلوب جاريًا على اللسان العربي الذي نزل به القرآن.\n\nوقوله: ﴿بِالشَّفَقِ﴾ الشَّفَق هو الحُمرة التي تكون بعد غروب الشمس، وإذا غابت هذه الحُمرة خرج وقتُ المغرب ودخل وقتُ العشاء، هذا قول أكثر العلماء. وبعضهم قال: إذا غاب البياض، وهو يغيب بعد الحُمرة بنحو نصف ساعة، لكن الذي عليه الجمهور -ويقال: إنَّ أبا حنيفة رحمه الله رجع إليه- هو أنَّ الشَّفَق هو الحُمرة، وإذا غاب هذا الشَّفَق فإنَّه يدخل وقت العشاء ويخرج وقت المغرب.\n\n﴿وَاللَّيْلِ وَمَا وَسَقَ﴾ هذا أيضًا مُقْسَمٌ به معطوفٌ على الشفق؛ يعني: وأُقسِم بالليل وما وسق. وهذان قَسَمان: الليل، وما وسق. الليل معروف، فما معنى ﴿مَا وَسَقَ﴾؟ أي: ما جمع؛ لأنَّ الليل يجمع الوحوش والهوامَّ وما أشبهَ ذلك، تجتمع وتخرج، تَبرز من جحورها وبيوتها، وكذلك ربما يشير إلى اجتماع الناس بعضهم إلى بعض.\n\n﴿وَالْقَمَرِ إِذَا اتَّسَقَ﴾ القمر معروف، ومعنى ﴿إِذَا اتَّسَقَ﴾ يعني: إذا اجتمع نوره وتمَّ وكمل، وذلك في ليالي الإبدار، فأقسمَ الله عز وجل باللَّيل وما وَسَق؛ أي: ما جمع، وبالقمر لأنَّه آية الليل.\n\nثم قال بعد ذلك: ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ والخطاب هنا لجميع الناس؛ أي: لتركبُنَّ حالًا عن حال، وهو يعني أنَّ الأحوال تتغيَّر؛ فيشمل أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب، انتبِهوا، تضمَّن أربعة أشياء، ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ ما قلنا فيها؟ حالًا بعد حال. فماهي؟ قلنا: أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب.\n\nأحوال الزمان نعرف أنها تتنقَّل؛ ﴿وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ﴾ [آل عمران ١٤٠]، فيومٌ يكون فيه السرور والانشراح وانبساط النفس، ويومٌ آخَر يكون بالعكس، حتى إنَّ الإنسان لَيشعر بهذا من غير أن يكون هناك سببٌ معلوم، وفي هذا يقول الشاعر:\n\nوَيَوْمٌ عَلَيْنَا وَيَوْمٌ لَنَا ∗∗∗ وَيَوْمٌ نُسَاءُ وَيَوْمٌ نُسَرّْ\nوهذا شيءٌ يعرفه مِنَّا كلُّ واحدٍ بنفسه، تصبح اليوم مستأنسًا فرحًا مسرورًا، في اليوم الثاني بالعكس بدون سبب، لكن هكذا لا بدَّ أن الإنسان يركب طبقًا عن طبق.\nكذلك في الأمكنة؛ ينزل الإنسان هذا اليوم منزلًا، وفي اليوم التالي منزلًا آخَر، وثالثًا، ورابعًا، إلى أن تنتهي به المنازل في الآخرة، وما قبل الآخرة وهو القبور هي منازل مؤقتة، القبور ليست هي آخر المنازل، بل هي مرحلة. وسمع أعرابيٌّ رجلًا يقرأ قول الله تعالى: ﴿أَلْهَاكُمُ التَّكَاثُرُ (١) حَتَّى زُرْتُمُ الْمَقَابِرَ﴾ [التكاثر ١، ٢] فقال الأعرابي: واللهِ ما الزائر بمقيم. يعني الأعرابي بفطرته عرف أنَّ وراء هذه القبور شيئًا يكون المصير إليه؛ لأنَّه كما نعرف الزائر يزور ويمشي، وبه نعرف أنَّ ما نسمعه في الجرائد: فلان تُوُفِّي ثم نقلوه إلى مثواه الأخير، أنَّ هذه الكلمة غلط كبير، ومدلولها كفرٌ باليوم الآخِر؛ لأنك إذا جعلتَ القبر هو المثوى الأخير، فهذا يعني أنَّه ليس بعده شيء، وهذا كفر، الذي يرى أنَّ القبر هو المثوى الأخير وليس بعده مثوى كافرٌ، المثوى الأخير إمَّا جنة وإمَّا نار.\n\nذكرنا الآن حالين: الحال الأولى الزمان، والثانية المكان.\n\nالثالث: الأبدان؛ الأبدان يركب الإنسان فيها طبقًا عن طبق، واستمعْ إلى قول الله تعالى: ﴿اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً يَخْلُقُ مَا يَشَاءُ وَهُوَ الْعَلِيمُ الْقَدِيرُ﴾ [الروم ٥٤]. أول ما يُخلَق الإنسان طفلًا صغيرًا، يمكن أن تجمع يديه ورِجليه بيدٍ واحدةٍ منك وتحمله بهذه اليد، ضعيف، ثم لا يزال يَقوى رويدًا رويدًا حتى يكون شابًّا جلدًا قويًّا، ثم إذا استكمل القوة عاد فرجع إلى الضعف.\n\nوقد شبَّه بعضُ العلماء حال البدن بحال القمر يبدو هلالًا ضعيفًا، ثم يكبر شيئًا فشيئًا حتى يمتلىء نورًا، ثم يعود ينقص شيئًا فشيئًا حتى يضمحلَّ، نسأل الله أن يُحسن لنا ولكم الخاتمة، هذا حال الأبدان.\n\nالرابعة: حال القلوب، وما أدراك ما أحوال القلوب! أحوال القلوب هي البليَّة، هي المصيبة، هي النعمة، هي النقمة، القلوبُ كلُّ قلوبِ بني آدم بين أصبعين من أصابع الرحمن يقلِّبه كيف يشاء، فإنْ شاء أزاغه وإن شاء هداه، كلُّ قلب، ولَمَّا حدَّث النبي عليه الصلاة والسلام بهذا الحديث قال: «اللَّهُمَّ مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ»[[أخرجه أحمد (٢٦٥٧٦) من حديث أم سلمة رضي الله عنها.]]، فالقلوب لها أحوال عجيبة؛ تارةً يتعلَّق القلب بالدنيا، وتارةً يتعلَّق بشيءٍ من الدنيا، تارةً يتعلَّق بالمال ويكون المالُ أكبرَ همِّه، تارةً يتعلَّق بالنساء وتكون النساءُ أكبرَ همِّه، تارةً يتعلَّق بالقصور والمنازل ويكون ذلك أكبرَ همِّه، تارةً يتعلَّق بالمركوبات والسيارات ويكون ذلك أكبرَ همِّه، تارةً يكون مع الله عز وجل، دائمًا مع الله، يتعلَّق بالله سبحانه وتعالى، ويرى أنَّ الدنيا كلَّها وسيلةٌ إلى عبادة الله وإلى طاعة الله، فيستخدم الدنيا لأنها خُلِقت له، ولا تستخدمه الدنيا.\n\nشوفوا يا إخواني، أصحاب الدنيا هل تظنُّون أن الدنيا تخدمهم أمْ هم يخدمونها؟ هم الذين يخدمونها، هم الذين أتعبوا أنفسَهم في تحصيلها، لكن أصحاب الآخرة هم الذين استخدموا الدنيا وخَدَمتْهم الدنيا، ولذلك لا يأخذونها إلا عن طريق رضا الله، ولا يصرفونها إلا في رضا الله عز وجل، فاستخدموها أخذًا وصرفًا، لكن أصحاب الدنيا الذين تَعِبوا بها؛ سهروا الليالي يراجعون الدفاتر، يراجعون الشيكات، يراجعون المصروفات، يراجعون المدفوعات، يراجعون ما أخذوا وما صرفوا، هؤلاء في الحقيقة استخدمتْهم الدنيا ولم يستخدموها، لكن الرجُل المطمئن الذي جعلَ اللَّهُ رِزقَه كفافًا يستغني به عن الناس ولا يشتغل به عن طاعة الله، هذا هو الذي خدمتْه الدنيا، هذه أحوال القلوب.\n\nأحوال القلوب هي أعظم الأحوال الأربع، ولهذا يجب علينا جميعًا -وأقوله لنفسي قبلكم- أن نراجع قلوبَنا كلَّ ساعة، كلَّ لحظة: أين انصرفتَ أيها القلب؟ أين ذهبتَ؟ لماذا تنصرف عن الله؟ لماذا تلتفت يمينًا وشمالًا؟ ولكن نعوذ بالله من الشيطان الرجيم، الشيطان يجري من ابن آدم مجرى الدم، وغلب على كثيرٍ من الناس، حتى إنَّه لَيصرف الإنسانَ عن صلاته التي هي رأس ماله بعد الشهادتين، فتجده إذا دخل في صلاته ذهب قلبُه يمينًا وشمالًا حتى يخرج من صلاته ولم يعقل منها شيئًا، والناس يصيحون يقولون: صلاتُنا لا تنهانا عن الفحشاء والمنكر، أين وَعْد الله؟!\n\nفيقال: يا أخي هل صلاتك صلاة؟! إذا كنتَ من حين تُكَبِّر تفتح لك باب الهواجيس التي لا نهاية لها، فهل أنت مُصَلٍّ؟! صلَّيتَ بجسمك لكن لم تُصَلِّ بقلبك، وقد جاء في الحديث عن النبي عليه الصلاة والسلام: «إِنَّهُ لَيْسَ لَكَ مِنْ صَلَاتِكَ إِلَّا مَا عَقَلْتَ مِنْهَا»[[هو أثرٌ من قول عمار بن ياسر رضي الله عنه، ذكره أبو طالب المكي في قوت القلوب (٢ / ١٧٠) بلفظ: إنما يُكتَب للعبد من صلاته ما عقل منها. وأخرج ابن المبارك في الزهد (١٣٠٠) عن عمار رضي الله عنه قوله: لا يُكتَب للرجل من صلاته ما سها عنه.]]، نصفها، رُبعها، ثُلثها، عُشرها، خُمسها، حسب ما تعقل منها. إذَنْ فالقلوب تركب طبقًا عن طبق.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "(...) يوم الخميس، وبه نختتم ما بقي من سورة الانشقاق، فقد انتهينا إلى قوله تعالى: ﴿فَلَا أُقْسِمُ بِالشَّفَقِ (١٦) وَاللَّيْلِ وَمَا وَسَقَ (١٧) وَالْقَمَرِ إِذَا اتَّسَقَ (١٨) لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ [الانشقاق ١٦ - ١٩]. هذه الجملة مكوَّنة من قَسَم، ومُقسَم به، ومقسَم عليه، ومُقسِم، فالقسم في قوله: ﴿لَا أُقْسِمُ بِالشَّفَقِ﴾ قد يظنُّ الظانُّ أن معنى ﴿لَا أُقْسِمُ﴾ نفي، وليس كذلك، بل هو إثبات، و(لا) هنا جيء بها للتنبيه، ولو حُذفتْ في غير القرآن لَاستقام الكلام، ولها نظائر مثل: ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾ [البلد ١]، ﴿لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ﴾ [القيامة ١]. ﴿فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ﴾ [المعارج ٤٠]، ﴿فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ﴾ [الحاقة ٣٨]، وكلُّها يقول العلماء: إن (لَا) فيها للتنبيه، وإنَّ القَسَم مثبت.\n\nأمَّا المقْسِم فهو الله عز وجل، فهو سبحانه مُقْسِمٌ، أمَّا المقسَم به في هذه الآية فهو الشَّفَق وما عُطف عليه.\n\nفإن قال قائل: لماذا يُقسم الله على خبره وهو سبحانه الصادق بلا قَسَم؟ وكذلك يُقسم النبي صلى الله عليه وعلى آله وسلم على خبره وهو صادقٌ بلا قَسَم؟\n\nقلنا: إنَّ القَسَم يؤكِّد الكلام، والقرآن العربي نزل باللسان العربي، وإذا كان مِن عادتهم أنهم يؤكِّدون الكلام بالقسم صار هذا الأسلوب جاريًا على اللسان العربي الذي نزل به القرآن.\n\nوقوله: ﴿بِالشَّفَقِ﴾ الشَّفَق هو الحُمرة التي تكون بعد غروب الشمس، وإذا غابت هذه الحُمرة خرج وقتُ المغرب ودخل وقتُ العشاء، هذا قول أكثر العلماء. وبعضهم قال: إذا غاب البياض، وهو يغيب بعد الحُمرة بنحو نصف ساعة، لكن الذي عليه الجمهور -ويقال: إنَّ أبا حنيفة رحمه الله رجع إليه- هو أنَّ الشَّفَق هو الحُمرة، وإذا غاب هذا الشَّفَق فإنَّه يدخل وقت العشاء ويخرج وقت المغرب.\n\n﴿وَاللَّيْلِ وَمَا وَسَقَ﴾ هذا أيضًا مُقْسَمٌ به معطوفٌ على الشفق؛ يعني: وأُقسِم بالليل وما وسق. وهذان قَسَمان: الليل، وما وسق. الليل معروف، فما معنى ﴿مَا وَسَقَ﴾؟ أي: ما جمع؛ لأنَّ الليل يجمع الوحوش والهوامَّ وما أشبهَ ذلك، تجتمع وتخرج، تَبرز من جحورها وبيوتها، وكذلك ربما يشير إلى اجتماع الناس بعضهم إلى بعض.\n\n﴿وَالْقَمَرِ إِذَا اتَّسَقَ﴾ القمر معروف، ومعنى ﴿إِذَا اتَّسَقَ﴾ يعني: إذا اجتمع نوره وتمَّ وكمل، وذلك في ليالي الإبدار، فأقسمَ الله عز وجل باللَّيل وما وَسَق؛ أي: ما جمع، وبالقمر لأنَّه آية الليل.\n\nثم قال بعد ذلك: ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ والخطاب هنا لجميع الناس؛ أي: لتركبُنَّ حالًا عن حال، وهو يعني أنَّ الأحوال تتغيَّر؛ فيشمل أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب، انتبِهوا، تضمَّن أربعة أشياء، ﴿لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ﴾ ما قلنا فيها؟ حالًا بعد حال. فماهي؟ قلنا: أحوال الزمان، وأحوال المكان، وأحوال الأبدان، وأحوال القلوب.\n\nأحوال الزمان نعرف أنها تتنقَّل؛ ﴿وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ﴾ [آل عمران ١٤٠]، فيومٌ يكون فيه السرور والانشراح وانبساط النفس، ويومٌ آخَر يكون بالعكس، حتى إنَّ الإنسان لَيشعر بهذا من غير أن يكون هناك سببٌ معلوم، وفي هذا يقول الشاعر:\n\nوَيَوْمٌ عَلَيْنَا وَيَوْمٌ لَنَا ∗∗∗ وَيَوْمٌ نُسَاءُ وَيَوْمٌ نُسَرّْ\nوهذا شيءٌ يعرفه مِنَّا كلُّ واحدٍ بنفسه، تصبح اليوم مستأنسًا فرحًا مسرورًا، في اليوم الثاني بالعكس بدون سبب، لكن هكذا لا بدَّ أن الإنسان يركب طبقًا عن طبق.\nكذلك في الأمكنة؛ ينزل الإنسان هذا اليوم منزلًا، وفي اليوم التالي منزلًا آخَر، وثالثًا، ورابعًا، إلى أن تنتهي به المنازل في الآخرة، وما قبل الآخرة وهو القبور هي منازل مؤقتة، القبور ليست هي آخر المنازل، بل هي مرحلة. وسمع أعرابيٌّ رجلًا يقرأ قول الله تعالى: ﴿أَلْهَاكُمُ التَّكَاثُرُ (١) حَتَّى زُرْتُمُ الْمَقَابِرَ﴾ [التكاثر ١، ٢] فقال الأعرابي: واللهِ ما الزائر بمقيم. يعني الأعرابي بفطرته عرف أنَّ وراء هذه القبور شيئًا يكون المصير إليه؛ لأنَّه كما نعرف الزائر يزور ويمشي، وبه نعرف أنَّ ما نسمعه في الجرائد: فلان تُوُفِّي ثم نقلوه إلى مثواه الأخير، أنَّ هذه الكلمة غلط كبير، ومدلولها كفرٌ باليوم الآخِر؛ لأنك إذا جعلتَ القبر هو المثوى الأخير، فهذا يعني أنَّه ليس بعده شيء، وهذا كفر، الذي يرى أنَّ القبر هو المثوى الأخير وليس بعده مثوى كافرٌ، المثوى الأخير إمَّا جنة وإمَّا نار.\n\nذكرنا الآن حالين: الحال الأولى الزمان، والثانية المكان.\n\nالثالث: الأبدان؛ الأبدان يركب الإنسان فيها طبقًا عن طبق، واستمعْ إلى قول الله تعالى: ﴿اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً يَخْلُقُ مَا يَشَاءُ وَهُوَ الْعَلِيمُ الْقَدِيرُ﴾ [الروم ٥٤]. أول ما يُخلَق الإنسان طفلًا صغيرًا، يمكن أن تجمع يديه ورِجليه بيدٍ واحدةٍ منك وتحمله بهذه اليد، ضعيف، ثم لا يزال يَقوى رويدًا رويدًا حتى يكون شابًّا جلدًا قويًّا، ثم إذا استكمل القوة عاد فرجع إلى الضعف.\n\nوقد شبَّه بعضُ العلماء حال البدن بحال القمر يبدو هلالًا ضعيفًا، ثم يكبر شيئًا فشيئًا حتى يمتلىء نورًا، ثم يعود ينقص شيئًا فشيئًا حتى يضمحلَّ، نسأل الله أن يُحسن لنا ولكم الخاتمة، هذا حال الأبدان.\n\nالرابعة: حال القلوب، وما أدراك ما أحوال القلوب! أحوال القلوب هي البليَّة، هي المصيبة، هي النعمة، هي النقمة، القلوبُ كلُّ قلوبِ بني آدم بين أصبعين من أصابع الرحمن يقلِّبه كيف يشاء، فإنْ شاء أزاغه وإن شاء هداه، كلُّ قلب، ولَمَّا حدَّث النبي عليه الصلاة والسلام بهذا الحديث قال: «اللَّهُمَّ مُقَلِّبَ الْقُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ»[[أخرجه أحمد (٢٦٥٧٦) من حديث أم سلمة رضي الله عنها.]]، فالقلوب لها أحوال عجيبة؛ تارةً يتعلَّق القلب بالدنيا، وتارةً يتعلَّق بشيءٍ من الدنيا، تارةً يتعلَّق بالمال ويكون المالُ أكبرَ همِّه، تارةً يتعلَّق بالنساء وتكون النساءُ أكبرَ همِّه، تارةً يتعلَّق بالقصور والمنازل ويكون ذلك أكبرَ همِّه، تارةً يتعلَّق بالمركوبات والسيارات ويكون ذلك أكبرَ همِّه، تارةً يكون مع الله عز وجل، دائمًا مع الله، يتعلَّق بالله سبحانه وتعالى، ويرى أنَّ الدنيا كلَّها وسيلةٌ إلى عبادة الله وإلى طاعة الله، فيستخدم الدنيا لأنها خُلِقت له، ولا تستخدمه الدنيا.\n\nشوفوا يا إخواني، أصحاب الدنيا هل تظنُّون أن الدنيا تخدمهم أمْ هم يخدمونها؟ هم الذين يخدمونها، هم الذين أتعبوا أنفسَهم في تحصيلها، لكن أصحاب الآخرة هم الذين استخدموا الدنيا وخَدَمتْهم الدنيا، ولذلك لا يأخذونها إلا عن طريق رضا الله، ولا يصرفونها إلا في رضا الله عز وجل، فاستخدموها أخذًا وصرفًا، لكن أصحاب الدنيا الذين تَعِبوا بها؛ سهروا الليالي يراجعون الدفاتر، يراجعون الشيكات، يراجعون المصروفات، يراجعون المدفوعات، يراجعون ما أخذوا وما صرفوا، هؤلاء في الحقيقة استخدمتْهم الدنيا ولم يستخدموها، لكن الرجُل المطمئن الذي جعلَ اللَّهُ رِزقَه كفافًا يستغني به عن الناس ولا يشتغل به عن طاعة الله، هذا هو الذي خدمتْه الدنيا، هذه أحوال القلوب.\n\nأحوال القلوب هي أعظم الأحوال الأربع، ولهذا يجب علينا جميعًا -وأقوله لنفسي قبلكم- أن نراجع قلوبَنا كلَّ ساعة، كلَّ لحظة: أين انصرفتَ أيها القلب؟ أين ذهبتَ؟ لماذا تنصرف عن الله؟ لماذا تلتفت يمينًا وشمالًا؟ ولكن نعوذ بالله من الشيطان الرجيم، الشيطان يجري من ابن آدم مجرى الدم، وغلب على كثيرٍ من الناس، حتى إنَّه لَيصرف الإنسانَ عن صلاته التي هي رأس ماله بعد الشهادتين، فتجده إذا دخل في صلاته ذهب قلبُه يمينًا وشمالًا حتى يخرج من صلاته ولم يعقل منها شيئًا، والناس يصيحون يقولون: صلاتُنا لا تنهانا عن الفحشاء والمنكر، أين وَعْد الله؟!\n\nفيقال: يا أخي هل صلاتك صلاة؟! إذا كنتَ من حين تُكَبِّر تفتح لك باب الهواجيس التي لا نهاية لها، فهل أنت مُصَلٍّ؟! صلَّيتَ بجسمك لكن لم تُصَلِّ بقلبك، وقد جاء في الحديث عن النبي عليه الصلاة والسلام: «إِنَّهُ لَيْسَ لَكَ مِنْ صَلَاتِكَ إِلَّا مَا عَقَلْتَ مِنْهَا»[[هو أثرٌ من قول عمار بن ياسر رضي الله عنه، ذكره أبو طالب المكي في قوت القلوب (٢ / ١٧٠) بلفظ: إنما يُكتَب للعبد من صلاته ما عقل منها. وأخرج ابن المبارك في الزهد (١٣٠٠) عن عمار رضي الله عنه قوله: لا يُكتَب للرجل من صلاته ما سها عنه.]]، نصفها، رُبعها، ثُلثها، عُشرها، خُمسها، حسب ما تعقل منها. إذَنْ فالقلوب تركب طبقًا عن طبق.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "ثم قال تعالى: ﴿فَمَا لَهُمْ لَا يُؤْمِنُونَ (٢٠) وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ﴾ [الانشقاق ٢٠، ٢١] ﴿مَا لَهُمْ﴾ أيُّ شيءٍ يمنعهم من الإيمان؟! ﴿وَمَاذَا عَلَيْهِمْ لَوْ آمَنُوا بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَنْفَقُوا مِمَّا رَزَقَهُمُ اللَّهُ﴾ [النساء ٣٩]، أيُّ شيءٍ يمنعهم من الإيمان؟! وأيُّ شيءٍ يضرُّهم إذا آمنوا؟!\n\nقال مؤمن آل فرعون: ﴿أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءَكُمْ بِالْبَيِّنَاتِ مِنْ رَبِّكُمْ وَإِنْ يَكُ كَاذِبًا فَعَلَيْهِ كَذِبُهُ وَإِنْ يَكُ صَادِقًا يُصِبْكُمْ بَعْضُ الَّذِي يَعِدُكُمْ﴾ [غافر ٢٨]، فأيُّ شيءٍ على الإنسان إذا آمَن؟! ولهذا قال موبِّخًا لهم: ﴿فَمَا لَهُمْ لَا يُؤْمِنُونَ﴾.",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "﴿وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ﴾ أي: لا يخضعون لله عز وجل، فالسجود هنا بمعنى الخضوع لله وإن لم تسجد على الأرض، لكن يسجد قلبُك لله ذُلًّا وخضوعًا إذا سمعتَ آياته.\n\nوجرِّبْ نفسَك يا أخي، إذا تُلِيَ عليك القرآنُ هل قلبُك يسجد ويلين ويَذِلُّ؟ إن كان الأمرُ كذلك فأنت من المؤمنين؛ ﴿إِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا﴾ [الأنفال ٢]، وإن لم يكن قلبُك كذلك ففيك شبهٌ من المشركين الذين إذا قُرِئ عليهم القرآنُ لا يسجدون.\n\nومن علامات الخضوع لله عز وجل عند قراءة القرآن أنَّ الإنسان إذا قرأ آيةَ سجدةٍ سَجَدَ لله ذُلًّا له وخضوعًا له، وقد استدلَّ بعضُ العلماء بهذه الآية على وجوب السجود؛ أي: سجود التلاوة، وقال: إنَّ الإنسان إذا مرَّ بآية سجدةٍ ولم يسجد كان آثِمًا.\n\nوالصحيح أنها ليست بواجبة، وإنْ كان هذا القول -أعني القولَ بالوجوب- هو مذهب أبي حنيفة واختيار شيخ الإسلام ابن تيمية رحمه الله، لكن هذا قولٌ مرجوحٌ؛ وذلك أنَّه ثبت في الصحيح عن أمير المؤمنين عمر بن الخطاب رضي الله عنه «أنَّه خطب الناسَ يومًا فقرأ سورةَ النحل، فلمَّا وصل آيةَ السجدة نزلَ من المنبر فسجد، ثم قرأها من الجمعة الثانية فمرَّ بها ولم يسجد، فقال رضي الله عنه: إنَّ الله لم يفرض علينا السجودَ إلا أن نشاء»[[أخرج البخاري (١٠٧٧) عن ربيعة بن عبد الله بن الهدير التيمي أنَّ عمر بن الخطاب رضي الله عنه قرأ يوم الجمعة على المنبر بسورة النحل، حتى إذا جاء السجدة نزل فسجد وسجد الناس، حتى إذا كانت الجمعة القابلة قرأ بها، حتى إذا جاء السجدة قال: يا أيها الناس، إنَّا نمرُّ بالسجود، فمَن سجد فقد أصاب، ومَن لم يسجد فلا إثم عليه. ولم يسجد عمر رضي الله عنه.]]. وكان ذلك بمحضرٍ من الصحابة ولم يُنكر عليه أحد، وسُنَّته رضي الله عنه من السُّنَن التي أُمِرنا باتِّباعها، وعلى هذا فالقول الراجح أنَّ سجود التلاوة ليس بواجبٍ لكنه سُنَّة مؤكَّدة، فإذا مررتَ بآية سجدةٍ فاسجدْ في أيِّ وقتٍ كنتَ؛ في الصباح، في المساء، في الليل، في النهار، تُكَبِّر عند السجود، وإذا رفعتَ فلا تُكَبِّر ولا تُسَلِّم، هذا إذا سجدتَ خارج الصلاة. أمَّا إنْ سجدتَ في الصلاة فلا بدَّ أن تُكَبِّر إذا سجدتَ وأن تُكَبِّر إذا نهضتَ؛ لأنها لَمَّا كانت في الصلاة كان لها حُكم السجود في الصلاة.\n\nقال الله تعالى: ﴿بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ (٢٢) وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ﴾ [الانشقاق ٢٢، ٢٣].\n\nونقتصر على هذا لأنَّ الوقت الباقي يكون للأسئلة، وبقية السورة -وإن كنَّا قد وعدناكم أن نكملها- تكون في الجلسة القادمة إن شاء الله.",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "في هذا اللقاء سنتكلم عن آخر سورة الانشقاق وهو قوله تبارك وتعالى: ﴿بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ (٢٢) وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ (٢٣) فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ (٢٤) إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ﴾ [الانشقاق ٢٢ - ٢٥].\n\nلَمَّا ذكر سبحانه وتعالى أنَّهم إذا قُرِئَ عليهم القرآن لا يسجدون بيَّن سبحانه وتعالى أنَّ سبب تَرْكهم السجودَ هو تكذيبهم بما جاءت به الرسل عليهم الصلاة والسلام؛ لأنَّ كلَّ مَن كان إيمانُه صادقًا فلا بدَّ أن يمتثل الأمر وأن يجتنب النهي؛ لأنَّ الإيمان الصادق يحمل صاحبَه على ذلك، ولا تجد شخصًا ينتهك المحارمَ أو يَتْرك الواجبات إلا بسبب ضَعْف إيمانه، ولهذا كان الإيمانُ عند أهل السُّنَّة والجماعة هو التصديق المستلزِم للقبول والإذعان، فمتى رأيتَ الرجل يترك الواجبات أو بعضًا منها أو يفعل المحرَّمات فاعلم أنَّ إيمانه ضعيف؛ إذ لو كان إيمانه قويًّا ما أضاع الواجبات ولا انتهك المحظورات، ولهذا قال هنا: ﴿بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ﴾ أي: في تَرْكهم السجود، كان ذلك بسبب تكذيبهم لِمَا جاءت به الرسل.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "﴿وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ﴾ أي إنَّه سبحانه وتعالى أعلم بما يوعونه؛ أي: بما يجمعونه في صدورهم، وما يجمعونه من أموالهم، وما يجتمعون عليه من منابَذة الرسل ومخالَفة الرسل، بل محارَبة الرسل وقتالهم. وأنتم تعلمون أنَّ الكفار أعداءٌ للرسل من حين بعث الله الرسل عليهم الصلاة والسلام، وأنهم يجمعون لهم ويكيدون لهم، فتوعَّدهم الله تعالى في هذه الآية ﴿وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ﴾ أي: بما يجمعون من أقوالٍ وأفعالٍ وضغائنَ وعداواتٍ وأموالٍ ضدَّ الرسل عليهم الصلاة والسلام.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "ثم قال: ﴿فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ﴾ أخبِرْهم بالعذاب الأليم الذي لا بدَّ أن يكون. والخطاب في قوله: ﴿فَبَشِّرْهُمْ﴾ عامٌّ للرسول صلى الله عليه وعلى آله وسلم ولكلِّ مَن يصِحُّ منه الخطاب، كلُّ مَن يصحُّ خطابه فإنه داخلٌ في هذا وأنْ نُبَشِّر كلَّ كافرٍ بعذابٍ أليم، فنحن نُبَشِّر كلَّ كافرٍ بعذابٍ أليمٍ ينتظره؛ كما قال تعالى: ﴿وَانْتَظِرْ إِنَّهُمْ مُنْتَظِرُونَ﴾ [السجدة ٣٠].",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "ثم قال: ﴿إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ﴾، ﴿إِلَّا﴾ هذه بمعنى (لكن)، ولا تصح أن تكون استثناءً متَّصلًا؛ لأنَّ الذين آمنوا ليسوا من المكذِّبين في شيء، بل هم مؤمنون مصدِّقون، وهذا هو الاستثناء المنقطع؛ أي: إذا كان المستثنى ليس من جنس المستثنى منه فهو استثناءٌ منقطع، وتُقَدَّر (إلا) بـ(لكن)؛ أي: لكن الذين آمنوا وعملوا الصالحات لهم أجرٌ غير ممنون.\n\nالذين آمنوا بقلوبهم، واستلزم إيمانُهم قيامَهم بالعمل الصالح، هؤلاء هم الذين ليس لهم عذابٌ ولا ينتظرون العذاب، لهم أجرٌ غير ممنون.\n\nفإن قيل: ما هو العمل الصالح؟\n\nفالجواب أنَّ العمل الصالح ما جمع شيئين:\n\nالأول: الإخلاص لله تعالى بأنْ يكون الحامل على العمل هو الإخلاص لله عز وجل ابتغاءَ مرضاته، ابتغاءَ ثوابه، ابتغاءَ النجاة من النار، لا يريد الإنسان بعمله شيئًا من الدنيا، ولهذا قال العلماء: إنَّ الأعمال التي لا تقع إلا عبادةً لا يصحُّ أخْذ الأجرة عليها؛ كالأذان مثلًا؛ لا يصح أن تؤذِّن بأُجرة، والإمامة؛ لا يصح أن تؤمَّ بأُجرة، وقراءة القرآن؛ لا يصح أن تقرأ بأُجرة، بخلاف تعليم القرآن فيصح بالأجرة لأنَّه متعدٍّ، وتكون الأجرة على العمل لا على التلاوة، لكن يريد بقراءة القرآن تلاوة القرآن؛ لو جاء إنسانٌ قال: أنا أريد أن أتلو القرآن بأُجرة، فإنَّ ذلك لا يصحُّ ولا يحلُّ؛ لأنَّ من شرط العمل الصالح أن يكون مخلَصًا لله عز وجل، ومَن قرأ بأجرة أو تعبَّد بأجرة فإنَّه لم يُخْلص العملَ لله، فلا يكون عمله مقبولًا.\n\nأمَّا الشيء الثاني فهو أن يكون متَّبعًا فيه رسول الله صلى الله عليه وعلى آله وسلم؛ أي أن يتَّبع الإنسان رسول الله ﷺ في عمله فعلًا لِمَا فَعَل وتركًا لِمَا تَرَك؛ فما فعله النبي ﷺ مع وجود سببه فالسُّنَّة فِعله؛ يعني إذا وُجِد سبب الشيء في عهد الرسول صلى الله عليه وعلى آله وسلم ولم يفعله فإنَّ السُّنة تَرْكه.\n\nولهذا نقول: إنَّ ما يفعله كثيرٌ من المسلمين اليومَ أو أكثرُ المسلمين اليوم من الاحتفال بمولد الرسول صلى الله عليه وآله وسلم في اليوم الثاني عشر من هذا الشهر بدعةٌ ليس لها أصلٌ من السُّنة؛ لأنَّ رسول الله صلى الله عليه وآله وسلم لم يحتفل بعيد مولده ولا خلفاؤه الراشدون، مع أنَّنا نعلم عِلْم اليقين أنَّه لو كان مشروعًا ما تَرَكه النبيُّ عليه الصلاة والسلام بلا بيانٍ للأُمَّة؛ لأنَّ عليه البلاغ، فلمَّا لم يَقُل للأُمَّة: إنَّه يُشرع الاحتفال بهذه المناسبة، ولَمَّا لم يفعله هو بنفسه ولم يفعله خلفاؤه الراشدون عُلم أنَّه بدعة وأنَّه لا يزيد فاعلُه من الله إلا بُعدًا، نسأل الله العافية.\n\nوهذه البدعة حدثتْ أول ما حدثتْ في القرن الرابع؛ أي: بعد مُضِيِّ أكثر من ثلاثمائة سنة على الأُمَّة الإسلامية حدثت هذه البدعة، زعموا أنهم يعظِّمون فيها رسول الله صلى الله عليه وآله وسلم، والحقيقة أن كلَّ بدعةٍ ليس فيها تعظيمٌ لرسول الله صلى الله عليه وآله وسلم؛ لأنَّ تعظيم رسول الله صلى الله عليه وآله وسلم إنما هو في اتِّباع سُنَّته كما قال الله تعالى: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللَّهِ وَرَسُولِهِ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ﴾ [الحجرات ١].\n\nولننظر هذه البدعة هل لها أصلٌ من التاريخ؟ هل لها أصلٌ من الشرع؟\n\nنقول: ليس لها أصل من التاريخ؛ وذلك أنَّ مولد الرسول عليه الصلاة والسلام مختلَفٌ فيه على أكثر من خمسة أقوال بعد الاتفاق على أنَّه في ربيع، لكن مختلَفٌ؛ في أول يوم، في ثاني يوم، في التاسع، في العاشر، في الثاني عشر، فيها أقوال، وقد رجَّح بعضُ علماء العصر الفلكيِّين أنَّه كان في اليوم التاسع وليس في اليوم الثاني عشر، فبطل من الناحية التاريخية أن يكون في اليوم الثاني عشر.\n\nأمَّا من الناحية الشرعية فهو باطلٌ لوجوه:\n\nالأول: أنَّه عبادةٌ لم يشرعها الله ولا رسوله ولا الخلفاءُ الراشدون الذين أُمِرنا باتِّباع سُنتهم، فإن ادَّعى مدَّعٍ أنَّ ذلك مشروعٌ في القرآن والسنة أو في عمل الخلفاء الراشدين أو الصحابة فعليه الدليل؛ لأنَّ البيِّنة على المدَّعي، ومَن يستطيع إلى ذلك سبيلًا؟! لن يستطيع سبيلًا أن يأتي بدليلٍ واحدٍ من الكتاب أو السنة أو فِعل الخلفاء الراشدين أو الصحابة على أنه يُسَنُّ الاحتفال بيوم ميلاد الرسول صلى الله عليه وعلى آله وسلم.\n\nثانيًا: أن نقول: هذه البدعة إمَّا أن تكون حقًّا أو تكون باطلًا، فإنْ كانت حقًّا لَزِم من ذلك أن يكون النبيُّ صلى الله عليه وآله وسلم إمَّا جاهلًا بالحق وإمَّا عالِمًا به وكاتمًا له، وكِلَا الأمرين باطلٌ يمتنع غاية الامتناع؛ أن يكون الرسول ﷺ جاهلًا بشيءٍ من شريعة الله أو أن يكون عالِمًا به ولكن لم يبيِّنه للأُمَّة؛ لأنَّ الاحتمال الأول يقتضي أن يكون جاهلًا بالشرع مع أنَّه هو صاحب الشرع، والاحتمال الثاني يقتضي أن يكون كاتمًا ما أنزل الله إليه، وحاشاه من ذلك، لو كان كاتمًا ما أنزل الله إليه لَكَتَم قولَ الله تعالى: ﴿وَاتَّقِ اللَّهَ وَتُخْفِي فِي نَفْسِكَ مَا اللَّهُ مُبْدِيهِ وَتَخْشَى النَّاسَ وَاللَّهُ أَحَقُّ أَنْ تَخْشَاهُ﴾ [الأحزاب ٣٧].\n\nثالثًا: أن نقول: إذا تبيَّن أنها بدعةٌ فإنه لا يحلُّ لأحدٍ أن يُقيمها؛ لقول النبي صلى الله عليه وآله وسلم: «إِيَّاكُمْ وَمُحْدَثَاتِ الْأُمُورِ؛ فَإِنَّ كُلَّ مُحْدَثَةٍ بِدْعَةٌ، وَكُلَّ بِدْعَةٍ ضَلَالَةٌ، وَكُلَّ ضَلَالَةٍ فِي النَّارِ»[[أخرجه أبو داود (٤٦٠٧) من حديث العرباض بن سارية رضي الله عنه دون قوله: «وكل ضلالةٍ في النار» فهو من حديثٍ آخر أخرجه النسائي (١٥٧٨) عن جابر بن عبد الله رضي الله عنهما.]]، ولو اتَّبع الحقُّ أهواءهم وصار كلُّ مَن عنَّ له أنَّ في هذا مشروعية شرعه، لَاختلفت الأُمَّة، ولَتمزَّق الدين، ولَكان كلُّ قومٍ لهم دينٌ معيَّن، وهذا خلافُ ما جاءت به الشريعة الإسلامية من وجوب الاتفاق على كلمة الله وسُنَّة رسوله صلى الله عليه وآله وسلم.\n\nرابعًا: نقول: هذه البدعة لم تقتصر على مجرَّد الاجتماع والصلاة على النبي ﷺ وذِكر محاسنه وذِكر مآثره وذِكر شريعته، بل عُدِل عن هذا إلى شيءٍ آخَر، إلى قصائد المديح البالغة في الغُلوِّ غايته، بل المتجاوزة لطبيعة البشر إلى حقوق الإله عز وجل؛ فقد كان هؤلاء الذين يجتمعون يترنَّمون بقصيدة البوصيري الذي كان يقول فيها يخاطب النبي صلى الله عليه وعلى آله وسلم، يقول:\n\nيَا أَكْــرمَ الْخَـــلْقِ مَــا لِي مَنْ أَلُــوذُبِهِ ∗∗∗ سِوَاكَ عِنْدَ حُلُولِ الْحَادِثِ الْعَمِمِ؎إِنْ لَمْ تَكُنْ آخِذًا يَوْمَ الْمَعَادِ يَدِي ∗∗∗ عَـــــــــــفْوًا وَإِلَّا فَقُـــــلْ يَا زَلَّةَالْقَـــــــدَمِ؎فَإِنَّ مِــنْ جُـــــودِكَ الدُّنْيَاوَضَـــرَّتَهَــا ∗∗∗ ............................(ضرَّتها) ما هي؟\n* طلبة: الآخرة.\n* الشيخ: الآخرة.\n\n......................... ∗∗∗ وَمِنْ عُلُومِكَ عِلْمَ اللَّوْحِوَالْقَلَمِ\nقال بعض العلماء: إذا كان الأمر هكذا لم يبق لله شيء. ولم يكن الله تعالى هو الملجأ عند الشدائد والفزع، بل كان الرسول عليه الصلاة والسلام الذي لا يملك لنفسه نفعًا ولا ضرًّا إلا ما شاء الله هو الملجأ، وهذا غاية ما يكون من الغُلُوِّ الذي نهى عنه الرسول عليه الصلاة والسلام، فصار هؤلاء الذين يدَّعون أنهم يتقرَّبون إلى الله بمثل هذه الاحتفالات وأنهم المحبُّون لرسول الله صلى الله عليه وآله وسلم، صاروا في الحقيقة هم الذين يبتعدون عن الله عز وجل بما أشركوا به ما لم يُنَزِّل به سلطانًا، ولا شك أن الرسول عليه الصلاة والسلام لا يرضى بمثل هذا أبدًا.\nفإذا قالوا: إنَّ منشأ هذا هو محبَّة رسول الله صلى الله عليه وآله وسلم، ومن أجْل أن نبيِّن للنصارى أننا نعتني برسولنا كما كانوا يعتنون برسولهم فيجعلون لميلاده عيدًا.\n\nقلنا: إذا كنتم صادقين في محبَّة الله ورسوله فهنا ميزانُ قِسْط عادلٌ هو قوله تعالى: ﴿قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ﴾ [آل عمران ٣١]، ولهذا كلما كان الإنسان أشدَّ حبًّا لله كان أشدَّ اتِّباعًا لرسول الله صلى الله عليه وآله وسلم، وكلما كان أقلَّ حبًّا لله كان أقلَّ اتباعًا لرسول الله صلى الله عليه وآله وسلم، فإذا رأيتَ الرجلَ يدَّعي محبَّة الله ورسوله ولكنَّه لا يلتزم بالشريعة فاعلمْ أنَّه كاذب؛ لأنَّ محبَّة الله ورسوله تُنتج انتاجًا لازمًا اتِّباعَ الرسول صلى الله عليه وآله وسلم.\n\nفالحاصل أنَّه يجب على طلبة العلم هنا في السعودية وفي غيرها من البلاد الإسلامية أن يبيِّنوا للعامَّة ولغير العامَّة أنَّ هذا الاحتفال ليس له أصلٌ من السُّنة، وأنَّه بدعة، وأنَّه لا يزيد الإنسانَ إلا بُعدًا من الله عز وجل؛ لأنَّه شرع في دين الله ما ليس منه.\n\nفإن قال قائل: أليست الصلاة على الرسول عليه الصلاة والسلام مشروعةً كلَّ وقت؟\n\nفالجواب: بلى، أكثِرْ من الصلاة على الرسول صلى الله عليه وعلى آله وسلم يُعْظِم الله لكم بها أجرًا، ومَن صلَّى عليه مرَّةً واحدةً صلَّى الله عليه بها عشرًا، لكن ترتيبها في ليلةٍ معيَّنةٍ، والاجتماع إليها، وذِكر المدائح والقصائد الغالية البالغة في الغلوِّ غايتَه، هذا هو الممنوع.\n\nونحن لا نقول: لا تصلُّوا على الرسول، نقول: أكثِروا من الصلاة، ولا نقول: لا تحب الرسول، نقول: أحبُّوا الرسول أكثر مما تحبُّون أنفسَكم، ولا يتمُّ إيمانُكم إلا بذلك، لكن لا تُحْدثوا في دينه ما ليس منه.\n\nفالواجب على طلبة العلم أن يبيِّنوا للناس وأن يقولوا لهم: اشتغِلوا بالعبادات الشرعية الصحيحة، اذكروا الله، صلُّوا على النبي في كلِّ وقت، أقيموا الصلاة، آتوا الزكاة، أحسِنوا إلى المسلمين في كلِّ وقت، أمَّا أن تجعلوا عيدًا معيَّنًا في السَّنَة -والله تعالى لم يجعل في السَّنَة إلا ثلاثة أعياد فقط: عيد الأضحى، وعيد الفِطْر، وعيد الأسبوع وهو الجمعة- أمَّا أن تُحْدثوا أعيادًا أخرى فإنكم تُحْدثون في دين الله ما لم يشرعه.\n\nثم قال الله تبارك وتعالى: ﴿إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ﴾، ﴿لَهُمْ أَجْرٌ﴾ أي: ثواب، ﴿غَيْرُ مَمْنُونٍ﴾ أي: غير مقطوع، بل هو مستمرٌّ أبد الآبدين، والآيات في تأبيد الجنَّة كثيرة معلومة في الكتاب والسُّنة، وليست من الصعوبة بحيث نسوقها إليكم الآن لأنها واضحة ولله الحمد.\n\nفأجر الآخرة لا ينقطع أبدًا، ليس كالدنيا فيه وقت تُثمر الأشجار ووقت لا تُثمر، أو وقت تُنبت الأرض ووقت لا تُنبت، لا، الأجر فيها دائم؛ ﴿وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا﴾ [مريم ٦٢].\n\nنسأل الله تعالى أن يجعلنا وإيَّاكم من المؤمنين العاملين بالصالحات، المجتنبين للسيِّئات، إنَّه جوادٌ كريم، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه أجمعين.",
    "ayah": 25,
    "surah": 84
  }
]
