[
  {
    "text": "الحمد لله ربِّ العالمين، وأصلِّي وأسلِّم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأما بعد، فهذا هو اللقاء الأخير في شهر جمادى الثانية عام أربعة عشر وأربع مئة وألف، الذي يتمُّ كلَّ يوم خميس من كل أسبوع، وقد لمسْنا -ولله الحمد- فيه خيرًا كثيرًا من الإخوة الذين يحضرون أو الذين يستمعون إلى الأشرطة المسجَّلة، وهذا من نعمة الله سبحانه وتعالى على الجميع، لا شكَّ في هذا.\n\nفي درس الأسبوع الماضي تكلَّمنا على حكم المسح على الخفَّين وما يتعلَّق به، أمَّا هذا الأسبوع فإنَّا سوف نستمرُّ فيما كنَّا نقوم به من تفسير آخر جزءٍ من القرآن؛ لأنه الذي يَكثُر وُروده وسماعه على الناس، وقد شرعنا في تفسير سورة الطارق بعد أنْ أكملنا ما سبقها.\n\nيقول الله سبحانه وتعالى: ﴿وَالسَّمَاءِ وَالطَّارِقِ (١) وَمَا أَدْرَاكَ مَا الطَّارِقُ (٢) النَّجْمُ الثَّاقِبُ﴾ [الطارق ١ - ٣] وهنا كما تَرَون فيه قَسَم أقسمَ الله تعالى به، وهو (السماء) وكذلك (الطارق).\n\nوقد يُشكل على بعض الناس كيف يُقسِم الله سبحانه وتعالى بالمخلوقات مع أنَّ القَسَم بالمخلوقات شِركٌ؛ لقول النبي ﷺ: «مَنْ حَلَفَ بِغَيْرِ اللَّهِ فَقَدْ كَفَر» أو «أَشْرَكَ»[[أخرجه الترمذي (١٥٣٥) من حديث عبد الله بن عمر رضي الله عنهما.]]، وقال عليه الصلاة والسلام: «مَنْ كَانَ حَالِفًا فَلْيَحْلِفْ بِاللَّهِ أَوْ لِيَصْمُتْ»[[متفق عليه؛ البخاري (٢٦٧٩)، ومسلم (١٦٤٦)، من حديث عبد الله بن عمر رضي الله عنهما.]]، فلا يجوز الحلف بغير الله؛ لا بالأنبياء، ولا بالملائكة، ولا بالكعبة، ولا بالوطن، ولا بأيِّ شيءٍ من المخلوقات؟\n\nوالجواب على هذا الإشكال أن نقول: إنَّ الله سبحانه وتعالى له أن يُقسم بما شاء من خلْقه، وإقسامُه بما يُقسم به من خلْقه يدلُّ على عظمة الله عز وجل؛ لأن عِظَم المخلوق يدلُّ على عِظَم الخالق، وقد أقسمَ الله تعالى بأشياء كثيرة من خلْقه، ومِن أحسن مَن رأيتُه تكلَّم على هذا الموضوع ابن القيم رحمه الله في كتابه التبيان في أقسام القرآن، وهو كتابٌ جيِّدٌ ينفع طالبَ العلم كثيرًا، فهنا يُقسم الله تعالى بالسماء، والسماء هي كلُّ ما علاك، كلُّ ما علاك فهو سماء، حتى السحاب الذي ينزل منه المطر يُسَمَّى سماءً كما قال الله تعالى: ﴿أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا﴾ [الرعد ١٧]، وإذا كان يُطلق على كلِّ ما علاك فإنه يشمل ما بين السماء والأرض ويشمل السماوات كلَّها؛ لأنها كلَّها قد علتْك وهي فوقك.\n\nوأمَّا قوله: ﴿وَالطَّارِقِ﴾ فهو قَسَمٌ ثانٍ؛ أي إنَّ الله أقسمَ بالطارق، فما هو الطارق؟\n\nليس الطارق هو الذي يَطْرق أهلَه ليلًا، بل فسَّره الله عز وجل بقوله: ﴿النَّجْمُ الثَّاقِبُ﴾، هذا هو الطارق، والنجم هنا يحتمل أن يكون المراد به جميع النجوم فتكون (أل) للجنس، ويحتمل أنه النجم الثاقب؛ أي: النجم اللامع؛ أي: قويُّ اللمعان؛ لأنه يثقب الظلامَ بنوره، وأيًّا كان فإنَّ هذه النجوم من آيات الله عز وجل الدالَّة على كمال قدرته في سيرها، وانتظامها، واختلاف أشكالها، واختلاف منافعها أيضًا؛ قال الله تبارك وتعالى: ﴿وَعَلَامَاتٍ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ﴾ [النحل ١٦]، وقال تعالى: ﴿وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ﴾ [الملك ٥]، فهي زينةٌ للسماء، ورُجومٌ للشياطين، وعلاماتٌ يُهتدى بها.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "الحمد لله ربِّ العالمين، وأصلِّي وأسلِّم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأما بعد، فهذا هو اللقاء الأخير في شهر جمادى الثانية عام أربعة عشر وأربع مئة وألف، الذي يتمُّ كلَّ يوم خميس من كل أسبوع، وقد لمسْنا -ولله الحمد- فيه خيرًا كثيرًا من الإخوة الذين يحضرون أو الذين يستمعون إلى الأشرطة المسجَّلة، وهذا من نعمة الله سبحانه وتعالى على الجميع، لا شكَّ في هذا.\n\nفي درس الأسبوع الماضي تكلَّمنا على حكم المسح على الخفَّين وما يتعلَّق به، أمَّا هذا الأسبوع فإنَّا سوف نستمرُّ فيما كنَّا نقوم به من تفسير آخر جزءٍ من القرآن؛ لأنه الذي يَكثُر وُروده وسماعه على الناس، وقد شرعنا في تفسير سورة الطارق بعد أنْ أكملنا ما سبقها.\n\nيقول الله سبحانه وتعالى: ﴿وَالسَّمَاءِ وَالطَّارِقِ (١) وَمَا أَدْرَاكَ مَا الطَّارِقُ (٢) النَّجْمُ الثَّاقِبُ﴾ [الطارق ١ - ٣] وهنا كما تَرَون فيه قَسَم أقسمَ الله تعالى به، وهو (السماء) وكذلك (الطارق).\n\nوقد يُشكل على بعض الناس كيف يُقسِم الله سبحانه وتعالى بالمخلوقات مع أنَّ القَسَم بالمخلوقات شِركٌ؛ لقول النبي ﷺ: «مَنْ حَلَفَ بِغَيْرِ اللَّهِ فَقَدْ كَفَر» أو «أَشْرَكَ»[[أخرجه الترمذي (١٥٣٥) من حديث عبد الله بن عمر رضي الله عنهما.]]، وقال عليه الصلاة والسلام: «مَنْ كَانَ حَالِفًا فَلْيَحْلِفْ بِاللَّهِ أَوْ لِيَصْمُتْ»[[متفق عليه؛ البخاري (٢٦٧٩)، ومسلم (١٦٤٦)، من حديث عبد الله بن عمر رضي الله عنهما.]]، فلا يجوز الحلف بغير الله؛ لا بالأنبياء، ولا بالملائكة، ولا بالكعبة، ولا بالوطن، ولا بأيِّ شيءٍ من المخلوقات؟\n\nوالجواب على هذا الإشكال أن نقول: إنَّ الله سبحانه وتعالى له أن يُقسم بما شاء من خلْقه، وإقسامُه بما يُقسم به من خلْقه يدلُّ على عظمة الله عز وجل؛ لأن عِظَم المخلوق يدلُّ على عِظَم الخالق، وقد أقسمَ الله تعالى بأشياء كثيرة من خلْقه، ومِن أحسن مَن رأيتُه تكلَّم على هذا الموضوع ابن القيم رحمه الله في كتابه التبيان في أقسام القرآن، وهو كتابٌ جيِّدٌ ينفع طالبَ العلم كثيرًا، فهنا يُقسم الله تعالى بالسماء، والسماء هي كلُّ ما علاك، كلُّ ما علاك فهو سماء، حتى السحاب الذي ينزل منه المطر يُسَمَّى سماءً كما قال الله تعالى: ﴿أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا﴾ [الرعد ١٧]، وإذا كان يُطلق على كلِّ ما علاك فإنه يشمل ما بين السماء والأرض ويشمل السماوات كلَّها؛ لأنها كلَّها قد علتْك وهي فوقك.\n\nوأمَّا قوله: ﴿وَالطَّارِقِ﴾ فهو قَسَمٌ ثانٍ؛ أي إنَّ الله أقسمَ بالطارق، فما هو الطارق؟\n\nليس الطارق هو الذي يَطْرق أهلَه ليلًا، بل فسَّره الله عز وجل بقوله: ﴿النَّجْمُ الثَّاقِبُ﴾، هذا هو الطارق، والنجم هنا يحتمل أن يكون المراد به جميع النجوم فتكون (أل) للجنس، ويحتمل أنه النجم الثاقب؛ أي: النجم اللامع؛ أي: قويُّ اللمعان؛ لأنه يثقب الظلامَ بنوره، وأيًّا كان فإنَّ هذه النجوم من آيات الله عز وجل الدالَّة على كمال قدرته في سيرها، وانتظامها، واختلاف أشكالها، واختلاف منافعها أيضًا؛ قال الله تبارك وتعالى: ﴿وَعَلَامَاتٍ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ﴾ [النحل ١٦]، وقال تعالى: ﴿وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ﴾ [الملك ٥]، فهي زينةٌ للسماء، ورُجومٌ للشياطين، وعلاماتٌ يُهتدى بها.",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "الحمد لله ربِّ العالمين، وأصلِّي وأسلِّم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأما بعد، فهذا هو اللقاء الأخير في شهر جمادى الثانية عام أربعة عشر وأربع مئة وألف، الذي يتمُّ كلَّ يوم خميس من كل أسبوع، وقد لمسْنا -ولله الحمد- فيه خيرًا كثيرًا من الإخوة الذين يحضرون أو الذين يستمعون إلى الأشرطة المسجَّلة، وهذا من نعمة الله سبحانه وتعالى على الجميع، لا شكَّ في هذا.\n\nفي درس الأسبوع الماضي تكلَّمنا على حكم المسح على الخفَّين وما يتعلَّق به، أمَّا هذا الأسبوع فإنَّا سوف نستمرُّ فيما كنَّا نقوم به من تفسير آخر جزءٍ من القرآن؛ لأنه الذي يَكثُر وُروده وسماعه على الناس، وقد شرعنا في تفسير سورة الطارق بعد أنْ أكملنا ما سبقها.\n\nيقول الله سبحانه وتعالى: ﴿وَالسَّمَاءِ وَالطَّارِقِ (١) وَمَا أَدْرَاكَ مَا الطَّارِقُ (٢) النَّجْمُ الثَّاقِبُ﴾ [الطارق ١ - ٣] وهنا كما تَرَون فيه قَسَم أقسمَ الله تعالى به، وهو (السماء) وكذلك (الطارق).\n\nوقد يُشكل على بعض الناس كيف يُقسِم الله سبحانه وتعالى بالمخلوقات مع أنَّ القَسَم بالمخلوقات شِركٌ؛ لقول النبي ﷺ: «مَنْ حَلَفَ بِغَيْرِ اللَّهِ فَقَدْ كَفَر» أو «أَشْرَكَ»[[أخرجه الترمذي (١٥٣٥) من حديث عبد الله بن عمر رضي الله عنهما.]]، وقال عليه الصلاة والسلام: «مَنْ كَانَ حَالِفًا فَلْيَحْلِفْ بِاللَّهِ أَوْ لِيَصْمُتْ»[[متفق عليه؛ البخاري (٢٦٧٩)، ومسلم (١٦٤٦)، من حديث عبد الله بن عمر رضي الله عنهما.]]، فلا يجوز الحلف بغير الله؛ لا بالأنبياء، ولا بالملائكة، ولا بالكعبة، ولا بالوطن، ولا بأيِّ شيءٍ من المخلوقات؟\n\nوالجواب على هذا الإشكال أن نقول: إنَّ الله سبحانه وتعالى له أن يُقسم بما شاء من خلْقه، وإقسامُه بما يُقسم به من خلْقه يدلُّ على عظمة الله عز وجل؛ لأن عِظَم المخلوق يدلُّ على عِظَم الخالق، وقد أقسمَ الله تعالى بأشياء كثيرة من خلْقه، ومِن أحسن مَن رأيتُه تكلَّم على هذا الموضوع ابن القيم رحمه الله في كتابه التبيان في أقسام القرآن، وهو كتابٌ جيِّدٌ ينفع طالبَ العلم كثيرًا، فهنا يُقسم الله تعالى بالسماء، والسماء هي كلُّ ما علاك، كلُّ ما علاك فهو سماء، حتى السحاب الذي ينزل منه المطر يُسَمَّى سماءً كما قال الله تعالى: ﴿أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا﴾ [الرعد ١٧]، وإذا كان يُطلق على كلِّ ما علاك فإنه يشمل ما بين السماء والأرض ويشمل السماوات كلَّها؛ لأنها كلَّها قد علتْك وهي فوقك.\n\nوأمَّا قوله: ﴿وَالطَّارِقِ﴾ فهو قَسَمٌ ثانٍ؛ أي إنَّ الله أقسمَ بالطارق، فما هو الطارق؟\n\nليس الطارق هو الذي يَطْرق أهلَه ليلًا، بل فسَّره الله عز وجل بقوله: ﴿النَّجْمُ الثَّاقِبُ﴾، هذا هو الطارق، والنجم هنا يحتمل أن يكون المراد به جميع النجوم فتكون (أل) للجنس، ويحتمل أنه النجم الثاقب؛ أي: النجم اللامع؛ أي: قويُّ اللمعان؛ لأنه يثقب الظلامَ بنوره، وأيًّا كان فإنَّ هذه النجوم من آيات الله عز وجل الدالَّة على كمال قدرته في سيرها، وانتظامها، واختلاف أشكالها، واختلاف منافعها أيضًا؛ قال الله تبارك وتعالى: ﴿وَعَلَامَاتٍ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ﴾ [النحل ١٦]، وقال تعالى: ﴿وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ﴾ [الملك ٥]، فهي زينةٌ للسماء، ورُجومٌ للشياطين، وعلاماتٌ يُهتدى بها.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "ثم بيَّن الله المقسَم عليه في قوله: ﴿إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ﴾ [الطارق ٤]، ﴿إِنْ﴾ هنا نافية؛ يعني: ما كلُّ نفسٍ. و﴿لَمَّا﴾ بمعنى (إلَّا)؛ يعني: ما كلُّ نفسٍ إلا عليها حافظٌ من الله. وبيَّن الله سبحانه وتعالى مُهِمَّة هذا الحافظ بقوله: ﴿وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ (١٠) كِرَامًا كَاتِبِينَ (١١) يَعْلَمُونَ مَا تَفْعَلُونَ﴾ [الانفطار ١٠ - ١٢]، هؤلاء الحَفَظة يحفظون على الإنسان عمله؛ ما له وما عليه، ويجده يوم القيامة كتابًا منشورًا، يُقال له: ﴿اقْرَأْ كِتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا﴾ [الإسراء ١٤]، هؤلاء الحَفَظة يكتبون ما يقوم به الإنسان من قولٍ وما يقوم به من فعلٍ، سواءٌ كان ظاهرًا كأقوال اللسان وأعمال الجوارح أو باطنًا، حتى ما في القلب مما يعتقده الإنسان فإنَّه يُكتب عليه؛ لقوله تعالى: ﴿وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ (١٦) إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ (١٧) مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق ١٦ - ١٨]، هذا الحافظ يحفظ عمل بني آدم، وهناك حَفَظةٌ آخرون ذكرهم الله في قوله: ﴿لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ﴾ [الرعد ١١].",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "﴿فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ﴾ [الطارق: ٥] اللام هنا للأمر، والمراد بالنظر هنا نظر الاعتبار، وهو النظر بالبصيرة؛ يعني: ليفكِّر الإنسانُ: ممَّ خُلِق؟ هل خُلِق من حديد؟ هل خُلِق من فولاذ؟ هل خُلِق من شيءٍ قاسٍ قويٍّ؟\n\nوالجواب على هذه التساؤلات أنَّه ﴿خُلِقَ مِنْ مَاءٍ دَافِقٍ﴾ [الطارق ٦] وهو ماء الرجُل، ووَصَفه الله تعالى في آيات أخرى بأنه ماءٌ مَهينٌ ضعيفُ السيلان ليس كالماء العادي المنطلق، ووَصَفه الله تعالى في آيةٍ أخرى أنه نُطْفة؛ أي: قليلٌ من الماء، هذا الذي خُلِق منه الإنسان، والعجب أن يُخلَق الإنسان من هذا الماء المهين ثم يكون قلبُه أقسى من الحجارة -والعياذ بالله- إلا مَن ألانَ الله قلبَه لدين الله.\n\nثم بيَّن أنَّ هذا الماء الدافق ﴿يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ﴾ [الطارق ٧]؛ من بين صُلب الرجل وترائبه؛ أعلى صدره، وهذا يدلُّ على عُمق مخرج هذا الماء وأنَّه يخرج من مكانٍ مكينٍ في الجسد، والصواب أنَّ هذا الوصف لماء الرجل، وقال بعض العلماء: ﴿يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ﴾ أي: صُلب الرجل وترائب المرأة. ولكنَّ هذا خلافُ ظاهر اللفظ، والصواب أنَّ الذي يخرج من بين الصلب والترائب هو ماء الرجل؛ لأنَّ الله تعالى وصَفه بذلك.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "﴿فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ﴾ [الطارق: ٥] اللام هنا للأمر، والمراد بالنظر هنا نظر الاعتبار، وهو النظر بالبصيرة؛ يعني: ليفكِّر الإنسانُ: ممَّ خُلِق؟ هل خُلِق من حديد؟ هل خُلِق من فولاذ؟ هل خُلِق من شيءٍ قاسٍ قويٍّ؟\n\nوالجواب على هذه التساؤلات أنَّه ﴿خُلِقَ مِنْ مَاءٍ دَافِقٍ﴾ [الطارق ٦] وهو ماء الرجُل، ووَصَفه الله تعالى في آيات أخرى بأنه ماءٌ مَهينٌ ضعيفُ السيلان ليس كالماء العادي المنطلق، ووَصَفه الله تعالى في آيةٍ أخرى أنه نُطْفة؛ أي: قليلٌ من الماء، هذا الذي خُلِق منه الإنسان، والعجب أن يُخلَق الإنسان من هذا الماء المهين ثم يكون قلبُه أقسى من الحجارة -والعياذ بالله- إلا مَن ألانَ الله قلبَه لدين الله.\n\nثم بيَّن أنَّ هذا الماء الدافق ﴿يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ﴾ [الطارق ٧]؛ من بين صُلب الرجل وترائبه؛ أعلى صدره، وهذا يدلُّ على عُمق مخرج هذا الماء وأنَّه يخرج من مكانٍ مكينٍ في الجسد، والصواب أنَّ هذا الوصف لماء الرجل، وقال بعض العلماء: ﴿يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ﴾ أي: صُلب الرجل وترائب المرأة. ولكنَّ هذا خلافُ ظاهر اللفظ، والصواب أنَّ الذي يخرج من بين الصلب والترائب هو ماء الرجل؛ لأنَّ الله تعالى وصَفه بذلك.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "﴿فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ﴾ [الطارق: ٥] اللام هنا للأمر، والمراد بالنظر هنا نظر الاعتبار، وهو النظر بالبصيرة؛ يعني: ليفكِّر الإنسانُ: ممَّ خُلِق؟ هل خُلِق من حديد؟ هل خُلِق من فولاذ؟ هل خُلِق من شيءٍ قاسٍ قويٍّ؟\n\nوالجواب على هذه التساؤلات أنَّه ﴿خُلِقَ مِنْ مَاءٍ دَافِقٍ﴾ [الطارق ٦] وهو ماء الرجُل، ووَصَفه الله تعالى في آيات أخرى بأنه ماءٌ مَهينٌ ضعيفُ السيلان ليس كالماء العادي المنطلق، ووَصَفه الله تعالى في آيةٍ أخرى أنه نُطْفة؛ أي: قليلٌ من الماء، هذا الذي خُلِق منه الإنسان، والعجب أن يُخلَق الإنسان من هذا الماء المهين ثم يكون قلبُه أقسى من الحجارة -والعياذ بالله- إلا مَن ألانَ الله قلبَه لدين الله.\n\nثم بيَّن أنَّ هذا الماء الدافق ﴿يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ﴾ [الطارق ٧]؛ من بين صُلب الرجل وترائبه؛ أعلى صدره، وهذا يدلُّ على عُمق مخرج هذا الماء وأنَّه يخرج من مكانٍ مكينٍ في الجسد، والصواب أنَّ هذا الوصف لماء الرجل، وقال بعض العلماء: ﴿يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ﴾ أي: صُلب الرجل وترائب المرأة. ولكنَّ هذا خلافُ ظاهر اللفظ، والصواب أنَّ الذي يخرج من بين الصلب والترائب هو ماء الرجل؛ لأنَّ الله تعالى وصَفه بذلك.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "ثم قال تعالى: ﴿إِنَّهُ عَلَى رَجْعِهِ لَقَادِرٌ (٨) يَوْمَ تُبْلَى السَّرَائِرُ (٩) فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ﴾ [الطارق ٨ - ١٠].\n\n﴿إِنَّهُ﴾ أي: الله عز وجل ﴿عَلَى رَجْعِهِ﴾ أي: على رجْع الإنسانِ ﴿لَقَادِرٌ﴾ وذلك يوم القيامة؛ لقوله: ﴿يَوْمَ تُبْلَى السَّرَائِرُ﴾، فالذي قدر على أن يخلق الإنسانَ من هذا الماء الدافق المهين قادرٌ على أن يُعيده يوم القيامة، وهذا من باب الاستدلال بالمحسوس على المنظور المترقَّب، وهو قياسٌ عقليٌّ؛ فإنَّ الإنسان بعقله يقول: إذا كان الله قادرًا على أن يخلق الإنسانَ من هذا الماء المهين ويُحييه قادرٌ على أن يُعيده مرَّةً ثانية؛ ﴿وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ﴾ [الروم ٢٧]، ولهذا يستدلُّ الله عز وجل بالمبدأ على المعاد؛ لأنه قياسٌ جلِيٌّ واضحٌ، ينتقل العقل من هذا إلى هذا بسرعةٍ وبدون كُلفة.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "وقوله: ﴿يَوْمَ تُبْلَى السَّرَائِرُ﴾ أي: تُختبَر السرائر، وهي القلوب؛ فإنَّ الحساب يوم القيامة على ما في القلوب، والحساب في الدنيا على ما في الجوارح، ولهذا عاملَ النبيُّ صلى الله عليه وعلى آله وسلم المنافقين معاملةَ المسلمين؛ حيث كان يُستأذَن في قتلهم فيقال: «لَا يَتَحَدَّثُ النَّاسُ أَنَّ مُحَمَّدًا يَقْتُلُ أَصْحَابَهُ»[[متفق عليه؛ البخاري (٤٩٠٥)، ومسلم ( ٢٥٨٤ / ٦٣)، من حديث جابر بن عبد الله رضي الله عنهما.]]، فكان لا يقتلهم وهو يعلم أنَّ فلانًا منافقٌ وفلانًا منافقٌ، لكن العمل في الدنيا على الظاهر، ويومَ القيامة على الباطن.\n\n﴿يَوْمَ تُبْلَى السَّرَائِرُ﴾ أي: تُختبَر، وهذا كقوله: ﴿أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ﴾ [العاديات ٩]، ولهذا يجب علينا يا إخواني، يجب علينا العناية بعمل القلب أكثر من العناية بعمل الجوارح، عملُ الجوارح علامةٌ ظاهرةٌ، لكن عمل القلب هو الذي عليه المدار، ولهذا أَخبر النبيُّ عليه الصلاة والسلام عن الخوارج يخاطب الصحابةَ يقول: «يَحْقِرُ أَحَدُكُمْ صَلَاتَهُ مَعَ صَلَاتِهِمْ وَصِيَامَهُ مَعَ صِيَامِهِمْ» يعني أنهم يجتهدون في الأعمال الظاهرة، لكن قلوبهم خاليةٌ والعياذ بالله، لا يتجاوز الإسلامُ حناجرهم «يَمْرُقُونَ مِنَ الْإِسْلَامِ كَمَا يَمْرُقُ السَّهْمُ مِنَ الرَّمِيَّةِ»[[متفق عليه؛ البخاري (٣٦١٠)، ومسلم (١٠٦٥ / ١٤٨) واللفظ له، من حديث أبي سعيد الخدري رضي الله عنه.]]. فعلينا أيُّها الإخوة أنْ نعتني بالقلوب وإصلاحِها وأعمالِها وعقائدِها واتجاهاتِها؛ قال الحسن البصري رحمه الله: «واللهِ ما سَبَقهم أبو بكرٍ بصلاةٍ ولا صومٍ، وإنما سَبَقهم بما وَقَرَ في قلبه من الإيمان»[[قال العجلوني في كشف الخفاء (٢ / ١٩٠): ذكره في الإحياء بلفظ: «ما فَضَلَكُم»، وقال مخرِّجه العراقي: لم أجده مرفوعًا، وهو عند الحكيم الترمذي وأبي يعلى عن عائشة، وأحمد بن منيعٍ عن أبي بكر، كلاهما مرفوع، وقال في النوادر: إنَّه من قول بكر بن عبد الله المزني.]]. والإيمان إذا وقَرَ في القلب حَمَل الإنسانَ على العمل، لكن العمل الظاهر قد لا يحمل الإنسانَ على إصلاح قلبه، فعلينا أيها الإخوة أنْ نعتني بقلوبنا وإصلاحها وتخليصها من شوائب الشركِ، والبِدَعِ، والحقدِ، والبَغْضاءِ، وكراهةِ ما أنزل الله على رسوله، وكراهةِ الصحابة رضي الله عنهم، وغيرِ ذلك مما يجب تنزيه القلب عنه.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "ثم قال تعالى: ﴿فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ﴾ [الطارق ١٠] يعني يوم القيامة ما للإنسان قوَّةٌ ذاتيَّةٌ، ﴿وَلَا نَاصِرٍ﴾ وهي القوة الخارجية، هو بنفسه لا يستطيع أن يدافع عن نفسه، ولا أحد يستطيع أن يدافع عنه؛ قال الله تعالى: ﴿فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ﴾ [المؤمنون ١٠١]، في الدنيا يتساءلون؛ يسأل بعضُهم بعضًا ويحتمي بعضُهم ببعض، لكن يوم القيامة لا أنساب؛ يعني: لا قَرابة، لا تنفع القرابة ولا يتساءلون. فنسأل الله تعالى أن يُصلح قلوبنا وقلوبكم وأعمالنا وأعمالكم، وأن يَهَب لنا منه رحمةً إنه هو الوهاب.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأما بعد، نسأل الله سبحانه وتعالى أن ينفعنا جميعًا بما علَّمنا، وأن يجعلنا هداةً مهتدين وصالحين مصلحين.\n\nعادتُنا أن نبدأ هذا اللقاء بتفسير آياتٍ من كتاب الله، وقد ابتدأنا من سورة النبأ، وها نحن الآن في آخر سورة الطارق.\n\nقال الله تبارك وتعالى بعد أن ذكر الإقسامَ بالسماء والطارق إلى آخره، إلى قوله: ﴿يَوْمَ تُبْلَى السَّرَائِرُ (٩) فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ﴾ [الطارق ٩ - ١٠]، قال تعالى: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ (١١) وَالْأَرْضِ ذَاتِ الصَّدْعِ﴾ [الطارق ١١ - ١٢]، هذا هو القَسَم الثاني بالسماء، والقَسَم الأول ما كان في أول السورة، فهناك قال: ﴿وَالسَّمَاءِ وَالطَّارِقِ (١) وَمَا أَدْرَاكَ مَا الطَّارِقُ (٢) النَّجْمُ الثَّاقِبُ﴾ [الطارق ١ - ٣]، وهنا قال: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ (١١) وَالْأَرْضِ ذَاتِ الصَّدْعِ (١٢) إِنَّهُ لَقَوْلٌ فَصْلٌ﴾ [الطارق ١١ - ١٣]، والمناسبة بين القَسَمين -والله أعلم- أنَّ الأول فيه إشارةٌ إلى الطارق الذي هو النجم، والنجم كما نعلم تُرمَى به الشياطين الذين يسترِقون السمعَ، وفي رمْي الشياطين بذلك حفظٌ لكتاب الله عز وجل، أمَّا هنا فأقسمَ بالسماء ذات الرجْع أنَّ هذا القرآن قولٌ فصلٌ، فأقسمَ على أنَّ القرآن قولٌ فصلٌ، فصار القَسَم الأول مناسبتُه أنَّ فيه الإشارة إلى ما يُحفظ به هذا القرآن حال إنزاله، وفي القَسَم الثاني الإشارةُ إلى أنَّ القرآن حياةٌ؛ لأنه قال: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ﴾ الرجْع هو المطر، يُسمَّى رجْعًا لأنه يرجع ويتكرَّر، ومعلومٌ أنَّ المطر به حياة الأرض.\n\n﴿وَالْأَرْضِ ذَاتِ الصَّدْعِ﴾ الصَّدع هو الانشقاق؛ يعني التشقُّق لخروج النبات منها، فأقسمَ بالمطر الذي هو سببُ خروج النبات، وبالتشقُّق الذي يخرج منه النبات، وكلُّه إشارةٌ إلى حياة الأرض بعد موتها، والقرآن به حياة القلوب بعد موتها كما قال الله تبارك وتعالى: ﴿وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا﴾ [الشورى ٥٢]، فسَمَّى الله القرآنَ روحًا لأنَّه تحيا به القلوب.\n\nيقول عز وجل: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ﴾ أي: ذات المطر.\n\n﴿وَالْأَرْضِ ذَاتِ الصَّدْعِ﴾ أي: ذات الانشقاق لخروج النبات منها.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأما بعد، نسأل الله سبحانه وتعالى أن ينفعنا جميعًا بما علَّمنا، وأن يجعلنا هداةً مهتدين وصالحين مصلحين.\n\nعادتُنا أن نبدأ هذا اللقاء بتفسير آياتٍ من كتاب الله، وقد ابتدأنا من سورة النبأ، وها نحن الآن في آخر سورة الطارق.\n\nقال الله تبارك وتعالى بعد أن ذكر الإقسامَ بالسماء والطارق إلى آخره، إلى قوله: ﴿يَوْمَ تُبْلَى السَّرَائِرُ (٩) فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ﴾ [الطارق ٩ - ١٠]، قال تعالى: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ (١١) وَالْأَرْضِ ذَاتِ الصَّدْعِ﴾ [الطارق ١١ - ١٢]، هذا هو القَسَم الثاني بالسماء، والقَسَم الأول ما كان في أول السورة، فهناك قال: ﴿وَالسَّمَاءِ وَالطَّارِقِ (١) وَمَا أَدْرَاكَ مَا الطَّارِقُ (٢) النَّجْمُ الثَّاقِبُ﴾ [الطارق ١ - ٣]، وهنا قال: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ (١١) وَالْأَرْضِ ذَاتِ الصَّدْعِ (١٢) إِنَّهُ لَقَوْلٌ فَصْلٌ﴾ [الطارق ١١ - ١٣]، والمناسبة بين القَسَمين -والله أعلم- أنَّ الأول فيه إشارةٌ إلى الطارق الذي هو النجم، والنجم كما نعلم تُرمَى به الشياطين الذين يسترِقون السمعَ، وفي رمْي الشياطين بذلك حفظٌ لكتاب الله عز وجل، أمَّا هنا فأقسمَ بالسماء ذات الرجْع أنَّ هذا القرآن قولٌ فصلٌ، فأقسمَ على أنَّ القرآن قولٌ فصلٌ، فصار القَسَم الأول مناسبتُه أنَّ فيه الإشارة إلى ما يُحفظ به هذا القرآن حال إنزاله، وفي القَسَم الثاني الإشارةُ إلى أنَّ القرآن حياةٌ؛ لأنه قال: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ﴾ الرجْع هو المطر، يُسمَّى رجْعًا لأنه يرجع ويتكرَّر، ومعلومٌ أنَّ المطر به حياة الأرض.\n\n﴿وَالْأَرْضِ ذَاتِ الصَّدْعِ﴾ الصَّدع هو الانشقاق؛ يعني التشقُّق لخروج النبات منها، فأقسمَ بالمطر الذي هو سببُ خروج النبات، وبالتشقُّق الذي يخرج منه النبات، وكلُّه إشارةٌ إلى حياة الأرض بعد موتها، والقرآن به حياة القلوب بعد موتها كما قال الله تبارك وتعالى: ﴿وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا﴾ [الشورى ٥٢]، فسَمَّى الله القرآنَ روحًا لأنَّه تحيا به القلوب.\n\nيقول عز وجل: ﴿وَالسَّمَاءِ ذَاتِ الرَّجْعِ﴾ أي: ذات المطر.\n\n﴿وَالْأَرْضِ ذَاتِ الصَّدْعِ﴾ أي: ذات الانشقاق لخروج النبات منها.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "﴿إِنَّهُ﴾ أي: القرآن ﴿لَقَوْلٌ فَصْلٌ﴾ [الطارق ١٣] فوصَفه الله بأنَّه قولٌ من قول الله عز وجل، فهو الذي تكلَّم به وألقاه إلى جبريل، ثم نزل به جبريل على قلب النبي صلى الله عليه وعلى آله وسلم، وقد أضاف الله القرآنَ قولًا إلى جبريل وإلى محمد عليهما الصلاة والسلام؛ فقال تعالى في الأول: ﴿إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ (١٩) ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ (٢٠) مُطَاعٍ ثَمَّ أَمِينٍ﴾ [التكوير ١٩ - ٢١]، وقال في الثاني -إضافته إلى الرسول صلى الله عليه وعلى آله وسلم-: ﴿إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ (٤٠) وَمَا هُوَ بِقَوْلِ شَاعِرٍ قَلِيلًا مَا تُؤْمِنُونَ﴾ [الحاقة ٤٠، ٤١]، ففي الأول أضاف القولَ إلى جبريل لأنه بلَّغه عن الله إلى محمد صلى الله عليه وعلى آله وسلم، وفي الثاني أضافه إلى محمد لأنه بلَّغه إلى الناس، وإلَّا فإنَّ الذي قاله ابتداءً هو الله سبحانه وتعالى.\n\n﴿إِنَّهُ لَقَوْلٌ فَصْلٌ﴾، ﴿فَصْلٌ﴾ يفصل بين الحق والباطل، وبين المتقين والظالمين، بل إنَّه ﴿فَصْلٌ﴾ أي: قاطعٌ لكلِّ مَن ناوأه وعاداه، ولهذا نجد المسلمين لَمَّا كانوا يجاهدون الكفار بالقرآن نجدهم غلبوا الكفار وقطعوا دابرهم وقُضِي بينهم وبينهم، فلمَّا أعرضوا عن القرآن هُزِموا وأُذِلُّوا بقدر بُعدهم عن القرآن، وكلَّما أبعد الإنسان عن كتاب الله ابتعدتْ عنه العزَّة وابتعد عنه النصر حتى يرجع إلى كتاب الله عز وجل.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "قال: ﴿وَمَا هُوَ بِالْهَزْلِ﴾ [الطارق ١٤] أي: ما هو باللعب والعَبَث واللَّغو، بل هو حقٌّ، كلماته كلُّها حقٌّ، أخباره صدقٌ، وأحكامه عدلٌ، وتلاوته أجرٌ، لو تلاه الإنسانُ كلَّ أوانه لم يملَّ منه، وإذا تلاه بتدبُّرٍ وتفكُّرٍ فتح الله عليه من المعاني ما لم يكن عنده من قبل، وهذا شيءٌ مشاهَد، اقرأ القرآنَ وتدبَّره، كلَّما قرأتَه وتدبَّرتَه حصل لك من معانيه ما لم يكن يحصل لك من قبل، كلُّ هذا لأنه فصلٌ وليس بالهزل، لكن الكلام اللغو من كلام الناس كلَّما كرَّرتَه مججتَه وكَرِهتَه ومللتَه، أمَّا كتاب الله فلا.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "ثم قال تعالى: ﴿إِنَّهُمْ يَكِيدُونَ كَيْدًا﴾ [الطارق ١٥] ﴿إِنَّهُمْ﴾ يعني الكفار المكذِّبين للرسول صلى الله عليه وعلى آله وسلم ﴿يَكِيدُونَ كَيْدًا﴾ أي: كيدًا عظيمًا، يكيدون للرسول عليه الصلاة والسلام ويكيدون لمن اتَّبعه، وانظر ماذا كانوا يفعلون في المؤمنين أيام كانوا في مكة من التعذيب والتوبيخ والتشريد، هاجر المسلمون مرَّتين إلى الحبشة، ثم هاجروا إلى المدينة، كلُّ ذلك فرارًا بدينهم من هؤلاء المجرمين الذين آذَوهم بكل كيد، وأعظم ما فعلوا بالنبي عليه الصلاة والسلام حين الهجرة؛ حيث اجتمع رؤساؤهم وأشرافهم يتشاورون ماذا يفعلون بمحمد، فكلَّما ذكروا رأيًا نقضوه؛ قالوا: هذا لا يصلح، حتى أشار إليهم -فيما ذكره التاريخ- الشيطانُ الذي جاء بصورة رجُلٍ وقال لهم: إنِّي أرى أن تختاروا عشرة شُبَّان من قبائل متفرِّقة وتعطوا كلَّ واحدٍ منهم سيفًا حتى يقتلوا محمدًا قتْلةَ رجُلٍ واحدٍ، فإذا فعلوا ذلك تفرَّق دمُه في القبائل، فلم تستطع بنو هاشم أن تقتصَّ من القبائل كلِّها فيرضخون إلى أخْذ الدِّية. وهذا هو الذي يريدون، فأجمعوا على هذا الرأي واستحسنوا هذا الرأي، وفِعْلًا جلس الشُّبَّان العشرة ينتظرون خروجَ النبيِّ صلى الله عليه وعلى آله وسلم ليقتلوه، ولكنَّ النبيَّ صلى الله عليه وعلى آله وسلم خرج من الباب وهُم جلوسٌ ولم يشاهدوه، وذكر التاريخ أنه جعل يذرُّ الترابَ على رؤوسهم إذلالًا لهم ويقرأ قول الله تعالى: ﴿وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ﴾ [يس ٩].\n\nولا تتعجَّبوا كيف خرج النبيُّ صلى الله عليه وعلى آله وسلم من بينهم ولم يشاهدوه، لا تعجُّب من هذا؛ فها هم قريشٌ حين اختبأ النبيُّ صلى الله عليه وعلى آله وسلم في الغار لَمَّا خرج من مكة يريد المدينة، اختبأ في الغار ثلاثة أيامٍ ليخِفَّ عنه الطلب؛ لأنَّ قريشًا صارت تطلبه، وجعلتْ لمن جاء به مئة بعير، ولمن جاء به مع أبي بكر مئتَيْ بعير، وهذه جائزة كبيرة، فوقفوا على الغار الذي فيه النبي ﷺ وأبو بكر، وكلُّنا يعلم أنَّ الغار المفتوح إذا كان فيه أحدٌ فسوف يُرى، ولكنَّهم لم يَرَوا النبيَّ صلى الله عليه وعلى آله وسلم ولا أبا بكر رضي الله عنه، فقال: يا رسول الله، لو نظر أحدهم إلى قدمه لأبصرنا. فقال: «لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا، فَمَا ظَنُّكَ بِاثْنَيْنِ اللَّهُ ثَالِثُهُمَا؟!»[[هذان حديثان في حديث: الأول أخرجه البخاري (٣٦١٥)، ومسلم (٢٠٠٩ / ٧٥)، من حديث البراء بن عازب رضي الله عنه؛ قول أبي بكر رضي الله عنه: فارتحلنا بعدما مالت الشمس، واتَّبعنا سراقة بن مالك، فقلت: أُتينا يا رسول الله. فقال: «لا تحزن إنَّ الله معنا». والثاني أخرجه البخاري (٤٦٦٣) ومسلم (٢٣٨١ / ١) عن أنسٍ قال: حدثني أبو بكر رضي الله عنه قال: كنتُ مع النبي ﷺ في الغار فرأيتُ آثار المشركين، قلتُ: يا رسول الله، لو أنَّ أحدهم رفع قدمه رآنا. قال: «ما ظنُّك باثنين الله ثالثهما؟!».]]، فاطمأنَّ أبو بكر. هؤلاء القوم الذين وقفوا على الغار ليس عندهم قصورٌ في السمع، ولا قصورٌ في البصر، ولا قصورٌ في الذكاء، ولكن أعمى الله أبصارهم عنه، عن النبي صلى الله عليه وعلى آله وسلم وصاحبه، فلا تعجبوا أنْ خرج من بين هؤلاء الشُّبَّان العشرة كما قال أهل التاريخ وجعل يذرُّ الترابَ على رؤوسهم ويقول: ﴿وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ﴾ [يس ٩].\n\nهنا يقول عز وجل في سورة الطارق: ﴿إِنَّهُمْ يَكِيدُونَ كَيْدًا﴾، واتلُ قولَ الله تعالى في سورة الأنفال: ﴿وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ﴾ يعني: يحبسوك ﴿أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ وَيَمْكُرُونَ وَيَمْكُرُ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ﴾ [الأنفال ٣٠].",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "ثم قال تعالى: ﴿إِنَّهُمْ يَكِيدُونَ كَيْدًا﴾ [الطارق ١٥] ﴿إِنَّهُمْ﴾ يعني الكفار المكذِّبين للرسول صلى الله عليه وعلى آله وسلم ﴿يَكِيدُونَ كَيْدًا﴾ أي: كيدًا عظيمًا، يكيدون للرسول عليه الصلاة والسلام ويكيدون لمن اتَّبعه، وانظر ماذا كانوا يفعلون في المؤمنين أيام كانوا في مكة من التعذيب والتوبيخ والتشريد، هاجر المسلمون مرَّتين إلى الحبشة، ثم هاجروا إلى المدينة، كلُّ ذلك فرارًا بدينهم من هؤلاء المجرمين الذين آذَوهم بكل كيد، وأعظم ما فعلوا بالنبي عليه الصلاة والسلام حين الهجرة؛ حيث اجتمع رؤساؤهم وأشرافهم يتشاورون ماذا يفعلون بمحمد، فكلَّما ذكروا رأيًا نقضوه؛ قالوا: هذا لا يصلح، حتى أشار إليهم -فيما ذكره التاريخ- الشيطانُ الذي جاء بصورة رجُلٍ وقال لهم: إنِّي أرى أن تختاروا عشرة شُبَّان من قبائل متفرِّقة وتعطوا كلَّ واحدٍ منهم سيفًا حتى يقتلوا محمدًا قتْلةَ رجُلٍ واحدٍ، فإذا فعلوا ذلك تفرَّق دمُه في القبائل، فلم تستطع بنو هاشم أن تقتصَّ من القبائل كلِّها فيرضخون إلى أخْذ الدِّية. وهذا هو الذي يريدون، فأجمعوا على هذا الرأي واستحسنوا هذا الرأي، وفِعْلًا جلس الشُّبَّان العشرة ينتظرون خروجَ النبيِّ صلى الله عليه وعلى آله وسلم ليقتلوه، ولكنَّ النبيَّ صلى الله عليه وعلى آله وسلم خرج من الباب وهُم جلوسٌ ولم يشاهدوه، وذكر التاريخ أنه جعل يذرُّ الترابَ على رؤوسهم إذلالًا لهم ويقرأ قول الله تعالى: ﴿وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ﴾ [يس ٩].\n\nولا تتعجَّبوا كيف خرج النبيُّ صلى الله عليه وعلى آله وسلم من بينهم ولم يشاهدوه، لا تعجُّب من هذا؛ فها هم قريشٌ حين اختبأ النبيُّ صلى الله عليه وعلى آله وسلم في الغار لَمَّا خرج من مكة يريد المدينة، اختبأ في الغار ثلاثة أيامٍ ليخِفَّ عنه الطلب؛ لأنَّ قريشًا صارت تطلبه، وجعلتْ لمن جاء به مئة بعير، ولمن جاء به مع أبي بكر مئتَيْ بعير، وهذه جائزة كبيرة، فوقفوا على الغار الذي فيه النبي ﷺ وأبو بكر، وكلُّنا يعلم أنَّ الغار المفتوح إذا كان فيه أحدٌ فسوف يُرى، ولكنَّهم لم يَرَوا النبيَّ صلى الله عليه وعلى آله وسلم ولا أبا بكر رضي الله عنه، فقال: يا رسول الله، لو نظر أحدهم إلى قدمه لأبصرنا. فقال: «لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا، فَمَا ظَنُّكَ بِاثْنَيْنِ اللَّهُ ثَالِثُهُمَا؟!»[[هذان حديثان في حديث: الأول أخرجه البخاري (٣٦١٥)، ومسلم (٢٠٠٩ / ٧٥)، من حديث البراء بن عازب رضي الله عنه؛ قول أبي بكر رضي الله عنه: فارتحلنا بعدما مالت الشمس، واتَّبعنا سراقة بن مالك، فقلت: أُتينا يا رسول الله. فقال: «لا تحزن إنَّ الله معنا». والثاني أخرجه البخاري (٤٦٦٣) ومسلم (٢٣٨١ / ١) عن أنسٍ قال: حدثني أبو بكر رضي الله عنه قال: كنتُ مع النبي ﷺ في الغار فرأيتُ آثار المشركين، قلتُ: يا رسول الله، لو أنَّ أحدهم رفع قدمه رآنا. قال: «ما ظنُّك باثنين الله ثالثهما؟!».]]، فاطمأنَّ أبو بكر. هؤلاء القوم الذين وقفوا على الغار ليس عندهم قصورٌ في السمع، ولا قصورٌ في البصر، ولا قصورٌ في الذكاء، ولكن أعمى الله أبصارهم عنه، عن النبي صلى الله عليه وعلى آله وسلم وصاحبه، فلا تعجبوا أنْ خرج من بين هؤلاء الشُّبَّان العشرة كما قال أهل التاريخ وجعل يذرُّ الترابَ على رؤوسهم ويقول: ﴿وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ﴾ [يس ٩].\n\nهنا يقول عز وجل في سورة الطارق: ﴿إِنَّهُمْ يَكِيدُونَ كَيْدًا﴾، واتلُ قولَ الله تعالى في سورة الأنفال: ﴿وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ﴾ يعني: يحبسوك ﴿أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ وَيَمْكُرُونَ وَيَمْكُرُ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ﴾ [الأنفال ٣٠].",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "ثم قال عز وجل: ﴿فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا﴾ [الطارق ١٧] (مَهِّلْ) و(أَمْهِلْ) معناهما واحدٌ؛ يعني: انتظِرْ بِمُهلة، ولا تنتظرْ بِمُهلةٍ طويلة، ﴿أَمْهِلْهُمْ رُوَيْدًا﴾ أي: قليلًا. و﴿رُوَيْدًا﴾ تصغير (رَوْد) أو (إرواد)، والمراد به الشيء القليل.\n\nوفي هذه الآية تهديدٌ لقريش، وتسليةٌ للرسول صلى الله عليه وعلى آله وسلم ووعدٌ له بالنصر، وحصل الأمر كما أخبر الله عز وجل؛ خرج النبيُّ عليه الصلاة والسلام مهاجرًا منهم وحصل بينه وبينهم حروب، وفي السنة الثانية من الهجرة قُتِل من صناديد قريش وكُبَرائهم وزعمائهم نحو أربعةٍ وعشرين رجلًا منهم قائدهم أبو جهل، وبعد ثماني سنوات، بل أقل من ثماني سنوات، دخل النبيُّ ﷺ مكة فاتحًا منصورًا ظافرًا، حتى إنَّه قال -كما جاء في التاريخ- قال وهو ممسِكٌ بعِضَادتَيْ[[عِضادتَا الباب هما خشبتاه من جانبيه.]] باب الكعبة وقريش تحته، قال لهم: «مَا تُرَوْنَ أَنِّي فَاعِلٌ بِكُمْ؟»؛ لأنَّ الأمر أصبح أمرُهم بيده عليه الصلاة والسلام، «مَا تُرَوْنَ أَنِّي فَاعِلٌ بِكُمْ؟» قالوا: أخٌ كريم، وابنُ أخٍ كريم. فقال: «إِنِّي أَقُولُ لَكُمْ كَمَا قَالَ يُوسُفُ لِإِخْوَتِهِ:» ﴿لَا تَثْرِيبَ عَلَيْكُمُ الْيَوْمَ يَغْفِرُ اللَّهُ لَكُمْ وَهُوَ أَرْحَمُ الرَّاحِمِينَ﴾ «[يوسف: ٩٢]، اذْهَبُوا فَأَنْتُمُ الطُّلَقَاءُ»[[أخرجه النسائي في السنن الكبرى (١١٢٣٤)، والطحاوي في شرح معاني الآثار (٥٣٣١) من حديث أبي هريرة رضي الله عنه. إلا قوله: «اذْهَبُوا فَأَنْتُمُ الطُّلَقَاءُ» فأخرجه الطبري في التاريخ (٣ / ٦١) من حديث قتادة بن دعامة مرسلًا.]]. وإنما مَنَّ عليهم هذه المنَّة عليه الصلاة والسلام لأنهم أسلموا، وقد قال الله تعالى: ﴿قُلْ لِلَّذِينَ كَفَرُوا إِنْ يَنْتَهُوا يُغْفَرْ لَهُمْ مَا قَدْ سَلَفَ وَإِنْ يَعُودُوا فَقَدْ مَضَتْ سُنَّتُ الْأَوَّلِينَ﴾ [الأنفال ٣٨].\n\nهذا هو آخر هذه السورة من كتاب الله عز وجل، وإنِّي في نهايتها أحثُّكم على تدبُّر القرآن وتفهُّم معناه، خذوا معناه من أفواه العلماء الموثوقين أو مِن كُتُب التفسير الموثوقة؛ مثل: تفسير ابن كثير، تفسير الشيخ عبد الرحمن بن سعدي، وما أشبههما من التفاسير التي تعرفون أصحابها أنهم موثوقون في عقيدتهم وفي آرائهم.\n\nنسأل الله أن يجعلنا جميعًا ممن يتلون كتابَ الله حقَّ تلاوته، وأن ينفعنا به، وأن يجعله شفيعًا لنا يوم القيامة، إنه على كل شيء قدير، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه أجمعين.",
    "ayah": 17,
    "surah": 86
  }
]
