[
  {
    "text": "نبدأ هذا المجلس بتفسير سورة الغاشية، يقول الله عز وجل: بسم الله الرحمن الرحيم ﴿هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ﴾ [الغاشية ١]، والبسملة آيةٌ من كتاب الله مستقلَّة، ليستْ من السورة التي قبلها ولا من السورة التي بعدها، بل هي آيةٌ مستقلَّة، ولهذا كان القول الراجح أنها ليست من الفاتحة، وأنَّ أول الفاتحة هو ﴿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ﴾، وهلُمَّ جرًّا.\n\nيقول الله تعالى: ﴿هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ﴾ الخِطاب إمَّا للنبي صلى الله عليه وعلى آله وسلم، وإمَّا لكلِّ مَن يصحُّ خطابُه، وهذا يأتي في القرآن كثيرًا؛ يوجِّه الله الخطابَ ويكون للنبي صلى الله عليه وعلى آله وسلم أو لكلِّ مَن يتأتَّى خطابُه ويصحُّ خطابُه، إلا أنَّه أحيانًا يتعيَّن أن يكون للرسول عليه الصلاة والسلام؛ مثل ﴿أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ﴾ [الشرح ١] هذا لا يمكن أن يكون إلا للرسول عليه الصلاة والسلام، ﴿يَا أَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ﴾ [المائدة ٦٧] هذا لا يمكن أن يكون إلا للرسول ﷺ.\n\nوأحيانًا يترجَّح العموم؛ مثل ﴿يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ﴾ [الطلاق ١]، فهذا أول الخطاب للنبي عليه الصلاة والسلام، وآخره ﴿إِذَا طَلَّقْتُمُ﴾ عامٌّ.\n\nفقوله: ﴿هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ﴾ يجوز أن يكون الخطاب موجَّهًا للرسول صلى الله عليه وعلى آله وسلم وحده وأُمَّتُه تَبَعٌ له، ويجوز أن يكون عامًّا لكلِّ مَن يتأتَّى خطابهم.\n\nوالاستفهام هنا للتشويق، فهو كقوله تعالى: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَى تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ﴾ [الصف ١٠]، ويجوز أن يكون للتعظيم؛ لعِظَم هذا الحديث عن الغاشية.\n\n﴿حَدِيثُ الْغَاشِيَةِ﴾ أي: نَبَؤُها، فالغاشية هي الداهية العظيمة التي تَغْشى الناسَ، وهي يوم القيامة التي تحدَّث الله عنها في القرآن كثيرًا ووَصَفها بأوصافٍ عظيمة؛ مثل قوله تعالى: ﴿يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ (١) يَوْمَ تَرَوْنَهَا تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّا أَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا وَتَرَى النَّاسَ سُكَارَى وَمَا هُمْ بِسُكَارَى وَلَكِنَّ عَذَابَ اللَّهِ شَدِيدٌ﴾ [الحج ١، ٢].",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "ثم قَسَّم الله سبحانه وتعالى الناسَ في هذا اليوم إلى قِسمين فقال: ﴿وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ (٢) عَامِلَةٌ نَاصِبَةٌ﴾ [الغاشية ٢، ٣]، ﴿خَاشِعَةٌ﴾ أي: ذليلة؛ كما قال الله تعالى: ﴿وَتَرَاهُمْ يُعْرَضُونَ عَلَيْهَا خَاشِعِينَ مِنَ الذُّلِّ يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّ﴾ [الشورى ٤٥]، فمعنى ﴿خَاشِعَةٌ﴾ يعني ذليلة.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "﴿عَامِلَةٌ نَاصِبَةٌ﴾ [الغاشية: ٣] عاملةٌ عملًا يكون به النَّصَب، وهو التعب.\n\nقال العلماء: وذلك أنَّهم يُكلَّفون يوم القيامة بجرِّ السلاسل والأغلال والخوضِ في نار جهنم -والعياذ بالله- كما يخوض الرجُل في الوحل، فهي عاملةٌ تَعِبةٌ من العمل الذي تُكَلَّف به يوم القيامة؛ لأنه عملُ عذابٍ وعقابٍ -نسأل الله العافية- وليس كما قال بعض الناس: إن المراد بها الكفار الذين ضلَّ سعيُهم في الحياة الدنيا وهم يحسبون أنهم يحسنون صُنعًا. وذلك لأنَّ الله قيَّد هذا بقوله: ﴿وُجُوهٌ يَوْمَئِذٍ﴾ أي: يومَ إذْ تأتي الغاشية، وهذا لا يكون إلا يوم القيامة، إذَنْ فهي ﴿عَامِلَةٌ نَاصِبَةٌ﴾ بما تُكَلَّف به من جرِّ السلاسل والأغلال والخوضِ في نار جهنم، أعاذنا الله وإيَّاكم منها.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "﴿تَصْلَى نَارًا حَامِيَةً﴾ [الغاشية: ٤] أي: تُدخَل في نارِ جهنَّم -والعياذ بالله- النار الحامية التي بلغتْ من حموها أنها فضِّلتْ على نار الدنيا بتسعةٍ وستين جزءًا؛ يعني نار الدنيا كلُّها بما فيها من أشدِّ ما يكون من حرارةٍ، نارُ جهنم أشدُّ منها بتسعةٍ وستين جزءًا.\n\nويدلُّك على شدَّة حرارتها أنَّ هذه الشمس حرارتها تَصِل إلينا مع بُعد ما بيننا وبينها، ومع أنها تنفذ من خلال أجواءٍ باردةٍ غاية البرودة تَصِل إلينا هذه الحرارة التي تُدركونها، ولا سيَّما في أيام الصيف، فالنار -أعاذنا الله وإيَّاكم منها- نارٌ حاميةٌ.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "﴿تُسْقَى مِنْ عَيْنٍ آنِيَةٍ (٥) لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ﴾ [الغاشية: ٥، ٦] لَمَّا بيَّن مكانَهم -والعياذ بالله- وأنهم في نار جهنم الحامية، بيَّن طعامَهم وشرابَهم فقال: ﴿تُسْقَى﴾ أي: هذه الوجوه ﴿مِنْ عَيْنٍ آنِيَةٍ﴾ أي: شديدة الحرارة، هذا بالنسبة لشرابهم، ومع هذا لا يأتي هذا الشراب بكلِّ سهولةٍ أو كلَّما عطشوا سُقُوا، لا، إنما يُؤتَون كلَّما اشتدَّ عطشُهم -والعياذ بالله- واستغاثوا كما قال تعالى: ﴿وَإِنْ يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَ بِئْسَ الشَّرَابُ﴾ [الكهف ٢٩]، هذا الماء إذا قَرُبَ من وُجوههم شواها وتساقط لحمُها، وإذا دخل في أجوافهم يقول عز وجل: ﴿وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ﴾ [محمد ١٥]، إذَنْ لا يستفيدون منه لا ظاهرًا ولا باطنًا؛ لا ظاهرًا بالبرودة يُبَرِّد الوجوه، ولا باطنًا بالرِّيِّ، ولكنهم -والعياذ بالله- يُغاثون بهذا الماء، ولهذا قال: ﴿تُسْقَى مِنْ عَيْنٍ آنِيَةٍ﴾.\n\nفإذا قال قائل: كيف تكون هذه العين في نار جهنم والعادةُ أنَّ الماء يُطفئ النار؟ أليس كذلك؟\n\nفالجواب: إنَّ أُمور الآخرة لا تُقاس بأُمور الدنيا، لو أنها قِيستْ بأمور الدنيا ما استطعنا أن نتصوَّر كيف يكون؛ أليست الشمس تدنو يوم القيامة من رؤوس الناس على قدر مِيلٍ! والميل إمَّا مِيل المكحلة وهو نصف الإصبع، أو مِيل المسافة؛ كيلو وثُلث أو نحو ذلك، وحتى لو كان كذلك فإنَّه لو كانت الآخرة كالدنيا لَشوت الناسَ شيًّا، لكن الآخرة لا تقاس بالدنيا.\n\nأيضًا يُحشَر الناس يوم القيامة في مكانٍ واحدٍ، منهم مَن هو في ظُلمةٍ شديدةٍ، ومنهم مَن هو في نورٍ؛ ﴿نُورُهُمْ يَسْعَى بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ﴾ [التحريم ٨]، يُحشَرون في مكانٍ واحدٍ ويعرقون؛ منهم مَن يَصِل العرق إلى كعبيه، ومنهم مَن يَصِل إلى رُكبتيه، ومنهم مَن يَصِل إلى حقويه، ومع ذلك هم في مكانٍ واحد، إذَنْ أحوال الآخرة لا يجوز أن تُقاس بأحوال الدنيا.\n\nفلو قال قائل: كيف يكون الماء في النار؟\n\nقلنا: أولًا: أحوال الآخرة لا تُقاس بأحوال الدنيا.\n\nثانيًا: إنَّ الله على كلِّ شيءٍ قدير. ها نحن الآن نجد أنَّ الشجر الأخضر تُوقَد منه النار كما قال تعالى: ﴿الَّذِي جَعَلَ لَكُمْ مِنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنْتُمْ مِنْهُ تُوقِدُونَ﴾ [يس ٨٠] الشجر الأخضر رطب، ومع ذلك إذا ضُرِب بعضُه ببعض أو ضُرِب بالزند انقدح، خرج منه نارٌ حارَّة يابسة وهو رطبٌ بارد، فالله على كلِّ شيءٍ قدير، فهُم يُسقَون من عينٍ آنيةٍ في النار، ولا يتنافى ذلك مع قدرة الله عز وجل.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "أمَّا طعامُهم فقال: ﴿لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ (٦) لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ﴾ [الغاشية ٦، ٧].\n\n(الضريع) قالوا: إنَّه شجرٌ ذو شوكٍ عظيمٍ إذا يَبِس لا يرعاه ولا البهائم، وإن كان أخضر رَعَتْه الإبل، ويُسَمَّى عندنا الشبرق، هذا الضريع؛ هو شجرٌ ذو شوك، إذا يَبِس لا يُرعى لأنه شوك، وإذا كان أخضر ترعاه الإبل. هم -والعياذ بالله- في نار جهنم ليس لهم طعامٌ إلا من هذا الضريع، ولكن لا تظنوا أنَّ الضريع الذي في نار جهنم كالضريع الذي في الدنيا، يختلف عنه اختلافًا عظيمًا، ولهذا قال: ﴿لَا يُسْمِنُ﴾ فلا ينفع الأبدانَ في ظاهرها ﴿وَلَا يُغْنِي مِنْ جُوعٍ﴾ فلا ينفعها في باطنها، فهو لا خير فيه، ليس فيه إلا الشوك، والتجرُّع العظيم، والمرارة، والرائحة المنتنة التي لا يستفيدون منها شيئًا.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "أمَّا طعامُهم فقال: ﴿لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ (٦) لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ﴾ [الغاشية ٦، ٧].\n\n(الضريع) قالوا: إنَّه شجرٌ ذو شوكٍ عظيمٍ إذا يَبِس لا يرعاه ولا البهائم، وإن كان أخضر رَعَتْه الإبل، ويُسَمَّى عندنا الشبرق، هذا الضريع؛ هو شجرٌ ذو شوك، إذا يَبِس لا يُرعى لأنه شوك، وإذا كان أخضر ترعاه الإبل. هم -والعياذ بالله- في نار جهنم ليس لهم طعامٌ إلا من هذا الضريع، ولكن لا تظنوا أنَّ الضريع الذي في نار جهنم كالضريع الذي في الدنيا، يختلف عنه اختلافًا عظيمًا، ولهذا قال: ﴿لَا يُسْمِنُ﴾ فلا ينفع الأبدانَ في ظاهرها ﴿وَلَا يُغْنِي مِنْ جُوعٍ﴾ فلا ينفعها في باطنها، فهو لا خير فيه، ليس فيه إلا الشوك، والتجرُّع العظيم، والمرارة، والرائحة المنتنة التي لا يستفيدون منها شيئًا.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "ثم ذكر الله عز وجل القِسم الثاني من أقسام الناس في يوم الغاشية فقال: ﴿وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ﴾ [الغاشية ٨] إلى آخره، وسنذكرها -إن شاء الله- في الجلسة القادمة.\n\nنسأل الله تعالى أن يُعيذنا وإيَّاكم من النار، وأن يرزقنا وإيَّاكم دار القرار، إنَّه على كلِّ شيءٍ قدير.\n\n* * *\n(...) أمَّا بعدُ، فهذا هو لقاء الباب المفتوح الموفي للستين لقاءً من ابتدائه، وهو اللقاء الثاني من شهر المحرم عام خمسة عشر وأربع مئةٍ وألف، وهو اليوم السابع من الشهر.\nفي هذا اللقاء نتكلم على قول الله تبارك وتعالى: ﴿وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ (٨) لِسَعْيِهَا رَاضِيَةٌ (٩) فِي جَنَّةٍ عَالِيَةٍ (١٠) لَا تَسْمَعُ فِيهَا لَاغِيَةً﴾ [الغاشية ٨ - ١١] إلى آخر الآيات.\n\nقسَّم الله سبحانه وتعالى الناسَ يوم القيامة إلى قِسمين:\n\nالقِسم الأول: وجوهٌ عاملةٌ خاشعةٌ ناصبةٌ، وسبق الكلامُ على ذلك.\n\nالقِسم الثاني: وجوهٌ ناعمةٌ؛ أي: ناعمةٌ بما أعطاها الله عز وجل من السرور والثواب الجزيل؛ لأنها عَلِمت ذلك وهي في قبورها؛ فإنَّ الإنسان في قبره يُنَعَّم، يُفتَح له بابٌ إلى الجنة فيأتيه من رَوحها ونعيمها، فهي ناعمة.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "﴿لِسَعْيِهَا رَاضِيَةٌ﴾ [الغاشية: ٩] أي: لعملها الذي عَمِلتْه في الدنيا راضية؛ لأنها وصلتْ به إلى هذا النعيم وهذا السرور وهذا الفرح، فهي راضيةٌ لسَعْيها، بخلاف الوجوه الأولى فإنها غاضبةٌ -والعياذ بالله- غيرُ راضيةٍ على ما قدَّمت.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "﴿فِي جَنَّةٍ عَالِيَةٍ﴾ [الغاشية: ١٠] الجنَّة هي دار النعيم التي أعدَّها الله عز وجل لأوليائه يوم القيامة، فيها ما لا عينٌ رأتْ، ولا أُذنٌ سمعتْ، ولا خَطَر على قلب بَشَر؛ قال الله تبارك وتعالى: ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ﴾ [السجدة ١٧]، وقال الله تبارك وتعالى: ﴿قَدْ أَفْلَحَ الْمُؤْمِنُونَ (١) الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ (٢) وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ (٣) وَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ﴾ إلى قوله: ﴿أُولَئِكَ هُمُ الْوَارِثُونَ (١٠) الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خَالِدُونَ﴾ [المؤمنون ١ - ١١]، وقال الله تعالى: ﴿وَفِيهَا مَا تَشْتَهِيهِ الْأَنْفُسُ وَتَلَذُّ الْأَعْيُنُ وَأَنْتُمْ فِيهَا خَالِدُونَ﴾ [الزخرف ٧١]، فهُم في جنَّةٍ عالية، العلوُّ ضدُّ السُّفول، فهي فوق السماوات السبع، ومن المعلوم أنَّه في يوم القيامة تزول السماوات السبع والأرضون ولا يبقى إلا الجنة والنار، فهي عالية، وأعلاها ووسطها الفردوس الذي فوقه عرش الربِّ جل وعلا.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "﴿لَا تَسْمَعُ فِيهَا لَاغِيَةً﴾ [الغاشية: ١١] أي: لا تَسمع في هذه الجنة قولةً لاغيةً أو نفْسًا لاغيةً، بل كلُّ ما فيها جِدٌّ، كلُّ ما فيها سلامٌ، كلُّ ما فيها تسبيح، تحميد، تهليل، تكبير؛ يُلهَمون التسبيحَ كما يُلهَمون النَّفَس؛ أي إنَّه لا يشقُّ عليهم ولا يتأثَّرون به، فهُم دائمًا في ذِكر الله عز وجل وتسبيحٍ وأُنسٍ وسرورٍ، يأتي بعضهم إلى بعضٍ، يزور بعضهم بعضًا، في حبورٍ لا نظير له، نسأل الله أن يجعلنا وإيَّاكم من أهلها.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "﴿فِيهَا عَيْنٌ جَارِيَةٌ﴾ [الغاشية: ١٢] وهذه العين بيَّن الله عز وجل أنَّها أنهار؛ ﴿فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ وَأَنْهَارٌ مِنْ عَسَلٍ مُصَفًّى﴾ [محمد ١٥].\n\n﴿جَارِيَةٌ﴾ أي: تجري حيث أراد أهلُها؛ لا تحتاج إلى حَفْر ساقيةٍ ولا إقامةِ أُخدود؛ كما قال ابن القيم رحمه الله:\n\nأَنْهَارُهَا فِي غَيْرِ أُخْدُودٍ جَرَتْ ∗∗∗ سُبْحَانَ مُمْسِكِهَا عَنِ الْفَيَضَانِ",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ (١٣) وَأَكْوَابٌ مَوْضُوعَةٌ (١٤) وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ [الغاشية: ١٣ - ١٦]، انظر للتقابل:\n\n﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ﴾ عاليةٌ، يجلسون عليها يتفكَّهون؛ ﴿هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ﴾ [يس ٥٦].\n\n﴿وَأَكْوَابٌ مَوْضُوعَةٌ﴾ الأكواب جمع كوب، وهو الكأس ونحوه. ﴿مَوْضُوعَةٌ﴾ يعني: ليست مرفوعةً عنهم، بل هي موضوعةٌ لهم متى شاؤوا شربوا فيها من هذه الأنهار الأربعة التي سبق ذكرها.\n\n﴿وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ النمارق جمع نُمرقة، وهي الوسادة أو ما يُتَّكأ عليه، مصفوفةٌ على أحسن وجهٍ، تلتذُّ العينُ بها قبل أن يلتذَّ البدنُ بالاتِّكاء إليها.\n\n﴿وَزَرَابِيُّ مَبْثُوثَةٌ﴾ الزرابيُّ أعلى أنواع الفُرُش. ﴿مَبْثُوثَةٌ﴾ منشورةٌ في كلِّ مكانٍ، ولا تظنُّوا أنَّ هذه النمارق وهذه الأكواب وهذه السُّرُر وهذه الزرابيُّ، لا تظنُّوا أنها تُشبه ما في الدنيا؛ لأنها لو كانت تُشبه ما في الدنيا لَكُنَّا نعلم نعيم الآخرة ونعلم حقيقته، لكنَّها لا تُشبهه؛ لقول الله تعالى: ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ﴾ [السجدة ١٧]، إنما الأسماء واحدة والحقائق مختلفة، ولهذا قال ابن عباس رضي الله عنهما: «ليس في الآخرة مما في الدنيا إلا الأسماء فقط»[[أخرجه هنَّاد في الزهد (٣)، والبيهقي في البعث والنشور (٣٣٢).]]. فنحن لا نعلم حقيقة هذه النِّعم المذكورة في الجنة وإن كُنَّا نشاهد ما يوافقها في الاسم في الدنيا، لكن هناك فرق بين هذا وهذا.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ (١٣) وَأَكْوَابٌ مَوْضُوعَةٌ (١٤) وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ [الغاشية: ١٣ - ١٦]، انظر للتقابل:\n\n﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ﴾ عاليةٌ، يجلسون عليها يتفكَّهون؛ ﴿هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ﴾ [يس ٥٦].\n\n﴿وَأَكْوَابٌ مَوْضُوعَةٌ﴾ الأكواب جمع كوب، وهو الكأس ونحوه. ﴿مَوْضُوعَةٌ﴾ يعني: ليست مرفوعةً عنهم، بل هي موضوعةٌ لهم متى شاؤوا شربوا فيها من هذه الأنهار الأربعة التي سبق ذكرها.\n\n﴿وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ النمارق جمع نُمرقة، وهي الوسادة أو ما يُتَّكأ عليه، مصفوفةٌ على أحسن وجهٍ، تلتذُّ العينُ بها قبل أن يلتذَّ البدنُ بالاتِّكاء إليها.\n\n﴿وَزَرَابِيُّ مَبْثُوثَةٌ﴾ الزرابيُّ أعلى أنواع الفُرُش. ﴿مَبْثُوثَةٌ﴾ منشورةٌ في كلِّ مكانٍ، ولا تظنُّوا أنَّ هذه النمارق وهذه الأكواب وهذه السُّرُر وهذه الزرابيُّ، لا تظنُّوا أنها تُشبه ما في الدنيا؛ لأنها لو كانت تُشبه ما في الدنيا لَكُنَّا نعلم نعيم الآخرة ونعلم حقيقته، لكنَّها لا تُشبهه؛ لقول الله تعالى: ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ﴾ [السجدة ١٧]، إنما الأسماء واحدة والحقائق مختلفة، ولهذا قال ابن عباس رضي الله عنهما: «ليس في الآخرة مما في الدنيا إلا الأسماء فقط»[[أخرجه هنَّاد في الزهد (٣)، والبيهقي في البعث والنشور (٣٣٢).]]. فنحن لا نعلم حقيقة هذه النِّعم المذكورة في الجنة وإن كُنَّا نشاهد ما يوافقها في الاسم في الدنيا، لكن هناك فرق بين هذا وهذا.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ (١٣) وَأَكْوَابٌ مَوْضُوعَةٌ (١٤) وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ [الغاشية: ١٣ - ١٦]، انظر للتقابل:\n\n﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ﴾ عاليةٌ، يجلسون عليها يتفكَّهون؛ ﴿هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ﴾ [يس ٥٦].\n\n﴿وَأَكْوَابٌ مَوْضُوعَةٌ﴾ الأكواب جمع كوب، وهو الكأس ونحوه. ﴿مَوْضُوعَةٌ﴾ يعني: ليست مرفوعةً عنهم، بل هي موضوعةٌ لهم متى شاؤوا شربوا فيها من هذه الأنهار الأربعة التي سبق ذكرها.\n\n﴿وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ النمارق جمع نُمرقة، وهي الوسادة أو ما يُتَّكأ عليه، مصفوفةٌ على أحسن وجهٍ، تلتذُّ العينُ بها قبل أن يلتذَّ البدنُ بالاتِّكاء إليها.\n\n﴿وَزَرَابِيُّ مَبْثُوثَةٌ﴾ الزرابيُّ أعلى أنواع الفُرُش. ﴿مَبْثُوثَةٌ﴾ منشورةٌ في كلِّ مكانٍ، ولا تظنُّوا أنَّ هذه النمارق وهذه الأكواب وهذه السُّرُر وهذه الزرابيُّ، لا تظنُّوا أنها تُشبه ما في الدنيا؛ لأنها لو كانت تُشبه ما في الدنيا لَكُنَّا نعلم نعيم الآخرة ونعلم حقيقته، لكنَّها لا تُشبهه؛ لقول الله تعالى: ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ﴾ [السجدة ١٧]، إنما الأسماء واحدة والحقائق مختلفة، ولهذا قال ابن عباس رضي الله عنهما: «ليس في الآخرة مما في الدنيا إلا الأسماء فقط»[[أخرجه هنَّاد في الزهد (٣)، والبيهقي في البعث والنشور (٣٣٢).]]. فنحن لا نعلم حقيقة هذه النِّعم المذكورة في الجنة وإن كُنَّا نشاهد ما يوافقها في الاسم في الدنيا، لكن هناك فرق بين هذا وهذا.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ (١٣) وَأَكْوَابٌ مَوْضُوعَةٌ (١٤) وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ [الغاشية: ١٣ - ١٦]، انظر للتقابل:\n\n﴿فِيهَا سُرُرٌ مَرْفُوعَةٌ﴾ عاليةٌ، يجلسون عليها يتفكَّهون؛ ﴿هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ﴾ [يس ٥٦].\n\n﴿وَأَكْوَابٌ مَوْضُوعَةٌ﴾ الأكواب جمع كوب، وهو الكأس ونحوه. ﴿مَوْضُوعَةٌ﴾ يعني: ليست مرفوعةً عنهم، بل هي موضوعةٌ لهم متى شاؤوا شربوا فيها من هذه الأنهار الأربعة التي سبق ذكرها.\n\n﴿وَنَمَارِقُ مَصْفُوفَةٌ (١٥) وَزَرَابِيُّ مَبْثُوثَةٌ﴾ النمارق جمع نُمرقة، وهي الوسادة أو ما يُتَّكأ عليه، مصفوفةٌ على أحسن وجهٍ، تلتذُّ العينُ بها قبل أن يلتذَّ البدنُ بالاتِّكاء إليها.\n\n﴿وَزَرَابِيُّ مَبْثُوثَةٌ﴾ الزرابيُّ أعلى أنواع الفُرُش. ﴿مَبْثُوثَةٌ﴾ منشورةٌ في كلِّ مكانٍ، ولا تظنُّوا أنَّ هذه النمارق وهذه الأكواب وهذه السُّرُر وهذه الزرابيُّ، لا تظنُّوا أنها تُشبه ما في الدنيا؛ لأنها لو كانت تُشبه ما في الدنيا لَكُنَّا نعلم نعيم الآخرة ونعلم حقيقته، لكنَّها لا تُشبهه؛ لقول الله تعالى: ﴿فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ﴾ [السجدة ١٧]، إنما الأسماء واحدة والحقائق مختلفة، ولهذا قال ابن عباس رضي الله عنهما: «ليس في الآخرة مما في الدنيا إلا الأسماء فقط»[[أخرجه هنَّاد في الزهد (٣)، والبيهقي في البعث والنشور (٣٣٢).]]. فنحن لا نعلم حقيقة هذه النِّعم المذكورة في الجنة وإن كُنَّا نشاهد ما يوافقها في الاسم في الدنيا، لكن هناك فرق بين هذا وهذا.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "ثم قال تعالى: ﴿أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ﴾ [الغاشية ١٧] ويكون -إن شاء الله- الكلامُ عليه في لقاءٍ مُقبل.\n\n* * *\n(...) والعاقبة للمتقين، ولا عدوان إلا على الظالمين، وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدًا عبده ورسوله خاتم النبيين وإمام المتقين، صلى الله عليه وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\nأما بعد، فهذا هو المجلس الحادي والستون من المجالس المعبَّر عنها بـ(لقاء الباب المفتوح) والتي تتمُّ كلَّ خميسٍ من كلِّ أسبوع، وهذا هو اليوم الرابع عشر من شهر المحرم عام خمسة عشر وأربع مئةٍ وألف، نبدؤه كالعادة بما تيسَّر من تفسير كلام الله عز وجل، وقد انتهينا في الدرس الماضي إلى قول الله تعالى: ﴿أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ﴾ [الغاشية ١٧].\n\nلَمَّا قرَّر الله عز وجل في هذه السورة حديث الغاشية، وهي يوم القيامة، وبيَّن أنَّ الناس ينقسمون إلى قِسمين: وجوهٌ خاشعةٌ عاملةٌ ناصبةٌ تَصْلَى نارًا حاميةً، ووجوهٌ ناعمةٌ لِسَعْيها راضيةٌ، وبيَّن جزاء هؤلاء وهؤلاء، قال: ﴿أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ﴾، وهذا الاستفهام للتوبيخ؛ أي إنَّ الله يوبِّخ هؤلاء الذين أنكروا ما أخبر الله به عن يوم القيامة وعن الثواب والعقاب، أَنكر عليهم إعراضَهم عن النظر في آيات الله تعالى التي بين أيديهم، وبدأ بالإبل؛ لأنَّ أكثر ما يُلابس الناس في ذلك الوقت الإبل، فهُم يركبونها، ويحلبونها، ويأكلون لحمها، وينتفعون من أوبارها، إلى غير ذلك من المنافع، فقال: ﴿أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ﴾ وهي الأباعر.\n\n﴿كَيْفَ خُلِقَتْ﴾ يعني: كيف خلقها الله عز وجل بهذا الجسم الكبير المتحمِّل؛ تجد البعير تمشي المسافات الطويلة التي لا يبلغها الإنسان إلا بشِقِّ الأنفس وهي متحمِّلة، وتجد البعيرَ أيضًا يحمل الأثقالَ وهو باركٌ ثم يقوم في حِمله لا يحتاج إلى مساعدة، والعادة أنَّ الحيوان لا يكاد يقوم إذا حُمِّل وهو باركٌ، لكن هذه الإبل أعطاها الله عز وجل قوةً وقدرةً من أجل مصلحة الإنسان؛ لأنَّ الإنسان لا يمكن أن يحمل عليها وهي قائمةٌ لطولها، ولكن الله تعالى يسَّر له الحمل عليها وهي باركةٌ ثم تقوم بحِملها، وكما قال الله تعالى في سورة يس: ﴿وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ أَفَلَا يَشْكُرُونَ﴾ [يس ٧٣]، منافعها كثيرةٌ لا تُحصَى، وأهلُها الذين يمارسونها أعلم منَّا بذلك، فلهذا قال: ﴿أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ﴾، ولم يَذكر سِواها من الحيوان كالغنم والبقر والظباء وغيرها؛ لأنها -كما قلت لكم- هي أعمُّ الحيوانات نفعًا وأكثرُها مصلحةً للعباد.",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "﴿وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ﴾ [الغاشية: ١٨] يعني: وينظرون إلى السماء كيف رُفِعتْ بما فيها من النجوم والشمس والقمر وغير هذا من الآيات العظيمة التي لم يتبيَّن كثيرٌ منها إلَّا الآن، ولا نقول: إنَّ هذه الآيات السماوية هي كلُّ الآيات. بل لعلَّ هناك آياتٍ كبيرةً عظيمةً لا نُدركها حتى الآن.\n\nوقوله: ﴿كَيْفَ رُفِعَتْ﴾ أي: رُفِعَت هذا الارتفاع العظيم، ومع هذا فليس لها عَمَدٌ، مع أنَّ العادة أنَّ السقوف لا تكون إلا على عَمَدٍ، لكن هذا السقف العظيم المحفوظ قام على غير عمدٍ؛ ﴿اللَّهُ الَّذِي رَفَعَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا﴾ [الرعد ٢].",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "﴿وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ﴾ [الغاشية: ١٩] هذه الجبال العظيمة التي تحمل الصخور والقِطَع المتجاورات المتباينات، الجبال مكوَّنة من أحجارٍ كثيرةٍ وأنواعٍ كثيرةٍ فيها المعادنُ المتنوعة وهي متجاورة، ومع ذلك تجد مثلًا هذا الخطَّ في وسط الصخر تجده يشتمل على معادن لا توجد فيما قَرُب منه من هذا الصخر، ويَعرف هذا أهلُ الجيولوجيا كيف نَصَب الله هذه الجبالَ العظيمةَ، ونصبها جل وعلا بهذا الارتفاع لتكون رواسي في الأرض لئلَّا تميد بالناس، لولا أنَّ الله عز وجل خلق هذه الجبالَ لَمادت الأرضُ بأهلها؛ لأنَّ الأرض في وسط الماء، الماء محيطٌ بها من كلِّ جانب، وما ظنُّك بكُرةٍ تجعلها في وسط الماء؟ سوف تتحرَّك وتضطربُ وتتدحرجُ أحيانًا وتنقلب أحيانًا، لكن الله جعل هذه الجبال رواسي تُمسك الأرضَ كما تُمسك الأطنابُ الخيمةَ، وهي راسية ثابتة على ما يحصل من الأرض من الأعاصير العظيمة التي تهدم البنايات التي بناها الآدميُّون، لكن هذه الجبال لا تتزحزح، راسية ولو جاءت الأعاصير العظيمة، بل إنَّ مِن فوائدها أنها تحجب الأعاصير العظيمة البالغة التي تنطلق من البحار أو من غير البحار لئلَّا تعصف بالناس، وهذا شيءٌ مُشاهَد؛ تجد الذين في سُفوح الجبال وتحتها في الأرض تجده في مأمنٍ من أعاصير الرياح العظيمة التي تأتي من خلف الجبل، فهي فيها فوائد عظيمة، وهي رواسٍ؛ لو أنَّ الخلق اجتمعوا على أن يضعوا سلسلةً مثل هذه السلسلة من الجبال ما استطاعوا إلى هذا سبيلًا، مهما بلغتْ صناعتُهم وقوَّتُهم وقدرتُهم وطال أَمَدُهم فإنهم لا يستطيعون أن يأتوا بمثل هذه الجبال.\n\nوقد قال بعض العلماء: إنَّ هذه الجبال راسيةٌ في الأرض بمقدار علوِّها في السماء؛ يعني مثلًا أنَّ الجبل له جرثومةٌ وجذرٌ في داخل الأرض في عُمقٍ يساوي ارتفاعَه في السماء، وليس هذا ببعيدٍ أن يُمَكِّن الله لهذا الجبل في الأرض حتى يكون بقَدْر ما هو في السماء لئلَّا تُزعزعه الرياح، فلهذا يقول عز وجل: ﴿وَأَلْقَى فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا لَعَلَّكُمْ تَهْتَدُونَ (١٥) وَعَلَامَاتٍ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ﴾ [النحل ١٥، ١٦].",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "يقول عز وجل: ﴿وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ (١٩) وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ﴾ [الغاشية ١٩، ٢٠] كيف سَطَح الله هذه الأرضَ الواسعةَ وجَعَلها سطحًا واسعًا ليتمكن الناسُ من العيش فيه بالزراعة والبناء وغير هذا، فما ظنُّكم لو كانت الأرضُ صَبَبًا غير مُسَطَّحة؛ يعني مثل الجبال يُرقَى لها ويُصعَد؟ لَكانت شاقَّةً ولَمَا استقرَّ الناسُ عليها، لكنَّ الله عز وجل جَعَلها سطحًا ممهَّدًا للخلق.\n\nوقد استدلَّ بعضُ العلماء بهذه الآية على أنَّ الأرض ليست كُرَويَّةً بلْ سطحٌ ممتدٌّ، لكن هذا الاستدلال فيه نظر؛ لأنَّ هناك آياتٍ تدلُّ على أنَّ الأرض كُرَويَّة، والواقع شاهدٌ بذلك؛ فيقول الله عز وجل: ﴿يُكَوِّرُ اللَّيْلَ عَلَى النَّهَارِ وَيُكَوِّرُ النَّهَارَ عَلَى اللَّيْلِ﴾ [الزمر ٥]، والتكوير: التدوير، ومعلومٌ أنَّ الليل والنهار يتعاقبانِ على الأرض، فإذا كانَا مُكَوَّرينِ لَزِم أن تكون الأرض مُكَوَّرة؛ وقال الله تبارك وتعالى: ﴿إِذَا السَّمَاءُ انْشَقَّتْ (١) وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ (٢) وَإِذَا الْأَرْضُ مُدَّتْ (٣) وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ﴾ [الانشقاق ١ - ٤]، فقال: ﴿وَإِذَا الْأَرْضُ مُدَّتْ﴾، وقد جاء في الحديث أنها يوم القيامة تُمَدُّ مَدَّ الأديم -أي: مَدَّ الجلدِ- حتى لا يكون فيها جبالٌ ولا أوديةٌ ولا أشجارٌ ولا بناءٌ، يَذَرُها الربُّ عز وجل قاعًا صفصفًا لا ترى فيها عِوَجًا ولا أَمْتًا[[أخرجه عبد الرزاق في التفسير (٣٥٤٩) من حديث علي بن الحسين.]]، فقوله: ﴿إِذَا السَّمَاءُ انْشَقَّتْ﴾ متى تنشقُّ السماء؟ كلُّنا يعرف أنها لا تنشقُّ إلا يوم القيامة وأنها الآن غير منشقَّة، إذَنْ قوله: ﴿وَإِذَا الْأَرْضُ مُدَّتْ (٣) وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ﴾ يعني يومَ القيامة، فهي إذَن الآن غير ممدودة، إذَنْ فما هي؟ هي مُكَوَّرة.\n\nوالواقع المحسوس المتيقَّن الآن أنها كُرويَّةٌ لا شك، والدليل على هذا أنَّك لو سِرتَ بخطٍّ مستقيمٍ من هنا من المملكة متَّجِهًا غربًا لَأتيت من ناحية الشرق، ولا تجد شيئًا (...)، تدور على الأرض ثم تأتي إلى النقطة التي انطلقتَ منها، وكذلك بالعكس؛ لو سِرتَ متَّجِهًا نحو المشرق وجدتَك راجعًا إلى النقطة التي قُمتَ منها من نحو المغرب، إذَنْ فهي الآن أمرٌ لا شكَّ فيه أنها كُرويَّة.\n\nفإذا قال إنسان: إذا كانت كما زعمْتَ كُرويَّةً كيف تَثْبت مياهُ البحار عليها وهي كُرويَّة؟\n\nنقول في الجواب عن ذلك: الذي أمسكَ السماءَ أن تقع على الأرض إلا بإذنه يُمسك البحارَ أن تفيض على الناس فتغرقهم، والله على كلِّ شيءٍ قدير.\n\nقال بعض أهل العلم: ﴿وَإِذَا الْبِحَارُ سُجِّرَتْ﴾ [التكوير ٦] أي: حُبِستْ ومُنِعتْ من أن تفيض على الناس، كالشيء الذي يُسجَر؛ يُربَط.\n\nوعلى كلِّ حالٍ القدرة الإلهية لا يمكن لنا أن نُعارِض فيها، نقول: قدرة الله عز وجل أمسكتْ هذه البحار أن تفيض على أهل الأرض فتغرقهم وإنْ كانت الأرضُ كُرويَّة.",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "ثم قال عز وجل لَمَّا بيَّن من آياته هذه الآيات الأربع: الإبل، والسماء، والجبال، والأرض، قال لنبيِّه صلى الله عليه وعلى آله وسلم: ﴿فَذَكِّرْ﴾ [الغاشية ٢١] أَمَره الله أن يُذَكِّر، ولم يُخَصِّص أحدًا بالتذكير؛ أي: لم يقُل: ذَكِّرْ فلانًا وفلانًا، فالتذكير عامٌّ؛ لأنَّ الرسول صلى الله عليه وعلى آله وسلم بُعِث إلى الناس كافَّة؛ ذَكِّرْ كلَّ أحدٍ في كلِّ حالٍ وفي كلِّ مكانٍ، فذَكَّرَ النبيُّ عليه الصلاة والسلام، وذَكَّرَ خلفاؤه مِن بعده الذين خَلَفوه في أُمَّته في العلم والعمل والدعوة، ذَكَّروا، ولكنْ هذه الذِّكرى هل ينتفع بها كلُّ الناس؟\n\nالجواب: لا، ﴿وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ﴾ [الذاريات ٥٥]، أمَّا غير المؤمن فإنَّ الذِّكرى تُقيم عليه الحُجَّة لكن لا تنفعه، لا تنفع الذِّكرى إلا المؤمن، ونقول: إذا رأيتَ قلبَك لا يتذكَّر بالذِّكرى فاتَّهِمْه بأيش؟ بعدم الإيمان؛ لأنَّ الله يقول: ﴿وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ﴾، فإذا ذُكِّرتَ ولم تجد من قلبك تأثُّرًا وانتفاعًا فاتَّهِمْ نفسَك واعلمْ أنَّ فيك نَقْصَ إيمانٍ؛ لأنَّه لو كان إيمانُك كاملًا لانتفعتَ بالذِّكرى، لا بدَّ أن تنفع المؤمن.\n\n﴿إِنَّمَا أَنْتَ مُذَكِّرٌ﴾ [الغاشية ٢١] يعني أنَّ محمدًا عليه الصلاة والسلام ليس إلا مُذَكِّرًا مُبَلِّغًا، وأمَّا الهداية فبيَدِ مَن؟ بيَدِ الله؛ ﴿لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ﴾ [البقرة ٢٧٢]، وقد قام صلى الله عليه وعلى آله وسلم بالذِّكرى والتذكير إلى آخِر رَمَقٍ في حياته، حتى إنَّه في آخِر حياته يقول: «الصَّلَاةَ الصَّلَاةَ وَمَا مَلَكَتْ أَيْمَانُكُمْ»[[أخرجه ابن ماجه (١٦٢٥) من حديث أم سلمة.]]، حتى جعل يغرغر بها عليه الصلاة والسلام، فذَكَّرَ صلوات الله وسلامه عليه منذ بُعِث وقيل له: ﴿قُمْ فَأَنْذِرْ﴾ [المدثر ٢] إلى أن توفَّاه الله، لم يألُ جهدًا في التذكير في كلِّ موضع في كلِّ زمان على ما أصابه من الأذى من قومه ومن غير قومه، والذي قرأ منكم التاريخ؛ السيرة النبوية، يعرف ما جرى له من أهل مكة، من قومه الذين هم أقربُ الناسِ إليه، والذين كانوا يعرفونه، ويسمُّونه بالأمين يُلقِّبونه بذلك ويثقون به، حتى حكَّموه في وضْع الحجر الأسود في الكعبة؛ حينما هدموا الكعبة ووصلوا إلى حدِّ الحجر قالوا: مَن ينصب الحجر؟ فتنازعوا بينهم، كلُّ قبيلةٍ تقول: نحن الذين نتولَّى وضْعَ الحجر في مكانه، حتى جاء النبيُّ صلى الله عليه وعلى آله وسلم وحكَّموه فيما بينهم، وأَمَر أن يوضَع رداءٌ وأن يمسك كلُّ واحدٍ من هذه القبائل بطرفٍ من هذا الرداء حتى يرفعوه، فإذا حاذَوْا محلَّه أَخَذه هو بيده الكريمة ونَصَبه في مكانه[[أخرجه أبو داود الطيالسي (١١٥)، والبيهقي في السنن (٩٢٠٨) والدلائل (٤١٥)، من حديث علي بن أبي طالب.]]، فكانوا يسمُّونه الأمين، لكنْ لَمَّا أكرمه الله تعالى بالنبوة انقلبت المعايير فصاروا يقولون: إنَّه ساحرٌ، وكاهنٌ، وشاعرٌ، ومجنونٌ، وكذَّابٌ، ورَمَوه بكلِّ سبٍّ، فالرسول عليه الصلاة والسلام يُذَكِّر، وليس عليه إلا التذكير.\n\nومن هنا نأخذ أنَّنا نحن لا يجب علينا أن نهدي الخلْق، ولا يمكننا أن نهدي الخلق أبدًا، لا يمكن أن نهدي أقربَ الناسِ إلينا؛ ﴿إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ﴾ [القصص ٥٦]، فلا نجزع إذا ذكَّرْنا إنسانًا ووجدناه يعاند أو يخاصم أو يقول: ما عليك منه، أو: أنا بأعمل ما شئتُ، أو ما أشبه ذلك؛ قال الله تعالى لنبيِّه: ﴿لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ﴾ [الشعراء ٣] لا تُهلك نفسَك إذا لم يؤمنوا، إيمانهم لهم وكُفرهم ليس عليك، ولهذا قال: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ﴾ [الغاشية ٢٢] يعني: ليس لك سُلطة عليهم ولا سيطرة عليهم، لِمَن السُّلطة والسيطرة؟ لله ربِّ العالمين، أنت عليك البلاغ بَلِّغْ، عليك أن يعمل الناس بذلك؟ لا، هذا إلى الله عز وجل، والسلطان والسيطرة لله.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "ثم قال عز وجل لَمَّا بيَّن من آياته هذه الآيات الأربع: الإبل، والسماء، والجبال، والأرض، قال لنبيِّه صلى الله عليه وعلى آله وسلم: ﴿فَذَكِّرْ﴾ [الغاشية ٢١] أَمَره الله أن يُذَكِّر، ولم يُخَصِّص أحدًا بالتذكير؛ أي: لم يقُل: ذَكِّرْ فلانًا وفلانًا، فالتذكير عامٌّ؛ لأنَّ الرسول صلى الله عليه وعلى آله وسلم بُعِث إلى الناس كافَّة؛ ذَكِّرْ كلَّ أحدٍ في كلِّ حالٍ وفي كلِّ مكانٍ، فذَكَّرَ النبيُّ عليه الصلاة والسلام، وذَكَّرَ خلفاؤه مِن بعده الذين خَلَفوه في أُمَّته في العلم والعمل والدعوة، ذَكَّروا، ولكنْ هذه الذِّكرى هل ينتفع بها كلُّ الناس؟\n\nالجواب: لا، ﴿وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ﴾ [الذاريات ٥٥]، أمَّا غير المؤمن فإنَّ الذِّكرى تُقيم عليه الحُجَّة لكن لا تنفعه، لا تنفع الذِّكرى إلا المؤمن، ونقول: إذا رأيتَ قلبَك لا يتذكَّر بالذِّكرى فاتَّهِمْه بأيش؟ بعدم الإيمان؛ لأنَّ الله يقول: ﴿وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ﴾، فإذا ذُكِّرتَ ولم تجد من قلبك تأثُّرًا وانتفاعًا فاتَّهِمْ نفسَك واعلمْ أنَّ فيك نَقْصَ إيمانٍ؛ لأنَّه لو كان إيمانُك كاملًا لانتفعتَ بالذِّكرى، لا بدَّ أن تنفع المؤمن.\n\n﴿إِنَّمَا أَنْتَ مُذَكِّرٌ﴾ [الغاشية ٢١] يعني أنَّ محمدًا عليه الصلاة والسلام ليس إلا مُذَكِّرًا مُبَلِّغًا، وأمَّا الهداية فبيَدِ مَن؟ بيَدِ الله؛ ﴿لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ﴾ [البقرة ٢٧٢]، وقد قام صلى الله عليه وعلى آله وسلم بالذِّكرى والتذكير إلى آخِر رَمَقٍ في حياته، حتى إنَّه في آخِر حياته يقول: «الصَّلَاةَ الصَّلَاةَ وَمَا مَلَكَتْ أَيْمَانُكُمْ»[[أخرجه ابن ماجه (١٦٢٥) من حديث أم سلمة.]]، حتى جعل يغرغر بها عليه الصلاة والسلام، فذَكَّرَ صلوات الله وسلامه عليه منذ بُعِث وقيل له: ﴿قُمْ فَأَنْذِرْ﴾ [المدثر ٢] إلى أن توفَّاه الله، لم يألُ جهدًا في التذكير في كلِّ موضع في كلِّ زمان على ما أصابه من الأذى من قومه ومن غير قومه، والذي قرأ منكم التاريخ؛ السيرة النبوية، يعرف ما جرى له من أهل مكة، من قومه الذين هم أقربُ الناسِ إليه، والذين كانوا يعرفونه، ويسمُّونه بالأمين يُلقِّبونه بذلك ويثقون به، حتى حكَّموه في وضْع الحجر الأسود في الكعبة؛ حينما هدموا الكعبة ووصلوا إلى حدِّ الحجر قالوا: مَن ينصب الحجر؟ فتنازعوا بينهم، كلُّ قبيلةٍ تقول: نحن الذين نتولَّى وضْعَ الحجر في مكانه، حتى جاء النبيُّ صلى الله عليه وعلى آله وسلم وحكَّموه فيما بينهم، وأَمَر أن يوضَع رداءٌ وأن يمسك كلُّ واحدٍ من هذه القبائل بطرفٍ من هذا الرداء حتى يرفعوه، فإذا حاذَوْا محلَّه أَخَذه هو بيده الكريمة ونَصَبه في مكانه[[أخرجه أبو داود الطيالسي (١١٥)، والبيهقي في السنن (٩٢٠٨) والدلائل (٤١٥)، من حديث علي بن أبي طالب.]]، فكانوا يسمُّونه الأمين، لكنْ لَمَّا أكرمه الله تعالى بالنبوة انقلبت المعايير فصاروا يقولون: إنَّه ساحرٌ، وكاهنٌ، وشاعرٌ، ومجنونٌ، وكذَّابٌ، ورَمَوه بكلِّ سبٍّ، فالرسول عليه الصلاة والسلام يُذَكِّر، وليس عليه إلا التذكير.\n\nومن هنا نأخذ أنَّنا نحن لا يجب علينا أن نهدي الخلْق، ولا يمكننا أن نهدي الخلق أبدًا، لا يمكن أن نهدي أقربَ الناسِ إلينا؛ ﴿إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ﴾ [القصص ٥٦]، فلا نجزع إذا ذكَّرْنا إنسانًا ووجدناه يعاند أو يخاصم أو يقول: ما عليك منه، أو: أنا بأعمل ما شئتُ، أو ما أشبه ذلك؛ قال الله تعالى لنبيِّه: ﴿لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ﴾ [الشعراء ٣] لا تُهلك نفسَك إذا لم يؤمنوا، إيمانهم لهم وكُفرهم ليس عليك، ولهذا قال: ﴿لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ﴾ [الغاشية ٢٢] يعني: ليس لك سُلطة عليهم ولا سيطرة عليهم، لِمَن السُّلطة والسيطرة؟ لله ربِّ العالمين، أنت عليك البلاغ بَلِّغْ، عليك أن يعمل الناس بذلك؟ لا، هذا إلى الله عز وجل، والسلطان والسيطرة لله.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "﴿إِلَّا مَنْ تَوَلَّى وَكَفَرَ (٢٣) فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ﴾ [الغاشية: ٢٣، ٢٤] قال العلماء: ﴿إِلَّا﴾ هنا بمعنى (لكنْ)؛ يعني أنَّ الاستثناء في الآية منقطعٌ وليس بمتَّصل، والفرق بين المتصل والمنقطع أنَّ المتصل يكون فيه المستثنى من جنس المستثنى منه، والمنقطع يكون أجنبيًّا منه؛ فمثلًا لو قلنا: إنَّه متَّصلٌ، لَصار معنى الآية: لستَ عليهم بمسيطرٍ إلا مَن تولَّى وكَفَر فأنت عليهم مسيطرٌ. وليس الأمر كذلك، بل المعنى: لكنْ مَن تولَّى وكفر بعد أن ذكَّرتَه فيعذِّبه الله العذابَ الأكبر. فمَن تولَّى وكَفَر بعد أن بلغه الوحيُ النازلُ على رسول الله ﷺ فإنَّه سيُعذَّب؛ ﴿إِلَّا مَنْ تَوَلَّى وَكَفَرَ﴾.\n\nالتولِّي يعني الإعراض، فلا يتَّجه للحقِّ، ولا يقبل الحقَّ، ولا يسمع الحقَّ، حتى لو سمعه بأُذُنه لم يسمعه بقلبه كما قال الله تعالى: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَوَلَّوْا عَنْهُ وَأَنْتُمْ تَسْمَعُونَ (٢٠) وَلَا تَكُونُوا كَالَّذِينَ قَالُوا سَمِعْنَا وَهُمْ لَا يَسْمَعُونَ﴾ [الأنفال ٢٠، ٢١] أي: لا ينقادون.\n\nفهنا يقول عز وجل: ﴿إِلَّا مَنْ تَوَلَّى وَكَفَرَ﴾؛ ﴿تَوَلَّى﴾ أعرضَ، ﴿كَفَرَ﴾ أي: استكبر ولم يَقبل ما جاء به الرسولُ عليه الصلاة والسلام.\n\n﴿فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ﴾ يعني يوم القيامة؛ قال الله تعالى: ﴿وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَى دُونَ الْعَذَابِ الْأَكْبَرِ﴾ [السجدة ٢١]، والعذاب الأكبر يوم القيامة، وهنا قال: ﴿الْأَكْبَرَ﴾، ولم يذكر المفضَّل عليه؛ يعني لم يَقُل: الأكبر من كذا، فهو قد بلغ الغايةَ في الكِبَر والمشقَّة والإهانة، والعياذ بالله، كلُّ مَن تولَّى وكفر فإنَّ الله يعذِّبه العذابَ الأكبر.\n\nهل هناك عذابٌ أصغر؟\n\nنقول: نعم، فيه عذاب أصغر في الدنيا؛ قد يُبتلى المتولِّي المعرِض بأمراضٍ في بدنه، في عقله، في أهله، في ماله، في مجتمعه، وكلُّ هذا بالنسبة لعذاب النار عذابٌ أصغر، لكن العذاب الأكبر إنما يكون يوم القيامة، ولهذا قال بعدها:",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "﴿إِلَّا مَنْ تَوَلَّى وَكَفَرَ (٢٣) فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ﴾ [الغاشية: ٢٣، ٢٤] قال العلماء: ﴿إِلَّا﴾ هنا بمعنى (لكنْ)؛ يعني أنَّ الاستثناء في الآية منقطعٌ وليس بمتَّصل، والفرق بين المتصل والمنقطع أنَّ المتصل يكون فيه المستثنى من جنس المستثنى منه، والمنقطع يكون أجنبيًّا منه؛ فمثلًا لو قلنا: إنَّه متَّصلٌ، لَصار معنى الآية: لستَ عليهم بمسيطرٍ إلا مَن تولَّى وكَفَر فأنت عليهم مسيطرٌ. وليس الأمر كذلك، بل المعنى: لكنْ مَن تولَّى وكفر بعد أن ذكَّرتَه فيعذِّبه الله العذابَ الأكبر. فمَن تولَّى وكَفَر بعد أن بلغه الوحيُ النازلُ على رسول الله ﷺ فإنَّه سيُعذَّب؛ ﴿إِلَّا مَنْ تَوَلَّى وَكَفَرَ﴾.\n\nالتولِّي يعني الإعراض، فلا يتَّجه للحقِّ، ولا يقبل الحقَّ، ولا يسمع الحقَّ، حتى لو سمعه بأُذُنه لم يسمعه بقلبه كما قال الله تعالى: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَوَلَّوْا عَنْهُ وَأَنْتُمْ تَسْمَعُونَ (٢٠) وَلَا تَكُونُوا كَالَّذِينَ قَالُوا سَمِعْنَا وَهُمْ لَا يَسْمَعُونَ﴾ [الأنفال ٢٠، ٢١] أي: لا ينقادون.\n\nفهنا يقول عز وجل: ﴿إِلَّا مَنْ تَوَلَّى وَكَفَرَ﴾؛ ﴿تَوَلَّى﴾ أعرضَ، ﴿كَفَرَ﴾ أي: استكبر ولم يَقبل ما جاء به الرسولُ عليه الصلاة والسلام.\n\n﴿فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ﴾ يعني يوم القيامة؛ قال الله تعالى: ﴿وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَى دُونَ الْعَذَابِ الْأَكْبَرِ﴾ [السجدة ٢١]، والعذاب الأكبر يوم القيامة، وهنا قال: ﴿الْأَكْبَرَ﴾، ولم يذكر المفضَّل عليه؛ يعني لم يَقُل: الأكبر من كذا، فهو قد بلغ الغايةَ في الكِبَر والمشقَّة والإهانة، والعياذ بالله، كلُّ مَن تولَّى وكفر فإنَّ الله يعذِّبه العذابَ الأكبر.\n\nهل هناك عذابٌ أصغر؟\n\nنقول: نعم، فيه عذاب أصغر في الدنيا؛ قد يُبتلى المتولِّي المعرِض بأمراضٍ في بدنه، في عقله، في أهله، في ماله، في مجتمعه، وكلُّ هذا بالنسبة لعذاب النار عذابٌ أصغر، لكن العذاب الأكبر إنما يكون يوم القيامة، ولهذا قال بعدها:",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ [الغاشية: ٢٥، ٢٦].\n\n﴿إِلَيْنَا إِيَابَهُمْ﴾ أي: مرجعُهم، فالرجوع إلى الله، مهما فرَّ الإنسانُ فإنَّه راجعٌ إلى ربِّه عز وجل، لو طالتْ به الحياة، راجعٌ إلى الله، ولهذا قال تعالى: ﴿يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلَاقِيهِ﴾ [الانشقاق ٦]، استعدَّ يا أخي لهذه الملاقاة؛ لأنَّك سوف تُلاقي ربَّك، وقد قال رسول الله صلى الله عليه وعلى آله وسلم: «مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا سَيُكَلِّمُهُ رَبُّهُ لَيْسَ بَيْنَهُ وَبَيْنَهُ تُرْجُمَانٌ» مباشرةً بدون مترجم، يكلمه الله يوم القيامة «فَيَنْظُرُ أَيْمَنَ مِنْهُ فَلَا يَرَى إِلَّا مَا قَدَّمَ، وَيَنْظُرُ أَشْأَمَ مِنْهُ» - يعني على اليسار- «فَلَا يَرَى إِلَّا مَا قَدَّمَ، وَيَنْظُرُ تِلْقَاءَ وَجْهِهِ فَلَا يَرَى إِلَّا النَّارَ تِلْقَاءَ وَجْهِهِ، فاتَّقُوا النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ»[[أخرجه البخاري (٦٥٣٩) من حديث عدي بن حاتم.]]. كلُّنا سيخلو به ربُّه عز وجل يوم القيامة يقرِّره بذنوبه؛ يقول: فعلتَ كذا في يوم كذا، حتى يُقِرَّ ويعترف، فإذا أقرَّ واعترفَ قال الله تعالى: «قَدْ سَتَرْتُهَا عَلَيْكَ فِي الدُّنْيَا وَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ»[[متفق عليه؛ البخاري (٢٤٤١)، ومسلم (٢٧٨٦ / ٥٢)، من حديث عبد الله بن عمر.]]. وكم من ذنوبٍ سَتَرها الله عز وجل، كم من ذنوبٍ اقترفناها لم يعلم بها أحد، ولكنَّ الله تعالى عَلِم بها. موقفنا من هذه الذنوب أن نستغفر الله عز وجل، أن نُكثر من الأعمال الصالحة المكفِّرة للسيئات؛ حتى نلقى الله عز وجل ونحن على ما يُرضيه سبحانه وتعالى.\n\n﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ نحاسبهم، قال العلماء: وكيفية الحساب ليس مناقشةً يُناقَش الإنسان؛ لأنَّه لو يُناقَش هلك، لو يناقشك الله عز وجل (...) الحساب هلكتَ.\n\nافرضْ ناقشك في نعمةٍ من النعم كالبصر، لا يمكن أن تجد أيَّ شيءٍ تعمله يُقابل نعمةَ البصر. نعمة النَّفَس؛ النَّفَس الذي يخرج ويدخل بدون أيِّ مشقَّة وبدون أيِّ عناء، فالإنسان يتكلم وينام ويأكل ويشرب، ومع ذلك لا يحسُّ بالنَّفَس ولا يعرف قَدْر النَّفَس إلا إذا أُصيبَ بما يمنع النَّفَس، فحينئذٍ يذكر نعمة الله، لكن ما دام في عافية فهو شيء طبيعي، لكن لو أنَّه أُصيبَ بكتم النَّفَس لَعرف قَدْر النعمة، فلو نُوقِشَ لَهلك؛ كما قال النبي عليه الصلاة والسلام لعائشة: «مَنْ نُوقِشَ الْحِسَابَ هَلَكَ» أو قال: «عُذِّبَ»[[متفق عليه؛ البخاري (٦٥٣٦)، ومسلم (٢٨٧٦ / ٧٩)، من حديث عائشة.]].\n\nلكن كيفية الحساب؛ أمَّا المؤمن فإنَّ الله تعالى يخلو به بنفسه ليس عندهما أحدٌ، ويقرِّره بذنوبه: فعلتَ كذا، فعلتَ كذا، فعلتَ كذا. حتى إذا أقرَّ بها قال الله تعالى: «قَدْ سَتَرْتُهَا عَلَيْكَ فِي الدُّنْيَا وَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ».\n\nأمَّا الكفار فلا يُحاسَبون هذا الحسابَ؛ لأنَّه ما لهم حسناتٌ تمحو سيئاتهم، لكنَّها تُحصى عليهم أعمالُهم ويُقَرَّرون بها أمام العالَم ويُخزَون بها، ويُنادَى على رؤوس الأشهاد ﴿هَؤُلَاءِ الَّذِينَ كَذَبُوا عَلَى رَبِّهِمْ أَلَا لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ﴾ [هود ١٨][[متفق عليه؛ البخاري (٢٤٤١)، ومسلم (٢٧٨٦ / ٥٢)، من حديث عبد الله بن عمر.]]، نعوذ بالله من الخذلان.\n\nوبهذا ينتهي الكلام على هذه السورة العظيمة، وهي إحدى السورتين اللتين كان النبي ﷺ يقرأ بهما في المجامع الكبيرة؛ فقد كان يقرأ في صلاتي العيدين (سبِّح اسمَ ربك الأعلى) و(هل أتاك حديث الغاشية)، وكذلك في صلاة الجمعة، ويقرأ أحيانًا في العيدين (ق والقرآن المجيد) و(اقتربت الساعة وانشقَّ القمر)، وفي الجمعةِ سورةَ الجمعة والمنافقين، ينوِّع مرَّةً هذا ومرَّةً هذا.\n\nنسأل الله سبحانه وتعالى أن يجعلنا وإيَّاكم ممن تكون وجوههم ناعمة لسعيها راضية، وأن يتولَّانا بعنايته في الدنيا والآخرة، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ [الغاشية: ٢٥، ٢٦].\n\n﴿إِلَيْنَا إِيَابَهُمْ﴾ أي: مرجعُهم، فالرجوع إلى الله، مهما فرَّ الإنسانُ فإنَّه راجعٌ إلى ربِّه عز وجل، لو طالتْ به الحياة، راجعٌ إلى الله، ولهذا قال تعالى: ﴿يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلَاقِيهِ﴾ [الانشقاق ٦]، استعدَّ يا أخي لهذه الملاقاة؛ لأنَّك سوف تُلاقي ربَّك، وقد قال رسول الله صلى الله عليه وعلى آله وسلم: «مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا سَيُكَلِّمُهُ رَبُّهُ لَيْسَ بَيْنَهُ وَبَيْنَهُ تُرْجُمَانٌ» مباشرةً بدون مترجم، يكلمه الله يوم القيامة «فَيَنْظُرُ أَيْمَنَ مِنْهُ فَلَا يَرَى إِلَّا مَا قَدَّمَ، وَيَنْظُرُ أَشْأَمَ مِنْهُ» - يعني على اليسار- «فَلَا يَرَى إِلَّا مَا قَدَّمَ، وَيَنْظُرُ تِلْقَاءَ وَجْهِهِ فَلَا يَرَى إِلَّا النَّارَ تِلْقَاءَ وَجْهِهِ، فاتَّقُوا النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ»[[أخرجه البخاري (٦٥٣٩) من حديث عدي بن حاتم.]]. كلُّنا سيخلو به ربُّه عز وجل يوم القيامة يقرِّره بذنوبه؛ يقول: فعلتَ كذا في يوم كذا، حتى يُقِرَّ ويعترف، فإذا أقرَّ واعترفَ قال الله تعالى: «قَدْ سَتَرْتُهَا عَلَيْكَ فِي الدُّنْيَا وَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ»[[متفق عليه؛ البخاري (٢٤٤١)، ومسلم (٢٧٨٦ / ٥٢)، من حديث عبد الله بن عمر.]]. وكم من ذنوبٍ سَتَرها الله عز وجل، كم من ذنوبٍ اقترفناها لم يعلم بها أحد، ولكنَّ الله تعالى عَلِم بها. موقفنا من هذه الذنوب أن نستغفر الله عز وجل، أن نُكثر من الأعمال الصالحة المكفِّرة للسيئات؛ حتى نلقى الله عز وجل ونحن على ما يُرضيه سبحانه وتعالى.\n\n﴿إِنَّ إِلَيْنَا إِيَابَهُمْ (٢٥) ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ﴾ نحاسبهم، قال العلماء: وكيفية الحساب ليس مناقشةً يُناقَش الإنسان؛ لأنَّه لو يُناقَش هلك، لو يناقشك الله عز وجل (...) الحساب هلكتَ.\n\nافرضْ ناقشك في نعمةٍ من النعم كالبصر، لا يمكن أن تجد أيَّ شيءٍ تعمله يُقابل نعمةَ البصر. نعمة النَّفَس؛ النَّفَس الذي يخرج ويدخل بدون أيِّ مشقَّة وبدون أيِّ عناء، فالإنسان يتكلم وينام ويأكل ويشرب، ومع ذلك لا يحسُّ بالنَّفَس ولا يعرف قَدْر النَّفَس إلا إذا أُصيبَ بما يمنع النَّفَس، فحينئذٍ يذكر نعمة الله، لكن ما دام في عافية فهو شيء طبيعي، لكن لو أنَّه أُصيبَ بكتم النَّفَس لَعرف قَدْر النعمة، فلو نُوقِشَ لَهلك؛ كما قال النبي عليه الصلاة والسلام لعائشة: «مَنْ نُوقِشَ الْحِسَابَ هَلَكَ» أو قال: «عُذِّبَ»[[متفق عليه؛ البخاري (٦٥٣٦)، ومسلم (٢٨٧٦ / ٧٩)، من حديث عائشة.]].\n\nلكن كيفية الحساب؛ أمَّا المؤمن فإنَّ الله تعالى يخلو به بنفسه ليس عندهما أحدٌ، ويقرِّره بذنوبه: فعلتَ كذا، فعلتَ كذا، فعلتَ كذا. حتى إذا أقرَّ بها قال الله تعالى: «قَدْ سَتَرْتُهَا عَلَيْكَ فِي الدُّنْيَا وَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ».\n\nأمَّا الكفار فلا يُحاسَبون هذا الحسابَ؛ لأنَّه ما لهم حسناتٌ تمحو سيئاتهم، لكنَّها تُحصى عليهم أعمالُهم ويُقَرَّرون بها أمام العالَم ويُخزَون بها، ويُنادَى على رؤوس الأشهاد ﴿هَؤُلَاءِ الَّذِينَ كَذَبُوا عَلَى رَبِّهِمْ أَلَا لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ﴾ [هود ١٨][[متفق عليه؛ البخاري (٢٤٤١)، ومسلم (٢٧٨٦ / ٥٢)، من حديث عبد الله بن عمر.]]، نعوذ بالله من الخذلان.\n\nوبهذا ينتهي الكلام على هذه السورة العظيمة، وهي إحدى السورتين اللتين كان النبي ﷺ يقرأ بهما في المجامع الكبيرة؛ فقد كان يقرأ في صلاتي العيدين (سبِّح اسمَ ربك الأعلى) و(هل أتاك حديث الغاشية)، وكذلك في صلاة الجمعة، ويقرأ أحيانًا في العيدين (ق والقرآن المجيد) و(اقتربت الساعة وانشقَّ القمر)، وفي الجمعةِ سورةَ الجمعة والمنافقين، ينوِّع مرَّةً هذا ومرَّةً هذا.\n\nنسأل الله سبحانه وتعالى أن يجعلنا وإيَّاكم ممن تكون وجوههم ناعمة لسعيها راضية، وأن يتولَّانا بعنايته في الدنيا والآخرة، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 26,
    "surah": 88
  }
]
