[
  {
    "text": "يقول الله عز وجل: بسم الله الرحمن الرحيم ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ (١) وَأَنْتَ حِلٌّ بِهَذَا الْبَلَدِ﴾ [البلد ١، ٢].\n\nولي تعريجة يسيرة على ما سبق في الدرس الماضي في قوله تعالى: ﴿﴿فَيَوْمَئِذٍ لَا يُعَذَّبُ عَذَابَهُ أَحَدٌ (٢٥) وَلَا يُوثَقُ وَثَاقَهُ أَحَدٌ﴾ ﴾ [الفجر: ٢٥، ٢٦]، فإني قرأتُها هكذا، وفسَّرتُها على هذه القراءة؛ لأنَّ في الآيتين المذكورتين قراءتين: القراءة الأولى التي في المصحف: ﴿فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُ أَحَدٌ (٢٥) وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ﴾ أي: لا يُعَذِّب عذابَ اللهِ أحدٌ، بل عذابُ اللهِ أشدُّ، ولا يُوثِق وثاقَ اللهِ أحدٌ، بل هو أشدُّ.\n\nأمَّا على قراءة ﴿﴿لَا يُعَذَّبُ عَذَابَهُ أَحَدٌ﴾ ﴾ أي: لا يعذَّب عذابَ هذا الرجلِ ولا يُوثَق وثاقَ هذا الرجلِ، وهذا هو الذي قرأنا الآية عليه وفسَّرناها به، فلأجل هذا جرى التنبيه.\n\nيقول الله عز وجل: ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾ [البلد ١] ﴿لَا﴾ هذه للاستفتاح، لاستفتاح الكلام وتوكيد الكلام، وليست نافيةً؛ لأن المراد إثبات القَسَم؛ يعني: أنا أُقسم بهذا البلد، لكن ﴿لَا﴾ هذه تأتي هنا للتنبيه والتأكيد.\n\nو﴿أُقْسِمُ﴾ القسم: تأكيد الشيء بذِكْر معظَّمٍ على وجهٍ مخصوصٍ، إذَن كلُّ شيءٍ محلوفٍ به فإنه لا بدَّ أن يكون معظَّمًا لدى الحالف، وقد لا يكون معظَّمًا في حدِّ ذاته؛ فمثلًا الذين يحلفون باللات والعُزَّى هي معظَّمة عندهم، لكن هي في الواقع ليست عظيمة ولا معظَّمة. فالحَلِف إذَن أو القَسَم أو اليمين -والمعنى واحد- هي تأكيد الشيء بأيش؟ بذِكْر معظَّم، عند مَن؟ عند الحالف على صفةٍ مخصوصةٍ.\n\nوحروف القَسَم هي: الباء، والواو، والتاء. والذي في الآية الكريمة هنا: ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾ أيُّ الحروف؟ الباء.\n\n﴿بِهَذَا الْبَلَدِ﴾ البلد هنا مكة، وأَقْسم الله بها لشرفها وعِظَمها، فهي أعظم بقاع الأرض حُرمةً، وأحبُّ بقاع الأرض إلى الله عز وجل، ولهذا بُعث منها رسول الله صلى الله عليه وعلى آله وسلم الذي هو سيد البشر صلوات الله وسلامه عليه، فجديرٌ بهذا البلد الأمين أن يُقسَم به، ولكن نحن لا نُقسم به؛ لأنه مخلوق، وليس لنا الحق أن نُقسم بمخلوق؛ كما قال النبي عليه الصلاة والسلام: «مَنْ حَلَفَ بِغَيْرِ اللَّهِ فَقَدْ كَفَرَ» أو: «أَشْرَكَ»[[أخرجه الترمذي (١٥٣٥) من حديث ابن عمر رضي الله عنهما.]]، أمَّا الله عز وجل فإنه يُقسِم بما شاء، ولهذا أَقسم هنا بمكة؛ ﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ﴾.",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "﴿وَأَنْتَ حِلٌّ بِهَذَا الْبَلَدِ﴾ [البلد: ٢].\n\nقيل: المعنى: أُقسِم بهذا البلد حال كونك حالًّا فيه؛ لأن حلول النبي صلى الله عليه وعلى آله وسلم في مكة يزيدها شرفًا إلى شرفها.\n\nوقيل: المعنى: وأنت تستحلُّ هذا البلد، فيكون إقسام الله تعالى بمكة حالَ كونها حِلًّا للرسول صلى الله عليه وعلى آله وسلم، وذلك عام الفتح؛ لأن مكة عامَ الفتح أُحِلَّتْ للرسول عليه الصلاة والسلام، ولم تحلَّ لأحدٍ قبله، ولا تحلُّ بعد ذلك لأحد؛ كما قال عليه الصلاة والسلام: «وَقَدْ عَادَتْ حُرْمَتُهَا الْيَوْمَ كَحُرْمَتِهَا بِالْأَمْسِ»[[متفق عليه؛ البخاري (١٨٣٢) ومسلم (١٣٥٤ / ٤٤٦) من حديث أبي شريح العدوي رضي الله عنه.]].\n\nفيكون إقسام الله تعالى بهذا البلد مقيَّدًا بما إذا كانت حِلًّا للرسول، وذلك متى؟ عام الفتح؛ لأنها في ذلك اليوم تزداد شرفًا إلى شرفها حيثُ طُهِّرتْ من الأصنام، وهُزِم المشركون، وفُتحت عليهم بلادُهم عنوةً، وصارت هذه البلد بعد أن كانت بلاد كفرٍ صارت بلاد إيمان، وبعد أن كانت بلاد شركٍ؛ صارت بلاد توحيد، وبعد أن كانت بلاد عنادٍ صارت بلاد إسلام، فأشرفُ حالٍ لمكة كانت عند الفتح، إذَن في قوله: ﴿وَأَنْتَ حِلٌّ بِهَذَا الْبَلَدِ﴾ معنيان أرجو أن يكونا على بالكم.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "﴿لَا أُقْسِمُ بِهَذَا الْبَلَدِ (١) وَأَنْتَ حِلٌّ بِهَذَا الْبَلَدِ (٢) وَوَالِدٍ وَمَا وَلَدَ﴾ [البلد: ١ - ٣] أي: وأُقسم بالوالد وما ولد، فمَن المراد بالوالد، ومَن المراد بالولد؟\n\nقيل: المراد بالوالد آدم، وبالولد بنو آدم، وعلى هذا تكون (ما) بمعنى (مَن) أي: ووالدٍ ومَن ولد؛ لأن (مَن) للعقلاء، و(ما) لغير العُقلاء.\n\nوقيل: المراد بالوالد وما ولد كلُّ والدٍ وما ولد؛ الإنسانُ، والبهائمُ، وكلُّ شيء؛ لأن الوالد والمولود كلاهما من آيات الله عز وجل؛ كيف يخرج -مثلًا- هذا المولود حيًّا سويًّا سميعًا بصيرًا من نُطفةٍ، من ماءٍ؟! فهذا دليلٌ على كمال قدرة الله عز وجل؛ هذا الولد السوِيُّ يخرج من نطفة؛ ﴿أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ﴾ [يس ٧٧]، كذلك الحشرات وغيرها تخرج ضعيفةً هزيلةً ثم تكبر إلى ما شاء الله تعالى من حدٍّ. ﴿وَوَالِدٍ وَمَا وَلَدَ﴾ إذَن الصحيح أنَّ هذه عامَّةٌ تشمل كلَّ والدٍ وكلَّ مولودٍ.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ﴾ [البلد: ٤] اللام هنا واقعةٌ في جواب القَسَم لتزيد الجملة تأكيدًا، و(قد) تزيد الجملة تأكيدًا أيضًا فتكون جملة ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ﴾ مؤكَّدةً بثلاثة مؤكِّدات وهي: القسم، والثاني: اللام، والثالث: (قد).\n\n﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ﴾، ﴿الْإِنْسَانَ﴾ اسم جنسٍ يشمل كلَّ واحدٍ من بني آدم.\n\n﴿فِي كَبَدٍ﴾ فيها معنيان:\n\nالمعنى الأول: في استقامةٍ؛ يعني أنه خُلِق على أكمل وجهٍ في الخِلْقة؛ مستقيمًا، يمشي على قدميه، ويرفع رأسَه، وبدنُه معتدل، والبهائم بالعكس؛ الرأس على حذاء الدُّبُر، أليس كذلك؟! أمَّا بنو آدم لا؛ الرأس مرتفعٌ أعلى البدن، فهو كقوله تعالى: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ﴾ [التين ٤].\n\nوقيل: المراد بالكَبَد مُكابدة الأشياء ومعاناتُها، وأنَّ الإنسان يعاني المشقَّة في أمور الدنيا؛ في طلب الرزق، في إصلاح الحرث، في غير ذلك، ويعاني أيضًا معاناةً أشدَّ مع نفسه ومجاهدتها على طاعة الله واجتناب معاصي الله، وهذا هو الجهاد الذي أشقُّ مِن معاناة طلب الرزق، ولا سيَّما إذا ابتُلي الإنسانُ ببيئةٍ منحرفةٍ وصار بينهم غريبًا فإنه سيجد المشقَّة في معاناة نفسِه وفي معاناة الناس أيضًا.\n\nفإن قال قائل: أفلا يمكن أن تكون الآيةُ شاملةً للمعنيين؟\n\nفالجواب: بلى، وهكذا ينبغي إذا وجدتَ في الكتاب العزيز آيةً تحتمل معنيين وليس بينهما مناقضةٌ، فاحملها على المعنيين؛ لأن القرآن أشمل وأوسع، فإنْ كان بينهما مناقضةٌ فانظر الراجح؛ فمثلًا قوله تعالى: ﴿وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ﴾ [البقرة ٢٢٨] ﴿قُرُوءٍ﴾ جمع قَرء، بفتح القاف، فما هو القَرء؟ قيل: هو الحيض. وقيل: هو الطُّهر. هنا لا يمكن أن تحمل الآية على المعنيين جميعًا، لماذا؟ للتناقض. لكن اطلب المرجِّح لأحد القولين وخُذ به.\n\nفهُنا نقول: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ﴾ يصح أن تكون الآية شاملةً للمعنيين؛ أي: في حُسنِ قامةٍ واستقامةٍ، و﴿فِي كَبَدٍ﴾ في معاناةٍ لمشاقِّ الأمور.\n\nولنقتصر على هذا القَدْر من آيات الله البيِّنات لنتفرغ للأسئلة، ونسأل الله سبحانه وتعالى أن يجعلنا جميعًا ممن يتلون كتابه حقَّ تلاوته، وأن يَهَب لنا منه رحمةً إنه هو الوهاب.\n\n* * *\n(...) والذي يتمُّ فيه اللقاء مع الإخوة في كل أسبوع، وهذا هو اللقاء الموفي للسبعين لقاءً، وهو الذي يتمُّ في شهر ربيع الأول عام خمسة عشر وأربع مئة وألف، ومن عادتنا أن نتكلم أولًا عن تفسير آياتٍ كنَّا معها من سورة النبأ حتى انتهينا إلى أول سورة البلد في قوله تبارك وتعالى: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ (٤) أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ (٥) يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا (٦) أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ﴾ [البلد ٤ - ٧]، وبيَّنَّا أن قوله تعالى: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ﴾ له معنيان عند أهل العلم:\nالمعنى الأول: الكَبَد يعني التمام والرِّفعة في الخِلْقة والعقل وغير ذلك.\n\nوالمعنى الثاني: في مُكابدةٍ لمشاقِّ الأعمال الدنيوية والأُخروية.\n\nوالقاعدة في تفسير كتاب الله عز وجل يا إخواننا، القاعدة أنَّ الآية إذا كانت تحتمل معنيين ولا تناقُض بينهما فإنها تُحمَل على المعنيين جميعًا؛ لأن ذلك أوسع في التفسير والعلم.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "يقول الله عز وجل: ﴿أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ﴾ [البلد ٥] يعني أنَّ الإنسان في نفسه وقوَّته يظنُّ أن لن يقدر عليه أحد؛ لأنَّه في عنفوان شبابه وقوَّته وكبريائه وغطرسته، فيقول: لا أحد يقدر عليَّ، أنا أعمل ما شئتُ. ومنه قوله تبارك وتعالى: ﴿فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوا مَنْ أَشَدُّ مِنَّا قُوَّةً﴾ فقال الله تعالى: ﴿أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً﴾ [فصلت ١٥] .\n\nإذَن فالإنسان في حال صحَّته وعنفوان شبابه يظنُّ أنه لا يقدر عليه أحد، وهذا لا شك بالنسبة للكافر، حتى الربُّ عز وجل؛ يظنُّ أنَّه لا يقدر عليه. أمَّا المؤمن فإنه يعلم أن الله قادرٌ عليه وأنه على كلِّ شيء قديرٌ فيخافُ اللَّهَ.",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "﴿يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا﴾ [البلد: ٦] يقول الإنسانُ أيضًا في حال غِناه وبَسْط الرزق له: ﴿أَهْلَكْتُ مَالًا لُبَدًا﴾ أي: مالًا كثيرًا، في شهواته وفي مَلذَّاته.",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "يقول الله عز وجل: ﴿أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ﴾ [البلد ٧] أيظنُّ هذا أنه لا يراه أحدٌ في تبذيره المالَ، وصَرْفه فيما لا ينفع؟! وكلُّ هذا تهديدٌ للإنسان؛ أنْ يتغطرس وأنْ يستكبر من أجل قوَّته البدنية أو كثرةِ ماله.",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "قال الله تعالى: ﴿أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ (٨) وَلِسَانًا وَشَفَتَيْنِ (٩) وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [البلد ٨ - ١٠] هذه ثلاث نِعَمٍ من أكبر النِّعم على الإنسان.\n\n﴿أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ﴾ [البلد ٨] يعني يُبصر بهما ويرى بهما، وهاتان العينان تؤدِّيان إلى القلب ما نظر إليه الإنسانُ؛ إنْ نَظَر نظرةً محرَّمةً كان آثمًا، وإنْ نَظَر نظرًا يُقَرِّبه إلى الله كان غانمًا، وإنْ نَظَر إلى ما يُباح له فإنَّه لا يُحمَد ولا يُذَمُّ، ما لم يكن هذا النظر مُفضيًا إلى محظورٍ شرعيٍّ فيكون آثمًا بهذا النظر.\n\n﴿وَلِسَانًا وَشَفَتَيْنِ﴾ [البلد ٩] لسانًا ينطق به، وشَفَتين يضبط بهما النُّطق، وهذه من نِعَم الله العظيمة؛ لأنه بهذا اللسان والشفتين يستطيع أن يعبِّر عمَّا في نفسه، ولولا هذا ما استطاع، لو كان لا يتكلم فكيف يؤدِّي ما في قلبه؟! كيف يُعلم الناسَ بما في نفسه؟! اللَّهم إلا بإشارةٍ تُتعب؛ يتعب هو -أي: المشير- ويتعب المشار الذي أُشير له، ولكن من نعمة الله أن جعل له لسانًا ناطقًا وشفتين يضبط بهما النطق، وهذا من نعمة الله، وهو أيضًا من عجائب قُدرته؛ مِن أين يأتي النُّطق؟ من هواءٍ يكون من الرئة، يخرج من مخارج معيَّنة، إنْ مرَّ بشيءٍ صار حرفًا، وإنْ مرَّ بشيءٍ آخَر صار حرفًا آخَر، وهو هواءٌ واحدٌ من مخرجٍ واحدٍ، لكن يمرُّ بشعيراتٍ دقيقةٍ في الحلقِ وفي الشفتين وفي اللثة، هذه الشعرات تُكوِّن الحروف، فتجد مثلًا الباء والشين كُلُّها بهواءٍ يندفع من الرئة، ومع ذلك تختلف باختلاف ما يمرُّ عليه في هذا الفم ومخارج الحروف المعروفة، هذا من تمام قدرة الله عز وجل.\n\nقال: ﴿وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [البلد ١٠] ﴿هَدَيْنَاهُ﴾ أي: بيَّنَّا له طريقَ الخير وطريقَ الشر، هذا قول.\n\nالقول الثاني: ﴿هَدَيْنَاهُ النَّجْدَيْنِ﴾ دلَلْناه على ما به غِذاؤه، وهو الثديان؛ فإنهما نجدانِ لارتفاعهما فوق الصدر، فهداه الله تعالى وهو رضيعٌ لا يعرف؛ مِن حين أن يخرج وتضعه أمُّه يطلب الثدي، مَن الذي أعلمه؟ الله عز وجل. فبيَّن الله عز وجل مِنَّته على هذا الإنسان؛ مِن حين أن يخرج يهتدي إلى النجدين.\n\nوفي بطن أُمِّه يتغذَّى عن طريق السُّرَّة؛ لأنه لا يستطيع أن يتغذَّى من غير هذا، لو تغذَّى عن طريق الفم لاحتاج إلى بولٍ وغائطٍ، وكيف ذلك؟! لكنَّه عن طريق السُّرَّة، يأتيه الدم من دم أمِّه وينتشر في عروقه حتى يحيا إلى أنْ يأذن الله تعالى بإخراجه.\n\nثم قال الله تعالى: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾ [البلد ١١] و(...).",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "قال الله تعالى: ﴿أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ (٨) وَلِسَانًا وَشَفَتَيْنِ (٩) وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [البلد ٨ - ١٠] هذه ثلاث نِعَمٍ من أكبر النِّعم على الإنسان.\n\n﴿أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ﴾ [البلد ٨] يعني يُبصر بهما ويرى بهما، وهاتان العينان تؤدِّيان إلى القلب ما نظر إليه الإنسانُ؛ إنْ نَظَر نظرةً محرَّمةً كان آثمًا، وإنْ نَظَر نظرًا يُقَرِّبه إلى الله كان غانمًا، وإنْ نَظَر إلى ما يُباح له فإنَّه لا يُحمَد ولا يُذَمُّ، ما لم يكن هذا النظر مُفضيًا إلى محظورٍ شرعيٍّ فيكون آثمًا بهذا النظر.\n\n﴿وَلِسَانًا وَشَفَتَيْنِ﴾ [البلد ٩] لسانًا ينطق به، وشَفَتين يضبط بهما النُّطق، وهذه من نِعَم الله العظيمة؛ لأنه بهذا اللسان والشفتين يستطيع أن يعبِّر عمَّا في نفسه، ولولا هذا ما استطاع، لو كان لا يتكلم فكيف يؤدِّي ما في قلبه؟! كيف يُعلم الناسَ بما في نفسه؟! اللَّهم إلا بإشارةٍ تُتعب؛ يتعب هو -أي: المشير- ويتعب المشار الذي أُشير له، ولكن من نعمة الله أن جعل له لسانًا ناطقًا وشفتين يضبط بهما النطق، وهذا من نعمة الله، وهو أيضًا من عجائب قُدرته؛ مِن أين يأتي النُّطق؟ من هواءٍ يكون من الرئة، يخرج من مخارج معيَّنة، إنْ مرَّ بشيءٍ صار حرفًا، وإنْ مرَّ بشيءٍ آخَر صار حرفًا آخَر، وهو هواءٌ واحدٌ من مخرجٍ واحدٍ، لكن يمرُّ بشعيراتٍ دقيقةٍ في الحلقِ وفي الشفتين وفي اللثة، هذه الشعرات تُكوِّن الحروف، فتجد مثلًا الباء والشين كُلُّها بهواءٍ يندفع من الرئة، ومع ذلك تختلف باختلاف ما يمرُّ عليه في هذا الفم ومخارج الحروف المعروفة، هذا من تمام قدرة الله عز وجل.\n\nقال: ﴿وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [البلد ١٠] ﴿هَدَيْنَاهُ﴾ أي: بيَّنَّا له طريقَ الخير وطريقَ الشر، هذا قول.\n\nالقول الثاني: ﴿هَدَيْنَاهُ النَّجْدَيْنِ﴾ دلَلْناه على ما به غِذاؤه، وهو الثديان؛ فإنهما نجدانِ لارتفاعهما فوق الصدر، فهداه الله تعالى وهو رضيعٌ لا يعرف؛ مِن حين أن يخرج وتضعه أمُّه يطلب الثدي، مَن الذي أعلمه؟ الله عز وجل. فبيَّن الله عز وجل مِنَّته على هذا الإنسان؛ مِن حين أن يخرج يهتدي إلى النجدين.\n\nوفي بطن أُمِّه يتغذَّى عن طريق السُّرَّة؛ لأنه لا يستطيع أن يتغذَّى من غير هذا، لو تغذَّى عن طريق الفم لاحتاج إلى بولٍ وغائطٍ، وكيف ذلك؟! لكنَّه عن طريق السُّرَّة، يأتيه الدم من دم أمِّه وينتشر في عروقه حتى يحيا إلى أنْ يأذن الله تعالى بإخراجه.\n\nثم قال الله تعالى: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾ [البلد ١١] و(...).",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "قال الله تعالى: ﴿أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ (٨) وَلِسَانًا وَشَفَتَيْنِ (٩) وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [البلد ٨ - ١٠] هذه ثلاث نِعَمٍ من أكبر النِّعم على الإنسان.\n\n﴿أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ﴾ [البلد ٨] يعني يُبصر بهما ويرى بهما، وهاتان العينان تؤدِّيان إلى القلب ما نظر إليه الإنسانُ؛ إنْ نَظَر نظرةً محرَّمةً كان آثمًا، وإنْ نَظَر نظرًا يُقَرِّبه إلى الله كان غانمًا، وإنْ نَظَر إلى ما يُباح له فإنَّه لا يُحمَد ولا يُذَمُّ، ما لم يكن هذا النظر مُفضيًا إلى محظورٍ شرعيٍّ فيكون آثمًا بهذا النظر.\n\n﴿وَلِسَانًا وَشَفَتَيْنِ﴾ [البلد ٩] لسانًا ينطق به، وشَفَتين يضبط بهما النُّطق، وهذه من نِعَم الله العظيمة؛ لأنه بهذا اللسان والشفتين يستطيع أن يعبِّر عمَّا في نفسه، ولولا هذا ما استطاع، لو كان لا يتكلم فكيف يؤدِّي ما في قلبه؟! كيف يُعلم الناسَ بما في نفسه؟! اللَّهم إلا بإشارةٍ تُتعب؛ يتعب هو -أي: المشير- ويتعب المشار الذي أُشير له، ولكن من نعمة الله أن جعل له لسانًا ناطقًا وشفتين يضبط بهما النطق، وهذا من نعمة الله، وهو أيضًا من عجائب قُدرته؛ مِن أين يأتي النُّطق؟ من هواءٍ يكون من الرئة، يخرج من مخارج معيَّنة، إنْ مرَّ بشيءٍ صار حرفًا، وإنْ مرَّ بشيءٍ آخَر صار حرفًا آخَر، وهو هواءٌ واحدٌ من مخرجٍ واحدٍ، لكن يمرُّ بشعيراتٍ دقيقةٍ في الحلقِ وفي الشفتين وفي اللثة، هذه الشعرات تُكوِّن الحروف، فتجد مثلًا الباء والشين كُلُّها بهواءٍ يندفع من الرئة، ومع ذلك تختلف باختلاف ما يمرُّ عليه في هذا الفم ومخارج الحروف المعروفة، هذا من تمام قدرة الله عز وجل.\n\nقال: ﴿وَهَدَيْنَاهُ النَّجْدَيْنِ﴾ [البلد ١٠] ﴿هَدَيْنَاهُ﴾ أي: بيَّنَّا له طريقَ الخير وطريقَ الشر، هذا قول.\n\nالقول الثاني: ﴿هَدَيْنَاهُ النَّجْدَيْنِ﴾ دلَلْناه على ما به غِذاؤه، وهو الثديان؛ فإنهما نجدانِ لارتفاعهما فوق الصدر، فهداه الله تعالى وهو رضيعٌ لا يعرف؛ مِن حين أن يخرج وتضعه أمُّه يطلب الثدي، مَن الذي أعلمه؟ الله عز وجل. فبيَّن الله عز وجل مِنَّته على هذا الإنسان؛ مِن حين أن يخرج يهتدي إلى النجدين.\n\nوفي بطن أُمِّه يتغذَّى عن طريق السُّرَّة؛ لأنه لا يستطيع أن يتغذَّى من غير هذا، لو تغذَّى عن طريق الفم لاحتاج إلى بولٍ وغائطٍ، وكيف ذلك؟! لكنَّه عن طريق السُّرَّة، يأتيه الدم من دم أمِّه وينتشر في عروقه حتى يحيا إلى أنْ يأذن الله تعالى بإخراجه.\n\nثم قال الله تعالى: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾ [البلد ١١] و(...).",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "(...) نبتدئ هذا اللقاء بتكميل الكلام على سورة البلد، حيث وقفنا على قول الله تبارك وتعالى: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ (١١) وَمَا أَدْرَاكَ مَا الْعَقَبَةُ (١٢) فَكُّ رَقَبَةٍ﴾ [البلد ١١ - ١٣] إلى آخر السورة.\n\n﴿فَلَا اقْتَحَمَ﴾ أي: الإنسان الذي كان يقول: أهلكتُ مالًا لُبَدًا ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾ [البلد ١١] يعني: هلَّا اقتحم العقبة. والاقتحام هو التجاوز بمشقَّة، تجاوُز الشيءِ بمشقَّةٍ يُسَمَّى اقتحامًا، والعَقَبةُ هي الطريق في الجبل الوعر، ولا شك أن اقتحام هذه العَقَبة لا شك أنه صعبٌ شاقٌّ على النفوس، لا يقوم به إلا مَن كان عنده نِيَّةٌ صادقةٌ في تجاوُز هذه العَقَبة.\n\n﴿وَمَا أَدْرَاكَ مَا الْعَقَبَةُ﴾ [البلد ١٢] هذا الاستفهام للتشويق والتفخيم أيضًا؛ يعني: ما الذي أَعلمك شأنَ هذه العَقبة التي قال الله عنها: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾؟\n\nبيَّنَها الله بقوله: ﴿فَكُّ رَقَبَةٍ (١٣) أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ (١٤) يَتِيمًا ذَا مَقْرَبَةٍ (١٥) أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ (١٦) ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا﴾ [البلد ١٣ - ١٧] إلى آخره.\n\nفقوله: ﴿فَكُّ رَقَبَةٍ﴾ [البلد ١٣] هي خبرٌ لمبتدأ محذوف، والتقدير: هي فكُّ رقبةٍ. وفكُّ الرقبة له معنيان:\n\nالمعنى الأول: فَكُّها من الرِّقِّ، بحيث يُعتق الإنسانُ العبيدَ المملوكين سواءٌ كانوا في مُلكه فيُعتقهم أو كانوا في مُلك غيره فيشتريهم ويُعتقهم، هذا نوع.\n\nالنوع الثاني: فكُّ رقبةٍ من الأَسْر؛ فإنَّ فكاك الأسير من أفضل الأعمال إلى الله عز وجل، والأسير ربما لا يفكُّه العدوُّ إلا بفِديةٍ ماليَّةٍ، وربما تكون هذه الفِدية فِديةً باهظةً كثيرةً لا يقتحمها إلا مَن كان عنده إيمانٌ بالله عز وجل بأنْ يُخلِف عليه ما أنفق وأنْ يُثيبه على ما تصدَّق.\n\nفصار فكُّ الرقبة له معنيان:\n\nالمعنى الأول: فكُّ الرقبة من الرِّقِّ بحيث يحرِّرها؛ إنْ كانت في مُلكه ففي مُلكه، وإلَّا اشتراها وحرَّرها.\n\nوالثاني: فكُّ الرقبة من الأَسْر.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "(...) نبتدئ هذا اللقاء بتكميل الكلام على سورة البلد، حيث وقفنا على قول الله تبارك وتعالى: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ (١١) وَمَا أَدْرَاكَ مَا الْعَقَبَةُ (١٢) فَكُّ رَقَبَةٍ﴾ [البلد ١١ - ١٣] إلى آخر السورة.\n\n﴿فَلَا اقْتَحَمَ﴾ أي: الإنسان الذي كان يقول: أهلكتُ مالًا لُبَدًا ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾ [البلد ١١] يعني: هلَّا اقتحم العقبة. والاقتحام هو التجاوز بمشقَّة، تجاوُز الشيءِ بمشقَّةٍ يُسَمَّى اقتحامًا، والعَقَبةُ هي الطريق في الجبل الوعر، ولا شك أن اقتحام هذه العَقَبة لا شك أنه صعبٌ شاقٌّ على النفوس، لا يقوم به إلا مَن كان عنده نِيَّةٌ صادقةٌ في تجاوُز هذه العَقَبة.\n\n﴿وَمَا أَدْرَاكَ مَا الْعَقَبَةُ﴾ [البلد ١٢] هذا الاستفهام للتشويق والتفخيم أيضًا؛ يعني: ما الذي أَعلمك شأنَ هذه العَقبة التي قال الله عنها: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾؟\n\nبيَّنَها الله بقوله: ﴿فَكُّ رَقَبَةٍ (١٣) أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ (١٤) يَتِيمًا ذَا مَقْرَبَةٍ (١٥) أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ (١٦) ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا﴾ [البلد ١٣ - ١٧] إلى آخره.\n\nفقوله: ﴿فَكُّ رَقَبَةٍ﴾ [البلد ١٣] هي خبرٌ لمبتدأ محذوف، والتقدير: هي فكُّ رقبةٍ. وفكُّ الرقبة له معنيان:\n\nالمعنى الأول: فَكُّها من الرِّقِّ، بحيث يُعتق الإنسانُ العبيدَ المملوكين سواءٌ كانوا في مُلكه فيُعتقهم أو كانوا في مُلك غيره فيشتريهم ويُعتقهم، هذا نوع.\n\nالنوع الثاني: فكُّ رقبةٍ من الأَسْر؛ فإنَّ فكاك الأسير من أفضل الأعمال إلى الله عز وجل، والأسير ربما لا يفكُّه العدوُّ إلا بفِديةٍ ماليَّةٍ، وربما تكون هذه الفِدية فِديةً باهظةً كثيرةً لا يقتحمها إلا مَن كان عنده إيمانٌ بالله عز وجل بأنْ يُخلِف عليه ما أنفق وأنْ يُثيبه على ما تصدَّق.\n\nفصار فكُّ الرقبة له معنيان:\n\nالمعنى الأول: فكُّ الرقبة من الرِّقِّ بحيث يحرِّرها؛ إنْ كانت في مُلكه ففي مُلكه، وإلَّا اشتراها وحرَّرها.\n\nوالثاني: فكُّ الرقبة من الأَسْر.",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "(...) نبتدئ هذا اللقاء بتكميل الكلام على سورة البلد، حيث وقفنا على قول الله تبارك وتعالى: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ (١١) وَمَا أَدْرَاكَ مَا الْعَقَبَةُ (١٢) فَكُّ رَقَبَةٍ﴾ [البلد ١١ - ١٣] إلى آخر السورة.\n\n﴿فَلَا اقْتَحَمَ﴾ أي: الإنسان الذي كان يقول: أهلكتُ مالًا لُبَدًا ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾ [البلد ١١] يعني: هلَّا اقتحم العقبة. والاقتحام هو التجاوز بمشقَّة، تجاوُز الشيءِ بمشقَّةٍ يُسَمَّى اقتحامًا، والعَقَبةُ هي الطريق في الجبل الوعر، ولا شك أن اقتحام هذه العَقَبة لا شك أنه صعبٌ شاقٌّ على النفوس، لا يقوم به إلا مَن كان عنده نِيَّةٌ صادقةٌ في تجاوُز هذه العَقَبة.\n\n﴿وَمَا أَدْرَاكَ مَا الْعَقَبَةُ﴾ [البلد ١٢] هذا الاستفهام للتشويق والتفخيم أيضًا؛ يعني: ما الذي أَعلمك شأنَ هذه العَقبة التي قال الله عنها: ﴿فَلَا اقْتَحَمَ الْعَقَبَةَ﴾؟\n\nبيَّنَها الله بقوله: ﴿فَكُّ رَقَبَةٍ (١٣) أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ (١٤) يَتِيمًا ذَا مَقْرَبَةٍ (١٥) أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ (١٦) ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا﴾ [البلد ١٣ - ١٧] إلى آخره.\n\nفقوله: ﴿فَكُّ رَقَبَةٍ﴾ [البلد ١٣] هي خبرٌ لمبتدأ محذوف، والتقدير: هي فكُّ رقبةٍ. وفكُّ الرقبة له معنيان:\n\nالمعنى الأول: فَكُّها من الرِّقِّ، بحيث يُعتق الإنسانُ العبيدَ المملوكين سواءٌ كانوا في مُلكه فيُعتقهم أو كانوا في مُلك غيره فيشتريهم ويُعتقهم، هذا نوع.\n\nالنوع الثاني: فكُّ رقبةٍ من الأَسْر؛ فإنَّ فكاك الأسير من أفضل الأعمال إلى الله عز وجل، والأسير ربما لا يفكُّه العدوُّ إلا بفِديةٍ ماليَّةٍ، وربما تكون هذه الفِدية فِديةً باهظةً كثيرةً لا يقتحمها إلا مَن كان عنده إيمانٌ بالله عز وجل بأنْ يُخلِف عليه ما أنفق وأنْ يُثيبه على ما تصدَّق.\n\nفصار فكُّ الرقبة له معنيان:\n\nالمعنى الأول: فكُّ الرقبة من الرِّقِّ بحيث يحرِّرها؛ إنْ كانت في مُلكه ففي مُلكه، وإلَّا اشتراها وحرَّرها.\n\nوالثاني: فكُّ الرقبة من الأَسْر.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "قال: ﴿أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ﴾ [البلد ١٤] ﴿أَوْ﴾ هذه للتنويع؛ يعني: وإمَّا إطعامٌ في يومٍ ذي مَسْغبةٍ؛ أي: ذي مجاعةٍ شديدةٍ؛ لأن الناس قد يُصابون بالمجاعة الشديدة إمَّا لقِلَّة الحاصل من الثمار والزروع، وإمَّا لأمراضٍ في أجسامهم؛ يأكلُ الإنسانُ ولا يشبع، وهذا قد وقع فيما نسمع عنه، وقع في البلاد النجدية وربما في غيرها أيضًا أنَّ الناس يأكلون ولا يشبعون، يأكل الواحد مأكل العشرة ولا يشبع، ويموتون من الجوع في الأسواق، يتساقطون في الأسواق من الجوع، هذه من المساغب.\n\nأو قِلَّة المحصول؛ بحيث لا تُثمر الأشجار، ولا تنبت الزروع، فيقلُّ الحاصل وتحصل المسغبة، ويموت الناسُ جوعًا، وربما يهاجرون عن بلادهم.",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "﴿يَتِيمًا ذَا مَقْرَبَةٍ (١٥) أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ﴾ [البلد: ١٥، ١٦]، ﴿يَتِيمًا﴾ اليتيم هو مَن مات أبوه قبل أن يَبْلغ سواءٌ كان ذكرًا أمْ أنثى، فإنْ بلغ فإنه لا يكون يتيمًا؛ لأنه بلغ وانفصل، وكذلك أيضًا لو ماتتْ أُمُّه فإنه لا يكون يتيمًا خلافًا لِمَا يظنُّه بعضُ العامَّة أنَّ اليتيم مَن ماتتْ أُمُّه، وهذا ليس بصحيح، اليتيمُ مَن مات أبوه؛ لأنه إذا مات أبوه لم يكن له كاسبٌ من الخلْق يكسب عليه.\n\nوقوله: ﴿ذَا مَقْرَبَةٍ﴾ أي: ذا قرابةٍ من الإنسان؛ لأنه إذا كان يتيمًا كان له حظٌّ من الإكرام والصدقات، وإذا كان قريبًا ازداد حظُّه من ذلك لأنه يكون واجبَ الصِّلة، فمَن جمع هذين الوصفين: اليُتْم والقرابة، فإنَّ الإنفاق عليه من اقتحام العَقبة إذا كان ذلك في يوم مَسْغبة.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "﴿أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ﴾ [البلد: ١٦] يعني: أو إطعامٌ في يومٍ ذي مَسْغبةٍ مسكينًا ذا مَتْربة.\n\nالمسكين: هو الذي لا يجد قوته ولا قوت عياله، والمتربة: مكان التراب، والمعنى أنه مسكين ليس بيديه شيءٌ إلا التراب، ومعلومٌ أنه إذا قيل عن الرجل: ليس عنده إلا التراب، فالمعنى أنَّه فقيرٌ جِدًّا، ليس عنده طعام، وليس عنده كساء، وليس عنده مال، فهو مسكينٌ ذو مَتْربة.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "﴿ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ﴾ [البلد: ١٧].\n\n﴿ثُمَّ كَانَ﴾ يعني: ثم هو بعد ذلك ليس محسنًا على اليتامى وعلى المساكين، بل هو ذو إيمانٍ بالله.\n\n﴿ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ﴾ الذين آمنوا بِمَن؟ آمنوا بكلِّ ما يجب الإيمان به، وقد بيَّن الرسول صلى الله عليه وعلى آله وسلم مَن الذي يجب الإيمان به فقال حين سأله جبريل عن الإيمان: «الْإِيمَانُ أَنْ تُؤْمِنَ بِاللَّهِ، وَمَلَائِكَتِهِ، وَكُتُبِهِ، وَرُسُلِهِ، وَالْيَوْمِ الْآخِرِ، والْقَدَرِ خَيْرِهِ وَشَرِّهِ»[[أخرجه مسلم (٨)، والبيهقي في شعب الإيمان (١٧٧) واللفظ له، من حديث عمر رضي الله عنه.]].\n\nوقوله: ﴿وَتَوَاصَوْا بِالصَّبْرِ﴾ أي: أَوْصى بعضُهم بعضًا بالصبر، والصبر ثلاثة أنواع: صبرٌ على طاعة الله، وصبرٌ عن معصية الله، وصبرٌ على أقدار الله المؤلمة. فهُم صابرون متواصون بالصبر، وأيُّ هذه الأنواع أفضل؟ الأفضل الصبر على طاعة الله، ثم الصبر عن معصية الله، ثم الصبر على أقدار الله المؤلمة، وقد اجتمعتْ هذه الأنواع الثلاثة؛ اجتمعتْ في الرُّسُل عليهم الصلاة والسلام وأتباعهم.\n\nفها هو الرسول عليه الصلاة والسلام صابرٌ على طاعة الله؛ يجاهد في سبيل الله، ويدعو إلى الله، ويؤذَى، ويُعتدَى عليه بالضرب، حتى همَّ المشركون بقتله، وهو مع ذلك صابرٌ محتسبٌ.\n\nهو أيضًا صابرٌ عن معصية الله؛ لا يمكن أنْ يغدر بأحد، ولا أنْ يَكذب أحدًا، ولا أنْ يخون أحدًا، وهو أيضًا مُتَّقٍ لله تعالى بقَدْر ما يستطيع.\n\nكذلك صابرٌ على طاعة الله؛ كم أُوذِيَ في الله عز وجل من أجْل طاعته؛ أليست قريشٌ قد آذَوْه حتى إذا رأوه ساجدًا تحت الكعبة أمروا مَن يأتي بسَلَى ناقةٍ فيضعه على ظهره وهو ساجدٌ عليه الصلاة والسلام، وهو صابرٌ في ذلك كُلِّه.\n\nيوسف عليه الصلاة والسلام صَبَرَ على أقدار الله، وقد أُلقِيَ في البئر في غيابة الجبِّ، وأُوذِيَ في الله بالسجن، ومع ذلك فهو صابرٌ محتسبٌ لم يتضجَّر ولم يُنكر ما وقع به.\n\nوقوله: ﴿وَتَوَاصَوْا بِالْمَرْحَمَةِ﴾ أي: أَوْصى بعضُهم بعضًا أن يرحم الآخَر. والرحمة رحمة الإنسان للمخلوقات، تكون في البهائم وتكون في الناطق؛ فهو يرحم آباءه وأمهاته، وأبناءه وبناته، وإخوانه وأخواته، وأعمامه وعماته ... وهكذا، ويرحم كذلك سائر البشر، وهو أيضًا يرحم الحيوان البهيم؛ فيرحم ناقته، وفرسه، وحماره، وبقرته، وشاته، وغير ذلك، وقد قال النبيُّ عليه الصلاة والسلام: «ارْحَمُوا مَنْ فِي الْأَرْضِ يَرْحَمْكُمْ مَنْ فِي السَّمَاءِ»[[أخرجه الترمذي (١٩٢٤) من حديث عبد الله بن عمرو رضي الله عنهما.]].",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "﴿أُولَئِكَ أَصْحَابُ الْمَيْمَنَةِ﴾ [البلد: ١٨]، ﴿أُولَئِكَ﴾ أي: هؤلاء الموصوفون بهذه الصفات ﴿أَصْحَابُ الْمَيْمَنَةِ﴾ أي: أصحاب اليمين الذين يُؤتَوْن كتابَهم يوم القيامة بأيمانهم؛ ﴿فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ (٧) فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا (٨) وَيَنْقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا﴾ [الانشقاق ٧ - ٩].",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "ثم قال عز وجل: ﴿وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ﴾ [البلد ١٩].\n\nلما ذكر المؤمنين ذكر الكافرين فقال: ﴿وَالَّذِينَ كَفَرُوا بِآيَاتِنَا﴾ أي: جحدوا بها ﴿هُمْ أَصْحَابُ الْمَشْأَمَةِ﴾ الضمير هنا جاء للتوكيد، ولو قيل في غير القرآن: والذين كفروا بآياتنا أصحابُ المشأمة، لَصحَّ، لكن هذا من باب التوكيد، و﴿الْمَشْأَمَةِ﴾ يعني الشمال أو الشؤم.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "﴿عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ﴾ [البلد: ٢٠] أي: عليهم نارٌ مُغلَقة -والعياذ بالله- لا يخرجون منها ولا يستطيعون.\n\nنسأل الله أن يجعلنا وإيَّاكم من الذين آمنوا وعملوا الصالحات وتواصَوْا بالصبر وتواصَوْا بالمرحمة.",
    "ayah": 20,
    "surah": 90
  }
]
