[
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأمَّا بعد، فهذا هو اللقاء الثالث والسبعون من لقاءات الباب المفتوح الذي يتمُّ كلَّ خميس من كلِّ أسبوع، وهذا الخميس هو العاشر من شهر ربيع الثاني عام خمسة عشر وأربع مئة وألف، نتكلَّم فيه على أول سورة الشمس حيث قال الله تبارك وتعالى: ﴿وَالشَّمْسِ وَضُحَاهَا (١) وَالْقَمَرِ إِذَا تَلَاهَا (٢) وَالنَّهَارِ إِذَا جَلَّاهَا (٣) وَاللَّيْلِ إِذَا يَغْشَاهَا (٤) وَالسَّمَاءِ وَمَا بَنَاهَا (٥) وَالْأَرْضِ وَمَا طَحَاهَا (٦) وَنَفْسٍ وَمَا سَوَّاهَا﴾ [الشمس ١ - ٧] إلى آخره.\n\nأمَّا البسملة فلا نُعيد الكلام عليها لأنَّه معروفٌ ومتكرِّر، لكن نبدأ بالآيات:\n\nفي قول الله تعالى: ﴿وَالشَّمْسِ وَضُحَاهَا﴾؛ أَقْسَمَ الله تعالى بالشمس وضُحاها، وهو ضوؤها؛ لِمَا في ذلك من الآيات العظيمة الدالَّة على كمال قدرة الله سبحانه وتعالى وكمال عِلْمه ورحمته؛ فإنَّ في هذه الشمس من الآيات ما لا يُدركه بعضُ الناس، وأضربُ لكم مثلًا: إذا طلعت الشمسُ فكَمْ تُوفِّر على العالَم من طاقةٍ كهربائية؟ تُوفِّر آلاف الملايين؛ لأنَّهم يستغنون بها عن هذه الطاقة، وكمْ يَحْصل للأرض من حرارتها من نُضْج الثمار وطِيب الأشجار ما لا يعلمه إلا الله عز وجل، ويَحْصل فيها فوائد كثيرة لا أستطيع أن أعُدَّها؛ لأن غالبها يتعلَّق في علم الفَلَك وعلم الأرض والجيولوجيا ولا أستطيع أن أعُدَّها، لكنَّها من آيات الله العظيمة.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "﴿وَالْقَمَرِ إِذَا تَلَاهَا﴾ قيل: إذا تلاها في السَّير، وقيل: إذا تلاها في الإضاءة، وما دامت الآية تحتمل هذا وهذا فإنَّ القاعدة في علم التفسير أنَّ الآية إذا احتملت معنيَيْنِ وَجَبَ الأخذُ بهما جميعًا؛ لأنَّ الأخذ بالمعنيَيْنِ جميعًا أوسع للمعنى.\n\nفنقول: إذا تلاها في السَّير؛ لأن القمر يتأخَّر كلَّ يومٍ عن الشمس، فبينما تجده في أول الشهر قريبًا منها في المغرب إذا هو في نصف الشهر أبعدُ ما يكون عنها في المشرق؛ لأنه يتأخَّر كلَّ يوم. أو: إذا تلاها في الإضاءة؛ لأنها إذا غابت بَدَا ضوءُ القمر، لا سِيَّما في الربع الثاني إلى نهاية الربع الثالث فإنَّ ضوء القمر يكون بيِّنًا واضحًا؛ يعني إذا مضى سبعة أيام وبقي سبعة أيام يكون الضوء ضعيفًا، إذا مضى سبعة أيام إلى أنْ يبقى سبعة أيام يكون الضوء قويًّا، وأمَّا في السبعة الأولى والأخيرة فهو ضعيف، وعلى كلِّ حال فإنَّ إضاءة القمر لا تكون إلا بعد ذهاب ضوء الشمس كما هو ظاهر، فيكون الله أَقْسمَ بالشمس لأنها آية النهار، وبالقمر لأنه آية الليل.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "﴿ وَالْقَمَرِ إِذَا تَلَاهَا (٢) وَالنَّهَارِ إِذَا جَلَّاهَا (٣) وَاللَّيْلِ إِذَا يَغْشَاهَا﴾ تضادٌّ؛ النهار إذا جَلَّى الأرضَ وبيَّنها ووضَّحها لأنَّه نهارٌ تَبينُ به الأشياء وتتَّضح.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "﴿وَاللَّيْلِ إِذَا يَغْشَاهَا﴾ إذا يُغطِّي الأرضَ حتى يكون كالعباءة المفروشة على شيءٍ من الأشياء، وهذا يتَّضح جَلِيًّا فيما إذا غابت الشمس وأنت في الطائرة؛ إذا غابت الشمس وأنت في الطائرة تجد أنَّ الأرض سوداء تحتك؛ لأنك الآن تشاهد الشمسَ لارتفاعك، لكن الأرض اللي تحتك حيث غربتْ عليها الشمس تجدها سوداء، كأنَّها مغطَّاةٌ بعباءةٍ سوداء، وهذا معنى قوله: ﴿وَاللَّيْلِ إِذَا يَغْشَاهَا﴾.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "﴿وَالسَّمَاءِ وَمَا بَنَاهَا (٥) وَالْأَرْضِ﴾ السماءُ والأرضُ متقابلات.\n\n﴿وَالسَّمَاءِ وَمَا بَنَاهَا (٥) وَالْأَرْضِ وَمَا طَحَاهَا (٦) وَنَفْسٍ وَمَا سَوَّاهَا﴾.\n\n﴿وَالسَّمَاءِ وَمَا بَنَاهَا﴾ قال المفسرون: إنَّ (ما) هنا مصدرية؛ أي: والسماءِ وبنائها؛ لأن السماء عظيمةٌ بارتفاعها وسَعتِها وقوَّتها وغير ذلك مما هو من آيات الله فيها، وكذلك بِناؤها بناءٌ مُحْكمٌ كما قال الله تبارك وتعالى: ﴿مَا تَرَى فِي خَلْقِ الرَّحْمَنِ مِنْ تَفَاوُتٍ فَارْجِعِ الْبَصَرَ هَلْ تَرَى مِنْ فُطُورٍ (٣) ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ﴾ [الملك ٣، ٤].",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "﴿وَالْأَرْضِ وَمَا طَحَاهَا﴾ [الشمس:٦] يعني: الأرض وما سوَّاها حتى كانت مستوية، وحتى كانت ليست ليِّنةً جِدًّا وليست قويةً جِدًّا صلبةً، بل هي مناسبةٌ للخَلْق على حسب ما تقوم به حوائجهم، وهذه من نعمة الله سبحانه وتعالى على عباده أنْ سَوَّى لهم الأرض وجَعَلها بين اللِّين وبين الخشونة إلا في مواضع، لكن هذا القليل لا يُحكَم به على الكثير.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "﴿وَنَفْسٍ وَمَا سَوَّاهَا﴾ ﴿نَفْسٍ﴾ هنا وإنْ كانت واحدةً لكن المراد العموم؛ يعني: كل نفسٍ.\n\n﴿وَمَا سَوَّاهَا﴾ سَوَّاها خِلْقةً وسَوَّاها فِطْرةً؛ سَوَّاها خِلْقةً حيث خَلَقَ كلَّ شيءٍ على الوجه الذي يناسبه ويناسب حاله؛ قال الله تعالى: ﴿الَّذِي أَعْطَى كُلَّ شَيْءٍ خَلْقَهُ﴾ أي: خَلْقَه المناسبَ له ﴿ثُمَّ هَدَى﴾ [طه ٥٠] أي: هداه لمصالحه.\n\nوكذلك سَوَّاه فِطْرةً، ولا سِيَّما البَشَر، فإنَّ الله تعالى جَعَلَ فِطْرتهم هي الإخلاص والتوحيد؛ كما قال تعالى: ﴿فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا﴾ [الروم ٣٠].",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "﴿فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا﴾ [الشمس: ٨] مَن الملهِم؟ الله عز وجل، أَلْهَمَ هذه النفوس.\n\n﴿فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا﴾ بدأ بالفجور قبل التقوى مع أنَّ التقوى -لا شكَّ- أَفْضل، قالوا: مراعاةً لفواصل الآيات.\n\n﴿أَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا﴾ ما هو الفجور؟ نقول: هو ما يُقابل التقوى، والتقوى طاعة الله، إذَنْ فالفجور معصية الله، فكلُّ عاصٍ فهو فاجرٌ، وإنْ كان الفاجر خُصَّ عُرفًا بأنه مَن ليس بعفيف، لكن هو شرعًا يعُمُّ كلَّ مَن خرج عن طاعة الله؛ كما قال تعالى: ﴿كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ﴾ [المطففين ٧] والمراد الكُفَّار.\n\nوألْهَمَها تقواها، ألْهَمَها التقوى، أيُّهما الموافق للفطرة: الثاني أو الأول؟\n\n* طلبة: الثاني.\n\n* الشيخ: الثاني؛ لأنَّ الفجور خارجٌ عن الفِطْرة، لكن قد يُلْهمه اللَّهُ بعضَ النفوس لانحرافها؛ لقوله تعالى: ﴿فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ﴾ [الصف ٥]، والله تعالى لا يظلم أحدًا، لكن مَن عَلِمَ منه أنه لا يريد الحقَّ أزاغَ اللَّهُ قَلْبَه، نسأل الله العافية.",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "﴿قَدْ أَفْلَحَ مَنْ زَكَّاهَا (٩) وَقَدْ خَابَ مَنْ دَسَّاهَا﴾ [الشمس: ٩، ١٠].\n\n﴿قَدْ أَفْلَحَ﴾ أي: فاز بالمطلوب ونجا من المرهوب.\n\n﴿مَنْ زَكَّاهَا﴾ أي: مَن زَكَّى نفسَه، وليس المرادُ بالتزكية هُنا التزكيةَ المنهيَّ عنها في قوله: ﴿فَلَا تُزَكُّوا أَنْفُسَكُمْ﴾ [النجم ٣٢]، المراد بالتزكية هنا أنْ يُزَكِّي نفسَه بإخلاصها من الشِّرك وشوائب المعاصي حتى تبقى زكيَّةً طاهرةً نقيَّةً.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "﴿وَقَدْ خَابَ مَنْ دَسَّاهَا﴾ أي: مَن أرداها في المهالك والمعاصي، وهذا في الواقع يحتاج إلى دُعاء الله سبحانه وتعالى أن يُثبِّت الله الإنسانَ على طاعته وبالقول الثابت، فعليك يا أخي المسلم دائمًا أنْ تسأل اللَّهَ الثباتَ والعلمَ النافعَ والعملَ الصالِحَ؛ فإنَّ الله تعالى قال في كتابه: ﴿وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ﴾ [البقرة ١٨٦].\n\nنسأل اللَّهَ أنْ يجعلنا وإيَّاكم من الراشدين الصالحين المصلحين.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأمَّا بعد، فهذا هو اللقاء الرابع والسبعون من اللقاءات التي تتمُّ في كلِّ يوم خميس، وهذا هو الخميس الرابع والعشرون من شهر ربيع الثاني عام خمسة عشر وأربع مئة وألف، في هذا اللقاء نُكمل تفسير سورة (والشمس وضحاها) حيث وصلْنا إلى قول الله تبارك وتعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا (١١) إِذِ انْبَعَثَ أَشْقَاهَا﴾ [الشمس ١١، ١٢].\n\n﴿كَذَّبَتْ ثَمُودُ﴾ ثمود اسم قبيلة، ونبيُّهم صالِحٌ عليه الصلاة والسلام، وديارهم في الحِجْر معروفةٌ في طريق الناس، هؤلاء كذَّبوا نبيَّهم صالحًا، ونبيُّهم صالحٌ عليه الصلاة والسلام كغيره من الأنبياء يدعوهم إلى عبادة الله وحده لا شريك له؛ كما قال الله تعالى: ﴿وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ﴾ [الأنبياء ٢٥]، دعاهم إلى عبادة الله وحده لا شريك له، وأعطاه الله سبحانه وتعالى آيةً تدلُّ على نُبُوَّته، وهي الناقةُ العظيمةُ التي تشربُ من البئر يومًا وتسقيهم لبنًا في اليوم الثاني.\n\nوقد قال بعض العلماء: إنه كلَّما جاء إنسانٌ وأعطاها من الماء بقدرٍ أعطتْه من اللبن بقَدْره. ولكن اللي يظهر من القرآن خلافُ ذلك؛ لقوله تعالى: ﴿لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ﴾ [الشعراء ١٥٥]، فالناقة تشربُ من البئر يومًا ثم تدرُّ اللبنَ في اليوم الثاني، ولكن هل نفعتْهم هذه الآية؟\n\nاستمع إلى قول الله تعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا﴾ [الشمس١١] أي: بطُغيانها وعُتُوِّها، والباء هنا للسببيَّة أي: بسبب كونها طاغيةً كذَّبت الرسول.\n\n﴿إِذِ انْبَعَثَ أَشْقَاهَا﴾ [الشمس ١٢] هذا بيانٌ للطغيان الذي ذكره الله عز وجل، وذلك حين انبعث أشقاها، ﴿انْبَعَثَ﴾ يعني: انطلقَ بسرعة، و﴿أَشْقَاهَا﴾ أي: أشقى ثمود؛ يعني: أعلاهم في الشقاءِ -والعياذُ بالله- يريد أنْ يقضي على هذه الناقة، فقال لهم صالح: ﴿نَاقَةَ اللَّهِ وَسُقْيَاهَا﴾ [الشمس ١٣]، قال لهم: ﴿نَاقَةَ﴾ أي: ذَرُوا ناقةَ الله؛ لقوله تعالى في آية أخرى: ﴿فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ﴾ [الأعراف ٧٣] يعني: اتركوا الناقةَ، لا تقتلوها، لا تتعرَّضوا لها بسوءٍ، ولكن كانت النتيجة بالعكس.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأمَّا بعد، فهذا هو اللقاء الرابع والسبعون من اللقاءات التي تتمُّ في كلِّ يوم خميس، وهذا هو الخميس الرابع والعشرون من شهر ربيع الثاني عام خمسة عشر وأربع مئة وألف، في هذا اللقاء نُكمل تفسير سورة (والشمس وضحاها) حيث وصلْنا إلى قول الله تبارك وتعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا (١١) إِذِ انْبَعَثَ أَشْقَاهَا﴾ [الشمس ١١، ١٢].\n\n﴿كَذَّبَتْ ثَمُودُ﴾ ثمود اسم قبيلة، ونبيُّهم صالِحٌ عليه الصلاة والسلام، وديارهم في الحِجْر معروفةٌ في طريق الناس، هؤلاء كذَّبوا نبيَّهم صالحًا، ونبيُّهم صالحٌ عليه الصلاة والسلام كغيره من الأنبياء يدعوهم إلى عبادة الله وحده لا شريك له؛ كما قال الله تعالى: ﴿وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ﴾ [الأنبياء ٢٥]، دعاهم إلى عبادة الله وحده لا شريك له، وأعطاه الله سبحانه وتعالى آيةً تدلُّ على نُبُوَّته، وهي الناقةُ العظيمةُ التي تشربُ من البئر يومًا وتسقيهم لبنًا في اليوم الثاني.\n\nوقد قال بعض العلماء: إنه كلَّما جاء إنسانٌ وأعطاها من الماء بقدرٍ أعطتْه من اللبن بقَدْره. ولكن اللي يظهر من القرآن خلافُ ذلك؛ لقوله تعالى: ﴿لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ﴾ [الشعراء ١٥٥]، فالناقة تشربُ من البئر يومًا ثم تدرُّ اللبنَ في اليوم الثاني، ولكن هل نفعتْهم هذه الآية؟\n\nاستمع إلى قول الله تعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا﴾ [الشمس١١] أي: بطُغيانها وعُتُوِّها، والباء هنا للسببيَّة أي: بسبب كونها طاغيةً كذَّبت الرسول.\n\n﴿إِذِ انْبَعَثَ أَشْقَاهَا﴾ [الشمس ١٢] هذا بيانٌ للطغيان الذي ذكره الله عز وجل، وذلك حين انبعث أشقاها، ﴿انْبَعَثَ﴾ يعني: انطلقَ بسرعة، و﴿أَشْقَاهَا﴾ أي: أشقى ثمود؛ يعني: أعلاهم في الشقاءِ -والعياذُ بالله- يريد أنْ يقضي على هذه الناقة، فقال لهم صالح: ﴿نَاقَةَ اللَّهِ وَسُقْيَاهَا﴾ [الشمس ١٣]، قال لهم: ﴿نَاقَةَ﴾ أي: ذَرُوا ناقةَ الله؛ لقوله تعالى في آية أخرى: ﴿فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ﴾ [الأعراف ٧٣] يعني: اتركوا الناقةَ، لا تقتلوها، لا تتعرَّضوا لها بسوءٍ، ولكن كانت النتيجة بالعكس.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأمَّا بعد، فهذا هو اللقاء الرابع والسبعون من اللقاءات التي تتمُّ في كلِّ يوم خميس، وهذا هو الخميس الرابع والعشرون من شهر ربيع الثاني عام خمسة عشر وأربع مئة وألف، في هذا اللقاء نُكمل تفسير سورة (والشمس وضحاها) حيث وصلْنا إلى قول الله تبارك وتعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا (١١) إِذِ انْبَعَثَ أَشْقَاهَا﴾ [الشمس ١١، ١٢].\n\n﴿كَذَّبَتْ ثَمُودُ﴾ ثمود اسم قبيلة، ونبيُّهم صالِحٌ عليه الصلاة والسلام، وديارهم في الحِجْر معروفةٌ في طريق الناس، هؤلاء كذَّبوا نبيَّهم صالحًا، ونبيُّهم صالحٌ عليه الصلاة والسلام كغيره من الأنبياء يدعوهم إلى عبادة الله وحده لا شريك له؛ كما قال الله تعالى: ﴿وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ﴾ [الأنبياء ٢٥]، دعاهم إلى عبادة الله وحده لا شريك له، وأعطاه الله سبحانه وتعالى آيةً تدلُّ على نُبُوَّته، وهي الناقةُ العظيمةُ التي تشربُ من البئر يومًا وتسقيهم لبنًا في اليوم الثاني.\n\nوقد قال بعض العلماء: إنه كلَّما جاء إنسانٌ وأعطاها من الماء بقدرٍ أعطتْه من اللبن بقَدْره. ولكن اللي يظهر من القرآن خلافُ ذلك؛ لقوله تعالى: ﴿لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ﴾ [الشعراء ١٥٥]، فالناقة تشربُ من البئر يومًا ثم تدرُّ اللبنَ في اليوم الثاني، ولكن هل نفعتْهم هذه الآية؟\n\nاستمع إلى قول الله تعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا﴾ [الشمس١١] أي: بطُغيانها وعُتُوِّها، والباء هنا للسببيَّة أي: بسبب كونها طاغيةً كذَّبت الرسول.\n\n﴿إِذِ انْبَعَثَ أَشْقَاهَا﴾ [الشمس ١٢] هذا بيانٌ للطغيان الذي ذكره الله عز وجل، وذلك حين انبعث أشقاها، ﴿انْبَعَثَ﴾ يعني: انطلقَ بسرعة، و﴿أَشْقَاهَا﴾ أي: أشقى ثمود؛ يعني: أعلاهم في الشقاءِ -والعياذُ بالله- يريد أنْ يقضي على هذه الناقة، فقال لهم صالح: ﴿نَاقَةَ اللَّهِ وَسُقْيَاهَا﴾ [الشمس ١٣]، قال لهم: ﴿نَاقَةَ﴾ أي: ذَرُوا ناقةَ الله؛ لقوله تعالى في آية أخرى: ﴿فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ﴾ [الأعراف ٧٣] يعني: اتركوا الناقةَ، لا تقتلوها، لا تتعرَّضوا لها بسوءٍ، ولكن كانت النتيجة بالعكس.",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "﴿فَكَذَّبُوهُ﴾ [الشمس: ١٤] أي: كذَّبوا صالحًا وقالوا: إنك لَسْتَ برسول. وهكذا كلُّ الرُّسُل الذين أُرْسِلوا إلى أقوامهم يَصِمُهم أقوامُهم بالعيب؛ كما قال الله تعالى: ﴿كَذَلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ﴾ [الذاريات ٥٢]، كلُّ الرسل قيل لهم هذا: ساحرٌ أو مجنونٌ، كما قيل للرسول عليه الصلاة والسلام: إنه ساحرٌ، كذَّابٌ، مجنونٌ، شاعرٌ، كاهنٌ، ولكن هل ألقابُ السوء التي يُلقِّبها الأعداءُ لأولياء الله هل تضرُّهم؟\n\nالجواب: لا تضرُّهم، بل يزدادون بذلك رفعةً عند الله سبحانه وتعالى، وإذا احتسبوا الأجرَ أُثِيبوا على ذلك.\n\nفيقول عز وجل: ﴿فَكَذَّبُوهُ فَعَقَرُوهَا﴾ [الشمس ١٤] أي: عقروا الناقةَ عَقْرًا حَصَل به الهلاك.\n\n﴿فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا﴾ [الشمس ١٤]، ﴿دَمْدَمَ عَلَيْهِمْ﴾ يعني: أطْبَقَ عليهم فأهلكهم؛ كما تقول: دَمْدَمْتُ البئرَ؛ أي: أطبقْتُ عليها التراب.\n\n﴿دَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ﴾ أي: بسبب ذنوبهم؛ لأن الله سبحانه وتعالى ﴿لَا يَظْلِمُ النَّاسَ شَيْئًا وَلَكِنَّ النَّاسَ أَنْفُسَهُمْ يَظْلِمُونَ﴾ [يونس ٤٤]، فالذنوب سببٌ للهلاك والدمار والفساد؛ لقول الله تبارك وتعالى: ﴿ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ﴾ [الروم ٤١]، وقال تعالى: ﴿وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْمِيرًا﴾ [الإسراء ١٦]، وقال الله تعالى يخاطب أشرفَ الخلْق وخير القرون: ﴿أَوَلَمَّا أَصَابَتْكُمْ مُصِيبَةٌ قَدْ أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنَّى هَذَا قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ﴾ [آل عمران ١٦٥]، فالإنسان يُصاب بالمصائب من عند نفسه، ولهذا قال: ﴿دَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ﴾ أي: بسبب ذنبهم.\n\n﴿فَسَوَّاهَا﴾ أي: عَمَّها بالهلاك حتى لم يَبْقَ منهم أحدٌ وأصبحوا في ديارهم جاثمين.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "قال تعالى: ﴿وَلَا يَخَافُ عُقْبَاهَا﴾ [الشمس ١٥] يعني أنَّ الله تعالى لا يخاف من عاقبة هؤلاء الذين عذَّبهم ولا يخاف مِن تَبِعتهم؛ لأن له الملْك وبيده كلُّ شيء، بخلاف غيره من الملوك، الملوك لو انتصروا على غيرهم أو عاقبوا غيرهم تجدهم في خوفٍ؛ يخشون أنْ تكون الكرَّةُ عليهم، أمَّا الله عز وجل فإنَّه ﴿لَا يَخَافُ عُقْبَاهَا﴾ أي: لا يخاف عاقبة مَن عذَّبهم؛ لأنه سبحانه وتعالى له الملْك كلُّه، وله الحمد كلُّه، فسبحانه وتعالى، ما أَعْظَمَه! وما أَجَلَّ سلطانَه!",
    "ayah": 15,
    "surah": 91
  }
]
