[
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأمَّا بعد، فهذا هو اللقاء الخامس والسبعون من لقاءات الباب المفتوح الذي يتمُّ في كلِّ يوم خميس من كلِّ أسبوع، وهذا هو الخميس الثامن من شهر جمادى الأولى عام خمسة عشر وأربع مئة وألف، نفتتح هذا اللقاء بتفسير سورة الليل، حيث قال الله تبارك وتعالى: ﴿وَاللَّيْلِ إِذَا يَغْشَى (١) وَالنَّهَارِ إِذَا تَجَلَّى (٢) وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَى (٣) إِنَّ سَعْيَكُمْ لَشَتَّى﴾ [الليل ١ - ٤]، فأَقْسم الله سبحانه وتعالى بالليل إذا يَغْشى؛ يعني: حين يَغْشى الأرضَ ويُغَطِّيها بظلامه؛ لأن الغِشاء بمعنى الغطاء.",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "﴿وَالنَّهَارِ إِذَا تَجَلَّى﴾ أي: إذا ظَهَر وبان، وذلك بطلوع الفجر الذي هو النور، الذي هو مقدمة طلوع الشمس، والشمس هي آيةُ النهار كما أنَّ القمر آيةُ الليل.",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "﴿وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَى﴾ يعني: وخَلْقِ الذَّكَرِ والأُنثى، على أحد التفسيرين الذي جعل (ما) هنا مصدرية. أو: والذي خَلَق الذَّكَرَ والأُنثى؛ وهو الله عز وجل، على التفسير الآخَر. فعلى المعنى الأول يكون الله سبحانه وتعالى أَقْسَمَ بخَلْق الذَّكَر والأُنثى، وعلى الثاني يكون الله تعالى أَقْسَمَ بنفسه لأنه هو الذي خَلَق الذَّكَر والأُنثى.",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "﴿إِنَّ سَعْيَكُمْ لَشَتَّى﴾ يعني: إنَّ عملكم لشتَّى؛ أي: لَمُتفرِّقٌ تَفَرُّقًا عظيمًا.\n\nفأنت ترى الآن أنَّ الله أَقْسَمَ بأشياء متضادَّة على أشياء متضادَّة؛ الليلُ ضِدُّ النهار، الذَّكَر ضِدُّ الأُنثى، السَّعيُ متضادٌّ صالِحٌ وسَيِّئٌ، فتناسبَ المقْسَم به والمقْسَم عليه، وهذا من بلاغة القرآن، فكأنَّ الله عز وجل يقول: إنَّ اختلاف الليل والنهار والذَّكَر والأنثى أمرٌ ظاهرٌ لا يخفى، فكذلك الأعمال، أعمال العباد متباينةٌ متفاوتةٌ؛ منها الصالح، ومنها الفاسد، ومنها ما يخلط صالحًا وفاسدًا، كلُّ ذلك بتقدير الله عز وجل، والله يهدي مَن يشاء إلى صراطٍ مستقيمٍ.",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "ثم فصَّل هذا السعي المتفرِّق فقال: ﴿فَأَمَّا مَنْ أَعْطَى وَاتَّقَى (٥) وَصَدَّقَ بِالْحُسْنَى (٦) فَسَنُيَسِّرُهُ لِلْيُسْرَى﴾ [الليل ٥ - ٧].\n\n﴿أَمَّا مَنْ أَعْطَى﴾ أي: أعطى ما أُمِرَ بإعطائه مِن مالٍ أو جاهٍ أو عِلْم.\n\n﴿وَاتَّقَى﴾ اتَّقى ما أُمِر باتِّقائه من المحرَّمات.\n\n﴿وَصَدَّقَ بِالْحُسْنَى﴾ أي: صدَّق بالقَوْلة الحُسْنى، وهي قول الله عز وجل وقول رسوله؛ لأن أَصْدق الكلامِ وأحسنَ الكلامِ كلامُ الله عز وجل.\n\n﴿فَسَنُيَسِّرُهُ لِلْيُسْرَى﴾ السين هنا للتحقيق؛ أي: إنَّ مَن أعطى واتَّقى وصدَّق بالحُسْنى فسيُيَسِّره الله عز وجل لليُسرى في أُمُوره كلِّها، في أُمُور دِينه ودنياه، ولهذا تجد أَيْسَرَ الناسِ عملًا هو مَن اتَّقى اللَّهَ عز وجل ﴿مَنْ أَعْطَى وَاتَّقَى (٥) وَصَدَّقَ بِالْحُسْنَى﴾، وكُلَّما كان الإنسانُ أَتْقَى لله كانت أُمُوره أَيْسَرَ له؛ قال الله تعالى: ﴿وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا﴾ [الطلاق ٤].\n\nوكُلَّما كان الإنسانُ أبعدَ عن الله كان أشدَّ عُسْرًا في أُمُوره، ولهذا قال:",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "ثم فصَّل هذا السعي المتفرِّق فقال: ﴿فَأَمَّا مَنْ أَعْطَى وَاتَّقَى (٥) وَصَدَّقَ بِالْحُسْنَى (٦) فَسَنُيَسِّرُهُ لِلْيُسْرَى﴾ [الليل ٥ - ٧].\n\n﴿أَمَّا مَنْ أَعْطَى﴾ أي: أعطى ما أُمِرَ بإعطائه مِن مالٍ أو جاهٍ أو عِلْم.\n\n﴿وَاتَّقَى﴾ اتَّقى ما أُمِر باتِّقائه من المحرَّمات.\n\n﴿وَصَدَّقَ بِالْحُسْنَى﴾ أي: صدَّق بالقَوْلة الحُسْنى، وهي قول الله عز وجل وقول رسوله؛ لأن أَصْدق الكلامِ وأحسنَ الكلامِ كلامُ الله عز وجل.\n\n﴿فَسَنُيَسِّرُهُ لِلْيُسْرَى﴾ السين هنا للتحقيق؛ أي: إنَّ مَن أعطى واتَّقى وصدَّق بالحُسْنى فسيُيَسِّره الله عز وجل لليُسرى في أُمُوره كلِّها، في أُمُور دِينه ودنياه، ولهذا تجد أَيْسَرَ الناسِ عملًا هو مَن اتَّقى اللَّهَ عز وجل ﴿مَنْ أَعْطَى وَاتَّقَى (٥) وَصَدَّقَ بِالْحُسْنَى﴾، وكُلَّما كان الإنسانُ أَتْقَى لله كانت أُمُوره أَيْسَرَ له؛ قال الله تعالى: ﴿وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا﴾ [الطلاق ٤].\n\nوكُلَّما كان الإنسانُ أبعدَ عن الله كان أشدَّ عُسْرًا في أُمُوره، ولهذا قال:",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "ثم فصَّل هذا السعي المتفرِّق فقال: ﴿فَأَمَّا مَنْ أَعْطَى وَاتَّقَى (٥) وَصَدَّقَ بِالْحُسْنَى (٦) فَسَنُيَسِّرُهُ لِلْيُسْرَى﴾ [الليل ٥ - ٧].\n\n﴿أَمَّا مَنْ أَعْطَى﴾ أي: أعطى ما أُمِرَ بإعطائه مِن مالٍ أو جاهٍ أو عِلْم.\n\n﴿وَاتَّقَى﴾ اتَّقى ما أُمِر باتِّقائه من المحرَّمات.\n\n﴿وَصَدَّقَ بِالْحُسْنَى﴾ أي: صدَّق بالقَوْلة الحُسْنى، وهي قول الله عز وجل وقول رسوله؛ لأن أَصْدق الكلامِ وأحسنَ الكلامِ كلامُ الله عز وجل.\n\n﴿فَسَنُيَسِّرُهُ لِلْيُسْرَى﴾ السين هنا للتحقيق؛ أي: إنَّ مَن أعطى واتَّقى وصدَّق بالحُسْنى فسيُيَسِّره الله عز وجل لليُسرى في أُمُوره كلِّها، في أُمُور دِينه ودنياه، ولهذا تجد أَيْسَرَ الناسِ عملًا هو مَن اتَّقى اللَّهَ عز وجل ﴿مَنْ أَعْطَى وَاتَّقَى (٥) وَصَدَّقَ بِالْحُسْنَى﴾، وكُلَّما كان الإنسانُ أَتْقَى لله كانت أُمُوره أَيْسَرَ له؛ قال الله تعالى: ﴿وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا﴾ [الطلاق ٤].\n\nوكُلَّما كان الإنسانُ أبعدَ عن الله كان أشدَّ عُسْرًا في أُمُوره، ولهذا قال:",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "﴿وَأَمَّا مَنْ بَخِلَ﴾ فلَمْ يُعْطِ ما أُمِرَ بإعطائه، ﴿وَاسْتَغْنَى﴾ [الليل ٨] استغنى عن الله عز وجل ولَمْ يَتَّقِ ربَّه، بلْ رأى أنَّه في غِنًى عن رحمة الله -نسأل الله العافية والسلامة- ﴿وَكَذَّبَ بِالْحُسْنَى﴾ [الليل ٩] أي: بالقَوْلة الحُسْنى وهي قول الله ورسوله، ﴿فَسَنُيَسِّرُهُ لِلْعُسْرَى﴾ [الليل ١٠] يُيَسَّر للعُسرى في أُمُوره كلِّها.\n\nولكنْ قد يأتي الشيطانُ للإنسان فيقول: نَجِدُ أنَّ الكفَّار تُيَسَّر أُمُورهم. فيُقال: نعم، قد تُيَسَّر أُمُورهم، لكنَّ قلوبهم تشتعل نارًا وضيقًا وحرجًا؛ كما قال تعالى: ﴿وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِي السَّمَاءِ﴾ [الأنعام ١٢٥]، ثم ما يُنَعَّمون به فهو تنعيمُ جسدٍ فقط لا تنعيمُ روح، ثم هو أيضًا وبالٌ عليهم؛ لقول الله تعالى فيهم: ﴿سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ (٤٤) وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ﴾ [القلم ٤٤، ٤٥]، وقال النبي صلى الله عليه وعلى آله وسلم: «إِنَّ اللَّهَ لَيُمْلِي لِلظَّالِمِ، حَتَّى إِذَا أَخَذَهُ لَمْ يُفْلِتْهُ»، وتلا قولَه تعالى: ﴿وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ﴾ [هود ١٠٢][[متفق عليه؛ البخاري (٤٦٨٦) واللفظ له، ومسلم (٢٥٨٣ / ٦١)، من حديث أبي موسى الأشعري رضي الله عنه. ]]. وهؤلاء عُجِّلتْ لهم طيِّباتُهم في حياتهم الدنيا، ومع ذلك فإنَّ هذه الدنيا جنَّةٌ لهم بالنسبة للآخرة.\n\nوقد ذكروا عن ابن حجر العسقلاني شارح البخاري بالشرح الذي سَمَّاه فتح الباري، وكان قاضي القُضاة في مصر، أنَّه مَرَّ ذات يومٍ وهو على عَرَبته تَجُرُّه البغالُ والناسُ حوله، مَرَّ برجلٍ يهوديٍّ سَمَّانٍ -يعني يبيع السَّمْن والزَّيْت- وتعلمون أنَّ بيَّاع السَّمن والزيت تكون ثيابُه وَسِخةً وحالُه سيِّئةً، فأوقفَ العربة وقال لابن حجر: إنَّ نبيَّكم يقول: «الدُّنْيَا سِجْنُ الْمُؤْمِنِ وَجَنَّةُ الْكَافِرِ»[[أخرجه مسلم (٢٩٥٦ / ١) من حديث أبي هريرة رضي الله عنه.]]، فكيف أكونُ أنا بهذه الحال وأنت بهذه الحال؟! فقال له ابن حجر على البديهة: أنا في سجنٍ بالنسبة لِمَا أعدَّ اللَّهُ تعالى للمؤمنين من الثواب والنعيم؛ لأن الدنيا بالنسبة للآخرة ليستْ بشيءٍ؛ كما قال النبي صلى الله عليه وعلى آله وسلم: «لَمَوْضِعُ سَوْطِ أَحَدِكُمْ فِي الْجَنَّةِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا»[[أخرجه البخاري (٢٨٩٢) من حديث سهل بن سعد الساعدي رضي الله عنه.]]، وأمَّا أنت -يقول لليهودي- فأنت في جنَّةٍ بالنسبة لِمَا أُعِدَّ لك من العذاب إن مِتَّ على الكُفر. فاقتنع بذلك اليهوديُّ وصار ذلك سببًا في إسلامه وقال: أشهد أن لا إله إلا الله، وأشهد أنَّ محمدًا رسولُ الله.",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "﴿وَأَمَّا مَنْ بَخِلَ﴾ فلَمْ يُعْطِ ما أُمِرَ بإعطائه، ﴿وَاسْتَغْنَى﴾ [الليل ٨] استغنى عن الله عز وجل ولَمْ يَتَّقِ ربَّه، بلْ رأى أنَّه في غِنًى عن رحمة الله -نسأل الله العافية والسلامة- ﴿وَكَذَّبَ بِالْحُسْنَى﴾ [الليل ٩] أي: بالقَوْلة الحُسْنى وهي قول الله ورسوله، ﴿فَسَنُيَسِّرُهُ لِلْعُسْرَى﴾ [الليل ١٠] يُيَسَّر للعُسرى في أُمُوره كلِّها.\n\nولكنْ قد يأتي الشيطانُ للإنسان فيقول: نَجِدُ أنَّ الكفَّار تُيَسَّر أُمُورهم. فيُقال: نعم، قد تُيَسَّر أُمُورهم، لكنَّ قلوبهم تشتعل نارًا وضيقًا وحرجًا؛ كما قال تعالى: ﴿وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِي السَّمَاءِ﴾ [الأنعام ١٢٥]، ثم ما يُنَعَّمون به فهو تنعيمُ جسدٍ فقط لا تنعيمُ روح، ثم هو أيضًا وبالٌ عليهم؛ لقول الله تعالى فيهم: ﴿سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ (٤٤) وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ﴾ [القلم ٤٤، ٤٥]، وقال النبي صلى الله عليه وعلى آله وسلم: «إِنَّ اللَّهَ لَيُمْلِي لِلظَّالِمِ، حَتَّى إِذَا أَخَذَهُ لَمْ يُفْلِتْهُ»، وتلا قولَه تعالى: ﴿وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ﴾ [هود ١٠٢][[متفق عليه؛ البخاري (٤٦٨٦) واللفظ له، ومسلم (٢٥٨٣ / ٦١)، من حديث أبي موسى الأشعري رضي الله عنه. ]]. وهؤلاء عُجِّلتْ لهم طيِّباتُهم في حياتهم الدنيا، ومع ذلك فإنَّ هذه الدنيا جنَّةٌ لهم بالنسبة للآخرة.\n\nوقد ذكروا عن ابن حجر العسقلاني شارح البخاري بالشرح الذي سَمَّاه فتح الباري، وكان قاضي القُضاة في مصر، أنَّه مَرَّ ذات يومٍ وهو على عَرَبته تَجُرُّه البغالُ والناسُ حوله، مَرَّ برجلٍ يهوديٍّ سَمَّانٍ -يعني يبيع السَّمْن والزَّيْت- وتعلمون أنَّ بيَّاع السَّمن والزيت تكون ثيابُه وَسِخةً وحالُه سيِّئةً، فأوقفَ العربة وقال لابن حجر: إنَّ نبيَّكم يقول: «الدُّنْيَا سِجْنُ الْمُؤْمِنِ وَجَنَّةُ الْكَافِرِ»[[أخرجه مسلم (٢٩٥٦ / ١) من حديث أبي هريرة رضي الله عنه.]]، فكيف أكونُ أنا بهذه الحال وأنت بهذه الحال؟! فقال له ابن حجر على البديهة: أنا في سجنٍ بالنسبة لِمَا أعدَّ اللَّهُ تعالى للمؤمنين من الثواب والنعيم؛ لأن الدنيا بالنسبة للآخرة ليستْ بشيءٍ؛ كما قال النبي صلى الله عليه وعلى آله وسلم: «لَمَوْضِعُ سَوْطِ أَحَدِكُمْ فِي الْجَنَّةِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا»[[أخرجه البخاري (٢٨٩٢) من حديث سهل بن سعد الساعدي رضي الله عنه.]]، وأمَّا أنت -يقول لليهودي- فأنت في جنَّةٍ بالنسبة لِمَا أُعِدَّ لك من العذاب إن مِتَّ على الكُفر. فاقتنع بذلك اليهوديُّ وصار ذلك سببًا في إسلامه وقال: أشهد أن لا إله إلا الله، وأشهد أنَّ محمدًا رسولُ الله.",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "﴿وَأَمَّا مَنْ بَخِلَ﴾ فلَمْ يُعْطِ ما أُمِرَ بإعطائه، ﴿وَاسْتَغْنَى﴾ [الليل ٨] استغنى عن الله عز وجل ولَمْ يَتَّقِ ربَّه، بلْ رأى أنَّه في غِنًى عن رحمة الله -نسأل الله العافية والسلامة- ﴿وَكَذَّبَ بِالْحُسْنَى﴾ [الليل ٩] أي: بالقَوْلة الحُسْنى وهي قول الله ورسوله، ﴿فَسَنُيَسِّرُهُ لِلْعُسْرَى﴾ [الليل ١٠] يُيَسَّر للعُسرى في أُمُوره كلِّها.\n\nولكنْ قد يأتي الشيطانُ للإنسان فيقول: نَجِدُ أنَّ الكفَّار تُيَسَّر أُمُورهم. فيُقال: نعم، قد تُيَسَّر أُمُورهم، لكنَّ قلوبهم تشتعل نارًا وضيقًا وحرجًا؛ كما قال تعالى: ﴿وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِي السَّمَاءِ﴾ [الأنعام ١٢٥]، ثم ما يُنَعَّمون به فهو تنعيمُ جسدٍ فقط لا تنعيمُ روح، ثم هو أيضًا وبالٌ عليهم؛ لقول الله تعالى فيهم: ﴿سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ (٤٤) وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ﴾ [القلم ٤٤، ٤٥]، وقال النبي صلى الله عليه وعلى آله وسلم: «إِنَّ اللَّهَ لَيُمْلِي لِلظَّالِمِ، حَتَّى إِذَا أَخَذَهُ لَمْ يُفْلِتْهُ»، وتلا قولَه تعالى: ﴿وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ﴾ [هود ١٠٢][[متفق عليه؛ البخاري (٤٦٨٦) واللفظ له، ومسلم (٢٥٨٣ / ٦١)، من حديث أبي موسى الأشعري رضي الله عنه. ]]. وهؤلاء عُجِّلتْ لهم طيِّباتُهم في حياتهم الدنيا، ومع ذلك فإنَّ هذه الدنيا جنَّةٌ لهم بالنسبة للآخرة.\n\nوقد ذكروا عن ابن حجر العسقلاني شارح البخاري بالشرح الذي سَمَّاه فتح الباري، وكان قاضي القُضاة في مصر، أنَّه مَرَّ ذات يومٍ وهو على عَرَبته تَجُرُّه البغالُ والناسُ حوله، مَرَّ برجلٍ يهوديٍّ سَمَّانٍ -يعني يبيع السَّمْن والزَّيْت- وتعلمون أنَّ بيَّاع السَّمن والزيت تكون ثيابُه وَسِخةً وحالُه سيِّئةً، فأوقفَ العربة وقال لابن حجر: إنَّ نبيَّكم يقول: «الدُّنْيَا سِجْنُ الْمُؤْمِنِ وَجَنَّةُ الْكَافِرِ»[[أخرجه مسلم (٢٩٥٦ / ١) من حديث أبي هريرة رضي الله عنه.]]، فكيف أكونُ أنا بهذه الحال وأنت بهذه الحال؟! فقال له ابن حجر على البديهة: أنا في سجنٍ بالنسبة لِمَا أعدَّ اللَّهُ تعالى للمؤمنين من الثواب والنعيم؛ لأن الدنيا بالنسبة للآخرة ليستْ بشيءٍ؛ كما قال النبي صلى الله عليه وعلى آله وسلم: «لَمَوْضِعُ سَوْطِ أَحَدِكُمْ فِي الْجَنَّةِ خَيْرٌ مِنَ الدُّنْيَا وَمَا فِيهَا»[[أخرجه البخاري (٢٨٩٢) من حديث سهل بن سعد الساعدي رضي الله عنه.]]، وأمَّا أنت -يقول لليهودي- فأنت في جنَّةٍ بالنسبة لِمَا أُعِدَّ لك من العذاب إن مِتَّ على الكُفر. فاقتنع بذلك اليهوديُّ وصار ذلك سببًا في إسلامه وقال: أشهد أن لا إله إلا الله، وأشهد أنَّ محمدًا رسولُ الله.",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "ثم قال عز وجل: ﴿وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّى﴾ [الليل ١١] يعني: أيُّ شيءٍ يُغني عنه مالُه إذا بَخِل به وتردَّى هو؛ أيْ هَلَكَ، أيُّ شيءٍ يُغني المالُ؟! لا يُغني شيئًا.\n\nثم قال تعالى: ﴿إِنَّ عَلَيْنَا لَلْهُدَى﴾ [الليل ١٢] ويأتي إن شاء الله ذلك في لقاءٍ مستقبل.",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "الحمد لله ربِّ العالمين، وصلى الله وسلم على نبيِّنا محمد وعلى آله وأصحابه ومَن تَبِعهم بإحسانٍ إلى يوم الدين.\n\nأمَّا بعد، فهذا هو اللقاء السادس والسبعون من اللقاء المعروف باسم (لقاء الباب المفتوح)، والذي يتمُّ في كُلِّ يوم خميس من كُلِّ أسبوع، وهذا هو الخميس، الخامس عشر من شهر جمادى الأولى عام خمسة عشر وأربع مئة وألف، نسأل الله سبحانه وتعالى أن يجعل لقاءاتنا جميعًا لقاءات خيرٍ وبركةٍ، إنَّه على كُلِّ شيءٍ قدير.\n\nهذا اللقاء نفتتحه بتفسير بقيَّة سورة (والليل إذا يغشى)، حيث قال الله تبارك وتعالى: ﴿إِنَّ عَلَيْنَا لَلْهُدَى (١٢) وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى﴾ [الليل ١٢، ١٣].\n\nفقوله عز وجل: ﴿إِنَّ عَلَيْنَا لَلْهُدَى﴾ فيه التزامٌ من الله عز وجل أن يُبَيِّن للخَلْق ما يهتدون به إليه، والمراد بالهدى هنا هُدى البيان والإرشاد؛ فإنَّ الله تعالى التزم على نفْسه بيانَ ذلك حتى لا يكون للناس على الله حُجَّة، وهذا كقوله تعالى: ﴿إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ﴾ [النساء ١٦٣] إلى أن قال: ﴿رُسُلًا مُبَشِّرِينَ وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ﴾ [النساء ١٦٥] انتبِهوا يا إخوان، لا يمكن للعقل البشري أن يستقلَّ بمعرفة الهدى، ولذلك التزمَ اللَّهُ عز وجل بأنْ يبيِّن الهدى له؛ للإنسان: ﴿إِنَّ عَلَيْنَا لَلْهُدَى﴾.\n\nوليُعْلَم أنَّ الهدى نوعان: هُدى توفيقٍ؛ فهذا لا يقدر عليه إلا الله، وهُدى إرشادٍ ودلالة؛ فهذا يكون من الله ويكون من الخلْق؛ من الرُّسُل، من العلماء؛ كما قال الله لنبيِّه صلى الله عليه وعلى آله وسلم: ﴿وَإِنَّكَ لَتَهْدِي إِلَى صِرَاطٍ مُسْتَقِيمٍ﴾ [الشورى ٥٢]، أمَّا هداية التوفيق فهي إلى الله، لا أحد يستطيع أنْ يوفِّق شخصًا إلى الخير؛ كما قال الله تعالى: ﴿إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ﴾ [القصص ٥٦].\n\nإذا نظرنا إلى هذه الآية الكريمة: ﴿إِنَّ عَلَيْنَا لَلْهُدَى﴾ وجدْنا أنَّ الله تعالى بيَّنَ كُلَّ شيءٍ، بيَّنَ ما يَلْزم الناسَ في العقيدة، وما يَلْزمهم في العبادة، وما يَلْزمهم في الأخلاق، وما يَلْزمهم في المعاملات، وما يجب عليهم اجتنابُه في هذا كُلِّه، حتى قال أبو ذرٍّ رضي الله عنه: «لقد تُوُفِّيَ رسولُ الله صلى الله عليه وعلى آله وسلم وما طائرٌ يُقَلِّبُ جناحَيْه في السماء إلَّا ذَكَرَ لنا منه عِلْمًا»[[أخرجه أحمد (٢١٣٦١) عن أبي ذرٍّ بلفظ: لقد تَرَكنا محمدٌ ﷺ وما يحرِّك طائرٌ جناحيه في السماء إلا أذكرنا منه علمًا.]]. «وقال رجلٌ من المشركين لسلمان الفارسي: علَّمكم نبيُّكم حتى الخِراءةَ. قال: أَجَلْ، علَّمَنا حتى الخِراءة»[[أخرجه مسلم (٢٦٢ / ٥٧) عن سلمان قال: قيل له: قد علَّمكم نبيُّكم -ﷺ- كلَّ شيءٍ حتى الخراءة. قال: فقال: أجَلْ؛ لقد نهانا أن نستقبل القِبلة لغائطٍ أو بولٍ، أو أن نستنجي باليمين، أو أن نستنجي بأقلَّ من ثلاثة أحجار، أو أن نستنجي برجيعٍ أو بعظمٍ».]]. يعني: حتى آداب قضاء الحاجة علَّمَها النبيُّ ﷺ أُمَّتَه، ويؤيِّد هذا قولُه تعالى: ﴿الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا﴾ [المائدة ٣].",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "﴿وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى﴾ يعني: لنا الآخِرة والأُولى، الأُولى متقدِّمةٌ على الآخِرة في الزمن، لكنَّه في هذه الآية أخَّرَها، فلماذا؟\n\nنقول: لفائدتين، الفائدة الأولى معنويَّة، والفائدة الثانية لفظيَّة.\n\nأمَّا المعنويَّة فلأنَّ الآخِرة أهمُّ من الدنيا، ولأنَّ الآخِرة يظهر فيها مُلْكُ الله تعالى تمامًا؛ في الدنيا هناك رؤساء وهناك ملوك وهناك أُمراء يملكون ما أعطاهم الله عز وجل من الْمُلْك، لكن في الآخِرة لا مُلْكَ لأحدٍ؛ ﴿لِمَنِ الْمُلْكُ الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ﴾ [غافر ١٦]، فلهذا قدَّم ذِكْر الآخِرة من أجْل هذه الفائدة المعنويَّة.\n\nأمَّا الفائدة اللفظية فهي مراعاة الفواصل؛ يعني أواخِر الآيات كُلُّها كما ترون آخرها أَلِف: ﴿وَاللَّيْلِ إِذَا يَغْشَى (١) وَالنَّهَارِ إِذَا تَجَلَّى﴾، فلو قال: وإنَّ لنا للأولى والآخرة، اختلفتْ رؤوسُ الآيات، فمِن ثَمَّ قال: ﴿وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى﴾.\n\nهنا يتبيَّن أنَّ الله سبحانه وتعالى قال: ﴿عَلَيْنَا لَلْهُدَى (١٢) وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى﴾، فما الفرق؟\n\nالفرق أنَّ الهدى التزمَ الله تعالى ببيانه وإيضاحه للخَلْق، أمَّا الْمُلْك فهو لله، مُلْك الآخِرة والأولى، ولهذا قال: ﴿وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى﴾.",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "ثم قال عز وجل: ﴿فَأَنْذَرْتُكُمْ نَارًا تَلَظَّى﴾ [الليل ١٤] ﴿أَنْذَرْتُكُمْ﴾ يعني خَوَّفْتُكم، والنار يعني بها نار الآخرة، ﴿تَلَظَّى﴾ تشتعل، ولها أوصافٌ كثيرةٌ في القرآن والسُّنة، أجارني الله وإيَّاكم منها.",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "﴿لَا يَصْلَاهَا إِلَّا الْأَشْقَى﴾ [الليل: ١٥] يعني: لا يحترق بها إلا الأشقى؛ يعني: الذي قُدِّرتْ له الشقاوة -والعياذ بالله- والشقاوةُ ضِدُّ السعادة؛ لقوله تعالى: ﴿فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ﴾ [هود ١٠٦] وقوله: ﴿وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ﴾ [هود ١٠٨]، فالمراد بـ﴿الْأَشْقَى﴾ يعني الذي لم تُكْتَب له السعادة، هذا هو الذي يصلى النار التي تَلَظَّى.\n\nثم بيَّن هذا بقوله: ﴿الَّذِي كَذَّبَ وَتَوَلَّى﴾ [الليل ١٦] التكذيبُ في مقابل الخبر، والتولِّي في مقابل الأَمْر والنَّهْي، فهذا كَذَّبَ الخبَرَ ولم يُصَدِّق؛ قيل له: إنَّك ستُبْعَث، قال: لا أُبْعَث. قيل: فيه جنَّة ونار، قال: ما فيه جنَّة ونار. قيل: سيكون كذا وكذا، قال: ما يكون. هذا تكذيب.\n\n﴿تَوَلَّى﴾ يعني: أَعْرضَ عن طاعة الله وأَعْرضَ عمَّا جاءتْ به رُسُله، فهذا هو الأَشْقى، نسأل الله أن يُعيذنا وإيَّاكم من الشقاوة.",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "﴿لَا يَصْلَاهَا إِلَّا الْأَشْقَى﴾ [الليل: ١٥] يعني: لا يحترق بها إلا الأشقى؛ يعني: الذي قُدِّرتْ له الشقاوة -والعياذ بالله- والشقاوةُ ضِدُّ السعادة؛ لقوله تعالى: ﴿فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ﴾ [هود ١٠٦] وقوله: ﴿وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ﴾ [هود ١٠٨]، فالمراد بـ﴿الْأَشْقَى﴾ يعني الذي لم تُكْتَب له السعادة، هذا هو الذي يصلى النار التي تَلَظَّى.\n\nثم بيَّن هذا بقوله: ﴿الَّذِي كَذَّبَ وَتَوَلَّى﴾ [الليل ١٦] التكذيبُ في مقابل الخبر، والتولِّي في مقابل الأَمْر والنَّهْي، فهذا كَذَّبَ الخبَرَ ولم يُصَدِّق؛ قيل له: إنَّك ستُبْعَث، قال: لا أُبْعَث. قيل: فيه جنَّة ونار، قال: ما فيه جنَّة ونار. قيل: سيكون كذا وكذا، قال: ما يكون. هذا تكذيب.\n\n﴿تَوَلَّى﴾ يعني: أَعْرضَ عن طاعة الله وأَعْرضَ عمَّا جاءتْ به رُسُله، فهذا هو الأَشْقى، نسأل الله أن يُعيذنا وإيَّاكم من الشقاوة.",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "﴿وَسَيُجَنَّبُهَا﴾ أي: يُجَنَّب هذه النارَ التي تَلَظَّى ﴿الْأَتْقَى﴾ [الليل ١٧]، و﴿الْأَتْقَى﴾ اسم تفضيل من التقوى؛ يعني: الذي اتَّقى اللَّهَ تعالى حقَّ تُقاته.",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "﴿الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى﴾ [الليل: ١٨] يعني: يُعطي مالَه مَن يستحِقُّه على وجْهٍ يتزكَّى به؛ أي: يتطهَّر به؛ قال الله تعالى: ﴿خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا وَصَلِّ عَلَيْهِمْ إِنَّ صَلَاتَكَ سَكَنٌ لَهُمْ﴾ [التوبة ١٠٣]، فقوله: ﴿الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى﴾ يفيد أنَّه لا يُبَذِّر ولا يَبْخل، وإنما يؤتي المالَ على وجْهٍ يكون به التزكية، وضابطُ ذلك ما ذكره الله في سورة الفرقان: ﴿وَالَّذِينَ إِذَا أَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا وَكَانَ بَيْنَ ذَلِكَ قَوَامًا﴾ [الفرقان ٦٧].\n\nنجد بعضَ الناس يُعطيه الله مالًا، ولكنْ يَبْخل، يُقَتِّر، حتى الواجب عليه لزوجته وأولاده وأقاربه لا يقوم به، ونرى بعضَ الناس قد قَدَرَ اللَّهُ عليه الرِّزق وضيَّق عليه بعضَ الشيء، ومع ذلك يذهب يتديَّن من الناس من أجْل أن يُكمل بيتَه حتى يكون مثْل بيت فلان وفلان، أو من أجْل أنْ يشتري سيَّارةً فخمةً كسيَّارة فلان وفلان، وكِلا المنهجين والطريقين منهجٌ باطلٌ؛ الأول قَصَّرَ، والثاني أَفْرَطَ، والواجبُ على الإنسان أن يكون إنفاقُه بحسب حاله ﴿يُؤْتِي مَالَهُ يَتَزَكَّى﴾.\n\nفإن قال قائل: هل يجوز أن يتديَّن الإنسانُ ليتصدق؟\n\nفالجواب: لا؛ لأنَّ الصدقة تطوُّع، والتزامُ الدَّين خطرٌ عظيمٌ؛ لأنَّ الدَّين ليس بالأمر الهيِّن، الإنسانُ إذا مات فإنَّ نفسه معلَّقة بدَينه حتى يُقضى عنه.\n\nوكثيرٌ من الورثة لا يهتمُّ بدَين الميت، تجده يتأخَّر، يُماطِل، وربما لا يُوفيه -نسأل الله السلامة- وقد «كان النبي صلى الله عليه وعلى آله وسلم إذا قُدِّمتْ إليه جنازةٌ سأل: «هَلْ عَلَيْهِ دَينٌ؟»، «لَهُ وَفَاءٌ؟»، فإن قالوا: لا، قال: «صَلُّوا عَلَى صَاحِبِكُمْ» ولم يُصَلِّ عليه»[[أخرج البخاري (٢٢٩٨) ومسلم (١٦١٩ / ١٤) عن أبي هريرة رضي الله عنه أنَّ رسول الله ﷺ كان يُؤتى بالرجُل المتوفَّى عليه الدَّيْن فيسأل: «هل تَرَك لدَيْنه فضلًا؟». فإنْ حُدِّث أنه تَرَك لدَيْنه وفاءً صلَّى، وإلَّا قال للمسلمين: «صَلُّوا على صاحبكم». فلمَّا فتح الله عليه الفتوح قال: «أنا أَوْلى بالمؤمنين من أنفسهم، فمَن تُوُفِّي من المؤمنين فترك دَيْنًا فعليَّ قضاؤه، ومَن ترك مالًا فلِوَرَثتِه».]]، وأخبر صلى الله عليه وعلى آله وسلم «أنَّ الشهادة في سبيل الله تُكَفِّر كلَّ شيءٍ إلا الدَّين»[[أخرج مسلم (١٨٨٦ / ١٢٠) عن عبد الله بن عمرو بن العاص أنَّ النبي ﷺ قال: «القتلُ في سبيل الله يُكَفِّر كلَّ شيءٍ إلا الدَّيْن».]]، فالدَّين أمره عظيمٌ لا يجوز للإنسان أن يتهاون به.",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "ثم قال: ﴿وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى﴾ [الليل ١٩] يعني أنه لا يُعطي المالَ مُكافأةً على نعمةٍ سابقةٍ من شخصٍ، ليس لأحدٍ عليه فضلٌ حتى يُعطيه مكافأةً، ولكنَّه يعطي ابتغاءَ وجْهِ الله، ولهذا قال: ﴿إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَى﴾ [الليل ٢٠]، فهو لا يُنفق إلا طَلَبَ وجْهِ الله؛ أي: طَلَبَ الوصولِ إلى دار كرامةِ الله التي يكون بها رؤيةُ الله عز وجل.",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "ثم قال: ﴿وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى﴾ [الليل ١٩] يعني أنه لا يُعطي المالَ مُكافأةً على نعمةٍ سابقةٍ من شخصٍ، ليس لأحدٍ عليه فضلٌ حتى يُعطيه مكافأةً، ولكنَّه يعطي ابتغاءَ وجْهِ الله، ولهذا قال: ﴿إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَى﴾ [الليل ٢٠]، فهو لا يُنفق إلا طَلَبَ وجْهِ الله؛ أي: طَلَبَ الوصولِ إلى دار كرامةِ الله التي يكون بها رؤيةُ الله عز وجل.",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "﴿وَلَسَوْفَ يَرْضَى﴾ [الليل: ٢١] يعني: سوف يُرضيه الله عز وجل بما يُعطيه من الثواب الكثير، وقد بيَّنَ الله ذلك في قوله: ﴿مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ﴾ [البقرة ٢٦١].\n\nنسأل الله أن يجعلنا وإيَّاكم من هؤلاء البررة الأطهار الكرام، إنَّه على كُلِّ شيءٍ قدير.",
    "ayah": 21,
    "surah": 92
  }
]
