[
  {
    "text": "كُنَّا نقدِّم في هذا اللقاء تفسيرًا لكتاب الله العزيز الذي ﴿لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ حَمِيدٍ﴾ [فصلت ٤٢]، والذي يجب على كل مسلمٍ أن يتعلم من معانيه ما يحتاج إليه في أمور دينه ودنياه؛ لأن الله إنما نزَّل القرآن للتلاوة والتدبُّر والاتعاظ؛ يعني: ليس المقصود من إنزال القرآن أن نتعبَّد لله بتلاوته فحسْب، بل أنْ نتعبَّد بتلاوته ومعرفة معانيه والعمل به، والدليل لذلك قول الله تبارك وتعالى: ﴿كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ﴾ [ص ٢٩]، ولم يقُل: ليتلوه تلاوةً لفظية، قال: ﴿لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ﴾ [ص ٢٩] يتدبَّرونها: يتفهَّمون معناها، ويتذكَّرون بها: يعملون بها.\n\nوقد وصلْنا في هذا التفسير المبتدأ من سورة النبأ إلى سورة الانشراح؛ انتهينا إلى قوله تعالى: ﴿أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ (١) وَوَضَعْنَا عَنْكَ وِزْرَكَ (٢) الَّذِي أَنْقَضَ ظَهْرَكَ (٣) وَرَفَعْنَا لَكَ ذِكْرَكَ﴾ [الشرح ١ - ٤]، فرفْع ذِكْر الرسول عليه الصلاة والسلام لا أحد يشكُّ فيه؛ لأنه يُرفع ذِكْره عند كلِّ صلاة في أعلى مكان، وذلك في أيش؟ في الأذان: أشهد أن لا إله إلا الله، وأشهد أن محمدًا رسول الله.\n\nثانيًا: يُرفع ذِكْره في كلِّ صلاة فرضًا في التشهد؛ فإنَّ التشهد مفروضٌ، وفيه: أشهد أن لا إله إلا الله، وأشهد أن محمدًا عبده ورسوله.\n\nثالثا: يُرفع ذِكْره عند كلِّ عبادة، كلُّ عبادة مرفوعٌ فيها ذِكْر الرسول عليه الصلاة والسلام، كيف ذلك؟ لأن كل عبادة لا بدَّ فيها من شرطين أساسيَّين هما: الإخلاص لله، والمتابعة للرسول عليه الصلاة والسلام. ومن المعلوم أن المتابعَ للرسول سوف يستحضر عند العبادة أنه متَّبعٌ فيها رسولَ الله صلى الله عليه وعلى آله وسلم، فهذا من رفْع ذِكْره.",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ [الشرح: ٥، ٦] هذا بشارةٌ من الله عز وجل للرسول صلى الله عليه وعلى آله وسلم ولسائر الأُمَّة، ونسأل: هل جرى على الرسول عليه الصلاة والسلام عُسْر؟ وين هو فيه؟\n\n* طالب: (...).\n\n* الشيخ: إي نعم، حين كان بمكة، يُضَيَّق عليه في مكة، وفي الطائف، وكذلك أيضًا في المدينة من المنافقين.\n\nفالله يقول: ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ يعني: كما شرحْنا لك صدرَك، ووضعنا عنك وِزْرك، ورفعنا لك ذِكْرك، وهذه نِعَمٌ عظيمة، كذلك هذا العُسْر الذي يصيبك لا بدَّ أن يكون له يُسْر.\n\n﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ قال ابن عباس عند هذه الآية: «لن يغلب عُسْرٌ يُسْرينِ»[[أخرجه الحاكم (٣٩٩٤) عن الحسن عن النبي ﷺ مرسلًا، وورد من قول عمر وعليٍّ وابن مسعود رضي الله عنهم، وقال السخاوي في المقاصد الحسنة (صـ٣٣٩): \"وفي الباب عن ابن عباس من قوله؛ ذكره الفراء عن الكلبي عن أبي صالح عنه\".]]. فكيف توجيه كلامه رضي الله عنه مع أن العُسر ذُكِر مرَّتين واليُسر ذُكِر مرَّتين؟\n\nقال أهل البلاغة: توجيه كلامه أنَّ العُسر لم يُذكر إلا مرَّةً واحدةً؛ ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ العُسْر الأول أُعِيد في الثانية بـ(أل)، فـ(أل) هنا للعهد الذِّكري، وأمَّا (يُسر) فإنه لم يأتِ معرَّفًا، بل جاء منكَّرًا، والقاعدة أنه إذا كُرِّر الاسم مرَّتين بصيغة التنكير أنَّ الثاني غير الأول إلا ما نَدَر، والعكس: إذا كُرِّر الاسم مرَّتين وهو معرَّف فالثاني هو الأول إلا ما ندر.\n\nانتبهوا لهذه القاعدة، القاعدة الآن: إذا كُرِّر الاسم مرَّتين بصيغة التعريف فالثاني هو الأول إلا ما نَدَر، وإذا كُرِّر الاسم مرَّتين بصيغة التنكير فالثاني غير الأول؛ لأن الثاني نكرةٌ فهو غير الأول.\n\nإذَنْ في الآيتين الكريمتين يُسران وفيهما عُسْر واحد؛ لأن العُسر كُرِّر مرَّتين بصيغة التعريف.\n\n﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ هذا الكلام خبرٌ مِمَّن؟ من الله عز وجل، وخبره أكمل الأخبار صدقًا، ووعدُه لا يُخلَف، فكلَّما تعسَّر عليك الأمر يا أخي فانتظر التيسير.\n\nأمَّا في الأمور الشرعية فظاهر؛ «صَلِّ قَائِمًا، فَإِنْ لَمْ تَسْتَطِعْ فَقَاعِدًا، فَإِنْ لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ»[[أخرجه البخاري (١١١٧) من حديث عمران بن حصين رضي الله عنه.]]. هذا تيسير، إذا شقَّ عليك القيام اجلسْ، إنْ شقَّ عليك الجلوس صَلِّ وأنت على جنْب.\n\nفي الصيام؛ إنْ قدرتَ وأنت في الحضر فصُمْ، وإنْ لم تقدر فأفطِر، إذا كنتَ مسافرًا فأفطِر.\n\nفي الحج؛ إذا استطعتَ إليه سبيلًا فحُجَّ، وإنْ لم تستطع فلا حجَّ عليك، بل إذا شرعتَ في الحجِّ وحصل لك ظرفٌ لا تتمكَّن معه من إكمال الحج فتحلَّل، افسخ الحجَّ وأَهْدِ؛ لقول الله تعالى: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ [البقرة ١٩٦].\n\nإذَنْ كل عُسرٍ يحدث للإنسان في العبادة يجد التسهيل واليُسر.\n\nكذلك في القضاء والقدر؛ يعني: تقدير الله على الإنسان من مصائب وضيق عيشٍ وضيق صدرٍ وغيره، لا ييئس؛ ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا﴾، التيسير قد يكون أمرًا ظاهرًا حسِّيًّا؛ مثل أنْ يكون الإنسان فقيرًا فتضيق عليه الأمور فيُيَسِّر الله له الغنى، هذا تيسير حسِّي. أليس كذلك؟\n\nإنسانٌ مريضٌ، يتعب، يشقُّ عليه المرض فيشفيه الله عز وجل، هذا أيضًا تيسير حسِّي.\n\nهناك تيسيرٌ معنويٌّ، وهو معونة الله الإنسانَ على الصبر، هذا تيسير، إذا أعانك الله على الصبر تيسَّر لك العسير، صار هذا الأمر العسير الذي لو نزل على الجبال لدكَّها، صار بما أعانك الله عليه من الصبر صار أمرًا يسيرًا، يعني لا تظنَّ أنَّ اليُسر معناه أنه ينفرج شيءٌ مرَّةً، لا، اليُسر أنْ ينفرج الكرب ويزول، وهذا يُسْرٌ حِسِّي، وأنْ يُعين اللَّهُ الإنسانَ على الصبر حتى يكون هذا الأمر الشديد العسير أمرًا سهلًا عليه، نقول هذا لأنَّنا واثقون بوعد الله: ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ [الشرح: ٥، ٦] هذا بشارةٌ من الله عز وجل للرسول صلى الله عليه وعلى آله وسلم ولسائر الأُمَّة، ونسأل: هل جرى على الرسول عليه الصلاة والسلام عُسْر؟ وين هو فيه؟\n\n* طالب: (...).\n\n* الشيخ: إي نعم، حين كان بمكة، يُضَيَّق عليه في مكة، وفي الطائف، وكذلك أيضًا في المدينة من المنافقين.\n\nفالله يقول: ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ يعني: كما شرحْنا لك صدرَك، ووضعنا عنك وِزْرك، ورفعنا لك ذِكْرك، وهذه نِعَمٌ عظيمة، كذلك هذا العُسْر الذي يصيبك لا بدَّ أن يكون له يُسْر.\n\n﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ قال ابن عباس عند هذه الآية: «لن يغلب عُسْرٌ يُسْرينِ»[[أخرجه الحاكم (٣٩٩٤) عن الحسن عن النبي ﷺ مرسلًا، وورد من قول عمر وعليٍّ وابن مسعود رضي الله عنهم، وقال السخاوي في المقاصد الحسنة (صـ٣٣٩): \"وفي الباب عن ابن عباس من قوله؛ ذكره الفراء عن الكلبي عن أبي صالح عنه\".]]. فكيف توجيه كلامه رضي الله عنه مع أن العُسر ذُكِر مرَّتين واليُسر ذُكِر مرَّتين؟\n\nقال أهل البلاغة: توجيه كلامه أنَّ العُسر لم يُذكر إلا مرَّةً واحدةً؛ ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ العُسْر الأول أُعِيد في الثانية بـ(أل)، فـ(أل) هنا للعهد الذِّكري، وأمَّا (يُسر) فإنه لم يأتِ معرَّفًا، بل جاء منكَّرًا، والقاعدة أنه إذا كُرِّر الاسم مرَّتين بصيغة التنكير أنَّ الثاني غير الأول إلا ما نَدَر، والعكس: إذا كُرِّر الاسم مرَّتين وهو معرَّف فالثاني هو الأول إلا ما ندر.\n\nانتبهوا لهذه القاعدة، القاعدة الآن: إذا كُرِّر الاسم مرَّتين بصيغة التعريف فالثاني هو الأول إلا ما نَدَر، وإذا كُرِّر الاسم مرَّتين بصيغة التنكير فالثاني غير الأول؛ لأن الثاني نكرةٌ فهو غير الأول.\n\nإذَنْ في الآيتين الكريمتين يُسران وفيهما عُسْر واحد؛ لأن العُسر كُرِّر مرَّتين بصيغة التعريف.\n\n﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا﴾ هذا الكلام خبرٌ مِمَّن؟ من الله عز وجل، وخبره أكمل الأخبار صدقًا، ووعدُه لا يُخلَف، فكلَّما تعسَّر عليك الأمر يا أخي فانتظر التيسير.\n\nأمَّا في الأمور الشرعية فظاهر؛ «صَلِّ قَائِمًا، فَإِنْ لَمْ تَسْتَطِعْ فَقَاعِدًا، فَإِنْ لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ»[[أخرجه البخاري (١١١٧) من حديث عمران بن حصين رضي الله عنه.]]. هذا تيسير، إذا شقَّ عليك القيام اجلسْ، إنْ شقَّ عليك الجلوس صَلِّ وأنت على جنْب.\n\nفي الصيام؛ إنْ قدرتَ وأنت في الحضر فصُمْ، وإنْ لم تقدر فأفطِر، إذا كنتَ مسافرًا فأفطِر.\n\nفي الحج؛ إذا استطعتَ إليه سبيلًا فحُجَّ، وإنْ لم تستطع فلا حجَّ عليك، بل إذا شرعتَ في الحجِّ وحصل لك ظرفٌ لا تتمكَّن معه من إكمال الحج فتحلَّل، افسخ الحجَّ وأَهْدِ؛ لقول الله تعالى: ﴿وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ﴾ [البقرة ١٩٦].\n\nإذَنْ كل عُسرٍ يحدث للإنسان في العبادة يجد التسهيل واليُسر.\n\nكذلك في القضاء والقدر؛ يعني: تقدير الله على الإنسان من مصائب وضيق عيشٍ وضيق صدرٍ وغيره، لا ييئس؛ ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا﴾، التيسير قد يكون أمرًا ظاهرًا حسِّيًّا؛ مثل أنْ يكون الإنسان فقيرًا فتضيق عليه الأمور فيُيَسِّر الله له الغنى، هذا تيسير حسِّي. أليس كذلك؟\n\nإنسانٌ مريضٌ، يتعب، يشقُّ عليه المرض فيشفيه الله عز وجل، هذا أيضًا تيسير حسِّي.\n\nهناك تيسيرٌ معنويٌّ، وهو معونة الله الإنسانَ على الصبر، هذا تيسير، إذا أعانك الله على الصبر تيسَّر لك العسير، صار هذا الأمر العسير الذي لو نزل على الجبال لدكَّها، صار بما أعانك الله عليه من الصبر صار أمرًا يسيرًا، يعني لا تظنَّ أنَّ اليُسر معناه أنه ينفرج شيءٌ مرَّةً، لا، اليُسر أنْ ينفرج الكرب ويزول، وهذا يُسْرٌ حِسِّي، وأنْ يُعين اللَّهُ الإنسانَ على الصبر حتى يكون هذا الأمر الشديد العسير أمرًا سهلًا عليه، نقول هذا لأنَّنا واثقون بوعد الله: ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا (٥) إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "﴿فَإِذَا فَرَغْتَ فَانْصَبْ (٧) وَإِلَى رَبِّكَ فَارْغَبْ﴾ [الشرح: ٧، ٨] المعنى أن -هذه الآية- إذا فرغتَ من أعمالك فانصبْ لعملٍ آخَر؛ يعني: اتعبْ لعملٍ آخَر، لا تجعل الدنيا تضيع عليك، ولهذا كانت حياة الإنسان العاقل حياةَ جدٍّ، كلَّما فرغ من عملٍ شرع في عملٍ آخَر، ما فيه ضياع وقت، الزمن لا يرحم كما يقولون، الزمن يمشي، يفوت على الإنسان في حال يقظته ومنامه وشُغله وفراغه، يسير، هل يمكن لأحد أن يمسك الزمن؟ لا، لا يمكن، لو اجتمع الخلْق كلهم يوقِفون الشمسَ حتى يطول النهار ما تمكَّنوا، الزمن لا يمكن أحدًا أن يمسكه.\n\nإذَن اجعل حياتك جدًّا، إذا فرغتَ من عمل فانصبْ في عملٍ آخَر، إذا فرغتَ من عمل الدنيا عليك بعمل الآخرة، فرغتَ من أمر الآخرة اشتغلْ في أمر الدنيا، ﴿فَإِذَا قُضِيَتِ الصَّلَاةُ﴾ في يوم الجمعة، صلاة الجمعة يكتنفها عملانِ دنيويَّانِ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ﴾ يعني: وأنتم مشتغلون في دنياكم ﴿فَاسْعَوْا إِلَى ذِكْرِ اللَّهِ وَذَرُوا الْبَيْعَ ذَلِكُمْ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ (٩) فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ﴾ [الجمعة ٩، ١٠] اسعَوْا، بيعوا واشتروا، فرغْنا من شغلٍ اشتغلْنا في آخَر، فرغْنا منه اشتغلنا في آخَر، وهكذا ينبغي أن يكون الإنسان دائمًا في جِدٍّ.\n\nفإذا قال قائل: لو أنني استعملتُ الجِدَّ في كلِّ حياتي لتعِبتُ ومللتُ.\n\nقلنا: إنَّ استراحتك لتنشيط نفسك وإعادة النشاط يُعتبر أيش؟ يُعتبر شغلًا وعملًا؛ يعني مو لازم الشغل بالحركات، لا، فراغُك من أجْل أن تنشط للعمل الآخَر يُعتبر عملًا، المهمُّ أن تجعل حياتَك كلَّها جِدًّا، عملًا.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "﴿إِذَا فَرَغْتَ فَانْصَبْ (٧) وَإِلَى رَبِّكَ فَارْغَبْ﴾ أي: إذا عملتَ الأعمالَ التي فرغْتَ منها ونصبتَ في الأخرى فارغبْ إلى الله عز وجل في أيش؟ ارغبْ إلى الله في حصول الثواب، في حصول الأجر، في الإعانة، كنْ مع الله عز وجل قبل العمل وبعد العمل؛ قبل العمل كنْ مع الله تستعينه عز وجل، وبعده ترجو منه الثواب؛ ﴿وَإِلَى رَبِّكَ فَارْغَبْ﴾.\n\nوفي قوله: ﴿إِلَى رَبِّكَ فَارْغَبْ﴾ فائدةٌ بلاغيةٌ أسألكم عنها: ﴿إِلَى رَبِّكَ﴾ متعلِّقة بأيش؟ متعلِّقة من حيث الإعراب بـ﴿ارْغَبْ﴾ مقدَّمة عليها، وتقديم المعمول يفيد الحصر؛ يعني: إلى الله لا إلى غيره. فارغبْ في جميع أمورك، وثقْ بأنك متى علَّقتَ رغبتك بالله عز وجل فإنه سوف يُيَسِّر لك الأمور، وكثيرٌ من الناس تنقصهم هذه الحال؛ أي: ينقصهم أن يكونوا دائمًا راغبين إلى الله، فتجدهم يختلُّ كثيرٌ من أعمالهم؛ لأنهم لم يكن بينهم وبين الله تعالى صلةٌ في أعمالهم.\n\nنسأل الله سبحانه وتعالى أن يجعلنا وإياكم ممتثلين لأوامره، مصدِّقين بأخباره، إنه على كل شيءٍ قدير.",
    "ayah": 8,
    "surah": 94
  }
]
