[
  {
    "text": "يقول الله عز وجل: بسم الله الرحمن الرحيم ﴿وَالتِّينِ وَالزَّيْتُونِ (١) وَطُورِ سِينِينَ (٢) وَهَذَا الْبَلَدِ الْأَمِينِ﴾ [التين ١ - ٣] إلى آخِر السورة.\n\nفقوله تعالى: ﴿وَالتِّينِ وَالزَّيْتُونِ (١) وَطُورِ سِينِينَ (٢) وَهَذَا الْبَلَدِ الْأَمِينِ﴾ إقسامٌ بهذه الأشياء الأربعة؛ أَقْسَمَ الله تعالى بالتين، والزيتون، وبطور سينين، وهذا البلد الأمين -يعني مكَّة- لأنَّ السورة مكِّيَّة، فالمشار إليه قريبٌ وهو مكة، والتِّين هو الثَّمَر المعروف، وكذلك الزيتون، وأَقْسَمَ الله بهما لأنهما يَكْثران في فلسطين.\n\n﴿وَطُورِ سِينِينَ﴾ أَقْسَمَ الله به لأنَّه الجبل الذي كلَّمَ الله عنده موسى صلى الله عليه وعلى آله وسلم.\n\n﴿وَهَذَا الْبَلَدِ الْأَمِينِ﴾ أَقْسَمَ الله به -أعني مكة- لأنَّها أحبُّ البقاع إلى الله وأشرفُ البقاع عند الله عز وجل.\n\nقال بعض أهل العلم: أَقْسَمَ الله بهذه الثلاثة لأنَّ الأول ﴿التِّينِ وَالزَّيْتُونِ﴾ أرضُ فلسطين التي فيها الأنبياء، وآخِرُ أنبياء بني إسرائيل هو عيسى بن مريم عليه الصلاة والسلام، وبطور سينين لأنه الجبل الذي أوحى الله تعالى إلى موسى حوله، وأمَّا البلدُ الأمينُ فهو مكة الذي بعث الله منه محمدًا صلى الله عليه وعلى آله وسلم.\n\nقال العلماء: ومعنى قوله: ﴿وَطُورِ سِينِينَ﴾ أي: طور البَرَكة؛ لأن الله تعالى وَصَفَه أو وَصَفَ ما حوله بالوادي المقدَّس.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "يقول الله عز وجل: بسم الله الرحمن الرحيم ﴿وَالتِّينِ وَالزَّيْتُونِ (١) وَطُورِ سِينِينَ (٢) وَهَذَا الْبَلَدِ الْأَمِينِ﴾ [التين ١ - ٣] إلى آخِر السورة.\n\nفقوله تعالى: ﴿وَالتِّينِ وَالزَّيْتُونِ (١) وَطُورِ سِينِينَ (٢) وَهَذَا الْبَلَدِ الْأَمِينِ﴾ إقسامٌ بهذه الأشياء الأربعة؛ أَقْسَمَ الله تعالى بالتين، والزيتون، وبطور سينين، وهذا البلد الأمين -يعني مكَّة- لأنَّ السورة مكِّيَّة، فالمشار إليه قريبٌ وهو مكة، والتِّين هو الثَّمَر المعروف، وكذلك الزيتون، وأَقْسَمَ الله بهما لأنهما يَكْثران في فلسطين.\n\n﴿وَطُورِ سِينِينَ﴾ أَقْسَمَ الله به لأنَّه الجبل الذي كلَّمَ الله عنده موسى صلى الله عليه وعلى آله وسلم.\n\n﴿وَهَذَا الْبَلَدِ الْأَمِينِ﴾ أَقْسَمَ الله به -أعني مكة- لأنَّها أحبُّ البقاع إلى الله وأشرفُ البقاع عند الله عز وجل.\n\nقال بعض أهل العلم: أَقْسَمَ الله بهذه الثلاثة لأنَّ الأول ﴿التِّينِ وَالزَّيْتُونِ﴾ أرضُ فلسطين التي فيها الأنبياء، وآخِرُ أنبياء بني إسرائيل هو عيسى بن مريم عليه الصلاة والسلام، وبطور سينين لأنه الجبل الذي أوحى الله تعالى إلى موسى حوله، وأمَّا البلدُ الأمينُ فهو مكة الذي بعث الله منه محمدًا صلى الله عليه وعلى آله وسلم.\n\nقال العلماء: ومعنى قوله: ﴿وَطُورِ سِينِينَ﴾ أي: طور البَرَكة؛ لأن الله تعالى وَصَفَه أو وَصَفَ ما حوله بالوادي المقدَّس.",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "يقول الله عز وجل: بسم الله الرحمن الرحيم ﴿وَالتِّينِ وَالزَّيْتُونِ (١) وَطُورِ سِينِينَ (٢) وَهَذَا الْبَلَدِ الْأَمِينِ﴾ [التين ١ - ٣] إلى آخِر السورة.\n\nفقوله تعالى: ﴿وَالتِّينِ وَالزَّيْتُونِ (١) وَطُورِ سِينِينَ (٢) وَهَذَا الْبَلَدِ الْأَمِينِ﴾ إقسامٌ بهذه الأشياء الأربعة؛ أَقْسَمَ الله تعالى بالتين، والزيتون، وبطور سينين، وهذا البلد الأمين -يعني مكَّة- لأنَّ السورة مكِّيَّة، فالمشار إليه قريبٌ وهو مكة، والتِّين هو الثَّمَر المعروف، وكذلك الزيتون، وأَقْسَمَ الله بهما لأنهما يَكْثران في فلسطين.\n\n﴿وَطُورِ سِينِينَ﴾ أَقْسَمَ الله به لأنَّه الجبل الذي كلَّمَ الله عنده موسى صلى الله عليه وعلى آله وسلم.\n\n﴿وَهَذَا الْبَلَدِ الْأَمِينِ﴾ أَقْسَمَ الله به -أعني مكة- لأنَّها أحبُّ البقاع إلى الله وأشرفُ البقاع عند الله عز وجل.\n\nقال بعض أهل العلم: أَقْسَمَ الله بهذه الثلاثة لأنَّ الأول ﴿التِّينِ وَالزَّيْتُونِ﴾ أرضُ فلسطين التي فيها الأنبياء، وآخِرُ أنبياء بني إسرائيل هو عيسى بن مريم عليه الصلاة والسلام، وبطور سينين لأنه الجبل الذي أوحى الله تعالى إلى موسى حوله، وأمَّا البلدُ الأمينُ فهو مكة الذي بعث الله منه محمدًا صلى الله عليه وعلى آله وسلم.\n\nقال العلماء: ومعنى قوله: ﴿وَطُورِ سِينِينَ﴾ أي: طور البَرَكة؛ لأن الله تعالى وَصَفَه أو وَصَفَ ما حوله بالوادي المقدَّس.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ﴾ [التين: ٤] هذا هو المقْسَم عليه، أَقْسم الله تعالى أنه خَلَق الإنسانَ في أحسن تقويم، وإذا تأمَّلتَ الجملة -أي: الجملة التي فيها المقْسَم عليه- تبيَّن لك أنها مؤكَّدةٌ بثلاثة مؤكِّدات: القَسَم، واللام، و(قَدْ)، فأَقْسم الله أنَّه خَلَق الإنسانَ في أحسن تقويم؛ في أحسن تقويمٍ هيئةً وخِلْقةً، وفي أحسن تقويمٍ فِطْرةً وقَصْدًا؛ لأنه لا يوجد أحدٌ من المخلوقات أحسنُ من بني آدمَ خِلْقةً، فالمخلوقات الأرضيَّة كُلُّها دون بني آدم في الخِلْقة؛ لأن الله تعالى قال: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ﴾.\n\n﴿ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ﴾ [التين ٥] هذه الرِّدَّة التي ذَكَرها الله عز وجل تعني أنَّ الله تعالى يَرُدُّ الإنسانَ أسفلَ سافلينَ خِلْقةً؛ كما قال الله تعالى: ﴿وَمِنْكُمْ مَنْ يُرَدُّ إِلَى أَرْذَلِ الْعُمُرِ﴾ [النحل ٧٠]، فكُلَّما ازدادت السِّنُّ في الإنسان تغيَّر إلى أَرْدأ، لا في القوَّة الجسدية، ولا في الهيئة الجسدية، ولا في نَضَارة الوجه، ولا غير ذلك، يُرَدُّ أسفلَ سافلينَ.\n\nوإذا قُلنا: إن ﴿أَحْسَنِ تَقْوِيمٍ﴾ تشمل حتى الفِطْرة التي جَبَلَ اللَّهُ الخلْقَ عليها والعبادةَ التي تترتَّب أو تنبني على هذه الفِطْرة، فإنَّ هذا إشارةٌ إلى أنَّ مِن الناس مَن تَعُود به حالُه -والعياذ بالله- إلى أنْ يكون أسفلَ سافلينَ بعد أن كان في الأعلى والقِمَّة من الإيمان والعلم، والآية تشمل المعنيينِ جميعًا.",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ﴾ [التين: ٤] هذا هو المقْسَم عليه، أَقْسم الله تعالى أنه خَلَق الإنسانَ في أحسن تقويم، وإذا تأمَّلتَ الجملة -أي: الجملة التي فيها المقْسَم عليه- تبيَّن لك أنها مؤكَّدةٌ بثلاثة مؤكِّدات: القَسَم، واللام، و(قَدْ)، فأَقْسم الله أنَّه خَلَق الإنسانَ في أحسن تقويم؛ في أحسن تقويمٍ هيئةً وخِلْقةً، وفي أحسن تقويمٍ فِطْرةً وقَصْدًا؛ لأنه لا يوجد أحدٌ من المخلوقات أحسنُ من بني آدمَ خِلْقةً، فالمخلوقات الأرضيَّة كُلُّها دون بني آدم في الخِلْقة؛ لأن الله تعالى قال: ﴿لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ﴾.\n\n﴿ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ﴾ [التين ٥] هذه الرِّدَّة التي ذَكَرها الله عز وجل تعني أنَّ الله تعالى يَرُدُّ الإنسانَ أسفلَ سافلينَ خِلْقةً؛ كما قال الله تعالى: ﴿وَمِنْكُمْ مَنْ يُرَدُّ إِلَى أَرْذَلِ الْعُمُرِ﴾ [النحل ٧٠]، فكُلَّما ازدادت السِّنُّ في الإنسان تغيَّر إلى أَرْدأ، لا في القوَّة الجسدية، ولا في الهيئة الجسدية، ولا في نَضَارة الوجه، ولا غير ذلك، يُرَدُّ أسفلَ سافلينَ.\n\nوإذا قُلنا: إن ﴿أَحْسَنِ تَقْوِيمٍ﴾ تشمل حتى الفِطْرة التي جَبَلَ اللَّهُ الخلْقَ عليها والعبادةَ التي تترتَّب أو تنبني على هذه الفِطْرة، فإنَّ هذا إشارةٌ إلى أنَّ مِن الناس مَن تَعُود به حالُه -والعياذ بالله- إلى أنْ يكون أسفلَ سافلينَ بعد أن كان في الأعلى والقِمَّة من الإيمان والعلم، والآية تشمل المعنيينِ جميعًا.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "ثم قال تعالى: ﴿إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ﴾ [التين ٦] هذا استثناءٌ من قوله: ﴿ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ﴾؛ يعني: إلا المؤمنين الذين آمنوا وعملوا الصالحات فإنَّهم لا يُرَدُّون إلى أسفل السافلين؛ لأنهم متمسِّكون بإيمانهم وأعمالهم، فيبقون عليها إلى أن يموتوا.\n\nوقوله: ﴿فَلَهُمْ أَجْرٌ﴾ أي: ثوابٌ ﴿غَيْرُ مَمْنُونٍ﴾ غير مقطوعٍ ولا ممنونٍ به أيضًا، فكلمة ﴿مَمْنُونٍ﴾ صالحةٌ لمعنى القَطْع وصالحةٌ لمعنى الْمِنَّة، فهُم لهم أَجْرٌ لا ينقطع ولا يُمَنُّ عليهم به؛ يعني أنهم إذا استوفَوا هذا الأجرَ لا يُمَنُّ عليهم فيقال: أعطيناكم، وفَعَلْنا، وفَعَلْنا. وإنْ كانت المنَّةُ لله عز وجل عليهم بالإيمان والعمل الصالح والثواب، كلُّها مِنَّةٌ من الله، لكن لا يُمَنُّ عليهم به؛ أي: لا يُؤذَوْن بالْمَنِّ كما يجري ذلك في أمور الدنيا، إذا أحسنَ إليك أحدٌ من الناس فربما يؤذيك بِمَنِّه عليك؛ في كلِّ مناسبةٍ يقول: فعلتُ بك، وأعطيتُك، وما أشبهَ ذلك.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "ثم قال الله تبارك وتعالى: ﴿فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ﴾ [التين ٧] انتقلَ الله تعالى من الكلام على وجْهِ الغَيْبة إلى الكلام على وجْهِ المقابلة والخِطاب، قال: ﴿فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ﴾ أي: أيُّ شيءٍ يُكَذِّبك أيُّها الإنسان بعد هذا البيان ﴿بِالدِّينِ﴾ أي: بما أَمَرَ الله به من الدين، ولهذا كُلَّما نَظَرَ الإنسانُ إلى نفسه وأصله وخِلْقته وأنَّ الله اجتباه وأحسنَ خِلْقتَه وأحسنَ فِطْرتَه، فإنَّه يزداد إيمانًا بالله عز وجل وتصديقًا بكتابه وبما أخبرتْ به رُسُلُه.",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "ثم قال: ﴿أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ﴾ [التين ٨] وهذا الاستفهام للتقرير؛ يُقَرِّر الله عز وجل أنَّه أحكمُ الحاكمين، و(أَحْكَم) هنا اسم تفضيل، وهو مأخوذٌ من الحِكْمة ومن الْحُكْم، فالْحُكْم الأكبر الأعظم الذي لا يُعارضه شيءٌ هو حُكْم الله عز وجل، والحِكْمة العُليا البالغة هي حِكْمة الله عز وجل، فهو سبحانه وتعالى أَحْكَمُ الحاكمين قَدَرًا وشرعًا، وله الْحُكْم، وإليه يُرجَع الأمرُ كُلُّه.\n\nنحنُ حرصنا على أن يكون التفسير في آخِر أجزاء القرآن لأنه تكثر قراءتُه في الصلوات، والذي ينبغي لكل مؤمنٍ أن يحرص على معرفة معاني كتاب الله عز وجل؛ لأنه لا يستقيم العمل بالقرآن إلا بمعرفة معناه، بل إن الله تعالى وَصَفَ الذين لا يعلمون المعنى بأنهم أُمِّيُّونَ فقال: ﴿وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ﴾ [البقرة ٧٨] يعني: إلا قراءةً. وكثيرٌ من الناس اليوم -إنْ لَمْ أقُل: أكثرهم- لا يعرفون من القرآن إلا اللفظ فقط، وحَرِيٌّ بطلبة العلم أن يحرصوا في كلِّ مناسبة إذا اجتمعوا بالعامَّة يأتون بآيةٍ من كتاب الله يفسِّرونها، لا سِيَّما ما يكثر تردادُه على العامَّة مثل الفاتحة، الفاتحةُ لو تأتي بعامِّي بلْ بكثيرٍ مِن الناس تريد أن تسأله عن معناها لم يعرف شيئًا منها.\n\nنسأل الله تعالى أن يرزقنا وإيَّاكم العلم بكتابه وسُنَّة رسوله ﷺ، إنَّه على كلِّ شيءٍ قدير.",
    "ayah": 8,
    "surah": 95
  }
]
