[
  {
    "text": "Allah takes an oath on the horses that run so hard that their breath can be heard.",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "And He also takes an oath on the horses who, when their shoes strike the stones with force, sparks fly.",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "And He also takes an oath on the horses that raid the enemy at dawn.",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "And unsettle the dust by their running.",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "They then take their riders collectively into the midst of the enemy.",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "Indeed, the human is hesitant of the goodness his Lord intends from him.",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "And indeed, he is witness to the goodness he is hesitant in giving; he cannot deny it because of its clarity.",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "And indeed, he is miserly with his wealth due to his extreme love for it.",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "Does this human, deceived by the worldly life, not know that when Allah will resurrect the dead from their graves and take them out of the earth to take them to account and requite them, that the matter will not be as he imagines?",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "And the intentions, beliefs etc. within the hearts will be made clear and apparent.",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "Indeed, their Lord will be aware of every matter of theirs on that day; none of the affairs of His servants will be hidden from Him, and He will requite them for that.",
    "ayah": 11,
    "surah": 100
  }
]
