[
  {
    "text": "The hour that strikes the hearts of people because of the severity of its horrors.",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "What is this hour that strikes the hearts of people because of the severity of its horrors?",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "O Messenger! And what do you know of this hour that strikes the hearts of people because of the severity of its horrors? It is the Day of Judgement.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "On the day when the hearts of people will be struck, they will be like locusts, dispersed here and there.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "And the mountains will be like carded wool, in the way they will move from their places with force.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "As for the one whose good deeds will outweigh his evil deeds.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "He will live a contented life which he will achieve in Paradise.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "And as for the one whose evil deeds outweigh his good deeds.",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "His abode and permanent resting place will be hell on the Day of Judgement.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "O Messenger! What do you know what that is?",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "It is the intensely hot hellfire.",
    "ayah": 11,
    "surah": 101
  }
]
