[
  {
    "text": "O people! Boasting with one another over wealth and offspring has preoccupied you from the obedience of Allah.",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "Until you die and enter your graves.",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "It is not befitting that boasting with one another over that preoccupies you from the obedience of Allah; you will soon know the consequence of that preoccupation.",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "You will surely realise its outcome.",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "Truly, if you were to know with certainty that you are to be resurrected to Allah, and that He will requite you for your actions, you would not become preoccupied with boasting with one another over wealth and offspring.",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "By Allah! You will definitely witness the hellfire on the Day of Judgement.",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "Then, you will definitely see it in a way you will become undoubtedly convinced.",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "Then Allah will surely ask you on that day regarding the health, wealth etc. that He favoured you with.",
    "ayah": 8,
    "surah": 102
  }
]
