[
  {
    "text": "Allah may He be glorified takes an oath on time.",
    "ayah": 1,
    "surah": 103
  },
  {
    "text": "Indeed, the human is in great loss and destruction.",
    "ayah": 2,
    "surah": 103
  },
  {
    "text": "Except for those who have faith in Allah and His Messenger, perform good deeds, and encourage each other to follow the truth and remain steadfast upon it. Those who have these qualities are the ones who are successful in the world and the afterlife.",
    "ayah": 3,
    "surah": 103
  }
]
