[
  {
    "text": "Evil consequences and a severe punishment awaits the one who frequently backbites the people and taunts them.",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "The one whose only concern is to amass wealth and count it; he has no other concern.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "He thinks that the wealth of his he amasses will save him from death, and that he will remain forever in this worldly life.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "It is not as this ignorant one thinks; he will surely be thrown into the fire of hell that crushes and breaks everything that is thrown into it, due to its immense strength.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "O Messenger! What do you know of this fire that smashes everything that is thrown into it?",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "Indeed, it is the blazing fire of Allah.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "The fire that penetrates the bodies of the people until it reaches their hearts.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "Indeed, it will close up around those that will be punished with it.",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "For a prolonged, lengthy period of time, so long that they will never leave it.",
    "ayah": 9,
    "surah": 104
  }
]
