[
  {
    "text": "O Messenger! Do you not know how your Lord dealt with Abraha and his people: the people of the elephant, when they intended to demolish the Ka‘bah?",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "Allah made their evil plot to destroy it in vain; they did not achieve what they desired in trying to turn the people away from the Ka‘bah. They did not succeed in the slightest.",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "Allah sent birds upon them, who came to them in flocks upon flocks.",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "They pelted them with stones of clay.",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "So Allah made them like the leaves of crops that have been eaten and trampled upon by livestock.",
    "ayah": 5,
    "surah": 105
  }
]
