[
  {
    "text": "Because of the habit of the Quraysh and their acquaintance.",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "With travelling in the winter towards Yemen, and in the summer towards the Levant, in security.",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "They should worship Allah alone, who is the Lord of this sacred house. He is the one who has made these journeys easy for them. They should not ascribe any partners to Him.",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "The one who has fed them from hunger, and given them security from fear by placing reverence of the Ḥaram and its inhabitants in their hearts.",
    "ayah": 4,
    "surah": 106
  }
]
