[
  {
    "text": "Do you recognise the one who rejects the requital on the Day of Judgement?",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "It is the one who harshly turns away the orphan when in need.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "He does not encourage himself nor others in feeding the poor.",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "So destruction and punishment be upon those who perform prayer.",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "Those who are heedless of their prayer; they do not care about it such that its time expires.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "Those who show off by their prayer and good deeds, not being sincere in doing deeds for Allah.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "And they refrain from helping others with things in which there is no difficulty helping in.",
    "ayah": 7,
    "surah": 107
  }
]
