[
  {
    "text": "O Messenger! Indeed, I have granted you abundant goodness, from which is the river of Kawthar in Paradise.",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "So be grateful to Allah for this blessing, by performing prayer for Him alone and offering sacrifice for Him, as opposed to the offerings of sacrifice the idolaters do for their idols.",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "Indeed, your hater is cut off from every goodness, and will be forgotten. If remembered, he will be remembered negatively.",
    "ayah": 3,
    "surah": 108
  }
]
