[
  {
    "text": "Say, O Messenger: O those who disbelieve in Allah!",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "I do not and will not worship the idols you worship.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "Nor are you going to worship what I worship, i.e. Allah alone.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "Nor am I going to worship the idols you worship.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "Nor are you going to worship what I worship, i.e. Allah alone.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "You have your religion you thought up for yourselves, and I have my religion that Allah revealed to me.",
    "ayah": 6,
    "surah": 109
  }
]
