[
  {
    "text": "O Messenger! When the help of Allah arrives for your religion, He honours it, and Makkah is liberated.",
    "ayah": 1,
    "surah": 110
  },
  {
    "text": "And you see the people entering into Islam in delegations upon delegations.",
    "ayah": 2,
    "surah": 110
  },
  {
    "text": "Then know that is a sign of the nearing of the end of your duty you were sent to fulfil. So glorify your Lord together with praising Him, to show gratitude to Him for the favours of help and victory, and seek His forgiveness, because indeed, He is the Forgiving, who accepts the repentance of His servants and forgives them.",
    "ayah": 3,
    "surah": 110
  }
]
