[
  {
    "text": "Both hands of the uncle of the Prophet (peace be upon him): Abū Lahab son of ‘Abdul Muṭṭalib have lost because of the loss of his actions; he used to harm the Prophet (peace be upon him). His efforts are in vain.",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "How much can his wealth and his children benefit him? They cannot defend him against the punishment, nor bring any mercy to him.",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "On the Day of Judgement, he will soon enter the flaring hellfire and suffer its heat.",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "And his wife Umm Jamīl who would also harm the Prophet (peace be upon him) by throwing thorns into his path, will also enter it.",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "Around her neck will be tightly bound a rope with which she will be dragged into the hellfire.",
    "ayah": 5,
    "surah": 111
  }
]
