[
  {
    "text": "Say, O Messenger: He is Allah who is alone in being a deity. There is no deity except Him.",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "He is the master to whom belongs all sovereignty and perfect, beautiful qualities. The one to whom all creation turn to.",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "The one who did not give birth to anyone, nor did anyone give birth to Him. So He has no offspring - may He be glorified - nor any parent.",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "Nor does He have any equal from His creation.",
    "ayah": 4,
    "surah": 112
  }
]
