[
  {
    "text": "Say, O Messenger: “I seek refuge in the Lord of the morning and I seek His protection.”",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "“From the evils of the harms of all creation.”",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "“And I seek refuge in Allah from the evils that appear in the night, i.e. harmful creatures and bandits.”",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "“And I seek His refuge from the evils of the sorceresses who blow onto knots.”",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "“And I seek His refuge from the evil of the jealous one when he acts out his jealousy.”",
    "ayah": 5,
    "surah": 113
  }
]
