[
  {
    "text": "Say, O Messenger: “I seek refuge in the Lord of mankind and seek His protection.”",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "“The King of the people, who does whatever He wishes with them. They do not have any real king other than Him.”",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "“He is their rightful deity; they do not have any rightful deity except Him.”",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "“From the evils of Satan who whispers to the human when he is neglectful of the remembrance of Allah, or delays in it when he remembers.”",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "“He whispers to the hearts of people.”",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "“And he could be from the humankind or from the Jinn.”",
    "ayah": 6,
    "surah": 114
  }
]
