[
  {
    "text": "Alif Lām Rā’ – the placement of such letters has been discussed at the beginning of Sūrah Al-Baqarah. The verses that are revealed in this sūrah are from the verses of the Qur’ān which are clear in their meaning.",
    "ayah": 1,
    "surah": 12
  },
  {
    "text": "I have revealed the Qur’ān in the language of the Arabs, so that you, O Arabs, can understand its meanings.",
    "ayah": 2,
    "surah": 12
  },
  {
    "text": "By revealing this Qur’ān to you, I narrate, O Messenger, the best of stories, in their accuracy, the soundness of their words and their eloquence. Before I revealed it, you were unaware of these stories, without any knowledge of them.",
    "ayah": 3,
    "surah": 12
  },
  {
    "text": "I tell you, O Messenger, about the time when Joseph said to his father, Jacob, ‘O my father, I dreamt of eleven stars and I saw the sun and the moon. I saw all of them prostrating to me’. This dream was an early sign of good news for Joseph (peace be upon him).",
    "ayah": 4,
    "surah": 12
  },
  {
    "text": "Jacob said to his son, Joseph: O my son, do not mention your dream to your brothers because they will understand it and become jealous of you. They will then plot against you because of their envy. Satan is a clear enemy to man’.",
    "ayah": 5,
    "surah": 12
  },
  {
    "text": "Just as you have seen that dream, your Lord will choose you, O Joseph, and teach you the interpretation of dreams; and He will perfect His favour on you by giving you prophethood, as well as kingdom, just as He completed His blessing on your two forefathers before you, Abraham and Isaac, with the favours of this world and the Afterlife that He blessed them with. Your Lord is One Who knows His creation and Who is Wise in His planning.",
    "ayah": 6,
    "surah": 12
  },
  {
    "text": "In the story of Joseph and his brothers there are lessons and advices for those who ask about the incident.",
    "ayah": 7,
    "surah": 12
  },
  {
    "text": "At that time, the brothers said among themselves: Joseph and his full brother are more beloved to our father than we are, whereas we are a group large in number. Why does he prefer them to us? We think that our father is mistaken in preferring them to us without any apparent reason.",
    "ayah": 8,
    "surah": 12
  },
  {
    "text": "It was further said: Kill Joseph or expel him to a far-off land and your father’s attention will be all yours and he will love you completely. After killing him and expelling him, you can be righteous when you repent from your sin.",
    "ayah": 9,
    "surah": 12
  },
  {
    "text": "One of the brothers said: Do not kill Yousuf, rather throw him into a well and some passers by may find him and take him, this is a lesser evil if you really want to get rid of him.",
    "ayah": 10,
    "surah": 12
  },
  {
    "text": "When they agreed to get rid of him, they said to their father, Jacob: O our father, why do not you trust us with Joseph? We have compassion for him and we will take care of him against anything that might harm him. We want good for him, so we will protect and look after him until he comes back to you safely. So, what stops you from sending him with us?",
    "ayah": 11,
    "surah": 12
  },
  {
    "text": "Let us take him with us tomorrow, so he can have a good time and play with us and we will protect him from any harm that may come to him.",
    "ayah": 12,
    "surah": 12
  },
  {
    "text": "Jacob said to his sons: I am saddened by your taking him because I cannot bear to be away from him. I also fear that a wolf may eat him when you are not paying attention to him, absorbed in your enjoyment and play.",
    "ayah": 13,
    "surah": 12
  },
  {
    "text": "They said to their father: If a wolf was to eat Joseph when there are so many of us, then, in such a case, we are good for nothing and we are losers because we could not save him from the wolf.",
    "ayah": 14,
    "surah": 12
  },
  {
    "text": "So Jacob sent Joseph with his brothers. They took him a long distance and were determined to throw him to the bottom of a well. In this condition, I sent revelation to Joseph saying, ‘You will inform them of this act of theirs at a time when they will not realise that it is you’.",
    "ayah": 15,
    "surah": 12
  },
  {
    "text": "The brothers of Joseph came to their father in the evening, pretending to cry in order for him to believe them.",
    "ayah": 16,
    "surah": 12
  },
  {
    "text": "They said: O our father, we went off on foot racing with one another and shooting arrows and we left Joseph by our clothes and provisions to look after them. Then the wolf ate him. You are not going to believe us, even though we are absolutely truthful in what we have told you.",
    "ayah": 17,
    "surah": 12
  },
  {
    "text": "They confirmed their story with a trick. They brought the shirt of Joseph stained with the blood of something else, giving the impression that it was a sign of the wolf’s having eaten him. Jacob realised that they were lying, because the shirt was not torn, and he said to them: The matter is not as you have said. Instead, your souls have made an evil action that you committed seem good to you. I will exercise beautiful patience without any complaint. Allah is the One from Whom aid is requested against what you mention about the matter of Joseph.",
    "ayah": 18,
    "surah": 12
  },
  {
    "text": "A passing caravan came by and they sent someone to draw water for them. He lowered his bucket into the well and Joseph caught hold of the rope. When the person who had lowered the bucket saw him, he happily said, ‘Good news! Here is a boy!’ The water-drawer and a few others hid him from the rest of the caravan, regarding him to be merchandise that they could trade. Allah knew what they were doing with Joseph when they treated him as an item of sale. No action of theirs was hidden from Him.",
    "ayah": 19,
    "surah": 12
  },
  {
    "text": "The water-drawer and his companions sold him in Egypt for a petty amount of a few silver coins that could be easily counted due to their small number. They sold him cheaply because they wanted to get rid of him quickly. They had realised from his condition that he was not a slave and they were afraid of his family. Allah was Merciful to him by not keeping him with them for very long.",
    "ayah": 20,
    "surah": 12
  },
  {
    "text": "The man from Egypt who had purchased him said to his wife, ‘Be good to him and look after him well. He may benefit us by doing some of the things we need, or we may adopt him as a child’. Just as I saved Joseph from being killed, removed him from the well and made the heart of the minister soft towards him, I established him in Egypt, to teach him the interpretation of dreams. Allah is in full control of His affair, and His affair will come into effect. No one can compel Him, may He be glorified; but most people – who are actually disbelievers – do not know that.",
    "ayah": 21,
    "surah": 12
  },
  {
    "text": "When Joseph reached the height of his spiritual and physical strength, I gave him understanding and knowledge. With a reward similar to what I gave him, I reward those who do good by following Me.",
    "ayah": 22,
    "surah": 12
  },
  {
    "text": "The wife of the minister tried cunningly and by the use of a trick to get Joseph (peace be upon him) to commit an indecent act. She shut the doors to ensure that they were alone and she said to him, ‘Come towards me!’ Joseph said: I seek protection in Allah from what you are calling me toward. My master has taken good care of me in my stay here and I will never betray him. If I betray him, I will be a wrongdoer; and those who do wrong do not succeed.",
    "ayah": 23,
    "surah": 12
  },
  {
    "text": "She had desired to commit the indecent act and the same thought would have crossed his mind had he not seen Allah’s signs that prevented him and distanced him from that. I showed him My proofs to keep him pure from evil and distance him from unlawful sexual relations and betrayal. Joseph was one of My servants whom I chose for messengership and prophethood.",
    "ayah": 24,
    "surah": 12
  },
  {
    "text": "They raced for the door: Joseph to save himself, and she to prevent him from leaving. She caught hold of his shirt to stop him from leaving and she tore it from behind. At the door they found her husband. The minister’s wife deceptively said to him: The punishment for the person who intended to commit an indecent act with your wife, O minister, can only be prison or that he be given a painful punishment.",
    "ayah": 25,
    "surah": 12
  },
  {
    "text": "Joseph (peace be upon him) said: It was she who tried to get me to commit an indecent act. I did not intend it from her. Allah then made a child from her family speak in the cradle and it testified saying: If Joseph’s shirt is torn from the front, then it indicates that she is truthful, because she was trying to stop him from coming on to her; and then he will be lying.",
    "ayah": 26,
    "surah": 12
  },
  {
    "text": "But if his shirt is torn from behind, then that is an indication that he is truthful, because she was trying to seduce him whilst he was running away; and she will be lying.",
    "ayah": 27,
    "surah": 12
  },
  {
    "text": "When the minister saw that Joseph’s shirt was torn from behind, he realised that Joseph was telling the truth and he said: This accusation that you cast on him is part of your trickery, O women. Your trickery is certainly strong.",
    "ayah": 28,
    "surah": 12
  },
  {
    "text": "He said to Joseph: O Joseph, completely ignore this and do not mention it to anyone. And you, woman, ask forgiveness for your sin, for you committed a sin by trying to seduce Joseph.",
    "ayah": 29,
    "surah": 12
  },
  {
    "text": "The news spread in the city and a group of women disapprovingly said: The wife of the minister is calling her slave towards herself. His love has penetrated her heart. We think she is clearly misguided in trying to seduce him and because of her love for him despite his being her slave.",
    "ayah": 30,
    "surah": 12
  },
  {
    "text": "When the wife of the minister heard of their disapproval of her and their gossip about her, she sent an invitation to them to come and see Joseph, so that they would excuse her. She prepared for them a place with cushions and pillows and she gave each one of the women who were invited a knife to cut food. She then said to Joseph (peace be upon him), ‘Go out to them!’ When they saw him, they were taken aback by his beauty and stunned by his handsomeness. As a result, they cut their hands with the knives that were meant for cutting food and they said: Allah is free of faults! This boy is not human. The beauty he possesses is not found in human beings. He can only be one of the noble angels.",
    "ayah": 31,
    "surah": 12
  },
  {
    "text": "The wife of the minister said to those women when she saw what happened to them, ‘This is the slave who you blamed me for loving. I desired him and tried to entice him, but he remained pure and refused. If he does not, in the future, do what I desire, he will go to prison and will become one of those who are disgraced’.",
    "ayah": 32,
    "surah": 12
  },
  {
    "text": "Joseph (peace be upon him) prayed to his Lord saying: O my Lord, prison, which they threaten me with, is preferable to me than the shameful act they call me towards. If You do not remove their scheme from me, I may incline to them and I will become one of the ignorant ones – if I give in to them and do what they want me to do.",
    "ayah": 33,
    "surah": 12
  },
  {
    "text": "Allah answered his prayer and removed the scheme of the minister’s wife and that of the women of the city from him. He, may He be glorified, heard the prayer of Joseph – He hears the prayer of any person who prays to Him. He knew the condition of Joseph and He knows the condition of everyone besides him.",
    "ayah": 34,
    "surah": 12
  },
  {
    "text": "Then the view of the minister and his people, after they had seen evidence of his innocence, was that they should put him in prison for an unknown period, so that the scandal was not exposed.",
    "ayah": 35,
    "surah": 12
  },
  {
    "text": "They put him in prison and two youngsters entered the prison with him. One of these youngsters said to Joseph, ‘I saw in my dream that I was pressing grapes to make wine’. The other said: I saw that I was carrying bread on my head, from which birds were eating. Tell us, O Joseph, the interpretation of what we saw. We regard you to be from those who do good, so be good to us by interpreting our dreams.",
    "ayah": 36,
    "surah": 12
  },
  {
    "text": "Joseph (peace be upon him) said: No food allocated to you by the king or anyone else will come you, except that I will explain to you its essence and form before it comes to you. The interpretation I give you is what my Lord has taught me. It is not soothsaying or astrology. I have left the religion of a people who do not have faith in Allah and who denounce the Afterlife, although they acknowledge it within themselves.",
    "ayah": 37,
    "surah": 12
  },
  {
    "text": "Joseph said that he followed the path of his fathers, Abraham, Isaac and Jacob: the path of worshipping Allah alone. He said it was not right for them to associate anything with Allah, Who is alone in His Oneness. Enabling them to worship Allah alone and have the faith which he and his fathers had was from the grace of Allah upon them. It was also from the grace of Allah upon all people, since He sent the prophets to them with that message; yet most people are not thankful to Allah for His blessings, and instead ungratefully disbelieve in Him.",
    "ayah": 38,
    "surah": 12
  },
  {
    "text": "Joseph then addressed the two men in the prison, asking whether worshipping many gods was better or worshipping Allah, the One, Who has no partner, the Prevailing over all else, Who none can prevail over.",
    "ayah": 39,
    "surah": 12
  },
  {
    "text": "Joseph told them that they only worshipped names besides Allah, which have not been designated by Allah, but were what they and their ancestors had called gods – yet they had no share in divinity. Allah had sent no proof showing that giving these names was correct. The command in all creation is Allah’s alone, and does not belong to these names, which they and their ancestors had come up with. Allah, glory be to Him, has instructed that you worship Him alone, and has forbidden that you should associate others with Him. Worshipping Allah alone is the straight path, which has no deviation in it. Most people do not know this, and therefore they associate other things with Allah, worshipping some of what Allah has created.",
    "ayah": 40,
    "surah": 12
  },
  {
    "text": "Joseph told his two companions in the prison that he would interpret their dreams for them. He told them that the one who dreamed that he was pressing grapes to make wine would get out of the prison, and return to his work, and would serve the king. As for the one who dreamed that he was carrying bread on his head that the birds were eating from, he would be killed and crucified, and the birds would eat from his head. The matter they asked for an opinion on was settled and would come to pass. It was an inevitable reality.",
    "ayah": 41,
    "surah": 12
  },
  {
    "text": "Joseph asked the one he considered to be saved of the two, the wine bearer of the king, to mention his story and his situation to the king, so that he might release him from prison. Satan made the man forget to mention Joseph to the king, so he stayed in prison for several years after that.",
    "ayah": 42,
    "surah": 12
  },
  {
    "text": "One day the king said that he had seen a dream in which seven fat cows were being eaten by seven thin ones, and seven green ears of corn and seven dry ears of corn. He asked the notables and nobles to tell him the interpretation of his dream, if they knew how to interpret dreams.",
    "ayah": 43,
    "surah": 12
  },
  {
    "text": "They said that his vision was a jumble of dreams, and because of this it could not be interpreted; and that they were not knowledgeable about the interpretation of mixed-up dreams.",
    "ayah": 44,
    "surah": 12
  },
  {
    "text": "The wine bearer – who, of the two men who had been imprisoned, had been saved – then remembered Joseph (peace be upon him) after some time and that he was able to interpret dreams, so he said that he would tell them the interpretation of the king’s vision after asking someone who knew how to interpret it. He asked to be sent by the king to Joseph so that he could interpret his dream.",
    "ayah": 45,
    "surah": 12
  },
  {
    "text": "When the man who had been saved reached Joseph, he asked Joseph, the truthful, to inform them of the interpretation of someone dreaming about seven fat cows being eaten by seven thin cows, and seven green ears of corn and seven dry ears of corn, so that he might return to the king and those with him and they might know the explanation of the king’s dream, and also know the virtue and rank of Joseph.",
    "ayah": 46,
    "surah": 12
  },
  {
    "text": "Explaining this dream, Joseph said that they should plant really well for seven consecutive years. And what they harvested in each of these seven years, they should leave in the ears of corn so that it would not rot, except for a little which they needed to eat from the corn.",
    "ayah": 47,
    "surah": 12
  },
  {
    "text": "Then after these seven fertile years in which they successfully grew food, seven barren years would come, when the people would eat all they had harvested in the fertile years, except for a little of what they had stored, from which they would be able to sow seeds.",
    "ayah": 48,
    "surah": 12
  },
  {
    "text": "Then after these barren years a year would come in which the rains would fall, and the crops would grow, and the people would press those things that need pressing, such as grapes, olives and cane.",
    "ayah": 49,
    "surah": 12
  },
  {
    "text": "The king told his servants, when Joseph’s explanation of his dream reached him, to release Joseph from prison and bring him to him. When the king’s messenger came to Joseph, he told him to return to his master, the king, and ask him about the story of the women who cut their hands, so that his innocence would be made clear before he left the prison. Joseph said that his Lord was aware of how they had tried to seduce him, as nothing is hidden from Him.",
    "ayah": 50,
    "surah": 12
  },
  {
    "text": "The king, addressing the women, asked what happened when they called Joseph through trickery. Was it to commit immorality with them? The wife of the minister, confessing what she had done, said that now the truth had become clear, that she tried to seduce him, and he did not try to seduce her, and that he was truthful in claiming that he was innocent of what she had accused him of.",
    "ayah": 51,
    "surah": 12
  },
  {
    "text": "The wife of the minister said that this disclosure was so that Joseph would know through her confession that it was she who had tried to seduce him and that he was truthful, and that she had not lied about him in his absence, as it had become clear to her from what had happened that Allah does not give success to those who lie and scheme.",
    "ayah": 52,
    "surah": 12
  },
  {
    "text": "The minister’s wife continued speaking, saying that she was not free of blame from having wanted to do something bad, and she was not trying to justify herself, because the human self commands often to evil. This is because of its inclination towards what it desires and the difficulty of holding back from it, except for those whom Allah shows mercy to, preventing their egos from commending them to evil. Allah is Forgiving and Compassionate towards those of His servants who repent to Him.",
    "ayah": 53,
    "surah": 12
  },
  {
    "text": "When Joseph’s innocence and knowledge became evident, the king asked his servants to bring Joseph to him to serve him. So they brought Joseph to him, and when Joseph spoke to him, his knowledge and high intelligence became evident so the king said to him “from this day, you are someone of rank, status and trust”.",
    "ayah": 54,
    "surah": 12
  },
  {
    "text": "Joseph asked the king to put him in charge of taking care of the storehouses of wealth and food in the land of Egypt, because he would be a trustworthy guardian, with knowledge and insight about what he was taking care of.",
    "ayah": 55,
    "surah": 12
  },
  {
    "text": "Just as Allah proved Joseph’s innocence and released him from prison, He also established him in Egypt, so that he could go and live in any place he wished. Allah gives from His mercy to whomever of His servants He wills in this world, and does not allow the reward of those who do good to be lost, giving it to them in full, and nothing less.",
    "ayah": 56,
    "surah": 12
  },
  {
    "text": "The reward of Allah, which He has prepared in the Afterlife, is certainly better than the reward of this life for those who have faith in Allah and who were mindful of Him, following what He has ordered and staying away from what He has prohibited.",
    "ayah": 57,
    "surah": 12
  },
  {
    "text": "The brothers of Joseph came to Egypt with their merchandise, and came before Joseph. He recognised that they were his brothers; but they did not recognise that he was their brother, because of the length of time that had passed and because of how much he had changed, since he had been just a boy when they threw him in the well.",
    "ayah": 58,
    "surah": 12
  },
  {
    "text": "When he had given them the supplies and provisions they came for, and after they had informed him that they had a brother on their father’s side who they had left with their father, Joseph asked them to bring their brother on their father’s side and he would give them more supplies. He asked them if they did not see that he gave full measure, not subtracting from it at all, and that he was the best of hosts.",
    "ayah": 59,
    "surah": 12
  },
  {
    "text": "Joseph told them that if they did not bring the brother asked for, then it would be clear that they were not telling the truth in their claim that they had a brother on their father’s side. He told them that in that case he would not give them any measure of food, and they should not approach his country.",
    "ayah": 60,
    "surah": 12
  },
  {
    "text": "His brothers replied to him, saying that they would ask for him from their father, and would work hard to bring him, doing what Joseph instructed them without fail.",
    "ayah": 61,
    "surah": 12
  },
  {
    "text": "Joseph told his servants to return the merchandise of these people to them, so that they would realize on their return that they did not do trade with it, which would force them to return again with their brother, to prove their integrity to Joseph, and so that he would receive their merchandise from them.",
    "ayah": 62,
    "surah": 12
  },
  {
    "text": "When they returned to their father, and told him about the generosity of Joseph to them, they also told their father that any further measure would be denied to them if they did not bring their brother with them. They asked him to send him with them, because if he did so they would be given provisions. They promised their father that they would take good care of him, bringing him back safely.",
    "ayah": 63,
    "surah": 12
  },
  {
    "text": "Their father asked them if he should trust them with him as he had trusted them with his full brother, Joseph. He had trusted them with Joseph and made them promise to take care of him, and they had not done what they promised, so he did not trust their promise to take care of his brother; but he trusted in Allah, for He is the best of guardians to whom He wills, and the most Merciful of the merciful to whom He wills.",
    "ayah": 64,
    "surah": 12
  },
  {
    "text": "When they opened the bags containing the food which they had brought, they found what they had traded for it had been returned to them. They asked their father what more could they ask for from this king after such generosity. What they had traded for their food had been returned by the king as a favour from him to them. They told their father that they would get food for their family and protect their brother from what he feared might happen to him, and they would get an extra camel load because of him accompanying them – an extra camel load being an easy matter for the king.",
    "ayah": 65,
    "surah": 12
  },
  {
    "text": "Their father told them he would not send their brother with them until they had sworn by Allah that they would bring him back, unless destruction overwhelmed them all and none of them remained, and they were unable to do anything about it or to return. When they had given their father a firm promise in Allah's name, he said that Allah was a witness over what they said, and His witnessing was sufficient for them.",
    "ayah": 66,
    "surah": 12
  },
  {
    "text": "Also, their father advised them not to enter Egypt from one gate all together, but to enter from different gates. This would be safer in terms of someone harming all of them if someone wished to do so. He did not say this so as to be able to stop any harm that Allah willed for them, or to bring them any benefit which Allah did not will for them, because the decree is Allah’s alone, and the command is His alone. Their father said that he placed his trust in Him alone concerning everything in his life, and that those who trust should put their trust in Him alone concerning everything in their lives.",
    "ayah": 67,
    "surah": 12
  },
  {
    "text": "So they journeyed with Joseph’s full brother. When they entered through different gates, as their father had instructed them, it did not stop what Allah had decreed for them in any way. It was just Jacob’s concern for his sons which he showed, advising them, knowing that the decree is Allah’s alone. He knew what Allah had taught him in terms of faith in the divine decree and taking precautions, but most people do not know this.",
    "ayah": 68,
    "surah": 12
  },
  {
    "text": "When the brothers of Joseph came before him, together with his full brother, he drew his full brother close to him and said to him privately that he was his brother Joseph, and that he should not feel sad about the reckless behaviour of his other brothers, hurting and resenting the two of them, and throwing Joseph in the well.",
    "ayah": 69,
    "surah": 12
  },
  {
    "text": "So when Joseph instructed his servants to load the camels of his brothers with food, he put the measuring bowl of the king, which the food was measured with for those who came to get provisions, into the bag of his full brother, without their knowledge, in order to have him stay with him. When they were to travel and return back to their family, a caller called after them, saying that they, with their camels loaded with provisions, were thieves.",
    "ayah": 70,
    "surah": 12
  },
  {
    "text": "The brothers of Joseph, turning towards the person calling after them and his companions who were with him, asked what they were missing that made them accuse them of stealing.",
    "ayah": 71,
    "surah": 12
  },
  {
    "text": "The caller and his companions, who were with him, said to the brothers of Joseph that they were missing the bowl of the king which they measured with. Whoever produced the bowl of the king before the inspection would get a reward, which would be a camel load, and the speaker guaranteed this to whoever did so.",
    "ayah": 72,
    "surah": 12
  },
  {
    "text": "The brothers of Joseph swore by Allah that those accusing them knew they were free of blame and innocent of this, as they could see from their situation, and that they had not come to the land of Egypt to cause corruption in it, and that they had never been thieves.",
    "ayah": 73,
    "surah": 12
  },
  {
    "text": "The caller and his companions asked what the punishment for theft among them was, in case they should be proved to be liars in their claim that they were innocent of the theft.",
    "ayah": 74,
    "surah": 12
  },
  {
    "text": "Joseph’s brothers said that the payment for any thief among them was that the person in whose bag the stolen item was found would become the slave of whoever he stole from. This punishment of being made into a slave is the way they punished thieves.",
    "ayah": 75,
    "surah": 12
  },
  {
    "text": "So they returned them to Joseph to inspect their bags. He started by inspecting the bags of his half-brothers before inspecting the bag of his full brother, to cover up what he was doing. Then he inspected the bag of his full brother, and took the bowl of the king out of it. As Allah planned things for Joseph by arranging to have the bowl put into the bag of his brother, He also arranged – for the benefit of Joseph – that his brothers would be given the punishment of their country, which was the enslavement of the thief. This would not have come to pass if it had been according to the punishment of the king for thieves, which was beating and fining. Allah is able to arrange matters in whatever way He wills. He raises the ranks of those of His servants whom He wills, as He raised the rank of Joseph. Above every possessor of knowledge is someone more knowledgeable than them, and above the knowledge of everyone is the knowledge of Allah, Who knows all things.",
    "ayah": 76,
    "surah": 12
  },
  {
    "text": "The brothers of Joseph said that if he had stolen it was not surprising, since a full brother of his had stolen before he had, meaning Joseph (peace be upon him). Joseph hid his hurt at what they said, thinking to himself that their envy and the bad actions they had committed were evil itself in this context, and Allah knew best the lies that came from them.",
    "ayah": 77,
    "surah": 12
  },
  {
    "text": "Joseph’s brothers told him that their father was old and elderly and loved their brother dearly. They asked him to take one of them instead of him, saying that they saw that he was a doer of good in his dealings with them and others, and they asked him to be generous with them by doing this.",
    "ayah": 78,
    "surah": 12
  },
  {
    "text": "Joseph asked for protection from Allah that they should wrong someone innocent with the sin of a wrongdoer. If they took someone other than the person in whose bag they found the bowl of the king, then they would be wrongdoers, because they would be punishing someone who was innocent and letting a criminal go free.",
    "ayah": 79,
    "surah": 12
  },
  {
    "text": "When they despaired of Joseph responding to their request, they went away from the people to consult with each other. Their oldest brother asked them if they remembered that their father had taken a firm promise in the name of Allah from them that they would return his son to him, unless they were completely overwhelmed by what they were unable to repel, and that before that they had failed with regards to Joseph, and had not kept their promise to their father concerning him. He said that he would not leave the land of Egypt until his father permitted him to return to him, or Allah decreed that he take his brother back. Allah is the Best of Judges, judging with truth and justice.",
    "ayah": 80,
    "surah": 12
  },
  {
    "text": "The oldest brother told them to return to their father and tell him that his son had stolen, and the minister of Egypt had taken him as a slave as a punishment for his theft, and that they only related to him what they knew from seeing the bowl produced from his bag. They did not know that he stole things, and if they had known this they would not have made a promise to their father to return him.",
    "ayah": 81,
    "surah": 12
  },
  {
    "text": "In order to confirm that they were telling the truth, the brothers told their father to ask the people of the town where they had been, and to ask the people of the caravan they had come with, and that these people would tell him the same thing as they had. They said they were telling the truth in what they told him about his son’s theft.",
    "ayah": 82,
    "surah": 12
  },
  {
    "text": "Their father told them that the matter was not as they said with regards to him having stolen. Rather, their souls made deception in this attractive to them, as they had been deceptive about their brother Joseph before. He said my patience is of a beautiful type, which directs complaints to Allah alone. He said that perhaps Allah would return Joseph, his full brother and their oldest brother all together. He, glory be to Him, knew Jacob’s situation and was Wise in the way He arranged everything for him.",
    "ayah": 83,
    "surah": 12
  },
  {
    "text": "He pulled away, turning from them, saying, ‘O my grief for Joseph!’ The blackness of his eyes had become white out of his great mourning for him, because he was filled with grief and sorrow, yet hiding his grief from the people.",
    "ayah": 84,
    "surah": 12
  },
  {
    "text": "The brothers of Joseph said to the father, swearing by Allah, that he would not stop remembering Joseph and grieving over him until he became very ill or actually died.",
    "ayah": 85,
    "surah": 12
  },
  {
    "text": "Their father said to them that he only complained to Allah of the grief and sorrow that had occurred him, and that he knew of the kindness and generosity of Allah and His response to those who were in need, and His reward for those who suffered, which they did not know.",
    "ayah": 86,
    "surah": 12
  },
  {
    "text": "Their father told them to go and find out news about Joseph and his brother, and not to despair of relief from Allah and His release of His servants. Without doubt, only disbelieving people despair of relief from Allah and His release of His servants, because they do not know the greatness of Allah’s power and His subtle favour upon His servants.",
    "ayah": 87,
    "surah": 12
  },
  {
    "text": "So they did as their father instructed, and went in search of Joseph and his brother. When they came before Joseph, they said they had experienced hardship and poverty and had brought inferior, cheap goods. They asked him to give them a sufficient measure, as he had given them before, and to be charitable to them by giving them more than this, or overlooking their poor merchandise, saying that Allah rewards those who are charitable with the best of rewards.",
    "ayah": 88,
    "surah": 12
  },
  {
    "text": "When he heard their words he felt compassion towards them, and let them know who he was, asking them if they knew what they did to Joseph and his full brother when they were ignorant of the consequences of what they did to them.",
    "ayah": 89,
    "surah": 12
  },
  {
    "text": "They were amazed, and asked whether he was in fact Joseph. Joseph said to them that he was indeed Joseph, and that the person with him was his full brother. Allah had favoured them, saving them from their previous situation, raising them in rank. Whoever is Mindful, following what He instructs and staying away from what He has prohibited, and being patient with hardship, their actions are good, and Allah does not allow the reward of those who do good to be lost; rather, He keeps it in store for them.",
    "ayah": 90,
    "surah": 12
  },
  {
    "text": "The brothers apologised to Joseph for their behaviour towards him, and they said that Allah had indeed preferred him over them through the attributes of perfection He had given to him, and that they had committed evil and disobedience in what they had done to him.",
    "ayah": 91,
    "surah": 12
  },
  {
    "text": "Joseph accepted their apology, saying that there would be no blame on them requiring a punishment, nor any criticism, from that day. He asked that Allah forgive them, and He, glory be to Him, is the most Merciful of the merciful.",
    "ayah": 92,
    "surah": 12
  },
  {
    "text": "Joseph gave them his shirt when they informed him of what had happened to his father’s eyesight, telling them to take his shirt and to lay it over the face of his father, and that it would return his sight to him. He also told them to bring their whole family to him.",
    "ayah": 93,
    "surah": 12
  },
  {
    "text": "And when the caravan left, departing from Egypt and leaving the inhabited area, Jacob, peace be upon him, said to his people and those with him where he lived, that he could smell the scent of Joseph, although they might say he was foolish and an old senile man who doesn’t know what he says.",
    "ayah": 94,
    "surah": 12
  },
  {
    "text": "The people with him swore by Allah that he was still lost in his previous imaginings concerning Joseph’s importance to him and the possibility of seeing him again.",
    "ayah": 95,
    "surah": 12
  },
  {
    "text": "So when the person bearing news came with what would delight Jacob, he lay Joseph’s shirt over his face, and he became able to see again. Then he asked his sons if he had not said to them that he knew about the kindness and grace of Allah in a way that they did not know.",
    "ayah": 96,
    "surah": 12
  },
  {
    "text": "The sons apologised to their father Jacob (peace be upon him) for what they had done to Joseph and his brother, and they asked their father to ask Allah to forgive the sins they had committed in the past, saying that they had been sinners and wrongdoers in what they did to Joseph and his full brother.",
    "ayah": 97,
    "surah": 12
  },
  {
    "text": "Their father said to them that he would ask for forgiveness for them from his Lord. Truly, He is Forgiving of the sins of those of His servants who repent to Him, and is Compassionate with them.",
    "ayah": 98,
    "surah": 12
  },
  {
    "text": "Jacob and his family left their land to travel to Joseph in Egypt. When they came before him he embraced his father and mother, and told his brothers and their family to enter Egypt safely, Allah willing, not experiencing any harm there.",
    "ayah": 99,
    "surah": 12
  },
  {
    "text": "He sat his parents on the throne where he sat, and his parents and eleven brothers honoured him by prostrating to him, which was allowed in their sacred laws. Joseph (peace be upon him) said to his father that this honouring of him by their prostrating to him was the explanation of the dream which he had had before, and which he had told his father. His Lord had made it a reality through this happening. Joseph said his Lord had been kind to him by bringing him out of prison, and bringing them all to him from the desert after Satan had ruined things between him and his brothers; and that His Lord was subtle in planning what He wills to occur, Knowing the situations of His servants, Wise in His planning.",
    "ayah": 100,
    "surah": 12
  },
  {
    "text": "Then Joseph called upon his Lord, saying that He had given him power in Egypt and had taught him the interpretation of dreams; and that He is the Creator of the heavens and the earth, originating them when there was nothing like them, the Protector of all his affairs in the life of this world and the Protector of all of them in the Afterlife. Joseph asked Him to take his soul at the end of his life whilst being in a state of submission to God, and to join him with the righteous prophets from his fathers and others in the highest level of Paradise.",
    "ayah": 101,
    "surah": 12
  },
  {
    "text": "Allah revealed all that has been mentioned from the story of Joseph and his brothers to the Messenger (peace be upon him). He had no knowledge of it beforehand, since he was not there with the brothers of Joseph when they agreed to throw him into the bottom of a well, and when they planned their trick; but Allah revealed this all to the Messenger (peace be upon him).",
    "ayah": 102,
    "surah": 12
  },
  {
    "text": "Most people will not have faith, even if the Messenger should make every effort for them to believe; so he should not lose himself in grief over them.",
    "ayah": 103,
    "surah": 12
  },
  {
    "text": "If they used their reason they would believe the Messenger (peace be upon him), because he did not ask any reward for the Qur’ān or for what he called them to. The Qur’ān is only a reminder for all people.",
    "ayah": 104,
    "surah": 12
  },
  {
    "text": "The signs showing that there is only one Allah, glory be to Him, are many, spread out through the heavens and the earth. The disbelievers pass by them, turning away from thinking about them and considering them, not paying attention to them.",
    "ayah": 105,
    "surah": 12
  },
  {
    "text": "Most people do not admit Allah as the Creator and Provider, Who brings to life and causes death, without also worshipping images and idols next to Him, or claiming that He has a son, glory be to Him!",
    "ayah": 106,
    "surah": 12
  },
  {
    "text": "Do the idolaters feel safe from a punishment in this world enveloping and overwhelming them, so that they cannot repel it; or from the Hour coming to them suddenly, when they are unaware so that they might prepare for it? Is it because of this that they do not believe?",
    "ayah": 107,
    "surah": 12
  },
  {
    "text": "Allah tells the Messenger (peace be upon him) to say to those he calls to the truth that this is his way which he calls people to, with insight, as do those who follow him, guided by his guidance and following the Sunnah; and that he is not of those who associate partners with Allah, but worships Allah alone, glory be to Him!",
    "ayah": 108,
    "surah": 12
  },
  {
    "text": "Allah only sent men, not angels, before the Messenger (peace be upon him), whom He gave revelation as He does to the Messenger, and they were from the people of the towns and not the desert. Their peoples denied them and Allah destroyed them. Do those who deny the Messenger not travel through the earth and think about what the end was of those who denied the truth before them, learning from their example? The bliss in the home of the Afterlife is better for those who are Mindful in this world. Do they not realise that is better, and so become mindful of Allah by following what He instructs (with faith being the most important instruction) and staying away from what He has prohibited (with not associating others with Allah being the most important prohibition)?",
    "ayah": 109,
    "surah": 12
  },
  {
    "text": "Allah gave time to the enemies of these messengers He sent, not being quick to punish, but luring them gradually until when their destruction was overdue, and the messengers despaired of it and the disbelievers thought that their messengers had lied to them in their promises of a punishment for those who deny the truth and the rescue of those who have faith; then Allah’s help came to His messengers, saving the messengers and believers from the destruction which the disbelievers suffered, and Allah’s punishment cannot be turned away from the sinners when He sends it down.",
    "ayah": 110,
    "surah": 12
  },
  {
    "text": "In the stories of the messengers and their peoples, as in the story of Joseph and his brothers, are lessons to be learnt by those of sound mind. The Qur’ān, which contains such narrations, is not words which are made up and fabricated about Allah, but a confirmation of the divine scriptures revealed from Allah and a detailed explanation of everything that needs explaining through sacred laws; and guidance to all that is good, and a mercy for those who have faith in it, because it is they who benefit from what is in it.",
    "ayah": 111,
    "surah": 12
  }
]
