[
  {
    "text": "This sūrah begins with the disconnected letters, the explanation for which has already preceeded in Sūrah Baqarah. These verses are very significant, which indicates that they are revealed from Allah. They are verses of a Qur’ān that clarifies monotheism and sacred laws.",
    "ayah": 1,
    "surah": 15
  },
  {
    "text": "On the Day of Judgement, when things become clear to them, the disbelievers will wish they were Muslim. The falsity of their ways in the world will be made clear to them.",
    "ayah": 2,
    "surah": 15
  },
  {
    "text": "O Messenger, leave these beliers to eat as the beasts eat, and to avail themselves of the finite pleasures of the world and let their hopes distract them from faith and righteous actions. They will come to know the loss they are in when they face Allah on the Day of Judgement.",
    "ayah": 3,
    "surah": 15
  },
  {
    "text": "For each oppressive town that became destroyed, Allah already knew of its fixed time. The destruction will neither come before or after its time.",
    "ayah": 4,
    "surah": 15
  },
  {
    "text": "A nation will not be destroyed before its appointed time, and its destruction will not be delayed when its time arrives. The wrongdoers should not have hope in Allah delaying their fate.",
    "ayah": 5,
    "surah": 15
  },
  {
    "text": "The disbelievers from Makkah said to the Messenger (peace be upon him): O you to whom the remembrance was revealed (as the Messenger himself used to claim), your claims make you out to be one who is possessed, and you behave as possessed people do.",
    "ayah": 6,
    "surah": 15
  },
  {
    "text": "Why do you not call forth the angels to testify on your behalf, or why do you not ask for us to be destroyed because of our disbelief?",
    "ayah": 7,
    "surah": 15
  },
  {
    "text": "In response to their idea of having the angels brought forth, Allah said: I will not send the angels except when it becomes wise to do so, that is, when your time comes to be penalised. And if the angels were sent and they did not believe, then their punishment would become imminent.",
    "ayah": 8,
    "surah": 15
  },
  {
    "text": "I alone revealed this Qur’ān to the heart of Muhammad (peace be upon him) as a reminder for people. I will guard the Qur’ān from anything being added to it or subtracted from it, or anything in it being exchanged or altered.",
    "ayah": 9,
    "surah": 15
  },
  {
    "text": "O Messenger, I sent before you messengers to prior groups of disbelievers and they belied them. So you are not an exceptional messenger from the perspective of being made out as a liar by your people.",
    "ayah": 10,
    "surah": 15
  },
  {
    "text": "Previous groups of disbelievers did not receive a messenger except that they belied and ridiculed him.",
    "ayah": 11,
    "surah": 15
  },
  {
    "text": "As I left the lies in the hearts of those nations, I will leave it as well in the hearts of the Makkahn idolaters, because of their opposition and stubbornness.",
    "ayah": 12,
    "surah": 15
  },
  {
    "text": "They do not believe in this Qur’ān that was revealed to Muhammad (peace be upon him). Allah’s custom in destroying those who bely their messengers has occurred before, so the beliers should take that into consideration.",
    "ayah": 13,
    "surah": 15
  },
  {
    "text": "These liars will remain stubborn even if the truth became obvious to them through clear proofs, even if I opened for them a door from the heavens and they continued to ascend through it.",
    "ayah": 14,
    "surah": 15
  },
  {
    "text": "They would not believe, and they said: Our eyes could no longer see, and what we saw was the effects of magic, so we are bewitched.",
    "ayah": 15,
    "surah": 15
  },
  {
    "text": "We placed in the heavens great stars so as to guide people on their travels in the darkness of the desert and the sea. We also created them for those who ponder them, so that they would come to understand the ability of Allah, may He be glorified.",
    "ayah": 16,
    "surah": 15
  },
  {
    "text": "We protected the heavens from every satan that is rejected from Allah’s mercy.",
    "ayah": 17,
    "surah": 15
  },
  {
    "text": "Except for those who try to secretly listen to the high realm, they will be struck with a flaming meteor and they will be burned.",
    "ayah": 18,
    "surah": 15
  },
  {
    "text": "I flattened the earth so that people would dwell on it, and we placed sturdy mountains on it so that it (i.e. the earth) would not shake the people, and I planted in it a variety of crops [...]",
    "ayah": 19,
    "surah": 15
  },
  {
    "text": "O people, I have placed for you on the earth foods and drinks that would sustain you so long as you are in the worldly life.",
    "ayah": 20,
    "surah": 15
  },
  {
    "text": "For all that benefits people and animals I am able to produce it and benefit people with it. I do not provide such things except according to a specific quantity determined by My wisdom and will.",
    "ayah": 21,
    "surah": 15
  },
  {
    "text": "I sent the winds to fertilise the cloud, and I sent rain down from the fertilised clouds and I nourished you from rain water. O people, you are not containers of this water on earth in springs and wells, rather Allah is the One Who contains the water in them.",
    "ayah": 22,
    "surah": 15
  },
  {
    "text": "I revive the dead by creating them out of nothing and resurrecting them after death. And I cause the living to die when their time comes. I am the One Who will remain and inherit the earth and whatever is upon it.",
    "ayah": 23,
    "surah": 15
  },
  {
    "text": "I know of who was born and died before you, and of those who will be born and die after. Nothing of that is hidden from Me.",
    "ayah": 24,
    "surah": 15
  },
  {
    "text": "O Messenger, your Lord will gather them all on the Day of Judgment in order to credit the good doer for his good deeds, and the evil doer for his sins. He is Wise in His arrangement and knowledgeable. Nothing is hidden from Him.",
    "ayah": 25,
    "surah": 15
  },
  {
    "text": "I created Adam from dried clay, if it is struck it sounds. This clay that he was created from is black and of an altered scent beacuse of the duration it has been left.",
    "ayah": 26,
    "surah": 15
  },
  {
    "text": "I created the father of the jinn from scolding fire before I created Adam (upon him be peace).",
    "ayah": 27,
    "surah": 15
  },
  {
    "text": "O Messenger, remember when Allah said to the angels and Iblis, who was with them: I will create a being from dried clay that rings when it is hit, it is black and of an altered scent.",
    "ayah": 28,
    "surah": 15
  },
  {
    "text": "If I fashion his image and perfect his creation then prostrate to him in obedience to My command and to greet him.",
    "ayah": 29,
    "surah": 15
  },
  {
    "text": "The angels obeyed, so they all prostrated as their Lord commanded them.",
    "ayah": 30,
    "surah": 15
  },
  {
    "text": "As for Iblis, who was with the angels but was not one himself, refused to prostrate to Adam along with the angels.",
    "ayah": 31,
    "surah": 15
  },
  {
    "text": "After Iblis refused to prostrate to Adam, Allah said to him: What kept you and prevented you from prostrating with the angels, who prostrated out of obedience to My command?",
    "ayah": 32,
    "surah": 15
  },
  {
    "text": "Iblis arrogantly said: It is not proper for me to prostrate to a being You created out of dried clay that used to be black, malleable clay.",
    "ayah": 33,
    "surah": 15
  },
  {
    "text": "Allah said to Iblis: Exit from paradise, for you are banished.",
    "ayah": 34,
    "surah": 15
  },
  {
    "text": "Upon you is My damnation and banished you are from My mercy until the Day of Judgment.",
    "ayah": 35,
    "surah": 15
  },
  {
    "text": "Iblis said: O Lord, allow me to live and do not cause me to die until the day that Adam and his offspring are resurrected.",
    "ayah": 36,
    "surah": 15
  },
  {
    "text": "Allah (the Exalted) said: You are of those who I will grant a long life.",
    "ayah": 37,
    "surah": 15
  },
  {
    "text": "Until the time when all created things will die, upon the first blow of the Horn.",
    "ayah": 38,
    "surah": 15
  },
  {
    "text": "Iblis said: O Lord, because You misguided me, I will make sins on earth seem attractive to them, and I will lead them all astray from the straight path.",
    "ayah": 39,
    "surah": 15
  },
  {
    "text": "Except for those servants You select to be worshipful to You.",
    "ayah": 40,
    "surah": 15
  },
  {
    "text": "Allah said: This is a straight path that leads to Me.",
    "ayah": 41,
    "surah": 15
  },
  {
    "text": "You have no power or sway over tempting My sincere servants, except for those who follow you who are led astray.",
    "ayah": 42,
    "surah": 15
  },
  {
    "text": "Hellfire is the promised abode of Iblis and all those who follow him who have been led astray.",
    "ayah": 43,
    "surah": 15
  },
  {
    "text": "Hellfire has seven doors through which they enter. For each of its doors, there is a known amount of the followers of Iblis who will enter through it.",
    "ayah": 44,
    "surah": 15
  },
  {
    "text": "Those who were mindful of Allah, by obeying His command and staying away from disobedience will have gardens and springs.",
    "ayah": 45,
    "surah": 15
  },
  {
    "text": "When they enter, it will be said to them: Enter it with safety from any misfortune and security from any fears.",
    "ayah": 46,
    "surah": 15
  },
  {
    "text": "I removed what was in their chests of enmity and envy. They are brethren beloved to one another, sitting upon thrones and looked upon one another.",
    "ayah": 47,
    "surah": 15
  },
  {
    "text": "Fatigue does not affect them, and they will not be made to leave it. Rather, they will remain in it forever.",
    "ayah": 48,
    "surah": 15
  },
  {
    "text": "O Messenger, inform My servants that I am the Forgiving towards whomever of them repents, and I am Merciful to them.",
    "ayah": 49,
    "surah": 15
  },
  {
    "text": "And inform them that My punishment is the severe punishment, so they should repent to Me so they can receive My forgiveness and be safe from My punishment.",
    "ayah": 50,
    "surah": 15
  },
  {
    "text": "And inform them of the story of the guests of Ibrahim (peace be with him) that were angels who came to give him glad tidings of a child, and news of the destructions of the people of Lot.",
    "ayah": 51,
    "surah": 15
  },
  {
    "text": "When they came to him and said, Peace. He answered them with a greeting that was better than theirs and presented them with a roasted calf for them to eat because he thought that they were human. When they did not eat of it he said: We are afraid of you.",
    "ayah": 52,
    "surah": 15
  },
  {
    "text": "The Messenger from the Angels said: Do not be afraid! We will tell you something that will make you glad. You are going to have a son with great knowledge.",
    "ayah": 53,
    "surah": 15
  },
  {
    "text": "Abraham, being surprised at the good news of a baby boy they gave him, said to them: Do you bring me this good news despite the fact that old age has reached me? What kind of good news are you bringing me?",
    "ayah": 54,
    "surah": 15
  },
  {
    "text": "The Messengers from the Angels said to Abraham: We bring you good news of the truth in which there is no doubt, so do not be among those who despair from the good news we bring you.",
    "ayah": 55,
    "surah": 15
  },
  {
    "text": "Abraham said: Does anyone despair from the mercy of his Lord but those who have deviated from Allah’s straight path?!",
    "ayah": 56,
    "surah": 15
  },
  {
    "text": "Abraham said: What is the matter that has brought you - O Messengers - from Allah?",
    "ayah": 57,
    "surah": 15
  },
  {
    "text": "The Messenger from the Angels said: Allah has sent us to destroy a people who are guilty of great corruption and evil, the people of Lot.",
    "ayah": 58,
    "surah": 15
  },
  {
    "text": "Except the family of Lot and the believers that follow him for they will not be included in the destruction and We will save them all from it.",
    "ayah": 59,
    "surah": 15
  },
  {
    "text": "Except for his wife, for We have decreed her to be one of those who stay behind included in the destruction.",
    "ayah": 60,
    "surah": 15
  },
  {
    "text": "When the Messengers from the Angels came to the family of Lot in the form of men.",
    "ayah": 61,
    "surah": 15
  },
  {
    "text": "Lot (peace be with him) said to them: I do not recognise you, nor do I know who you are.",
    "ayah": 62,
    "surah": 15
  },
  {
    "text": "The Messengers from the Angels said to Lot: Do not fear! We have brought to you - O Lot - the destructive punishment that your people have doubts about.",
    "ayah": 63,
    "surah": 15
  },
  {
    "text": "We have brought to you the truth in which there is no joke, and we are truthful in the information we give you.",
    "ayah": 64,
    "surah": 15
  },
  {
    "text": "So travel with your family after a portion of the night has passed. Travel behind them and let none of you look back to see what happens to them. Proceed to where Allah has instructed you to go.",
    "ayah": 65,
    "surah": 15
  },
  {
    "text": "We made known to Lot by means of revelation the matter that We had decreed, which was that those people will be annihilated by the last of them being destroyed when morning comes.",
    "ayah": 66,
    "surah": 15
  },
  {
    "text": "The people of Sodom came rejoicing at the guests of Lot, with the desire to commit indecency.",
    "ayah": 67,
    "surah": 15
  },
  {
    "text": "Lot said to them: These people are my guests, so do not disgrace me by what you want with them.",
    "ayah": 68,
    "surah": 15
  },
  {
    "text": "Fear Allah by leaving this indecent behaviour and do not humiliate me by this heinous act of yours.",
    "ayah": 69,
    "surah": 15
  },
  {
    "text": "His people said to him: Did we not forbid you from hosting anyone? One who provides a warning has in effect excused himself for taking someone to account for not abiding by it.",
    "ayah": 70,
    "surah": 15
  },
  {
    "text": "Lot (peace be with him) said to them: These are the women of my people, who are like daughters to me. Marry them if you want to satisfy your desires.",
    "ayah": 71,
    "surah": 15
  },
  {
    "text": "By your life - O Messenger - the people of Lot wander blindly in pursuit of their lusts.",
    "ayah": 72,
    "surah": 15
  },
  {
    "text": "The destructive punishment seized them at the time of sunrise.",
    "ayah": 73,
    "surah": 15
  },
  {
    "text": "We turned their towns upside down and rained on them a shower of petrified clay.",
    "ayah": 74,
    "surah": 15
  },
  {
    "text": "In the incident mentioned about the punishment that descended on the people of Lot there are signs for those who ponder.",
    "ayah": 75,
    "surah": 15
  },
  {
    "text": "The towns of the people of Lot are on an existing road and can be seen by travellers who pass by.",
    "ayah": 76,
    "surah": 15
  },
  {
    "text": "In that which occurred there is a sign for the believers to take lesson from.",
    "ayah": 77,
    "surah": 15
  },
  {
    "text": "The people of Shuayb, who lived in a town surrounded by intertwined trees, were wrongdoers; because of their denial of Allah and rejection of His Messenger, Shuayb (peace be with him).",
    "ayah": 78,
    "surah": 15
  },
  {
    "text": "We took retribution from them when the punishment seized them. The towns of the people of Lot and the dwellings of the people of Shuayb are on a path clear to those who pass by.",
    "ayah": 79,
    "surah": 15
  },
  {
    "text": "Indeed the Thamud, who were the people of Hijr (a place between Hijaz and the Levant) had in effect rejected all the Messengers when they rejected their prophet, Salih (peace be with him.)",
    "ayah": 80,
    "surah": 15
  },
  {
    "text": "We gave them proofs and signs to indicate his truthfulness in what he brought from his Lord. One of these was the she-camel. But they did not take a lesson from those signs and paid no attention to them.",
    "ayah": 81,
    "surah": 15
  },
  {
    "text": "They used to carve out dwellings in the rocks of the mountains in which they lived safe from that which they feared.",
    "ayah": 82,
    "surah": 15
  },
  {
    "text": "Then the bolt of the punishment seized them in the morning.",
    "ayah": 83,
    "surah": 15
  },
  {
    "text": "The wealth and the dwellings that they had gained did not ward off Allah’s punishment.",
    "ayah": 84,
    "surah": 15
  },
  {
    "text": "We did not create the heavens and the earth and we did not create everything between them in vain without any wisdom. We only created all of that with a true purpose. The Hour will certainly come, so, O Messenger, ignore those who reject you and pardon them graciously.",
    "ayah": 85,
    "surah": 15
  },
  {
    "text": "Your Lord, O Messenger, is the Creator and the Knower of everything.",
    "ayah": 86,
    "surah": 15
  },
  {
    "text": "We have given you ‘The Opening (Sūrah Al-Fātiḥah)’ which consists of seven verses and We have given you the Grand Qur’ān.",
    "ayah": 87,
    "surah": 15
  },
  {
    "text": "Do not extend your sight to the temporary enjoyments We have given to some classes of disbelievers and do not grieve over their rejection. Be humble with the believers.",
    "ayah": 88,
    "surah": 15
  },
  {
    "text": "Say - O Messenger: I am indeed a warner of the punishment and I make clear that which will guide you.",
    "ayah": 89,
    "surah": 15
  },
  {
    "text": "I warn you of a punishment similar to that which Allah sent down on those who formed an alliance to deny the messengers.",
    "ayah": 90,
    "surah": 15
  },
  {
    "text": "Those who accepts parts of the Qur’ān and allege other parts to be sorcery, soothsaying or poetry.",
    "ayah": 91,
    "surah": 15
  },
  {
    "text": "By your Lord, O Messenger, I will on the Day of Judgement bring all those who break it into parts to account.",
    "ayah": 92,
    "surah": 15
  },
  {
    "text": "We will question them about the disbelief and sins they committed in the world.",
    "ayah": 93,
    "surah": 15
  },
  {
    "text": "So announce, O Messenger, the invitation towards Allah that He has instructed you to do and do not pay any attention to what the idolaters say and do.",
    "ayah": 94,
    "surah": 15
  },
  {
    "text": "Do not be afraid of them, for we are enough for you against those leaders of disbelief from the Quraysh who mock at you.",
    "ayah": 95,
    "surah": 15
  },
  {
    "text": "Those who take another deity along with Allah. They will soon come to know the evil outcome of their associating partners with Allah.",
    "ayah": 96,
    "surah": 15
  },
  {
    "text": "We know that your heart, O Messenger, is constrained by the rejection and mockery of you that emanates from them.",
    "ayah": 97,
    "surah": 15
  },
  {
    "text": "So resort to Allah by declaring His transcendence from everything not appropriate for Him, and by praising Him with the attributes of His perfection; and be one of those who worship Allah and pray to Him. In that there is a cure for the strain on your heart.",
    "ayah": 98,
    "surah": 15
  },
  {
    "text": "Go on worshipping your Lord and continue doing so as long as you live until death comes to you in that state.",
    "ayah": 99,
    "surah": 15
  }
]
