[
  {
    "text": "This sūrah begins with the disconnected letters, the explanation for which has already preceeded in Sūrah Baqarah.",
    "ayah": 1,
    "surah": 20
  },
  {
    "text": "I have not revealed the Qur’ān to you, O Messenger, to become distressed by your people’s turning away from having faith in it.",
    "ayah": 2,
    "surah": 20
  },
  {
    "text": "We only revealed it to be a reminder for those whom Allah has blessed so that they fear Him.",
    "ayah": 3,
    "surah": 20
  },
  {
    "text": "It was sent down by Allah, Who created the earth and the high heavens. It is thus a grand Qur’ān, as it was sent down by a Grand Being.",
    "ayah": 4,
    "surah": 20
  },
  {
    "text": "The Merciful who established Himself on the Throne, in a meaning that is befitting for His Majesty, may He be glorified.",
    "ayah": 5,
    "surah": 20
  },
  {
    "text": "Everything in the heavens and on earth, and all that is beneath the soil, belong to Him alone, may He be glorified. He created, owns and controls all of it.",
    "ayah": 6,
    "surah": 20
  },
  {
    "text": "If you, O Messenger, proclaim the word or conceal it, He, may He be glorified, knows all of that. He knows the secrets and what is even more hidden, such as thoughts in the mind. Nothing is hidden from Him.",
    "ayah": 7,
    "surah": 20
  },
  {
    "text": "Allah, there is no being deserving of worship besides Him. To Him alone belong the perfect Names that have reached the most complete level of perfection and excellence.",
    "ayah": 8,
    "surah": 20
  },
  {
    "text": "The story of Moses, son of Imran, (peace be upon him), has come to you - O Messenger.",
    "ayah": 9,
    "surah": 20
  },
  {
    "text": "When he saw a fire whilst travelling and he said to his family: Stay here––I can see a fire. Maybe I can bring you a flaming brand from it or find somebody to guide me to the path.",
    "ayah": 10,
    "surah": 20
  },
  {
    "text": "When he came to the fire, Allah, may He be glorified, called out to him saying: O Moses.",
    "ayah": 11,
    "surah": 20
  },
  {
    "text": "I am your Lord. Take off your shoes in preparation for your conversation with me. You are in the purified valley (of Tuwa.)",
    "ayah": 12,
    "surah": 20
  },
  {
    "text": "I have chosen you - O Moses - to convey My message, so listen to what I reveal to you.",
    "ayah": 13,
    "surah": 20
  },
  {
    "text": "I am Allah; there is no being deserving of worship but Me. So worship Me alone and perform the prayer in the perfect manner so that you may remember Me in it.",
    "ayah": 14,
    "surah": 20
  },
  {
    "text": "The Hour is most definitely coming and it will certainly occur. I almost keep it hidden so that no creation knows its time, but they are aware of its signs by the information given to them by the Prophet sent to them, so that each soul is rewarded for what it did, whether good or evil.",
    "ayah": 15,
    "surah": 20
  },
  {
    "text": "Do not let those disbelievers who do not believe in it and who follow their unlawful desires distract you from believing in it and preparing for it by doing righteous action and so bring you to ruin on account of it.",
    "ayah": 16,
    "surah": 20
  },
  {
    "text": "What is that in your right hand, O Moses?",
    "ayah": 17,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said: It is my stick: I lean on it when walking, I beat down tree leaves with it for my sheep, and it has many other uses besides those I mentioned.",
    "ayah": 18,
    "surah": 20
  },
  {
    "text": "Allah said: Throw it down, O Moses.",
    "ayah": 19,
    "surah": 20
  },
  {
    "text": "Moses threw it down and it turned into a snake moving swiftly.",
    "ayah": 20,
    "surah": 20
  },
  {
    "text": "Allah said to Moses (peace be upon him): Take hold of the stick and do not fear its having turned into a snake. When you take hold of it I will return it to its former state.",
    "ayah": 21,
    "surah": 20
  },
  {
    "text": "Now press your hand to your side and it will come out white, without any leprosy; that is another sign for you.",
    "ayah": 22,
    "surah": 20
  },
  {
    "text": "I have shown you these two signs - O Moses - to show you some of My greatest signs that indicate My Power and that you are a messenger sent by Allah.",
    "ayah": 23,
    "surah": 20
  },
  {
    "text": "Go - O Moses - to Pharaoh, for he has overstepped the bounds in disbelief and rebellion against Allah.",
    "ayah": 24,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said: Lord, expand my breast for me so that I can bear the difficulty.",
    "ayah": 25,
    "surah": 20
  },
  {
    "text": "Make my task easy.",
    "ayah": 26,
    "surah": 20
  },
  {
    "text": "Give me the ability to speak eloquently.",
    "ayah": 27,
    "surah": 20
  },
  {
    "text": "So that they understand my speech when I convey Your message to them.",
    "ayah": 28,
    "surah": 20
  },
  {
    "text": "Give me a helper from my family who will assist me in my affairs.",
    "ayah": 29,
    "surah": 20
  },
  {
    "text": "Aaron, the son of Imran, my brother.",
    "ayah": 30,
    "surah": 20
  },
  {
    "text": "Strengthen my determination through him.",
    "ayah": 31,
    "surah": 20
  },
  {
    "text": "And make him my partner in the mission.",
    "ayah": 32,
    "surah": 20
  },
  {
    "text": "So that we can glorify You much.",
    "ayah": 33,
    "surah": 20
  },
  {
    "text": "And remember You much.",
    "ayah": 34,
    "surah": 20
  },
  {
    "text": "You are always watching over us. Nothing of ours is hidden from You.",
    "ayah": 35,
    "surah": 20
  },
  {
    "text": "Allah said: I have granted your request, O Moses.",
    "ayah": 36,
    "surah": 20
  },
  {
    "text": "I had favoured you another time.",
    "ayah": 37,
    "surah": 20
  },
  {
    "text": "When We inspired your mother by that which was a means by which Allah protected you from Pharaoh’s plot.",
    "ayah": 38,
    "surah": 20
  },
  {
    "text": "I had instructed her when I inspired her: Throw your child after he is born into the chest and then place the chest into the river. The river will cast him on to the bank by My command, and he will be taken in by an enemy of Mine and his, who is Pharaoh. I placed on you love from Me, so that people love you, and so that you are reared under My watchful eye, protection and care.",
    "ayah": 39,
    "surah": 20
  },
  {
    "text": "When your sister went out following the chest wherever it went, and she said to those who took it: Shall I show you someone who will take care of him, nurse him and rear him. I then favoured you by returning you to your mother so that she could rejoice by your return to her and not grieve over you. Then You killed the copt whom you punched, but We favoured you by saving you from difficulty. And we helped you time after time from every test that you faced. You then left and stayed among the people of Madyan for years, then you came at the time that was specified for you to come to be spoken to O Moses.",
    "ayah": 40,
    "surah": 20
  },
  {
    "text": "I have selected you as My messenger to convey to people the revelation I sent to you.",
    "ayah": 41,
    "surah": 20
  },
  {
    "text": "Go, you - O Moses - and your brother Aaron, with My signs indicating Allah’s Power and Oneness, and do not slacken in calling towards Me and in remembering Me.",
    "ayah": 42,
    "surah": 20
  },
  {
    "text": "Go to Pharaoh, for he has overstepped the bounds in disbelief and rebellion against Allah.",
    "ayah": 43,
    "surah": 20
  },
  {
    "text": "Speak to him gently without harshness, in the hope that he may take heed, fear Allah and repent.",
    "ayah": 44,
    "surah": 20
  },
  {
    "text": "Moses and Aaron peace be upon them) said: We fear that he will quickly punish us before we can deliver Your message to him, or that he will exceed the limit in oppressing us by killing us or otherwise.",
    "ayah": 45,
    "surah": 20
  },
  {
    "text": "Allah said to them: Do not be afraid, I am with you both with My help and support. I hear and see everything that occurs between you and him.",
    "ayah": 46,
    "surah": 20
  },
  {
    "text": "So go to him and tell him: We are the messengers of your Lord - O Pharaoh - so send the Israelites with us and do not punish them by killing their sons and letting their women live. We have brought to you a sign from your Lord proving our truthfulness. Safety from Allah’s punishment is for those who have faith and follow Allah’s guidance.",
    "ayah": 47,
    "surah": 20
  },
  {
    "text": "Allah has revealed to us that punishment in this world and the afterlife falls on whoever rejects the signs of Allah and turns his back on what the messengers brought.",
    "ayah": 48,
    "surah": 20
  },
  {
    "text": "Pharaoh said, in denial of what they brought: Who then is your Lord, whom you claim has sent you to me, O Moses?",
    "ayah": 49,
    "surah": 20
  },
  {
    "text": "Moses said: Our Lord is the One Who gave everything the shape and form suitable for it, and then He guided all created things to what they were created for.",
    "ayah": 50,
    "surah": 20
  },
  {
    "text": "Pharaoh said: What about the previous communities who had disbelieved?",
    "ayah": 51,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said to Pharaoh: The knowledge of what those communities did is with my Lord, recorded in the Preserved Tablet. My Lord does not err in His Knowledge of things nor does He forget anything.",
    "ayah": 52,
    "surah": 20
  },
  {
    "text": "My Lord is the One who made the earth spread out for you to live on and made for you on it pathways to travel on. He sent down rain water from the sky and with that water He brings forth every kind of plant.",
    "ayah": 53,
    "surah": 20
  },
  {
    "text": "Eat - O people - of the pure things that I have brought forth for you, and graze your cattle. In the favours that are mentioned there are signs of Allah’s Power and Oneness for people of understanding.",
    "ayah": 54,
    "surah": 20
  },
  {
    "text": "From the soil of the earth I created your father, Adam (peace be upon him), into it I shall return you by your being buried therein when you pass away, and from it I shall take you out you a second time when you will be resurrected on the Day of Judgment.",
    "ayah": 55,
    "surah": 20
  },
  {
    "text": "I showed Pharaoh all of My nine signs. He saw them all but denied them and refused to respond by having faith in Allah.",
    "ayah": 56,
    "surah": 20
  },
  {
    "text": "Pharaoh said: Have you come to remove us from Egypt with the magic that you brought, O Moses, so that you can gain control over it?",
    "ayah": 57,
    "surah": 20
  },
  {
    "text": "We will certainly bring to, O Moses, magic similar to yours, so make an appointment between you and us at a specified time and place, which neither of us will fail to keep, and let the place be a central and even place to both groups.",
    "ayah": 58,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said to Pharaoh: The appointment between you and us will be on the day of the festival when people will gather to celebrate the festival in the morning.",
    "ayah": 59,
    "surah": 20
  },
  {
    "text": "Pharaoh went back and gathered his plots and tricks. Then he came at the specified time and place for the contest.",
    "ayah": 60,
    "surah": 20
  },
  {
    "text": "Moses said advising Pharaoh’s magicians: Beware, do not invent lies against Allah through the magic by means of which you deceive people, or He will eliminate you with a punishment from Him. Whoever invents lies against Allah is a loser.",
    "ayah": 61,
    "surah": 20
  },
  {
    "text": "The magicians argued among themselves when they heard what Moses (peace be upon him) had to say and they conferred secretly.",
    "ayah": 62,
    "surah": 20
  },
  {
    "text": "The magicians said to one another secretly: Moses and Aaron are both magicians. Their intention is to drive you out of Egypt with the magic that they brought and put an end to your superior way of life and sublime religion.",
    "ayah": 63,
    "surah": 20
  },
  {
    "text": "So make a firm decision and do not differ therein. Then go forward in rows and throw down what you have all at once. Whoever defeats his opponent today has attained his objective.",
    "ayah": 64,
    "surah": 20
  },
  {
    "text": "The magicians said to Moses (peace be upon him): O Moses, you have one of two options: Either you will be the first to throw down the magic you have, or we will be the first to do so.",
    "ayah": 65,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said: Rather, you throw what you have first. So they threw what they had and suddenly their ropes and sticks that they had thrown seemed to Moses, because of their magic, to be snakes moving quickly.",
    "ayah": 66,
    "surah": 20
  },
  {
    "text": "Moses was inwardly alarmed thinking that they would come for him.",
    "ayah": 67,
    "surah": 20
  },
  {
    "text": "Allah said to Moses (peace be upon him) reassuring him: Do not be afraid of what they seem to you. You - O Moses - have the upper hand over them and you will be victorious.",
    "ayah": 68,
    "surah": 20
  },
  {
    "text": "Throw down the stick that is in your right hand: it will turn into a snake and swallow up the magic they have produced. They have only produced a magic trick, and a magician will not achieve his objective, wherever he may be.",
    "ayah": 69,
    "surah": 20
  },
  {
    "text": "So Moses threw down his stick and it turned into a snake and swallowed up what the magicians had produced. The magicians then all prostrated to Allah once they came to know that what Moses had was not magic, but it was from Allah and they said: We have faith in the Lord of Moses and Aaron, the Lord of all created things.",
    "ayah": 70,
    "surah": 20
  },
  {
    "text": "Pharaoh said in rejection of the faith of the magicians and as threat to them: Have you believed in Moses before I have given you permission to do so? Moses must be your master - O magicians - who taught you magic. I shall certainly cut off from each one of you one hand and foot from opposite sides, then I will crucify your bodies on the trunks of palm trees until you die. You will become a lesson for others and you will know then which of us has the fiercer and more lasting punishment: I or the Lord of Moses?",
    "ayah": 71,
    "surah": 20
  },
  {
    "text": "The magicians said to Pharaoh: We shall never prefer following you - O Pharaoh - to following the clear signs that have come to us. We will never prefer you to Allah Who created us. So do whatever you want to us: you only have power over us in this present transient life, and your power will soon vanish.",
    "ayah": 72,
    "surah": 20
  },
  {
    "text": "We believe in our Lord, with the hope that He will erase from us our past sins of disbelief and other sins, and that He will erase from us the sin of magic that you forced us to learn, practice and challenge Moses with. Allah has a better reward than what you promise us and His punishment is more lasting than the punishment you threaten us with.",
    "ayah": 73,
    "surah": 20
  },
  {
    "text": "The matter and gist is that those who come to their Lord on the Day of Judgment as disbelievers will enter the fire to remain there forever. Therein they will not die and be relieved of its torment, nor will they live a pleasant life.",
    "ayah": 74,
    "surah": 20
  },
  {
    "text": "Those who come to their Sustainer on the Day of Judgement as believers who had done righteous actions, then such people will be rewarded with lofty abodes and high ranks in Paradise.",
    "ayah": 75,
    "surah": 20
  },
  {
    "text": "Those ranks are Gardens of Eternity with streams flowing under their palaces, and there they will stay there forever. That is the reward of those who purify themselves from disbelief and sins.",
    "ayah": 76,
    "surah": 20
  },
  {
    "text": "And I revealed to Moses to take My servants by night from Egypt so that nobody notices them, and make for them a dry path in the sea after striking the sea with the staff, safely without fearing Pharaoh and his people catching up with you nor being scared of drowning in the sea.",
    "ayah": 77,
    "surah": 20
  },
  {
    "text": "Then Pharoah, accompanied by his armies, followed them. Then he and his armies were engulfed by part of the sea, the reality of which only Allah knows. They all drowned and perished, whilst Moses and those with him were saved.",
    "ayah": 78,
    "surah": 20
  },
  {
    "text": "And Pharaoh misguided his people by making disbelief appear good to them and by deceiving them through falsehood, and he did not direct them towards the path of guidance.",
    "ayah": 79,
    "surah": 20
  },
  {
    "text": "And I said to the Children of Israel after saving them from Pharoah and his armies: “O Children of Israel, I saved you from your enemy, and I promised you that I will speak to Moses to the right of the valley by Mount Tur, and I sent down to you whilst you were wandering food you can eat which is sweet and resembles gum, and birds which resemble quails.”",
    "ayah": 80,
    "surah": 20
  },
  {
    "text": "Eat the wholesome lawful foods I have provided you and do not go beyond what I have made lawful to you, so you consume what I have made forbidden for you, otherwise My anger will fall on you. Whoever My anger falls upon will be destroyed and fall into Hell.",
    "ayah": 81,
    "surah": 20
  },
  {
    "text": "And I am extremely forgiving and pardoning to one who repents to Me, does good deeds and is then firm on the truth.",
    "ayah": 82,
    "surah": 20
  },
  {
    "text": "And what has made you rush from your people, O Moses, leaving them behind?”",
    "ayah": 83,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said: “Here they are behind me. They shall catch up with me. I preceded my people in coming to You, so that you become pleased with me for coming towards You quickly”.",
    "ayah": 84,
    "surah": 20
  },
  {
    "text": "Allah said: “I have tested your people whom you left behind through worship of the calf. Samiri called them to worshipping it and he has misguided them through this”.",
    "ayah": 85,
    "surah": 20
  },
  {
    "text": "Moses returned to his people, angered by their worship of the calf and grieving over them. Moses (peace be upon him) said: “My people, did Allah not make you a good promise that He will send the Torah to you and enter you into paradise? Had a long time passed upon you that you forgot? Or did you intend through this action of yours that your Lord’s anger should descend upon you and His punishment befall you, and this is why you broke your promise to me to stay firm on obedience until I return to you?”",
    "ayah": 86,
    "surah": 20
  },
  {
    "text": "Moses’ people said: “We did not break your promise, O Moses, by our own choice, but rather by compulsion. We carried large weights of the jewellery of Pharaoh’s people and we threw them into a ditch to get rid of them. But as we threw them into the ditch, Samiri threw into it some dust he had from the hoof of the horse of Gabriel (peace be upon him)”.",
    "ayah": 87,
    "surah": 20
  },
  {
    "text": "So Samiri took out from this jewellery of the Israelites a lifeless body of a calf, which made a noise like that of a cow. Those amongst them who had been tempted by Samiri’s action said: “This is your god and the god of Moses which he forgot and left here”.",
    "ayah": 88,
    "surah": 20
  },
  {
    "text": "Do these people who were tempted by the calf and then worshipped it not see that the calf does not speak or respond to them, nor does it have the ability to remove harm from them or others or bring benefit for itself or others?",
    "ayah": 89,
    "surah": 20
  },
  {
    "text": "Aaron had said to them before Moses returned to them: “The making of the calf from gold and its mooing are only to test you, to distinguish the believer from the disbeliever. And your Lord, O people, is Allah, so follow me by worshipping Him alone and obey my command to leave worshipping others besides Him”.",
    "ayah": 90,
    "surah": 20
  },
  {
    "text": "Those who had been tempted through worship of the calf said: “We will continue worshipping it until Moses returns to us”.",
    "ayah": 91,
    "surah": 20
  },
  {
    "text": "Moses said to his brother Aaron: “What was it that stopped you, when you saw them go astray by worshipping the calf besides Allah,",
    "ayah": 92,
    "surah": 20
  },
  {
    "text": "from leaving them and joining me? Did you disobey my order to you when I made you my deputy over them?”",
    "ayah": 93,
    "surah": 20
  },
  {
    "text": "When Moses took his brother by his beard and head, dragging him and scolding him for what he did, Aaron said to him, seeking his compassion: “Do not hold my beard and the hair on my head, for I have a reason for staying with them. I feared if I leave them alone they will disperse, then you will say I split them apart and that I did not maintain your bequest regarding them”.",
    "ayah": 94,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said to Samiri: “What is your matter, O Samiri? What made you do what you did?”",
    "ayah": 95,
    "surah": 20
  },
  {
    "text": "Samiri said to Moses (peace be upon him): “I saw what they did not see: I saw Gabriel on a horse, so I took a handful of soil from the footsteps of his horse and threw it on melted jewellery which was moulded into the form of a calf. From this, the body of a calf with a mooing sound was formed. And this is how my soul made what I did appealing to me”.",
    "ayah": 96,
    "surah": 20
  },
  {
    "text": "Moses (peace be upon him) said to Samiri: “Go, for it is written for you that you will say as long as you live: ‘I am not to touch or be touched’. You will live as an outcast, and you have a promised time on the Day of Judgment in which you will be reckoned and punished. Allah will never break this promise with you. And look towards your calf which you had made your god and which you continued to worship besides Allah. We shall burn it in a fire until it melts, then we shall scatter it into the sea until no trace of it remains.",
    "ayah": 97,
    "surah": 20
  },
  {
    "text": "Your true god, O people, is Allah only, besides whom there is no true god. He has encompassed everything in His knowledge; only He knows everything and nothing escapes His awareness”.",
    "ayah": 98,
    "surah": 20
  },
  {
    "text": "Just as I related to you, O Messenger, the story of Moses, Pharaoh and their people, I relate to you the incidents of the prophets and nations before you, so that they are a solace for you. And I have given you from Myself a Qur’ān through which those who seek reminders are reminded.",
    "ayah": 99,
    "surah": 20
  },
  {
    "text": "Whoever turns away from this Qur’ān which has been revealed to you and does not believe in it and act accordingly will come on the Day of Judgment carrying great sin and deserving a painful punishment.",
    "ayah": 100,
    "surah": 20
  },
  {
    "text": "Staying in this punishment forever. How awful a burden they will be carrying on the day of judgment.",
    "ayah": 101,
    "surah": 20
  },
  {
    "text": "The day when the angel will blow in the trumpet a second time for the resurrection, and I shall gather the disbelievers on this day, blue-eyed, due to their complexion and eyes changing out of the severe horrors of the afterlife they will face.",
    "ayah": 102,
    "surah": 20
  },
  {
    "text": "They will talk to one another quietly saying: “You did not stay in the Transitory Stage after death except ten nights”.",
    "ayah": 103,
    "surah": 20
  },
  {
    "text": "I know best what they secretly say amongst themselves, with none of it escaping Me, when the most intelligent of them says: “You did not stay in the Transitory Stage except for one day, no more”.",
    "ayah": 104,
    "surah": 20
  },
  {
    "text": "They ask you, O Messenger, regarding the condition of the mountains on the Day of Judgment. Say to them: My Lord will pull out the mountains from their roots and scatter them, then they will become dust.",
    "ayah": 105,
    "surah": 20
  },
  {
    "text": "He will then leave the earth which used to carry them as flat, with no buildings or vegetation on it.",
    "ayah": 106,
    "surah": 20
  },
  {
    "text": "O onlooker, you will not see on the earth, due to it being totally flat, any curve, elevation or dip.",
    "ayah": 107,
    "surah": 20
  },
  {
    "text": "On that day, people will follow the sound of the caller towards the gathering place. There will be nothing to divert them from following it. The voices will silence for the Merciful, out of fear, so you will not hear on this day except whispering.",
    "ayah": 108,
    "surah": 20
  },
  {
    "text": "On this great day, no intercession from any intercessor will benefit, except one whom Allah allows to intercede and Allah is pleased with what he says in intercession.",
    "ayah": 109,
    "surah": 20
  },
  {
    "text": "Allah knows what people will face in the final hour and He knows what they will have left behind in their worldly life. All the servants together cannot encompass the knowledge of Allah’s being and His qualities.",
    "ayah": 110,
    "surah": 20
  },
  {
    "text": "The faces of the servants will humble and surrender before the Eternal One who does not die and who takes care of the affairs of His servants by managing and administering them. And the one Who carried sin has lost, due to his taking himself to places of destruction.",
    "ayah": 111,
    "surah": 20
  },
  {
    "text": "Whoever does good deeds whilst believing in Allah and His messengers will attain his full reward, and will neither fear injustice by being punished for a sin he did not commit nor a decrease in the reward of his good deeds.",
    "ayah": 112,
    "surah": 20
  },
  {
    "text": "I have revealed the Qur’ān in clear Arabic just as I revealed the stories of the previous prophets, and I have explained in it different warnings of threat and fear, in the hope they will fear Allah or that the admonition of the Qur’ān will cause them to reflect.",
    "ayah": 113,
    "surah": 20
  },
  {
    "text": "Allah is High above and Exalted from what the idolaters describe Him with of deficiencies and from what they attribute as partners to Him. He is the Majestic King, to whom belongs the kingdom of everything, and who is the Truth and speaks the truth. Do not hasten, O Messenger, in reciting the Qur’ān with Gabriel before it is completely conveyed to you, and say: O Lord, increase me in knowledge, on top of what You have already taught me.",
    "ayah": 114,
    "surah": 20
  },
  {
    "text": "And I enjoined on Adam beforehand not to eat of the tree, and I forbade him from this and explained to him its consequences. But he forgot the instruction, ate of the tree and was unable to resist it. And I did not see in him resolve to observe what I enjoined.",
    "ayah": 115,
    "surah": 20
  },
  {
    "text": "And remember, O Messenger, when I said to the angels: “Prostrate to Adam as a greeting”. All of them prostrated besides Iblis, who was with them but not from them. He refused to prostrate out of arrogance.",
    "ayah": 116,
    "surah": 20
  },
  {
    "text": "So I said: “O Adam, Iblis is your enemy and your wife’s enemy, so let him not take you and your wife out of paradise, by obeying him in what he whispers, in which case you will bear difficulties and hardship.",
    "ayah": 117,
    "surah": 20
  },
  {
    "text": "It is Allah’s responsibility towards you that He will feed you, so you will not get hungry, and to clothe you, so you will not be naked.",
    "ayah": 118,
    "surah": 20
  },
  {
    "text": "And to give you water so that you do not get thirsty, and to shade you so that the heat of the sun does not affect you”.",
    "ayah": 119,
    "surah": 20
  },
  {
    "text": "But the satan whispered to Adam saying: “Shall I show you a tree that whoever eats from it will never die, but in fact remain forever, and possess an everlasting kingdom that will never break or end?”",
    "ayah": 120,
    "surah": 20
  },
  {
    "text": "Then Adam and Eve ate of the tree they were forbidden to eat from, then their private areas became exposed to them after they were hidden, and they began to pluck the leaves of the trees of paradise and cover their private areas with them. Adam opposed the command of his Lord, as he did not comply with His order of refraining from eating of the tree, and so he trespassed the bounds towards that which was not allowed for him.",
    "ayah": 121,
    "surah": 20
  },
  {
    "text": "Then Allah chose him, accepted his repentance and enabled him to be guided.",
    "ayah": 122,
    "surah": 20
  },
  {
    "text": "Allah said to Adam and Eve: “Both of you and Iblis, descend from paradise, because he is your enemy and you are his enemies. If there comes to you from Me an explanation of My path, then whoever amongst you follows the explanation of my path, acts accordingly and does not divert from it, he will not go astray from the truth nor will he be misfortunate in the afterlife through punishment, but rather Allah will enter him into paradise.",
    "ayah": 123,
    "surah": 20
  },
  {
    "text": "And whoever turns away from My reminder and does not accept it or respond to it shall have a constricted and miserable life in this world and in the Transitory Stage, and I shall lead him towards the gathering place on the Day of Judgment without eyesight and proof.",
    "ayah": 124,
    "surah": 20
  },
  {
    "text": "This person will say: “O Lord, why did you raise me blind today when I could see in the world?”",
    "ayah": 125,
    "surah": 20
  },
  {
    "text": "Allah said in refutation of him: “This is like what you did in the world, because My signs came to you but you turned away from them and left them. Likewise, you will be left today in punishment”.",
    "ayah": 126,
    "surah": 20
  },
  {
    "text": "And this is the kind of reward I give to the one engrossed in unlawful desires and who turns away from believing in the clear proofs from his Lord. And the punishment of Allah in the Hearafter is even more horrible, severe, and lasting, than the life they will have in the world and in the transition.",
    "ayah": 127,
    "surah": 20
  },
  {
    "text": "Is it not clear to the idolaters how many nations I destroyed before them? They walk in the homes of these destroyed nations and see the effects of what befell them. In the destruction and ruination which befell these many nations are lessons for people of intelligence.",
    "ayah": 128,
    "surah": 20
  },
  {
    "text": "O Messenger, had a word not preceded from your Lord that He will not punish anyone before establishing the proof against him, and had there not been a time which is fixed with Him, the punishment would have come to them quickly, due to their deserving it.",
    "ayah": 129,
    "surah": 20
  },
  {
    "text": "So be patient, O Messenger, on the false things those who disbelieve in you say about you. Glorify and praise your Lord in the Fajr prayer before sunrise; in the Asr prayer before sunset; in the hours of night in the Maghrib and Isha prayers; and in the Zuhr prayer just after the zenith, which is the end of the first part of the day and the beginning of the second part; in the hope of attaining reward with Allah which you will be pleased with.",
    "ayah": 130,
    "surah": 20
  },
  {
    "text": "And do not desire the types of enjoyment I have given to different groups of the disbelievers, the glitter of the worldly life which they enjoy so that I may test them. What I have given them of this will disappear, and the reward of your Lord which He has promised you and which will make you pleased is better and more lasting.",
    "ayah": 131,
    "surah": 20
  },
  {
    "text": "And order your family, O Messenger, to perform prayer, and you also remain constant in its performance. I do not ask you for your own sustenance or that of others; I will take care of your sustenance. The praiseworthy outcome in this world and the afterlife is for the pious who fear Allah, carrying out His commands and refraining from His prohibitions.",
    "ayah": 132,
    "surah": 20
  },
  {
    "text": "These disbelievers who reject the Prophet (peace be upon him) said: “Why does Muhammad not bring us a sign from his Lord which proves his truthfulness and that he is a Messenger?” Has the Qur’ān which confirms the previous divine books not come to these rejecters?",
    "ayah": 133,
    "surah": 20
  },
  {
    "text": "And if I were to destroy these deniers of the Prophet (peace be upon him) by sending punishment on them due to their disbelief and obstinacy, before sending a messenger to them and revealing a book to them, they would say on the Day of Judgment, as an excuse for their disbelief: “O Lord, if only You had sent a messenger to us in the world, so that we could have believed in him and followed the verses that he brought, before disgrace and shame befell us through Your punishment”.",
    "ayah": 134,
    "surah": 20
  },
  {
    "text": "O Messenger, say to these deniers: “Each one of us and you awaits what Allah will carry out, so wait. You will most certainly come to know who are the people of the straight path and who are the guided: us or you?”",
    "ayah": 135,
    "surah": 20
  }
]
