[
  {
    "text": "Ṭā Sīn Mīm The discussion on similar letters has already passed in Sūrah Al-Baqarah.",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "Those are the verses of the Qur’ān that makes the truth clear from falsehood.",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "Perhaps you O Messenger because of your eagerness for their guidance are killing yourself out of fear for them that they do not believe in Allah.",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "If I had wished to send down to them a miracle from the sky I would have sent it down and their necks would remain bowed in utter humility before it. But I did not wish that, in order to test them: Do they believe in the Ghaib?",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "Whenever any new reminder that is revealed by the Merciful to these idolaters, which contain His arguments that indicate His Oneness and the truth of His prophet, they turn away from listening to it and accepting it.",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "They have denied what their Messenger brought to them, but the confirmation of the information that they used to mock at will soon come to them and the punishment will fall upon them.",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "Do these people remain persistent in their disbelief and not look at the earth, how many different types of vegetation that is beautiful to look at and that has plenty of benefits did I grow therein!",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "In the earth’s growing various types of vegetation there truly is a clear sign of the Power of the One Who has made it grow to bring back the dead to life, though most of them do not have faith.",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "Your Lord - O Messenger - is the One Who is the Dominant who can never be overpower, and the Merciful to those of His servants who have faith.",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "Remember - O Messenger - when your Lord called out to Moses instructing him to go to the people who were doing wrong by their rejection of Allah and enslavement of the people of Moses.",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "These were the people of Pharaoh. He should instruct them gently and softly to be mindful of Allah by fulfilling His instructions and avoiding His prohibitions.",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "Moses (peace be upon him) said, I fear that they will deny me and what I convey to them from you, and that my breast will be constricted because of their denial of me, and that my tongue will not be free in calling to Allah, so send Gabriel (peace be upon him) to my brother, Aaron, so that he could assist me.",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "Moses (peace be upon him) said, I fear that they will deny me and what I convey to them from you, and that my breast will be constricted because of their denial of me, and that my tongue will not be free in calling to Allah, so send Gabriel (peace be upon him) to my brother, Aaron, so that he could assist me.",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "They also have a charge against me because I had killed the Copt, and I fear they may kill me.",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "Allah said to Moses (peace be upon him): By no means! They will never kill you. Go, you and your brother Aaron, with My signs that indicate your truthfulness. I shall be with you with My assistance and support, listening to what you say and what is said to you. Nothing of that misses us.",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "Go to Pharaoh and tell him: We are two Messengers sent to you by the Lord of all created things.",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "That you send the Israelites with us.",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "Pharaoh said to Moses (peace be upon him): Did we not bring you up as a child among us? Did you not stay with us for many years of your life? So what has now made you claim prophethood?",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "You committed a serious deed when you killed the Copt in defence of a man of your people, and you are one of those who deny my favours to you.",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "Moses (peace be upon him) said to Pharaoh: I did what you mentioned before I received revelation and was sent as a messenger.",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "So I fled from you to Madyan after killing him when I feared that you will kill me. Then my Lord gave me knowledge and made me one of His Messengers that He sends to people.",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "Your bringing me up without enslaving me after you enslaved the Israelites is a favour that you are reminding me of?!",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "Pharaoh said to Moses (peace be upon him): What is the Lord of all created things Whose Messenger you claim to be?",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "Moses said in response to Pharaoh: The Lord of all created things is the Lord of the heavens and the earth and the Lord of whatever is between them. If you are certain that He is your Lord then worship Him alone.",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "Pharaoh said to the leaders of his people around him: Do you not hear the response of Moses and the false claim it contains.",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "Moses said to them: Allah is your Lord and the Lord of your earlier forefathers.",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "Pharaoh said: This man who claims to be a Messenger to you is insane. He is not aware of how to respond and he says that which does not make sense.",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "Moses said, Allah, the One to Whom I call you, is the Lord of the East and the West and the Lord of what is in between them. If only you had sense that you could reason with.",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "Pharaoh said to Moses after becoming unable to argue with him: If you worship any god other than Me, I will throw you into prison.",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "Moses (peace be upon him) said to Pharaoh: Will you throw me into prison even if I bring to you something that makes clear my truthfulness in what I have brought to you from Allah?",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "He said: Bring what you say will indicate your truthfulness if you are true in your claim!",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "So Moses threw his stick down on the ground and it suddenly became a snake for everyone to see.",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "He put his hand into the opening of his garment without its being white and then he drew it out radiant white - not the white of leprosy - for the onlookers to see.",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "Pharaoh said to the leaders of his people around him: This man is a magician, well versed in magic.",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "He means to use his magic to drive you out of your land! What do you suggest we do to him?",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "They said to him: Delay him and his brother and do not rush to punish them. Send out to the cities of Egypt those who will gather the magicians, to bring every magician, well versed in magic.",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "They said to him: Delay him and his brother and do not rush to punish them. Send out to the cities of Egypt those who will gather the magicians, to bring every magician, well versed in magic.",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "Pharaoh assembled his magicians to challenge Moses at an appointed place and time.",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "The people were told: Are you going to gather to see who wins? Will it be Moses or the magicians?",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "If the magicians succeed over Moses, perhaps we should follow them in their religion.",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "So when the magicians came before Pharaoh to challenge Moses, they said to him, “Will we have a tangible reward or an intangible one, if we have the upper hand over Moses?”",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "Pharaoh said to them, “Yes, you shall get a reward. If you are to succeed over Moses, you shall be taken as my close ones by being appointed in lofty posts.”",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "Confident in Allah’s help and in order to show clearly that whatever he possessed was not magic, Moses said to them, “Throw whatever ropes and sticks you want to!”",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "And so they threw down their ropes and sticks, and upon throwing them, said, “By the grandeur of Pharaoh we are going to succeed, and Moses is the one who shall be defeated!”",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "So Moses threw his staff and it turned into a snake, nullifying whatever magic they were casting over the people.",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "When the magicians saw Moses’s staff swallowing up whatever they had cast, they fell into prostration.",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "They said, “I have brought faith in the Lord of all creation.”",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "“The Lord of Moses and Aaron (peace be upon them).”",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "Pharaoh, disapproving of the magicians’ belief, said to them, “Have you accepted Moses as being true, before I gave you permission to do so? Indeed, Moses is your mentor who has taught you magic; you have all collaborated to exile the people of Egypt from its lands, and you will soon see what punishment I inflict upon you. I shall cut off a hand and leg of each of you from opposite sides, and crucify you all on palm trunks, sparing no one.”",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "The magicians said to Pharaoh, “There is no big deal in the crucifixion and maiming you threaten us with in this world, because your punishment will end, while we shall return to our Lord who shall enter us into His everlasting mercy.”",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "“Due to us being the first ones to bring faith in Moses, we hope greatly that Allah erases the sins we have committed in the past.”",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "And I revealed to Moses commanding him to march the Israelites out at night, because Pharaoh and his people would pursue them, forcing them back.",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "So when Pharaoh came to know of the Israelites escaping, he sent some of his army into the cities, rallying the rest of the armies.",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "Pharaoh said, undermining the Israelites, “Indeed, these people are very few in number.”",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "And they will do things which will incite us against them.",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "Indeed, we are alert and prepared for them.",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "So I took Pharaoh and his people out of the land of Egypt, which had abundant gardens, flowing streams and wealth.",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "It also had treasures of wealth and beautiful dwellings.",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "As I took Pharaoh and his people out of it, I made the Israelites inherit it.",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "Pharaoh and his people caught the trail of the Israelites at sunrise.",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "So when the two groups came into view of each other, Moses’s people said, “we are definitely going to be captured!” When Pharaoh and his people drew closer to Moses and his people, such that each person was in view of the other on the opposite side, Moses’s people said, “Indeed, Pharaoh and his people will catch up with us and we are powerless against them.”",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "Moses said to his people: “It is not as you have imagined it to be, for My Lord is with me supporting and helping me. He shall guide and show me the path to salvation.”",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "And so I revealed to Moses commanding him to strike the sea with his staff, which he did. The sea parted, turning into twelve paths: the same number as the tribes of the Israelites, and each parted segment was like a great mountain in its grandeur and stability, such that no water flowed from it.",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "I made Pharaoh and his people draw closer until they entered the sea, thinking that the path was traversable.",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "And I saved Moses and whoever was with him from the Israelites; none from among them perished.",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "I then destroyed Pharaoh and his people by drowning them in the sea.",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "Indeed, in the parting of the sea for Moses, his salvation from Pharaoh and Pharaoh’s destruction, is a miracle proving the truthfulness of Moses. The majority of those with Pharaoh were not believers, they were rejecters.",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "O Messenger! Recite unto them the story of Abraham.",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "When he said to his father Azar and his people, “What do you worship instead of Allah?”",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "His people said to him, “I worship idols, whose worship I remain firm upon and hold fast to.”",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "Abraham said to them, “Do the idols hear your prayers when you supplicate to them?”",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "“Or do they benefit you if you feed them, or harm you if you disobey them?”",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "They said, They do not hear us when we supplicate to them, nor do they benefit us when we feed them, nor harm us if we disobey them. However, the reality is that we found our forefathers doing that, so we follow them.",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "Abraham said, “Have you contemplated over and realised what idols you actually worship instead of Allah?”",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "“And what your forefathers before used to worship?”",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "“Because they are all my enemies; they are all false except for the Lord of all creation.”",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "“The one who created me and it is He who will guide me to the best of this world and the Hearafter.”",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "“The being who alone feeds me when I am hungry and gives me drink when I am thirsty.”",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "“And when I am ill, He alone cures me from illness; there is no healer for me except Him.”",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "“The being who alone will cause me to die when my lifespan expires and will resurrect me after I die.”",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "“The being in who alone I hope will forgive my sins on the day of requital.”",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "Abraham, supplicating to his Lord, said, “O my Lord! Grant me a deep understanding of religion and join me up with the pious prophets who came before me, by entering me into paradise with them.”",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "And grant me a true reputation of honour with the generations after me.",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "And make me from among those who inherit the dwellings of paradise wherein your believing servants shall reside in luxury; grant me residence in them.",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "And forgive my father. Indeed, he was one of those who deviated from the truth due to idolatry. Abraham supplicated on behalf of his father before it became clear to him that he was from among the people of hell. When that became clear to him, he proclaimed his disassociation with him and no longer supplicated for him.",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "Do not humiliate me with punishment on the day people are resurrected to be taken to account.",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "On the day when the wealth he accumulated in this world shall not benefit nor his children that used to support him.",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "Except for the one who brings a perfect heart: one free of idolatry, hypocrisy, ostentation and arrogance. That is because he would have benefitted from his wealth which was spent in the path of Allah and his children, who would pray for him.",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "Paradise will be brought nearer to those who were mindful of their Lord, by fulfilling His commands and refraining from His prohibitions.",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "Hellfire will be exposed on the plains of resurrection for the deviants who deviated from the truth.",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "It will be said in rebuke to them, “Where are the idols you used to worship?”",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "“You used to worship them instead of Allah? Will they help you by preventing the punishment of Allah from you, or will they be able to help themselves?”",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "Then, they will be thrown into hell one on top of the other, together with whoever they led astray.",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "The helpers of Iblīs are all satans, without exception.",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "The idolaters who worshipped other than Allah and took them as partners to Him, will say whilst arguing with those they used to worship,",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "“By Allah we were deviant from the clear truth.”",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "“When we regarded you as equals to the Lord of all creation and worshipped you like we worshipped Him.”",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "“None led us astray from the path of truth except those criminals who called us towards worshipping them instead of Allah.”",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "“So we have no intercessors today who shall intercede for us in front of Allah, to save us from His punishment.”",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "“Neither do we have a true devoted friend who will defend and intercede for u.”",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "“If only we could return once more to the worldly life, so that we could be from those who believed in Allah.”",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "Indeed, in the aforementioned, i.e. the story of Abraham (peace be upon him) and the ultimate abode of the rejecters, is a lesson for those who take heed. Although most of them do not believe; they were rejecters of what Abraham brought from his Lord.",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "The people of Noah disbelieved in all the messengers when they rejected Noah (peace be upon him).",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "When Noah said to them, “Will you not be mindful of Allah and leave the worship of other than Him, out of fear for Him?”",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "“Indeed, I am a Messenger for you; Allah has sent me to you and I am trustworthy, I will not increase or decrease in that which has be revealed to me.”",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I command you with and forbid you from.”",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "“I do not seek any reward from you for what I convey to you from my Lord. My reward is only from Allah: the Lord of all creation, not from anyone else.”",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I command you with and forbid you from.”",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "His people said to him, “O Noah! Should we believe you and follow what you have brought and act upon it, whilst your followers are the lowliest of people; there are no leaders and noblemen among them?”",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "Noah (peace be upon him) said to them, “What do I know of what these believers used to do? I am not an overseer over them that I account for their deeds.”",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "“Their accountability is only to Allah who knows their secret and public affairs, not to me. If you realised, you would not have said what you just did.”",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "“I am not going to push away these believers from my gathering in acceptance of your wished, just so that you believe.”",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "“I am only a clear warner; I warn you of the punishment of Allah.”",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "His people said to him, “If you do not stop calling towards what you’re calling us towards, you will definitely be harrassed and stoned to death.”",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "Supplicating to his Lord, Noah said, “O my Lord! Indeed, my nation has rejected me and not believed in what I have brought from you to be true.”",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "“So judge between me and them such that they are destroyed due to their insistence on falsehood and save me and those believers who are with me, from the punishment you destroy the disbelievers with.”",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "So I answered his supplication and saved him and the believers with him in the ark, which was full of people and animals.",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "Then I drowned the remaining rest, who were the people of Noah.",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "Indeed, in the aforementioned, i.e. the story of Noah and his people, the saving of Noah and the believers with him and the destruction of the disbelievers from his nation, is a lesson for those who take heed. Although most of them do not believe; they were rejecters.",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "The people of ‘Ād disbelived in all the messengers by their rejection of Hud (peace be upon him).",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "Remember when their brother, the prophet Hud said to them, “Will you not be mindful of Allah and leave the worship of other than Him, out of fear for Him?”",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "“Indeed, I am a Messenger for you; Allah has sent me to you and I am trustworthy, I will not increase or decrease in that which has be revealed to me.”",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I have commanded you with and forbidden you from.”",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "“I do not seek any reward from you for what I convey to you from my Lord. My reward is only from Allah: the Lord of all creation, not from anyone else.”",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "“Why are you building upon every elevated, overlooking place a building as a marker, unnecessarily, without any benefit in it for you in the world or the afterlife?”",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "“And why do you build forts and palaces as if you were to live forever in this world, never to depart from it?”",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "“And when you attack a place, you attack like tyrants, killing and with violence, showing no kindness or mercy.”",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I command you with and forbid you from.”",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "“And fear the wrath of Allah who has granted you everything which you know well.”",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "“He granted you many bounties, and granted you offspring.”",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "“And He granted you gardens and flowing streams.”",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "O my people! I fear the punishment of the great day over you: the Day of Judgement.",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "His people said to him, “Your warning us and not warning us is the same to us, for we shall never believe in you and will never turn away from whatever we are doing.”",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "This is nothing but the religion of the people of the past, their habits and their character.",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "And we are not going to be punished.",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "They continued rejecting their prophet Hud (peace be upon him), so I destroyed them due to their rejection by a barren wind. Indeed, there is a lesson in their destruction for those who take heed. Although most of them do not believe; they were rejecters.",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "The Thamūd disbelieved in all the messenger by their rejection of Saleh (peace be upon him).",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "Remember when their brother in lineage Saleh said to them, “Will you not be mindful of Allah and leave the worship of other than Him, out of fear for Him?”",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "“Indeed, I am a Messenger for you; Allah has sent me to you and I am trustworthy, I will not increase or decrease in that which has be revealed to me.”",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I have commanded you with and forbidden you from.”",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "“I do not seek any reward from you for what I convey to you from my Lord. My reward is only from Allah: the Lord of all creation, not from anyone else.”",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "“Do you expect to be left alone in whatever goodness and bounties you are in, in safety and without fear?”",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "In gardens and flowing springs.",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "“Among crops and palms, the fruits of which are tender and delicate.”",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "“And you skilfully carve out houses from the mountains, in which you then live.”",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I have commanded you with and forbidden you from.”",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "“And do not submit to the commands of those who are immoderate on themselves by committing sins.”",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "“Those who cause corruption on Earth by spreading sins and do not rectify themselves by holding on to the obedience of Allah.”",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "His people said to him, “You are surely one of those who have been bewitched repeatedly until the magic has overpowered your intellect and driven you crazy.”",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "“You are nothing but a human like us; you do not have any privilege over us which makes you worthy of being a Messenger, so bring a sign that proves you are a Messenger if indeed you are truthful in your claim to be one.”",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "After Allah had given Saleh a sign that was in the form of the she-camel which Allah extracted from the rock, he said to them, “This is a she-camel which can be seen and felt, it will have a share of the water as you also have a known share. It will not drink on the day scheduled for you, neither shall you make your livestock drink on the day scheduled for it.”",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "“Do not harm it by way of hitting it or cutting its legs, otherwise the punishment of Allah will come upon you and destroy you on a distressing day, due to the affliction that comes down on it.”",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "So they agreed upon cutting its legs, and the most wretched from them all did the act. Then they regretted the deed they had committed because of realising that the punishment was about to befall them inevitably. However, regret after seeing the punishment is of no benefit.",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "So the punishment that they were promised seized them: it was an earthquake accompanied by a scream. Indeed, in the aforementioned, i.e. the story of Saleh and his people, is a lesson for those who take heed. Although most of them do not believe; they were rejecters.",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "The people of Lut disbelieved in all the messengers by their rejection of Lut (peace be upon him).",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "Remember when their brother in lineage Lot said to them, Will you not be mindful of Allah by leaving idolatry, fearing Him?",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "“Indeed, I am a Messenger for you; Allah has sent me to you and I am trustworthy, I will not increase or decrease in that which has be revealed to me.”",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I command you with and forbid you from.”",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "“I do not seek any reward from you for what I convey to you from my Lord. My reward is only from Allah: the Lord of all creation, not from anyone else.”",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "“Do you seek sexual gratification from males?”",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "“Whilst neglecting sexual gratification from the front passages of your wives Allah has created for you? You have indeed transgressed the limits of Allah by this detestable absurdity.”",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "His people said to him, “O Lot! If you do not stop forbidding us from this act and rebuking us over it, you and those with you shall be exiled from our city.”",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "Lot said to them, “Indeed, I am one of those who dislike and hate this act of yours.”",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "Supplicating to his Lord, he said, “O my Lord! Save me and my family from whatever punishment is going to afflict these people because of the evil they commit.”",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "So I accepted his supplication and saved him and his whole family.",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "Except for his wife because she was a disbeliever, so she ended up being one of those who perished and were destroyed.",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "Then, after Lot and his family left the city of Sodom, I severely destroyed his people who remained behind.",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "I rained down on them stones from the sky, just like we send down the rain. Disgraceful was the rain that befell these people, whom Lot used to warn of the punishment of Allah if they continued committing their evil acts.",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "Indeed, in the aforementioned, i.e. the punishment that descended on the people of Lot because of their sexual indecency, is a lesson for those who take heed. Although most of them do not believe; they were rejecters.",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "The people of the Thicket close to Madyan rejected the Messengers when they rejected their prophet Shu‘ayb (peace be upon him).",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "When their prophet Shu‘ayb said to them, “Will you not be mindful of Allah by leaving idolatry, fearing Him?”",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "“Indeed, I am a Messenger for you; Allah has sent me to you and I am trustworthy, I will not increase or decrease in that which has be revealed to me.”",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "“So be mindful of Allah by fulfilling His commandments and refrain from that which He has prohibited. And obey me in whatever I have commanded you with and forbidden you from.”",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "“I do not seek any reward from you for what I convey to you from my Lord. My reward is only from Allah: the Lord of all creation, not from anyone else.”",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "“When you sell to the people, measure for them properly. Do not be people who reduce measure when selling to people.”",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "“And when you weigh for others, weigh with properly functioning scales.”",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "“And do not violate the rights of people and cause excessive corruption on Earth by committing sins.”",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "“And be mindful of the one who created you and created the previous nations, by fearing that He sends down His punishment upon you.”",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "Shu‘ayb’s people said to him, “You are definitely one of those who have been victim of sorcery repeatedly, until it has overpowered your intelligence and driven you crazy.”",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "“You are only a human like us and have no privilege over us, so how could you be a Messenger? I think of you only to be a liar in your claim to be a Messenger.”",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "“So if you are truthful in your claim, cause a piece of sky to fall upon us.”",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "Shu‘ayb said to them, “My Lord is better aware of the idolatry and sins you commit; none of your actions are hidden from Him.”",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "They continued rejecting him and so a grave punishment afflicted them by way of a cloud appearing after a severely hot day. It rained a fire upon them that burned them. The day they were destroyed was an extremely horrific day.",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "Indeed, in the aforementioned i.e. the destruction of the people of Shu‘ayb, is a lesson for those who take heed. Although most of them do not believe; they were rejecters.",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "O Messenger! Indeed, your Lord is the almighty who takes retribution from His enemies, yet merciful to those of them who repent.",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "Indeed, this Qur’ān that was revealed to Muhammad (peace be upon him), was revealed by the Lord of all creation.",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "It was revealed through the trustworthy Gabriel (peace be upon him).",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "O Messenger! He revealed it upon your heart so that you become one of the Messengers who warn the people and make them fearful of the punishment of Allah.",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "He revealed it in clear Arabic language.",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "And indeed this Qur’ān has been referenced in the previous Books; the previous divine books have given glad tidings of it.",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "Was it not a sign of your truthfulness for these people who reject you, that the scholars of the Israelites like Abdullah bin Salām, knew the reality of what has been revealed to you?",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "Had we revealed this Qur’ān upon one of the non-Arabs who do not speak Arabic.",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "And then they were to read it to them, they would not become believers, because they would say, “I do not understand it!” So they should praise Allah that it was revealed in their language.",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "Likewise, we placed rejection and disbelief in the hearts of the criminals because of their wrongdoing.",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "They do not change from the state of disbelief they are in, and will not believe until they see the painful punishment.",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "This punishment will come to them suddenly and unexpectedly.",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "So when the punishment will come upon them suddenly, they will say out of immense grief, “Will we be given respite to repent to Allah?”",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "Do these disbelievers seek our punishment hastily, saying, “We will never believe in you until you cause the sky to fall upon us in pieces, just as you claim it will.”",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "O Messenger! So tell me, How will it if I was to let these disbelievers enjoy the bounties for a lengthy period of time and then the punishment they were promised came to them after that period of enjoyment.",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "O Messenger! So tell me, How will it if I was to let these disbelievers enjoy the bounties for a lengthy period of time and then the punishment they were promised came to them after that period of enjoyment.",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "What worldly bounties which they were enjoying, would benefit them? Verily, those bounties would have finished, and they will not be of any use.",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "I did not destroy any nation except they were warned by sending messengers to them and revealing books.",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "Which served as admonitions and warnings for them. I was not oppressive by punishing them after establishing an excuse, by sending them Messengers and books.",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "The satans did not come down with this Qur’ān upon the heart of Muhammad (peace be upon him);",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "it is permissible that they come down with it onto his heart. They are not even capable of doing that.",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "They are incapable of doing so because they have been cut off from its place in the heavens, so how could they reach it and then bring it down?",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "So do not worship any deity with Allah and ascribe it to Him. Otherwise, you will be one of those who shall be punished.",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "O Messenger! Warn your closest relatives from your people, in order of strength in relationship, lest the punishment of Allah does not afflict them if they remain upon idolatry.",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "And be kind in action and speech, out of mercy and gentleness, to those believers who follow you.",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "If they disobey you and do not accept proclaiming the oneness of Allah and His obedience you command them with, then say to them, “I proclaim innocence from the idolatry and sins you commit.”",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "And place your reliance in all your affairs upon the Almighty who takes retribution from His enemies and is merciful to whoever repents to Him from them.",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "The being, may He be glorified, who sees you when you stand towards prayer.",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "And He sees you changing from posture to posture among those who pray. Nothing is hidden from Him, neither any action you undertake, nor anyone else undertakes.",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "Indeed, He is the hearer of the Qur’ān you recite and remembrance you do in your prayer, knower of your intention.",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "“Shall I inform you who the satans actually come down to, as you have claimed that they come down with the Qur’ān?”",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "“They come down to every fortune-teller, who is a perpetual liar, sinner and disobeyer.”",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "“The satans eavesdrop on the exalted assembly of angels and then convey that information to their fortune-teller friends. The majority of fortune tellers are liars; if they are truthful in one statement, they tell a hundred lies with it.",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "And as for the poets that you claim Muhammad (peace be upon him) is from, those deviant from the path of guidance and steadfastness follow them and relate whatever poetry they say.",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "O Messenger! Do you not see that one of the manifestations of their errors is that they wander around in all the valleys, sometimes immersed in praise, sometimes in criticism, and many times in other issues!",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "And indeed they lie, saying, “I did such and such”, while they did not actually do it.",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "Except for those poets who have faith, perform good deeds, remember Allah abundantly and take retribution from the enemies of Allah after they have oppressed, like Hassān bin Thābit may Allah be pleased with him. Those who committed wrong by ascribing partners to Allah and showing hostility to His servants, will soon know what their place of return will be: they will return to a great place and a meticulous accounting.",
    "ayah": 227,
    "surah": 26
  }
]
