[
  {
    "text": "Alif Lam Meem. The discussion on similar letters has already passed at the beginning of Sūrah Al-Baqarah.",
    "ayah": 1,
    "surah": 31
  },
  {
    "text": "O Messenger! These verses that have been revealed to you are verses of the book full of wisdom.",
    "ayah": 2,
    "surah": 31
  },
  {
    "text": "It is guidance and mercy for those who do good, by fulfilling the rights of their Lord and His servants.",
    "ayah": 3,
    "surah": 31
  },
  {
    "text": "Those who perform prayer in the most complete manner and give Zakat of their wealth, and they are convinced of the resurrection, account and reward in the afterlife.",
    "ayah": 4,
    "surah": 31
  },
  {
    "text": "Those who possess those characteristics are upon guidance from their Lord, and it is they who are successful by gaining whatever they seek and being distanced from what they fear.",
    "ayah": 5,
    "surah": 31
  },
  {
    "text": "There are people - like An-Naḍr bin Al-Ḥārith - who take up stories to distract people away from the religion of Allah inconspicuously, and take the verses of Allah as a joke, mocking them. Those who possess these characteristics have a humiliating punishment awaiting them in the afterlife.",
    "ayah": 6,
    "surah": 31
  },
  {
    "text": "When you read My verses to him, he turns away in arrogance, as if he has not heard them; as if his ears are deaf to sounds. So O Messenger! Warn him of a painful punishment which awaits him!",
    "ayah": 7,
    "surah": 31
  },
  {
    "text": "Indeed, those who have faith and do good deeds will have gardens of bounties, in which they shall live in luxury among everything Allah has prepared for them.",
    "ayah": 8,
    "surah": 31
  },
  {
    "text": "They will remain therein. Allah has promised that to them, a true promise in which there is no doubt. He is the Almighty who no one can overcome; the Wise in His creation, decree and legislation.",
    "ayah": 9,
    "surah": 31
  },
  {
    "text": "Allah, may He be glorified, created the heavens which are raised without any pillars, pitched mountains on Earth firmly, so that they do not shake with you, dispersed animals over the earth, and sent down rainfall from the sky, causing the earth to grow all kinds of delightful plants, from which both the humans and animals benefit.",
    "ayah": 10,
    "surah": 31
  },
  {
    "text": "O idolaters! The aforementioned is all the creation of Allah, so show Me what those you worship other than Allah have created. Rather, the wrongdoers are in clear deviance from the truth, because they attribute such objects to Allah that cannot create anything, but are themselves created.",
    "ayah": 11,
    "surah": 31
  },
  {
    "text": "Verily, I granted Luqman the understanding of religion and correctness in matters, and I told him, “O Luqman! Be grateful to your Lord for the blessing of being able to obey Him He has bestowed upon you. Whoever is grateful to his Lord, his gratefulness benefits only himself for Allah is not dependant upon it, and whoever rejects His blessings, the harm of his rejection afflicts him alone, for his rejection does not hurt Allah in the slightest; indeed Allah is totally independent of His creation and praiseworthy in every condition.”",
    "ayah": 12,
    "surah": 31
  },
  {
    "text": "O Messenger! Remember when Luqman said to his son, encouraging him to do good and warning him from evil, “O my son! Do not worship any of the creation along with Allah; indeed the worship of a deity besides Allah is a grave injustice on the self, and is a cause for permanently staying in the hellfire.”",
    "ayah": 13,
    "surah": 31
  },
  {
    "text": "And I commanded the human to obey his parents and do good towards them in matters that do not lead to the disobedience of Allah. His mother carried him in her womb having to face difficulty upon difficulty, weaning him off breastfeeding within two years. I told him: “Be grateful to Allah for every blessing He has bestowed upon you, then be grateful to your parents for their care and upbringing of you. To Me alone is your return, upon which I shall requite each person as he deserves.”",
    "ayah": 14,
    "surah": 31
  },
  {
    "text": "And even if your parents strive to incite you upon ascribing partners to Allah according to their ignorant/arbitrary understanding - like what the mother of Sa‘d bin Abī Waqqāṣ did to him - then do not obey them in that, because there is no obedience to the creation in the disobedience to the Creator. Rather, live with them in the world with goodness, maintaining ties and friendship. And follow the path of those who proclaim My oneness repeatedly and obey Me; to Me alone is your return on the Day of Judgment so that I may tell you of the actions you used to do in the world and requite you for them.",
    "ayah": 15,
    "surah": 31
  },
  {
    "text": "O my son! Indeed, evil and good, no matter how small, even if they equal to the weight of a mustard seed and are in the middle of a rock so no one is aware, or in any place in the heavens or earth, Allah will Indeed, bring them on the Day of Judgment and requite the servant for them. Allah is the most subtle, whose knowledge encompasses all secret and hidden matters. He is kind to His servants and aware of everything.",
    "ayah": 16,
    "surah": 31
  },
  {
    "text": "O my son! Establish the prayer by performing it to perfection; enjoin good and forbid evil, and bear patience upon whatever adversity you face in the process. Indeed, my instructions to you are from those that Allah has decided you should do, so you have no choice in doing or not doing them.",
    "ayah": 17,
    "surah": 31
  },
  {
    "text": "Do not turn your face away from the people in arrogance, and do not walk over the earth haughty and proud; indeed Allah does not love any of those who are haughty in their manner of walking, or arrogant in whatever blessings they are granted and ungrateful for. Rather, He hates them.",
    "ayah": 18,
    "surah": 31
  },
  {
    "text": "Be moderate in your manner of walking: between hastiness and lethargy, displaying dignity. And lower your voice; do not raise it such that it causes inconvenience. Indeed, the most hideous of sounds is that of the donkey because of them being loud.",
    "ayah": 19,
    "surah": 31
  },
  {
    "text": "O People! Do you not see and witness that Allah has made it easy for you to take benefit from the whatever is in the heavens: the sun, moon and stars, and has also made it easy for you to take benefit from the livestock, trees and plants on earth? He has also perfected His blessings for you which are clear to the eyes: beautiful appearances and delightful scenes, and those that are hidden from sight i.e. intelligence and knowledge. Despite all these blessings, there are some people who dispute in the oneness of Allah without having any knowledge based on revelation from Allah or insightful intelligence, nor a clear book revealed from Allah.",
    "ayah": 20,
    "surah": 31
  },
  {
    "text": "If it is said to these disputers regarding the oneness of Allah, “Follow the revelation Allah has revealed to His Messenger!” they say, “I will not follow it, rather, I will follow in the worship of idols that I found our forefathers doing.” Will they follow their forefathers even though Satan is the one calling them towards deviance by inviting them to worship idols, that will lead them to the punishment of a blazing fire on the Day of Judgement?",
    "ayah": 21,
    "surah": 31
  },
  {
    "text": "Whoever turns to Allah sincerely devoting worship to Him and doing good deeds, he has held on to the firmest of things those who hope for salvation can hold on to. He will not fear whatever he has held on to being cut off. and to Allah alone return all affairs; He will requite each person as they deserve.",
    "ayah": 22,
    "surah": 31
  },
  {
    "text": "O Messenger! Whoever disbelieves in Allah, let not their disbelief grieve you. To Me alone they will return on the Day of Judgement; I will inform them of the evils they committed in the world and requite them for them. Indeed, Allah knows what is in the hearts; nothing is hidden from Him.",
    "ayah": 23,
    "surah": 31
  },
  {
    "text": "I will let them enjoy whatever delicacies I have given them in the world for a short while, then compel them to a severe punishment on the Day of Judgement: the punishment of the hellfire.",
    "ayah": 24,
    "surah": 31
  },
  {
    "text": "O Messenger! If you ask these idolaters: “Who created the heavens and who created the earth?” they will say: “Allah created them.” Say to them: “All praise is for Allah who has made the evidence against you clear.” However, the majority of them do not know who deserves all praise, because of their ignorance.",
    "ayah": 25,
    "surah": 31
  },
  {
    "text": "To Allah alone belongs everything that is in the heavens and the earth, in terms of being His creation, under His ownership and decree. Allah is self sufficient, not in need of his creation, praiseworthy in this world and the Hearafter.",
    "ayah": 26,
    "surah": 31
  },
  {
    "text": "If all the trees on Earth were to be cut and made into pens, and the seas multiplied by seven and turned into ink, the Words of Allah would not finish due to their being infinite. Indeed, Allah is the Almighty whom none can overcome; the Wise in His creation and decree.",
    "ayah": 27,
    "surah": 31
  },
  {
    "text": "O people! Your creation and your resurrection for accountability and requital on the Day of Judgement, is as easy as creating and resurrecting just one soul. Indeed, Allah hears everything, hearing one sound does not preoccupy Him from hearing another; He also sees everything, seeing one thing does not preoccupy Him from hearing another either. And likewise, creating something and resurrecting it does not preoccupy Him from creating and resurrecting another.",
    "ayah": 28,
    "surah": 31
  },
  {
    "text": "Do you not see that Allah shortens the night to lengthen the day, and shortens the day to lengthen the night? He also set the orbits of the sun and the moon, so each moves in its orbit for a fixed length of time. Do you also not see that Allah is aware of everything you do; none of your actions are hidden from Him, and He will requite you for them.",
    "ayah": 29,
    "surah": 31
  },
  {
    "text": "That organisation and decree bears testimony to Allah alone being true; He is true in His being, attributes and actions. It also bears testimony to everything that the idolaters worship being unfounded falsehood, and that Allah is the Exalted in His being and His attributes over all His creation; there is none higher than Him, and He is greater than everything.",
    "ayah": 30,
    "surah": 31
  },
  {
    "text": "Do you not see that the ships sail the sea due to His kindness in facilitating for it, so that He can show you - O people - from His signs that prove His power, may He be glorified, and His kindness. Indeed, in that are proofs of His power for every person patient upon harms that afflict him; grateful for whatever blessings he receives.",
    "ayah": 31,
    "surah": 31
  },
  {
    "text": "And when a mountain-like wave and dark clouds surround them from all sides, they call out to Allah sincerely supplicating and worshipping Him. Then, when Allah accepts their supplication and saves them from drowning, bringing them back to land, some of them are moderate in their praise, falling short of showing due gratitude to Him, while others reject the blessing of Allah; None reject My signs except every deceitful person, like the one that promised to be grateful if Allah saved him, then broke his promise. And none reject My signs except every ungrateful person who never shows gratitude for the favours Allah grants him.",
    "ayah": 32,
    "surah": 31
  },
  {
    "text": "O people! Be mindful of your Lord by fulfilling His commands and refraining from His prohibitions, and fear His punishment on the day when no father will be able to benefit his child, nor a child benefit its father in the slightest. Indeed, the promise of Allah of requital on the Day of Judgment is true and will inevitably be fulfilled, so let not the worldly life and whatever desires and amusements it contains deceive you, nor let Satan deceive you by misunderstanding the forbearance of Allah and His delaying the punishment from you.",
    "ayah": 33,
    "surah": 31
  },
  {
    "text": "Indeed, Allah alone has knowledge of the Hour: He knows when it will occur; He sends the rain whenever He wishes and He knows what is in the wombs: whether it is male or female, successful or wretched. No soul knows what good or bad it will do the next day, nor does it know what land it will die in. Rather, Allah is the one who knows all of that, He is Knower and Aware of all that; nothing is hidden from Him.",
    "ayah": 34,
    "surah": 31
  }
]
