[
  {
    "text": "Ya Sin. The discussion on similar letters has already passed at the beginning of Sūrah Al-Baqarah.",
    "ayah": 1,
    "surah": 36
  },
  {
    "text": "Allah takes an oath by the Qur’ān, whose verses have been perfectly constructed, and to which no falsehood comes neither from in front of nor behind it.",
    "ayah": 2,
    "surah": 36
  },
  {
    "text": "You, O Messenger, are on the messengers whom Allah sent to His servants, to instruct them to declare His Oneness and to worship Him alone.",
    "ayah": 3,
    "surah": 36
  },
  {
    "text": "On a straight approach and upright law. This straight approach and upright law is revealed from your Lord, the Mighty, whom no one can challenge, and the Merciful to His servants who have faith.",
    "ayah": 4,
    "surah": 36
  },
  {
    "text": "On a straight approach and upright law. This straight approach and upright law is revealed from your Lord, the Mighty, whom no one can challenge, and the Merciful to His servants who have faith.",
    "ayah": 5,
    "surah": 36
  },
  {
    "text": "I revealed it to you to warn and exhort a nation, the Arabs to whom no Messenger has come to warn them and as a result they are heedless of faith and monotheism. Likewise is the case of every nation which has been away from the exhortation, they need messengers, scholars and preachers to remind them.",
    "ayah": 6,
    "surah": 36
  },
  {
    "text": "The punishment from Allah has become binding on most of these people, after the truth from Allah on the tongue of His Messenger reached them but they did not believe in it and remained on their disbelief. They do not have faith in Allah and nor His Messenger and they do not act on the truth that came to them.",
    "ayah": 7,
    "surah": 36
  },
  {
    "text": "These people do not have faith nor are they guided. Their example in this is like those in whose necks iron collars that extend all the way up and whose hands are tied to their necks under their chins. As a result, they are forced to lift their heads to the sky and they are unable to lower them. These people are shackled from having faith in Allah and therefore they do not submit to it and they do not lower their heads on account of it.",
    "ayah": 8,
    "surah": 36
  },
  {
    "text": "I placed before them a barrier to the truth and behind them another barrier. I covered their eyes from the truth so they cannot see in a manner that is of benefit to them. This happened to them after their stubborness and persistence in disbelief became apparent.",
    "ayah": 9,
    "surah": 36
  },
  {
    "text": "It is all the same to these disbelievers who oppose the truth, whether you, O Muhammad, warn them or you do not warn them. They will not accept what you have brought from Allah.",
    "ayah": 10,
    "surah": 36
  },
  {
    "text": "The person who really benefits from your warning is the one who accepts this Qur’ān and follows what is contained in it, and who fears His Lord in solitude where nobody else sees him. So tell those who have these attributes the pleasing news of Allah’s wiping out their sins and HForgiving them and of a great reward awaiting them in the Hereafter, which is entry into Paradise.",
    "ayah": 11,
    "surah": 36
  },
  {
    "text": "I shall bring the dead back to life by resurrecting them to give account on the day of resurrection. we record the good and the bad deeds that they send forth in this life to be rewarded for in the next, and we also record the good and bad aftereffects from their actions, such as the good that comes out of charity after they pass away and the evils that result of their misdeeds. We have counted everything, and recorded it in a clear book, which is the preserved tablet.",
    "ayah": 12,
    "surah": 36
  },
  {
    "text": "Give, O Messenger, these stubborn deniers an example that will be a lesson for them, which is the story of the people of the town when their messengers came to them.",
    "ayah": 13,
    "surah": 36
  },
  {
    "text": "When I sent to them at first two messengers to call them to Allah’s Oneness and His worship. But they rejected these two messengers. Then we sent as reinforcement for these two a third Messenger with them. The three messengers said to the people of the town: We - all three of us - have been sent to you, to call you to Allah’s Oneness and to follow His law.",
    "ayah": 14,
    "surah": 36
  },
  {
    "text": "The people of the town said to those who were sent: You are only men like us. You do not have any special status over us. The Merciful has not sent down any revelation to you. You are only lying about Allah in this claim of yours.",
    "ayah": 15,
    "surah": 36
  },
  {
    "text": "The three messengers said in response to the denial by the people of the town: Our Lord knows that we have been sent by Him to you, O people of the town! That is enough evidence for us.",
    "ayah": 16,
    "surah": 36
  },
  {
    "text": "Our duty is only to clearly convey what we have been instructed to convey to you. We have no control over your guidance.",
    "ayah": 17,
    "surah": 36
  },
  {
    "text": "The people of the town said to the messengers: We see an evil omen in you. If you do not stop calling us to monotheism, we will punish you by stoning to death and you will receive a painful punishment from us.",
    "ayah": 18,
    "surah": 36
  },
  {
    "text": "The messengers said in response to them: Your evil omen is within yourselves on account of your denial of Allah and your leaving out following His messengers. Do you see an evil omen if we reminded you of Allah! In fact, you are a people who have gone too far in the perpetration of disbelief and sins.",
    "ayah": 19,
    "surah": 36
  },
  {
    "text": "From a far part of the town a man came running fearing his people’s denial of the messengers and their threatening to kill or harm them. He said: O my people! Follow what these messengers have brought.",
    "ayah": 20,
    "surah": 36
  },
  {
    "text": "O people! Follow those who do not ask you for any reward for conveying what they brought and they are rightly guided in the revelation of Allah that they convey to you. A person like this deserves to be followed.",
    "ayah": 21,
    "surah": 36
  },
  {
    "text": "This well-wishing man said: What prevents me from worshipping Allah Who created me? What prevents you from worshipping your Lord Who created you, and to Him alone you will return when you are resurrected for the recompense?",
    "ayah": 22,
    "surah": 36
  },
  {
    "text": "Shall I take other deities to be wrongly worshipped instead of Allah Who created me? If the Merciful intends harm for me, the intercession of these other deities will not avail me at all, nor will they be able to save me from the harm that Allah intended for me if I die as a disbeliever.",
    "ayah": 23,
    "surah": 36
  },
  {
    "text": "If I have to take them as deities besides Allah I would be in clear error as I would have worshipped a being that is not deserving of worship and I would have omitted worshipping the Being Who is deserving thereof.",
    "ayah": 24,
    "surah": 36
  },
  {
    "text": "O my people, I have accepted both my and your Lord, so listen to me. I do not care about the threats of murder that you make. But his people insisted on killing him and Allah entered him into Paradise.",
    "ayah": 25,
    "surah": 36
  },
  {
    "text": "It was said in honour of this man after his people killed him: Enter Paradise after you are killed as a martyr. When he entered it and saw the delight therein, he said longingly: If only my people who denied and killed me knew about the forgiveness of sins that I obtained and what my Lord has honoured me with, they would have believed like how I believed and they would have attained a reward similar to mine.",
    "ayah": 26,
    "surah": 36
  },
  {
    "text": "It was said in honour of this man after his people killed him: Enter Paradise after you are killed as a martyr. When he entered it and saw the delight therein, he said longingly: If only my people who denied and killed me knew about the forgiveness of sins that I obtained and what my Lord has honoured me with, they would have believed like how I believed and they would have attained a reward similar to mine.",
    "ayah": 27,
    "surah": 36
  },
  {
    "text": "In order to destroy his people who had denied and killed him, I did not need an army of angels to be sent down from the sky. Their matter was much easier than that for Me. I had decreed that their destruction will be by a blast from the sky and not by sending down the angels of punishment.",
    "ayah": 28,
    "surah": 36
  },
  {
    "text": "Thus the incident of the destruction of his people was simply one blast which we sent upon them and they fell down with nothing remaining. Their example is like that of a fire that was burning and then was extinguished, leaving behind no trace.",
    "ayah": 29,
    "surah": 36
  },
  {
    "text": "Alas for those servants who denied, and how regretful will their situation be on the day of resurrection when they will see the punishment. That is because in the world, whenever any Messenger from Allah came to them, they used to mock at and ridicule him. Their outcome will therefore be regret on the day of resurrection for the neglect of their duty to Allah.",
    "ayah": 30,
    "surah": 36
  },
  {
    "text": "Did these people who deny and ridicule the messengers not see a lesson in those nations who preceded them? They passed away and did not return to the world a second time. Rather they met the actions they had sent ahead and Allah will recompense them for that.",
    "ayah": 31,
    "surah": 36
  },
  {
    "text": "All nations, without exception, will be brought before Me on the Day of Resurrection after they are resurrected for Me to give them the recompense for their actions.",
    "ayah": 32,
    "surah": 36
  },
  {
    "text": "A sign for those who deny the resurrection that the resurrection is true is this dry and barren land, on which I sent down rain from the sky and I grew therein various types of plants and produced various kinds of grains for people to eat. The One Who gave life to this earth by sending down the rain and bringing out the plants, is able to give life to and resurrect the dead.",
    "ayah": 33,
    "surah": 36
  },
  {
    "text": "We have placed in this earth, on which I sent down rain, gardens of date palms and grapes; and I caused springs of water to gush forth to irrigate them.",
    "ayah": 34,
    "surah": 36
  },
  {
    "text": "So that people can eat of the fruits of those gardens that Allah has blessed them with and for which they did not make any effort. Do they not thank Allah, Who gave them all of that out of His bounty and mercy for them, by worshipping Him alone and having faith in His messengers?!",
    "ayah": 35,
    "surah": 36
  },
  {
    "text": "Glory be to Allah Who created the various types of plants and trees, and of the souls of people, as He created males and females, and other creations of Allah that people do not know of on land, sea and other places.",
    "ayah": 36,
    "surah": 36
  },
  {
    "text": "An indication for people of Allah’s Oneness is that I take away the daylight as the day draws to an end, bringing the night, as the day withdraws from it, until the people are in complete darkness.",
    "ayah": 37,
    "surah": 36
  },
  {
    "text": "A sign for them of Allah’s Oneness is this sun that runs to a point that Allah knows and does not go beyond that. That determination is the determination of the Mighty, who is not challenged by anyone, the Knower from Whom nothing of His creation is hidden.",
    "ayah": 38,
    "surah": 36
  },
  {
    "text": "A sign for them indicating His Oneness, (may He be glorified), is this moon for which I have determined phases each night. It begins small then becomes big and then small again until it becomes similar to a twisted, old date stalk, in it appearing as thin, curved, yellow and old.",
    "ayah": 39,
    "surah": 36
  },
  {
    "text": "These signs; the sun moon, night and day, each are predetermined by Allah's divine arrangement/determination and do not surpass what has been determined for them. The sun cannot catch up with the moon to change its course or take away its light, and nor can the night outpace the day and enter upon it before its time ends. All these creations, subservient or not, such as stars and galaxies, have their own courses as per Allah’s determination and protection.",
    "ayah": 40,
    "surah": 36
  },
  {
    "text": "Another sign for them of Allah’s Oneness and of His favour to His servants is that I carried those who were saved from the flood from the progeny of Adam in the time of Noah in the ship that was filled with Allah’s creations. Allah carried therein a pair of every species.",
    "ayah": 41,
    "surah": 36
  },
  {
    "text": "A sign for them of Allah’s Oneness and His favour to His servants is that I created for them, like the ship of Noah, conveyances and some types of animals on which they can travel long distances.",
    "ayah": 42,
    "surah": 36
  },
  {
    "text": "If I wished to drown them I would have done so. There would be no one to help them if I wished to drown them and there would be no one to rescue them if they drowned by My command and decree.",
    "ayah": 43,
    "surah": 36
  },
  {
    "text": "Except if I have mercy on them by rescuing them from drowning and restoring them to enjoy until a specified time that they will not go beyond, so that they take a lesson and have faith.",
    "ayah": 44,
    "surah": 36
  },
  {
    "text": "When these idolaters who turn away from faith are told: Beware of what you are going towards in the Hereafter and its difficulties, and beware of the world behind you, in the hope that Allah will favour you with His mercy, they do not comply with that but they turn away from it without any care.",
    "ayah": 45,
    "surah": 36
  },
  {
    "text": "Whenever Allah’s signs indicating to His Oneness and His being deserving of being worshipped alone came to these idolaters, they used to turn away from it without taking heed.",
    "ayah": 46,
    "surah": 36
  },
  {
    "text": "When these stubborn ones are told: Assist the poor and the needy with the wealth that Allah has provided you with, they disapprovingly reply saying to those who have faith: Shall we feed those whom Allah could feed if He wanted to?! So we do not go against His will. You, O believers, are simply in clearly error and far off from the truth.",
    "ayah": 47,
    "surah": 36
  },
  {
    "text": "The disbelievers who deny the resurrection say in denial of it and regarding it as far-fetched: When is this resurrection if you, O believers, are true in your claim that it is to occur?",
    "ayah": 48,
    "surah": 36
  },
  {
    "text": "But all these deniers of resurrection who regard it as far-fetched are waiting for is the first blast when it is blown into the trumpet, which will suddenly overtake them while they are in their worldly concerns of buying, selling, irrigating and herding and other worldly concerns.",
    "ayah": 49,
    "surah": 36
  },
  {
    "text": "When this blast surprises them they will not be able to make a bequest for one another, and they will not be able to return to their homes and families. Instead, they will die whilst they are in these worldly concerns of theirs.",
    "ayah": 50,
    "surah": 36
  },
  {
    "text": "The trumpet will be blown a second time for the resurrection, and suddenly they will all come out of their graves rushing towards their Lord for the reckoning and recompense.",
    "ayah": 51,
    "surah": 36
  },
  {
    "text": "These disbelievers who deny the resurrection will say in regret: What loss is ours! Who is it that has raised us from our grave? They will be given a response to their question: This is what Allah promised and will definitely occur. The messengers spoke the truth in the message of their Lord that they conveyed in this regard.",
    "ayah": 52,
    "surah": 36
  },
  {
    "text": "The matter of resurrection from the graves will only be an effect of a second blowing of the trumpet and all created things will be presented before us on the Day of Resurrection to give account.",
    "ayah": 53,
    "surah": 36
  },
  {
    "text": "Judgement will be passed with fairness on that day and you, O servants, will not be wronged in the least by an increase of your bad deeds or a reduction in your good deeds. You will simply be given the full recompense for what you used to do in the worldly life.",
    "ayah": 54,
    "surah": 36
  },
  {
    "text": "The people of Paradise on this day, which is the day of resurrection, will be preoccupied from thinking about others, because of the permanent bliss and supreme success they will see. They will be enjoying that happily.",
    "ayah": 55,
    "surah": 36
  },
  {
    "text": "They and their spouses will be comfortably sitting on couches under lush shades in Paradise.",
    "ayah": 56,
    "surah": 36
  },
  {
    "text": "In this Paradise they will have various types of wholesome fruits such as grapes, figs and pomegranates and they will have any type of delight or bliss that they ask for. Whatever they ask for they will get.",
    "ayah": 57,
    "surah": 36
  },
  {
    "text": "Over and above this bliss they will have peace that they will get, as a statement from a Lord Who is merciful to them. When He will greet them with peace they will attain peace and safety from all sides and they will obtain the greeting that no other greeting can surpass.",
    "ayah": 58,
    "surah": 36
  },
  {
    "text": "The idolaters will be told on the day of resurrection: Step aside from the believers. It is not appropriate for them to be with you because of the disparity in your recompense and theirs and in your attributes and theirs.",
    "ayah": 59,
    "surah": 36
  },
  {
    "text": "Did I not advise and instruct you on the tongues of My messengers and say to you: O children of Adam! Do not follow Satan by committing various types of disbelief and sins. Satan is a clear enemy to you. How can any sensible person follow an enemy of his who has made his enmity clear!",
    "ayah": 60,
    "surah": 36
  },
  {
    "text": "I instructed you, O children of Adam, to worship Me alone and not to associate anything as partners to me. Worshipping Me alone and following Me is a straight path that leads to My pleasure and entry into Paradise. But you did not comply with my advice and instruction in that regard.",
    "ayah": 61,
    "surah": 36
  },
  {
    "text": "Satan has misled many of you. Did you not have intellects which you could use, and with sound reasoning it would have lead you to obey your Lord and worship only Him (may He be glorified)? And your intellects should have been enough as a safeguard from you following Satan who is your clear enemy.",
    "ayah": 62,
    "surah": 36
  },
  {
    "text": "This is Hell, which you were warned against in the world for your disbelief. It was a matter of the Ghaib to you, but today here you can witness it with your own eyes.",
    "ayah": 63,
    "surah": 36
  },
  {
    "text": "Enter it today and suffer from its heat remaining therein forever on account of your rejection of Allah in your worldly life.",
    "ayah": 64,
    "surah": 36
  },
  {
    "text": "Today, I will seal their mouths and they will become mute not able to deny the disbelief and sins they committed. Their hands will speak to us about what they did in the world. Their feet will testify about the sins they perpetrated and walked towards.",
    "ayah": 65,
    "surah": 36
  },
  {
    "text": "If I had willed to take away their sight I would have done so and they will not be able to see, just as I sealed their mouths and they were not able to speak. They would have then rushed towards the path to cross over it into Paradise, but it is unlikely that they will cross over when their sight is gone.",
    "ayah": 66,
    "surah": 36
  },
  {
    "text": "If I had willed to alter their form and make them sit on their feet I would have altered their form and made them sit on their feet, and they will not be able to move from their place nor will they be able to move forward nor backward.",
    "ayah": 67,
    "surah": 36
  },
  {
    "text": "Whoever’s life I extend by lengthening his lifespan, I return him to the stage of weakness. Do they not think with their intellect and understand that this abode is not one of permanence and immortality and that the everlasting abode is that of the Hereafter!",
    "ayah": 68,
    "surah": 36
  },
  {
    "text": "I did not teach Muhammad (peace be upon him) poetry and nor is that appropriate for him, because it is not his nature and his disposition does not demand it so that you can claim that he is a poet. What I have taught him is only a admonition and a clear Qur’ān for those who ponder over it. It is not poetry.",
    "ayah": 69,
    "surah": 36
  },
  {
    "text": "To warn whose hearts are alive and they still have insight, for they are the ones who will benefit from it, And to establish the punishment against the disbelievers by making our signs manifest to them leaving them with no excuse.",
    "ayah": 70,
    "surah": 36
  },
  {
    "text": "Have they not seen that I have created livestock for them, and they control the affairs of that livestock by doing with it whatever they require?",
    "ayah": 71,
    "surah": 36
  },
  {
    "text": "I have made the livestock serviceable for them and made it submissive to them; they ride on the backs of some and transport their loads, and they also consume some of its meat.",
    "ayah": 72,
    "surah": 36
  },
  {
    "text": "They also have benefits in the livestock other than just riding and consuming its meat i.e. its wool, bristles, fur and value, which they use to make spreads and clothing. They can also drink of its milk. So, will they not show gratitude to Allah who has blessed them with these favours, and others?",
    "ayah": 73,
    "surah": 36
  },
  {
    "text": "The idolaters have taken other deities instead of Allah whom they worship, hoping that they will help them and save them from the punishment of Allah.",
    "ayah": 74,
    "surah": 36
  },
  {
    "text": "Those deities that they have taken are not able to help themselves, let alone help whoever worships them instead of Allah. The worshippers, together with their idols, will all be brought to the punishment but will all protest innocence from one another.",
    "ayah": 75,
    "surah": 36
  },
  {
    "text": "O Messenger! Do not let their statements grieve you: that you have not been sent as a messenger, or that you are a poet, and other slander they fire towards you. Indeed, I know what they say privately and publicly, nothing is hidden from Me and I will requite them for it.",
    "ayah": 76,
    "surah": 36
  },
  {
    "text": "Does the human who rejects the resurrection after death not ponder that I created him from semen, then he went through different phases until he was born and developed, turning into an argumentative and quarrelling creation? Does he not ponder over that to conclude that resurrection is possible?",
    "ayah": 77,
    "surah": 36
  },
  {
    "text": "This disbeliever is heedless and ignorant when he uses decayed bones to prove the impossibility of resurrection, saying, “Who will resurrect us?” whilst having forgotten his own creation from non-existence.",
    "ayah": 78,
    "surah": 36
  },
  {
    "text": "O Muhammad! Say to him in reply: “Whoever created these bones in the first place will bring them back to life, because the one who created them initially is not incapable of returning life to them; He (may He be glorified) is the knower of everything, nothing is hidden from Him.”",
    "ayah": 79,
    "surah": 36
  },
  {
    "text": "The being who has made for you, O people, lush green trees from which you are able to extract fire by igniting them. So the being who combined two opposites: the moisture of the green trees and the fire ignited from them, is also capable of reviving the dead.",
    "ayah": 80,
    "surah": 36
  },
  {
    "text": "Is not the one who created the heavens and the earth despite their grandeur, also capable of bringing the dead back to life, after causing their death? Of course! He is definitely capable of it; He is the creator who created all creations and He knows them all, so nothing is hidden from Him.",
    "ayah": 81,
    "surah": 36
  },
  {
    "text": "The authority and prestige of Allah is such that when He intends to create something, all He says to it is “Be!” and so it happens as He intends it. His intending to give life, cause death, and resurrect is also like that.",
    "ayah": 82,
    "surah": 36
  },
  {
    "text": "So Allah is glorified and free of the incapability the idolators ascribe to Him. He is the one to whom belongs total authority over everything and He does as He wishes with it; the keys to everything are in His Hands and you shall all return to Him in the Hereafter, where He will requite you over your deeds.",
    "ayah": 83,
    "surah": 36
  }
]
