[
  {
    "text": "I take an oath on the angels who form compact rows in their worship.",
    "ayah": 1,
    "surah": 37
  },
  {
    "text": "And I also take an oath on the angels who drive the rainclouds and send them to wherever I command they send rain.",
    "ayah": 2,
    "surah": 37
  },
  {
    "text": "And I take an oath in the angels who recite the Qur’ān.",
    "ayah": 3,
    "surah": 37
  },
  {
    "text": "O people! Indeed, your true deity is one and has no partner: He is Allah.",
    "ayah": 4,
    "surah": 37
  },
  {
    "text": "The lord of the heavens; the lord of the earth; the lord of what is between the two, and the lord of the sun in all its rising and setting places throughout the year.",
    "ayah": 5,
    "surah": 37
  },
  {
    "text": "Indeed, I have beautified the nearest of the heavens to the earth with a beautiful decoration: the stars that are like sparkling jewels to the eyesight.",
    "ayah": 6,
    "surah": 37
  },
  {
    "text": "And I have protected the nearest sky from every rebellious satan, who abstains from my obedience, with the shooting stars.",
    "ayah": 7,
    "surah": 37
  },
  {
    "text": "These satans are not able to hear the angels in the heavens, when they discuss the law and decree of Allah they are inspired with. They are bombarded with shooting stars from all sides.",
    "ayah": 8,
    "surah": 37
  },
  {
    "text": "To exile them and drive them away from eavesdropping. And in the Hereafter they will suffer a painful, everlasting punishment which will not end.",
    "ayah": 9,
    "surah": 37
  },
  {
    "text": "Except for those satans who happen to quickly snatch something; a statement that the angels discuss among themselves which the people of earth have not yet received information of. A shooting star then goes after it and burns it. Sometimes, the satan is able to pass that information on to its companion before it is burnt by the shooting star, and it reaches the fortune-tellers, who tell a hundred lies with it.",
    "ayah": 10,
    "surah": 37
  },
  {
    "text": "O Muhammad! So ask the disbelievers who reject the resurrection: “Are you harder to create, and greater in form than other things that Allah has created from the heavens, the earth and the angels?” Indeed, Allah created them from sticky clay, so how could they deny the resurrection when they were created from such a weak substance?",
    "ayah": 11,
    "surah": 37
  },
  {
    "text": "O Muhammad! You are amazed at the power of Allah and His management of the affairs of His creation; you are astonished at the idolaters rejecting the resurrection. While these idolaters mock at what you say regarding the resurrection, due to their extreme denial of it.",
    "ayah": 12,
    "surah": 37
  },
  {
    "text": "If these idolaters were to be advised with any advice, they would not take heed from it and would not benefit, because of their hard-heartedness.",
    "ayah": 13,
    "surah": 37
  },
  {
    "text": "And when they witness a miracle from the miracles of the Prophet (peace be upon him) that prove his truthfulness, they exaggerate in showing astonishment and mocking it.",
    "ayah": 14,
    "surah": 37
  },
  {
    "text": "And they say, “This thing that Muhammad has brought is nothing but clear sorcery.”",
    "ayah": 15,
    "surah": 37
  },
  {
    "text": "“So when we die and become dust and decomposed, crumbling bones, will we be resurrected alive after that? That is indeed, far-fetched.”",
    "ayah": 16,
    "surah": 37
  },
  {
    "text": "“Will our ancient forefathers who dies before us also be resurrected?”",
    "ayah": 17,
    "surah": 37
  },
  {
    "text": "O Muhammad! Say to them in reply: “Yes, you shall be resurrected after you have turned into dust and decomposed bones, and your forefathers will also be resurrected; you will all be resurrected in the condition that you are in a despised and humiliating state.”",
    "ayah": 18,
    "surah": 37
  },
  {
    "text": "It will only be one blow of the trumpet (the second blowing), and suddenly they will all be looking at the horrors of the Day of Judgement, awaiting what Allah will do with them.",
    "ayah": 19,
    "surah": 37
  },
  {
    "text": "The idolaters who reject the resurrection say, “May we be doomed! This is the Day of Requital on which Allah will requite His servants for whatever deeds they sent forth in their worldly life!”",
    "ayah": 20,
    "surah": 37
  },
  {
    "text": "It will be said to them: “This is the Day of Judgement between the servants, which you used to deny and reject in the world!”",
    "ayah": 21,
    "surah": 37
  },
  {
    "text": "On that day, it will be said to the angels, “Gather the idolaters and their like, who wronged due to their ascribing partners with Allah; all those who followed them in rejection, and all the idols they used to worship instead of Allah. And show them all the path to the hellfire; lead them on to it and drive them towards it, because it is their abode.”",
    "ayah": 22,
    "surah": 37
  },
  {
    "text": "On that day, it will be said to the angels, “Gather the idolaters and their like, who wronged due to their ascribing partners with Allah; all those who followed them in rejection, and all the idols they used to worship instead of Allah. And show them all the path to the hellfire; lead them on to it and drive them towards it, because it is their abode.”",
    "ayah": 23,
    "surah": 37
  },
  {
    "text": "“And hold them back for a while before entering them into the hellfire for them to give account, because they are to be questioned. Then after that, drive them towards the hellfire.”",
    "ayah": 24,
    "surah": 37
  },
  {
    "text": "And it will be said to them in rebuke, “What is the matter with you that you are not helping each other like you used to in the world, and you used to claim that your idols would help you?”",
    "ayah": 25,
    "surah": 37
  },
  {
    "text": "Rather, today they are submissive to the command of Allah and humiliated, they will not help each other because of their incapability to do so, and because of their lack of strategies.",
    "ayah": 26,
    "surah": 37
  },
  {
    "text": "And they will turn to each other blaming each other and arguing, when shifting the blame and arguing will be of no use.",
    "ayah": 27,
    "surah": 37
  },
  {
    "text": "The followers will say to the leaders, “O our seniors! You use to approach us in matters of religion and truth, and would beautify for us disbelief, ascribing partners with Allah and sins, while scaring us away from the truth that the messengers brought from Allah.”",
    "ayah": 28,
    "surah": 37
  },
  {
    "text": "The leaders will say to the followers: “The matter is not as you claim it is. Rather, you yourselves were upon disbelief and were not believers; you were the rejectors.”",
    "ayah": 29,
    "surah": 37
  },
  {
    "text": "“O followers! We had no power or authority over you such that we cause you to disbelieve, ascribe partners with Allah or commit sins. Rather, you were people who transgressed the limit in disbelief and deviance yourselves; we were not the ones who led you astray.”",
    "ayah": 30,
    "surah": 37
  },
  {
    "text": "“So the promise of Allah is now imposing on us and on you, when He said, “I will surely fill Hell with you and those of them that follow you all together.” (Ṣād: 85), and because of that we are inevitably going to taste whatever our Lord has promised.”",
    "ayah": 31,
    "surah": 37
  },
  {
    "text": "“So we called you towards deviance and disbelief; we had deviated from the path of guidance, but all you did was that you followed us because of your disposition to incline towards disbelief and deviance.”",
    "ayah": 32,
    "surah": 37
  },
  {
    "text": "So the followers and the leaders will share in the punishment on the Day of Judgement; none will benefit the other in any way because they were all partners in deviance and disbelief in the world.",
    "ayah": 33,
    "surah": 37
  },
  {
    "text": "Indeed, just as I did with these people by making them taste the punishment, I will do the same with other criminals by joining the followers and leaders in the punishment, each in proportion to whatever they deserve of it.",
    "ayah": 34,
    "surah": 37
  },
  {
    "text": "Indeed, these idolaters, when it would be said to them in the world, “There is no deity worthy of worship except Allah” so that they could act upon its requirements and leave everything that contradicted it, they would reject answering the call to it and submitting to it out of arrogance from the truth and showing haughtiness to it.",
    "ayah": 35,
    "surah": 37
  },
  {
    "text": "And they would say, justifying their disbelief: “Should we leave the worship of our idols because of the words of a mad poet?” intending through this statement of theirs: the Messenger of Allah (peace be upon him).",
    "ayah": 36,
    "surah": 37
  },
  {
    "text": "Verily, they have spoken a grave lie, because the Messenger of Allah (peace be upon him) was not a madman nor a poet; he brought the Qur’ān which calls towards the oneness of Allah and towards following His Messenger. He corroborated the message of monotheism and affirmation of the afterlife the messengers brought from Allah; he did not contradict them in anything.",
    "ayah": 37,
    "surah": 37
  },
  {
    "text": "O idolaters! You are surely going to suffer the painful punishment on the Day of Judgement due to your disbelief and rejection of the messengers.",
    "ayah": 38,
    "surah": 37
  },
  {
    "text": "O idolaters! Your requital will only be for the disbelief and sins you used to commit in the world.",
    "ayah": 39,
    "surah": 37
  },
  {
    "text": "However, the believing servants of Allah whom Allah chose for His worship, and they sincerely devoted worship to Him, will be in a place of safety from this punishment.",
    "ayah": 40,
    "surah": 37
  },
  {
    "text": "For those sincere servants will be a special provision granted to them by Allah, well-known for its purity, beauty and eternity.",
    "ayah": 41,
    "surah": 37
  },
  {
    "text": "From this special provision will be that they are provided with the purest of fruits they ever eat and desire; on top of that they will be honoured with their ranks being raised and being able to see the blessed face of Allah.",
    "ayah": 42,
    "surah": 37
  },
  {
    "text": "All that they will get in the permanent gardens of everlasting bliss, which will never expire or cease to exist.",
    "ayah": 43,
    "surah": 37
  },
  {
    "text": "They will lean on thrones opposite to and facing one another; each one happy to meet his brother.",
    "ayah": 44,
    "surah": 37
  },
  {
    "text": "Glasses of wine, clear like flowing water, shall be passed around them.",
    "ayah": 45,
    "surah": 37
  },
  {
    "text": "White in colour, whoever drinks from it will enjoy a complete sensation.",
    "ayah": 46,
    "surah": 37
  },
  {
    "text": "It will not be like the wine of the world; there will be no intoxication that clouds the minds, nor will it give its drinkers headaches. The bodies and minds of its drinkers will remain safe.",
    "ayah": 47,
    "surah": 37
  },
  {
    "text": "In Paradise, they will also have chaste wives with beautiful eyes, who will not longingly look towards anyone other than their husbands.",
    "ayah": 48,
    "surah": 37
  },
  {
    "text": "In their white complexation blended with a tinge of redness, it will be as if they were ostrich eggs covered by feathers from the wind and dust; protected and untouched by any hand.",
    "ayah": 49,
    "surah": 37
  },
  {
    "text": "The people of Paradise will turn to one another asking about their past, and what happened to them in the world.",
    "ayah": 50,
    "surah": 37
  },
  {
    "text": "One of the believers will say, “Indeed, I had a companion in the world who would deny the resurrection.”",
    "ayah": 51,
    "surah": 37
  },
  {
    "text": "He would say to me in denial and mockingly, “O my friend! Are you one of those who believe in the resurrection of the dead?”",
    "ayah": 52,
    "surah": 37
  },
  {
    "text": "“When we die and turn into dust and decayed bones, will we then be resurrected and requited for our deeds we did in the world?”",
    "ayah": 53,
    "surah": 37
  },
  {
    "text": "His believing companion will say to his companions of the people of Paradise: “Take a look with me; let us see the outcome of that companion of mine who used to deny the resurrection.”",
    "ayah": 54,
    "surah": 37
  },
  {
    "text": "So he will take a look and see his companion in the middle of hell.",
    "ayah": 55,
    "surah": 37
  },
  {
    "text": "He will say: “O my companion! By Allah, you were close to dooming me to the hellfire by calling me towards disbelief and denying the resurrection!”",
    "ayah": 56,
    "surah": 37
  },
  {
    "text": "“Had it not been for Allah blessing me with guidance to faith and the ability to accept it, I would have been one of those brought to the punishment like you.”",
    "ayah": 57,
    "surah": 37
  },
  {
    "text": "“We, the people of Paradise, will never die.”",
    "ayah": 58,
    "surah": 37
  },
  {
    "text": "“Except the first death of ours in the world. Instead, we will live forever in Paradise and will not be punished like the disbelievers will be.”",
    "ayah": 59,
    "surah": 37
  },
  {
    "text": "“Indeed, this requital of ours which our Lord has given us, i.e entry into Paradise, living in it forever and salvation from the hellfire, is the greatest, unparallelled success.”",
    "ayah": 60,
    "surah": 37
  },
  {
    "text": "It is for requital like this the workers should strive for, because this is the profitable trade.",
    "ayah": 61,
    "surah": 37
  },
  {
    "text": "Is that aforementioned bounty which Allah has prepared for His servants whom He chose to obey Him, better and more virtuous in rank and honour, than the tree of Zaqqūm which has been cursed in the Qur’ān? It is the food of the disbelievers, which neither nourishes nor satisfies hunger.",
    "ayah": 62,
    "surah": 37
  },
  {
    "text": "I have made this tree a trial, with which those who do wrong through disbelief and sins are tested, when they say: “Indeed, fire consumes trees, so it is impossible that it grows in the hellfire.”",
    "ayah": 63,
    "surah": 37
  },
  {
    "text": "Indeed, the tree of Zaqqūm is a disgusting tree, and is one that comes out of the depth of hell.",
    "ayah": 64,
    "surah": 37
  },
  {
    "text": "The fruits that come out of it are ugly in appearance, like the heads of satans. The ugliness in appearance is a sign of ugliness in nature, which means they revolting in taste.",
    "ayah": 65,
    "surah": 37
  },
  {
    "text": "Indeed, the disbelievers will eat from its bitter, ugly fruits, and fill their empty bellies with them.",
    "ayah": 66,
    "surah": 37
  },
  {
    "text": "Then, after having eaten them, they will have a disgusting, boiling cocktail to drink.",
    "ayah": 67,
    "surah": 37
  },
  {
    "text": "Then, their return after that will be to the punishment of hell; they will move from one punishment to another.",
    "ayah": 68,
    "surah": 37
  },
  {
    "text": "Indeed, these disbelievers found their forefathers astray from the path of guidance and followed them blindly without proof of their truth.",
    "ayah": 69,
    "surah": 37
  },
  {
    "text": "So they hastily followed the footsteps of their forefathers in deviance, as if they were harassed and forced into doing so.",
    "ayah": 70,
    "surah": 37
  },
  {
    "text": "Verily, the majority of people before them also went astray. So O Messenger, those to whom you have been sent are not the first to go astray.",
    "ayah": 71,
    "surah": 37
  },
  {
    "text": "Verily, I sent to the previous nations messengers who would warn them of the punishment of Allah, but they disbelieved.",
    "ayah": 72,
    "surah": 37
  },
  {
    "text": "O Messenger! See what the outcome was of the nations who were warned by their messengers but did not accept their warning! Indeed, their outcome was entering into the hellfire having to live in it forever due to their disbelief and rejection of their messengers.",
    "ayah": 73,
    "surah": 37
  },
  {
    "text": "Except for those whom Allah chose to believe in Him and His oneness; they were saved from the punishment which was the outcome of the disbelieving rejectors.",
    "ayah": 74,
    "surah": 37
  },
  {
    "text": "Verily, My Prophet Noah (peace be upon him) called out to Me when he supplicated against his people who had rejected him. I am the best of answerers; I quickly answered his supplication against his people.",
    "ayah": 75,
    "surah": 37
  },
  {
    "text": "And I saved him, together with members of his household and the believers with him from the harm of his people and from drowning in the great flood, which was sent upon the disbelievers from his people.",
    "ayah": 76,
    "surah": 37
  },
  {
    "text": "I saved his family members and his believing followers only, because I drowned the others from his disbelieving nation.",
    "ayah": 77,
    "surah": 37
  },
  {
    "text": "And I left a good legacy for him in the nations that would come after, who would praise Noah and always mention him with good.",
    "ayah": 78,
    "surah": 37
  },
  {
    "text": "It is a security and safety for Noah from the following nations saying evil regarding him. Instead, praise and positive mention of him will remain.",
    "ayah": 79,
    "surah": 37
  },
  {
    "text": "Indeed, I grant those who do good through their worship and obedience to Me alone, the same type of reward I granted to Noah.",
    "ayah": 80,
    "surah": 37
  },
  {
    "text": "Noah was definitely one of My servants who believed and acted according to My obedience.",
    "ayah": 81,
    "surah": 37
  },
  {
    "text": "Then, I drowned the rest by the flood I sent upon them. None of them remained.",
    "ayah": 82,
    "surah": 37
  },
  {
    "text": "Indeed, Abraham was someone on the same religion as Noah, and he also called to the Oneness of Allah.",
    "ayah": 83,
    "surah": 37
  },
  {
    "text": "Remember when he came to his Lord with a heart pure from ascribing partners to Allah and from doubts, full of sincerity to Allah only wanted good for the creation.",
    "ayah": 84,
    "surah": 37
  },
  {
    "text": "When he said to his father and his idolatrous nation, rebuking them, “What do you worship instead of Allah?”",
    "ayah": 85,
    "surah": 37
  },
  {
    "text": "“O my people, do you prefer to worship idols besides Allah basing your worship on a completely fabricated lie?”",
    "ayah": 86,
    "surah": 37
  },
  {
    "text": "“O my people! What do you think will happen when you meet the Lord of the worlds, while you used to worship things other than Him? What do you think He will do to you?”",
    "ayah": 87,
    "surah": 37
  },
  {
    "text": "So Abraham took a glance at the stars, hatching a plan to come out of having to go out with his people.",
    "ayah": 88,
    "surah": 37
  },
  {
    "text": "He said, presenting an excuse from having to go with his people to their festival, “I am sick.”",
    "ayah": 89,
    "surah": 37
  },
  {
    "text": "So they left him behind and went.",
    "ayah": 90,
    "surah": 37
  },
  {
    "text": "He turned towards the idols they would worship instead of Allah, and said mocking them, “Will you not eat from the food the idolaters make for you?”",
    "ayah": 91,
    "surah": 37
  },
  {
    "text": "“What is the matter with you that you do not speak, nor answer whoever asks you? Can this type of thing be worshipped instead of Allah?”",
    "ayah": 92,
    "surah": 37
  },
  {
    "text": "Then, Abraham started hitting them with his right hand, intending to break them.",
    "ayah": 93,
    "surah": 37
  },
  {
    "text": "So the worshippers of these idols came rushing to him.",
    "ayah": 94,
    "surah": 37
  },
  {
    "text": "But Abraham countered them with steadfastness, and said to them rebuking them, “Do you worship idols instead of Allah, which you carve with your own hands?”",
    "ayah": 95,
    "surah": 37
  },
  {
    "text": "“While Allah (may He be glorified) is the one who created your bodies and your actions; the making of these idols are also from your actions, so He is most deserving that you worship Him alone and not ascribe partners with Him.",
    "ayah": 96,
    "surah": 37
  },
  {
    "text": "When they became speechless to his clear reasoning they resorted to violence, and consulted with each other about what they should do with Abraham. They said, “Build a structure from him, fill it with firewood and set it on fire, then throw him into it.”",
    "ayah": 97,
    "surah": 37
  },
  {
    "text": "So the people of Abraham intended to do evil to Abraham by destroying him so they could be saved from him, but I made them the losers when I made the fire cool and safe for him.",
    "ayah": 98,
    "surah": 37
  },
  {
    "text": "Abraham said, “I am going to emigrate to my Lord and leave the city of my people so that I am able worship Him. My Lord will guide me to whatever is good for me in the world and the Hereafter.”",
    "ayah": 99,
    "surah": 37
  },
  {
    "text": "“O my Lord! Grant me a pious child who will be a means of help for me and a substitute for me from my people in the wilderness.”",
    "ayah": 100,
    "surah": 37
  },
  {
    "text": "So I answered his supplication for him and gave him news which pleased him, when I gave him the good news of a child who would grow old and become forbearing. This child was Ishmael (peace be upon him).",
    "ayah": 101,
    "surah": 37
  },
  {
    "text": "When Ishmael grew into a youth and reached working age, his father Abraham saw a dream. The dreams of prophets are a form of divine revelation, so Abraham said to his son, informing him of the meaning of this dream, “O my son! Indeed, I saw in my sleep that I am slaughtering you; what is your opinion in the matter?” Ishmael replied to him saying, “O my father! Do whatever Allah has commanded you to do in slaughtering me. You will find me one of those who are patient and content with the order of Allah.”",
    "ayah": 102,
    "surah": 37
  },
  {
    "text": "So when they submitted to Allah and obeyed him, Abraham laid his son down on his forehead, to carry out the order given to him to slaughter his son.",
    "ayah": 103,
    "surah": 37
  },
  {
    "text": "I called out to Abraham while he was about to carry out the order of Allah to slaughter his son, saying: “O Abraham!”",
    "ayah": 104,
    "surah": 37
  },
  {
    "text": "“You have fulfilled the dream you saw in your sleep by resolving to slaughter your son. Just as I rewarded you by freeing you of this great trial, I also reward those who do good by saving them from trials and difficulties.”",
    "ayah": 105,
    "surah": 37
  },
  {
    "text": "Indeed, this was a clear test which Abraham passed.",
    "ayah": 106,
    "surah": 37
  },
  {
    "text": "And I set Ishmael free in exchange for a huge ram which was to be slaughtered instead of him.",
    "ayah": 107,
    "surah": 37
  },
  {
    "text": "I preserved good praise for Abraham to remain among the following nations.",
    "ayah": 108,
    "surah": 37
  },
  {
    "text": "As a commemoration for Abraham from Allah, and a prayer to keep him safe from every harm and difficulty.",
    "ayah": 109,
    "surah": 37
  },
  {
    "text": "Just as I requited Abraham with this reward for his obedience, I also reward those who do good.",
    "ayah": 110,
    "surah": 37
  },
  {
    "text": "Indeed, Abraham was one of My believing servants who fulfilled the demands of his servitude to Me.",
    "ayah": 111,
    "surah": 37
  },
  {
    "text": "And I gave him glad tidings of another son who would become a Prophet and a pious servant: he was Isaac. It was another reward for his obedience to Allah by resolving to slaughter his only son, Ishmael.",
    "ayah": 112,
    "surah": 37
  },
  {
    "text": "And I showered upon him and his son Isaac My special blessings and gave them both many bounties, from which one was an increase in offspring. There were those in their progeny who did good by obeying their Lord, and those who clearly wronged themselves by disbelief and committing sins.",
    "ayah": 113,
    "surah": 37
  },
  {
    "text": "And verily I favoured Moses and his brother Aaron with messengership.",
    "ayah": 114,
    "surah": 37
  },
  {
    "text": "I saved them and their nation, the Israelites, from Pharaoh enslaving them and from drowning.",
    "ayah": 115,
    "surah": 37
  },
  {
    "text": "I also helped them against Pharaoh and his armies, so they had the upper hand over their enemies.",
    "ayah": 116,
    "surah": 37
  },
  {
    "text": "I gave Moses and his brother Aaron the Torah; a clear book from Allah in which there was no doubt.",
    "ayah": 117,
    "surah": 37
  },
  {
    "text": "I also guided them towards the straight path in which there was no deviance. It was the path of the religion of Islam which led to the pleasure of the Creator (may He be glorified).",
    "ayah": 118,
    "surah": 37
  },
  {
    "text": "And I also preserved for them positive mention and good praise among the following nations.",
    "ayah": 119,
    "surah": 37
  },
  {
    "text": "As a commemoration from Allah for them, in praise of them and as a prayer for safety from every harm.",
    "ayah": 120,
    "surah": 37
  },
  {
    "text": "Just as I requited Moses and Aaron with this good reward, I also reward those who do good by obeying their Lord.",
    "ayah": 121,
    "surah": 37
  },
  {
    "text": "Indeed, Moses and Aaron were two of My servants who believed in me and strove to do that which I legislated for them.",
    "ayah": 122,
    "surah": 37
  },
  {
    "text": "Indeed, Elias was one of the messengers sent by his Lord. He blessed him with messengership and prophethood.",
    "ayah": 123,
    "surah": 37
  },
  {
    "text": "Remember when he said to his people whom he was sent towards from the Israelites, “O my people! Will you not fear Allah by fulfilling His commands, of which is monotheism, and refraining from the things He has not allowed, from which is ascribing partners with Him?”",
    "ayah": 124,
    "surah": 37
  },
  {
    "text": "“Do you worship your idol Ba‘l instead of Allah and leave the worship of Allah who is the best of creators?”",
    "ayah": 125,
    "surah": 37
  },
  {
    "text": "“Allah is your lord who created you and created your forefathers before you; He is the most deserving of worship, not anything else like the idols which cannot benefit nor harm.”",
    "ayah": 126,
    "surah": 37
  },
  {
    "text": "The only response of his nation was that they rejected him, and because of their rejection they will be brought to the punishment.",
    "ayah": 127,
    "surah": 37
  },
  {
    "text": "Except for those who were believers and devoted their worship to Allah alone; they will be saved from being brought to the punishment.",
    "ayah": 128,
    "surah": 37
  },
  {
    "text": "And I also preserved for him positive mention and good praise among the following nations.",
    "ayah": 129,
    "surah": 37
  },
  {
    "text": "As a commemoration from Allah and praise for Elias.",
    "ayah": 130,
    "surah": 37
  },
  {
    "text": "Just as I requited Elias with this good reward, I also reward those of My believing servants who do good.",
    "ayah": 131,
    "surah": 37
  },
  {
    "text": "Indeed, Elias was one of My true believing servants who are sincere in their belief in Me.",
    "ayah": 132,
    "surah": 37
  },
  {
    "text": "And indeed, Lot was one of the messengers of Allah who were sent to their people as bearers of good news and warners.",
    "ayah": 133,
    "surah": 37
  },
  {
    "text": "So remember when I saved him and members of his household from the punishment that was sent upon his people.",
    "ayah": 134,
    "surah": 37
  },
  {
    "text": "Except for his wife, because she was a woman whom the punishment of her people included within it, due to her being a disbeliever like them.",
    "ayah": 135,
    "surah": 37
  },
  {
    "text": "Then, I destroyed the remainder of his people who rejected him and did not believe in what he had brought.",
    "ayah": 136,
    "surah": 37
  },
  {
    "text": "O people of Makkah! Indeed, you pass by their dwellings in you journeys towards the Levant in the morning.",
    "ayah": 137,
    "surah": 37
  },
  {
    "text": "And likewise, you also pass by them at night. So do you not understand and take heed from the outcome of these people after they rejected, disbelieved and committed indecency, indecent behaviour, immorality, immoral behaviour, sexual indecency, sexual immortality which was unprecedented?",
    "ayah": 138,
    "surah": 37
  },
  {
    "text": "And indeed, Jonah was one of the messengers of Allah who were sent to their people as bearers of good news and warners.",
    "ayah": 139,
    "surah": 37
  },
  {
    "text": "Remember when he became angry over his people and left them, boarding a ship full of passengers and goods.",
    "ayah": 140,
    "surah": 37
  },
  {
    "text": "The ship was close to sinking because of its load, so the passengers drew lots to throw some of them overboard, fearing its sinking because of too many passengers. Jonah was one of the names that were drawn, and so they threw him in to the sea.",
    "ayah": 141,
    "surah": 37
  },
  {
    "text": "So when they threw him into the sea, a whale took him and swallowed him. He was to face the blame that was to come to him, because of him going to the sea without permission from his Lord.",
    "ayah": 142,
    "surah": 37
  },
  {
    "text": "Had it not been that Jonah was one of those who would remember Allah abundantly before whatever afflicted him, and had it not been for his glorifying Allah in the stomach of the whale",
    "ayah": 143,
    "surah": 37
  },
  {
    "text": "he would have remained in the stomach of the whale until the Day of Judgement, with it having become his grave.",
    "ayah": 144,
    "surah": 37
  },
  {
    "text": "So I took him from the stomach of the whale and placed him on a land barren of trees and buildings, in the state that he was physically weak because of having stayed in the stomach of the whale for a while.",
    "ayah": 145,
    "surah": 37
  },
  {
    "text": "I then made a gourd tree grow for him on that barren earth, which would give him shade.",
    "ayah": 146,
    "surah": 37
  },
  {
    "text": "And I sent him back to his people, their number being a hundred thousand and more.",
    "ayah": 147,
    "surah": 37
  },
  {
    "text": "They brought faith and believed in whatever He brought, so Allah granted them enjoyment in their worldly lives until their fixed lifetimes expired.",
    "ayah": 148,
    "surah": 37
  },
  {
    "text": "O Muhammad! So ask these idolaters, idolaters a rebuking question: “Do you attribute for Allah daughters which you yourselves dislike, while attributing sons for yourselves whom you love? What kind of distribution is this?”",
    "ayah": 149,
    "surah": 37
  },
  {
    "text": "How could they claim the angels are female when they were not present at the time of their creation and did not witness it?",
    "ayah": 150,
    "surah": 37
  },
  {
    "text": "Listen carefully! Indeed, the idolaters, idolaters from their attributing lies unto Allah",
    "ayah": 151,
    "surah": 37
  },
  {
    "text": "attribute offspring to Him, and indeed, they are liars in this claim of theirs.",
    "ayah": 152,
    "surah": 37
  },
  {
    "text": "Would Allah prefer daughters for Himself which you dislike, over sons which you like? Never!",
    "ayah": 153,
    "surah": 37
  },
  {
    "text": "O idolaters, what is wrong with you that you make this unjust judgment where you make daughters for Allah and sons for yourself?",
    "ayah": 154,
    "surah": 37
  },
  {
    "text": "Would you not take admonition of this wrong belief you are on? If you were to take heed, you would stop saying such as statement.",
    "ayah": 155,
    "surah": 37
  },
  {
    "text": "Or do you have a clear proof from a divine scripture or a messenger from Allah?",
    "ayah": 156,
    "surah": 37
  },
  {
    "text": "Then bring your book which bears for you evidence of this if you are true in what you claim.",
    "ayah": 157,
    "surah": 37
  },
  {
    "text": "And the idolaters made blood ties between Allah and the angels when they claimed the angels are Allah’s daughters and their mothers are the elite jinns. But the jinns already know Allah will bring them to be reckoned, so if there was lineage between Him and them he would not bring them for that.",
    "ayah": 158,
    "surah": 37
  },
  {
    "text": "Pure is Allah and exalted from what the idolaters describe Him with of that which does not befit Him, such as children, partners.",
    "ayah": 159,
    "surah": 37
  },
  {
    "text": "Except Allah’s chosen servants, as they do not describe Allah except with the qualities of majesty and perfection which are befitting for Him.",
    "ayah": 160,
    "surah": 37
  },
  {
    "text": "So you, O idolaters, and what you worship besides Allah.",
    "ayah": 161,
    "surah": 37
  },
  {
    "text": "You cannot misguide anyone from the true religion.",
    "ayah": 162,
    "surah": 37
  },
  {
    "text": "Except one whom Allah has decreed is from the people of hell, as Allah will carry out His decree regarding him and so he will disbelieve and enter the fire. As for you and your gods, you do not have power over that.",
    "ayah": 163,
    "surah": 37
  },
  {
    "text": "And the angels said, stating their servitude to Allah and their being free of what the idolaters claimed: “There is nobody amongst us except that he has a known position in Allah’s worship and obedience.",
    "ayah": 164,
    "surah": 37
  },
  {
    "text": "And we declare Him pure of qualities and descriptions which do not befit Him”.",
    "ayah": 165,
    "surah": 37
  },
  {
    "text": "And we declare Him pure of qualities and descriptions which do not befit Him”.",
    "ayah": 166,
    "surah": 37
  },
  {
    "text": "And the idolaters from the people of Makkah used to say before Muhammad (peace be upon him) was sent: “If we had a book of the previous people, such as the Torah for example, we would have worshipped Allah sincerely”. But they are lying in that, as Muhammad (peace be upon him) brought them the Qur’ān but they disbelieved in it. So soon they will know the severe punishment that is waiting for them on the day of judgment.",
    "ayah": 167,
    "surah": 37
  },
  {
    "text": "And the idolaters from the people of Makkah used to say before Muhammad (peace be upon him) was sent: “If we had a book of the previous people, such as the Torah for example, we would have worshipped Allah sincerely”. But they are lying in that, as Muhammad (peace be upon him) brought them the Qur’ān but they disbelieved in it. So soon they will know the severe punishment that is waiting for them on the day of judgment.",
    "ayah": 168,
    "surah": 37
  },
  {
    "text": "And the idolaters from the people of Makkah used to say before Muhammad (peace be upon him) was sent: “If we had a book of the previous people, such as the Torah for example, we would have worshipped Allah sincerely”. But they are lying in that, as Muhammad (peace be upon him) brought them the Qur’ān but they disbelieved in it. So soon they will know the severe punishment that is waiting for them on the day of judgment.",
    "ayah": 169,
    "surah": 37
  },
  {
    "text": "And the idolaters from the people of Makkah used to say before Muhammad (peace be upon him) was sent: “If we had a book of the previous people, such as the Torah for example, we would have worshipped Allah sincerely”. But they are lying in that, as Muhammad (peace be upon him) brought them the Qur’ān but they disbelieved in it. So soon they will know the severe punishment that is waiting for them on the day of judgment.",
    "ayah": 170,
    "surah": 37
  },
  {
    "text": "And My word to My messengers, which nobody can adjust or refute, has already passed that they will be helped against their enemies through the proof and strength I have favoured them with",
    "ayah": 171,
    "surah": 37
  },
  {
    "text": "And My word to My messengers, which nobody can adjust or refute, has already passed that they will be helped against their enemies through the proofand strength I have favoured them with",
    "ayah": 172,
    "surah": 37
  },
  {
    "text": "And victory is for My army which fights in My way, so that My word is the highest.",
    "ayah": 173,
    "surah": 37
  },
  {
    "text": "So turn away, O Messenger, from these stubborn idolaters until a time which Allah knows, until the time of their punishment comes.",
    "ayah": 174,
    "surah": 37
  },
  {
    "text": "And look at them when the punishment comes upon them, for they themselves will see when seeing will not benefit.",
    "ayah": 175,
    "surah": 37
  },
  {
    "text": "Then do these idolaters hastily seek the punishment of Allah?",
    "ayah": 176,
    "surah": 37
  },
  {
    "text": "Then when Allah’s punishment comes upon them, what a bad morning will theirs be!",
    "ayah": 177,
    "surah": 37
  },
  {
    "text": "And turn away, O Messenger, from them when Allah decides their punishment.",
    "ayah": 178,
    "surah": 37
  },
  {
    "text": "And look, for these people will see the punishment and punishment of Allah that comes upon them.",
    "ayah": 179,
    "surah": 37
  },
  {
    "text": "O Muhammad, exhalt your Lord declaring his glorification, the Lord of Honour, and exalt Him above the qualities of deficiency the idolaters describe Him with.",
    "ayah": 180,
    "surah": 37
  },
  {
    "text": "And Allah’s greetings and His praise be for His noble messengers.",
    "ayah": 181,
    "surah": 37
  },
  {
    "text": "And all praise is for Allah, as He is deserving of it, and He is Lord of all the creation. They have no lord besides Him.",
    "ayah": 182,
    "surah": 37
  }
]
