[
  {
    "text": "Ḥā Mīm. The discussion on similar letters has already passed in Sūrah Al-Baqarah.",
    "ayah": 1,
    "surah": 44
  },
  {
    "text": "Allah takes an oath on the Qur’ān which clearly explains the path of guidance towards the truth.",
    "ayah": 2,
    "surah": 44
  },
  {
    "text": "Indeed, I revealed the Qur’ān on the Night of Decree; it is a night of much goodness. Indeed, I warn through this Qur’ān.",
    "ayah": 3,
    "surah": 44
  },
  {
    "text": "On this night every precise matter related to provisions, lifespans etc. are decided which Allah is to make happen that year.",
    "ayah": 4,
    "surah": 44
  },
  {
    "text": "I decide every precise matter of Mine; indeed, I am the one who sends the messengers.",
    "ayah": 5,
    "surah": 44
  },
  {
    "text": "O Messenger! I send the messengers through My mercy for those whom they are sent towards. Indeed, may I be glorified I am the Hearer of the statements of My servants, the Knower of their intentions; none of them are hidden from Me.",
    "ayah": 6,
    "surah": 44
  },
  {
    "text": "He is the Lord of the heavens, the earth and whatever lies between them. If you are convinced of that, then bring faith upon my Messenger.",
    "ayah": 7,
    "surah": 44
  },
  {
    "text": "There is no true deity except him. He gives life and causes death; there is no one that does that except Him. He is your Lord and the Lord of your forefathers before you.",
    "ayah": 8,
    "surah": 44
  },
  {
    "text": "These idolaters are not convinced of that, rather, they are in doubt about it and distract themselves from it with the falsehood they are in.",
    "ayah": 9,
    "surah": 44
  },
  {
    "text": "So O Messenger! Wait for their punishment that will come soon: a day when the sky is clearly filled with smoke.",
    "ayah": 10,
    "surah": 44
  },
  {
    "text": "It will cover the people, and will be said to them, “This punishment that has afflicted you is a painful punishment.”",
    "ayah": 11,
    "surah": 44
  },
  {
    "text": "They will then beg their Lord, asking him, “O our Lord! Turn the punishment that you sent upon us, away from us. If you turn it away from us, we will believe in You and in Your Messenger.”",
    "ayah": 12,
    "surah": 44
  },
  {
    "text": "How can they take heed and repent to their Lord now, when a clear Messenger came to them before, and they knew of his truthfulness and honesty?",
    "ayah": 13,
    "surah": 44
  },
  {
    "text": "They turned away from believing in him, and said about him, “He was taught. Other people taught him; he is not a messenger.” They also said, “He is a madman.”",
    "ayah": 14,
    "surah": 44
  },
  {
    "text": "Indeed, when I turn the punishment away from them for a short while, they will return to their disbelief and rejection.",
    "ayah": 15,
    "surah": 44
  },
  {
    "text": "O Messenger! Wait for the day when I will seize the disbelievers with the greatest seizing, by entering them into the hellfire on the Day of Judgement wherein they will live forever. I will take retribution from them for their disbelief in Allah and rejecting His messengers.",
    "ayah": 16,
    "surah": 44
  },
  {
    "text": "And verily I tested the people of Pharaoh before them, and their noble messenger came to them from Allah calling them towards His oneness and worship. He was Moses (peace be upon him).",
    "ayah": 17,
    "surah": 44
  },
  {
    "text": "Moses said to Pharaoh and his people, “Leave the Israelites to me, because they are the servants of Allah; you have no right to take them as slaves. Indeed, I am a messenger to you from Allah, I am trustworthy in conveying what He has commanded me to convey. I will not take anything away from it nor add anything to it.”",
    "ayah": 18,
    "surah": 44
  },
  {
    "text": "“And do not show arrogance to Allah by leaving His worship and assuming superiority over His servants. Indeed, I will bring to you a clear proof.”",
    "ayah": 19,
    "surah": 44
  },
  {
    "text": "“And I have sought protection in my Lord and your Lord from you killing me by stoning.”",
    "ayah": 20,
    "surah": 44
  },
  {
    "text": "“If you do not believe in whatever I have brought, then leave me alone; do not approach me intending harm.”",
    "ayah": 21,
    "surah": 44
  },
  {
    "text": "Then Moses supplicated to his Lord: “This nation i.e. Pharaoh and his people, are a criminal nation who deserve a swift punishment.”",
    "ayah": 22,
    "surah": 44
  },
  {
    "text": "So Allah commanded Moses to take his people away at night, and informed him that Pharaoh and his people will pursue them.",
    "ayah": 23,
    "surah": 44
  },
  {
    "text": "He also commanded him that when they all cross the sea, to leave it standing as it was, because Pharaoh and his people were to be destroyed by drowning in it.",
    "ayah": 24,
    "surah": 44
  },
  {
    "text": "How many gardens and flowing springs did Pharaoh and his people leave behind!",
    "ayah": 25,
    "surah": 44
  },
  {
    "text": "And how many farms and beautiful places did they leave behind!",
    "ayah": 26,
    "surah": 44
  },
  {
    "text": "And how many lives of luxuries they used to live, did they leave behind!",
    "ayah": 27,
    "surah": 44
  },
  {
    "text": "Whatever has been described to you happened to them, and we made another nation i.e. the Israelites inherit their gardens, springs, farms and structures.",
    "ayah": 28,
    "surah": 44
  },
  {
    "text": "Neither the heavens nor the earth cried over Pharaoh and his people when they drowned, nor were they given respite to repent.",
    "ayah": 29,
    "surah": 44
  },
  {
    "text": "And verily I saved the Israelites from the humiliating punishment, because Pharaoh and his people would kill their children and keep their women alive.",
    "ayah": 30,
    "surah": 44
  },
  {
    "text": "I saved them from the punishment of Pharaoh. Indeed, he was an arrogant one from those who transgressed the command and religion of Allah.",
    "ayah": 31,
    "surah": 44
  },
  {
    "text": "And verily I selected the Israelites knowingly over the people of their time, because of their many Prophets.",
    "ayah": 32,
    "surah": 44
  },
  {
    "text": "And I granted them miracles through which I gave strength to Moses, and in which there was an obvious blessing for them, like the Mann and Salwā and other than them.",
    "ayah": 33,
    "surah": 44
  },
  {
    "text": "Indeed, these rejecting idolaters will say, denying the resurrection:",
    "ayah": 34,
    "surah": 44
  },
  {
    "text": "“It is only our first death that we will die; there is no life after that, and we are not going to be resurrected after this death.”",
    "ayah": 35,
    "surah": 44
  },
  {
    "text": "“O Muhammad! If you are truthful in your claim that Allah will resurrect the dead alive for requital and accountability, then bring back to life our forefathers who have died.”",
    "ayah": 36,
    "surah": 44
  },
  {
    "text": "O Messenger! Are these denying idolaters stronger and more resistant, or the people of Tubba‘ and those after them like the ‘Ād and Thamūd? I destroyed them all. Indeed, they were criminals.",
    "ayah": 37,
    "surah": 44
  },
  {
    "text": "And I did not create the heavens, the earth and everything between it in jest and amusement.",
    "ayah": 38,
    "surah": 44
  },
  {
    "text": "I only created it due to a profound wisdom, but the majority of idolaters do not know that.",
    "ayah": 39,
    "surah": 44
  },
  {
    "text": "The day of judgment in which Allah will decide between the servants is the appointed time for all of the creation in which Allah will gather them.",
    "ayah": 40,
    "surah": 44
  },
  {
    "text": "The day when no relative will benefit his relative or friend benefit his friend nor will they be saved from Allah’s punishment, because authority on that day will be for Allah. Nobody will be able to claim it.",
    "ayah": 41,
    "surah": 44
  },
  {
    "text": "Except the person Allah has mercy on, for he will benefit from the good action he has sent forward. Allah is the Mighty whom nobody can overpower, Wise in His creation, decree and plan.",
    "ayah": 42,
    "surah": 44
  },
  {
    "text": "The tree of zaqqum which Allah has grown at the bottom of the fire",
    "ayah": 43,
    "surah": 44
  },
  {
    "text": "Is the food of the extremely sinful who will eat of its horrible fruit!",
    "ayah": 44,
    "surah": 44
  },
  {
    "text": "Like black oil, boiling in their stomachs due to its intense heat.",
    "ayah": 45,
    "surah": 44
  },
  {
    "text": "Like the boiling of extremely hot water.",
    "ayah": 46,
    "surah": 44
  },
  {
    "text": "It will be said to the keepers of hell: “Grab him, drag him violently and harshly towards the middle of the fire”.",
    "ayah": 47,
    "surah": 44
  },
  {
    "text": "Then pour hot water over the head of this person being punished, so that the punishment does not separate from him.",
    "ayah": 48,
    "surah": 44
  },
  {
    "text": "It will be said to him, mockingly: “Taste this painful punishment. You are the mighty who is not treated unjustly, noble amongst your people.",
    "ayah": 49,
    "surah": 44
  },
  {
    "text": "This is the punishment you used to doubt will occur on the Day of Judgment, but now your doubt has been removed from you by seeing it”.",
    "ayah": 50,
    "surah": 44
  },
  {
    "text": "Those who are mindful of their Lord through carrying out His commands and refraining from His prohibitions will be in a place of residence, safe from every misfortune that could afflict them.",
    "ayah": 51,
    "surah": 44
  },
  {
    "text": "In gardens and flowing springs.",
    "ayah": 52,
    "surah": 44
  },
  {
    "text": "They will wear in Paradise fine and thick silk. They will be facing one another and not see each other’s nape.",
    "ayah": 53,
    "surah": 44
  },
  {
    "text": "Just as I will honour with that which is mentioned, I will marry them in Paradise to beautiful women with beautiful wide eyes.",
    "ayah": 54,
    "surah": 44
  },
  {
    "text": "They will call their attendants therein to bring them every fruit they wish, safe from their being cut off and from their harms.",
    "ayah": 55,
    "surah": 44
  },
  {
    "text": "Living therein forever. They will not taste death therein except the first death in the worldly life, and their Lord will save them from the punishment of the fire.",
    "ayah": 56,
    "surah": 44
  },
  {
    "text": "As a grace and kindness from your Lord to them, O Messenger. That which is mentioned, namely entering them into Paradise and saving them from the fire is the great success which no success can compare with.",
    "ayah": 57,
    "surah": 44
  },
  {
    "text": "I have made this Qur’ān easy and facilitated it for you by revealing it in your language of Arabic, O Messenger, so that they take heed.",
    "ayah": 58,
    "surah": 44
  },
  {
    "text": "So await your help and their destruction; they are awaiting your destruction.",
    "ayah": 59,
    "surah": 44
  }
]
