[
  {
    "text": "Allah swears by the wind which scatter dust,",
    "ayah": 1,
    "surah": 51
  },
  {
    "text": "And by the clouds that carry plenty of water,",
    "ayah": 2,
    "surah": 51
  },
  {
    "text": "And the ships which sail in the sea with ease,",
    "ayah": 3,
    "surah": 51
  },
  {
    "text": "And by the angels which distribute the matters of the servants which Allah has ordered them to distribute.",
    "ayah": 4,
    "surah": 51
  },
  {
    "text": "The reckoning and reward which Allah promises you is true without doubt.",
    "ayah": 5,
    "surah": 51
  },
  {
    "text": "And the reckoning of the servants is going to occur on the day of judgment without doubt.",
    "ayah": 6,
    "surah": 51
  },
  {
    "text": "And Allah swears by the sky which has pathways.",
    "ayah": 7,
    "surah": 51
  },
  {
    "text": "O people of Makkah, you are in a contradicting and conflicting speech. Sometimes you say: The Qur’ān is magic, at times you say poetry. And you say: Muhammad is a magician at times, and sometimes that he is a poet.",
    "ayah": 8,
    "surah": 51
  },
  {
    "text": "Turned away from faith in the Qur’ān and the Prophet (peace be upon him) is he who he is turned away from it in Allah’s knowledge, due to His knowing that he will not believe, and so he is not enabled to be guided.",
    "ayah": 9,
    "surah": 51
  },
  {
    "text": "Cursed are these liars who said regarding the Qur’ān and their Prophet what they said.",
    "ayah": 10,
    "surah": 51
  },
  {
    "text": "Those who are in ignorance and absentminded of the abode of the afterlife, not caring about it.",
    "ayah": 11,
    "surah": 51
  },
  {
    "text": "They ask: “When is the day of reward?” whilst they do not work for it.",
    "ayah": 12,
    "surah": 51
  },
  {
    "text": "So Allah answers their question: the day they will be punished on the fire.",
    "ayah": 13,
    "surah": 51
  },
  {
    "text": "It will be said to them: “Taste your punishment. This is what you used to mockingly ask for quickly when you used to be warned of it”.",
    "ayah": 14,
    "surah": 51
  },
  {
    "text": "Those who are mindful of their Lord by carrying out His commands and refraining from His prohibitions will be in gardens and running springs on the day of judgment.",
    "ayah": 15,
    "surah": 51
  },
  {
    "text": "Taking the generous reward their Lord has given them. Before this generous reward, they used to do good in the world.",
    "ayah": 16,
    "surah": 51
  },
  {
    "text": "They used to pray at night, not sleeping except a little.",
    "ayah": 17,
    "surah": 51
  },
  {
    "text": "And at the time of morning they seek forgiveness from Allah for their sins.",
    "ayah": 18,
    "surah": 51
  },
  {
    "text": "And in their wealth is a right for the beggar amongst people and the one who does not ask out of shyness, and so people deprive him of charity.",
    "ayah": 19,
    "surah": 51
  },
  {
    "text": "And in the earth and the mountains, seas, rivers, trees, plants and animals that Allah has placed in them are proof of Allah’s power for those who have conviction that Allah is their Creator and Fashioner.",
    "ayah": 20,
    "surah": 51
  },
  {
    "text": "And in your own selves, O people, are proof of Allah’s power; do you not see to take lessons?",
    "ayah": 21,
    "surah": 51
  },
  {
    "text": "And in the heavens is your worldly and religious provision, and in it is the reward of this world and the afterlife you are promised.",
    "ayah": 22,
    "surah": 51
  },
  {
    "text": "By the Lord of the heavens and earth, the resurrection is true without any doubt, just as there is no doubt in your speech when you speak.",
    "ayah": 23,
    "surah": 51
  },
  {
    "text": "O Messenger, has the story of the guests of Abraham (peace be upon him) - the angels whom he honoured - come to you?",
    "ayah": 24,
    "surah": 51
  },
  {
    "text": "When they came to him and said, ٌ”Peace”. Abraham said in reply: “Peace”, and he said to himself: “These are people we do not recognise”.",
    "ayah": 25,
    "surah": 51
  },
  {
    "text": "Then he moved to his family secretly, then he brought from them a whole fat calf, thinking them to be humans.",
    "ayah": 26,
    "surah": 51
  },
  {
    "text": "He then put the calf close to them and addressed them softly: “Do you not eat the food presented to you?”",
    "ayah": 27,
    "surah": 51
  },
  {
    "text": "When they did not eat, he concealed his fear of them, but they understood this and said to him to put him at ease: “Do not fear. We are messengers from Allah”. And they informed him of what will please him, i.e., that he will have a son who will have a lot of knowledge. The one regarding whom glad tidings were given was Isaac (peace be upon him).",
    "ayah": 28,
    "surah": 51
  },
  {
    "text": "When his wife heard the glad tiding, she came screaming out of happiness and slapped her face, and said in surprise: “Will an old woman give birth when she is actually barren?”",
    "ayah": 29,
    "surah": 51
  },
  {
    "text": "The angels said to her: “What we have informed you of is what your Lord has said. And there is nobody to refute what he said. It is He who is Wise in His creating and decreeing, Knowing of His creation and what is in their interests”.",
    "ayah": 30,
    "surah": 51
  },
  {
    "text": "Abraham (peace be upon him) said to the angels: “What is you case? And what do you intend?”",
    "ayah": 31,
    "surah": 51
  },
  {
    "text": "The angels said in reply: “Allah has sent us to a criminal people who commit despicable sins.",
    "ayah": 32,
    "surah": 51
  },
  {
    "text": "So that I can send upon them stones of hard clay.",
    "ayah": 33,
    "surah": 51
  },
  {
    "text": "Marked in your Lord’s presence, O Abraham, and sent upon those who transgress the limits of Allah and who go to the extreme of disbelief and sins”.",
    "ayah": 34,
    "surah": 51
  },
  {
    "text": "So I took out whoever was in the city of the people of Lot from the believers, so that the punishment which will befall the criminals will not befall them.",
    "ayah": 35,
    "surah": 51
  },
  {
    "text": "But I did not find in their city besides one house of the Muslims, which was the household of Lot (peace be upon him).",
    "ayah": 36,
    "surah": 51
  },
  {
    "text": "And I left in the city of Lot signs of punishment which will show that punishment befell them, so that those who fear the painful punishment which afflicted them take lessons from it and then not do what they did",
    "ayah": 37,
    "surah": 51
  },
  {
    "text": "And in Moses, when I sent him to Pharaoh with clear miracles and proof, is a sign for the one who fears the painful punishment.",
    "ayah": 38,
    "surah": 51
  },
  {
    "text": "But Pharaoh turned away from the truth, and he said regarding Moses (peace be upon him): “He is a magician that does magic on people or a madman who says what he does not understand”.",
    "ayah": 39,
    "surah": 51
  },
  {
    "text": "So I seized him and all of his armies, then threw them in the sea, so they were drowned and destroyed. And Pharaoh will be held accountable for his blameworthy actions- denial of the message and his claim of divinity.",
    "ayah": 40,
    "surah": 51
  },
  {
    "text": "And in Ad, the people of Hud, is a sign for one who fears the painful punishment, when I sent upon them the wind which does not carry rain or pollinate trees, nor were there any blessings in it.",
    "ayah": 41,
    "surah": 51
  },
  {
    "text": "It did not leave any soul, wealth or anything else it came upon, except that it destroyed it and left it like scattered ruins.",
    "ayah": 42,
    "surah": 51
  },
  {
    "text": "And in Thamud, the people of Salih (peace be upon him), is a sign for the one who fears the painful punishment, when it was said to them: “Enjoy yourselves before your life comes to an end”.",
    "ayah": 43,
    "surah": 51
  },
  {
    "text": "But they were arrogant to the command of their Lord and they were haughty to faith and obedience, so the thunderbolt of punishment seized them whilst they were waiting it to come down, as they were promised punishment three days before it came.",
    "ayah": 44,
    "surah": 51
  },
  {
    "text": "So they were unable to repel the punishment that befell them nor did they have any power to defend themselves with.",
    "ayah": 45,
    "surah": 51
  },
  {
    "text": "And I destroyed the people of Noah through flooding before these who have been mentioned. They were a people who left the obedience of Allah, so they deserved His punishment.",
    "ayah": 46,
    "surah": 51
  },
  {
    "text": "And the sky I made and perfected its making with strength, and I am expanding its edges and expanding for My servants by increasing provision.",
    "ayah": 47,
    "surah": 51
  },
  {
    "text": "And the earth I made prepared for those who live on it, like a spread for them. How excellent a preparer I am when I prepared it for them.",
    "ayah": 48,
    "surah": 51
  },
  {
    "text": "And of everything I have created two types, like the male and female, sky and earth, and the land and sea, so that you remember the oneness of Allah who created two types of everything and you remember His power.",
    "ayah": 49,
    "surah": 51
  },
  {
    "text": "So flee from Allah’s punishment towards His reward, by obeying Him and not disobeying Him. I am a clear warner to you, O people, of His punishment.",
    "ayah": 50,
    "surah": 51
  },
  {
    "text": "And do not make alongside Allah another deity to worship besides Him. I am a clear warner to you.",
    "ayah": 51,
    "surah": 51
  },
  {
    "text": "Like the denial of the people of Makkah, the previous nations denied. No Messenger came to them from Allah except that they said regarding him: “He is a magician or a madman”.",
    "ayah": 52,
    "surah": 51
  },
  {
    "text": "Did the predecessors amongst the disbelievers and the latter amongst them bequest one another to deny the messengers? No, but rather their transgression has united them on this.",
    "ayah": 53,
    "surah": 51
  },
  {
    "text": "So turn away from these deniers, O Messenger, for you are not blameworthy, as you have conveyed to them what you were sent with towards them.",
    "ayah": 54,
    "surah": 51
  },
  {
    "text": "And do not let their turning away from you stop you from advising them and reminding them, so advise and remind them, as reminding is beneficial for those who bring faith in Allah.",
    "ayah": 55,
    "surah": 51
  },
  {
    "text": "And I did not create jinns and men except for My worship alone. I did not create them to make a partner for Me.",
    "ayah": 56,
    "surah": 51
  },
  {
    "text": "I do not want any provision off them nor do I want them to feed Me.",
    "ayah": 57,
    "surah": 51
  },
  {
    "text": "Allah is the Provider for His servants, all of them are in need of His provision, He is the Supreme-Lord, Every Mighty, nothing is outside His ability. All of the jinns and men submit to His power (may He be glorified).",
    "ayah": 58,
    "surah": 51
  },
  {
    "text": "Those who wronged themselves by denying you, O Messenger, have a share of the punishment, like the share of their companions before them, which has a fixed time period. So they should not ask Me to bring it quicker before its time.",
    "ayah": 59,
    "surah": 51
  },
  {
    "text": "So destruction and loss is for those who disbelieved in Allah and who denied His messengers, on their day, the Day of Judgment, in which they are being promised that the punishment will be sent upon them.",
    "ayah": 60,
    "surah": 51
  }
]
