[
  {
    "text": "Allah swore by the mountain on which He spoke to Moses (peace be upon him).",
    "ayah": 1,
    "surah": 52
  },
  {
    "text": "And he swore by the Qur’ān which is a written book",
    "ayah": 2,
    "surah": 52
  },
  {
    "text": "On a spread-open paper.",
    "ayah": 3,
    "surah": 52
  },
  {
    "text": "And He swore by the House in the heavens which the angels in the heavens inhabit by worshipping Allah.",
    "ayah": 4,
    "surah": 52
  },
  {
    "text": "And He swore by the sky.",
    "ayah": 5,
    "surah": 52
  },
  {
    "text": "And He swore by the sea filled with water.",
    "ayah": 6,
    "surah": 52
  },
  {
    "text": "O Messenger, the punishment of your Lord will definitely occur on the disbelievers.",
    "ayah": 7,
    "surah": 52
  },
  {
    "text": "There is nobody to repel it from them and save them from it befalling them.",
    "ayah": 8,
    "surah": 52
  },
  {
    "text": "The day in which the heavens (or sky) will move violently, in full accordance with the arrival of the Hour.",
    "ayah": 9,
    "surah": 52
  },
  {
    "text": "And the mountains will travel from their places.",
    "ayah": 10,
    "surah": 52
  },
  {
    "text": "So destruction and loss on that day will be for those who deny the punishment Allah promised the disbelievers.",
    "ayah": 11,
    "surah": 52
  },
  {
    "text": "Those who are in their discourse in falsehood, playing. They do not care about resurrection or being raised.",
    "ayah": 12,
    "surah": 52
  },
  {
    "text": "The day they will be pushed with force and harshness towards the fire of hell.",
    "ayah": 13,
    "surah": 52
  },
  {
    "text": "And it will be said to them in rebuke, “This is the fire you used to deny when your messengers used to warn you of it.",
    "ayah": 14,
    "surah": 52
  },
  {
    "text": "Is this punishment which you see magic, or are you not seeing it?",
    "ayah": 15,
    "surah": 52
  },
  {
    "text": "Taste the heat of this fire and suffer it. Be patient over suffering its heat or not; your patience or impatience is all the same. You will not be rewarded today except with the disbelief and sins you used to commit in the world”.",
    "ayah": 16,
    "surah": 52
  },
  {
    "text": "Those who are mindful of their Lord by carrying out His commands and refraining from His prohibitions will be in gardens and a great pleasure which will never end.",
    "ayah": 17,
    "surah": 52
  },
  {
    "text": "They will be enjoying the pleasures of food, drink and marriage that Allah will have given them, and their Lord (may He be glorified), protected them from the punishment of hell. Hence, they were successful through achieving their desired pleasures and by being protected from difficulties.",
    "ayah": 18,
    "surah": 52
  },
  {
    "text": "It will be said to them: “Eat and drink of what your souls desire, in satisfaction without fearing harm or pain from what you eat and drink, as a reward for your excellent actions in the world”.",
    "ayah": 19,
    "surah": 52
  },
  {
    "text": "Reclining on adorned thrones which have been lined up, and I will marry them to fair women with beautiful wide eyes.",
    "ayah": 20,
    "surah": 52
  },
  {
    "text": "And those who brought faith and whose children followed them in faith - I will join their children with them so that they are pleased with them, even though they did not reach their actions. And I will not decrease anything from the reward of their actions. Every person will be held for the bad actions he earned; nobody else will bear any of his actions.",
    "ayah": 21,
    "surah": 52
  },
  {
    "text": "And I will provide these people of Paradise with different fruits and I will provide them with all the meat they desire.",
    "ayah": 22,
    "surah": 52
  },
  {
    "text": "They will give to one another cups of wine, bearing no resemeblness to the wine of this world, free from intoxication and that which arises from it, such as false speech.",
    "ayah": 23,
    "surah": 52
  },
  {
    "text": "And servants will circle amongst them, as though they are protected pearls.",
    "ayah": 24,
    "surah": 52
  },
  {
    "text": "The people of Paradise will turn to one another, asking each other about their condition in the world.",
    "ayah": 25,
    "surah": 52
  },
  {
    "text": "They will respond to them: “We were, in the world amongst our families, fearful of Allah’s punishment.",
    "ayah": 26,
    "surah": 52
  },
  {
    "text": "So Allah favoured us by guiding us to Islam, and He protected us from the punishment which is extremely hot.",
    "ayah": 27,
    "surah": 52
  },
  {
    "text": "We used to worship Him in our worldly life and we used to pray to Him to protect us from the fire of hell. He is Beneficent to His servants and Merciful to them. Part of His beneficence and mercy upon us is that He guided us to faith, entered us into Paradise and distanced us from the fire.”",
    "ayah": 28,
    "surah": 52
  },
  {
    "text": "So remind through the Qur’ān, O Messenger, for you are not, by the faith and intelligence Allah has favoured you with, a soothsayer with visions of jinns nor are you insane.",
    "ayah": 29,
    "surah": 52
  },
  {
    "text": "Do these idolaters say: “Muhammad is not a messenger, but he is a poet whom we await death to seize so we can be relieved of him”?",
    "ayah": 30,
    "surah": 52
  },
  {
    "text": "O Messenger, say to them: “Await my death, and I will await the punishment which will befall you due to denying me”.",
    "ayah": 31,
    "surah": 52
  },
  {
    "text": "Or do their minds tell them to say: “He is a soothsayer and insane?” So they combine what cannot gather in one person, but rather they are a people who trespass the bounds, hence they do not return to any sacred law or intellect.",
    "ayah": 32,
    "surah": 52
  },
  {
    "text": "Or do they say: “Muhammad fabricated this Qur’ān and nothing has been revealed to him?” He has not fabricated it, but rather they are too arrogant to have faith in it, so they say: “He has fabricated it”.",
    "ayah": 33,
    "surah": 52
  },
  {
    "text": "So let them produce a narrative like it, even if it has been fabricated, if they are true in their claim that he has fabricated it.",
    "ayah": 34,
    "surah": 52
  },
  {
    "text": "Or have they been created without a creator to create them? Or are they their own creators? The existence of a creation without a creator or a creation which creates itself is impossible, so why do they not worship their own creator?",
    "ayah": 35,
    "surah": 52
  },
  {
    "text": "Or did they create the heavens and the earth? But they do not have conviction that Allah is their Creator, if they had been convinced of that, they would have declared His oneness and brought faith in His Messenger.",
    "ayah": 36,
    "surah": 52
  },
  {
    "text": "Or do they have the treasures of your Lord’s provision to give to whom they wish, and prophethood to give to or stop from whom they want? Or are they the controllers and disposers according to their wish?",
    "ayah": 37,
    "surah": 52
  },
  {
    "text": "Or do they have a ladder with which to climb to the sky in which they listen to Allah’s revelation which He sends to tell them they are on the truth? So let the one who listens amongst them to that revelation bring a clear proof to affirm you in your claim that you are on truth.",
    "ayah": 38,
    "surah": 52
  },
  {
    "text": "Or does He (may He be glorified) have daughters which you dislike, whilst you have sons which you love?",
    "ayah": 39,
    "surah": 52
  },
  {
    "text": "Or do you, O Messenger, seek a wage from them for what you convey to them from their Lord, due to which they are burdened with something they cannot bear?",
    "ayah": 40,
    "surah": 52
  },
  {
    "text": "Or do they have knowledge of the Ghaib, so that they write for people what they learn from the Ghaib and inform them of what they want therefrom?",
    "ayah": 41,
    "surah": 52
  },
  {
    "text": "Or do these deniers intend to plot against you and your religion. Trust in Allah, as those who disbelieved in Allah and His Messenger are the ones who will be plotted against, not you.",
    "ayah": 42,
    "surah": 52
  },
  {
    "text": "Or do they have a true god besides Allah? Pure and exalted is Allah from the partner they attribute to him. None of what was mentioned has happened or is even thinkable.",
    "ayah": 43,
    "surah": 52
  },
  {
    "text": "And if they see a piece of the sky falling, they will say: “This is a cloud which is piled up on each other as usual”. So they do not take heed or believe.",
    "ayah": 44,
    "surah": 52
  },
  {
    "text": "So leave them, O Messenger, in their stubbornness and denial until they meet their day in which they will be punished, which is the day of judgment.",
    "ayah": 45,
    "surah": 52
  },
  {
    "text": "The day when their plot will neither help them a little or a lot, nor will they be helped by being saved from the punishment.",
    "ayah": 46,
    "surah": 52
  },
  {
    "text": "And for those who wronged themselves through idolatry and sins is a punishment before the punishment of the afterlife: in this life through being killed and imprisoned, and in the Transitory Stage through punishment of the grave. However, most of them do not know that, which is why they remain on their disbelief.",
    "ayah": 47,
    "surah": 52
  },
  {
    "text": "Be patient, O Messenger, on the decree of your Lord and His divine law, as you are in My sight and protection. And glorify and praise your Lord when you stand from your sleep.",
    "ayah": 48,
    "surah": 52
  },
  {
    "text": "And at night, glorify your Lord and pray to Him, and pray the Fajr prayer after the stars have set due to daylight.",
    "ayah": 49,
    "surah": 52
  }
]
