[
  {
    "text": "He (may He be glorified) swore by the star when it descends.",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "Muhammad (peace be upon him) the Messenger of Allah did not deviate from the path of guidance nor did he go astray, but rather he is rightly-guided.",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "And he did not speak this Qur’ān out of following his desires.",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "This Qur’ān is nothing but a revelation which Allah revealed to him through the medium of Gabriel (peace be upon him)",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "An angel of great strength, Gabriel (peace be upon him), taught him it.",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "And Gabriel (peace be upon him) is of excellent form, so he rose up appearing to the Prophet (peace be upon him) in his form in which Allah created him.",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "Whilst he was on the highest horizon.",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "Then Gabriel (peace be upon him) came close to the Prophet (peace be upon him), then he came even closer.",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "So his closeness to him was the distance of two bow lengths or even closer.",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "So Gabriel (peace be upon him) revealed to Allah’s servant, Muhammad (peace be upon him), what he revealed.",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "The heart of Muhammad (peace be upon him) did not lie about what his eye saw.",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "So do you, O idolaters, argue with him about what he saw on the night he was taken on the journey?",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "And Muhammad (peace be upon him) had seen Gabriel (peace be upon him) in his true form another time on the night he was taken for the journey.",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "By the lote tree of the utmost boundary, which is a tree on the seventh heaven.",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "By this tree is the Garden of Refuge.",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "When the lote tree was covered through the command of Allah by something great whose true nature only Allah knows.",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "The eye of Muhammad (peace be upon him) did not swerve left or right, nor did it trespass what was fixed for it.",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "Muhammad (peace be upon him) saw on the night he was raised great signs of his Lord which show His power. He saw Paradise, hell and other things.",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "Have you, O idolaters, seen these idols that you worship besides Allah: Lat and Uzza",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "And Manat, another third one amongst your idols? Tell me do they possess any benefit or harm for him?",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "O idolaters, do you have boys whom you like, whilst He (may He be glorified) has girls which you dislike?",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "This distribution which you made with your desires is an unjust distribution.",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "These idols are nothing but names without meaning, so they have no share of divine qualities. You and your fathers named them on your own part. Allah did not reveal any proof for them. The idolaters do not follow in their belief except assumption and what their souls desire from what the satan has adorned in their hearts. And the guidance has come to them from their Lord on the tongue of Muhammad (peace be upon him), but they were not guided.",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "Or will man have what he desired i.e., the idols interceding with Allah?",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "No, he will not have what he desired. For Allah alone is the afterlife and the first [life]; He grants of them whatever He wishes and withholds whatever He wishes.",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "How many angels are there in the heavens whose intercession cannot help at all if they were to intend to help someone, except after Allah permits intercession for whom He wishes among them and He is pleased with the one being interceded for. Allah will never permit one who associates a partner with Him to intercede and He will never be pleased with the one he is interceding for who worships him besides Allah.",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "Those who do not believe in the resurrection in the afterlife give the angels female names in their belief that they are the daughters of Allah. Allah is far above what they say.",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "In giving them female names they have no knowledge to base this on. They merely follow speculation. Speculation is of no value against the truth, to take its place.",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "So, O Messenger, ignore those who turn away from Allah’s remembrance without showing any concern for it, and who want only the life of this world and therefore do not work for their Hereafter because they do not believe in it.",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "That which the idolaters say - about giving the angels female names - is the limit of their knowledge because they are ignorant. They have not reached certainty. Your Lord - O Messenger- knows best about those who deviate from the path of truth and He knows best about those who are guided to its path. Nothing of that is hidden from Him.",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "To Allah alone belongs whatever is in the heavens and to Him alone belongs whatever is on earth. He created, owns and controls all of it. To recompense whose who do evil actions in the world with the punishment that they deserve and to repay the believers who do good actions with Paradise.",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "Those who stay away from major sins and evil wrongs, besides minor sins as these are forgiven by leaving out the major ones and by an abundance of good deeds. Your Lord, O Messenger, is of vast forgiveness. He forgives the sins of His servants when they repent from them. He, (may He be glorified), knew best about their states and affairs when He created their father, Adam, from earth and when you were in the wombs of your mothers, being created in one form after another. Nothing of that is hidden from Him. So do not claim purity for your souls by praising them and asserting their piety. He, (may He be glorified), knows best about those who are mindful of Him, by fulfilling His instructions and avoiding His prohibitions.",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "Have you seen the evil state of the one who turned away from Islam after coming close to it?",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "He gave a little wealth and then held back, because miserliness was an innate quality in him. Despite this he declares his soul to be pure.",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "Does he have knowledge of the Ghaib and therefore sees and speaks about the Ghaib?",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "Or is he fabricating against Allah? Or has this person, who makes up lies about Allah, not been informed about what was in the earlier scriptures that Allah had revealed to Moses?",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "And the scriptures of Abraham who fulfilled everything His Lord tasked him with?",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "That no person will bear the sin of another.",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "And that man will only obtain the reward of the action that he did.",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "And that his action will be openly seen on the Day of Judgement.",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "Then he will be given the recompense of his action in full without reduction.",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "And that to your Lord, O Messenger, will be the return and destination of the servants after they die.",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "And that He makes whoever He wills happy and makes him laugh, and makes whoever He wills sad and makes him cry.",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "And that He causes the living to die in the world and brings the dead to life by resurrection.",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "And that He created the two types: Male and female.",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "From a drop when it is placed in the womb.",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "And that He will undertake to recreate them after they die for the resurrection.",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "And that He enriches whichever of His servants He wills by making him the owner of wealth and He gives wealth that people take as possessions they acquire.",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "And that He is the Lord of Sirius, the star that is worshipped by some idolaters together with Allah.",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "And that He destroyed the first Ad, who were the people of Hud when they persisted in their disbelief.",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "And He destroyed the Thamud, the people of Salih, and did not spare any one of them.",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "He destroyed the people of Noah before the Ad and Thamud. The people of Noah were more unjust and transgressed even more than the Ad and Thamud, because Noah lived amongst them for nine hundred and fifty years inviting them to Allah’s oneness but they did not respond to him.",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "He raised the villages of the people of Lot to the sky and then dropped them to ground.",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "He then covered them with stones after raising them to the sky and dropping them to the ground.",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "So which of the signs of your Lord indicating His power do you dispute with, O man, and not take a lesson from?",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "This messenger that is sent to you is from the class of the earlier messengers.",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "The Day of Standing has drawn nearer.",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "There is no one that can push it back and no one to uncover it besides Allah.",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "Do you marvel at this Qur’ān that is recited to you, that it is from Allah?",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "And laugh mockingly at it and not cry when hearing its admonitions?",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "Whilst you are neglectful of it, not giving it any attention?",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "So prostrate to Allah alone, and dedicate your worship to Him.",
    "ayah": 62,
    "surah": 53
  }
]
