[
  {
    "text": "When the inevitable rising will occur.",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "There will be no soul that denies it like how it used to deny in the world.",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "It will bring the sinful disbelievers low by entering them into the Fire, and it will raise the mindful believers high by entering them into Paradise.",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "When the earth is shaken violently.",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "And the mountains are completely crushed.",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "Due to this crushing they will become scattered dust.",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "You will be in three categories on that day.",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "The people of the right hand, who will receive their books in their right hands. How high and great will be their rank!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "The people of the left hand, who will receive their books in their left hands. How despicable and wretched will be their ranks.",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "Those who were foremost in doing good deeds in the world they will be foremost in the afterlife to enter Paradise.",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "They are the ones who will be brought close to Allah.",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "In gardens of delight, they will enjoy different types of delight.",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "A group from this nation and from previous nation.",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "A few people at the end of time will be the foremost ones that are brought close.",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "On couches woven with gold.",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "Reclining on these couches facing one another and no one will look at the back of another.",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "Children who will never face old age or extinction will roam around them, to serve them.",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "They will roam around them holding handle-less jugs, jugs with handles, and glasses of unlimited wine that flows in Paradise.",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "It is not like the wine of the world; it’s drinkers will not get headaches nor suffer intoxication.",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "These children will also roam around them with fruits, from which they may choose.",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "They will also roam around with the meat of birds their hearts desire.",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "They will also have beautiful, wide-eyed women in Paradise.",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "Like pearls protected within their shells.",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "As a reward for the good actions they used to do in the world.",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "They will not hear any foul language in Paradise, nor any language that incurs sin.",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "They will only hear the angels greeting them, and the greetings of one another.",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "And the People of the Right: who are the People of the Right? Their rank and status with Allah is indeed, great!",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "They will be among harmless, thornless lote trees.",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "And bananas, neatly arranged in rows with one another.",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "And lengthened, continuous, unmoving shadows.",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "And flowing water which never stops.",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "And many fruits that cannot be counted.",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "They will never finish, because they are not seasonal, nor will there be anything that comes in between their desire for them at any time.",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "And raised spreads, spread on the couches.",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "Indeed, I created the aforementioned wide-eyed women in an extraordinary way.",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "I made them virgins, previously untouched.",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "They are very loving to their husbands, and equal to them in age.",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "I created them for the People of the Right: those who will be taken towards the right as a sign of their excellence.",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "They are a group from the nations of the previous Prophets.",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "And a group from the nation of Muhammad (peace be upon him), which is the last of all nations.",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "As for the People of the Left: who are the People of the Left? Their state and outcome is indeed, very bad.",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "They will be among severely hot winds and extremely hot water.",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "And in the shadow of black smoke.",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "Neither will it be pleasant, nor will it be a good sight.",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "Indeed, before they came to the punishment, they were enjoying the luxuries in the world, caring only for their desires.",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "They used to persist on disbelief in Allah and the worship of idols instead of Him.",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "They also used to reject the resurrection, and they would say regarding it, mocking it and thinking it to be far-fetched: “What, when we die and become dust and decayed and decomposed bones, shall we be resurrected after that?”",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "“Will our ancient forefathers who died before us also be resurrected?”",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "O Messenger! Say to these deniers of the resurrection: “Indeed, the earlier generations of people and the later ones from them...",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "“...will soon be inevitably gathered on the Day of Judgement to be taken to account and requited.”",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "Then, O you rejectors of the resurrection and deviants from the straight path!",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "You shall, on the Day of Judgement, eat from the fruits of the tree of Al-Zaqqūm, which are the worst and most disgusting of fruits.",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "You will fill your hungry bellied with the fruits of that bitter tree.",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "Then you will drink extremely hot water on top of that.",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "You will drink so much of it, just like a camel suffering from a burning thirst drinks.",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "The aforementioned bitter fruit and extremely hot water is your hospitality you will be received with on the Day of Requital.",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "O rejectors! I created you from non-existence, so why do you not believe I will resurrect you after you have died?",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "O people! Do you not see the semen you ejaculate into the wombs of your wives?",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "Is it you that creates that semen, or am I the one who creates it?",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "I determine death between you; each one of you has a fixed amount of time which he neither goes beyond nor falls short of. I am not incapable...",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "of changing the form and appearance that you currently hold, and recreating you into a form and appearance that you do not know of.",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "Verily, you know how I created you initially, so do you not take heed and realise that the being who created you in the first place, is capable of resurrecting you after you die?",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "Do you see the seeds you plant in the earth?",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "Are you the ones who make that seed grow, or am I the one that makes it grow?",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "If I wish to ruin that crop, I can do so after bringing it close to ripening and harvest. You would then be left shocked at what affected it.",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "You would say, “Indeed, we lost everything we spent, and we have been punished.”",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "“Rather, we have been deprived of sustenance.”",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "Do you see the water you drink when you are thirsty?",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "Are you the ones who cause it to fall from the clouds in the sky, or am I the one who sends it down?",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "If I wanted to make that water extremely bitter, such that it would be of no use for drinking nor for irrigation, I would have done so. Will you then not be grateful to Me for sending it down as palatable and a mercy for you?",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "Do you see the fire that you ignite for your interests?",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "Are you the ones who make the trees you ignite it with, grow, or am I the one who causes it to grow, being kind to you?",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "I am the one who made this fire for you as a reminder to you of the fire of the Afterlife, and I made it a means of benefit for the travellers among you.",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "O Messenger! So glorify your great Lord, of everything that in unbefitting of Him.",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "Allah takes an oath on the positions of the stars and their orbits.",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "And indeed, taking an oath of these orbits is a great thing - if only you were to understand its greatness-, because there are uncountable signs and lessons in it.",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "O people! Indeed, the Qur’ān that is recited to you is a noble Qur’ān, because of the great benefits that it contains.",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "It is in a record preserved from the eyes of people, i.e. the Preserved Tablet.",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "Only the angels, pure of sin and defects can touch it.",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "It is a revelation from the Lord of the creations, on His Prophet Muhammad (peace be upon him).",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "O idolaters! Do you then reject this speech, and not believe in it?",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "And do you show your gratitude to Allah for the blessings He has provided you with, by rejecting Him and attributing the rain to the setting of stars, by saying, “It rained upon us due to the setting of so and so star”.",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "Why not, when the soul reaches the throat...",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "and at that time, you see the dying person in front of you...",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "whilst My angels are closer to the dying person than you are, but you do not see them...",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "Why then, if you are not going to be resurrected - as you claim - for requital...",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "return this soul that is leaving your dead, if you are truthful? You cannot do it.",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "As for if the dying person is one of those who hasten towards good...",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "he will be in such comfort after which there will be no tiring, good sustenance and mercy. He will have a Paradise in which he will live in luxury, enjoying whatever his soul desires.",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "And if the dying person is from the People of the Right, do not worry about their condition, because they will be in peace and security.",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "And if the dying person is from the People of the Right, do not worry about their condition, because they will be in peace and security.",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "And if the dying person is from the rejectors of what the Messenger (peace be upon him) brought: the deviators from the straight path...",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "then he will have some hospitality presented to him, which will be extremely hot water.",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "And he will have to burn in the fire of hell.",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "O Messenger! Indeed, the stories I have narrated to you are convincingly true, in which there is no doubt.",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "So glorify the great name of your Lord, and proclaim His purity from all defects.",
    "ayah": 96,
    "surah": 56
  }
]
