[
  {
    "text": "The discussion on similar letters has already passed in Sūrah Al-Baqarah. Allah takes an oath on the Pen and whatever the people write with their pens.",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "O Messenger! You are not a madman, due to the messengership Allah has blessed you with. Rather, you are free of the insanity the idolaters accuse you with.",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "Indeed, there is definitely a great, everlasting reward for you for your conveying the message to the people, without there being a favour outstanding upon you for anyone.",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "And indeed, you are definitely on the greatest of character that the Qur’ān has brought; you are embodied with it to the most perfect degree.",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "So you will soon see, and these rejectors will also see.",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "When the truth is revealed, who from amongst you was actually a madman.",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "O Messenger! Indeed, your Lord knows of whoever deviates from His path, and He is best aware of those who are guided to it. Therefore, He knows that they are the ones who have deviated from it, and that you have been guided to it.",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "So, O Messenger, do not follow the rejectors in what you have brought.",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "They wish that you were soft and compromising towards them in matters of religion, so they can be soft and kind to you in return.",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "And do not follow anyone who frequently takes false oaths, and is vulgar.",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "Who frequently backbites the people, and bears tales between them to cause division between them.",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "Who often prevents goodness and oppresses the people in their wealth, their dignity and their lives; who is a habitual sinner and disobeyer.",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "Who is stubborn and rude, one residing among his people without being related to them.",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "Just because he is a person of wealth and many sons, he is too arrogant to have faith in Allah and in His Messenger.",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "When My verses are read to him, he says, “This are the tales written of the people of the past.”",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "I will place a mark on his nose which will stick with him and disfigure him.",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "Indeed, I have tested these idolaters with drought and hunger, just as I tested the people of the garden when they swore that they will quickly harvest its fruits in the morning, so that the poor cannot eat from them.",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "They did not attribute the matter to Allah among themselves, by saying: “If Allah wills”.",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "So I sent a fire to the garden which consumed it while its owners were asleep, unable to defend it.",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "It became black, like a dark night.",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "In the morning, its owners called on each other.",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "Saying, “Leave early towards your crop before the poor people arrive, if indeed, you wish to harvest your crops.”",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "So they made their way towards their crop quickly, talking among themselves in hushed tones.",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "They were saying to one another: “No poor person should come to you at the garden today.”",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "They left in the early morning, determined not to let anyone get to their crops.",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "Then, when they saw their crops having been burnt, they said to each other, “Surely, we have lost our way?!”",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "“Nay! We have been deprived of harvesting our crops because of us having been determined to prevent the poor from eating them.”",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "The most virtuous among them said, “Did I not tell you when you made up your mind to prevent the poor from your crops: “Why do you not glorify Allah and repent to Him?””",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "They said, “Glory be to our Lord; indeed, we wronged ourselves when we decided to prevent the poor from the crops of our garden.”",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "So they began to go back on their words out of regret.",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "They said, regretfully, “How much we have lost! Indeed, we transgressed the limits by depriving the poor of their rights.”",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "“It is hoped from our Lord that He gives us better than our garden in return. Indeed, we are desirous towards Him; we hope for forgiveness from Him and seek goodness from Him.”",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "I punish those who disobey Me just like I punished these people with the punishment of depravation. And indeed, the punishment of the afterlife is greater, if only they were to know its severity and permanence.",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "Indeed, those who are mindful of Allah by fulfilling His commands and refraining from the things He has not allowed, will have gardens of pleasure by their Lord, wherein they will live in permanent luxury.",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "Should I make the Muslims the same as the disbelievers in terms of requital, as the idolaters of Makkah claim?",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "O idolaters! What is wrong with you; how can you come to this oppressive, warped conclusion?",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "Do you have a book in which you read that there should be equality between the obedient and disobedient?",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "Indeed, in that book you would then have whatever you choose in the afterlife.",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "Or, do you have covenants with Me weighted with oaths, that you will get whatever you decide for yourselves?",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "O Messenger! Ask those making these statement: “Who is their guarantor for this?”",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "Or do they have associates other than Allah who make them equal in requital with the believers? If so, they should bring forth these associates of theirs if they are true in their claim that they have made them equal in requital with the believers.",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "On the Day of Judgement, the horror will become clear and our Lord will expose a part of His Shin. The people will be invited to prostrate, so the believers will prostrate, but the disbelievers and hypocrites will remain standing, unable to prostrate.",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "Their eyesight will be humiliated; humiliation and regret will overcome them. Yet in the world, they were asked to prostrate to Allah while they were in safety from what they will be facing on that day.",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "O Messenger! Leave me to deal with whoever denies this Qur’ān that has been revealed to you. I will drive them to the punishment gradually, in a way they do not realise that it is a method of leading them gradually into destruction.",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "And I give them respite for a short while so that they go to extremes in their sin. Indeed, My plan regarding the people of disbelief and rejection is firm; they will not escape Me nor be safe from My punishment.",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "O Messenger! Do you seek a reward from them for what you invite them towards, due to which they are greatly burdened, being the cause of their turning away from you? The reality is the opposite: you do not seek any reward from them; so what stops them from following you?",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "Or do they have knowledge of the Ghaib from which they write whatever proof appeal to them, that they then use to argue against you?",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "O Messenger! So wait for the decision of your Lord to give them respite and gradually lead them into destruction. And do not be like the companion of the whale i.e. Jonah (peace be upon him) who became annoyed with his people, and then called out to his Lord while distressed in the darkness of the sea and the darkness of the stomach of the whale.",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "Had it not been for the mercy of Allah reaching him, the whale would have thrown him on a barren land, rebuked.",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "But his Lord chose him and made him one of His pious servants.",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "And indeed, those who disbelieve in Allah and reject his Messengers could almost bring you to the ground with their eyes due to their extremely sharp glances towards you when they hear this Qur’ān that was revealed to you. While following their desires and turning away from the truth, they say, “Indeed, the Messenger who has brought it is a madman.”",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "Yet the Qur’ān that has been revealed to you is only a reminder and admonition for the humans and the Jinn.",
    "ayah": 52,
    "surah": 68
  }
]
