[
  {
    "text": "Allah mentions the hour or resurrection that will occur on everyone.",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "Then He enhances its importance by asking this question: ‘What is al-Ḥāq-qah?’",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "Has anyone taught you about this al-Ḥāq-qah?",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "The Thamūd, the people of Saleh, and the ‘Ād, the people of Hud all denied the Day of Judgement that will strike the people with its severe horrors.",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "As for the Thamūd, Allah destroyed them with a scream that reached the height of severity and horror.",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "As for the ‘Ād, Allah destroyed them with a severely cold, relentless wind that reached the height of harshness upon them.",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "Allah released it upon them for seven nights and eight days, destroying them all. You would have seen the people destroyed in their homes, thrown onto the ground by the wind; as if they were the decomposed trunks of date palms fallen to the ground.",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "Do you see anyone of them remaining, after the punishment that afflicted them?",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "Pharaoh and the nations before him, and the communities that were punished by being turned upside down i.e. the people of Lot, all committed wrong acts in ascribing partners with Allah and sins.",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "Each of them disobeyed their Messengers who were sent to them and rejected them, so Allah seized them with a seizing that exceeded the force required to destroy them.",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "Indeed, when the water exceeded its limit in rising, I carried those of you who were in their backs on the ark that floated and which Noah (peace be upon him) built upon My command. So in effect, I carried you.",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "So that I could let the ark and its tale become a lesson through which proof of the destruction of the people of disbelief could be taken, together with the saving of the people of faith, and so attentive ears could take heed.",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "So when the appointed angel will blow into the trumpet once, being the second blowing.",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "And the earth and mountains are raised, then crushed with one severe blow, the earth and its mountains will turn to pieces.",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "On the day when all that happens, the Day of Judgement will occur.",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "And the sky will crack open on that day because of the angels descending from it. So on that day it will be weak, whereas it was once solid and unyielding.",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "The angels will be on its edges and corners. Eight elite angels will carry the throne of your Lord on that great day.",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "O people! On that Day, you will be exhibited for judgemen]; not hidden among you is anything concealed, rather Allah will be fully aware and watchful of it.",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "As for the one who is given his book of deeds in his right hand, he will say out of happiness and delight, “Take and read my book of deeds!”",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "“Indeed, I did good deeds in the world and was convinced of being resurrected and having to meet my reward.”",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "So he will be living in a contented manner because of seeing the everlasting favours.",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "In a Paradise elevated in position and rank.",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "The fruits of which will be near to those intending to consume them.",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "It will be said to them in hospitality, “Eat and drink carefree of any ill repercussions due to the good deeds you sent forth in the days passed in the world.”",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "As for the one who will be given his book of deeds in his left hand, he will say out of extreme regret, “If only I had not been given my book of deeds, because of the evil deeds deserving punishment within it.”",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "“And if only I did not know what the result of my giving account was.”",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "“If only the death I died, was the final one after which I was never resurrected.”",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "“My wealth did not protect me at all from the punishment of Allah.”",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "“My evidence has deserted me, as well as all the strength and dignity.”",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "And it will be said, “O angels! Grab him and gather his hands at his neck.”",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "“Then enter him into the hellfire so that he sees its heat.”",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "“Then chain him up with a chain measuring seventy cubits in length.”",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "“Indeed, he would not believe in Allah the Great.”",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "“Neither would he encourage others to feed the poor.”",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "So on the Day of Judgement, he will have no relative to save him from the punishment.",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "Neither will he have any food to eat except the fluid flowing from the bodies of the people of the hellfire.",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "Only the sinners will eat from that food.",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "Allah takes an oath on whatever you see.",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "And He also takes an oath on whatever you cannot see.",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "That indeed, the Qur’ān is the speech of Allah, which His noble Messenger recites to the people.",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "It is not the speech of a poet because it is not on the pattern of a poem; little do you believe!",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "Neither is it the speech of a fortune teller because the speech of fortune tellers is different to that of this Qur’ān; little do you take heed!",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "Rather, it is a revelation from the Lord of all creation.",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "And if Muhammad was to fabricate lies and attribute them to Me, which I had not said.",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "I would definitely take forceful and due retribution from him.",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "Then I would cut the vein connected to his heart.",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "But none of you can protect him from Me, so it is far-fetched that he fabricates lies because of you.",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "And indeed, the Qur’ān is an admonition for those who are mindful of their Lord by fulfilling His commands and refraining from the things He has not allowed.",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "And I know that there are definitely people among you who reject this Qur’ān.",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "Indeed, rejection of this Qur’ān will be a means of great regret on the Day of Judgement.",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "Indeed, the Qur’ān is the certain truth: there is no doubt and dispute that it is from Allah.",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "O Messenger! So proclaim the purity of you Lord of whatever is not befitting of Him, and remember His great name.",
    "ayah": 52,
    "surah": 69
  }
]
