[
  {
    "text": "A caller from the idolaters called for the punishment upon himself and his people if this punishment was to actually come. It was a mockery on his part, but it will happen on the Day of Judgement.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "It will fall upon the disbelievers in Allah. There will be no one to avert this punishment.",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "From Allah the possessor of highness, ranks, virtues and favours.",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "The angels and Gabriel will ascend in them ranks on the Day of Judgement: it is a day of which the duration is fifty thousand years.",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "O Messenger! So be patient; a patience free of worry and complaint.",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "Indeed, they think of this punishment to be farfetched and impossible.",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "But I see it as being near and inevitably occurring.",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "On the day when the sky will be like molten copper, gold and other metals.",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "And the mountains will be light, like cotton.",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "No relative will ask another regarding his state, because each person will be preoccupied with his own self.",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "Each human will see their relatives clearly, yet despite that no one will ask another due to the horror of the scenario. The one deserving of the hellfire will wish to present his children to the punishment instead of himself.",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "Or give his wife and brother in ransom.",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "Or his closest relatives who would stand with him in the face of difficulties.",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "And he will wish to give every human and Jinn on earth in ransom, wishing that it would save him from the punishment of the hellfire.",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "It will not be as this criminal will wish for. Indeed, it is the fire of the afterlife which blazes and flares up.",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "Due to its extreme heat and flares, the skin of the head will come clean apart.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "It will call out to whoever turned away from the truth, distanced himself from it, did not bring faith in it nor acted upon it.",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "And whoever amassed wealth, withholding from spending it in the path of Allah.",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "Indeed, man has been created extremely greedy.",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "When a difficulty i.e. illness or poverty befalls him, he shows little patience.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "And when something that makes him happy comes to him, i.e. fertility and wealth, he is very resistant in spending it in the path of Allah.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "Except for those who perform prayer; they are safe from these blameworthy traits.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "Those who are punctual with their prayers; they are not distracted from them and they perform them at their fixed times.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "And those who have a set, determined amount of their wealth.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "Which they give to whoever asks them or doesn’t, but are deprived of sustenance for whatever reason.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "And those who believe in the Day of Judgement: the day Allah will requite everyone with whatever they deserve.",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "And those who are fearful of the punishment of their Lord, despite having sent forth good deeds.",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "Indeed, no intelligent person feels safe from the punishment of his Lord.",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "And those who safeguard their private parts by concealing them and keeping them away from shameful acts.",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "Except from their wives or the servant girls they possess, because they are not blameworthy in enjoying them through sexual intercourse or anything less.",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "Whoever seeks pleasure in other than whatever has been mentioned i.e. wives and servant girls, they are the ones who have transgressed the limits of Allah.",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "And those who, when entrusted with wealth, secrets etc., or with agreements they enter into, they uphold them: neither betraying their trusts nor breaking their agreements.",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "And those who give their testimonies in the manner sought from them, without being affected by relationships or enmity.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "And those who are punctual in their prayers by performing them at their appropriate times, with due purity and composure, whilst not being distracted from them by anything.",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "Those possessing the aforementioned qualities will be honoured in gardens, attaining everlasting favours and being able to see the blessed Face of Allah.",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "O Messenger! What is it that has led these idolaters around you to reject you so quickly?",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "Surrounding you from your right and left, in groups upon groups.",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "Do each of them hope that Allah will enter them into the garden of favours, wherein they shall live in luxury among the everlasting bounties, while they remain on their disbelief?",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "It is not as they imagine. Indeed, I created them from what they know: I created them from a contemptible fluid, and they are weak: they are incapable of bringing benefit or harm for themselves, so how could they be arrogant?",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "Allah takes an oath on the Lord of the rising places of the sun and the moon. Indeed, Allah is the Capable.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "He is capable of destroying them and replacing them with others who obey Him; He is not incapable of doing so. Nor can He be overpowered when He intends to destroy them and replace them.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "O Messenger! So leave them to dive into the falsehood and deviance they are already in, and to amuse themselves in their worldly lives, until they encounter the Day of Judgement that they have been promised in the Qur’ān.",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "On the day when they shall leave their graves in a hurry, as if they are racing towards a banner.",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "Their eyes will be humiliated, and humiliation will envelop them. That is the day they were promised in the world, but they did not care about it.",
    "ayah": 44,
    "surah": 70
  }
]
