[
  {
    "text": "Say, O Messenger, to your nation: Allah revealed to me that a group of Jinn listened to my recitation of the Qur’ān in Batn Nakhla. When they went back to their people they said to them: We have heard a recited speech that is impressive in its clarity and eloquence.",
    "ayah": 1,
    "surah": 72
  },
  {
    "text": "This speech that we heard guides to the correct belief, statements and actions, so we believed in it and we will not associate any partner with our Lord Who revealed it.",
    "ayah": 2,
    "surah": 72
  },
  {
    "text": "We have believed that He - exalted be the grandeur and majesty of our Lord - has not taken any wife nor child as the idolaters say.",
    "ayah": 3,
    "surah": 72
  },
  {
    "text": "And that Iblis made an errant statement about Allah by attributing a wife and child to Him, may He be glorified.",
    "ayah": 4,
    "surah": 72
  },
  {
    "text": "And that we thought that the idolaters from among mankind and the jinn were not speaking lies when they claimed that He had a wife and child, so we accepted their statement blindly following them.",
    "ayah": 5,
    "surah": 72
  },
  {
    "text": "And that in the period of ignorance, some men from mankind used to seek protection in the jinn when they came to a frightening place. One of them would say: I seek protection in the leader of this valley from the evil of the foolish ones of his people. As a result, human beings became more afraid and terrified of the jinn.",
    "ayah": 6,
    "surah": 72
  },
  {
    "text": "And that humans thought as you did, O jinn, that Allah will not resurrect anyone after his death for the reckoning and recompense.",
    "ayah": 7,
    "surah": 72
  },
  {
    "text": "And that we sought the news of the heaven and we found the sky full of stern guards, who were the angels, who guarded it from the eavesdropping that we used to do, and full of flaming fires thrown at everyone who comes close to the sky.",
    "ayah": 8,
    "surah": 72
  },
  {
    "text": "And that we in the past used to assume positions in the sky from where we could hear what the angels were deliberating, and then we would convey this to the fortune-tellers on earth. Now things have changed. Anyone of us who now tries to listen finds a flaming fire ready for him. When he goes near, it is released on him and he is burnt by it.",
    "ayah": 9,
    "surah": 72
  },
  {
    "text": "And that we do not know what is the cause of this stern guard, is it that evil is intended for those on earth, or does Allah intend good for them. News of the sky has been cut off from us.",
    "ayah": 10,
    "surah": 72
  },
  {
    "text": "And that we - the group of jinn-: some of us are Allah-conscious and righteous whilst some of us are disbelievers and sinners. We are of different types and of diverse persuasions.",
    "ayah": 11,
    "surah": 72
  },
  {
    "text": "And that we are certain that we cannot escape Allah, may He be glorified, when He intends some matter for us. We will never be able to escape Him by fleeing because He surrounds us.",
    "ayah": 12,
    "surah": 72
  },
  {
    "text": "And that when we heard the Qur’ān that guides to what is most upright we had faith in it. Whoever has faith in his Lord will not fear any loss of his good deeds and nor any sin that will be added to his prior sins.",
    "ayah": 13,
    "surah": 72
  },
  {
    "text": "And that some of us submit and follow Allah by obeying Him, and some of us go astray from the path of moderation and steadfastness. Those who submit to Allah by following him and doing righteous actions, they are the ones who have sought after guidance and the right way.",
    "ayah": 14,
    "surah": 72
  },
  {
    "text": "Those who go astray from the path of moderation and steadfastness, they will be firewood that will be used to light the fire of Hell together with other human beings like them.",
    "ayah": 15,
    "surah": 72
  },
  {
    "text": "Just as I revealed to him that a group of the jinn listened to him, I revealed to him that if human beings and the jinn remained steadfast on the path of Islam, and practiced on what it contained, then Allah would have given them plenty water to drink and provided them with various blessings.",
    "ayah": 16,
    "surah": 72
  },
  {
    "text": "To test them in that, are they thankful for Allah’s favours or are they ungrateful for them? Whoever turns away from the Qur’ān and the admonitions it contains, His Lord will enter him into a difficult punishment that he will not be able to bear.",
    "ayah": 17,
    "surah": 72
  },
  {
    "text": "And that the mosques belong to Him (may He be glorified) and not to anyone else. So do not call on anyone together with Allah and become like the Jews and the Christians in their synagogues and churches.",
    "ayah": 18,
    "surah": 72
  },
  {
    "text": "And that when Allah’s servant, Muhammad (peace be on him) stood up to worship His Lord in Batn Nakhla, the jinn were almost piled on top of him because of the huge crowd when they heard him reciting the Qur’ān.",
    "ayah": 19,
    "surah": 72
  },
  {
    "text": "O Messenger! Say to these idolaters: I only call unto my Lord alone and I do not associate anyone else as partner to Him in worship, whoever he may be.",
    "ayah": 20,
    "surah": 72
  },
  {
    "text": "Say to them: I do not have any power to ward off any harm that Allah has decreed for you, nor do I have any power to draw any benefit that Allah has withheld from you.",
    "ayah": 21,
    "surah": 72
  },
  {
    "text": "Say to them: No one can save me from Allah if I go against Him, and I will never find any place of refuge to take refuge in besides Him.",
    "ayah": 22,
    "surah": 72
  },
  {
    "text": "But that which is in my power is to convey to you what Allah has instructed me to convey to you, and His message that He sent with me to you. Whoever goes against Allah and His messenger, his fate is entry into the fire of Hell to remain their forever and never come out.",
    "ayah": 23,
    "surah": 72
  },
  {
    "text": "The disbelievers will persist in their disbelief until when they see on the day of judgment the punishment that they were warned of in the world. At that time, they will come to know who has the weaker protector and they will come to know who has less helpers.",
    "ayah": 24,
    "surah": 72
  },
  {
    "text": "O Messenger! Say to these idolaters who reject the resurrection: I do not know whether the punishment you are warned of is near, or whether it has a fixed time that only Allah knows.",
    "ayah": 25,
    "surah": 72
  },
  {
    "text": "He (may He be glorified) is the knower of the Ghaib, all of it. Nothing of it is hidden from Him. He does not disclose His Ghaib to anyone, but keeps it in His exclusive knowledge.",
    "ayah": 26,
    "surah": 72
  },
  {
    "text": "Except for a messenger whom He, may He be glorified, selects and then discloses to him what He wishes. He sends guards from the angels to go before the messenger and protect him so that no one besides the messenger gains access to this.",
    "ayah": 27,
    "surah": 72
  },
  {
    "text": "This is done in the hope that the messenger may know that the messengers before him had conveyed the messages of their Lord that He had instructed them to convey because of the care that Allah gave to it. Allah’s knowledge surrounds whatever is with the angels and messengers. Nothing of that is hidden from Him. He has counted the number of everything, so that nothing is hidden from Him, may He be glorified.",
    "ayah": 28,
    "surah": 72
  }
]
