[
  {
    "text": "O you wrapped up in your clothes (i.e. the Prophet (peace be upon him)).",
    "ayah": 1,
    "surah": 73
  },
  {
    "text": "Offer prayer at night except for a little part of it.",
    "ayah": 2,
    "surah": 73
  },
  {
    "text": "Pray for half of it if you wish, or pray for a little less than half until you reach one third.",
    "ayah": 3,
    "surah": 73
  },
  {
    "text": "Or increase it until you reach two thirds. Make the Qur’ān clear when you recite it and recite it slowly.",
    "ayah": 4,
    "surah": 73
  },
  {
    "text": "I am going to send down on you, O Messenger, the Qur’ān, which is a heavy word, due to the obligations, limits, provisions, etiquettes etc. that it contains.",
    "ayah": 5,
    "surah": 73
  },
  {
    "text": "The hours of the night are more suited to the heart for recitation and more correct in speech.",
    "ayah": 6,
    "surah": 73
  },
  {
    "text": "In the day you are busy in your work, and are distracted from reciting the Qur’ān, so pray at night.",
    "ayah": 7,
    "surah": 73
  },
  {
    "text": "Remember Allah with various forms of remembrance, and devote yourself to Him (may He be glorified) fully by making your worship solely for Him.",
    "ayah": 8,
    "surah": 73
  },
  {
    "text": "The Lord of the East and the Lord of the West. There is none deserving of worship besides Him. So take Him as a Trustee Whom you rely on in all your affairs.",
    "ayah": 9,
    "surah": 73
  },
  {
    "text": "Be patient over the mockery and abuse uttered by those who deny, and leave them in a manner that causes no harm.",
    "ayah": 10,
    "surah": 73
  },
  {
    "text": "Do not be concerned about the state of those who deny, those who enjoy the pleasures of the world. Leave them to Me and wait a little for them until their appointed time comes.",
    "ayah": 11,
    "surah": 73
  },
  {
    "text": "In the afterlife, I have heavy chains and a blazing fire.",
    "ayah": 12,
    "surah": 73
  },
  {
    "text": "And a food that chokes the throats because of its extreme bitterness, and a painful punishment, in addition to the above.",
    "ayah": 13,
    "surah": 73
  },
  {
    "text": "That punishment will occur to those who deny on the day when the earth and the mountains will shake and the mountains will become scattered flowing sand because of its extreme horror.",
    "ayah": 14,
    "surah": 73
  },
  {
    "text": "I have sent to you a messenger as a witness over your actions on the day of judgment just as I sent to Pharaoh a messenger, who was Moses, (peace be upon him).",
    "ayah": 15,
    "surah": 73
  },
  {
    "text": "But Pharaoh went against the messenger who was sent to him from his Lord, so I punished him with a severe punishment in the world by drowning and in the afterlife by the punishment of the fire. So you do not go against your messenger or you will be afflicted by what afflicted him.",
    "ayah": 16,
    "surah": 73
  },
  {
    "text": "So how will you protect yourselves - if you reject Allah and deny His messenger - from a long, severe day that will make the head of young children white because of the severity of its horror and its length.",
    "ayah": 17,
    "surah": 73
  },
  {
    "text": "The sky will split because of its horror. Allah’s promise will be inevitably fulfilled.",
    "ayah": 18,
    "surah": 73
  },
  {
    "text": "This admonition - containing an exposition of the horror and severity of the day of judgment - is a reminder that is of benefit to the believers. So whoever wishes to take a path that leads to His Lord let him do so.",
    "ayah": 19,
    "surah": 73
  },
  {
    "text": "Your Lord, O Messenger, knows that you sometimes spend less than two thirds of the night in prayer, sometimes you stand for half the night, sometimes a third, and a group of the believers stand with you. Allah determines the night and day and counts their hours. He (may He be glorified) knows that you are not able to count and keep a record of its hours, and thus standing for the most part of it seeking the required will be difficult for you. He therefore has accepted your repentance. So pray at night as much as is easy for you. Allah knows that some of you, O believers, may be ill and constrained by illness - others will be travelling seeking Allah’s provision, and others will be fighting the disbelievers seeking Allah’s pleasure and to promote Allah’s word. For these people standing in prayer at night is difficult, so pray at night as much as is easy for you and discharge the obligatory prayer in the most perfect manner. Give the charity of your wealth and spend from your wealth in Allah’s path. Whatever good you send forward for yourselves, you will find it to be better and greater in reward. Seek forgiveness from Allah. Allah Forgiving towards those of His servants who repent and He is merciful to them.",
    "ayah": 20,
    "surah": 73
  }
]
