[
  {
    "text": "O you who is covered with his clothes (this refers to the Prophet (peace be upon him)",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "Arise and warn of Allah’s punishment.",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "Declare the greatness of your Lord.",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "Purify yourself from sins and your clothes from impurities.",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "Keep away from the worship of idols.",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "Do not think that you have done a favour to your Lord by regarding your righteous actions to be plenty.",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "Be patient for Allah’s sake over the harm that you incur.",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "When the trumpet will be blown a second time.",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "That day will be a severe day.",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "For those who reject Allah and His messengers it will not be easy.",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "Leave me, O Messenger, and the one whom I created alone in the womb of his mother without wealth or children (This refers to Walid bin Al Mughira).",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "I gave him plenty wealth.",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "I gave him children who were present with him, who attended gatherings with him and who did not leave him on account of travel due to the abundance of his wealth.",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "I extended to him his livelihood, provision and children profusely.",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "Then despite his denial of Me he desires that I give him more after I gave him all of that.",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "The matter is not as he thinks. He was opposed to My verses that I revealed to My messenger denying them.",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "I will impose on him difficulty from a punishment that he will not be able to bear.",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "This disbeliever whom I bestowed with those favours thought about what he should say in order to refute the Qur’ān, and planned this within himself.",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "So may he be cursed and punished. How did he plan!",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "Again, may he be cursed and punished. How did he plan!",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "Then he reconsidered and carefully thought about what he should say.",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "The he frowned and scowled when he did not find anything to challenge the Qur’ān with.",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "Then he turned away from faith and was too proud to follow the Prophet (peace be upon him).",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "He said: This what Muhammad brought is not Allah’s speech, but it is sorcery that he relates from others.",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "This is not Allah’s speech, but it is the speech of man.",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "I will enter this disbeliever into one of the levels of the Fire, which is Saqar, to suffer from its heat.",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "What will tell you, O Muhammad, what Saqar is?!",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "It does not spare any person that is punished in it except that it comes on him and does not leave him. Then he returns to how it was and it comes to him, again and again.",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "It severely burns and alters skins.",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "There are nineteen angels over it who are its wardens.",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "I did not make the wardens of the Fire except angels, so humans do not have the power to face them. Abu Jahl was lying when he and his people claimed that they have the ability to attack them and then they will come out of the Fire. I did not make this number of theirs except to test those who reject Allah, so that the Jews who were given the Torah and the Christians who were given the Gospel will become certain when the Qur’ān that confirms what is in their scriptures is revealed, so that the faith of the believers increases when the people of the scripture agree with them and the Jews, Christians and the believers do not have any doubt, and so that those who waver in faith and those who are disbelievers say: What does Allah intend by this strange number?! Just as those who deny this number are misguided and those who accept it are guided, Allah misguides whoever He wishes to misguide and He guides whoever He wishes to guide. No one knows the forces of your Lord, because of their huge number, besides Him, may He be glorified. So let Abu Jahl who, mockingly and dismissively, said, “Does Muhammad only have nineteen aides?!” know this. The Fire is only a reminder for human beings, through which they can come to know of Allah’s greatness, may He be glorified.",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "The statement is not as claimed by some idolaters that he will suffice his companions against the wardens of Hell and take them out of it. Allah took an oath by the moon.",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "He took an oath by the night when it departs.",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "He took an oath by the morning when it lights up.",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "The fire of Hell is one the great calamities.",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "In order to strike terror and fear in people.",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "Whoever from amongst you, O people, wishes to go forward with faith in Allah and righteous actions, or to lag behind by disbelief and sins.",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "Every soul will be taken to task for the actions that it did. Either its actions will destroy it or they will release and rescue it from destruction.",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "Except for the believers, who wont be taken to task for their sins. Instead, these will be overlooked because of their righteous actions.",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "On the Day of Judgement, they will be in gardens asking one another.",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "About the disbelievers who destroyed themselves by the sins they committed.",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "They will say to them: What entered you into Hell?",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "The disbelievers will answer them saying: We were not of those who discharged the obligatory prayer in the worldly life.",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "We did not feed the poor from what Allah gave us.",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "We used to be with the people of falsehood and go wherever they go. We used to speak to the people of misguidance and deviation.",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "We used to deny the day of recompense.",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "We persisted in this denial until death came to us and prevented us from repenting.",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "On the Day of Judgment, the mediation of intercessors from the angels, prophets and pious ones, will not benefit them, because the requirement for the acceptance of intercession is that the thing for which intercession is made must be approved.",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "What has made these idolaters turn away from the Qur’ān?!",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "As if they, in their turning away from and aversion to it, are wild donkeys that are extremely resistant.",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "That have fled from a lion out of fear for it.",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "Instead, each one of these idolaters wants for there to be an open book by his head side that tells him that Muhammad is a messenger from Allah. The reason for this is not the lack of proof or weakness of evidence. It is only obstinacy and pride.",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "The matter is not like that. In fact, the reason for their persistence in their misguidance is that they do not have faith in the punishment of the afterlife, so they remained in their disbelief.",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "Indeed, this Qur’ān is an admonition and a reminder.",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "Whoever wishes to read the Qur’ān and take lesson from it does so.",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "None takes lesson from it besides those whom Allah wills to take lesson. He (may He be glorified) is worthy of being mindful of by the fulfilment of His instructions and the avoidance of His prohibitions. He is worthy of forgiving the sins of His servants when they repent to Him.",
    "ayah": 56,
    "surah": 74
  }
]
