[
  {
    "text": "Allah took an oath by the Day of Judgement when people stand before the Lord of the worlds.",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "He took an oath by the pure soul that reproaches its owner for falling short in righteous deeds and for doing wrong deeds. He took an oath by these two things that He will certainly resurrect people for reckoning and recompense.",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "Does man think that I will not gather his bones to be resurrected after he dies?!",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "Indeed, I am able together with gathering them to restore his fingertips in a proportionate form just as they were.",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "But man by his denial of the resurrection wants to continue sinning in the future unchecked.",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "He skeptically asks about the Day of Judgement: When will it occur?",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "When the sight is dazzled and astonished at the time when it sees what it used to deny.",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "And the light of the moon disappears.",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "And the mass of the sun and the moon are brought together.",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "The sinning person will say on that day: Where is the escape?!",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "There is no escape on that day and there is no place in which the sinner can take refuge nor any place that he can seek protection in.",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "The return and destination on that day will be to your Lord, O Messenger, for the reckoning and recompense.",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "On the day man will be informed about the actions that he sent forward and those that he left behind.",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "Instead, man is a witness against himself as his limbs will testify against him in respect of the sins he committed.",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "Even if he brings excuses to argue on behalf of himself that he did not do any evil, these will not benefit him.",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "Do not move your tongue, O Messenger, with the Qur’ān hastily for fear of its escaping from you.",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "It is My duty to gather it in your chest and to establish its recitation on your tongue.",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "When Gabriel has completed its recitation to you, then be attentive and listen to its being recited.",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "Then, it is My duty to explain it to you.",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "Nay, the matter is not as you claimed about the impossibility of resurrection. You know that the One Who was able to create you the first time is not unable to bring you back to life after you die. However, the reason for your denial of resurrection, is your love for the fleeting life of the world.",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "And your disregard for the life of the afterlife, the path of which is to carry out the acts of obedience that Allah has instructed you to and to leave the unlawful acts that He has prohibited you from.",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "The faces of the people of faith and fortune on that day will be radiant with light.",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "Looking at their Lord with enjoyment.",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "The faces of the people of disbelief and wretchedness on that day will be gloomy.",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "They will be sure that a great punishment and painful punishment is to come down on them.",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "The matter is not as the idolaters imagined - that they will not be punished when they die. When the soul of any one of them reaches the upper part of his chest.",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "And people say to one another: Who can heal this person, perhaps he can be cured?!",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "The person in agony will be certain at that time that this is the departure from the world by death.",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "Difficulties will come together at the time when the world ends and the afterlife commences.",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "When this occurs, the deceased will be driven to his Lord.",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "The disbeliever did not accept what his messenger brought to him, nor did he pray to Allah, may He be glorified.",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "Instead, he denied what his messenger brought to him and turned away from it.",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "Then this disbeliever went to his family swaggering in his gait out of pride.",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "Allah thus warned the disbeliever that His punishment has come close to him.",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "He then repeated the sentence by way of emphasis and stated: “Again, closer and closer it comes to you.”",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "Does man think that Allah will leave him neglected without imposing any laws on him?",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "Was this human being one day not a drop of sperm spilt into the womb.",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "Thereafter he was a piece of coagulated blood. Then Allah created him and made his form proportionate.",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "Then he made his species into two types: Male and female?!",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "Is not the One Who created man from a drop, then a clot, able to give life once again to the dead for the reckoning and recompense?! Indeed, He is able to do so.",
    "ayah": 40,
    "surah": 75
  }
]
