[
  {
    "text": "Allah takes an oath on the constant winds, like the mane of a horse.",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "And He also takes an oath on the severely blowing winds.",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "And also on the winds that disperse the rain.",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "And He also takes an oath on the angels that descend with that which differentiates between truth and falsehood.",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "And He also takes an oath on the angels who descend bringing revelation.",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "They descend bringing revelation as a warning from Allah so that He is excused, and warning the people of the punishment of Allah.",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "Indeed, the resurrection, accounting and requital you have been promised is to happen, inevitably.",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "When it happens, the stars will suddenly lose their shine, and their light will be extinguished.",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "The sky will suddenly crack because of the angels descending from it.",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "The mountains will be suddenly uprooted from their places, and will be made to break up into pieces until they become like dust particles.",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "And the Messengers will be gathered for a fixed time.",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "For a great day which has been delayed, so that they can testify against their nations.",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "For the day of separation between the servants, so that the true can be made clear from the false, and the fortunate from the wretched.",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "O Messenger! What do you know of the day of separation?",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors who rejected whatever the Messengers brought from Allah.",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "Did I not destroy the previous nations when they disbelieved in Allah and rejected their Messengers?",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "Then I followed the rejectors up by sending the later ones into the world, and then destroyed them just as I destroyed those before them.",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "Like My destruction of those nations, I will destroy the criminals who reject that which Muhammad (peace be upon him) has brought.",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of the warning of Allah of the punishment for the criminals.",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "O people! Did I not create you from a small amount of despised fluid, i.e. a drop of semen?",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "I then put that contemptuous fluid into a safe place i.e. the woman’s womb.",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "For a known period of time, i.e. the duration of pregnancy.",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "I then decreed the attributes of that child, its fate, colour etc., so I am a greatly capable of all that.",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of the capability of Allah.",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "Did I not make the earth capable of holding all the people?",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "It holds their living by letting them live and populate it, and their dead by allowing them to be buried in it.",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "I also placed high, rooted mountains on it that stop it from shaking. And O people! I provide you with sweet water to drink. So whoever created all that is not incapable of resurrecting you.",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of the favours of Allah.",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "It will be said to those who rejected whatever their Messengers brought: “O rejectors! Walk to the punishment you used to reject.”",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "“Walk to the shadow of the smoke of the hellfire, which is split into three parts”",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "“There is no coolness of shade in it, nor does it stop the flares of the hellfire or its heat from reaching you.”",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "Indeed, the hellfire spits out sparks, each spark like a palace in size.",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "It is as if the sparks that it spits out are black mountains in their darkness and size.",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors who rejected whatever the Messengers brought from Allah.",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "This is a day on which they will not speak at all.",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "Neither will they be given permission to present excuses to their Lord for their disbelief and evils.",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of the news of this day.",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "This is the day of separation between the creations; I have gathered you and the previous nations on one plain.",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "So if you have a plan that you may execute to save yourselves from My punishment, try it.",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of the day of separation.",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "Indeed, those who are mindful of their Lord by fulfilling His commands and refraining from the things he has not allowed, they will be in the extending shade of the trees of Paradise, and among sweet, flowing springs.",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "And among fruits they desire to eat.",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "And it will be said to them: “Eat from the good, and drink a pleasant, unspoiled drink in return for your good deeds in the world.”",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "Just as I have requited you with this requital, I requite all those who do good deeds.",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of whatever Allah has prepared for the Mindful.",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "And it will be said to the rejectors: “Eat and enjoy the tasty things of life for a short time in the world; you are indeed, criminals due to your disbelief in Allah and rejection of His Messengers.”",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors of their requital on the day of recompense.",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "When these rejectors are told: “Perform prayer for Allah”, they do not pray to Him.",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "Destruction, punishment and loss on that day will be for the rejectors who rejected whatever the Messengers brought from Allah.",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "So when they do not bring faith in this Qur’ān that was revealed from their Lord, what other speech will they bring faith in?",
    "ayah": 50,
    "surah": 77
  }
]
