[
  {
    "text": "Allah takes an oath on the angels who pull out the souls of the disbelievers with severity and harshness.",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "And He also takes an oath on the angels who gently remove the souls of the believers with ease and smoothness.",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "He also takes an oath on the angels who float from the heavens to the earth, by the command of Allah.",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "And He also takes an oath on the angels who compete with one another to carry out the command of Allah.",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "He also takes an oath on the angels who execute the decree of Allah that He has commanded them to, i.e. the angels appointed to the deeds of the servants. He takes an oath on all that, that He will definitely resurrect them for accounting and requital.",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "On the day when the earth will tremble upon the first blowing of the horn.",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "The second blow will follow it.",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "The hearts of some people will be fearful on that day.",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "The effects of humiliation will be apparent on their faces.",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "They would say: “Will we be returned to life after we have died?”",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "“When we will become decomposed, empty bones, will we be returned then?!”",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "They say: “If we are returned, that return will be a loss, and the person returning will be defrauded.”",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "The matter of the resurrection is easy. It will only be a single scream from the angel appointed to blow.",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "Then suddenly, everyone will be alive on the face of the earth, after they were dead within it.",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "O Messenger! Has the news of Moses, his Lord and enemy, Pharaoh, come to you?",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "When his Lord may He be glorified called out to him at the blessed valley of Tuwa.",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "Among the things He said to him was: “Go to Pharaoh; indeed, he has trespassed the limits of oppression and arrogance.”",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "“Then say to him: “O Pharaoh! Do you want to purify yourself from disbelief and sins?”",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "“I will guide you to your Lord who has created you and provided for you so that you can fear Him and act according to His pleasure, together with refraining from things that cause His wrath.”",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "Moses (peace be upon him) then showed him the great miracle that proved he was a Messenger from his Lord, i.e. the Hand and the Staff.",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "Pharaoh did not do anything except reject these signs, and disobeyed the instruction Moses (peace be upon him) gave to him.",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "He then turned away from bringing faith in what Moses had brought.",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "And turned his attention to mobilising his armies to overpower Moses. He called out to his people, saying:",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "“I am your highest Lord; you are not to be obedient to anyone except me.”",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "So Allah seized him and punished him in the world by drowning him in the sea, and He will punish him in the afterlife by entering him into the severest punishment.",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "Indeed, in My punishing of Pharaoh in the world and the afterlife, there is admonition for the one who fears Allah, because it is he who benefits from the admonitions.",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "O rejectors of the resurrection! Is your origination, or the origination of the heavens that He has created, harder for Allah?",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "He raised the peak of the heaven vertically, and made it smooth: there is no break, crack or defect in it.",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "And He darkened its night when the sun set, while manifesting its light when it rose.",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "As for the earth after He created the heavens, He spread it out and placed within it its benefits.",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "He extracted water from it in the form of flowing springs, and made plants grow on it which the livestock graze.",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "And He made the mountains stand firm on the earth.",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "O people! All that is for your benefit, and for the benefit of your livestock. So whoever created all that, is not incapable of recreating you anew.",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "So when the second blowing will come, which will cover everything with its terror, and the judgement will occur.",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "On the day when it will come, the human will remember what deeds he sent forth: whether good or bad.",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "And hell will be brought and unveiled clearly for all to see.",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "As for the one who transgressed the limits into deviance.",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "And gave priority to the temporary worldly life over the everlasting afterlife.",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "Then indeed, the hellfire is his abode he will take shelter towards.",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "& 41. And as for the one who feared his standing before his Lord and stopped himself from following his desires that were made impermissible by Allah, then Paradise is his abode he will take shelter towards.",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "& 41. And as for the one who feared his standing before his Lord and stopped himself from following his desires that were made impermissible by Allah, then Paradise is his abode he will take shelter towards.",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "O Messenger! These rejectors of the resurrection ask you: “When will the Hour occur?”",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "You do not have any knowledge regarding it that you can mention to them; nor is it befitting of your duty to, because your duty is only to prepare for it.",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "The total knowledge of the Hour is with your Lord alone.",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "You are only a warner to the one who fears the Hour, because he is the one who benefits from your warning.",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "It is as if on the day they see the Hour for themselves, they will not have remained in their worldly lives except for a single evening or morning.",
    "ayah": 46,
    "surah": 79
  }
]
