[
  {
    "text": "The Messenger of Allah (peace be upon him) frowned and turned away.",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "Because of the arrival of ‘Abdullah ibn Umm Maktūm who came asking for guidance. He was blind, and had come when the Messenger (peace be upon him) was busy with the seniors of the idolaters, hoping they would be guided.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "O Messenger! What do you know, maybe this blind man may be purified of his sins?",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "Or that he may take heed of the advices he hears from you and benefit from them?",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "As for those who feel they have no need to bring faith in what you have brought, due to the wealth they possess.",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "You persevere behind them and are attentive to them.",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "What blame will there be on you if he is not purified of his sins by not repenting to Allah?",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "As for the one who comes to you running, searching for goodness.",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "And he fears his Lord.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "You are preoccupied from him with others i.e. the senior idolaters.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "It should not be like that; it is only admonition and a reminder for those who pay attention.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "So whoever wishes to remember Allah should remember Him, and take heed of what is in this Qur’ān.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "Because this Qur’ān is in blessed scrolls, with the angels.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "They are raised on a high place, pure; no dirt or filth reaches them.",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "And they are in the hands of Messengers among the angels.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "They are honourable in the eyes of their Lord, frequent performers of goodness and obedience.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "The disbelieving human is cursed; how severe is his disbelief in Allah!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "What substance did Allah create him from, that he has the right to display arrogance on earth and disbelieve in Him?!",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "He created him from a small amount of fluid, and managed his creation in stages.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "Then after these stages, He made the exit from his mother’s belly easy for him.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "Then, after spending the amount of life decreed for him, Allah caused death upon him and made a grave for him wherein he remains until he is resurrected.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "Then, when He wishes, He will resurrect him for accounting and requital.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "It is not like this disbeliever imagines: that he has fulfilled the rights of Allah upon him, because he has not fulfilled the obligatory actions Allah put upon him.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "So the human who disbelieves in Allah should look at the food he eats: how did he come to acquire it?",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "It originates from the rain descending from the sky with force and in abundance.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "Then, I split open the earth, so it springs forth with plants.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "I then make grains grow on it, i.e. wheat, corn etc.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "And I make fresh grapes and fodder grow on it, so it can be feed for your livestock.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "And I also make olives and date palms grow on it.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "I also make abundant gardens and trees grow on it.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "And I make fruits grow on it, together with things your livestock graze.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "For your benefit, and the benefit of your livestock.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "So when the great shriek will come that will deafen the ears i.e. the second blowing.",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "On that day a person will run from his brother.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "And he will run from his parents.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "And he will run from his wife and children.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "Each one of them will be in a state where he will be preoccupied from them due to the extreme anxiety on that day.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "The faces of the fortunate ones that day will be bright.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "Laughing in happiness due to what Allah has prepared for them out of His mercy.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "And the faces of the wretched people will have dust on them on that day.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "Darkness will come over them.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "Those described above in that state will be the ones who combined disbelief and transgression.",
    "ayah": 42,
    "surah": 80
  }
]
