[
  {
    "text": "When the mass of the sun is gathered and its light vanishes.",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "When the stars fall one after the other and their light is taken away.",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "When the mountains are moved from their places.",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "When pregnant she-camels, which were their most valuable wealth, are neglected by being abandoned by their owners.",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "When wild animals are gathered with human beings on one plain.",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "When the seas are lit until they become a fire.",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "When souls are joined with their likeness. A sinner will be joined with a sinner and a pious person will be joined with a pious person.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "When the girl buried alive is asked by Allah.",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "For what crime were you killed by the person who killed you?",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "When the servants’ books of deeds are spread open, so that each person can read his book of deeds.",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "When the sky is stripped like how the skin is stripped away from a sheep.",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "When the Fire is lit.",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "When Paradise is brought near to those who are Mindful.",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "When that occurs, every soul will know what actions it sent forward for that day.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "Allah took an oath by the stars that are hidden until they emerge at night.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "That run in their orbits and disappear when dawn rises, like a gazelle that goes into its den i.e. its home.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "He took an oath by the first part of the night when it approaches, and the last part when it recedes.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "He took an oath by the morning when its light emerges.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "The Qur’ān that is revealed to Muhammad (peace be upon him) is Allah’s speech that was conveyed by a trusted angel, Gabriel (peace be upon him), whom Allah entrusted it to.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "One who possess strength and great rank in the sight of the Lord of the Throne, may He be glorified.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "He is obeyed by the inhabitants of the heavens and trusted in the revelation that he conveys.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "Muhammad (peace be upon him), who is in your company and whose intellect, trustworthiness and truthfulness you know, is not insane as you slanderously claim.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "Your companion had seen Gabriel in the form that he was created in the clear horizon of the sky.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "Your companion is not miserly with you by not conveying what he was instructed to convey to you, nor does he take any reward like how fortune-tellers take.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "This Qur’ān is not the speech of a satan distanced from Allah’s mercy.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "So which path will you tread to deny that it is from Allah after all these evidence?!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "The Qur’ān is only a reminder and counsel to the jinn and mankind.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "For those of you who wish to be steadfast on the path of truth.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "You can only will to remain steadfast or do anything else if Allah, the Lord of all created things, wills that.",
    "ayah": 29,
    "surah": 81
  }
]
