[
  {
    "text": "When the sky will split apart because of the angels descending from it.",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "When the stars fall one after the other and are scattered.",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "When the seas are opened into one another and they merge.",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "When the soil of graves is turned over to resurrect the dead in them.",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "At that time, every soul will know the actions it sent forward and those it left behind and did not do.",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "O man who has rejected his Lord! What has made you go against the instruction of your Lord when He gave you respite and did not punish you quickly, as a favour from Him?!",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "The One Who gave you existence after you were non-existent, and Who proportioned and balanced your limbs.",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "In whatever form He wished to create you, He created you. He favoured you as He did not create you in the form of a donkey, monkey, dog or other form.",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "O you who are deceived, the matter is not as you thought! In fact, you deny the day of recompense and do not work for it.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "Over you are angels who record your deeds.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "Noble in Allah’s sight, scribes who write down your deeds.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "They know of every action you do and they write it down.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "Those who do abundant acts of good and obedience will be in everlasting bliss on the day of judgment.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "Those who committed iniquity will be in a fire that will be burned over them.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "They will enter it on the day of recompense and suffer from its heat.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "They will never be absent from it. Instead they will remain in it forever.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "O Messenger! What will tell you what the day of justice is?",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "Again, what will tell you what the day of justice is?",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "A day when no one will be able to benefit anyone. The entire matter on that day will belong to Allah alone, to deal as He wishes, and not to anyone besides Him.",
    "ayah": 19,
    "surah": 82
  }
]
