[
  {
    "text": "Destruction and loss be for those who give short measure.",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "They are the ones who, when they measure for themselves from others, they take their full right without any reduction.",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "But when they measure or weigh for people they reduce the measurement and weight. This was the practice of the people of Madinah at the time the Prophet (peace be on him) migrated to them.",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "Do these people who do this evil act not know that they will resurrected before Allah?!",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "For the reckoning and recompense on a day that is great because of the trials and horrors it contains.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "The day when people will stand before the Lord of all creation, for the reckoning.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "The matter is not as you thought - that there is no resurrection after death. The book of the people of iniquity from amongst the disbelievers and hypocrites will be in loss in the lower earth.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "O Messenger! What will tell you what Sijjin is?!",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "Their book is written and will not vanish. Nor will there be any increase or decrease in it.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "Destruction and loss on that day will be for those who deny.",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "Those who deny the day of recompense in which Allah will give His servants the recompense of the actions they did in the world.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "None denies that day except every person who transgresses Allah’s limits and commits abundant sins.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "When My verses revealed to My messenger are recited to him, he says: These are stories of the earlier nations and are not from Allah.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "The matter is not as these deniers thought. Instead, the sins they used to commit has dominated and covered their minds and they therefore have not seen the truth with their hearts.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "Indeed, they will be prevented from seeing their Lord on the day of judgment.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "Then they will enter the Fire, to suffer from its heat.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "Then on the Day of Judgement it will be said to them in rebuke and censure: This punishment that you received is what you used to deny in the world when your messenger told you about it.",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "The matter is not as you thought - that there will be no reckoning or recompense. The book of the people of obedience will be in Illiyyun.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "O Messenger! What will tell you what Illiyyun is?!",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "Their book is written and will not vanish. Nor will there be any increase or decrease in it.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "This book is witnessed by the angels brought near in every heaven.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "Those who do an abundance of good deeds will be in everlasting bliss on the day of judgment.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "On decorated couches looking at their Lord, and at everything delightful and pleasing to their souls.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "If you see them, you will see in their faces the effect of luxury; in their beauty and splendour.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "Their servants will give them wine from sealed containers to drink.",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "It will give off the fragrance of musk until its very end. For this noble reward the competitors must compete, by doing what pleases Allah and leaving what angers Him.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "This sealed drink will be mixed from the spring of Tasnim.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "This is a spring in the highest part of Paradise, from which those brought near will drink purely and the rest of the believers will drink from it mixed with other drinks.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "Those who committed wrong by the disbelief they held used to mockingly laugh at those who had faith.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "When they passed by the believers they would wink at one another in ridicule and amusement.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "When they returned to their families they would go back happy with their acts of disbelief and ridicule of the believers.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "When they saw the Muslims, they would say: These people are astray from the path of truth, as they abandoned the religion of their forefathers.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "Allah did not appoint them to guard their deeds so that they could make this statement of theirs.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "On the Day of Judgment, those who have faith in Allah will laugh at the disbelievers just as the disbelievers used to laugh at them in the world.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "On decorated couches they will look at the everlasting bliss that Allah prepared for them.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "The disbelievers have been given the humiliating punishment as recompense of the actions they did in the world.",
    "ayah": 36,
    "surah": 83
  }
]
