[
  {
    "text": "When the sky ruptures because of the angels descending from it.",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "And listens submissively to its Lord, as it rightly should.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "When the earth is stretched by Allah as leather is stretched.",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "And throws out the treasures and the dead in it and becomes rid of them.",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "And listens submissively to its Lord, as it rightly should.",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "O man, you are either doing good or evil and you will meet it on the Day of Judgment, so that Allah can give you the recompense for that.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "Since Allah mentioned man’s action in brief, he details the condition of those who did action on the day of judgment by saying: As for him who is given his book of deeds in his right hand.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "He will have an easy reckoning by Allah and his actions will be presented to Him without his being taken to task.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "And he will return to his family delighted.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "As for him who is given his book in his left hand behind his back.",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "He will call out for destruction to himself.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "And he will enter the fire of Hell to suffer from its heat.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "In the world he was amongst his family rejoicing with his acts of disbelief and sins.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "He thought that he will not come back to life after death.",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "Indeed, Allah will bring him back to life just as He created him the first time. His Lord was watchful of his condition. Nothing of that was hidden from Him and He will give him the recompense for his actions.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "Allah took an oath by the redness that is in the horizon after the sun sets.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "And He took an oath by the night and what is gathered therein.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "And the moon when it comes together and is complete becoming a full moon.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "You, O man, will mount one state after another from a drop, then a clot, then a piece of flesh, then life, then death and then resurrection.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "What is the matter with these disbelievers who do not have faith in Allah and the last day?!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "When the Qur’ān is recited to them, they do not prostrate to their Lord?!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "In fact, those who disbelieve reject what their messengers brought to them.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "Allah knows well what is contained in their hearts. Nothing of their actions is hidden from Him.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "Tell them, O Messenger, about a painful punishment that awaits them.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "Except those who have faith in Allah and do good deeds, for them is a reward that will never terminate: Paradise.",
    "ayah": 25,
    "surah": 84
  }
]
