[
  {
    "text": "Allah took an oath by the sky that contains the phases of the sun, moon etc.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "He took an oath by the day of judgment in which He promised to gather all creation.",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "He took an oath by every witness, like the prophet who is a witness over his nation, and every thing witnessed, like the nation that is a witness over its prophet.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "Those who made a huge crevice in the ground are cursed.",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "In which they lit a fire and threw the believers into it alive.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "While they sat around that crevice filled with fire.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "They were witnesses to the torture and ill-treatment they meted out to the believers, as they were present there.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "These disbelievers found no fault in the believers except that they had faith in Allah, the Mighty, Whom none can overpower, the One Praised in everything.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "The One to Whom alone belongs control of the heavens and control of the earth. He is aware of everything. No affair of His servants is hidden from Him.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "Those who tortured the believing men and women with the fire in order to turn them away from having faith in Allah alone, and then did not repent to Allah from their sins, for them on the day of judgment is the punishment of Hell and for them is the punishment of the Fire that will burn them, as a recompense for their burning the believers in the fire.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "Those who have faith in Allah and do good deeds, for them will be gardens under whose palaces and trees rivers flow. That reward, which is prepared for them, is the supreme success that no other success comes close to.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "The seizure of your Lord, O Messenger, of the wrongdoer - even if He gives his respite for a while - is forceful.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "He begins the creation and the punishment and repeats them.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "He is Forgiving of the sins of His servants who repent and He loves His allies who are Mindful.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "Possessor of the Noble Throne.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "Doer of the what He wills such as pardoning the sins of whoever He wills and punishing whoever He wills. There is none that can compel Him, may He be glorified.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "Has the news of the forces who enlisted to combat and be an obstacle to the truth reached you, O Messenger?!",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "Pharaoh, and the Thamud, the people of Salih (peace be upon him).",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "The obstacle to the faith of these people is not that the incidents of the destruction of the nations who denied did not come to them. Instead, they deny what their messengers brought to them due to following desires.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "Allah surrounds and keeps a record of their actions. Nothing of that misses him and He will give them the recompense for the same.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "The Qur’ān is neither poetry nor rhyme as the deniers claim. Instead, it is a noble Qur’ān.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "In a tablet that is protected against alteration and distortion, and decrease and increase.",
    "ayah": 22,
    "surah": 85
  }
]
