[
  {
    "text": "Allah took an oath by the sky and He took an oath by the star that knocks at night.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "O Messenger! What will tell you the status of this great star?!",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "It is the star that pierces the sky with its glowing light.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "There is no soul except that Allah has assigned to it an angel to record its deeds for the reckoning on the day of judgment.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "So let man reflect over what Allah created him from, so that Allah’s power and man’s inability becomes clear to him.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "Allah created him from a spurting liquid that is split into the womb.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "This liquid emerges from between the spinal column of a man and the bones of the chest.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "He, may He be glorified - since He created him from that despised liquid - has the power to bring him back to life after death for the reckoning and recompense.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "On the day when secrets will be tried and the intentions, beliefs etc. that the hearts conceal will be exposed, and the righteous will be distinguished from the corrupt.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "On that day man will not have any power to protect himself from Allah’s punishment, nor any helper to assist him.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "Allah took an oath by the sky that contains rain, because it comes down from its direction time after time.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "He took an oath by the earth that cracks open to reveal the plants, fruit and trees in it.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "This Qur’ān that is revealed to Muhammad (peace be upon him) is a word that separates truth from falsehood, and fact from lie.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "It is not a game and falsehood, but it is serious and the truth.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "Those who deny what their messenger brought to them plot and scheme to reject and refute his call.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "I too plot and scheme to make the religion victorious and to disprove falsehood.",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "So give respite, O Messenger, to these disbelievers. Give them respite for a short while, and do not seek to hasten their punishment and destruction.",
    "ayah": 17,
    "surah": 86
  }
]
