[
  {
    "text": "Declare the transcendence of your Lord Who is High above His creation, by uttering His Name when you remember and revere Him.",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "The One Who created man in due proportion and balanced his stature.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "The One Who determined for all created things their species, types and attributes and Who guided every creation to what is appropriate and suitable for it.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "The One Who brought out from the earth what your animals graze on.",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "The He made it into dry blackish straw after it had been green and fresh.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "I will teach you, O Messenger, the Qur’ān, and gather it in your chest so you do not forget it. So do not race with Gabriel in the recitation as you used to do with the desire that you do not forget it.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "Except for what Allah wishes you to forget for some reason. He (may He be glorified) knows what is made public and what is hidden. Nothing of that is hidden from Him.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "I will make it easy for you to do actions that please Allah and enter you into Paradise.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "So give counsel to people with the Qur’ān that I reveal to you and remind them as long as the reminder is heard.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "The one who fears Allah will pay heed to your counsel, because he is the one who benefits from counsel.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "The disbeliever will keep away and alienate himself from the counsel, because he is the most wretched person in the afterlife as he will enter the Fire.",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "The one who will enter the great Fire of the afterlife to suffer and bear its heat forever.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "Then he will remain forever in the Fire without dying therein and being relieved of the punishment he suffers from, and without living a good and decent life.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "The one who purified himself from idolatry and sins has attained the objective.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "Who remembered his Lord by the various forms of remembrance that He ordained. Who discharged the prayer in the required manner.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "But, you give preference to the worldly life and prefer it over the afterlife despite the huge disparity between them.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "The Hereafter is indeed, better and superior to the world and the enjoyments and pleasures it contains, and it is more lasting, because the bliss it contains does not ever end.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "These instructions and stories that I mentioned to you are in the scriptures revealed before you.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "These are the scriptures revealed to Abraham and Moses (peace be upon them).",
    "ayah": 19,
    "surah": 87
  }
]
