[
  {
    "text": "Has the news of the day of judgment that will overwhelm people with its horrors come to you, O Messenger?!",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "People on the day of judgment will either be wretched or fortunate. The faces of the wretched will be humiliated and downcast.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "Tired and strained due to the chains that they will be dragged by and the shackles that they will be tied with.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "Those faces will enter a hot fire to suffer from its heat.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "They will be given to drink from a spring with extremely hot water.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "They will not have any food to nourish them besides the worst and most rotten type of food from a plant that is called shibriq, which becomes poisonous when it becomes dry.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "It does not nourish the one who eats it nor does it satiate his hunger.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "The faces of the fortunate on that day will display luxury, delight and happiness, because of the bliss they received.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "Pleased with the righteous actions they did in the world, as they had found the reward of their actions stored up and multiplied.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "In a Paradise elevated in position and rank.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "In Paradise they will not hear any word of falsehood and futility, let alone hearing any prohibited word.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "In this Paradise there are flowing springs that they will make flow and direct however they wish.",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "In it are high couches.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "And cups laid out and ready for drinking.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "In it are cushions packed closely to one another.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "In it are carpets spread out here and there.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "After Allah mentioned the disparity between the states of the wretched and the fortunate in the afterlife, He directed the sight of the disbelievers to what will show them the power of the Creator and the beauty of His creation, so that they can use this as evidence for faith in order to enter Paradise and become of the fortunate, by saying: Do they not look with reflection at the camels, how Allah created them and subjugated them to human beings?!",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "And at the sky, how He raised it so that it became a protected ceiling above them, that does not fall on them?!",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "And at the mountains, how He erected them and used them to make the earth stable so that it does not shake with the people?!",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "And at the earth, how He spread it out, and made it suitable for people to settle on?!",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "After He directed them to look at those things that show His Power, He directed His messenger, saying: So counsel, O Messenger, these people and warn them of Allah’s punishment. You are but one who reminds. You are only required to remind them. Guiding them to faith is in Allah's hands alone.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "You have not been given control over them so that you can compel them to have faith.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "But, those of them who turn away from faith and reject Allah and His messenger.",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "Allah will punish them on the Day of Judgement with the greatest punishment by entering them into Hell to remain there forever.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "To Me alone is their return after their death.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "Then it is My duty alone to call them to account for their actions. This is not for you or anyone besides you.",
    "ayah": 26,
    "surah": 88
  }
]
