[
  {
    "text": "Allah may He be glorified takes an oath on the dawn.",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "And He takes an oath on the first ten nights of Dhul-Ḥijjah.",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "He also takes an oath on the odd and even of things.",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "And He takes an oath on the night when it arrives, continues and goes away. The complement of these oaths is: you will definitely be requited for your actions.",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "In any of the aforementioned, is there any oath that benefits the intelligent one?",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "O Messenger! Do you not see what your Lord did with the ‘Ād i.e. the people of Hud, when they rejected their Messenger?",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "The tribe of ‘Ād that traced to its forefather, the tall Iram.",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "The likes of which Allah never created in the cities.",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "And do you not see what your Lord did with the Thamūd i.e. the tribe of Saleh, who would carve the stones of the mountains, making houses out of them.",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "And do you not see what your Lord did to Pharaoh, who had pegs with which he punished the people?",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "All these people transgressed the limit in tyranny and oppression; each of them transgressed it in his land.",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "They caused an abundance of corruption due to spreading disbelief and sins.",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "So Allah made them suffer His severe punishment, and annihilated them off the earth.",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "O Messenger! Indeed, your Lord watches over and observes the actions of the people, so that He can requite whoever does good with Paradise, and whoever does evil with the hellfire.",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "Because the nations Allah destroyed were blessed with power and strength, Allah explains that blessing them with such is not proof of His being pleased with them. He says: As for the human, it is in his nature that when he is tested by his Lord and He favours him by blessing him with wealth, honour and offspring, he thinks that it is because of his nobility in the eyes of Allah. He says: “My Lord has favoured me because of me being worthy of being favoured.”",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "And as for when He tests him by restricting his sustenance, he thinks it is because of his insignificance in the eyes of his Lord. So he says: “My Lord has disgraced me.”",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "Never! It is not as this human thinks, that favouring is proof of Allah being pleased with His servant, and that misfortune is proof of the servant’s insignificance in the eyes of his Lord. Rather, the reality is that you do not show generosity towards the orphan from the sustenance Allah has provided you with.",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "Neither do any of you encourage the other in feeding the poor person who cannot find anything to consume.",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "You relentlessly devour the rights of the weak, i.e. the women and orphans, without consideration for its permissibility.",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "And you intensely love wealth, being miserly in spending it in the path of Allah, due to your greed of it.",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "These actions are not befitting of you. Remember when the earth will be moved vigorously and shaken.",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "And your Lord will come, O Messenger, to pass judgement between His servants, and the angels will also come arranged in rows.",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "And on that day, hell will be brought with it having seventy thousand reins, each rein being pulled by seventy thousand angels. On that day, the human will remember his shortcomings in the rights of Allah, but that remembrance on that day will not benefit him in the slightest, because it will be a Day of Requital, not action!",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "He will say out of intense regret: “If only I had sent forth good deeds for my life Hereafter, which is the real life.”",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "On that day no one will penalise like the penalising of Allah, because the penalising of Allah is most severe and lasting.",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "Neither will anyone bind in chains like His binding of the disbelievers in chains.",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "After Allah mentioned the requital of the disbelievers, He mentions the requital of the believers. He says: As for the soul of the believer, it will be told at the time of death and on the Day of Judgement: “O the soul contented with faith and good deeds!”",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "“Return to your Lord, pleased with Him because of the abundant reward you will receive, and with Him may He be glorified being pleased with you because of your good deeds.”",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "“Now enter along with My pious servants.”",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "“And enter with them into My Paradise, which I have prepared for them.”",
    "ayah": 30,
    "surah": 89
  }
]
