[
  {
    "text": "Allah takes an oath on the sacred city i.e. Makkah Al-Mukarramah",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "O Messenger! It is permissible for you to do whatever you wish on the Day of the Conquest of Makkah, from capital punishment to those whom are deserving of it, to taking captive whomsoever deserves it.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "And Allah takes an oath on the father of humanity, also taking an oath on the offspring reproduced from him.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "Verily, I have created the human in tiredness and difficulty, because of the severities he experiences in the world.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "Does the human think that when he sins, no one is in a position to be able to do anything to him, nor take retribution from him, even if it is his Lord who created him?",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "He says: “I spent a lot of wealth, heaped up.”",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "Does this person boastful over the wealth he has spent think that Allah does not see him? And that He will not take him to account over his wealth: how he earned it and where he spent it?",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "Did I not create eyes for him with which he can see?",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "And a tongue and lips with which he can speak?",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "And I made the paths of goodness and evils known to him.",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "He will be required to cross the valley that separates him from Paradise, which he will cross.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "O Messenger! Do you know what the valley is that he has to cross, in order to enter Paradise?",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "It is to free a male or female slave.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "Or to feed on a day of drought, in which food is scarce.",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "A child who has lost his father, whom he is related to.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "Or a poor person who has no possessions.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "Then he is required to be from those who have faith in Allah and advise each other to remain steadfast on act of obedience and refraining from sins, and bearing patience over difficulties, together with advising one another to show mercy to the servants of Allah.",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "Those are the people of the right.",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "As for those who disbelieve in My verses that were revealed to My Messenger, they are the people of the left.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "A closed fire will be set upon them on the Day of Judgement, with which they will be punished.",
    "ayah": 20,
    "surah": 90
  }
]
