[
  {
    "text": "Allah takes an oath on the sun and its rising after breaking onto the eastern horizon.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "He also takes an oath on the moon when it follows the sun after it has set.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "Allah also takes an oath on the day when it reveals whatever is on the face of the earth through its light.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "And He also takes an oath on the night when it covers the face of the earth, darkening it.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "And He takes an oath on the sky, taking an oath on its perfect creation.",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "He also takes an oath on the earth: the way it has been spread so that people can live on it.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "He also takes an oath on each soul, with Allah having created it equally.",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "Then He made it understand - without teaching it - what was evil so it could be abstained from, and what was good so it could be implemented.",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "Verily, the one who has purified his soul by adorning it with virtuous characteristics and freeing it from evil traits, has succeeded.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "And verily the one who has secretly thrust his soul into sins and disobedience, has lost.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "After Allah mentions the loss of the one who thrust his soul secretly into sins, He mentions the Thamūd as an example of that, saying: The Thamūd rejected their Prophet Saleh due to their transgressing the limits in committing sins and disobedience.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "When the most wretched among them stood up after his people has appointed him for the task.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "The Messenger of Allah Saleh (peace be upon him) said to them: “Leave the camel of Allah alone; let it drink on its day and do not pursue it intending evil.”",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "But they rejected their Messenger with regards to the camel, and so the most wretched among them killed it with the consent of his people. Therefore, they were all guilty of the crime and so Allah enveloped them into His punishment and destroyed them by a shriek due to their sins. He made them equal in the punishment that He destroyed them with.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "Allah set the punishment that destroyed them, upon them, without Him, may He be glorified, fearing any reproach over His actions.",
    "ayah": 15,
    "surah": 91
  }
]
