[
  {
    "text": "Allah takes an oath on the beginning of the day.",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "And He takes an oath on the night when it darkens and people cease to move in it.",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "O Messenger! Your Lord has not left you, nor has he begun to hate you, as the idolaters claimed when there was a break in the revelation.",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "Indeed, the abode of the afterlife is better for you than the worldly one, because of the everlasting bounties that it has.",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "Very soon He will grant you an abundant reward, and your nation also, until you become content with what He has granted you and your nation.",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "Verily, He found you at a time when you were a child whose father had passed away, and so He made a place of refuge for you by causing your grandfather Abdul Muttalib to become fond of you, and then your uncle Abu Talib.",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "He found you in a state where you did not know what revelation or faith was, and so He taught you about that which you did not know.",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "And He found you poor, so He made you self-sufficient.",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "Therefore, do not treat badly the one who has lost his father in childhood, nor look down upon him.",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "And do not rebuke the needy beggar.",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "And be grateful for the favours of Allah upon you, and talk about them.",
    "ayah": 11,
    "surah": 93
  }
]
