[
  {
    "text": "Verily, Allah has opened up your heart for you and made receiving revelation beloved to you.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "And I have removed sin from you.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "That which was burdening you to the extent that it almost broke your back.",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "And I elevated for you your mention, so you are now remembered in the call to prayer, and the call preceding the prayer, and at other times.",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "Indeed, with difficulty and constraint, comes ease and options.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "Indeed, with difficulty and constraint, comes ease and options; when you know that well, the troubling of your people will not terrify you and will not stop you from calling towards Allah.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "So when you finish your work and complete it, strive in the worship of your Lord.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "And divert your passion and resolve towards Allah alone.",
    "ayah": 8,
    "surah": 94
  }
]
