[
  {
    "text": "Allah takes an oath on the fig and the place it grows, and the olive and the place it grows: the land of Palestine where Jesus (peace be upon him) was sent as a Messenger.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "And He takes an oath on Mount Sinai, near where Allah conversed intimately with Moses (peace be upon him).",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "And He takes an oath on Makkah, the sacred city which gives sanctuary to whoever enters it, and in which Muhammad (peace be upon him) was sent as a Messenger.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "Verily, I have created the human in the most balanced of ways and the best appearance.",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "Then I return him to old age and childishness in the world, so he cannot benefit fully from his body, when he ruins his nature and goes towards the hellfire.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "Except for those who have faith in Allah and do good deeds, because they, despite growing old, will get an everlasting reward i.e. Paradise, because they kept their nature pure.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "So O human! What causes you to reject the Day of Requital, after you have seen the many signs of His power?",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "Is Allah not the most just and fair of judges by having appointed the Day of Judgement for requital? Is it comprehendible that Allah leaves His servants in vain, without judging between them, by not requiting the doer of good for his good, and the evil-doer for his evil?",
    "ayah": 8,
    "surah": 95
  }
]
