[
  {
    "text": "O Messenger! Read what Allah reveals to you, starting with the name of your Lord who created the creation.",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "He created the human from a clot of congealed blood, after it had been a drop of semen.",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "O Messenger! Read what Allah reveals to you. Your Lord is the most Kind; no kind person can come to His kindness, because He has abundant generosity and goodness.",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "The one who taught to write, and the revelation, through the pen.",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "He taught the human that which he did not know.",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "Truly, indeed, the transgressing human i.e. Abu Jahl, has crossed the limit in overstepping the limits of Allah.",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "Just because he has seen him showing no need of the prestige and wealth he possesses.",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "O human! Indeed, to your Lord is the return on the Day of Judgement, where He will requite each person with what he deserves.",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "Have you seen anything more shocking than the matter of Abu Jahl, who prevented.",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "He prevented My servant Muhammad (peace be upon him) when he performed prayer near the Ka‘bah.",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "What do you think will happen, if this person who has been prevented, is following guidance and foresight from his Lord?",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "Or that he instructs the people to be mindful of Allah by fulfilling His commands and refrain from the things he has not allowed; can such a person be prevented?",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "What do you think will happen if this preventer rejected whatever the Messenger brought and turned away from it? Does he not fear Allah?",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "Does the preventer of this servant from prayer not know that Allah sees whatever he does, and that nothing is hidden from Him?",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "It is not as this ignorant person imagines; if he does not stop causing harm to My servant and rejecting him, I will definitely seize him and drag him violently by the top of his head, towards the hellfire.",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "The owner of that forehead is a liar in speech and erroneous in action.",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "So when he is seized by his forehead towards the hellfire, let him call out to his companions and associates asking for their help to save him from the punishment.",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "I will call upon the gatekeepers of hell: the fierce angels who do not disobey My command when I command them, and do whatever they are commanded to do. It will then be seen which of the two parties are stronger and more capable.",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "It is not as this oppressor thinks: that he can cause any harm to you. So do not follow him in command or prohibition; rather, prostrate to Allah and draw closer to Him through acts of obedience, because that is how you can draw closer to Him.",
    "ayah": 19,
    "surah": 96
  }
]
