[
  {
    "text": "Indeed, I revealed the Qur’ān at once to the heaven nearest to the world, just as I started off revealing it to Muhammad (peace be upon him), on the Night of Decree in the month of Ramadan.",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "O Prophet! Do you know what goodness and blessings lie in this night?",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "This night is a night of great goodness; it is better than a thousand months for the one who stands in prayer during it, whilst having faith and hoping for reward.",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "The angels and Gabriel (peace be upon him) descend during it with the permission of their Lord (may He be glorified), bringing every matter Allah has decreed to happen that year, whether it be sustenance, deaths, births or anything else He has decreed.",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "This whole blessed night contains goodness, right from its beginning until its end, with the breaking of dawn.",
    "ayah": 5,
    "surah": 97
  }
]
