[
  {
    "text": "Those who disbelieved, from the Jews, the Christians and the idolaters, are not going to break their consensus and agreement on disbelief, until a clear proof and manifest evidence comes to them.",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "This clear proof and manifest evidence is a Messenger from Allah whom He has sent, and who recites pure scriptures, only the purest of beings may touch them.",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "In those scriptures is true information and fair rulings, which guide the people towards that in which lies their righteousness and decency.",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "The Jews who were given the Torah and the Christians who were given the Gospel, did not disagree except after Allah sent His Prophet to them. There were some who became Muslims, and others who persisted in their disbelief despite knowing of the truth of their Prophet.",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "The criminality and stubbornness of the Jews and the Christians is evident, in that they have not been commanded in this Qur’ān, except to do those very things they have been commanded to do in both their books, i.e. worshipping Allah alone, refraining from ascribing partners to Him, establishing prayer and giving in Zakat. So whatever they have been commanded to do, is actually the straight religion in which there is no deviance.",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "Indeed, those who disbelieved - from the Jews, the Christians and the idolaters - will enter into hell on the Day of Judgement, wherein they shall remain forever. They are the worst of the creation because of their disbelief in Allah and rejection of His Messenger.",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "Indeed, those who have faith in Allah and do good deeds, they are the ones who are the best of creation.",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "Their reward with their Lord (may He be glorified) is gardens under the trees and palaces of which rivers flow, and wherein they shall remain forever. Allah is pleased with them because of them bringing faith in Him and obeying Him, and they are also pleased with Him because of Him giving them His mercy. This mercy can be acquired by the one who fears his Lord, and so fulfils His command and refrains from the thing He has not allowed.",
    "ayah": 8,
    "surah": 98
  }
]
