[
  {
    "text": "When the earth will be shaken vigorously, which will happen to it on the Day of Judgement.",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "And the earth will remove everything from within itself, i.e. the dead and other things.",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "And the human will say, confused: “What is the matter with the earth, that it is moving and shaking?”",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "On that great day, the earth will inform regarding the good and evil deeds that were committed upon it.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "Because Allah will have taught it and commanded it to do so.",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "On that great day on which the earth will quake, the humans will come to of the place of reckoning in groups, to see the deeds they committed in the world.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "So whoever did a good or righteous deed equal to the weight of a small ant, will see it in front of him.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "And whoever did an evil deed equal to that, will see that in front of him also.",
    "ayah": 8,
    "surah": 99
  }
]
