[
  {
    "text": "تسمية السورة\n\n• سميت العاديات؛ لافتتاحها بقَسَم الله بالعاديات، وهي: الخيل الجاريات في الجهاد في سبيل الله.\n\nمن مقاصد السورة\n\n• بيان جحود الإنسان وكفرانه نعمَ الله عليه، وحبِّه الشديد للمال، ووعظُ الناس بما وراءهم من حسابٍ على أعمالهم بعد الموت؛ تذكيرًا للمؤمن وتهديدًا للجاحد.\n\n[التفسير]\n\nأقسم الله تعالى بالخيل الجاريات في سبيله نحو العدوِّ، حين يظهر صوت أنفاسها من سرعة عَدْوِها. ولا يجوز للمخلوق أن يقسم إلا بالله؛ فإن القسم بغير الله شرك.",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "فالخيلِ اللاتي تنقدح النار من صلابة حوافرها؛ لشدَّة عَدْوها.",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "فالخيلِ التي تُغير برُكْبانها على الأعداء عند الصبح.",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "فهيَّجْنَ بهذا العَدْو غبارًا.",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "فتوسَّطن بركبانهن جموع الأعداء.",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "إن الإنسان لِنعم ربه لَجحود، وإنه بجحوده ذلك لمقر. وإنه لحب المال لشديد.",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "إن الإنسان لِنعم ربه لَجحود، وإنه بجحوده ذلك لمقر. وإنه لحب المال لشديد.",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "إن الإنسان لِنعم ربه لَجحود، وإنه بجحوده ذلك لمقر. وإنه لحب المال لشديد.",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "أفلا يعلم الإنسان ما ينتظره إذا أخرج الله الأموات من القبور للحساب والجزاء؟",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "واستُخرج ما استتر في الصدور من خير أو شر.",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "إن ربهم بهم وبأعمالهم يومئذ لخبير، لا يخفى عليه شيء من ذلك.",
    "ayah": 11,
    "surah": 100
  }
]
