[
  {
    "text": "تسمية السورة\n\n• سميت القارعة؛ لافتتاحها بذكر القارعة، وهي: من أسماء يوم القيامة.\n\nمن مقاصد السورة\n\n• الحديث عن القيامة وما يكون فيها من أهوالٍ وأحوالٍ، وما يكون سببًا في سعادة الإنسان من العيشة الرَّضيَّة في الجنة، وما يكون سببًا في شقائه من مآلٍ إلى نار جهنم.\n\n[التفسير]\n\nالساعة التي تقرع قلوب الناس بأهوالها.",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "أيُّ شيء هذه القارعة؟",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "وأيُّ شيء أعلمك بها؟",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "في ذلك اليوم يكون الناس في كثرتهم وتفرقهم وحركتهم كالفراش المنتشر، وهو الذي يتساقط في النار.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "وتكون الجبال كالصوف المتعدِّدِ الألوان الذي يُنْفَش باليد، فيصير هباء ويزول.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "فأما من رجحت موازين حسناته، فهو في حياة مرضية في الجنة.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "فأما من رجحت موازين حسناته، فهو في حياة مرضية في الجنة.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "وأما من خفت موازين حسناته، ورجحت موازين سيئاته، فمأواه جهنم.",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "وأما من خفت موازين حسناته، ورجحت موازين سيئاته، فمأواه جهنم.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "وما أدراك -أيها الرسول- ما هذه الهاوية؟",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "إنها نار قد حَمِيت من الوقود عليها.",
    "ayah": 11,
    "surah": 101
  }
]
