[
  {
    "text": "تسمية السورة\n\n• سميت التكاثر؛ لافتتاحها بانشغال الناس بالتكاثر، وهو التفاخر بكثرة الأموال والأولاد.\n\nمن مقاصد السورة\n\n• توبيخ الناس على غفلتهم عن الآخرة وإيثار الدنيا، وعدمُ الإقلاع عن ذلك إلى أن يصيروا في القبور، والزجرُ والتهديدُ على تلك الغفلة بالتذكير بما في الآخرة من العذاب، وبما يكون من الحساب على إهمال شكر المنعِم العظيم.\n\n[التفسير]\n\nشغلكم عن طاعة الله التفاخر بكثرة الأموال والأولاد.",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "واستمر اشتغالكم بذلك إلى أن صرتم إلى المقابر، ودُفنتم فيها.",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "ما هكذا ينبغي أن يُلْهيكم التكاثر بالأموال، سوف تتبيَّنون أن الدار الآخرة خير لكم.",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "ثم احذروا سوف تعلمون سوء عاقبة انشغالكم عنها.",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "ما هكذا ينبغي أن يلهيكم التكاثر بالأموال، لو تعلمون حق العلم لانزجرتم، ولبادرتم إلى إنقاذ أنفسكم من الهلاك. لتبصرُنَّ الجحيم، ثم لتبصرُنَّها دون ريب، ثم لتُسألُنَّ يوم القيامة عن كل أنواع النعيم.",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "ما هكذا ينبغي أن يلهيكم التكاثر بالأموال، لو تعلمون حق العلم لانزجرتم، ولبادرتم إلى إنقاذ أنفسكم من الهلاك. لتبصرُنَّ الجحيم، ثم لتبصرُنَّها دون ريب، ثم لتُسألُنَّ يوم القيامة عن كل أنواع النعيم.",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "ما هكذا ينبغي أن يلهيكم التكاثر بالأموال، لو تعلمون حق العلم لانزجرتم، ولبادرتم إلى إنقاذ أنفسكم من الهلاك. لتبصرُنَّ الجحيم، ثم لتبصرُنَّها دون ريب، ثم لتُسألُنَّ يوم القيامة عن كل أنواع النعيم.",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "ما هكذا ينبغي أن يلهيكم التكاثر بالأموال، لو تعلمون حق العلم لانزجرتم، ولبادرتم إلى إنقاذ أنفسكم من الهلاك. لتبصرُنَّ الجحيم، ثم لتبصرُنَّها دون ريب، ثم لتُسألُنَّ يوم القيامة عن كل أنواع النعيم.",
    "ayah": 8,
    "surah": 102
  }
]
