[
  {
    "text": "تسمية السورة\n\n• سميت الهمزة؛ لافتتاحها بوعيد كلِّ هُمَزَة، وهو الذي يغتاب الناس ويَطْعنُ فيهم.\n\nمن مقاصد السورة\n\n• الحديث عن استهزاء الكفار بالمسلمين وهَمْزِهم ولَمْزِهم، واشتغالِهم بجمع الأموال، ظانِّين لفرط جهلهم أن المال سيتركهم مخلَّدين في الدنيا، ووصفُ العذاب الشديد الذي يُلاقُونه في نار جهنم.\n\n[التفسير]\n\nشر وهلاك لكل مغتاب للناسِ، طعّان فيهم.",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "الذي كان همُّه جمع المال وتَعْداده.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "يظن أنه ضَمِنَ لنفسه بهذا المال الذي جمعه، الخلود في الدنيا والإفلات من الحساب.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "ليس الأمر كما ظن، ليُطرحنَّ في النار التي تهشم كل ما يُلْقى فيها.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "وما أدراك -أيها الرسول- ما حقيقة النار؟",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "إنها نار الله المشتعلةُ الشديدةُ اللَّهب، التي من شدة حرِّها تنفُذ من الأجسام إلى القلوب.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "إنها نار الله المشتعلةُ الشديدةُ اللَّهب، التي من شدة حرِّها تنفُذ من الأجسام إلى القلوب.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "إنها عليهم مطبَقة في سلاسل وأغلال مطوَّلة؛ لئلا يخرجوا منها.",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "إنها عليهم مطبَقة في سلاسل وأغلال مطوَّلة؛ لئلا يخرجوا منها.",
    "ayah": 9,
    "surah": 104
  }
]
