[
  {
    "text": "تسمية السورة\n\n• سميت قريش؛ لذكرها قبيلة قريش، وتعرضِها لشيء من أحوالهم.\n\nمن مقاصد السورة\n\n• تذكير أهل مكة بنعمة الله عليهم في رزقهم وتأمينهم من المخاوف، وقَرْنُ هذا التذكيرِ بأمرهم بتوحيد الله في عبادته؛ لما أَسبَغَ عليهم من نِعَمٍ، ودَفَع عنهم من نِقَمٍ.\n\n[التفسير]\n\nاعْجَبوا لإلف قريش وأمنهم، واستقامة مصالحهم، وانتظام رحلتيهم في الشتاء إلى «اليمن»، وفي الصيف إلى «الشام»، وتيسير ذلك؛ لجلب ما يحتاجون إليه.",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "تسمية السورة\n\n• سميت قريش؛ لذكرها قبيلة قريش، وتعرضِها لشيء من أحوالهم.\n\nمن مقاصد السورة\n\n• تذكير أهل مكة بنعمة الله عليهم في رزقهم وتأمينهم من المخاوف، وقَرْنُ هذا التذكيرِ بأمرهم بتوحيد الله في عبادته؛ لما أَسبَغَ عليهم من نِعَمٍ، ودَفَع عنهم من نِقَمٍ.\n\n[التفسير]\n\nاعْجَبوا لإلف قريش وأمنهم، واستقامة مصالحهم، وانتظام رحلتيهم في الشتاء إلى «اليمن»، وفي الصيف إلى «الشام»، وتيسير ذلك؛ لجلب ما يحتاجون إليه.",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "فليشكروا، وليعبدوا رب هذا البيت الذي يعتزُّون به -وهو الكعبة-، وبسببه نالوا الشرفَ والرِّفعة، وليوحدوه ويخلصوا له العبادة.",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "الذي أطعمهم من جوع شديد، وآمنهم من فزع وخوف عظيم.",
    "ayah": 4,
    "surah": 106
  }
]
