[
  {
    "text": "تسمية السورة\n\n• سميت الماعون؛ لذكر لفظ الماعون في ختامها، ولم يقع هذا اللفظ في سورة غيرها.\n\nمن مقاصد السورة\n\n• ذكر بعض من صفات الكافرين؛ كعدم الرفق باليتيم، وذكرُ بعض من صفات المنافقين؛ كتأخير الصلاة عن وقتها، ومراءاتهم في العبادة، وذمُّ الفريقَين والتشنيعُ عليهم، وفي ضمن ذلك التقبيحُ لأفعالهم والتحذير من صفاتهم.\n\n[التفسير]\n\nأرأيت حال ذلك الذي يكذِّب بالبعث والجزاء؟",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "فذلك الذي يدفع اليتيم الذي مات أبوه وهو صغير بعنف وشدة عن حقه؛ لقساوة قلبه.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "ولا يحضُّ غيره على إطعام المحتاج الذي لا يملك ما يكفيه ويسدُّ حاجته، فكيف له أن يطعمه بنفسه؟",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "فعذاب شديد للمصلين الذين هم عن صلاتهم لاهون، لا يقيمونها على وجهها، ولا يؤدونها في وقتها.",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "فعذاب شديد للمصلين الذين هم عن صلاتهم لاهون، لا يقيمونها على وجهها، ولا يؤدونها في وقتها.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "الذين هم يتظاهرون بأعمال الخير؛ مراءاة للناس.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "ويمنعون إعارة ما لا تضر إعارته من الآنية وغيرها، فلا هم أحسنوا عبادة ربهم، ولا هم أحسنوا إلى خلقه.",
    "ayah": 7,
    "surah": 107
  }
]
