[
  {
    "text": "تسمية السورة\n\n• سميت الكوثر؛ لافتتاحها بذكر الكوثر، وهو الخير الكثير، ومنه: نهر في الجنة.\n\nمن مقاصد السورة\n\n• بِشارة النبي ﷺ بإعطائه نهرَ الكوثَر، وهي نعمةٌ خاصَّةٌ به، لم يُعطَها أحدٌ سواه، وأَمْرُه ﷺ بأن يشكرَ الله على ذلك بالإقبال على عبادته، ودفاع الله تعالى عنه ﷺ، وردُّه على أعدائه.\n\n[التفسير]\n\nإنا أعطيناك -أيها النبي- الخير الكثير في الدنيا والآخرة، ومن ذلك نهر الكوثر في الجنة الذي حافَتاه خيام اللؤلؤ المجوَّف، وطينه المسك.",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "فأخلص لربك صلاتك كلَّها، واذبح ذبيحتك له وعلى اسمه وحده.",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "إن مبغضك ومبغض ما جئت به من الهدى والنور، هو المنقطع أثره، المقطوع من كل خير.",
    "ayah": 3,
    "surah": 108
  }
]
