[
  {
    "text": "تسمية السورة\n\n• سميت الكافرون؛ لوقوع لفظ (الكافرون) في فاتحتها.\n\nمن مقاصد السورة\n\n• بيان المفارقة والمفاصلة بين عبادة الله وعبادة غيره، وأنهما لا يجتمعان، وأنَّ دين الإسلام لا يخالط شيئًا من دين الشرك، وتأييس المشركين من أن يوافقهم الرسول ﷺ في شيءٍ مما هم عليه من الكفر.\n\n[التفسير]\n\nقل -أيها الرسول- للذين كفروا بالله ورسوله: يا أيها الكافرون بالله.",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "لا أعبد ما تعبدون من الأصنام والآلهة الزائفة.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "ولا أنتم عابدون ما أعبد من إله واحد، هو الله ربُّ العالمين المستحق وحده للعبادة.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "ولا أنا عابد ما عبدتم من الأصنام والآلهة الباطلة.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "ولا أنتم عابدون مستقبَلًا ما أعبد. وهذه الآية نزلت في أشخاص بأعيانهم من المشركين، قد علم الله أنهم لا يؤمنون أبدًا.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "لكم دينكم الذي أصررتم على اتباعه، ولي ديني الذي لا أبغي غيره.",
    "ayah": 6,
    "surah": 109
  }
]
