[
  {
    "text": "تسمية السورة\n\n• سميت المسد؛ لذكر ه فيها، وهو: حبل مفتول من ليف.\n\nمن مقاصد السورة\n\n• زجرُ أبي لهبٍ على إيذائه للنبي ﷺ، ووعيدُه على ذلك، ووعيدُ امرأته على انتصارها لزوجها وبغضها للنبي ﷺ؛ تسليةً للنبي ﷺ عمّا يقع له من قومه من اعتراضٍ وأذى، وبيانُ أنه لا يغني عن الإنسان ما اكتسب من مالٍ مع مخالفته أمرَ الله وأمرَ رسوله ﷺ.\n\n[التفسير]\n\nخسرت يدا أبي لهب وشقي بإيذائه رسول الله محمدًا ﷺ، وقد تحقق خسران أبي لهب.",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "ما أغنى عنه ماله وولده، فلن يَرُدّا عنه شيئًا من عذاب الله إذا نزل به.",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "سيدخل نارَ جهنَّم ذات اللَّهب المشتعل، هو وامرأته التي كانت تحمل الشوك، فتطرحه في طريق النبي ﷺ؛ لأذيَّته.",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "سيدخل نارَ جهنَّم ذات اللَّهب المشتعل، هو وامرأته التي كانت تحمل الشوك، فتطرحه في طريق النبي ﷺ؛ لأذيَّته.",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "في عنقها حبل محكم الفَتْلِ مِن ليف شديد خشن، تُرْفَع به في نار جهنم، ثم تُرْمى إلى أسفلها.",
    "ayah": 5,
    "surah": 111
  }
]
