[
  {
    "text": "تسمية السورة\n\n• سميت الفلق؛ لافتتاحها بذكر الفلق، وهو الصُّبح.\n\nمن مقاصد السورة\n\n• تقرير توحيدَي الربوبية والألوهية؛ بتعليم النبي وأُمَّتِه وتربيتهم على الاعتصام بالله والاستعاذة به من شرور خلقه، وأنه الذي يكفي الإنسان شرَّ كلِّ ذي شرٍّ، ويحفظُه من كلِّ سوءٍ ومكروهٍ.\n\n[التفسير]\n\nقل -أيها الرسول-: أعوذ وأعتصم برب الفلق، وهو الصبح.",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "من شر جميع المخلوقات وأذاها.",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "ومن شر ليل شديد الظلمة إذا دخل وتغلغل، وما فيه من الشرور والمؤذيات.",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "ومن شر الساحرات اللاتي ينفخن فيما يعقدن من عُقَد بقصد السحر.",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "ومن شر حاسد مبغض للناس إذا حسدهم على ما وهبهم الله من نِعَم، يريد زوالها عنهم وإيقاع الأذى بهم.",
    "ayah": 5,
    "surah": 113
  }
]
