[
  {
    "text": "تسمية السورة\n\n• سميت الناس؛ لذكر لفظ الناس فيها وتكرُّرِه خمس مرّات.\n\nمن مقاصد السورة\n\n• تقرير توحيدَي الربوبية والألوهية؛ بتعليم النبي وأُمَّتِه وتربيتهم على الالتجاء إلى الله، والاستعاذةِ به ليكفيَهم شرَّ شياطين الإنس والجنِّ، الموسوسين لهم بتزيين طريقِ الشَّرِّ.\n\n[التفسير]\n\nقل -أيها الرسول-: أعوذ وأعتصم برب الناس، القادر وحده على ردِّ شر الوسواس.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "ملك الناس المتصرف في كل شؤونهم، الغنيِّ عنهم.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "إله الناس الذي لا معبود بحق سواه.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "من أذى الشيطان الذي يوسوس عند الغفلة، ويختفي عند ذكر الله.",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "الذي يبثُّ الشر والشكوك في صدور الناس.",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "من شياطين الجن والإنس.",
    "ayah": 6,
    "surah": 114
  }
]
