[
  {
    "text": "تسمية السورة\n\n• سميت يسٓ؛ لأن الله تعالى افتتحها بهذا اللفظ، فانفردت هذه السورة بهذا التركيب وامتازت به عن باقي السور.\n\nمن مقاصد السورة\n\n• القَسَم على صدق رسالة محمد ﷺ، والحديث عن كفار مكة الذين كذبوا النبي ﷺ، وبيان أجر المتبعين للنبي ﷺ، المنتفعين بالإنذار.\n\n• ذكر دلائل القدرة من خلال المشاهد الكونية المتنوعة؛ لإثبات وحدانيةِ الله تعالى، والتأكيدُ على حقيقةِ البعثِ والنشور.\n\n• الحديثُ عن القيامة وأهوالها؛ كنفخةِ الفَزَع، ونفخةِ الصَّعْقِ، والحديثُ عن أهل الجنة وأهل النار، والتذكيرُ بما عهد الله إليهم مما أودعه في الفِطرة؛ من مجانبةِ طريق الشَّر واتباع داعي الخير.\n\n• تأكيدُ صدقِ الرسول ﷺ والكتاب الذي جاء به، وتسليتُه بأن لا يحزنَه ما يقوله المشركون المخالفون، فالله عالم بإسرارهم وإعلانهم، وفي ضمنه تهديد للمخالفين.\n\n[التفسير]\n\n﴿يسٓ﴾ سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.",
    "ayah": 1,
    "surah": 36
  },
  {
    "text": "يقسم الله تعالى بالقرآن المحكم بما فيه من الأحكام والحكم والحجج، إنك -أيها الرسول- لمن المرسلين بوحي الله إلى عباده، على طريق مستقيم معتدل، وهو الإسلام.",
    "ayah": 2,
    "surah": 36
  },
  {
    "text": "يقسم الله تعالى بالقرآن المحكم بما فيه من الأحكام والحكم والحجج، إنك -أيها الرسول- لمن المرسلين بوحي الله إلى عباده، على طريق مستقيم معتدل، وهو الإسلام.",
    "ayah": 3,
    "surah": 36
  },
  {
    "text": "يقسم الله تعالى بالقرآن المحكم بما فيه من الأحكام والحكم والحجج، إنك -أيها الرسول- لمن المرسلين بوحي الله إلى عباده، على طريق مستقيم معتدل، وهو الإسلام.",
    "ayah": 4,
    "surah": 36
  },
  {
    "text": "نزَّل الله هذا القرآن تنزيلَ العزيز في انتقامه من أهل الكفر والمعاصي، الرحيم بمن تاب من عباده وعمل صالحًا.",
    "ayah": 5,
    "surah": 36
  },
  {
    "text": "أنزلناه عليك -أيها الرسول- لتحذر به قومًا لم يُنذَرْ آباؤهم من قبلك، وهم العرب، فهؤلاء القوم ساهون عن الإيمان والاستقامة على العمل الصالح. وكل أمة ينقطع عنها الإنذار تقع في الغفلة، وفي هذا دليل على وجوب الدعوة والتذكير على العلماء بالله وشرعه؛ لإيقاظ المسلمين من غفلتهم.",
    "ayah": 6,
    "surah": 36
  },
  {
    "text": "لقد وجب العذاب على أكثر هؤلاء الكافرين، بعد أن عُرِض عليهم الحق فرفضوه، فهم لا يصدقون بالله ولا برسوله، ولا يعملون بشرعه. إنا جعلنا هؤلاء الكفار الذين عُرض عليهم الحق فردُّوه، وأصرُّوا على الكفر وعدم الإيمان، كمن جُعِل في أعناقهم أغلال، فجمعت أيديهم مع أعناقهم تحت أذقانهم، فاضطروا إلى رفع رؤوسهم إلى السماء، فهم مغلولون عن كل خير، لا يبصرون الحق ولا يهتدون إليه.",
    "ayah": 7,
    "surah": 36
  },
  {
    "text": "لقد وجب العذاب على أكثر هؤلاء الكافرين، بعد أن عُرِض عليهم الحق فرفضوه، فهم لا يصدقون بالله ولا برسوله، ولا يعملون بشرعه. إنا جعلنا هؤلاء الكفار الذين عُرض عليهم الحق فردُّوه، وأصرُّوا على الكفر وعدم الإيمان، كمن جُعِل في أعناقهم أغلال، فجمعت أيديهم مع أعناقهم تحت أذقانهم، فاضطروا إلى رفع رؤوسهم إلى السماء، فهم مغلولون عن كل خير، لا يبصرون الحق ولا يهتدون إليه.",
    "ayah": 8,
    "surah": 36
  },
  {
    "text": "وجعلنا من أمام الكافرين سدًّا ومن ورائهم سدًّا، فهم بمنزلة مَن سُدَّ طريقه من بين يديه ومن خلفه، فأعمينا أبصارهم؛ بسبب كفرهم واستكبارهم، فهم لا يبصرون رشدًا، ولا يهتدون. وكل من قابل دعوة الإسلام بالإعراض والعناد، فهو حقيق بهذا العقاب.",
    "ayah": 9,
    "surah": 36
  },
  {
    "text": "يستوي عند هؤلاء الكفار المعاندين تحذيرك لهم -أيها الرسول- وعدم تحذيرك، فهم لا يصدِّقون ولا يعملون.",
    "ayah": 10,
    "surah": 36
  },
  {
    "text": "إنما ينفع تحذيرك مَن آمن بالقرآن واتبع ما فيه من أحكام الله، وخاف الرحمن، حيث لا يراه أحد إلا الله، فبشِّره بمغفرة من الله لذنوبه، وثواب منه في الآخرة على أعماله الصالحة، وهو دخوله الجنة.",
    "ayah": 11,
    "surah": 36
  },
  {
    "text": "إنا نحن نحيي الأموات جميعًا ببعثهم يوم القيامة، ونكتب ما عملوا من الخير والشر، وآثارَهم التي كانوا سببًا فيها في حياتهم وبعد مماتهم من خير، كالولد الصالح، والعلم النافع، والصدقة الجارية، ومن شر، كالشرك والعصيان، وكلَّ شيء أحصيناه في كتاب واضح هو أمُّ الكتب، وإليه مرجعها، وهو اللوح المحفوظ. فعلى العاقل محاسبة نفسه؛ ليكون قدوة في الخير في حياته وبعد مماته.",
    "ayah": 12,
    "surah": 36
  },
  {
    "text": "واضرب -أيها الرسول- لمشركي قومك الرادِّين لدعوتك مثلًا يعتبرون به، وهو قصة أهل القرية، حين ذهب إليهم المرسلون، إذ أرسلنا إليهم رسولين لدعوتهم إلى الإيمان بالله وترك عبادة غيره، فكذَّب أهل القرية الرسولين، فقوَّيناهما برسول ثالث، فقال الثلاثة لأهل القرية: إنا إليكم -أيها القوم- مرسلون.",
    "ayah": 13,
    "surah": 36
  },
  {
    "text": "واضرب -أيها الرسول- لمشركي قومك الرادِّين لدعوتك مثلًا يعتبرون به، وهو قصة أهل القرية، حين ذهب إليهم المرسلون، إذ أرسلنا إليهم رسولين لدعوتهم إلى الإيمان بالله وترك عبادة غيره، فكذَّب أهل القرية الرسولين، فقوَّيناهما برسول ثالث، فقال الثلاثة لأهل القرية: إنا إليكم -أيها القوم- مرسلون.",
    "ayah": 14,
    "surah": 36
  },
  {
    "text": "قال أهل القرية للمرسلين: ما أنتم إلا أناس مثلنا، وما أنزل الرحمن شيئًا من الوحي، وما أنتم -أيها الرسل- إلا تكذبون.",
    "ayah": 15,
    "surah": 36
  },
  {
    "text": "قال المرسلون مؤكدين: ربُّنا الذي أرسلنا يعلم إنا إليكم لمرسلون، وما علينا إلا تبليغ الرسالة بوضوح، ولا نملك هدايتكم، فالهداية بيد الله وحده.",
    "ayah": 16,
    "surah": 36
  },
  {
    "text": "قال المرسلون مؤكدين: ربُّنا الذي أرسلنا يعلم إنا إليكم لمرسلون، وما علينا إلا تبليغ الرسالة بوضوح، ولا نملك هدايتكم، فالهداية بيد الله وحده.",
    "ayah": 17,
    "surah": 36
  },
  {
    "text": "قال أهل القرية: إنا تَشاءَمْنا بكم، لئن لم تكُفُّوا عن دعوتكم لنا لنقتلنكم رميًا بالحجارة، وليصيبنكم منّا عذاب أليم موجع.",
    "ayah": 18,
    "surah": 36
  },
  {
    "text": "قال المرسلون: شؤمكم وأعمالكم من الشرك والشر معكم ومردودة عليكم، أإن وُعظتم بما فيه خيركم تشاءمتم وتوعدتمونا بالرجم والتعذيب؟ بل أنتم قوم عادتكم الإسراف في العصيان والتكذيب.",
    "ayah": 19,
    "surah": 36
  },
  {
    "text": "وجاء من مكان بعيد في المدينة رجل مسرع (وذلك حين علم أن أهل القرية هَمُّوا بقتل الرسل أو تعذيبهم)، قال: يا قوم اتبعوا المرسلين إليكم من الله، اتبعوا الذين لا يطلبون منكم أموالًا على إبلاغ الرسالة، وهم مهتدون فيما يدعونكم إليه من عبادة الله وحده. وفي هذا بيان فضل مَن سعى إلى الأمر بالمعروف والنهي عن المنكر.",
    "ayah": 20,
    "surah": 36
  },
  {
    "text": "وجاء من مكان بعيد في المدينة رجل مسرع (وذلك حين علم أن أهل القرية هَمُّوا بقتل الرسل أو تعذيبهم)، قال: يا قوم اتبعوا المرسلين إليكم من الله، اتبعوا الذين لا يطلبون منكم أموالًا على إبلاغ الرسالة، وهم مهتدون فيما يدعونكم إليه من عبادة الله وحده. وفي هذا بيان فضل مَن سعى إلى الأمر بالمعروف والنهي عن المنكر.",
    "ayah": 21,
    "surah": 36
  },
  {
    "text": "وأيُّ شيء يمنعني مِن أن أعبد الله الذي خلقني، وإليه تصيرون جميعًا؟",
    "ayah": 22,
    "surah": 36
  },
  {
    "text": "أأعبد من دون الله آلهة أخرى لا تملك من الأمر شيئًا، إن يردني الرحمن بسوء فهذه الآلهة لا تملك دفع ذلك ولا منعه، ولا تستطيع إنقاذي مما أنا فيه؟ إني إن فعلت ذلك لفي خطأ واضح ظاهر. إني آمنت بربكم فاستمعوا إلى ما قُلْته لكم، وأطيعوني بالإيمان. فلما قال ذلك وثب إليه قومه وقتلوه، فأدخله الله الجنة.",
    "ayah": 23,
    "surah": 36
  },
  {
    "text": "أأعبد من دون الله آلهة أخرى لا تملك من الأمر شيئًا، إن يردني الرحمن بسوء فهذه الآلهة لا تملك دفع ذلك ولا منعه، ولا تستطيع إنقاذي مما أنا فيه؟ إني إن فعلت ذلك لفي خطأ واضح ظاهر. إني آمنت بربكم فاستمعوا إلى ما قُلْته لكم، وأطيعوني بالإيمان. فلما قال ذلك وثب إليه قومه وقتلوه، فأدخله الله الجنة.",
    "ayah": 24,
    "surah": 36
  },
  {
    "text": "أأعبد من دون الله آلهة أخرى لا تملك من الأمر شيئًا، إن يردني الرحمن بسوء فهذه الآلهة لا تملك دفع ذلك ولا منعه، ولا تستطيع إنقاذي مما أنا فيه؟ إني إن فعلت ذلك لفي خطأ واضح ظاهر. إني آمنت بربكم فاستمعوا إلى ما قُلْته لكم، وأطيعوني بالإيمان. فلما قال ذلك وثب إليه قومه وقتلوه، فأدخله الله الجنة.",
    "ayah": 25,
    "surah": 36
  },
  {
    "text": "قيل له بعد قتله: ادخل الجنة، إكرامًا له.",
    "ayah": 26,
    "surah": 36
  },
  {
    "text": "قال وهو في النعيم والكرامة: يا ليت قومي يعلمون بغفران ربي لي وإكرامه إياي؛ بسبب إيماني بالله وصبري على طاعته، واتباع رسله حتى قُتِلت، فيؤمنوا بالله فيدخلوا الجنة مثلي.",
    "ayah": 27,
    "surah": 36
  },
  {
    "text": "وما احتاج الأمر إلى إنزال جند من السماء لعذابهم بعد قتلهم الرجل الناصح لهم وتكذيبهم رسلهم، فهم أضعف من ذلك وأهون، وما كنا منزلين الملائكة على الأمم إذا أهلكناهم، بل نبعث عليهم عذابًا يدمِّرهم.",
    "ayah": 28,
    "surah": 36
  },
  {
    "text": "ما كان هلاكهم إلا بصيحة واحدة، فإذا هم ميتون لم تَبْقَ منهم باقية.",
    "ayah": 29,
    "surah": 36
  },
  {
    "text": "يا حسرة العباد وندامتهم يوم القيامة إذا عاينوا العذاب، ما يأتيهم من رسول من الله تعالى إلا كانوا به يستهزئون ويسخرون.",
    "ayah": 30,
    "surah": 36
  },
  {
    "text": "ألم ير هؤلاء المستهزئون ويعتبروا بمن قبلهم من القرون التي أهلكناها أنهم لا يرجعون إلى هذه الدنيا؟",
    "ayah": 31,
    "surah": 36
  },
  {
    "text": "وما كل هذه القرون التي أهلكناها وغيرهم، إلا محضرون جميعًا عندنا يوم القيامة للحساب والجزاء.",
    "ayah": 32,
    "surah": 36
  },
  {
    "text": "ودلالة لهؤلاء المشركين على قدرة الله على البعث والنشور: هذه الأرض الميتة التي لا نبات فيها، أحييناها بإنزال الماء، وأخرجنا منها أنواع النبات مما يأكل الناس والأنعام، ومن أحيا الأرض بالنبات أحيا الخلق بعد الممات.",
    "ayah": 33,
    "surah": 36
  },
  {
    "text": "وجعلنا في هذه الأرض بساتين من نخيل وأعناب، وفجَّرنا فيها من عيون المياه ما يسقيها.",
    "ayah": 34,
    "surah": 36
  },
  {
    "text": "كل ذلك؛ ليأكل العباد من ثمره، وما ذلك إلا من رحمة الله بهم لا بسعيهم ولا بكدِّهم، ولا بحولهم وبقوتهم، أفلا يشكرون الله على ما أنعم به عليهم من هذه النعم التي لا تعدُّ ولا تحصى؟",
    "ayah": 35,
    "surah": 36
  },
  {
    "text": "تنزَّه الله العظيم الذي خلق الأصناف جميعها من أنواع نبات الأرض، ومن أنفسهم ذكورًا وإناثًا، ومما لا يعلمون من مخلوقات الله الأخرى. قد انفرد سبحانه بالخلق، فلا ينبغي أن يُشْرَك به غيره.",
    "ayah": 36,
    "surah": 36
  },
  {
    "text": "وعلامة لهم دالة على توحيد الله وكمال قدرته: هذا الليل ننزع منه النهار، فإذا الناس مظلمون.",
    "ayah": 37,
    "surah": 36
  },
  {
    "text": "وآية لهم الشمس تجري لمستقر لها، قدَّره الله لها لا تتعداه ولا تقصر عنه، ذلك تقدير العزيز الذي لا يغالَب، العليم الذي لا يغيب عن علمه شيء.",
    "ayah": 38,
    "surah": 36
  },
  {
    "text": "وجعلنا القمرَ آية في خلقه، وقدَّرناه منازل كل ليلة: يبدأ هلالًا ضئيلًا حتى يكمُلَ قمرًا مستديرًا، ثم يرجعُ ضئيلًا مثل عِذْق النخلة المتقوس في الرقة والانحناء والصُّفْرة؛ لقدمه ويُبْسه.",
    "ayah": 39,
    "surah": 36
  },
  {
    "text": "لكل من الشمس والقمر والليل والنهار وقت قدَّره الله له لا يتعدّاه، فلا يمكن للشمس أن تلحق القمر فتمحو نوره، أو تغير مجراه، ولا يمكن للَّيل أن يسبق النهار، فيدخل عليه قبل انقضاء وقته، وكل من الشمس والقمر والكواكب في فلك يَجْرون.",
    "ayah": 40,
    "surah": 36
  },
  {
    "text": "ودليل لهم وبرهان على أن الله وحده المستحق للعبادة، المنعم بالنعم، أنّا حملنا مَن نجا مِن ولد آدم في سفينة نوح المملوءة بأجناس المخلوقات؛ لاستمرار الحياة بعد الطوفان.",
    "ayah": 41,
    "surah": 36
  },
  {
    "text": "وخلقنا لهؤلاء المشركين وغيرهم مثل سفينة نوح من السفن وغيرها من المراكب التي يركبونها وتبلِّغهم أوطانهم.",
    "ayah": 42,
    "surah": 36
  },
  {
    "text": "وإن نشأ نغرقهم، فلا يجدون مغيثًا لهم مِن غرقهم، ولا هم يخلصون من الغرق.",
    "ayah": 43,
    "surah": 36
  },
  {
    "text": "إلا أن نرحمهم فننجيهم ونمتعهم إلى أجل؛ لعلهم يرجعون ويستدركون ما فرَّطوا فيه.",
    "ayah": 44,
    "surah": 36
  },
  {
    "text": "وإذا قيل للمشركين: احذروا أمر الآخرة وأهوالها وأحوال الدنيا وعقابها؛ رجاء رحمة الله لكم، أعرضوا ولم يجيبوا إلى ذلك.",
    "ayah": 45,
    "surah": 36
  },
  {
    "text": "وما تجيء هؤلاء المشركين من علامة واضحة من عند ربهم؛ لتهديهم للحق، وتبيِّن لهم صدق الرسول، إلا أعرضوا عنها، ولم ينتفعوا بها.",
    "ayah": 46,
    "surah": 36
  },
  {
    "text": "وإذا قيل للكافرين: أنفقوا من الرزق الذي مَنَّ به الله عليكم، قالوا للمؤمنين مُحْتجِّين: أنطعم من لو شاء الله أطعمه؟ ما أنتم -أيها المؤمنون- إلا في بُعْدٍ واضح عن الحق؛ إذ تأمروننا بذلك.",
    "ayah": 47,
    "surah": 36
  },
  {
    "text": "ويقول هؤلاء الكفار على وجه التكذيب والاستعجال: متى يكون البعث إن كنتم صادقين فيما تقولونه عنه؟",
    "ayah": 48,
    "surah": 36
  },
  {
    "text": "ما ينتظر هؤلاء المشركون الذين يستعجلون بوعيد الله إياهم إلا نفخة الفَزَع عند قيام الساعة، تأخذهم فجأة، وهم يختصمون في شؤون حياتهم.",
    "ayah": 49,
    "surah": 36
  },
  {
    "text": "فلا يستطيع هؤلاء المشركون عند النفخ في «القَرْن» أن يوصوا أحدًا بشيء، ولا يستطيعون الرجوع إلى أهلهم، بل يموتون في أسواقهم ومواضعهم.",
    "ayah": 50,
    "surah": 36
  },
  {
    "text": "ونُفِخ في «القَرْن» النفخةُ الثانية، فتُرَدُّ أرواحهم إلى أجسادهم، فإذا هم من قبورهم يخرجون إلى ربهم سراعًا.",
    "ayah": 51,
    "surah": 36
  },
  {
    "text": "قال المكذبون بالبعث نادمين: يا هلاكنا مَن أخرجنا مِن قبورنا؟ فيجابون ويقال لهم: هذا ما وعد به الرحمن، وأخبر عنه المرسلون الصادقون.",
    "ayah": 52,
    "surah": 36
  },
  {
    "text": "ما كان البعث من القبور إلا نتيجة نفخة واحدة في «القَرْن»، فإذا جميع الخلق لدينا ماثلون للحساب والجزاء.",
    "ayah": 53,
    "surah": 36
  },
  {
    "text": "في ذلك اليوم يتم الحساب بالعدل، فلا تُظْلم نفس شيئًا بنقص حسناتها أو زيادة سيئاتها، ولا تُجْزون إلا بما كنتم تعملونه في الدنيا.",
    "ayah": 54,
    "surah": 36
  },
  {
    "text": "إن أهل الجنة في ذلك اليوم مشغولون عن غيرهم بأنواع النعيم التي يتفكهون بها.",
    "ayah": 55,
    "surah": 36
  },
  {
    "text": "هم وأزواجهم متنعمون بالجلوس على الأسرَّة المزيَّنة، تحت الظلال الوارفة.",
    "ayah": 56,
    "surah": 36
  },
  {
    "text": "لهم في الجنة أنواع الفواكه اللذيذة، ولهم كل ما يطلبون من أنواع النعيم.",
    "ayah": 57,
    "surah": 36
  },
  {
    "text": "ولهم نعيم آخر أكبر حين يكلمهم ربهم، الرحيم بهم بالسلام عليهم. وعند ذلك تحصل لهم السلامة التامة من جميع الوجوه.",
    "ayah": 58,
    "surah": 36
  },
  {
    "text": "ويقال للكفار في ذلك اليوم: تميَّزوا عن المؤمنين، وانفصلوا عنهم.",
    "ayah": 59,
    "surah": 36
  },
  {
    "text": "ويقول الله لهم -توبيخًا وتذكيرًا-: ألم أُوصكم على ألسنة رسلي أن لا تعبدوا الشيطان ولا تطيعوه؟ إنه لكم عدو ظاهر العداوة.",
    "ayah": 60,
    "surah": 36
  },
  {
    "text": "وأمرتكم بعبادتي وحدي، فعبادتي وطاعتي ومعصية الشيطان هي الدين القويم الموصل لمرضاتي وجنّاتي.",
    "ayah": 61,
    "surah": 36
  },
  {
    "text": "ولقد أضلَّ الشيطان عن الحق منكم خلقًا كثيرًا، أفما كان لكم عقل -أيها المشركون- ينهاكم عن اتباعه؟",
    "ayah": 62,
    "surah": 36
  },
  {
    "text": "هذه جهنم التي كنتم توعدون بها في الدنيا على كفركم بالله وتكذيبكم رسله.",
    "ayah": 63,
    "surah": 36
  },
  {
    "text": "ادخلوها اليوم وقاسوا حرَّها؛ بسبب كفركم.",
    "ayah": 64,
    "surah": 36
  },
  {
    "text": "اليوم نطبع على أفواه المشركين فلا ينطقون، وتُكلِّمنا أيديهم بما بطشت به، وتشهد أرجلهم بما سعت إليه في الدنيا، وكسبت من الآثام.",
    "ayah": 65,
    "surah": 36
  },
  {
    "text": "ولو نشاء لطمسنا على أعينهم بأن نُذْهب أبصارهم، كما ختمنا على أفواههم، فبادَروا إلى الصراط ليجوزوه، فكيف يتحقق لهم ذلك وقد طُمِست أبصارهم؟",
    "ayah": 66,
    "surah": 36
  },
  {
    "text": "ولو شئنا لَغَيَّرنا خلقهم وأقعدناهم في أماكنهم، فلا يستطيعون أن يَمْضوا أمامهم، ولا يرجعوا وراءهم.",
    "ayah": 67,
    "surah": 36
  },
  {
    "text": "ومن نُطِلْ عمره حتى يهرم نُعِدْه إلى الحالة التي ابتدأ منها حالة ضعف العقل وضعف الجسد، أفلا يعقلون أنَّ مَن فعل مثل هذا بهم قادر على بعثهم؟",
    "ayah": 68,
    "surah": 36
  },
  {
    "text": "وما علَّمنا رسولنا محمدًا الشعر، وما ينبغي له أن يكون شاعرًا، ما هذا الذي جاء به إلا ذكر يتذكر به أولو الألباب، وقرآن بيِّن الدلالة على الحق والباطل، واضحة أحكامه وحِكَمه ومواعظه؛ لينذر مَن كان حيَّ القلب مستنير البصيرة، ويحق العذاب على الكافرين بالله؛ لأنهم قامت عليهم بالقرآن حجة الله البالغة.",
    "ayah": 69,
    "surah": 36
  },
  {
    "text": "وما علَّمنا رسولنا محمدًا الشعر، وما ينبغي له أن يكون شاعرًا، ما هذا الذي جاء به إلا ذكر يتذكر به أولو الألباب، وقرآن بيِّن الدلالة على الحق والباطل، واضحة أحكامه وحِكَمه ومواعظه؛ لينذر مَن كان حيَّ القلب مستنير البصيرة، ويحق العذاب على الكافرين بالله؛ لأنهم قامت عليهم بالقرآن حجة الله البالغة.",
    "ayah": 70,
    "surah": 36
  },
  {
    "text": "أولم ير الخلق أنا خلقنا لأجلهم أنعامًا ذللناها لهم، فهم مالكون أمرها؟",
    "ayah": 71,
    "surah": 36
  },
  {
    "text": "وسخَّرناها لهم، فمنها ما يركبون في الأسفار، ويحملون عليها الأثقال، ومنها ما يأكلون.",
    "ayah": 72,
    "surah": 36
  },
  {
    "text": "ولهم فيها منافع أخرى ينتفعون بها، كالانتفاع بأصوافها وأوبارها وأشعارها أثاثًا ولباسًا، وغير ذلك، ويشربون ألبانها، أفلا يشكرون الله الذي أنعم عليهم بهذه النعم، ويخلصون له العبادة؟",
    "ayah": 73,
    "surah": 36
  },
  {
    "text": "واتخذ المشركون من دون الله آلهة يعبدونها؛ طمعًا في نصرها لهم وإنقاذهم من عذاب الله.",
    "ayah": 74,
    "surah": 36
  },
  {
    "text": "لا تستطيع تلك الآلهة نصر عابديها ولا أنفسهم ينصرون، والمشركون وآلهتهم جميعًا محضرون في العذاب، متبرئ بعضهم من بعض.",
    "ayah": 75,
    "surah": 36
  },
  {
    "text": "فلا يَحْزُنك -أيها الرسول- كفرهم بالله وتكذيبهم لك واستهزاؤهم بك؛ إنا نعلم ما يخفون وما يظهرون، وسنجازيهم على ذلك.",
    "ayah": 76,
    "surah": 36
  },
  {
    "text": "أولم ير الإنسان المنكر للبعث ابتداء خلقه فيستدل به على معاده، أنا خلقناه من نطفة مرَّت بأطوار حتى كَبِر، فإذا هو كثير الخصام واضح الجدال؟",
    "ayah": 77,
    "surah": 36
  },
  {
    "text": "وضرب لنا المنكر للبعث مثلًا لا ينبغي ضربه، وهو قياس قدرة الخالق بقدرة المخلوق، ونسي ابتداء خلقه، قال: مَن يحيي العظام البالية المتفتتة؟",
    "ayah": 78,
    "surah": 36
  },
  {
    "text": "قل له: يحييها الذي خلقها أول مرة، وهو بجميع خلقه عليم، لا يخفى عليه شيء.",
    "ayah": 79,
    "surah": 36
  },
  {
    "text": "الذي أخرج لكم من الشجر الأخضر الرطب نارًا محرقة، فإذا أنتم من الشجر توقدون النار، فهو القادر على إخراج الضد من الضد. وفي ذلك دليل على وحدانية الله وكمال قدرته، ومن ذلك إخراج الموتى من قبورهم أحياء.",
    "ayah": 80,
    "surah": 36
  },
  {
    "text": "أوليس الذي خلق السموات والأرض وما فيهما بقادر على أن يخلق مثلهم، فيعيدهم كما بدأهم؟ بلى، إنه قادر على ذلك، وهو الخلّاق لجميع المخلوقات، العليم بكل ما خلق ويَخْلُقُ، لا يخفى عليه شيء.",
    "ayah": 81,
    "surah": 36
  },
  {
    "text": "إنما أمره سبحانه وتعالى إذا أراد شيئًا أن يقول له: «كن» فيكون، ومن ذلك الإماتة والإحياء، والبعث والنشور.",
    "ayah": 82,
    "surah": 36
  },
  {
    "text": "فتنزه الله تعالى وتقدس عن العجز والشرك، فهو المالك لكل شيء، المتصرف في شؤون خلقه بلا منازع أو ممانع، وقد ظهرت دلائل قدرته، وتمام نعمته، وإليه تُرجعون للحساب والجزاء.",
    "ayah": 83,
    "surah": 36
  }
]
