[
  {
    "text": "تسمية السورة\n\n• سميت النجم؛ لافتتاحها بقَسَم الله بالنجم. وقد ذكر النجم في مواضع من القرآن الكريم في غير سياق القَسَم.\n\nمن مقاصد السورة\n\n• تحقيق رسالة النبي ﷺ، وأنه صادقٌ فيما بلَّغه، منزَّهٌ عمّا ادعاه المشركون فيه، وأنَّ القرآن وحيٌ من عند الله، أنزله بواسطة جبريل، والإشارةُ إلى شيءٍ من حادثة المعراج، وما رآه النبي ﷺ في تلك الحادثة.\n\n• إبطال زعم المشركين بإلهية أصنامهم، وادِّعائهم بأن الملائكة بنات الله، وأساطيرهم في شفاعة الأصنام.\n\n• إثبات علم الغيب لله وحده، وإبطالُ قياس المشركين عالَمَ الغيب على عالَمِ الشهادة، والإشارةُ إلى انتهاء أمر الخلق إلى ربِّهم المتصرف في كل أمورهم، وإثباتُ البعث والجزاء وعدالة الحساب، والإنذارُ بلفت أنظارهم إلى ما حلَّ بالأمم المكذبة لرسلها، وإلى قرب يوم القيامة، والتهويلُ من شأنها.\n\n[التفسير]\n\nأقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد ﷺ عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد ﷺ.",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "تسمية السورة\n\n• سميت النجم؛ لافتتاحها بقَسَم الله بالنجم. وقد ذكر النجم في مواضع من القرآن الكريم في غير سياق القَسَم.\n\nمن مقاصد السورة\n\n• تحقيق رسالة النبي ﷺ، وأنه صادقٌ فيما بلَّغه، منزَّهٌ عمّا ادعاه المشركون فيه، وأنَّ القرآن وحيٌ من عند الله، أنزله بواسطة جبريل، والإشارةُ إلى شيءٍ من حادثة المعراج، وما رآه النبي ﷺ في تلك الحادثة.\n\n• إبطال زعم المشركين بإلهية أصنامهم، وادِّعائهم بأن الملائكة بنات الله، وأساطيرهم في شفاعة الأصنام.\n\n• إثبات علم الغيب لله وحده، وإبطالُ قياس المشركين عالَمَ الغيب على عالَمِ الشهادة، والإشارةُ إلى انتهاء أمر الخلق إلى ربِّهم المتصرف في كل أمورهم، وإثباتُ البعث والجزاء وعدالة الحساب، والإنذارُ بلفت أنظارهم إلى ما حلَّ بالأمم المكذبة لرسلها، وإلى قرب يوم القيامة، والتهويلُ من شأنها.\n\n[التفسير]\n\nأقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد ﷺ عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد ﷺ.",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "تسمية السورة\n\n• سميت النجم؛ لافتتاحها بقَسَم الله بالنجم. وقد ذكر النجم في مواضع من القرآن الكريم في غير سياق القَسَم.\n\nمن مقاصد السورة\n\n• تحقيق رسالة النبي ﷺ، وأنه صادقٌ فيما بلَّغه، منزَّهٌ عمّا ادعاه المشركون فيه، وأنَّ القرآن وحيٌ من عند الله، أنزله بواسطة جبريل، والإشارةُ إلى شيءٍ من حادثة المعراج، وما رآه النبي ﷺ في تلك الحادثة.\n\n• إبطال زعم المشركين بإلهية أصنامهم، وادِّعائهم بأن الملائكة بنات الله، وأساطيرهم في شفاعة الأصنام.\n\n• إثبات علم الغيب لله وحده، وإبطالُ قياس المشركين عالَمَ الغيب على عالَمِ الشهادة، والإشارةُ إلى انتهاء أمر الخلق إلى ربِّهم المتصرف في كل أمورهم، وإثباتُ البعث والجزاء وعدالة الحساب، والإنذارُ بلفت أنظارهم إلى ما حلَّ بالأمم المكذبة لرسلها، وإلى قرب يوم القيامة، والتهويلُ من شأنها.\n\n[التفسير]\n\nأقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد ﷺ عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد ﷺ.",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "تسمية السورة\n\n• سميت النجم؛ لافتتاحها بقَسَم الله بالنجم. وقد ذكر النجم في مواضع من القرآن الكريم في غير سياق القَسَم.\n\nمن مقاصد السورة\n\n• تحقيق رسالة النبي ﷺ، وأنه صادقٌ فيما بلَّغه، منزَّهٌ عمّا ادعاه المشركون فيه، وأنَّ القرآن وحيٌ من عند الله، أنزله بواسطة جبريل، والإشارةُ إلى شيءٍ من حادثة المعراج، وما رآه النبي ﷺ في تلك الحادثة.\n\n• إبطال زعم المشركين بإلهية أصنامهم، وادِّعائهم بأن الملائكة بنات الله، وأساطيرهم في شفاعة الأصنام.\n\n• إثبات علم الغيب لله وحده، وإبطالُ قياس المشركين عالَمَ الغيب على عالَمِ الشهادة، والإشارةُ إلى انتهاء أمر الخلق إلى ربِّهم المتصرف في كل أمورهم، وإثباتُ البعث والجزاء وعدالة الحساب، والإنذارُ بلفت أنظارهم إلى ما حلَّ بالأمم المكذبة لرسلها، وإلى قرب يوم القيامة، والتهويلُ من شأنها.\n\n[التفسير]\n\nأقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد ﷺ عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد ﷺ.",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "علَّم محمدًا ﷺ مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول ﷺ في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول ﷺ، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد ﷺ ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد ﷺ ما رآه بصره.",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "أتُكذِّبون محمدًا ﷺ، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمدٌ ﷺ جبريلَ على صورته الحقيقية التي خلقه الله عليها مرة أخرى عند سدرة المنتهى -شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلّا الله عز وجل. وكان النبي ﷺ على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالًا، ولا جاوز ما أُمِر برؤيته. لقد رأى محمد ﷺ ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "أفرأيتم -أيها المشركون- هذه الآلهة التي تعبدونها: اللات والعزّى ومناة الثالثة الأخرى، هل نفعت أو ضرَّت حتى تكون شركاء لله؟",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "أفرأيتم -أيها المشركون- هذه الآلهة التي تعبدونها: اللات والعزّى ومناة الثالثة الأخرى، هل نفعت أو ضرَّت حتى تكون شركاء لله؟",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "أتجعلون لكم الذَّكر الذي ترضونه، وتجعلون لله بزعمكم الأنثى التي لا ترضونها لأنفسكم؟ تلك إذًا قسمة جائرة. ما هذه الأوثان إلا أسماء ليس لها من أوصاف الكمال شيء، إنما هي أسماء سميتموها أنتم وآباؤكم بمقتضى أهوائكم الباطلة، ما أنزل الله بها مِن حجة تصدِّق دعواكم فيها. ما يتبع هؤلاء المشركون إلا الظن، وهوى أنفسهم المنحرفة عن الفطرة السليمة، ولقد جاءهم من ربهم على لسان النبي ﷺ ما فيه هدايتهم، فما انتفعوا به.",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "أتجعلون لكم الذَّكر الذي ترضونه، وتجعلون لله بزعمكم الأنثى التي لا ترضونها لأنفسكم؟ تلك إذًا قسمة جائرة. ما هذه الأوثان إلا أسماء ليس لها من أوصاف الكمال شيء، إنما هي أسماء سميتموها أنتم وآباؤكم بمقتضى أهوائكم الباطلة، ما أنزل الله بها مِن حجة تصدِّق دعواكم فيها. ما يتبع هؤلاء المشركون إلا الظن، وهوى أنفسهم المنحرفة عن الفطرة السليمة، ولقد جاءهم من ربهم على لسان النبي ﷺ ما فيه هدايتهم، فما انتفعوا به.",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "أتجعلون لكم الذَّكر الذي ترضونه، وتجعلون لله بزعمكم الأنثى التي لا ترضونها لأنفسكم؟ تلك إذًا قسمة جائرة. ما هذه الأوثان إلا أسماء ليس لها من أوصاف الكمال شيء، إنما هي أسماء سميتموها أنتم وآباؤكم بمقتضى أهوائكم الباطلة، ما أنزل الله بها مِن حجة تصدِّق دعواكم فيها. ما يتبع هؤلاء المشركون إلا الظن، وهوى أنفسهم المنحرفة عن الفطرة السليمة، ولقد جاءهم من ربهم على لسان النبي ﷺ ما فيه هدايتهم، فما انتفعوا به.",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "ليس للإنسان ما تمناه من شفاعة هذه المعبودات أو غيرها مما تهواه نفسه، فلله أمر الدنيا والآخرة.",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "ليس للإنسان ما تمناه من شفاعة هذه المعبودات أو غيرها مما تهواه نفسه، فلله أمر الدنيا والآخرة.",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "وكثير من الملائكة في السموات مع علوِّ منزلتهم، لا تنفع شفاعتهم شيئًا إلا مِن بعد أن يأذن الله لهم بالشفاعة، ويرضى عن المشفوع له.",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "إن الذين لا يصدِّقون بالحياة الآخرة من كفار العرب ولا يعملون لها ليسمُّون الملائكة تسمية الإناث؛ لاعتقادهم جهلًا أن الملائكة إناث، وأنهم بنات الله. وما لهم بذلك من علم صحيح يصدِّق ما قالوه، ما يتبعون إلّا الظن الذي لا يجدي شيئًا، ولا يقوم أبدًا مقام الحق.",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "إن الذين لا يصدِّقون بالحياة الآخرة من كفار العرب ولا يعملون لها ليسمُّون الملائكة تسمية الإناث؛ لاعتقادهم جهلًا أن الملائكة إناث، وأنهم بنات الله. وما لهم بذلك من علم صحيح يصدِّق ما قالوه، ما يتبعون إلّا الظن الذي لا يجدي شيئًا، ولا يقوم أبدًا مقام الحق.",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "فأعْرِضْ عمَّن تولّى عن ذكرنا، وهو القرآن، ولم يُرِدْ إلا الحياة الدنيا. ذلك الذي هم عليه هو منتهى علمهم وغايتهم. إن ربك هو أعلم بمن حادَ عن طريق الهدى، وهو أعلم بمن اهتدى وسلك طريق الإسلام. وفي هذا إنذار شديد للعصاة المعرضين عن العمل بكتاب الله، وسنة رسوله ﷺ، المؤثرين لهوى النفس وحظوظ الدنيا على الآخرة.",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "فأعْرِضْ عمَّن تولّى عن ذكرنا، وهو القرآن، ولم يُرِدْ إلا الحياة الدنيا. ذلك الذي هم عليه هو منتهى علمهم وغايتهم. إن ربك هو أعلم بمن حادَ عن طريق الهدى، وهو أعلم بمن اهتدى وسلك طريق الإسلام. وفي هذا إنذار شديد للعصاة المعرضين عن العمل بكتاب الله، وسنة رسوله ﷺ، المؤثرين لهوى النفس وحظوظ الدنيا على الآخرة.",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "ولله سبحانه وتعالى ملك ما في السموات وما في الأرض؛ ليجزي الذين أساؤوا بعقابهم على ما عملوا من السوء، ويجزي الذي أحسنوا بالجنة، وهم الذين يبتعدون عن كبائر الذنوب والفواحش إلا اللمم، وهي الذنوب الصغار التي لا يُصِرُّ صاحبها عليها، أو يلمُّ بها العبد على وجه الندرة، فإن هذه مع الإتيان بالواجبات وترك المحرمات، يغفرها الله لهم ويسترها عليهم، إن ربك واسع المغفرة، هو أعلم بأحوالكم حين خلق أباكم آدم من تراب، وحين أنتم أجنَّة في بطون أمهاتكم، فلا تزكُّوا أنفسكم فتمدحوها وتَصِفُوها بالتقوى، هو أعلم بمن اتقى عقابه من عباده فاجتنب معاصيه.",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "ولله سبحانه وتعالى ملك ما في السموات وما في الأرض؛ ليجزي الذين أساؤوا بعقابهم على ما عملوا من السوء، ويجزي الذي أحسنوا بالجنة، وهم الذين يبتعدون عن كبائر الذنوب والفواحش إلا اللمم، وهي الذنوب الصغار التي لا يُصِرُّ صاحبها عليها، أو يلمُّ بها العبد على وجه الندرة، فإن هذه مع الإتيان بالواجبات وترك المحرمات، يغفرها الله لهم ويسترها عليهم، إن ربك واسع المغفرة، هو أعلم بأحوالكم حين خلق أباكم آدم من تراب، وحين أنتم أجنَّة في بطون أمهاتكم، فلا تزكُّوا أنفسكم فتمدحوها وتَصِفُوها بالتقوى، هو أعلم بمن اتقى عقابه من عباده فاجتنب معاصيه.",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "أفرأيت -أيها الرسول- الذي أعرض عن طاعة الله وأعطى قليلًا مِن ماله، ثم توقف عن العطاء وقطع معروفه؟",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "أفرأيت -أيها الرسول- الذي أعرض عن طاعة الله وأعطى قليلًا مِن ماله، ثم توقف عن العطاء وقطع معروفه؟",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "أعند هذا الذي قطع عطاءه علم الغيب أنه سينفَد ما في يده حتى أمسك معروفه، فهو يرى ذلك عِيانًا؟ ليس الأمر كذلك، وإنما أمسك عن الصدقة والمعروف والبر والصلة؛ بخلًا وشُحًّا.",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "أم لم يُخَبَّر بما جاء في أسفار التوراة وصحف إبراهيم الذي وفّى ما أُمر به وبلَّغه؟",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "أم لم يُخَبَّر بما جاء في أسفار التوراة وصحف إبراهيم الذي وفّى ما أُمر به وبلَّغه؟",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "أنه لا تؤخذ نفس بمأثم غيرها، ووزرها لا يحمله عنها أحد، وأنه لا يحصل للإنسان من الأجر إلّا ما كسب هو لنفسه بسعيه.",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "أنه لا تؤخذ نفس بمأثم غيرها، ووزرها لا يحمله عنها أحد، وأنه لا يحصل للإنسان من الأجر إلّا ما كسب هو لنفسه بسعيه.",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "وأن سعيه سوف يُرى في الآخرة، فيميَّز حَسَنه من سيئه؛ تشريفًا للمحسن وتوبيخًا للمسيء.",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "ثم يُجزى الإنسان على سعيه الجزاء المستكمل لجميع عمله، وأنَّ إلى ربك -أيها الرسول- انتهاء جميع خلقه يوم القيامة.",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "ثم يُجزى الإنسان على سعيه الجزاء المستكمل لجميع عمله، وأنَّ إلى ربك -أيها الرسول- انتهاء جميع خلقه يوم القيامة.",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى أضحك مَن شاء في الدنيا بأن سرَّه، وأبكى من شاء بأن غَمَّه.",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه أمات مَن أراد موته مِن خلقه، وأحيا مَن أراد حياته منهم، فهو المتفرِّد سبحانه بالإحياء والإماتة.",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "وأنه خلق الزوجين: الذكر والأنثى من الإنسان والحيوان، من نطفة تُصَبُّ في الرحم.",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "وأنه خلق الزوجين: الذكر والأنثى من الإنسان والحيوان، من نطفة تُصَبُّ في الرحم.",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "وأن على ربك -أيها الرسول- إعادة خلقهم بعد مماتهم، وهي النشأة الأخرى يوم القيامة.",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "وأنه هو أغنى مَن شاء مِن خلقه بالمال، وملَّكه لهم وأرضاهم به.",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى هو رب الشِّعْرى، وهو نجم مضيء، كان بعض أهل الجاهلية يعبدونه من دون الله.",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْق منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة المتتابعة النازلة عليهم من السماء كالمطر.",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْق منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة المتتابعة النازلة عليهم من السماء كالمطر.",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْق منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة المتتابعة النازلة عليهم من السماء كالمطر.",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْق منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة المتتابعة النازلة عليهم من السماء كالمطر.",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْق منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة المتتابعة النازلة عليهم من السماء كالمطر.",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "فبأيِّ نعم ربك عليك -أيها الإنسان المكذب- تَشُك؟",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "هذا محمد ﷺ، نذير بالحق الذي أنذر به الأنبياء قبله، فليس ببدع من الرسل.",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "قربت القيامة ودنا وقتها، لا يدفعها إذًا من دون الله أحد، ولا يَطَّلِع على وقت وقوعها إلا الله.",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "قربت القيامة ودنا وقتها، لا يدفعها إذًا من دون الله أحد، ولا يَطَّلِع على وقت وقوعها إلا الله.",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.",
    "ayah": 62,
    "surah": 53
  }
]
