[
  {
    "text": "تسمية السورة\n\n• سميت المزمل؛ لاستهلالها بنداء النبي ﷺ بهذا الوصف، ويعني: المتغطِّي بالثوب ونحوه.\n\nمن مقاصد السورة\n\n• الإشارة إلى ثِقَل الوحي الذي كلَّف الله به رسولَه ﷺ، وأَمْرُه بالاستعانة على ذلك بإحياء الليل في العبادة، وتثبيتُه على ذلك، وأمرُه بالإعراض عن تكذيب المشركين والصبر على أذاهم.\n\n• وعظُ المشركين بما حلَّ بقوم فرعونَ لمّا كذبوا رسولَ الله إليهم، ووعيدهم بالعذاب والنَّكال والفزع يوم القيامة.\n\n• الثناء على طائفةٍ من المؤمنين واظبت على قيام الليل، والأمرُ بإدامة إقامة الصلاة، وأداء الزكاة وإعطاء الصدقات، والوعد بالجزاء العظيم على أفعال الخيرات.\n\n[التفسير]\n\nيا أيها المتغطي بثيابه، قم للصلاة في الليل إلا يسيرًا منه، قم نصف الليل أو انقص من النصف قليلًا حتى تَصِلَ إلى الثلث، أو زد على النصف حتى تصل إلى الثلثين، واقرأ القرآن بتُؤَدَة وتمهُّلٍ مبيِّنًا الحروف والوقوف.",
    "ayah": 1,
    "surah": 73
  },
  {
    "text": "تسمية السورة\n\n• سميت المزمل؛ لاستهلالها بنداء النبي ﷺ بهذا الوصف، ويعني: المتغطِّي بالثوب ونحوه.\n\nمن مقاصد السورة\n\n• الإشارة إلى ثِقَل الوحي الذي كلَّف الله به رسولَه ﷺ، وأَمْرُه بالاستعانة على ذلك بإحياء الليل في العبادة، وتثبيتُه على ذلك، وأمرُه بالإعراض عن تكذيب المشركين والصبر على أذاهم.\n\n• وعظُ المشركين بما حلَّ بقوم فرعونَ لمّا كذبوا رسولَ الله إليهم، ووعيدهم بالعذاب والنَّكال والفزع يوم القيامة.\n\n• الثناء على طائفةٍ من المؤمنين واظبت على قيام الليل، والأمرُ بإدامة إقامة الصلاة، وأداء الزكاة وإعطاء الصدقات، والوعد بالجزاء العظيم على أفعال الخيرات.\n\n[التفسير]\n\nيا أيها المتغطي بثيابه، قم للصلاة في الليل إلا يسيرًا منه، قم نصف الليل أو انقص من النصف قليلًا حتى تَصِلَ إلى الثلث، أو زد على النصف حتى تصل إلى الثلثين، واقرأ القرآن بتُؤَدَة وتمهُّلٍ مبيِّنًا الحروف والوقوف.",
    "ayah": 2,
    "surah": 73
  },
  {
    "text": "تسمية السورة\n\n• سميت المزمل؛ لاستهلالها بنداء النبي ﷺ بهذا الوصف، ويعني: المتغطِّي بالثوب ونحوه.\n\nمن مقاصد السورة\n\n• الإشارة إلى ثِقَل الوحي الذي كلَّف الله به رسولَه ﷺ، وأَمْرُه بالاستعانة على ذلك بإحياء الليل في العبادة، وتثبيتُه على ذلك، وأمرُه بالإعراض عن تكذيب المشركين والصبر على أذاهم.\n\n• وعظُ المشركين بما حلَّ بقوم فرعونَ لمّا كذبوا رسولَ الله إليهم، ووعيدهم بالعذاب والنَّكال والفزع يوم القيامة.\n\n• الثناء على طائفةٍ من المؤمنين واظبت على قيام الليل، والأمرُ بإدامة إقامة الصلاة، وأداء الزكاة وإعطاء الصدقات، والوعد بالجزاء العظيم على أفعال الخيرات.\n\n[التفسير]\n\nيا أيها المتغطي بثيابه، قم للصلاة في الليل إلا يسيرًا منه، قم نصف الليل أو انقص من النصف قليلًا حتى تَصِلَ إلى الثلث، أو زد على النصف حتى تصل إلى الثلثين، واقرأ القرآن بتُؤَدَة وتمهُّلٍ مبيِّنًا الحروف والوقوف.",
    "ayah": 3,
    "surah": 73
  },
  {
    "text": "تسمية السورة\n\n• سميت المزمل؛ لاستهلالها بنداء النبي ﷺ بهذا الوصف، ويعني: المتغطِّي بالثوب ونحوه.\n\nمن مقاصد السورة\n\n• الإشارة إلى ثِقَل الوحي الذي كلَّف الله به رسولَه ﷺ، وأَمْرُه بالاستعانة على ذلك بإحياء الليل في العبادة، وتثبيتُه على ذلك، وأمرُه بالإعراض عن تكذيب المشركين والصبر على أذاهم.\n\n• وعظُ المشركين بما حلَّ بقوم فرعونَ لمّا كذبوا رسولَ الله إليهم، ووعيدهم بالعذاب والنَّكال والفزع يوم القيامة.\n\n• الثناء على طائفةٍ من المؤمنين واظبت على قيام الليل، والأمرُ بإدامة إقامة الصلاة، وأداء الزكاة وإعطاء الصدقات، والوعد بالجزاء العظيم على أفعال الخيرات.\n\n[التفسير]\n\nيا أيها المتغطي بثيابه، قم للصلاة في الليل إلا يسيرًا منه، قم نصف الليل أو انقص من النصف قليلًا حتى تَصِلَ إلى الثلث، أو زد على النصف حتى تصل إلى الثلثين، واقرأ القرآن بتُؤَدَة وتمهُّلٍ مبيِّنًا الحروف والوقوف.",
    "ayah": 4,
    "surah": 73
  },
  {
    "text": "إنا سننزل عليك -أيها النبي- قرآنًا عظيمًا مشتملًا على الأوامر والنواهي والأحكام الشرعية.",
    "ayah": 5,
    "surah": 73
  },
  {
    "text": "إن العبادة التي تنشأ في جوف الليل هي أشد تأثيرًا في القلب، وأبين قولًا؛ لفراغ القلب مِن مشاغل الدنيا.",
    "ayah": 6,
    "surah": 73
  },
  {
    "text": "إن لك في النهار تصرفًا وتقلبًا في مصالحك، واشتغالًا واسعًا بأمور الرسالة، ففرِّغْ نفسك ليلًا لعبادة ربك.",
    "ayah": 7,
    "surah": 73
  },
  {
    "text": "واذكر -أيها النبي- اسم ربك، فادعه به، وانقطع إليه انقطاعًا تامًّا في عبادتك، وتوكل عليه. هو مالك المشرق والمغرب لا معبود بحق إلا هو، فاعتمد عليه، وفوِّض أمورك إليه.",
    "ayah": 8,
    "surah": 73
  },
  {
    "text": "واذكر -أيها النبي- اسم ربك، فادعه به، وانقطع إليه انقطاعًا تامًّا في عبادتك، وتوكل عليه. هو مالك المشرق والمغرب لا معبود بحق إلا هو، فاعتمد عليه، وفوِّض أمورك إليه.",
    "ayah": 9,
    "surah": 73
  },
  {
    "text": "واصبر على ما يقوله المشركون فيك وفي دينك، وخالفهم في أفعالهم الباطلة، مع الإعراض عنهم، وترك الانتقام منهم.",
    "ayah": 10,
    "surah": 73
  },
  {
    "text": "ودعني -أيها الرسول- وهؤلاء المكذِّبين بآياتي أصحاب النعيم والترف في الدنيا، ومهِّلهم زمنًا قليلًا بتأخير العذاب عنهم حتى يبلغ الكتاب أجله بعذابهم.",
    "ayah": 11,
    "surah": 73
  },
  {
    "text": "إن لهم عندنا في الآخرة قيودًا ثقيلة ونارًا مستعرة يُحرقون بها، وطعامًا كريهًا ينشَب في الحلوق لا يستساغ، وعذابًا موجعًا.",
    "ayah": 12,
    "surah": 73
  },
  {
    "text": "إن لهم عندنا في الآخرة قيودًا ثقيلة ونارًا مستعرة يُحرقون بها، وطعامًا كريهًا ينشَب في الحلوق لا يستساغ، وعذابًا موجعًا.",
    "ayah": 13,
    "surah": 73
  },
  {
    "text": "يوم تضطرب الأرض والجبال وتتزلزل حتى تصير الجبال تلًّا من الرمل سائلًا متناثرًا، بعد أن كانت صُلبة جامدة.",
    "ayah": 14,
    "surah": 73
  },
  {
    "text": "إنا أرسلنا إليكم -يا أهل «مكة»- محمدًا رسولًا، شاهدًا عليكم بما صدر منكم من الكفر والعصيان، كما أرسلنا موسى رسولًا إلى الطاغية فرعون، فكذَّب فرعون بموسى، ولم يؤمن برسالته، وعصى أمره، فأهلكناه إهلاكًا شديدًا. وفي الآية تحذير من معصية الرسول محمد ﷺ؛ خشية أن يصيب العاصي مثل ما أصاب فرعون وقومه.",
    "ayah": 15,
    "surah": 73
  },
  {
    "text": "إنا أرسلنا إليكم -يا أهل «مكة»- محمدًا رسولًا، شاهدًا عليكم بما صدر منكم من الكفر والعصيان، كما أرسلنا موسى رسولًا إلى الطاغية فرعون، فكذَّب فرعون بموسى، ولم يؤمن برسالته، وعصى أمره، فأهلكناه إهلاكًا شديدًا. وفي الآية تحذير من معصية الرسول محمد ﷺ؛ خشية أن يصيب العاصي مثل ما أصاب فرعون وقومه.",
    "ayah": 16,
    "surah": 73
  },
  {
    "text": "فكيف تَقُون أنفسكم -إن كفرتم- عذاب يوم القيامة الذي يشيب فيه الولدان الصغار؛ مِن شدة هوله وكربه؟",
    "ayah": 17,
    "surah": 73
  },
  {
    "text": "السماء متصدعة في ذلك اليوم؛ لشدة هوله، كان وعد الله تعالى بمجيء ذلك اليوم واقعًا لا محالة.",
    "ayah": 18,
    "surah": 73
  },
  {
    "text": "إن هذه الآياتِ المخوِّفَةَ التي فيها القوارع والزواجر عظة وعبرة للناس، فمن أراد الاتعاظ والانتفاع بها اتخذ الطاعة والتقوى طريقًا توصله إلى رضوان ربه الذي خلقه وربّاه.",
    "ayah": 19,
    "surah": 73
  },
  {
    "text": "إن ربك -أيها النبي- يعلم أنك تقوم للتهجد من الليل أقل من ثلثيه حينًا، وتقوم نصفَه حينًا، وتقوم ثلثَه حينًا آخر، ويقوم معك طائفة من أصحابك. والله وحده هو الذي يقدِّر الليل والنهار، ويعلم مقاديرهما، وما يمضي ويبقى منهما. علم الله أنه لا يمكنكم قيام الليل كلِّه، فخفَّف عليكم، فاقرؤوا في الصلاة بالليل ما تيسر لكم قراءته من القرآن، علم الله أنه سيوجد فيكم مَن يُعجزه المرض عن قيام الليل، ويوجد قوم آخرون يتنقَّلون في الأرض للتجارة والعمل يطلبون من رزق الله الحلال، وقوم آخرون يجاهدون في سبيل الله؛ لإعلاء كلمته ونشر دينه، فاقرؤوا في صلاتكم ما تيسَّر لكم من القرآن، وواظبوا على فرائض الصلاة، وأعطوا الزكاة الواجبة عليكم، وتصدَّقوا في وجوه البر والإحسان مِن أموالكم؛ ابتغاء وجه الله، وما تفعلوا مِن وجوه البر والخير وعمل الطاعات، تلقَوا أجره وثوابه عند الله يوم القيامة خيرًا مما قدَّمتم في الدنيا، وأعظمَ منه ثوابًا، واطلبوا مغفرة الله في جميع أحوالكم، إن الله غفور لكم، رحيم بكم.",
    "ayah": 20,
    "surah": 73
  }
]
