[
  {
    "text": "تسمية السورة\n\n• سميت عبس؛ لافتتاحها بهذا الوصف البشري – وهو التغيُّر والعبوس- معاتَبةً للنبي الكريم ﷺ على عبوسه في وجه عبدالله بن أم مكتوم الأعمى.\n\nمن مقاصد السورة\n\n• تعليمُ اللهِ رسولَه ﷺ الطريقَ الأصوب في التقديم بين مراتب المصالح، من خلال قصة عبدالله بن أمِّ مكتوم عندما جاء إلى الرسول ﷺ يسأله وهو يدعو بعضَ زعماء قريش، وفي ضمنه التذكيرُ بإكرام المؤمنين، والإشارةُ إلى اختلاف الحال بين المشركين المعرضين عن هدي الإسلام، وبين المسلمين المقبلين المتتبعين له.\n\n• الإشارة إلى جحود الإنسان مع كثرة نعم الله تعالى عليه، وذكر دلائل القدرة في هذا الكون؛ من تيسير الله للإنسان سبلَ العيش فوق سطح هذه المعمورة.\n\n• الاستدلال على إمكان البعث بخلق الإنسان، وإخراجِ النبات والأشجارِ من أرضٍ ميتةٍ، والإنذارُ بحلول الساعة، وذكرُ بعض أهوال القيامة، وبيانُ حال المؤمنين والكافرين في ذلك اليوم.\n\n[التفسير]\n\nظهر التغير والعبوس في وجه الرسول ﷺ، وأعرض لأجل أن الأعمى عبدالله بن أم مكتوم جاءه مسترشدًا، وكان الرسول ﷺ منشغلًا بدعوة كبار قريش إلى الإسلام.",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "تسمية السورة\n\n• سميت عبس؛ لافتتاحها بهذا الوصف البشري – وهو التغيُّر والعبوس- معاتَبةً للنبي الكريم ﷺ على عبوسه في وجه عبدالله بن أم مكتوم الأعمى.\n\nمن مقاصد السورة\n\n• تعليمُ اللهِ رسولَه ﷺ الطريقَ الأصوب في التقديم بين مراتب المصالح، من خلال قصة عبدالله بن أمِّ مكتوم عندما جاء إلى الرسول ﷺ يسأله وهو يدعو بعضَ زعماء قريش، وفي ضمنه التذكيرُ بإكرام المؤمنين، والإشارةُ إلى اختلاف الحال بين المشركين المعرضين عن هدي الإسلام، وبين المسلمين المقبلين المتتبعين له.\n\n• الإشارة إلى جحود الإنسان مع كثرة نعم الله تعالى عليه، وذكر دلائل القدرة في هذا الكون؛ من تيسير الله للإنسان سبلَ العيش فوق سطح هذه المعمورة.\n\n• الاستدلال على إمكان البعث بخلق الإنسان، وإخراجِ النبات والأشجارِ من أرضٍ ميتةٍ، والإنذارُ بحلول الساعة، وذكرُ بعض أهوال القيامة، وبيانُ حال المؤمنين والكافرين في ذلك اليوم.\n\n[التفسير]\n\nظهر التغير والعبوس في وجه الرسول ﷺ، وأعرض لأجل أن الأعمى عبدالله بن أم مكتوم جاءه مسترشدًا، وكان الرسول ﷺ منشغلًا بدعوة كبار قريش إلى الإسلام.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "وأيُّ شيء يجعلك عالمًا بحقيقة أمره؟ لعله بسؤاله تزكو نفسه وتطهر، أو يحصل له المزيد من الاعتبار والازدجار.",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "وأيُّ شيء يجعلك عالمًا بحقيقة أمره؟ لعله بسؤاله تزكو نفسه وتطهر، أو يحصل له المزيد من الاعتبار والازدجار.",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "أما مَن استغنى عن هديك، فأنت تتعرض له وتصغي إلى كلامه، وأيُّ شيء عليك ألا يتطهر من كفره؟",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "أما مَن استغنى عن هديك، فأنت تتعرض له وتصغي إلى كلامه، وأيُّ شيء عليك ألا يتطهر من كفره؟",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "أما مَن استغنى عن هديك، فأنت تتعرض له وتصغي إلى كلامه، وأيُّ شيء عليك ألا يتطهر من كفره؟",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "وأمّا من كان حريصًا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت -أيها الرسول-، إنَّ هذه السورة بما اشتملت عليه من الهداية موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه، هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل -وهو المنيُّ- فقدَّره أطوارًا، ثم بيَّن له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يؤدِّ ما أمره الله به من الإيمان والعمل بطاعته.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قِوام حياته؟ بأنّا صببنا الماء على الأرض صبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًّا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلًا، وحدائق عظيمة الأشجار، وثمارًا وكـلأً، تَنْعَمون بها أنتم وأنعامكم.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "فإذا جاءت صيحة البعث يوم القيامة التي تَصَمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يمنعه من الانشغال بغيره.",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "فإذا جاءت صيحة البعث يوم القيامة التي تَصَمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يمنعه من الانشغال بغيره.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "فإذا جاءت صيحة البعث يوم القيامة التي تَصَمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يمنعه من الانشغال بغيره.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "فإذا جاءت صيحة البعث يوم القيامة التي تَصَمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يمنعه من الانشغال بغيره.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "فإذا جاءت صيحة البعث يوم القيامة التي تَصَمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يمنعه من الانشغال بغيره.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "تغشاها ذلَّة، أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "تغشاها ذلَّة، أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.",
    "ayah": 42,
    "surah": 80
  }
]
