[
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "تسمية السورة\n\n• سميت التكوير؛ لافتتاحها بذكر الشمس وما يكون من تكوُّرِها يوم القيامة، وهو: جَمْع بعضها إلى بعض، فتُلَفُّ ويُذْهبُ بضوئها ويُرمى بها.\n\nمن مقاصد السورة\n\n• تصوير القيامة؛ بذكر بعض ما يكون فيها من أهوالٍ، وما يسبق ذلك من تغيُّراتٍ في الكون؛ في الشمس والنجوم والجبال والبحار والأرض، فلا يبقى شيءٌ إلا وقد تغيَّر من هَول ما يحدث في ذلك اليوم الرَّهيب.\n\n• الحديث عن الوحي؛ بذكر صفة المَلَك الذي يحمله، وصفةِ النبي ﷺ الذي يتلقّاه، والتنويهُ بشأن القرآن، وبيانُ بطلان مزاعم المشركين حوله وحول الرسول الكريم الذي جاء به.\n\n[التفسير]\n\nإذا الشمس لُفَّت وذهب ضوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت غُبارًا مُتطايرًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حيةً سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم -هو جبريل عليه السلام-، ذي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمنٍ على الوحي الذي ينزل به.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "وما محمد الذي تعرفونه بمجنون، ولقد رأى محمدٌ ﷺ جبريلَ الذي يأتيه بالرسالة على صورته الحقيقية التي خلقه الله عليها في الأفق العظيم من ناحية المشرق ﺑ«مكة»، وهي الرؤية الأولى الواقعةُ ﺑ«غار حراء». وما محمد ﷺ ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "وما محمد الذي تعرفونه بمجنون، ولقد رأى محمدٌ ﷺ جبريلَ الذي يأتيه بالرسالة على صورته الحقيقية التي خلقه الله عليها في الأفق العظيم من ناحية المشرق ﺑ«مكة»، وهي الرؤية الأولى الواقعةُ ﺑ«غار حراء». وما محمد ﷺ ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "وما محمد الذي تعرفونه بمجنون، ولقد رأى محمدٌ ﷺ جبريلَ الذي يأتيه بالرسالة على صورته الحقيقية التي خلقه الله عليها في الأفق العظيم من ناحية المشرق ﺑ«مكة»، وهي الرؤية الأولى الواقعةُ ﺑ«غار حراء». وما محمد ﷺ ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "وما محمد الذي تعرفونه بمجنون، ولقد رأى محمدٌ ﷺ جبريلَ الذي يأتيه بالرسالة على صورته الحقيقية التي خلقه الله عليها في الأفق العظيم من ناحية المشرق ﺑ«مكة»، وهي الرؤية الأولى الواقعةُ ﺑ«غار حراء». وما محمد ﷺ ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "فأين تَذْهَب بكم عقولُكم في التكذيب بالقرآن بعد هذه الحُجَج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "فأين تَذْهَب بكم عقولُكم في التكذيب بالقرآن بعد هذه الحُجَج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "فأين تَذْهَب بكم عقولُكم في التكذيب بالقرآن بعد هذه الحُجَج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "فأين تَذْهَب بكم عقولُكم في التكذيب بالقرآن بعد هذه الحُجَج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.",
    "ayah": 29,
    "surah": 81
  }
]
