[
  {
    "text": "تسمية السورة\n\n• سميت الانفطار؛ لافتتاحها بذكر انفطار السماء، وهو انشقاقها واختلالُ نظامِها، وهو من أهوال يوم القيامة.\n\nمن مقاصد السورة\n\n• ذكر مشهد التغيُّر الذي يحدث عند قيام الساعة، وما يعقبه من الحساب والجزاء، وبيانُ انقسام الناس في الآخرة إلى قسمين؛ أبرارٍ وفجارٍ، ومآل كلٍّ من الفريقين.\n\n• الإنكار على الإنسان جحودَه نِعَمَ ربِّه عليه، وفي ضمنه إيقاظُ المشركين من غفلتهم عن توحيد الله، وعن النظر في دلائل وقوع البعث والجزاء، وتذكيرُهم بالملائكة الحفظة الذين يحصون أعمالهم.\n\n[التفسير]\n\nإذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها وما تأخر، وجوزيت بها.",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "تسمية السورة\n\n• سميت الانفطار؛ لافتتاحها بذكر انفطار السماء، وهو انشقاقها واختلالُ نظامِها، وهو من أهوال يوم القيامة.\n\nمن مقاصد السورة\n\n• ذكر مشهد التغيُّر الذي يحدث عند قيام الساعة، وما يعقبه من الحساب والجزاء، وبيانُ انقسام الناس في الآخرة إلى قسمين؛ أبرارٍ وفجارٍ، ومآل كلٍّ من الفريقين.\n\n• الإنكار على الإنسان جحودَه نِعَمَ ربِّه عليه، وفي ضمنه إيقاظُ المشركين من غفلتهم عن توحيد الله، وعن النظر في دلائل وقوع البعث والجزاء، وتذكيرُهم بالملائكة الحفظة الذين يحصون أعمالهم.\n\n[التفسير]\n\nإذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها وما تأخر، وجوزيت بها.",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "تسمية السورة\n\n• سميت الانفطار؛ لافتتاحها بذكر انفطار السماء، وهو انشقاقها واختلالُ نظامِها، وهو من أهوال يوم القيامة.\n\nمن مقاصد السورة\n\n• ذكر مشهد التغيُّر الذي يحدث عند قيام الساعة، وما يعقبه من الحساب والجزاء، وبيانُ انقسام الناس في الآخرة إلى قسمين؛ أبرارٍ وفجارٍ، ومآل كلٍّ من الفريقين.\n\n• الإنكار على الإنسان جحودَه نِعَمَ ربِّه عليه، وفي ضمنه إيقاظُ المشركين من غفلتهم عن توحيد الله، وعن النظر في دلائل وقوع البعث والجزاء، وتذكيرُهم بالملائكة الحفظة الذين يحصون أعمالهم.\n\n[التفسير]\n\nإذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها وما تأخر، وجوزيت بها.",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "تسمية السورة\n\n• سميت الانفطار؛ لافتتاحها بذكر انفطار السماء، وهو انشقاقها واختلالُ نظامِها، وهو من أهوال يوم القيامة.\n\nمن مقاصد السورة\n\n• ذكر مشهد التغيُّر الذي يحدث عند قيام الساعة، وما يعقبه من الحساب والجزاء، وبيانُ انقسام الناس في الآخرة إلى قسمين؛ أبرارٍ وفجارٍ، ومآل كلٍّ من الفريقين.\n\n• الإنكار على الإنسان جحودَه نِعَمَ ربِّه عليه، وفي ضمنه إيقاظُ المشركين من غفلتهم عن توحيد الله، وعن النظر في دلائل وقوع البعث والجزاء، وتذكيرُهم بالملائكة الحفظة الذين يحصون أعمالهم.\n\n[التفسير]\n\nإذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها وما تأخر، وجوزيت بها.",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "تسمية السورة\n\n• سميت الانفطار؛ لافتتاحها بذكر انفطار السماء، وهو انشقاقها واختلالُ نظامِها، وهو من أهوال يوم القيامة.\n\nمن مقاصد السورة\n\n• ذكر مشهد التغيُّر الذي يحدث عند قيام الساعة، وما يعقبه من الحساب والجزاء، وبيانُ انقسام الناس في الآخرة إلى قسمين؛ أبرارٍ وفجارٍ، ومآل كلٍّ من الفريقين.\n\n• الإنكار على الإنسان جحودَه نِعَمَ ربِّه عليه، وفي ضمنه إيقاظُ المشركين من غفلتهم عن توحيد الله، وعن النظر في دلائل وقوع البعث والجزاء، وتذكيرُهم بالملائكة الحفظة الذين يحصون أعمالهم.\n\n[التفسير]\n\nإذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها وما تأخر، وجوزيت بها.",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "يا أيها الإنسان المنكر للبعث، ما الذي جعلك تغترُّ بربك الجوادِ الكثير الخير، الحقيق بالشكر والطاعة، أليس هو الذي خلقك فسوّى خلقك فعَدَلك، وركَّبك لأداء وظائفك، في أيِّ صورة شاءها خلقك؟",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "يا أيها الإنسان المنكر للبعث، ما الذي جعلك تغترُّ بربك الجوادِ الكثير الخير، الحقيق بالشكر والطاعة، أليس هو الذي خلقك فسوّى خلقك فعَدَلك، وركَّبك لأداء وظائفك، في أيِّ صورة شاءها خلقك؟",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "يا أيها الإنسان المنكر للبعث، ما الذي جعلك تغترُّ بربك الجوادِ الكثير الخير، الحقيق بالشكر والطاعة، أليس هو الذي خلقك فسوّى خلقك فعَدَلك، وركَّبك لأداء وظائفك، في أيِّ صورة شاءها خلقك؟",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كرامًا على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم شيء، يعلمون ما تفعلون من خير أو شر.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كرامًا على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم شيء، يعلمون ما تفعلون من خير أو شر.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كرامًا على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم شيء، يعلمون ما تفعلون من خير أو شر.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كرامًا على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم شيء، يعلمون ما تفعلون من خير أو شر.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "إن الأتقياء القائمين بحقوق الله وحقوق عباده لفي نعيم.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "وإن الفُجّار الذين قَصَّروا في حقوق الله وحقوق عباده لفي جحيم، يصيبهم لهبها يوم الجزاء، وما هم عن عذاب جهنم بغائبين لا بخروج ولا بموت.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "وإن الفُجّار الذين قَصَّروا في حقوق الله وحقوق عباده لفي جحيم، يصيبهم لهبها يوم الجزاء، وما هم عن عذاب جهنم بغائبين لا بخروج ولا بموت.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "وإن الفُجّار الذين قَصَّروا في حقوق الله وحقوق عباده لفي جحيم، يصيبهم لهبها يوم الجزاء، وما هم عن عذاب جهنم بغائبين لا بخروج ولا بموت.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "وما أدراك ما عظمةُ يوم الحساب، ثم ما أدراك ما عظمة يوم الحساب؟ يوم الحساب لا يقدر أحد على نفع أحد، والأمر في ذلك اليوم لله وحده الذي لا يغلبه غالب، ولا يقهره قاهر، ولا ينازعه أحد.",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "وما أدراك ما عظمةُ يوم الحساب، ثم ما أدراك ما عظمة يوم الحساب؟ يوم الحساب لا يقدر أحد على نفع أحد، والأمر في ذلك اليوم لله وحده الذي لا يغلبه غالب، ولا يقهره قاهر، ولا ينازعه أحد.",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "وما أدراك ما عظمةُ يوم الحساب، ثم ما أدراك ما عظمة يوم الحساب؟ يوم الحساب لا يقدر أحد على نفع أحد، والأمر في ذلك اليوم لله وحده الذي لا يغلبه غالب، ولا يقهره قاهر، ولا ينازعه أحد.",
    "ayah": 19,
    "surah": 82
  }
]
