[
  {
    "text": "تسمية السورة\n\n• سميت المطففين؛ لافتتاحها بوعيد المطففين الذين يُنقصون في المكيال والميزان والحقوق.\n\nمن مقاصد السورة\n\n• تحذير الناس من الإنقاص في الكيل والوزن، ووعظُهم بالحساب على ذلك يوم البعث وقيامِهم بين يدي ربهم.\n\n• الحديث عن الأشقياء المكذبين بيوم الجزاء وبالقرآن، وتصويرُ جزائهم يوم القيامة، ومقابلتُهم بذكر حال المتقين الأبرار، وذكرُ صورٍ من نعيمهم، ووصفُ حال الفريقين في هذه الدنيا الفانية؛ بذكر ما كان من أذى المكذبين واستهزائهم بالمؤمنين، وعاقبة حال الفريقين يوم القيامة.\n\n[التفسير]\n\nعذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلًا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلًا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم؟",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "تسمية السورة\n\n• سميت المطففين؛ لافتتاحها بوعيد المطففين الذين يُنقصون في المكيال والميزان والحقوق.\n\nمن مقاصد السورة\n\n• تحذير الناس من الإنقاص في الكيل والوزن، ووعظُهم بالحساب على ذلك يوم البعث وقيامِهم بين يدي ربهم.\n\n• الحديث عن الأشقياء المكذبين بيوم الجزاء وبالقرآن، وتصويرُ جزائهم يوم القيامة، ومقابلتُهم بذكر حال المتقين الأبرار، وذكرُ صورٍ من نعيمهم، ووصفُ حال الفريقين في هذه الدنيا الفانية؛ بذكر ما كان من أذى المكذبين واستهزائهم بالمؤمنين، وعاقبة حال الفريقين يوم القيامة.\n\n[التفسير]\n\nعذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلًا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلًا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم؟",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "تسمية السورة\n\n• سميت المطففين؛ لافتتاحها بوعيد المطففين الذين يُنقصون في المكيال والميزان والحقوق.\n\nمن مقاصد السورة\n\n• تحذير الناس من الإنقاص في الكيل والوزن، ووعظُهم بالحساب على ذلك يوم البعث وقيامِهم بين يدي ربهم.\n\n• الحديث عن الأشقياء المكذبين بيوم الجزاء وبالقرآن، وتصويرُ جزائهم يوم القيامة، ومقابلتُهم بذكر حال المتقين الأبرار، وذكرُ صورٍ من نعيمهم، ووصفُ حال الفريقين في هذه الدنيا الفانية؛ بذكر ما كان من أذى المكذبين واستهزائهم بالمؤمنين، وعاقبة حال الفريقين يوم القيامة.\n\n[التفسير]\n\nعذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلًا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلًا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم؟",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "تسمية السورة\n\n• سميت المطففين؛ لافتتاحها بوعيد المطففين الذين يُنقصون في المكيال والميزان والحقوق.\n\nمن مقاصد السورة\n\n• تحذير الناس من الإنقاص في الكيل والوزن، ووعظُهم بالحساب على ذلك يوم البعث وقيامِهم بين يدي ربهم.\n\n• الحديث عن الأشقياء المكذبين بيوم الجزاء وبالقرآن، وتصويرُ جزائهم يوم القيامة، ومقابلتُهم بذكر حال المتقين الأبرار، وذكرُ صورٍ من نعيمهم، ووصفُ حال الفريقين في هذه الدنيا الفانية؛ بذكر ما كان من أذى المكذبين واستهزائهم بالمؤمنين، وعاقبة حال الفريقين يوم القيامة.\n\n[التفسير]\n\nعذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلًا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلًا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم؟",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "سيكون بعثهم في يومٍ عظيم الهول، يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "سيكون بعثهم في يومٍ عظيم الهول، يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "حقًّا أن مصير الفُجّار ومأواهم لفي ضيق، وما أدراك ما هذا الضيق؟ إنه سجن مقيم وعذاب أليم، وهو ما كُتب لهم المصير إليه، مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "حقًّا أن مصير الفُجّار ومأواهم لفي ضيق، وما أدراك ما هذا الضيق؟ إنه سجن مقيم وعذاب أليم، وهو ما كُتب لهم المصير إليه، مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص.",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "حقًّا أن مصير الفُجّار ومأواهم لفي ضيق، وما أدراك ما هذا الضيق؟ إنه سجن مقيم وعذاب أليم، وهو ما كُتب لهم المصير إليه، مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غَشّاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم -جل وعلا- لمحجوبون. وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة. ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "حقًّا أن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "حقًّا أن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "حقًّا أن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "حقًّا أن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوِّها ﺑ«تسنيم»، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مرُّوا بهم يتغامزون سخرية بهم. وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكَّهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد ﷺ، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا ﷺ، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد ﷺ.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مرُّوا بهم يتغامزون سخرية بهم. وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكَّهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد ﷺ، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا ﷺ، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد ﷺ.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مرُّوا بهم يتغامزون سخرية بهم. وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكَّهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد ﷺ، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا ﷺ، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد ﷺ.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مرُّوا بهم يتغامزون سخرية بهم. وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكَّهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد ﷺ، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا ﷺ، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد ﷺ.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مرُّوا بهم يتغامزون سخرية بهم. وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكَّهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد ﷺ، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا ﷺ، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد ﷺ.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "فيوم القيامة يسخر الذين صدَّقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "على المجالس الفاخرة ينظر المؤمنون إلى ما أعطاهم الله من الكرامة والنعيم في الجنة، ومن أعظم ذلك النظر إلى وجه الله الكريم. هل جوزي الكفار من جنس أعمالهم، جزاءً وفاق ما كانوا يفعلونه في الدنيا من الشرور والآثام؟ نعم، سيُجْزونَ أوفى الجزاء وأعدله.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "على المجالس الفاخرة ينظر المؤمنون إلى ما أعطاهم الله من الكرامة والنعيم في الجنة، ومن أعظم ذلك النظر إلى وجه الله الكريم. هل جوزي الكفار من جنس أعمالهم، جزاءً وفاق ما كانوا يفعلونه في الدنيا من الشرور والآثام؟ نعم، سيُجْزونَ أوفى الجزاء وأعدله.",
    "ayah": 36,
    "surah": 83
  }
]
