[
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "تسمية السورة\n\n• سميت البروج؛ لافتتاحها بقَسَم الله بالبروج التي في السماء، وهي الكواكب السيارة فيها.\n\nمن مقاصد السورة\n\n• القَسَم على هلاك المجرمين الذين طرحوا المؤمنين في النار؛ ليفتنوهم عن دينهم، وفيه ضربُ المَثَل للذين فَتَنوا المسلمين بمكة بأنهم مثل أولئك، وتصبيرُ المؤمنين بما جرى على سلفهم من شدَّة التعذيب الذي لم ينلهم مثلُه، والحديثُ عن قدرة الله على الانتقام من أعدائه الذين فتنوا عبادَه وأولياءَه، وضَرْبُ المثل للاعتبار بقوم فرعون وثمود.\n\n[التفسير]\n\nأقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه، -ويقسم الله -سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يُقسم بغير الله، فإن القسم بغير الله شرك-لُعِن الذين شَقُّوا في الأرض شقًّا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين مِن تنكيلٍ وتعذيبٍ حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السموات والأرض، وهو -سبحانه- على كل شيء شهيدٌ، لا يخفى عليه شيء.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "إن الذين حرقوا المؤمنين والمؤمنات بالنار؛ ليصرفوهم عن دين الله، ثم لم يتوبوا، فلهم في الآخرة عذاب جهنم، ولهم العذاب الشديد المحرق.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "إن الذين صدَّقوا الله ورسوله وعملوا الأعمال الصالحات، لهم جنات تجري من تحت قصورها وأشجارها الأنهار، ذلك الفوز العظيم.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "إن انتقام ربك من أعدائه وعذابَه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثيرُ المودَّة والمحبة لأوليائه، صاحب العرشِ، المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعّال لما يريد، لا يمتنع عليه شيء يريده.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "إن انتقام ربك من أعدائه وعذابَه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثيرُ المودَّة والمحبة لأوليائه، صاحب العرشِ، المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعّال لما يريد، لا يمتنع عليه شيء يريده.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "إن انتقام ربك من أعدائه وعذابَه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثيرُ المودَّة والمحبة لأوليائه، صاحب العرشِ، المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعّال لما يريد، لا يمتنع عليه شيء يريده.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "إن انتقام ربك من أعدائه وعذابَه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثيرُ المودَّة والمحبة لأوليائه، صاحب العرشِ، المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعّال لما يريد، لا يمتنع عليه شيء يريده.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "إن انتقام ربك من أعدائه وعذابَه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثيرُ المودَّة والمحبة لأوليائه، صاحب العرشِ، المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعّال لما يريد، لا يمتنع عليه شيء يريده.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل، كدأب مَن قبلهم، والله قد أحاط بهم علمًا وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون والمشركون أنَّه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل، كدأب مَن قبلهم، والله قد أحاط بهم علمًا وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون والمشركون أنَّه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل، كدأب مَن قبلهم، والله قد أحاط بهم علمًا وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون والمشركون أنَّه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل، كدأب مَن قبلهم، والله قد أحاط بهم علمًا وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون والمشركون أنَّه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل، كدأب مَن قبلهم، والله قد أحاط بهم علمًا وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون والمشركون أنَّه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل، كدأب مَن قبلهم، والله قد أحاط بهم علمًا وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون والمشركون أنَّه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.",
    "ayah": 22,
    "surah": 85
  }
]
