[
  {
    "text": "تسمية السورة\n\n• سميت الطارق؛ لافتتاحها بقَسَم الله بالسماء والطارق، وهو النجم المضيء الذي يطلع ليلًا.\n\nمن مقاصد السورة\n\n• التقرير والتأكيد أنَّ كلَّ إنسانٍ قد وُكِّل به من يحرسه ويحصي عليه أعمالَه، ونَقْضُ ما أحاله المشركون من البعث؛ بذكر الأدلة على قدرة الله على إعادة الإنسان بعد فنائه، وفي ضمنه التذكيرُ بدقيق صنع الله وحكمته في خلق الإنسان.\n\n• التنويهُ بشأن القرآن، وفي ضمنه الإشارة إلى صدق ما ذكر فيه من البعث، وتهديدُ المشركين الذين عادَوْا المسلمين، وتثبيتُ النبي ﷺ، ووعدُه بأنَّ الله منتصرٌ له عن قريبٍ.\n\n[التفسير]\n\nأقسم الله سبحانه بالسماء والنجم الذي يَظْهر ليلًا، وما أدراك ما عِظَمُ هذا النجم؟ هو النجم المضيء المتوهِّج. ما كلُّ نفس إلا أوكل بها مَلَك رقيب يحفظ عليها أعمالها؛ لتحاسَب عليها يوم القيامة.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "تسمية السورة\n\n• سميت الطارق؛ لافتتاحها بقَسَم الله بالسماء والطارق، وهو النجم المضيء الذي يطلع ليلًا.\n\nمن مقاصد السورة\n\n• التقرير والتأكيد أنَّ كلَّ إنسانٍ قد وُكِّل به من يحرسه ويحصي عليه أعمالَه، ونَقْضُ ما أحاله المشركون من البعث؛ بذكر الأدلة على قدرة الله على إعادة الإنسان بعد فنائه، وفي ضمنه التذكيرُ بدقيق صنع الله وحكمته في خلق الإنسان.\n\n• التنويهُ بشأن القرآن، وفي ضمنه الإشارة إلى صدق ما ذكر فيه من البعث، وتهديدُ المشركين الذين عادَوْا المسلمين، وتثبيتُ النبي ﷺ، ووعدُه بأنَّ الله منتصرٌ له عن قريبٍ.\n\n[التفسير]\n\nأقسم الله سبحانه بالسماء والنجم الذي يَظْهر ليلًا، وما أدراك ما عِظَمُ هذا النجم؟ هو النجم المضيء المتوهِّج. ما كلُّ نفس إلا أوكل بها مَلَك رقيب يحفظ عليها أعمالها؛ لتحاسَب عليها يوم القيامة.",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "تسمية السورة\n\n• سميت الطارق؛ لافتتاحها بقَسَم الله بالسماء والطارق، وهو النجم المضيء الذي يطلع ليلًا.\n\nمن مقاصد السورة\n\n• التقرير والتأكيد أنَّ كلَّ إنسانٍ قد وُكِّل به من يحرسه ويحصي عليه أعمالَه، ونَقْضُ ما أحاله المشركون من البعث؛ بذكر الأدلة على قدرة الله على إعادة الإنسان بعد فنائه، وفي ضمنه التذكيرُ بدقيق صنع الله وحكمته في خلق الإنسان.\n\n• التنويهُ بشأن القرآن، وفي ضمنه الإشارة إلى صدق ما ذكر فيه من البعث، وتهديدُ المشركين الذين عادَوْا المسلمين، وتثبيتُ النبي ﷺ، ووعدُه بأنَّ الله منتصرٌ له عن قريبٍ.\n\n[التفسير]\n\nأقسم الله سبحانه بالسماء والنجم الذي يَظْهر ليلًا، وما أدراك ما عِظَمُ هذا النجم؟ هو النجم المضيء المتوهِّج. ما كلُّ نفس إلا أوكل بها مَلَك رقيب يحفظ عليها أعمالها؛ لتحاسَب عليها يوم القيامة.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "تسمية السورة\n\n• سميت الطارق؛ لافتتاحها بقَسَم الله بالسماء والطارق، وهو النجم المضيء الذي يطلع ليلًا.\n\nمن مقاصد السورة\n\n• التقرير والتأكيد أنَّ كلَّ إنسانٍ قد وُكِّل به من يحرسه ويحصي عليه أعمالَه، ونَقْضُ ما أحاله المشركون من البعث؛ بذكر الأدلة على قدرة الله على إعادة الإنسان بعد فنائه، وفي ضمنه التذكيرُ بدقيق صنع الله وحكمته في خلق الإنسان.\n\n• التنويهُ بشأن القرآن، وفي ضمنه الإشارة إلى صدق ما ذكر فيه من البعث، وتهديدُ المشركين الذين عادَوْا المسلمين، وتثبيتُ النبي ﷺ، ووعدُه بأنَّ الله منتصرٌ له عن قريبٍ.\n\n[التفسير]\n\nأقسم الله سبحانه بالسماء والنجم الذي يَظْهر ليلًا، وما أدراك ما عِظَمُ هذا النجم؟ هو النجم المضيء المتوهِّج. ما كلُّ نفس إلا أوكل بها مَلَك رقيب يحفظ عليها أعمالها؛ لتحاسَب عليها يوم القيامة.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "فلينظر الإنسان المنكر للبعث مِمَّ خُلِقَ؟ ليعلم أن إعادة خلق الإنسان ليست أصعب مِن خلقه أولًا، خلق مِن منيٍّ منصبٍّ بسرعة في الرحم، يخرج من بين صلب الرجل وصدر المرأة. إن الذي خلق الإنسان من هذا الماء لَقادر على رجعه إلى الحياة بعد الموت.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "فلينظر الإنسان المنكر للبعث مِمَّ خُلِقَ؟ ليعلم أن إعادة خلق الإنسان ليست أصعب مِن خلقه أولًا، خلق مِن منيٍّ منصبٍّ بسرعة في الرحم، يخرج من بين صلب الرجل وصدر المرأة. إن الذي خلق الإنسان من هذا الماء لَقادر على رجعه إلى الحياة بعد الموت.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "فلينظر الإنسان المنكر للبعث مِمَّ خُلِقَ؟ ليعلم أن إعادة خلق الإنسان ليست أصعب مِن خلقه أولًا، خلق مِن منيٍّ منصبٍّ بسرعة في الرحم، يخرج من بين صلب الرجل وصدر المرأة. إن الذي خلق الإنسان من هذا الماء لَقادر على رجعه إلى الحياة بعد الموت.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "فلينظر الإنسان المنكر للبعث مِمَّ خُلِقَ؟ ليعلم أن إعادة خلق الإنسان ليست أصعب مِن خلقه أولًا، خلق مِن منيٍّ منصبٍّ بسرعة في الرحم، يخرج من بين صلب الرجل وصدر المرأة. إن الذي خلق الإنسان من هذا الماء لَقادر على رجعه إلى الحياة بعد الموت.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "يوم تُختَبر السرائر فيما أخفته، ويُمَيَّز الصالح منها من الفاسد، فما للإنسان من قوة يدفع بها عن نفسه، وما له من ناصر يدفع عنه عذاب الله.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "يوم تُختَبر السرائر فيما أخفته، ويُمَيَّز الصالح منها من الفاسد، فما للإنسان من قوة يدفع بها عن نفسه، وما له من ناصر يدفع عنه عذاب الله.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "والسماء ذات المطر المتكرر، والأرض ذات التشقق بما يتخللها من نبات، إن القرآن لقول فصل بَيْنَ الحق والباطل، وما هو بالهزل. ولا يجوز للمخلوق أن يقسم بغير الله، وإن فَعل فقد أشرك.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "والسماء ذات المطر المتكرر، والأرض ذات التشقق بما يتخللها من نبات، إن القرآن لقول فصل بَيْنَ الحق والباطل، وما هو بالهزل. ولا يجوز للمخلوق أن يقسم بغير الله، وإن فَعل فقد أشرك.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "والسماء ذات المطر المتكرر، والأرض ذات التشقق بما يتخللها من نبات، إن القرآن لقول فصل بَيْنَ الحق والباطل، وما هو بالهزل. ولا يجوز للمخلوق أن يقسم بغير الله، وإن فَعل فقد أشرك.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "والسماء ذات المطر المتكرر، والأرض ذات التشقق بما يتخللها من نبات، إن القرآن لقول فصل بَيْنَ الحق والباطل، وما هو بالهزل. ولا يجوز للمخلوق أن يقسم بغير الله، وإن فَعل فقد أشرك.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "إن المكذبين للرسول ﷺ، وللقرآن يكيدون ويدبرون؛ ليدفعوا بكيدهم الحق ويؤيدوا الباطل، وأكيد كيدًا لإظهار الحق، ولو كره الكافرون، فلا تستعجل لهم –أيها الرسول- بطلب إنزال العقاب بهم، بل أمهلهم وأنظرهم قليلًا، ولا تستعجل لهم، وسترى ما يحلُّ بهم من العذاب والنكال والعقوبة والهلاك.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "إن المكذبين للرسول ﷺ، وللقرآن يكيدون ويدبرون؛ ليدفعوا بكيدهم الحق ويؤيدوا الباطل، وأكيد كيدًا لإظهار الحق، ولو كره الكافرون، فلا تستعجل لهم –أيها الرسول- بطلب إنزال العقاب بهم، بل أمهلهم وأنظرهم قليلًا، ولا تستعجل لهم، وسترى ما يحلُّ بهم من العذاب والنكال والعقوبة والهلاك.",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "إن المكذبين للرسول ﷺ، وللقرآن يكيدون ويدبرون؛ ليدفعوا بكيدهم الحق ويؤيدوا الباطل، وأكيد كيدًا لإظهار الحق، ولو كره الكافرون، فلا تستعجل لهم –أيها الرسول- بطلب إنزال العقاب بهم، بل أمهلهم وأنظرهم قليلًا، ولا تستعجل لهم، وسترى ما يحلُّ بهم من العذاب والنكال والعقوبة والهلاك.",
    "ayah": 17,
    "surah": 86
  }
]
