[
  {
    "text": "تسمية السورة\n\n• سميت الأعلى؛ لافتتاحها بهذا الوصف لله سبحانه جل شأنه، فهو الأعلى المنزَّه عن كل النقائص.\n\nمن مقاصد السورة\n\n• الإشارة إلى وحدانية الله تعالى؛ بذكر دلائل القدرة في إبداعه في الخلق والتقدير والهداية، وخلقِ ما فيه حياة الإنسان ومعاشه.\n\n• تأييد النبي ﷺ وتثبيتُه على تلقي الوحي، وإيناسُه بالبِشارة بجمع القرآن في صدره، والإشارةُ إلى أن القرآن لا يَنتفع بنوره ويتذكَّرُ به إلا أهل النفوس الزكيَّة، ولا يُعرِض عنه إلا أهل الشقاوة، الذين يؤثرون الحياة الدنيا، وبيانُ موافقة ما جاء به النبي ﷺ لما في كتب الرسل السابقين، وفيه تسليةٌ عمّا يلقاه من إعراض المشركين.\n\n[التفسير]\n\nنَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًّا متغيِّرًا إلى السَّواد بعد اخضراره.",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "تسمية السورة\n\n• سميت الأعلى؛ لافتتاحها بهذا الوصف لله سبحانه جل شأنه، فهو الأعلى المنزَّه عن كل النقائص.\n\nمن مقاصد السورة\n\n• الإشارة إلى وحدانية الله تعالى؛ بذكر دلائل القدرة في إبداعه في الخلق والتقدير والهداية، وخلقِ ما فيه حياة الإنسان ومعاشه.\n\n• تأييد النبي ﷺ وتثبيتُه على تلقي الوحي، وإيناسُه بالبِشارة بجمع القرآن في صدره، والإشارةُ إلى أن القرآن لا يَنتفع بنوره ويتذكَّرُ به إلا أهل النفوس الزكيَّة، ولا يُعرِض عنه إلا أهل الشقاوة، الذين يؤثرون الحياة الدنيا، وبيانُ موافقة ما جاء به النبي ﷺ لما في كتب الرسل السابقين، وفيه تسليةٌ عمّا يلقاه من إعراض المشركين.\n\n[التفسير]\n\nنَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًّا متغيِّرًا إلى السَّواد بعد اخضراره.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "تسمية السورة\n\n• سميت الأعلى؛ لافتتاحها بهذا الوصف لله سبحانه جل شأنه، فهو الأعلى المنزَّه عن كل النقائص.\n\nمن مقاصد السورة\n\n• الإشارة إلى وحدانية الله تعالى؛ بذكر دلائل القدرة في إبداعه في الخلق والتقدير والهداية، وخلقِ ما فيه حياة الإنسان ومعاشه.\n\n• تأييد النبي ﷺ وتثبيتُه على تلقي الوحي، وإيناسُه بالبِشارة بجمع القرآن في صدره، والإشارةُ إلى أن القرآن لا يَنتفع بنوره ويتذكَّرُ به إلا أهل النفوس الزكيَّة، ولا يُعرِض عنه إلا أهل الشقاوة، الذين يؤثرون الحياة الدنيا، وبيانُ موافقة ما جاء به النبي ﷺ لما في كتب الرسل السابقين، وفيه تسليةٌ عمّا يلقاه من إعراض المشركين.\n\n[التفسير]\n\nنَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًّا متغيِّرًا إلى السَّواد بعد اخضراره.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "تسمية السورة\n\n• سميت الأعلى؛ لافتتاحها بهذا الوصف لله سبحانه جل شأنه، فهو الأعلى المنزَّه عن كل النقائص.\n\nمن مقاصد السورة\n\n• الإشارة إلى وحدانية الله تعالى؛ بذكر دلائل القدرة في إبداعه في الخلق والتقدير والهداية، وخلقِ ما فيه حياة الإنسان ومعاشه.\n\n• تأييد النبي ﷺ وتثبيتُه على تلقي الوحي، وإيناسُه بالبِشارة بجمع القرآن في صدره، والإشارةُ إلى أن القرآن لا يَنتفع بنوره ويتذكَّرُ به إلا أهل النفوس الزكيَّة، ولا يُعرِض عنه إلا أهل الشقاوة، الذين يؤثرون الحياة الدنيا، وبيانُ موافقة ما جاء به النبي ﷺ لما في كتب الرسل السابقين، وفيه تسليةٌ عمّا يلقاه من إعراض المشركين.\n\n[التفسير]\n\nنَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًّا متغيِّرًا إلى السَّواد بعد اخضراره.",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "تسمية السورة\n\n• سميت الأعلى؛ لافتتاحها بهذا الوصف لله سبحانه جل شأنه، فهو الأعلى المنزَّه عن كل النقائص.\n\nمن مقاصد السورة\n\n• الإشارة إلى وحدانية الله تعالى؛ بذكر دلائل القدرة في إبداعه في الخلق والتقدير والهداية، وخلقِ ما فيه حياة الإنسان ومعاشه.\n\n• تأييد النبي ﷺ وتثبيتُه على تلقي الوحي، وإيناسُه بالبِشارة بجمع القرآن في صدره، والإشارةُ إلى أن القرآن لا يَنتفع بنوره ويتذكَّرُ به إلا أهل النفوس الزكيَّة، ولا يُعرِض عنه إلا أهل الشقاوة، الذين يؤثرون الحياة الدنيا، وبيانُ موافقة ما جاء به النبي ﷺ لما في كتب الرسل السابقين، وفيه تسليةٌ عمّا يلقاه من إعراض المشركين.\n\n[التفسير]\n\nنَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًّا متغيِّرًا إلى السَّواد بعد اخضراره.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "سنقرئك -أيها الرسول- هذا القرآن قراءة لا تنساها، إلّا ما شاء الله مما اقتضت حكمته أن ينسيه لمصلحة يعلمها. إنه -سبحانه- يعلم الجهر من القول والعمل، وما يخفى منهما.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "سنقرئك -أيها الرسول- هذا القرآن قراءة لا تنساها، إلّا ما شاء الله مما اقتضت حكمته أن ينسيه لمصلحة يعلمها. إنه -سبحانه- يعلم الجهر من القول والعمل، وما يخفى منهما.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "ونيسرك لليسرى في جميع أمورك، ومن ذلك تسهيل تَلَقِّي أعباء الرسالة، وجعل دينك يسرًا لا عسر فيه.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "فعِظ قومك -أيها الرسول- حسبما يسَّرناه لك بما يوحى إليك، واهدهم إلى ما فيه خيرهم. وخُصَّ بالتذكير مَنْ يُرْجى منه التذكُّر، ولا تُتْعِب نفسك في تذكير مَن لا يورثه التذكير إلا عتوًّا ونفورًا. سيتعظ الذي يخاف ربه.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "فعِظ قومك -أيها الرسول- حسبما يسَّرناه لك بما يوحى إليك، واهدهم إلى ما فيه خيرهم. وخُصَّ بالتذكير مَنْ يُرْجى منه التذكُّر، ولا تُتْعِب نفسك في تذكير مَن لا يورثه التذكير إلا عتوًّا ونفورًا. سيتعظ الذي يخاف ربه.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه. قد فاز مَن طهَّر نفسه مِن الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالًا لشرعه.",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه. قد فاز مَن طهَّر نفسه مِن الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالًا لشرعه.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه. قد فاز مَن طهَّر نفسه مِن الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالًا لشرعه.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه. قد فاز مَن طهَّر نفسه مِن الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالًا لشرعه.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه. قد فاز مَن طهَّر نفسه مِن الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالًا لشرعه.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "إنكم -أيها الناس- تفضِّلون زينة الحياة الدنيا على نعيم الآخرة.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "والدار الآخرة وما فيها من النعيم المقيم، خير من الدنيا وأبقى.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "إنَّ ما أُخبِرتم به في هذه السورة هو مما ثبت معناه في الصحف التي أُنزلت قبل القرآن، وهي صحف إبراهيم وموسى عليهما السلام.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "إنَّ ما أُخبِرتم به في هذه السورة هو مما ثبت معناه في الصحف التي أُنزلت قبل القرآن، وهي صحف إبراهيم وموسى عليهما السلام.",
    "ayah": 19,
    "surah": 87
  }
]
