[
  {
    "text": "تسمية السورة\n\n• سميت الفجر؛ لافتتاحها بقَسَم الله بوقت الفجر.\n\nمن مقاصد السورة\n\n• ضرب المثل لمشركي مكة في إعراضهم عن قَبول رسالة ربهم بالأمم المكذبة قبلَهم؛ كعادٍ وثمودَ وقومِ فرعون، وبيانُ ما حلَّ بهم من العذاب بسبب طغيانهم، وفي ضمنه تثبيتُ النبي ﷺ، مع وعده بهلاك أعدائه.\n\n• بيان سنة الله تعالى في ابتلاء العباد في هذه الحياة بالخير والشَّرِّ، وإبطالُ غرور المشركين من أهل مكة؛ إذ حسِبوا أنَّ ما هم فيه من النعيم علامةٌ على أنَّ الله أكرمهم، فأضاعوا شكرَ الله على ذلك.\n\n• ذكر الآخرة وأهوالها وشدائدها، وانقسامُ الناس يوم القيامة إلى سعداء وأشقياء، وبيانُ مآل النفس الشريرة والنفس الكريمة الخيِّرة.\n\n[التفسير]\n\nأقسم الله سبحانه بوقت الفجر، والليالي العشر الأُوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "تسمية السورة\n\n• سميت الفجر؛ لافتتاحها بقَسَم الله بوقت الفجر.\n\nمن مقاصد السورة\n\n• ضرب المثل لمشركي مكة في إعراضهم عن قَبول رسالة ربهم بالأمم المكذبة قبلَهم؛ كعادٍ وثمودَ وقومِ فرعون، وبيانُ ما حلَّ بهم من العذاب بسبب طغيانهم، وفي ضمنه تثبيتُ النبي ﷺ، مع وعده بهلاك أعدائه.\n\n• بيان سنة الله تعالى في ابتلاء العباد في هذه الحياة بالخير والشَّرِّ، وإبطالُ غرور المشركين من أهل مكة؛ إذ حسِبوا أنَّ ما هم فيه من النعيم علامةٌ على أنَّ الله أكرمهم، فأضاعوا شكرَ الله على ذلك.\n\n• ذكر الآخرة وأهوالها وشدائدها، وانقسامُ الناس يوم القيامة إلى سعداء وأشقياء، وبيانُ مآل النفس الشريرة والنفس الكريمة الخيِّرة.\n\n[التفسير]\n\nأقسم الله سبحانه بوقت الفجر، والليالي العشر الأُوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "تسمية السورة\n\n• سميت الفجر؛ لافتتاحها بقَسَم الله بوقت الفجر.\n\nمن مقاصد السورة\n\n• ضرب المثل لمشركي مكة في إعراضهم عن قَبول رسالة ربهم بالأمم المكذبة قبلَهم؛ كعادٍ وثمودَ وقومِ فرعون، وبيانُ ما حلَّ بهم من العذاب بسبب طغيانهم، وفي ضمنه تثبيتُ النبي ﷺ، مع وعده بهلاك أعدائه.\n\n• بيان سنة الله تعالى في ابتلاء العباد في هذه الحياة بالخير والشَّرِّ، وإبطالُ غرور المشركين من أهل مكة؛ إذ حسِبوا أنَّ ما هم فيه من النعيم علامةٌ على أنَّ الله أكرمهم، فأضاعوا شكرَ الله على ذلك.\n\n• ذكر الآخرة وأهوالها وشدائدها، وانقسامُ الناس يوم القيامة إلى سعداء وأشقياء، وبيانُ مآل النفس الشريرة والنفس الكريمة الخيِّرة.\n\n[التفسير]\n\nأقسم الله سبحانه بوقت الفجر، والليالي العشر الأُوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "تسمية السورة\n\n• سميت الفجر؛ لافتتاحها بقَسَم الله بوقت الفجر.\n\nمن مقاصد السورة\n\n• ضرب المثل لمشركي مكة في إعراضهم عن قَبول رسالة ربهم بالأمم المكذبة قبلَهم؛ كعادٍ وثمودَ وقومِ فرعون، وبيانُ ما حلَّ بهم من العذاب بسبب طغيانهم، وفي ضمنه تثبيتُ النبي ﷺ، مع وعده بهلاك أعدائه.\n\n• بيان سنة الله تعالى في ابتلاء العباد في هذه الحياة بالخير والشَّرِّ، وإبطالُ غرور المشركين من أهل مكة؛ إذ حسِبوا أنَّ ما هم فيه من النعيم علامةٌ على أنَّ الله أكرمهم، فأضاعوا شكرَ الله على ذلك.\n\n• ذكر الآخرة وأهوالها وشدائدها، وانقسامُ الناس يوم القيامة إلى سعداء وأشقياء، وبيانُ مآل النفس الشريرة والنفس الكريمة الخيِّرة.\n\n[التفسير]\n\nأقسم الله سبحانه بوقت الفجر، والليالي العشر الأُوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "تسمية السورة\n\n• سميت الفجر؛ لافتتاحها بقَسَم الله بوقت الفجر.\n\nمن مقاصد السورة\n\n• ضرب المثل لمشركي مكة في إعراضهم عن قَبول رسالة ربهم بالأمم المكذبة قبلَهم؛ كعادٍ وثمودَ وقومِ فرعون، وبيانُ ما حلَّ بهم من العذاب بسبب طغيانهم، وفي ضمنه تثبيتُ النبي ﷺ، مع وعده بهلاك أعدائه.\n\n• بيان سنة الله تعالى في ابتلاء العباد في هذه الحياة بالخير والشَّرِّ، وإبطالُ غرور المشركين من أهل مكة؛ إذ حسِبوا أنَّ ما هم فيه من النعيم علامةٌ على أنَّ الله أكرمهم، فأضاعوا شكرَ الله على ذلك.\n\n• ذكر الآخرة وأهوالها وشدائدها، وانقسامُ الناس يوم القيامة إلى سعداء وأشقياء، وبيانُ مآل النفس الشريرة والنفس الكريمة الخيِّرة.\n\n[التفسير]\n\nأقسم الله سبحانه بوقت الفجر، والليالي العشر الأُوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "ألم تر -أيها الرسول- كيف فعل ربُّك بقوم عاد، قبيلة إرم، ذات القوة والأبنية المرفوعة على الأعمدة، التي لم يُخلق مثلها في البلاد في عِظَم الأجساد وقوة البأس؟",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "ألم تر -أيها الرسول- كيف فعل ربُّك بقوم عاد، قبيلة إرم، ذات القوة والأبنية المرفوعة على الأعمدة، التي لم يُخلق مثلها في البلاد في عِظَم الأجساد وقوة البأس؟",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "ألم تر -أيها الرسول- كيف فعل ربُّك بقوم عاد، قبيلة إرم، ذات القوة والأبنية المرفوعة على الأعمدة، التي لم يُخلق مثلها في البلاد في عِظَم الأجساد وقوة البأس؟",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "وكيف فعل بثمود قوم صالح الذين قطعوا الصخر بالوادي واتخذوا منه بيوتًا؟",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "وكيف فعل بفرعون مَلِك «مصر»، صاحب الجنود الذين ثبَّتوا مُلْكه، وقوَّوا له أمره؟",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابًا شديدًا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلًا، ثم يأخذه أخْذَ عزيز مقتدر.",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابًا شديدًا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلًا، ثم يأخذه أخْذَ عزيز مقتدر.",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابًا شديدًا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلًا، ثم يأخذه أخْذَ عزيز مقتدر.",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابًا شديدًا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلًا، ثم يأخذه أخْذَ عزيز مقتدر.",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "فأما الإنسان إذا ما اختبره ربه بالنعمة، وبسط له رزقه، وجعله في أطيب عيش، فيظن أن ذلك لكرامته عند ربه، فيقول: ربي أكرمن.",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "وأما إذا ما اختبره، فضيَّق عليه رزقه، فيظن أن ذلك لهوانه على الله، فيقول: ربي أهانن.",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم الذي مات أبوه وهو صغير، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المحتاج الذي لا يملك ما يكفيه ويسدُّ حاجته، وتأكلون حقوق الآخرين في الميراث أكلًا شديدًا، وتحبون المال حبًّا مفرطًا.",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم الذي مات أبوه وهو صغير، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المحتاج الذي لا يملك ما يكفيه ويسدُّ حاجته، وتأكلون حقوق الآخرين في الميراث أكلًا شديدًا، وتحبون المال حبًّا مفرطًا.",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم الذي مات أبوه وهو صغير، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المحتاج الذي لا يملك ما يكفيه ويسدُّ حاجته، وتأكلون حقوق الآخرين في الميراث أكلًا شديدًا، وتحبون المال حبًّا مفرطًا.",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم الذي مات أبوه وهو صغير، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المحتاج الذي لا يملك ما يكفيه ويسدُّ حاجته، وتأكلون حقوق الآخرين في الميراث أكلًا شديدًا، وتحبون المال حبًّا مفرطًا.",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "ما هكذا ينبغي أن يكون حالكم. فإذا زُلْزِلت الأرض وكَسَّر بعضُها بعضًا، وجاء ربُّك لفصل القضاء بين خلقه، والملائكة صفوفًا صفوفًا.",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "ما هكذا ينبغي أن يكون حالكم. فإذا زُلْزِلت الأرض وكَسَّر بعضُها بعضًا، وجاء ربُّك لفصل القضاء بين خلقه، والملائكة صفوفًا صفوفًا.",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "وجيء في ذلك اليوم العظيم بجهنم، يومئذ يتعظ الكافر ويتوب، وكيف ينفعه الاتعاظ والتوبة، وقد فرَّط فيهما في الدنيا، وفات أوانهما؟ يقول: يا ليتني قدَّمتُ في الدنيا من الأعمال ما ينفعني لحياتي في الآخرة.",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "وجيء في ذلك اليوم العظيم بجهنم، يومئذ يتعظ الكافر ويتوب، وكيف ينفعه الاتعاظ والتوبة، وقد فرَّط فيهما في الدنيا، وفات أوانهما؟ يقول: يا ليتني قدَّمتُ في الدنيا من الأعمال ما ينفعني لحياتي في الآخرة.",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "ففي ذلك اليوم العصيب لا يستطيع أحدٌ ولا يقدر أن يُعذِّبَ مثل تعذيب الله من عصاه، ولا يستطيع أحد أن يوثِقَ مثل وثاق الله، ولا يبلغ أحدٌ مبلغه في ذلك.",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "ففي ذلك اليوم العصيب لا يستطيع أحدٌ ولا يقدر أن يُعذِّبَ مثل تعذيب الله من عصاه، ولا يستطيع أحد أن يوثِقَ مثل وثاق الله، ولا يبلغ أحدٌ مبلغه في ذلك.",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.",
    "ayah": 30,
    "surah": 89
  }
]
