[
  {
    "text": "تسمية السورة\n\n• سميت البلد؛ لافتتاحها بقَسَم الله بالبلد، وهو مكة.\n\nمن مقاصد السورة\n\n• الردُّ على المشركين الذين اغترُّوا بقوَّتهم، فعاندوا الحقَّ، وكذَّبوا رسول الله ﷺ، وأنفقوا أموالهم مباهاةً ومفاخرةً، وتذكيرُهم بقدرة الله عليهم وإحاطة علمه بهم، وتوبيخُهم على إهمالهم شكرَ نعمة الله عليهم، وتذكير الناس بما يكون بين أيديهم في الآخرة من مصاعبَ لا يستطيعون اجتيازها إلا بالإيمان والعمل الصالح، والتفريق بين المؤمنين والكافرين في ذلك اليوم؛ ببيان مآل السعداء ومآل الأشقياء.\n\n[التفسير]\n\nأقسم الله بهذا البلد الحرام، وهو «مكة»، وأنت -أيها النبي- حلالٌ في هذا «البلد الحرام» تصنع فيه ما شئتَ، ولم يُحَلَّ له إلّا ساعة من نهار. وفي الآية بشارة للنبي ﷺ بفتح «مكة» على يديه، وحلِّها له في القتال. وأقسم بوالد البشرية -وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "تسمية السورة\n\n• سميت البلد؛ لافتتاحها بقَسَم الله بالبلد، وهو مكة.\n\nمن مقاصد السورة\n\n• الردُّ على المشركين الذين اغترُّوا بقوَّتهم، فعاندوا الحقَّ، وكذَّبوا رسول الله ﷺ، وأنفقوا أموالهم مباهاةً ومفاخرةً، وتذكيرُهم بقدرة الله عليهم وإحاطة علمه بهم، وتوبيخُهم على إهمالهم شكرَ نعمة الله عليهم، وتذكير الناس بما يكون بين أيديهم في الآخرة من مصاعبَ لا يستطيعون اجتيازها إلا بالإيمان والعمل الصالح، والتفريق بين المؤمنين والكافرين في ذلك اليوم؛ ببيان مآل السعداء ومآل الأشقياء.\n\n[التفسير]\n\nأقسم الله بهذا البلد الحرام، وهو «مكة»، وأنت -أيها النبي- حلالٌ في هذا «البلد الحرام» تصنع فيه ما شئتَ، ولم يُحَلَّ له إلّا ساعة من نهار. وفي الآية بشارة للنبي ﷺ بفتح «مكة» على يديه، وحلِّها له في القتال. وأقسم بوالد البشرية -وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "تسمية السورة\n\n• سميت البلد؛ لافتتاحها بقَسَم الله بالبلد، وهو مكة.\n\nمن مقاصد السورة\n\n• الردُّ على المشركين الذين اغترُّوا بقوَّتهم، فعاندوا الحقَّ، وكذَّبوا رسول الله ﷺ، وأنفقوا أموالهم مباهاةً ومفاخرةً، وتذكيرُهم بقدرة الله عليهم وإحاطة علمه بهم، وتوبيخُهم على إهمالهم شكرَ نعمة الله عليهم، وتذكير الناس بما يكون بين أيديهم في الآخرة من مصاعبَ لا يستطيعون اجتيازها إلا بالإيمان والعمل الصالح، والتفريق بين المؤمنين والكافرين في ذلك اليوم؛ ببيان مآل السعداء ومآل الأشقياء.\n\n[التفسير]\n\nأقسم الله بهذا البلد الحرام، وهو «مكة»، وأنت -أيها النبي- حلالٌ في هذا «البلد الحرام» تصنع فيه ما شئتَ، ولم يُحَلَّ له إلّا ساعة من نهار. وفي الآية بشارة للنبي ﷺ بفتح «مكة» على يديه، وحلِّها له في القتال. وأقسم بوالد البشرية -وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "تسمية السورة\n\n• سميت البلد؛ لافتتاحها بقَسَم الله بالبلد، وهو مكة.\n\nمن مقاصد السورة\n\n• الردُّ على المشركين الذين اغترُّوا بقوَّتهم، فعاندوا الحقَّ، وكذَّبوا رسول الله ﷺ، وأنفقوا أموالهم مباهاةً ومفاخرةً، وتذكيرُهم بقدرة الله عليهم وإحاطة علمه بهم، وتوبيخُهم على إهمالهم شكرَ نعمة الله عليهم، وتذكير الناس بما يكون بين أيديهم في الآخرة من مصاعبَ لا يستطيعون اجتيازها إلا بالإيمان والعمل الصالح، والتفريق بين المؤمنين والكافرين في ذلك اليوم؛ ببيان مآل السعداء ومآل الأشقياء.\n\n[التفسير]\n\nأقسم الله بهذا البلد الحرام، وهو «مكة»، وأنت -أيها النبي- حلالٌ في هذا «البلد الحرام» تصنع فيه ما شئتَ، ولم يُحَلَّ له إلّا ساعة من نهار. وفي الآية بشارة للنبي ﷺ بفتح «مكة» على يديه، وحلِّها له في القتال. وأقسم بوالد البشرية -وهو آدم عليه السلام- وما تناسل منه من ولد، لقد خلقنا الإنسان في شدة وعناء من مكابدة الدنيا.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "أيظنُّ بما جمعه من مال أن الله لن يقدر عليه؟",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "يقول -متباهيًا-: أنفقت مالًا كثيرًا. أيظنُّ في فعله هذا أن الله عز وجل لا يراه، ولا يحاسبه على الصغير والكبير؟",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "يقول -متباهيًا-: أنفقت مالًا كثيرًا. أيظنُّ في فعله هذا أن الله عز وجل لا يراه، ولا يحاسبه على الصغير والكبير؟",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "ألم نجعل له عينين يبصر بهما، ولسانًا وشفتين ينطق بهما، وبينّا له سبيلَي الخير والشر؟",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "ألم نجعل له عينين يبصر بهما، ولسانًا وشفتين ينطق بهما، وبينّا له سبيلَي الخير والشر؟",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "ألم نجعل له عينين يبصر بهما، ولسانًا وشفتين ينطق بهما، وبينّا له سبيلَي الخير والشر؟",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "فهلّا تجاوز مشقة الآخرة بإنفاق ماله، فيأمن.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "وأيُّ شيء أعلمك: ما مشقة الآخرة، وما يعين على تجاوزها؟",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "إنه عتق رقبة مؤمنة من أسر الرِّق.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "أو إطعام في يوم ذي مجاعة شديدة، يتيمًا -مات أبوه وهو صغير- من ذوي القرابة يجتمع فيه فضل الصدقة وصلة الرحم، أو فقيرًا معدمًا لا شيء عنده.",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "أو إطعام في يوم ذي مجاعة شديدة، يتيمًا -مات أبوه وهو صغير- من ذوي القرابة يجتمع فيه فضل الصدقة وصلة الرحم، أو فقيرًا معدمًا لا شيء عنده.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "أو إطعام في يوم ذي مجاعة شديدة، يتيمًا -مات أبوه وهو صغير- من ذوي القرابة يجتمع فيه فضل الصدقة وصلة الرحم، أو فقيرًا معدمًا لا شيء عنده.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "ثم كان مع فِعْل ما ذُكر من أعمال الخير من الذين أخلصوا الإيمان لله، وأوصى بعضهم بعضًا بالصبر على طاعة الله وعن معاصيه، وتواصوا بالرحمة بالخلق.",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "الذين فعلوا هذه الأفعال، هم أصحاب اليمين، الذين يؤخذ بهم يوم القيامة ذات اليمين إلى الجنة.",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "والذين كفروا بالقرآن هم الذين يؤخذ بهم يوم القيامة ذات الشمال إلى النار.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "جزاؤهم جهنم مطبَقةٌ مغلقة عليهم.",
    "ayah": 20,
    "surah": 90
  }
]
