[
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "تسمية السورة\n\n• سميت الشمس؛ لافتتاحها بقَسَم الله بالشمس المضيئة وقتَ الضُّحى.\n\nمن مقاصد السورة\n\n• الإشارة إلى أحوال الناس ومراتبهم في مسالك الهدى والضلال والسعادة والشقاء، وتأكيد ذلك بالقسم بأشياء معظَّمة، دلت على بديع صنع الله تعالى وتفرُّده بالألوهية.\n\n[التفسير]\n\nأقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في طلوعه ومَغيبه، وبالنهار إذا جلّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدلُّ على صدق نبيِّكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْبَ يوم ولكم شِرْبُ يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف -جَلَّت قدرته- تبعة ما أنزله بهم من شديد العقاب.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدلُّ على صدق نبيِّكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْبَ يوم ولكم شِرْبُ يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف -جَلَّت قدرته- تبعة ما أنزله بهم من شديد العقاب.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدلُّ على صدق نبيِّكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْبَ يوم ولكم شِرْبُ يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف -جَلَّت قدرته- تبعة ما أنزله بهم من شديد العقاب.",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدلُّ على صدق نبيِّكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْبَ يوم ولكم شِرْبُ يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف -جَلَّت قدرته- تبعة ما أنزله بهم من شديد العقاب.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدلُّ على صدق نبيِّكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْبَ يوم ولكم شِرْبُ يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف -جَلَّت قدرته- تبعة ما أنزله بهم من شديد العقاب.",
    "ayah": 15,
    "surah": 91
  }
]
