[
  {
    "text": "تسمية السورة\n\n• سميت الليل؛ لافتتاحها بقَسَم الله بالليل عندما يغطِّي بظلامه الأرض وما عليها.\n\nمن مقاصد السورة\n\n• الإشارة إلى اختلاف أعمال الخلائق وتباين طرائقهم، وبيانُ سبيل السعادة وسبيل الشقاء؛ بذكر بعض أوصاف أهل الجنة الأبرار، وبعض أوصاف أهل النار الفجار.\n\n• نهي الناس عن الاغترار بأموالهم التي جمعوها؛ فإنها لا تنفعهم يوم القيامة، وتذكيرهم بحكمة الله في توضيحه لعباده طريقَ الهداية وطريقَ الضلالة، والتحذيرُ من عذاب الله لمن كذَّب بآيات الله ورسوله، ومقابلة ذلك بذكر صورةٍ للمؤمن الصالح الذي ينفق ماله في وجوه الخير، فينجو من العذاب، ويُجزى أحسنَ الجزاء.\n\n[التفسير]\n\nأقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "تسمية السورة\n\n• سميت الليل؛ لافتتاحها بقَسَم الله بالليل عندما يغطِّي بظلامه الأرض وما عليها.\n\nمن مقاصد السورة\n\n• الإشارة إلى اختلاف أعمال الخلائق وتباين طرائقهم، وبيانُ سبيل السعادة وسبيل الشقاء؛ بذكر بعض أوصاف أهل الجنة الأبرار، وبعض أوصاف أهل النار الفجار.\n\n• نهي الناس عن الاغترار بأموالهم التي جمعوها؛ فإنها لا تنفعهم يوم القيامة، وتذكيرهم بحكمة الله في توضيحه لعباده طريقَ الهداية وطريقَ الضلالة، والتحذيرُ من عذاب الله لمن كذَّب بآيات الله ورسوله، ومقابلة ذلك بذكر صورةٍ للمؤمن الصالح الذي ينفق ماله في وجوه الخير، فينجو من العذاب، ويُجزى أحسنَ الجزاء.\n\n[التفسير]\n\nأقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "تسمية السورة\n\n• سميت الليل؛ لافتتاحها بقَسَم الله بالليل عندما يغطِّي بظلامه الأرض وما عليها.\n\nمن مقاصد السورة\n\n• الإشارة إلى اختلاف أعمال الخلائق وتباين طرائقهم، وبيانُ سبيل السعادة وسبيل الشقاء؛ بذكر بعض أوصاف أهل الجنة الأبرار، وبعض أوصاف أهل النار الفجار.\n\n• نهي الناس عن الاغترار بأموالهم التي جمعوها؛ فإنها لا تنفعهم يوم القيامة، وتذكيرهم بحكمة الله في توضيحه لعباده طريقَ الهداية وطريقَ الضلالة، والتحذيرُ من عذاب الله لمن كذَّب بآيات الله ورسوله، ومقابلة ذلك بذكر صورةٍ للمؤمن الصالح الذي ينفق ماله في وجوه الخير، فينجو من العذاب، ويُجزى أحسنَ الجزاء.\n\n[التفسير]\n\nأقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "تسمية السورة\n\n• سميت الليل؛ لافتتاحها بقَسَم الله بالليل عندما يغطِّي بظلامه الأرض وما عليها.\n\nمن مقاصد السورة\n\n• الإشارة إلى اختلاف أعمال الخلائق وتباين طرائقهم، وبيانُ سبيل السعادة وسبيل الشقاء؛ بذكر بعض أوصاف أهل الجنة الأبرار، وبعض أوصاف أهل النار الفجار.\n\n• نهي الناس عن الاغترار بأموالهم التي جمعوها؛ فإنها لا تنفعهم يوم القيامة، وتذكيرهم بحكمة الله في توضيحه لعباده طريقَ الهداية وطريقَ الضلالة، والتحذيرُ من عذاب الله لمن كذَّب بآيات الله ورسوله، ومقابلة ذلك بذكر صورةٍ للمؤمن الصالح الذي ينفق ماله في وجوه الخير، فينجو من العذاب، ويُجزى أحسنَ الجزاء.\n\n[التفسير]\n\nأقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "فأمّا مَن بذل مِن ماله واتقى الله في ذلك، وصدَّق ﺑ«لا إله إلا الله» وما دلت عليه، وما ترتب عليها من الجزاء، فسنرشده ونوفقه إلى أسباب الخير والصلاح، ونيسِّر له أموره.",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "فأمّا مَن بذل مِن ماله واتقى الله في ذلك، وصدَّق ﺑ«لا إله إلا الله» وما دلت عليه، وما ترتب عليها من الجزاء، فسنرشده ونوفقه إلى أسباب الخير والصلاح، ونيسِّر له أموره.",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "فأمّا مَن بذل مِن ماله واتقى الله في ذلك، وصدَّق ﺑ«لا إله إلا الله» وما دلت عليه، وما ترتب عليها من الجزاء، فسنرشده ونوفقه إلى أسباب الخير والصلاح، ونيسِّر له أموره.",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "وأما مَن بخل بماله واستغنى عن جزاء ربه، وكذَّب ﺑ«لا إله إلا الله» وما دلت عليه، وما ترتب عليها من الجزاء.",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "وأما مَن بخل بماله واستغنى عن جزاء ربه، وكذَّب ﺑ«لا إله إلا الله» وما دلت عليه، وما ترتب عليها من الجزاء.",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "فسنُيَسِّر له أسباب الشقاء، ولا ينفعه ماله الذي بخل به إذا وقع في النار.",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "فسنُيَسِّر له أسباب الشقاء، ولا ينفعه ماله الذي بخل به إذا وقع في النار.",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "إن علينا بفضلنا وحكمتنا أن نبيِّن طريق الهدى الموصل إلى الله وجنته من طريق الضلال، وإن لنا ملك الحياة الآخرة والحياة الدنيا.",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "إن علينا بفضلنا وحكمتنا أن نبيِّن طريق الهدى الموصل إلى الله وجنته من طريق الضلال، وإن لنا ملك الحياة الآخرة والحياة الدنيا.",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "فحذَّرتكم -أيها الناس- وخوَّفتكم نارًا تتوهج، وهي نار جهنم.",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "لا يدخلها إلا مَن كان شديد الشقاء، الذي كذَّب نبي الله محمدًا ﷺ، وأعرض عن الإيمان بالله ورسوله، وطاعتهما.",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "لا يدخلها إلا مَن كان شديد الشقاء، الذي كذَّب نبي الله محمدًا ﷺ، وأعرض عن الإيمان بالله ورسوله، وطاعتهما.",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفًا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفًا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفًا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفًا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفًا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.",
    "ayah": 21,
    "surah": 92
  }
]
