[
  {
    "text": "تسمية السورة\n\n• سميت الضحى؛ لافتتاحها بقَسَم الله بوقت الضحى.\n\nمن مقاصد السورة\n\n• تذكير الله نبيَّه ﷺ بما أكرمه به في صِغَره وشبابه وكِبَره، وإبطالُ قول المشركين فيما زعموا بأنَّ الله هجر النبي ﷺ وأبغضه عند انقطاع الوحي، وتبشيره ﷺ بما أُعِدَّ له من الكرامات في الآخرة، وأَمْرُه بالشكر على تلك النِّعَم بما يناسبها؛ كالعطف على اليتيم، ورحمة المحتاجين.\n\n[التفسير]\n\nأقسم الله بوقت الضحى، والمراد به النهار كله، وبالليل إذا سكن بالخلق واشتد ظلامه. ويقسم الله بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير خالقه، فإن القسم بغير الله شرك. ما تركك -أيها النبي- ربك، وما أبغضك بإبطاء الوحي عنك.",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "تسمية السورة\n\n• سميت الضحى؛ لافتتاحها بقَسَم الله بوقت الضحى.\n\nمن مقاصد السورة\n\n• تذكير الله نبيَّه ﷺ بما أكرمه به في صِغَره وشبابه وكِبَره، وإبطالُ قول المشركين فيما زعموا بأنَّ الله هجر النبي ﷺ وأبغضه عند انقطاع الوحي، وتبشيره ﷺ بما أُعِدَّ له من الكرامات في الآخرة، وأَمْرُه بالشكر على تلك النِّعَم بما يناسبها؛ كالعطف على اليتيم، ورحمة المحتاجين.\n\n[التفسير]\n\nأقسم الله بوقت الضحى، والمراد به النهار كله، وبالليل إذا سكن بالخلق واشتد ظلامه. ويقسم الله بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير خالقه، فإن القسم بغير الله شرك. ما تركك -أيها النبي- ربك، وما أبغضك بإبطاء الوحي عنك.",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "تسمية السورة\n\n• سميت الضحى؛ لافتتاحها بقَسَم الله بوقت الضحى.\n\nمن مقاصد السورة\n\n• تذكير الله نبيَّه ﷺ بما أكرمه به في صِغَره وشبابه وكِبَره، وإبطالُ قول المشركين فيما زعموا بأنَّ الله هجر النبي ﷺ وأبغضه عند انقطاع الوحي، وتبشيره ﷺ بما أُعِدَّ له من الكرامات في الآخرة، وأَمْرُه بالشكر على تلك النِّعَم بما يناسبها؛ كالعطف على اليتيم، ورحمة المحتاجين.\n\n[التفسير]\n\nأقسم الله بوقت الضحى، والمراد به النهار كله، وبالليل إذا سكن بالخلق واشتد ظلامه. ويقسم الله بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير خالقه، فإن القسم بغير الله شرك. ما تركك -أيها النبي- ربك، وما أبغضك بإبطاء الوحي عنك.",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "ولَلدار الآخرة خير لك من دار الدنيا، ولسوف يعطيك ربك -أيها النبي- مِن أنواع الإنعام في الآخرة، فترضى بذلك.",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "ولَلدار الآخرة خير لك من دار الدنيا، ولسوف يعطيك ربك -أيها النبي- مِن أنواع الإنعام في الآخرة، فترضى بذلك.",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "ألم يَجِدْك من قبلُ يتيمًا مات أبوك وأنت حَمْل في بطن أمِّك، فآواك ورعاك؟ ووجدك لا تدري ما الكتاب ولا الإيمان، فعلَّمك ما لم تكن تعلم، ووفقك لأحسن الأعمال؟ ووجدك فقيرًا، فساق إليك رزقك، وأغنى نفسك بالقناعة والصبر؟",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "ألم يَجِدْك من قبلُ يتيمًا مات أبوك وأنت حَمْل في بطن أمِّك، فآواك ورعاك؟ ووجدك لا تدري ما الكتاب ولا الإيمان، فعلَّمك ما لم تكن تعلم، ووفقك لأحسن الأعمال؟ ووجدك فقيرًا، فساق إليك رزقك، وأغنى نفسك بالقناعة والصبر؟",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "ألم يَجِدْك من قبلُ يتيمًا مات أبوك وأنت حَمْل في بطن أمِّك، فآواك ورعاك؟ ووجدك لا تدري ما الكتاب ولا الإيمان، فعلَّمك ما لم تكن تعلم، ووفقك لأحسن الأعمال؟ ووجدك فقيرًا، فساق إليك رزقك، وأغنى نفسك بالقناعة والصبر؟",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "فأما اليتيم فلا تُسِئْ معاملته، وأما السائل فلا تزجره، بل أطعمه، واقض حاجته، وأما بنعمة ربك التي أسبغها عليك فتحدث بها.",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "فأما اليتيم فلا تُسِئْ معاملته، وأما السائل فلا تزجره، بل أطعمه، واقض حاجته، وأما بنعمة ربك التي أسبغها عليك فتحدث بها.",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "فأما اليتيم فلا تُسِئْ معاملته، وأما السائل فلا تزجره، بل أطعمه، واقض حاجته، وأما بنعمة ربك التي أسبغها عليك فتحدث بها.",
    "ayah": 11,
    "surah": 93
  }
]
