[
  {
    "text": "تسمية السورة\n\n• سميت الشرح؛ لافتتاحها بامتنان الله سبحانه وتعالى على نبينا محمد ﷺ بأنه شرح صدره، فهيَّأه لأعلى المقامات.\n\nمن مقاصد السورة\n\n• ذكر عناية الله تعالى برسوله ﷺ؛ بشَرْح صدره بالإيمان، وتطهيره من الذنوب، ورفعِ منزلته الدنيوية والأخروية؛ تسليةً للرسول ﷺ عمّا يلقاه من أذى الفجار، وتبشيره باليسر بعد العسر، وتذكيرُه ﷺ بالتفرُّغ لعبادة الله بعد انتهائه من تبليغ الرسالة؛ شكرًا لله على ما أولاه من النِّعَم.\n\n[التفسير]\n\nألم نوسع -أيها النبي- لك صدرك لشرائع الدين، والدعوة إلى الله، والاتصاف بمكارم الأخلاق، وحططنا عنك بذلك حِمْلك.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "تسمية السورة\n\n• سميت الشرح؛ لافتتاحها بامتنان الله سبحانه وتعالى على نبينا محمد ﷺ بأنه شرح صدره، فهيَّأه لأعلى المقامات.\n\nمن مقاصد السورة\n\n• ذكر عناية الله تعالى برسوله ﷺ؛ بشَرْح صدره بالإيمان، وتطهيره من الذنوب، ورفعِ منزلته الدنيوية والأخروية؛ تسليةً للرسول ﷺ عمّا يلقاه من أذى الفجار، وتبشيره باليسر بعد العسر، وتذكيرُه ﷺ بالتفرُّغ لعبادة الله بعد انتهائه من تبليغ الرسالة؛ شكرًا لله على ما أولاه من النِّعَم.\n\n[التفسير]\n\nألم نوسع -أيها النبي- لك صدرك لشرائع الدين، والدعوة إلى الله، والاتصاف بمكارم الأخلاق، وحططنا عنك بذلك حِمْلك.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "الذي أثقل ظهرك، وجعلناك -بما أنعمنا عليك من المكارم- في منزلة رفيعة عالية؟",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "الذي أثقل ظهرك، وجعلناك -بما أنعمنا عليك من المكارم- في منزلة رفيعة عالية؟",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "فلا يَثْنِكَ أذى أعدائك عن نشر الرسالة؛ فإن مع الضيق فرجًا، إن مع الضيق فرجًا.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "فلا يَثْنِكَ أذى أعدائك عن نشر الرسالة؛ فإن مع الضيق فرجًا، إن مع الضيق فرجًا.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "فإذا فرغت من أمور الدنيا وأشغالها فَجِدَّ في العبادة، وإلى ربك وحده فارغب فيما عنده.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "فإذا فرغت من أمور الدنيا وأشغالها فَجِدَّ في العبادة، وإلى ربك وحده فارغب فيما عنده.",
    "ayah": 8,
    "surah": 94
  }
]
