[
  {
    "text": "تسمية السورة\n\n• سميت التين؛ لافتتاحها بقَسَم الله بالتين.\n\nمن مقاصد السورة\n\n• تأكيدُ تكريمِ الإنسان بخلقه في أحسن صورة، والإشارةُ إلى أنه خُلِق على الفطرة المستقيمة، وهي الإسلام، والتعريضُ بالوعيد للمكذِّبين بالإسلام، والتنويه بحسن جزاء المصدِّقين.\n\n[التفسير]\n\nأَقْسم الله بالتين والزيتون، وهما من الثمار المشهورة، وأقسم بجبل «طور سيناء» الذي كلَّم الله عليه موسى تكليمًا، وأقسم بهذا البلد الأمين من كل خوف، وهي «مكة» مهبط الوحي. لقد خلقنا الإنسان في أحسن صورة، ثم رددناه إلى النار إن لم يطع الله، ويتبع الرسل، لكن الذين آمنوا وعملوا الأعمال الصالحة لهم أجر عظيم غير مقطوع ولا منقوص.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "تسمية السورة\n\n• سميت التين؛ لافتتاحها بقَسَم الله بالتين.\n\nمن مقاصد السورة\n\n• تأكيدُ تكريمِ الإنسان بخلقه في أحسن صورة، والإشارةُ إلى أنه خُلِق على الفطرة المستقيمة، وهي الإسلام، والتعريضُ بالوعيد للمكذِّبين بالإسلام، والتنويه بحسن جزاء المصدِّقين.\n\n[التفسير]\n\nأَقْسم الله بالتين والزيتون، وهما من الثمار المشهورة، وأقسم بجبل «طور سيناء» الذي كلَّم الله عليه موسى تكليمًا، وأقسم بهذا البلد الأمين من كل خوف، وهي «مكة» مهبط الوحي. لقد خلقنا الإنسان في أحسن صورة، ثم رددناه إلى النار إن لم يطع الله، ويتبع الرسل، لكن الذين آمنوا وعملوا الأعمال الصالحة لهم أجر عظيم غير مقطوع ولا منقوص.",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "تسمية السورة\n\n• سميت التين؛ لافتتاحها بقَسَم الله بالتين.\n\nمن مقاصد السورة\n\n• تأكيدُ تكريمِ الإنسان بخلقه في أحسن صورة، والإشارةُ إلى أنه خُلِق على الفطرة المستقيمة، وهي الإسلام، والتعريضُ بالوعيد للمكذِّبين بالإسلام، والتنويه بحسن جزاء المصدِّقين.\n\n[التفسير]\n\nأَقْسم الله بالتين والزيتون، وهما من الثمار المشهورة، وأقسم بجبل «طور سيناء» الذي كلَّم الله عليه موسى تكليمًا، وأقسم بهذا البلد الأمين من كل خوف، وهي «مكة» مهبط الوحي. لقد خلقنا الإنسان في أحسن صورة، ثم رددناه إلى النار إن لم يطع الله، ويتبع الرسل، لكن الذين آمنوا وعملوا الأعمال الصالحة لهم أجر عظيم غير مقطوع ولا منقوص.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "تسمية السورة\n\n• سميت التين؛ لافتتاحها بقَسَم الله بالتين.\n\nمن مقاصد السورة\n\n• تأكيدُ تكريمِ الإنسان بخلقه في أحسن صورة، والإشارةُ إلى أنه خُلِق على الفطرة المستقيمة، وهي الإسلام، والتعريضُ بالوعيد للمكذِّبين بالإسلام، والتنويه بحسن جزاء المصدِّقين.\n\n[التفسير]\n\nأَقْسم الله بالتين والزيتون، وهما من الثمار المشهورة، وأقسم بجبل «طور سيناء» الذي كلَّم الله عليه موسى تكليمًا، وأقسم بهذا البلد الأمين من كل خوف، وهي «مكة» مهبط الوحي. لقد خلقنا الإنسان في أحسن صورة، ثم رددناه إلى النار إن لم يطع الله، ويتبع الرسل، لكن الذين آمنوا وعملوا الأعمال الصالحة لهم أجر عظيم غير مقطوع ولا منقوص.",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "تسمية السورة\n\n• سميت التين؛ لافتتاحها بقَسَم الله بالتين.\n\nمن مقاصد السورة\n\n• تأكيدُ تكريمِ الإنسان بخلقه في أحسن صورة، والإشارةُ إلى أنه خُلِق على الفطرة المستقيمة، وهي الإسلام، والتعريضُ بالوعيد للمكذِّبين بالإسلام، والتنويه بحسن جزاء المصدِّقين.\n\n[التفسير]\n\nأَقْسم الله بالتين والزيتون، وهما من الثمار المشهورة، وأقسم بجبل «طور سيناء» الذي كلَّم الله عليه موسى تكليمًا، وأقسم بهذا البلد الأمين من كل خوف، وهي «مكة» مهبط الوحي. لقد خلقنا الإنسان في أحسن صورة، ثم رددناه إلى النار إن لم يطع الله، ويتبع الرسل، لكن الذين آمنوا وعملوا الأعمال الصالحة لهم أجر عظيم غير مقطوع ولا منقوص.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "تسمية السورة\n\n• سميت التين؛ لافتتاحها بقَسَم الله بالتين.\n\nمن مقاصد السورة\n\n• تأكيدُ تكريمِ الإنسان بخلقه في أحسن صورة، والإشارةُ إلى أنه خُلِق على الفطرة المستقيمة، وهي الإسلام، والتعريضُ بالوعيد للمكذِّبين بالإسلام، والتنويه بحسن جزاء المصدِّقين.\n\n[التفسير]\n\nأَقْسم الله بالتين والزيتون، وهما من الثمار المشهورة، وأقسم بجبل «طور سيناء» الذي كلَّم الله عليه موسى تكليمًا، وأقسم بهذا البلد الأمين من كل خوف، وهي «مكة» مهبط الوحي. لقد خلقنا الإنسان في أحسن صورة، ثم رددناه إلى النار إن لم يطع الله، ويتبع الرسل، لكن الذين آمنوا وعملوا الأعمال الصالحة لهم أجر عظيم غير مقطوع ولا منقوص.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "أيُّ شيء يحملك -أيها الإنسان- على أن تكذِّب بالبعث والجزاء مع وضوح الأدلة على قدرة الله تعالى على ذلك؟",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "أليس الله الذي جعل هذا اليوم للفصل بين الناس، بأحكم الحاكمين في كل ما خلق؟ بلى. فهل يُترك الخلق سدى لا يؤمرون ولا يُنهون، ولا يثابون ولا يعاقبون؟ لا يصحُّ ذلك ولا يكون.",
    "ayah": 8,
    "surah": 95
  }
]
