[
  {
    "text": "تسمية السورة\n\n• سميت القدر؛ لتَكرار ليلة القدر فيها، التي ابتدئ نزول القرآن فيها، وهي ليلة مباركة عظيمة القَدْر.\n\nمن مقاصد السورة\n\n• التنويه بفضل القرآن وعظمته بإسناد إنزاله إلى الله تعالى، والتنويه بفضل وقت نزوله، وبيانُ فضل ليلة القدر في شهر رمضان، وأجرِ العمل الصالح فيها.\n\n[التفسير]\n\nإنا أنزلنا القرآن في ليلة الشرف والفضل، وهي إحدى ليالي شهر رمضان.",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "وما أدراك -أيها النبي- ما ليلة القدر والشرف؟",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "ليلة القدر ليلة مباركة، العمل الصالح فيها خير مِن عَمَل ألف شهر ليس فيها ليلة قدر. وهو تفضُّلٌ من الله تعالى على هذه الأمَّة.",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "يكثر نزول الملائكة وجبريل عليه السلام فيها، بإذن ربهم مِن كل أمر قضاه في تلك السنة.",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "هي أمن كلها، لا شرَّ فيها إلى مطلع الفجر.",
    "ayah": 5,
    "surah": 97
  }
]
