[
  {
    "text": "تسمية السورة\n\n• سميت البينة؛ لورود لفظ البينة فيها، وهي: الحجة والبرهان، والمراد هنا القرآن، ولم تَرِدْ مَعْرِفَةً في غير هذه السورة.\n\nمن مقاصد السورة\n\n• توبيخ الكَفَرة من أهل الكتاب والمشركين على تكذيبهم بالقرآن والرسول ﷺ، والتعجيبُ من تناقض حالهم، وتكذيبُهم في ادِّعائهم أن الله أوجب عليهم التمسُّكَ بالأديان التي هم عليها، والحديثُ عن مصيرهم، وعن مصير المؤمنين في مقابلهم.\n\n• الأمر بإخلاص العبادة لله وحده، وأن يُقصَد في جميع الأقوال والأفعال وجهُ الله سبحانه وتعالى.\n\n[التفسير]\n\nلم يكن الذين كفروا من اليهود والنصارى والمشركين تاركين كفرهم حتى تأتيهم العلامة التي وُعِدوا بها في الكتب السابقة.",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "وهي رسول الله محمد ﷺ، يتلو قرآنًا في صحف مطهرة.",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "في تلك الصحف أخبار صادقة وأوامر عادلة، تهدي إلى الحق وإلى صراط مستقيم.",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "وما اختلف الذين أوتوا الكتاب من اليهود والنصارى في كون محمد ﷺ رسولًا حقًّا؛ لما يجدونه مِن نعته في كتابهم، إلا مِن بعد ما تبينوا أنه النبي الذي وُعِدوا به في التوراة والإنجيل، فكانوا مجتمعين على صحة نبوته، فلما بُعِث تفرَّقوا: فمنهم من آمن به، ومنهم من جحد نبوته بغيًا وحسدًا.",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "وما أمروا في سائر الشرائع إلا ليعبدوا الله وحده قاصدين بعبادتهم وجهه، مائلين عن الشرك إلى الإيمان، ويقيموا الصلاة، ويُؤَدُّوا الزكاة، وذلك هو دين الاستقامة، وهو الإسلام.",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "إن الذين كفروا من اليهود والنصارى والمشركين عقابهم نار جهنم خالدين فيها، أولئك هم أشد الخليقة شرًّا.",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "إن الذين صَدَّقوا الله واتبعوا رسوله وعملوا الصالحات، أولئك هم خير الخلق.",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "جزاؤهم عند ربهم يوم القيامة جنات إقامة واستقرار في منتهى الحسن، تجري مِن تحت قصورها وأشجارها الأنهار، خالدين فيها أبدًا، رضي الله عنهم فقبل أعمالهم الصالحة، ورضوا عنه بما أعدَّ لهم من أنواع الكرامات، ذلك الجزاء الحسن لمن خاف الله واجتنب معاصيه.",
    "ayah": 8,
    "surah": 98
  }
]
