[
  {
    "text": "تسمية السورة\n\n• سميت الزلزلة؛ لافتتاحها بالإخبار عن زلزلة الأرض قبل يوم القيامة.\n\nمن مقاصد السورة\n\n• إثبات البعث والحشر، وما يسبق ذلك من أهوالٍ، والكلامُ على الحساب الدَّقيق للناس على أعمالهم من خيرٍ أو شرٍّ، وفي ضمنه الحثُّ على فعل الخير واجتناب الشَّرِّ.\n\n[التفسير]\n\nإذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "تسمية السورة\n\n• سميت الزلزلة؛ لافتتاحها بالإخبار عن زلزلة الأرض قبل يوم القيامة.\n\nمن مقاصد السورة\n\n• إثبات البعث والحشر، وما يسبق ذلك من أهوالٍ، والكلامُ على الحساب الدَّقيق للناس على أعمالهم من خيرٍ أو شرٍّ، وفي ضمنه الحثُّ على فعل الخير واجتناب الشَّرِّ.\n\n[التفسير]\n\nإذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "تسمية السورة\n\n• سميت الزلزلة؛ لافتتاحها بالإخبار عن زلزلة الأرض قبل يوم القيامة.\n\nمن مقاصد السورة\n\n• إثبات البعث والحشر، وما يسبق ذلك من أهوالٍ، والكلامُ على الحساب الدَّقيق للناس على أعمالهم من خيرٍ أو شرٍّ، وفي ضمنه الحثُّ على فعل الخير واجتناب الشَّرِّ.\n\n[التفسير]\n\nإذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "يوم القيامة تخبر الأرض بما عُمل عليها من خير أو شر، وبأن الله سبحانه وتعالى أمرها بأن تخبر بما عُمل عليها.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "يوم القيامة تخبر الأرض بما عُمل عليها من خير أو شر، وبأن الله سبحانه وتعالى أمرها بأن تخبر بما عُمل عليها.",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "يومئذ يرجع الناس عن موقف الحساب أصنافًا متفرقين؛ ليريهم الله ما عملوا من الحسنات والسيئات، ويجازيهم عليها.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "فمن يعمل وزن نملة صغيرة خيرًا، ير ثوابه في الآخرة، ومن يعمل وزن نملة صغيرة شرًّا، ير عقابه في الآخرة.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "فمن يعمل وزن نملة صغيرة خيرًا، ير ثوابه في الآخرة، ومن يعمل وزن نملة صغيرة شرًّا، ير عقابه في الآخرة.",
    "ayah": 8,
    "surah": 99
  }
]
