[
  {
    "text": "Al-lah jura por los corceles que corren tan fuerte que se puede escuchar su aliento.",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "Y también jura por los corceles que, cuando sus cascos golpean las piedras con fuerza, arrancan chispas.",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "Y también jura por los corceles que atacan al enemigo al amanecer.",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "Y arrancan el polvo con su carrera.",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "Luego irrumpen sus jinetes colectivamente en medio del enemigo.",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "Él jura que el ser humano no cumple con la bondad que su Señor pide de él y es ingrato,",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "y de hecho, es testigo de la bondad que es reacio a dar; no lo puede negar porque es completamente cierto.",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "Es avaro con su riqueza y siente apego extremo por ella.",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "¿Acaso este ser humano, engañado por la vida mundanal, no sabe que cuando Al-lah resucite a los muertos de sus tumbas y los regrese a la tierra para que rindan cuentas y recompensarlos, nada será como él se imagina?",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "En ese momento las intenciones y las creencias que hay dentro de los corazones se harán claras y evidentes.",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "Su Señor será consciente ese día de cuanto hicieron, ninguna de las obras de Sus siervos quedará oculta para Él, y Él los recompensará por lo que hicieron.",
    "ayah": 11,
    "surah": 100
  }
]
