[
  {
    "text": "El momento en que los corazones de las personas son golpeados por la gravedad de sus horrores.",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "¿Qué es esta hora que golpea los corazones de las personas por la gravedad de sus horrores?",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "¡Mensajero! ¿Qué conoces de esta hora que golpea los corazones de las personas por la gravedad de sus horrores? Es el Día del Juicio.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "En el día que los corazones de la gente se verán afectados, las personas serán como langostas, dispersas por todos lados",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "y las montañas serán como lana cardada, y se moverán de su lugar con fuerza.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "En cuanto a aquel cuyas obras buenas pesen más que sus obras malas.",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "Vivirá una vida placentera que alcanzará en el Paraíso.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "Pero en cuanto a aquel cuyas obras malas pesen más que sus obras buenas.",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "Su morada y lugar de descanso permanente será el infierno tras el Día del Juicio.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "¡Mensajero! ¿Cómo sabrás qué morada es esa?",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "Es el fuego del infierno intensamente caliente.",
    "ayah": 11,
    "surah": 101
  }
]
