[
  {
    "text": "¡Gente! Presumir unos con otros sobre sus bienes materiales y sus hijos los ha mantenido ocupados de la obediencia de Al-lah.",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "Hasta que mueran y entren en sus tumbas.",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "No es apropiado que presumir unos con otros sobre eso los mantenga ocupados de la obediencia de Al-lah, pronto sabrán las consecuencias de ese error.",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "Definitivamente se darán cuenta del resultado.",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "Si tuvieran certeza de que serán resucitados por Al-lah, y que Él los recompensará por sus obras, no se preocuparían por presumir ante los demás.",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "¡Por Al-lah! Ustedes serán testigos del fuego del infierno en el Día del Juicio.",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "Entonces, lo verán y quedarán indudablemente convencidos.",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "Entonces Al-lah les preguntará ese día por la salud y la riqueza con las que Él los favoreció.",
    "ayah": 8,
    "surah": 102
  }
]
