[
  {
    "text": "Al-lah jura por el tiempo.",
    "ayah": 1,
    "surah": 103
  },
  {
    "text": "El ser humano está ante una gran pérdida y destrucción.",
    "ayah": 2,
    "surah": 103
  },
  {
    "text": "Excepto aquellos que creen en Al-lah y en Su Mensajero, realizan buenas obras y se exhortan unos a otros a seguir la verdad y a permanecer firmes en ella. Aquellos que tienen estas cualidades son los que tendrán éxito en este mundo y en el Más Allá.",
    "ayah": 3,
    "surah": 103
  }
]
