[
  {
    "text": "Malas consecuencias y un castigo severo esperan a quien con frecuencia calumnia a las personas y se burla de ellas.",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "A quien cuya única preocupación es acumular riqueza y contarla; no tiene otra preocupación.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "Esa clase de persona piensa que la riqueza que acumula lo salvará de la muerte, y que permanecerá para siempre en esta vida mundanal.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "No es como piensa, seguramente será arrojado al fuego del infierno que aplasta y rompe todo lo que se arroja en él por la inmensa fuerza que posee.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "¡Mensajero! ¿Qué sabes de este fuego que destruye todo lo que se arroja en él?",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "De hecho, es el fuego ardiente de Al-lah.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "El fuego que penetra en los cuerpos de las personas hasta que llega a sus corazones.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "Se cerrará en torno a aquellos que con él serán castigados.",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "Por un período de tiempo largo y prolongado, tan largo que nunca lo abandonarán.",
    "ayah": 9,
    "surah": 104
  }
]
