[
  {
    "text": "¡Mensajero! ¿Acaso no sabes cómo tu Señor trató a Abraha y su pueblo, el pueblo del elefante, cuando tenían la intención de demoler la Ka‘bah?",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "Al-lah hizo que su plan malvado de destrucción se disolviera, no lograron lo que deseaban al intentar alejar a la gente de la Ka‘bah. No tuvieron éxito en lo más mínimo.",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "Al-lah envió pájaros sobre ellos, quienes vinieron a ellos en bandadas tras bandadas.",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "Las aves les arrojaron piedras de arcilla.",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "Entonces Al-lah los dejó como las hojas que el ganado ha masticado y pisoteado.",
    "ayah": 5,
    "surah": 105
  }
]
