[
  {
    "text": "Debido al hábito de la tribu Quraish y su conocimiento.",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "De viajar seguros en el invierno hacia Yemen y en el verano hacia Siria.",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "Deben adorar únicamente a Al-lah, Señor de esta casa sagrada. Él es quien ha hecho que estos viajes sean fáciles y seguros. No deberían adorar a ningún otro más que Él.",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "El que los ha alimentado ante el hambre, y les ha dado seguridad ante el temor al poner reverencia a la casa sagrada y sus habitantes en los corazones de las personas.",
    "ayah": 4,
    "surah": 106
  }
]
