[
  {
    "text": "¿Reconoces a quien rechaza la recompensa en el Día del Juicio?",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "Es quien rechaza duramente al huérfano cuando lo necesita.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "Él no se exhorta a sí mismo ni a otros a alimentar al pobre.",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "La destrucción y el castigo recaen sobre aquellos que realizan la oración solo para exhibirse",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "Aquellos que de su oración son negligentes, no les importa que su tiempo acabe.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "Aquellos que presumen sus oraciones y buenas obras, sin ser sinceros al hacer obras para Al-lah.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "Y se abstienen de ayudar al prójimo incluso en cosas muy sencillas.",
    "ayah": 7,
    "surah": 107
  }
]
