[
  {
    "text": "¡Mensajero! Te he concedido abundante bien, entre ello el río de Kawzar en el Paraíso.",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "Así que agradece a Al-lah por esta bendición, orando y ofreciéndole sacrificio, a diferencia de las ofrendas de sacrificio que los idólatras hacen por sus ídolos.",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "Tu enemigo está separado de todo bien y será olvidado. Si es recordado, será recordado negativamente.",
    "ayah": 3,
    "surah": 108
  }
]
