[
  {
    "text": "Di, Mensajero: ¡Ustedes que no creen en Al-lah!",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "No adoro ni adoraré a los ídolos a los que adoran.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "Ni adorarán ustedes a Quien yo adoro, únicamente a Al-lah.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "Jamás voy a adorar a los ídolos que adoran.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "Ni adorarán ustedes a Quien yo adoro, únicamente a Al-lah.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "Ustedes tienen su religión que escogieron para ustedes, y yo tengo mi religión que Al-lah me reveló.",
    "ayah": 6,
    "surah": 109
  }
]
