[
  {
    "text": "La perdición y el fracaso alcanzarán al tío del Profeta, Abu Lahab hijo de 'Abdul Muttalib, debido a sus malas obras, pues solía dañar al Profeta r. Sus esfuerzos fueron en vano.",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "¿Cuánto pueden beneficiarle su riqueza y sus hijos? No pueden defenderlo contra el castigo, ni le pueden brindar misericordia.",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "En el Día del Juicio, pronto ingresará al fuego infernal y sufrirá su calor.",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "Y su esposa Umm Yamil, que también dañaba al Profeta r arrojando espinas en su camino, también entrará en él.",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "Alrededor de su cuello estará firmemente atada una cuerda con la que será arrastrada al infierno.",
    "ayah": 5,
    "surah": 111
  }
]
