[
  {
    "text": "Di, Mensajero: Él es Al-lah, la única deidad. ¡No hay ninguna otra divinidad!",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "Él es el Señor a Quien pertenece toda soberanía y cualidades perfectas y hermosas. El único al que necesita toda la creación.",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "El que no engendró ni fue engendrado. Por tanto, no tiene hijos ni padre, glorificado sea.",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "Nadie en la creación es similar a Él.",
    "ayah": 4,
    "surah": 112
  }
]
