[
  {
    "text": "Di, Mensajero: “Busco refugio en el Señor de la mañana y busco su protección”.",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "“De los males y los daños que puedan generar los seres creados”.",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "“Busco refugio en Al-lah de los males que aparecen en la noche, como criaturas dañinas y bandidos”.",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "“Busco refugio en Al-lah de los males de las hechiceras sopladoras de nudos”.",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "“Y busco refugio en Él del mal del envidioso cuando actúa por envidia”.",
    "ayah": 5,
    "surah": 113
  }
]
