[
  {
    "text": "Di, Mensajero: “Busco refugio en el Señor de los seres humanos y busco su protección”.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "“El Rey soberano de los seres humanos, que no tienen otro rey absoluto y real que no sea Él”.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "“Él es su deidad legítima, no tienen otra deidad verdadera salvo Él”.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "“De los males del Demonio que susurra al ser humano cuando es negligente con el recuerdo de Al-lah”.",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "“El Demonio susurra en los corazones de los seres humanos”",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "“y su maldad se encuentra tanto entre los seres humanos como entre los yinnes”.",
    "ayah": 6,
    "surah": 114
  }
]
