[
  {
    "text": "Esta Sura comienza con las letras inconexas, cuya explicación ya ha tenido lugar en la Sura La Vaca. Estas aleyas son elocuentes, lo que indica que fueron reveladas por Al-lah. Son aleyas de un Corán que aclara el monoteísmo y las leyes sagradas.",
    "ayah": 1,
    "surah": 15
  },
  {
    "text": "En el Día del Juicio, cuando las cosas se aclaren para los incrédulos, ellos desearán haber sido musulmanes. La falsedad de sus caminos en el mundo les será manifiesta.",
    "ayah": 2,
    "surah": 15
  },
  {
    "text": "Mensajero, deja que estos incrédulos coman como lo hacen las bestias, y que disfruten de los placeres mundanos, y deja que sus esperanzas los distraigan de la fe y de realizar acciones justas. Se darán cuenta del engaño en el que se encuentran cuando enfrenten a Al-lah en el Día del Juicio.",
    "ayah": 3,
    "surah": 15
  },
  {
    "text": "De cada ciudad opresora que fue destruida, Al-lah ya conocía su término prefijado. La destrucción no vendrá ni antes ni después de su tiempo establecido.",
    "ayah": 4,
    "surah": 15
  },
  {
    "text": "Ninguna nación será destruida antes de su tiempo designado, pero su destrucción no será retrasada cuando llegue el momento. Que los injustos y los opresores no se engañen a sí mismos porque el castigo no ha descendido aún.",
    "ayah": 5,
    "surah": 15
  },
  {
    "text": "Los incrédulos de La Meca le dijeron al Mensajero r: “Tú, a quien le ha sido entregada esta revelación, tus afirmaciones te hacen parecer a alguien que está poseído, y te comportas como tal.",
    "ayah": 6,
    "surah": 15
  },
  {
    "text": "“¿Por qué no llamas a los ángeles para que testifiquen en tu nombre, o por qué no pides que nos destruyan debido a nuestra incredulidad?”",
    "ayah": 7,
    "surah": 15
  },
  {
    "text": "En respuesta a su pedido de que los ángeles fueran enviados, Al-lah dijo: “No enviaré a los ángeles a menos que sea sabio hacerlo, es decir, cuando llegue su tiempo en que sean castigados. Pero si los ángeles fueran enviados y no creyeran, entonces su castigo se volvería inminente.",
    "ayah": 8,
    "surah": 15
  },
  {
    "text": "“Solo Yo he revelado este Corán al corazón de Mujámmad r como un recordatorio para la gente. Protegeré el Corán para que nada ni nadie pueda alterarlo”.",
    "ayah": 9,
    "surah": 15
  },
  {
    "text": "Mensajero, envié antes de ti otros mensajeros a pueblos incrédulos y los rechazaron. Entonces, no eres un Mensajero diferente, todos fueron acusados de mentirosos por sus pueblos.",
    "ayah": 10,
    "surah": 15
  },
  {
    "text": "Los pueblos incrédulos de la antigüedad, cuando recibían a un Mensajero lo despreciaban y ridiculizaban.",
    "ayah": 11,
    "surah": 15
  },
  {
    "text": "Así como permití que el rechazo ingresara en los corazones de esos pueblos, dejaré también que se adueñe de los corazones de los idólatras de La Meca, debido a su terquedad.",
    "ayah": 12,
    "surah": 15
  },
  {
    "text": "No creerán en este Corán que le fue revelado a Mujámmad r. La tradición de Al-lah de destruir a los que rechacen a Sus mensajeros ya ha acontecido antes, por lo que los incrédulos deberían tomar eso en consideración.",
    "ayah": 13,
    "surah": 15
  },
  {
    "text": "Estos desmentidores seguirán siendo tercos incluso si la verdad se les manifestara a través de pruebas claras, e incluso si les abriera una puerta desde los cielos por la que pudieran ascender.",
    "ayah": 14,
    "surah": 15
  },
  {
    "text": "Ellos no quisieron creer, y dijeron: “Nuestros ojos no pueden ver, y lo que vemos son efectos de la magia, estamos hechizados”.",
    "ayah": 15,
    "surah": 15
  },
  {
    "text": "Colocamos en el cielo grandes constelaciones para guiar a la gente en sus viajes en la oscuridad del desierto y del mar. También las creamos para aquellos que las contemplan, para que lleguen a comprender la grandeza de Al-lah.",
    "ayah": 16,
    "surah": 15
  },
  {
    "text": "Protegimos los cielos de todo demonio rechazado de la misericordia de Al-lah.",
    "ayah": 17,
    "surah": 15
  },
  {
    "text": "Aquellos que intentan escuchar secretamente el reino supremo, serán golpeados con una bola de fuego visible, hasta quedar calcinados.",
    "ayah": 18,
    "surah": 15
  },
  {
    "text": "He extendido la Tierra para que la gente habite en ella, y he dispuesto fuertes montañas sobre ella para que no sacuda a la gente, y he hecho crecer en ella toda variedad de cultivos.",
    "ayah": 19,
    "surah": 15
  },
  {
    "text": "¡Gente! Les he provisto en la Tierra alimentos y bebidas para que puedan vivir en este mundo.",
    "ayah": 20,
    "surah": 15
  },
  {
    "text": "Soy quien proveo cuanto beneficia a las personas y a los animales. Proporciono tales cosas en una cantidad específica que está determinada por Mi sabiduría y voluntad.",
    "ayah": 21,
    "surah": 15
  },
  {
    "text": "Envié los vientos que sirven para fertilizar las plantas, e hice que descendiera lluvia de las nubes y los sustenté con agua de lluvia. ¡Gente! Ustedes no son los dueños de las reservas de esta agua que hay en las fuentes y manantiales de la Tierra, sino que Le pertenecen a Al-lah.",
    "ayah": 22,
    "surah": 15
  },
  {
    "text": "Doy vida a los muertos al crearlos de la nada y resucitarlos después de la muerte. Así como hago morir a los vivos cuando llega su momento. Yo soy el que permanecerá y heredará la Tierra y todo lo que está sobre ella.",
    "ayah": 23,
    "surah": 15
  },
  {
    "text": "Sé quién nació y murió antes de ustedes, y quiénes nacerán y morirán después. Nada de eso está escondido de Mí.",
    "ayah": 24,
    "surah": 15
  },
  {
    "text": "Mensajero, tu Señor los congregará a todos en el Día del Juicio para retribuir al justo por sus buenas acciones y al injusto por sus pecados. Él es Sabio en Su disposición y lo conoce todo. Nada está oculto de Él.",
    "ayah": 25,
    "surah": 15
  },
  {
    "text": "Creé a Adán de la arcilla seca, que si es golpeada produce sonido. Esta arcilla es negra y tiene un perfume alterado debido al período de tiempo en el que ha permanecido.",
    "ayah": 26,
    "surah": 15
  },
  {
    "text": "Creé al padre de los yinnes antes de crear a Adán r.",
    "ayah": 27,
    "surah": 15
  },
  {
    "text": "Mensajero, recuerda cuando Al-lah dijo a los ángeles y a Iblís, que estaba con ellos: “Voy a crear un ser de la arcilla seca que suena cuando se la golpea, es negra y tiene un olor alterado.",
    "ayah": 28,
    "surah": 15
  },
  {
    "text": "Cuando forme su imagen y perfeccione su creación, entonces hagan una reverencia ante él en honor a Mi orden y como un saludo de bienvenida para él”.",
    "ayah": 29,
    "surah": 15
  },
  {
    "text": "Los ángeles obedecieron, por lo que todos hicieron la reverencia como su Señor les ordenó.",
    "ayah": 30,
    "surah": 15
  },
  {
    "text": "En cuanto a Iblís que estaba con los ángeles, pero no era uno de ellos, se negó a hacer la reverencia ante Adán junto con los ángeles.",
    "ayah": 31,
    "surah": 15
  },
  {
    "text": "Después de que Iblís se negara a hacer la reverencia ante Adán, Al-lah le dijo: “¿Qué te impidió hacer la reverencia junto con los ángeles, que se prosternaron en obediencia a mi orden?”",
    "ayah": 32,
    "surah": 15
  },
  {
    "text": "Iblís dijo de forma arrogante: “No es apropiado para mí hacerla ante un ser que Tú creaste con arcilla seca que solía ser arcilla negra y maleable”.",
    "ayah": 33,
    "surah": 15
  },
  {
    "text": "Al-lah le dijo a Iblís: “Sal del Paraíso, pues eres desterrado.",
    "ayah": 34,
    "surah": 15
  },
  {
    "text": "“Sobre ti pesa Mi condena y desterrado eres de Mi misericordia hasta el Día del Juicio”.",
    "ayah": 35,
    "surah": 15
  },
  {
    "text": "Iblís dijo: “¡Señor! Déjame vivir y no me hagas morir hasta el día en que Adán y su descendencia sean resucitados”.",
    "ayah": 36,
    "surah": 15
  },
  {
    "text": "Al-lah le dijo: “Te concederé una vida larga.",
    "ayah": 37,
    "surah": 15
  },
  {
    "text": "“Hasta el momento en que todas las cosas creadas se extingan, cuando suene por primera vez la Trompeta”.",
    "ayah": 38,
    "surah": 15
  },
  {
    "text": "Iblís dijo: “Señor, por haber dejado que me extravíe, haré que los pecados en la Tierra les parezcan atractivos, y los descarriaré del camino recto.",
    "ayah": 39,
    "surah": 15
  },
  {
    "text": "“Excepto a aquellos siervos que elijas para que Te adoren”.",
    "ayah": 40,
    "surah": 15
  },
  {
    "text": "Al-lah dijo: “Este es un camino recto que conduce hacia Mí.",
    "ayah": 41,
    "surah": 15
  },
  {
    "text": "No tendrás poder ni influencia alguna para tentar a Mis siervos sinceros, salvo aquellos que te sigan y se extravíen”.",
    "ayah": 42,
    "surah": 15
  },
  {
    "text": "El Infierno es la morada prometida para Iblís y todos aquellos que lo sigan en su desvío.",
    "ayah": 43,
    "surah": 15
  },
  {
    "text": "El Infierno posee siete puertas por las cuales ellos entrarán. Por cada una de sus puertas, ingresará una cantidad determinada de seguidores de Iblís.",
    "ayah": 44,
    "surah": 15
  },
  {
    "text": "Aquellos que fueron temerosos de Al-lah, obedeciendo Su mandato y alejándose de la desobediencia serán retribuidos con jardines y manantiales.",
    "ayah": 45,
    "surah": 15
  },
  {
    "text": "Cuando entren, se les dirá: “Ingresen con seguridad, no sufrirán ningún infortunio y nada los atemorizará”.",
    "ayah": 46,
    "surah": 15
  },
  {
    "text": "Quitaré toda enemistad y envidia que había en sus corazones. Serán hermanos que se amarán entre sí, sentados en tronos unos enfrente de otros.",
    "ayah": 47,
    "surah": 15
  },
  {
    "text": "La fatiga no los afectará y no saldrán de allí. Permanecerán en ese lugar para siempre.",
    "ayah": 48,
    "surah": 15
  },
  {
    "text": "Mensajero, anuncia a mis siervos que Soy el que perdona a quien se arrepiente, y Soy misericordioso con ellos.",
    "ayah": 49,
    "surah": 15
  },
  {
    "text": "Pero anúnciales que Mi castigo es severo, por lo que deberían arrepentirse ante Mí para que puedan recibir Mi perdón y estar a salvo de Mi condena.",
    "ayah": 50,
    "surah": 15
  },
  {
    "text": "Además, relátales la historia de los ángeles huéspedes de Abraham, quienes fueron a darle buenas nuevas respecto a un hijo, y noticias de la destrucción del pueblo de Lot.",
    "ayah": 51,
    "surah": 15
  },
  {
    "text": "Cuando vinieron ante él, le dijeron: “Paz”. Él les respondió con un saludo mejor que el de ellos y les ofreció un ternero asado para que comieran porque pensaba que eran seres humanos. Cuando vio que no comían dijo: “Tenemos temor de ustedes”.",
    "ayah": 52,
    "surah": 15
  },
  {
    "text": "El Mensajero de los Ángeles dijo: “¡No temas! Te anunciaremos algo que te alegrará. Vas a tener un hijo que será sabio”.",
    "ayah": 53,
    "surah": 15
  },
  {
    "text": "Abraham u, sorprendido por la albricia que le trajeron sobre el nacimiento de un hijo, les dijo: “¿Me albrician con que tendré un hijo a pesar de que me ha alcanzado la vejez? ¿Qué tipo de buenas noticias me traen?”",
    "ayah": 54,
    "surah": 15
  },
  {
    "text": "El Mensajero de los Ángeles dijo a Abraham u: “Te albriciamos con la verdad de la cual no hay duda, así que no seas de aquellos que pierden la esperanza en las buenas nuevas que te anunciamos”.",
    "ayah": 55,
    "surah": 15
  },
  {
    "text": "Abraham u dijo: “¿Acaso no desesperan de la misericordia de su Señor, sino aquellos que se han extraviado del camino recto de Al-lah?”",
    "ayah": 56,
    "surah": 15
  },
  {
    "text": "Abraham dijo: “¿Cuál es la misión que les ha traído, emisarios, de parte de Al-lah?”",
    "ayah": 57,
    "surah": 15
  },
  {
    "text": "El Mensajero de los Ángeles dijo: “Al-lah nos ha enviado a castigar a un pueblo culpable de gran corrupción y maldad, el pueblo de Lot.",
    "ayah": 58,
    "surah": 15
  },
  {
    "text": "“Salvo a la familia de Lot y a los creyentes que lo siguen, ellos no serán incluidos en la destrucción y los salvaremos.",
    "ayah": 59,
    "surah": 15
  },
  {
    "text": "“No así su esposa, porque está decretado que sea una de las personas incluidas en la destrucción”.",
    "ayah": 60,
    "surah": 15
  },
  {
    "text": "Los emisarios de los Ángeles llegaron a la familia de Lot con la forma exterior de hombres.",
    "ayah": 61,
    "surah": 15
  },
  {
    "text": "Lot u les dijo: “No los reconozco, ni sé quiénes son”.",
    "ayah": 62,
    "surah": 15
  },
  {
    "text": "El Mensajero de los Ángeles le dijo a Lot: “¡No temas! Les hemos traído el castigo de la destrucción del que tu pueblo dudaba.",
    "ayah": 63,
    "surah": 15
  },
  {
    "text": "“Te hemos traído la Verdad en la que no hay argucia, y somos sinceros en la información que te ofrecemos.",
    "ayah": 64,
    "surah": 15
  },
  {
    "text": "“Sal con tu familia después de que haya transcurrido parte de la noche. Marcha detrás de ellos y no permitas que ninguno mire hacia atrás para ver qué les sucede. Continúen hacia donde Al-lah les ha ordenado que vayan”.",
    "ayah": 65,
    "surah": 15
  },
  {
    "text": "Le comunicamos a Lot, mediante revelación, el asunto que habíamos decretado, que esas personas serían aniquiladas cuando la última de ellas fuera destruida al llegar la mañana.",
    "ayah": 66,
    "surah": 15
  },
  {
    "text": "La gente de Sodoma se regocijó por los huéspedes de Lot, con el deseo de cometer indecencias.",
    "ayah": 67,
    "surah": 15
  },
  {
    "text": "Lot les dijo: “Estas personas son mis huéspedes, así que no me avergüencen a causa de lo que quieren con ellos.",
    "ayah": 68,
    "surah": 15
  },
  {
    "text": "“Teman a Al-lah y abandonen este comportamiento indecente, y no me humillen con este acto atroz”.",
    "ayah": 69,
    "surah": 15
  },
  {
    "text": "Su pueblo le dijo: “¿No te habíamos prohibido que alojaras gente en tu casa?",
    "ayah": 70,
    "surah": 15
  },
  {
    "text": "Lot u les dijo: “Estas son las mujeres de mi pueblo, que son como hijas para mí. Cásense con ellas si quieren satisfacer sus deseos”.",
    "ayah": 71,
    "surah": 15
  },
  {
    "text": "Juro por tu vida, Mensajero, que la gente de Lot deambulaba a ciegas buscando satisfacer sus deseos.",
    "ayah": 72,
    "surah": 15
  },
  {
    "text": "Pero el castigo los sorprendió al amanecer.",
    "ayah": 73,
    "surah": 15
  },
  {
    "text": "Pusimos a su ciudad de cabeza y les enviamos una lluvia de piedras de arcilla.",
    "ayah": 74,
    "surah": 15
  },
  {
    "text": "En el castigo que cayó sobre la gente de Lot hay signos para quienes reflexionan.",
    "ayah": 75,
    "surah": 15
  },
  {
    "text": "La ciudad de la gente de Lot está en una ruta existente y puede ser vista por los viajeros que pasan por allí.",
    "ayah": 76,
    "surah": 15
  },
  {
    "text": "En este suceso hay un signo para que los creyentes aprendan la lección.",
    "ayah": 77,
    "surah": 15
  },
  {
    "text": "Los habitantes del pueblo de Jetró, que vivían en una ciudad rodeada de árboles entrelazados, eran injustos, debido a que rechazaban a Al-lah y Su Mensajero Jetró u.",
    "ayah": 78,
    "surah": 15
  },
  {
    "text": "Entonces los castigué. Los pueblos de la gente de Lot y las moradas de la gente de Jetró se encuentran en un camino a la vista de los viajeros.",
    "ayah": 79,
    "surah": 15
  },
  {
    "text": "De hecho, los de Zamud, que eran los habitantes de Al-Hiyr (un lugar entre el Hiyaz y el Levante), rechazaron a todos los mensajeros cuando rechazaron al profeta Sálih u, que les envié.",
    "ayah": 80,
    "surah": 15
  },
  {
    "text": "Les mostramos pruebas y signos para indicar la veracidad del mensaje que él trajo de su Señor. Una de ellas era la camella. Pero no aprendieron la lección de aquellas señales ni les prestaron atención.",
    "ayah": 81,
    "surah": 15
  },
  {
    "text": "Solían esculpir sus hogares en las rocas de las montañas en las que vivían a salvo de cualquier temor.",
    "ayah": 82,
    "surah": 15
  },
  {
    "text": "Entonces el rayo del castigo los sorprendió al amanecer.",
    "ayah": 83,
    "surah": 15
  },
  {
    "text": "Las riquezas y las moradas que habían construido no pudieron evitar el castigo de Al-lah.",
    "ayah": 84,
    "surah": 15
  },
  {
    "text": "No hemos creado los cielos y la Tierra y todo cuanto hay entre ellos en vano sin ninguna sabiduría. La creación tiene un verdadero propósito. La Hora ciertamente se aproxima, así que, Mensajero, ignora a los que te rechazan y trátalos de buena manera.",
    "ayah": 85,
    "surah": 15
  },
  {
    "text": "Mensajero, Tu Señor es el Creador y el Conocedor de todo.",
    "ayah": 86,
    "surah": 15
  },
  {
    "text": "Te hemos concedido “La Apertura (Sura Al Fátihah)”, que consta de siete aleyas, y te hemos concedido el grandioso Corán.",
    "ayah": 87,
    "surah": 15
  },
  {
    "text": "No codicies los placeres temporales con que hemos agraciado a algunos de los incrédulos, y no te lamentes por su rechazo. Sé humilde con los creyentes.",
    "ayah": 88,
    "surah": 15
  },
  {
    "text": "Diles, Mensajero: “En verdad, soy quien advierte del castigo.",
    "ayah": 89,
    "surah": 15
  },
  {
    "text": "Les advierto de un castigo similar al que Al-lah envió a aquellos que formaron una alianza para rechazar a los mensajeros”.",
    "ayah": 90,
    "surah": 15
  },
  {
    "text": "Como aquellos que aceptan partes del Corán y alegan que otras partes son brujería, adivinación o poesía.",
    "ayah": 91,
    "surah": 15
  },
  {
    "text": "Mensajero, por tu Señor que en el Día del Juicio haré que todos aquellos que lo dividen en partes rindan cuentas.",
    "ayah": 92,
    "surah": 15
  },
  {
    "text": "Los cuestionaremos sobre la incredulidad y los pecados que cometieron en el mundo.",
    "ayah": 93,
    "surah": 15
  },
  {
    "text": "Así que divulga, Mensajero, la invitación al camino de Al-lah que Él te ha ordenado, y no prestes atención a lo que dicen y hacen los idólatras.",
    "ayah": 94,
    "surah": 15
  },
  {
    "text": "No les tengas miedo, porque somos suficientes para ti contra los líderes de la incredulidad de los Quraishies que se burlan de ti.",
    "ayah": 95,
    "surah": 15
  },
  {
    "text": "Los que ponen junto a Al-lah otras deidades. Pronto llegarán a conocer el mal resultado de los socios que Le atribuyen a Al-lah.",
    "ayah": 96,
    "surah": 15
  },
  {
    "text": "Mensajero, sabemos que tu corazón está apenado por el rechazo y las burlas hacia ti.",
    "ayah": 97,
    "surah": 15
  },
  {
    "text": "Así que acude a Al-lah declarando Su trascendencia sobre todo lo que no Le corresponde, y alabándolo con los atributos de Su perfección. Sé uno más de los que adoran a Al-lah y Le rinden oraciones. En ello hay cura para la angustia en tu corazón.",
    "ayah": 98,
    "surah": 15
  },
  {
    "text": "Sigue adorando a tu Señor y continúa haciéndolo mientras vivas hasta que la muerte te llegue en ese estado.",
    "ayah": 99,
    "surah": 15
  }
]
