[
  {
    "text": "Glorificado sea Al-lah, Quien es capaz de hacer lo que nadie más puede. Al-lah transportó a Su siervo, Mujámmad r, en el viaje nocturno desde la mezquita sagrada de La Meca, hasta la mezquita de Jerusalén, cuyos alrededores he bendecido con frutos, cultivos y moradas de los profetas, para que él vea algunas de las señales que muestran el poder y la capacidad de Al-lah. Él es Quien todo lo oye, ningún sonido se Le escapa, y el que todo lo ve, nada se oculta, y Aquel que todo lo ve, y ninguna imagen se Le escapa.",
    "ayah": 1,
    "surah": 17
  },
  {
    "text": "Le revelé a Moisés u la Torá, e hice que fuera una guía y un manual para el pueblo de Israel. Les dije: “No tomen a ningún protector fuera de Mí a quien confíen sus asuntos. Depositen su confianza solo en Mí”.",
    "ayah": 2,
    "surah": 17
  },
  {
    "text": "Eres descendiente de aquellos a quienes Yo había favorecido con la salvación junto con Noé u evitando que se ahogaran en el diluvio. Recuerden este favor y agradezcan a Al-lah adorándolo solo a Él. Sigan el ejemplo de Noé, puesto que él fue muy agradecido con Al-lah.",
    "ayah": 3,
    "surah": 17
  },
  {
    "text": "Les dije al pueblo de Israel en la Torá, que sin duda serán culpables de corrupción en la tierra por su pecado y arrogancia cometidos dos veces, y se levantarán sobre las personas con injusticia y opresión, transgrediendo los límites en su ascenso.",
    "ayah": 4,
    "surah": 17
  },
  {
    "text": "Cuando la primera corrupción tenga lugar, pondré en contra de ellos a los siervos Nuestros, que poseían gran fuerza y poder, quienes los matarán y desplazarán. Saquearán sus casas, destruyendo todo aquello por donde pasen. La promesa de Al-lah de ello definitivamente será cumplida.",
    "ayah": 5,
    "surah": 17
  },
  {
    "text": "Luego, una vez más, les concederé al pueblo de Israel la ventaja y el dominio sobre sus enemigos, cuando se arrepintieron ante Al-lah, y les proporcionaré una riqueza superior a la que les habían saqueado, les concederé hijos después de que los suyos fueron tomados cautivos, y los convertiré en un pueblo más numeroso que sus enemigos.",
    "ayah": 6,
    "surah": 17
  },
  {
    "text": "Si obran bien, de la manera que se espera de ustedes, entonces la recompensa de ello será en beneficio propio, pues Al-lah no tiene necesidad de sus obras. Pero si obran mal, las consecuencias serán para su detrimento. Sus buenas acciones no benefician a Al-lah y sus malas acciones no Lo perjudican. Cuando la segunda corrupción acontezca, pondré a sus enemigos en su contra para humillarlos y hacer que aparezca la vergüenza en sus rostros a causa de las diversas desgracias que les harán experimentar, e ingresarán a Jerusalén y la destruirán tal como ellos lo hicieron la primera vez, y asolarán por completo todas las tierras que conquisten.",
    "ayah": 7,
    "surah": 17
  },
  {
    "text": "Luego, su Señor se apiadará de ustedes después de esta severa represalia, si se arrepienten ante Él y hacen buenas obras. Pero si vuelven a ocasionar corrupción por tercera vez o más, los volveré a castigar. He hecho del Infierno una prisión para los que se nieguen a creer, de la que no podrán escapar.",
    "ayah": 8,
    "surah": 17
  },
  {
    "text": "Este Corán, revelado a Mujámmad r, es una guía hacia el sendero justo, que es el camino del Islam, y les informa a aquellos que creen en Al-lah y que hacen buenas obras, de aquello que recibirán una gran recompensa de Al-lah.",
    "ayah": 9,
    "surah": 17
  },
  {
    "text": "Anuncia a aquellos que no creen en el Día del Juicio sobre algo que los angustiará, pues les he preparado un castigo doloroso en ese día.",
    "ayah": 10,
    "surah": 17
  },
  {
    "text": "El ser humano, a causa de su ignorancia, ruega por el mal contra sí mismo, sus hijos y su riqueza cuando está enojado, así como ruega por el bien para sí mismo. Si tuviéramos que responder a su oración por el mal, él se perjudicaría, al igual que a sus hijos y su riqueza. Los seres humanos son naturalmente impacientes y, por lo tanto, pueden provocar de forma precipitada algo que sea perjudicial.",
    "ayah": 11,
    "surah": 17
  },
  {
    "text": "He creado la noche y el día como dos signos que indican la unicidad y el poder de Al-lah, debido a sus diferencias en cuanto a ser largo o corto, frío o caluroso. Hice la noche oscura con el propósito de descansar y dormir, e iluminé el día para que las personas puedan ver y trabajar a fin de ganarse la vida. Con la alternancia del día y la noche, pueden conocer el número de los años y el cómputo de los meses, días y horas que necesitan. He explicado cada cosa en detalle para que todo quede claro y lo verdadero pueda distinguirse de lo falso.",
    "ayah": 12,
    "surah": 17
  },
  {
    "text": "He hecho que cada acción que procede de una persona esté unida a ella, así como un collar se sujeta al cuello. Las acciones no la dejarán hasta que rinda cuentas por ellas. En el Día del Juicio le entregaré un libro abierto que contiene todas las buenas o malas obras que hizo, y que esa persona encontrará dispersas ante ella.",
    "ayah": 13,
    "surah": 17
  },
  {
    "text": "Ese día le diré: “¡Ser humano! Lee tu libro y el registro de tus obras. Pues es suficiente que te juzgues tú mismo en el Día del Juicio”.",
    "ayah": 14,
    "surah": 17
  },
  {
    "text": "Aquel que sea guiado a la fe, la recompensa es para su propio beneficio, pero aquel que se desvíe, el castigo por desviarse es para su propio perjuicio. Nadie cargará el pecado ajeno, ni tampoco castigo a un pueblo sino hasta haberles enviando mensajeros.",
    "ayah": 15,
    "surah": 17
  },
  {
    "text": "Cuando decido destruir una ciudad debido a sus malas acciones, ordeno a aquellos que se vuelven imprudentes debido a la riqueza, a obedecer a Al-lah, pero no cumplen. Y en lugar de eso, Lo desobedecen y transgreden, de modo que la palabra del castigo aniquilante se cumple contra ellos y son destruidos por completo.",
    "ayah": 16,
    "surah": 17
  },
  {
    "text": "He destruido muchas generaciones luego de Noé, como a los de ‘Ad y Zamud. Mensajero, tu Señor es suficiente como Conocedor y Vidente de los pecados de Sus siervos. Nada Le está oculto y Él los recompensará por sus acciones.",
    "ayah": 17,
    "surah": 17
  },
  {
    "text": "A aquel que desee, con sus buenas obras, la recompensa en la vida de este mundo y no crea en la otra vida ni le preste alguna atención, le concederé el lujo que Yo quiera, no lo que él quiera. Luego le destinaré el Infierno, al que entrará en el Día del Juicio para sufrir su calor. Será condenado por haber elegido el mundo y haber rechazado la otra vida, y será despojado de la misericordia de Al-lah.",
    "ayah": 18,
    "surah": 17
  },
  {
    "text": "Pero aquel que desee, por sus buenas obras, la recompensa del Más Allá, y la persiga como debe ser perseguida, sin hacerlo por ostentación ni para que hablen bien, y es creyente en lo que Al-lah ha hecho obligatorio creer, su esfuerzo será aceptado por Al-lah y Él los retribuirá por ello.",
    "ayah": 19,
    "surah": 17
  },
  {
    "text": "Mensajero, a ambos grupos, los pecadores y los creyentes, se les concederán sin restricciones los favores de tu Señor. Los favores de tu Señor en el mundo no le son vedados a nadie, ni al pecador ni al creyente.",
    "ayah": 20,
    "surah": 17
  },
  {
    "text": "Mensajero, reflexiona sobre cómo favorecimos a unos sobre otros en el mundo con respecto al sustento. Sin embargo, en el Más Allá las diferencias entre los rangos serán mayores que en este mundo, mayor entre los creyentes y los no creyentes.",
    "ayah": 21,
    "surah": 17
  },
  {
    "text": "¡Siervo! No establezcas a otra deidad para adorar junto a Al-lah, o serás condenado a los ojos de Al-lah y Sus siervos justos, y serás abandonado por Él.",
    "ayah": 22,
    "surah": 17
  },
  {
    "text": "Tu Señor te ha ordenado que no adores a nadie más que a Él, y te ha enseñado que honres a tus padres, especialmente cuando se vuelvan ancianos. Si uno de ellos o ambos llegan a la vejez contigo, no te enojes con ellos pronunciando palabras que indiquen enfado, no los regañes y no seas severo al hablarles, sino que diles palabras amables que sean bondadosas y cordiales.",
    "ayah": 23,
    "surah": 17
  },
  {
    "text": "Hónrenlos con sencillez y compasión, y digan: “¡Señor mío! Sé misericordioso con ellos ya que me criaron con compasión cuando yo era un niño”.",
    "ayah": 24,
    "surah": 17
  },
  {
    "text": "Tu Señor conoce mejor lo que hay en su interior respecto a su sincera devoción hacia Él en la adoración, los actos de bondad y la obediencia a los padres. Si la intención en sus actos de adoración, el trato a sus padres y otros actos es justa y sincera, entonces Al-lah será indulgente con aquellos que frecuentemente se arrepienten. Si alguien se arrepiente de no haber cumplido su deber de ser obediente con su Señor o con sus padres, Al-lah lo perdona.",
    "ayah": 25,
    "surah": 17
  },
  {
    "text": "Creyente, concede a los parientes sus derechos manteniendo los lazos familiares, da a los pobres y necesitados, y da al viajero insolvente. No gastes tu riqueza en lo pecaminoso ni de forma excesiva.",
    "ayah": 26,
    "surah": 17
  },
  {
    "text": "Los que derrochan su riqueza en lo pecaminoso y los derrochadores son hermanos de los demonios, siguen sus instrucciones para ser derrochadores y extravagantes. El demonio fue ingrato con su Señor, solo hace cosas que son pecaminosas y solo ordena aquello que desagrada a su Señor.",
    "ayah": 27,
    "surah": 17
  },
  {
    "text": "Pero si te abstienes de dar a estas personas, debido a que no tienes nada que darles, mientras esperas que Al-lah te bendiga con sustento, entonces excúsate con palabras amables y educadas, como rogar para que obtengan un sustento abundante o prometer darles en el futuro, si Al-lah te otorga riqueza.",
    "ayah": 28,
    "surah": 17
  },
  {
    "text": "No seas avaro ni derrochador al gastar. Si lo haces, serás acusado entre la gente por tu avaricia o te verás empobrecido debido a que gastas de forma extravagante.",
    "ayah": 29,
    "surah": 17
  },
  {
    "text": "Tu Señor concede el sustento a quien quiere, y se lo restringe a quien quiere, basado en una sabiduría profunda. Él conoce plenamente y ve a Sus siervos. Nada de ellos está oculto de Él, y dispone de Sus asuntos como Él quiere.",
    "ayah": 30,
    "surah": 17
  },
  {
    "text": "No maten a sus hijos por temor a la pobreza en el futuro. Yo me encargo del cuidado de ellos, y de ustedes también. Matarlos es un gran pecado, ya que no han hecho nada malo y no hay razón para que sean asesinados.",
    "ayah": 31,
    "surah": 17
  },
  {
    "text": "Tengan cuidado con la fornicación y eviten las cosas que llevan a ella. Es aborrecible en extremo y un mal camino que recorrer, ya que conduce al castigo de Al-lah.",
    "ayah": 32,
    "surah": 17
  },
  {
    "text": "No maten al ser cuya vida Al-lah ha protegido, excepto si es merecido en base a un castigo legal. Si a alguien se le quita la vida, le he otorgado a su apoderado cierta autoridad sobre el homicida. Puede exigir que el homicida sea ejecutado como retribución, o puede perdonarlo sin pedir nada a cambio, o también puede perdonarlo y tomar un pago en compensación por la vida de la víctima. Pero no se permite mutilar al asesino, ni matarlo con algo que no usó para matar. Tampoco se permite matar a alguien que no sea el asesino, incluso si fuera su cómplice.",
    "ayah": 33,
    "surah": 17
  },
  {
    "text": "No realicen transacciones con la propiedad de los huérfanos, excepto para su beneficio, como invertirlo o conservarlo hasta que alcance la edad de madurez mental y prudencial. Cumplan cualquier promesa que hagan entre ustedes y Al-lah, o a un semejante, sin quebrantar o faltar a tal promesa. Al-lah cuestionará a quien hizo una promesa en el Día del Juicio. Si ha cumplido, lo recompensará, y si no lo ha hecho, merecerá su castigo.",
    "ayah": 34,
    "surah": 17
  },
  {
    "text": "Den la medida justa cuando midan para otros y no engañen. Pesen con equidad, sin agregar ni quitar nada. Otorgar el peso y la medida con equidad es mejor para ustedes en este mundo y en el más allá.",
    "ayah": 35,
    "surah": 17
  },
  {
    "text": "No sigas aquello de lo que no tienes conocimiento, como las sospechas y conjeturas. Se los interrogará acerca de lo bueno o lo malo que hayan hecho con su oído, vista y corazón, y serán recompensados por lo bueno y castigados por lo malo.",
    "ayah": 36,
    "surah": 17
  },
  {
    "text": "No caminen por la tierra con soberbia y arrogancia. Si caminan con altivez en la tierra, no podrán abrirla, ni su estatura alcanzará las montañas en altura y elevación. ¿Por qué, entonces, son tan soberbios?",
    "ayah": 37,
    "surah": 17
  },
  {
    "text": "Ser humano, el mal de todo lo que se ha mencionado anteriormente está prohibido por tu Señor. Al-lah no se complace con ello, lo detesta.",
    "ayah": 38,
    "surah": 17
  },
  {
    "text": "Esas instrucciones, prohibiciones y leyes que te hemos explicado son parte de lo que tu Señor te ha revelado. No adores a otra deidad junto a Al-lah, porque serás arrojado al Infierno en el Día del Juicio, acusado por tu propia alma y por la gente y alejado de todo bien.",
    "ayah": 39,
    "surah": 17
  },
  {
    "text": "Los que afirman que los ángeles son las hijas de Al-lah, ¿acaso los ha elegido su Señor para que tengan hijos varones, mientras toma para Sí mismo hijas de entre los ángeles? Al-lah está por encima de lo que ustedes afirman. De hecho, lo que afirman acerca de Al-lah es algo terrible, atribuirle hijos y afirmar que Él tiene hijas, así persisten en su incredulidad.",
    "ayah": 40,
    "surah": 17
  },
  {
    "text": "He explicado en este Corán las leyes, sermones y parábolas para que las personas puedan prestar atención y transitar el camino que las beneficia, dejando fuera de la vida aquello que las perjudica. Pero la situación es que la naturaleza de algunos de ellos se ha degenerado en la medida en que esto solo los aleja de la verdad.",
    "ayah": 41,
    "surah": 17
  },
  {
    "text": "Mensajero, diles a estos idólatras: “Si hubiera otras deidades junto a Al-lah, como dicen, entonces esas supuestas deidades habrían buscado un camino a Al-lah, el Señor del Trono, para tratar de vencer y combatir con Él sobre Su dominio.”",
    "ayah": 42,
    "surah": 17
  },
  {
    "text": "Al-lah es puro y santificado por encima de lo que los idólatras Le atribuyen.",
    "ayah": 43,
    "surah": 17
  },
  {
    "text": "Los cielos y la Tierra glorifican a Al-lah. Toda creación en los cielos y en la Tierra también glorifica a Al-lah. No hay nada que no declare Su pureza y Lo alabe, aunque ustedes no comprendan su manera de glorificarlo. Esto se debe a que solo entienden la glorificación de quienes lo hacen en su idioma. Él es magnánimo, no es rápido para castigar, y es Perdonador para con aquellos que se arrepienten ante Él.",
    "ayah": 44,
    "surah": 17
  },
  {
    "text": "Mensajero, cuando tú recitas el Corán y ellos escuchan las advertencias y amonestaciones que contiene, Yo pongo entre ti y los que no creen en el Día del Juicio, un velo que les impide entender el Corán, como castigo por alejarse de él.",
    "ayah": 45,
    "surah": 17
  },
  {
    "text": "Como respuesta a su rechazo he puesto velos en sus corazones para que no puedan comprender el Corán, y un velo en sus oídos para que no puedan escucharlo de una manera que les sea beneficiosa. Cuando mencionas solo a tu Señor en el Corán, y no a los supuestos dioses, ellos se dan la media vuelta para alejarse y no aceptar la unicidad de Al-lah.",
    "ayah": 46,
    "surah": 17
  },
  {
    "text": "Conozco bien la manera en que sus líderes escuchan el Corán. Ellos no quieren tomarlo como guía, sino que quieren burlarse e interrumpir su recitación. También sé bien qué es lo que deliberan en secreto con respecto a su negación y cómo evitan que otros lo sigan, dicen: “¡Pueblo! Solo están siguiendo a un hombre que está hechizado y confundido”.",
    "ayah": 47,
    "surah": 17
  },
  {
    "text": "Mensajero, sorpréndete con los diversos atributos reprochables con los que te describen. Se han desviado de la verdad y están confundidos. Como resultado no pueden encontrar el verdadero camino.",
    "ayah": 48,
    "surah": 17
  },
  {
    "text": "Los idólatras dijeron al negar la resurrección: “Cuando muramos y seamos huesos y nuestros cuerpos se descompongan, ¿acaso resucitaremos de nuevo? Esto es imposible”.",
    "ayah": 49,
    "surah": 17
  },
  {
    "text": "Mensajero, di: “idólatras, aunque se conviertan en algo tan duro como las piedras o tan fuerte como el hierro, nunca serán capaces de hacer esto.",
    "ayah": 50,
    "surah": 17
  },
  {
    "text": "O se conviertan en alguna otra creación mayor que ellos entre lo que se considera grande en sus corazones”. Al-lah los resucitará tal como les dio origen y los devolverá a la vida tal como los creó la primera vez. Estos opositores dicen: “¿Quién nos hará volver a la vida después de morir?” Diles: “El que los creó por primera vez sin ningún precedente los resucitará”. Luego sacudirán la cabeza, se burlarán de tu respuesta y dirán incrédulos: “¿Cuándo será la resurrección?” Diles a ellos: “Quizás esté cerca, ya que todo lo que se aproxima pronto llegará”.",
    "ayah": 51,
    "surah": 17
  },
  {
    "text": "Al-lah los resucitará el día en que los convoque a la llanura de la resurrección. Entonces responderán, cumpliendo con Su orden y alabándolo, y pensarán que no se quedaron en la tumba, sino poco tiempo.",
    "ayah": 52,
    "surah": 17
  },
  {
    "text": "Mensajero, exhorta a Mis siervos creyentes a decir buenas palabras al hablar y abstenerse de las palabras malas y desagradables, porque el demonio los explota para difundir entre ellos lo que arruinará su vida mundana y su vida en el Más Allá. Sin duda, el demonio es un enemigo declarado, por lo tanto, es necesario tener cuidado con él.",
    "ayah": 53,
    "surah": 17
  },
  {
    "text": "Su Señor los conoce bien. Nada de ellos está escondido de Él. Si Él desea tener misericordia de ustedes, los bendecirá con la fe y buenas obras. Pero si Él desea castigarlos, Él puede hacerlo privándolos de la fe y dejándolos morir en incredulidad. Al-lah no envió al Mensajero como responsable de lo que las personas hagan, ni para obligarlos a creer, ni para impedirles que crean ni para registrar sus actos. Sino que es solo un portador de lo que Al-lah le ha ordenado que transmita en Su nombre. Nada de eso está escondido de Mí.",
    "ayah": 54,
    "surah": 17
  },
  {
    "text": "Mensajero, Tu Señor conoce bien a todos los que están en los cielos y en la Tierra, y Él conoce plenamente sus condiciones y lo que merecen. He favorecido a algunos profetas sobre otros mediante seguidores y la revelación de libros, y le concedí a David mi libro, los Salmos.",
    "ayah": 55,
    "surah": 17
  },
  {
    "text": "Mensajero, diles a estos idólatras: “¡Idólatras! Ustedes invocan a aquellos que dicen ser dioses cuando le sucede algo malo, en lugar de invocar a Al-lah, pero no podrán eliminar el daño ni transferirlo a otra persona, debido a la incapacidad de sus ídolos, y todo aquello que sea incapaz de hacer el bien o impedir un mal no puede ser un dios”.",
    "ayah": 56,
    "surah": 17
  },
  {
    "text": "Los ángeles y aquellos ídolos a quienes invocan buscan buenas obras para acercarse a Al-lah y competir para ver quién está más cerca de Él en obediencia. Anhelan alcanzar Su misericordia y temen Su castigo. Mensajero, el castigo de tu Señor es lo que realmente debe temerse.",
    "ayah": 57,
    "surah": 17
  },
  {
    "text": "No existe pueblo ni ciudad a la que no vaya a destruir o castigar en esta vida mundana por su incredulidad, o a afligir con un castigo poderoso antes de que llegue el fin del mundo. Esta destrucción y castigo es un decreto divino escrito en el Libro preservado.",
    "ayah": 58,
    "surah": 17
  },
  {
    "text": "No les envié los milagros tangibles que solicitaron los idólatras, como revivir a los muertos, como los había enviado a naciones anteriores, porque ellos los desmentirían. Le envié al pueblo de Zamud la señal evidente y clara de la camella, pero ellos la rechazaron y por eso aceleré su castigo. Solo envío milagros a manos de los Mensajeros como una advertencia para su gente, para que crean.",
    "ayah": 59,
    "surah": 17
  },
  {
    "text": "Mensajero, recuerda cuando te dije: “Tu Señor ha rodeado a la gente con Su poder y los tiene bajo Su control”. Al-lah te protegerá de ellos, así que transmite lo que se te ha ordenado. Lo que te mostré claramente en el Viaje Nocturno fue una prueba para la gente. ¿Lo creen o lo rechazan? Creé el árbol de Zaqqum, que se menciona en el Corán, como si creciera desde el fondo del Fuego del Infierno, como una prueba para ellos. Por lo tanto, si no creen en estos signos, nunca creerán en otra cosa. Los atemorizo con Mis signos, pero esto solo incrementó su incredulidad y por eso permanecen alejados en la desviación.",
    "ayah": 60,
    "surah": 17
  },
  {
    "text": "Mensajero, recuerda cuando les dije a los ángeles: “Hagan una reverencia ante Adán”, como una forma de saludo, no de adoración. Todos cumplieron e hicieron la reverencia ante él. Sin embargo, Iblís se negó a hacerla por arrogancia, diciendo: “¿Debo hacer una reverencia ante quien has creado de barro mientras que a mí me creaste del fuego? Yo soy mejor que él”.",
    "ayah": 61,
    "surah": 17
  },
  {
    "text": "Iblís le dijo a su Señor: “¿Ves a esta criatura que has honrado sobre mí al ordenarme que me postre ante él? Si me mantienes vivo hasta el final de esta vida mundana, seduciré a sus descendientes y los desviaré de Tu camino recto, excepto a quienes Tu protejas y sean Tus siervos elegidos”.",
    "ayah": 62,
    "surah": 17
  },
  {
    "text": "Su Señor le dijo: “Ve con aquellos que te obedecen, porque el Infierno será tu recompensa y la de ellos, una recompensa que merecerán por sus acciones.",
    "ayah": 63,
    "surah": 17
  },
  {
    "text": "Corrompe a aquellos que puedas engañar con tus palabras, invítalos con tu ejército a obedecerte, conviértete en un socio de su riqueza haciendo atractiva toda acción que se oponga a la ley revelada. Vuélvete un compañero para ellos en sus hijos haciéndoles promesas falsas, mediante el adulterio y haciéndoles adorar a otros en lugar de a Al-lah al tomar el nombre de Al-lah en vano. Atráelos con promesas falsas y aspiraciones inútiles. Pues el demonio solo hace falsas promesas que los engañan”.",
    "ayah": 64,
    "surah": 17
  },
  {
    "text": "Iblís, no tienes poder sobre Mis siervos creyentes que actúan en obediencia hacia Mí, porque Al-lah ha rechazado tu maldad hacia ellos. Y Al-lah es suficiente como protector para aquel que confía en Él en sus asuntos.",
    "ayah": 65,
    "surah": 17
  },
  {
    "text": "Gente, su Señor es el que hace que los barcos naveguen para ustedes en el mar, para que puedan alcanzar su sustento mediante los beneficios del comercio. Él es misericordioso para con ustedes, ya que les facilitó estos medios.",
    "ayah": 66,
    "surah": 17
  },
  {
    "text": "Cuando los idólatras están afligidos por alguna calamidad o desgracia en el mar, tal como la destrucción, aquellos a quienes adoran en lugar de a Al-lah abandonan sus pensamientos, y solo recuerdan a Al-lah y buscan Su ayuda. Luego, cuando Al-lah los socorre y los salva de sus temores, y regresan a la tierra firme, se apartan de Su Unicidad y de Su adoración, y regresan a sus ídolos. Así es como el ser humano rechaza las bendiciones de Al-lah.",
    "ayah": 67,
    "surah": 17
  },
  {
    "text": "Entonces, ¿idólatras, se sienten seguros cuando Al-lah los ha llevado a la tierra de manera segura siendo que Él la puede hacer temblar? ¿O se sienten seguros de que Él no hará que caigan piedras sobre ustedes como lo hizo con la gente de Lot, y que no encontrarán ningún lugar para protegerse ni nadie que pueda salvarlos de ser destruidos?",
    "ayah": 68,
    "surah": 17
  },
  {
    "text": "¿O acaso se sienten a salvo de que Al-lah no los devolverá al mar por segunda vez y luego les enviará un fuerte viento, ahogándolos por su falta de gratitud por las bendiciones de Al-lah después de que Él los salvó la primera vez? Si así lo hiciera, no encontrarían a nadie que Le reclamara para defenderlos.",
    "ayah": 69,
    "surah": 17
  },
  {
    "text": "He honrado a los hijos de Adán con el intelecto, haciendo que los ángeles hicieran una reverencia ante su padre, y sometí para ellos a los animales y los vehículos que los transportan sobre la tierra, y los barcos que los transportan por el mar. Además, les proporcioné buena comida, bebida, cónyuges y otras cosas, y les concedí mucha virtud sobre gran parte de Mi creación. Deberían estar agradecidos por los favores que Al-lah les concedió.",
    "ayah": 70,
    "surah": 17
  },
  {
    "text": "Mensajero, recuerda cuando cada grupo sea llamado por su líder a quien solían seguir en la vida. Entonces, a quien se le entregue el libro de sus obras en su mano derecha, leerán sus libros con alegría. Nada se le reducirá de su recompensa, ni algo tan pequeño como la fibra de una semilla de dátil.",
    "ayah": 71,
    "surah": 17
  },
  {
    "text": "Pero quien haya estado ciego para aceptar y someterse a la verdad en esta vida, será aun más ciego en el Día del Juicio, al no encontrar una guía para el camino del Paraíso, y estará más alejado de la guía. La recompensa será equivalente a las obras.",
    "ayah": 72,
    "surah": 17
  },
  {
    "text": "Mensajero, los idólatras estaban a punto de alejarte del Corán que te revelé, para que inventes algo más en mi nombre que se ajuste a sus deseos. Si hubieras hecho lo que ellos deseaban, te habrían elegido como su aliado.",
    "ayah": 73,
    "surah": 17
  },
  {
    "text": "Si Yo no te hubiera fortalecido en la verdad, estarías a punto de inclinarte hacia ellos un poco y luego te pondrías de acuerdo con ellos en lo que te pidieran, debido a su terrible engaño y maquinación, junto a tu extremo afán de que crean. Sin embargo, te protegí de inclinarte a aceptar sus deseos.",
    "ayah": 74,
    "surah": 17
  },
  {
    "text": "Si hubieras cedido en lo que te pidieron, Yo te habría multiplicado el castigo en esta vida y en el Más Allá, y no hubieras encontrado ningún protector que te ayude ante a Mí y evite tu castigo.",
    "ayah": 75,
    "surah": 17
  },
  {
    "text": "Los incrédulos estaban cerca de afligirte, debido a su enemistad contigo, para que abandones La Meca. Sin embargo, Al-lah lo impidió hasta que tú mismo emigraste por orden de tu Señor. Si te hubieran exiliado, no se habrían quedado después de exiliarte sino por un corto tiempo, porque los habría castigado.",
    "ayah": 76,
    "surah": 17
  },
  {
    "text": "La cuestión de que no permanecieran después de ti, sino por un breve período de tiempo, es la práctica constante de Al-lah con respecto a los Mensajeros que te precedieron, porque en el momento en que un mensajero fue exiliado por su pueblo, Al-lah envió un castigo sobre ellos. Mensajero, no encontrarás ningún cambio en Mi proceder, sino que será estable y constante.",
    "ayah": 77,
    "surah": 17
  },
  {
    "text": "Observa la oración y realízala de la manera más completa posible en sus tiempos establecidos, que son el paso del Sol del cenit (y esto incluye las oraciones del duhr y ‘asr) hasta la oscuridad de la noche (que incluye las oraciones del ‘isha y maghrib). Y cumple con la oración del fayr y extiende su recitación, ya que a la oración fayr asisten los ángeles de la noche y los ángeles del día.",
    "ayah": 78,
    "surah": 17
  },
  {
    "text": "Así mismo, Mensajero, en parte de la noche levántate y reza, para que tu oración aumente tu rango y busques que tu Señor te eleve a una condición digna de alabanza en el Día del Juicio, como intercesor para la gente frente a los horrores del Día del Juicio, y para que alcances la posición de la gran intercesión, por la cual el primero y el último te alabarán.",
    "ayah": 79,
    "surah": 17
  },
  {
    "text": "Y di, Mensajero: “¡Señor mío!, concédeme una entrada y una salida digna de Tu obediencia y voluntad en todos mis asuntos. Y concédeme una prueba clara a través de la cual me socorras frente a mi enemigo”.",
    "ayah": 80,
    "surah": 17
  },
  {
    "text": "Mensajero, diles a estos idólatras: “El Islam ha llegado, la ayuda que Al-lah prometió se ha hecho realidad, y la idolatría y la incredulidad se han disipado. Sin duda, la falsedad se desvanecerá, incapaz de permanecer frente a la Verdad”.",
    "ayah": 81,
    "surah": 17
  },
  {
    "text": "Revelé en el Corán aquello que cura los corazones de la ignorancia, la incredulidad y la duda, y que también cura los cuerpos cuando se tratan a través de él, y aquello que es una misericordia para los creyentes que lo practican. Pero este Corán solo aumenta la perdición de los incrédulos, ya que se irritan al escucharlo y, entonces, lo niegan y se alejan aún más de él.",
    "ayah": 82,
    "surah": 17
  },
  {
    "text": "Cuando le concedo al incrédulo una bendición como la salud y la riqueza, pero luego él rechaza agradecer a Al-lah y obedecerle, y se aleja con orgullo. Pero cuando lo afligen enfermedades, pobreza o cosas similares, se siente abatido en extremo y desespera de la misericordia de Al-lah.",
    "ayah": 83,
    "surah": 17
  },
  {
    "text": "Mensajero, diles: “Cada persona obra según el camino que se asemeja a su condición, ya sea con una guía o si ella. Pero sepan que Su Señor conoce bien quién está mejor encaminado hacia la verdad”.",
    "ayah": 84,
    "surah": 17
  },
  {
    "text": "Mensajero, los incrédulos de la gente del Libro te preguntan acerca de la realidad del espíritu. Diles: “El espíritu es una creación de mi Señor, y el conocimiento que ustedes y toda la creación han recibido es ínfimo en comparación con el conocimiento de Al-lah”.",
    "ayah": 85,
    "surah": 17
  },
  {
    "text": "Mensajero, si quisiera borrar la revelación que te envié y quitarla de los corazones y los libros, podría hacerlo, pero entonces no encontrarías a nadie que abogara por ti y asuma la responsabilidad de volver a recordar.",
    "ayah": 86,
    "surah": 17
  },
  {
    "text": "Sin embargo, no quitaré el Corán, por misericordia de tu Señor, y lo dejaré preservado. Sin duda, la gracia de tu Señor sobre ti es inmensa, ya que te hizo un Mensajero, te hizo el último de los profetas y te reveló el Corán.",
    "ayah": 87,
    "surah": 17
  },
  {
    "text": "Mensajero, diles: “Si toda la humanidad y los yinnes se unieran para redactar algo como el Corán que te fue revelado, en cuanto a su elocuencia, excelente secuencia y estilo puro, nunca podrán traer nada igual, incluso si se ayudaran y socorrieran unos a otros”.",
    "ayah": 88,
    "surah": 17
  },
  {
    "text": "He explicado a los seres humanos en este Corán y he traído todo tipo de consejos, recordatorios, órdenes, prohibiciones e historias de las que pueden aprender, a fin de que crean. Pero la mayoría de las personas lo han rechazado y niegan la autenticidad del Corán.",
    "ayah": 89,
    "surah": 17
  },
  {
    "text": "Los idólatras dicen: “Nunca te creeremos hasta que extraigas para nosotros del suelo de La Meca un manantial que no deje de fluir.",
    "ayah": 90,
    "surah": 17
  },
  {
    "text": "O poseas un huerto con muchas flores en las que hagas que los ríos fluyan abundantemente.",
    "ayah": 91,
    "surah": 17
  },
  {
    "text": "O hagas que el cielo caiga sobre nosotros, como mencionaste, como fragmentos de castigo, o nos traigas a Al-lah y a los ángeles visiblemente ante nosotros, para que puedan testificar de la verdad de lo que afirmas.",
    "ayah": 92,
    "surah": 17
  },
  {
    "text": "O poseas una casa adornada con oro y asciendas al cielo. Y si asciendes a él, nunca creeremos que has sido enviado a menos que bajes un libro escrito por Al-lah en el que podamos leer que eres el Mensajero de Al-lah”. Di, Mensajero: “Mi Señor es puro, solo soy un Mensajero humano como todos los demás mensajeros. No poseo la capacidad de traer nada, entonces, ¿cómo podría traer lo que han solicitado?”",
    "ayah": 93,
    "surah": 17
  },
  {
    "text": "Lo único que les impidió a los incrédulos creer en Al-lah y en Sus Mensajeros, y obedecer lo que trajo el Mensajero, fue su negativa a aceptar que un Mensajero puede provenir de los seres humanos, como dijeron en forma negativa: “¿Acaso Al-lah envió un Mensajero de entre los seres humanos?”",
    "ayah": 94,
    "surah": 17
  },
  {
    "text": "Mensajero, diles a ellos: “Si hubiera ángeles en la Tierra que la habitaran y caminen de manera segura, les habríamos enviado un Mensajero ángel de su propia clase, porque es él quien puede hacerles entender lo que le han enviado. No sería prudente enviarles un Mensajero humano, y lo mismo ocurre con ustedes”.",
    "ayah": 95,
    "surah": 17
  },
  {
    "text": "Mensajero, diles: “Al-lah es suficiente como testigo entre ustedes y yo, en cuanto a que yo soy un Mensajero enviado que ha transmitido lo que me ordenaron. Sin duda, Él conoce las condiciones de Sus siervos, nada se oculta de Él, y ve todos los secretos de sus almas”.",
    "ayah": 96,
    "surah": 17
  },
  {
    "text": "A quien Al-lah guíe estará verdaderamente guiado. Pero a aquellos que Él aleje de la guía y los lleve por mal camino, no tendrán protectores para guiarlos a la verdad, impedirles el mal y traerles beneficios. Los congregaré en el Día del Juicio, y serán arrastrados sobre sus rostros, sin ver, hablar ni escuchar. Su morada será el Infierno. Cuando las llamas comiencen a disminuir, las avivaré aún más.",
    "ayah": 97,
    "surah": 17
  },
  {
    "text": "El castigo que enfrentarán es su recompensa por haber negado los signos que envié a Mis Mensajeros, y porque dijeron, considerando que la resurrección es improbable: “Cuando muramos y seamos huesos descompuestos y polvo, ¿acaso seremos resucitados después de esto como una nueva creación?”",
    "ayah": 98,
    "surah": 17
  },
  {
    "text": "¿Acaso no saben estos que rechazan la resurrección, que Al-lah, Quien creó los cielos y la tierra en su grandeza, tiene el poder para crear personas como ellos? Entonces, quien tenga el poder de crear algo grande tiene el poder de crear algo más pequeño. Al-lah ha establecido un plazo determinado para ellos en este mundo en el que sus vidas llegarán a su fin, y ha dispuesto un tiempo para su resurrección del cual no hay duda. Pero a pesar de que las pruebas de la resurrección son claras, los idólatras rechazan la resurrección.",
    "ayah": 99,
    "surah": 17
  },
  {
    "text": "Mensajero, diles a estos idólatras: “Si tuvieran las arcas de mi Señor que nunca se agotan, no las gastarían por temor a que se agoten y volverse pobres. Es propio de la naturaleza humana ser miserable, salvo el creyente que gasta esperando la recompensa de Al-lah”.",
    "ayah": 100,
    "surah": 17
  },
  {
    "text": "Le concedí a Moisés nueve milagros evidentes que dieron testimonio de su profecía. Son el bastón, la mano, la hambruna, la disminución de los frutos, el huracán, las langostas, los piojos, las ranas y la sangre. Mensajero, pregunta a los judíos cuando Moisés trajo estos milagros a sus predecesores, y el Faraón dijo: “Moisés, te veo como a un hombre afectado por un hechizo, puesto que traes cosas extrañas”.",
    "ayah": 101,
    "surah": 17
  },
  {
    "text": "Moisés le respondió: “¡Faraón! Sabes con seguridad que estas señales han sido enviadas por Al-lah, que es el Señor de los cielos y de la Tierra. Él los ha enviado como prueba de Su poder y de la veracidad de Su Mensajero. Pero tú las has rechazado. Y creo, ¡Faraón!, que estás perdido”.",
    "ayah": 102,
    "surah": 17
  },
  {
    "text": "Así que el Faraón se propuso castigar a Moisés y a su pueblo al expulsarlos de Egipto, pero lo destruí a él y a todos sus ejércitos ahogándolos.",
    "ayah": 103,
    "surah": 17
  },
  {
    "text": "Le dije al pueblo de Israel, después de destruir al Faraón y sus ejércitos: “Establézcanse en la tierra del Levante. Luego, cuando llegue el Día del Juicio, los resucitaré a todos para que comparezcan y rindan cuentas”.",
    "ayah": 104,
    "surah": 17
  },
  {
    "text": "Revelé el Corán con la verdad a Mujámmad r el cual descendió sobre él, sin ningún cambio ni alteración. Mensajero, no te he enviado sino para albriciar con el paraíso a aquellos que son temerosos de Al-lah y para advertir a los incrédulos y pecadores acerca del Infierno.",
    "ayah": 105,
    "surah": 17
  },
  {
    "text": "Revelé el Corán en partes, para que se lo recites a la gente de forma gradual y con delicadeza, ya que así es más efectivo para la comprensión y reflexión. Lo revelé en partes según lo ameritaban las situaciones y los incidentes.",
    "ayah": 106,
    "surah": 17
  },
  {
    "text": "Mensajero, diles: “Ya sea que crean en el Corán, su creencia en él no le aumentará nada; o no crean en el Corán, su incredulidad en él no lo disminuirá en nada”. Mientras que aquellos que leyeron los libros divinos anteriores, y que entendieron la revelación y la profecía cuando se les recita el Corán se prosternan ante Al-lah por gratitud.",
    "ayah": 107,
    "surah": 17
  },
  {
    "text": "Y dicen prosternados: “Nuestro Señor nunca romperá Su promesa. Aquella que hizo acerca de enviar a un profeta se ha cumplido. Las promesas de Al-lah siempre se cumplen”.",
    "ayah": 108,
    "surah": 17
  },
  {
    "text": "Prosternan sus rostros ante Al-lah, con sus ojos llenos de lágrimas por temor a Él. Escuchar el Corán y contemplar sus significados los hace más sumisos y temerosos a Al-lah.",
    "ayah": 109,
    "surah": 17
  },
  {
    "text": "Mensajero, diles a quienes te critican por suplicar, “¡Oh, Al-lah!, ¡Oh, Compasivo!”: Al-lah y Compasivo son nombres Suyos, así que supliquen con cualquiera de ellos u otros nombres Suyos. Todos Sus nombres son sublimes, y estos dos están entre ellos, así que invóquenlo mediante estos u otros nombres de Sus bellos nombres. No reciten el Corán en voz alta en caso de que los idólatras lo escuchen, y no lo hagan en silencio de modo que los creyentes no puedan oírlo, sino que elijan un camino intermedio entre ambos”.",
    "ayah": 110,
    "surah": 17
  },
  {
    "text": "Mensajero, di: “Toda la alabanza es para Al-lah, Quien merece todo tipo de alabanza y Quien está por encima de tener un hijo o asociado alguno, y no tiene copartícipes en Su reino. Y Él no se aflige desgracia o debilidad, y no tiene necesidad de que alguien Lo socorra y lo sostenga. Así que exáltenlo en gran manera y no Le atribuyan hijo o compañero, ayudante ni defensor”.",
    "ayah": 111,
    "surah": 17
  }
]
