[
  {
    "text": "Kaf. Ha’. ia’. ‘Ain. Sad. La explicación sobre las letras inconexas fue expuesta anteriormente en la sura La Vaca.",
    "ayah": 1,
    "surah": 19
  },
  {
    "text": "Te menciono este relato de la misericordia que tuvo tu Señor con Su siervo Zacarías u, para que reflexiones.",
    "ayah": 2,
    "surah": 19
  },
  {
    "text": "Cuando él clamó a su Señor en secreto, para que su súplica tuviera más posibilidades de ser aceptada.",
    "ayah": 3,
    "surah": 19
  },
  {
    "text": "Dijo: “¡Señor mío! De hecho, mis huesos se han debilitado, los cabellos blancos en mi cabeza han aumentado, y siempre tuve éxito en mis ruegos. Cada vez que te supliqué, me lo has concedido.",
    "ayah": 4,
    "surah": 19
  },
  {
    "text": "Temo que mis familiares no puedan cumplir los preceptos de la fe después de mi muerte, debido a su dedicación a la vida mundanal. Mi esposa es estéril, así que concédeme un hijo para que me ayude.",
    "ayah": 5,
    "surah": 19
  },
  {
    "text": "Él heredará la profecía de mí y de la familia de Jacob u, y ¡oh, Señor!, haz que te complazcas de su religión, carácter y conocimiento”.",
    "ayah": 6,
    "surah": 19
  },
  {
    "text": "Al-lah aceptó su súplica: “¡Zacarías!, te albricio con aquello que te agradará. He aceptado tu súplica y te he otorgado un hijo cuyo nombre será Juan. No le he concedido este nombre a nadie antes que a él”.",
    "ayah": 7,
    "surah": 19
  },
  {
    "text": "Zacarías dijo, asombrado por el poder de Al-lah: “¿Cómo tendré un hijo cuando mi esposa es estéril y yo he llegado al límite de la vejez y la debilidad de los huesos?”",
    "ayah": 8,
    "surah": 19
  },
  {
    "text": "El ángel dijo: “El asunto es como has dicho, tu esposa es estéril y has llegado al límite de la vejez y la debilidad de los huesos”. Sin embargo, su Señor le dijo: “El hecho de crear a Juan de una madre estéril y un padre que ha alcanzado la vejez un asunto fácil para tu Señor. Yo te creé antes de esto, ¡Zacarías!, cuando ni siquiera habías sido mencionado, puesto que no existías”.",
    "ayah": 9,
    "surah": 19
  },
  {
    "text": "Zacarías u dijo: “Mi Señor, dame una señal con la que me pueda sentir satisfecho, y que demuestre que la buena noticia que me dieron los ángeles se ha otorgado”. Él dijo: “Tu señal será que no podrás hablar con las personas durante tres noches, no será debido a ninguna enfermedad, porque estás sano”.",
    "ayah": 10,
    "surah": 19
  },
  {
    "text": "Entonces Zacarías salió de su oratorio y fue a su gente, y les indicó sin hablar que debían glorificar a Al-lah al principio y al final del día.",
    "ayah": 11,
    "surah": 19
  },
  {
    "text": "Una vez que Juan alcanzó la pubertad, le dije: “¡Juan! Aférrate a la Torá con firmeza y esfuerzo”. Y le concedí sabiduría, conocimiento, firmeza y determinación, desde la infancia.",
    "ayah": 12,
    "surah": 19
  },
  {
    "text": "Le concedí misericordia y lo mantuve puro de los pecados. Fue piadoso, cumpliendo los mandatos de Al-lah y absteniéndose de Sus prohibiciones.",
    "ayah": 13,
    "surah": 19
  },
  {
    "text": "Era obediente con sus padres, suave y amable con ellos. No era soberbio con respecto a la obediencia a su Señor ni a sus padres, ni era desobediente hacia su Señor o sus padres.",
    "ayah": 14,
    "surah": 19
  },
  {
    "text": "Al-lah le concedió paz y seguridad el día que nació, el día que falleció, y el día en que será resucitado en el Día del Juicio. Estos tres lugares son los más atemorizantes que atraviesa una persona, por lo que, si está seguro en ellos, no tendrá ningún temor.",
    "ayah": 15,
    "surah": 19
  },
  {
    "text": "Mensajero, recuerda la historia de María que se encuentra en el libro donde se te reveló, cuando ella se apartó de su familia y se retiró a un lugar al oriente.",
    "ayah": 16,
    "surah": 19
  },
  {
    "text": "Ella se colocó tras un velo para cubrirse de las personas, de modo que no pudieran verla cuando estaba adorando a su Señor. Entonces le envié a Gabriel u, que se le apareció con forma humana. Sin embargo, ella pensó que él tenía una intención maligna hacia ella.",
    "ayah": 17,
    "surah": 19
  },
  {
    "text": "Entonces, cuando lo vio en la forma humana que se dirigía hacia ella, dijo: “Me refugio en el Misericordioso de ti, ante cualquier daño que me pueda acontecer de tu parte, si eres piadoso y temes a Al-lah”.",
    "ayah": 18,
    "surah": 19
  },
  {
    "text": "Gabriel u dijo: “No soy un humano. Solo soy un Mensajero de tu Señor y he sido enviado para albriciarte un hijo bueno y puro”.",
    "ayah": 19,
    "surah": 19
  },
  {
    "text": "María dijo sorprendida: “¿Cómo puedo tener un hijo cuando no tengo marido ni he fornicado?”",
    "ayah": 20,
    "surah": 19
  },
  {
    "text": "Gabriel le dijo: “Así será, a pesar de que ni esposo ni nadie te ha tocado, y tampoco eres una adúltera. Sin embargo, tu Señor dice: ‘Crear un hijo sin padre es fácil para Mí. Este niño que se te concede será una señal y una misericordia del poder de Al-lah para la humanidad, debido al bien que alcanzarán a través de él. La creación de este hijo tuyo es un asunto decidido por Al-lah y está escrito en la Tabla Protegida’”.",
    "ayah": 21,
    "surah": 19
  },
  {
    "text": "Ella quedó embarazada luego de que el ángel insuflara en ella el espíritu, por lo que ella se retiró a un lugar apartado de la gente.",
    "ayah": 22,
    "surah": 19
  },
  {
    "text": "Los dolores del parto la abrumaron y la hicieron refugiarse junto al tronco de una palmera. María dijo: “¡Si tan solo hubiera muerto antes de este día y hubiera sido algo que ni siquiera se ha mencionado, para que no se piense mal de mí!”",
    "ayah": 23,
    "surah": 19
  },
  {
    "text": "Entonces Gabriel la llamó desde abajo del valle: “No te aflijas. Tu Señor te ha concedido un arroyo de agua del que puedes beber.",
    "ayah": 24,
    "surah": 19
  },
  {
    "text": "Sostén el tronco del árbol y sacúdelo. Al instante caerán dátiles maduros y frescos sobre ti.",
    "ayah": 25,
    "surah": 19
  },
  {
    "text": "Así que come de los dátiles maduros, bebe del agua y alégrate con tu hijo, y no te aflijas. Y cuando veas a alguien que te pregunte sobre el niño, dile: ‘Me he obligado a realizar un voto de silencio para mi Señor, así que hoy no hablaré con nadie’”.",
    "ayah": 26,
    "surah": 19
  },
  {
    "text": "Entonces María se presentó ante su pueblo con su hijo. Ellos le dijeron admirados: “¡María! Has cometido un hecho abominable, al traer un hijo sin estar casada.",
    "ayah": 27,
    "surah": 19
  },
  {
    "text": "Tú que desciendes de Aarón (un hombre justo) en la adoración, tu padre no era un adúltero ni tu madre. Eres de una casa pura conocida como justa, así que, ¿cómo puedes tener un hijo sin haberte casado?”",
    "ayah": 28,
    "surah": 19
  },
  {
    "text": "Señaló a su hijo Jesús u que estaba en la cuna. Entonces la gente dijo sorprendida: “¿Cómo podemos hablar con un niño que aún está en la cuna?”",
    "ayah": 29,
    "surah": 19
  },
  {
    "text": "Jesús u dijo: “Soy el siervo de Al-lah. Él me revelará el Libro y me hará de Sus profetas.",
    "ayah": 30,
    "surah": 19
  },
  {
    "text": "Seré el más bendecido entre los siervos dondequiera que me encuentre. Él me ha encomendado realizar la oración y dar el zakat mientras viva.",
    "ayah": 31,
    "surah": 19
  },
  {
    "text": "E hizo que honre a mi madre. No me hizo arrogante hacia la obediencia de mi Señor ni me hizo desobediente a ella.",
    "ayah": 32,
    "surah": 19
  },
  {
    "text": "Estar en paz y a salvo de los demonios y sus ayudantes se me ha concedido en el día de mi nacimiento, el día de mi muerte y el día en que sea resucitado en el Día del Juicio. El demonio no tiene ningún efecto maligno sobre mí en estos tres momentos aterradores”.",
    "ayah": 33,
    "surah": 19
  },
  {
    "text": "El que se describe con estas cualidades es Jesús, hijo de María. Y este debate constituye la verdad con respecto a él, no lo que dicen los que se encuentran en error y dudas, y debaten constantemente sobre él.",
    "ayah": 34,
    "surah": 19
  },
  {
    "text": "No es propio de Al-lah tener un hijo, glorificado sea. Cuando Él decide algo, es suficiente que Él diga: “¡Sé!”, y definitivamente es. Así que Quien posee esta cualidad no necesita un hijo.",
    "ayah": 35,
    "surah": 19
  },
  {
    "text": "Al-lah es mi Señor y el de ustedes, así que adórenlo solo a Él de forma sincera. Este es el sendero recto que conduce a la complacencia de Al-lah.",
    "ayah": 36,
    "surah": 19
  },
  {
    "text": "Pero distintas facciones de judíos y cristianos discreparon con respecto a Jesús u. Algunos creyeron en él, otros lo rechazaron, otros dijeron que él era Al-lah mismo, y otros que era el hijo de Al-lah, alabado sea Al-lah de cuanto Le atribuyen. ¡Ay de aquellos que difieren en lo que se refiere a Él, cuando comparezcan en el gran Día del Juicio!",
    "ayah": 37,
    "surah": 19
  },
  {
    "text": "Ese día verán y oirán todo, pero de nada les servirá. Los opresores en esta vida mundanal están claramente extraviados del camino recto. No estarán preparados para la vida futura, la cual les llegará de pronto, sin que lo esperen, mientras se encuentran en el error.",
    "ayah": 38,
    "surah": 19
  },
  {
    "text": "Mensajero, advierte a la gente sobre el Día en que el injusto se arrepentirá de sus actos malvados y el justo se arrepentirá de no haber sido más obediente, cuando los pergaminos de los siervos estén enrollados, el ajuste de sus cuentas haya finalizado y cada persona vaya hacia su destino final. La gente es engañada por la vida mundanal y no tiene en cuenta la otra vida, porque no cree en el Día del Juicio.",
    "ayah": 39,
    "surah": 19
  },
  {
    "text": "Yo soy el que permanecerá después de que la creación haya perecido. Heredaré la Tierra y todo lo que haya en ella, porque habrán perecido y permaneceré después de ellos, y los poseeré y haré con ellos lo que desee. Solo ante Mí regresarán en el Día del Juicio para ser juzgados y retribuidos.",
    "ayah": 40,
    "surah": 19
  },
  {
    "text": "Mensajero, nárrales la historia de Abraham u que te ha sido revelada en el Corán. Fue muy justo y creía firmemente en los signos de Al-lah.",
    "ayah": 41,
    "surah": 19
  },
  {
    "text": "Cuando le dijo a su padre Azar: “¡Padre! ¿Por qué, en lugar de adorar a Al-lah, adoras a un ídolo que no escucha tu súplica si le ruegas, ni ve tu adoración cuando lo adoras, ni puede dañarte o beneficiarte?",
    "ayah": 42,
    "surah": 19
  },
  {
    "text": "¡Padre! Tal conocimiento me ha llegado a través de la revelación que nunca te ha llegado, así que sígueme y te guiaré por el sendero recto.",
    "ayah": 43,
    "surah": 19
  },
  {
    "text": "¡Padre! No adores al demonio obedeciéndolo. El demonio fue desobediente con el Compasivo, ya que Al-lah le ordenó que hiciera una reverencia ante Adán, pero no lo hizo.",
    "ayah": 44,
    "surah": 19
  },
  {
    "text": "¡Padre! Temo que un castigo del Compasivo te alcance si mueres en tu incredulidad, y acompañes al demonio en el castigo debido a tu amistad con él”.",
    "ayah": 45,
    "surah": 19
  },
  {
    "text": "Azar le dijo a su hijo Abraham u: “¡Abraham! ¿Acaso rechazas los ídolos que adoro? Si no dejas de criticar a mis ídolos, te lapidaré. Aléjate de mi por un largo tiempo. No me hables ni te me acerques”.",
    "ayah": 46,
    "surah": 19
  },
  {
    "text": "Abraham u le dijo a su padre: “¡Que la paz sea sobre ti! No haré nada que te disguste. Pediré a mi Señor que te perdone. Él ha sido muy generoso conmigo.",
    "ayah": 47,
    "surah": 19
  },
  {
    "text": "Me alejaré de ustedes y de los ídolos que invocan en vez de Al-lah, y clamaré solo a mi Señor, sin atribuirle ningún semejante. Quizás mis ruegos no sean rechazados por Él, de lo contrario no tendré éxito en mi súplica.",
    "ayah": 48,
    "surah": 19
  },
  {
    "text": "Cuando se apartó de ellos y de sus dioses a los que solían adorar en lugar de a Al-lah, Yo reemplacé su pérdida familiar y lo agracié con su hijo Isaac y su nieto Jacob, y a cada uno de ellos los designé Profetas.",
    "ayah": 49,
    "surah": 19
  },
  {
    "text": "Por Mi misericordia, les concedí mucha bondad además de la profecía. Hice que siempre fueran recordados con gran respeto por la gente.",
    "ayah": 50,
    "surah": 19
  },
  {
    "text": "Mensajero, nárrales la historia de Moisés u que te ha sido revelada en el Corán. Fue elegido y seleccionado para ser Mensajero y Profeta.",
    "ayah": 51,
    "surah": 19
  },
  {
    "text": "Lo llamé desde la ladera del monte que estaba a la derecha en relación a donde estaba Moisés u, e hice que se aproximara en comunión, donde Al-lah le permitió escuchar Sus palabras.",
    "ayah": 52,
    "surah": 19
  },
  {
    "text": "Le concedí, por Mi gracia y favor, a su hermano Aarón u que fuera un Profeta, en respuesta a su oración cuando le pidió aquello a su Señor.",
    "ayah": 53,
    "surah": 19
  },
  {
    "text": "Mensajero, nárrales la historia de Ismael u que te ha sido revelada en el Corán. Fue fiel a su promesa, siempre que hizo una promesa la cumplió, y fue Mensajero y Profeta.",
    "ayah": 54,
    "surah": 19
  },
  {
    "text": "Solía instruir a su familia para que mantuvieran la oración y dieran el zakat, y su Señor estaba muy complacido con él.",
    "ayah": 55,
    "surah": 19
  },
  {
    "text": "Mensajero, nárrales la historia de Enoc u que te ha sido revelada en el Corán. Fue muy veraz y creía firmemente en las señales de su Señor, además era uno de los Profetas de Al-lah.",
    "ayah": 56,
    "surah": 19
  },
  {
    "text": "Lo elevamos mediante la profecía que le di, por lo que él era de alto rango.",
    "ayah": 57,
    "surah": 19
  },
  {
    "text": "Los que fueron mencionados en esta Sura, comenzando con Zacarías y terminando con Enoc u, son aquellos a quienes Al-lah ha agraciado con profecía, de los hijos de Adán u, de los hijos de los que llevaba en el Arca con Noé u, de los hijos de Abraham y de los hijos de Jacob u, y de aquellos a quienes agracié con una guía hacia el Islam y a quienes escogí e hice profetas. Cuando escuchaban que se recitaban las aleyas de Al-lah, se prosternaban ante Al-lah y lloraban conmovidos.",
    "ayah": 58,
    "surah": 19
  },
  {
    "text": "Después de estos profetas escogidos, vinieron generaciones seguidoras del mal y de la desviación, que descuidaron la oración y no la ofrecían de la manera establecida, y que cometieron pecados llevados por sus pasiones, como la fornicación. Estas personas se encontrarán cara a cara con el mal y la decepción en el Infierno.",
    "ayah": 59,
    "surah": 19
  },
  {
    "text": "Pero aquellos que se arrepintieron de su negligencia y exceso, que creyeron en Al-lah y que obraron con justicia, ingresarán al Paraíso y la recompensa de sus acciones no se reducirá en lo más mínimo.",
    "ayah": 60,
    "surah": 19
  },
  {
    "text": "El Compasivo les prometió a Sus siervos en las revelaciones de lo oculto que los hará entrar a los Jardines del Edén. No los han visto, pero creyeron en ellos. La promesa de Al-lah del Paraíso (aunque esté en lo oculto) ciertamente se cumplirá.",
    "ayah": 61,
    "surah": 19
  },
  {
    "text": "Allí no oirán frivolidades ni ninguna conversación obscena. En su lugar, oirán el saludo de paz entre sí y el saludo de paz de los ángeles hacia ellos. Se les dará todo tipo de alimentos que deseen por la mañana y por la noche.",
    "ayah": 62,
    "surah": 19
  },
  {
    "text": "Este Paraíso, descrito con los atributos anteriores, es el que heredarán aquellos de Mis siervos que cumplieron los Mandamientos y evitaron las Prohibiciones.",
    "ayah": 63,
    "surah": 19
  },
  {
    "text": "Gabriel, dile a Mujámmad r: “Los ángeles no descienden por su propia voluntad. Solo descienden por orden de Al-lah. Todo lo que tenemos por delante en el Más Allá, lo que está detrás de nosotros en el mundo y lo que hay entre el mundo y el Más Allá, todo Le pertenece a Al-lah. Mensajero, tu Señor nunca olvida”.",
    "ayah": 64,
    "surah": 19
  },
  {
    "text": "Al-lah es el Creador de los cielos y de la Tierra y su Propietario y Controlador. Él también es el Creador, el Propietario y el Controlador de todo lo que hay entre ellos, así que adóralo solo a Él, porque solo Él merece ser adorado. Persevera en Su adoración, pues Él no puede ser comparado con nada y no tiene un copartícipe que comparta esta adoración con Él.",
    "ayah": 65,
    "surah": 19
  },
  {
    "text": "El incrédulo, que rechaza la resurrección, dice de forma burlona: “¿Acaso cuando muera saldré de mi tumba con vida por segunda vez?” Esto es inverosímil.",
    "ayah": 66,
    "surah": 19
  },
  {
    "text": "¿No recuerda el ser humano que rechaza la resurrección que lo creé por primera vez cuando no era nada? Entonces, ¿puede utilizar la primera creación como evidencia de la segunda, aunque la segunda creación será más simple y más sencilla?",
    "ayah": 67,
    "surah": 19
  },
  {
    "text": "Por tu Señor los llevaré de sus tumbas al lugar de reunión junto con los demonios que los habían engañado. Luego los empujaré hacia las puertas del Infierno, humillados y de rodillas.",
    "ayah": 68,
    "surah": 19
  },
  {
    "text": "Sacaré violentamente de cada comunidad a los que más desobedecieron, quienes han sido sus líderes.",
    "ayah": 69,
    "surah": 19
  },
  {
    "text": "Yo sé bien quienes son los que más merecen ser arrojados al Infierno, y soportar y sufrir su calor.",
    "ayah": 70,
    "surah": 19
  },
  {
    "text": "No hay uno entre ustedes que no cruce el puente colocado sobre el Infierno. Su Señor ha hecho de este cruce un decreto vigente y nadie puede rechazar su decreto.",
    "ayah": 71,
    "surah": 19
  },
  {
    "text": "Luego, después de que crucen el puente, libraré a aquellos que fueron piadosos, cumplieron Sus órdenes y evitaron Sus prohibiciones, y dejaré a los injustos de rodillas sin poder escapar del infierno.",
    "ayah": 72,
    "surah": 19
  },
  {
    "text": "Cuando Mis aleyas claras dadas a Mi Mensajero son recitadas a la gente, los incrédulos dicen a los creyentes: “¿Cuál de los dos lugares es la mejor residencia y morada, y superior en la reunión y asamblea: nuestro lugar o el de ustedes?”",
    "ayah": 73,
    "surah": 19
  },
  {
    "text": "¿Cuántas fueron las naciones que destruí anteriores a estos incrédulos que están orgullosos de su preeminencia material, que los habían superado en riqueza y en apariencia externa debido a su vestimenta cara y sus lujos externos?",
    "ayah": 74,
    "surah": 19
  },
  {
    "text": "Mensajero, diles: “El Compasivo otorgará un plazo de tiempo a los que se encuentren desviados, para que caigan más en el desvío, hasta que vean aquello que se les ha advertido: ya sea el pronto castigo en este mundo o el castigo pospuesto hasta el Día del Juicio. Entonces se darán cuenta de quién está en peor situación y quién tiene el ejército más débil”. Será su parte o la parte de los creyentes.",
    "ayah": 75,
    "surah": 19
  },
  {
    "text": "En contraste con el plazo otorgado a esas personas para que se desvíen más, Al-lah concederá más orientación y obediencia a los que son guiados. Las obras justas que conducen a la felicidad perpetua son las que perduran, a la vista de tu Señor, en cuanto a su recompensa, y tienen un mejor resultado.",
    "ayah": 76,
    "surah": 19
  },
  {
    "text": "Mensajero, ¿has visto al hombre que niega Mis evidencias, rechaza Mi advertencia y dice: “Si muero y resucito, me darán muchas riquezas e hijos”?",
    "ayah": 77,
    "surah": 19
  },
  {
    "text": "¿ Acaso tiene conocimiento de lo oculto y, por lo tanto, dijo eso con alguna prueba? ¿O tiene un pacto con su Señor para ingresarlo en el Paraíso y darle riqueza e hijos?",
    "ayah": 78,
    "surah": 19
  },
  {
    "text": "El asunto no es como ha dicho. Sin duda registraré lo que dice y hace, y le daré un castigo por encima de lo que merece debido a la falsedad que afirma.",
    "ayah": 79,
    "surah": 19
  },
  {
    "text": "Yo heredaré las riquezas y los hijos que deje atrás después de que lo destruya, y él comparecerá solo ante Nosotros en el Día del Juicio, junto con la riqueza y la fama que disfrutó y que le serán arrebatadas.",
    "ayah": 80,
    "surah": 19
  },
  {
    "text": "Los idólatras adoptaron medios de adoración que no tienen que ver con Al-lah, para que pudieran ser un apoyo y una fuente de protección para ellos.",
    "ayah": 81,
    "surah": 19
  },
  {
    "text": "El asunto no es como piensan. Estos ídolos que adoraron en lugar de a Al-lah rechazarán la adoración de los idólatras en el Día del Juicio. Se desligarán de ellos y se convertirán en sus adversarios.",
    "ayah": 82,
    "surah": 19
  },
  {
    "text": "Mensajero, ¿acaso no ves que envié a los demonios y les di autoridad sobre los incrédulos para que los induzcan a cometer pecados y evitar que otros pertenezcan a la religión de Al‑lah?",
    "ayah": 83,
    "surah": 19
  },
  {
    "text": "Mensajero, no te apresures a pedirle a Al-lah que los castigue antes de tiempo. Yo conservo un registro cercano de sus vidas, hasta el momento en que finalice el período de descanso, los castigaré con lo que merecen.",
    "ayah": 84,
    "surah": 19
  },
  {
    "text": "Mensajero, recuerda el Día del Juicio cuando congregue a los que fueron piadosos (que cumplieron Sus órdenes y evitaron Sus prohibiciones) ante su Señor como una delegación honrada y respetada.",
    "ayah": 85,
    "surah": 19
  },
  {
    "text": "Llevaré a los incrédulos sedientos al Infierno.",
    "ayah": 86,
    "surah": 19
  },
  {
    "text": "Estos incrédulos no tendrán el poder de interceder unos por otros, excepto aquellos que hayan asumido el compromiso con Al-lah en el mundo al creer en Él y en Sus Mensajeros.",
    "ayah": 87,
    "surah": 19
  },
  {
    "text": "Los judíos, los cristianos y algunos de los idólatras dijeron: “El Misericordioso ha tenido un hijo”.",
    "ayah": 88,
    "surah": 19
  },
  {
    "text": "Ustedes (quienes dicen esto) han proferido algo terrible.",
    "ayah": 89,
    "surah": 19
  },
  {
    "text": "Los cielos casi se desgarran debido a esta declaración aborrecible, la Tierra casi se abre y las montañas casi se destruyen.",
    "ayah": 90,
    "surah": 19
  },
  {
    "text": "Todo esto porque han atribuido un hijo al Compasivo. Al-lah está muy por encima de eso por mucho.",
    "ayah": 91,
    "surah": 19
  },
  {
    "text": "No es propio del Compasivo tener un hijo ya que Él es puro de todo aquello.",
    "ayah": 92,
    "surah": 19
  },
  {
    "text": "No hay ningún ángel, ser humano o yinn en los cielos y la Tierra, que no se presente en sumisión a su Señor en el Día del Juicio.",
    "ayah": 93,
    "surah": 19
  },
  {
    "text": "Él tiene pleno conocimiento de ellos y los ha enumerado con exactitud. Nada de ellos está escondido de Él.",
    "ayah": 94,
    "surah": 19
  },
  {
    "text": "Cada uno de ellos se presentará solo ante Él en el Día del Juicio, sin ningún ayudante ni riqueza.",
    "ayah": 95,
    "surah": 19
  },
  {
    "text": "A aquellos que hayan creído en Al-lah y obrado rectamente, Él les concederá amor al amarlos y al hacerlos amados por Sus siervos.",
    "ayah": 96,
    "surah": 19
  },
  {
    "text": "Mensajero, he facilitado este Corán revelándotelo en tu propio idioma para que puedas albriciar a aquellos que son temerosos de cumplir Mis órdenes y evitar Mis prohibiciones, y para que puedas advertir a aquellos que son duros para disputar y tercos para aceptar la verdad.",
    "ayah": 97,
    "surah": 19
  },
  {
    "text": "¡Cuántas generaciones he destruido anteriores a tu pueblo! ¿Puedes vislumbrar una sola de esas comunidades hoy, o escuchas algún sonido de ellas? Aquello que los afligió puede afligir a otros cuando Al-lah concede el permiso.",
    "ayah": 98,
    "surah": 19
  }
]
