[
  {
    "text": "Esta sura comienza con las letras desconectadas o inconexas, cuya explicación se menciona en la sura La Vaca.",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "Estas son las aleyas del Sagrado Corán, que diferencian la verdad de la falsedad.",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "Quizás tú, Mensajero, debido a tu ansiedad por que ellos se guíen, te estás muriendo de tristeza, por temor a que ellos no crean en Al-lah.",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "Si hubiera querido enviarles un milagro desde el cielo, lo habría enviado y sus cuellos permanecerían inclinados con absoluta sumisión ante él. Pero no deseaba eso, para probarlos.",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "Cada vez que un nuevo recordatorio que contiene los argumentos de Al-lah, indicando Su unicidad y la veracidad de Su profeta, es revelado por el Misericordioso a estos idólatras, se apartan negándose a escucharlo y aceptarlo.",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "Han negado lo que les trajo su Mensajero, pero la confirmación de lo que rechazaron les llegará pronto y el castigo caerá sobre ellos.",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "Estas personas que persisten en la incredulidad, ¿acaso no observan cuántos tipos diferentes de vegetación hay en la Tierra, que es hermosa para observar y muy beneficiosa?",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "En los diversos tipos de vegetación que crecen en la Tierra hay una clara señal del poder que tiene Aquel que los ha hecho crecer, de devolver la vida a los muertos, aunque la mayoría de ellos no tengan fe.",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "Mensajero, tu Señor es el Dominante, el que nunca puede ser vencido, y es Misericordioso con Sus siervos que tienen fe.",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "Recuerda, Mensajero, cuando tu Señor llamó a Moisés u y le ordenó que fuera donde las personas que estaban siendo injustas al rechazar a Al-lah y esclavizar al pueblo de Moisés.",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "Esta era la gente de El Faraón. Moisés u debía instruirlos gentil y suavemente para que fueran conscientes de Al-lah, y así cumplieran con Sus órdenes y se abstuvieran de hacer lo que Él les prohibía.",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "Moisés u dijo: Temo que me nieguen a mí y a lo que les transmita,",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "y que mi pecho se contraiga si me rechazan, y que mi lengua no se pueda expresar con fluidez al hablar de Al-lah, así que envía a Gabriel u a mi hermano, Aarón, para que él pueda ayudarme.",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "También tienen una acusación contra mí debido a que asesiné a un egipcio y temo que puedan matarme.",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "Al-lah le dijo a Moisés u: “¡De ninguna manera! Ellos nunca te matarán. Vayan, tú y tu hermano Aarón, con Mis signos que indican tu veracidad. Estaré contigo con Mi asistencia y apoyo, escuchando lo que dices y lo que te dicen. Nada me es oculto”.",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "Vayan al Faraón y díganle: “Somos dos mensajeros enviados por el Señor a todas las cosas creadas.",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "Al-lah ordena que dejes marchar con nosotros a los hijos de Israel”.",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "El Faraón le dijo a Moisés u: “¿No te criamos entre nosotros desde que eras un niño? ¿No permaneciste con nosotros durante muchos años de tu vida? Entonces, ¿qué ha hecho que reclames ahora ser profeta?",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "Has cometido un acto grave cuando mataste al egipcio en defensa de un hombre de tu pueblo, y eres uno de los que niegan los favores que has recibido de mí”.",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "Moisés u le dijo al Faraón: “Hice lo que mencionas antes de recibir la revelación, cuando estaba en la época de la perdición, y ahora he sido enviado como mensajero.",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "Así que hui de ti hacia Madián, después de haberlo matado por error, porque temía que me mataras. Luego de esto mi Señor me dio conocimiento y me hizo uno de Sus Mensajeros, de los que Él envía a las personas.",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "¿El hecho de criarme sin subyugarme, cuando habías esclavizado a los hijos de Israel, es el favor que me estás recordando?",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "El Faraón le dijo a Moisés u: “¿Cuál es el Señor de todas las cosas creadas de Quien tú reclamas ser Mensajero?”",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "Moisés u dijo en respuesta al Faraón: “El Señor de todas las cosas creadas es el Señor de los cielos y de la Tierra, y el Señor de todo lo que está entre ellos. Si estás seguro de que Él es tu Señor, entonces, adóralo solo a Él”",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "El Faraón dijo a los líderes de su pueblo que lo rodeaban: “¿No escuchan la respuesta de Moisés y la afirmación falsa que contiene?”",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "Moisés u les dijo: “Al-lah es su Señor y el Señor de sus ancestros”.",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "El Faraón dijo: “Este hombre que dice ser un Mensajero es un demente. Él no sabe cómo responder y dice cosas que no tienen sentido”.",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "Moisés u continúo diciendo: “Al-lah, Aquél a quien los invito, es el Señor de Oriente y de Occidente, y el Señor de lo que hay entre ellos. Si solo usaran el sentido común que les permitiera razonar para entender esta verdad”.",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "El Faraón le dijo a Moisés, después de verse incapaz de argumentar con él: “Si adoras a un dios que no sea yo, te enviaré a la cárcel”.",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "Moisés u le dijo al Faraón: “¿Me encarcelarás, aunque te presente una prueba que aclare la veracidad de lo que te he traído de Al-lah?”",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "Él dijo: “¡Presenta lo que dices que indicará tu veracidad, si eres sincero en tus afirmaciones!”",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "Así que Moisés u arrojó su vara al suelo y, de repente, ésta se convirtió en una serpiente para que todos la vieran.",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "Introdujo su mano, de natural color piel, en la abertura del cuello de su túnica, y luego la sacó radiantemente blanca, para que la vieran los espectadores.",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "El Faraón dijo a los líderes de su pueblo que lo rodeaban: “Este hombre es un hechicero, experto y bien versado en la hechicería.",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "¡Quiere usar su hechicería para sacarlos a ustedes de su tierra (Egipto)! ¿Qué me sugieren que le hagamos?”",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "- 37. Le dijeron: “Retrásalos a él y a su hermano y no te apresures en castigarlos. Envía a las ciudades de Egipto una orden para reunir a los hechiceros y que vengan ante ti, aquellos que estén bien versados en hechicería.”",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "- 37. Le dijeron: “Retrásalos a él y a su hermano y no te apresures en castigarlos. Envía a las ciudades de Egipto una orden para reunir a los hechiceros y que vengan ante ti, aquellos que estén bien versados en hechicería.”",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "El Faraón reunió a sus hechiceros para desafiar a Moisés u en un lugar y tiempo señalados.",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "A la gente se le dijo: “¿Se reunirán para ver quién gana? ¿Será Moisés o los hechiceros?",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "Si los hechiceros tienen éxito sobre Moisés u, quizás deberíamos seguirlos en su religión”.",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "Así que cuando los hechiceros se presentaron ante el Faraón para desafiar a Moisés, le dijeron: “¿Recibiremos alguna recompensa si salimos vencedores sobre Moisés?”",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "Les dijo: “Sí, recibirán una recompensa. Si tienen éxito sobre Moisés, estarán cercanos a mí, al ser nombrados en altos cargos”.",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "Confiado en la ayuda de Al-lah, y para mostrar claramente que todo lo que poseía no era hechicería, Moisés u les dijo: “¡Arrojen las cuerdas y cayados que quieran!”",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "Y así arrojaron sus cuerdas y varas, y al arrojarlos, dijeron: “¡Por la grandeza del Faraón vamos a tener éxito, y es Moisés el que será derrotado!”",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "Posteriormente Moisés u arrojó su bastón y este se convirtió en una serpiente, anulando así, cualquier hechicería que hubieran lanzado sobre la gente.",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "​​Cuando los hechiceros vieron que el bastón de Moisés se tragaba lo que habían arrojado, demostrando que no era hechicería, cayeron en postración ante Al-lah.",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "Dijeron: “Hemos aceptado la fe en el Señor de toda la creación.",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "El Señor de Moisés y Aarón u”.",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "El Faraón, enojado y desaprobando que los hechiceros creyeran en Moisés, les dijo: “¿Han creído en Moisés, antes de que yo les diera permiso para hacerlo? Creo que Moisés es su mentor y les ha enseñado hechicería; todos ustedes han colaborado para exiliar al pueblo de Egipto de sus tierras, y pronto verán qué castigo les inflijo. Cortaré una mano y una pierna de cada uno de ustedes por lados opuestos, y los crucificaré a todos en los troncos de palma, sin respetar a nadie”.",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "Los hechiceros le dijeron al Faraón: “No tememos a la crucifixión y la mutilación que nos amenazan en este mundo, porque tu castigo, Faraón, terminará, mientras que nosotros volveremos a nuestro Señor y Él nos introducirá en su misericordia eterna.",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "Debido a que somos los primeros en creer en el mensaje de Moisés u, anhelamos que Al-lah borre los pecados que hemos cometido en el pasado”.",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "Y le revelé a Moisés u la orden de sacar a Mis siervos, los hijos de Israel, de noche, porque El Faraón y su pueblo los perseguirían, obligándolos a retroceder.",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "Cuando el Faraón supo que los Hijos de Israel escapaban, envió parte de su ejército a las ciudades, para reunir al resto de los soldados.",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "El Faraón dijo, menospreciando a los hijos de Israel: “Ciertamente, estas personas son muy pocas.",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "Y harán cosas que nos incitarán o irritarán contra ellos.",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "Pero nosotros somos más y estamos alertas y preparados contra ellos”.",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "De esta manera fue como saqué al Faraón y su ejército de la tierra de Egipto, que tenía abundantes jardines, arroyos y riquezas.",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "También tenía tesoros, riquezas y bellas viviendas.",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "Y luego de sacar al Faraón y su ejército de allí, hice que los hijos de Israel lo heredaran.",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "El Faraón y su ejército salieron tras el rastro de los hijos de Israel, al amanecer.",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "Entonces cuando los dos grupos se vieron el uno al otro, la gente de Moisés dijo: “¡Definitivamente vamos a ser capturados!”\nCuando el Faraón y su ejército se acercaron a Moisés u y su pueblo, de modo que cada persona estaba a la vista del otro del lado opuesto, el pueblo de Moisés dijo: “Ciertamente, El Faraón y su pueblo nos alcanzarán y somos impotentes contra ellos. “",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "Moisés u le dijo a su pueblo: “No es como ustedes lo han imaginado, porque Mi Señor está conmigo apoyándome y ayudándome. Él me guiará y me mostrará el camino de nuestra salvación”.",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "Entonces le revelé a Moisés u la orden de golpear el mar con su vara. Cuando lo hizo, el mar se dividió convirtiéndose en doce caminos: el mismo número que las tribus de los hijos de Israel, y cada segmento partido era como una gran montaña en su grandeza y estabilidad, de modo que no fluía agua de él.",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "Hice que el Faraón y su gente se acercaran hasta que entraron al mar, pensando que el camino era transitable.",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "Y salvé a Moisés u y a todos los hijos de Israel que estaban con él, ninguno de ellos pereció.",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "Luego destruí al Faraón y su pueblo ahogándolos en el mar.",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "Ciertamente, en la separación del mar para Moisés u, su salvación de la persecución del Faraón y la destrucción del Faraón y su ejército, hay un milagro que prueba la veracidad de Moisés u. La mayoría de aquellos que estaban con el Faraón no eran creyentes, eran extraviados.",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con aquellos que se arrepienten de entre ellos.",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "Mensajero, recítales la historia de Abraham u.",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "Cuando le dijo a su padre Azar y a su pueblo: ¿A qué adoras en lugar de Al-lah?",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "Su pueblo le respondió: Nosotros adoramos a los ídolos, en cuya adoración nos mantenemos firmes y a la que nos aferramos.",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "Abraham les preguntó: “¿Los ídolos oyen sus oraciones cuando les suplican?”",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "¿O les benefician si les dan de comer o les hacen daño si los desobedecen?”",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "Dijeron: “No nos escuchan cuando les suplicamos, ni nos benefician cuando los alimentamos, ni nos perjudican si los desobedecemos. Sin embargo, la realidad es que encontramos a nuestros antepasados ​​haciendo eso, así que los seguimos”.",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "Abraham dijo: “¿Han contemplado y comprendido a qué ídolos adoran en vez de a Al-lah?",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "¿Iguales a lo que tus antepasados ​​antes solían adorar?",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "Todos lo que ustedes adoran son mis enemigos, todos son falsos, excepto el Señor del universo (Al-lah).",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "Al-lah es Quien me creó y es Él Quien me guiará a lo mejor de este mundo y del Más Allá.",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "Él es el único ser que me da de comer cuando tengo hambre y me da de beber cuando tengo sed.",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "Y cuando estoy enfermo, solo Él me cura de la enfermedad; no hay sanador para mí, excepto Él.",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "Él es el único ser que me hará morir cuando mi vida expire y me resucitará después de que muera.",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "Él es el único ser de quien espero perdonará mis pecados el día del rescate”.",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "Abraham, suplicando a su Señor, dijo: “¡Oh, mi Señor! Concédeme un profundo conocimiento de la religión y úneme con los piadosos profetas que vinieron antes que yo, al entrar en el paraíso con ellos”",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "Y concédeme una verdadera reputación de honor entre las generaciones que surjan después de mí.",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "Y hazme de aquellos que heredarán las moradas del Paraíso en donde Tus siervos creyentes residirán en el lujo; concédeme residencia junto a ellos.",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "Y perdona a mi padre porque él fue uno de los que se desvió de la verdad debido a la idolatría.\nAbraham u suplicó en nombre de su padre antes de que se aclarara que él era de entre la gente del infierno. Cuando se hizo claro para él, proclamó su disociación con él y ya no suplicó a su favor.",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "No me humilles con Tu castigo el día en que las personas resuciten para ser juzgadas.",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "El día en que la riqueza que acumuló en este mundo no lo beneficiará ni tampoco los hijos que solían apoyarlo.",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "Ese día, nadie estará a salvo, excepto el que trae un corazón libre de idolatría, hipocresía, ostentación y arrogancia”.\nSí se beneficiará de la riqueza que gastó en el camino de Al-lah y de sus hijos bien criados, quienes rezarán por él.",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "Ese día el Paraíso se acercará a aquellos que fueron conscientes de su Señor al cumplir Sus mandamientos y abstenerse de Sus prohibiciones.",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "Y el fuego del infierno estará expuesto en las llanuras de la resurrección para los extraviados que se desviaron de la verdad.",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "Se les preguntará en forma de reproche: “¿Dónde están los ídolos que ustedes solían adorar?",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "¿Solían adorarlos en lugar de Al-lah? ¿Les ayudarán a prevenir el castigo de Al-lah o podrán ayudarse a sí mismos?”",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "Entonces, serán arrojados al infierno uno encima del otro, ídolos y extraviados que los hubieran adorado.",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "Y los ayudantes de Iblís, sin excepción.",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "Los idólatras que adoraron a otros fuera de Al-lah y los tomaron como socios de Él, dirán mientras discuten con aquellos a quienes solían adorar:",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "“Por Al-lah, estábamos muy desviados de la verdad.",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "Cuando les consideramos como iguales al Señor de toda la creación y les adoramos como Lo adoramos.",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "Nadie nos desvió del camino de la verdad, excepto los desviadores que nos llamaron a adorar a los ídolos en lugar de a Al-lah.",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "Y ahora no tenemos intercesores que aboguen por nosotros ante Al-lah, para salvarnos de Su castigo, pues los ídolos no pueden otorgar beneficios en este mundo ni en el otro.",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "Tampoco tenemos un verdadero amigo devoto que nos defienda e interceda por nosotros.",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "Si solo pudiéramos regresar una vez más a la vida mundanal y tener otra oportunidad, para que pudiéramos ser de aquellos que creyeron en Al-lah”.",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "En efecto, en lo mencionado en la historia de Abraham u y el destino de los que rechazan el mensaje, hay una lección para quienes prestan atención. Aunque la mayoría de ellos no creen.",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con quienes se arrepienten de entre ellos.",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "La gente de Noé no creyó en todos los Mensajeros cuando rechazaron a Noé u, porque no creer en un Mensajero equivale a no creer en ninguno de ellos, así como desmentir a uno solo de los Mensajeros significa desmentirlos a todos.",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "Cuando Noé u les dijo: “¿No se acordarán de Al-lah y dejarán el culto hacia los demás por temor a Él?",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "Ciertamente, soy un Mensajero enviado para ustedes y soy digno de confianza, no aumentaré ni disminuiré lo que me ha sido revelado.",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "No busco ninguna recompensa de ustedes al transmitir lo que mi Señor me ordena. Mi recompensa viene solo de Al-lah: el Señor de toda la creación, no proviene de nadie más.",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba”.",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "Su pueblo le dijo: “¡Noé! ¿Deberíamos creerte y seguir lo que has traído y actuar en consecuencia, mientras tus seguidores son las personas más humildes? No hay líderes ni nobles entre ellos”.",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "Noé u les dijo: “¿Qué sé yo de lo que estos creyentes solían hacer antes de venir a mí? No soy su supervisor para que pueda explicar sus actos.",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "Su responsabilidad es solo ante Al-lah, que conoce sus secretos y asuntos públicos, no me compete a mí juzgar sus actos. Si se dieran cuenta, no habrían dicho lo que acaban de decir.",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "No voy a alejar a estos creyentes de mi congregación porque ustedes quieren, solo para que crean.",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "Solo soy un advertidor claro, solo les advierto y amonesto sobre el castigo de Al-lah”.",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "Su gente le dijo: “Si no dejas de llamar hacia lo que nos estás llamando, insultando a nuestros ídolos, definitivamente serás perseguido y apedreado hasta la muerte”.",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "Suplicando a su Señor, Noé u dijo: “¡Oh, mi Señor! Ciertamente, mi nación me ha rechazado y no ha creído en la verdad que he traído de Ti”.",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "Noé u suplicó a su Señor: “Juzga entre ellos y yo de manera que sean destruidos debido a su insistencia en la falsedad, y sálvanos a mí y a los creyentes que están conmigo, del castigo con el que destruyes a los incrédulos”.",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "Entonces Al-lah respondió a su súplica y lo salvó a él y a los creyentes en el arca, que estaba llena de personas y animales.",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "Luego ahogó a los otros restantes, del pueblo de Noé.",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "Ciertamente en la historia de Noé y su pueblo, la salvación de Noé y los creyentes con él y la destrucción de los incrédulos de su nación, hay una lección para aquellos que prestan atención. Aunque la mayoría de ellos no creen.",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con quienes se arrepienten de entre ellos.",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "La gente de ‘Ad no creyó en los mensajeros por su rechazo a Hud u.",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "Recuerden cuando su hermano, el profeta Hud, les dijo: “¿No se acordarán de Al-lah y dejarán el culto hacia los demás por temor a Él?",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "Ciertamente, soy un Mensajero para ustedes; Al-lah me ha enviado y soy digno de confianza, no aumentaré ni disminuiré lo que me ha sido revelado.",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "No busco ninguna recompensa por parte de ustedes al transmitir lo que mi Señor me ordena. Mi recompensa viene solo de Al-lah: el Señor de toda la creación, no proviene de nadie más.",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "¿Por qué construyen enormes construcciones sobre cada lugar elevado, como una señal, innecesariamente, sin ningún beneficio para ustedes en este mundo o en el Más Allá?",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "¿Y por qué construyen fuertes y palacios como si fueran a vivir para siempre en este mundo, sin apartarse nunca de él?",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "Pero cuando atacan un lugar, atacan como tiranos, matando y con violencia, sin mostrar bondad o misericordia.",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "Y teman la ira de Al-lah, que les ha concedido todo lo que conocen bien.",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "Él les otorgó muchas gracias, y les otorgó descendencia.",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "Y les concedió jardines y arroyos que fluyen.",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "Pueblo mío, temo el castigo del gran día sobre ustedes: el Día del Juicio”.",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "Pero su pueblo le respondió: “Si nos adviertes o no nos adviertes es lo mismo para nosotros, porque nunca creeremos en ti y nunca nos alejaremos de lo que estamos haciendo.",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "Esto no es más que la religión de nuestros antepasados, sus hábitos y su carácter.",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "Y no vamos a ser castigados”.",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "Continuaron rechazando a su profeta Hud u, así que los destruí, debido a su rechazo, con un viento estéril. Ciertamente, hay una lección en su destrucción para aquellos que prestan atención. Aunque la mayoría de ellos no creen.",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con quienes se arrepienten de entre ellos.",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "Los Zamud no creyeron en todos los mensajeros por su rechazo a Sálih u.",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "Recuerden cuando su hermano en el linaje, Sálih, les dijo: “¿No se acordarán de Al-lah y dejarán el culto hacia los demás por temor a Él?",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "Ciertamente, soy un Mensajero enviado a ustedes; Al-lah me ha enviado a ustedes y soy digno de confianza, no aumentaré ni disminuiré lo que me ha sido revelado.",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "No busco ninguna recompensa por parte de ustedes al transmitir lo que mi Señor me ordena. Mi recompensa viene solo de Al-lah: el Señor de toda la creación, no proviene de nadie más.",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "¿Esperan que se les dejará vivir solo con las bondades y recompensas en las que se encuentran, con seguridad y sin miedo?",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "En jardines y entre manantiales.",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "Entre cultivos y palmas, cuyos frutos son tiernos y delicados.",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "Y con las casas que construyen ostentosamente en las montañas, en las que luego viven.",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "Tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "Y no se rindan a los mandamientos de aquellos que son inmoderados consigo mismos al cometer pecados.",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "Aquellos que causan corrupción en la Tierra mediante la difusión de los pecados y no se rectifican a sí mismos ignorando la obediencia de Al-lah”.",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "Su gente le dijo: “Seguramente eres uno de los que han sido embrujados repetidamente hasta que la hechicería ha dominado tu intelecto y te ha vuelto loco.",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "No eres más que un ser humano como nosotros, no tienes ningún privilegio sobre nosotros que te haga merecedor de ser un Mensajero, así que trae una señal que demuestre que lo eres, si de verdad eres sincero en tu reclamo de ser un Mensajero”.",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "Después de que Al-lah le había dado a Sálih una señal, que era en forma de una camella que Al-lah hizo salir de dentro de una gran roca, les dijo: “Esta es una camella que se puede ver y tocar, tendrán que compartir el agua con ella. Ella no beberá en el día programado para ustedes, ni tampoco ustedes harán que su ganado beba en el día programado para ella.",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "No la dañen golpeándola o cortándole las piernas, de lo contrario el castigo de Al-lah vendrá sobre ustedes y los destruirá en un día angustioso”.",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "Pero a pesar de la advertencia, acordaron cortar sus piernas, y el más miserable de todos ellos lo hizo. Luego se arrepintieron del hecho que habían cometido al darse cuenta de que el castigo estaba a punto de ocurrirles inevitablemente. Sin embargo, arrepentirse después de ver el castigo ya no sirve.",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "Entonces, el castigo que se les había prometido finalmente los alcanzó: fue un terremoto acompañado de un ruido. Ciertamente, en la historia de Sálih y su pueblo hay una lección para aquellos que prestan atención. Aunque la mayoría de ellos no creen.",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente Tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con quienes se arrepienten de entre ellos.",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "La gente de Lot no creyó en todos los mensajeros por su rechazo a Lot u.",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "Recuerden cuando su hermano en linaje, Lot, les dijo: “¿No se acordarán de Al-lah y dejarán el culto hacia los demás por temor a Él?",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "Ciertamente, soy un Mensajero para ustedes y soy digno de confianza, no aumentaré ni disminuiré lo que me ha sido revelado.",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "No busco ninguna recompensa de ustedes por lo que les transmito de mi Señor. Mi recompensa es solo de Al-lah: el Señor de toda la creación, no de nadie más.",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "¿Buscan satisfacer su deseo sexual con hombres?",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "¿Mientras descuidan la satisfacción sexual de manera natural con sus esposas que Al-lah ha creado para ustedes? Ciertamente, han transgredido los límites de Al-lah por este detestable vicio”.",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "Su pueblo le dijo: “¡Lot! Si no dejas de prohibirnos este acto y nos continúas reprendiendo por ello, tú y los que estén contigo serán exiliados de nuestra ciudad”.",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "Lot les dijo: “Ciertamente, soy uno de los que no les gusta este acto y lo detesto”.",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "Suplicando a su Señor, dijo: “¡Oh, mi Señor! Sálvame a mí y a mi familia de cualquier castigo que afecte a estas personas por el mal que cometen”.",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "Entonces acepté su súplica y lo salvé a él y a toda su familia.",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "Excepto por su esposa porque era una incrédula, por lo que terminó siendo una de las que perecieron y fueron destruidas.",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "Luego, después de que Lot y su familia abandonaron la ciudad de Sodoma, destruí severamente a su gente.",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "Hice llover sobre ellos piedras desde el cielo como una lluvia. Aterradora fue la lluvia que cayó sobre estas personas, a quienes Lot solía advertir sobre el castigo de Al-lah si continuaban cometiendo sus actos malvados.",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "Ciertamente, en el castigo que cayó sobre la gente de Lot debido a su indecencia sexual, hay una lección para aquellos que prestan atención. Aunque la mayoría de ellos no creen.",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con quienes se arrepienten de entre ellos.",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "La gente del espeso bosque cercano a Madián rechazó a los Mensajeros cuando rechazaron a su profeta Jetró u.",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "Cuando su profeta Jetró les dijo: “¿No se acordarán de Al-lah y dejarán el culto hacia los demás por temor a Él?",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "Ciertamente soy un Mensajero para ustedes; Al-lah me ha enviado a ustedes y soy digno de confianza, no aumentaré ni disminuiré lo que me ha sido revelado.",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "Así que tengan temor de Al-lah al cumplir Sus mandamientos y abstenerse de lo que Él ha prohibido. Y síganme en lo que sea que les ordene y les prohíba.",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "No busco ninguna recompensa por parte de ustedes al transmitir lo que mi Señor me ordena. Mi recompensa viene solo de Al-lah: el Señor de toda la creación, no proviene de nadie más.",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "Cuando le vendan a la gente, pesen lo vendido adecuadamente. No sean de las personas que reducen la medida al vender.",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "Cuando pesen para vender, pesen con basculas que funcionen correctamente.",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "Y no violen los derechos de las personas ni causen corrupción excesiva en la Tierra al cometer pecados.",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "Y tengan cuidado con el que los creó y creó las naciones anteriores, por temor a que Él lance su castigo sobre ustedes”.",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "La gente de Jetró le dijo: “Definitivamente eres uno de los que han sido víctimas de hechicería repetidas veces, hasta que ha dominado tu inteligencia y te has vuelto loco”.",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "Eres solo un ser humano como nosotros y no tienes ningún privilegio sobre nosotros, entonces ¿cómo llegaste ser un Mensajero? Pensamos que solo eres un mentiroso en tu afirmación de ser Profeta.",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "Pero, si eres sincero en tu afirmación, haz que un pedazo de cielo caiga sobre nosotros”.",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "Jetró les dijo: “Mi Señor es más consciente de la idolatría y los pecados que cometen, ninguna de sus acciones está oculta para Él”.",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "Continuaron rechazándolo y un castigo grave los afligió por medio de una nube que apareció después de un día en extremo caluroso. Llovió un fuego sobre ellos que los quemó. El día en que fueron destruidos fue un día muy terrible.",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "Ciertamente, en la destrucción de la gente de Jetró hay una lección para aquellos que prestan atención. Aunque la mayoría de ellos no creen.",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "Mensajero, ciertamente tu Señor es el Todopoderoso que castiga con justicia a sus enemigos, pero es Misericordioso con quienes se arrepienten de entre ellos.",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "Ciertamente, este Corán que fue revelado a Mujámmad r, fue revelado por el Señor de toda la creación.",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "Fue revelado a través del leal Gabriel u.",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "Mensajero, Al-lah lo grabó en tu corazón para que te convirtieras en uno de los Mensajeros que advierte a la gente y la hace temer el castigo de Al-lah.",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "Lo reveló en un lenguaje árabe puro.",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "Y, ciertamente, este Corán ha sido mencionado en los Libros anteriores; los libros divinos anteriores lo han albriciado. Cuando Al-lah celebró el pacto con la gente del Libro a través de los profetas.",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "¿No fue un signo de tu veracidad para esta gente que te rechaza, que los eruditos de los hijos de Israel como ‘Abdullah bin Salam reconocieran la veracidad de lo que te fue revelado?",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "Si hubiéramos revelado este Corán a alguien que no fuera árabe ni que hablara árabe.",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "Y luego se lo fueran a leer, no se volverían creyentes, porque dirían: “¡No lo entiendo!” De modo que deberían alabar a Al-lah con lo que fue revelado en su idioma.",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "Del mismo modo, pusimos el rechazo y la incredulidad en los corazones de los injustos debido a sus malas acciones,",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "ya que estos no cambian del estado de incredulidad en el que se encuentran, y no creerán hasta que vean el castigo doloroso.",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "Este castigo vendrá a ellos de forma repentina e inesperada.",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "Entonces, cuando el castigo les sobrevenga repentinamente, dirán impulsados por el inmenso dolor: “¿Se nos dará un respiro para que nos arrepintamos ante Al-lah?”",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "¿Acaso estos incrédulos no buscan nuestro castigo apresuradamente, diciendo: “Nunca creeremos en ti hasta que provoques que el cielo caiga sobre nosotros en pedazos, tal como afirmas que sucederá”?",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "Mensajero, dime: ¿Cómo sería si permitiera que estos incrédulos disfrutaran de las recompensas durante un largo período de tiempo, y el castigo que se les prometió les llegara después de ese período de disfrute?",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "Mensajero, dime: ¿Cómo sería si permitiera que estos incrédulos disfrutaran de las recompensas durante un largo período de tiempo, y el castigo que se les prometió les llegara después de ese período de disfrute?",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "¿Qué bondades mundanas que disfrutaban les serán de beneficio? En verdad, esas recompensas terminarán, y no serán de ninguna utilidad.",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "No destruí ninguna nación sin que les hubiera advertido, enviándoles mensajeros y revelándoles libros.",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "Que sirvieran como amonestaciones y advertencias para ellos. No fui opresivo castigándolos después de establecer la prueba, enviándoles mensajeros y libros.",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "No fueron los demonios los que descendieron con este Corán sobre el corazón de Mujámmad r.",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "No es posible para ellos acceder a su corazón. Ni siquiera son capaces de hacerlo.",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "Son incapaces de hacerlo porque han sido aislados de su lugar en el cielo y no pueden oír lo que ordeno a Mis Ángeles, entonces, ¿cómo podrían alcanzarlo?",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "Así que no adoren ninguna deidad con Al-lah ni Le atribuyan socios a Él. De lo contrario, estarán entre los que serán castigados.",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "Mensajero, advierte a tus parientes más cercanos de entre tu gente, basándote en la relación de parentesco, para que el castigo de Al-lah no los aflija si permanecen en la idolatría.",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "Y sé amable en la acción y la palabra, con misericordia y dulzura, con aquellos creyentes que te sigan.",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "Si te desobedecen y no aceptan proclamar la unicidad de Al-lah y la obediencia a Él con la que les ordenas, entonces diles: “Proclamo mi inocencia de la idolatría y de los pecados que cometan”.",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "Y deposita tu confianza en el Todopoderoso para todos tus asuntos. Él es Quien castiga con justicia a sus enemigos y es Misericordioso con quien se arrepiente de ellos.",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "Él es el Ser, glorificado sea, que te ve cuando te acercas en oración.",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "Y te ve cambiando de postura a postura durante la oración. Nada está oculto para Él, ninguna acción que tú emprendas ni la de nadie más.",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "Ciertamente, Él es el oyente del Corán que recitas y del recuerdo que haces en tu oración, conocedor de tu intención. Cuando afirmaron que los demonios descienden con el Corán y que Mujámmad r es un poeta, Al-lah refutó su afirmación, diciendo:",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "¿Debo informarles sobre quién descienden los demonios, ya que han afirmado que descendieron con el Corán?",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "Vienen sobre el adivino, que es un mentiroso, pecador y desobediente.",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "Los demonios escuchan a escondidas la asamblea exaltada de ángeles y luego transmiten esa información a sus amigos adivinos. La mayoría de los adivinos son mentirosos; si son veraces en una declaración, cuentan cien mentiras con ella.",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "Y en cuanto a los poetas de los que ustedes afirman que proviene Mujámmad r, solo aquellos desviados del camino de la guía y la firmeza los siguen y le dan prioridad a sus poesías.",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "Mensajero, ¿no ves que una de las manifestaciones de los errores de los poetas, es que deambulan por todos los valles, a veces inmersos en elogios, a veces en la crítica, y muchas veces en otros asuntos?",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "Y ciertamente mienten, diciendo: “Hice tal y tal”, mientras que en realidad no hicieron nada.",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "Se exceptúan aquellos poetas que tienen fe, realizan buenas obras, se acuerdan de Al-lah en abundancia y toman posición contra los enemigos de Al-lah que cometen opresión e injusticias, como Hassan bin Zabit, que Al-lah esté complacido con él. Aquellos que cometieron un error al atribuir socios a Al-lah y mostrar hostilidad hacia Sus siervos, pronto sabrán cuál será su lugar de retorno: regresarán a un juicio con contabilidad meticulosa.",
    "ayah": 227,
    "surah": 26
  }
]
