[
  {
    "text": "Al-lah hace un juramento por los ángeles que forman hileras en su adoración.",
    "ayah": 1,
    "surah": 37
  },
  {
    "text": "Y también hace un juramento por los ángeles que dirigen las nubes de lluvia y las envían a donde Él les ordena que hagan llover.",
    "ayah": 2,
    "surah": 37
  },
  {
    "text": "Y hace un juramento por los ángeles que recitan el Corán.",
    "ayah": 3,
    "surah": 37
  },
  {
    "text": "Gente, su verdadera divinidad es una y no tiene asociados: Él es Al-lah.",
    "ayah": 4,
    "surah": 37
  },
  {
    "text": "El Señor de los cielos, el Señor de la Tierra, el Señor de lo que está entre ambos y el Señor del Sol en todos los lugares en donde sale y donde se pone en el transcurso de todo el año.",
    "ayah": 5,
    "surah": 37
  },
  {
    "text": "Al-lah ha embellecido al cielo más cercano a la Tierra con hermosos adornos: los astros que son como brillantes joyas al alcance de la vista.",
    "ayah": 6,
    "surah": 37
  },
  {
    "text": "Y ha protegido el cielo más cercano contra todo demonio rebelde, que se abstenga de obedecerlo, con astros o meteoritos.",
    "ayah": 7,
    "surah": 37
  },
  {
    "text": "Estos demonios no son capaces de escuchar a los ángeles en los cielos, cuando examinan la ley y el decreto de Al-lah por medio de los cuales son inspirados. Ellos son bombardeados con astros o meteoritos desde todas partes.",
    "ayah": 8,
    "surah": 37
  },
  {
    "text": "Para exiliarlos y alejarlos del espionaje. Y en el Más Allá sufrirán un castigo doloroso y eterno que nunca terminará.",
    "ayah": 9,
    "surah": 37
  },
  {
    "text": "Excepto aquellos demonios que consiguen oír algo con rapidez, una declaración que los ángeles debaten entre sí sobre aquello que los habitantes de la Tierra aún no hayan recibido información. Una estrella fugaz va tras el demonio y lo hace arder. A veces, el demonio puede pasar esa información a su compañero antes de ser abrasado por un meteorito, y llega a los adivinos, quienes dicen cien mentiras junto con ella.",
    "ayah": 10,
    "surah": 37
  },
  {
    "text": "Entonces, Mujámmad, pregúntales a los incrédulos que rechazan la resurrección: “¿Les parece más difícil la creación, y superior en cuanto a diseño que otras cosas que Al-lah ha creado de los cielos, la Tierra y los ángeles?” En verdad, Al-lah los creó de arcilla pegajosa, entonces ¿cómo podrían negar la resurrección, cuando fueron creados a partir de una sustancia tan débil?",
    "ayah": 11,
    "surah": 37
  },
  {
    "text": "¡Mujámmad! Te asombras del poder de Al-lah y de la administración de los asuntos de Su creación; te sorprendes de los idólatras que rechazan la resurrección. Mientras que, debido a su extremo rechazo, estos idólatras se burlan de lo que dices con respecto a ella.",
    "ayah": 12,
    "surah": 37
  },
  {
    "text": "Si a estos idólatras se les exhortara mediante algún consejo, no prestarían atención y, por lo tanto, no se beneficiarían a causa de la dureza de sus corazones.",
    "ayah": 13,
    "surah": 37
  },
  {
    "text": "Cuando son testigos de algún milagro del Profeta r que prueba su veracidad, exageran al mostrar asombro y burla.",
    "ayah": 14,
    "surah": 37
  },
  {
    "text": "Y dicen: “Esto que Mujámmad ha hecho no es más que brujería manifiesta”.",
    "ayah": 15,
    "surah": 37
  },
  {
    "text": "“Entonces, cuando muramos y nos convirtamos en polvo y en huesos muertos y descompuestos, ¿seremos resucitados con vida después de aquello? Eso, de hecho, es exagerado”.",
    "ayah": 16,
    "surah": 37
  },
  {
    "text": "“¿Resucitarán también nuestros antepasados que murieron antes que nosotros?”",
    "ayah": 17,
    "surah": 37
  },
  {
    "text": "Mujámmad, diles en respuesta: “Sí, serán resucitados después de que se hayan convertido en polvo y huesos descompuestos, y sus antepasados también resucitarán. Todos resucitarán con la condición de que se encuentren en un estado despreciable y humillante”.",
    "ayah": 18,
    "surah": 37
  },
  {
    "text": "Solo será un toque de trompeta (el segundo), y de repente todos observarán los horrores del Día del Juicio, expectantes a lo que Al-lah hará con ellos.",
    "ayah": 19,
    "surah": 37
  },
  {
    "text": "Los idólatras que rechazan la resurrección dicen: “¡Que seamos condenados! ¡Este es el Día de la Retribución en el que Al-lah pagará a Sus siervos por cualquier obra que hayan hecho en su vida mundana”!",
    "ayah": 20,
    "surah": 37
  },
  {
    "text": "Se les dirá: “¡Este es el Día del Juicio entre los siervos, a quienes solían negar y rechazar en el mundo!”",
    "ayah": 21,
    "surah": 37
  },
  {
    "text": "y 23. En ese día, se les dirá a los ángeles: “Reúnan a los idólatras y sus semejantes, que hicieron injusticias debido a que asociaron divinidades en su adoración a Al-lah, a todos aquellos que los siguieron en el rechazo y a todos los ídolos que solían adorar en lugar de Al-lah. Y muéstrenles todo el camino hacia el fuego del infierno; guíenlos y llévalos hacia ese lugar, porque esa es su morada”.",
    "ayah": 22,
    "surah": 37
  },
  {
    "text": "y 23. En ese día, se les dirá a los ángeles: “Reúnan a los idólatras y sus semejantes, que hicieron injusticias debido a que asociaron divinidades en su adoración a Al-lah, a todos aquellos que los siguieron en el rechazo y a todos los ídolos que solían adorar en lugar de Al-lah. Y muéstrenles todo el camino hacia el fuego del infierno; guíenlos y llévalos hacia ese lugar, porque esa es su morada”.",
    "ayah": 23,
    "surah": 37
  },
  {
    "text": "“Y reténganlos por un tiempo antes de entrar en el infierno a fin de que rindan cuentas, puesto que deben ser interrogados. Luego, después de eso, llévenlos hacia el infierno”.",
    "ayah": 24,
    "surah": 37
  },
  {
    "text": "Se les amonestará diciéndoles: “¿Qué sucede que no se socorren entre ustedes como solían hacerlo en el mundo, cuando solían decir que sus ídolos les ayudarían?”",
    "ayah": 25,
    "surah": 37
  },
  {
    "text": "Más bien, hoy están sometidos y humillados al mandamiento de Al-lah, no se podrán ayudar entre ustedes a causa de su incapacidad para hacerlo y a su falta de estrategias.",
    "ayah": 26,
    "surah": 37
  },
  {
    "text": "Y se volverán los unos contra los otros culpándose entre ustedes y discutiendo, cuando echar la culpa y discutir no servirá de nada.",
    "ayah": 27,
    "surah": 37
  },
  {
    "text": "Los seguidores les dirán a los líderes: “¡Líderes nuestros! Ustedes solían acercarse a nosotros en asuntos de religión y verdad, y adornaban nuestra incredulidad, atribuyendo pecados y socios a Al-lah, mientras nos aislaban de la verdad que los mensajeros habían traído de Al-lah”.",
    "ayah": 28,
    "surah": 37
  },
  {
    "text": "Los líderes les dirán a los seguidores: “El asunto no es como ustedes afirman. Por el contrario, ustedes mismos se hallaban en incredulidad y no eran creyentes; ustedes fueron los que los rechazaron”.",
    "ayah": 29,
    "surah": 37
  },
  {
    "text": "“¡Seguidores! No poseíamos el poder ni la autoridad sobre ustedes para conducirlos a la incredulidad, para hacerlos atribuir socios a Al-lah o cometer pecados. Más bien, ustedes mismos fueron quienes transgredieron los límites debido a su incredulidad y desviación; no fuimos nosotros los que los extraviamos”.",
    "ayah": 30,
    "surah": 37
  },
  {
    "text": "“Así que la promesa de Al-lah ahora se impone sobre nosotros y sobre ustedes, cuando Él dijo: ‘He de llenar el Infierno contigo y todos los que te sigan’ (Sad 38:85), y debido a eso, inevitablemente vamos a experimentar lo que nuestro Señor ha prometido”.",
    "ayah": 31,
    "surah": 37
  },
  {
    "text": "“Los invitamos a la desviación y la incredulidad, nos habíamos desviado del camino de la guía, pero lo único que hicieron fue seguirnos a causa de su naturaleza a inclinarse hacia la incredulidad y la desviación”.",
    "ayah": 32,
    "surah": 37
  },
  {
    "text": "Entonces los seguidores y los líderes compartirán el castigo en el Día del Juicio. Ninguno beneficiará al otro de ninguna manera, porque todos fueron socios en la desviación y la incredulidad.",
    "ayah": 33,
    "surah": 37
  },
  {
    "text": "De hecho, así como Al-lah hizo experimentar a estas personas el castigo, hará lo mismo con otros malhechores al unirlos a los seguidores y líderes en la condena, cada uno en proporción a lo que merecen.",
    "ayah": 34,
    "surah": 37
  },
  {
    "text": "De hecho, cuando se les decía a estos idólatras en el mundo: “No existe una divinidad digna de adoración sino Al-lah”, para que pudieran poner en práctica Sus requisitos y dejar todo lo que los contradice, rechazaban responder al llamado y someterse a él, por la arrogancia en contra de la verdad, y demostraban altanería hacia él.",
    "ayah": 35,
    "surah": 37
  },
  {
    "text": "Y decían, justificando su incredulidad: “¿Deberíamos abandonar la adoración de nuestros ídolos por las palabras de un poeta loco?”",
    "ayah": 36,
    "surah": 37
  },
  {
    "text": "En verdad, han proferido una gran mentira, porque el Mensajero de Al-lah r no era un loco ni un poeta, trajo el Corán que llama a la unicidad de Al-lah y al seguimiento de Su Enviado. Corroboró el mensaje del monoteísmo y la afirmación de la vida futura de todos los mensajeros traídos por Al-lah, él no los contradijo en nada.",
    "ayah": 37,
    "surah": 37
  },
  {
    "text": "¡Idólatras! Ciertamente van a sufrir el castigo doloroso en el Día del Juicio debido a su incredulidad y su rechazo a los mensajeros.",
    "ayah": 38,
    "surah": 37
  },
  {
    "text": "¡Idólatras! Su retribución solo será a causa de la incredulidad y los pecados que solían cometer en el mundo.",
    "ayah": 39,
    "surah": 37
  },
  {
    "text": "Sin embargo, los siervos creyentes de Al-lah a quienes Él eligió para Su adoración, y que sinceramente Le adoraron, estarán en un lugar a salvo de este castigo.",
    "ayah": 40,
    "surah": 37
  },
  {
    "text": "Para aquellos siervos sinceros habrá una provisión especial concedida por Al-lah, conocida por su pureza, belleza y eternidad.",
    "ayah": 41,
    "surah": 37
  },
  {
    "text": "Esta provisión especial consistirá en que se les proporcionará la más pura de las frutas que jamás hayan comido o deseado. Además de eso, recibirán la honra de elevar sus rangos y de poder ver el rostro bendito de Al-lah.",
    "ayah": 42,
    "surah": 37
  },
  {
    "text": "Todo aquello lo obtendrán en los jardines permanentes de dicha eterna, que nunca expirará ni dejará de existir.",
    "ayah": 43,
    "surah": 37
  },
  {
    "text": "Se reclinarán en tronos opuestos y enfrentados entre sí; cada uno será feliz de conocer a su hermano.",
    "ayah": 44,
    "surah": 37
  },
  {
    "text": "Copas de vino, transparentes como el agua corriente, circularán a su alrededor.",
    "ayah": 45,
    "surah": 37
  },
  {
    "text": "De color blanco, quien beba de él disfrutará de una sensación completa.",
    "ayah": 46,
    "surah": 37
  },
  {
    "text": "No será como el vino de este mundo, no embriagará la mente ni les provocará dolores de cabeza a aquellos que lo beban. Todos los que prueben de este vino permanecerán seguros en cuerpo y alma.",
    "ayah": 47,
    "surah": 37
  },
  {
    "text": "En el Paraíso, también tendrán esposas castas con hermosos ojos, que no mirarán con anhelo a nadie más que a sus maridos.",
    "ayah": 48,
    "surah": 37
  },
  {
    "text": "Guardadas y protegidas como las perlas, a salvo.",
    "ayah": 49,
    "surah": 37
  },
  {
    "text": "Las personas del Paraíso se mirarán entre sí y se preguntarán sobre su pasado y lo que les sucedió en el mundo.",
    "ayah": 50,
    "surah": 37
  },
  {
    "text": "Uno de los creyentes dirá: “De hecho, tenía un compañero en el mundo que negaba la resurrección”.",
    "ayah": 51,
    "surah": 37
  },
  {
    "text": "Él me decía en negación y en tono burlón: “¡Amigo mío! ¿Eres de los que creen en la resurrección de los muertos?”",
    "ayah": 52,
    "surah": 37
  },
  {
    "text": "“Cuando muramos y nos convirtamos en polvo y huesos descompuestos, ¿seremos resucitados y recompensados por nuestras obras que hicimos en el mundo?”",
    "ayah": 53,
    "surah": 37
  },
  {
    "text": "Su compañero creyente les dirá a sus compañeros del Paraíso: “Echen un vistazo conmigo, veamos el resultado de ese compañero mío que solía negar la resurrección”.",
    "ayah": 54,
    "surah": 37
  },
  {
    "text": "Entonces echará un vistazo y verá a su compañero en medio del infierno.",
    "ayah": 55,
    "surah": 37
  },
  {
    "text": "Él dirá: “¡Compañero mío! ¡Por Al-lah, estuviste cerca de condenarme al fuego del infierno llamándome hacia la incredulidad y negando la resurrección!”",
    "ayah": 56,
    "surah": 37
  },
  {
    "text": "“De no haber sido por Al-lah, que me bendijo con Su dirección hacia la fe y la capacidad de aceptarla, habría sido uno de aquellos castigados al igual que tú”.",
    "ayah": 57,
    "surah": 37
  },
  {
    "text": "“Nosotros, la gente del Paraíso, nunca moriremos”.",
    "ayah": 58,
    "surah": 37
  },
  {
    "text": "“Excepto la primera muerte nuestra en el mundo. En cambio, viviremos para siempre en el Paraíso y no seremos castigados como lo serán los incrédulos”.",
    "ayah": 59,
    "surah": 37
  },
  {
    "text": "“De hecho, esta compensación que el Señor nuestro nos ha dado, es decir, la entrada al Paraíso, vivir en él para siempre y la salvación del fuego del infierno, es el mayor éxito sin precedentes”.",
    "ayah": 60,
    "surah": 37
  },
  {
    "text": "Es a causa de este tipo de recompensa que resulta provechoso esforzarse en ello, ya que este es el negocio más rentable.",
    "ayah": 61,
    "surah": 37
  },
  {
    "text": "La recompensa antes mencionada que Al-lah ha preparado para Sus siervos, a quienes eligió para que Le obedezcan, ¿no es acaso mejor y más virtuosa en rango y honor que el árbol de Zaqqum, que ha sido maldecido en el Corán? Es el alimento de los incrédulos, que ni sustenta ni satisface el hambre.",
    "ayah": 62,
    "surah": 37
  },
  {
    "text": "Al-lah ha creado este árbol como una prueba para que, aquellos que hacen lo malo a causa de la incredulidad y los pecados, sean probados cuando digan: “En realidad, el fuego consume árboles, por lo que es imposible que crezca en el fuego del infierno”.",
    "ayah": 63,
    "surah": 37
  },
  {
    "text": "De hecho, el árbol de Zaqqum es un árbol repugnante y crece en la profundidad del infierno.",
    "ayah": 64,
    "surah": 37
  },
  {
    "text": "Los frutos que salen de él son de apariencia desagradable, como las cabezas de los demonios. La apariencia horrorosa es un signo de lo repugnante de su sabor.",
    "ayah": 65,
    "surah": 37
  },
  {
    "text": "De hecho, los incrédulos comerán de sus frutos amargos y repugnantes, y llenarán sus vientres vacíos con ellos.",
    "ayah": 66,
    "surah": 37
  },
  {
    "text": "Y después de haberlos comido, beberán un cóctel hirviendo asqueroso.",
    "ayah": 67,
    "surah": 37
  },
  {
    "text": "Entonces, después de aquello regresarán al castigo del infierno; pasarán de un castigo a otro.",
    "ayah": 68,
    "surah": 37
  },
  {
    "text": "Estos incrédulos vieron a sus antepasados extraviados del camino de la guía y los siguieron ciegamente sin prueba de su verdad.",
    "ayah": 69,
    "surah": 37
  },
  {
    "text": "De modo que siguieron apresuradamente los pasos de sus antepasados en sus desviaciones, como si los hostigaran y los obligaran a hacerlo.",
    "ayah": 70,
    "surah": 37
  },
  {
    "text": "En verdad, la mayoría de los pueblos que los precedieron también se descarriaron. Entonces, Mensajero, aquellos a quienes has sido enviado no son los primeros en descarriarse.",
    "ayah": 71,
    "surah": 37
  },
  {
    "text": "En verdad, Al-lah envió mensajeros a las naciones anteriores para que les advirtieran de Su castigo, pero no creyeron.",
    "ayah": 72,
    "surah": 37
  },
  {
    "text": "¡Mensajero, observa cuál fue el resultado de las naciones que fueron advertidas por sus mensajeros, pero que no aceptaron sus amonestaciones! De hecho, su consecuencia fue entrar en el fuego del infierno y tener que vivir en él para siempre, debido a su incredulidad y su rechazo hacia los mensajeros.",
    "ayah": 73,
    "surah": 37
  },
  {
    "text": "Excepto aquellos a quienes Al-lah escogió para que crean en Él y en Su unicidad. Ellos fueron salvados del castigo, que fue el resultado de los incrédulos por rechazar la verdad.",
    "ayah": 74,
    "surah": 37
  },
  {
    "text": "En verdad, el Profeta Noé u clamó a Al-lah cuando suplicó contra su pueblo, que lo había rechazado. Al-lah respondió rápidamente a su súplica contra su pueblo, puesto que Él es el mejor de aquellos que responden las peticiones.",
    "ayah": 75,
    "surah": 37
  },
  {
    "text": "Y lo salvé, junto con los miembros de su familia y los creyentes que estaban con él, del daño de su pueblo y de que se ahogaran en el gran diluvio, que fue enviado a los incrédulos de su pueblo.",
    "ayah": 76,
    "surah": 37
  },
  {
    "text": "Al-lah salvó a los miembros de su familia y a sus seguidores creyentes solamente, y ahogó a los demás que pertenecían a su nación incrédula.",
    "ayah": 77,
    "surah": 37
  },
  {
    "text": "Y dejó de él un buen legado para las naciones posteriores, pues la historia de Noé u siempre les servirá como enseñanza.",
    "ayah": 78,
    "surah": 37
  },
  {
    "text": "Constituye una garantía para Noé que la alabanza y la referencia positiva sobre él permanecerán en la historia de la humanidad.",
    "ayah": 79,
    "surah": 37
  },
  {
    "text": "De hecho, Al-lah concede a aquellos que hagan el bien, a través de su adoración y obediencia solo a Él, el mismo tipo de recompensa que le concedió a Noé u.",
    "ayah": 80,
    "surah": 37
  },
  {
    "text": "Noé u fue sin duda uno de Sus siervos que creyó y actuó conforme a Su obediencia.",
    "ayah": 81,
    "surah": 37
  },
  {
    "text": "Entonces, Al-lah ahogó al resto de la población con el diluvio que envió sobre ellos. Ninguno permaneció con vida.",
    "ayah": 82,
    "surah": 37
  },
  {
    "text": "Abraham u tenía la misma fe que Noé u, y también llamó a la unicidad de Al-lah.",
    "ayah": 83,
    "surah": 37
  },
  {
    "text": "Recuerda cuando vino a su Señor con un corazón puro libre de toda duda y sin intención de atribuir socios a Al-lah, lleno de sinceridad hacia Al-lah, solo quería el bien para la creación.",
    "ayah": 84,
    "surah": 37
  },
  {
    "text": "Cuando le dijo a su padre y a su nación idólatra, criticándolos: “¿A qué adoran en lugar de Al‑lah?”",
    "ayah": 85,
    "surah": 37
  },
  {
    "text": "“Pueblo mío, ¿prefieres adorar ídolos en lugar de adorar a Al-lah, basando tu creencia y devoción en una mentira completamente fabricada?”",
    "ayah": 86,
    "surah": 37
  },
  {
    "text": "“Pueblo mío, ¿qué crees que sucederá cuando te encuentres con el Señor del universo, mientras adorabas otras cosas además de Él? ¿Qué crees que hará contigo?",
    "ayah": 87,
    "surah": 37
  },
  {
    "text": "Así que Abraham echó un vistazo a las estrellas, tramando un plan para guiar a su gente.",
    "ayah": 88,
    "surah": 37
  },
  {
    "text": "Dijo, al ofrecer una excusa y así no tener que ir con su pueblo a la fiesta de ellos: “Estoy enfermo”.",
    "ayah": 89,
    "surah": 37
  },
  {
    "text": "Entonces lo abandonaron y se fueron.",
    "ayah": 90,
    "surah": 37
  },
  {
    "text": "Se volvió hacia los ídolos a los que adoraban en lugar de a Al-lah, y dijo burlándose de ellos: “¿Acaso no comerán de la comida que los idólatras hacen para ustedes?”",
    "ayah": 91,
    "surah": 37
  },
  {
    "text": "“¿Qué sucede con ustedes que no hablan, ni responden a quien les pregunta? ¿Se puede adorar este tipo de cosas en lugar de Al-lah?",
    "ayah": 92,
    "surah": 37
  },
  {
    "text": "Entonces, Abraham comenzó a golpearlos con su mano derecha, con la intención de romperlos.",
    "ayah": 93,
    "surah": 37
  },
  {
    "text": "En aquel momento los adoradores de estos ídolos se precipitaron sobre él.",
    "ayah": 94,
    "surah": 37
  },
  {
    "text": "Pero Abraham u los contrarrestó con perseverancia, y les dijo: “¿Adoran a los ídolos que tallan con sus propias manos en lugar de a Al-lah?”",
    "ayah": 95,
    "surah": 37
  },
  {
    "text": "“Mientras que Al-lah es el que creó sus cuerpos y lo que hacen. La creación de estos ídolos también proviene de lo que hacen, por lo que es más digno de que Le rindan culto solo a Él y no Le atribuyan asociados.",
    "ayah": 96,
    "surah": 37
  },
  {
    "text": "Cuando se quedaron sin palabras ante su claro razonamiento, recurrieron a la violencia y consultaron entre ellos sobre lo que deberían hacer con Abraham. Dijeron: “construyamos una hoguera, llenémosla de leña y luego de encenderla, lo arrojaremos en ella”.",
    "ayah": 97,
    "surah": 37
  },
  {
    "text": "Entonces el pueblo de Abraham intentó hacerle daño y destruirlo para poder librarse de él, pero Al-lah los hizo fracasar cuando hizo que el fuego fuera fresco y seguro para él.",
    "ayah": 98,
    "surah": 37
  },
  {
    "text": "Abraham u dijo: “Voy a partir a donde mi Señor me guíe, y abandonaré la ciudad de mi pueblo para poder adorarlo. Mi Señor me guiará a lo que sea bueno para mí en el mundo y en el Más Allá”.",
    "ayah": 99,
    "surah": 37
  },
  {
    "text": "“¡Mi señor! Concédeme un hijo piadoso que sea un medio de ayuda para mí y una restitución por el abandono de mi pueblo”.",
    "ayah": 100,
    "surah": 37
  },
  {
    "text": "Al-lah respondió a su súplica y le concedió las buenas nuevas de un niño, que llegaría a ser adulto y una persona de bien. Este niño era Ismael u.",
    "ayah": 101,
    "surah": 37
  },
  {
    "text": "Cuando Ismael creció y llegó a la pubertad, su padre Abraham tuvo un sueño. Los sueños de los profetas son una forma de revelación divina, así que Abraham le dijo a su hijo, informándole del significado de este sueño: “¡Hijo mío! Vi en mi sueño que te degollaba. ¿Cuál es tu opinión al respecto?” Ismael le respondió diciendo:” ¡Padre mío! Haz lo que Al-lah te haya ordenado que hagas y sacrifícame. Me encontrarás entre aquellos que son pacientes y son sumisos con la orden de Al-lah.",
    "ayah": 102,
    "surah": 37
  },
  {
    "text": "Cuando se sometieron a la voluntad de Al-lah y Lo obedecieron, Abraham u colocó a su hijo boca abajo, para llevar a cabo la orden que se le había dado de sacrificar a su hijo.",
    "ayah": 103,
    "surah": 37
  },
  {
    "text": "Al-lah llamó a Abraham cuando estaba a punto de cumplir la orden divina de sacrificar a su hijo, diciendo: “¡Abraham!”",
    "ayah": 104,
    "surah": 37
  },
  {
    "text": "“Has cumplido con la visión que tuviste en sueños cuando decidiste sacrificar a tu hijo. Así como te recompensé con la exención de esta gran prueba, también recompenso a quienes hacen el bien y los salvo de las pruebas y dificultades”.",
    "ayah": 105,
    "surah": 37
  },
  {
    "text": "Esta fue una prueba evidente que Abraham pudo pasar.",
    "ayah": 106,
    "surah": 37
  },
  {
    "text": "Y Al-lah liberó a Ismael, y en su lugar les proveyó de un gran carnero que debía ser sacrificado.",
    "ayah": 107,
    "surah": 37
  },
  {
    "text": "Él hizo que el nombre de Abraham sea recordado con elogios en las naciones posteriores.",
    "ayah": 108,
    "surah": 37
  },
  {
    "text": "Como una conmemoración de Abraham de parte de Al-lah, y una oración para protegerlo de todo mal y dificultad.",
    "ayah": 109,
    "surah": 37
  },
  {
    "text": "Así como recompensó a Abraham con este premio por su obediencia, Al-lah también recompensa a los que hacen el bien.",
    "ayah": 110,
    "surah": 37
  },
  {
    "text": "Abraham fue, en verdad, uno de Sus siervos creyentes, que cumplió con ser un verdadero siervo.",
    "ayah": 111,
    "surah": 37
  },
  {
    "text": "Y Al-lah le dio buenas nuevas de otro hijo que se convertiría en un Profeta y un siervo piadoso: él era Isaac. Fue otra recompensa por su obediencia a Al-lah al decidir sacrificar a su único hijo, Ismael.",
    "ayah": 112,
    "surah": 37
  },
  {
    "text": "Al-lah derramó sobre él y sobre su hijo Isaac Sus bendiciones especiales, y les concedió a ambos muchas de Sus bondades, de las cuales una fue una descendencia abundante. Hubo personas en su progenie que obraron bien al obedecer a su Señor, y aquellos que claramente se perjudicaron a sí mismos por su incredulidad y por cometer pecados.",
    "ayah": 113,
    "surah": 37
  },
  {
    "text": "Y Al-lah favoreció a Moisés u y a su hermano Aarón con la profecía.",
    "ayah": 114,
    "surah": 37
  },
  {
    "text": "Los salvó a ellos y a su nación, los israelitas, de ser ahogados y de la esclavitud del Faraón.",
    "ayah": 115,
    "surah": 37
  },
  {
    "text": "También los ayudó contra el Faraón y su ejército, así que tuvieron ventaja sobre sus enemigos.",
    "ayah": 116,
    "surah": 37
  },
  {
    "text": "Al-lah le concedió a Moisés u y a su hermano Aarón la Torá, un Libro esclarecedor de Al-lah en el que no había asuntos dudosos.",
    "ayah": 117,
    "surah": 37
  },
  {
    "text": "También los guio hacia el camino recto en el que no había perversión. Fue el camino de la religión del Islam, el que condujo a la voluntad del Creador.",
    "ayah": 118,
    "surah": 37
  },
  {
    "text": "Y también les reservó un buen nombre y gratos elogios entre las naciones posteriores.",
    "ayah": 119,
    "surah": 37
  },
  {
    "text": "Como una conmemoración de Al-lah hacia ellos, como elogio y oración para protegerlos de todo mal.",
    "ayah": 120,
    "surah": 37
  },
  {
    "text": "Así como recompensó a Moisés y Aarón con esta buena recompensa, también recompensa a los que hacen el bien al obedecer a su Señor.",
    "ayah": 121,
    "surah": 37
  },
  {
    "text": "Moisés y Aarón fueron dos de Sus siervos que creyeron en Él y se esforzaron por hacer lo que les ordenó.",
    "ayah": 122,
    "surah": 37
  },
  {
    "text": "Elías fue uno de los mensajeros enviados por su Señor. Él lo bendijo con la profecía y el don de profeta.",
    "ayah": 123,
    "surah": 37
  },
  {
    "text": "Recuerden cuando le dijo a su pueblo a quien fue enviado: “¡Pueblo mío! ¿Acaso no temerán a Al-lah mediante el cumplimiento de Sus mandamientos, de los cuales es el monoteísmo y la abstención de las cosas que Él no ha permitido, entre las que se encuentra la atribución de socios a Él?”",
    "ayah": 124,
    "surah": 37
  },
  {
    "text": "“¿Adoran a su ídolo Ba'l en lugar de adorar a Al-lah y abandonan la adoración de Al-lah, Quien es el mejor de los creadores?”",
    "ayah": 125,
    "surah": 37
  },
  {
    "text": "“Al-lah es su Señor, Quien los creó y creó a sus antepasados. Él es el más digno de adoración, no aquellos ídolos que no pueden beneficiar ni perjudicar”.",
    "ayah": 126,
    "surah": 37
  },
  {
    "text": "La única respuesta de su nación fue que lo rechazaron, y debido a su rechazo serán sometidos al castigo.",
    "ayah": 127,
    "surah": 37
  },
  {
    "text": "Excepto aquellos que eran creyentes y dedicaron su adoración solo a Al-lah. Ellos se salvarán de ser sometidos al castigo.",
    "ayah": 128,
    "surah": 37
  },
  {
    "text": "Y también le perpetué un buen nombre y buenos elogios entre las naciones posteriores.",
    "ayah": 129,
    "surah": 37
  },
  {
    "text": "Como conmemoración de parte de Al-lah y en honor a Elías.",
    "ayah": 130,
    "surah": 37
  },
  {
    "text": "Así como Al-lah recompensó a Elías con esta buena recompensa, también recompensa a aquellos de Sus siervos creyentes que hacen el bien.",
    "ayah": 131,
    "surah": 37
  },
  {
    "text": "Elías fue uno de Sus verdaderos siervos creyentes que fue sincero al creer en Él.",
    "ayah": 132,
    "surah": 37
  },
  {
    "text": "Lot fue uno de los mensajeros de Al-lah que fueron enviados a su pueblo como portadores de buenas nuevas y de advertencias.",
    "ayah": 133,
    "surah": 37
  },
  {
    "text": "Recuerda cuando lo salvé a él y a los miembros de su familia del castigo que se le envió a su pueblo.",
    "ayah": 134,
    "surah": 37
  },
  {
    "text": "A excepción de su esposa, porque era una mujer que estaba incluida en el castigo de su gente, debido a que ella era incrédula como ellos.",
    "ayah": 135,
    "surah": 37
  },
  {
    "text": "Luego, Al-lah destruyó al resto de su gente que lo rechazó y que no creyó en lo que había traído.",
    "ayah": 136,
    "surah": 37
  },
  {
    "text": "¡Gente de La Meca! De hecho, pasan por sus moradas en sus viajes hacia Siria por la mañana.",
    "ayah": 137,
    "surah": 37
  },
  {
    "text": "Y del mismo modo, también pasan junto a ellos en la noche. Entonces, ¿no comprenden y toman en cuenta la consecuencia que enfrentaron estas personas después de que rechazaron, no creyeron y cometieron indecencias, y además tuvieron un comportamiento indecente e inmoral, y llevaron a cabo actos de inmoralidad sexual sin precedentes?",
    "ayah": 138,
    "surah": 37
  },
  {
    "text": "Y, de hecho, Jonás fue uno de los mensajeros de Al-lah que fueron enviados a su pueblo como portadores de buenas nuevas y de advertencias.",
    "ayah": 139,
    "surah": 37
  },
  {
    "text": "Recuerden cuando se enojó con su gente y los dejó, abordando un barco lleno de pasajeros y mercancías.",
    "ayah": 140,
    "surah": 37
  },
  {
    "text": "El barco estaba a punto de hundirse debido a su carga, de modo que los pasajeros echaron suertes para arrojar a algunos de ellos por la borda, por temor a que se hundiera por la cantidad de pasajeros. Jonás fue uno de los nombres que salió sorteado, así que lo arrojaron al mar.",
    "ayah": 141,
    "surah": 37
  },
  {
    "text": "Cuando lo arrojaron al mar, una ballena se lo tragó. Él debía enfrentar la responsabilidad de su accionar, puesto que se dirigió al mar sin permiso de su Señor.",
    "ayah": 142,
    "surah": 37
  },
  {
    "text": "Si no hubiera sido porque Jonás era uno de los que recordaban frecuentemente a Al-lah en su corazón, y de no ser porque glorificó a Al-lah en el estómago de la ballena,",
    "ayah": 143,
    "surah": 37
  },
  {
    "text": "habría permanecido en el estómago de la ballena hasta el Día del Juicio, y se habría convertido en su tumba.",
    "ayah": 144,
    "surah": 37
  },
  {
    "text": "Entonces, Al-lah lo sacó del estómago de la ballena y lo dejó en una tierra sin árboles ni edificaciones. Se encontraba en un estado físicamente débil, debido a que permaneció dentro de la ballena por un largo periodo de tiempo.",
    "ayah": 145,
    "surah": 37
  },
  {
    "text": "Luego, Al-lah hizo crecer un árbol de calabaza en esa tierra estéril para que le diera sombra.",
    "ayah": 146,
    "surah": 37
  },
  {
    "text": "Y lo envió nuevamente a su pueblo, cuyo número era de cien mil o más.",
    "ayah": 147,
    "surah": 37
  },
  {
    "text": "Abrazaron la fe y creyeron en todo lo que Él les envió, por lo que Al-lah les concedió gozo en sus vidas mundanas hasta que a cada uno le llegó su hora.",
    "ayah": 148,
    "surah": 37
  },
  {
    "text": "¡Mujámmad! Entonces, pregunta a estos idólatras: “¿Atribuyen a Al-lah hijas que ustedes no aman, mientras se atribuyen hijos a quienes aman? ¿Qué tipo de distribución es esta?",
    "ayah": 149,
    "surah": 37
  },
  {
    "text": "¿Cómo podrían decir que los ángeles son mujeres cuando no estaban presentes en el momento de su creación y no lo presenciaron?",
    "ayah": 150,
    "surah": 37
  },
  {
    "text": "¡Escuchen atentamente! De hecho, los idólatras atribuyen mentiras a Al-lah.",
    "ayah": 151,
    "surah": 37
  },
  {
    "text": "Le atribuyen descendencia a Él falsamente.",
    "ayah": 152,
    "surah": 37
  },
  {
    "text": "¿Preferiría Al-lah a las hijas para Sí mismo porque les desagradan a ustedes, sobre los hijos que les agradan? ¡No es así!",
    "ayah": 153,
    "surah": 37
  },
  {
    "text": "Idólatras, ¿qué sucede con ustedes que imparten este juicio injusto donde adjudican hijas a Al‑lah e hijos para ustedes?",
    "ayah": 154,
    "surah": 37
  },
  {
    "text": "¿No aceptan la advertencia de esta creencia equivocada en la que están? Si prestaran atención, no harían tal afirmación.",
    "ayah": 155,
    "surah": 37
  },
  {
    "text": "¿O acaso tienen una prueba clara de una escritura divina o un Mensajero de Al-lah?",
    "ayah": 156,
    "surah": 37
  },
  {
    "text": "Entonces, traigan el libro que tenga tales evidencias, si es verdad lo que afirman.",
    "ayah": 157,
    "surah": 37
  },
  {
    "text": "Los idólatras establecieron lazos de sangre entre Al-lah y los ángeles al afirmar que los ángeles eran hijas de Al-lah. Los ángeles sabían que los idolatras deberían presentarse ante Al-lah para responder por sus afirmaciones.",
    "ayah": 158,
    "surah": 37
  },
  {
    "text": "Al-lah está libre de las descripciones que los idólatras hacen de Él, como cuando Le atribuyen hijos o iguales.",
    "ayah": 159,
    "surah": 37
  },
  {
    "text": "Los siervos escogidos de Al-lah no describen a Al-lah, salvo con las cualidades de majestad y perfección que Le corresponden.",
    "ayah": 160,
    "surah": 37
  },
  {
    "text": "Entonces ustedes, idólatras, y aquello que adoran además de Al-lah.",
    "ayah": 161,
    "surah": 37
  },
  {
    "text": "No pueden desviar a nadie de la verdadera religión.",
    "ayah": 162,
    "surah": 37
  },
  {
    "text": "Excepto aquel que Al-lah haya decretado que sea del pueblo del infierno, ya que Al-lah llevará a cabo Su decreto con respecto a él y así él no creerá y, por ende, entrará al fuego. En cuanto a ustedes y sus dioses, no tienen poder sobre eso.",
    "ayah": 163,
    "surah": 37
  },
  {
    "text": "Y los ángeles dijeron, sobre su servidumbre a Al-lah y su libertad de lo que afirmaban los idólatras: “No hay nadie entre nosotros que no tenga una posición conocida en la adoración y obediencia de Al-lah.",
    "ayah": 164,
    "surah": 37
  },
  {
    "text": "Y nosotros, los ángeles, estamos parados en filas en la adoración y obediencia a Al-lah.",
    "ayah": 165,
    "surah": 37
  },
  {
    "text": "Y Lo declaramos puro de cualidades y descripciones que no Le correspondan”.",
    "ayah": 166,
    "surah": 37
  },
  {
    "text": "Los idólatras de la gente de La Meca solían decir antes de que Mujámmad r fuera enviado: “Si tuviéramos un libro de los pueblos anteriores, como la Torá, habríamos adorado a Al-lah sinceramente”. Sin embargo, mienten sobre esto, ya que Mujámmad r les trajo el Corán, pero no creyeron en él. Así que pronto conocerán el castigo severo que les espera en el Día del Juicio.",
    "ayah": 167,
    "surah": 37
  },
  {
    "text": "Los idólatras de la gente de La Meca solían decir antes de que Mujámmad r fuera enviado: “Si tuviéramos un libro de los pueblos anteriores, como la Torá, habríamos adorado a Al-lah sinceramente”. Sin embargo, mienten sobre esto, ya que Mujámmad r les trajo el Corán, pero no creyeron en él. Así que pronto conocerán el castigo severo que les espera en el Día del Juicio.",
    "ayah": 168,
    "surah": 37
  },
  {
    "text": "Los idólatras de la gente de La Meca solían decir antes de que Mujámmad r fuera enviado: “Si tuviéramos un libro de los pueblos anteriores, como la Torá, habríamos adorado a Al-lah sinceramente”. Sin embargo, mienten sobre esto, ya que Mujámmad r les trajo el Corán, pero no creyeron en él. Así que pronto conocerán el castigo severo que les espera en el Día del Juicio.",
    "ayah": 169,
    "surah": 37
  },
  {
    "text": "Los idólatras de la gente de La Meca solían decir antes de que Mujámmad r fuera enviado: “Si tuviéramos un libro de los pueblos anteriores, como la Torá, habríamos adorado a Al-lah sinceramente”. Sin embargo, mienten sobre esto, ya que Mujámmad r les trajo el Corán, pero no creyeron en él. Así que pronto conocerán el castigo severo que les espera en el Día del Juicio.",
    "ayah": 170,
    "surah": 37
  },
  {
    "text": "y 172. La palabra de Al-lah concedida a Sus mensajeros, que nadie puede modificar ni refutar, ya ha sido transmitida en cuanto a que serán ayudados contra sus enemigos a través de la prueba y la fuerza con las que los ha favorecido.",
    "ayah": 171,
    "surah": 37
  },
  {
    "text": "y 172. La palabra de Al-lah concedida a Sus mensajeros, que nadie puede modificar ni refutar, ya ha sido transmitida en cuanto a que serán ayudados contra sus enemigos a través de la prueba y la fuerza con las que los ha favorecido.",
    "ayah": 172,
    "surah": 37
  },
  {
    "text": "La victoria es para Su ejército que pelea en Su camino, para que la palabra de Al-lah sea la más alta.",
    "ayah": 173,
    "surah": 37
  },
  {
    "text": "Así que apártate, Mensajero, de estos obstinados idólatras por un tiempo que solo Al-lah sabe, hasta que llegue el momento de su castigo.",
    "ayah": 174,
    "surah": 37
  },
  {
    "text": "Y míralos cuando el castigo caiga sobre ellos, porque ellos mismos verán que no saldrán beneficiados.",
    "ayah": 175,
    "surah": 37
  },
  {
    "text": "¿Acaso estos idólatras buscan acelerar el castigo de Al-lah?",
    "ayah": 176,
    "surah": 37
  },
  {
    "text": "Cuando el castigo de Al-lah les sobrevenga, ¡qué mala mañana será para ellos!",
    "ayah": 177,
    "surah": 37
  },
  {
    "text": "Y apártate de ellos, Mensajero, cuando Al-lah decida su castigo.",
    "ayah": 178,
    "surah": 37
  },
  {
    "text": "Y observa, porque esta gente verá el castigo de Al-lah que viene sobre ellos.",
    "ayah": 179,
    "surah": 37
  },
  {
    "text": "Mujámmad, exalta a tu Señor glorificándolo, el Señor del Honor, y engrandeciéndolo por encima de las cualidades deficientes con que los idólatras Lo describen.",
    "ayah": 180,
    "surah": 37
  },
  {
    "text": "Que la paz de Al-lah y Su elogio sean para Sus nobles mensajeros.",
    "ayah": 181,
    "surah": 37
  },
  {
    "text": "Y toda alabanza es para Al-lah, ya que Él lo merece, y Él es el Señor de toda la creación. No existe señor además de Él.",
    "ayah": 182,
    "surah": 37
  }
]
