[
  {
    "text": "Ha’. Mim. La explicación sobre las letras inconexas fue expuesta anteriormente en la sura La Vaca.",
    "ayah": 1,
    "surah": 43
  },
  {
    "text": "Al-lah jura por el Libro revelado a Mujámmad, que guía hacia el camino correcto.",
    "ayah": 2,
    "surah": 43
  },
  {
    "text": "He revelado el Corán en el idioma de los árabes, con la esperanza de que ustedes, pueblo en cuyo idioma fue revelado, comprendan y entiendan sus significados, y así lo transmitan a otras naciones.",
    "ayah": 3,
    "surah": 43
  },
  {
    "text": "Este Corán se encuentra en la Escritura Matriz junto a Nosotros en la recopilación más sublime y el cual posee un alto estatus, honor y posición. Es sabio, sus enseñanzas están llenas de sabiduría, y es perfecto sin contradicción ni discrepancias.",
    "ayah": 4,
    "surah": 43
  },
  {
    "text": "¿Acaso creen que los iba a privar del Mensaje porque son un pueblo de transgresores? No lo haría, ya que la misericordia exige lo contrario.",
    "ayah": 5,
    "surah": 43
  },
  {
    "text": "¿Cuántos mensajeros envié a los pueblos de la antigüedad?",
    "ayah": 6,
    "surah": 43
  },
  {
    "text": "Cada vez que un Profeta venía de parte de Al-lah a los pueblos de la antigüedad, solían burlarse de él.",
    "ayah": 7,
    "surah": 43
  },
  {
    "text": "Destruí a pueblos que eran más poderosos que esas naciones, por lo que no soy incapaz de destruir a aquellos que son más débiles como Quraish. La descripción de la destrucción de los pueblos de la antigüedad ha sido narrada en el Corán, como la de ‘Ad, Zamud, la nación de Lot y el pueblo de Madián.",
    "ayah": 8,
    "surah": 43
  },
  {
    "text": "Mensajero, si les preguntas a estos idólatras que se niegan a creer: “¿Quién creó los cielos y la Tierra?”, dirán en respuesta a tu pregunta: “Los creó el Poderoso, a quien nadie puede dominar, el Sabio”.",
    "ayah": 9,
    "surah": 43
  },
  {
    "text": "Al-lah es Quien hizo la Tierra firme y estable para que la habiten. Creó los caminos en las montañas y valles, con la esperanza de que sean guiados por ellos en sus viajes.",
    "ayah": 10,
    "surah": 43
  },
  {
    "text": "Él es el que hace descender agua de los cielos en tal proporción que les sea suficiente a ustedes, a sus animales y a sus cultivos, y luego revive con ella una tierra estéril en la que no hay vegetación. Así como Al-lah revive esa tierra estéril con vegetación, los revivirá con la resurrección.",
    "ayah": 11,
    "surah": 43
  },
  {
    "text": "Al-lah es Quien ha creado las parejas, como la noche y el día, el hombre y la mujer, y les ha facilitado los barcos y los ganados sobre los que montan en sus viajes; viajan en los barcos sobre el mar y montan los animales sobre la tierra.",
    "ayah": 12,
    "surah": 43
  },
  {
    "text": "Al-lah creó todo eso para ustedes para que, cuando se acomoden sobre sus monturas durante sus viajes, recuerden la bendición de su Señor sobre ustedes en sus corazones, ya que facilitó que puedan montarlas, y entonces digan con sus palabras: “Santo y divino es Quien hizo que estas monturas fueran serviles para nosotros. Nosotros las controlamos, aunque no habríamos podido hacerlo si no hubiera sido porque Él lo ha facilitado para nosotros”.",
    "ayah": 13,
    "surah": 43
  },
  {
    "text": "“Vamos a regresar a nuestro Señor para rendir cuentas y recibir lo que merecemos”.",
    "ayah": 14,
    "surah": 43
  },
  {
    "text": "Los idólatras afirman que algunas de las criaturas son descendientes del Creador (glorificado sea), cuando dicen: “Los ángeles son hijas de Al-lah”. De hecho, el ser humano que hace este tipo de declaraciones es un ingrato que se ha desviado.",
    "ayah": 15,
    "surah": 43
  },
  {
    "text": "Qué distribución tan absurda es esta que afirman cuando dicen que Al-lah ha elegido solo hijas mujeres para Sí mismo, y los ha privilegiado a ustedes con descendencia masculina.",
    "ayah": 16,
    "surah": 43
  },
  {
    "text": "Cuando a uno de ellos se le informa sobre el nacimiento de una mujer a la que él atribuye a su Señor, su semblante se ensombrece debido a una profunda frustración y tristeza, y se llena de ira. ¿Cómo puede, entonces, atribuirle a su Señor lo mismo por lo que él se entristece cuando se le informa?",
    "ayah": 17,
    "surah": 43
  },
  {
    "text": "¿Le atribuyen a su Señor a una niña pequeña criada entre adornos que no es capaz de hablar claro cuando argumenta?",
    "ayah": 18,
    "surah": 43
  },
  {
    "text": "Consideran hembras a los ángeles que en realidad son siervos del Misericordioso. ¿Acaso estuvieron presentes en el momento en que Al-lah los creó, para que supieran que en realidad son mujeres? Los ángeles registrarán esta declaración suya y serán cuestionados al respecto en el Día del Juicio. Y serán castigados por sus mentiras.",
    "ayah": 19,
    "surah": 43
  },
  {
    "text": "Dicen, usando el decreto divino como excusa: “Si Al-lah no hubiera deseado que adoremos a los ángeles, no los habríamos adorado. Por lo tanto, debido a que Él deseó que sucediera, demuestra que Él se complace con ello”. Pero esta afirmación es falsa.",
    "ayah": 20,
    "surah": 43
  },
  {
    "text": "¿Acaso les he revelado a estos idólatras un libro anterior al Corán que les permite adorar a otros en vez de a Al-lah, al que se aferran y usan como evidencia?",
    "ayah": 21,
    "surah": 43
  },
  {
    "text": "¡No! Eso no ha sucedido. Más bien, emplean su ceguera y la siguen como evidencia, diciendo: “Vimos a nuestros padres y ancestros tener una creencia y que solían adorar ídolos. Seguimos sus pasos y los adoramos tal como ellos lo hacían”.",
    "ayah": 22,
    "surah": 43
  },
  {
    "text": "Así como estas personas han mentido y se han excusado para seguir ciegamente a sus padres, tienes que saber que cada vez que envié a un Mensajero a una comunidad antes de ti, los líderes que vivían en la opulencia en su pueblo decían: “En verdad, vimos a nuestros antepasados en una creencia y seguimos sus pasos”, por lo que tu nación no es diferente a ellos.",
    "ayah": 23,
    "surah": 43
  },
  {
    "text": "Sus mensajeros les dijeron: “¿Seguirán a sus antepasados, incluso si les trajera algo mejor que la creencia que profesaban?” Respondieron: “Rechazamos lo que sea que tú y los mensajeros que te precedieron hayan traído”.",
    "ayah": 24,
    "surah": 43
  },
  {
    "text": "Así que castigué y destruí a las naciones antiguas que rechazaron a los mensajeros. Así que reflexionen sobre cuál fue el resultado de aquellos que los rechazaron, porque su resultado fue trágico.",
    "ayah": 25,
    "surah": 43
  },
  {
    "text": "Mensajero, recuerda cuando Abraham u le dijo a su padre y a su pueblo: “En verdad, soy inocente de los ídolos a los que adoran en vez de adorar a Al-lah”.",
    "ayah": 26,
    "surah": 43
  },
  {
    "text": "“A excepción de Al-lah, Quien me creó, ya que me guiará al camino correcto”.",
    "ayah": 27,
    "surah": 43
  },
  {
    "text": "Abraham u hizo que esta fe monoteísta perdurara en su descendencia. Así que permanecieron personas que adoraban solo a Al-lah y no Le atribuirían ningún asociado en la adoración, y mantenían la esperanza de volver a Al-lah arrepentidos de sus pecados.",
    "ayah": 28,
    "surah": 43
  },
  {
    "text": "No apresuré la destrucción de estos idólatras que negaron el mensaje. Por el contrario, les dejé disfrutar de su permanencia en este mundo y permití que sus antepasados hicieran lo mismo, hasta que el Corán y un Mensajero elocuente, Mujámmad r, vino a ellos.",
    "ayah": 29,
    "surah": 43
  },
  {
    "text": "Cuando el Corán como verdad indudable se les presentó, dijeron: “Esto es hechicería con la que Mujámmad pretende embrujarnos. Definitivamente lo rechazamos y nunca creeremos en él”.",
    "ayah": 30,
    "surah": 43
  },
  {
    "text": "Los idólatras que lo rechazan dicen: “¿Por qué Al-lah no reveló el Corán a uno de los dos grandes hombres de La Meca o de Taif: Al-Walīd ibn 'Uqbah o 'Urwah ibn Mas‘ūd Al-Zaqafī, en lugar de revelarlo al pobre y huérfano Mujámmad?”",
    "ayah": 31,
    "surah": 43
  },
  {
    "text": "Mensajero, ¿acaso son ellos los que reparten la misericordia de tu Señor, por lo que podrían concedérselo y denegarlo a quien quisieran? Soy Yo Quien distribuye el sustento entre ellos en este mundo, haciendo que algunos de ellos sean ricos y otros pobres. La misericordia de tu Señor para con Sus siervos en la otra vida es mejor que las cosas materiales que acumulan.",
    "ayah": 32,
    "surah": 43
  },
  {
    "text": "Si no fuera porque la humanidad estaba en un estado de incredulidad, Yo habría hecho que las casas de aquellos que no creen en Al-lah tuvieran techos de plata y escaleras por las que ascendieran a sus habitaciones.",
    "ayah": 33,
    "surah": 43
  },
  {
    "text": "Les haría puertas a sus casas y les daría lechos elevados para que se recostaran, como una prueba y también para conducirlos gradualmente a su propia destrucción.",
    "ayah": 34,
    "surah": 43
  },
  {
    "text": "También les concedería oro. Sin embargo, todo eso es solo parte del placer transitorio mundano, su beneficio es escaso debido a que al final todo desaparecerá. Sin embargo, las bondades de la vida del Más Allá son superiores según tu Señor, para aquellos que están atentos a cumplir Sus mandamientos y se abstienen de lo que Él ha prohibido.",
    "ayah": 35,
    "surah": 43
  },
  {
    "text": "A quien se aleje de este Corán que le fue revelado a Mujámmad r, le asignaré un demonio que lo engañará con la falsedad hasta extraviarlo, y permanecerá con él donde sea que vaya.",
    "ayah": 36,
    "surah": 43
  },
  {
    "text": "De hecho, estos demonios acompañantes han sido asignados sobre aquellos que se alejan del Corán, y los ahuyentan de la religión de Al-lah. No pueden cumplir Sus mandamientos y abstenerse de cosas que Él ha prohibido, piensan que están bien encaminados en la verdad y, por lo tanto, no se arrepienten de su desviación.",
    "ayah": 37,
    "surah": 43
  },
  {
    "text": "Hasta que, cuando aquel que se aleja del recuerdo de Al-lah venga ante Él en el Día del Juicio, dirá con nostalgia: “¡Compañero! ¡Si tan solo hubiera existido entre nosotros una distancia como la del este y el oeste! ¡Fuiste un pésimo compañero!”",
    "ayah": 38,
    "surah": 43
  },
  {
    "text": "Al-lah les dirá a los incrédulos en el Día del Juicio: “Después de haberse oprimido a sí mismos al atribuirme compañeros y cometer pecados, el hecho de compartir el castigo no los beneficiará en lo más mínimo hoy, a pesar de que se hayan acompañado en la incredulidad y cometiendo pecados en la vida mundanal”.",
    "ayah": 39,
    "surah": 43
  },
  {
    "text": "De hecho, estas personas están sordas a oír la verdad y ciegas para verla. Mensajero, ¿eres capaz de hacer que los sordos escuchen, de guiar a los ciegos o de conducir a los que están verdaderamente extraviados del camino recto?",
    "ayah": 40,
    "surah": 43
  },
  {
    "text": "Si tuviera que alejarte de ellos mediante la muerte antes de castigarlos, los castigaría en este mundo y en el Más Allá.",
    "ayah": 41,
    "surah": 43
  },
  {
    "text": "O si tuviera que mostrarte parte del castigo que preparé para ellos, en verdad, tengo esa capacidad sobre ellos y no pueden vencerme en lo más mínimo.",
    "ayah": 42,
    "surah": 43
  },
  {
    "text": "Así que aférrate a lo que tu Señor te haya revelado y practícalo, estás en el sendero recto en el que no hay incertidumbre.",
    "ayah": 43,
    "surah": 43
  },
  {
    "text": "De hecho, este Corán es un recuerdo para ti y tu pueblo. Pronto serán cuestionados en el Día del Juicio si creyeron en él, siguieron su guía y si invitaron a seguirlo.",
    "ayah": 44,
    "surah": 43
  },
  {
    "text": "Mensajero, pregunta a aquellos a quienes envié Mensajeros antes de ti: “¿Al-lah hizo deidades que debían ser adoradas en vez del Misericordioso?”",
    "ayah": 45,
    "surah": 43
  },
  {
    "text": "En verdad, envié a Moisés u junto con Mis signos al Faraón y a los líderes de su pueblo. Él les dijo: “Ciertamente, yo soy el Mensajero del Señor de toda la creación”.",
    "ayah": 46,
    "surah": 43
  },
  {
    "text": "Luego, cuando les presentó Mis signos, comenzaron a reírse de ellos burlonamente.",
    "ayah": 47,
    "surah": 43
  },
  {
    "text": "Le mostré al Faraón y a sus líderes una prueba tras otra para establecer la autenticidad del mensaje de Moisés; cada prueba era mayor en magnitud que la anterior. También los azoté con el castigo en este mundo, a fin de que se alejaran de la incredulidad en la que se encontraban, pero fue en vano.",
    "ayah": 48,
    "surah": 43
  },
  {
    "text": "Entonces, cuando parte del castigo recayó sobre ellos, le dijeron a Moisés u: “¡Hechicero! Invoca a tu Señor por nosotros pidiéndole que elimine este castigo tal como dijo que lo haría si creíamos en Él. Si nos lo quita, seremos guiados a la verdad”.",
    "ayah": 49,
    "surah": 43
  },
  {
    "text": "Entonces, cuando aparté de ellos el tormento, rompieron su promesa y no la cumplieron.",
    "ayah": 50,
    "surah": 43
  },
  {
    "text": "El Faraón clamó entre su pueblo, alardeando sobre su reino: “¡Pueblo mío! ¿Acaso no soy dueño del reino de Egipto y de estos ríos que fluyen debajo de mis palacios? ¿No ven mi reino y reconocen mi grandeza?”",
    "ayah": 51,
    "surah": 43
  },
  {
    "text": "“Por lo tanto, soy mejor que el débil, el fugitivo Moisés u, que ni siquiera puede expresarse bien”.",
    "ayah": 52,
    "surah": 43
  },
  {
    "text": "“¿Por qué Al-lah, que lo envió, no le concedió brazaletes de oro para que quede claro que él es Su Mensajero, o por qué los ángeles no lo acompañaron en fila, siguiéndose unos a otros?”",
    "ayah": 53,
    "surah": 43
  },
  {
    "text": "Así fue como el Faraón engañó a su pueblo y lo siguieron en su desvío. De hecho, fueron una nación que se apartó de la obediencia de Al-lah.",
    "ayah": 54,
    "surah": 43
  },
  {
    "text": "Entonces, cuando Me hicieron enojar al continuar con su incredulidad, los castigué ahogándolos a todos.",
    "ayah": 55,
    "surah": 43
  },
  {
    "text": "Así que hice del Faraón y su pueblo un ejemplo para aquellos que obraran como ellos, habrían de perecer al igual que ellos. También los convertí en una lección para aquellos que prestan atención, para que no cometan las mismas acciones que ellos y luego se aflijan con lo que sea que les sobrevenga.",
    "ayah": 56,
    "surah": 43
  },
  {
    "text": "Cuando los idólatras pensaron que el Jesús al que los cristianos adoraban estaba incluido en la palabra de Al-lah: “Ustedes y cuanto adoran en vez de Al-lah serán combustible para el fuego del Infierno al que ingresarán” (21:98), y Al-lah había prohibido adorarlo como había prohibido la adoración de ídolos, comenzaron a decir: “Nos complace que nuestros ídolos tengan el mismo estatus que Jesús”. Por lo que Al-lah dijo: “Aquellos para quienes estaba decretado que recibirían ‘lo más hermoso’ estarán alejados del Infierno” (21:101).",
    "ayah": 57,
    "surah": 43
  },
  {
    "text": "Dicen: “¿Son nuestras deidades mejores o Jesús es mejor?” Ibn Al-Ziba'ra y otros no elaboraron esta comparación por amor a la esperanza de conocer la verdad, sino por amor a la discusión. Son un pueblo pendenciero por naturaleza.",
    "ayah": 58,
    "surah": 43
  },
  {
    "text": "Jesús, el hijo de María, no es más que un siervo de los siervos de Al-lah, a quien Él agració con la profecía y lo convirtió en un ejemplo para los hijos de Israel. Pueden considerarlo como una prueba del poder de Al-lah, porque lo creó sin que estuviera involucrado un padre, al igual que creó a Adán sin que estuvieran involucrados padres biológicos.",
    "ayah": 59,
    "surah": 43
  },
  {
    "text": "¡Hijos de Adán! Si deseara destruirlos y hacer que los ángeles ocupen su lugar en la Tierra, ellos me adorarían y no me asignarían ningún compañero.",
    "ayah": 60,
    "surah": 43
  },
  {
    "text": "De hecho, Jesús u es una señal de los signos principales de la Hora del Juicio, cuando descienda hacia el final de los tiempos. Así que no duden de que el fin del mundo está cerca y sigan el mensaje que traigo de parte de Al-lah. Este es el sendero recto.",
    "ayah": 61,
    "surah": 43
  },
  {
    "text": "No dejen que el demonio los aleje del sendero recto con sus engaños. Él es un enemigo y su enemistad es manifiesta.",
    "ayah": 62,
    "surah": 43
  },
  {
    "text": "Después de que Jesús u trajera evidencias claras de su mensaje a su pueblo, les dijo: “Les he traído sabiduría de parte de Al-lah para poder aclararles algunos asuntos de su religión en los que discrepan. Así que tengan temor de Al-lah cumpliendo Sus mandamientos y absténganse de lo que Él ha prohibido, y obedézcanme en aquello que les ordeno o les prohíbo”.",
    "ayah": 63,
    "surah": 43
  },
  {
    "text": "“Ciertamente, Al-lah es mi Señor y el de ustedes, no tenemos otro Señor aparte de Él, así que solamente adórenlo a Él. Este monoteísmo al que los llamo y la devoción en la adoración a Al-lah es el sendero recto del que no deben desviarse”.",
    "ayah": 64,
    "surah": 43
  },
  {
    "text": "Sin embargo, algunos grupos de cristianos no estuvieron de acuerdo con respecto a Jesús u. Algunos decían: “él es dios”, otros: “él es el hijo de Al-lah”, y otros decían: “él y su madre son dioses”. ¡Ay de aquellos que se desvían atribuyendo la divinidad a Jesús, o la filiación, o diciendo que él es uno de la Trinidad! ¡Ay de ellos! Un castigo doloroso les espera en el Día del Juicio.",
    "ayah": 65,
    "surah": 43
  },
  {
    "text": "Estos grupos que contienden con respecto a Jesús u solo pueden esperar que la Hora les llegue de repente, en un momento en el que ni siquiera puedan percibir su llegada. Si les sucediera mientras se encuentran en la incredulidad de sus creencias, entonces su morada será un tormento doloroso.",
    "ayah": 66,
    "surah": 43
  },
  {
    "text": "Aquellos que hacen amistades basados en la incredulidad serán enemigos el uno del otro en el Día del Juicio, no así aquellos que tengan temor de Al-lah cumpliendo Sus mandamientos. Su amistad será eterna y no se quebrantará.",
    "ayah": 67,
    "surah": 43
  },
  {
    "text": "Al-lah les dirá: “¡Siervos Míos! Hoy no habrán de sentir temor por lo que les toca enfrentar, ni sentirán tristeza por las cosas mundanas que no pudieron disfrutar”.",
    "ayah": 68,
    "surah": 43
  },
  {
    "text": "“Aquellos que creyeron en el Corán que le fue revelado a Su Mensajero y actuaron según él, cumpliendo sus órdenes y absteniéndose de sus prohibiciones”.",
    "ayah": 69,
    "surah": 43
  },
  {
    "text": "“Entren al Paraíso, ustedes y los que profesan la misma fe. Estarán complacidos con las bendiciones eternas que encontrarán, que no terminarán ni expirarán”.",
    "ayah": 70,
    "surah": 43
  },
  {
    "text": "Sus sirvientes circularán entre ellos con bandeja y copas de oro. En el Paraíso habrá todo lo que sus corazones y sus ojos deseen. Vivirán en él eternamente.",
    "ayah": 71,
    "surah": 43
  },
  {
    "text": "Ese Paraíso que les he descrito es el que heredarán en recompensa por sus obras, por Mi gracia.",
    "ayah": 72,
    "surah": 43
  },
  {
    "text": "Habrá muchos frutos de los cuales podrán comer que nunca acabarán.",
    "ayah": 73,
    "surah": 43
  },
  {
    "text": "En verdad, los transgresores que cometen pecados y permanecen en la incredulidad serán sometidos al castigo del Infierno en el Día del Juicio, donde permanecerán por siempre.",
    "ayah": 74,
    "surah": 43
  },
  {
    "text": "El castigo no les será disminuido. Perderán toda esperanza en la misericordia de Al-lah allí dentro.",
    "ayah": 75,
    "surah": 43
  },
  {
    "text": "No seré injusto con ellos al arrojarlos al fuego, sino que fueron ellos los injustos consigo mismos al no creer.",
    "ayah": 76,
    "surah": 43
  },
  {
    "text": "Clamarán a Málik, el guardián del fuego del Infierno, y le dirán: “¡Málik! ¡Que Nuestro Señor acabe con nuestras vidas para que nos liberemos de este castigo!” Málik les responderá: “Deben permanecer para siempre en el castigo. No morirán, ni el castigo se detendrá”.",
    "ayah": 77,
    "surah": 43
  },
  {
    "text": "De hecho, les traje la Verdad irrefutable en el mundo, pero la mayoría de ustedes rechazaba la Verdad.",
    "ayah": 78,
    "surah": 43
  },
  {
    "text": "Entonces, si conspiran contra el Profeta r y traman contra él, ciertamente Yo tramaré un plan contra ellos que será mayor que el de ellos.",
    "ayah": 79,
    "surah": 43
  },
  {
    "text": "¿O creen que no escucho sus secretos que esconden en sus corazones, o aquellos que se susurran unos a otros? ¡Claro que sí! Los escucho a todos y los ángeles lo registran todo.",
    "ayah": 80,
    "surah": 43
  },
  {
    "text": "Mensajero, diles a los que Le atribuyen hijas a Al-lah: “Si, hipotéticamente, Al-lah tuviera un hijo, yo sería el primero en adorarlo”.",
    "ayah": 81,
    "surah": 43
  },
  {
    "text": "El Señor de los cielos, la Tierra y el Trono está por encima de aquello que Le atribuyen, sean copartícipes, esposas o hijos.",
    "ayah": 82,
    "surah": 43
  },
  {
    "text": "Mensajero, déjalos continuar en la mentira en la que están absortos y déjalos que jueguen hasta que se cumpla el día que se les ha prometido. Pronto conocerán el resultado de sus acciones y lo lamentarán.",
    "ayah": 83,
    "surah": 43
  },
  {
    "text": "Al-lah es la única y verdadera deidad en los cielos y en la Tierra. Él es el Sabio en Su creación, decreto y dirección, y conocedor de las condiciones de Sus siervos. Nada se esconde de Él.",
    "ayah": 84,
    "surah": 43
  },
  {
    "text": "La bondad y las bendiciones de Al-lah continúan aumentando eternamente. Solo a Él pertenece el reino de los cielos y la Tierra y todo lo que se encuentra entre ambos. Solo Él tiene el conocimiento de cuándo será la Hora del Día del Juicio Final, nadie más lo sabe. Solo ante Él resucitarán todos en la otra vida para la rendición de cuentas y la retribución.",
    "ayah": 85,
    "surah": 43
  },
  {
    "text": "Aquellas deidades que los idólatras adoran en lugar de Al-lah no pueden interceder ante Él, excepto aquellos que testifican que no hay nadie digno de adoración que no sea Al-lah, y tenga conocimiento de aquello sobre lo que va a interceder, como es el caso de Jesús, Ezra y los ángeles.",
    "ayah": 86,
    "surah": 43
  },
  {
    "text": "Y si les preguntas: “¿Quién los creó?” Ellos de seguro dirían: “Al-lah nos creó”, entonces ¿cómo pueden adorar a otros si Lo reconocen?",
    "ayah": 87,
    "surah": 43
  },
  {
    "text": "Al-lah tiene conocimiento de la pena y queja de Su Enviado al ser rechazado, y su lamento con respecto a ellos: “¡Señor mío! En verdad, este es un pueblo que no cree en el mensaje con el que me enviaste”.",
    "ayah": 88,
    "surah": 43
  },
  {
    "text": "Pero ignóralos y diles lo que sea necesario para apartar sus perjuicios sin caer en ofensas, pronto se darán cuenta del castigo que enfrentarán.",
    "ayah": 89,
    "surah": 43
  }
]
