[
  {
    "text": "Qaf. La explicación sobre las letras inconexas fue expuesta anteriormente en la sura La Vaca. Al-lah hace un juramento sobre el noble Corán debido a los significados, la bondad y las bendiciones que contiene. Él jura sobre el hecho de que las personas sin duda resucitarán en el Día del Juicio para la rendición de cuentas y la retribución por las obras.",
    "ayah": 1,
    "surah": 50
  },
  {
    "text": "La causa de su rechazo no fue que esperaban que mintieras, porque conocen tu honestidad. Más bien, se sorprenden de que un mensajero amonestador procediera de ellos mismos y no de los ángeles. Ellos dicen asombrados: “¡Un Mensajero humano que viene a nosotros es algo extraño!”",
    "ayah": 2,
    "surah": 50
  },
  {
    "text": "“¿Seremos resucitados después de morir y de convertirnos en polvo? La resurrección y el regreso a la vida en nuestros cuerpos después de que se hayan descompuesto es algo inverosímil. Es imposible que suceda”.",
    "ayah": 3,
    "surah": 50
  },
  {
    "text": "En verdad, sé cuánto consumirá la Tierra de sus cuerpos después de su muerte, eso no está oculto de Mí. Tengo un libro que conserva todo lo que he decretado para ellos en sus vidas y después de su muerte.",
    "ayah": 4,
    "surah": 50
  },
  {
    "text": "Estos idólatras rechazaron el Corán cuando Su Mensajero se los presentó. Se encuentran en incertidumbre con respecto a ello, no pueden mantenerse firmes en nada.",
    "ayah": 5,
    "surah": 50
  },
  {
    "text": "¿Estos que rechazan la resurrección no reflexionan sobre el cielo que se encuentra encima de ellos, cómo lo creé, lo construí y lo adorné con las estrellas que coloqué en él, y no tiene grietas que lo arruina? El ser que creó este cielo también es capaz de resucitar a los muertos.",
    "ayah": 6,
    "surah": 50
  },
  {
    "text": "Extendí la tierra de una manera apropiada para vivir, y coloqué dentro de ella montañas firmes para que no tiemble. También hice crecer todo tipo de árboles y plantas hermosos.",
    "ayah": 7,
    "surah": 50
  },
  {
    "text": "Creé todo eso como una ilustración y un recordatorio para cada siervo que se vuelve a su Señor en obediencia.",
    "ayah": 8,
    "surah": 50
  },
  {
    "text": "Envío agua de lluvia del cielo, que contiene abundantes beneficios y bondades. Con esa agua, hago que crezcan los jardines y los cultivos que cosechan.",
    "ayah": 9,
    "surah": 50
  },
  {
    "text": "También hago crecer palmeras datileras altas, que poseen flores diminutas como racimos, una encima de la otra.",
    "ayah": 10,
    "surah": 50
  },
  {
    "text": "Hago que todo eso crezca, como provisión para los siervos, a fin de que puedan comer de ellas. También revivo con agua de lluvia a las tierras estériles que no tienen vegetación, y así como revivo la tierra estéril, también resucitaré a los muertos que emergerán con vida.",
    "ayah": 11,
    "surah": 50
  },
  {
    "text": "¡Mensajero! Antes de estas personas que te han rechazado, muchas naciones rechazaron a sus Profetas. La gente de Noé, los habitantes de Rass y Zamud, negaron a sus profetas.",
    "ayah": 12,
    "surah": 50
  },
  {
    "text": "Los habitantes de ‘Ad y la gente de Faraón, junto con la gente de Lot, negaron a sus Profetas.",
    "ayah": 13,
    "surah": 50
  },
  {
    "text": "Los habitantes de Shu’ayb: el pueblo de Tubba’, también negaron a su Profeta. El castigo que Al-lah les prometió se cumplió.",
    "ayah": 14,
    "surah": 50
  },
  {
    "text": "¿Acaso fui incapaz de crearlos en primera instancia, que ahora soy incapaz de resucitarlos? Más bien, están confundidos acerca de una nueva creación después de su creación anterior.",
    "ayah": 15,
    "surah": 50
  },
  {
    "text": "He creado al hombre y sé lo que su alma le susurra, estoy más cerca de él que su vena yugular.\nEn verdad, creé al ser humano y conozco los pensamientos y deseos que pasan por su mente. Estoy más cerca de él que la vena yugular que se encuentra en su cuello y conectada a su corazón.",
    "ayah": 16,
    "surah": 50
  },
  {
    "text": "Cuando los dos receptores los reciben, sentados a la derecha y a la izquierda. Cuando los dos ángeles que los reciben obtienen sus acciones: uno sentado a su derecha y el otro sentado a su izquierda.",
    "ayah": 17,
    "surah": 50
  },
  {
    "text": "El ser humano no pronuncia ninguna palabra, sin que con él haya un observador preparado [para registrar lo que diga].\nÉl no hace ninguna declaración, sin que esté presente un ángel que registra todo lo que él dice.",
    "ayah": 18,
    "surah": 50
  },
  {
    "text": "Los dolores de la muerte son una realidad y acontecerán. No hay escapatoria de ellos. ¡Humano negligente! Eso es lo que solías rechazar y aplazar.",
    "ayah": 19,
    "surah": 50
  },
  {
    "text": "El ángel designado para tocar la trompeta la hará sonar por segunda vez. Ese será el Día del Juicio, el día del castigo del que los incrédulos y los pecadores han sido advertidos.",
    "ayah": 20,
    "surah": 50
  },
  {
    "text": "Vendrá toda alma, con ella un acompañante y un testigo.\nCada alma vendrá con un ángel conduciéndola, y un ángel testificando contra ella por sus acciones.",
    "ayah": 21,
    "surah": 50
  },
  {
    "text": "Se le dirá a este ser humano que está siendo conducido: sin duda, en el mundo fuiste negligente con respecto a este día debido a que fuiste engañado por tus deseos y placeres. Así que he evidenciado tu descuido mediante el castigo y el horror que ves ante ti. Tu vista es aguda hoy. ¡Ahora ves todo lo que has descuidado!",
    "ayah": 22,
    "surah": 50
  },
  {
    "text": "El que lo acompañó, el ángel designado para él, dirá: “Estas son sus obras que tengo conmigo, y que presentaré sin aumento ni disminución”.",
    "ayah": 23,
    "surah": 50
  },
  {
    "text": "Al-lah les dirá a los dos ángeles, el que conduce y el que testifica: “Arrojen al infierno a todos los que rechazaban la verdad”.",
    "ayah": 24,
    "surah": 50
  },
  {
    "text": "Quien rechaza con frecuencia lo que Al-lah le exige, el transgresor de los límites de Al-lah, el que duda de las promesas y las advertencias que le llegaron.",
    "ayah": 25,
    "surah": 50
  },
  {
    "text": "A aquel que atribuye divinidad a otro distinto a Al-lah y lo asocia en la adoración. Láncenlo al crudo castigo.",
    "ayah": 26,
    "surah": 50
  },
  {
    "text": "Su compañero demonio dirá, proclamando su inocencia de parte de él: “¡Señor mío! Yo no lo he llevado por mal camino, sino que él mismo estaba extraviado, lejos de la verdad”.",
    "ayah": 27,
    "surah": 50
  },
  {
    "text": "Al-lah dirá: “No discutan delante de Mí, no hay beneficio en eso, porque les envié el mensaje al mundo con las advertencias severas que Mis mensajeros les trajeron a aquellos que no creyeron en Mí, pero Me desobedecieron.",
    "ayah": 28,
    "surah": 50
  },
  {
    "text": "Mi sentencia no se puede cambiar y no Me retracto de mi promesa. No oprimo a Mis siervos disminuyendo sus buenas obras ni aumentando sus malas acciones. Solo les retribuyo por lo que hayan hecho”.",
    "ayah": 29,
    "surah": 50
  },
  {
    "text": "En ese día diré al infierno: “¿Estás lleno de todos los incrédulos y pecadores que te han arrojado?” Responderá a su Señor diciendo: “No, ¿hay más?”, pedirá, enojado, más a su Señor.",
    "ayah": 30,
    "surah": 50
  },
  {
    "text": "El Paraíso se acercará a aquellos que eran temerosos de su Señor en cumplir Sus mandamientos y abstenerse de las cosas que no estaban permitidas. Verán todas las bendiciones allí, que no estarán distantes para ellos.",
    "ayah": 31,
    "surah": 50
  },
  {
    "text": "Se les dirá: “Esto es lo que Al-lah le prometió a quien con frecuencia se arrepiente ante su Señor y cumple lo que el Señor les hizo obligatorio”.",
    "ayah": 32,
    "surah": 50
  },
  {
    "text": "Quien temía al Compasivo en privado, donde nadie podía excepto Al-lah, se encontrará con Él con un corazón puro, un corazón que con frecuencia, se volvía a Él con humildad.",
    "ayah": 33,
    "surah": 50
  },
  {
    "text": "Se les dirá: “Ingresen al Paraíso con total seguridad de todo lo que les desagrade. Es el día de la eternidad, aquel que será perpetuo”.",
    "ayah": 34,
    "surah": 50
  },
  {
    "text": "Allí tendrán todas las bendiciones eternas que deseen, y tengo para ellos muchas más bendiciones que ningún ojo ha visto nunca, ni ningún oído ha oído nunca, ni ningún corazón humano ha imaginado jamás. La mayor bendición será la contemplación de Al-lah, glorificado sea.",
    "ayah": 35,
    "surah": 50
  },
  {
    "text": "Cuántas naciones destruí antes de que estos idólatras negadores existieran entre la gente de La Meca. Buscaron en la tierra con la esperanza de encontrar un lugar donde huir, pero no lo hallaron.",
    "ayah": 36,
    "surah": 50
  },
  {
    "text": "En la destrucción de las naciones anteriores que se ha mencionado hay un recordatorio y una lección para aquel que tiene un corazón presto a entender, o que escucha atentamente y con ánimo, no con un corazón distraído.",
    "ayah": 37,
    "surah": 50
  },
  {
    "text": "Creé los cielos y la Tierra y todo lo que hay en ellos en seis días, a pesar de Mi poder para crearlos en un instante, y el cansancio no me afectó como dicen los judíos.",
    "ayah": 38,
    "surah": 50
  },
  {
    "text": "Entonces, sé paciente, Mensajero, sobre lo que los judíos y otros dicen, y haz la oración del amanecer, alabándolo antes del amanecer, y haz la oración de la tarde antes del ocaso.",
    "ayah": 39,
    "surah": 50
  },
  {
    "text": "Glorifícalo por la noche y después de las oraciones.",
    "ayah": 40,
    "surah": 50
  },
  {
    "text": "¡Mensajero! Escucha el día en que el ángel designado para tocar la trompeta por segunda vez llame desde un lugar cercano.",
    "ayah": 41,
    "surah": 50
  },
  {
    "text": "En aquel día la creación escuchará el estallido que representará la verdad de la resurrección, sin ninguna duda. El día en que lo oirán es el día en que los muertos saldrán de sus tumbas para la resurrección y la rendición de cuentas.",
    "ayah": 42,
    "surah": 50
  },
  {
    "text": "Soy Yo quien concede la vida y la muerte. No hay nadie que otorgue la vida y la muerte fuera de Mí. Solo a Mí será el retorno de los siervos el día del juicio.",
    "ayah": 43,
    "surah": 50
  },
  {
    "text": "En ese día la tierra se abrirá y ellos saldrán rápido. Esa será una reunión fácil para Mí.",
    "ayah": 44,
    "surah": 50
  },
  {
    "text": "Sé bien lo que dicen los negadores. Mensajero, no los obligues a aceptar la fe. Tú eres solo un divulgador de lo que Al-lah te ha ordenado que comuniques. Así que recuérdales mediante el Corán, al que teme Mi advertencia y a los incrédulos, así como al pecador, porque el temeroso es el que recibe los consejos y recordatorios.",
    "ayah": 45,
    "surah": 50
  }
]
