[
  {
    "text": "Al-lah juró por el monte sobre el que habló a Moisés u.",
    "ayah": 1,
    "surah": 52
  },
  {
    "text": "Y juró por el Corán, que es un libro revelado.",
    "ayah": 2,
    "surah": 52
  },
  {
    "text": "En un documento desplegado.",
    "ayah": 3,
    "surah": 52
  },
  {
    "text": "Juró por la Casa en los cielos en la que los ángeles habitan al adorar a Al-lah.",
    "ayah": 4,
    "surah": 52
  },
  {
    "text": "Y juró por el cielo.",
    "ayah": 5,
    "surah": 52
  },
  {
    "text": "Y juró por el mar que desborda.",
    "ayah": 6,
    "surah": 52
  },
  {
    "text": "¡Mensajero! El castigo de tu Señor a los incrédulos sin duda acontecerá.",
    "ayah": 7,
    "surah": 52
  },
  {
    "text": "No hay nadie que lo pueda eludir o se salve de él.",
    "ayah": 8,
    "surah": 52
  },
  {
    "text": "El día en que los cielos se conmocionarán con violencia, a causa de la llegada de la Hora.",
    "ayah": 9,
    "surah": 52
  },
  {
    "text": "Y las montañas se desplazarán de sus lugares.",
    "ayah": 10,
    "surah": 52
  },
  {
    "text": "Entonces, la destrucción y el fracaso de ese día será para aquellos que negaron el castigo que Al-lah prometió a los incrédulos.",
    "ayah": 11,
    "surah": 52
  },
  {
    "text": "A aquellos que se burlan en su discurso, llenos de falsedad, no les importa la resurrección o ser resucitados.",
    "ayah": 12,
    "surah": 52
  },
  {
    "text": "El día en que serán empujados con fuerza y dureza hacia el fuego del Infierno.",
    "ayah": 13,
    "surah": 52
  },
  {
    "text": "Se les reprochará: “Este es el Fuego que solían negar cuando sus Mensajeros les advertían de ello.”",
    "ayah": 14,
    "surah": 52
  },
  {
    "text": "¿Es este castigo como un hechizo para ustedes, o acaso no lo pueden ver?",
    "ayah": 15,
    "surah": 52
  },
  {
    "text": "Prueben el calor de este fuego y súfranlo, ya sean pacientes al padecer su calor o no, será lo mismo. No serán recompensados hoy, salvo por la incredulidad y los pecados que solían cometer en el mundo.",
    "ayah": 16,
    "surah": 52
  },
  {
    "text": "Aquellos que sean temerosos de su Señor en cumplir Sus mandamientos y abstenerse de Sus prohibiciones morarán en jardines y en grandes deleites que nunca terminarán.",
    "ayah": 17,
    "surah": 52
  },
  {
    "text": "Disfrutarán de los placeres de la comida, la bebida y el matrimonio que Al-lah les habrá concedido, y su Señor los ha protegido del castigo del Infierno. Por lo tanto, tuvieron éxito al lograr los deleites deseados y al ser protegidos de las dificultades.",
    "ayah": 18,
    "surah": 52
  },
  {
    "text": "Se les dirá: “Coman y beban lo que sus almas deseen para satisfacerse, y no teman por el daño o el dolor de lo que coman y beban, ya que esto será una recompensa por sus excelentes obras en la vida mundanal”.",
    "ayah": 19,
    "surah": 52
  },
  {
    "text": "Se reclinarán en tronos adornados que han sido alineados, y los casaré con mujeres bellas de ojos grandes y hermosos.",
    "ayah": 20,
    "surah": 52
  },
  {
    "text": "Aquellos que creyeron y cuyos hijos los siguieron en la fe: reuniré a sus hijos con ellos para que se sientan complacidos con ellos, aunque no hayan alcanzado sus obras. Y no disminuiré nada de la recompensa de sus acciones. Cada persona cargará las malas obras que cometieron; nadie será responsable de las obras de los demás.",
    "ayah": 21,
    "surah": 52
  },
  {
    "text": "Les concederé diferentes frutos a las personas del Paraíso y les daré toda la carne que deseen.",
    "ayah": 22,
    "surah": 52
  },
  {
    "text": "Se pasarán unos a otros las copas de vino, las cuales no poseerán ninguna similitud al vino de este mundo, estará libre de la embriaguez y el comportamiento vergonzoso del borracho.",
    "ayah": 23,
    "surah": 52
  },
  {
    "text": "Los sirvientes los rodearán como si fueran perlas protegidas.",
    "ayah": 24,
    "surah": 52
  },
  {
    "text": "Las personas del Paraíso se dirigirán la una a la otra, preguntándose entre sí sobre su condición en el mundo.",
    "ayah": 25,
    "surah": 52
  },
  {
    "text": "Ellos les responderán: “Mientras nos hallábamos en el mundo entre nuestras familias fuimos temerosos del castigo de Al-lah.",
    "ayah": 26,
    "surah": 52
  },
  {
    "text": "Así que Al-lah nos favoreció guiándonos al Islam, y nos protegió del castigo que es abrazador en extremo.",
    "ayah": 27,
    "surah": 52
  },
  {
    "text": "Solíamos adorarle en nuestra vida mundana y Le orábamos para que nos protegiera del fuego del Infierno. Él es benévolo con sus siervos y misericordioso con ellos. Parte de su benevolencia y misericordia sobre nosotros es que nos guio a la fe, nos introdujo en el Paraíso y nos alejó del fuego”.",
    "ayah": 28,
    "surah": 52
  },
  {
    "text": "Recuerda a través del Corán, Mensajero, porque no eres, por la fe y la inteligencia con la que Al-lah te ha favorecido, un adivino con visiones ni estás loco.",
    "ayah": 29,
    "surah": 52
  },
  {
    "text": "¿Acaso dicen estos idólatras: “Mujámmad no es un Mensajero, sino un poeta a quien esperamos que la muerte lo alcance para poder liberarnos de él”?",
    "ayah": 30,
    "surah": 52
  },
  {
    "text": "¡Mensajero, diles: “Esperen mi muerte, y yo esperaré el castigo que les acontecerá por rechazarme”.",
    "ayah": 31,
    "surah": 52
  },
  {
    "text": "¿O es que sus mentes les dicen que digan: “Es un adivino y un loco?” Entonces, combinan dos características que no se pueden reunir en una sola persona, son personas que traspasan los límites, que no acuden a ninguna ley sagrada ni conocimiento.",
    "ayah": 32,
    "surah": 52
  },
  {
    "text": "Además, dicen: “Mujámmad ha inventado este Corán y en verdad nada le ha sido revelado”. No lo ha fabricado, sino que son demasiado arrogantes para creer en él, por tanto, dicen: “Lo ha fabricado”.",
    "ayah": 33,
    "surah": 52
  },
  {
    "text": "Que compongan una narrativa como esta, incluso si ha sido inventado, si es cierto lo que afirman en cuanto a que él la ha fabricado.",
    "ayah": 34,
    "surah": 52
  },
  {
    "text": "¿O acaso han surgido sin un creador que los haya formado? ¿O es que se crearon a sí mismos? La existencia de un ser creado sin un creador o de un ser creado que se forme a sí mismo es imposible, entonces, ¿por qué no adoran a quien los creó?",
    "ayah": 35,
    "surah": 52
  },
  {
    "text": "¿Acaso ellos han creado los cielos y la tierra? No tienen la convicción de que Al-lah sea su Creador, puesto que, si se hubieran convencido de eso, habrían declarado Su unicidad y creído en Su Mensajero.",
    "ayah": 36,
    "surah": 52
  },
  {
    "text": "¿Acaso poseen los tesoros de la provisión de su Señor para conceder a quienes desean, y la profecía para otorgarla o no a quienes quieren? ¿Acaso son los que controlan y disponen de acuerdo a su deseo?",
    "ayah": 37,
    "surah": 52
  },
  {
    "text": "¿Acaso tienen una escalera para subir al cielo en el que escuchan la revelación de Al-lah que envía para decirles que están en la verdad? Que aquel que escuche entre ellos esa revelación traiga una prueba clara para confirmar su declaración de que está en la verdad.",
    "ayah": 38,
    "surah": 52
  },
  {
    "text": "¿A Al-lah le pertenecen las hijas que a ellos no les agradan, mientras que a ustedes les pertenecen los hijos varones a los que aman?",
    "ayah": 39,
    "surah": 52
  },
  {
    "text": "¿Acaso tú, Mensajero, buscas un pago de ellos por aquello que les transmites de su Señor, y por eso están agobiados por algo que no pueden pagar?",
    "ayah": 40,
    "surah": 52
  },
  {
    "text": "¿Acaso tienen conocimiento de lo oculto, y registran lo que aprenden de lo oculto e informan lo que quieren del mismo?",
    "ayah": 41,
    "surah": 52
  },
  {
    "text": "Estos negadores intentan conspirar contra ti y tu religión, pero tu confía en Al-lah, ya que aquellos que no creen en Al-lah y en Su Mensajero son los que fracasarán, no tú.",
    "ayah": 42,
    "surah": 52
  },
  {
    "text": "¿Acaso tienen un dios verdadero además de Al-lah? Puro y exaltado es Al-lah de cuantos socios Le atribuyan. Nada de lo que se ha mencionado ha sucedido o es incluso pensable.",
    "ayah": 43,
    "surah": 52
  },
  {
    "text": "Y si vieran caer parte del cielo, dirían: “Esta es una nube que se apila una sobre otra como de costumbre”. Así que no le prestan atención ni creen.",
    "ayah": 44,
    "surah": 52
  },
  {
    "text": "Así que, Mensajero, déjalos en su obstinación y rechazo hasta que llegue el día en que serán castigados, que será el día del juicio.",
    "ayah": 45,
    "surah": 52
  },
  {
    "text": "En ese día sus artimañas no los ayudarán ni mucho ni poco, ni los salvará del castigo.",
    "ayah": 46,
    "surah": 52
  },
  {
    "text": "A aquellos que se perjudicaron a sí mismos adorando a otros que Al-lah y cometiendo pecados, les espera un castigo antes del castigo de la vida futura: en esta vida, en el momento de la muerte y el castigo de la tumba. Sin embargo, la mayoría de ellos no lo reconocen, por lo que permanecen en su incredulidad.",
    "ayah": 47,
    "surah": 52
  },
  {
    "text": "Sé paciente, Mensajero, con el decreto de tu Señor y Su ley divina, porque te encuentras bajo Mi vista y protección. Glorifica y alaba a tu Señor cuando te levantes a orar.",
    "ayah": 48,
    "surah": 52
  },
  {
    "text": "Por la noche, glorifica a tu Señor y ora a Él, y haz la oración del Fayr después de que las estrellas se hayan ocultado de tu vista por la luz del día.",
    "ayah": 49,
    "surah": 52
  }
]
