[
  {
    "text": "Al-lah juró por la estrella cuando desaparece de la visión.",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "Mujámmad r, el Mensajero de Al-lah, no se desvió del camino de la guía ni se extravió, sino que es continuamente guiado hacia lo correcto.",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "El Corán no son ideas y creación de Mujámmad.",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "El Corán es una revelación que Al-lah le reveló por medio de Gabriel u.",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "Un ángel de gran fortaleza (Gabriel u) le instruyó el Corán.",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "El Ángel Gabriel u, en su forma admirable, se presentó ante el Profeta r en la forma en que Al-lah lo creó.",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "Mientras se encontraba en el horizonte más elevado.",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "El Ángel Gabriel u se acercó al Profeta r, luego se acercó aún más.",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "De modo que su proximidad con él era de una distancia de dos arcos o incluso más cerca.",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "El Ángel Gabriel u le inspiró al siervo de Al-lah, Mujámmad r, aquello que Al-lah le reveló.",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "El corazón de Mujámmad r no desmintió lo que vieron sus ojos.",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "¿Entonces ustedes, idólatras, van a discutir con él sobre lo que vio la noche en que lo llevaron en el viaje nocturno?",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "Mujámmad r ya había visto a Gabriel u en su verdadera forma otra vez en la noche en que fue llevado en su travesía.",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "Junto al árbol de azufaifo del límite máximo, que es un árbol en el séptimo cielo.",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "Junto a este árbol está el Jardín del Refugio.",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "Cuando el árbol de azufaifo fue cubierto mediante el mandato de Al-lah por algo grande cuya verdadera naturaleza solo Al-lah conoce.",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "La mirada de Mujámmad r no se desvió a izquierda ni a derecha, ni traspasó lo que estaba establecido para ello.",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "En la noche en que fue elevado, Mujámmad r contempló grandes signos de su Señor llenos de Su poder. Vio el Paraíso, el infierno y otras cosas.",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "¿Ustedes, idólatras, acaso han visto a estos ídolos que adoran además de Al-lah: Lat y 'Uzza?",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "¿Y Manat, el tercero entre sus ídolos? ¿Ellos pueden beneficiarlos o perjudicarlos de alguna manera?",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "¡Idólatras! ¿Acaso ustedes tienen hijos que les agradan, mientras que Al-lah tiene a las hijas que a ustedes les desagradan?",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "Esta distribución que hicieron según sus deseos es injusta.",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "Estos ídolos no son más que nombres sin significado, que no poseen cualidades divinas. Ustedes y sus padres les pusieron nombres. Al-lah no reveló anda al respecto. Los idólatras no siguen una creencia firme, sino una mera suposición y lo que desean sus almas de lo que Satanás ha adornado en sus corazones. La guía les llegó de parte de su Señor en las palabras de Mujámmad r, pero eligieron no seguir la guía.",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "¿O acaso podrá el ser humano tener cuanto desea, porque sus ídolos intercederán ante Al-lah?",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "No, no obtendrán lo que ambicionan. Porque solo a Al-lah Le pertenece esta vida y la otra. Él les concede lo que desea y retiene lo que quiere.",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "¿Cuántos ángeles hay en los cielos cuya intercesión no puede ayudarlos en absoluto si tuvieran la intención de ayudar a alguien, excepto después de que Al-lah permita la intercesión por quien Él desea y esté complacido con aquel que está intercediendo? Al-lah nunca permitirá que alguien que es atribuido como compañero de Él interceda, y nunca estará complacido con aquel por quien se intercede si este adora a otro además de Al-lah.",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "Aquellos que no creen en la resurrección en la otra vida, les dan a los ángeles nombres femeninos porque creen que son las hijas de Al-lah. Sin embargo, Al-lah está muy por encima de lo que afirman.",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "Al darles nombres femeninos, no tienen conocimiento en qué basar esto. Simplemente siguen la especulación que no tiene valor contra la verdad.",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "Mensajero, ignora a aquellos que se alejan del recuerdo de Al-lah sin mostrar ninguna preocupación por ello, y que solo desean la vida de este mundo y, por lo tanto, no trabajan para la vida en el Más Allá porque no creen en ella.",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "Aquello que dicen los idólatras, acerca de dar a los ángeles nombres femeninos, es el límite de su conocimiento porque son ignorantes. No han alcanzado la certeza. Mensajero, tu Señor sabe bien acerca de aquellos que se desvían del camino de la verdad y Él conoce bien acerca de aquellos que son guiados a Su camino. Nada de eso le está escondido.",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "Solo a Al-lah Le pertenece lo que hay en los cielos y en la Tierra. Él lo creó, es el dueño y lo controla todo. Él castiga a los que hacen malas obras en el mundo con el castigo que merecen, y recompensa con el Paraíso a los creyentes que hacen buenas acciones.",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "Aquellos que se mantienen alejados de los pecados graves y las obscenidades, y no cometen sino pecados leves, son perdonados por apartarse de los pecados graves y realizar buenas obras. Mensajero, tu Señor es muy misericordioso. Él perdona los pecados de sus siervos cuando se arrepienten. Él, glorificado sea, conocía bien sus características cuando creó a su padre, Adán, de la tierra, y cuando el ser estaba en el vientre de su madre. Nada de su esencia está escondido de Él. No pretendan la pureza de sus almas, elogiándose y afirmando ser piadosos. Al-lah bien sabe quiénes son temerosos, cumplen Sus órdenes y evitan Sus prohibiciones.",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "¿Has visto la condición maligna de quien se aparta del Islam luego de haber estado cerca?",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "De quien dio un poco de riqueza y luego dejó de hacerlo, por avaricia innata. Pero a pesar de esto, declara que su alma es pura.",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "¿Tiene acaso el conocimiento de lo oculto y, por lo tanto, puede ver y hablar sobre ello?",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "¿O está inventando falsedades contra Al-lah? ¿O esta persona, que inventa mentiras acerca de Al-lah, no ha sido informada sobre lo que había en las escrituras anteriores que Al-lah le había revelado a Moisés u?",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "¿Y las escrituras de Abraham que cumplieron todo lo que su Señor le encomendó?",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "Ninguna persona llevará el pecado de otro.",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "El ser humano solo obtendrá la recompensa de las obras que realizó.",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "Sus obras se verán abiertamente en el Día del Juicio.",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "Entonces recibirá la recompensa de sus obras en su totalidad sin que le quiten ninguna.",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "Y ante tu Señor, Mensajero, retornarán y comparecerán los siervos después de que mueran.",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "Al-lah hace feliz y hace reír a quien quiere, y a quien quiere hace sentir triste y lo hace llorar.",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "Al-lah hace que los vivos mueran en el mundo y hace que los muertos cobren vida por medio de la resurrección.",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "Al-lah creó a la pareja: macho y hembra.",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "A partir de una gota de esperma colocada en el útero.",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "Al-lah se compromete a volver a crearlos después de que mueran por medio de la resurrección.",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "Al-lah enriquece a quien Él quiere de Sus siervos, haciéndolo dueño de la riqueza, y otorga la pobreza a quien quiere.",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "Al-lah es el Señor de Sirio, la estrella que es adorada por algunos idólatras junto con Al-lah.",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "Al-lah destruyó al primer pueblo de 'Ad, a quienes había enviado a Hud cuando persistieron en su incredulidad.",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "Al-lah destruyó a los Zamud, a quienes les había enviado a Sálih, y no perdonó a ninguno de ellos.",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "Al-lah destruyó al pueblo de Noé antes que a los de 'Ad y a los de Zamud. La gente de Noé era más injusta y transgresora aún, más que los de 'Ad y los de Zamud, porque Noé u vivió entre ellos durante novecientos cincuenta años invitándolos a la unicidad de Al-lah, sin embargo, no creyeron en él.",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "Elevó las aldeas de la gente de Lot hacia el cielo y luego las arrojó abajo.",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "Luego las cubrió con piedras, tras elevarlas al cielo y dejarlas caer.",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "Entonces, ¿acerca de cuál de los signos de tu Señor que indica Su poder disputas, ser humano?",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "Este Mensajero que se les envía es como los Mensajeros anteriores.",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "El Día del Juicio se acerca.",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "No hay nadie que pueda impedirlo y nadie que sepa cuándo es, sino Al-lah.",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "¿Se sorprenden de este Corán que se les recita, que proviene de Al-lah?",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "¿Se ríen burlonamente de él en vez de llorar al escuchar sus advertencias?",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "Son negligentes en ello, no prestan atención.",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "Prostérnense solo ante Al-lah, y dediquen su adoración solo a Él.",
    "ayah": 62,
    "surah": 53
  }
]
