[
  {
    "text": "El advenimiento de la Hora se acerca y la Luna se divide en dos en el tiempo del Profeta r, que fue uno de los milagros tangibles del Profeta r.",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "Cuando los idólatras ven algún signo o prueba de la veracidad del Profeta r, se rehúsan a aceptarlo y dicen: “La evidencia y la prueba que hemos visto son brujería”.",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "Negaron la verdad que les llegó basándose en sus deseos y pasiones. Cualquier evento, ya sea bueno o malo, le ocurrirá a quien lo merece en el Día del Juicio.",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "Les llegó información sobre las naciones que Al-lah destruyó debido a su incredulidad y maldad, que eran suficientes para disuadirlos de su incredulidad y maldad.",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "Lo que les llegó es completa sabiduría con el fin de mostrarles la evidencia en su contra. Las advertencias no benefician a las personas que no tienen fe en Al-lah ni en el Último Día.",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "Mensajero, debido a que no siguen el camino correcto, déjalos y aléjate de ellos en espera del día en que el ángel designado para tocar la trompeta los convocará para algo horrible, para algo completamente desconocido para los seres humanos.",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "Bajarán sus miradas. Saldrán de sus tumbas como si, en su prisa hacia el lugar del juicio, fueran langostas dispersas.",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "Acudiendo al convocador de ese lugar, los incrédulos dirán: “Este es un día difícil”, debido a la dificultad y los horrores que verán en él.",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "Antes que estas personas rechazaran tu llamado, Mensajero, el pueblo de Noé también descreyó. Descreyeron de Mi siervo Noé u cuando lo envié a su pueblo. Dijeron sobre él: “Está loco”, y lo amedrentaron con varias formas de insultos, maltratos y amenazas si no dejaba de amonestarlos.",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "Noé u invocó a su Señor diciendo: “Mi pueblo me ha abrumado y no ha creído en mí. Por lo tanto, retribúyeles con un castigo”.",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "Entonces abrí las puertas del cielo con un agua torrencial continua.",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "Inmediatamente abrí el suelo y se convirtió en manantiales de los que brotaba agua. El agua que descendía del cielo se encontró con el agua que brotaba del suelo por un mandato que Al-lah había determinado en la eternidad. Todos se ahogaron excepto aquellos a quienes Al-lah salvó.",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "Transporté a Noé u sobre una embarcación hecha de tablas y clavos, librándolo a él y a aquellos que creyeron en él de morir ahogados.",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "Esta embarcación navegaba sobre las olas agitadas bajo Mi mirada y protección, como una victoria para Noé, cuyo pueblo descreyó de él y rechazó el mensaje que trajo de Al-lah.",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "Dejé este castigo que les di como lección y advertencia. ¿Habrá alguien que tome una lección de esto?",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "¿Cómo fue mi castigo para los que descreyeron? ¿Cómo fue mi advertencia sobre su destrucción?",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "He hecho el Corán fácil de recordar, por lo tanto, ¿habrá alguien que tenga en cuenta las lecciones y advertencias que contiene?",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "Ad rechazó a su profeta, que se llamaba Hud u. Por tanto, reflexiona (pueblo de La Meca), ¿cómo fue Mi castigo para ellos? ¿Y cómo resultó para otros Mi advertencia sobre su castigo?",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "Les envié un viento gélido en un mal día desgraciado, para ellos, que continuará hasta que lleguen al Infierno.",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "Levantaba a las personas del suelo y las arrojaba sobre sus cabezas como si fueran troncos de palmeras datileras arrancadas de raíz.",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "Por tanto, reflexiona (pueblo de La Meca), ¿cómo fue Mi castigo para ellos? ¿Y cómo resultó para otros Mi advertencia sobre su castigo?",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "He hecho el Corán fácil de recordar, por lo tanto, ¿habrá alguien que tenga en cuenta las lecciones y advertencias que contiene?",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "Los tamudeos descreyeron de lo que el mensajero Sálih u les advirtió.",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "Con desaprobación dijeron: “¿Deberíamos seguir a un solo ser humano de nuestra especie? Si lo seguimos en este estado, nos desviaremos de lo que es correcto y estaremos en dificultades.",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "¿Se le ha enviado revelación solo a él, y ha sido elegido él en lugar de todos nosotros? No, en realidad él es un mentiroso arrogante”.",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "Pronto sabrán en el día del juicio quién es el mentiroso arrogante, Sálih o ellos.",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "Haré surgir una camella de la roca y se las enviaré como prueba. Así que espera, Sálih, y observa lo que le hacen y lo que se les sucede, y espera con paciencia su castigo.",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "Diles que el agua de su pozo deberá ser compartida entre ellos y la camella: un día para ella y un día para ellos. Cada propietario atenderá su turno solo en el día asignado.",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "Ellos pidieron a un compañero que matara a la camella y él tomó una espada y la mató, cumpliendo así las instrucciones de su pueblo.",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "Por lo tanto, reflexiona, (pueblo de La Meca), ¿cómo fue Mi castigo para ellos? ¿Y cómo resultó para otros Mi advertencia sobre su castigo?",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "Les envié una sola explosión que los destruyó, y quedaron como árboles secos que alguien utilizaría para hacer una valla para sus ovejas.",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "He hecho el Corán fácil de recordar, por lo tanto, ¿habrá alguien que tenga en cuenta las lecciones y advertencias que contiene?",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "El pueblo de Lot rechazó lo que les advirtió su mensajero Lot u.",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "Les envié un viento que arrojó piedras sobre ellos excepto sobre la familia de Lot u. El castigo no los alcanzó, ya que yo los había librado de él al haber permitido a Lot partir con ellos antes de que el castigo cayera en la última parte de la noche.",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "Los libré del castigo en virtud de Mi favor sobre ellos. Así como compensé a Lot, retribuyo a quienes agradecen a Al-lah por Sus favores.",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "Lot les advirtió acerca de Mi castigo, pero pusieron su advertencia en discusión y la rechazaron.",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "El pueblo de Lot intentó tentarlo para que les diera acceso a los ángeles que eran sus huéspedes, con la intención de hacer un acto indecente. Cegué sus ojos para que no los vieran y les dije: “Sufran Mi castigo y el resultado de Mi advertencia hacia ustedes”.",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "Por la mañana les llegó un castigo que permanecerá con ellos hasta que lleguen al Más Allá, donde sufrirán su castigo.",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "Se les dirá: “Sufran Mi castigo que envié sobre ustedes, y el resultado de la advertencia de Lot para ustedes”.",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "He hecho el Corán fácil de recordar, por lo tanto, ¿habrá alguien que tenga en cuenta las lecciones y advertencias que contiene?",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "Mi advertencia llegó al pueblo de Faraón por medio de Moisés y Aarón u.",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "Rechazaron las pruebas y la evidencia que les llegaron de Mi parte, por lo tanto castigué su rechazo con el castigo de un Poderoso a quien nadie puede vencer, un Poderoso para Quien nada es imposible.",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "¿Son tus incrédulos, pueblo de La Meca, mejores que aquellos incrédulos mencionados: el pueblo de Noé, los Ad, los tamudeos, el pueblo de Lot, y el Faraón y su pueblo? ¿Acaso están protegidos del castigo de Al-lah por algún pacto con Al-lah?",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "Dicen estos incrédulos del pueblo de La Meca: “Permanecemos juntos y bien defendidos contra aquellos que tienen malas intenciones contra nosotros y que desean disolver nuestra unidad”.",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "Estos incrédulos serán derrotados y huirán frente a los creyentes. Tal como ocurrió el día de Báder.",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "En realidad, la Hora que rechazan es el tiempo señalado en el que serán castigados. La Hora es más severa y amarga que el castigo que el mundo recibió en el día de Báder.",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "Aquellos culpables de incredulidad y pecados están lejos de la verdad, recibirán castigo y dificultad.",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "El día en que serán arrojados de cara al Fuego y se les dirá en reprensión: “Sufran el castigo del Fuego”.",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "He creado todo lo que existe con Mi Designio, según Mi conocimiento y está escrito en la Tabla Preservada.",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "Si decido hacer algo, tan solo ordeno “que sea”, y se ejecuta rápidamente como un abrir y cerrar de ojos.",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "Ya destruí a los incrédulos como tú de las naciones anteriores. ¿Habrá alguien que aprenda una lección de esto y desista de su incredulidad?",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "Todo lo que hacen los siervos se encuentra escrito en los libros de los ángeles guardianes, quienes nada pasan por alto.",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "Cada pequeña o gran acción o declaración se encuentra escrita en los libros de las obras y en la Tabla Preservada, y serán recompensados por ello.",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "Aquellos que consideran a su Señor al cumplir Sus instrucciones y al abstenerse de ignorar Sus prohibiciones, disfrutarán entre jardines y ríos que corren.",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "En reunión honorable, en la cual no habrá vanidad ni pecado, por un Soberano que es dueño de todo, un Poderoso para Quien nada es imposible. Por lo tanto, no preguntes sobre la bienaventuranza perpetua que recibirán.",
    "ayah": 55,
    "surah": 54
  }
]
