[
  {
    "text": "El Compasivo, poseedor de vasta Misericordia.",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "Al-lah enseñó el Corán a las personas al facilitar tanto su memorización como la comprensión de sus significados.",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "Al-lah creó al ser humano con perfección y lo formó de la mejor manera.",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "Al-lah le enseñó a expresar sus ideas de forma verbal, así como también por escrito.",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "Fijó un curso perfectamente calculado para el Sol y la Luna, para que la gente pudiera calcular los meses y los años.",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "Las plantas y los árboles se postran ante Al-lah en obediencia y entrega a Él.",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "Al-lah elevó el cielo y lo dispuso como un techo sobre la Tierra. Él estableció la justicia en la Tierra e instruyó a Sus siervos con ella.",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "Al-lah estableció la justicia para que ustedes, humanos, no pesen o midan de manera injusta o engañosa.",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "Sean justos cuando pesen o midan, no cometan engaños.",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "Al-lah preparó la Tierra para que la creación se establezca en ella.",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "En ella hay árboles que producen frutos y palmeras datileras cuyos receptáculos se abren para revelar los racimos.",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "La tierra ofrece granos y diferentes alimentos. Crecen en ella plantas que contienen fragancias placenteras.",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "Al-lah creó a Adán u a partir de arcilla seca semejante a la arcilla cocida.",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "Al-lah creó al padre de los genios a partir de fuego puro.",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "Al-lah es el Señor de los dos nacientes y de los dos ponientes en invierno y verano.",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "Al-lah unió los dos mares, el salado y el dulce, que convergen hasta donde alcanza la vista.",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "Una barrera los separa, evitando así que cada uno de ellos transgreda al otro de manera que el dulce permanezca dulce y el salado permanezca salado.",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "De ambos se pueden extraer perlas y corales.",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "Solo Al-lah tiene el control de las embarcaciones que se asoman en los océanos como montañas.",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "Toda creación inevitablemente ha de morir en algún momento.",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "Pero, Mensajero, el rostro de tu Señor, el Majestuoso, Benevolente y Generoso para Sus siervos, permanecerá y nunca perecerá.",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "Los ángeles en los cielos y los genios y los hombres en la Tierra claman a Él por sus necesidades. Todos los días se ocupa de los asuntos de Sus siervos, como dar la vida, tomar la vida, conceder el sustento, etc.",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "Voy a juzgarlos, hombres y genios, y retribuiré a cada uno con la recompensa o el castigo que merece.",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "Al-lah dirá en el Día del Juicio, cuando reúna a genios y seres humanos: ¡Grupo de genios y hombres, si pueden atraviesen por su cuenta los límites de los cielos y de la Tierra! Pero nunca podrán hacerlo sin autoridad ni evidencia, cosas de las cuales carecen.",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "Hombres y genios, una llama de fuego candente, y lava, caerán sobre ustedes y ​​no podrán protegerse.",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "Cuando el cielo se abra para que los ángeles puedan descender y se vuelva rojo como plomo fundido debido al terror del Día del Juicio.",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "En ese gran día a ningún ser humano o genio se le interrogará acerca de sus pecados, porque Al-lah conoce sus obras.",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "Los culpables serán reconocidos en ese día por sus marcas, que es el negro de sus rostros y el azul de sus ojos. Sus pies serán atados a su frente y así serán arrojados al infierno.",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "Se les dirá en reprensión: Este es el Infierno que los culpables solían rechazar en el mundo, que está ahora ante sus ojos y que no pueden desmentir.",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "Entrarán y saldrán de él y del agua hirviente.",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "Quienes teman comparecer ante su Señor en el Más Allá, y por lo tanto tengan fe y hagan buenas obras, recibirán dos jardines.",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "En ambos jardines habrá enormes plantas frescas que producen frutos.",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "En cada uno de los jardines habrá aguas manantiales que fluirán entre ellos.",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "En ellos habrá dos especies de cada fruta para disfrutar.",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "Estarán reclinados sobre alfombras, cuyo forro interior será de seda, y los frutos que cosecharán de ambos jardines estarán al alcance de una persona que esté de pie, sentada o recostada.",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "En ellos habrá mujeres que restringirán su mirada a sus maridos, y que no fueron tocadas sino por sus maridos.",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "Serán bellas y puras como el rubí y el coral.",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "La recompensa de aquellos que hicieron el bien en este mundo, es recibir de su Señor el bien en el Más Allá.",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "Además de esos dos jardines habrá además otros dos.",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "Ambos del verde más intenso.",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "En estos jardines brotarán manantiales cuyas aguas no se detienen.",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "En ambos jardines habrá abundantes frutas, enormes palmeras datileras y granadas.",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "En estos cuatro jardines hallarán mujeres nobles y de hermoso aspecto.",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "Huríes resguardadas en hermosas habitaciones.",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "A las que ningún hombre o genio se les acercó antes que sus maridos.",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "Reclinados sobre cojines cubiertos con fundas verdes, y sobre hermosas alfombras.",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "Bendito y bondadoso es el nombre de tu Señor, el poseedor de la majestad, favor y generosidad sobre Sus siervos.",
    "ayah": 78,
    "surah": 55
  }
]
