[
  {
    "text": "Cuando el suceso inevitable de la resurrección ocurra.",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "No habrá alma que pueda negar este hecho como lo hacía en el mundo.",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "Humillará a los incrédulos pecadores arrojándolos al Fuego, y honrará a los creyentes sensatos concediéndoles el Paraíso.",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "Cuando la Tierra sea estremecida violentamente.",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "Y se derriben las montañas por completo.",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "Convirtiéndose en polvo disperso.",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "En aquel día ustedes serán divididos en tres categorías.",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "Las personas de la derecha, que recibirán los libros con sus obras en sus manos derechas. ¡Qué alto y grande será su rango!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "Las personas de la izquierda, que recibirán los libros con sus obras en sus manos izquierdas. ¡Cuán despreciables y miserables serán sus rangos!",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "Aquellos que fueron los primeros en hacer buenas obras en el mundo, serán los primeros en entrar al Paraíso en el Más Allá.",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "Ellos son los que estarán cercanos a Al-lah.",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "En jardines de deleite, disfrutarán de diferentes tipos de placeres.",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "Un grupo estará conformado por personas de esta nación y de naciones anteriores.",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "Solo algunos de los últimos en llegar estarán en primer lugar.",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "En divanes tejidos con oro.",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "Estarán recostados en ellos unos frente a otros y no se darán la espalda.",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "Jóvenes que nunca enfrentarán la vejez ni la muerte estarán a su alrededor para servirles.",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "Caminarán entre ellos llevando jarros con y sin asas, y vasos rebosantes del vino ilimitado que fluye en el Paraíso.",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "No es como el vino de este mundo, quienes lo beban no sufrirán dolores de cabeza ni embriaguez.",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "Los jóvenes sirvientes también circularán a su alrededor llevando frutas, de las cuales podrán elegir.",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "También les ofrecerán la carne de ave que sus corazones deseen.",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "Tendrán mujeres hermosas y de bellos ojos en el Paraíso.",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "Como perlas protegidas dentro de sus corazas.",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "En recompensa por las buenas obras que hicieron en el mundo.",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "No se oirá ningún tipo de insultos en el Paraíso, ni incitación al pecado.",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "Ellos oirán los saludos de los ángeles, y los saludos de unos a otros.",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "Y las personas de la derecha: ¿quiénes son las personas de la derecha? ¡Qué grandioso es su rango y posición ante Al-lah!",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "Estarán entre lotos inofensivos y sin espinas.",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "Y plátanos, cuidadosamente dispuestos en filas.",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "Y sombras extendidas, continuas e inmóviles.",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "Y aguas que corren sin detenerse.",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "E incontables frutos.",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "Jamás se acabarán, porque no son de temporada, y podrán saciarse de ellos en cualquier momento.",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "Y camas elevadas, extendidas sobre los divanes.",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "Ciertamente, creé a esas mujeres puras de una manera extraordinaria.",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "Las hice vírgenes, jamás tocadas.",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "Amorosas con sus maridos y de edades similares a ellos.",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "Todo eso lo creé para las personas de la derecha: a quienes se llevará a la derecha como signo de su excelencia.",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "Es un grupo que proviene de las naciones de los Profetas anteriores.",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "Y un grupo que proviene de la nación de Mujámmad, que es la última de todas las naciones.",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "En cuanto a las personas de la izquierda: ¿quiénes son las personas de la izquierda? ¡Qué nefasto es su estado y desenlace!",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "Estarán entre vientos abrasadores y aguas ardientes.",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "Y a la sombra de humo negro.",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "Que no será ni agradable ni bueno a la vista.",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "En efecto, antes de llegar al castigo, disfrutaban de los lujos terrenales, satisfaciendo solo sus deseos.",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "Persistían en su incredulidad en Al-lah y adoraban a los ídolos.",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "Solían también rechazar la resurrección y decían al respecto, burlándose y creyendo que era algo descabellado: “¿Acaso resucitaremos después de haber muerto y habernos convertido en polvo y huesos descompuestos?”",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "“¿Resucitarán también nuestros ancestros, que murieron antes que nosotros?”",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "¡Mensajero! Dile a aquellos que rechazan la resurrección: “Ciertamente, tanto las generaciones anteriores como las posteriores…",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "“... inevitablemente, pronto se reunirán en el Día del Juicio para ser juzgadas y retribuidas según sus obras”.",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "Luego, los que rechazan la resurrección y los que se han extraviado del camino recto,",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "En el Día del Juicio comerán del árbol de Zaqqum, cuyos frutos son los más desagradables y malignos.",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "Llenarán sus vientres hambrientos con los amargos frutos de ese árbol.",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "Además, beberán aguas ardientes.",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "Beberán tanto como bebe un camello que sufre de sed insaciable.",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "Los frutos amargos junto con el agua ardiente serán la hospitalidad que recibirán en el Día de la Retribución.",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "¡Ustedes que rechazan la verdad! De la nada los creé, ¿por qué entonces no creen que los resucitaré después de que hayan muerto?",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "¡Seres humanos! ¿No reflexionan sobre el semen que eyaculan en el interior de sus esposas?",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "¿Son ustedes los que crean ese semen o soy yo quien lo hace?",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "Yo determino cuándo mueren, he fijado una cantidad de tiempo para cada uno de ustedes que no se puede prolongar ni acortar. No me es imposible….",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "…cambiar la forma y apariencia que tienen actualmente, y darles una nueva y desconocida forma y apariencia.",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "Ciertamente, saben cómo los creé al principio, ¿por qué entonces no reflexionan y entienden que el ser que los creó la primera vez, es capaz de resucitarlos después de que mueran?",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "¿Pueden ver las semillas que plantan en la tierra?",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "¿Son ustedes los que las hacen crecer, o soy yo quien lo hace?",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "Si así lo deseara, yo arruinaría sus cultivos una vez listos para la maduración y la cosecha. Entonces se espantarían por cómo lo hice.",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "Ustedes dirían: “Ciertamente perdimos todo cuanto gastamos, y hemos sido castigados”.",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "“Más bien, se nos ha privado de sustento”.",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "¿Acaso reflexionan sobre el agua que beben cuando están sedientos?",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "¿Son ustedes los que la hacen descender de las nubes del cielo, o soy Yo Quien la envía?",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "Si así lo deseara, Yo haría el agua salobre, de modo tal que no sirviera para consumo ni para riego. ¿Por qué entonces no hay para Mí gratitud, que por misericordia la hago descender apetecible?",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "¿Observan el fuego que encienden para sus necesidades?",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "¿Son ustedes los que hacen los árboles con los que lo encienden, o soy Yo Quien, en Mi generosidad hacia ustedes, lo hago crecer?",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "Yo soy quien hizo el fuego para recordarles acerca del fuego del Más Allá, así como para beneficiar a los viajeros.",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "¡Mensajero! Glorifica a tu gran Señor, de las descripciones impropias que hacen de la divinidad.",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "Al-lah jura por las posiciones de las estrellas y sus órbitas.",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "El juramento por estas órbitas es por cierto algo grandioso (si ustedes pudieran comprender su grandeza), ya que en él se encuentran incontables signos y lecciones.",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "¡Seres humanos! En efecto, el Corán que se les recita es un Corán noble, debido a los grandes beneficios que contiene.",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "Está contenido en un registro protegido de ojos terrenales, es decir, en la Tabla Protegida.",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "Solo los ángeles libres de pecados y de defectos pueden tocarlo.",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "Es una revelación que proviene del Señor de los universos, a Su profeta Mujámmad r.",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "¡Idólatras! ¿Aún se atreven a rechazar y desconfiar de este mensaje?",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "¿Y muestran su gratitud a Al-lah por sus bendiciones, negándolo a Él y atribuyendo la lluvia a la disposición de las estrellas, al decir “llovió sobre nosotros debido a la configuración de tal y tal estrella”?",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "¿Por qué no, cuando el alma alcanza la garganta…",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "…y en ese momento, ven a la persona agonizando frente a ustedes…",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "…mientras Mis ángeles están más cercanos a ella que ustedes, pero no pueden verlos? …",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "…¿Por qué entonces, si no han de ser resucitados (como ustedes dicen) para el Juicio….",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "no devuelven esa alma que lo está dejando, si es que dicen la verdad? Porque no pueden hacerlo.",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "Y si quien agoniza es uno de los que hacen el bien…",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "…habrá para él reposo sin cansancio, buen sustento y misericordia. Él tendrá un Paraíso en el que vivirá en el lujo, disfrutando de lo que su alma desee.",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "Y si el que agoniza pertenece a las personas de la derecha, no deben preocuparse por su condición, ya que vivirá en paz y seguridad.",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "Y si el que agoniza pertenece a las personas de la derecha, no deben preocuparse por su condición, ya que vivirá en paz y seguridad.",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "Pero si el moribundo es parte de los que rechazaron al Mensajero r, los que se extraviaron del camino correcto….",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "….entonces la hospitalidad para él será agua hirviente.",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "Y arderá en el fuego del infierno.",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "¡Mensajero! Ciertamente, las historias que te he narrado son sin duda verdaderas.",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "Por tanto, glorifica el nombre de tu Señor, y proclama Su santidad libre de todo defecto.",
    "ayah": 96,
    "surah": 56
  }
]
