[
  {
    "text": "La explicación sobre las letras inconexas fue expuesta anteriormente en la sura La Vaca. Al-lah jura por la pluma y lo que la gente escribe con ella.",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "¡Mensajero! No eres un loco, gracias a la profecía con la que Al‑lah te ha bendecido. Estás exento de la locura de la que te acusan los idólatras.",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "En verdad, hay una gran y eterna recompensa para ti por transmitir el mensaje a la gente, nadie te hace un favor al seguirte.",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "En verdad eres de una naturaleza y moral grandiosas, tal como lo enseña el Corán. Representas el Corán en la forma más perfecta.",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "Así que pronto verás, y los que te rechazan también lo verán.",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "Cuando se revele la verdad, quién de ustedes era en realidad un insensato.",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "¡Mensajero! Tu Señor sabe quién se extravía de Su camino y quiénes siguen la guía. Al-lah sabe que ellos se han desviado del camino y que tú sigues el camino recto.",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "Por lo tanto, Mensajero, no obedezcas a los que desmienten lo que traes.",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "Desearían que fueras transigente con ellos en cuestiones de religión, para que, a cambio, puedan ser amables contigo.",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "No sigas a nadie que hace juramentos falsos con frecuencia y es despreciable como persona.",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "A quien con frecuencia difama a las personas, y siembra la discordia para causar división entre ellas.",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "A quien a menudo se niega a hacer el bien y oprime a las personas en sus propiedades, su dignidad y sus vidas. Quien es un pecador habitual y transgresor.",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "A quien es grosero y arrogante, simulador entre su gente.",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "Solo porque es una persona rica y tiene muchos hijos, es demasiado arrogante para creer en Al-lah y en Su Mensajero.",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "Cuando le recitan las aleyas de Al-lah, dice: “Estas son las fábulas de los ancestros”.",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "Al-lah pondrá una marca en su nariz que lo marcará y lo hará evidente.",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "Él ha puesto a prueba a estos idólatras con sequía y hambre, al igual que probó a los dueños del huerto cuando juraron cosechar rápidamente sus frutos en la mañana, para que los pobres no pudieran comer de ellos.",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "Ellos no atribuyeron el asunto a Al-lah entre ellos, diciendo: “Si es la voluntad de Al-lah”.",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "Así que envié un fuego al huerto que lo consumió mientras sus dueños dormían, incapaces de defenderlo.",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "Quedó desolado, como una noche oscura.",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "Por la mañana, sus dueños se llamaban mutuamente.",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "Diciendo: “Salgamos temprano hacia la cosecha antes de que lleguen los pobres, si es que quieres recoger tus cosechas”.",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "Así que se dirigieron hacia la cosecha rápidamente, y hablaban entre ellos en voz baja.",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "Se decían unos a otros: “Hoy no dejaremos entrar a ningún pobre a nuestro huerto”.",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "Se fueron temprano en la mañana, decididos a no permitir que nadie llegara hasta sus cultivos.",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "Luego, cuando vieron que sus cultivos habían sido quemados, se dijeron unos a otros: “¡Nos hemos equivocado de camino!”",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "“¡No! Nos han privado de cosechar nuestros cultivos porque nos propusimos evitar que los pobres también se beneficien de ellos”.",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "El más sensato entre ellos dijo: “¿No les dije cuando decidieron evitar que los pobres recibieran algo de sus cultivos: 'Por qué no glorifican a Al-lah y se arrepienten ante Él?'“",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "Ellos dijeron: “Glorificado sea nuestro Señor; en verdad, fuimos injustos cuando decidimos evitar que los pobres cosecharan de los cultivos de nuestro huerto”.",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "Así que comenzaron a recriminarse con arrepentimiento.",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "Dijeron con pesar: “¡Cuánto hemos perdido! Sin duda, transgredimos los límites al privar a los pobres de sus derechos”.",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "“Puede que nuestro Señor nos dé un mejor huerto en el futuro. Ciertamente, anhelamos Su perdón y Su bondad”.",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "Así como Al-lah privó a estos hermanos de su cosecha por oprimir a los pobres, puede castigar a aquellos que cometen pecados. Pero el castigo de la vida futura es mayor, si tan solo supieran su severidad y eternidad.",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "Aquellos que por temor de Al-lah obedezcan Sus órdenes y se alejen de las cosas prohibidas, tendrán los Jardines de las Delicias otorgado por su Señor, donde vivirán eternamente.",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "¿Debe Al-lah retribuir a los musulmanes igual que a los incrédulos, como afirman los idólatras de La Meca?",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "¡Idólatras! ¿Qué les pasa? ¿Cómo pueden llegar a esta conclusión opresiva y distorsionada?",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "¿Tienen un libro revelado al que consultan que debería haber igualdad entre los obedientes y los desobedientes?",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "En ese libro elegirían a conveniencia lo que les toca en la otra vida.",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "¿O acaso tienen pactos con Al-lah basados en un juramento para obtener lo que decidan ustedes mismos?",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "¡Mensajero! Pregunta a los que hacen estas declaraciones: “¿Quién es su garante?”",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "¿O tienen ídolos en vez de Al-lah que los igualen en cuanto a las recompensas con los creyentes? Si es así, traigan a sus ídolos, si son veraces.",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "En el Día del Juicio, el terror se hará evidente y nuestro Señor expondrá Su pierna divina. Las personas serán invitadas a postrarse, y los creyentes se prosternarán, pero los incrédulos e hipócritas permanecerán rígidos de pie, incapaces de prosternarse.",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "Sus miradas estarán abatidas. La humillación y el remordimiento los abrumarán. Pues, en este mundo, se les había pedido que se prosternaran ante Al-lah mientras estaban a salvo de las dificultades del Día del Juicio.",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "¡Mensajero! Al-lah se encargará de quien desmienta este Corán que te ha sido revelado. Los conducirá al castigo sin prisa, de manera que no se den cuenta de que transitan gradualmente el camino a la destrucción.",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "Al-lah les da un plazo por un corto tiempo para que lleguen al límite de su pecado. El plan de Al-lah con respecto a la gente incrédula y aquellos desmienten es firme, sin duda; no se escaparán ni estarán a salvo de Su castigo.",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "¡Mensajero! ¿Acaso les pides una recompensa por transmitirles el mensaje, por eso se sienten agobiados y por eso se alejan de ti? La realidad es todo lo contrario: no les pides ningún pago, entonces, ¿qué les impide seguirte?",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "¿O acaso tienen un conocimiento de lo oculto del cual escriben pruebas para argumentar contra ti?",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "¡Mensajero! espera pacientemente la decisión de tu Señor de concederles un plazo y gradualmente guiarlos a la destrucción. No seas como Jonás u, el de la ballena, que se enojó con su gente y luego invocó a su Señor angustiado desde la oscuridad del mar y del estómago de la ballena.",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "De no haber sido por la gracia de Al-lah, la ballena lo habría arrojado a una tierra estéril, reprendido por lo que había hecho.",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "Pero su Señor lo escogió y lo convirtió en uno de sus siervos piadosos.",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "Y aquellos que no creen en Al-lah y rechazan a Sus Mensajeros casi podrían hacerte caer al suelo con sus ojos, debido a sus miradas agudas en extremo hacia ti cuando escuchan este Corán que te fue revelado. Mientras siguen sus pasiones y se alejan de la verdad, dicen: “Sin duda, el Mensajero que lo recita es un loco”.",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "Sin embargo, el Corán que te ha sido revelado es solo un recordatorio y una advertencia para los seres humanos y los yinnes.",
    "ayah": 52,
    "surah": 68
  }
]
