[
  {
    "text": "Al-lah menciona el acontecimiento de la resurrección.",
    "ayah": 1,
    "surah": 69
  },
  {
    "text": "Luego, realza su importancia al hacer una pregunta retórica: “¿Qué es la exposición de la verdad (al-Haqqa)?”",
    "ayah": 2,
    "surah": 69
  },
  {
    "text": "¿Quién te hará comprender la importancia que tiene este acontecimiento?",
    "ayah": 3,
    "surah": 69
  },
  {
    "text": "Los pueblos de Zamud, al que fue enviado el profeta Sálih, y de ’Ad, al que fue enviado el profeta Hud, desmintieron el Día del Juicio que asustará a todas las personas.",
    "ayah": 4,
    "surah": 69
  },
  {
    "text": "En cuanto a Zamud, Al-lah los destruyó con una estridencia que causó gran terror.",
    "ayah": 5,
    "surah": 69
  },
  {
    "text": "Con respecto a 'Ad, Al-lah los destruyó con un viento gélido e implacable que los azotó con la mayor severidad.",
    "ayah": 6,
    "surah": 69
  },
  {
    "text": "Al-lah lo envió durante siete noches y ocho días, destruyéndolos a todos. La gente murió en sus hogares, tendida sobre el suelo por el viento, como si fueran troncos huecos de palmeras datileras derribadas.",
    "ayah": 7,
    "surah": 69
  },
  {
    "text": "¿Ves a alguno de ellos en pie, después del castigo que los afligió?",
    "ayah": 8,
    "surah": 69
  },
  {
    "text": "El faraón y las naciones que lo precedieron, así como el pueblo de Sodoma, todos cometieron actos injustos al atribuirle copartícipes a Al-lah y otros pecados.",
    "ayah": 9,
    "surah": 69
  },
  {
    "text": "Cada uno de esos pueblos desobedeció y rechazó a los Mensajeros que les fueron enviados, por lo que Al-lah los castigó con un castigo severo.",
    "ayah": 10,
    "surah": 69
  },
  {
    "text": "Cuando las aguas desbordaron sus límites, Al-lah transportó a aquellos que estaban en el arca que Noé u construyó bajo Su orden. Fue para ellos un transporte seguro.",
    "ayah": 11,
    "surah": 69
  },
  {
    "text": "Para que el arca y su historia sirvan de lección y como prueba de la destrucción de los incrédulos, así como de la salvación de las personas de fe, a fin de que los oídos atentos puedan prestar atención.",
    "ayah": 12,
    "surah": 69
  },
  {
    "text": "Entonces, cuando el ángel designado sople la trompeta por primera vez, y luego por segunda vez.",
    "ayah": 13,
    "surah": 69
  },
  {
    "text": "Y la tierra y las montañas sean elevadas, luego choquen unas con otras de un solo golpe, y la tierra y sus montañas se hagan pedazos.",
    "ayah": 14,
    "surah": 69
  },
  {
    "text": "El día en que todo eso suceda, comenzará el Día del Juicio.",
    "ayah": 15,
    "surah": 69
  },
  {
    "text": "Ese día el cielo se quebrará a causa de los ángeles que descenderán por él. Entonces será frágil, a pesar de la solidez y firmeza que solía tener.",
    "ayah": 16,
    "surah": 69
  },
  {
    "text": "Los ángeles estarán hasta los confines, y ocho ángeles de los más cercanos llevarán el trono de tu Señor ese importante día.",
    "ayah": 17,
    "surah": 69
  },
  {
    "text": "¡Gente! Ese día, serán sometidos a juicio; ninguno de sus secretos quedará oculto, Al-lah tendrá pleno conocimiento de todo lo que hicieron.",
    "ayah": 18,
    "surah": 69
  },
  {
    "text": "En cuanto al que reciba el libro de sus obras en la mano derecha, dirá, con felicidad y satisfacción: “¡Tomen y lean el libro de mis obras!”",
    "ayah": 19,
    "surah": 69
  },
  {
    "text": "“En verdad, hice buenas obras en el mundo y estaba convencido de que iba a ser resucitado y que recibiría mi recompensa”.",
    "ayah": 20,
    "surah": 69
  },
  {
    "text": "Por lo tanto, vivirá de manera placentera, porque le será concedida la gracia eterna.",
    "ayah": 21,
    "surah": 69
  },
  {
    "text": "En un Paraíso elevado en posición y rango.",
    "ayah": 22,
    "surah": 69
  },
  {
    "text": "Cuyos frutos estarán al alcance de los que deseen consumirlos.",
    "ayah": 23,
    "surah": 69
  },
  {
    "text": "Se les dirá a ellos con hospitalidad: “Coman y beban sin preocuparse por ningún mal debido a las buenas obras que hicieron en los días pasados en el mundo”.",
    "ayah": 24,
    "surah": 69
  },
  {
    "text": "En cuanto al que recibirá el libro de sus obras en la mano izquierda, dirá con profundo arrepentimiento: “Ojalá no me hubieran entregado el libro de mis obras, por las malas obras que contiene y que merecen castigo”.",
    "ayah": 25,
    "surah": 69
  },
  {
    "text": "“Ojalá no hubiera conocido el resultado de mi juicio”.",
    "ayah": 26,
    "surah": 69
  },
  {
    "text": "“Ojalá la muerte hubiera sido mi final y no me hubieran resucitado”.",
    "ayah": 27,
    "surah": 69
  },
  {
    "text": "“La riqueza que tuve no puede protegerme del castigo de Al-lah”.",
    "ayah": 28,
    "surah": 69
  },
  {
    "text": "“Mis influencias han desaparecido, así como toda mi fortaleza y dignidad”.",
    "ayah": 29,
    "surah": 69
  },
  {
    "text": "Y se dirá: “¡Ángeles! Encadenen sus manos al cuello”.",
    "ayah": 30,
    "surah": 69
  },
  {
    "text": "“Introdúzcanlo en el fuego del infierno para que sufra su calor”.",
    "ayah": 31,
    "surah": 69
  },
  {
    "text": "“Luego encadénenlo con una cadena de setenta codos de longitud”.",
    "ayah": 32,
    "surah": 69
  },
  {
    "text": "“Porque ciertamente, él no creía en Al-lah el Grandioso”.",
    "ayah": 33,
    "surah": 69
  },
  {
    "text": "“y tampoco alentaba a otros a alimentar a los pobres”.",
    "ayah": 34,
    "surah": 69
  },
  {
    "text": "Por lo tanto, en el Día del Juicio, no tendrá ningún pariente que pueda salvarlo del castigo.",
    "ayah": 35,
    "surah": 69
  },
  {
    "text": "Tampoco tendrá comida, excepto el pus que segregan los cuerpos de la gente del fuego del infierno.",
    "ayah": 36,
    "surah": 69
  },
  {
    "text": "Solo los pecadores comerán de esa comida.",
    "ayah": 37,
    "surah": 69
  },
  {
    "text": "Al-lah jura por lo que se puede ver.",
    "ayah": 38,
    "surah": 69
  },
  {
    "text": "Y también jura por lo que no se puede ver.",
    "ayah": 39,
    "surah": 69
  },
  {
    "text": "El Corán es la palabra de Al-lah, que Su noble Mensajero recita a la gente.",
    "ayah": 40,
    "surah": 69
  },
  {
    "text": "No es la palabra de un poeta porque no se asemeja a un poema; ¡qué poco creen!",
    "ayah": 41,
    "surah": 69
  },
  {
    "text": "Tampoco es la palabra de un adivino porque sus palabras son diferentes a la de este Corán; ¡qué poco recapacitan!",
    "ayah": 42,
    "surah": 69
  },
  {
    "text": "En realidad, es una revelación del Señor de toda la creación.",
    "ayah": 43,
    "surah": 69
  },
  {
    "text": "Si Mujámmad Le hubiera atribuido mentiras a Al-lah, cosas que Él no ha dicho.",
    "ayah": 44,
    "surah": 69
  },
  {
    "text": "Sin duda Él lo habría tomado por la fuerza para darle la retribución que merece.",
    "ayah": 45,
    "surah": 69
  },
  {
    "text": "Luego le habría cercenado la vena conectada al corazón.",
    "ayah": 46,
    "surah": 69
  },
  {
    "text": "Nadie habría podido protegerlo de Él, por lo que es absurdo que haya inventado mentiras por causa de ustedes.",
    "ayah": 47,
    "surah": 69
  },
  {
    "text": "Y en verdad, el Corán es una advertencia para aquellos que, por temor a su Señor, obedecen Sus órdenes y se alejan de las cosas que Él ha prohibido.",
    "ayah": 48,
    "surah": 69
  },
  {
    "text": "Al-lah sabe que hay personas entre ustedes que desmienten este Corán.",
    "ayah": 49,
    "surah": 69
  },
  {
    "text": "Pero sin duda, el rechazo de este Corán será motivo de gran pesar en el Día del Juicio.",
    "ayah": 50,
    "surah": 69
  },
  {
    "text": "Realmente, el Corán es la verdad absoluta: es indudable e indiscutible que proviene de Al-lah.",
    "ayah": 51,
    "surah": 69
  },
  {
    "text": "Así que proclama, Mensajero, la pureza de tu Señor de todo lo que no es propio de Él, y celebra recordando el nombre de tu Señor el Grandioso.",
    "ayah": 52,
    "surah": 69
  }
]
