[
  {
    "text": "Un idólatra pedía que el castigo sobre sí mismo y su pueblo se desencadenara inmediatamente, si es que era verdad. Fue una burla por su parte, pero sucederá en el Día del Juicio.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "Caerá sobre los que no creen en Al-lah. No habrá nadie que pueda evitar ese castigo.",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "Proviene de Al-lah el Altísimo, el virtuoso, el poderoso.",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "Los ángeles y Gabriel ascenderán por las vías en el Día del Juicio: es un día cuya duración es de cincuenta mil años.",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "¡Mensajero! Sé paciente. Una paciencia libre de preocupaciones y quejas.",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "En verdad, piensan que este castigo es inverosímil e imposible.",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "Pero Yo lo veo como algo cercano y que inevitablemente ocurrirá.",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "En el día en que el cielo será como cobre y otros metales fundidos.",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "Y las montañas serán ligeras, como el algodón.",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "Ningún familiar le preguntará a otro por su estado, porque cada persona estará preocupada por sí misma.",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "Cada ser humano reconocerá a sus familiares, pero a pesar de eso, nadie le preguntará a otro debido al terror del escenario. El que merece el fuego del Infierno deseará ofrecer a sus hijos como rescate en su lugar, para librarse del castigo.",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "O dar a su esposa y hermano en rescate.",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "O sus parientes más cercanos, que en la vida mundanal estarían con él ante las dificultades.",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "Deseará ofrecer como rescate a todos los seres humanos y yinnes de la Tierra, deseando que eso lo salve del castigo del Infierno.",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "Pero no será como lo desea este criminal. En realidad, su destino será el fuego ardiente y abrasador del Más Allá.",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "Debido a su calor extremo y sus llamaradas, la piel de la cabeza se le desprenderá.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "Convocará a quien se apartó de la verdad, se distanció de ella, no creyó en ella ni la obedeció.",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "Y el que acumuló riquezas, se abstuvo de gastarla en la causa de Al-lah.",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "Ciertamente, el ser humano ha sido creado extremadamente codicioso.",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "Cuando enfrenta una dificultad, como una enfermedad o la pobreza, muestra poca paciencia.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "Pero cuando la fortuna lo favorece, como la suerte y la riqueza, se vuelve mezquino para gastarla en la causa de Al-lah.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "Excepto los que realizan la oración. Ellos están a salvo de estos comportamientos reprobables.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "Los que son perseverantes en sus oraciones. No se distraen de ellas y las realizan en sus tiempos prefijados.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "Aquellos que destinan una cantidad establecida y determinada de su riqueza.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "Quienes dan a aquellos que están privados de sustento por cualquier razón, ya sea que les pidan o no.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "Aquellos que creen en el Día del Juicio: el día que Al-lah retribuirá a todos con lo que se merecen.",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "Aquellos que tienen temor del castigo de su Señor, a pesar de haber hecho buenas obras.",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "Ciertamente, ninguna persona inteligente se siente a salvo del castigo de su Señor.",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "Aquellos que preservan sus partes privadas de cometer actos vergonzosos.",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "Excepto con sus esposas o lo que posee la diestra, porque no es un acto censurable que disfruten con ella de la sexualidad.",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "Quien busque placer de otra manera que no sea lo que se ha mencionado, habrán transgredido los límites de Al-lah.",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "Aquellos que, cuando se les confían riquezas, secretos y demás, o acuerdos a los que llegan, los defienden: no defraudan sus depósitos ni rompen sus acuerdos.",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "Aquellos que dan su testimonio de la forma que se espera de ellos, sin verse afectados por las relaciones o la enemistad.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "Aquellos que cumplen sus oraciones al realizarlas en sus momentos apropiados, con la debida purificación y concentración, sin que nada los distraiga de ellas.",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "Aquellos que posean estas cualidades serán honrados en jardines, obtendrán el favor eterno y podrán contemplar el rostro bendito de Al-lah.",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "¡Mensajero! ¿Qué es lo que ha llevado a estos idólatras que te rodean a rechazarte tan rápidamente?",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "Te rodean de derecha a izquierda, en grupos.",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "¿Acaso esperan cada uno de ellos que Al-lah los introduzca en los Jardines de las Delicias en donde vivirán con lujos entre bondades eternas, mientras permanecen en su incredulidad?",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "No es así como ellos imaginan. Al-lah los creó a partir de lo que saben, de un fluido despreciable, y son débiles: no pueden beneficiarse ni perjudicarse a sí mismos, entonces, ¿por qué son arrogantes?",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "Al-lah jura ser el Señor de los levantes y ponientes del Sol y la luna. En verdad, Al-lah es el Poderoso.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "Él es capaz de destruir y sustituir a los desobedientes con otros que lo obedecerán; nada es imposible para Él, así como nada puede vencerlo si decide algo.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "¡Mensajero! déjalos que se sumerjan en la falsedad y la desviación en las que ya están y se diviertan en sus vidas mundanas, hasta que se encuentren en el Día del Juicio que se les ha prometido en el Corán.",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "El día en que rápidamente saldrán de sus tumbas, como si estuvieran corriendo hacia una meta.",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "Sus miradas estarán abatidas, y la humillación los envolverá. La humillación y el remordimiento los abrumarán.",
    "ayah": 44,
    "surah": 70
  }
]
