[
  {
    "text": "Mensajero, dile a tu nación: “Al-lah me reveló que un grupo de yinnes escuchó mi recitación del Corán en Batn Najla. Cuando volvieron a su gente, les dijeron: ‘Hemos escuchado un discurso recitado que es impresionante en su claridad y elocuencia.",
    "ayah": 1,
    "surah": 72
  },
  {
    "text": "Esta recitación que escuchamos guía a las creencias, palabras y acciones más correctas, por lo que creímos en ella y no atribuiremos ningún copartícipe a nuestro Señor.",
    "ayah": 2,
    "surah": 72
  },
  {
    "text": "Hemos creído que Él (exaltada sea la grandeza y la majestad de nuestro Señor) no ha tomado ninguna esposa ni hijo como dicen los idólatras.",
    "ayah": 3,
    "surah": 72
  },
  {
    "text": "Y que Iblís hizo una declaración falsa acerca de Al-lah al atribuirle una esposa y un hijo.",
    "ayah": 4,
    "surah": 72
  },
  {
    "text": "Y pensábamos que los idólatras humanos y yinnes no mentían cuando afirmaban que Él tenía esposa e hijo, así que aceptamos ciegamente sus palabras y los seguimos.",
    "ayah": 5,
    "surah": 72
  },
  {
    "text": "Y que, en el período de la ignorancia, algunos hombres solían buscar protección en los yinnes cuando llegaban a un lugar aterrador. Uno de ellos diría: “Busco protección en el yinn de este valle del mal de los malvados de su pueblo”. Como resultado, los seres humanos se volvieron más temerosos de los yinnes.",
    "ayah": 6,
    "surah": 72
  },
  {
    "text": "Y los seres humanos pensaron como los yinnes, que Al-lah no resucitará a nadie después de su muerte para el juicio y la retribución.",
    "ayah": 7,
    "surah": 72
  },
  {
    "text": "Buscamos noticias en el cosmos y lo encontramos lleno de guardianes severos, ángeles que lo protegían del espionaje que solíamos hacer, con llamas de fuego que eran lanzadas a los yinnes que se acercaran.",
    "ayah": 8,
    "surah": 72
  },
  {
    "text": "En el pasado solíamos ocupar posiciones en espacio desde donde podíamos escuchar lo que los ángeles deliberaban, y luego transmitíamos esto a los adivinos de la Tierra. Ahora las cosas han cambiado. Cualquiera de nosotros que trata de escuchar encuentra que un meteorito le es lanzado y lo destruye.",
    "ayah": 9,
    "surah": 72
  },
  {
    "text": "No sabemos cuál es la causa de esta guardia severa, si es que el mal está destinado a los que están en la Tierra, o Al-lah tiene la intención de enviar algo bueno para ellos. Se nos ha privado de acceder a las noticias que provienen del cielo.",
    "ayah": 10,
    "surah": 72
  },
  {
    "text": "Y nosotros (los yinnes): algunos somos temerosos de Al-lah y justos, mientras que algunos de nosotros son incrédulos y pecadores. Somos de diferentes tipos y de diversas convicciones.",
    "ayah": 11,
    "surah": 72
  },
  {
    "text": "Estamos seguros de que no podemos escapar de Al-lah, glorificado sea, cuando Él tiene destinado algo para nosotros. Nunca podremos escapar o huir de Él porque Él nos alcanza con su poder.",
    "ayah": 12,
    "surah": 72
  },
  {
    "text": "Cuando escuchamos el Corán, entendimos que guía a lo que es más recto, y creímos en él. Quien crea en su Señor no temerá que sea injusto con él rechazando sus buenas obras o agregando pecados a su registro de acciones.",
    "ayah": 13,
    "surah": 72
  },
  {
    "text": "Algunos de los yinnes nos sometemos y obedecemos a Al-lah, pero otros se desvían del camino de la moderación y la rectitud. Aquellos que se someten a Al-lah realizando buenas obras, son los que han buscado la guía y el camino correcto.",
    "ayah": 14,
    "surah": 72
  },
  {
    "text": "Aquellos que se desvíen del camino de la moderación y la constancia, serán la leña que se usará para encender el fuego del Infierno junto con otros seres humanos como ellos’”.",
    "ayah": 15,
    "surah": 72
  },
  {
    "text": "Así como Al-lah le reveló al Profeta que un grupo de yinnes escucharon el Corán, también le reveló que si los seres humanos y los yinnes se hubieran mantenido firmes en el camino del Islam, y hubieran practicado lo que este enseñaba, Al-lah les habría dado suficiente agua y bendiciones.",
    "ayah": 16,
    "surah": 72
  },
  {
    "text": "¿Están agradecidos con los favores de Al-lah o son desagradecidos? A quien se aleje del Corán y de las advertencias que contiene, Su Señor lo castigará con un castigo que no podrá soportar.",
    "ayah": 17,
    "surah": 72
  },
  {
    "text": "Las mezquitas Le pertenecen a Al-lah y a nadie más. Así que no invoquen a nadie junto con Al-lah adorando ídolos y santos.",
    "ayah": 18,
    "surah": 72
  },
  {
    "text": "Cuando el siervo de Al-lah, Mujámmad r se puso de pie para adorar a Su Señor en Batn Najla, los yinnes se amontonaron en gran multitud casi encima de él cuando lo escucharon recitar el Corán.",
    "ayah": 19,
    "surah": 72
  },
  {
    "text": "¡Mensajero! Diles a estos idólatras: “Solo invoco a mi Señor y no asocio a nadie más como compañero en la adoración, sea quien sea”.",
    "ayah": 20,
    "surah": 72
  },
  {
    "text": "Diles: “No tengo ningún poder para evitar algún daño que Al-lah haya decretado para ustedes, ni para proporcionar ningún beneficio que Al-lah les haya negado”.",
    "ayah": 21,
    "surah": 72
  },
  {
    "text": "Diles: “Nadie puede salvarme de Al-lah si me opongo a Él, y nunca encontraré refugio fuera de Él”.",
    "ayah": 22,
    "surah": 72
  },
  {
    "text": "Pero lo que está en mi poder es transmitirles lo que Al-lah me ha revelado. Quien rechace a Al-lah y a Su Mensajero, su destino será entrar en el fuego del infierno donde permanecerá por toda la eternidad.",
    "ayah": 23,
    "surah": 72
  },
  {
    "text": "Los incrédulos persistirán en su incredulidad hasta que, en el Día del Juicio, vean el castigo del que fueron advertidos en este mundo. En ese momento, sabrán quién está protegido y quién está abandonado.",
    "ayah": 24,
    "surah": 72
  },
  {
    "text": "¡Mensajero! Diles a estos idólatras que desmienten la resurrección: No sé si el castigo del que se les advierte está cerca, o si está lejano el plazo fijado que solo Al-lah conoce.",
    "ayah": 25,
    "surah": 72
  },
  {
    "text": "Al-lah es el conocedor de lo oculto. Nada está escondido de él. Él no lo revela a nadie, sino que lo mantiene en Su conocimiento exclusivo.",
    "ayah": 26,
    "surah": 72
  },
  {
    "text": "Salvo a un Mensajero a quien Él escoja y luego le revele lo que Él desee. Envía ángeles guardianes para que vayan delante del Mensajero y lo protejan a fin de que nadie, además del Mensajero, tenga acceso a este conocimiento.",
    "ayah": 27,
    "surah": 72
  },
  {
    "text": "Con la esperanza de que el Mensajero sepa que los mensajeros enviados antes de él habían transmitido los mensajes que su Señor les había ordenado que transmitieran. Todo lo que sucede a los ángeles y los mensajeros está en conocimiento de Al-lah. Nada está escondido de Él. Al-lah lleva la cuenta de todo, porque nada está oculto de Él, glorificado sea.",
    "ayah": 28,
    "surah": 72
  }
]
