[
  {
    "text": "¡Tú, el arropado! (Es decir, el Profeta r).",
    "ayah": 1,
    "surah": 73
  },
  {
    "text": "Realiza la oración por la noche, salvo una pequeña parte de ella.",
    "ayah": 2,
    "surah": 73
  },
  {
    "text": "Ora la mitad de ella si lo deseas, o un poco menos de la mitad hasta llegar a un tercio.",
    "ayah": 3,
    "surah": 73
  },
  {
    "text": "O hasta llegar a dos tercios. Recita el Corán de manera clara y pausada.",
    "ayah": 4,
    "surah": 73
  },
  {
    "text": "Mensajero, Al-lah te va a revelar el Corán, que es una palabra de gran peso debido a las creencias, obligaciones, leyes, veredictos y etiquetas que contiene.",
    "ayah": 5,
    "surah": 73
  },
  {
    "text": "Las horas de la noche permiten que el corazón se compenetre mejor en la recitación, y las palabras sean más certeras.",
    "ayah": 6,
    "surah": 73
  },
  {
    "text": "Durante el día tus tareas te mantienen ocupado y te distraen de recitar el Corán, por esa razón, ora en la noche.",
    "ayah": 7,
    "surah": 73
  },
  {
    "text": "Recuerda a Al-lah de distintas formas y conságrate plenamente a Él, adorándole solo a Él en monoteísmo.",
    "ayah": 8,
    "surah": 73
  },
  {
    "text": "Al-lah es El Señor del Oriente y el Señor del Occidente. No hay otro que merezca adoración además de Él. Por lo tanto, tómalo como tu Protector y confíale todos tus asuntos.",
    "ayah": 9,
    "surah": 73
  },
  {
    "text": "Sé paciente ante las burlas y los insultos de los que te desmienten, y apártate de ellos sin causar perjuicio.",
    "ayah": 10,
    "surah": 73
  },
  {
    "text": "No te preocupes por el estado de los que desmienten la verdad, los que se ciegan por los placeres de este mundo. Déjaselos a Al‑lah y ten paciencia hasta que llegue el momento señalado.",
    "ayah": 11,
    "surah": 73
  },
  {
    "text": "En el Más Allá, Al-lah dispone de cadenas pesadas y un fuego ardiente.",
    "ayah": 12,
    "surah": 73
  },
  {
    "text": "Y de una comida tan amarga que se atraganta, además de un castigo doloroso.",
    "ayah": 13,
    "surah": 73
  },
  {
    "text": "Ese castigo será para aquellos que desmientan el día en que la Tierra y las montañas se estremezcan, y las montañas se conviertan en arena esparcida debido al terror extremo.",
    "ayah": 14,
    "surah": 73
  },
  {
    "text": "Al-lah les envió un mensajero para que dé testimonio de sus acciones en el Día del Juicio, así como envió a Moisés u para que le lleve el mensaje al Faraón.",
    "ayah": 15,
    "surah": 73
  },
  {
    "text": "Pero el Faraón rechazó al mensajero que le fue enviado por su Señor, y entonces Al-lah lo castigó con un castigo severo en el mundo ahogándolo, y en la otra vida con el castigo del fuego. Por lo tanto, no rechacen a su mensajero o serán afligidos de la misma manera.",
    "ayah": 16,
    "surah": 73
  },
  {
    "text": "¿Cómo se librarán (si rechazan a Al-lah y desmienten a Su mensajero) del día largo y terrible que, por su severidad, terror y duración, hará encanecer a los niños?",
    "ayah": 17,
    "surah": 73
  },
  {
    "text": "El cielo se partirá debido a su terror. La promesa de Al-lah se cumplirá inevitablemente.",
    "ayah": 18,
    "surah": 73
  },
  {
    "text": "Esta advertencia (que expone el terror y la severidad del Día del Juicio) es un recordatorio que beneficia a los creyentes. Por lo tanto, quien quiera tomar un camino que lo lleve a Su Señor, que lo haga.",
    "ayah": 19,
    "surah": 73
  },
  {
    "text": "Mensajero, tu Señor sabe que a veces oras menos de dos tercios de la noche, a veces la mitad de la noche, otras veces un tercio de ella, y que un grupo de creyentes te acompaña. Al-lah determina la noche y el día y cuenta sus horas. Al-lah sabe que ustedes no pueden contar y mantener un registro de sus horas, y por lo tanto, les sería difícil permanecer en oración durante la mayor parte de la noche. Por eso, Al-lah los ha perdonado aligerando su obligación. Así que oren en la noche tanto como puedan. Al-lah sabe que algunos de ustedes están enfermos o limitados por una enfermedad, otros de viaje en busca del sustento de Al-lah, y otros luchando en busca de la complacencia de Al-lah para elevar la palabra de Al-lah. Para estas personas es difícil orar toda la noche, así que oren en la noche tanto como puedan y cumplan con la oración obligatoria de la manera más perfecta. Den el zakat obligatorio de sus riquezas y den caridades por la causa de Al-lah. Todo el bien que hagan será mejor para ustedes y mayor su recompensa. Pidan perdón a Al-lah. Al-lah es Perdonador con aquellos de Sus siervos que se arrepienten y es misericordioso con ellos.",
    "ayah": 20,
    "surah": 73
  }
]
