[
  {
    "text": "¡Profeta, tú que te cubres con tu ropa!",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "Levántate y advierte del castigo de Al-lah.",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "Declara la grandeza de tu Señor.",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "Purifícate de los pecados y a tus vestimentas de las impurezas.",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "Apártate de la adoración de los ídolos.",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "No pienses que le has hecho un favor a tu Señor al considerar que tus obras rectas son abundantes.",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "Sé paciente por la causa de Al-lah ante las dificultades que enfrentarás.",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "Cuando suene la trompeta por segunda vez.",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "Ese día será un día difícil.",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "Para aquellos que rechazan a Al-lah y a Sus Mensajeros no será nada fácil.",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "¡Mensajero!, deja que Al-lah se encargue de aquel que creó solo en el vientre de su madre sin riquezas ni hijos (Al-Walíd Ibn Al-Mughira).",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "Él le concedió abundante riqueza.",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "Le concedió hijos que estaban con él, que asistieron a reuniones con él y que no lo abandonaron, debido a la abundancia de su riqueza.",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "Al-lah le facilitó su sustento, provisión e hijos con holgura.",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "Pero a pesar de negar a Al-lah, desea que Él le dé más, después de haberle dado todo.",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "Pero no es como él piensa, porque rechazó las aleyas que Él le revelé a Su mensajero.",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "Al-lah le impondrá un castigo que no podrá soportar.",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "Este incrédulo, a quien Al-lah le concedió esos favores, pensó en lo que debía decir para desmentir el Corán, y planeó esto dentro de sí mismo.",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "Entonces, que sea maldecido y castigado. ¡Por sus planes malvados!",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "Una vez más, que sea maldecido y castigado. ¡Por sus planes malvados!",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "Luego reconsideró y pensó cuidadosamente sobre lo que debería decir.",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "Frunció el ceño y ofuscó el semblante cuando no encontró nada con qué desafiar al Corán.",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "Luego se apartó de la fe y fue demasiado soberbio para seguir al Profeta r.",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "Dijo: “Esto que recita Mujámmad no es la palabra de Al-lah, sino una hechicería que impresiona a las personas.",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "Esta no es la palabra de Al-lah, sino la palabra de un hombre”.",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "Llevaré a este incrédulo a uno de los niveles del Fuego, que es As-Saqar, para que sufra su calor.",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "¿Qué te hará comprender, Mujámmad, lo que es el As-Saqar?",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "Es un fuego que lo consume todo y repite su castigo una y otra vez.",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "Abrasa y quema severamente la piel.",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "Sus guardianes son diecinueve ángeles.",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "Hice que los guardianes del Fuego sean solo ángeles, por lo que los seres humanos no tienen el poder para enfrentarlos. Abu Yahl mentía cuando él y su gente afirmaron que tenían la capacidad de atacarlos y luego saldrían del Fuego. Dispuse este número de ángeles para probar a los que rechazan a Al-lah. Para que los judíos a quienes se les concedió la Torá y los cristianos a los que se les dio el Evangelio se convenzan cuando se revele el Corán, que confirma lo que está en sus escrituras, a fin de que la fe de los creyentes se incremente cuando la gente del Libro les confirme que eso está en sus escrituras, y los judíos, los cristianos y los creyentes no tengan duda alguna de su veracidad, y para que los que dudan en la fe y los incrédulos digan: “¿Qué pretende Al-lah con este extraño número?” De la misma manera que aquellos que niegan este número están en el error y aquellos que lo aceptan están en la guía, Al-lah extravía a quien quiere el extravío y guía a quien quiere guiarse. Nadie conoce el ejército de tu Señor, debido a su gran número, además de Él, glorificado sea. Entonces, deja que Abu Yahl, quien burlándose y con desdén dijo: “¿Mujámmad solo tiene diecinueve protectores?”, lo sepa. La advertencia del Fuego es solo un recordatorio.",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "La realidad no es como afirman los idólatras, de que junto a sus compañeros podrán derrotar a los guardianes del Infierno y salir de allí. Al-lah lo jura por la Luna.",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "Al-lah hace un juramento por la noche cuando desaparece.",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "También jura por la mañana cuando se ilumina.",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "Él jura que el fuego del Infierno es una de las grandes calamidades.",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "Para advertir a los seres humanos.",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "Para quien desee tener fe en Al-lah y realizar obras justas, o desee mantenerse en la incredulidad y cometer pecados.",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "Cada alma será rehén de las acciones que cometió. Sus acciones lo destruirán o lo liberarán de la destrucción.",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "Salvo los creyentes, que no serán rehenes de sus pecados, estos serán perdonados debido a sus acciones correctas.",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "En el Día del Juicio, estarán en jardines preguntándose unos a otros.",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "Sobre los incrédulos que se destruyeron a sí mismos con los pecados que cometieron.",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "Les dirán: “¿Qué les hizo ingresar al Infierno?”",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "Los incrédulos les contestarán diciendo: “Éramos aquellos que no cumplían con la oración prescrita durante nuestra vida.",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "No dábamos de comer a los pobres de lo que Al-lah nos dio.",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "Solíamos juntarnos con las personas que difamaban la revelación para negarla y desviar a otros de la verdad.",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "Solíamos desmentir el día del Juicio y la retribución.",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "Persistimos en esta negación hasta que la muerte nos alcanzó, y ya no pudimos arrepentirnos”.",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "En el Día del Juicio, la mediación de los intercesores de entre los ángeles, los profetas y los piadosos, no los beneficiará, porque el requisito para la aceptación de la intercesión es que el propósito por el cual se hace la intercesión debe ser aprobado por Al-lah.",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "¿Qué ha hecho que estos idólatras se alejen del Corán?",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "En su alejamiento y aversión a él, ellos son como cebras espantadas.",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "Que huyen de un león aterrorizadas.",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "Cada uno de estos idólatras pretende que haya un libro abierto a su lado que le diga que Mujámmad es un Mensajero de Al-lah. La razón por la que niegan el mensaje no es la falta de pruebas o la inconsistencia de las evidencias, solo es obstinación y soberbia.",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "No les será concedido este libro que Al-lah bajó del cielo para ellos, porque la razón de su persistencia en su extravío es que no creen en el juicio de la otra vida, por lo que permanecen en su incredulidad.",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "Este Corán es una advertencia y una exhortación.",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "Quien quiera leer el Corán y aprender de él que lo haga.",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "Solo reflexionan sobre el Corán aquellos que Al-lah quiere que reflexionen. Al-lah es digno de que obedezcan Sus órdenes y se alejen de Sus prohibiciones. Al-lah perdona los pecados de Sus siervos cuando se arrepienten ante Él.",
    "ayah": 56,
    "surah": 74
  }
]
