[
  {
    "text": "Al-lah jura por el Día del Juicio, cuando las personas se presentarán ante el Señor de los mundos.",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "Al-lah jura por el alma pura que se reprocha a sí misma por sus escasas buenas obras y por cometer faltas. Al-lah jura por ambas cosas que Él resucitará a las personas para rendir cuentas y ser retribuidas.",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "¿Cree el ser humano que Al-lah no reunirá sus huesos para resucitarlos después de que muera?",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "En verdad, Él puede reunirlos y restaurar sus huellas digitales tal como eran.",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "Pero el ser humano, a causa de su rechazo a la resurrección, quiere continuar pecando en el futuro sin control.",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "Pregunta con incredulidad acerca del Día del Juicio: ¿Cuándo ocurrirá?",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "Cuando la vista se enceguezca y se asombre en el momento en que vea lo que solía negar.",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "Y la luz de la Luna desaparezca.",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "Y las masas del Sol y la Luna se junten.",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "El pecador dirá ese día: ¿Por dónde puedo escapar?",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "No hay forma de escapar de ese día y no hay lugar en el que el pecador pueda refugiarse, ni lugar en el que pueda buscar protección.",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "El regreso y el destino ese día será ante tu Señor, Mensajero, para rendir cuentas y ser retribuidos.",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "Ese día se le informará al ser humano sobre las acciones que hizo y las que dejó de hacer.",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "En cambio, el ser humano será testigo contra sí mismo, ya que sus miembros testificarán sobre los pecados que cometió.",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "Incluso si presenta excusas para justificar que no hizo ningún mal, esto no lo beneficiará.",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "Mensajero, no muevas tu lengua recitando el Corán apresuradamente por temor a que algo se te olvide.",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "Es deber de Al-lah conservarlo en tu corazón y establecer su recitación en tu lengua.",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "Cuando Gabriel te lo recite, presta atención y escucha la recitación.",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "Es deber de Al-lah explicártelo.",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "¡No!, la resurrección no es imposible. Aquel que fue capaz de crearlos la primera vez no es incapaz de resucitarlos después de su muerte. Sin embargo, desmienten la resurrección porque aman la vida pasajera de este mundo.",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "Pero descuidan la vida del Más Allá, cuyo camino es cumplir los actos de obediencia que Al-lah les ha ordenado y abandonar los actos ilícitos que Él les ha prohibido.",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "Ese día, los rostros de las personas de fe estarán radiantes de luz.",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "Contemplando a su Señor con alegría.",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "Pero los rostros de los incrédulos estarán ensombrecidos ese día.",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "Porque sabrán que un doloroso castigo caerá sobre ellos.",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "No será como los idólatras imaginaron (que no serían castigados después de su muerte). Cuando el alma les llegue a la garganta.",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "Y las personas se digan unas a otras: ¿Quién puede curar a esta persona, tal vez pueda curarse?",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "El agonizante sabrá que es el momento de partir de este mundo porque habrá llegado su muerte.",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "Las dificultades vendrán en el momento en que el mundo termine y comience la vida del Más Allá.",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "Cuando esto ocurra, será conducido a su Señor.",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "El incrédulo no aceptó el mensaje que su profeta le presentó, ni realizó la oración.",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "En cambio, desmintió a su mensajero y se apartó del mensaje.",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "Luego, este incrédulo se volvió a su familia marchando con arrogancia.",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "Al-lah le advirtió al incrédulo que Su castigo se había acercado.",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "Luego repitió la oración a modo de énfasis y dijo: “Una vez más, se acerca más y más a ti”.",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "¿Piensa el ser humano que Al-lah se desentenderá de él y no le hará responder por sus acciones?",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "¿No fue un día una gota de esperma depositada en el útero?",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "Después se convirtió en sangre coagulada. Luego Al-lah lo creó y le dio una forma proporcionada.",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "Luego hizo surgir a la pareja: hombre y mujer.",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "¿No es Quien creó al ser humano a partir de una gota, que luego transformó en coágulo, capaz de resucitar a los muertos para que rindan cuentas y ser retribuidos? Ciertamente sí, Él es capaz de hacerlo.",
    "ayah": 40,
    "surah": 75
  }
]
