[
  {
    "text": "Pasó un largo período de tiempo antes de que el ser humano existiera y fuera mencionado.",
    "ayah": 1,
    "surah": 76
  },
  {
    "text": "Al-lah creó al ser humano de una gota que era una mezcla del líquido de un hombre y una mujer, para probar cómo se comportaba. Le concedió la capacidad de ver y oír, para que pueda cumplir con las leyes que le impone.",
    "ayah": 2,
    "surah": 76
  },
  {
    "text": "Él le mostro, a través de las palabras de Sus Mensajeros, el camino de la guía y también el camino de la desviación, para que sean claro para él. Entonces, sigue la guía por el camino recto y se convierte en un siervo creyente que agradece a Al-lah, o se extravía y se convierte en un siervo incrédulo que rechaza los signos de Al-lah.",
    "ayah": 3,
    "surah": 76
  },
  {
    "text": "Después de que Al-lah mencionó los dos grupos, los que son guiados y los extraviados, señaló la recompensa de cada uno diciendo: A los que rechacen a Al-lah y a Sus Mensajeros, cadenas por las que serán arrastrados al fuego, y argollas de hierro que se atarán alrededor de sus cuellos, y un fuego abrasador.",
    "ayah": 4,
    "surah": 76
  },
  {
    "text": "Los creyentes que siguen a Al-lah beberán el día del juicio de una copa llena de vino mezclada con alcanfor con agradable fragancia.",
    "ayah": 5,
    "surah": 76
  },
  {
    "text": "Esta bebida que ha sido preparada para las personas de obediencia provendrá de un manantial accesible y abundante que no se secará jamás. Los siervos de Al-lah beberán hasta saciarse.",
    "ayah": 6,
    "surah": 76
  },
  {
    "text": "Los atributos de los siervos que beberán de él, son: aquellos que cumplen los actos de obediencia por Al-lah y tienen temor del día del juicio.",
    "ayah": 7,
    "surah": 76
  },
  {
    "text": "También dan de comer alimentos, a pesar del amor a la comida debido a que están necesitados y deseosos de ella. Alimentan a los pobres, huérfanos y prisioneros.",
    "ayah": 8,
    "surah": 76
  },
  {
    "text": "Ocultan a los demás que dan de comer a los hambrientos, porque solo anhelan la complacencia de Al-lah, sin tener la intención de recibir ninguna recompensa de aquellos a quienes han alimentado, ni ningún agradecimiento, ni mención.",
    "ayah": 9,
    "surah": 76
  },
  {
    "text": "Tenemos temor de que nuestro Señor nos castigue un día en el que los rostros de los condenados sean sombríos debido a la severidad y terror.",
    "ayah": 10,
    "surah": 76
  },
  {
    "text": "Así que Al-lah los preservará, a través de Su gracia, de los perjuicios de ese día, y les dará esplendor y alegría a sus rostros en su honor, y les llenará de felicidad sus corazones.",
    "ayah": 11,
    "surah": 76
  },
  {
    "text": "Al-lah los retribuirá debido a su perseverancia en los actos de obediencia, por la paciencia ante los decretos de Al-lah y la determinación de no cometer pecados, con un Paraíso en el que vivirán llenos de lujos, con vestimentas de seda.",
    "ayah": 12,
    "surah": 76
  },
  {
    "text": "Estarán reclinados sobre sofás adornados. No sentirán las molestias de los rayos del Sol en el Paraíso ni experimentarán frío, estarán cubiertos por una sombra constante, sin calor ni frío extremos.",
    "ayah": 13,
    "surah": 76
  },
  {
    "text": "La sombra de los árboles estará cerca de ellos y sus frutos serán fáciles de alcanzar, de modo que una persona acostada, sentada o de pie pueda comer de ellos.",
    "ayah": 14,
    "surah": 76
  },
  {
    "text": "Sirvientes circularán alrededor de ellos con utensilios de plata y copas diáfanas para cuando deseen beber.",
    "ayah": 15,
    "surah": 76
  },
  {
    "text": "En su color claro serán como el vidrio, pero serán de plata y se medirán a la perfección: ni más grandes ni más pequeños de lo que pretenden.",
    "ayah": 16,
    "surah": 76
  },
  {
    "text": "Estas personas honradas recibirán una copa de vino para beber, mezclado con jengibre.",
    "ayah": 17,
    "surah": 76
  },
  {
    "text": "También beberán de una fuente del Paraíso llamada Salsabil.",
    "ayah": 18,
    "surah": 76
  },
  {
    "text": "Jóvenes rondarán alrededor de ellos en el Paraíso. Cuando los veas, pensarás que son perlas esparcidas, debido a la frescura en sus rostros, a sus hermosos aspectos, a su número y a su distinción.",
    "ayah": 19,
    "surah": 76
  },
  {
    "text": "Cuando veas lo que está en el Paraíso, observarás un lujo indescriptible y un reino vasto que no tiene comparación.",
    "ayah": 20,
    "surah": 76
  },
  {
    "text": "Magníficas ropas verdes adornarán la parte superior de sus cuerpos, hechas de seda fina y brocado. También vestirán brazaletes de plata y Al-lah les dará de beber una bebida pura y fresca.",
    "ayah": 21,
    "surah": 76
  },
  {
    "text": "Se dirá en su honor: “Ciertamente, este lujo que les ha sido otorgado es una recompensa por sus buenas obras. Sus obras fueron aceptadas por Al-lah”.",
    "ayah": 22,
    "surah": 76
  },
  {
    "text": "¡Mensajero! En verdad, te he revelado el Corán de manera gradual. No te lo revelé todo de una vez.",
    "ayah": 23,
    "surah": 76
  },
  {
    "text": "Así que ten paciencia con lo que Al-lah decreta o legisla, y no sigas al pecador en el pecado al que llama, ni al incrédulo en la incredulidad a la que invita.",
    "ayah": 24,
    "surah": 76
  },
  {
    "text": "Y recuerda a tu Señor realizando la oración del amanecer (al-Fayr) al comienzo del día, y las oraciones del mediodía (duhur) y la tarde (asr) por la tarde.",
    "ayah": 25,
    "surah": 76
  },
  {
    "text": "Y recuerda a Al-lah realizando las dos oraciones de la noche: Las oraciones de ocaso (Maghrib) y la noche ('Isha), junto con las oraciones voluntarias de la noche (tahayyud) después.",
    "ayah": 26,
    "surah": 76
  },
  {
    "text": "Ciertamente, estos idólatras aman la vida mundanal y son codiciosos, siendo negligentes con el Día del Juicio, que es un día cargado de aflicción debido a las dificultades y las pruebas que conlleva.",
    "ayah": 27,
    "surah": 76
  },
  {
    "text": "Los he creado y he fortalecido su constitución física al darles fuerza en sus articulaciones y extremidades. Si quisiera destruirlos y sustituirlos por personas como ellos, lo habría hecho.",
    "ayah": 28,
    "surah": 76
  },
  {
    "text": "En verdad, esta sura es un consejo y un recordatorio; quien quiera tomarla como un camino hacia la voluntad de su Señor, que lo haga.",
    "ayah": 29,
    "surah": 76
  },
  {
    "text": "No desearán tomar el camino, excepto que Al-lah también lo desee, porque el asunto está bajo su control. Ciertamente, Al-lah conoce las necesidades de Sus siervos y lo que no necesitan; Él es Sabio en su creación, decreto y legislación.",
    "ayah": 30,
    "surah": 76
  },
  {
    "text": "Al-lah acoge a cualquiera de Sus siervos que desea en Su misericordia, otorgándoles la habilidad de creer y hacer buenas obras. Se ha preparado, para aquellos que se oprimen a sí mismos al no creer y al cometer pecados, un castigo doloroso después de la muerte: el castigo del Infierno.",
    "ayah": 31,
    "surah": 76
  }
]
