[
  {
    "text": "Al-lah jura por los vientos constantes, como la crin de un caballo.",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "Y también jura por los vientos que soplan violentamente.",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "Y también por los vientos que dispersan la lluvia.",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "Y también jura por los ángeles que descienden con aquello que distingue la verdad de la falsedad.",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "Y también jura por los ángeles que hacen descender la revelación.",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "Hacen descender la revelación como advertencia de Al-lah a la gente sobre el castigo del Más Allá.",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "En verdad, lo que les ha sido prometido, como la resurrección, el rendir cuentas y la retribución, se cumplirá con seguridad.",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "Cuando suceda, las estrellas perderán repentinamente su brillo y su luz se apagará.",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "El cielo se partirá de repente debido a los ángeles que descenderán de él.",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "Las montañas serán arrancadas bruscamente de sus lugares, y se romperán en pedazos hasta convertirse en polvo.",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "Y los Mensajeros serán convocados para un momento que estaba establecido.",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "Para un importante día que ha sido retrasado, para que puedan testificar en contra de sus naciones.",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "Para el día de la distinción entre los siervos, de modo que la verdad se distinga de lo falso, y los bienaventurados de los desdichados.",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "¡Mensajero! ¿Qué sabes del día de la distinción?",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmintieron lo que el Mensajero les transmitió.",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "¿Acaso no destruí a las naciones anteriores cuando no creyeron en Al-lah y rechazaron a sus Mensajeros?",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "Luego les siguieron otros desmentidores a quienes después destruí, tal como lo hice con los anteriores.",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "Así como destruí a esas naciones, destruiré a los pecadores que desmienten lo que Mujámmad r ha traído.",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que niegan la advertencia de Al-lah acerca del castigo para los pecadores.",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "¡Gente! ¿No los creé a partir de una pequeña cantidad de líquido despreciable, es decir, una gota de semen?",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "Luego lo deposité en un lugar seguro, es decir, en el útero de la mujer.",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "Por un período de tiempo conocido, es decir, el embarazo.",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "Luego decreté los atributos de ese niño, su destino, su color, etc., porque tengo todo el poder para hacerlo.",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten el poder de Al-lah.",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "¿No hice la Tierra capaz de contener a todas las personas?",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "Las contiene para que los vivos la pueblen, y para que sus muertos sean enterrados en ella.",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "También puse en ella montañas elevadas y arraigadas que evitan que tiemble. Y les doy agua dulce para beber. Entonces, ¿no es Aquel que creó todo eso capaz de resucitarlos?",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten los favores de Al-lah.",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "Se les dirá a aquellos que desmentían lo que trajeron sus Mensajeros: “¡Desmentidores! Diríjanse hacia el castigo que solían desmentir”.",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "“Diríjanse hacia la sombra del humo del infierno, ramificada en tres partes”.",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "“No da una sombra fresca, ni tampoco impide que las llamas del fuego del infierno ni su calor los alcancen”.",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "El fuego del infierno arroja chispas del tamaño de un palacio.",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "Las chispas son como montañas negras por su oscuridad y tamaño.",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten lo que los Mensajeros trajeron de Al-lah.",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "Será un día en el que no pronunciarán palabra alguna.",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "Tampoco se les permitirá presentar excusas ante su Señor por su incredulidad y sus faltas.",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán para los que desmienten este día.",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "Este es el día de la distinción entre los seres creados; Al-lah los ha reunido a ustedes y a las naciones anteriores en una sola planicie.",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "Por lo tanto, si tienen algún plan para salvarse de Su castigo, ejecútelo.",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten el día de la distinción.",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "En verdad, aquellos que por temor a su Señor obedecen Sus órdenes y se alejan de las cosas que Él ha prohibido, estarán bajo la sombra de los árboles del Paraíso, y entre manantiales dulces que fluyen.",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "Y entre los frutos que deseen comer.",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "Y se les dirá: “Coman de lo bueno, y beban de la bebida placentera y pura en recompensa por sus buenas obras en el mundo”.",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "Así como Al-lah los recompensa con esta retribución, retribuye a todos los que hacen buenas obras.",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten lo que Al-lah ha preparado para el Piadoso.",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "Se les dirá a los desmentidores: “Coman y disfruten de las cosas buenas de la vida de este mundo por poco tiempo; en verdad ustedes son pecadores debido a su incredulidad en Al-lah y al rechazo de Sus Mensajeros”.",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten que serán retribuidos el día de la retribución.",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "Cuando se les dice a estos desmentidores: “Hagan la oración para Al-lah”, no la hacen.",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "La destrucción, el castigo y la perdición serán ese día para los que desmienten lo que los Mensajeros transmitieron de Al-lah.",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "Entonces, si no creen en este Corán que fue revelado por su Señor, ¿en qué otra palabra han de creer?",
    "ayah": 50,
    "surah": 77
  }
]
