[
  {
    "text": "¿Sobre qué se preguntan estos idólatras unos a otros, después de que Al-lah les ha enviado a Su Mensajero r?",
    "ayah": 1,
    "surah": 78
  },
  {
    "text": "Se preguntan acerca de las grandes noticias. Este Corán es el que ha sido revelado a su Mensajero, que contiene las noticias de la resurrección.",
    "ayah": 2,
    "surah": 78
  },
  {
    "text": "Este es el Corán acerca del que discrepan en cómo deberían describirlo: ¿es hechicería, poesía, adivinación o historias de los antiguos?",
    "ayah": 3,
    "surah": 78
  },
  {
    "text": "No es como han dicho. Los que desmienten el Corán pronto sabrán el mal resultado de su rechazo.",
    "ayah": 4,
    "surah": 78
  },
  {
    "text": "Entonces, eso es enfatizado nuevamente para ellos.",
    "ayah": 5,
    "surah": 78
  },
  {
    "text": "¿No hizo Al-lah que la Tierra se extendiera de manera uniforme para que estuviera en condiciones para que ellos vivan?",
    "ayah": 6,
    "surah": 78
  },
  {
    "text": "¿Y no puso montañas en ella como estacas para evitar que temblara?",
    "ayah": 7,
    "surah": 78
  },
  {
    "text": "Y los creó en parejas: algunos de ustedes son hombres y otros son mujeres.",
    "ayah": 8,
    "surah": 78
  },
  {
    "text": "E hizo que su sueño fuera el punto final de su actividad, para que pudieran descansar.",
    "ayah": 9,
    "surah": 78
  },
  {
    "text": "También hizo de la noche una protección con su oscuridad, como una prenda con la que cubren sus partes privadas.",
    "ayah": 10,
    "surah": 78
  },
  {
    "text": "E hizo del día un espacio para ganar el sustento.",
    "ayah": 11,
    "surah": 78
  },
  {
    "text": "Construyó sobre ustedes siete cielos firmes, perfectos en su creación.",
    "ayah": 12,
    "surah": 78
  },
  {
    "text": "E hizo del Sol una lámpara extremadamente resplandeciente y caliente.",
    "ayah": 13,
    "surah": 78
  },
  {
    "text": "Y envió algunas nubes para que derramen abundante lluvia cuando llegue su momento.",
    "ayah": 14,
    "surah": 78
  },
  {
    "text": "Para que por medio de la lluvia puedan brotar diferentes tipos de granos y cultivos.",
    "ayah": 15,
    "surah": 78
  },
  {
    "text": "Y florezcan jardines que se entrelazan entre sí debido a la cercanía de las ramas.",
    "ayah": 16,
    "surah": 78
  },
  {
    "text": "Después de que Al-lah mencionó estas bendiciones que prueban Su poder, hizo mención de la resurrección y el Día del Juicio, porque el que es capaz de crear estas bendiciones también puede resucitar a los muertos y hacerlos rendir cuentas. Él dice: “En verdad, el día de la distinción entre la creación fue determinado y fijado en un momento que no cambiará”.",
    "ayah": 17,
    "surah": 78
  },
  {
    "text": "En ese día, el ángel soplará la trompeta por segunda vez, tras lo cual, todos se presentarán en grupos.",
    "ayah": 18,
    "surah": 78
  },
  {
    "text": "Y el cielo se abrirá. Tendrá huecos como portales abiertos.",
    "ayah": 19,
    "surah": 78
  },
  {
    "text": "Y las montañas serán movidas hasta que se conviertan en partículas de polvo dispersas, y se volverán como un espejismo.",
    "ayah": 20,
    "surah": 78
  },
  {
    "text": "Sin duda, el infierno estará vigilante, al acecho.",
    "ayah": 21,
    "surah": 78
  },
  {
    "text": "Para los opresores, como el punto de retorno adonde se les hará regresar.",
    "ayah": 22,
    "surah": 78
  },
  {
    "text": "Donde permanecerán por toda la eternidad.",
    "ayah": 23,
    "surah": 78
  },
  {
    "text": "No podrán sentir brisas frescas que les calme el calor de las llamas, ni probarán ninguna bebida que puedan disfrutar.",
    "ayah": 24,
    "surah": 78
  },
  {
    "text": "Solo probarán agua extremadamente caliente y el pus que fluye de la gente del Infierno.",
    "ayah": 25,
    "surah": 78
  },
  {
    "text": "Como un castigo acorde con la incredulidad y el extravío en que se hallaban.",
    "ayah": 26,
    "surah": 78
  },
  {
    "text": "En el mundo no temían tener que rendir cuentas ante Al-lah en el Más Allá, porque no creían en la resurrección. Entonces, si hubieran temido la resurrección, habrían creído en Al-lah y realizado buenas obras.",
    "ayah": 27,
    "surah": 78
  },
  {
    "text": "Pero desmintieron vehementemente las aleyas que Al-lah reveló a Su Mensajero.",
    "ayah": 28,
    "surah": 78
  },
  {
    "text": "Él registró y contó cada uno de sus hechos. Todos están escritos en sus libros de obras.",
    "ayah": 29,
    "surah": 78
  },
  {
    "text": "¡Transgresores! Sufran este castigo eterno. Al-lah no hará sino aumentar el castigo sobre ustedes.",
    "ayah": 30,
    "surah": 78
  },
  {
    "text": "Aquellos que por temor de su Señor obedecen Sus órdenes y se alejan de las cosas que Él ha prohibido, alcanzarán el éxito al lograr el Paraíso que buscaron.",
    "ayah": 31,
    "surah": 78
  },
  {
    "text": "Está lleno de huertos y vides.",
    "ayah": 32,
    "surah": 78
  },
  {
    "text": "Y mujeres de edades similares.",
    "ayah": 33,
    "surah": 78
  },
  {
    "text": "Y copas desbordantes de vino.",
    "ayah": 34,
    "surah": 78
  },
  {
    "text": "En el Paraíso no oirán palabras ofensivas ni mentiras. Tampoco se mentirán el uno al otro.",
    "ayah": 35,
    "surah": 78
  },
  {
    "text": "Eso será lo que Al-lah les concederá por gracia y bendición, y ellos estarán complacidos con ello.",
    "ayah": 36,
    "surah": 78
  },
  {
    "text": "Él es el Señor de los cielos, de la Tierra y de todo lo que hay entre ellos. El Compasivo del mundo y el Más Allá. Nadie en la Tierra ni en los cielos puede hablarle, excepto cuando Él les da permiso.",
    "ayah": 37,
    "surah": 78
  },
  {
    "text": "El día en que Gabriel y los ángeles se pararán en filas, nadie hablará para interceder en nombre de nadie, excepto a quien el Compasivo conceda permiso para que interceda, y haya declarado la unicidad de Al-lah.",
    "ayah": 38,
    "surah": 78
  },
  {
    "text": "Lo que se les ha descrito es el día cuyo acontecimiento es indiscutible. Aquel que quiera alcanzar la salvación del castigo de Al-lah debe tomar el camino de la realización de buenas obras que agradan a su Señor.",
    "ayah": 39,
    "surah": 78
  },
  {
    "text": "Ciertamente, les he advertido de un castigo inminente que acontecerá el día en que toda persona contemplará las obras que hizo en el mundo, y el incrédulo dirá, deseando salvarse del castigo: “¡Ojalá me hubiera convertido en polvo como los animales!”, cuando se les diga a los animales en el Día del Juicio: “Conviértanse en polvo”.",
    "ayah": 40,
    "surah": 78
  }
]
