[
  {
    "text": "Al-lah jura por los ángeles que arrancan las almas de los incrédulos con severidad y dureza.",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "Al-lah jura por los ángeles que toman las almas de los creyentes con delicadeza y suavidad.",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "También jura por los ángeles que viajan del cielo a la Tierra por orden de Al-lah.",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "Jura así mismo por los ángeles que compiten entre sí para cumplir el mandato de Al-lah.",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "Jura por los ángeles que ejecutan el decreto de Al-lah que les ha ordenado, es decir, los ángeles designados para las acciones de los siervos. Al-lah jura por todo eso, que ciertamente Él los resucitará para que rindan cuentas por sus acciones y sean retribuidos.",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "El día en que la Tierra se estremecerá con el primer toque de la trompeta.",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "Que será seguido por el segundo toque.",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "Los corazones de algunas personas se espantarán ese día.",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "Sus rostros se verán humillados.",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "Dirán: “¿Seremos resucitados después de la muerte?”",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "“Cuando nos convirtamos en huesos descompuestos y secos, ¿Entonces seremos resucitados?”",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "Dicen: “Si fuéramos resucitamos, sería nuestra perdición, y la persona que resucita estaría arruinada”.",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "La resurrección no será sino un solo grito del ángel designado para tocar.",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "Entonces, de pronto, todos estarán con vida sobre la faz de la Tierra, después de haber estado muertos.",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "¡Mensajero! ¿Ha llegado a ustedes la historia de Moisés u, su Señor y su enemigo, el Faraón?",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "Cuando su Señor, glorificado sea, lo llamó en el valle sagrado de Tuwa.",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "Una de las cosas que le dijo fue: “Ve ante el Faraón; en verdad ha transgredido los límites de la opresión y la arrogancia”.",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "“Dile: ‘¡Faraón! ¿Quieres purificarte de la incredulidad y los pecados?’",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "“Te guiaré a tu Señor, Quien te ha creado y provisto, para que puedas temerle y actuar conforme a Su complacencia, y alejarte de las cosas que causan Su enojo”.",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "Moisés u le mostró un gran milagro que demostraba que él era un Mensajero de su Señor, que consistió en la mano resplandeciente y la vara que se transformó en serpiente.",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "El Faraón no hizo sino rechazar estos signos y desobedeció la orden que Moisés u le dio.",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "Luego rechazó lo que Moisés u le había transmitido de su Señor.",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "Y centró su atención en movilizar a sus ejércitos para vencer a Moisés. Llamó a su gente y le dijo:",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "“Yo soy su Señor supremo, solo me deben obediencia a mí”.",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "Entonces Al-lah lo tomó y como castigo lo ahogó en este mundo, y lo castigará en el Más Allá con el castigo más severo.",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "Ciertamente, en el castigo de Al-lah al Faraón en este mundo y en el Más Allá, hay una advertencia para quienes temen a Al-lah, solo los que reflexionan se benefician de las advertencias.",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "¡Ustedes que desmienten la resurrección! ¿Acaso fueron ustedes más difíciles de crear para Al-lah que los cielos?",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "Al-lah elevó la bóveda del cielo y lo hizo perfecto: no hay fallas, grietas ni defectos en él.",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "Al-lah hizo que su noche se oscureciera al ponerse el Sol, y que manifestara su luz al amanecer.",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "Después de crear los cielos, Él extendió la Tierra y dispuso en ella Sus bondades.",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "Hizo surgir de ella agua en forma de manantiales que fluyen, e hizo crecer plantas para que los rebaños coman de ellas.",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "Y afirmó las montañas en la Tierra.",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "¡Gente! Todo esto es para beneficio de ustedes y de sus rebaños. Por lo tanto, quien creó todo ello no es incapaz de volverlos a crear al resucitarlos.",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "Entonces, cuando sea el segundo toque, que cubrirá todo con su terror, se producirá el juicio.",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "El día que suceda, el ser humano recordará las obras que hizo: sean buenas o malas.",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "El infierno será traído y expuesto con claridad para que todos lo vean.",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "En cuanto a aquel que transgredió los límites y se extravió.",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "Y prefirió la vida mundanal pasajera antes que la vida eterna del más allá.",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "el fuego del infierno será su morada en la que ingresará.",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "y 41. Pero en cuanto a aquel que temió comparecer ante Su Señor y refrenó su alma de seguir los deseos no permitidos por Al-lah, su morada será el Paraíso, donde encontrará refugio y morada.",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "y 41. Pero en cuanto a aquel que temió comparecer ante Su Señor y refrenó su alma de seguir los deseos no permitidos por Al-lah, su morada será el Paraíso, donde encontrará refugio y morada.",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "¡Mensajero! Estos que desmienten la resurrección te preguntan: “¿Cuándo será la Hora?”",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "Tú no tienes conocimiento de ello, por lo que no puedes informarles, ni es eso parte de tu obligación, porque tu obligación es solo transmitir el mensaje.",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "Solo tu Señor tiene el conocimiento de cuándo será la Hora.",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "Tú solamente eres un advertidor para quienes tienen temor de la Hora, porque son ellos los que se benefician de tu advertencia.",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "El día que vean la Hora por sí mismos, les parecerá que su vida en este mundo no fue sino una tarde o una mañana.",
    "ayah": 46,
    "surah": 79
  }
]
