[
  {
    "text": "El Mensajero de Al-lah r frunció el ceño y se dio la vuelta.",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "Debido a la llegada de ‘Abdullah Ibn Umm Maktum que vino pidiendo guía. Era ciego y llegó cuando el Mensajero r estaba ocupado con los líderes de los idólatras, con la esperanza de que ingresaran al Islam.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "¡Mensajero! ¿Qué sabes si tal vez este ciego puede ser purificado de sus pecados?",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "¿O que pueda prestar atención a los consejos que escucha de ti y beneficiarse de ellos?",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "En cuanto a aquellos que sienten que no tienen necesidad de creer en el mensaje que transmites, debido a la riqueza que poseen.",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "Has perseverado ante ellos y te has dedicado a ellos.",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "¿Qué culpa recaerá sobre ti si no se purifican de sus pecados al no arrepentirse ante Al-lah?",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "En cuanto al que se presenta ante ti de prisa, buscando el bien.",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "Y teme a su Señor.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "Te has distraído de prestarle atención a él por atender a los líderes de los idólatras.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "No debería ser así, es solo una advertencia y un recordatorio para aquellos que prestan atención.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "Quien quiera recordar a Al-lah debería llenar su corazón de recuerdo y prestar atención a lo que está en este Corán.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "Porque este Corán está registrado en páginas honorables, junto a los ángeles.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "Se encuentran en un lugar elevado y puro.",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "Y están en manos de ángeles mensajeros.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "Que son honorables a los ojos de su Señor, constantes en cumplir su orden y obedecer.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "El incrédulo no consigue sino la maldición. ¡Qué severa es su incredulidad en Al-lah!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "¿De qué cree que lo creó Al-lah, que se siente con el derecho de mostrar arrogancia y no creer en Él?",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "Lo creó a partir de una pequeña cantidad de fluido, y su creación en etapas.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "Luego, después de estas etapas, le facilitó la salida del vientre de su madre.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "Luego, después de pasar un tiempo de vida decretado para él, Al‑lah lo hace morir y permanece en su tumba en la que permanece hasta que resucita.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "Cuando Al-lah lo desee, lo resucitará para rendir cuentas y ser retribuido acorde a sus obras.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "No es como este incrédulo se imagina: que ha cumplido los preceptos de Al-lah, porque no ha cumplido las acciones obligatorias que Al-lah le ha ordenado.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "Así que el ser humano que no cree en Al-lah debería reflexionar sobre el alimento que come: ¿cómo llegó a adquirirlo?",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "Proviene gracias a la lluvia que desciende del cielo con fuerza y abundancia.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "Luego, Al-lah abrió la tierra para que las plantas brotaran.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "Luego hace que los granos crezcan en ella.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "Y hace que crezcan vides y hierbas, para alimento de sus ganados.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "Y también hace crecer olivos y palmeras.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "Así mismo, hace brotar huertos frondosos y árboles.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "Y hace que crezcan frutos, junto con forrajes de los que su ganado se alimenta.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "Para su beneficio y el beneficio de su rebaño.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "Entonces, cuando llegue el gran estruendo que ensordecerá los oídos, el segundo toque de trompeta.",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "En ese día el ser humano huirá de su hermano.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "Y huirá de sus padres.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "Y huirá de su esposa e hijos.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "Cada uno de ellos estará en un estado en el que estará preocupado por sí mismo debido a la extrema ansiedad de ese día.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "Los rostros de los bienaventurados ese día serán radiantes.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "Risueños de felicidad gracias a lo que Al-lah ha preparado para ellos por Su misericordia.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "Pero los rostros de los desdichados tendrán polvo sobre ellos ese día.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "La oscuridad los avasallará.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "Ellos son los que combinaron incredulidad e injusticias.",
    "ayah": 42,
    "surah": 80
  }
]
