[
  {
    "text": "Cuando la masa del Sol se contraiga y su luz se desvanezca.",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "Cuando las estrellas caigan una tras otra y pierdan su luz.",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "Cuando las montañas sean removidas de sus lugares.",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "Cuando las camellas preñadas, que eran su riqueza más preciada, sean abandonadas por sus dueños.",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "Cuando las bestias salvajes sean reunidas con los seres humanos en una única llanura.",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "Cuando los mares se calienten hasta convertirse en fuego.",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "Cuando las almas sean unidas a su semejante. Los pecadores se unirán a los pecadores mientras que los piadosos se unirán a los piadosos.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "Cuando la niña que fue enterrada viva sea preguntada por Al-lah.",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "¿Por qué pecado te mataron?",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "Cuando los libros de las obras de los siervos sean desplegados de modo que cada persona pueda leer el suyo.",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "Cuando el cielo sea arrancado como se arranca la piel de una oveja.",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "Cuando el Fuego sea encendido.",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "Cuando el Paraíso sea acercado a los Piadosos.",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "Cuando eso ocurra, cada alma sabrá qué obras hizo para ese día.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "Al-lah jura por las estrellas que se ocultan hasta que emergen por la noche.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "Que recorren sus órbitas y desaparecen al amanecer, como una gacela que se adentra en su refugio.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "Al-lah jura por la primera parte de la noche cuando se aproxima, y por la última parte cuando se disipa.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "Jura por la mañana cuando emerge su luz.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "El Corán revelado a Mujámmad r es la palabra de Al-lah transmitida por un ángel leal, el ángel Gabriel u, a quien Al-lah se lo confió.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "Poseedor de fuerza y ​​alto rango ante los ojos del Señor del Trono, que sea Él glorificado.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "Quien es obedecido por los habitantes de los cielos y digno de confianza de la revelación que transmite.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "Mujámmad r, su compañero, y cuyo intelecto, lealtad y veracidad conocen, no es un loco como calumniosamente afirman.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "Su compañero vio a Gabriel en la forma en que fue creado en el claro horizonte del cielo.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "Su compañero no dejará de transmitirles toda la revelación como le fue ordenado, y tampoco recibe retribución alguna como lo hacen los adivinos.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "Este Corán no es la palabra de un demonio apartado de la misericordia de Al-lah.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "Entonces, ¿qué camino seguirán para negar que proviene de Al‑lah, después de todas estas pruebas?",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "El Corán es solo un recordatorio y un consejo para los genios y los seres humanos.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "Para aquellos de ustedes que deseen permanecer firmes en el camino de la verdad.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "Pero solo se mantendrán firmes si Al-lah, el Señor de toda la creación, así lo quiere.",
    "ayah": 29,
    "surah": 81
  }
]
