[
  {
    "text": "Cuando el cielo se rompa debido a los ángeles que descienden de él.",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "Cuando los planetas caigan uno tras otro y se dispersen.",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "Cuando los mares se abran el uno al otro y se desborden.",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "Cuando el suelo de las tumbas se abra para resucitar a los muertos en ellas.",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "En ese momento, cada alma sabrá las acciones que hizo y las que dejó de hacer por negligencia.",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "¡Humanos que han rechazado a su Señor! ¿Qué les hizo ir en contra de las órdenes de su Señor cuando Él les dio tiempo y no los castigó rápidamente, como un favor de Su parte?",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "Al-lah les dio existencia cuando no existían, y les dio forma y equilibró sus extremidades.",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "Al-lah los creó en la más hermosa forma que Él quiso.",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "¡Ustedes que están engañados, no es como pensaron! Ciertamente, desmienten el día de la retribución y no se preparan para ese evento.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "Los acompañan ángeles que registran sus obras.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "Nobles a los ojos de Al-lah, escribas que ponen por escrito sus acciones.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "Saben de cada acción que hacen y la escriben.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "Aquellos que realizan grandes actos de bien y obediencia estarán en la felicidad eterna en el Día del Juicio.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "Pero los que cometieron iniquidad estarán en un fuego que los abrasará.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "Entrarán en él el día de la recompensa y sufrirán por su calor.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "Nunca podrán salir de allí, sino que permanecerán en ese lugar para toda la eternidad.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "¡Mensajero! ¿Qué te hará comprender lo que sucederá el Día de la Retribución?",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "De nuevo, ¿qué te hará comprender lo que sucederá el Día de la Retribución?",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "Será un día en el que nadie podrá beneficiar a nadie. Todo en ese día pertenecerá solo a Al-lah, Él decidirá acorde a Su voluntad, solo Él.",
    "ayah": 19,
    "surah": 82
  }
]
