[
  {
    "text": "La destrucción y la perdición son para aquellos que no dan la medida justa.",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "Son los que, cuando miden para sí mismos, exigen todo sin ninguna reducción.",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "Pero cuando miden o pesan para los demás, reducen la medida y el peso. Esta era la práctica de la gente de Medina en el momento en que el Profeta r emigró a ellos.",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "¿No saben los que hacen esto que serán resucitados ante Al-lah?",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "Para rendir cuentas y ser retribuidos en un día terrible por su terror y severidad.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "El día en que las personas se presentarán ante el Señor de toda la creación para que rindan cuentas.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "No es como creían (que no hay resurrección después de la muerte). El libro de los incrédulos e hipócritas se encuentra en la tierra más baja.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "¡Mensajero! ¿Qué te dirá qué es el libro ineludible?",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "Su libro está escrito y no desaparecerá. No se añadirá ni se quitará nada de él.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "El fracaso y la perdición serán ese día para los que desmienten la verdad.",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "Aquellos que desmienten el día de la recompensa en que Al-lah retribuirá a Sus siervos por las obras que hicieron en el mundo.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "Nadie desmiente aquel día, excepto aquellos que transgreden los límites de Al-lah y cometen muchos pecados.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "Cuando les son recitadas Mis aleyas, que le revelé a Mi mensajero, dicen: “Estas son historias de los pueblos de la antigüedad, no provienen de Al-lah”.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "Pero no es como estos desmentidores creen. Los pecados que solían cometer dominaron y cegaron sus mentes, por lo que no pueden ver la verdad con sus corazones.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "Ciertamente, no se les permitirá ver a su Señor el día del juicio.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "Luego ingresarán al Fuego donde sufrirán su calor.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "Entonces, el Día del Juicio, se les dirá en tono de reproche y reprobación: “Este castigo que recibieron es el que solían desmentir en el mundo cuando su mensajero les advertía sobre él”.",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "No es como creían (que no rendirían cuentas ni serían retribuidos). El libro de la gente obediente a Al-lah se encontrará en un libro noble.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "¡Mensajero! ¿Qué te dirá qué es un libro noble?",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "Es un libro que registra todo y no ha de desaparecer. No se añadirá ni se quitará nada de él.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "Este libro es visto por los ángeles cercanos en todos los cielos.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "Aquellos que hacen buenas obras en abundancia disfrutarán la felicidad eterna el día del juicio.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "En sofás decorados contemplando a su Señor, y de todo lo que es placentero y agradable para sus almas.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "Al mirarlos, verán que sus rostros reflejan la belleza y el esplendor de los placeres.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "Sus siervos les darán de beber vino de recipientes sellados.",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "Emanará una fragancia de almizcle. Para obtener esta noble recompensa, los aspirantes deben hacer lo que complace a Al-lah y apartarse de lo que causa Su enojo.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "Esta bebida sellada estará mezclada con agua del manantial de Tasnim.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "De este manantial que se encuentra en lo más elevado del Paraíso beberán solo los más cercanos, mientras que los demás creyentes beberán de su agua mezclada con otras bebidas.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "Aquellos que permanecieron en la incredulidad solían burlarse de los creyentes.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "Cuando pasaban junto a los creyentes se guiñaban el ojo, mofándose y riéndose de ellos.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "Cuando regresaban con sus familias, hacían alarde de sus actos de incredulidad y burla hacia los creyentes.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "Cuando veían a los musulmanes, decían: “Estas personas se han desviado del camino de la verdad, ya que abandonaron la religión de sus ancestros”.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "Al-lah no los designó como guardianes de las obras de los creyentes, como para que hicieran tal declaración.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "El Día del Juicio, los que creyeron en Al-lah se reirán de los incrédulos, tal como ellos solían reírse de los creyentes en este mundo.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "En sofás decorados, contemplarán la felicidad eterna que Al-lah les preparó.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "Los incrédulos solo han recibido un castigo humillante como retribución por las acciones que ellos hicieron en este mundo.",
    "ayah": 36,
    "surah": 83
  }
]
