[
  {
    "text": "Cuando el cielo se resquebraje debido a los ángeles que descienden de él.",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "Respondiendo sumisamente a su Señor, como debe ser.",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "Cuando la Tierra sea aplanada por Al-lah como el cuero es estirado.",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "Y expulse los tesoros y los muertos en ella, y se deshaga de ellos.",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "Respondiendo sumisamente a su Señor, como debe ser.",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "¡Humanos! Ya sea que hagan el bien o el mal, han de comparecer en el Día del Juicio, para que Al-lah pueda retribuirlos por ello.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "En cuanto al que recibe su libro de obras en la mano derecha.",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "Al-lah le hará un juicio fácil y sus acciones le serán presentadas sin ser cuestionado.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "Y se reunirá con su familia jubiloso.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "En cuanto a aquel que recibe su libro en la mano izquierda por detrás de su espalda.",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "Pedirá ser destruido.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "Y entrará al fuego del Infierno para sufrir su calor.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "Durante su vida en este mundo, estaba con su familia regocijándose con sus actos de incredulidad y sus pecados.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "Pensó que no volvería a la vida después de la muerte.",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "Ciertamente, Al-lah lo devolverá a la vida, así como lo creó la primera vez. Su Señor estaba atento a su condición. Nada le es oculto y lo retribuirá por sus acciones.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "Al-lah jura por el rojizo del horizonte después de que el Sol se pone.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "Y jura por la noche y por las criaturas que la habitan.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "Y jura por la Luna cuando se completa convirtiéndose en Luna llena.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "¡Tú, humano!, pasarás de un estado tras otro: una gota, luego un coágulo, luego un trozo de carne, luego la vida, luego la muerte y más tarde la resurrección.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "¿Qué es lo que sucede con estos incrédulos que no creen en Al‑lah y en el último día?",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "Cuando se les recita el Corán, ¿por qué no se prosternan ante su Señor?",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "Ciertamente, aquellos que no creen desmienten lo que sus Mensajeros les trajeron.",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "Al-lah sabe bien lo que ocultan en sus corazones. Ninguna de sus acciones está oculta para Él.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "¡Mensajero!, anúnciales sobre un castigo doloroso que les espera.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "Excepto a los que creen en Al-lah y hacen buenas obras, a ellos les espera una recompensa eterna en el Paraíso.",
    "ayah": 25,
    "surah": 84
  }
]
