[
  {
    "text": "Al-lah jura por el cosmos que contiene las órbitas del Sol, la Luna y los demás planetas.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "Al-lah jura por el día del juicio en que prometió reunir a toda la creación.",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "Jura por todos los testigos, como el profeta que es testigo de su nación, y todo lo atestiguado, como la nación de la que el profeta es testigo.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "Los que cavaron un gran foso fueron maldecidos.",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "En el cual encendieron un fuego y arrojaron vivos a los creyentes.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "Y se sentaron alrededor del foso que ardía con fuego.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "Fueron testigos de la tortura y los malos tratos que infligieron a los creyentes.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "Estos incrédulos no torturaron a los creyentes, excepto por su fe en Al-lah, el Poderoso, a Quien nadie puede vencer, el Alabado.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "A Quien pertenece todo el control de los cielos y de la Tierra. El conocedor de todas las cosas. Ningún asunto de Sus siervos está oculto para Él.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "Aquellos que torturaron a los hombres y mujeres creyentes con el fuego para alejarlos de su fe en Al-lah, y luego no se arrepintieron de sus pecados ante Al-lah, el día del juicio recibirán el castigo del Infierno y el castigo del Fuego que los quemará, como retribución por haber quemado a los creyentes en el fuego.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "Aquellos que tienen fe en Al-lah y hacen buenas obras, para ellos habrá jardines con palacios y árboles por donde fluyen ríos. Esa recompensa, que está preparada para ellos, es el éxito supremo al que ningún otro éxito puede igualar.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "Mensajero, tu Señor castiga al injusto (incluso si le concede facilidad por un tiempo) con severidad.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "Al-lah comienza la creación y el castigo, y lo repite cuando desea.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "Él es el Perdonador de los pecados de Sus siervos que se arrepienten, y ama a sus aliados que son Piadosos.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "Poseedor del Noble Trono.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "Hacedor de lo que quiere, como perdonar los pecados de quien Él quiere y castigar a quien Él quiere. No hay quien pueda exigirle a Él, glorificado sea.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "Mensajero, ¿te ha llegado la historia de las fuerzas que se alistaron para combatir y ser un obstáculo para la verdad?",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "El Faraón y Zamud, el pueblo de Sálih u.",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "Aquellos que obstaculizan la fe no lo hacen por no haber sido informados de la destrucción de las naciones que desmintieron en la antigüedad. Sino que es por seguir sus pasiones, y desmentir lo que sus mensajeros les transmitieron.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "Al-lah los domina y mantiene un registro de sus acciones. Ninguna de ellas está oculta para Él y Él los retribuirá por ellas.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "El Corán no es poesía ni una rima, como afirman los que lo rechazan, sino que es un noble Corán.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "Está registrado en una tabla protegida contra toda alteración y distorsión, y toda añadidura y disminución.",
    "ayah": 22,
    "surah": 85
  }
]
