[
  {
    "text": "Al-lah jura por el cosmos y por el astro que aparece en la noche.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "¡Mensajero! ¿Qué te hará comprender la realidad de este gran astro?",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "Es la estrella que perfora el cosmos con su luz brillante.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "No hay alma a la que Al-lah no le haya asignado un ángel a fin de que registre sus obras para el ajuste de cuentas en el Día del Juicio.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "Entonces, que el ser humano reflexione acerca de lo que Al-lah lo creó, para que el poder de Al-lah y la limitación del ser humano se vuelvan claros para él.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "Al-lah lo creó a partir de un líquido seminal.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "Este líquido emerge de entre las entrañas y el hueso pélvico del ser humano.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "Así como Al-lah lo creó a partir de ese líquido despreciable, tiene el poder de resucitarlo después de la muerte para el juicio y la retribución.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "En el día en que se juzgarán los secretos y se expondrán las intenciones y creencias que los corazones ocultan, y los justos se distinguirán de los corruptos.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "Ese día, el ser humano no tendrá ningún poder para protegerse del castigo de Al-lah, ni ningún auxiliador que lo socorra.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "Al-lah jura por el cielo que contiene la lluvia, que desciende una y otra vez.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "Jura por la tierra que se abre para que broten las plantas, los frutos y los árboles.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "Este Corán que se le revela a Mujámmad r es una palabra que discrimina la verdad de la falsedad y la veracidad de la mentira.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "No es un juego ni una falsedad, sino que es serio y verdadero.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "Aquellos que niegan lo que su Mensajero les trajo, conspiran y planean rechazar y refutar su mensaje.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "Pero Yo también planeo y desbarato sus planes, para hacer que la religión sea victoriosa y para refutar la falsedad.",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "Así que dales un tiempo, Mensajero, a estos incrédulos. Sé tolerante y no busques acelerar su castigo y su destrucción.",
    "ayah": 17,
    "surah": 86
  }
]
