[
  {
    "text": "Mensajero, ¿te ha llegado la historia del Día que todo lo alcanza, que abrumará a la gente con sus horrores?",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "La gente en el Día del Juicio será miserable o afortunada. Ese día los rostros de los condenados al Fuego se verán humillados y abatidos.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "Abatidos y tensos, debido a las cadenas por las que serán arrastrados y los grilletes con los que serán atados.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "Esos rostros serán llevados a un fuego intenso donde sufrirán por su calor.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "Donde les será dado a beber de una fuente de agua hirviente.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "No tendrán otra comida para nutrirse más que el peor y más terrible tipo de alimento, proveniente de una planta llamada shibrik, que se vuelve venenosa cuando se seca.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "Que no alimentará al que la come ni saciará su hambre.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "Pero ese día, los rostros de los bienaventurados estarán radiantes de deleite y felicidad a causa de la bendición que recibieron.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "Estarán complacidos con las obras justas que hicieron en el mundo, ya que encontraron la recompensa por sus acciones conservadas y multiplicadas.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "Morarán en un jardín sublime, elevados en posición y rango.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "En el Paraíso no escucharán palabras vanas o falsas, y mucho menos oirán palabras prohibidas.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "Allí habrá manantiales fluyendo y podrán dirigirlos como quieran.",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "Habrá lechos elevados.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "Y copas preparadas y listas para beber.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "Habrá cojines alineados uno junto al otro.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "Y alfombras extendidas por aquí y por allá.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "Después de que Al-lah mencionara la disparidad entre el estatus de los condenados y los bienaventurados en la otra vida, explica a los incrédulos el poder del Creador y la belleza de Su creación, para que puedan usar esto como evidencia de fe con el fin de entrar al Paraíso y convertirse en afortunados, diciendo: ¿Acaso no reflexionan en los camellos, cómo Al-lah los creó y los subyugó a los seres humanos?",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "¿Y en el cielo, cómo Él lo elevó para que se convirtiera en un techo protector por encima de ellos y que no cayera sobre ellos?",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "¿Y en las montañas, cómo Él las erigió y las usó estabilizando la Tierra para que no tiemble con la gente?",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "¿Y en la Tierra, cómo Él la extendió y la hizo apta para que la gente se estableciera en ella?",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "Después de que Al-lah les ordenó que observaran las cosas que mostraban Su Poder, se dirigió a Su Mensajero diciendo: “Entonces exhorta a esta gente y adviértele del castigo de Al-lah. No eres más que quien recuerda. Tu misión solo es recordarles. Guiarlos a la fe está únicamente en las manos de Al-lah.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "No se te ha dado el control sobre ellos para que puedas obligarlos a creer.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "Pero, a aquellos que se apartan de la fe y rechazan a Al-lah y a Su mensajero,",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "Al-lah los someterá al peor de los castigos en el Día del Juicio, los hará entrar en el Infierno para permanecer allí por siempre.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "Porque solo ante Mí comparecerán todos en su retorno después de la muerte.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "Entonces, es solo Mi deber llamarlos para que rindan cuentas de sus acciones. Esto no es para ti ni para nadie más”.",
    "ayah": 26,
    "surah": 88
  }
]
