[
  {
    "text": "Al-lah jura por la ciudad sagrada, por La Meca (Makkah Al-Mukárramah).",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "¡Mensajero! Es permisible que actúes según tu criterio el Día de la liberación de La Meca, encarcelar a quien consideres y aplicar la pena capital a quien consideres debido a sus crímenes de lesa humanidad.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "Y Al-lah jura por el padre de la humanidad, y también jura sobre su descendencia.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "Ciertamente, he creado al ser humano para una vida de continuas pruebas y dificultades, que experimentará en el mundo.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "¿Acaso el ser humano piensa que cuando comete un delito nadie está en condiciones juzgarlo y aplicarle la ley, ni siquiera su Señor, Quien lo ha creado?",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "Él dice: “He derrochado una gran fortuna”.",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "¿Se jacta esta persona de la riqueza que ha gastado pensando que Al-lah no lo ve? ¿Y que Él no tomará en cuenta lo que hizo con sus riquezas: cómo las obtuvo y cómo las gastó?",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "¿Acaso no lo he creado ojos con los que pueda ver?",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "¿Y una lengua y labios con los que pueda hablar?",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "¿Y no le di a conocer los senderos del bien y del mal?",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "Se le pedirá que cruce el camino que lo lleva al Paraíso, el cual deberá cruzar.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "¡Mensajero! ¿Sabes cuál es el camino que tienen que transitar para entrar al Paraíso?",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "Es liberar a un esclavo o a una esclava.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "O dar alimento en un día de sequía, cuando la comida es escasa,",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "al niño huérfano, con quien está emparentado.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "O a una persona pobre que no tiene posesiones.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "Que sea de los que tienen fe en Al-lah y de los que se aconsejan mutuamente para ser perseverantes en actos de obediencia, abstenerse de cometer pecados, tener paciencia ante las dificultades, y también aconsejarse mutuamente ser misericordiosos con los siervos de Al-lah.",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "Esta es la gente bienaventurada de la derecha.",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "En cuanto a los que no creen en Mis aleyas, que fueron reveladas a Mi Mensajero, ellos serán la gente desventurada de la izquierda.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "El Día del Juicio se les prenderá fuego a quemarropa, con lo cual serán castigados.",
    "ayah": 20,
    "surah": 90
  }
]
