[
  {
    "text": "Al-lah jura por el Sol y su salida después de irrumpir en el horizonte oriental.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "También jura por la Luna cuando aparece tras la puesta del Sol.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "Y jura por el día, cuando revela todo lo que hay sobre la faz de la Tierra a través de su luz.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "Y por la noche, cuando cubre la faz de la Tierra, oscureciéndola.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "Y jura por el cielo y la perfecta creación que hay en él.",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "También jura por la Tierra y la forma en que fue extendida para que la gente pudiera vivir en ella.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "Y jura por cada alma, que Al-lah ha creado en armonía.",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "Al-lah le dio al ser humano las herramientas para comprender y distinguir entre lo que era malo para que se pudiera abstenerse, y lo que era bueno para que lo pudiera implementar.",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "Quien haya purificado su alma adornándola con virtudes y liberándola de los malos rasgos, ha triunfado.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "Pero ciertamente quien secretamente ha inmerso su alma en el pecado y la desobediencia, ha fracasado.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "Después de que Al-lah menciona el fracaso de quien empuja su alma secretamente hacia los pecados, menciona al pueblo de Zamud como ejemplo de ello, diciendo: El pueblo de Zamud rechazó a su Profeta Sálih, transgrediendo los límites al cometer pecados y desobedeciendo a Al-lah.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "Cuando el más miserable de entre ellos se preparó para matar a la camella cuando su pueblo le encomendó esa tarea.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "El Mensajero de Al-lah, Sálih u les dijo: “Dejen en paz a la camella de Al-lah; dejen que beba libremente y no la persigan con la intención de hacerle mal”.",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "Pero ellos desestimaron a su Mensajero con respecto a la camella, y así los más miserables de entre ellos la mataron con el consentimiento de su pueblo. Pero todos ellos fueron culpables del crimen, y por eso Al-lah los envolvió en Su castigo y los destruyó con un grito a causa de sus pecados. Al-lah castigó con justicia al ejecutor del crimen, así como a los que lo idearon.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "Al-lah les impuso un castigo que los destruyó, sin temer reproche por Sus acciones.",
    "ayah": 15,
    "surah": 91
  }
]
