[
  {
    "text": "Al-lah jura por la noche cuando cubre con su oscuridad todo lo que hay entre los cielos y la Tierra.",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "Y por el día cuando se vuelve claro y visible.",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "Jura por Quien creó a los dos géneros: el hombre y la mujer.",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "¡Gente! Sus obras son diversas: algunas son buenas y son la causa de su entrada al Paraíso, mientras que otras son malas y son la razón de su ingreso al fuego del Infierno.",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "En cuanto a quien da generosamente de sus bienes, pagando el zakat, dando caridades voluntarias, compensaciones por sus faltas y es consciente de lo que Al-lah le ha prohibido.",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "Y cree en la promesa que Al-lah le ha hecho en el Más Allá.",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "Le facilitaré la realización de buenas obras y gastar en Mi camino será sencillo para él.",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "En cuanto al que es avaro con sus riquezas y no las gasta en las formas que debe, pensando que no necesita de Al-lah y no le pide a Al-lah nada de Su gracia.",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "Al mismo tiempo que rechaza la promesa de Al-lah en el Más Allá y la recompensa que Al-lah ha prometido si gasta sus riquezas en Su camino.",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "Le facilitaré la realización de malas acciones y le haré difícil hacer el bien.",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "Su riqueza, con la que es avaro, no le beneficiará en absoluto cuando muera y entre en el fuego del Infierno.",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "En efecto, es Mi responsabilidad hacer claro el camino de la verdad respecto del camino de la falsedad.",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "Y en efecto, la vida después de la muerte y la vida mundana Me pertenecen, Yo hago lo que deseo con ello. Esto no es asunto de nadie más.",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "Así que, ¡gente! Si Me desobedecen, les advierto con el fuego del Infierno que se está encendiendo.",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "Nadie sufrirá el calor de este fuego excepto los desventurados, que son los incrédulos.",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "El que rechazó todo lo que el Mensajero r trajo, y se apartó de cumplir con lo encomendado por Al-lah.",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "Los más piadosos se distanciarán del fuego, entre ellos Abu Bakr.",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "Quien gasta de su riqueza en causas justas para purificarse de los pecados.",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "No gastando de su riqueza para retribuir favores de otras personas.",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "Sino que a través de sus gastos solo pretende la complacencia de su Señor, el Altísimo, que está por encima de Su creación.",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "Y por eso, pronto, quedará complacido con la generosa recompensa que Al-lah le concederá.",
    "ayah": 21,
    "surah": 92
  }
]
