[
  {
    "text": "Al-lah jura por el resplandor matinal.",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "Y jura por la noche cuando oscurece y la gente se serena.",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "¡Mensajero! Tu Señor no te ha abandonado ni te ha aborrecido, como decían los idólatras cuando hubo una pausa en la revelación.",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "De hecho, la morada del Más Allá será mejor para ti que la mundana, debido a las recompensas eternas que te esperan.",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "Muy pronto tu Señor te agraciará con abundantes recompensas, y a tu nación también, hasta que tú y tu gente queden complacidos con lo que Él les concedió.",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "Al-lah te encontró huérfano y te amparó hasta que tu abuelo Abdul Muttalib se encariñó contigo, y luego tu tío Abu Talib.",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "Al-lah te encontró en un estado en el que no sabías lo que era la revelación o la fe, y por eso Él te enseñó lo que no sabías.",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "Y te encontró pobre, y te hizo autosuficiente.",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "Por lo tanto, no maltrates ni desprecies al huérfano.",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "Ni reproches al mendigo necesitado.",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "Y agradece y divulga las bendiciones de tu Señor.",
    "ayah": 11,
    "surah": 93
  }
]
