[
  {
    "text": "En verdad, Mujámmad, Al-lah ha abierto tu corazón y ha hecho que la revelación que recibes sea amada por ti.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "Y te ha liberado de la carga de los pecados.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "Que te agobiaban hasta el punto de que casi rompen tu espalda.",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "Y elevó tu renombre, para que ahora seas recordado en el llamado a la oración y en el recuerdo de todos los musulmanes.",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "Realmente, luego de toda dificultad y limitación, vienen la facilidad y las opciones.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "En efecto, luego de toda dificultad y restricción, viene la facilidad y las opciones; cuando comprendes bien esto, los problemas que te crean las personas no te asustarán y no impedirán que invites al camino de tu Señor.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "Entonces, cuando cumplas con tus obligaciones, esfuérzate en la adoración a tu Señor.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "Y dirige tu pasión y resolución solo hacia tu Señor.",
    "ayah": 8,
    "surah": 94
  }
]
