[
  {
    "text": "¡Lee, Mensajero!, lo que Al-lah te revela, empezando por el nombre de tu Señor, Quien creó todas las cosas.",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "Quien creó al ser humano a partir de una célula embrionaria que luego se transforma en un cigoto.",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "¡Lee, Mensajero, lo que Al-lah te revela! Tu Señor es el más Generoso; ninguna persona bondadosa puede alcanzar Su bondad, porque Él tiene abundante generosidad y bondad.",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "Él enseñó a escribir y la revelación a través de la escritura.",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "Le enseñó al ser humano lo que este no conocía.",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "Sin duda, la transgresión humana, como por ejemplo la de Abu Yahl, ha excedido los límites de lo establecido por Al-lah.",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "Porque ha creído que depende únicamente de su prestigio y riquezas.",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "¡Ser humano! En efecto, a tu Señor es el retorno en el Día del Juicio, donde Él retribuirá a cada persona con lo que se merece.",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "¿Has visto algo más chocante que cuando Abu Yahl trató de impedir",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "a Mi siervo Mujámmad r realizar las oraciones cerca de la Ka'bah?",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "¿Qué crees que sucederá, si esta persona que ha sido impedida de rezar está siguiendo la guía y luz de su Señor?",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "Que instruye a la gente a recordar a Al-lah, cumpliendo Sus mandamientos y absteniéndose de las cosas que Al-lah no ha permitido; ¿crees que debería ser impedida de realizar estas cosas una persona como el Profeta?",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "¿Qué crees que pasaría si alguien rechazara lo que el Mensajero trajo y se apartara de él? ¿No tienes temor de Al-lah?",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "¿No sabe el que impide que este siervo rece que Al-lah ve lo que hace, y que nada está oculto para Él?",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "Las cosas no son como este ignorante se imagina; si no deja de hacer daño a Mi siervo y de agredirlo, definitivamente lo tomaré por su frente y lo arrastraré hacia el fuego del Infierno.",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "El dueño de esa frente es un mentiroso en sus palabras y un perverso en sus acciones.",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "Así que, cuando sea tomado por su frente y arrastrado hacia el fuego del Infierno, que llame a sus compañeros y asociados pidiendo su ayuda para salvarlo del castigo.",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "Invocaré a los guardianes del Infierno: a los ángeles feroces que no desobedecen Mi mandato cuando Yo les ordeno, y hacen todo lo que se les ordena hacer. Entonces se verá cuál de las dos partes es más fuerte y más capaz.",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "No es como este opresor piensa, que puede hacerte daño. Por lo tanto, no lo obedezcas en lo que ordene o prohíba hacer, sino que prostérnate ante Al-lah y busca Su proximidad por medio de actos de obediencia, porque así es como puedes acercarte a Él.",
    "ayah": 19,
    "surah": 96
  }
]
