[
  {
    "text": "Ciertamente, comencé la revelación del Corán al cielo más cercano al mundo como a Mujámmad r, en la Noche de la Predestinación durante el mes de Ramadán.",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "¡Profeta! ¿Sabes qué bondad y bendiciones hay en esta noche?",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "Esta noche es una noche de gran bondad; adorar a Al-lah durante ella es mejor que hacerlo durante mil meses, si se tiene fe y se anhela su recompensa.",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "Los ángeles y Gabriel u descienden durante esta noche con el permiso de su Señor, trayendo cada asunto que Al-lah ha ordenado que suceda ese año, ya sea sustento, nacimientos, decesos y otros asuntos del decreto.",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "Toda esta noche bendita contiene bondad, desde el principio hasta el final, cuando llega la aurora.",
    "ayah": 5,
    "surah": 97
  }
]
