[
  {
    "text": "Cuando la Tierra sea sacudida vigorosamente, lo que sucederá en el Día del Juicio.",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "Y la Tierra expulse todo lo que hay en ella, es decir, los muertos resuciten de sus tumbas.",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "Y el ser humano diga, confundido: “¿Qué le pasa a la Tierra, que se mueve y tiembla?”.",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "En ese gran día, la Tierra dará testimonio sobre las buenas y malas acciones que se cometieron sobre ella.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "Porque Al-lah le habrá ordenado que lo haga.",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "Ese gran día en que la Tierra temblará, los seres humanos acudirán al lugar de la retribución en grupos, para ver las acciones que cometieron en el mundo.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "Quien haya hecho una acción buena o justa, tan pequeña como el peso de una pequeña hormiga, la verá reflejada.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "Y quien haya hecho algo malo tan pequeño como el peso de una pequeña hormiga, lo verá reflejado ante sí mismo.",
    "ayah": 8,
    "surah": 99
  }
]
