[
  {
    "text": "Bütün yarattıklarından yüce olan Rabbini hatırladığın ve tazim ettiğin zaman O'nun ismini söyleyerek tenzih et.",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "İnsanı tastamam ve dosdoğru yaratandır.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "Bütün varlıkların cinslerini, türlerini ve özelliklerini takdir eden, her varlığı kendisi için münasip ve uygun olana yönlendirendir.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "Hayvanlarınızın otladığı otları topraktan yeşertendir.",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "Diri ve yemyeşil olmasının ardından onu siyaha dönük kupkuru bir ota çevirmiştir.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "-Ey Peygamber!- Sana Kur’an’ı okutacağız ve onu senin kalbinde toplayacağız ki, böylece onu unutmayacaksın. Öyleyse Cebrail’le okuyuşunda onu unutmamak için yaptığın gibi yarışma.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "Ancak bir hikmetten dolayı, Allah’ın unutmanı diledikleri bundan müstesnadır. Şüphesiz Allah -Subhanehu ve Teâlâ- açıktan yapılanı da, gizleneni de bilir. Hiçbir şey O'na gizli kalmaz.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "Allah’ın razı olduğu ve cennete sokan amelleri senin için kolaylaştıracağız.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "Öyleyse insanlara Kur’an’dan sana vahyettiğimiz öğütler ver. Ve nasihat dinlemeye devam ettikleri sürece onlara nasihat et.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "Allah'tan korkan kimseler senin verdiğin nasihatten öğüt alacaktır. Çünkü öğütlerden faydalanan onlardır.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "Kâfir kimse ise öğüt almaktan uzak durur ve kaçınır. Çünkü o, cehennem ateşine girdiği için ahirette insanların en bedbahtıdır.",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "Ahirette büyük bir ateşe girerek sonsuza kadar onun sıcaklığının ızdırabını ve acısını çeker.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "Sonra da sonsuza kadar cehennem ateşine girer. Öyle ki, orada ne çekmekte olduğu azaptan dolayı rahata kavuşacağı şekilde ölür, ne de değerli, iyi ve güzel bir hayat yaşar.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "Şirkten ve günahlardan arınan kimse ise kesinlikle istediğini kazanmıştır.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "Rabbini, dinin belirlediği zikir çeşitleriyle zikretmiş ve namazı da eda edilmesi istenilen şekliyle kılmıştır.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "Fakat siz, aralarında çok büyük fark olduğu halde dünya hayatını önceliyor ve ahirete tercih ediyorsunuz.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "Oysa ahiret içinde bulunan mal ve zevkler bakımından dünyadan daha hayırlı, daha üstün ve süreklidir. Çünkü içinde bulunan nimetler asla tükenmez.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "Şüphesiz size zikrettiğimiz bu emirler ve haberler, Kur'an'dan önce indirilmiş sahifelerde de bulunmaktadır.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "Onlar İbrahim’e ve Musa -aleyhimesselam-'a indirilmiş olan sahifelerdir.",
    "ayah": 19,
    "surah": 87
  }
]
