[
  {
    "text": "Yahudi, Hristiyan ve müşrik kâfirler kendilerine apaçık deliller ve büyük kanıtlar gelinceye dek, küfür üzerine ittifak etmek ve toplanmaktan vazgeçecek değillerdi.",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "Bu apaçık delil ve net kanıt, Allah’ın katından gönderilmiş sadece temiz olanların dokunabileceği tertemiz kitabı okuyan bir peygamberdir.",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "O sahifelerde doğru haberler ve adaletli hükümler vardır. Sahifeler, insanları içinde iyilik ve doğruluk olan şeylere irşat eder.",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "Tevrat verilmiş olan Yahudiler ve İncil verilmiş olan Hristiyanlar, ancak Allah’ın kendilerine bir peygamber göndermesinin ardından ayrılığa düştüler. Onlardan bazıları Müslüman oldu. Bazıları ise peygamberinin doğru olduğunu bildikleri halde küfürde direterek devam etti.",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "Burada Yahudi ve Hristiyanların işlediği günah ve inadı ortaya çıkıyor. Onlara bu Kur’an’da, bir tek Allah’a ibadet etmeleri, şirkten uzak durmaları, namazı kılmaları ve zekât vermeleri dışında kendi kitaplarında emredilenlerden başka bir şey emredilmedi. Onlara emredilen o din, içinde hiçbir eğrilik bulunmayan dosdoğru olan dindir.",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "Küfredenler -Yahudi, Hristiyan ve müşrikler- kıyamet günü sonsuza kadar orada kalacakları cehenneme gireceklerdir. Onlar, Allah'a karşı olan küfürleri ve peygamberini yalanlamalarından ötürü yaratılmışların en şerlileridirler.",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "İman ederek salih ameller işleyenler ise, işte onlar yaratılmışların en hayırlılarıdır.",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "Onların mükâfatları Rableri -Subhanehu ve Teâlâ-‘nın katında, saraylarının ve ağaçlarının altından ırmaklar akan cennetlerdir. Orada ebediyen kalacaklardır. Kendisine iman etmiş ve itaat etmiş olmaları sebebiyle Allah Teâlâ onlardan razı olmuş, onlar da nail oldukları rahmetinden ötürü Rablerinden razı olmuşlardır. Bu rahmete, emirlerini yerine getirip yasaklarından sakınarak Rabbinden korkanlar nail olur.",
    "ayah": 8,
    "surah": 98
  }
]
