[
  {
    "text": "Аллоҳ таоло қаттиқ югургани сабабли нафасидан овоз чиқиб кетадиган отлар номига қасам ичди.",
    "ayah": 1,
    "surah": 100
  },
  {
    "text": "Аллоҳ таоло тошларга зарб билан урилганда туёқларидан ўт чақнатадиган отларга қасам ичди.",
    "ayah": 2,
    "surah": 100
  },
  {
    "text": "Тонг пайтида душман устига қўққисдан бостириб борадиган отларга қасам ичди.",
    "ayah": 3,
    "surah": 100
  },
  {
    "text": "Чопганида чанг-тўзон кўтарадиган отлар.",
    "ayah": 4,
    "surah": 100
  },
  {
    "text": "Чавандозларини душман тўдаларининг ўртасига олиб кирадиган отлар.",
    "ayah": 5,
    "surah": 100
  },
  {
    "text": "Албатта инсон Парвардигори ундан талаб қиладиган яхшиликдан бош тортгувчидир.",
    "ayah": 6,
    "surah": 100
  },
  {
    "text": "Иннсон яхшиликдан бош тортганига ўзи гувоҳдир. У шу қадар очиқ-ойдинки, инкор қилишга қурби етмайди.",
    "ayah": 7,
    "surah": 100
  },
  {
    "text": "Мол-дунё муҳаббатига муккасидан кетгани боис уни қизғанади.",
    "ayah": 8,
    "surah": 100
  },
  {
    "text": "Дунё ҳаётига алданган инсон билмайдимики, Аллоҳ таоло қабрлардаги ўликларни қайта тирилтириб, ҳисоб ва жазо учун ер остидан чиқарганида ҳолат у ўйлагандай бўлмайди-ку!",
    "ayah": 9,
    "surah": 100
  },
  {
    "text": "Қалблардаги ният, эътиқод ва бошқалар ошкор қилинганида.",
    "ayah": 10,
    "surah": 100
  },
  {
    "text": "Аллоҳ таоло ана ўша кунда ҳамма нарсани билади, банданинг бирон иши У Зотдан махфий қолмайди. Ўшанда Аллоҳ таоло уларни амалларига мувофиқ ҳисоб-китоб қилади-ку!",
    "ayah": 11,
    "surah": 100
  }
]
