[
  {
    "text": "Даҳшатлари жудаям қўрқинчлилигидан инсонларнинг қалбини қаттиқ қоқадиган кун.",
    "ayah": 1,
    "surah": 101
  },
  {
    "text": "Даҳшатлари жудаям қўрқинчлилигидан инсонларнинг қалбини қаттиқ қоққувчи кун нимадир?!",
    "ayah": 2,
    "surah": 101
  },
  {
    "text": "Эй Пайғамбар, даҳшатлари жудаям қўрқинчлилигидан инсонларнинг қалбини қаттиқ қоққувчи кун нималигини сиз қаердан ҳам билар эдингиз?! Дарҳақиқат, у Қиёмат кунидир.",
    "ayah": 3,
    "surah": 101
  },
  {
    "text": "Қалблар ларзага келадиган бу кунда одамлар худди у ер бу ерларда сочилиб, тўзғиб ётган парвоналар каби бўлурлар.",
    "ayah": 4,
    "surah": 101
  },
  {
    "text": "Тоғлар худди титилган жун каби енгил ҳаракатланади.",
    "ayah": 5,
    "surah": 101
  },
  {
    "text": "Яхши амаллари ёмон амалларидан оғир келган кимса",
    "ayah": 6,
    "surah": 101
  },
  {
    "text": "Бас, у жаннатда, ўзи ёқтирган ҳаётда бўлур.",
    "ayah": 7,
    "surah": 101
  },
  {
    "text": "Ёмон амаллари яхши амалларидан оғир келган кимса",
    "ayah": 8,
    "surah": 101
  },
  {
    "text": "Бас, Қиёмат куни унинг борар жойи, қароргоҳи жаҳаннамдир.",
    "ayah": 9,
    "surah": 101
  },
  {
    "text": "Эй Пайғамбар, унинг нима эканини сиз қаердан ҳам билар эдингиз?",
    "ayah": 10,
    "surah": 101
  },
  {
    "text": "У ҳарорати жуда кучли дўзахдир.",
    "ayah": 11,
    "surah": 101
  }
]
