[
  {
    "text": "Эй одамлар, мол-дунё ва фарзандларингиз билан мақтанишингиз, кимўзар ўйнашингиз сизларни Аллоҳ таолога итоат қилишдан чалғитиб қўйди.",
    "ayah": 1,
    "surah": 102
  },
  {
    "text": "То ўлиб қабрингизга киргунларингизча шу ҳол давом этди.",
    "ayah": 2,
    "surah": 102
  },
  {
    "text": "Мақтанишингиз сизларни Аллоҳ таолога итоат қилишдан чалғитиб қўймаслиги керак эди. Муккасидан кетишлик оқибатини яқинда билиб оласизлар.",
    "ayah": 3,
    "surah": 102
  },
  {
    "text": "Унинг оқибатини яқинда аниқ билиб оласизлар.",
    "ayah": 4,
    "surah": 102
  },
  {
    "text": "Дарҳақиқат, сизлар Аллоҳ таолога қайтишингиз ва амалларингизга кўра ҳисоб-китоб қилинишингизни аниқ билганларингизда эди, мол-дунё ва болалар билан мақтанишга бу қадар берилиб кетмаган бўлар эдингиз.",
    "ayah": 5,
    "surah": 102
  },
  {
    "text": "Аллоҳга қасамки, қиёмат куни дўзахни аниқ кўрасизлар.",
    "ayah": 6,
    "surah": 102
  },
  {
    "text": "Шак-шубҳасиз, уни аниқ кўрасизлар.",
    "ayah": 7,
    "surah": 102
  },
  {
    "text": "Ўша куни Аллоҳ таоло Ўзи ато этган соғлик, бойлик ва бошқа неъматлари хусусида шак-шубҳасиз, сизлардан сўрайди.",
    "ayah": 8,
    "surah": 102
  }
]
