[
  {
    "text": "Одамларни айблаб, кўп ғийбат қиладиган кишига ҳалокат ва қаттиқ азоб бўлсин.",
    "ayah": 1,
    "surah": 104
  },
  {
    "text": "Унинг мол-дунё тўплаш ва уни ҳисоб-китоб қилишдан бошқа ғами йўқ.",
    "ayah": 2,
    "surah": 104
  },
  {
    "text": "Тўплаган мол-дунёси гўёки, уни ўлимдан қутқарадию, шу билан дунёда мангу қоламан, деб ўйлайди.",
    "ayah": 3,
    "surah": 104
  },
  {
    "text": "Асло! Иш бу нодон ўйлаганидек эмас! У албатта шиддатидан ҳар бир улоқтирилган нарсани чилпарчин қилиб юборадиган жаҳаннамга ташланади.",
    "ayah": 4,
    "surah": 104
  },
  {
    "text": "Эй Пайғамбар, сиз ҳар бир улоқтирилган нарсани чилпарчин қилиб юборадиган бу жаҳаннам нима эканини қаердан ҳам билар эдингиз?!",
    "ayah": 5,
    "surah": 104
  },
  {
    "text": "У Аллоҳнинг қаттиқ қиздирилган оловидир.",
    "ayah": 6,
    "surah": 104
  },
  {
    "text": "У одамларнинг баданларидан ўтиб, юракларигача етиб боради.",
    "ayah": 7,
    "surah": 104
  },
  {
    "text": "У ерда азобланувчилар қулфлангандирлар.",
    "ayah": 8,
    "surah": 104
  },
  {
    "text": "Чиқиб кетмасликлари учун жудаям узун устунлар билан танбалаб қўйилгандирлар.",
    "ayah": 9,
    "surah": 104
  }
]
