[
  {
    "text": "Эй Пайғамбар, Абраҳа ва унинг шериклари бўлмиш фил эгалари Каъбани яксон қилмоқчи бўлганларида Аллоҳ таоло уларни нима қилганини билмадингизми?!",
    "ayah": 1,
    "surah": 105
  },
  {
    "text": "Аллоҳ таоло уларнинг Каъбани бузиб ташлаш режасини йўққа чиқарди. Уларнинг мақсадлари одамларни Каъбадан чалғитиш эди. Бу ниятларига эришолмадилар.",
    "ayah": 2,
    "surah": 105
  },
  {
    "text": "Аллоҳ таоло уларнинг устига қушларни юборди. Бу қушлар гала-гала бўлиб, кетма-кет келдилар.",
    "ayah": 3,
    "surah": 105
  },
  {
    "text": "Бу қушлар уларни тошга айланган лой билан тошбўрон қилдилар.",
    "ayah": 4,
    "surah": 105
  },
  {
    "text": "Аллоҳ таоло уларни жониворлар еб, эзиб, пайҳон қилиб ташлаган ўсимлик баргларидай қилиб юборди.",
    "ayah": 5,
    "surah": 105
  }
]
