[
  {
    "text": "Қурайш қабиласи одатланиб, ўрганиб қолгани учун",
    "ayah": 1,
    "surah": 106
  },
  {
    "text": "Қишда Яманга, ёзда эса Шомга бемалол, хавф-хатарсиз сафар қилганлари учун",
    "ayah": 2,
    "surah": 106
  },
  {
    "text": "Уларга шу сафарларини осон қилиб қўйган муқаддас байт Парвардигорига ибодат қилсинлар ва У Зотга ҳеч кимни шерик қилмасинлар.",
    "ayah": 3,
    "surah": 106
  },
  {
    "text": "Аллоҳ таоло араблар қалбига Ҳарам ва унинг аҳолисига нисбатан таъзим ва ҳурматни жо қилиш орқали Қурайшнинг оч қорнини тўйдирди ҳамда уларни хавфу хатардан омон қилди.",
    "ayah": 4,
    "surah": 106
  }
]
