[
  {
    "text": "Қиёмат кунидаги ҳисоб-китобни ёлғонга чиқарувчиларни танидингизми?",
    "ayah": 1,
    "surah": 107
  },
  {
    "text": "Ана ўша кимса етим-есирни ҳаққини бермай, қўполлик билан ҳайдаб солади.",
    "ayah": 2,
    "surah": 107
  },
  {
    "text": "Ўзини ҳам, ўзгани ҳам фақирларга таом беришга ундамайди.",
    "ayah": 3,
    "surah": 107
  },
  {
    "text": "Намозига бепарво бўлиб, вақти чиқиб кетгунига қадар ҳам унга эътибор бермайдиган намозхонларнинг ҳалокатга, азобга юз тутиши.",
    "ayah": 4,
    "surah": 107
  },
  {
    "text": "Намозига бепарво бўлиб, вақти чиқиб кетгунига қадар ҳам унга эътибор бермайдиган намозхонларнинг ҳалокатга, азобга юз тутиши.",
    "ayah": 5,
    "surah": 107
  },
  {
    "text": "Улар намоз ва амалларини хўжакўрсинга қиладилар, амални Аллоҳ учун холис қилмайдилар.",
    "ayah": 6,
    "surah": 107
  },
  {
    "text": "Ёрдам беришнинг ҳеч қандай зарари бўлмаса ҳам ўзгаларга ёрдам бермайдилар.",
    "ayah": 7,
    "surah": 107
  }
]
