[
  {
    "text": "Эй Пайғамбар, биз сизга жуда кўп яхшиликлар ато этдик. Улардан бири жаннатдаги Кавсар дарёсидир.",
    "ayah": 1,
    "surah": 108
  },
  {
    "text": "Шундай экан, сиз бу неъмат учун Аллоҳга шукр қилинг! Жонлиқ сўйиб, бутларига қурбонлик қилаётган мушрикларнинг акси ўлароқ, сиз ёлғиз Аллоҳ учун намоз ўқиш, қурбонлик қилиш ила шукрингизни адо этинг!",
    "ayah": 2,
    "surah": 108
  },
  {
    "text": "Сизни ёмон кўрган кимса барча яхшиликлардан кесилган ва унутилгандир. Эсланса ҳам ёмонлик билан эсга олинади.",
    "ayah": 3,
    "surah": 108
  }
]
