[
  {
    "text": "Эй Пайғамбар, айтинг: - Эй Аллоҳга куфр келтирганлар,",
    "ayah": 1,
    "surah": 109
  },
  {
    "text": "Мен на ҳозир ва на кейин сизлар ибодат қилаётган бут-санамларга ибодат қилмасман.",
    "ayah": 2,
    "surah": 109
  },
  {
    "text": "Ва сизлар ҳам мен ибодат қилаётган якка-ягона Аллоҳга ибодат қилмассизлар.",
    "ayah": 3,
    "surah": 109
  },
  {
    "text": "Мен сизлар ибодат қилаётган бут-санамларга ибодат қилмасман.",
    "ayah": 4,
    "surah": 109
  },
  {
    "text": "Ва сизлар ҳам мен ибодат қилаётган якка-ягона Аллоҳга ибодат қилмассизлар.",
    "ayah": 5,
    "surah": 109
  },
  {
    "text": "Ўзингиз ўйлаб топган динингиз сизларники, Аллоҳ менга ваҳий қилган диним эса меникидир.",
    "ayah": 6,
    "surah": 109
  }
]
