[
  {
    "text": "Алиф. Лом. Ро. Бу ҳарфлар ҳақида \"Бақара\" сурасида айтиб ўтдик. Қуръон оятлари шаклда ҳам, маънода ҳам пухта қилинган. Унда ноўрин ишлатилган бирон ҳарфни, бирон нуқсонни кўрмайсиз. Бундан ташқари у ҳалол-ҳаромни, буйруқ-тақиқни, ваъда-ваъидни, қиссаларни баён қилиб келган китоб. У тадбирию шариатида ҳикмат билан иш қиладиган, бандаларининг аҳволидан ва улар учун нима яхшилигидан хабардор Зот тарафидан нозил қилинган.",
    "ayah": 1,
    "surah": 11
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу оятлар мазмуни бандаларни Аллоҳдан бошқага ибодат қилишдан қайтаришдир. Эй одамлар, мен сизларни куфру исённинг оқибати Аллоҳнинг азобига гирифтор қилишидан огоҳлантирувчиман. Иймон ва яхши амал эса У Зотнинг савобига ноил қилиши ҳақида хушхабар элтувчиман.",
    "ayah": 2,
    "surah": 11
  },
  {
    "text": "Эй одамлар, гуноҳларингиз учун Парвардигорингиздан мағфират сўрангиз. Қилган хатоларингизга пушаймон бўлиб, У Зотга тавба қилингиз. Шунда У Зот сизларга то ажалингиз келгунига қадар дунё ҳаётидан чиройли фойданиб олиш имконини беради. Ким янада кўпроқ амал ва тоат қилса, савобини кўпайтириб беради. Мен Парвардигорим тарафидан олиб келган рисолатга иймон келтиришдан бош тортсангиз, бас, мен Қиёмат кунининг даҳшатли азоби бошингизга тушишидан қўрқаман.",
    "ayah": 3,
    "surah": 11
  },
  {
    "text": "Эй одамлар, Қиёмат куни ёлғиз Аллоҳнинг ҳузурига қайтасизлар. Ҳар қандай нуқсондан пок У Зот ҳар ишга Қодирдир. Бирон иш, жумладан, сизларни қайта тирилтириш ҳам, ҳисоб-китоб қилиш ҳам У Зотга оғирлик қилмайди.",
    "ayah": 4,
    "surah": 11
  },
  {
    "text": "Огоҳ бўлингизким, анави мушриклар нодонликлари туфайли ўзларича дилларидаги шак-шубҳаларини Аллоҳдан яширмоқчи бўлиб, бошларини эгадилар. Огоҳ бўлингизким, улар бошларини кийимлари билан ўраб олган пайтларида ҳам (Аллоҳ) уларнинг нимани сир тутаётганларини ҳам, нимани ошкор қилаётганларини ҳам билур. Албатта У Зот қалблардаги яширин сирларни ҳам Билгувчидир.",
    "ayah": 5,
    "surah": 11
  },
  {
    "text": "Ер юзида ўрмалаган нарса борки, ҳар қанча кичик бўлмасин, ҳаммасининг ризқини Аллоҳ беради. Бу Аллоҳнинг фазлу карами. Аллоҳ уларнинг шу заминдаги турар жойини ҳам, ўлгандан кейин қаерга боришини ҳам билади. Ҳаммасининг ризқи ҳам, турар жойи ҳам, борар жойи ҳам Очиқ Китобда, яъни, Лавҳул-Маҳфузда бор.",
    "ayah": 6,
    "surah": 11
  },
  {
    "text": "У шундай Зотки, мана шундай буюк осмонлару ерни ва улардаги нарсаларни олти кунда яратди. Бундан олдин У Зотнинг Арши сув устида эди. Эй одамлар, сизлардан қайси бирингиз яхшироқ амал қилиб, Аллоҳни рози қилишингиз ва қайси бирингиз ёмон амал қилиб, Аллоҳни ғазаблантиришингизни синовдан ўтказиш, кейин эса ўша қилган амалларингизга яраша жазо ёки мукофот бериш учун шундай қилди. Эй Пайғамбар, агар сиз уларга: \"Ўлгандан кейин ҳисоб-китоб учун яна қайта тириласизлар\", десангиз, куфр келтирган ва қайта тирилишни инкор қилган кимсалар: \"Сен тиловат қилаётган бу Қуръон ҳақ эмас, у очиқ сеҳрдан бошқа нарса эмас\", дейдилар.",
    "ayah": 7,
    "surah": 11
  },
  {
    "text": "Мушриклар жазога лойиқ бўлсалар-да, шу дунё ҳаётида улардан маълум муддатга азобни кечиктириб турсак: \"Ўша азобни юборишдан нима тўсиб турибди\", дея масхара қиладилар. Огоҳ бўлингизким, азобнинг келадиган ўз вақти-соати бор. Уни Аллоҳдан ўзга ҳеч кимса билмас. У келган пайтда ҳеч кимса ундан қочиб-қутула олмас. Ўшанда уларни ўзлари масхара қилиб юрганлари азоб ҳар тарафдан қамраб олур.",
    "ayah": 8,
    "surah": 11
  },
  {
    "text": "Агар инсонга Ўз тарафимиздан соғлик, бойлик каби бирон неъматни бериб, кейин уни яна тортиб олсак, у Аллоҳнинг раҳматидан ноумид бўлиб, нонкўрлик қилади, Аллоҳ қилган яхшиликни унутади.",
    "ayah": 9,
    "surah": 11
  },
  {
    "text": "Агар унга камбағалликдан кейин бойлик ёки касалликдан кейин соғлик таъмини тотдириб қўйсак, Аллоҳга шукр қилмасдан: \"Тамом, мендан ёмонлик кетди, у энди қайтиб келмайди\", дея хурсанд бўлиб ҳаддидан ошади, Аллоҳ берган неъматларга керилиб, одамларга зўравонлик қила бошлайди.",
    "ayah": 10,
    "surah": 11
  },
  {
    "text": "Қийинчиликларга, тоат қилишдаги машаққатларга, гуноҳдан тийилишдаги оғирликларга сабр қилиб, яхши амалларни қилганларнинг аҳволи бошқача бўлади. Улар ноумид, нонкўр бўлмайдилар, одамларга зўравонлик қилмайдилар. Парвардигорлари тарафидан уларнинг гуноҳларига мағфират бор. Охиратда уларга катта ажр, мукофот берилади.",
    "ayah": 11,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, эҳтимол сиз уларнинг куфри, саркашлиги, мўжизалар талаб қилишлари каби ишлари туфайли Аллоҳ сизга етказишни буюрган айрим буйруқларни уларга оғирлик қилиб қолмаслиги учун тарк этаётгандирсиз. Уларни етказсам: \"У билан бирга уни бой қиладиган бир хазина ҳам нозил қилинмабди-да ёки унинг ҳақлигини тасдиқлайдиган бир фаришта ҳам келмабди-да\", деб қолишларидан юрагингиз безовта бўлаётгандир. Сиз ҳеч нарсани қолдирмай, ҳаммасини етказаверинг. Чунки сиз фақат огоҳлантирувчисиз, холос. Аллоҳ етказишни буюрган ишни етказасиз. Сиз улар талаб қилаётган мўжизаларни келтиришингиз шарт эмас. Аллоҳ ҳаммасини кўриб-билиб, кузатиб турибди.",
    "ayah": 12,
    "surah": 11
  },
  {
    "text": "Мушриклар: \"Қуръонни Муҳаммад ўзи тўқиган, у Аллоҳ тарафидан юборилган ваҳий эмас\", дейдилар. Эй Пайғамбар, айтинг: \"Шу даъвойингиз рост бўлса, қўлингиздан келганча кимни чақирсангиз-чақириб, шу Қуръонга ўхшаган, ростлигига эмас, ўзигагина ўхшаган ўнтагина сурани тўқиб беринглар-чи?\"",
    "ayah": 13,
    "surah": 11
  },
  {
    "text": "Бу ишни бажара олмасалар, эй мўминлар, билингизки, Қуръонни Аллоҳ Ўз илми билан Пайғамбарига нозил қилган. У тўқилган эмас. Яна билингизки, Аллоҳдан ўзга чин маъбуд йўқдир. Мана шу қатъий ҳужжатлардан кейин энди бўйсунасизларми?",
    "ayah": 14,
    "surah": 11
  },
  {
    "text": "Кимлар ўз амали билан охиратни эмас, шу дунё ҳаётини ва унинг фоний лаззатларини истасалар, уларга шу дунёнинг ўзида мукофотларини тўла қилиб берурмиз. Уларга тинчлик, фаровонлик, мўл-кўллик ато этилур. Аммалларининг савоблари заррача камайтирилмас.",
    "ayah": 15,
    "surah": 11
  },
  {
    "text": "Бундай тубан кимсаларга Қиёмат куни дўзахдан бошқа насиба берилмас. Қилган амаллари ҳабата кетиб, фойда бермас. Чунки амалларида иймон ҳам, холис ният ҳам, Аллоҳнинг Юзи ва охиратни кўзлаш ҳам йўқ эди.",
    "ayah": 16,
    "surah": 11
  },
  {
    "text": "Муҳаммад алайҳиссалом Парвардигори тарафидан бир ҳужжатга эга бўлган зотдир. У зотга Жаброил алайҳиссаломдек бир гувоҳ эргашиб юради. У зотнинг пайғамбарлигига одамларга раҳбар ва раҳмат бўлиб келган Мусонинг китоби ҳам гувоҳлик беради. Мана шундай зот ва у зотга эргашган мўминлар залолат гирдобида адашиб-улоқиб юрган кофирлар билан баробарми? Мўминлар Қуръонга ва Муҳаммад алайҳиссаломга иймон келтирадилар. Энди турли миллатлар орасидаги қайси бир одам унга куфр келтирса, Қиёмат куни унга ваъда қилинган жой дўзахдир. Бас, эй Пайғамбар, Қуръон ҳақида ҳам, уларга ваъда қилинган жой ҳақида ҳам шубҳалана кўрманг! У бирон шубҳа аралашмаган соф ҳақиқатдир. Лекин шунча очиқ ҳужжатлар ва равшан далиллар бўлишига қарамасдан, кўп одамлар иймон келтирмайдилар.",
    "ayah": 17,
    "surah": 11
  },
  {
    "text": "Аллоҳ шаънига \"боласи бор\", \"шериги бор\", дея ёлғон тўқиган одамдан ҳам золимроқ кимса йўқдир. Ана ўшалар Қиёмат куни Парвардигорларига рўбарў қилинурлар ва қилган амалларидан ҳисоб олинур. Ўшанда фаришта ва пайғамбарлардан иборат бўлган гувоҳлар: \"Мана шулар \"боласи бор\", \"шериги бор\", дея Аллоҳ шаънига ёлғон тўқиганлар\", дерлар. Огоҳ бўлингизким, Аллоҳ шаънига ёлғон тўқиган золимларни Аллоҳ Ўз раҳматидан қувгай.",
    "ayah": 18,
    "surah": 11
  },
  {
    "text": "Улар одамларни Аллоҳнинг тўғри йўлидан тўсадилар ва уларни адаштириш учун тўғри йўлни қийшайтириб қўймоқчи бўладилар. Улар қайта тирилишни ҳам инкор қиладилар.",
    "ayah": 19,
    "surah": 11
  },
  {
    "text": "Мана шу сифатларга эга бўлган кимсалар ер юзида Аллоҳнинг азобидан қочиб-қутула олмадилар. Уларга Аллоҳдан ўзга мададкорлар ҳам, иттифоқдошлар ҳам топилмадики, уларни азобдан қутқариб қолса. Ўзлари ҳам Аллоҳнинг йўлига юрмай, ўзгаларни ҳам ундан тўсганлари учун Қиёмат куни азоб уларга бир неча баробар қилиб берилур. Ҳақдан юз ўгирганлари боис бу дунёда ҳаққа, ҳидоятга қулоқ солмадилар, Аллоҳнинг коинотдаги оят-аломатларини кўра билмадилар.",
    "ayah": 20,
    "surah": 11
  },
  {
    "text": "Мана шу сифатларга эга бўлганлар Аллоҳга ширк келтириб, ўзини ўзи ҳалокат чоҳига отган кимсалардир. Тўқиб олган ширклари, бутлари эса уларга вафо қилмади, уларни ташлаб кетди.",
    "ayah": 21,
    "surah": 11
  },
  {
    "text": "Ҳақиқат шуки, Қиёмат куни улар энг зиён кўрчилар бўладилар. Чунки улар иймонни куфрга, дунёни охиратга, раҳматни азобга алмашган бадбахтлардир.",
    "ayah": 22,
    "surah": 11
  },
  {
    "text": "Аллоҳга ва пайғамбарларига иймон келтирганлар, яхши амалларни қилганлар ва Аллоҳга хушуъ билан бўйсунганлар жаннат эгалари бўлиб, ўша ерда абадий қолурлар.",
    "ayah": 23,
    "surah": 11
  },
  {
    "text": "Кофирлар кўрмайдиган кўр ва эшитмайдиган карга ўхшасалар, мўминлар кўрадиган ва эшитадиган одамларга ўхшайдилар. Чунки кофирлар ҳақни кўрмайдилар, ўзларига фойдали гапга қулоқ солмайдилар. Мўминлар эса кўрадилар, эшитадилар. Бу икки гуруҳ баробарми? Баробар эмас. Шундан ибрат олмайсизларми?!",
    "ayah": 24,
    "surah": 11
  },
  {
    "text": "Нуҳ алайҳиссаломни қавмига пайғамбар қилиб юбордик. У деди: \"Эй қавмим, мен сизларни Аллоҳнинг азобидан огоҳлантираман. Сизларга ўзим олиб келган рисолатни баён қиламан.",
    "ayah": 25,
    "surah": 11
  },
  {
    "text": "Сизларни ёлғиз Аллоҳгагина ибодат қилишга чақираман. Ёлғиз Унгагина ибодат қилинглар. Мен бошингизга аламли куннинг азоби тушиб қолишидан қўрқаман.",
    "ayah": 26,
    "surah": 11
  },
  {
    "text": "Шунда унинг қавмидаги кофирларнинг улуғлари деди: \"Даъватингга қулоқ солмаймиз. Чунки сенда бирон бир фазилатни кўрмаяпмиз. Сен ҳам худди ўзимизга ўхшаган одам экансан. Сенга фақат ялангоёқларгина ўйламасдан эргашаётганини ҳам кўряпмиз. Сизларнинг мол-дунёда ҳам, шарафда ҳам, обрў-эътиборда ҳам биздан ортиқча жойингизни кўрмаяпмизки, сизларга эргашсак. Аксинча, сизларни ёлғончилар, деб ўйлаяпмиз\".",
    "ayah": 27,
    "surah": 11
  },
  {
    "text": "Нуҳ уларга деди: «Эй қавмим, айтинг-чи, мен Парвардигорим тарафидан ҳақ эканимга гувоҳлик берадиган ва сизларнинг тасдиқлашингизни тақозо этадиган аниқ бир ҳужжатга эга бўлсам ҳамда У Зот менга Ўз ҳузуридан бир раҳмат - пайғамбарлик ва рисолатни ато этган бўлса-ю, уни сизлар нодонлигингиз туфайли кўра олмаётган бўлсангизлар, сизларни ёқтирмасангиз ҳам унга иймон келтиришга мажбурлармидик?!»",
    "ayah": 28,
    "surah": 11
  },
  {
    "text": "Эй қавмим, рисолатни етказаётганим учун сизлардан мол-давлат сўрамайман. Савобимни бериш фақат Аллоҳнинг зиммасидадир. Мен иймон келтирган камбағалларни ҳузуримдан қувиб соладиган одам эмасман. Сизлар уларни қувиб солишимни талаб қилган эдингизлар. Улар Қиёмат куни Парвардигорига йўлиқадиган зотлардир. Ўшанда Аллоҳ уларни иймонларига яраша мукофотлагай. Лекин мен сизларнинг нодон қавм эканингизни, даъватнинг моҳиятини англамасдан, камбағал, ночор кишиларни ҳузуримдан қувиб солишимни талаб қилаётганларингизни кўриб турибман.",
    "ayah": 29,
    "surah": 11
  },
  {
    "text": "Эй қавмим, анави бегуноҳ мўминларга зулм қилиб, уларни ҳузуримдан қувиб соладиган бўлсам, мени Аллоҳнинг азобидан ким ҳимоя қилади? Фикр юритиб, кераклироқ, фойдалироқ ишга ҳаракат қилмайсизларми?",
    "ayah": 30,
    "surah": 11
  },
  {
    "text": "Эй қавмим, сизларга: \"Аллоҳнинг хазиналари менда, иймон келтирсангизлар, сизларга сарфлайман\", демайман. Ғайбни биламан, деган даъвойим ҳам йўқ. \"Мен фариштаман\", ҳам демайман. Сизларга ўхшаган оддий одамман. Кўзингизга ҳақир, паст бўлиб кўринаётган кишилар ҳақида: \"Аллоҳ уларга ҳаргиз тавфиқ ҳам, ҳидоят ҳам ато этмагай\", деб ҳам айтмайман. Уларнинг ниятларини ва аҳволини Аллоҳ билгувчироқдир. Агар мен буларни даъво қиладиган бўлсам, Аллоҳнинг азобига учрайдиган золимлардан бўлиб қолурман.",
    "ayah": 31,
    "surah": 11
  },
  {
    "text": "Улар такаббурлик ва саркашлик билан дедилар: \"Эй Нуҳ, биз билан тортишдинг, мунозара қилдинг ва мунозарани чўзиб юбординг. Агар даъвойинг рост бўлса, ўша бизга ваъда қилган азобингни олиб кел-чи\".",
    "ayah": 32,
    "surah": 11
  },
  {
    "text": "Нуҳ уларга деди: \"Азобни мен олиб келмайман. Уни Аллоҳ Ўзи истаган пайтида олиб келур. Аллоҳ сизларни азоблайдиган бўлса, сизлар Унинг азобидан қочиб-қутула олмассизлар\".",
    "ayah": 33,
    "surah": 11
  },
  {
    "text": "Аллоҳ сизларни саркашлигингиз туфайли тўғри йўлдан адаштириб, ҳидоятдан маҳрум қилиб қўйишни истаётган бўлса, огоҳлантиришим ва насиҳатим сизларга фойда бермас. У Парвардигорингиздир. Ҳамма ишингиз У Зотнинг Қўлидадир. Истаса, адаштиради, истаса, йўлга солади. Қиёмат куни ёлғиз Унинг Ўзига қайтарилурсизлар. Ўшанда амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 34,
    "surah": 11
  },
  {
    "text": "Нуҳ ўзи олиб келган динни ўзи тўқиб чиқарган, деб ўйлаганлари сабабли Нуҳ қавми кофир бўлди. Эй Пайғамбар, уларга айтинг: \"Уни ўзим тўқиб чиқарган бўлсам, гуноҳи ҳам ўзимнинг гарданимда. Сизларнинг ҳақни ёлғонга чиқаришларингиздан эса покман, унинг учун жавоб бермайман\".",
    "ayah": 35,
    "surah": 11
  },
  {
    "text": "Аллоҳ Нуҳга шундай ваҳий қилди: \"Эй Нуҳ, қавмингдан шу иймон келтирганларидан бошқаси ҳаргиз иймон келтирмайди. Эй Нуҳ, узоқ муддат уларнинг ҳақни тан олмаслиги ва мазах қилишидан хафа бўлма\".",
    "ayah": 36,
    "surah": 11
  },
  {
    "text": "Бизнинг ҳифзи-ҳимоямиз ва кўрсатмамиз остида кема яса. Куфр келтириб, ўзига ўзи зулм қилганлар ҳақида гап очиб, уларга муҳлат беришимни сўрама. Улар, албатта, тўфонга ғарқ бўлгувчилардир. Бу саркашлик билан кофирлигида туриб олишларининг жазосидир.",
    "ayah": 37,
    "surah": 11
  },
  {
    "text": "Нуҳ Парвардигорининг буйруғини бажариб, кема ясай бошлади. Қавмининг зодагонлари унинг ёнидан ўтаётиб, на бир сув ва на бир дарё бўлган жойда кема ясаётгани учун унинг устидан кулишиб, масхаралардилар. Бу ҳолат такрорланавергач, у деди: \"Эй зодагонлар, кема ясаётганимиз учун бугун сиз бизнинг устимиздан кулаётган бўлсангиз, эртага нодонлик қилиб, оқибатни ўйламаганингиз учун ғарқ бўлиб кетаётганингизда биз сизнинг устингиздан куламиз\".",
    "ayah": 38,
    "surah": 11
  },
  {
    "text": "Нуҳ яна деди: «Бас, яқинда кимга шу дунёнинг ўзида хор, шарманда қилгувчи азоб келишини ва Қиёмат кунида кимнинг устига мангу азоб тушишини билиб олурсиз».",
    "ayah": 39,
    "surah": 11
  },
  {
    "text": "Нуҳ алайҳиссалом Аллоҳнинг буйруғини бажариб, кемани ясаб бўлди. Шунда уларни ҳалок қилиш ҳақидаги фармонимиз келиб, тўфоннинг бошланганига белги ўлароқ ҳатто уларнинг тандирлари ичидан ҳам фавворалар отилиб чиққач, Нуҳга дедик: \"Кемага ҳар бир ҳайвондан бир жуфт, бир эркак ва бир урғочисини юкла. Оилангни ҳам ол. Фақат ғарқ бўлиши ҳақида ҳукм чиқариб бўлинганлари бундан мустасно. Чунки улар иймон келтирмадилар. Қавмингдаги иймон келтирганларни ҳам кемага чиқар\". Узоқ муддат даъват қилганига қарамасдан, унга қавмидан жуда оз одам иймон келтирганди.",
    "ayah": 40,
    "surah": 11
  },
  {
    "text": "Нуҳ ўз оиласи ва қавмидаги иймон келтирганларга деди: \"Кемага мининглар. Унинг юриши ҳам, туриши Аллоҳнинг номи билан бўлади. Албатта, Парвардигорим тавба қилган бандасининг тавбасини қабул қиладиган Кечиримли ва Раҳмли Зотдир. Мўминларни ҳалокатдан асраб қолиши ҳам ана шу раҳматининг бир кўринишидир\".",
    "ayah": 41,
    "surah": 11
  },
  {
    "text": "Кема одамлар ва бошқаларни тоғлардек тўлқинлар орасида олиб кетар экан, Нуҳ алайҳиссалом бир четда турган кофир ўғлига оталарча жонкуярлик билан: \"Эй ўғилгинам, биз билан бирга кемага миниб, ғарқ бўлишдан нажот топиб қолгин, кофирларга қўшилиб, чўкиб ўлмагин\", деди.",
    "ayah": 42,
    "surah": 11
  },
  {
    "text": "Нуҳнинг ўғли отасига деди: \"Бирон баланд тоққа чиқиб оламан. Шунда сув менгача етиб бормайди\". Нуҳ деди: \"Бугун Аллоҳнинг тўфонда ғарқ қилиб азоблашидан ҳеч ким қутқара олмайди. Фақат Аллоҳ ўзи истаган бандасигагина раҳм қилиб, ғарқ бўлишдан асраб қолади\". Тўлқин ота билан болани ажратди. Ўғил кофирлиги туфайли тўфонда ҳалок бўлгувчилар сафидан жой олди.",
    "ayah": 43,
    "surah": 11
  },
  {
    "text": "Тўфон тугаганидан кейин Аллоҳ ерга: \"Эй замин, устингдаги тўфон сувини ют\", деди. Самога эса: \"Эй осмон, тўхта, ёмғир ёғдиришни бас қил\", деди. Сув камайиб, ер қуриди. Аллоҳ кофирларни ҳалок қилди. Кема Жудий тоғида тўхтади. Ўшанда: \"Куфр келтириб, Аллоҳ белгилаб қўйган ҳадлардан ошадиган қавмга ҳалокат бўлсин\", дейилди.",
    "ayah": 44,
    "surah": 11
  },
  {
    "text": "Нуҳ алайҳиссалом Парвардигоридан ёрдам сўраб нола қилди: \"Парвардигорим, Сен оиламга нажот беришингни ваъда қилгандинг. Ўғлим ҳам оиламдан. Сенинг ваъданг ҳақдир. Сен ваъдангга хилоф қилмайсан. Сен ҳукм қилгувчиларнинг энг одили ва энг билимдонисан\".",
    "ayah": 45,
    "surah": 11
  },
  {
    "text": "Аллоҳ Нуҳга деди: \"Эй Нуҳ, ўғлингга нажот беришимни сўраяпсан. Ҳолбуки, у сенинг аҳли оилангдан эмас. Чунки у кофир. Эй Нуҳ, мендан шуни сўрашинг сенга, мақоминг, мартабангга ярашмайди. Шундай бўлгач, билиб-билмай сўрайверма. Сени билиб-билмай илмим ва ҳикматимга тўғри келмайдиган ишларни ҳам сўрайверадиган нодонлардан бўлиб қолишдан огоҳлантираман.",
    "ayah": 46,
    "surah": 11
  },
  {
    "text": "Нуҳ алайҳиссалом деди: \"Парвардигорим, билиб-билмай сўрайверишдан паноҳ беришингни сўрайман. Энди гуноҳимни кечирмасанг, менга раҳм қилмасанг, охиратдаги насибасидан мосуво бўлган зиён кўргувчилардан бўлиб қолурман\".",
    "ayah": 47,
    "surah": 11
  },
  {
    "text": "Аллоҳ Нуҳ алайҳиссаломга деди: \"Эй Нуҳ, Биз тарафимиздан бўлган бир тинчлик-омонлик ҳамда сенга ва сен билан бирга келган умматларнинг зурриёти устига ёғилажак баракалар, ноз-неъматлар ила кемадан ерга туш. Кейин ўша умматларнинг зурриётларидан кофирлари ҳам бўлади. Биз уларга шу дунёдан бироз фойдаланиб олиш имконини берурмиз. Охиратда эса уларни Биз тарафимиздан бир аламли азоб тутгай\".",
    "ayah": 48,
    "surah": 11
  },
  {
    "text": "Нуҳ алайҳиссаломнинг бу қиссаси ғайб хабарларидандир. Эй Пайғамбар, олдин уни сиз ҳам, қавмингиз ҳам билмас эдингиз. Шундай экан, Нуҳ каби сиз ҳам қавмингиз етказаётган озорларга, туҳматларга сабр қилинг. Ғалаба Аллоҳнинг буйруқларини бажарадиган, тақиқларидан тийиладиган тақводорларникидир.",
    "ayah": 49,
    "surah": 11
  },
  {
    "text": "Одга биродарлари Ҳуд алайҳиссаломни юбордик. Уларга деди: «Эй қавмим, ёлғиз Аллоҳгагина ибодат қилингиз, ҳеч нарсани Унга шерик қилмангиз. Сизлар учун Ундан ўзга чин маъбуд йўқдир. Унинг шериги бор, деган даъволарингиз бўҳтондан бошқа нарса эмас\".",
    "ayah": 50,
    "surah": 11
  },
  {
    "text": "Эй қавмим, Парвардигорим тарафидан бу рисолатни етказаётганим учун сизлардан ҳақ талаб қилмайман. Савобимни бериш мени яратган Аллоҳ зиммасидадир. Ақлингизни ишлатиб, даъватимга қулоқ солмайсизларми?",
    "ayah": 51,
    "surah": 11
  },
  {
    "text": "Эй қавмим, Аллоҳдан мағфират сўрангиз, кейин гуноҳларингизга тавба қилингиз. Шунда Аллоҳ сизга ажру савоб бериб, осмондан кўп ёмғир ёғдиради. Зурриётингиз ва мол-давлатингизни зиёда қилиб, кучингизга куч қўшади. Даъватимдан юз ўгирмангиз. Акс ҳолда, жиноятчилардан бўлиб қолурсиз. Зеро, менинг даъватимдан юз ўгириб, Аллоҳга куфр келтириш ва рисолатни ёлғонга чиқариш катта жиноятдир.",
    "ayah": 52,
    "surah": 11
  },
  {
    "text": "Қавми деди: «Эй Ҳуд, сен бизга бирон очиқ-равшан ҳужжат келтирмадинг. Сенинг шу қуруқ, ҳужжатсиз гапинг билан худоларимизни тарк қилиб, пайғамбарлигингга ишониб кетавермаймиз\".",
    "ayah": 53,
    "surah": 11
  },
  {
    "text": "«Биз фақат: «Бизни худоларимизга ибодат қилишдан қайтарганинг учун сени улардан бири чалибди», деймиз, холос». Ҳуд деди: «Албатта, мен Аллоҳни гувоҳ қиламан ва сизлар ҳам гувоҳ бўлингизким, шубҳасиз, мен сизларнинг худоларингизга ибодат қилишдан покман. Ўша худоларингизга қўшилиб, менга қарши нима макр қила олсангиз, қилаверинг. Муҳлат ҳам бериб ўтирманглар\".",
    "ayah": 54,
    "surah": 11
  },
  {
    "text": "«Биз фақат: «Бизни худоларимизга ибодат қилишдан қайтарганинг учун сени улардан бири чалибди», деймиз, холос». Ҳуд деди: «Албатта, мен Аллоҳни гувоҳ қиламан ва сизлар ҳам гувоҳ бўлингизким, шубҳасиз, мен сизларнинг худоларингизга ибодат қилишдан покман. Ўша худоларингизга қўшилиб, менга қарши нима макр қила олсангиз, қилаверинг. Муҳлат ҳам бериб ўтирманглар\".",
    "ayah": 55,
    "surah": 11
  },
  {
    "text": "Мен ёлғиз Аллоҳга таваккул қилдим, ёлғиз У Зотга таяндим. У менинг ҳам Парвардигоримдир, сизнинг ҳам Парвардигорингиздир. Замин узра бирон бир ўрмалаган жон йўқки, У Зотнинг мулки ва салтанатидан ташқарида бўлса. Ҳаммасини Ўзи истаганича бошқаради. Парвардигорим ҳақиқат ва адолат устидадир. У Зот сизларни менга ҳукмрон қилиб қўймайди. Зеро, мен ҳақ устидаман, сизлар эса ботил устидасизлар.",
    "ayah": 56,
    "surah": 11
  },
  {
    "text": "Менинг даъватимдан юз ўгирсангизлар, мен ўз вазифамни бажардим, сизларга етказишим лозим бўлган нарсани етказдим. Шу билан сизларга қарши ҳужжат барпо бўлди. Яқинда Парвардигорим сизларни ҳалок қилиб, ўрнингизга бошқа бир қавмни олиб келур. Сизлар даъватимдан юз ўгиришингиз ва ҳақни тан олмаслигингиз билан Аллоҳга ҳеч қандай зарар қила олмассизлар. Зеро, У Зот бандаларидан беҳожатдир. Албатта, Парвардигорим ҳар бир нарсани кузатиб тургувчидирки, сизлар қилаётган ҳийла-найранглардан мени Ўзи асрагай.",
    "ayah": 57,
    "surah": 11
  },
  {
    "text": "Қавмни ҳалок қилиш ҳақидаги фармонимиз келгач, Ҳуд ва у билан бирга бўлган мўминларга Ўз раҳматимиз ила нажот бердик ва уларни кофирларга келган қаттиқ азобдан қутқардик.",
    "ayah": 58,
    "surah": 11
  },
  {
    "text": "Ўша Од қавмидирки, Парвардигорларининг оятларига куфр келтирдилар, Пайғамбари Ҳудга осийлик қилдилар ва ҳамма мутаккаббирлик билан ҳақдан юз ўгирадиган золимларга эргашдилар.",
    "ayah": 59,
    "surah": 11
  },
  {
    "text": "Улар шу шу дунёда ҳам Аллоҳнинг раҳматидан қувилиб, шарманда бўлдилар. Қиёмат кунида ҳам Аллоҳнинг раҳматидан четлатилгайлар. Бунга сабаб Аллоҳ таолога куфр келтирганларидир. Огоҳ бўлингизким, Аллоҳ уларни барча яхшиликлардан мосуво айлаб, ҳамма ёмонликларга гирифтор этгай.",
    "ayah": 60,
    "surah": 11
  },
  {
    "text": "Самудга биродарлари Солиҳни пайғамбар қилиб юбордик. Деди: «Эй қавмим, ёлғиз Аллоҳга ибодат қилингиз! Сизлар учун Ундан ўзга чин маъбуд йўқдир. У сизларни, отангизни ердан, тупроқдан яратиб, уни обод этишни сизларга топширди. Бас, Ундан мағфират сўранглар, кейин эса тоатлар қилиб, гуноҳлардан тийилиб, Унга тавба қилинглар. Албатта, Парвардигорим ихлосманд бандасига яқин ва дуосини ижобат қилгувчидир».",
    "ayah": 61,
    "surah": 11
  },
  {
    "text": "Дедилар: «Эй Солиҳ, сен олдин орамизда олий мартабага эга эдинг, сени бизга йўл-йўриқ кўрсатадиган ақлли одам бўлишингни орзу қилгандик. Сен эса бизни ота-боболаримиз ибодат қилиб келаётган бутларга ибодат қилишимиздан қайтарасанми?! Албатта, биз сен даъват қилаётган ёлғиз Аллоҳгагина ибодат қилиш ҳақидаги гаплардан шубҳа-гумондамиз. Шунинг учун сени Аллоҳ шаънига туҳмат қиляпти, деб биламиз».",
    "ayah": 62,
    "surah": 11
  },
  {
    "text": "Солиҳ қавмига раддия билдириб деди: \"Эй қавмим, айтинглар-чи, мен Парвардигорим тарафидан бир очиқ ҳужжатга эга бўлсам ва У Зот менга Ўзи тарафидан бир раҳматни, пайғамбарликни ато этган бўлса-да, яна мен У Зотга осийлик қилиб, рисолатни етказиш ҳақидаги фармонини бажармасам, Унинг азобидан мени ким асрай олади?! Сизлар эса менга залолат ва У Зотнинг ризосидан узоқлашишдан бошқа нарсани кўпайтирмайсизлар\".",
    "ayah": 63,
    "surah": 11
  },
  {
    "text": "Эй қавмим, мана бу Аллоҳнинг туяси сизлар учун менинг ҳақ пайғамбар эканимни тасдиқловчи бир белги-мўжизадир. Уни тек қўйинглар. Аллоҳнинг ерида ўтлаб юраверсин. Унга бирон озор етказа кўрманглар. Акс ҳолда, тезда бир азобга йўлиқасизлар.",
    "ayah": 64,
    "surah": 11
  },
  {
    "text": "Ҳақни тан олмасликда туриб олиб, уни сўйиб юбордилар. Шунда Солиҳ уларга деди: \"Ерингизда уч кун фойдаланиб, яшаб олинг. Кейин Аллоҳнинг азоби келади. Бу ёлғони йўқ чин ваъдадир\".",
    "ayah": 65,
    "surah": 11
  },
  {
    "text": "Уларни ҳалок қилиш ҳақидаги фармонимиз келгач, Солиҳ ва у билан бирга бўлган мўминларга Ўз тарафимиздан бўлган бир раҳмат ила нажот бердик ва уларни ўша куннинг хорлиги, шармандалигидан асрадик. Албатта, Парвардигорингиз кучли ва ғолиб Зотдирки, ҳеч кимса Ундан ғолиб бўла олмас. Ҳақни тан олмаган умматларни ҳалок этиши ана шу ғолиблигининг бир кўринишидир.",
    "ayah": 66,
    "surah": 11
  },
  {
    "text": "Самуд қавмини бир даҳшатли ҳайқириқ тутди. Унинг шиддатидан ерга юзтубан йиқилиб, тупроққа беланиб ўлдилар.",
    "ayah": 67,
    "surah": 11
  },
  {
    "text": "Худди юртида фаровон ҳаёт кечирмагандек бўладилар. Огоҳ бўлингизким, Самуд Парвардигори Аллоҳга куфр келтириб, У Зотнинг раҳматидан қувилди.",
    "ayah": 68,
    "surah": 11
  },
  {
    "text": "Фаришталар Иброҳим алайҳиссаломнинг олдига одам суратида унга ва аёлига Исҳоқ ва Яъқуб алайҳимассалом туғилиши ҳақида хушхабар билан келиб, салом бердилар. У ҳам: «Салом», деди-да, ҳаял ўтмай бир бузоқни қовуриб келтирди. Чунки уларни одам деб ўйлаганди.",
    "ayah": 69,
    "surah": 11
  },
  {
    "text": "Иброҳим уларнинг овқатга қўл узатмаганларини кўриб, улардан шубҳаланди ва хавфсиради. Фаришталар унинг хавфсираётганини кўриб, шундай дедилар: \"Қўрқма, биз Лут қавмини жазолаш учун юборилганмиз\"",
    "ayah": 70,
    "surah": 11
  },
  {
    "text": "Иброҳимнинг хотини Сора ҳам ўша ерда турганди. Биз унга Исҳоқнинг туғилиши, Исҳоқдан эса Яъқуб исмли набира кўриши ҳақида хушхабар бердик. У хурсанд бўлиб кулди.",
    "ayah": 71,
    "surah": 11
  },
  {
    "text": "Фаришталарнинг бу хушхабарини эшитиб ҳайратланган Сора деди: «Вой ўлмасам, ўзим туғишдан қолган кампир бўлсам, мана бу эрим эса қари чол бўлса. Шунда ҳам туғавераманми? Бу жуда қизиқ-ку, ноодатий ҳол-ку!»",
    "ayah": 72,
    "surah": 11
  },
  {
    "text": "Фаришталар унинг ҳайратланганини кўриб дедилар: «Аллоҳнинг қазойи қадаридан ажабланасанми? Сен кабилар Аллоҳнинг ҳар ишга қодирлигини яхши биладилар-ку. Эй Иброҳим хонадони, сизларга Аллоҳнинг раҳмати ва баракоти бўлсин. Албатта, Аллоҳ Ўз сифатлари-ю, амалларида мақтовга лойиқ ва буюк Зотдир».",
    "ayah": 73,
    "surah": 11
  },
  {
    "text": "Иброҳим меҳмонлари овқат емаганидан хавфсираган эди. Уларнинг фаришталар экани аниқ бўлгач, ундан қўрқув кетди. Кейин унга Исҳоқнинг, ортидан эса Яъқубнинг туғилиши ҳақида хушхабар келгач, элчиларимиз билан Лут қавмига жазони кечиктириш ҳамда Лут билан оиласини асраб қолиш ҳақида баҳслаша бошлади.",
    "ayah": 74,
    "surah": 11
  },
  {
    "text": "Албатта, Иброҳим ҳалим, жазонинг кечиктирилишини истайдиган, кўнгилчан ва Парвардигорига кўп ибодат ва дуо қиладиган кишидир.",
    "ayah": 75,
    "surah": 11
  },
  {
    "text": "Фаришталар дедилар: «Эй Иброҳим, Лут қавми ҳақида баҳслашма. Парвардигоринг уларни жазолашни тақдир қилиб бўлган. Энди уларга мунозара ҳам, дуо ҳам қайтара олмайдиган азоб келгувчидир».",
    "ayah": 76,
    "surah": 11
  },
  {
    "text": "Фаришталар Лутнинг ёнига одам суратида келишгач, унинг ҳоли ёмонлашди, қўрққанидан, эркаги эркаги билан ётадиган қавмидан хавфсираб, юраги эзилди ва деди: «Бу жуда оғир кундир».",
    "ayah": 77,
    "surah": 11
  },
  {
    "text": "Қавми Лутнинг олдига меҳмонлар келганини эшитиб, улар билан бузуқлик қилишни кўзлаб югуриб келдилар. Баччабозлик қилиш уларнинг одати эди. Лут меҳмонларидан хижолат бўлиб ва қавмидан эҳтиётланиб деди: \"Эй қавмим, мана қизларим турибди-ку. Улар ҳам шу қавмнинг аёлларидан-ку. Ўшаларга уйлана қолмайсизларми? Сизлар учун ўшалар покроқ-ку. Аллоҳдан қўрқинглар ва мени меҳмонларим олдида шарманда қилманглар. Орангизда сизларни бу манфур ишдан қайтарадиган биронта ақли соғлом киши йўқми?\"",
    "ayah": 78,
    "surah": 11
  },
  {
    "text": "Қавми деди: \"Эй Лут, бизга қизларинг ҳам, қавмингдаги аёллар ҳам керак эмас. Мақсадимизни жуда яхши билиб турибсан. Биз фақат эркакларни истаймиз\".",
    "ayah": 79,
    "surah": 11
  },
  {
    "text": "Лут деди: \"Қани энди, ўзимни сизлардан ҳимоя қила оладиган куч-қудратим ёки мени мудофаа қиладиган бир яқиним бўлса-ю, меҳмонларимга яқинлаша олмасангизлар\".",
    "ayah": 80,
    "surah": 11
  },
  {
    "text": "Шунда фаришталар Лут алайҳиссаломга дедилар: «Эй Лут, биз Парвардигорингнинг элчиларимиз. Қавминг сенга бирон ёмонлик қила олмаслар. Кечаси қоронғуда оилангни қишлоқдан олиб чиқиб кет ва биронтангиз ортига қарамасин! Фақат хотининг бу гапга бўйсунмай, ортига қарайди ва қавмингга етган мусибат унга ҳам етади. Уларни ҳалок этишга ваъда қилинган вақт тонгдир. Тонг эса яқин».",
    "ayah": 81,
    "surah": 11
  },
  {
    "text": "Лут қавмини ҳалок қилиш ҳақидаги фармонимиз келгач, уларнинг оёғини осмондан келтириб, устларидан кетма-кет сопол тошларни ёғдирдик.",
    "ayah": 82,
    "surah": 11
  },
  {
    "text": "Бу тошлар Аллоҳнинг ҳузурида алоҳида белгилаб қўйилган тошлардир. Улар Қурайшдаги ва бошқа ердаги золимлардан узоқда эмас. Аллоҳ тақдир қилган заҳоти ёғилаверадилар.",
    "ayah": 83,
    "surah": 11
  },
  {
    "text": "Мадянга биродарлари Шуайбни пайғамбар қилиб юбордик. У деди: \"Эй қавмим,ёлғиз Аллоҳгагина бандалик қилинглар. Сизлар учун Ундан ўзга чин маъбуд йўқ. Одамларга ўлчаб ё тортиб бераётганингизда ўлчов ва тарозидан уриб қолманглар. Мен сизларни серобликда, фаровонликда кўряпман. Энди гуноҳлар қилиб, бу неъматлардан мосуво бўлиб қолманглар. Мен устингизга ҳамма-ҳаммани қамраб оладиган, ҳеч ким ундан қочиб қутула олмайдиган кун азоби тушишидан қўрқаман\".",
    "ayah": 84,
    "surah": 11
  },
  {
    "text": "«Эй қавмим, ўлчаётган ёки тортаётган пайтингизда ўлчаш ва тортишни адолат билан тўла адо этинглар. Одамларни алдаб, найранг ишлатиб, нарсаларидан уриб қолманглар ҳамда заминда қотиллик ва бошқа бузғунчиликларни қилиб юрманглар».",
    "ayah": 85,
    "surah": 11
  },
  {
    "text": "Ўлчашда ҳам, тортишда ҳам одамларга ҳақларини адолат билан тўла берганингиздан кейинги Аллоҳнинг сизга қолдиргани уриб қолганингиздан кўра баракалироқ ва фойдалироқдир. Агар чин мўмин бўлсангизлар, мана шунга рози бўлинглар. Мен амалларингизни ҳисоблаб турадиган қўриқчингиз эмасман. Ошкор-у, яширин, ҳаммасини биладиган Зотнинг Ўзи кузатиб турибди.",
    "ayah": 86,
    "surah": 11
  },
  {
    "text": "Шуайбнинг қавми уни масхара қилиб дедилар: «Эй Шуайб, ота-боболаримиз ибодат қилиб келаётган бутлардан воз кечишимизни ёки ўз мол-мулкимизни ўзимиз истагандек тасарруф қилмаслигимизни, уни истаганимизча кўпайтирмаслигимизни сенга намозинг буюряптими? Бирам кўнгилчан, рашидсанки! Олдинлари туппа-тузук ақлли одам эдинг-ку. Сени нима жин урди?»",
    "ayah": 87,
    "surah": 11
  },
  {
    "text": "Шуайб қавмига деди: «Эй қавмим, айтинглар-чи, борди-ю, мен Парвардигорим тарафидан аниқ бир ҳужжатга эга бўлсам ва менга Ўзи тарафидан бир яхши ризқ, жумладан, пайғамбарлик ато этган бўлса, ҳолинглар нима кечади?! Мен сизларни бир ишдан қайтариб, ўзим ўша ишни қилмоқчи эмасман. Мен кучим етганича Парвардигорингизни бир деб билишга ва У Зотга итоат этишга даъват этиб, сизларни ислоҳ қилишни истайман, холос. Менга муваффақият бериш ёлғиз Аллоҳнинг Қўлида. Унгагина таваккал қилдим. Унгагина мурожаат қиламан\".",
    "ayah": 88,
    "surah": 11
  },
  {
    "text": "Эй қавмим, мен олиб келган рисолатни ёлғонга чиқариб, менга душманлик қилишингиз Нуҳ, Ҳуд ёки Солиҳ қавмлари каби сизларни ҳам бир балога гирифтор қилиб қўймасин. Лут қавми эса замон жиҳатидан ҳам, макон жиҳатидан ҳам сизлардан узоқ эмас. Улар қандай мусибатларга йўлиққанини билдингизлар. Бас, ибрат олинглар.",
    "ayah": 89,
    "surah": 11
  },
  {
    "text": "Парвардигорингиздан мағфират сўрангиз. Кейин гуноҳларингиздан тавба қилингиз. Албатта, Парвардигорим тавба қилгувчиларга раҳм қиладиган ва уларни яхши кўрадиган Зотдир.",
    "ayah": 90,
    "surah": 11
  },
  {
    "text": "Қавм деди: \"Эй Шуайб, олиб келган гапларингнинг кўпини тушунмаяпмиз. Орамиздаги бир заиф, кўзи ожиз кимса эканингни кўриб турибмиз. Қариндошларинг бўлмаганида сени тошбўрон қилиб юборган бўлар эдик. Сен биз учун ҳеч ким эмассан. Қариндошларингнинг ҳурматидан сенга тегмаяпмиз, холос\".",
    "ayah": 91,
    "surah": 11
  },
  {
    "text": "Шуайб деди: \"Эй қавмим, қариндошларим сизларга Аллоҳдан ҳам мукаррамроқ, азизроқмики, У Зотга орқангизни ўгириб олиб, юборган пайғамбарига иймон келтирмадингиз. Албатта, Парвардигорим қилаётган ишларингизни қамраб олгувчидир. Биронта ишингиз У Зотдан яширин қолмас. Яқинда сизларни қилмишларингизга яраша жазолаб, бу дунёда ҳалокатга, охиратда эса азобга гирифтор айлагай\".",
    "ayah": 92,
    "surah": 11
  },
  {
    "text": "\"Эй қавмим, кўнглингиз тусаганини, қўлингиздан келганини қилаверинглар, мен ҳам кўнглим тусаганини, қўлимдан келганини қилавераман. Яқинда қайси биримизга шарманда қиладиган азоб келишини ва ким ёлғончи эканини билиб олурсизлар. Аллоҳнинг ҳукмини кутиб тураверинглар. Мен ҳам сизлар билан бирга кутиб туравераман\".",
    "ayah": 93,
    "surah": 11
  },
  {
    "text": "Қавмни ҳалок қилиш ҳақидаги фармонимиз келгач, Шуайб ва у билан бирга бўлган иймон келтирганларни Ўз раҳматимиз ила қутқариб қолдик. Зулм қилганларни эса бир даҳшатли ҳайқириқ ушлади. Ҳайқириқдан уларнинг жонлари узилиб, ўз диёрларида юзтубан йиқилдилар.",
    "ayah": 94,
    "surah": 11
  },
  {
    "text": "Худди олдин у ерда яшамагандек. Огоҳ бўлингизким, Самуд қавми Аллоҳнинг ғазабига учраб, раҳматидан қувилганидек, Мадян қавми ҳам Аллоҳнинг интиқомига йўлиқиб, раҳматидан мосуво бўлди.",
    "ayah": 95,
    "surah": 11
  },
  {
    "text": "Мусони ҳам Аллоҳнинг ягоналигига далолат қиладиган оятларимиз ва ўзининг чин пайғамбар эканини тасдиқловчи аниқ ҳужжатлар билан юбордик.",
    "ayah": 96,
    "surah": 11
  },
  {
    "text": "Уни Фиръавн ва унинг аъёнига юбордик. Анави аъёнлар Фиръавннинг фармонига қулоқ солиб, Аллоҳга куфр келтирдилар. Аслида эса Фиръавннинг фармони қулоқ солишга арзийдиган ҳақиқат эмас эди.",
    "ayah": 97,
    "surah": 11
  },
  {
    "text": "Фиръавн қиёмат куни қавмини бошлаб бориб, ўзини ҳам, қавмини ҳам дўзахга отади. Нақадар ёмон қўнолға у!",
    "ayah": 98,
    "surah": 11
  },
  {
    "text": "Аллоҳ уларни бу дунёда ҳам Ўз раҳматидан қувиб, ҳалокатга гирифтор қилур. Қиёмат куни ҳам раҳматидан мосуво айлайди. Ҳам бу дунёда ва ҳам у дунёда лаънатга учрайдилар! Нақадар ёмон такрор бу!",
    "ayah": 99,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, сурадаги сизга қисса қилиб бераётганимиз шаҳарлар хабарларидандир. Улардан ҳозиргача ном-нишон қолганлари ҳам, ном-нишончиз гумдон бўлганлари ҳам бор.",
    "ayah": 100,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, улар ҳалокат сари борар эканлар, Биз уларга зулм қилмадик. Лекин улар ўзларига ўзлари зулм қилиб, Аллоҳга куфр келтирдилар ва шу билан ўзларини ўзлари ҳалокат чоҳига отдилар. Парвардигорингизнинг уларни ҳалок қилиш ҳақидаги фармони келган пайтда Аллоҳни қўйиб илтижо қилаётган худолари уларга асқотмади, уларни бошларига тушган азобдан қутқариб қолмади. Худолари уларга зарар ва ҳалокатдан ўзга нарсани зиёда қилмади.",
    "ayah": 101,
    "surah": 11
  },
  {
    "text": "Ҳамма замон ва маконларда Аллоҳнинг ҳақни тан олмаган шаҳарларни жазолаши мана шундай бўлган. Унинг зулму зўравонликка муккасидан кетган шаҳарларни азоб билан ушлаши ўта оғриқли ва шиддатлидир.",
    "ayah": 102,
    "surah": 11
  },
  {
    "text": "Аллоҳнинг зулму зўравонликка муккасидан кетган шаҳарларни қаттиқ азоб билан ушлашида Қиёмат кунининг азобидан қўрқадиган зотлар учун ибрат ва насиҳат бордир. У кунда Аллоҳ ҳамма одамларни тўплаб, улардан ҳисоб олур. У гувоҳ бўлинадиган кундир. Яъни, ҳамма у куннинг гувоҳи бўлгай, ўз кўзи билан кўргай.",
    "ayah": 103,
    "surah": 11
  },
  {
    "text": "Биз бу гувоҳ бўлинадиган кунни саноқли муддатгагина кечиктириб турамиз.",
    "ayah": 104,
    "surah": 11
  },
  {
    "text": "У кун келганда Аллоҳнинг изнисиз бирон жон ҳужжатини сўзлай олмас, шафоатини қила олмас. У кунда одамлар икки турли бўладилар. Бири бахтсиз бўлиб дўзахга, иккинчиси эса бахтли бўлиб жаннатга киради.",
    "ayah": 105,
    "surah": 11
  },
  {
    "text": "Кофирлиги ва бузуқ амаллари туфайли бахтсиз бўлганлар дўзахга кирадилар ва у ердаги азобга чидолмай, овозлари борича дод-фарёд қиладилар.",
    "ayah": 106,
    "surah": 11
  },
  {
    "text": "У ерда абадий қоладилар. Модомики, осмонлару ер бор экан, ундан чиқмайдилар. Фақат Аллоҳ Ўзи хоҳлаб чиқарганлари бундан мустасно. Улар муваҳҳид осийлардир. Эй Пайғамбар, Парвардигорингиз Ўзи хоҳлаган ишни қилгувчидирки, У Зотни ҳеч кимса ҳеч ишга мажбур қила олмас.",
    "ayah": 107,
    "surah": 11
  },
  {
    "text": "Иймон келтириш ва яхши амалларни қилиш билан бахтли бўлганлар жаннатдадирлар. Модомики, осмонлару ер бор экан, у ерда абадий қоладилар. Фақат Аллоҳнинг хоҳлагани бундан мустасно. У Зот гуноҳкор мўминларни жаннатдан олдин дўзахга маълум муддатга киритиши мумкин. Аллоҳнинг жаннатийларга ато этган неъматлари битмас-туганмасдир.",
    "ayah": 108,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, сиз анавилар ибодат қилаётган нарсанинг бузуқлигидан шубҳалана кўрманг. Уларда қилаётган ишларининг тўғрилигига на ақлий ва на нақлий ҳужжат бор. Улар олдинги ота-боболарига тақлид қиляптилар, холос. Биз уларнинг азобдан иборат бўлган насибасини камайтирмасдан, тўла қилиб бергувчимиз.",
    "ayah": 109,
    "surah": 11
  },
  {
    "text": "Биз Мусога Тавротни бердик. Одамлар у ҳақда ихтилоф қилдилар. Айримлари иймон келтириб, қолганлари куфр келтирдилар. Аллоҳнинг олдинги азобни кечиктириш, уни Қиёмат кунига олиб қўйиш ҳақидаги қазоси бўлмаганида уларнинг бошига шу дунёнинг ўзидаёқ ҳақли жазо, азоб тушган бўлар эди. Яҳудий ва мушриклар каби кофирлар Қуръон ҳақида шубҳаланаверадилар, гумон қилаверадилар.",
    "ayah": 110,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз анави ихтилофга бораётганларнинг ҳаммасига амалларига яраша жазо ёки мукофотларини тўла қилиб беради. Яхшиликларига яраша мукофот, ёмонликларига яраша эса жазо. Аллоҳ улар қилаётган ишларнинг икир-чикиригача билади. Бирон нарса У Зотдан яширин қолмайди.",
    "ayah": 111,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз қандоқ буюрган бўлса, ўшандоқ тўғри йўлни маҳкам тутиб, У Зотнинг буйруқларини бажаринг ва тақиқларидан тийилинг. Сиз билан бирга тавба қилган мўминлар ҳам худди сиздек бўлсинлар. Гуноҳлар қилиб, ҳаддингиздан ошманглар. У Зот қилаётган ишларингизни кўриб тургувчидир. Биронта амалингиз У Зотдан яширин қолмайди ва яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 112,
    "surah": 11
  },
  {
    "text": "Кофирларга хушомад қилиб, яқин бўлишга уринманглар. Тағин шунинг ортидан дўзахий бўлиб юрманглар. Сизларга Аллоҳдан ўзга мадад қўлини узата оладиган бирон дўст йўқ. Кўзингларни очинглар, кейин ёрдам берадиган бирон мададкор тополмай қоласизлар.",
    "ayah": 113,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, кундузнинг бошланиши ва ниҳояланишида ҳамда кечаларда намозни энг гўзал тарзда адо этинг. Яхши амаллар кичик-кичик гуноҳларни кетказади. Бу нарса насиҳатга қулоқ соладиган, ибрат оладиганлар учун бир эслатмадир.",
    "ayah": 114,
    "surah": 11
  },
  {
    "text": "Тўғри йўлда барқарор туриш каби буйруқларни бажаришда ҳамда ҳаддан ошиш ва зумлматда қолиш каби тақиқлардан тийилишда сабрли бўлинг. Аллоҳ ишни қойиллатиб, мукаммал тарзда адо этувчиларнинг гўзал ишларини қабул қилади ва уларга энг яхши иш қилганнинг савобини беради.",
    "ayah": 115,
    "surah": 11
  },
  {
    "text": "Сизлардан олдинги азобга йўлиққан умматлар орасида халқини куфрдан ва ер юзида бузғунчилик қилишдан қайтарадиган фозил ва солиҳ кишилардан қолганлари бўлса эди. Афсуски, улар йўқ. Бўлса ҳам жуда озчилик. Золим қавмни ҳалок қилган пайтимизда уларни асраб қолгандик. Золимлари эса маишатга берилиб, ўзларига ўзлари зулм қилдилар.",
    "ayah": 116,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, қайси шаҳарларнинг аҳолиси куфр, зулм ва маъсият ила бузғунчи бўлмаса, аксинча, ислоҳ қилувчи бўлса, Парвардигорингиз уни зулм билан ҳалок қилган эмас.",
    "ayah": 117,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз хоҳлаганида одамларни ҳақ устидаги ягона миллатга айлантириб қўйган бўларди. Лекин Аллоҳ буни хоҳламади. Энди улар ҳавойи нафсларига эргашганлари ва ҳаддан ошганлари туфайли ҳар хил бўлиб бораверадилар.",
    "ayah": 118,
    "surah": 11
  },
  {
    "text": "Аллоҳ ҳидоятга муваффақ айлаганлар бундан мустасно. Чунки улар Аллоҳни бир деб билишда ихтилоф қилмайдилар. Мана шундай ихтилоф билан синаш учун уларни яратди. Ким бахтли бўлди, ким бахтсиз. Эй Пайғамбар, Парвардигорингизнинг тақдири азалда: \"Жаҳаннамни инсу жинлардан иборат шайтоннинг тобелари билан тўлдираман\", деган сўзи тўла ҳақ бўлди.",
    "ayah": 119,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, сизга пайғамбарлар ҳақидаги ҳар бир хабарни қалбингизни ҳақ устида барқарорлаштириш ва қўллаб-қувватлаш учун қисса қилиб беряпмиз. Бу сурада сизга шак-шубҳа аралашмаган ҳақ келди. Кофирларга панд-насиҳат келди. Мўминлар учун эса эслатма келди.",
    "ayah": 120,
    "surah": 11
  },
  {
    "text": "Эй Пайғамбар, Аллоҳга иймон келтирмайдиган ва У Зотга тавҳид асосида ибодат қилмайдиган кимсаларга айтинг: \"Ҳақдан бош тортиш, унинг йўлини тўсиш каби ишларингизни қилаверинглар. Биз ҳам ҳақ устида барқарор туриш, унга даъват қилиш ва шу йўлда сабр этиш каби ишларимизни қилаверамиз\".",
    "ayah": 121,
    "surah": 11
  },
  {
    "text": "Бизнинг бошимизга нима тушишини кутаверинглар. Биз ҳам сизларнинг бошингизга нима тушишини кутаверамиз.",
    "ayah": 122,
    "surah": 11
  },
  {
    "text": "Осмонлардаги ғайб олами ҳам, ердаги ғайб олами ҳам ёлғиз Аллоҳникидир. Бирон нарса У Зотдан яширин бўла олмас. Қиёмат кунида ҳар бир иш У Зотга қайтарилур. Бас, эй Пайғамбар, ёлғиз Унгагина ибодат қилинг, ишларингизда ёлғиз Унгагина таянинг. Парвардигорингиз сизлар қилаётган ишлардан ғофил эмас. Ҳаммасини кўриб-билиб турибди. Яқинда ҳаммасининг жазо ёки мукофотини берур.",
    "ayah": 123,
    "surah": 11
  }
]
