[
  {
    "text": "Эй Пайғамбар, Аллоҳнинг нусрати келиб, Макка фатҳ этилиб, У Зот динингизни азиз, ғолиб қилганда",
    "ayah": 1,
    "surah": 110
  },
  {
    "text": "Одамларнинг Ислом динига гуруҳ-гуруҳ бўлиб кираётганларини кўрганингизда",
    "ayah": 2,
    "surah": 110
  },
  {
    "text": "Билингки, Сиз махсус вазифа билан юборилгансиз ва булар ўша вазифангиз ниҳоясига етаётганининг белгисидир. Шундай экан, нусрат ва фатҳ неъматларига шукр қилиб, Парвардигорингизга ҳамд айтинг, Ундан мағфират сўранг. Зеро, У бандаларнинг тавбаларини қабул қилувчи ва кечирувчи Зотдир.",
    "ayah": 3,
    "surah": 110
  }
]
