[
  {
    "text": "Пайғамбар алайҳиссаломнинг амакиси Абу Лаҳаб ибн Абдулмутталибнинг қўллари қурисин, ҳаракатлари пучга чиқсин! Чунки у Пайғамбар алайҳиссаломга озорлар берарди.",
    "ayah": 1,
    "surah": 111
  },
  {
    "text": "Мол-дунёси ёки болалари унга асқотдими? Бу нарсалар уни на азобдан қутқариб қола олди ва на унга Аллоҳнинг раҳматини олиб кела олди.",
    "ayah": 2,
    "surah": 111
  },
  {
    "text": "Қиёмат куни у гуриллаб ёнаётган оловга киради ва унинг иссиқлигидан қаттиқ азият чекади.",
    "ayah": 3,
    "surah": 111
  },
  {
    "text": "Унинг хотини Умму Жамил ҳам дўзахга киради. У Пайғамбар алайҳиссаломнинг йўлларига тиканларни ташлаб озор етказарди.",
    "ayah": 4,
    "surah": 111
  },
  {
    "text": "Унинг бўйнига пишиқ толадан эшилган арқонни боғлаб, дўзахга судраб борилади.",
    "ayah": 5,
    "surah": 111
  }
]
