[
  {
    "text": "Эй Пайғамбар, айтинг: ”Аллоҳ илоҳликда ягонадир, Ундан ўзга илоҳ йўқдир”.",
    "ayah": 1,
    "surah": 112
  },
  {
    "text": "Аллоҳ таоло камол ва жамол сифатларида мутлақ ягона Ҳожадир. Барча халойиқ У Зотга муҳтож. У Зотгина уларнинг ҳожатларини раво қила олади.",
    "ayah": 2,
    "surah": 112
  },
  {
    "text": "Унинг фарзанди йўқ ва У ҳеч кимдан туғилмаган. Унинг боласи ҳам, отаси ҳам йўқ. У Зот бундай нарсалардир Покдир.",
    "ayah": 3,
    "surah": 112
  },
  {
    "text": "Яратганлари орасида Унинг тенги, ўхшаши йўқдир.",
    "ayah": 4,
    "surah": 112
  }
]
