[
  {
    "text": "Эй Пайғамбар, айтинг: ”Тонг Парвардигоридан паноҳ тилайман ва ҳимоя сўрайман.",
    "ayah": 1,
    "surah": 113
  },
  {
    "text": "Озор берадиган махлуқотларнинг ёмонлигидан",
    "ayah": 2,
    "surah": 113
  },
  {
    "text": "Аллоҳ таолодан зим-зиё тунда пайдо бўладиган жониворлар ва ўғри-қароқчи кабиларнинг ёмонлигидан паноҳ беришини сўрайман.",
    "ayah": 3,
    "surah": 113
  },
  {
    "text": "Тугунларга дам урадиган сеҳргарларнинг ёмонлигидан паноҳ беришини Аллоҳдан сўрайман.",
    "ayah": 4,
    "surah": 113
  },
  {
    "text": "Ҳасадгўйнинг ҳасад турткиси билан қиладиган ёмонликларидан паноҳ беришини Аллоҳдан сўрайман.",
    "ayah": 5,
    "surah": 113
  }
]
