[
  {
    "text": "Эй Пайғамбар, айтинг: ”Одамларнинг Парвардигоридан паноҳ ва ҳимоя сўрайман.",
    "ayah": 1,
    "surah": 114
  },
  {
    "text": "Одамларнинг Подшоҳидан паноҳ сўрайман. У Зот махлуқотларни Ўзи хоҳлагандай тасарруф қилади. Улар учун Ундан Ўзга подшоҳ йўқ.",
    "ayah": 2,
    "surah": 114
  },
  {
    "text": "Аллоҳ таоло уларнинг ҳақиқий маъбудидир. Улар учун Ундан ўзга ҳақиқий маъбуд йўқдир.",
    "ayah": 3,
    "surah": 114
  },
  {
    "text": "Шайтоннинг ёмонлигидан паноҳ сўрайман. У шайтон инсон Аллоҳ таолони эслашдан ғофил қолган бандани васваса қилади, Аллоҳни эслаганда эса қочади.",
    "ayah": 4,
    "surah": 114
  },
  {
    "text": "Шайтонки, одамларнинг қалбларига васваса солади.",
    "ayah": 5,
    "surah": 114
  },
  {
    "text": "Бундай шайтонлар жинлардан бўлгани каби инсонлардан ҳам бўлади.",
    "ayah": 6,
    "surah": 114
  }
]
