[
  {
    "text": "Алиф, Лом, Ро. Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг бошланишида айтиб ўтилди. Бу сурада нозил қилинган оятлар ҳаммага аниқ-равшан кўриниб турган Қуръон оятларидир.",
    "ayah": 1,
    "surah": 12
  },
  {
    "text": "Эй араблар, Биз Қуръонни сизлар тушунадиган араб тилида нозил қилдик.",
    "ayah": 2,
    "surah": 12
  },
  {
    "text": "Эй Пайғамбар, Биз сизга мана бу Қуръонни нозил қилиш билан ростлигида, фасоҳатию балоғатида энг гўзал қиссани айтиб берамиз. Сиз Қуръон нозил бўлишидан олдин бу қиссадан бехабар эдингиз.",
    "ayah": 3,
    "surah": 12
  },
  {
    "text": "Эй Пайғамбар, сизга хабар берамизки, ўшанда Юсуф отаси Яъқубга деди: \"Эй отажон, мен тушимда ўн бир юлдузни, қуёш ва ойни кўрдим. Ҳаммаларини менга сажда қилаётганларини кўрдим\". Бу туш Юсуф алайҳиссаломга бир олдиндан айтилган бир хушхабар эди.",
    "ayah": 4,
    "surah": 12
  },
  {
    "text": "Яъқуб ўғли Юсуфга деди: \"Эй ўғилчам, тушингни акаларингга айта кўрма. Тағин сенга ҳасад қилишиб, бирон ҳийла қилиб юрмасинлар. Албатта шайтон инсонга очиқ душмандир\".",
    "ayah": 5,
    "surah": 12
  },
  {
    "text": "Эй Юсуф, тушни қандай кўрган бўлсанг, Парвардигоринг сени ана шундай танлаб олади. Сенга тушларнинг таъбирини ўргатади. Олдинги боболаринг Иброҳим ва Исҳоққа пайғамбарлик неъматини тўла қилиб берганидек, сенга ва Яъқуб оиласига ҳам тўла қилиб беради. Албатта Парвардигоринг махлуқотларининг аҳволини билиб турадиган ва ҳар бир тадбирини ҳикмат билан қиладиган Зотдир.",
    "ayah": 6,
    "surah": 12
  },
  {
    "text": "Дарҳақиқат, Юсуф ва унинг оға-инилари ҳақидаги қиссаларда улар ҳақида сўрайдиган одамлар учун оятлар, панд-насиҳатлар бордир.",
    "ayah": 7,
    "surah": 12
  },
  {
    "text": "Ўшанда акалари дедилар: \"Юсуф ва унинг туғишган укаси отамиз учун биздан севимлироқдир. Ҳолбуки, биз кўпчиликмиз. Қандай қилиб уларни биздан ортиқ кўради? Отамизнинг бу иши аниқ хато\".",
    "ayah": 8,
    "surah": 12
  },
  {
    "text": "Юсуфни ўлдиринглар ёки узоқ ерга олиб бориб ташланглар. Ўшанда отангиз фақат сизларники бўлиб қолади ва сизларни тўла яхши кўради. Кейин тавба қилиб, яна қайта яхши одамга айланиб олаверасизлар.",
    "ayah": 9,
    "surah": 12
  },
  {
    "text": "Акаларидан бири деди: \"Юсуфни ўлдирманглар. Ундан қутулмоқчи бўлсангизлар, уни қудуқнинг қаърига ташланглар, бирон йўловчи ўтиб қолса, олиб кетади. Ўлдиргандан кўра шундай қилишнинг зарари камроқ бўлади\".",
    "ayah": 10,
    "surah": 12
  },
  {
    "text": "Уни гумдон қилишга келишиб олишгач, оталари Яъқубга дедилар: \"Отажон, нима учун Юсуфни бизга ишонмайсан? Ахир биз унга меҳрибонмиз-ку. То сенга соғ-саломат қайтиб келгунича унга ўзимиз қараб, уни ҳимоя қилиб юрамиз. Шундай бўлгач, нима сабабдан уни биз билан юбормайсан?\"",
    "ayah": 11,
    "surah": 12
  },
  {
    "text": "Эртага биз билан боришига рухсат бер. Ўйнаб, яйраб келсин. Ўзимиз уни ҳар қандай озорлардан ҳимоя қиламиз.",
    "ayah": 12,
    "surah": 12
  },
  {
    "text": "Яъқуб ўғилларига деди: \"Уни олиб кетишинглар мени хафа қилади. Унинг фироқига чидай олмайман. Сизлар бепарво бўлиб, уни бўри еб кетишидан қўрқаман\".",
    "ayah": 13,
    "surah": 12
  },
  {
    "text": "Улар оталарига шундай дедилар: \"Биз кўпчилик бўла туриб, Юсуфни бўри еб кетса ва биз уни бўридан ҳимоя қила олмасак, демак, биз бир омадсиз одамлар эканмиз-да\".",
    "ayah": 14,
    "surah": 12
  },
  {
    "text": "Яъқуб Юсуфни уларга қўшиб юборди. Уни узоққа олиб кетиб, қудуқ қаърига ташлаб юборишга қасд қилганларида Биз Юсуфга шундай ваҳий қилдик: \"Ҳали бир кун келиб, уларга бу қилмишларини эслатасан. Ўшанда улар эслатаётган одам сен эканингни сезмайдилар ҳам\".",
    "ayah": 15,
    "surah": 12
  },
  {
    "text": "Юсуфнинг акалари кечга бориб, найрангларини ўхшатиш учун оталарининг олдига йиғлаб келдилар.",
    "ayah": 16,
    "surah": 12
  },
  {
    "text": "Дедилар: «Эй ота, Юсуфни нарсаларимиз олдида қўриқчи қилиб қолдириб, ўзимиз қувлашмачоқ ўйнаб, камонлар отиб кетиб қолибмиз. Уни бўри еб кетибди. Энди рост гапирсак ҳам бизга барибир ишонмайсан».",
    "ayah": 17,
    "surah": 12
  },
  {
    "text": "Найрангларини янада пухталаш учун унинг кўйлагини ёлғондан қонга бўяб олиб келдилар. Оталарини бўри еганига ишонтирмоқчи бўлдилар. Кўйлакнинг йиртилмаганини кўрган Яъқуб уларнинг ҳийла ишлатаётганларини сезди ва уларга деди: \"Йўқ. Асло ундай бўлган эмас. Сизларга ҳавойи нафсингиз қилган ишингизни безаб, чиройли қилиб кўрсатган. Энди менинг чиройли сабр қилишдан бошқа чорам йўқ. Сизлар васф этаётган бу ишда ёрдам сўраладиган Зот Аллоҳдир\".",
    "ayah": 18,
    "surah": 12
  },
  {
    "text": "Қудуқ ёнидан бир карвон ўтиб қолди. Сувга масъул ходимни сувга юбордилар. У челакни қудуққа ташлаган эди, унга Юсуф осилиб чиқди. Уни кўриб, хурсанд бўлиб кетди ва: \"Суюнчи! Бу бола экан\", деди. Уни ўша сувчи ва шериклари карвонга кўрсатмай, яшириб қўйдилар. Чунки уни ҳам бир тижорий фойда сифатида кўрдилар. Аллоҳ улар қилаётган ишларни, Юсуфни сотмоқчи бўлганларини Билгувчидир. Ҳеч нарса У Зотдан яширин қола олмас.",
    "ayah": 19,
    "surah": 12
  },
  {
    "text": "Сувчи ва унинг шериклари Мисрда Юсуфни арзон баҳога, бир неча дирҳамларга сотиб юбордилар. Чунки уларни Юсуф ҳам, унинг пули ҳам қизиқтирмас эди. Ундан тезроқ қутулиб олишнигина ўйлардилар. Чунки улар Юсуфнинг қул эмаслигини билиб қолгандилар. Қариндошлари билиб қолишидан қўрқардилар. Бу ҳам Аллоҳ таолонинг у кишига кўрсатган бир марҳамати эди.",
    "ayah": 20,
    "surah": 12
  },
  {
    "text": "Уни Мисрда сотиб олган одам (Миср ҳокими Азиз) хотинига: «Уни яхшилаб жойлаштир, ҳурматини жойига қўй, меҳмон қил, шояд, бизга фойдаси тегиб, айрим ишларимизда асқотиб қолса ёки уни бола қилиб олсак», – деди. Қандай қилиб Юсуфни қутқарган, қудуқдан чиқарган ва Азизнинг қалбини унга нисбатан меҳрибон қилиб қўйган бўлсак, ўшандай қилиб, унга тушларнинг таъбирини ўргатишимиз учун уни ўша ерга жойлаштириб қўйдик. Аллоҳ Ўз ишида Ғолибдир. Унинг фармони сўзсиз бажарилур. У Зотни ҳеч ким ҳеч ишга мажбурлай олмас. Лекин кўп одамлар буни билмаслар.",
    "ayah": 21,
    "surah": 12
  },
  {
    "text": "Юсуф куч-қувватга тўлганида унга илм ва фаросат неъматини ато этдик. Биз ишни пухта бажарадиган зотларни мана шундай мукофотлаймиз.",
    "ayah": 22,
    "surah": 12
  },
  {
    "text": "Азизнинг аёли Юсуф алайҳиссаломдан мулойим ва маккорона ўзи билан бузуқлик қилишини сўради. Эшикларни беркитиб: \"Ёнимга келақол\", деди. Юсуф деди: \"Мен бу ишдан Аллоҳ паноҳ беришини сўрайман. Хожам менга жойимни яхши қилиб берди. Унга ҳаргиз хиёнат қилмайман. Хиёнат қилсам золим бўлиб қоламан. Золимлар эса нажот топмаслар\".",
    "ayah": 23,
    "surah": 12
  },
  {
    "text": "Зулайҳо бузуқлик қилишга интилди. Юсуфнинг ҳам хаёлидан ўтди. Уни бу ишдан қайтарадиган Аллоҳнинг бир ҳужжати бўлмаганида у ҳам интилган бўларди. Унга ёмон ишнинг ёмонлигини очиқлаб бериш, уни зино ва бузуқликдан қайтариш учун шундай қилдик. Юусуф рисолат ва пайғамбарлик учун танланган бандаларимиздандир.",
    "ayah": 24,
    "surah": 12
  },
  {
    "text": "Ҳар иккиси эшик сари чопишдилар. Бири қочди, бири қувди. Бири чиқиб кетмоқчи бўлди, яна бири олиб қолмоқчи. Зулайҳо уни қўйиб юбормаслик учун кўйлагининг орқа тарафидан ушлаб, йиртиб юборди. Эшик олдида унинг эрига дуч келдилар. Азизнинг хотини эрига шундай деди: \"Эй Азиз, аёлинг билан бузуқлик қилмоқчи бўлган одамнинг жазоси фақатгина зиндон ёки аламли азобдир\".",
    "ayah": 25,
    "surah": 12
  },
  {
    "text": "Юсуф алайҳиссалом: «Мен эмас, унинг ўзи мени йўлдан урмоқчи бўлди», деди. Шунда аёлнинг оиласига қарашли бир гувоҳ тилга кириб, шундай гувоҳлик берди: «Юсуфнинг кўйлаги олд томондан йиртилган бўлса, шунинг ўзи аёлнинг ростгўй эканига далил. Чунки у бу ҳолда ўзини ҳимоя қилган бўлади. Юсуф эса ёлғончи\".",
    "ayah": 26,
    "surah": 12
  },
  {
    "text": "Кўйлаги орқа томондан йиртилган бўлса, бу унинг ростгўй эканига далил. Чунки у қочаётган пайтида йиртилган бўлади. Аёл эса ёлғончи.",
    "ayah": 27,
    "surah": 12
  },
  {
    "text": "Азиз Юсуф алайҳиссаломнинг кўйлаги орқа тарафдан йиртилганини кўргач, унинг ростгўйлигига амин бўлиб: \"Эй аёллар, бу бўҳтон сизларнинг макрингиздандир. Сизларнинг макрингиз жуда кучлидир\", деди.",
    "ayah": 28,
    "surah": 12
  },
  {
    "text": "Деди: \"Эй Юсуф, бу гап шу ерда қолсин. Ҳеч кимга гапира кўрма. Сен эса, эй Зулайҳо, гуноҳингга истиғфор айт. Юсуфни йўлдан уришга ҳаракат қилиб, гуноҳкор бўлдинг\".",
    "ayah": 29,
    "surah": 12
  },
  {
    "text": "Бу хабар шаҳарга тарқалиб кетди. Бир қанча аёллар бу ишни қоралаб: \"Азизнинг хотини қулини йўлдан урмоқчи бўлибди. Роса юрагидан урган экан-да! Қулни шунчалар яхши кўришни очиқ залолат, деб биламиз\", дедилар.",
    "ayah": 30,
    "surah": 12
  },
  {
    "text": "Азизнинг хотини уларнинг иғволаридан, ғийбатларидан хабар топгач, гап нимадалигини кўрсатиб қўйиш учун уларга одам юборди ва кўрпачалар, ёстиқлар қўйдириб, суяниб ўтирадиган жой тайёрлади ҳамда таомни кесиб ейишлари учун ҳар бирининг қўлига биттадан пичоқ бериб қўйди. Кейин Юсуфга: «Уларнинг олдига чиқ», деди. Юусуф чиққач, уни кўриб, ҳусни жамолига маҳлиё бўлиб, ҳайратдан ёқа ушлаб қолдилар ва эс-ҳушларини йўқотиб, таом ўрнига қўлларини кеса бошладилар. Ҳайратланиб: «Ё Аллоҳ, ахир бу бола одам эмас, одам боласи бу қадар гўзал бўлмайди, у ғирт фариштанинг ўзи-ку», деб юбордилар.",
    "ayah": 31,
    "surah": 12
  },
  {
    "text": "Азизнинг хотини қўлларини кесиб ўтирган аёлларга деди: \"Мени мана шу йигитни яхши кўрганим учун маломат қилгандинглар. Мен уни истадим ва йўлдан урмоқчи бўлдим. Лекин у ўзини асради. Талабимни қондирмаса, фармон бераман, у қамалади ва хор бўлади\".",
    "ayah": 32,
    "surah": 12
  },
  {
    "text": "Юсуф алайҳиссалом Парвардигорига муножот қилиб, шундай деди: \"Парвардигорим, мен учун зино қилишдан кўра қўрқинчли зиндон яхшироқ. Уларнинг найрангларини мендан нари қилмасанг, уларга мойил бўлиб, талабларини қондириб, нодонлардан бўлиб қолурман\".",
    "ayah": 33,
    "surah": 12
  },
  {
    "text": "Аллоҳ унинг дуосини ижобат қилиб, Азизнинг хотини ва бошқа аёлларнинг макрини ундан нари қилди. Ҳар қандай нуқсондан пок, олий Аллоҳ Юсуфнинг ва бошқа ҳар бир дуо қилгувчининг дуосини Эшитгувчи, унинг ҳолини ҳам, бошқаларнинг ҳолини ҳам Билгувчи Зотдир.",
    "ayah": 34,
    "surah": 12
  },
  {
    "text": "Азиз ва унинг қавми Юсуф алайҳиссаломнинг бегуноҳ, пок экани ҳақидаги далилларни кўрганларидан кейин ўзларининг шармандаликларини ёпиш учун уни бир муддат зиндонбанд қилиб туришни маъқул кўрдилар.",
    "ayah": 35,
    "surah": 12
  },
  {
    "text": "Уни қамадилар. Зиндонга яна икки йигит ташланди. Улардан бири Юсуфга деди: «Мен тушимда узумдан шароб тайёрлаётган эмишман». Иккинчиси эса: «Мен бошим устида нон кўтариб турганмишман, қушлар ундан чўқиётган эмишлар. Эй Юсуф, сен бизга шунинг таъбирини айтиб бер. Сенинг яхши ишлар қилувчи одам эканингни кўриб турибмиз», деди.",
    "ayah": 36,
    "surah": 12
  },
  {
    "text": "Юсуф алайҳиссалом деди: \"Сизларга подшоҳ ёки бошқа биров тарафидан келадиган таомнинг қандайлигини келишидан олдин айтиб бера оламан. Бу иш фолбинлик ё сеҳргарлик эмас, балки, менга Парвардигорим билдирган нарсалардандир. Мен Аллоҳга иймон келтирмайдиган ва охиратга батамом кофир бўлган қавмнинг динини тарк қилганман\".",
    "ayah": 37,
    "surah": 12
  },
  {
    "text": "Боболарим Иброҳим, Исҳоқ ва Яъқуб динига эргашганман. У Аллоҳга тавҳид асосида ибодат қилиш динидир. Биз учун Аллоҳга бирон нарсани шерик қилиш жоиз эмас. У ёлғиздир, ягонадир. Менинг ва боболаримнинг тавҳид ва иймон билан сийланишимиз Аллоҳнинг бизга ва одамларга кўрсатган фазлу марҳаматидандир. Лекин кўп одамлар Аллоҳнинг неъматларига шукр қилмайдилар, нонкўрлик қиладилар.",
    "ayah": 38,
    "surah": 12
  },
  {
    "text": "Кейин Юсуф зиндондаги икки йигитга қарата шундай деди: \"Турли-туман худоларга сиғинган яхшими ёки шериксиз, ягона ва ҳеч қачон мағлуб бўлмайдиган ғолиб Аллоҳгами?\"",
    "ayah": 39,
    "surah": 12
  },
  {
    "text": "Сизлар Аллоҳни қўйиб, ибодат қилаётган нарсаларингиз ўзларингиз ва ота-боболарингиз номлаб олган исмлардан бошқа нарса эмас. Уларнинг илоҳликка ҳеч қандай алоқаси йўқ. Аллоҳ уларнинг тўғрилигига бирон ҳужжат нозил қилмаган. Ҳамма махлуқотлар борасидаги ҳукм ёлғиз Аллоҳники. Аллоҳ Ўзигагина ибодат қилишингизни буюрган. Ширк келтиришдан қайтарган. Ҳеч бир қинғирлиги йўқ тўғри дин мана шу. Лекин кўп одамлар буни билмайдилар. Билмаганлари туфайли Аллоҳга ширк келтириб, У Зотнинг махлуқотларига ибодат қиладилар.",
    "ayah": 40,
    "surah": 12
  },
  {
    "text": "Эй ҳамзиндон дўстларим, тушида шароб тайёрлаган одам зиндондан чиқиб, ўз ишига қайтади, хожасига соқийлик қилади. Бошидаги нонни қушлар еяётганини кўрган одам эса осиб ўлдирилади ва унинг бошини қушлар чўқийдилар. Сизлар сўраган иш битди, тамом. Энди унинг содир бўлиши муқаррар.",
    "ayah": 41,
    "surah": 12
  },
  {
    "text": "Юсуф у иккисидан нажот топадигани деб ўйлаганига, яъни, подшоҳнинг соқийсига: \"Хожанг олдида мени ёдга ол, зора у мени қамоқдан озод этса\", деди. Шайтон соқийга хожаси олдида Юсуфни эсга олишни унуттирди. Шу билан Юсуф яна зиндонда бир неча йил қолиб кетди.",
    "ayah": 42,
    "surah": 12
  },
  {
    "text": "Подшоҳ деди: «Мен тушимда еттита ориқ сигир еттита семиз сигирни еяётганини ва еттита яшил бошоқни ва шунча қуруғини кўрдим. Эй бообрў улуғлар, агар туш таъбирини айтишга моҳир бўлсангиз, менга тушимнинг таъбирини айтинг».",
    "ayah": 43,
    "surah": 12
  },
  {
    "text": "Дедилар: «Алоқ-чалоқ тушлар кўрибсан. Бундай тушларнинг таъбири бўлмайди. Биз унақа тушлар таъбирини билгувчи эмасмиз».",
    "ayah": 44,
    "surah": 12
  },
  {
    "text": "Ҳалиги қамоқдаги икки йигитдан қутулиб кетган соқий Юсуф алайҳиссаломнинг туш таъбиридан хабардор эканини эслаб: \"Подшоҳ кўрган тушнинг таъбирини мен айтиб бераман, эй подшоҳ, мени Юсуфнинг олдига юбор\", деди.",
    "ayah": 45,
    "surah": 12
  },
  {
    "text": "У Юсуфнинг олдига келиб деди: \"Эй Юсуф, эй ростгўй, етти ориқ сигирнинг етти семиз сигирни егани, етти яшил бошоқ ва шунча қуриганлари ҳақидаги туш таъбирини бизга айтиб бер. Шояд, мен подшоҳ ва унинг ёнидаги одамларга қайтиб бориб таъбирни айтсам, шунда улар сенинг фазлинг ва мартабангни билиб қўйсалар\".",
    "ayah": 46,
    "surah": 12
  },
  {
    "text": "Юсуф алайҳиссалом тушни шундай таъбир қилди: \"Кетма-кет етти йил дон экасизлар. Шу йиллар мобайнидаги ҳосилни бошоғида қолдирасизлар. Фақат ўзингиз ейишингиз керак бўлган озгина қисми бундан мустасно\".",
    "ayah": 47,
    "surah": 12
  },
  {
    "text": "\"Мана шу етти йил унумдорликдан кейин етти йил қаҳатчилик келиб, одамлар тайёрлаб қўйган ҳосилингизни ейдилар. Фақат озгина уруғлик учун асраб қўйганингизгина қолади\".",
    "ayah": 48,
    "surah": 12
  },
  {
    "text": "Етти йиллик қаҳатчиликдан кейинги йилда ёмғир сероб ёғади, экинлар мўл бўлади ва одамлар узум, зайтун, шакарқамиш каби меваларни сиқиб, ичимликлар тайёрлаб оладилар.",
    "ayah": 49,
    "surah": 12
  },
  {
    "text": "Юсуф қилган туш таъбири айтилгач, подшоҳ аъёнларига: «Уни зиндондан чиқариб, олдимга олиб келинглар», деди. Подшоҳнинг элчиси Юсуфнинг олдига келгач, у деди: «Хожангнинг ёнига қайтиб бориб, ундан қўлларини кесиб олган аёллар аҳволи нима бўлганини сўра. Токи, зиндондан чиқишдан олдин бегуноҳлигим ўз исботини топсин. Албатта, Парвардигорим уларнинг менга қарши қилган макрларини билгувчидир. У Зотдан ҳеч иш яширин қола олмас».",
    "ayah": 50,
    "surah": 12
  },
  {
    "text": "Шунда подшоҳ ўша аёлларга деди: «Юсуфни йўлдан урмоқчи бўлган вақтингизда нима бўлган эди?» Бунга жавобан аёллар: \"Юсуфнинг туҳматчи бўлишидан Аллоҳ асрасин\", дедилар. Шу ерда Азизнинг хотини айбини тан олиб деди: «Мана энди ҳақиқат тантана қилди. У мени эмас, мен уни йўлдан урмоқчи бўлган эдим. У бегуноҳ. Мен туҳмат қилгандим. У ростгўй одам».",
    "ayah": 51,
    "surah": 12
  },
  {
    "text": "Азизнинг хотини деди: \"Йўлдан урганимга иқрор бўлишимнинг сабаби мен унга йўқлигида туҳмат қилмаганимни билиб қўйиши учундир. Шунга амин бўлдимки, Аллоҳ ёлғончи маккорларга тавфиқ бермас экан\".",
    "ayah": 52,
    "surah": 12
  },
  {
    "text": "Азизнинг хотини гапини давом эттириб шундай деди: \"Мен ўзимни оқламоқчи бўлаётганим йўқ. Чунки инсон нафси кўп ҳолларда ёмонликка буюради. Нафс ўзи истаган нарсага мойил бўлаверади. Ундан тийилиш эса осон кечмайди. Фақат Аллоҳ раҳм қилган ҳолатларгина бундан мустасно. Албатта, Парвардигорим тавба қилган бандасини Кечиргувчи, Меҳрибон Зотдир\".",
    "ayah": 53,
    "surah": 12
  },
  {
    "text": "Юсуфнинг бегуноҳлиги ва билимдонлиги аён бўлгач, подшоҳ аъёнларига деди: «Уни ҳузуримга олиб келинглар, ўзимнинг хос кишиларимдан қилиб оламан». Уни олиб келдилар. Подшоҳ у билан гаплашиб, оқил ва доно эканини билгач: «Эй Юсуф, сен бу кун бизнинг даргоҳимизда мартабали, ишончли одамга айландинг», деди.",
    "ayah": 54,
    "surah": 12
  },
  {
    "text": "Юсуф подшоҳга деди: \"Мени Миср еридаги мол-дунё ва озиқ овқат омборларига масъул қилиб қўй. Чунки мен ишончли сақлаб берувчиман ва шу ишнинг билимдониман\".",
    "ayah": 55,
    "surah": 12
  },
  {
    "text": "Юсуфнинг бегуноҳлиги исботланиб, зиндондан озод бўлиши Бизнинг унга ато этган неъматларимиздандир. Шунингдек, Биз уни Миср ерида имкониятли одамга айлантирдик. Ўзи истаган ерида яшайдиган бўлди. Биз бу дунёда марҳаматимизни Ўзимиз истаган одамга етказурмиз. Гўзал амал қилувчиларнинг савобини зое қилмасмиз. Уларнинг мукофотларини тўла-тўкис қилиб берурмиз.",
    "ayah": 56,
    "surah": 12
  },
  {
    "text": "Аллоҳга иймон келтирган ҳамда буйруқларини бажариш ва тақиқларидан тийилиш ила У Зотдан тақво қиладиган кишилар учун охират савоби бу дунё неъматларидан яхшироқ.",
    "ayah": 57,
    "surah": 12
  },
  {
    "text": "Юсуфнинг ака-укалари ўз ишлари билан Миср ерига келиб, унинг ҳузурига кирдилар. Юсуф уларни таниди. Улар эса Юсуфни танимадилар. Чунки кўп замонлар ўтиб, ўзгариб кетганди. Уни қудуққа ташган пайтларида у ҳали ёш бола эди.",
    "ayah": 58,
    "surah": 12
  },
  {
    "text": "Оға-инилар Юсуфга отаси олдида қолган яна бир укалари ҳақида ҳам гапиргандилар. Юсуф улар сўраган озиқ-овқат, дон-дунларни бергач: \"Ўша ўзинглар айтган ота бир укангизни ҳам менинг олдимга олиб келинглар. Менинг ўлчовни тўла қилиб бераётганимни ва яхши мезбон эканимни кўрмаяпсизларми?\", деди.",
    "ayah": 59,
    "surah": 12
  },
  {
    "text": "Агар уни олиб келмасангиз, ёлғончи эканингиз аён бўлади ва менда сизларга берадиган ҳеч нарса бўлмайди, менинг шаҳримга яқинлашманглар ҳам.",
    "ayah": 60,
    "surah": 12
  },
  {
    "text": "Оға-инилари шундай жавоб бердилар: \"Уни отасидан қаттиқ илтимос қилиб сўраймиз. Айтганингни бекаму кўст бажарамиз\".",
    "ayah": 61,
    "surah": 12
  },
  {
    "text": "Юсуф ўзининг ишчиларига деди: \"Уларнинг нарсаларини юкларининг ичига солиб қўйинглар. Уйларига қайтганларида биз улардан ҳақ олмаганимизни билиб, яна қайтиб келишга мажбур бўладилар. Юсуфга ростгўйликларини исботлаш учун укаларини ҳам олиб келадилар. Улар ростгўй эканлари ўз исботини топгандагина Юсуф уларнинг молларини қабул қилишини яхши биладилар.",
    "ayah": 62,
    "surah": 12
  },
  {
    "text": "Оталари ёнига қайтгач, унга Юсуф алайҳиссаломнинг меҳмоннавозлиги ҳақида гапириб: \"Отажон, укамизни ҳам олиб бормасак, бизга озиқ-овқат берилмайдиган бўлди, уни биз билан юбор. Биз уни асраб-авайлашга ва соғ-саломат қайтариб олиб келишга сўз берамиз\", дедилар.",
    "ayah": 63,
    "surah": 12
  },
  {
    "text": "Уларга оталари деди: \"Уни сизларга илгари Юсуфни ишониб топширганим каби ишониб топширайми? Уни сизларга ишониб топширгандим. Ўзимиз асраб-авайлаймиз, деб ваъда бергандингиз. Ваъдангизга вафо қилмадингиз. Сизларга ишонч қолмади. Энди фақат Аллоҳга ишонаман. Сақлагувчилик борасида У энг яхши Зотдир ва меҳрибонларнинг меҳрибонроғидир\".",
    "ayah": 64,
    "surah": 12
  },
  {
    "text": "Юкларини очишгач, озиқ-овқатга айирбошлаш учун олиб борган нарсалари ўзларига қайтарилганини кўрдилар. Оталарига дедилар: \"Азиздан бундан ортиқ яна нимани истаймиз? Мана, у фазлу марҳамат кўрсатиб, озиқ-овқатга алмаштириш учун олиб борган нарсаларимизни ҳам ўзимизга қайтариб юборибди-ку. Яна оиламизга озиқ-овқат олиб келамиз. Укамизни хавфу хатардан ҳимоя қиламиз. У ҳам боргани учун яна бир туя юкни қўшиб оламиз. Азиз учун бир туя юк арзимас нарса.",
    "ayah": 65,
    "surah": 12
  },
  {
    "text": "Уларга оталари деди: \"То уни қайтариб олиб келишга Аллоҳни ўртага қўйиб, қасам ичиб, аҳд бермагунингизча уни сизларга қўшиб юбормайман. Фақат ҳаммангиз бир ҳалокатга учраб, ўзингизни мудофаа қилолмай, ҳаммангиз тенг қирилиб кетсангиз, истисно қилинади. Аллоҳни ўртага қўйиб аҳд беришгач, деди: \"Айтаётган гапларимизга Аллоҳ шоҳид. Гувоҳликка Унинг Ўзи кифоя\".",
    "ayah": 66,
    "surah": 12
  },
  {
    "text": "Уларга оталари йўл кўрсатиб, шундай деди: \"Мисрга ҳаммангиз бир бўлиб битта эшикдан кирманглар. Ҳар хил эшиклардан киринглар. Мабодо уларнинг сизларга бирон ёмонлик қилиш нияти бўлса, шунда сизларга зарар камроқ бўлади. Бу билан сизлардан Аллоҳ ирода қилган бир зарарни даф қиламан ёки сизларга Аллоҳ ирода қилмаган бир фойдани келтираман, демоқчи эмасман. Ҳукм қилиш ёлғиз Аллоҳнинг Қўлида. Фармон фақат Уники. Мен ҳам ёлғиз Унга таяндим. Ҳамма таянадиганлар ҳамма ишларида ёлғиз Унгагина таянсинлар\".",
    "ayah": 67,
    "surah": 12
  },
  {
    "text": "Улар укаларини ҳам олиб, йўлга чиқдилар. Оталари буюрганидек ҳар хил эшиклардан киришлари улардан Аллоҳнинг бирон қадарини даф қила олмас эди. Бу шунчаки Яъқубнинг болаларига нисбатан меҳр-шафқати бўлиб, ўшани тавсия қилганди, холос. У Аллоҳнинг қазойи қадарини ҳеч нарса қайтара олмаслигини жуда яхши биларди. Унга қадарга иймон келтиришни ҳам, сабабини қилиб қўйишни ҳам Биз ўргатганмиз ва шу билан у олимга, билимдонга айланган. Лекин кўп одамлар буни билмайдилар.",
    "ayah": 68,
    "surah": 12
  },
  {
    "text": "Оға-инилар Юсуфнинг олдига кирдилар. Юсуф туғишган укасини бағрига босиб, бошқаларга эшиттирмасдан: \"Мен сенинг туғишган аканг Юсуфман. Акаларинг қилган озорлардан, ҳасаду нафратдан, мени қудуққа ташлаганларидан хафа бўлма\", деди.",
    "ayah": 69,
    "surah": 12
  },
  {
    "text": "Юсуф алайҳиссалом хизматчиларига ака-укаларининг юкини тайёрлаб бераётиб, туғишган укасининг идишига подшоҳнинг ўлчагичини билдирмасдан солиб қўйишни буюрди. Бу ишни укасини ўзи билан олиб қолишни истаб қилди. Оға-инилар қайтаётганларида ортидан бир жарчи: \"Эй карвон, сизлар ўғрисизлар\", дея жар солди.",
    "ayah": 70,
    "surah": 12
  },
  {
    "text": "Юсуфнинг оға-инилари ортидан келган жарчига қараб: \"Нимани йўқотдинглар?\", дедилар.",
    "ayah": 71,
    "surah": 12
  },
  {
    "text": "Жарчи ва у билан бирга келганлар Юсуфнинг оға-иниларига дедилар: \"Подшоҳнинг нарсаларни ўлчайдиган идиши йўқолган. Сизларни тафтиш қилмасимиздан олдин ким уни топиб берса, унга бир туя юк мукофот берилади ва мен шунга кафилман\".",
    "ayah": 72,
    "surah": 12
  },
  {
    "text": "Оға-инилар дедилар: \"Аллоҳга қасамки, бегуноҳлигимизни ўзинглар ҳам билиб турибсизлар, биз бу ерга бузғунчилик қилиш учун келмаганмиз ва биз ҳеч қачон ўғри бўлмаганмиз\".",
    "ayah": 73,
    "surah": 12
  },
  {
    "text": "Жарчи ва у билан бирга келганлар деди: \"Сизлар ўғри эмасмиз, деган гапингизда ёлғончи бўлиб чиқсангиз, ўғрининг жазоси нима?\"",
    "ayah": 74,
    "surah": 12
  },
  {
    "text": "Оға-инилар дедилар: \"Ўша нарса кимнинг юкидан чиқса, ўша жазоланиб, нарсанинг эгасига қул қилинади. Биз ўғриларни шундай жазолаймиз\".",
    "ayah": 75,
    "surah": 12
  },
  {
    "text": "Карвонни Юсуфга қайтариб олиб келиб, идишларини тафтиш қила бошладилар. Ҳийлани ошкор қилиб қўймаслик учун укасининг идишини тафтиш қилишдан олдин бошқа акаларининг идишларини тафтиш қилдилар. Кейин укасининг идишини тафтиш қилиб, ўлчагични ўша ердан топиб олдилар. Биз Юсуф учун ўлчагични укасининг идишига солиб қўйиш ҳийласини ишлатганимиздек, уни ўзларининг юртларидаги қонун-қоидага кўра қул қилиб олиш ҳийласини ҳам ишлатдик. Подшоҳнинг жазо турида эса бу нарса йўқ бўлиб, унда ўғрига дарра урилар ва товон тўлатилар эди. Лекин ҳар доим Аллоҳ хоҳлагани бўлади. У Зот ҳар ишга Қодир. Биз Ўзимиз истаган банданинг даражасини худди Юсуфдек кўтариб қўяверамиз. Ҳар бир илмли одам устида ундан кўра билимдонроқ бордир. Ҳамма илмлар устида ҳамма-ҳамма нарсани билгувчи Аллоҳнинг илми бордир.",
    "ayah": 76,
    "surah": 12
  },
  {
    "text": "Оға-инилар дедилар: \"Бу ўғирлаган бўлса, бунинг ажабланадиган жойи йўқ. Чунки олдин унинг туғишган акаси ҳам ўғирлик қилганди\". Бу гаплари билан Юсуфни назарда тутдилар. Юсуф алайҳиссалом уларнинг бу гапларидан озорланганини сир тутди. Уларга ошкор қилмади. Ичида деди: \"Олдин қандай бўлсангиз, ҳамон ўшандайсиз. Ҳасадгўй ва ёвуз. Бу қилаётган бўҳтонингизни Аллоҳ кўриб-билиб турибди\".",
    "ayah": 77,
    "surah": 12
  },
  {
    "text": "Оға-инилар дедилар: \"Эй Азиз, унинг бир кекса отаси бор. Уни жуда қаттиқ яхши кўради. Унинг ўрнига биронтамизни олиб қол. Сенинг бировларга гўзал муомала қиладиган яхши одам эканингни кўриб турибмиз. Бизга ҳам яхшилик қил\".",
    "ayah": 78,
    "surah": 12
  },
  {
    "text": "Юсуф алайҳиссалом деди: \"Бир золимнинг жинояти туфайли бир бегуноҳга зулм қилишдан Аллоҳ асрасин. Ўлчагич кимнинг идишидан чиққан бўлса, ўшани олиб қоламиз. Золим қолиб, бегуноҳни жазоласак, ўзимиз золимларга айланиб қоламиз.",
    "ayah": 79,
    "surah": 12
  },
  {
    "text": "Юсуфнинг рад жавобидан кейин умидлари узилиб, яширинча маслаҳатлашдилар. Катта акалари шундай деди: \"Отангиз сизлардан Аллоҳни ўртага қўйиб, ўғлини соғ-саломат қайтариб олиш келиш ҳақида аҳд олганини эслатиб қўяй. Аҳдда сизлар даф қила олмайдиган бир ҳолат юз беришигина истисно қилинганди. Олдинроқ Юсуф борасида ҳам хатога йўл қўйиб, отангизга берган аҳдингизга вафо қилмаган эдингизлар. Энди мен то отам қайтишга рухсат бермагунича ёки Аллоҳ менга укамни қайтариб олишим ҳақидаги Ўз ҳукмини чиқармагунича Мисрни тарк этмайман. Аллоҳ адолат ва ҳақиқат билан ҳукм қилгувчиларнинг энг яхшисидир\".",
    "ayah": 80,
    "surah": 12
  },
  {
    "text": "Катта ўғил дедики, отангиз олдига қайтиб, шундай денглар: \"Отажон, ўғлинг ўғрилик қилганди, Мисрнинг подшоҳи уни шу жинояти туфайли қул қилиб олди. Биз фақат кўрган-билган нарсамизни гапиряпмиз. Ўлчагич унинг идишидан чиқди. Унинг ўғрилик қилишини билмаган эдик. Билганимизда сенга аҳд бермаган бўлардик.",
    "ayah": 81,
    "surah": 12
  },
  {
    "text": "Отажон, гапимиз ростлигини аниқламоқчи бўлсанг, мисрликлардан ёки биз билан бирга келган карвондан сўра. Биз аниқ рост гапиряпмиз.",
    "ayah": 82,
    "surah": 12
  },
  {
    "text": "Уларга оталари деди: \"Иш сизлар айтаётгандек бўлмаган. Сизлар олдин Юсуф борасида қилган ҳийла-найрангларингизни такрорлаяпсизлар. Энди менга чиройли сабр қилишдан бошқа чора қолмади. Шиква-шикоятимни ёлғиз Аллоҳга қиламан. Шояд, Аллоҳ ҳаммасини, Юсуфни ҳам, укасини ҳам, катта акаларини ҳам бағримга қайтарса. У аҳволимни кўриб-билиб тургувчи ва менинг ишимни тадбир билан қилгувчи ҳаким Зотдир.",
    "ayah": 83,
    "surah": 12
  },
  {
    "text": "Улардан юз ўгириб, ўзини олиб қочди. \"О, бечора Юсуф\", дея оҳ чекди. Йиғлайверганидан кўзларининг қоралари ҳам оқариб кетди. У ғам-қайғуга ботиб қолганди. Хафалигини одамлардан яширар эди.",
    "ayah": 84,
    "surah": 12
  },
  {
    "text": "Оға-инилар оталарига дедилар: \"Отажон, Аллоҳга қасамки, то ўлим ёқасига боргунингча ёки чиндан жон таслим қилгунингча Юсуфни эслаб, азоб чекаверасан\".",
    "ayah": 85,
    "surah": 12
  },
  {
    "text": "Уларга оталари деди: \"Менга етаётган ғаму қайғулардан ёлғиз Аллоҳнинг Ўзигагина шикоят қиламан. Аллоҳнинг лутфу марҳамати, яхшилик қилиши, муҳтожнинг оҳига қулоқ солиши, мусибатга учраганга ажру савоблар бериши ҳақида сизлар билмаган нарсаларни биламан\".",
    "ayah": 86,
    "surah": 12
  },
  {
    "text": "Уларга оталари деди: \"Эй ўғилларим, боринглар, Юсуф ва унинг укасидан хабар олинглар. Аллоҳнинг бандаларига бўлган раҳматидан, қийинчилик ортидан енгиллик беришидан умид узманглар. Аллоҳнинг раҳматидан фақат кофир қавмларгина умид узадилар. Чунки улар Аллоҳнинг қудрати ва бандаларига бўлган фазлу марҳамати қанчалар буюклигини билмайдилар.",
    "ayah": 87,
    "surah": 12
  },
  {
    "text": "Оға-инилар оталарининг гапига қулоқ солиб, Юсуф ва укасидан хабар олгани йўлга чиқдилар. Юсуфнинг олдига киришгач, дедилар: \"Биз қурғоқчликка гирифтор бўлдик ва арзимаган молларни олиб келдик. Бизга олдингидек озиқ-овқатни тўла ўлчовда қилиб бер ва бизга садақа ҳам қил. Аллоҳ садақа қилгувчиларни мукофотлайди\".",
    "ayah": 88,
    "surah": 12
  },
  {
    "text": "Уларнинг гапини эшитгач, Юсуфнинг кўнгли юмшаб, уларга раҳми келиб деди: \"Нодонлик пайтингизда Юсуф ва унинг укасига нималар қилганингизни билганмисиз? Бу ишингиз қандай оқибатларга олиб келиши мумкинлиги ҳақида ўйлаганмисиз?\"",
    "ayah": 89,
    "surah": 12
  },
  {
    "text": "Улар бу тасодифдан ҳайратланиб дедилар: \"Сен Юсуфмисан?\" Юсуф деди: \"Ҳа, мен Юсуфман, мана бу кўриб турганингиз эса укам. Аллоҳ бизга фазлу марҳамат кўрсатиб, эркинлик ато этди, мусибатимизни аритди. Зеро, ким Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилса, балоларга сабр қилса, унинг иши эзгулик ҳисобланур ва албатта, Аллоҳ яхшилик қилгувчиларнинг ажрини зое қилмас\".",
    "ayah": 90,
    "surah": 12
  },
  {
    "text": "Оға-инилар қилган ишларига узр айтиб дедилар: \"Аллоҳга қасамки, Аллоҳ сенга етуклик сифатларини ато этиб, сени биздан афзал қилибди. Биз ўз қилмишимиз туфайли ёмон золимлар бўлдик\".",
    "ayah": 91,
    "surah": 12
  },
  {
    "text": "Юсуф уларнинг узрини қабул қилиб деди: \"Бугун сизларни маломат қилиш, койиш бўлмайди. Аллоҳдан сизларни мағфират қилишини сўрайман. Ҳар қандай нуқсондан пок Аллоҳ раҳмлилар раҳмлироғидир\".",
    "ayah": 92,
    "surah": 12
  },
  {
    "text": "Оға-инилар оталари кўр бўлиб қолганини айтган эдилар, Юсуф уларга кўйлагини бериб, шундай деди: \"Мана бу кўйлагимни олиб бориб, отамнинг юзига ташланглар, кўзи очилур. Кейин барчангиз оилангиз билан менинг олдимга келинглар\".",
    "ayah": 93,
    "surah": 12
  },
  {
    "text": "Карвон Мисрдан йўлга чиққан пайтда Яъқуб алайҳиссалом ўз юртида туриб атрофидагиларга деди: \"Мени ақлдан озган, оғзига келганини гапираверадиган чол бўлиб қолган, деманглар-у, мен Юсуфнинг бўйини туймоқдаман\".",
    "ayah": 94,
    "surah": 12
  },
  {
    "text": "Олдидаги болалари унга дедилар: \"Аллоҳга қасамки, сен боягидек яна Юсуфни кўраман, деган хомхаёлингни қиляпсан\".",
    "ayah": 95,
    "surah": 12
  },
  {
    "text": "Хабарчи хушхабар билан келиб, Юсуфнинг кўйлагини Яъқубнинг юзига ташлагач, у яна қайта кўзи очиқ одамга айланди. Ана шу пайтда ўғилларига деди: \"Мен сизларга Аллоҳнинг лутфу марҳамати ҳақида сизлар билмаган нарсаларни биламан, демаганмидим?\"",
    "ayah": 96,
    "surah": 12
  },
  {
    "text": "Ўғиллари Юсуф ва унинг укасига қилган зулмлари учун Яъқуб алайҳиссаломдан кечирим сўрашиб: \"Отажон, бизга гуноҳларимиз учун Аллоҳдан мағфират сўра, биз Юсуф ва унинг укасига нисбатан қилган ишларимизда гуноҳкор, осийлар бўлган эканмиз\", дедилар.",
    "ayah": 97,
    "surah": 12
  },
  {
    "text": "Оталари деди: \"Сизлар учун Парвардигоримдан мағфират сўрайман. У тавба қиладиган бандаларини кечиргувчи ва уларга Меҳрибон Зотдир\".",
    "ayah": 98,
    "surah": 12
  },
  {
    "text": "Яъқуб ва унинг оиласи Юсуфни кўриш учун ўз ерларидан Миср сари йўл олдилар. Юсуфнинг олдига кирганларида у ота-онасини маҳкам қучоқлаб: \"Мисрга Аллоҳнинг ҳоҳиши ила тинч-омон, ҳеч бир зиён-заҳмат етмасдан киринглар\", деди.",
    "ayah": 99,
    "surah": 12
  },
  {
    "text": "Ота-онасига ўзи ўтирган тахтдан жой берди. Унга ота-онаси ҳам, ўн битта оға-иниси ҳам сажда қилиб салом бердилар. Бу ибодат саждаси эмас, эҳтиром саждаси эди. Шу билан Аллоҳ Юсуф алайҳиссалом кўрган тушни рўёбга чиқарди. Шу боис Юсуф алайҳиссалом ота-онасига шундай деди: \"Сизларнинг менга сажда қилиб салом беришингиз, олдин кўрганим ва сизга айтиб берганим тушнинг таъбиридир. Парвардигорим уни рўёбга чиқарди. Қамоқдан чиқишим, шайтон мен билан оға-иниларим орасини бузганидан кейин, йиллар ўтиб, сизларни қишлоқдан бу ерга келишингиз, Парвардигоримнинг ишидир, менга қилган яхшилигидир. Албатта Парвардигорим истаган тадбирини қила оладиган латиф Зотдир. У, бандаларининг аҳволидан хабардор ва ҳикмат билан тадбир қиладиган ҳаким Зотдир\".",
    "ayah": 100,
    "surah": 12
  },
  {
    "text": "Кейин Юсуф Парвардигорига дуо қилиб деди: \"Парвардигорим, менга Миср подшоҳлигидан мулкият бердинг ва тушлар таъбирини ўргатдинг. Эй осмонлару ерни яратган, йўқдан бор қилган Зот, дунёю охиратдаги ҳамма ишларимни бошқариб турадиган хожам Ўзингсан. Ажалим етган пайтда жонимни мусулмон ҳолимда олгин ва мени солиҳ пайғамбарлар қаторига қўшиб, фирдавс жаннатларингда улар билан бирга қилгин.",
    "ayah": 101,
    "surah": 12
  },
  {
    "text": "Эй Пайғамбар, Юсуф ва унинг акалари ҳақидаги бу қиссани сиз билмас эдингиз. Ҳийла-найранглар ишлатиб, уни қуддуққа ташламоқчи бўлганларида уларнинг ёнида бўлмагансиз. Уни сизга Биз ваҳий қиляпмиз.",
    "ayah": 102,
    "surah": 12
  },
  {
    "text": "Эй Пайғамбар, одамларни иймонга келтириш учун бор кучингизни сарфласангиз ҳам уларнинг кўплари мўмин бўлмайдилар. Шунинг учун улар учун ҳасрат чекаверманг.",
    "ayah": 103,
    "surah": 12
  },
  {
    "text": "Улар ақлларини ишлатганларида сизга иймон келтирган бўлардилар. Чунки сиз, эй Пайғамбар, улардан Қуръон учун ҳам, қилаётган даъватингиз учун ҳам бир ҳақ, савоб умид қилмаяпсиз. Зеро, Қуръон ҳамма одамлар учун бир эслатмадан бошқа нарса эмас.",
    "ayah": 104,
    "surah": 12
  },
  {
    "text": "Аллоҳ таолонинг ягоналигига далолат қилувчи оят-аломатлар осмонлару ерда сочилиб ётибди. Уларнинг ёнидан ўтиб қолсалар, тафаккур, тадаббур қилиш ўрнига эътибор бермасдан, юз ўгириб ўтиб кетадилар.",
    "ayah": 105,
    "surah": 12
  },
  {
    "text": "Одамларнинг кўплари Аллоҳнинг яратувчи, ризқ берувчи, тирилтирувчи, жон олувчи эканига ишонмайдилар. Ишонсалар ҳам Унга қўшиб бут-санамларга ҳам сиғинадилар. Аллоҳнинг ўғли бор, деб даъво қиладилар. Аллоҳ ҳар қандай нуқсондан пок Зот.",
    "ayah": 106,
    "surah": 12
  },
  {
    "text": "Анави мушриклар шу дунёда даф қилиб бўлмайдиган бир бало ҳаммаларига бирдек ёпирилиб келишидан ёки ҳеч қандай тайёргарлик кўришга улгурмасларидан, тўсатдан Қиёмат бўлиб қолишидан хотиржаммилар?",
    "ayah": 107,
    "surah": 12
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Шу менинг йўлим. Мен ҳам, менга, менинг йўлимга, суннатимга эргашганлар ҳам аниқ ҳужжат билан Аллоҳга даъват қиламиз. Аллоҳ Ўзининг улуғлиги ва камолига лойиқ бўлмаган ҳар қандай нуқсондан пок. Мен мушриклардан эмасман. Мен ҳар қандай нуқсондан пок Аллоҳни якка-ягона, деб биладиган муваҳҳидларданман\".",
    "ayah": 108,
    "surah": 12
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин қишлоқ эмас, шаҳар аҳлидан, фаришталар эмас, фақат эр кишиларни пайғамбар қилиб, уларга ваҳий юбордик. Одамлар уларни ёлғончига чиқардилар ва натижада Биз уларни ҳалок қилдик. Анави ёлғонга чиқараётганлар ер юзида юриб, олдинги ҳақни тан олмаганларнинг оқибати қандай бўлганига назар солмайдиларми? Улардан ибрат олмайдиларми? Тақво қиладиганлар учун бу дунёдан кўра охират диёри яхшироқдир. Шундай бўлгач, ақлларини ишлатиб, Аллоҳнинг буйруқларини бажариб, тақиқлардан тийилмайдиларми? Энг катта буйруқ иймон бўлса, энг катта тақиқ ширкдир.",
    "ayah": 109,
    "surah": 12
  },
  {
    "text": "Биз пайғамбарларни юборар эканмиз, уларнинг душманларига ўйлаб олишларига муҳлат бердик. Азобимизни тезлаштирмадик. Уларни ҳалок қилиш кечикиб кетган пайтда пайғамбарлар умидсизланиб қолдилар. Кофирлар эса уларнинг ҳақни тан олмаганларга бало келиши, мўминлар эса бу балодан нажот топиши ҳақидаги ваъдалари ёлғон экан, деган гумонга бордилар. Ана шу пайтда пайғамбарларимизга мададимиз келиб, уларни ёлғончига чиқарганлар ҳалокатга учрадилар. Ўзлари ва мўминлар эса нажот топдилар. Азобимиз тушган пайтда жиноятчи қавмдан қайтарилмас.",
    "ayah": 110,
    "surah": 12
  },
  {
    "text": "Пайғамбарлар ва уларнинг умматлари, хусусан, Юсуф алайҳиссалом ва унинг оға-инилари ҳақидаги қиссаларда ақл эгаларига бир ибрат бор эди. Бу қиссаларни сўзлаётган Қуръон тўқилган гап эмас, балки, ўзидан олдинги Аллоҳ тарафидан нозил қилинган самовий китобларни тасдиқлаб келган ва ҳамма ҳукмларни, шариатларни тафсилоти билан айтган ҳамда иймон келтирган қавмни эзгулик сари бошлайдиган бир раҳмат бўлган фойдали китобдир.",
    "ayah": 111,
    "surah": 12
  }
]
