[
  {
    "text": "Алиф, Лом, Мим, Ро. Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг бошида айтиб ўтдик. Эй Пайғамбар, бу сурадаги буюк оятлар ҳам, сизга нозил қилинган Қуръон ҳам заррача шубҳа аралашмаган ҳақдир. Унинг Аллоҳ тарафидан эканига шак-шубҳа йўқ. Лекин кўп одамлар саркашлик ва такаббурлик қилиб, унга иймон келтирмайдилар.",
    "ayah": 1,
    "surah": 13
  },
  {
    "text": "Аллоҳ шундай Зотки, осмонларни устунсиз кўтариб қўйди. Сизлар уни кўриб турасизлар. Кейин Аршга кўтарилди. Кўтарилиши шакли ва ўхшаши йўқ бир ҳолда, Ўзига лойиқ бўлган бир тарздадир. Қуёш ва ойни бандаларининг манфаатларига бўйсундирди. Қуёш ҳам, ой ҳам Аллоҳнинг илмида белгиланган муддатгача юради. Ҳар қандай нуқсондан пок Аллоҳ осмонлару ердаги барча ишларнинг тадбирини Ўзи истаган тарзда қилади ва Ўзининг қудратига далолат қиладиган оят-аломатларни муфассал баён этади. Шоядки, Қиёмат куни Парвардигорингиз билан бўладиган учрашувга аниқ ишониб, яхши аммаллар билан унга тайёргарлик кўрсангизлар.",
    "ayah": 2,
    "surah": 13
  },
  {
    "text": "У шундай Зотки, ерни ёйди. Қалқимаслиги учун маҳкам тутиб турадиган тоғларни яратди. Одамлар, ҳайвонлар ва экинларни суғориш учун дарёларни яратиб қўйди. Ҳар бир мевани худди ҳайвондек жуфт-жуфт қилиб, яъни, эркак ва урғочи қилиб яратди. Кечани кундузга қоплайди. Шу билан ҳамма ёқ зимистонга айланади. Фикр юрита оладиган кишилар учун бу ишларда Аллоҳнинг санъатига далолат қилувчи оят-аломатлар бор. Бу оят-аломатларнинг фикр юрита оладиган кишиларгагина нафи тегади.",
    "ayah": 3,
    "surah": 13
  },
  {
    "text": "Заминда бир-бирига яқин бўлган бўлак-бўлак ерлар, узумзор боғлар, экинзорлар, шохлаган-шохламаган хурмолар бор. Уларнинг ҳаммаси бир хил сув билан суғорилади. Шунга қарамай, таъми ва фойдаси борасида уларнинг айримларини айримларидан афзал қиламиз. Бу ишларда ақл юритадиган қавм учун оят-аломатлар бор. Ақл юрита оладиган кишиларгина оят-аломатлардан фойдалана оладилар.",
    "ayah": 4,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, бирон нарсадан ажаблангингиз келса, уларнинг: \"Суякларимиз чириб, тупроқ бўлиб кетганимиздан кейин яна янгитдан яратиламизми?\", дея, қайта тирилишни инкор қилишларидан ажабланинг. Улар Парвардигорларига куфр келтириб, У Зотнинг қайта тирилтиришга қодирлигини инкор қилган кимсалардир. Қиёмат куни уларнинг бўйинларида оловдан ясалган кишанлар бўлгай. Улар дўзах эгалари бўлиб, унда абадий қолурлар, бардавом, узлуксиз азобланурлар.",
    "ayah": 5,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, мушриклар сиздан тезроқ азоб юборилишини сўрайдилар. Аллоҳ уларга тақдир қилиб қўйган неъматлар тўла берилмасидан олдин келишини истайдилар. Ҳолбуки, олдин ҳам ҳақни тан олмаган умматларга азоб юборилгани ҳақида мисоллар ўтганди. Нега ўшалардан ибрат олмайдилар? Эй Пайғамбар, одамлар золим бўлсалар-да, Парвардигорингиз уларни кечириб юбораверади. Азобни тезлаштирмайди. Тавба қилиб олишларига муҳлат беради. Лекин У тавба қилмасдан, кофирлигида оёқ тираб туриб оладиганлар учун азоби қаттиқ Зотдир.",
    "ayah": 6,
    "surah": 13
  },
  {
    "text": "Аллоҳга куфр келтирганлар саркашлигидан қолмасдан: \"Мусо ва Ийсога нозил бўлганидек, Муҳаммадга ҳам Парвардигори тарафидан бир оят-аломат нозил қилинса эди\", дейдилар. Эй Пайғамбар, сиз фақат одамларни Аллоҳнинг азобидан огоҳлантириб қўясиз, холос. Сизга Аллоҳ берган оят-аломатлар етарли. Энди бошқаси берилмайди. Ҳар бир қавм учун бир пайғамбар бор бўлиб, уларни ҳақ йўлига етаклайди, ундайди.",
    "ayah": 7,
    "surah": 13
  },
  {
    "text": "Аллоҳ ҳар бир ҳомиладорнинг ҳомиласини жуда яхши билади. Бачадонлардаги муддатига етмай қолиш ҳолларини ҳам, муддатидан ўтиб кетиш ҳолларини ҳам, соғлиги, касаллиги, ҳамма-ҳаммасини яхши билади. У Зотнинг ҳузурида ҳамма нарса аниқ ўлчаб қўйилгандирки, ундан кам ҳам бўлиб қолмайди, ортиб ҳам кетмайди.",
    "ayah": 8,
    "surah": 13
  },
  {
    "text": "Зеро, У Зот ҳислар оламига таниш бўлмаган нарсаларни ҳам, таниш бўлган нарсаларни ҳам билади. У Ўзининг номларида ҳам, сифатларида ҳам, ишларида ҳам буюкдир, ҳамма махлуқотлардан олийдир.",
    "ayah": 9,
    "surah": 13
  },
  {
    "text": "Аллоҳ яширин қилинган ишларни ҳам, ошкора қилинган ишларни ҳам билади. Эй одамлар, сизлардан кимдир яшириб гапирадими, ошкора гапирадими, кимдир одамларнинг кўзидан тун зулматига яшириниб оладими, куппа-кундузи ҳамманинг кўз ўнгида иш қиладими, Аллоҳ учун фарқи йўқ, ҳамма-ҳаммасини билиб туради.",
    "ayah": 10,
    "surah": 13
  },
  {
    "text": "Аллоҳ таолонинг бир қанча фаришталари бўлиб, улар бирин-кетин инсонни кузатиб турадилар. Айримлари кечаси келса, айримлари кундузи келади. Аллоҳнинг амри ила Аллоҳ насиб қилган ўринларда инсонни ҳар хил қадарлардан асраб-авайлаб турадилар. Инсоннинг айтган гапларини ҳам, қилган ишларини ҳам ёзиб борадилар. Бир қавм ўзидаги миннатдорлик ҳолатини нонкўрлик ҳолатига ўзгартирмагунича Аллоҳ унинг яхши аҳволини ёмон аҳволга ўзгартириб қўймайди. Аллоҳ бир қавмни ҳалок қилмоқчи бўлса, уни қайтара оладиган куч йўқ. Эй одамлар, сизлар учун Аллоҳдан бошқа ишларингизни бошқариб турадиган бир бошқарувчи ҳам, сизларни бало-қазолардан асраб тургувчи бир ҳомий ҳам йўқдир.",
    "ayah": 11,
    "surah": 13
  },
  {
    "text": "Эй одамлар, У шундай Зотки, сизларга чақмоқни хавф ва умид қилиб кўрсатади. Яшин уришидан қўрқасизлар, ёмғир ёғишидан эса умид қиласизлар. У Зот серёмғир, оғир булутларни пайдо қилади.",
    "ayah": 12,
    "surah": 13
  },
  {
    "text": "Момақалдироқ ҳам Парвардигорига ҳамд ила тасбеҳ айтади. Фаришталар ҳам Парвардигорларидан қўрққанларидан У Зотни улуғлаб, таъзим қилиб, тасбеҳ айтурлар. У Зот куйдириб юборадиган яшинлар юбориб, улар билан Ўзи истаган кишиларни ҳалок этади. Кофирлар Аллоҳнинг бирлиги ҳақида талашиб-тортишадилар. Аллоҳ жуда улкан куч ва қувват соҳибидир. Қайси ишни хоҳласа, уни амалга оширади.",
    "ayah": 13,
    "surah": 13
  },
  {
    "text": "Дуо ҳеч бир шериксиз ёлғиз Аллоҳга қилинур. Мушриклар бут-санамларга дуо қиладилар. Бут-санамлар эса биронта дуони ижобат қила олмайдилар. Улар худди оғзига сув етиб бориши ва ундан ичиши учун икки қўлини сувга теккизиб қўяётган ташна одамга ўхшайдилар. Бу аҳволда сув унинг оғзига етиб бормайди-ку. Шунга ўхшаб, кофирларнинг дуоси ҳам залолатдан ўзга нарса эмас. Чунки у на фойда келтира олади ва на зарарни даф қила олади.",
    "ayah": 14,
    "surah": 13
  },
  {
    "text": "Осмонлару ердаги ҳамма ёлғиз Аллоҳга сажда қилади, бўйсунади. Бу борада мўмин ҳам, кофир ҳам баробар. Мўмин ўз ихтиёри билан бўйсунса, кофир мажбурий тарзда бўйсунади. Инсонлик табиати ихтиёрий тарзда ҳам бўйсунишини тақозо этади. Аммо у табиатига қулоқ солмайди. Ҳамма махлуқотларнинг эрталаб ёки кечга яқин тушадиган соялари ҳам У Зотга сажда қиладилар.",
    "ayah": 15,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, Аллоҳдан бошқага ибодат қиладиган кофирларга айтинг: \"Осмонлару ерни яратган, уларни бошқариб турадиган Зот ким?\" Эй Пайғамбар, айтинг: \"Уларни яратган ҳам, бошқариб турадиган ҳам Аллоҳ эканини жуда яхши биласизлар\". Эй Пайғамбар, айтинг: \"Аллоҳни қўйиб, бошқалар тугул, ҳатто ўзига ҳам фойда ё зарар келтира олмайдиган ожиз, нотавон бутларни ўзларингизга хожа қилиб олдингларми?\" Эй Пайғамбар, айтинг: \"Кўнгил кўзи кўр кофир билан кўзи очиқ, ҳидоят топган мўмин баробарми? Зулматлардек қоп-қоронғу куфр билан нурдек равшан иймон тенгми?\". Ёки улар Аллоҳга бутларни шерик қилиб олдиларми? Ўша бутлар худди Аллоҳ каби яратувчилик қилдиларми? Кейин улар қайси бирини Аллоҳ, қайси бирини бутлар яратганини билолмай, чалкашиб қолдиларми? Эй Пайғамбар, уларга айтинг: \"Ҳамма нарсанинг яратувчиси ёлғиз Аллоҳдир. У ягонадир, шериксиздир. Маъбудликка ягона ҳақдор Зотдир. Ҳамма нарсадан ғолибдир\".",
    "ayah": 16,
    "surah": 13
  },
  {
    "text": "Аллоҳ ботилнинг йўқ бўлиб кетиши ва ҳақнинг боқий қолишига бир масал зарб қилди. Осмондан ёққан ёмғир ўзига яраша жилғалар бўлиб оқади. Сел сув устида кўпикларни ҳам кўтариб келади. Бу бир масал. Яна бир масал шуки, тақинчоқлар, асбоб-ускуналар ясаш учун маъданлар ўтда ёқиб эритилади ва улардан ҳам кўпик, чиқинди ҳосил бўлади. Аллоҳ шу икки мисол орқали ҳақ билан ботилни баён қиляпти. Ботил ана шу кўпик каби бўлиб, ўз-ўзидан йўқ бўлиб кетади. Ҳақ эса тоза сув каби замин узра қолади. Одамлар ундан ичадилар, ҳайвонларини, экинларини суғорадилар. Маъдандаги чиқинди ҳам ташлаб юборилади. Тақинчоқдан эса одамлар фойдаланадилар. Аллоҳ худди шу икки масал каби кўп масалларни зарб этади. Токи, ҳақ билан ботил очиқ-ойдин кўринсин.",
    "ayah": 17,
    "surah": 13
  },
  {
    "text": "Парвардигорлари тавҳидга, тоатга чақирган пайтда Унга қулоқ солган мўминлар учун гўзал оқибат, жаннат бордир. Тавҳид ва тоатга чақирилганда қулоқ солмаган кофирлар эса... Иттифоқо, ер юзидаги ҳамма мол-мулк ва яна шунча мулк уларники бўлса, ўзларини азобдан қутқариш учун ҳаммасини фидо қилиб юборган бўлардилар. Ҳали улар ҳамма-ҳамма қилган ёмонликларига жавоб берадилар. Улардан жуда ёмон ҳисоб олинади. Уларнинг борар ери жаҳаннамдир. Дўзах нақадар ёмон жойдир.",
    "ayah": 18,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, сизга Парвардигорингиз тарафидан ҳақ нозил қилинганини биладиган одам Аллоҳга итоат этадиган мўминдир. Кўр эса Аллоҳга итоат этмайдиган кофирдир. Бу гаплардан ақли бор одамларгина ибрат ола биладилар.",
    "ayah": 19,
    "surah": 13
  },
  {
    "text": "Аллоҳга итоат этадиганлар Аллоҳга берган аҳдларига вафо қиладиган, Аллоҳ билан ёки бошқаси билан тузилган аҳду паймонни бузмайдиган зотлардир.",
    "ayah": 20,
    "surah": 13
  },
  {
    "text": "Улар Аллоҳ буюрганини қилиб, қариндош-уруғчилик ришталарини боғлайдилар. Аллоҳдан қўрқиб, буйруқларини бажарадилар, тақиқларидан тийиладилар. Аллоҳ қилган гуноҳлари учун ҳисобга тутишидан хавфсираб юрадилар. Ҳисоб-китобда талашган одам ҳалокатга учраши муқаррар.",
    "ayah": 21,
    "surah": 13
  },
  {
    "text": "Улар шундай зотларки, Аллоҳнинг ризосини истаб, У Зотга итоат қилиш йўлидаги машаққатларга, гуноҳ қилмаслик йўлидаги оғирликларга, Аллоҳ тақдир қилган хафаликка ва хурсандликка бирдек сабр қиладилар, намозни тўкис адо этадилар, Биз берган мол-дунёдан вожиб бўлган миқдорини ҳақдорларга берадилар, риёдан ўзларини олиб қочиб, яширин ва холис ҳамда бошқаларга ўрнак бўлиш учун ошкора эҳсон қиладилар, ёмонлик қилган одамга яхшилик билан жавоб қайтарадилар. Ана ўшалар учун Қиёмат куни гўзал оқибат бордир.",
    "ayah": 22,
    "surah": 13
  },
  {
    "text": "Бу гўзал оқибат доимий яшаш жойи бўлмиш жаннатлардир. Ато этилган неъмат тўла бўлишининг бир кўриниши шуки, улар билан бирга солиҳ ота-оналари ҳам, жуфти ҳалоллари ҳам, болалари ҳам кирадилар. Жаннатнинг ҳамма эшикларидан фаришталар кириб, уларни муборакбод этадилар.",
    "ayah": 23,
    "surah": 13
  },
  {
    "text": "Уларни табриклаш учун кирган фаришталар шундай дейдилар: \"Аллоҳга тоат қилиш, гуноҳдан тийилиш йўлида ва аччиқ тақдирга сабр қилганингиз учун сизларга саломатлик бўлсин. Сизларни кутиб олган гўзал оқибат нақадар яхши, нақадар ёқимли!\"",
    "ayah": 24,
    "surah": 13
  },
  {
    "text": "Аллоҳга аҳд берганларидан кейин уни бузадиганлар, Аллоҳ қариндошчилик ришталарини боғлашга буюриб турганда уларни узадиганлар, ер юзида бузғунчилик қиладиганлар, ана ўшалар Аллоҳнинг раҳматидан қувилган ҳақиқий бадбахтлардир. Улар учун ёмон оқибат бор. У жаҳаннамдир.",
    "ayah": 25,
    "surah": 13
  },
  {
    "text": "Аллоҳ Ўзи истаган одамига ризқни мўл қилиб беради. Истаган бандасига танг қилади. Ризқнинг мўл бўлиши саодатни ёки Аллоҳнинг муҳаббатини англатмайди. Ризқнинг танг бўлиши эса бахтсизлик нишонаси эмас. Кофирлар шу дунёнинг ўзига хурсанд бўлиб, унга қапишиб оладилар. Ҳолбуки, дунё ҳаёти охират олдида бир арзимас, ўткинчи матодир.",
    "ayah": 26,
    "surah": 13
  },
  {
    "text": "Аллоҳга ва Унинг оятларига куфр келтирганлар: \"Муҳаммадга Парвардигоридан унинг ҳақлигини исботловчи биз ҳис қила оладиган бир мўъжиза нозил қилинса эди, кейин биз унга иймон келтирган бўлар эдик\", дейдилар. Эй Пайғамбар, ўша ғаламисларга айтинг: \"Аллоҳ Ўзи истаган одамни Ўз адли ила адаштириб қўяди. Ўз фазли ила Ўзига тавба қилиб қайтган кимсани ҳидоятга бошлайди. Ҳидоят уларнинг қўлида эмаски, уни қандайдир мўъжизалар нозил бўлиши билан боғлаб қўйсалар\".",
    "ayah": 27,
    "surah": 13
  },
  {
    "text": "Аллоҳ ҳидоят қилган кишилар иймон келтирган ва Аллоҳни эслаш, У Зотга тасбеҳ айтиш, ҳамд айтиш, каломини тиловат қилиш каби зикрлар ила қалблари хотиржам бўладиган зотлардир. Огоҳ бўлингизким, Аллоҳни эслаш билангина қалблар ором олур. Қалбнинг ундан ўзга юпанчи йўқдир.",
    "ayah": 28,
    "surah": 13
  },
  {
    "text": "Аллоҳга иймон келтириб, У Зотга яқинлаштирадиган яхши амалларни қилган зотлар учун охиратда фаровон ҳаёт ва жаннат аталмиш гўзал оқибат бордир.",
    "ayah": 29,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, олдинги умматларга пайғамбарлар юборганимиздек, сизни ҳам ўз умматингизга пайғамбар қилиб юбордик. Токи, уларга Биз сизга ваҳий қилган Қуръонни ўқиб берасиз. Сизнинг ҳақ эканингизни исботлашга унинг ўзи кифоядир. Лекин қавмингизнинг аҳволи бошқача бўлади. Улар бу оятни инкор этадилар. Чунки улар Раҳмонга куфр келтирадилар, Унга бошқа нарсаларни шерик қиладилар. Эй Пайғамбар, айтинг: \"Сизлар Раҳмонга ширк келтиряпсизлар. Ҳобуки, У менинг Парвардигоримдир. Ундан ўзга илоҳ йўқдир. Ҳамма ишларимда Унгагина суяндим ва тавба қилиб борар жойим ҳам ёлғиз Унгадир\".",
    "ayah": 30,
    "surah": 13
  },
  {
    "text": "Агар илоҳий китоблардан бирида тоғларни жойидан жилдириш ё ерни ёриш ёки ўликни тирилтириш каби сифатлар бўлганида ўша китоб ҳам мана шу Қуръон бўлар эди. Эй Пайғамбар, агар улар софдил тақводорлар бўлганида Қуръондан таъсирланган ва унинг ёрқин ҳужжатларини тан олган бўлар эдилар. Лекин улар ҳақни тан олмайдиган нонкўрлардир. Ҳамма ишлар Аллоҳнинг Қўлидадир. Истаса, мўъжизалар нозил қилади, истамаса йўқ. Мўминлар Аллоҳ истаса, ҳеч қандай мўъжизалар нозил қилмасдан ҳам ҳамма одамларни ҳидоятга бошлаши мумкинлигини билмайдиларми? Лекин Аллоҳ буни истамади. Кофирларга куфри ва гуноҳлари касофатидан бало-офатлар етаверади, диёрларига яқин жойларга кулфатлар ёғаверади. Бу иш то Аллоҳнинг узлуксиз азоби тушиши ҳақидаги ваъдаси келгунига қадар давом этади. Аллоҳ ваъда қилган иш ўз вақтида аниқ амалга ошади. Аллоҳ уни амалга оширмай қўймайди.",
    "ayah": 31,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, қавми тарафидан масхара қилинган биринчи пайғамбар эмассиз. Сиздан олдин ҳам пайғамбарлар ёлғончига чиқарилганлар, масхара қилинганлар. Ўша пайтдаги кофирларга бироз муҳлат берганман. Улар Мени ҳалок қилмайди, деб ўйлаб қолганлар. Кейин эса уларни турли хил азобларга гирифтор қилганман. Азобим қандай бўлганини кўрсангиз эди! У жуда қаттиқ азоб бўлганди.",
    "ayah": 32,
    "surah": 13
  },
  {
    "text": "Маъбудликка барча махлуқотларни ризқ билан таъминлайдиган, ҳамманинг қилаётган ишини кузатиб турадиган ва амалига яраша жазо ё мукофотини берадиган Зот ҳақлироқми ёки қўлидан ҳеч иш келмайдиган бутларми? Кофирлар зулм ва бўҳтон ила Аллоҳга бошқаларни шерик қилдилар. Эй Пайғамбар, уларга айтинг: \"Даъвойингиз рост бўлса, ибодат қилаётганингиз бутларнинг номини айтинглар-чи. Ёки сизлар ер юзида Аллоҳга билмаган нарсаси ҳақида хабар берасизларми? Ёки У Зотга асли бўлмаган сохта гапни айтасизларми? Асло! Шайтон кофирларга ёвуз ишларини чиройли қилиб кўрсатди. Шу билан улар Аллоҳга куфр келтирдилар ва одамларни рушду ҳидоят йўлидан тўсидилар. Аллоҳ кимни тўғри йўлдан адаштириб қўйган бўлса, энди уни ҳиоятга бошлайдиган одам топилмас.",
    "ayah": 33,
    "surah": 13
  },
  {
    "text": "Уларга шу дунёда ҳам ўлим, мўминлар қўлига асир тушиш каби азоблар бўлади. Уларни кутиб турган охират азоби эса дунё азобидан қаттиқроқ ва оғирроқ бўлиб, тўхтамасдан давом этаверади. Қиёмат куни уларни Аллоҳнинг азобидан ҳимоя қиладиган бирон ёрдамчи бўлмас.",
    "ayah": 34,
    "surah": 13
  },
  {
    "text": "Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган кишиларга ваъда қилинган жаннатнинг тавсифи шуки, ундаги қасрлар ва дарахтлар остидан анҳорлар оқиб ўтади. Мевалари бу дунёнинг меваларига ўхшаб тугаб қолмайди. Соялари ҳам ҳеч қачон ғойиб бўлмайди. Бу Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотларнинг оқибатидир. Кофирларнинг оқибати эса дўзах бўлиб, унда абадий қоладилар.",
    "ayah": 35,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, Биз Тавротни берган яҳудийлар ҳам, Биз Инжилни берган насронийлар ҳам сизга нозил қилинган ҳаққа хурсанд бўладилар. Чунки у уларга нозил қилинган ваҳийларнинг айримларига тўғри келади. Яҳудий ва насронийлардан бир тўда бўлиб, ўзларининг ҳавойи нафсларига тўғри келмагани учун сизга нозил қилинган ҳақнинг айрим ўринларини инкор қиладилар. Эй Пайғамбар, уларга айтинг: \"Аллоҳ мени ёлғиз Ўзига ибодат қилишимга, Унга ҳеч нарсани шерик қилмаслигимга буюрган. Ёлғиз Унгагина даъват қиламан, қайтиб борар жойим ҳам ёлғиз Унгадир. Таврот ва Инжил ҳам шуни олиб келган\".",
    "ayah": 36,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, олдинги китобларни ўз қавмининг тилида нозил қилганимиздек, сизга Қуръонни араб тилида ҳақнинг муфассал баёни қилиб нозил қилдик. Эй Пайғамбар, сизга Аллоҳ илм берганидан кейин ҳам аҳли китобларнинг ўзларининг ҳавойи нафсларига тўғри келмайдиган жойларини олиб ташлаш ҳақидаги талабларига рози бўлсангиз, сизга Аллоҳ тарафидан ишларингизни ўнглаб турадиган бир бошқарувчи ҳам, душманларинингиздан ҳимоя қиладиган бир ҳимоячи ҳам, Ўзининг азобидан мудофаа қиладиган бир мудофаачи ҳам бўлмайди.",
    "ayah": 37,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин ҳам пайғамбарлар юборганмиз. Сиз биринчиси эмассиз. Уларга ҳам худди одамлардек жуфтлар, болалар ато этганмиз. Уларни уйланмайдиган, бола кўрмайдиган фаришталар қилиб қўймаганмиз. Сиз ҳам ўшаларнинг бирисиз. Шундай экан, нега мушриклар сизнинг одам эканингиздан ажабланадилар? Аллоҳнинг изнисиз бирон пайғамбарнинг ўзича бирон оят-мўъжиза келтиришга ҳаққи бўлмаган. Аллоҳ ҳукм қилиб қўйган ҳар бир ишнинг ўз ёзиғи ва ўз муддати бордирки, ўша ёзиғдан, ўша муддатдан қилча ҳам ўзгармайди.",
    "ayah": 38,
    "surah": 13
  },
  {
    "text": "Яхшилик ё ёмонлик бўладими, бахт ё бахтсизлик бўладими, Аллоҳ хоҳлаганини ёзади, хоҳлаганини ўчиради. Лавҳул-Маҳфуз Унинг Қўлидадир. Ҳамма-ҳамма ишларнинг манбаи ўша Китобдир. Ҳар бир ўчирилган ё ёзилган иш унга қараб бўлади.",
    "ayah": 39,
    "surah": 13
  },
  {
    "text": "Эй Пайғамбар, уларга ваъда қилганимиз азобни сизнинг ҳаётлик пайтингизда кўрсатамизми ёки уни кўрсатишдан олдин сизни вафот этдирамизми, фарқи йўқ, сизнинг устингиздаги вазифа етказиб қўйиш, холос. Биз зиммангизга фақат шу вазифани юклаганмиз. Улардан ҳисоб олиш, уларнинг жазо ё мукофотларини бериш сизнинг вазифангизга кирмайди. У ёғи Бизнинг ишимиздир.",
    "ayah": 40,
    "surah": 13
  },
  {
    "text": "Анави кофирлар кўрмадилармики, Биз куфр ерига келиб, Исломни ёйиш, мусулмонларга фатҳ-ғалаба ато этиш орқали уни атрофидан камайтиряпмиз-ку. Аллоҳ бандалари устидан Ўзи истаганича ҳукм қилгай. Ҳеч бир кимса унинг ҳукмини таъқиб этолмас, ўзгартиролмас, бекор қилолмас. Аллоҳ тез ҳисоб олгувчи Зотдир. Аввалгилару охиргиларнинг ҳисобини бир кунда олиб қўяр.",
    "ayah": 41,
    "surah": 13
  },
  {
    "text": "Олдинги ўтган умматлар ҳам ўз пайғамбарларига макр қилдилар. Улар олиб келган ҳақни тан олмадилар. Хўш, шунча макр-ҳийлалари билан нима қила олдилар? Ҳеч нарса. Чунки ҳамма ҳийлалари Аллоҳнинг қўлидадир. Фақат Аллоҳнинг тадбиригина иш беради. Шунингдек, Аллоҳ таоло ҳар бир жоннинг нима қилаётганини билиб туради ва ўшанга яраша жазо ёки мукофотини беради. Ана шунда Аллоҳга иймон келтирмай, катта хатога йўл қўйганлар ўзларининг қанчалар мудҳиш хатони қилиб қўйганларини, мўминлар эса гўзал оқибатга, жаннатга ноил бўлиб, қанчалар тўғри иш қилганларини билиб оладилар.",
    "ayah": 42,
    "surah": 13
  },
  {
    "text": "Куфр келтирган кимсалар: \"Эй Муҳаммад, сен Аллоҳ тарафидан юборилган эмассан\", дейдилар. Эй Пайғамбар, уларга айтинг: \"Мен билан сизнинг орангизда менинг Парвардигорим тарафидан юборилган пайғамбар эканимга Аллоҳ ва самовий китоблардан хабардор кимсалар гувоҳдир\". Кимнинг ҳақ эканига Аллоҳнинг Ўзи гувоҳ бўлса, уни ёлғончига чиқараётганларнинг ҳаракати унга зарар қилмайди.",
    "ayah": 43,
    "surah": 13
  }
]
