[
  {
    "text": "Алиф, Лом, Ро. Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг бошланишида айтиб ўтдик. Бу оятларнинг мартабалари жуда юксак. Зеро, улар Аллоҳ тарафидан нозил қилиниб, тавҳид ва шариатни шарҳлаб келган Қуръоннинг оятларидир.",
    "ayah": 1,
    "surah": 15
  },
  {
    "text": "Қиёмат куни ҳамма ҳақиқат очилиб, дунёдаги куфрнинг ботиллиги фош бўлганидан кейин кофирлар мусулмон бўлишни орзу қилиб қоладилар.",
    "ayah": 2,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни тан олмаётганларни тек қўяверинг. Ҳайвонлар каби еб-ичиб, дунё лаззатларидан ҳузур қилиб, орзу-ҳавасларга берилиб, иймон ва солиҳ амалдан бегоналашиб юраверсинлар. Яқинда Қиёмат куни Аллоҳга рўбарў келганларида бу ишлари билан нақадар катта зарар кўрганларини билиб оладилар.",
    "ayah": 3,
    "surah": 15
  },
  {
    "text": "Қайси бир золим шарҳарни ҳалок қилган бўлсак, унинг Аллоҳнинг илмида тайин қилиб қўйилган ўз битиги, вақти-соати бўлганки, уни ортга ҳам, олдга ҳам суриш мумкин бўлмаган.",
    "ayah": 4,
    "surah": 15
  },
  {
    "text": "Қайси бир умматнинг ҳалок бўлиш вақти келса, ундан олдга ҳам ўтиб кета олмайди. ортда ҳам қола олмайди. Шундай экан, золимлар Аллоҳ уларни тек ташлаб қўяётганига ғурурланмасинлар.",
    "ayah": 5,
    "surah": 15
  },
  {
    "text": "Маккадаги кофирлар Муҳаммад алайҳиссаломга дедилар: \"Эй ўзига Қуръон нозил бўлди, деб даъво қилаётган одам, сен аниқ телбасан!\"",
    "ayah": 6,
    "surah": 15
  },
  {
    "text": "Гапинг рост бўлса, фаришталарни олиб кел-чи. Улар сенинг ҳақ эканингга ва бизнинг бошимизга азоб тушишига гувоҳлик берсинлар.",
    "ayah": 7,
    "surah": 15
  },
  {
    "text": "Аллоҳ уларнинг фаришталар келиши ҳақидаги талабларига раддия билдириб деди: \"Биз фаришталарни ҳикмати илоҳийя кофирларни ҳалок этишни тақозо этган пайтда туширамиз. У пайтда фаришталар кофирларнинг иймонга келиб олишларини кутиб ўтирмасдан, зудлик билан уларни жазолашга киришадилар\".",
    "ayah": 8,
    "surah": 15
  },
  {
    "text": "Одамларга эслатма бўлган бу Қуръонни Муҳаммад алайҳиссаломнинг қалбига индирган Бизмиз. Уни кўпайишу камайишдан, ўзгаришу алмашишдан сақлагувчилар ҳам Ўзимиз.",
    "ayah": 9,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, Биз сиздан илгари ҳам ўтмишдаги кофирларнинг турли гуруҳларига пайғамбарлар юборганмиз. Умматингиз тарафидан тан олинмасликда сиз биринчи эмассиз.",
    "ayah": 10,
    "surah": 15
  },
  {
    "text": "Ўтмишдаги кофир гуруҳлардан қайси бирига бир пайғамбар келса, уни ёлғончига чиқариб, масхара қилардилар.",
    "ayah": 11,
    "surah": 15
  },
  {
    "text": "Ўтган умматларнинг қалбларига ҳақни тан олмасликни жойлаб қўйганимиз каби Макка мушриклари қалбига ҳам ҳақдан юз ўгириш фалокатини йўллаб қўямиз.",
    "ayah": 12,
    "surah": 15
  },
  {
    "text": "Гарчи Аллоҳнинг пайғамбарлар олиб келган ҳақни тан олмаганларни ҳалок қилиш ҳақидаги қонунияти ўтган бўлса ҳам улар Муҳаммад алайҳиссаломга нозил қилинган Қуръонга иймон келтирмайдилар. Ҳақни тан олмаётганлар бундан ибрат олсинлар.",
    "ayah": 13,
    "surah": 15
  },
  {
    "text": "Анави ҳақни тан олмаётган саркашлар ҳақиқат очиқ-равшан далиллар билан ўз исботини топган бўлса ҳам, уларга Биз осмондан бир эшик очиб, унга сари кўтарила бошласалар ҳам...",
    "ayah": 14,
    "surah": 15
  },
  {
    "text": "Уни тасдиқлаш ўрнига: \"Кўзларимиз кўрмай қолди. Йўқ, бу кўраётганимиз сеҳрнинг таъсири, биз сеҳрланганмиз\", деган бўлардилар.",
    "ayah": 15,
    "surah": 15
  },
  {
    "text": "Биз осмонда улкан-улкан юлдузларни яратдик. Одамлар қуруқлигу денгизда қоронғу кечаларда сафар қилсалар, улар орқали йўлларини топиб оладилар. Уларга қараб, томоша қиладиганлар учун уларни безаб, чиройли қилиб қўйдик. Токи, улардан Аллоҳнинг қудратини кўрсатувчи далилларни топсинлар.",
    "ayah": 16,
    "surah": 15
  },
  {
    "text": "Аллоҳнинг раҳматидан қувилган ҳар бир шайтондан осмонни ҳимоя қилдик.",
    "ayah": 17,
    "surah": 15
  },
  {
    "text": "Магар жинлардан биронтаси ўғринча Малайи Аълога қулоқ солиб, ниманидир эшитиб олса, унинг ортидан бир учар юлдуз қувиб етиб, куйдириб юборади.",
    "ayah": 18,
    "surah": 15
  },
  {
    "text": "Одамлар бемалол жойлашиб олишлари учун ерни ёйдик. Қалқиб, титраб турмаслиги учун устига тоғларни ўрнатдик. Унда турли хил ўсимликлар ва мевалардан илоҳий ҳикмат тақозо этган миқдорда ундириб-ўстирдик.",
    "ayah": 19,
    "surah": 15
  },
  {
    "text": "Эй одамлар, заминда шу дунё ҳаётида еб-ичишингиз, тирикчилик ўтказишингиз учун зарур бўлган омилларни, сизлар ризқини бера олмайдиган бошқа жонзотлар учун ҳам тирикчилик манбаини яратиб қўйдик.",
    "ayah": 20,
    "surah": 15
  },
  {
    "text": "Одамлар ёки ҳайвонлар фойдаланадиган ҳар бир нарсани Биз бор қилганмиз ва улардан фойдаланиш имконини ҳам Биз берганмиз. Улардан Ўзимизнинг истагимиз ва ҳикматимиз тақозо этган миқдоринигина яратамиз.",
    "ayah": 21,
    "surah": 15
  },
  {
    "text": "Шамолларни булутларни урчитадиган қилиб юбордик. Урчитилган булутлардан ёмғир ёғдириб, сизларни суғордик. Эй одамлар, сизлар у сувларни булоқлар ёки қудуқларда тўплаб олишингиз шарт эмас. Аллоҳнинг Ўзи уни сизларга тўплаб беради.",
    "ayah": 22,
    "surah": 15
  },
  {
    "text": "Сизларни йўқдан бор қилган ҳам, ўлганингиздан кейин қайта тирилтирадиган ҳам Бизмиз. Ажаллари етгач, одамларнинг жонини оладиган ҳам Бизмиз. Замин ва ундаги бор нарсаларга ворис бўлиб қоладиган ҳам Бизмиз.",
    "ayah": 23,
    "surah": 15
  },
  {
    "text": "Сизлардан олдин туғилиб, яшаб ўтганларни ҳам билганмиз. Сизлардан кейин келадиганларни ҳам билганмиз. Бирон нарса биздан яширин бўла олмас.",
    "ayah": 24,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, Қиёмат куни ҳаммани Парвардигорингизнинг Ўзи тўплар ва яхшиларга мукофотини, ёмонларга эса жазосини берар. У тадбирини ҳикмат билан қиладиган ва ҳамма нарсадан Хабардор Зотдир.",
    "ayah": 25,
    "surah": 15
  },
  {
    "text": "Биз (инсоният отаси) Одамни (сопол сингари) куп-қуруқ яратдик. Узоқ туриб қолгани учун ранги қорайиб, ҳиди ҳам айниб қолган лойдан.",
    "ayah": 26,
    "surah": 15
  },
  {
    "text": "Жинларнинг отасини эса Одам алайҳиссаломдан олдин ҳарорати жуда баланд оловдан яратдик.",
    "ayah": 27,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, эсланг! Парвардигорингиз фаришталарга ва Иблисга деди: \"Мен қуруқ лойдан, айниган қора балчиқдан инсон яратувчиман\".",
    "ayah": 28,
    "surah": 15
  },
  {
    "text": "Унинг суратини расо этиб, мукаммал қилиб яратганимдан кейин фармонимга бўйсуниб, унга салом бериш тарзида сажда қилинглар.",
    "ayah": 29,
    "surah": 15
  },
  {
    "text": "Фаришталар фармонга бўйсуниб, ҳаммалари сажда қилдилар.",
    "ayah": 30,
    "surah": 15
  },
  {
    "text": "Лекин ўзи фаришта бўлмаса ҳам уларнинг орасида турган Иблис Одамга сажда қилишдан бош тортди.",
    "ayah": 31,
    "surah": 15
  },
  {
    "text": "Иблис Одамга сажда қилишдан бош тортгач, Аллоҳ унга деди: \"Фаришталар фармонимни бажариб, Одамга сажда қилдилар. Не сабабдан сен уларга қўшилмадинг?\"",
    "ayah": 32,
    "surah": 15
  },
  {
    "text": "Иблис мутакаббирлик қилиб деди: \"Менинг қуруқ лойдан, айниган қора балчиқдан яратилган махлуққа сажда қилишим тўғри эмас\".",
    "ayah": 33,
    "surah": 15
  },
  {
    "text": "Аллоҳ Иблисга деди: \"Чиқ жаннатдан. Энди сен қувилгансан\".",
    "ayah": 34,
    "surah": 15
  },
  {
    "text": "То Қиёмат кунига қадар сенга лаънат бўлгай, раҳматимдан қувилгайсан.",
    "ayah": 35,
    "surah": 15
  },
  {
    "text": "Иблис деди: \"Парвардигорим, одамлар қайта тириладиган кунга қадар менга ҳаёт бер, жонимни олма\".",
    "ayah": 36,
    "surah": 15
  },
  {
    "text": "Аллоҳ деди: \"Сен ажали кечиктирилган, муҳлат берилганлардансан\".",
    "ayah": 37,
    "surah": 15
  },
  {
    "text": "Биринчи сур чалинган пайтдаги ҳамма махлуқотлар ўладиган кунгача.",
    "ayah": 38,
    "surah": 15
  },
  {
    "text": "Иблис деди: \"Парвардигорим, мени йўлдан оздирганинг туфайли мен ҳам уларга ер юзида гуноҳ ишларни чиройли қилиб кўрсатиб, ҳаммаларини тўғри йўлдан оздираман\".",
    "ayah": 39,
    "surah": 15
  },
  {
    "text": "Ўзинг танлаб олган муваҳҳид бандаларинг бундан мустасно.",
    "ayah": 40,
    "surah": 15
  },
  {
    "text": "Аллоҳ деди: \"Мана шу Менга олиб келадиган тўғри йўлдир\".",
    "ayah": 41,
    "surah": 15
  },
  {
    "text": "Менга ихлос билан ибодат қиладиган бандаларимни йўлдан уришга кучинг етмайди. Сенга эргашган гумроҳлар бундан мустасно.",
    "ayah": 42,
    "surah": 15
  },
  {
    "text": "Иблиснинг ҳам, унга эргашган гумроҳларнинг ҳам ваъда қилинган жойи жаҳаннамдир.",
    "ayah": 43,
    "surah": 15
  },
  {
    "text": "Жаҳаннамнинг етти эшиги бўлиб, ҳар бир эшикдан Иблиснинг тобеларидан тайинлаб қўйилган бир қисми киради.",
    "ayah": 44,
    "surah": 15
  },
  {
    "text": "Павардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотлар жаннатлар ва булоқлар ичра бўлурлар.",
    "ayah": 45,
    "surah": 15
  },
  {
    "text": "Жаннатларга кираётганларида уларга: \"Ҳар қандай хавфу хатардан қўрқмасдан, тинчлик-омонлик ила бемалол кираверинглар\", дейилади.",
    "ayah": 46,
    "surah": 15
  },
  {
    "text": "Уларнинг дилларидаги гина-кудуратларни чиқариб ташладик. Сўриларда бир-бирларига қараб яқин дўстлардек ўтирадилар.",
    "ayah": 47,
    "surah": 15
  },
  {
    "text": "У ерда ҳеч чарчамайдилар. У ерда абадий қоладилар. Ҳеч қачон чиқариб юборилмайдилар.",
    "ayah": 48,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, уларга билдириб қўйингки, мен тавба қилган бандамни Кечиргувчи ва унга Меҳрибон Зотдирман.",
    "ayah": 49,
    "surah": 15
  },
  {
    "text": "Уларга яна шуни ҳам билдириб қўйингки, азобим жуда оғриқли азобдир. Бас, мағфиратимга ноил бўлиш ва азобимдан омонда бўлиш учун Менга тавба қилсинлар.",
    "ayah": 50,
    "surah": 15
  },
  {
    "text": "Уларга Иброҳим алайҳиссаломнинг олдига бола кўриши ва Лут қавмининг ҳалок бўлиши ҳақидаги хабар билан меҳмон бўлиб келган фаришталар ҳақида хабар беринг.",
    "ayah": 51,
    "surah": 15
  },
  {
    "text": "Фаришталар Иброҳимнинг олдига кириб: \"Салом\", деганларида уларнинг саломидан гўзалроқ тарзда алик олди ва уларга пиширилган бузоқнинг гўштини олиб келди. Чунки уларни одамлар, деб ўйлаганди. Улар эса таомни емадилар. Шунда Иброҳим: \"Биз сизлардан қўрқяпмиз\", деди.",
    "ayah": 52,
    "surah": 15
  },
  {
    "text": "Фаришталар дедилар: \"Қўрқма. Биз сен хурсанд бўладиган бир хабарни айтамиз. Яқинда сенинг бир билимдон ўғлинг бўлади\".",
    "ayah": 53,
    "surah": 15
  },
  {
    "text": "Иброҳим ўзининг бола кўриши ҳақидаги бу хушхабардан ажабланиб деди: \"Кексайиб қолган пайтимда менга бу хушхабарни олиб келдингларми? Нимага асосланиб, бу хушхабарни айтяпсизлар?\"",
    "ayah": 54,
    "surah": 15
  },
  {
    "text": "Фаришталар Иброҳимга дедилар: \"Келтирган хушхабаримиз чин, унинг ҳақлигига шубҳа йўқ. Сен ноумид бандалардан бўлма!\"",
    "ayah": 55,
    "surah": 15
  },
  {
    "text": "Иброҳим деди: \"Аллоҳнинг тўғри йўлидан озганларгина Парвардигорининг раҳматидан ноумид бўладилар\".",
    "ayah": 56,
    "surah": 15
  },
  {
    "text": "Иброҳим деди: \"Эй Аллоҳ тарафидан юборилган элчилар, нима юмуш билан келдингиз?\"",
    "ayah": 57,
    "surah": 15
  },
  {
    "text": "Фаришталар дедилар: \"Бизни Аллоҳ жуда улкан ёмонликлар, бузуқликлар қилган Лут қавмини ҳалок этишга юборди\".",
    "ayah": 58,
    "surah": 15
  },
  {
    "text": "Лут оиласи ва тобелари - мўминлар бундан мустасно. Улар ҳалок бўлмайдилар. Биз уларнинг ҳаммасини қутқариб қоламиз.",
    "ayah": 59,
    "surah": 15
  },
  {
    "text": "Фақат хотини бундан мустасно. Биз унинг ҳалок бўлувчилар билан бирга қолишини ҳукм қилдик.",
    "ayah": 60,
    "surah": 15
  },
  {
    "text": "Элчи фаришталар Лут оиласига одам суратида келишгач...",
    "ayah": 61,
    "surah": 15
  },
  {
    "text": "Лут алайҳиссалом уларга деди: \"Сизлар нотаниш одамларсиз\".",
    "ayah": 62,
    "surah": 15
  },
  {
    "text": "Элчи фаришталар Лутга дедилар: \"Қўрқма, эй Лут, қавминг азоб келишига шубҳа қилаётган эди. Биз улар шубҳаланаётган ўша азобни олиб келдик\".",
    "ayah": 63,
    "surah": 15
  },
  {
    "text": "Биз чиндан келдик. Бу ишнинг ҳазили йўқ. Биз рост сўзлагувчилармиз.",
    "ayah": 64,
    "surah": 15
  },
  {
    "text": "Кечанинг бир қисми ўтгач, оиланг билан йўлга чиқ. Уларнинг ортидан кузатиб бор. Сизлардан биронтангиз нима бўлаётганини билиш учун ортига қарамасин. Аллоҳ буюрган тарафга қараб юраверинглар.",
    "ayah": 65,
    "surah": 15
  },
  {
    "text": "Лутга ваҳий орқали ўша фармонни билдирдик. Фармон анави қавмнинг тонг чоғида таг-туги билан қирилиб кетиши ҳақида эди.",
    "ayah": 66,
    "surah": 15
  },
  {
    "text": "Садум аҳли Лутнинг меҳмонлари билан бузуқлик қилиш иштиёқида хурсанд бўлиб келдилар.",
    "ayah": 67,
    "surah": 15
  },
  {
    "text": "Лут уларга деди: \"Улар менинг меҳмонларим. Бузуқлик қилмоқчи бўлиб, мени шарманда қилманглар\".",
    "ayah": 68,
    "surah": 15
  },
  {
    "text": "Аллоҳдан қўрқиб, шаштинглардан қайтинглар ва бу беҳаё қилиғинглар билан менинг шаънимни булғаманглар.",
    "ayah": 69,
    "surah": 15
  },
  {
    "text": "Қавми деди: \"Сени биронта одамни меҳмон қилишдан қайтармаганмидик?\"",
    "ayah": 70,
    "surah": 15
  },
  {
    "text": "Лут алайҳиссалом меҳмонлари олдида ўз узрини билдириш учун: \"Мақсадингиз шаҳватингизни қондириш бўлса, анави қизларим турибди, ўшаларни никоҳлаб олинглар\", деди.",
    "ayah": 71,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, ҳаётингизга қасамки, Лут қавми шаҳват гирдобида тентираб юрибдилар.",
    "ayah": 72,
    "surah": 15
  },
  {
    "text": "Қуёш чиқиш пайтида уларни бир даҳшатли, ҳалокатга олиб борадиган қичқириқ тутди.",
    "ayah": 73,
    "surah": 15
  },
  {
    "text": "Шаҳарни остин-устун қилиб, уларнинг устига сопол тошлар ёғдирдик.",
    "ayah": 74,
    "surah": 15
  },
  {
    "text": "Лут қавми йўлиққан ҳалокатда фикр юрита оладиган фаросатли одамлар учун оят-аломатлар бор.",
    "ayah": 75,
    "surah": 15
  },
  {
    "text": "Лут қавмининг шаҳари то Қиёматгача турадиган бир йўл устидадир. Ўтган йўловчилар уни кўрадилар.",
    "ayah": 76,
    "surah": 15
  },
  {
    "text": "Бу ҳодисада ибрат оладиган мўминлар учун ўзига хос белгилар, ишоралар бор.",
    "ayah": 77,
    "surah": 15
  },
  {
    "text": "Дарахтлари кўп шаҳарнинг эгалари бўлган Шуайбнинг қавми Аллоҳга куфр келтириш, пайғамбари Шуайбни ёлғончига чиқариш билан золим бўлганди.",
    "ayah": 78,
    "surah": 15
  },
  {
    "text": "Кейин Биз улардан интиқом олиб, уларни жазоладик. Лут қавмининг шаҳарлари ҳам, Шуайб халқининг манзиллари ҳам очиқ йўл устида турибди. Ёнидан ўтган йўловчи уларни кўради.",
    "ayah": 79,
    "surah": 15
  },
  {
    "text": "Самуд қавми Ҳижоз билан Шом орасидаги Ҳижр номли шаҳарда яшаганлар. Улар ҳам Солиҳ алайҳиссаломни тан олмаслик билан ҳамма пайғамбарларни ёлғончига чиқарганлар.",
    "ayah": 80,
    "surah": 15
  },
  {
    "text": "Уларга Солиҳ алайҳиссаломнинг чиндан Парвардигори тарафидан юборилган пайғамбар эканига далолат қилувчи ҳужжатларни, жумладан, ўша туяни бердик. Аммо улар бу ҳужжатларга эътибор бермадилар, парво қилмадилар.",
    "ayah": 81,
    "surah": 15
  },
  {
    "text": "Тоғни йўниб, уйлар ясаб, хавфсиз, тинч яшардилар.",
    "ayah": 82,
    "surah": 15
  },
  {
    "text": "Тонг пайтида уларни даҳшатли қичқириқ тутди.",
    "ayah": 83,
    "surah": 15
  },
  {
    "text": "Топган-тутган мол-дунёлари ҳам, уй-жойлари ҳам уларни Аллоҳнинг азобидан ҳимоя қила олмади.",
    "ayah": 84,
    "surah": 15
  },
  {
    "text": "Биз осмонлару ерни ва улар орасидаги нарсаларни ҳеч бир ҳикматсиз, бекорга, шунчаки яратмадик. Уларнинг ҳаммасини ҳақ билан яратдик. Қиёмат келишига шак-шубҳа йўқ. Шундай экан, эй Пайғамбар, сизни ёлғончига чиқараётганлардан чиройли тарзда юз ўгиринг, уларни яхшилик билан кечириб қўяверинг.",
    "ayah": 85,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, ҳамма нарсани яратган ҳам, ҳамма нарсадан хабардор ҳам ёлғиз Парвардигорингиздир.",
    "ayah": 86,
    "surah": 15
  },
  {
    "text": "Сизга етти оятли \"Фотиҳа\" сурасини ва улуғ Қуръонни бердик.",
    "ayah": 87,
    "surah": 15
  },
  {
    "text": "Улардан айримларига Биз ато этган арзимас, ўткинчи дунёвий нарсаларга кўзингизни тикманг. Сизни ёлғончига чиқарганлари учун хафа ҳам бўлманг. Мўминларга тавозели бўлинг.",
    "ayah": 88,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Мен очиқ-ошкор азобдан огоҳлантирувчиман\".",
    "ayah": 89,
    "surah": 15
  },
  {
    "text": "Аллоҳнинг китобларини бир неча қисмларга ажратиб, айрим қисмларига ишонадиган, бошқаларига эса куфр келтирадиган кимсаларга тушган азоб сизларга ҳам тушиб қолишидан огоҳлантираман.",
    "ayah": 90,
    "surah": 15
  },
  {
    "text": "Қуръонни бир неча қисмларга ажратиб, уни сеҳр, фолбинлик, шеър, дедилар.",
    "ayah": 91,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, Қиёмат куни Қуръонни бўлак-бўлак қилганларнинг ҳаммасини сўроққа тутамиз.",
    "ayah": 92,
    "surah": 15
  },
  {
    "text": "Уларни шу дунёда қилиб ўтган куфр ва гуноҳлари борасида сўроққа тутамиз.",
    "ayah": 93,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ сизга буюрган даъват ишини очиқ эълон қилинг. Мушрикларнинг гап-сўзларига ва қилиқларига парво қилманг.",
    "ayah": 94,
    "surah": 15
  },
  {
    "text": "Улардан қўрқманг, Қурайш кофирларининг пешволари тарафидан бўладиган масхара ва найрангларни даф қилишга сиз учун Биз кифоя қиламиз.",
    "ayah": 95,
    "surah": 15
  },
  {
    "text": "Улар Аллоҳ билан бирга бошқа бутларни ҳам ўзларига маъбуд қилиб оладилар. Мушрикликларнинг ёмон оқибатини яқинда билиб оладилар.",
    "ayah": 96,
    "surah": 15
  },
  {
    "text": "Эй Пайғамбар, улар сизни ёлғончига чиқариб, масхара қилиб, устингиздан кулаётганларидан юрагингиз сиқилишини биламиз.",
    "ayah": 97,
    "surah": 15
  },
  {
    "text": "Аллоҳга тасбеҳ айтиб, Уни Зоти илоҳийяга нолойиқ нуқсонлардан поклаб, Унга комил сифатлари ила сано айтиб, Аллоҳга ибодат қилгувчилардан, намоз ўқигувчилардан бўлинг. Юрак сиқилишининг давоси шундадир.",
    "ayah": 98,
    "surah": 15
  },
  {
    "text": "То ўлим келгунига қадар Парвардигорингизга ибодат қилишда бардавом бўлинг.",
    "ayah": 99,
    "surah": 15
  }
]
