[
  {
    "text": "Эй кофирлар, Аллоҳнинг сизларни жазолаш ҳақидаги ҳукми яқинлашди. Уни вақти келмасидан олдин шошилтирманглар. Аллоҳ мушриклар келтираётган ширклардан Пок ва Олийдир.",
    "ayah": 1,
    "surah": 16
  },
  {
    "text": "Аллоҳ Ўзи истаган пайғамбарига фаришталарни ваҳий билан юбориб дейди: \"Эй пайғамбарлар, одамларни Аллоҳга ширк келтиришдан огоҳлантиринглар, Мендан ўзга чин маъбуд йўқдир. Шундай экан, эй одамлар, буйруқларимни бажариш ва тақиқларимдан тийилиш ила Мендангина қўрқинглар\".",
    "ayah": 2,
    "surah": 16
  },
  {
    "text": "Осмонлару ерни ҳақ ила йўқдан бор қилди. Уларни бекорга яратмади. Уларни Ўзининг буюклигига далолат қилдириш учун яратди. Аллоҳ улар келтираётган ширклардан Пок ва Олийдир.",
    "ayah": 3,
    "surah": 16
  },
  {
    "text": "Инсонни бир нутфадан, бир томчи сувдан яратди. Аста-аста у инсон шаклига келди. Кейин эса ботил тарафига ўтиб олиб, ҳақни маҳв этиш учун қаттиқ ва очиқ курашадиган бўлиб қолди.",
    "ayah": 4,
    "surah": 16
  },
  {
    "text": "Эй инсонлар, туя, сигир, қўй каби чорва молларини сизларнинг манфаатингиз учун яратиб берди. Уларнинг юнгларидан исинадиган кийим ва бошқа нарсалар ясаб оласизлар, териларидан фойдаланасизлар, минасизлар, юк ташийсизлар ва гўшт-ёғларини ейсизлар.",
    "ayah": 5,
    "surah": 16
  },
  {
    "text": "Сизлар учун уларнинг кечқурун ўтлаб қайтаётганларида ва эрталаб ўтлаш учун кетаётганларида бир гўзаллик бор.",
    "ayah": 6,
    "surah": 16
  },
  {
    "text": "Сизлар учун яратиб берганимиз бу ҳайвонлар оғир юкларингизни бошқа юртга элтиб беради. Ҳайвонлар бўлмаганда ўзингизча у юртга ўта қаттиқ машаққат билан етиб борган бўлар эдингиз. Эй одамлар, Парвардигорингиз сизларга Меҳрибон ва Раҳмлидир. Шу ҳайвонларни бўйсундириб бериши раҳматининг бир кўринишидир.",
    "ayah": 7,
    "surah": 16
  },
  {
    "text": "Аллоҳ сизларга от, хачир ва эшакларни минмоғингиз, юк ташимоғингиз учун ҳамда сизларга безак бўлиши учун яратди. Аллоҳ сизлар билмайдиган нарсаларни ҳам Ўзи истаганича яратур.",
    "ayah": 8,
    "surah": 16
  },
  {
    "text": "Аллоҳнинг ризосига олиб борадиган тўғри йўлни - Исломни баён қилиш ёлғиз Аллоҳнинг измидадир. Йўллар орасида ҳақдан озган шайтоннинг йўллари ҳам бор. Исломдан бошқа ҳамма йўллар ҳақдан озган. Аллоҳ ҳаммангизни ҳидоят қилишни истаганида эди, шундай қилган бўларди.",
    "ayah": 9,
    "surah": 16
  },
  {
    "text": "У сизларга булутдан ёмғир ёғдирган Зотдир. Шу сувдан ўзингиз ҳам, ҳайвонларингиз ҳам ичасизлар, ўсимликларингизни ҳам у билан суғорасизлар.",
    "ayah": 10,
    "surah": 16
  },
  {
    "text": "Аллоҳ шу сув орқали сизларга экинлар, зайтун, хурмо, узумлар ва бошқа ҳамма мевалардан ўстириб-ундириб беради. Шу бир сувдан турли хил рангли ва турли хил таъмли ўсимликнинг ўсиб-унишида фикр юритадиган одамлар учун Аллоҳнинг қудратига далолат қилувчи оят-аломатлар бор.",
    "ayah": 11,
    "surah": 16
  },
  {
    "text": "Аллоҳ сизларга дам олиб, хордиқ чиқаришингиз учун кечани, тирикчилик қилишингиз учун кундузни, нур таратиб туриши учун қуёшни, кечани ёритиб туриши учун ойни бўйсундириб берди. Юлдузлар ҳам У Зотнинг фармони ила бўйсундирилгандир. Қуруқлигу денгиз йўлларида уларга қараб йўлингизни топиб оласиз, вақтларни аниқлайсиз ва улардан бошқа ишларда ҳам фойдаланасиз. Шунча нарсанинг инсонга бўйсундириб берилишида ақл юритадиган одамлар учун Аллоҳнинг қудратига далолат қилувчи оят-аломатлар бор. Зеро, бу ишлар остидаги ҳикматни ақл юрита оладиган одамларгина идрок эта оладилар.",
    "ayah": 12,
    "surah": 16
  },
  {
    "text": "Аллоҳ Ўзи яратган маъданлар, ҳайвоноту набототни ҳам сизларга бўйсундириб берди. Уларнинг сизларга бўйсундириб берилишида ибрат оладиган, Аллоҳнинг Қодир Зот эканини идрок қиладиган қавм учун Аллоҳнинг қудратига далолат қилувчи аниқ-тиниқ ҳужжатлар бор.",
    "ayah": 13,
    "surah": 16
  },
  {
    "text": "У шундай Зотки, сизларга денгизни бўйсундириб, унда юриш ва ичидаги керакли нарсаларни чиқариб олиш имконини берди. Токи, ундан янги гўшт - балиқни тутиб ейсиз, яна ундан ўзингиз, аёлларингиз тақадиган тақинчоқларни, дуру гавҳарларни чиқариб оласиз. Кўрасизки, кема сувни ёриб юради. У Зотнинг фазлидан умид қилиб, савдоларингиз бароридан келишини сўраб, кемаларга минасизлар. Шоядки, Аллоҳга берган неъматлари учун шукр қилиб, ёлғиз Унгагина бандалик қилсангизлар.",
    "ayah": 14,
    "surah": 16
  },
  {
    "text": "Ер устига тоғларни ташлаб қўйди. Токи, улар ерни тебранишдан ушлаб туради. Дарёларни оқизиб қўйди. Улардан ичасизлар, ҳайвонларингиз ва экинларингизни суғорасизлар. Йўлларни барпо қилдики, улардан юриб, кўзлаган манзилингизга адашмасдан етиб оласиз.",
    "ayah": 15,
    "surah": 16
  },
  {
    "text": "Сизларга ер юзига белгилар қўйдики, кундузи ўшаларга қараб, йўлингизни топиб оласиз. Кечасида эса йўлингизни юлдузларга қараб топасиз.",
    "ayah": 16,
    "surah": 16
  },
  {
    "text": "Мана шу нарсаларнинг ҳаммасини яратган Зот ҳеч нарсани ярата олмайдиган махлуқ билан тенгми? Аллоҳнинг буюклиги, ёлғизли, ягона чин маъбудлиги ҳақида ўйлаб, ширк келтиришни бас қилсангизлар бўлмайдими?",
    "ayah": 17,
    "surah": 16
  },
  {
    "text": "Эй одамлар, Аллоҳнинг сизларга ато этган неъматларини санашга урина кўрманглар. Барибир унинг саноғига ета олмайсизлар. Чунки улар сон-саноқдан кўп ва хилма-хилдир. Аллоҳ Мағфиратли Зотдирки, шукр қилмай турган пайтингизда тўсатдан сизни жазоламайди. Ўзингизга келиш олишингизга фурсат беради. Аллоҳ Меҳрибондирки, гуноҳларингиз ва нонкўрлигингиз туфайли сизлардан неъматларини қисиб қўймайди.",
    "ayah": 18,
    "surah": 16
  },
  {
    "text": "Эй бандалар, Аллоҳ ҳамма ишларингизни билиб-кўриб туради. Сир тутаётганингизни ҳам билади, ошкор қилаётганингизни ҳам билади. Яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 19,
    "surah": 16
  },
  {
    "text": "Мушрикларнинг Аллоҳни қўйиб, ибодат қилаётган бутлари бирон нарсани ярата олмайдилар. Бутларни уларнинг ўзлари ўз қўллари билан ясаб оладилар. Қандай қилиб, Аллоҳни қўйиб, ўз қўллари билан ясаб олган бутларига бандалик қилар эканлар-а?!",
    "ayah": 20,
    "surah": 16
  },
  {
    "text": "Улар бандаларининг қўллари билан ясалган жонсиз нарсалардир. Уларда на ҳаёт бор ва на илм. Улар қачон қайта тирилишларини ҳам, қиёмат нималигини ҳам, дўзахга тушишларини ҳам билмайдилар.",
    "ayah": 21,
    "surah": 16
  },
  {
    "text": "Чин маъбудингиз Аллоҳдир. Аллоҳдан ўзга илоҳ йўқдир. Қайта тирилишга ишонмайдиган кимсаларнинг қалблари охиратдан қўрқмаганлари туфайли Аллоҳнинг тавҳидини инкор қилиб тураверади. Улар ҳисоб-китобга ҳам, амалга яраша жазо ёки мукофот олишига ҳам ишонмайдилар. Улар ҳақни қабул қилмайдиган ва унга бўйсунмайдиган мутакаббирлардир.",
    "ayah": 22,
    "surah": 16
  },
  {
    "text": "Ҳақ гап шуки, Аллоҳ уларнинг сир тутаётган ишларини ҳам, ошкор этаётган ишларини ҳам билади. Бирон иш Аллоҳдан яширин қолмас. Яқинда уларга қилган амалларига яраша жазо ёки мукофотларини беради. Аллоҳ Ўзига бўйсунишдан, ибодат қилишдан бош тортган мутакаббирларни ёқтирмайди. Улардан жуда қаттиқ қасос олади.",
    "ayah": 23,
    "surah": 16
  },
  {
    "text": "Яратувчининг ягоналигини ва қайта тирилишни инкор қиладиган ўша мутакаббирларга: \"Аллоҳ Муҳаммад алайҳиссаломга нимани нозил қилди\", дейилса: \"Ҳеч нарсани нозил қилгани йўқ. У ўзидан ўзи олдингиларнинг афсоналарини тўқиб чиқаряпти\" дедилар.",
    "ayah": 24,
    "surah": 16
  },
  {
    "text": "Токи, уларнинг оқибати ўзларининг гуноҳларини тўлалигича, билимсизларча кимларни Исломдан адаштирган бўлсалар, ўшаларнинг гуноҳларидан ҳам қўшиб кўтариб олиш бўлсин. Огоҳ бўлингизким, улар орқалаб олган ўзларининг гуноҳлари ҳам, тобеларининг гуноҳлари ҳам нақадар ёмон, манфур юк!",
    "ayah": 25,
    "surah": 16
  },
  {
    "text": "Олдинлари ҳам кофирлар пайғамбарларига макр-ҳийлалар қилгандилар. Ўшанда Аллоҳ уларнинг биноларини пойдеворидан қулатганди. Шу билан уларни том босиб қолганди. Уларга азоб ўзлари кутмаган тарафдан келганди. Улар, қурган биноларимиз бизни асрайди, деб ўйлагандилар. Айнан ўша бинолари уларни ҳалок қилганди.",
    "ayah": 26,
    "surah": 16
  },
  {
    "text": "Кейин Қиёмат куни Аллоҳ уларни азоблаб, хорлаб, шундай дейди: \"У дунёда Менга бутларни шерик қилиб, улар ҳақида пайғамбарим ва мўминлар билан талашиб-тортишган эдингиз. Қани энди ўша \"Менинг шерикларим?\"\" Раббоний олимлар дедилар: \"Қиёмат куни хорлик ва азоб фақат кофирлар устига ёғилади\".",
    "ayah": 27,
    "surah": 16
  },
  {
    "text": "Аллоҳга куфр келтириб, ўзларига ўзлари зулм қилиб турган ҳолларида фаришталар уларнинг жонларини оладилар. Шунда улар тақдирга тан бериб, куфру маъсиятларини рад этадилар. Рад этсак, фойдаси бўлади, деб ўйлайдилар. Шунда уларга айтиладики, сизлар кофир бўлиб, гуноҳлар қилган эдингиз, дунёда қилиб ўтган ишларингизни Аллоҳ кўриб-билиб турган, ҳеч нарса У Зотдан яширин қола олмас, энди амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 28,
    "surah": 16
  },
  {
    "text": "Уларга шундай дейилади: \"Амалларингизга қараб, жаҳаннам эшикларидан у ерда абадий қоладиган бўлиб киринглар. Аллоҳга иймон келтириш ва ёлғиз У Зотга ибодат қилишдан ўзини катта олган мутакаббирларнинг борар жойи нақадар ёмон!\"",
    "ayah": 29,
    "surah": 16
  },
  {
    "text": "Павардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотларга: \"Парвардигорингиз пайғамбарингиз Муҳаммад алайҳиссаломга нимани нозил қилди?\", дейилди. \"Аллоҳ унга буюк эзгуликни нозил қилди\", деб жавоб бердилар. Аллоҳга ибодат қилиш ва бандалар билан яхши муомалада бўлиш каби яхши амалларни қилган одамларга шу дунёнинг ўзида ҳам яхшиликлар бўлади. Ғалаба ва мўл ризқ шулар жумласидан. Лекин улар учун Аллоҳнинг охиратда тайёрлаб қўйгани бу дунёдагисидан анча яхшироқдир. Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган зотларнинг охиратдаги маскани нақадар яхши!",
    "ayah": 30,
    "surah": 16
  },
  {
    "text": "Доимий қоладиган бўлиб кириладиган жаннатлар. Қасрлари ва дарахтлари остидан анҳорлар оқиб ўтади. Уларга жаннатларда истаган нарсалари муҳайё қилинади. Истаганларича ейдилар, ичадилар. Аллоҳ Муҳаммад алайҳиссаломнинг умматини мана шундай мукофотлаганидек, бошқа пайғамбарларнинг умматларини ҳам мукофотлайди.",
    "ayah": 31,
    "surah": 16
  },
  {
    "text": "Ўлим фаришталари уларнинг жонларини қалблари куфрдан пок ҳолларида олар эканлар: \"Сизларга салом бўлсин, ҳар қандай офатдан саломат бўлинглар, дунё ҳаётидаги тўғри эътиқодингиз ва яхши амалингиз учун жаннатга киринглар\", дейдилар.",
    "ayah": 32,
    "surah": 16
  },
  {
    "text": "Анави ҳақни тан олмайдиган мушриклар ўлим фаришталари келиб, юзларига ва орқаларига уриб, жонларини олишидан ёки Парвардигорингизнинг уларни таг-туги билан қуритиб юбориш ҳақидаги фармони келишидан бошқа нарсани кутмаяптилар. Олдинги мушриклар ҳам худди мана шу Макка мушриклари қилган ишни қилгандилар. Аллоҳ уларни ҳалок қилган пайтда уларга зулм қилмаганди. Лекин улар Аллоҳга куфр келтириш каби ҳалокатга олиб борадиган ишларни қилиб, ўзларига ўзлари зулм қилгандилар.",
    "ayah": 33,
    "surah": 16
  },
  {
    "text": "Оқибатда қилган амаллари туфайли уларга азоб нозил бўлди. Ўзлари мазах қилиб юрган ўша азоб уларни ҳар тарафдан ўраб олди.",
    "ayah": 34,
    "surah": 16
  },
  {
    "text": "Аллоҳга бутларни шерик қилганлар: \"Агар Аллоҳ Ўзигагина ибодат қилишимизни, Унга ҳеч нарсани шерик қилмаслигимизни хоҳлаганида биз ҳам, олдинги ота-боболаримиз ҳам Ундан бошқасига ибодат қилмаган бўлардик. Ҳеч нарсани ҳаром қилиб олмаслигимизни хоҳлаганида Усиз бирон нарсани ҳаромга айлантирмаган бўлар эдик\", дедилар. Улардан олдинги кофирлар ҳам худди шундай ботил ҳужжатлар келтирганлар. Пайғамбарларнинг зиммасида очиқ етказиб қўйиш бор, холос. Улар етказдилар. Аллоҳ кофирларнинг ўзларига хоҳиш-ирода бериб қўйганидан кейин узрга, қадарни ҳужжат қилишга ўрин қолмади.",
    "ayah": 35,
    "surah": 16
  },
  {
    "text": "Биз ҳар бир умматга бир пайғамбар юбордик. Ҳар бир пайғамбар ўз умматини ёлғиз Аллоҳга ибодат қилишга, бутлар ва шайтонлардан юз ўгиришга буюрди. Улардан кимларигадир Аллоҳ тавфиқ берди ва улар иймон келтириб, пайғамбарига эргашдилар. Кимларидир Аллоҳга куфр келтириб, пайғамбарига осийлик қилди. Натижада Аллоҳ унга тавфиқ бермади. Пешонасига залолат битилди. Бас, ер юзини кезиб юринглар. Ҳақни тан олмаганларнинг оқибати нима бўлганини, улар қандай азоб ва ҳалокатга йўлиққанларини ўз кўзингиз билан кўринглар.",
    "ayah": 36,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, бор имкониятингизни ишга солиб, уларни ҳидоятга бошлашга ҳар қанча ҳарис бўлманг, шу иш учун ҳар қанча воситаларни қўлламанг, Аллоҳ Ўзи адаштириб қўйган одамни ҳидоят қилмайди. Уларни Аллоҳнинг азобидан қутқариб қоладиган ҳеч қандай қўлловчилар ҳам бўлмайди.",
    "ayah": 37,
    "surah": 16
  },
  {
    "text": "Анави қайта тирилишни инкор қилувчилар инкор қилишнинг ўзи билангина чекланмасдан, \"Аллоҳ ўлганларни қайта тирилтирмайди\", дея таъкидлаб-такидлаб қасам ичадилар. Ҳолбуки, уларда шундай дейишга ҳеч бир ҳужжат йўқ эди. Асло! Яқинда Аллоҳ ўлганларни тирилтиради. Бу У Зотнинг зиммасидаги ҳақ ваъдадир. Лекин одамларнинг кўплари буни билмайдилар.",
    "ayah": 38,
    "surah": 16
  },
  {
    "text": "Улар ўзаро ихтилоф қилган тавҳид, қайта тирилиш, пайғамбарлик каби масалаларнинг моҳиятини очиб бериш учун ва кофирлар ўзларининг Аллоҳга ширк келтириш, қайта тирилишни инкор қилиш каби даъволари ёлғонлигини билиб олишлари учун Аллоҳ Қиёмат куни ҳамма-ҳаммани қайта тирилтиради.",
    "ayah": 39,
    "surah": 16
  },
  {
    "text": "Биз ўликларни тирилтиришни истасак, ҳеч қандай муаммо, монелик бўлмайди. Бир нарсани истасак, унга \"Бўл\", дейишимиз кифоя, тамом, у бўлади.",
    "ayah": 40,
    "surah": 16
  },
  {
    "text": "Кофирларнинг тазйиқи ва қийноқларига йўлиққанларидан кейин уй-жойларию мол-давлатларини ташлаб, Аллоҳнинг ризоси йўлида куфр диёридан Ислом диёрига ҳижрат қилганларга шу дунёда ҳам яхши жойлар ато этамиз ва у жойларда азиз бўлиб юрадилар. Охират савоби эса буюкроқдир. Чунки унинг ичида жаннат ҳам бор. Ҳижрат қилмаганлар муҳожирларнинг савоби қанчалар бўлишини билганларида эди, бу ишни четга сурмаган бўлардилар.",
    "ayah": 41,
    "surah": 16
  },
  {
    "text": "Аллоҳ йўлида ҳижрат қилган ўша муҳожирлар қавмининг озорларига, ватан фироқига, Аллоҳга итоат қилиш йўлидаги машаққатларга сабр қиладиган, ҳамма ишларида ёлғиз Аллоҳгагина таянадиган зотлардир. Шунинг учун Аллоҳ уларга мана шу буюк мукофотни ато этди.",
    "ayah": 42,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин ҳам фаришталарни (ёки аёлларни) эмас, фақат эркакларни пайғамбар қилиб юборганмиз ва уларга ваҳий қилганмиз. Бизнинг умумий қонуниятимиз мана шу. Буни инкор қиладиган бўлсангизлар, олдинги ўтган аҳли китоблардан сўранглар. Ўшалар сизларга пайғамбарлар фаришта эмас, одам бўлганини айтиб берадилар.",
    "ayah": 43,
    "surah": 16
  },
  {
    "text": "Биз ўша инсон пайғамбарларни очиқ ҳужжатлар ва нозил қилинган китоблар билан юбордик. Эй Пайғамбар, сизга эса одамларга тушунмаган нарсаларини тушунтириб беришингиз учун Қуръонни нозил қилдик. Шоядки, улар фикр юритиб, унинг ичида маънолардан ибрат олсалар.",
    "ayah": 44,
    "surah": 16
  },
  {
    "text": "Аллоҳнинг йўлидан тўсиш учун ёвуз найрангларни қилганлар Аллоҳнинг амри ила уларни худди Қорундек ер ютиб юборишидан ёки уларга кутмаган тарафларидан азоб келишидан қўрқмай, хотиржам юрибдиларми?",
    "ayah": 45,
    "surah": 16
  },
  {
    "text": "Ёки азоб уларга сафарларидами, тирикчилик пайида юрган пайтларидами, тўсатдан келиб қолишидан, кейин эса ўзларини қутқара олмай қолишларидан қўрқмай, хотиржам юрибдиларми?",
    "ayah": 46,
    "surah": 16
  },
  {
    "text": "Ёки Аллоҳнинг азоби қилғилиқни қилиб қўйиб, энди унинг оқибатидан қўрқиб турганларида тўсатдан келиб қолишидан қўрқмай хотиржам юрибдиларми? Аллоҳ уларни жазолашга ҳар доим Қодир. Лекин Парвардигорингиз Меҳрибон Зот. Жазони тезлаштирмайди. Тавба қилиб олишларига, муҳлат, имкон беради.",
    "ayah": 47,
    "surah": 16
  },
  {
    "text": "Анави ҳақни тан олмаётганлар Аллоҳнинг махлуқотлари ҳақида фикр юритмайдилармики, уларнинг соялари қуёшнинг ҳаракатига қараб ўнгу сўлга мойил бўлади, кечаси эса ойга қараб ўзгаради. Ҳаммалари Парвардигорларига ҳақиқий сажда қилиб, эгилиб турадилар.",
    "ayah": 48,
    "surah": 16
  },
  {
    "text": "Осмонлару ердаги ҳар бир жонзот ёлғиз Аллоҳга сажда қилади. Фаришталар ҳам фақат У Зотга сажда қиладилар. Улар Аллоҳга бандалик қилишдан, итоат этишдан ўзларини катта олмайдилар.",
    "ayah": 49,
    "surah": 16
  },
  {
    "text": "Улар тинимсиз тоат-ибодатда бўлишларига қарамасдан, Ўз Зоти, қаҳри ва салтанати ила уларнинг устида бўлган Парвардигорларидан қўрқадилар ҳамда У Зот буюрган ишларнигина бажарадилар.",
    "ayah": 50,
    "surah": 16
  },
  {
    "text": "Аллоҳ таоло барча бандаларига деди: \"Икки маъбуд тутмангиз. Биргина чин маъбуд бор. Унинг шериги йўқ. Бас, Мендангина қўрқингиз. Мендан ўзгадан қўрқмангиз\".",
    "ayah": 51,
    "surah": 16
  },
  {
    "text": "Осмонлару ердаги ҳамма нарса Унинг яратгани, Унинг мулкидир. Итоат этиш, бўйсуниш, ихлос қилиш ҳам ёлғиз Унгадир. Аллоҳдан бошқасидан қўрқасизларми? Асло! Ёлғиз Аллоҳдангина қўрқинглар. Бошқа ҳеч кимдан, ҳеч нарсадан қўрқманглар.",
    "ayah": 52,
    "surah": 16
  },
  {
    "text": "Эй одамлар, диний бўладими, дунёвий бўладими, сизларда қайси бир неъмат бўлса, ҳаммаси Аллоҳдандир. Устингизга бирон офат, касаллик ёки қашшоқлик каби бало келса, мушкулингизга бир кушод сўраб, ёлғиз Унгагина илтижо қиласизлар. Сизларга неъматларни ато этган ва мушкулингизга кушод берган Зотгина маъбудликка лойиқдир.",
    "ayah": 53,
    "surah": 16
  },
  {
    "text": "Энди қачон дуойингизни ижобат айлаб, сизлардан балони аритса, қарабсизки, сизлардан бир гуруҳингиз яна Парвардигорларига ширк келтириб, Аллоҳдан бошқага ибодат қилиб турибдилар-да. Шу қадар ҳам пасткашлик бўладими?!",
    "ayah": 54,
    "surah": 16
  },
  {
    "text": "Аллоҳга ширк келтирганлари туфайли У Зот ато этган неъматларга нонкўрлик қиладилар. Балони аритиш ўша неъматлар жумласидандир. Шунинг учун уларга айтиляптики, ўзингизга ато этилган неъматлардан фойдаланиб тураверинглар-чи. Тезда ё кейинроқ Аллоҳнинг азоби ҳам келиб қолади.",
    "ayah": 55,
    "surah": 16
  },
  {
    "text": "Мушриклар ҳеч нарсани билмайдиган, фойда ҳам, зарар ҳам келтира олмайдиган жонсиз бутлари учун Биз ризқ қилиб берган мол-давлатдан улуш ажратадилар. Шу билан уларга яқинлашмоқчи бўладилар. Эй мушриклар, Аллоҳга қасамки, Қиёмат куни шу бутларни худо деганингиз учун ва уларга мол-давлатингиздан улуш ажратганингиз учун албатта сўроққа тутиласизлар.",
    "ayah": 56,
    "surah": 16
  },
  {
    "text": "Мушриклар, фаришталар Аллоҳнинг қизларидир деб ўйлайдилар. Шу билан Аллоҳга ўзлари учун истамаган нарсани нисбат берадилар. Аллоҳ улар айтаётган бу нуқсондан Покдир, Олийдир. Ўзларига эса ўзлари ёқтирадиган ўғилларни олиб қолмоқчи бўладилар. Яъни, бизга ўзимиз ёқтирган ўғиллар, Аллоҳга биз ёқтирмайдиган қизлар, дейишади. Шундан ҳам каттароқ жиноят бўлиши мумкинми?!",
    "ayah": 57,
    "surah": 16
  },
  {
    "text": "Мушриклардан биронтасига қиз кўргани ҳақида хабар келса, худди бир шумхабар келгандек, қайғуга ботиб, қалби ғам-аламга тўлиб, юзлари қорайиб, буришиб кетади. Кейин у ўзиники бўлишини истамайди-да, у Аллоҳники, дейди.",
    "ayah": 58,
    "surah": 16
  },
  {
    "text": "Қиз туғилгани ҳақидаги хабардан номус қилиб, одамлардан яшириниб олади. Ўзига ўзи, хорликни бўйнимга олиб, уни олиб қолсаммикин ёки тириклайин кўмиб юборсаммикин, дейди-да, кейин кўмиб юборади. Мушрикларнинг ҳукми, қарори нақадар манфур! Ўзлари ёқтирмаган нарсани Парвардигорларига берар эмишлар.",
    "ayah": 59,
    "surah": 16
  },
  {
    "text": "Охиратга иймон келтирмайдиган кофирларнинг болага муҳтожлик, жаҳолат, куфр каби тубан сифатлари бор. Аллоҳнинг эса улуғлик, камол, беҳожатлик, илм каби олийжаноб сифатлари бор. Ҳар қандай нуқсондан пок Аллоҳ Ўз мулкида ғолибдирки, Уни ҳеч бир куч мағлуб этолмас. У ҳар бир тадбирини, шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 60,
    "surah": 16
  },
  {
    "text": "Агар Аллоҳ одамларни қилган зулми, куфрига яраша жазолаганида, ер юзида биронта инсонни ҳам, ҳайвонни ҳам тирик қўймаган бўларди. Лекин ҳар қандай нуқсондан пок У Зот уларни маълум муддатга қадар кечиктириб туради. Ўша муддат келганида уни бир сония ҳам ортга ёки олдга сура олмайдилар.",
    "ayah": 61,
    "surah": 16
  },
  {
    "text": "Аллоҳга ўзлари ёқтирмайдиган аёлларни қилиб, яна тиллари ёлғондан ўзлари учун Аллоҳнинг даргоҳида гўзал мартаба, оқибат борлиги ҳақида гапиради. Ўзлари айтганларидек, қайта тириладиган бўлсалар, улар учун дўзах бўлиши муқаррар. Унга ташланадилар ва ундан ҳеч қачон чиқмайдилар.",
    "ayah": 62,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, Аллоҳга қасамки, сиздан олдинги умматларга ҳам пайғамбарлар юборганмиз. Бас, шайтон уларга ўзларининг ширк, куфр, маъсият каби қабиҳ ишларини чиройли қилиб кўрсатди. Бугун шайтон уларнинг дўстидир. У Қиёмат куни бизга ёрдам беради, деб ўйлайдилар. Охиратда улар учун аламли азоб бордир.",
    "ayah": 63,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, сизга Қуръонни ҳамма одамларга тавҳид, қайта тирилиш, шариат ҳукмлари каби ўзаро ихтилоф қилган масалаларини баён қилиб беришингиз учунгина ҳамда Қуръон Аллоҳга ва Пайғамбарига иймон келтирганлар учун бир ҳидоят ва раҳмат бўлиши учунгина нозил қилдик. Ҳақиқатдан фақат унга ишонганларгина фойдалана оладилар.",
    "ayah": 64,
    "surah": 16
  },
  {
    "text": "Аллоҳ осмондан ёмғир ёғдириб, ерга жон ато этди. Ундан турли ўсимликларни ўстирди, ундирди. Ундан олдин ер қуриб, қовжираб ётарди. Ёмғирнинг ёғишию ўсимликларнинг униб-ўсишида Аллоҳнинг каломига қулоқ соладиган қавм учун У Зотнинг қудратини намойиш этувчи очиқ далолат бор.",
    "ayah": 65,
    "surah": 16
  },
  {
    "text": "Эй инсонлар, сизларга туя, сигир, қўй каби чорва ҳайвонларида ибрат бор. Уларнинг елинларидан қоринларидаги чиқиндилару жисмидаги қондан ажралиб чиқадиган тоза ва хуштаъм сут билан сизларни суғорамиз.",
    "ayah": 66,
    "surah": 16
  },
  {
    "text": "Сизлар учун хурмо ва узум меваларида ҳам ибрат бор. Улардан яхши нарса саналмайдиган маст қилувчи ичимликни ҳам, хурмо қоқи, майиз, сирка ва шинни каби яхши нарсаларни ҳам оласизлар. Бу ишда ақлини ишлата биладиган одамлар учун Аллоҳнинг қудратига далолат қилувчи ҳужжатлар бор. Ақлини ишлатадиганларгина ибрат оладилар.",
    "ayah": 67,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз асаларига илҳом бериб, тоғларга, дарахтларга ва одамлар соладиган уйларга ин қуриш йўлини унга кўрсатиб қўйди.",
    "ayah": 68,
    "surah": 16
  },
  {
    "text": "\"Кейин ўзинг истаган мевалардан егин ва Парвардигоринг қулай қилиб қўйган йўллардан юргин\". Асаларининг қорнидан оқ, сариқ ва бошқа ранглардаги асаллар чиқади. Уларда одамлар учун шифо бор. Касалларини даволайдилар. Албатта, бу ишда фикр юритадиган қавм учун Аллоҳнинг қудрати ва ҳамма ишларни бошқариб, тадбирини қилиб туришига далолат қилувчи оят-аломат бор. Фикр юрита оладиганларгина ибратланадилар.",
    "ayah": 69,
    "surah": 16
  },
  {
    "text": "Аллоҳ сизларни йўқдан бор қилди. Ажалларингиз етганидан кейин яна жонингизни олади. Орангиздан кимдир қарилик аталмиш умрнинг энг ёмон босқичигача боради-да, олдин билган нарсаларидан ҳеч нарсани билмай қолади. Аллоҳ бандаларининг қилган ишларини кўриб-билиб турадиган, ҳар ишга Қодир Зотдир. У Зот қила олмайдиган ишнинг ўзи йўқ.",
    "ayah": 70,
    "surah": 16
  },
  {
    "text": "Аллоҳ Ўзи ато этган ризқ борасида айримларингизни айримларингиздан устун қилиб, сизларни бой-камбағалга, хожа-қулга ажратди. Аллоҳ устун қилган бой, хожалар мулкини қулларига қайтариб, ҳаммалари баробар бўлиб олмайдилар-ку. Шундай экан, қандай қилиб Аллоҳнинг бандалар орасида шериклари бўлишига кўнадилар. Ўзлари қулларини шерик қилишни истамайдилар-ку. Бу нақадар катта зулм! Аллоҳнинг неъматларига бундан ортиқ нонкўрлик бўлиши мумкинми?!",
    "ayah": 71,
    "surah": 16
  },
  {
    "text": "Эй одамлар, Аллоҳ сизларга ўзларингиздан жуфтлар яратиб, жуфтларингиздан болалар, набираларни дунёга келтирди ва сизларга гўшт, донлар, мевалар каби покиза ризқлар ато этди. Бут, санамлардан иборат бўлган ботилга иймон келтириб, Аллоҳнинг сон-саноқсиз неъматларига шукр қилиш ўрнига нонкўрлик қиладиларми?",
    "ayah": 72,
    "surah": 16
  },
  {
    "text": "Анави мушриклар Аллоҳни қўйиб, уларга осмонлардан ҳам, ердан ҳам ҳеч нарсани ризқ қилиб бера олмайдиган, ҳеч иш қўлидан келмайдиган бутларга бандалик қиладилар. Бутлар жонсиз нарсалардир. Уларда ҳаёт ҳам, илм ҳам йўқ.",
    "ayah": 73,
    "surah": 16
  },
  {
    "text": "Эй одамлар, фойда ҳам, зарар ҳам келтира олмайдиган бутларни Аллоҳга ўхшатманглар. Аллоҳнинг шериги йўқ. У ягона чин маъбуд. Улуғлик ва камол сифатлари не эканини Аллоҳ яхши билади. Сизлар эса билмайсизлар. Шунинг учун ширк тузоғига илиниб, бутларингизни У Зотга ўхшатасизлар.",
    "ayah": 74,
    "surah": 16
  },
  {
    "text": "Аллоҳ мушрикларга раддия билдириб, бир мисол зарб этди. Ҳеч иш қўлидан келмайдиган, ҳеч қандай мулки ҳам йўқ, ўзи бошқага мулк бўлган бир мамлук қул ва Биз унга ҳалол мол-давлат берган, уларни истаганича ишлатадиган, улардан яширин ва ошкора сарфлайдиган бир ҳур. Бу икки киши ҳеч қачон тенг бўлмайди. Шундай экан, қандай қилиб Ўз мулкини истаганича тасарруф қиладиган Молик Аллоҳни ҳеч иш қўлидан келмайдиган бутларга менгзайсизлар? Ҳамма мақтовларга Аллоҳгина лойиқдир. Лекин мушрикларнинг кўплари ёлғиз Аллоҳгина чин маъбуд эканини, ёлғиз Угина маъбудликка лойиқ эканини билмайдилар.",
    "ayah": 75,
    "surah": 16
  },
  {
    "text": "Аллоҳ уларга раддия билдириб, икки кишини мисол қилиб келтирди. Улардан бири эшитмайдиган, гапирмайдиган, тушунмайдиган бир гунг-соқов. Ҳеч иш қўлидан келмайди. Ҳеч кимга нафи тегмайди. Эгасига бир юк, холос. Эгаси уни қаерга юбормасин, бирон яхшилик билан қайтмайди. Буюрган ишини бажаролмайди. Энди мана шу одам билан эшитиши ҳам, гапириши ҳам соппа-соғ бўлган, фойда келтира оладиган, одамларни адолатга буюрадиган, ўзи тўғри йўлини топиб олган киши баробарми? Эй мушриклар, қандай қилиб улуғлигу камол сифатларига эга бўлган Аллоҳни эшитмайдиган, гапирмайдиган, фойда ҳам, зарар ҳам келтира олмайдиган бутларингизга тенглаштирасизлар?!",
    "ayah": 76,
    "surah": 16
  },
  {
    "text": "Осмонладаги ғайбга оид илмларни ҳам, ердаги ғайбга оид илмларни ҳам ёлғиз Аллоҳ билади. Ундан ўзга ҳеч ким билмайди. Ўша ғайблардан бири бўлмиш Қиёматнинг келиши бир кўз юмиб очгунча ёки ундан ҳам яқинроқдир. Албатта, Аллоҳ ҳар нарсага Қодирдир. У Зотнинг қўлидан келмайдиган иш йўқ. Бир ишни истаса, унга \"Бўл\", дейди, тамом, у бўлади.",
    "ayah": 77,
    "surah": 16
  },
  {
    "text": "Эй одамлар, ҳомиланинг вақти-соати келганда Аллоҳ сизларни оналарингизнинг қоринларидан чиқарди. У пайтда сизлар ҳеч нарсани сезмагансизлар. Кейин сизларга эшитишингиз учун қулоқни, кўришингиз учун кўзларни ва ақл юритишингиз учун дилларни берди. Шоядки, шунда берган неъматларига шукр қилсангизлар.",
    "ayah": 78,
    "surah": 16
  },
  {
    "text": "Мушриклар Аллоҳ ато этган қанотлари билан ҳавода учиб юришга мослаштирилган қушларга боқмайдиларми? Улар Аллоҳ берган илҳом билан қанотларини қоқадилар. Ҳавода уларни Ёлғиз ва Қодир Аллоҳ тутиб турибди. Уларнинг қулаб кетмасдан ушлаб турилишида Аллоҳга иймон келтирган қавм учун белгилар бор. Уларни иймон келтирганларгина кўра оладилар.",
    "ayah": 79,
    "surah": 16
  },
  {
    "text": "Аллоҳ сизларга тошдан қуриб олган уйларингизни оромгоҳ қилиб берди. Яна сизларга туя, сигир, қўй каби ҳайвонларининг териларидан кўчадиган кунингизда осон йиғиштириб олинадиган, қўнадиган кунингизда эса енгил қуриладиган чодирларни ҳамда қўйларнинг юнглари, туялар ва эчкиларнинг тивитларидан маълум вақтгача фойдаланиб туриш мумкин бўлган жиҳоз, кийим ва кўрпа-тўшакларни қилиб берди.",
    "ayah": 80,
    "surah": 16
  },
  {
    "text": "Аллоҳ сизларга дарахтлардан, бинолардан соялар қилиб бердики, уларнинг соясида иссиқдан сақланасизлар. Тоғлардаги ғорлардан, унгурлардан бошпаналар қилиб бердики, у ерларда совуқдан, иссиқдан ва душмандан ҳимояланасизлар. Сизларга пахта ва бошқа нарсалардан сизларни иссиқдан асрайдиган кийимлар, жанглардаги зарбалардан мудофаа қиладиган совутлар қилиб берди. У Зот сизларга Ўз неъматини мана шундай тўла қилиб беради. Шоядки, ёлғиз Аллоҳга бўйсуниб, У Зотга ҳеч нарсани шерик қилмасангизлар.",
    "ayah": 81,
    "surah": 16
  },
  {
    "text": "Энди агар улар иймондан, сиз олиб келган ҳақни тасдиқ этишдан юз ўгирсалар, бас, эй Пайғамбар, сизнинг вазифангиз очиқ етказиб қўйиш, холос. Уларни ҳидоят қилиш сизнинг бурчингиз эмас.",
    "ayah": 82,
    "surah": 16
  },
  {
    "text": "Мушриклар Аллоҳ уларга ато этган неъматларни биладилар. Пайғамбар алайҳиссаломнинг пайғамбар бўлиб юборилиши ҳам ўша неъматлардан бири эканини ҳам биладилар. Кейин эса неъматларга шукр қилиш ўрнига нонкўрлик қиладилар, пайғамбарини ёлғончига чиқарадилар. Уларнинг кўплари яхшиликни билмайдиган нонкўрлардир.",
    "ayah": 83,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, эсланг. Аллоҳ ҳар бир умматдан ўзининг пайғамбарини гувоҳ қилиб келтиради. У мўминнинг мўминлигига ва кофирнинг кофирлигига гувоҳ бўлади. Шундан кейин кофирнинг узр айтишига имкон берилмайди. Дунёга қайтиб, Парвардигорини рози қиладиган ишларни қилиб олишига ҳам рухсат бўлмайди. Охират амал диёри эмас, ҳисоб диёридир.",
    "ayah": 84,
    "surah": 16
  },
  {
    "text": "Мушрик золимлар азобни ўз кўзлари билан кўришгач, улардан азоб енгиллатилмайди. Уларга ҳеч қандай муҳлат ҳам берилмайди. Дўзахга кирадилар ва у ерда абадий қоладилар.",
    "ayah": 85,
    "surah": 16
  },
  {
    "text": "Охиратда мушриклар ўзларининг бутларини кўриб: \"Парвардигоро, анавилар бутларимиз эди, Сени қўйиб, ўшаларга ибодат қилардик\", дейдилар. Шу билан ўзларининг гуноҳларини уларнинг бўйнига юкламоқчи бўладилар. Шунда Аллоҳ ўша бутларга тил ато этади ва улар: \"Эй мушриклар, сизлар ёлғончиларсиз, Аллоҳнинг ҳеч қандай шериги йўқ\", дея раддия билдирадилар.",
    "ayah": 86,
    "surah": 16
  },
  {
    "text": "Мушриклар таслим бўлиб, ёлғиз Аллоҳга бўйсундилар. Ўзлари тўқиб олган ва Аллоҳнинг олдида бизни шафоат қилади, деб даъво қилган бутлари эса гумдон бўлдилар.",
    "ayah": 87,
    "surah": 16
  },
  {
    "text": "Ўзи Аллоҳга куфр келтириб, бошқаларни У Зотнинг йўлидан тўсган кимсаларга, ўзи ҳам адашиб, бошқаларни ҳам адаштириб, фисқ-фасод қилиб юрганлари учун азоб устига азобни зиёда қилдик. Улар ўзи шунга лойиқ бўлиб қолдилар.",
    "ayah": 88,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, эсланг! Қиёмат куни ҳар бир умматга қилиб ўтган куфр ёки иймонларига гувоҳлик берадиган бир гувоҳ келтирамиз. У ўзларидан бўлган, ўзларининг тилида гапирадиган бир пайғамбар бўлади. Эй Пайғамбар, сизни эса ҳамма умматларга гувоҳ қиламиз. Сизга Қуръонни ҳалол-ҳаром, савоб-гуноҳ каби барча зарур нарсаларнинг, ишларнинг баёни этиб, одамларни ҳақ сари бошлайдиган ҳидоят этиб, иймон келтириб, яхши амаллар қилганлар учун раҳмат этиб, мўминларга охиратдаги неъматлар ҳақидаги хушхабар этиб нозил қилдик.",
    "ayah": 89,
    "surah": 16
  },
  {
    "text": "Аллоҳ бандаларини адолатга буюради. Банда ўзининг устидаги Аллоҳнинг ҳақларини ҳам, бандаларнинг ҳақларини ҳам адо этсин. Ҳукм чиқаришда бировни бировдан ноҳақ афзал кўрмасин. Аллоҳ бандаларини эзгуликка буюради. Банда ўзининг вазифаси бўлмаган инфоқ-эҳсонни ҳам олийжаноблик ила адо этсин, золимни кечирсин. Аллоҳ бандаларини қариндошларга яхшилик қилишга буюради. Банда қариндошларининг ҳожатини чиқарсин. Ҳамма манфур ишлардан, у хунук гап бўладими ёки зино каби ёмон иш бўладими, ҳаммасидан қайтаради. Шариат тақиқлаган ишлар - гуноҳлардан ҳам қайтаради. Одамларга мутакаббирлик ила зулму зўравонлик қилишдан ҳам қайтаради. Аллоҳ сизларга шу фармонлари ва тақиқлари билан насиҳат қиляпти. Шоядки, ибрат олсангизлар.",
    "ayah": 90,
    "surah": 16
  },
  {
    "text": "Аллоҳга ва одамларга берган ҳамма аҳдларингизга вафо қилингиз. Аллоҳ номига ичилган қасамларни бузмангиз. Ичган қасамингизга вафо қилиш учун Аллоҳни ўзингизга гувоҳ қилдингиз. Аллоҳ қилаётган ишларингизни билади. У Зотдан бирон иш яширин қолмайди. Яқинда ўша ишларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 91,
    "surah": 16
  },
  {
    "text": "Нарсасини пишиқ-пухта тўқиганидан кейин уни сўкиб-чуваб юборган, ўзига баттар иш оширган хотин каби сизлар ҳам пухта боғланган аҳдларни бузиб, енгилтак овсарга айланиб қолмангиз. Ўз умматингиз душман умматидан кучлироқ, афзалроқ бўлиши учун аҳд-паймонларингизни бир алдов воситаси қилиб олмангиз. Аллоҳ сизларнинг аҳдга вафо қилиш ёки қилмаслигингизни синаяпти, холос. Қиёмат куни Аллоҳ шу дунёда ихтилоф қилиб ўтган ишларингизни тушунтириб, ойдинлаштириб берур. Ўшанда ҳақ билан ноҳақ, рост билан ёлғон ажралиб қолур.",
    "ayah": 92,
    "surah": 16
  },
  {
    "text": "Агар Аллоҳ хоҳлаганида ҳаммангизни ҳақ устида бирлашган бир умматга айлантириб қўйган бўларди. Лекин ҳар қандай нуқсондан пок У Зот Ўз адли ила истаган одамини ҳақ йўлдан оздириб, аҳдига вафо қилмайдиган қилиб қўяди. Истаган одамига Ўз фазли ила тавфиқ беради. Қиёмат куни шу дунёда қилиб ўтган амалларингиздан албатта сўралурсизлар.",
    "ayah": 93,
    "surah": 16
  },
  {
    "text": "Қасамларингизни бир-бирларингизни алдаш учун бир воситага айлантириб олмангиз. Ҳавойи нафсингизга эргашиб, истаган пайтингизда унга вафо қилиб, истаган пайтингизда бузиб кетавермангиз. Акс ҳолда тўғри йўлга маҳкам ўрнашиб олган қадамларингиз тойиб, Аллоҳнинг йўлидан ўзингиз ҳам адашиб, бошқаларни ҳам адаштирганингиз боис азобни тотиб қоласиз ва сизларга азоб кўпайтириб берилур.",
    "ayah": 94,
    "surah": 16
  },
  {
    "text": "Аллоҳга берган аҳдингизни бузиб, унга вафо қилмай, уни арзимас эвазга алмаштириб юбормангиз. Агар биладиган бўлсангиз, Аллоҳнинг ҳузурида сизлар учун тайёрлаб қўйилган бу дунёдаги ғалаба ва ўлжалар, охиратдаги абадий неъматлар аҳдингизни бузиш эвазига эришган фойдангиздан яхшироқдир.",
    "ayah": 95,
    "surah": 16
  },
  {
    "text": "Эй одамлар, сизлардаги мол-давлат, лаззат ва неъматлар ҳар қанча кўп бўлмасин, яқинда тугайди, тамом бўлади. Аллоҳнинг ҳузуридаги мукофот эса боқийдир, туганмасдир. Қандай қилиб, боқийдан фонийни афзал кўрасизлар? Аҳдларига вафо қилиш йўлида сабр қилган зотларни қилган тоат-ибодатларининг энг яхшиси билан мукофотлаймиз. Уларнинг яхшиликларини ўн баробардан етти юз баробаргача, ундан ҳам кўп қилиб қайтарамиз.",
    "ayah": 96,
    "surah": 16
  },
  {
    "text": "Эркак бўлсин, аёл бўлсин, мўмин бўлгани ҳолда шариатга мувофиқ яхши амал қилган одамга ёқимли ҳаёт бахш этамиз. У Аллоҳнинг қадарига рози бўлиб, борига қаноат қилиб, сокин, хотиржам яшайди. Тоат-ибодатлари учун унга тавфиқ берилган бўлади. Охиратда эса уларнинг савобларини қилган амалларининг энг яхшисига қараб берурмиз.",
    "ayah": 97,
    "surah": 16
  },
  {
    "text": "Эй мўмин, Қуръон ўқиган пайтингда Аллоҳнинг раҳматидан қувилган шайтоннинг васвасаларидан паноҳ беришини Аллоҳдан сўра.",
    "ayah": 98,
    "surah": 16
  },
  {
    "text": "Шайтон Аллоҳга иймон келтиридиган ва ёлғиз Парвардигорларигагина таянадиган зотларга ҳеч қачон ҳукмини ўтказа олмайди.",
    "ayah": 99,
    "surah": 16
  },
  {
    "text": "У ўзини дўст тутадиган ва унинг иғвосига учиб, Аллоҳга ширк келтирадиган, У Зотдан бошқага ибодат қиладиган кимсаларгагина ҳукмини ўтаказа олади. Васваса қилиб, уларни йўлдан уради.",
    "ayah": 100,
    "surah": 16
  },
  {
    "text": "Қачон Қуръондан бир оятни насх қилиб, ўрнига бошқа бир оятни алмаштирсак - Аллоҳнинг Ўзи нимани нозил қилишини билгувчироқ - \"Эй Муҳаммад, сен уйдирмачисан, ёлғон тўқияпсан\", дейдилар. Асло ундай эмас. Аксинча, уларнинг кўплари насх остидаги илоҳий ҳикматни билмайдилар.",
    "ayah": 101,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Бу Қуръонни Жаброил алайҳиссалом Аллоҳ таоло тарафидан ҳақ билан нозил қилди. Унда заррача хато, ўзгариш йўқ. Токи, мўминлар оятларнинг насх қилинганига ҳам, қилинмаганига ҳам бир хил иймон келтирадиган собитқадам бўлсинлар ҳамда Қуръон уларни ҳақ йўлга бошлайдиган ҳидоят ва мусулмонлар учун охиратда оладиган ажру савоблари ҳақидаги хушхабар бўлсин\".",
    "ayah": 102,
    "surah": 16
  },
  {
    "text": "Биз мушрикларнинг: \"Муҳаммад алайҳиссаломга Қуръонни бир одам ўргатиб турибди\", деяётганларини биламиз. Уларнинг бу даъволари пучдир, ёлғондир. Чунки улар айтаётган одамнинг тили ажамийдир, арабча эмасдир. Қуръон эса соф араб тилида нозил бўлган. Боз устига унда жуда олий, етиб бўлмас балоғат бор. Қандай қилиб уни бир ажамийдан ўрганиши мумкин?!",
    "ayah": 103,
    "surah": 16
  },
  {
    "text": "Аллоҳнинг оятлари Аллоҳ тарафидан нозил бўлганига иймон келтирмайдиган кимсалар модомики, ҳақни тан олмасликда саркашлик билан тураверар эканлар, уларнинг ҳидоят топишига Аллоҳ тавфиқ бермайди. Кейин эса Аллоҳга куфр келтирганлари ва У Зотнинг оятларини ёлғонга чиқарганлари учун уларга аламли азоб бордир.",
    "ayah": 104,
    "surah": 16
  },
  {
    "text": "Муҳаммад алайҳиссалом ёлғончи эмас. У зотга чиндан Парвардигори тарафидан ваҳий келган. Ёлғонни Аллоҳнинг оятларига ишонмайдиган кимсаларгина тўқийдилар. Чунки улар азобдан қўрқмайдилар, савобдан умидвор ҳам бўлмайдилар. Ана ўша кофирлар ғирт ёлғончилардир. Чунки ёлғончилик уларнинг одатидир.",
    "ayah": 105,
    "surah": 16
  },
  {
    "text": "Ким иймон келтирганидан кейин яна кофир бўлса, Аллоҳнинг ғазабига йўлиқади. Фақат мажбур қилинган, тили билангина куфр калимасини айтиб, қалби эса иймон билан ором олиб турган кимса бундан мустасно. Лекин кимлар қалбини куфрга очиб берсалар, бажонидил уни қабул қилсалар, муртад бўлсалар, уларнинг устига Аллоҳ тарафидан бир ғазаб ёғилур ва улар учун улкан азоб бордир.",
    "ayah": 106,
    "surah": 16
  },
  {
    "text": "Диндан қайтиб, муртад бўлишларига сабаб улар шу дунёда эришган ўткинчи неъматларини охиратдан устун қўйдилар. Аллоҳ кофир қавмни ҳидоят қилмайди, қўлламайди, йўлламайди.",
    "ayah": 107,
    "surah": 16
  },
  {
    "text": "Олдин мўмин бўлиб, кейин диндан қайтган, муртад бўлган кимсалар ҳақиқий бадбахтлардир. Аллоҳ уларнинг қалбларини муҳрлаб қўйган. Энди уларга насиҳат кор қилмайди. Аллоҳ уларнинг қулоқларини ҳам муҳрлаб қўйган. Энди уларга фойдали гаплар кирмайди. Аллоҳ уларнинг кўзларини ҳам муҳрлаб қўйган. Энди улар иймонга далолат қиладиган оят-аломатларни кўра олмайдилар. Ана ўшалар бахт ва бахтсизлик нималигини билмайдиган, Аллоҳ уларга тайёрлаб қўйган азобдан бехабар ғофиллардир.",
    "ayah": 108,
    "surah": 16
  },
  {
    "text": "Дарҳақиқат, Қиёмат куни ҳақиқий зиён кўрадиганлар ана ўшалар бўладилар. Мўминлигини ушлаб қолганларида жаннатга кирган бўлардилар. Лекин улар шундай бебаҳо иймонларини куфрга бой бериб, бор будидан мосуво бўлдилар.",
    "ayah": 109,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, мўминлар мушриклар тарафидан азобу уқубатларга йўлиқдилар. Шу қадар қаттиқ синовларга дуч келдиларки, ҳатто мажбур бўлганлари туфайли диллари тўла иймон бўлса-да, тилларида куфр калимасини айтишгача бордилар. Шундан кейин Маккадан Мадинага ҳижрат қилдилар. Кейин эса Аллоҳ калимасини олий қилиш учун Аллоҳ йўлида жиҳод қилдилар. Жиҳод машаққатларига сабр қилдилар. Мана шу фитналар ва азобу уқубатларлардан кейин Парвардигорингиз, албатта, уларни Кечиргувчидир ва уларга Меҳрибондир. Чунки улар куфр калимасини фақат мажбур бўлганлари туфайлигина айтганлар.",
    "ayah": 110,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, эсланг! Қиёмат кунида ҳар бир жон фақат ўзини оқлашга уриниб қолади. Шу қадар даҳшатли ҳолат юз берадики, ўзидан бошқа ҳеч ким билан иши бўлмай қолади. Ҳар бир жонга қилган ишига яраша жазо ё мукофоти тўла қилиб берилади. Уларга зулм қилинмайди. Яхшиликлари камайтирилмайди, ёмонликлари кўпайтирилмайди.",
    "ayah": 111,
    "surah": 16
  },
  {
    "text": "Аллоҳ бир шаҳарни - Маккани мисол қилиб келтирди. У тинч, хотиржам эди. Ҳар тарафдан одамлар келиб, ризқи мўл бўлиб турарди. Кейин унинг аҳолиси Аллоҳнинг неъматларига шукр қилмадилар, нонкўрлик қилдилар. Натижада Аллоҳ уларни кофирликлари ва ҳақни тан олмаганлари туфайли очлик ва қаттиқ қўрқув билан жазолади. Қўрқувдан озиб ҳам кетдилар. Шу қадарки, очлик ва қўрқув уларга бир либосдек ҳамроҳ бўлиб қолди.",
    "ayah": 112,
    "surah": 16
  },
  {
    "text": "Макка аҳолисига ростгўйлик ва ҳалоллик билан танилган бир пайғамбар - Муҳаммад алайҳиссалом келди. Уни ёлғончига чиқариб, Парвардигори тарафидан олиб келган рисолатини тан олмадилар. Шундан кейин уларга Аллоҳнинг азоби - очлик ва қўрқув тушди. Азоб тушган пайтда улар Аллоҳга ширк келтириб, пайғамбарини ёлғончига чиқариб, ўзларига ўзлари зулм қилиб турган эдилар.",
    "ayah": 113,
    "surah": 16
  },
  {
    "text": "Эй бандалар, Аллоҳ сизларга берган ризқларнинг ҳалол-покидан енглар. Аллоҳнинг неъматига уни эътироф этиш ва уни Аллоҳ рози бўладиган ишларга сарфлаш ила шукр қилинглар, агар Унгагина бандалик қиладиган ва Унга ҳеч нарсани шерик қилмайдиган бўлсангизлар.",
    "ayah": 114,
    "surah": 16
  },
  {
    "text": "Аллоҳ сизларга ўзи ўлган ўлимтик, оққан қон, тўнғизнинг ҳамма ёғи ва Аллоҳдан бошқанинг номига сўйилган ҳайвоннигина ҳаром қилди. Буларнинг ҳаром қилиниши ихтиёрий ҳолатларга тегишли. Энди ким мазкур нарсалардан бирини ейишга мажбур бўлиб қолса ва ўзи истамаган ҳолида ҳаддидан ошмасдан еса, бас, унга гуноҳ бўлмайди. Чунки Аллоҳ кечиримлидирки, унинг еганини кечиради ва меҳрибондирки, зарурат туғилиб қолган ўринларда улардан ейишга рухсат беради.",
    "ayah": 115,
    "surah": 16
  },
  {
    "text": "Эй мушриклар, бу ҳалол ва бу ҳаром, дея тилларингизга келганини гапираверманглар ва бу билан Аллоҳ шаънига ёлғон тўқишга уринманглар. Яъни, Аллоҳ ҳаром қилмаган нарсани ҳаром ёки Аллоҳ ҳалол қилмаган нарсани ҳалол, деманглар. Аллоҳ шаънига ёлғон тўқиганлар мақсадларига етмайдилар, нажот топмайдилар.",
    "ayah": 116,
    "surah": 16
  },
  {
    "text": "Улар шу дунёда ҳавойи нафсларига эргашиб, бир лаҳзагина маза қилиб оладилар. Қиёмат кунида эса уларни аламли азоб тутади.",
    "ayah": 117,
    "surah": 16
  },
  {
    "text": "Яҳудийларга сизга олдин \"Анъом\" сурасининг 146-оятида Биз айтиб берган нарсаларни ҳаром қилдик. Ўша нарсаларни ҳаром қилиш билан Биз уларга зулм қилмадик. Уларнинг ўзлари азобга олиб борадиган ишларни қилиш билан ўзларига ўзлари зулм қилдилар. Кейин уларга қилган зулмларига яраша жазо бериб, мазкур нарсаларни ҳаром қилдик.",
    "ayah": 118,
    "surah": 16
  },
  {
    "text": "Кейин, Эй Пайғамбар, албатта, Парвардигорингиз билмасдан, оқибатини ўйламай ёмонликлар қилиб қўйиб, ортидан тавба қилган ва ўзини ўнглаб олган кимсаларни, гарчи ўша ёмон амалларни қасддан қилган бўлсалар-да кечиради. Албатта, Парвардигорингиз Кечиримли, Меҳрибон Зотдир.",
    "ayah": 119,
    "surah": 16
  },
  {
    "text": "Албатта, Иброҳим алайҳиссалом ҳамма эзгу хислатларни ўзида жамлаган, Парвардигорига итоат этишни канда қилмаган, ҳамма динлардан юз ўгириб, ёлғиз Исломгагина бўйсунган бир уммат эди. У ҳеч қачон мушриклардан бўлмаган.",
    "ayah": 120,
    "surah": 16
  },
  {
    "text": "Аллоҳ ато этган неъматларга шукр қиларди. Аллоҳ уни пайғамбарликка танлаб олди ва энг тўғри Ислом йўлига ҳидоят қилди.",
    "ayah": 121,
    "surah": 16
  },
  {
    "text": "Унга шу дунёда ҳам пайғамбарликни, обрў-эътиборни ва солиҳ фарзандни ато этдик. У охиратда ҳам Аллоҳ тайёрлаб қўйган жаннатдаги олий мартабаларга мушарраф бўладиган солиҳлардандир.",
    "ayah": 122,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, кейин сизга шундай ваҳий қилдик: \"Тавҳид, мушриклардан юз ўгириш, Аллоҳга даъват қилиш, У Зотнинг шариатига амал қилиш, бошқа динлардан юз ўгириб, фақат Ислом динига бўйсуниш борасида Иброҳимнинг динига эргашинг. У ҳеч қачон мушриклардан бўлмаган, у ҳар доим Аллоҳга тавҳид узра ибодат қилган\".",
    "ayah": 123,
    "surah": 16
  },
  {
    "text": "Шанбани улуғлаш у ҳақда ихтилоф қилган яҳудийларга фарз қилинган. Олдин Жума куни ибодат қилишга буюрилгандилар. Буйруқни бажармай, йўлдан озганларидан кейин шанба куни ҳамма ишларини ташлаб, фақат ибодат билангина банд бўлишлари лозим бўлган. Эй Пайғамбар, албатта, Парвардигорингиз Қиёмат куни ўша ихтилоф қилганлар орасида ҳукм қилади ва ҳар бирига ўзининг муносиб жазо ёки мукофотини беради.",
    "ayah": 124,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, Ислом динига ўзингиз ва мўминлар одамларнинг аҳволига, тушунишига, бўйсунишига қараб, ҳикмат билан ҳамда қизиқтириш ва огоҳлантириш услубидаги чиройли насиҳат ила даъват этинглар. Улар билан энг гўзал тарзда фикрий мужодала қилинглар. Одамларни йўлга солиш сизнинг вазифангиз эмас. Сизнинг вазифангиз етказиб қўйиш, холос. Албатта, Парвардигорингиз Ислом динидан адашганни ҳам билгувчироқ, ҳидоят топиб, мусулмон бўлганларни ҳам билгувчироқ Зотдир. Шундай экан, сиз ўзингизни қийнаманг.",
    "ayah": 125,
    "surah": 16
  },
  {
    "text": "Душманингизни жазоламоқчи бўлсангиз, у сизга қанча зарар етказган бўлса, ўшанча жазолангиз. Ундан ошириб юбормангиз. Жазолашга қодир бўла туриб, жазоламасдан сабр қилсангиз, шу иш сабр қилгувчилар учун яхшироқдир.",
    "ayah": 126,
    "surah": 16
  },
  {
    "text": "Эй Пайғамбар, улар тарафидан етаётган озорларга сабр қилинг. Сизга сабр учун тавфиқни фақат Аллоҳ беради. Кофирлар сиздан юз ўгириб кетаётганига хафа бўлманг. Улар қилаётган макру ҳийлалардан сиқилманг.",
    "ayah": 127,
    "surah": 16
  },
  {
    "text": "Аллоҳ гуноҳларни тарк этиш ила тақво қиладиган ва тоатларини энг мукаммал тарзда адо этадиган зотлар билан биргадир. Уларни қўллаб, мадад бериб туради.",
    "ayah": 128,
    "surah": 16
  }
]
