[
  {
    "text": "Аллоҳ ҳар қандай нуқсондан Пок ва Олийдир. У чексиз қудрат соҳибидир. У Зот бандаси Муҳаммад алайҳиссаломни тунда Масжидул-Ҳаромдан Биз атрофини мевалару экинлар билан, пайғамбарлар масканлари айлаш билан баракали қилиб қўйган Байтул-Мақдисдаги Масжидул-Ақсо сари сайр қилдирди. Бу билан бандасига Ўзининг чексиз қудратига далолат қилувчи оят-аломатларини кўрсатди. У ҳамма нарсани Эшитгувчи, ҳамма нарсани Кўргувчи Зотдир.",
    "ayah": 1,
    "surah": 17
  },
  {
    "text": "Мусо алайҳиссаломга Тавротни бердик ва уни Бани Исроилга йўл кўрсатувчи ҳидоят қилдик. Кейин Бани Исроилга дедик: \"Мендан ўзгани вакил қилиб олиб, ишларингизни ўшанга ишониб топшириб юрманглар. Фақат ва фақат Менгагина таянинглар\".",
    "ayah": 2,
    "surah": 17
  },
  {
    "text": "Сизлар Биз Нуҳ алайҳиссалом билан бирга тўфондан қутқариб қолган одамларнинг зурриётларисиз. Шундай экан, Аллоҳнинг сизларга ато этган бу неъматини эсланглар. Аллоҳга шукр қилиб, ёлғиз У Зотгагина тоат-ибодат қилинглар. Бу борада Нуҳга эргашинглар. У ҳар доим шукр қилувчи банда бўлганди.",
    "ayah": 3,
    "surah": 17
  },
  {
    "text": "Бани Исроилга Тавротда шундай хабар бергандик: \"Сизлар тарафингиздан ер юзида икки марта маъсиятлару ҳаддан ошишлар каби бузғунчиликлар содир бўлиши ва одамларга ваҳшиёна зулму зўравонлик қилишингиз муқаррар\".",
    "ayah": 4,
    "surah": 17
  },
  {
    "text": "Биринчи бузғунчилик қилиш вақти келганда уларнинг устига жуда кучли бандаларимизни юбордик. Бандаларимиз уларни ўлдирдилар, уйма-уй юриб қувдилар. Аллоҳнинг бу ваъдаси бажарилиши муқаррар бўлган ваъда эди.",
    "ayah": 5,
    "surah": 17
  },
  {
    "text": "Эй Бани Исроил, Аллоҳга тавба қилганингиздан кейин сизларга яна ғолиблик ва ҳукмронликни қайтариб бердик. Сизларни мол-давлат ва болалар билан қувватладик. Сонингизни душманлар сонидан кўп қилдик.",
    "ayah": 6,
    "surah": 17
  },
  {
    "text": "Эй Бани Исроил, вазифаларингизни талаб қилингандек бажариб, яхши ишларни қилсангизлар, уларнинг мукофоти ўзларингизга бўлади. Аллоҳ амалларингиздан беҳожат. Ёмонлик қилсангизлар ҳам унинг ёмон оқибати ўзларингизни тутади. Аллоҳга яхшилик қилиб фойда ҳам келтирмайсизлар, ёмонлик қилиб зарар ҳам. Иккинчи бузғунчилик содир бўлганда яна устингизга душманларингизни ҳукмрон қилиб қўямиз. Улар сизни шарманда қилиб, юзингизни қора қилиб, ўзингизни хор қилиб, Байтул-Мақдисга олдин қандай кирган бўлса, яна ўшандай кириб, уни батамом харобазорга айлантирадилар.",
    "ayah": 7,
    "surah": 17
  },
  {
    "text": "Эй Бани Исроил, шу қаттиқ интиқомдан кейин тавба қилсангиз, амалларингизни ўнгласангиз, шояд, Парвардигорингиз сизларга раҳм этса. Ундан кейин яна учинчи ёки ундан кўпроқ марта бузғунчиликка қайтадиган бўлсангизлар, Биз ҳам яна сизлардан интиқом олишга қайтаверамиз. Биз жаҳаннамни кофирларга зиндон қилиб қўйганмиз. Ундан ҳеч қачон чиқмайдилар.",
    "ayah": 8,
    "surah": 17
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу Қуръон энг тўғри йўлга, Ислом йўлига бошлайди ва яхши амаллар қиладиган мўминларга улар учун Аллоҳ тарафидан катта савоб борлиги ҳақида хушхабар беради.",
    "ayah": 9,
    "surah": 17
  },
  {
    "text": "Қиёмат кунига ишонмайдиган кимсаларга эса уларни хафа қиладиган хабар беради. Яъни, Биз уларга Қиёмат кунида аламли азобни тайёрлаб қўйганмиз.",
    "ayah": 10,
    "surah": 17
  },
  {
    "text": "Инсон ўзига дуойи хайр қилганидек, ғазабланган пайтида ўзига ҳам, боласига ҳам, мол-давлатига ҳам дуойи бад ҳам қилиб юбораверади. Агар унинг дуойи бадини ижобат қилганимизда ҳалокатга учраб, мол-давлатидан ҳам, боласидан ажраб қолган бўларди. Инсон табиатан шошқалоқ қилиб яратилган. Шунинг учун шошқалоқлик қилиб, ўзига зарар бўладиган ишларни ҳам қилиб қўяди.",
    "ayah": 11,
    "surah": 17
  },
  {
    "text": "Кеча ва кундузни Аллоҳнинг ягоналиги ва қудратини кўрсатиб турадиган икки белги қилдик. Бу икки белги узун-қисқалиги, иссиқ-совуқлиги билан ажралиб туради. Кечани ухлаш ва дам олиш учун қоронғу айладик. Кундузни эса одамлар тирикчилик ишлари билан машғул бўлишлари учун ёруғ қилдик. Токи, йиллар, ойлар, соатлар саноғини ва ҳисобни билинг. Ҳар бир нарсани батафсил баён қилганмиз. Ҳақ билан ботил яққол ажралиб турибди.",
    "ayah": 12,
    "surah": 17
  },
  {
    "text": "Ҳар бир инсоннинг қилган амалларини бўйнига бир тақинчоқдек илиб қўйганмиз. То ҳисобини бермагунича ундан ажралмайди. Қиёмат куни унга бир китоб қилиб чиқарамиз. Ўшанда яхшию ёмон ҳамма ишлари битилган китоб унга очилган ҳолда рўбарў бўлур.",
    "ayah": 13,
    "surah": 17
  },
  {
    "text": "Ўша куни унга шундай деймиз: \"Эй инсон, китобингни ўқи! Бугун сендан ҳисоб олишга нафсинг ўзи кифоя!\"",
    "ayah": 14,
    "surah": 17
  },
  {
    "text": "Ким иймон сари ҳидоят топса, ўзига фойда. Ким адашса, ўзига зарар. Бирон жон бошқа бир жоннинг гуноҳини кўтармайди. Биз бирон қавмни то уларга бир пайғамбар юбориб, етарлича ҳужжатни барпо қилмай туриб, азоблагувчи бўлмадик.",
    "ayah": 15,
    "surah": 17
  },
  {
    "text": "Бир шаҳарни зулму зўравонлиги туфайли ҳалок қилмоқчи бўлсак, ундаги бойлик (ва мансаб) кўзини кўр қилиб қўйганларга итоат этишни буюрамиз. Улар эса итоат этмайдилар. Аксинча, осийлик, итоатсизлик қиладилар. Шу билан уларга азоб юборишга ҳақли бўламиз-да, уларни парча-парча қилиб юборамиз.",
    "ayah": 16,
    "surah": 17
  },
  {
    "text": "Нуҳдан кейин ҳам Од ва Самуд каби қанча-қанча ҳақни тан олмаган умматларни ҳалок қилдик. Эй Пайғамбар, бандаларининг гуноҳларидан хабардор бўлиб, уларни кўриб туришда Парвардигорингизнинг Ўзи кифоя қилгай. У Зотдан ҳеч нарса яхширин қолмас. Яқинда ҳаммасининг амалларига яраша жазо ёки мукофотини бергай.",
    "ayah": 17,
    "surah": 17
  },
  {
    "text": "Ким охиратни ўйлаймай, парвосига ҳам келтирмай, ўзининг қилган яхши амаллари билан шу дунё ҳаётини кўзлаган бўлса, унга ўзи истаган эмас, Ўзимиз истаган неъматларни шу дунёда ато этурмиз. Кейин унга жаҳаннамни тайин қилурмиз. Охиратга куфр келтириб, дунёни танлагани туфайли қиёмат куни хор бўлган, Аллоҳнинг раҳматидан қувилган ҳолда дўзахга кирур.",
    "ayah": 18,
    "surah": 17
  },
  {
    "text": "Кимлар қилган яхши амаллари эвазига охират савобини умид қилсалар ва риёдан эҳтиёт бўлиб, мўмин бўлганлари ҳолда унинг учун саъй-ҳаракат қилсалар, ана ўшаларнинг саъй-ҳаракатлари Аллоҳнинг даргоҳида мақбул бўлур ва Аллоҳ уларни мукофотлагай.",
    "ayah": 19,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингизнинг неъматларидан ҳар иккисига, яхшига ҳам, ёмонга ҳам бераверамиз. Бу дунёда Парвардигорингизнинг инъомлари ҳеч кимдан ман қилинмайди. Яхшига ҳам, ёмонга ҳам берилаверади.",
    "ayah": 20,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, уларнинг бирини биридан шу дунёда ризқу мартабада афзал қилиб қўйганимизга боқинг. Шак-шубҳасиз, неъмат даражалари жиҳатидан ҳам, афзаллиги жиҳатидан ҳам охират буюкроқдир. Шундай экан, мўминлар охират сари талпинсинлар.",
    "ayah": 21,
    "surah": 17
  },
  {
    "text": "Эй банда, Аллоҳга бошқа бир маъбудни тенглаштириб, Аллоҳнинг наздида ҳам, У Зотнинг солиҳ бандалари наздида ҳам мазамматга учраб, хору-хас бўлиб қолмагин, тағин.",
    "ayah": 22,
    "surah": 17
  },
  {
    "text": "Эй банда, Парвардигоринг сенга фақат У Зотгагина ибодат қилишни, Ундан бошқага бандалик қилмасликни ҳамда ота-онага, айниқса, қариган пайтларида яхшилик қилишни буюрди. Агар улардан бири ёки ҳар иккиси сенинг ҳузурингда кексалик ёшига етсалар, уларни малол олиб, уф тортма. Уларга қўполлик қилма, озор берма. Ҳар доим уларга энг мулойим, энг яхши гапларни гапир.",
    "ayah": 23,
    "surah": 17
  },
  {
    "text": "Уларга тавозели бўл, ўзингни хокисор тут ва уларнинг ҳақларига: \"Парвардигорим, уларга мени гўдаклигимда тарбиялаганлари каби раҳм қил\", деб дуо қил.",
    "ayah": 24,
    "surah": 17
  },
  {
    "text": "Эй одамлар, Парвардигорингиз дилларингиздаги ихлос билан ибодат қилиш бўладими, эзгу ишларни қилиш бўладими, ота-онага яхшилик қилиш бўладими, ҳаммасини жуда яхши билиб туради. Ибодатингизда бўлсин, ота-онага яхшилик қилишингизда бўлсин, ниятларингиз тўғри бўлса, бас, У тавба қилгувчилар учун Мағфиратли Зотдир. Тоат-ибодатда ёки ота-онага яхшилик қилишда хатога йўл қўйган одам тавба қилса, уни кечиради.",
    "ayah": 25,
    "surah": 17
  },
  {
    "text": "Эй мўмин, яқин қариндошингни ҳам, муҳтож фақирнинг ҳам, юртидан узоқдаги мусофирнинг ҳам ҳаққини бер. Мол-давлатингни гуноҳ ишларга ёки исроф қилиб сарфлама.",
    "ayah": 26,
    "surah": 17
  },
  {
    "text": "Мол-давлатларини гуноҳ ишларга сарфлаганлар ва исрофгарчиликка йўл қўйганлар шайтонларнинг ҳамтовоқларидир. Ўша шайтонларга бўйсуниб, исрофгарчиликка йўл қўядилар. Шайтон эса Парвардигорига нонкўр бўлиб, фақат гуноҳ қиладиган ва фақат Аллоҳни ғазаблантирадиган ишларга буюрадиган малъундир.",
    "ayah": 27,
    "surah": 17
  },
  {
    "text": "Аллоҳ мўл ризқ беришини кутиб, берадиган нарсангиз йўқлиги туфайли уларга эҳсон қилишдан тийилиб турадиган бўлсангиз, қўлингизга мол-давлат келиб қолса, беришни ваъда қилиш ёки уларга Аллоҳ мўл ризқ беришини сўраб дуо қилиш каби яхши, таскинбахш гапларни айтинг.",
    "ayah": 28,
    "surah": 17
  },
  {
    "text": "Инфоқ-эҳсон қилишдан қўлингизни тортиб ҳам олманг, исроф қилиб, уни бир йўла очиб ҳам юборманг. Тағин бахил номини олиб, маломатга қолиб ёки ҳамма нарсангизни сарфлаб юбориб, ҳеч вақосиз қолиб, ҳасрату надоматда ўтириб қолманг.",
    "ayah": 29,
    "surah": 17
  },
  {
    "text": "Албатта, Парвардигорингиз Ўзи истаган одамга ризқни кенг қилиб беради ва Ўзи истаган одамга танг қилиб беради. Бу ишнинг остидаги етук ҳикматни фақат Ўзи билади. У бандаларидан Хабардор ва уларни кўриб тургувчи Зотдир. Бирон нарса У Зотдан яширин қолмас. У бандалари борасидаги Ўзи истаган ишини қилади.",
    "ayah": 30,
    "surah": 17
  },
  {
    "text": "Болаларингизни уларни боқадиган бўлсам, камбағал бўлиб қоламан, деган хавф билан ўлдирманглар. Уларни ҳам, сизларни ҳам ризқ билан Биз таъминлаймиз. Уларни ўлдириш катта хато бўлган. Чунки улар бегуноҳ эдилар.",
    "ayah": 31,
    "surah": 17
  },
  {
    "text": "Зинодан эҳтиёт бўлинглар. Унга қизиқтирадиган ишлардан узоқ юринглар. У ўта манфур ишдир ва жуда ёмон йўлдир. У туфайли насаблар айнийди ва у Аллоҳнинг азобини чақиради.",
    "ayah": 32,
    "surah": 17
  },
  {
    "text": "Аллоҳ қонини, яъни, уни ўлдиришни иймони туфайли ёки унга омонлик берилгани туфайли ҳаром қилган одамни ўлдирманглар. Муртад бўлиши, сақланган ҳолида зино қилиши ёки ундан қасос олиниши каби ўзи ўлимга ҳақли бўлиб қолган ҳолатлар бундан мустасно. Ким ноҳақ ўлдирилса, меросхўрлари орасидан маййитнинг ишига масъул одамга ҳокимият берилади. У қасос учун қотилни ўлдириши ҳам, ҳеч бир тўловсиз кечириб юбориши ҳам, хунини олиш эвазига кечириб юбориши ҳам мумкин. У қотилнининг қулоқ-бурнини кесиш ёки у ўлдирган тарздан бошқача тарзда ўлдириш ё қотилдан бошқасини ўлдириш каби ишларни қилиб, Аллоҳ буюрган ҳаддан ошмасин. Чунки у ўзича ғолиб бўлаётгани йўқ. Унга ғолиблик бериляпти. У қўллаб-қувватлаб турилибди.",
    "ayah": 33,
    "surah": 17
  },
  {
    "text": "Маййитдан қолган гўдакларнинг молини то улар балоғатга етгунларига қадар фақат уларнинг яхши униб-ўсиши учун зарур бўлган жойларгагина сарфланглар. Аллоҳга ва У Зотнинг бандаларига берган аҳдингизга вафо қилинглар. Қиёмат куни Аллоҳ кимдан аҳд олган бўлса, ундан вафо қилган-қилмаганини сўрайди. Вафо қилган бўлса, мукофотини, қилмаган бўлса, жазосини беради.",
    "ayah": 34,
    "surah": 17
  },
  {
    "text": "Бошқаларга ўлчаб бераётганингизда ўлчовни тўла қилинглар, камайтирманглар. Тортиб бераётганингизда ҳам адолатли тарозида тортинглар. Тарозидан ҳам уриб қолманглар. Мана шундай қилишингиз сизлар учун шу дунёда ҳам, охиратда ҳам яхшироқ ва оқибати гўзалроқдир.",
    "ayah": 35,
    "surah": 17
  },
  {
    "text": "Эй Одам боласи, ўзинг билмаган нарсага эргашма. Тағин гумонлар ва тахминлар ботқоғига ботиб қолмагин. Инсон ўзининг қулоғи, кўзи ва қалбини қайси ўринларда ишлатаётгани учун жавобгар бўлади. Эзгу ишларда ишлатган бўлса, мукофтини, ёмон ишларда ишлатган бўлса, жазосини олур.",
    "ayah": 36,
    "surah": 17
  },
  {
    "text": "Ер юзида керилиб, мутакаббирлик билан юрма. Ҳар қанча катта кетмагин, ерни тешиб юбора олмайсан. Ҳар қанча бўйнингни чўзмагин, тоғлар билан бўйлаша олмайсан. Шундай экан, нимангга катта кетасан?!",
    "ayah": 37,
    "surah": 17
  },
  {
    "text": "Эй инсон, юқорида айтиб ўтилган ёмон хислатлар Парвардигоринг наздида ман қилинган ишлардир. Уларни қилган одамдан Аллоҳ рози бўлмайди, аксинча, ғазабланади.",
    "ayah": 38,
    "surah": 17
  },
  {
    "text": "Сизга Биз баён қилиб берган буйруқлар, тақиқлар ва ҳукмлар Парвардигорингизнинг сизга ваҳий қилган ҳикматидир. Эй инсон, Аллоҳга бошқани шерик қилма. Тағин қиёмат куни ҳамма яхшиликдан мосуво бўлиб, маломатга қолган ва қувилган ҳолингда дўзахга ташланиб қолмагин.",
    "ayah": 39,
    "surah": 17
  },
  {
    "text": "Эй фаришталарни Аллоҳнинг қизлари деб даъво қилаётганлар, эй мушриклар, Парвардигорингиз сизларга эркакларни хослаб бериб, Ўзига фаришталарни қиз қилиб олибдими? Аллоҳ сизлар айтаётган бу гаплардан Олийдир. Сизлар Аллоҳ ҳақида ўта манфур гапни айтяпсизлар.",
    "ayah": 40,
    "surah": 17
  },
  {
    "text": "Биз бу Қуръонда ҳукмлар, насиҳатлар ва мисолларни баён қилдик. Токи, одамлар ундан ибрат олиб, фойдали йўлга юрсинлар, зарарли йўллардан қайтсинлар. Лекин бу нарса табиати бузуқларни ҳақдан янада узоқлаштирди, холос.",
    "ayah": 41,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Агар улар айтганидек, Аллоҳдан бошқа маъбудлар ҳам бўлганида улар Арш соҳиби Аллоҳдан мулкини тортиб олиш учун йўл излаган бўлар эдилар.",
    "ayah": 42,
    "surah": 17
  },
  {
    "text": "Аллоҳ мушриклар сифатлаётган нарсалардан Пок ва жуда Олийдир.",
    "ayah": 43,
    "surah": 17
  },
  {
    "text": "Аллоҳга осмонлар ҳам, замин ҳам, улардаги мавжудотлар ҳам тасбеҳ айтади. Аллоҳга ҳамд, тасбеҳ айтмайдиган бирон мавжудот йўқ. Лекин уларнинг қандай тасбеҳ айтишларини сизлар англай олмайсизлар. Сизлар фақат тил билан айтилган тасбеҳнигина тушунасизлар. Аллоҳ Ҳалим Зотдирки, тез жазолаб юбормайди. У тавба қилган бандаси учун Мағфиратли Зотдир.",
    "ayah": 44,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, Қуръон ўқиган пайтингизда ҳамда улар Қуръондаги тақиқлар ва насиҳатларни эшитган вақтларида сиз билан Қиёмат кунига ишонмайдиган кимсалар ўртасида бир тўсилган парда қилиб қўямиз. Шу билан улар Қуръонни тушунишдан тўсилиб қоладилар. Бу ҳақдан юз ўгирганлари учун бир жазодир.",
    "ayah": 45,
    "surah": 17
  },
  {
    "text": "Уларнинг дилларини пардалар билан тўсдик. Энди улар Қуръонни англамайдилар. Қулоқларига оғирлик солдик. Энди улар фойдаси тегадиган тарзда тинглай олмайдилар. Қуръонда ёлғиз Парвардигорингизни зикр қилсангиз ва уларнинг худоларини тилга олмасангиз, Аллоҳни ягона чин илоҳ деб билишдан қочиб, орқаларига бурилиб кетадилар.",
    "ayah": 46,
    "surah": 17
  },
  {
    "text": "Уларнинг раҳбарлари нима учун Қуръонга қулоқ солаётганларини яхши биламиз. Уларнинг мақсади ҳидоят топиш эмас, сизларни масхаралаш, устингиздан кулиш, холос. Биз уларнинг ҳақни ёлғонга чиқариш ва ундан тўсиш мақсадида шивир-шивир қилаётганларини ҳам, ўзларига ўзлари зулм қилган золимлар: \"Сизлар бир сеҳрланган, ақли кирди-чиқди бўлиб қолган кишига эргашяпсизлар, холос\", деяётганларини ҳам яхши билурмиз.",
    "ayah": 47,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, сизни нақадар тубан хислатлар билан айблаганларига бир қаранг. Улар ҳақ йўлдан адашиб кетдилар. Энди ҳақ йўлни топа олмайдилар.",
    "ayah": 48,
    "surah": 17
  },
  {
    "text": "Мушриклар қайта тирилишни инкор қилиб, шундай дедилар: \"Баданларимиз чириб, қоқ суякка айланганимиздан кейин яна янгитдан тириламизми? Ахир бу бўлиши мумкин эмас-ку!\"",
    "ayah": 49,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Эй мушриклар, қўлингиздан келса, тошдек қаттиқ, темирдек бақувват бўлиб олинглар. Бу иш ҳеч қачон қўлингиздан келмайди\".",
    "ayah": 50,
    "surah": 17
  },
  {
    "text": "\"Ёки ҳатто тасаввурингизга ҳам сиғмайдиган бир улкан махлуқ бўлиб олинглар. Ўшанда ҳам Аллоҳ сизларни қайта тирилтиради\". Саркашлар яна сўрайдилар: \"Ўлганимиздан кейин бизни ким тирилтиради?\" Айтинг: \"Илк бор сизларни йўқдан бор қилган Зот\". Шунда бошларини масхараомуз сарак-сарак қилиб, дейдилар: \"Бу иш қачон содир бўлади?\" Уларга айтинг: \"Зора, яқинда бўлиб қолса. Ҳар бир бўладиган иш яқинда бўлади\".",
    "ayah": 51,
    "surah": 17
  },
  {
    "text": "Аллоҳ сизларни қайта тирилтириб, маҳшаргоҳга чақирганида У Зотга бўйсуниб, ҳамд айтиб жавоб берасизлар. Ўшанда ер юзида жуда оз муддат турганингиз ҳақида ўйланиб қолурсизлар.",
    "ayah": 52,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, мўмин бандаларимга айтингки, бир-бирлари билан гаплашганларида яхши гапларни айтсинлар, ёмон сўзларни тилларига олмасинлар. Чунки шайтон шундан фойдаланиб, уларнинг орасини бузишга, ҳам дунёвий ва ҳам ухровий ҳаётларини издан чиқаришга уриниб қолади. Шайтон инсон учун очиқ-ойдин душмандир. Шундай бўлгач, ундан эҳтиёт бўлмоқ лозим.",
    "ayah": 53,
    "surah": 17
  },
  {
    "text": "Эй одамлар, сизларни Парвардигорингиз жуда яхши билади. Ҳеч бир ишингиз У Зотдан яширин бўла олмайди. Хоҳласа, сизларга раҳм қилиб, иймон келтириш ва солиҳ амал қилишга тавфиқ беради. Хоҳласа, кофир ҳолингизда жонингизни олиб, сизларни иймондан мосуво айлаб, азобига гирифтор қилади. Эй Пайғамбар, сизни уларга (ишларини текширувчи) вакил қилиб юбормадикки, уларни иймон келтиришга мажбур қилсангиз, куфрдан қайтарсангиз, аммалларини ҳисоблаб борсангиз. Сиз бор-йўғи бир етказиб қўювчисиз. Аллоҳ нима етказишни буюрган бўлса, ўшани етказиб қўясиз, холос.",
    "ayah": 54,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз осмонлару ердаги ҳамма-ҳаммадан Хабардор. Уларнинг аҳволини ҳам, нимага лойиқлигини ҳам жуда яхши билади. Биз айрим пайғамбарларни айримларидан тобеларини кўпайтириш ва китоблар нозил қилиш билан афзал қилдик. Довудга Забурни бердик.",
    "ayah": 55,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Эй мушриклар, сизлар Аллоҳдан бошқа илоҳлар бор, деб даъво қиляпсизлар. Сизларга бирон зиён етса, ўша худоларингиз уни арита олмайди. Улар сизларга фойда ҳам, зарар ҳам келтира олмайдилар. Зарарни бошқа тарафга буриб ҳам юбора олмайдилар. Чунки улар ожиз-нотавонлардир. Ожиз-нотавон эса илоҳ бўла олмайди\".",
    "ayah": 56,
    "surah": 17
  },
  {
    "text": "Улар худо деб даъво қилаётган ўша фаришталар ва бошқаларнинг ўзлари ҳам Аллоҳга яқинлаштирадиган солиҳ амалга муҳтождирлар. Улар ҳам ўзаро бир-бирлари билан Парвардигорга яқинроқ бўлиш борасида беллашадилар. Парвардигорнинг раҳматидан умидвор бўладилар, азобидан қўрқадилар. Эй Пайғамбар, бошқа нарсалардан эмас, айнан Парвардигорингизнинг азобидан қўрқмоқ лозим.",
    "ayah": 57,
    "surah": 17
  },
  {
    "text": "Бирон қишлоқ ёки шаҳар йўқки, Биз уларга кофир бўлганлари туфайли шу дунёнинг ўзида азоб юбормаган ва уларни ҳалок этмаган бўлсак. Бу ҳалокат ва азоб Лавҳул-маҳфузда битиб қўйилган илоҳий ҳукмдир.",
    "ayah": 58,
    "surah": 17
  },
  {
    "text": "Мушриклар талаб қилган, Муҳаммад алайҳиссаломнинг рост пайғамбар эканига далолат қиладиган ўликларни тирилтириш каби ҳиссий мўъжизаларни нозил қилишдан Бизни фақат бир сабаб тўсади, холос. У ҳам бўлса, Биз олдинги умматларга шундай мўъжизаларни юборганмиз. Улар эса Биз юборган мўъжизаларни тан олмаганлар, ёлғонга чиқарганлар. Масалан, Самуд қавмига туяни жуда катта ва очиқ-ойдин мўъжиза қилиб бердик. Улар эса куфр келтирдилар. Натижада биз уларга азобни тезлатдик. Биз пайғамбарлар орқали мўъжизаларни умматларни ёмон оқибатдан огоҳлантириб қўйиш учунгина юборамиз. Шоядки, мусулмон бўлсалар.",
    "ayah": 59,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, сизга: \"Парвардигорингиз одамларни иҳота қилиб олган, ҳамма Аллоҳнинг Чангалидадир, У Зотнинг Ўзи сизни ҳимоя қилади\", деганимизни эсланг. Сизга нимани етказиш буюрилган бўлса, ўшани етказинг, тамом. Исро кечаси сизга тушингизда кўрсатганимиз одамлар учун бир имтиҳон, яъни, улар ишонадиларми, йўқми, шуни аниқлаш эди. Қуръонда айтилган, жаҳаннамнинг қаърида ўсадиган Заққум дарахти ҳам бир синов эди. Улар шу икки оят-аломатга ишонмаслар, бошқаларига ҳам ишонмайдилар. Оят-аломатларни нозил қилиш билан уларни ёмон оқибатдан огоҳлантирамиз, холос. Лекин улар янада баттар залолат ботқоғига ботиб бораверадилар.",
    "ayah": 60,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, эсланг. Биз фаришталарга: \"Одамга ибодат маъносида эмас, салом бериш маъносида сажда қилинглар\" деганимизда ҳаммалари фармонимизга итоат этиб сажда қилдилар. Фақат Иблис такаббурлик қилиб, сажда қилишдан бош тортди ва деди: \"Сен лойдан яратган жонзотга сажда қиламанми?! Мени оловдан яратгансан-ку. Мен ундан улуғроқман-ку!\"",
    "ayah": 61,
    "surah": 17
  },
  {
    "text": "Иблис Парвардигорига деди: \"Айт-чи, шу Одамни мендан афзал кўриб, унга сажда қилишни буюряпсанми? Агар мени дунё тургунча тирик қолдирсанг, унинг авлодини эгаллаб оламан ва сенинг тўғри йўлингдан оздираман. Фақат Ўзинг ҳимоя қилган оз сонли мухлис бандаларинггина бундан мустасно.",
    "ayah": 62,
    "surah": 17
  },
  {
    "text": "Унга Парвардигори деди: \"Сен ҳам, сенга эргашганлар ҳам бораверинглар. Сизлар учун қилган амалларингизга муносиб жазо жаҳаннамдир\".",
    "ayah": 63,
    "surah": 17
  },
  {
    "text": "Қайси бирига кучинг етса, уни гуноҳга чақирадиган пичир-пичиринг билан йўлдан оздир. Уларнинг устига отлиқ ва пиёда лашкарингни тортиб бор. Уларга мол-давлатларида шериклик қилиб, шариатга зид ишларни чиройли қилиб кўрсат. Болалари борасида ҳам шериклик қилиб, зинога унда, ёлғонга чақир, Аллоҳдан бошқага бандалик қилишга чорла ҳамда уларнинг қўйнини ёлғон ваъдалар ва пуч орзулар билан тўлдир. Шайтон фақат ва фақат ёлғон ваъдалар беради, холос.",
    "ayah": 64,
    "surah": 17
  },
  {
    "text": "Эй Иблис, Менга итоат этадиган мўмин бандларимга сен ҳеч қачон ҳукмингни ўтказа олмайсан. Чунки уларни сенинг ёмонлигингдан Аллоҳнинг Ўзи ҳимоя қилади. Ҳамма ишларида Аллоҳга таянадиган одам учун вакилликка Аллоҳнинг Ўзи кифоя.",
    "ayah": 65,
    "surah": 17
  },
  {
    "text": "Эй одамлар, ризқ излашда, тижорат ишларида қулай бўлиши учун сизларга денгизда кемаларни юритиб қўйган зот Парвардигорингиздир. У сизларга Меҳрибон бўлган Зотдир. Шунинг учун сизларга бу воситаларни қулай қилиб берган.",
    "ayah": 66,
    "surah": 17
  },
  {
    "text": "Эй мушриклар, денгизда бирон фалокат рўй бериб, ҳалок бўлиш хавфи туғилган пайтда Аллоҳни қўйиб, ибодат қилаётганингиз ўша бутлар хаёлингизга ҳам келмади. Фақат Аллоҳнигина ёдга олиб, Ундангина мадад сўрадингиз. Сизларга мадад бериб, қуруқликка чиқариб, хавфу хатардан қутқарганидан кейин эса яна Аллоҳни бир деб билишдан, У Зотгагина дуо қилишдан юз ўгирдингиз. Яна бутларингизга қайтиб олдингиз. Инсон зоти ўзи Аллоҳнинг неъматларига нонкўрлик қиладиган махлуқдир.",
    "ayah": 67,
    "surah": 17
  },
  {
    "text": "Эй мушриклар, сиз ўзингизча хотиржам бўлиб қолдингизми? Сизларга нажот бериб, қуруқликка чиқариб қўйган Зот шу қуруқликнинг ўзига сизларни юттириб юбора олмайдими? Худди Лут қавмига ёғдирганидек, устингизга осмондан тош ёғдира олмайдими? Кейин эса ўзингизни ҳимоя қиладиган бирон мададкор ва ҳомий топа олмасдан сарсон бўлиб қолмайсизларми?",
    "ayah": 68,
    "surah": 17
  },
  {
    "text": "Ёки Аллоҳ сизларни яна денгизга қайтариб, устингизга қаттиқ шамол юбориб, Аллоҳнинг неъматларига нонкўрлик қилганингиз, қутқариб қолганини билмаганингиз туфайли сизларни ғарқ қилишидан, кейин эса сизларга ёрдам бериб, Биздан нега шундай қилганимизга жавоб беришимизни талаб қиладиган биронтасини тополмай қолишингиздан хотиржаммисиз?",
    "ayah": 69,
    "surah": 17
  },
  {
    "text": "Биз Одам болаларини азизу мукаррам айлаб, унга ақл бердик ва оталарига фаришталарни сажда қилдирдик. Унинг остига қуруқликда от-уловни бериб қўйган бўлсак, денгизда кемаларни ато этдик. Унга пок ейимликлар, ичимликлар ва жуфтлар каби неъматларни инъом айладик. Уларни жуда кўп махлуқотларимиздан ўта афзал қилдик. Бас, улар Аллоҳ ато этган бу неъматларга шукр қилсинлар.",
    "ayah": 70,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, эсланг! У кунда ҳар бир жамоани ўз имоми, пешвоси билан чақирамиз. Кимга номаи аъмоли ўнг қўлидан берилса, ана ўшалар хурсанд бўлиб номаи аъмолини ўқийдилар. Уларнинг биронта савоби қилча ҳам камайтирилмайди.",
    "ayah": 71,
    "surah": 17
  },
  {
    "text": "Бу дунё ҳаётида ҳақни тан олиш ва унга бўйсунишдан кимнинг кўнгил кўзи кўр бўлса, Қиёмат куни у янада баттарроқ кўр бўлади. Жаннат сари олиб борадиган йўлни топа олмайди. Баттарроқ адашади ва экканини ўради.",
    "ayah": 72,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, мушриклар сизни Биз ваҳий қилган Қуръондан юз ўгиртириб, ўзларининг ҳавойи нафсларига тўғри келадиган нарсаларни тўқиб чиқаришингизга олиб бориб қўйишларига оз қолди. Шундай қилганингизда улар сизни дўст тутган бўлардилар.",
    "ayah": 73,
    "surah": 17
  },
  {
    "text": "Агар Биз сизга ҳақ устида барқарор туриш неъматини ато этмаганимизда уларга бироз мойил бўлиб, талабларига рози бўлиб юборишингизга сал қолганди. Чунки улар ўта устакорлик билан найранг ишлатгандилар. Боз устига уларнинг иймонга келишига ўта ҳарис эдингиз. Лекин Биз сизни уларга мойил бўлишдан асрадик.",
    "ayah": 74,
    "surah": 17
  },
  {
    "text": "Агар уларга мойил бўлиб, талабларига рози бўлганингизда сизга бу дунёда ҳам, охиратда ҳам азобни икки ҳисса қилиб берган бўлар эдик. Кейин эса Бизга қарши туриб, сиздан азобимизни даф қиладиган бирон мададкорни топа олмаган бўлар эдингиз.",
    "ayah": 75,
    "surah": 17
  },
  {
    "text": "Кофирлар адоватлари туфайли сизни безовта қилиб, Маккадан чиқариб юборишларига оз қолди. Лекин Парвардигорингизнинг амри ила ҳижрат қилгунингизга қадар Аллоҳ сизни Ўз ҳимоясига олди. Агар сизни чиқариб юборганларида ўзлари ҳам у ерда қола олмаган бўлардилар.",
    "ayah": 76,
    "surah": 17
  },
  {
    "text": "Сизни чиқариб юборганларидан кейин ўзлари ҳам узоқ қолмасликлари Аллоҳ таолонинг пайғамбарлар борасидаги умумий қонуниятидир. Қайси бир пайғамбарни қавми қувиб юборган бўлса, ортидан уларга Аллоҳнинг азоби инган. Эй Пайғамбар, сиз қонуниятимизга ўзгартириш кирита олмассиз. У умумий ва барқарордир.",
    "ayah": 77,
    "surah": 17
  },
  {
    "text": "Қуёш оғишидан тортиб то тун қоронғусига қадар пешин, аср, шом, хуфтон намозларини тўкис адо этинг. Бомдод намозини ҳам ўқиб, унда узоқ Қуръон тиловат қилинг. Зеро, бомдод намозида тун фаришталари ҳам, кун фаришталари ҳам қатнашадилар.",
    "ayah": 78,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, кечаси туриб нафл намоз ўқинг. Бу намозингиз даражангизни юксалтиради. Шоядки, сизга олдингилару кейингилар мақтайдиган буюк шафоатчилик мақоми берилиб, Қиёмат куни одамларни унинг даҳшатларидан шафоат қилгувчи бўлсангиз.",
    "ayah": 79,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Парвардигорим, менинг кириш жойларимни ҳам, чиқиш жойларимни ҳам Ўзингнинг тоатинг ва ризолигинг йўлида қилгин. Мен учун Ўз ҳузурингдан душманимга қарши ёрдам берадиган бир ҳужжат ато этгин\".",
    "ayah": 80,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Ислом келиб, Аллоҳнинг ваъдаси рўёбга чиқди. Ширк, куфр эса маҳв бўлди. Чунки ботил ҳақ олдида ўзини тутиб тура олмайдиган, тугаб-битиб кетадиган нарсадир\".",
    "ayah": 81,
    "surah": 17
  },
  {
    "text": "Биз Қуръонни қалбларни жаҳолат, куфр, шак-шубҳа каби иллатлардан даволайдиган, шифо берадиган малҳам қилиб ҳамда унга амал қиладиган мўминлар учун раҳмат бўладиган ором қилиб нозил қилурмиз. Қуръон кофирларга ҳалокатдан бошқа нарсани зиёда қилмас. Чунки улар Қуръонни эшитганлари сайин ғазабга тўлиб, уни ёлғонга чиқариб, ундан юз ўгириб бораверадилар.",
    "ayah": 82,
    "surah": 17
  },
  {
    "text": "Инсонга соғлик, бойлик каби неъматларни ато этсак, Аллоҳга шукр қилишдан, тоат этишдан бош тортади, мутакаббирлик билан узоқлашади. Унга касаллик, камбағаллик каби бирон мусибат етса, тушкунликка тушиб, Аллоҳнинг раҳматидан умидвор бўлмайди.",
    "ayah": 83,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар айтинг: \"Ҳар бир инсон ҳидоятда бўлсин, ё залолатда бўлсин, ўз ҳолича амал қилади. Парвардигорингиз ким энг тўғри йўлдалигини яхши билгувчидир\".",
    "ayah": 84,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, аҳли китоблардан бўлган кофирлар сиздан руҳнинг моҳияти ҳақида сўрайдилар. Айтинг: \"Руҳнинг моҳиятини Аллоҳдан бошқа ҳеч ким билмайди\". Сизларнинг илмингиз ҳам, ҳамма махлуқотларнинг илми ҳам Аллоҳнинг илми олдида ҳеч нарсадир.",
    "ayah": 85,
    "surah": 17
  },
  {
    "text": "Аллоҳга қасамки, Эй Пайғамбар, агар хоҳласак, сизга қилинган ваҳийни қалбингиздан ҳам, китоблардан ҳам ўчириб юборамиз. Кейин сиз уни қайтариб берадиган бирон мададкорни топа олмассиз.",
    "ayah": 86,
    "surah": 17
  },
  {
    "text": "Лекин Биз уни Парвардигорингиз тарафидан бўлган бир марҳамат ила кетказмадик. Уни қалбингизда боқий қолдирдик. Аллоҳнинг сизга фазлу марҳамати жуда катта бўлди. Сизни пайғамбар, пайғамбар бўлганда ҳам уларнинг охиргиси айлади ва сизга Қуръонни нозил қилди.",
    "ayah": 87,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Сизга нозил қилинган, балоғату фасоҳатида, гўзал назмию сермазмунлигида ўхшаши йўқ шу Қуръоннинг ўхшашини келтириш учун инсу жиннинг ҳаммаси бирлашиб, бир-бирларига ёрдамчи бўлсалар-да, унинг ўхшашини ҳаргиз келтира олмайдилар\".",
    "ayah": 88,
    "surah": 17
  },
  {
    "text": "Дарҳақиқат, Биз бу Қуръонда одамларга, зора иймонга келиб қолсалар, дея ибратли насиҳатлар, буйруқлар, тақиқлар ва қиссалардан турли хил тарзда баён қилдик. Лекин одамларнинг кўплари улардан юз ўгириб, Қуръонни инкор қилдилар, унга қулоқ солишдан бош тортдилар.",
    "ayah": 89,
    "surah": 17
  },
  {
    "text": "Мушриклар дедилар: \"То биз учун Макка еридан оқадиган, қуриб қолмайдиган бир булоқ чиқариб бермагунингча сенга ҳаргиз ишонмайсиз\".",
    "ayah": 90,
    "surah": 17
  },
  {
    "text": "Ёки сенинг хурмо ва узум дарахтлари кўп бир боғинг бўлиб, унда суви тўла дарёларни оқизиб қўймагунингча.",
    "ayah": 91,
    "surah": 17
  },
  {
    "text": "Ёки осмонни устимизга ўзинг айтганингдек, парча-парча қилиб туширмагунингча. Ёки Аллоҳ ва фаришталарни олдимизга олиб келмагунингча ва улар сенинг ҳақ эканингга гувоҳлик бермагунларича.",
    "ayah": 92,
    "surah": 17
  },
  {
    "text": "\"Ёки сенинг олтин ва бошқа маъданлар билан безатилган бир уйинг бўлмагунича. Ёки осмонга кўтарилмагунингча. То бизга ўзимиз ўқийдиган бир китоб олиб тушмас экансан ва у китобда сенинг пайғамбар эканинг ёзиб қўйилмас экан, кўтарилишингга ҳам ҳаргиз ишонмаймиз. Эй Пайғамбар, айтинг: \"Парвардигорим ҳар қандай нуқсондан пок. Мен бор-йўғи бошқа пайғамбарлар каби инсон зотидан бўлган бир пайғамбарман, холос. Ўзимча ҳеч иш қила олмайман. Сизлар талаб қилаётган нарсалар менинг қўлимдан келмайди\".",
    "ayah": 93,
    "surah": 17
  },
  {
    "text": "Кофирларни Аллоҳга ва пайғамбарига иймон келтиришдан ҳамда пайғамбар олиб келган ҳукмларга амал қилишдан пайғамбарнинг инсон зотидан бўлганлигигина қайтарди, холос. Шуни инкор қилиб: \"Аллоҳ бизга пайғамбарни инсон зотидан юбордими?\", дедилар.",
    "ayah": 94,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, уларга раддия билдириб айтинг: \"Агар ер юзида фаришталар бемалол яшаётган бўлганларида уларга фаришта зотидан пайғамбар юборган бўлар эдик. Чунки фариштанинг тилини фаришта тушунади. Шунингдек, инсон тилини инсон тушунгани учун инсонларга инсон зотидан пайғамбар юбордик\".",
    "ayah": 95,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Мен билан сизларнинг ўртамизда менинг пайғамбар эканимга ва рисолатни сизларга етказганимга гувоҳ бўлишга Аллоҳ кифоя қилур. Албатта, У бандаларининг аҳволидан Хабардор, уларнинг энг яширин ишларини ҳам кўриб турувчи Зотдир. Бирон нарса У Зотдан яширин қолмас\".",
    "ayah": 96,
    "surah": 17
  },
  {
    "text": "Аллоҳ кимнинг ҳидоят топишига тавфиқ берса, ўша ҳақиқий ҳидоят топгандир. Кимга тавфиқ бермасдан, адаштириб қўйган бўлса, эй Пайғамбар, унинг учун Аллоҳдан бошқа уни ҳаққа йўналтириб қўядиган, ундан зарарни даф қиладиган, унга фойда келтирадиган бирон дўст топа олмассиз. Қиёмат куни уларни юзтубан йиқилган, кўрмайдиган, гапирмайдиган, эшитмайдиган қилиб йиғамиз. Уларнинг борар жойи жаҳаннамдир. Ўти пасайгани сайин яна баттар алангалатиб турамиз.",
    "ayah": 97,
    "surah": 17
  },
  {
    "text": "Уларга шундай жазо берилганига сабаб пайғамбаримизга нозил қилган оятларимизга куфр келтирганлари ва қайта тирилишга ишонмай: \"Суякка айланиб, уваланиб кетганимиздан кейин яна янгитдан яратиламизми, тириламизми?\", деган гапларидир.",
    "ayah": 98,
    "surah": 17
  },
  {
    "text": "Қайта тирилишни инкор қилаётган анавилар осмонлару ердек буюк мавжудотларни яратган Аллоҳ уларнинг ўхшашини ҳам яратишга қодир эканини билмайдиларми? Шу қадар буюк мавжудотларни яратган Зот инсондек майда махлуқотни қайта тирилтира олмайдими? Аллоҳ уларга шу дунёда қанча туришлари учун аниқ бир муддатни белгилаб қўйган. Қайта тирилтиришга ҳам аниқ бир муддат белгиланган. Қайта тирилишнинг ҳақ эканига шунча ҳужжатлар келтирилса ҳам мушриклар инкор қилиш, рад этишдан нарига ўтмадилар.",
    "ayah": 99,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Сизлар Парвардигорим раҳматининг битмас-туганмас хазиналарига эгалик қилганларингизда ҳам уни ишлатиб, тугатиб қўйишдан, натижада камабағал бўлиб қолишдан қўрқиб, барибир хасислик қилаверган бўлар эдингизлар. Инсон зоти табиатан бахилдир. Фақат мўмин бундан мустасно. У Аллоҳнинг савобини умид қилиб сарфлайверади.",
    "ayah": 100,
    "surah": 17
  },
  {
    "text": "Дарҳақиқат, Мусога унинг пайғамбар эканига гувоҳлик берадиган тўққизта очиқ ҳужжатларни, мўъжизаларни бердик. Улар: асо, ялтираган қўл, қаҳатчилик йиллари, меваларнинг камайиши, тўфон, чигирткалар, битлар, бақалар ва қон. Эй Пайғамбар, яҳудийлардан бир сўраб кўринг-чи, Мусо уларнинг ота-боболарига ўша мўъжизиларни олиб келганида Фиръавн: \"Эй Мусо, мен сени сеҳрланиб қолган одам, деб ўйлайман\", демаганмиди?",
    "ayah": 101,
    "surah": 17
  },
  {
    "text": "Мусо унга раддия билдириб деди: \"Эй Фиръавн, бу оят-мўъжизаларни осмонлару ернинг Парвардигори Аллоҳгина нозил қилганини жуда яхши биласан. Уларни Ўзининг қудрати ва пайғамбарининг ҳақ эканига ҳужжат-далиллар сифатида нозил қилди. Лекин сен уни инкор қилдинг. Мен аниқ биламанки, эй Фиръавн, сиз аниқ ҳалокатга учрайсан\".",
    "ayah": 102,
    "surah": 17
  },
  {
    "text": "Фиръавн Мусо алайҳиссалом ва у кишининг қавмини Мисрдан қувиб чиқармоқчи бўлиб, изларидан тушди. Бас, Биз уни ва у билан бирга бўлганларни ғарқ этдик.",
    "ayah": 103,
    "surah": 17
  },
  {
    "text": "Фиръавн ва унинг лашкарини ҳалок қилганимиздан кейин Бани Исроилга дедик: \" Шом ерларида яшанглар. Қиёмат куни бўлганида ҳаммангизни тўплаб келамиз\".",
    "ayah": 104,
    "surah": 17
  },
  {
    "text": "Бу Қуръонни Муҳаммад алайҳиссаломга ҳақ ила нозил қилдик ва ҳеч бир ўзгаришсиз ҳақ ила нозил бўлди. Эй Пайғамбар, Биз сизни тақводорларга жаннат хушхабарини элтишингиз, осийлар ва кофирларни эса дўзахдан огоҳлантиришингиз учунгина юбордик.",
    "ayah": 105,
    "surah": 17
  },
  {
    "text": "Қуръонни одамларга аста-аста, шошилмай ўқиб беришингиз учун бўлакларга ажратдик, тафсилоти билан баён қилдик ва уни бўлиб-бўлиб нозил қилдик. Токи, уни тушуниш, тадаббур қилиш имкони бўлсин. Уни ҳодисалар ва ҳолатларга қараб, ҳақ билан ботилни ажратиб берадиган қилиб, ҳақ йўлни кўрсатиб берадиган қилиб нозил қилдик.",
    "ayah": 106,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Унга иймон келтирсангиз, иймонингиз унга бирон нарсани зиёда қилмас. Иймон келтирмасангиз, куфрингиз ундан бирон жойини камайтириб қўя олмас. Собиқ самовий китобларни ўқиганлар, ваҳий, пайғамбарлик нималигини биладиганлар эса уларга Қуръон ўқиб берилганда Аллоҳга шукрлар айтиб, саждалар қилиб, юзлари билан йиқилурлар\".",
    "ayah": 107,
    "surah": 17
  },
  {
    "text": "Саждаларида шундай дейдилар: \"Парвардигоримиз ваъдага хилоф қилиш каби нуқсонлардан пок. Муҳаммад алайҳиссаломни пайғамбар қилиб юбориш ҳақидаги ваъдаси амалга ошди. Парвардигоримизнинг ҳамма-ҳамма ваъдалари амалга ошиши муқаррар\".",
    "ayah": 108,
    "surah": 17
  },
  {
    "text": "Аллоҳга сажда қилиб, юзлари билан йиқилиб, Аллоҳдан қўрқиб йиғлайдилар. Қуръонни эшитиш ва унинг маъноларини тадаббур қилиш уларнинг Аллоҳга эгилишларини, Аллоҳдан қўрқишларини зиёда қилур.",
    "ayah": 109,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, сизга \"Ё Аллоҳ, Ё Раҳмон\", деб дуо қилишингизни инкор қиладиганларга айтинг: \"Аллоҳ ҳам, Раҳмон ҳам Аллоҳнинг номларидир. Қайси бирини айтиб чақирсангиз ҳам бўлаверади. У Зотнинг гўзал номлари бор. Бу иккиси ҳам ўшалардан. Аллоҳга шу иккисини айтиб ёки бошқа номларини айтиб дуо қилиш ҳам жоиз. Намозингизда мушриклар эшитадиган даражада баланд овозда қироат қилманг, мўминлар эшитмай қоладиган даражада овозингизни пастлатиб ҳам юборманг. Шу иккисининг ўртасидаги бир йўлни танланг\".",
    "ayah": 110,
    "surah": 17
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Бола кўриш, шерикчилик қилиш каби нуқсонлардан пок бўлган, подшоҳлигида якка-ягона, ҳеч қачон бировга, бировнинг ёрдамига, мададига зор бўлмайдиган Аллоҳгина ҳамма мақтовларга лойиқдир\". У Зотни тинимсиз улуғланг. У Зотнинг боласи, шериги, мададкори бўлиши мумкин, деган ўйни хаёлингизга ҳам келтирманг.",
    "ayah": 111,
    "surah": 17
  }
]
