[
  {
    "text": "Бандаси ва пайғамбари Муҳаммад алайҳиссаломга Қуръонни нозил қилиб, унда биронта ҳам ҳақдан оғиш, эгрилик иллатини қўймаган Аллоҳга ҳамма мақтовлар, жалолату камолат сифатлари бўлсин! Ҳамма ошкору яширин неъматлар ёлғиз Аллоҳникидир.",
    "ayah": 1,
    "surah": 18
  },
  {
    "text": "Уни расо айлади. Унда ҳеч қандай зиддият, қарама-қаршилик йўқ. Кофирларни Аллоҳ ҳузуридан келадиган қаттиқ азобдан огоҳлантириш ва яхши амаллар қиладиган мўминларга ўта гўзал, мислсиз ажру савоблар борлиги ҳақида хушхабар бериш учун Қуръонни нозил қилди.",
    "ayah": 2,
    "surah": 18
  },
  {
    "text": "Мана шу савобда - жаннатда абадий қоладилар. Ундан ҳеч қачон айрилмайдилар.",
    "ayah": 3,
    "surah": 18
  },
  {
    "text": "\"Аллоҳнинг боласи бор\", дейдиган яҳудийлар, насронийлар ва айрим мушрикларни огоҳлантириш учун Қуръонни нозил қилди.",
    "ayah": 4,
    "surah": 18
  },
  {
    "text": "Анави \"Аллоҳнинг боласи бор\", деб туҳмат қилаётганларнинг ҳеч қандай илми ҳам, далили ҳам йўқ. Улар ота-боболарига тақлид қиладилар. Ота-боболарида ҳам илм бўлмаган. Ақлини ишлатмасдан оғизларидан чиқаётган гап нақадар қабиҳ. Улар айтаётган гап ҳеч бир асоси, манбаси йўқ ғирт ёлғон.",
    "ayah": 5,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, улар Қуръонга ишонмасалар, афсус-надомат чекиб, уларнинг ортидан ўзингизни ўзингиз хароб қиласиз, шекилли. Ундай қила кўрманг. Уларни ҳидоят қилиш сизнинг вазифангиз эмас. Сизнинг бурчингиз етказиб қўйиш, холос.",
    "ayah": 6,
    "surah": 18
  },
  {
    "text": "Қайси бирлари Аллоҳнинг ризосини истаб, яхшироқ амал қилишларини ва қайси бирлари ёмон амал қилишларини синаб кўриш учун Биз ер юзидаги махлуқотларни унга ҳусн-безак қилиб бердик. Токи, ҳаммага ўз қилмишига яраша жазо ёки мукофотини бергаймиз.",
    "ayah": 7,
    "surah": 18
  },
  {
    "text": "Албатта, Биз ер юзидаги махлуқотларни биронта ўсимлик ўсмайдиган қуп-қуруқ тупроққа, дашту биёбонга айлантириб қўйгувчимиз. Бу иш ҳамма махлуқотларнинг ҳаёти ниҳоясига етганидан кейин содир бўлади. Бас, шундан ибрат олсинлар.",
    "ayah": 8,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, Каҳф эгалари ва уларнинг номлари битилган лавҳни Бизнинг ажойиб оятларимиздан, деб ўйламанг. Бизнинг бундан ҳам ажойиброқ оятларимиз бор. Масалан, осмонлару ернинг яратилиши.",
    "ayah": 9,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, эсланг! Мўмин йигитлар динларини ҳимоя қилиш учун ғордан паноҳ топиб: \"Парвардигоро, бизга Ўзинг тарафингдан бир раҳмат ато этиб, гуноҳларимизни кечир ва душманларимиздан нажот бер ҳамда шу ҳижратимизда бизни тўғри йўлга солиб қўй\", дея дуо қилдилар.",
    "ayah": 10,
    "surah": 18
  },
  {
    "text": "Улар ғорга келганларидан кейин қулоқларига бир парда уриб, овозларни эшитмайдиган қилиб қўйдик ва уларга бир неча йиллик уйқуни бердик.",
    "ayah": 11,
    "surah": 18
  },
  {
    "text": "Икки тоифа уларнинг ғорда қанча муддат турганлари ҳақида талашиб-тортишдилар. Шу икки тоифанинг қайси бири муддатни тўғри ҳисоблаганини билиш учун уларни уйғотдик.",
    "ayah": 12,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, Биз сизга уларнинг аҳволи ҳақида рўй-рост қисса қилиб беряпмиз. Биз айтаётган қиссанинг ҳақлигига заррача шубҳа йўқ. Улар Парвардигорларига иймон келтирган, У Зотга итоат этган йигитлардир ва Биз уларга ҳидоятни, ҳақ устида барқарор туришни зиёда қилдик.",
    "ayah": 13,
    "surah": 18
  },
  {
    "text": "Уларнинг қалбларини иймон билан мустаҳкам, барқарор қилдик. Уларга ватандан ҳижрат қилиш машаққатларига сабр ато этдик. Шунда улар кофир подшоҳ қўл остида туриб, шундай дедилар: \"Биз иймон келтирган Парвардигор осмонлару ернинг Парвардигоридир. Ундан ўзга сохта илоҳларга ҳаргиз ибодат қилмасмиз. Ундан Ўзга илоҳларга ибодат қиладиган бўлсак, ноҳақ гапни айтган бўлиб қоламиз\".",
    "ayah": 14,
    "surah": 18
  },
  {
    "text": "Кейин улар бир-бирларига аланг-жаланг қарашиб: \"Анави қавмимиз Аллоҳни қўйиб, бошқаларни ўзларига илоҳ қилиб олдилар, уларга ибодат қилдилар, ҳобуки, улар бу ишлари учун очиқ бир ҳужжатга эга эмаслар, Аллоҳ шаънига ёлғон тўқиб, У Зотга ширк келтирган кимсадан кўра золимроқ одам йўқ\", дедилар.",
    "ayah": 15,
    "surah": 18
  },
  {
    "text": "Модомики, қавмингиздан ҳам, улар ибодат қилаётган Аллоҳдан бошқа маъбудлардан ҳам юз ўгирган экансизлар, бас, динингизни ҳимоя қилиш учун ғордан паноҳ изланглар. Шунда Парвардигорингиз сизларга раҳматини кенг қилиб, сизларни душманларингиздан ҳимоя қилади ва сизларга ишларингизда қулайлик яратиб, қавмингиз орасидаги ҳаётингизнинг ўрнини тўлдириб қўяди.",
    "ayah": 16,
    "surah": 18
  },
  {
    "text": "Улар фармонни бажардилар. Аллоҳ уларга уйқу берди ва уларни душманларидан асради. Эй кузатувчи, кўрасанки, қуёш машриқдан чиққан пайтида ғорнинг ўнг тарафидан ўтиб кетади. Ботган пайтида эса чап тарафидан қиялаб ўтади ва уларга тегмайди. Шу билан улар доим сояда бўлиб, қуёшнинг ҳарорати уларга озор бермайди. Улар ғорнинг кенг, баҳаво жойидадирлар. Уларнинг ғордан паноҳ топганлари, уйқуга кетганлари, қуёш нурининг уларга озор бермаслги, кенг, баҳаво жойга ўрнашганлари, қавмидан нажот топишлари Аллоҳнинг қудратига далолат қиладиган ажойиботлардандир. Аллоҳ кимни ҳидоят қилган бўлса, ўша чин ҳидоят топгандир. Кимни адаштириб қўйган бўлса, унга ёрдам берадиган, уни тўғри йўлга солиб қўядиган бирон дўсти муршид топа олмассан. Чунки ҳидоят ёлғиз Аллоҳнинг қўлидадир.",
    "ayah": 17,
    "surah": 18
  },
  {
    "text": "Эй кузатувчи, кўзлари очиқ бўлгани учун сен уларни уйғоқ, деб ўйлайсан. Аслида эса улар уйқудадирлар. Баданлари эзилиб кетмаслиги учун гоҳида ўнг тарафга, гоҳида чап тарафга ағдариб турамиз. Итлари эса оёқларини чўзиб остонада ётади. Уларнинг бу аҳволини кўриб қолгудек бўлсанг, ичинг қўрқувга тўлиб, ортингга қараб қочган бўлар эдинг.",
    "ayah": 18,
    "surah": 18
  },
  {
    "text": "Уларни Ўз қудратимиз билан қандай ухлатган бўлсак, узоқ муддатдан кейин яна шундай уйғотдик. Бир-бирларидан қанча ухлаганлари ҳақида сўрадилар. Улардан бири деди: \"Бир кун ё ярим кун ухладик\". Бошқаси деди: \"Қанча ухлаб турганингизни Парвардигорингиз билгувчироқ. Шундай бўлгач, бу ишни У Зотга топшириб, бошқа керакли иш билан шуғулланинглар. Бирингизни мана шу кумуш тангангиз билан шаҳарга юборинглар. У қарасин ва қайси бир одам покиза овқат қилаётган бўлса, овқати ҳам покиза бўлса, ўшандан олиб келсин. Кириш-чиқишида, муомаласида эҳтиёт бўлсин. Ҳеч кимга сизларнинг турар жойингизни билдириб қўймасин. Акс ҳолда, сизларга жуда катта зарар бўлиши мумкин\".",
    "ayah": 19,
    "surah": 18
  },
  {
    "text": "Қавмингиз сизни билиб қолсалар, қаерда яшаётганингиздан хабар топиб қолсалар, сизларни тошбўрон қилиб ўлдириб юборадилар ёки яна ўша ўзларининг эгри динларига қайтарадилар. Аллоҳ сизларни ҳақ динга йўллаб қўйганди. Энди яна ўша эгри динга қайтадиган бўлсангизлар, бу дунёда ҳам, охиратда ҳам ҳеч қачон нажот топмайсизлар. Аксинча, Аллоҳ ҳидоят қилиб қўйган ҳақ динни тарк этганингиз ва эгри динга қайтганингиз учун ҳар икки дунёни қўлдан бой берасизлар.",
    "ayah": 20,
    "surah": 18
  },
  {
    "text": "Уларни узоқ йиллар ухлатиб, Ўз қудратимизни намойиш қилганимиздек, шаҳар аҳлини улардан хабардор қилиб ҳам қўйдик. Токи, улар Аллоҳнинг мўминларни қўллаб-қувватлаши ҳақидаги ваъдаси ҳақ эканини, қайта тирилиш ҳақлигини, Қиёмат куни ҳам шак-шубҳасиз содир бўлишини билиб олсинлар. Ғор соҳибларининг иши фош бўлиб, ўлиб кетганларидан кейин улардан хабар топганлар, энди нима қиламиз, деб қолдилар. Улардан бир гуруҳи: \"Ғорнинг оғзига бир бино қуринглар, уларни тўсиб, ҳимоя қилиб турсин, уларнинг аҳволини Парвардигорлари билгувчироқ\", дедилар. Нуфузга, ҳокимиятга эга бўлган илмсиз кимсалар эса: \"Уларнинг жойига бир масжид қуриб олиб, ўша ерда ибодат қиламиз. Шу билан уларга эҳтиром кўрсатган ва уларнинг хотирасини абадийлаштирган бўламиз\", дедилар.",
    "ayah": 21,
    "surah": 18
  },
  {
    "text": "Уларнинг сони ҳақида баҳсга киришиб кетганлар ҳар хил гапларни айтадилар. Кимлардир: \"Учта бўлганлар, тўртинчилари итлари бўлган\", десалар, бошқалар: \"Бешта бўлганлар, олтинчилари итлари бўлган\", дейдилар. Ҳар икки тоифа ҳам айтган гапини далил, ҳужжатсиз, гумонига таяниб айтган. Яна айримлар: \"Улар еттита бўлганлар ва саккизинчилари итлари бўлган\", дейдилар. Эй Пайғамбар, айтинг: \"Уларнинг ададини Парвардигорим билгувчироқ. Бу ишни жуда кам сонли одамларгина биладилар. Уларнинг сони ҳақида ҳам, бошқа аҳволлари ҳақида ҳам аҳли китоблар билан ҳам, бошқалар билан ҳам мужодала қилманг. Қилсангиз ҳам, юзаки мужодала қилинг. Чуқур кетманг. Ўзингизга нозил бўлган ваҳийни айтиш билангина чекланинг. Уларнинг тафсилотларини ҳеч кимдан сўраманг. Чунки улар билмайдилар.",
    "ayah": 22,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, эртага қилмоқчи бўлган бирон ишингиз ҳақида: \"Шу ишни эртага албатта қиламан\", дея кўрманг. Чунки сиз уни қила олишингиз ёки қила олмай қолишингизни билмайсиз. Бу гап ҳамма мусулмонларга қаратилгандир.",
    "ayah": 23,
    "surah": 18
  },
  {
    "text": "Ишнинг бўлиш-бўлмаслигини Аллоҳнинг иродасига боғлаб гапирсангиз, масалан: \"Аллоҳ хоҳласа, эртага шу ишни қиламан\", десангиз, жоиз бўлаверади. \"Аллоҳ хоҳласа\" дейиш ёдингиздан кўтарилса, ёдингизга келган заҳоти айтиб, Парвардигорингизни ёдга олинг ҳамда: \"Парвардигорим мени ҳидоят ва тавфиқ топишим учун бу ишдан ҳам яқинроқ йўлга бошлаб қўйишини умид қиламан\", деб айтинг.",
    "ayah": 24,
    "surah": 18
  },
  {
    "text": "Ғор эгалари ғорларида уч юз тўққиз йил турдилар.",
    "ayah": 25,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Улар ғорда қанча турганларини Аллоҳ билгувчироқ. Бу ҳақда бизга хабар берган. У Зот айтганидан кейин бошқанинг гапи бекор. Осмонларда бўлсин, ерда бўлсин, қандай махфий, яширин нарсалар бўлса, ҳаммасини У Зот яратган, ҳаммасини У Зот билади. Кўриш бобида ҳам, эшитиш бобида ҳам ягонадир. Ҳамма нарсани кўради, ҳамма нарсани эшитади. Улар учун Аллоҳдан ўзга дўст йўқдир. Аллоҳ Ўз ҳукмида ҳеч кимни ўзига шерик қилмас. Ҳукм бобида У ягонадир.",
    "ayah": 26,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ сизга ваҳий қилган Қуръонни ўқинг ва унга амал қилинг. Унинг сўзларини ўзгартирувчи йўқдир. Зеро, унинг ҳаммаси ҳақиқат ва адолатдан иборатдир. Сиз ҳеч қачон У Зотдан ўзга паноҳ топа олмассиз.",
    "ayah": 27,
    "surah": 18
  },
  {
    "text": "Парвардигорларига Унинг Юзини истаб, кечаю кундуз ихлос билан ибодат ва дуо қиладиган зотлар билан бирга бўлишда матонатли бўлинг. Дунё ҳаётининг зеб-зийнатига учиб, бойлар ва обрўлиларга яқин бўлишни истаб, улардан кўзларингизни бурманг. Шундай кимсалар борки, Биз уларнинг қалбини Бизни зикр қилишдан ғофил қилиб, муҳрлаб қўйганмиз. Улар сизга камбағалларни олдингиздан қувишни буюрадилар. Улар Парвардигорларига эмас, ҳавойи-нафсларига эргашадилар ва уларнинг иши ҳамма нарсани зое қилишдир. Сиз уларга итоат этманг.",
    "ayah": 28,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, анави қалблари Аллоҳнинг зикридан ғофилларга айтинг: \"Сизларга олиб келган хабарим ҳақдир. У ўзим тарафимдан эмас, Аллоҳ тарафидандир. Мўминларни ҳайдаш ҳақидаги талабингизни бажармайман. Сизлардан ким шу ҳаққа иймон келтиришни истаса, иймон келтирсин. Мукофотини олади. Ким куфр келтирмоқчи бўлса, куфр келтирсин. Жазосини олади. Биз золимларга алангаси уларни чирмаб оладиган бир оловни тайёрлаб қўйганмиз. Ундан қоча олмайдилар. Ташналикдан қаттиқ қийналиб, сув сўрасалар, худди доғланган ёғ каби юзларни куйдириб юборадиган сув берилур. Бу нақадар ёмон ичимлик. У чанқоқни қондирмайди, ўтни ўчирмайди, балки, баттар кучайтиради. Дўзах нақадар ёмон жой, ёмон қароргоҳ!\"",
    "ayah": 29,
    "surah": 18
  },
  {
    "text": "Аллоҳга иймон келтирган ва яхши амаллар қилган кишилар ишлари гўзал зотлардир. Улар учун улуғ савоб бор. Биз чиройли амал қилган кишининг савобини зое қилмасмиз, тўла қилиб берурмиз.",
    "ayah": 30,
    "surah": 18
  },
  {
    "text": "Иймон келтирган ва яхши амал қилганлар учун остидан анҳорлар оқиб ўтадиган абадий жаннатлар бор. У ерда тилла билакузуклар тақиб безанурлар, ярақлаб турадиган шойи либослар кийиб, муҳташам пардали сўриларда ястаниб ўтирурлар. Нақадар яхши мукофот! Нақадар маза жой!",
    "ayah": 31,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, уларга икки кишини - кофир ва мўминни мисол қилиб келтиринг. Кофирга икки узумзор боғни бердик. Боғлар атрофини хурмо билан ўрадик. Бўш жойларини эса экинзор қилдик.",
    "ayah": 32,
    "surah": 18
  },
  {
    "text": "Ҳар бир боғ хурмо, узум ва экин каби ҳосилини тўла-тўкис берди. Уларни суғориб туриши учун ўртасидан бир анҳор ҳам оқизиб қўйдик.",
    "ayah": 33,
    "surah": 18
  },
  {
    "text": "Икки боғ эгасининг бошқа даромади, мол-давлати ҳам бор эди. У мўмин шериги билан гаплашар экан, унга мақтаниб, ўзини кўрсатиб деди: \"Сендан кўра мол-давлатим кўпроқ, одамларим эса кучлироқ\".",
    "ayah": 34,
    "surah": 18
  },
  {
    "text": "Кофир боғини кўз-кўз қилиш учун ўзига ўзи зулм қилган ҳолида мўмин билан бирга боғига кирар экан, деди: \"Кўриб турганинг бу боғ ҳеч қачон йўқ бўлиб кетмайди, деб ўйлайман. Чунки уни сақлаб қолиш учун ҳамма чоралар кўрилган\".",
    "ayah": 35,
    "surah": 18
  },
  {
    "text": "\"Қиёмат бўлади, деб ўйламайман. Бу ҳаёт давом этаверади. Қиёмат бўлган тақдирда ҳам Парвардигоримга қайтарилсам, бу боғдан ҳам яхшироғига эришаман. Шу дунёда бой бўлишим ўлганимдан кейин ҳам бой бўлишимни тақозо этади\".",
    "ayah": 36,
    "surah": 18
  },
  {
    "text": "Мўмин шериги у билан гаплашиб деди: \"Отанг Одамни тупроқдан яратган, кейин сени нутфадан яратган, кейин эса сени расо, комил одам қилган Зотга куфр келтирдингми? Шу ишларни қилган Зот сени қайта тирилтиришга ҳам қодир\".",
    "ayah": 37,
    "surah": 18
  },
  {
    "text": "Мен сен айтган гапни айтмайман. Мен: \"Ҳар қандай нуқсондан пок Аллоҳ бизга неъматларини мўл қилиб берган Парвардигоримдир\", дейман ва У Зотга ҳеч кимни шерик қилмайман.",
    "ayah": 38,
    "surah": 18
  },
  {
    "text": "Боғингга кирган пайтингда: \"Аллоҳ хоҳлаган нарсагина бўлур, Аллоҳнинг мададисиз ҳеч бир куч-қувват йўқдир, У Зот истаган ишини қилур\", деганингда эди. Мени ўзингдан кўра мол-давлат ва фарзанд жиҳатидан кам кўраётган бўлсанг.",
    "ayah": 39,
    "surah": 18
  },
  {
    "text": "Умид қиламанки, Аллоҳ менга сенинг боғингдан ҳам яхшироғини беради. Сенинг боғингга эса осмондан бир офатни юборади ва у ҳеч нарса ўсмайдиган, оёқ ҳам сирпаниб кетадиган бир сип-силлиқ ерга айланиб қолади.",
    "ayah": 40,
    "surah": 18
  },
  {
    "text": "Ёки унинг суви ер остига сингиб кетар. Кейин сен унга етолмай қолурсан. Суви ер остига сингиб кетдими, тамом, у ер қуриши муқаррар.",
    "ayah": 41,
    "surah": 18
  },
  {
    "text": "Мўминнинг айтгани бўлди. Кофирнинг боғи завол топиб, мевалари қуриди. Бечора кофир уни обод қилиш учун сарфлаган пулларига ачиниб, ҳасрату надомат гирдобида қолди. Узумларни ушлаб турадиган сўритоклар йиқилиб, боғ пайҳон бўлиб, вайронага айланди. Шундан сўнг кофир: \"Ёлғиз Парвардигоримга иймон келтириб, У Зотга ҳеч кимни шерик қилмаганимда қани эди\", деб қолди.",
    "ayah": 42,
    "surah": 18
  },
  {
    "text": "Кофир ўзининг одамлари билан керилиб, фахрланиб юрарди. Лекин бошига тушган бу кулфатдан одамлари уни қутқара олмадилар. Ўзи ҳам боғини пайҳон бўлишдан қутқара олмади.",
    "ayah": 43,
    "surah": 18
  },
  {
    "text": "Бундай ўринда ҳар қандай нуқсондан пок Аллоҳдан ўзга ҳеч ким мададкор бўла олмас. Аллоҳ Ўзининг дўстлари мўминларга савоб бериш борасида ҳам, уларга гўзал оқибатни тайёрлаб қўйиш борасида ҳам энг яхши Зотдир.",
    "ayah": 44,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, дунёга алданиб қолганларга бир мисол келтиринг. Дунё завол топиш ва тезда фанога юз тутиш борасида худди осмондан бир ёмғир ёғиб, у туфайли ер юзида ўсимликлар униб, салдан кейин эса улар қуриб-қовжираб, синиб-парчаланиб, синган бўлакларини шамоллар учириб кетишига, ер эса яна боягидек тап-тақир бўлиб қолишига ўхшайди. Аллоҳ ҳар доим ҳар ишга қодир. У Зотнинг қўлидан келмайдиган иш йўқ. Истаган пайтида жон ато этади, истаган пайтида фано чоҳига отади.",
    "ayah": 45,
    "surah": 18
  },
  {
    "text": "Мол-давлат ва бола-чақа шу дунёнинг безагидир. Охиратда эса Аллоҳ ризоси йўлида сарфланмаган мол-давлатдан фойда йўқ. Аллоҳ ризоси йўлидаги ишлар ва гаплар бу дунёнинг ҳар қанча зебу зийнатидан яхшироқдир. Инсоннинг орзу қилишига, интилишига арзийдиган нарса мана шудир. Зеро, дунёнинг зебу зийнати фонийдир. Аллоҳ ризоси йўлидаги ишлар ва гаплар эса боқийдир.",
    "ayah": 46,
    "surah": 18
  },
  {
    "text": "Биз тоғларни ўз ўрнидан жилдириб юборадиган кунни эсланг. Устидаги тоғлар, дарахтлар ва бинолар қулагани боис заминнинг ҳамма жойи яланг бўлиб қолади. Ўшанда ҳамма махлуқотларни маҳшаргоҳга йиғамиз. Биронтасини қолдирмасдан, ҳаммасини қайта тирилтирамиз.",
    "ayah": 47,
    "surah": 18
  },
  {
    "text": "Одамлар саф-саф бўлиб, Парвардигорингизга рўбарў қилинурлар. Кейин Аллоҳ улардан ҳисоб олур. Уларга шундай дейилур: \"Мана, ҳузуримизга яланғоч, ялангоёқ, онадан қандай туғилган бўлсангиз, ўшандай ҳолингизда келдингиз. Қайта тирилмаймиз, қилган ишларимизга жавоб бермаймиз, жазойимизни олмаймиз, деб ўйлагандингиз.\"",
    "ayah": 48,
    "surah": 18
  },
  {
    "text": "Номаи аъмоллар қўйилур. Кимдир уни ўнг қўли билан олса, кимдир чап қўли билан олар. Ана шунда, эй инсон, кофирларнинг қўрқувдан дағ-дағ титраётганларини кўрасан. Чунки улар ўзларининг куфру маъсиятлар ила келганларини жуда яхши биладилар ва шундай дейдилар: \"Воҳ, шўримиз қуриб қолди. Бу қандай номаи аъмолки, катта-ю кичик, биронта амалимизни қолдирмасдан, ҳаммасини битиб қўйибди\". Шу дунёда қилиб ўтган ҳамма гуноҳлари ёзиб қўйилганини кўрадилар. Эй, Пайғамбар, Парвардигорингиз ҳеч кимга зулм қилмас. Биронта бегуноҳни жазоламас. Итоаткорнинг савобини эса тўкис ҳолда берар.",
    "ayah": 49,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, эсланг! Фаришталарга: \"Одамга салом бериш маъносида сажда қилингиз\", деган эдик, ҳаммалари Парвардигорнинг фармонига бўйсуниб, сажда қилдилар. Биргина шайтон фармони илоҳийга бўйсунмади. У фаришталардан эмас, жинлардан эди. Одамга сажда қилишдан бош тортди, ўзини катта олди. Шу билан Парвардигорга итоатсизлик қилди. Эй одамлар, энди Аллоҳни қўйиб, шу шайтонни ва унинг авлодини дўст тутасизларми? Ахир улар сизнинг душманингиз-ку! Қандай қилиб душманингизни дўст тутасиз? Аллоҳни қўйиб, шайтонга дўст бўлиш золимлар учун нақадар манфур ва жирканч бадал!",
    "ayah": 50,
    "surah": 18
  },
  {
    "text": "Мени қўйиб, ўшаларни дўст тутдингиз. Ҳолбуки, улар ҳам худди сизлардек бандалар, холос. Осмонлару ерни яратаётганимда уларга кўрсатиб, уларни гувоҳ қилиб яратмаганман. Бир-бирларининг яратилишига ҳам гувоҳ бўлмаганлар. Яратиш, тадбир қилиш бобида Мен Ягонаман. Одамларни йўлдан оздирадиган инсу жин шайтонларини Ўзимга ёрдамчи қилиб олган эмасман. Мен ҳеч қачон ёрдамчига муҳтож бўлмайман.",
    "ayah": 51,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, уларга Қиёмат кунини эслатинг. У кунда Аллоҳ мушрикларга: \"Менинг шерикларим деб ўйлаган бутларингизни ёрдамга чақиринглар\", дейди. Улар чақирадилар. Бутлари эса чақириққа жавоб бермайдилар. Биз бу бандалар билан уларнинг маъбудлари орасида бир ҳалокат чоҳини пайдо қилиб қўйганмиз. Ҳаммалари ўша чоҳга қулайдилар. У жаҳаннам оловидир.",
    "ayah": 52,
    "surah": 18
  },
  {
    "text": "Мушриклар дўзахни ўз кўзлари билан кўриб, унга тушишларига амин бўладилар ва қочарга жой тополмай қоладилар.",
    "ayah": 53,
    "surah": 18
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу Қуръонда эслатма-ибрат олишлари учун турли хил мисоллар келтирдик. Лекин инсоннинг, хусусан, кофирнинг энг кўзга ташланадиган жиҳати ноҳақдан кўп тортишавериши бўлди.",
    "ayah": 54,
    "surah": 18
  },
  {
    "text": "Саркаш кофирларнинг Муҳаммад алайҳиссалом олиб келган рисолатга иймон келтиришларига ва Парвардигорларидан мағфират сўрашларига нима монелик қилди? Уларга етарлича баён қилинмаганими? Асло! Қуръонда уларга турли хил мисоллар, ёрқин ҳужжатлар келтирилди. Уларни ҳидоятдан саркашлик билан олдинги умматларга келган азобни ўз кўзлари билан кўришни талаб қилиб туриб олишлари тўсди, холос.",
    "ayah": 55,
    "surah": 18
  },
  {
    "text": "Биз қайси бир пайғамбарни юборган бўлсак, у мўмин-мусулмонларга хушхабар етказган, осий-кофирларни эса огоҳлантирган. Биронта пайғамбарга уларнинг қалбларини ўзгартира олиш, ҳидоят сари буриб юбориш имкони берилмаган. Аллоҳга куфр келтирганлар далиллар ҳар қанча очиқ-равшан бўлмасин, пайғамбарлар билан тортишаверганлар, тортишаверганлар. Ўзларининг ботил ҳужжатлари билан Муҳаммад алайҳиссаломга нозил қилинган ҳақни енгмоқчи бўлганлар. Улар Қуръонни ва огоҳлантирувни масхара қилиб, устидан кулганлар.",
    "ayah": 56,
    "surah": 18
  },
  {
    "text": "Парвардигорининг оятлари эслатилиб турганда уларга эътибор бермаган, улардан ибрат ола билмаган, улардаги насиҳатлардан юз ўгирган ва шу дунёда ўз қўли билан қилган қилмишларини, куфру исёнларини унутган, вақтида тавба қилиб улгурмаган кимсадан ҳам золимроқ ким бор? Биз бундай кимсаларнинг қалбларига парда тутдик, қулоқларини оғир қилиб қўйдик. Энди улар Қуръонни англамайдилар, унга қулоқ солмайдилар, кўрсатмаларига амал қилмайдилар. Уларни иймонга чақирсангиз, ҳеч қачон ҳидоят топмайдилар. Чунки уларнинг қалблари муҳрланган, қулоқлари эса оғирдир.",
    "ayah": 57,
    "surah": 18
  },
  {
    "text": "Пайғамбар алайҳиссалом ўзини ёлғончига чиқараётган кофирларнинг шу дунёда азобланишидан умидвор бўлиб қолмаслиги учун Аллоҳ у кишига шундай деди: \"Эй Пайғамбар, Парвардигорингиз тавба қилган бандаларининг гуноҳларини кечиради. У Зотнинг раҳмати ҳамма-ҳамма нарсани қамраб олган. Осийларнинг тавба қилиб олишларига фурсат бериб қўйгани ҳам ана шу раҳматидандир. Ҳақдан юз ўгирганларни жазолашни истаганида уларга шу дунёнинг ўзидаёқ азобни тезлаштирган бўларди. Лекин У Зот буни истамади. У ҳалим ва меҳрибон Зотдир. Тавба қилиб олишларига фурсат берди. Жазони кечга сурди. Энди шунда ҳам тавба қилмасалар, уларнинг куфру исёнлари учун жазо бериладиган бир кун тайин қилиб қўйилган. У кунда Аллоҳдан ўзга паноҳ топа олмаслар\".",
    "ayah": 58,
    "surah": 18
  },
  {
    "text": "Ҳуд, Солиҳ, Шуайб қавмлари каби сизлардан олдинги шаҳарларни ҳам куфру маъсиятлар ила ўзларига ўзлари зулм қилганларидан кейин ҳалок қилганмиз. Уларни ҳалок қилишга аниқ бир вақтни белгилаб қўйганмиз.",
    "ayah": 59,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, эсланг! Мусо алайҳиссалом ўзининг хизматкори Юшаъ ибн Нунга деди: \"То икки денгиз туташадиган жойга етмагунимча ёки узоқ вақт йўл юриб, ўша солиҳ бандани учратиб, ундан таълим олмагунимча тўхтамай кетавераман\".",
    "ayah": 60,
    "surah": 18
  },
  {
    "text": "Улар юравердилар. Икки денгиз туташадиган жойга етганларида ўзларига емак қилиб олган балиқларини унутдилар. Аллоҳ унга жон ато этди ва у худди ер остига кириб кетгандек, денгизга қараб йўл олди.",
    "ayah": 61,
    "surah": 18
  },
  {
    "text": "Ўша ердан ўтганларида Мусо алайҳиссалом ходимига деди: \"Нонуштамизни олиб кел, бу сафаримизда қаттиқ толиқдик\".",
    "ayah": 62,
    "surah": 18
  },
  {
    "text": "Ходим деди: \"Тошга қўнган пайтимизда балиққа нима бўлганини сизга айтиш ёдимдан кўтарилибди. Уни шайтонгина эсимдан чиқарган. Балиқ тирилиб, ажиб бир тарзда денгизга тушиб кетган эди\".",
    "ayah": 63,
    "surah": 18
  },
  {
    "text": "Мусо алайҳиссалом ходимига: \"Биз истаётган нарса мана шу, у ўша солиҳ банданинг турар жойи эканига ишора\", деди. Шу билан йўлни йўқотиб қўймаслик учун келган изларидан ортларига қайтдилар ва ўша тошга етиб бордилар.",
    "ayah": 64,
    "surah": 18
  },
  {
    "text": "Балиқни йўқотиб қўйган жойга келишгач, Бизнинг солиҳ бандаларимиздан бирини учратдилар. (У Хизр алайҳиссалом эди). Биз унга Ўз тарафимиздан бир раҳматни ато этганмиз ва Ўз ҳузуримиздан бир илмни ўргатганмиз. У билган илмни одамлар билмайдилар. Мана шу қисса шу ҳақдадир.",
    "ayah": 65,
    "surah": 18
  },
  {
    "text": "Мусо унга тавозе ва мулойимлик ила деди: \"Аллоҳ сенга ато этган илмдан менга ҳаққа олиб борадиган тўғри йўлни ўргатишинг учун сенга эргашсам бўладими?\"",
    "ayah": 66,
    "surah": 18
  },
  {
    "text": "Хизр деди: \"Мендаги илмни кўрганингда сен унга тоқат қила олмайсан. Чунки у сендаги илмга тўғри келмайди\".",
    "ayah": 67,
    "surah": 18
  },
  {
    "text": "\"Нима тўғри, нима нотўғрилигини билмайдиган ишларда қандоқ ҳам тоқат қила олардинг? Ахир сен ўз билиминг доирасидагина ҳукм чиқара оласан-ку\".",
    "ayah": 68,
    "surah": 18
  },
  {
    "text": "Мусо деди: \"Иншооллоҳ, менинг сабрли эканимни кўрасан, ишларингга аралашмайман, сенга тўла итоат этаман, бирон ишда сенга итоатсизлик қилмайман\".",
    "ayah": 69,
    "surah": 18
  },
  {
    "text": "Хизр Мусога деди: \"Мен қилаётган ишларни кўрган пайтингда бирон нарсани сўрама. Токи, у ҳақда ўзим биринчи бўлиб гапирай\".",
    "ayah": 70,
    "surah": 18
  },
  {
    "text": "Келишиб олишгач, денгиз соҳили бўйлаб йўлга тушдилар. Бир кема ёнига келиб, унга миндилар. Кемадагилар Хизрни ҳурматидан уларни бепул олиб кетди. Хизр кеманинг бир тахтасини суғуриб (тешиб) қўйди. Мусо деди: \"Сени бепул олиб кетаётган одамларнинг кемасини тешасанми, уларни ғарқ қилмоқчимисан? Сен жуда нотўғри иш қилдинг\".",
    "ayah": 71,
    "surah": 18
  },
  {
    "text": "Хизр Мусога деди: \"Мен қилаётган ишларни кўриб, уларга тоқат қила олмайсан\", демаганмидим?",
    "ayah": 72,
    "surah": 18
  },
  {
    "text": "Мусо алайҳиссалом Хизрга деди: \"Эсимдан чиқиб қолгани туфайли аҳдимда туролмаганим учун мени жазолама. Мени қийнама, ортиқ даражада қаттиққўл бўлма\".",
    "ayah": 73,
    "surah": 18
  },
  {
    "text": "Кемадан тушиб, яна соҳил бўйлаб йўлга тушдилар. Балоғатга етмаган бир боланинг бошқа болалар билан ўйнаб юрганини кўрдилар. Хизр уни ўлдириб қўйди. Шунда Мусо унга деди: \"Ҳали балоғатга етмаган бир бегуноҳ болани ўлдирдинг-ку. Сен жуда ёмон иш қилдинг\".",
    "ayah": 74,
    "surah": 18
  },
  {
    "text": "Хизр Мусо алайҳиссаломга деди: \"Эй Мусо, сенга, мен қилаётган ишларни кўришга тоқатинг етмайди, дегандим-ку\".",
    "ayah": 75,
    "surah": 18
  },
  {
    "text": "Мусо алайҳиссалом деди: \"Шундан кейин ҳам сендан бирон нарса ҳақида сўрайдиган бўлсам, мени ташлаб кетавер. У пайтда мени ташлаб кетишга, ҳамроҳ қилмасликка лойиқ сабаб топилган бўлади. Чунки мен шартни уч марта бузган, сенга уч марта итоат этмаган бўламан\".",
    "ayah": 76,
    "surah": 18
  },
  {
    "text": "Яна йўлга тушдилар. Бир шаҳарга келиб, аҳолисидан егулик сўрадилар. Аҳоли уларга егулик бермади, уларни меҳмон қилмади. Шаҳарда бир йиқилиб кетай деб қолган деворга дуч келдилар. Хизр уни тиклаб қўйди. Шунда Мусо Хизрга деди: \"Улар бизни меҳмон қилишдан бош тортдилар. Шу ишинг учун ҳақ олсанг бўларди-ку, шунга эҳтиёжимиз бор-ку\".",
    "ayah": 77,
    "surah": 18
  },
  {
    "text": "Хизр Мусога деди: \"Мана шу ҳақ олмаганимга эътироз билдиришинг сен билан менинг ажраладиган ўринга келиб қолганимиздир. Мен қилган ишларни кўришга тоқатинг етмади. Энди сенга ўша ишларимнинг тафсирини айтиб бераман\".",
    "ayah": 78,
    "surah": 18
  },
  {
    "text": "Кемани тешиб қўйганимга эътироз билдиргандинг. У денгизда ишлайдиган бечора, заиф одамларнинг кемаси эди. Улар кемаларини ўзлари мудофаа қила олмас эдилар. Атайин уни айбли қилиб қўйдим. Токи, бошқа соз кемаларни тортиб олаётган подшоҳ айбини кўриб, бузуқ экан, дея унга тегмасин.",
    "ayah": 79,
    "surah": 18
  },
  {
    "text": "Бир болани ўлдириб қўйганимга ҳам эътироз билдиргандинг. Унинг ота-онаси мўмин одамлар эдилар. Унинг кофир бўлиши Аллоҳга маълум эди. Катта бўлганида ота-онасининг муҳаббатини суиистеъмол қилиб ёки уларнинг муҳтожлигидан фойдаланиб, уларни Аллоҳга куфр келтиришга ва туғёнга олиб бориб қўйишидан қўрқдик.",
    "ayah": 80,
    "surah": 18
  },
  {
    "text": "Аллоҳ уларга ўша боланинг ўрнига ундан кўра диндорроқ, гуноҳлардан покроқ, ота-онага меҳрибонроқ бошқа бир болани эваз қилиб беришини истадик.",
    "ayah": 81,
    "surah": 18
  },
  {
    "text": "Мен деворни тиклаб қўйдим. Сен бунга ҳам эътироз билдирдинг. У шаҳардаги икки етим боланики эди. Девор остида улар учун кўмиб қўйилган хазина бор эди. Бу икки етимнинг отаси солиҳ одам бўлганди. Эй Мусо, Парвардигоринг бу болалар балоғат ёшига етиб, девор остига кўмилган хазинани чиқариб олишларини ирода қилди. Девор йиқилса, остида хазина кўриниб қолган ва уни бошқа биров олиб кетган бўларди. Бу тадбир Парвардигорингнинг шу икки гўдакка бўлган марҳаматидандир. Мен бу ишни ўзимча қилмадим. Сен тоқат қила олмаган ишларнинг таъвили мана шу.",
    "ayah": 82,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, мушриклар ва яҳудийлар сизни синаб кўриш учун Зулқарнайн ҳақида сўрайдилар. Айтинг: \"Сизларга у ҳақдаги хабарлардан айримларини ўқиб бераман. Ундан эслатма-ибрат олурсизлар\".",
    "ayah": 83,
    "surah": 18
  },
  {
    "text": "Дарҳақиқат, Биз уни ер юзига ҳукмрон қилдик ва унга барча орзу-умидларига етишиши учун имконият яратиб бердик.",
    "ayah": 84,
    "surah": 18
  },
  {
    "text": "Шу билан у ўз мақсадига етиш учун Биз кўрсатиб қўйган йўлга отланди.",
    "ayah": 85,
    "surah": 18
  },
  {
    "text": "Ер юзини кезиб юриб, унинг бир чеккасига - қуёш ботадиган жойига келиб қолди. Қараса, у бир қора лойқа қайноқ булоққа ботаётгандек. Ўша ерда бир кофир қавмга дуч келди. Унга танлаш ихтиёрини бериб дедик: \"Эй Зулқарнайн, ё уларни ўлдирасан, азоблайсан ёки уларга яхшилик қиласан\".",
    "ayah": 86,
    "surah": 18
  },
  {
    "text": "Зулқарнайн деди: \"Олдин уларни Аллоҳга бандалик қилишга даъват этамиз. Ким бизнинг даъватимиздан кейин ҳам Аллоҳга ширк келтиришида давом этиб, ўзига ўзи зулм қилаверса, уни қатл этиш билан жазолаймиз. Кейин у Қиёмат куни Парвардигори ҳузурига қайтиб борганида У Зот ҳам уни жуда қаттиқ азоблар\".",
    "ayah": 87,
    "surah": 18
  },
  {
    "text": "Аллоҳга иймон келтириб, яхши амал қилган киши учун эса жаннат бордир. Жаннат унинг иймони ва солиҳ амали учун Парвардигори тарафидан ато этилган мукофотдир. Биз ҳам унга ишларимизда майин, мулойим муомалада бўламиз.",
    "ayah": 88,
    "surah": 18
  },
  {
    "text": "Энди ернинг бу тарафига, қуёш чиқадиган томонига йўл олди.",
    "ayah": 89,
    "surah": 18
  },
  {
    "text": "Қуёш чиқадиган жойга борганида унинг бир қавм устига тушаётганини кўрди. Кўрдики, Биз у қавмга қуёшдан тўсадиган уйлар ёки дарахт сояларини яратиб бермаганмиз.",
    "ayah": 90,
    "surah": 18
  },
  {
    "text": "Зулқарнайн яна олдингидек буйруқ берди. Биз ундаги қувват ва салтанатнинг барча икир-чикирларидан ҳам воқифмиз.",
    "ayah": 91,
    "surah": 18
  },
  {
    "text": "Кейин машриққа ҳам эмас, мағрибга ҳам эмас, улар орасидаги бошқа бир тарафга йўл олди.",
    "ayah": 92,
    "surah": 18
  },
  {
    "text": "Икки тоғ оралиғига етиб борганида ҳеч қандай гапни уқмайдиган бир қавмга дуч келди.",
    "ayah": 93,
    "surah": 18
  },
  {
    "text": "Дедилар: \"Эй Зулқарнайн, Яъжуж ва Маъжуж (инсонлардан иборат бўлган икки йирик халқ) ер юзида қотиллик ва бошқа бузғунчиликларни қилиб юрадилар. Сенга ҳаққингни берсак, биз билан уларнинг ўртасига бир тўсиқ қуриб берасанми?\"",
    "ayah": 94,
    "surah": 18
  },
  {
    "text": "Зулқарнайн деди: \"Парвардигорим менга берган подшоҳлик, салтанат мен учун сизлар берадиган мол-давлатдан яхшироқдир. Менга ишчи кучи ва асбоб-ускунадан ёрдам беринглар, мен сизлар билан улар орасига бир тўсиқ қуриб бераман.",
    "ayah": 95,
    "surah": 18
  },
  {
    "text": "Темир парчаларини келтиринг\". Улар келтирдилар. Улар уюлиб икки тоғ билан баробар бўлди. Шунда ишчиларга: \"Энди бу парчаларни ўт қилиб ёқинглар\", деди. Темир парчалари роса қизиганидан кейин эса: \"Мис олиб келинглар, унинг устидан қуяман\", деди.",
    "ayah": 96,
    "surah": 18
  },
  {
    "text": "Тўсиқ жуда баланд бўлгани сабабли Яъжуж ва Маъжуж унинг устига чиқа олмадилар. Остидан тешиб ҳам ўта олмадилар.",
    "ayah": 97,
    "surah": 18
  },
  {
    "text": "Зулқарнайн деди: \"Бу тўсиқ Парвардигорим тарафидан бўлган раҳмат бўлиб, у Яъжуж ва Маъжужнинг ер юзида бузғунчилик қилишига йўл бермайди. Уларни қайтариб туради. Қиёматдан сал олдинроқ уларнинг яна қайта чиқадиган муддати келганида Аллоҳ уни бузиб, ер билан баробар қилиб қўяди. Аллоҳ таолонинг бу тўсиқни ер билан баробар қилиши ва Яъжуж ва Маъжужнинг чиқиши ҳақидаги ваъдаси ҳақдир\".",
    "ayah": 98,
    "surah": 18
  },
  {
    "text": "Охирзамонда одамларни бир-бирларига аралаш-қуралаш бўлиб, эсанкираб қолган ҳолларида ташлаб қўйдик. Сур чалинди ва одамларнинг ҳаммасини ҳисоб-китоб қилиш ва жазо ёки мукофотларини бериш учун йиғдик.",
    "ayah": 99,
    "surah": 18
  },
  {
    "text": "Ўша куни кофирларга жаҳаннамни кўндаланг қилиб, аниқ-тиниқ қилиб кўрсатдик.",
    "ayah": 100,
    "surah": 18
  },
  {
    "text": "Биз жаҳаннамни кўрсатган кофирлар бу дунёда Аллоҳни эслаёлмайдиган кўр эдилар. Чунки уларнинг кўзларига парда тортилганди. Улар Аллоҳнинг оятларига лозим маънода қулоқ солмайдиган бадбахтлар эдилар.",
    "ayah": 101,
    "surah": 18
  },
  {
    "text": "Кофирлар Мени қўйиб, фаришталар, пайғамбарлар, шайтонлар каби Менинг бандаларимни ўзларига худо қилиб олмоқчи бўлдиларми? Биз жаҳаннамни кофирлар учун абадий маскан қилиб қўйганмиз.",
    "ayah": 102,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар айтинг: \"Эй одамлар, сизларга қилган иши учун энг кўп зарар кўрадиган одамлар кимлигини айтайми?\"",
    "ayah": 103,
    "surah": 18
  },
  {
    "text": "Улар Қиёмат куни бу дунёда қилган ишлари зое бўлиб кетганини кўрадилар. Ҳолбуки, ўша ишларини қилаётган пайтларида ўзларини яхши ишларни қилаётган одамлар, деб билгандилар. Бу ишлари уларга фойда келтиради, деб ўйлагандилар. Воқелик эса унинг аксини кўрсатиб турибди.",
    "ayah": 104,
    "surah": 18
  },
  {
    "text": "Ана ўшалар Парвардигорнинг ягоналигига далолат қилувчи оятларига куфр келтирган ва У Зот билан рўбарў бўлишни инкор қилган бадбахтлардир. Шу билан кофирликлари касофатидан уларнинг қилган амаллари ҳабата кетур ва Қиёмат кунида Аллоҳнинг ҳузурида уларнинг заррача қадр-қиймати қолмас.",
    "ayah": 105,
    "surah": 18
  },
  {
    "text": "Аллоҳга куфр келтирганлари ҳамда нозил қилинган оятларим ва пайғамбарларимни масхара қилганлари учун уларга тайёрлаб қўйилган жазо жаҳаннамдир.",
    "ayah": 106,
    "surah": 18
  },
  {
    "text": "Иймон келтирган ва яхши амалларни қилган зотлар учун жаннатнинг энг тўрисидан, юқорисидан жой берилгай.",
    "ayah": 107,
    "surah": 18
  },
  {
    "text": "У ерда мангу қоладилар ва у ердан кўчишни истамаслар. Чунки ҳеч бир ер у жойга тенглаша олмас.",
    "ayah": 108,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Парвардигоримнинг калималари жуда кўп. Агар денгиз уларни ёзиш учун бир сиёҳ бўлса, У Зотнинг калималари тугашидан олдин денгиз тугаб қолган бўларди. Яна бошқа денгизларни келтирсак, улар ҳам тугаб қолган бўларди.",
    "ayah": 109,
    "surah": 18
  },
  {
    "text": "Эй Пайғамбар айтинг: \"Мен ҳам сизлар каби бир инсонман. Менга ваҳий қилинмоқдаки, чин маъбудингиз (илоҳликда) ягона маъбуддир. Унинг шериги йўқдир. У Аллоҳдир. Ким Парвардигорига рўбарў бўлишдан қўрқса, шариатга тўғри келадиган яхши амални ихлос билан қилсин ва Парвардигорига бандалик қилишда У Зотга ҳеч кимни шерик қилмасин\".",
    "ayah": 110,
    "surah": 18
  }
]
