[
  {
    "text": "Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг бошланишида айтиб ўтдик.",
    "ayah": 1,
    "surah": 19
  },
  {
    "text": "Бу оятлар Парвардигорингизнинг Ўз бандаси Закариё алайҳиссаломга нисбатан раҳмати, марҳамати ҳақида сўзлайди. Ибрат олишингиз учун уни сизга қисса қилиб берамиз.",
    "ayah": 2,
    "surah": 19
  },
  {
    "text": "Эсланг! Ўшанда у Парвардигорига махфий тарзда дуо қилганди. Чунки хуфёна дуонинг ижобат бўлиш эҳтимоли кўпроқ.",
    "ayah": 3,
    "surah": 19
  },
  {
    "text": "Деди: \"Парвардигорим, суякларим заифлашди, бошимдаги сочларимнинг оқи кўпайди. Сенга дуо қилиб, ҳеч қачон ноумид бўлган эмасман. Ҳар доим дуоларимни ижобат қилгансан\".",
    "ayah": 4,
    "surah": 19
  },
  {
    "text": "\"Мендан кейин қариндошларим дунёга берилиб, дин ҳақини адо этмасликларидан хавотирдаман. Хотиним эса туғмас бўлиб қолган. Шунинг учун Ўзинг Ўз даргоҳингдан менга ёрдам берадиган бир фарзанд ато эт\".",
    "ayah": 5,
    "surah": 19
  },
  {
    "text": "Фарзандки, Пайғамбарликни мендан ва Яъқуб алайҳиссалом оиласидан мерос оладиган бўлсин. Парвардигорим уни ўз динида ҳам, хулқида ҳам, илмида ҳам Ўзинг рози бўладиган одам қилгин.",
    "ayah": 6,
    "surah": 19
  },
  {
    "text": "Аллоҳ унинг дуосини ижобат қилиб, шундай нидо қилди: \"Эй Закариё, сенга хушхабар бор. Дуойингни ижобат қилдик ва сенга Яҳё исмли бир ўғил бердик. Ундан олдин ҳеч кимга бу номни берган эмасмиз\".",
    "ayah": 7,
    "surah": 19
  },
  {
    "text": "Закариё Аллоҳнинг қудратидан ҳайратланиб деди: \"Аёлим туғмас бўлса, ўзим эса қариб, илигимдан қувват кетиб, гўрга яқинлашиб қолган бўлсам, қандай қилиб мендан фарзанд туғилсин?\"",
    "ayah": 8,
    "surah": 19
  },
  {
    "text": "Фаришта деди: \"Худди шундай. Аёлинг туғмас, ўзинг эса қариб-қуриб, иликларингдан мадор кетиб, гўрга яқинлашиб қолгансан. Лекин Парвардигоринг дедики, туғмас она ва қари отадан фарзандни дунёга келтириш Мен учун осон. Эй Закариё, олдин сенинг ўзингни ҳеч нарса эмас пайтингда яратганман-ку\".",
    "ayah": 9,
    "surah": 19
  },
  {
    "text": "Закариё алайҳиссалом деди: \"Парвардигорим, менга фаришталар олиб келган хушхабарнинг рўёбга чиқишига далолат қиладиган бир белги бер\". Аллоҳ деди: \"Белгинг касал бўлмай, соппа-соғ бўла туриб, уч кунгача одамларга гапира олмаслигингдир\".",
    "ayah": 10,
    "surah": 19
  },
  {
    "text": "Шундан сўнг Закариё намоз ўқиётган жойидан қавмининг олдига чиқиб, уларга гапиролмай, кеча-ю кундуз Аллоҳга тасбеҳ айтинглар, деган ишорани қилди.",
    "ayah": 11,
    "surah": 19
  },
  {
    "text": "Ундан Яҳё туғилди. У гап уқадиган ёшга етгач, Биз унга: \"Эй Яҳё, Тавротни маҳкам ушла\", дедик. Унга гўдаклик чоғидаёқ тушуниш, билиш, ҳаракат қилиш, қатъиятли бўлиш неъматини ато этдик.",
    "ayah": 12,
    "surah": 19
  },
  {
    "text": "Унга Ўз томонимиздан бир раҳмат ато этдик ва уни гуноҳлардан покладик. У Аллоҳнинг буйруқларини бажарадиган, тақиқларидан тийиладиган тақводор бўлди.",
    "ayah": 13,
    "surah": 19
  },
  {
    "text": "У ота-онасига меҳрибон, ғамхўр, мулойим эди. У Парвардигорига итоат этишдан ҳам, ота-онасига итоат этишдан ҳам бўйин товлайдиган мутакаббир эмас эди. Парвардигорига ҳам, ота-онасига ҳам итоатсизлик қилмас эди.",
    "ayah": 14,
    "surah": 19
  },
  {
    "text": "Унга туғилган кунида ҳам, вафот этиб, бу ҳаётдан чиқиб кетадиган кунида ҳам, Қиёмат куни қайта тирилганида ҳам салом бўлсин. Мана шу уч ўрин инсон учун энг оғир дамлардир. Шу ўринларда тинч-омон бўлган одам учун бошқа пайтларда ҳеч қандай хавф-хатар бўлмайди.",
    "ayah": 15,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, ўзингизга нозил қилинган Қуръонда Марям алайҳассаломнинг ўз аҳли-оиласидан четга чиқиб, шарқий томонда ёлғизланиб қолганини эсланг.",
    "ayah": 16,
    "surah": 19
  },
  {
    "text": "У Парвардигорига ибодат қилаётганини ҳеч ким кўрмаслиги учун қавмидан беркиниб олди. Шунда Биз унга Жаброил алайҳиссаломни юбордик. Жаброил алайҳиссалом унга росмана одам суратида кўринди. Шунда Марям алайҳассалом, бирон ёмонлик қилмаса эди, деган ўйда қўрқиб кетди.",
    "ayah": 17,
    "surah": 19
  },
  {
    "text": "Фариштанинг ўзи сари одам суратида яқинлашиб келаётганини кўргач: \"Мен Раҳмондан сендан паноҳ беришини сўрайман. Агар тақводор бўлсанг, Аллоҳдан қўрқсанг, менга ёмонлик қилма\", деди.",
    "ayah": 18,
    "surah": 19
  },
  {
    "text": "\"Мен инсон эмасман, Парвардигоринг тарафидан юборилган бир элчиман. Сенга бир пок бола ато этиш учун келганман\", деди Жаброил алайҳиссалом.",
    "ayah": 19,
    "surah": 19
  },
  {
    "text": "«Қандай қилиб мендан бола туғилсин, бирон одам менга тегмаган бўлса, ўзим бузуқлик қилмаган бўлсам?!» – деди у.",
    "ayah": 20,
    "surah": 19
  },
  {
    "text": "Жаброил алайҳиссалом деди: \"Тўғри. Сенга бирон одам тегмаган. Сен зинокор ҳам эмассан. Лекин Парвардигоринг айтдики, бир болани отасиз яратиш Менга осон. Токи, у бола одамларга Аллоҳнинг қудратини кўрсатиб турадиган бир белги-аломат ҳамда мўминлар учун Биз тарафамиздан юборилган раҳмат бўлсин. Бу иш Лавҳул-Маҳфузга битилган, ҳукми чиқариб қўйилган ишдир\".",
    "ayah": 21,
    "surah": 19
  },
  {
    "text": "Фариштанинг нафасидан кейин у ҳомиладор бўлди. Кейин одамлардан узоқ бир жойга кетди.",
    "ayah": 22,
    "surah": 19
  },
  {
    "text": "Тўлғоқ уни қийнаб, бир хурмо дарахтининг шохига осилди ва деди: \"Шу кунимдан олдин ўлиб, унутилиб кетган бўлганимда қани эди. Шунда одамлар мен ҳақимда ёмон гумонга бормас эдилар\".",
    "ayah": 23,
    "surah": 19
  },
  {
    "text": "Шунда Ийсо онасининг оёғи остидан нидо қилди: \"Хафа бўлманг, Парвардигорингиз оёғингиз остидан бир ариқни оқизиб қўйди, ундан ичсангиз бўлади\".",
    "ayah": 24,
    "surah": 19
  },
  {
    "text": "\"Хурмо шохини силкитинг, сизга эндигина пишган, яшанг мевани тушириб беради\".",
    "ayah": 25,
    "surah": 19
  },
  {
    "text": "Хурмолардан еб, сувдан ичиб, чақалоғингга хурсанд бўлиб юравер. Хафа бўлма. Бирон одам бола туғилганидан хабар топиб қолса, унга: \"Мен Парвардигоримга гапирмасликни назр қилганман, бугун инсон зотига гапирмасман\", дегин.",
    "ayah": 26,
    "surah": 19
  },
  {
    "text": "Марям ўғлини қавмига олиб келди. Шунда қавми деди: \"Эй Марям, сен ҳеч ким қилмаган ўта ғаройиб бир ишни қилдинг-ку! Отасиз бола туғдинг-ку!\"",
    "ayah": 27,
    "surah": 19
  },
  {
    "text": "Эй ибодат бобида Ҳорунга ўхшаган аёл, отанг бузуқ эмас эди-ку! Онанг ҳам фоҳиша эмас эди-ку! Сен яхши одамларнинг зурриёти эдинг-ку! Қандай қилиб отасиз бола туғдинг?!",
    "ayah": 28,
    "surah": 19
  },
  {
    "text": "Марям ўзининг ўғли Ийсо алайҳиссаломга ишора қилди. Қавми ажабланиб деди: \"Бешикдаги гўдак билан қандай гаплашамиз?\"",
    "ayah": 29,
    "surah": 19
  },
  {
    "text": "Ийсо алайҳиссалом деди: \"Мен Аллоҳнинг бандасиман. Аллоҳ менга Инжилни берди ва мени Пайғамбар қилди\".",
    "ayah": 30,
    "surah": 19
  },
  {
    "text": "\"Мени қаерда бўлсам ҳам бандаларга кўп фойдаси тегадиган одам қилди ва менга бутун ҳаётим мобайнида намоз ва закотни адо этиб юришимни амр этди\".",
    "ayah": 31,
    "surah": 19
  },
  {
    "text": "\"Мени волидамга меҳрибон қилди ва мени Парвардигоримга итоат этишдан бош тортадиган мутакаббир ҳам, гуноҳ қиладиган осий ҳам қилмади\".",
    "ayah": 32,
    "surah": 19
  },
  {
    "text": "\"Менга туғилган кунимда ҳам, ўладиган кунимда ҳам, қайта тириладиган кунимда ҳам шайтон ва унинг ҳамтовоқларидан тинчлик-омонлик бўлур. Бу уч ўринда шайтон мени йўлдан оздира олмас\".",
    "ayah": 33,
    "surah": 19
  },
  {
    "text": "Мана шу сифатларга эга бўлган инсон Ийсо ибн Марямдир. Бу гап ҳақ гапдир. У шак-шубҳага борадиган адашганларнинг гапи эмас.",
    "ayah": 34,
    "surah": 19
  },
  {
    "text": "Бола тутиш Аллоҳ шаънига лойиқ иш эмас. Аллоҳ бундай нуқсондан Покдир. У бир ишни истаса, биргина \"бўл\", деса, кифоя. У иш ўша заҳоти бўлади. Шу қадар улуғ Зотнинг боладан Пок бўлиши тайин.",
    "ayah": 35,
    "surah": 19
  },
  {
    "text": "Аллоҳ менинг Парвардигорим ва сизларнинг Парвардигорингиздир. Бас, ёлғиз Унгагина қуллик қилингиз! Мана шу Аллоҳ ризосига олиб борадиган тўғри йўлдир.",
    "ayah": 36,
    "surah": 19
  },
  {
    "text": "Талашиб-тортишадиганлар Ийсо алайҳиссалом хусусида ихтилофга бордилар ва бир неча фирқаларга ажралдилар. Бир гуруҳ иймон келтириб, унинг пайғамбар эканини тан олди. Бошқа бир гуруҳ эса, масалан, яҳудийлар унга куфр келтирдилар. Айрим гуруҳлар ҳадларидан ошиб, уни Худо дейишгача бордилар. Яна баъзилар уни Аллоҳнинг ўғли, дейишди. Аллоҳ бундай нуқсонлардан Покдир. Бас, кофир бўлган кимсаларга улуғ қиёмат кунига гувоҳ-ҳозир бўлиб, амалларига яраша жазо оладиган пайтларида ҳалокат бўлгай.",
    "ayah": 37,
    "surah": 19
  },
  {
    "text": "Ҳали улар жуда аниқ эшитадиган, кўрадиган бўлиб қоладилар. У пайтда эшитишларидан ҳам, кўришларидан ҳам фойда бўлмайди. Лекин золимлар бу дунё ҳаётида тўғри йўлдан озганлардир, очиқ залолатдадирлар. Охират учун тайёргарлик қилмайдилар. Ғафлатда қолиб, зулм қилиб турган бир пайтларида тўсатдан ўлим топадилар.",
    "ayah": 38,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, одамларни гуноҳкор гуноҳи учун, савоб ишларни қилган одам эса кўпроқ қилмагани учун надомат чекадиган кундан огоҳлантиринг. У пайтда амал саҳифалари ёпилиб бўлади. Ҳисоб-китоб битади. Ҳар бир одам экканини ўради. Бугун эса улар мана шу дунё ҳаётида ғафлатда қоляптилар, эътиборсизлик қиляптилар, Қиёмат кунига ишонмаяптилар.",
    "ayah": 39,
    "surah": 19
  },
  {
    "text": "Ҳамма халойиқ нобуд бўлганидан кейин ер ва ундаги кимсалар Бизга қолади. Чунки ҳаммаси ўлади. Фақат Биз қолурмиз. Ҳаммасининг эгаси Биз бўламиз. Уларни Биз тасарруф қиламиз. Қиёмат кунида ҳисоб бериш ҳамда жазо ёки мукофотини олиш учун ҳаммалари ёлғиз Бизнинг ёнимизга қайтурлар.",
    "ayah": 40,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, ўзингизга нозил қилинган Қуръондаги Иброҳим алайҳиссалом қиссасини эсланг. У Аллоҳнинг оятларини тасдиқлайдиган жуда ростгўй ва Аллоҳ тарафидан юборилган бир пайғамбар эди.",
    "ayah": 41,
    "surah": 19
  },
  {
    "text": "Ўшанда у отасига деди: \"Эй ота, нима учун дуойингизни эшитмайдиган, ибодатингизни кўрмайдиган, сиздан бирон зарарни кетказа олмайдиган ва сизга бирон фойда ҳам етказа олмайдиган бутга ибодат қиласиз?\"",
    "ayah": 42,
    "surah": 19
  },
  {
    "text": "Эй отажон, сизга келмаган илм ваҳий орқали менга келди. Бас, менга эргашинг, мен сизни тўғри йўлга бошлайман.",
    "ayah": 43,
    "surah": 19
  },
  {
    "text": "Эй отажон, зинҳор шайтонга итоат этиб, унга ибодат қилиб қўйманг! Шайтон Раҳмонга осийлик қилганди. Унга Одамга сажда қилишни буюрганида бош тортиб, сажда қилмаганди.",
    "ayah": 44,
    "surah": 19
  },
  {
    "text": "Эй отажон, кофирлигингдан воз кечмасанг, сенга Раҳмон томонидан азоб етиб, шайтонга дўст бўлганинг учун азобланишинг ҳамда унга яқин шерик бўлиб қолишингдан қўрқаман.",
    "ayah": 45,
    "surah": 19
  },
  {
    "text": "Озар ўғли Иброҳим алайҳиссаломга деди: \"Эй Иброҳим, ҳали сен мен ибодат қилаётган бутлардан юз ўгирадиган бўлиб қолдингми?! Бутларимни ҳақоратлашдан тўхтамасанг, сени тошбўрон қиламан! Кўзимдан йўқол! Менга гапирма! Ёнимга ҳам келма!",
    "ayah": 46,
    "surah": 19
  },
  {
    "text": "Иброҳим алайҳиссалом отасига деди: \"Омон бўлинг. Сизга ёмонлик ҳоҳламайман. Парвардигоримдан сизни мағфират қилишини сўрайман. Шубҳасиз, У Зот менга жуда Меҳрибондир\".",
    "ayah": 47,
    "surah": 19
  },
  {
    "text": "Сизлардан ҳам, Аллоҳни қўйиб илтижо қилаётган бутларингиздан ҳам четаланаман ва ёлғиз Парвардигоримга илтижо қилурман. У Зотга ҳеч нарсани шерик қилмасман. Шоядки, Парвардигорим илтижойимни рад этмаса ва мен У Зотга дуо қилишим билан бадбахт бўлиб қолмасам\".",
    "ayah": 48,
    "surah": 19
  },
  {
    "text": "Уларни ва улар Аллоҳни қўйиб ибодат қилаётган бутларни тарк этиб, оиласидан айрилиб қолгач, Биз оиласининг ўрнини тўлдириб қўйиш учун унга ўғли Исҳоқни ва набираси Яъқубни ҳадя этдик ва барчаларини пайғамбар қилдик.",
    "ayah": 49,
    "surah": 19
  },
  {
    "text": "Уларга Ўз фазлу марҳматимиздан пайғамбарлик билан бирга кўп яхшиликларни ато этдик. Улар асрлар мобайнида одамларнинг тилларида достон бўлдилар.",
    "ayah": 50,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, ўзингизга нозил қилинган Қуръондаги Мусо алайҳиссаломнинг қиссасини эсланг. У саралаб, танлаб олинган элчи-пайғамбар эди.",
    "ayah": 51,
    "surah": 19
  },
  {
    "text": "Мусога ўнг томонидан, тоғ тарафидан нидо қилдик ва Бизнинг гапимизни эшитиши учун уни муножот қилган ҳолида Ўзимизга яқинлаштирдик.",
    "ayah": 52,
    "surah": 19
  },
  {
    "text": "Ўз фазлу марҳаматимиз ила унинг дуосини ижобат айлаб, унга оғаси Ҳорун алайҳиссаломни ёрдамчи пайғамбар қилиб бердик.",
    "ayah": 53,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, сизга нозил қилинган Қуръондаги Исмоил алайҳиссаломнинг қиссасини эсланг. У ваъдасига вафодор эди. Кимга қандай ваъда берган бўлса, сўзсиз ваъдасига вафо қиларди. У элчи-пайғамбар эди.",
    "ayah": 54,
    "surah": 19
  },
  {
    "text": "У аҳлини намоз ўқиш ва закот беришга буюрарди. У Парвардигори ҳузурида рози қилинган зот эди.",
    "ayah": 55,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, сизга нозил қилинган Қуръондаги Идрис алайҳиссаломни эсланг. У жуда ростгўй эди. Парвардигорининг оятлари рост эканига шубҳа қилмас эди ва у Аллоҳнинг пайғамбарларидан бири эди.",
    "ayah": 56,
    "surah": 19
  },
  {
    "text": "Биз унга пайғамбарликни ато этиб, уни юксак мартабага кўтардик. Шу билан унинг мақоми олий бўлди.",
    "ayah": 57,
    "surah": 19
  },
  {
    "text": "Шу сурада айтиб ўтилган Закариё алайҳиссаломдан тортиб, то Идрис алайҳиссаломгача бўлган пайғамбарларга Аллоҳ пайғамбарликни инъом этди. Улар Одам алайҳиссаломнинг болалари, кемада нажот топган Нуҳ алайҳиссаломнинг болалари, Иброҳим, Яъқуб алайҳимассаломнинг болалари ҳамда Биз Ислом сари ҳидоят бериб қўйган ва пайғамбарлар қилиб сайлаган зотлар эди. Улар қачон Аллоҳнинг оятларини эшитсалар, йиғлаб, сажда қилиб йиқилар эдилар.",
    "ayah": 58,
    "surah": 19
  },
  {
    "text": "Мазкур танланган, сараланган пайғамбарлар ортидан намозни зое қилиб, талаб қилинган тарзда адо этмайдиган, кўнгил кўчасига юриб, зино каби турли бузуқликларни, гуноҳларни қиладиган ёмон тобелар келди. Энди яқинда улар ёмонликка йўлиқурлар, жаҳаннамга улоқтирилиб, бахтиқаро бўлурлар.",
    "ayah": 59,
    "surah": 19
  },
  {
    "text": "Қилган гуноҳидан тавба қилиб, Аллоҳга иймон келтирган ва яхши амалларни қилганлар бундан мустасно. Улар жаннатга кирадилар ва қилган амалларига яраша мукофотни тўла қилиб олурлар. Уларнинг савоблари заррача ҳам камайтирилмас.",
    "ayah": 60,
    "surah": 19
  },
  {
    "text": "Раҳмон Ўзининг солиҳ бандаларига ғайбдан ваъда қилган барқарор жаннатлардир. Солиҳ бандалар у жаннатларни кўрмай туриб иймон келтиргандилар. Аллоҳнинг ғайбдан қилган ваъдаси ҳам шак-шубҳасиз амалга ошгай.",
    "ayah": 61,
    "surah": 19
  },
  {
    "text": "Жаннатларда улар ёмон гап ҳам, ортиқча гап ҳам эшитмайдилар. Бир-бирларига салом берадилар, холос. Фаришталар ҳам уларга салом берурлар. Истаган таомлари эрта-ю кеч муҳайё бўлур.",
    "ayah": 62,
    "surah": 19
  },
  {
    "text": "Бу сифатларга эга бўлган жаннатни буйруқларимизни бажарган ва тақиқларимиздан тийилган тақводор бандаларимизга қолдирамиз.",
    "ayah": 63,
    "surah": 19
  },
  {
    "text": "Эй Жаброил, Муҳаммад алайҳиссаломга шундай деб айт: \"Фаришталар ўзларидан ўзлари тушмайдилар. Улар Аллоҳнинг фармони билан тушадилар. Келажакдаги охиратда бўладиган ишлар ҳам, ортдаги шу дунёда бўлиб ўтган ишлар ҳам, дунё билан охират ўртасидаги ишлар ҳам ёлғиз У Зотнинг Қўлидадир. Эй Пайғамбар, Парвардигорингиз бирон нарсани унутиб қўймас\".",
    "ayah": 64,
    "surah": 19
  },
  {
    "text": "Осмонларнинг яратувчиси, ернинг яратувчиси, улар орасидаги нарсаларнинг яратувчиси, ҳамма-ҳаммасининг эгаси, ҳамма-ҳаммасини бошқариб турган Зот Аллоҳдир. Бас, ёлғиз Унгагина ибодат қилинг. Зеро, маъбудликка ҳақли зот ёлғиз Удир. Унга ибодат қилишда барқарор туринг. Маъбудликда унинг ўхшаши, тенги йўқдир.",
    "ayah": 65,
    "surah": 19
  },
  {
    "text": "Қайта тирилишни инкор қиладиган кофир масхара қилиб дейди: \"Ўлиб, тупроққа айланиб кетганимдан кейин яна қабримдан тирик ҳолимда чиқиб келаманми?! Бўлиши мумкин эмас!\"",
    "ayah": 66,
    "surah": 19
  },
  {
    "text": "Қайта тирилишни инкор қилаётган бу кимса ўзини дастлаб йўқдан бор қилганимизни эсламайдими? Биринчи яратилиши кейинги қайта тирилишига далил бўлмайдими? Ҳолбуки, қайта тирилтириш йўқдан бор қилишдан енгилроқ-ку.",
    "ayah": 67,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингизга қасамки, Биз уларни қабрларидан чиқариб, шайтонлари билан бирга маҳшаргоҳга тўплармиз. Кейин эса ҳаммасини тиз чўктириб, хор қилиб жаҳаннам атрофига ҳайдаб келурмиз.",
    "ayah": 68,
    "surah": 19
  },
  {
    "text": "Кейин ўша адашган тоифалардан энг кўп осийлик қилган пешволарини шиддат билан суғуриб оламиз.",
    "ayah": 69,
    "surah": 19
  },
  {
    "text": "Кейин дўзахга киришга ва унда азобланишга ким лойиқроқ эканини Ўзимиз жуда яхши биламиз.",
    "ayah": 70,
    "surah": 19
  },
  {
    "text": "Эй одамлар, сизлардан бирон кимса йўқки, жаҳаннам устидаги кўприкдан ўтмаса. Ҳамма-ҳамма унинг устидан ўтади. Бу иш Аллоҳнинг қатъий ҳукмидир. Унинг ҳукмини ҳеч кимса бекор қила олмас.",
    "ayah": 71,
    "surah": 19
  },
  {
    "text": "Шу кўприкдан ўтаётганларида буйруқларимизни бажариш ва тақиқларимиздан тийилиш ила Биздан тақво қилган кишиларга нажот берурмиз. Золимларни эса тиз чўккан ҳолларида унда қолдирурмизки, ҳаргиз ундан қоча олмаслар.",
    "ayah": 72,
    "surah": 19
  },
  {
    "text": "Одамларга пайғамбаримизга нозил қилинган очиқ-равшан оятларимиз тиловат қилинса, кофирлар мўминларга дедилар: \"Икки гуруҳдан қайси бирининг мартабаси яхшироқ, қайси бирининг мажлиси, жамоаси гўзалроқ? Сизларнинг гуруҳингизникими ёки бизнинг гуруҳимизникими?\"",
    "ayah": 73,
    "surah": 19
  },
  {
    "text": "Биз илгари ўзларининг моддий устунлиги билан фахрланаётган бу кофирлардан кўра бойлик жиҳатидан ҳам, кўриниши ва фаровонлиги жиҳатидан ҳам зўрроқ бўлган қанчадан-қанча авлодларни ҳалок қилганмиз.",
    "ayah": 74,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Ким адашиб юраверса, Аллоҳ унга муҳлат беради-да, баттар адашаверади. Бу иш то уларга ваъда қилинган нарса ё шу дунёнинг ўзидаги азоб ва ё Қиёматга олиб қўйилган жазо эканини кўриб қолгунларига қадар давом этаверади. Ана ўшанда кўзлари мошдек очилиб, кимнинг мартабаси пастроқ, кимнинг мададкорлари ожизроқ эканини билиб оладилар. Ўзлариникими ёки мўминларникими?",
    "ayah": 75,
    "surah": 19
  },
  {
    "text": "Залолатдагиларнинг залолати ортиб боравергани муқобилида иймон ва тоат сари йўл топганларнинг ҳидояти ҳам ортиб бораверади. Эй Пайғамбар, Парвардигорингизнинг наздида абадий саодатга элтадиган яхши амаллар савоб жиҳатидан ҳам, оқибат жиҳатидан ҳам яхшироқдир.",
    "ayah": 76,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, Бизнинг ҳужжатларимизга куфр келтириб, ваъдамизни инкор қилиб, яна ортидан: \"Ўлиб, қайта тирилсам, менга кўп мол-мулк ва фарзандлар берилади\", дейдиган кимсани кўрдингизми?",
    "ayah": 77,
    "surah": 19
  },
  {
    "text": "У ғойибдан хабар топиб, ҳужжат билан гапиряптими? Ёки жаннатга киритиш, кўп мол-дунё ва фарзандлар бериш ҳақида Парвардигори билан аҳдлашиб олибдими?",
    "ayah": 78,
    "surah": 19
  },
  {
    "text": "Иш у ўйлагандек бўлмайди. Унинг айтган гапини ва қилган ишини ёзиб қўямиз. Кейин мана шу ноҳақ гапни айтгани учун унга бериладиган азобни янада кучайтирамиз.",
    "ayah": 79,
    "surah": 19
  },
  {
    "text": "У ҳалок бўлганидан кейин ортидан қолган мол-дунё ва фарзандлар Бизники бўлиб қолади. Қиёмат кунида у мол-дунёси ва обрў-эътиборидан мосуво бўлгани ҳолда ёлғиз ўзи келади.",
    "ayah": 80,
    "surah": 19
  },
  {
    "text": "Мушриклар Аллоҳни қўйиб, бошқаларни ўзларига худо қилиб олдилар. Улар бизга ёрдам беради, бизни қўллаб-қувватлайди, деган мақсадда шундай қилдилар.",
    "ayah": 81,
    "surah": 19
  },
  {
    "text": "Иш улар ўйлагандек эмас. Улар ибодат қилаётган \"худо\"лари Қиёмат кунида улардан юз ўгирадилар, қилган ибодатларини тан олмайдилар, уларга душманлик қиладилар.",
    "ayah": 82,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, Биз кофирларга уларни гуноҳларга, Аллоҳнинг динидан тўсишга қўзғайдиган шайтонларни юборганимизни кўрмадингизми?",
    "ayah": 83,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, шошқалоқлик қилиб Аллоҳдан уларни тезроқ ҳалок қилишини сўраманг. Биз уларнинг муддатларини ҳисоблаб турамиз. Вақти-соати келганда уларни ҳақли жазога тортамиз.",
    "ayah": 84,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотларни Парвардигорлари қошига азиз меҳмон сифатида тўплаган кунимиз -Қиёмат кунини эсланг!.",
    "ayah": 85,
    "surah": 19
  },
  {
    "text": "Кофирларни жаҳаннамга ташна ҳолларида ҳайдаган (кунимизда).",
    "ayah": 86,
    "surah": 19
  },
  {
    "text": "Кофирлар бир-бирларини шафоат қилиш ҳуқуқига эга бўлмайдилар. Шу дунёда Аллоҳга ва пайғамбарларига иймон келтириб, аҳду паймон олганлар бундан мустасно.",
    "ayah": 87,
    "surah": 19
  },
  {
    "text": "Яҳудийлар, насронийлар ва айрим мушриклар: \"Раҳмоннинг боласи бор\", дедилар.",
    "ayah": 88,
    "surah": 19
  },
  {
    "text": "Эй шу гапни айтганлар, шу қадар оғир гап айтдингизки,",
    "ayah": 89,
    "surah": 19
  },
  {
    "text": "ундан осмонлар парчаланиб, ер ёрилиб, тоғлар қулаб тушай дейди.",
    "ayah": 90,
    "surah": 19
  },
  {
    "text": "Шуларнинг ҳаммаси, Раҳмоннинг боласи бор, деганлари туфайли содир бўлади. Аллоҳ бундай нуқсондан Олийдир, Буюкдир.",
    "ayah": 91,
    "surah": 19
  },
  {
    "text": "Бола тутиш Раҳмонга тўғри келмайди. Чунки У Зот бундай нуқсондан Покдир.",
    "ayah": 92,
    "surah": 19
  },
  {
    "text": "Осмонлардаги фаришталар ҳам, инсонлар ҳам, жинлар ҳам, ҳамма-ҳаммаси қиёмат кунида Парвардигори қошига бўйнини эгиб келадилар.",
    "ayah": 93,
    "surah": 19
  },
  {
    "text": "Аллоҳ ҳаммасини билиб, санаб-аниқлаб қўйган. Бирон нарса У Зотдан яширин қола олмас.",
    "ayah": 94,
    "surah": 19
  },
  {
    "text": "Қиёмат куни уларнинг ҳар бири Аллоҳнинг ҳузурига якка-ёлғиз ҳолида келади. Мол-давлати ҳам, мададкори ҳам унга ҳамроҳ бўлмайди.",
    "ayah": 95,
    "surah": 19
  },
  {
    "text": "Аллоҳга иймон келтирган ва Аллоҳ рози бўладиган солиҳ амалларни қилган зотлар учун Аллоҳ бир муҳаббат пайдо қилади. Яъни, уларни Ўзи ҳам яхши кўради ва бандаларининг қалбларига ҳам уларга нисбатан бир муҳаббат солиб қўяди.",
    "ayah": 96,
    "surah": 19
  },
  {
    "text": "Эй Пайғамбар, бу Қуръонни нозил қилиб, уни сизнинг тилингизга енгил қилиб қўйдик. Буйруқларимизни бажариш ва тақиқларимиздан тийилиш ила тақво қилган зотларга хушхабар беришингиз ҳамда ҳаққа бўйсунишдан қайсарлик билан бўйин товлаган мутакаббирларни огоҳлантиришингиз учун шундай қилдик.",
    "ayah": 97,
    "surah": 19
  },
  {
    "text": "Қавмингиздан олдин ҳам қанчадан-қанча умматларни ҳалок қилганмиз. Бугун улардан биронтасини кўряпсизми? Биронтасининг шарпасини сезяпсизми? Аллоҳнинг изни келиб қолса, уларга етган мусибат бошқаларга ҳам етаверади.",
    "ayah": 98,
    "surah": 19
  }
]
