[
  {
    "text": "Бу каби ҳарфларнинг тафсири \"Бақара\" сурасининг биринчи оятида айтиб ўтилган.",
    "ayah": 1,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, сизга Қуръонни қавмингизнинг иймондан бош тортаётганини кўриб, афсусланишингиз, қийналишингиз учун нозил қилмадик.",
    "ayah": 2,
    "surah": 20
  },
  {
    "text": "Қуръонни Аллоҳдан қўрқиш неъматига муваффақ бўлган зотларга эслатма бўлиши учун нозил қилдик.",
    "ayah": 3,
    "surah": 20
  },
  {
    "text": "Уни ерни яратган, баланд-баланд осмонларни яратган Аллоҳ нозил қилган. У буюк Қуръондир. Чунки буюк Зот тарафидан нозил қилингандир.",
    "ayah": 4,
    "surah": 20
  },
  {
    "text": "Раҳмон Ўзининг олийлиги ва буюклигига лойиқ бир тарзда Ўз Аршига кўтарилди.",
    "ayah": 5,
    "surah": 20
  },
  {
    "text": "Осмонлару ердаги, улар орасидаги ва тупроқ остидаги ҳамма-ҳамма нарса Аллоҳникидир. Аллоҳнинг махлуқидир, мулкидир, қўл остидадир.",
    "ayah": 6,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, гапингизни ошкор айтасизми, яширин айтасизми, Аллоҳ субҳонаҳу ҳамма-ҳаммасини билур. У сирни ҳам ва ҳатто сирдан ҳам пинҳонроқ бўлган ўй-хаёлларни ҳам билур. Ҳеч нарса У Зотдан яширин қола олмас.",
    "ayah": 7,
    "surah": 20
  },
  {
    "text": "Аллоҳ. Ундан ўзга чин маъбуд йўқдир. Етук, гўзал номлар ёлғиз Уникидир.",
    "ayah": 8,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, ахир сизга Мусо ибн Имрон алайҳиссалом ҳақида хабар келган-ку.",
    "ayah": 9,
    "surah": 20
  },
  {
    "text": "У сафар қилаётиб, бир оловни кўриб қолди ва оиласига деди: \"Жойингларда кутиб туринглар. Мен бир ўтни кўриб қолдим. Шояд ўшандан сизларга бир чўғ олиб келсам ёки менга тўғри йўлни кўрсатиб қўядиган биронтасини учратсам\".",
    "ayah": 10,
    "surah": 20
  },
  {
    "text": "У ўтнинг ёнига келганида Аллоҳ таоло: \"Эй Мусо\", деб нидо қилди.",
    "ayah": 11,
    "surah": 20
  },
  {
    "text": "«Мен сенинг Парвардигорингман. Менга муножот қилиш учун кавушларингни еч. Чунки сен муқаддас, покиза Туво водийсидасан\".",
    "ayah": 12,
    "surah": 20
  },
  {
    "text": "Эй Мусо, рисолатимни одамларга етказиш учун сени танладим. Ўзингга юбориладиган ваҳийга қулоқ сол.",
    "ayah": 13,
    "surah": 20
  },
  {
    "text": "Мен - Аллоҳдирман. Мендан ўзга чин маъбуд йўқ. Ёлғиз Менгагина ибодат қил. Мени ёдга олиш учун намозни тўкис адо эт.",
    "ayah": 14,
    "surah": 20
  },
  {
    "text": "Қиёматнинг келиши аниқ, муқаррар. Уни яшириброқ тураман. Қачон келишини ҳеч ким билмайди. Лекин пайғамбар олиб келган хабарларда унинг аломатларини кўрадилар. Токи, ҳар бир жон ўзи қилган яхши ё ёмон амалига яраша жазо ёки мукофотини олсин.",
    "ayah": 15,
    "surah": 20
  },
  {
    "text": "Ҳавойи нафсига эргашиб, ҳаромдан тап тортмайдиган иймонсиз кофирлар сени охиратга иймон келтириб, солиҳ амаллар ила унинг учун ҳаракат қилишдан ҳаргиз тўсиб қўймасин.",
    "ayah": 16,
    "surah": 20
  },
  {
    "text": "\"Эй Мусо, қўлингдаги нима?\"",
    "ayah": 17,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом деди: \"У менинг асойим. Юраётганимда унга таянаман. У билан қўйларимга барг қоқиб бераман. Унда менинг бошқа қиладиган ишларим ҳам бор\".",
    "ayah": 18,
    "surah": 20
  },
  {
    "text": "Аллоҳ деди: «Эй Мусо, уни ташла».",
    "ayah": 19,
    "surah": 20
  },
  {
    "text": "Мусо уни ташлаган эди, бирдан у тез ва чаққон ҳаракат қиладиган катта илонга айланиб қолди.",
    "ayah": 20,
    "surah": 20
  },
  {
    "text": "Аллоҳ таоло Мусо алайҳиссаломга деди: \"Уни қўлингга ол. Илон эканидан қўрқма. Қўлингга олганинг заҳоти уни яна қайта асога айлантириб қўюрмиз\".",
    "ayah": 21,
    "surah": 20
  },
  {
    "text": "Қўлингни қўлтиғингга тиқ. У оппоқ бўлиб чиқади. Лекин у пес бўлмайди. Бу сен учун яна бир мўъжизадир.",
    "ayah": 22,
    "surah": 20
  },
  {
    "text": "Эй Мусо, Биз сенга бу икки мўъжизани қудратимизни ва сенинг пайғамбар эканингни кўрсатиб турадиган буюк оят-аломатларимизни намойиш қилиш учун кўрсатдик.",
    "ayah": 23,
    "surah": 20
  },
  {
    "text": "Эй Мусо, Фиръавн олдига бор. Чунки у куфр келтириб, Аллоҳга қарши чиқиб, ҳаддидан ошди.",
    "ayah": 24,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом деди: \"Парвардигорим қалбимни кенг қил. Токи, озор-азиятларни кўтаришим осон бўлсин\".",
    "ayah": 25,
    "surah": 20
  },
  {
    "text": "\"Ишимни осон қил\".",
    "ayah": 26,
    "surah": 20
  },
  {
    "text": "Мени равон гапиришга қодир айлагин.",
    "ayah": 27,
    "surah": 20
  },
  {
    "text": "Токи, рисолатингни етказаётганимда гапимни тушунсинлар, англасинлар.",
    "ayah": 28,
    "surah": 20
  },
  {
    "text": "Менга ўз аҳлимдан ишларимга қаралашадиган бир ёрдамчи-дастёр қилиб бер.",
    "ayah": 29,
    "surah": 20
  },
  {
    "text": "Оғам Ҳорун ибн Имронни.",
    "ayah": 30,
    "surah": 20
  },
  {
    "text": "У билан белимни бақувват қил.",
    "ayah": 31,
    "surah": 20
  },
  {
    "text": "Уни рисолатни етказишдаги ишимга шерик айла.",
    "ayah": 32,
    "surah": 20
  },
  {
    "text": "Токи, Сенга кўп тасбиҳ айтайлик.",
    "ayah": 33,
    "surah": 20
  },
  {
    "text": "Ва Сени кўп эслайлик.",
    "ayah": 34,
    "surah": 20
  },
  {
    "text": "Сен бизни кўриб турган эдинг. Бирон ишимиз Сендан яширин эмас.",
    "ayah": 35,
    "surah": 20
  },
  {
    "text": "Аллоҳ деди: \"Эй Мусо, сенга сўраганингни бердик\".",
    "ayah": 36,
    "surah": 20
  },
  {
    "text": "Албатта, Биз сенга илгари, гўдаклик чоғингда ҳам неъмат берган эдик.",
    "ayah": 37,
    "surah": 20
  },
  {
    "text": "Ўшанда онангга шундай илҳом юборгандикки, у билан Аллоҳ сени Фиръавннинг макридан асраб қолди.",
    "ayah": 38,
    "surah": 20
  },
  {
    "text": "Биз онага илҳом бериб, эндигина туғилган чақалоқни сандиққа солиб, дарёга отишни буюрдик. Токи, дарё Бизнинг амримиз ила уни соҳилга элтсин. Кейин уни Менинг ҳам, унинг ҳам душмани бўлмиш Фиръавн тутиб олсин. Эй Мусо, сенинг устингга Ўзим тарафимдан бир муҳаббат қўйдим. Токи, одамлар сени яхши кўриб қолсинлар ва Менинг ҳифзу ҳимоям остида униб-ўсгин.",
    "ayah": 39,
    "surah": 20
  },
  {
    "text": "Опанг сандиқ қаёққа қараб оқса, ўша тарафга қараб бораверди. Кейин уни тутиб олганларга: \"Уни эмизиб, катта қилиб берадиган аёлни кўрсатайми?\", деди. Шу билан ғамгин бўлмасин, кўзлари қувонсин деб, сени онангга қайтариб бердик. Вояга етгач, бир қибтийни уриб ўлдириб қўйдинг. Шунда ҳам сени жазодан асраб қолдик. Кетма-кет келган имтиҳонлардан эсон-омон ўтиб олишингга муваффақ қилдик. Юртдан чиқиб кетиб, бир неча йил Мадянда қолиб кетдинг. Кейин яна тақдир тақозо қилган пайтда бу ерга келдинг, эй Мусо.",
    "ayah": 40,
    "surah": 20
  },
  {
    "text": "Сени одамларга Мен қилган ваҳийларни етказишинг учун Ўзимдан бир элчи-пайғамбарликка танлаб олдим.",
    "ayah": 41,
    "surah": 20
  },
  {
    "text": "Эй Мусо, сен ва аканг Ҳорун Аллоҳнинг қудрати ва бирлигига далолат қиладиган оятларимизни, мўъжизаларимизни етказинглар. Менга даъват қилишда ва Мени зикр этишда бўшашманглар.",
    "ayah": 42,
    "surah": 20
  },
  {
    "text": "Фиръавннинг ёнига боринглар. Чунки у куфр келтириш ва Аллоҳга қарши чиқишда ҳаддидан ошди.",
    "ayah": 43,
    "surah": 20
  },
  {
    "text": "Унга қўполлик қилманглар, мулойим гапиринглар. Шоядки, унга насиҳат кор қилиб, Аллоҳдан қўрқса ва тавба қилса.",
    "ayah": 44,
    "surah": 20
  },
  {
    "text": "Мусо ва Ҳорун алайҳимассалом дедилар: \"Биз ҳали даъватимизни тугатмай туриб, шошқалоқлик билан бизга азоб беришидан ёки баттар ҳаддидан ошиб, зулмини янада кучайтиришидан қўрқамиз\".",
    "ayah": 45,
    "surah": 20
  },
  {
    "text": "Аллоҳ уларга деди: \"Қўрқманглар. Мен сизлар билан бирга бўламан. Сизларни қўллаб-қувватлаб тураман. Ўртангизда бўлаётган ҳодисаларни эшитиб, кўриб тураман\".",
    "ayah": 46,
    "surah": 20
  },
  {
    "text": "Унинг олдига боринглар ва шундай деб айтинглар: \"Эй Фиръавн, биз Парвардигоринг тарафидан сенга юборилган элчилармиз. Бани Исроилни биз билан қўйиб юбор. Эркакларини ўлдириб, аёлларини тирик қолдириб, уларни қийнама. Биз ўзимизнинг ҳақ эканимизга ҳам, Аллоҳга иймон келтириб, У Зот кўрсатган тўғри йўлдан юрадиган зотларнинг Ҳақ таолонинг азобидан нажот топишларига ҳам ҳужжат олиб келганмиз\".",
    "ayah": 47,
    "surah": 20
  },
  {
    "text": "Аллоҳнинг оятларини ёлғонга чиқариб, пайғамбарлар олиб келган рисолатдан юз ўгирган бадбахтларнинг ҳар икки дунёда азобга гирифтор бўлишлари ҳақида Парвардигоримиз бизга ваҳий қилди.",
    "ayah": 48,
    "surah": 20
  },
  {
    "text": "Фиръавн улар олиб келган рисолатни рад этиб деди: \"Ўзларингча, бизни сенга Парвардигоримиз юборди, дейишасан. У ким ўзи?\"",
    "ayah": 49,
    "surah": 20
  },
  {
    "text": "Мусо деди: \"Парвардигоримиз ҳар бир нарсага муносиб шакл, сурат бериб, кейин уларни ўз вазифаларини бажаришларига йўллаб қўйган Зотдир\".",
    "ayah": 50,
    "surah": 20
  },
  {
    "text": "Фиръавн деди: \"Олдинги кофирлигича қолган умматларнинг аҳволи не кечган?\"",
    "ayah": 51,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом Фиръавнга деди: \"Ўтган умматларнинг аҳволи не кечганини ёлғиз Парвардигорим билади. Ҳаммаси Лавҳул-Маҳфузда битиб қўйилгандир. Парвардигорим хато ҳам қилмайди, унутмайди ҳам\".",
    "ayah": 52,
    "surah": 20
  },
  {
    "text": "Сизларга заминни яшаш учун қулай қилиб берган, бемалол юришингиз учун йўллар очиб берган, осмондан ёмғир ёғдириб, турли хил ўсимликларни чиқарган ҳам ўша Парвардигоримдир.",
    "ayah": 53,
    "surah": 20
  },
  {
    "text": "Эй одамлар, Биз яратиб берган хуш неъматлардан еб-ичингиз, чорвангизни боқингиз. Бу ишларда ақли борлар учун Аллоҳнинг қудратига далолат қиладиган белгилар бордир.",
    "ayah": 54,
    "surah": 20
  },
  {
    "text": "Отангиз Одам алайҳиссаломни шу тупроқдан яратдик. Ўлганингиздан кейин сизларни шу тупроққа кўмамиз. Қиёмат куни эса ҳаммангизни яна шу тупроқдан чиқариб олурмиз.",
    "ayah": 55,
    "surah": 20
  },
  {
    "text": "Фиръавнга тўққиз оятларимизнинг ҳаммасини кўрсатдик. Ўз кўзи билан кўра туриб, уларни ёлғон деди ва Аллоҳга иймон келтиришдан бош тортди.",
    "ayah": 56,
    "surah": 20
  },
  {
    "text": "Фиръавн деди: \"Эй Мусо, бизни Мисрдан чиқариб юбориб, ундаги подшоҳликни ўзингга олиб қолиш учун шу сеҳрни қўллаяпсанми?\"",
    "ayah": 57,
    "surah": 20
  },
  {
    "text": "\"Эй Мусо, биз ҳам сен каби сеҳр қила оламиз. Кел, яхшиси, бир жой ва вақтни тайин қил. У сенга ҳам, бизга ҳам тўғри келадиган жой бўлсин, ҳар икки гуруҳнинг қоқ ўртасида бўлсин\".",
    "ayah": 58,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом Фиръавнга деди: \"Ҳамма одамлар тўпланиб байрам қиладиган ҳайит кунини тайин қиламиз\".",
    "ayah": 59,
    "surah": 20
  },
  {
    "text": "Фиръавн ортга қайтиб, бориб, кўзбўямачилари-ю найрангбозларини тўплади. Кейин беллашув тайин қилинган жойга ўз вақтида келди.",
    "ayah": 60,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом Фиръавннинг сеҳргарларига насиҳат қилиб шундай деди: \"Эҳтиёт бўлинглар. Одамларни сеҳр билан алдаб, Аллоҳга қарши ёлғон тўқиманглар. Акс ҳолда, Аллоҳ Ўзи тарафидан бир азоб юбориб, сизларни таг-томирингиз билан қуритиб юборади. Аллоҳга қарши ёлғон тўқиган бадбахтнинг шарманда бўлиши муқаррар\".",
    "ayah": 61,
    "surah": 20
  },
  {
    "text": "Сеҳргарлар Мусо алайҳиссаломнинг гапини эшитгач, ўзаро тортишиб қолдилар.",
    "ayah": 62,
    "surah": 20
  },
  {
    "text": "Улардан айримлари шундай дедилар: \"Мусо билан Ҳорун ҳам бизга ўхшаган сеҳргар. Ўз сеҳри билан бизни Мисрдан қувиб чиқариб, олий мартабамизни ва юксак йўлимизни эгаллаб олмоқчи бўляптилар\".",
    "ayah": 63,
    "surah": 20
  },
  {
    "text": "Маҳкам туринглар. Ихтилофга берилманглар. Бир саф бўлиб боринглар-да, билган барча сеҳрларингни бир дафъада ўртага ташланглар. Бугунги кунда рақибини енгган тараф мурод-мақсадига етади.",
    "ayah": 64,
    "surah": 20
  },
  {
    "text": "Сеҳргарлар Мусо алайҳиссаломга дедилар: \"Эй Мусо, икки ишдан бирини танла. Сен биринчи бошлайсанми ё биз бошлаб берайликми?\"",
    "ayah": 65,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом, сизлар биринчи ташланглар, деди. Улар ўзларининг сеҳрларини ўртага ташлаган эдилар, бирданига ташлаган арқонлари ва асолари худди тез ҳаракат қилаётган илондек кўрина бошлади.",
    "ayah": 66,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом уларнинг бу ишидан ичида қўрқиб кетди.",
    "ayah": 67,
    "surah": 20
  },
  {
    "text": "Шунда Аллоҳ таоло Мусо алайҳиссаломни хотиржам қилиб деди: \"Эй Мусо, сенга туюлаётган бу ишдан қўрқма, сен албатта ғолиб бўласан\".",
    "ayah": 68,
    "surah": 20
  },
  {
    "text": "\"Қўлингдаги асони ташла. У бир илонга айланиб, уларнинг сеҳрларини ютиб юборади. Уларнинг қилаётган ишлари кўзбўямачиликдан бошқа нарса эмас. Кўзбўямачи сеҳргар ҳеч қачон зафар қучмайди\".",
    "ayah": 69,
    "surah": 20
  },
  {
    "text": "Шундан сўнг Мусо асони ташлаган эди, у илонга айланиб, сеҳргарларнинг ҳамма сеҳрларини ютиб юборди. Сеҳргарлар Мусонинг иши сеҳр эмас, Аллоҳ тарафидан эканини англаб, Аллоҳга сажда қилган ҳолларида эгилиб, ўзларини ерга отиб, Мусонинг, Ҳоруннинг ва барча махлуқотларнинг Парвардигорига иймон келтирдик, дедилар.",
    "ayah": 70,
    "surah": 20
  },
  {
    "text": "Фиръавн сеҳргарларнинг иймонини инкор этиб, уларга таҳдид қилиб шундай деди: \"Мен рухсат бермай туриб Мусога иймон келтирдингизми? Эй сеҳргарлар, сизларга сеҳрни ўргатган бошлиғингиз мана шу Мусодир. Энди сизларнинг оёқ ва қўлларингизни қарама-қарши тарафидан чопиб ташлайман. Кейин ўзингизни хурмо дарахтининг шохларига осиб қўяман. Ўша ерда ўлиб кетасизлар ва бошқаларга ибрат бўласизлар. Менинг азобим кучлироқми ё Мусонинг Парвардигориникими, ўшанда билиб оласизлар\".",
    "ayah": 71,
    "surah": 20
  },
  {
    "text": "Сеҳргарлар Фиръавнга дедилар: \"Очиқ оят-аломатлар турганда ҳеч қачон сенга тобе бўлмаймиз. Бизни яратган Парвардигоримиздан ҳеч қачон сени афзал кўрмаймиз. Бизни нима қилсанг, қилавер. Бизга ҳукминг фақат шу дунёдагина ўтади. Салтанатинг яқинда завол топади\".",
    "ayah": 72,
    "surah": 20
  },
  {
    "text": "\"Биз эса куфримиз ва бошқа гуноҳларимизни кечиришини умид қилиб, Парвардигоримизга иймон келтирдик. Сен бизни сеҳрни ўрганиш ва Мусо билан беллашишдек оғир гуноҳни қилишга мажбур қилдинг. Ана шу гуноҳимизни ҳам мағфират айлашидан умидвормиз. Аллоҳнинг мукофоти сеникидан яхшироқ, азоби ҳам сеникидан кучлироқ\".",
    "ayah": 73,
    "surah": 20
  },
  {
    "text": "Хуллас, Қиёмат куни Парвардигорининг олдига кофир ҳолда келган одам дўзахга тушади ва у ерда абадий қолади. Яшаб маза қилолмайди, ўлиб қутулолмайди.",
    "ayah": 74,
    "surah": 20
  },
  {
    "text": "Қиёмат куни Парвардигорининг олдига мўмин бўлиб, яхши ишларни қилиб келган одам эса юксак мартабага, олий мақомга ноил бўлади.",
    "ayah": 75,
    "surah": 20
  },
  {
    "text": "Бу юксак мартаба ва олий мақом абадий жаннатлардирки, қасрларининг остидан анҳорлар оқиб ўтади. Мўминлар у ерда абадий қоладилар. Бу мукофот қалбини куфру исёндан пок тута олган зотлар учундир.",
    "ayah": 76,
    "surah": 20
  },
  {
    "text": "Дарҳақиқат, Биз Мусога шундай ваҳий юбордик: \"Бандаларим билан Мисрдан кечаси йўлга чиқ. Токи, сизларни ҳеч ким сезиб қолмасин. Денгизга асони уриб, ундан қуруқ йўл ҳосил қил. Фиръавн ва унинг одамлари ортингиздан етиб олишидан ҳам, денгизга ғарқ бўлишдан ҳам қўрқма\".",
    "ayah": 77,
    "surah": 20
  },
  {
    "text": "Фиръавн ўз аскарлари билан уларнинг ортидан қувди. Денгиз уларни ўраганича ўраб олди. Унинг ҳақиқатини Аллоҳдан бошқа ҳеч ким билмайди. Ҳаммалари ғарқ бўлиб, қирилиб кетдилар. Мусо ва унинг тобелари эса нажот топдилар.",
    "ayah": 78,
    "surah": 20
  },
  {
    "text": "Фиръавн ўз қавмига куфрни чиройли қилиб кўрсатиб, уларни йўлдан оздирди, тўғри йўлга бошламади.",
    "ayah": 79,
    "surah": 20
  },
  {
    "text": "Бани Исроилни Фиръавн ва унинг лашкарларидан қутқарганимиздан кейин уларга шундай дедик: \"Эй Бани Исроил, сизларни душманингиздан қутқардик. Мусо билан гаплашиш учун Тур тоғининг ўнг тарафига ваъдалашдик. Сизларга асал каби ширин ичимлик ва гўшти мазали беданани нозил қилдик\".",
    "ayah": 80,
    "surah": 20
  },
  {
    "text": "Биз сизларга ризқ қилиб берган ҳалол таомлардан енглар. Ҳаддингиздан ошиб, Биз ҳалол қилиб қўйган нарсалардан ҳаром нарсалар сари ўтиб кетманглар. Акс ҳолда бошингизга ғазабим тушар. Кимнинг бошига ғазабим тушса, бас, албатта, у ҳалок бўлиб, дунё ва охиратда бадбахт бўлиб қолади.",
    "ayah": 81,
    "surah": 20
  },
  {
    "text": "Албатта, Мен тавба қилган, иймон келтирган, солиҳ амал қилган, кейин эса ҳақ устида барқарор турган зотларни кўп мағфират қиламан, кечираман.",
    "ayah": 82,
    "surah": 20
  },
  {
    "text": "Эй Мусо, нима сабабдан шошиб, қавмингдан илгарилаб, уларни ортингда қолдириб кетдинг?",
    "ayah": 83,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом деди: \"Парвардигорим, улар ортимдан келмоқдалар. Яқинда етиб оладилар. Мендан рози бўлишингни истаб, Сенга шошдим\".",
    "ayah": 84,
    "surah": 20
  },
  {
    "text": "Аллоҳ деди: \"Биз ортингда қолган қавмингни бузоққа ибодат қилиш билан балоладик. Сомирий шу ишга даъват қилиб, уларни йўлдан оздирди\".",
    "ayah": 85,
    "surah": 20
  },
  {
    "text": "Бас, Мусо қавмининг йўлдан озиб, бузоққа ибодат қилганидан ғазабланиб, хафа бўлиб қайтди ва деди: «Эй қавмим, Аллоҳ сизларга Тавротни нозил қилиш ҳақида яхши ваъда қилмаганмиди?! Узоқ вақт ўтдимики, уни унутган бўлсангиз? Ёки бу ишингиз билан Парвардигорингиз томонидан устингизга ғазаб, азоб тушишини истаб, менга берган итоаткорликда барқарор туриш ҳақидаги ваъдани буздингизми?!\"",
    "ayah": 86,
    "surah": 20
  },
  {
    "text": "Мусонинг қавми деди: «Эй Мусо, биз сенга берган ваъдани ўз ихтиёримиз билан бузмадик. Шундай қилишга мажбур бўлиб қолдик. Фиръавн қавмининг зеб-зийнатларидан иборат оғир юклар бизга юклатилганди. Улардан қутулиш учун бир чуқурга ташлаб юбордик. Худди биз ташлаганимиздек, Сомирий ҳам ўзидаги Жаброил алайҳиссалом отининг оёғи остидан олинган тупроқни ташлади\".",
    "ayah": 87,
    "surah": 20
  },
  {
    "text": "Сомирий Бани Исроилнинг зеб-зийнатларидан бир бузоқ ҳайкални ясаб берди. У худди сигирга ўхшаб мўрар эди. Сомирийнинг фитнасига учганлар дедилар: \"Мана шу сизнинг маъбудингиз. Мусонинг маъбуди ҳам мана шу. Фақат у унутиб қолдириб кетибди\".",
    "ayah": 88,
    "surah": 20
  },
  {
    "text": "Анави фитнага учиб, бузоққа ибодат қилганлар унинг гапира олмаётганини, бирон гапга жавоб қайтара олмаётганини, бирон зарар етказишга ҳам, бирон фойда келтиришга ҳам қодир эмаслигини кўрмаяптиларми?",
    "ayah": 89,
    "surah": 20
  },
  {
    "text": "Ҳолбуки, Мусо қайтишидан олдин Ҳорун уларга шундай деганди: «Олтиндан бузоқ ҳайкалнинг ясалиши ҳам, унинг мўраши ҳам бир синовдан бошқа нарса эмас. Шу синов билан мўмин кофирдан ажралади. Эй қавмим, албатта, сизларнинг Парвардигорингиз гапиролмайдиган, фойда ҳам, зарар ҳам етказа олмайдиган мана бу бузоқ эмас, сизларга марҳамат кўрсата оладиган ёлғиз Раҳмондир. Бас, менга эргашиб ва амримга итоат этиб, ёлғиз Ўша Зотгагина ибодат қилингиз, Ундан ўзгага ибодат қилмангиз».",
    "ayah": 90,
    "surah": 20
  },
  {
    "text": "Фитнага учганлар дедилар: «То Мусо бизга қайтиб келгунича унга ибодат қилишда давом этаверамиз».",
    "ayah": 91,
    "surah": 20
  },
  {
    "text": "Мусо биродари Ҳорунга деди: \"Уларнинг йўлдан озиб, Аллоҳни қўйиб, бузоққа ибодат қилаётганларини кўрганингда сени нима тўсди?\"",
    "ayah": 92,
    "surah": 20
  },
  {
    "text": "Уларни ташлаб, ортимдан боришингдан сени нима тўсди? Амримга итоатсизлик қилдингми? Ахир сени ўзимдан ноиб қилиб қўйиб кетган эдим-ку!",
    "ayah": 93,
    "surah": 20
  },
  {
    "text": "Мусо биродари қилган ишдан аччиқланиб, унинг соч-соқолидан тортганида Ҳорун унга ялинчоқ оҳангда деди: \"Менинг соч-соқолимдан тортма. Улар билан қолишимга сабаб бор эди. Уларни ташлаб, ортингдан кетсам, улар бўлиниб кетардилар. Кейин сен, айтганимни қилмасдан, уларни бўлиб юбордингми, дер эдинг. Мен шундан қўрқдим\".",
    "ayah": 94,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом Сомирийга деди: «Бу нима қилганинг, эй, Сомирий?! Шундай қилишга сени нима мажбур қилди?!»",
    "ayah": 95,
    "surah": 20
  },
  {
    "text": "Сомирий Мусо алайҳиссаломга деди: \"Улар кўрмаган нарсани мен кўриб қолдим. Жаброил алайҳиссаломни от устида кўрдим. Отининг туёғи босган тупроқдан бир сиқим олдим-да, ясалган бузоқ ҳайкалнинг устига отдим. Шу билан у худди тирикдек мўрай бошлади. Нафсим менга шу ишни чиройли қилиб кўрсатди\".",
    "ayah": 96,
    "surah": 20
  },
  {
    "text": "Мусо алайҳиссалом Сомирийга деди: \"Йўқол! Модомики, тирик экансан, бутун ҳаётинг давомида якка-мохов бўлиб, одамларга, менга тенгманглар, менга тегманглар, деб ўтасан. Қиёмат куни эса сен учун бир ваъда бор. У кунда ҳисобга тортиласан ва жазоланасан. Аллоҳ Ўзининг бу ваъдасига ҳаргиз хилоф қилмас. Маъбуд қилиб олиб, тинимсиз ибодат қилаётганинг мана бу бузоғинга бир қара. Биз уни ўтда ёндириб, кулини денгизга отамиз. Кейин ундан асар ҳам қолмайди\".",
    "ayah": 97,
    "surah": 20
  },
  {
    "text": "Эй одамлар, чин маъбудингиз ёлғиз Аллоҳдир. Ундан ўзга чин маъбуд йўқдир. У Зот ҳамма нарсани Ўз илми билан қамраб олгандир. У Зот билмайдиган бирон нарса йўқдир.",
    "ayah": 98,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, сизга тасалли бўлиши учун Мусо ва Фиръавн ҳақида гапириб берганимиздек, бошқа умматлар ва пайғамбарлар ҳақида ҳам қисса қилиб берамиз. Сизга Ўзимиз тарафамиздан Қуръонни ато этдик. Ундан ибрат-эслатма оладиганлар ибрат-эслатма оладилар.",
    "ayah": 99,
    "surah": 20
  },
  {
    "text": "Ким сизга нозил қилинган Қуръондан юз ўгирса, унинг кўрсатмаларига амал қилмаса, Қиёмат куни оғир гуноҳ юкини бўйнига олади ва аламли азобга лойиқ бўлади.",
    "ayah": 100,
    "surah": 20
  },
  {
    "text": "Шу азобда абадий қоладилар. Қиёмат куни улар кўтарган юк нақадар ёмон юк бўлди.",
    "ayah": 101,
    "surah": 20
  },
  {
    "text": "Фаришта қайта тирилиш учун сурни иккинчи бор чаладиган кун. Ана шу кунда кофирларни даҳшатдан ранглари ва кўзлари кўкариб кетган ҳолларида тўплармиз.",
    "ayah": 102,
    "surah": 20
  },
  {
    "text": "Ўзаро шивирлашиб: \"Ўлимдан кейин барзах ҳаётида ўн кунгина турдинглар\", дейдилар.",
    "ayah": 103,
    "surah": 20
  },
  {
    "text": "Уларни шивирлаб айтаётган гапларини ҳам Биз яхши биламиз. Ҳеч бир нарса Биздан махфий қола олмас. Ўшанда уларнинг энг донолари: \"Барзах ҳаётида бир кунгина турдинглар. Ундан кўп эмас\", дейди.",
    "ayah": 104,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, улар сиздан Қиёмат куни тоғларнинг аҳволи қандай бўлиши ҳақида сўрайдилар. Айтинг: \"Парвардигорим уларни таг-томири билан қўпориб, ҳавога совуриб юборади\".",
    "ayah": 105,
    "surah": 20
  },
  {
    "text": "Кейин ерни теп-текис қилиб қўяди. Унда на бир бино ва на бир ўсимлик қолади.",
    "ayah": 106,
    "surah": 20
  },
  {
    "text": "Замин шу қадар текис бўладики, унда на бир чуқурликни ва на бир дўнгликни кўрасиз.",
    "ayah": 107,
    "surah": 20
  },
  {
    "text": "У кунда одамлар маҳшаргоҳга чорловчи фариштага оғишмай эргашадилар. Раҳмоннинг ҳайбатидан овозлар тиниб қолади. У кунда пичирлашдан бошқа нарса эшитмассиз.",
    "ayah": 108,
    "surah": 20
  },
  {
    "text": "Бу даҳшатли кунда ҳеч бир шафоатчининг шафоати фойда бермайди. Аллоҳ кимнинг шафоат қилишига изн берса ва унинг гапидан рози бўлса, ўша одамгина бундан мустасно.",
    "ayah": 109,
    "surah": 20
  },
  {
    "text": "Аллоҳ субҳонаҳу одамларни Қиёмат куни нима кутаётганини ҳам, шу дунёда нима ишлар қилганларини ҳам билади. Ҳамма бандалар бир бўлганда ҳам Аллоҳнинг зоти ва сифатларини била олмаслар.",
    "ayah": 110,
    "surah": 20
  },
  {
    "text": "Бандаларнинг юзлари тирик, ҳеч қачон ўлмайдиган, ҳамма ишларни бошқариб, юритиб турадиган абадий Зотга бош эгди. Гуноҳни орқалаб келган одам, ўзини ўзи ҳалокат чоҳига отиб, ноумидлик гирдобига ғарқ бўлди.",
    "ayah": 111,
    "surah": 20
  },
  {
    "text": "Ким Аллоҳга ва пайғамбарларга иймон келтириб, яхши амаллар қилган бўлса, мукофотини тўла қилиб олади. У ўзига зулм бўлиб қолишидан, яъни, ўзи қилмаган бир гуноҳ учун жазоланишидан ҳам, қилган яхши амалларининг савоби камайтирилишидан ҳам қўрқмайди.",
    "ayah": 112,
    "surah": 20
  },
  {
    "text": "Ўтганларнинг қиссаларини нозил қилганимиздек, бу Қуръонни ҳам очиқ араб тилида нозил қилдик. Унда турли хил қўрқинчли ваъдаларни, таҳдидларни баён қилдик. Шоядки, улар Аллоҳдан қўрқсалар ёки Қуръон улар учун бир насиҳат, ибрат, эслатма ҳосил қилса.",
    "ayah": 113,
    "surah": 20
  },
  {
    "text": "Аллоҳ Олийдир, Муқаддасдир, Буюкдир. У Подшоҳдир. Ҳамма нарса Унинг мулкидир. Унинг Ўзи ҳам ҳақ, сўзи ҳам ҳақ. Мушриклар айтаётган сифатлардан Пок ва Олий. Эй Пайғамбар, Жаброил алайҳиссалом билан Қуръон ўқиётганингизда шошилиб кетманг. Сизга тўла етказиб бўлгунича кутиб туринг ва: \"Парвардигорим, илмимни янада зиёда қил\", деб айтинг.",
    "ayah": 114,
    "surah": 20
  },
  {
    "text": "Илгари Одамга ҳам бир дарахт мевасидан емасликни тавсия қилиб, ейишни тақиқлаган эдик. У тавсиямизни унутиб, дарахт мевасидан еди. Сабр қилишга тоқати етмади.",
    "ayah": 115,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, эсланг! Фаришталарга, Одамга салом бериш тариқасида сажда қилинглар, деганимизда ҳаммалари сажда қилдилар. Фақат Иблис такаббурлик билан сажда қилишдан бош тортди. У ўзи фаришталар орасида бўлса ҳам фаришталардан бири эмас эди.",
    "ayah": 116,
    "surah": 20
  },
  {
    "text": "Дедик: \"Эй Одам, Иблис сенга ҳам, жуфтингга ҳам душмандир. Унинг васвасасига учиб, гапига кириб юрманглар. Тағин сизларни жаннатдан чиқариб юбормасин. Акс ҳолда, кўп қийинчиликлар, машаққатлар тортишингизга тўғри келади\".",
    "ayah": 117,
    "surah": 20
  },
  {
    "text": "Жаннатда сени едириш, кийинтириш, оч ва яланғоч қўймаслик Аллоҳнинг зиммасидадир.",
    "ayah": 118,
    "surah": 20
  },
  {
    "text": "Сени суғориш ва ташна қилиб қўймаслик ҳам. Сенга соя бериб, қуёш нурида қолдирмаслик ҳам.",
    "ayah": 119,
    "surah": 20
  },
  {
    "text": "Шайтон Одамни васваса қилиб, унга шундай деди: \"Сенга бир дарахтни кўрсатайми? Ундан еган одам ҳеч қачон ўлмайди, абадийликка эришади, айни пайтда битмас-туганмас бойликка ноил бўлади\".",
    "ayah": 120,
    "surah": 20
  },
  {
    "text": "Одам ва Ҳавво ман қилинган дарахтнинг мевасидан едилар ва натижада уларнинг шу вақтга қадар ёпилиб турган авратлари очилиб қолди. Одам Аллоҳнинг фармонига бўйсунмай, ҳаддидан ошди.",
    "ayah": 121,
    "surah": 20
  },
  {
    "text": "Кейин Аллоҳ уни танлади, тавбасини қабул этиб, ҳидоятга бошлади.",
    "ayah": 122,
    "surah": 20
  },
  {
    "text": "Аллоҳ Одам ва Ҳаввога деди: \"Сизлар ҳам, Иблис ҳам жаннатдан тушинглар. Энди Иблис сизларга душман, сизлар эса унга душмансизлар. Мен тарафимдан бир кўрсатма келганида ким унга эргашиб, амал қилса, у ҳақдан адашмайди ва охиратда азобга йўлиқиб, бахтсиз бўлиб қолмайди. Аксинча, Аллоҳ уни жаннатга киритади\".",
    "ayah": 123,
    "surah": 20
  },
  {
    "text": "Ким Менинг кўрсатмамни қабул қилмасдан, ундан юз ўгирса, у шу дунёда ҳам, барзахда ҳам танг аҳволда ҳаёт кечиради. Қиёмат куни эса уни кўзи кўр ва ҳужжати йўқ ҳолида маҳшаргоҳга ҳайдаб келурмиз.",
    "ayah": 124,
    "surah": 20
  },
  {
    "text": "Кўрсатмадан юз ўгирган бу бадбахт: \"Парвардигорим, нега мени кўр ҳолимда тирилтирдинг, ахир мен у дунёда кўзи очиқ эдим-ку?\", деб қолади.",
    "ayah": 125,
    "surah": 20
  },
  {
    "text": "Аллоҳ таоло уни рад этиб, шундай деди: \"У дунёда сен ҳам худди шу ишни қилгандинг. Бизнинг оятларимиз келганда улардан юз ўгириб, ташлаб юборгандинг. Мана, бугун ўзинг ҳам азобга ташланасан\".",
    "ayah": 126,
    "surah": 20
  },
  {
    "text": "Парвардигори тарафидан келган очиқ ҳужжатларга иймон келтиришдан юз ўгириб, ҳаром шаҳватларга ботиб қолганларни мана шундай жазолаймиз. Аллоҳнинг охиратдаги азоби дунё ва барзахдаги тангликдан кўра анча кучлироқ ва даҳшатлироқдир.",
    "ayah": 127,
    "surah": 20
  },
  {
    "text": "Мушриклар олдинги ҳалокатга учраган умматларнинг уйларида яшаб, ҳалокат изларини ўз кўзлари билан кўриб ҳам кўзлари очилмадими? Бу ҳалокат ва вайронагарчиликларда ақл эгалари учун ибрат бордир.",
    "ayah": 128,
    "surah": 20
  },
  {
    "text": "Парвардигорингиз тарафидан: \"У Зот ҳеч кимни то унга қарши ҳужжат барпо қилмагунча азобламайди\", деган гап айтилмаганда ёки Аллоҳ ҳар бир иш учун аниқ бир вақт-ажал белгилаб қўймаганида эди, уларга жазони жазоланишга лойиқ бўлган онларидаёқ юборган бўларди.",
    "ayah": 129,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, ҳақни тан олмай, уни ёлғонга чиқараётганларнинг гап-сўзларига, озорларига сабр қилинг. Қуёш чиқишидан олдинги бомдод намозида ҳам, қуёш ботишидан олдинги аср намозида ҳам, тунги шом ва хуфтон намозларида ҳам, завол пайтидаги пешин намозида ҳам, куннинг биринчи қисми якунланаётганда ҳам, иккинчи қисми якунланаётганда ҳам Аллоҳга тасбеҳ айтинг, ҳамд айтинг ва ўзингиз рози бўладиган савобни умид қилинг.",
    "ayah": 130,
    "surah": 20
  },
  {
    "text": "Биз ҳақни тан олмай, ёлғонга чиқарадиганларни синаш учун уларга шу дунёнинг фоний неъматларидан ато этганмиз. Сиз уларга эътибор берманг. Зеро, Парвардигорингиз сизга ваъда қилган савоб уларнинг ўткинчи неъматларидан яхшироқ ва боқийроқ.",
    "ayah": 131,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, оилангизни намозни адо этишга буюринг. Уни адо этишда ўзингиз ҳам сабрли бўлинг. Биз сиздан ўзингиз учун ҳам, бошқалар учун ҳам ризқ талаб қилмаймиз. Аксинча, Биз Ўзимиз сизни ризқ билан таъминлаймиз. Шу дунёда ҳам, охиратда ҳам гўзал оқибат Аллоҳдан қўрқадиган, У Зотнинг буйруқларини бажариб, тақиқларидан тийиладиган тақводорларникидир.",
    "ayah": 132,
    "surah": 20
  },
  {
    "text": "Пайғамбар алайҳиссаломни ёлғонга чиқарган анави кофирлар: \"Муҳаммад Парвардигори тарафидан ўзиниг рост гапираётганига ва чин пайғамбар эканига бир белги-аломат олиб келса бўлмасмикан\", дейишди. Бу каззобларга олдинги самовий китобларни тасдиқ этадиган Қуръон келмадими?",
    "ayah": 133,
    "surah": 20
  },
  {
    "text": "Биз Пайғамбар алайҳиссаломни ёлғонга чиқарган анави каззобларни уларга бир пайғамбар юбормасдан, бир китоб нозил қилмасдан жазолаганимизда Қиёмат куни ўзларини узрли кўрсатиб: \"Парвардигоро, бизга у дунёда бир пайғамбар юборганингда эди, унга иймон келтирган ва кўрсатмаларига амал қилган бўлар эдик ҳамда азобингга гирифтор бўлиб, хор-зор бўлмас эдик\", деган бўлардилар.",
    "ayah": 134,
    "surah": 20
  },
  {
    "text": "Эй Пайғамбар, анави каззобларга айтинг: \"Аллоҳ нима иш қилишини сизлар ҳам, биз ҳам кутиб турамиз. Кутаверинглар. Ким тўғри йўлда эканини ва ким ҳидоят топганини яқинда билиб оласизлар\".",
    "ayah": 135,
    "surah": 20
  }
]
