[
  {
    "text": "Одамларнинг амаллари ҳисоб-китоб қилинадиган Қиёмат куни яқинлашиб қолди. Улар эса, охиратдан буткул юз ўгирган ҳолларида ғафлатда юрибдилар. Сабаби, улар дунё билан овора бўлиб қолишган.",
    "ayah": 1,
    "surah": 21
  },
  {
    "text": "Улар Парвардигорларининг, яъни Қуръоннинг янги инган сўзини ўйин-масхара қилиб, ундаги маъноларга эътибор бермасдан эшитадилар. Шунинг учун эшитганлари уларга фойда бермайди.",
    "ayah": 2,
    "surah": 21
  },
  {
    "text": "Эшитганлари билан уларнинг қалблари Қуръоннинг оятларидан ғафлатдадир. Куфр келтириш билан ўзларига зулм қилган кимсалар: \"Мана шу пайғамбарликни даъво қилаётган одам сизларга ўхшаган бир одам, холос. Сизлардан ҳеч қандай фарқи йўқ. У олиб келган нарса сеҳрдир. Кўриб-билиб туриб, ўзингизга ўхшаган одамга эргашасизларми?!\", деб ўзаро шивир-шивир қиладилар.",
    "ayah": 3,
    "surah": 21
  },
  {
    "text": "Шунда Пайғамбар алайҳиссалом деди: \"Парвардигорим уларнинг хуфёна айтаётган гапларини билади. У Зот осмонлару ердаги ҳар бир гапирилган гапдан Хабардор. У бандаларининг сўзларини Эшитувчи, амалларини Билувчидир. Яқинда уларга амалларига яраша жазо ёки мукофотларини беради\".",
    "ayah": 4,
    "surah": 21
  },
  {
    "text": "Уларнинг Муҳаммад алайиссалом келтирган ваҳий ҳақида тайинли бир тўхтамлари йўқ эди. Гоҳ, таъвили йўқ, алғов-далғов туш, десалар, гоҳида, гапларининг асли-асоси йўқ, ўзи тўқиб олган, дердилар. Яна айрим пайтларда эса, у шоир, дейишга ўтардилар. Мабодо, айтаётган гаплари рост бўлса, олдинги пайғамбарлар келтиргани каби у ҳам бизга бир мўъжиза келтирсин. Масалан, Мусонинг асоси, Солиҳнинг туяси каби, дейишарди.",
    "ayah": 5,
    "surah": 21
  },
  {
    "text": "Олдинги мўъжиза талаб қилганларга ҳам мўъжиза туширилган. Лекин улар барибир иймон келтирмаганлар. Энди булар иймон келтирармидилар?!",
    "ayah": 6,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, сиздан илгари ҳам фаришталарни эмас, кишиларни пайғамбар қилиб юборганмиз ва уларга ваҳий қилганмиз. Буни билмасанглар, ўзингиздан олдинги аҳли китоблардан сўранглар.",
    "ayah": 7,
    "surah": 21
  },
  {
    "text": "Ўша Биз юборган пайғамбарлар ҳам бошқалар каби таом ердилар, бошқалар каби вафот этардилар. Дунёда боқий қолмас эдилар.",
    "ayah": 8,
    "surah": 21
  },
  {
    "text": "Кейин ваъдамизни бажариб, ўша пайғамбарларни ва Ўзимиз истаган мўминларни ҳалокатдан қутқардик. Куфру исёнлари билан ҳаддан ошганларни эса ҳалок этдик.",
    "ayah": 9,
    "surah": 21
  },
  {
    "text": "Сизларга Қуръонни нозил қилдик. Агар уни тасдиқлаб, кўрсатмаларига амал қилсангиз, у сизнинг фахрингиз ва шарафингиздир. Шундай экан, ақлларингизни ишлатиб, унга иймон келтиришга ва амал қилишга ошиқмайсизларми?!",
    "ayah": 10,
    "surah": 21
  },
  {
    "text": "Куфру зулмлари туфайли қанча-қанча юртларни ҳалок этиб, ортидан бошқа қавмларни олиб келганмиз.",
    "ayah": 11,
    "surah": 21
  },
  {
    "text": "Ҳалокат сари бораётганлар Бизнинг илдизи билан қуритиб юборадиган азобимизни кўришгач, қоча бошладилар.",
    "ayah": 12,
    "surah": 21
  },
  {
    "text": "Улар устидан кулгувчи шундай нидо янгради: \"Қочманглар. Уйингларга, маишатга ботган жойингизга қайтинглар. Эҳтимол сўроқ-саволга тутиларсизлар\".",
    "ayah": 13,
    "surah": 21
  },
  {
    "text": "Шунда анави кофирлар гуноҳларини тан олиб: \"Эй воҳ, ҳолимизга вой! Абгор бўлдик! Аллоҳга куфр келтириб, ўзимизга ўзимиз жабр қилибмиз\", деб қоладилар.",
    "ayah": 14,
    "surah": 21
  },
  {
    "text": "Улар гуноҳларини эътироф этаверадилар. Ўзларига қарши ўзлари дуо қилаверадилар. Алал-оқибатда Биз уларни йиғиб-териб олинган экиндек қириб ташлаймиз.",
    "ayah": 15,
    "surah": 21
  },
  {
    "text": "Еру осмонни ва улар орасидаги нарсаларни бекорга яратмадик. Уларни қудратимизни кўрсатиб қўйиш учун яратдик.",
    "ayah": 16,
    "surah": 21
  },
  {
    "text": "Биз аёл ёки фарзандни истаганимизда уларни ўзимиздан қилган бўлар эдик. Лекин Биз бу ишни қилмадик. Чунки Биз ундай ишлардан покмиз.",
    "ayah": 17,
    "surah": 21
  },
  {
    "text": "Элчимизга ваҳий қилиб юборганимиз ҳақни куфр аҳлининг ботили устига отамиз. Шу билан ҳақ ботилни эзиб-янчиб ташлайди ва у таг-томири билан йўқ бўлиб кетади. Эй, Аллоҳнинг аёли ва боласи бор, деяётганлар, Аллоҳ шаънига нолойиқ гапни айтаётганингиз учун сизларни ҳалокат кутмоқда.",
    "ayah": 18,
    "surah": 21
  },
  {
    "text": "Осмонлару ердаги ҳамма нарса ёлғиз Унинг мулкидир. Унинг ҳузуридаги фаришталар У Зотга ибодат қилишдан ўзларини катта олмайдилар ва ибодатдан чарчамайдилар.",
    "ayah": 19,
    "surah": 21
  },
  {
    "text": "Аллоҳга узлуксиз тасбеҳ айтадилар ва бу ишни малол олмайдилар.",
    "ayah": 20,
    "surah": 21
  },
  {
    "text": "Мушриклар Аллоҳни қўйиб, бошқа нарсаларни ўзларига худо қилиб олдилар. Уларнинг худолари ўликни тирилтира олмайди. Шу ишни эплай олмаган нарсага қандай ибодат қилишар экан-а?!",
    "ayah": 21,
    "surah": 21
  },
  {
    "text": "Осмонлару ерда Аллоҳдан бошқа бир неча маъбудлар бўлганида ҳаммалари ўзаро мулк талашиб, бутун борлиқ вайронага айланиб, остин-устун бўлиб кетарди. Воқеда эса бунинг аксини кўриб турибмиз. Арш парвардигори бўлмиш Аллоҳ, мушриклар тавсифлаётган ширклардан пок ва олийдир.",
    "ayah": 22,
    "surah": 21
  },
  {
    "text": "Аллоҳ Ўз салтанатида ҳам, ҳокимиятида ҳам ягонадир. Бошқараётган салтанати ва чиқараётган ҳукми борасида ҳеч кимга ҳисоб бермайди. Аксинча, ҳамма бандалари У Зотга ҳисоб берадилар ва У Зот уларнинг амалларига яраша жазо ёки мукофотларини беради.",
    "ayah": 23,
    "surah": 21
  },
  {
    "text": "Улар Аллоҳни қўйиб, бошқа нарсаларни ўзларига худо қилиб олганлар. Эй Пайғамбар, уларга айтинг: \"Шу нарсаларнинг маъбудликка ҳақли эканига ҳужжатингиз бўлса, келтиринглар. Менга нозил қилинган Қуръонда ҳам, олдинги пайғамбарларга нозил қилинган китобларда ҳам сизлар учун ҳеч қандай ҳужжат йўқ\". Йўқ! Мушрикларнинг аксарияти ҳеч қандай билимга эга эмас. Улар нодонлигу тақлид гирдобидан чиқа олмай, ҳақни қабул қилишдан бош тортаверадилар.",
    "ayah": 24,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин қайси бир пайғамбарни юборган бўлсак, ҳаммасига фақат шундай ваҳий қилганмиз: \"Мендан ўзга чин маъбуд йўқ. Бас, ёлғиз Менгагина ибодат қилинглар. Менга ҳеч нарсани шерик қилманглар\".",
    "ayah": 25,
    "surah": 21
  },
  {
    "text": "Мушриклар дедилар: \"Аллоҳ фаришталарни ўзининг қизлари қилиб олди. Субҳонаҳ. Аллоҳ улар айтаётган бу нуқсондан пок ва олийдир. Аксинча, фаришталар мукаррам ва муқарраб бандалардир.",
    "ayah": 26,
    "surah": 21
  },
  {
    "text": "Парвардигорларидан олдин гапирмайдилар. То фармон бўлмагунича бир сўз айтмайдилар. Фақат У Зотнинг буйруғи билангина иш қиладилар. У Зотга ҳаргиз осийлик қилмайдилар.",
    "ayah": 27,
    "surah": 21
  },
  {
    "text": "Аллоҳ уларнинг олдин қилиб ўтган ишларидан ҳам, энди қиладиган ишларидан ҳам воқифдир. Аллоҳ розилик берган кимсанигина шафоат қилиб, Аллоҳдан унинг айбини кечиришини сўрай оладилар. Улар Аллоҳдан қўрққанларидан ўта эҳтиёткорлик билан иш қиладилар. У Зотнинг биронта буйруғи ёки тақиқини ўтказиб юбормайдилар, албатта, ижро этадилар.",
    "ayah": 28,
    "surah": 21
  },
  {
    "text": "Фаразан фаришталардан бири: \"Мен Аллоҳдан бошқа яна бир илоҳман\", деса, унинг шу гапи учун Қиёмат куни дўзах билан жазолаймиз. У ерда абадий қолади. Куфру ширк ила ўзига ўзи зулм қилганларни ана шундай жазолаймиз.",
    "ayah": 29,
    "surah": 21
  },
  {
    "text": "Аллоҳга куфр келтирган кимсалар дастлаб осмонлар билан ер бири бирига-қапишган бўлиб, кейин Биз уларнинг орасини ажратганимизни, шундан кейин ёмғирлар ёға бошлаганини, у билан ҳайвонот ва наботот оламини ҳосил қилганимизни билмайдиларми? Улардан ибрат олиб, ёлғиз Аллоҳга иймон келтирмайдиларми?",
    "ayah": 30,
    "surah": 21
  },
  {
    "text": "Ерда мустаҳкам тоғларни яратдик. Токи, замин уларни тебратиб юбормасин. Сафарларида кўзлаган манзилларига етиб олишлари учун тоғларда даралар, йўллар барпо қилиб қўйдик.",
    "ayah": 31,
    "surah": 21
  },
  {
    "text": "Осмонни қулаб тушмайдиган, ёниб кетмайдиган устунсиз, таянчсиз шифт қилиб қўйдик. Мушриклар эса самодаги қуёш ва ой каби белгилардан юз ўгиряптилар, улардан ибрат олмаяптилар.",
    "ayah": 32,
    "surah": 21
  },
  {
    "text": "Дам олиш учун кечани яратган ҳам, тирикчилик ўтказиш учун кундузни яратган ҳам, куннинг кунлигини кўрсатиб турадиган қуёшни яратган ҳам, туннинг тунлигини кўрсатиб турадиган ойни яратган ҳам ёлғиз Аллоҳдир. Ҳаммалари ўзига хос бир фалакда сузиб юрадилар. Қилча ҳам четга чиқиб кетмайдилар.",
    "ayah": 33,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин ҳам бирон одамни бу ҳаётда абадий тирик қолдирмаганмиз. Ажалингиз етиб, сиз ўласиз-у, улар абадий тирик қолар эканларми?! Асло!",
    "ayah": 34,
    "surah": 21
  },
  {
    "text": "Мўмин бўлсин, кофир бўлсин, бу дунёда ҳар бир жон ўлим шарбатини тотмасдан қолмайди. Эй одамлар, сизларни ноз-неъматлар билан ҳам, меҳнат-машаққатлар билан ҳам синаймиз. Ўлганингиздан кейин эса ёлғиз Бизнинг ҳузуримизга қайтариласизлар. Ана шунда амалларингизга яраша жазо ёки мукофотингизни оласизлар.",
    "ayah": 35,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, анави мушриклар сизни кўрганларида тобеларини сиздан узоқлаштириш учун сизни масхара қилишиб: \"Худоларингизни айблаётган шуми?\", дейдилар. Бу қилиқлари билан улар Аллоҳ уларга нозил қилган Қуръонга ва ато этган неъматларга нонкўрлик қиладилар. Айбланишга уларнинг ўзлари лойиқроқдирлар.",
    "ayah": 36,
    "surah": 21
  },
  {
    "text": "Инсон табиатан шошқалоқ. У ишларнинг вақти-соати келмасидан олдин шошилтираверади. Мушрикларнинг азобни шошилтиришлари ҳам шундан. Аллоҳ айтади: \"Эй шошқалоқлар, яқинда ўша шошилтираётган нарсангизни - азобимни сизларга кўрсатаман. Шошилтираверманглар\".",
    "ayah": 37,
    "surah": 21
  },
  {
    "text": "Қайта тирилишни инкор қиладиган кофирлар шошилтириб: \"Эй мусулмонлар, агар рост гапираётган бўлсангизлар, айтинглар-чи, бизга ваъда қилаётганингиз қайта тирилиш қачон бўлади?\", дейдилар.",
    "ayah": 38,
    "surah": 21
  },
  {
    "text": "Қайта тирилишни инкор қилаётган анави кофирлар юзларидан ҳам, ортларидан ҳам ўтни тўса олмайдиган ва уларга ҳеч қандай ёрдам берилмайдиган, улардан азобни ҳеч нарса даф қила олмайдиган пайтни билсалар эди! Шуни яхши билганларида азобни шошилтирмаган бўлардилар.",
    "ayah": 39,
    "surah": 21
  },
  {
    "text": "Уларни қаттиқ азоблайдиган бу дўзах олдиндан хабар бериб эмас, тўсатдан келиб қолади. Уни қайтара олмай қоладилар. Уларга тавба қилиб олишлари учун муҳлат ҳам берилмайди.",
    "ayah": 40,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, қавмингизнинг сизни масхара қилаётганлари янгилик эмас. Сиздан олдинги пайғамбарлар ҳам масхара қилинганлар. Пайғамбарлар азоб келишидан огоҳлантирсалар, кофирлар уни мазах қилардилар. Кейин айнан ўша мазах қилаётганлари - азоб уларнинг бошига тушди.",
    "ayah": 41,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, анави азобни шошилтираётганларга айтинг: \"Раҳмон сизларга азоб юбориб, ҳалок этадиган бўлса, сизларни кеча-ю кундуз Ундан ким қутқара олади?\" Йўқ! Улар Парвардигорларининг насиҳатларини эшитишдан, ҳужжатларини кўришдан юз ўгирувчилардир. Нодонлиги ва калтафаҳмлиги туфайли ҳеч нарсани ўйлаб кўрмайдилар, тафаккур қилмайдилар.",
    "ayah": 42,
    "surah": 21
  },
  {
    "text": "Ёки уларни Бизнинг азобимиздан ҳимоя қиладиган худолари борми? Ўша худолари ўзларига ўзлари ҳам ёрдам бера олмайдлир. Ўзларига фойда ҳам келтира олмайдилар, ўзларидан зарарни ҳам даф қила олмайдилар. Ўзига ёрдам бера олмаган бошқага қаёқдан ёрдам берсин! Улар Бизнинг азобимиздан ҳам ҳимоя қилинмаслар.",
    "ayah": 43,
    "surah": 21
  },
  {
    "text": "Асло! Ўша кофирларнинг ўзларини ҳам, ота-боболарини ҳам турли хил неъматлардан Биз баҳраманд этдик. Бу ишимиз истидрож, яъни, гуноҳларини янада кўпайтиришлари ва кўпроқ азобга лойиқ бўлишлари учун арқонни узун ташлаб қўйиш эди. Узоқ вақт ўтиши билан шунга алданиб, кофирликларида қотиб қолдилар. Анави неъматларимизга алданиб, азобни шошилтираётганлар Бизнинг заминни атрофларидан қисқартираётганимизни кўрмаяптиларми? Шундан ибрат олмайдиларми? Бошқаларнинг бошига келган кулфат уларнинг ҳам бошига келиб қолиши ҳақида ўйламайдиларми? Ахир улар ғолиб эмас, мағлуб бўладилар-ку!",
    "ayah": 44,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Эй одамлар, мен сизларни Аллоҳнинг азобидан Парвардигорим юбораётган ваҳий билан огоҳлантираман. Гунглар Аллоҳнинг азобидан огоҳлантирилаётганларида ҳақни эшитмайдилар ва қабул қилмайдилар.",
    "ayah": 45,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, анави азобни шошилтираётганларга Парвардигорингиз азобидан салгина етиб борса: \"Ҳолимизга вой, адо бўлдик, Аллоҳга ширк келтириш ва Муҳаммад алайҳиссалом олиб келган ҳақни ёлғон дейиш билан ўзимизга ўзимиз зулм қилган эканмиз\", деб қоладилар.",
    "ayah": 46,
    "surah": 21
  },
  {
    "text": "Қиёмат куни адолатли тарозуларни ўрнатамиз. Амаллар тўғри тортилади. У кунда биронта одамнинг савоби камайтирилмайди, гуноҳи кўпайтирилмайди. Тортилаётган нарса хардал уруғичалик майда бўлса ҳам тарозуга қўйилади. Бандаларимизнинг амалларини ҳисоб-китоб қилишда Ўзимиз етарлимиз.",
    "ayah": 47,
    "surah": 21
  },
  {
    "text": "Биз Мусо ва Ҳорун алайҳимассаломга ҳақ билан ботилни, ҳалол билан ҳаромни ажратиб берадиган Тавротни мўмин тақводорлар учун ҳидоят ва эслатма-ибрат қилиб бердик.",
    "ayah": 48,
    "surah": 21
  },
  {
    "text": "Кўрмасалар ҳам иймон келтирганлари сабабли Парвардигорларининг азобидан қўрқадиган, Қиёматни ўйлаб титраб кетадиган тақводорлар учун.",
    "ayah": 49,
    "surah": 21
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу Қуръон одамлар учун бир ибрат-насиҳатдир, фойдаси ва яхшилиги кўп бир неъматдир. Уни тан олмай, инкор қилгувчилар ҳали сизлармисизлар?",
    "ayah": 50,
    "surah": 21
  },
  {
    "text": "Иброҳимга ёшлигидаёқ қавмига қарши ҳужжатни ато этгандик. Биз уни билган эдик. Унинг шу ҳужжатга лойиқ эканини билганимиз учун уни ато этгандик.",
    "ayah": 51,
    "surah": 21
  },
  {
    "text": "Ўшанда отаси Озарга ва қавмига шундай деганди: \"Сизлар ўз қўлларингиз билан ясаб олиб, тинимсиз ибодат қилаётганингиз бу ҳайкаллар ўзи нима?\"",
    "ayah": 52,
    "surah": 21
  },
  {
    "text": "Дедилар: \"Ота-боболаримизнинг уларга сиғинганларини кўрганмиз. Улардан ўрнак олиб, биз ҳам ибодат қиламиз\".",
    "ayah": 53,
    "surah": 21
  },
  {
    "text": "Иброҳим уларга деди: \"Эй тобелар, сизлар ҳам, ўша эргашаётганингиз ота-боболарингиз ҳам ҳақ йўлидан озгансизлар, очиқ залолатда бўлгансизлар\".",
    "ayah": 54,
    "surah": 21
  },
  {
    "text": "Қавми унга деди: \"Айтаётган гапларинг жиддийми ёки ҳазиллашяпсанми?\"",
    "ayah": 55,
    "surah": 21
  },
  {
    "text": "Иброҳим деди: \"Жиддий гапиряпман. Ҳазил эмас. Сизларнинг Парвардигорингиз осмонлару ернинг ҳам Парвардигоридир. Уларни йўқдан бор қилган Зотдир. Парвардигорим осмонлару ерни яратганига, бутларингизнинг эса бу ишга ҳеч қандай алоқаси йўқ эканига гувоҳлик бераман.",
    "ayah": 56,
    "surah": 21
  },
  {
    "text": "Иброҳим қавмига эшиттирмасдан шундай деди: \"Аллоҳга қасамки, ҳайитларингизни нишонлашга кетган пайтингизда бутларингизни нимадир қиламан\".",
    "ayah": 57,
    "surah": 21
  },
  {
    "text": "Иброҳим алайҳиссалом уларнинг ҳамма бутларини майда-майда қилиб юборди. Фақат энг каттасини қолдирди. Нима ҳодиса юз берганини ўшандан сўрасалар, деган ўйда шундай қилди.",
    "ayah": 58,
    "surah": 21
  },
  {
    "text": "Қайтиб келган пайтларида бутларининг майда-майда бўлиб ётганини кўриб, бир-бирларига қараб: \"Маъбудаларимизни ким бундай қилди? Улуғланиши, муқаддасланиши керак бўлган бутларимизни таҳқирлаган ўша кимса аниқ золимлардандир\", дедилар.",
    "ayah": 59,
    "surah": 21
  },
  {
    "text": "Айримлари шундай дедилар: \"Уларни айблаб, улар ҳақида ёмон гаплар айтиб юрадиган Иброҳим исмли бир йигитни эшитгандик. Ўша парчалаб юборган бўлиши мумкин\".",
    "ayah": 60,
    "surah": 21
  },
  {
    "text": "Уларнинг катталари дедилар: \"Иброҳимни ҳамма одамлар кўрадиган жойга олиб келинглар. Унинг ўз қилмишига иқрор бўлишини ҳамма кўрсин. Ана шунда унинг иқрори ўзига қарши ҳужжат бўлади\".",
    "ayah": 61,
    "surah": 21
  },
  {
    "text": "Иброҳим алайҳиссаломни олиб келиб, ундан сўрадилар: \"Эй Иброҳим, маъбудаларимизга нисбатан бу манфур ишни сен қилдингми?\"",
    "ayah": 62,
    "surah": 21
  },
  {
    "text": "Иброҳим алайҳиссалом уларнинг устидан кулиб, одамларнинг кўз ўнгида бутларнинг ожизлигини намойиш қилиб, шундай деди: \"Бу ишни мен қилмадим. Уни бутларнинг каттаси қилди. Агар гапирадиган бўлсалар, ўзларидан сўранглар\".",
    "ayah": 63,
    "surah": 21
  },
  {
    "text": "Ўзларига келиб, ўйлаб қарасалар, бутлари ҳақиқатан фойда ҳам, зарар ҳам келтира олмас экан. Уларга ибодат қилиб, ўзлари ўзларига зулм қилаётган эканлар.",
    "ayah": 64,
    "surah": 21
  },
  {
    "text": "Кейин яна саркашлик билан ҳақни тан олмасликларига қайтиб дедилар: \"Эй Иброҳим, сен бутларнинг гапира олмаслигини яхши биласан-ку. Нега бизни улардан сўрашга буюрасан?\" Шуни ўзларининг фойдасига ҳужжат қилмоқчи бўлгандилар. Бўлмади. Ўзларининг зарарига ҳужжат бўлиб қолди.",
    "ayah": 65,
    "surah": 21
  },
  {
    "text": "Иброҳим уларни рад этиб деди: \"Аллоҳни қўйиб, ҳеч қандай фойда ҳам, зарар ҳам келтира олмайдиган бутларга ибодат қиласизларми? Улар бошқалар тугул, ўзларига ҳам фойда келтира олмайдилар, ўзларидан ҳам зарарни даф қилолмайдилар\".",
    "ayah": 66,
    "surah": 21
  },
  {
    "text": "Ўзингизга ҳам, Аллоҳни қўйиб, сизлар сиғинаётган, фойда ҳам, зарар ҳам келтира олмайдиган шу бутларингизга ҳам суф-е. Ақл юритмайсизларми?",
    "ayah": 67,
    "surah": 21
  },
  {
    "text": "Ҳужжат билан бас кела олмаганларидан кейин куч ишлатишга ўтдилар. Дедилар: \"Иброҳимни ёқинглар. У парчалаб ташлаган бутларингизга ёрдам бериб, уни қаттиқ жазоланглар\".",
    "ayah": 68,
    "surah": 21
  },
  {
    "text": "Улар ўт ёқиб, Иброҳимни унга отдилар. Биз айтдик: «Эй олов, сен Иброҳим учун салқин ва омонлик бўл!» У шундай бўлди. Иброҳимга озор етмади.",
    "ayah": 69,
    "surah": 21
  },
  {
    "text": "Иброҳим алайҳиссаломни қавми найранг ишлатиб, ўтда ёқмоқчи бўлди. Уларнинг найрангини барбод қилиб, ўзларини мағлуб этдик.",
    "ayah": 70,
    "surah": 21
  },
  {
    "text": "Уни ва Лутни қутқариб, иккисини Биз пайғамбарларни ўша жойга юбориш ва у ердаги махлуқотларга кўп яхшиликлар ато этиш билан муборак қилган Шомга юбордик.",
    "ayah": 71,
    "surah": 21
  },
  {
    "text": "Парвардигорига дуо қилиб, фарзанд сўраганида унга Исҳоқни ато этдик. Ортидан Яъқубни ҳам зиёда қилиб бердик. Ва барчаларини Аллоҳга итоат этадиган солиҳ бандалар қилдик.",
    "ayah": 72,
    "surah": 21
  },
  {
    "text": "Уларни Бизнинг амримиз билан одамларни ҳидоятга бошлайдиган, Аллоҳнинг изни ила ёлғиз Аллоҳга банда бўлишга чақирадиган пешволар қилдик. Уларга яхшиликлар қилишни, намозни тўкис адо этишни, закот беришни ваҳий қилдик. Улар Бизга бўйсунадиган бўлдилар.",
    "ayah": 73,
    "surah": 21
  },
  {
    "text": "Лутга даъвогарлар ва жавобгарлар орасини ажрим қилиб бериш неъматини ато этдик. Унга динини ўргатдик ва уни бузуқлик қиладиган қавми устига тушган азобдан қутқариб қолдик. Улар Парвардигорларининг тоатидан бош тортиб, бузуқчилик қиладиган бузуқ қавм эдилар.",
    "ayah": 74,
    "surah": 21
  },
  {
    "text": "Уни қавми йўлиққан азобдан қутқариб, Ўз раҳматимизга олдик. У буйруқларимизни бажарадиган ва тақиқларимиздан тийиладиган солиҳлардандир.",
    "ayah": 75,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, Нуҳ қиссасини эсланг! Иброҳим ва Лутдан олдин у Аллоҳга нидо қилди. Унинг нидосини мустажоб айлаб, тилаганини бердик. Унинг ўзини ҳам, тобелари бўлмиш мўминларни ҳам буюк ғамдан халос этдик.",
    "ayah": 76,
    "surah": 21
  },
  {
    "text": "Унинг ҳақ эканини тасдиқловчи оят-аломатлар билан уни қўллаб-қувватладик ва ҳақни ёлғон дейдиган қавмнинг макру ҳийласидан қутқардик. Улар бузуқ, ёмон қавм эди. Бас, уларнинг ҳаммасини ғарқ қилдик, ҳалок этдик.",
    "ayah": 77,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, Довуд ва унинг ўғли Сулаймон алайҳимассаломлар қиссасини эсланг. Улар бир масалада ҳукм қилгандилар. Бир одамнинг қўйлари бошқа одамнинг экинзорига кириб, уни пайҳон қилиб юборган экан. Биз бу ҳукмга гувоҳ бўлганмиз. Ундан бирон нарса Биздан яширин қолган эмас.",
    "ayah": 78,
    "surah": 21
  },
  {
    "text": "Масаланинг тўғри ечимини ота Довудга эмас, ўғил Сулаймонга уқтирдик. Ҳар иккисига пайғамбарликни ва шариат ҳукмларига оид илмни ато этдик. Бу борада фақат Сулаймоннинг ўзини хослаб қўймадик. Тоғларни ва қушларни бўйсундирдик. Довуд билан бирга тасбеҳ айтадиган бўлдилар. Уқтирган ҳам, ҳукм ва илмни берган ҳам, бўйсундирган ҳам Биз бўлдик.",
    "ayah": 79,
    "surah": 21
  },
  {
    "text": "Сулаймон эмас, Довудга баданингизга тиғ зарбини ўтказмайдиган совутлар ясашни ўргатдик. Эй одамлар, Аллоҳ ато этган бу неъматга шукр қиласизларми?",
    "ayah": 80,
    "surah": 21
  },
  {
    "text": "Сулаймонга эса қаттиқ эсадиган шамолни бўйсундириб бердик. У Сулаймоннинг амри билан Биз пайғамбарларни юбориш ва кўп яхшиликлар ато этиш ила муборак қилган Шом тарафларга қараб эсади. Биз ҳамма нарсани Билгувчидирмиз. Ҳеч нарса Биздан яширин қола олмас.",
    "ayah": 81,
    "surah": 21
  },
  {
    "text": "Шайтонлардан денгизга шўнғиб, дур-гавҳарларни олиб чиқадиганларини ҳам, ундан бошқа қурилиш каби ишларни бажарадиганларини ҳам бўйсундириб бердик. Уларнинг сонини ҳам, ишларини ҳам назорат қилиб турдик. Бирон нарса эътиборимиздан четда қолмади.",
    "ayah": 82,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, Айюб алайҳиссаломнинг қиссасини эсланг. У балога гирифтор бўлгач, Парвардигорига дуо қилиб шундай деди: \"Парвардигорим, мен бетоблик ва оиламдан жудо бўлиш мусибатига йўлиқдим. Сен барча раҳм қилгувчиларнинг раҳм қилгувчироғисан. Мендан бу мусибатни даф қил\".",
    "ayah": 83,
    "surah": 21
  },
  {
    "text": "Унинг дуосини ижобат қилиб, мусибатини аритдик. Йўқотган оиласи ва болаларини қайтариб бердик. Яна ўшанча зиёдасини ҳам ато этдик. Бу ишларни Ўзимиз тарафимиздан бўлган бир раҳмат ила ҳамда Аллоҳга ибодат қиладиган, бўйсунадиган зотларга эслатма-ибрат бўлиши учун, улар ҳам Айюбдек сабр қилишлари учун шундай қилдик.",
    "ayah": 84,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, Исмоил, Идрис ва Зул-кифл алайҳимуссаломларни эсланг. Уларнинг ҳар бирини синовлар чоғида ва Аллоҳ юклаган вазифаларни адо этишда сабр-бардошли бандалардан қилдик.",
    "ayah": 85,
    "surah": 21
  },
  {
    "text": "Уларни раҳматимизга олиб, пайғамбарлар қилдик ва жаннатга киритдик. Улар Парвардигорига итоат этадиган, ичи ҳам, таши ҳам пок бўлган солиҳ бандалардир.",
    "ayah": 86,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, балиқ қорнида ўтирган Юнус алайҳиссаломнинг қиссасини эсланг. У қавмининг тинимсиз гуноҳ қилаверганидан ғазабланиб, Парвардигорининг изнисиз кетган эди. Бу ишим учун жазоланмайман, деб ўйлаганди. Натижада балиқ уни ютиб юборганидан кейин тор жойга қамалиб қийналганди. Кейин балиқ қорнидаги қоронғуликлар ичра гуноҳини тан олиб, тавба айлаб, шундай дуо қилганди: \"Сендан ўзга чин маъбуд йўқдир. Сен ҳар қандай нуқсондан Пок ва Олийсан. Мен золимлардан бўлдим\".",
    "ayah": 87,
    "surah": 21
  },
  {
    "text": "Унинг дуосини ижобат айлаб, мусибатини аритиб, уни қоронғуликлардан, балиқ қорнидан чиқариб олдик. Мусибатга йўлиқиб, ортидан дуо қилган мўминларга ҳам худди Юнусга нажот бергандек нажот берурмиз.",
    "ayah": 88,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, Закариё алайҳиссаломнинг қиссасини эсланг. У Парвардигорига дуо қилиб шундай деди: \"Парвардигорим, мени фарзандсиз ёлғиз ташлаб қўйма. Бу борада энг яхши кўмак бергувчи Ўзингсан. Менга ортимда қоладиган бир фарзанд ато эт\".",
    "ayah": 89,
    "surah": 21
  },
  {
    "text": "Унинг дуосини ижобат айлаб, унга бир фарзандни - Яҳёни ато этдик. Туғмас аёлига шифо бердик ва у фарзанд кўрди. Закариё ҳам, унинг аёли ҳам, ўғли ҳам эзгу ишларга ошиқадиган, Бизнинг савобимизни умид қилиб, дуо қиладиган, азобимиздан қўрқадиган, доим Бизга илтижо этадиган солиҳ бандалар бўлдилар.",
    "ayah": 90,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, Марям алайҳиссаломнинг қиссасини эсланг. У ўз номусини зинодан сақлади. Аллоҳ унга Жаброил алайҳиссаломни юборди ва у пуфлади. Шу билан Ийсо алайҳиссаломга ҳомиладор бўлди. Унинг ўзи ҳам, ўғли ҳам одамларга Аллоҳнинг қудратини, ҳар ишга қодир эканини, отасиз ҳам ярата олишини намойиш этувчи бир эслатма-ибрат бўлдилар.",
    "ayah": 91,
    "surah": 21
  },
  {
    "text": "Эй одамлар, мана шу сизнинг миллатингиздир. У ягона, бир миллатдир, яъни, тавҳид умматидир, Ислом дини умматидир. Мен эса Парвардигорингизман. Бас, холис Менгагина ибодат қилинглар.",
    "ayah": 92,
    "surah": 21
  },
  {
    "text": "Одамлар эса фирқа-фирқа бўлиб кетдилар. Улар орасида муваҳҳиди ҳам, мушрики ҳам, кофири ҳам, мўмини ҳам бор. Шу фирқаларнинг ҳаммаси Қиёмат куни фақат Бизнинг ҳузуримизга қайтадилар. Ўшанда уларга амалларига яраша жазо ёки мукофот берурмиз.",
    "ayah": 93,
    "surah": 21
  },
  {
    "text": "Аллоҳга, Унинг пайғамбарларига ва охират кунига иймон келтиргани ҳолда яхши амаллар қилган одамнинг ҳаракати зое кетмас. Аллоҳ унга савобини ортиғи билан берур. Қайта тирилган пайтида бу дунёда қилиб ўтган яхши ишларини номаи аъмолида кўриб, қувониб кетади.",
    "ayah": 94,
    "surah": 21
  },
  {
    "text": "Қайси бир шаҳар халқини Биз кофирлиги туфайли ҳалок қилган бўлсак, уларнинг яна ҳаётга қайтиши амри маҳолдир. Уларга яна дунёга қайтиб, тавба қилиб олишларига имкон берилмас.",
    "ayah": 95,
    "surah": 21
  },
  {
    "text": "То Яъжуж ва Маъжуж тўғони очилиб, улар ҳар бир тепаликдан оқиб келадиган вақтгача қайтмайдилар.",
    "ayah": 96,
    "surah": 21
  },
  {
    "text": "Қиёмат яқинлашиб, унинг қўрқинчлари, даҳшатлари кўрингач, кофирларнинг кўзлари қотиб қолиб: \"Эй воҳ, хароб бўлдик, биз у дунёда бепарво ўйнаб-кулиб юраверибмиз, бу кун учун тайёргарлик қилмабмиз, яна ҳам тўғрироғи, куфру исён билан ўзимизга ўзимиз жабр қилибмиз\", деб қоладилар.",
    "ayah": 97,
    "surah": 21
  },
  {
    "text": "Эй мушриклар, ўзларингиз ҳам, Аллоҳни қўйиб ибодат қилаётган бутларингиз ҳам, инс бўладими, жин бўладими, жаҳаннам ёқилғисидир. Ўзингиз ҳам, ўша бутларингиз ҳам унга кирасизлар.",
    "ayah": 98,
    "surah": 21
  },
  {
    "text": "Улар сиғинаётган бутлар худолар бўлганида эди, бандаларига қўшилиб дўзахга кирмаган бўлардилар. Уларнинг ҳаммалари, обидлари ҳам, маъбудлари ҳам дўзахга тушадилар ва унда абадий қоладилар, ҳеч қачон ундан чиқмайдилар.",
    "ayah": 99,
    "surah": 21
  },
  {
    "text": "Улар азобнинг қаттиқлигидан ҳеч нарсани эшитмайдилар, фақат инграйдилар, холос.",
    "ayah": 100,
    "surah": 21
  },
  {
    "text": "Мушриклар: \"Ийсо ва ибодат қилинган фаришталар дўзахга кирадилар\", дедилар. Бунга жавобан Аллоҳ деди: \"Олдин ҳам Аллоҳ билганки, Ийсо алайҳиссалом кабилар бахтли зотлардир. Улар дўзахдан узоқлаштирилурлар\".",
    "ayah": 101,
    "surah": 21
  },
  {
    "text": "Дўзахнинг овози, оловнинг чисирлаб ёниши уларга эшитилмайди. Улар кўнгиллари тусаган неъматлар, лаззатлар ичра абадий қоладилар. Бу неъматлар, бу лаззатлар ҳеч қачон тугамайди.",
    "ayah": 102,
    "surah": 21
  },
  {
    "text": "Дўзахийларни олов куйдирадиган даҳшатли куннинг ваҳимаси уларни қўрқитмайди. Уларни фаришталар табриклаб: \"У дунёда сизларга ваъда қилинган кун мана шу, неъматлардан баҳраманд бўлиб, яйраб, қувнаб юраверинглар\", деб кутиб оладилар.",
    "ayah": 103,
    "surah": 21
  },
  {
    "text": "У кунда осмонни худди ёзилган мактубни ёпгандек ёпамиз. Одамларни дастлаб қандай яратилган бўлса, ўшандек ҳолида тўплаймиз. Биз шундай қилишга ваъда қилганмиз. Бизда ваъдага хилоф қилиш бўлмайди. Биз қилган ваъдамизни албатта бажарамиз.",
    "ayah": 104,
    "surah": 21
  },
  {
    "text": "Лавҳул-Маҳфузга битиб қўйганимиздан кейин пайғамбарларга нозил қилинган китобларга ҳам ёзиб қўйганмизки, заминга Аллоҳнинг итоатгўй, солиҳ бандалари ворис бўлгай. Улар Муҳаммад алайҳиссаломнинг умматидир.",
    "ayah": 105,
    "surah": 21
  },
  {
    "text": "Биз нозил қилган Қуръонда Парвардигорларига ибодат қиладиган, амрига бўйсунадиган қавм учун етарли ибрат бор. Зеро, бу ибратдан фақат уларгина фойдалана оладилар.",
    "ayah": 106,
    "surah": 21
  },
  {
    "text": "Эй Муҳаммад, сизни ҳамма халқларга фақат раҳмат қилиб юбордик. Зеро, сиз одамларни ҳидоятга бошлаш ва Аллоҳнинг азобидан қутқаришга ҳариссиз.",
    "ayah": 107,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Менга Парвардигорим тарафидан чин маъбудингиз якка-ёлғиз, ҳеч бир шериги йўқ Аллоҳ экани ҳақида ваҳий келади. Бас, Унга иймон келтириб, амрига бўйсуниб, мусулмон бўлинглар.",
    "ayah": 108,
    "surah": 21
  },
  {
    "text": "Эй Пайғамбар, улар сиз олиб келган ҳақдан юз ўгирсалар, айтинг: \"Ҳеч кимни ажратмасдан, ҳаммага баробар билдирдим. Аллоҳнинг азоб ҳақидаги ваъдаси қачон тушишини билмайман\".",
    "ayah": 109,
    "surah": 21
  },
  {
    "text": "Аллоҳ сизлар ошкора айтган гапларингизни ҳам, беркитаётган гапларингизни ҳам билур. Ҳеч нарса У Зотдан яширин қола олмас. Яқинда муносиб жазо ёки мукофитингизни берур.",
    "ayah": 110,
    "surah": 21
  },
  {
    "text": "Азобнинг кечикаётгани эҳтимол сизлар учун бир синовдир, истидрождир - гуноҳинглар кўпайиб, каттароқ жазога лойиқ бўлгунингларча қўйиб беришдир. Эҳтимол Аллоҳгагина аён бўлган вақти-соати келгунига қадар фойдаланиб туришдир.",
    "ayah": 111,
    "surah": 21
  },
  {
    "text": "Пайғамбар алайҳиссалом Парвардигорига дуо қилиб деди: \"Парвардигорим, биз билан кофирлигида қотиб қолган қавмимиз ўртасида ҳақ ҳукмингни чиқаргин\". Сизлар айтаётган ҳақни ёлғонга чиқариш ва куфрга қарши Раҳмон Парвардигоримиздан мадад сўраймиз.",
    "ayah": 112,
    "surah": 21
  }
]
