[
  {
    "text": "Эй инсонлар, Парвардигорингиздан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилингиз. Қиёмат олдидан бўладиган зилзила ва бошқа даҳшатлар жуда улкан ишдир. Унинг учун Аллоҳ рози бўладиган ишларни қилиш орқали тайёргарлик кўрмоқ лозим.",
    "ayah": 1,
    "surah": 22
  },
  {
    "text": "Уни кўрган кунингизда қўрқув даҳшатидан ҳар бир эмизиб турган она эмизаётган боласини унутиб қўяди. Ҳар бир ҳомиладор аёл ҳомиласини ташлаб юборади. Одамларни даҳшатнинг зўрлигидан худди эс-ҳушини йўқотган мастлардек кўрасиз. Аслида эса улар маст эмаслар. Аллоҳнинг азоби қаттиқлигидан улар эс-ҳушларини йўқотиб қўйгандек кўринадилар.",
    "ayah": 2,
    "surah": 22
  },
  {
    "text": "Одамлар орасида ўзи ҳеч нарсани билмай туриб, Аллоҳнинг қайта тирилтира олиши ҳақида талашиб-тортишаверадиганлари ва ҳар бир йўлдан оздирувчи итоатсиз шайтонларга эргашиб кетаверадиганлари ҳам бор.",
    "ayah": 3,
    "surah": 22
  },
  {
    "text": "Инсу жинлардан иборат бўлган бу шайтонларга битиб қўйилганки, ким уларга ишонса, эргашса, уни ҳақ йўлдан оздирадилар ва куфру маъсиятлар ила дўзах азоби сари ҳайдаб борадилар.",
    "ayah": 4,
    "surah": 22
  },
  {
    "text": "Эй одамлар, сизларни қайта тирилтира олишимизга шубҳаланаётган бўлсангиз, ўзингизнинг қандай яратилганингиз ҳақида фикр юритинг. Отангиз Одамни тупроқдан яратдик. Кейин унинг зурриётини эрнинг пуштикамаридан аёлнинг бачадонига отилиб ўтадиган манийдан яратдик. Кейин маний қотиб қолган қонга айланди. Қотиб қолган қон эса чайнаб ташланган гўштдек бир парча гўштга айланди. Бу парча гўшт ўз навбатида ё янги чақалоқ тарзида чиқадиган бўлиб бачадонда қолди ёки бачадондан тушиб кетди. Сизларга даврма-давр ярата олишимизни баён қилиш учун шундай қилдик. Бачадонларда қайси бири қолишини истасак, ўшани қолдирамиз. Кейин тўққиз ой ўтиб, вақти соати келганда янги чақалоқ бўлиб, дунё юзини кўради. Кейин кучингиз ва ақлингиз камол топиб улғаясиз. Сизлардан кимдир чақалоқдек ҳеч нарсани билмайдиган даражадаги энг тубан умргача етиб боради, яна кимдир ундан олдин ўлиб кетади. Ерни ҳеч бир гиёҳ йўқ қақраган ҳолда кўрасиз. Унга ёмғир ёғдирганимиздан кейин у кўпчийди ва турли хил чиройли ўсимликларни ундириб чиқаради.",
    "ayah": 5,
    "surah": 22
  },
  {
    "text": "Илк яратилиш ва унинг босқичлари ҳамда туғилмишнинг ҳолатлари ҳақида айтиб ўтдик. Токи, сизларни яратган Зот ибодат қилаётганингиз бут-санамлар эмас, Аллоҳ эканига ишонинглар. У Зотнинг ўликларни қайта тирилтиришига ҳам, ҳамма ишга Қодир эканига ҳам иймон келтиринглар.",
    "ayah": 6,
    "surah": 22
  },
  {
    "text": "Яна шунга ҳам ишонингларки, Қиёмат кунининг бўлишига ҳам, Аллоҳ қабрлардаги ўликларни қайта тирилтириб, муносиб жазо ёки мукофотларини беришига ҳам шак-шубҳа йўқ.",
    "ayah": 7,
    "surah": 22
  },
  {
    "text": "Кофирлардан бир тўдаси Аллоҳнинг ягоналиги ҳақида талашиб-тортишади. Ҳолбуки, унда на бир ҳақни танитадиган илм бор, на бир йўл кўрсатувчи пешвоси бор ва на бир Аллоҳ тарафидан нозил қилинган, йўлини ёритиб турадиган бир китоб бор.",
    "ayah": 8,
    "surah": 22
  },
  {
    "text": "Бу ишни у такаббурлик билан бурни кўтарилиб, одамларни иймондан ва Аллоҳнинг динига киришдан буриб юбориш учун қилади. Бундай одам шу дунёнинг ўзида ҳам хор бўлади, қилмишига яраша жазо олади. Охиратда эса унга ёниб турган дўзах азобини тоттирамиз.",
    "ayah": 9,
    "surah": 22
  },
  {
    "text": "Унга шундай дейилади: \"Бу татиётган азобинг қилган куфру маъсиятларинг сабабидандир. Аллоҳ бегуноҳ одамни азобламайди\".",
    "ayah": 10,
    "surah": 22
  },
  {
    "text": "Айрим одамлар беқарор бўладилар. Аллоҳга шубҳаланиброқ ибодат қиладилар. Бойлик, соғлик каби яхшиликларга эришсалар, иймони ва ибодатида давом этаверадилар. Камбағаллик, касаллик каби нохушликларга йўлиқсалар, дини ҳақида ёмон гумонга бориб, муртад бўладилар. Бундай одамлар ҳар икки дунёсини қўлдан бой берадилар. Бу дунёда уларга кофирлиги насибасини кўпайтириб қўймайди. Охиратда эса Аллоҳнинг азобига гирифтор бўладилар.",
    "ayah": 11,
    "surah": 22
  },
  {
    "text": "Аллоҳни қўйиб, бутларга ибодат қилади. Бутлар эса осийга зарар ҳам, итоатгўйга фойда ҳам бера олмайдилар. Зарар ҳам, фойда ҳам келтира олмайдиган бутларга дуо қилиш очиқ залолатдир.",
    "ayah": 12,
    "surah": 22
  },
  {
    "text": "Бу кофир фойдасидан кўра зарари аниқроқ бўлган бутларга ибодат қилади. Бутлар нақадар ёмон маъбуд, нақадар ёмон мададкор ва нақадар ёмон дўстдир.",
    "ayah": 13,
    "surah": 22
  },
  {
    "text": "Албатта, Аллоҳ иймон келтирган ва яхши амалларни қилган зотларни қасрлари остидан анҳорлар оқиб ўтадиган жаннатларга киритади. Албатта, Аллоҳ Ўзи хоҳлаган ишни қилади. Кимни раҳмат қилгиси келса, раҳмат қилади. Кимни жазолашни истаса, жазолайди. У Зотни ҳеч ким ҳеч ишга мажбур қила олмайди.",
    "ayah": 14,
    "surah": 22
  },
  {
    "text": "Аллоҳ пайғамбари алайҳиссаломга бу дунёда ҳам, охиратда ҳам ёрдам бермайди, деб ўйлаган одам бир арқон билан уйининг шифтига ўзини оссин. Кейин ердан узилиб, осилиб ўлсин. Бас, қарасин-чи, шу иши ичидаги ғазаб ўтини сўндира олдимикан. Гап уқмаслар истайдими, йўқми, Аллоҳ Ўзининг пайғамбарига ҳар доим мадад беради.",
    "ayah": 15,
    "surah": 22
  },
  {
    "text": "Қайта тирилишга ёрқин далиллар нозил қилганимиздек, Муҳаммад алайҳиссаломга Қуръонни очиқ оятлар қилиб туширдик. Аллоҳ Ўзи фазли ила Ўзи истаган одамни ҳидоятга, тўғри йўлга бошлайди.",
    "ayah": 16,
    "surah": 22
  },
  {
    "text": "Шу уммат орасидаги Аллоҳга иймон келтирганлар, яҳудийлар, собиийлар (айрим пайғамбарларнинг тобеларидан иборат бўлган бир тоифа), насронийлар, оташпарастлар, будпарастлар. Қиёмат куни Аллоҳ уларнинг орасини ажрим қилади. Мўминларни жаннатга, қолганларини эса дўзахга киритади. Аллоҳ бандаларининг ҳамма гап-сўзларига, иш-амалларига гувоҳдир. Бирон нарса У Зотдан яширин қола олмас. Яқинда уларни амалларига яраша жазолайди ёки мукофотлайди.",
    "ayah": 17,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, самолардаги фаришталар, ердаги мўмин инсу жинлар, қуёш, ой, осмондаги юлдузлар, ердаги тоғлар, дарахтлар, ҳайвонлар Аллоҳга сажда қилаётганини - бўйсунаётганини билмайсизми? Кўп одамлар ҳам шундай сажда қиладилар - итоат этадилар. Кўплар итоат этишдан бош тортадилар ва уларга кофирликлари туфайли Аллоҳнинг азоби ҳақ бўлди. Аллоҳ кимни кофирлиги туфайли хор қилиб қўйган бўлса, уни азиз қила оладиган бирон кимса топилмас. Аллоҳ Ўзи истаган ишни қилур. У Зотни ҳеч ким, ҳеч нарса ҳеч ишга мажбур қила олмас.",
    "ayah": 18,
    "surah": 22
  },
  {
    "text": "Бу икки гуруҳ бир-бирига рақиб бўлиб, Парвардигорлари ҳақида талашиб-тортишдилир. Иймон гуруҳи ва куфр гуруҳи. Куфр гуруҳи учун оловдан кийимлар бичилди. Уларнинг устидан ўта қайноқ сув қуйилади.",
    "ayah": 19,
    "surah": 22
  },
  {
    "text": "Унинг қайноқлигидан қоринларидаги ичак-човоқлари ҳам ва ҳатто терилари ҳам эриб кетади.",
    "ayah": 20,
    "surah": 22
  },
  {
    "text": "Дўзахда улар учун темир гурзилар бўлиб, фаришталар улар билан бошларига уриб турадилар.",
    "ayah": 21,
    "surah": 22
  },
  {
    "text": "Қачон дўзахдан чиқиб, ундаги азобу уқубатлардан қутулмоқчи бўлсалар, унга яна қайтариладилар ва уларга шундай дейилади: \"Дўзахда ёниш азобини тотинглар\".",
    "ayah": 22,
    "surah": 22
  },
  {
    "text": "Иймон гуруҳини, яъни, Аллоҳга иймон келтириб, яхши ишларни қилган зотларни эса Аллоҳ қасрлари ва дарахтларининг остидан анҳорлар оқиб ўтадиган жаннатларга киритади. Аллоҳ уларни олтин билакузуклар ва дуру маржонлар билан безантириб қўяди. У ерда либослари ипакдан бўлади.",
    "ayah": 23,
    "surah": 22
  },
  {
    "text": "Аллоҳ уларни бу дунёда Аллоҳдан ўзга илоҳ йўқ, деб гувоҳлик бериш, такбир айтиш, ҳамд айтиш каби энг ёқимли каломларга ҳамда гўзал Ислом йўлига йўллаб қўйди.",
    "ayah": 24,
    "surah": 22
  },
  {
    "text": "Аллоҳга куфр келтирган, бошқаларни Исломга киришига тўсқинлик қиладиган, Ҳудайбия йилидаги мушриклар каби одамларни Масжидул-Ҳаромдан тўсадиган бадбахтларга аламли азобни тоттирамиз. Биз бу масжидни одамларнинг намозлари учун қибла, ҳаж ва умрадаги ибодатлари учун эса ибодатгоҳ қилиб қўйганмиз.Бу ишда маккалик бўладими, четдан келган мусофир бўладими, фарқи йўқ. Ким ҳақдан юз ўгириб, қасддан гуноҳга ружу қилса, унга аламли азобни тоттирамиз.",
    "ayah": 25,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, эсланг! Иброҳим алайҳиссалом уйни қаерга қуришни билмаётган эди. Биз унга қуриладиган жойни ва унинг ҳудудини белгилаб бердик. Кейин унга, ибодат қилишда Менга ҳеч кимни, ҳеч нарсани шерик қилма, ёлғиз Ўзимгагина ибодат қил, тавоф қилувчилар ва намозхонлар учун уйимни моддий ва маънавий нажаслардан покла, деб ваҳий қилдик.",
    "ayah": 26,
    "surah": 22
  },
  {
    "text": "Кейин одамларга нидо қилиб, уларни шу уйни ҳаж қилишга чақир. Ана шунда улар пиёда ва отлиқ бўлиб келадилар. Уларни узоқ-узоқлардан олиб келаётган туялари йўл машаққатидан қийналиб, ҳориб кетади.",
    "ayah": 27,
    "surah": 22
  },
  {
    "text": "Гуноҳлар кечирилиши, савоб ҳосил бўлиши ва якдиллик каби фойдалар келтирадиган ишга келсинлар. Атаган қурбонликларини Аллоҳнинг номини айтиб сўйсинлар. Бу ишларни муайян кунларда, яъни, Зулҳижжа ойининг ўнинчи куни ва ундан кейинги уч кунида бажарсинлар. Уларга Аллоҳ ризқ қилиб берган туя, сигир ва қўйлар учун шукрона сифатида қилсинлар. Бу қурбонликлардан ўзинглар ҳам тановул қилинглар, мискин-бечораларга ҳам беринглар.",
    "ayah": 28,
    "surah": 22
  },
  {
    "text": "Кейин қолган ҳаж ибодатларини қилсинлар. Ундан сўнг соч, тирноқларини олиб, эҳром туфайли тўпланиб қолган кирларни ювиб, эҳромдан чиқсинлар. Сўнгра эса ҳаж, умра, қурбонлик каби гарданларидаги вазифаларни бажариб, Байтул-атиқни ифоза тавофи қилсинлар. \"Байтул-атиқ\" ибораси \"эски уй\" деган маънони англатади. \"Атиқ\" сўзи \"озод қилинган\", деган маънони ҳам билдиради. Шунга кўра, бу ибора \"озод қилинган уй\" маъносини ҳам англатаверади. Зеро, Аллоҳ бу Уйни золимлардан, зўравонлардан озод этган.",
    "ayah": 29,
    "surah": 22
  },
  {
    "text": "Соч ва тирноқларни олиб, кирлардан тозаланиб, эҳромдан чиқиш ҳамда бўйнингиздаги вазифаларни адо этиб, Уйни тавоф қилиш каби ишлар Аллоҳ буюрган ишлардир. Аллоҳ буюрган ишларга риоя қилинглар, уларни улуғ билинглар. Ким Аллоҳ белгилаб қўйган ҳадларни улуғ билиб, У Зотнинг тақиқларидан тийилса, бу дунёда ҳам, охиратда Парвардигори ҳузурида турганида ҳам ўзига яхши бўлади. Мушриклар баҳийрани, яъни, маълум миқдорда бола кўрганидан кейин қулоғи кесилган туяни, соибани, яъни, маълум ёшга етганидан кейин санамларига ташлаб берилган туяни, васийлани, яъни, урғочидан кейин урғочи туғаверган туяни, ҳомийни, яъни, пуштидан маълум миқдорда бўталоқ туғилган эркак туяни ўзларига ўзлари ҳаром қилиб олиб, уларни Аллоҳ ҳаром қилган, дея Аллоҳга бўҳтон қиладилар. \"Моида\" сурасининг 103-оятида бу ҳақда айтиб ўтилган. Бу оятда ана шунга жавобан айтиляптики, эй одамлар, сизларга туя, сигир, қўй каби чорва ҳайвонлари ҳалол қилинди. Улардан биронтаси ҳам, ҳомий ҳам, баҳийра ҳам, васийла ҳам ҳаром қилинмаган. Фақат Қуръонда айтиб ўтилган ўлимтик, қон ва ҳоказоларгина ҳаром қилинган, холос. Бас, бутлар каби нажасдан йироқ бўлинглар ва Аллоҳга қарши айтилган ҳар қандай ноҳақ, ёлғон гапдан йироқ бўлинглар.",
    "ayah": 30,
    "surah": 22
  },
  {
    "text": "Аллоҳ сизларга Ўзи рози бўлиб берган динидан бошқа ҳамма динлардан йироқ бўлинглар. Аллоҳга ҳеч кимни шерик қилманглар. Ким Аллоҳга ширк келтирса, у худди самодан қулаган ва уни ё бир йиртқич қуш ўлжа қилиб олган ёки шамол узоқ-узоқларга учириб кетган одам каби бўлиб қолади.",
    "ayah": 31,
    "surah": 22
  },
  {
    "text": "Демак, Аллоҳ тавҳидга ва ихлосга буюради. Бутлардан ва ёлғон гапдан қайтаради. Ким диннинг маросимларини, жумладан, қурбонлик қилиш ва ҳаж ибодатларини ҳурмат қилса, унинг бу иши қалблар тақвоси туфайлидир.",
    "ayah": 32,
    "surah": 22
  },
  {
    "text": "Қурбонлик учун аталган ҳайвонлардан то уларни сўйгунга қадар фойдаланиб туришингиз мумкин. Уларни миниш, юнгидан, сутидан, наслидан фойдаланиш жоиз. Уларни сўйиш Аллоҳ золимлардан озод қилган Эски Уй (Байтуллоҳ) яқинида бўлади.",
    "ayah": 33,
    "surah": 22
  },
  {
    "text": "Ўтган ҳар бир умматга бир диний ишни, Аллоҳга қурбонлик қилиб қон чиқаришни буюрганмиз. Токи, қурбонликларни сўяётганларида Аллоҳнинг номини зикр қилсинлар. Уларга ато этган туя, сигир, қўй каби ҳайвонлар учун шукр этсинлар. Эй одамлар, чин маъбудингиз шериксиз, ягона бир маъбуддир. Ёлғиз Унгагина бўйсунинглар. Эн Пайғамбар, ихлос билан бўйсунган зотларга уларни хурсанд қиладиган хушхабар борлигини етказиб қўйинг.",
    "ayah": 34,
    "surah": 22
  },
  {
    "text": "Улар шундай зотларки, Аллоҳ зикр қилинса, Унинг азобидан қўрқиб титраб кетадилар ва У Зотнинг фармонини бажаришдан бўйин товламайдилар. Намозни тўкис адо этадилар. Бало келса, сабр қиладилар. Аллоҳ берган ризқдан эзгулик йўлида инфоқ-эҳсон қиладилар.",
    "ayah": 35,
    "surah": 22
  },
  {
    "text": "Байтуллоҳга қурбонлик учун келаётган туя-молларда сизлар учун диний ва дунёвий манфаатлар бор. Улар диннинг белгиларидандир. Бас, уларни тик ҳолатида сўяётиб, олди оёқларидан бирини боғлаган пайтингизда \"Бисмиллаҳ\", денглар. Сўйиб бўлганингиздан кейин ёнига йиқилгач, ундан ўзинглар ҳам тановул қилинглар ҳамда сўрашни ўзига эп кўрмайдиган қаноатли одамга ҳам, камбағал тиланчига ҳам беринглар. Биз уларни сизларга бўйсундириб қўйдик. Уларни минасизлар ва уларга юк ортасизлар. Шоядки, шу берган неъмати учун Аллоҳга шукр қилсангизлар.",
    "ayah": 36,
    "surah": 22
  },
  {
    "text": "Бу қилаётган қурбонликларингизнинг гўштлари ҳам, қонлари ҳам Аллоҳга етиб бормайди. Лекин шу ишларингизда қилган тақвойингиз, яъни, У Зотга яқин бўлиш учун бу ишларни ихлос билан бажаришингиз етиб боради. Шундай қилиб Аллоҳ уларни сизларга бўйсундириб қўйди. Токи, ҳақни топиб олишингизда Аллоҳ сизларга тавфиқ бергани учун У Зотга такбир айтинг, шукр қилинг. Эй Пайғамбар, Парвардигорларига ибодат қилишда ҳам, У Зот яратган махлуқотлар билан муомала қилишда ҳам ишни пухта бажарадиган зотларга хурсандлик хабарини беринг.",
    "ayah": 37,
    "surah": 22
  },
  {
    "text": "Аллоҳ иймон келтирган зотларни ёмон душманларидан мудофаа қилади. Аллоҳ омонатга хиёнат қиладиган, Аллоҳнинг неъматларига нонкўрлик қиладиган ношукрларни севмайди. Уларни ёмон кўради.",
    "ayah": 38,
    "surah": 22
  },
  {
    "text": "Мушриклар тарафидан ҳужумга учраётган мўминларга мазлум бўлганлари учун жанг қилиш изни берилди. Аллоҳ жангсиз ҳам мўминларни душманлари устидан ғолиб эта олади. Лекин У Зотнинг ҳикмати мўминларни кофирларга қарши жанг билан синашни тақозо этди.",
    "ayah": 39,
    "surah": 22
  },
  {
    "text": "Мўминларки, уларни кофирлар диёрларидан ноҳақ қувганлар. Уларнинг \"Парвардигоримиз ёлғиз Аллоҳдир, ундан ўзга парвардигор йўқдир\", деган гапдан бошқа жиноятлари бўлмаган. Аллоҳ пайғамбарлар ва мўминларга душманларга қарши жанг қилишни шариат қилиб қўймаганида ғанимлар ҳамма ибодат қилинадиган жойларга тажовуз қилиб, Аллоҳнинг номи кўп зикр қилинадиган роҳибларнинг узлатгоҳларини ҳам, насронийларнинг черковларини ҳам, яҳудийларнинг ибодатхоналарини ҳам, мусулмонларнинг масжидларини ҳам вайрон қилиб юборган бўлардилар. Ким Аллоҳнинг динини, пайғамбарини қўллаб-қувватласа, уни Аллоҳ қўллаб-қувватлайди. Албатта Аллоҳ Қудратли, ёрдам беришга Қодир ва ҳаммадан Ғолиб Зотдир.",
    "ayah": 40,
    "surah": 22
  },
  {
    "text": "Уларни душманлари устидан ғолиб этиб, ер юзини уларга берсак, намозни тўкис адо этадилар, молларидан закот берадилар, шариат буюрган ишларга буюрадилар, шариат қайтарган ишлардан қайтарадилар. Ишларнинг ҳаммаси алалоқибатда Аллоҳга қайтади. Кимга савоб, кимга жазо беришни ёлғиз Ўзи ҳал қилади.",
    "ayah": 41,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, қавмингиз сизни ёлғончига чиқараётган бўлса, сабр қилинг. Ёлғончига чиқарилаётган биринчи пайғамбар эмассиз. Олдин ҳам Нуҳ қавми Нуҳни, Од қабиласи Ҳудни, Самуд қабиласи Солиҳни ёлғончига чиқарганлар.",
    "ayah": 42,
    "surah": 22
  },
  {
    "text": "Иброҳим қавми Иброҳимни, Лут қавми Лутни ёлғончига чиқарганлар.",
    "ayah": 43,
    "surah": 22
  },
  {
    "text": "Мадян аҳолиси Шуайбни ёлғончига чиқардилар, Фиръавн ва унинг қавми эса Мусони. Арқонни узун ташлаб, уларни жазолашни кечга сурдим. Кейин уларни азоб билан ушладим. Уларни инкор қилишим қандай бўлгани ҳақида фикр юритинг. Кофирликлари туфайли уларни ҳалок этдим.",
    "ayah": 44,
    "surah": 22
  },
  {
    "text": "Қанча қишлоқлар борки, кофирлиги билан золим бўлгани сабабли уларни таг-томири билан қуритиб юборганмиз. Мана энди улар қулаган томлар, ташландиқ қудуқлар ва ҳувиллаган қасрларга айланиб қолганлар.",
    "ayah": 45,
    "surah": 22
  },
  {
    "text": "Анави Пайғамбар алайҳиссаломни ёлғончига чиқараётганлар ер юзини кезмайдиларми? Ўшанда ҳалокатга учраган қишлоқларни ўз кўзлари билан кўриб, фикр қилармидилар? Уларнинг қиссаларини эшитиб, ибрат олармидилар? Зеро, кўрлик бу кўзнинг кўрлиги эмас, кўнгилнинг кўрлигидир. Чунки кўнгил кўзи кўр одам ибрат олмайди, насиҳатга қулоқ солмайди.",
    "ayah": 46,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, қавмингиздаги кофирлар сизни шошилтиришиб, ўша ваъда қилинган бу дунёдаги ва охиратдаги азобнинг тезроқ юборилишини талаб қиладилар. Аллоҳ ҳеч қачон ваъдасига хилоф қилмас. Бадр кунида уларнинг бошига тушган мусибатлар шу дунёдаги азобнинг бир кўринишидир. Охиратдаги бир кунлик азоб эса сизлар санайдиган минг йилга тенг келади.",
    "ayah": 47,
    "surah": 22
  },
  {
    "text": "Қанча қишлоқлар бўлганки, куфру исёнлари билан зулм қилсалар ҳам уларга муҳлат бердим. Арқонни узун ташлаб, азобни шошилтирмадим. Кейин уларни таг-томири билан йўқ қилиб юборадиган азоб билан ушладим. Қиёмат куни қайтиб келар жойингиз Мендирман. Ўшанда уларга кофирликларига яраша жазосини бераман.",
    "ayah": 48,
    "surah": 22
  },
  {
    "text": "Эй одамлар, мен бир огоҳлантирувчиман, пайғомни етказаман, холос. Огоҳлантиришим жуда очиқ тарзда кечади.",
    "ayah": 49,
    "surah": 22
  },
  {
    "text": "Аллоҳга иймон келтириб, яхши амалларни қилган зотлар учун Парвардигорлари тарафидан мағфират ва ҳеч қачон тугамайдиган мўл ризқ бордир.",
    "ayah": 50,
    "surah": 22
  },
  {
    "text": "Бизнинг оятларимизни ёлғонга чиқариб, шу билан Аллоҳдан устун бўлишга уринганлар - ана ўшалар дўзах эгаларидир, дўзах ошноларидир.",
    "ayah": 51,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин бирон расул ва набийни юбормадикки, Аллоҳнинг китобини қироат қилаётган пайтида шайтон унинг қироатига ўзининг васвасасини ташламаган бўлса. Аллоҳ шайтон ташлаган нарсани ўчириб юборади ва оятларини мустаҳкам қилади. Аллоҳ ҳамма нарсани Билгувчидир. Бирон нарса У Зотдан яширин қола олмас. У Ўзининг ҳар бир яратишида, тақдири ва тадбирида ҳикмат билан иш қиладиган Ҳаким Зотдир.",
    "ayah": 52,
    "surah": 22
  },
  {
    "text": "Шайтон Пайғамбар алайҳиссаломнинг қироатига васваса ташлайди. Аллоҳ у ташлаган нарсани мунофиқлар ва бағритош мушриклар учун бир синовга айлантиради. Бу золимлар Аллоҳ ва Расулига қарши адоватда ҳамда ҳақ ва ҳидоятдан узоқдадирлар.",
    "ayah": 53,
    "surah": 22
  },
  {
    "text": "Илм ато этилган зотлар Муҳаммад алайҳиссаломга нозил қилинган Қуръон Аллоҳ тарафидан ваҳий қилиб юборилган ҳақ эканига аниқ ишонадилар. Уларнинг иймони янада зиёдалашиб, қалблари таскин топади. Аллоҳ иймон келтирган зотларни ҳаққа бўйсунганлари учун мукофотлаб, тўғри йўлга ҳидоят қилиб қўяди.",
    "ayah": 54,
    "surah": 22
  },
  {
    "text": "Аллоҳга куфр келтириб, пайғамбарини ёлғончига чиқарганлар эса то туйқусдан қиёмат келиб қолгунига қадар ёки ҳеч қандай раҳмат ҳам, яхшилик ҳам қолмайдиган қисир кун келгунига қадар Аллоҳ нозил қилган Қуръон ҳақида шубҳаланишда давом этаверадилар.",
    "ayah": 55,
    "surah": 22
  },
  {
    "text": "Қиёмат куни, анавиларга ваъда қилинган азоб келадиган куни ҳукм ёлғиз Аллоҳники бўлади. Ҳеч ким У Зот билан талашиб-тортиша олмайди. Аллоҳ мўминлар билан кофирлар орасини ажрим қилади. Ҳар бирининг муносиб жазо ёки мукофотини беради. Аллоҳга иймон келтириб, яхши ишларни қилган зотлар улкан савобга ноил бўлиб, ноз-неъматларга тўла абадий жаннатларга киради.",
    "ayah": 56,
    "surah": 22
  },
  {
    "text": "Аллоҳга куфр келтириб, Пайғамбарга нозил қилган оятларимизни ёлғонга чиқарганлар учун эса хор қилувчи азоб бордир. Аллоҳ уларни дўзахга ташлаб хор қилади.",
    "ayah": 57,
    "surah": 22
  },
  {
    "text": "Аллоҳнинг ризоси ва динини азиз қилиш йўлида ҳижрат қилиб, юртини ташлаб кетганлар, кейин эса Аллоҳ йўлидаги жиҳодда ўлдирилганлар ёки ўзлари вафот топганларга Аллоҳ гўзал ризқ ато этади. Уларни абадий жаннатга киритади. Дарҳақиқат, Аллоҳ ризқ берувчиларнинг энг яхшисидир.",
    "ayah": 58,
    "surah": 22
  },
  {
    "text": "Аллоҳ уларни ўзлари рози бўладиган жойга, яъни, жаннатга киритади. Аллоҳ уларнинг ишларини ҳам, ниятларини ҳам Билувчи ва қилган хатолари учун тез жазолаб юбормайдиган Ҳалим Зотдир.",
    "ayah": 59,
    "surah": 22
  },
  {
    "text": "Гап шу. Аллоҳ йўлида ҳижрат қилганлар жаннатга киритиладилар. Кимга қанча тажовуз қилинган бўлса, у ҳам ўшанча тажовуз қилиши жоиз. Энди тажовузкор яна баттар авж олиб, янада қаттиқроқ тажовуз қилса, Аллоҳ мазлумга албатта ёрдам беради. Аллоҳ мўминларнинг гуноҳларини афв этувчи, уларни мағфират қилувчи Зотдир.",
    "ayah": 60,
    "surah": 22
  },
  {
    "text": "Мазлумга ёрдам беришининг сабаби шуки, Аллоҳ Ўзи истаган ишни қила олади. Масалан, кечани кундузнинг ичига, кундузни эса кечанинг ичига киритиб, бирини кам, яна бирини кўп қила олади. Аллоҳ бандаларининг гапларини эшитиб, қилган ишларини кўриб туради. У Зотдан бирон нарса яширин қола олмас. Яқинда уларга амалларига яраша жазо ёки мукофотларини беради.",
    "ayah": 61,
    "surah": 22
  },
  {
    "text": "Кечанинг кундуз ичига, кундузни эса кеча ичига киритишига сабаб шуки, Аллоҳ Ҳақдир. Унинг дини ҳақ, ваъдаси ҳақ, мўминларни қўллаб-қувватлаши ҳақ. Мушрикларнинг Аллоҳни қўйиб сиғинаётган бутлари эса таги пуч ботилдир. Аллоҳ Зоти билан ҳам, қудрати билан ҳам, қаҳри билан ҳам ҳаммадан олийдир. Барча буюклик, юксаклик, улуғлик ёлғиз Уникидир.",
    "ayah": 62,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ осмондан ёмғир ёғдириб, ердан гиёҳлар униб чиқиб, бутун замин ям-яшил бўлганини кўрмадингизми? Аллоҳ бандаларига меҳрибонлик қилиб, уларга ёмғир ёғдириб берди ва ердан турли хил ўсимликлар униб чиқди. Аллоҳ бандаларига нима фойдали эканини жуда яхши биладиган Зотдир. Бирон нарса У Зотдан яширин қола олмас.",
    "ayah": 63,
    "surah": 22
  },
  {
    "text": "Осмонлару ердаги ҳамма-ҳамма нарса ёлғиз Унинг мулкидир. У Беҳожатдирки, бирон махлуқотга муҳтож бўлмас. У ҳамма ҳолатда ҳам мақтовга лойиқ Зотдир.",
    "ayah": 64,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ заминдаги нарсаларни сизнинг ва одамларнинг эҳтиёжлари, манфаатларига бўйсундириб берганини, У Зотнинг амри билан денгизда сузиб, шаҳардан шаҳарга қатнайдиган кемаларни бўйсундириб берганини, осмонни ерга қулаб тушмаслиги учун тутиб туришини, у фақат Аллоҳнинг изни билангина қулаши мумкинлигини кўрмадингизми? Аллоҳ одамларга Меҳрибон, Раҳмли Зотдирки, улар шунча зулм қилсалар ҳам уларга шунча нарсаларни бўйсундириб берган.",
    "ayah": 65,
    "surah": 22
  },
  {
    "text": "Дастлаб сизларни йўқдан бор қилган ҳам, ажалингиз етганидан кейин ўлдирадиган ҳам, кейин яна қилган ишларингизга яраша ҳисоб-китоб қилиш учун қайта тирилтирадиган ҳам Аллоҳдир. Инсон Аллоҳнинг неъматларига кўп нонкўрликлар қилиб, У Зотдан бошқани ўзига маъбуд қилиб олади.",
    "ayah": 66,
    "surah": 22
  },
  {
    "text": "Ҳар бир умматга бир шариат қилиб берганмиз. Улар ўз шариатларига амал қилганлар. Эй Пайғамбар, мушриклар ва бошқа ғайридинлар шариатингиз борасида сиз билан тортишмасинлар. Улардан кўра сиз ҳаққа лойиқроқсиз. Чунки улар ботил тарафдалар. Одамларни Аллоҳга ҳеч нарсани шерик қўшмасдан ибодат қилишга чақиринг. Сиз тўғри йўлдасиз.",
    "ayah": 67,
    "surah": 22
  },
  {
    "text": "Ҳужжат аниқ кўриниб турганидан кейин ҳам улар ҳақдан бош тортиб, сиз билан мунозара қилмоқчи бўлсалар, уларнинг ишини Аллоҳга топшириб: \"Сизларнинг қилаётган ишларингизни Аллоҳ кўриб-билиб турибди, У Зотдан бирон амалингиз яширин қолмас, яқинда ўша амалларингизга яраша жазойингизни беради\", дея уларни огоҳлантиринг.",
    "ayah": 68,
    "surah": 22
  },
  {
    "text": "Аллоҳ Қиёмат куни бандаларининг мўмини ва кофири орасида бу дунёда дин иши борасида қилиб ўтган ихтилофлари бўйича ҳукм қилур.",
    "ayah": 69,
    "surah": 22
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ осмондаги ишлардан ҳам, ердаги ишлардан ҳам Хабардор эканини, ҳеч иш У Зотдан яширин қола олмаслигини билмадингизми? Бу ишларнинг ҳаммаси Лавҳул-Маҳфузга битиб қўйилган. Уларни билиш Аллоҳга осон.",
    "ayah": 70,
    "surah": 22
  },
  {
    "text": "Мушриклар Аллоҳни қўйиб, бутларга ибодат қиладилар. Ҳолбуки, уларга ибодат қилиш ҳақида Аллоҳ тарафидан бирон ҳужжат нозил бўлмаган. Ўзларида ҳам бу ҳақда ҳеч қандай билим, ҳеч қандай далил йўқ. Ягона суянган \"далиллари\" ота-боболарига кўр-кўрона тақлид қилиш, холос. Золимларга уларни Аллоҳнинг азобидан қутқариб қоладиган бирон ҳимоячи бўлмас.",
    "ayah": 71,
    "surah": 22
  },
  {
    "text": "Уларга Қуръондаги очиқ-оятларимизни ўқиб бераётган пайтингизда уларнинг ёмон кўриб, ғазабланиб, афтларини буриштираётганларини кўрасиз. Ғазаблари шу қадарки, тиловат қилиб бераётганларга чанг солиб юборай дейдилар. Эй Пайғамбар, уларга айтинг: \"Сизларга мана шу қилиқларингиздан ҳам ёмонроқ нарсанинг хабарини берайми? У дўзахдир. Аллоҳ унга кофирларни соламан, деб ваъда қилган. Уларнинг охир-оқибатда борадиган жойлари нақадар ёмон жой!\"",
    "ayah": 72,
    "surah": 22
  },
  {
    "text": "Эй одамлар, бир масал зарб этилди. Унга қулоқ солинглар ва ундан ибрат олинглар. Сизлар ибодат қилаётган бут-санамлар битта пашшани ҳам ярата олмайдилар. Ҳаммалари бирлашганда ҳам бу ишни қилолмайдилар. Агар пашша улардан бирон керакли, ёқимли нарсасини тортиб олса, уни қутқариб ҳам ололмайдилар. Талаб қилаётган ўша бут-санамлар ҳам заиф, талаб қилинаётган пашша ҳам. Келиб-келиб, шу ожиз-нотавонларга ибодат қиласизларми?",
    "ayah": 73,
    "surah": 22
  },
  {
    "text": "Улар ўзлари каби бир махлуққа ибодат қилиб, Аллоҳни етарлича улуғламадилар. Аллоҳ Кучлидир. Осмонлару ерни ва улардаги нарсаларни яратгани У Зотнинг қанчалар буюк қудрат соҳиби эканини кўрсатиб турибди. У Ғолибдир. Ҳеч ким, ҳеч нарса У Зотдан устун бўла олмас. Мушриклар сиғинаётган бутлар эса ҳеч нарсани ярата олмайдиган заифдир, хордир.",
    "ayah": 74,
    "surah": 22
  },
  {
    "text": "Аллоҳ фаришталардан ҳам, инсонлардан ҳам элчиларни танлаб олади. Фаришта элчи Жаброилни инсон элчи пайғамбарларга юборса, инсон элчи пайғамбарларни одамларга юборади. Аллоҳ мушрикларнинг пайғамбарлари ҳақида айтаётган гапларини эшитиб туради. У Зот Ўз рисолати учун кимни танлаётганини жуда яхши билади.",
    "ayah": 75,
    "surah": 22
  },
  {
    "text": "Аллоҳ фаришта ва инсон элчиларнинг туғилмасидан олдинги ҳолатларини ҳам, ўлганларидан кейинги аҳволларини билади. Қиёмат куни ишлар ёлғиз Аллоҳга қайтарилади. У Зот бандаларини қайта тирилтириб, қилган амалларига яраша жазо ёки мукофотларини беради.",
    "ayah": 76,
    "surah": 22
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиган зотлар, ёлғиз Аллоҳга ибодат қилиб, намозларингизда рукуъ қилинглар, сажда қилинглар. Кейин эса садақа ва қариндошчилик ришталарини боғлаш каби эзгу ишларни бажаринглар. Шояд, шунда мурод-мақсадингизга етиб, хавфу хатардан нажот топсангизлар.",
    "ayah": 77,
    "surah": 22
  },
  {
    "text": "Аллоҳнинг йўлида холис жиҳод қилинглар. У Зот сизларни саралаб олди, динингизни кенг қилиб берди, унда бирон торликни, тангликни, ноқулайликни қўймади. Бу миллат отангиз Иброҳим алайҳиссалом миллатидир. Аллоҳ сизларни олдинги китобларда ҳам, Қуръонда ҳам мусулмонлар, деб номлади. Токи, пайғамбар рисолатни етказгани учун сизларга гувоҳ бўлса, сизлар олдинги умматларга пайғамбарлари рисолатни етказганига гувоҳ бўласизлар. Бунинг учун Аллоҳга шукр қилиб, намозни тўкис адо этинглар, молларингиздан закотини беринглар, Аллоҳга сиғининглар, илтижо қилинглар, ҳамма ишларингизда ёлғиз У Зотга суянинглар. У Зот нақадар яхши Ҳожа ва нақадар яхши Мададкордир. Қуллик қилсангизлар, ҳожалик қилади. Мадад сўрасангизлар беради.",
    "ayah": 78,
    "surah": 22
  }
]
