[
  {
    "text": "Аллоҳга иймон келтирган ва Унинг шариатига амал қилган зотлар мурод-мақсадларига етдилар, хавфу хатардан нажот топдилар.",
    "ayah": 1,
    "surah": 23
  },
  {
    "text": "Мўминларки, намозларида эгилиб, ўзларини паст олиб, ҳамма аъзолари сокин бўлиб, қалблари эса ташвишлардан холиланиб турадилар.",
    "ayah": 2,
    "surah": 23
  },
  {
    "text": "Мўминларки, беҳуда гаплардан, кераксиз ишлардан, ноҳақликдан юз ўгирадилар.",
    "ayah": 3,
    "surah": 23
  },
  {
    "text": "Мўминларки, қалбларини разолатдан, мол-давлатини эса кирлардан поклаш учун закот берадилар.",
    "ayah": 4,
    "surah": 23
  },
  {
    "text": "Мўминларки, зинодан, бачавозликдан ва бошқа бузуқликлардан узоқ юриб, авратларини пок тутадилар.",
    "ayah": 5,
    "surah": 23
  },
  {
    "text": "Бу ишда ўзларининг жуфти ҳалоллари ёки қўл остидаги чўрилари мустасно. Бас, улар билан қўшилсалар, маломат қилинмаслар.",
    "ayah": 6,
    "surah": 23
  },
  {
    "text": "Ўзининг аёли ёки қўл остидаги чўрисидан бошқа билан қўшилмоқчи бўлганлар Аллоҳ белгилаб қўйган ҳадлардан ошган, Аллоҳ ҳаром қилган ишни ҳалол қилмоқчи бўлган тажовузкорлардир.",
    "ayah": 7,
    "surah": 23
  },
  {
    "text": "Мўминларки, Аллоҳ қўйган омонатга ҳам, бандалари қўйган омонатга ҳам, аҳду паймонларига ҳам вафо қиладилар, хиёнат қилмайдилар.",
    "ayah": 8,
    "surah": 23
  },
  {
    "text": "Мўминларки, намозларини қолдирмасдан, бардавом, ўз вақтида ва рукнларини тўла-тўкис қилиб адо этадилар.",
    "ayah": 9,
    "surah": 23
  },
  {
    "text": "Шу сифатларга эга бўлганлар ворислардир.",
    "ayah": 10,
    "surah": 23
  },
  {
    "text": "Ворисларки, жаннатнинг энг юқорисини мерос қилиб оладилар ва у ерда мангу қоладилар. Унинг неъматлари ҳеч қачон тугаб қолмайди.",
    "ayah": 11,
    "surah": 23
  },
  {
    "text": "Башарият отаси Одамни лойдан яратдик. Унинг тупроғи ер тупроғи билан қорилган сувдан олинган.",
    "ayah": 12,
    "surah": 23
  },
  {
    "text": "Кейин унинг зурриётини то туғилгунига қадар бачадонда турадиган нутфа қилиб яратдик.",
    "ayah": 13,
    "surah": 23
  },
  {
    "text": "Бачадондан жой олган нутфани лахта қонга, лахта қонни бир парча гўштга, бир парча гўштни эса суякларга айлантирдик. Кейин суякларга гўшт қопладик. Шундан кейин унга бир нафха уриб, бачадондан ҳаётга чиқардик. Бас, энг гўзал яратувчи Аллоҳ баракотлидир.",
    "ayah": 14,
    "surah": 23
  },
  {
    "text": "Эй одамлар, ана шунча даврлардан ўтганингиздан кейин ажалингиз етиб ўласизлар.",
    "ayah": 15,
    "surah": 23
  },
  {
    "text": "Ўлганингиздан кейин қиёмат куни қайта тирилиб, қабрларингиздан чиқиб келасизлар ва бу дунёда қилиб ўтган ишларингизга жавоб берасизлар.",
    "ayah": 16,
    "surah": 23
  },
  {
    "text": "Эй одамлар, устингизда етти қават осмонни яратдик. Биз Ўзимиз яратган махлуқотлардан бехабар эмасмиз. Уларни унутиб ҳам қўйганимиз йўқ.",
    "ayah": 17,
    "surah": 23
  },
  {
    "text": "Осмондан эҳтиёжга қараб аниқ миқдорда ёмғир ёғдирдик. У кўп бўлиб, ҳамма ёқни вайрон ҳам қилиб ташламайди, оз бўлиб, етишмай ҳам қолмайди. Кейин уни заминга жойладик. Токи, одамлар ва ҳайвонлар ундан фойдалансинлар. Биз уни яна кетказишга ҳам қодирмиз.",
    "ayah": 18,
    "surah": 23
  },
  {
    "text": "Шу сув билан сизлар учун хурмо ва узум боғларини пайдо қилдик. Бу боғларда сизлар учун анжир, олма, анор каби турли хил рангдаги, хилма-хил шаклдаги мевалар бор. Улардан ейсизлар.",
    "ayah": 19,
    "surah": 23
  },
  {
    "text": "Сизларга Сайно тоғида ўсадиган зайтун дарахтини ҳам пайдо қилиб бердик. Унинг мевасидан ёғ олинади. Уни нонга суртиб ейиш ҳам мумкин, баданга суртиш ҳам.",
    "ayah": 20,
    "surah": 23
  },
  {
    "text": "Эй одамлар, сизлар учун туя, сигир, қўй каби чорва ҳайвонларида Аллоҳнинг қудрати ва лутфига далолат қиладиган ибрат бордир. Уларнинг қоринларидаги сут билан сизларни суғорамиз. Яна сизлар учун уларда миниш, юнгидан фойдаланиш каби кўп манфаатлар бор. Айни пайтда уларнинг гўштларидан тановул ҳам қиласизлар.",
    "ayah": 21,
    "surah": 23
  },
  {
    "text": "Юкларингизни қуруқликда туяларга, денгизда эса кемаларга юклаб ташийсизлар.",
    "ayah": 22,
    "surah": 23
  },
  {
    "text": "Биз Нуҳ алайҳиссаломни Аллоҳга даъват қилиши учун ўз қавмига юбордик. Бас, уларга шундай деди: \"Эй қавмим, ёлғиз Аллоҳгагина ибодат қилинглар. Сизлар учун Ундан ўзга чин маъбуд йўқ. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилмайсизларми?\"",
    "ayah": 23,
    "surah": 23
  },
  {
    "text": "Қавмидаги Аллоҳга куфр келтирган зодагонлари ўзларининг тобеларига ва оммага шундай дедилар: \"Ўзини пайғамбар деб даъво қилаётган бу кимса сизларга ўхшаган бир одам, холос. У сизларга бошлиқ бўлиб олмоқчи бўляпти. Аллоҳ бизга элчи юборишни истаганида одамлардан эмас, фаришталардан юборган бўларди. Бундай гапларни ўтган ота-боболаримизда эшитмаганмиз\".",
    "ayah": 24,
    "surah": 23
  },
  {
    "text": "У бир телба одам. Нима деяётганини ўзи билмайди. Бироз кутиб туринглар, ҳаммаси равшан бўлади.",
    "ayah": 25,
    "surah": 23
  },
  {
    "text": "Нуҳ алайҳиссалом деди: \"Улар мени ёлғончига чиқараётганлари учун мени қўллаб-қувватлаб, улардан қасос олиб бер\".",
    "ayah": 26,
    "surah": 23
  },
  {
    "text": "Унга шундай ваҳий қилдик: \"Бизнинг кўз ўнгимизда ва кўрсатмамиз асосида бир кема яса. Уларни ҳалок қилиш ҳақидаги фармонимиз келганда ва нонвойхонадаги тандирлар ичидан ҳам сув фаввора бўлиб отилганда кемага ҳар бир жонзотдан бир жуфт - эркак ва урғочисини кирит. Токи, насл давом этсин. Оилангни ҳам кирит. Аёлинг ва ўғлинг каби олдин Аллоҳ тарафидан ҳалок қилиниши айтилганлар бундан мустасно. Зулм қилганлар ҳақида Менга гап очма, уларга нажот беришимни сўрама. Улар сўзсиз ғарқ бўлгувчилардир\".",
    "ayah": 27,
    "surah": 23
  },
  {
    "text": "Сен ва сен билан бирга нажот топган мўминлар кемага чиқиб олгач: \"Бизни кофир қавмдан қутқарган, уларни эса ҳалок қилган Аллоҳга ҳамд бўлсин\", дегин.",
    "ayah": 28,
    "surah": 23
  },
  {
    "text": "Яна айт: «Парвардигорим, мени бир муборак манзилга туширгин. Сен Ўзинг энг яхши туширгувчисан».",
    "ayah": 29,
    "surah": 23
  },
  {
    "text": "Мазкур ишларда, яъни, Нуҳ алайҳиссалом ва мўминлар нажот топиб, кофирлар ҳалок бўлишида Бизнинг қудратимизни, пайғамбарларни қўллаб, кофирларни ҳалок этишимизни кўрсатиб турадиган оят-аломатлар, ибратлар бор. Биз Нуҳ қавмини синаган эдик. Токи, ким мўмин, ким кофир экани, ким итоатгўй, ким осий экани аниқлашсин.",
    "ayah": 30,
    "surah": 23
  },
  {
    "text": "Нуҳ қавмини ҳалок қилганимиздан кейин бошқа умматни пайдо қилдик.",
    "ayah": 31,
    "surah": 23
  },
  {
    "text": "Уларга Аллоҳга даъват этадиган бир пайғамбарни юбордик. Пайғамбар деди: \"Ёлғиз Аллоҳгагина ибодат қилинглар. Сизлар учун Ундан ўзга чин маъбуд йўқдир. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилмайсизларми?\"",
    "ayah": 32,
    "surah": 23
  },
  {
    "text": "Қавми орасидаги Аллоҳга куфр келтирган, охиратни ва ундаги савобу жазони инкор қиладиган, шу дунёда Биз ато этган неъматларга керилиб, ҳаддидан ошган зодагонлар ўзларининг тобелари ва оммага шундай дедилар: \"Бу ҳам худди сизларга ўхшаган бир инсон, холос. Сизлар ейдиган нарсадан ейди. Сизлар ичадиган нарсадан ичади. Пайғамбар бўладиган даражада унинг сизлардан ортиқ жойи йўқ\".",
    "ayah": 33,
    "surah": 23
  },
  {
    "text": "Ўзингизга ўхшаган бир одамга итоат қиладиган бўлсангиз, аниқ зарар кўрасиз. Чунки худоларингизни ташлаб, унга итоат қилишдан ҳеч қандай фойда йўқ. Ўзингиздан ортиқ жойи йўқ одамга эргашишдан не наф?",
    "ayah": 34,
    "surah": 23
  },
  {
    "text": "Ўзини пайғамбар деб даъво қилаётган бу одам сизлар ўлиб, тупроқ ва суяк бўлиб кетганингиздан кейин қайта тириласизлар, деб ваъда қиляптими? Шу гап ақлга сиғадими?",
    "ayah": 35,
    "surah": 23
  },
  {
    "text": "Тупроқ ва суяк бўлиб кетганингиздан кейин қайта тирилиб, қабрлардан чиқиб келиш ваъдаси ҳақиқатдан нақадар узоқ! Буни ақл бовар қилмайди.",
    "ayah": 36,
    "surah": 23
  },
  {
    "text": "Шу дунё ҳаётидан бошқа ҳаёт йўқ. Охират ҳаёти бўлмайди. Кимдир ўлади, яна кимдир туғилади. Қиёмат куни ҳисоб учун қайта тирилмаймиз.",
    "ayah": 37,
    "surah": 23
  },
  {
    "text": "Ўзини пайғамбар деб даъво қилаётган бу одам шу даъвоси билан Аллоҳга қарши ёлғон тўқияпти. Биз унга иймон келтирмаймиз.",
    "ayah": 38,
    "surah": 23
  },
  {
    "text": "Пайғамбар деди: \"Улар мени ёлғончига чиқараётганлари учун мени қўллаб-қувватлаб, улардан қасос олиб бер\".",
    "ayah": 39,
    "surah": 23
  },
  {
    "text": "Аллоҳ унга шундай жавоб берди: \"Бироздан кейин ҳақни тан олмай, ёлғонга чиқараётганлар қилган ишларига надомат чекиб қоладилар\".",
    "ayah": 40,
    "surah": 23
  },
  {
    "text": "Азобга лойиқ бўлганлари сабабли уларни бир даҳшатли ҳайқириқ тутди. Шу билан уларни хас-хашакка айлантирдик. Золим қавмга ҳалокат бўлгай.",
    "ayah": 41,
    "surah": 23
  },
  {
    "text": "Уларни ҳалок этганимиздан кейин Лут қавми, Шуайб қавми, Юнус қавми каби бошқа умматларни пайдо қилдик.",
    "ayah": 42,
    "surah": 23
  },
  {
    "text": "Ҳақни тан олмаётган бу умматларнинг биронтаси ҳар қанча кучли воситаларни ишга солмасин, ҳалокат учун тайинлаб қўйилган муддатдан ўтиб ҳам кета олмайди, ортда ҳам қолмайди.",
    "ayah": 43,
    "surah": 23
  },
  {
    "text": "Кейин орқама-орқа пайғамбар кетидан пайғамбар юбордик. Қайси бир умматга ўз пайғамбари келса, уни ёлғончига чиқардилар. Шу билан уларни бирин-кетин ҳалок қилиб, одамларнинг оғзидаги гап-сўзга айлантирдик. Бас, пайғамбарлари Парвардигорлари тарафидан олиб келган рисолатга иймон келтирмайдиган қавмга ҳалокат бўлгай.",
    "ayah": 44,
    "surah": 23
  },
  {
    "text": "Кейин Мусо ва унинг биродари Ҳорунни тўққиз мўъжиза (асо, қўл, чигиртка, бит, бақа, қон, тўфон, қаҳатчилик ва меваларнинг етишмаслиги) ҳамда очиқ ҳужжат билан юбордик.",
    "ayah": 45,
    "surah": 23
  },
  {
    "text": "Мусо билан Ҳорунни Фиръавн ва унинг аъёнларига юбордик. Бас, улар кибр қилдилар. Иймон келтирмадилар, бўйин эгмадилар. Улар одамларга қаҳру зулм қилиб, ўзларини ҳаммадан катта оладиган қавм эди.",
    "ayah": 46,
    "surah": 23
  },
  {
    "text": "\"Ўзимизга ўхшаган, биздан ҳеч қандай ортиқ жойи бўлмаган шу икки одамга иймон келтирамизми, ҳолбуки, бу иккисининг қавми Бани Исроил бизга қуллик қилиб, итоат этиб турган бўлса\", дедилар.",
    "ayah": 47,
    "surah": 23
  },
  {
    "text": "Уларнинг Аллоҳ тарафидан олиб келган ишларида ёлғончига чиқардилар. Шу сабабли сувга ғарқ бўлиб, ҳалокатга учрадилар.",
    "ayah": 48,
    "surah": 23
  },
  {
    "text": "Мусога Тавротни бердик. Шоядки, қавми унга амал қилиб, ҳақ сари ҳидоят топсалар.",
    "ayah": 49,
    "surah": 23
  },
  {
    "text": "Марямнинг ўзини ҳам, ўғли Ийсони ҳам қудратимизга далолат қиладиган бир оят-аломат қилдик. Марям ўғлига отасиз ҳомиладор бўлди. Уларга бир баланд, текис ва оқар сувли ердан бошпана бердик.",
    "ayah": 50,
    "surah": 23
  },
  {
    "text": "Эй пайғамбарлар, сизлар ҳалол қилиб берганим пок озуқалардан тановул қилинглар. Шариатга тўғри келадиган яхши ишларни қилинглар. Мен сизлар қилаётган ишларни билиб тураман. Бирон ишингиз Мендан яширин эмас.",
    "ayah": 51,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, умматингиз бир умматдир, яъни, Ислом умматидир. Мен эса ягона Парвардигорингизман. Мендан ўзга парвардигор йўқ. Бас, буйруқларимни бажариш ва тақиқларимдан тийилиш ила Мендан тақво қилинглар.",
    "ayah": 52,
    "surah": 23
  },
  {
    "text": "Пайғамбарлардан кейин уларнинг тобелари гуруҳ-гуруҳларга бўлиниб кетдилар. Ҳар бир гуруҳ ўз эътиқодини Аллоҳ наздида маъқул ва мақбул кўрилган дин, деб билди. Бошқаларнинг эътиқодларига қиё ҳам боқмади.",
    "ayah": 53,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, уларни то азоб келгунига қадар тек қўйинг, ўзларининг жаҳолату залолатларида эканкираб юраверсинлар.",
    "ayah": 54,
    "surah": 23
  },
  {
    "text": "Ўша фақат ўз эътиқоди билангина хурсанд бўлиб юраверганлар Биз уларга шу дунёнинг ўзида мол-давлат ва фарзандлар ила мадад беряпмиз, деб ўйлайдилар. Аслида эса иш улар ўйлагандек эмас. Биз уларга бу неъматларни истидрож учун, арқонни узун ташлаб қўйганимиз туфайли беряпмиз. Лекин улар буни сезмайдилар.",
    "ayah": 55,
    "surah": 23
  },
  {
    "text": "Ўша фақат ўз эътиқоди билангина хурсанд бўлиб юраверганлар Биз уларга шу дунёнинг ўзида мол-давлат ва фарзандлар ила мадад беряпмиз, деб ўйлайдилар. Аслида эса иш улар ўйлагандек эмас. Биз уларга бу неъматларни истидрож учун, арқонни узун ташлаб қўйганимиз туфайли беряпмиз. Лекин улар буни сезмайдилар.",
    "ayah": 56,
    "surah": 23
  },
  {
    "text": "Иймон келтиргани ва амалларни пухта бажарганига қарамасдан, Парвардигорларидан хавфсираб, қўрқиб турадиганлар эса",
    "ayah": 57,
    "surah": 23
  },
  {
    "text": "Парвардигорларининг Китобидаги оятларга иймон келтирадиганлар эса",
    "ayah": 58,
    "surah": 23
  },
  {
    "text": "Парвардигорларини бир деб билиб, У Зотга ҳеч кимни, ҳеч нарсани шерик қилмайдиганлар эса",
    "ayah": 59,
    "surah": 23
  },
  {
    "text": "Эзгу ишларни қилишга астойдил бел боғлаб, яхши амаллар билан Аллоҳга яқин бўлишга ҳаракат қилаётганларида Қиёмат куни Аллоҳнинг ҳузурига қайтганларида бу дунёда қилиб ўтган эҳсонлари ва яхши амаллари қабул бўлмай қолишидан қўрқиб, қалблари титраб турадиганлар эса",
    "ayah": 60,
    "surah": 23
  },
  {
    "text": "Мана шу буюк сифатларга эга бўлганлар эзгу ишларни қилишга ошиқадилар ва бу борада бир-бирлари билан мусобақалашадилар.",
    "ayah": 61,
    "surah": 23
  },
  {
    "text": "Ҳеч бир жонга тоқатидан ортиқ вазифани юкламаймиз. Бизнинг ҳузуримизда ҳар бир амални исботлаб берадиган, фақат ҳақни гапирадиган Китоб бор. Улар зулм қилинмайдилар, савоблари камайтирилмайди, гуноҳлари кўпайтирилмайди.",
    "ayah": 62,
    "surah": 23
  },
  {
    "text": "Йўқ! Кофирларнинг қалблари ўзларига нозил қилинган, фақат ҳақни сўзлайдиган бу Китобдан бехабар. Ҳали уларнинг куфрдан бошқа ҳам қилган ишлари бор.",
    "ayah": 63,
    "surah": 23
  },
  {
    "text": "Шу дунёда тараллабедод юрганларни Қиёмат куни азобга гирифтор қилганимизда мадад сўраб чинқириб қоладилар.",
    "ayah": 64,
    "surah": 23
  },
  {
    "text": "Шунда уларга Аллоҳнинг раҳматидан умидвор бўлиш бефойдалиги уқтирилиб: \"Бугун энди ёрдам сўраб қичқирманглар, энди сизларни ҳеч ким Аллоҳнинг азобидан қутқара олмайди\", дейилур.",
    "ayah": 65,
    "surah": 23
  },
  {
    "text": "Аллоҳнинг Китобидаги оятлар сизларга ўша дунёда ўқиб берилган эди. Сизлар эса уни эшита туриб, ёқтирмасдан юз ўгириб кетган эдингизлар.",
    "ayah": 66,
    "surah": 23
  },
  {
    "text": "Ўзларингизни одамлардан катта олардингизлар. Чунки сизлар ўзларингизни Ҳарам эгаси, деб билардингизлар. Аслида эса сизлар унинг эгаси эмассиз. Унинг эгаси тақводорлардир. Унинг атрофида ёмон гапларни гапирасизлар. Сизлар уни муқаддас, деб билмайсизлар.",
    "ayah": 67,
    "surah": 23
  },
  {
    "text": "Анави мушриклар Қуръон оятларини тадаббур айлаб, уларга амал қилиб, иймонга келсалар бўлмасмиди?! Ёки уларга илгари ўтган ота-боболарига келмаган нарса келдимики, ундан юз ўгирсалар, уни ёлғонга чиқарсалар.",
    "ayah": 68,
    "surah": 23
  },
  {
    "text": "Ёки улар Аллоҳ пайғамбар қилиб юборган Муҳаммад алайҳиссаломни танимасмидиларки, уни инкор этсалар? Асло! Улар Пайғамбар алайҳиссаломнинг ўзини ҳам, ҳеч қачон хиёнат қилмаслигини ҳам, ҳар доим рост сўзлашини ҳам жуда яхши билардилар.",
    "ayah": 69,
    "surah": 23
  },
  {
    "text": "У зотни мажнун, дедилар, ёлғончига чиқардилар. Аслида эса у зот Парвардигори тарафидан заррача шубҳа аралашмаган ҳақни олиб келганди. Улар эса ҳақни ёқтирмайдилар. Чунки улар ҳсадгўй ва ботилпарастлардир.",
    "ayah": 70,
    "surah": 23
  },
  {
    "text": "Агар Аллоҳ ишларни уларнинг истакларига қараб тадбирини қилган ва юритганида эди, осмонлару ер ва улардаги ҳамма нарсалар бузилиб, вайрон бўларди. Чунки улар ишларнинг оқибатини ҳам, нима тўғри-ю, нима нотўғрилигини ҳам билмайдилар. Биз улар учун иззат ва шараф бўлган Қуръонни келтирдик. Улар эса ундан юз ўгирдилар.",
    "ayah": 71,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, олиб келган нарсангиз учун улардан ҳақ талаб қилдингизмики, улар даъватингизни рад этяптилар? Бундай иш сиздан ҳеч қачон содир бўлмаган. Зеро, Парвардигорингиз берадиган ажру савоб улар берадиган ҳақдан яхшироқдир. Ҳар қандай нуқсондан пок Аллоҳ энг яхши ризқ бергувчидир.",
    "ayah": 72,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, сиз уларни ҳам, бошқаларни ҳам заррача эгрилиги бўлмаган энг тўғри йўлга, яъни, Ислом йўлига даъват қиласиз.",
    "ayah": 73,
    "surah": 23
  },
  {
    "text": "Охиратга ва унда содир бўладиган ҳисоб-китоб, жазо ё мукофотга ишонмайдиганлар нажотга элтадиган энг тўғри йўл - Ислом йўлидан озиб, дўзахга олиб борадиган эгри-бугри, қинғир-қийшиқ йўлларга кириб кетадилар.",
    "ayah": 74,
    "surah": 23
  },
  {
    "text": "Уларга раҳм қилиб, бошларига тушган балони - қаҳатчиликни аритсак ҳам, барибир яна ҳақдан юз ўгириб, адашиб, тентираб юраверадилар.",
    "ayah": 75,
    "surah": 23
  },
  {
    "text": "Уларни турли хил мусибатлар билан синадик. Шунда ҳам улар Парвардигорларига эгилиб, ялиниб, қўрқиб, балони аритишини сўраб илтижо қилмадилар.",
    "ayah": 76,
    "surah": 23
  },
  {
    "text": "Охири Биз уларга қаттиқ азоб эшигини очиб юбордик. Қарабсизки, улар ҳар қандай нажотдан, яхшиликдан умидларини узиб қолдилар.",
    "ayah": 77,
    "surah": 23
  },
  {
    "text": "Эй қайта тирилишни инкор этаётганлар, Аллоҳ сизларга эшитишингиз учун қулоқларни, кўришингиз учун кўзларни ва тушунишингиз учун қалбларни яратиб берди. Шундай бўлса ҳам У Зот ато этган неъматларга бунчалар оз шукр қиласизлар-а!",
    "ayah": 78,
    "surah": 23
  },
  {
    "text": "Эй инсонлар, сизларни ер юзида яратиб қўйган ҳам Ўша Зотдир. Қиёмат куни ҳисоб-китоб ва жазо ё мукофот учун тўпланишингиз ҳам Ўша Зотнинг ҳузуригадир.",
    "ayah": 79,
    "surah": 23
  },
  {
    "text": "Жон ато этадиган ҳам ёлғиз Аллоҳдир. Ундан ўзга жон ато этгувчи йўқ. Жонни оладиган ҳам ёлғиз У Зотдир. Ундан ўзга жон олгувчи йўқ. Кеча ва кундузнинг қоронғу-ёруғ бўлиб, узун-қисқа бўлиб ўзгариб туриши ҳам ёлғиз Ўша Зотнинг амри биландир. Шундай экан, Унинг қудрати ҳақида, яратишу тадбир этишда ягона экани ҳақида ақл юритмайсизларми?!",
    "ayah": 80,
    "surah": 23
  },
  {
    "text": "Йўқ! Улар кофир ота-боболари нима деган бўлса, ўша гапни айтдилар.",
    "ayah": 81,
    "surah": 23
  },
  {
    "text": "Бўлмағур гапни гапирма, дегандек, ўлиб, тупроқ ва чириган суяк бўлиб кетганимиздан кейин-а? Шундан кейин ҳисоб бериш учун қайта тирилар эканмизми?!",
    "ayah": 82,
    "surah": 23
  },
  {
    "text": "Олдинги ота-боболаримизни ҳам қайта тирилиш билан қўрқитишган. Бизни ҳам шу билан қўрқитяптилар. Бу иш ҳеч қачон амалга ошмайди. Чунки у олдингиларнинг тўқима афсоналаридан бошқа нарса эмас.",
    "ayah": 83,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, анави қайта тирилишни инкор этаётган кофирларга айтинг: \"Биладиган бўлсангизлар, айтинглар-чи, у ҳолда мана шу замин ва ундаги бор нарсалар кимнинг мулки?\"",
    "ayah": 84,
    "surah": 23
  },
  {
    "text": "Ер ва ундаги бор нарсалар Аллоҳникидир, дейдилар. Шунда уларга айтинг: \"Ер ва ундаги бор нарсаларга эга бўлган Зот сизларни ўлганингиздан кейин қайта тирилтира олмайдими? Шундан ибрат олмайсизларми?\"",
    "ayah": 85,
    "surah": 23
  },
  {
    "text": "Уларга айтинг: \"Етти осмонларнинг Парвардигори ким? Энг буюк махлуқ бўлмиш буюк Аршнинг Парвардигори ким?\"",
    "ayah": 86,
    "surah": 23
  },
  {
    "text": "Етти осмонлар ҳам, буюк Арш ҳам Аллоҳнинг мулкидир, дейдилар. Шунда уларга айтинг: \"Аллоҳнинг азобидан нажот топиш учун У Зотнинг буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилмайсизларми?\"",
    "ayah": 87,
    "surah": 23
  },
  {
    "text": "Уларга айтинг: \"Агар билсангизлар, айтинглар-чи, ҳамма нарсанинг мулки Қўлида бўлган Зот ким? Унинг мулки камаймайди. У Ўзи истаган бандасини Ўз ҳимоясига олади. У Зот бировга ёмонликни истаса, уни ҳеч ким У Зотдан ҳимоя қила олмайди. У Зотнинг азобидан қутқаролмайди\".",
    "ayah": 88,
    "surah": 23
  },
  {
    "text": "Ҳамма нарсанинг мулки Аллоҳнинг Қўлидадир, дейдилар. Шунда уларга айтинг: \"Шундай экан, қандай қилиб ақлингизни йўқотасизлар? Аллоҳнинг бирлигига иқрор бўла туриб, У Зотдан бошқасига ибодат қиласизлар?\".",
    "ayah": 89,
    "surah": 23
  },
  {
    "text": "Иш улар даъво қилаётгандек эмас. Уларга заррача шубҳа аралашмаган ҳақни келтирдик. Шак-шубҳа йўқки, улар Аллоҳнинг шериги ва боласи бор, деган даъволарида ёлғончилардир. Аллоҳ улар айтаётган гаплардан Пок ва Олийдир.",
    "ayah": 90,
    "surah": 23
  },
  {
    "text": "Кофирлар ўйлаётганидек, Аллоҳ бола тутмаган. Ундан ўзга чин маъбуд ҳам йўқ. Фаразан бошқа маъбудлар ҳам бор бўлса, улардан ҳар бири ўзи яратгани билан кетган ва бир-биридан ғолиб бўлишга интилган, натижада борлиқ низоми изидан чиқиб кетган бўларди. Борлиқ низоми жойида турганининг ўзи ёлғиз Аллоҳдан ўзга ҳеч бир чин маъбуд йўқлигини кўрсатиб турибди. У Зот мушриклар тавсифлаётган боласи бор, шериги бор, деган нуқсонлардан Пок ва Олийдир.",
    "ayah": 91,
    "surah": 23
  },
  {
    "text": "Махлуқотларининг ғайбга оид жиҳатларини ҳам, кўриниб-билиниб турадиган тарафларини ҳам Билгувчи Зотдир. Бирон нарса У Зотдан яширин эмас. У Зот шериги бўлишдан Олий ва Покдир.",
    "ayah": 92,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Парвардигорим, анави мушрикларга ваъда қилганинг азобни менга кўрсатсанг...",
    "ayah": 93,
    "surah": 23
  },
  {
    "text": "Парвардигорим, уларни менинг кўз ўнгимда жазолайдиган бўлсанг, мени уларнинг сафида қилиб қўймагин. Уларга етаётган азоб менга етиб қолмасин.",
    "ayah": 94,
    "surah": 23
  },
  {
    "text": "Албатта, Биз уларни сизга кўрсатиб, сизнинг кўнг ўнгингизда азоблашга қодирмиз. Қўлимиздан келмайдиган бирон иш йўқ.",
    "ayah": 95,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, сизга ёмонлик қилишса, сиз уни энг гўзал тарзда даф қилинг. Уларни кечиринг, озорларига сабр қилинг. Биз улар тавсифлаётган ширк, ёлғон каби уйдирмалардан ҳам, сизнинг шаънингизга айтилаётган сеҳргар, мажнун каби ҳақоратлардан ҳам жуда яхши Хабардормиз.",
    "ayah": 96,
    "surah": 23
  },
  {
    "text": "Айтинг: \"Парвардигорим, шайтонларнинг васвасаларидан, йўлдан уришларидан паноҳ беришингни сўрайман.",
    "ayah": 97,
    "surah": 23
  },
  {
    "text": "Парвардигорим, улар менинг ҳузуримга келишларидан паноҳ беришингни сўрайман\".",
    "ayah": 98,
    "surah": 23
  },
  {
    "text": "Ўша мушриклардан бирига ўлим келганида, устига тушажак азобни кўрганида умрини беҳуда ўтказганига, Аллоҳ ҳақида изланмасдан бепарво бўлганига пушаймон бўлиб дейди: \"Парвардигорим, мени дунё ҳаётига қайтар.",
    "ayah": 99,
    "surah": 23
  },
  {
    "text": "Шояд, у дунёга қайтганимда яхши амаллар қилсам. Асло! Унинг талаби қондирилмайди. Бу унинг оғзидан чиқаётган қуруқ гап, холос. Дунёга қайтарилган тақдирда ҳам барибир ваъдасига вафо қилмайди. Улар то қайта тириладиган кунга қадар дунё билан охират ўртасидаги бир тўсиқ ичида бўладилар. Дунёга қайтиб, қолиб кетган ишларини қилиб ва ўзларини ўнглаб олишларига имкон берилмайди.",
    "ayah": 100,
    "surah": 23
  },
  {
    "text": "Дам уришга вакил қилинган фаришта Сур карнайига Қиёмат бошланганини англатувчи иккинчи дамни урганда охиратнинг даҳшатидан улар орасида на насл-насаби билан фахрланиш қолади ва на бир-бирларини сўраб-суриштира оладилар.",
    "ayah": 101,
    "surah": 23
  },
  {
    "text": "Кимнинг яхшилик мезонлари ёмонликларидан оғир келса, бас, ана ўшалар мурод-мақсадларига етиб, хавфу хатардан нажот топадилар.",
    "ayah": 102,
    "surah": 23
  },
  {
    "text": "Кимнинг яхши амаллари енгил келиб, ёмон амаллари тош босиб кетса, бас, ана ўшалар зарарли ишларни қилиб, иймон ва яхши амал каби фойдали ишларга бепарво бўлиб, ўзларини ўзлари бой берибдилар. Улар дўзах оловида мангу қоладилар. У ердан ҳеч қачон чиқмайдилар.",
    "ayah": 103,
    "surah": 23
  },
  {
    "text": "Юзларини ўт куйдиради. Тиришаверганларидан устки ва остки лаблари тишларига ёпишиб, бадбашара бўлиб кетадилар.",
    "ayah": 104,
    "surah": 23
  },
  {
    "text": "Уларга шундай дейилади: \"У дунёда Қуръон оятлари сизларга ўқиб берилмаганмиди ва сизлар уларни ёлғонга чиқармаганмидингиз?\"",
    "ayah": 105,
    "surah": 23
  },
  {
    "text": "Дедилар: \"Парвардигоро, бизга Ўзингга маълум бўлган бадбахтлигимиз ғолиб келиб, ҳақ йўлдан озган, адашган қавм бўлиб қолган эканмиз\".",
    "ayah": 106,
    "surah": 23
  },
  {
    "text": "Парвардигоро, бизни дўзахдан чиқар, халос айла. Агар яна ўша куфр ва залолатга қайтадиган бўлсак, у ҳолда аниқ ўзимизга ўзимиз зулм қилган бўламиз. Ҳеч қандай узримиз қолмайди.",
    "ayah": 107,
    "surah": 23
  },
  {
    "text": "Деди: \"Дўзахда хор бўлиб яшанглар ва Менга гапирманглар\".",
    "ayah": 108,
    "surah": 23
  },
  {
    "text": "Бандаларимдан Менга иймон келтирган бир гуруҳи дер эдилар: \"Парвардигоро, Сенга иймон келтирдик. Гуноҳларимизни кечир. Ўз раҳматинг ила бизга раҳм қил. Сен раҳм қилгувчиларнинг энг яхшиси эрурсан\".",
    "ayah": 109,
    "surah": 23
  },
  {
    "text": "Аллоҳга даъват қилган мўминларни масхара қилдингиз. Шу иш билан банд бўлиб, Аллоҳни эслашни унутдингиз. Уларнинг устидан кулар эдингиз.",
    "ayah": 110,
    "surah": 23
  },
  {
    "text": "Мен Қиёмат куни мўминларни Аллоҳга итоат қилиш йўлида сизлардан йўлиққан озорларга сабр қилганлари туфайли жаннат билан мукофотлайман.",
    "ayah": 111,
    "surah": 23
  },
  {
    "text": "Деди: \"Ер юзида қанча йил турдингизлар? Қанча вақтни зое қилдингизлар?\"",
    "ayah": 112,
    "surah": 23
  },
  {
    "text": "Улар шундай жавоб берадилар: \"Бир кун ёки бир куннинг бир қисмича турдик. Кунлар ва ойларни ҳисоблаб турадиган фаришталардан сўра\".",
    "ayah": 113,
    "surah": 23
  },
  {
    "text": "Деди: \"Жуда-жуда оз турганингизни билганингизда эди. Шу қадар озки, унда Аллоҳга итоат қилиш йўлида сабр қилиш жуда енгил эди\".",
    "ayah": 114,
    "surah": 23
  },
  {
    "text": "Эй одамлар, сизларни ҳеч бир ҳикматсиз, сабабсиз, худди ҳайвонлардек савоб ва жазосиз беҳудага яратганмиз-у, сизлар Қиёмат куни ҳисоб-китоб учун Бизга қайтарилмайсизлар, деб ўйлаганмидингиз?",
    "ayah": 115,
    "surah": 23
  },
  {
    "text": "Ўз махлуқотларини Ўзи истаганича бошқариб турган подшоҳ Аллоҳ ҳар қандай нуқсондан Покдир. Унинг Ўзи ҳақ, ваъдаси ҳақ, сўзи ҳақ. Ундан ўзга чин маъбуд йўқ. У энг буюк махлуқот бўлмиш Аршнинг Эгасидир. Энг улкан махлуқотнинг эгаси ҳамма махлуқотларнинг Эгасидир.",
    "ayah": 116,
    "surah": 23
  },
  {
    "text": "Ким Аллоҳ билан бирга бошқа бир маъбудга унинг маъбуд эканига бирон ҳужжати бўлмаса ҳам дуо қилса, бу ёмон қилмишининг жазоси Парвардигори ҳузуридадир. Унга жазони Аллоҳнинг Ўзи беради. Ҳақиқат шуки, кофирлар нажот топмайдилар. Мурод-мақсадларига ҳам етмайдилар, хавфу хатардан омонда ҳам бўлмайдилар.",
    "ayah": 117,
    "surah": 23
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Парвардигорим, гуноҳларимни кечир, менга Ўз раҳматинг ила раҳм қил. Сен гуноҳкорга раҳм қилиш, унинг тавбасини қабул қилиш бобида энг яхши Зот эрурсан\".",
    "ayah": 118,
    "surah": 23
  }
]
