[
  {
    "text": "Бандаси Муҳаммад алайҳиссаломга ҳақ билан ноҳақни ажратиб берадиган Қуръонни нозил қилган Зот баракотли, улуғ бўлди. Токи, у инсу жинга юборилган ва уларни Аллоҳнинг азобидан огоҳлантирадиган бир пайғамбар бўлсин.",
    "ayah": 1,
    "surah": 25
  },
  {
    "text": "У шундай Зотки, осмонлару ернинг мулки ёлғиз Уникидир. Бола тутмаган. Подшоҳлигида бирон шериги бўлмаган. Ҳамма нарсаларни яратган ҳамда илми ва ҳикмати тақозоси бўйича аниқ ва муносиб қилиб ўлчаб қўйган.",
    "ayah": 2,
    "surah": 25
  },
  {
    "text": "Мушриклар Аллоҳни қўйиб, бошқа нарсаларни ўзларига худо қилиб олдилар. У бечора \"худо\"лар каттадир, кичикдир, бирон нарсани яратолмайдилар. Ўзлари яратилганлар. Аллоҳ уларни йўқдан бор қилди. Улар ўзларидан зарарни даф қилолмайдилар, ўзларига фойда келтиролмайдилар. Тирикни ўлдиролмайдилар. Ўликни тирилтиролмайдилар. Қабрлардаги маййитларга қайтадан жон ато этолмайдилар.",
    "ayah": 3,
    "surah": 25
  },
  {
    "text": "Аллоҳга ва Пайғамбарига куфр келтирган кимсалар шундай дедилар: \"Бу Қуръон уйдирмадан бошқа нарса эмас. Уни Муҳаммаднинг ўзи тўқиб чиқарган ва уни Аллоҳнинг каломи деб, Аллоҳга туҳмат қилган. Унинг бу ишига бошқа одамлар ёрдам берганлар\". Бас, анави кофирлар ноҳақ гапни тўқиб чиқардилар. Зеро, Қуръон Аллоҳнинг каломидир. Инс ҳам, жин ҳам унинг ўхшашини келтира олмайди.",
    "ayah": 4,
    "surah": 25
  },
  {
    "text": "Қуръонни ёлғонга чиқарганлар шундай дедилар: \"Қуръон олдингилар тўқиб чиқарган афсоналардир. Муҳаммад улардан нусха кўчириб олган. Бу афсоналар Муҳаммадга кеча-ю кундуз ўқиб берилади\".",
    "ayah": 5,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни тан олмаётганларга айтинг: \"Қуръонни осмонлару ердаги ҳамма нарсани биладиган Аллоҳ нозил қилган. У сизлар ўйлаганингиздек, тўқилган эмас. Албатта, Аллоҳ тавба қилган бандаларини Кечиргувчи, уларга Меҳрибон Зотдир\".",
    "ayah": 6,
    "surah": 25
  },
  {
    "text": "Пайғамбар алайҳиссаломни ёлғончига чиқарган мушриклар шундай дедилар: \"Қанақасига бу пайғамбар бўлсин? Ахир у бошқа одамларга ўхшаб овқат ейди-ку, тирикчилик учун бозорларда юради-ку. Аллоҳ унга қўшиб, уни тасдиқлайдиган, қўллаб-қувватлайдиган, унга ҳамроҳ бўладиган бир фариштани ҳам туширмабди-да\".",
    "ayah": 7,
    "surah": 25
  },
  {
    "text": "Яна дедилар: \"Ёки унга самодан бир хазина туширилса ёхуд унинг бир боғи бўлса-ю, ундан тановул қилса. Шу билан тирикчилик учун бозорларда юришига ҳожат қолмаса\". Золимлар дедилар: \"Эй мўминлар, сизлар пайғамбарга эмас, бир жодуланиб, ақлдан озган кишига эргашяпсизлар\".",
    "ayah": 8,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, ажабким, улар сиз ҳақингизда бўлмағур гапларни айтдилар. Сеҳргар, сеҳрланган, мажнун ва ҳоказо... Шу билан ҳақ йўлдан оздилар. Бас, энди ҳидоят йўлини топа олмаслар. Сизнинг ростгўй ва омонатдор эканингизга ҳам тил тегиза олмайдилар.",
    "ayah": 9,
    "surah": 25
  },
  {
    "text": "Агар хоҳласа, сизга уларнинг топган-тутганларидан яшироғини, шу дунёнинг ўзидаёқ қасрлари ва дарахтлари остидан анҳорлар оқиб ўтадиган боғларни қилиб берадиган, яшашингиз учун сизга саройларни қилиб бера оладиган Зот баракотли буюк бўлди.",
    "ayah": 10,
    "surah": 25
  },
  {
    "text": "Улардан чиқаётган гаплар ҳақни аниқлаштириб олиш, ҳужжат излаш учун эмас, балки Қиёмат кунини ёлғонга чиқариш мақсадида айтиляпти. Қиёмат кунини ёлғонга чиқарганларга шиддат билан ёнадиган дўзахни тайёрлаб қўйганмиз.",
    "ayah": 11,
    "surah": 25
  },
  {
    "text": "Кофирлар дўзахга ҳайдаб кетилаётганларида узоқдан кўрганларида ҳам унинг даҳшатли ғазаб билан бўкираётганини эшитадилар.",
    "ayah": 12,
    "surah": 25
  },
  {
    "text": "Кофирлар қўллари бўйинларига кишанланиб, дўзахнинг тор бир жойига ташланганларида бу азобдан қутулиш учун ўзларига ўлим тилаб қоладилар.",
    "ayah": 13,
    "surah": 25
  },
  {
    "text": "\"Эй кофирлар, бир ўлимни эмас, кўп ўлимни тиласангиз ҳам, тилагингиз ҳеч қачон қондирилмас. Энди аламли азобда абадий қоласизлар\".",
    "ayah": 14,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Мана шу тавсифланаётган азоб яхшими ёки тақводор мўмин бандаларга ваъда қилинган, ҳеч қачон тугамайдиган мангу жаннатми?!\" Бу жаннат Қиёмат куни тақводорларга бир савоб, мукофот сифатида берилади. Уларнинг борар жойи ўша жаннат бўлади.",
    "ayah": 15,
    "surah": 25
  },
  {
    "text": "Жаннатда улар учун истаган неъматлари муҳайё қилинади. Бу иш Аллоҳнинг зиммасидаги ваъда эди. Уни Аллоҳдан тақводор бандалари сўрайдилар. Аллоҳнинг ваъдаси бажарилиши муқаррардир. Аллоҳ ваъдасига хилоф қилмас.",
    "ayah": 16,
    "surah": 25
  },
  {
    "text": "Аллоҳ ҳақни ёлғонга чиқарадиган мушрикларни ҳам, уларнинг Аллоҳни қўйиб ибодат қилаётган бутларини ҳам бир жойга тўплаган кунда ўша бутларга шундай дейди: \"Бандаларимни ўзларингизга ибодат қилдириб, сизлар адаштирдингизми ёки уларнинг ўзлари йўлдан оздиларми?\"",
    "ayah": 17,
    "surah": 25
  },
  {
    "text": "\"Худолар\" айтади: \"Парвардигоро, сен ҳар қандай шерикдан Поксан! Сендан бошқани дўст тутмоқ бизга ярашмайди. Шундай экан, қандай қилиб бандаларингни ўзимизга ибодат қилишга даъват этайлик? Лекин Сен ўша мушрикларни ҳам, уларнинг ота-боболарини ҳам дунё лаззатларига шу қадар ғарқ айладингки, ҳатто улар Сени эсламай қўйдилар. Шу билан Сендан бошқаларга ибодат қила бошладилар. Оқибатда бадбахтликлари туфайли ҳалок бўладиган қавмга айландилар\".",
    "ayah": 18,
    "surah": 25
  },
  {
    "text": "Эй мушриклар, мана, Аллоҳни қўйиб ибодат қилган худоларингиз сизларни ёлғончига чиқариб турибди. Энди ўзларингиздан азобни даф ҳам қилолмайсизлар, бирон ёдам ҳам ололмайсизлар. Эй мўминлар, сизлардан ким Аллоҳга ширк келтириш ила зулм қилган бўлса, унга буюк азобни тотдирамиз.",
    "ayah": 19,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин юборганимиз пайғамбарлар ҳам таом ейдиган, бозорларда юрадиган одамлар бўлганлар. Сизнинг ҳам шундай бўлишингиз янгилик эмас. Эй одамлар, бирингизни бирингизга бойлик ва камбағаллик, соғлик ва касаллик каби ишларда синов қилиб қўйдик. Бошингизга келган балога сабр қилиб, Аллоҳнинг савобига ноил бўла олармикансиз? Аллоҳ сабр қилганларни ҳам, қилмаганларни ҳам, итоат этганларни ҳам, этмаганларни ҳам кўриб-билиб туради.",
    "ayah": 20,
    "surah": 25
  },
  {
    "text": "Биз билан учрашишдан умидвор бўлмайдиган ва азобимиздан қўрқмайдиган кофирлар: \"Аллоҳ бизга фаришталарни туширганида эди ва улар Муҳаммаднинг рост гапираётганини айтганларида эди ёки Парвардигоримизни ўз кўзларимиз билан кўрганимизда эди ва У бизга гапирганида эди\", дедилар. Улардаги кибр уларни иймондан тўсадиган даражада катта. Улар нонкўрлик қилиш ва ҳаддан ошиш борасида мана шу гапни айтишгача бордилар.",
    "ayah": 21,
    "surah": 25
  },
  {
    "text": "Кофирлар ўлим пайтида, барзах ҳаётида, қайта тирилиб, ҳисоб учун олиб кетилаётганларида ва дўзахга кираётганларида фаришталарни кўрадилар. У пайтларда мўминлардан фарқли ўлароқ, уларга ҳеч бир хушхабар бўлмас. Фаришталар уларга шундай дейдилар: \"Энди сизларга Аллоҳ тарафидан хушхабар бўлиши мутлақо ҳаром\".",
    "ayah": 22,
    "surah": 25
  },
  {
    "text": "Кофирларнинг шу дунёда қилган ҳар бир яхши амалига келдик-да, уни кофирлиги сабабли фойда бермайдиган, туйнукдан тушаётган қуёш нуридагина кўринадиган тўзонга айлантириб қўйдик.",
    "ayah": 23,
    "surah": 25
  },
  {
    "text": "Ўша кунда жаннатий мўминлар энг яхши жойларда, энг гўзал оромгоҳларда бўлурлар. Уларнинг оромгоҳлари бу дунёдаги кофирларнинг оромгоҳларидан анча яхшироқ бўлур. Бу неъматларга иймонлари ва солиҳ амаллари туфайли эришурлар.",
    "ayah": 24,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, эсланг! У кунда оппоқ булутли осмон ёрилиб, фаришталар маҳшаргоҳга жуда кўп бўлганлари учун бўлак-бўлак туширилурлар.",
    "ayah": 25,
    "surah": 25
  },
  {
    "text": "Қиёмат куни ҳақиқий ҳокимият Раҳмон субҳонаҳунинг Қўлида бўлади. У кун мўминлардан фарқли ўлароқ, кофирлар учун жуда оғир кун бўлур.",
    "ayah": 26,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, эсланг! У кунда золим Пайғамбарга эргашмагани учун минг афсус-надомат чекиб, қўлларини тишлаб: \"Қанийди мен ҳам пайғамбарга эргашиб, у билан бирга нажот йўлини тутганимда\", деб қолур.",
    "ayah": 27,
    "surah": 25
  },
  {
    "text": "Афсус-надоматлар чекиб, \"Эй воҳ! Қанийди фалон кофирни дўст тутмаганимда\", деб қолади.",
    "ayah": 28,
    "surah": 25
  },
  {
    "text": "Бу кофир дўст мени Пайғамбар орқали ёнимга келиб турган Қуръондан адаштирди. Шайтон инсонга хиёнат қилади. Унинг бошига кулфат келса, ёрдам бермай ташлаб кетади.",
    "ayah": 29,
    "surah": 25
  },
  {
    "text": "Ўша кунда Пайғамбар қавмидан шикоят қилиб шундай деди: \"Эй Парвардигорим, қавмим мен олиб келган ушбу Қуръонни ўзларидан йироқ тутдилар, ундан юз ўгирдилар\".",
    "ayah": 30,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, сиз қавмингиз тарафидан озорларга, тўсиқларга учраган бўлсангиз, сиздан олдинги пайғамбарларга ҳам қавми орасидаги жиноятчилардан бир душман қилганмиз. Ҳақ йўлга ҳидоят қилиш ва душманга қарши мадад беришда Парвардигорингиз кифоя қилур.",
    "ayah": 31,
    "surah": 25
  },
  {
    "text": "Аллоҳга куфр келтирган кимсалар дедилар: \"Унга Қуръон бўлиб-бўлиб эмас, бир тўплам ҳолида туширилганда эди\". Эй Пайғамбар, сизнинг қалбингизни у билан собит қилиш учун мана шундай бўлиб-бўлиб, кетма-кет нозил қилдик. Тушуниш ва ёдлаб олиш осон бўлиши учун оз-оздан туширдик.",
    "ayah": 32,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, мушриклар сизни айблаш учун бирон масал келтирган бўлсалар, Биз, албатта, унга қарши ҳақ жавобни ва ундан кўра яхшироқ баённи келтириб қўйдик.",
    "ayah": 33,
    "surah": 25
  },
  {
    "text": "Қиёмат куни жаҳаннам сари юзтубан қилиб судраладиган кимсалар, ана ўшалар энг аҳволи забун ва ҳақ йўлдан энг узоқлашиб кетган кимсалардир. Чунки уларнинг жойи жаҳаннамдир, йўллари эса залолат ва куфрдир.",
    "ayah": 34,
    "surah": 25
  },
  {
    "text": "Дарҳақиқат, Мусога Тавротни бердик ва биродари Ҳорунни унга ёрдамчи элчи қилдик.",
    "ayah": 35,
    "surah": 25
  },
  {
    "text": "Иккисига: \"Бизнинг оятларимизни ёлғонга чиқарган Фиръавн ва унинг қавмига боринглар\", дедик. Улар фармонимизга бўйсуниб, қавм олдига бордилар ва уларни Аллоҳга даъват этдилар. Қавм эса Мусо билан Ҳорунни ёлғончига чиқардилар. Бас, Биз уларни қириб ташладик.",
    "ayah": 36,
    "surah": 25
  },
  {
    "text": "Нуҳ қавми Нуҳ алайҳиссаломнинг пайғамбарлигини тан олмай, ҳамма пайғамбарларни ёлғончига чиқарганларида уларни денгизга ғарқ айладик ва бу ишни золимларни қириб ташлайдиган қудратимизни намойиш этувчи бир ибрат қилдик. Қиёмат кунида эса золимларга аламли азобни тайёрлаб қўйганмиз.",
    "ayah": 37,
    "surah": 25
  },
  {
    "text": "Ҳуднинг қавми Одни ҳам, Солиҳнинг қавми Самудни ҳам, қудуқ эгаларини ҳам, шу уч қавм оралиғидаги кўп умматларни ҳам ҳалок этдик.",
    "ayah": 38,
    "surah": 25
  },
  {
    "text": "Ҳаммаларига ибрат олишлари учун олдинги умматларнинг ҳалок бўлиш сабабларини баён қилдик. Ибрат олмасдан, куфру саркашлигида туриб олганларидан кейин уларни ҳам қириб ташладик.",
    "ayah": 39,
    "surah": 25
  },
  {
    "text": "Қавмингиз орасидаги ҳақни ёлғонга чиқарганлар Шомга кетаётганларида қилган бузуқликларига жазо ўлароқ осмондан тош ёғдирилган Лут қавмининг қишлоғидан ўтгандилар. Шундан ибрат олсалар бўларди. Кўзлари кўрми эдики, уни кўрмаган бўлсалар? Йўқ! Улар ибрат олмадилар. Улар қайта тирилишдан ҳам, ҳисоб-китобдан ҳам умидвор бўлмайдиган кимсалар эдилар.",
    "ayah": 40,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, ҳақни ёлғон дейдиганлар сизга рўбарў келганларида фақат масхара қилишиб: \"Аллоҳ бизга пайғамбар қилиб юборган кимса шуми\", дерлар.",
    "ayah": 41,
    "surah": 25
  },
  {
    "text": "Сабр қилиб маҳкам турмаганимизда ўзининг ҳужжат-далиллари билан бизни худоларимиздан оздираёзарди-я, дейишди. Яқинда қабрларида ва Қиёмат кунида азобни кўрган вақтларида ким йўлдан озганини билиб оладилар.",
    "ayah": 42,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, ҳавойи нафсини ўзига худо қилиб олиб, ўшангагина итоат қилаётган кимсани кўрдингизми? Сиз ўшани ҳимоя қилиб, куфрдан қайтармоқчи ва иймонга жалб қилмоқчи бўляпсизми?",
    "ayah": 43,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, сиз Аллоҳга ҳеч нарсани шерик қўшмай ибодат қилиш ва У Зотга итоат этишга даъват қилаётган пайтингизда уларнинг аксари тинглаяптилар ё ҳужжат-далилларни англаяптилар, деб ўйлайсизми? Улар тинглаш бобида ҳам, тушуниш, англаш бобида ҳам ҳайвонлардан фарқ қилмайдилар. Яна ҳам тўғрироғи, улар ҳайвонлардан ҳам баттарроқ йўлдан озган кимсалардир.",
    "ayah": 44,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, Аллоҳнинг қудратини кўрмадингизми?! Сояни ер юзига ёйиб қўйди. Агар истаганида уни қимирламасдан бир жойда қотиб турадиган қилиб қўярди. Кейин қуёшни унинг борлигига далил қилдик. Унга қараб, узаяди ва қисқаради.",
    "ayah": 45,
    "surah": 25
  },
  {
    "text": "Кейин қуёш кўтарилгани сари сояни Ўзимизга аста-секин тортиб олдик.",
    "ayah": 46,
    "surah": 25
  },
  {
    "text": "Аллоҳ шундай Зотки, сизларга кечани худди либосдек баданингизни ҳам, бошқа нарсаларни ҳам тўсиб турадиган қилиб қўйди. Уйқуни ором қилиб берди. Мириқиб дам олиб, кучга тўлиб уйғонасизлар. Кундузни эса меҳнат қилишга мослаб қўйди.",
    "ayah": 47,
    "surah": 25
  },
  {
    "text": "У шундай Зотки, бандаларига раҳмат қилиб ёғдирадиган ёмғир олдидан шамолларни хушхабар элтувчи қилиб юборди. Осмондан пок ёмғирни ёғдирдик. Токи, у билан поклансинлар.",
    "ayah": 48,
    "surah": 25
  },
  {
    "text": "Токи, шу ёғган ёмғир билан бир гиёҳи йўқ қақраб ётган ерни турли ўсимликлар билан яшнатамиз ҳамда Ўзимиз яратган кўп чорваларни ва одамларни суғорамиз.",
    "ayah": 49,
    "surah": 25
  },
  {
    "text": "Биз Қуръонда ҳужжат-далилларни хилма-хил қилиб қўйдик. Токи, улардан эслатма-ибрат олсинлар. Бас, одамларнинг аксари ҳақни тан олмаслик ва инкор этишдан бошқасига ярамадилар.",
    "ayah": 50,
    "surah": 25
  },
  {
    "text": "Истаганимизда, ҳар бир шаҳарга бир пайғамбар юборар эдик. Пайғамбар уларни Аллоҳнинг азобидан огоҳлантирган бўларди. Лекин Биз буни хоҳламадик. Муҳаммад алайҳиссаломни ҳамма одамларга пайғамбар қилиб юбордик.",
    "ayah": 51,
    "surah": 25
  },
  {
    "text": "Кофирларнинг талабларига қулоқ солиб, муроса қилиш учун уларга бўйсуна кўрманг. Уларнинг кирдикорларига парво қилманг. Ўзингизга нозил қилинган шу Қуръон билан уларга қарши курашинг. Аллоҳга даъват қилиш йўлида учрайдиган машаққатларга, уларнинг озорларига сабр қилинг.",
    "ayah": 52,
    "surah": 25
  },
  {
    "text": "Аллоҳ шундай Зотки, икки денгиз сувларини аралаштириб қўйган. Бирининг суви ширин, бошқасиники шўр. Улар орасига бир тўсиқ қилиб, кўринмас парда тортиб қўйган.",
    "ayah": 53,
    "surah": 25
  },
  {
    "text": "У шундай Зотки, аёл ва эркакнинг пушти камаридан, сувидан инсонни яратди. Кейин улар орасида қариндошчилик, қудачилик ришталарини боғлади. Эй Пайғамбар, Парвардигорингиз ҳар ишга Қодир. У Зотнинг қўлидан келмайдиган иш йўқ. Инсонни бир томчи сувдан яратгани ҳам ўша қудратининг бир кўринишидир.",
    "ayah": 54,
    "surah": 25
  },
  {
    "text": "Кофирлар Аллоҳни қўйиб, итоати учун фойда ҳам, осийлиги учун зарар ҳам келтира олмайдиган бутларга ибодат қиладилар. Кофир Аллоҳни ғазаблантирадиган ишларни қилишда шайтоннинг малайидир.",
    "ayah": 55,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, сизни иймон ва солиҳ амал ила Аллоҳга итоат этган кимсаларга хушхабар бергувчи, куфру исён ила У Зотга осийлик қилганларни эса огоҳлантирувчи қилибгина юбордик.",
    "ayah": 56,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Рисолатни етказганим учун сизлардан бирон ажр-мукофот сўрамайман. Фақат ким Аллоҳнинг ризоси сари йўл олишни истаса, шундай қилсин, холос\".",
    "ayah": 57,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, ҳамма ишларингизда ҳеч қачон ўлмайдиган боқий, барҳаёт Аллоҳга таваккул қилинг. Унга ҳамду сано айтинг, тасбеҳ айтинг. Бандаларининг гуноҳларидан хабардор бўлиб туриш бобида У Зотнинг Ўзи кифоядир. Бирон нарса У Зотдан яширин қола олмас. Яқинда ҳамманинг қилган амалларига яраша жазо ёки мукофотини берур.",
    "ayah": 58,
    "surah": 25
  },
  {
    "text": "У шундай Зотки, осмонлару ерни ва уларнинг орасидаги нарсаларни олти кунда яратди. Сўнг Ўз улуғлиги ва буюклигига лойиқ тарзда Аршга кўтарилди. У Раҳмондир. Бас, эй Пайғамбар, У ҳақда хабардор Зотдан сўранг. У ҳамма нарсани биладиган Аллоҳдир. Бирон нарса У Зотдан яширин қола олмас.",
    "ayah": 59,
    "surah": 25
  },
  {
    "text": "Кофирларга: \"Раҳмонга сажда қилинглар\", дейилса: \"Раҳмонга сажда қилмаймиз. Раҳмон ўзи нима? Уни танимаймиз, тан ҳам олмаймиз. Сен буюрган нарсага билмасак-танимасак ҳам сажда қилаверамизми?\", дедилар. Бу иш уларни Аллоҳга иймон келтиришдан янада узоқлаштириб юборди.",
    "ayah": 60,
    "surah": 25
  },
  {
    "text": "Самода сайёр юлдузлар учун буржларни ўрнатиб қўйган ҳамда нур таратувчи қуёшни ва қуёш шуъласининг инъикоси ила заминни ёритиб турган ойни пайдо қилган Зот баракотлидир.",
    "ayah": 61,
    "surah": 25
  },
  {
    "text": "У шундай Зотки, Аллоҳнинг оятларидан ибрат олиб, ҳидоят топишни ёки берган неъматлари учун Аллоҳга шукр қилишни истаган кимсалар учун кеча ва кундузни кетма-кет келиб, бирининг ўрнини бошқаси эгаллайдиган қилиб қўйди.",
    "ayah": 62,
    "surah": 25
  },
  {
    "text": "Раҳмоннинг бандалари шундай зотларки, замин узра тавозе билан, айни пайтда виқор билан юрадилар. Уларга жоҳиллар хитоб қилганида, улар билан талашиб-тортишиб ўтирмасдан: \"Саломат бўлинглар\", дея яхши гапириб қўя қоладилар.",
    "ayah": 63,
    "surah": 25
  },
  {
    "text": "Шундай зотларки, тунларини Парвардигорларига бош уриб, сажда қилиб ва намозларда оёқда туриб бедор ўтказадилар.",
    "ayah": 64,
    "surah": 25
  },
  {
    "text": "Шундай зотларки, дуоларида: \"Парвардигоро, биздан дўзах азобини даф қил, албатта, унинг азоби кофир бўлиб ўлганлар учун мангудир\", дейдилар.",
    "ayah": 65,
    "surah": 25
  },
  {
    "text": "Дарҳақиқат, у дўзахийлар учун энг ёмон қароргоҳ ва энг ёмон жойдир.",
    "ayah": 66,
    "surah": 25
  },
  {
    "text": "Шундай зотларки, мол-дунёларини сарфлаган пайтларида исроф ҳам қилиб юбормайдилар, ҳақдорларга беришдан бахиллик ҳам қилмайдилар. Шу икки иш ўртасида мўътадил бўладилар.",
    "ayah": 67,
    "surah": 25
  },
  {
    "text": "Шундай зотларки, Аллоҳ билан бирга бошқа бирон маъбудга сиғинмайдилар, дуо қилмайдилар. Аллоҳ ўлдиришни ҳаром қилган жонни ноҳақ ўлдирмайдилар. Қотил, муртад, зоний каби қатлга мустаҳиқлар бундан мустасно. Зино қилмайдилар. Ким мана шу гуноҳи кабираларни қилса, Қиёмат кунида азобга йўлиқади.",
    "ayah": 68,
    "surah": 25
  },
  {
    "text": "Қиёмат куни унга азоб бир неча баробар қилиб берилур ва хор бўлиб азоб ичра мангу қолур.",
    "ayah": 69,
    "surah": 25
  },
  {
    "text": "Тавба қилиб, иймон келтирганлар ва тавбасини тасдиқлаб турадиган яхши амалларни қилганлар бундан мустасно. Аллоҳ ана ўшаларнинг ёмонликларини яхшиликларга алмаштириб қўюр. Аллоҳ тавба қилган бандаларига Кечиримли ва Раҳмли Зотдир.",
    "ayah": 70,
    "surah": 25
  },
  {
    "text": "Ким Аллоҳга тавба қилса ва тавбасини тоат-ибодат қилиш ҳамда гуноҳлардан тийилиш ила исбот этса, бас, унинг тавбаси мақбул тавбадир.",
    "ayah": 71,
    "surah": 25
  },
  {
    "text": "Шундай зотларки, гуноҳ ва ҳаром-ҳариш ишлар юз бераётган жойларга бормайдилар. Беҳуда гаплар, кераксиз ишлар ёнидан ўтиб қолсалар, аралашиб қолишдан ўзларини эҳтиёт қилиб, улуғворлик ила ўтиб кетадилар.",
    "ayah": 72,
    "surah": 25
  },
  {
    "text": "Аллоҳнинг қулоқ билан эшитиш ва кўз билан кўриш мумкин бўлган оят-аломатлари зикр қилинганда ўзларини гунг ва кўр қилиб кўрсатмайдилар.",
    "ayah": 73,
    "surah": 25
  },
  {
    "text": "Шундай зотларки, Парвардигорларига дуо қилганларида шундай дейдилар: \"Парвардигоро, бизга жуфтларимиз ва зурриётимиздан кўзларимиз қувончини ато эт, уларнинг тақвоси ва ҳақ устида барқарорлигини кўриб, кўзларимиз қувонсин ҳамда бизни тақводорларга пешво айла\".",
    "ayah": 74,
    "surah": 25
  },
  {
    "text": "Шу сифатларга эга бўлганлар Аллоҳга итоат этиш йўлидаги балоларга сабр қилганлари туфайли Фирдавс жаннатларидаги олий мақомларга ноил бўлиб, фаришталар тарафидан салом ила қарши олинадилар ҳамда офатлардан омонда бўладилар.",
    "ayah": 75,
    "surah": 25
  },
  {
    "text": "У ерда абадий қоладилар. У нақадар хуш манзил ва гўзал қароргоҳ!",
    "ayah": 76,
    "surah": 25
  },
  {
    "text": "Эй Пайғамбар, ҳақни тан олмайдиган саркаш кофирларга айтинг: \"Унга сиғиниб ва ҳожатини сўраб дуо қиладиган бандалари бўлмаганида сизларга парво қилмаган бўларди. Сизлар Пайғамбарнинг Парвардигорингиз тарафидан олиб келган рисолатини тан олмай, уни ёлғончига чиқардингизлар. Бас, энди шу қилмишингизнинг жазосини олишингиз муқаррар\".",
    "ayah": 77,
    "surah": 25
  }
]
