[
  {
    "text": "Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг бошланишида айтиб ўтдик.",
    "ayah": 1,
    "surah": 26
  },
  {
    "text": "Булар ҳақ билан ботилни ажратиб, очиқлаб берадиган Қуръон оятларидир.",
    "ayah": 2,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, эҳтимол сиз уларнинг ҳидоят топишига ҳарис бўлиб, шу иш амалга ошмагани учун ўзингизни ўзингиз ўлдирмоқчи бўлаётгандирсиз?",
    "ayah": 3,
    "surah": 26
  },
  {
    "text": "Уларга осмондан бир мўъжиза туширишни истасак, бу ишни қилардик ва уларнинг бўйинлари Биз туширган мўъжизага хор бўлиб эгилиб қоларди. Лекин Биз уларни синаш учун, ғайбга ишониш-ишонмасликларини аниқлаш учун бу ишни қилмадик.",
    "ayah": 4,
    "surah": 26
  },
  {
    "text": "Қачон анави мушрикларга Аллоҳнинг ягона эканига, пайғамбарининг ҳақ эканига ёрқин ҳужжатлар ила бир янги эслатма келса, унга қулоқ солишдан ва уни тан олишдан бош тортавердилар.",
    "ayah": 5,
    "surah": 26
  },
  {
    "text": "Улар пайғамбарлари олиб келган хабарни ёлғонга чиқардилар. Бас, энди яқинда улар масхара қилиб юрган иш нима экани аён бўлиб, бошларига бало ёғилур.",
    "ayah": 6,
    "surah": 26
  },
  {
    "text": "Анави саркашлар кофирлигида қотиб туравермасдан, заминга боқмайдиларми? Биз унда қанчадан-қача фойдали ва турли хил кўринишдаги ўсимликларни ундириб қўйдик-ку.",
    "ayah": 7,
    "surah": 26
  },
  {
    "text": "Замин узра турли хил кўринишдаги фойдали ўсимликларнинг униб-ўсишида ўликларни тирилтира оладиган Зотнинг қудратини кўрсатиб турувчи очиқ оят-аломатлар бор. Лекин уларнинг кўплари шунда ҳам иймонга келмадилар.",
    "ayah": 8,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, албатта, Парвардигорингиз ҳаммадан Ғолиб ва бандаларига Меҳрибондир.",
    "ayah": 9,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, эсланг! Парвардигорингиз Мусога Аллоҳга куфр келтириб, ўзларига ўзлари зулм қилган қавм ёнига боришни буюрди.",
    "ayah": 10,
    "surah": 26
  },
  {
    "text": "Улар Фиръавн қавмидир. Уларни юмшоқлик, мулойимлик ила Аллоҳдан тақво қилишга, У Зотнинг буйруқларини бажариб, тақиқларидан тийилишга буюрсинлар.",
    "ayah": 11,
    "surah": 26
  },
  {
    "text": "Мусо алайҳиссалом деди: \"Парвардигорим, мени ёлғончига чиқаришларидан қўрқаман\".",
    "ayah": 12,
    "surah": 26
  },
  {
    "text": "\"Мени ёлғончига чиқарганлари учун юрагим сиқилишидан ва равон гапиролмай қолишимдан қўрқаман. Бас, Жаброил алайҳиссаломни биродарим Ҳорунга ҳам юборгин. Токи, у менга ёрдамчи бўлсин\".",
    "ayah": 13,
    "surah": 26
  },
  {
    "text": "Қибтийни ўлдирганим туфайли улар учун гуноҳкорман. Мени ўлдириб юборишларидан қўрқаман.",
    "ayah": 14,
    "surah": 26
  },
  {
    "text": "Аллоҳ Мусо алайҳиссаломга деди: \"Асло! Улар сени ҳеч қачон ўлдира олмаслар. Биродаринг Ҳорун билан бирга ростгўй эканингизга далолат қилувчи оятларимизни олиб бораверинглар. Албатта, Биз сизлар билан биргамиз. Сизларни қўллаб-қувватлаб, сизлар айтаётган гапларни ҳам, улар айтаётган гапларни ҳам эшитиб турамиз. Бирон гап Бизга эшитилмай қолмас\".",
    "ayah": 15,
    "surah": 26
  },
  {
    "text": "Фиръавнга бориб айтинглар: \"Биз ҳамма махлуқотлар Парвардигори тарафидан сенга юборилган элчилармиз\".",
    "ayah": 16,
    "surah": 26
  },
  {
    "text": "\"Бани Исроилни биз билан қўйиб юбор\".",
    "ayah": 17,
    "surah": 26
  },
  {
    "text": "Фиръавн Мусо алайҳиссаломга деди: \"Сени гўдаклигингдан ичимизда тарбия қилмадикми? Умрингнинг бир неча йилида бизнинг орамизда турмадингми? Энди нима учун пайғамбарлик даъвосини қиляпсан?\"",
    "ayah": 18,
    "surah": 26
  },
  {
    "text": "Қавмингдаги бир одамга ёрдам бериб, бир қибтийни ўлдириш билан катта гуноҳ содир этмадингми ва менинг неъматларимга нонкўрлик қилмадингми?",
    "ayah": 19,
    "surah": 26
  },
  {
    "text": "Мусо алайҳиссалом қилган ишини эътироф этиб, Фиръавнга деди: \"Мен у одамни ваҳий келмасидан олдин жоҳил пайтимда ўлдирган эдим\".",
    "ayah": 20,
    "surah": 26
  },
  {
    "text": "Уни ўлдириб қўйганимдан кейин сизлардан қўрқиб, Мадян ерига қочиб кетгандим. Бас, Парвардигорим менга илм ато этди ва мени Ўзининг одамларга юборган пайғамбарларидан бири қилди.",
    "ayah": 21,
    "surah": 26
  },
  {
    "text": "Мени қул қилиб олмасдан тарбия қилганингни миннат қиляпман. Ҳолбуки, сен Бани Исроилни қул қилиб олгансан. Бу нарса мени сени даъват қилишимдан ман қила олмайди.",
    "ayah": 22,
    "surah": 26
  },
  {
    "text": "Фиръавн Мусо алайҳиссаломга деди: \"Ўзингча мени пайғамбар қилиб юборган, дейсан. Ўша сени пайғамбар қилиб юборган махлуқотлар парвардигори ким?\"",
    "ayah": 23,
    "surah": 26
  },
  {
    "text": "Мусо Фиръавнга шундай жавоб берди: \"Махлуқотлар Парвардигори осмонларнинг Парвардигори, ернинг Парвардигори, улар орасидаги нарсаларнинг Парвардигори. У сизларнинг Парвардигорингиз эканига аниқ ишонсангизлар, бас, ёлғиз Унгагина ибодат қилинглар\".",
    "ayah": 24,
    "surah": 26
  },
  {
    "text": "Фиръавн атрофидаги боёнларга деди: \"Мусонинг жавобини эшитмаяпсизларми? Унинг даъвоси ёлғон эканини англамаяпсизларми?\"",
    "ayah": 25,
    "surah": 26
  },
  {
    "text": "Мусо уларга деди: \"Аллоҳ сизларнинг Парвардигорингиз ва ўтган ота-боболарингизнинг Парвардигори\".",
    "ayah": 26,
    "surah": 26
  },
  {
    "text": "Фиръавн деди: \"Ўзини пайғамбар деб даъво қилаётган бу одам аниқ телбадир. Нима деяётганини ўзи ҳам билмайди\".",
    "ayah": 27,
    "surah": 26
  },
  {
    "text": "Мусо деди: \"Мен сизларни Аллоҳга даъват қиляпман. Агар ақлингизни ишлатадиган бўлсангизлар, У машриқу мағрибнинг ва улар орасидаги нарсаларнинг Парвардигоридир\".",
    "ayah": 28,
    "surah": 26
  },
  {
    "text": "Фиръавн Мусога муносиб ҳужжат топиб бера олмаганидан кейин шундай деди: \"Мендан бошқага ибодат қиладиган бўлсанг, сени зиндонбанд айлайман\".",
    "ayah": 29,
    "surah": 26
  },
  {
    "text": "Мусо алайҳиссалом Фиръавнга деди: \"Сенга Аллоҳ тарафидан ўзимнинг ҳақ эканимга очиқ ҳужжат, мўъжиза келтирсам ҳам мени зиндонбанд қиласамми?\"",
    "ayah": 30,
    "surah": 26
  },
  {
    "text": "Деди: \"Агар даъвойинг рост бўлса, ҳақ эканингни исботлайдиган ўша ҳужжатни келтир\".",
    "ayah": 31,
    "surah": 26
  },
  {
    "text": "Мусо асосини ерга ташлаган эди, ўша заҳоти у чинакам аждарга айланди.",
    "ayah": 32,
    "surah": 26
  },
  {
    "text": "Қўлини чўнтагидан чиқарган эди, бирдан у қараб турганларга оппоқ, нурли бўлиб кўринди.",
    "ayah": 33,
    "surah": 26
  },
  {
    "text": "Фиръавн атрофидаги аъёнларига деди: \"Бу одам ўткир сеҳргар экан\".",
    "ayah": 34,
    "surah": 26
  },
  {
    "text": "\"Сеҳри билан сизларни ерингиздан чиқариб юбормоқчи бўляпти. Хўш, энди нима қилайлик, қандай фикрдасизлар?\"",
    "ayah": 35,
    "surah": 26
  },
  {
    "text": "Аъёнлар дедилар: \"Уни ва акаси Ҳорунни ҳозирча жазоламасдан қўйиб тургин-да, ҳамма шаҳарларга сеҳргарларни тўплаб келадиганларни юбор\".",
    "ayah": 36,
    "surah": 26
  },
  {
    "text": "Сенга ўткир сеҳргарларни келтирсинлар.",
    "ayah": 37,
    "surah": 26
  },
  {
    "text": "Бас, Фиръавн Мусо билан беллашишлари учун сеҳргарларини белгиланган вақтда келишилган жойга тўплади.",
    "ayah": 38,
    "surah": 26
  },
  {
    "text": "Одамларга айтилди: \"Тўпланиб бўлдингизми? Қани кўрайлик-чи, ким ғолиб бўлар экан? Мусоми ёки сеҳргарларми?\"",
    "ayah": 39,
    "surah": 26
  },
  {
    "text": "Ажаб эмаски, сеҳргарлар Мусодан ғолиб бўлсалар ва биз уларга эргашсак.",
    "ayah": 40,
    "surah": 26
  },
  {
    "text": "Сеҳргарлар Мусони енгиш учун Фиръавннинг ёнига келишгач: \"Агар Мусодан ғолиб бўлсак, бизга бирон моддий ёки маънавий мукофот бериладими?\"",
    "ayah": 41,
    "surah": 26
  },
  {
    "text": "Фиръавн уларга деди: \"Мусо устидан ғалаба қозонсангизлар, менинг яқин кишиларимга айланасизлар, сизларга юксак мансаблар бераман\".",
    "ayah": 42,
    "surah": 26
  },
  {
    "text": "Мусо Аллоҳнинг қўллашига ҳам, ўзининг сеҳргар эмаслигига ҳам аниқ ишонган ҳолда уларга деди: \"Арқону асоларингизни ташланглар\".",
    "ayah": 43,
    "surah": 26
  },
  {
    "text": "Арқонлари ва асоларини ташлаб дедилар: \"Фиръавннинг буюклигига қасамки, биз ғолиб бўламиз, Мусо эса мағлуб бўлади\".",
    "ayah": 44,
    "surah": 26
  },
  {
    "text": "Мусо ҳам асосини ташлаган эди, у бир баҳайбат аждарҳога айланиб, уларнинг уйдирмаларини юта бошлади.",
    "ayah": 45,
    "surah": 26
  },
  {
    "text": "Сеҳргарлар Мусонинг асоси улар ташлаган сеҳрларини юта бошлаганини кўриб, сажда қилган ҳолларида ерга ташландилар.",
    "ayah": 46,
    "surah": 26
  },
  {
    "text": "Дедилар: \"Ҳамма махлуқотларнинг Парвардигорига иймон келтирдик\".",
    "ayah": 47,
    "surah": 26
  },
  {
    "text": "Мусо ва Ҳоруннинг Парвардигорига.",
    "ayah": 48,
    "surah": 26
  },
  {
    "text": "Фиръавн сеҳргарларнинг иймонга келганларини қоралаб деди: \"Сизларга изн бермасимдан олдин Мусога иймон келтирдингизми? Сизларга сеҳрни ўргатган каттангиз мана шу Мусонинг ўзи. Ҳаммангиз Мисрни қўлга олиш учун тил бириктиргансиз. Менинг нималарга қодирлигимни яқинда билиб оласизлар. Қўл ва оёқларингизни қарама-қарши тарафидан чопиб ташлайман. (Яъни, ўнг оёқ билан чап қўлни ёки аксинча). Ҳаммангизни хурмо дарахтининг шохларига осаман. Биронтангизни тирик қолдирмайман\".",
    "ayah": 49,
    "surah": 26
  },
  {
    "text": "Сеҳргарлар Фиръавнга дедилар: \"Оссанг ҳам, чопсанг ҳам шу дунёда қиласан. Бу дунё эса ўткинчи. Азобинг бир зумда тугайди. Биз эса Парвардигоримизга қайтамиз ва У Зот бизни Ўзининг мангу раҳматига дохил қилади\".",
    "ayah": 50,
    "surah": 26
  },
  {
    "text": "Биз биринчилардан бўлиб Мусони тасдиқ этганлар ва унга иймон келтирганлар бўлганимиз учун Парвардигоримиз олдин қилиб ўтган хатоларимизни мағфират айлашини умид қиламиз.",
    "ayah": 51,
    "surah": 26
  },
  {
    "text": "Мусога ваҳий қилиб, Бани Исроилни олиб тунда йўлга чиқишни буюрдик ҳамда Фиръавн ва унинг одамлари орқаларидан таъқиб этиши ҳақида хабар бердик.",
    "ayah": 52,
    "surah": 26
  },
  {
    "text": "Фиръавн Мусонинг Бани Исроилни олиб, Мисрдан чиқиб кетганидан хабар топгач, уларни қайтариш мақсадида айрим аскарларини лашкар тўплаш учун шаҳарларга юборди.",
    "ayah": 53,
    "surah": 26
  },
  {
    "text": "Фиръавн Бани Исроил шаънини ерга уриб деди: \"Улар бор-йўғи бир ҳовуч яалангоёқлардир\".",
    "ayah": 54,
    "surah": 26
  },
  {
    "text": "Албатта, улар бизни ғазаблантирадиган ишни қилдилар.",
    "ayah": 55,
    "surah": 26
  },
  {
    "text": "Албатта, биз ҳушёрмиз, эҳтиёт чораларини кўриб қўйганмиз.",
    "ayah": 56,
    "surah": 26
  },
  {
    "text": "Бас, Биз Фиръавн ва унинг қавмини боғлару булоқларга бой Мисрдан чиқардик.",
    "ayah": 57,
    "surah": 26
  },
  {
    "text": "Бебаҳо хазиналару гўзал ошёнларга бой Мисрдан чиқардик.",
    "ayah": 58,
    "surah": 26
  },
  {
    "text": "Фиръавн ва унинг қавмини бу неъматлардан маҳрум қилганимиздек, уларни Шом диёридаги Бани Исроилга ўтказиб қўйдик.",
    "ayah": 59,
    "surah": 26
  },
  {
    "text": "Фиръавн ва унинг қавми Бани Исроил изидан бориб, кун чиқиш пайтида уларга етиб олди.",
    "ayah": 60,
    "surah": 26
  },
  {
    "text": "Фиръавн қавми Мусо қавмининг ортидан қувиб борди. Икки қавм бир-бирини кўрадиган даражада яқинлашиб қолганда Мусо қавми: \"Улар бизга етиб оладилар. Улардан қочиб-қутула олмаймиз\", дедилар.",
    "ayah": 61,
    "surah": 26
  },
  {
    "text": "Мусо деди: \"Иш сизлар ўйлагандек эмас. Зеро, Парвардигорим мен билан бирга. У мени қўллаб-қувватлайди ва менга нажот йўлини кўрсатади\".",
    "ayah": 62,
    "surah": 26
  },
  {
    "text": "Мусога ваҳий юбориб, асоси билан денгизни уришни амр этдик. У амримизни бажо келтирди. Денгиз ёрилиб, ўн икки йўлак ҳосил бўлди. Бани Исроил қабилаларининг сони ҳам шунча эди. Ҳар бир йўлак бамисоли бир улкан тоғдек баҳайбат ва сув ўтказмайдиган мустаҳкам эди.",
    "ayah": 63,
    "surah": 26
  },
  {
    "text": "Фиръавн ва унинг қавми ҳам йўл очиқ деб ўйлаб, денгизга кирдилар.",
    "ayah": 64,
    "surah": 26
  },
  {
    "text": "Мусо ва унинг қавми Бани Исроилни қутқардик. Улардан биронтаси ҳам ҳалок бўлмади.",
    "ayah": 65,
    "surah": 26
  },
  {
    "text": "Фиръавн ва унинг қавмини эса денгизга ғарқ айладик.",
    "ayah": 66,
    "surah": 26
  },
  {
    "text": "Денгиз ёрилиб, Мусо ва унинг одамлари нажот топиши, Фиръавн ва унинг одамлари эса ҳалокатга учрашида Мусонинг ҳақ пайғамбар эканига далолат қилувчи оят-аломатлар бор. Фиръавн одамларининг кўплари мўмин бўлмадилар.",
    "ayah": 67,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз Азиздир, Ғолибдирки, душманларидан қасос олгай, тавба қилувчиларга эса Меҳрибондир.",
    "ayah": 68,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, уларга Иброҳим қиссасини ўқиб беринг.",
    "ayah": 69,
    "surah": 26
  },
  {
    "text": "У отаси Озарга ва қавмига шундай деганди: \"Аллоҳни қўйиб, нимага ибодат қиляпсизлар?\"",
    "ayah": 70,
    "surah": 26
  },
  {
    "text": "Унга қавми деди: \"Бут-санамларга ибодат қиляпмиз ва уларга содиқ қоламиз\".",
    "ayah": 71,
    "surah": 26
  },
  {
    "text": "Иброҳим уларга деди: \"Бутларингиз қилаётган дуоларингизни эшитадими?\"",
    "ayah": 72,
    "surah": 26
  },
  {
    "text": "Итоат этганингларда фойда, осийлик қилганингларда эса зарар келтира оладими?",
    "ayah": 73,
    "surah": 26
  },
  {
    "text": "Дуоларимизни эшитмайдилар, фойда ёки зарар ҳам келтира олмайдилар. Лекин ота-боболаримиз шундай қилганлар. Биз уларга тақлид қиламиз, холос.",
    "ayah": 74,
    "surah": 26
  },
  {
    "text": "Иброҳим деди: \"Аллоҳни қўйиб, қандай бутларга ибодат қилаётганингиз ҳақида ҳеч ўйлаб кўрганмисизлар?\"",
    "ayah": 75,
    "surah": 26
  },
  {
    "text": "Ота-боболарингиз сиғинган бутлар ҳақида-чи?",
    "ayah": 76,
    "surah": 26
  },
  {
    "text": "Уларнинг ҳаммаси менга душман. Чунки ҳаммаси ботил. Ёлғиз барча махлуқотларнинг Парвардигори Аллоҳгина ҳақ.",
    "ayah": 77,
    "surah": 26
  },
  {
    "text": "Парвардигоримки, мени яратди ва менга ҳар икки дунё саодатига олиб борувчи йўлни кўрсатиб қўяди.",
    "ayah": 78,
    "surah": 26
  },
  {
    "text": "Парвардигоримки, ёлғиз Ўзигина оч қолсам егулик беради, чанқасам ичгулик.",
    "ayah": 79,
    "surah": 26
  },
  {
    "text": "Парвардигоримки, касал бўлсам, ёлғиз Ўзигина шифо беради. Ундан ўзга шифо бергувчи йўқ.",
    "ayah": 80,
    "surah": 26
  },
  {
    "text": "Парвардигоримки, ёлғиз Ўзи ажалим етганда жонимни олади ва ўлганимдан кейин қайта тирилтиради.",
    "ayah": 81,
    "surah": 26
  },
  {
    "text": "Парвардигоримки, Қиёмат куни гуноҳларимни мағфират айлашини ёлғиз Ўзидангина умид қиламан.",
    "ayah": 82,
    "surah": 26
  },
  {
    "text": "Иброҳим Парвардигорига илтижо қилиб деди: \"Парвардигорим, менга дин илмини ато этгин. Мени жаннатга киритиб, солиҳлар - ўзимдан олдинги пайғамбарлар сафига қўшгин\".",
    "ayah": 83,
    "surah": 26
  },
  {
    "text": "Мендан кейин келадиган авлодлар орасида яхши номим қолсин. Мени чин дилдан мақтасинлар.",
    "ayah": 84,
    "surah": 26
  },
  {
    "text": "Менга мўмин бандалар яйраб юрадиган неъматлар жаннатидан жой бериб, унинг ворисларидан айлагин.",
    "ayah": 85,
    "surah": 26
  },
  {
    "text": "Отамни мағфират қилгин. У ширк туфайли ҳақ йўлдан озганлар сафида бўлди. Иброҳим алайҳиссалом отасининг дўзахий экани аниқ бўлмасидан олдин унинг ҳақига дуо қилганди. Дўзахий экани аниқлашгач, ундан юз ўгирди ва унинг ҳақига дуо қилмай қўйди.",
    "ayah": 86,
    "surah": 26
  },
  {
    "text": "Одамлар ҳисоб-китоб учун қайта тирилтириладиган кунда мени азобга гирифтор айлаб, шарманда қилма.",
    "ayah": 87,
    "surah": 26
  },
  {
    "text": "Одамнинг шу дунёда топган мол-дунёси ҳам, бола-чақаси ҳам фойда бермайдиган кунда мени шарманда қилма.",
    "ayah": 88,
    "surah": 26
  },
  {
    "text": "Аллоҳнинг ҳузурига ширк, мунофиқлик, риё, кибр каби кирлардан қалбини пок тутиб бора олган кимсагина бундан мустасно. Зеро, у кунда мол-дунё ҳам, бола-чақа ҳам асқотмас.",
    "ayah": 89,
    "surah": 26
  },
  {
    "text": "Жаннат Парвардигоридан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотларга яқинлаштирилди.",
    "ayah": 90,
    "surah": 26
  },
  {
    "text": "Маҳшар куни дўзах ҳақ диндан адашиб, йўлдан озганларга кўрсатилди.",
    "ayah": 91,
    "surah": 26
  },
  {
    "text": "Уларга айтилди: \"Ибодат қилиб юрган нарсаларингиз қани?!\"",
    "ayah": 92,
    "surah": 26
  },
  {
    "text": "Аллоҳни қўйиб, ўшаларга ибодат қиласизлар. Улар сизларни Аллоҳнинг азобидан қутқара оладими? Сизлар тугул, ўзларини қутқара оладиларми?",
    "ayah": 93,
    "surah": 26
  },
  {
    "text": "Улар ҳам, уларни йўлдан урганлар ҳам устма-уст дўзахга улоқтирилди.",
    "ayah": 94,
    "surah": 26
  },
  {
    "text": "Иблиснинг шайтонлардан иборат лашкарлари, ҳамма-ҳаммалари, биронтаси ҳам қолмасдан дўзахга улоқтирилдилар.",
    "ayah": 95,
    "surah": 26
  },
  {
    "text": "Аллоҳга ширк келтириб, У Зотдан бошқасига ибодат қиладиган мушриклар ўша сохта маъбудлари билан талашиб-тортишар эканлар, шундай дедилар:",
    "ayah": 96,
    "surah": 26
  },
  {
    "text": "Аллоҳга қасамки, биз, албатта, очиқ залолатда бўлган эканмиз.",
    "ayah": 97,
    "surah": 26
  },
  {
    "text": "Сизларни ҳамма махлуқотларнинг парвардигоридек кўриб, Унга ибодат қилгандек, сизларга ҳам ибодат қилайликми?",
    "ayah": 98,
    "surah": 26
  },
  {
    "text": "Бизни Аллоҳни қўйиб, ўзларига ибодат қилишга чорлаган жиноятчиларгина йўлдан урганлар.",
    "ayah": 99,
    "surah": 26
  },
  {
    "text": "Мана энди бизни Аллоҳнинг азобидан қутқариб оладиган шафоатчилар ҳам йўқ.",
    "ayah": 100,
    "surah": 26
  },
  {
    "text": "Бизни ҳимоя қиладиган бирон қадрдон дўст ҳам йўқ.",
    "ayah": 101,
    "surah": 26
  },
  {
    "text": "Дунё ҳаётига яна бир бор қайтишнинг иложи бўлганда қанийди. Аллоҳга иймон келтириб, мўминлардан бўлар эдик.",
    "ayah": 102,
    "surah": 26
  },
  {
    "text": "Иброҳим алайҳиссалом ва ҳақни ёлғонга чиқарганларнинг оқибати ҳақидаги бу қиссада ибрат оладиганларга ибрат бор. Уларнинг кўплари мўмин бўлмаган эдилар.",
    "ayah": 103,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз Азиздир, Ғолибдирки, душманларидан қасос олгай, тавба қилувчиларга эса Меҳрибондир.",
    "ayah": 104,
    "surah": 26
  },
  {
    "text": "Нуҳ қавми Нуҳ алайҳиссаломни ёлғончига чиқариш билан ҳамма пайғамбарларни ёлғончига чиқардилар.",
    "ayah": 105,
    "surah": 26
  },
  {
    "text": "Ўшанда уларга қондош биродарлари Нуҳ: \"Аллоҳдан қўрқиб, Ундан бошқага ибодат қилишдан тийилмайсизларми?\", деган эди.",
    "ayah": 106,
    "surah": 26
  },
  {
    "text": "Мен сизларга юборилган пайғамбарман. Мени сизларга Аллоҳ юборди. Ишончли пайғамбарман. Аллоҳ менга юборган ваҳийдан ошириб ҳам юбормайман, камайтириб ҳам.",
    "ayah": 107,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ҳамда мен олиб келган фармон ва тақиқларга амал қилинглар.",
    "ayah": 108,
    "surah": 26
  },
  {
    "text": "Сизларга Парвардигорим тарафидан етказган хабарим учун мукофот сўрамайман. Менга савоб бериш ҳамма махлуқотларнинг Парвардигори Аллоҳнинггина зиммасидадир.",
    "ayah": 109,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ҳамда мен олиб келган фармон ва тақиқларга амал қилинглар.",
    "ayah": 110,
    "surah": 26
  },
  {
    "text": "Унга қавми шундай деди: \"Эй Нуҳ, тобеларинг пасткаш, ялангоёқлар бўлиб турган бир пайтда биз сенга эргашармидик?! Уларнинг орасида биронта бообрўси бўлмаса?!",
    "ayah": 111,
    "surah": 26
  },
  {
    "text": "Уларга Нуҳ алайҳиссалом деди: \"Ўша мўминлар нима иш қилиб юрганларидан бехабарман. Мен уларнинг амалларини ҳисоблаб юрадиган вакил эмасман\".",
    "ayah": 112,
    "surah": 26
  },
  {
    "text": "Уларни ҳисоб-китоб қилиш ёлғиз Аллоҳнинг зиммасидадир. Аллоҳ уларнинг яширин ишларини ҳам, ошкора ишларини ҳам билади. Бу менинг ишим эмас, агар гапираётган гапингизни ҳис қила олсангизлар.",
    "ayah": 113,
    "surah": 26
  },
  {
    "text": "Мен сизлар иймонга келишинглар учун талабингларга кўниб, мўминларни ҳузуримдан ҳайдаб юборадиган одам эмасман.",
    "ayah": 114,
    "surah": 26
  },
  {
    "text": "Мен фақат очиқ огоҳлантиргувчиман, холос. Сизларни Аллоҳнинг азобидан огоҳлантираман.",
    "ayah": 115,
    "surah": 26
  },
  {
    "text": "Қавми унга деди: \"Эй Нуҳ, агар даъватингни бас қилмасанг, албатта, тошбўрон қилиниб ўлдириласан\".",
    "ayah": 116,
    "surah": 26
  },
  {
    "text": "Нуҳ Парвардигорига дуо қилиб деди: \"Қавмим мени ёлғончига чиқарди. Сен тарафингдан олиб келган хабаримни тасдиқламади\".",
    "ayah": 117,
    "surah": 26
  },
  {
    "text": "Улар билан менинг орамизда шундай ҳукм қилгинки, улар саркашлик билан ноҳақликка ёпишиб олганлари учун ҳалок бўлсинлар. Менга ва мен билан бирга бўлган мўминларга эса бу ҳалокатдан нажот бер.",
    "ayah": 118,
    "surah": 26
  },
  {
    "text": "Унинг дуосини ижобат қилиб, унга ва у билан бирга бўлганларга одамлару ҳайвонларга тўла кемада нажот бердик.",
    "ayah": 119,
    "surah": 26
  },
  {
    "text": "Кейин қолганларни, яъни, Нуҳ қавмини ғарқ этдик.",
    "ayah": 120,
    "surah": 26
  },
  {
    "text": "Нуҳ алайҳиссалом ва у билан бирга бўлган мўминларнинг нажот топиши, кофирларнинг эса ҳалокатга учраши ҳақидаги бу қиссада ибрат оладиганларга ибрат бор. Уларнинг кўплари мўмин бўлмаган эдилар.",
    "ayah": 121,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, албатта, Парвардигорингиз душманларидан ўч оладиган Азиздур. Тавба қилгувчиларга эса Меҳрибондир.",
    "ayah": 122,
    "surah": 26
  },
  {
    "text": "Од қавми ўзи пайғамбари Ҳуд алайҳиссаломни ёлғончига чиқариш билан ҳамма пайғамбарларни ёлғончига чиқарди.",
    "ayah": 123,
    "surah": 26
  },
  {
    "text": "Эсланг! Ўшанда уларга қондош биродари Ҳуд шундай деган эди: \"Аллоҳдан қўрқиб, Ундан ўзгага ибодат қилишни ташламайсизларми?\"",
    "ayah": 124,
    "surah": 26
  },
  {
    "text": "Албатта, мен сизларга ишончли пайғамбарман. Аллоҳ мени сизларга пайғамбар қилиб юборди. Аллоҳ буюрганидан ошириб ҳам юбормайман, камайтириб ҳам.",
    "ayah": 125,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ҳамда мен олиб келган фармон ва тақиқларга амал қилинглар.",
    "ayah": 126,
    "surah": 26
  },
  {
    "text": "Бу ишим учун сизлардан бирон мукофот сўрамайман. Менга савоб бериш фақатгина ҳамма махлуқотларнинг Парвардигори бўлган Аллоҳнинггина зиммасидадир.",
    "ayah": 127,
    "surah": 26
  },
  {
    "text": "Ҳар бир тепаликка на дунёйингиз ва на охиратингизга фойда келтирадиган баланд бино қуриб олиб, ўтган-қайтганни масхара қилаверасизми?",
    "ayah": 128,
    "surah": 26
  },
  {
    "text": "Худди шу дунёда абадий қоладигандек, ҳеч қачон ўлмайдигандек қасрлар, саройлар қурасизларми?!",
    "ayah": 129,
    "surah": 26
  },
  {
    "text": "Кимнидир ўлим ёки дарралашга ҳукм қилсангизлар, шафқатсизларча иш қиласизлар.",
    "ayah": 130,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ҳамда мен олиб келган фармон ва тақиқларга амал қилинглар.",
    "ayah": 131,
    "surah": 26
  },
  {
    "text": "Ўзингиз билган неъматларни сизларга ато этган Аллоҳнинг ғазабидан қўрқинглар.",
    "ayah": 132,
    "surah": 26
  },
  {
    "text": "Сизларга чорва ҳайвонларини ва фарзандларни ато этди.",
    "ayah": 133,
    "surah": 26
  },
  {
    "text": "Сизларга боғларни ва оқиб турадиган булоқларни ато этди.",
    "ayah": 134,
    "surah": 26
  },
  {
    "text": "Эй қавмим, устингизга улуғ куннинг - Қиёмат кунининг азоби келишидан қўрқаман.",
    "ayah": 135,
    "surah": 26
  },
  {
    "text": "Унга қавми деди: \"Бизни огоҳлантирасанми, огоҳлантирмайсанми, бизга фарқи йўқ. Барибир сенга иймон келтирмаймиз ва ўз динимиздан қайтмаймиз\".",
    "ayah": 136,
    "surah": 26
  },
  {
    "text": "Бу олдингиларнинг дини, одати ва ахлоқидан бошқа нарса эмас.",
    "ayah": 137,
    "surah": 26
  },
  {
    "text": "Биз азоблангувчи эмасмиз.",
    "ayah": 138,
    "surah": 26
  },
  {
    "text": "Улар Ҳуд алайҳиссаломни ёлғончига чиқаришда давом этавердилар. Шу сабабли уларни қаттиқ шамол билан ҳалокатга учратдик. Бу ишда ибрат оладиганларга ибрат бор. Уларнинг кўплари мўмин бўлмагандилар.",
    "ayah": 139,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, албатта, Парвардигорингиз душманларидан интиқом оладиган Азиз-Қудратлидир, тавба қилган бандаларига эса Меҳрибондир.",
    "ayah": 140,
    "surah": 26
  },
  {
    "text": "Самуд қавми ҳам ўз пайғамбари Солиҳ алайҳиссаломни ёлғончига чиқариш билан ҳамма пайғамбарларни ёлғончига чиқарди.",
    "ayah": 141,
    "surah": 26
  },
  {
    "text": "Ўшанда уларга насаб жиҳатидан биродарлари Солиҳ шундай деганди: \"Аллоҳдан қўрқиб, У Зотдан бошқага ибодат қилишни ташламайсизларми?\"",
    "ayah": 142,
    "surah": 26
  },
  {
    "text": "Албатта, мен сизларга ишончли пайғамбарман. Аллоҳ мени сизларга пайғамбар қилиб юборди. Мен ишончли пайғамбарман. Менга келаётган ваҳийдан ошириб ҳам юбормайман, камайтириб ҳам.",
    "ayah": 143,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ва мен олиб келган фармон ва тақиқларга итоат қилинглар.",
    "ayah": 144,
    "surah": 26
  },
  {
    "text": "Бу ишим учун сизлардан бирон мукофот сўрамайман. Менга савоб бериш фақатгина ҳамма махлуқотларнинг Парвардигори бўлган Аллоҳнинггина зиммасидадир.",
    "ayah": 145,
    "surah": 26
  },
  {
    "text": "Шунча ноз-неъматлар ичида тинчгина яшайверамиз, бизга ҳеч ким тегмайди, деб ўйлайсизларми?",
    "ayah": 146,
    "surah": 26
  },
  {
    "text": "Бўстонлару оқиб турган булоқларда.",
    "ayah": 147,
    "surah": 26
  },
  {
    "text": "Экинзорлару мевалари майин пишган хурмозор ичида.",
    "ayah": 148,
    "surah": 26
  },
  {
    "text": "Яна моҳирлик билан тоғларни йўниб, ўзларингизга уйлар ҳам қуриб оляпсизлар.",
    "ayah": 149,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ва мен олиб келган фармон ва тақиқларга итоат қилинглар.",
    "ayah": 150,
    "surah": 26
  },
  {
    "text": "Гуноҳлар қилиб, ўзларини ўзлари хароб этган бузғунчиларга эргашманглар.",
    "ayah": 151,
    "surah": 26
  },
  {
    "text": "Гуноҳлари ила ҳамма ёқни бузадилар, Аллоҳга итоат қилиш билан ўзларини ўзлари ислоҳ этмайдилар.",
    "ayah": 152,
    "surah": 26
  },
  {
    "text": "Унга қавми деди: \"Сен сеҳрланиб, ақлдан озганлар тоифасидансан\".",
    "ayah": 153,
    "surah": 26
  },
  {
    "text": "Сен ҳам бизга ўхшаган бир одамсан. Биздан ҳеч қандай ортиқ жойинг йўқ. Агар пайғамбар эканинг рост бўлса, қани, бизга бир белги, бир мўъжиза келтир-чи.",
    "ayah": 154,
    "surah": 26
  },
  {
    "text": "Аллоҳ Солиҳга мўъжиза қилиб тошдан бир туяни чиқариб берди. Шунда Солиҳ қавмига деди: \"Мана бу туя. Уни кўз билан кўриш ҳам, қўл билан ушлаш ҳам мумкин. Сувдан унинг ўз насибаси бор. Сизларнинг ҳам ўз насибангиз бор. Сув сизларнинг насибангиз бўлган кунда у ичмайди. Унинг насибаси бўлган кунда эса сизлар ичмайсизлар\".",
    "ayah": 155,
    "surah": 26
  },
  {
    "text": "Унга сўйиш ё уриш каби бирон заҳмат етказманглар. Акс ҳолда Аллоҳнинг азобига учрайсизлар. Бу иш устингизга бало ёғиладиган даҳшатли Қиёмат кунида содир бўлади.",
    "ayah": 156,
    "surah": 26
  },
  {
    "text": "Туяни сўйишга иттифоқ қилдилар ва уларнинг энг бадбахти уни сўйди. Азоб ёғилиши аниқ бўлганидан кейин қилган ишларига надомат чека бошладилар. Лекин энди кеч бўлганди. Энди надомат фойда бермас эди.",
    "ayah": 157,
    "surah": 26
  },
  {
    "text": "Уларни азоб ушлади. Азоб зилзила ва қичқириқдан иборат эди. Солиҳ алайҳиссалом билан қавми ўртасида бўлиб ўтган бу қиссада ибрат оладиганларга ибрат бор. Уларнинг кўплари мўмин бўлмагандилар.",
    "ayah": 158,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, албатта, Парвардигорингиз душманларидан интиқом оладиган Азиздир. Тавба қилган бандаларига эса Меҳрибондир.",
    "ayah": 159,
    "surah": 26
  },
  {
    "text": "Лут қавми ўзининг пайғамбари Лутни ёлғончига чиқариш билан ҳамма пайғамбарларни ёлғончига чиқарди.",
    "ayah": 160,
    "surah": 26
  },
  {
    "text": "Ўшанда уларга қондош биродарлари Лут шундай деганди: \"Аллоҳдан қўрқиб, У Зотга ширк келтиришдан тийилмайсизларми?\"",
    "ayah": 161,
    "surah": 26
  },
  {
    "text": "Аллоҳ мени сизларга пайғамбар қилиб юборди. Мен ишончли пайғамбарман. Ўзимга келган ваҳийдан ошириб ҳам юбормайман, камайтириб ҳам.",
    "ayah": 162,
    "surah": 26
  },
  {
    "text": "Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ҳамда мен олиб келган фармон ва тақиқларга амал қилинглар.",
    "ayah": 163,
    "surah": 26
  },
  {
    "text": "Бу ишим учун сизлардан бирон мукофот сўрамайман. Менга савоб бериш фақатгина ҳамма махлуқотларнинг Парвардигори бўлган Аллоҳнинггина зиммасидадир.",
    "ayah": 164,
    "surah": 26
  },
  {
    "text": "Эркакларнинг орқаларига борасизларми?",
    "ayah": 165,
    "surah": 26
  },
  {
    "text": "Шаҳватингизни қондириш учун Аллоҳ сизларга яратиб қўйган жуфтларингизга бормасдан-а? Йўқ! Сизлар бу манфур ишингиз билан Аллоҳ белгилаб қўйган ҳадлардан тажовуз қилган кимсалардирсиз.",
    "ayah": 166,
    "surah": 26
  },
  {
    "text": "Унга қавми деди: \"Эй Лут, бизни бу ишдан қайтаришдан тийилмайдиган бўлсанг, сен ҳам, тарафдорларинг ҳам шаҳримиздан қувиласизлар.",
    "ayah": 167,
    "surah": 26
  },
  {
    "text": "Лут уларга деди: \"Албатта мен бу қилаётган ишингизни ёмон кўрадиган, ундан нафратланадиган одамман\".",
    "ayah": 168,
    "surah": 26
  },
  {
    "text": "Парвардигорига дуо қилиб деди: \"Парвардигорим, менга ва оиламга улар қилаётган манфур ишлар туфайли ёғилажак азобдан нажот бер\".",
    "ayah": 169,
    "surah": 26
  },
  {
    "text": "Унинг дуосини ижобат айлаб, ўзига ҳам, аҳли оиласига ҳам, ҳаммаларига нажот бердик.",
    "ayah": 170,
    "surah": 26
  },
  {
    "text": "Фақат унинг хотинигина бундан мустасно. У кофир эди. Шунинг учун ҳалокатга учрайдиганлар сафидан жой олди.",
    "ayah": 171,
    "surah": 26
  },
  {
    "text": "Лут ва унинг аҳли Садум шаҳридан чиқиб кетганларидан кейин қолган қавмини ҳам жуда қаттиқ ҳалокатга гирифтор қилдик.",
    "ayah": 172,
    "surah": 26
  },
  {
    "text": "Уларнинг устига осмондан тош ёғдирдик. Лут уларни, шу ишларини тўхтатмасдан қилаверадиган бўлсалар, Аллоҳнинг азоби келишидан огоҳлантирган эди. Мана энди улар устига ёғаётган бу тошлар нақадар ёмон бало бўлди.",
    "ayah": 173,
    "surah": 26
  },
  {
    "text": "Қилган манфур ишлари туфайли Лут қавмининг устига ёққан бу балода ибрат олувчилар учун ибрат бордир. Уларнинг аксари мўмин бўлмагандилар.",
    "ayah": 174,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, албатта, Парвардигорингиз душманларидан интиқом оладиган Азиз-Қудратлидир, тавба қилган бандаларига эса Меҳрибондир.",
    "ayah": 175,
    "surah": 26
  },
  {
    "text": "Мадян яқинидаги қалин дарахтзори бор шаҳарликлар ўз пайғамбарлари Шуайб алайҳиссаломни ёлғончига чиқариш билан, ҳамма пайғамбарларни ёлғончига чиқардилар.",
    "ayah": 176,
    "surah": 26
  },
  {
    "text": "Ўшанда уларга Шуайб шундай деганди: \"Аллоҳдан қўрқиб, ширкни ташламайсизларми?\"",
    "ayah": 177,
    "surah": 26
  },
  {
    "text": "Аллоҳ мени сизларга пайғамбар қилиб юборди. Мен ишончли пайғамбарман. Ўзимга келган ваҳийдан ошириб ҳам юбормайман, камайтириб ҳам.",
    "ayah": 178,
    "surah": 26
  },
  {
    "text": "Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар ҳамда мен олиб келган фармон ва тақиқларга амал қилинглар.",
    "ayah": 179,
    "surah": 26
  },
  {
    "text": "Бу ишим учун сизлардан бирон мукофот сўрамайман. Менга савоб бериш фақатгина ҳамма махлуқотларнинг Парвардигори бўлган Аллоҳнинггина зиммасидадир.",
    "ayah": 180,
    "surah": 26
  },
  {
    "text": "Одамларга нарса сотаётганингизда ўлчовни тўла қилинглар. Тарозидан, ўлчовдан уриб қоладиганлардан бўлманглар.",
    "ayah": 181,
    "surah": 26
  },
  {
    "text": "Бошқаларга тортиб бераётганингизда тўғри тарози билан тортинглар.",
    "ayah": 182,
    "surah": 26
  },
  {
    "text": "Одамларга ҳақларини камайтириб берманглар ва гуноҳлар ила ер юзида бузғунчиликларни кўпайтирманглар.",
    "ayah": 183,
    "surah": 26
  },
  {
    "text": "Сизни ва сиздан олдинги умматларни яратган Зотнинг бошингизга бало ёғдиришидан қўрқинглар.",
    "ayah": 184,
    "surah": 26
  },
  {
    "text": "Шуайбнинг қавми унга деди: \"Сен аниқ сеҳрлангансан. Ақлинг жойида эмас. Сеҳр эс-ҳушингни олиб қўйган\".",
    "ayah": 185,
    "surah": 26
  },
  {
    "text": "Сен ҳам худди бизга ўхшаган одамсан. Пайғамбар бўлиш учун биздан ортиқча жойинг йўқ. Пайғамбарман, деб қилаётган даъвойинг ёлғон, деб ўйлаймиз.",
    "ayah": 186,
    "surah": 26
  },
  {
    "text": "Агар даъвойинг рост бўлса, устимизга осмоннинг бир бўлагини ташлаб юбор-чи.",
    "ayah": 187,
    "surah": 26
  },
  {
    "text": "Шуайб уларга деди: \"Парвардигорим сизлар қилаётган ширк ва гуноҳларни кўриб-билиб турибди. У Зотдан бирон ишингиз яширин қола олмас\".",
    "ayah": 188,
    "surah": 26
  },
  {
    "text": "Уни ёлғончига чиқаришда давом этавердилар. Натижада уларга бало келди. Қаттиқ иссиқ кундан кейин уларни бир булутнинг \"сояси\" қамраб олди. Ундан ўт ёғиб, ҳаммасини куйдириб юборди. Улар ҳалокатга учраган кун жуда даҳшатли бўлганди.",
    "ayah": 189,
    "surah": 26
  },
  {
    "text": "Шуайб қавмининг ҳалокатга учрашида ибрат оладиганлар учун ибрат бордир. Уларнинг аксари мўмин бўлмагандилар.",
    "ayah": 190,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, албатта, Парвардигорингиз душманларидан интиқом оладиган Азиз-Қудратлидир, тавба қилган бандаларига эса Меҳрибондир.",
    "ayah": 191,
    "surah": 26
  },
  {
    "text": "Муҳаммад алайҳиссаломга туширилган бу Қуръон барча махлуқотларнинг Парвардигори тарафидан нозил қилингандир.",
    "ayah": 192,
    "surah": 26
  },
  {
    "text": "Уни ишончли фаришта Жаброил алайҳиссалом олиб тушди.",
    "ayah": 193,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, уни сизнинг қалбингизга олиб тушди. Одамларни Аллоҳнинг азобидан огоҳлантирадиган пайғамбар бўлишингиз учун шундай қилди.",
    "ayah": 194,
    "surah": 26
  },
  {
    "text": "Уни очиқ-ойдин араб тилида нозил қилди.",
    "ayah": 195,
    "surah": 26
  },
  {
    "text": "Бу Қуръон олдинги китобларда ҳам зикр қилинган. Ўтган самовий китоблар у ҳақда хушхабар берган.",
    "ayah": 196,
    "surah": 26
  },
  {
    "text": "Бану Исроил орасидаги Абдуллоҳ ибн Салом каби уламоларнинг бу ҳақиқатни билишлари сизнинг чин пайғамбар эканингизга етарли далил эмасми?",
    "ayah": 197,
    "surah": 26
  },
  {
    "text": "Биз бу Қуръонни араб тилида гаплашмайдиган ажамлардан бирига нозил қилганимизда",
    "ayah": 198,
    "surah": 26
  },
  {
    "text": "Уни ўқиб берса ҳам, унга иймон келтирмас эдилар ва \"уни тушунмаяпмиз\", деган бўлардилар. Бас Қуръон уларнинг тилида нозил бўлгани учун Аллоҳга ҳамд айтсинлар.",
    "ayah": 199,
    "surah": 26
  },
  {
    "text": "Ҳақни тан олмаслик ва куфрни жиноятчиларнинг қалбларига ана шундай киритиб қўйганмиз.",
    "ayah": 200,
    "surah": 26
  },
  {
    "text": "То аламли азобни кўрмагунларича унга иймон келтирмасдан, кофирликларида қолаверадилар.",
    "ayah": 201,
    "surah": 26
  },
  {
    "text": "Бу азоб тўсатдан келади. Ўзлари сезмай ҳам қоладилар.",
    "ayah": 202,
    "surah": 26
  },
  {
    "text": "Азоб уларга тўсатдан келиб қолган пайтда надоматлар чекиб: \"Энди бизга муҳлат берилармикин, Аллоҳга тавба қилаб олар эдик\", деб қоладилар.",
    "ayah": 203,
    "surah": 26
  },
  {
    "text": "Анави кофирлар: \"Осмонни устимизга ташлаб юбормагунингча сенга иймон келтирмаймиз\", дея Бизнинг азобимизни шошилтирмоқдаларми?!",
    "ayah": 204,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, айтинг-ча, иймондан бош тортаётган анави кофирларни йиллар мобайнида турли неъматлар билан сийлаб турсак-да.",
    "ayah": 205,
    "surah": 26
  },
  {
    "text": "Шунча неъматлардан узоқ йиллар фойдаланиб юрганларидан кейин уларга ваъда қилинган азоб келса.",
    "ayah": 206,
    "surah": 26
  },
  {
    "text": "Шу дунёда фойдаланиб юрган неъматлари нимага асқотади? У неъматлар энди йўқ. Улардан ҳеч қандай фойда ҳам йўқ.",
    "ayah": 207,
    "surah": 26
  },
  {
    "text": "Қайси бир умматни ҳалок этган бўлсак, унга олдин бир пайғамбарлар юбориб, китоблар нозил қилиб, уларни ҳалокатдан огоҳлантирдик.",
    "ayah": 208,
    "surah": 26
  },
  {
    "text": "Уларга эслатма, ибрат бўлиши учун шундай қилдик. Биз огоҳлантирувчи юбормасдан туриб, ҳалок этадиган золим бўлмадик.",
    "ayah": 209,
    "surah": 26
  },
  {
    "text": "Бу Қуръонни Пайғамбар алайҳиссалом қалбига жинлар-шайтонлар олиб тушгани йўқ.",
    "ayah": 210,
    "surah": 26
  },
  {
    "text": "Қуръонни у зотнинг қалбига жинлар олиб тушган бўлиши мумкин эмас. Улар бунга қодир ҳам эмаслар.",
    "ayah": 211,
    "surah": 26
  },
  {
    "text": "Нима учун қодир эмаслар? Чунки улар самодаги ўринларидан четлатилганлар. Шундай бўлгач, қандай қилиб унга етиб бора олсинлар?",
    "ayah": 212,
    "surah": 26
  },
  {
    "text": "Аллоҳ билан бирга бошқа бир маъбудга ибодат қилманг. Акс ҳолда азобга гирифтор бўладиганлар сафига қўшилиб қоласиз.",
    "ayah": 213,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, қавмингизни энг яқин қариндошларингиздан бошлаб огоҳлантиринг. Токи, улар мушриклигида қолиб, Аллоҳнинг азобига йўлиқмасинлар.",
    "ayah": 214,
    "surah": 26
  },
  {
    "text": "Ўзингизга эргашган мўминларга меҳр-шафқат кўрсатиб, уларга хушмуомала ва ширинсухан бўлинг.",
    "ayah": 215,
    "surah": 26
  },
  {
    "text": "Сизга итоатсизлик қилсалар, Аллоҳни бир деб билиш ва У Зотга итоат қилиш каби буйруқларингизни бажармасалар, уларга: \"Мен сизлар қилаётган ширк ва гуноҳлардан покман\", деб айтинг.",
    "ayah": 216,
    "surah": 26
  },
  {
    "text": "Ҳамма ишларингизда душманларидан қасос оладиган Азиз, тавба қилган бандаларига эса Меҳрибон Зотга суянинг.",
    "ayah": 217,
    "surah": 26
  },
  {
    "text": "Шундай Зотки, сизни намозга тураётганингизда ҳам кўради.",
    "ayah": 218,
    "surah": 26
  },
  {
    "text": "Намоз ўқиётганлар орасида бир ҳолатдан бошқа ҳолатга ўтаётганингизни ҳам кўради. Сизнинг ҳам, бошқаларнинг ҳам бирон амали У Зотдан яширин қола олмас.",
    "ayah": 219,
    "surah": 26
  },
  {
    "text": "Намозингиздаги сиз тиловат қилаётган Қуръону зикрни эшитиб турган ҳам, ниятингизни билиб турган ҳам ёлғиз Унинг Ўзидир.",
    "ayah": 220,
    "surah": 26
  },
  {
    "text": "Сизлар ўйлаётган ўша жин-шайтонлар кимларга тушишини айтайми?",
    "ayah": 221,
    "surah": 26
  },
  {
    "text": "Жин-шайтонлар гуноҳга ботган каззоб коҳинларга тушадилар.",
    "ayah": 222,
    "surah": 26
  },
  {
    "text": "Шайтонлар само оламидан ўғринча эшитиб олганларини коҳин дўстларига ташлаб берадилар. Коҳинларнинг эса аксари ёлғончи бўладилар. Бир ростга юз ёлғонни қўшиб гапирадилар.",
    "ayah": 223,
    "surah": 26
  },
  {
    "text": "Сизлар Муҳаммад алайҳиссаломни шоир, деб ўйлаяпсизлар. Шоирларга эса йўлдан озган гумроҳлар эргашадилар ва улар айтган шеърларни одамларга ўқиб бериб юрадилар.",
    "ayah": 224,
    "surah": 26
  },
  {
    "text": "Эй Пайғамбар, уларнинг гумроҳлиги шундаки, ҳар водийда дайдиб юриб, кимнидир гоҳида кўкка кўтариб мақтайдилар, гоҳида эса ёмонлаб, ер билан битта қиладилар.",
    "ayah": 225,
    "surah": 26
  },
  {
    "text": "Ёлғон гапириб, қилмаган ишларини қилдим, дейишларини-чи?",
    "ayah": 226,
    "surah": 26
  },
  {
    "text": "Иймон келтирган, яхши амалларни қилган, Аллоҳни кўп ёдга олган ва Ҳассон ибн Собит каби Аллоҳнинг душманларидан зулм кўриб, ундан кейин зафар қучган шоирлар бундан мустасно. Аллоҳга ширк келтирган ва У Зотнинг бандаларига зўравонлик қилган золимлар эса яқинда қандай оқибатга, ўта нозик ҳисоб-китобга қараб кетаётганларини билиб оладилар.",
    "ayah": 227,
    "surah": 26
  }
]
