[
  {
    "text": "Бундай ҳарфларнинг тафсири \"Бақара\" сурасининг бошида айтиб ўтилди. Сизга нозил қилинган оятлар Қуръон оятларидир, ҳеч бир чалкашлиги йўқ очиқ-ойдин китоб оятларидир. У ҳақда тафаккур қилган одам унинг Аллоҳ тарафидан эканини билади.",
    "ayah": 1,
    "surah": 27
  },
  {
    "text": "Бу оятлар ҳақ йўлга бошлайди ҳамда Аллоҳ ва пайғамбарига иймон келтирган мўминларга хушхабар келтиради.",
    "ayah": 2,
    "surah": 27
  },
  {
    "text": "Мўминларки, намозни тўкис адо этадилар, закотни ўз ўрнига - чин ҳақдорларга берадилар ҳамда улар охиратдаги савоб ва жазога аниқ ишонадилар.",
    "ayah": 3,
    "surah": 27
  },
  {
    "text": "Охиратга ва унда содир бўладиган савобу жазога ишонмайдиган кофирларга қилаётган ишларини чиройли кўрсатиб қўйганмиз. Шунинг учун ўша ишларини қилишда давом этаверадилар. Улар тўғри йўлни топа олмай, доим адашиб, тентираб юраверадилар.",
    "ayah": 4,
    "surah": 27
  },
  {
    "text": "Шу сифатларга эга бўлган кофирлар бу дунёнинг ўзида ҳам қатл қилиниш, асир олиниш каби азобларга дучор бўладилар. Охиратда эса энг катта зарар кўрадиганлар ана ўшалар бўлади. Чунки улар Қиёмат куни дўзахда абадий қолиб, ўзларини ҳам, оилаларини ҳам қўлдан бой берадилар.",
    "ayah": 5,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, сизга бу Қуръон Ўзининг яратишида, тадбир қилишида, шариатлаштиришида ҳикмат билан иш қиладиган Ҳаким ва бандалари учун нима керакли ва фойдали эканини жуда яхши биладиган Алим Зот тарафидан берилади.",
    "ayah": 6,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, эсланг! Мусо оиласига шундай деганди: \"Мен бир олов кўрдим. Унинг қаерда ёқилаётгани ҳақида бирон хабар билиб келаман. Ёки сизлар исиниб олишингиз учун ундан бир чўғ олиб келаман\".",
    "ayah": 7,
    "surah": 27
  },
  {
    "text": "Аллоҳ кўрсатган олов ёнига келганида Аллоҳ унга шундай нидо қилди: \"Олов ёнидаги одам ҳам. унинг атрофидаги фаришталар ҳам муборак бўлди. Оламлар павардигори Аллоҳ Ўзига лойиқ бўлмаган сифатлардан, нуқсонлардан Покдир, Олийдир.",
    "ayah": 8,
    "surah": 27
  },
  {
    "text": "Унга Аллоҳ деди: \"Эй Мусо, бу Менман. Аллоҳман. Ҳаммадан Ғолиб, Азизман. Яратишимда ҳам, тақдир қилишимда ҳам, шариатлаштиришимда ҳам ҳар бир ишни ҳикмат билан қиладиган Ҳаким Зотман.",
    "ayah": 9,
    "surah": 27
  },
  {
    "text": "Унга, асоингни ташла, дейилди. Мусо буйруқни бажариб, асони ташлади. Қараса, у худди илондек қимирлаяпти. Қўрққанидан орқасига қарамай қочди. Шунда Аллоҳ унга деди: \"Ундан қўрқма. Зеро, Менинг ҳузуримда пайғамбарлар илондан ҳам, ундан бошқасидан ҳам қўрқмайдилар\".",
    "ayah": 10,
    "surah": 27
  },
  {
    "text": "Ким бир гуноҳ қилиб, ўзига ўзи зулм қилса, ортидан тавба қилса, бас, Мен уни Кечиргувчи ва унга Раҳмли Зотман.",
    "ayah": 11,
    "surah": 27
  },
  {
    "text": "Қўлингни кўйлагинг ичига суқ. У қордек оппоқ бўлиб чиқади. Лекин пес каби касаллик бўлмайди. Сенинг ҳақ эканингни кўрсатадиган тўққиз мўъжиза ичида бу ҳам бор. Улар қўл, асо, йиллар, меваларнинг камайиши, тўфон, чигиртка, битлар, бақалар ва қон бўлиб, Фиръавн ва унинг қавмига қаратилган эди. Аммо улар Аллоҳга итоат қилмайдиган фосиқ қавм эдилар.",
    "ayah": 12,
    "surah": 27
  },
  {
    "text": "Уларга Мусони қўллаб қувватловчи оятларимиз, мўъжизаларимиз очиқ-ойдин келган пайтда: \"Мусо олиб келган бу мўъжизалар аниқ сеҳрдир\", дедилар.",
    "ayah": 13,
    "surah": 27
  },
  {
    "text": "Ўзлари бу мўъжизалар Аллоҳ тарафидан эканига амин бўлиб турсалар-да, золимлик ва такаббурлик қилиб, уларни инкор этдилар, тан олмадилар. Бас, эй Пайғамбар, ер юзида куфру маъсиятлар ила бузғунчилик қилиб юрганларнинг оқибати қандай бўлганига қаранг. Уларни ҳалок айлаб, таг-туги билан қуритиб юбормадикми?",
    "ayah": 14,
    "surah": 27
  },
  {
    "text": "Биз Довуд ва унинг ўғли Сулаймонга илм бердик. Жумладан қуш тилини ҳам ўргатдик. Улар улуғ ва буюк Аллоҳдан миннатдор бўлиб дедилар: \"Бизни кўп мўмин бандаларидан пайғамбарлик ва илм билан афзал қилган Аллоҳга ҳамдлар бўлсин\".",
    "ayah": 15,
    "surah": 27
  },
  {
    "text": "Сулаймон отаси Довуддан пайғамбарлик, илм ва подшоҳликни мерос қилиб олди. Аллоҳнинг ўзига ва отасига ато этган неъматларини гапириб шундай деди: \"Эй одамлар, Аллоҳ бизга қуш тилини ўргатди ҳамда пайғамбарлару подшоҳларга берган ҳамма нарсалардан бизга ҳам берди. Аллоҳнинг бизга берган бу неъматлари очиқ кўриниб турган фазлу марҳаматдир\".",
    "ayah": 16,
    "surah": 27
  },
  {
    "text": "Сулаймонга жин, инс ва қушлардан бўлган аскарлари тўпланиб, тартиб билан тизилиб турдилар.",
    "ayah": 17,
    "surah": 27
  },
  {
    "text": "Улар Шомдаги чумолилар водийсигача етиб келганларида, бир чумоли деди: \"Эй чумолилар, инларингизга кириб олинглар, тағин Сулаймон ва унинг аскарлари сизларни билмасдан янчиб юбормасинлар. Билсалар, бундай қилмайдилар, албатта\".",
    "ayah": 18,
    "surah": 27
  },
  {
    "text": "Сулаймон чумолининг гапидан кулиб-табассум қилди ва Парвардигорига дуо қилиб деди: \"Парвардигорим, менга ва ота-онамга берган неъматингга шукр этишимга ва Ўзинг рози бўладиган яхши амалларни қилишимга мени муваффақ айлагин ҳамда Ўз фазлу марҳаматинг ила солиҳ бандаларинг сафига киритгин!\"",
    "ayah": 19,
    "surah": 27
  },
  {
    "text": "Сулаймон қушларни текшириб кўрганди, ҳудҳудга кўзи тушмади ва деди: \"Нега ҳудҳудни кўрмаяпман? Нимадир уни мендан тўсиб турибдими ёки у мендан берухсат кетиб қолганми?\"",
    "ayah": 20,
    "surah": 27
  },
  {
    "text": "Унинг кетиб қолгани аён бўлгач, деди: \"Энди у ё кетиб қолиш сабабини, узрини билдирувчи бир очиқ ҳужжат олиб келади ёки уни жуда қаттиқ жазолайман ёхуд сўйиб юбораман\".",
    "ayah": 21,
    "surah": 27
  },
  {
    "text": "Кўп ўтмасдан ҳудҳуд келиб, Сулаймон алайҳиссаломга: \"Сен билмаган нарсани билдим ва сенга Сабаъдан ишончли бир хабар олиб келдим\", деди.",
    "ayah": 22,
    "surah": 27
  },
  {
    "text": "Мен бир аёлни кўрдим. Уларнинг маликаси экан. Унга куч-қудрат, подшоҳлик каби ҳар нарсадан берилган экан ва унинг катта тахти бор ҳам экан. Ўшанда ўтириб, халқини бошқарар экан.",
    "ayah": 23,
    "surah": 27
  },
  {
    "text": "У ва унинг қавми ҳар қандай нуқсондан пок Аллоҳ таолони қўйиб, қуёшга ибодат қилаётганларини кўрдим. Шайтон уларга ширк ва гуноҳлар каби қилаётган ишларини чиройли қилиб кўрсатди ва ҳақ йўлдан оздирди. Бас, энди улар ҳидоят топмаслар.",
    "ayah": 24,
    "surah": 27
  },
  {
    "text": "Нима учун шайтон уларга қилаётган ширк ва гуноҳларини чиройли қилиб кўрсатди? Осмондаги сирларни ошкор этиб, ёмғир ёғдирадиган, ердаги сирларни ҳам ошкор қилиб, ўсимликларни ундириб чиқарадиган ва сизларнинг яширган ишларингизни ҳам, ошкора ишларингизни ҳам биладиган Аллоҳга сажда қилмасликлари учун.",
    "ayah": 25,
    "surah": 27
  },
  {
    "text": "Аллоҳ. Ундан ўзга чин маъбуд йўқ. Буюк Аршнинг эгаси.",
    "ayah": 26,
    "surah": 27
  },
  {
    "text": "Сулаймон алайҳиссалом ҳудҳудга деди: \"Айтаётган гапларинг ростми ё сен ёлғончилардан бўлиб қолганмисан, у ёғини текшириб кўрамиз\".",
    "ayah": 27,
    "surah": 27
  },
  {
    "text": "Сулаймон бир мактуб ёзиб, уни ҳудҳудга берди ва деди: \"Мана бу мактубимни олиб бориб, Сабаъ аҳлига ташла. Хатни топширганингдан кейин бир чеккада қараб тур-чи, у ҳақда нималар дер эканлар.",
    "ayah": 28,
    "surah": 27
  },
  {
    "text": "Малика мактубни олгач: \"Эй аъёнлар, ҳақиқатан менга улуғ бир мактуб ташланди\", деди.",
    "ayah": 29,
    "surah": 27
  },
  {
    "text": "Мактуб Сулаймон тарафидан юборилган бўлиб, Меҳрибон ва Раҳмли Аллоҳ номи билан бошланган.",
    "ayah": 30,
    "surah": 27
  },
  {
    "text": "Мактубда шундай дейилган: \"Ўзингизни катта олмай, ширк ишларингизни, қуёшга ибодат қилишни тарк этиб, мен даъват этаётган Аллоҳни ягона ҳақиқий илоҳ деб билишга таслим бўлиб, бўйсуниб келинглар\".",
    "ayah": 31,
    "surah": 27
  },
  {
    "text": "Малика деди: \"Эй аъёнлар, менга бу ишимда фатво-маслаҳат беринглар, тўғри йўлни кўрсатинглар. Мен то сизлар ҳузуримга келиб, ўз фикрларингизни билдирмагунингизча бирон ишда қатъий ҳукм чиқара олмасман\".",
    "ayah": 32,
    "surah": 27
  },
  {
    "text": "Қавми орасидаги улуғ аъёнлари унга шундай дедилар: \"Биз қувватли, жангларда метин матонатли одамлармиз. Иш ўзингга ҳавола. Бас, нимага буюришни ўйлаб кўр. Нимага буюрсанг ҳам уни бажариш қўлимиздан келади\".",
    "ayah": 33,
    "surah": 27
  },
  {
    "text": "Малика деди: \"Подшоҳлар бирон юртни босиб олсалар, уни вайрон этадилар, ўлдирадилар, осадилар, талон-торож қиладилар. Юртнинг улуғларини хорлайдилар. Подшоҳларнинг одати шу. Доим шундай қиладилар. Шу йўл билан одамларнинг қалбига қўрқув соладилар.",
    "ayah": 34,
    "surah": 27
  },
  {
    "text": "Мен бу хатни юборган одамга ва унинг қавмига бир ҳадя юбориб, кўрай-чи, элчиларим нима хабар билан қайтар эканлар.",
    "ayah": 35,
    "surah": 27
  },
  {
    "text": "Элчи ва унинг аъёнлари Сулаймон алайҳиссалом олдига ҳадя билан келганларида Сулаймон алайҳиссалом бу ишни маъқул кўрмади ва деди: \"Менга мол-давлат билан мадад бериб, ўзинглардан буриб юбормоқчи бўляпсизларми? Аллоҳ менга ато этган пайғамбарлик ва подшоҳлик У Зотнинг сизларга ато этганидан яхшироқ. Мол-давлатдан иборат ҳадядан қувонадиган сизларсизлар.",
    "ayah": 36,
    "surah": 27
  },
  {
    "text": "Сулаймон алайҳиссалом элчига деди: \"Ҳадянгни олиб, уларга қайтиб бор. Биз унинг устига у бас кела олмайдиган қўшин тортиб борамиз ва агар бўйсунмасалар, уларни Сабаъдан хор-зор қилиб қувиб чиқарамиз\".",
    "ayah": 37,
    "surah": 27
  },
  {
    "text": "Сулаймон алайҳиссалом ўз мулкининг аъёнларига қарата шундай деди: \"Эй аъёнлар, улар менинг олдимга бўйсуниб келишларидан олдин унинг тахтини менга қайси бирингиз келтира олади?\"",
    "ayah": 38,
    "surah": 27
  },
  {
    "text": "Жинлардан бир паҳлавони шундай жавоб берди: \"Мен унинг тахтини сенга ўрнингдан туришингдан олдин келтираман ва албатта, мен бунга қодир ва ишончлидирман\".",
    "ayah": 39,
    "surah": 27
  },
  {
    "text": "Сулаймон ҳузуридаги китобдан хабари бор, жумладан, Аллоҳнинг буюк номи айтилиб дуо қилинганда у албатта ижобат бўлишини ҳам биладиган бир солиҳ олим киши: \"Мен уни сенга кўз юмиб очгунингча келтираман\", деди. Аллоҳга дуо қилди. Аллоҳ унинг дуосини ижобат айлаб, тахт ўша заҳоти ҳозиру нозир бўлди. Сулайҳмон алайҳиссалом тахтнинг ўз ҳузурида жойлашиб турганини кўргач, деди: \"Бу Парвардигоримнинг шукр қиламанми ёки нонкўрлик қиламанми, шуни синаш учун кўрсатган фазлидандир. Ким шукр қилса, ўзига фойда. Ким нонкўрлик қилса, бас, Парвардигорим унинг шукр қилишидан беҳожат ва карамли Зотдир. Шу қадар карамлики, Уни инкор қилиб турган кофирга ҳам ризқ бераверади.\".",
    "ayah": 40,
    "surah": 27
  },
  {
    "text": "Сулаймон алайҳиссалом деди: \"Тахтнинг шаклини ўзгартириб қўйинглар. Кўрайлик-чи, уни таний олармикин ёки ўзининг нарсасини танишга йўл тополмайдиганлардан бўлармикин\".",
    "ayah": 41,
    "surah": 27
  },
  {
    "text": "Сабаъ маликаси келгач, синаш учун унга: \"Тахтинг мана шундаймиди?\", дейилди. Бу саволга у: \"Худди ўшанинг ўзи-ку\", деб жавоб берди. Шунда Сулайҳмон алайҳиссалом деди: \"Аллоҳ илмни ундан олдин бизга берди. Зеро, Аллоҳ бундай ишларга Қодирдир ва биз Аллоҳнинг амрига итоат этгувчилардан эдик\".",
    "ayah": 42,
    "surah": 27
  },
  {
    "text": "У қавмига эргашиб, тақлид қилиб, Аллоҳни қўйиб, бошқа нарсаларга ибодат қиларди. Ўша ибодат қилган нарсаси уни Аллоҳга тавҳид узра ибодат қилишдан қайтарди. У Аллоҳга куфр келтирган қавмдан бўлгани учун ўзи ҳам кофир эди.",
    "ayah": 43,
    "surah": 27
  },
  {
    "text": "Унга: \"Саройга кир\", дейилди. Сарой биллур қаср бўлиб, худди сув устига қурилганга ўхшар эди. Уни кўргач, сув деб ўйлади ва пойчаларини шимарди. Сулаймон алайҳиссалом унга: \"Бу биллурдан силлиқ қилиб ясалган қасрдир\", деди ва уни Исломга даъват этди. Малика бу даъватни қабул қилиб: \"Парвардигорим, мен Сендан бошқага ибодат қилиб, ўзимга ўзим жабр қилибман. Энди Сулаймон билан бирга ҳамма махлуқотларнинг парвардигори Аллоҳга бўйсундим, мусулмон бўлдим\", деди.",
    "ayah": 44,
    "surah": 27
  },
  {
    "text": "Самудга насл-насаби бир биродарлари Солиҳ алайҳиссаломни пайғамбар қилиб юбордик. У: \"Ёлғиз Аллоҳгагина ибодат қилинглар\", деди. Шу даъватдан кейин улар кутилмаганда икки гуруҳга бўлиниб олиб, бир-бирлари билан ким ҳақ экани устида талашиб-тортиша бошладилар. Бири мўмин гуруҳ бўлса, иккинчиси кофир гуруҳ эди.",
    "ayah": 45,
    "surah": 27
  },
  {
    "text": "Солиҳ алайҳиссалом уларга деди: \"Нима учун раҳмат қолиб, азобни шошилтирасизлар? Бунинг ўрнига Аллоҳдан раҳм қилишини умид қилиб, гуноҳларингизни мағфират айлашини сўрасангиз бўлмайдими?\"",
    "ayah": 46,
    "surah": 27
  },
  {
    "text": "Дедилар: \"Устимизга ёғилаётган балолар сен ва сен билан бирга бўлган мўминларнинг шумқадамлигидан деб билдик\". Солиҳ алайҳиссалом деди: \"Бошингизга тушган балолар сабабини ёлғиз Аллоҳ билади. Сизлар эса фол очаверасизлар. Яна ҳам тўғрироғи сизлар яхшиликлар билан ҳам, ёмонликлар билан ҳам синалаётган қавмсиз\".",
    "ayah": 47,
    "surah": 27
  },
  {
    "text": "Ҳижр шаҳрида куфру маъсиятлар ила ер юзида бузғунчилик қиладиган, иймону яхши амаллар билан ўзларини ислоҳ қилмайдиган тўққиз киши бор эди.",
    "ayah": 48,
    "surah": 27
  },
  {
    "text": "Бир-бирларига дедилар: \"Ҳар бирингиз Аллоҳнинг номига қасам ичсин. Уни ва унинг аҳлини тунда бориб ўлдирамиз. Кейин унинг хунини сўраб келган валийига - маййит-мақтул эгасига, уларнинг қандай ўлдирилганини биз кўрмадик, биз рост сўзлагувчилармиз, деймиз\".",
    "ayah": 49,
    "surah": 27
  },
  {
    "text": "Улар Солиҳ ва унинг тобеларини ўлдириш учун хуфёна тил бириктирдилар, макр қилдилар. Солиҳни уларнинг макридан қутқариш, кофирларни эса ўзларига билдирмасдан ҳалок қилиш тадбирини тузиб, Биз ҳам макр қилдик.",
    "ayah": 50,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, улар қилган макрнинг оқибати нима бўлганини кўринг! Биз уларга Ўз ҳузуримиздан бир азоб юбориб, ҳамма-ҳаммасини қуритиб юбордик.",
    "ayah": 51,
    "surah": 27
  },
  {
    "text": "Ана, зулм қилганлари туфайли уйлари вайронага айланиб, ҳувиллаб қолди. Бу ишларда мўмин-мусулмонларга ибрат бордир. Зеро, фақат уларгина ибрат олишни биладилар.",
    "ayah": 52,
    "surah": 27
  },
  {
    "text": "Солиҳ алайҳиссаломнинг қавми орасидаги Аллоҳга иймон келтирган ҳамда У Зотдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган мўминларга эса нажот бердик.",
    "ayah": 53,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, Лутни ҳам эсланг. У ўз қавмининг ишларини қоралаб: \"Бир-бирингизнинг кўз ўнгингизда баччабозлик қиласизларми?\"",
    "ayah": 54,
    "surah": 27
  },
  {
    "text": "Аёллар қолиб, эркакларга шаҳват билан яқинлик қиласизларми? Гуноҳдан сақланишни, бола кўришни истамайсизларми? Ҳайвоний шаҳватингизни қондиришдан бошқа ғамингиз йўқми? Йўқ, сизлар иймон, поклик ва гуноҳлардан тийилиш каби устингиздаги вазифаларингизни билмайдиган жоҳил қавмдирсиз.",
    "ayah": 55,
    "surah": 27
  },
  {
    "text": "Қавмининг жавоби эса: \"Лут аҳлини юртингиздан қувиб чиқаринг, чунки улар ўзларини ҳаромдан, нажасдан пок тутадиган кишилардир\", дейишдан бошқа нарса бўлмади. Бу гапни Лут аҳли уларнинг бузуқликларига қўшилмагани учун масхара-мазах қилиб айтдилар.",
    "ayah": 56,
    "surah": 27
  },
  {
    "text": "Биз унга ва унинг аҳлига нажот бердик. Фақат хотини бундан мустасно бўлди. Уни азобда қоладиганлардан бўлишини тақдир этдик.",
    "ayah": 57,
    "surah": 27
  },
  {
    "text": "Уларнинг устига осмондан тош ёғдирдик. Азобдан огоҳлантирилганига қарамасдан, кўзини очмаганлар устига ёғдирилган бу тош нақадар ёмон, нақадар ҳалокатли бўлди!",
    "ayah": 58,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Берган неъматлари учун Аллоҳга ҳамд бўлсин. Пайғамбар алайҳиссаломнинг саҳобаларига эса Лут ва Солиҳ алайҳиссаломларнинг қавмларига тушган азобдан омонлик бўлсин. Ҳамма яхшиликлар Қўлида бўлган чин маъбуд Аллоҳ яхшими ёки қўлидан бирон фойда ҳам, зарар ҳам келмайдиган мушрикларнинг сохта худоларими?\"",
    "ayah": 59,
    "surah": 27
  },
  {
    "text": "Ёки осмонлару ерни йўқдан бор қилган ва сизларга осмондан ёмғир ёғдирган Зотми? Бас, Биз у билан гўзал боғларни ўстирдик. Унинг дарахтини ўстириш қўлингиздан келмас эди. Уни Аллоҳ ўстирди. Бу ишларни Аллоҳ билан бирга яна бирон илоҳ қилганми?! Йўқ, улар ҳақ йўлдан озиб, холиқни махлуққа тенглаштирадиган қавм бўлиб қолганлар!",
    "ayah": 60,
    "surah": 27
  },
  {
    "text": "Ёки заминни қимирламайдиган барқарор айлаб, унинг орасида дарёлар пайдо қилган ва уни тутиб турадиган поналар-тоғлар барпо этган ҳамда икки денгиз ўртасида шўр сув билан чучук сув аралашиб кетмаслиги учун уларни ажратиб турадиган тўсиқ ўрнатиб қўйган Зотми?! Аллоҳ билан бирга яна бирон илоҳ борми?! Йўқ, уларнинг кўплари билмайдилар!",
    "ayah": 61,
    "surah": 27
  },
  {
    "text": "Ёки касаллик, камбағаллик каби бошига бирон иш тушган музтар одам илтижо қилганида дуосини ижобат этиб, унинг мушкулини осон айлайдиган ҳамда сизларни заминга халифа (бир авлод яшаб ўтганидан кейин унинг ўрнига кейинги авлод яшайдиган) қилиб қўядиган Зотми?! Бу ишларни Аллоҳ билан бирга яна бирон илоҳ қилганми?! Жуда оз ибрат оласизлар!",
    "ayah": 62,
    "surah": 27
  },
  {
    "text": "Ёки қуруқлигу денгиз зулматларида юлдузлар ва бошқа белгилар орқали сизларни тўғри йўлга йўллаб қўядиган ҳамда бандаларига раҳмат бўлиб ёғаётган ёмғир олдидан шамолларни хушхабар қилиб юборадиган Зотми?! Бу ишни Аллоҳ билан бирга бошқа бирон илоҳ қилганми?! Аллоҳ Ўзига махлуқотларидан бири шерик қилинишидан Олийдир, Покдир.",
    "ayah": 63,
    "surah": 27
  },
  {
    "text": "Ёки дастлаб бачадонларда бир томчи сувдан босқичма-босқич бир инсонни вужудга келтирган, кейин унинг жонини олган, ундан сўнг эса уни яна қайта тирилтирган Зотми? Сизларга осмондан ёмғир ёғдириб, ердан эса турли хил ўсимликларни ундириб ризқ берадиган ким? Бу ишни Аллоҳ билан бирга бошқа бирон маъбуд ҳам қиладими? Эй Пайғамбар, анави мушрикларга айтинг: \"Агар сизлар чиндан ҳам ўзингизни ҳақ деб билсангиз, қилаётган ишингизга ҳужжат келтиринглар\".",
    "ayah": 64,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Ғайбни осмонлардаги фаришталар ҳам, ердаги одамлар ҳам билмаслар. Уни ёлғиз Аллоҳгина билур\". Осмонлару ердаги кимсалар қачон ҳисоб-китоб учун қайта тирилишларини ҳам билмаслар. Уни ҳам ёлғиз Аллоҳгина билур.",
    "ayah": 65,
    "surah": 27
  },
  {
    "text": "Балки охират ҳақидаги илмлари такомиллашиб, унга аниқ ишонгандирлар. Йўқ, улар охират ҳақида шубҳаланиб турибдилар. Кўзлари кўр бўлиб, уни кўрмаяптилар.",
    "ayah": 66,
    "surah": 27
  },
  {
    "text": "Кофирлар қайта тирилишни инкор этиб дедилар: \"Биз ўлиб, тупроққа айланиб кетганимиздан кейин яна қайта тирилар эканмизми?\"",
    "ayah": 67,
    "surah": 27
  },
  {
    "text": "Бизга ҳам, олдин ўтган ота-боболаримизга ҳам қайта тирилиш ваъда қилинган. Лекин бу иш содир бўлганини кўрмадик. Бу олдингиларнинг китобларида ёзилган тўқима афсоналардан бошқа нарса эмас.",
    "ayah": 68,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, қайта тирилишни инкор этаётган анавиларга айтинг: \"Ер юзини кезиб чиқинглар ва қайта тирилишни инкор қилганларнинг оқибати қандай якун топгани ҳақида фикр юритинглар. Ҳаммасини ҳақни тан олмаганлари боис ҳалок қилганмиз\".",
    "ayah": 69,
    "surah": 27
  },
  {
    "text": "Мушриклар даъватингиздан юз ўгираётганларига хафа бўлманг. Улар қилаётган найранглардан сиқилманг. Аллоҳ сизнинг мададкорингиздир.",
    "ayah": 70,
    "surah": 27
  },
  {
    "text": "Қавмингиз орасидаги қайта тирилишни инкор этадиган кофирлар шундай дейдилар: \"Сен ва сенга ишонганлар ваъда қилаётган бу азоб қачон келади? Чин гапираётган бўлсангиз, шуни айтиб беринглар-чи?\"",
    "ayah": 71,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Эҳтимол сизлар шошилтираётган азобнинг айрим қисми сизларга яқин келиб қолгандир\".",
    "ayah": 72,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз одамларга фазлу марҳаматлидир. Куфру маъсиятларига қарамасдан, уларни тез жазолаб юбормайди. Лекин одамларнинг кўплари Аллоҳ ато этган неъматларга шукр қилмайдилар.",
    "ayah": 73,
    "surah": 27
  },
  {
    "text": "Парвардигорингиз бандаларининг ошкора қилган ишларини ҳам, яшириб қилган ишларини ҳам билади. Бирон нарса У Зотдан яширин қолмас ва яқинда ҳаммага амалига яраша жазо ёки мукофотини берур.",
    "ayah": 74,
    "surah": 27
  },
  {
    "text": "Осмонда бўладими, ерда бўладими, Очиқ Китобда, яъни, Лавҳул-Маҳфузда баён қилинмаган бирон нарса йўқ.",
    "ayah": 75,
    "surah": 27
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу Қуръон Бани Исроилга улар ихтилоф қилаётган нарсаларнинг кўпини баён қилиб, хатоларини кўрсатиб беради.",
    "ayah": 76,
    "surah": 27
  },
  {
    "text": "Қуръон ўзи олиб келган маълумотлари билан бутун оламдаги мўминларга ҳидоят ва раҳматдир.",
    "ayah": 77,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, Қиёмат куни Парвардигорингиз мўмину кофир одамлар орасини Ўзининг адолатли ҳукми ила ажрим қилур. Мўминга раҳм қилиб, кофирни азоблар. У душманларидан интиқом оладиган Азиздир. Ҳеч ким Ундан ғолиб бўла олмас. Ҳамма нарсани билгувчидирки, У Зотга ким ҳақ, ким ноҳақ аниқ кўриниб туради.",
    "ayah": 78,
    "surah": 27
  },
  {
    "text": "Бас, сиз Аллоҳга таваккул қилинг! Ҳамма ишларингизда Унгагина таянинг! Албатта, сиз очиқ-ойдин ҳақиқат устидадирсиз.",
    "ayah": 79,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, сиз Аллоҳга куфр келтиргани туфайли қалблари ўлиб кетган бадбахтларга гап уқтира олмайсиз. Ҳаққа қулоқ солишдан қулоғи кар бўлиб қолганларга бирон гапни эшиттира олмайсиз. Сиздан юз ўгириб турганларни даъват қила олмайсиз.",
    "ayah": 80,
    "surah": 27
  },
  {
    "text": "Сиз кўнгил кўзи ҳақиқатни кўрмайдиган кўр бўлиб қолганларни тўғри йўлга сола олмассиз. Шундай экан, хафа бўлманг, ўзингизни қийнаманг. Сиз Бизнинг оятларимизга иймон келтирган, Аллоҳнинг буйруқларига бўйсунган зотларгагина ҳақни танита олурсиз.",
    "ayah": 81,
    "surah": 27
  },
  {
    "text": "Куфру маъсиятларида қаттиқ туриб олганларидан кейин уларга азоб келиши аниқ бўлиб қолган пайтда Қиёмат бўлишининг катта аломатларидан бирини зоҳир қиламиз. Заминдан бир ҳайвон (Доббатул арз) чиқиб, одамлар Бизнинг пайғамбаримизга нозил қилган оятларимизга ишонмайдиган бўлиб қолганлари ҳақида сўзлар.",
    "ayah": 82,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, эсланг! Биз ҳар бир умматдан оятларимизни ёлғонга чиқарган катталарини тўплаган кунда бошидан охирига қадар тизилиб, ҳисоб-китоб сари олиб бориладилар.",
    "ayah": 83,
    "surah": 27
  },
  {
    "text": "Ҳисоб-китоб майдонига олиб келингач, Аллоҳ уларга айтади: \"Менинг ягоналигимни англатадиган, шариатимни ўз ичига олган оятларимни билмай, англамай туриб ёлғон дедингизми?! Ёки нима қилган бўлардингиз?! Уни тасдиқлармидингиз ёки ёлғон деган бўлармидингиз?!\"",
    "ayah": 84,
    "surah": 27
  },
  {
    "text": "Аллоҳга куфр келтириш, оятларини ёлғон дейиш билан ўзларига ўзлари зулм қилганлари туфайли уларга азоб тушди. Энди улар ўзларини мудофаа қилиш учун бир сўз ҳам айта олмайдилар.",
    "ayah": 85,
    "surah": 27
  },
  {
    "text": "Анави қайта тирилишни инкор қилаётганлар ором олишлари учун кечани, кўришлари, тирикчилик қилишлари учун эса кундузни қилиб берганимизни кўрмадиларми?! Мана шу такрорланадиган ўлим (уйқу) ва қайта тирилишларда (уйғонишларда) иймон келтирганлар учун Аллоҳнинг қудратига белгилар бордир.",
    "ayah": 86,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, эсланг! Сур чалиш вазифасини олган фаришта иккинчи марта Сур чалганида осмонлару ердаги ҳамма даҳшатга тушади. Аллоҳ Ўз фазлу карами ила истисно қилган одамларгина бундан саломат бўлади. У кунда ҳамма махлуқотлар Аллоҳга бўйин эгиб келадилар.",
    "ayah": 87,
    "surah": 27
  },
  {
    "text": "У кунда тоғларни кўриб, тек қотиб турибди, деб ўйлайсиз. Аслида эса улар ҳам худди булутлардек юраётган бўладилар. Бу Аллоҳнинг санъатидир. Уларни ҳаракатга келтираётган Аллоҳдир. У Зот сизлар қилаётган ҳамма ишлардан Хабардордир. Бирон нарса У Зотдан яширин қола олмас. Яқинда аммалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 88,
    "surah": 27
  },
  {
    "text": "Ким Қиёмат кунига иймон ва солиҳ амал билан келса, унга жаннат бўлур ва улар Қиёмат кунининг даҳшатидан омонда бўлурлар.",
    "ayah": 89,
    "surah": 27
  },
  {
    "text": "Ким куфр ва маъсиятлар билан келса, уларга дўзах бўлур. Унга юзтубан ташланурлар ва уларга айтилур: \"Сизларга шу дунёда қилиб ўтган куфру маъсиятларингизга яраша жазо берилмоқда, холос\".",
    "ayah": 90,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Мана шу шаҳарнинг Парвардигоригагина ибодат қилишга буюрилганман. Аллоҳ уни Ҳарам айлаган, яъни, бу шаҳарда қон тўкилиши, бирон кишига зулм қилиниши, ов овланиши ва ҳатто ўт юлиниши ҳам ҳаром қилинган. Ҳамма нарса ёлғиз Аллоҳникидир. Мусулмонлардан бўлишга, У Зотга итоат этишга буюрилганман\".",
    "ayah": 91,
    "surah": 27
  },
  {
    "text": "Қуръонни одамларга тиловат қилиб беришга ҳам буюрилганман. Ким Қуръонга амал қилиб, ҳидоят топса, унинг ҳидоят топгани ўзига фойда, холос. Ким уни инкор қилиб, залолатга кетса, унга айтинг: \"Мен огоҳлантирувчиман, холос. Сизларни Аллоҳнинг азобидан огоҳлантираман. Сизларни ҳидоят қилиш менинг қўлимда эмас\".",
    "ayah": 92,
    "surah": 27
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Ҳамду сано беҳисоб неъматлари учун ёлғиз Аллоҳникидир. Яқинда Аллоҳ Ўзининг оятларини ўзларингизда ҳам, осмону ерда ҳам намойиш этади. Ўшанда уларни тан оласизлар ва ҳаққа бўйсунишга мажбур бўласизлар. Парвардигорингиз сизлар қилаётган ишлардан ғофил эмас. Ҳаммасини кўриб-билиб туради. Бирон нарса У Зотдан яширин бўла олмайди. Яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 93,
    "surah": 27
  }
]
