[
  {
    "text": "Бу ҳарфлар тафсири ҳақида \"Бақара\" сурасининг бошланишида айтиб ўтилган.",
    "ayah": 1,
    "surah": 29
  },
  {
    "text": "Одамлар \"Аллоҳга иймон келтирдик\" дейишлари билан айтган гапларининг моҳиятини, уларнинг ҳақиқий мўминми, йўқми эканини аниқлаб берадиган синовларга учрамасдан тек қўйиламиз, деб ўйладиларми? Асло! Иш улар ўйлагандек эмас.",
    "ayah": 2,
    "surah": 29
  },
  {
    "text": "Биз улардан олдингиларни ҳам синаганмиз. Аллоҳ гапига содиқ қолганларни ҳам аниқ билади, ёлғончиларни ҳам аниқ билади ва яқинда уларни фош этади.",
    "ayah": 3,
    "surah": 29
  },
  {
    "text": "Ширк ва бошқа гуноҳларни қилиб юрган кимсалар Биздан устун келиб, жазойимиздан қочиб қутуламиз, деб ўйлайдиларми? Чиқараётган ҳукмлари нақадар манфур! Улар ҳеч қачон Аллоҳдан устун келолмайдилар ва кофир ҳолларида ўлсалар, У Зотнинг жазосидан қочиб қутулолмайдилар.",
    "ayah": 4,
    "surah": 29
  },
  {
    "text": "Ким Қиёмат куни Аллоҳга рўбарў келишдан, У Зотнинг савобидан умидвор бўлса, билиб қўйсинки, Аллоҳ белгилаб қўйган ўша фурсат яқинда келади. Аллоҳ бандаларининг гапларини эшитиб, қилган ишларидан хабардор бўлиб тургувчи Зотдир. Бирон нарса У Зотдан яширин қолмас. Яқинда уларга амалларига яраша жазо ёки мукофотларини берур.",
    "ayah": 5,
    "surah": 29
  },
  {
    "text": "Ким тоат қилиш, маъсиятдан тийилиш йўлида ўзини қийнаса ва Аллоҳ йўлида жиҳод қилса, ўзи учун қилади. Чунки бу ишлар унинг ўзига фойда келтиради. Аллоҳ эса ҳамма махлуқотлардан Беҳожатдир. Уларнинг тоати Аллоҳга фойда келтирмайди, маъсияти эса зарар қилмайди.",
    "ayah": 6,
    "surah": 29
  },
  {
    "text": "Иймон келтириб, бошига тушган синовга сабр қилиб, яхши амаллар қилган кишиларнинг гуноҳларини ўчириб, охиратга борганларида шу дунёда қилиб ўтган энг яхши амаллари ила мукофотлаймиз.",
    "ayah": 7,
    "surah": 29
  },
  {
    "text": "Инсонни ота-онасига яхшилик қилишга буюрдик. Агар ота-онанг Саъд ибн Аби Ваққос билан онаси ўртасида бўлиб ўтган воқеадек, сен ўзинг билмаган нарсаларни Менга шерик қилишингга зўрласалар, бас, уларга итоат этма! Зеро, Холиққа итоатсизлик бобида махлуққа итоат қилинмайди. Қиёмат куни қайтиб келар жойингиз ёлғиз Менгадир. Ўшанда сизларга қилиб ўтган амалларингизни айтурман ва ўша амалларингизга яраша жазо ёки мукофотингизни берурман.",
    "ayah": 8,
    "surah": 29
  },
  {
    "text": "Иймон келтириб, яхши амаллар қилган зотларни Қиёмат куни солиҳлар қаторига киритамиз, ўшалар сафида қайта тирилтирамиз, ўшалар қаторида савоб берамиз.",
    "ayah": 9,
    "surah": 29
  },
  {
    "text": "Одамлардан шундайлари борки, Аллоҳга иймон келтирдик, дейдилар. Шу иймони туфайли кофирлардан озор чексалар, уларнинг озорларини Аллоҳнинг азобидек кўриб, диндан қайтадилар. Эй Пайғамбар, агар уларга Парвардигорингиз тарафидан бир нусрат келса, эй мўминлар, биз сизлар билан бирга эдик, дейдилар. Аллоҳ одамларнинг қалбларида нима борлигини билгувчироқ эмасми?! Дилларда куфр борми, иймон борми, ҳаммасини билади. Бирон нарса У Зотдан яширин қола олмайди. Аллоҳ ҳаммасини билиб турганидан кейин уларнинг дил изҳорлари нима ҳам бўларди?!",
    "ayah": 10,
    "surah": 29
  },
  {
    "text": "Аллоҳ чин мўминларни ҳам, таши мўмин, ичи кофир мунофиқларни ҳам жуда яхши билур.",
    "ayah": 11,
    "surah": 29
  },
  {
    "text": "Куфр келтирганлар иймон келтирганларга: «Бизнинг динимизга эргашинглар, гуноҳларингизни биз бўйнимизга оламиз ва улар учун биз жазоланамиз», дерлар. Ҳолбуки, улар мўминларнинг гуноҳларидан бирон нарсани кўтара олгувчи эмаслар. Албатта улар ёлғончидирлар.",
    "ayah": 12,
    "surah": 29
  },
  {
    "text": "Ўзлари тўқиб олган ноҳақликка чақираётган ўша мушриклар ўзларининг гуноҳларини ҳам, тобеларининг гуноҳларини ҳам бўйинларига оладилар ва Қиёмат куни шу дунёда тўқиб олган ноҳақликларига жавоб берадилар. Айни пайтда тобеларнинг гуноҳлари ўз гарданларида заррача камаймасдан, боягидек тураверади.",
    "ayah": 13,
    "surah": 29
  },
  {
    "text": "Нуҳни ўз қавмига пайғамбар қилиб юбордик. Бас, у уларнинг орасида 950 йил туриб, уларни Аллоҳга шерик қўшмай ибодат қилишга даъват этди. Қавми уни ёлғончига чиқариб, кофирлигида давом этаверди. Шу билан улар Пайғамбарни ёлғончига чиқариб, куфр келтирганлари сабабли тўфон балосига йўлиқиб, сувга ғарқ бўлдилар.",
    "ayah": 14,
    "surah": 29
  },
  {
    "text": "Нуҳ ва у билан бирга бўлган мўминларга нажот бердик. Кемага чиқиб, ғарқ бўлишдан қутулиб қолдилар. Кемани одамларга бир ибрат қилдик.",
    "ayah": 15,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, Иброҳим қиссасини эсланг! У ўз қавмига шундай деганди: \"Ёлғиз Аллоҳгагина сиғининглар. Унинг буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Шундай қилишингиз ўзингиз учун яхшидир, агар биладиган бўлсангиз\".",
    "ayah": 16,
    "surah": 29
  },
  {
    "text": "Эй мушриклар, сизлар Аллоҳни қўйиб, фойда ҳам, зарар ҳам келтира олмайдиган бутларга ибодат қилмоқдасизлар ва уларни маъбуд бўлишга лойиқ, дея уйдирмалар тўқимоқдасизлар. Аллоҳни қўйиб, ибодат қилаётганларингиз сизларга ризқ бера олмайдилар. Бас, ризқни Аллоҳнинг ҳузуридан истанглар. Зеро, ёлғиз Аллоҳгина ризқ бера олади. Ёлғиз Унгагина ибодат қилинглар. Берган неъматларига шукр қилинглар. Қиёмат куни ҳисоб бериш ва жазо ёки мукофот олиш учун ёлғиз Унгагина қайтарилурсизлар.",
    "ayah": 17,
    "surah": 29
  },
  {
    "text": "Эй мушриклар, Муҳаммад алайҳиссалом олиб келган динни ёлғонга чиқарадиган бўлсангизлар, сизлардан олдинги Нуҳ, Од, Самуд қавмлари ҳам ҳақни тан олмай, ёлғонга чиқарганлар. Пайғамбар зиммасида очиқ қилиб етказиб қўйиш бор, холос. У Парвардигори етказиб қўйишни буюрган рисолатни сизларга етказди.",
    "ayah": 18,
    "surah": 29
  },
  {
    "text": "Анави ҳақни ёлғонга чиқараётганлар Аллоҳ дастлаб қандай йўқдан бор қилганини ва кейин яна уни қайта яратишини кўрмадиларми? Бу иш Аллоҳга осондир. У ҳар ишга Қодирдир. Унинг қўлидан келмайдиган иш йўқдир.",
    "ayah": 19,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, анави қайта тирилишни инкор қилаётганларга айтинг: \"Ер юзида айланиб юринглар. Аллоҳ дастлаб қандай яратганини кўринглар. Кейин Аллоҳ одамларни ҳисоб-китоб учун яна бир марта ҳаётга қайтаради. Аллоҳ ҳар ишга Қодирдир. У Зотнинг Қўлидан келмайдиган иш йўқдир. Одамларни биринчи марта яратган Зот уларни яна қайта тирилтиришга ҳам Қодир.",
    "ayah": 20,
    "surah": 29
  },
  {
    "text": "Ўзи истаган одамни Ўз адолати ила азоблар. Ўзи хоҳлаган одамга Ўз фазли ила раҳм қилур. Қиёмат куни ҳисоб учун қайта тирилган пайтингизда ёлғиз Унгагина қайтарилурсизлар.",
    "ayah": 21,
    "surah": 29
  },
  {
    "text": "Сизлар ерда ҳам, кўкда ҳам Парвардигорингизга чап бериб, У Зотнинг азобидан қочиб-қутула олмайсиз. Сизларга Аллоҳдан бошқа ишларингизни бошқариб турадиган бошқарувчи ҳам, Унинг азобидан қутқариб қоладиган ёрдамчи ҳам йўқдир.",
    "ayah": 22,
    "surah": 29
  },
  {
    "text": "Аллоҳнинг оятларини ва Қиёмат куни У Зотга рўбарў келишни инкор қиладиган кофирлар Менинг раҳматимдан ноумид бўлган бадбахтлардир. Улар кофирликлари туфайли ҳеч қачон жаннатга кирмайдилар. Охиратда улар учун аламли азоб бордир.",
    "ayah": 23,
    "surah": 29
  },
  {
    "text": "Иброҳим алайҳиссалом ўз қавмини ёлғиз Аллоҳга ибодат қилишга, бутларни тарк этишга чақирганидан кейин бунга жавобан улар: \"Уни ўлдиринглар ёки оловда ёқинглар\", дедилар. Аллоҳ у зотни ўтдан саломат сақлади. Иброҳим алайҳиссаломнинг олов ичидан саломат чиқишида иймон келтирадиган қавм учун ибратлар бордир. Чунки айнан мўминларгина бундай ишлардан ибратлана оладилар.",
    "ayah": 24,
    "surah": 29
  },
  {
    "text": "Иброҳим алайҳиссалом қавмига шундай деди: \"Сизлар фақат шу дунё ҳаётидаги ўзаро дўстлигингизни кўзлаб, бир-бирингизга яқин бўлиш учун Аллоҳни қўйиб, бутларга ибодат қиляпсизлар. Қиёмат кунига борганда эса азобни кўриб, бу дўстлигингиз барҳам топади. Кейин бирингиз бирингиздан тониб, бирингиз бирингизни лаънатлашга ўтасизлар. Сизларнинг борар жойингиз дўзахдир. У ерда сизларни Аллоҳнинг азобидан қутқариб оладиган бирон ёрдамчи топилмайди. Шу дунёда сизлар ибодат қилиб юрган бутларингиз ҳам, бошқалар ҳам ёрдамга келмайди\".",
    "ayah": 25,
    "surah": 29
  },
  {
    "text": "Унга Лут алайҳиссалом иймон келтирди. Шунда Иброҳим алайҳиссалом деди: \"Мен Парвардигоримни кўзлаб, муборак Шом диёрига ҳижрат қиламан. Аллоҳ Ғолибдир, Азиздир. Унга ҳижрат қилган киши хор бўлмас. У Ҳакимдир. Ҳар бир тақдирини, ҳар бир тадбирини бир ҳикмат билан қилур\".",
    "ayah": 26,
    "surah": 29
  },
  {
    "text": "Иброҳимга Исҳоқни ва унинг ўғли Яъқубни бердик. Пайғамбарлик ва Аллоҳ тарафидан нозил қилинган китобларни унинг авлодига хос қилдик. Ҳақ йўлидаги сабри ва матонати учун уни яхши фарзандлар ато этиш ва яхши ном қолдириш ила шу дунёнинг ўзида ҳам мукофотладик. Охиратда ҳам у солиҳлар қаторида мукофотланади. Шу дунёда олган мукофотлари охиратда оладиган муокфотларини камайтириб қўймайди.",
    "ayah": 27,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, Лутни эсланг. Ўшанда у ўз қавмига деди: \"Албатта, сиз ўзингиздан олдин ўтган оламлардан биронтаси қилмаган фаҳш ишни қилмоқдасиз. Инсон табиатига ёт бўлган бу гуноҳни сизлар бошлаб беряпсизлар\".",
    "ayah": 28,
    "surah": 29
  },
  {
    "text": "Сизлар шаҳватингизни қондириш учун аёлларни қўйиб, эркакларнинг орқасига борасизларми? Йўлтўсарлик, қароқчилик қиласизларми? Сизлардан қўрқиб, одамлар кўчаларда бемалол юра олмайдилар-ку. Йиғинларингизда яланғоч бўлиш, ўтган-кетганга озор бериш каби манфур ишларни қиласизларми? Бунга жавобан қавми: \"Гапинг рост бўлса, бизга Аллоҳнинг азобини олиб кел\", дейишдан бошқа нарса бўлмади.",
    "ayah": 29,
    "surah": 29
  },
  {
    "text": "Бу масхараомуз жавобни эшитган Лут алайҳиссалом Парвардигорига илтижо қилиб деди: \"Парвардигорим, куфр, маъсият ва бузуқлик лойига ботган бу бузғунчи қавмга қарши Ўзинг менга нусрат бер\".",
    "ayah": 30,
    "surah": 29
  },
  {
    "text": "Биз юборган фаришталар Иброҳимга Исҳоқ ва унинг ўғли Яъқуб ҳақидаги хушхабарни олиб келиш билан бирга: \"Лут қавмининг шаҳри бўлмиш Садум аҳолисини ҳалок қиламиз, чунки улар фаҳш ишларни қилиб, золимларга айланиб қолдилар\", дедилар.",
    "ayah": 31,
    "surah": 29
  },
  {
    "text": "Иброҳим алайҳиссалом фаришталарга: \"Сизлар ҳалок қилмоқчи бўлган шаҳар аҳолиси орасида Лут ҳам бор-ку ва у золим эмас-ку\", деди. Фаришталар бунга жавобан шундай дедилар: \"Улар орасида кимлар борлигини биз яхши биламиз. Уни ва унинг оиласини ҳалокатдан қутқариб қоламиз. Фақат хотини бундан мустасно. Уни ҳам бошқалар билан бирга ҳалок қиламиз\".",
    "ayah": 32,
    "surah": 29
  },
  {
    "text": "Биз юборган фаришталар Лутнинг олдига келишганида у бундан ёмон ҳолга тушди ва юраги сиқилди ҳамда қавмининг бирон бузуқлик қилишидан қўрқди. Чунки фаришталар эркаклар суратида келишганди. Унинг қавми эса аёлларга эмас, эркакларга шаҳват билан қарайдиган қавм эди. Буни кўрган фаришталар Лутга шундай дедилар: \"Қўрқма, қавминг сенга ҳеч қандай ёмонлик қила олмайди. Уларни ҳалок қилаётганимиздан хафа ҳам бўлма. Биз сени ва оилангни қутқариб қоламиз. Фақат хотининг бундан мустасно. У ҳалок бўлгувчилар сафида қолиб кетади. Уни ҳам ўшалар билан бирга ҳалок қиламиз\".",
    "ayah": 33,
    "surah": 29
  },
  {
    "text": "Бу шаҳар аҳолиси фаҳш ишларни қилганлари боис биз уларнинг устига осмондан тош ёғдирамиз. Аллоҳга итоат қилмай, аёллар қолиб, эркаклар орқали шаҳватини қондиришдек манфур ишлар билан машғул бўлганлари учун уларнинг жазоси мана шу бўлади.",
    "ayah": 34,
    "surah": 29
  },
  {
    "text": "Ҳалокатга учраган бу шаҳардан ақл юритадиган қавм учун бир очиқ оят-нишона қолдирдик. Зеро, ақл юрита оладиган зотларгина ибратланадилар.",
    "ayah": 35,
    "surah": 29
  },
  {
    "text": "Мадянга биродарлари Шуайб алайҳиссаломни юбордик. Деди: \"Эй қавмим, ёлғиз Аллоҳгагина ибодат қилинглар. Ибодатинглар учун охират кунида бериладиган савобдан умидвор бўлинглар. Ер юзида гуноҳлар қилиш ва уларни кенг ёйиш каби бузғунчиликлар қилманглар\".",
    "ayah": 36,
    "surah": 29
  },
  {
    "text": "Қавми уни ёлғончига чиқарди. Шунда уларнинг заминида бир зилзила рўй берди. Ҳаммалари турган жойларида тутдек тўкилдилар. Тупроққа юзтубан йиқилиб, қимирламай, қотиб қолдилар.",
    "ayah": 37,
    "surah": 29
  },
  {
    "text": "Шунингдек, Од ва Самуд қавмларини ҳам ҳалок этдик. Од Ҳуднинг қавми, Самуд эса Солиҳнинг қавми. Эй маккаликлар, Ҳазрамавтнинг Ҳижр ва Шиҳр каби шаҳарларидаги ҳувиллаб қолган уй-жойлари уларнинг ҳалокатга учраганларидан дарак бериб турибди. Шайтон уларга қилаётган куфру исёнларини чиройли қилиб кўрсатди ва шу билан уларни йўлдан оздирди. Ҳолбуки, улар ҳақ билан ботилни, залолат билан ҳидоятни ажрата оладиган кўзи очиқ, эсли, ҳушли одамлар эдилар. Шундай бўлишларига қарамай, ҳидоятни қўйиб, кўнгил кўчасига юришни ихтиёр этдилар.",
    "ayah": 38,
    "surah": 29
  },
  {
    "text": "Қорун Мусо қавмига тажовуз қилгани сабабли унинг ўзини ҳам, уй-жойини ҳам ерга ютдирдик. Фиръавн ва унинг вазири Ҳомонни ҳам денгизга ғарқ қилдик. Мусо уларга ўзининг ҳақ пайғамбар эканини исботлайдиган ёрқин далиллар келтирганди. Улар эса Миср ерида мутакаббирлик қилдилар. Энди улар Бизнинг азобимиздан қочиб-қутула олмаслар.",
    "ayah": 39,
    "surah": 29
  },
  {
    "text": "Мазкур жиноятчиларнинг ҳар бирини ҳалок этдик. Улар орасидаги Лут қавми устига тош ёғдирдик. Солиҳ ва Шуайб қавмлари қичқириққа тутилдилар. Қоруннинг ўзини ҳам, ҳовли-жойини ҳам ерга ютдириб юбордик. Нуҳ қавми, Фиръавн ва Ҳомонни сувга чўктирдик. Аллоҳ бегуноҳларга зулм қилмайди. Лекин улар гуноҳ лойига ботиб, ўзларига ўзлари зулм қилган ва шу билан жазоланишга лойиқ бўлиб қолгандилар.",
    "ayah": 40,
    "surah": 29
  },
  {
    "text": "Аллоҳни қўйиб, бут, санамларга ибодат қиладиган, ўшалардан фойда, шафоат кутадиган мушриклар худди душманлардан ҳимояланиш учун ўзига ин қуриб олган ўргимчакка ўхшайдилар. Энг нимжон уй ўргимчак уясидир. У душмандан ҳимоя қила олмайди. Шунга ўхшаб, бут, санамлардан ҳам фойда йўқ. Улар ҳам на бир фойда ёки зарар қила оладилар ва на бир шафоат. Мушриклар шуни билганларида эди, Аллоҳни қўйиб, бут, санамларга ибодат қилмаган бўлардилар.",
    "ayah": 41,
    "surah": 29
  },
  {
    "text": "Улар Аллоҳни қўйиб, нималарга ибодат қилаётганларини Парвардигори олам яхши билади. Бирон нарса У Зотдан яширин қола олмайди. У ҳаммадан Ғолибдир, Азиздир, ҳар бир тақдирини, ҳар бир тадбирини ҳикмат билан қиладиган Ҳакимдир.",
    "ayah": 42,
    "surah": 29
  },
  {
    "text": "Бу мисолларни одамлар учун келтирамиз. Токи, улар уйғонсинлар, кўзларини очсинлар, ҳақиқатни кўрсинлар, ҳидоят сари қадам ташласинлар. Уларни Аллоҳнинг шариатидан ва ҳикматларидан хабардор олимларгина етарлича англай оладилар.",
    "ayah": 43,
    "surah": 29
  },
  {
    "text": "Аллоҳ осмонларни ҳам, заминни ҳам ҳақ ила яратди. Уларни бекорга яратгани йўқ. Бу ишда мўминлар учун Аллоҳнинг қудратини кўрсатувчи белгилар бор. Айнан мўминлар учун. Чунки фақат уларгина Аллоҳ яратган нарсалардаги белгиларни кўра оладилар. Кофирлар эса ўзларидаги оят-аломатлар ёнидан ҳам, уфқлардаги белгилар олдидан ҳам бепарво ўтиб кетаверадилар. Улардан Яратувчининг нақадар буюклигини, ҳар ишга Қодир Зот эканини топиб ололмайдилар.",
    "ayah": 44,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, одамларга ўзингизга ваҳий қилинган Қуръонни ўқиб беринг. Намозни тўкис адо этинг. Тўкис адо этилган намоз намозхонни гуноҳлар, ёмонликлар қилишдан қайтаради. Чунки у қалбларга гуноҳлар йўлини тўсиб қўядиган, яхши ишларни қилишга йўналтириб турадиган бир нур бахш этади. Аллоҳнинг зикри ҳамма нарсадан улуғдир. Аллоҳ сизлар қилаётган ишлардан Хабардор. Бирон амалингиз У Зотдан яширин қола олмас. Яқинда амалларингизга яраша жазо ёки мукофотингизни берур. Яхши ишларни қилган бўлсангиз, мукофотга эришасиз, ёмон ишларни қилган бўлсангиз, жазога тортиласиз.",
    "ayah": 45,
    "surah": 29
  },
  {
    "text": "Эй мўминлар, яҳудийлар ва насронийлар билан энг гўзал тарзда, бошқаларга ўрнак бўладиган услубда чиройли насиҳатлар ва ёрқин далиллар келтириб мунозара қилинглар. Улардан саркашлик қилиб, ўзини катта олганлари, сизларга қарши уруш эълон қилганлари ва шу билан золимга айланганлари бундан мустасно. Ундайлари билан то мусулмон бўлгунларича ёки ўзини паст олган ҳолида жизя бермагунларича жанг қилинглар. Яҳудий ва насронийларга шундай денглар: \"Ўзимизга нозил қилинган Қуръонга ҳам, сизларга нозил қилинган Таврот ва Инжилга ҳам иймон келтирдик. Бизнинг илоҳимиз ҳам, сизларнинг илоҳингиз ҳам илоҳликда ҳам, парвардигорликда ҳам, баркамолликда ҳам тенгсиз бўлган бир илоҳдир ва биз ёлғиз Унгагина бўйсунгувчилармиз\".",
    "ayah": 46,
    "surah": 29
  },
  {
    "text": "Сиздан олдинги пайғамбарларга китоблар нозил қилганимиздек, сизга ҳам Қуръонни нозил қилдик. Абдуллоҳ ибн Салом каби айрим Тавротни ўқийдиганлар унга иймон келтирадилар. Чунки уларнинг китобларида Қуръоннинг таъриф-тавсифи келган. Анави мушриклардан ҳам айримлари унга иймон келтирадилар. Бизнинг оятларимизни ҳақни тан олмаслик ва куфр келтириш каби бадбахтлик қон-қонига сингиб кетган кофирларгина инкор қиладилар.",
    "ayah": 47,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, Қуръондан олдин бирон китобни ўқимас эдингиз ва қўлингиз билан бирон нарсани ёзмас эдингиз. Чунки сиз ўқишни ҳам, ёзишни ҳам билмайдиган бир оми одамсиз. Агар ўқиган, ёзган бўлганингизда билмайдиган нодон кимсалар пайғамбарлигингизга шубҳа билан қараб, сизни олдинги китоблардан кўчиряпти, деб ўйлаган бўлар эдилар.",
    "ayah": 48,
    "surah": 29
  },
  {
    "text": "Балки сизга нозил қилинган бу Қуръон илм ато этилган мўминларнинг қалбларидаги очиқ оятлардир. Бизнинг оятларимизни куфру ширк ила ўзига ўзи зулм қилган бадбахтларгина инкор этадилар.",
    "ayah": 49,
    "surah": 29
  },
  {
    "text": "Мушриклар дедилар: \"Муҳаммадга ҳам олдинги пайғамбарларга нозил қилинганидек мўъжизалар тушганида эди\". Эй Пайғамбар, ўша иғвогарларга айтинг: \"Мўъжизалар Аллоҳнинг Қўлидадир. Истаган пайтида тушираверади. Уларни тушириш менинг ишим эмас. Мен сизларни Аллоҳнинг азобидан очиқ огоҳлантириб қўювчиман, холос\".",
    "ayah": 50,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, улар учун ўқиб берилаётган шу Қуръонни сизга нозил қилиб қўйганимиз уларга етмас эканми? Сизга нозил қилинган бу Қуръонда мўминлар қавми учун раҳмат ва эслатма бордир. Зеро, улардан фақат мўминларгина фойдалана оладилар. Улар учун нозил қилинган Қуръон улар талаб қилаётган мўъжизалардан яхшироқ.",
    "ayah": 51,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Менинг ҳақ эканимга ва сизларнинг ҳақни тан олмаётганингизга гувоҳ бўлишга Аллоҳ кифоя қилади. У Зот осмонлару ердаги бор нарсани билур. Бирон нарса У Зотдан яширин қола олмас. Маъбудликка мутлақо лойиқ бўлмаган ботил бутларга иймон келтириб, маъбудликка ёлғиз Ўзи лойиқ бўлган Аллоҳга кофир бўлганлар — ана ўшалар зиён кўргувчилардир. Чунки улар иймонни куфрга алмаштирдилар, сотиб юбордилар\".",
    "ayah": 52,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, мушриклар сиздан, огоҳлантираётганинг ўша азоб тезроқ келсин, дея талаб қиладилар. Аллоҳ азоб учун муайян бир вақтни белгилаб қўймаганида эди, улар талаб қилган азоб ўша заҳоти келган бўларди. Азоб уларга кутмаган пайтларида тўсатдан аниқ келади.",
    "ayah": 53,
    "surah": 29
  },
  {
    "text": "Улар сиздан ўзингиз огоҳлантираётган азобни тезлатишни талаб қиладилар. Аллоҳ кофирларга ваъда қилган жаҳаннам албатта уларни ўраб олгувчидир.",
    "ayah": 54,
    "surah": 29
  },
  {
    "text": "Азоб уларни худди бир кўрпадек устиларидан ҳам, оёқларининг остиларидан ҳам ўраб олган кунда Аллоҳ уларга шундай дейди: \"Мана энди қилиб ўтган ширку маъсиятларингизнинг жазосини тотинглар\".",
    "ayah": 55,
    "surah": 29
  },
  {
    "text": "Эй Менга иймон келтирган бандаларим, қай бир ерда Менга ибодат қилиш имкони бўлмаса, бошқа ерларга ҳижрат қилинглар. Менинг ерим кенгдир. Ёлғиз Менгагина ибодат қилинглар. Менга ҳеч кимни, ҳеч нарсани шерик қилманглар.",
    "ayah": 56,
    "surah": 29
  },
  {
    "text": "Ўлим хавфи сизларни ҳижратдан қайтармасин. Ҳар бир жон ўлим шарбатини тотгувчидир. Кейин Қиёмат куни ҳисоб-китоб учун яна Ўзимизга қайтариласизлар.",
    "ayah": 57,
    "surah": 29
  },
  {
    "text": "Иймон келтириб, яхши амаллар қилган зотларга, жаннатда, юқори ерлардан жой берамиз. У жойнинг остидан дарёлар оқиб ўтади. Унда абадий қоладилар. Ундаги неъматлар туганмасдир. Аллоҳга итоат қилганларнинг мукофоти нақадар яхши-я!.",
    "ayah": 58,
    "surah": 29
  },
  {
    "text": "Аллоҳга итоат қилган зотлар шу йўлдаги қийинчиларга сабр этиб, ўзларининг ҳамма ишларида Парвардигорларига суянган, таянган кишилардир.",
    "ayah": 59,
    "surah": 29
  },
  {
    "text": "Ўз ризқини топа олмайдиган қанчадан-қанча жонзотлар бор. Уларга ҳам, сизларга ҳам ризқни Аллоҳ берур. Шундай экан, оч қолишдан қўрқиб, ҳижратни тарк этишингиз дуруст эмас. Аллоҳ гап-сўзларингизни эшитиб, ниятларингиз ва амалларингизни кўриб туради. Бирон нарса У Зотдан яширин бўла олмайди. Яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 60,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, анави мушриклардан: \"Осмонларни ким яратган? Ерни ким яратган? Қуёш ва ойни ким бўйсундириб қўйган?\", деб сўрасангиз: \"Аллоҳ\", деб жавоб беришлари турган гап. Шундай экан, улар қандай қилиб ёлғиз Аллоҳга иймон келтиришдан юз ўгириб, фойда ҳам, зарар ҳам келтира олмайдиган бут-санамларга сиғинар эканлар-а?!",
    "ayah": 61,
    "surah": 29
  },
  {
    "text": "Аллоҳ ризқни Ўзи хоҳлаган бандасига кенг қилиб, хоҳлаган бандасига танг қилиб беради. Бу ишнинг остидаги ҳикматни ёлғиз Ўзи билади. Албатта Аллоҳ ҳамма нарсани Билгувчидир. Бирон нарса У Зотдан яширин қола олмас. Бандаларини қандай тадбир ислоҳ қилиши ҳам Ўзига аён.",
    "ayah": 62,
    "surah": 29
  },
  {
    "text": "Эй Пайғамбар, мушриклардан: \"Осмондан ёмғир ёғдириб, ўлик ерни яшнатган ким?\", деб сўрасангиз: \"Аллоҳ\", дейишлари аниқ. Эй Пайғамбар, айтинг: \"Ўзингизга қарши ҳужжатни келтириб қўйган Аллоҳга ҳамд бўлсин\". Йўқ! Аслида уларнинг аксари ақл юритмайдилар. Ақл юритганларида эди, фойда ҳам, зарар ҳам келтира олмайдиган бут-санамларни Аллоҳга шерик қилмаган бўлардилар.",
    "ayah": 63,
    "surah": 29
  },
  {
    "text": "Бу дунё ҳаёти, ундаги истаклару маишатлар бир нафаслик ўйин-кулгидан бошқа нарса эмас. Ҳаял ўтмай ниҳоясига етади. Охират диёри эса чин ҳаёт, боқий ҳаёт. Шуни билганларида эди, ўткинчи дунёни мангу ҳаётдан устун қўймаган бўлардилар.",
    "ayah": 64,
    "surah": 29
  },
  {
    "text": "Мушриклар денгиздаги кемаларга минганларида ёлғиз Аллоҳгагина сиғиниб, чин ихлос билан дуо қиладилар. Қачон уларга ғарқ бўлишдан нажот бериб, қуруқликка етказиб қўйса, яна ширк келтираверадилар.",
    "ayah": 65,
    "surah": 29
  },
  {
    "text": "Мушриклик қилиб, берган неъматларимизга куфр келтираверсинлар, улардан фойдаланиб қолаверсинлар. Яқинда ўлганларидан кейин бу ишнинг оқибати нақадар аянчли бўлишини билиб оладилар.",
    "ayah": 66,
    "surah": 29
  },
  {
    "text": "Аллоҳ уларни ғарқ бўлишдан қутқариб қолди. Улар эса бу неъматга нонкўрлик қилдилар. Мана энди яна бир неъматни кўра олмаяптилар. Атрофидагилар талон-торожга учраб, қатл қилиниб, асир олиниб, аёллари чўрига, болалари эса қулга айлантирилиб турган бир даврда Биз уларга Ҳарамни жонларини ҳам, молларини ҳам ҳар қандай босқинчиликдан сақлаб турадиган бир тинч-осойишта даргоҳ қилиб бердик. Ўзлари тўқиб олган ботил худоларига ишониб, Аллоҳнинг неъматига шукр қилмасдан куфр келтирадиларми?",
    "ayah": 67,
    "surah": 29
  },
  {
    "text": "Аллоҳ шаънига ёлғон тўқиб, У Зотга ширк келтирган ёки Пайғамбари олиб келган ҳақни ёлғон деган кимсадан кўра золимроқ одам йўқ! Шак-шубҳасиз, кофирларнинг жойи жаҳаннам.",
    "ayah": 68,
    "surah": 29
  },
  {
    "text": "Бизнинг розилигимизни истаб курашган зотларни тўғри йўлни топиб олишга муваффақ айлармиз. Албатта. Аллоҳ муҳсинлар билан бирга бўлиб, уларга мадад бериб, тўғри йўлни кўрсатиб туради. Муҳсинлар - ибодатни пухта, тўкис, чиройли бажарадиганлар.",
    "ayah": 69,
    "surah": 29
  }
]
