[
  {
    "text": "Алиф, лом, мим. \"Бақара\" сураси ҳам шу ҳарфлар билан бошланганди. Бу билан Қуръон мана шу каби оддий ҳарфлардан тузилганига қарамасдан, арабларнинг энг моҳир сўз усталари ҳам унга ўхшашини ёза олишмаганига ишора қилиняпти.",
    "ayah": 1,
    "surah": 3
  },
  {
    "text": "Ибодат қилинишга лойиқ ҳақиқий маъбуд ёлғиз Аллоҳдир. У абадий барҳаётдирки, унда ўлим йўқ, нуқсон йўқ. Бор бўлишда У Зот ҳеч кимга, ҳеч нарсага таянмайди. Қолган махлуқотлар эса бирон лаҳза ҳам У Зотдан беҳожат бўла олмайдилар.",
    "ayah": 2,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳ сизга Қуръонни нозил қилди. Унинг хабарлари рост, ҳукмлари эса адолатлидир. У олдинги илоҳий китобларга мувофиқдирки, улар орасида ҳеч қандай зиддият йўқ. Аллоҳ Қуръондан олдин Мусо алайҳиссаломга Тавротни, Ийсо алайҳиссаломга эса Инжилни нозил қилди. Бу илоҳий китобларнинг ҳаммасида инсонларнинг дунё ва охиратларини ислоҳ қилишлари учун ҳидоят ва иршод бор. Аллоҳ ҳақ билан ботилни, ҳидоят билан залолатни ажратиб берадиган Фурқонни ҳам нозил қилди. Аллоҳнинг сизга нозил қилган оятларига куфр келтирганларга қаттиқ азоб бордир. Аллоҳ Азиздирки, ҳеч ким, ҳеч нарса Ундан ғолиб эмас. Аллоҳ пайғамбарларини ёлғончига чиқариб, фармонларига қарши чиқадиганлардан интиқом оладиган Зотдир.",
    "ayah": 3,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳ сизга Қуръонни нозил қилди. Унинг хабарлари рост, ҳукмлари эса адолатлидир. У олдинги илоҳий китобларга мувофиқдирки, улар орасида ҳеч қандай зиддият йўқ. Аллоҳ Қуръондан олдин Мусо алайҳиссаломга Тавротни, Ийсо алайҳиссаломга эса Инжилни нозил қилди. Бу илоҳий китобларнинг ҳаммасида инсонларнинг дунё ва охиратларини ислоҳ қилишлари учун ҳидоят ва иршод бор. Аллоҳ ҳақ билан ботилни, ҳидоят билан залолатни ажратиб берадиган Фурқонни ҳам нозил қилди. Аллоҳнинг сизга нозил қилган оятларига куфр келтирганларга қаттиқ азоб бордир. Аллоҳ Азиздирки, ҳеч ким, ҳеч нарса Ундан ғолиб эмас. Аллоҳ пайғамбарларини ёлғончига чиқариб, фармонларига қарши чиқадиганлардан интиқом оладиган Зотдир.",
    "ayah": 4,
    "surah": 3
  },
  {
    "text": "Аллоҳга на ердаги ва на кўкдаги бирон нарса махфий эмас. У Зот ҳамма-ҳамма нарсаларнинг зоҳирини ҳам ботинини ҳам кўриб-билиб туради.",
    "ayah": 5,
    "surah": 3
  },
  {
    "text": "Сизларни оналарингиз қоринларида эркак ва аёл, чиройли ва хунук, оқ ва қора қилиб, Ўзи истаганча турли хил суратларда яратган Зот Аллоҳдирки, Ундан ўзга чин маъбуд йўқдир. У Азиздирки, ҳеч ким, ҳеч нарса Ундан ғолиб бўла олмас. У ҳар бир яратишини, тадбирини, шариатини ҳикмат билан қиладиган Зотдир.",
    "ayah": 6,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳ шундай Зотдирки, сизга Қуъонни нозил қилди. Унда ҳеч қандай чалкашлиги йўқ, аниқ-равшан маънолар тараладиган муҳкам оятлар бор. Бу оятлар Қуръоннинг асоси ва катта қисмини ташкил қилади. Ихтилофлар чоғида айнан шу оятларга мурожаат қилинади. Айни пайтда бир неча хил маъноларни англатадиган муташобиҳ оятлар ҳам борки, кўп одамларга қайси маънода келаётганини англашда чигаллик юзага келади. Қалбида марази - ҳақ йўлдан оғиш бўлган кимсалар оятларнинг муҳкамини қўйиб, муташобиҳини оладилар. Бу билан шубҳа қўзғаш, одамларни йўлдан оздириш ва ўз ҳавойи нафсларига тўғри келадиган тарзда таъвил-тафсир қилишни кўзлайдилар. Аслида бу оятларнинг маъноларини Аллоҳдан бошқа ҳеч ким билмайди. Илмда мустаҳкам бўлган зотлар эса: \"Қуръоннинг ҳаммасига иймон келтирдик, ҳаммаси Парвардигоримиз тарафидан нозил бўлган\", дейдилар. Муташобиҳ оятларни муҳкам оятлар билан тафсир қиладилар. Соғлом ақли борларгина эслатма-насиҳатга қулоқ соладилар.",
    "ayah": 7,
    "surah": 3
  },
  {
    "text": "Илмда мустаҳкам бўлган зотлар яна шундай дейдилар: \"Парвардигоро, бизни ҳаққа ҳидоят қилиб, йўлдан озганлар йўлиққан фожиадан саломат қилганингдан кейин энди яна қалбларимизни ҳақ йўлдан оғдирма! Бизга Ўз ҳузурингдан кенг раҳмат ато этгинки, у билан қалбларимиз ҳидоятлансин, йўлдан озиш фалокатидан ҳимоялансин. Парвардигоро, барча яхшиликларни ато этгувчи ёлғиз Ўзингсан!\"",
    "ayah": 8,
    "surah": 3
  },
  {
    "text": "Парвардигоро, Сен ҳамма одамларни бир кунга тўплаб, уларни ҳисоб-китоб қиласан. У куннинг келиши муқаррар. Парвардигоро, Сен ваъдангга хилоф қилмайсан.",
    "ayah": 9,
    "surah": 3
  },
  {
    "text": "Аллоҳга ва Унинг пайғамбарларига куфр келтирганларни на бу дунёда ва на охиратда моллари ҳам, болалари ҳам Аллоҳнинг азобидан қутқара олмайдилар. Улар Қиёмат кунида дўзахнинг ўтинларидир.",
    "ayah": 10,
    "surah": 3
  },
  {
    "text": "Бу кофирларнинг иши Фиръавн ва ундан олдинги Аллоҳга куфр келтирган ва оятларини ёлғонга чиқарган бадбахтларнинг иши кабидирки, Аллоҳ уларни гуноҳлари сабабли азоблаганди. Ўшанда уларга моллари ҳам, болалари ҳам асқотмаганди. Аллоҳ куфр келтириб, оятларини ёлғонга чиқарганларга нисбатан азоби қаттиқ Зотдир.",
    "ayah": 11,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, ҳар қандай ботил дин орқали куфр йўлига кирганларга айтингки, яқинда мўминлар сизлардан ғолиб бўладилар, сизлар эса кофир ҳолингизда ўлиб кетасизлар ва Аллоҳ сизларни жаҳаннам оловига тўплайди. Сизлар учун тайёрлаб қўйилган қароргоҳ нақадар ёмон жой!",
    "ayah": 12,
    "surah": 3
  },
  {
    "text": "Бадр кунида жанг қилиш учун тўқнаш келган икки гуруҳда сизлар учун ибрат бор эди. Улардан бири Аллоҳ йўлида Аллоҳнинг калимаси олий бўлиши, кофирлар калимаси эса маҳв этилиши учун жанг қилаётган Пайғамбар алайҳиссалом ва саҳобалардан иборат мўминлар гуруҳи бўлса, иккинчиси каттазанглик, риё ва тарафкашлик байроғи остида урушга чиққан Макка кофирлари эди. Мўминлар уларнинг икки баробар кўплигини ўз кўзлари билан кўрдилар. Аллоҳ Ўзининг дўстларига нусрат-ғалаба берди. Аллоҳ Ўзи истаган бандаларини ғалаба билан қувватлайди. Бу ишда фикр юрита оладиганлар учун ибрат ва насиҳат бордир. Токи, ғалаба сони оз бўлса-да, аҳли иймонники эканини, мағлубият эса сони кўп бўлса-да, аҳли ботилники эканини билиб олсинлар.",
    "ayah": 13,
    "surah": 3
  },
  {
    "text": "Аллоҳ таоло хабар беряптики, одамларни синаш учун уларга аёллар, болалар, тилла, кумуш каби бойликлар, қимматбаҳо донғи чиққан отлар, туя, сигир, қўй каби чорвалар ҳамда экин-тикинлар каби истак-ҳоҳишларга қўнгил қўйиш чиройли, ёқимли қилиб кўрсатилди. Аслида бу нарслар дунёнинг ўткинчи нарсалари. Улардан бир муддатгина фойдаланиш мумкин, холос. Кейин ҳаммаси бир зумда йўқ бўлиб кетади. Мўмин одамга уларга кўнгил бериш ярашмайди. Зеро, энг гўзал оқибат, қайтиб борар жой Аллоҳнинг ҳузуридадир. У кенглиги осмонлару ерча бўлган жаннатдир.",
    "ayah": 14,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Мана шу истак-хоҳишлардан кўра яхшироқ нарсалар ҳақида хабар берайми? Аллоҳдан тақво қилиб, буйруқларини бажарадиган, тақиқларидан тийиладиган зотлар учун қасрлари ва дарахтлари остидан дарёлар оқиб турадиган боғлар бор. Боғларда улар абадий қоладилар, ўлмайдилар, якун топмайдилар. Улар учун яна сурати ҳам, сийрати ҳам покиза жуфтлар ҳамда Аллоҳнинг ризолиги ҳам борки, Аллоҳ уларга ҳамма нарсани ҳалол қилиб беради, уларга ҳеч қачон ғазаб қилмайди. Аллоҳ бандаларининг аҳволини кўриб-билиб туради. Ҳеч нарса У Зотдан яширин қолмайди. Яқинда уларнинг амалларига яраша жазо ёки мукофотларини беради\".",
    "ayah": 15,
    "surah": 3
  },
  {
    "text": "Жаннатилар Парвардигорига дуо қилиб, шундай дейдилар: \"Парвардигоро, биз Сенга ва пайғамбарларингга нозил қилган рисолатларга иймон келтирдик, шариатингга эргашдик. Қилган гуноҳларимизни кечир ва бизни дўзах азобидан асра\".",
    "ayah": 16,
    "surah": 3
  },
  {
    "text": "Улар тоат-ибодат қилишда ҳам, гуноҳлардан тийилишда ҳам, балолар чоғида ҳам сабр-тоқатли, гапидаю амалида садоқатли, Аллоҳ таолога тўла итоатли, мол-давлатларини Аллоҳнинг йўлида инфоқ-эҳсон қиладиган, қалблар ташвишлардан, юмушлардан холи ва дуо ижобат бўлишига яқин бўлган онлар - саҳарларда истиғфор айтадиган зотлардир.",
    "ayah": 17,
    "surah": 3
  },
  {
    "text": "Аллоҳ Ўзининг илоҳлигига далолат қилувчи шаръий ва кавний ҳужжатлар келтириш билан ёлғиз Ўзи ҳақиқий маъбуд эканига гувоҳлик берди. Фаришталар ҳам шунга гувоҳлик бердилар. Тавҳидни баён қилиш ва унга даъват этиш билан аҳли илм ҳам энг буюук гувоҳликни бердилар. У Аллоҳнинг ягоналиги ва халқию шариати борасида адолат билан иш қилишидир. Ундан ўза илоҳ йўқ. У азиздирки, ҳеч ким, ҳеч нарса Ундан ғолиб эмас. У яратиш, тадбир қилиш ва шариатлаштиришда ҳар бир ишни ҳикмат билан қиладиган Зотдир.",
    "ayah": 18,
    "surah": 3
  },
  {
    "text": "Аллоҳ наздида мақбул дин Исломдир. У ёлғиз Аллоҳга бўйсуниш, таслим бўлиш, тоат-ибодат қилиш, ҳамма пайғамбарларга, жумладан, уларнинг хотималовчиси Муҳаммад алайҳиссаломга иймон келириш ва ёлғиз у кишининг шариатидан бошқасини тан олмасликдир. Яҳуд ва насоролар илм-ҳужжат келганидан кейин ҳасадлари ва дунёга қўйган ҳирслари туфайли диний фирқаларга, гуруҳларга бўлиниб кетдилар. Аллоҳ пайғамбарига нозил қилган оятларга куфр келтирган одам билиб қўйсинки, Аллоҳ кофирлар ва каззоблардан жуда тез ҳисоб олади.",
    "ayah": 19,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, сизга нозил бўлган ҳақ борасида талашиб-тортишадиган бўлсалар: \"Мен ва менга тобе бўлган мўминлар Аллоҳ таолога таслим бўлдик\", деб айтинг. Эй Пайғамбар алайҳиссалом, аҳли китоб ва мушриклардан: \"Мен олиб келган ҳукмларга эргашиш билан Аллоҳ таолога холис таслим бўлдингизми?\", деб сўранг. Аллоҳга таслим бўлиб, шариатингизга эргашсалар, демак, ҳидоят йўлига ўтибдилар. Бордию Исломдан юз ўгирсалар, сизнинг вазифангиз фақат етказиб қўйиш, холос. Кейин уларнинг иши Аллоҳа ҳавола. У Зот бандаларини кўриб-билиб туради. Яқинда уларга амалларига қараб жазо ёки мукофот беради.",
    "ayah": 20,
    "surah": 3
  },
  {
    "text": "Аллоҳнинг ҳужжатларини инкор қиладиган, пайғамбарларини ноҳақ, зулм ва тажовузкорлик билан ўлдирадиан, адолатга чақириб, яхшиликка буюриб ва ёмонликдан қайтарадиган одамларни ҳам ўлдирадиган бадбахт қотилларга аламли азоб борлиги ҳақида хабар бериб қўйинг.",
    "ayah": 21,
    "surah": 3
  },
  {
    "text": "Бундай бадбахтларнинг амаллари Аллоҳга ишонмаганлари туфайли ҳабата кетмишдирки, бу дунёда ҳам, охиратда ҳам фойда бермас. Уларни азобдан мудофаа қиладиан бирон мададкор йўқдир.",
    "ayah": 22,
    "surah": 3
  },
  {
    "text": "Эй Муҳаммад алайҳиссалом, яҳудлар аҳволига бир қаранг. Аллоҳ уларга Таврот илмидек бебаҳо неъматни бериб қўйибди. Унда сизнинг пайғамбарлигингизга далолат қилувчи ҳужжат бор. Энди улар ўзаро ихтилофларига Тавротни ҳакам қилиб олишга чақирилсалар, олимлари ва раҳбарларидан бир гуруҳи ундан бош тортяптилар. Чунки бу иш уларнинг ҳавойи нафсларига мос тушмаяпти. Ахир улар ўзларини, Тавротнинг тобелари, дея даъво қилмасмидилар?! Шундай экан, Тавротни ҳакам қилиб олишга биринчилардан бўлиб чопиб келишлари керак эмасмиди?",
    "ayah": 23,
    "surah": 3
  },
  {
    "text": "Ҳақдан бош тортиб, юз ўгиришларига сабаб шуки, улар дўзах бизни саноқли кунларгина ушлаб туради, кейин жаннатга кирамиз, дея даъво қилардилар. Ёлғону иғволардан иборат шу гумонга алданиб, Аллоҳга ва Унинг динига қарши гапиришга журъат қилишгача бордилар.",
    "ayah": 24,
    "surah": 3
  },
  {
    "text": "Уларнинг аҳволи нима кечар экан?! Надоматлари қандай бўлар экан?! Келиши муқаррар бўлган қиёмат кунида ҳисоб-китоб қилиш учун уларни тўплаганимизда, яхшилигини камайтирмай, ёмонлигини кўпайтирмай, заррача зулм қилинмай, ҳар бир жонга қилган амалига яраша жазо ёки мукофот берилганида уларнинг аҳволи ўта-ўта аянчли бўлади!",
    "ayah": 25,
    "surah": 3
  },
  {
    "text": "Эй Муҳаммад алайҳиссалом, Парвардигорингизни улуғлаб, Унга сано айтиб, шундай денг: \"Аллоҳим, дунёю охиратдаги ҳамма мулкнинг эгаси Ўзингсан. Мулкни истаган одамингга берасан, истаган одамингдан тортиб оласан. Хоҳлаган одамингни азиз қиласан. Хоҳлаган одамингни хор қиласан. Ҳар бир ишни Ўз ҳикматинг ва адлинг ила қиласан. Ҳамма яхшилик ёлғиз Сенинг қўлингда ва Сен ҳар ишга, ҳар нарсага Қодир Зотсан\".",
    "ayah": 26,
    "surah": 3
  },
  {
    "text": "Қудратингнинг кўринишларидан бири шуки, тунни кун ичига киритасан, шу билан кун вақти узаяди, кунни эса тун ичига киритасан, шу билан тун вақти узаяди, уруғдан экинни ва кофирдан мўминни чиқарганингдек, ўликдан тирикни чиқарасан, товуқдан тухумни ва мўминдан кофирни чиқарганингдек, тирикдан ўликни чиқарасан ҳамда Ўзинг истаган бандангга беҳисоб, кенг ризқ берасан.",
    "ayah": 27,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, кофирларни дўст тутмангиз. Қалбингиз ва мадад қўлингизни мўминлар қолиб, уларга узатмангиз. Ким шундай қилса, у Аллоҳга бегона, Аллоҳ ҳам унга бегона. Лекин агар уларнинг салтанатида яшаётган бўлсангиз ва ҳаётингизга хавф туғилса, уларнинг озорларидан эҳтиёт бўлиш учун дилингиздаги адоватингизни яшириб, ширинсуханлик билан мулойим муомалада бўлсангиз, зарар қилмайди. Аллоҳ улардан эмас, Ўзидан эҳтиёт бўлишга чақиради. У Зотдан қўрқинглар. Гуноҳлар қилиб, ғазабига йўлиқманглар. Қиёмат куни ҳамма бандаларнинг борар жойи ёлғиз Аллоҳгадир. Ўшанда уларга амалларига яраша жазо ёки мукофот беради.",
    "ayah": 28,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Аллоҳ тақиқлаган ишни, яъни, кофирларни дўст тутганингизни яширасизми ё ошкор қиласизми, фарқи йўқ. Ҳаммасини Аллоҳ кўриб-билиб турибди. Ҳеч нарса, ҳеч иш У Зотдан яширин қолмайди. Осмонлару ердаги ҳамма-ҳамма нарсадан огоҳ, хабардор. Аллоҳ ҳар нарсага Қодир Зот. У Зотга оғирлик қиладиган бирон иш йўқ\".",
    "ayah": 29,
    "surah": 3
  },
  {
    "text": "Қиёмат куни яхши амаллар қилган одам савобини тўла қилиб олади, заррача камайтирилмайди. Ёмон амаллар қилган одам эса амаллари олис-олисларда қолиб кетишини орзу қилиб қолади. Аммо у пайтда бундай орзунинг амалга ошишига йўл бўлсин! Аллоҳ сизларни Ўзидан огоҳлантиради. Гуноҳлар қилиб, Унинг ғазабига гирифтор бўлиб қолманглар. Аллоҳ бандаларига Меҳрибон Зот. Шунинг учун ҳам уларни огоҳлантиради, эҳтиёт бўлишга чорлайди.",
    "ayah": 30,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Агар ҳақиқатан Аллоҳни яхши кўрсангизлар, мен олиб келган рисолатга ичинглару ташингларда эргашинглар. Шунда Аллоҳнинг муҳаббатига ноил бўласизлар ва У Зот гуноҳларингизни мағфират қилади. Аллоҳ тавба қилган бандасини кечирадиган Раҳмли Зотдир.",
    "ayah": 31,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Аллоҳга ва пайғамбарига буйруқларини бажариш ва тақиқларидан тийилиш билан итоат этинглар\". Юз ўгирсалар, Аллоҳ Ўзининг ва пайғамбарининг буйруқларига қарши чиқадиган кофирларни ёмон кўради.",
    "ayah": 32,
    "surah": 3
  },
  {
    "text": "Аллоҳ танлаб-саралаб олган бандаларини кўринг. Одам алайҳиссаломга фаришталарни сажда қилдирди. Нуҳ алайҳиссаломни ер юзига биринчи элчи-пайғамбар қилиб юборди. То қиёматга қадар пайғамбарлик Иброҳим алайҳиссаломнинг авлоди-зурриётида қоладиган бўлди. Имрон авлоди ҳам сара зотлар бўлдилар. Хуллас, мазкур зотларнинг ҳаммалари ўз замонасининг афзаллари, саралари эдилар.",
    "ayah": 33,
    "surah": 3
  },
  {
    "text": "Мазкур анбиёлар ва Аллоҳни бир деб билишда ҳамда яхши ишлар қилишда уларнинг изидан борган зурриётлари бир силсиладирки, улуғ хулқларни ва олийжаноб фазилатларни бир-бирларидан мерос қилиб олганлар. Аллоҳ бандаларининг гапираётган гапларини ҳам, қилаётган ишларини ҳам эшитиб-билиб туради. Шунинг учун улар орасидан Ўзи истаганини танлаб-саралаб олади.",
    "ayah": 34,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Имроннинг аёли, Марям алайҳиссаломнинг онаси: \"Парвардигорим, қорнимдаги ҳомиламни дунё ишларидан озод этиб, Сенга ва уйингга хизмат қилиши учун холис Ўзингга назр қилдим, уни Ўз даргоҳингда қабул айла, Сен дуойимни эшитиб, ниятимни билиб турган Зотсан\", деган эди.",
    "ayah": 35,
    "surah": 3
  },
  {
    "text": "Вақти соати етиб, кўзи ёригач: \"Парвардигоро, мен қиз туғдим ва уни Марям, деб номладим. Унга ва унинг зурриётига раҳматингдан қувилган шайтондан паноҳ беришингни сўрайман\", деди. Нима туққанини Аллоҳ яхшироқ билади. Ўғил кутаётгани учун бу гапни худди узр сўрагандек айтди. Ҳа, у туққан қиз билан у кутган ўғил қувватда ҳам, хилқатда ҳам баробар эмас.",
    "ayah": 36,
    "surah": 3
  },
  {
    "text": "Аллоҳ унинг назрини чиройли қабул қилди. Уни гўзал тарзда тарбиялади-ўстирди, солиҳ бандаларининг қалбларини унга меҳрибон қилиб қўйди. Закариё алайҳиссаломга уни ўз қарамоғига олишини тайинлади. Закариё алайҳиссалом унинг ибодат қилиб турган жойига кирганида бир хуш ризқни-таомни кўриб: \"Марям, бу ризқ сенга қаердан келди\", деди. Марям шундай жавоб берди: \"Бу Аллоҳ ҳузуридан. Аллоҳ Ўзи истаган бандасига беҳисоб мўл ризқ ато этур\".",
    "ayah": 37,
    "surah": 3
  },
  {
    "text": "Закариё Аллоҳ таолонинг Имрон қизи Марямга ноодатий тарзда ризқ берганини кўргач, ўзи қари, аёли эса туғмас бўлишига қарамай, унда бир фарзандли бўлиш умиди туғилиб, шундай деди: \"Парвардигоро, менга бир солиҳ бола бер, Сен дуони Эшитгувчи ва ижобат қилгувчи Зотсан\".",
    "ayah": 38,
    "surah": 3
  },
  {
    "text": "Намоз ўқиб турган чоғида фаришталар унга нидо қилиб, шундай дедилар: \"Аллоҳ сенга бир бола ҳақида хушхабар беряпти. Унинг номи Яҳё. Сифатларидан бири Аллоҳ тарафидан келган калимани, яъни, Ийсо ибн Марямнинг ўзига хос тарзда яратилганини тасдиқ этгувчи бўлмоғидир. Бу бола ўз қавмига илму ибодатда пешво бўлиб, ўзини шаҳватлардан, жумладан, аёллардан тияди. Ҳамма вақтини Парвардигорига ибодат қилишга бағишлайди ва айни пайтда солиҳлар қаторидаги пайғамбар бўлади\".",
    "ayah": 39,
    "surah": 3
  },
  {
    "text": "Яҳё ҳақидаги хушхабарни эшитган Закариё: \"Парвардигорим, ўзим чол бўлиб қолган бўлсам, аёлим туғмас бўлса, менга қаёқдан бола бўлсин\", деди. Аллоҳ таоло унга шундай жавоб берди: \"Қарилигинг ва аёлингнинг туғмаслигига қарамасдан, Яҳёнинг дунёга келиши Аллоҳ таолонинг бошқа ноодатий яратишлари кабидир. Зеро, Аллоҳ ҳар ишга Қодир ва Ўз илму ҳикмати ила истаган ишини қиладиган Зотдир\".",
    "ayah": 40,
    "surah": 3
  },
  {
    "text": "Закариё деди: \"Парвардигоро, аёлимнинг мендан ҳомиладор бўлганига бир белги бергин!\" Аллоҳ деди: \"Белги шуки, ўзинг соппа-соғдек кўринасан-у, аммо уч кеча-кундуз одамлар билан гаплаша олмай қоласан. Фақат имо-ишора қила оласан, холос. Эртаю кеч Аллоҳни зикр қилиш ва Унга тасбеҳ айтишни кўпайтир\".",
    "ayah": 41,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Малоикалар Марям алайҳассаломга шундай дегандилар: \"Олийжаноб хислатларинг туфайли Аллоҳ сени ўз замонангдаги дунё аёллари орасидан танлаб олди ва сендан айбу нуқсонларни аритди\".",
    "ayah": 42,
    "surah": 3
  },
  {
    "text": "(Яна дедилар:) \"Эй Марям, узоқ намоз ўқи, Парвардигорингга сажда қил ва рукуъ қилувчи солиҳ бандалар билан бирга рукуъ қил\".",
    "ayah": 43,
    "surah": 3
  },
  {
    "text": "Эй Муҳаммад алайҳиссалом, Закариё ва Марям алайҳимассалом ҳақидаги бу гаплар ғайб хабарлари бўлиб, уларни сизга ваҳий қиляпмиз. Ўша пайтдаги олимлар ва солиҳлар Марямни тарбия қилишга ким ҳақли эканини аниқлаш учун талашиб-тортишганларида сиз у ерда бўлмагандингиз. Ўшанда улар қаламларини қуръа қилиб ташлагандилар ва Закариё алайҳиссалом ютиб чиққанди.",
    "ayah": 44,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Фаришталар шундай дегандилар: \"Эй Марям, Аллоҳ сенга отасиз туғилажак бир бола ҳақида хушхабар бермоқда. У Аллоҳнинг \"бўл\" деган сўзи билан Аллоҳнинг изни ила дунёга келади. Унинг номи Масиҳ Ийсо ибн Марям бўлади. Бу дунёда ҳам, охиратда ҳам мартабаси жуда улуғ бўлиб, Аллоҳ таолога муқарраблар (Аллоҳга яқин бандалар) сафидан жой олади\".",
    "ayah": 45,
    "surah": 3
  },
  {
    "text": "Одамларга ҳали тили чиқмаган гўдаклигида ҳам, куч-қувватга тўлган йигитлигида ҳам гапиради. Гапиранда ҳам уларнинг дунё ва охиратларига доир ҳамма ишларини ислоҳ қиладиган гапларни гапиради. Ўзи эса гапирган гапида ҳам, қилган ишида ҳам солиҳ бўлганлар сафида бўлади.",
    "ayah": 46,
    "surah": 3
  },
  {
    "text": "Марям ўзининг эрсиз бола кўришини ақлига сиғдиролмай: \"Бирон одам ҳалолдан ҳам, ҳаромдан ҳам мен билан яқинлик қилмаган бўлса, бола қандай бўлсин?\", деди. Шунда унга фаришта шундай деди: \"Аллоҳ сенга бир болани отасиз яратиб бергандек, Ўзи истаган нарсасини одатдан ташқари тарзда ҳам яратаверади. У бир ишни истаса, унга: \"Бўл\", дейди, шу билан у бўлаверади. Унинг қўлидан келмайдиган бирон иш йўқ\".",
    "ayah": 47,
    "surah": 3
  },
  {
    "text": "Аллоҳ унга ёзишни, энг тўғри гапни айтишни, энг тўғри ишни қилишни, ўтмишда Мусога нозил қилгани Тавротни ва келгусида унинг ўзига нозил қиладигани Инжилни ўргатади.",
    "ayah": 48,
    "surah": 3
  },
  {
    "text": "Шунингдек, уни Бани Исроилга пайғамбар қилади ва у дейди: \"Мен сизларга пайғамбарлигимга далил бўладиган белгиларни келтирдим. Улар шулардан иборатки, лойдан қуш шаклини ясаб, бир пуфласам, Аллоҳнинг изни ила тирик қушга айланади, туғма кўрни даволасам, кўзи очилади, пес-моховни даволасам, касалдан фориғ бўлиб, терилари соппа-соғаяди, ўликни эса тирилтираман, шуларнинг ҳаммасини Аллоҳнинг изни билан қиламан, сизлар еяётган ва уйингизда яшириб, ғамлаб қўйган озиқ-овқатларингизни ҳам айтиб бера оламан. Агар сизлар иймон келтириш ва ҳужжатларни тасдиқлаш ниятида бўлсангизлар, айтиб ўтганларим инсон зотининг қўлидан келмайдиган буюк ишлар бўлиб, менинг Аллоҳнинг пайғамбари эканимга яққол белгилардир\".",
    "ayah": 49,
    "surah": 3
  },
  {
    "text": "\"Шунингдек, мен сизларга ўзимдан олдинги Тавротни тасдиқлаб ҳамда сизларга осон ва қулай бўлиши учун олдин ҳаром қилинган айрим нарсаларни ҳалол қилиш учун келдим. Айни пайтда айтган гапларимнинг тўғрилигига очиқ-равшан ҳужжат ҳам келтирдим. Бас, Аллоҳга буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилинглар, мен даъват қилаётган ишларда менга итоат этинглар.",
    "ayah": 50,
    "surah": 3
  },
  {
    "text": "Зеро, Аллоҳ менинг парвардигорим ва сизларнинг парвардигорингиздир. Ёлғиз Угина ибодат ва тақво қилинишга лойиқ Зотдир. Шундай экан, ёлғиз Унгагина ибодат қилинглар. Аллоҳгагина ибодат қилиш ва Ундангина тақво қилиш ҳеч бир қинғирлиги бўлмаган энг тўғри йўлдир.",
    "ayah": 51,
    "surah": 3
  },
  {
    "text": "Ийсо алайҳиссалом уларнинг саркашлик билан куфрда қотиб туриб олишларини билганидан кейин Бани Исроилга: \"Аллоҳга даъват қилишимда ким менга ёрдам беради?\", дея хитоб қилди. Тобеларидан энг саралари, мусаффолари: \"Аллоҳнинг динига ёрдам бервучилар мана бизлармиз, Аллоҳга иймон келтирдик ва сенга эргашдик, Эй Ийсо, гувоҳ бўлки, биз Аллоҳни бир деб биламиз, Унга итоат этамиз ва бўйсунамиз\", дедилар.",
    "ayah": 52,
    "surah": 3
  },
  {
    "text": "Ҳаворийлар ҳам шундай дедилар: \"Парвардигоро, нозил қилган китобинг Инжилга иймон келтирдик, Ийсо алайҳиссаломга эргашдик. Бас, бизни Ўзингга ва пайғамбарларингга ишониб, ҳаққа гувоҳлик берганлар сафида қилгин!\"",
    "ayah": 53,
    "surah": 3
  },
  {
    "text": "Бани Исроилдаги кофирлар макр қилиб, Ийсо алайҳиссаломни ўлдирмоқчи бўлдилар. Аллоҳ ҳам макр қилиб, уларни адаштирди ва Ийсо алайҳиссаломни бошқа бир кишининг суратига киритиб қўйди. Аллоҳ макр қилувчиларнинг энг зўридир. Душманга қарши макр қилишда Аллоҳ таолодан ўтадигани йўқ.",
    "ayah": 54,
    "surah": 3
  },
  {
    "text": "Аллоҳнинг макри мана шундай бўлди. Ийсо алайҳиссаломга хитоб қилиб, шундай деди: \"Эй Ийсо, мен сени ўлдирмасдан Ўзимга қайтараман, жисмингни ҳам, руҳингни ҳам Ўзимга кўтариб оламан. Сени кофирларнинг ёмонлигидан, нопоклигидан озод қиламан ва улардан узоқлаштираман. Ҳақ дин (Муҳаммад алайҳиссаломга иймон келтириш ҳам шу ҳақ дин жумласидандир) асосида сенга эргашганларни то қиёматга қадар кофирлардан ҳужжатда ҳам, иззатда ҳам устун қиламан. Кейин эса қиёмат кунида ёлғиз Ўзимга қайтиб келасизлар. Ўшанда ихтилоф қилган ишларингизда ҳақ билан ҳукм қиламан.",
    "ayah": 55,
    "surah": 3
  },
  {
    "text": "Сенга ва сен олиб келган ҳаққа куфр келтирганларни бу дунёда ўлим, асирга тушиш, хорлик ва бошқа балоларга гирифтор қилсам, охиратда дўзах ўти билан азоблайман. Уларни азобдан ҳимоя қиладиган ёрдамчилари йўқдир.",
    "ayah": 56,
    "surah": 3
  },
  {
    "text": "Сенга ва сен олиб келган ҳаққа иймон келтириб, намоз, рўза, закот, қариндошчилик ришталарини боғлаш ва бошқа яхши амалларни қилганларга эса савобларини камайтирмасдан тўла қилиб беради. Ийсо алайҳиссаломнинг тобелари ҳақидаги бу гап Муҳммад алайҳиссалом пайғамбар бўлиб юборилишидан олдинги даврга алоқадор. Бу ҳақда Ийсо алайҳиссаломнинг ўзи хушхабар берган. Аллоҳ золимларни хуш кўрмайди. Энг катта зулм эса Аллоҳ таолога ширк келтириш ва У Зотнинг пайғамбарларини ёлғончига чиқаришдир.",
    "ayah": 57,
    "surah": 3
  },
  {
    "text": "Сизга ўқиб бераётганимиз Ийсо алайҳиссалом ҳақидаги хабарлар унга нозил қилинган рисолатнинг ростлигига далолат қилувчи очиқ ҳужжатлардир. У тақводорларга зикр-эсатмадир, ноҳақлик аралашмаган мустаҳкам ҳақиқатдир.",
    "ayah": 58,
    "surah": 3
  },
  {
    "text": "Аллоҳнинг наздида Ийсо алайҳиссаломнинг отасиз яратилиши худди Одам алайҳиссаломнинг ота-онасиз яратилиши кабидир. Ўшанда Аллоҳ Одамга: \"инсон бўлиб ярал!\" деган эди ва у Аллоҳ таоло айтганидек яралганди. Қандай қилиб отасиз яратилганини ҳужжат қилиб, уни Худо дейдилар? Ахир улар ота-онасиз яратилган Одамни инсон дейдилар-ку?!",
    "ayah": 59,
    "surah": 3
  },
  {
    "text": "Ийсо алайҳиссалом ҳақидаги шубҳасиз ҳақиқат сизга Парвардигорингиз тарафидан нозил қилинган хабардир. Шундай бўлгач, иккиланаверадиган шаккоклардан бўлманг. Аксинча, сиз ҳақсиз, бас, ҳақ устида мустаҳкам туринг.",
    "ayah": 60,
    "surah": 3
  },
  {
    "text": "Эй Муҳаммад алайҳиссалом, сизга бу ҳақиқат билдирилганидан кейин Нажрон насоролари Ийсо алайҳиссалом ҳақида тортишиб, уни Аллоҳнинг бандаси эмас, десалар: «Келинглар, ўғилларимизни ва ўғилларингизни, аёлларимизни ва аёлларингизни, ўзимизни ва ўзингизни чақириб, бир жойга тўпланайлик-да, сўнгра ёлбориб, ёлғончиларга Аллоҳнинг лаънати бўлишини сўрайлик», деб айтинг.",
    "ayah": 61,
    "surah": 3
  },
  {
    "text": "Ийсо алайҳиссалом ҳақида айтганларимиз ҳеч бир ёлғони йўқ ва шубҳасиз рост хабардир. Ёлғиз Аллоҳдан ўзга чин маъбуд йўқ. Аллоҳ Ўз мулкида Азиз, тадбири, фармони ва яратишида эса Ҳаким Зотдир.",
    "ayah": 62,
    "surah": 3
  },
  {
    "text": "Сиз олиб келган ҳақиқатдан юз ўгирсалар ва сизга эргашмасалар, бу уларнинг бузғунчилигидан далолатдир. Аллоҳ ер юзида бузғунчилик қиладиганларни жуда яхши билади ва яқинда уларни жазолайди.",
    "ayah": 63,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Эй аҳли китоб - яҳуд ва насоролар, келинглар, ҳаммамиз унинг олдида баробар бўлган бир одил сўз асосида бирлашайлик, яъни, чин маъбудликда Аллоҳ ягона, деб тан олайлик, ҳар қанча мартабаси улуғ ва мақоми олий бўлмасин, ҳеч кимни маъбудликда Унга тенг кўрмайлик, бир-биримизни ибодат қилинадиган ва итоат этиладиган парвардигор қилиб олмайлик\". Энди мана шу ҳақиқат ва адолатга чақириғингиздан бош тортсалар, эй мўминлар: \"Гувоҳ бўлингларки, биз Аллоҳга бўйсунадиган, итоат этадиган, таслим бўладиган бандалармиз\", деб айтинглар.",
    "ayah": 64,
    "surah": 3
  },
  {
    "text": "Эй аҳли китоб, нима учун Иброҳим алайҳиссаломнинг қайси динда бўлгани ҳақида талашиб-тортишасизлар? Яҳудийлар уни яҳудий бўлган, десалар, насронийлар насроний бўлган, дейдилар. Ҳолбуки, яҳудийлик ҳам, насронийлик ҳам Иброҳим алайҳиссалом вафотидан анча кейин пайдо бўлганини жуда яхши биласизлар. Наҳотки, гапингиз ноҳақлиги ва даъвойингиз пучлигига ақлингиз етмаётган бўлса?!",
    "ayah": 65,
    "surah": 3
  },
  {
    "text": "Эй аҳли китоб, сизлар Муҳаммад алайҳиссалом билан ўзларингиз биладиган нарсаларингиз - ўзингизга нозил бўлган динингиз ҳақида талашиб-тортишдингиз. Энди нима учун билмайдиган нарсаларингиз - Иброҳим алайҳиссалом ва унинг дини ҳақида ҳам талашиб-тортишасизлар? Китобларингизда ҳам, пайғамбарларингиз олиб келган хабарларда ҳам унинг дини ҳақида ҳеч қандай маълумот йўқ-ку! Ишларнинг моҳиятларини ҳам, ички яширин тарафларини ҳам фақат Аллоҳ билади, сизлар эса билмайсизлар.",
    "ayah": 66,
    "surah": 3
  },
  {
    "text": "Иброҳим алайҳиссаом яҳудий ҳам, насроний ҳам бўлмаган. У ботил динлардан юз ўгирган, ёлғиз Аллоҳ таолога таслим бўлган ва мушриклардан бўлмаган. Араб мушрикларининг \"биз Иброҳимнинг динимиз\" деган даъволари ҳам пуч, асоссиз.",
    "ayah": 67,
    "surah": 3
  },
  {
    "text": "Иброҳим алайҳиссаломга мансуб бўлиши мумкин бўлган кишиларнинг энг муносиби ўз замонасидаги унга эргашганлар ҳамда Муҳаммад алайҳиссалом ва мўминлардир. Аллоҳ мўминларни Ўз ҳифзу ҳимоясида асрайди ва уларга нусрат ато этади.",
    "ayah": 68,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, аҳли китоблар - яҳуд ва насороларнинг олимлари сизларни Аллоҳ ҳидоят қилиб қўйган ҳақдан адаштирмоқчи бўладилар. Аммо улар ўзларини ўзлари адаштирадилар, холос. Зеро, мўминларни адаштиришга уринишлари ўзларининг залолат ботқоғига янада баттарроқ ботишларига олиб боради. Улар бу ишлари нақадар аянчли оқибатларга олиб боришини билмайдилар.",
    "ayah": 69,
    "surah": 3
  },
  {
    "text": "Эй аҳли китоб - яҳуд ва насоролар, нима учун Аллоҳнинг ўзларингизга нозил қилган оятларига куфр келтирасизлар? Ахир уларда Муҳаммад алайҳиссаломнинг пайғамбарлигига далолат қилувчи ҳужжатлар очиқ-равшан кўриниб турибди-ку! Ўзларингиз уни китобларингиз далолат қилиб турган ҳақ эканига гувоҳ бўлиб турибсизлар-ку!",
    "ayah": 70,
    "surah": 3
  },
  {
    "text": "Эй аҳли китоблар, нима учун китобларингизда нозил қилинган ҳақни ичингиздан тўқиб чиқарганингиз ботил билан аралаштирасизлар?! Нима учун китобларингиздаги ҳақ ва ҳидоятни, жумладан, Муҳаммад алайҳиссаломнинг пағамбарлигини тасдиқловчи хабарни яширасизлар?! Ахир сизлар ҳақ билан ботилнинг, ҳидоят билан залолатнинг фарқига борасизлар-ку!",
    "ayah": 71,
    "surah": 3
  },
  {
    "text": "Яҳудларнинг бир тўда олимлари шундай дедилар: \"Мўминларга нозил қилинган Қуръонга куннинг аввалида юзаки иймон келтириб, куннинг охирида яна қайта куфр келтиринглар, шоядки, мўминлар шу ишингиздан таъсирланиб, булар Аллоҳнинг китобини биздан кўра яхшироқ билишади, деган ўй билан динлари ҳақида шубҳалана бошласалар ва муртад бўлсалар.",
    "ayah": 72,
    "surah": 3
  },
  {
    "text": "Яна дедилар: \"Динингизга тобе бўлганларнигина тасдиқ этинглар\". Эй Пайғамбар, айтинг: \"Ҳақ сари ҳидоят сизларнинг бошқалар ҳам сизлардек фазилатли бўлишидан ёки Парвардигорингиз қошида сизларга қарши ҳужжат келтириб қолишидан қўрқиб қилаётган саркашлигингизу ёлғонларингиз билан эмас, Аллоҳнинг рушду ҳидояти ила бўлур\". Эй Пайғамбар, айтинг: \"Фазл Аллоҳнинг қўлидадир. Уни Ўзи истаган бандасига ато этур. У Зотнинг фазли бир умматга тегиб, бошқасига тегмай қолмас. Аллоҳ фазли кенг ва фазлига ким ҳақли эканини биладиган Зотдир.",
    "ayah": 73,
    "surah": 3
  },
  {
    "text": "Ўз раҳматини Ўзи истаган кишига хос қилиб, унга ҳидоят, пайғамбарлик ва турли неъматларини ато этади. Аллоҳ поёни йўқ улуғ фазл эгасидир.",
    "ayah": 74,
    "surah": 3
  },
  {
    "text": "Аҳли китоблардан шундай кимсалар борки, унга жуда кўп миқдордаги мол-давлатни омонат қўйсангиз, ўзингизга қайтаради. Яна шундай кимсалар ҳам борки, озгина, арзимас молни омонат қўйсангиз ҳам то қаттиқ туриб талаб қилиб олмагунингизча ўзи билиб қайтармайди. Бунинг сабаби уларнинг: \"Арабларнинг бизнинг устимизда ҳеч қандай ҳақ-ҳуқуқи йўқ, уларнинг мол-давлатларини тортиб олсак, бизга гуноҳ бўлмайди, чунки бу ишни бизга Аллоҳ ҳалол қилган\", деган пуч даъволаридир. Улар бу ёлғонни Аллоҳга туҳмат қилаётганларини билиб туриб айтадилар.",
    "ayah": 75,
    "surah": 3
  },
  {
    "text": "Асло! Иш улар ўйлагандек эмас. Аксинча, улар ўз даъволари билан боши берк кўчага кириб қолганлар. Лекин ким Аллоҳга берган аҳдига вафо қилиб, Аллоҳга ва пайғамбарларига иймон келтирса, одамларга берган аҳдига вафо қилиб, омонатга хиёнат қилмаса, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилса, бас, Аллоҳ тақводорларни севади ва уларга яқинда энг яхши мукофотларни беради.",
    "ayah": 76,
    "surah": 3
  },
  {
    "text": "Аллоҳ таолонинг Ўз пайғамбарларини юбориб, Ўз китобида нозил қилган ҳукмларига амал қилиш ҳақидаги фармонини ва берган аҳдларини дунёнинг арзимас матосига алмаштирадиганлар учун охират савобидан ҳеч қандай насиба йўқдир. Қиёмат куни Аллоҳ улар билан уларни хурсанд қиладиган тарзда гаплашмайди, уларга раҳмат назари билан қарамайди, уларни куфру маъсиятлардан покламайди ва улар учун аламли азоб бордир.",
    "ayah": 77,
    "surah": 3
  },
  {
    "text": "Яҳудлардан бир тоифаси Аллоҳ тарафидан нозил қилинган Тавротда йўқ гапларни тилларини буриб ўқийдилар. Бошқалар уларни Тавротни ўқияпти, деб гумон қилишлари учун шундай қиладилар. Аслида эса у Тавротдан эмас, балки уларнинг ёлғонлари ва Аллоҳга қилган бўҳтонларидир. Ўқиётганларимиз Аллоҳ тарафидан нозил қилинган, дейдилар. Аслида эса у Аллоҳ тарафидан эмас. Улар Аллоҳ ҳақида билиб туриб ёлғон гапирадилар.",
    "ayah": 78,
    "surah": 3
  },
  {
    "text": "Бир одамга Аллоҳ Китоб нозил қилиб, унга илм, фаҳм-фаросат бериб, пайғамбарликка сайласаю, у эса одамларга \"Аллоҳга эмас, менга бандалик қилинглар\", дейиши ҳаргиз жоиз эмас. Аксинча, уларга: \"У Зот сизларга Китобни ўргатди, Ундан билим ва фаҳм-фаросатни ўргандингиз, бас, энди илмига амал қиладиган, одамларни тарбиялайдиган, уларнинг ишларини ислоҳ қиладиган олимлар бўлингиз\", демоғи лозим.",
    "ayah": 79,
    "surah": 3
  },
  {
    "text": "Унинг сизларга Аллоҳни қўйиб, фаришталар ва пайғамбарларни парвардигор қилиб олиб, ўшаларга ибодат қилишни буюриши ҳам жоиз эмас. Унга таслим бўлиб, бўйсунганингиздан кейин сизларни Аллоҳга куфр келтиришга буюриши жоиз бўладими?",
    "ayah": 80,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Аллоҳ пайғамбарлардан аҳду паймон олиб, шундай деганди: \"Сизларга ҳар қанча (муқаддас) Китоб нозил қилмай, ҳар қанча илму ҳикмат ўргатмай, ҳар қанча мақому мартабага эришмангиз, сизларга мен тарафимдан бир пайғамбар - Муҳаммад алайҳиссалом сизлардаги Китобу ҳикматни тасдиқлаб келса, у олиб келган хабарга албатта иймон келтирасизлар, унга албатта мададкор бўласизлар, албатта унга эргашасизлар. Эй пайғамбарлар, шунга иқрормисизлар ва аҳду паймон берасизларми?\" Ҳаммалари: \"Ҳа, иқрормиз\", дея жавоб бердилар. Шунда Аллоҳ деди: \"Ўзларингизга ва умматларингизга гувоҳ бўлинглар, Мен ҳам сизлар билан бирга сизларга ва уларга гувоҳ бўламан\".",
    "ayah": 81,
    "surah": 3
  },
  {
    "text": "Энди кимлар гувоҳ бўлишга қатъий аҳду паймон берганларидан кейин ҳам Аллоҳдан ва пайғамбарларидан юз ўгирсалар, ана ўшалар Аллоҳнинг динидан тонган ва тоатидан юз ўгирганлардир.",
    "ayah": 82,
    "surah": 3
  },
  {
    "text": "Ўша Аллоҳнинг динидан тонган ва тоатидан юз ўгирганлар Аллоҳ бандаларига Ўзи танлаб берган дини - Исломдан бошқасини истайдиларми? Ҳолбуки, осмонлару ердаги ҳамма махлуқот худди мўминлардек ихтиёрий итоат биланми ёки кофирлардек мажбурлигиданми, Ўша Зотга бўйсунадилар-ку! Кейин Қиёмат кунида ҳисоб бериш ва жазо ё мукофотини олиш учун Ўша Буюк Зотга қайтадилар-ку!",
    "ayah": 83,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Аллоҳнинг ёлғиз илоҳлигига иймон келтирдик. Унинг буйруқларига итоат этдик. У бизга нозил қилган ваҳийга, Иброҳим, Исмоил, Исҳоқ ва Яъқубга нозил қилган хабарига, Яъқубнинг болаларидан бўлган пайғамбарларга нозил қилган оятларига, Мусо, Ийсо ва барча пайғамбарларга Парвардигори олам тарафидан берилган Китоблар ва оятларга ҳам иймон келтирдик. Уларни ажратмаймиз. Бирига ишониб, бошқасига куфр келтирмаймиз. Биз ёлғиз Аллоҳ таолога таслим бўлган ва бўйсунган бандалармиз\".",
    "ayah": 84,
    "surah": 3
  },
  {
    "text": "Ким Аллоҳ Ўзи рози бўлиб танлаб берган дин - Исломдан бошқа динни истаса, ҳаргиз қабул қилинмайди. У охиратда дўзахга дохил бўлиб, ўзига ўзи зарар қилганлар сафидан жой олади.",
    "ayah": 85,
    "surah": 3
  },
  {
    "text": "Олдин Аллоҳга иймон келтириб, Муҳаммад алайҳиссалом олиб келган рисолатнинг ҳақлигига гувоҳлик бериб ва очиқ-равшан ҳужжатларни кўриб туриб, яна қайта куфр келтирган кимсаларни қандай қилиб Аллоҳ яна иймонга муваффақ қилсин? Аллоҳ ҳидоят ўрнига залолатни танлаган золимларни иймонга муваффақ қилмайди.",
    "ayah": 86,
    "surah": 3
  },
  {
    "text": "Ҳақ турганда ноҳақни танлаган ўша золимларнинг жазоси шуки, уларга Аллоҳнинг, фаришталарнинг, одамларнинг - ҳамма-ҳамманинг лаънати бўлади. Улар Аллоҳнинг раҳматидан қувиладилар, мосуво бўладилар.",
    "ayah": 87,
    "surah": 3
  },
  {
    "text": "Дўзахда абадий қоладилар. Ҳеч қачон ундан чиқмайдилар. Уларга берилаётган азоб ҳеч қачон енгиллаштирилмайди ва тавба қилиб, узр айтиб олишларига имкон берилмайди.",
    "ayah": 88,
    "surah": 3
  },
  {
    "text": "Куфру зулмидан қайтиб, амалларини ислоҳ қилганларга келсак, Аллоҳ тавба қилган бандаларини мағфират қилгувчи ва уларга меҳрибон Зотдир.",
    "ayah": 89,
    "surah": 3
  },
  {
    "text": "Иймон келтирганидан кейин кофир бўлиб, то ўлгунига қадар куфрида давом этганлар ўлим онида тавба қилсалар, вақт ўтган бўлади. Энди улардан тавбалари қабул қилинмайди. Улар Аллоҳ таолога олиб борадиган тўғри йўлдан озган гумроҳлардир.",
    "ayah": 90,
    "surah": 3
  },
  {
    "text": "Дўзахдан қутулиш учун ернинг оғирлигича олтин берсалар ҳам куфр келтирган ва шу аҳволида ўлиб кетганлардан қабул қилинмайди. Улар учун аламли азоб бордир. Қиёмат кунида уларни азобдан ҳимоя қиладиган биронта ёрдамчи бўлмайди.",
    "ayah": 91,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, то ўзларингиз ёқтирадиган мол-давлатларингиздан Аллоҳнинг йўлида инфоқ-эҳсон қилмагунингизча яхшиларнинг савоби ва мартабаларига эриша олмайсизлар. Оздир, кўпдир, нимани инфоқ-эҳсон қилсангизлар, Аллоҳ ниятларингизни ҳам, амалларингизни ҳам кўриб-билиб турибди ва яқинда ҳар бир одамга амалига қараб, жазо ёки мукофотини беради.",
    "ayah": 92,
    "surah": 3
  },
  {
    "text": "Бани Исроилга ҳамма хуш таомлар ҳалол эди. Фақат Яъқуб алайҳиссалом Таврот нозил бўлишидан олдин ўзига ҳаром қилиб олган озуқаларгина ҳаром қилинганди. Яҳудлар даъво қилаётганидек, улар Тавротда ҳаром қилинмаганди. Эй Пайғамбар алайҳиссалом: \"Даъвойинглар рост бўлса, Тавротни олиб келинглар ва ўқинглар\", деб айтинг. Шу билан улар мот бўлдилар ва Тавротни олиб келмадилар. Бу яҳудлар ўзларининг тўқималарини Тавротга қўшиб юборганларини кўрсатувчи далиллардан биридир.",
    "ayah": 93,
    "surah": 3
  },
  {
    "text": "Энди ҳужжат аниқлашганидан кейин Аллоҳга бўҳтон қилиб, Яъқуб алайҳиссалом ўзига ҳаром қилиб олган таомни ундан олдин ҳам ҳаром қилинганди, дейдиганлар очиқ кўриниб турган далилни тан олмайдиган золимлардир.",
    "ayah": 94,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Аллоҳнинг Яъқуб алайҳиссалом ҳақидаги гапи ҳам, ҳар бир нозил қилган хабари ҳам, ҳар бир шариати ҳам ростдир. Шундай бўлгач, Иброҳим алайҳиссаломнинг динига эргашинглар. У киши ҳамма динлардан безор бўлиб, Исломга мойил эди ва Аллоҳга ҳеч кимни, ҳеч нарсани ширк келтирмаганди\".",
    "ayah": 95,
    "surah": 3
  },
  {
    "text": "Ер юзида Аллоҳга ибодат қилиш учун қурилган биринчи уй Маккадаги Байтул-Ҳаромдир. У муборак уй. Унинг диний ва дунёвий фойдалари кўп. Бутун оламлар учун ҳидоят унда мужассам.",
    "ayah": 96,
    "surah": 3
  },
  {
    "text": "Бу уйнинг фазли ва шарафини кўрсатиб турадиган белгилар унинг ўзида мавжуд. Унда қилинадиган ибодатлар, Иброҳим алайҳиссалом Каъба деворини кўтармоқчи бўлганда устида турган маълум ва машҳур тошнинг ўша ердалиги, унга кириб олган одамнинг хавфу хатардан холи бўлиши каби ишлар шулар жумласидандир. Йўл кирасига ва жисмонан қодир одам ҳаж ибодатларини адо этиш учун шу Уйга бориши вожиб бўлади. Ким ҳаж фарзини инкор қилса, Аллоҳ у кофирдан ҳам ва бутун оламлардан ҳам Беҳожатдир.",
    "ayah": 97,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Эй аҳли китоб - яҳуд ва насоролар, нима учун менинг чин пайғамбар эканимни кўрсатувчи ҳужжатларни рад этасизлар?! Улардан айримлари Таврот ва Инжилда ҳам келган-ку! Аллоҳ қилаётган ишларингиздан огоҳ бўлиб, уларга гувоҳ бўлиб турибди. Яқинда амалингизга яраша жазо ёки мукофотингизни беради\".",
    "ayah": 98,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Эй аҳли китоб - яҳуд ва насоролар, нима учун иймон келтириб турган одамларни Аллоҳнинг динидан қайтарасизлар? Уларни ҳақдан ботилга, ҳидоятдан залолатга бурмоқчи бўласизлар? Ахир бу диннинг ҳақлигини китобларингиз тасдиқлаб турибди-ку! Аллоҳ қилаётган ишларингиздан, куфр келтираётганингиздан, Аллоҳнинг йўлидан тўсаётганингиздан бехабар эмас-ку! Яқинда амалларингизга яраша жазо беради\".",
    "ayah": 99,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашган мўминлар, агар аҳли китоблар - яҳудлар ва насороларнинг бир тоифасига қулоқ солсангиз, фикрлари ва даъволарини тасдиқласангиз, ҳасадлари ва залолатлари туфайли сизларни иймондан куфр сари қайтарадилар.",
    "ayah": 100,
    "surah": 3
  },
  {
    "text": "Қандай қилиб иймон келтиргандан кейин ҳам яна Аллоҳга кофир бўласизлар? Иймонда сабот билан мустаҳкам туришга етарли асосингиз бор-ку! Аллоҳнинг оятлари сизларга ўқилиб турган бўлса, Пайғамбар алайҳиссаломнинг ўзи олдингизда турса, бундан ортиқ асос бўлиши мумкинми? Ким Аллоҳнинг китоби ва пайғамбарининг суннатини маҳкам ушласа, уни Аллоҳ ҳеч бир қинғирлиги йўқ тўғри йўлга муваффақ айлаб қўйибди.",
    "ayah": 101,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашган мўминлар, Парвардигорингиздан буйруқларини бажариш, тақиқларидан тийилиш ва неъматларига шукр қилиш билан чин дилдан қўрқингиз. Динингизни ўлим келгунга қадар маҳкам тутингиз!",
    "ayah": 102,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, китоб ва суннатни маҳкам ушлангиз, тафриқага олиб борадиган ишларга яқинлаша кўрмангиз. Аллоҳ ато этган неъматларни эслангиз. Исломдан олдин бир-бирингизга душман эдингиз, арзимаган сабаб билан бир-бирингиз билан жанг қилардингиз. Ислом туфайли қалбларингиз бирлашди, унинг фазли билан ўзаро иноқ, аҳил диний биродарларга айландингиз. Олдин куфрингиз туфайли дўзах ёқасида бўлсангиз, эндиликда Ислом шарофати билан Аллоҳ сизларни ундан халос этди ва иймонга ҳидоят қилди. Аллоҳ сизларга шуларни айтганидек, дунё ва охиратингизни ислоҳ қиладиган омилларни ҳам баён қилади. Токи, рушду ҳиядот топиб, тўғри йўлдан боринглар.",
    "ayah": 103,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, сизлардан бир жамоа бўлиб, Аллоҳ ёқтирадиган ҳамма яхшиликка чорласинлар. Шариат буюрган ва ақл чиройли санаган яхши ишларга буюриб, шариат қайтарган ва ақл номаъқул кўрган ёмон ишлардан қайтарсинлар. Шу сифатларга эга бўлганлар бу дунёда ҳам, охиратда ҳам чин нажот топгувчилардир.",
    "ayah": 104,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, гуруҳларга ажралиб, фирқа-фирқа бўлиб кетган, Аллоҳ тарафидан аниқ-равшан ҳужжатлар келиб турса ҳам динида ихтилоф қиладиган аҳли китобларга ўхшамангиз. Бундайларга Аллоҳ тарафидан улкан азоб бордир.",
    "ayah": 105,
    "surah": 3
  },
  {
    "text": "Бу азобга Қиёмат кунида - иймон аҳлининг юзлари бахт ва шодликдан ёришиб турган, кофирларнинг юзлари эса ғам-ғуссадан қорайиб кетган пайтда йўлиқадилар. Ўша улуғ кунда юзлари қорайиб кетганларга дашном берилиб: \"Аллоҳни бир деб билиш ва Унга ҳеч нарсани, ҳеч кимни ширк келтирмаслик ҳақидаги аҳду паймонингизга олдин иқрор бўлиб, содиқ қолиб туриб, ортидан инкор қиласизларми, мана энди кофир бўлганингиз туфайли Аллоҳ сизга тайёрлаб қўйган азоб аламини татингиз\", дейилади.",
    "ayah": 106,
    "surah": 3
  },
  {
    "text": "Юзлари хурсандликдан ёришганларнинг мақоми эса наим жаннатларидир. У ерда абадий қоладилар. Ҳеч қачон камаймайдиган, тугамайдиган неъмат ичида бўладилар.",
    "ayah": 107,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳнинг ваъдаларини - яхшилар учун жаннат ҳақидаги ва ёмонлар учун дўзах ҳақидаги рост хабарларни ўз ичига олган, ҳукмлари одил бўлган бу оятларни сизга ўқиб беряпмиз. Аллоҳ ҳеч кимга зулм қилишни истамайди. Ҳеч кимни қилмишига яраша жазосидан ортиқ азобламайди.",
    "ayah": 108,
    "surah": 3
  },
  {
    "text": "Осмонлару ердаги барча нарса Аллоҳнинг мулкидир. Ҳаммасини Аллоҳ яратган ва ҳаммаси Аллоҳнинг фармонига бўйсунади. Ҳамма махлуқотнинг қайтиб борар жойи ҳам Аллоҳгадир. Ўшанда ҳамманинг амалига яраша жазо ёки мукофотини беради.",
    "ayah": 109,
    "surah": 3
  },
  {
    "text": "Эй Муҳаммад алайҳиссалом уммати, сизлар одамлар учун чиқарилган, иймонингизда ҳам, амалингизда ҳам ҳаммага ўрнак бўладиган, одамларга энг кўп фойдангиз тегадиган энг яхши уммат бўлдингизлар. Шариат буюрган ва ақлга ҳам тўғри келадиган яхши ишларга буюрасизлар, шариат тақиқлаган ва ақлга ҳам тўғри келмайдиган ёмон ишлардан қайтарасизлар. Аллоҳга ишонасизлар ва ҳамиша иймонингизни амалингиз тасдиқлаб туради. Агар аҳли китоб - яҳуд ва насоролар Муҳаммад алайҳиссалом олиб келган рисолатга иймон келтирганларида ўзлари учун - дунё ва охиратлари учун яхши бўларди. Улардан жуда озчилиги иймонга келди. Кўпчилиги эса Аллоҳнинг дини ва шариатидан юз ўгириб кетдилар.",
    "ayah": 110,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, уларнинг адовати ҳар қанча кучли бўлмасин, динингизга ҳам, ўзингизга ҳам зарар бера олмайди. Фақат тиллари билан озор бериб, динингизни ерга уриши ва ўзингизни масхара қилиши мумкин, холос. Жанг қилсалар, мағлуб бўлиб қочадилар ва ҳеч қачон сизлардан ғолиб бўла олмайдилар.",
    "ayah": 111,
    "surah": 3
  },
  {
    "text": "Яҳудлар қаерда бўлмасинлар, уларга хор-зорлик соядек эргашиб юради. Улар Аллоҳдан ёки одамлардан аҳду паймон олиб, уларнинг паноҳида юрганларидагина тинч бўладилар. Улар Аллоҳнинг ғазабига гирифтор бўлдилар. Уларга бечоралик ва мискинлик битилди. Аллоҳнинг оятларига куфр келтирганлари ва пайғамбарларини ноҳақ ўлдирганлари туфайли, Аллоҳнинг ҳадларидан ошиб, тажовузкорлик, маъсият йўлидан борганлари сабабли шу кўйларга қолдилар.",
    "ayah": 112,
    "surah": 3
  },
  {
    "text": "Аҳли китобларнинг ҳаммаси баробар эмас. Улар орасида Аллоҳнинг динида барқарор турадиган бир тоифа ҳам бор. Улар Аллоҳнинг буйруқларини бажарадилар, тақиқларидан тийиладилар, кечалари намоз ўқиб, Аллоҳнинг оятларини тиловат қиладилар. Бу тоифа Муҳаммад алайҳиссалом пайғамбар бўлиб келишларидан олдин ҳам бўлиб, рисолат келгач, мусулмон бўлган.",
    "ayah": 113,
    "surah": 3
  },
  {
    "text": "Аллоҳга ва охират кунига қатъий ишонадилар, яхшиликка буюриб, ёмонликдан қайтарадилар, яхши амалларни қилишга ошиқадилар, тоат-ибодатга оид мавсумларни ғанимат биладилар. Шу сифатларга эга бўлганлар Аллоҳнинг нияти ҳам, амали солиҳ бўлган бандалари қаторидан жой оладилар.",
    "ayah": 114,
    "surah": 3
  },
  {
    "text": "Улар оздир, кўпдир, бирон яхшилик қилсалар, унинг савоби ҳаргиз зое кетмайди, ажри асло камайтирилмайди. Аллоҳ Ўзининг буйруқларини бажарадиган, тақиқларидан тийиладиган тақводорларни жуда яхши танийди. Уларнинг бирон иши Аллоҳдан яширин қолмайди ва яқинда уларга мукофотларини беради.",
    "ayah": 115,
    "surah": 3
  },
  {
    "text": "Аллоҳга ва пайғамбарларига куфр келтирганларга болалари ҳам, мол-давлатлари ҳам Аллоҳнинг азобидан қутқариш борасида заррача асқотмайдилар. Аллоҳнинг раҳматини жалб ҳам қилолмайдилар. Аксинча, азобни ва, ҳасрат-надоматни янада зиёдалаштирадилар. Улар дўзахда абадий қоладилар.",
    "ayah": 116,
    "surah": 3
  },
  {
    "text": "Ўзларича яхшилик йўлида инфоқ-эҳсон қиладиган ўша кофирлар ва уларнинг шу ишлари учун савоб умид қилишлари худди нонкўрлигу гуноҳлар билан ўзларига ўзлари зулм қилган қавмнинг экинзоридан мўл ҳосил олишни умид қилиб турган бир пайтида унга бир шиддатли шамол келиб, ҳамма экинларини учириб кетганига ўхшайди. Ўша қавм эккан экинидан ҳеч қандай ҳосил ололмагани каби кофирлар ҳам қилган эҳсонлари учун ҳеч қандай савоб ололмайдилар. Уларга Аллоҳ зулм қилмади. Аллоҳга ва пайғамбарларига куфр келтиришлари билан ўзларига ўзлари зулм қилдилар.",
    "ayah": 117,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашганлар, мўминлардан бошқаларни дўст тутмангиз. Уларга сир-асрорингизни ва ўзингизга хос бўлган ишларингизни айтасиз. Улар эса сизга зарар бериш ва сизни танг аҳволга солиш йўлида ҳормай-толмай жонбозлик кўрсатадилар. Динингиз ҳақида ножўя гапларни айтишлари, орага совуқчилик солишга уринишлари ва сирларингизни фош этишлари билан нафрат ва адоватларини тилларида сайраб турибдилар. Дилларида яшираётган нафратлари эса бундан-да улканроқ. Эй мўминлар, ақлларингизни ишлата олсангизлар, сизларга дунё ва охиратингизни ислоҳ қиладиган аниқ-равшан ҳужжатларни баён қилдик.",
    "ayah": 118,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, мана, сизлар уларни яхши кўрасизлар, уларга яхшиликни соғинасизлар. Улар эса сизларни яхши кўрмайдилар, сизларга яхшиликни соғинмайдилар, аксинча, сизларни ёмон кўрадилар, нафратланадилар. Сизлар уларга нозил бўлган китобларга ҳам иймон келтирасизлар. Улар эса сизларнинг пайғамбарингизга нозил қилинган Китобга иймон келтирмайдилар. Уларга рўбарў келганингизда, дўстмиз, дейдилар. Бир-бирлари билан ёлғиз қолганларида эса сизларнинг бирлигингиз, якдиллигингизни, Исломнинг азизлигини, ўзларининг эса хорлигини кўриб, ҳасаддан ёнадилар, бармоқларини тишлайдилар. Эй Пайғамбар алайҳиссалом, уларга айтинг : \"Ҳасад ва нафратингиз билан қўшмозор бўлинг!\" Аллоҳ кимнинг қалбида иймон ва эзгулик борлигини ва кимнинг қалбида куфр ва ёвузлик борлигини жуда яхши биладиган Зотдир.",
    "ayah": 119,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, душман устидан ғалаба, фарзанд кўриш ёки мол-давлат каби бирон неъматга эришсангизлар, улар хафа бўлиб, ғам-ғуссага ботадилар. Душмандан мағлуб бўлиш фарзанд доғи ёки мол-давлатдан айрилиш каби бирон мусибатга йўлиқсангизлар, улар хурсанд бўлиб, яйраб кетадилар. Аллоҳнинг ғазабидан қўрқиб, фармонлари ва қадарларига сабр қилсангизлар, уларнинг озорлари ҳам, макру найранглари ҳам сизларга зарар етказа олмайди. Аллоҳ уларнинг қилаётган найрангларидан огоҳ турибди ва яқинда ўша найрангларини иш бермайдиган қилиб қўяди.",
    "ayah": 120,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Мадинадан мушриклар билан Уҳудда жанг қилиш учун кундузи чиққандингиз. Ўшанда мўминларнинг ҳар бирига жанг майдонидаги ўз ўрнини кўрсатиб бергандингиз. Аллоҳ гапираётган гапларингизни Эшитгувчи ва қилаётган ишларингизни Кўргувчи Зотдир.",
    "ayah": 121,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Мўминларнинг икки гуруҳи - Бани Салима ва Бани Ҳориса ожизлик қилиб, мунофиқларга қўшилиб чекинмоқчи бўлгандилар. Уларни жангда собитқадам бўлишларига ва шум ниятларидан қайтишларига ёрдам берадиган Аллоҳдир. Шундай экан, мўминлар ҳамма ҳолатларида ёлғиз Аллоҳгагина таянсинлар!",
    "ayah": 122,
    "surah": 3
  },
  {
    "text": "Бадр жангида сон жиҳатидан ҳам, ҳарбий тайёргарлик жиҳатидан ҳам кучсиз бўлсангиз-да, Аллоҳ сизларни мушриклардан ғолиб қилди. Шундай экан, Аллоҳдан қўрқинглар. Шояд, шунда У Зот ато этган неъматларга шукр қилсангизлар.",
    "ayah": 123,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Бадр жангида мушрикларга ёрдамчи куч келаётгани ҳақидаги хабардан кейин мўминларнинг руҳини кўтариш учун: \"Жангда сизларни қўллаб-қувватлаш учун Аллоҳ нозил қилган уч минг фаришта етмайдими?\", дегандингиз.",
    "ayah": 124,
    "surah": 3
  },
  {
    "text": "Ҳа, албатта етади. Сизларга Аллоҳ тарафидан бошқа бир хушхабар ҳам бор. Душманга келган мадад кучи шиддат билан устингизга ёпирилиб келаётганда сабр-матонат билан турсангизлар ва Аллоҳдан тақво қилсангизлар, Парвардигорингиз сизларга беш минг фариштани мадад кучи қилиб юборади. Улар ўзларини ҳам, отларини очиқ кўрсатиб келадилар.",
    "ayah": 125,
    "surah": 3
  },
  {
    "text": "Аллоҳ таолонинг фаришталарни мадад кучи қилиб юбориши қалбингиз хотиржам бўлиши учун бир хушхабар эди. Аслида эса ҳақиқий ғалаба бундай зоҳирий сабаблардан эмас, ҳеч ким бас келолмайдиган Қудратли ва ҳар бир тақдирини, шариатини ҳикмат билан қиладиган Ҳаким Аллоҳ тарафидан келади.",
    "ayah": 126,
    "surah": 3
  },
  {
    "text": "Бадр жангида сизларга берилган ғалаба билан Аллоҳ бир тоифа кофирларни ҳалок этишни, бошқа тоифасини эса шарманда қилишни хоҳлади. Улар мағлубиятга учраб, муваффақиятсизлик ва ноумидлик доғида қолдилар.",
    "ayah": 127,
    "surah": 3
  },
  {
    "text": "Уҳудда содир бўлган воқеалардан кейин Пайғамбар алайҳиссалом мушрикларнинг раҳбарларини дуойибад қилганида Аллоҳ деди: \"Бу сизнинг ишингиз эмас. Бу иш Аллоҳники. Аллоҳ Ўзи бир ҳукм чиқаргунига қадар сабр қилинг. Аллоҳ уларни тавбага муваффақ айласа, мусулмон бўладилар, куфру залолатларида давом этаверсалар, уларни азоблайди. Чунки бу пайтда улар азобга лойиқ золимларга айланадилар\".",
    "ayah": 128,
    "surah": 3
  },
  {
    "text": "Осмонлару ердаги ҳамма нарса Аллоҳникидир. Ўзи яратган ва Ўзи бошқаради. Истаган бандасининг гуноҳини Ўз раҳмати билан кечиради, истаган бандасини Ўз адли билан азоблайди. Аллоҳ тавба қилган бандасини кечирадиган, Раҳмлидир.",
    "ayah": 129,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашган мўминлар, жоҳилиятдаги судхўрлар каби берган қарзингизга бир неча баробар кўп қилиб рибо-фоиз олишдан йироқ бўлинглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилинглар. Шоядки, шунда ўзларингиз истаётган дунё ва охират яхшилигига эришсангизлар.",
    "ayah": 130,
    "surah": 3
  },
  {
    "text": "Яхши амалларни қилиш ва ҳаром ишлардан тийилиш билан ўзингизни Аллоҳ кофирлар учун тайёрлаб қўйган ўтдан ҳимоя қилинглар.",
    "ayah": 131,
    "surah": 3
  },
  {
    "text": "Шариат буюрган ишларни қилиш ва тақиқлаган ишлардан тийилиш билан Аллоҳга ва Пайғамбарига итоат этинглар. Шоядки, шунда дунё ва охиратда Аллоҳнинг раҳматига сазовор бўлсангизлар.",
    "ayah": 132,
    "surah": 3
  },
  {
    "text": "Эзгу ишларни қилишга ва турли хил тоат-ибодатлар билан Аллоҳга яқин бўлишга шошилинглар. Токи, Аллоҳ тарафидан буюк мағфиратга эришиб, кенглиги осмонлару ерча келадиган жаннатга киринглар. Уни Аллоҳ Ўзининг тақводор бандалари учун тайёрлаб қўйган.",
    "ayah": 133,
    "surah": 3
  },
  {
    "text": "Тақводорларки, бой пайтида ҳам, камбағал ҳолида ҳам мол-давлатларини Аллоҳ йўлида сарф этадилар, қасос олишга қодир бўла туриб, ғазабларини ютадилар, зулм қилганнинг гуноҳидан ўтадилар. Аллоҳ мана шундай ахлоқли муҳсинларни - ишни пухта, гўзал тарзда бажарувчиларни яхши кўради.",
    "ayah": 134,
    "surah": 3
  },
  {
    "text": "Улар гуноҳи кабира қилсалар ёки ундан қуйироқ хатоларга йўл қўйсалар, дарҳол Аллоҳ таолони эслайдилар, Унинг осийлар оқибати ҳақидаги шум ваъдасини ҳам, тақводорлар ҳақидаги хуш ваъдасини ҳам ёдга оладилар-да, Парвардигорларига гуноҳларини ошкор қилмаслигини ва азобламаслигини сўраб илтижо қиладилар. Зеро, гуноҳларни ёлғиз Аллоҳгина кечиради. Улар гуноҳ қилаётганларини билиб туриб, яна саркашлик билан давом этавермайдилар. Аллоҳ ҳамма гуноҳларни кечиради.",
    "ayah": 135,
    "surah": 3
  },
  {
    "text": "Мана шундай мақтовга лойиқ сифатларга ва олийжаноб хислатларга эга бўлган кишиларнинг савоби шуки, Аллоҳ уларнинг гуноҳларини яширади, кечиради. Охиратда эса уларга қасрлари остидан анҳорлар ўтадиган жаннатлар берилиб, ўша ерларда абадий қоладилар. Аллоҳга итоат қилганларнинг ажру савоби нақадар ёқимли!",
    "ayah": 136,
    "surah": 3
  },
  {
    "text": "Мўминлар Уҳуд кунидаги мусибатга учраганларидан кейин Аллоҳ уларга тасалли бериб шундай дейди: \"Сизлардан олдин ўтганлар борасида ҳам илоҳий қонуният шуки, кофирлар ҳалок бўлган ва синовлардан кейинги оқибат мўминларники бўлган. Шундай экан, ер юзини кезинглар, қаранглар, эътибор қилинглар, ибрат олингларки, Аллоҳни ва пайғамбарларини ёлғончига чиқарганларнинг оқибати нима бўлди?! Мол-мулки қўлдан кетиб, ошёнлари ҳувиллаб қолмадими?!",
    "ayah": 137,
    "surah": 3
  },
  {
    "text": "Бу Қуръони карим ҳамма одамлар учун ҳақни баён қиладиган, ноҳақдан эҳтиётлантирадиган китоб бўлса, тақводорлар учун ҳидоятга етаклайдиган, оқ-қорани аниқлаб берадиган кўрсатмадир. Чунки ундаги рушду ҳидоятдан фақат тақводорларгина баҳра оладилар, холос.",
    "ayah": 138,
    "surah": 3
  },
  {
    "text": "Эй мўминлар Уҳуд кунида бошингизга тушган мусибатдан хафа бўлмангиз, заифлашмангиз, бўшашмангиз. Бу иш сизларга ярашмайди. Агар ҳақиқатан Аллоҳга ва У Зотнинг тақводор бандаларига берган ваъдасига ишонсангизлар, сизлар шу иймонингиз, Аллоҳнинг мадади ҳамда У Зотнинг нусратидан умидвор бўлиш билан олийсизлар, ғолибсизлар.",
    "ayah": 139,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, Уҳуд кунида сизлар ўлим ва жароҳат каби мусибатларга йўлиққан бўлсангизлар, худди шундай мусибатларга кофирлар ҳам йўлиқдилар. Аллоҳ кунларни мўмину кофир одамлар орасида айлантириб туради. Истаганига ғалаба беради, истаганига мағлубият. Бу ишлар остида етук ҳикматлар бор. Улардан бири чин мўминларни мунофиқлардан ажратиб олиш бўлса, яна бири Аллоҳ таолонинг Ўзи истаган бандасини шаҳидлик мақоми билан сийлашидир. Аллоҳ жиҳодни тарк қилиш билан ўзига ўзи зулм қилганларни яхши кўрмайди.",
    "ayah": 140,
    "surah": 3
  },
  {
    "text": "Мўминларни гуноҳларидан поклаш, уларнинг сафини мунофиқлардан тозалаш, кофирларни ҳалок, маҳв этиш шу иш остидаги ҳикматлардандир.",
    "ayah": 141,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, Аллоҳнинг йўлидаги ҳақиқий мужоҳидларни ва балоларга тоқат қила оладиган сабрлиларни кўрсатиб берадиган синов ва сабр ўз бўйини кўрсатмасдан туриб ҳам жаннатга кираверамиз, деб ўйладингизми?!",
    "ayah": 142,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, Бадр жангида шаҳид бўлган биродарларингиз каби Аллоҳ йўлида шаҳид бўлиш учун Уҳуд жангида кофирларга рўбарў бўлишни орзу қилардингиз. У пайтда ҳали ўлимнинг шарпаси ва шиддати йўқ эди. Мана энди Уҳуд кунида ўша орзуингизни ўз кўзингиз билан кўриб турибсиз.",
    "ayah": 143,
    "surah": 3
  },
  {
    "text": "Муҳаммад ҳам худди олдинги ўтган, вафот этган ёки қатл қилинган пайғамбарлар каби бир пайғамбар. Энди у ўлса ё қатл қилинса, жиҳодни ташлаб, динингиздан тониб кетаверасизми? Ким динидан қайтса, Аллоҳга ҳеч қандай зарар етказа олмайди. Зеро, У кучли, Азиз, ғолиб Зотдир. Динидан қайтган муртад эса дунё ва охиратини бой бериб, фақат ўзига зарар қилади, холос. Аллоҳ ўз динида ва дини йўлидаги жиҳодда сабот билан турадиган шукр қилгувчиларни муносиб мукофотлайди.",
    "ayah": 144,
    "surah": 3
  },
  {
    "text": "Ҳар бир жон Аллоҳнинг қазоси билан Аллоҳ ёзиб қўйган муддат-ажали келганда ўлади. Заррача кўп ҳам эмас, оз ҳам эмас. Ким қилаётган ишидан шу дунёнинг савобини истаса, унга ўшанга яраша берамиз. Охиратда эса унга ҳеч қандай насиба бўлмайди. Ким Аллоҳнинг охиратда берадиган савобини истаса, унга ўша савобни берамиз. Парвардигорига шукр қилгувчиларни буюк мукофот ила муносиб тақдирлаймиз.",
    "ayah": 145,
    "surah": 3
  },
  {
    "text": "Қанча пайғамбарлар ўтганки, тобеларидан кўплари улар билан елкама-елка туриб жанг қилганлар. Аллоҳнинг йўлида етган ўлим, ярадорлик каби мусибатларга таслим бўлмаганлар, қўрқоқлик қилмаганлар, бўшашмаганлар, заифлик қилмаганлар, душманга бўйин эгмаганлар. Сабр-матонат билан турганлар. Аллоҳ Ўзининг йўлида машаққатларга, мусибатларга сабр қиладиганларни яхши кўради.",
    "ayah": 146,
    "surah": 3
  },
  {
    "text": "Ўша сабрлилар синовларга йўлиққанларида: \"Парвардигоро, гуноҳларимизни, ҳаддимизни билмай қилган хатоларимизни мағфират қил, душманга рўбарў келганимизда бизни собитқадам айла, кофир қавм устидан бизга ғалаба бер!\" деганлар, холос.",
    "ayah": 147,
    "surah": 3
  },
  {
    "text": "Аллоҳ уларга дунё савобини - ғалаба ва имкониятни ҳам, охират савобини - Ўзининг розилиги ва наим жаннатларида абадий қолишни ҳам берди. Аллоҳ ибодатларини ҳам, муомала-муносабатларини ҳам гўзал тарзда, пухта қилиб бажарадиган кишиларни яхши кўради.",
    "ayah": 148,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашганлар, агар кофирларга - яҳудлар, насоролар ва мушрикларга итоат этиб, улар бошлаётган залолат йўлига кирсангизлар, сизларни яна қайта мўминликдан кофирликка қайтарадилар. Шу билан дунё ва охиратда зиён кўргувчилардан бўлиб қоласизлар.",
    "ayah": 149,
    "surah": 3
  },
  {
    "text": "Кофирларга итоат этсангизлар, улар сизларга ҳеч қачон ёрдам бера олмайдилар. Душманингизга қарши сизларга ёлғиз Аллоҳгина мадад беради. Шундай бўлгач, Унгагина итоат этинглар. У Зот ҳар қандай нуқсондан пок ва энг яхши ёрдам берувчидир. Парвардигорингизга таянсангиз, бошқа ҳеч кимга муҳтож бўлмайсиз.",
    "ayah": 150,
    "surah": 3
  },
  {
    "text": "Яқинда ўз ҳавойи нафсларига эргашиб, Аллоҳга худолиги исботланмаган нарсаларни ширк келтирганлари туфайли Аллоҳга куфр келтирганларнинг қалбларига қаттиқ қўрқувни соламиз. Токи, сизларга қарши жангда сабот билан тура олмасинлар. Уларнинг охиратдаги борар жойи-қароргоҳи дўзахдир. Золимлар қароргоҳи нақдар ёмон жой!",
    "ayah": 151,
    "surah": 3
  },
  {
    "text": "Уҳуд кунида Аллоҳ сизларга берган ваъдасини бажарди. Аллоҳнинг изни билан кофирларни қира бошладингиз. Кейин эса қўрқоқлик ва заифлик қилиб, Пайғамбар алайҳиссаломнинг фармонини собитқадамлик билан бажара олмадингиз. Тайинланган жойда барқарор туриш ёки ўлжага ташланиш борасида талашиб-тортишдингиз. Ҳар қандай ҳолатда ҳам жойингиздан жилмаслик ҳақидаги Пайғамбар алайҳиссаломнинг фармонига итоатсизлик қилдингиз. Бу иш сиздан Аллоҳ сизга ўзингиз ёқтирадиган ғалабани ато этганидан кейин содир бўлди. Кимдир дунёвий ўлжани истаб, жойини тарк этди. Яна кимдир охират савобини истаб, жойида қолди. Жойида қолганлар Пайғамбар алайҳиссаломнинг фармонига итоат этганлардир. Шундан сўнг Аллоҳ синаш учун сизларни улардан буриб қўйди ва уларнинг қўли устун кела бошлади. Натижада, балога сабр қила олган мўминлар қадами тойилиб, заифлик қилганлардан ажралиб қолди. Энди Аллоҳ Пайғамбар алайҳиссаломнинг фармонига итоатсизлик этганингизни афв этди. Аллоҳ мўминларга фазлу марҳаматли Зотдирки, уларни иймонга ҳидоят қилди, гуноҳларини кечирди ва мусибатларига яраша савоб берди.",
    "ayah": 152,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, эслангиз! Уҳуд кунида Пайғамбар алайҳиссаломнинг фармонини бажармаганингиз оқибатида юз берган мағлубиятдан кейин ҳеч нарсага қарамасдан, Пайғамбар алайҳиссаломнинг ортинглардан: \"Эй Аллоҳнинг бандалари, менинг ёнимга келинглар, менинг ёнимга келинглар\", деган гапига ҳам қулоқ солмасдан, тумтарақай қочдингиз. Натижада Аллоҳ сизларни жазолаб, ғам устига ғам юборди. Олдин ғалаба ва ўлжани қўлдан бой берганингизга сиқилган, алам тортган бўлсангиз, кейинроқ Пайғамбар алайҳиссалом ўлдирилгани ҳақидаги хабардан - мусибатдан эсанкираб қолдингиз. Кейинги мусибат олдинги ғам-аламни унуттириш учун бўлганди. Яъни, Пайғамбар алайҳиссаломнинг ўлдирилгани ҳақидаги хабар ёлғон бўлиб чиққанидан кейин олдинги ғалаба ва ўлжанинг қўлдан бой берилгани кўзга кўринмай қолганди. Аллоҳ қилаётган ишларингиздан хабардордир. Ниятингиз ҳам, амалингиз ҳам У Зотдан заррача яширин эмас.",
    "ayah": 153,
    "surah": 3
  },
  {
    "text": "Оғриқ ва тангликдан сўнг сизларга хотиржамлик ва ишончни нозил қилди. Аллоҳнинг ваъдасига аниқ ишонадиган тоифани ором уйқуси босди ва шу билан қалбларига тинчлик-хотиржамлик инди. Бошқа бир тоифа - мунофиқлар эса бу неъматдан бебаҳра қолиб, ухлай олмадилар. Уларнинг ўз жонларидан бошқа ғам-ташвиши йўқ эди. Шунинг учун хавфу изтиробда эдилар. Аллоҳ ҳақида бадгумон бўлиб, пайғамбарига мадад бермади, бандаларини қўлламади, деган ўйга бордилар. Бу ўйлари Аллоҳнинг қадрини билмайдиган, У Зотга чин баҳони бера олмайдиган жоҳилият гумонининг айни ўзи эди. Мунофиқлар Аллоҳни танимаганлари туфайли: \"Урушга чиқиш борасида бизнинг фикримиз олинмади, олинганида чиқмаган бўлар эдик\", дейишади. Эй Муҳаммад алайҳиссалом, уларга шундай жавоб беринг: \"Ишнинг ҳаммаси Аллоҳнинг Қўлидадир. У Ўзи истаганича тақдир қилади, хоҳлаганича ҳукм қилади. Чиқишингизни тақдир қилган ҳам Ўша Зотдир\". Улар дилларидаги шак-шубҳа ва бадгумонликни сизга ошкор этмайдилар. Шунинг учун: \"Фикримиз олинганида бу ерларда ўлиб кетмаган бўлар эдик\", дейишади. Эй Пайғамбар алайҳиссалом, уларга шундай раддия билдиринг: \"Жанг ва ўлим жойларидан узоқдаги уйларингизда бўлсангизлар ҳам пешонасига ўлим битилганлар ўладиган жойларига албатта келган бўлардилар\". Аллоҳ қалбларингиздаги ниятларингизни, мақсадларингизни текшириш ва улардаги иймонни мунофиқликдан ажратиб олиш учун сизларга шу тақдирни битди. Аллоҳ бандаларининг қалбларидаги ниятларидан ҳам хабардордирки, ҳеч нарса У Зотдан яширин бўлолмас.",
    "ayah": 154,
    "surah": 3
  },
  {
    "text": "Эй Муҳаммад алайҳиссаломнинг саҳобалари, Уҳуд жангида мушриклар билан мусулмонлар тўқнашганида сизлардан чекинганларингиз ҳам бўлди. Уларни қилган гуноҳлари туфайли шайтон йўлдан оздирганди. Аллоҳ Ўз фазлу марҳамати ила уларни кечирди ва жазоламади. Аллоҳ тавба қилувчиларни кечирадиган, жазони тезлаштирмайдиган Ҳалим Зотдир.",
    "ayah": 155,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашган мўминлар, мунофиқ кофирларга ўхшамангиз! Улар тирикчилик учун сафар қилган ёки ғазотга чиқиб кетган яқинлари ҳақида: \"Сафар қилмасдан, ғазотга чиқмасдан, биз билан қолганларида ўлмаган ва ўлдирилмаган бўлардилар\", дейишади. Аллоҳ уларнинг қалбларидаги ҳасрату надоматни зиёда қилиш учун дилларига шундай эътиқодни солиб қўйди. Аслида эса тирилтирадиган ҳам, ўлдирадиган ҳам ёлғиз Аллоҳнинг Ўзидир. Аллоҳ Ўзи истаган ишни қилади. Унинг қадарини уйда ўтириш тўхтатиб қололмайди, сафар ё ғазотга чиқиш эса тезлаштиролмайди. Аллоҳ қилаётган ишларингизни кўриб-билиб турибди. Ундан ҳеч бир иш яширин эмас. Яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 156,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, Аллоҳ йўлида ўлдирилсангизлар ёки ўлсангизлар, Аллоҳ сизларга Ўзи тарафидан буюк мағфират, раҳмат ато этади ва бу нарса дунёю унинг аҳли тўплаган барча ўткинчи бойликлардан яхшироқдир.",
    "ayah": 157,
    "surah": 3
  },
  {
    "text": "Ўлишингиз ёки ўлдирилишингиз қайси ҳолатда бўлмасин, ҳаммангиз ёлғиз Аллоҳнинг ҳузурига қайтасиз ва аммалларингизга яраша жазо ёки мукофотингизни оласиз.",
    "ayah": 158,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳнинг буюк раҳмати билан саҳобаларингизга нисбатан гўзал хулқли, хушмуомала бўлдингиз. Агар гапингизда ҳам, амалингизда ҳам қўпол, дағал, тошбағир бўлганингизда ҳаммаси атрофингиздан тирқираб кетарди. Шундай экан, уларнинг сизга нисбатан қилаётган айбу нуқсонларини кечириб юборинг ва уларга мағфират тиланг. Машварат зарур бўлган ўринларда уларнинг фикрларини сўранг. Машваратдан сўнг аниқ бир қарорга келгач, Аллоҳга таваккал қилиб, олға юраверинг. Аллоҳ таваккал қилувчиларни яхши кўради, уларни қўллаб-қувватлайди, уларга муваффақият ато этади.",
    "ayah": 159,
    "surah": 3
  },
  {
    "text": "Аллоҳ Ўз мадади ва нусрати ила сизларни қўллар экан, бутун ер юзи бир бўлиб келганда ҳам ҳеч қандай куч сизларни енга олмайди. Агар Аллоҳ мададини тўхтатиб, ўзингизни ўзингизга ташлаб қўйса, Аллоҳдан бошқа ҳеч ким сизларга мадад қўлини узатолмайди. Бас, нусрат ёлғиз Аллоҳнинг Қўлидадир. Шундай экан, мўминлар ёлғиз Аллоҳгагина суянсинлар, таянсинлар.",
    "ayah": 160,
    "surah": 3
  },
  {
    "text": "Ҳеч бир пайғамбарнинг ўлжадан Аллоҳ белгилаб қўйган миқдоридан ортиғини хиёнат билан олиши асло жоиз эмас. Ким шу ишни қилса, Қиёмат кунида ўша олган нарсасини кўтариб, халқ олдига келади ва шарманда бўлади. Кейин ҳар бир жон қилган амалига яраша жазо ёки мукофотини тўла қилиб олади. Уларга зулм қилинмайди - гуноҳлари кўпайтирилмайди, савоблари камайтирилмайди.",
    "ayah": 161,
    "surah": 3
  },
  {
    "text": "Аллоҳнинг наздида Унинг ризосига олиб борадиган иймон ва солиҳ амалга ошно бўлган одам Аллоҳга куфр келтириб, ёмон ишларни қилган, натижада Аллоҳнинг қаттиқ ғазабига гирифтор бўлган ва жаҳаннамда абадий қолган одам билан баробар эмас. Жаҳаннам нақадар ёмон, мудҳиш қароргоҳдир.",
    "ayah": 162,
    "surah": 3
  },
  {
    "text": "Уларнинг мақом-мартабалари Аллоҳнинг наздида бу дунёда ҳам, охиратда ҳам баробар эмас. Аллоҳ уларнинг қилаётган ишларини кўриб-билиб турибди. Ҳеч иш Аллоҳдан яширин эмас. Яқинда ҳамманинг амалига яраша жазо ёки мукофотини беради.",
    "ayah": 163,
    "surah": 3
  },
  {
    "text": "Аллоҳ мўминларга яхшилик қилиб, неъматини ёғдириб, ўзларининг орасидан бир пайғамбарни юборди. Пайғамбарки, уларга Аллоҳнинг каломини ўқиб беради, Қуръону суннатни ўргатади, уларни ширк ва разил хулқлардан тозалайди. Улар шу пайғамбар юборилишидан олдин рушду ҳидоятдан бегона бўлиб, залолат зулматларида адашиб юрардилар.",
    "ayah": 164,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, Уҳуд жангида мағлуб бўлиб, мусибатга йўлиқсангизлар, сизлардан ҳалок бўлганлар сони Бадрдаги душманлардан ҳалок бўлганлар сонининг ярмича бўлса ҳам: \"Биз мўмин бўла туриб, пайғамбар бизнинг орамизда бўла туриб мағлуб бўламизми\", дейсизларми? Эй Пайғамбар алайҳиссалом, айтинг: \"Сизларга нима мусибат етган бўлса, ўзингиздан бўлди. Талашиб-тортишдингиз, Пайғамбарга бўйсунмадингиз\". Аллоҳ ҳар ишга қодирдир. Ўзи истаган одамига ғалаба, истаган одамига мағлубият беради.",
    "ayah": 165,
    "surah": 3
  },
  {
    "text": "Мушриклар билан бўлган Уҳуд жангида бошингизга тушган ўлим, жароҳат ва мағлубият Аллоҳнинг изни ва қадари билан бўлган. Бу ишларнинг остида етук ҳикмат бор. Токи, содиқ мўминлар кимлиги очиқ кўринсин.",
    "ayah": 166,
    "surah": 3
  },
  {
    "text": "Мунофиқлар ҳам очиқ кўринсин. Уларга: \"Аллоҳнинг йўлида жанг қилинглар ёки мусулмонлар сонини ошириш билан душманни даф қилинглар\", дейилса, улар: \"Жанг бўлишини аниқ билганимизда-ку сизларга эргашган бўлардик, аммо жанг бўладиганга ўхшамаяпти-да\", дедилар. Ўша пайтда улар иймондан кўра куфрга яқинроқ эдилар. Тили бошқа, дили бошқа бўлиб, тилларидаги гаплари дилларидаги ниятларига тўғри келмас эди. Аллоҳ эса уларнинг яширин ниятларини ҳам билади ва яқинда ўшанга яраша жазосини ҳам беради.",
    "ayah": 167,
    "surah": 3
  },
  {
    "text": "Жангдан қолганлар ҳам, Уҳудда мусибатга йўлиққан яқинлари ҳақида: \"Бизга қулоқ солиб, урушга бормаганларида, ўлмаган бўлардилар\", деганлар ҳам ана ўшалар. Эй Пайғамбар алайҳиссалом, айтинг: \"Даъвойинглар рост бўлса - ўлим жангга чиқишгаю ўлмай қолиш жиҳоддан қолишга боғлиқ бўлса, ўзингиздан ўлимни даф қилиб кўринглар-чи\".",
    "ayah": 168,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳ йўлидаги жиҳодда ўлдирилганларни ўликлар, деб ўйламанг. Улар тирикдирлар ва Парвардигорлари ҳузурида ўзларига хос ҳаёт кечирадилар. Аллоҳ уларга Ўз фазлу карами ила фақат Ўзигагина аён бўлган турли хил неъматлар ато этади.",
    "ayah": 169,
    "surah": 3
  },
  {
    "text": "Улар мудом бахту саодат ва шодлигу хурсандлик оғушида бўлиб, бу дунёда қолган биродарлари ҳам Аллоҳ йўлидаги жиҳодда ҳалок бўлиб, тезроқ ёнларига келишларини ва ўзларидек нозу неъматларга ноил бўлишларини орзу-умидлар билан кутиб юрадилар. Улар учун охиратда ҳеч қандай хавф-хатар йўқ ва бу дунёда эришолмай қолган нарсаларига хафа ҳам бўлмаслар.",
    "ayah": 170,
    "surah": 3
  },
  {
    "text": "Улар Аллоҳ тарафидан эришган улуғ ажру савобга бир хурсанд бўлсалар, Парвардигори оламнинг мўминларнинг ажрини зое қилмаганига, аксинча, савобларини тўла қилиб, ҳатто ортиғи билан берганига янада кўпроқ шодланадилар.",
    "ayah": 171,
    "surah": 3
  },
  {
    "text": "Уҳуд жангида жароҳат олганига қарамасдан, унинг ортиданоқ \"Ҳамроул-асад\" ғазоти учун Аллоҳнинг йўлида жанг қилишга чорланганда Аллоҳ ва расулининг фармонига лаббай, дея жавоб берганлар орасидаги ишни сидқидилдан бажарганлар ва Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилганлар учун Парвардигори олам тарафидан буюк ажр - жаннат бордир.",
    "ayah": 172,
    "surah": 3
  },
  {
    "text": "Уларга айрим мушриклар: \"Қурайш Абу Суфён бошчилигида сизларни батамом йўқ қилиш учун сон-саноқсиз лашкар тўплаган, эҳтиёт бўлинглар, уларга қарши бора кўрманглар\", десалар, бу гап уларнинг Аллоҳга ва Аллоҳнинг ваъдасига бўлган иймонларини зиёда қилди. \"Аллоҳ бизга кифоя қилади, У ишларимизни ишониб топширишимиз учун нақадар яхши Вакил\", дея дадил қадамлар ила олға бордилар.",
    "ayah": 173,
    "surah": 3
  },
  {
    "text": "\"Ҳамроул-асад\"дан катта савобларга эришиб қайтдилар. Даражалари янада ошди. Душмандан эса ҳеч қандай талафот кўрмадилар. Улар Аллоҳга итоат этиш, У Зотга гуноҳ қилишдан тийилиш каби Парвардигори оламни рози қиладиган ишлар ортидан юргандилар. Оламлар раббиси эса мўмин бандаларига ўта фазлу марҳаматли Зотдир.",
    "ayah": 174,
    "surah": 3
  },
  {
    "text": "Сизларни қўрқитаётган шайтондир. У ўзининг мададкорлари, ёрдамчилари билан қўрқитади. Сизлар эса улардан қўрқмангиз. Негаки, уларда ҳеч қандай куч-қудрат йўқ. Чин мўмин бўлсангиз, ёлғиз Аллоҳдан қўрқиб, Унга итоат этингиз.",
    "ayah": 175,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, мунофиқларнинг йўлдан озиб, куфр сари ошиқаётганлари сизни хафа қилиб, ғам-андуҳга солмасин. Чунки улар Аллоҳга ҳеч қандай зарар қила олмайдилар. Аллоҳга иймон келтириш ва итоат этишдан бош тортиш билан улар фақат ўзларига зарар қиладилар, холос. Аллоҳ уларнинг бетавфиқлигича қолишларини истайди. Токи, уларга охират неъматларидан бирон насиба тегмасин. Уларга дўзахда аламли азоб бордир.",
    "ayah": 176,
    "surah": 3
  },
  {
    "text": "Иймонга куфрни алмаштирганлар Аллоҳга ҳеч қандай зарар етказа олмайдилар. Улар фақат ўзларига зарар қиладилар, холос. Охиратда уларга аламли азоб бордир.",
    "ayah": 177,
    "surah": 3
  },
  {
    "text": "Парвардигорига куфр келтириб, шариатидан юз ўгирганлар кофир бўлишига қарамай, узоқ умр кўришларини яхшилик, деб ўйламасинлар. Аслида эса ундай эмас. Уларга бу имкониятлар гуноҳ ботқоғига янада чуқурроқ ботишлари учун бериляпти. Ҳали улар учун хор қилувчи азоб бордир.",
    "ayah": 178,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, чин мўмин ким-у, мунофиқ ким экани аниқ билинмасдан, турли вазифалару синовлар орқали пок мўминни нопок мунофиқдан ажратиб олмасдан, сизларни шу аҳволингизга ташлаб қўйиш Аллоҳнинг ҳикматидан эмас. Сизларни ғайбдан хабардор қилиб, мўминни мунофиқдан ажратиб оладиган билимдан хабардор қилиш ҳам Аллоҳнинг ҳикматидан эмас. Аллоҳ Ўзи истаган пайғамбарини танлаб олиб, уни айрим ғайб ишларидан хабардор қилади. Чунончи, Муҳаммад алайҳиссаломни мунофиқлар аҳволидан хабар қилганди. Шундай экан, Аллоҳ ва Расулига чин дилдан иймон келтиринглар. Ҳақиқий мўмин бўлиб, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилсангизлар, сизлар учун Аллоҳнинг ҳузурида буюк савоб бордир.",
    "ayah": 179,
    "surah": 3
  },
  {
    "text": "Аллоҳ фазлу карами билан ато қилган бойликдан Аллоҳнинг ҳақини - закотни беришга бахиллик қилган кимсалар бу қилмишларини ўзлари учун яхшилик деб ҳисобламасинлар. Аксинча, бу ишлари улар учун ёмонликдир. Чунки шу бахиллик қилган нарсалари яқинда Қиёмат кунида бўйинларига тавқи лаънат бўлиб осилади ва у билан азобланадилар. Осмонлару ердаги ҳамма нарса ёлғиз Аллоҳга мерос бўлиб қолади. Ҳамма махлуқотлар ўлиб кетганидан кейин ҳам У Зот тирик бўлади. Аллоҳ қилаётган ишларингизни энг нозик нуқталаригача кўриб-билиб турибди ва яқинда муносиб жазо ёки мукофотингизни беради.",
    "ayah": 180,
    "surah": 3
  },
  {
    "text": "Аллоҳ яҳудларнинг: \"Аллоҳ биздан қарз сўраяптими, демак, у камбағал, биз эса боймиз\", деган гапларини эшитди. Парвардигорларига қилаётган бу туҳмату бўҳтонларини ҳам, пайғамббарларини ноҳақ ўлдирганларини ҳам албатта ёзиб қўямиз ва уларга: \"Дўзахдаги ёндирувчи азобни татинглар\", деймиз.",
    "ayah": 181,
    "surah": 3
  },
  {
    "text": "Эй яҳудлар, ўзларингиз қилган гуноҳларингиз ва шармандагарчиликларингиз туфайли шу азобга гирифтор бўлдингиз. Аллоҳ биронта бандасига зулм қилмас.",
    "ayah": 182,
    "surah": 3
  },
  {
    "text": "Улар ёлғон сўзлаб, бўҳтон қилиб, шундай дейдилар: \"Аллоҳ бизга Ўзининг китобларида ва пайғамбарлари орқали бирон пайғамбарга то у ўзининг ҳақлигига бир ҳужжат келтирмагунича, яъни, унинг Аллоҳга атаб қилган садақасини самодан бир ўт тушиб, ёндириб юбормагунича иймон келтирмасликни буюрган\". Аллоҳ шундай буюрган дейишлари ва пайғамбарларга ишонишни айнан шу ишга боғлаб қўйишлари ёлғон ва бўҳтондир. Шунинг учун Аллоҳ пайғамбари Муҳаммад алайҳиссаломга шундай дейишни буюрди: \"Мендан олдинги пайғамбарлар ўзларининг ҳақ эканликларига очиқ ҳужжатларни ҳам, сизлар айтаётган самодан ўт тушиб, ёндириб юборадиган қурбонликни ҳам келтирган эдилар-ку. Хўш, қани, гапларингиз рост бўлса, айтинглар-чи, нима учун уларни ёлғончига чиқардинглар ва ўлдирдинглар?!",
    "ayah": 183,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, сизни ёлғончига чиқараётган бўлсалар, асло хафа бўлманг. Бу кофирларнинг одати. Сиздан олдинги далиллар, ҳужжатлар ва насиҳатлару кўрсатмаларга тўла битикларни ҳамда шариатлару ҳукмларни ўзида мужассам этган илоҳий Китобни олиб келган пайғамбарлар ҳам ёлғончига чиқарилганлар.",
    "ayah": 184,
    "surah": 3
  },
  {
    "text": "Ҳар бир жон қандай бўлишидан қатъи назар, ўлим шарбатидан татимай иложи йўқ. Шундай экан, банда бу дунёга алданиб қолмасин. Қиёмат кунида ажру савобингизни тўла қилиб оласиз. Заррача камайтирилмайди. Аллоҳ кимни дўзахдан четлатиб, жаннатга киритса, демак, у умид қилаётгани яхшиликка эришибди ва хавфсираётгани ёмонликдан нажот топибди. Дунё ҳаёти бир зумда ўтиб кетадиган алдамчи матодан бошқа нарса эмас. Унга алданганларгина боғланиб қоладилар.",
    "ayah": 185,
    "surah": 3
  },
  {
    "text": "Эй мўминлар, молу давлатингиз борасида унга оид вожибларни бажариш ва мусибатлар етиши билан синаласизлар. Жонингиз борасида эса шариат талабларини бажариш ва устингизга тушадиган турли балою офатлар билан имтиҳон қилинасизлар. Сизлардан олдинги китоб берилганлардан ҳам, ширк келтирганлардан ҳам ўзингизга ва динингизга таънаю дашномлар отиш каби кўп озорларга учрайсизлар. Бу балою мусибатларга сабр қилиб, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилсангизлар, бу ишингиз орзу-ҳавас қилишга, унга етиш йўлида беллашишга арзийдиган иш бўлади.",
    "ayah": 186,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Аллоҳ аҳли китоб - яҳуд ва насороларнинг олимларидан, Аллоҳнинг китобини одамларга ҳақ билан баён қиласизлар, унинг ичидаги ҳидоятни ва Муҳаммад алайҳиссаломнинг пайғамбарлиги ҳақидаги хабарни яширмайсизлар, деб аҳду паймон олган эди. Улар эса бу аҳду паймонни назар-писанд қилмасдан, ортларига отдилар, ҳақиқатни яшириб, ботилни ҳақ қилиб кўрсатдилар, Аллоҳга берган аҳдларини мол-давлат ва обрў каби арзон нархга сотдилар. Сотиб олган нарсалари нақадар ёмон!",
    "ayah": 187,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, ўзлари қилган қабоҳатларига хурсанд бўладиган, қилмаган яхшиликлари учун эса одамлардан мақтов эшитишни ёқтирадиган одамлар азобдан нажот топадилар, деб ўйламанг. Аксинча, уларнинг борар жойи жаҳаннамдир ва уларга аламли азоб бордир.",
    "ayah": 188,
    "surah": 3
  },
  {
    "text": "Осмонлару ер ва улар орасидага ҳамма нарса ёлғиз Аллоҳнинг мулкидир. Аллоҳ ҳар нарсага Қодирдир.",
    "ayah": 189,
    "surah": 3
  },
  {
    "text": "Осмонлару ернинг йўқдан бор қилинишида, кеча ва кундузнинг алмашиниб, гоҳ қисқа, гоҳ узун бўлиб туришида соғлом ақл эгалари учун борлиқнинг Яратувчиси бор эканига ва Угина чин маъбуд эканига очиқ ҳужжат-далиллар бордир.",
    "ayah": 190,
    "surah": 3
  },
  {
    "text": "Улар шундай зотларки, Аллоҳни ҳамма ҳолатларида - турганларида ҳам, ўтирганларида ҳам, ётганларида ҳам эслайдилар. Осмонлару ернинг яратилиши ҳақида фикр юритиб: \"Парвардигоро, бу қадар буюк махлуқотларни бекорга яратмагансан, Сен беҳуда иш қилиш айбидан поксан, яхши ишларни қилиш ва ёмонликлардан тийилишга илҳом бериш билан бизни дўзах азобидан асрагин\", дейдилар.",
    "ayah": 191,
    "surah": 3
  },
  {
    "text": "Улар яна шундай дейдилар: \"Парвардигоро, кимни дўзахга киритсанг, демак, уни аниқ шармандаи шармисор айлабсан. Қиёмат кунида золимларга уларни Аллоҳнинг азобидан ҳимоя қиладиган ёрдамчилар бўлмас.",
    "ayah": 192,
    "surah": 3
  },
  {
    "text": "Парвардигоро, биз иймонга чорлаётган жарчи Муҳаммад алайҳиссаломнинг: \"Якка-ёлғиз Парвардигорингиз Аллоҳга иймон келтиринг!\" деган нидосини эшитдик ва у даъват қилаётган Зотга иймон келтирдик, шариатига эргашдик. Энди бизнинг гуноҳларимизни яширгин, шарманда қилмагин, ёмонликларимизни кечиргин, улар туфайли бизни азобламагин ва яхши ишларни қилишу ёмон ишлардан тийилишга илҳом бериш билан бизни солиҳлар сафида ўлдиргин!",
    "ayah": 193,
    "surah": 3
  },
  {
    "text": "Парвардигоро, бизга бу дунёда Пайғамбаринг орқали Ўзинг ваъда қилганинг ҳидоят ва нусратни бергин! Охиратда эса бизни дўзахга ташлаб, шарманда қилмагин! Парвардигоро, Сен ваъдангга хилоф қилмайдиган Улуғ Зотсан!",
    "ayah": 194,
    "surah": 3
  },
  {
    "text": "Парвардигорлари уларнинг дуоларини ижобат қилиб деди: \"Мен эркак бўлсин, аёл бўлсин, оз бўлсин, кўп бўлсин, сизлардан бирон амал қилгувчининг амалини зое қилмайман, савобсиз қолдирмайман. Бирингиз бирингиздансиз\". Бу ҳукм уммат сифатида ҳамма баробарлигини, эркакнинг ҳақи кўпроғу, аёлники камроқ эмаслигини англатади. \"Аллоҳ йўлида ҳижрат қилганлар, кофирлар тарафидан юртидан қувилганлар, Парвардигорларига итоат этганлари туфайли озорларга йўлиққанлар, Аллоҳ йўлида, Аллоҳ калимасини олий қилиш йўлида жанг қилиб, жон берганларнинг гуноҳларини Қиёмат кунида кечириб юбораман ва уларни қасрлар остидан анҳорлар оқиб турадиган жаннатларга киритаман\". Бу - Аллоҳ тарафидан ато этилган савоб-мукофотдир. Мислсиз энг гўзал ажру савоб Аллоҳ ҳузуридадир\".",
    "ayah": 195,
    "surah": 3
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, кофирларнинг шарҳарларда керилиб, гердайиб юришлари, савдолари юришиб, имкониятлари кенг, ризқлари мўл бўлиши сизни алдаб қўймасин. Шу арзимас нарсага хафа бўлиб, ғам-ташвиш қилиб юрманг.",
    "ayah": 196,
    "surah": 3
  },
  {
    "text": "Бу дунё кўз юмиб очгунча ўтиб кетадиган бир дамлик матодир. Кейин эса қиёмат кунида уларнинг борар жойи жаҳаннамдир. Нақадар ёмон жой у!",
    "ayah": 197,
    "surah": 3
  },
  {
    "text": "Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қиладиганлар учун эса қасрлар остидан анҳорлар оқиб ўтадиган жаннатлар бордирки, уларда абадий қоладилар. Бу мукофот Аллоҳ тарафидан тайёрлаб қўйилгандир. Аллоҳнинг солиҳ бандаларига тайёрлаб қўйгани кофирларнинг бу дунёдаги кайфу сафоларидан афзалроқдир.",
    "ayah": 198,
    "surah": 3
  },
  {
    "text": "Аҳли китобларнинг ҳаммаси ҳам баробар эмас. Улар орасида Аллоҳга, сизларга нозил қилинган ҳақ ва ҳидоятга, ўзларига нозил қилинган китобларидаги хабарларга иймон келтирадиганлари, пайғамбарларни бир-биридан ажратмайдиганлари, Аллоҳга ўзини хор тутиб, ажру савоб умидида эгиладиганлари, Аллоҳнинг оятларини дунёнинг арзимас матоларига сотиб юбормайдиганлари бордир. Шундай сифатларга эга бўлганларга Парвардигорлари ҳузурида буюк ажру савоблар бордир. Аллоҳ амалларни тез ҳисоб-китоб қиладиган ва уларга тез жазо ёки мукофот берадиган Зотдир.",
    "ayah": 199,
    "surah": 3
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва пайғамбарига эргашганлар, шариат юклаган вазифаларга ҳам, дунёвий мусибатларга ҳам сабр қилингиз. Сабр қилиш борасида кофирлардан ғолиб бўлингиз. Уларнинг сабри сизникидан ортиқ бўлмасин. Аллоҳнинг йўлида жиҳод қилишга доим шай турингиз. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилингиз. Шоядки, шунда орзу-умидингизга эришиб, дўзахдан саломат бўлиб, жаннатга кирсангизлар.",
    "ayah": 200,
    "surah": 3
  }
]
