[
  {
    "text": "Бу ҳақда \"Бақара\" сурасининг бошида айтиб ўтилди.",
    "ayah": 1,
    "surah": 30
  },
  {
    "text": "Форслар Рум устидан ғалаба қозондилар.",
    "ayah": 2,
    "surah": 30
  },
  {
    "text": "Шом ерларининг Форсга яқин жойида. Рум Форсларга мағлуб бўлганидан кейин яна улар устидан ғалаба қозонади.",
    "ayah": 3,
    "surah": 30
  },
  {
    "text": "Уч йил билан ўн йил орасида. Рум ғалабасидан олдинги ишлар ҳам, ундан кейинги ишлар ҳам ҳаммаси Аллоҳнинг измидадир. Рум Форс устидан ғалабақилган кунда мўминлар хурсанд, шод бўладилар.",
    "ayah": 4,
    "surah": 30
  },
  {
    "text": "Аллоҳнинг Румни ғолиб қилганига хурсанд бўладилар. Чунки улар аҳли китоб. Аллоҳ Ўзи истаган одамга нусрат берур. У Азиздир, енгилмас Ғолибдир ва мўмин бандаларига Раҳмлидир.",
    "ayah": 5,
    "surah": 30
  },
  {
    "text": "Бу ғалаба Аллоҳ таоло тарафидан берилган ваъда эди. Ваъданинг бажарилгани мўминлар қалбидаги Аллоҳнинг ғалаба ҳақидаги ваъдасига бўлган ишончни янада мустаҳкамлайди. Лекин кўнгил кўзи кўр бўлган кўп одамлар буни билмайдилар.",
    "ayah": 6,
    "surah": 30
  },
  {
    "text": "Улар иймон нима, шаръий ҳукмлар нима, билмайдилар. Дунё ҳаётининг тирикчиликка, моддий маданиятга алоқадор майдонидагина амал қиладилар. Улар чин ҳаётдан - охиратдан бехабарлар. Унга эътибор қаратмайдилар.",
    "ayah": 7,
    "surah": 30
  },
  {
    "text": "Анави ҳақни тан олмайдиган мушриклар ўзлари ҳақида, Аллоҳ уларни қандай яратгани ва расо қилгани ҳақида фикр юритмайдиларми? Аллоҳ осмонлару ерни ва улар орасидаги нарсаларни бежиз яратмаган. Уларни ҳақ билан яратган ва шу дунёда қанча муддат қолишларини аниқ белгилаб қўйган. Кўп одамлар қиёмат куни Парвардигорларига рўбарў келишни инкор қиладилар. Шунинг учун улар Аллоҳ рози бўладиган ишларни қилиш билан ўлимдан кейинги ҳаётга тайёргарлик кўрмайдилар.",
    "ayah": 8,
    "surah": 30
  },
  {
    "text": "Анавилар ер юзини кезиб, ўзларидан олдинги ҳақни тан олмаганларнинг оқибати қандай бўлганига назар солмайдиларми?! Улар булардан кўра кучлироқ эдилар. Ерга ишлов бериб, уни булар обод қилганидан кўра кўпроқ обод қилгандилар. Уларга пайғамбарлари Аллоҳнинг бирлигини исботловчи ҳужжатлар келтирганди. Аллоҳ уларни ҳалок қилганида уларга зулм қилмаган эди, лекин улар куфр келтириб, ўзларига ўзлари зулм қилгандилар.",
    "ayah": 9,
    "surah": 30
  },
  {
    "text": "Ширк келтириш каби ёмонликларни қилган кимсаларнинг оқибати кейинроқ янада ёмон бўлди. Жуда ёмон бўлди. Чунки улар Аллоҳнинг оятларини ёлғонга чиқардилар ва уларни масхара, мазах қилдилар.",
    "ayah": 10,
    "surah": 30
  },
  {
    "text": "Аллоҳ йўқдан бор қилади. Кейин борни йўқ қилади. Кейин уни яна қайта яратади. Кейин Қиёмат куни ҳисоб бериш ва жазо ёки мукофотингизни олиш учун ёлғиз Унинг Ўзига қайтариласизлар.",
    "ayah": 11,
    "surah": 30
  },
  {
    "text": "Қиёмат қоим бўлган кунда Аллоҳнинг раҳматидан жиноятчиларнинг умидлари узилади, ўзлари ноумид бўладилар. Зеро, у кунда уларнинг Аллоҳга кофир бўлиш ҳақидаги ҳужжатлари ўз исботини топмай қолади.",
    "ayah": 12,
    "surah": 30
  },
  {
    "text": "Уларга шу дунёда ибодат қилган бутларидан биронтаси шафоатчи бўлиб, уларни азобдан қутқариб қола олмади. Шу билан ўша бутларидан ҳам тондилар. Чунки бутлари уларни роса муҳтож бўлиб турган бир пайтларида қўллаб-қувватламадилар. Ўзлари ҳам, бутлари биргаликда ҳалок бўлдилар.",
    "ayah": 13,
    "surah": 30
  },
  {
    "text": "Қиёмат қоим бўлган куни шу дунёда қилиб ўтган ишлари учун жазо ёки мукофот олишга келганда одамлар ажраладилар. Кимдир иллиййинга кўтарилса, яна кимдир асфаласофилинга қулайди.",
    "ayah": 14,
    "surah": 30
  },
  {
    "text": "Аллоҳга иймон келтириб, У Зотни рози қиладиган яхши ишларни қилганлар жаннатларда эришган мангу неъматларидан хурсанд бўладилар.",
    "ayah": 15,
    "surah": 30
  },
  {
    "text": "Аллоҳга куфр келтириб, пайғамбаримизга нозил қилган оятларимизни, қайта тирилиш ва охиратдаги ҳисоб-китобни ёлғон дейдиганлар эса - ана ўшалар азобга гирифтор қилинадилар. Улар шунга лойиқдирлар.",
    "ayah": 16,
    "surah": 30
  },
  {
    "text": "Шундай экан, тунги намозлар Шом ва Хуфтон пайтида ҳам, тонгги намоз Бомдод онида ҳам Аллоҳга тасбеҳ айтинглар.",
    "ayah": 17,
    "surah": 30
  },
  {
    "text": "Осмонлардаги фаришталар ҳам, ердаги махлуқотлар ҳам У Зотга ҳамду сано айтадилар. Сизлар ҳам Аср (намозининг) вақти бўлганда ва Пешин пайтига кириб бораётганингизда У Зотга тасбеҳ айтинглар.",
    "ayah": 18,
    "surah": 30
  },
  {
    "text": "Ўликдан тирикни чиқаради. Масалан, инсонни бир қатра сувдан яратади, жўжани тухумдан чиқаради. Тирикдан эса ўликни чиқаради. Ўша бир томчи сувни инсондан чиқаради, тухумни эса товуқдан. Қуриб, қовжираб қолган ерга ёмғирлар ёғдириб, ўсимликлар ўстириб уни тирилтиради. Сизлар ҳам қабрларингиздан ҳисоб бериш ва жазо ёки мукофотингизни олиш учун худди мана шундай чиқариласизлар.",
    "ayah": 19,
    "surah": 30
  },
  {
    "text": "Эй инсонлар, Аллоҳ таолонинг қудрати ва ягоналигига далолат қилувчи оятларидан бири шуки, У Зот отангиз Одам алайҳиссаломни, бинобарин, сизларни тупроқдан яратди. Кейин сизларнинг наслингиз кўпайиб, машриқу мағрибга таралди.",
    "ayah": 20,
    "surah": 30
  },
  {
    "text": "Эй эркаклар, Унинг қудрати ва ягоналигига далолат қиладиган буюк оятларидан яна бири шуки, сизларга ўзларингиздан жуфтларингизни яратди. Токи, ўшалар билан таскин топинглар, ором олинглар. Орангизда эса ошнолик ва меҳр-муҳаббат пайдо қилди. Албатта, бу ишда фикр юритадиган қавм учун оятлар бордир. Зеро, фикр юрита оладиган зотларгина ақлларидан унумли фойдалана оладилар.",
    "ayah": 21,
    "surah": 30
  },
  {
    "text": "Унинг қудрати ва ягоналигига далолат қиладиган буюк оятларидан яна бири осмонлару ерни яратгани ҳамда тилларингиз ва рангларингизни ҳар хил қилиб қўйганидир. Бу ишда биладиган, кўрадиганлар учун ҳужжат ва далиллар бордир.",
    "ayah": 22,
    "surah": 30
  },
  {
    "text": "Унинг қудрати ва ягоналигига далолат қиладиган буюк оятларидан яна бири чарчаган пайтингизда кечаси бўлсин, кундузи бўлсин, ухлаб ором олишингиз ҳамда Парвардигорингиздан ризқ беришини умид қилиб ишлашингиздир. Албатта, бу ишда қулоқ соладиган қавм учун далил, ҳужжатлар бордир.",
    "ayah": 23,
    "surah": 30
  },
  {
    "text": "Унинг қудрати ва ягоналигига далолат қиладиган буюк оятларидан яна бири шуки,сизларга самода яшинни кўрсатади. Уни гумбурлашидан қўрқиб ва ёмғир ёғишидан умидвор бўлиб томоша қиласизлар. Сизлар учун осмондан ёмғир ёғдириб, у билан ўлиб қолган ерни тирилтиради, ўсимликларни ундириб чиқаради. Бу ишда ақлини ишлатадиган зотлар учун қайта тирилиш ва жазо ёки мукофот олиш каби ишлар ҳақ эканига далолат қилувчи белгилар бордир.",
    "ayah": 24,
    "surah": 30
  },
  {
    "text": "Аллоҳ таолонинг қудрати ва ягоналигига далолат қиладиган белгилардан яна бири шуки, У Зотнинг амри ила само тушиб кетмасдан, ер парчаланиб кетмасдан туради. Кейин Исрофил фаришта Сур карнайини чалиши билан У Зот сизларни ётган ерингиздан чақирганида ҳаммангиз қабрларингиздан ҳисоб ва жазо ёки мукофот учун чиқиб келасизлар.",
    "ayah": 25,
    "surah": 30
  },
  {
    "text": "Осмонлару ердаги ҳамма нарса Унинг мулкидир. Ўзи яратган ва Ўзи тақдир қилган. Ҳамма-ҳаммалари Унинг амрига итоат этгай.",
    "ayah": 26,
    "surah": 30
  },
  {
    "text": "Аллоҳ шундай Зотки, Ўзи йўқдан бор қилади, йўқ қилганидан кейин яна қайта яратадиган ҳам Ўзи. Қайта яратиш йўқдан бор қилишдан осонроқ. Ҳар икки иш У Зот учун жуда енгил. Зеро, У Зот қайси бир ишни истаса, \"Бўл\", дейди, тамом, у бўлаверади. Улуғлик ва комиллик сифатларининг энг олийси Уникидир. У Азиздирки, ҳеч ким, ҳеч нарса Ундан ғолиб бўла олмас. У ҳар бир яратишини, тадбирини бир ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 27,
    "surah": 30
  },
  {
    "text": "Эй мушриклар, Аллоҳ ўзларингиздан олиб, бир мисол зарб этди. Қўл остингиздаги қулларингиздан сизнинг мол-мулкингизга теппа-тенг шериклик қиладиганлари борми ва сизлар мол-мулкни тақсимлашда улардан худди ҳур шерикдан қўрққандек қўрқасизларми? Қулларингиз мана шундай бўлсалар, рози бўлиб кетаверасизларми? Рози бўлмаслигингиз аниқ. Шериксиз бўлишга Аллоҳ ҳақлироқ. У Зот Ўз мулкида ягонадир. Биз бундай ҳужжат, далилларни ақлини ишлатадиган қавм учун баён қиламиз. Чунки ўшаларгина ундан фойдалана оладилар.",
    "ayah": 28,
    "surah": 30
  },
  {
    "text": "Уларнинг залолатга кетганларига сабаб далилларнинг етишмаслиги ёки баён қилинмагани эмас, балки Аллоҳнинг ҳақини билмай, ҳавойи нафсларига эргашганлари ва ота-боболарига кўр-кўрона тақлид қилганларидир. Аллоҳ адаштириб қўйганни ким ҳам йўлга сола оларди? Ҳеч ким. Уларни Аллоҳнинг азобидан қутқариб қоладиган бирон мададкор топилмас.",
    "ayah": 29,
    "surah": 30
  },
  {
    "text": "Эй Пайғамбар, сиз ҳам, сиз билан бирга бўлганлар ҳам юзларингизни Аллоҳ буриб қўйган дин тарафга буринглар. Бошқа ҳамма динлардан юз ўгиринглар. Аллоҳ инсонларни Ислом дини билан табиатлантирган. Сизлар ҳам айнан мана шу табиийлик дини сари юз буринглар. Аллоҳнинг яратганларини ўзгартириб бўлмас. Ҳеч бир қинғирлиги йўқ энг тўғри дин мана шу. Лекин кўп одамлар буни билмайдилар.",
    "ayah": 30,
    "surah": 30
  },
  {
    "text": "Аллоҳга қайтиб, гуноҳларингиздан тавба қилинглар. У Зотдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқинглар. Намозни тўкис адо этинглар. Инсон табиатига зид йўлни танлаб, Аллоҳга бошқаларни шерик қилган мушриклардан бўлиб қолманглар.",
    "ayah": 31,
    "surah": 30
  },
  {
    "text": "Динларини парчалаб, бир қисмига иймон келтириб, қолганини инкор қилиб, гуруҳ-гуруҳларга бўлиниб олиб, ҳар бир гуруҳ ўзидаги ботилга, ноҳақликка маст бўлиб, фақат ўзини ҳақ деб билиб, бошқаларни адашганга чиқариб юрганларга ўхшаб қолманглар.",
    "ayah": 32,
    "surah": 30
  },
  {
    "text": "Мушрикларга касаллик, етишмовчилик, қаҳатчилик каби бирон заҳмат етса, ёлғиз Аллоҳнинг Ўзига юзланиб, дуо-илтижолар қиладилар. Аллоҳ уларга раҳм қилиб, зиён-заҳматни даф қилганидан кейин эса қарабсизки, улардан бир гуруҳи Аллоҳга ширк келтириб ўтирибдилар-да.",
    "ayah": 33,
    "surah": 30
  },
  {
    "text": "Аллоҳнинг неъматларига нонкўрлик қилаверсинлар. Бу дунёда айшингизни суриб юраверинглар. Яқинда Қиёмат куни бўлганда нақдар қаттиқ адашган эканингизни билиб оласизлар.",
    "ayah": 34,
    "surah": 30
  },
  {
    "text": "Уларни Аллоҳга ширк келтиришга нима ундади? Бирон ҳужжатлари борми? Биз улар келтираётган ширкнинг тўғри эканига бирон ҳужжат нозил қилмадик-ку! Уларда ширк ва куфрни ёқлайдиган бирон китоб йўқ-ку!",
    "ayah": 35,
    "surah": 30
  },
  {
    "text": "Одамларга соғлик, бойлик каби бирон неъмат мазасини тоттириб қўйсак, хурсанд бўлиб, ҳовлиқиб кетадилар. Ўзлари қилган гуноҳлари туфайли касаллик, етишмовчилик каби бирон заҳматга учрасалар, Аллоҳнинг раҳматидан умид қилмай қўядилар.",
    "ayah": 36,
    "surah": 30
  },
  {
    "text": "Аллоҳ бандасини синаш учун, шукр қилиши ёки куфр келтиришини аниқлаш учун унга ризқни кенг қилиб берганини кўрмадиларми? Сабр қилиши ёки норози бўлишини аниқлаш учун эса унинг ризқини танг қилиб қўйганини кўрмадиларми? Ризқнинг кенг ёки танг бўлишида мўминлар учун Аллоҳнинг лутфу марҳаматини кўрсатиб турадиган белгилар бордир.",
    "ayah": 37,
    "surah": 30
  },
  {
    "text": "Эй мусулмон, қариндошга ҳаққини бериб, унга яхшилик қил, у билан риштани маҳкам боғла. Муҳтожга ҳаққини бериб, ҳожатини чиқар. Юртидан йироқда юрган мусофирга ҳаққини бериб, ундан ёрдамингни аяма. Мана шу Аллоҳнинг юзини истайдиганлар учун яхшидир. Шу билан улар жаннатга ноил бўлиб, азобдан нажот топадилар.",
    "ayah": 38,
    "surah": 30
  },
  {
    "text": "Кимгадир кўпроқ қилиб бериши учун судхўрликка берган пулларингиз учун Аллоҳнинг ҳузурида савоб олмайсиз. Аллоҳнинг Юзини истаб, муҳтожнинг эҳтиёжи учун мол-дунёсини сарфлаганлар эса бир неча баробар кўп фойда оладилар. Улар учун Аллоҳнинг ҳузурида ажру савоблар бордир.",
    "ayah": 39,
    "surah": 30
  },
  {
    "text": "Сизларни ёлғиз Аллоҳ яратган. Ёлғиз Ўзи сизларга ризқ беради. Ёлғиз Ўзи жонингизни олади. Ёлғиз Ўзи яна қайта тирилтиради. Бутларингиздан биронтаси шу ишлардан биронтасини қила оладими? Аллоҳ мушриклар айтаётган гаплардан Пок ва Олийдир.",
    "ayah": 40,
    "surah": 30
  },
  {
    "text": "Одамлар қилган гуноҳлар туфайли турли қурғоқчилик, касалликлар, ваболар каби бало-офатлар юз берди. Бундан мақсад уларга қилмишларининг айримларини тоттириб қўйиш эди. Шояд, улар қайтсалар, тавба қилсалар.",
    "ayah": 41,
    "surah": 30
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Ер юзида сайр қилиб юринглар ва ўзинглардан олдинги ҳақни тан олмаган қавмларнинг оқибати нима бўлгани ҳақида фикр юритинглар. Улар жуда мудҳиш оқибатга дуч келгандилар. Уларнинг кўплари Аллоҳга ширк келтириб, У Зотдан бошқа нарсаларга ибодат қилардилар. Шу туфайли ҳалокатга учрагандилар.",
    "ayah": 42,
    "surah": 30
  },
  {
    "text": "Эй Пайғамбар, Қиёмат куни келмай туриб юзингизни расо йўлга, Ислом йўлига буринг. У кун келишини рад этгувчи бўлмас. Ўша кунда одамлар иккига ажраладилар. Бир гуруҳи жаннатга кириб, ноз-неъматларга ноил бўладилар. Яна бир гуруҳи эса дўзахга тушиб, азобу уқубатларга гирифтор бўладилар.",
    "ayah": 43,
    "surah": 30
  },
  {
    "text": "Ким Аллоҳга куфр келтирса, унинг куфри ўзига зарар. Дўзахда абадий қолади. Ким Аллоҳ учун яхши амал қилса, бас, улар ўзлари учун жаннатдан жой ҳозирлайдилар ва унда абадий қолиб, ноз-неъматлардан баҳраманд бўладилар.",
    "ayah": 44,
    "surah": 30
  },
  {
    "text": "Аллоҳ Ўзига иймон келтириб, Парвардигорининг ризоси учун яхши амаллар қилганларни Ўз фазлу марҳамати ила мукофотлайди. Кофирларни эса севмайди, уларни қиёмат куни жазолаб, азобга гирифтор қилади.",
    "ayah": 45,
    "surah": 30
  },
  {
    "text": "Аллоҳнинг қудрати ва ягоналигига далолат қилувчи оятлардан яна бири шуки, шамолларни ёмғир ёғишидан хушхабар олиб келувчи қилиб юборди. Ўз раҳмати ила ёмғирдан кейин мўл-кўл ҳосил ато этиб, ундан сизларни баҳраманд қилиш учун, денгизларда кемалар У Зотнинг иродаси ила юриши учун, У Зотнинг фазлидан умидвор бўлиб, денгизларда савдо сафарларини қилишингиз учун шундай қилди. Шоядки, Аллоҳнинг неъматларига шукр қилсангизлар ва У Зот сизларга янада кўпайтириб берса.",
    "ayah": 46,
    "surah": 30
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин ҳам пайғамбарларни ўз умматларига юборганмиз. Улар ўзларининг ҳақ эканини исботлайдиган ҳужжатларни келтирганлар. Шундан кейин гуноҳлар қилган жиноятчилардан интиқом олиб, уларни ҳалок этганмиз. Пайғамбарлар ва мўминларга эса нажот берганмиз. Мўминларга нажот бериш ва уларни ғолиб этишни Ўз зиммамизга олганмиз.",
    "ayah": 47,
    "surah": 30
  },
  {
    "text": "Аллоҳ шундай зотки, шамолларни юбориб, улар билан булутни қўзғатади ва уни самода Ўзи истаганича кўп ёки оз қилиб ёяди ва бўлак-бўлак қилади, бас, унинг орасидан ёмғир чиқаётганини кўрасиз. Ёмғир Аллоҳнинг раҳмати ила қайси бир бандаларга етиб борса, уларнинг ўзларига ва ҳайвонларига керакли бўлган ўсимликлар униб чиқади ва улар бундан шод-хуррам бўладилар.",
    "ayah": 48,
    "surah": 30
  },
  {
    "text": "Улар ёмғир ёғишидан олдин унинг ёғишидан умидини узгандилар.",
    "ayah": 49,
    "surah": 30
  },
  {
    "text": "Эй Пайғамбар, Аллоҳнинг раҳмати ила ёғган ёмғир изларига назар солинг. Аллоҳ қақраб ётган ўлик ерни тирилтириб, ундан турли хил ўсимликларни ундириб чиқарганини кўринг. Қуриб кетган ерга жон бахш этган Зот ўликларни ҳам тирилтиргувчидир. У Зот ҳар нарсага Қодирдир. Унинг Қўлидан келмайдиган иш йўқдир.",
    "ayah": 50,
    "surah": 30
  },
  {
    "text": "Уларнинг экинларига бир шамолни юборсак ва натижада улар қуриб-қовжираб, сарғайиб кетса, шу иш сабабли улар Аллоҳнинг неъматларига нонкўрлик қила бошлайдилар.",
    "ayah": 51,
    "surah": 30
  },
  {
    "text": "Ўликларга ҳам, сизга қулоқ солмаслик учун ортига ўгирилиб кетаётган карларга ҳам гап уқтира олмаганингиз каби ўшалардек ҳақдан юз ўгираётган бадбахтларни ҳам ҳидоят қила олмайсиз.",
    "ayah": 52,
    "surah": 30
  },
  {
    "text": "Тўғри йўлдан тойиб кетганларга тавфиқ бериш сизнинг қўлингиздан келмайди. Сиз фақат оятларимизга ишонадиган зотларгагина гап уқтира оласиз. Чунки фақат ўшаларгина айтган гапингиздан фойда олиб, буйруқларимизга итоат этади.",
    "ayah": 53,
    "surah": 30
  },
  {
    "text": "Эй одамлар, Аллоҳ сизларни заифгина бир томчи сувдан яратди. Кейин унга куч-қувват ато этиб, сизларни гўдакликдан йигитлик, эрлик сари олиб ўтди. Қариганингиздан кейин эса яна заифликка қайтаради. Аллоҳ Ўзи истаган нарсасини Ўзи истаганидек заиф ё бақувват қилиб яратади. У ҳамма нарсани биладиган Билимдон ва ҳар ишни қила оладиган Қодир Зотдир.",
    "ayah": 54,
    "surah": 30
  },
  {
    "text": "Қиёмат қоим бўладиган куни жиноятчилар қабрларида бир соатгина турганларига қасам ичадилар. Қабрда қанча турганларини билмаганларидек, бу дунёда ҳам ҳақни билишдан ўгирилиб олган эдилар.",
    "ayah": 55,
    "surah": 30
  },
  {
    "text": "Аллоҳ пайғамбарлар ва фаришталарга илм ато этган. Улар дедилар: \"Аллоҳ Лавҳул-маҳфузда ёзиб қўйганидек, яратилган кунингиздан то ўзингиз инкор этаётган қайта тирилиш кунига қадар турдингизлар. Мана, ўша қайта тирилиш куни келди. Лекин унинг юз беришини билмаган эдингиз. Шунинг учун уни инкор қилгандингиз\".",
    "ayah": 56,
    "surah": 30
  },
  {
    "text": "Аллоҳ ҳамма халойиқни ҳисоб-китоб учун қайта тирилтирган кунда золимларга тўқиган баҳоналари фойда бермайди. Улардан тавба қилиб, ҳаққа қайтиб, Аллоҳни рози қилиш каби ишлар талаб этилмайди. Чунки у пайтда бундай ишларнинг вақти ўтиб кетган бўлади.",
    "ayah": 57,
    "surah": 30
  },
  {
    "text": "Биз одамларга ғамхўрлик қилиб, бу Қуръонда улар учун турли хил мисоллар зарб этдик. Токи, ҳақ билан ботил аниқ ажралиб турсин. Эй Пайғамбар, ўзингизнинг ҳақ эканингизни исботлаш учун ҳар қанча ҳужжат олиб келсангиз ҳам Аллоҳга куфр келтирган кимсалар, сизлар ғирт ёлғончисизлар, деяверадилар.",
    "ayah": 58,
    "surah": 30
  },
  {
    "text": "Аллоҳ сиз ҳар қанча ҳужжат келтирсангиз ҳам барибир иймон келтирмайдиганларнинг қалбларини муҳрлаб қўйганидек, сиз олиб келган ҳақни билмайдиган ҳамма одамларнинг дилларини ҳам муҳрлаб қўяди.",
    "ayah": 59,
    "surah": 30
  },
  {
    "text": "Бас, эй Пайғамбар, қавмингизнинг сизни ёлғончига чиқараётганларига сабр қилинг. Аллоҳнинг сизга берган ғалаба ҳақидаги ваъдаси ҳақдир. Қайта тирилишга аниқ ишонмайдиганлар сизни бетоқат, бесабр қилиб қўймасин.",
    "ayah": 60,
    "surah": 30
  }
]
