[
  {
    "text": "Бу ҳарфлар тафсири ҳақида \"Бақара\" сурасининг бошланишида айтиб ўтдик.",
    "ayah": 1,
    "surah": 32
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу Қуръон оламлар Парвардигори тарафидандир. Шундай эканига заррача шак-шубҳа йўқ.",
    "ayah": 2,
    "surah": 32
  },
  {
    "text": "Анави кофирлар: \"Уни Муҳаммаднинг ўзи тўқиган\", дейишади. Лекин иш улар ўйлагандек эмас. Қуръон заррача шак-шубҳа аралашмаган ҳақдир. Эй Пайғамбар, у сизга Аллоҳнинг азобидан огоҳлантирадиган бир пайғамбар келмаган қавмни огоҳлантиришингиз учун Парвардигорингиз тарафидан нозил қилинган. Шоядки, улар ҳақ йўлга ҳидоят топиб, унга эргашсалар, унинг кўрсатмаларига амал қилсалар.",
    "ayah": 3,
    "surah": 32
  },
  {
    "text": "Аллоҳ шундай Зотки, осмонлару ерни ва улар орасидаги нарсаларни олти кунда яратди. Аслида уларни бир кўз юмиб очгунча яратиб қўйишга ҳам Қодир. Кейин Ўзининг улуғлигига лойиқ бўлган бир тарзда Аршга кўтарилди. Эй одамлар, сизлар учун Ундан ўзга сизларни бошқарадиган бирон бошқарувчи ҳам, сизларни жазодан қутқариб оладиган бирон шафоатчи ҳам йўқдир. Шундай экан, ақлингизни ишлатиб, сизларни яратган Алоҳгагина бандалик қилиб, ундан бошқасини тарк қилсангизлар бўлмайдими?",
    "ayah": 4,
    "surah": 32
  },
  {
    "text": "Аллоҳ таоло осмонлардагию ердаги барча махлуқотларни бошқариб, тадбирини қилиб туради. Кейин бу иш, эй инсонлар, сизларнинг шу дунёдаги ҳисобингиз бўйича минг йилга тенг бўлган бир кунда Унинг Ўзига кўтарилур.",
    "ayah": 5,
    "surah": 32
  },
  {
    "text": "Ҳамма нарсанинг тадбирини қилиб турадиган Аллоҳ ғойибни ҳам, ҳозирни ҳам биладиган, бирон нарса Ундан яширин қола олмайдиган, ҳаммадан ғолиб Азиз, душманларидан қасос оладиган, мўмин бандаларига эса Меҳрибон Зотдир.",
    "ayah": 6,
    "surah": 32
  },
  {
    "text": "Ки, ҳамма нарсани чиройли қилиб яратди. Инсонни дастлаб йўқдан бор қилганида уни лойдан яратди.",
    "ayah": 7,
    "surah": 32
  },
  {
    "text": "Кейин унинг наслини сизиб чиқадиган бир арзимас сувдан - манийдан тараладиган қилиб қўйди.",
    "ayah": 8,
    "surah": 32
  },
  {
    "text": "Кейин инсонни расо яратди ва бир муваккал фариштага буюриб, фаришта унинг ичига Аллоҳнинг Руҳини пуфлади. Эй инсонлар, Аллоҳ сизларга эшитгани қулоқлар, кўргани кўзлар ва фикр юритгани қалблар яратиб берди. Бу неъматларга нақадар оз шукр қиласизлар.",
    "ayah": 9,
    "surah": 32
  },
  {
    "text": "Қайта тирилишни ёлғон дейдиган мушриклар: \"Ўлиб, ер остида тупроққа айланиб кетганимиздан кейин яна қайта тирилар эканмизми, бу ақлга сиғмайди-ку\", дедилар. Йўқ! Улар аслида қайта тирилишга ишонмайдиган, уни инкор қиладиган бадбахтлардир.",
    "ayah": 10,
    "surah": 32
  },
  {
    "text": "Эй Пайғамбар, анави қайта тирилишни инкор қиладиган мушрикларга айтинг: \"Сизларга вакил қилинган фаришта жонингизни олади. Кейин Қиёмат куни ҳисоб-китоб ҳамда жазо ёки мукофот учун ёлғиз Аллоҳга қайтариласизлар\".",
    "ayah": 11,
    "surah": 32
  },
  {
    "text": "Қиёмат куни гуноҳкорлар хор-зор бўлиб, бошларини эгиб, шармандаликни ҳис этиб: \"Парвардигоро, қайта тирилишни ёлғон дегандик, мана, кўрдик, эшитдик, Сенинг ҳузурингдан пайғамбарлар олиб келган хабарлар рост экан, бизни дунё ҳаётига қайтар, яхши амаллар қиламиз, энди қайта тирилиш ҳақ эканига аниқ ишондик\", деб қолишларини бир кўрсангиз эди.",
    "ayah": 12,
    "surah": 32
  },
  {
    "text": "Агар истасак, ҳар бир жонга рушду ҳидоятини, тавфиқини бериб қўйган бўлар эдик. Лекин Мен тарафимдан адолат ва ҳикмат ўлароқ: \"Қиёмат куни жаҳаннамни кофир инсу жинлар билан тўлдираман, чунки улар иймон ва тўғри йўл қолиб, куфру залолатни танладилар\", деган гап ҳақ бўлди.",
    "ayah": 13,
    "surah": 32
  },
  {
    "text": "Уларга Қиёмат куни қаттиқ зарда билан шундай дейилади: \"Дунё ҳаётида Қиёмат куни Аллоҳ билан бўладиган учрашувни унутганингиз туфайли азобни тотинглар! Биз ҳам сизларни тарк қилиб, азобу уқубатга ташлаб қўямиз. Азоб чекаётганингизга парво қилмаймиз. Ўша дунёда гуноҳлар содир этганингиз туфайли, мана энди туганмас, мангу азобни тотинглар!",
    "ayah": 14,
    "surah": 32
  },
  {
    "text": "Бизнинг пайғамбарга нозил қилган оятларимизга насиҳат қилинганда саждага йиқиладиган, ҳамду тасбеҳлар айтадиган, ибодат қилишдан ҳам, сажда қилишдан ҳам мутакаббирлик қилмайдиган бандаларгина иймон келтирадлир.",
    "ayah": 15,
    "surah": 32
  },
  {
    "text": "Ёнлари ётоқларидан йироқ бўлур. Яъни, ётган жойларидан туриб, кечани Аллоҳга юзланиш билан бедор ўтказадилар. Намозлар ўқиб, дуолар қиладилар. Аллоҳнинг азобидан қўрқадилар, раҳматидан умидвор бўладилар. Биз уларга берган мол-дунёдан Аллоҳ йўлида сарф этадилар.",
    "ayah": 16,
    "surah": 32
  },
  {
    "text": "Ҳеч бир жон шу дунёда қилиб ўтган яхши амалларига мукофот сифатида унга тайёрлаб қўйилган қандай неъматлар борлигини билмайди. Бу шундай буюк мукофотки, уни Аллоҳдан ўзга ҳеч ким билмайди.",
    "ayah": 17,
    "surah": 32
  },
  {
    "text": "Аллоҳга иймон келтириб, У Зотнинг буйруқларини бажарадиган ва тақиқларидан тийиладиган кимса У Зотга итоатсизлик қиладиган кимса кабими? Асло! Бу иккиси Аллоҳнинг наздида баробар бўлмас.",
    "ayah": 18,
    "surah": 32
  },
  {
    "text": "Аллоҳга иймон келтириб, яхши ишларни қилганларга тайёрлаб қўйилган мукофот эса жаннатлардир. Шу дунёда қилиб ўтган яхши амаллари учун Аллоҳ тарафидан берилган бу неъмат ичида абадий қоладилар.",
    "ayah": 19,
    "surah": 32
  },
  {
    "text": "Куфру маъсиятлар ила Аллоҳга итоатсизлик қилганларга эса Қиёмат куни тайёрлаб қўйилган жой дўзах бўлади. Унда абадий қоладилар. Қачон ундан чиқмоқчи бўлсалар, унга яна қайтариладилар ва уларга шундай дейилади: \"Дўзах азобини тотинглар. Пайғамбарларингиз ундан огоҳлантирган пайтида қулоқ солмасдан, уни ёлғон, деган эдингиз\".",
    "ayah": 20,
    "surah": 32
  },
  {
    "text": "Анави ҳақни тан олмайдиган ва Аллоҳга итоатсизлик қиладиган бадбахтларга Қиёматдаги улуғ азобдан олдин шу дунёнинг ўзида бало ва машаққатларни тотдирамиз. Шоядки, тавба қилиб, итоат қилишга қайтсалар.",
    "ayah": 21,
    "surah": 32
  },
  {
    "text": "Аллоҳнинг оятлари билан насиҳат қилинганда унга қулоқ солмасдан, юз ўгириб кетган одамдан кўра золимроқ одам йўқ. Биз Аллоҳнинг оятларидан юз ўгириб, куфру маъсиятлар лойига ботган бадбахтлардан албатта интиқом олурмиз.",
    "ayah": 22,
    "surah": 32
  },
  {
    "text": "Мусога Тавротни бердик. Эй Пайғамбар, меърож кечаси Мусо билан учрашганингизга шубҳа қила кўрманг. Унга нозил қилинган китобни Бани Исроилга ҳидоят қилиб бердик.",
    "ayah": 23,
    "surah": 32
  },
  {
    "text": "Бани Исроил Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилиш ҳамда даъват йўлидаги машаққатларга сабр қилгач, улар орасидан Бизнинг изнимиз ва қўлловимиз ила одамларни ҳақ йўлга бошлайдиган пешволарни етиштириб чиқардик. Улар пайғамбарларига нозил қилинган Аллоҳнинг оятларини қатъий тасдиқлардилар, уларга аниқ ишонардилар.",
    "ayah": 24,
    "surah": 32
  },
  {
    "text": "Эй Пайғамбар, улар шу дунёда қандай ишларда ихтилоф қилган бўлсалар, Қиёмат куни Парвардигорингизнинг Ўзи ўшаларни ажрим қилади. Ҳақнинг ҳақлигини, ботилнинг ботиллигини аниқлаб, ҳаммасига жазо ёки мукофотини беради.",
    "ayah": 25,
    "surah": 32
  },
  {
    "text": "Кўрмаяптилармики, улардан олдин қанча авлодларни, умматларни ҳалок этдик? Мана, улар ўшаларнинг уй-жойларида юрибдилар-ку? Ибрат олмайдиларми? Ўша авлодларнинг куфру маъсиятлар туфайли ҳалокатга учрашида Аллоҳ тарафидан юборилган пайғамбарлар ҳақ эканига белгилар бор. Шундай экан, Аллоҳнинг оятларига қулоқ солиб, кўзларини очмайдиларми?",
    "ayah": 26,
    "surah": 32
  },
  {
    "text": "Қайта тирилишни ёлғон деяётган анави бадбахтлар Бизнинг қуруқ ерга сув ҳайдаб, шу билан уларнинг ўзлари ҳам, туялари, сигирлари, қўйлари ҳам озуқаланадиган ўсимликларни чиқариб қўйганимизни кўрмайдиларми? Кўзларини очмайдиларми? Қуруқ ерга жон ато этган Зот ўликларни қайта тирилтира олади.",
    "ayah": 27,
    "surah": 32
  },
  {
    "text": "Қайта тирилишни инкор қиладиганлар тезроқ азоб келишини талаб қилиб: \"Ўша сизлар айтаётган Қиёмат, биз билан сизлар орангизда чиқариладиган ҳукм, бизнинг дўзахга, сизларнинг эса жаннатга равона бўлишингиз қачон рўй беради\", дейдилар.",
    "ayah": 28,
    "surah": 32
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Бу ваъда Қиёмат кунидир. У кунда бандалар орасида узил-кесил ажрим қилинур. Шу дунёда куфр келтирган кимсаларга у дунёда иймон келтиришлари фойда бермайди. Уларга тавба қилиб олишлари учун муҳлат ҳам берилмайди.",
    "ayah": 29,
    "surah": 32
  },
  {
    "text": "Эй Пайғамбар, залолат ботқоғига ботган у бадбахтлардан юз ўгиринг. Уларнинг бошига қандай балолар ёғилишини кутиб туринг. Улар ҳам ўша азобни кутиб тургувчилардир.",
    "ayah": 30,
    "surah": 32
  }
]
