[
  {
    "text": "Ҳамд осмонлару ерни йўқдан бор қилган, фаришталарни элчилар айлаган Аллоҳникидир. Элчи фаришталар У Зотнинг қадарга оид буйруқларини ҳам, пайғамбарларга ваҳий олиб келиш каби фармонларини ҳам сўзсиз бажарадилар. Ўз вазифаларини адо эта олишлари учун уларга қанотлар ато этган. Айримлари икки қанотли, бошқалари уч қанотли, яна баъзилари эса тўрт (баъзилари ундан ҳам кўп) қанотли бўладилар. Аллоҳнинг буйруқларини бажариш учун учиб юрадилар. Аллоҳ яратиш бобида аъзо, ҳусн, овоз каби Ўзи истаган нарсани зиёда қилади. Аллоҳ ҳар нарсага Қодир. Унинг Қўлидан келмайдиган иш йўқ.",
    "ayah": 1,
    "surah": 35
  },
  {
    "text": "Ҳамма нарсанинг калитлари Аллоҳнинг қўлидадир. У инсонларга ризқ, ҳидоят, саодат каби бирон эшикни очса, бирон кимса уни ёпиб қўя олмас. Шулардан қайси бирини ёпиб қўйса, бирон кимса уни оча олмас. У ҳаммадан ғолиб азиздир ҳамда ҳар бир яратишини, тақдирини ва тадбирини бир ҳикмат билан қиладиган ҳакимдир.",
    "ayah": 2,
    "surah": 35
  },
  {
    "text": "Эй инсонлар, Аллоҳнинг сизларга ато этган неъматини дилингиз билан ҳам, тилингиз билан ҳам, бошқа аъзоларингиз билан ҳам эсланглар. Сизларга осмондан ёмғир ёғдириб, ердан экинлару мевалар ундириб, ризқ берадиган бошқа бирон яратувчи борми? Ундан ўзга чин маъбуд йўқдир. Мана шундан кейин ҳам қандай қилиб, ҳақдан юз ўгириб, Аллоҳга туҳматлар қилиб, Унинг шериклари бор, деб айтасизлар-а?! Ахир сизларни яратган ҳам, сизларга ризқ берган ҳам У эмасми?!",
    "ayah": 3,
    "surah": 35
  },
  {
    "text": "Эй Пайғамбар, қавмингиз сизни ёлғончига чиқараётган бўлса, сабр қилинг. Ёлғончига чиқарилган биринчи пайғамбар эмассиз. Сиздан олдинги Од, Самуд, Лут қавми каби умматлар ҳам ўз пайғамбарларини ёлғончига чиқарганлар. Ишларнинг ҳаммаси ёлғиз Аллоҳга қайтарилади. Бас, Аллоҳ ёлғончига чиқарганларни ҳалок этади, пайғамбарлари ва мўминларга эса ғалаба беради.",
    "ayah": 4,
    "surah": 35
  },
  {
    "text": "Эй инсонлар, Аллоҳнинг қайта тирилиш, жазо ёки мукофот, қиёмат куни каби ваъдалари ҳақ. Уларнинг содир бўлишида шак-шубҳа йўқ. Шундай экан, дунё ҳаётининг лаззатлари, орзу-умидларига алданиб, охират учун амал қилишдан чалғиб қолманглар. Шайтон ботилни чиройли қилиб кўрсатиб, сизларни дунё ҳаёти аталмиш ботқоққа ботириб қўймасин. Унга қулоқ солиб, Аллоҳ барча гуноҳларни кечириб юбораверади, деган ўй билан ғафлатда қолманглар.",
    "ayah": 5,
    "surah": 35
  },
  {
    "text": "Эй инсонлар, дарҳақиқат шайтон сизнинг доимий душманингиздир. Сиз ҳам уни душман тутиб, унга қарши курашинглар. Шайтон ўзининг тобеларини Қиёмат кунидаги ёниб турган дўзахга киритиш учун Аллоҳга куфр келтиришга чақиради.",
    "ayah": 6,
    "surah": 35
  },
  {
    "text": "Шайтонга эргашиб, Аллоҳга куфр келтирганларга қаттиқ азоб бор. Иймон келтириб, яхши ишларни қилганларга эса мағфират ва улкан ажр бор. У жаннатдир.",
    "ayah": 7,
    "surah": 35
  },
  {
    "text": "Шайтон бир одамга ёмон ишни яхши иш қилиб кўрсатса ва у ўша ишни яхши иш деб эътиқод қилса, шу одам ҳақни ҳақ деб эътиқод қилган киши каби бўладими? Бас, Аллоҳ Ўзи истаган одамни адаштиради, истаган одамни ҳидоят қилади. Уни ҳеч ким ҳеч ишга мажбур қила олмайди. Шундай экан, эй Пайғамбар, адашганлар учун жонингиз ачимасин. Аллоҳ улар қилиб юрган ишларни билиб туради. У Зотга улар қилаётган ишлардан биронтаси ҳам яширин эмас.",
    "ayah": 8,
    "surah": 35
  },
  {
    "text": "Аллоҳ шундай зотки, шамолларни юборди. Бас, улар булутни қўзғатади. Бас, Биз уни бирон гиёҳсиз қақраб ётган ўлик шаҳар сари ҳайдаб, у билан ўлик ерни тирилтириб, ўсимликлар ундирдик. Қайта тирилиш мана шундай бўлади.",
    "ayah": 9,
    "surah": 35
  },
  {
    "text": "Ким дунё ё охират иззатини истаса, уни фақат Аллоҳдан сўрасин. Зеро, ҳамма иззат Аллоҳникидир. Гўзал каломлар, зикрлар Унга кўтарилур. Бандаларнинг солиҳ амалларини ҳам Ўзига кўтарур. Пайғамбар алайҳиссаломни қатл қилиш каби ёвуз ният билан макр-ҳийла қиладиганларга қаттиқ азоб бор. Уларнинг макри пучга чиқади, ҳеч қачон амалга ошмайди.",
    "ayah": 10,
    "surah": 35
  },
  {
    "text": "Аллоҳ шундай зотки, отангиз Одамни тупроқдан яратди. Кейин сизларни нутфадан яратди. Ундан кейин сизларни эркак ва аёллар қилди. Шу билан бир-бирларингиз билан турмуш қурдингизлар. Қайси бир аёл ҳомиладор бўлса ва кўзи ёриса, бу иш албатта Аллоҳнинг илми билан бўлади. Бирон иш У Зотдан яширин қолмас. Кимнинг умри зиёда бўлса ёки қисқартирилса, ҳаммаси Лавҳул-Маҳфузда ёзилган бўлади. Бу ишлар - сизларни тупроқдан, кейин нутфадан босқичма-босқич яратиш ҳам, умрларингизни Лавҳул-Маҳфузга ёзиб қўйиш ҳам Аллоҳга осон.",
    "ayah": 11,
    "surah": 35
  },
  {
    "text": "Дарё-денгиз тенг бўлмас. Бири ширин ва ичилиши осон бўлса, иккинчиси ичиб бўлмайдиган шўр-тахир. Ҳар иккисидан янги гўшт - балиқ тутиб ейсизлар ва тақадиган дур-гавҳарлар чиқариб оласизлар. Аллоҳнинг фазлу-марҳаматидан умид қилиб, тижорат ишларингизни юритиш учун сувни ёриб бораётган кемаларни кўрасизлар. Шоядки, У Зотнинг сизларга ато этган беҳисоб неъматларига шукр қилсангизлар.",
    "ayah": 12,
    "surah": 35
  },
  {
    "text": "Аллоҳ кечани кундузга киритиб, кундузни эса кечага киритиб, ҳали унисини, ҳали бунисини узайтириб туради. Қуёш ва ойни бўйсундириб қўйган. Улардан ҳар бири Аллоҳ белгилаб қўйган муддатгача, яъни, Қиёмат кунигача юради. Шу ишларни қилган Аллоҳдир, Парвардигорингиздир. Мулк ёлғиз Уникидир. Уни қўйиб, илтижо қилаётган бутларингиз эса бир хурмо данагининг пўстлоғига ҳам молик эмаслар. Шундай экан, қандай қилиб уларга ибодат қиласизлар?!",
    "ayah": 13,
    "surah": 35
  },
  {
    "text": "Бутларингизга дуо қилсангизлар, дуоларингизни эшитмайдилар. Эшитган тақдирда ҳам жавоб беролмайдилар. Чунки улар жонсиз нарсалардир. Қиёмат куни уларни шерик қилганларингизни инкор этадилар. Эй Пайғамбар, сизга ҳеч ким Аллоҳ субҳонаҳудек хабар бера олмас.",
    "ayah": 14,
    "surah": 35
  },
  {
    "text": "Эй инсонлар, сизлар ҳамма ишларингизда, ҳамма ҳолатларингизда Аллоҳга муҳтожсизлар. Аллоҳ эса ҳеч кимга, ҳеч қачон муҳтож бўлмайдиган Беҳожат ҳамда дунё ва охиратда мақтовга лойиқ Зотдир.",
    "ayah": 15,
    "surah": 35
  },
  {
    "text": "Аллоҳ хоҳласа, сизларни батамом ҳалок айлаб, ўрнингизга бошқа бир ширк келтирмайдиган халқни олиб келади.",
    "ayah": 16,
    "surah": 35
  },
  {
    "text": "Сизларни батамом қириб ташлаб, ўрнингизга бошқа халқни олиб келиш Аллоҳнинг Қўлидан келмайдиган иш эмас.",
    "ayah": 17,
    "surah": 35
  },
  {
    "text": "Бирон гуноҳкор жон бошқа бир гуноҳкор жоннинг гуноҳини кўтара олмайди. Ҳамма фақат ўзининг гуноҳини кўтариб юради. Гуноҳи оғир бир кимса бошқаларни ёрдамга чақирса, ҳатто қариндоши бўлса ҳам унинг гуноҳини кўтаришиб юбора олмайди. Эй Пайғамбар, сиз Парвардигорларидан ғойибона қўрқадиган ва намозни тўкис адо этадиган зотларнигина огоҳлантира олурсиз. Чунки огоҳлантириш фақат ўшаларгагина таъсир қилади. Ким гуноҳлардан, ширкдан покланса, ўзи учун покланади. Чунки бу ишдан фақат ўзи фойда кўради. Аллоҳ унинг тоат-ибодатидан Беҳожат. Қиёмат куни ҳисоб ва жазо ёки мукофот учун қайтиш ёлғиз Аллоҳгадир.",
    "ayah": 18,
    "surah": 35
  },
  {
    "text": "Кўзи кўр билан кўзи очиқ тенг бўлмаганидек, кофир билан мўмин тенг бўлмайди.",
    "ayah": 19,
    "surah": 35
  },
  {
    "text": "Зулматлар билан нур тенг бўлмаганидек, куфр билан иймон ҳам тенг бўлмайди.",
    "ayah": 20,
    "surah": 35
  },
  {
    "text": "Соя билан гармсел тенг бўлмаганидек, жаннат билан дўзах ҳам тенг бўлмайди.",
    "ayah": 21,
    "surah": 35
  },
  {
    "text": "Тириклар билан ўликлар тенг бўлмаганидек, мўминлар билан кофирлар тенг эмас. Аллоҳ ҳидоятини Ўзи истаган бандасига эшиттиради. Эй Пайғамбар, сиз ўликлардан фарқи йўқ кофирларга уни эшиттира олмайсиз.",
    "ayah": 22,
    "surah": 35
  },
  {
    "text": "Сиз уларни Аллоҳнинг азобидан огоҳлантиргувчидирсиз, холос.",
    "ayah": 23,
    "surah": 35
  },
  {
    "text": "Эй Пайғамбар, дарҳақиқат, Биз сизни заррача шубҳа аралашмаган ҳақ ила мўминларга улар учун Аллоҳ тайёралаб қўйган мўл савоб ҳақидаги хушхабарни етказишингиз, кофирларни эса улар учун тайёрлаб қўйилган аламли азобдан огоҳлантиришингиз учун юбордик. Бирон уммат йўқки, унда одамларни Аллоҳнинг азобидан огоҳлантирадиган бир пайғамбар ўтмаган бўлса.",
    "ayah": 24,
    "surah": 35
  },
  {
    "text": "Эй Пайғамбар, қавмингиз сизни ёлғончига чиқараётган бўлсалар, сабр қилинг. Ёлғончига чиқарилаётган биринчи пайғамбар эмассиз. Од, Самуд ва Лут қавми каби олдинги умматлар ҳам ўз пайғамбарларини ёлғончига чиқарганлар. Уларга пайғамбарлари ўзларининг ҳақ эканига далолат қилувчи ёрқин далилларни ҳамда саҳифаларни ва нурли Китобни олиб келгандилар. Фикр юрита олган одам фикр юритиб, ўшалардан пайғамбарнинг ҳақ эканини билиб олаверади.",
    "ayah": 25,
    "surah": 35
  },
  {
    "text": "Шунда ҳам улар пайғамбарларига ишонмасдан, Аллоҳга ва пайғамбарларга куфр келтирдилар. Кейин кофирларни ҳалок айладим. Эй Пайғамбар, фикр қилинг! Уларни инкор қилганим қандай бўлди?!",
    "ayah": 26,
    "surah": 35
  },
  {
    "text": "Эй Пайғамбар, кўмадингизмики, Аллоҳ осмондан ёмғир ёғдирди. Бас, у билан дарахтларни суғориб, қизил, яшил, сариқ ва бошқа турли хил рангдаги меваларни чиқардик. Яна тоғлардан оқ йўллар, қизил йўллар, қоп-қора йўллар бор.",
    "ayah": 27,
    "surah": 35
  },
  {
    "text": "Одамлар, жониворлар ҳамда туя, сигир, қўй каби чорва ҳайвонлари орасида ҳам турли хил ранглилари бор. Олимлар Аллоҳнинг буюклигини қўпроқ ҳис этадилар ва У Зотдан кўпроқ қўрқадилар. Чунки улар Алоҳнинг сифатларини, шариатини ва қудратига далолат қиладиган ишларни яхши биладилар. Аллоҳ ҳаммадан Ғолиб, Азиздир ва тавба қилган бандасини кечирадиган Мағфиратлидир.",
    "ayah": 28,
    "surah": 35
  },
  {
    "text": "Дарҳақиқат, Аллоҳнинг пайғамбарига нозил қилган Китобини ўқийдиган, намозни энг гўзал тарзда тўкис адо этадиган ва Биз уларга ризқ қилиб берган нарсалардан яширин ва ошкора инфоқ-эҳсон қиладиганлар ҳеч қачон касод бўлмайдиган тижоратдан умидвор бўалдилар.",
    "ayah": 29,
    "surah": 35
  },
  {
    "text": "Зеро, Аллоҳ уларнинг қилган амалларига яраша ажру савобларни ортиғи билан беради. Аллоҳ Карамли Зотдир. У Зот мана шу сифатларга эга бўлган кишиларнинг гуноҳларини кечириб, қилган яхши амалларидан миннатдор бўлади.",
    "ayah": 30,
    "surah": 35
  },
  {
    "text": "Эй Пайғамбар, сизга ваҳий қилганимиз Китоб ҳақдир. Унда заррача шак-шубҳа йўқдир. Уни сизга Аллоҳ нозил қилган. У ўзидан олдинги китобларни тасдиқлайди. Аллоҳ бандаларининг аҳволидан Хабардор, уларни кўриб тургувчи Зотдир. Аллоҳ ҳар бир умматга бир пайғамбар юбориб, уларнинг эҳтиёжига яраша ҳукмларни ваҳий қилган.",
    "ayah": 31,
    "surah": 35
  },
  {
    "text": "Кейин сара уммат бўлмиш Муҳаммад алайҳиссаломнинг умматига Қуръонни бердик. Улардан кимдир ҳаром ишларни қилиш, вожибларни эса тарк этиш ила ўзига ўзи золим бўлди. Кимдир вожибларни бажариш ва ҳаромлардан тийилиш, айни пайтда айрим мустаҳаб амалларга бепарво бўлиш ва айрим макруҳ амалларни қилиш ила ўртача амал қиладиган бўлди. Яна кимдир Аллоҳнинг изни ила вожибларни ҳам, мустаҳабларни ҳам бажариб ва ҳаромлардан ҳам, макруҳлардан ҳам тийилиб, эзгуликларга шошадиган бўлди.",
    "ayah": 32,
    "surah": 35
  },
  {
    "text": "Сара, мухтор бандалар мангу қоладиган жаннатларга кирадилар. Инжулар ва олтин билакузуклар тақадилар. У ерда либослари ипакдан бўлади.",
    "ayah": 33,
    "surah": 35
  },
  {
    "text": "Жаннатга кирганларидан кейин шундай дедилар: \"Биздан дўзахга кириб қолиш хавфини, хафаликни аритган Аллоҳга ҳамд бўлсин. Дарҳақиқат, Парвардигоримиз тавба қилган бандаларига Кечиримли, уларнинг қилган тоат-ибодатларидан миннатдор бўладиган Зотдир.",
    "ayah": 34,
    "surah": 35
  },
  {
    "text": "У шундай Зотки, бизни доимий яшайдиган жой билан таъминлади. Бу ишни бизнинг кучимиз билан эмас, Ўз фазлу марҳамати ила қилди. У ерда бизга ҳеч қандай машаққат ҳам, чарчаш ҳам бўлмайди.",
    "ayah": 35,
    "surah": 35
  },
  {
    "text": "Аллоҳга куфр келтирганлар учун жаҳаннам олови бордир. У ерда абадий қоладилар. На улар ўлимга ҳукм қилиниб, ўлиб қутиладилар ва на улардан азоб енгиллатилади. Қиёмат куни Парвардигори ато этган неъматларга нонкўрлик қилган ҳар бир кофирни мана шундай жазолаймиз.",
    "ayah": 36,
    "surah": 35
  },
  {
    "text": "Улар жаҳаннамда бор овозлари билан: \"Парвардигоро, бизни дўзахдан чиқар, Сени рози қилиш ва азобингдан халос бўлиш учун у дунёда олдин қилиб ўтган амалларимиздан бошқа яхши амалларни қиламиз\", дея дод-фарёд қиладилар. Шунда Аллоҳ таоло шундай жавоб беради: \"Сизларга эслатма оладиган одам эслатма олгудек, кейин тавба қилиб, яхши амаллар қилгудек умр бермадикми?! Сизларга Аллоҳнинг азобидан огоҳлантирадиган пайғамбар келмаганмиди? Бас, энди ҳеч қандай ҳужжатингиз ҳам, ҳеч қандай узрингиз ҳам ўтмайди. Энди дўзах азобини татийверинглар! Энди куфру маъсиятлар ила ўзларига ўзлари зулм қилиган золимларга Аллоҳнинг азобидан қутқариб қоладиган ёки уни енгиллатадиган бирон ёрдамчи, ҳимоячи бўлмас!",
    "ayah": 37,
    "surah": 35
  },
  {
    "text": "Дарҳақиқат, Аллоҳ осмонлару ернинг ғайбини Билгувчидир. Бирон нарса У Зотдан яширин қолмас. Дарҳақиқат, У бандаларининг дилларидаги махфий яхши ва ёмон сирларни ҳам Билгувчидир.",
    "ayah": 38,
    "surah": 35
  },
  {
    "text": "Эй одамлар, У шундай Зотки, ер юзида сизларни бир-биридан кейин қоладиган қилиб яратди. Қандай амал қилишларингизни синаш учун шундай қилди. Ким Аллоҳга ва пайғамбарлар олиб келган рисолатга куфр келтирса, ўзига зарар қилади. Азобини ўзи тортади. Унинг куфри Аллоҳга зарар қилмайди. Кофирларга куфрлари Парвардигорлари ҳузурида қаттиқ ғазабдан ўзга нарсани зиёда қилмайди. Кофирларга куфрлари зиёндан бошқа нарсани зиёда қилмайди. Зеро, улар Аллоҳ мўминлар учун тайёрлаб қўйган жаннатни қўлдан бой берадилар.",
    "ayah": 39,
    "surah": 35
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Аллоҳни қўйиб, ибодат қилаётган бутларингиз ҳақида хабар беринглар-чи, улар ердан нимани яратганлар? Тоғларини яратганларми? Дарёларини яратганларми? Ҳайвонларини яратганларми? Ё улар осмонларни яратишда Аллоҳга шериклик қилганларми? Ёки уларга Биз бир китоб беганмизмики, шу билан бутларга ибодат қилишлари ҳужжатга асосланган бўлиб қолса? Булардан биронтаси ҳам бўлган эмас. Аксинча, золимлар куфру маъсиятлари ила бир-бирларига фақат алдовни ваъда қиладилар\".",
    "ayah": 40,
    "surah": 35
  },
  {
    "text": "Аллоҳ осмонлару ерни қулаб тушишидан ушлаб турадиган Зотдир. Фаразан, улар қулаб тушадиган бўлса, уларни Аллоҳдан бошқа ҳеч ким, ҳеч нарса тутиб қола олмас. Албатта Аллоҳ жазони тезлаштирмайдиган Ҳалимдир, тавба қилган бандасини кечирадиган Мағфиратлидир.",
    "ayah": 41,
    "surah": 35
  },
  {
    "text": "Ҳақни тан олмай, уни ёлғонга чиқарган анави кофирлар Аллоҳ тарафидан бир пайғамбар келиб, уларни Аллоҳнинг азобидан огоҳлантирса, яҳудий ва насронийлардан кўра кўпроқ ҳаққа эргашишлари ҳақида Аллоҳ номига жуда қаттиқ қасам ичдилар. Муҳаммад алайҳиссалом пайғамбар бўлиб келиб, уларни Аллоҳнинг азобидан огоҳлантирганидан кейин эса ҳақдан янада узоқлашиб, ботилга янада қапишдилар. Ичган қасамларига вафо қилмадилар.",
    "ayah": 42,
    "surah": 35
  },
  {
    "text": "Улар яхши ният билан тўғри мақсаддда қасам ичмадилар. Ер юзида мутакаббирлик қилиш ва одамларни алдаш учун ичдилар. Ёмон макр эса уни қилган маккорлар бошига етади, холос. Энди анави маккор мутакаббирлар Аллоҳнинг ўзгармас қонуниятини кутмоқдаларми?! Яъни, олдингилар ҳалокатга учраганларидек, ўзлари ҳам ҳалок бўлишларини пойлаб ўтирибдиларми?! Аллоҳнинг мутакаббирларни ер билан яксон қилиш борасидаги суннатига-йўлига бадал топа олмассиз. Уларни бошқалар бошига тушадиган қилиб ўзгартириб ҳам бўлмас. Зеро, улар илоҳий барқарор суннатлардир.",
    "ayah": 43,
    "surah": 35
  },
  {
    "text": "Сизни ёлғонга чиқараётган Қурайш мушриклари ер юзини айланиб юриб, олдинги ҳақни тан олмаганларнинг оқибати қандай бўлгани ҳақида фикр юритсалар бўлмасми? Ахир улар алалоқибатда ҳалокатга учраманганмидилар? Ҳолбуки, улар Қурайшдан кўра қувватлироқ эдилар. На осмонлардаги ва на ердаги бирон нарса Аллоҳнинг назаридан четда қолмас. У Зот ҳаммасини кўриб-билиб туради. Ҳақни тан олмай, уни ёлғонга чиқараётганларнинг ҳар бир ишидан Хабардор. Бирон нарса У Зотдан яширин қола олмас. Аллоҳ истаган пайтда уларни ҳалок этишга ҳам Қодир Зотдир.",
    "ayah": 44,
    "surah": 35
  },
  {
    "text": "Агар Аллоҳ инсонларни қилган гуноҳларига яраша тез жазолаганида ер юзидаги барча жонзотни биронта ҳам қолдирмасдан бир зумда ҳалок этган бўларди. Лекин Аллоҳ уларни Ўзи билган бир муддатга, яъни, Қиёмат кунигача кечиктириб туради. Қиёмат куни келгач, уларга амалларига яраша жазо ёки мукофотларини беради. Зеро, Аллоҳ бандаларини кўриб тургувчидир. Бирон иш У Зотдан яширин қола олмас.",
    "ayah": 45,
    "surah": 35
  }
]
