[
  {
    "text": "Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида шарҳ берилди.",
    "ayah": 1,
    "surah": 36
  },
  {
    "text": "Аллоҳ таоло оятлари ҳикматли бўлган, мустаҳкам бўлган, олдидан ҳам, ортидан ҳеч қандай ботил аралашмаган Қуръонга қасам ичяпти.",
    "ayah": 2,
    "surah": 36
  },
  {
    "text": "Эй Пайғамбар, шак-шубҳасиз, сиз Аллоҳ бандаларига юборган пайғамбарларнинг бирисиз. Улар одамларни Аллоҳни ягона илоҳ деб билиб, Унгагина ибодат қилишга чақиришлари учун юборилганлар.",
    "ayah": 3,
    "surah": 36
  },
  {
    "text": "Тўғри йўлдаги ва пухта шариатдаги. Бу тўғри йўл ва пухта шариат азиз Парвардигорингиз тарафидан нозил қилинган. У барчадан Ғолиб, Азиздир ва Ўзининг мўмин бандаларига Меҳрибондир.",
    "ayah": 4,
    "surah": 36
  },
  {
    "text": "Тўғри йўлдаги ва пухта шариатдаги. Бу тўғри йўл ва пухта шариат азиз Парвардигорингиз тарафидан нозил қилинган. У барчадан Ғолиб, Азиздир ва Ўзининг мўмин бандаларига Меҳрибондир.",
    "ayah": 5,
    "surah": 36
  },
  {
    "text": "Сизга бу Китобни бир қавмни огоҳлантиришингиз учун нозил қилдик. Улар араблардирки, ҳали уларга огоҳлантирадиган пайғамбар келмаган. Шунинг учун улар иймон нима, тавҳид нима, билмайдилар. Огоҳлантириш келмаган ҳар бир умматнинг аҳволи мана шу. Ҳаммаси бир эслатиб қўядиган пайғамбарга муҳтож.",
    "ayah": 6,
    "surah": 36
  },
  {
    "text": "Уларнинг кўпларига Аллоҳ тарафидан азоб келиши лозим бўлиб қолди. Чунки улар Аллоҳ тарафидан ҳақ келганига қарамасдан унга иймон келтирмадилар, кофирлигича қолдилар. Демак, улар Аллоҳга ҳам, пайғамбарига ҳам иймон келтирмайдилар ва улар олиб келган ҳақиқатга амал қилмайдилар.",
    "ayah": 7,
    "surah": 36
  },
  {
    "text": "Улар худди иягигача кишан солиб қўйилган, қўллари бўйинларига чирмашиб қолган одамга ўхшаб, бошларини осмонга кўтарганча эгилолмай ғўдайиб қолдилар. Бас, улар Аллоҳга иймон келтиришдан тўсиб қўйилгандек бўйсунолмай, бош эголмай қолдилар.",
    "ayah": 8,
    "surah": 36
  },
  {
    "text": "Уларнинг олдиларидан ҳам, орқаларидан ҳам бир тўсиқ қўйдик. Кўзларига эса парда тортдик. Бас, ҳақ сари юролмайдилар, уни кўролмайдилар. Бу иш саркашлик билан ҳақдан юз ўгирганлари ва куфрга маҳкам ёпишиб олганларидан кейин юз берди.",
    "ayah": 9,
    "surah": 36
  },
  {
    "text": "Эй Муҳаммад, анави саркаш кофирларни огоҳлантирасизми ё огоҳлантирмайсизми, уларга фарқи йўқ. Улар барибир сиз Аллоҳ тарафидан олиб келган рисолатга иймон келтирмайдилар.",
    "ayah": 10,
    "surah": 36
  },
  {
    "text": "Сизнинг огоҳлантиришингиздан Қуръонни тасдиқ этган, ундаги кўрсатмаларга эргашган, холи қолган пайтида ҳам Парвардигоридан қўрққан кишиларгина фойдалана оладилар. Уларга хушхабар берингки, Аллоҳ уларнинг гуноҳларини ўчириб, мағфират айлади ва уларни охиратда улуғ ажр, яъни, жаннатга кириш неъмати кутиб турибди.",
    "ayah": 11,
    "surah": 36
  },
  {
    "text": "Дарҳақиқат, Биз Қиёмат куни ҳисоб-китоб олиш учун ўликларни тирилтирурмиз. Уларнинг шу дунёда қилиб ўтган яхши-ёмон ишларини ёзиб қўюрмиз. Ўлганларидан кейин қолдирган изларини ҳам, садақаи жория каби яхши иш бўладими, куфр келтириш каби ёмон иш бўладими, ҳаммасини ёзиб қўюрмиз. Аниқ Китобда, яъни, Лавҳул-Маҳфузда ҳамма нарсанинг ҳисобини олиб қўйганмиз.",
    "ayah": 12,
    "surah": 36
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни тан олмай, уни ёлғонга чиқарадиган саркашларга шаҳар аҳолисига пайғамбарлар келган пайтидаги қиссани мисол қилиб келтиринг. Зора ибрат олсалар.",
    "ayah": 13,
    "surah": 36
  },
  {
    "text": "Уларни Аллоҳни ягона илоҳ деб билиш ва Унга тоат-ибодат қилишга даъват этишлари учун дастлаб икки пайғамбарни юбордик. Бу икки пайғамбарни ёлғончига чиқаришгач, уларни учинчи пайғамбар билан қувватладик. Шу билан уч пайғамбар шаҳар аҳолисига: \"Биз сизларга юборилган пайғамбарлармиз. Сизларни Аллоҳни ягона илоҳ деб билиш ва Унинг шариатига амал қилишга чақириш учун келганмиз\", дедилар.",
    "ayah": 14,
    "surah": 36
  },
  {
    "text": "Шаҳар аҳолиси пайғамбарларга шундай дедилар: \"Сизлар ўзимизга ўхшаган одамдан бошқа нарса эмассиз. Биздан ортиқ жойингиз йўқ. Раҳмон сизларга ҳеч қандай ваҳий нозил қилмаган. Сизлар бу даъвойинглар билан ғирт ёлғон гапиряпсизлар, Аллоҳга туҳмат қиляпсизлар\".",
    "ayah": 15,
    "surah": 36
  },
  {
    "text": "Уч пайғамбар шаҳар аҳолисига шундай жавоб бердилар: \"Биз сизларга юборилган пайғамбарлар эканимизни Парвардигоримиз билади. Шунинг ўзи биз учун етарли ҳужжатдир\".",
    "ayah": 16,
    "surah": 36
  },
  {
    "text": "Зиммамизда етказишимиз лозим бўлган рисолатни очиқ қилиб етказиб қўйишдан бошқа вазифа йўқ. Сизларни ҳидоят қилиш бизнинг қўлимиздан келмайди.",
    "ayah": 17,
    "surah": 36
  },
  {
    "text": "Шаҳар аҳолиси пайғамбарларга дедилар: \"Дарҳақат, биз сизлар ҳақингизда бадгумон бўлдик, сизларни шумоёқлар, деган ўйга бордик. Бизни даъват қилишдан тийилмасангизлар, сизларни аниқ тошбўрон қилиб ўлдирамиз ва аниқ биз тарафимиздан сизларга бир аламли азоб етади\".",
    "ayah": 18,
    "surah": 36
  },
  {
    "text": "Пайғамбарлар уларга шундай жавоб бердилар: \"Аллоҳга куфр келтирганингиз ва пайғамбарларига итоат этишдан бош тортганингиз туфайли бадгумонлигингиз касофати ўзингизга уради. Сизларга Аллоҳни эслатган одамни шумоёқ, дейсизларми?! Асло! Аксинча, ўзингиз куфру маъсиятлар бобида ҳаддан ошган қавмсиз\".",
    "ayah": 19,
    "surah": 36
  },
  {
    "text": "Шаҳарнинг узоқ четидан бир киши қавмининг пайғамбарларни ёғончига чиқариб юборишларидан, уларга таҳдид қилишларидан хавфсираб, шошилиб келди-да, шундай деди: \"Эй қавмим, шу пайғамбарлар олиб келган шариатга эргашинглар\".",
    "ayah": 20,
    "surah": 36
  },
  {
    "text": "Эй қавмим, олиб келган нарсаси учун сизлардан ҳақ талаб қилмаётган, ўзлари эса Аллоҳнинг ваҳийсини етказишда тўғри йўлни тутган бу зотларга эргашинглар. Улар пешво бўлишга лойиқ зотлар.",
    "ayah": 21,
    "surah": 36
  },
  {
    "text": "Бу холис насиҳат қиладиган одам деди: \"Ўзимни яратган Аллоҳга ибодат қилишдан мени нима тўсяпти? Ўзингизни яратган Парвардигорингизга ибодат қилишдан сизларни нима тўсяпти? Қайта тирилиган пайтингизда жазо ёки мукофотингизни олиш учун Ўша Зот ҳузурига қайтасизлар.",
    "ayah": 22,
    "surah": 36
  },
  {
    "text": "Аллоҳни қўйиб, қаердаги маъбудликка нолойиқ бутларни худо қилиб олайми? Агар Раҳмон менга бир зиён етказмоқчи бўлса, ўша бутларнинг шафоати ҳеч қандай фойда бермас. Зеро, улар ҳеч қандай фойда ё зарар қилишга қодир эмаслар. Кофир бўлиб ўладиган бўлсам, улар мени Аллоҳ ирода қилган ёмонликдан қутқара олмаслар.",
    "ayah": 23,
    "surah": 36
  },
  {
    "text": "Аллоҳни қўйиб, қаердаги бутларни худо қилиб оладиган бўлсам, очиқдан очиқ маъбудликка лойиқ Зотдан юз ўгириб, унга нолойиқ нарсага ибодат қилган бўлиб қоламан-ку.",
    "ayah": 24,
    "surah": 36
  },
  {
    "text": "Эй қавмим, дарҳақиқат, мен сизларнинг ва ўзимнинг Парвардигоримизга иймон келтирдим. Бас, менга қулоқ солинглар. Мени ўлим билан қўрқита олмайсиз. Қавми уни ўлдирди. Бас, Аллоҳ уни жаннатга киритди.",
    "ayah": 25,
    "surah": 36
  },
  {
    "text": "У шаҳид бўлганидан кейин унга эҳтиром ила шундай дейилди: \"Жаннатга кир\". У жаннатга кириб, ундаги неъматларни кўрганидан кейин шундай деди: \"Қани энди мени ёлғончига чиқарган ва ўлдирган қавмим мен нималарга эришганимни, гуноҳларим кечирилганини, Парвардигорим мени иззат-ҳурмат қилганини кўрсалар эди, улар ҳам мендек иймон келтириб, мендек шундай неъматларга эришган бўлардилар\".",
    "ayah": 26,
    "surah": 36
  },
  {
    "text": "У шаҳид бўлганидан кейин унга эҳтиром ила шундай дейилди: \"Жаннатга кир\". У жаннатга кириб, ундаги неъматларни кўрганидан кейин шундай деди: \"Қани энди мени ёлғончига чиқарган ва ўлдирган қавмим мен нималарга эришганимни, гуноҳларим кечирилганини, Парвардигорим мени иззат-ҳурмат қилганини кўрсалар эди, улар ҳам мендек иймон келтириб, мендек шундай неъматларга эришган бўлардилар\".",
    "ayah": 27,
    "surah": 36
  },
  {
    "text": "Уни ёлғончига чиқарган ва ўлдирган қавмини ҳалок этишда осмондан фаришталардан иборат қўшинни туширишга ҳожатимиз бўлмади. Бу иш Биз учун жуда осон. Уларнинг ҳалокати учун самодан юборилган бир қичқириқ кифоя қилди. Азоб фаришталарини туширишга ҳожат бўлмади.",
    "ayah": 28,
    "surah": 36
  },
  {
    "text": "Уларни ҳалок қилиш учун биргина қичқириқ кифоя қилди. Ҳаммаси ўчиб, қирилиб, биронтаси қолмади. Бамисоли бир олов ўчиб, ундан асар ҳам қолмагандек.",
    "ayah": 29,
    "surah": 36
  },
  {
    "text": "Ҳақни тан олмай, уни ёлғонга чиқарганлар Қиёмат куни азобни ўз кўзлари билан кўрганларида ҳасрат-надомат қиладилар. Чунки улар бу дунёда Аллоҳ тарафидан келган ҳар бир пайғамбарни масхара қилиб, устидан кулардилар. Бас, уларнинг Қиёмат кунидаги оқибати ҳасрат-надомат бўлди.",
    "ayah": 30,
    "surah": 36
  },
  {
    "text": "Пайғамбарларни масхара қилаётган анави ёлғончига чиқараётганлар ўтганлардан ибрат олмайдиларми? Улар ўлдилар. Энди бу дунёга ҳеч қачон қайтиб келмайдилар. Аллоҳ уларни қилган амалларига яраша жазолайди ёки мукофотлайди.",
    "ayah": 31,
    "surah": 36
  },
  {
    "text": "Беистисно ҳамма-ҳамма умматлар Қиёмат куни қайта тирилиб, Бизнинг ҳузуримизда тўпланади. Биз уларни жазолаймиз ёки мукофотлаймиз.",
    "ayah": 32,
    "surah": 36
  },
  {
    "text": "Қайта тирилиш ҳақ эканига бир белги мана шу ўлик ердир. Осмондан ёмғир ёғдириб, ундан турли хил экинларни, дон-дунларни ундириб чиқардик. Улардан одамлар озуқаланадилар. Ўлик ерни тирилтирган Зот ўлик жонни тирилтиришга ҳам қодир.",
    "ayah": 33,
    "surah": 36
  },
  {
    "text": "Осмондан ёмғир ёғдириб, ер юзида хурмозор, узумзор боғлар қилдик ва уларни суғорадиган булоқлар чиқардик.",
    "ayah": 34,
    "surah": 36
  },
  {
    "text": "Токи, одамлар Аллоҳ инъом этган ўша боғларнинг меваларидан тановул қилсинлар. Ҳолбуки, бу иш уларнинг ҳаракати билан бўлмаган. Бу неъматлар учун Аллоҳга шукр қилиб, ёлғиз У Зотгагина ибодат қилмайдиларми, пайғамбарларига иймон келтирмайдиларми?",
    "ayah": 35,
    "surah": 36
  },
  {
    "text": "Турли хил ўсимликлару дарахтларни, инсоннинг ўзини ҳам ва қуруқлигу денгиздаги у билмайдиган бошқа нарсаларни ҳам жуфт-жуфт қилиб яратган Аллоҳ ҳар қандай нуқсондан Покдир.",
    "ayah": 36,
    "surah": 36
  },
  {
    "text": "Кеча ҳам Аллоҳнинг бирлигини кўрсатиб турадиган бир белгидир. Биз ундан зиёни шилиб оламиз. Шу билан ёруғлиб кетиб, ҳамма ёқни қоронғулик босади. Одамлар зулматда қоладилар.",
    "ayah": 37,
    "surah": 36
  },
  {
    "text": "Аллоҳнинг бирлигига далолат қиладиган яна бир белги шуки, қуёш Аллоҳ белгилаб қўйган майдондагина ҳаракат қилади. Ўша майдондан чиқиб кета олмайди. Бу ҳаммадан Ғолиб, Азиз ва Билгувчи Зотнинг тақдиридир. Бирон нарса У Зотдан яширин қола олмас.",
    "ayah": 38,
    "surah": 36
  },
  {
    "text": "Аллоҳнинг бирлигига далолат қилувчи белгилардан яна бири шуки, ҳар кеча ойни бир неча манзилларга кўчиб юрадиган қилдик. Дастлаб кичкина бўлиб кўринади. Сўнг катталашади. Кейин яна кичрайиб-кичрайиб, худди эгик, сариқ ва қадим хурмо бутоғига ўхшаб қолади.",
    "ayah": 39,
    "surah": 36
  },
  {
    "text": "Қуёш, ой, кеча ва кундуз белгилари Аллоҳнинг тақдири ила тақдир қилиб қўйилганлар. Ўзларига тақдир қилинган чегарадан чиқиб кета олмайдилар. Қуёш ўз йўналишини ўзгартириб, ойга етолмайди, кеча эса кундуздан ўзиб кетолмайди. Мана шу бўйсундириб қўйилган махлуқотларнинг барчаси, улардан бошқа юлдузлару сайёралар ҳам Аллоҳ тақдир қилиб қўйган майдондагина ҳаракат қила оладилар.",
    "ayah": 40,
    "surah": 36
  },
  {
    "text": "Нуҳ даврида жуфт-жуфт қилиб ортилган турли хил махлуқотларга лиқ тўла кемага тўфондан нажот топган одамларни юклаганимиз ҳам Аллоҳнинг ягона эканига, бандаларига беҳисоб неъматлар ато этганига бир белгидир.",
    "ayah": 41,
    "surah": 36
  },
  {
    "text": "Улар учун Нуҳ кемасига ўхшаш бошқа минадиган нарсаларни яратганимиз ҳам бир белгидир.",
    "ayah": 42,
    "surah": 36
  },
  {
    "text": "Уларни ғарқ қилишни истасак, ғарқ қиламиз. Уларга ҳеч ким ёрдам бера олмайди. Бизнинг фармонимиз билан ғарқ бўлсалар, ҳеч ким уларни қутқариб қола олмайди.",
    "ayah": 43,
    "surah": 36
  },
  {
    "text": "Фақат Биз уларга раҳм қилиб, маълум муддатгача фойдаланиб, баҳраманд бўлиб юришларига қўйиб берсаккина улар омон қоладилар. Шояд шунда ибрат олиб, иймон келтирсалар.",
    "ayah": 44,
    "surah": 36
  },
  {
    "text": "Анави иймондан юз ўгираётган мушрикларга: \"Олдингизда келаётган охират ва ундаги машаққатлардан ҳам, ортингизда қолиб кетаётган дунёдан ҳам эҳтиёт бўлиб, Аллоҳнинг раҳматидан умидвор бўлинглар\", дейилса, қулоқ солмадилар, бепарво юз ўгириб кетдилар.",
    "ayah": 45,
    "surah": 36
  },
  {
    "text": "Анави саркаш мушриклар Аллоҳнинг ягона илоҳ, ёлғиз маъбуд эканига далолат қилувчи оятлардан қайси бири келса, ҳаммасидан юз ўгиравердилар. Ибрат олишни билмадилар.",
    "ayah": 46,
    "surah": 36
  },
  {
    "text": "Анави саркашларга: \"Аллоҳ сизларга ризқ қилиб берган мол-давлатдан инфоқ-эҳсон қилиб, камбағал, мискинларга ёрдам беринглар\", дейилса, бу гапни рад этиб мўминларга қарата: \"Аллоҳ хоҳласа Ўзи таомлантириб қўядиган кишиларга биз таом берамизми? Биз унинг хоҳиш-истагидан қўрқмаймиз. Сизлар эса, эй мўминлар, шак-шубҳасиз, очиқ хато қиляпсизлар ва ҳақ йўлдан озгансизлар\", дедилар.",
    "ayah": 47,
    "surah": 36
  },
  {
    "text": "Қайта тирилишни инкор қиладиган кофирлар дейдилар: \"Эй мўминлар, агар даъвойинглар рост бўлса, айтинглар-чи, бу қайта тирилиш қачон бўлади?\"",
    "ayah": 48,
    "surah": 36
  },
  {
    "text": "Қайта тирилишни инкор этаётган анави ёлғончига чиқарувчилар Сур карнайига уриладиган бир дамни, қичқириқни кутмоқдалар, холос. Қичқириқ уларни ўлимдан мутлақо бехабар бўлиб, дунёвий олди-сотди, югур-етим ишлари билан машғул бўлиб турган бир пайтларида олиб кетади.",
    "ayah": 49,
    "surah": 36
  },
  {
    "text": "Қичқириқ уларни бехосдан олиб кетаётган пайтда бир-бирига васият қилишга ҳам, уйларига қайтишга ҳам улгурмай қоладилар. Турган жойларида тил тортмай ўладилар.",
    "ayah": 50,
    "surah": 36
  },
  {
    "text": "Қайта тирилиш учун Сур карнайига иккинчи бора дам урилди. Шу билан ҳамма қабрларидан ҳисоб бериш ва жазо ёки мукофотини олиш учун шошиб чиқиб кела бошладилар.",
    "ayah": 51,
    "surah": 36
  },
  {
    "text": "Қайта тирилишни ёлғонга чиқарган анави кофирлар ҳасрат-надоматлар чекиб, шундай дедилар: \"Вой, шўримиз қурсин! Бизни қабрларимиздан ким уйғотди?!\" Шунда уларга шундай жавоб берилди: \"Пайғамбарлар тасдиқ этган Аллоҳнинг ваъдаси мана шу\".",
    "ayah": 52,
    "surah": 36
  },
  {
    "text": "Қайта тирилиш Сурга иккинчи бора дам уришнинг натижаси, холос. Шу билан Қиёмат куни ҳамма махлуқотлар ҳисоб бериш учун Бизнинг даргоҳимизда ҳозир бўладилар.",
    "ayah": 53,
    "surah": 36
  },
  {
    "text": "У кунда адолат ҳукм суради. Эй бандалар, сизларга заррача зулм қилинмайди. Ёмонликларингиз оширилиб ҳам, яхшиликларингиз камайтирилиб ҳам юборилмайди. Шу дунёда қилиб ўтган амалларингизга яраша жазо ёки мукофотингизни оласизлар.",
    "ayah": 54,
    "surah": 36
  },
  {
    "text": "Қиёмат куни жаннат эгалари ҳеч нарсанинг ташвишини қилмайдилар. Зеро, ҳамма неъматлар уларга муҳайё қилиб қўйилади. Буюк муваффақиятга эришадилар. Улар шод-хуррамлик билан кўнгиллари тусаган ишни қиладилар.",
    "ayah": 55,
    "surah": 36
  },
  {
    "text": "Улар ўз жуфтлари билан жаннат дарахтларининг соя-салқинларидаги сўриларда ястаниб ётурлар.",
    "ayah": 56,
    "surah": 36
  },
  {
    "text": "Жаннатда улар учун узум, анжир, анор каби турли мевалар бордир. Улар нимани истасалар, ҳаммаси бир зумда муҳайё қилинар.",
    "ayah": 57,
    "surah": 36
  },
  {
    "text": "Бу неъматлар устига уларга яна Меҳрибон Парвардигорлари тарафидан салом ҳам айтилади. Сўз билан айтилади. Аллоҳ салом айтдими, тамом, улар ҳар томонлама саломатликка эришадилар. Бундан олий салом борми?!",
    "ayah": 58,
    "surah": 36
  },
  {
    "text": "Қиёмат куни мушрикларга шундай дейилади: \"Мўминлардан ажралинглар. Энди сизлар мўминлар билан бир сафда туришга лойиқ эмассизлар. Энди сизларнинг тавсифингиз ҳам, оқибатингиз ҳам бошқа-бошқа.",
    "ayah": 59,
    "surah": 36
  },
  {
    "text": "Сизларга йўл кўрсатиб, фармон бериб, пайғамбарларим тили билан: \"Эй Одам болалари, шайтонга бўйсуниб, куфру маъсиятлар лойига ботманглар, шайтон сизларга очиқ душмандир\", демаганмидим?! Одам қандай қилиб, ўзига очиқ душман бўлиб турган шайтонга итоат этади?!",
    "ayah": 60,
    "surah": 36
  },
  {
    "text": "Эй Одам болалари, сизларни ёлғиз Менгагина ибодат қилишга, ҳеч нарсани Менга шерик қилмасликка буюрган эдим. \"Ёлғиз Менгагина тоат-ибодат қилиш розилигим ва жаннат сари олиб борадиган энг тўғри йўлдир\", деган эдим. Сизлар эса буйруқларимни бажармадинглар.",
    "ayah": 61,
    "surah": 36
  },
  {
    "text": "Шайтон сизлардан кўп одамларни йўлдан оздирганди. Ақлингларни ишлатиб, ёлғиз Парвардигорингизга тоат-ибодат қилсангизлар бўлмасмиди? У Зот сизларни шайтонга итоат этишдан эҳтиётлантириб, унинг очиқ душман эканини айтганди-ку!",
    "ayah": 62,
    "surah": 36
  },
  {
    "text": "Сизларга у дунёда ваъда қилинган жаҳаннам мана шудир! У сизлар учун ғайб олами эди. Бугун эса уни ўз кўзингиз билан кўриб турибсизлар.",
    "ayah": 63,
    "surah": 36
  },
  {
    "text": "Мана энди бугун унга киринглар ва алангасида қийналиб ёнинглар. Чунки сизлар дунё ҳаётида Аллоҳга куфр келтирган эдингизлар.",
    "ayah": 64,
    "surah": 36
  },
  {
    "text": "Бугун оғизларини муҳрлаб қўямиз. Қилиб ўтган куфру маъсиятларини тиллари билан инкор қила олмайдилар. Дунёда қилиб ўтган гуноҳлари ҳақида эса қўллари сўзлайди, оёқлари гувоҳлик беради.",
    "ayah": 65,
    "surah": 36
  },
  {
    "text": "Кўзларини кўр қилиб қўйишни истасак, шундай қилган бўлар эдик. Бас, тезроқ жаннатга етиб олиш учун йўлга шошардилар. Лекин кўр кўзлари билан қаёққа ҳам борардилар.",
    "ayah": 66,
    "surah": 36
  },
  {
    "text": "Уларнинг хилқатини ўзгартирмоқчи, ўзларини турган жойларида қотириб қўймоқчи бўлсак, шундай қилган бўлар эдик. Бас, ўринларидан қимирлаёлмай қолардилар. На олдга бора олардилар ва на ортга қайта олардилар.",
    "ayah": 67,
    "surah": 36
  },
  {
    "text": "Кимга ҳаётида узун умр берсак, уни ўта заиф, ночор ҳолга келтирамиз. Шуни ақллари билан бир фикрлаб кўрмайдиларми ва дунёнинг ўткинчи, охиратнинг эса абадий эканини англамайдиларми?",
    "ayah": 68,
    "surah": 36
  },
  {
    "text": "Биз Муҳаммад алайҳиссаломга шеърни ўргатмадик. Шеър у кишига лойиқ ҳам эмас. Чунки у кишининг табиатида шоирлик йўқ. Биз у кишига ўргатган таълим зикр ва очиқ Қуръондан ўзга нарса эмас.",
    "ayah": 69,
    "surah": 36
  },
  {
    "text": "Қалби уйғоқ, кўнгил кўзи кўрадиган зотларни огоҳлантириш учун Қуръон нозил бўлди. Зеро, шундай кишиларгина ундан фойдалана оладилар. Азоб кофирларга ҳақ бўлиши учун ҳам Қуъон нозил қилинди. Чунки, у билан даъватнинг уларга етиб бораганига ҳужжат барпо бўлади. Шундан кейин уларнинг ҳеч қандай узри, баҳонаси қолмайди.",
    "ayah": 70,
    "surah": 36
  },
  {
    "text": "Кўрмадилармики, Биз уларга чорва ҳайвонларини яратиб бердик. Бас, улар ўша ҳайвонларга эгадирлар, уларни истаганларича ишлатадилар.",
    "ayah": 71,
    "surah": 36
  },
  {
    "text": "Ўша ҳайвонларни уларга бўйсундириб қўйдик. Айримларини минадилар, айримларининг гўштларини ейдилар.",
    "ayah": 72,
    "surah": 36
  },
  {
    "text": "Улар учун ўша ҳайвонларда миниш ва ейишдан бошқа яна кўп фойдалар ҳам бор. Уларнинг юнгларидан, териларидан, ёғларидан ҳам фойдаланадилар. Масалан, кийимлар, тўшаклар тикадилар. Улар учун ўша ҳайвонларда ичимликлар ҳам бор. Масалан, сутларидан ичадилар. Шунча неъматларни ато этган Аллоҳга шукр қилмайдиларми?",
    "ayah": 73,
    "surah": 36
  },
  {
    "text": "Мушриклар Аллоҳни қўйиб, бутларни ўзларига худо қилиб олдилар. Улардан ёрдам сўраб, Аллоҳнинг азобидан қутқаришларини сўраб, тоат-ибодат қиладилар.",
    "ayah": 74,
    "surah": 36
  },
  {
    "text": "Уларнинг худолари ўзларига ҳам, уларга (тайёр қўшин каби хизмат қилган ва) сиғинган тобеларига ҳам ёрдам бера олмайдилар. Ўзлари ҳам, ўша бутлари ҳам, ҳаммаси азобга ҳозирланганлардир. Азоб ичида бир-бирларидан тонадилар.",
    "ayah": 75,
    "surah": 36
  },
  {
    "text": "Эй Пайғамбар, уларнинг: \"Сен пайғамбар эмассан\", деган гаплари ва бошқа бўҳтонлари сизни хафа қилмасин. Дарҳақиқат, Биз уларнинг яширган сирларини ҳам, ошкора қилган ишларини ҳам яхши биламиз. Биздан уларнинг бирон иши яширин қола олмас. Яқинда уларга қилмишларига яраша жазо берурмиз.",
    "ayah": 76,
    "surah": 36
  },
  {
    "text": "Ўлгандан кейин қайта тирилишни инкор қилаётган инсон Биз уни бир томчи сувдан яратганимиз ҳақида фикр юритмайдими? Шундан кейин бир неча босқичлардан ўтиб, туғилди, вояга етди. Ундан кейин эса тинимсиз талашиб-тортишадиган рақибга айланди. Шунинг ўзи қайта тирилиш ҳақ эканини кўрсатиб турмаяптими?",
    "ayah": 77,
    "surah": 36
  },
  {
    "text": "Бу кофир: \"Чириб кетган суякларни ким тирилтиради\", дея ўзича далил келтирди-ю, лекин ўзининг йўқдан бор қилинганини, бир томчи сувдан яратилганини унутиб қўйди.",
    "ayah": 78,
    "surah": 36
  },
  {
    "text": "Эй Муҳаммад, айтинг: \"Ўша чириб кетган суякларни дастлаб инсонни йўқдан бор қилган, бир томчи сувдан яратган Зот тирилтиради. Дастлаб йўқдан бор қилган Зот уни яна қайта ҳаётга қайтара олмайдими? У Зот ҳамма яратилганларни яхши билади. Бирон нарса У Зотдан яширин қола олмас\".",
    "ayah": 79,
    "surah": 36
  },
  {
    "text": "Эй одамлар, у шундай Зотки, сизларга яшил, ҳўл дарахтдан ўтни чиқариб берди. Қарабсизларки, ундан олов ёқиб турибсизлар. Ҳўл дарахтдан ўт чиқариб, икки зид нарсани жамлаган Зот ўликларни тирилтира олмасми?!",
    "ayah": 80,
    "surah": 36
  },
  {
    "text": "Осмонлару ерни яратган Зот ўликларни тирилтира олмайдими? Албатта, У бу ишга қодир. У ҳамма махлуқотларни яратган Холиқ таолодир. Ҳамма нарсани Билгувчидир. Бирон нарса У Зотдан яширин қола олмас.",
    "ayah": 81,
    "surah": 36
  },
  {
    "text": "Аллоҳ бир ишни қилмоқчи бўлса, унга \"Бўл\", дейди, холос. Шунинг ўзи билан у бўлади. Тирил деса, тирилади. Ўл, деса, ўлади.",
    "ayah": 82,
    "surah": 36
  },
  {
    "text": "Аллоҳ мушриклар айтаётган ожизлик каби нуқсондан Покдир. Зеро, ҳамма нарса Унинг Қўлида. Истаганича тасарруф қилади. Охиратда ёлғиз Унга қайтариласизлар. Ўшанда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 83,
    "surah": 36
  }
]
