[
  {
    "text": "Аллоҳ ибодат чоғида бир текис саф тортиб турадиган фаришталар номига қасам ичди.",
    "ayah": 1,
    "surah": 37
  },
  {
    "text": "Аллоҳ булутларни тўсиб, Ўзи истаган тарафга ҳайдайдиган фаришталар номига қасам ичди.",
    "ayah": 2,
    "surah": 37
  },
  {
    "text": "Аллоҳ Ўзининг каломини тиловат қиладиган фаришталар номига қасам ичди.",
    "ayah": 3,
    "surah": 37
  },
  {
    "text": "Эй инсонлар, сизларнинг чин маъбудингиз биттадир, шериксиздир. У Аллоҳдир.",
    "ayah": 4,
    "surah": 37
  },
  {
    "text": "Осмонларнинг Парвардигоридир. Ернинг Парвардигоридир. Улар орасидаги нарсаларнинг Парвардигоридир. Қишин-ёзин ҳали чиқиб, ҳали ботиб турадиган қуёшнинг Парвардигоридир.",
    "ayah": 5,
    "surah": 37
  },
  {
    "text": "Дарҳақиқат, Биз ерга энг яқин осмонни жуда гўзал юлдузлар ила безадик. Улар худди тизиб қўйилган инжулар каби порлайдилар.",
    "ayah": 6,
    "surah": 37
  },
  {
    "text": "Дунё осмонини юлдузлар ила ҳар бир итоатсиз шайтондан асрадик.",
    "ayah": 7,
    "surah": 37
  },
  {
    "text": "Самодаги фаришталар Парвардигор тарафидан келган ваҳий, У Зотнинг шариати ёки қадари ҳақида гаплашиб турганларида уларни шайтонлар эшита олмаслар. Улар ҳар тарафдан учар юлдузлар ила қаршиликка учрайдилар, ҳайдаладилар.",
    "ayah": 8,
    "surah": 37
  },
  {
    "text": "Эшитмасликлари учун улар ҳайдаладилар. Охиратда эса уларга доимий аламли азоб бордир.",
    "ayah": 9,
    "surah": 37
  },
  {
    "text": "Шайтонлардан биронтасининг бир илиб олгани бундан мустасно. Бу фаришталар ўртасида айланиб, ҳали ергача етиб келмаган бир сўздир. Унга ҳам бир учар юлдуз етиб олиб, куйдириб юборади. Учар юлдузлар куйдириб юборишидан олдин уни жинлар коҳинларга етказиши ва улар бирга юзни қўшиб ёлғон тўқишлари ҳам мумкин.",
    "ayah": 10,
    "surah": 37
  },
  {
    "text": "Эй Муҳаммад, анави қайта тирилишни инкор этаётган кофирлардан сўранг-чи, яратилиши қаттиқроқ, жисми кучлироқ, аъзолари улканроқ улармикинлар ёки Биз яратган осмонлар, ер ва фаришталармикин? Дарҳақиқат, Биз уларни ёпишқоқ лойдан яратдик. Шу қадар заиф нарсадан яратилган бўла туриб, яна қандай қайта тирилишни инкор қиладилар-а!",
    "ayah": 11,
    "surah": 37
  },
  {
    "text": "Эй Муҳаммад, сиз Аллоҳнинг қудратига, махлуқотларини қандай бошқаришига қойил қолдингиз ва мушрикларнинг қайта тирилишни инкор этишларидан ажабландингиз. Анави мушриклар эса бу ҳақда гапирганингиз сари уни масхара қилиш даражасига бордилар.",
    "ayah": 12,
    "surah": 37
  },
  {
    "text": "Ўша мушрикларга насиҳат қилинса, унга қулоқ солмайдилар. Чунки улар бағритош одамлар. Уларга насиҳат кор қилмайди.",
    "ayah": 13,
    "surah": 37
  },
  {
    "text": "Пайғамбар алайҳиссаломнинг ҳақ эканига далолат қилувчи бирон белгини кўрсалар, унинг устидан куладилар, масхара қиладилар.",
    "ayah": 14,
    "surah": 37
  },
  {
    "text": "\"Муҳаммад олиб келган нарса очиқ, кўриниб турган сеҳрдан бошқа нарса эмас\", дейдилар.",
    "ayah": 15,
    "surah": 37
  },
  {
    "text": "Ўлиб тупроқ ва чириган суякларга айланиб кетганимиздан кейин яна қайта тириламизми? Ахир бундай бўлиши мумкин эмас-ку!",
    "ayah": 16,
    "surah": 37
  },
  {
    "text": "Ўтиб кетган боболаримиз ҳам қайта тириладиларми?",
    "ayah": 17,
    "surah": 37
  },
  {
    "text": "Эй Муҳаммад, уларга шундай жавоб беринг: \"Ҳа, тупроқ ва чириган суякларга айланиб кетганингиздан кейин қайта тириласизлар. Олдин ўтиб кетган ота-боболарингиз ҳам. Ҳаммангиз хор-зор бўлган ҳолингизда қайта тириласизлар.",
    "ayah": 18,
    "surah": 37
  },
  {
    "text": "Бу иш Сур карнайига бир нафха уриш билангина юз беради. Қарабсизки, ҳаммалари Қиёмат кунининг даҳшатларини ўз кўзлари билан кўриб, энди Аллоҳ бизни нима қилар экан, дея кутиб турадилар.",
    "ayah": 19,
    "surah": 37
  },
  {
    "text": "Қайта тирилишни инкор қилган мушриклар: \"Шўримиз қурсин! Ахир бу Аллоҳ бандаларини у дунёда қилган амалларига яраша жазолайдиган ва мукофотлайдиган Қиёмат куни-ку\", деб қоладилар.",
    "ayah": 20,
    "surah": 37
  },
  {
    "text": "Уларга шундай дейилади: \"Сизлар инкор қилган ва ёлғонга чиқарган ажрим куни мана шу\".",
    "ayah": 21,
    "surah": 37
  },
  {
    "text": "Ўша кунда фаришталарга шундай дейилади: \"Золим мушрикларни ва уларнинг ҳамтовоқларини ҳамда улар Аллоҳни қўйиб, ибодат қилиб юрган бутларини тўплаб, ҳаммасини жаҳаннам сари ҳайдаб боринглар. Зеро, уларнинг борар жойи ўша дўзахдир.",
    "ayah": 22,
    "surah": 37
  },
  {
    "text": "Ўша кунда фаришталарга шундай дейилади: \"Золим мушрикларни ва уларнинг ҳамтовоқларини ҳамда улар ибодат қилиб юрган бутларини тўплаб, ҳаммасини жаҳаннам сари ҳайдаб боринглар. Зеро, уларнинг борар жойи ўша дўзахдир.",
    "ayah": 23,
    "surah": 37
  },
  {
    "text": "Уларни дўзахга киритишдан олдин тўхтатиб туринглар. Олдин қилиб ўтган ишларига ҳисоб берсинлар. Ундан кейин дўзахга ҳайданглар.",
    "ayah": 24,
    "surah": 37
  },
  {
    "text": "Уларга қаҳр билан шундай дейилади: \"Сизларга нима бўлдики, бир-бирингизга ёрдам бермаяпсизлар? У дунёда ўзаро ёрдамлашишга уста эдингизлар-ку! Бутларингизнинг ёрдам беришига ишонар эдингизлар-ку!\"",
    "ayah": 25,
    "surah": 37
  },
  {
    "text": "Йўқ! Улар бугун бир-бирларига ёрдам беролмайдилар. Чунки улар ожиз ва нотавонлардир. Энди бугун таслим бўлиб, Аллоҳнинг амрига итоат этишдан бошқа чоралари йўқ.",
    "ayah": 26,
    "surah": 37
  },
  {
    "text": "Улар бир-бирларига қараб, бир-бирларини маломат қиладилар, ўзаро хусуматлашадилар. Лекин у кун маломат ва хусуматлар фойда бермайдиган кундир.",
    "ayah": 27,
    "surah": 37
  },
  {
    "text": "Тобелар пешволарга шундай дейдилар: \"Эй улуғларимиз, сизлар бизга дин ва ҳақиқат тарафидан келиб, куфр ва ширкни чиройли қилиб кўрсатган экансизлар. Пайғамбар алайҳиссалом Аллоҳ тарафидан олиб келган ҳақдан эса бизни бездирар эдингизлар\".",
    "ayah": 28,
    "surah": 37
  },
  {
    "text": "Пешволар тобеларга шундай жавоб берадилар: \"Иш сизлар ўйлагандек бўлган эмас. Ўзларингиз мўмин бўлмасдан, ҳақни инкор қилиб, кофирлигингизда қолгансизлар\".",
    "ayah": 29,
    "surah": 37
  },
  {
    "text": "Эй тобелар, бизда сизларни қаҳр билан мажбурлаш имкони бўлмаган-ку. Қандай қилиб, сизларни куфр, ширк ва гуноҳлар қилишга биз мажбурлаган бўлайлик? Ўзларингиз ҳаддан ошиб, куфру залолатга кетган қавм бўлгансизлар.",
    "ayah": 30,
    "surah": 37
  },
  {
    "text": "Бас, бизга ҳам, сизларга ҳам Аллоҳ таолонинг: \"Жаҳаннамни сен ва сенга эргашганларнинг ҳаммаси билан аниқ тўлдираман\", (Сод - 85) деган огоҳлантирув ваъдаси ҳақ бўлди. Энди биз ўша ваъда қилинган азобни сўзсиз тотгувчилармиз.",
    "ayah": 31,
    "surah": 37
  },
  {
    "text": "Бас, сизларни залолат ва куфрга чақирдик. Дарҳақиқат, ўзимиз тўғри йўлдан озган эдик.",
    "ayah": 32,
    "surah": 37
  },
  {
    "text": "Қиёмат куни тобелар ҳам, пешволар ҳам азоб чекишда муштаракдирлар.",
    "ayah": 33,
    "surah": 37
  },
  {
    "text": "Ўшаларга азобни тоттирганимиз каби бошқа жиноятчиларни ҳам шундай қиламиз.",
    "ayah": 34,
    "surah": 37
  },
  {
    "text": "Анави мушрикларга: \"Аллоҳдан ўзга буйруғини бажариш ва тақиқидан тийилишга арзийдиган маъбуд йўқдир\", дейилганда катта кетиб, мутакаббирлик қилиб, У Зотга бўйсунишдан бош тортдилар.",
    "ayah": 35,
    "surah": 37
  },
  {
    "text": "Ўзларича кофирликларига ҳужжат келтириб: \"Бир мажнун шоирни деб худоларимизга ибодат қилишни тарк қилар эканмизми?\", дейдилар. Мажнун шоир деганда Пайғамбар алайҳиссаломни назарда тутадилар.",
    "ayah": 36,
    "surah": 37
  },
  {
    "text": "Бу жуда катта туҳмат. Пайғамбар алайҳиссалом ҳаргиз мажнун ҳам, шоир ҳам бўлган эмас. У зот Аллоҳни ягона илоҳ деб билиш ва пайғамбарларга эргашишга даъват этувчи Қуръонни олиб келган. Олдинги пайғамбарлар Аллоҳ тарафидан тавҳид ва охиратни исботлаш учун келганларини тасдиқ этган. Уларга мутлақо хилоф қилмаган.",
    "ayah": 37,
    "surah": 37
  },
  {
    "text": "Эй мушриклар, кофирлигингиз ва пайғамбарларни ёлғончига чиқарганингиз боис қиёмат куни аниқ аламли азобни тотгувчисизлар.",
    "ayah": 38,
    "surah": 37
  },
  {
    "text": "Эй мушриклар, сизларга куфр ва гуноҳлар каби қилиб ўтган ишларингизга яраша жазо берилур.",
    "ayah": 39,
    "surah": 37
  },
  {
    "text": "Лекин Аллоҳга холис ибодат қиладиган мўминлар бу азобдан нажот топадилар.",
    "ayah": 40,
    "surah": 37
  },
  {
    "text": "Ана ўша мухлис бандалар учун ризқ бордир. Аллоҳ уларга ризқ бергай. Ёқимлилиги, гўзаллиги, давомийлиги аниқ бўлган бир ризқ.",
    "ayah": 41,
    "surah": 37
  },
  {
    "text": "Бу ризқ - энг ёқимли, энг ширин турли хил мевалардир. Боз устига уларга даражаларини юксалтириш ва Аллоҳнинг муборак юзига боқиш насиб бўлишидек иззат-икром кўрсатилур.",
    "ayah": 42,
    "surah": 37
  },
  {
    "text": "Шуларнинг барчаси ҳеч қачон тугамайдиган, узилиб қолмайдиган ноз-неъмат жаннатларида юз беради.",
    "ayah": 43,
    "surah": 37
  },
  {
    "text": "Сўриларда бир-бирларига қараб ястаниб ўтирадилар.",
    "ayah": 44,
    "surah": 37
  },
  {
    "text": "Уларга қадаҳларда булоқ сувидек соф шароблар айлантириб турилур.",
    "ayah": 45,
    "surah": 37
  },
  {
    "text": "Ранги оппоқ. Ўзи хуштаъм. Одам ичиб тўймайди. Ичган сари ичгиси келаверади.",
    "ayah": 46,
    "surah": 37
  },
  {
    "text": "У дунёдаги ароқ каби бўлмайди. Унда маст қиладиган ҳеч нарса йўқ. Уни ичган одам ақлини йўқотмайди. Ақли ҳам, жисми ҳам боягидек саломат тураверади.",
    "ayah": 47,
    "surah": 37
  },
  {
    "text": "Жаннатда уларнинг ҳузурида гўзал кўзларини эридан бошқага қаратмайдиган покиза аёллар бор.",
    "ayah": 48,
    "surah": 37
  },
  {
    "text": "У кўзлар шу қадар оппоқки, ҳали бирон қўл тегмаган тухумларга ўхшайди.",
    "ayah": 49,
    "surah": 37
  },
  {
    "text": "Жаннатийлар бир-бирларига қараб ўтириб, ўтмишлари ҳақида, шу дунёда қилиб ўтган ишлари ҳақида бир-бирларидан сўрайдилар.",
    "ayah": 50,
    "surah": 37
  },
  {
    "text": "Мўминлардан бири шундай дейди: \"Дунёда менинг бир дўстим бўлиб, қайта тирилишни инкор қиларди.",
    "ayah": 51,
    "surah": 37
  },
  {
    "text": "Менга инкор этиш ва масхара қилиш оҳангида шундай дерди: \"Эй дўст, ростдан ҳам сен ўликларнинг қайта тирилишини тасдиқлайсанми?\"",
    "ayah": 52,
    "surah": 37
  },
  {
    "text": "Ўлиб тупроқ ва чириган суякларга айланиб кетганимиздан кейин яна қайта тирилиб, бу дунёда қилиб ўтган ишларимиз учун жазога тортиламизми?",
    "ayah": 53,
    "surah": 37
  },
  {
    "text": "Мўмин дўсти жаннатий биродарларига деди: \"Қайта тирилишни инкор қилган бу дўстимнинг оқибати қандай бўлганини сизлар ҳам бир кўринглар\".",
    "ayah": 54,
    "surah": 37
  },
  {
    "text": "Бас, ўзи қараб, уни дўзахнинг ўртасида кўрди.",
    "ayah": 55,
    "surah": 37
  },
  {
    "text": "Деди: \"Эй дўст, Аллоҳга қасамки, мени ҳам куфрга, қайта тирилишни инкор этишга чақириб, дўзахга итариб юборишингга оз қолган экан\".",
    "ayah": 56,
    "surah": 37
  },
  {
    "text": "Аллоҳнинг менга ато этган ҳидоят ва тавфиқ неъмати бўлмаганида азобга тайёрлаб қўйилганлар сафида бўлиб қолар эдим.",
    "ayah": 57,
    "surah": 37
  },
  {
    "text": "Биз жаннатийлар ҳеч қачон ўлмаймиз.",
    "ayah": 58,
    "surah": 37
  },
  {
    "text": "Дунё ҳаётида бўлиб ўтган биринчи ўлганимиз бундан мустасно. Биз жаннатда абадий қоламиз ва биз кофирлар каби азобланмаймиз.",
    "ayah": 59,
    "surah": 37
  },
  {
    "text": "Парвардигоримизнинг бизни дўзахдан асраб, жаннатга киритиши ва унда абадий қолдириши тенгсиз, мислсиз буюк зафардир.",
    "ayah": 60,
    "surah": 37
  },
  {
    "text": "Ҳаракат қиладиганлар мана шундай буюк зафар учун ҳаракат қилсинлар. Зеро, энг фойда берадиган тижорат мана шу.",
    "ayah": 61,
    "surah": 37
  },
  {
    "text": "Аллоҳ Ўзининг мухлис бандаларига тайёрлаб қўйган мана шу абадий жаннат яхшироқ зиёфатми, мартабами ёки Қуръонда лаълатланган заққум дарахтими? У кофирларнинг таоми бўлиб, тўйдирмайди, юқмайди.",
    "ayah": 62,
    "surah": 37
  },
  {
    "text": "Биз бу дарахтни золимлар алданадиган бир фитна қилиб қўйдик. Улар фитнага учиб: \"Дарахтни ўт еб юборади, у олов ичида ўсиши мумкин эмас\", дейишгача бордилар.",
    "ayah": 63,
    "surah": 37
  },
  {
    "text": "Заққум дарахти дўзах қаърида ўсадиган бир сассиқ дарахтдир.",
    "ayah": 64,
    "surah": 37
  },
  {
    "text": "Унинг мевалари шайтоннинг бошларидек хунук, бемаза ва сассиқдир. Кўринишининг хунуклиги таъмининг ҳам сассиқлигини англатади.",
    "ayah": 65,
    "surah": 37
  },
  {
    "text": "Кофирлар унинг бемаза, сассиқ, хунук мевасидан ейдилар ва бўш қоринларини у билан тўлдирадилар.",
    "ayah": 66,
    "surah": 37
  },
  {
    "text": "Заққум мевасидан еганларидан кейин уларга қайноқ сув ҳам аралаштирилади.",
    "ayah": 67,
    "surah": 37
  },
  {
    "text": "Шундан кейин улар яна жаҳаннам азобига қайтариладилар. Улар азобдан азобга кўчиб юрадилар.",
    "ayah": 68,
    "surah": 37
  },
  {
    "text": "Бу кофирлар ота-боболарини йўлдан озган ҳолда топганлар ва ҳеч бир ҳужжатсиз улардан ўрнак олганлар ва уларга тақлид қилганлар.",
    "ayah": 69,
    "surah": 37
  },
  {
    "text": "Энди улар адашиш бобида шошганларича ота-боболарининг изидан бормоқдалар.",
    "ayah": 70,
    "surah": 37
  },
  {
    "text": "Олдингиларнинг кўплари аниқ адашганлар. Эй Пайғамбар, сизнинг қавмингиз биринчи адашган уммат эмас.",
    "ayah": 71,
    "surah": 37
  },
  {
    "text": "Ўша умматларга Аллоҳнинг азобидан огоҳлантирадиган пайғамбарлар юбордик. Улар эса кофир бўлдилар.",
    "ayah": 72,
    "surah": 37
  },
  {
    "text": "Эй Пайғамбар, Пайғамбарларнинг огоҳлантиришларига қулоқ солмаган қавмларнинг оқибати нима бўлганига қаранг. Шу қилмишлари туфайли улар дўзахга кирдилар ва унда абадий қолиб кетдилар.",
    "ayah": 73,
    "surah": 37
  },
  {
    "text": "Аллоҳга холис иймон келтирган бандалар бундан мустасно. Улар кофирлар тортадиган азобдан топадилар.",
    "ayah": 74,
    "surah": 37
  },
  {
    "text": "Нуҳ алайҳиссалом уни ёлғончига чиқарган қавмига қарши дуо қилганди. Бас, Биз нақадар яхши ижобат қилгувчилармиз. Унинг дуосини тезда ижобат айладик.",
    "ayah": 75,
    "surah": 37
  },
  {
    "text": "Уни, оиласини ва мўминларни қавмининг озоридан ҳам, тўфонга ғарқ бўлишдан ҳам асраб қолдик. Тўфон кофирлар устига тушган буюк мусибат эди.",
    "ayah": 76,
    "surah": 37
  },
  {
    "text": "Унга, оиласига ва мўминларгагина нажот бериб, кофирларни ғарқ айладик.",
    "ayah": 77,
    "surah": 37
  },
  {
    "text": "Кейинги авлодлар орасида уни мақтайдиган, олқишлайдиган яхши ном қолдирдик.",
    "ayah": 78,
    "surah": 37
  },
  {
    "text": "Кейинги авлодлар Нуҳга саломатлик, омонлик тилайдилар. Шунинг ўзигина эмас. Уни мақтайдилар ва яхши ном билан ёдга оладилар.",
    "ayah": 79,
    "surah": 37
  },
  {
    "text": "Аллоҳга тўкис тоат-ибодат қиладиган муҳсинларни Нуҳ алайҳиссаломни мукофотлагандек мукофотлаймиз.",
    "ayah": 80,
    "surah": 37
  },
  {
    "text": "Дарҳақиқат, Нуҳ Аллоҳга итоат этадиган мўмин бандаларимиздандир.",
    "ayah": 81,
    "surah": 37
  },
  {
    "text": "Қолганларни тўфонга ғарқ айладик. Улардан асар ҳам қолмади.",
    "ayah": 82,
    "surah": 37
  },
  {
    "text": "Иброҳим ҳам Нуҳнинг динидадир. Ҳар иккиси ҳам Аллоҳни ягона илоҳ деб билишга даъват қилганлар.",
    "ayah": 83,
    "surah": 37
  },
  {
    "text": "Эсланг! Ўшанда у Парвардигорига ширкдан холи соф дил билан келганди. Халқига холис Аллоҳ учун насиҳат қилганди.",
    "ayah": 84,
    "surah": 37
  },
  {
    "text": "Ўшанда отаси ва мушрик қавмини койиб: \"Аллоҳни қўйиб, нималарга ибодат қиляпсизлар?\", деганди.",
    "ayah": 85,
    "surah": 37
  },
  {
    "text": "Аллоҳни қўйиб, сохта худоларга ибодат қиласизларми?",
    "ayah": 86,
    "surah": 37
  },
  {
    "text": "Эй қавмим, оламлар Парвардигори ҳақида қандай гумондасизлар? Уни қўйиб, бошқаларга ибодат қиляпсизлар. У билан учрашган пайтингизда аҳволингиз не кечади? Сизларни нима қилади, деб ўйлайсизлар?",
    "ayah": 87,
    "surah": 37
  },
  {
    "text": "Иброҳим юлдузларга тикилиб қарар экан, қавми билан байрамга бормаслик учун баҳона қидирарди.",
    "ayah": 88,
    "surah": 37
  },
  {
    "text": "Қавми билан байрамга бормаслик учун \"Мен касалман\", деди.",
    "ayah": 89,
    "surah": 37
  },
  {
    "text": "Ундан юз ўгириб кетдилар.",
    "ayah": 90,
    "surah": 37
  },
  {
    "text": "Уларнинг Аллоҳни қўйиб ибодат қиладиган бутлари ёнига келиб, масхара оҳангида деди: \"Мушриклар сизлар учун тайёрлаган таомдан емайсизларми?\"",
    "ayah": 91,
    "surah": 37
  },
  {
    "text": "Нега гапирмаяпсизлар, саволларга жавоб бермаяпсизлар? Аллоҳни қўйиб, шундай нарсаларга ибодат қилинадими?",
    "ayah": 92,
    "surah": 37
  },
  {
    "text": "Бас, Иброҳим уларни қўли билан уриб синдирди.",
    "ayah": 93,
    "surah": 37
  },
  {
    "text": "Бутларнинг бандалари унинг олдига шошиб келдилар.",
    "ayah": 94,
    "surah": 37
  },
  {
    "text": "Иброҳим уларга қарши сабот билан туриб, уларни койиб: \"Аллоҳни қўйиб, ўз қўлларингиз билан ясаб олган бутларингизга ибодат қиласизларми?\", деди.",
    "ayah": 95,
    "surah": 37
  },
  {
    "text": "Ҳолбуки, ўзингизни ҳам, ясаб олган бутларингизни ҳам Аллоҳ яратган-ку! Шундай бўлгач, маъбудликка ёлғиз Унинг Ўзи ҳақлидир. Унга ширк келтириш нолойиқ бир ишдир.",
    "ayah": 96,
    "surah": 37
  },
  {
    "text": "Унга қарши ҳужжат билан бас кела олишмагач, ўзаро маслаҳатлашиб, бир ўчоқ-бино қуриш, уни ўтинга тўлдириш, олов ёқиш, кейин эса унга Иброҳимни отишга келишдилар.",
    "ayah": 97,
    "surah": 37
  },
  {
    "text": "Қавм Иброҳимга ёмонлик қилмоқчи бўлди. Уни ўлдириб, хотиржам бўлишни истади. Биз эса қасд қилганларни паст айлаб, ўтни Иброҳим учун совуқ ва саломатлик қилиб бердик.",
    "ayah": 98,
    "surah": 37
  },
  {
    "text": "Иброҳим деди: \"Мен қавмимнинг шаҳрини тарк этиб, Парвардигорим сари йўл оламан. Токи, Унга бемалол ибодат қилай. Парвардигорим менга дунё ва охиратим учун яхши бўладиган йўлни албатта кўрсатади\".",
    "ayah": 99,
    "surah": 37
  },
  {
    "text": "Парвардигорим, менга ғарибликда қавмим ўрнини босадиган ва ёрдамчи бўладиган бир солиҳ фарзанд ато эт.",
    "ayah": 100,
    "surah": 37
  },
  {
    "text": "Унинг дуосини ижобат қилиб, унга вояга етгач ҳалим бўладиган бир ўғил кўриши ҳақида хушхабар бердик. У Исмоил алайҳиссаломдир.",
    "ayah": 101,
    "surah": 37
  },
  {
    "text": "Исмоил улғайиб, отасига етиб юра оладиган ёшга етгач, Иброҳим бир туш кўрди. Пайғамбарларнинг туши ваҳийдир. Иброҳим ўғлига тушини айтиб: \"Тушимда сени сўяётган эканман. Бир ўйлаб кўр. Сен нима дейсан?\", деди. Исмоил отасига шундай жавоб берди: \"Отажон, Аллоҳ сизга нимани буюрган бўлса, ўша ишни қилаверинг. Мени Аллоҳнинг ҳукмига рози бўлиб, сабр қиладиганлар сафида кўрасиз\".",
    "ayah": 102,
    "surah": 37
  },
  {
    "text": "Иккиси ҳам Аллоҳнинг амрига бўйсуниб, Иброҳим ўғлини сўйиш учун пешонаси билан ерга ётқизган пайтда",
    "ayah": 103,
    "surah": 37
  },
  {
    "text": "Иброҳим Аллоҳнинг буйруғини бажаришга чоғланган пайтда унга нидо қилдик: \"Эй Иброҳим!",
    "ayah": 104,
    "surah": 37
  },
  {
    "text": "Ўғлингни сўйишга жазм қилишинг билан тушингда кўрган ишни амалга ошириб бўлдинг. Биз муҳсинларни сени мана шу буюк машаққатдан қутқарганимиз каби мукофотлаб, уларни ҳам меҳнат, машаққатлардан халос этамиз.",
    "ayah": 105,
    "surah": 37
  },
  {
    "text": "Дарҳақиқат, бу очиқ синовдир. Иброҳим синовдан муваффақиятли ўтди.",
    "ayah": 106,
    "surah": 37
  },
  {
    "text": "Исмоилнинг ўрнига сўйиш учун бир катта қўчқорни эваз қилиб бердик.",
    "ayah": 107,
    "surah": 37
  },
  {
    "text": "Келггуси умматларда Иброҳим учун мақтовлар қолдирдик. Тилларда достон бўлиб, ҳамма уни мақтаб гапирадиган бўлди.",
    "ayah": 108,
    "surah": 37
  },
  {
    "text": "Аллоҳ тарафидан Иброҳимга салом айтиляпти ва ҳар қандай балою офатлардан саломатлик тиланяпти.",
    "ayah": 109,
    "surah": 37
  },
  {
    "text": "Биз Иброҳимни тоати учун қандай мукофотлаган бўлсак, муҳсинларни ҳам ана шундай мукофотлаймиз.",
    "ayah": 110,
    "surah": 37
  },
  {
    "text": "Дарҳақиқат, Иброҳим Аллоҳга бандалик қилиш шартларига вафо қиладиган мўмин бандаларимиздандир.",
    "ayah": 111,
    "surah": 37
  },
  {
    "text": "Унга яна бир бошқа фарзанд ҳақида ҳам хушхабар бердик. У келгусида пайғамбар ва солиҳ банда бўладиган Исҳоқдир. Бу Иброҳимнинг ўғли Исмоилни сўйиш ҳақидаги фармонига бўйсунгани учун берилган мукофотнинг бир қисми бўлди.",
    "ayah": 112,
    "surah": 37
  },
  {
    "text": "Унинг ўзига ҳам, ўғли Исҳоққа ҳам барака ёғдирдик. Уларга неъматларни кўп қилиб бердик. Шулардан бири болаларининг кўп бўлиши. Уларнинг зурриётидан Парвардигорига итоат этадиган муҳсинлар ҳам, куфру маъсиятлар ила ўз жонига жабр қиладиган золимлар ҳам чиқади.",
    "ayah": 113,
    "surah": 37
  },
  {
    "text": "Дарҳақиқат, Биз Мусо ва Ҳорунга пайғамбарликни инъом қилдик.",
    "ayah": 114,
    "surah": 37
  },
  {
    "text": "Иккисига ҳам, қавмига ҳам Фиръавнга қул бўлиб қолиш ва ғарқ бўлишдан нажот бердик.",
    "ayah": 115,
    "surah": 37
  },
  {
    "text": "Уларни Фиръавн ва унинг лашкарига қарши қўлладик. Шу билан душманлари устидан ғалаба қозондилар.",
    "ayah": 116,
    "surah": 37
  },
  {
    "text": "Мусо ва унинг биродари Ҳорунга Аллоҳ тарафидан нозил қилинган Тавротни бердик. У ичида бирон чалкашлиги бўлмаган очиқ китобдир.",
    "ayah": 117,
    "surah": 37
  },
  {
    "text": "Иккисини тўғри йўлга ҳидоят қилдик. У Аллоҳнинг ризосига олиб борадиган Ислом йўлидир.",
    "ayah": 118,
    "surah": 37
  },
  {
    "text": "Келгуси авлодлар тилида достон бўлиб, ҳамма уларни мақтаб гапирадиган бўлдилар.",
    "ayah": 119,
    "surah": 37
  },
  {
    "text": "Аллоҳ тарафидан Мусо ва Ҳорунга салом айтиляпти ва ҳар қандай балою офатлардан саломатлик тиланяпти.",
    "ayah": 120,
    "surah": 37
  },
  {
    "text": "Дарҳақиқат, Биз Мусо ва Ҳорунни қандай мукофотлаган бўлсак, чиройли амал қилгувчиларни ҳам ана шундай мукофотлаймиз.",
    "ayah": 121,
    "surah": 37
  },
  {
    "text": "Мусо ва Ҳорун Аллоҳга иймон келтирган ва Унинг шариатига амал қиладиган мўмин бандалардандир.",
    "ayah": 122,
    "surah": 37
  },
  {
    "text": "Илёс ҳам шак-шубҳасиз, Парвардигори тарафидан юборилган пайғамбарлардандир. Аллоҳ унга пайғамбарлик ва рисолатни инъом этди.",
    "ayah": 123,
    "surah": 37
  },
  {
    "text": "Ўшанда у қавми Бани Исроилга деди: \"Эй қавмим, Аллоҳдан буйруқларини бажариш ва тақиқларидан, жумладан, ширкдан тийилиш ила тақво қилмайсизларми?!",
    "ayah": 124,
    "surah": 37
  },
  {
    "text": "Аллоҳни қўйиб, Баъл номли бутларингизга ибодат қиласизларми? Энг гўзал яратгувчи Аллоҳга ибодат қилишдан бош тортасизларми?!",
    "ayah": 125,
    "surah": 37
  },
  {
    "text": "Аллоҳ сизларни ҳам, олдин ўтган ота-боболарингизни ҳам яратган Парвардигорингиздир. Ибодат қилинишга ёлғиз Угина хақлидир. Ундан бошқа фойда ҳам, зарар ҳам етказа олмайдиган бут, санамлар маъбудликка лойиқ эмас.",
    "ayah": 126,
    "surah": 37
  },
  {
    "text": "Қавми эса уни ёлғончига чиқардилар. Энди шу қилмишлари учун дўзах азобига гирифтор бўладилар.",
    "ayah": 127,
    "surah": 37
  },
  {
    "text": "Қавми орасидаги Аллоҳга холис бандалик қиладиган кишиларгина бу азобдан нажот топадилар.",
    "ayah": 128,
    "surah": 37
  },
  {
    "text": "Кейингилар тилида достон бўлиб, ҳамма уни мақтаб гапирадиган бўлди.",
    "ayah": 129,
    "surah": 37
  },
  {
    "text": "Аллоҳ тарафидан Илёсга салом ва мақтов айтилди.",
    "ayah": 130,
    "surah": 37
  },
  {
    "text": "Илёсни қандай мукофотлаган бўлсак, муҳсин мўминларни ҳам шундай мукофотлаймиз.",
    "ayah": 131,
    "surah": 37
  },
  {
    "text": "Илёс Парвардигорига келтирган иймонига содиқ мўминлардандир.",
    "ayah": 132,
    "surah": 37
  },
  {
    "text": "Лут ҳам қавмига огоҳлантирувчи ва хушхабар етказувчи пайғамбардандир.",
    "ayah": 133,
    "surah": 37
  },
  {
    "text": "Эсланг, ўшанда унинг ўзини ҳам, барча аҳлини ҳам қавмига юборилган азобдан сақлаб қолдик.",
    "ayah": 134,
    "surah": 37
  },
  {
    "text": "Фақат унинг хотини бундан мустасно. У кофир бўлгани учун қавмига қўшилиб азобга гирифтор бўлди.",
    "ayah": 135,
    "surah": 37
  },
  {
    "text": "Кейин уни ёлғончига чиқарган, у олиб келган рисолатни тасдиқ этмаган бошқаларни ҳам ҳалок қилдик.",
    "ayah": 136,
    "surah": 37
  },
  {
    "text": "Эй Макка аҳли, шак-шубҳасиз, сизлар Шомга қиладиган сафарларингизда улар яшаб ўтган жойлардан тонг чоғларида ўтиб турасизлар.",
    "ayah": 137,
    "surah": 37
  },
  {
    "text": "Кечаси ҳам ўтиб турасизлар. Ақл юритмайсизларми? Уларнинг ҳақни тан олмай. пайғамбарларни ёлғончига чиқарганлари ва мислсиз фаҳш ишларни қилганлари сабабли нақадар аянчли оқибатга гирифтор бўлганларидан ибрат олмайсизларми?",
    "ayah": 138,
    "surah": 37
  },
  {
    "text": "Бандамиз Юнус ҳам ўз қавмига огоҳлантирувчи ва хушхабар етказувчи қилиб юборилган пайғамбарлардандир.",
    "ayah": 139,
    "surah": 37
  },
  {
    "text": "Ўшанда у Парвардигорининг изнисиз қавмидан қочиб, одамлар ва нарсаларга тўла кемага миниб олганди.",
    "ayah": 140,
    "surah": 37
  },
  {
    "text": "Кема тўла бўлгани учун ғарқ бўлиш ёқасига келиб қолди. Йўловчилар кема чўкиб кетмаслиги учун кимнидир денгизга улоқтирмоқчи бўлиб, қуръа ташладилар. Юнус мағлуб бўлди ва уни денгизга улоқтирдилар.",
    "ayah": 141,
    "surah": 37
  },
  {
    "text": "Уни денгизга ташлаганларида уни бир наҳанг балиқ ютиб юборди. Айни пайтда у Парвардигорининг изнисиз денгизга кетгани учун маломатга учраб турганди.",
    "ayah": 142,
    "surah": 37
  },
  {
    "text": "Юнус шу ишдан олдин Аллоҳни кўп эслайдиганлардан ва наҳанг балиқнинг қорнида кўп тасбеҳ айтгувчилардан бўлмаганида эди,",
    "ayah": 143,
    "surah": 37
  },
  {
    "text": "Балиқ қорни унга худди бир қабрдек бўлиб, то Қиёмат кунига қадар ўша ерда қолиб кетган бўларди.",
    "ayah": 144,
    "surah": 37
  },
  {
    "text": "Бас, уни балиқ қорнидан ҳеч қандай дов-дарахт ҳам, бинолар ҳам бўлмаган бир қуруқ ерга отдик. Бу пайтда у балиқ қорнида узоқ муддат қолиб кетгани боис ўта заиф ҳолда эди.",
    "ayah": 145,
    "surah": 37
  },
  {
    "text": "Унинг устида қовоқ дарахтини ўстириб қўйдик. Токи, унга соя солиб турсин ва у меваларидан озуқалансин.",
    "ayah": 146,
    "surah": 37
  },
  {
    "text": "Уни сони юз минг ёки ундан зиёд бўлган қавмига пайғамбар қилиб юбордик.",
    "ayah": 147,
    "surah": 37
  },
  {
    "text": "У олиб келган рисолатни тасдиқ этиб, иймон келтирдилар. Бас, Аллоҳ уларни то ажаллари етгунга қадар дунё ҳаётидан баҳарманд этди.",
    "ayah": 148,
    "surah": 37
  },
  {
    "text": "Эй Муҳаммад, мушрикларни мот қилиб қўйиш учун улардан сўранг-чи, ўзингиз ёқтирмаётган қизларни Аллоҳники деб, ёқтирадиганларингиз ўғилларни ўзингизники, деб биласизларми? Бу қандай тақсимлаш бўлди?!",
    "ayah": 149,
    "surah": 37
  },
  {
    "text": "Қандай қилиб фаришталарни қизлар дейдилар? Уларни яратаётганимизда улар йўқ эдилар-ку! Бу ишга гувоҳ бўлмагандилар-ку!",
    "ayah": 150,
    "surah": 37
  },
  {
    "text": "Мушриклар Аллоҳга туҳмат қилиб, Унинг боласи бор, дейдилар. Бу даъволарида улар аниқ ёлғончилардир.",
    "ayah": 151,
    "surah": 37
  },
  {
    "text": "Мушриклар Аллоҳга туҳмат қилиб, Унинг боласи бор, дейдилар. Бу даъволарида улар аниқ ёлғончилардир.",
    "ayah": 152,
    "surah": 37
  },
  {
    "text": "Аллоҳ сизлар ёқтирадиган ўғилларни қўйиб, сизлар ёқтирмайдиган қизларни танлаб олган эмишми?! Асло!",
    "ayah": 153,
    "surah": 37
  },
  {
    "text": "Эй мушриклар, сизларга нима бўлди? Нима учун қизлар Аллоҳники, ўғиллар эса бизники, дея бу қадар адолатсиз ҳукм чиқармоқдасизлар?",
    "ayah": 154,
    "surah": 37
  },
  {
    "text": "Бир озгина фикр қилсангиз, бу эътиқоднинг бузуқлиги ўз-ўзидан аён бўлади-ку! Эс-ҳушингизни йиғиб олмайсизларми?! Эс-ҳушингиз жойида бўлганида бу гапни айтмаган бўлар эдингиз.",
    "ayah": 155,
    "surah": 37
  },
  {
    "text": "Ёки сизларда бирон китобдан ёки пайғамбардан олинган бир ёрқин ҳужжат борми?",
    "ayah": 156,
    "surah": 37
  },
  {
    "text": "Ростгўйлардан бўлсангиз, шу ишингиз ҳақ эканини исботлайдиган ҳужжатни ўз ичига олиган китобингизни келтиринглар-чи!",
    "ayah": 157,
    "surah": 37
  },
  {
    "text": "Мушриклар Аллоҳ билан кўринмас фаришталар ўртасида насаб риштаси бор, дедилар. Шундан келиб чиқиб, фаришталар Аллоҳнинг қизлари, деб даъво қилдилар. Ҳолбуки, фаришталар аниқ билдиларки, Аллоҳ яқинда мушрикларни ҳисоб-китоб учун ҳозирлайди.",
    "ayah": 158,
    "surah": 37
  },
  {
    "text": "Аллоҳ мушриклар айтаётган нуқсонлардан покдир. Унинг боласи ҳам, шериги ҳам йўқдир.",
    "ayah": 159,
    "surah": 37
  },
  {
    "text": "Аллоҳнинг чин ихлосли бандалари бундан мустасно. Зеро, улар Аллоҳ таолони камоли ва буюклигига тўғри келмайдиган нуқсонлар билан сифатламайдилар.",
    "ayah": 160,
    "surah": 37
  },
  {
    "text": "Эй мушриклар, сизлар ҳам, Аллоҳни қўйиб сиғинаётган бутларингиз ҳам",
    "ayah": 161,
    "surah": 37
  },
  {
    "text": "Биронта одамни ҳақ диндан адаштира олмассиз.",
    "ayah": 162,
    "surah": 37
  },
  {
    "text": "Аллоҳнинг қазоси ва қадарида кимлар дўзахий бўлсалар, ўшалар бундан мустасно. Зеро, Аллоҳнинг қазоси аниқ бўлади. Улар куфр келтирадилар ва дўзахга кирадилар. Сизлар ва бутларингиз эса бу ишга қодир эмассизлар.",
    "ayah": 163,
    "surah": 37
  },
  {
    "text": "Фаришталар ўзларининг Аллоҳга банда эканини ва мушриклар даъво қилаётган нарсалардан пок эканини изоҳлаб: \"Биздан ҳар биримизнинг Аллоҳга тоат-ибодат қилиш учун аниқ бир ўрнимиз бор\", дейдилар.",
    "ayah": 164,
    "surah": 37
  },
  {
    "text": "Биз фаришталар Аллоҳга тоат-ибодат қилишда саф тортиб турамиз. Биз ўзимизга нолойиқ сифатлардан покмиз.",
    "ayah": 165,
    "surah": 37
  },
  {
    "text": "Биз фаришталар Аллоҳга тоат-ибодат қилишда саф тортиб турамиз. Биз ўзимизга нолойиқ сифатлардан покмиз.",
    "ayah": 166,
    "surah": 37
  },
  {
    "text": "Макка мушриклари Муҳаммад алайҳиссалом пайғамбар бўлиб келишидан олдин: \"Бизда ҳам Таврот каби олдингиларнинг китоби бўлганида эди, Аллоҳга холис ибодат қилган бўлар эдик\", дердилар. Уларнинг бу гаплари ёлғон эди. Чунки Муҳаммад алайҳиссалом Қуръонни олиб келганида уни инкор қилдилар, куфр келтирдилар. Яқинда Қиёмат куни уларни нақадар қаттиқ азоб кутаётганини билиб оладилар.",
    "ayah": 167,
    "surah": 37
  },
  {
    "text": "Макка мушриклари Муҳаммад алайҳиссалом пайғамбар бўлиб келишидан олдин: \"Бизда ҳам Таврот каби олдингиларнинг китоби бўлганида эди, Аллоҳга холис ибодат қилган бўлар эдик\", дердилар. Уларнинг бу гаплари ёлғон эди. Чунки Муҳаммад алайҳиссалом Қуръонни олиб келганида уни инкор қилдилар, куфр келтирдилар. Яқинда Қиёмат куни уларни нақадар қаттиқ азоб кутаётганини билиб оладилар.",
    "ayah": 168,
    "surah": 37
  },
  {
    "text": "Макка мушриклари Муҳаммад алайҳиссалом пайғамбар бўлиб келишидан олдин: \"Бизда ҳам Таврот каби олдингиларнинг китоби бўлганида эди, Аллоҳга холис ибодат қилган бўлар эдик\", дердилар. Уларнинг бу гаплари ёлғон эди. Чунки Муҳаммад алайҳиссалом Қуръонни олиб келганида уни инкор қилдилар, куфр келтирдилар. Яқинда Қиёмат куни уларни нақадар қаттиқ азоб кутаётганини билиб оладилар.",
    "ayah": 169,
    "surah": 37
  },
  {
    "text": "Макка мушриклари Муҳаммад алайҳиссалом пайғамбар бўлиб келишидан олдин: \"Бизда ҳам Таврот каби олдингиларнинг китоби бўлганида эди, Аллоҳга холис ибодат қилган бўлар эдик\", дердилар. Уларнинг бу гаплари ёлғон эди. Чунки Муҳаммад алайҳиссалом Қуръонни олиб келганида уни инкор қилдилар, куфр келтирдилар. Яқинда Қиёмат куни уларни нақадар қаттиқ азоб кутаётганини билиб оладилар.",
    "ayah": 170,
    "surah": 37
  },
  {
    "text": "Пайғамбар қилиб юборилган бандаларимиз Аллоҳ уларга ато этган ҳужжат ва қувват ила душманлари устидан ғолиб бўлишлари ҳамда зафар Аллоҳ йўлида Аллоҳ Сўзини олий қилиш учун курашадиган қўшин учун бўлиши ҳақида Сўзимиз ўтган.",
    "ayah": 171,
    "surah": 37
  },
  {
    "text": "Пайғамбар қилиб юборилган бандаларимиз Аллоҳ уларга ато этган ҳужжат ва қувват ила душманлари устидан ғолиб бўлишлари ҳамда зафар Аллоҳ йўлида Аллоҳ Сўзини олий қилиш учун курашадиган қўшин учун бўлиши ҳақида Сўзимиз ўтган.",
    "ayah": 172,
    "surah": 37
  },
  {
    "text": "Пайғамбар қилиб юборилган бандаларимиз Аллоҳ уларга ато этган ҳужжат ва қувват ила душманлари устидан ғолиб бўлишлари ҳамда зафар Аллоҳ йўлида Аллоҳ Сўзини олий қилиш учун курашадиган қўшин учун бўлиши ҳақида Сўзимиз ўтган.",
    "ayah": 173,
    "surah": 37
  },
  {
    "text": "Эй Пайғамбар, сиз анави саркаш мушриклардан Аллоҳгагина маълум бўлган бир муддатгача юз ўгириб туринг. Ўша муддат келганда улар азобга гирифтор бўладилар.",
    "ayah": 174,
    "surah": 37
  },
  {
    "text": "Бошларига азоб тушганда уларни кўринг. Ўша пайтда улар ҳам кўрадилар. Лекин кўришлари фойда бермайди. Фурсат ўтган бўлади.",
    "ayah": 175,
    "surah": 37
  },
  {
    "text": "Анави мушриклар Аллоҳнинг азобини шоширяптиларми?!",
    "ayah": 176,
    "surah": 37
  },
  {
    "text": "Аллоҳнинг азоби тушган пайтда уларнинг тонги нақадар ёмон бўлади!",
    "ayah": 177,
    "surah": 37
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ уларни азобга гирифтор қилгунича улардан юз ўгириб туринг.",
    "ayah": 178,
    "surah": 37
  },
  {
    "text": "Кўринг. Анавилар ҳам яқинда Аллоҳнинг азоби тушганини кўрадилар.",
    "ayah": 179,
    "surah": 37
  },
  {
    "text": "Эй Муҳаммад, қудрат эгаси бўлган Парвардигорингиз мушриклар тавсифлаётган нуқсонлардан покдир, олийдир.",
    "ayah": 180,
    "surah": 37
  },
  {
    "text": "Муборак пайғамбарларга Аллоҳнинг саломи ва мақтови бўлсин.",
    "ayah": 181,
    "surah": 37
  },
  {
    "text": "Ҳамма мақтовлар ёлғиз Аллоҳ таолоникидир. Ҳаммасига У Зотгина ҳақлидир. У барча оламларнинг Парвардигоридир. Ундан ўзга парвардигор йўқдир.",
    "ayah": 182,
    "surah": 37
  }
]
