[
  {
    "text": "Сод. Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтдик. Аллоҳ одамларга дунё ва охиратлари учун фойдали бўлган ишларни эслатиб қўйишни ўз ичига олган Қуръонга қасам ичди. Иш мушриклар ўйлагнидек эмас. Аллоҳнинг шериги йўқ.",
    "ayah": 1,
    "surah": 38
  },
  {
    "text": "Лекин кофирлар Аллоҳни ягона илоҳ деб билишдан ўзларини катта оладилар ва Муҳаммад алайҳиссаломга адоват билан қаршилик қиладилар.",
    "ayah": 2,
    "surah": 38
  },
  {
    "text": "Улардан олдин ҳам пайғамбарларини ёлғончига чиқарган қанча умматларни ҳалок этганмиз. Бошларига азоб ёғилган пайтда нажот сўраб нидо қилганлар. Лекин вақт кеч бўлганди. Азобдан нажот топиш вақти аллақачон ўтиб кетиб бўлганди.",
    "ayah": 3,
    "surah": 38
  },
  {
    "text": "Ўзларидан бўлган бир пайғамбар келиб, уларни Аллоҳнинг азобидан огоҳлантирганидан ажабландилар ва кофирликларида давом этавердилар. Муҳаммад алайҳиссаломнинг ҳақ эканини исботловчи ҳужжатларни ўз кўзлари билан кўриб турган кофирлар: \"Бу одамларни сеҳрлайдиган жодугар, Аллоҳ тарафидан юборилган пайғамбарман, дейдиган каззоб\", дедилар.",
    "ayah": 4,
    "surah": 38
  },
  {
    "text": "Бу одам бир неча худоларни битта худо қилибдими? Бу иш жуда ғалати-ку!",
    "ayah": 5,
    "surah": 38
  },
  {
    "text": "Уларнинг катталари ўз тобеларига шундай дея туриб кетдилар: \"Ўз эътиқодингизда маҳкам туринглар. Муҳаммаднинг динига кирманглар. Худоларингизга ибодат қилишда бардавом бўлинглар. Муҳаммад атайин, биздан ғолиб бўлиш ва бизни ўзига тобе қилиш учун якка худоликка чақиряпти\", дедилар.",
    "ayah": 6,
    "surah": 38
  },
  {
    "text": "\"Муҳаммад айтаётган яккахудоликни олдинги ота-боболаримизда эшитмаганмиз. Ийсо алайҳиссаломнинг миллати орасида ҳам бу гап йўқ. Бу ёлғон тўқимадан бошқа нарса эмас\".",
    "ayah": 7,
    "surah": 38
  },
  {
    "text": "\"Қуръон орамизда шунча улуғлар бўла териб, келиб-келиб ўшанга тушиб қолибдими?\" Аксинча, мушриклар сизга нозил қилинган ваҳий ҳақида шубҳа-гумондадирлар. Улар ҳали Аллоҳнинг азобини татиб кўрмадилар. Шунинг учун ҳовлиқяптилар. Татиб кўрган бўлганларида куфр, ширк, шубҳа-гумонларга журъат эта олмаган бўлардилар.",
    "ayah": 8,
    "surah": 38
  },
  {
    "text": "Ёки ҳаммадан Ғолиб, Қудратли ва истаганича эҳсон қила оладиган Саховатли Парвардигорингизнинг раҳмат хазиналари ўша ҳақни тан олмайдиган мушрикларнинг олдиларидамикин-а?! Ўша хазиналар орасида пайғамбарлик ҳам бор. Уни ҳам Ўзи хоҳлаган бандасига беради. Кимга бериш, кимга бермасликни ҳал қилиш уларнинг иши эмас.",
    "ayah": 9,
    "surah": 38
  },
  {
    "text": "Ёки осмонлару ернинг ва улар орасидаги нарсаларнинг мулки уларникими? Шунинг учун уни кимга бериш, кимга бермасликни ҳал қилмоқчи бўляптиларми? Агар шундай даъволари бўлса, марҳамат, йўлини қилиб самога кўтариверсинлар.",
    "ayah": 10,
    "surah": 38
  },
  {
    "text": "Муҳаммад алайҳиссаломни ёлғончига чиқарувчилар олдинги пайғамбарларини ёлғончига чиқарганлар каби мағлуб бўлган бир фирқадир.",
    "ayah": 11,
    "surah": 38
  },
  {
    "text": "Ёлғончига чиқариш энди бўлаётган иш эмас. Олдин Нуҳ қавми ҳам, Од ҳам, одамларни азоблаш учун поналардан фойдаланган Фиръавн ҳам ёлғончига чиқарганлар.",
    "ayah": 12,
    "surah": 38
  },
  {
    "text": "Самуд ҳам, Лут қавми ҳам, Шуайб қавми ҳам ёлғончига чиқарганлар. Ана ўшалар пайғамбарлани ёлғончига чиқариш асосида бирлашган фирқалардир.",
    "ayah": 13,
    "surah": 38
  },
  {
    "text": "Бу фирқалардан бирон фирқа йўқки, пайғамбарни ёлғончига чиқармаган бўлса. Бас, уларга Аллоҳнинг азоби келиши ҳақли бўлиб қолди. Гарчи бир муддат кечроқ бўлса ҳам.",
    "ayah": 14,
    "surah": 38
  },
  {
    "text": "Муҳаммад алайҳиссаломни ёлғончига чиқарган анави мушриклар Сур карайига иккинчи марта дам урилишидан бошқа нарсани кутмаяптилар. Бас, шу ёлғончига чиқаришларида ўлиб кетсалар, уларга азоб тушиши муқаррар бўлади.",
    "ayah": 15,
    "surah": 38
  },
  {
    "text": "Масхара қилишиб дедилар: \"Парвардигоро, ўша азобни Қиёмат куни бўлишидан олдин шу дунёнинг ўзида бериб қўя қол\".",
    "ayah": 16,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, анави сизни ёлғончига чиқараётганлар айтаётган ёмон гапларга сабр қилинг. Душманларига қарши туриш ва Аллоҳга тоат-ибодат қилиш борасида қувват соҳиби бўлган бандамиз Довудни эсланг! Дарҳақиқат, у кўп-кўп Аллоҳга тавба қилиб, Аллоҳ рози бўладиган йўлдан борарди.",
    "ayah": 17,
    "surah": 38
  },
  {
    "text": "Дарҳақиат, Биз тоғларни бўйсундирдик. Улар кечки пайт ва эрталаб Довуд билан бир хил тасбеҳ айтадилар.",
    "ayah": 18,
    "surah": 38
  },
  {
    "text": "Ҳаводаги қушларни ҳам бўйсундирдик. Ҳаммалари Довудга итоат қиладилар. Унга эргашиб тасбеҳ айтадилар.",
    "ayah": 19,
    "surah": 38
  },
  {
    "text": "Душманларига қарши куч-қудрат, ҳайбат ва ғалабани бериб, давлатини қудратли қилдик. Ўзига пайғамбарликни ва энг тўғри қарор ола билишни ҳамда мақсадини равон тушунтира олиш қобилиятини ато этдик.",
    "ayah": 20,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, сизга икки даъволашгувчининг Довуд алайҳиссалом ибодат қиладиган меҳробга чиққан пайтидаги хабари келдими?",
    "ayah": 21,
    "surah": 38
  },
  {
    "text": "Довуднинг олдига тўсатдан, ноодатий тарзда кириб борганларида у қўрқиб кетди. Шунда улар дедилар: \"Қўрқма. Биз биримиз биримизга тажовуз қилган икки даъволашгувчимиз. Бас, сен бизнинг ўртамизда адолат билан ҳукм қил, биронтамизга жабр қилиб қўйма ва бизни тўғри йўлга бошла\".",
    "ayah": 22,
    "surah": 38
  },
  {
    "text": "Даъвогарларнинг бири Довуд алайҳиссаломга деди: \"Мана бу одам менинг биродарим. Унинг тўқсон тўққизта совлиқ қўйи бор. Менинг эса битта совлиқ қўйим бор. У ўшани ҳам менга берасан, деб талаб қилди ва тортишувда мени енгди\".",
    "ayah": 23,
    "surah": 38
  },
  {
    "text": "Довуд улар орасида ҳукм чиқариб, даъвогарга шундай деди: «Дарҳақиқат, шеригинг сенинг совлиқ қўйингни ўзининг совлиқларига қўшиб олишни сўраб сенга зулм қилибди. Кўп шериклар инсоф қилмасдан шеригининг ҳаққига тажовуз қилиб, бир-бирларига зулм қиладилар. Иймон келтирган ва яхши амаллар қилган мўминларгина бундан мустасно. Улар шерикларига зулм қилмайдилар, инсоф билан иш юритадилар. Лекин улар жуда озчилик\". Довуд алайҳиссалом уни имтиҳон қилаётганимизни аниқ билди-да, Парвардигоридан мағфират тилаб, саждага йиқилди, тавба-тазарру қилди.",
    "ayah": 24,
    "surah": 38
  },
  {
    "text": "Унинг дуосини ижобат қилиб, ўша хатосини кечирдик. Дарҳақиқат, у Бизнинг даргоҳимизга яқин зотлардандир ва унинг учун охиратда гўзал оқибат бордир.",
    "ayah": 25,
    "surah": 38
  },
  {
    "text": "Эй Довуд, диний ва дунёвий ҳукмларни ижро этишинг учун сени ер юзига халифа қилиб тайинладик. Бас, одамлар орасида адолат билан ҳукм юрит. Ҳукм чиқараётганингда ҳавойи нафсга эргашиб, дўстлик, қариндошлик ёки адоват туфайли адолатдан четлаб кетма. Натижада ҳавойи нафс сени тўғри йўлдан оздириб юбормасин. Аллоҳнинг тўғри йўлидан озганлар учун ҳисоб кунини, яъни, қиёмат кунини унутганлари боис қаттиқ азоб бордир. Қиёматни эслаганларида ундан қўрққан ва ҳавойи нафсларига эргашмаган бўлардилар.",
    "ayah": 26,
    "surah": 38
  },
  {
    "text": "Осмону ерни беҳуда яратмадик. Бу куфр келтирганларнинг гумонидир. Бундай гумонга борадиган кофирларга, агар шу кофирлигида ва шу гумонида ўлиб кетадиган бўлса, Қиёмат куни дўзах бўлсин, ҳалокат бўлсин!",
    "ayah": 27,
    "surah": 38
  },
  {
    "text": "Аллоҳга иймон келтириб, пайғамбарига эргашиб, яхши амаллар қиладиган мўминларни ҳеч қачон ер юзида куфру маъсиятлар ила бузғунчилик қиладиган кофирларга ўхшатиб қўймаймиз. Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган мўминларни ҳеч қачон гуноҳ лойига ботган мунофиқлар, кофирлар каби қилиб қўймаймиз. Уларни тенглаштириш Аллоҳ таолонинг шаънига нолойиқ бўлган бир жабрдир. Аксинча, Аллоҳ тақводор мўминларни жаннат билан сийлайди. Бадбахт кофирларни эса дўзахга киритиб, жазолайди. Чунки бу икки тоифа Аллоҳнинг наздида тенг эмас. Шундай бўлгач, уларнинг жазо ёки мукофот олишлари ҳам бир-бирига ўхшамайди.",
    "ayah": 28,
    "surah": 38
  },
  {
    "text": "Сизга нозил қилганимиз бу Қуръон кони яхшилик ва фойдадир. Токи, одамлар унинг оятларини тадаббур қилсинлар, маънолари ҳақида фикр юритсинлар. Мунаввар ақл эгалари ундан ибрат, насиҳат олсинлар.",
    "ayah": 29,
    "surah": 38
  },
  {
    "text": "Биз Довудга марҳамат кўрсатиб, ўғли Сулаймонни инъом этдик. Сулаймон нақадар яхши банда. У Аллоҳга кўп тавба-тазарру қилади.",
    "ayah": 30,
    "surah": 38
  },
  {
    "text": "Эсланг, бир оқшом унга уч оёқда гижинглаб, тўртинчи оёғини кўтариб турган учқур отлар кўрсатилди. У отларга маҳлиё бўлиб турганида қуёш ботиб қолди.",
    "ayah": 31,
    "surah": 38
  },
  {
    "text": "Сулаймон деди: \"Мен мол-дунёга, мана бу отларга берилиб кетиб қолибман, ҳатто қуёш ботиб кетибди ва аср намозини қазо қилибман\".",
    "ayah": 32,
    "surah": 38
  },
  {
    "text": "\"Бу отларни менга қайтаринглар\". Отлар унга қайтарилгач, уларнинг оёқлари ва бўйинларини қилич билан чопиб ташлади.",
    "ayah": 33,
    "surah": 38
  },
  {
    "text": "Дарҳақиқат, Биз Сулаймонни синадик ва тахти устига бир инсон суратидаги шайтонни ташладик. Шайтон унинг подшоҳлигини бир муддат бошқарди. Кейин Аллоҳ Сулаймонга подшоҳлигини қайтариб берди ва уни шайтонлар устидан ҳукмрон қилиб қўйди.",
    "ayah": 34,
    "surah": 38
  },
  {
    "text": "Сулаймон деди: \"Парвардигорим, гуноҳларимни кечир. Менга бир ўзимгагина хос бўлган, мендан кейин бирон кишига муяссар бўлмайдиган подшоҳликни ато эт. Дарҳақиқат, Сенинг Ўзинг ҳадя этгувчисан, саховатпешасан\".",
    "ayah": 35,
    "surah": 38
  },
  {
    "text": "Унинг дуосини ижобат айлаб, унга шамолни бўйсундириб бердик. Шамол ҳар қанча кучли ва тез бўлмасин, унинг амрига мулойим бўйсуниб, у истаган тарафга эсадиган бўлди.",
    "ayah": 36,
    "surah": 38
  },
  {
    "text": "Унга шайтонларни ҳам бўйсундириб бердик. Унинг амрига итоат этадиган бўлдилар. Улар орасида бинокорлари ҳам, денгизларга шўнғиб, дуру гавҳарларни олиб чиқадиган ғаввослари ҳам бор.",
    "ayah": 37,
    "surah": 38
  },
  {
    "text": "Бошқа бебош шайтонларни ҳам бўйсундирдик. Уларни кишанлаб, ҳаракатлана олмайдиган қилиб қўйдик.",
    "ayah": 38,
    "surah": 38
  },
  {
    "text": "Эй Сулаймон, қилган дуойингни ижобат айлаб, сенга ато этган нарсамиз мана шу. Энди уларни ўзинг истаган одамга бериб юборасанми, ўзингда олиб қоласанми, фарқи йўқ, бу ишинг учун ҳисоб қилинмайсан.",
    "ayah": 39,
    "surah": 38
  },
  {
    "text": "Шак-шубҳасиз, Сулаймон Бизга яқин бандаларимиздан. Унинг учун гўзал оқибат, яъни, жаннат бор.",
    "ayah": 40,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, бандамиз Айюбни эсланг. Ўшанда у Аллоҳга дуо қилиб: \"Менга шайтон қийинчилик туғдиряпти ва озор етказяпти\", деганди.",
    "ayah": 41,
    "surah": 38
  },
  {
    "text": "Унга: \"Оёғинг билан ерни теп\", дедик. У тепган эди, ундан бир булоқ отилиб чиқди. Энди ундан ичиш ҳам, унда чўмилиш ҳам мумкин. Шунда унга етган зарар ва озор ҳам кетади.",
    "ayah": 42,
    "surah": 38
  },
  {
    "text": "Дуосини ижобат айлаб, ундан зарарни кетказдик. Ўз тарафимиздан бир марҳамат кўрсатиб, қилган сабрига яраша муокфотлаб ҳамда ақл эгалари сабр оқибати фаровонлик ва савоб эканини билиб олишлари учун унга оиласини ҳадя этдик. Оиласига қўшиб яна ўшанча болалар ва набираларни ҳам бердик.",
    "ayah": 43,
    "surah": 38
  },
  {
    "text": "Айюб хотинидан ғазабланиб, уни юз дарра ураман, деб қасам ичиб қўйганди. Биз унга дедик: \"Эй Айюб, қасамингни бажариб қўйиш учун (юз толадан иборат) бир боғ новдани олиб, ўша билан ур. Қасамингни бузма. Айюб бир боғ новдани олиб, ўша билан хотинини урди. Биз уни балоларга сабрли топдик. У нақадар яхши банда. У тавба-тазаррулар ила Аллоҳга кўп қайтгувчидир.",
    "ayah": 44,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, Биз пайғамбарликка танлаб олган бандаларимиз Иброҳим, Исҳоқ ва Яъқубни эсланг. Улар Аллоҳга итоат қилиш, Унинг ризосини исташ бобида куч-қувват соҳиблари эдилар. Ҳақ борасида эса кўнгил кўзлари очиқ зотлар эдилар.",
    "ayah": 45,
    "surah": 38
  },
  {
    "text": "Биз уларга ўзларига хос бир хусусият бердик. У охират диёрини эслаш билан қалбларини обод этишлари, солиҳ амаллар ила унга тайёргарлик кўришлари ва одамларни ҳам шу ишга даъват қилишларидир.",
    "ayah": 46,
    "surah": 38
  },
  {
    "text": "Дарҳақиқат, улар Бизнинг ҳузуримизда Бизга тоат-ибодат қилиш ҳамда рисолатни одамларга етказиш учун танланган бандалар эдилар.",
    "ayah": 47,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, Иброҳим ўғли Исмоилни, ал-Ясаъни ва Зул-Кифлни ҳам эсланг. Уларга санолар айтинг. Улар шунга лойиқ. Ҳаммалари Аллоҳнинг ҳузурида танланган бандалардир.",
    "ayah": 48,
    "surah": 38
  },
  {
    "text": "Бу Қуръонда уларни мақтаб эсга олишдир. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган тақводорлар учун охират диёрида гўзал оқибат бордир.",
    "ayah": 49,
    "surah": 38
  },
  {
    "text": "Гўзал оқибат Қиёмат куни мангу қоладиган жаннатлардир. Улар учун жаннатларнинг эшиклари очилур.",
    "ayah": 50,
    "surah": 38
  },
  {
    "text": "У ерларда безанган сўриларда ястаниб ўтириб, хизматкорларга истаганларича турли хил мевалардан ва ичимликлардан олиб келишларини буюрадилар.",
    "ayah": 51,
    "surah": 38
  },
  {
    "text": "Уларнинг ҳузурида фақат жуфти ҳалолигагина боқадиган, номаҳрамлардан кўзларини тиядиган тенгдош ҳурлар бордир.",
    "ayah": 52,
    "surah": 38
  },
  {
    "text": "Эй тақводорлар, бу сизлар учун Қиёмат куни шу дунёда қилиб ўтган яхши амалларингиз учун ваъда қилинган манзур мукофотдир.",
    "ayah": 53,
    "surah": 38
  },
  {
    "text": "Биз айтиб ўтган бу мукофот Қиёмат куни тақводорларга берган ризқимиздир. У мангу ризқдир. Ҳеч қачон тугамайди, адо бўлмайди.",
    "ayah": 54,
    "surah": 38
  },
  {
    "text": "Айтиб ўтганларимиз тақводорларнинг мукофотидир. Куфру маъсиятлар ила Аллоҳ белгилаб қўйган ҳудудлардан ошган, тажовуз қилган кимсалар учун эса Қиёмат куни жуда ёмон оқибат бордир.",
    "ayah": 55,
    "surah": 38
  },
  {
    "text": "Ёмон оқибат уларни қамраб олган жаҳаннамдир. Унда ёнадилар, ўртанадилар. У нақадар ёмон жой!",
    "ayah": 56,
    "surah": 38
  },
  {
    "text": "Бу азоб ўта қайноқ сув ва дўзахийларнинг баданларидан оқиб турадиган йирингдир. Бас, ўшандан ичсинлар. Бу ичимлик чанқоқни қондирмас.",
    "ayah": 57,
    "surah": 38
  },
  {
    "text": "Шу шаклдаги бошқа турли азоблар ҳам бор. Охиратда шу азобларнинг ҳаммасига гирифтор бўладилар.",
    "ayah": 58,
    "surah": 38
  },
  {
    "text": "Дўзахийлар дўзахга киргач, ўзаро хусуматлашиш, бир-бирини ҳақорат қилиш бошланади. Бир-бирларидан тонадилар. Айримлари: \"Мана бу тоифа сизлар билан дўзахга киради\", десалар, бошқалари шундай жавоб берадилар: \"Хуш келмабдилар! Улар ҳам худди бизга ўхшаб дўзах азобини татисинлар\".",
    "ayah": 59,
    "surah": 38
  },
  {
    "text": "Тобелар гуруҳи ҳожалар гуруҳига айтадилар: \"Аксинча, эй пешволар, ўзларингиз хуш келмабсиз! Бизни иғво қилиб, йўлдан оздириб, бу азобу уқубатларга гирифтор қилган айнан сизларсиз. Дўзах нақадар ёмон жой экан!\"",
    "ayah": 60,
    "surah": 38
  },
  {
    "text": "Тобелар дедилар: \"Парвардигоро, бизга ҳидоят келиб турган пайтда ким бизни йўлдан оздирган бўлса, унга дўзахдаги азобни икки баробар зиёда қил\".",
    "ayah": 61,
    "surah": 38
  },
  {
    "text": "Мутакаббир зўравонлар дедилар: \"Нимагадир дунё ҳаётида жазога лойиқ бадбахтлар деб ўйлаганларимиз дўзахда кўринмаяпти-я\".",
    "ayah": 62,
    "surah": 38
  },
  {
    "text": "Уларни масхара қилишларимиз хато бўлганмикин? Улар жазога лойиқ эмасмикин? Тўғри бўлганида дўзахга киришлари керак эди-ку. Уларга кўзимиз тушмади-ку.",
    "ayah": 63,
    "surah": 38
  },
  {
    "text": "Қиёмат куни кофирларнинг мана шундай талашиб тортишишлари ҳақдир, шак-шубҳасиздир.",
    "ayah": 64,
    "surah": 38
  },
  {
    "text": "Эй Муҳаммад, қавмингиз орасидаги кофирларга айтинг: \"Мен фақат Аллоҳнинг азобидан огоҳлантираман, холос. Бу азоб куфр ва пайғамбарларни ёлғончига чиқариш туфайли бошингизга тушади. Аллоҳдан ўзга чин маъбуд йўқ. У Ўзининг буюклигида ҳам, сифатларида ҳам, номларида ҳам Ягонадир. У ҳамма нарсадан Ғолибдир, Қаҳҳордир. Ҳамма нарса Унга бўйсунгувчидир.",
    "ayah": 65,
    "surah": 38
  },
  {
    "text": "У осмонларнинг ҳам, ернинг ҳам, улар орасидаги нарсаларнинг ҳам Парвардигоридир. У ҳаммадан Ғолибдир, Азиздир. У тавба қиладиган бандаларини Кечиргувчидир.",
    "ayah": 66,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни ёлғонга чиқараётганларга айтинг: \"Қуръон улуғ хабардир\".",
    "ayah": 67,
    "surah": 38
  },
  {
    "text": "Сизлар эса шу қадар буюк хабардан юз ўгиряпсизлар. Унга эътибор бермаяпсизлар.",
    "ayah": 68,
    "surah": 38
  },
  {
    "text": "Аллоҳ менга ваҳий қилиб, ўргатиб қўймаганида фаришталар орасида бўлиб ўтган Одамни яратиш ҳақидаги тортишувлар ҳақида менда ҳеч қандай маълумот йўқ эди.",
    "ayah": 69,
    "surah": 38
  },
  {
    "text": "Аллоҳ менга сизларни У Зотнинг азобидан огоҳлантиришим керак бўлган ўринларнигина ваҳий қилади, холос.",
    "ayah": 70,
    "surah": 38
  },
  {
    "text": "Эсланг! Ўшанда Парвардигорингиз фаришталарга: \"Дарҳақиқат, Мен лойдан бир одамни яратгувчиман\", деган эди. У Одам алайҳиссалом эди.",
    "ayah": 71,
    "surah": 38
  },
  {
    "text": "Унинг хилқатини расо айлаб, шаклини тўғрилаб, унга Ўз Руҳимдан пуфлаганимдан кейин унга сажда қилинглар.",
    "ayah": 72,
    "surah": 38
  },
  {
    "text": "Фаришталар Парвардигорларининг амрига итоат этиб, ҳаммалари Одамга эҳтиром саждасини қилдилар. Сажда қилмаган биронтаси қолмади.",
    "ayah": 73,
    "surah": 38
  },
  {
    "text": "Фақат Иблисгина сажда қилмади. Мутакаббирлик билан Парвардигорнинг амрига итоатсизлик қилди ва шу билан (энг аввалги) кофирлардан бўлди.",
    "ayah": 74,
    "surah": 38
  },
  {
    "text": "Аллоҳ деди: \"Эй, Иблис, Ўзимнинг икки қўлим билан яратган Одамга сажда қилишдан сени нима ман қилди?! Мутакаббирлигинг ман қилдими? Ёки олдин ҳам Парвардигорингга каттазанглик қиладиганлардан эдингми?!\"",
    "ayah": 75,
    "surah": 38
  },
  {
    "text": "Иблис деди: \"Мен Одамдан яхшироқман. Мени оловдан яратгансан. Уни эса лойдан яратдинг\". Унинг назарида олов лойдан улуғроқ нарса эди.",
    "ayah": 76,
    "surah": 38
  },
  {
    "text": "Аллоҳ Иблисга деди: \"Жаннатдан чиқ! Бас, энди сен қувилган малъунсан\".",
    "ayah": 77,
    "surah": 38
  },
  {
    "text": "Жаннатдан қувилиб малъун бўлишинг то Қиёмат кунига қадардир.",
    "ayah": 78,
    "surah": 38
  },
  {
    "text": "Иблис деди: \"Парвардигорим, бандаларинг қайта тириладиган кунга қадар менга муҳлат бер, жонимни олмай тур\".",
    "ayah": 79,
    "surah": 38
  },
  {
    "text": "Аллоҳ деди: \"Бас, сен муҳлат берилганлардансан\".",
    "ayah": 80,
    "surah": 38
  },
  {
    "text": "Аниқ белгилаб қўйилган муддатдаги кунга қадар.",
    "ayah": 81,
    "surah": 38
  },
  {
    "text": "Иблис деди: \"Қудратинг ва қаҳрингга қасамки, Одам болаларининг ҳаммасини йўлдан оздираман\".",
    "ayah": 82,
    "surah": 38
  },
  {
    "text": "Улар орасидаги Ўзинг асраб қолган ва холис Сенгагина ибодат қиладиган бандаларинггина бундан мустасно.",
    "ayah": 83,
    "surah": 38
  },
  {
    "text": "Аллоҳ таоло деди: \"Мен тарафимдан бўлган ҳақиқат шуки, Мен фақат ҳақни айтаман. Ундан бошқасини айтмайман\".",
    "ayah": 84,
    "surah": 38
  },
  {
    "text": "Қиёмат куни дўзахни сен ва сенга эргашган одамлар билан тўлдираман.",
    "ayah": 85,
    "surah": 38
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Сизларга етказаётганим бу насиҳатлар, кўрсатмалар учун сизлардан ҳақ сўрамайман ва мен ўзимга буюрилганидан ортиғини айтадиган сохтакор эмасман\".",
    "ayah": 86,
    "surah": 38
  },
  {
    "text": "Қуръон инсу жинга бир эслатма, холос.",
    "ayah": 87,
    "surah": 38
  },
  {
    "text": "Бу Қуръон ҳақидаги хабарни, унинг ҳақ эканини бир муддатдан кейин, яъни, ўлганинглардан кейин аниқ билиб оласизлар.",
    "ayah": 88,
    "surah": 38
  }
]
