[
  {
    "text": "Қуръон ҳаммадан Ғолиб, Азиз, ҳар бир яратишини, тадбирини ва шариатини бир ҳикмат билан қиладиган Ҳаким Зот бўлган Аллоҳ тарафидан нозил қилинган.",
    "ayah": 1,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, сизга ҳақни қамраб олган Қуръонни нозил қилдик. Унинг ҳамма хабарлари рост, ҳукмлари эса адолатли. Бас, ёлғиз Аллоҳга ҳеч қандай ширкни аралаштирмасдан холис ибодат қилинг.",
    "ayah": 2,
    "surah": 39
  },
  {
    "text": "Огоҳ бўлингизким, ширкдан холи дин Аллоҳникидир. Аллоҳни қўйиб, бутларни, тоғутларни дўст тутганлар эса ўзларича узр айтишиб: \"Уларга бизни Аллоҳга яқинлаштиришлари, Унга ҳожатларимизни етказиши ва Унинг ҳузурида бизни шафоат қилишлари учунгина ибодат қиламиз\", дейдилар. Аллоҳ Қиёмат куни муваҳҳид мўминлар билан мушрик кофирлар ўртасида ихтилоф қилган ишлари борасида ҳукм қилади. Аллоҳ ширк келтирадиган каззобнинг ҳам, неъматларга нонкўрлик қиладиган кўрнамакнинг ҳам ҳидоят топишига тавфиқ бермас.",
    "ayah": 3,
    "surah": 39
  },
  {
    "text": "Агар Аллоҳ бола олмоқни истаса, Ўзи яратган махлуқотлари орасидан истаганини танлаб, ўшани бола қилиб олаверган бўларди. Аллоҳ мушриклар айтаётган бундай нуқсондан Пок. У ўз зотида ҳам, сифатларида ҳам, ишларида ҳам Ягонадир, шериксиздир. Ҳамма махлуқотлардан Ғолибдир, Қаҳҳордир.",
    "ayah": 4,
    "surah": 39
  },
  {
    "text": "Осмонлару ерни бир етук ҳикмат билан яратди. Золимлар айтаётгандек беҳудага яратгани йўқ. Тунни кунга ўрайди. Кунни тунга ўрайди. Улардан бири келса, иккинчиси ғойиб бўлади. Қуёшни бўйсундириб қўйди. Ойни бўйсундириб қўйди. Ҳар бири ўзи учун белгилаб қўйилган муддатга қадар, яъни, ажаллари етгунига қадар юрадилар. Огоҳ бўлингизким, Аллоҳ субҳонаҳу душманларидан қасос оладиган қудрат соҳибидир. Ҳеч ким Унга бас кела олмас. Тавба қилган бандалари учун эса Кечиримли, Мағфиратли Зотдир.",
    "ayah": 5,
    "surah": 39
  },
  {
    "text": "Эй одамлар, Парвардигорингиз сизларни бир жондан, яъни, Одамдан яратди. Кейин Одамдан унинг жуфти Ҳаввони яратди. Сизларга туя, сигир, эчки ва қўй каби чорва ҳайвонларидан саккиз жуфтни яратди. У сизларни оналарингиз қорнида босқичма-босқич уч зулмат, яъни, қорин, бачадон ва йўлдош (плацента) ичида аста-секин яратур. Шуларнинг ҳаммасини яратган Аллоҳ Парвардигорингиздир. Барча мулк ёлғиз Уникидир. Ундан ўзга чин маъбуд йўқдир. Бас, шундай Парвардигорингиз бўла туриб, қандай қилиб ҳеч нарсани ярата олмайдиганларга ибодат қилиш сари бурилиб кетасизлар?!",
    "ayah": 6,
    "surah": 39
  },
  {
    "text": "Эй одамлар, агар куфр келтирсангизлар, бас, Аллоҳ сизларнинг иймонингиздан беҳожатдир. Кофир бўлишингиз Унга эмас, ўзингизга зарар. У бандаларига куфрни раво кўрмайди ва куфрга буюрмайди. Зеро, Аллоҳ бузуқлик ва гуноҳ ишларга буюрмас. Агар У берган неъматларга шукр қилсангизлар, Унга иймон келтирсангизлар, сизларнинг шу ишингиздан рози бўлур ва улар учун савоб ато этур. Ҳеч бир жон бошқа бир жоннинг гуноҳини ўз бўйнига олмас. Аксинча, ҳар бир жон ўз қилмишининг гаровидир. Кейин Қиёмат куни ёлғиз Парвардигорингизга қайтишингиз бор. Бас, У Зот дунёда қилиб ўтган амалларингизни айтиб, ўшанга яраша сизларга жазо ёки мукофот берур. Албатта, У диллардаги сирларни ҳам Билгувчидир. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 7,
    "surah": 39
  },
  {
    "text": "Кофирга касаллик, камбағаллик, хавф-хатар каби бир зарар етса, Парвардигорига тазарру билан дуо қилади. Кейин қачон Аллоҳ унинг ғамини аритиб, Ўз томонидан унга бир неъмат ато этса, олдин қилган дуосини унутиб, Аллоҳнинг йўлидан оздириш учун У зотга шерикларни ўйлаб топиб, ўшаларга ибодат қилади. Эй Пайғамбар, шундай кимсаларга айтинг: \"Куфрингдан умринг борида бироз фойдаланиб қол! Шак-шубҳасиз, сен Қиёмат куни дўзахга эшсан\".",
    "ayah": 8,
    "surah": 39
  },
  {
    "text": "Ёки кечалари сажда қилган ва тик турган ҳолда Парвардигорига тоат-ибодат қиладиган, охират азобидан қўрқадиган ва Парвардигорининг раҳматидан умидвор бўладиган киши билан қийинчилик пайтида Аллоҳга ибодат қилиб, фаровонликда У Зотга ширк келтирган кофир баробар бўлурми?! Эй Пайғамбар, айтинг: \"Аллоҳни таниб, У Зот вожиб қилган ишларни биладиганлар билан бу борада ҳеч нарсани билмайдиганлар баробарми?!\" Дарҳақиқат, бу икки гуруҳ орасидаги фарқни ақли борлар ажрата оладилар.",
    "ayah": 9,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, Менга ва Пайғамбаримга иймон келтирганларга айтинг: \"Парвардигорингиздан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Бу дунёда яхшилик қилганларга шу дунёнинг ўзида ҳам, охиратда ҳам яхшилик бордир. Бу дунёда ғалаба, соғлик ва бойлик билан тақдирлансалар, охиратда жаннатга ноил бўладилар. Аллоҳнинг ери кенг. Аллоҳга бемалол ибодат қиладиган жой топиш учун ҳижрат қилинглар. Бу ишда сизларга ҳеч қандай монелик йўқ. Сабр қилгувчиларга Қиёмат куни ажру мукофотлар беҳисоб берилур\".",
    "ayah": 10,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Аллоҳ мени ёлғиз Ўзига ихлос билан ибодат қилишга буюрган\".",
    "ayah": 11,
    "surah": 39
  },
  {
    "text": "Менга шу умматнинг энг дастлабки бўйсунадиган мусулмони бўлишни буюрган.",
    "ayah": 12,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар айтинг: \"Аллоҳга бўйсунмай, итоатсизлик қиладиган бўлсам, Қиёмат кунининг азоби бошимга тушиб қолишидан қўрқаман\".",
    "ayah": 13,
    "surah": 39
  },
  {
    "text": "Эй Пайғммбар, айтинг: \"Мен ёлғиз Аллоҳга ихлос билан ибодат қиламан. У Зотдан бошқасига ибодат қилмайман\".",
    "ayah": 14,
    "surah": 39
  },
  {
    "text": "Эй мушриклар, сизлар эса Аллоҳни қўйиб, истаган бутларингизга ибодат қилаверинглар. (Бу ердаги буйруқ таҳдид маъносида) Эй Пайғамбар, айтинг: \"Ҳақиқий зиён кўрадиганлар ўзларини ҳам, оилаларини ҳам қўлдан бой берганлардир. Улар билан биргаликда дўзахга кирсалар ҳам, оилалари жаннатга кириб, ўзлари дўзахга кирсалар ҳам улар билан ҳеч қачон учраша олмайдилар. Огоҳ бўлингизким, ҳақиқий зиён мана шудир.",
    "ayah": 15,
    "surah": 39
  },
  {
    "text": "Уларни устларидан ҳам, остларидан ҳам ўт, тутун қоплаб олади. Аллоҳ бандаларини мана шу азобдан огоҳлантиради, қўрқитади. Эй бандаларим, буйруқларимни бажариш ва тақиқларимдан тийилиш ила Мендан қўрқинглар.",
    "ayah": 16,
    "surah": 39
  },
  {
    "text": "Бут ва санамлар каби сохта худоларга ибодат қилишдан ўзини олиб қочган ва тавба ила Аллоҳга қайтган зотларга ўлим онида ҳам, қабрда ҳам, Қиёмат куни ҳам жаннат ҳақида хушхабар берилур. Бас, эй Пайғамбар, бандаларимга хушхабар беринг!",
    "ayah": 17,
    "surah": 39
  },
  {
    "text": "Шундай зотларки, гапга қулоқ солиб, унинг яхшисидан ёмонини ажрата оладилар ва яхшисига, фойдалисига эргашадилар. Ана ўшалар Аллоҳнинг ҳидоятига муваффақ бўлган зотлардир. Ана ўшалар соғлом ақл эгаларидир.",
    "ayah": 18,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, куфру залолатда бардавом бўлгани туфайли азобга гирифтор бўлиши аниқ бўлиб қолган кимсани сиз ҳидоят қила олмайсиз, унга тавфиқ бера олмайсиз. Эй Пайғамбар, ахир сиз дўзахдаги одамни қутқара олмайсиз-ку!",
    "ayah": 19,
    "surah": 39
  },
  {
    "text": "Лекин Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган зотлар учун устма-уст қурилган баланд-баланд бинолар бўлиб, остидан анҳорлар оқиб ўтади. Уларга Аллоҳ шуларни ваъда қилган. Аллоҳ ваъдасига хилоф қилмас.",
    "ayah": 20,
    "surah": 39
  },
  {
    "text": "Кўриб турасизларки, Аллоҳ осмондан ёмғир ёғдиради. Уни булоқлар қилиб оқизиб қўяди. Уларнинг суви билан турли хил рангдаги ўсимликларни ундириб чиқаради. Қарабсизки, ям-яшил яшнаб турган ўсимлик бир замондан кейин сап-сариқ бўлиб, қуриб-қовжираб қолади. Дарҳақиқат, бу ишда уйғоқ қалб эгалари учун эслатмалар, ибратлар бордир.",
    "ayah": 21,
    "surah": 39
  },
  {
    "text": "Аллоҳ қалбини Исломга кенг қилиб қўйган, шу билан ҳидоят топиб, Парвардигори тарафидан ато этилган бир нур ичида бўлган зот қалби Аллоҳни эслашдан қотиб қолган кимса билан баробарми? Улар ҳеч қачон тенг бўлмайдилар. Ҳидоят топганларга нажотга эришсалар, қалблари Аллоҳни эслашдан қотиб қолганлар ҳалокат чоҳига қулайдилар. Ана ўшалар ҳақиқий ҳақ йўлдан озганлардир.",
    "ayah": 22,
    "surah": 39
  },
  {
    "text": "Аллоҳ Ўзининг Пайғамбари Муҳаммад алайҳиссломга энг гўзал сўзни, яъни, Қуръонни нозил қилди. Уни ростлигида ҳам, гўзаллигида ҳам, кўнгилга ёқишида ҳам, ихтилофдан холилигида ҳам, ваъдасию огоҳлантиришида ҳам, ҳақ аҳли билан ботил аҳлини тавсифлашида ҳам бир-бирига ўхшайдиган оятлар қилиб туширди. Парвардигоридан қўрқадиган зотлар ундаги огоҳлантириш ва таҳдид оятларини эшитганларида баданлари титраб кетади. Умидбахш ва хушхабарга оид оятларни тинглаганларида эса баданлари ҳам, қалблари ҳам Аллоҳни эслашга мулойимлашади. Қуръоннинг бу тавсифи ва таъсири Аллоҳнинг ҳидоятидирки, у билан Ўзи истаган бандасини ҳидоят қилади. Энди кимни Аллоҳ ўз ҳолига ташлаб, унга ҳидоят ато этмаган бўлса, уни тўғри йўлга соладиган бирон кимса йўқдир.",
    "ayah": 23,
    "surah": 39
  },
  {
    "text": "Аллоҳнинг ҳидоятига, тавфиқига сазовор бўлиб, охиратда жаннатга кирган зот кофир ҳолида ўлиб, дўзахга қўл-оёқлари кишанланган ҳолида ташланган ва жаҳаннам оловидан фақат ўз юзи билангина ҳимоялана оладиган кимса билан баробар бўладими? Ўша пайтда куфру маъсиятлар ила ўзларига ўзлари зулм қилган золимларга: \"Қилиб ўтган куфру маъсиятларингизнинг аччиқ оқибатини татинглар\", дейилур.",
    "ayah": 24,
    "surah": 39
  },
  {
    "text": "Бу мушриклардан олдин ўтган умматлар ҳам ҳақни тан олмай, ёлғонга чиқарганлар. Бас, уларга азоб кутилмаганда келган. Тавба қилишга улгурмай қолганлар.",
    "ayah": 25,
    "surah": 39
  },
  {
    "text": "Аллоҳ уларга дунё ҳаётида хорлик, шармандалик азобини тоттирди. Агар билсалар, келгусида уларни кутиб турган охират азоби эса янада қаттиқроқдир.",
    "ayah": 26,
    "surah": 39
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган бу Қуръонда эзгулик билан ёвузлик, ҳақ билан ботил, иймон билан куфр ва бошқа мавзуларда турли хил мисоллар келтирдик. Шоядки, шу мисоллардан ибрат олиб, ҳаққа амал қилсалар ва ботилни тарк этсалар.",
    "ayah": 27,
    "surah": 39
  },
  {
    "text": "Уни араб тилидаги Қуръон қилдик. Унда бирон эгрилик, хато ва чалкашлик йўқ. Шояд, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилсалар.",
    "ayah": 28,
    "surah": 39
  },
  {
    "text": "Аллоҳ мушрик ва муваҳҳид ҳақида бир мисол келтирди. Бир киши бир неча ҳожалар ўртасида талаш бўлиб, бирини рози қилса, бошқаси ғазабланиб тураверади. Шунинг учун у доим беқарор ва таҳликада юради. Бошқа бир кишининг эса ҳожаси битта. Унинг мақсадини билади ва шунинг учун доим хотиржам, бамайлихотир юради. Бу иккиси баробар эмас. Ҳамд Аллоҳникидир. Аксинча, уларнинг кўплари билмайдилар. Шу боис ширк келтираверадилар.",
    "ayah": 29,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, сиз ҳам ўласиз, улар ҳам ўладилар.",
    "ayah": 30,
    "surah": 39
  },
  {
    "text": "Эй одамлар, кейин албатта сизлар Қиёмат куни Парвардигорингиз ҳузурида талашиб-тортишган ишларингиз борасида хусуматлашасизлар, даъво қиласизлар. Ана шунда ким ҳақ, ким ноҳақ экани ойдинлашади.",
    "ayah": 31,
    "surah": 39
  },
  {
    "text": "Аллоҳ шаънига шериги бор, жуфти бор, боласи бор каби нолойиқ гап айтган кимсадан кўра золимроқ одам йўқ. Пайғамбар алайҳиссаломга келган ваҳийни ёлғонга чиқарган кимсадан кўра золимроқ одам йўқ. Аллоҳни ва Пайғамбар алайҳиссалом олиб келган рисолатни инкор этган кофирларга жаҳаннамда жой йўқ эканми? Жуда ҳам бор-да.",
    "ayah": 32,
    "surah": 39
  },
  {
    "text": "Фақат рост сўзлаган ва унга амал қилган пайғамбарлар ҳамда уларни тасдиқ этган мўминлар, ана ўшалар Парвардигорларининг буйруқларини бажариб, тақиқларидан тийилиш ила тақво қиладиган чин тақводорлардир.",
    "ayah": 33,
    "surah": 39
  },
  {
    "text": "Улар учун Парвардигорлари ҳузурида истаганларича доимий лаззатлар бордир. Бу Яратувчиси билан ҳам, бандалар билан ўта гўзал муомалада бўлган муҳсинлар мукофотидир.",
    "ayah": 34,
    "surah": 39
  },
  {
    "text": "Зеро, Аллоҳ уларнинг бу дунёда қилиб ўтган ёмон амалларини, гуноҳларини тавба қилганлари сабабли ўчириб, энг яхши амалларига ажру мукофотларини берур.",
    "ayah": 35,
    "surah": 39
  },
  {
    "text": "Бандаси Муҳаммад алайҳиссаломга дин ишида ҳам, дунё ишида ҳам, душмандан ҳимоя қилишда ҳам Аллоҳнинг Ўзи кифоя қилмасми? Улар эса сизни нодонликлари ва калтафаҳмликлари боис ўзлари ибодат қиладиган бутларидан қўрқитмоқчи бўладилар. Аллоҳ кимга тавфиқ, рушду ҳидоят бермаган бўлса, унга ҳеч ким тавфиқ ҳам, рушду ҳидоят ҳам бера олмас.",
    "ayah": 36,
    "surah": 39
  },
  {
    "text": "Аллоҳ кимга тавфиқ бериб, ҳидоят қилиб қўйган бўлса, ҳеч ким уни адаштира олмас. Аллоҳ ҳаммадан Ғолиб, Азиз эмасми? Куфр келтирганлар ва гуноҳ лойига ботганлардан ўч олмасми? Ҳа, У Азиз, Ғолиб ва ўч олгувчидир.",
    "ayah": 37,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, агар анави мушриклардан: \"Осмонлару ерни ким яратган\", деб сўрасангиз, \" Уларни Аллоҳ яратган\", дейишлари тайин. Уларнинг худолари нақадар нотавон эканини кўрсатиб, шундай деб айтинг: \"Аллоҳни қўйиб, бутларингизга илтижо қиляпсизлар. Айтинглар-чи, агар Аллоҳ менга бирон зиён етказишни истаса, ўшалар У Зотнинг зиёнини арита оладиларми? Ёки Парвардигорим менга бирон марҳамат кўрсатишни ирода қилса, ўшалар У Зотнинг марҳаматини ман қила оладиларми?!\" Айтинг: \"Менга Аллоҳнинг Ўзи етарлидир. Ҳамма ишларимда Унгагина таянганман. Таваккул қилгувчилар ёлғиз Унга таваккул қилурлар\".",
    "ayah": 38,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Эй қавмим, ўзинглар Аллоҳга ширк келтиришни маъқул топдинглар. Энди шу аҳволингизда ишларингизни қилаверинглар. Мен эса Парвардигорим нимага буюрган бўлса, ўша ишни қиламан. Аллоҳни бир деб билишга даъват этаман, холис Унгагина ибодат қиламан. Бу икки йўлнинг қайси бири қандай оқибатга олиб боришини яқинда билиб оласизлар.",
    "ayah": 39,
    "surah": 39
  },
  {
    "text": "Кимга шу дунёда хор қилгувчи азоб келишини, охиратда эса мангу, барқарор азоб тушишини ҳам яқинда билиб оласизлар.",
    "ayah": 40,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, сизга Қуръонни ҳақ ила одамларни огоҳлантиришингиз учун нозил қилдик. Бас, ким ҳидоят топса, ўзига фойда. Унинг ҳидоятидан Аллоҳга фойда йўқ. Зеро, Аллоҳ ундан Беҳожатдир. Ким адашса, ўзига зарар. Унинг адашгани Аллоҳга зарар қилмайди. Сиз уларни ҳидоятга мажбурлаб киритишга вакил эмассиз. Сизнинг вазифангиз етказиб қўйиш, холос.",
    "ayah": 41,
    "surah": 39
  },
  {
    "text": "Аллоҳ жонларни ажали етган пайтда олади. Ҳали ажали етмаганларни уйқусида олади. Ўзи ўлимга ҳукм қилганларни ушлаб қолади. Ҳали ўлимга ҳукм қилмаганларини эса Ўзи биладиган маълум муддатга қадар қўйиб юборади. Ушлаб қолиш, қўйиб юбориш, ўлдириш, тирилтириш каби бу ишларда фикр юритадиган одамлар учун шу ишларни қилаётган Зот одамларни ўлганларидан кейин қайта тирилтиришга ҳам, уларни ҳисоб-китобга тортиб, жазо ёки мукофотларини беришга ҳам қодир эканига белгилар бордир.",
    "ayah": 42,
    "surah": 39
  },
  {
    "text": "Мушриклар бут ва санамларини шафоатчилар қилиб олганлар. Аллоҳни қўйиб, ўшалардан умид қиладилар. Эй Пайғамбар, уларга айтинг: \"Улар сизларга ҳам, ўзларига ҳам ҳеч иш қилиб бера олмайдиган нотавонлар бўлса ҳам ўшаларни шафоатчилар қилиб оласизларми? Ахир улар гапирмайдиган, эшитмайдиган, кўрмайдиган, фойда ҳам, зарар ҳам қилмайдиган жонсиз нарсалар-ку!",
    "ayah": 43,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Шафоатнинг ҳаммаси ёлғиз Аллоҳникидир. Унинг изнисиз ҳеч ким ҳеч кимни шафоат қила олмас. Осмонлару ернинг мулки ҳам ёлғиз Уникидир. Кейин Қиёмат куни ҳисоб-китоб учун ёлғиз Унга қайтариласизлар. Бас, амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 44,
    "surah": 39
  },
  {
    "text": "Ёлғиз Аллоҳ зикр қилинганда охиратга ва унда содир бўладиган қайта тирилиш, ҳисоб-китоб, жазо ёки мукофот каби ишларга иймон келтирмайдиган мушрикларнинг юраклари сиқилиб кетади. Ўзлари ибодат қилаётган бутлари ёдга олинганда эса хурсанд бўлиб, яйраб кетадилар.",
    "ayah": 45,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар айтинг: \"Эй осмонлару ерни йўқдан бор қилган, ғайбу шаҳодатни билган, бирон нарсани назаридан четда қолдирмаган Аллоҳ, Қиёмат куни бандаларинг орасида улар шу дунёда қилиб ўтган ихтилофлари борасида ёлғиз Ўзинг ҳукм қилиб, ҳақ билан ботилни, бахтли билан бахтсизни ажратиб берурсан\".",
    "ayah": 46,
    "surah": 39
  },
  {
    "text": "Ширку маъсиятлар ила ўзига ўзи зулм қилган золимлар ер юзидаги ҳамма бойликлар ва яна шунча бойликларга эга бўлганларида қайта тирилганларидан кейинги азобнинг қаттиқлигидан қутулиш учун ҳаммасини тўлаб юборган бўлардилар. Лекин уларга бу имконият берилмас. Фаразан, шундай бўлган тақдирда ҳам улардан тўловлари қабул қилинмас. Улар Аллоҳ тарафидан ўзлари кутмаган, кўз кўриб, қулоқ эшитмаган турфа азобларга гирифтор бўладилар.",
    "ayah": 47,
    "surah": 39
  },
  {
    "text": "Уларга ўзлари касб қилган ёмонликлари, ширку маъсиятлари ошкор бўлди ва уларни ўзлари дунёда масхара қилиб ўтган азоб ўраб олди.",
    "ayah": 48,
    "surah": 39
  },
  {
    "text": "Кофир одамга касаллик, камбағаллик каби бирон зиён-заҳмат етса, уни аритишимизни сўраб Бизга дуо-илтижо қилди. Кейин унга соғлик, мол-давлат каби бирон неъматни ато этсак, \"Аллоҳ буни менга ўзим ҳақли бўлганим учун берди\", деди. Аслида эса бу иш бир синовдир. Лекин кофирларнинг кўплари буни билмайдилар-да, Аллоҳ берган неъматларга алданадилар.",
    "ayah": 49,
    "surah": 39
  },
  {
    "text": "Бу гапни олдинги кофирлар ҳам айтганди. Улар касб қилиб топган мол-давлатлари ҳам, мартабалари ҳам заррача асқотмади.",
    "ayah": 50,
    "surah": 39
  },
  {
    "text": "Бас, уларнинг қилган ёмонликлари, ширку маъсиятлари бошларига бало бўлди. Ана ўшалар орасидаги ширку маъсиятлари ила ўзларига ўзлари зулм қилганларга ҳам яқинда қилган ёмонликлари етади. Улар Аллоҳдан қочиб қутула олмаслар. Ғолиб ҳам бўла олмаслар.",
    "ayah": 51,
    "surah": 39
  },
  {
    "text": "Анави мушриклар деганларини дедилар ва билмадиларки, Аллоҳ Ўзи истаган одамга ризқни мўл қилиб беради. Синаш учун: шукр қиладими ёки нонкўрлик қиладими? Истаган одамига танг қилиб беради. Уни ҳам синаш учун: сабр қиладими ёки Аллоҳнинг қадаридан норози бўладими? Бу каби ризқнинг мўл ёки танг қилиб берилишида мўмин қавм учун Аллоҳнинг тадбирига далолат қилувчи белгилар бордир. Зеро, фақат мўминларгина бу белгилардан фойдалана оладилар. Кофирлар эса уларнинг ёнидан юз ўгириб ўтиб кетадилар.",
    "ayah": 52,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, ширку маъсиятлар ила ҳадларидан ошиб ўз жонига жабр қилган бандаларимга айтинг: \"Аллоҳнинг раҳматидан, гуноҳларингизни кечиришидан ноумид бўлманглар. Дарҳақиқат, Аллоҳ тавба қилган одамнинг ҳамма гуноҳларини кечиради. У тавба қилгувчиларнинг гуноҳларини кечирадиган ва уларга Меҳрибон Зотдир\".",
    "ayah": 53,
    "surah": 39
  },
  {
    "text": "Қиёмат кунининг азоби бошингизга тушиб, бутларингиздан ҳам, аҳли оилангиздан ҳам ҳеч қандай ёрдам ололмай қолишингиздан олдин Парвардигорингизга қайтиб, тавба ва солиҳ амаллар қилиб қолинглар ва У Зотга бўйсунинглар\".",
    "ayah": 54,
    "surah": 39
  },
  {
    "text": "Сизларга азоб тўсатдан, ўзларингиз сезмаган ва тайёргарлик қилиб олишга улугурмаган ҳолингизда келиб қолишидан олдин Парвардигорингиз тарафидан сизларга нозил қилинган энг гўзал Қуръонга эргашиб, унинг буйруқларини бажаринглар ва тақиқларидан тийилинглар.",
    "ayah": 55,
    "surah": 39
  },
  {
    "text": "Шу ишларни қилинглар. Токи, бирон жон қиёмат куни қаттиқ афсус-надоматлар чекиб: \"Аллоҳ ҳақида сусткашлик этиб, куфру маъсиятлар қилганимга надомат бўлсин! Ростдан ҳам Аллоҳга итоат этадиган мўминларни масхара қилган эдим\", деб қолмасин.",
    "ayah": 56,
    "surah": 39
  },
  {
    "text": "Ёки тақдирни рўкач қилиб: \"Аллоҳ менга тавфиқ берганида тақводорлар сафида бўлиб, буйруқларини бажарган ва тақиқларидан тийилган бўлардим\", деб қолмасин.",
    "ayah": 57,
    "surah": 39
  },
  {
    "text": "Ёки азобни ўз кўзи билан кўрганида: \"Менга яна бир марта дунёга қайтиш имкони берилганида эди, Аллоҳга тавба қилиб, гўзал амалларни қиладиган бўлар эдим\", деб қолмасин.",
    "ayah": 58,
    "surah": 39
  },
  {
    "text": "Иш сен ўйлагандек бўлмайди. Сенга Менинг оятларим келганди. Сен эса уларни ёлғонга чиқаргандинг, ўзингни катта олгандинг ҳамда Аллоҳни, Унинг оятларини ва пайғамбарларини инкор қиладиган кофирлардан бўлгандинг.",
    "ayah": 59,
    "surah": 39
  },
  {
    "text": "Қиёмат куни Аллоҳнинг шериги бор, боласи бор, дея У Зот шаънида ёлғон гапирганларни юзлари қора ҳолда кўрасиз. Бу бадбахтликларининг бир белгиси бўлади. Аллоҳга ва У Зотнинг пайғамбарларига иймон келтиришдан ўзини катта олган мутакаббирларга жаҳаннамда жой йўқми экан?! Ҳа, албатта бор.",
    "ayah": 60,
    "surah": 39
  },
  {
    "text": "Аллоҳ Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотларни улкан муваффақиятга эриштириб, жаннатга киритиб, азобдан асраб қолади. Уларга азоб етмайди ва улар дунёвий насибалардан маҳрум бўлганларига хафа ҳам бўлмайдилар.",
    "ayah": 61,
    "surah": 39
  },
  {
    "text": "Аллоҳ ҳамма нарсанинг Яратувчисидир. Ундан ўзга яратувчи йўқ. У ҳар бир нарсани ҳимоя қилиб, Ўзи истаганича бошқариб туради.",
    "ayah": 62,
    "surah": 39
  },
  {
    "text": "Осмонлару ердаги ҳамма яхшиликларнинг калитлари У Зотнинг Қўлидадир. Ўзи истаган бандасига беради. Истаган одамига бермайди. Аллоҳнинг оятларига куфр келтирганлар, ана ўшалар зиён кўргувчилардир. Чунки улар бу дунёда иймондан маҳрум бўлиб, охиратда дўзахда абадий қоладилар.",
    "ayah": 63,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, анави сизни йўлдан урмоқчи бўлаётган мушрикларга айтинг: \"Эй Парвардигорини танимаган нодонлар, ҳали мени Аллоҳдан бошқага ибодат қилишга буюряпсизларми? Маъбудликка ёлғиз Аллоҳгина ҳақлидир. Ундан бошқага ҳеч қачон ибодат қилмасман\".",
    "ayah": 64,
    "surah": 39
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ сизга ҳам, сиздан олдинги пайғамбарларга ҳам ваҳий қилдики, агар Аллоҳдан бошқасига ибодат қиладиган бўлсанг, солиҳ амалларингнинг савоби ҳабата бўлур ва ўзинг дунёю охиратда зиён кўргувчилардан бўлиб қолурсан.",
    "ayah": 65,
    "surah": 39
  },
  {
    "text": "Аксинча, ёлғиз Аллоҳгагина ибодат қил, Унга ҳеч кимни, ҳеч нарсани шерик қилма ва берган неъматларига шукр қилгувчилардан бўл.",
    "ayah": 66,
    "surah": 39
  },
  {
    "text": "Мушриклар Аллоҳни етарлича улуғламасдан, Унга заиф, ожиз махлуқотларни шерик қилдилар. Аллоҳнинг қудрати нақадар буюк эканидан ғафлатда қолдилар. Бу қудратнинг кўринишларидан бири шуки, ер юзи ўзидаги барча тоғлари, дарахтлари, дарёлари, денгизлари билан бирга Қиёмат куни У Зотнинг Чангалида бўлади. Етти осмоннинг ҳаммаси Унинг Қўлида ғижимланиб туради. У Зот мушриклар айтаётган шериклардан Пок ва Олийдир.",
    "ayah": 67,
    "surah": 39
  },
  {
    "text": "Фаришта биринчи марта сур чалганда осмонлардагилар ҳам, ердагилар ҳам ўлади. Аллоҳ Ўзи хоҳлаганларгина бундан мустасно. Иккинчи марта чалганда ҳаммаси қайта тирилади. Бас, ҳамма тириклар, энди Аллоҳ нима қилар экан, деб кутиб турадилар.",
    "ayah": 68,
    "surah": 39
  },
  {
    "text": "Ер Парвардигорнинг Жилоси билан ёришди. Одамларнинг номаи аъмоллари тарқатилди. Ўз қавмларига қарши гукоҳлик беришлари учун пайғамбарлар келтирилди. Муҳаммад алайҳиссаломнинг уммати ҳам олиб келинди. Аллоҳ уларнинг ўрталарида адолат билан ҳукм қилди. Бу кунда улар зулм қилинмайдилар. Инсоннинг бирон ёмонлиги кўпайтирилмайди, бирон яхшилиги камайтирилмайди.",
    "ayah": 69,
    "surah": 39
  },
  {
    "text": "Аллоҳ ҳар бир жоннинг жазо ёки мукофотини тўла қилиб берди. Яхши амалга мукофот, ёмон амалга жазо. Аллоҳ улар қилиб ўтган ишларни жуда яхши Билгувчидир. Уларнинг яхши ё ёмон бирон амали У Зотдан яширин эмас. Мана энди бу кунда ўша амалларга яраша жазо ёки мукофот беради.",
    "ayah": 70,
    "surah": 39
  },
  {
    "text": "Фаришталар кофирларни жаҳаннамга гуруҳ-гуруҳ қилиб, хорлаб ҳайдаб бордилар. Дўзах олдига етиб борганларида эшиклари очилди ва қўриқчи фаришталар уларга ғазаб билан: \"Сизларга ўзингиздан бўлган пайғамбарлар келиб, Парвардигорингизнинг оятларини тиловат қилиб бермаганмиди ва сизларни мана шу Қиёмат кунидаги учрашувдан, ундаги азобу уқубатлардан огоҳлантирмаганмиди?!\", дедилар. Шунда кофирлар хатоларини тан олиб: \"Ҳа, шундай бўлганди! Лекин азоб сўзи кофирлар устига ҳақ бўлгандир ва биз кофирлар бўлгандик\", дедилар.",
    "ayah": 71,
    "surah": 39
  },
  {
    "text": "Уларга Аллоҳнинг раҳматидан ҳеч қандай умид қолдирмасдан шудай дейилади: \"Жаҳаннам эшикларидан у ерда абадий қоладиган бўлиб киринглар!\" Ҳақни эътироф этишдан ўзини катта олган мутакаббирларнинг жойи нақадар ёмон, нақадар манфур жой!",
    "ayah": 72,
    "surah": 39
  },
  {
    "text": "Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган мўминларни эса фаришталар гуруҳ-гуруҳ қилиб иззат-икромлар билан жаннатга олиб борадилар. То унинг олдига келганларида эшиклари очилиб, қўриқчи фаришталар уларга: \"Ассалому алайкум! Хуш келибсизлар! Бас, жаннатга мангу қоладиган бўлиб киринглар\", дедилар.",
    "ayah": 73,
    "surah": 39
  },
  {
    "text": "Мўминлар жаннатга кирганларидан кейин шундай дедилар: \"Бизга пайғамбарларининг тиллари билан берган ваъдасида содиқ бўлган ва бизга жаннат ерини мерос қилиб, ундан хоҳлаган жойимизни олишимиз мумкин қилиб қўйган Аллоҳга ҳамд бўлсин\". Бас, Аллоҳнинг Юзи учун солиҳ амалларни қилган мўминларнинг ажри нақадар яхши!",
    "ayah": 74,
    "surah": 39
  },
  {
    "text": "У кунда фаришталар Арш атрофини ўраб олиб, Аллоҳни кофирлар айтадиган нуқсонлардан поклаб, У Зотга ҳамду сано айтиб турадилар. Аллоҳ ҳамма халойиқ ўртасида адолат билан ҳукм қилиб, иззат-икромга сазоворларни иззат-икром қилади, азобга лойиқларни азоблайди. Ва айтиладики, ҳамма мақтовлар мўмин бандаларига қаратилган раҳмати билан ҳам, кофир бандаларига қаратилган азоби билан ҳам ҳамма махлуқотларнинг Парвардигори бўлган Аллоҳгагина хосдир.",
    "ayah": 75,
    "surah": 39
  }
]
