[
  {
    "text": "Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 1,
    "surah": 40
  },
  {
    "text": "Қуръон Муҳаммад алайҳиссаломга ҳаммадан ғолиб ва бандаларига нима зарурлигини биладиган Аллоҳ тарафидан нозил қилинган.",
    "ayah": 2,
    "surah": 40
  },
  {
    "text": "Осийлар гуноҳларини кечиргувчи, тавба қилган банданинг тавбасини қабул қилгувчи, тавба қилмаганларга нисбатан жазоси қаттиқ, фазлу карами кенг Зот тарафидан. Ундан ўзга чин маъбуд йўқ. Қиёмат куни ҳамма бандаларнинг қайтиб борар жойи ёлғиз Унгадир. Ўшанда амалларига яраша жазо ёки мукофотларини беради.",
    "ayah": 3,
    "surah": 40
  },
  {
    "text": "Аллоҳнинг ягона илоҳлигига ва пайғамбарларининг ҳақлигига далолат қилувчи оятлари ҳақида Аллоҳга куфр келтирганларгина талашиб-тортишадилар. Чунки уларнинг ақлларида бир камчилик бор. Сиз улардаги ризқнинг мўллиги, неъматларнинг кўплигига алданиб қолманг. Бу бир истидрож, холос. Истидрож - қўйиб бериш, муҳлат бериш, тез жазоламасдан кўпроқ гуноҳ қилишига имкон бериб, охирида жазога тортиш. Арқонни узун ташлаб қўйишга тўғри келса керак.",
    "ayah": 4,
    "surah": 40
  },
  {
    "text": "Улардан олдин Нуҳ қавми ҳам, Нуҳ қавмидан кейин Од, Самуд, Лут қавми, Мадян асҳоби, Фиръавн каби гуруҳлар ҳам ҳақни тан олмай ёлғонга чиқарганлар. Ҳар бир уммат ўз пайғамбарини тутиб ўлдирмоқчи бўлган. Ҳақни йўқ қилиш учун ботил ҳужжат билан талашиб-тортишганлар. Шундан кейин ўша умматларнинг ўзларини тутиб йўқ қилдим. Азобим қандай бўлгани ҳақида фикр юритинг. Жуда қаттиқ азоб бўлганди.",
    "ayah": 5,
    "surah": 40
  },
  {
    "text": "Аллоҳ ўша ҳақни ёлғонга чиқарганлар устидан қандай ҳукм қилган бўлса, куфр келтирганлар устидан ҳам улар дўзах эгаларидир, деган ҳукмни чиқариб қўйиши вожиб бўлган.",
    "ayah": 6,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, Аршни кўтариб турадиган ва унинг атрофидаги фаришталар Парвардигорларига ҳамду сано айтиб, У Зотни нолойиқ айблардан поклайдлар, тасбеҳ айтадилар ва У зотга иймон келтирадилар ҳамда Аллоҳга иймон келтирганларни мағфират қилишини сўраб, дуоларида шундай дейдилар: \"Парвардигоро, ҳамма нарсани Ўз раҳматинг ва илминг ила қамраб олгансан. Бас, тавба қилиб, динингга эргашганларни мағфират айлагин ва уларни дўзах азобидан сақлагин\".",
    "ayah": 7,
    "surah": 40
  },
  {
    "text": "Фаришталар айтадилар: \"Парвардигоро, мўминларни ҳам, улар билан бирга ота-боболари, жуфти ҳалолллари ва болалари орасидаги солиҳларни ҳам Ўзинг ваъда қилган жаннатга киритгин. Дарҳақиқат, Сен ҳаммадан Ғолибсан, Азизсан, ҳар бир тақдирини ва тадбирини ҳикмат билан қилгувчи Ҳакимсан.",
    "ayah": 8,
    "surah": 40
  },
  {
    "text": "Уларни қилиб ўтган ишларининг ёмонликларидан ҳимоя айла. Улар учун азоблама. Қиёмат куни кимни қилган гуноҳларига жазо беришдан асрасанг, демак, унга раҳм қилибсан. Бу асрашинг ва раҳматинг уни жаннатга олиб киради. Энг буюк муваффақият мана шудир.",
    "ayah": 9,
    "surah": 40
  },
  {
    "text": "Қиёмат куни Аллоҳга ва пайғамбарларга куфр келтирганлар дўзахга кириб, ўзларидан ўзлари ғазабланиб, ўзларини ўзлари лаънатлаб турган пайтларида уларга шундай нидо қилинади: \"У дунёда Аллоҳга иймон келтиришга чақирилган пайтингизда куфр келтирган, ширк келтирган эдингиз. Ўша пайтдаги Аллоҳнинг сизлардан ғазабланиши ҳозирги ўзингиздан ўзингиз ғазабланишингиздан қаттиқроқдир\".",
    "ayah": 10,
    "surah": 40
  },
  {
    "text": "Кофирлар эътироф ҳам, тавба ҳам фойда бермайдиган кунда гуноҳларига иқрор бўлиб шундай дейдилар: \"Парвардигоро, бизни икки марта ўлдирдинг, яъни, йўқ эдик, бор қилдинг, кейин яна ўлдирдинг. Икки марта тирилтирдинг. Дастлаб йўқдан бор қилдинг кейин яна қайта тирилтирдинг. Қилиб ўтган гуноҳларимизга иқрормиз. Энди шу дўзахдан чиқишнинг бирон йўли борми? Токи, ҳаётга қайтиб, яхши амаллар қилсак-да, кейин Сен биздан рози бўлсанг\".",
    "ayah": 11,
    "surah": 40
  },
  {
    "text": "Бу азобга гирифтор бўлганингизга сабаб шуки, қачон ёлғиз Аллоҳга чақирилганингизда Унга куфр келтирдингиз, ширк келтирдингиз. Қачон Аллоҳга бир шерик қилинганда эса унга иймон келтирдингиз. Бас, ҳукм ёлғиз Аллоҳникидир. У Ўз Зотида ҳам, қадарида ҳам, қаҳрида ҳам олийдир. У ҳамма-ҳамма нарсадан Буюкдир.",
    "ayah": 12,
    "surah": 40
  },
  {
    "text": "Алллоҳ шундай Зотки, сизларга Ўзининг қудрати ва ягоналигига далолат қилувчи оятларини уфқларда ва ўз танангизда кўрсатади ҳамда сизларга осмондан ёмғир ёғдириб, турли ўсимликлар ва донлардан иборат ризқ ато этади. Аллоҳнинг оятларидан У Зотга ихлос билан тавба-илтижо қиладиган зотларгина ибрат оладилар.",
    "ayah": 13,
    "surah": 40
  },
  {
    "text": "Бас, эй мўминлар, гарчи кофирлар ёқтирмасалар-да, гарчи улар ғазаблансалар-да, ихлос билан Аллоҳга тоат этинглар, дуо-илтижо қилинглар.",
    "ayah": 14,
    "surah": 40
  },
  {
    "text": "Ихлос билан тоат, дуо-илтижо қилинишга ёлғиз Аллоҳ ҳақлидир. У ҳаммадан ажралиб турадиган юксак мартабали Зотдир. У буюк Арш соҳибидир. Ўзи истаган бандасига одамларни Қиёмат куни бўладиган учрашувдан огоҳлантиришлари учун ваҳий юборади. У кунда олдингилару кейингилар ҳамма-ҳамма учрашади.",
    "ayah": 15,
    "surah": 40
  },
  {
    "text": "Улар кўриниб, бир тепаликда тўпланганларида Аллоҳга улардан бирон нарса яширин қолмас. Ўзларидан ҳам, қилган амалларидан ҳам, оладиган жазо ёки мукофотларидан ҳам. Ўшанда бир савол янграйди: \"Бугун мулк кимники?\" Жавоб эса фақат битта: \"Ўз Зотида ҳам, сифатларида ҳам, ишларида ҳам якка-ягона бўлган, ҳаммадан Ғолиб, ҳаммани Ўзига бўйсундирган Қаҳҳор Аллоҳникидир\".",
    "ayah": 16,
    "surah": 40
  },
  {
    "text": "Бугун ҳар бир жон қилмишига яраша жазо ёки мукофот олади. Яхшилик қилган бўлса, мукофотланади. Ёмонлик қилган бўлса, жазоланади. Бугун зулм йўқдир. Зеро, ҳоким Одил Аллоҳдир. Аллоҳ бандаларидан тез ҳисоб оладиган Зотдир. Чунки У Зот бандаларини жуда яхши билади.",
    "ayah": 17,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, уларни Қиёмат кунидан, унинг яқинлашаётганидан огоҳлантиринг. У кун албатта келади. Ҳар бир келадиган нарса яқиндир. Ўша куннинг даҳшатидан юраклар ҳалқумларга келиб, бирон кимса гапира олмай қолади. Фақат Раҳмон изн берган кишигина гапиради. Ширку маъсиятлар ила ўзларига ўзлари жабр қилган золимларга бирон меҳрибон дўст ҳам, гапи ўтадиган шафоатчи ҳам бўлмас.",
    "ayah": 18,
    "surah": 40
  },
  {
    "text": "Аллоҳ кўзларнинг ўғринча қарашларини ҳам, қалбларда яширинган сирларни ҳам билади. Бирон нарса У Зотдан яширин қола олмас.",
    "ayah": 19,
    "surah": 40
  },
  {
    "text": "Аллоҳ адолат билан ҳукм қилади. Ҳеч кимга зулм қилмайди. Бирон кишининг яхшиликларини камайтириб ёки ёмонликларини кўпайтириб юбормайди. Мушрикларнинг Аллоҳни қўйиб ибодат қилаётган бутлари эса бирон нарса устидан ҳукм қила олмайдилар. Чунки уларда ҳеч қандай ҳуқуқ йўқ. Аллоҳ бандаларининг гапларини эшитиб, ниятлари ва амалларини кўриб тургувчи Зотдир. Яқинда уларга қилган ишларига яраша жазо ёки мукофотларини беради.",
    "ayah": 20,
    "surah": 40
  },
  {
    "text": "Анави мушриклар ер юзини айланиб юриб, ўзларидан олдинги ҳақни тан олмасдан ёлғонга чиқарганларнинг оқибати нима бўлгани ҳақида фикр юритсалар бўлмайдими? Ахир уларнинг оқибатлари ўта аянчли бўлмаганми? Ҳолбуки, улар булардан кўра куч-қувват жиҳатидан ҳам, заминда бинолар қуриб қолдирган осори атиқалари жиҳатидан ҳам зўрроқ бўлганлар-ку! Аллоҳ уларни қилган гуноҳлари туфайли ҳалок айлади. Уларни Аллоҳнинг азобидан қутқариб қоладиган бирон ҳимоячи йўқдир.",
    "ayah": 21,
    "surah": 40
  },
  {
    "text": "Бунга сабаб шуки, уларга пайғамбарлари Аллоҳ тарафидан ёрқин далилларни келтирсалар ҳам Аллоҳга ва пайғамбарларга куфр келтирдилар. Шунда Аллоҳ уларни ҳалок қилди. Куч-қудратлари уларга асқотмади. Аллоҳ юборган пайғамбарларини ёлғончига чиқарадиган кофирларга нисбатан азоби қаттиқ Зотдир.",
    "ayah": 22,
    "surah": 40
  },
  {
    "text": "Дарҳақиқат, Биз Мусони ёрқин оятларимиз ва қатъий далил билан юбордик.",
    "ayah": 23,
    "surah": 40
  },
  {
    "text": "Фиръавнга, унинг вазири Ҳомонга ва Қорунга. Бас, улар: \"Ўзини пайғамбар, деб даъво қилаётган Мусо ёлғончи сеҳргардир\", дедилар.",
    "ayah": 24,
    "surah": 40
  },
  {
    "text": "Мусо алайҳиссалом ўзининг ҳақ эканига ҳужжат келтирганидан кейин Фиръавн деди: \"У билан бирга иймон келтирганларни хорлаб, ўғилларини ўлдириб, аёлларини тирик қолдиринглар\". Кофирларнинг мўминлар сонини оз санаб қилган бу найранглари иш бермайди, таъсири бўлмайди.",
    "ayah": 25,
    "surah": 40
  },
  {
    "text": "Фиръавн деди: \"Мени қўйинглар, Мусони жазолаб ўлдираман. Ҳимоя сўраб Парвардигорига дуо қилаверсин. Унинг дуосидан қўрқмайман. Динингизни ўзгартириб юборишидан ёки ер юзида қирғинлар ва вайронагарчиликлар каби фасодни кенг ёйишидан қўрқмоқдаман\".",
    "ayah": 26,
    "surah": 40
  },
  {
    "text": "Мусо Фиръавннинг таҳдидидан хабар топгач, шундай деди: \"Мен ўзимнинг Парвардигорим ва сизларнинг Парвардигорингиздан Қиёмат кунига ҳамда ундаги ҳисоб-китоб ва жазога иймон келтирмайдиган, ҳақни тан олмайдиган ҳар бир мутакаббирдан паноҳ беришини сўрайман\".",
    "ayah": 27,
    "surah": 40
  },
  {
    "text": "Фиръавн хонадонидан бўлган, иймонини қавмидан яшириб юрадиган бир мўмин киши Мусонинг ўлдирилишига қарши чиқиб деди: \"Бир бегуноҳ одамни, \"Парвардигорим Аллоҳдир\", дегани учун ўлдирасизларми?! Ҳолбуки, у сизларга ўзининг Парвардигори тарафидан юборилган пайғамбар эканига далолат қилувчи ҳужжатлар келтирди-ку! Фаразан, у ёлғончи бўлса ҳам, ёлғони ўзига зарар қилади. Лекин агар ростгўй бўлса, сизларга у ваъда қилаётган айрим азоблар етиб қолади-ку! Албатта Аллоҳ ҳаддан ошгувчи, ёлғончи кимсани ҳидоят қилмас, унга тавфиқ бермас.",
    "ayah": 28,
    "surah": 40
  },
  {
    "text": "\"Эй қавмим, бугун Мисрда подшоҳлик сизники, ғолибсиз. Лекин Мусони ўлдириш ортидан Аллоҳнинг азоби келиб қолса, бизга ким ёрдам беради?\" Бунга жавобан Фиръавн деди: \"Фикрим фикр, ҳукмим ҳукм, мен ёвузлик ва бузғунчиликнинг олдини олиш учун Мусони ўлдиришни маъқул топдим, тамом, айтганим бўлади. Мен сизларни фақат тўғри йўлга бошлайман\".",
    "ayah": 29,
    "surah": 40
  },
  {
    "text": "Иймон келтирган киши қавмига насиҳат қилиб деди: \"Мусони зулм ва тажовузкорлик билан ўлдирадиган бўлсангизлар, устингизга олдин ўтган пайғамбарларга қарши уюшган фирқаларнинг куни тушиб қолишидан қўрқаман. Уларни Аллоҳ ҳалок этганди\".",
    "ayah": 30,
    "surah": 40
  },
  {
    "text": "Нуҳ қавми, Од, Самуд ва улардан кейин келган пайғамбарларни ёлғончига чиқарган кофирларнинг иши каби. Аллоҳ уларни ҳақни тан олмай ёлғонга чиқарганлари ва куфр келтирганлари туфайли ҳалок этганди. Аллоҳ бандаларга зулм қилишни хоҳламайди. Улар ўз гуноҳлари билан жазога, азобга лойиқ бўлиб оладилар.",
    "ayah": 31,
    "surah": 40
  },
  {
    "text": "Эй қавмим, сизларнинг Қиёмат кунидаги аҳволингиздан хавотирдаман. У кунда одамлар қаридошлари ёки бообрў одамларни чақириб қоладилар. Шу ишлари уларга фойда беради, деб ўйлайдилар.",
    "ayah": 32,
    "surah": 40
  },
  {
    "text": "У кунда дўзахдан қўрқиб, ортингизга қочасизлар. Сизларни Аллоҳнинг азобидан ҳимоя қиладиган бирон кимса бўлмас. Кимга Аллоҳ тавфиқ бермаган бўлса, уни ҳеч кимга йўлга сола олмайди. Зеро, ҳидоят, тавфиқ Аллоҳнинг Қўлидадир.",
    "ayah": 33,
    "surah": 40
  },
  {
    "text": "Олдин Юсуф сизларга Аллоҳнинг ягона илоҳ эканига далолат қилувчи очиқ-равшан ҳужжатларни олиб келганди. Сизлар эса у олиб келган рисолатга тинимсиз шак келтиравердинглар. Ҳатто Юсуф вафот этганидан кейин ҳам шак келтиришингиз тинмади, аксинча, зиёда бўлди. Энди Юсуфдан кейин Аллоҳ пайғамбар юбормайди, дейишгача бординглар. Аллоҳ Ўзи белгилаб қўйган ҳадлардан ошадиган ва У Зотнинг бир эканига шак келтирадиганларни мана шундай адаштириб қўяди.",
    "ayah": 34,
    "surah": 40
  },
  {
    "text": "Аллоҳнинг оятлари ҳақида ҳеч бир ҳужжатсиз, далилсиз талашиб-тортишадиганлар Аллоҳ наздида ҳам, мўминлар наздида ҳам катта нафратга дучор бўладилар. Аллоҳ мана шуларнинг қалбларини муҳрлаб қўйганидек, ҳар бир ҳақни тан олишдан ўзини катта олган мутакаббирнинг ҳам, тўғри йўлга юрмайдиган зўравоннинг ҳам қалбини муҳрлаб қўяди.",
    "ayah": 35,
    "surah": 40
  },
  {
    "text": "Фиръавн ўзининг вазири Ҳомонга деди: \"Эй Ҳомон, менга бир баланд қаср қуриб бер. Токи, осмон йўлларига етиб борай\".",
    "ayah": 36,
    "surah": 40
  },
  {
    "text": "\"Токи, самога кўтарилиш имкони топиб, Мусо айтаётган маъбудни кўрсам. Мен Мусони аниқ ёлғончи, деб ўйлайман\". Фиръавнга ўзининг бу манфур иши чиройли кўриниб, Ҳомонга шу истагини айтди. Шу билан ҳақ йўлдан озиб, залолат сари кетди. Фиръавннинг бу иши, яъни, ўзининг ботили билан Мусо олиб келган ҳақни маҳв этишга уриниши муваффақиятсизлик билан тугаши аниқ. Зеро, унинг оқибати ҳеч қачон адо бўлмас бахтиқароликдир, омадсизликдир.",
    "ayah": 37,
    "surah": 40
  },
  {
    "text": "Фиръавн хонадонидан бўлган бир иймон келтирган киши қавмига насиҳат қилиб, уларга тўғри йўлни кўрсатиб: \"Эй қавмим, менга эргашинглар, сизларни тўғри йўлга, ҳақ йўлга бошлайман\", деди.",
    "ayah": 38,
    "surah": 40
  },
  {
    "text": "Эй қавмим, бу дунё ҳаёти бир зумда ўтиб кетадиган ўткинчи бир лаззатланиб олишдан бошқа нарса эмас. Ундаги фоний матоҳларга, лаззатларга алданиб қолманглар. Охират диёри эса ўзидаги туганмас неъматлари ила барқарор қароргоҳдир. Шундай экан, Аллоҳга тоат-ибодат қилиш ила унга эришишга ҳаракат қилинглар. Ўткинчи ҳаётингиз билан овора бўлиб, охиратни қўлдан бой бериб қўйманглар.",
    "ayah": 39,
    "surah": 40
  },
  {
    "text": "Ким бир ёмонлик қилса, ўша ёмонлигига яраша жазо олади. Эркак бўлсин, аёл бўлсин, ким Аллоҳнинг Юзини истаб, ўзи Аллоҳга ва пайғамбарларига иймон келтиргани ҳолда бир яхшилик қилса, бас, ана ўшалар Қиёмат куни жаннатга кирадилар. Аллоҳ уларга турли хил меваларни, туганмас неъматларни беҳисоб ризқ қилиб беради.",
    "ayah": 40,
    "surah": 40
  },
  {
    "text": "Эй қавмим, нега мен сизларни Аллоҳга иймон келтириш ва яхши ишларни қилиш ила эришиладиган дунё ва охиратдаги нажотга чақирсам, сизлар мени куфру маъсиятлар касофатидан гирифтор бўлинадиган дўзахга чорлаяпсизлар? Бу нима деган гап?",
    "ayah": 41,
    "surah": 40
  },
  {
    "text": "Сизлар мени ўзларингизнинг ноҳақлигингизга, Аллоҳга куфр келтиришимга ва Аллоҳни қўйиб, ўзим билмайдиган нарсаларга ибодат қилишимга чорлаяпсизлар. Мен эса сизларни ҳаммадан Ғолиб, Азиз ва бандаларини кечирадиган Мағфиратли Аллоҳга иймон келтиришга чақиряпман.",
    "ayah": 42,
    "surah": 40
  },
  {
    "text": "Дарҳақиқат, сизлар даъват қилаётган нарсалар бу дунёда ҳам, охиратда ҳам даъват қилинишга арзийдиган нарсалар эмас. Улар дуогўйнинг дуосини ижобат қила олмайдилар. Ҳаммамизнинг қайтиб борар жойимиз эса Аллоҳгадир. Куфру маъсиятлар ила исрофкунандалик қилганлар Қиёмат куни дўзахга ошно бўладилар ва у ерда абадий қоладилар.",
    "ayah": 43,
    "surah": 40
  },
  {
    "text": "Улар насиҳатга қулоқ солмадилар. Шунда пайғамбар деди: \"Ҳали бу насиҳатларимни эслайсизлар ва қабул қилмаганингизга қаттиқ пушаймон бўласизлар. Мен ишимни ёлғиз Аллоҳга топшириб қўяман\". Дарҳақиқат Аллоҳ бандаларнинг ҳамма ишларидан воқиф бўлиб туради. Бирон нарса У Зотнинг назаридан четда қолмайди.",
    "ayah": 44,
    "surah": 40
  },
  {
    "text": "Бас, Аллоҳ ўша мўминни кофирлар қилган ҳийла-найрангларнинг ёмонлигидан асраб қолди. Уни ўлдирмоқчи бўлгандилар. Фиръавн аҳлини эса ғарқ бўлиш азоби қамраб олди. Аллоҳ бу дунёда унинг ўзини ҳам, лашкарини ҳам денгизга ғарқ айлади.",
    "ayah": 45,
    "surah": 40
  },
  {
    "text": "Улар ўлганларидан кейин қабрларида кечаю кундуз дўзахга рўбарў қилиб туриладилар. Қиёмат куни эса: \"Фиръавн тобеларини куфр келтирганлари, ҳақни ёлғонга чиқарганлари ва Аллоҳнинг йўлидан тўсганлари учун энг қаттиқ, энг оғир азобга ташланглар\", дейилур.",
    "ayah": 46,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, эсланг. Ўшанда дўзахдаги тобелар билан пешволар ўзаро талашиб-тортишадилар. Заиф ва бечора тобелар мутакаббир пешволарга шундай дейдилар: \"У дунёда биз сизларга тобе эдик. Мана энди сизлар биздан Аллоҳнинг азобидан бирон қисмини даф қила оласизларми?\"",
    "ayah": 47,
    "surah": 40
  },
  {
    "text": "Мутакаббир пешволар шундай жавоб бердилар: \"Пешво бўламизми, тобе бўламизми, ҳаммамиз дўзахдамиз. Ҳеч ким ҳеч кимнинг ҳеч қандай азобини енгиллата олмайди. Аллоҳ бандалари ўртасида Ўз ҳукмини чиқариб, ҳар бир бандага қилмишига яраша жазосини бериб бўлди\".",
    "ayah": 48,
    "surah": 40
  },
  {
    "text": "Дўзахда азоб чекаётган пешволар ҳам, тобелар ҳам дўзахдан чиқиш ва дунёга қайтишдан умидларини узганларидан кейин жаҳаннам ишларига бириктирилган фаришталарга шундай дейдилар: \"Парвардигорингизга дуо қилинглар, биздан бир кунгина мана шу доимий азобни енгиллатсин?!\"",
    "ayah": 49,
    "surah": 40
  },
  {
    "text": "Кофирларга жаҳаннам қўриқчилари шундай дейдилар: \"Сизларга пайғамбарларингиз очиқ ҳужжатлар ва ёрқин далиллар келтирмаганмидилар?\" Кофирлар: \"Ҳа, келтиргандилар\", деб жавоб берадилар. Шунда қўриқчилар айтадилар: \"Ундай бўлса, ўзларингиз дуо-илтижо қилаверинглар. Биз сизларни шафоат қилмаймиз. Кофирларнинг дуолари зое кетмай қолмайди. Чунки кофирдан дуо қабул қилинмайди\".",
    "ayah": 50,
    "surah": 40
  },
  {
    "text": "Дарҳақиқат, Биз элчиларимиз ва мўминларга шу дунёда ҳам, охиратда ҳам мадад берамиз. Бу дунёда душманларига қарши ҳужжатлар тақдим этамиз, ўзларини қўллаб-қувватлаймиз. Қиёмат куни, яъни, пайғамбарлар, фаришталар ва мўминлар рисолат етказилганига ва умматлар уни ёлғонга чиқарганига гувоҳ бўладиган кунда уларни жаннатга киритамиз, ғанимларини эса дўзахга улоқтирамиз.",
    "ayah": 51,
    "surah": 40
  },
  {
    "text": "У кунда куфру маъсиятлар ила ўз жонига жабр қилган золимларга узрлари фойда бермайди. У кунда улар Аллоҳнинг раҳматидан қувиладилар. Уларга энг ёмон жой насиб бўлиб, у ерда абадий азобга қоладилар.",
    "ayah": 52,
    "surah": 40
  },
  {
    "text": "Биз Мусога илм ато этдик. У билан Бани Исроил ҳақ сари йўл топди. Тавротни эса Бани Исроил қўлида аждоддан авлодга мерос бўлиб қоладиган қилиб қўйдик.",
    "ayah": 53,
    "surah": 40
  },
  {
    "text": "Ҳақ йўлига етаклайдиган ҳидоят қилиб. Соғлом ақл эгалари учун ибрат қилиб.",
    "ayah": 54,
    "surah": 40
  },
  {
    "text": "Бас, эй Пайғамбар, қавмингизнинг сизни тан олмаслиги ва озор беришларига сабр қилинг. Аллоҳнинг сизни қўллаб-қувватлаш ҳақидаги ваъдаси ҳақдир. Гуноҳингиз учун мағфират тиланг ва Парвардигорингизга кечаю кундуз ҳамду тасбеҳ айтинг.",
    "ayah": 55,
    "surah": 40
  },
  {
    "text": "Аллоҳнинг оятларини ноҳаққа чиқариш учун бирон далилсиз, ҳужжатсиз талашиб-тортишаётганларнинг бу ишлари ҳақни тан олишдан ўзларини катта олиб, такаббурлик қилаётганларидан ўзга нарса эмас. Улар ҳеч қачон ўзлари истаётган чўққига ета олмайдилар. Бас, эй Пайғамбар, Аллоҳдан паноҳ сўранг, У Зотга юкунинг. Албатта У, бандаларининг айтаётган гапларини эшитиб, қилаётган ишларини кўриб турадиган Зотдир. Бирон нарса У Зотдан яширин қолмас ва яқинда уларга амалларига яраша жазо ёки мукофотларини берур.",
    "ayah": 56,
    "surah": 40
  },
  {
    "text": "Буюк ва бепоён осмонлару ерни яратиш инсонларни яратишдан кўра каттароқ иш экани аниқ. Шу қадар улуғ нарсаларни яратган Зот ўликларни тирилтира олмайдими? Уларни ҳисоб-китоб қилиб, амалларига яраша жазо ёки мукофотларини бера олмайдими? Ҳа, бу ишларни қила олади. Лекин кўп одамлар буни билмайдилар. Ибрат олмайдилар.",
    "ayah": 57,
    "surah": 40
  },
  {
    "text": "Кўрадиган кўзи очиқ билан кўрмайдиган кўр тенг эмас. Аллоҳга иймон келтириб, яхши амалларни қиладиган мўминлар билан эътиқоди бузуқ, ёмон ишларни қиладиган кофир ҳам тенг эмас. Сизлар жуда оз ибратланасизлар. Етарлича ибратланганингизда эди, бу икки гуруҳ орасидаги фарқни англаб, иймон келтирган ва Аллоҳнинг розилигини топиш учун яхши ишларни қиладиган мўминлар сафида бўлишга ҳаракат қилиб қолган бўлар эдингизлар.",
    "ayah": 58,
    "surah": 40
  },
  {
    "text": "Аллоҳ ҳисоб-китоб учун ўликларни қайта тирилтирадиган Қиёмат (соат) аниқ келади. Бунга шак-шубҳа йўқ. Лекин одамларнинг кўплари унинг келишига ишонмайдилар. Шунинг учун унга тайёргарлик кўрмайдилар.",
    "ayah": 59,
    "surah": 40
  },
  {
    "text": "Парвардигорингиз деди: \"Эй одамлар, ибодат қилишда ҳам, дуо қилишда ҳам ёлғиз Менга юзланинглар. Дуоларингизни ижобат қилиб, сизларни кечираман ва раҳматимга оламан. Ёлғиз Менга ибодат қилишдан ўзларини катта оладиганлар яқинда Қиёмат куни хор-зор бўлган ҳолларида жаҳаннамга кирадилар\".",
    "ayah": 60,
    "surah": 40
  },
  {
    "text": "Аллоҳ шундай Зотки, ором олишингиз учун сизларга кечани ёруғ қилиб берди. Бемалол ишлашингиз учун эса кундузни ёруғ айлади. Аллоҳ одамларга фазлу марҳаматли Зотдирки, уларни зоҳирий ва ботиний неъматлар билан сийлади. Лекин кўп одамлар У Зот ато этган неъматларга шукр қилмайдилар.",
    "ayah": 61,
    "surah": 40
  },
  {
    "text": "Сизларга мана шундай неъматларни ато этган ўша Аллоҳ ҳамма нарсанинг Яратувчисидир. Ундан ўзга яратувчи йўқдир. Ундан ўзга чин маъбуд йўқдир. Шундай экан, қандай қилиб Унга ибодат қилиш ўрнига бирон фойда ҳам, зарар ҳам келтира олмайдиган бутларга ибодат қилиш сари бурилиб кетмоқдасизлар?!",
    "ayah": 62,
    "surah": 40
  },
  {
    "text": "Ўшалар Аллоҳга иймон келтиришдан, ёлғиз Унгагина ибодат қилишдан бошқа тарафга бурилиб кетганларидек, Аллоҳнинг ягона илоҳлигига далолат қилувчи оятларни инкор қиладиганлар ҳар доим ва ҳар жойда ҳақдан юз ўгириб, ноҳақлик сари бурилиб кетадилар-да, рушду ҳидоятдан айрилиб, бетавфиқ бўлиб қоладилар.",
    "ayah": 63,
    "surah": 40
  },
  {
    "text": "Эй одамлар, Аллоҳ шундай Зотки, сизларга ерни яшаш учун қароргоҳ, самони эса устингизга қулаб тушадиган нарсалардан ҳимоя этадиган мустаҳкам том айлади. Сизларга оналарингизнинг қорнида шакл берар экан, суратларингизни чиройли қилди. Сизларга ҳалол-пок ризқ берди. Сизларга мана шу неъматларни ато этган Аллоҳ Парвардигорингиздир. Бас, ҳамма махлуқотларнинг Парвардигори Аллоҳ баракотли бўлди. Ундан ўзга парвардигор йўқдир.",
    "ayah": 64,
    "surah": 40
  },
  {
    "text": "У доим барҳаётдир. Ундан ўзга чин маъбуд йўқдир. Ибодат қилишда ҳам, дуо-илтижо қилишда ҳам ёлғиз Унгагина ихлос билан, ҳеч нарсани Унга шерик қилмасдан юкунинглар. Ҳамма махлуқотларнинг Парвардигори Аллоҳга ҳамд бўлсин.",
    "ayah": 65,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Мени Аллоҳ ўзимга очиқ-ойдин ҳужжатлар келиб турган бир пайтда сизлар ибодат қилаётган, фойда ҳам, зарар ҳам келтира олмайдиган бутларга сиғинишдан қайтарган ва ёлғиз Ўзигагина бўйсунишимга буюрган. Зеро, У ҳамма махлуқотларнинг Парвардигоридир. Ундан ўзга парвардигор йўқдир\".",
    "ayah": 66,
    "surah": 40
  },
  {
    "text": "У шундай Зотки, отангиз Одамни тупроқдан яратди. Кейин сизларни нутфадан, ундан кейин лахта қондан яратди. Шулардан кейин оналарингизнинг қорнидан чақалоқ қилиб чиқарди. Кейин илигингиз тўлиб, балоғатга етасизлар. Кейин ёшингиз ўтиб, чол бўласизлар. Орангизда кимдир ундан олдин вафот этиб кетади. Аллоҳгагина маълум бўлган бир муддатга қадар яшайсизлар. Ундан камайиб ҳам қолмайди, ошиб ҳам кетмайди. Шоядки, мана шу Аллоҳнинг қудрати ва бирлигига далолат қилувчи далил ва ҳужжатлардан унумли фойдалана олсангизлар.",
    "ayah": 67,
    "surah": 40
  },
  {
    "text": "Жон бериш ҳам, жон олиш ҳам Аллоҳнинг Қўлида. Бир ишга ҳукм қилса, унга \"Бўл\", дейди, бас, у бўлади.",
    "ayah": 68,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, Аллоҳнинг оятлари очиқ-равшан кўриниб турганига қарамасдан, уларни ёлғонга чиқариш учун талашиб-тортишаётган бадбахтларни кўрдингизми? Уларнинг аҳволидан таажжубландингизми? Улар очиқ-ойдин кўриниб турган ҳақдан юз ўгирмоқдалар.",
    "ayah": 69,
    "surah": 40
  },
  {
    "text": "Улар шундай кимсаларки, Қуръонни ва Биз пайғамбарларимиз орқали юборган ҳақни ёлғонга чиқардилар. Яқинда улар бу ишнинг ўта аянчли оқибат билан якунланишини билиб оладилар.",
    "ayah": 70,
    "surah": 40
  },
  {
    "text": "Аянчли оқибатни билиб олган пайтларида бўйинларида кишанлар ва занжирлар турган бўлиб, азоб фаришталари уларни ўшалар билан судраб юрган бўладилар.",
    "ayah": 71,
    "surah": 40
  },
  {
    "text": "Азоб фаришталари уларни вақирлаб қайнаётган сувга, кейин эса ловуллаб ёнаётган дўзахга судрайдилар.",
    "ayah": 72,
    "surah": 40
  },
  {
    "text": "Кейин уларга ваҳшат билан шундай дейилади: \"Аллоҳга шерик қилаётган ўша худоларингиз қани?!\"",
    "ayah": 73,
    "surah": 40
  },
  {
    "text": "Аллоҳни қўйиб, сизлар ибодат қилган ўша фойда ҳам, зарар ҳам келтира олмайдиган бутларингиз, худоларингиз қани?! Кофирлар дедилар: \"Улар биздан ғойиб бўлдилар. Уларни кўрмаяпмиз. Дунёда ҳам маъбудликка лойиқ бўлган ҳеч нарсага ибодат қилмаган эканмиз\". Аллоҳ ўшаларни адаштириб қўйганидек, ҳамма замонларда кофирларни ҳақ йўлдан оздириб қўяди.",
    "ayah": 74,
    "surah": 40
  },
  {
    "text": "Бу тортаётган азобингиз ер юзида ширк келтириш билан қувонганингиз ва ўзингиздан кетиб керилиб юрганингиз сабабидандир.",
    "ayah": 75,
    "surah": 40
  },
  {
    "text": "Жаҳаннам эшикларидан мангу қоладиган бўлиб киринглар! Ҳақни тан олишдан ўзини катта олган мутакаббирларнинг жойи нақадар ёмон!",
    "ayah": 76,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, қавмингиз тарафидан етаётган озорларга сабр қилинг. Аллоҳнинг сизга нусрат бериши ҳақидаги ваъдаси ҳақдир. Ё Бадр ғазотида рўй берганидек, уларга ваъда қилганимиз азобни ўз кўзингиз билан кўрарсиз ёки ундан олдин сизни вафот эттирармиз. Шунда ҳам Қиёмат куни Бизга қайтарилурлар ва Биз уларни амалларига яраша жазолаб, дўзахга мангу қоладиган қилиб улоқтирармиз.",
    "ayah": 77,
    "surah": 40
  },
  {
    "text": "Эй Пайғамбар, сиздан олдин ҳам кўп пайғамбарларни юборганмиз. Қавмлари уларни ёлғончига чиқарганлар, уларга озорлар берганлар. Ҳаммалари бу озорларга сабр қилганлар. Ўша пайғамбарларнинг айримлари ҳақида сизга ҳикоя қилиб берган бўлсак, бошқалари ҳақида ҳикоя қилмаганмиз. Бирон пайғамбар ўз қавмига Аллоҳнинг изнисиз бирон оят олиб келган эмас. Кофирларнинг ўзларича оятлар тўқиши, зулмдир. Аллоҳнинг пайғамбарлар билан уларнинг қавмлари ўртасида адолат билан ажрим қилиш ҳақидаги фармони келганда кофирлар ҳалокатга учраб, пайғамбарлар нажот топадилар. Бу пайтда бузғунчилар мағлуб бўладилар. Чунки улар куфр ила ўзларини ўзлари ҳалокат чоҳига улоқтирадилар.",
    "ayah": 78,
    "surah": 40
  },
  {
    "text": "Аллоҳ шундай Зотки, сизларга туя, сигир, қўй каби чорва ҳайвонларини яратиб берди. Улардан айримларини минасизлар, айримларининг гўштларини ейсизлар.",
    "ayah": 79,
    "surah": 40
  },
  {
    "text": "Сизлар учун бу махлуқотларда ҳар даврда янгиланиб турадиган кўп фойдалар бор. Улар орқали дилларингизга тугиб қўйган орзуларингизга эришасизлар. Жумладан, қуруқлик ва денгизда сайр қиласизлар.",
    "ayah": 80,
    "surah": 40
  },
  {
    "text": "Аллоҳ сизларга Ўзининг қудрати ва бирлигига далолат қиладиган оятларини намойиш қилади. Бас, бу белгилар Аллоҳ тарафидан экани аниқ бўлганидан кейин улардан қайси бирини инкор қила оласизлар?!",
    "ayah": 81,
    "surah": 40
  },
  {
    "text": "Анави ҳақни тан олмай, ёлғонга чиқараётганлар ер юзини айланиб, ўзларидан олдинги ҳақни тан олмаганларнинг оқибати қандай бўлгани ҳақида фикр юритмайдиларми?! Улар булардан кўра бойроқ, қудратлироқ ва ер юзида кўпроқ из қолдирган эди-ку! Аллоҳнинг азоби келган пайтда уларга мол-давлатлари ҳам, куч-қудратлари ҳам асқотмади-ку!",
    "ayah": 82,
    "surah": 40
  },
  {
    "text": "Пайғамбарлари уларга ёрқин ҳужжатларни тақдим этганларида ўзларидаги бу ҳужжатларга қарши билимни танладилар. Ҳақни масхара қилганлари туфайли уларни ўша пайғамбарлари огоҳлантирган азоб қамраб олди.",
    "ayah": 83,
    "surah": 40
  },
  {
    "text": "Азобимизни кўришгач: \"Ёлғиз Аллоҳга иймон келтирдик, У Зотга шерик қилиб юрган бут, санамларимиздан тондик\", деб қоладилар. Аммо у пайтда уларнинг бу иқрори фойда бермайди.",
    "ayah": 84,
    "surah": 40
  },
  {
    "text": "Азобимизни кўрган пайтларида иймон келтиришлари уларга фойда бермайди. Бу Аллоҳнинг Ўз бандалари борасида ўтган қонуниятидир. Азоб кўз билан кўрилдими, тамом, энди пушаймондан фойда йўқ. Кофирлар куфр келтириб, ўзларини ўзлари ҳалокат чоҳига отдилар. Эндиги тавба фойда бермас.",
    "ayah": 85,
    "surah": 40
  }
]
