[
  {
    "text": "Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 1,
    "surah": 41
  },
  {
    "text": "Бу Қуръон Меҳрибон ва Раҳмли Аллоҳ тарафидан нозил қилинган.",
    "ayah": 2,
    "surah": 41
  },
  {
    "text": "Китобки, оятлари муфассал, тўла баён қилинган. Биладиган қавм учун арабий Қуръон қилиб берилган. Чунки ўша биладиганларгина ундан ва ундаги ҳидоятдан баҳраманд бўла оладилар.",
    "ayah": 3,
    "surah": 41
  },
  {
    "text": "Мўминларга Аллоҳ тайёрлаб қўйган мўл мукофот ҳақида хушхабар етказади. Кофирларни эса Аллоҳнинг аламли азобидан огоҳлантиради. Уларнинг кўплари Қуръондан юз ўгирдилар. Чунки улар Қуръондаги ҳидоятни онгли тарзда тинглай олмайдилар.",
    "ayah": 4,
    "surah": 41
  },
  {
    "text": "Дедилар: \"Дилларимизга парда тортилган. Улар сенинг даъватингни англай олмайди. Қулоқларимизда карлик бор, уни эшитмайди. Сен билан бизнинг орамизда бир тўсиқ бор. Сен тарафингдан ҳеч нарса бизга етиб келмайди. Шундай бўлгач, сен ўз йўлингда кетавер, биз ҳам ўз йўлида кетаверадиган одамлармиз. Ҳеч қачон сенга эргашмаймиз\".",
    "ayah": 5,
    "surah": 41
  },
  {
    "text": "Эй Пайғамбар, анави саркашларга айтинг: \"Мен ҳам сизларга ўхшаган бир одамман, холос. Менга Аллоҳ ваҳий қилдики, сизларнинг чин маъбудингиз бирдир. У Аллоҳдир. Шундай бўлгач, Унга олиб борадиган йўлдан юринглар. Ундан гуноҳларингиз учун мағфират сўранглар. Аллоҳга ширк келтириб, Ундан бошқага ибодат қиладиган мушрикларга ҳалокат бўлсин\".",
    "ayah": 6,
    "surah": 41
  },
  {
    "text": "Мушрикларки, молларидан закот бермайдилар ва охиратга ҳам, ундаги туганмас неъмату аламли азобга ҳам ишонмайдилар, куфр келтирадилар.",
    "ayah": 7,
    "surah": 41
  },
  {
    "text": "Аллоҳга ва пайғамбарларга иймон келтириб, яхши ишларни қилган кишилар учун ҳеч қачон тугамайдиган мангу мукофот бордир. У жаннатдир.",
    "ayah": 8,
    "surah": 41
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Нима учун сизлар заминни икки кунда, Якшанба ва Душанба кунлари яратиб қўйган Зотга куфр келтиряпсизлар ва Унга бошқаларни шерик қиляпсизлар? Уни қўйиб, бошқаларга ибодат қиляпсизлар? Нима учун? Ахир У Зот барча махлуқотларнинг Парвардигори-ку!",
    "ayah": 9,
    "surah": 41
  },
  {
    "text": "Замин қимирлаб кетмаслиги учун унинг устида тоғларни барпо этди. Уларга барака берди, ўз аҳли учун ҳар доим яхшилик манбаи қилиб қўйди. Одамлар ва ҳайвонларнинг озуқаларини тўрт кунда белгилаб қўйди. Олдинги икки кунга яна икки кун, сешанба ва чоршанбалар ҳам қўшилади. Бу маълумот шу ҳақда сўровчилар учундир.",
    "ayah": 10,
    "surah": 41
  },
  {
    "text": "Кейин Аллоҳ самони яратмоқчи бўлди. У пайтда осмон бир тутун эди. Унга ва заминга: \"Фармонимга ўз ихтиёрингиз билан ёки мажбуран бўйсунинглар, сизлар учун бошқа йўл йўқ\", деган эди, улар: \"Ўз ихтиёримиз билан бўйсундик, биз учун Сенинг иродангдан ўзга ирода йўқдир\", дедилар.",
    "ayah": 11,
    "surah": 41
  },
  {
    "text": "Кейин Аллоҳ осмонларни икки кунда, Пайшанба ва Жума кунлари яратди. Шу билан осмонлару ернинг яратилиши олти кунда ниҳоясига етди. Аллоҳ ҳар бир самога ваҳий юбориб, унинг тақдирида нима борлигини ва қандай тоат-ибодат қилишини тайинлади. Дунё осмонини юлдузлар билан безадик ва улар орқали самони шайтонларнинг ўғринча қулоқ солишларидан асрадик. Буларнинг ҳаммаси ҳаммадан Ғолиб, Азиз ва махлуқотларини жуда яхши танийдиган, биладиган Зотнинг тақдиридир.",
    "ayah": 12,
    "surah": 41
  },
  {
    "text": "Эй Пайғамбар, анавилар сиз олиб келган рисолатга иймон келтиришдан юз ўгирсалар, уларга шундай деб айтинг: \"Сизларни Ҳуд қавми Од қабиласининг ва Солиҳ қавми Самуд қабиласининг бошига тушган балодан огоҳлантирдим\".",
    "ayah": 13,
    "surah": 41
  },
  {
    "text": "Уларга пайғамбарлари кетма-кет келиб, айни ишга, яъни, ёлғиз Аллоҳгагина бандалик қилишга даъват этдилар. Кофирлар бунга жавобан: \"Агар Парвардигоримиз истаганида фаришталарни туширган бўларди. Биз сизлар олиб келган рисолатни инкор этамиз. Чунки сизлар ҳам худди ўзимизга ўхшаган одамларсиз\", дедилар.",
    "ayah": 14,
    "surah": 41
  },
  {
    "text": "Энди Ҳуд қавми Од қабиласига келсак, улар кофир бўлиш билан бирга ер юзида ноҳақ, ноўрин катта кетиб, атрофидагиларга зулму зўравонлик қилиб: \"Биздан ҳам кучлироқ ким бор экан?\", дедилар. Уларнинг наздида ўзларидан кучлироқ зот йўқ эди. Бас, Аллоҳ уларга раддия билдириб: \"Уларни яратган, уларга ўша қувватни ато этган Аллоҳ улардан кўра қудратлироқ эканини билмасмидилар?\", деди. Улар Ҳуд алайҳиссалом олиб келган Бизнинг оятларимизга куфр келтирардилар.",
    "ayah": 15,
    "surah": 41
  },
  {
    "text": "Уларга дунё ҳаётидаги хорлик азобини тоттириб қўйиш учун бир кунни улар учун бехосият қилиб, у кунда устларига даҳшатли бўронни юбордик. Уларни кутиб турган охират азоби бундан-да хор қилгувчироқдир. У пайтда улар ўзларини азобдан қутқариб қоладиган бирон ҳимоячини топа олмай қоладилар.",
    "ayah": 16,
    "surah": 41
  },
  {
    "text": "Солиҳнинг қавми Самудга келсак, уларга ҳидоят берган эдик. Ўзлари ҳидоятдан кўра кўрликни танладилар. Бас, уларни қилган қилмишлари, куфру исёнлари туфайли хор қилгувчи азоб яшини урди.",
    "ayah": 17,
    "surah": 41
  },
  {
    "text": "Аллоҳга ва пайғамбарларга иймон келтириб, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган зотларга эса нажот бердик.",
    "ayah": 18,
    "surah": 41
  },
  {
    "text": "Аллоҳ душманларини дўзах сари ҳайдаб бориб, тўплайдиган кунни эсланг. У кунда уларнинг атрофларини азоб фаришталари ўраб олган бўлади. Дўзахдан қочиб-қутула олмайдилар.",
    "ayah": 19,
    "surah": 41
  },
  {
    "text": "Дўзахга етиб келганларида эса дунёда қилиб ўтган ишларидан тонадилар. Шунда уларнинг қулоқлари, кўзлари ва терилари ўзларига қарши гувоҳлик бериб, дунёда қилиб ўтган куфру маъсиятларини айтиб берадилар.",
    "ayah": 20,
    "surah": 41
  },
  {
    "text": "Кофирлар териларига дедилар: \"Нима учун бизга қарши гувоҳлик бериб, дунёда қилиб ўтган ишларимизни айтиб беряпсизлар?\" Терилар шундай жавоб бердилар: \"Ҳамма нарсага забон берган Аллоҳ бизни ҳам гапиртирди. У дастлаб сизларни яратган ва охиратда ҳисоб-китоб учун яна Унга қайтариласизлар\".",
    "ayah": 21,
    "surah": 41
  },
  {
    "text": "Гуноҳлар қилаётган пайтингизда сизларга қарши қулоқларингиз, кўзларингиз ва териларингиз гувоҳлик бериб қолишини ўйламай, улардан яширмасдан қилаверардингизлар. Чунки сизлар ўлимдан кейин ҳисоб-китоб, жазо ва мукофот борлигига ишонмас эдингизлар. Лекин сизлар Аллоҳ қилаётган ишларингизнинг кўпини билмайди, деб ўйлардингизлар. Яширин қилаётганингизга алданиб қолгансизлар.",
    "ayah": 22,
    "surah": 41
  },
  {
    "text": "Парвардигорингиз ҳақидаги мана шу ёмон гумонингиз сизларни ҳалок этди. Шу туфайли дунё ва охиратни қўлдан бой берган мағлублар қаторидан жой олдингизлар.",
    "ayah": 23,
    "surah": 41
  },
  {
    "text": "Ўз қулоқлари, кўзлари ва терилари ўзларига қарши гувҳлик бериб турган анави мағлублар энди чидасалар, жойлари жаҳаннамдир. Азоб даф этилишини ва Аллоҳнинг ризосини истасалар, бу истакларига ҳаргиз ета олмайдилар.",
    "ayah": 24,
    "surah": 41
  },
  {
    "text": "Биз анави кофирларга шайтонлардан иборат дўстлар тайёрлаб қўйдик. Ана ўшалар уларга шу дунёда қилаётган ёмон ишларини ҳам, келгусида охиратда содир бўладиган ҳолатни ҳам чиройли қилиб кўрсатдилар. Шу билан охиратни ёдга олиш ва унинг учун тайёргарлик қилишни унутдилар. Натижада улардан олдин ўтган инсу жинга келган азоб уларга ҳам келиши ҳақ бўлиб қолди. Улар Қиёмат куни дўзахга кириш билан ўз жонларини ҳам, оилаларини ҳам қўлдан бой берган мағлублардир.",
    "ayah": 25,
    "surah": 41
  },
  {
    "text": "Кофирлар ҳужжатга ҳужжат билан жавоб бера олмагач, бир-бирларига шундай тавсиялар бердилар: \"Муҳаммад ўқиб бераётган бу Қуръонга қулоқ солманглар. Унинг кўрсатмаларига эргашманглар. У ўқилаётганда овозингизни кўтариб, қичқириб, ҳуштак чалиб, шовқин қилинглар. Шоядки, шунда сизлар ғолиб бўлиб, у тиловатини ва даъватини тўхтатса.",
    "ayah": 26,
    "surah": 41
  },
  {
    "text": "Аллоҳга куфр келтирган ва пайғамбарларини ёлғончига чиқарган кофирларга Қиёмат куни қаттиқ азобни тоттирамиз ҳамда уларни қилиб ўтган ширку маъсиятларининг энг ёмони билан жазолаймиз.",
    "ayah": 27,
    "surah": 41
  },
  {
    "text": "Мазкур жазо куфр келтириб, пайғамбарларни ёлғончига чиқариб, Аллоҳга душман бўлганларнинг жазосидир. У дўзахдир. У ерда абадий қоладилар. Аллоҳнинг оятларини инкор қилиб, ҳужжатлари аниқ бўлса ҳам иймон келтирмаганларининг жазоси мана шудир.",
    "ayah": 28,
    "surah": 41
  },
  {
    "text": "Аллоҳга куфр келтириб, пайғамбарларни ёлғончига чиқарганлар дедилар: \"Парвардигоро, бизни йўлдан оздирган инсу жинларни, куфрга чақирган ва одамзодни ноҳақ қон тўкишгача олиб борган Иблисни бизга кўрсат. Уларни оёқларимиз билан янчайлик. Токи, улар дўзах аҳлининг энг тубида бўлиб, энг қаттиқ азобга гирифтор бўлсинлар\".",
    "ayah": 29,
    "surah": 41
  },
  {
    "text": "\"Парвардигоримиз Аллоҳдир, биз учун Ундан ўзга парвардигор йўқдир\", дейдиган зотларнинг ўлим онида фаришталар тушиб уларга: \"Ўлимдан ҳам, ундан кейин содир бўладиган ишлардан ҳам қўрқманглар. Ортингизда қолиб кетаётган нарсалардан ташвишланманглар, хафа бўлманглар. Шод, хуррам бўлаверингларки, иймонингиз ва солиҳ амалларингиз учун ваъда қилинган жаннат сизларни кутиб турибди\".",
    "ayah": 30,
    "surah": 41
  },
  {
    "text": "Дунё ҳаётида биз сизларга дўст бўлиб, сизларни ўнглаб ва ҳимоя қилиб турганмиз. Охиратда ҳам бу дўстлигимиз давом этаверади. Жаннатда сизлар учун кўнгилларингиз тусаган неъматлар ва лаззатлар бир зумда муҳайё қилинади. У ерда нимани истасангизлар, ҳаммасига эришасизлар.",
    "ayah": 31,
    "surah": 41
  },
  {
    "text": "Сизларга муҳайё қилинган бу неъматлар тавба қилган бандаларини кечирадиган ва уларга Меҳрибон бўлган Парвардигор тарафидандир.",
    "ayah": 32,
    "surah": 41
  },
  {
    "text": "Аллоҳни ягона илоҳ деб билишга ва У Зотнинг шариатига амал қилишга чақирадиган, ўзи ҳам Парвардигорини рози қиладиган солиҳ амалларни бажарадиган ва: \"Мен Аллоҳга бўйсунадиган бандаларданман\", дейдиган кимсадан кўра чиройлироқ сўзлайдиган бирон кимса йўқ.",
    "ayah": 33,
    "surah": 41
  },
  {
    "text": "Аллоҳни рози қиладиган яхши амаллар, тоат-ибодатлар билан У Зотни ғазаблантирадиган гуноҳлар ва ёмон ишлар баробар бўлмас. Сизга ёмонлик қилган кимсани энг гўзал тарзда даф этинг, ўзингизни ундан мудофаа қилинг. Қарабсизки, сиз билан унинг ўртасидаги адоват дўстликка айланиб, унинг ўзи яқин дўстдек бўлиб қолади.",
    "ayah": 34,
    "surah": 41
  },
  {
    "text": "Эзгулик ва манфаатларга тўла бўлган бу ажойиб хислатга одамлар тарафидан келадиган ёмонликларга, озорларга сабр қиладиган зотларгина эришадилар. Унга улуғ насиба соҳибларигина ноил бўладилар.",
    "ayah": 35,
    "surah": 41
  },
  {
    "text": "Қайсидир бир онларда шайтон сизни васваса қилиб, бирон ёмонлик еткизмоқчи бўлса, бас, Аллоҳга илтижо қилиб, Ундан паноҳ тиланг. У айтаётган гапингизни эшитгувчи ва ҳолингиздан Хабардор Зотдир.",
    "ayah": 36,
    "surah": 41
  },
  {
    "text": "Кетма-кет келадиган кеча ва кундуз ҳам, қуёш ва ой ҳам Аллоҳнинг бирлиги ва буюклигига далолат қилувчи оятлардандир. Эй одамлар, Қуёшга ҳам, ойга ҳам ибодат қилманглар. Агар чин бандалик қилмоқчи бўлсангизлар, уларни яратган Аллоҳга ибодат қилинглар.",
    "ayah": 37,
    "surah": 41
  },
  {
    "text": "Агар такаббурлик қилиб, Аллоҳга сажда қилишдан бош тортсалар, бас, Парвардигорингиз ҳузуридаги фаришталар У Зотга кечаю кундуз зерикмасдан, малол олмасдан тасбеҳ, ҳамд айтадилар.",
    "ayah": 38,
    "surah": 41
  },
  {
    "text": "Аллоҳнинг бирлиги, буюклиги ва қайта тирилтиришга қодирлигига далолат қиладиган оятларидан бири шуки, сиз бир тап-тақир ерни кўрасиз. Унга ёмғир ёғдирсак, ичидаги уруғлар озуқаланиб, замин ҳаракатга келади. Мана шу ўлик ерни тирилтирган Зот ўлик одамларни ҳам тирилтиришга ва ҳисоб-китоб қилиб, жазо ёки мукофотларини беришга Қодир.",
    "ayah": 39,
    "surah": 41
  },
  {
    "text": "Аллоҳнинг оятларини инкор қилиб, ёлғонга чиқариб, тескарилик қиладиганларнинг аҳволидан жуда яхши Хабардормиз. Дўзахга улоқтириладиган одам Қиёмат кунига тинч-хотиржам келадиган одам билан баробарми? Эй одамлар, ёмонлик қиласизларми, яхшилик қиласизларми, истаганингизни қилаверинглар. Сизларга яхшилик нима, ёмонлик нима, баён қилиб қўйдик. Аллоҳ қилаётган ишларингизни Кўргувчидир.",
    "ayah": 40,
    "surah": 41
  },
  {
    "text": "Аллоҳ тарафидан Қуръон келганда унга куфр келтирганлар Қиёмат куни азобга гирифтор бўладилар. Дарҳақиқат, у азиз, ҳимояланган Китобдирки, ҳеч ким уни ўзгартира олмас.",
    "ayah": 41,
    "surah": 41
  },
  {
    "text": "Унинг олдидан ҳам, ортидан ҳам ботил келмас. Уни ўзгартириш, қисқартириш, узайтириш, алмаштириш мумкин эмас. У ҳар бир яратишини, тадбирини ва тақдирини ҳикмат билан қиладиган ҳаким ва ҳар доим мақтовга лойиқ Зот тарафидан нозил қилинган.",
    "ayah": 42,
    "surah": 41
  },
  {
    "text": "Эй Пайғамбар, сизга қарши айтилаётган бу бўҳтонлар сиздан олдинги пайғамбарларга ҳам айтилган. Шундай экан, сабр қилинг. Зеро, Парвардигорингиз тавба қилган бандасини кечирадиган, тавба қилмай, саркашлик билан гуноҳ қилишда давом этаверадиган бандасини эса жуда оғриқли азоблайдиган Зотдир.",
    "ayah": 43,
    "surah": 41
  },
  {
    "text": "Биз Қуръонни араб тилидан бошқа тилда нозил қилганимизда кофирлар шундай деган бўлардилар: \"Биз англашимиз учун унинг оятлари тушунтириб берилганда яхши бўларди. Қуръонни олиб келган одам араб бўла туриб, унинг ўзи ажамча бўладими?\" Эй Пайғамбар, уларга шундай жавоб беринг: \"Қуръон Аллоҳга иймон келтириб, пайғамбарларни тасдиқ этган зотлар учун ҳидоят ва шифодир. Уларни залолатга кетишдан асрайди, қалбларини жаҳолатдан даволайди. Аллоҳга иймон келтирмаганларнинг эса қулоқларида карлик, кўзларида кўрлик бор. Шунинг учун улар тушунмайдилар. Улар худди узоқ жойдан чақирилаётган одамларга ўхшайдилар. Шундай бўлгач, жарчининг овозини қаёқдан ҳам эшитсинлар!\"",
    "ayah": 44,
    "surah": 41
  },
  {
    "text": "Биз Мусога Тавротни бердик. У ҳақда ҳам ихтилоф қилинган. Кимдир унга иймон келтирган, кимдир куфр келтирган. Бандалар ўртасида қилинадиган ажрим Қиёмат куни бўлиши ҳақидаги Аллоҳнинг ваъдаси бўлмаганда эди, Таврот ҳақида ихтилоф қилганлар ўртасида ҳукм чиқариб қўйилган ва ким ҳақ, ким ноҳақ аниқланиб, ҳақлар эъзозланган, ноҳақлар эса хорланган бўларди. Албатта кофирлар Қуръон ҳақида шубҳа-гумонга бораверадилар.",
    "ayah": 45,
    "surah": 41
  },
  {
    "text": "Ким бир яхши иш қилса, унинг фойдаси ўзига бўлади. Бирон кимсанинг яхши амалидан Аллоҳга фойда йўқ. Ким ёмон иш қилса, унинг зарари ўзига бўлади. Бирон кимсанинг бирон гуноҳи Аллоҳга зарар қилмайди. Ҳамма қилган амалига яраша жазо ёки мукофотини олади. Эй Пайғамбар, Парвардигорингиз бандаларига зулм қилмайди. Уларнинг яхшиликларини камайтириб ёки ёмонликларини кўпайтириб юбормайди.",
    "ayah": 46,
    "surah": 41
  },
  {
    "text": "Соат илми, Қиёмат кунини билиш ёлғиз Аллоҳга қайтарилади, ҳавола қилинади. Унинг қачон бўлишини Аллоҳдан бошқа ҳеч ким билмайди. Меваларнинг гулкосаларидан чиқиши ҳам, ҳар бир аёлнинг нимага ҳомиладор бўлиши ва нимани туғиши ҳам У Зотнинг илми билангина бўлади. Аллоҳ мушрикларга: \"Менга шерик қилаётган ўша бутларингиз қани?\", деб нидо қилган кунда улар: \"Эътироф этамизки, орамизда биронта одам Сенинг шеригинг борлигига гувоҳ бўлолмас\", дедилар.",
    "ayah": 47,
    "surah": 41
  },
  {
    "text": "Илгари дуо қилиб юрган бут-санамлари улардан ғойиб бўлиб қолди. Энди ўзларига Аллоҳнинг азобидан қочгани жой қолмаганига амин бўлдилар.",
    "ayah": 48,
    "surah": 41
  },
  {
    "text": "Инсон соғлик, бойлик, фарзанд каби турли хил неъматларни сўрашдан чарчамайди. Агар унга камбағаллик, касаллик каби бирон мусибат етса, дарров ноумид бўлиб, тушкунликка туша бошлайди.",
    "ayah": 49,
    "surah": 41
  },
  {
    "text": "Бир бало ёки бирон касалликка чалинганларидан кейин уларга раҳм қилиб, соғлик, бойлик ва тинчлик- хотиржамлик неъматини ато этсак: \"Бу ўзи менинг ҳаққим. Чунки мен шунга лойиқ одамман. Мен қиёмат қоим бўлади, деб ўйламайман. Фаразан, бўлган тақдирда ҳам Парвардигорим ҳузурида менга аталган бойлик ва давлат бор. Бу дунёда ҳақли бўлганим учун берганидек, у дунёда ҳам беради\", дейишлари тайин. Биз кофирларга қилиб ўтган куфру маъсиятлари ҳақида хабар бериб, уларни ўта қаттиқ азобга гирифтор қилурмиз.",
    "ayah": 50,
    "surah": 41
  },
  {
    "text": "Агар инсонга соғлик, тинчлик-омонлик каби неъматларни ато этсак, Аллоҳни эслаш ва Унга тоат-ибодат қилишни унутиб, такаббурлик билан юз ўгириб кетади. Агар касаллик, камбағаллик каби мусибатларга йўлиқса, Аллоҳга кўп-кўп дуо қиладиган бўлиб қолади. Хуллас, на неъматга шукр қилади ва на балога сабр.",
    "ayah": 51,
    "surah": 41
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни тан олмаётган мушрикларга айтинг: \"Айтинглар-чи, агар бу Қуръон Аллоҳ тарафидан бўлса ва сизлар унга куфр келтириб, ёлғонга чиқараётган бўлсангизлар, аҳволинглар нима кечади?! Ўта кучли ва ёрқин далиллар билан очиқ кўриниб турган ҳақиқатдан саркашлик билан юз ўгирган одамдан ҳам адашганроқ ким бор экан?!\"",
    "ayah": 52,
    "surah": 41
  },
  {
    "text": "Қурайш кофирларига оятларимизни мусулмонларга фатҳ қилиб берган ерларимизда ҳам, Маккани фатҳ айлаш билан уларнинг ўзларида ҳам кўрсатиб қўямиз. Токи, бу Қуръоннинг ҳақ экани, унда заррача шубҳа йўқлиги аён бўлсин. Анави мушрикларга Қуръоннинг ҳақ эканига Аллоҳнинг Ўзи гувоҳлик бераётгани етмас эканми? Аллоҳдан кўра зўрроқ яна қандай гувоҳ бор экан? Агар улар чиндан ҳақни истаганларида Парвардигорнинг гувоҳлиги уларга кифоя қилган бўлар эди.",
    "ayah": 53,
    "surah": 41
  },
  {
    "text": "Огоҳ бўлингизким, мушриклар Қиёмат куни Парвардигорларига рўбарў келиш ҳақидаги хабарларга шубҳа билан қарайдилар. Чунки улар қайта тирилишни инкор этадилар, охиратга ишонмайдилар. Шу туфайли охират учун солиҳ амаллар ила тайёргарлик кўрмайдилар. Огоҳ бўлингизким, Аллоҳ ҳамма нарсани иҳота қилиб олгандир, яъни, ҳамма нарсадан воқиф ва ҳар ишга Қодир Зотдир.",
    "ayah": 54,
    "surah": 41
  }
]
