[
  {
    "text": "Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 1,
    "surah": 42
  },
  {
    "text": "Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 2,
    "surah": 42
  },
  {
    "text": "Эй Муҳаммад, душманларидан қасос олишга Қодир ва ҳар бир тадбирини, яратишини ҳикмат билан қиладиган Ҳаким Аллоҳ сизга ва сиздан олдинги пайғамбарларга мана шундай ваҳий қилади.",
    "ayah": 3,
    "surah": 42
  },
  {
    "text": "Самолардаги нарсалар ҳам, ердаги нарсалар ҳам ёлғиз Аллоҳникидир. Ўзи яратган, Ўзи бошқаради, Ўзи эгалик қилади. У Ўз Зотида ҳам, қаҳру қудратида ҳам Олийдир. У Буюкдир.",
    "ayah": 4,
    "surah": 42
  },
  {
    "text": "Аллоҳнинг буюклигидан шу қадар улкан ва баланд осмонлар ёрилиб кетай дейди. Фаришталар эса У Зотни улуғлаб, ҳамду тасбеҳлар айтиб, ердагилар учун Аллоҳдан мағфират сўрайдилар. Огоҳ бўлингизким, Аллоҳ тавба қилган бандалари учун Мағфиратли ва Марҳаматли Зотдир.",
    "ayah": 5,
    "surah": 42
  },
  {
    "text": "Аллоҳни қўйиб, бутларни дўст тутадиганлар ва ўшаларга ибодат қиладиганларни Аллоҳнинг Ўзи кузатиб, ҳамма қилган ишларини ёзиб боради ва кейин уларни қилган ишларига яраша жазолайди ёки мукофотлайди. Эй Пайғамбар, уларнинг ишларини кузатиш иши сизга топширилган эмас. Бу ишга сиз масъул эмассиз. Сиз фақат етказиб қўйгувчисиз, холос.",
    "ayah": 6,
    "surah": 42
  },
  {
    "text": "Эй Пайғамбар, сиздан олдинги пайғамбарларга нозил қилганимиздек, сизга ҳам арабий Қуръонни Макка аҳли ва унинг атрофидагиларни олдингию кейинги ҳамма-ҳамма ҳисоб-китоб учун, жазо ёки мукофот учун тўпланадиган Қиёмат кунидан огоҳлантиришингиз учун ваҳий қилдик. Бу куннинг келиши муқаррардир. Унда шак-шубҳа йўқ. У пайтда одамлар икки гуруҳга ажраладилар. Бир гуруҳ, яъни, мўминлар жаннатда бўлсалар, бошқалари, яъни, кофирлар дўзахда бўладилар.",
    "ayah": 7,
    "surah": 42
  },
  {
    "text": "Агар Аллоҳ хоҳлаганида уларни бир уммат, Ислом уммати қилиб, ҳаммасини жаннатга киритган бўларди. Лекин ҳикмати илоҳиянинг тақозоси шуки, Аллоҳ Ўзи истаган одамни мусулмон қилиб, жаннатга киритади. Куфру маъсиятлар ила ўзларига ўзлари зулм қилган золимлар учун эса дардини тинглайдиган бирон дўст ҳам, уларни Аллоҳнинг азобидан қутқариб қоладиган бирон мададкор ҳам йўқдир.",
    "ayah": 8,
    "surah": 42
  },
  {
    "text": "Анави мушриклар Аллоҳни қўйиб, бошқаларни дўст тутдиларми? Ҳолбуки, чин, ҳақиқий дўст ёлғиз Аллоҳдир. Ундан бошқаси фойда ҳам, зарар ҳам келтира олмайди. Ҳисоб-китоб ва жазо ёки мукофот учун ўликларни тирилтирадиган ҳам ёлғиз Унинг Ўзидир. У ҳар ишга Қодир. Унинг Қўлидан келмайдиган иш йўқ.",
    "ayah": 9,
    "surah": 42
  },
  {
    "text": "Эй одамлар, диндаги асос ишлар бўладими ёки майда бўлимлари бўладими, қайси бирида ихтилоф қилсангизлар унинг ҳукми Аллоҳдан сўралади. Аллоҳнинг китоби ва пайғамбари алайҳиссаломнинг суннатига мурожаат қилинади. Мана шу тавсифлар соҳиби Аллоҳ Парвардигоримдир. Ҳамма ишларимда ёлғиз Унгагина таяндим ва Унгагина тавба билан юзланаман.",
    "ayah": 10,
    "surah": 42
  },
  {
    "text": "Аллоҳ осмонлару ерни йўқдан бор қилган Зотдир. У сизларни ҳам, туя, сигир, қўй каби чорва ҳайвонларини ҳам жуфт-жуфт қилиб яратди. Шу жуфтлик орқали кўпаясизлар. Ўзларингиз уйланасизлар, турмуш қурасизлар. Ҳайвонларнинг эса гўштларидан, сутларидан, юнгларидан фойдаланиб яшайсизлар. Аллоҳга махлуқотларидан биронтаси ўхшаш эмас. У бандаларининг айтаётган гапларини эшитиб, қилаётган ишларини кўриб тургувчи Зотдир. Бирон нарса У Зотнинг эътиборидан четда қолмайди ва яқинда бандаларини қилган амалларига яраша жазолайди ёки мукофотлайди.",
    "ayah": 11,
    "surah": 42
  },
  {
    "text": "Осмонлару ер хазиналарининг калитлари ёлғиз Уникидир. Ўзи хоҳлаган бандасининг ризқини мўл қилиб беради ва шу билан шукр қиладими, йўқми, синайди. Хоҳлаган бандасининг эса ризқини танг қилиб беради ва бу билан ҳам сабр қиладими, йўқми, синайди. У ҳамма нарсани биладиган Зотдир. Бандалари учун нима фойдали бўлса, ҳаммасидан Хабардор.",
    "ayah": 12,
    "surah": 42
  },
  {
    "text": "Нуҳга нимани етказиш ва нимага амал қилишни буюрган бўлса, сизларга ҳам диндан ўшани шариат айлади. Эй Пайғамбар, сизга ваҳий қилганимиз, шунингдек, Иброҳим, Мусо ва Ийсога буюрганимиз шуки, динни барпо қилинглар ва унда гуруҳ-гуруҳларга бўлиниб кетманглар. Мушрикларга сиз даъват этаётган Аллоҳни ягона илоҳ деб билиш ва Ундан бошқага ибодат қилмаслик оғирлик қилди. Аллоҳ Ўзи истаган бандасини танлаб олиб, унинг тоат-ибодат қилишига тавфиқ беради. Ўзига тавба ва илтижо қилган бандасини ҳидоят қилади.",
    "ayah": 13,
    "surah": 42
  },
  {
    "text": "Кофир ва мушриклар Муҳаммад алайҳиссаломнинг пайғамбар бўлиб келиши ҳақидаги ҳужжат келганидан кейин ўзаро адоватлашиб, гуруҳ-гуруҳларга бўлиниб кетдилар. Аллоҳнинг илмида уларга юбориладиган азоб муайян муддатга, Қиёмат кунигача кечиктирилиши ҳақида гап ўтмаганида эди, Аллоҳ улар устидан Ўз ҳукмини чиқариб, бир зумда уларни жазолаган бўларди. Таврот вориси бўлган яҳудийлар ҳам, Инжил вориси бўлган насронийлар ҳам, улардан кейинги мушриклар ҳам Муҳаммад алайҳиссалом олиб келган Қуръон ҳақида шак-шубҳададирлар.",
    "ayah": 14,
    "surah": 42
  },
  {
    "text": "Мана шу тўғри динга даъват этинг. Аллоҳ қандай буюрган бўлса, ўшандай барқарор туринг. Ноҳақларнинг ҳавойи нафсларига эргашиб кетманг. Мунозара бўлса, айтинг: \"Мен Аллоҳга ва У пайғамбарларга нозил қилган китобларга иймон келтирдим. Аллоҳ мени сизларнинг ораларингизда адолат билан ҳукм қилишимга буюрди. Мен ибодат қилаётган Аллоҳ менинг ҳам Парвардигоримдир, сизларнинг ҳам Парвардигорингиздир. Яхши бўлсин, ёмон бўлсин, бизга ўзимизнинг амалларимиз, сизларга ўзингизнинг амалларингиз. Ҳужжат аниқ бўлганидан кейин энди биз билан сизларнинг ўртангизда ҳеч қандай талашиб-тортишиш йўқ. Аллоҳ бизни ҳам, сизларни ҳам жамлайди. Қиёмат куни ҳаммамиз Унинг ҳузурига қайтамиз ва ҳаммамиз қилмишимизга яраша жазо ёки мукофотимизни оламиз. Ким ҳақ, ким ноҳақ, ўшанда аён бўлади\".",
    "ayah": 15,
    "surah": 42
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил қилинган динни одамлар қабул қилганидан кейин яна у ҳақда талашиб-тортишадиганларнинг ҳужжати Аллоҳнинг наздида ҳам, мўминлар наздида ҳам беҳудадир, бетаъсирдир. Улар ҳақни тан олмай кофир бўлганлари учун Аллоҳнинг ғазабига учрайдилар. Қиёмат куни эса қаттиқ азобга гирифтор бўладилар.",
    "ayah": 16,
    "surah": 42
  },
  {
    "text": "Аллоҳ шак-шубҳаси бўлмаган ҳақ Қуръонни ҳамда одамлар орасида адолат билан ҳукм юритиш учун мезонни - адолатни нозил қилди. Анавилар инкор қилаётган Қиёмат, яқин бўлса ажаб эмас. Келиши муқаррар бўлган ҳар нарса яқиндир.",
    "ayah": 17,
    "surah": 42
  },
  {
    "text": "Қиёматга ишонмайдиганлар унинг тезроқ келишини талаб қиладилар. Чунки улар ҳисоб-китобга ҳам, жазо ё мукофотга ҳам ишонмайдилар. Аллоҳга иймон келтирганлар эса Қиёматдан қўрқадилар. Чунки унинг ҳақ эканини аниқ биладилар. Огоҳ бўлингизким, Қиёмат ҳақида талашиб-тортишадиганлар, у ҳақда шубҳа-гумон туғдирмоқчи бўлганлар қаттиқ адашиб, ҳақиқатдан анча узоққа кетиб қолганлардир.",
    "ayah": 18,
    "surah": 42
  },
  {
    "text": "Аллоҳ бандаларига меҳрибон. Ўзининг ҳикмати ва лутфи тақозосига қараб, истаган одамига ризқни мўл қилиб беради, истаган одамига танг қилиб беради. У қудратлидир, ҳаммадан ғолибдир. Душманларидан қасос оладиган азиздир, музаффардир.",
    "ayah": 19,
    "surah": 42
  },
  {
    "text": "Ким охират савоби учун амал қилса, унинг савобини кўпайтириб берамиз. Ҳар бир яхшилик ўн баробардан етти юз баробаргача кўпайтириб берилади. Ким дунёни истаса, унга ўшандан ўзига аталгани миқдорича берурмиз. Дунёни танлагани учун унга охиратда бирон насиба қолмас.",
    "ayah": 20,
    "surah": 42
  },
  {
    "text": "Ёки анави мушрикларнинг Аллоҳдан бошқа худолари бормики, уларга диндан ширк, ҳалолни ҳаром қилиш, ҳаромни эса ҳалол қилиш каби Аллоҳ изн бермаган нарсаларни шариатлаштириб берган бўлсалар. Агар Аллоҳ яхши билан ёмонни ажратиш учун ажрим кунини аниқ белгилаб қўймаганида улар устидан ҳукм чиқарилган бўларди. Ширку маъсиятлар ила ўз жонига жабр қилган золимлар учун Қиёмат куни аламли азоб бордир.",
    "ayah": 21,
    "surah": 42
  },
  {
    "text": "Эй Пайғамбар, ширку маъсиятлар ила ўз жонига жабр қилган золимларни кўрасизки, қилиб қўйган гуноҳлари туфайли азобга дучор бўлишдан қўрқиб турадилар. Қўрқадиларми, йўқми, уларнинг жазоланиши муқаррар. Чин тавба бўлмаса, қуруқ қўрқувнинг ўзидан фойда йўқ. Аллоҳга ва пайғамбарларга иймон келтириб, яхши амалларни қилганлар эса уларнинг акси ўлароқ, жаннатларнинг боғларида роҳат-фароғатда бўладилар. Парвардигорлари ҳузурида уларга истаган нарсалари бир зумда муҳайё қилинур. Улар туганмас-битмас неъматлар ичида бўладилар. Бу бир улкан фазлу марҳаматдир.",
    "ayah": 22,
    "surah": 42
  },
  {
    "text": "Аллоҳга ва пайғамбарларга иймон келтириб, яхши ишларни қиладиган мўминларга Аллоҳ мана шундай хушхабарни беради. Эй Пайғамбар, айтинг: \"Сизларга ҳақни етказаётганим эвазига сизлардан бирон ҳақ, савоб талаб қилмайман. Фақат биргина нарсани талаб қиламан, холос. У ҳам бўлса, сизларга яқин бўлганим учун мени яхши кўринглар\". Ким бир яхшилик қилса, унинг савобини кўпайтириб берамиз. Бирни ўн қилиб берамиз. Аллоҳ тавба қилган бандаларини кечирадиган, Унинг ризоси учун қилинган солиҳ амаллардан миннатдор бўладиган Зотдир.",
    "ayah": 23,
    "surah": 42
  },
  {
    "text": "Мушриклар Қуръонни Муҳаммад алайҳиссалом ўзи тўқиб чиқариб, уни Аллоҳ айтган дейди, деб ўйлайдилар. Аллоҳ уларга раддия билдириб: \"Агар сиз ёлғон тўқийдиган одам бўлганингизда қалбингизни муҳрлаб қўйган ҳамда тўқилган ботилни маҳв айлаб, ҳақни юзага чиқарган бўлардим\", дейди. Модомики, иш шундай бўлмабдими, демак, шунинг ўзи Пайғамбар алайҳиссаломнинг ҳақ эканига, Қуръон Аллоҳ тарафидан нозил қилинганига етарли далилдир. Аллоҳ бандаларининг қалбларида нима борлигини ҳам биладиган Зотдир. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 24,
    "surah": 42
  },
  {
    "text": "Ҳар қандай нуқсондан Пок Аллоҳ шундай Зотки, куфру маъсиятлардан тавба қилган бандаларнинг тавбасини қабул қилади, қилиб ўтган ёмонликларини кечиради ва сизлар қилаётган ҳар бир ишдан воқиф бўлиб туради. Бирон амалингиз У Зотдан яширин қолмайди. Яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 25,
    "surah": 42
  },
  {
    "text": "Аллоҳга ва пайғамбарларга иймон келтириб, яхши ишларни қилган зотларнинг дуоларини ижобат айлаб, уларга Ўз фазлидан сўрамаган нарсаларини ҳам қўшиб, кўпайтириб беради. Аллоҳга ва пайғамбарларга куфр келтирганларни эса Қиёмат куни қаттиқ азоб кутиб олади.",
    "ayah": 26,
    "surah": 42
  },
  {
    "text": "Агар Аллоҳ ҳамма бандаларига ризқни мўл қилиб қўйганида ер юзида ҳадларидан ошиб, зулму зўравонлик қилган бўлардилар. Лекин Аллоҳ ризқни Ўзи истаган миқдорда кенг ва танг қилиб туширади. У бандаларининг аҳволидан Хабардор ва уларни кўриб тургувчи Зотдир. У Зотнинг беришида ҳам, бермаслигида ҳам бир ҳикмат бор.",
    "ayah": 27,
    "surah": 42
  },
  {
    "text": "У шундай Зотки, банлари умидларини узиб турган пайтларида осмондан ёмғир ёғдиради ва уни кенг қилиб тарқатади. Шу билан ердан ўсимликлар униб чиқади. У бандаларининг ишларини бошқариб турадиган, ҳар доим мақтовга лойиқ Зотдир.",
    "ayah": 28,
    "surah": 42
  },
  {
    "text": "Осмонлару ернинг яратилиши ва уларга сочиб юборилган хилма-хил ажойиб махлуқотлар Аллоҳнинг ягоналиги ва қудратига далолат қиладиган оятларидандир. У Зот истаган пайтида уларни ҳисоб-китоб қилиш ва жазо ёки мукофотларини бериш учун жамлаб олишга Қодир. Уларни дастлаб қандай йўқдан бор қилган бўлса, ўшандай яна қайта тирилтираверади. Бу иш У Зот учун оғир эмас.",
    "ayah": 29,
    "surah": 42
  },
  {
    "text": "Эй одамлар, ўзларингизда бўладими, мол-давлатларингизда бўладими, сизларга бирон мусибат етса, ўз қилмишларингиз туфайли етади. Яна ҳам Аллоҳ кўп гуноҳларингизни кечириб юборади.",
    "ayah": 30,
    "surah": 42
  },
  {
    "text": "Аллоҳ сизларни жазолайдиган бўлса, Ундан нажот топа олмассизлар. Сизларга Аллоҳдан бошқа бошқарадиган дўст ҳам, ҳимоя қиладиган мададкор ҳам йўқ.",
    "ayah": 31,
    "surah": 42
  },
  {
    "text": "Денгизларда сузиб юрган тоғлардек улкан кемалар ҳам Аллоҳнинг ягоналиги ва қудратига далолат қиладиган белгилардандир.",
    "ayah": 32,
    "surah": 42
  },
  {
    "text": "Агар Аллоҳ хоҳласа, шамолни тўхтатиб қўяди. Шу билан кемалар денгизлар устида ҳаракатдан тўхтаб, қотиб қоладилар. Мана шу кемаларнинг яратилиши ва уларни шамоллар юритиб туришида ҳар бир балою офатларга сабр қиладиган, Аллоҳнинг неъматларига шукр қиладиган одам учун Аллоҳнинг қудратига далолат қилувчи ёрқин белгилар бор.",
    "ayah": 33,
    "surah": 42
  },
  {
    "text": "Агар Аллоҳ хоҳласа, одамларнинг қилган гуноҳлари туфайли қаттиқ шамолни юбориб, ўша кемаларни ҳалок қилиши ҳам мумкин. Яна ҳам Аллоҳ бандаларининг кўп гуноҳларини кечириб юбориб, уларни жазоламайди.",
    "ayah": 34,
    "surah": 42
  },
  {
    "text": "Токи, қаттиқ шамол юбориб, кемаларни ҳалок қилганимизни кўрган кофирлар, Аллоҳнинг оятларини ёлғонга чиқариш учун талашиб-тортишадиганлар ўзлари учун бирон қочиб қутула оладиган жой йўқлигини англаб, ёлғиз Аллоҳга дуо-илтижо қилишга ўтсинлар.",
    "ayah": 35,
    "surah": 42
  },
  {
    "text": "Эй одамлар, сизларга берилган мол-дунё, обрў-эътибор, фарзанд каби неъматлар шу дунёнинг ўткинчи матосидир. Ҳақиқий барқарор, мангу неъмат эса Аллоҳга иймон келтириб, барча ишларида Унгагина таваккул қиладиган мўминлар учун тайёрлаб қўйган абадий жаннатдир.",
    "ayah": 36,
    "surah": 42
  },
  {
    "text": "Мўминларки, катта гуноҳлардан ва манфур ишлардан тийиладилар. Биров уларга қўли ё тили билан озор етказиб, ғазабини келтирса ҳам кечириб юборадилар. Мана шу кечиримлиликда бир яхшилик, манфаат бўлса, бу иш улар тарафидан кўрсатилган бир фазлу марҳамат ҳисобланади.",
    "ayah": 37,
    "surah": 42
  },
  {
    "text": "Мўминларки, Парвардигорларининг чақириқларига итоат этиб, буйруқларини бажарадилар, тақиқларидан тийиладилар. Намозни тўкис адо этадилар, муҳим масалаларда ўзаро маслаҳатлашиб иш қиладилар ва Биз берган ризқдан Аллоҳ йўлида сарфлайдилар.",
    "ayah": 38,
    "surah": 42
  },
  {
    "text": "Мўминларки, ўзларига бирон зулм содир бўлса ва золим кечирилишга нолойиқ бўлса, унинг ёнидан салобат билан, олийжаноблик билан ғолибона ўтиб бораверадилар. Чин ғалаба мана шу.",
    "ayah": 39,
    "surah": 42
  },
  {
    "text": "Ҳар кимнинг ўз ҳаққини талаб қилишга ҳаққи бор. Лекин ошириб юбормаслиги шарт. Энди ким ёмонлик қилган биродарини кечириб юборса ва ўзи билан ўша биродари орасини ислоҳ қилиб олса, унинг савобини бериш Аллоҳнинг зиммасига ўтади. Аллоҳ одамларнинг жонларига, мол-давлатларига ва обрўларига тажовуз қиладиган золимларни севмайди. Уларни ёмон кўради.",
    "ayah": 40,
    "surah": 42
  },
  {
    "text": "Ким зулм кўриб, ортидан қасосини олиб, ғолиб бўлса, уни айблашга ҳеч қандай йўл йўқ. Чунки у фақат ўз ҳаққини олди, холос.",
    "ayah": 41,
    "surah": 42
  },
  {
    "text": "Одамларга зулм қилиб, ер юзини гуноҳларга тўлдирадиганларнигина айблашга, жазолашга йўл бор. Охиратда улар учун аламли азоб бордир.",
    "ayah": 42,
    "surah": 42
  },
  {
    "text": "Ким бошқаларнинг озорларига сабр қилиб, кечириб юборса ва бу иши ўзига ҳам, жамиятга ҳам фойда келтирса, бас, у мардлик қилибди. Бундай мардлик ҳар кимга ҳам насиб қилавермайди. Бу мақомга буюк насибадорларгина ноил бўладилар.",
    "ayah": 43,
    "surah": 42
  },
  {
    "text": "Аллоҳ кимни ҳидоятдан маҳрум айлаб, ҳақ йўлдан оздириб қўйган бўлса, унга ишини ўнглаб қўядиган бирон дўст топилмас. Куфру маъсиятлар ила ўз жонига жабр қилган золимларни кўрасизки, Қиёмат куни азобни ўз кўзлари билан кўрган пайтларида: \"Дунёга қайтиб, тавба қилиб олишнинг бирон йўли бормикин\", деб қоладилар.",
    "ayah": 44,
    "surah": 42
  },
  {
    "text": "Эй Пайғамбар, кўрасизки, золимлар дўзахга рўбарў қилинганларида эгилиб, хор бўлиб турадилар. Хавфнинг зўридан одамларга тик қарай олмайдилар. Фақат кўз қирлари билангина назар ташлайдилар. Шунда Аллоҳга ва пайғамбарларга иймон келтирганлар: \"Ҳақиқий ютқазувчилар Қиёмат куни азобга гирифтор бўлиб, ўзларини ҳам, оилаларини ҳам ютқазиб қўйган кимсалардир\", дедилар. Огоҳ бўлингизким, золимлар ҳеч қачон тўхтамайдиган абадий азобдадирлар.",
    "ayah": 45,
    "surah": 42
  },
  {
    "text": "Қиёмат куни уларни Аллоҳнинг азобидан қутқариб оладиган дўстлари бўлмайди. Кимни Аллоҳ ҳақ йўлдан маҳрум айлаб, адаштириб қўйган бўлса, энди унинг ҳидоят топишига ҳеч қандай йўл йўқ.",
    "ayah": 46,
    "surah": 42
  },
  {
    "text": "Эй одамлар, Қиёмат куни келишидан олдин Парвардигорингизнинг чақириқларига зудлик билан итоат этиб, буйруқларини бажаринглар, тақиқларидан тийилинглар. У кун келганда сизлар учун қочиб бориб, жон сақлайдиган бирон бошпана топилмай қолади. Шу дунёда қилиб ўтган гуноҳларингиздан тониш, уларни инкор қилиш имкони ҳам бўлмайди.",
    "ayah": 47,
    "surah": 42
  },
  {
    "text": "Эй Пайғамбар, агар сиз буюрган ишларни бажаришдан бош тортсалар, бас, Биз сизни уларнинг ҳар бир ишини назорат қилиб турадиган қўриқчи қилиб юбормаганмиз. Сизнинг вазифангиз етказиб қўйиш, холос. Ҳисоб-китобни эса Аллоҳнинг Ўзи қилиб олади. Биз инсонга марҳамат кўрсатиб, уни соғлик, бойлик каби биронта неъмат билан сийласак, хурсанд бўлади. Ўзи қилган гуноҳи туфайли унга бир мусибат етганда эса у табиатан нонкўр, ношукрдир ва Аллоҳнинг қадаридан норозидир.",
    "ayah": 48,
    "surah": 42
  },
  {
    "text": "Самолар мулки ҳам, замин мулки ҳам Аллоҳникидир. Ўғил бўлсин, қиз бўлсин, истаганини яратади. Хоҳлаган одамига қиз бериб, ўғил бермайди. Хоҳлаган одамига ўғил бериб, қиз бермайди. Хоҳлаган одамига қиз ҳам, ўғил ҳам беради. Хоҳлаган одамига қиз ҳам, ўғил ҳам бермай, бефарзанд, бепушт қилиб қўяди. У Зот шу вақтга қадар бўлиб ўтган ишлардан ҳам, энди бўладиган ишлардан ҳам Хабардор. Унинг илми ҳам, ҳикмати ҳам етук, бенуқсон. Бирон нарса У Зотдан яширин қола олмас. Қўлидан келмайдиган бирон иш йўқ.",
    "ayah": 49,
    "surah": 42
  },
  {
    "text": "Самолар мулки ҳам, замин мулки ҳам Аллоҳникидир. Ўғил бўлсин, қиз бўлсин, истаганини яратади. Хоҳлаган одамига қиз бериб, ўғил бермайди. Хоҳлаган одамига ўғил бериб, қиз бермайди. Хоҳлаган одамига қиз ҳам, ўғил ҳам беради. Хоҳлаган одамига қиз ҳам, ўғил ҳам бермай, бефарзанд, бепушт қилиб қўяди. У Зот шу вақтга қадар бўлиб ўтган ишлардан ҳам, энди бўладиган ишлардан ҳам Хабардор. Унинг илми ҳам, ҳикмати ҳам етук, бенуқсон. Бирон нарса У Зотдан яширин қола олмас. Қўлидан келмайдиган бирон иш йўқ.",
    "ayah": 50,
    "surah": 42
  },
  {
    "text": "Бирон инсон учун Аллоҳ у билан гаплашмоғи дуруст эмас. Фақат илҳом воситасида ё Аллоҳни кўрмасдан гапини эшитиш билан ёки бирон фариштани, масалан, Жаброилни элчи қилиб, у орқали пайғамбарларга ваҳий юбориш ҳолатлари бундан мустасно. Аллоҳ Ўз зотида ҳам, сифатлари борасида ҳам Олийдир. Ҳар бир яратишини, қадарини ва шариатини бир ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 51,
    "surah": 42
  },
  {
    "text": "Эй Пайғамбар, сиздан олдинги пайғамбарларга ваҳий қилганимиздек, сизга ҳам Ўз тарафимиздан Қуръонни ваҳий қилдик. Ундан олдин пайғамбарларга нозил қилинган самовий китобларни ҳам, иймон нима эканини ҳам билмас эдингиз. Биз сизга Қуръонни бир зиё қилиб туширдик. У билан истаган бандамизни ҳидоят қиламиз. Аниқки, сиз одамларни энг тўғри йўлга, Ислом дини йўлига бошлайсиз.",
    "ayah": 52,
    "surah": 42
  },
  {
    "text": "Осмонлару ердаги ҳамма мулкнинг эгаси бўлган Аллоҳнинг йўлига. Ҳамма-ҳаммасининг эгаси. Ўзи яратган, Ўзи эгалик қилади, Ўзи бошқаради. Ҳамма ишларнинг тақдири ҳам, тадбири ҳам ёлғиз Аллоҳга қайтади, ҳавола қилинади.",
    "ayah": 53,
    "surah": 42
  }
]
