[
  {
    "text": "Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 1,
    "surah": 43
  },
  {
    "text": "Аллоҳ ҳақ сари бошлайдиган очиқ-равшан Қуръонга қасам ичди.",
    "ayah": 2,
    "surah": 43
  },
  {
    "text": "Албатта Биз уни араб тилидаги Қуръон қилдик. Шоядки, ўз тилингизда бўлгани учун унинг маъноларини англаб, тушуниб, фикр юритсангизлар ва бошқа халқларга етказсангизлар.",
    "ayah": 3,
    "surah": 43
  },
  {
    "text": "Албатта бу Қуръон Лавҳул-Маҳфузда жуда олий, юксак мақомдадир ва ҳикматларга тўладир. Унинг буйруқлар борасидаги оятлари ҳам, тақиқлар борасидаги оятлари ҳам мустаҳкамдир.",
    "ayah": 4,
    "surah": 43
  },
  {
    "text": "Ширку маъсиятларни кўпайтириб юборганингиз учун сизларга Қуръонни нозил қилмасдан қўярмидик. Ҳаргиз бундай қилмасмиз. Зеро, илоҳий раҳмат бунинг аксини тақозо этади.",
    "ayah": 5,
    "surah": 43
  },
  {
    "text": "Олдинги умматларга қанча-қанча пайғамбарлар юборганмиз.",
    "ayah": 6,
    "surah": 43
  },
  {
    "text": "Ўтган умматларга Аллоҳ тарафидан қайси бир пайғамбар келса, уни масхара қилиб, устидан кулардилар.",
    "ayah": 7,
    "surah": 43
  },
  {
    "text": "Ўша умматлардан қудратлироқларини ҳам ҳалок айлаганмиз. Энди заифроқларини ҳалок этишга ҳам қодирмиз. Од, Самуд, Лут қавми, Мадян соҳиблари каби ўтган умматларни қандай ҳалок қилганимиз ҳақидаги қиссалар Қуръонда ўтган.",
    "ayah": 8,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни тан олмай, ёлғонга чиқарадиган мушриклардан: \"Осмонларни ким яратган, ерни ким яратган\", деб сўрасангиз: \"Уларни ҳаммадан Ғолиб, Азиз бўлган, ҳамма нарсани биладиган Зот яратган\", деб жавоб беришлари тайин.",
    "ayah": 9,
    "surah": 43
  },
  {
    "text": "Аллоҳ шундай Зотки, ер юзини сизларга тўшаб берди. Унинг устида юрасизлар, яшайсизлар. Унинг водийларию тоғларидан йўллар очиб берди. Шояд, тўғри йўлни топиб олсангизлар.",
    "ayah": 10,
    "surah": 43
  },
  {
    "text": "Аллоҳ шундай Зотки, осмондан ўзингизга, чорвангизга ва экинларингизга етарли миқдорда ёмғир ёғдириб, у билан қуриб-қақраб ётган ерни яшнатдик. Аллоҳ қуриб ётган ерни қайта жонлантирганидек, сизларни ҳам қайта тирилтиради.",
    "ayah": 11,
    "surah": 43
  },
  {
    "text": "Аллоҳ шундай Зотки, кеча ва кундуз, эр ва хотин каби ҳамма турдаги жуфтларни яратди. Сизларга кемалар ва чорва ҳайвонларидан сафарларингизда минадиган уловлар қилиб берди. Денгизда кемага, қуруқликда эса чорва ҳайвонларига минасизлар.",
    "ayah": 12,
    "surah": 43
  },
  {
    "text": "Сизларга шунча неъматларни ато этди. Токи, сафарларингизда уларни устларига ўрнашиб олиб, Парвардигорингизнинг неъматини эсланглар ва шундай деб айтинглар: \"Бизга мана шу уловни бўйсундириб берган Зот ҳар қандай нуқсондан Покдир. Биз бу уловга ўз ҳукмимизни ўтказяпмиз. Агар уни Аллоҳ бизга бўйсундириб бермаганида, ўзимизнинг қўлимиздан келмас эди\".",
    "ayah": 13,
    "surah": 43
  },
  {
    "text": "Ўлганимиздан кейин ҳисоб бериш ва жазо ёки мукофотимизни олиш учун ёлғиз Парвардигоримизга қайтирилурмиз.",
    "ayah": 14,
    "surah": 43
  },
  {
    "text": "Мушриклар ўзларича айрим махлуқотларнинг Яратувчидан туғилганини айтиб: \"Фаришталар Аллоҳнинг қизлари\", дейдилар. Бу гапни айтган одам аниқ йўлдан озган ва очиқ кўрнамакдир.",
    "ayah": 15,
    "surah": 43
  },
  {
    "text": "Эй мушриклар: \"Аллоҳ Ўзи яратган бандаларидан қизларини Ўзига олиб қолиб, бизга ўғилларини саралаб берди\", дейсизларми?! Бу қандай тақсимот бўлди?!",
    "ayah": 16,
    "surah": 43
  },
  {
    "text": "Улардан бирига ўша Парвардигорга тааллуқли қилганлари қиз фарзанд кўргани ҳақида хабар келса, ғам, қайғуга ботиб, хафа бўлиб, ғазабга тўлиб, юзлари қорайиб кетади. Ўзини ғам-қайғуга ботирадиган нарсани Парвардигорига муносиб кўрганини қаранг?!",
    "ayah": 17,
    "surah": 43
  },
  {
    "text": "Зийнат ичра тарбия қилинадиган, мужодала пайтида аёл бўлгани учун ўз гапини гапира олмайдиган хилқатни Парвардигорларига муносиб кўряптиларми?!",
    "ayah": 18,
    "surah": 43
  },
  {
    "text": "Раҳмоннинг бандалари бўлган фаришталарни қизлар, деб атадилар. Аллоҳ уларни яратаётганда гувоҳ бўлиб турганмидиларки, малоикаларнинг қизлар экани уларга аён бўлса?! Фаришталар уларнинг бу гувоҳликларини ёзиб қўядилар ва Қиёмат куни шу айтган гапларига жавоб берадилар. Кейин эса ёлғон гапирганлари учун азобга гирифтор қилинадилар.",
    "ayah": 19,
    "surah": 43
  },
  {
    "text": "Қадарни ҳужжат қилишиб: \"Агар Аллоҳ фаришталарга ибодат қилишимизни хоҳламаганида биз ҳам уларга ибодат қилмаган бўлар эдик, У хоҳлабдими, демак, рози бўлибди-да\", дейдилар. Улар бу гапларини бирон билимга асосланиб айтаётганлари йўқ. Улар фақат алжирамоқдалар, холос.",
    "ayah": 20,
    "surah": 43
  },
  {
    "text": "Ёки анави мушрикларга Қуръондан олдин Аллоҳдан бошқасига ибодат қилишга рухсат берадиган бирон китоб берганмизми? Ва улар ана шу китобни маҳкам ушлаб, ўшандан ҳужжат келтиряптиларми?",
    "ayah": 21,
    "surah": 43
  },
  {
    "text": "Йўқ, уларга ҳеч қандай китоб берилмаган. Уларнинг ҳужжати кўр тақлиддан ўзга нарса эмас. Айтадиларки, олдинги ота-боболаримизни бир дин, бир миллат ўлароқ танидик. Улар бут-санамларга ибодат қилардилар. Бас, биз ҳам уларнинг изидан бораверамиз.",
    "ayah": 22,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, анавилар ҳақни тан олмай, унга қарши ота-боболарига тақлид қилишларини далил қилганларидек, сиздан олдин бирон шаҳарга бирон пайғамбарни юборган бўлсак, у ернинг катталари, раҳбарлари, бойлари: \"Биз ота-боболаримизни бир миллат ва дин устида топганмиз ва биз уларнинг изидан бораверамиз\", деганлар. Хуллас, бу иш янгилик эмас.",
    "ayah": 23,
    "surah": 43
  },
  {
    "text": "Уларга пайғамбари деди: \"Мен олиб келган дин яхшироқ бўлса ҳам ўша ота-боболарингизга эргашаверасизларми?\" Дедилар: \"Биз сен олиб келган динга, сендан олдинги пайғамбарлар олиб келган динга ҳам куфр келтиргувчилармиз\".",
    "ayah": 24,
    "surah": 43
  },
  {
    "text": "Сиздан олдинги пайғамбарларни ёлғончига чиқарган умматлардан қасос олиб, уларни ҳалок айладик. Бас, пайғамбарни ёлғончига чиқарадиганларнинг оқибати нима билан тугаши ҳақида фикр юритинг. Уларнинг оқибати ўта аянчли бўлган.",
    "ayah": 25,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, эсланг! Иброҳим ўз отаси ва қавмига деди: \"Сизлар Аллоҳни қўйиб, бут-санамларга ибодат қиляпсизлар. Мен улардан покман, юз ўгираман\".",
    "ayah": 26,
    "surah": 43
  },
  {
    "text": "Мени яратган Аллоҳгина бундан мустасно. У Зотгагина юкунаман. Бас, У Зот яқинда менга тўғри йўлни кўрсатиб, мен учун фойда бўладиган ишга, Ўзининг мустаҳкам динига эргашишга муваффақ айлайди.",
    "ayah": 27,
    "surah": 43
  },
  {
    "text": "Иброҳим \"Аллоҳдан ўзга илоҳ йўқ\", деган тавҳид калимасини ўзидан кейинги зурриётларига ҳам қоладиган бир калимага айлантирди. Улар орасида Аллоҳни бир деб биладиганлар, Унга ширк келтирмайдиганлар мудом бор бўлиб бораверадилар. Шоядки, улар Аллоҳга қайтиб, ширку маъсиятлардан тавба қилсалар.",
    "ayah": 28,
    "surah": 43
  },
  {
    "text": "Мен анави ҳақни тан олмай, ёлғонга чиқарадиган мушрикларни азоблашга шошилмадим. Уларнинг дунёдан фойдаланиб, баҳра олиб юришларига қўйиб бердим. Ота-боболарини ҳам шундай қилдим. Бу ҳолат то Қуръон ва очиқ пайғамбар, яъни, Муҳаммад алайҳиссалом келгунига қадар шу тахлит давом этди.",
    "ayah": 29,
    "surah": 43
  },
  {
    "text": "Уларга мана шу ҳақ эканига заррача шубҳа бўлмаган Қуръон келгач: \"Бу сеҳрдир. У билан Муҳаммад бизни сеҳрлаяпти. Биз унга куфр келтирамиз. Ҳеч қачон иймон келтирмаймиз\", дедилар.",
    "ayah": 30,
    "surah": 43
  },
  {
    "text": "Ҳақни ёлғонга чиқарадиган мушриклар: \"Аллоҳ бу Қуръонни мана шу камбағал, етим Муҳаммадга нозил қилмасдан, маккалик ёки тоифлик икки эътиборли кишига туширмабди-да\", дедилар.",
    "ayah": 31,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингизнинг раҳматини тақсимлаб, истаганига берадиган, истаганига бермайдиган ўшалар эканми ёки Аллоҳми? Уларга шу дунёдаги ризқларини Биз тақсимлаб берганмиз ва уларни бой-камбағал қилганмиз. Токи, бири бирига бўйсуниб, тирикчилик ўтказсинлар. Парвардигорингизнинг бандаларига охиратда кўрсатадиган марҳамати улар тўплаётган мол-дунёдан яхшироқдир.",
    "ayah": 32,
    "surah": 43
  },
  {
    "text": "Одамлар битта миллат, яъни, кофир миллат бўлиб кетиш хавфи бўлмаганида эди, Аллоҳга куфр келтирганларнинг уйлари учун кумуш шифтлар ва унга чиқадиган нарвонлар қилиб берган бўлар эдик.",
    "ayah": 33,
    "surah": 43
  },
  {
    "text": "Уйларига эшиклар қилиб берган бўлар эдик. Уларга ястаниб ўтирадиган сўрилар қилиб берган бўлар эдик. Бу ишни синов ва истидрож учун қилар эдик. Истидрож - қўйиб бериш, муҳлат бериш, тез жазоламасдан кўпроқ гуноҳ қилишига имкон бериб, охирида жазога тортиш. Арқонни узун ташлаб қўйишга тўғри келса керак.",
    "ayah": 34,
    "surah": 43
  },
  {
    "text": "Олтинларни ҳам ўшаларники қилиб берган бўлар эдик. Буларнинг ҳаммаси дунё ҳаётининг матоларидир. Уларнинг фойдаси жуда кам. Чунки улар бир зумда ўтади-кетади. Охиратдаги неъматлар эса, Эй Пайғамбар, Парвардигорингиз наздида Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқадиган тақводорларникидир.",
    "ayah": 35,
    "surah": 43
  },
  {
    "text": "Ким Қуръонга шабкўрлик билан назар ташлаб, ундан юз ўгирса, уни бир шайтон эгаллаб олади-да, баттар адаштираверади, адаштираверади.",
    "ayah": 36,
    "surah": 43
  },
  {
    "text": "Қуръондан юз ўгирганларни эгаллаб олган шайтонлар уларни Аллоҳнинг динидан тўсадилар. Бас, улар Аллоҳнинг буйруқларини бажармайдилар, тақиқларидан тийилмайдилар. Яна ўзларини ҳақ йўлдаги ҳидоят топганлар, деб ҳисоблайдилар. Натижада тавба қилиш ҳаёлларига ҳам келмайди.",
    "ayah": 37,
    "surah": 43
  },
  {
    "text": "Аллоҳнинг эслатмасидан юз ўгирган бадбахт Қиёмат куни Бизнинг ҳузуримизга келгач, орзу-умидларини изҳор қилиб: \"Эй менга ҳамроҳ бўлган шайтон, қани эди мен билан сенинг ўртамиз машриқ билан мағриб қадар узоқ бўлса, сен нақадар манфур ҳамроҳсан\", деб қолади.",
    "ayah": 38,
    "surah": 43
  },
  {
    "text": "Қиёмат куни Аллоҳ кофирларга шундай дейди: \"Сизлар ширку маъсиятлар ила ўз жонингизга жабр қилдингиз. Энди азоб тортишда бир-бирингизга шерик бўласизлар. Лекин шерикларингиз сиздаги азобни заррача кўтариша олмас\".",
    "ayah": 39,
    "surah": 43
  },
  {
    "text": "Улар кар одамлар. Ҳақни гапирсангиз, эшитмайдилар. Улар кўр одамлар. Ҳақни кўрсатсангиз, кўрмайдилар. Эй Пайғамбар, сиз карга гап уқтира олармидингиз ё кўрга йўл кўрсата олармидингиз ёки йўлдан озган, очиқ залолатдаги одамни ҳидоят қила олармидингиз?!",
    "ayah": 40,
    "surah": 43
  },
  {
    "text": "Гарчи сизни уларни азоблашдан олдин вафот этдирсак ҳам, барибир Биз улардан интиқом олиб, шу дунёда ҳам, охиратда ҳам уларни азобга гирифтор қилурмиз.",
    "ayah": 41,
    "surah": 43
  },
  {
    "text": "Ёки сизга уларга ваъда қилганимиз азобнинг бир қисмини кўрсатурмиз. Биз уларни азоблашга қодирмиз. Улар Бизга ҳаргиз бас кела олмаслар.",
    "ayah": 42,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, шундай бўлгач, сиз Парвардигорингиз сизга ваҳий қилган Қуръонни маҳкам ушлайверинг. Сиз заррача чалкашлиги бўлмаган ҳақ йўлдасиз.",
    "ayah": 43,
    "surah": 43
  },
  {
    "text": "Бу Қуръон сиз учун ҳам, қавмингиз учун ҳам шарафдир. Яқинда Қиёмат куни бўлганда унга иймон келтириш, унинг йўриқларига эргашиш ва унга даъват қилиш каби ишлар учун жавобгар бўласизлар.",
    "ayah": 44,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, ўзингиздан олдинги Биз юборган пайғамбарлардан сўранг: \"Биз Раҳмондан бошқа ибодат қилинадиган маъбудлар қилибмизми?\"",
    "ayah": 45,
    "surah": 43
  },
  {
    "text": "Биз Мусони Ўз оятларимиз, мўъжизаларимиз билан Фиръавн ва унинг аъёнларига юборгандик. Мусо уларга шундай деганди: \"Албатта мен барча махлуқотлар Парвардигорининг элчисиман\".",
    "ayah": 46,
    "surah": 43
  },
  {
    "text": "Уларга Бизнинг оятларимизни, мўъжизаларимизни олиб келганида, улар бу оятларни мазах-масхара қилиб, устидан кула бошладилар.",
    "ayah": 47,
    "surah": 43
  },
  {
    "text": "Фиръавн ва унинг аъёнларига Мусо алайҳиссалом олиб келган рисолатнинг ҳақ эканини исботлайдиган қайси бир оятни кўрсатган бўлсак, у ўзидан олдинги оятдан каттароқ, буюкроқ бўлган. Уларни шу дунёда жазоладик, азобладик. Шоядки, куфр йўлидан қайтсалар. Лекин уларга фойда бермади.",
    "ayah": 48,
    "surah": 43
  },
  {
    "text": "Улар азобга гирифтор бўлишгач, Мусо алайҳиссаломга: \" Эй сеҳргар, (Бу ерда \"сеҳргар\" сўзи ерга уриш эмас, улуғлаш маъносида келяпти. Чунки у пайтларда сеҳргарлар ҳамма ҳурмат қиладиган энг обрўли одамлар бўлишган), Парвардигоринг сенга, агар биз иймон келтирсак, азобни бартараф этишини ваъда қилганди. Шу ваъдаси ҳаққи Унга биз учун дуо қил. Агар биздан бу балони даф қилса, биз албатта тўғри йўлга юрамиз\", дедилар.",
    "ayah": 49,
    "surah": 43
  },
  {
    "text": "Биз улардан азобни даф қилганимизда эса, қарабсизки, улар аҳдларини бузиб турибдилар. Вафо қилмаяптилар.",
    "ayah": 50,
    "surah": 43
  },
  {
    "text": "Фиръавн ўз қавмига нидо қилиб, салтанатига керилиб деди: \"Эй қавмим, Миср мулки ҳам, қасрларим остидан оқиб ўтаётган мана бу Нил дарёси ҳам меники эмасми? Салтанатимни кўриб, менинг нақадар улуғ эканимни билиб олмаяпсизларми?\"",
    "ayah": 51,
    "surah": 43
  },
  {
    "text": "Мен мана бу гапини эплаб гапира олмайдиган заиф, қочқин Мусодан кўра яхшироқман.",
    "ayah": 52,
    "surah": 43
  },
  {
    "text": "Уни юборган Аллоҳ унинг пайғамбар эканини билдириб қўйиш учун унга олтин билагузукларни ёғдириб бермабди-да. Ёки у билан бирга фаришталар қатор-қатор бўлиб келишмабди-да.",
    "ayah": 53,
    "surah": 43
  },
  {
    "text": "Фиръавн қавмини лақиллатди. Қавми эса унга итоат этди. Улар Аллоҳга итоат этмайдиган фосиқ қавм эдилар.",
    "ayah": 54,
    "surah": 43
  },
  {
    "text": "Тинимсиз куфр келтиравериб, Бизни ғазаблантиришгач, улардан қасос олиб, ҳаммаларини ғарқ қилдик.",
    "ayah": 55,
    "surah": 43
  },
  {
    "text": "Бас, Фиръавн ва унинг аъёнларини одамларга ва қавмингиз кофирларига ибрат қилиб кўрсатиладиган ўтмишга айлантирдик. Токи, одамлар кўзларини очиб, улар қилган ишларни қилмасинлар ва улардек балога гирифтор бўлмасинлар.",
    "ayah": 56,
    "surah": 43
  },
  {
    "text": "Мушриклар Аллоҳ таолонинг: \"Сизлар ҳам, Аллоҳни қўйиб ибодат қилаётган бутларингиз ҳам жаҳаннам ўтинисизлар. Сизлар унга тушгувчидирсизлар\", деган ояти мазмунида ўзлари ибодат қилаётган Ийсо алайҳиссалом ҳам бор, деб ўйладилар. Чунки Аллоҳ бошқа бутларга ибодат қилишдан қайтарганидек, Ийсога ибодат қилишдан ҳам қайтарганди. Шунинг учун Аллоҳ айтяптики, эй Пайғамбар, қавмингиз бақир-чақир қилиб: \"Худоларимиз Ийсо мақомида бўлишига розимиз\", дейдилар. Аллоҳ бунга раддия билдириб, мана бу оятни нозил қилди: \"Албатта, Биз тарафимиздан гўзал (мартаба) берилган зотлар, ана ўшалар (дўзахдан) узоқ қилингувчилардир\".",
    "ayah": 57,
    "surah": 43
  },
  {
    "text": "Дедилар: \"Бизнинг маъбудларимиз яхшироқми ёки Ийсоми?\" Сизга Ибн Забъарий ва бошқа мушриклар мисолларни ҳаққа етиб олиш учун эмас, талашиб-тортишишни ёқтирганлари учун келтирадилар. Чунки улар табиатан жанжалкаш қавмдир.",
    "ayah": 58,
    "surah": 43
  },
  {
    "text": "Марямнинг ўғли Ийсо Аллоҳнинг бошқа бандалари қаторидаги бир банда, холос. Унга пайғамбарлик неъматини ато этдик ва уни Бани Исроил учун бир мисол қилдик. Улар Аллоҳнинг қудратини исботлаш учун шу мисолни келтирдилар. Чунки Ийсо алайҳиссалом худди Одам алайҳиссаломдек отасиз яратилган.",
    "ayah": 59,
    "surah": 43
  },
  {
    "text": "Эй Одам болалари, агар истасак, сизларни ҳалок қилиб, ўрнингизга ер юзида халифа бўладиган, ёлғиз Аллоҳгагина иболат қилиб, Унга ҳеч нарсани шерик қилмайдиган фаришталарни олиб келишимиз ҳам мумкин эди.",
    "ayah": 60,
    "surah": 43
  },
  {
    "text": "Ийсо Қиёматнинг катта аломатларидан бири бўлиб, охир замонда самодан ерга тушади. Қиёматнинг бўлишига шубҳа қилманглар. Аллоҳ тарафидан олиб келган кўрсатмаларимга эргашинглар. Мана шу сизларга олиб келганим энг тўғри йўлдир.",
    "ayah": 61,
    "surah": 43
  },
  {
    "text": "Шайтон ўзининг аврашлари, васвасалари билан сизларни тўғри йўлдан буриб юбормасин. У сизларга очиқ, аниқ душмандир.",
    "ayah": 62,
    "surah": 43
  },
  {
    "text": "Ийсо қавмига ўзининг ҳақ пайғамбар эканига ёрқин далилларни келтирган пайтида деди: \"Сизларга Аллоҳ тарафидан ҳикматни келтирдим ҳамда ўзинглар ихтилоф қилиб юрган диний ишларингизни тушунтириб бериш учун келдим. Бас, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Менга ҳам итоат этиб, буйруқларимни бажаринглар ва тақиқларимдан тийилинглар\".",
    "ayah": 63,
    "surah": 43
  },
  {
    "text": "Аллоҳ менинг ҳам, сизларнинг ҳам Парвардигоримиздир. Бизнинг Ундан ўзга парвардигоримиз йўқ. Бас, ихлос билан ёлғиз Унгагина ибодат қилинглар. Мана шу тавҳид ҳеч қандай эгрилиги бўлмаган энг тўғри йўлдир.",
    "ayah": 64,
    "surah": 43
  },
  {
    "text": "Насронийлар орасидан чиққан фирқалар Ийсо ҳақида ихтилоф қилдилар. Кимдир уни \"худо\" деса, яна кимдир \"худонинг ўғли\", деди. Яна кимдир: \"Унинг ўзи ҳам, онаси ҳам икки худолар\", деди. Бас, Ийсони ҳали \"худо\" деб, ҳали \"худонинг ўғли\" деб, \"учтанинг учинчиси\" деб, ўз жонига жабр қилган золимларга ҳалокат бўлсин. Уларни Қиёмат куни аламли азоб кутиб олади.",
    "ayah": 65,
    "surah": 43
  },
  {
    "text": "Ийсо ҳақида турли ихтилофларга бораётган анави фирқалар Қиёматнинг тўсатдан, ўзлари сезмай ҳам қоладиган бир тарзда келиб қолишини кутмоқдалар, холос. Қиёмат келган пайтда улар ҳали ҳам кофирликларида давом этаётган бўлсалар, уларнинг оқибати аламли азобдир.",
    "ayah": 66,
    "surah": 43
  },
  {
    "text": "Куфру залолат устида дўстлашганлар Қиёмат куни бир-бирларига душман бўлиб қоладилар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқадиган тақводорларнинг дўстлиги эса боягидек давом этаверади, ҳеч қачон тўхтаб қолмайди.",
    "ayah": 67,
    "surah": 43
  },
  {
    "text": "Аллоҳ уларга шундай дейди: \"Эй бандаларим, бугун сизларга келажакдан хавф йўқ. У ёқда қолиб кетган дунёвий насибаларингиз учун эса хафа ҳам бўлмайсизлар\".",
    "ayah": 68,
    "surah": 43
  },
  {
    "text": "Улар пайғамбарларига нозил қилинган Қуръонга иймон келтирганлар ва унинг кўрсатмаларига бўйсунганлар, буйруқларини бажарганлар, тақиқларидан тийилганлар.",
    "ayah": 69,
    "surah": 43
  },
  {
    "text": "Ўзларингиз ҳам, иймон бобидаги ўхшашларингиз, тенгдошларингиз ҳам жаннатга кириб, ундаги ҳеч қачон тугаб қолмайдиган абадий неъматлардан баҳраманд бўлиб, шод-хуррам юраверинглар.",
    "ayah": 70,
    "surah": 43
  },
  {
    "text": "Уларга хизматкорлар олтин лаганларда ва қадаҳларда таом ва шаробларни айлантириб турадилар. Жаннатда кўнгил нимани тусаса, кўз нимани кўриб лаззатланса, ҳаммаси муҳайё. Сизлар эса у ерда абадий қоласизлар. Ҳеч қачон ундан чиқмайсизлар.",
    "ayah": 71,
    "surah": 43
  },
  {
    "text": "Таъриф-тавсифи ўтган бу жаннатни Аллоҳ Ўз фазлу марҳамати ила қилиб ўтган амалларингиз учун сизларга мерос қилиб берган.",
    "ayah": 72,
    "surah": 43
  },
  {
    "text": "Сизлар учун у ерда ҳеч қачон тугаб қолмайдиган кўп мевалар бор. Улардан тановул қиласизлар.",
    "ayah": 73,
    "surah": 43
  },
  {
    "text": "Куфру маъсиятларга ботган жиноятчилар Қиёмат куни жаҳанам азобида абадий қоладилар.",
    "ayah": 74,
    "surah": 43
  },
  {
    "text": "Улардан азоб енгиллатилмас ва улар жаҳаннамда Аллоҳнинг раҳматидан ноумид бўлгувчилардир.",
    "ayah": 75,
    "surah": 43
  },
  {
    "text": "Уларни дўзахга киритиш билан уларга зулм қилмадик. Лекин уларнинг ўзлари куфр ила ўзларига ўзлари зулм қилгувчи кимсалар эдилар.",
    "ayah": 76,
    "surah": 43
  },
  {
    "text": "Дўзахнинг Молик деб аталган ходимига нидо қилиб: \"Эй Молик, Парвардигоринг бизнинг жонимизни олсин, бу азобдан қутулайлик\", дедилар. Бунга жавобан Молик: \"Сизлар бу азобда мангу қоласизлар, ҳеч қачон ўлмайсизлар, азоб ҳам ҳеч қачон тўхтамайди\", деди.",
    "ayah": 77,
    "surah": 43
  },
  {
    "text": "Сизларга у дунёда заррача шубҳа аралашмаган ҳақни олиб келгандик. Лекин кўпларингиз уни ёқтирмадинглар.",
    "ayah": 78,
    "surah": 43
  },
  {
    "text": "Агар улар Пайғамбар алайҳиссаломга қарши бирон найранг ишлатишни режалаштирган бўлсалар, Биз ҳам уларга қарши уларнинг найрангидан пухтароқ тадбир қилиб қўйганмиз.",
    "ayah": 79,
    "surah": 43
  },
  {
    "text": "Бизни уларнинг дилларидаги сирларини ва пичирлаб гапирган гапларини билмайди, эшитмайди, деб ўйлайдиларми? Асло! Биз ҳаммасини билиб, эшитиб турамиз. Фаришталар уларнинг ҳузурида туриб, ҳаммасини ёзиб борадилар.",
    "ayah": 80,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, қизлар Аллоҳникидир, дейдиганларга айтинг: \"Аллоҳнинг ҳеч қандай боласи йўқ. Аллоҳ бундай нуқсондан пок ва олийдир. Мен эса ўша ҳар қандай нуқсондан пок Аллоҳга ибодат қилгувчиларнинг биринчисиман\".",
    "ayah": 81,
    "surah": 43
  },
  {
    "text": "Осмонлару ернинг Парвардигори, Аршнинг Парвардигори анави мушриклар айтаётган ширклардан Покдир!",
    "ayah": 82,
    "surah": 43
  },
  {
    "text": "Эй Пайғамбар, уларни тек қўйинг. То уларга ваъда қилинган Қиёмат куни келгунига қадар ноҳақлик ботқоғига ботгандан-ботиб, ўйнаб-кулиб юраверсинлар.",
    "ayah": 83,
    "surah": 43
  },
  {
    "text": "Аллоҳ самода ҳам чин маъбуд, заминда ҳам чин маъбуд. У ҳар бир яратишини, тақдирини ва тадбирини ҳикмат билан қиладиган Ҳаким Зотдир. У бандаларининг аҳволидан Хабардор Алим Зотдир. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 84,
    "surah": 43
  },
  {
    "text": "Аллоҳнинг яхшилиги, баракаси кўпайгандан кўпайиб бораверади. Осмонлару ер ва улар орасидаги нарсалар ёлғиз Унинг мулкидир. Қиёмат қачон бўлишини ҳам ёлғиз Ўзи билади. Ундан бошқа ҳеч ким билмайди. Охиратда ҳисоб-китоб ва жазо ёки мукофот учун қайтиб борар жойинглар ҳам ёлғиз Унгадир.",
    "ayah": 85,
    "surah": 43
  },
  {
    "text": "Мушрикларнинг Аллоҳни қўйиб, ибодат қилаётган бутлари Аллоҳнинг ҳузурида шафоат қилишга ҳақли эмаслар. Ийсо, Узайр ва фаришталар каби \"Аллоҳдан ўзга илоҳ йўқ\", дея шаҳодат калимасини онгли тарзда айтган зотларгина бундан мустасно.",
    "ayah": 86,
    "surah": 43
  },
  {
    "text": "Агар сиз улардан, ўзларини ким яратганини сўрасангиз, \"Бизни Аллоҳ яратган\", дейишлари тайин. Шуни эътироф этган эканлар, бас, У Зотга ибодат қилиш ўрнига яна қаёққа бурилиб кетмоқдалар?!",
    "ayah": 87,
    "surah": 43
  },
  {
    "text": "Аллоҳ пайғабарининг ўз қавми устидан шиква-шикоят қилиб: \"Эй Парвардигорим, анавилар менга юборган рисолатингга иймон келтирмайдиган қавмдир\", деган гапини ҳам билади.",
    "ayah": 88,
    "surah": 43
  },
  {
    "text": "Бас, улардан юз ўгиринг ва уларнинг ёмонлигини даф қиладиган бир чиройли сўзни айтиб қўя қолинг. Бу Маккадаги ҳолат эди. Яқинда улар қандай азобга гирифтор бўлишларини билиб оладилар.",
    "ayah": 89,
    "surah": 43
  }
]
