[
  {
    "text": "Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 1,
    "surah": 44
  },
  {
    "text": "Аллоҳ ҳақ сари бошлайдиган очиқ-равшан Қуръонга қасам ичди.",
    "ayah": 2,
    "surah": 44
  },
  {
    "text": "Албатта, Биз Қуръонни Қадр кечасида нозил қилдик. У яхшиликларга тўла кечадир. Биз шу Қуръон билан огоҳлантирувчи бўлдик.",
    "ayah": 3,
    "surah": 44
  },
  {
    "text": "Бу кечада ўша йилда содир бўладиган ризқ, ажал ва бошқа муҳим ишлар масаласи ҳал қилинади.",
    "ayah": 4,
    "surah": 44
  },
  {
    "text": "Ҳар бир Ўзимиз тарафимиздан бўлган пухта ишни ажрим қиламиз. Биз пайғамбарлар юборгувчи бўлдик.",
    "ayah": 5,
    "surah": 44
  },
  {
    "text": "Эй Пайғамбар, одамларга пайғамбарларни юборишимиз Ўзимиз тарафимиздан бўлган бир раҳмат, марҳаматдир. Аллоҳ бандаларининг гапларини эшитиб, қилган ишларини ва ниятларини билиб тургувчи Зотдир. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 6,
    "surah": 44
  },
  {
    "text": "Самоларнинг Парвардигори, заминнинг Парвардигори ва улар ўртасидаги нарсаларнинг Парвардигори. Шунга аниқ ишонсангизлар, бас, пайғамбаримга ҳам ишонинглар.",
    "ayah": 7,
    "surah": 44
  },
  {
    "text": "Ундан ўзга чин маъбуд йўқ. Жон беради, жон олади. Ундан ўзга жон бергувчи ҳам, жон олгувчи ҳам йўқ. Сизларнинг Парвардигорингиз. Ўтган ота-боболарингизнинг Парвардигори.",
    "ayah": 8,
    "surah": 44
  },
  {
    "text": "Йўқ! Анави мушриклар бунга аниқ ишонмайдилар. Улар шак-шубҳаларга бориб, ўзларининг ноҳақликларига берилиб кетиб, ҳақиқатга бепарволик, ўйинқароқлик қиляптилар.",
    "ayah": 9,
    "surah": 44
  },
  {
    "text": "Эй Пайғамбар, қавмингизга азоб келадиган кунни кутинг. У само бир очиқ тутунни олиб келадиган кунда содир бўлади. Ўшанда ўз кўзлари билан кўриб, даҳшатга тушадилар.",
    "ayah": 10,
    "surah": 44
  },
  {
    "text": "Қавмингизни қамраб олади ва уларга шундай дейилади: \"Сизларга келган бу азоб ўта аламли, оғриқлидир\".",
    "ayah": 11,
    "surah": 44
  },
  {
    "text": "Ана шунда Парвардигорларига тазарру қилиб: \"Парвардигоро, мана бу юборган азобингни биздан даф қил. Шунда биз Сенга ҳам, пайғамбарингга ҳам иймон келтирамиз\", деб қоладилар.",
    "ayah": 12,
    "surah": 44
  },
  {
    "text": "Уларга қаёқдан ҳам ибрат олиб, Парвардигорларига муножот қилиш насиб этсин?! Ҳолбуки, уларга рисолатни аниқ-тиниқ тушунтирадиган бир пайғамбар келганди. Унинг ростгўйлиги ва тўғрлигини билгандилар.",
    "ayah": 13,
    "surah": 44
  },
  {
    "text": "Пайғамбарни тасдиқ этишдан бош тортдилар ва у ҳақда: \"У пайғамбар эмас, у ўргатиляпти, унга кимдир ўргатиб турибди\", дедилар. Яна уни мажнун ҳам дедилар.",
    "ayah": 14,
    "surah": 44
  },
  {
    "text": "Биз сизлардан азобни бироз аритган пайтимизда сизлар яна куфрга, ҳақни ноҳақ қилишга қайтгувчисизлар.",
    "ayah": 15,
    "surah": 44
  },
  {
    "text": "Эй Пайғамбар, Биз қавмингиз кофирларини Бадр кунида қаттиқ ушлаймиз. Ўша кун келгунига қадар кутиб туринг. Аллоҳга куфр келтирганлари ва пайғамбарини ёлғончига чиқарганлари учун Биз улардан аниқ интиқом олурмиз.",
    "ayah": 16,
    "surah": 44
  },
  {
    "text": "Улардан олдин Фиръавн қавмини ҳам синаганмиз. Бир улуғ пайғамбар келиб, уларни Аллоҳни ягона илоҳ деб билишга, Унгагина ибодат қилишга даъват этганди. У Мусо алайҳиссалом эди.",
    "ayah": 17,
    "surah": 44
  },
  {
    "text": "Мусо Фиръавн ва унинг қавмига шундай деди: \"Бани Исроилни менга қўйиб беринглар. Улар Аллоҳнинг бандалари. Уларни қул қилишга сизларнинг ҳақингиз йўқ. Мен сизларга Аллоҳ тарафидан юборилган ишончли пайғамбарман. Нимани етказишга буюрилган бўлсам, ҳаммасини етказаман. Камайтириб ҳам, кўпайтириб ҳам юбормайман.",
    "ayah": 18,
    "surah": 44
  },
  {
    "text": "Аллоҳга такаббурлик қилиб, У Зотга ибодат қилишдан бош тортманглар. Бандаларига зўравонлик қилманглар. Мен сизларга ёрқин ҳужжат келтирурман.",
    "ayah": 19,
    "surah": 44
  },
  {
    "text": "Мен ўзимнинг Парвардигоримдан ва сизларнинг Парвардигорингиздан сизлар мени тошбўрон қилиб ўлдиришингиздан паноҳ сўрайман.",
    "ayah": 20,
    "surah": 44
  },
  {
    "text": "Мен олиб келган рисолатни тасдиқ этмасангизлар, бас, мендан четланинглар, менга яқинлашманглар.",
    "ayah": 21,
    "surah": 44
  },
  {
    "text": "Бас, Мусо алайҳиссалом Парвардигорига \"Фиръавн ва унинг аъёнлари тез жазоланишга лойиқ бўлган жиноятчи қавмдир\", деб дуо қилди.",
    "ayah": 22,
    "surah": 44
  },
  {
    "text": "Аллоҳ Мусога қавми билан кечаси йўлга чиқишни буюрди ва Фиръавн ва унинг қавми уларнинг изидан тушиши ҳақида хабар берди.",
    "ayah": 23,
    "surah": 44
  },
  {
    "text": "Унга денгиздан ўзи ва Бани Исроил ўтиб бўлганидан кейин денгизни сокин ҳолида қолдиришни буюрди. Фиръавн ва унинг қўшини денгизга ғарқ бўлиб ўладилар.",
    "ayah": 24,
    "surah": 44
  },
  {
    "text": "Фиръавн ва унинг қавми ортларидан қанчадан-қанча боғлару булоқларни қолдириб келдилар.",
    "ayah": 25,
    "surah": 44
  },
  {
    "text": "Қанчадан-қанча экинзорлару сўлим масканларни қолдириб келдилар.",
    "ayah": 26,
    "surah": 44
  },
  {
    "text": "Қанчадан-қанча ўзлари вақтичоғлик қилиб юрган неъматларни қолдириб келдилар.",
    "ayah": 27,
    "surah": 44
  },
  {
    "text": "Уларнинг аҳволи шундай кечди. Уларнинг боғлари, булоқлари, экинзорлари ва сўлим масканларини бошқа қавмга, яъни, Бани Исроилга мерос қилиб бердик.",
    "ayah": 28,
    "surah": 44
  },
  {
    "text": "Фиръавн ва унинг қавми ғарқ бўлганида само ҳам, замин ҳам йиғламади. Уларнинг тавба қилиб олишларига муҳлат ҳам берилмади.",
    "ayah": 29,
    "surah": 44
  },
  {
    "text": "Биз Бани Исроилни хор қилгувчи азобдан қутқардик. Сал олдинроқ Фиръавн ва унинг қавми Бани Исроилнинг эркакларини ўлдириб, аёлларини тирик қолдираётган эди.",
    "ayah": 30,
    "surah": 44
  },
  {
    "text": "Уларни Фиръавннинг азобидан қутқардик. У Аллоҳнинг буйруғи ва динини менсимайдиган каттазанг ва тажовузкор эди.",
    "ayah": 31,
    "surah": 44
  },
  {
    "text": "Биз Бани Исроилни кўп пайғамбарлар улардан чиққани учун билган ҳолимизда ўз замонасидаги оламлар ичидан танлаб олдик.",
    "ayah": 32,
    "surah": 44
  },
  {
    "text": "Уларга Мусони қўллаб-қувватлайдиган турли хил далил ва ҳужжатларни бердик. Улар орасида ширинлик ва бедана каби очиқ кўриниб турган неъматлар ҳам бор.",
    "ayah": 33,
    "surah": 44
  },
  {
    "text": "Ҳақни ноҳаққа чиқарадиган анави мушриклар қайта тирилишни инкор этиб шундай дейдилар:",
    "ayah": 34,
    "surah": 44
  },
  {
    "text": "Биринчи ўлганимиздан кейин ҳеч қандай ҳаёт йўқ. Шу ўлимдан кейин биз қайта тирилгувчилар эмасмиз.",
    "ayah": 35,
    "surah": 44
  },
  {
    "text": "Эй Муҳаммад, сен тобеларинг билан бирга, Аллоҳ ўликларни қайта тирилтириб, ҳисоб-китоб қилади, кейин уларга жазо ёки мукофот беради, деб даъво қиляпсизлар. Шу даъвойинглар рост бўлса, ўлиб кетган ота-боболаримизни келтиринглар-чи?!",
    "ayah": 36,
    "surah": 44
  },
  {
    "text": "Эй Пайғамбар, сизни ёлғончига чиқараётган шу мушриклар қудратлироқми ёки Туббаъ қавми ва ундан олдин ўтган Од, Самуд қавмларими? Ҳаммасини ҳалок этгандик. Дарҳақиқат, улар жиноятчилар эдилар.",
    "ayah": 37,
    "surah": 44
  },
  {
    "text": "Осмонлару ерни ва улар орасидаги нарсаларни шунчаки ўйнаб, беҳудага яратмадик.",
    "ayah": 38,
    "surah": 44
  },
  {
    "text": "Осмонлару ерни бир етук ҳикмат сабабидан яратдик. Лекин мушрикларнинг кўплари буни билмайдилар.",
    "ayah": 39,
    "surah": 44
  },
  {
    "text": "Аллоҳ таоло бандаларни ажратадиган Қиёмат куни ҳамма халойиқ учун белгилаб қўйилган вақтдир. У вақтда Аллоҳ ҳаммаларини жамлайди.",
    "ayah": 40,
    "surah": 44
  },
  {
    "text": "У кунда дўст дўстига, биродар биродарига фойда бера олмайди. Улар Аллоҳнинг азобидан қутқариб қолинмайдилар. Чунки у кунда салтанат Аллоҳнинг Қўлида бўлади. Биронта одам унга даъвогарлик қила олмайди.",
    "ayah": 41,
    "surah": 44
  },
  {
    "text": "Аллоҳ раҳм қилган одамгина бундан мустасно. Унгагина бу дунёда қилиб ўтган яхши амаллари асқотади. Аллоҳ ҳаммадан Ғолиб, Азиз ва тавба қилган бандаларига Меҳрибон Зотдир.",
    "ayah": 42,
    "surah": 44
  },
  {
    "text": "Алллоҳ жаҳаннамнинг қаърида ўстирган Заққум дарахти",
    "ayah": 43,
    "surah": 44
  },
  {
    "text": "Катта гуноҳлар қилган гуноҳкорнинг, яъни, кофирнинг таомидир. Кофир шу дарахтнинг сассиқ мевасидан ейди.",
    "ayah": 44,
    "surah": 44
  },
  {
    "text": "Бу мева қора ёғдек баланд ҳароратда қоринларда қайнайди.",
    "ayah": 45,
    "surah": 44
  },
  {
    "text": "Ўта юқори ҳароратда қайнаётган сув каби.",
    "ayah": 46,
    "surah": 44
  },
  {
    "text": "Дўзахнинг қўриқчиларига шундай дейилади: \"Уни ушлаб, қаҳру ғазаб билан дўзахнинг ўртасига олиб боринглар\".",
    "ayah": 47,
    "surah": 44
  },
  {
    "text": "Кейин боши устидан қайноқ сув қуйинглар. Бас, азоб уни тарк этмасин.",
    "ayah": 48,
    "surah": 44
  },
  {
    "text": "Унга зуғум билан шундай дейилади: \"Мана бу аламли азобни татиб кўр. Сен қавминг орасида азизу мукаррам эдинг. Сенга анча-мунча одам яқинлаша олмас эди\".",
    "ayah": 49,
    "surah": 44
  },
  {
    "text": "Сизлар Қиёмат куни мана шу азоб юз бериши ҳақида шак-шубҳага бориб юрган эдингизлар. Мана, ўз кўзларингиз билан кўрдинглар ва шубҳалар барҳам топди.",
    "ayah": 50,
    "surah": 44
  },
  {
    "text": "Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқадиган тақводорлар ҳар қандай бало-офатлардан тинч, осойишта жойда бўладилар.",
    "ayah": 51,
    "surah": 44
  },
  {
    "text": "Бўстонларда, оқиб турган булоқларда.",
    "ayah": 52,
    "surah": 44
  },
  {
    "text": "Жаннатда шойи, ипаклардан кийим кийиб, бир-бирларига қараб ўтирадилар. Ҳеч кимга ҳеч кимнинг орқа тарафи бўлиб қолмайди.",
    "ayah": 53,
    "surah": 44
  },
  {
    "text": "Жаннатда уларни мазкур неъматлар билан сийлаганимиздек, оҳукўз гўзал аёлларга уйлантириб ҳам қўямиз.",
    "ayah": 54,
    "surah": 44
  },
  {
    "text": "Хотиржамлик билан хизматкорларни чақириб, истаган меваларини, ширинини ҳам, нордонини ҳам олиб келишни буюраверадилар.",
    "ayah": 55,
    "surah": 44
  },
  {
    "text": "У ерда мангу қоладилар. Дунё ҳаётидаги биринчи ўлимдан бошқа ўлим таъмини татимайдилар. Аллоҳ уларни дўзах азобидан асрагандир.",
    "ayah": 56,
    "surah": 44
  },
  {
    "text": "Бу Парврдигорингизнинг уларга кўрсатган фазлу марҳаматидир. Уларни жаннатга киритди. Дўзахдан асради. Энг буюк, мислсиз муваффақият мана шу.",
    "ayah": 57,
    "surah": 44
  },
  {
    "text": "Эй Пайғамбар, Биз бу Қуръонни сизнинг тилингизда, араб тилида нозил қилиш билан улар учун енгил, осон қилиб қўйдик. Шоядки, ундан насиҳат олсалар.",
    "ayah": 58,
    "surah": 44
  },
  {
    "text": "Сиз ўзингизга мадад келишини ва уларнинг ҳалок бўлишларини кутинг. Улар ҳам сизнинг ҳалокатингизни кутиб тургувчилардир.",
    "ayah": 59,
    "surah": 44
  }
]
