[
  {
    "text": "Бундай ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди.",
    "ayah": 1,
    "surah": 45
  },
  {
    "text": "Қуръоннинг нозил қилиниши ҳаммадан Ғолиб, Азиз ва ҳар бир яратишини, қадарини, тадбирини ҳикмат билан қиладиган Ҳаким Аллоҳ тарафидандир.",
    "ayah": 2,
    "surah": 45
  },
  {
    "text": "Осмонлару ерда Аллоҳнинг қудрати ва ягоналигига далолат қилувчи белгилар бордир. Улар мўминлар учундир. Чунки фақат мўминларгина белгилардан ибрат ола биладилар.",
    "ayah": 3,
    "surah": 45
  },
  {
    "text": "Эй одамлар, ўзларингизнинг дастлаб бир томчи сувдан лахта қонга, ундан гўшт парчасига айланиб, босқичма-босқич яратилишингизда ҳамда Аллоҳ ер юзига тарқатиб қўйган жониворларда Аллоҳнинг Яратувчи эканига аниқ ишонадиган қавм учун У Зотнинг Ягона ва Қдратли эканига далолат қилувчи белгилар бордир.",
    "ayah": 4,
    "surah": 45
  },
  {
    "text": "Кеча ва кундузнинг кетма-кет келишида, Аллоҳ осмондан ёмғир ёғдириб, у билан қақраб ётган ерни яшнатиб, ўсимликларни ўстириб қўйишида, шамолларнинг фойда қайси тарафдан бўлишига қараб, ҳали у томондан, ҳали бу томондан эсиб туришида ақл юритадиган қавм учун белгилар бордир. Шу белгилар орқали улар Аллоҳнинг бирлигини, қайта тирилтира олишини ва ҳар ишга Қодир эканини билиб оладилар.",
    "ayah": 5,
    "surah": 45
  },
  {
    "text": "Эй Пайғамбар, булар белгилар ва ҳужжатлардир. Уларни сизга ҳақ ила тиловат қилиб беряпмиз. Аллоҳнинг Ўз бандасига нозил қилган гапи ва ҳужжатлари турганда яна қайси гапга ишонадилар, қайси ҳужжатларни тасдиқ этадилар?!",
    "ayah": 6,
    "surah": 45
  },
  {
    "text": "Ҳар бир кўп гуноҳ қилаверадиган каззобга ҳалокат бўлсин.",
    "ayah": 7,
    "surah": 45
  },
  {
    "text": "Бу кофир ўзига тиловат қилиб берилаётган Қуръондаги Аллоҳнинг оятларини эшитади-да, ҳаққа эргашишдан ўзини катта олиб, худди уларни эшитмаётгандек, саркашлик билан куфру маъсиятларида боягидек давом этаверади. Эй Пайғамбар, унга охиратда жуда ёмон бўлиши, уни аламли азоб кутаётгани ҳақида хабар бериб қўйинг.",
    "ayah": 8,
    "surah": 45
  },
  {
    "text": "Унга Қуръондан бирон оят етиб борса, уни масхара қилади, устидан кулади. Ана ўша Қуръоннинг устидан куладиган масхарабозлар учун Қиёмат куни хор қилгувчи азоб бордир.",
    "ayah": 9,
    "surah": 45
  },
  {
    "text": "Уларнинг олдида жаҳаннам турибди. Қиёмат куни уларни кутиб олади. Уларга касб қилиб топган мол-дунёлари ҳам, Алллоҳни қўйиб тутинган дўстлари, ибодат қилаётган бутлари ҳам бирон нарсада асқотмас.",
    "ayah": 10,
    "surah": 45
  },
  {
    "text": "Элчимиз Муҳаммадга нозил қилганимиз бу Китоб ҳақ йўлга бошлайди. Парвардигорлари нозил қилган оятларга куфр келтирганлар учун эса жуда ёмон оғриқли азоб бордир.",
    "ayah": 11,
    "surah": 45
  },
  {
    "text": "Эй одамлар, сизларга денгизни бўйсундириб берган ёлғиз Аллоҳдир. Токи, Унинг амри ила кемалар сузиб юрсин ва Унинг фазлу марҳаматидан умидвор бўлиб, ҳалол касб қилинглар. Шоядки, Аллоҳ ато этган неъматларга шукр қилсангизлар.",
    "ayah": 12,
    "surah": 45
  },
  {
    "text": "Аллоҳ сизларга самолардаги ой, қуёш, юлдузлар каби ҳамма нарсаларни ва заминдаги дарёлар, дарахтлар, тоғлар каби ҳамма нарсаларни бўйсундириб қўйди. Бу ишда фикр юритиб, ибрат оладиган қавм учун Аллоҳнинг ягоналиги ва қудратига далолат қиладиган белгилар бордир.",
    "ayah": 13,
    "surah": 45
  },
  {
    "text": "Эй Пайғамбар, Аллоҳга иймон келтирган ва пайғамбарини тасдиқ этган зотларга айтингки, ўзларига ёмонлик қилган, Аллоҳнинг неъматларига ҳам, қасосларига ҳам парво қилмайдиган кофирларни кечириб юбораверсинлар. Чунки Аллоҳ яқинда сабр қилган мўминларга ҳам, тажовузкорлик қилган кофирларга ҳам шу дунёда қилиб ўтган қилмишларига яраша жавоб беради, мукофотлайди ёки жазолайди.",
    "ayah": 14,
    "surah": 45
  },
  {
    "text": "Ким бир яхшилик қилса, унинг самараси ўзига бўлади. Аллоҳ унинг яхшилигидан Беҳожат. Ким ёмонлик қилса, унинг натижаси ҳам ўзига қайтади. Унинг қилган ёмонлиги Аллоҳга зарар бермайди. Кейин охиратда ҳаммангиз ёлғиз Бизга қайтасизлар ва ҳаммангизни муносиб жазолаймиз ёки мукофотлаймиз.",
    "ayah": 15,
    "surah": 45
  },
  {
    "text": "Бани Исроилга Тавротни ва у билан одамлар орасини ажрим қилиш имтиёзини ато этдик. Аксар пайғамбарларни Иброҳим алайҳиссаломнинг зурриётидан чиқардик. Уларга турли хил покиза ризқлар бериб, ўз замонисидаги оламлардан афзал айладик.",
    "ayah": 16,
    "surah": 45
  },
  {
    "text": "Уларга ҳақ билан ботилни ажратиб берадиган ҳужжатлар ато этдик. Уларга Бизнинг элчимиз Муҳаммад алайҳиссалом юборилиб, ўзларига қарши ҳужжат барпо бўлганидан кейингина ихтилоф чиқардилар. Уларни шу ихтилофга олиб борган нарса ўзаро бир-бирлари билан катталик, мансаб, обрў талашишлари бўлди. Эй Пайғамбар, Қиёмат куни уларнинг бу ихтилофлари борасида Парвардигорингизнинг Ўзи ҳукм чиқаради. Ўшанда ким ҳақ, ким ноҳақлигини баён қилади.",
    "ayah": 17,
    "surah": 45
  },
  {
    "text": "Кейин сизни иймонга ва солиҳ амалга даъват қилишдан иборат бўлган зиммангиздаги шу иш бўйича бир аниқ манҳаж, шариат йўлига йўллаб қўйдик. Бас, шу шариатга эргашинг. Ҳақни билмайдиган, таниймайдиганларнинг ҳавойи нафсларига эргашманг. Улар сизни ҳақ йўлдан оздириб юборадилар.",
    "ayah": 18,
    "surah": 45
  },
  {
    "text": "Ҳақни билмайдиганларнинг ҳавойи нафсларига эргашадиган бўлсангиз, улар сизни Аллоҳнинг бирон азобидан қутқара олмаслар. Ҳамма миллату элатлардаги золимлар ўзаро дўст бўлиб, мўминларга қарши бир-бирларини қўллаб-қувватлайдилар. Аллоҳ эса Ўзидан буйруқларини бажариш ва тақиқларидан тийилиш ила қўрқадиган тақводорларнинг дўстидир.",
    "ayah": 19,
    "surah": 45
  },
  {
    "text": "Элчимизга нозил қилинган бу Қуръон одамлар учун кўнгил кўзларидирки, у орқали ҳақ билан ботилни ажратиб оладилар. Унинг ҳақ эканига тўла ишонч ҳосил қилган қавм учун эса ҳаққа етакловчи ҳидоят ва раҳматдир. Чунки айнан ўшалар Парвардигорларини рози қилиш учун тўғри йўлдан борадилар. Кейин Аллоҳ уларни дўзахдан асраб, жаннатга киритади.",
    "ayah": 20,
    "surah": 45
  },
  {
    "text": "Куфру маъсиятларга ботганлар Аллоҳ бизни ҳам иймон келтириб, яхши амалларни қилган зотлар каби мукофотлайди ва биз дунёда ҳам, охиратда ҳам улар билан бир хил бўламиз, деб ўйлайдиларми? Уларнинг бу ҳукми нақадар манфур ҳукм!",
    "ayah": 21,
    "surah": 45
  },
  {
    "text": "Аллоҳ осмонлару ерни етук ҳикмат ила яратди. Уларни беҳудага яратмади. Токи, ҳар бир жон яхшилик қиладими, ёмонлик қиладими, қилмишига яраша жазо ёки мукофотини олсин. Аллоҳ уларга зулм қилмайди. Яхшиликларини камайтириб қўймайди, ёмонликларини ошириб ҳам юбормайди.",
    "ayah": 22,
    "surah": 45
  },
  {
    "text": "Эй Пайғамбар, ҳавойи нафсига эргашиб, уни худди маъбуддек кўрадиган кимсага бир қаранг. Аллоҳ уни билган ҳолида адаштириб қўйган. У ўзи адаштирилишга лойиқ бўлган. Унинг қулоғи ва қалбини муҳрлаган. Энди унинг қулоғига фойдали гаплар кирмайди. Аллоҳ унинг кўзига парда тортиб қўйган. Энди у ҳақни кўра олмайди. Аллоҳ адаштириб қўйганидан кейин энди унга ким ҳам тавфиқ бера оларди?! Бас, ҳавойи нафсга эргашишнинг зарарларини, Аллоҳнинг шариатига эргашишнинг фойдаларини кўриб, улардан ибрат олмайсизларми?",
    "ayah": 23,
    "surah": 45
  },
  {
    "text": "Қайта тирилишни инкор қиладиган кофирлар шундай дейдилар: \"Шу дунёдаги ҳаётимиздан бошқа ҳаёт йўқ. Бир авлод ўлиб, бошқаси туғилиб, ҳаёт шу тахлит давом этаверади. Бизни фақат вақт ўтиши, кеча ва кундузнинг алмашиниб туриши ўлдиради, холос\". Лекин уларда қайта тирилишни инкор қилишга илмий асос йўқ. Улар фақат гумон-тахмин қиладилар, холос. Гумон эса ҳаргиз ҳақиқатнинг ўрнини боса олмас.",
    "ayah": 24,
    "surah": 45
  },
  {
    "text": "Қайта тирилишни инкор қиладиган мушрикларга оятларимиз очиқ-равшан тарзда ўқиб берилганда уларнинг ҳужжатлари Пайғамбар алайҳиссаломга: \"Ўлимдан кейин яна ҳаёт бор, деган даъвойинглар рост бўлса, ўлиб кетган ота-боболаримизни тирилтириб беринглар-чи\", дейишдан бошқа нарса бўлмади.",
    "ayah": 25,
    "surah": 45
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Аллоҳ сизларни яратиб тирилтирган, кейин ўлдиради, кейин яна ўлганингиздан сўнг ҳисоб-китоб қилиш ва жазо ёки мукофот бериш учун Қиёмат кунида тўплайди. Бу кунинг келишига заррача шак-шубҳа йўқ. Лекин одамларнинг кўплари билмайдилар. Шу сабабли солиҳ амаллар қилиб, ўша кун учун тайёргарлик кўрмайдилар\".",
    "ayah": 26,
    "surah": 45
  },
  {
    "text": "Самолар мулки ҳам, замин мулки ҳам Аллоҳникидир. Ундан ўзга чин маъбуд йўқдир. Қиёмат куни Аллоҳ мурдаларни ҳисоб-китоб қилиш ва жазо ёки мукофот бериш учун қайта тирилтирганда Аллоҳдан бошқага бандалик қилган ва ҳақни ноҳаққа, ноҳақни эса ҳаққа чиқаришга уринган ботил аҳли зарарга йўлиқади.",
    "ayah": 27,
    "surah": 45
  },
  {
    "text": "Эй Пайғамбар, у кунда ҳар бир умматни тиз чўккан ҳолда ўзини нима қилишларини кутаётганини кўрасиз. Ҳар бир уммат икки елкасидаги фаришталар ёзиб борган номаи аъмолига чақирилади. Эй одамлар, бу кунда дунёда қилиб ўтган яхши-ёмон амалларингизга яраша жазо ёки мукофот олурсизлар.",
    "ayah": 28,
    "surah": 45
  },
  {
    "text": "Фаришталар қилган ишларингизни ёзиб бориб, китоб ҳолига келган бу китоб фақат ростни сўзлайди ва сизларга қарши ҳақли гувоҳлик беради. Бас, уни ўқинглар. Биз елкангиздаги фаришталарга дунёда қилиб ўтган ишларингизни ёзиб боришни буюрганмиз.",
    "ayah": 29,
    "surah": 45
  },
  {
    "text": "Бас, иймон келтириб, яхши ишларни қилган зотларни Парвардигорлари Ўз раҳматига, жаннатига киритади. Аллоҳ уларга ато этган мана шу мукофот ёрқин, мислсиз муваффақиятдир.",
    "ayah": 30,
    "surah": 45
  },
  {
    "text": "Аллоҳга куфр келтирганларга эса зуғум билан шундай дейилур: \"Оятларим сизларга ўқиб берилмаганмиди?! Сизлар эса уларга иймон келтиришдан ўзларингизни катта олмаганмидингизлар?! Куфру маъсиятларга ботган жиноятчи қавм бўлмаганмидингизлар?!\"",
    "ayah": 31,
    "surah": 45
  },
  {
    "text": "Сизларга: \"Аллоҳнинг бандаларига берган уларни қайта тирилтириб, қилган ишларига яраша жазо ёки мукофот бериши ҳақидаги ваъдаси ҳақдир. Қиёматнинг юз бериши ҳақдир. Унга тайёргарлик кўринглар\", дейилса, \"Биз Қиёмат нималигини билмаймиз. У ҳақдаги гумонимиз жуда заиф, унинг юз бериш эҳтимоли жуда кам, деб биламиз. Унинг содир бўлишига ишончимиз тўла эмас\", дедингизлар.",
    "ayah": 32,
    "surah": 45
  },
  {
    "text": "Уларга дунёда қилиб ўтган куфру маъсиятлари ошкор бўлиб, уларни азоб қуршаб олди. Улар мана шу азоб устидан кулгандилар, уни масхара қилгандилар.",
    "ayah": 33,
    "surah": 45
  },
  {
    "text": "Аллоҳ уларга деди: \"Шу кунги учрашувни унутиб, унинг учун иймон ва солиҳ амал ила тайёргарлик кўрмаганларингиздек, Биз ҳам бугун сизларни тарк қилиб, дўзахга улоқтирамиз. Энди жойингиз жаҳаннамдир. Энди сизларни Аллоҳнинг азобидан қутқариб қоладиган ҳеч қандай мададкорлар йўқ\".",
    "ayah": 34,
    "surah": 45
  },
  {
    "text": "Бу азобга гирифтор бўлганингизга сабаб шуки, сизлар Аллоҳнинг оятларини масхара қилдинглар устидан кулдинглар. Сизларни дунё ҳаёти ўз лаззатлари ва шаҳватлари билан алдаб қўйди. Мана энди бугун Аллоҳнинг оятларини масхара қилган кофирлар дўзахдан чиқарилмайдилар. У ерда абадий қоладилар. Парвардигорларини рози қиладиган солиҳ амал қилиб олишлари учун дунё ҳаётига ҳам қайтарилмайдилар.",
    "ayah": 35,
    "surah": 45
  },
  {
    "text": "Бас, ҳамд ёлғиз Аллоҳникидир. Самолар Парвардигориникидир. Замин Парвардигориникидир. Барча махлуқотлар Парвардигориникидир.",
    "ayah": 36,
    "surah": 45
  },
  {
    "text": "Самолардаги ва заминдаги улуғлик, буюклик ёлғиз Уникидир. У ҳаммадан Ғолиб, Азиз, ҳар бир яратишини, тақдирини, тадбирини ва шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 37,
    "surah": 45
  }
]
