[
  {
    "text": "Эй Пайғамбар, Биз сизга Ҳудайбия сулҳи орқали очиқ зафар ато этдик.",
    "ayah": 1,
    "surah": 48
  },
  {
    "text": "Токи Аллоҳ сизнинг шу зафардан олдинги гуноҳингизни ҳам, кейинги гуноҳингизни ҳам мағфират қилсин ва динини ғолиб этиш билан сизга неъматини тўла қилиб берсин ҳамда сизни тўғри йўлга, бирон эгрилиги бўлмаган Ислом йўлига ҳидоят қилсин.",
    "ayah": 2,
    "surah": 48
  },
  {
    "text": "Токи Аллоҳ сизга душманларингизга қарши ҳеч ким бас кела олмайдиган мадад берсин.",
    "ayah": 3,
    "surah": 48
  },
  {
    "text": "Аллоҳ шундай Зотки, мўминларнинг қалбларига ором ва хотиржамликни индирди. Токи иймонларига иймон қўшиб олсинлар. Осмонлару ернинг қўшинлари ёлғиз Аллоҳникидир. Улар билан истаган бандасига мадад беради. Алллоҳ бандалари учун нима яхши эканини яхши биладиган, ҳар бир мадад бериши ва қўллаб-қувватлашини бир ҳикмат билан қиладиган Зотдир.",
    "ayah": 4,
    "surah": 48
  },
  {
    "text": "Токи Аллоҳга ва пайғамбарига иймон келтирган мўминлар ва мўминаларни қасрлари ва дарахтлари остидан аҳорлар оқиб турадиган жаннатларга киритсин ва уларнинг гуноҳларини ўчириб юборсин, жазоламасин. Бу иш, яъни, жаннатга ноил бўлиш ва гуноҳларнинг кечирилиши Аллоҳнинг наздида мислсиз буюк муваффақиятдир.",
    "ayah": 5,
    "surah": 48
  },
  {
    "text": "Токи Аллоҳ ҳақида ёмон гумонга бориб, У Зотнинг Ўз динини ғолиб, Ўз сўзини олий айлашига шубҳа билан қараган мунофиқ ва мунофиқаларни, мушрик ва мушрикаларни азобласин. Уларнинг азобдан боши чиқмасин. Кофирлиги ва бадгумонлиги туфайли Аллоҳ улардан ғазабланди, уларни Ўз раҳматидан қувди ва уларга охиратда жаҳаннамни тайёрлаб қўйди. Дўзахга кирадилар ва у ерда абадий қоладилар. Жаҳаннам нақадар ёмон оқибат, нақадар ёмон борар жой!",
    "ayah": 6,
    "surah": 48
  },
  {
    "text": "Осмонлару ернинг лашкарлари ёлғиз Аллоҳникидир. Улар билан Ўзи истаган бандасига мадад беради. Аллоҳ Азиздирки, ҳеч ким Ундан ғолиб бўла олмас. Аллоҳ ҳар бир яратишини, тақдирини ва тадбирини бир ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 7,
    "surah": 48
  },
  {
    "text": "Эй Пайғамбар, дарҳақиқат, Биз сизни Қиёмат куни умматингизга гувоҳлик берадиган, мўминларга шу дунёдаги ғалаба, мадад ва охиратдаги туганмас неъматлар ҳақида хушхабар етказадиган, кофирларни эса шу дунёдаги хорлик ва мағлубият ва охиратдаги аламли азобдан огоҳлантирадиган элчи қилиб юбордик.",
    "ayah": 8,
    "surah": 48
  },
  {
    "text": "Шоядки, Аллоҳга ва пайғамбарига иймон келтирсангизлар. У Зотни қўлласангизлар, улуғласангизлар ва У Зотга кечаю кундуз тасбеҳ айтсангизлар.",
    "ayah": 9,
    "surah": 48
  },
  {
    "text": "Эй Пайғамбар, Макка мушрикларига қарши уруш қилиш бўйича сизга Ризвон байъатини берадиганлар Аллоҳга байъат берган бўладилар. Чунки мушрикларга қарши жанг қилишга буюрган зот, Аллоҳнинг Ўзгинасидир. Мукофотларини берадиган ҳам Ўзи. Байъат вақтида Аллоҳнинг қўли, уларнинг қўллари устида бўлади. У Зот ҳаммасидан хабардор бўлиб туради. Бирон нарса У Зотдан яширин қолмайди. Ким байъатини бузса, Аллоҳга берган аҳдига вафо қилмаса, У Зотнинг динини қўллаб-қувватламаса, бу ишидан фақат ўзи зарар кўради. Аллоҳга ҳеч қандай зарар бўлмайди. Ким Аллоҳга берган аҳдига вафо қилса, У Зотнинг динини қўллаб-қувватласа, яқинда Аллоҳ унга улуғ мукофот беради. У мукофот - жаннатдир.",
    "ayah": 10,
    "surah": 48
  },
  {
    "text": "Эй Пайғамбар, аъробийлар орасидаги сиз билан Макка сафарида ҳамроҳ бўлмасдан ортда қолганларини койиб берган пайтингизда улар: \"Мол-дунёларимиз ва бола-чақаларимиз билан овора бўлиб, сен билан бора олмай қолдик. Гуноҳларимиз учун бизнинг ҳақимизга Аллоҳдан мағфират сўрагин\", дейдилар. Пайғамбар алайҳиссаломнинг мағфират сўрашини аслида истамайдилар. Тиллари билан дилларида йўқ нарсани сўрайдилар. Чунки улар гуноҳларига тавба қилмайдилар. Уларга айтинг: \"Аллоҳ сизларга бирон яхшиликни истайдими ёки бирон ёмонликни истайдими, бирон одам сизлар учун Аллоҳнинг истагини тўхтатиб қола олмайди. Аксинча, Аллоҳ сизлар қилаётган ҳамма ишлардан Хабардордир. Ҳар қанча махфий қилишга уринманглар, бирон нарса У Зотдан яширин қолмайди\".",
    "ayah": 11,
    "surah": 48
  },
  {
    "text": "Бу бир баҳона, холос. Сизлар мол-дунёларинингиз ва бола-чақаларингиз билан овора бўлиб қолмагансизлар, балки Пайғамбар ва унинг саҳобалари ҳаммаси ўлиб кетади, Мадинага қайтиб келмайди, деб ўйлагансизлар ва Шайтон бу ўйинни қалбингизга чиройли қилиб кўрсатган. Сизлар Аллоҳ пайғамбарини қўллаб-қувватламайди, деб ўйлаб, Парвардигорингиз ҳақида жуда ёмон гумонга боргансизлар. Хуллас, Аллоҳ ҳақида ёмон гумонга борганингиз ва пайғамбарига ҳамроҳ бўлмаганингиз сабабли сизлар ҳалокатга лойиқ ёмон қавм бўлдингиз.",
    "ayah": 12,
    "surah": 48
  },
  {
    "text": "Ким Аллоҳга ва У Зотнинг Пайғамбарига иймон келтирмаса, у кофирдир. Биз Қиёмат куни кофирларга дўзахни тайёрлаб қўйганмиз. У ерда абадий азобланадилар.",
    "ayah": 13,
    "surah": 48
  },
  {
    "text": "Осмонлару ернинг мулки ёлғиз Аллоҳникидир. Хоҳлаган бандасини Ўз фазли ила мағфират қилиб, жаннатга киритади. Хоҳлаган бандасини Ўз адли ила азоблайди. Аллоҳ тавба қилган бандалари учун Мағфиратли ва уларга Меҳрибон Зотдир.",
    "ayah": 14,
    "surah": 48
  },
  {
    "text": "Эй мўминлар, сизлар Аллоҳ ваъда қилган Ҳудайбия сулҳидан кейинги Хайбардан тушган ўлжаларни олиш учун бораётганингизда ортда қолганлар: \"Биз ҳам сизлар билан чиқиб, ўз насибамизни олайлик\", дейдилар. Улар шу талаблари билан Аллоҳнинг мўминларга Ҳудайбия сулҳидан кейинги Хайбар ўлжаларини ваъда қилгани ҳақидаги гапини ўзгартирмоқчи бўладилар. Эй Пайғамбар, уларга айтинг: \"Бу ўлжаларни олиш учун ҳаргиз биз билан бирга бормайсизлар. Аллоҳ Хайбар ўлжалари Ҳудайбияда қатнашганлар учунгина бўлишини ваъда қилган\". Шунда улар: \"Аллоҳ тарафидан бўлган буйруқ сабабли эмас, бизга ҳасад қилганингиздан шундай қиляпсизлар, Хайбарга боришимизни тақиқлаяпсизлар\", дейдилар. Йўқ, улар Аллоҳнинг буйруқларини ҳам, тақиқларини ҳам жуда кам англайдилар. Шунинг учун гуноҳ қилаверадилар.",
    "ayah": 15,
    "surah": 48
  },
  {
    "text": "Эй Пайғамбар, Маккага сиз билан бирга бормасдан ортда қолган аъробийларга айтинг: \"Яқинда ўта қудратли бир қавм билан жанг қилишга чақириласизлар. Ё Аллоҳ йўлида уларга қарши жанг қиласизлар ёки улар Исломни жангсиз қабул қиладилар. Агар Аллоҳга итоат қилиб, шу ишни қилсангизлар, Аллоҳ сизларга гўзал ажр - жаннатни беради. Олдин Макка сафарида юз ўгирганингиздек, яна юз ўгириб кетсангизлар, сизларни аламли азоб билан азоблайди.",
    "ayah": 16,
    "surah": 48
  },
  {
    "text": "Кўр, чўлоқ, касал каби узри бор одамлар Аллоҳ йўлида жанг қилишдан қолсалар, уларга гуноҳ бўлмайди. Ким Аллоҳга ва У Зотнинг пайғамбарига итоат этса, уни қасрлари ва дарахтлари остидан анҳорлар оқиб ўтадиган жаннатларга киритади. Ким уларга итоат этишдан бош тортса, Аллоҳ уни аламли азоб билан азоблайди.",
    "ayah": 17,
    "surah": 48
  },
  {
    "text": "Аллоҳ мўминлардан Ҳудайбия сулҳида дарахт остида сизга Ризвон байъатини бераётган пайтларида рози бўлди. Уларнинг қалбларидаги иймон, ихлос ва садоқатни билди. Бас, уларнинг қалбларига сакинатни, оромни индирди. Уларни яқин орада бўлажак Хайбар зафари билан мукофотлади. Бу Маккага кира олмаслик эвазига берилган мукофот эди.",
    "ayah": 18,
    "surah": 48
  },
  {
    "text": "Уларга кўп ўлжаларни ҳам берди. Уларни Хайбар аҳолисидан оладиган бўлдилар. Аллоҳ ҳаммадан Ғолиб, Азиз ҳамда ҳар бир яратишини, тақдирини ва тадбирини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 19,
    "surah": 48
  },
  {
    "text": "Эй мўминлар, Аллоҳ сизларга кўп ўлжаларни ваъда қилди. Уларни келажакдаги Исломий зафарларда қўлга киритасизлар. Хайбар ўлжаларини сизларга тезлаштириб берди. Яҳудийлар сизлардан кейин оилаларингизга ҳамла қилмоқчи бўлгандилар. Уларнинг қўлларини тийиб қўйди. Токи бу тезлаштириб берилган ўлжалар сизлар учун Аллоҳнинг қўллаб-қувватлашига бир белги бўлсин. Токи Аллоҳ сизларни ҳеч бир эгрилиги йўқ энг тўғри йўлга ҳидоят қилсин.",
    "ayah": 20,
    "surah": 48
  },
  {
    "text": "Аллоҳ сизларга бошқа ўлжаларни ҳам ваъда қилган. Ҳозирча сизлар уларга қодир эмассизлар. Уларга ёлғиз Аллоҳгина Қодирдир. Улар Аллоҳнинг илми ва тадбирида бор. Аллоҳ ҳар нарсага Қодир бўлган Зотдир. Унинг Қўлидан келмайдиган бирон нарса йўқ.",
    "ayah": 21,
    "surah": 48
  },
  {
    "text": "Эй мўминлар, Аллоҳга ва Расулига куфр келтирганлар сизлар билан жанг қилганларида мағлуб бўлиб чекинишлари тайин эди. Кейин ўзларига бирон бошқарадиган дўст ҳам, ёрдам қўлини узатадиган мададкор ҳам топа олмаслар.",
    "ayah": 22,
    "surah": 48
  },
  {
    "text": "Мўминларнинг ғолиб бўлиши, кофирларнинг эса мағлубиятга учраши ҳамма замон ва маконларга хос бўлган, Аллоҳнинг олдиндан келаётган мустаҳкам қонунидир. Эй Пайғамбар, Аллоҳнинг қонунини ҳаргиз ўзгартира олмассиз.",
    "ayah": 23,
    "surah": 48
  },
  {
    "text": "У шундай Зотки, мушрикларнинг қўлларини сизлардан тўсди. Ўшанда улардан саксон чоғли одам Ҳудайбияга сизларга бир ёмонлик қилиш учун келгандилар. Сизларнинг қўлларингизни эса улардан тўсди. Уларни ўлдирмадинглар, уларга озор бермадинглар. Асир олиш имконингиз бўла туриб, ҳаммасини қўйиб юбординглар. Аллоҳ қилаётган ишларингизни кўриб тургувчидир. Бирон ишингиз У Зотдан махфий қолмас.",
    "ayah": 24,
    "surah": 48
  },
  {
    "text": "Улар шундай кимсалардирки, Аллоҳга ва Расулига куфр келтирдилар. Сизларни Масжидул-Ҳаромдан тўсдилар. Қурбонликлар ҳибс қилиниб, сўйиладиган жойига етиб боришига йўл қўймадилар. Улар орасида сизлар билмаган, танимаган мўмин кишилар ва мўмина аёллар бўлиб, кофирларга қўшиб уларни ҳам билмасдан ўлдириб юборишингиз мумкин бўлиб қолмаганида эди, натижада айбдорга айланиб, хун тўлашингизга тўғри келиб қолмаганида эди, Аллоҳ сизларга жанг қилишингизга рухсат берган бўларди. Аллоҳ Ўзи истаган одамни, масалан, Маккада қолган мўминларни Ўз раҳматига олиши учун сизларнинг қўлларингизни улардан тўсди, жанг қилишга изн бермади. Агар Маккадаги кофирлар мўминлардан ажралган ҳолда турганларида эди, Аллоҳ ва Расулига куфр келтирган бадбахтларни қаттиқ, аламли азоблаган бўлар эдик.",
    "ayah": 25,
    "surah": 48
  },
  {
    "text": "Ўшанда Аллоҳга ва Расулига куфр келтирганлар қалбларига ҳақиқат эмас, ҳавойи нафс риштаси билан боғланадиган жоҳилият ҳамиятини жойлаб олдилар-да, Ҳудайбия йили Пайғамбар алайҳиссаломнинг Маккага киришларига қаршилик қилдилар. У Зотнинг Маккага кириб боришлари ўзларининг мағлубиятини англатишидан хавфсирадилар. Бас, Аллоҳ Ўзининг ҳузуридан Пайғамбар алайҳиссалом ва мўминларга бир хотиржамлик, ором индирди. Шу билан улар мушрикларга қарши қаҳр, ғазаб билан эмас, хотиржамлик, босиқлик билан турдилар. Аллоҳ мўминларга ҳақ калимасини, \"Аллоҳдан ўзга илоҳ йўқ\", деган тақво калимасини лозим қилди. Унинг ҳаққини адо қилишга буюрди ва улар адо қилдилар. Бу калимага бошқалардан кўра мўминлар ҳақлироқ, лойиқроқ эдилар. Чунки Аллоҳ уларнинг қалбларида эзгулик борлигини билди. Аллоҳ ҳар бир нарсани Билгувчи бўлган Зотдир. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 26,
    "surah": 48
  },
  {
    "text": "Аллоҳ Расулига тушини ҳақ ила рост айлади. Пайғамбар алайҳиссалом тушида саҳобалари билан бирга Масжидул-Ҳаромга душмандан хавфсирамасдан кириб борганди. Улардан айримлари сочларини тўла олдирган бўлсалар, бошқалари қисқартирган эдилар. Бас, эй мўминлар, сизларга нима фойдали бўлишини ўзларингиз эмас, Аллоҳ билди. Шунга кўра, Маккага кириб бориш ҳақидаги шу туш рўёбга чиқишидан олдин бошқа бир зафарни, яъни, Ҳудайбия сулҳи ва ундан кейинги Хайбар фатҳини амалга оширди. Хайбар Ҳудайбияда қатнашган мўминлар қўли билан фатҳ этилди.",
    "ayah": 27,
    "surah": 48
  },
  {
    "text": "Аллоҳ шундай Зотки, Пайғамбари Муҳаммад алайҳиссаломни аниқ-тиниқ баён ва ҳақ дин, яъни, Ислом дини билан юборди. Токи Ислом унга қарши ҳамма динлардан ғолиб бўлсин. Шундай бўлишига Аллоҳнинг Ўзи гувоҳлик берди. Гувоҳ бўлишга Аллоҳнинг Ўзи кифоядир.",
    "ayah": 28,
    "surah": 48
  },
  {
    "text": "Муҳаммад Расулуллоҳ ва у зот билан бирга бўлганлар ўзларига қарши жанг қилаётган кофирларга нисбатан қаҳрли, ўзаро бир-бирларига нисбатан эса раҳм-шафқатли, ғамхўрдирлар. Кўрасизки, улар Аллоҳдан Ўз фазлу марҳамати ила мағфират қилишини, ажру савоблар беришини ва рози бўлишини тилаб рукуъ ва саждалар қиладилар. Уларнинг юзларида сажда изидан белги бордир. Бу юзларда ҳидоят нишонаси ва намоз нури балқиб туради. Мана шу уларнинг Мусо алайҳиссаломга нозил қилинган Тавротдаги мисолларидир. Ийсо алайҳиссаломга нозил қилинган Инжилдаги мисоллари эса улар ўзаро бирдамлиги ва жипслигида худди бир шохлар чиқариб, қувватга киргач, йўғонлашиб, ўз танасида тик турган, деҳқонларни ўз кучи ва камоли ила лол қолдирадиган азим дарахтга ўхшайди. Токи улардаги бирдамлик ва мукаммалликни кўриб, кофирларга алам қилсин. Аллоҳ улардан иймон келтириб, яхши амаллар қилганларига мағфират ваъда қилган. Гуноҳлари учун уларни жазоламайди. Уларга улуғ ажр ҳам ваъда қилган. У жаннатдир.",
    "ayah": 29,
    "surah": 48
  }
]
