[
  {
    "text": "Эй Аллоҳга иймон келтириб, У Зотнинг шариатига амал қиладиганлар, Аллоҳ ва Расулининг олдида улардан олдин ўзбошимчалик билан бир гап айтиб ёки бир иш қилиб юборманглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Аллоҳ айтаётган гапларингизни эшитиб, қилаётган ишларингизни кўриб тургувчи Зотдир. Бирон нарса У Зотдан яширин қола олмас ва яқинда амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 1,
    "surah": 49
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, У Зотнинг шариатига амал қиладиганлар, Пайғамбарнинг олдида одоб билан туринглар. Овозингизни у зоти бобаракотнинг овозидан баландлатиб юборманглар. Бир-бирингизни чақирганингиздек, у зотнинг номини айтиб чақирманглар. У кишига одоб билан, мулойимлик билан, Пайғамбар, Набий, деб мурожаат қилинглар. Тағин билиб-билмасдан қилган амалларингизнинг савобини ҳабата кетказиб ўтирманглар.",
    "ayah": 2,
    "surah": 49
  },
  {
    "text": "Пайғамбар алайҳиссаломнинг олдиларида овозларини пайсайтирганлар шундай зотларки, Аллоҳ уларнинг қалбларани тақво учун синаб кўрган ва улар тақво синовидан ўтганлар. Улар учун мағфират бордир. Қилган гуноҳлари учун жазоланмайдилар. Улар учун Қиёмат куни улуғ ажр ҳам бор. У жаннатга киришларидир.",
    "ayah": 3,
    "surah": 49
  },
  {
    "text": "Эй Пайғамбар, сизни аёлларингизнинг ҳужралари ортида туриб, бақириб чақирадиган аъробийларнинг аксари ақл юритмайдилар.",
    "ayah": 4,
    "surah": 49
  },
  {
    "text": "Эй Пайғамбар, сизни аёлларингизнинг ҳужралари ортидан бақириб чақираётганлар то олдиларига чиқиб боргунингизга қадар бақирмасдан, овозларини пасайтириб, сабр қилиб турганларида ўзларига яхши бўларди. Шунда сизни ҳам, ўзларини ҳам ҳурмат қилган бўлардилар. Аллоҳ тавба қилган бандаларининг гуноҳларини, нодонликларини кечирадиган Мағфиратли ва уларга Меҳрибон Зотдир.",
    "ayah": 5,
    "surah": 49
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, У Зотнинг шариатига амал қиладиганлар, бир фосиқ бир хабар олиб келса, унга дарров ишониб юбормасдан тўғри ёки нотўғри эканини аниқлаштиринглар. Токи бир қавмга билмасдан бир ёмонлик қилиб қўйиб, хабарнинг ёлғонлиги аниқ бўлганидан кейин қилган ишингизга пушаймон бўлиб юрманглар.",
    "ayah": 6,
    "surah": 49
  },
  {
    "text": "Эй мўминлар, билингларки, орангизда Аллоҳнинг Пайғамбари бўлиб, у зотга ваҳий нозил бўлиб туради. Бас, ёлғон гапиришдан эҳтиёт бўлинглар. Ваҳий нозил бўлиб, ёлғонинглар фош бўлиб қолиши мумкин. Сизларга нима фойдалигини Пайғамбар яхшироқ билади. Кўп ишларда сизларнинг таклифларингизга қулоқ солаверса, қийналиб қоласизлар. Аллоҳ сизларга қийин бўлишини истамайди. Аксинча, У Зот Ўз фазлу марҳамати ила сизларга иймонни севимли қилиб қўйди ва уни қалбларингизга чиройли, ёқимли қилиб кўрсатди. Шунинг учун иймон келтирдингизлар. Куфр, итоатсизлик ва маъсиятни эса сизларга хунук, ёқимсиз қилиб кўрсатди. Мана шу тавсифларга эга бўлганлар тўғри йўлни тутган зотлардир.",
    "ayah": 7,
    "surah": 49
  },
  {
    "text": "Қалбларингизга эзгуликни ёқимли, ёвузликни эса ёқимсиз қилиб қўйиши Аллоҳнинг сизларга кўрсатган фазлу марҳамати ва ато этган неъматидир. Аллоҳ бандаларидан қайси бирининг шукр қилишини яхши билади ва унга тавфиқ беради. Аллоҳ ҳар бир ишни бир ҳикмат билан қилиб, ҳар бир нарсани ўз ўрнига қўяди.",
    "ayah": 8,
    "surah": 49
  },
  {
    "text": "Эй мўминлар, мўминлардан икки тоифаси бир-бири билан урушиб қолса, уларни Аллоҳнинг шариатини ҳакам этишга чақириш билан ислоҳ қилиб қўйинглар. Агар улардан бири сулҳдан бош тортиб, зўравонлик қиладиган бўлса, ўша зўравонга қарши то Аллоҳнинг ҳукмига қайтгунига қадар жанг қилинглар. Агар Аллоҳнинг ҳукмига қайтса, уларнинг ўртасини адлу инсоф билан ислоҳ қилинглар. Улар ўртасида ҳукм қилишда одил бўлинглар. Аллоҳ адолатли ҳукм қиладиганларни яхши кўради.",
    "ayah": 9,
    "surah": 49
  },
  {
    "text": "Исломда мўминлар ака-укалардир. Эй мўминлар, исломий биродарлик бир-бири билан урушаётган ака-укангизнинг ўртасини ислоҳ қилиб қўйишингизни тақозо этади. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Шоядки, раҳм қилинсангизлар.",
    "ayah": 10,
    "surah": 49
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиганлар, орангиздаги бир қавм бошқа қавм устидан кулмасин, масхара қилмасин. Эҳтимол ўша масхара қилинаётган қавм Аллоҳнинг наздида улардан кўра яхшироқдир. Айрим аёллар ҳам бошқа аёлларни масхара қилмасинлар. Эҳтимол ўша масхара қилинаётган аёллар улардан кўра яхшироқдирлар. Биродарингизни айбласангиз, ўзингизни айблагандек бўласиз. Бир-бирингизга лақаб қўйманглар. Пайғамбар алайҳиссалом келишларидан олдин айрим ансорлар шундай қилгандилар. Ким шу ишни қилса, у фосиқдир. Иймонга мушарраф бўлгандан кейин фосиқ номини олиш нақадар ёмон! Ким бу гуноҳлардан тавба қилмаса, ана ўшалар ўз жонига жабр қилган золимлардир. Чунки улар гуноҳлар қилиб, ўзларини ўзлари ҳалокат чоҳига отмоқдалар.",
    "ayah": 11,
    "surah": 49
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиганлар, ўз исботини топмаган туҳматлардан, асоссиз гумонлардан йироқ бўлинглар. Айрим гумонлар гуноҳдир. Зоҳиран яхшидек кўринган иш ҳақида ёмон гумон қилиш шулар жумласидандир. Мўминларни кавлаштириб, улардан айб қидирманглар. Бировингиз яна бировингизни ғийбат қилмасин, яъни, у ҳақда ўзи ёқтирмайдиган гапни айтмасин. Бировни ғийбат қилиш ўлигининг гўштини ейиш билан баробар. Қайси бирингиз ўлган биродарининг гўштини ейишни истайди?! Шундай экан, ўлган биродарингизнинг гўштини ейишдан қанчалик жиркансангиз, уни ғийбат қилишдан ҳам шунчалик жирканинглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Аллоҳ тавба қилган бандаларининг тавбасини қабул қиладиган ва уларга Меҳрибон Зотдир.",
    "ayah": 12,
    "surah": 49
  },
  {
    "text": "Эй инсонлар, дарҳақиқат, Биз сизларни бир эркак ва бир аёлдан, яъни, отангиз Одам ва онангиз Ҳавводан яратдик. Демак, ҳаммангиз бир насабдансиз. Шундай экан, ҳеч ким насаб билан фахрланиб, ўзини бошқалардан устун қўймасин. Ўзингизни бошқалардан юқори қўйишингиз учун эмас, бир-бирингиз билан танишиб, яқин бўлиб юришингиз учун сизларни турли хил халқлар, элатлар қилиб қўйдик. Зеро, одам одамдан фақат тақвоси билангина фарқ қилади. Аллоҳнинг наздида энг ҳурматга лойиғингиз энг тақводорингиздир. Аллоҳ ҳамма аҳволингизни билиб, қайси ишни тўла ва қайси ишни чала қилиб юрганингиздан хабардор бўлиб туради. Бирон нарса У Зотдан яширин қолмайди.",
    "ayah": 13,
    "surah": 49
  },
  {
    "text": "Айрим саҳройи араблар Пайғамбар алайҳиссаломнинг олдига келиб: \"Аллоҳга ва Расулига иймон келдирдик\", дедилар. Эй Пайғамбар, уларга айтинг: \"Ҳали иймон келтирганингиз йўқ. Бўйсундик, десангизлар, тўғрироқ бўлади. Чунки ҳали иймон қалбларингизга кириб бормади. Энди кириб бориш арафасида турибди. Эй аъробийлар, иймон келтириш, яхши ишлар қилиш ва ҳаромдан тийилиш борасида Аллоҳ ва Расулига итоат этсангизлар, Аллоҳ савобингизни заррача камайтирмас. Аллоҳ тавба қилган бандалари учун Мағфиратли ва уларга Меҳрибон Зотдир\".",
    "ayah": 14,
    "surah": 49
  },
  {
    "text": "Аллоҳга ва Расулига иймон келтирган, кейин иймонларига шубҳа ораламаган ҳамда ўз моллари ва жонлари билан Аллоҳ йўлида жиҳод қилган зотлар чин мўминлардир. Мана шу сифатларга эга бўлганлар иймонига содиқлардир.",
    "ayah": 15,
    "surah": 49
  },
  {
    "text": "Эй Пайғамбар, анави аъробийларга айтинг: \"Аллоҳга динингларни билдириб, сездириб қўймоқчимисизлар? Ҳолбуки, Аллоҳ осмонлардаги нарсаларни ҳам, ердаги нарсаларни ҳам билади. Аллоҳ ҳамма нарсани Билгувчидир. Бирон нарса У Зотдан яширин қолмас. У Зот билдириб қўйишингларга муҳтож эмас.",
    "ayah": 16,
    "surah": 49
  },
  {
    "text": "Эй Пайғамбар, анави аъробийлар мусулмон бўлганларини сизга миннат қиладилар. Уларга айтинг: \"Аллоҳнинг динига кирганингларни менга миннат қилманглар. Чунки бундан фақат ўзингларга фойда бўлади. Аксинча, агар мусулмонман, деган даъвойинглар рост бўлса, сизларни иймон келтиришга муваффақ қилгани учун Аллоҳ миннат қилади\".",
    "ayah": 17,
    "surah": 49
  },
  {
    "text": "Аллоҳ самолар асрорини ҳам, замин асрорини ҳам билади. Бирон нарса У Зотдан яширин эмас. Аллоҳ қилиб турган ишларингизни ҳам кўриб туради. Бирон ишингиз У Зотдан махфий қолмайди. Яқинда ўша амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 18,
    "surah": 49
  }
]
