[
  {
    "text": "Эй иймон келтирганлар, яратувчингиз билан қилган аҳдларингизга ҳам, одамлар билан боғлаган аҳдларингизга ҳам тўла вафо қилинглар. Аллоҳ Ўз раҳмати билан сизларга туя, сигир, қўй каби чорва ҳайвонларини ҳалол қилди. Ҳаромлиги зикр қилинганлари ҳамда ҳаж ёки умра сафарида эҳромдалик пайтида қуруқликда қилинган овлар бундан мустасно. Аллоҳ Ўз ҳикмати тақозоси билан Ўзи истаганича нарсаларни ҳалол ёки ҳаром қилади. У Зотни ҳеч ким ҳеч нарсага мажбурлай олмайди. Ҳеч ким У Зотнинг ҳукмига эътироз билдира олмайди.",
    "ayah": 1,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, Аллоҳ улуғлашга буюриб, тақиқлаб қўйган ишларни ўзингизга ҳалол қилиб олманг. Тикилган кийимни кийиш, ов қилиш каби эҳромда ман қилинган ишлардан тийилинг. Уруш ҳаром қилинган ойларда (зулқаъда, зулҳижжа, муҳаррам ва ражаб ойларида) жанг қилишни ўзингизга ҳалол қилиб олманг. Аллоҳ учун қурбонликка аталган ҳайвонларни тортиб олиш, йўлини тўсиш каби ишларни ўзингизга ҳалол қилиб олманг. Қурбонликка аталганини кўрсатиб турадиган белгиси бор ҳайвонларни ҳам ўзингизга ҳалол қилиб олманг. Тижорат ва Аллоҳнинг ризоси учун Аллоҳнинг уйи сари кетаётганларни ҳам ўзингизга ҳалол қилиб олманг. Ҳаж ёки умрада эҳромдан чиққанингиздан кейин истасангиз, ов қилаверинг. Бир қавм сизни Масжидул-ҳаромдан тўсгани учун уни ёмон кўриб қолгандингиз. Энди шу ёмон кўришингиз сизни уларга жабр қилишга ва адолат қилмасликка олиб бориб қўймасин. Эй мўминлар, буюрилган ишларни бажаришда ва тақиқланган ишлардан тийилишда ўзаро ҳамкорлик қилинг. Гуноҳ ишларда, одамларнинг қони, моли ва обрўларига тажовуз қилишда эса ҳамкорлик қилманглар. Аллоҳга итоат қилиш ва У Зотга гуноҳ қилишдан тийилиш билан Аллоҳдан қўрқинглар. Осийларга Аллоҳнинг азоби қаттиқдир. Унинг азобидан эҳтиёт бўлинглар.",
    "ayah": 2,
    "surah": 5
  },
  {
    "text": "Аллоҳ сизларга сўйилмасдан ўзи ўлган ҳайвонни, оққан қонни, тўнғиз гўштини, Аллоҳдан бошқанинг номи айтилиб сўйилган ҳайвонни, бўғилиб ўлган, уриб ўлдирилган, баланд жойдан йиқилиб ўлган, сузишиб ўлган, шер, йўлбарс, бўри каби йиртқичлар тарафидан овланган ҳайвонни ҳаром қилди. Йиртқичлар тарафидан овланган ҳайвонни ўлмасидан олдин сўйишга улгуриб қолган бўлсангиз, ҳалол бўлаверади. Яна сизларга санам-бутларга атаб сўйилган ҳайвонни ҳамда \"Қил\" ёки \"Қилма\" деган ёзувли чўплар билан фол очишни ҳам ҳаром қилди. Ман қилинган мазкур ишларни қилишингиз Аллоҳга итоатсизликдир. Бугун кофирлар Исломдаги куч-қувватни кўриб, ундан сизларни қайтаришдан умидларини уздилар. Энди улардан қўрқманглар. Фақат Мендангина қўрқинглар. Бугун сизларга динингизни - Исломни комил қилиб бердим, зоҳирий ва ботиний неъматларимни ҳам тўла бердим ҳамда сизларга фақат Исломни дин қилиб танладим. Сизлардан ундан бошқа динни қабул қилмайман. Кимки очлиги туфайли гуноҳга мойил бўлмасдан ҳаром қилинган гўштни ейишга мажбур бўлиб қолса, унга гуноҳ йўқ. Аллоҳ кечиримли ва меҳрибон Зотдир.",
    "ayah": 3,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, саҳобаларингиз сиздан ўзларига нима ҳалол қилингани ҳақида сўрайдилар. Айтинг: \"Сизларга барча покиза ейимликлар, итлар ва қоплонлар каби тишли ҳамда бургут каби тирноқли овга ўргатилган ҳайвонларнинг овлари ҳалол қилинди. Сизлар уларга Аллоҳ сизларга билдирган билимлардан таълим бериб, ов қилишни ўргатгансизлар. Кейин улар айтганингизни қиладиган, бос десангиз босадиган, қайт десангиз қайтадиган ов ҳайвонларига айланганлар. Энди улар тутиб келган овни гарчи ўлик бўлса ҳам ейишингиз мумкин. Фақат уларни юбораётган пайтингизда Аллоҳнинг номини айтиб юборинглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилинглар. Аллоҳ амалларнинг ҳисобини тез олувчи Зотдир\".",
    "ayah": 4,
    "surah": 5
  },
  {
    "text": "Бугун Аллоҳ сизларга барча мазали нарсаларни ҳалол қилди. Яҳудий ва насроний каби аҳли китоблар сўйган ҳайвонлар сизлар учун ҳалол. Сизлар сўйган ҳайвонлар улар учун ҳалол. Зино қилмасдан, ўйнаш тутмасдан, маҳрини бериб уйлансангизлар, мўминаларнинг афийфалари (ўзини ҳаромдан тийганлари) ҳам, яҳудий ва насроний каби аҳли китобларнинг афийфалари ҳам сизларга ҳалол қилинди. Аллоҳнинг бандаларига нозил қилган ҳукмларига куфр келтирган кимсанинг амали ҳабата кетади. Чунки унда амал қабул бўлишининг бир шарти бўлмиш иймон йўқ. Энди у Қиёмат кунида дўзахга киради ва унда абадий қолади. Шу билан зиён кўргувчилар тоифасига қўшилади.",
    "ayah": 5,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, намоз ўқишга турмоқчи бўлсангиз-у, таҳоратингиз бўлмаса, таҳорат олингиз, яъни, юзларингизни ҳамда қўлларингизни тирсаклари билан ювингиз, бошларингизга масҳ тортингиз ва оёқларингизни тўпиқлари билан ювингиз. Агар жунуб бўлсангиз, ғусл қилингиз. Ҳожатхонадан чиққанингиз туфайли таҳорат қилишингиз ёки аёлларга яқинлик қилганингиз туфайли ғусл қилишингиз шарт бўлиб қолганда бемор бўлиб, касалингиз катталашиб кетишидан ё тузалиши кечикиб кетишидан қўрқсангиз ёки мусофир бўлсангиз, таяммум қилингиз. Яъни, бир тоза ерга қўлларингизни уриб, юзларингиз ва қўлларингизга суртингиз. Аллоҳ ҳукмлари билан сизларга қийинчилик туғдириб, зарар бўлса ҳам сувни ишлатишга мажбурламади. Аксинча, сувсизлик ёки касаллик туфайли узрли бўлиб қолганда сувнинг ўрнига таяммум қилишни шариатлаштирди. Шу билан сизларга берган неъматини тўла қилди. Шоядки, Аллоҳнинг неъматига шукр қилсангизлар, унга нонкўрлик қилмасангизлар.",
    "ayah": 6,
    "surah": 5
  },
  {
    "text": "Аллоҳнинг сизларга берган неъматини - сизларни Исломга ҳидоят қилиб қўйганини эслангиз. Сизлардан олган аҳдини эслангиз. Ўшанда Пайғамбар алайҳиссаломга байъат берган пайтингизда: \"Гапингни эшитдик ва фармонингга итоат этдик\", дея қийинчиликда ҳам, осонликда ҳам қулоқ солиш ва итоат этишга сўз бергандингиз. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилингиз. Аллоҳ қалблардаги яширин сирларни ҳам Билгувчидир. Ҳеч нарса У Зотдан махфий қололмас.",
    "ayah": 7,
    "surah": 5
  },
  {
    "text": "Эй Аллоҳга ва Пайғамбарига иймон келтирганлар, Аллоҳ учун Аллоҳнинг ҳақларини адо этингиз ва жабр қилмасдан адолат билан гувоҳлик берингиз. Бир қавмни ёмон кўришингиз сизларни адолат қилмасликка олиб бориб қўймасин. Дўстга ҳам, душманга ҳам адолатли бўлиш маъқул, мақбул ва матлуб ишдир. Ҳар иккисига адолат қилингиз. Зеро, адолат Аллоҳдан тақво қилишга яқин бўлса, адолатсизлик Аллоҳга қарши иш қилиш тарафидадир. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилингиз. Аллоҳ қилаётган барча ишларингиздан хабардордир. Бирон амалингиз У Зотдан яширин қолмас. Яқинда амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 8,
    "surah": 5
  },
  {
    "text": "Ваъдасига хилоф қилмайдиган Аллоҳга ва пайғамбарларига иймон келтирган ва яхши амалларни қилган зотларга уларнинг гуноҳлари кечирилишини, уларга улуғ савоб берилишини - жаннатга киритилишларини ваъда қилди.",
    "ayah": 9,
    "surah": 5
  },
  {
    "text": "Аллоҳга куфр келтирганлар ва Унинг оятларини ёлғон деганлар - ана ўшалар куфр келтирганлари ва ёлғон деганлари учун дўзахга ошно бўлиб, дўст дўстидан ажралмаганидек, ундан ажралмайдилар.",
    "ayah": 10,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, Аллоҳ сизларга ато этган неъматни дилингиз билан ҳам, тилингиз билан ҳам эслангиз. Ғаним сизларни тилка-пора қилмоқчи бўлиб, қўлини узатганда У Зот сизларга тинчлик-хотиржамликни ато этиб, душманингиз қалбларига қўрқув солган эди. Шу билан ғаним бурилиб кетганди ва сизлар саломат қолган эдингизлар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Мўминлар ўзларининг диний ишларида ҳам, дунёвий ишларида ҳам ёлғиз Аллоҳгагина таянсинлар.",
    "ayah": 11,
    "surah": 5
  },
  {
    "text": "Аллоҳ Бани Исроилнинг аҳду паймонини олди. Ораларидан ўн иккитасини ўзларига раҳбар қилиб тайинлади. Ҳар бир раҳбар ўзининг қўл остидагиларини назорат қиладиган бўлди. Аллоҳ Бани Исроилга деди: \"Мен сизлар билан биргаман. Сизларга ёрдам бераман, сизларни қўллаб-қувватлайман. Намозни тўкис адо этсангиз, закотни берсангиз, ҳамма пайғамбарларимга бирдек иймон келтирсангиз, уларни улуғласангиз, қўллаб-қувватласангиз, эзгулик йўлида инфоқ-эҳсон қилсангиз, Қиёмат кунида қилган гуноҳларингизни ўчириб, ўзингизни қасрлари остидан анҳорлар оқиб ўтадиган жаннатларга киритаман. Энди мана шу аҳду паймондан кейин ҳам қайси бирингиз куфр келтирса, у аниқ билиб туриб, қасддан тўғри йўлдан озибди\".",
    "ayah": 12,
    "surah": 5
  },
  {
    "text": "Берган аҳдларига вафо қилмаганлари учун уларни Ўз раҳматимиздан қувдик ва қалбларини эзгуликдан баҳраманд бўлолмайдиган, насиҳат кор қилмайдиган тошга айлантирдик. Улар сўзларни ўз ўрнидан қўзғатиб, шаклини ҳам ўзгартирадилар, маъносини ҳам ўз ҳавойи нафсларига мослаштириб таъвил-тафсир қиладилар. Ўзларига берилган эслатмаларнинг айримларига амал қилмайдилар. Эй Пайғамбар алайҳиссалом, уларнинг Аллоҳга ва мўминларга қилган хиёнатлари тобора ошкор бўлиб бораверади. Улар орасида аҳдига вафо қилганлари жуда озчиликни ташкил қилади. Уларни афв этиб, кечириб юбораверинг. Шундай қилишингиз яхшиликдир. Аллоҳ яхшилик қилувчиларни севади.",
    "ayah": 13,
    "surah": 5
  },
  {
    "text": "Яҳудийлардан қандай қаттиқ аҳду паймон олган бўлсак, ўзларини Ийсо алайҳиссаломнинг тобеларимиз, деб даъво қиладиганлардан ҳам ўшандай аҳду паймон олдик. Улар ҳам худди яҳудийларга ўхшаб, ўзларига берилган эслатмалардан бир қисмига амал қилмадилар. Кейин Биз уларнинг ораларига то Қиёмат кунига қадар давом этадиган нафрат ва адоватни солдик. Шу билан улар бир-бирини кофирга чиқарадиган, бир-бирини ёқтирмайдиган, бир-бири билан урушадиган, жанг қиладиган бўлиб қолдилар. Яқинда Аллоҳ улар қилган қилғиликларнинг хабарини беради ва уларни қилмишларига яраша жазолайди.",
    "ayah": 14,
    "surah": 5
  },
  {
    "text": "Эй аҳли китоб, Таврот аҳли яҳудийлар ва Инжил аҳли насронийлар, сизларга элчимиз Муҳаммад алайҳиссалом ўзингизга нозил қилинган китобдан кўпгина яширганларингизни очиқлаб, баён қилиб, кўпгина сизларни шарманда қилишдан бошқа манфаати бўлмаган жойларини эса афв этиб, тарк этиб келди. Сизларга Қуръон Аллоҳ тарафидан бир китоб бўлиб келди. У атрофни ёритувчи бир нур ва одамларга дунёвий ишларида ҳам, ухровий ишларида ҳам зарур бўлган бир очиқ китоб, қўлланмадир.",
    "ayah": 15,
    "surah": 5
  },
  {
    "text": "Аллоҳ Ўзининг ризоси йўлида ҳаракат қилиб, иймон келтирадиган ва яхши амаллар қиладиган кишиларни Аллоҳнинг озобидан нажот берадиган йўлларга бошлайди. Бу йўллар жаннатга олиб борадиган йўллардир. Шунингдек, Аллоҳ уларни Ўз изни ила куфр ва маъсият зулматларидан иймон ва тоат нурига олиб чиқади ҳамда уларни энг тўғри, энг пухта, мустаҳкам йўлга - Ислом йўлига муваффақ қилади.",
    "ayah": 16,
    "surah": 5
  },
  {
    "text": "Насронийлардан «Аллоҳ Марямнинг ўғли Масиҳдир», деган кимсалар аниқ кофир бўлдилар. Эй Пайғамбар алайҳиссалом, уларга айтинг: «Агар Аллоҳ Марямнинг ўғли Масиҳни, унинг онасини ва ер юзидаги ҳамма одамларни ҳалок этишни истаса, ким Аллоҳни бирон ишдан қайтара олади?!» Модомики, бу иш ҳеч кимнинг қўлидан келмас экан, шунинг ўзи Аллоҳдан ўзга илоҳ йўқлигини, Марямнинг ўзи ҳам, ўғли Масиҳ ҳам ва бошқа ҳамма махлуқотлар ҳам Аллоҳнинг бандалари эканини кўрсатмайдими? Осмонлар, ер ва уларнинг орасидаги бор нарсалар Аллоҳнинг мулкидир. У Ўзи истаган нарсасини Ўзи истаган тарзда яратур. Ийсо алайҳиссаломни яратиши ҳам шулар жумласидандир. Ийсо Аллоҳнинг бандаси ва элчисидир. Аллоҳ ҳамма нарсага Қодирдир.",
    "ayah": 17,
    "surah": 5
  },
  {
    "text": "Яҳудийлар ҳам, насронийлар ҳам ўзларини Аллоҳнинг болалари ва севимли бандалари деб даъво қилдилар. Эй Пайғамбар алайҳиссалом айтингки, у ҳолда нега Аллоҳ қилган гуноҳингиз туфайли сизларни азоблайди? Агар даъвойинглар рост бўлиб, ҳақиқатан Аллоҳнинг севимли бандалари бўлганингизда сизларга бу дунёда ўлим ва ҳайвонга айлантириб қўйиш, охиратда эса дўзахга солиш каби жазоларни бермаган бўларди-ку! Чунки У Зот Ўзи яхши кўрган одамини азобламайди. Шундан кўриниб турибдики, сизлар ҳам худди бошқа одамларга ўхшаган одамсизлар. Ким бўлишидан қатъи назар, Аллоҳ яхшилик қилганларни жаннат билан мукофотласа, ёмонлик қилганларни дўзах билан азоблайди. Аллоҳ Ўз фазли ила Ўзи истаган одамини мағфират қилади, истаган одамини Ўз адли ила азоблайди. Осмонлару ер ва улар орасидага ҳамма-ҳамма нарсалар ёлғиз Аллоҳнинг мулкидир. Қайтиб борар жой ҳам ёлғиз Унгадир.",
    "ayah": 18,
    "surah": 5
  },
  {
    "text": "Эй аҳли китоб - яҳудий ва насронийлар, олдинги пайғамбарлардан узилиш бўлиб, янги бир рисолат келишига жуда қаттиқ эҳтиёж туғилган бир даврда сизларга Муҳаммад алайҳиссалом пайғамбар бўлиб келди. Токи, бизга Аллоҳнинг савоби ҳақида хушхабар элтадиган, азобидан эса огоҳлантирадиган бир пайғамбар келмаган эди-да, дея узр айтолмай қолинглар. Сизларга Муҳаммад алайҳиссалом Аллоҳнинг савоби ҳақида хушхабар берувчи, азобидан эса огоҳлантирувчи бўлиб келди. Аллоҳ ҳар нарсага Қодирдир. Унинг қўлидан келмайдиган иш йўқ. Пайғамбарларни ва уларнинг хотами Муҳаммад алайҳиссаломни юбориши ҳам қудратининг бир кўринишидир.",
    "ayah": 19,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, эсланг! Мусо ўз қавми Бани Исроилга шундай деганди: \"Эй қавмим, Аллоҳнинг сизларга ато этган неъматини тилингиз билан ҳам, дилингиз билан эслангиз. У Зот сизларни ҳидоятга бошловчи пайғамбарларни ўзингиздан чиқарди. Қул-мамлук эдингиз, сизларни подшоҳларга айлантирди. Сизларга ўз замонингизда оламлардаги ҳеч кимга бермаган неъматларини ато этди\".",
    "ayah": 20,
    "surah": 5
  },
  {
    "text": "Мусо деди: \"Эй қавмим, Байтул-мақдис ва унинг атрофидаги муқаддас ерга киринглар. Аллоҳ сизларга у ерга кириб, ундаги кофирларга қарши жанг қилишларингизни ваъда қилганди. Золимлар қаршисида таслим бўла кўрманглар. Акс ҳолда дунёю охиратда зиён кўргувчиларга айланасизлар\".",
    "ayah": 21,
    "surah": 5
  },
  {
    "text": "Қавми унга шундай деди: \"Эй Мусо, муқаддас ерда ўта кучли, қувватли бир қавм бор. Улар бизни у ерга киришимизга тўсқинлик қиладилар. Модомики, улар ўша ерда эканлар, биз ҳаргиз кира олмасмиз. Чунки улар билан жанг қилишга бизнинг кучимиз етмайди. Улар чиқиб кетсалар, кейин биз кирамиз\".",
    "ayah": 22,
    "surah": 5
  },
  {
    "text": "Мусо алайҳиссаломнинг асҳобидан Аллоҳдан қўрқадиган ва Аллоҳнинг тавфиқига мушарраф бўлган икки киши қавмини Мусо алайҳиссаломга итоат этишга тарғиб этиб, шундай дедилар: \"Золимларга қарши шаҳар дарвозасидан кириб боринглар. Остонадан ўтиб олсангизлар, тамом, Аллоҳнинг изни ила сизлар ғолибсизлар. Зеро, ғалаба келиши борасидаги Аллоҳнинг қонунияти шуни тақозо қилади. Ғалабага эришиш учун муносиб воситаларни қўлламоқ лозим. Бунинг учун воситаларнинг Аллоҳга бўлган иймондан келиб чиқиши ва моддий воситаларни ҳам тайёрлаб қўйиш керак бўлади. Шундай экан, мўминлигингиз чин бўлса, ёлғиз Аллоҳгагина таянинглар, таваккал қилинглар. Негаки, иймон ёлғиз У Зотгагина таваккал қилишни тақозо этади.",
    "ayah": 23,
    "surah": 5
  },
  {
    "text": "Мусонинг қавми Бани Исроил унга қарши чиқиб, саркашлик билан: \"Модомики, золимлар у ерда экан, биз шаҳарга асло кирмаймиз. Эй Мусо, сен ўзинг Парвардигоринг билан бориб уларга қарши жанг қилаверинглар. Биз эса шу ерда ўтириб турамиз\", дейишди.",
    "ayah": 24,
    "surah": 5
  },
  {
    "text": "Мусо Парвардигорига шундай деди: \"Парвардигоро, ўзим билан биродарим Ҳорундан бошқага сўзим ўтмайди. Биз билан Сенга ва пайғамбарингга итоат қилмаган қавмнинг орасини ажратгин\".",
    "ayah": 25,
    "surah": 5
  },
  {
    "text": "Аллоҳ пайғамбари Мусо алайҳиссаломга деди: \"Аллоҳ Бани Исроилга бу муқаддас ерга қирқ йилгача киришни ҳаром қилди. Бу муддат орасида улар саҳроларда йўл топа олмасдан сарсон-саргардон юрадилар. Эй Мусо, Аллоҳга итоат этишдан бош тортган бу қавмдан хафа бўлма, афсус қилма. Зеро, уларга берилаётган азоб гуноҳлари туфайли бўляпти.",
    "ayah": 26,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, ўша золим ҳасадгўй яҳудийларга Одам алайҳиссаломнинг икки ўғли Қобил ва Ҳобил ҳақидаги қиссани ҳаққирост айтиб беринг. Аллоҳга яқин бўлиш учун қурбонлик қилганларида Аллоҳ Ҳобилнинг қурбонлигини қабул қилди. Чунки тақводор эди. Қобилнинг қурбонлигини эса қабул қилмади. Негаки, у тақводор эмасди. Қобил ҳасад қилиб: \"Эй Ҳобил, мен сени аниқ ўлдираман\", деди. Шунда Ҳобил: \"Аллоҳ Ундан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган зотларнинггина қурбонликларини қабул қилади\", деб жавоб берганди.",
    "ayah": 27,
    "surah": 5
  },
  {
    "text": "Мени ўлдириш учун қўл кўтарсанг, шу ишингга яраша жавоб қайтармайман. Сендан қўрққанимдан эмас, ҳамма махлуқотларнинг парвардигори Аллоҳдан қўрққаним учун шундай қиламан.",
    "ayah": 28,
    "surah": 5
  },
  {
    "text": "Ҳобил Қобилни огоҳлантириб шундай деди: \"Мен ўз гуноҳларингга қўшиб, мени ноҳақ ўлдирганлигинг гуноҳини ҳам олиб қайтишингни ва Қиёмат кунида дўзах аҳлидан бўлишингни хоҳлайман. Тажовузкорларнинг жазоси шудир. Ўзим эса сенинг қотилинг бўлиб бориб, ўша дўзахийлардан бўлиб қолишни истамайман\".",
    "ayah": 29,
    "surah": 5
  },
  {
    "text": "Қобилга нафси аммораси Ҳобилни ўлдиришни чиройли қилиб кўрсатди ва у ўлдирди. Шу билан ўзи дунёю охиратда насибаси қирқилганлар қаторидан жой олди.",
    "ayah": 30,
    "surah": 5
  },
  {
    "text": "Шунда Аллоҳ унга биродарининг танасини қандай кўмишни ўргатиш учун бир қарғани юборди. Қарға ерни кавлаб, бошқа бир ўлик қарғани кўмди. Буни кўрган қотил: \"Во ҳасрато, мана шу қарғачалик ҳам бўлмадим. Биродаримнинг жасадини кўмиб қўйишга ҳам ярамадим\", дея ҳасрату надомат қилиб қолди.",
    "ayah": 31,
    "surah": 5
  },
  {
    "text": "Қобил ўз укасини ўлдиргани туфайли Бани Исроилга билдириб қўйдикки, қасос ёки ер юзида бузғунчилик қилиш каби сабабларсиз бир одамни ўлдирган киши худди ҳамма одамларни ўлдиргандек бўлади. Чунки, бундай одамнинг наздида бегуноҳнинг гуноҳкордан фарқи йўқ. Ким эътиқодидан келиб чиқиб, ўлдириш ҳаром бўлган одамни ўлдиришдан ўзини тийса, худди ҳамма одамларнинг жонини сақлаб қолгандек бўлади. Зеро, унинг бу ишида ҳамма учун саломатлик бор. Элчиларимиз Бани Исроилга ёрқин ҳужжатлар ва очиқ далилларни олиб келдилар. Шундай бўлса ҳам улардан кўплари Аллоҳнинг ҳадларидан ошиб, пайғамбарларига қулоқ солмай, гуноҳлар лойига ботдилар.",
    "ayah": 32,
    "surah": 5
  },
  {
    "text": "Аллоҳ ва Расулига қарши урушадиган, босқинчилик, қароқчилик ва қирғинбарот билан ер юзини фасодга тўлдирадиган кимсаларнинг жазоси ўлдирилишлари ё осилишлари ёки қўл-оёқларининг қарама-қарши тарафдан кесилиши, яъни, ўнг оёқ билан чап қўл ёки чап оёқ билан ўнг қўлнинг кесилиши ёхуд диёрларидан сургун қилинишларидир. Бу жазо улар учун бу дунёда шармандаликдир. Яна уларга охиратда улуғ азоб бордир.",
    "ayah": 33,
    "surah": 5
  },
  {
    "text": "Эй раҳбарлар, улар орасида қўлга олишингиздан олдин тавба қилганлари бундан мустасно. Улар жазодан озод бўладилар. Билингларки, Аллоҳ тавба қилганларни кечирадиган, уларга раҳмли Зотдир. Раҳмлилигининг бир кўриниши уларни жазодан озод қилишидир.",
    "ayah": 34,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилингиз, буйруқларини бажариш ва тақиқларидан тийилиш орқали Унга яқин бўлиш йўлларини қидирингиз, Унинг ризоси йўлида кофирларга қарши жанг қилингиз. Шояд шунда излаган, орзу қилган нарсаларингизга эришиб, қўрқаётган, эҳтиёт бўлаётган нарсаларингиздан нажот топсангиз.",
    "ayah": 35,
    "surah": 5
  },
  {
    "text": "Ер юзидаги ҳамма нарса ва яна шунча нарса Аллоҳ ва пайғамбарларига куфр келтирганларнинг мулки бўлиб, қиёмат кунида Аллоҳнинг азобидан қутулиб қолиш учун ўша мулкнинг ҳаммасини тўламоқчи бўлсалар ҳам, улардан қабул қилинмас. Улар учун оғритадиган азоб бордир.",
    "ayah": 36,
    "surah": 5
  },
  {
    "text": "Дўзахга кирганларидан кейин ундан чиқмоқчи бўладилар. Бу иш уларга қаёқдан ҳам насиб қилсин? Ҳеч қачон ундан чиқа олмайдилар. У ерда уларга доимий азоб бордир.",
    "ayah": 37,
    "surah": 5
  },
  {
    "text": "Эй ҳокимлар, ўғри эркакнинг ҳам, ўғри аёлнинг ҳам ўнг қўлларини кесинглар. Бу бировнинг молига ноҳақ тажовуз қилганлари учун жазо ва Аллоҳ тарафидан берилган азоб ҳамда уларнинг ўзларини ҳам, бошқаларни ёмон оқибатдан огоҳлантириш бўлсин. Аллоҳ Азиздирки, ҳеч ким, ҳеч нарса У Зотдан ғолиб бўла олмас ва Ҳакимдирки, ҳар бир тақдирию шариатини ҳикмат билан қилур.",
    "ayah": 38,
    "surah": 5
  },
  {
    "text": "Ким ўғрилик қилишдан тийилиб, Аллоҳга тавба қилса ва ўзини ўнглаб олса, Аллоҳ Ўз фазли ила унинг тавбасини қабул қилади. Зеро, Аллоҳ тавба қилувчиларнинг гуноҳларини кечирадиган, уларга меҳрибон Зотдир. Аммо иш ҳокимларгача етиб борган бўлса, тавба қилишнинг ўзи билан улардан ҳад соқит бўлмайди. Яъни, улар жазодан озод этилмайдилар.",
    "ayah": 39,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, осмонлару ер Аллоҳнинг мулки эканини, уларни Ўзи истаганича тасарруф қилишини, У Зотнинг Ўзи истаган бандасини азоблаб, истаган бандасини Ўз фазли ила кечириб юборишини биласиз-ку! Аллоҳ ҳар нарсага Қодирдир. У Зотнинг Қўлидан келмайдиган иш йўқ.",
    "ayah": 40,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, ичи бошқа, таши бошқа мунофиқлар бўладими ёки киборларининг ёлғонларига алданиб, ўшаларнинг чизган чизиғидан чиқмайдиган яҳудийлар бўладими, ғашингизга тегиш учун атайин куфрона амалларини кўз-кўз қилишга ошиқсалар, хафа бўлманг. Яҳудийларнинг киборлари Тавротдаги Аллоҳнинг каломини ўз ҳавойи нафсларига мослаштириш учун ўзгартириб юборганлар. Улар ўз тобеларига: \"Муҳаммаднинг ҳукми ўз хоҳишларингизга мувофиқ келса, унга эргашинглар, мувофиқ келмаса, эҳтиёт бўлинглар\", дейдилар. Эй Пайғамбар алайҳиссалом, Аллоҳ кимни адаштирмоқчи бўлса, сиз уни адашишдан тўхтатиб қоладиган ва тўғри йўлга соладиган бирон кимсани топа олмассиз. Юқоридаги тавсифларга тўғри келадиган яҳудий ва мунофиқлар шундай бадбахтларки, Аллоҳ уларнинг қалбларини куфрдан тозалашни истамади. Улар учун бу дунёда шармандалик, охиратда эса улуғ азоб бордир. У дўзах азобидир.",
    "ayah": 41,
    "surah": 5
  },
  {
    "text": "У яҳудийлар кўпинча ёлғонга қулоқ соладиган ҳаромхўр, судхўрлардир. Эй Пайғамбар алайҳиссалом, сиздан ҳукм сўраб келсалар, истасангиз ҳакамлик қилинг, истасангиз бош тортинг. Ихтиёр ўзингизда. Бош тортсангиз, улар сизга ҳеч қачон ҳеч қандай зарар етказа олмаслар. Ҳакамлик қилсангиз, гарчи улар золим ва душман бўлсалар-да, адолат билан ажрим қилинг. Аллоҳ ҳатто душманларига ҳам адолат билан ҳакамлик қилувчиларни яхши кўради.",
    "ayah": 42,
    "surah": 5
  },
  {
    "text": "Ажабо! Ўзлари сизга куфр келтирадилар. Яна ўзларига ёқадиган ҳукм чиқариб қолишингиз илинжида сиздан ҳакамлик қилишингизни сўраб келадилар. Ҳолбуки, олдиларида Таврот турибди. Аллоҳнинг ҳукмини ўзида жо қилган бу илоҳий китобга иймон келтирганмиз, дея даъво ҳам қилиб қўядилар. Кейин эса сиз чиқарган ҳукм уларнинг ҳавойи нафсларига тўғри келмаса, ундан юз ўгириб кетадилар. Бу билан улар ҳам ўзларининг китобларидаги ҳукмга куфр келтирадилар ва ҳам сизнинг ҳукмингиздан юз ўгирадилар. Бундай қилиш мўминларнинг иши эмас. Демак, улар мўмин эмаслар. Сизга ҳам, сиз олиб келган динга инонмайдилар.",
    "ayah": 43,
    "surah": 5
  },
  {
    "text": "Биз Мусо алайҳиссаломга Тавротни нозил қилдик. Унда иршод, эзгуликка чақириқ ва атрофни ёритувчи нур бор. Аллоҳга бўйсунувчи Бани Исроил пайғамбарлари, Аллоҳнинг китоби ўзгариб кетмаслигига жавобгар бўлган олимлар ва фақиҳлар у билан ҳукм юритадилар. Улар Тавротнинг ҳақ эканига гувоҳдирлар. Одамлар бу китоб борасида уларга мурожаат қиладилар. Шундай экан, эй яҳудийлар, одамлардан қўрқманглар. Ёлғиз Мендангина қўрқинглар. Аллоҳнинг дини билан ҳукм қилишдек бебаҳо неъматни мансаб, обрў ва мол-дунё каби арзон баҳога сотманглар. Аллоҳ нозил қилган ваҳий билан ҳукм қилмасдан, бошқа ҳукмни ундан афзал кўрган ёки унга тенг кўрган кимсалар - ана ўшалар ҳақиқий кофирлардир.",
    "ayah": 44,
    "surah": 5
  },
  {
    "text": "Биз Тавротда яҳудийларга қасддан одам ўлдирган, қасддан бировнинг кўзини ўйиб олган, қасддан бировнинг бурнини кесган, қасддан бировнинг қулоғини кесган, қасддан бировнинг тишини суғуриб олганларга жиноятчи қанча жароҳат етказган бўлса, ўшанча жазо олишини фарз қилдик. Ким ўз ихтиёри билан жиноятчини кечириб юборса, ўзига зулм қилган одамни афв этгани туфайли бу иши гуноҳларига каффорат бўлади. Қасос ва бошқа масалаларда Аллоҳ нозил қилган ваҳий билан ҳукм қилмаганлар - ана ўшалар Аллоҳ белгилаб қўйган ҳадлардан ошган золимлардир.",
    "ayah": 45,
    "surah": 5
  },
  {
    "text": "Бани Исроил пайғамбарлари ортидан Ийсо ибн Марямни юбордик. У, Тавротдаги ҳукмларга иймон келтириб, ўшалар билан ҳукм қилди. Унга ҳаққа ҳидоятлайдиган, ҳужжатлар билан шубҳаларни даф қиладиган, ҳукмга оид муаммоларни ҳал этадиган Инжилни бердик. Инжил, Тавротдаги айрим ҳукмларнигина насх-бекор қилиб келган, холос. Бошқа масалаларда эса бу икки илоҳий китоб бир-бирига мувофиқ келади. Биз Инжилни тўғри йўлга бошлайдиган ҳидоят ва ҳаром ишлардан қайтарадиган насиҳатгўй қилдик.",
    "ayah": 46,
    "surah": 5
  },
  {
    "text": "Насронийлар Аллоҳ Инжилда нозил қилган ваҳийларга иймон келтирсинлар ва ўшалар билан ҳукм қилсинлар. Улар орасида Муҳаммад алайҳиссаломнинг пайғамбар бўлиб келишини тасдиқловчи ҳужжат ҳам бор. Аллоҳ нозил қилган ваҳий билан ҳукм қилмаганлар - ана ўшалар Аллоҳга итоат этишдан бош тортган, ҳақдан юз ўгирган ва ботил тарафига ўтган фосиқлардир.",
    "ayah": 47,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, сизга Қуръонни Аллоҳ тарафидан эканига ҳеч шак-шубҳа аралашмаган ҳаққирост қилиб туширдик. У ўзидан олдинги самовий китобларни тасдиқлаб ва улар устидан назорат ўрнатиб келди. Олдинги китоблардан Қуръонга мувофиқ жойи ҳақдир, қолгани эса ботил. Шундай экан, одамлар орасида Аллоҳ сизга нозил қилган ваҳий билан ҳакамлик қилинг. Ўзингизга нозил бўлган шак-шубҳасиз ҳақни қўйиб, уларнинг ҳавойи нафсларига эргашиб кетманг. Ҳар бир умматга амалий ҳукмлардан иборат бир шариат ва ҳидоятни топиб олишлари учун бир йўл қилиб бердик. Аллоҳ хоҳлаганида ҳамма шариатларни битта қилиб қўярди. Лекин У Зот синов учун шундай қилди. Токи, осий итоаткордан ажралсин. Шундай экан, эзгуликлар қилишга ва ёвузликлардан тийилишга шошилинглар. Қиёмат куни борар жойингиз Аллоҳгадир. Ўшанда Аллоҳ сизлар ихтилоф қилган ишлар ҳақида хабар берур ва қилган амалларингизга яраша сизларга жазо ёки мукофот тайин қилур.",
    "ayah": 48,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, улар ўртасида Аллоҳ нозил қилган ҳукмлар билан ҳакамлик қилинг. Кўнглининг кўчасига юрадиганларнинг истакларига қулоқ солманг. Аллоҳ нозил қилган ҳукмларнинг айримларидан сизни адаштириб юборишларидан эҳтиёт бўлинг. Бу йўлда улар ҳормай-толмай ҳаракат қиладилар. Аллоҳ нозил қилган ҳукмга рози бўлмай, юз ўгириб кетаётган бўлсалар, билингки, Аллоҳ уларни айрим гуноҳлари учун жазоламоқчи бўляпти. Бошқа гуноҳлари учун жазолашни эса охиратга қолдиряпти. Кўп одамлар Аллоҳга итоат этишдан бош тортадилар.",
    "ayah": 49,
    "surah": 5
  },
  {
    "text": "Сиз чиқарган ҳукмдан юз ўгириб, бут, санамларга сиғинадиган, ҳавойи нафсига қараб ҳакамлик қиладиган жоҳилият ҳукмини талаб қиладиларми? Аллоҳнинг пайғамбарига нозил қилган ҳукмлари ҳақида ақлини ишлата билган иймони бутунлар учун Аллоҳдан кўра гўзалроқ ҳакам йўқлиги кундек равшан-ку. Ҳавойи нафсига эргашадиган жоҳилият аҳли эса ноҳақ бўлса ҳам ўз истагига мос келадиган ҳукмнигина қабул қиладилар.",
    "ayah": 50,
    "surah": 5
  },
  {
    "text": "Эй Аллоҳга ва пайғамбарига иймон келтирганлар, яҳудий ва насронийларни самимий иттифоқдош билиб, уларни дўст тутмангиз. Яҳудий яҳудийга, насроний эса насронийга дўст. Бу икки фирқани сизларга бўлган адоватлари бирлаштириб туради. Сизлардан ким уларни дўст тутса, бас, у ўшалар сафидадир. Аллоҳ кофирларни дўст тутгани учун золим қавмни ҳидоят қилмайди.",
    "ayah": 51,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, кўрасизки, иймони заиф мунофиқлар \"Улар ғолиб бўлиб, давлат уларнинг қўлига тегиб қолса, бизга бир зарар етказишларидан қўрқамиз\", дея яҳудий ва насронийлар билан дўст бўлишга ошиқадилар. Эҳтимол ғалабани Аллоҳ Ўз Пайғамбари ва мўминларга берар ёки Ўз тарафидан яҳудий ва уларга дўст бўлганларнинг шавкатини синдирадиган бошқа бир ишни олиб келар. Шу билан улар билан дўст бўлишга ошиқаётганлар дилларида яширган мунофиқликларига афсус-надомат чекиб қоларлар. Чунки улар таянаётган сабаблар ўта заиф ва яроқсиздир.",
    "ayah": 52,
    "surah": 5
  },
  {
    "text": "Мўминлар мунофиқларнинг бу аҳволидан таажжубга тушиб: «Жон-жаҳдлари билан «Иймонда ҳам, нусратда ҳам, дўстликда ҳам сизлар билан биргамиз», деб қасам ичганлар шуларми?», дейдилар. Уларнинг амаллари ҳабата кетди ва ўзлари зиён кўргувчиларга айланиб қолдилар. Чунки улар мурод-мақсадларига етолмадилар. Боз устига уларга азоб тайёрлаб қўйилгандир.",
    "ayah": 53,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, сизлардан кимлар динидан қайтиб, кофир бўлсалар, Аллоҳ уларнинг ўрнига шундай қавмни олиб келадики, Аллоҳ уларни яхши кўради, улар ҳам Аллоҳни яхши кўрадилар. Улар мўминларга мулойим, кофирларга эса қаттиққўл бўладилар. Молу жонлари билан Аллоҳнинг калимасини олий қилиш йўлида курашадилар. Аллоҳ ризосини махлуқлар ризосидан устун қўйганлари боис йўлдаги тўсиқлардан, озорлару маломатлардан қўрқмайдилар. Бу Аллоҳнинг бир фазлу марҳаматидирки, уни Ўзи истаган бандасига ато этади. Аллоҳ фазлу марҳамати кенг ва шу фазлу марҳаматига ким лойиқлигини ва ким лойиқ эмаслигини биладиган Зотдир.",
    "ayah": 54,
    "surah": 5
  },
  {
    "text": "Яҳудийлар ҳам, насронийлар ҳам, бошқа кофирлар ҳам сизларнинг дўстингиз эмас. Сизларни қўллаб-қувватлайдиган чин дўстингиз Аллоҳ ва Унинг пайғамбари ҳамда Аллоҳга бўйсуниб, ўзини хор олиб намозни мукаммал тарзда адо этадиган ва молларининг закотини берадиган мўминлардир.",
    "ayah": 55,
    "surah": 5
  },
  {
    "text": "Ким Аллоҳни ва Унинг Пайғамбарини ҳамда мўминларни дўст тутиб, мададни улардангина кутса, Аллоҳнинг гуруҳига қўшилган бўлади. Аллоҳнинг гуруҳи ғолиблардир. Чунки уларни Аллоҳнинг Ўзи қўллаб-қувватлаб туради.",
    "ayah": 56,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, динингизни масхара қиладиган ва у билан ўйнашадиган яҳудий, насроний ва мушрикларни ўзингизга беғараз дўст деб билмангиз. Агар чиндан Аллоҳга ва У Зот нозил қилган ҳукмларга иймон келтирган бўлсангиз, ўшаларни дўст тутмаслик ҳақидаги фармонини бажариб, Парвардигорингиздан тақво қилингиз.",
    "ayah": 57,
    "surah": 5
  },
  {
    "text": "Шунингдек, сизлар қурбат (Аллоҳга яқинлик) ҳосил қилишнинг энг буюк воситаси бўлмиш намозга чақириб, азон айтганиггизда улар устингиздан кулишиб, бу ишингизни масхара, ўйин қиладилар. Чунки улар ибодат нималигини ҳам, шариат нималигини ҳам билмайдиган, уларнинг мазмун-моҳиятларини англаёлмайдиган жоҳиллардир.",
    "ayah": 58,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, аҳли китобнинг ўша масхарабозларига айтингки, сизлар ўзи бизни нима учун айблаётганингизни биласизларми? Чунки биз Аллоҳга, Унинг бизга нозил қилган шариатига ва биздан олдингиларга нозил қилган шариатларига иймон келтирганмиз. Сизларнинг эса аксариятингиз Аллоҳга иймон келтириш ва Унинг фармонларини бажаришдан бош тортиб, итоатсиз осийлар бўлиб кетгансизлар. Сизларнинг бу айбловингиз биз учун мазаммат эмас, мақтовдир.",
    "ayah": 59,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: Сизларга айбланишга ва қаттиқ жазоланишга лойиқроқ ким эканини айтайми? Улар ўша масхарабозларнинг салафларидирки, Аллоҳ уларни Ўз раҳматидан қувиб, баъзиларини маймунларга, баъзиларини тўнғизларга, яна баъзиларини тоғут бандаларига айлантириб қўйганди. Аллоҳдан бошқа ҳар бир маъбудликка даъвогар - тоғутдир. Ана ўшалар қиёмат куни энг абгор аҳволда бўладилар. Энг қаттиқ адашганлар ҳам ана ўшалардир.",
    "ayah": 60,
    "surah": 5
  },
  {
    "text": "Эй мўминлар, мунофиқлар олдингизга келиб, ўзларини мўмин қилиб кўрсатадилар. Аслида эса улар кираётганларида ҳам, чиқаётганларида ҳам ғирт кофир бўладилар. Гарчи улар зоҳирда мўминдек кўринаётган бўлсалар-да, Аллоҳ уларнинг дилларида яширган куфрни билиб туради ва яқинда ўшанга яраша жазоларини беради.",
    "ayah": 61,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, кўрасизки, яҳудий ва мунофиқлардан кўплари фирибгарлик, босқинчилик, зулм ва ҳаромхўрлик каби гуноҳларни қилишга ошиқадилар. Қилаётган ишлари нақадар ёмон!",
    "ayah": 62,
    "surah": 5
  },
  {
    "text": "Уларнинг олимлари ва имомлари ёлғон гапириш, бўҳтон қилиш, ҳаромхўрлик каби гуноҳлардан қайтарсалар бўлмасмиди?! Уларни гуноҳлардан тиймасликлари нақадар ёмон қилиқ-а!",
    "ayah": 63,
    "surah": 5
  },
  {
    "text": "Яҳудийлар қурғоқчиликдан қийналганларида: \"Аллоҳнинг қўли боғланган, хайр-эҳсон қилмайди, биздан мулкини қизғанади\", дедилар. Ўзларининг қўллари боғлансин. Шу гаплари билан Аллоҳнинг раҳматидан қувилсинлар. Аксинча, Аллоҳнинг Қўли очиқдир, хайру эҳсони серобдир. Ўзи истаганича инфоқ-эҳсон қилади. Истаганича, эҳсонини тўхтатиб ҳам қўяди. Ҳеч кимса У Зотни тўхтатолмайди, мажбурлаёлмайди. Эй Пайғамбар алайҳиссалом, сизга нозил қилинган ваҳий яҳудийларнинг туғёнини оширади, холос. Негаки, уларнинг дилларида ҳасад бор. Биз уларнинг орасига нафрату адоватни солиб қўйганмиз. Қачон уруш оловини ёқмоқчи бўлиб жамлансалар, Аллоҳ уни ўчириб, ўзларини тарқатиб юбораверади. Улар қўлларидан келганча ер юзида бузғунчилик қилаверадилар. Мақсадлари Исломга қарши найранг ишлатиб, уни маҳв этиш. Аллоҳ эса бузғунчиларни ёқтирмас.",
    "ayah": 64,
    "surah": 5
  },
  {
    "text": "Яҳудий ва насронийлар Муҳаммад алайҳиссалом олиб келган динга иймон кетириб, гуноҳлардан тийилиш билан Аллоҳдан тақво қилганларида эди, Биз уларнинг олдин қилган гуноҳларини ҳар қанча кўп бўлса ҳам кечириб юборган, ўзларини эса наим жаннатларига киритган бўлардик. Шу билан улар абадий роҳатга ноил бўлардилар.",
    "ayah": 65,
    "surah": 5
  },
  {
    "text": "Яҳудийлар Тавротдаги гапларга, насронийлар Инжилдаги гапларга, ҳар иккиси эса Қуръондаги гапларга амал қилганларида эди, уларга ризқ йўллари кенг очилган бўларди, ёмғирлар ёғиб, ердан ўсимликлару мевалар униб чиқарди. Аҳли китоб орасида ҳақда собит турган мўътадил зотлар ҳам бор. Аммо кўпчилиги иймонсизлиги туфайли ёмон ишлар билан машғуллар.",
    "ayah": 66,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз тарафидан сизга нозил бўлган хабарларнинг барчасини оқизмай-томизмай мукаммал тарзда етказинг! Бирон нарсани яширманг. Биргина нарсани яширсангиз ҳам рисолатни етказмаган бўлиб қоласиз. (Пайғамбар алайҳиссалом ўзига буюрилган бу ишни мукаммал тарзда адо этган, ҳамма-ҳаммасини етказган. Ким бундай бўлмаган деб ўйласа, Аллоҳга катта бўҳтон қилган бўлади). Шу кундан бошлаб Аллоҳ сизни одамлардан ҳимоя қилади. Улар сизга биронта ҳам ёмонлик қила олмайдилар. Сизнинг вазифангиз фақат ва фақат етказиш. Аллоҳ ҳидоятни хоҳламайдиган кофирларни рушду ҳидоятга муваффақ қилмайди.",
    "ayah": 67,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Эй яҳудий ва насронийлар, то Таврот, Инжил ва Қуръондаги сизларга нозил қилинган нарсаларга амал қилмагунингизча динингиз дин ҳисобланмайди. Иймонингиз Қуръонга иймон келтириш ва ундаги ҳукмларга амал қилиш билангина чин иймонга айланади\". Эй Пайғамбар алайҳиссалом, сизга Парвардигорингиз тарафидан нозил қилинган ваҳий аҳли китобнинг кўпларига туғён устига туғённи, куфр устига куфрни зиёда қилади, холос. Чунки уларда ҳасад бор. Шундай бўлгач, сиз у кофирларга ачинманг. Сизга эргашган мўминларнинг ўзи сиз учун етарлидир.",
    "ayah": 68,
    "surah": 5
  },
  {
    "text": "Мўминлар, яҳудийлар, собиийлар ва насронийлардан қайси бири Аллоҳга ва охират кунига иймон келтириб, яхши амалларни қилса, келгусида уларга хавф йўқдир ва бу дунёда ўтган нарсаларга хафа ҳам бўлмаслар. (Собиийлар айрим пайғамбарларнинг тобеларидир)",
    "ayah": 69,
    "surah": 5
  },
  {
    "text": "Бани Исроилдан қулоқ солиш ва итоат қилишларига аҳд-паймонларини олгандик ва уларга Аллоҳнинг шариатини етказадиган пайғамбарларни юборгандик. Улар эса аҳдини бузиб, ҳавойи нафсларига эргашдилар ва пайғамбарлари олиб келган ҳақиқатдан юз ўгирдилар. Пайғамбарларнинг айримларини ёлғончига чиқарган бўлсалар, айримларини ўлдирдилар.",
    "ayah": 70,
    "surah": 5
  },
  {
    "text": "Улар аҳду паймонни бузиш, пайғамбарларни ёлғончига чиқариш ва ўлдириш ёмон оқибатларга олиб келмайди, деб ўйлашди. Ўйлаганлари бўлмади, ўйламаганлари бўлди ва улар ҳақни кўрмайдиган кўр, ҳақни эшитмайдиган кар бўлиб олдилар. Сўнг Аллоҳ Ўз фазли ила уларни кечирди. Шундан кейин ҳам улардан кўплари яна кўр ва карга айланиб олдилар. Аллоҳ уларнинг қилаётган ишларини кўриб, билиб тургувчидир. Ҳеч нарса Аллоҳдан яширин бўлолмайди. Яқинда ҳаммасининг жазосини беради.",
    "ayah": 71,
    "surah": 5
  },
  {
    "text": "«Аллоҳ Масиҳ Ийсо ибн Марямнинг ўзидир», деган насронийлар аниқ кофир бўлдилар. Чунки улар Аллоҳдан бошқани илоҳ, деб биляптилар. Ҳолбуки, Масиҳ ибн Марямнинг ўзи уларга: \"Эй Бани Исроил, ёлғиз Аллоҳгагина бандалик қилинглар, зеро, у менинг Парвардигорим ва сизнинг Парвардигорингиздир, У Зотга бандаликда ҳаммамиз баробармиз\", деган. Хуллас, Аллоҳ Ўзига бошқани шерик қилган кимсанинг жаннатга киришини ман қилиб қўйган. Бундай кимсанинг жойи жаҳаннамдир. Аллоҳнинг олдида унга ҳеч ким ёрдам беролмайди, мадад бўлолмайди, уни кутаётган азобдан қутқаролмайди.",
    "ayah": 72,
    "surah": 5
  },
  {
    "text": "Аллоҳ учликдан, яъни, ота, ўғил ва муқаддас руҳдан иборат, дейдиган насронийлар аниқ кофир бўлдилар. Аллоҳ уларнинг бу гапларидан жуда олий ва покдир. Аллоҳ ягонадир, ёлғиздир, шериксиздир. Бу беҳаё гапларидан тийилмасалар, оғриқли азобга дучор бўладилар.",
    "ayah": 73,
    "surah": 5
  },
  {
    "text": "Анавилар шу беҳаё гапларидан тийилиб, ширк келтиришдек оғир гуноҳларидан Аллоҳга тавба қилиб, истиғфор айтмайдиларми? Аллоҳ тавба қилган кимсани гуноҳи ҳар қанча оғир бўлса ҳам, ҳатто У Зотга куфр келтириш бўлса ҳам кечириб юборади-ку. У Зот мўминларга Меҳрибон-ку.",
    "ayah": 74,
    "surah": 5
  },
  {
    "text": "Масиҳ Ийсо ибн Марям ҳам бошқа пайғамбарларга ўхшаган бир пайғамбар, холос. Бошқа пайғамбарлар вафот қилганидек, у ҳам вафот қилади. Онаси Марям алайҳассалом эса ҳар доим рост сўзлайдиган ростгўй, сиддиқадир. Ҳар иккиси ҳам таом ейдилар. Таомга муҳтож одамнинг илоҳ бўлиши мумкинми? Эй Пайғамбар алайҳиссалом, уларга Аллоҳнинг ягоналиги ҳақ эканига, уларнинг ҳадларидан ошиб, оятларимизни инкор қилиб, Аллоҳдан бошқани ҳам илоҳ деб билишлари эса ноҳақлик эканига далолат қиладиган оятларни қандай баён қилаёганимизга бир қаранг! Кейин эса Аллоҳнинг якка-ёлғиз эканига далолат қилувчи шунча оятларни кўра-била туриб, уларнинг ҳақдан юз ўгираётганларига бир назар солинг.",
    "ayah": 75,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, уларнинг Аллоҳдан бошқасига бандалик қилаётганларига қарши ҳужжат келтириб, шундай денг: \"Сизларга бирон фойда келтира олмайдиган ва сизлардан бирон зарарни даф қила олмайдиган нарсаларга ибодат қиласизларми? Сизлар ибодат қилаётган нарсалар ожизу нотавондир. Аллоҳ эса ожизлик каби нуқсондан пок Зотдир. Ҳамма айтаётган гапларингизни эшитиб турадиган ягона зот Аллоҳдир. Гапларингизнинг биронтаси ҳам эшитилмасдан қолмайди. У Зот ҳамма қилаётган ишларингизни ҳам кўриб-билиб туради. Бирон нарса У Зотдан яширин қолмайди. Яқинда сизларга амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 76,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар, насронийларга шундай денг: \"Сизлар ҳаққа эргашишга буюрилдингиз. Энди бу ишда ҳаддингиздан ошмангиз. Пайғамбарлар каби зотларни улуғлашга буюрилдингиз. Энди бу ишда ҳам ҳаддингизни билиб, уларни илоҳийлаштириб юбормангиз. Ийсо ибн Марям борасида шундай қилгандингиз. Бунга сабаб салафларингизга эргашганингиз бўлди. Улар эса ўзлари ҳам ҳақ йўлдан озган, бошқа кўпларни ҳам йўлдан урган залолат аҳли эдилар\".",
    "ayah": 77,
    "surah": 5
  },
  {
    "text": "Аллоҳ хабар беряптики, Бани Исроилдаги кофирларни Довудга нозил қилган Забурда ҳам, Ийсо ибн Марямга нозил қилган Инжилда ҳам Ўз раҳматидан қувган ва бунга сабаб уларнинг гуноҳ қилганлари ва Аллоҳ тақиқлаб қўйган ишлар борасида тажовузкор бўлганларидир.",
    "ayah": 78,
    "surah": 5
  },
  {
    "text": "Улар бир-бирларини гуноҳ қилишдан қайтармас эдилар. Ҳеч ким қайтармаганидан кейин ҳамма осийлар истаганларича гуноҳ ва ёмон ишларни ошкора қилаверардилар. Наҳий мункар - ёмонликдан қайтаришдек ўта муҳим ишни тарк этишлари нақадар ёмон бўлган!",
    "ayah": 79,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар, кўрасизки, яҳудийлар орасидаги кўпчилик кофирлар ўзлари каби кофирларни дўст тутиб, уларни яхши кўриб, сизни ва муваҳҳидларни эса душман тутиб, ёмон кўрадилар. Бу қилмишлари уларга нақадар ёмон оқибатни олиб келади! Негаки, шу ишлари туфайли Аллоҳнинг ғазабига дучор бўладилар ва жаҳаннамга кириб, у ерда абадий қоладилар.",
    "ayah": 80,
    "surah": 5
  },
  {
    "text": "Ўша яҳудийлар Аллоҳга ва Унинг пайғамбарига ҳақиқий иймон келтирганларида эди, мўминлар қолиб, мушрикларни яхши кўрмаган ва дўст тутмаган бўлардилар. Чунки улар кофирларни дўст тутишдан қайтарилгандилар. Лекин ўша яҳудийлардан кўплари Аллоҳга итоат қилмайдиган, У Зотни ва мўминларни дўст тутмайдиган бадбахтлардир.",
    "ayah": 81,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар, сизга, сиз олиб келган динга ва мўминларга энг ашаддий душманлар диллари ҳасад ва кибрга тўла яҳудийлар ҳамда бутларга ибодат қиладиган мушриклар эканини кўрасиз. Сизга, сиз олиб келган динга ва мўминларга энг яқин дўст эса ўзларини насронийлар деб айтадиган кимсалар эканини кўрасиз. Чунки уларнинг орасида олимлар ва обидлар бор ҳамда улар мутакаббир эмас, мутавозе одамлардир. Мутакаббирнинг қалби эзгуликни қабул қилолмайди.",
    "ayah": 82,
    "surah": 5
  },
  {
    "text": "Уларнинг орасидаги Нажоший каби қалби мулойим кишилар бўлиб, Қуръондан нозил қилинган оятларни эшитганларида унинг ҳақ эканини таниб, йиғлаб юборадилар. Чунки улар Ийсо алайҳиссалом олиб келган динни яхши биладилар. Улар шундай дейдилар: \"Парвардигоро, Пайғамбаринг Муҳаммад алайҳиссаломга нозил қилган оятларингга иймон келтирдик. Бизни ҳам Қиёмат кунида одамларга ҳужжат-гувоҳ бўладиган уммати Муҳаммадия қаторига ёзиб қўйгин\".",
    "ayah": 83,
    "surah": 5
  },
  {
    "text": "Модомики, биз Аллоҳга итоат этадиган, Унинг азобидан қўрқадиган пайғамбарлар ва уларнинг тобелари қаторида жаннатга киришни истаётган эканмиз, хўш, бизни Аллоҳга ва У Зотнинг Муҳаммад алайҳиссаломга юборган динига иймон келтиришдан нима тўсяпти?",
    "ayah": 84,
    "surah": 5
  },
  {
    "text": "Аллоҳ уларнинг иймонлари ва ҳақни эътироф этганлари учун қасрлари ва дарахтлари остидан анҳорлар оқиб ўтадиган жаннатлар билан мукофотлади. Унда абадий қоладилар. Бу ҳаққа эргашиш ва унга бўйсунишда қилча ҳам оғишмайдиган муҳсинларнинг - ишни пухта, чиройли бажарадиганларнинг мукофотидир.",
    "ayah": 85,
    "surah": 5
  },
  {
    "text": "Аллоҳга ва Пайғамбарига куфр келтириб, унга нозил қилган оятларини ёлғонга чиқарганлар - ана ўшалар ёниб турган оловга, дўзахга ташланадилар ва ҳеч қачон у ердан чиқмайдилар.",
    "ayah": 86,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, емишлар бўладими, ичимликлар бўладими, аёллар бўладими, сизларга мубоҳ қилинган ёқимли, лаззатли нарсаларни зоҳидлик ёки художўйлик қилиб ўзингизга ҳаром қилмангиз. Аллоҳ сизларга ҳаром қилиб қўйган ишларда ҳаддингиздан ошмангиз. Аллоҳ Ўзи белгилаб қўйган ҳадлардан ошган кимсаларни ёқтирмайди, аксинча, ёмон кўради.",
    "ayah": 87,
    "surah": 5
  },
  {
    "text": "Аллоҳ сизларга ризқ қилиб берган нарсалардан ҳалол-пок ҳолида тановул қилинглар. Босқинчилик ва нопоклик каби ҳаром аралашса, ундан узоқ бўлинглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилинглар. Ахир сизлар иймон келтирган Зот Ўша-ку. Унга бўлган иймонингиз У Зотдан тақво қилишингизни тақозо этади-ку.",
    "ayah": 88,
    "surah": 5
  },
  {
    "text": "Эй мўминлар, дилларингизда қасд қилмасдан, шунчаки тилингиздан чиққан қасамларингиз учун Аллоҳ сизларни жазоламайди. Дилларингизда қасд қилиб, кейин бузсангиз, ўшанда жазолайди. Бузган қасамингиз учун каффорат тўласангиз Аллоҳ унинг гуноҳини ўчиради. Каффорат тўлаш уч хил бўлади. Юртингиздаги одамлар истеъмол қиладиган ўртача таомлар билан ўнта мискинни тўйдириш ё уларга урфдаги кийимларни олиб бериш ёки бир мўмин қулни озод қилиш. Бу уч нарсага қурби етмаган одам уч кун рўза тутиш билан каффорат тўлайди. Эй мўминлар, бузган қасамингизнинг каффорати мана шулардир. Қасамларингизни эҳтиёт қилиб, ёлғон қасам ичишдан, ҳуда-беҳудага қасам ичаверишдан ва унга вафо қилмасликдан сақланингиз. Яхшиликларни қилаверингиз. Бузган қасамларингиз учун Аллоҳ баён қилганидек каффорат тўлангиз. Аллоҳ сизларга ҳалол ва ҳаромни ажратиб берувчи ҳукмларини баён қилади. Шоядки, билмаган нарсаларингизни билдирган Аллоҳга шукр қилсангизлар.",
    "ayah": 89,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, ақлни оладиган маст қилувчи ичимликлар, бировнинг ҳақи бошқа бировга ўтиб кетишига олиб борадиган қимор, мушриклар улуғлаб олдида жонлиқ сўядиган ёки ибодат қилганларида ўрнатиб қўядиган тош ва ғайбдан ўзларига тақсимланган нарсани талаб қилиб очиладиган фол чўплари - буларнинг ҳаммаси шайтон чиройли қилиб кўрсатаётган гуноҳдир. Ундан узоқ бўлинглар. Шунда бу дунёда фаровон ҳаётга, охиратда эса жаннат неъматларига ноил бўласизлар.",
    "ayah": 90,
    "surah": 5
  },
  {
    "text": "Шайтоннинг ичкилик ва қиморни чиройли қилиб кўрсатишдан мақсади ораларингизга нафрат ва адоват солиш ҳамда сизларни Аллоҳнинг зикри ва намоздан буриб юборишдир. Эй мўминлар, энди бу гуноҳлардан тийиларсизлар! Сизларга шундай қилиш ярашади. Бу гуноҳлардан тийилинглар!",
    "ayah": 91,
    "surah": 5
  },
  {
    "text": "Аллоҳга ва Пайғамбарга буйруқларини бажариш ва тақиқларидан тийилиш билан итоат этинглар. Уларга қарши чиқишдан эҳтиёт бўлинглар. Юз ўгирадиган бўлсангизлар, билиб қўйингларки, элчимизнинг вазифаси Аллоҳнинг фармонини етказиб қўйишдир, холос. Мана, у етказди. Тўғри йўлдан юрсангизлар, ўзингизга фойда. Бежо қадам ташласангизлар, ўзингизга зиён.",
    "ayah": 92,
    "surah": 5
  },
  {
    "text": "Аллоҳга иймон келтириб, У Зотга яқин бўлиш учун яхши амалларни қилган кишилар, агар улар Аллоҳнинг ғазабидан қўрқиб, Унга иймон келтириб, яхши амалларни қилган, кейин эса Аллоҳга боғланишни янада кучайтириб, У Зотга худди У Зотни кўриб тургандек ибодат қилиш даражасига чиққан бўлсалар, ароқ ҳаром қилинишидан олдин уни ичганлари учун гуноҳкор бўлмайдилар. Аллоҳ Ўзига худди У Зотни кўриб тургандек ибодат қиладиганларни яхши кўради. Зеро, бу амалда Аллоҳнинг доимий кузатувини ҳис этиш бор бўлиб, бу нарса мўминни ҳар бир ишни чиройли, пухта бажаришга ундайди.",
    "ayah": 93,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, эҳромдалик пайтингизда Аллоҳ қуруқликдаги овланадиган ҳайвонларга ўхшаш бирон нарсани юбориб, сизларни синаб кўради. Ҳайвонларнинг кичикроқларига қўлларингиз етса, каттароқларига найзангиз етади. Бу ишни Аллоҳ Ўзидан ким ғойибона қўрқишини билиш учун қилади. (Аслида Аллоҳ ҳамма нарсани билади. Бу ердаги билиш илми зуҳур, яъни, билишлигини очиқлаш бўлиб, ўшанга қараб бандаларидан ҳисоб олади). Иймони комил банда ҳамма иши Аллоҳга аён кўриниб турганини билгани учун тайёр ёнига келиб турган ҳайвонни овлашдан тийилади. Энди ким ҳаддидан ошиб, ҳаж ёки умра эҳромида бўла туриб, ов қилса, унга бу гуноҳи учун Қиёмат кунида оғриқли азоб бордир.",
    "ayah": 94,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, ҳаж ёки умрага эҳром боғлаган чоғингларда овни ўлдирманглар. Сизлардан ким овни қасддан ўлдирса, ўша ўлдиргани миқдорида туями, сигирми ёки қўйми, товон тўлайди. Бу ишда мусулмонлар орасида адолатли одам, дея танилган икки киши ҳакамлик қилади. Улар қандай ҳайвонни тўлашга ҳукм қилсалар, у ҳадйи сифатида Маккага юборилади ва Ҳарамда сўйилади. Ёки ўша ўлдирилган ов миқдорича таом Ҳарамдаги мискинларга улашилади. Ҳар бир мискинга ярим соъдан берилади. Ё ҳар бир ярим соъ таом муқобилига бир кундан рўза тутилади. Мана шу уч хил жазонинг бири қўлланади. Токи, осий овчи қилган ишининг оқибатини ўзи татиб кўрсин. Аллоҳ илгарилари қилинган жиноятларни кечирди. Энди ким бу жиноятни яна қайта қилса, Аллоҳ ундан интиқом олади ва азоблайди. Аллоҳ Қудратлидир. Истаган пайтидан осийлардан интиқом ола билиши ўша қудратининг бир кўринишидир. Бу ишдан У Зотни ҳеч ким қайтара олмайди.",
    "ayah": 95,
    "surah": 5
  },
  {
    "text": "Аллоҳ муқимларга ҳам, мусофирларга ҳам сув ҳайвонларини овлашни ҳамда сувдан ташқарига чиқиб қолган тирик ё ўлик сув ҳайвонларини ҳалол қилди. Токи, уларга манфаатли бўлсин. Модомики, ҳаж ё умра учун эҳром боғлаган экансизлар, сизларга қуруқлик овини ҳаром қилди. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилинглар. Қиёмат куни ёлғиз У Зотнинг даргоҳига қайтасизлар. Ўшанда қилган амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 96,
    "surah": 5
  },
  {
    "text": "Аллоҳ Каъбани - Байтул-Ҳаромни одамларга асос қилдики, ўша Ҳарам туфайли, намоз, ҳаж, умра каби диний ишлари ҳамда Ҳарамдаги осойишталик, ҳамма нарсанинг мевалари ўша ерга тўпланиши каби дунёвий ишлари қойим бўлади. Аллоҳ Зулқаъда, Зулҳижжа, Муҳаррам ва Ражаб, яъни уруш ҳаром қилинган ойларни ҳам одамларга асос қилдики, унинг кўмагида урушдан тийилиб, тинчлик-осойишталикка эришадилар. Аллоҳ ҳадйи - қурбонликка аталган ҳайвонлар ва уларга осиб қўйилган белгиларни ҳам асос қилдики, шу билан ҳадйи эгалари йўлда тўсиқ ва озорга учрамасдан манзилларига етиб оладилар. Хўш, Аллоҳ нима учун шундай қилди? Токи, сизлар Аллоҳ осмонлардаги нарсаларни ҳам, ердаги нарсаларни ҳам билишини ҳамда Аллоҳ ҳамма нарсани Билгувчи эканини билиб қўйинглар. Фойдани жалб қилиш ва зарарни келмасидан олдин даф қилиш учун чиқарган шаръий ҳукмлари У Зотнинг бандаларига нима фойдали эканини билишини кўрсатиб турибди.",
    "ayah": 97,
    "surah": 5
  },
  {
    "text": "Эй одамлар, билингларки, осийлар учун Аллоҳнинг азоби қаттиқдир, тавба қилганлар учун эса У Зот Кечиримли ва Раҳмлидир.",
    "ayah": 98,
    "surah": 5
  },
  {
    "text": "Пайғамбарнинг зиммасидаги вазифаси одамларга тавфиқ бериб, уларни ҳидоят қилиш эмас, балки Аллоҳ етказишни буюрган ишларни етказиб қўйишдир, холос. Ҳидоят ва залолат бобида эса сизларнинг ошкора қилаётган ишларингизни ҳам, яшириб қилаётган ишларингизни ҳам Аллоҳнинг Ўзи кўриб-билиб туради ва яқинда сизларга амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 99,
    "surah": 5
  },
  {
    "text": "Эй Пайғамбар, айтингки, ҳар нарсанинг нопоки поки билан баробар бўлмайди. Гарчи сизни нопокнинг кўплиги ҳайратга солаётган бўлса ҳам. Зеро, унинг кўплиги афзаллигини кўрсатмайди. Эй ақл эгалари, нопокни тарк этиш ва покни қабул қилиш билан Аллоҳдан тақво қилинглар. Шояд, шунда жаннатга ноил бўлсангизлар.",
    "ayah": 100,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, пайғамбарингиздан кераксиз, динингиз учун асқотмайдиган нарсаларни сўрайвермангларки, агар ўша нарсалар сизларга очилиб, аён бўлиб қолса, сизларга ёмон бўлади, ортиқча машаққат туғдиради. Пайғамбарга ваҳий нозил бўлаётган пайтда сўралиши мумкин бўлмаган нарсалар ҳақида сўрайдиган бўлсангизлар, уларни очиқлаб, аён қилиб бериш Аллоҳга осон. Қуръон ҳеч очиқламаган кўп нарсаларни Аллоҳ кечиб юборган-ку. Шундай экан, уларни яна кавлаштириб, сўрайверманглар. Сўрайверсангизлар, улардаги ҳукмларга ҳам амал қилиш лозимлиги ҳақида фармон тушиб қолади. Аллоҳ тавба қилган бандаларининг гуноҳларини кечиргувчи ва уларга меҳрибон Зотдир.",
    "ayah": 101,
    "surah": 5
  },
  {
    "text": "Шу каби нарсаларни сизлардан олдин ўтган қавм сўраган эди. Зиммаларига вазифа бўлиб тушиб қолганидан кейин эса амал қилмасдан, уларни инкор қилишга ўтиб олгандилар.",
    "ayah": 102,
    "surah": 5
  },
  {
    "text": "Аллоҳ чорва ҳайвонларни ҳалол қилди. Мушриклар баҳийрани, яъни, маълум миқдорда бола кўрганидан кейин қулоғи кесилган туяни, соибани, яъни, маълум ёшга етганидан кейин санамларига атаб қўйилган туяни, васийлани, яъни, урғочидан кейин урғочи туғаверган туяни, ҳомийни, яъни, пуштидан маълум миқдорда бўталоқ туғилган эркак туяни ўзларига ўзлари ҳаром қилиб олиб, уларни Аллоҳ ҳаром қилган, дея Аллоҳга бўҳтон қиладилар. Аслида эса уларни Аллоҳ ҳаром қилмаган. Кофирларнинг кўпчилиги ҳақ билан ботилнинг, ҳалол билан ҳаромнинг фарқига бормайдилар.",
    "ayah": 103,
    "surah": 5
  },
  {
    "text": "Анави Аллоҳга туҳмат қилаётганларга: \"Аллоҳ нозил қилган Қуръонга ва Пайғамбар алайҳиссаломнинг суннатига келиб, ҳалол билан ҳаромни ажратиб олинглар\", дейилса, \"Бизга ота-боболаримиздан мерос қолган ақида ва амаллар етарлидир\", дейдилар. Қандай қилиб у етарли бўлсин? Ахир ота-боболари ҳеч нарсани билмайдиган ғирт саводсизлар бўлган-ку! Уларга ўзларидан баттар нодонлар ва адашганлар эргашадилар. Хуллас, тўғри гапни уқмаган бу гумроҳлар йўлдан озган жоҳиллардир.",
    "ayah": 104,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, ўзингизга қарангиз ва ўзингизни ўнглаб олингиз. Агар ўзингиз ҳидоятда бўлсангиз, сўзингизга қулоқ солмаганлар ва йўлдан озганлар сизга зарар қила олмайди. Яхшиликка буюриб, ёмонликдан қайтаришингиз ҳидоятда эканингизнинг бир нишонасидир. Қиёмат кунида борар жойингиз ёлғиз Аллоҳгадир. Ўшанда бу дунёда қилган амалларингизни ўзингизга айтиб-кўрсатиб, ўшанга яраша жазо ёки мукофотингизни беради.",
    "ayah": 105,
    "surah": 5
  },
  {
    "text": "Эй иймон келтирганлар, бирортангизга ўлим аломатлари кўриниб, ажали яқинлашиб қолаётганини сезса, қилаётган васиятига икки одил мусулмонни гувоҳ қилсин. Мусулмон топилмаса, икки кофир киши ҳам бўлаверади. Мусофирликда ўлим топиб, гувоҳлик борасида шубҳа пайдо бўлиб қолса, бирон намоздан кейин икки гувоҳни тўхтатинглар-да, улар шундай қасам ичсин: \"Аллоҳ тарафидан ўзимга бериладиган насибани ҳеч қандай эвазга сотмайман, ўзимга яқин одамнинг тарафини олмайман, Аллоҳ учун бўлган гувоҳлигимни яширмайман, шу айтганларимни бажармасам, Аллоҳга гуноҳ қиладиган осийлар сафидан жой олишим муқаррар!\"",
    "ayah": 106,
    "surah": 5
  },
  {
    "text": "Улар ичган қасамлар ёки улар берган гувоҳликларнинг ёлғонлиги очилиб қолса, хиёнатлари фош бўлса, уларнинг ўрнини босадиган бошқа икки киши гувоҳлик берсин. Бу икки киши маййитга яқин кишилар бўлиб: «Бизнинг берган гувоҳлигимиз уларнинг гувоҳлигидан тўғрироқ ва биз ҳаддимиздан ошиб, ёлғон гувоҳлик бераётганимиз йўқ. Ёлғон гувоҳлик берадиган бўлсак, ҳеч шак-шубҳасиз, ҳаддидан ошган золимлардан бўлиб қоламиз», деб Аллоҳ номига қасам ичадилар.",
    "ayah": 107,
    "surah": 5
  },
  {
    "text": "Уларнинг гувоҳлигига шубҳа туғилиб қолган пайтда мана шу икки гувоҳнинг намоздан кейинги қасами уларнинг гувоҳликни шаръий тарзда адо этишларига яқинлаштиради. Натижада улар гувоҳликни ўзгартирмайдилар ва унга хиёнат қилмайдилар. Айни пайтда меросхўрларнинг ўзларига қарши қасам ичиб қолишларидан ва оқибатда шарманда бўлишларидан хавфсиратади. Шундай экан, Аллоҳдан тақво қилиб, гувоҳлик беришда ҳам, қасам ичишда ҳам ёлғон сўзламангиз ва хиёнат қилмангиз. Фармонларни қабул бўладиган тарзда адо этингиз. Аллоҳ итоатсизларга тавфиқ бермас.",
    "ayah": 108,
    "surah": 5
  },
  {
    "text": "Эй одамлар, Қиёматни эсланглар. У кунда Аллоҳ ҳамма пайғамбарларни тўплаб: \"Умматларингиз сизларнинг даъватингизга қандай жавоб берди\", деб сўрайди. Шунда улар жавобни Аллоҳнинг Ўзига топшириб: \"Парвардигоро, биз билмаймиз, ҳамма билим Сенда, ғайб ишларини ёлғиз Ўзинг биласан\", дейдилар.",
    "ayah": 109,
    "surah": 5
  },
  {
    "text": "Эсланг! Аллоҳ Ийсо алайҳиссаломга хитоб қилиб, шундай деганди: \"Эй Ийсо ибн Марям, сенга берган неъматимни, сени отасиз яратганимни, онанг Марямга берган неъматимни, уни ўз замонасидаги аёллар орасидан танлаб олганимни, сени Жаброил алайҳиссалом билан қўллаб-қувватлаганимни, одамларга эмизикли пайтингда ҳам гапириб, Аллоҳга даъват қилганингни, катта бўлганингдан кейин ҳам уларга рисолатни етказганингни, сенга ёзишни, Мусо алайҳиссаломга нозил қилинган Тавротни, ўзингга нозил қилинган Инжилни ҳамда шариат сирларини, манфаатларини ва ҳикматларини ўргатганимни, лойдан қуш шаклини ясаб, унга пуфлаганингда чин қушга айланганини, сенга шундай иқтидор берганимни, туғма кўрни ва пес-моховни даволай олганингни, Аллоҳга дуо қилиб, ўликни тирилтирганингни, шуларнинг ҳаммаси Менинг изним билан бўлганини, Бани Исроилга очиқ мўъжизаларни келтирганингда ва улар сени ўлдирмоқчи бўлганларида улардан сени қутқарганимни эсла! Ўшанда улар фақат куфр келтириб: \"Ийсо олиб келган нарсалар очиқ сеҳрдан ўзга эмас\", дегандилар\".",
    "ayah": 110,
    "surah": 5
  },
  {
    "text": "Сени қўллаб-қувватлайдиган ҳаворийларга ваҳий юбориб, Менга ва сенга иймон келтиришларини айтганимда улар қабул қилиб: \"Иймон келтирдик ва Парвардигоро, Ўзинг гувоҳ бўлки, биз Сенга бўйсунадиган мусулмонлармиз\", деганларини ҳам эсла!",
    "ayah": 111,
    "surah": 5
  },
  {
    "text": "Эсланг! Ҳаворийлар: \"Парвардигоринг бизга осмондан бир дастурхон тушира оладими\", деганларида Ийсо алайҳиссалом уларга бундай нарсани сўрамасликларини, Аллоҳдан тақво қилишларини, чунки бу нарсада бир фитна бўлиши мумкинлигини айтиб: \"Агар мўмин бўлсангизлар, ризқ қидиришда Аллоҳга таваккал қилинглар\", деган эди.",
    "ayah": 112,
    "surah": 5
  },
  {
    "text": "Ҳаворийлар Ийсо алайҳиссаломга: \"Шу дастурхондан тановул қилишни, қалбларимиз Аллоҳнинг қудрати нақадар етук эканига ва сен Унинг Пайғамбари эканингга таскин топишини, сен олиб келаётган хабар чиндан ҳам Аллоҳ тарафидан эканини аниқ билиб олишни ва бу ишда бошқаларга гувоҳ бўлишни истаймиз\", дедилар.",
    "ayah": 113,
    "surah": 5
  },
  {
    "text": "Шунда Ийсо уларнинг талабларига биноан Аллоҳга шундай илтижо қилди: \"Парвардигоро, бизга бир дастурхон нозил қилгин. У нозил бўлган кун бизга ва биздан кейин келадиганларга бир байрам бўлиб қолсинки, у кунни улуғлаб, Сенга шукроналар айтайлик. Яна у Сенинг ягоналигингни ва юборган рисолатингнинг ҳақлигини кўрсатиб турувчи бир ҳужжат, белги бўлсин. Бизга Сенга ибодат қилишимиз учун мадад-қувват бўладиган ризқ бергин. Пок Парвардигоро, Сен энг яхши ризқ бергувчисан\".",
    "ayah": 114,
    "surah": 5
  },
  {
    "text": "Аллоҳ Ийсо алайҳиссаломнинг дуосини ижобат қилиб, шундай деди: \"Сизлар сўраётган дастурхонни нозил қилурман. У нозил бўлганидан кейин ким яна куфр келтирса, ўзидан кўрсин. Уни шу қадар қаттиқ азоблайманки, ҳеч кимни ундай азобламайман. Чунки у ёрқин белгини ўз кўзи билан кўради ва шунинг учун унинг куфри саркашликдан бошқа нарса бўлмайди\". Шундан сўнг Аллоҳ ваъдасини бажариб, уларга дастурхон нозил қилди.",
    "ayah": 115,
    "surah": 5
  },
  {
    "text": "Эсланг! Аллоҳ Қиёмат кунида Ийсо ибн Марямга хитоб қилиб: \"Эй Ийсо ибн Марям, одамларга, мени ва онамни Аллоҳдан ўзга икки маъбудга айлантиринглар, деган гапни сен айтдингми\", деганида, Ийсо Парвардигорини ҳар қандай нуқсондан поклаб: \"Менинг ҳақиқатдан ўзга гапни гапиришга ҳаққим йўқ, гапирган бўлганимда, уни Сен албатта билган бўлардинг, чунки ҳеч нарса Сендан яширин бўлолмайди, қалбимдаги сир-асроримни ҳам биласан, мен эса Сендаги ҳеч нарсани билмайман, ҳар бир яширин ва ошкора билимларни ҳам, ғайб илмини ҳам ёлғиз Ўзинг билгувчисан\", деб жавоб берди.",
    "ayah": 116,
    "surah": 5
  },
  {
    "text": "Ийсо алайҳиссалом Парвардигорига деди: \"Одамларга Ўзинг буюрган гапдан бошқасини айтмадим. Яъни, уларни маъбудликда Сени ёлғиз деб билишга чақирдим. Бутун ҳаётлик пайтимда улар гапираётган гапларга гувоҳ бўлиб турдим. Улар орасида туриш муддатим битиб, самога кўтарилганимдан кейин эса, эй Парвардигорим, уларнинг ишларини Ўзинг кузатиб турдинг. Сен ҳар нарсага Гувоҳсан. Сендан ҳеч нарса яширин бўлолмас. Шундай экан, менинг айтган гапларим ҳам, мендан кейин уларнинг айтган гаплари ҳам Ўзингга аён\".",
    "ayah": 117,
    "surah": 5
  },
  {
    "text": "Парвардигоро, уларни азобласанг, улар Сенинг бандаларинг, истаганингни қилаверасан. Уларни кечириб, Ўз мағфиратинг билан сийласанг, бу ишдан ҳам Сени ҳеч ким қайтара олмайди. Зеро, Сен ҳаммадан Ғолиб ва ҳар бир ишингни ҳикмат билан қиладиган Ҳаким Зотсан.",
    "ayah": 118,
    "surah": 5
  },
  {
    "text": "Аллоҳ таоло Ийсо алайҳиссаломга деди: \"Бу кун нияти, гапи ва амалида содиқ бўлганларга садоқатлари асқотадиган кун. Уларга қасрлари ва дарахтлари остидан анҳорлар оқиб ўтадиган жаннатлар бўлиб, унда абадий қолурлар, ҳеч қачон ўлмайдилар. Аллоҳ улардан рози бўлиб, уларга ғазаб қилмас. Улар ҳам бундай неъматларга ноил бўлганлари учун Аллоҳдан рози бўлурлар. Бу мукофот ва розилик шу қадар улуғ муваффақиятдирки, унга тенглашадиган бошқа муваффақият йўқдир\".",
    "ayah": 119,
    "surah": 5
  },
  {
    "text": "Осмонлару ернинг мулки Аллоҳникидир. Уларни Ўзи яратган ва Ўзи бошқариб туради. Осмонлару ер орасидаги махлуқотлар ҳам Аллоҳнинг мулкидир. У ҳар нарсага Қодирдир. Унинг Қўлидан келмайдиган иш йўқдир.",
    "ayah": 120,
    "surah": 5
  }
]
