[
  {
    "text": "Қоф. Бу каби ҳарфлар ҳақида \"Бақара\" сурасининг аввалида айтиб ўтилди. Қуръони Каримда жуда маънолар бор, хайр бор, барака бор. Аллоҳ ана шу Қуръонга қасам ичиб айтяптики, Қиёмат куни ҳисоб-китоб ва жазо ёки мукофот учун албатта қайта тириласизлар.",
    "ayah": 1,
    "surah": 50
  },
  {
    "text": "Уларнинг ҳақни тан олмасликларига сабаб сизнинг ёлғон гапираётганингизни билиб қолганлари эмас. Улар сизнинг ростгўй эканингизни жуда яхши биладилар. Бунинг сабаби бошқа ёқда. Улар огоҳлантирувчи пайғамбар фаришталардан эмас, ўзларига ўхшаган бир одам бўлиб чиққанидан ажабландилар. Шундан ажабланишиб: \"Пайғамбарнинг ўзимизга ўхшаган бир одам бўлиши жуда қизиқ-ку\", дедилар.",
    "ayah": 2,
    "surah": 50
  },
  {
    "text": "Ўлиб, тупроққа айланиб кетганимиздан кейин яна қайта тириламизми? Чириб кетган жасадларимизга қайтадан жон кирадими? Бўлиши мумкин эмас. Буни ақл бовар қилмайди.",
    "ayah": 3,
    "surah": 50
  },
  {
    "text": "Улар ўлганларидан кейин замин уларнинг жасадларини еб битираётганини билиб турибмиз. Ҳаммаси Бизга аён. Биздан яширин ҳеч нарса йўқ. Бизда уларнинг ҳаётлик пайтларига алоқадор бўладими, ўлганларидан кейинги ишларга тегишли бўладими, Аллоҳнинг ҳамма тақдирини битиб, сақлаб қўйган китоб бор.",
    "ayah": 4,
    "surah": 50
  },
  {
    "text": "Балки Пайғамбар алайҳиссалом Қуръонни олиб келган пайтда анави мушриклар уни ёлғонга чиқардилар. Уларнинг иши доим беқарорлик. Бир қарорга кела олмай, иккиланаверадилар.",
    "ayah": 5,
    "surah": 50
  },
  {
    "text": "Қайта тирилишни ёлғонга чиқараётган анави мушриклар тепаларидаги самога, уни қандай яратганимизга, бино қилганимизга, юлдузлар ила безаб қўйганимизга, унинг ҳеч қандай тешиклари, ёриқлари йўқ эканига назар ташламайдиларми?! Мана шундай самони яратган Зот ўликларни қайта тирилтира олмай қолармиди?!",
    "ayah": 6,
    "surah": 50
  },
  {
    "text": "Заминни яшашга қулай бўлиши учун ёйиб қўйдик. Барқарор, қимирламай туриши учун унга мустаҳкам тоғларни ўрнатдик. Унда жуда гўзал турли хил ўсимликлар ва дарахтларни ундирдик, ўстирдик.",
    "ayah": 7,
    "surah": 50
  },
  {
    "text": "Буларнинг ҳаммасини ҳар бир Парвардигорига қайтиб, тоат-ибодат қиладиган банда учун кўрсатма ва ибрат қилиб яратдик.",
    "ayah": 8,
    "surah": 50
  },
  {
    "text": "Осмондан фойдаси ва яхшилиги мўл бўлган ёмғирни ёғдириб, у билан боғларни ва ўриб олинадиган дон-дунларни ўстирдик.",
    "ayah": 9,
    "surah": 50
  },
  {
    "text": "Мевали новдалари зич жойлашган баланд хурмо дарахтларини ҳам ўстирдик.",
    "ayah": 10,
    "surah": 50
  },
  {
    "text": "Бу ўстирганларимиз ҳаммаси бандалар учун ризқдир. Улардан ейдилар, озуқаланадилар. Яна у билан қуриб-қақраб ётган шаҳарни яшнатдик, ўлик ерни тирилтирдик. Ўликларни тирилтиришимиз ҳам худди шунга ўхшайди.",
    "ayah": 11,
    "surah": 50
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни тан олмаганлардан олдин ҳам кўп қавмлар ўзларининг пайғамбарларини ёлғончига чиқарганлар. Нуҳ қавми, қудуқ эгалари ва Самуд қабиласи шулар жумласидандир.",
    "ayah": 12,
    "surah": 50
  },
  {
    "text": "Од, Фиръавн ва Лут қавми ҳам ёлғончига чиқарганлар.",
    "ayah": 13,
    "surah": 50
  },
  {
    "text": "Дарахтзор эгалари бўлган Шуайб қавми ва Яман подшоҳи бўлган Туббаъ қавми ҳам Аллоҳнинг пайғамбарларини ёлғончига чиқардилар. Бас, ҳаммалари Аллоҳ ваъда қилган азобга ҳақли тарзда лойиқ бўлиб қолдилар.",
    "ayah": 14,
    "surah": 50
  },
  {
    "text": "Дастлаб сизларни яратишдан ожизлик қилдикмики, яна янгидан яратишга ожизлик қилсак?! Асло ундай эмас. Фақат улар яна янгидан яралиш қандай бўлишини тасаввур қила олмай ҳайратланиб, шубҳаланиб туришибди.",
    "ayah": 15,
    "surah": 50
  },
  {
    "text": "Дарҳақиқат, инсонни яратдик. Кўнглидан қандай ўйлар, фикрлар ўтаётганини ҳам билиб турамиз. Биз унга юраги билан туташган жон томиридан ҳам яқинроқмиз.",
    "ayah": 16,
    "surah": 50
  },
  {
    "text": "Зеро, унинг ҳар бир ишини икки қабул қилгувчи фаришта қабул қилиб туради. Уларнинг бири ўнг тарафида ўтирса, иккинчиси чап тарафида ўтиради.",
    "ayah": 17,
    "surah": 50
  },
  {
    "text": "Бирон сўз айтса, ўша заҳоти унинг ҳузурида ҳозиру нозир турган бир кузатувчи фаришта ёзиб қўяди.",
    "ayah": 18,
    "surah": 50
  },
  {
    "text": "Ўлим шиддати чиндан етиб келди. Энди ундан қочиб бўлмайди. Эй ғофил инсон, сен қочиб юрган нарса мана шу эди.",
    "ayah": 19,
    "surah": 50
  },
  {
    "text": "Сурга вакил қилинган фаришта уни иккинчи марта чалди. Бу Қиёмат кунидир. Кофирлар ва осийларга азоб ваъда қилинган кундир.",
    "ayah": 20,
    "surah": 50
  },
  {
    "text": "Ҳар бир жонни бир фаришта ҳайдаб келди. Яна бир фаришта эса унинг қилган ишларига гувоҳ бўлиб келди.",
    "ayah": 21,
    "surah": 50
  },
  {
    "text": "Ҳайдаб келинаётган инсонга шундай дейилади: \"У дунёда шаҳватлару лаззатларга берилиб, мана шу кундан ғафлатда қолган эдинг. Кўзингдан ғафлат пардасини кўтардик. Энди азобу уқубатларни ўз кўзинг билан кўрасан. Бугун кўзинг жуда ўткир кўради.",
    "ayah": 22,
    "surah": 50
  },
  {
    "text": "Унинг ҳамроҳи, яъни, унга вакил қилинган фаришта деди: \"Мендаги унинг амали мана шу. Камайтирилмаган ҳам, кўпайтирилмаган ҳам\".",
    "ayah": 23,
    "surah": 50
  },
  {
    "text": "Аллоҳ ўша ҳайдаб ва гувоҳ бўлиб келаётган фаришталарга айтади: \"Ҳар бир ҳақни тан олмай, саркашлик қилган кўрнамак кофирни дўзахга улоқтиринглар\".",
    "ayah": 24,
    "surah": 50
  },
  {
    "text": "Аллоҳ вожиб қилган ҳақиқатдан қайтараверадиган, Аллоҳ белгилаб қўйган ҳадлардан ошаверадиган, Аллоҳнинг ваъдаларига шубҳа билан қарайверадиган зўравонни.",
    "ayah": 25,
    "surah": 50
  },
  {
    "text": "Ширк келтириб, Аллоҳ билан бирга яна бир илоҳни қилиб олиб, унга ибодат қиладиган мушрикни. Бас, уни қаттиқ азобга улоқтиринглар.",
    "ayah": 26,
    "surah": 50
  },
  {
    "text": "Унинг шайтон ҳамроҳи ўзини оқлаб деди: \"Парвардигоро, уни мен йўлдан оздирмадим. Унинг ўзи ҳақдан анча узоқлашиб, адашиб кетганди\".",
    "ayah": 27,
    "surah": 50
  },
  {
    "text": "Аллоҳ деди: \"Менинг ҳузуримда тортишманглар. Бундан фойда йўқ. У дунёда Менга куфр келтириб, осийлик қилганларга пайғамбарларим орқали қаттиқ азобни ваъда қилганман\".",
    "ayah": 28,
    "surah": 50
  },
  {
    "text": "Менинг ҳузуримда айтилган гап, берилган ваъда ўзгартирилмас. Мен бандаларга зулм қилгувчи ҳам эмасман. Уларнинг яхшиликларини камайтириб ёки ёмонликларини кўпайтириб юбормайман. Ҳар кимга қилган ишига яраша жазо ёки мукофот бераман.",
    "ayah": 29,
    "surah": 50
  },
  {
    "text": "У кунда жаҳаннамга: \"Кофирлар ва осийларга тўлдингми?\", деймиз. У эса Парвардигори учун кофирлардан ғазабланиб: \"Яна қўшимча борми?\", дейди.",
    "ayah": 30,
    "surah": 50
  },
  {
    "text": "Жаннат Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотларга яқинлаштирилди. Улар жаннатдаги неъматларни кўриб турдилар.",
    "ayah": 31,
    "surah": 50
  },
  {
    "text": "Уларга шундай дейилади: \"Мана шу Аллоҳга қайтган, тавба қилган ҳамда Парвардигор буюрган вазифаларга риоя қилган зотлар учун ваъда қилинган мукофотдир\".",
    "ayah": 32,
    "surah": 50
  },
  {
    "text": "Кимлар Аллоҳдан бошқа ҳеч ким кўрмайдиган жойда ҳам тақво қилсалар, Аллоҳга интилиб, қайта-қайта тавбалар қилиб, соғлом қалб билан йўлиқсалар, уларга шундай дейилади: \"Жаннатга ўзингларга ёқмайдиган нарсалардан омон ҳолда, тинч, хотиржам киринглар. Бу кун мангулик кунидир. Унда тугаб қолиш, якунланиш, ниҳояланиш бўлмайди\".",
    "ayah": 33,
    "surah": 50
  },
  {
    "text": "Уларга шундай дейилади: \"Жаннатга ўзингларга ёқмайдиган нарсалардан омон ҳолда, тинч, хотиржам киринглар. Бу кун мангулик кунидир. Унда тугаб қолиш, якунланиш, ниҳояланиш бўлмайди\".",
    "ayah": 34,
    "surah": 50
  },
  {
    "text": "Уларга жаннатда истаган нарсалари муҳайё қилинади. Битмас-туганмас неъматлар ичида бўладилар. Бундан ташқари яна Бизнинг ҳузуримизда уларга аталган кўз кўриб қулоқ эшитмаган, ҳатто хаёлга ҳам келмайдиган неъматлар ҳам бор. Аллоҳнинг Жамолини кўриш шулар жумласидандир.",
    "ayah": 35,
    "surah": 50
  },
  {
    "text": "Ўтмишда анави ҳақни ноҳаққа чиқараётган Макка мушрикларидан кўра қудратилироқ қанча авлодни ҳалок этганмиз. Ўшанда улар бирон нажот, қочгани жой бормикин, дея шаҳарма-шаҳар изғиб юргандилар.",
    "ayah": 36,
    "surah": 50
  },
  {
    "text": "Бу ишда, яъни, ўтган умматларнинг ҳалок этилишида ақл юритадиган қалби бор ёки бепарво бўлмасдан, сидқидилдан қулоқ соладиган одам учун эслатма-ибрат бордир.",
    "ayah": 37,
    "surah": 50
  },
  {
    "text": "Дарҳақиқат, осмонлару ерни ва улар орасидаги нарсаларни олти кунда яратдик. Ҳолбуки, уларни бир лаҳзада яратиб қўйишимиз ҳам мумкин эди. Яҳудийлар айтганидек, Биз чарчаб кетмадик.",
    "ayah": 38,
    "surah": 50
  },
  {
    "text": "Эй Пайғамбар, яҳудийлар ва бошқалар айтаётган гапларга сабр қилинг. Қуёш чиқишидан олдин бомдодни, ботишидан олдин эса асрни ўқиб, ҳамду сано, тасбеҳ айтинг.",
    "ayah": 39,
    "surah": 50
  },
  {
    "text": "Туннинг бир қисмида ҳам У Зотга ибодат қилинг ва намозлардан кейин тасбеҳ айтинг.",
    "ayah": 40,
    "surah": 50
  },
  {
    "text": "Эй Пайғамбар, Сурга дам уришга вакил этилган фаришта унга иккинчи марта яқин жойдан дам урадиган кунда қулоқ солинг.",
    "ayah": 41,
    "surah": 50
  },
  {
    "text": "Бутун халойиқ қайта тирилиш қичқириғини шак-шубҳасиз, чиндан эшитадиган кунда. Бу кун ўликлар ҳисоб-китоб ва жазо ёки мукофот учун қабрлардан чиқиб келадиган кундир.",
    "ayah": 42,
    "surah": 50
  },
  {
    "text": "Жон берадиган ҳам, жон оладиган ҳам Бизмиз. Бу ишни Биздан бошқа ҳеч ким қила олмайди. Қиёмат куни ҳисоб-китоб ва жазо ёки мукофот учун ёлғиз Бизнинг ҳузуримизга қайтилади.",
    "ayah": 43,
    "surah": 50
  },
  {
    "text": "Қабрда ётганлар учун тепаларидаги ер ёрилиб, шошиб чиқиб келадилар. Бу тўплаш Биз учун енгилдир.",
    "ayah": 44,
    "surah": 50
  },
  {
    "text": "Анави ҳақни ноҳаққа чиқараётган кимсалар айтаётган гапларни Биз яхши биламиз. Эй Пайғамбар, сиз уларни мажбурлаб иймонга келтирадиган зўравон эмассиз. Сиз фақат Аллоҳ етказиб қўйишни буюрган ишни етказиб қўясиз, холос. Бас, кофирлар ва осийларга аталган азоб ҳақидаги ваъдамдан қўрқадиган зотларга Қуръон билан насиҳат қилинг. Зеро, ана шу қўрқадиган зотларгина Қуръонга ва ундаги насиҳатларга қулоқ соладилар.",
    "ayah": 45,
    "surah": 50
  }
]
