[
  {
    "text": "Аллоҳ тупроқларни тўзитадиган шамолларга қасам ичди.",
    "ayah": 1,
    "surah": 51
  },
  {
    "text": "Ёмғир сувларини кўтариб, ташиб юрган булутларга қасам ичди.",
    "ayah": 2,
    "surah": 51
  },
  {
    "text": "Денгизда қулай ва осон юрадиган кемаларга қасам ичди.",
    "ayah": 3,
    "surah": 51
  },
  {
    "text": "Аллоҳ буюрган ишларни тақсимлаб берадиган фаришталарга қасам ичди.",
    "ayah": 4,
    "surah": 51
  },
  {
    "text": "Парвардигорингиз сизларга ваъда қилаётган ҳисоб-китоб ва жазо ёки мукофот ҳақдир, шак-шубҳасиздир.",
    "ayah": 5,
    "surah": 51
  },
  {
    "text": "Қиёмат куни бандаларни ҳисоб-китоб қилиш албатта рўй беради. Бунга заррача шак-шубҳа йўқ.",
    "ayah": 6,
    "surah": 51
  },
  {
    "text": "Аллоҳ юлдузлар юрадиган йўллари бор самога қасам ичди.",
    "ayah": 7,
    "surah": 51
  },
  {
    "text": "Эй Макка аҳли, сизлар бир-бирига зид гап-сўзлар ичида қолгансизлар. Қуръонни ҳали сеҳр дейсизлар, ҳали шеър дейсизлар. Муҳаммадни эса ҳали сеҳргар дейсизлар, ҳали шоир дейсизлар.",
    "ayah": 8,
    "surah": 51
  },
  {
    "text": "Аллоҳнинг азалий илмида \"кофир\" деб ёзиб қўйилганлар Қуръонга ва Пайғамбар алайҳиссаломга иймон келтиришдан юз ўгириб кетаверадилар. Аллоҳ уларга тавфиқ бермаган бўлади.",
    "ayah": 9,
    "surah": 51
  },
  {
    "text": "Қуръон ҳақида, Пайғамбар алайҳиссалом ҳақида деганини деган ўша каззобларга лаънат бўлсин!",
    "ayah": 10,
    "surah": 51
  },
  {
    "text": "Улар жаҳолат гирдобига ботиб, охиратдан ғафлатда қолиб, бепарво юрган бетавфиқлардир.",
    "ayah": 11,
    "surah": 51
  },
  {
    "text": "\"Жазо ёки мукофот куни қачон?\", деб сўрайдилар. Ўзлари эса у кун учун тайёргарлик кўрмайдилар.",
    "ayah": 12,
    "surah": 51
  },
  {
    "text": "Аллоҳ уларнинг саволига шундай жавоб беряпти: \"Жазо ёки мукофот куни улар оловда азобланадиган кунда рўй беради\".",
    "ayah": 13,
    "surah": 51
  },
  {
    "text": "Уларга шундай дейилади: \"Азобингизни татинглар. Пайғамбар сизларни огоҳлантирганда масхара қилиб, тезроқ олиб кел ўша кунингни, дегандинглар. Мана, ўша сизлар шошилтирган кун мана шу\".",
    "ayah": 14,
    "surah": 51
  },
  {
    "text": "Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотлар боғу бўстонларда, оқиб турган чашмалар ёнида бўладилар.",
    "ayah": 15,
    "surah": 51
  },
  {
    "text": "Парвардигорлари ато этган гўзал мукофотни олганлари ҳолда боғу бўстонларда юрадилар. Улар бу мукофотни олишдан олдин дунё ҳаётида ишни гўзал ва пухта қиладиган одамлар эдилар.",
    "ayah": 16,
    "surah": 51
  },
  {
    "text": "Кечалари ибодат қилиб, бирозгина ухлардилар, холос.",
    "ayah": 17,
    "surah": 51
  },
  {
    "text": "Саҳарларда истиғфорлар айтардилар.",
    "ayah": 18,
    "surah": 51
  },
  {
    "text": "Улар ўз мол-давлатларидан сўрайдиган ва сўрамайдиган қайсидир бир сабаб билан қийналиб қолган муҳтожларга ўз ихтиёрлари билан ҳақ ажратардилар.",
    "ayah": 19,
    "surah": 51
  },
  {
    "text": "Ерда ва ундаги Аллоҳ яратган тоғу тошларда, денгизу дарёларда, ҳайвоноту наботот оламида ишонувчилар учун Аллоҳнинг қудратига ва буюк яратувчи эканига далолат қиладиган белгилар бор.",
    "ayah": 20,
    "surah": 51
  },
  {
    "text": "Эй одамлар, ўзларингизда ҳам Аллоҳнинг қудратига далолат қиладиган белгилар бор. Уларни кўриб, ибрат олмайсизларми?!",
    "ayah": 21,
    "surah": 51
  },
  {
    "text": "Самода ҳам дунёвий ва диний ризқингиз ҳамда сизларга ваъда қилинган яхши ва ёмон нарсалар бор.",
    "ayah": 22,
    "surah": 51
  },
  {
    "text": "Само ва замин Парвардигорига қасамки, қайта тирилиш худди сизларнинг сўзлашингиз каби ҳақдир, шак-шубҳасиздир. Яъни, сўзлаётган одамнинг сўзлаётгани қанча ҳақ бўлса, у ҳам ўшанча ҳақдир.",
    "ayah": 23,
    "surah": 51
  },
  {
    "text": "Эй Пайғамбар, сизга Иброҳимнинг фаришта меҳмонлари ҳақидаги хабар келдими? Иброҳим алайҳиссалом уларни кўп иззат-икром қилганди.",
    "ayah": 24,
    "surah": 51
  },
  {
    "text": "Улар Иброҳим алайҳиссаломнинг олдига кириб: \"Салом\", дедилар. Иброҳим алайҳиссалом уларнинг саломига алик олиб: \"Салом\", деди. Ичида эса: \"Булар ким бўлди экан? Нотаниш одамлар-ку\", деди.",
    "ayah": 25,
    "surah": 51
  },
  {
    "text": "Билдирмай оиласи олдига бориб, меҳмонларни одамлар деб ўйлаб, бир семиз бузоқни олиб келди.",
    "ayah": 26,
    "surah": 51
  },
  {
    "text": "Бузоқни уларга яқин суриб, мулойимлик билан: \"Таомдан олинглар\", деди.",
    "ayah": 27,
    "surah": 51
  },
  {
    "text": "Улар таомдан емаганларидан кейин Иброҳим алайҳиссалом улардан хавфсирай бошлади. Меҳмонлар буни сезиб, уни хотиржам қилиш учун: \"Қўрқма, биз Аллоҳ тарафидан юборилган элчилармиз\", дедилар ва унга яқинда бир билимдон ўғил кўриши ҳақида хушхабар бердилар. Гап Исҳоқ алайҳиссаломнинг туғилиши ҳақида бораётганди.",
    "ayah": 28,
    "surah": 51
  },
  {
    "text": "Хотини бу хушхабарни эшитгач, хурсандлигидан қичқирганча келди-да, ўзининг юзига шапатилаб, таажжуб билан: \"Кампир бўлса ҳам, устига устак туғмас бўлса ҳам туғаверадими?\", деди.",
    "ayah": 29,
    "surah": 51
  },
  {
    "text": "Фаришталар унга дедилар: \"Бу гапни Парвардигоринг айтди. У айтган гап албатта бўлади. Ҳеч ким уни қайтара олмайди. У ҳар бир яратишини, тақдирини бир ҳикмат билан қиладиган, халқи учун нима яхши бўлишини биладиган Зотдир.",
    "ayah": 30,
    "surah": 51
  },
  {
    "text": "Иброҳим алайҳиссалом фаришталарга деди: \"Нима мақсадда келдинглар?\"",
    "ayah": 31,
    "surah": 51
  },
  {
    "text": "Фаришталар шундай жавоб бердилар: \"Аллоҳ бизни манфур гуноҳларни қилаётган жиноятчи қавмга юборди\".",
    "ayah": 32,
    "surah": 51
  },
  {
    "text": "Уларнинг устига лойдан бўлган сопол тошни ёғдиришимиз учун.",
    "ayah": 33,
    "surah": 51
  },
  {
    "text": "Эй Иброҳим, ҳар бир тош Парвардигоринг даргоҳида белгилаб қўйилган. У куфру маъсиятларга ботиб, Аллоҳ белгилаб қўйган ҳадлардан ошган кимсалар устига ёғдирилади.",
    "ayah": 34,
    "surah": 51
  },
  {
    "text": "Жиноятчиларга отиладиган тошлар тегиб кетмаслиги учун Лут қавми яшайдиган қишоқдан мўминларни чиқариб юбордик.",
    "ayah": 35,
    "surah": 51
  },
  {
    "text": "У қишлоқда бир хонадондан бошқа мусулмонларни топмадик. У Лут алайҳиссаломнинг хонадони эди.",
    "ayah": 36,
    "surah": 51
  },
  {
    "text": "Лут қавмининг қишлоғида бир азоб келиб кетганини англатувчи изларни белги қилиб қолдирдик. Токи аламли азобдан қўрқадиган зотлар ундан ибрат олсинлар-да, жиноятчилар қилган манфур гуноҳларни қилмасинлар.",
    "ayah": 37,
    "surah": 51
  },
  {
    "text": "Аламли азобдан қўрқадиганлар учун Мусо ҳақидаги қиссада ҳам ибрат бор. Ўшанда уни Фиръавнга очиқ ҳужжатлар билан юборган эдик.",
    "ayah": 38,
    "surah": 51
  },
  {
    "text": "Фиръавн ўзининг куч-қудрати ва лашкарига ишониб, ҳақдан юз ўгирди. Мусо алайҳиссалом ҳақида эса: \"У одамларни сеҳрлайдиган сеҳргар ёки ақлини ишлатмасдан гапираверадиган телба\", деди.",
    "ayah": 39,
    "surah": 51
  },
  {
    "text": "Унинг ўзини ҳам, лашкарини ҳам тутиб, денгизга отдик. Ҳаммалари чўкиб ўлдилар. Фиръавн ҳақни ноҳаққа чиқаргани ва ўзини худо деб даъво қилгани билан маломатга лойиқдир.",
    "ayah": 40,
    "surah": 51
  },
  {
    "text": "Ҳуд қавми Од қабиласида ҳам аламли азобдан қўрқадиганлар учун ибрат бор. Ўшанда уларга ёмғири ҳам бўлмаган, дарахтни ҳам урчитмайдиган, бирон баракаси ҳам йўқ бўронни юборгандик.",
    "ayah": 41,
    "surah": 51
  },
  {
    "text": "Қайси бир жоннинг ёки молнинг устига келса, уни вайрон этиб, чириб кетган суяклардек қилиб юборарди.",
    "ayah": 42,
    "surah": 51
  },
  {
    "text": "Солиҳ алайҳиссаломнинг қавми Самуд қабиласида ҳам аламли азобдан қўрқадиганлар учун ибрат бор. Ўшанда уларга: \"Ажалларингиз етгунига қадар ҳаётинглардан фойдаланиб тураверинглар\", дейилганди.",
    "ayah": 43,
    "surah": 51
  },
  {
    "text": "Парвардигорларининг амрига бўйсуниш, иймон келтириш ва итоат этишдан ўзларини катта олдилар, такаббурлик қилдилар. Натижада уларни кутиб турган пайтларида азоб қичқириғи тутди. Улар азоб келишидан уч кун олдин огоҳлантирилган эдилар.",
    "ayah": 44,
    "surah": 51
  },
  {
    "text": "Бошларига тушган азобни даф қила олмай қолдилар. Даф қилишга мадорлари қолмади.",
    "ayah": 45,
    "surah": 51
  },
  {
    "text": "Биз бундан олдин Нуҳ қавмини ҳам ғарқ айлаганмиз. Улар Аллоҳга итоатсизлик қилиб, жазоланишга, азобланишга лойиқ бўлиб қолгандилар.",
    "ayah": 46,
    "surah": 51
  },
  {
    "text": "Самони Ўз қудратимиз билан бино қилдик, мустаҳкамладик. Дарҳақиқат, Биз унинг атрофини кенгайтиргувчилармиз.",
    "ayah": 47,
    "surah": 51
  },
  {
    "text": "Ерни эса яшайдиганлар учун тўшаб қўйдик. Биз нақадар яхши жой ҳозирлаб бергувчилармиз.",
    "ayah": 48,
    "surah": 51
  },
  {
    "text": "Ҳар бир нарсани жуфт-жуфт қилиб яратдик. Эркак ва аёл, само ва замин, қуруқлик ва денгиз каби. Шоядки, улардан ибрат олиб, Аллоҳнинг бирлиги ва қудратини ҳис этсангизлар.",
    "ayah": 49,
    "surah": 51
  },
  {
    "text": "Бас, Аллоҳга итоат қилиш ва гуноҳни тарк этиш билан У Зотнинг азобидан савобига қочинглар, чопинглар. Эй одамлар, албатта мен сизларни Аллоҳнинг азобидан аниқ-тиниқ қилиб огоҳлантирувчиман.",
    "ayah": 50,
    "surah": 51
  },
  {
    "text": "Аллоҳ билан бирга бошқа худони ҳам қилиб олиб, унга ҳам ибодат қилманглар. Мен сизларни У Зотнинг азобидан аниқ-тиниқ қилиб огоҳлантирувчиман.",
    "ayah": 51,
    "surah": 51
  },
  {
    "text": "Макка аҳли ҳақни ноҳаққа чиқарганидек, олдинги умматларга ҳам Аллоҳ тарафидан бирон бир пайғамбар келса, уни сеҳргар ёки мажнун дедилар.",
    "ayah": 52,
    "surah": 51
  },
  {
    "text": "Олдинги кофирлар кейингиларига пайғамбарларни ёлғончига чиқаришни васият қилиб кетганларми?! Йўқ. Балки ҳаммалари ҳаддан ошган қавмдир.",
    "ayah": 53,
    "surah": 51
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни ноҳаққа чиқарувчилардан юз ўгираверинг. Энди сиз айбдор эмассиз, маломат қилинмайсиз. Чунки сиз рисолатни етказиб, ўз бурчингизни бажариб бўлдингиз.",
    "ayah": 54,
    "surah": 51
  },
  {
    "text": "Улардан юз ўгиришингиз сизни насиҳат қилишдан, эслатишдан тўхтатиб қўймасин. Боягидек насиҳат қилаверинг, эслатаверинг. Зеро, насиҳат Аллоҳга иймон келтирганларга фойда қилади.",
    "ayah": 55,
    "surah": 51
  },
  {
    "text": "Инсу жинни ширк келтиришлари учун эмас, ёлғиз Менгагина ибодат қилишлари учун яратдим.",
    "ayah": 56,
    "surah": 51
  },
  {
    "text": "Улардан бирон ризқ истамайман. Улар мени озуқалантиришларини ҳам хоҳламайман.",
    "ayah": 57,
    "surah": 51
  },
  {
    "text": "Аллоҳнинг Ўзи бандаларига Раззоқдир. Ҳамма Унинг ризқига муҳтож. У куч-қувват эгаси, Қудратлидирки, ҳеч ким Ундан ғолиб бўла олмас. Ҳамма инсу жин Унинг қудратига бўйсунади.",
    "ayah": 58,
    "surah": 51
  },
  {
    "text": "Эй Пайғамбар, сизни ёлғончига чиқариш билан ўз жонига жабр қилган золимларнинг азобдан олдинги ўтган дўстларининг насибаларича насибалари бор. Азоб келишининг тайин қилинган муддати бор. Ўша муддат келгунига қадар Мени шошилтирмасинлар.",
    "ayah": 59,
    "surah": 51
  },
  {
    "text": "Аллоҳга куфр келтириб, пайғамбарини ёлғончига чиқарганларга азоб келиши ваъда қилинган Қиёмат кунида ҳалокат бўлгай!",
    "ayah": 60,
    "surah": 51
  }
]
