[
  {
    "text": "Аллоҳ Ўзи Мусо алайҳиссалом билан гаплашган Тур тоғига қасам ичди.",
    "ayah": 1,
    "surah": 52
  },
  {
    "text": "Аллоҳ сатр-сатр қилиб битилган Китобга қасам ичди.",
    "ayah": 2,
    "surah": 52
  },
  {
    "text": "Нозил қилинган китоблардек очиқ варақдаги.",
    "ayah": 3,
    "surah": 52
  },
  {
    "text": "Самодаги фаришталар Аллоҳга ибодат қилиш билан обод этган уйга қасам ичди.",
    "ayah": 4,
    "surah": 52
  },
  {
    "text": "Заминнинг шифти бўлмиш баланд кўтарилган самога қасам ичди.",
    "ayah": 5,
    "surah": 52
  },
  {
    "text": "Сувга тўла денгизга қасам ичди.",
    "ayah": 6,
    "surah": 52
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингизнинг азоби кофирлар бошига шак-шубҳасиз тушажак!",
    "ayah": 7,
    "surah": 52
  },
  {
    "text": "Уни бу балодан қутқариб қоладиган бирон мудофаа қилгувчи йўқдир.",
    "ayah": 8,
    "surah": 52
  },
  {
    "text": "Осмон изтиробга тушиб, чайқалиб, Қиёматдан дарак берган кунда.",
    "ayah": 9,
    "surah": 52
  },
  {
    "text": "Тоғлар турган жойларидан жилиб, юриб кетганида.",
    "ayah": 10,
    "surah": 52
  },
  {
    "text": "Ана ўша кунда Аллоҳ кофирларга ваъда қилган азобни ёлғон деганларга ҳалокат бўлгай.",
    "ayah": 11,
    "surah": 52
  },
  {
    "text": "Ҳақни ёлғон дегувчиларки, ботил гирдобига ботиб, шўнғиб, ўйнаб юраверадилар. Қайта тирилиш ҳақида ўйламайдилар, парволарига ҳам келмайди.",
    "ayah": 12,
    "surah": 52
  },
  {
    "text": "Улар зуғум, дағдаға билан жаҳаннам ўтига ҳайдаб борилган кунда.",
    "ayah": 13,
    "surah": 52
  },
  {
    "text": "Уларга шундай дейилур: \"Пайғамбарлар сизларни огоҳлантирган пайтда сизлар ёлғон деган дўзах мана шудир\".",
    "ayah": 14,
    "surah": 52
  },
  {
    "text": "Сизлар кўриб турган мана шу азоб ҳам сеҳрми?! Ёки сизлар уни кўрмаяпсизларми?!",
    "ayah": 15,
    "surah": 52
  },
  {
    "text": "Дўзахга кириб, азобини татиб, ўртанинглар. Унга сабр қиласизларми, қилмайсизларми, фарқи йўқ. Дунёда қилиб ўтган куфру маъсиятингизга яраша жазо олмасдан қолмайсизлар.",
    "ayah": 16,
    "surah": 52
  },
  {
    "text": "Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотлар жаннатларда ва битмас-туганмас неъматлар ичида бўладилар.",
    "ayah": 17,
    "surah": 52
  },
  {
    "text": "Аллоҳ берган турли туман ноз-неъматлардан баҳраманд бўлиб, еб-ичиб, яйраб юрадилар. Бундан ташқари Аллоҳ уларни дўзахдан сақлайди. Шу билан истаган истакларига етиб, қўрқиб юрган азобдан нажот топиб, мурод-мақсадларига етадилар.",
    "ayah": 18,
    "surah": 52
  },
  {
    "text": "Уларга шундай дейилади: \"Дунёда қилиб ўтган яхши амалларингиз учун мукофот тарзида еб-ичаверинглар. Ош бўлсин. Еб-ичишингиздан заррача зарар кўрмайсизлар\".",
    "ayah": 19,
    "surah": 52
  },
  {
    "text": "Бир-бирига қаратиб тизилган сўриларда ястаниб ўтирадилар. Уларни оҳу кўзли ҳурларга уйлантириб қўямиз.",
    "ayah": 20,
    "surah": 52
  },
  {
    "text": "Ўзлари иймон келтирган, зурриётлари эса уларга иймон билан эргашган зотларга авлодларини ҳам қўшиб қўямиз. Гарчи амаллари уларникидек бўлмаса-да. Уларнинг амалларига бериладиган савобдан бирон нарсани камайтирмаймиз. Ҳар бир одам ўзи қилган ишнинг гаровидир. Унинг гуноҳини ўзидан бошқа ҳеч ким кўтармайди.",
    "ayah": 21,
    "surah": 52
  },
  {
    "text": "Жаннат аҳлига турли хил мевалар билан ҳамда кўнгиллари тусаган гўшт билан мадад бердик.",
    "ayah": 22,
    "surah": 52
  },
  {
    "text": "Жаннатда майкосаларни қўлма-қўл узатиб ичадилар. Бу дуёдаги каби ичиб олганларидан кейин уруш-жанжал қилмайдилар. Жаннатда беҳудалик ва гуноҳ бўлмайди.",
    "ayah": 23,
    "surah": 52
  },
  {
    "text": "Атрофларида садафдаги дурдек тиниқ юзли ғуломлар хизматга шай бўлиб турадилар.",
    "ayah": 24,
    "surah": 52
  },
  {
    "text": "Жаннат аҳли бир-бирларига қараб дунёдаги ишлари ҳақида сўрашадилар.",
    "ayah": 25,
    "surah": 52
  },
  {
    "text": "Сўрашган одамга шундай жавоб берадилар: \"Дунёда оиламиз даврасида Аллоҳнинг азобидан қўрқар эдик\".",
    "ayah": 26,
    "surah": 52
  },
  {
    "text": "Бас, Аллоҳ бизга марҳамат қилиб, бизни Ислом сари йўллаб қўйди ва шу билан ўта юқори ҳароратли ўт азобидан асради.",
    "ayah": 27,
    "surah": 52
  },
  {
    "text": "Дунё ҳаётида биз У Зотга ибодат қилар эдик. Дўзах азобидан асрашини сўраб дуо-илтижо қилардик. У Зот бандаларига берган ваъдасига вафо қиладиган, уларга Меҳрибон Зотдир. Бизни иймон билан сийлагани, жаннатга киритгани ва дўзахдан нажот бергани ҳам ана шу меҳрибонлигининг бир кўринишидир.",
    "ayah": 28,
    "surah": 52
  },
  {
    "text": "Эй Пайғамбар, сиз Қуръон билан эслатаверинг, панд-насиҳат қилаверинг. Аллоҳ сизга иймон берди, ақл берди. Сиз аллақандай коҳин ёки мажнун эмассиз. Аллоҳ ато этган иймон ва ақлдек неъматларга ноил бўлган кишининг коҳин ё мажнун бўлиши мумкин эмас.",
    "ayah": 29,
    "surah": 52
  },
  {
    "text": "Ёки анави ҳақни ёлғон дейдиганлар: \"Муҳаммад пайғамбар эмас. У бир шоир, холос. Ўлгунича кутиб турамиз. Ўлганидан кейин ундан қутуламиз\", дейдиларми?!",
    "ayah": 30,
    "surah": 52
  },
  {
    "text": "Эй Пайғамбар уларга айтинг: \"Менинг ўлимимни кутаверинглар. Мен ҳам ҳақни ёлғон деганларингиз учун сизларнинг устингизга азоб келишини кутаман\".",
    "ayah": 31,
    "surah": 52
  },
  {
    "text": "Балки уларнинг ақллари \"Коҳин ё мажнун, дегин\", деб буюраётгандир. Шу билан бир одамда жамлаб бўлмайдиган икки хислатни жамлаётгандирлар. Йўқ! Улар шариатга ҳам, ақлга ҳам қулоқ солмайдиган ҳаддан ошган қавмдир.",
    "ayah": 32,
    "surah": 52
  },
  {
    "text": "Ёки: \"Қуръонни Муҳаммаднинг ўзи тўқиган, унга ҳеч қандай ваҳий келмаган\", дейдиларми? Йўқ, уни Муҳаммад алайҳиссалом тўқиган эмас. Балки улар Қуръонга иймон келтиришдан ўзларини катта оляптилар-да, ўзи тўқиган, деб қўя қоляптилар.",
    "ayah": 33,
    "surah": 52
  },
  {
    "text": "Ўзи тўқиган, деган даъволари рост бўлса, марҳамат, ўзлари ҳам Қуръонга ўхшаган бир сўзни келтирсинлар-чи!",
    "ayah": 34,
    "surah": 52
  },
  {
    "text": "Балки улар ҳеч яратувчисиз ўзларича яратилиб қолгандирлар! Ёки улар ўзларини ўзлари яратгандирлар! Ҳеч нарса яратувчисиз яратилмайди. Ҳеч бир нарса ўзидан ўзи яратилиб қолмайди. Шундай экан, нега яратувчиларига ибодат қилмайдилар?!",
    "ayah": 35,
    "surah": 52
  },
  {
    "text": "Ёки осмонлару ерни яратгандирлар?! Йўқ, улар яратувчи Аллоҳ эканига ишонмайдилар, холос. Ишонганларида У Зотни ягона илоҳ деб билган бўлардилар. Пайғамбарига ҳам ишонардилар.",
    "ayah": 36,
    "surah": 52
  },
  {
    "text": "Парвардигорингизнинг хазиналари уларнинг ҳузуридамикин-а?! Истаган одамларига ризқ қилиб берармикинлар?! Пайғамбарликни ҳам ўзлари истаган одамга бериб, истаган одамларидан олиб қўярмикинлар?! Ёки улар қандай истасалар, шундай иш юритадиган бошқарувчилармикин?!",
    "ayah": 37,
    "surah": 52
  },
  {
    "text": "Ёки уларнинг нарвонлари бўлиб, у билан самога кўтарилиб, Аллоҳнинг ваҳийсини эшитармикинлар?! Шундай бўлса, ўша ваҳийни эшитадиган одамлари уларнинг ҳақ эканини исботловчи бирон очиқ ҳужжат келтирсинлар-чи?!",
    "ayah": 38,
    "surah": 52
  },
  {
    "text": "Ёки сизлар ёқтирмайдиган қизлар Аллоҳники-ю, ўзларингиз яхши кўрадиган ўғиллар сизларникими?!",
    "ayah": 39,
    "surah": 52
  },
  {
    "text": "Эй Пайғамбар, ёки сиз улардан қилаётган ишингиз учун ҳақ сўраяпсиз-у, уларга бу оғирлик қилиб, тўлай олмай қоляптиларми?!",
    "ayah": 40,
    "surah": 52
  },
  {
    "text": "Ёки ғайб илми уларнинг ҳузурида бўлиб, одамларга билиб олганларини ёзиб, истаган қисмини айтиб беряптиларми?!",
    "ayah": 41,
    "surah": 52
  },
  {
    "text": "Ёки анави ҳақни ёлғон дейдиганлар сизга ва сизнинг динингизга найранг қилмоқчи бўляптиларми? Сиз эмас, уларнинг ўзлари найрангга учраб қоладилар.",
    "ayah": 42,
    "surah": 52
  },
  {
    "text": "Ёки уларнинг Аллоҳдан бошқа маъбуди борми? Аллоҳ улар келтираётган ширкдан Покдир! Буларнинг биронтаси бўлган эмас. Уларнинг бўлишини тасаввур ҳам қилиб бўлмайди.",
    "ayah": 43,
    "surah": 52
  },
  {
    "text": "Агар улар осмоннинг бир бўлаги устларига тушаётганини кўрсалар ҳам, бу одатдаги тўпланиб қолган булут, холос, дейдилар. Шунда ҳам ибрат олмайдилар, иймон келтирмайдилар.",
    "ayah": 44,
    "surah": 52
  },
  {
    "text": "Эй Пайғамбар, уларни азобга йўлиқадиган кунларига қадар, яъни, Қиёмат кунигача тек қўйинг. Саркашлигу қайсарлигида юраверсинлар.",
    "ayah": 45,
    "surah": 52
  },
  {
    "text": "У кунда уларнинг найранглари заррача асқотмас ва уларни азобдан қутқариб қоладиган бирон ёрдам ҳам бўлмас.",
    "ayah": 46,
    "surah": 52
  },
  {
    "text": "Ширку маъсиятлар ила ўз жонига жабр қилган золимлар учун охират азобидан олдин бошқа азоб ҳам бор. У шу дунёдаги ўлим ва асир олиниш бўлса, барзах ҳаётидаги қабр азобидир. Лекин уларнинг кўплари буни билмайдилар.",
    "ayah": 47,
    "surah": 52
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингизнинг қарорига ва шаръий ҳукмига сабр қилинг. Зеро, сиз Бизнинг кўз ўнгимиздасиз, ҳифзу ҳимоямиздасиз. Уйқудан тураётган пайтингизда Парвардигорингизга ҳамду тасбеҳ айтинг.",
    "ayah": 48,
    "surah": 52
  },
  {
    "text": "Кечанинг бир қисмида ҳам Парвардигорингизга тасбеҳ айтинг, ибодат қилинг. Юлдузлар ботиб, кун ёриша бошлаганида эса бомдод намозини ўқинг.",
    "ayah": 49,
    "surah": 52
  }
]
