[
  {
    "text": "Аллоҳ ботаётган юлдузга қасам ичди.",
    "ayah": 1,
    "surah": 53
  },
  {
    "text": "Муҳаммад алайҳиссалом ҳидоят йўлидан озмади. Адашмади. Аксинча, энг тўғри йўлда юрибди.",
    "ayah": 2,
    "surah": 53
  },
  {
    "text": "Бу Қуръонни ҳавойи нафсидан олиб гапираётгани йўқ.",
    "ayah": 3,
    "surah": 53
  },
  {
    "text": "Бу Қуръон Аллоҳ таоло Жаброил алайҳссалом орқали Муҳаммад алайҳиссаломга юборган ваҳийдан бошқа нарса эмас.",
    "ayah": 4,
    "surah": 53
  },
  {
    "text": "Буни унга ўта кучли фаришта - Жаброил алайҳиссалом ўргатган.",
    "ayah": 5,
    "surah": 53
  },
  {
    "text": "Жаброил алайҳиссалом хушсурат бўлиб, Пайғамбар алайҳиссаломга қандай яратилган бўлса, ўшандай асл суратида кўринган.",
    "ayah": 6,
    "surah": 53
  },
  {
    "text": "Жаброил самонинг олий уфқида эди.",
    "ayah": 7,
    "surah": 53
  },
  {
    "text": "Кейин Жаброил алайҳиссалом Пайғамбар алайҳиссаломга яқинлашиб, яқин жойга келди.",
    "ayah": 8,
    "surah": 53
  },
  {
    "text": "Бас, у зотга икки камон оралиғида ёки ундан-да яқинроқ келди.",
    "ayah": 9,
    "surah": 53
  },
  {
    "text": "Жаброил Аллоҳнинг бандаси Муҳаммад алайҳиссаломга ваҳийни олиб келди.",
    "ayah": 10,
    "surah": 53
  },
  {
    "text": "Муҳаммад алайҳиссаломнинг қалби кўзи кўрган нарсани ёлғон демади.",
    "ayah": 11,
    "surah": 53
  },
  {
    "text": "Эй мушриклар, Пайғамбар билан Аллоҳ унга меърож кечаси кўрсатиб қўйган нарса ҳақида тортишасизларми?",
    "ayah": 12,
    "surah": 53
  },
  {
    "text": "Муҳаммад алайҳиссалом Жаброилни асл суратида иккинчи марта меърож кечасида кўрган.",
    "ayah": 13,
    "surah": 53
  },
  {
    "text": "Энг четдаги Нилуфар ёнида. У еттинчи осмондаги жуда улкан дарахт.",
    "ayah": 14,
    "surah": 53
  },
  {
    "text": "Жаннати маъво шу дарахтнинг ёнидадир.",
    "ayah": 15,
    "surah": 53
  },
  {
    "text": "Ўшанда Нилуфарни Аллоҳнинг амри билан чек-чегарасини Аллоҳдан бошқа ҳеч ким билмайдиган жуда улкан нарса ўраб олганди.",
    "ayah": 16,
    "surah": 53
  },
  {
    "text": "Пайғамбар алайҳиссаломнинг кўзи ўнгга ҳам, сўлга ҳам оғмади. Ҳаддидан ҳам ошмади.",
    "ayah": 17,
    "surah": 53
  },
  {
    "text": "Дарҳақиқат, Муҳаммад алайҳиссалом меърож кечаси Парвардигорининг қудратига далолат қиладиган буюк оятларидан айримларини, жумладан, жаннат ва дўзахни кўрди.",
    "ayah": 18,
    "surah": 53
  },
  {
    "text": "Эй мушриклар, ўзинглар ибодат қилаётган мана бу бутлар - Лот ва Уззо ҳақида ўйлаб кўрдингларми?!",
    "ayah": 19,
    "surah": 53
  },
  {
    "text": "Бутларингиздан яна учинчиси Манот ҳақида ҳам ўйлаб кўрдингларми? Улар сизларга бирон фойда ёки зарар келтира оладиларми?!",
    "ayah": 20,
    "surah": 53
  },
  {
    "text": "Эй мушриклар, сизларга ўзинглар яхши кўрадиган эркак жинсию, Аллоҳга сизлар ёмон кўрадиган аёл жинсими?!",
    "ayah": 21,
    "surah": 53
  },
  {
    "text": "У ҳолда ўз ҳавойи нафсларингиз билан қилган бу тақсимотингиз ўта адолатсиз тақсимот-ку?!",
    "ayah": 22,
    "surah": 53
  },
  {
    "text": "Бу бутлар ўзларингиз ва ота-боболарингиз қўйиб олган номлар, холос. Уларда илоҳликдан асар ҳам йўқ. Аллоҳ улар ҳақида ҳеч қандай ҳужжат нозил қилмаган. Мушриклар ўз эътиқодларида фақат гумонга ва шайтон безаб кўрсатган ҳавойи нафсларига эргашадилар. Ҳолбуки, Парвардигорлари тарафидан Пайғамбар орқали ҳидоят келиб турибди. Улар эса бу ҳидоятга эргашмаяптилар.",
    "ayah": 23,
    "surah": 53
  },
  {
    "text": "Ёки инсон учун бутларнинг шафоат қилишини исташидек, ўзи орзу қилган нарсаси бўлаверадими?",
    "ayah": 24,
    "surah": 53
  },
  {
    "text": "Йўқ. Нимани орзу қилсалар, ўшанга эришавермайдилар. Зеро, охират ҳам, дунё ҳам ёлғиз Аллоҳникидир. Улардан истаганини беради, истаганини бермайди.",
    "ayah": 25,
    "surah": 53
  },
  {
    "text": "Самоларда қанча фаришталар борки, кимнидир шафоат қилмоқчи бўлсалар, уларнинг шафоатидан заррача фойда бўлмайди. Аллоҳ кимларнинг шафоат қилишига рухсат берса ва кимларнинг шафоат қилинишига рози бўлса, ўшаларгина бундан мустасно. Аллоҳ Ўзига шерик қилинганларнинг шафоат қилишларига ҳаргиз изн бермас. Аллоҳни қўйиб, ўшаларга ибодат қилганларнинг шафоат қилинишига рози ҳам бўлмас.",
    "ayah": 26,
    "surah": 53
  },
  {
    "text": "Қайта тирилиб, охиратга боришга ишонмайдиганлар фаришталарни Аллоҳнинг қизлари деб эътиқод қиладилар-да, уларни аёлларнинг номлари билан номлайдилар. Аллоҳ уларнинг гапларидан Олий ва Буюкдир.",
    "ayah": 27,
    "surah": 53
  },
  {
    "text": "Фаришталарни аёллар номланишидек номлашлари илм, билимга асосланган эмас. Бу ишда фақат гумонга, ҳаёлга эргашадилар. Гумон эса ҳақнинг бирон ўрнини боса олмас.",
    "ayah": 28,
    "surah": 53
  },
  {
    "text": "Эй Пайғамбар, Аллоҳни эслашдан бош тортиб, парвосига ҳам келтирмасдан, фақат шу дунёга муккасидан кетган кимсадан юз ўгиринг. У охират учун амал қилмайди. Чунки унда иймон йўқ.",
    "ayah": 29,
    "surah": 53
  },
  {
    "text": "Мушрикларнинг илм бобида етиб борган чўққилари фаришталарни аёллар номи билан номлаш бўлди, холос. Чунки улар жоҳил, нодондирлар. Пухта иймонга етиб бора олмайдилар. Эй Пайғамбар, албатта Парвардигорингиз ҳақ йўлдан адашганни ҳам, Ўзининг йўлига ҳидоят топганни ҳам яхши билгувчидир. У Зотдан бирон нарса яширин қолмас.",
    "ayah": 30,
    "surah": 53
  },
  {
    "text": "Самолардаги нарсалар ҳам, заминдаги нарсалар ҳам ёлғиз Аллоҳнинг мулкидир. Ўзи яратган. Ўзи бошқаради. Ўзи эгалик қилади. Шу дунёда ёмонлик қилганларни гуноҳларига яраша жазолайди, азоблайди. Яхшилик қилганларни эса жаннат билан мукофотлайди.",
    "ayah": 31,
    "surah": 53
  },
  {
    "text": "Улар шундай зотларки, катта гуноҳлардан ва манфур маъсиятлардан тийиладилар. Кичик хатолар бундан мустасно. Кичик хатолар катта гуноҳлардан тийилиш ва тоат-ибодатни кўпайтириш билан кечирилиб кетади. Эй Пайғамбар, Парвардигорингиз мағфирати кенг Зотдир. Тавба қилган бандаларини кечириб юборади. У Зот оталарингизни тупроқдан яратган пайтида ҳам, сизлар оналарингизнинг қоринларида ҳомила бўлиб, босқичма-босқич яратилаётган пайтингизда ҳам ҳамма аҳволларингизни жуда яхши билади. Бирон нарса У Зотдан яширин қолмайди. Шундай экан, ўзингизни ўзингиз тақводор кўрсатиб, мақтамай қўя қолинглар. Ким Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилганини Ўзи жуда яхши билади.",
    "ayah": 32,
    "surah": 53
  },
  {
    "text": "Исломга яқин келиб, кейин ундан юз ўгирган кимсанинг манфур аҳволини кўрдингизми?",
    "ayah": 33,
    "surah": 53
  },
  {
    "text": "У молдан озгина берди, кейин тўхтади. Чунки бахиллик унинг табиатида бор. Шундай бўлса ҳам у ўзини ўзи оқлайверади, мақтайверади.",
    "ayah": 34,
    "surah": 53
  },
  {
    "text": "Ғайб илми унинг ҳузурида бўлиб, кўриб турган эканмики, ғайбдан гапирса?",
    "ayah": 35,
    "surah": 53
  },
  {
    "text": "Ёки у Аллоҳга бўҳтон қилаётгандир? Ёки Аллоҳ Мусо алайҳиссаломга нозил қилган олдинги саҳифалардаги нарсалар ҳақида унга хабар берилмаганми?",
    "ayah": 36,
    "surah": 53
  },
  {
    "text": "Парвардигори топширган вазифани мукаммал адо этган Иброҳим саҳифаларидаги нарсалар ҳақида унга хабар келмаганми?",
    "ayah": 37,
    "surah": 53
  },
  {
    "text": "Бирон инсон бошқанинг гуноҳини кўтармас.",
    "ayah": 38,
    "surah": 53
  },
  {
    "text": "Инсон учун ўзи қилган амалининг савобидан бошқа нарса йўқ.",
    "ayah": 39,
    "surah": 53
  },
  {
    "text": "Унинг ҳаракати яқинда Қиёмат куни яққол кўринади.",
    "ayah": 40,
    "surah": 53
  },
  {
    "text": "Кейин амалига яраша жазо ёки мукофот камайтирилмасдан тўла қилиб берилади.",
    "ayah": 41,
    "surah": 53
  },
  {
    "text": "Эй Пайғамбар, бандаларнинг алал-оқибатда борадиган жойлари Парвардигорингизгадир.",
    "ayah": 42,
    "surah": 53
  },
  {
    "text": "Истаган одамини хурсанд қилиб кулдирадиган ҳам, истаган одамини хафа қилиб йиғлатадиган ҳам Унинг Ўзидир.",
    "ayah": 43,
    "surah": 53
  },
  {
    "text": "Ҳамма жонзотларни ўлдирадиган ҳам, кейин қайта тирилтирадиган ҳам Унинг Ўзидир.",
    "ayah": 44,
    "surah": 53
  },
  {
    "text": "Дарҳақиқат, У Зот жуфтликни - эркак ва аёлни яратди.",
    "ayah": 45,
    "surah": 53
  },
  {
    "text": "Бачадонга келиб тушган нутфадан.",
    "ayah": 46,
    "surah": 53
  },
  {
    "text": "Уларни ўлганларидан кейин қайта тирилтириш ҳам У Зотнинг зиммасидадир.",
    "ayah": 47,
    "surah": 53
  },
  {
    "text": "У Зот Ўзи истаган бандасига мол-давлат ато этиб, уни бадавлат қилди.",
    "ayah": 48,
    "surah": 53
  },
  {
    "text": "Айрим мушриклар ибодат қиладиган Шеъро юлдузининг Парвардигори ҳам Унинг Ўзидир.",
    "ayah": 49,
    "surah": 53
  },
  {
    "text": "Дарҳақиқат, У Зот дастлабки Одни ҳалок этди. Улар Ҳуд алайҳиссаломнинг қавми эди. Саркашлик билан кофирлигида туришавергач, уларни ҳалок қилганди.",
    "ayah": 50,
    "surah": 53
  },
  {
    "text": "Солиҳнинг қавми Самуд қабиласини ҳам ҳалок этиб, биронтасини қолдирмади.",
    "ayah": 51,
    "surah": 53
  },
  {
    "text": "Од ва Самуддан олдин Нуҳ қавмини ҳам ҳалок этди. Нуҳ қавми Од ва Самуддан ҳам золимроқ ва ҳаддан ошганроқ одамлар эдилар. Чунки Нуҳ уларни минг йил Аллоҳни ягона илоҳ деб билишга даъват қилди. Шунда ҳам унга қулоқ солмадилар.",
    "ayah": 52,
    "surah": 53
  },
  {
    "text": "Лут қавмининг қишлоғини самога кўтариб, кейин тўнтариб ерга ташлаган.",
    "ayah": 53,
    "surah": 53
  },
  {
    "text": "Осмонга кўтариб, ерга отганидан кейин у тошларга кўмилиб қолди.",
    "ayah": 54,
    "surah": 53
  },
  {
    "text": "Эй инсон, Парвардигорингнинг Ўз қудратига далолат қиладиган оятларидан ибрат олиш ўрнига, улардан қайси бири ҳақида талашиб-тортишасан?",
    "ayah": 55,
    "surah": 53
  },
  {
    "text": "Сизларга юборилган бу пайғамбар олдинги пайғамбарлардан биридир.",
    "ayah": 56,
    "surah": 53
  },
  {
    "text": "Қиёмат яқинлашди.",
    "ayah": 57,
    "surah": 53
  },
  {
    "text": "Аллоҳдан бошқа уни биладиган ҳам, даф қиладиган ҳам бирон зот йўқдир.",
    "ayah": 58,
    "surah": 53
  },
  {
    "text": "Сизларга тиловат қилиб берилаётган мана Қуръон Аллоҳ тарафидан эканига ажабланасизларми?",
    "ayah": 59,
    "surah": 53
  },
  {
    "text": "Унинг насиҳатларидан таъсирланиб йиғлаш ўрнига уни масхара қилиб куласизларми?",
    "ayah": 60,
    "surah": 53
  },
  {
    "text": "Бепарволик билан шундай қиласизларми?",
    "ayah": 61,
    "surah": 53
  },
  {
    "text": "Бас, ёлғиз Аллоҳгагина сажда қилинглар ва холис Унгагина ибодат қилинглар.",
    "ayah": 62,
    "surah": 53
  }
]
