[
  {
    "text": "Қиёмат кунининг келиши яқинлашиб қолди. Ой Пайғамбар алайҳиссаломнинг замонида иккига бўлинди. Унинг шу бўлиниши Пайғамбар алайҳиссаломга берилган мўъжизалардан бири бўлди.",
    "ayah": 1,
    "surah": 54
  },
  {
    "text": "Мушриклар Пайғамбар алайҳиссаломнинг ҳақ эканига далолат қилувчи бирон ҳужжат ва далилни кўрсалар, уни қабул қилишдан бош тортиб: \"Бу таги пуч сеҳрдир\", дейдилар.",
    "ayah": 2,
    "surah": 54
  },
  {
    "text": "Пайғамбар алайҳиссалом олиб келган ҳақни ёлғонга чиқардилар ва ҳавойи нафсларига эргашдилар. Яхши бўлсин, ёмон бўлсин, ҳар бир иш Қиёмат куни ўз ўрнини топади, жавобини олади.",
    "ayah": 3,
    "surah": 54
  },
  {
    "text": "Уларга ўтмишдаги Аллоҳ куфру зулми туфайли ҳалок қилган умматлар ҳақида хабарлар келган. Уларда куфру зулмдан қайтаришга лойиқ маънолар бор.",
    "ayah": 4,
    "surah": 54
  },
  {
    "text": "Уларга келган нарса етук ҳикмат бўлиб, шу орқали уларга қарши ҳужжат барпо бўлади. Аллоҳга ва охират кунига ишонмайдиган қавмга огоҳлантиришлар таъсир қилмайди.",
    "ayah": 5,
    "surah": 54
  },
  {
    "text": "Эй Пайғамбар, улар тўғри йўлга юрмасалар, уларни тарк этинг ва улардан юз ўгириб, Сур чалишга вакил қилинган фаришта Сурни чалиб, олдин ҳеч кимга таниш бўлмаган бир даҳшатли ишга чорлайдиган кунни кутиб туринг.",
    "ayah": 6,
    "surah": 54
  },
  {
    "text": "Кўзлари қўрқувга тўлиб, тарқалиб кетган чигирткалардек қабрлардан ҳисоб-китоб майдонига чиқиб келадилар.",
    "ayah": 7,
    "surah": 54
  },
  {
    "text": "Ўша майдонга чақираётган жарчига шошиб борар эканлар, кофирлар у ердаги даҳшатларни кўриб: \"Бу кун жуда оғир кундир\", дейдилар.",
    "ayah": 8,
    "surah": 54
  },
  {
    "text": "Эй Пайғамбар, анави даъватингизни ёлғонга чиқараётганлардан олдин ҳам Нуҳ қавми бандамиз Нуҳ алайҳиссаломни ёлғончига чиқариб, у бир мажнун, дегандилар. Унга турли хил таҳдидлар, таҳқирлар, ҳақоратлар ёғдириб, ўз вазифасини адо этишдан тўсиб қўйгандилар.",
    "ayah": 9,
    "surah": 54
  },
  {
    "text": "Бас, Нуҳ алайҳиссалом Парвардигорига дуо қилиб: \"Қавмим мени мағлуб этди. Менга қулоқ солмади. Энди уларга азобингни юбориб, менга мадад бер\", деди.",
    "ayah": 10,
    "surah": 54
  },
  {
    "text": "Бас, само эшикларини шаррос қуйилаётган сув билан очиб юбордик.",
    "ayah": 11,
    "surah": 54
  },
  {
    "text": "Ердан ҳам булоқлар чиқардик. Бас, осмондан ёғаётган сув билан ердан чиқаётган сув Аллоҳ азалда тақдир қилиб қўйган бир иш устида учрашиб, ҳаммани ғарқ этди. Аллоҳ нажот берган кишиларгина омон қолдилар.",
    "ayah": 12,
    "surah": 54
  },
  {
    "text": "Нуҳни тахталар ва михлардан ясалган кемага юкладик. Шу билан уни шериклари билан қутқариб қолдик.",
    "ayah": 13,
    "surah": 54
  },
  {
    "text": "Бу кема шиддатли тўлқинлар ичра Бизнинг Кўз ўнгимизда, ҳифзу ҳимоямизда сузиб боради. Шу билан Нуҳга мадад бердик. Олдин уни қавми Аллоҳ тарафидан рисолатни олиб келганида ёлғончига чиқариб, инкор қилгандилар.",
    "ayah": 14,
    "surah": 54
  },
  {
    "text": "Биз бу азобни бир ибрат қилиб қолдирдик. Хўш, бирон ибрат олгувчи борми?!",
    "ayah": 15,
    "surah": 54
  },
  {
    "text": "Ҳақни ноҳаққа чиқарувчиларга қаратилган азобим қандоқ бўлди?! Уларни ҳалок этиш ҳақидаги огоҳлантиришим қандай бўлганди?!",
    "ayah": 16,
    "surah": 54
  },
  {
    "text": "Биз Қуръондан ибрат, насиҳат олишни қулай қилиб қўйдик. Қани, ундан ибрат, насиҳат оладиган одам борми?!",
    "ayah": 17,
    "surah": 54
  },
  {
    "text": "Од қабиласи ҳам ўзининг пайғамбари Ҳуд алайҳиссаломни ёлғончига чиқардилар. Бас, эй Макка аҳли, фикр юритинглар! Уларга азобим қандай бўлди?! Бошқаларни азоб келишидан огоҳлантиришим қандай бўлди?!",
    "ayah": 18,
    "surah": 54
  },
  {
    "text": "Дарҳақиқат, Биз уларни жаҳаннамга олиб боришгача давом этадиган бир машъум кунда улар устига бир даҳшатли бўронни юбордик.",
    "ayah": 19,
    "surah": 54
  },
  {
    "text": "У одамларни илдизи билан қўпориб олинган хурмо таналаридек учириб кетади.",
    "ayah": 20,
    "surah": 54
  },
  {
    "text": "Эй Макка аҳли, фикр юритинглар! Уларга юборган азобим қандай бўлди?! Бошқаларни азобдан огоҳлантиришим қандай бўлди?!",
    "ayah": 21,
    "surah": 54
  },
  {
    "text": "Биз Қуръондан ибрат, насиҳат олишни қулай қилиб қўйдик. Қани, ундан ибрат, насиҳат оладиган одам борми?!",
    "ayah": 22,
    "surah": 54
  },
  {
    "text": "Самуд қабиласи Солиҳ алайҳиссаломнинг огоҳлантиришларини ёлғонга чиқарди.",
    "ayah": 23,
    "surah": 54
  },
  {
    "text": "Норози бўлиб дедилар: \"Ўзимизга ўхшаган бир одамга эргашамизми?! Унга эргашсак, ғирт адашган, йўлдан озган бир аҳмоқ бўлиб қоламиз-ку!\"",
    "ayah": 24,
    "surah": 54
  },
  {
    "text": "Орамиздан келиб-келиб ўшанга ваҳий тушибдими? Йўқ, бўлиши мумкин эмас. У бир мутакаббир каззоб, холос.",
    "ayah": 25,
    "surah": 54
  },
  {
    "text": "Мутакаббир каззоб Солиҳ алайҳиссаломми ёки уларнинг ўзларими, яқинда Қиёмат куни билиб оладилар.",
    "ayah": 26,
    "surah": 54
  },
  {
    "text": "Биз тошдан туя чиқариб, уларни синаш учун юборамиз. Эй Солиҳ, сен улар нима қилишларини кузатиб тур ва уларнинг озорларига сабр қил.",
    "ayah": 27,
    "surah": 54
  },
  {
    "text": "Уларга хабар бергинки, қудуқ суви улар билан туя ўртасида тақсимланган бўлиб, ундан бир кун туя ичса, бир кун улар ичадилар. Ҳар ким ўзига белгиланган кунда келади.",
    "ayah": 28,
    "surah": 54
  },
  {
    "text": "Туяни ўлдириш учун бир шерикларини чақирдилар. Қавмининг буйруғини бажариб, қилични олди-да, уни чопиб ташлади.",
    "ayah": 29,
    "surah": 54
  },
  {
    "text": "Эй Макка аҳли, фикр юритинглар! Уларга юборган азобим қандай бўлди?! Бошқаларни азобдан огоҳлантиришим қандай бўлди?!",
    "ayah": 30,
    "surah": 54
  },
  {
    "text": "Дарҳақиқат, Биз уларнинг устига бир қичқириқ юборгандик, уларни ҳалок айлади. Шу билан улар қўйларга қўра ясовчи ишлатадиган қуруқ шох-шаббаларга ўхшаб қолдилар.",
    "ayah": 31,
    "surah": 54
  },
  {
    "text": "Биз Қуръондан ибрат, насиҳат олишни қулай қилиб қўйдик. Қани, ундан ибрат, насиҳат оладиган одам борми?!",
    "ayah": 32,
    "surah": 54
  },
  {
    "text": "Лут қавми ҳам Лут алайҳиссаломнинг огоҳлантиришларини ёлғонга чиқарди.",
    "ayah": 33,
    "surah": 54
  },
  {
    "text": "Уларнинг устига тош отадиган бўронни юбордик. Лут алайҳиссаломнинг оиласи бундан мустасно бўлди. Уларга азоб бормади. Азоб келишидан сал олдин саҳар чоғида уларга нажот бердик.",
    "ayah": 34,
    "surah": 54
  },
  {
    "text": "Уларга нажот беришимиз Биз тарафимиздан бўлган бир инъомдир. Лутни қандай мукофотлаган бўлсак, ҳар бир Аллоҳга шукр қилган кишини ҳам шундай мукофотлаймиз.",
    "ayah": 35,
    "surah": 54
  },
  {
    "text": "Лут уларни Бизнинг азобимиздан огоҳлантирди. Улар эса бунга шубҳа билан қараб, талашиб-тортишдилар ва уни ёлғонга чиқардилар.",
    "ayah": 36,
    "surah": 54
  },
  {
    "text": "Лутнинг олдига фаришталар меҳмон бўлиб келишганди. Қавми улар билан бузуқлик қилиш ниятида ундан меҳмонларини талаб қилишди. Шунда Биз уларнинг кўзларини кўр қилиб қўйган эдик, уларни кўрмадилар. Уларга шундай дедик: \"Азобимни ва огоҳлантиришим оқибатини татинглар!\"",
    "ayah": 37,
    "surah": 54
  },
  {
    "text": "Тонгда уларга то охиратгача ҳамроҳ бўлиб борадиган бир азоб келди.",
    "ayah": 38,
    "surah": 54
  },
  {
    "text": "Уларга шундай дейилди: \"Сизларга туширган азобимни ва Лутнинг огоҳлантиришлари оқибатини татинглар\".",
    "ayah": 39,
    "surah": 54
  },
  {
    "text": "Биз Қуръондан ибрат, насиҳат олишни қулай қилиб қўйдик. Қани, ундан ибрат, насиҳат оладиган одам борми?!",
    "ayah": 40,
    "surah": 54
  },
  {
    "text": "Дарҳақиқат, Фиръавн оиласига ҳам Мусо ва Ҳорун алайҳиссаломлар орқали огоҳлантиришлар келди.",
    "ayah": 41,
    "surah": 54
  },
  {
    "text": "Биз тарафимиздан юборилган ҳамма ҳужжат, далилларни ёлғонга чиқардилар. Натижада уларни жазоладик. Бу жазо ҳаммадан Ғолиб, ҳар ишга Қодир Зотнинг жазоси эди.",
    "ayah": 42,
    "surah": 54
  },
  {
    "text": "Эй Макка аҳли, сизларнинг кофирларингиз ўша Нуҳ қавми, Од, Самуд, Лут қавми, Фиръавн ва унинг қавми каби ўтмишдаги ҳақни ноҳаққа чиқарганлардан яхшироқми? Ёки самовий китобларда битилган сизларни Аллоҳнинг азобидан озод қилувчи бирон ҳужжат борми?",
    "ayah": 43,
    "surah": 54
  },
  {
    "text": "Балки анави Макка кофирлари: \"Биз ғолиб жамоамиз. Бизга ёмонлик қилмоқчи бўлганларни, жамоамизни бўлиб юбормоқчи бўлганларни енгамиз\", дейишар?",
    "ayah": 44,
    "surah": 54
  },
  {
    "text": "Кофирларнинг бу жамоаси яқинда мўминлардан енгилиб, ортга чекинадилар. Бу иш Бадр куни рўй берди.",
    "ayah": 45,
    "surah": 54
  },
  {
    "text": "Улар ёлғонга чиқараётган Қиёмат ўзларига ваъда қилинган кундир. Ўша кунда азобланадилар. Қиёмат эса дунёдаги Бадр кунида рўй берган азоблардан кўра кўлами каттароқ ва азоби қаттиқроқдир.",
    "ayah": 46,
    "surah": 54
  },
  {
    "text": "Куфр келтириб, гуноҳлар қилиб жиноятчи бўлганлар ҳақдан адашиб кетган ва азобу уқубатда қолган бадбахтлардир.",
    "ayah": 47,
    "surah": 54
  },
  {
    "text": "Улар юзтубан ҳолларида дўзахга судралиб борилган кунда уларга шундай дейилади: \"Дўзах азобини татинглар!\"",
    "ayah": 48,
    "surah": 54
  },
  {
    "text": "Дарҳақиқат, Биз коинотдаги ҳар бир нарсани Ўз илмимиз, хоҳишимиз ва Лавҳул-маҳфузда битиб қўйган тақдиримизга биноан аниқ бир ўлчов билан яратдик.",
    "ayah": 49,
    "surah": 54
  },
  {
    "text": "Бир нарсани истасак, унга биргина \"Бўл\", деган сўзни айтамиз, тамом. Шу билан истаган нарсамиз бир кўз юмиб очгунча бўлади.",
    "ayah": 50,
    "surah": 54
  },
  {
    "text": "Ўтмишдаги кофирликда сизларга ўхшаганларни ҳалок айлаганмиз. Шундан ибрат олиб, куфрдан тийиладиган бирон кимса борми?!",
    "ayah": 51,
    "surah": 54
  },
  {
    "text": "Бандалар қилган ҳар бир ишни фаришталар ёзиб борадилар. Биронтасини ҳам қолдирмайдилар.",
    "ayah": 52,
    "surah": 54
  },
  {
    "text": "Ҳар бир кичик ва катта ишлар, гаплар номаи аъмолга ёзиб борилади. Лавҳул-маҳфузда ҳам ёзилгандир. Яқинда уларга яраша жазо ёки мукофот берилур.",
    "ayah": 53,
    "surah": 54
  },
  {
    "text": "Парвардигорларидан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилган зотлар жаннатларда, дарёлар бўйида яйраб юрадилар.",
    "ayah": 54,
    "surah": 54
  },
  {
    "text": "Ҳар ишга Қодир, ҳар нарсага молик Подшоҳ ҳузуридаги бирон гуноҳ, беҳудалик аралашмаган соф ҳақиқат мажлисида бўладилар. Улар эришган абадий неъматлар ҳақида эса сўрамай қўя қолинг.",
    "ayah": 55,
    "surah": 54
  }
]
