[
  {
    "text": "Меҳрибон. Раҳмати бепоён.",
    "ayah": 1,
    "surah": 55
  },
  {
    "text": "Инсонларга Қуръонни ёдлашини ҳам, тушунишини ҳам қулай қилиб ўргатди.",
    "ayah": 2,
    "surah": 55
  },
  {
    "text": "Инсонни расо қилиб яратди. Шаклини гўзал қилди.",
    "ayah": 3,
    "surah": 55
  },
  {
    "text": "Унга қалбидаги гапларни айта олишни, ёза олишни ўргатди.",
    "ayah": 4,
    "surah": 55
  },
  {
    "text": "Қуёш ҳам, ой ҳам аниқ ўлчаб қўйилган. Ўта пухта ҳисоб билан юрадилар. Токи одамлар йиллар сонини ва ҳисобни билиб турсинлар.",
    "ayah": 5,
    "surah": 55
  },
  {
    "text": "Юрмайдиган, жилмайдиган ўт-ўланлар ҳам, дов-дарахтлар ҳам Аллоҳга сажда қиладилар, бўйсунадилар.",
    "ayah": 6,
    "surah": 55
  },
  {
    "text": "Самони заминга бир шифт қилиб ердан баланд кўтарди. Замин узра адолатни ўрнатди. Бандаларини ҳам шунга буюрди.",
    "ayah": 7,
    "surah": 55
  },
  {
    "text": "Эй инсонлар, тош-тарозида ҳаддингиздан ошиб, тортиб беришда ҳам, ўлчаб беришда ҳам хиёнат қилмаслигингиз учун Аллоҳ адолатни ўрнатди.",
    "ayah": 8,
    "surah": 55
  },
  {
    "text": "Ўзаро адолат билан ўлчанглар. Тортиб беришда ҳам, ўлчаб беришда ҳам бировнинг ҳақини уриб қолманглар.",
    "ayah": 9,
    "surah": 55
  },
  {
    "text": "Заминни махлуқотлар қўним топишлари учун ўшаларга мослаб қўйди.",
    "ayah": 10,
    "surah": 55
  },
  {
    "text": "Унда мевали дарахтлар ҳамда ичидан хурмо меваси чиқадиган гулкосали хурмо дарахтлари бор.",
    "ayah": 11,
    "surah": 55
  },
  {
    "text": "Заминда гуруч ва арпа каби сомонли донлар ҳамда хушбўй ҳид таратувчи райҳонлар бор.",
    "ayah": 12,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 13,
    "surah": 55
  },
  {
    "text": "Одам алайҳиссаломни пишган лой каби овоз чиқарадиган қуруқ лойдан яратди.",
    "ayah": 14,
    "surah": 55
  },
  {
    "text": "Жинлар отасини эса тутунсиз оловдан яратди.",
    "ayah": 15,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 16,
    "surah": 55
  },
  {
    "text": "Қишин-ёзин қуёшнинг икки чиқадиган тарафининг ҳам Парвардигори, икки ботадиган тарафининг ҳам Парвардигори.",
    "ayah": 17,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 18,
    "surah": 55
  },
  {
    "text": "Тузли денгиз билан ширин сувли дарёни учрашадиган қилиб аралаштирди. Инсон кўзи уларни бир-бирига аралашиб кетгандек кўради.",
    "ayah": 19,
    "surah": 55
  },
  {
    "text": "Ўрталарида бир тўсиқ бўлиб, бири иккинчисига ўта олмайди. Ширин сувли дарё ширин сувлигича, тузли денгиз эса тузлигича қолаверади.",
    "ayah": 20,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 21,
    "surah": 55
  },
  {
    "text": "Бу икки денгиз-дарёдан катта ва кичик дурлар чиқади.",
    "ayah": 22,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 23,
    "surah": 55
  },
  {
    "text": "Денгизларда баланд тоғлардек сузиб юрадиган кемалар ҳам ёлғиз Аллоҳнинг тасарруфидадир.",
    "ayah": 24,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 25,
    "surah": 55
  },
  {
    "text": "Ер юзидаги ҳамма халойиқ ҳалок бўлади. Бунга шак-шубҳа йўқ.",
    "ayah": 26,
    "surah": 55
  },
  {
    "text": "Эй Пайғамбар, Буюк, олийжаноб, бандаларига фазлу марҳаматли Парвардигорингизнинг Ўзигина боқий қолур. У Зот ҳеч қачон фоний бўлмас.",
    "ayah": 27,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 28,
    "surah": 55
  },
  {
    "text": "Самолардаги фаришталар ҳам, ердаги инсу жин ҳам ўз эҳтиёжларини Аллоҳдан сўрайдилар. У Зот ҳар куни бандаларининг иши билан бўлади. Тирилтиради, ўлдиради, ризқ беради. Ва ҳоказо...",
    "ayah": 29,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 30,
    "surah": 55
  },
  {
    "text": "Эй инсу жинлар, яқинда сизларни ҳисоб-китоб қилиш учун бўшаймиз. Ўшанда ҳар бир инсу жин қилган амалига яраша жазо ёки мукофотини олади.",
    "ayah": 31,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 32,
    "surah": 55
  },
  {
    "text": "Аллоҳ Қиёмат куни жин ва инс жамоаси тўпланган пайтда шундай дейди: \"Эй жин ва инс жамоаси, агар осмонлару ер ҳудудларидан ўтиб кетишга бирон туйнук топа олсангизлар, ўтиб кетаверинглар. Бу ишни бир куч-қувват ва ҳужжатсиз ҳаргиз қила олмассизлар. Сизларда бу нарсалар қаёқдан ҳам бўлсин?!",
    "ayah": 33,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 34,
    "surah": 55
  },
  {
    "text": "Эй инсу жинлар, устингизга тутунсиз олов алангаси ва оловсиз тутуннинг ўзи юборилур. Ундан қутула олмассизлар.",
    "ayah": 35,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 36,
    "surah": 55
  },
  {
    "text": "Фаришталар тушиши учун само ёрилиб, мой каби қизариб қолганида.",
    "ayah": 37,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 38,
    "surah": 55
  },
  {
    "text": "Мана шу буюк кунда инсон ҳам, жин ҳам гуноҳидан сўралмайди. Чунки Аллоҳ ҳаммасини билади.",
    "ayah": 39,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 40,
    "surah": 55
  },
  {
    "text": "Қиёмат куни жиноятчилар ўзларига хос белгилари билан ажралиб турадилар. Уларнинг юзлари қорайиб, кўзлари эса кўкариб кетган бўлади. Пешоналари билан оёқлари бир қилиниб, дўзахга улоқтириладилар.",
    "ayah": 41,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 42,
    "surah": 55
  },
  {
    "text": "Уларга зуғум билан шундай дейилади: \"Жиноятчилар у дунёда ёлғонга чиқарган жаҳаннам мана шу. Уни ўз кўзлари билан кўриб турибдилар. Энди инкор қила олмайдилар\".",
    "ayah": 43,
    "surah": 55
  },
  {
    "text": "Жаҳаннам билан ўта қайноқ сув ўртасида бориб-келиб юраверадилар.",
    "ayah": 44,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 45,
    "surah": 55
  },
  {
    "text": "Парвардигори ҳузурида туришдан қўрқиб, иймон келтирган ва яхши амаллар қилган кишилар учун икки жаннат бор.",
    "ayah": 46,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 47,
    "surah": 55
  },
  {
    "text": "Бу икки жаннатнинг катта-катта мевали шох-новдалари бор.",
    "ayah": 48,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 49,
    "surah": 55
  },
  {
    "text": "Бу икки жаннатда сувлари оқиб турадиган икки булоқ бор.",
    "ayah": 50,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 51,
    "surah": 55
  },
  {
    "text": "Иккисида ҳар бир мевадан икки нави бор.",
    "ayah": 52,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 53,
    "surah": 55
  },
  {
    "text": "Астарлари шойидан бўлган кўрпачаларда ястаниб ўтирадилар. Икки жаннатдан териб олинган мевалар уларга яқин жойга олиб келиб қўйилади. Улардан туриб ҳам, ўтириб ҳам, ёнбошлаб ҳам олаверадилар.",
    "ayah": 54,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 55,
    "surah": 55
  },
  {
    "text": "Жаннатларда ўз жуфтларидан бошқага қиё ҳам боқмаган жононлар бор. Турмуш қуришларидан олдин уларга бирон инс ҳам, жин ҳам тегинмаган.",
    "ayah": 56,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 57,
    "surah": 55
  },
  {
    "text": "Улар гўзаллик ва ранги тиниқликда ёқут ва маржонларга ўхшайдилар.",
    "ayah": 58,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 59,
    "surah": 55
  },
  {
    "text": "Парвардигорига итоат этиш билан яхшилик қилган одамнинг мукофоти Аллоҳ уни яхшилаб тақдирлашидир.",
    "ayah": 60,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 61,
    "surah": 55
  },
  {
    "text": "Мазкур икки жаннатдан қуйироқда яна икки жаннат бор.",
    "ayah": 62,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 63,
    "surah": 55
  },
  {
    "text": "Икки жаннат ҳам тўқ яшил рангда",
    "ayah": 64,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 65,
    "surah": 55
  },
  {
    "text": "Бу икки жаннатда жуда қаттиқ отилиб турадиган, суви ҳеч қачон тугаб қолмайдиган икки булоқ бор.",
    "ayah": 66,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 67,
    "surah": 55
  },
  {
    "text": "Бу икки жаннатда кўп мевалар, катта хурмо ва анорлар бор.",
    "ayah": 68,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 69,
    "surah": 55
  },
  {
    "text": "Бу жаннатларда хуш хулқли, гўзал юзли жононлар бор.",
    "ayah": 70,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 71,
    "surah": 55
  },
  {
    "text": "Ўзини асраб, чодирлардан чиқмаган ҳурлар бор.",
    "ayah": 72,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 73,
    "surah": 55
  },
  {
    "text": "Никоҳланишларидан олдин уларга бирон инсон ҳам, жин ҳам тегинмаган.",
    "ayah": 74,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 75,
    "surah": 55
  },
  {
    "text": "Яшил ғилофли ёстиқлар ва гўзал гиламлар устида ястаниб ўтирадилар.",
    "ayah": 76,
    "surah": 55
  },
  {
    "text": "Бас, эй жинлар ва инсонлар, Парвардигорингизнинг сизларга ато этган бу қадар мўл неъматларидан қайси бирини ёлғон дейсизлар?!",
    "ayah": 77,
    "surah": 55
  },
  {
    "text": "Буюк, бандаларига фазлу марҳаматли Парвардигорингизнинг номи улуғ ва эзгуликларга тўла бўлди.",
    "ayah": 78,
    "surah": 55
  }
]
