[
  {
    "text": "Қиёмат қоим бўлганда. Унинг қоим бўлишида шак-шубҳа йўқ.",
    "ayah": 1,
    "surah": 56
  },
  {
    "text": "Бу дунёда унинг рўй беришини ёлғон деяверишади. Аммо у кунда ёлғон дейдиган бирон одам қолмайди.",
    "ayah": 2,
    "surah": 56
  },
  {
    "text": "Кофир, фожирларни дўзахга киритиб пастлатади. Тақводор мўминларни жаннатга киритиб баланд кўтаради.",
    "ayah": 3,
    "surah": 56
  },
  {
    "text": "Замин жуда қаттиқ силкинганда.",
    "ayah": 4,
    "surah": 56
  },
  {
    "text": "Тоғлар титилиб кетганда.",
    "ayah": 5,
    "surah": 56
  },
  {
    "text": "Титилиб-титилиб, чанг-тўзонга айланиб кетганда.",
    "ayah": 6,
    "surah": 56
  },
  {
    "text": "Сиз уч тоифага бўлинган кунда.",
    "ayah": 7,
    "surah": 56
  },
  {
    "text": "Ўнг тараф эгалари номаи аъмолларини ўнг қўллари билан оладилар. Уларнинг мартаба-мақомлари нақадар юксак!",
    "ayah": 8,
    "surah": 56
  },
  {
    "text": "Чап тараф эгалари номаи аъмолларини чап қўллари билан оладилар. Уларнинг жойлари нақадар ёмон ва паст!",
    "ayah": 9,
    "surah": 56
  },
  {
    "text": "Шу дунёда эзгу ишлари билан пешқадам бўлган зотлар охиратда ҳам жаннатга киришларида пешқадам бўладилар.",
    "ayah": 10,
    "surah": 56
  },
  {
    "text": "Ана ўшалар Аллоҳга яқин бўлган бандалардир.",
    "ayah": 11,
    "surah": 56
  },
  {
    "text": "Ноз-неъмат жаннатларида турли хил неъматлардан баҳраманд бўладилар.",
    "ayah": 12,
    "surah": 56
  },
  {
    "text": "Мана шу умматдан ҳам, олдинги умматлардан ҳам бир жамоа.",
    "ayah": 13,
    "surah": 56
  },
  {
    "text": "Охир замондаги одамлар орасида муқарраб собиқинлар жуда ҳам оздир.",
    "ayah": 14,
    "surah": 56
  },
  {
    "text": "Олтиндан тўқилган сўриларда ўтирадилар.",
    "ayah": 15,
    "surah": 56
  },
  {
    "text": "Мана шу сўриларда бир-бирларига қараб ястаниб ўтирадилар. Биронтасига бошқасининг орти бўлиб қолмайди.",
    "ayah": 16,
    "surah": 56
  },
  {
    "text": "Атрофларида ёш болалар ҳар доим хизматга шай бўлиб турадилар. Улар ҳеч қачон қаримайдилар, ўлмайдилар.",
    "ayah": 17,
    "surah": 56
  },
  {
    "text": "Жаннатдаги ҳеч қачон тугаб қолмайдиган оқар булоқдан олинган майли косалар, кўзалар ва косаларни айлантириб турадилар.",
    "ayah": 18,
    "surah": 56
  },
  {
    "text": "Улар шу дунёнинг майига ўхшамайди. Уни ичган кишининг боши оғримайди. Ақли ҳам кетмайди, жойида тураверади.",
    "ayah": 19,
    "surah": 56
  },
  {
    "text": "Болалар жаннатийлар учун истаган меваларини ҳам тинимсиз айлантириб турадилар.",
    "ayah": 20,
    "surah": 56
  },
  {
    "text": "Иштаҳалари тусаган қуш гўштини ҳам айлантириб турадилар.",
    "ayah": 21,
    "surah": 56
  },
  {
    "text": "Улар учун жаннатда оҳу кўзли ҳурлар ҳам бор.",
    "ayah": 22,
    "surah": 56
  },
  {
    "text": "Худди садаф ичидаги яширин дурдек.",
    "ayah": 23,
    "surah": 56
  },
  {
    "text": "Бу нарсаларга дунёда қилиб ўтган солиҳ амалларининг мукофоти сифатида ноил бўладилар.",
    "ayah": 24,
    "surah": 56
  },
  {
    "text": "Жаннатда ёмон сўзни ҳам, гуноҳ бўладиган гапни ҳам эшитмаслар.",
    "ayah": 25,
    "surah": 56
  },
  {
    "text": "Фаришталарнинг уларга салом беришларини ва бир-бирларига салом беришларинигина эшитарлар.",
    "ayah": 26,
    "surah": 56
  },
  {
    "text": "Ўнг тараф эгалари номаи аъмолларини ўнг қўллари билан оладилар. Уларнинг Аллоҳ наздидаги мартаба-мақомлари нақадар юксак!",
    "ayah": 27,
    "surah": 56
  },
  {
    "text": "Ҳеч бир озори йўқ тикансиз бутазорларда.",
    "ayah": 28,
    "surah": 56
  },
  {
    "text": "Қатор тизилган бананзорларда.",
    "ayah": 29,
    "surah": 56
  },
  {
    "text": "Ёйилган, ҳар доим тураверадиган сояда.",
    "ayah": 30,
    "surah": 56
  },
  {
    "text": "Ҳеч қачон тўхтаб қолмайдиган оқар сувларда.",
    "ayah": 31,
    "surah": 56
  },
  {
    "text": "Ҳеч қачон камайиб қолмайдиган мўл-кўл меваларда.",
    "ayah": 32,
    "surah": 56
  },
  {
    "text": "Улар ҳеч қачон тугаб қолмайдилар. Уларнинг бирон мавсими йўқки, ўшанда бор бўлиб, қолган пайтда йўқ бўлсалар. Истаган пайтларида у мевалардан тановул қиладилар. Уларни олишдан ҳеч ким қайтармайди.",
    "ayah": 33,
    "surah": 56
  },
  {
    "text": "Сўрилар устига баланд қилиб тўшалган кўрпачаларда.",
    "ayah": 34,
    "surah": 56
  },
  {
    "text": "Дарҳақиқат, Биз мазкур ҳурларни одатдагидек туғилиш, ўсиб-улғайиш орқали эмас, дафъатан, жаннат аҳлига хос қилиб яратдик.",
    "ayah": 35,
    "surah": 56
  },
  {
    "text": "Уларни олдин ҳеч ким тарафидан тегилмаган бокиралар қилдик.",
    "ayah": 36,
    "surah": 56
  },
  {
    "text": "Ёшда ҳам, ҳусну латофатда ҳам бир-бири билан баробар, ўз жуфтлари учун севимли ҳурлар.",
    "ayah": 37,
    "surah": 56
  },
  {
    "text": "Бу ҳурларни номаи аъмолини ўнг қўли билан олиб, бахт-саодатга ноил бўлган ўнг тараф эгалари учун яратганмиз.",
    "ayah": 38,
    "surah": 56
  },
  {
    "text": "Улар олдинги пайғамбарларнинг умматларидан ҳам бир жамоа.",
    "ayah": 39,
    "surah": 56
  },
  {
    "text": "Охирги уммат бўлмиш Муҳаммад алайҳиссаломнинг умматидан ҳам бир жамоа.",
    "ayah": 40,
    "surah": 56
  },
  {
    "text": "Чап тараф эгалари номаи аъмолларини чап қўллари билан оладилар. Уларнинг жойлари нақадар ёмон ва паст!",
    "ayah": 41,
    "surah": 56
  },
  {
    "text": "Жуда иссиқ эсадиган самум ва ўта қайноқ сув ичрадирлар.",
    "ayah": 42,
    "surah": 56
  },
  {
    "text": "Қоп-қора тутундан иборат соя остидалар.",
    "ayah": 43,
    "surah": 56
  },
  {
    "text": "Эсиши ёқимли ҳам эмас, кўриниши чиройли ҳам эмас.",
    "ayah": 44,
    "surah": 56
  },
  {
    "text": "Улар шу азобга йўлиқишларидан олдин дунёда маишатпараст эдилар. Шаҳватларидан, орзу-ҳавасларидан бошқа ғамлари йўқ эди.",
    "ayah": 45,
    "surah": 56
  },
  {
    "text": "Аллоҳга куфр келтириш, бутларга ибодат қилиш каби гуноҳларни саркашлик билан давом қилаверардилар.",
    "ayah": 46,
    "surah": 56
  },
  {
    "text": "Улар қайта тирилишни инкор этиб, масхара, мазахлар қилиб: \"Ўлиб, тупроқ ва чириган суякка айланиб кетганимиздан кейин яна қайта тириламизми?\", дер эдилар.",
    "ayah": 47,
    "surah": 56
  },
  {
    "text": "Биздан олдин ўлиб кетган ота-боболаримиз ҳам қайта тириладиларми?",
    "ayah": 48,
    "surah": 56
  },
  {
    "text": "Эй Пайғамбар, анави қайта тирилишни инкор этаётганларга айтинг: \"Олдинги одамлар ҳам, кейинги одамлар ҳам",
    "ayah": 49,
    "surah": 56
  },
  {
    "text": "Шак-шубҳасиз, Қиёмат куни ҳисоб-китоб ва жазо ёки мукофот учун тўпланажаклар.",
    "ayah": 50,
    "surah": 56
  },
  {
    "text": "Кейин сизлар, эй қайта тирилишни ёлғон дейдиган, тўғри йўлдан озган гумроҳлар, Қиёмат куни албатта заққум дарахтидан егувчисизлар. У жуда аччиқ ва сассиқ бўлади.",
    "ayah": 51,
    "surah": 56
  },
  {
    "text": "Кейин сизлар, эй қайта тирилишни ёлғон дейдиган, тўғри йўлдан озган гумроҳлар, Қиёмат куни албатта заққум дарахтидан егувчисизлар. У жуда аччиқ ва сассиқ бўлади.",
    "ayah": 52,
    "surah": 56
  },
  {
    "text": "Мана шу аччиқ дарахтдан оч қоринларингизни тўлдирасизлар.",
    "ayah": 53,
    "surah": 56
  },
  {
    "text": "Унинг устидан ўта қайноқ сув ичгувчисизлар.",
    "ayah": 54,
    "surah": 56
  },
  {
    "text": "Касалга учраган ташна туя тўймасдан ичавергани каби сизлар ҳам ичаверасизлар, ичаверасизлар.",
    "ayah": 55,
    "surah": 56
  },
  {
    "text": "Мана шу аччиқ таом ва қайноқ сув уларнинг Қиёмат кунидаги зиёфатларидир.",
    "ayah": 56,
    "surah": 56
  },
  {
    "text": "Эй ҳақни ноҳаққа чиқарадиганлар, сизларни Биз йўқдан бор қилганмиз. Шундай бўлгач, ўлганингиздан кейин сизларни қайта тирилтиришимизга ҳам ишонаверсангиз бўлмайдими?",
    "ayah": 57,
    "surah": 56
  },
  {
    "text": "Эй инсонлар, сизлар аёлларингизнинг бачадонларига тўкадиган маний ҳақида ўйлаб кўрдингларми?",
    "ayah": 58,
    "surah": 56
  },
  {
    "text": "Шу манийни сизлар яратасизларми ёки уни яратган Бизми?",
    "ayah": 59,
    "surah": 56
  },
  {
    "text": "Орангизда содир бўлиб турадиган ўлимни Биз тақдир қилиб қўйганмиз. Ҳар бирингизнинг ўз ажали бор. Уни олдга ҳам, ортга ҳам сура олмайди. Биз ожизлар эмасмиз.",
    "ayah": 60,
    "surah": 56
  },
  {
    "text": "Ҳозирги хилқатингизни ўзингиз биладиган бошқа бир шаклга алмаштириб қўйишга ҳам, сизлар билмайдиган бошқа бир шаклга келтиришга ҳам қодирмиз.",
    "ayah": 61,
    "surah": 56
  },
  {
    "text": "Сизларни дастлаб қандай яратганимизни билдинглар-ку. Шундан ибрат олиб, биринчи марта яратган Зот ўлганингиздан кейин қайта тирилтиришга ҳам қодир эканини билиб олмайсизларми?",
    "ayah": 62,
    "surah": 56
  },
  {
    "text": "Ерга сиз қадаётган дон, уруғ ҳақида ўйлаб кўрдингизми?",
    "ayah": 63,
    "surah": 56
  },
  {
    "text": "Ўша донни ундириб-ўстираётган сизларми ёки Бизми?",
    "ayah": 64,
    "surah": 56
  },
  {
    "text": "Агар истасак, ўша экинни пишиб етилаёзган бир пайтда қуруқ чўпга айлантириб қўйган бўлар эдик. Сизлар эса бу ҳолатдан ҳайрон бўлиб қолар эдинглар.",
    "ayah": 65,
    "surah": 56
  },
  {
    "text": "\"Сарф-харажатларимизга куйиб қолдик, зарар кўрдик\", деб қолар эдинглар.",
    "ayah": 66,
    "surah": 56
  },
  {
    "text": "\"Яна ҳам тўғрироғи биз ризқдан маҳрум бўлганлармиз\", деб қолар эдинглар.",
    "ayah": 67,
    "surah": 56
  },
  {
    "text": "Чанқаган пайтингизда ўзингиз ичадиган сув ҳақида ўйлаб кўрдингларми?",
    "ayah": 68,
    "surah": 56
  },
  {
    "text": "Уни самодаги булутлардан ёғдирган сизларми ёки Бизми?",
    "ayah": 69,
    "surah": 56
  },
  {
    "text": "Агар истасак, уни ичиб ҳам бўлмайдиган, ерни суғориб ҳам бўлмайдиган ўта шўр сувга айлантириб қўйган бўлар эдик. Уни ширин, фойдали сув қилиб берган Аллоҳга шукр қилмайсизларми?",
    "ayah": 70,
    "surah": 56
  },
  {
    "text": "Бирон манфаатни кўзлаб ўзингиз ёқадиган олов ҳақида ўйлаб кўрдингларми?",
    "ayah": 71,
    "surah": 56
  },
  {
    "text": "Унинг дарахтини пайдо қилган сизларми ёки Бизми?",
    "ayah": 72,
    "surah": 56
  },
  {
    "text": "Биз бу ўтни охират оловини эслатиб турадиган бир эслатма ҳамда орангиздаги мусофирлар учун бир манфаат қилиб қўйдик.",
    "ayah": 73,
    "surah": 56
  },
  {
    "text": "Бас, эй Пайғамбар, улуғ Парвардигорингизни Ўзига нолойиқ бўлган нуқсонлардан покланг!",
    "ayah": 74,
    "surah": 56
  },
  {
    "text": "Аллоҳ юлдузларнинг турган ўринларига, ботар жойларига қасам ичди.",
    "ayah": 75,
    "surah": 56
  },
  {
    "text": "Бундай жойларга қасам ичиш, агар билсангизлар, жуда улуғ қасам. Зеро, уларда сон-саноқсиз белгилар, ибратлар бор.",
    "ayah": 76,
    "surah": 56
  },
  {
    "text": "Эй одамлар, сизларга ўқиб берилаётган Қуръон улуғ Қуръондир. Унинг фойдалари сон-саноқсиз.",
    "ayah": 77,
    "surah": 56
  },
  {
    "text": "Одамларнинг кўзидан асралган китобда, яъни, Лавҳул-Маҳфузда.",
    "ayah": 78,
    "surah": 56
  },
  {
    "text": "Уни гуноҳлару айблардан пок фаришталаргина ушлайдилар.",
    "ayah": 79,
    "surah": 56
  },
  {
    "text": "Бутун махлуқотлар Парвардигори тарафидан Муҳаммад алайҳиссаломга нозил қилинган.",
    "ayah": 80,
    "surah": 56
  },
  {
    "text": "Эй мушриклар, сизлар мана шу сўзни ёлғон деяпсизларми? Мана шу сўзга ишонмаяпсизларми?",
    "ayah": 81,
    "surah": 56
  },
  {
    "text": "Аллоҳ сизларга шунча ризқ берса, ўшаларни ёлғонга чиқаришингиз У Зотга шукр қилишингиз бўлдими? Масалан, фалон юзлдуз ёмғир ёғдирди, дейсизлар.",
    "ayah": 82,
    "surah": 56
  },
  {
    "text": "Жон ҳалқумга келганда.",
    "ayah": 83,
    "surah": 56
  },
  {
    "text": "Ҳолбуки, ўзларингиз ўша пайтда олдингиздаги ўлим тўшагида ётган одамга қараб турган бўласизлар.",
    "ayah": 84,
    "surah": 56
  },
  {
    "text": "Биз эса Ўз илмимиз, қудратимиз ва фаришталаримиз ила ўша маййитга сизлардан ҳам яқинроқмиз. Лекин сизлар у фаришталарни кўрмайсизлар.",
    "ayah": 85,
    "surah": 56
  },
  {
    "text": "Агар сизлар, қайта тирилмаймиз, амалларимиз учун ҳисоб бермаймиз, жазо ёки мукофот олмаймиз, деб ўйлайдиган бўлсангизлар.",
    "ayah": 86,
    "surah": 56
  },
  {
    "text": "Агар гапларингиз рост бўлса, ўша жонни яна жасадга қайтаринглар-чи! Бу ишни ҳаргиз қила олмассизлар!",
    "ayah": 87,
    "surah": 56
  },
  {
    "text": "Бас, агар маййит эзгуликлар сари биринчилардан бўлиб қадам ташлаган пешқадамлардан, Аллоҳга яқин бандалардан бўлса,",
    "ayah": 88,
    "surah": 56
  },
  {
    "text": "Бас, у роҳат-фароғатда, ёқимли ризқ қўйнида, жаннатда, истаган нарсаси муҳайё қилинадиган неъматлар ичида бўлади.",
    "ayah": 89,
    "surah": 56
  },
  {
    "text": "Агар маййит ўнг тараф эгаларидан бўлса, ундан ғам еманг. У тинчлик ва саломатликдадир.",
    "ayah": 90,
    "surah": 56
  },
  {
    "text": "Агар маййит ўнг тараф эгаларидан бўлса, ундан ғам еманг. У тинчлик ва саломатликдадир.",
    "ayah": 91,
    "surah": 56
  },
  {
    "text": "Агар маййит Пайғамбар алайҳиссалом олиб келган рисолатни ёлғон дейдиган, тўғри йўлдан озган гумроҳлардан бўлса,",
    "ayah": 92,
    "surah": 56
  },
  {
    "text": "Бас, у ўта қайноқ сув билан меҳмон қилинади.",
    "ayah": 93,
    "surah": 56
  },
  {
    "text": "Ва дўзах оловида ёниш билан.",
    "ayah": 94,
    "surah": 56
  },
  {
    "text": "Эй Пайғамбар, мана шу сизга қисса қилиб берганларимиз заррача шубҳа аралашмаган айни ҳақиқатдир.",
    "ayah": 95,
    "surah": 56
  },
  {
    "text": "Бас, улуғ Парвардигорингиз номини нуқсонлардан поклаб тасбеҳ айтинг.",
    "ayah": 96,
    "surah": 56
  }
]
