[
  {
    "text": "Аллоҳнинг осмонлару ердаги ҳамма махлуқотлари У Зотга тасбеҳ айтди. У ҳаммадан ғолиб, азиз ва ҳар бир яратишини, тақдирини ҳикмат билан қиладиган ҳаким Зотдир.",
    "ayah": 1,
    "surah": 57
  },
  {
    "text": "Осмонлару ернинг мулки Уникидир. Истаган одамига жон беради. Истаган одамининг жонини олади. У ҳар нарсага Қодирдир. Қўлидан келмайдиган бирон иш йўқ.",
    "ayah": 2,
    "surah": 57
  },
  {
    "text": "У энг аввалдиргки, Ундан аввал ҳеч нарса йўқ. У энг охирдирки, Ундан кейин ҳеч нарса йўқ. У энг зоҳирдирки, Унинг устида ҳеч нарса йўқ. У яқиндирки, бандага Ундан яқин ҳеч нарса йўқ. У ҳар бир нарсани Билгувчидир. Бирон нарса Унинг эътиборидан четда қолмас.",
    "ayah": 3,
    "surah": 57
  },
  {
    "text": "У шундай Зотки, осмонлару ерни олти кунда яратди. Душанба куни бошлаб, Жума куни ниҳоялади. У аслида бир кўз юмиб очгунча яратиб қўйишга ҳам Қодир. Кейин Ўзига хос тарзда Аршга кўтарилди. У ёмғир, дон каби ерга кирадиган нарсаларни ҳам, ўсимликлар, конлар каби ердан чиқадиган нарсаларни ҳам, ёмғир, ваҳий каби осмондан тушадиган нарсаларни ҳам, фаришталар, одамларнинг амаллари ва жонлари каби самога кўтариладиган нарсаларни ҳам билади. Эй одамлар, қаерда бўлсангизлар ҳам У Ўз илми ила сизлар билан биргадир. Бирон нарса У Зотдан яширин қолмас. Аллоҳ қилаётган ишларингизни кўриб тургувчидир. Бирон амалингиз У Зотдан махфий эмас. Яқинда қилган ишларингизга яраша сизларга жазо ёки мукофот беради.",
    "ayah": 4,
    "surah": 57
  },
  {
    "text": "Самолар мулки ҳам, замин мулки ҳам ёлғиз Уникидир. Ҳамма ишлар ёлғиз Унга қайтарилур. Кейин Қиёмат куни халойиқни ҳисоб-китобга тортиб, қилган ишларига яраша жазо ёки мукофотларини берур.",
    "ayah": 5,
    "surah": 57
  },
  {
    "text": "Кечани кундузга киритади. Шу билан ҳамма ёқ қоронғу бўлиб, одамлар ухлайдилар. Кундузни кечага киритади. Шу билан ҳамма ёқ ёруғ бўлиб, одамлар ишларига кетадилар. У бандаларининг дилларида яширинган сирларни ҳам билади. Бирон нарса У Зотдан яширин қолмайди.",
    "ayah": 6,
    "surah": 57
  },
  {
    "text": "Аллоҳга ва Унинг элчисига иймон келтиринглар. Аллоҳ сизларни халифа қилган, яъни, вақтинча сизларнинг қўлингизга бериб қўйган мол-давлатдан инфоқ-эҳсон қилинглар. Уни шариатга мувофиқ тарзда ишлатинглар. Орангиздаги Аллоҳга иймон келтириб, мол-давлатларини Аллоҳ йўлида сарфлайдиган зотлар учун буюк савоб бордир. У жаннатдир.",
    "ayah": 7,
    "surah": 57
  },
  {
    "text": "Агар мўмин бўлиш ниятингиз бўлса, Аллоҳ сизлардан отангизнинг пушти камаридан пайдо бўлган пайтингиздаёқ иймон келтиришга аҳду паймон олган бўлса, Пайғамбар эса Парвардигорингизга иймон келтиришингиз умидида сизларни даъват этаётган бўлса, шунда ҳам сизларни Аллоҳга иймон келтиришдан нима қайтаряпти?",
    "ayah": 8,
    "surah": 57
  },
  {
    "text": "У шундай Зотки, сизларни куфру жаҳолат зулматларидан иймону маърифат нурига олиб чиқиш учун бандаси Муҳаммад алайҳиссаломга очиқ-равшан оятларни нозил қилади. Аллоҳ сизларга Меҳрибон, Шафқатли Зотдир. Шунинг учун сизларни тўғри йўлга бошлайдиган Пайғамбарини юбориб қўйган.",
    "ayah": 9,
    "surah": 57
  },
  {
    "text": "Аллоҳнинг йўлида инфоқ қилишдан сизларни нима тўсяпти? Ҳолбуки, осмонлару ернинг мероси Аллоҳникидир. Эй мўминлар, орангиздаги Макка фатҳидан олдин Аллоҳ ризоси учун молини сарфлаб, Ислом ғалабаси учун кофирларга қарши жанг қилган одам билан, фатҳдан кейин инфоқ қилган ва кофирларга қарши жанг қилган кимса баробар бўлмас. Фатҳдан олдин молини сарфлаган ва Аллоҳ йўлида жанг қилган зотларнинг Аллоҳ ҳузуридаги мартабалари фатҳдан кейин инфоқ қилиб, кофирларга қарши курашган кимсаларнинг мартабалаларидан юқорироқдир. Аллоҳ бу гуруҳларнинг ҳар иккисига ҳам жаннатни ваъда қилган. Аллоҳ қилаётган ишларингиздан хабардордир. Бирон ишингиз У Зотдан яширин қолмас. Яқинда амалларингизга яраша мукофотингизни берур.",
    "ayah": 10,
    "surah": 57
  },
  {
    "text": "Мол-давлатини холис Аллоҳ ризоси учун сарфлайдиган ким бор? Шундай одам бўлса, Аллоҳ унга сарфлаган молининг савобини бир неча баробар кўпайтириб беради ва Қиёмат куни унинг учун улуғ ажр, яъни, жаннат бордир.",
    "ayah": 11,
    "surah": 57
  },
  {
    "text": "У кунда мўминлар ва мўминаларнинг нури олдиларида ҳам, ўнг томонларида ҳам юраётганини кўрасиз. Ўша кунда уларга шундай дейилади: \"Бугун сизларга хушхабар бор. Қасрлари ва дарахтлари остидан дарёлар оқиб ўтадиган жаннатлар сизларникидир. У ерларда мангу қоласизлар. Мана шу энг буюк муваффақиятдир\".",
    "ayah": 12,
    "surah": 57
  },
  {
    "text": "Мунофиқлар ва мунофиқалар иймон келтирганларга: \"Бизга ҳам қараб юборинглар, нурингиздан озгина олиб, кўприкдан ўтиб олайлик\", деган кунда уларга истеҳзо билан шундай дейилади: \"Ортингизга қайтиб нур қидираверинг\". Кейин уларнинг орасига бир девор урилади. Деворнинг бир эшиги ҳам бўлади. Унинг ичкари тарафи мўминлар учун раҳмат, ташқари тарафи эса мунфиқлар учун азоб бўлади.",
    "ayah": 13,
    "surah": 57
  },
  {
    "text": "Мунофиқлар мўминларга: \"Биз ҳам сизлар билан бирга мусулмон бўлмаганмидик, тоат-ибодат қилмаганмидик\", дея нидо қиладилар. Шунда мўминлар уларга шундай дейдилар: \"Ҳа, шундай. Биз билан бирга эдингиз. Лекин мунофиқлик қилиб, Ўзингизни ўзингиз ҳалокатга олиб бордингиз. Кофирлигингизни эълон қилиш умун мўминларнинг мағлуб бўлишини пойлаб юрдингиз. Аллоҳнинг мўминларга мадад беришига ҳам, қайта тирилишга ҳам шубҳа билан қарадингиз. То ўлим келгунига қадар орзуларга алданиб яшадингиз. Шайтон сизларни Аллоҳнинг йўлидан оздирди\".",
    "ayah": 14,
    "surah": 57
  },
  {
    "text": "Эй мунофиқалар, бугун сизлардан ҳам, Аллоҳга ошкора кофир бўлганлардан ҳам ҳеч қандай тўлов олинмайди. Сизларнинг ҳам, кофирларнинг ҳам жойларингиз дўзахдир. Сизларга дўзах муносиб. Дўзахга сизлар муносиб. Нақадар ёмон оқибат!",
    "ayah": 15,
    "surah": 57
  },
  {
    "text": "Аллоҳга ва Расулига иймон келтирган зотлар учун Аллоҳни эслашдан, Қуръондаги ваъда ва ваидларни тиловат қилишдан қалблари эриб кетиш ҳамда олдинига Таврот ва Инжил китоблари берилиб, вақт ўтиши билан эса диллари қотиб, кўплари итоатсиз, фосиқ бўлиб кетган яҳудий ва насронийларга ўхшаб қолмаслик фурсати келмадими?",
    "ayah": 16,
    "surah": 57
  },
  {
    "text": "Билингларки, Аллоҳ қуриб қолган ерни ўсимликлар ўстириб яшнатади. Эй одамлар, сизларга Аллоҳнинг қудрати ва бир эканига далолат қиладиган далилларни, ҳужжатларни баён қилдик. Шоядки, ақл юритиб, қақраб ётган ерни яшнатган Аллоҳ сизларни ҳам ўлганингиздан кейин тирилтира олишини, сизларнинг қотиб кетган қалбларингизни юмшатишга ҳам қодир эканини билиб олсангизлар.",
    "ayah": 17,
    "surah": 57
  },
  {
    "text": "Мол-давлатларининг бир қисмини садақа қиладиган эркаклар ва худди шундай аёллар шу ишларини миннат ва озор аралаштирмасдан чин кўнгилдан қилсалар, уларнинг савоблари бир неча баробар қилиб берилади. Бир яхшилиги ўн баробардан етти юз баробаргача кўпайтириб берилади. Бундан ташқари уларга Аллоҳнинг ҳузурида яна бир улуғ савоб ҳам бор. У жаннатдир.",
    "ayah": 18,
    "surah": 57
  },
  {
    "text": "Аллоҳга ва Унинг ҳамма элчиларига бирдек иймон келтирган зотлар, ана ўшалар Парвардигорлари ҳузурида сиддиқлар ва шаҳидлардир. Улар учун махсус улуғ савоб-мукофот тайёрлаб қўйилган. Уларнинг ўз нури бўлиб, Қиёмат куни олдиларида ва ўнг тарафларида юради. Аллоҳга ва Унинг элчиларига куфр келтириб, элчимизга нозил қилинган оятларни ёлғонга чиқарганлар эса, ана ўшалар дўзах эгалари бўлиб, Қиёмат куни унга кирадилар ва унда абадий қолиб, ҳеч қачон чиқмайдилар.",
    "ayah": 19,
    "surah": 57
  },
  {
    "text": "Билингларки, дунё ҳаёти ўйин-кулги, кўнгил эрмаги, зеб-зийнатлар ҳамда ўзаро мол-дунё билан фахрланиш, бойлик ва бола-чақа кўплиги билан керилишдир. Бу худди бир ёмғирга ўхшайдики, унинг суви билан униб ўсган ўсимликлардан деҳқонлар ҳайратланади. Лекин у ҳеч қанча ўтмасдан қуриб, сарғайиб кетганини кўрасиз. Яна бироздан кейин эса қуруқ чўп бўлиб қолади. Охиратда эса кофирлар ва мунофиқлар учун қаттиқ азоб ҳамда Аллоҳ тарафидан мўмин бандалари учун мағфират ва ризолик бордир. Дунё ҳаёти ўткинчи бир матоҳдир. Шу ўткинчи матоҳни охират неъматларидан устун қўйган одам муваффақиятсизликка учраган бадбахтдир.",
    "ayah": 20,
    "surah": 57
  },
  {
    "text": "Эй одамлар, солиҳ амаллар қилишга шошилингларки, улар воситасида гуноҳларингиз мағфират қилинишига ҳамда кенглиги осмону ерча бўлган, Аллоҳга ва У Зотнинг элчиларига иймон келтирганлар учун тайёрлаб қўйилган жаннатга эришасизлар. Бу мукофот Аллоҳнинг фазлидирки, уни Ўзи истаган бандасига ато этади. Аллоҳ субҳонаҳу Ўзининг мўмин бандалари учун фазлу марҳамати буюк бўлган Зотдир.",
    "ayah": 21,
    "surah": 57
  },
  {
    "text": "Одамларга қурғоқчилик каби ерда бирон мусибат етадими, ўзларига бирон мусибат етадими, у содир бўлишидан олдин Лавҳул-Маҳфузга ёзиб қўйилган эди. Бу иш Аллоҳга осон.",
    "ayah": 22,
    "surah": 57
  },
  {
    "text": "Токи, эй одамлар, қўлдан бой берилган нарсага ачинмагайсизлар. Ўзингизга берилган неъматларга эса хурсандликдан керилиб кетмагайсизлар. Аллоҳ ҳар бир ўзига ато этилган неъмат билан фахрланадиган, мақтанадиган мутакаббир керикни ёқтирмайди.",
    "ayah": 23,
    "surah": 57
  },
  {
    "text": "Улар сарфлаши лозим бўлган жойда ҳам сарфламайдиган бахиллардир. Бошқаларни ҳам бахилликка буюрадиган бадбахтлардир. Ким Аллоҳга итоат этишдан бош тортса, ўзига зарар қилади. Аллоҳга ҳеч қандай зарар қила олмайди. Зеро, Аллоҳ бандаларининг итоат этишларига муҳтож эмас. У беҳожат ва ҳар қандай ҳолатда ҳам мақтовга лойиқ Зотдир.",
    "ayah": 24,
    "surah": 57
  },
  {
    "text": "Элчиларимизни ёрқин ҳужжатлар ва аниқ далиллар билан юбордик. Улар билан бирга китобни ва мезонни ҳам нозил қилдик. Токи одамлар адолат билан турсинлар. Темирни ҳам туширдик. Унда катта куч бор. Ундан қуроллар ясалади ва темир саноатида одамлар учун кўп фойдалар бор. Аллоҳ Ўзига ғоибона ёрдам берган одамни билиш учун шу ишларни қилди. Аллоҳ қудратлидир ва азиздирки, ҳеч ким ундан ғолиб бўла олмас. Унинг қўлидан келмайдиган бирон иш йўқ.",
    "ayah": 25,
    "surah": 57
  },
  {
    "text": "Нуҳ ва Ироҳим алайҳиссаломларни ҳам юбордик. Пайғамбарлик ва Китобни уларнинг зурриётида қилдик. Зурриётлари орасида тўғри йўлга ҳидоят топганлари ҳам бўлди. Кўплари эса Аллоҳга итоатсиз кимсалар бўлдилар.",
    "ayah": 26,
    "surah": 57
  },
  {
    "text": "Кейин пайғамбарлар ортидан пайғамбарлар юбордик. Уларнинг ортидан Ийсо ибн Марямни юбориб, унга Инжилни бердик. Унга иймон келтириб, ортидан эргашганларнинг қалбларига меҳр ва марҳаматни солдик. Шу билан улар ўзаро меҳрибон, яқин дўст бўлиб қолдилар. Динда ғулув кетишни ўзлари чиқариб олиб, никоҳ ва лаззатланиш каби айрим Аллоҳ ҳалол қилган ишларни ҳам тарк этдилар. Бу ишларни Биз улардан талаб қилмаганмиз. Улар ўзларига ўзлари юклаб олиб, динда бидъат чиқарганлар. Биз улардан Аллоҳнинг ризосига эргашишни талаб қилганмиз, холос. Лекин улар шундай қилмадилар. Бас, улардан иймон келтирган зотларга савобларини бердик. Аммо уларнинг кўплари Муҳаммад алайҳиссалом олиб келган рисолатни ёлғонга чиқариб, Аллоҳга итоатсизлик қиладиган фосиқларга айландилар.",
    "ayah": 27,
    "surah": 57
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва шариатига амал қилган зотлар, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. У Зотнинг Пайғамбарига иймон келтиринглар. Шунда Муҳаммад алайҳиссаломга ҳам, олдин ўтган пайғамбарларга ҳам иймон келтирганингиз учун сизларнинг ажру савобларингизни икки ҳисса қилиб беради. Яна сизларга бир нур ҳам ато этади. У шу дунёдаги ҳаётингизда ҳам, Қиёмат куни кўприкдан ўтаётганингизда ҳам йўлингизни ёритиб туради. Аллоҳ гуноҳларингизни мағфират қилиб, сизларни жазога тортмайди. Аллоҳ бандалари учун Мағфиратли ва Меҳрибон Зотдир.",
    "ayah": 28,
    "surah": 57
  },
  {
    "text": "Эй мўминлар, сизларга тайёрлаб қўйганимиз бир неча ҳисса қилиб бериладиган савобимиз орқали улуғ фазлимизни баён қилдик. Токи ўтган аҳли китоблар - яҳудий ва насронийлар билсинларки, Аллоҳнинг фазлидан бирон қисмига ҳам эга бўла олмайдилар, бинобарин, уни истаган одамларига бериб, истаган одамларидан ман қила олмайдилар. Билсинларки, фазл Аллоҳнинг Қўлидадир. Уни Ўзи истаган бандасига беради. Аллоҳ улуғ фазл эгасидир.",
    "ayah": 29,
    "surah": 57
  }
]
