[
  {
    "text": "Эй Пайғамбар, дарҳақиқат, Аллоҳ таоло Хавла бинти Саълабанинг сўзларини эшитди. У эри Авс ибн Сомитнинг зиҳор қилгани ҳақида Аллоҳга шикоят қилиб, сизга мурожаат қилди. Парвардигор сизларнинг суҳбатингизни эшитди. Зеро, Ундан ҳеч нарса махфий қолмас. Албатта Аллоҳ бандаларининг сўзларини Эшитувчи ва қилган ишларини Кўрувчи Зотдир. Ундан ҳеч нарса яширин қолмас.",
    "ayah": 1,
    "surah": 58
  },
  {
    "text": "Аёлларини зиҳор қиладиган кишилардан бири аёлига:”Сенинг баданинг мен учун онамнинг бадани кабидир”, дейди. Улар ёлғон сўзни айтибдилар. Уларнинг аёллари ҳеч қачон оналари эмас. Уларнинг оналари уларни туққан аёллардир. Бас, улар айтган ўша сўз ўта хунук, қабиҳ ва ғирт ёлғон сўздир. Албатта Аллоҳ авф этувчи, мағфират қилувчидир. Уларни гуноҳларидан халос этиш учун уларга каффоратни машруъ қилди.",
    "ayah": 2,
    "surah": 58
  },
  {
    "text": "Бу қабиҳ сўзни айтиб қўйиб, кейин аёлига яқинлик қилмоқчи бўлган кишилар олдин бир қулни озод қилишлари лозим. Мазкур ҳукм зиҳордан сизларни қаттиқ қайтариш учун амр этилди. Аллоҳ таоло ҳамма нарсадан Хабардордир. Қилган ишларингиздан бирон нарса Ундан махфий қолмас.",
    "ayah": 3,
    "surah": 58
  },
  {
    "text": "Кимки озод қилишга қул тополмаса, аёлига яқинлик қилишдан олдин икки ой узлуксиз рўза тутиши керак бўлади. Узлуксиз икки ой рўза тутишга ҳам қодир бўлмаса, олтмишта мискиннинг қорнини тўйдириши лозим. Биз бу ҳукмни Аллоҳнинг буйруғи, деб иймон келтириб, бажаришингиз учун чиқардик. Сизларга машруъ қилинган бу ҳукмлар Аллоҳ бандалари учун белгилаб қўйган чегаралар, қонунлардир. Уни ҳаргиз босиб ўтманглар. Аллоҳнинг ҳукмлари ва қонунларини инкор қилувчи кофирларга аламли азоб бордир.",
    "ayah": 4,
    "surah": 58
  },
  {
    "text": "Аллоҳ ва Расулига душманлик қилганлар худди шу ишни қилган олдинги умматлар хор-зор бўлгани каби хор-зор бўлдилар. Дарҳақиқат, Биз очиқ-ойдин оятларни нозил қилдик. Аллоҳни, Унинг пайғамбарлари ва оятларини инкор қилувчи кофирлар учун хорловчи азоб бордир.",
    "ayah": 5,
    "surah": 58
  },
  {
    "text": "У кунда Аллоҳ таоло ҳеч кимни қолдирмасдан барчани қайта тирилтиради. Кейин дунё ҳаётида қилиб ўтган қабиҳ амалларини эслатади, ҳаммасини ҳисоб-китоб қилади, ҳеч бир амални ўтказиб ҳам юбормайди, унутиб ҳам қўймайди. Улар номаи аъмолларида ўзлари унутиб юборган катта-кичик барча гуноҳларининг битиб қўйилганини кўрадилар. Аллоҳ таоло ҳамма нарсадан Хабардордир. Уларнинг амалларидан бирон нарса Ундан махфий қолмайди.",
    "ayah": 6,
    "surah": 58
  },
  {
    "text": "Кўрмадингизми, эй Пайғамбар, Аллоҳ таоло осмонлару ердаги ҳамма нарсани билур ва ҳеч нарса У Зотдан яширин қолмас?! Уч киши ўзаро сирлашсалар, Аллоҳ таоло ўз илми билан уларнинг тўртинчисидир. Беш киши ўзаро сирлашсалар, Аллоҳ таоло ўз илми билан уларнинг олтинчисидир. Уларнинг сони бундан оз ёки кўп бўладими, қаерда бўлишларидан қатъи назар, Аллоҳ таоло ўз илми билан уларнинг олдидадир. Уларнинг гап-сўзларидан бирон нарса У Зотдан яширин қолмайди. Кейин Қиёмат куни Аллоҳ таоло уларга қилган амалларини билдиради. Дарҳақиқат, Парвардигор ҳамма нарсани Билгувчидир, У Зотдан ҳеч нарса махфий қолмайди.",
    "ayah": 7,
    "surah": 58
  },
  {
    "text": "Кўрмадингизми, эй Пайғамбар, Аллоҳ таоло яҳудийларни шивир-шивир қилишдан қайтарган эди. Улар бир мўминни кўриб қолсалар, пичир-пичир қилар эдилар. Бироқ улар Аллоҳ қайтарган бу ишни қайта-қайта қилавердилар. Улар мўминнинг орқасидан гапириш, уларга тажовуз қилиш ва Пайғамбарга итоатсиз бўлиш каби гуноҳ ишларда ўзаро пичирлашар эдилар. Сизнинг олдингизга келиб саломлашганларида Аллоҳ таоло саломлашганда ишлатмаган сўзлар билан саломлашардилар. Улар ”Ассому алайка”, дея ўлимни қасд қилардилар ва Пайғамбарни ёлғончига чиқариш учун ўзларича шундай дердилар: ”Қани, бу айтган сўзларимиз учун Аллоҳ бизни азобласин-чи. Агар у даъво қилаётганидек, Аллоҳнинг Пайғамбари бўлганида эди, бу деганларимиз учун Аллоҳ бизни азоблаган бўлар эди”. Бу айтган сўзлари учун жаҳаннам уларга кифоядир. Унинг оташида ёнадилар. Улар қайтиб борадиган жой нақадар ёмон жой!",
    "ayah": 8,
    "surah": 58
  },
  {
    "text": "Эй, Аллоҳга иймон келтириб, унинг шариатига амал қилаётганлар! Яҳудийларга ўхшаб, гуноҳ, тажовуз ва пайғамбарга осийлик қилиш ҳақида ўзаро шивирлашманглар. Аллоҳга итоат қилиш, гуноҳлардан тийилиш ҳақида эса пинҳона гаплашаверинглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Қиёмат куни ҳисоб ва жазо учун ёлғиз Унинг ҳузурига тўпланасизлар.",
    "ayah": 9,
    "surah": 58
  },
  {
    "text": "Дарҳақиқат, гуноҳ, тажовуз ва пайғамбарга исёндан иборат бўлган бу пичир-пичирлар шайтоннинг ўз дўстларига чиройли кўрсатган васвасасидир. Бундан мақсад гўё мўминларга қарши бир ҳийла уюштирилаётгандек қилиб кўрсатиш орқали уларнинг дилига қайғу солишдир. На шайтон ва на унинг чиройли қилиб кўрсатган ишлари Аллоҳнинг изни-иродаси бўлмаса, мўминларга ҳеч қандай зарар келтирмайди. Бас, шундай экан, мўминлар барча ишларида Аллоҳгагина суянсинлар.",
    "ayah": 10,
    "surah": 58
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, Унинг шариатига амал қилганлар, сизларга мажлисда ўтирган пайтингизда, жой беринглар, дейилса, дарҳол жой беринглар. Аллоҳ таоло ҳам сизларга дунё ва охиратда кенглик беради. Мажлислардан бирида сизларга, қалқинглар, дейилса, фазл аҳлига жой бериш учун дарҳол қалқинглар. Аллоҳ таоло иймон келтирган ва илм ато этилган кишиларни баланд даражаларга кўтаради. Аллоҳ сизлар қилаётган ишлардан Хабардордир. Сизларнинг амалларингиздан бирон нарса махфий қолмас ва яқинда сизларни ўша амалларингизга яраша мукофотлайди.",
    "ayah": 11,
    "surah": 58
  },
  {
    "text": "Саҳобалар Пайғамбар алайҳиссолат вассалом билан сирлашавергач, Аллоҳ деди: \"Эй иймон келтирган зотлар, агар Пайғамбар алайҳиссолату вассалом билан холи қолиб дилдан суҳбатлашишни истасангиз, суҳбатдан олдин садақа беринглар. Бу садақа ўзларингиз учун яхшилик ва покликдир. Зеро, Аллоҳнинг тоати қалбларни поклайди. Мабодо садақа қилишга имкон тополмасангиз, ҳеч қандай хижиллик бўлмас. Дарҳақиқат, Аллоҳ таоло бандаларининг гуноҳларини кечирадиган ва тоқатларидан ташқари нарсани юкламайдиган раҳмли Зотдир\".",
    "ayah": 12,
    "surah": 58
  },
  {
    "text": "”Пайғамбар алайҳиссалом билан суҳбатлашишдан олдин садақа берсак, камбағал бўлиб қоламиз”,- деб қўрқдингларми?! Бу буйруқни бажармаган бўлсангизлар ҳам Аллоҳ таоло сизларни кечирди. Чунки У Зот буни қилмасликка Ўзи рухсат берган. Энди тақво қилиб, намозни тўла-тўкис адо қилинглар, молларингизнинг закотини беринглар, Аллоҳ ва Расулига итоат этинглар. Аллоҳ таоло барча ишларингиздан хабардордир. Амалларингиздан бирон нарса У Зотдан махфий қолмас. Сизларга яқинда амалларингизга яраша жазо ёки мукофот берур.",
    "ayah": 13,
    "surah": 58
  },
  {
    "text": "Мунофиқларга қаранг, эй Пайғамбар алайҳиссалом, қилган гуноҳлари ва куфрлари сабабли Аллоҳнинг ғазабига учраган яҳудийларга дўст бўлиб олибдилар. Улар мўминлардан ҳам, яҳудийлардан ҳам эмаслар. Аросатда қолган сарсонлардир. Яна: ”Бизлар мусулмонлармиз, яҳудийларга мусулмонларнинг хабарларини етказмадик”, деб ёлғон қасам ичадилар.",
    "ayah": 14,
    "surah": 58
  },
  {
    "text": "Аллоҳ таоло охиратда улар учун қаттиқ азобни тайёрлаб қўйди. Уларни жаҳаннамнинг энг тубига киритади. Уларнинг дунёдаги куфр амаллари нақадар қабиҳдир!",
    "ayah": 15,
    "surah": 58
  },
  {
    "text": "Улар куфри сабабли қатл қилинишлари мумкин эди. Шундан сақланиб қолиш учун тил учида иймон келтирдик, деб ичган қасамларини ўзларига қалқон қилиб олдилар. Чунки улар моллари ва жонларини ўзларини мусулмон қилиб кўрсатиш орқали асраб қолгандилар. Мусулмонларнинг қизиқишларини сўндириб, дилларига ғулғула солиб ҳақдан тўсадилар. Бас, уларни хор-зор қилувчи азоб бордир.",
    "ayah": 16,
    "surah": 58
  },
  {
    "text": "Уларнинг на моллари ва на болалари Аллоҳдан келадиган жазонинг бирон қисмини ҳам тўхтатиб қола олмайди. Улар дўзахнинг ҳақиқий эгаларидир. Қайтиб чиқолмайдиган бўлиб унга кирадилар. У ердаги азоб ҳеч қачон тўхтатилмайди.",
    "ayah": 17,
    "surah": 58
  },
  {
    "text": "Қиёмат куни Аллоҳ таоло уларнинг биронтасини ҳам қолдирмасдан ҳамма-ҳаммасини жазо учун қайта тирилтиради. Эй мўминлар, улар дунёда мусулмонмиз, деб сизларга қасам ичганлари каби охиратда ҳам куфр ва нифоқда эмасдик, Аллоҳни рози қиладиган амалларни қиладиган мўминлардан эдик, деб Аллоҳга қасам ичадилар. Улар ўзларича бу қасамлари билан бирон фойдани қўлга киритаман ёки бир балони даф қиламан, деб ўйлайдилар. Огоҳ бўлингизким, улар дунёда ҳам, охиратда ҳам ёлғончилардир, қасамлари ҳам ғирт ёлғондир.",
    "ayah": 18,
    "surah": 58
  },
  {
    "text": "Шайтон уларни эгаллаб олди ва васваса қилиб Аллоҳнинг зикрини унуттирди. Бас, улар Аллоҳни рози қиладиган амалларни қилмадилар, аксинча, Аллоҳнинг ғазабини келтирадиган амалларни қилдилар. Мана шундай сифатга эга бўлган кимсалар Иблиснинг лашкарлари ва гумашталаридир. Огоҳ бўлингизким, Иблиснинг лашкарлари ва гумашталари дунёда ҳам, охиратда ҳам зиён кўргувчилардир. Дарҳақиқат, улар ҳидоятни залолатга, жаннатни эса дўзахга пуллаб юбордилар.",
    "ayah": 19,
    "surah": 58
  },
  {
    "text": "Аллоҳга ва Унинг Пайғамбарига душманлик қиладиган кимсалар Аллоҳ таоло дунёда ҳам, охиратда ҳам хор қилиб қўйган кофирлар сафидадирлар.",
    "ayah": 20,
    "surah": 58
  },
  {
    "text": "Аллоҳ таоло Ўзининг азалий илмида: \"Мен ва элчиларим душманлар устидан далилда ҳам, майдонда ҳам ғолиб бўламиз\", деб ҳукм қилиб қўйган. Дарҳақиқат, Аллоҳ таоло ўзининг элчиларини ғолиб қила оладиган Қувватлидир. У Зот душманларидан ўч оладиган енгилмасдир.",
    "ayah": 21,
    "surah": 58
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳ ва Расулига ҳамда Қиёмат кунига иймон келтирганларнинг Аллоҳ ва Расулига душман бўлган кимсаларни яхши кўриб, улар билан дўстлашаётганини кўрмайсиз. Гарчи улар ўзларининг оталари, болалари, ака-укалари ёки яқин қариндош-уруғлари бўлсалар-да. Иймон уларни Аллоҳ ва Расулининг душманларига яқин бўлишдан ман қилади. Чунки иймон риштаси барча ришталардан устундир. Қарама-қарши келиб қолганида мана шу ришта муқаддамдир. Аллоҳ ва Расулига душман бўлган кимсалар билан, гарчи улар ўзларининг яқин қариндошлари бўлсалар-да, дўст бўлмаганларнинг қалбларига Аллоҳ таоло бир иймонни жо қилдики, у ҳеч қачон ўзгармайди. Уларнинг иймонини ҳужжат ва нур билан қувватлади. Аллоҳ таоло Қиёмат куни уларни қасрлари ва дарахтлари остидан дарёлар оқиб турадиган Адн жаннатларига киритади. У ерда абадий қоладилар. Жаннатларда неъматларнинг кети узилмайди, тугаб қолмайди. Аллоҳ таоло улардан шундай рози бўладики, бундан кейин уларга ҳеч қачон ғазаб қилмайди. Улар ҳам Аллоҳ таоло берган битмас-туганмас неъматлар туфайли рози бўладилар. Ана шу неъматлардан бири Аллоҳ таолони кўриш неъматидир. Юқорида айтиб ўтилган сифатларга эга бўлган кишилар Аллоҳ таолонинг буйруқларини бажариб, тақиқларидан тийиладиган аскарларидир. Огоҳ бўлингизким, албатта Аллоҳнинг аскарлари дунёю охиратда мурод-мақсадларига эришиб, қўрққан нарсаларидан нажот топиб, муваффақият қозонган кишилардир.",
    "ayah": 22,
    "surah": 58
  }
]
