[
  {
    "text": "Осмонлару ердаги барча махлуқотлар Аллоҳ таолони нолойиқ нарсалардан поклади ва улуғлади. Аллоҳ таоло Азиздир. Уни ҳеч ким мағлуб қила олмайди. Ҳар бир яратиши, шариати ва тақдирини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 1,
    "surah": 59
  },
  {
    "text": "Аллоҳ таоло Ўзига куфр келтирган ва пайғамбари Муҳаммад алайҳиссаломни ёлғончига чиқарган Бану Назир қабиласини ўз диёри Мадинадан сургун қилди. Уларнинг дастлабки сургуни Мадинадан Шом диёрларига бўлди. Булар Тавротга ишонган яҳудийлар бўлиб, Расулуллоҳ билан тузган битимларига хиёнат қилиб, у зотга қарши мушриклар билан бирлашган эдилар. Эй мўминлар, сизлар уларнинг куч-қудратини ва мустаҳкам ҳимояларини кўриб, ўз диёрларидан Шом ерларига чиқиб кетадилар, деб хаёл ҳам қилмаган эдингиз. Уларнинг ўзлари ҳам қурган қўрғонларимиз бизни Аллоҳ таолонинг қудратидан ва жазосидан ҳимоя қилади, деб ўйлаган эдилар. Аллоҳ таоло пайғамбарига: ”Уларга қарши курашинг ва диёрларидан сургун қилинг”, дея амр қилган пайтда яҳудийларга ўзлари кутмаган томондан Аллоҳ таолонинг куч-қудрати намоён бўлди. Аллоҳ таоло уларнинг қалбларига шу қадар қаттиқ қўрқув солдики, мусулмонлар кириб фойдаланмасин дея, ўз уйларини ўз қўллари билан ичкаридан буза бошладилар. Мўминлар эса ташқаридан бузардилар. Эй ақл эгалари, куфрлари сабабли уларнинг бошларига тушган азоб-уқубатлардан ибрат олинглар. Улар каби бўлманглар. Токи уларга берилган азоб-уқубатлар сизларга ҳам етиб қолмасин.",
    "ayah": 2,
    "surah": 59
  },
  {
    "text": "Агар Аллоҳ таоло уларга диёрларидан сургун бўлишни битмаганида эди, уларни шу дунёдаёқ қатл ва асирлик азобига гирифтор қилган бўлар эди. Охиратда уларга дўзах азоби мунтазир бўлиб турибди. Унда абадий қоладилар.",
    "ayah": 3,
    "surah": 59
  },
  {
    "text": "Уларнинг бошига келган мусибат Аллоҳ таолога ва Унинг Пайғамбарига куфр келтириб, берган аҳдларини бузиб, душманлик қилганлари туфайли содир бўлди. Ким Аллоҳга душманлик қилса, албатта, Аллоҳнинг азоби қаттиқдир. Ана шу қаттиқ азобдан ”насиба”сини олади.",
    "ayah": 4,
    "surah": 59
  },
  {
    "text": "Эй мўминлар жамоаси, сизлар ғазотда Аллоҳнинг душманлари бўлмиш Бану Назирни ғазаблантириш учун хурмоларни кесдингизларми ёки ўзларингиз фойдаланишингиз учун кесмасдан қолдирдингизларми, ҳаммаси Аллоҳнинг амри билан бўлди. Улар маломат қилганларидай ер юзида бузғунчилик қилиш учун эмас. Айни пайтда бу иш аҳдларини бузган, вафо йўли қолиб, хиёнат йўлини танлаган ҳамда Аллоҳга итоат этишдан юз ўгирган яҳудийларни хор қилиш учун ҳам бўлган.",
    "ayah": 5,
    "surah": 59
  },
  {
    "text": "Аллоҳ таоло Пайғамбарига Бану Назирнинг мол-мулкидан берган ўлжага келсак, сизлар бу ўлжа талабида от ҳам, туя ҳам суриб бормадингизлар. Сизларга ҳеч қандай машаққат етмади. Бироқ Аллоҳ таоло пайғамбарларини Ўзи хоҳлаган кимсалардан устун қилади. Дарҳақиқат, Пайғамбар алайҳиссаломни Бану Қурайзадан устун қилди. Уларнинг диёрини Расулуллоҳ жангсиз эгаллади. Аллоҳ ҳамма нарсага Қодирдир. Уни ҳеч нарса ожиз қолдиролмайди.",
    "ayah": 6,
    "surah": 59
  },
  {
    "text": "Аллоҳ таоло баъзи қишлоқ-шаҳарларнинг мол-мулкини Пайғамбарига ҳеч қандай жангу-жадалларсиз ўлжа қилиб берди. Бу мулк Аллоҳникидир. Уни Ўзи хоҳлаган бандасига беради. Аллоҳ мулкни Пайғамбар алайҳиссаломга, садақадан ман қилинганлиги эвазига қариндошлари Бану Ҳошим ва Бану Муттолибга, етим-есирларга, фақирларга ва маблағи тугаб қолган мусофирларга берди. Токи мол-мулк камбағаллар қолиб, бойларнинг қўлларидагина айланиб қолмасин. Эй мўминлар, Пайғамбар сизларга берган нарсани олинглар, бермаганидан тийилинглар. Аллоҳ таолодан Унинг буйруқларини бажариб, тақиқларидан тийилиб, тақво қилинглар. Албатта Аллоҳ жазоси қаттиқ бўлган Зотдир. Унинг жазосидан қўрқинглар.",
    "ayah": 7,
    "surah": 59
  },
  {
    "text": "Бу мол-мулкнинг бир қисми Аллоҳ йўлида ҳижрат қилган камбағалларга берилади. Улар бу дунёда фазлу марҳамат, охиратда эса Аллоҳнинг розилигини умид қилиб, мол-дунёларини ва фарзандларини ташлаб чиқишга мажбур бўлганлар ҳамда Аллоҳ йўлида жиҳод қилиб, Аллоҳга ва Унинг Пайғамбарига ёрдам берадилар. Мана шундай сифатларга эга бўлганлар ҳақиқатан ҳам иймонларида собит кишилардир.",
    "ayah": 8,
    "surah": 59
  },
  {
    "text": "Ансорлар Мадинани муҳожирлардан олдин манзил тутган, Аллоҳга ва Унинг Пайғамбарига иймон келтирган кишилардир. Улар Маккадан ҳижрат қилиб келган кишиларни яхши кўрадилар. Агар ўлжадан Аллоҳ йўлидаги муҳожирларга берилиб, уларга берилмаса ҳам қалбларида биродарларига нисбатан нафрат ва ҳасадни топмайдилар. Ўзлари камбағал ва ҳожатманд бўла туриб, дунёвий насибаларни муҳожирларга илинадилар. Аллоҳ таоло кимни мол-дунёга очкўзликдан сақласа ва у мол-мулкини Аллоҳ йўлида сарфласа, ана ўшалар мурод-мақсадига етиб, хавф-хатардан қутулиб, зафар қучган кишилардир.",
    "ayah": 9,
    "surah": 59
  },
  {
    "text": "Кейин келган ва уларга қиёматгача яхшилик билан эргашган кишилар айтадилар: \"Парвардигоро, бизни ва биздан олдинги Аллоҳга ва Унинг расулига иймон келтирган диндош биродарларимизни кечиргин, қалбларимизда мўминларнинг ҳеч бирига нисбатан бирон гина-кудурат қолдирмагин. Парвардигоро, албатта Сен бандаларингга меҳрибон ва раҳмлисан\".",
    "ayah": 10,
    "surah": 59
  },
  {
    "text": "Эй Пайғамбар, кофирлигини яшириб, ўзларини иймонли қилиб кўрсатаётганларни кўрмадингизми?! Улар бузилган Тавротга эътиқод қилувчи кофир ҳамтавоқларига айтадилар: ”Диёрингизда маҳкам туринглар, биз сизларни ҳеч қачон ёрдамсиз ташлаб, душманга топшириб қўймаймиз. Агар мусулмонлар сизларни диёрингиздан чиқариб юборсалар, биз ҳам кўнгиллилардан бўлиб, сизлар билан бирга чиқамиз. Чиқишимизга тўсқинлик қилишни истаганларга итоат қилмаймиз. Агар сизларга қарши уруш очсалар, уларга қарши сизларга ёрдам берамиз. Аллоҳ гувоҳлик берадики, мунофиқлар: ”Агар чиқариб юборилсангизлар, бирга чиқамиз, сизларга қарши жанг қилсалар, биз сизлар билан биргамиз”, деган даъволарида ёлғончидирлар.",
    "ayah": 11,
    "surah": 59
  },
  {
    "text": "Мусулмонлар яҳудийларни чиқариб юборсалар, улар билан бирга чиқиб кетмайдилар. Агар жанг қилсалар, уларга ёрдам бермайдилар, уларни қўлламайдилар. Башарти мусулмонларга қарши уларга ёрдам берсалар ҳам, шак-шубҳасиз, қўрқиб қочиб қоладилар. Кейин бу мунофиқларга бошқа ёрдам берилмайди. Балки Аллоҳ уларни хорлаб, шармисор қилади.",
    "ayah": 12,
    "surah": 59
  },
  {
    "text": "Эй мўминлар, мунофиқ ва яҳудийларнинг дилларига сизлар Аллоҳдан кўра қўрқинчлироқ туюласизлар. Улар сизлардан кўпроқ қўрқадилар. Аллоҳдан эса у қадар қўрқмайдилар. Чунки улар тушунмайдиган, англамайдиган қавмдир. Уларда онг бўлганида эди, Аллоҳдан кўпроқ қўрқиш лозимлигини, чунки сизларни устун қилган Зот Аллоҳ эканини англаган бўлардилар",
    "ayah": 13,
    "surah": 59
  },
  {
    "text": "Эй мўминлар, яҳудийлар сизларга қарши бир бўлиб очиқ уруша олмайдилар. Урушганда ҳам қўрғонланган қишлоқларда ёки деворлар ортидан урушадилар. Қўрқоқликлари туфайли очиқчасига жанг қила олмайдилар. Ўрталаридаги адоват ўта кучли. Сизлар уларни бирлашган, бир сафдаги одамлар, деб ўйлайсиз. Аслида эса уларнинг қалблари турфа хил. Чунки улар ақл юритмайдилар. Ақл юритганларида эди, ҳақни таниб, унга эргашган ва қарши чиқмаган бўлардилар.",
    "ayah": 14,
    "surah": 59
  },
  {
    "text": "Бу яҳудийлар кофирлиги ва бошига тушган мусибатлар бобида ўзларидан бироз олдинги Макка мушрикларига ўхшайдилар. Ўша мушриклар кофирлигининг ёмон оқибатига учраб, Бадр куни кимларидир ўлиб кетди, яна кимларидир асир олинди. Охиратда эса улар учун аламли азоб бордир.",
    "ayah": 15,
    "surah": 59
  },
  {
    "text": "Уларга қулоқ соладиган мунофиқлар худди шайтонга алданган инсонга ўхшайдилар. Шайтон инсонга куфрни чиройли қилиб кўрсатди. Унинг васвасасига учган инсон кофир бўлди. Шунда шайтон унга: \"Мен сенинг кофир бўлганингга айбдор эмасман. Мен ҳамма махлуқотлар Парвардигори Аллоҳдан қўрқаман\", деди.",
    "ayah": 16,
    "surah": 59
  },
  {
    "text": "Шайтоннинг оқибати ҳам, унга итоат этган инсоннинг оқибати ҳам Қиёмат куни дўзахга кириш ва унда абадий қолишдир. Аллоҳ белгилаб қўйган ҳадлардан ошган золимларнинг жазоси мана шу.",
    "ayah": 17,
    "surah": 59
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиган зотлар, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Ҳар бир жон эртанги Қиёмат учун қандай яхши амал тайёрлаб қўйганига қарасин. Аллоҳдан тақво қилинглар. Аллоҳ қилаётган ишларингиздан Хабардордир. Бирон амалингиз У Зотдан яширин қолмас. Яқинда амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 18,
    "surah": 59
  },
  {
    "text": "Аллоҳни унутиб, натижада Аллоҳ уларга ўзларини унуттириб, У Зотнинг буйруқларини бажармайдиган ва тақиқларидан тийилмайдиган ҳамда У Зотнинг ғазабидан, азобидан нажот берадиган ишларни қилмайдиган кимсаларга ўхшаб қолманглар. Аллоҳни унутиб, У Зотнинг буйруқларини бажармайдиган, тақиқларидан тийилмайдиган кимсалар Аллоҳга итоатсизлик қиладиган фосиқлардир.",
    "ayah": 19,
    "surah": 59
  },
  {
    "text": "Дўзахийлар билан жаннатийлар баробар эмас. Улар шу дунёдаги амалларда ҳам, охиратдаги жазо ёки мукофот олишда ҳам турличадирлар. Жаннатийлар мурод-мақсадига етиб, хавфсираган нарсаларидан нажот топиб, зафар қучган зотлардир.",
    "ayah": 20,
    "surah": 59
  },
  {
    "text": "Эй Пайғамбар, агар бу Қуръонни бир улкан тоққа туширганимизда ундаги насиҳату эслатмаларни, азоб ҳақидаги қаттиқ ваъдаларни кўриб, Аллоҳдан қўрққанидан эгилиб ёрилиб кетганини кўрар эдингиз. Бу мисолларни одамлар учун келтирамиз. Шоядки, улар ақлларини ишлатиб, ундаги маънолардан таъсирлансалар, насиҳат, ибрат олсалар.",
    "ayah": 21,
    "surah": 59
  },
  {
    "text": "У Аллоҳдирки, Ундан ўзга чин маъбуд йўқдир. Ғайбни ҳам, ҳозирни ҳам Билгувчидир. Бирон нарса У Зотдан яширин қолмас. У Зот дунё ва охиратнинг Раҳмони ва Раҳимидир. У Зотнинг раҳмати бутун оламларни қамраб олгандир. Подшоҳдир. Қуддусдир, ҳар қандай нуқсондан покдир. Саломдир, ҳар қандай айбдан саломатдир. Мўминдир, элчиларини ёрқин ҳужжатлар билан тасдиқлагувчидир. Муҳайминдир, бандаларининг амалларини кузатиб тургувчидир. Азиздир, ҳаммадан Ғолибдир. Жаббордир, Ўз қаҳри ила ҳамма нарсани эгаллаб олгандир. Мутакаббирдир. Аллоҳ мушриклар келтираётган ширклардан, бутлару бошқа нарсалардан Пок ва Олийдир.",
    "ayah": 22,
    "surah": 59
  },
  {
    "text": "У Аллоҳдирки, Ундан ўзга чин маъбуд йўқдир. Ғайбни ҳам, ҳозирни ҳам Билгувчидир. Бирон нарса У Зотдан яширин қолмас. У Зот дунё ва охиратнинг Раҳмони ва Раҳимидир. У Зотнинг раҳмати бутун оламларни қамраб олгандир. Подшоҳдир. Қуддусдир, ҳар қандай нуқсондан покдир. Саломдир, ҳар қандай айбдан саломатдир. Мўминдир, элчиларини ёрқин ҳужжатлар билан тасдиқлагувчидир. Муҳайминдир, бандаларининг амалларини кузатиб тургувчидир. Азиздир, ҳаммадан Ғолибдир. Жаббордир, Ўз қаҳри ила ҳамма нарсани эгаллаб олгандир. Мутакаббирдир. Аллоҳ мушриклар келтираётган ширклардан, бутлару бошқа нарсалардан Пок ва Олийдир.",
    "ayah": 23,
    "surah": 59
  },
  {
    "text": "У Аллоҳдир. Холиқдир, ҳамма нарсани яратгандир. Борийдир, йўқдан бор қилгувчидир. Мусаввирдир, махлуқотларига Ўзи истаган шаклни бергувчидир. У Зотнинг зоти олийсига муносиб гўзал номлари бор. Осмонлару ердаги ҳамма нарса У Зотни ҳар қандай нуқсондан поклаб, тасбеҳ айтар. У Азиздир, ҳаммадан Ғолибдир. У Ҳакимдир, ҳар бир яратишини, шариатини, тақдирини ҳикмат билан қиладиган Зотдир.",
    "ayah": 24,
    "surah": 59
  }
]
