[
  {
    "text": "Мутлақ камол ила сифатланиш ва муҳаббатдан отилиб чиққан энг олий мақтовлар осмонлару ерни йўқдан бор қилган, кеча ва кундузнинг алмашиниб туришини йўлга қўйган, тунни қоронғу, кунни эса ёруғ этган Аллоҳ учундир. Шундай бўлса-да, куфр келтирганлар У Зотга бошқани тенглаштирадилар, ширк келтирадилар.",
    "ayah": 1,
    "surah": 6
  },
  {
    "text": "Эй одамлар, Ўша ҳар қандай нуқсондан пок Аллоҳ сизларни отангиз Одам алайҳиссаломни яратаётганда лойдан яратди. Кейин эса шу дунё ҳаётида қолиш муддатингизни белгилади. Бошқа бир муддат ҳам белгиладики, уни Ўзидан бошқа ҳеч кимса билмайди. У Қиёмат куни қайта тирилиш онидир. Шундан кейин ҳам сизлар У Зотнинг қайта тирилтира олиш қудратига шак келтирурсизлар.",
    "ayah": 2,
    "surah": 6
  },
  {
    "text": "Ҳар қандай нуқсондан пок Аллоҳ осмонлару ердаги чин маъбуддир. Ҳеч нарса У Зотдан яширин қола олмас. У яширин ниятларингизни, гапларингизни ва амалларингизни ҳам, ошкора қилаётган ишларингизни ҳам билиб туради ва яқинда амалларингизга яраша жазо ёки мукофотингизни беради.",
    "ayah": 3,
    "surah": 6
  },
  {
    "text": "Мушрикларга Парвардигорлари тарафидан қандай ҳужжат келмасин, ҳеч бирига эътибор бермасдан, ҳаммасини тарк қилавердилар. Уларга Аллоҳнинг ягоналигини кўрсатиб турувчи очиқ ҳужжатлар, ёрқин далиллар ҳам, пайғамбарларининг ҳақлигига далолат қилувчи белгилар ҳам келди. Шундай бўлса-да, парво ҳам қилмасдан ҳаммасидан юз ўгиравердилар.",
    "ayah": 4,
    "surah": 6
  },
  {
    "text": "Ўша очиқ ҳужжатлар ва ёрқин далиллардан юз ўгирган у бадбахтлар мана энди ундан-да очиқроқ ва ёрқинроқ далилдан ҳам юз ўгириб, Муҳаммад алайҳиссалом олиб келган Қуръонни ҳам ёлғонга чиқармоқдалар. Яқинда Қиёмат кунидаги азобни кўрганларида ўзлари масхара қилаётган шу ҳақиқат нима эканини билиб оладилар.",
    "ayah": 5,
    "surah": 6
  },
  {
    "text": "Анави кофирлар Аллоҳнинг золим умматларни қандай ҳалок қилиши ҳақидаги қонуниятини билмайдиларми?! Аллоҳ улардан олдинги кўп умматларни ҳалок қилганди. Умматларки, уларга ўша кофирларга бермаган куч-қувват ва имкониятларни ато этганди. Уларга ёмғирларни сероб қилиб, уйлари остидан анҳорларни оқизиб қўйганди. Улар эса шукр қилиш ўрнига гуноҳга ботдилар ва Аллоҳ уларни қилган гуноҳлари туфайли ҳалокатга учратди. Улардан кейин эса бошқа умматларни яратди.",
    "ayah": 6,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, сизга бир қоғозга ёзилган мактубни туширганимизда ва уни ўз кўзлари билан кўриб, ўз қўллари билан ушлаб кўрганларида ҳам барибир ўша саркашликларини қилиб, унга иймон келтирмаган ва: \"Бу олиб келган нарсанг очиқ сеҳрдан бошқа нарса эмас, биз унга ҳеч қачон иймон келтирмаймиз\", деган бўлар эдилар.",
    "ayah": 7,
    "surah": 6
  },
  {
    "text": "Анави кофирлар: \"Аллоҳ Муҳаммадга қўшиб, бир фариштани ҳам туширганида эди ва у фаришта Муҳаммаднинг пайғамбар эканига гувоҳ бўлганида эди, биз унга иймон келтирган бўлар эдик\", дейишди. Биз агар улар талаб қилаётган фариштани туширганимизда ва улар шундан кейин ҳам иймон келтирмаганларида, уларни ўша заҳоти, тавба қилиб олишларига ҳеч қандай муҳлат бермасдан ҳалок қилган бўлар эдик.",
    "ayah": 8,
    "surah": 6
  },
  {
    "text": "Агар пайғамбарни фаришта қилган тақдиримизда ҳам уни бир эркак суратида юборардик. Токи, уни эшита олсинлар, ундан сабоқ ола билсинлар. Чунки фаришта Аллоҳ яратганидек суратида бўлса, у билан бундай мулоқот қилишнинг имкони бўлмайди. Уни бир эркак суратида қилсак эса унинг иши янада чигаллашган бўларди.",
    "ayah": 9,
    "surah": 6
  },
  {
    "text": "Бир фариштани талаб қилиш билан сизнинг устингиздан кулишаётган бўлса, олдинги пайғамбарлар устидан ҳам қавмлари кулишган. Уларни бўлажак азобдан огоҳлантирсалар, ўша азобни масхара қилишган. Бас, ўша масхара қилган, устидан кулган ишлари, яъни, Аллоҳнинг азоби уларнинг бошига тушди.",
    "ayah": 10,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, айтинг: \"Ер юзини кезинглар, кейин эса Аллоҳнинг пайғамбарларини ёлғончига чиқарганларнинг оқибати нима билан якунлангани ҳақида фикр юритинглар. Уларга энг куч-қувватга тўлиб турган бир пайтларида Аллоҳнинг азоби тушганди\".",
    "ayah": 11,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Осмонлару ер ва улар орасидаги нарсалар кимнинг мулки?\" Айтинг: \"Ҳаммаси Аллоҳнинг мулки\". У бандаларига бўлган фазу инояти ила Ўзига раҳматни ёзди . Бас, уларни жазолашни тезлаштирмайди. Тавба қилмасалар, ҳаммасини Қиёмат кунида тўплайди. Бу куннинг келишига шубҳа йўқ. Аллоҳга куфр келтириш билан ўзларига ўзлари зиён қилганлар иймон келтирмайдилар ва шу билан ўзларини фалокатдан қутқара олмай қоладилар.",
    "ayah": 12,
    "surah": 6
  },
  {
    "text": "Ҳамма нарса Аллоҳнинг мулкидир. Кечаси яшайдиганлар ҳам, кундузи яшайдиганлар ҳам. У ҳамманинг гапларини эшитиб, қилган ишларни билиб турадиган Зотдир. Яқинда уларга амалларига яраша жазо ёки мукофотларини бергай.",
    "ayah": 13,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Аллоҳга бут-санамларни шерик қиладиган мушрикларга айтинг: \"Аллоҳдан бошқани ўзимга дўст тутиб, ундан мадад сўрашим ақлга сиғадимики, У Зот осмонлару ерни йўқдан бор қилган бўлса, ҳамма бандаларининг ризқини берса, ҳеч бир бандаси Унга ризқ бера олмаса, бандаларидан беҳожат бўлса, бандалари эса унга муҳтож бўлсалар?!\" Эй Пайғамбар, айтинг: \"Парвардигорим менга энг биринчи Аллоҳга бўйсунган мусулмон бўлишни амр этди ва мушриклардан бири бўлиб қолишдан қайтарди\".",
    "ayah": 14,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Аллоҳ ҳаром қилган ширк ва бошқа гуноҳларни қилиш ёки У Зот буюрган иймон ва бошқа тоат-ибодатларни тарк этиш ила Парвардигоримга осийлик қиладиган бўлсам, Қиёмат кунида мени қаттиқ азоблашидан қўрқаман\".",
    "ayah": 15,
    "surah": 6
  },
  {
    "text": "Қиёмат кунида Аллоҳ кимдан ўша азобни четлатса, у Аллоҳнинг раҳматига эришибди. Бу азобдан қутулиш чин нажотдирки, бошқа ҳеч бир нажот унга тенглашолмас.",
    "ayah": 16,
    "surah": 6
  },
  {
    "text": "Эй Одам боласи, Аллоҳдан келган балони Ўзидан бошқа ҳеч кимса даф қилолмас. Агар сенга У Зотдан бир яхшилик етса, уни ҳеч кимса тўхтатиб қола олмас. У Зотнинг фазлини ҳеч кимса қайтаролмас. У Зот ҳар нарсага Қодирдир, қўлидан келмайдиган иш йўқдир.",
    "ayah": 17,
    "surah": 6
  },
  {
    "text": "У ҳар жиҳатдан Ғолиб, Олий ва Буюкдирки, ҳамма бандалари Унинг қошида хордир. Ҳеч ким Уни енголмас. Ҳеч бир иш уни қийин аҳволга солиб қўёлмас. Ҳамма унга бўйсунар. Ҳар қандай нуқсондан пок Аллоҳ бандалари устида Ўзига хос мақомдадир. У яратиши, бошқариши ва ҳукм чиқаришида ҳар бир ишни ҳикмат билан қиладиган Зотдир. У ҳар нарсадан Огоҳдирки, бирон нарса Ундан яширин бўла олмас.",
    "ayah": 18,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, сизни ёлғончига чиқараётган мушрикларга айтинг: \"Менинг ҳақлигимга қайси нарса энг улуғ ва буюк гувоҳ?\". Айтинг: \"Менинг ҳақлигимга энг улуғ ва буюк гувоҳ Аллоҳдир\". У мен билан сизларнинг орамизда Гувоҳдир. Сизларга нимани олиб келганимни ҳам, сизлар уни рад этаётганингизни ҳам билиб туради. Аллоҳ менга бу Қуръонни сизларни ва у етиб борган инсу жинни огоҳлантиришим учун ваҳий қилди. Эй мушриклар, сизлар Аллоҳ билан бирга бошқа маъбудлар ҳам бор, деб ишонасизлар. Эй Пайғамбар, айтингки, мен сизлар ишонаётган сохта худоларга ишонмайман. Аллоҳ Ягонадир, шериксиздир ва мен сизлар келтираётган ширкдан покман.",
    "ayah": 19,
    "surah": 6
  },
  {
    "text": "Биз Тавротни берган яҳудийлар ҳам, Инжилни берган насронийлар ҳам Муҳаммад алайҳиссаломни худди ўз болаларини танигандек жуда яхши танийдилар. Улар ўзларини ўзлари дўзахга гирифтор қилиш билан зарарга учраганлардир. Бас, энди улар иймон келтирмайдилар.",
    "ayah": 20,
    "surah": 6
  },
  {
    "text": "Аллоҳга бошқа бировни ёки нарсани шерик қилиб, унга ҳам сиғинган ёки Аллоҳнинг пайғамбарига нозил қилган оятларини ёлғонга чиқарган кимсадан кўра золимроқ одам йўқ. Бундай золимлар тавба қилмасалар, ҳеч қачон нажот топмаслар.",
    "ayah": 21,
    "surah": 6
  },
  {
    "text": "Қиёмат кунини эсланг. Биз у кунда биронтасини ҳам қолдирмасдан ҳаммасини тўплаб, Аллоҳ билан бирга бошқаларга ҳам сиғинган кимсаларга таҳдид билан: \"Аллоҳнинг шериклари, деб ўйлаётган бутларингиз қани?\", деймиз.",
    "ayah": 22,
    "surah": 6
  },
  {
    "text": "Кейин уларнинг ўша ўзлари сиғинган сохта худоларидан тонишдан бошқа ҳеч қандай узри қолмайди ва: \"Парвардигоримиз Аллоҳга қасамки, биз дунёда мушриклар бўлмаганмиз, муваҳҳид мўминлар бўлганмиз\", дея ёлғон сўзлайдилар.",
    "ayah": 23,
    "surah": 6
  },
  {
    "text": "Эй Муҳаммад, улар мушриклигидан тониб, ўзларини ўзлари қандай алдаётганини ва дунёда келтирган ширклари - сохта худолари уларга ёрдам беролмай йўқ бўлиб қолаётганини кўринг!",
    "ayah": 24,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Қуръон ўқиган пайтингизда мушриклардан сизга қулоқ соладиганлари ҳам бор. Лекин улар эшитган оятларидан фойдалана олмайдилар. Чунки Биз уларнинг дилларини пардалаб қўйганмиз. Энди улар саркашликлари ва юз ўгирганлари сабабли Қуръонни англай олмайдилар. Қулоқларини ҳам оғир қилиб қўйдик. Энди уларга фойдали гап кирмайди. Ҳар қанча очиқ ҳужжатлару ёрқин далиллар бўлмасин, улар барибир иймон келтирмайдилар. Ҳатто талашиб-тортишиш учун олдингизга келганларида ҳам: \"Сен олиб келган нарса олдингиларнинг афсоналаридан олинган\", дейдилар.",
    "ayah": 25,
    "surah": 6
  },
  {
    "text": "Улар одамларни Пайғамбарга иймон келтиришдан қайарадилар, ўзлари ҳам ундан узоқлашадилар. Ўзлари ҳам фойдаланмайдилар, бошқаларни ҳам фойдаланишига қўймайдилар. Бу ишлари билан улар фақат ўзларини ҳалокат чоҳига отадилар. Улар қилаётган ишлари ҳалокатга олиб боришини ўзлари билмайдилар.",
    "ayah": 26,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Қиёмат кунида улар дўзахга рўбарў қилинганларида ҳасрату надоматлар чекиб: \"Қанийди дунё ҳаётига қайтарилсагу Аллоҳнинг оятларини ёлғонга чиқармасак ва мўминлардан бўлсак\", деб қолганларини кўрсангиз эди.",
    "ayah": 27,
    "surah": 6
  },
  {
    "text": "Иш улар айтгандек эмас. Улар дунё ҳаётига қайтарилсак, иймон келтирардик, дедилар. Аслида уларнинг \"Аллоҳга қасамки, биз мушриклар эмасмиз\", деган гапларининг миси чиқиб қолди. Чунки уларга қарши ўзларининг тана аъзолари гувоҳлик бердилар. Улар дунё ҳаётига қайтарилган тақдирда ҳам барибир ўша куфру ширкига қайтган бўлардилар. Уларнинг: \"Қайтсак, иймон келтирардик\", деган даъволари ёлғон.",
    "ayah": 28,
    "surah": 6
  },
  {
    "text": "Ўша мушриклар: \"Шу дунё ҳаётимиздан ўзга ҳаёт йўқ ва биз ҳисоб-китоб учун қайта тирилмасмиз\", дедилар.",
    "ayah": 29,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, қайта тирилишни инкор қиладиганлар Парвардигорлари ҳузурида турғизиб қўйилганларида қизиқ бир манзаранинг гувоҳи бўласиз. Ўшанда Аллоҳ уларга: \"Мана, сизлар ёлғонга чиқараётган бу қайта тирилиш шак-шубҳасиз рост эканми?!\", дейди. Улар: \"Бизни яратган Раббимизга қасамки, ҳа, шак-шубҳасиз ҳақ экан\", дейдилар. Шунда Аллоҳ уларга: \"Мана энди шу кунни инкор қилганингиз учун азобни тотингиз, дунё ҳаётида бу кунни ёлғон дегандингиз\", дейди.",
    "ayah": 30,
    "surah": 6
  },
  {
    "text": "То Қиёмат тўсатдан келиб қолгунига қадар қайта тирилишни ёлғон деб, Аллоҳ ҳузурида туришни эса бўлиши мумкин эмас иш деб билганлар аниқ зиёнга учрадилар. Ўшанда улар гуноҳларини орқалаб олиб, афсус-надоматлар чекиб: «Удунёда қилган лоқайдлигимизга, Қиёмат куни учун тайёргарлик кўриб олмаганимизга, куфру исёнимизга ҳасрат-надоматлар бўлсин», дерлар. Улар нақадар ёмон нарсани орқалаб юрадилар-а!",
    "ayah": 31,
    "surah": 6
  },
  {
    "text": "Сизлар ёпишиб олган бу дунё ҳаёти Аллоҳнинг ризоси йўлида ҳаракат қилмайдиганлар учун бир нафаслик ўйин-кулги, чалғишдан бошқа нарса эмас. Аллоҳдан тақво қилиб, иймон келтирган, буюрилган амалларни бажарган ҳамда ширк ва маъсият каби тақиқланган ишлардан тийилган зотлар учун эса охират диёри яхшироқдир. Эй мушриклар, ақлингизни ишлатиб, иймонга келсангиз ва яхши амалларни қилсангиз бўлмайдими?",
    "ayah": 32,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, зоҳирда улар сизни ёлғончига чиқараётгандек кўринадилар ва бу нарса сизни хафа қилаётганини яхши биламиз. Билингки, аслида улар сизни ёлғончига чиқараётганлари йўқ. Чунки сизнинг ростгўй ва омонатга хиёнат қилмайдиган ҳалол одам эканингизни жуда яхши биладилар. Лекин улар золимлардирки, ичларида сизга ишонсалар ҳам зоҳирда инкор қилаверадилар.",
    "ayah": 33,
    "surah": 6
  },
  {
    "text": "Ёлғончига чиқариш сиз олиб келган ишнинг ўзигагина хос, деб ўйламанг. Сиздан олдинги пайғамбарлар ҳам ёлғончига чиқарилганлар. Қавмлари уларга ҳам озор етказганлар. То Аллоҳ тарафидан нусрат келгунига қадар даъват ва Аллоҳ учун жиҳод йўлида сабру бардош билан иш олиб борганлар. Аллоҳ таолонинг нусрат ва пайғамбарларини қўллаб-қувватлаш борасидаги ёзиғини ҳеч кимса ҳеч қачон ўзгартира олмайди. Эй Пайғамбар, сизга олдинги пайғамбарларнинг қавмларидан қандай мусибатларга йўлиққанлари, кейин эса Аллоҳ душманларини ҳалок қилиб, уларга нусрат бергани ҳақидаги хабарлар келган-ку.",
    "ayah": 34,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, сизга уларнинг ёлғончига чиқараётганлари ва сиз олиб келган ҳақдан юз ўгираётганлари оғирлик қилаётган бўлса, қўлингиздан келса, Бизнинг ёрдамимизни кутмасдан, ўзингиз ер остидан бир йўл қилиб ёки осмонга нарвон қўйиб, уларга ҳужжату далилларингизни келтираверинг. Аллоҳ хоҳлаганида, уларни сиз олиб келган ҳидоят устида бирлаштириб қўйган бўларди. Лекин У Ўзи билган бир етук ҳикмат сабабли буни истамади. Шуни билмайдиган, англамайдиган жоҳиллардан бўлиб, улар иймон келтирмаганига ҳасрату надомат ила ўзингизни тугатиб қўйманг.",
    "ayah": 35,
    "surah": 6
  },
  {
    "text": "Гапга қулоқ солиб, уни уққанларгина сиз олиб келган хабарни қабул қиладилар. Кофирлар эса ўликлардир. Уларнинг қалблари ўлган. Ўликларни Аллоҳ Қиёмат куни қайта тирилтиради. Кейин ёлғиз Унинг Ўзига қайтариладилар ва уларга қилган амалларига яраша жазо ёки мукофотларини беради.",
    "ayah": 36,
    "surah": 6
  },
  {
    "text": "Мушриклар саркашлик билан, иймон келтиришни ортга суриш учун: \"Муҳаммадга ҳақлигини кўрсатадиган бирон оят-мўъжиза туширилса эди\", дейишади. Эй Пайғамбар, айтинг: \"Аллоҳ Ўзи истаганича оят-мўъжизалар туширишга қодир\". Лекин шу талабни қўяётган мушриклар билмайдиларки, оят-мўъжиза уларнинг талабларига қараб эмас, ҳикмати илоҳийяга қараб бўлади ва у тушганидан кейин ҳам иймон келтирмасалар, ҳалокатга учрашлари муқаррар.",
    "ayah": 37,
    "surah": 6
  },
  {
    "text": "Эй Одам болалари, ер бетида ўрмалаб юрган ҳайвон бўладими, самода қанот қоқаётган қуш бўладими, ҳаммаси яратилишда ҳам, ризқланишда ҳам худди сизлар каби умматлардир. Лавҳул-маҳфузда бирон нарсани қолдирмасдан ҳаммасини битганмиз. Аллоҳ ҳаммасини билади. Кейин Қиёмат куни ҳаммангиз Парвардигорингиз ҳузурида тўпланурсиз ва У Зот сизларни ажрим қилиб, ҳар бирингизга амалингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 38,
    "surah": 6
  },
  {
    "text": "Оятларимизга қулоқ солмайдиганлар эшитмайдиган кар ва гапирмайдиган кўрлардир. Боз устига улар ҳеч нарса кўринмайдиган қоп-қоронғу зулматларда қолганлар. Шу аҳволдаги кимсаларнинг ҳидоят топишига йўл бўлсин! Аллоҳ кимни адаштирмоқчи бўлса, уни адаштиради, кимни ҳиоятга йўлламоқчи бўлса, уни тўғри йўлга солиб қўяди.",
    "ayah": 39,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Маъбудларимиз фойда келтиради ва зарарни даф қилади, деган гапларингиз рост бўлса, айтинглар-чи, сизларга Аллоҳнинг азоби келса ёки Қиёмат қойим бўлса, балою офатлардан қутқаришини сўраб кимга дуо-илтижо қиласизлар? Аллоҳгами ёки ўша маъбудларингизгами?",
    "ayah": 40,
    "surah": 6
  },
  {
    "text": "Ҳақиқат шуки, сизлар ўшандай оғир соатларда Яратувчингиз Аллоҳдан бошқага дуо-илтижо қилмайсиз. Кейин Аллоҳ агар истаса, сизлардан балони аритади, зарарни даф қилади. Зеро, Аллоҳ бу ишга қодир. Аллоҳга шерик қилаётган маъбудларингизни эса тарк қиласиз. Чунки уларнинг фойда ҳам, зарар ҳам қила олмаслигини жуда яхши биласизлар.",
    "ayah": 41,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, сиздан олдинги умматларга ҳам пайғамбарлар юборганмиз. Улар пайғамбарларни ёлғончига чиқарганлар, олиб келган рисолатларидан юз ўгирганлар. Шунда Биз шояд ўзларига келиб, Парвардигорларига бўйсунсалар деб, уларни камбағаллик, касаллик каби мусибатлар билан жазолаганмиз.",
    "ayah": 42,
    "surah": 6
  },
  {
    "text": "Биз юборган бало келганида тавба-тазарру қилиб, Аллоҳга эгилсалар эди, бўйсунсалар эди. Шунда Аллоҳ уларнинг мусибатини аритарди. Лекин улар бундай қилмадилар. Уларнинг қалблари қотиб, тошбағир бўлиб кетгандилар. Уларга ҳеч қандай насиҳат кор қилмайдиган бўлиб қолганди. Боз устига шайтон уларга қилаётган ишларини, куфру исёнларини чиройли қилиб кўрсатарди. Натижада адашгандан адашиб боравердилар.",
    "ayah": 43,
    "surah": 6
  },
  {
    "text": "Камабағаллик ва касаллик каби мусибатлар келиб қолиши мумкинлиги ҳақидаги насиҳатларга қулоқ солмасдан Аллоҳнинг буйруқларини бажаришмагач, уларга ризқнинг ҳамма эшикларини очиб қўйдик. Уларни бой ва соғлом қилдик. Эришган неъматларига маҳлиё бўлиб, ўзларидан кетиб қолган пайтларида эса тўсатдан уларни азоб билан ушладик. Қарабсизки, орзу-умидлари пучга чиқиб, нима қиларини билмай ҳайрон бўлиб қолдилар.",
    "ayah": 44,
    "surah": 6
  },
  {
    "text": "Куфр аҳли таг-туги билан қирилиб битди. Пайғамбарларга Аллоҳнинг нусрати келди. Бунинг учун ҳамма ҳамд, шукр ва сано Аллоҳга бўлсин.",
    "ayah": 45,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Аллоҳ қулоқларингизни олиб, кар қилиб қўйса, кўзларингизни олиб, кўр қилиб қўйса, қалбингизга муҳрласа, шу билан ҳеч нарсани эшитмайдиган, кўрмайдиган, англамайдиган гумроҳга айлансангизлар, хўш, Аллоҳдан бошқа қайси бир маъбуд сизларга уларни қайтариб бера олади?! Эй Пайғамбар, Бизнинг уларга ҳужжатларни хилма-хил суратда қандай баён қилаётганимиз, уларнинг эса қандай юз ўгириб кетаётганлари ҳақида фикр қилинг.",
    "ayah": 46,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Айтинг-чи, агар сизларга Аллоҳнинг азоби тўсатдан, кутмаган пайтингизда ёки очиқдан-очиқ келса, унга Аллоҳга куфр келтирган ва пайғамбарларини ёлғончига чиқарган золимларгина гирифтор бўладилар-ку\".",
    "ayah": 47,
    "surah": 6
  },
  {
    "text": "Биз пайғамбарларимиздан бирон пайғамбарни иймон ва тоат аҳлига туганмас ноз-неъматлар ҳақида хушхабар етказиш, куфр ва исён аҳлини эса қаттиқ азобдан огоҳлантиришдан бошқа иш учун юбормаймиз. Кимлар пайғамбарларга иймон келтириб, яхши амаллар қилсалар, уларга охиратда хавфу хатар йўқдир ва улар бу дунёда эришолмай қолган насибалари учун ғамгин бўлмаслар.",
    "ayah": 48,
    "surah": 6
  },
  {
    "text": "Оятларимизни ёлғонга чиқарганлар Аллоҳга итоатсизлик қилганлари учун азобга гирифтор бўладилар.",
    "ayah": 49,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Мен сизларга: \"Аллоҳнинг хазиналари менда, уларни ўзим истаганимча тасарруф қиламан\", демайман. Ғайбни биламан, деган даъвойим ҳам йўқ. Аллоҳ менга юборган ваҳийдан ўзга ҳеч нарсани билмайман. Яна сизларга: «Мен фариштаман», ҳам демайман. Мен фақат ўзимга ваҳий қилинган нарсаларгагина эргашадиган бир пайғамбарман, холос, ўзимда йўқ нарсани бор, деб даъво қилмайман\". Эй Пайғамбар, уларга айтинг: «Кўр билан кўзи очиқ, яъни, ҳақиқатни кўра олмайдиган кофир билан ҳақни кўриб, унга иймон келтирган мўмин баробар бўлурми?! Эй мушриклар, ақлингизни ишлатиб, атрофингиздаги оят-аломатлар ҳақида тафаккур қилмайсизларми?!\"",
    "ayah": 50,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, бу Қуръон билан Қиёмат кунида Парвардигорлари қошида тўпланишдан қўрқадиган зотларни огоҳлантиринг. Ўшанда улар учун Аллоҳдан ўзга фойда келтира оладиган бир дўст ҳам, улардан зарарни даф қила оладиган бир шафоатчи ҳам бўлмас. Шояд, шунда Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилсалар. Ана шунда улар Қуръондан фойдалана оладиган зотларга айланадилар.",
    "ayah": 51,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, эрта-ю кеч Парвардигорларига ихлос билан ибодат қиладиган зотларни ҳузурингиздан ҳайдаманг! Мушрикларнинг казо-казолари билан овора бўлиб, уларни қувманг. Ўша фақирларнинг ҳисоб-китобларидан бирон нарса сизнинг зиммангизда эмас, ҳаммаси Аллоҳнинг зиммасида ва сизнинг ҳисоб-китобингиздан бирон нарса уларнинг зиммаларида эмас. Сиз уларни ўзингиздан узоқлаштирсангиз, Аллоҳ белгилаб қўйган ҳадлардан ошган тажовузкорлардан бўлиб қоласиз.",
    "ayah": 52,
    "surah": 6
  },
  {
    "text": "Шунингдек, уларнинг айримларини айримлари билан синадик-да, уларнинг дунёдан оладиган насибаларини хилма-хил қилдик. Токи, бой кофирлар камбағал мўминлар ҳақида гапириб шундай деб қолсинлар: \"Аллоҳ орамиздаги ана шу ялангоёқларга фазл кўрсатиб, уларни ҳидоятга бошлаган эканми?! Агар иймон яхши нарса бўлганида улар биздан пешқадам бўлмас эдилар. Чунки пешқадамлик фақат бизга ярашади\". Неъматларига ким шукр қилаётганини Аллоҳнинг Ўзи яхшироқ билмайдими? У Зот кофирларни ҳам яхши билади ва уларни ўз ҳолига ташлаб қўядики, шу билан улар иймонга кела олмайдилар. Орий, шундай. Аллоҳ ҳаммасини кўриб-билиб турадиган Зотдир.",
    "ayah": 53,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, олдингизга сизнинг ҳақ пайғамбар эканингизга далолат қилувчи оятларимизга иймон келтирадиган зотлар келсалар, саломига эҳтиром ила алик олиб, Аллоҳнинг раҳмати кенг экани ҳақида хушхабар бериб, айтинг: «Сизларга тинчлик бўлсин, Парвардигорингиз Ўз зиммасига раҳмат қилишни ёзган. Бу Аллоҳнинг фазлу карамидандир. Энди сизлардан ким билмасдан бирон гуноҳ иш қилиб қўйса, кейин ўша қилган гуноҳининг ортидан тавба қилиб, амалини ўнглаб олса, бас, албатта Аллоҳ тавба қилувчилар учун Мағфиратли ва Раҳмли Зотдир».",
    "ayah": 54,
    "surah": 6
  },
  {
    "text": "Сизга юқоридагиларни баён қилганимиздек, ботил аҳлига қарши ҳужжат ва далилларимизни ҳам баён қилурмиз. Токи, жиноятчиларнинг йўли фош бўлсин ва ундан эҳтиёт бўлиш ва четланиш имкони туғилсин.",
    "ayah": 55,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Аллоҳ мени сизлар ибодат қилаётган бутларга бандалик қилишдан қайтарган\". Яна айтинг: \"Аллоҳдан бошқасига ибодат қилишга чорлайдиган ҳавойи нафсларингизга эргашмайман. Эргашадиган бўлсам, ҳақ йўлдан озган, ҳидоят топмаган гумроҳлардан бўлиб қоламан. Аллоҳ тарафидан келган бирон ҳужжатсиз қуруқ ҳавойи нафснинг ўзига эргашганларнинг оқибати мана шундай бўлади\".",
    "ayah": 56,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: «Мен Парвардигорим тарафидан аниқ ҳужжат ва далилга эгаман. Сизлар эса уни ёлғонга чиқардингиз. Сизлар шошилтираётган азоб ҳам, талаб қилаётган фавқулоддаги ишлар ҳам менинг қўлимда эмас. Уларнинг ҳаммаси Аллоҳнинг Қўлида. Ҳамма ҳукм, жумладан, сизлар талаб қилаётган ҳукм ҳам ёлғиз Аллоҳникидир. У фақат ҳақни гапиради ва ҳаққоний ҳукм қилади. Ҳар қандай нуқсондан пок У Зот ҳақ билан ботилни ажратиб беришда энг яхши ажрим қилувчидир\".",
    "ayah": 57,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: «Сизлар шошилтираётган азоб менинг қўлимда бўлганда эди, уни мен туширган ва шу билан мен билан сизларнинг орамиздаги иш аллақачон битган бўлар эди. Аллоҳ золимларни ҳам, уларга қанча муҳлат бериш ва қандай жазолаш кераклигини ҳам жуда яхши билгувчидир».",
    "ayah": 58,
    "surah": 6
  },
  {
    "text": "Ғайб хазиналари ёлғиз Аллоҳнинг қўлидадир. Уларни Аллоҳдан ўзга ҳеч кимса билмас. Аллоҳ қуруқликдаги ва денгиздаги ҳамма ҳайвонот, наботот ва жонсиз нарсалардан хабардордир. Қаердадир бирон барг дарахтдан узилиб тушса, Аллоҳ уни ҳам аниқ билади. Ер тубидаги бирон дон бўладими, бирон бир ҳўл ё қуруқ бўладими, ҳамма-ҳаммаси очиқ китобда - лавҳул-маҳфузда битилгандир.",
    "ayah": 59,
    "surah": 6
  },
  {
    "text": "Аллоҳ шундай Зотки, ухлаётган пайтингизда жонингизни вақтинчага олиб қўяди ва кундузи қилиб юрган ишларингизни билади. Кундузида ишларингизни адо этишингиз учун кечаси олган жонингизни қайтариб беради. То Ўзи белгилаб қўйган муддат етиб келгунига қадар шундай бўлади. Кейин эса Қиёмат куни борар жойингиз ёлғиз Унгадир. Сўнг шу дунёда қилиб ўтган ишларингизнинг хабарини бериб, ўшанга яраша жазо ёки мукофотингизни беради.",
    "ayah": 60,
    "surah": 6
  },
  {
    "text": "Аллоҳ бандалари устидан ғолибдир, ҳар жиҳатдан олийдирки, ҳамма нарса Унинг қаршисида хордир, Унга бўйсунадир. Бу ердаги устунлик Аллоҳ таолонинг буюклигига лойиқ устунликдир. Эй одамлар, У Зот сизларга улуғ фаришталарни элчи қилиб юборади. Улар амалларингизни ҳисоблаб борадилар. То биронтангизнинг ажали етса, ўлим фариштаси ва ёрдамчилари унинг жонини ҳеч бир камчиликка йўл қўймасдан оладилар.",
    "ayah": 61,
    "surah": 6
  },
  {
    "text": "Кейин жони олинганларнинг ҳаммаси ҳақиқий хожалари Аллоҳга қайтарилурлар. Аллоҳ уларнинг амалларига яраша жазо ёки мукофотларини берур. Бандалар устидан адолатли ҳукм чиқариш Унгагина хосдир. У энг тезкор ҳисоб олувчидир.",
    "ayah": 62,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Қуруқлик ва денгиз зулматларида ҳалокатга учрасангиз, сизга ким нажот берур? Ким жонингизни сақлаб қолур? Парвардигоро, бизни мана шу ҳалокатдан қутқарсанг, неъматларингга шукр қилиб, Сендан бошқасига бандалик қилмаймиз, дея ичингизда-ю ташингизда тавба-тазарру билан ялиниб-ёлвориб ёлғиз Унинг Ўзига илтижо қилиб қоласизлар-ку!\"",
    "ayah": 63,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Сизларни ўша балолардан ҳам, ҳар бир ғамдан ҳам асрайдиган Ўша Аллоҳ-ку! Сизлар эса шундан кейин ҳам сал бемалол, хотиржам бўлиб қолсангизлар, ширк келтираверасизлар. Сизларнинг шу қилмишингиздан ҳам каттароқ зулм борми?!\"",
    "ayah": 64,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, уларга айтинг: \"Аллоҳ устингиздан тош, чақмоқ ва тўфон каби балоларни юборишга ҳам, остингиздан зилзила, ер ютиши каби балоларни юборишга ҳам ёки қалбларни, ўй-истакларни бир-бирига қарама-қарши қилиб, ҳамма ўз билганича ҳавойи нафсига эргашиб, бир-бирлари билан урушиб-талашиб юрадиган қилиб қўйишга ҳам қодир\". Эй Пайғамбар, сиз олиб келган ҳақнинг ҳақлигини англай олармикинлар, дея далил ва ҳужжатларни қандай хилма-хил қилаётганимизга назар солинг.",
    "ayah": 65,
    "surah": 6
  },
  {
    "text": "Қавмингиз Қуръонни ёлғонга чиқарди. Аслида эса унинг Аллоҳ тарафидан юборилган ҳақ эканига ҳеч қандай шубҳа йўқ. Эй Пайғамбар, уларга айтинг: \"Мен сизларга кўз-қулоқ бўлиб туришга вакил эмасман. Менинг вазифам сизларни бўлажак азобдан огоҳлантириб қўйиш, холос\".",
    "ayah": 66,
    "surah": 6
  },
  {
    "text": "Ҳар бир хабарнинг ўз ўрни, маскани, ибтидоси-ю интиҳоси бор. Қайтиб борар жойингиз ва оқибатингиз ҳақидаги хабар ҳам шу хабарлар жумласидандир. Уни яқинда, Қиёмат куни қайта тирилган пайтингизда билиб оласизлар.",
    "ayah": 67,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, мушрикларнинг оятларимизни мазах-масхара қилаётганини кўрсангиз, то улар бошқа гапга ўтмагунларича улардан узоқлашинг. Агар шайтон эсингиздан чиқариб, улар билан ўтирган бўлсангиз, эсингизга тушган заҳоти у ерни тарк этинг ва у тажовузкорлар билан бирга ўтирманг.",
    "ayah": 68,
    "surah": 6
  },
  {
    "text": "Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қиладиган зотлар зиммасида анави золимларнинг ҳисобидан ҳеч нарса йўқ. Уларнинг вазифаси уларни қилаётган гуноҳларидан қайтариб қўйиш, холос. Шояд, шунда Аллоҳдан тақво қилиб, буйруқларини бажарсалар ва тақиқларидан тийилсалар.",
    "ayah": 69,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, динини ўйин, кўнгилхушлик қилиб олган анави масхарабоз мушрикларни қўяверинг. Уларни дунё ҳаётининг фоний неъматлари алдаб қўйган. Эй Пайғамбар, сиз одамларга Қуръон билан насиҳат қилаверинг. Токи, бирон жон ўз қилмишлари туфайли Аллоҳдан бошқа ёрдам берадиган дўсти ҳам, Аллоҳнинг азобидан қутқариб қоладиган оқловчиси ҳам бўлмаган, Аллоҳнинг азобидан қутулиш учун ҳамма нарсасини берган тақдирда ҳам ундан қабул қилинмайдиган қиёмат кунида ҳалокатга юз тутмасин. Улар қиёмат кунида ўз қилмишлари туфайли ўзларини ўзлари ҳалокатга отадиган кимсалардир. У кунда кофирликлари учун ичадиган ичимликлари қайноқ сув бўлади, ўзларига аламли азоб бордир.",
    "ayah": 70,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: «Аллоҳни қўйиб, бизга фойда ҳам, зарар ҳам келтирмайдиган бутларга ибодат қиламизми? Худди дўстлари, бу ёққа кел, деб ҳидоятга чақириб турган бўлса ҳам уларга қулоқ солмай, шайтоннинг гапига кириб, йўлдан адашиб, ҳайрону саргардон юрган кимсага ўхшаб, бизни Аллоҳ ҳидоят қилганидан кейин ҳам яна ортимизга қайтиб, иймондан юз ўгирамизми, муртад бўламизми?» Эй Пайғамбар, айтинг: «Аллоҳнинг ҳидоятигина чин ҳидоятдир. Аллоҳ бизни Уни ягона деб билиш ва ёлғиз Унгагина ибодат қилишга буюрган. У барча оламлар Парвардигоридир\".",
    "ayah": 71,
    "surah": 6
  },
  {
    "text": "Аллоҳ бизга намозни тўкис адо этишни ва Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилишни буюрди. У шундай Зотки, Қиёмат кунида барча бандалар Унинг олдида тўпланурлар ва уларнинг амалларига яраша жазо ёки мукофотларини берур.",
    "ayah": 72,
    "surah": 6
  },
  {
    "text": "Осмонлару ерни ҳақ билан яратган зот Аллоҳ субҳонаҳудир. У бир нарсага, бўл деса, тамом, у бўлур. Қиёмат кунида, туринглар деса, ҳамма бандалар туриб келади. Унинг айтгани ҳақдирки, албатта рўй беради. Қиёмат куни Исрофил иккинчи сурни чалганда подшоҳлик ёлғиз Уникидир. Яширин нарсаларни ҳам, ошкора нарсаларни ҳам Билувчидир. Яратишида ҳам, тадбирида ҳам ҳикмат билан иш қилувчидир. Хабардор Зотдирки, ҳеч нарса Ундан яширин қолмас. У Зот учун яширин ишлар ҳам ошкора ишлардек аёндир.",
    "ayah": 73,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, эсланг! Иброҳим алайҳиссалом мушрик отаси Озарга шундай деганди: \"Аллоҳни қўйиб, бутларни худо қилиб оласизми ва уларга ибодат қиласизми? Мен сизни ва бутларга бандалик қиладиган қавмингизни очиқ залолатда ва ҳақ йўлдан озганлар, деб биламан. Чин маъбуд Аллоҳдир. Қолгани ёлғон маъбудлардир\".",
    "ayah": 74,
    "surah": 6
  },
  {
    "text": "Иброҳимга отаси ва қавмининг залолатда эканини кўрсатиб берганимиздек, осмонлару ернинг бепоён мулкини ҳам кўрсатдик. Токи, уни Аллоҳнинг ягоналигига, маъбудликка ёлғиз Угина ҳақли эканига далил, ҳужжат қилсин. Токи, ўзи Аллоҳнинг ёлғиз, шериксиз ва ҳар ишга қодир эканига аниқ ишонувчилар сафига қўшилсин.",
    "ayah": 75,
    "surah": 6
  },
  {
    "text": "Кеч кириб, ҳамма ёқни қоронғулик қоплаганида юлдузни кўриб: «Мана шу Парвардигорим», деди. У ғойиб бўлгач: «Ғойиб бўладиганларни ёқтирмайман, чунки ҳақиқий худо доим бор бўлади, ҳеч қачон ғойиб бўлмайди», деди.",
    "ayah": 76,
    "surah": 6
  },
  {
    "text": "Чиқаётган ойни кўргач: «Мана шу Парвардигорим», деди. У ҳам ғойиб бўлгач: «Парвардигорим мени Ўзининг ягоналиги ва ёлғиз маъбуд эканига муваффақ қилмаса, аниқ йўлдан озган, чин диндан адашган, узоқлашган қавмдан бўлиб қолурман», деди.",
    "ayah": 77,
    "surah": 6
  },
  {
    "text": "Чиқаётган қуёшни кўргач: «Мана шу чиққан Парвардигорим. Бу юлдуздан ҳам, ойдан ҳам каттароқ», деди. У ҳам ғойиб бўлгач: \"Эй қавмим, мен сизлар Аллоҳга келтираётган ширкдан покман\", деди.",
    "ayah": 78,
    "surah": 6
  },
  {
    "text": "Мен булғанган ширкдан соф тавҳид сари мойил бўлиб, осмонлару ерни йўқдан бор қилган Зотга юзландим, холис Унгагина бўйин эгдим.",
    "ayah": 79,
    "surah": 6
  },
  {
    "text": "Мушрик қавми Иброҳим алайҳиссалом билан Аллоҳнинг ягоналиги ҳақида тортишиб, уни ўзларининг бутларидан қўрқитмоқчи бўлганларида шундай деди: «Мен билан Аллоҳнинг ягоналиги ва ёлғиз маъбудлиги ҳақида тортишасизми?! Ҳолбуки, Парвардигорим менга тавфиқ берди. Мен бутларингиздан қўрқмайман. Чунки улар фойда ҳам, зарар ҳам келтира олмайдилар. Фақат Парвардигорим хоҳлаган нарсагина бўлур. Аллоҳ хоҳлагани бўлиши муқаррар. Парвардигорим учун осмонлару ердаги бирон нарса яширин эмас. У барча нарсани Ўз илми билан қамраб олгандир. Бас, шулардан ибрат олиб, куфру ширкдан қайтсангизлар ва Аллоҳнинг ягоналигига иймон келтирсангизлар бўлмайдими?!»",
    "ayah": 80,
    "surah": 6
  },
  {
    "text": "Сизлар ҳеч бир ҳужжатсиз Аллоҳга бемалол ширк келтира туриб қўрқмайсизлар-у, мен сизларнинг бутларингиздан қўрқар эканманми? Хўш, айтингларчи, қайси гуруҳ қўрқмасликка, хотиржам бўлишга ҳақлироқ? Аллоҳни бир деб билган муваҳҳидлар гуруҳими ёки Унга ширк келтирган мушриклар гуруҳими? Агар жуда билимдон бўлсангизлар, қайси бири ҳақлироқ эканини ажрата олсангизлар, ўшанисига эргашинглар. Шак-шубҳасиз хотиржамликка энг ҳақлироғи мўмин-муваҳҳидлар гуруҳи экани маълум-ку!",
    "ayah": 81,
    "surah": 6
  },
  {
    "text": "Тинчлик ва саломатлик Аллоҳга иймон келтириб, шариатига эргашиб, иймонига ширкни аралаштирмаган зотларгагина хосдир. Улар Парвардигорининг тавфиқига сазовор бўлиб, ҳидоят топган кишилардир.",
    "ayah": 82,
    "surah": 6
  },
  {
    "text": "Ўша ҳужжат, яъни, Аллоҳ таолонинг: \"Бу икки гуруҳдан қайси бири тинчлик-омонликка ҳақлироқ\", деган гапи билан Иброҳим қавми устидан ғалаба қозонди. Бу Бизнинг ҳужжатимиздирки, уни Иброҳимга бердик. Биз истаган бандамизни дунёда ҳам, охиратда ҳам юқори мартабаларга кўтарурмиз. Эй Пайғамбар, Парвардигорингиз яратишида ҳам, тадбирида ҳам ҳар ишни ҳикмат билан қиладиган, бандаларини жуда яхши биладиган Зотдир.",
    "ayah": 83,
    "surah": 6
  },
  {
    "text": "Иброҳимга ўғли Исҳоқ ва набираси Яъқубни бериб, ҳар иккисини тўғри йўлга солиб қўйдик. Ундан олдин Нуҳ ва унинг зурриёти Довуд, Довуднинг ўғли Сулаймон, Айюб, Юсуф, Мусо ва унинг укаси Ҳорун алайҳиссаломларга ҳам тавфиқ бериб, ҳаммасини ҳақ йўлга муваффақ айладик. Пайғамбарларга қилган яхшиликларига яраша мукофот берганимиздек, бошқа яхшилик қилгувчиларни ҳам яхшиликларига яраша мукофотлаймиз.",
    "ayah": 84,
    "surah": 6
  },
  {
    "text": "Шунингдек Закариё, Яҳё, Ийсо ибн Марям ва Илёс алайҳиссаломларнинг ҳаммасига тавфиқ бердик. Аллоҳ бандалари орасидан бу солиҳларни пайғамбарликка саралаб олди.",
    "ayah": 85,
    "surah": 6
  },
  {
    "text": "Шу билан бирга Исмоил, Ясаъ, Юнус ва Лут алайҳиссаломларга ҳам тавфиқ бердик. Муҳаммад алайҳиссалом бош ўлароқ бу пайғамбарларнинг барчасини бутун оламлардан афзал қилдик.",
    "ayah": 86,
    "surah": 6
  },
  {
    "text": "Уларнинг аждоди, авлоди ва биродарларидан Ўзимиз истаган айримларини танлаб олиб, уларни тўғри йўлга - Аллоҳнинг Ўзигагина ибодат ва Унга итоат қилиш йўлига муваффақ айладик.",
    "ayah": 87,
    "surah": 6
  },
  {
    "text": "Уларга берилган тавфиқ Аллоҳнинг тавфиқидир. Аллоҳ Ўзи истаган бандасига тавфиқ беради. Агар улар Аллоҳга бошқани шерик қилганларида амаллари ҳабата кетган бўлар эди. Чунки ширк солиҳ амални барбод қилади.",
    "ayah": 88,
    "surah": 6
  },
  {
    "text": "Мазкур пайғамбарларга Биз китоблар, ҳикмат ва нубувватни ато этдик. Энди қавмингиз Биз уларга ато этган шу уч неъматдан қайси бирига куфр келтирса, биз уларга куфр келтирмайдиган, аксинча, иймон келтирадиган ва амал қиладиган қавмни тайёрлаб қўйганмиз. Улар муҳожирлар, ансорлар ва то қиёматгача уларга яхшилик билан эргашиб борадиган солиҳ бандалардир.",
    "ayah": 89,
    "surah": 6
  },
  {
    "text": "Ўша пайғамбарлар ва улар билан бирга тилга олинган уларнинг аждоди, авлоди ва биродарлари чин ҳидоят аҳлидир. Бас, уларга эргашинг ва улардан ўрнак олинг. Эй Пайғамбар, қавмингизга айтинг: \"Бу Қуръонни етказганим учун сизлардан бирон мукофот кутмайман. Зеро, Қуръон инсу жин оламларига бир ваъз-насиҳатдан ўзга нарса эмас. Токи, улар Қуръон орқали тўғри, соғлом йўлни топиб олсинлар\".",
    "ayah": 90,
    "surah": 6
  },
  {
    "text": "Мушриклар ўзларининг пайғамбари Муҳаммад алайҳиссаломга: \"Аллоҳ инсон зотига ваҳий қилган эмас\", деган гаплари билан Аллоҳни улуғлаётганлари йўқ. Эй Пайғамбар, уларга айтинг: \"Мусога Тавротни нур, ҳидоят ва қавмини тўғри йўлга бошлайдиган иршод қилиб нозил қилган ким? Яҳудийлар уни дафтарларга ёзиб олиб, ўз ҳавойи нафсларига тўғри келадиган жойларини ошкор этиб, Муҳаммад алайҳиссаломнинг сифатлари баёни каби ўзларига ёқмайдиган жойларини эса яширдилар. Эй араблар, сизлар ҳам Қуръондан ўзингиз ҳам, ота-боболарингиз ҳам билмайдиган нарсаларингизни ўргандингиз\". Эй Пайғамбар, саволингизга ўзингиз жавоб бериб: \"Аллоҳ қилган\", деб айтинг. Кейин эса уларни тек қўйинг. То ажаллари келгунига қадар ўзларининг жаҳолатию залолатида адашиб юраверсинлар.",
    "ayah": 91,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, бу Қуръон ўзидан олдинги самовий китобларни тасдиқлайдиган бир китобдирки, сиз у билан Макка аҳлини ҳам, ернинг машриқию мағрибидаги бошқаларни ҳам Аллоҳнинг азобидан огоҳлантирасиз. Токи, улар ҳидоят топсинлар. Охират ҳаётига ишонадиган кишилар бу Қуръонга ҳам иймон келтириб, унинг кўрсатмаларига амал қиладилар ҳамда намозларини ўз вақтида фарзлари, рукнлари, мустаҳабларига тўла риоя этиб, тўкис адо этиш ила асраб-авайлайдилар.",
    "ayah": 92,
    "surah": 6
  },
  {
    "text": "Аллоҳ шаънига ёлғон тўқиб: \"Аллоҳ инсон зотига ҳеч қандай ваҳий қилган эмас\" ёки \"Менга ваҳий қилган\" ёхуд \"Мен ҳам Аллоҳ нозил қилган Қуръонга ўхшаш китобни нозил қила оламан\" деган гапларни айтган кимсадан кўра золимроқ одам йўқ. Эй Пайғамбар, бу золимларни ўлим гирдобида қолган пайтларида ўлим фаришталари уларга азоблаш ва уриш учун қўлларини чўзиб, одам боласи тоқат қила олмайдиган важоҳат ила: «Жонларингизни чиқарингиз! Биз уларни оламиз! Бу кун Аллоҳ шаънига ноҳақ гапларни айтганингиз ва мутакаббирлик қилиб, Унинг оятларидан юз ўгирганингиз учун хорлик азоби билан жазоланасизлар», деб турган пайтда бир кўрсангиз эди.",
    "ayah": 93,
    "surah": 6
  },
  {
    "text": "Қайта тирилиш куни уларга шундай дейилади: \"Мана бугун Бизнинг ҳузуримизга ёлғиз ўзингиз келяпсиз. Мол-давлатингиз ҳам, зўрлигингиз ҳам ортда қолди. Янги туғилган пайтингизда қандай бўлсангиз, худди ўшандай қип-яланғоч қошимизда турибсиз. Сизларга берган нарсаларимизни ортингизда қолдиришга мажбур бўлгансиз. Нимагадир ўзингизча, бизга воситачилик қилади, деб билган худоларингизни кўрмаяпмиз?! Уларни Аллоҳга шерик қилиб, маъбуд билган эдингиз, шекилли?! Орангиз узилди. Ўша ишонганларингиз сиздан юз ўгириб кетди.",
    "ayah": 94,
    "surah": 6
  },
  {
    "text": "Уруғни ёриб, ундан экинларни чиқарадиган, данаклардан хурмо, узум каби дарахтларни пайдо қиладиган зот - ёлғиз Аллоҳдир. У Зот ўликдан тирикни чиқаради. Инсон ва бошқа ҳайвонларни бир томчи жонсиз суюқликдан пайдо қилади. Ўлик тухумдан тирик жўжани яратади. Тирикдан эса ўликни чиқаради. Ўша ўлик бир томчи суюқликни тирик инсон ёки ҳайвондан чиқаради. Шу ишларнинг ҳаммасини Аллоҳ қилади. Эй мушриклар, шунча ажойиботларни кўра-била туриб, яна қандай қилиб ҳақдан юз ўгирасизлар?!",
    "ayah": 95,
    "surah": 6
  },
  {
    "text": "Аллоҳ субҳонаҳу кечани ёриб, ундан кундузини чиқарди. Тириклик кўйида юриб чарчаган тана хордиқ чиқариши учун тунни оромгоҳ қилиб берди. Қуёш ва ойни муайян ҳисоб билан юрадиган қилиб қўйди. Мана шу ғаройиб ишларнинг ҳаммаси барчадан Ғолиб, Азиз Зотнинг, Ўзи яратган махлуқотларни ҳам, улар учун нима яхши бўлишини ҳам жуда яхши биладиган Зотнинг санъатидир.",
    "ayah": 96,
    "surah": 6
  },
  {
    "text": "Эй Одам болалари, қуруқлигу денгиздаги сафарларингизда йўл тополмай, сарсон бўлмаслигингиз учун Аллоҳ субҳонаҳу сизларга осмондаги юлдузларни яратди. Биз қудратимизга далолат қиладиган оят-аломатларни улар ҳақида фикр юритиб, улардан фойдалана оладиган одамлар учун баён қилдик.",
    "ayah": 97,
    "surah": 6
  },
  {
    "text": "Аллоҳ субҳонаҳу сизларни бир жондан - отангиз Одамдан яратди. Дастлаб отангизни лойдан яратди. Сизларни эса отангиздан яратди. Сизларга она қорнини қароргоҳ, ота пуштини эса омонат турар жой қилди. Биз оятларни Аллоҳнинг каломини тушунадиган, англайдиган қавм учун баён қилдик.",
    "ayah": 98,
    "surah": 6
  },
  {
    "text": "Осмондан ёмғир ёғдирган Зот Аллоҳдир. У билан Биз турли хил набототни чиқардик. Набототдан экинларни, яшил дарахтларни чиқардик. Улардан эса бири бирига чирмашган дони тўла бошоқларни чиқарамиз. Хурмо ва унинг новдаларидан, эгилиб турган, ўтирганнинг ҳам, турганнинг ҳам бўйи етаверадиган шингиллар чиқарамиз. Узум боғларини чиқардик. Барглари бир-бирига ўхшайдиган, мевалари эса ўхшамайдиган зайтун ва анорларни чиқардик. Эй одамлар, олдин уларнинг дастлабки мева туккан пайтидаги мевасига, кейин эса пишган пайтидаги ҳолатига назар солинг. Эй одамлар, бу ишларда иймон келтирган зотлар учун Аллоҳнинг қудратига далолат қилувчи очиқ-ойдин далиллар бор. Бу ҳужжат ва далиллардан фақат мўминларгина фойда топадилар.",
    "ayah": 99,
    "surah": 6
  },
  {
    "text": "Мушриклар жинларни маъбудликда Аллоҳга шерик қилиб, улар ҳам фойда-зарар келтира олади, дея эътиқод қилдилар. Ҳолбуки, жинларни Аллоҳ яратган. Аллоҳдан бошқаси яратмаган. Маъбудликка ёлғиз Аллоҳ ҳақлидир. Яҳудийлар Узайрни, насронийлар эса Ийсони Аллоҳнинг ўғиллари, деган бўлсалар, мушриклар фаришталарни Аллоҳнинг қизлари, дедилар. Шуларга ўхшаб, улар ҳам Аллоҳга ўғилларни ясаб олдилар. Аллоҳ ботил аҳли айтаётган бу сифатлардан олий, пок ва муқаддасдир.",
    "ayah": 100,
    "surah": 6
  },
  {
    "text": "Осмонларни яратган ҳам, ерни яратган ҳам Аллоҳ субҳонаҳудир. Унинг жуфти йўқ-ку, қаёқдан боласи бўлсин! У ҳамма нарсани яратди ва У ҳамма нарсани Билгувчидир. Бирон нарса Ундан яширин бўла олмайди.",
    "ayah": 101,
    "surah": 6
  },
  {
    "text": "Эй одамлар, бу сифатларга эга бўлган зот Парвардигорингиздир. Сизлар учун Ундан ўзга парвардигор ҳам, чин маъбуд ҳам йўқ. Бас, ёлғиз Унгагина бандалик қилингиз. Зеро маъбудликка танҳо Угина ҳақлидир ва У ҳамма нарсани муҳофаза этгувчидир.",
    "ayah": 102,
    "surah": 6
  },
  {
    "text": "Уни кўзлар қамраб ололмас. У кўзларни қамраб олур. У бандаларига Марҳаматли, уларнинг аҳволидан Хабардор Зотдир.",
    "ayah": 103,
    "surah": 6
  },
  {
    "text": "Эй одамлар, сизларга Парвардигорингиз тарафидан очиқ-ойдин ҳужжатлар ва далиллар келди. Ким ақлини ишлатиб, улар ҳақида фикр юритса ва бўйин эгса, ўзига фойда. Ким ақлини ишлатмасдан, улар ҳақида фикр юритмаса ва бўйин эгмаса, ўзига зарар. Мен сизларнинг амалларингизни санаб турадиган устингиздан қўйилган назоратчи эмасман. Мен Парвардигорингиз тарафидан юборилган бир пайғамбарман, холос. Сизларни устингиздан кузатиб, назорат қилиб турадиган Унинг Ўзидир.",
    "ayah": 104,
    "surah": 6
  },
  {
    "text": "Аллоҳнинг қудратига далолат қилувчи ҳужжат ва далилларни хилма-хил қилганимиздек, хушхабару огоҳлантириш ҳамда ваъзу насиҳат маъносидаги оятларимизни ҳам хилма-хил қилдик. Мушриклар: \"Булар ваҳий эмас, сен уларни олдинги аҳли китоблардан ўрганиб олгансан\", дейдилар. Биз оятларни Муҳаммад алайҳиссалом уммати орасидаги мўминларга хилма-хиллаштириб, ҳақни одамларга баён қиламиз. Зеро, ҳақни мўминларгина қабул қиладилар ва унга эргашадилар.",
    "ayah": 105,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз сизга ваҳий қилган ҳаққа эргашинг. У Зот ҳар қандай нуқсондан покдир. У Зотдан ўзга чин маъбуд йўқдир. Қалбингизни кофирлар ва уларнинг гап уқмасликлари билан банд қилиб қўйманг. Уларнинг ишини Аллоҳнинг Ўзи ҳал қилади.",
    "ayah": 106,
    "surah": 6
  },
  {
    "text": "Аллоҳ уларнинг ширк келтирмасликларини истаганида улар мушрик бўлмас эдилар. Эй Пайғамбар, биз сизни уларнинг амалларини ҳисоблаб турадиган кузатувчи, назоратчи қилиб юбормадик. Сиз бир элчисиз, холос. Вазифангиз хабарни етказиб қўйишдан бошқа нарса эмас.",
    "ayah": 107,
    "surah": 6
  },
  {
    "text": "Эй мўминлар, мушриклар ибодат қиладиган бут-санамларни қаттиқ ҳам, юмшоқ ҳам ҳақорат қилманглар. Токи, мушриклар ҳам нондонликларига бориб, жавоб тарзида Аллоҳни ҳақорат қилиб қўймасинлар. Уларга ўзларининг залолатлари безаб кўрсатилганидек, ҳар бир умматга амалларини яхши бўлсин, ёмон бўлсин, чиройли қилиб кўрсатдик. Шу билан улар ўзларига чиройли кўринган ишларни қила-қила Қиёмат куни Парвардигорлари ҳузурига келурлар ва амалларига яраша жазо ёки мукофотларини олурлар.",
    "ayah": 108,
    "surah": 6
  },
  {
    "text": "Мушриклар жон-жаҳдлари билан Аллоҳ номига қасам ичиб: \"Биз айтган оятлардан биронтасини нозил қилганида унга албатта ишонар эдик\", дейдилар. Эй Пайғамбар, уларга айтинг: \"Оятлар менинг ҳузуримда эмаски, истаганимча нозил қилаверсам. Улар Аллоҳнинг ҳузуридадир. Ўзи истаган вақтида нозил қилур. Эй мўминлар, улар айтган оятлар нозил қилинса, улар иймон келтирадилар, деб ўйлайсизларми? Йўқ, иймон келтирмас эдилар. Аксинча, боягидек гап уқмаслигу инкор қилишда давом этаверардилар. Чунки уларга ҳидоят керак эмас\".",
    "ayah": 109,
    "surah": 6
  },
  {
    "text": "Дастлаб саркашликлари туфайли улар билан иймон орасини тўсиб қўйганимиздек, уларнинг кўзлари ва диллари билан ҳаққа ҳидоят топиш орасига парда тортурмиз. Шу билан залолату эсанкираш гирдобида қолишларига қўйиб берурмиз.",
    "ayah": 110,
    "surah": 6
  },
  {
    "text": "Биз уларнинг талабларини қондириб, фаришталарни туширсак ҳам, уларга ўликлар гапириб, сиз олиб келган ваҳий ҳақ эканини айтсалар ҳам, хуллас, улар қўяётган талабларнинг ҳаммасини олдиларига қўйиб қўйсак ва ўз кўзлари билан кўрсалар ҳам барибир иймон келтирмайдилар. Аллоҳ Ўзи ҳидоят берганларигина бундан мустасно. Лекин уларнинг кўплари буни билмайдилар. Шунинг учун ҳидоятга муваффақ айлашини сўраб, Аллоҳга илтижо қилмайдилар.",
    "ayah": 111,
    "surah": 6
  },
  {
    "text": "Сизни мушрикларнинг адовати билан синаганимиздек, сиздан олдинги пайғамбарларга ҳам синов юбориб, уларга инсу жин шайтонларини душман қилиб қўйдик. Улар бир-бирларини алдаш учун ялтироқ сўзлар айтиб васваса қиладилар. Аллоҳ истаганида бундай қилмаган бўлардилар. Лекин Аллоҳ уларни синаш учун шуни хоҳлади. Бас, уларга эътибор берманг. Уларни куфру ноҳақликларига ташлаб қўяверинг!",
    "ayah": 112,
    "surah": 6
  },
  {
    "text": "Токи, охиратга иймон келтирмайдиганларнинг диллари бу васвасаларга мойиб бўлиб, уларни мамнуният билан қабул қилиб, қилмоқчи бўлган гуноҳларини ўйнаб-кулиб қилаверсинлар.",
    "ayah": 113,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави Аллоҳдан бошқага ибодат қилаётган мушрикларга айтинг: \"Аллоҳдан бошқани ҳакам қилиб олишим ақл бовар қиладиган ишми? Сизларга Қуръонни ҳамма-ҳамма нарсанинг тўла баёни билан нозил қилган Зот Аллоҳ-ку! Биз Тавротни берган яҳудийлар ҳам, Биз Инжилни берган насронийлар ҳам, Қуръоннинг сизга нозил қилинган ҳақ эканини жуда яхши биладилар. Чунки ўша китобларида бунга далил бор. Шундай экан, сиз Биз қилган ваҳий ҳақида ҳаргиз шак-шубҳага бора кўрманг!",
    "ayah": 114,
    "surah": 6
  },
  {
    "text": "Қуръоннинг сўзлари ҳам, хабарлари ҳам бағоят ростдир. Унинг сўзларини ўзгартиргувчи йўқдир. Аллоҳ бандаларининг сўзларини Эштгувчи ва уларнинг ҳолидан Хабардордир. Ҳеч нарса У Зотдан яширин бўла олмас. Яқинда У Зотнинг сўзларини ўзгартирмоқчи бўлганларнинг жазосини берур.",
    "ayah": 115,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, ер юзидаги аксар одамларга эргашган бўлганингизда сизни Аллоҳнинг динидан оздирган бўлар эдилар. Ҳақнинг озчилик тарафида бўлиши Аллоҳнинг қонуниятидир. Чунки одамларнинг кўплари ҳеч қандай асоси йўқ гумонгагина эргашиб, ўзларининг маъбудлари Аллоҳга яқинлаштиради, деган даъвони қилиб, ёлғон сўзлайдилар.",
    "ayah": 116,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз Ўзининг йўлидан адашган кимсаларни жуда яхши билгувчидир ва У ҳидоят топганларни ҳам жуда яхши билгувчидир. Бирон нарса У Зотдан яширин бўла олмас.",
    "ayah": 117,
    "surah": 6
  },
  {
    "text": "Эй одамлар, очиқ ҳужжатларни кўриб, Аллоҳга ҳақиқатда иймон келтирган бўлсангиз, Унинг номи айтилиб сўйилган ҳайвонларнинг гўштларидан енглар.",
    "ayah": 118,
    "surah": 6
  },
  {
    "text": "Эй мўминлар, сизларни Аллоҳнинг номи айтиб сўйилган ҳайвоннинг гўштини ейишдан нима ман қиляпти? Аллоҳ сизларга нима ҳаромлигини баён қилди-ку! Энди уни тарк қилиш сизларга вожиб-ку! Фақат зарурат туфайлигина уни ейишингиз мумкин. Чунки зарурат ман қилинган нарсани ҳам мубоҳга айлантиради. Кўп мушриклар нодонликлари ва бузуқи фикрлари туфайли ўз тобеларини ҳақиқатдан узоқлаштирмоқчи бўлиб, Аллоҳ ҳаром қилган ўлимтик кабиларни ҳалолга айлантириб оладилар. Аллоҳ ҳалол қилган баҳийра, васийла ва ҳомий (туяларнинг турлари) кабиларни эса ҳаромга айлантирадилар. Эй Пайғамбар, Парвардигорингиз Аллоҳнинг ҳадларидан ошганларни жуда яхши билгувчидир. Уларни яқинда жазосини берур.",
    "ayah": 119,
    "surah": 6
  },
  {
    "text": "Эй одамлар, ошкора гуноҳларни ҳам, яширин гуноҳларни ҳам тарк қилинглар. Чунки гуноҳ ошкора қилинса ҳам, яширин қилинса ҳам Аллоҳ унга жазо берур.",
    "ayah": 120,
    "surah": 6
  },
  {
    "text": "Эй мусулмонлар, Аллоҳнинг номи айтилмасдан сўйилган ҳайвоннинг гўштини еманглар. Бунда Аллоҳдан бошқанинг номи айтиладими, йўқми, фарқ қилмайди. Ундан тановул қилиш Аллоҳга итоатсизликдир, маъсиятдир. Шайтонлар ошналарининг кўнглига шубҳалар солиб, уларни сизлар билан ўлимтикни ейиш борасида талашиб-тортишишга васваса қиладилар. Эй мусулмонлар, уларга бош эгиб, ўлимтикни мубоҳга айлантирадиган бўлсангизлар, ўзларингиз ҳам худди улардек мушрикка айланасизлар.",
    "ayah": 121,
    "surah": 6
  },
  {
    "text": "Аллоҳ ҳидоят бермасидан олдин куфр, жаҳолат ва гуноҳлари туфайли ўлик (каби бўлган) одам иймон, илм-маърифат ва тоат сари ҳидоят сабабли тирик танага айланганидан кейин куфр, жаҳолат ва гуноҳлар зулмати қўйнида ҳидоят топа олмасдан, сарсон-саргардон юрган одам билан баробарми? Мушрикларга ширк амаллари, ўлимтикни ейиш ва ноҳақ талашиб-тортишиш жозибадор қилиб кўрсатилаган бўлса, кофирларга куфр ва гуноҳлар жимжимадор қилиб кўрсатилган. Токи, шу ишлари учун Қиёмат кунида аламли азобга гирифтор бўлсинлар.",
    "ayah": 122,
    "surah": 6
  },
  {
    "text": "Маккадаги мушрикларнинг улуғлари Аллоҳнинг йўлидан тўсганидек, ҳар бир қишлоқда ўшандоқ \"улуғлар\"ни бор қилдикки, улар ҳам шайтон йўлига даъват қилишда ўзларининг ҳамма ҳийла-найрангларини ишга соладилар. Натижада эса барча макру ҳийлалари ўзларига зарар бўлиб қайтади. Лекин улар нодонликлари ва ҳавойи нафсларига тобеликлари туфайли буни сезмайдилар.",
    "ayah": 123,
    "surah": 6
  },
  {
    "text": "Аллоҳ таоло пайғамбарига нозил қилган оятлардан бири келса, кофирларнинг улуғлари: \"Аллоҳ олдинги пайғамбарларга берган нубувват ва рисолатнинг айни ўзини бизга ҳам бермагунича иймон келтирмаймиз\", дейдилар. Аллоҳ уларга раддия билдириб, рисолатга ким ҳақли эканини ва унинг юкини ким кўтара олишини Ўзи яхши билишини баён қилди. У тажовузкор золимлар мутакаббирлик билан ҳақдан юз ўгирганлари ва макру найранглари туфайли хору зорликка ҳамда қаттиқ азобга йўлиқадилар.",
    "ayah": 124,
    "surah": 6
  },
  {
    "text": "Аллоҳ кимга ҳидоят беришни истаса, унинг қалбини кенг қилиб, Исломни мамнуният билан қабул қилишга тайёрлаб қўяди. Кимга ҳидоятни раво кўрмаса, унинг ичини торайтириб юборади ва у ҳақни қабул қила олмасдан худди самога кўтарилаётган одамдек нафаси сиқиладиган бўлиб қолади. Аллоҳ адашганларни шу аҳволга солганидек, иймон келтирмаганларга азоб ҳам тайёрлаб қўйгандир.",
    "ayah": 125,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Биз шариат қилиб берган бу дин Аллоҳнинг энг тўғри йўлидир. Биз оятларни тушунадиган, англайдиган зотлар учун баён қилдик.",
    "ayah": 126,
    "surah": 6
  },
  {
    "text": "Улар учун бир диёр бордирки, унда асло озорга учрамаслар. У жаннатдир. Шу дунёда қилиб ўтган яхши амаллари учун мукофот ўлароқ, Аллоҳ уларни қўллаб-қувватлайдиган мададкори бўлур.",
    "ayah": 127,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, эсланг! Аллоҳ инсу жинни маҳшаргоҳга йиғиб: \"Эй жинлар жамоаси, одамларни жуда кўп йўлдан урдинглар, Аллоҳнинг йўлига ғов бўлдинглар\", дейди. Шунда жинларнинг исонлардан бўлган тобелари Парвардигорларига жавоб бериб: \"Парвардигоро, биз бир-биримиздан фойдаландик. Жинлар одамларнинг уларга итоат этишларидан фойдаланган бўлсалар, одамлар шаҳватларини қондиришдан наф кўрдилар. Шу алфозда белгиланган ажалимиз етиб келди ва мана, Қиёмат кунида турибмиз\", деганларида Аллоҳ айтур: «Жойингиз жаҳаннамдир! Унда абадий қолурсиз, фақат Аллоҳ хоҳлаган муддатда у ерда бўлмайсизлар. Бу қабрларидан қайта тирилиб, то жаҳаннамга боргунларигача бўлган муддат. Аллоҳ уларнинг дўзахда абадий қолишларидан истисно қилган муддат мана шудир». Эй Пайғамбар, албатта, Парвардигорингиз Ўзининг ҳар бир тақдирию тадбирида ҳикмат билан иш қиладиган ҳамда бандаларини ва улардан қайсилари азобга лойиқлигини жуда яхши биладиган Зотдир.",
    "ayah": 128,
    "surah": 6
  },
  {
    "text": "Золим жинларга йўлдан оздиришлари учун айрим инсонлар устидан салтанатни бериб қўйганимиздек, ҳар бир золимни яна бир золимга дўст қилиб қуюрмиз. Токи бир-бирларини ёзвузликка ундаб, эзгуликдан қайтарсинлар. Бу уларга қилган гуноҳлари учун берилган жазодир.",
    "ayah": 129,
    "surah": 6
  },
  {
    "text": "Уларга Қиёмат куни шундай деймиз: \"Эй инсу жин жамоаси, сизларга ўзларингиздан, яъни, инсондан бўлган бир пайғамбарлар келиб, сизларга Аллоҳ нозил қилган оятларни тиловат қилиб бермадими? Сизларни мана шу Қиёмат кунида учрашув борлигидан огоҳлантирмадими?\" Бунга жавобан ҳаммалари: \"Ҳа, мана бугун иқрормиз. Пайғамбарларинг бизга бу хабарларни етказишган эди. Лекин биз пайғамбарларингни ёлғончига чиқардик, шу кундаги мана шу учрашувни ҳам ёлғон дедик\", дейдилар. Уларни дунё ҳаётининг ўткинчи зебу зийнатлари, фоний неъматлари алдаб қўйганди. Бу дунёда Аллоҳга ва пайғамбарларига куфр келтирганларига иқрор бўлдилар. Энди бу иқрорлари ҳам, иймон келтиришлари ҳам уларга асло фойда бермас. Чунки фурсат ўтиб кетиб бўлган.",
    "ayah": 130,
    "surah": 6
  },
  {
    "text": "Инсу жинга пайғамбарларнинг юборилиши узрга жой қолдирмаслик учундир. Токи, пайғамбарлар орқали олдиндан огоҳлантирилмасдан туриб, бирон кимса жинояти учун жазоланмасин. Бас, Биз олдиндан пайғамбарлар юбормай туриб, бирон умматни азоблаган эмасмиз.",
    "ayah": 131,
    "surah": 6
  },
  {
    "text": "Улардан ҳар бири қилган амалига яраша бир мартабага эга. Ёмонлиги кўп одам билан озроқ ёмонлик қиладиган одам тенг эмас. Тобе билан раҳнамо баробар эмас. Шунингдек, яхши амалларни қиладиганларнинг савоби ҳам амалига қараб ҳар хил бўлади. Парвардигорингиз улар қилаётган ишлардан бехабар эмас, ҳаммасини кўриб-билиб туради, бирон нарса У Зотдан яширин бўла олмайди. Яқинда ҳаммаларига амалларига яраша жазо ёки мукофотларини беради.",
    "ayah": 132,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз бандаларидан беҳожатдир. У Зот бандаларнинг ўзларига ҳам, қиладиган ибодатларига ҳам муҳтож эмас. Уларнинг куфр келтиришлари У Зотга зарар қилмас. Беҳожат бўла туриб У Зот бандаларига Меҳрибон. Эй осий бандалар, агар У Зот истаганида Ўзи тарафидан бир азоб юбориб, сизларни батамом қириб ташлаган, кейин эса Ўзига иймон келтирадиган ва итоат қиладиган бошқа одамларни яратган бўларди. Мана, сизларни ҳам олдинги бошқа бир қавмнинг наслидан яратган-ку.",
    "ayah": 133,
    "surah": 6
  },
  {
    "text": "Эй кофирлар, сизларга ваъда қилинаётган қайта тирилиш, маҳшаргоҳда тўпланиш, ҳисоб-китоб қилиниш ва жазоланиш каби ишлар шак-шубҳасиз рўй бергай. Парвардигорингиздан қочиб қутула олмагайсиз. У Зот пешона сочингиздан ушлаб, Ўзининг азобига гирифтор этгай.",
    "ayah": 134,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Эй қавм, куфру залолат йўлингизда барқарор тураверинг. Мен сизларга ҳақни очиқ етказиб, сизларга қарши ҳужжатни қойим қилиб қўйдим, узрга жой қолмади. Энди сизларнинг куфру залолатингизга парво қилмайман. Мен ўзимнинг ҳақ йўлимдан оғишмай, собитқадамлик билан давом этавераман. Бу дунёда ким ғалаба қилишини, замин кимга қолишини, охират кимга насиб қилишини яқинда билиб оласизлар. Мушриклар бу дунёда ҳам, охиратда ҳам зафар қучмаслар. Гарчи дунёдан бироз фойдаланиб олаётгандек кўринсалар-да, уларнинг оқибати муваффақиятсизликдан бошқа нарса эмас.",
    "ayah": 135,
    "surah": 6
  },
  {
    "text": "Мушриклар ўзларича янгилик яратиб, экинлар ва ҳайвонлардан бир қисмини Аллоҳга, бошқа қисмини бут-санамларига атадилар. Бут ва санамларига атаган қисмларидан Аллоҳнинг шариатида айтилган жойларга, масалан, фақир ва мискинларга насиба етиб бормайди. Аллоҳга атаган қисмларидан эса бут ва санамларининг харажатлари учун сарфланадиган жойларга етиб бораверади. Уларнинг бу ҳукми ва тақсимоти нақадар ёмон-а!",
    "ayah": 136,
    "surah": 6
  },
  {
    "text": "Шайтон мушрикларга мана шу адолатсиз ҳукмни чиройли қилиб кўрсатганидек, кўп мушрикларга ўзларининг шайтонлардан иборат ҳамтовоқлари камбағалликдан қўрқиб болаларини ўлдиришни ҳам чиройли қилиб кўрсатди. Токи, улар Аллоҳ ҳаром қилган қотиллик жиноятини содир этсинлар. Токи, уларга динлари аралаш-қуралаш бўлиб кетсин ва нима шариатдан-у, нима шариатдан эмаслигини ажратолмай қолсинлар. Аллоҳ хоҳламаганида бундай қилмаган бўлардилар. Лекин У Зот Ўзи билган бир етук ҳикмат сабабли шундай қилишларини истади. Эй Пайғамбар, мушрикларни тўқиётган туҳматларига ташлаб қўяверинг. Бу иш сизга зарар қилмас. Уларнинг ишини Аллоҳга қўйиб бераверинг.",
    "ayah": 137,
    "surah": 6
  },
  {
    "text": "Мушриклар дедилар: \"Мана бу чорва ва экинлардан биз истаган одамлардан, яъни, бутларнинг ходимлари каби кишилардан бошқа ҳеч ким ейиши мумкин эмас. Мана бу ҳайвонларни эса миниш ҳам, уларнинг устига юк ортиш ҳам мумкин эмас. Улар баҳийра, соиба ва ҳомийлардир (туянинг турлари)\". Айрим ҳайвонларни Аллоҳнинг номини эмас, бутларининг номларини айтиб сўядилар. Шу ишларни Аллоҳ тарафидан дейиш билан Аллоҳга туҳмат қилишдек оғир жиноятни содир этдилар. Яқинда Аллоҳ уларни қилган амаллари сабабли азоб билан жазолайди.",
    "ayah": 138,
    "surah": 6
  },
  {
    "text": "Яна дедилар: \"Соиба ва баҳийраларнинг қоринларидаги тирик туғилса, эркакларимизга ҳалол, аёлларимизга эса ҳаром бўлади. Агар ўлик туғилса, эркаклар ҳам. аёллар ҳам унга шерикчилик қилаверадилар. Яқинда Аллоҳ уларни шу гаплари учун жазолайди. Аллоҳ Ўзининг шариатида ҳам, тадбирида ҳам ҳикмат билан иш қиладиган, бандаларининг аҳволидан хабардор Зотдир.",
    "ayah": 139,
    "surah": 6
  },
  {
    "text": "Нодонлиги ва ақли пастлигидан келиб чиқиб, ўз болаларини ўлдирганлар ҳамда Аллоҳга туҳмат қилиб, У Зот ризқ қилиб берган чорваларни ҳаромга айлантирганлар ҳалок бўлгай. Улар тўғри йўлнинг яқинига ҳам йўламаган, ҳидоят топмаган сарсонлардир.",
    "ayah": 140,
    "surah": 6
  },
  {
    "text": "Аллоҳ субҳонаҳу ер юзида боғлар яратди. Уларнинг дарахтлари орасида ишкомларга кўтарилганлари ҳам. кўтарилмаганлари ҳам бор. У Зот хурмони ва шакли-ю, таъми турли хил экинларни яратди. У Зот зайтун ва анорни яратди. Уларнинг барглари бир-бирига ўхшайди, таъми эса ўхшамайди. Эй одамлар, унинг мевасидан енглар, йиғим-терим пайтида закотини беринглар. Ейишда ҳам, бошқаларга беришда ҳам шариат белгилаб қўйган ҳадлардан ошманглар. Аллоҳ Ўзи белгилаб қўйган ҳадлардан ошганларни севмайди. Уларни ёмон кўради. Шуларнинг ҳаммасини яратган Зот уларни бандаларига ҳалол қилиб берди. Энди уларни ҳаром қилишга мушрикларнинг ҳаққи йўқ.",
    "ayah": 141,
    "surah": 6
  },
  {
    "text": "Аллоҳ сизларга ҳайвонлардан катта туялар каби юк кўтара оладиганини ҳам, кичик туя ва қўйлар каби устига юк ортиб бўлмайдиганларини ҳам яратди. Эй одамлар, Аллоҳ сизларга ризқ қилиб берган бу неъматлардан баҳраманд бўлинглар, тановул қилинглар. Шайтоннинг изидан бориб, мушрикларга ўхшаб, Аллоҳ ҳаром қилган нарсани ҳалол, Аллоҳ ҳалол қилган нарсани эса ҳаром қилиб юрманглар. Эй одамлар, шайтон сизларга очиқдан-очиқ душмандирки, унинг мақсади сизларни Аллоҳга гуноҳ қилдиришдир.",
    "ayah": 142,
    "surah": 6
  },
  {
    "text": "Сизларга саккиз турдаги жуфтликни яратди. Қўйдан бир жуфтликни - эркак ва урғочисини, эчкидан ҳам бир жуфтликни. Эй Пайғамбар, мушрикларга айтинг: \"Аллоҳ уларнинг эркакларини эркак бўлганлари учун ҳаром қилдими? Ёки урғочиларини бачадони бўлгани учун ҳаром қилдими?\" Агар улар биринчи саволингизга, ҳа, деб жавоб берсалар: \"Нега унда урғочиларини ҳаром қиласизлар?\", деб айтинг. Агар улар иккинчи саволингизга ҳам, ҳа, деб жавоб берсалар: \"Нега унда ўша бачадондаги жонни иккига ажратиб, ҳали эркагини, ҳали урғочисини ҳаром қиласизлар? Эй мушриклар, гапинглар рост бўлса, айтинглар-чи, мана шу ҳаром қилишлар Аллоҳ тарафидан деган даъвойингларда қайси соғлом илмга таяняпсизлар?\", деб айтинг.",
    "ayah": 143,
    "surah": 6
  },
  {
    "text": "Саккиз жуфтликнинг қолганлари туядан бир жуфтлик ва сигирдан бир жуфтлик. Эй Пайғамбар, мушрикларга айтинг: \"Аллоҳ ҳаром қилган бўлса, эркаклиги учун ҳаром қилганми ё урғочи бўлгани, бачадони борлиги учунми? Ёки Аллоҳ сизларга шу ҳайвонларни ҳаром қилаётганида воқеа устида гувоҳ бўлиб турганмидингизлар? Одамларни тўғри йўлдан оздириш учун нодонларча Аллоҳга ёлғондан бўҳтон тўқиган одамдан кўра оғирроқ жиноятчи ва золим йўқ. Аллоҳ золимларни шу бўҳтонлари туфайли ҳидоятга муваффақ қилмайди\".",
    "ayah": 144,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Аллоҳ менга ҳаромлигини ваҳий қилган нарса ўлимтик ё оққан қон ёки тўнғиз гўшти ёхуд Аллоҳдан бошқанинг, масалан, бутларнинг номи айтиб сўйилган жонивордир. Ким ўта очқаб кетганидан мажбур бўлиб қолгани туфайли лаззатланишни кўзламасдан, зарурат ҳаддидан ошмасдан еса, унга гуноҳ йўқ\". Эй Пайғамбар, Парвардигорингиз мажбур бўлиб қолган одамни кечирар ва унга раҳм қилар.",
    "ayah": 145,
    "surah": 6
  },
  {
    "text": "Яҳудийларга туя ва туяқуш каби туёқлари айрилмаган ҳайвонларни ҳамда сигир ва қўйларнинг ёғларини ҳаром қилдик. Орқаларидаги ё ичларидаги ёки суякка ёпишиб қолган ёғлар бундан мустасно. Уларни мана шу ҳаром қилиш жиноятини содир этиш билан қилган зулмларига яраша жазоладик. Биз бераётган ҳар бир хабаримизда рост сўзлагувчимиз.",
    "ayah": 146,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз тарафидан олиб келган хабарингизга ишонмасдан, сизни ёлғончига чиқарадиган бўлсалар, уларни қизиқтириш учун шундай деб айтинг: \"Парвардигорингиз бепоён марҳамат соҳибидир. Сизларга тез азоб юбормасдан, муҳлат бериб тургани ҳам ўша марҳаматининг бир кўринишидир\". Энди уларни огоҳлантириб шундай деб айтинг: \"У Зотнинг азобини гуноҳу маъсиятлар содир этган қавмдан ҳеч кимса даф қила олмас\".",
    "ayah": 147,
    "surah": 6
  },
  {
    "text": "Мушриклар ўзларининг ширкига Аллоҳнинг иродаси ва қадарини ҳужжат қилиб, дейдилар: \"Аллоҳ истаганида биз ҳам, ота-боболаримиз ҳам ширк келтирмаган бўлар эдик. Аллоҳ хоҳлаганида анави нарсаларни ўзимизга ҳаром қилиб олмаган бўлар эдик\". Улардан олдингилар ҳам мана шундай ботил ҳужжат келтириб, шундай дегандилар: \"Аллоҳ истаганида биз пайғамбарларни ёлғончига чиқармаган бўлар эдик\". Улар то Бизнинг азобимизни тотгунларига қадар мана шу ёлғончига чиқаришда давом этавердилар. Эй Пайғамбар, ўша мушрикларга айтинг: \"Ширкингизга ҳамда ҳалолни ҳаром, ҳаромни эса ҳалол қилиб олаётганингизга Аллоҳ рози бўлганига бирон далилингиз борми? Шу иш сизлардан содир бўлаётганининг ўзи ундан Аллоҳ рози бўлаётганини англатмайди. Бу ишда сизлар фақат гумонга эргашяпсизлар. Гумон эса ҳақнинг ўрнини боса олмайди. Ҳақнинг бир учини ҳам қоплаёлмайди. Сизлар ғирт ёлғончисизлар.",
    "ayah": 148,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, мушрикларга айтинг: \"Сизларда фақат мана шу тош босмас ҳужжатлардан бошқа далил бўлмаса, билингизки, Аллоҳнинг ҳужжати ўта кучлидирки, унинг қаршисида сизлар келтираётган биронта узрингиз ўтмай қолади ва сизлар таянаётган ҳамма шубҳаларингиз чиппакка чиқади. Эй мушриклар, Аллоҳ истаганида сизларга тавфиқ берган бўларди\".",
    "ayah": 149,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ ҳалол қилган нарсани ҳаром қилиб, яна буни Аллоҳнинг Ўзи ҳаром қилган, дея даъво қилаётган ўша мушрикларга айтинг: \"Шу нарсаларни Аллоҳ ҳаром қилганига гувоҳларингизни - далилларингизни келтиринг\". Эй Пайғамбар, уларни Аллоҳ ҳаром қилганига илмга асосланмаган, пуч далилларни - гувоҳларни келтирсалар, уларга инонманг. Чунки бу ёлғон гувоҳликдир. Сиз ҳавойи нафсларини ўзларига ҳакам қилиб олганларнинг истакларига эргашманг. Улар Аллоҳ ҳалол қилган нарсаларни ҳаром қилиш билан оятларимизни ёлғонга чиқардилар. Сиз охиратга ишонмайдиганларга эргашманг. Улар Парвардигорларига ширк келтирадилар, бошқани Унга тенглаштирадилар. Қандай қилиб Ўз Парвардигорига шундай муносабатда бўлган кимсаларга эргашиш мумкин?!",
    "ayah": 150,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, одамларга айтинг: \"Келинглар, сизларга Аллоҳ ҳаром қилган нарсаларни ўқиб бераман. Сизларга ширк келтиришни, ота-онага оқ бўлишни, болаларингизни фақирликдан қўрқиб ўлдиришни, ошкораю яширин бузуқчиликлар қилишни, ноҳақ одам ўлдиришни ҳаром қилди. Аллоҳга биронта ҳам махлуқотини шерик қилманглар. Ота-онангизга фақат яхшилик қилинглар. Болани ўлдириш жоҳилят сарқити, унга яқинлаша кўрманглар. Сизларнинг ҳам, болаларингизнинг ҳам ризқини Аллоҳ беради. Оиласи бўла туриб зино қилиш ёки мусулмон бўлганидан кейин диндан қайтиш каби ўлим жазосига лойиқ қилиб қўядиган жиноятларни содир этгандагина одамни ўлдириш мумкин бўлади. Аллоҳ сизларга мана шундай ишларни буюради. Шояд, У Зотнинг буйруқлари ва тақиқлари ҳақида ақл юритсангизлар.",
    "ayah": 151,
    "surah": 6
  },
  {
    "text": "Аллоҳ етимнинг молига то у балоғат ёшига етиб, фойда-зарарни ажратадиган бўлгунига қадар дахл қилишни ҳаром қилди. Лекин агар бу ишда етимнинг молига фойда бўлса, зарари йўқ. Тарози ва бошқа ўлчовларда уриб қолишни ҳаром қилди. Олди-сотди ишларида адолат билан иш тутмоқ вожиб. Биз бир жонга тоқатидан ортиқ вазифа юкламаймиз. Ўлчовлардаги эҳтиёт бўлишнинг имкони бўлмаган миқдордаги кўп ё кам бўлиш ҳолати учун жазо берилмайди. Сизларга бирон хабар етказиш ёки гувоҳ бўлишда бирон дўстингиз ёки яқинингизнинг тарафини олиб, ёлғон сўзлашни ҳаром қилди. Сизларга Аллоҳга берган ваъдангизга ёки Аллоҳ номига қасам ичиб берган ваъдангизга вафо қилмасликни ҳаром қилди. Ваъдага вафо қилишингиз вожиб. Шу ўтганларни Аллоҳ қаттиқ тайинлаб буюрди. Шоядки, оқибатни ўйлаб иш қилсангизлар.",
    "ayah": 152,
    "surah": 6
  },
  {
    "text": "Аллоҳ сизларга залолат йўлларига эргашишни ҳаром қилди. Аллоҳнинг тўғри йўлига эргашишингиз вожиб. Залолат йўллари сизларни тафриқага ва ҳақ йўлдан узоқлашишга олиб боради. Аллоҳ сизларга тавсия қилган, буюрган иш Аллоҳнинг тўғри йўлига эргашмоғингиздир. Шоядки, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилсангизлар.",
    "ayah": 153,
    "surah": 6
  },
  {
    "text": "Мазкур хабарлардан кейин Биз Мусога унинг қилган пухта амалини муносиб тақдирлаш, динида керакли бўлган ҳар бир нарсани баён қилиб бериш, ҳаққа ундаш ва марҳамат кўрсатиш тарзида Тавротни берганимиз ҳақида хабар берурмиз.",
    "ayah": 154,
    "surah": 6
  },
  {
    "text": "Қуръон Биз нозил қилган энг баракали китобдир. Зеро, у ҳам диний ва ҳам дунёвий манфаатларни ўз ичига олади. Унда нозил қилинган ҳукмларга эргашингиз. Унга қарши чиқишдан эҳтиёт бўлингиз. Шояд, шунда раҳм қилинсангизлар.",
    "ayah": 155,
    "surah": 6
  },
  {
    "text": "Эй араб мушриклари: \"Аллоҳ Таврот ва Инжилни олдинги яҳудий ва насронийларга нозил қилди, бизга эса китоб нозил қилмади ва биз уларнинг китобларини ўқий олмаймиз, чунки уларнинг тилларини билмаймиз\", демасликларингиз учун (Биз Қуръонни нозил қилдик).",
    "ayah": 156,
    "surah": 6
  },
  {
    "text": "\"Аллоҳ яҳудий ва насронийларга нозил қилганидек, бизга ҳам нозил қилганида биз улардан кўра кўпроқ амал қилган бўлар эдик\", демасликларингиз учун сизларга Аллоҳ пайғамбарингиз Муҳаммад алайҳиссалом орқали Қуръонни ўз тилингизда нозил қилди. Қуръон очиқ ҳужжат, ҳақни кўрсатиб турувчи маёқ ва уммат учун раҳматдир. Энди арзимас баҳоналарни рўкач қилавермангиз, ноҳақ сабаблар кўрсатавермангиз. Аллоҳнинг оятларини ёлғонга чиқариб, улардан юз ўгирган кимсадан кўра золимроқ одам йўқ. Оятларимиздан юз ўгирганларни қилмишларига яраша жазолаб, дўзахга солурмиз ва қаттиқ азобга гирифтор қилурмиз.",
    "ayah": 157,
    "surah": 6
  },
  {
    "text": "Ҳақни ёлғонга чиқараётганлар нималарни кутмоқдалар? Улар ўлим фариштаси келиб, жонларини олишини ёки охиратда, ҳақ билан ноҳақ ажрим қилинадиган кунда Парвардигорингиз келиб, улар устидан Ўз ҳукмини ўқишини ёхуд Қиёмат аломатлари содир бўлишини кутмоқдалар. Қуёшнинг машриқдан эмас, мағрибдан чиқиши каби Қиёмат аломатлари зоҳир бўлганидан кейин иймонсизнинг иймон келтириши ҳам, амалсизнинг амал қилиши ҳам фойда бермайди. Эй Пайғамбар, ҳақни ёлғонга чиқараётган мушрикларга айтинг: \"Шу ишлардан бирини кутаверинглар. Биз ҳам кутамиз\".",
    "ayah": 158,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, динини бўлакларга ажратиб, айрим бўлакларини олиб, қолганини ташлаб, гуруҳ-гуруҳларга бўлиниб кетган яҳудий ва насронийларга сизнинг ҳеч қандай алоқангиз йўқ. Уларнинг залолатидан сиз поксиз. Сизнинг вазифангиз уларни огоҳлантириб қўйиш, холос. Уларнинг ишини Аллоҳга ташлаб қўяверинг. Парвардигорингизнинг ўзи Қиёмат кунида уларнинг бу дунёда қилиб ўтган ишларини юзларига солиб, жазосини бергай.",
    "ayah": 159,
    "surah": 6
  },
  {
    "text": "Қайси бир мўмин Қиёмат кунига бир яхшилик билан келса, Аллоҳ уни ўнта қилиб кўпайтириб беради. Бир ёмонлик билан келса, ўша ёмонликка яраша жазо олади, холос. Ёмонлик оғир-енгиллик жиҳатидан ҳам, катта-кичиклик жиҳатидан ҳам кўпайтирилмайди. Улар Қиёмат кунида зулмга йўлиқмайдилар. Яъни, улар қилган яхшиликларнинг савоби камайтирилмайди, ёмонликларнинг жазоси эса кўпайтирилмайди.",
    "ayah": 160,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави ҳақни ёлғонга чиқараётган мушрикларга айтинг: \"Парвардигорим мени тўғри йўлга бошлаб қўйган. У дунё ва охират манфаатлари устига қурилган дин йўлидир. У ҳақ тарафида турган ва мушриклардан бўлмаган Иброҳим миллатидир\".",
    "ayah": 161,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Намозим, Аллоҳ учун ва Аллоҳ номига сўйган қурбонлигим, ҳаётим ва мамотим, ҳамма-ҳаммаси барча махлуқотни яратган ёлғиз Аллоҳ учундир\".",
    "ayah": 162,
    "surah": 6
  },
  {
    "text": "Аллоҳ ҳар қандай нуқсондан покдир. Шериксиздир. Ундан ўзга чин маъбуд йўқдир. Аллоҳ мени мана шу ширк аралашмаган тавҳидга буюрди ва мен бу уммат ичидаги энг биринчи бўйсунувчиман.",
    "ayah": 163,
    "surah": 6
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: \"Аллоҳдан бошқа парвардигор излайми? Ҳолбуки, У Зот ҳар қандай нуқсондан покдир. Олийдир. Ҳамма нарсанинг парвардигоридир. У ўша сизлар ибодат қилаётган, қўлидан фойда ҳам, зарар ҳам келмайдиган маъбудаларнинг ҳам парвардигоридир. Пировардда Қиёмат кунида қайтиб борар жойингиз ҳам Ўша Зотгадир. Ўшанда бу дунёда дин борасидаги қилиб ўтган ихтилофларингизни юзингизга солур.",
    "ayah": 164,
    "surah": 6
  },
  {
    "text": "Ер юзини обод қилишингиз учун сизларни олдингиларнинг давомчиси қилиб қўйган ҳам Аллоҳдир. Яратилиш жиҳатидан ҳам, ризқ жиҳатидан ҳам, бошқа соҳаларда ҳам айримларингизни айримларингиздан бир неча даража устун қилди. Сизларни шу билан синади. Эй Пайғамбар, Парвардигорингиз тез жазо бергувчидир. Келиши керак бўлган нарсанинг замони яқиндир. Аллоҳ бандаларидан тавба қилганларини Кечиргувчидир, уларга Меҳрибондир.",
    "ayah": 165,
    "surah": 6
  }
]
