[
  {
    "text": "Эй Аллоҳга иймон келтириб, У Зотнинг шариатига амал қиладиган зотлар, Менинг душманимни ва ўзларингизнинг душманингизни дўст тутмангиз! Сизлар уларга дўстлик қўлини узатасизлар, улар эса пайғамбарингиз сизларга олиб келган динга куфр келтирадилар. Пайғамбарни ҳам, сизларни ҳам Парвардигорингиз Аллоҳга иймон келтирганингиз учун ўз юртингиздан, Маккадан қувиб чиқаряптилар-ку! Қариндошликнинг ҳам, яқинликнинг ҳам риоясини қилмаяптилар-ку! Сизларнинг Аллоҳга иймон келтирганингиздан бошқа айбингиз йўқ эди-ку! Агар Менинг йўлимда ва Менинг розилигимни истаб жиҳодга чиққан бўлсангизлар, ҳаргиз улар билан дўст бўлманглар! Мусулмонлар ҳақидаги хабарларни уларга пинҳона етказиб, яширин тарзда улар билан дўст бўласизлар. Мен эса яширин қилган ишларингизни ҳам, ошкора қилган ишларингизни ҳам биламан. Мендан бирон ишингиз яширин қолмас. Сизлардан ким ўшалар билан дўст бўлса, бас, у ҳақиқатдан адашибди, тўғри йўлдан озибди.",
    "ayah": 1,
    "surah": 60
  },
  {
    "text": "Агар сизлардан ғолиб бўлсалар, дилларидаги адоватни ошкор қилиб, қўллари билан ҳам, тиллари билан ҳам сизларга озор етказадилар. Ўзларига ўхшаб Аллоҳга ва Расулига куфр келтиришингизни истайдилар.",
    "ayah": 2,
    "surah": 60
  },
  {
    "text": "Қариндошингиз ёки фарзандингиз бўлгани туфайли кофирлар билан дўст бўлсангизлар, ўша қариндошларингиз ҳам, фарзандларингиз ҳам ҳаргиз фойда бермайди. Қиёмат куни Аллоҳ ораларингизни ажратиб қўяди. Жаннатийлар жаннатга, дўзахийлар дўзахга киради. Бири бирига асқотмайди. Аллоҳ қилаётган ишларингизни кўриб тургувчи Зотдир. У Зотдан бирон ишингиз махфий қолмас. Яқинда амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 3,
    "surah": 60
  },
  {
    "text": "Эй мўминлар, Иброҳим алайҳиссалом ва у билан бирга бўлган мўминларда сизлар учун гўзал намуна бор. Ўшанда улар ўзларининг кофир қавмига шундай дегандилар: \"Дарҳақиқат, биз сизлардан ҳам, сизлар Аллоҳни қўйиб ибодат қилаётган бутларингиздан ҳам безормиз. Биз сизларнинг динингизни инкор этдик ва биз билан сизнинг ўртамизда адоват ва нафрат зоҳир бўлди. То ёлғиз Аллоҳгагина иймон келтириб, У Зотга ҳеч нарсани шерик қилмагунингизча бу адоват ва нафрат давом этаверади\". Сизлар ҳам кофир қавмингиздан безор бўлмоғингиз лозим. Фақат Иброҳим алайҳиссаломнинг ўз отасига: \"Албатта мен сен учун Аллоҳдан мағфират сўрайман\", деган гапи бундан мустасно. Шу ишдан ўрнак олманглар. Чунки Иброҳим алайҳиссалом бу гапни айтаётган пайтида отасининг иймонга келишидан ҳали умиди сўнмаган эди. Хуллас, мўмин одамнинг мушрик учун мағфират сўраши дуруст эмас. Ўшанда Иброҳим алайҳиссалом: \"Аллоҳнинг азобидан бирон қисмини ҳам сендан даф қила олмайман\", деган гапни ҳам қўшиб айтганди. \"Парвардигоро, ҳамма ишларимизда ёлғиз Ўзингга таяндик ва тавба қилиб Ўзингга қайтдик. Қиёмат куни қайтиб борар жой ҳам ёлғиз Ўзинггадир\".",
    "ayah": 4,
    "surah": 60
  },
  {
    "text": "Парвардигоро, бизни куфр келтирган кимсалар учун бир синовга айлантириб, уларни устимиздан ҳукмрон қилиб қўйма. Кейин улар: \"Агар мўминлар ҳақ бўлганида эди, биз уларнинг устидан ҳукмрон бўлмас эдик\", деб юрмасинлар. Парвардигоро, гуноҳларимизни мағфират айла. Дарҳақиқат, Сен Азиз, Ғолиб ҳамда ҳар бир яратишингни, шариатингни ва қадарингни ҳикмат билан қиладиган Ҳаким Зотсан.",
    "ayah": 5,
    "surah": 60
  },
  {
    "text": "Аллоҳдан дунё ва охират яхшилигини умид қилган кишиларгина улардан ўрнак оладилар. Ким ўрнак олишдан юз ўгирса, бас, Аллоҳ бандаларидан Беҳожат Зотдир. Уларнинг тоат-ибодатларига муҳтож эмас. У ҳар қандай ҳолатда ҳам мақтовга лойиқ Зотдир.",
    "ayah": 6,
    "surah": 60
  },
  {
    "text": "Эй мўминлар, эҳтимол Аллоҳ сизлар билан душманларингиз бўлмиш кофирлар ўртасига уларни Исломга ҳидоят қилиш орқали бир муҳаббатни солиб қўяр. Шу билан улар сизларнинг диний биродарларингизга айланиб қолар. Аллоҳ қалбларни иймон сари буриб қўйишга Қодир. Аллоҳ тавба қилган бандалари учун Мағфиратли, уларга Меҳрибон Зотдир.",
    "ayah": 7,
    "surah": 60
  },
  {
    "text": "Аллоҳ Исломингиз туфайли сизларга қарши жанг қилмаган, сизларни юртингиздан қувиб чиқармаган кишиларга яхшилик қилишингиздан ва уларга нисбатан ҳақ-ҳуқуқ масаласида адолатли бўлишингиздан қайтармайди. Аллоҳ ўзларига нисбатан ҳам, оилаларига нисбатан ҳам, қўл остидагиларга нисбатан ҳам одил бўлган кишиларни яхши кўради.",
    "ayah": 8,
    "surah": 60
  },
  {
    "text": "Албатта Аллоҳ сизларни иймонингиз туфайли сизларга қарши жанг қилган, сизларни юртингиздан қувиб чиқарган ва сизларни ҳайдаб чиқаришда ўзаро ёрдамлашган кимсалар билан дўст бўлишдан қайтаради. Ким уларни дўст тутса, бас, ана ўшалар Аллоҳнинг амрига қарши бориб, ўз жонига жабр қилган золимлардир.",
    "ayah": 9,
    "surah": 60
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиганлар, қачон сизларга мўминалар куфр юртидан Ислом диёрига ҳижрат қилиб келсалар, уларнинг чин мўмина эканини имтиҳон қилиб кўринглар. Аллоҳ уларнинг иймонларини билгувчироқдир. Улар сир сақлаган бирон иш У Зотдан яширин қолмас. Имтиҳондан кейин уларнинг мўминалар эканини билсангизлар, бас, уларни кофир эрлариларга қайтарманглар! Мўмина аёллар кофир эрларга ҳалол эмас. Кофир эрлар мўмина аёлларга ҳалол эмас. Эрларига сарфлаган маҳрларини беринглар. Эй мўминлар, қочиб келган мўмина аёлларнинг иддаси тугаб, маҳрларини берганингиздан кейин уларни никоҳлаб олсангиз, гуноҳ бўлмас. Кимнинг хотини диндан қайтиб кофир бўлса, унинг билакларидан ушламасин. Чунки у кофира бўлиши билан никоҳ бекор бўлади. Кофирлардан ўзларингиз муртад аёлларингизга берган маҳрни талаб қилинглар ва улар ҳам ўзлари Исломни қабул қилган хотинларига берган маҳрни талаб қилсинлар. Сизлар тарафингиздан ҳам, улар тарафидан ҳам маҳрнинг қайтариб берилиши Аллоҳнинг ҳукмидир. Аллоҳ сизларнинг ўртангизда Ўзи истаганича ҳукм қилур. Аллоҳ бандаларининг аҳволини Билгувчидир. Бирон нарса У Зотдан яширин қолмас. Аллоҳ бандалари учун тузиб шариатини ҳикмат билан қилган Ҳаким Зотдир.",
    "ayah": 10,
    "surah": 60
  },
  {
    "text": "Фаразан аёлларингиздан бири муртад бўлиб кофирлар тарафга ўтиб кетгач, кофирлардан унинг маҳрини талаб қилсангизлар ва улар бермасалар, кейин эса урушда ғолиб бўлиб, кофирлардан ўлжалар олсангизлар, бас, хотини муртад бўлиб кетиб қолган эрларга қанча маҳр берган бўлсалар, ўшанчасини беринглар. Ўзларингиз иймон келтирган Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар.",
    "ayah": 11,
    "surah": 60
  },
  {
    "text": "Эй Пайғамбар, Макка фатҳида юз берганидек, олдингизга мўминалар келиб, Аллоҳга ҳеч нарсани шерик қилмасдан ёлғиз Унгагина ибодат қилишга, ўғирлик қилмасликка, зино қилмасликка, жоҳилият одатларига эргашиб болаларини ўлдирмасликка, зинодан бўлган боласини эримдан бўлган, деб туҳмат қилмасликка, бир савобли ишда сизга итоатсизлик қилмасликка байъат бермоқчи бўлсалар, улардан байъат олинг ва улар учун Аллоҳдан мағфират сўранг. Албатта Аллоҳ тавба қилган бандалари учун Мағфиратли ва уларга Меҳрибон Зотдир.",
    "ayah": 12,
    "surah": 60
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиган зотлар, Аллоҳнинг ғазабига учраган қавм билан дўст бўлманглар. Улар охиратга ишонмайдилар, аксинча, қайта тирилишни инкор қилганлари боис ўлиб кетган ота-боболари қайтишидан қандай умид узган бўлсалар, охиратдан ҳам ўшандай умид узганлар.",
    "ayah": 13,
    "surah": 60
  }
]
