[
  {
    "text": "Аллоҳни самолардагилар ҳам, заминдагилар ҳам Ўзига нолойиқ нарсалардан поклаб, У Зотга тасбеҳ айтди. У Азиз, ҳаммадан Ғолиб Зотдир. Ҳар бир яратишини, тақдирини ва шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 1,
    "surah": 61
  },
  {
    "text": "Эй Аллоҳга иймон келтирган зотлар, нима учун қилмаган ишингизни қилдим, дейсизлар?! Масалан, кимдир, қиличим билан чопиб ташладим, дейди. Аслида эса чопмаган бўлади.",
    "ayah": 2,
    "surah": 61
  },
  {
    "text": "Қилмаган ишингизни гапиришингиз Аллоҳнинг наздида ўта манфур иш бўлди. Содиқ мўмин кишига бундай қилиш ярашмайди. Унинг гапи билан иши бир бўлмоғи лозим.",
    "ayah": 3,
    "surah": 61
  },
  {
    "text": "Аллоҳ Ўзининг йўлида, Аллоҳ ризолигини истаб, худди бир-бирига туташган бинолардек жипслашиб, бир саф бўлиб жанг қиладиган мўминларни яхши кўради.",
    "ayah": 4,
    "surah": 61
  },
  {
    "text": "Эй Пайғамбар, эсланг! Ўшанда Мусо қавмига деди: \"Эй қавмим, нима учун менга озор берасизлар, гапимга қулоқ солмайсизлар?! Ахир менинг сизларга юборилган Аллоҳнинг пайғамбари эканимни биласизлар-ку\". Ўзлари пайғамбар олиб келган ҳақдан юз ўгиргач, Аллоҳ ҳам уларнинг қалбларини ҳақдан буриб қўйди. Аллоҳ итоатсиз, фосиқ қавмни ҳидоят қилмас.",
    "ayah": 5,
    "surah": 61
  },
  {
    "text": "Эй Пайғамбар, эсланг, ўшанда Ийсо ибн Марям алайҳиссалом деди: \"Эй Бани Исроил, мен сизларга юборилган Аллоҳнинг пайғамбариман. Ўзимдан олдин нозил бўлган Тавротни тасдиқлаб ва мендан кейин Аҳмад исмли бир пайғамбар келиши ҳақида хушхабар олиб келганман\". Ийсо уларга ўзининг ҳақ эканини тасдиқловчи ҳужжатларни олиб келганда эса: \"Бу очиқ сеҳрдир, ҳеч қачон унга эргашмаймиз\", дедилар.",
    "ayah": 6,
    "surah": 61
  },
  {
    "text": "Ислом динига, Аллоҳни бир деб билиш динига чақирилиб турган бир пайтда Аллоҳ шаънига ёлғон тўқиб, унга ширк келтирадиган ва бутларга ибодат қиладиган кимсадан ҳам золимроқ одам йўқ. Аллоҳ ширку маъсиятлар ила ўз жонига жабр қилган золимларга рушду ҳидоят бермас.",
    "ayah": 7,
    "surah": 61
  },
  {
    "text": "Анави ёлғонга чиқарувчилар Аллоҳнинг нурини оғизлари билан ўчирмоқчи бўлиб, бузғунчи гаплар айтадилар, ҳақни бўяб кўрсатишга уринадилар. Аллоҳ эса улар ёқтирмасалар-да, Ўз нурини машриқу мағрибга тарқатиб, Ўз сўзини олий қилур.",
    "ayah": 8,
    "surah": 61
  },
  {
    "text": "Аллоҳ шундай Зотки, Муҳаммад алайҳиссаломни Ислом дини ила, эзгуликка чорловчи рушду ҳидоят дини ила, фойдали илм ва солиҳ амал дини ила пайғамбар қилиб юборди. Токи у, гарчи мушриклар ёқтирмасалар-да, ҳамма динлардан ғолиб ва олий бўлсин.",
    "ayah": 9,
    "surah": 61
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва шариатига амал қиладиган зотлар, сизларни аламли азобдан қутқарадиган ўта фойдали бир тижоратга йўллаб қўяйми?",
    "ayah": 10,
    "surah": 61
  },
  {
    "text": "Бу фойдали тижорат шундан иборатки, Аллоҳга ва Унинг Расулига иймон келтирасизлар, У Зотнинг ризоси йўлида молларингиз ва жонларингизни тикиб жиҳод қиласизлар. Агар билсангизлар, мана шу иш сизлар учун яхшироқдир. Шундай экан, уни бажаришга шошилинглар.",
    "ayah": 11,
    "surah": 61
  },
  {
    "text": "Бу тижоратнинг фойдаси шуки, Аллоҳ гуноҳларингизни кечириб, ўзингизни қасрлари ва дарахтлари остидан анҳорлар оқиб ўтадиган жаннатларга ва мангу боғлардаги сўлим масканларга киритади. Энг буюк, мислсиз муваффақият мана шу.",
    "ayah": 12,
    "surah": 61
  },
  {
    "text": "Бу тижоратнинг сизлар ёқтирадиган ва шу дунёда содир бўладиган бошқа фойдалари ҳам бор. Аллоҳ душманларингизга қарши жангда сизларни қўллаб-қувватлайди ва сизларга яқинда Маккани фатҳ қилиб беради. Эй Пайғамбар, мўминларга мана шу хушхабарни, бу дунёдаги ғалаба ва охиратдаги жаннат хушхабарини етказинг.",
    "ayah": 13,
    "surah": 61
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва У Зотнинг шариатига амал қиладиган зотлар, Ийсо ибн Марям ҳаворийларга: \"Аллоҳ учун ким менинг ёрдамчиларим бўлади\", деганида ҳаворийлар: \"Биз Аллоҳнинг ёрдамчилармиз\", дедилар. Сизлар ҳам худди ўша ҳаворийлардек Аллоҳнинг ёрдамчилари бўлиб, пайғамбарингиз олиб келган динни қўллаб-қувватланглар. Ўшанда Бани Исроилдан бир тоифа Ийсо алайҳиссаломга иймон келтириб, бошқа бир тоифа куфр келтирганди. Бас, иймон келтирган зотларни қўллаб-қувватлаб, кофирлардан устун қилдик ва улар ғолиб бўлдилар.",
    "ayah": 14,
    "surah": 61
  }
]
