[
  {
    "text": "Осмонлару ердаги ҳамма-ҳамма Аллоҳни Ўзи Зотига нолойиқ сифатлардан поклаб тасбеҳ айтади. Мулк ёлғиз Уникидир. Ундан ўзга подшоҳ йўқ. Ҳамду сано ёлғиз Уникидир. У ҳар нарсага Қодирдир. Унинг Қўлидан келмайдиган иш йўқ.",
    "ayah": 1,
    "surah": 64
  },
  {
    "text": "Эй одамлар, У сизларни яратган Зотдир. Бас, сизлардан кимдир кофир бўлиб, дўзахга тушади. Яна кимдир мўмин бўлиб, жаннатга киради. Аллоҳ қилаётган ишларингизни кўриб тургувчидир. Бирон ишингиз У Зотдан яширин қолмас. Яқинда сизларга амалларингизга яраша жазо ёки мукофот берур.",
    "ayah": 2,
    "surah": 64
  },
  {
    "text": "Самоларни ҳам, заминни ҳам ҳақ ила яратди. Уларни бекорга яратмади. Эй одамлар, У Зот Ўз фазлу карами ила сизларга гўзал шакл берди. Хоҳлаганида сизларни хунук қилиб қўйиши ҳам мумкин эди. Қиёмат қайтиб бориш ёлғиз Унгадир. Ўшанда қилган амалларингизга яраша сизларга жазо ёки мукофот берур.",
    "ayah": 3,
    "surah": 64
  },
  {
    "text": "Самолардаги нарсаларни ҳам, заминдаги нарсаларни ҳам билади. Яширин қилган ишларингизни ҳам, ошкора қилган ишларингизни ҳам билади. Аллоҳ дилларда яхши-ёмон сирларни ҳам, ниятларни ҳам билади. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 4,
    "surah": 64
  },
  {
    "text": "Эй мушриклар, сизларга ўтмишдаги Нуҳ қавми, Од, Самуд ва бошқа қабилаларнинг ҳақни ёлғонга чиқариб, оқибатда шу дунёнинг ўзидаёқ қилмишларининг аччиқ аламини тотган кимсалар ҳақидаги хабар етиб келмадими? Улар учун яна охиратда аламли азоб бордир. Ҳа, бу хабар сизларга етиб келган. Бас, ундан ибрат олиб, сизларнинг ҳам бошингизга ўша кунлар тушишидан олдин Аллоҳга тавба қилинглар.",
    "ayah": 5,
    "surah": 64
  },
  {
    "text": "Бунга сабаб шуки, уларга пайғамбарлари ёрқин ҳужжатларни, аниқ-тиниқ далилларни олиб келардилар. Улар эса: \"Бизни тўғри йўлга ўзимизга ўхшаган инсон зоти бошлар эканми?\", деб куфр келтирдилар ва иймон келтиришдан бош тортдилар. Бу билан Аллоҳга зарар қилмадилар. Зеро, Аллоҳ уларнинг иймон келтиришларига, тоат-ибодат қилишларига муҳтож эмас. Алоҳ биронта бандасига муҳтож бўлмайдиган Беҳожат ва ҳамма гапларию ишларида мақтовга лойиқ Зотдир.",
    "ayah": 6,
    "surah": 64
  },
  {
    "text": "Куфр келтирган кимсалар ўлганларидан қайта тирилмасликларини даъво қилдилар. Эй пайғамбар, ўша қайта тирилишни инкор қилаётганларга айтинг: \"Асло! Парвардигоримга қасамки, Қиёмат куни албатта қайта тириласизлар. Кейин шу дунёда қилиб ўтган ишларингиз ҳақида албатта хабардор қилинасизлар. Қайта тирилтириш иши Аллоҳ осон. Илк бора йўқдан бор қилган Зот ҳисоб-китоб қилиш ва жазо ёки мукофот бериш учун яна қайта тирилтиришга ҳам Қодир.",
    "ayah": 7,
    "surah": 64
  },
  {
    "text": "Бас, эй одамлар, Аллоҳга иймон келтиринглар. У Зотнинг элчисига иймон келтиринглар. Элчимизга нозил қилганимиз Қуръонга иймон келтиринглар. Аллоҳ қилаётган ишларингиздан Хабардордир. Бирон ишингиз У Зотдан яширин қолмас. Яқинда ўша ишларингизга яраша сизларга жазо ёки мукофот берур.",
    "ayah": 8,
    "surah": 64
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ сизларни қилган амалларингизга яраша жазо ёки мукофот бериш учун тўплаган Қиёмат кунида кофирларнинг муваффақиятсизликка учраб, зарар кўрганлари аён бўлур. Зеро, мўминлар дўзах аҳлининг жаннатдаги жойларини эгалласалар, дўзахийлар жаннат аҳлининг дўзахдаги ўрнини эгаллайдилар. Ким Аллоҳга иймон келтириб, яхши иш қилган бўлса, Аллоҳ унинг ёмонликларини ўчириб, ўзини қасрлари ва дарахтлари остидан анҳорлар оқиб ўтадиган жаннатларга киритади. У ерларда абадий қоладилар. Ҳеч қачон чиқмайдилар. Неъматлари ҳеч қачон тугаб қолмайди. Энг буюк муваффақият мана шудир.",
    "ayah": 9,
    "surah": 64
  },
  {
    "text": "Аллоҳга куфр келтириб, пайғамбаримизга нозил қилган оятларимизни ёлғонга чиқарган кимсалар, ана ўшалар дўзах эгалари бўлиб, унда мангу қолгувчидирлар. Уларнинг оқибати нақадар ёмон оқибат!",
    "ayah": 10,
    "surah": 64
  },
  {
    "text": "Бирон кимсанинг жонига, молига ёки боласига бирон мусибат етса, у Аллоҳнинг қазойи қадари билан бўлади. Ким Аллоҳга, Унинг қазойи қадарига иймон келтирса, Аллоҳ унинг қалбини хотиржам этиб, пешонасига ёзилганига рози бўладиган қилиб қўяди. Аллоҳ ҳамма нарсани Билгувчидир. Бирон нарса У Зотдан яширин қолмас.",
    "ayah": 11,
    "surah": 64
  },
  {
    "text": "Аллоҳга итоат қилинглар. Пайғамбарга итоат қилинглар. Агар Пайғамбар олиб келган ҳаққа бўйсунишдан бош тортсангизлар, бу ишнинг гуноҳи, зарари ўзингизга бўлади. Элчимиз зиммасида эса Биз юборган рисолатни аниқ қилиб етказиб қўйиш бор, холос.",
    "ayah": 12,
    "surah": 64
  },
  {
    "text": "Чин маъбуд Аллоҳдир. Ундан ўзга чин маъбуд йўқ. Бас, мўминлар ўзларининг ҳамма ишларида Аллоҳгагина таянсинлар.",
    "ayah": 13,
    "surah": 64
  },
  {
    "text": "Эй Аллоҳга иймон келтириб, шариатига амал қиладиган зотлар, аёлларингиз ва болаларингиздан сизларга душман бор. Чунки улар сизларни Аллоҳнинг зикридан, Унинг йўлида жиҳод қилишдан тўсадилар, чалғитадилар. Бас, улардан эҳтиёт бўлинглар. Агар уларнинг хатоларини афв этсангизлар, айбу нуқсонларини кечирсангизлар, гуноҳларидан ўтсангизлар, бас, албатта Аллоҳ ҳам сизларга раҳм қилиб, гуноҳларингизни кечиради. Зеро, ҳар ким экканини ўради. Аллоҳ Мағфиратли, Меҳрибон Зотдир.",
    "ayah": 14,
    "surah": 64
  },
  {
    "text": "Мол-давлатларингиз ва бола-чақаларингиз бир синов, холос. Улар сизларни ҳаромдан пул топишга, Аллоҳга итоатсизлик қилишга ундаши ҳам мумкин. Аллоҳнинг ҳузурида эса фарзандлар риоясини қилгандан кўра Аллоҳнинг риоясини қилишни афзал билган киши учун буюк мукофот бор. У жаннатдир.",
    "ayah": 15,
    "surah": 64
  },
  {
    "text": "Имконинглар борича Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилинглар. Аллоҳга ва Унинг Расулига қулоқ солинглар, итоат этинглар ва Аллоҳ ризқ қилиб берган мол-давлатингиздан эзгулик йўлида сарфланглар. Аллоҳ кимни нафсининг тўймаслигидан асраган бўлса, ана ўшалар мурод-мақсадларига етган ва хавфсираган нарсаларидан нажот топган зотлардир.",
    "ayah": 16,
    "surah": 64
  },
  {
    "text": "Агар мол-давлатларингиздан Аллоҳ йўлида сарфлаб, У Зотга қарзи ҳасана берсангизлар, унинг мукофотини сизларга бир неча баробар, ўн баробардан етти юз баробаргача қилиб қайтарур ва гуноҳларингизни мағфират қилур. Аллоҳ Шакурдир, яъни, озгина амал учун ҳам кўп ажру мукофотлар берадиган Зотдир. У Ҳалимдир, яъни, жазони, азобни тезлатиб юбормайдиган Зотдир.",
    "ayah": 17,
    "surah": 64
  },
  {
    "text": "Аллоҳ ғайбдаги, инсон зотига номаълум бўлган оламдаги нарсаларни ҳам, ҳозирдаги, инсон зотига маълум бўлган оламдаги нарсаларни ҳам Билгувчи Зотдир. Ҳар икки оламдаги бирон нарса У Зотдан яширин қолмас. У ҳаммадан Ғолиб, Азиз Зотдир. Ҳар бир яратишини, шариатини ва тақдирини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 18,
    "surah": 64
  }
]
