[
  {
    "text": "Аллоҳ буюкдир ва яхшиликлари кўпдир. Мулк ёлғиз Ўзининг Қўлидадир ва У ҳар нарсага Қодирдир. Унинг Қўлидан келмайдиган бирон иш йўқ.",
    "ayah": 1,
    "surah": 67
  },
  {
    "text": "Эй одамлар, Аллоҳ таоло сизларнинг қайси бирингиз амали яхшироқ эканингизни синаш учун ўлим ва ҳаётни яратди. У шундай қудратлики, ҳеч ким уни енга олмайди. Шу билан бирга тавба қилган бандаларининг гуноҳларини кечирувчи Ғофур зотдир.",
    "ayah": 2,
    "surah": 67
  },
  {
    "text": "Аллоҳ таоло етти осмонни яратган Зотдир. Ҳар бир осмон бир-бирига тегмаган ҳолда қават-қават қилиб яратилган. Эй инсон, Аллоҳ яратган нарсаларда биронта ҳам номутаносибликни кўрмайсан. Яна қайта назар сол-чи, бирон ёриқ ёки тешикни кўрармикинсан?! Асло кўролмассан! Фақатгина пухта-пишиқ ижодни кўрасан, холос.",
    "ayah": 3,
    "surah": 67
  },
  {
    "text": "Яна қайта-қайта назар солинг! Кўзларингиз сизга осмоннинг яратилишида биронта айб-нуқсон тополмасдан чарчаб, қарашдан тўхтаб, бўйин эгиб, таслим бўлиб қайтади.",
    "ayah": 4,
    "surah": 67
  },
  {
    "text": "Дарҳақиқат, ерга энг яқин бўлган осмонни нурафшон юлдузлар билан безадик ва уларни Аллоҳнинг сўзини ўғирламоқчи бўлган шайтонларга отилиб, куйдирувчи учқунлар қилдик. Ўша шайтонлар учун охиратда қизиган дўзахни ҳозирлаб қўйганмиз.",
    "ayah": 5,
    "surah": 67
  },
  {
    "text": "Парвардигорларига куфр келтирган нокаслар учун Қиёмат куни ловуллаб турган олов азоби бордир. Уларнинг қайтадиган жойлари нақадар ёмон жой.",
    "ayah": 6,
    "surah": 67
  },
  {
    "text": "Улар дўзахга улоқтирилганларида жудаям хунук қичқириқни эшитадилар. Дўзах қозондек биқирлаб қайнаётган бўлади.",
    "ayah": 7,
    "surah": 67
  },
  {
    "text": "Дўзахийларга бўлган кучли ғазабидан дўзах ёрилиб, узилиб кетгудай бўлади. Унга ҳар гал дўзахийлардан бир тўдаси улоқтирилганда қўриқчи фаришталар заҳархандалик билан сўрайдилар: ”Дунё ҳаётида сизларга Аллоҳнинг азобидан огоҳлантирувчи пайғамбар келмаганмиди?!”",
    "ayah": 8,
    "surah": 67
  },
  {
    "text": "Ўшанда кофирлар айтадилар: ”Аллоҳнинг азобидан огоҳлантирувчи пайғамбарлар келган эди. Лекин биз уларни ёлғончига чиқариб: ”Аллоҳ ҳеч қандай ваҳий юборган эмас. Эй пайғамбарлар, сизлар ҳақ йўлдан озган, гумроҳларсиз, холос”, дегандик\".",
    "ayah": 9,
    "surah": 67
  },
  {
    "text": "Яна шундай дейдилар: ”Эшитганларимизга қулоқ солиб, ақлимизни ишлатганимизда эди, ҳақ билан ботилни ажратган бўлардик, дўзахийлар қаторида бўлмаган, аксинча, пайғамбарларга ишониб, айтганларини тасдиқлаб, жаннатийлар қаторидан жой олган бўлар эдик\".",
    "ayah": 10,
    "surah": 67
  },
  {
    "text": "Улар ўзларининг куфри ва пайғамбарларни ёлғонга чиқарганларини эътироф этиб, шу билан дўзахга лойиқ бўлдилар. Дўзахийлар Аллоҳнинг раҳматидан йироқ бўлсин!",
    "ayah": 11,
    "surah": 67
  },
  {
    "text": "Ёлғиз қолганларида ҳам Аллоҳдан қўрқадиган кишилар учун Парвардигорнинг мағфирати ва улкан савоби - жаннат бордир.",
    "ayah": 12,
    "surah": 67
  },
  {
    "text": "Эй одамлар, сўзларингизни хоҳ яширинглар, хоҳ ошкор айтинглар, Аллоҳ таоло ҳаммасини билиб туради. У Зот бандаларининг қалбидаги барча нарсани Билгувчидир, ҳеч нарса У Зотдан яширин қолмас.",
    "ayah": 13,
    "surah": 67
  },
  {
    "text": "Барча махлуқотларни яратган Зот энг махфий сирларни ҳам билмайди деб ўйлайсизми? У бандаларининг энг нозик сирларидан воқиф, ишларидан Хабардордир. Ҳеч нарса У Зотдан махфий қолмайди.",
    "ayah": 14,
    "surah": 67
  },
  {
    "text": "Аллоҳ таоло ер юзини яшашингиз учун енгил ва қулай қилиб қўйган Зотдир. Бас, ернинг ҳар тарафларида кезинглар ва унда Аллоҳ ҳозирлаб қўйган ризқлардан тановул қилинглар. Ҳисоб-китоб ва жазо учун қайта тирилиб борар жойингиз ёлғиз Унинг ҳузуридадир.",
    "ayah": 15,
    "surah": 67
  },
  {
    "text": "Яшаш учун қулай қилиб қўйилган ерни Қоруннинг оёқлари остидан ёриб юборган осмондаги Аллоҳ сизларнинг остингиздан ёриб юборишидан хотиржаммисизлар? Сокин ер кутилмаганда изтиробга тушиб қолишидан қўрқмайсизларми?",
    "ayah": 16,
    "surah": 67
  },
  {
    "text": "Лут қавмига осмондан тош ёғдирган осмондаги Аллоҳ сизларнинг устингизга тош ёғдиришидан хотиржаммисизлар? Азобимга гирифтор бўлгач, огоҳлантиришимнинг ҳақлигини билиб оласизлар, бироқ азобни кўргандан кейин бу билганингиз фойда қилмайди.",
    "ayah": 17,
    "surah": 67
  },
  {
    "text": "Булардан олдинги мушриклар ҳам пайғамбарларни ёлғонга чиқарган эдилар. Ёлғончига чиқариш ва куфрда оёқ тираб туриб олганларидан сўнг уларга Аллоҳнинг азоби ёғилди. Хўш, менинг жавобим уларга қандай бўлди?! Дарҳақиқат, менинг жавобим ўтта шиддатли бўлди.",
    "ayah": 18,
    "surah": 67
  },
  {
    "text": "Кофирлар устларида учиб юрган қушларни кўрмайдиларми? Улар учган пайтларида қанотларини гоҳ ёзиб, гоҳ йиғиб оладилар. Уларни ёлғиз Аллоҳгина ерга қулаб тушишдан ушлаб туради. У Зот ҳамма нарсани кўриб турувчидир, ҳеч нарса Ундан махфий қолмайди.",
    "ayah": 19,
    "surah": 67
  },
  {
    "text": "Эй кофирлар, агар Аллоҳ таоло сизларни азоблашни истаса, азобдан ҳимоя қиладиган бирон қўшинингиз йўқ-ку! Кофирлар шайтоннинг алдовига учган, тузоғига илинган гумроҳлардир.",
    "ayah": 20,
    "surah": 67
  },
  {
    "text": "Аллоҳ таоло ризқ келишини тўсиб қўйса, ризқ берадиган бирон кимса топилмайди. Кофирлар Ҳақдан бўйин товлаш, мутакаббирлик ва қайсарликда давом этаверадилар.",
    "ayah": 21,
    "surah": 67
  },
  {
    "text": "Юзи билан йиқилиб, юзи билан судралиб юрган мушрик тўғри йўлдами ёки тўғри йўл узра қадди рост юрган мўминми?",
    "ayah": 22,
    "surah": 67
  },
  {
    "text": "Эй Пайғамбар, сизни ёлғончига чиқараётган анави мушрикларга айтинг: \"Аллоҳ таоло сизларни яратиб, эшитиш учун қулоқларни, кўриш учун кўзларни, ўйлаш, фикр қилиш учун қалбларни, ақлларни ато этган Зотдир. Сизлар эса У Зот берган неъматларга камдан-кам шукр қиласизлар\".",
    "ayah": 23,
    "surah": 67
  },
  {
    "text": "Эй Пайғамбар, сизни ёлғончига чиқараётган анави мушрикларга айтинг: ”Сизларни ер юзига Аллоҳ таоло тарқатди, ҳеч нарсани яратолмайдиган бут-санамларингиз эмас. Қиёмат куни ҳисоб-китоб ва жазо учун ёлғиз Ўзининг ҳузурига тўпланасизлар, санамларингизнинг эмас. Шундай экан, ёлғиз Ўзидангина қўрқиб, ёлғиз Ўзигагина ибодат қилинглар\".",
    "ayah": 24,
    "surah": 67
  },
  {
    "text": "Қайта тирилишни ёлғонга чиқарувчилар уни бўлиши мумкинмас бир иш деб билиб: ”Эй Муҳаммад, сен ва дўстларинг ростгўй бўлсангизлар, айтингларчи, бизга ваъда қилинган қайта тирилиш қачон бўлади?\", дейдилар.",
    "ayah": 25,
    "surah": 67
  },
  {
    "text": "Эй Пайғамбар, айтинг: ” Қиёмат илми Аллоҳнинг ҳузуридадир. Унинг қачон содир бўлишини Аллоҳдан ўзга ҳеч ким билмайди. Мен сизларни рўй-рост, очиқ-ойдин огоҳлантирувчиман, холос”.",
    "ayah": 26,
    "surah": 67
  },
  {
    "text": "Бошларига Аллоҳ ваъда қилган кун келганида ва азоб ўзларига жуда яқин эканини кўрганларида иймонсизларнинг юзлари ўзгариб, қорайиб кетади. Уларга: ”Сиз у дунёда ошиқиб талаб қилаётганингиз мана шудир”, дейилади.",
    "ayah": 27,
    "surah": 67
  },
  {
    "text": "Эй Пайғамбар, анави ёлғонга чиқарувчи мушрикларга қарата айтинг: ”Аллоҳ таоло мени ва мўминларни вафот топдирса ёки бизга раҳм қилиб, ажалимизни кечиктирса, айтинглар-чи, кофирларни шиддатли азобдан ким қутқариб қолади!? Уларни бирон кимса ҳаргиз қутқариб қололмас\".",
    "ayah": 28,
    "surah": 67
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: ”Раҳмон бўлган Зот сизларни ёлғиз ўзига ибодат қилишга чақирди. Биз унга иймон келтирдик ва ишларимизда ёлғиз Ўзига суяндик.\nКим очиқ-ойдин залолатдаю, ким тўғри йўлда эканини яқинда аниқ билиб оласизлар”.",
    "ayah": 29,
    "surah": 67
  },
  {
    "text": "Эй Пайғамбар, анави мушрикларга айтинг: ”Айтинглар-чи, ичаётган сувингиз қўлингиз ета олмайдиган даражада ер қаърига сингиб кетса, сизлар унга ета олмасангизлар, сизларга мўл-кўл оқар сувни ким келтириб бера олади?! Аллоҳдан ўзга ҳеч ким келтириб бера олмас\".",
    "ayah": 30,
    "surah": 67
  }
]
