[
  {
    "text": "Нун. Бу каби ҳарфлар ҳақида ”Бақара”сурасининг аввалида айтиб ўтилди. Аллоҳ таоло қаламга ҳамда фаришталар ва одамлар у билан ёзган битикларига қасам ичди.",
    "ayah": 1,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар, сиз мажнун эмассиз. Аксинча, Аллоҳ таоло сизга пайғамбарлик неъматини ато этди. Бу гаплар мушрикларнинг туҳматидан бошқа нарса эмас. Сиз улар тўқиётган жунундан батамом поксиз.",
    "ayah": 2,
    "surah": 68
  },
  {
    "text": "Одамларга рисолатни етказиш йўлида тортган озорларингиз учун сизга битмас-туганмас ажру савоблар бор.",
    "ayah": 3,
    "surah": 68
  },
  {
    "text": "Албатта сиз Қуръон олиб келган улуғ хулқ устидасиз. Чунки сиз қуръоний ахлоқни мукаммал суратда эгаллагансиз.",
    "ayah": 4,
    "surah": 68
  },
  {
    "text": "Сиз ҳам, анави иймонсизлар ҳам яқинда кўрасизлар-ки,",
    "ayah": 5,
    "surah": 68
  },
  {
    "text": "Ҳақ ошкор бўлганида қайси бирингиз мажнун эканлигингиз юзага чиқади.",
    "ayah": 6,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ таоло ким йўлдан озиб кетганини ҳам, ким тўғри йўлда кетаётганини ҳам билади. У Зот йўлдан адашганлар мушриклар эканини ва тўғри йўлни топган сиз эканингизни жуда яхши билади.",
    "ayah": 7,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар, сиз олиб келган динни ёлғонга чиқараётган кимсаларга бўйин эгманг!",
    "ayah": 8,
    "surah": 68
  },
  {
    "text": "Сизнинг диннинг зарарига уларга лутф кўрсатиб мулойим бўлишингизни орзу қиладилар. Шунда улар ҳам сизга лутф кўрсатиб, мулойим бўлмоқчи бўладилар.",
    "ayah": 9,
    "surah": 68
  },
  {
    "text": "Сиз кўп ноҳақ қасам ичадиган қасамхўр пасткашга бўйинсунманг.",
    "ayah": 10,
    "surah": 68
  },
  {
    "text": "Одамларнинг орасида низо тарқатиш учун тинмай чақимчилик қилиб, ғийбат қилиб юрадиган нокасга.",
    "ayah": 11,
    "surah": 68
  },
  {
    "text": "Тинимсиз яхшиликни қизғанадиган, одамларнинг обрўси, моли ва жонига тажовуз қиладиган, гуноҳга ботган осийга.",
    "ayah": 12,
    "surah": 68
  },
  {
    "text": "Қўпол ва насаби бетайинга.",
    "ayah": 13,
    "surah": 68
  },
  {
    "text": "У серфарзанд ва бадавлат бўлгани туфайли Аллоҳ ва Унинг Расулига иймон келтиришни ўзига эп кўрмади.",
    "ayah": 14,
    "surah": 68
  },
  {
    "text": "Унга оятларимиз ўқиб берилганда: ”Бу аввалгилардан нақл қилинган хурофотлардир”, дейди.",
    "ayah": 15,
    "surah": 68
  },
  {
    "text": "Тез кунларда Биз унинг бурнига ҳеч қачон йўқолмайдиган тамғани босамиз.",
    "ayah": 16,
    "surah": 68
  },
  {
    "text": "Биз анави мушрикларни худди боғ эгаларини синаганимиз каби қаҳатчилик ва очлик билан синадик. Боғ эгалари мискинлар еб қўймасин, деб меваларини эрта тонгда зудлик билан йиғиб олишга қасам ичган эдилар.",
    "ayah": 17,
    "surah": 68
  },
  {
    "text": "Қасамларига \"иншооллоҳ\" сўзини қўшиб айтмагандилар.",
    "ayah": 18,
    "surah": 68
  },
  {
    "text": "Аллоҳ таоло боғ эгалари ухлаётган пайтда уни ёндириб юборди. Олов уни куйдириб битирди. Эгалари оловни даф қилолмадилар.",
    "ayah": 19,
    "surah": 68
  },
  {
    "text": "Зим-зиё тундек қорайиб кетди.",
    "ayah": 20,
    "surah": 68
  },
  {
    "text": "Тонг ёришгач, бир-бирини чақирдилар.",
    "ayah": 21,
    "surah": 68
  },
  {
    "text": "Улар бир-бирларига: ”Ҳосилингизни камбағал бечоралар келиб қолишидан олдин йиғиб олмоқчи бўлсангиз, барвақт чиқинглар”, дедилар.",
    "ayah": 22,
    "surah": 68
  },
  {
    "text": "Улар бир-бирларига паст овозда пичирлаб, шошилиб жўнаб кетдилар.",
    "ayah": 23,
    "surah": 68
  },
  {
    "text": "Бир-бирларига: ”Бугун боғга бирон мискин кириб қолмасин”, деб пичирлардилар.",
    "ayah": 24,
    "surah": 68
  },
  {
    "text": "Улар ҳосилларига мискинларни яқин йўлатмасликка қарор қилиб, эрта тонгда йўлга отландилар.",
    "ayah": 25,
    "surah": 68
  },
  {
    "text": "Куйиб битган боғни кўришгач, бир-бирларига: ”Боғимизнинг йўлини йўқотиб қўйдик, адашдик”, дедилар.",
    "ayah": 26,
    "surah": 68
  },
  {
    "text": "”Мискинларни йўлатмасликка қарор қилганимиз учун ҳосилдан қуруқ қолибмиз”.",
    "ayah": 27,
    "surah": 68
  },
  {
    "text": "Уларнинг инсофлироғи: ”Сизлар камбағал бечораларга ҳосилдан бермасликка қарор қилганингизда: ”Аллоҳга тасбеҳ айтиб, тавба қилмайсизларми?!”, демаганмидим”, деди.",
    "ayah": 28,
    "surah": 68
  },
  {
    "text": "Бўлар иш бўлгач улар: ”Парвардигоримизни поклаймиз. Бизлар ҳақиқатан ҳам боғимиздаги меваларга фақирларни яқин йўлатмасликка қарор қилиб, ўзимизга ўзимиз зулм қилдик”, дедилар.",
    "ayah": 29,
    "surah": 68
  },
  {
    "text": "Айбни бир-бирларига тўнкай бошладилар.",
    "ayah": 30,
    "surah": 68
  },
  {
    "text": "Улар қаттиқ пушаймон бўлиб: ”Шўримиз қурсин! Фақирларнинг ҳаққини бермасдан ҳаддимиздан ошибмиз”, дедилар.",
    "ayah": 31,
    "surah": 68
  },
  {
    "text": "Парвардигоримиз боғимиз ўрнига янада яхшироғини берса, қани эди. Биз ёлғиз Парвардигоримиздан умидвормиз. Афвни ҳам, яхшиликни ҳам Ўзидан сўраймиз, Ўзидан умид қиламиз.",
    "ayah": 32,
    "surah": 68
  },
  {
    "text": "Гуноҳ қилган кимсаларни мана шундай ризқдан маҳрум қилиб азоблаймиз. Агар билсалар, охират азоби янада каттароқдир. У ердаги азоб узлуксиз ва шиддатлидир.",
    "ayah": 33,
    "surah": 68
  },
  {
    "text": "Аллоҳнинг буйруқларини бажариб, тақиқларидан тийилган тақводорлар учун Парвардигорлари ҳузурида битмас-туганмас неъматларга тўла жаннатлар бордир.",
    "ayah": 34,
    "surah": 68
  },
  {
    "text": "Макка мушриклари хомтама бўлганларидек, ҳисоб-китобда мусулмонларни кофирларларга тенглаштирармидик?!",
    "ayah": 35,
    "surah": 68
  },
  {
    "text": "Эй мушриклар, сизларга нима бўлди ўзи, қандай қилиб бу қадар адолатсиз ва нотўғри ҳукм чиқарасизлар?!",
    "ayah": 36,
    "surah": 68
  },
  {
    "text": "Ёки сизларнинг китобингиз бор-у ундан осий ва итоаткорнинг тенглиги ҳақида ўқиб оляпсизларми?",
    "ayah": 37,
    "surah": 68
  },
  {
    "text": "Ўша китобда охиратда сизлар учун ўзларингиз истаган нарсалар муҳайё қилинади, дейилганми?",
    "ayah": 38,
    "surah": 68
  },
  {
    "text": "Ёки сизларда Қиёмат кунига қадар сизлар нима ҳукм қилсангизлар, ўша бўлаверишини тақозо қиладиган, қасамлар билан таъкидланган аҳд-паймонимиз борми?!",
    "ayah": 39,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар, бу гапни гапираётганлардан сўранг-чи, қайси бирлари бунга кафил бўла олар экан?!",
    "ayah": 40,
    "surah": 68
  },
  {
    "text": "Ёки ҳисоб-китобда уларни мўминлар билан тенглаштирадиган Аллоҳдан ўзга шериклари-худолари борми?! Шу даъволари рост бўлса, ўша шерикларини ҳам олиб келсинлар!",
    "ayah": 41,
    "surah": 68
  },
  {
    "text": "Қиёмат куни даҳшатлари зоҳир бўлгач, Парвардигоримиз болдирини очади, одамлар саждага чақириладилар. Мўминлар сажда қиладилар. Кофирлар ва мунофиқлар эса (умуртқалари қотиб қолгани туфайли) сажда қилолмай қоладилар.",
    "ayah": 42,
    "surah": 68
  },
  {
    "text": "Уларнинг хорликдан кўзлари ерга қадалади, надомат ва шармандалик қоплаб олади. Дунё ҳаётида улар Аллоҳ учун сажда қилишга чақирилар эдилар. Ўшанда соғ-саломат, яъни сажда қилишга қодир эдилар.",
    "ayah": 43,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, сизга нозил қилинган Қуръонни ёлғонга чиқарувчи кимсаларни Менга қўйиб беринг. Яқинда уларни азобга дучор қиламиз. Арқонни узун ташлаб, макр-ҳийла қилаётганимизни, аста-секин азоб-уқубатларга ҳайдаётганимизни сезмай ҳам қоладилар.",
    "ayah": 44,
    "surah": 68
  },
  {
    "text": "Гуноҳларида давом этишлари учун уларга бироз муҳлат бериб қўяман. Куфр аҳли ва Қуръонни ёлғонга чиқарувчиларга азобим жуда қаттиқдир. Улар мендан қочиб кетолмайдилар, азобимдан қутулиб қололмайдилар.",
    "ayah": 45,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, сиз даъватингиз учун улардан ҳақ талаб қилдингизмики, шуни оғир олиб улар сиздан юз ўгирсалар?! Аслида бунинг тескариси-ку, сиз улардан ҳақ талаб қилмадингиз-ку! Хўш, унда сизга эргашишларидан нима тўсқинлик қиляпти?!",
    "ayah": 46,
    "surah": 68
  },
  {
    "text": "Ёки уларда сизга қарши истаган ҳужжатларни ёзиб олаверадиган ғайб илми борми?!",
    "ayah": 47,
    "surah": 68
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Аллоҳ таоло кофирларга бироз муҳлат бериб қўйганига сабр қилинг. Қавмидан сиқилган наҳанг соҳиби Юнус алайҳиссалом каби бесабр бўлманг. Ўшанда у денгиз қоронғулигида, наҳанг қорнидаги зулматда ғамга ботиб, Парвардигорига нидо қилган эди.",
    "ayah": 48,
    "surah": 68
  },
  {
    "text": "Агар унга Аллоҳнинг раҳмати етмаганида наҳанг уни қуруқликка маломатга учраган ҳолида улоқтирган бўлар эди.",
    "ayah": 49,
    "surah": 68
  },
  {
    "text": "Кейин Парвардигори уни танлаб олиб, солиҳ бандаларидан қилди.",
    "ayah": 50,
    "surah": 68
  },
  {
    "text": "Аллоҳга куфр келтирган ва пайғамбарини ёлғонга чиқарган кимсалар сизга нозил бўлган Қуръонни эшитганларида тикилган қаттиқ назарлари билан сизни йиқитаёзадилар. Ҳавои нафсларига эргашиб, Ҳақдан юз ўгириб: ”Буни олиб келган пайғамбар аниқ мажнундир”, дейдилар.",
    "ayah": 51,
    "surah": 68
  },
  {
    "text": "Ҳолбуки, сизга нозил қилинган Қуръон одамлару жинларга насиҳат ва эслатма, холос.",
    "ayah": 52,
    "surah": 68
  }
]
