[
  {
    "text": "Мушриклардан бири, мен ва қавмим устига келадиган ўша азоб келса-келақолсин, дея масхаралаб гап қотди. Ҳолбуки, бу азоб Қиёмат куни аниқ содир бўлади.",
    "ayah": 1,
    "surah": 70
  },
  {
    "text": "Бу азоб Аллоҳга куфр келтирганлар учун бўлиб, уни ҳеч ким тўхтатиб қололмайди.",
    "ayah": 2,
    "surah": 70
  },
  {
    "text": "Бу азоб юксак мақомлар, фазилатлар ва неъматлар соҳиби улуғ Аллоҳ томонидандир.",
    "ayah": 3,
    "surah": 70
  },
  {
    "text": "Жаброил ва бошқа фаришталар Қиёмат куни ўша мақомларга кўтариладилар. У кун эллик минг йилга тенг келадиган жуда узун кундир.",
    "ayah": 4,
    "surah": 70
  },
  {
    "text": "Эй Пайғамбар, чиройли сабр қилинг. Безовта бўлманг, шиква-шикоят қилманг.",
    "ayah": 5,
    "surah": 70
  },
  {
    "text": "Улар бу азобнинг бўлиши эҳтимолдан узоқ, амримаҳол деб биладилар.",
    "ayah": 6,
    "surah": 70
  },
  {
    "text": "Биз эса унинг жуда яқинлигини ва содир бўлишида шубҳа йўқлигини биламиз.",
    "ayah": 7,
    "surah": 70
  },
  {
    "text": "У кунда осмон худди эритилган мис, тилла ва бошқа металлар каби бўлади.",
    "ayah": 8,
    "surah": 70
  },
  {
    "text": "Тоғлар худди юнг каби енгил бўлиб қолади.",
    "ayah": 9,
    "surah": 70
  },
  {
    "text": "Бирон дўст яқинидан ҳол-аҳвол сўрамайди. Чунки ҳар ким ўзи билан ўзи бўлиб қолади.",
    "ayah": 10,
    "surah": 70
  },
  {
    "text": "Одамларнинг ҳаммаси яқинларини очиқ-ойдин кўриб туради. Шундай бўлса-да, ҳолатнинг оғирлигидан ҳеч ким ҳеч кимдан ҳол-аҳвол сўрамайди. Дўзахга лойиқ бўлган киши эса азобдан қутулиш учун ўз ўрнига боласини бериб юборишни истайди.",
    "ayah": 11,
    "surah": 70
  },
  {
    "text": "Хотини ва ака-укаларини ҳам фидо қилиб юборгиси келади.",
    "ayah": 12,
    "surah": 70
  },
  {
    "text": "Қийинчиликларда унинг ёнида турган яқин қариндош-уруғларини ҳам қурбон қилиб юборишни истайди.",
    "ayah": 13,
    "surah": 70
  },
  {
    "text": "Борингки, ер юзидаги барча инсонлару жинлар ва бошқаларни қурбон қилиб бўлса-да, ўшалар эвазига саломат қолишни, дўзах азобидан қутулишни умид қилади.",
    "ayah": 14,
    "surah": 70
  },
  {
    "text": "Йўқ, бу осий умид қилган нарса ҳеч қачон бўлмайди. Охират олови ловиллаб ёнаётган оловдир.",
    "ayah": 15,
    "surah": 70
  },
  {
    "text": "Олов ҳарорати ва алангасининг шиддатидан бош терисини шилиб олади.",
    "ayah": 16,
    "surah": 70
  },
  {
    "text": "Бу олов ҳақдан юз ўгириб, иймон келтирмаган, амал қилмаган кимсаларни ўзига чорлайди.",
    "ayah": 17,
    "surah": 70
  },
  {
    "text": "Мол-дунёни тўплаб, Аллоҳ йўлида сарфлашдан қизғанган кимсаларни ҳам чақиради.",
    "ayah": 18,
    "surah": 70
  },
  {
    "text": "Албатта инсон ҳирси кучли қилиб яратилгандир.",
    "ayah": 19,
    "surah": 70
  },
  {
    "text": "Унга касаллик ёки камбағаллик каби бир зарар етса, чидамсизлик қилади.",
    "ayah": 20,
    "surah": 70
  },
  {
    "text": "Уни хурсанд қиладиган тўкин-сочинлик ва бойлик насиб этса, Аллоҳ йўлида сарфлашдан қизғанади.",
    "ayah": 21,
    "surah": 70
  },
  {
    "text": "Намозхонлар бундан мустасно. Улар бундай шармандали сифатлардан холидирлар.",
    "ayah": 22,
    "surah": 70
  },
  {
    "text": "Улар намозларида барқарордирлар. Бошқа ишларга чалғимасдан, ўз вақтида адо қиладилар.",
    "ayah": 23,
    "surah": 70
  },
  {
    "text": "Уларнинг мол-мулкида ҳақдорларга бериладиган, фарз қилинган маълум бир улуш бордир.",
    "ayah": 24,
    "surah": 70
  },
  {
    "text": "Кам таъминланган кишиларга сўрасалар ҳам, сўрамасалар ҳам инъом қиладилар.",
    "ayah": 25,
    "surah": 70
  },
  {
    "text": "Улар Қиёмат кунини - Аллоҳ таоло ҳар бир инсонни ўзига яраша ҳисоб-китоб қиладиган кунни тасдиқлайдиган кишилардир.",
    "ayah": 26,
    "surah": 70
  },
  {
    "text": "Улар қилган солиҳ амаллари бўлса-да, Парвардигорларининг азобидан мудом хавфсирайдиган кишилардир.",
    "ayah": 27,
    "surah": 70
  },
  {
    "text": "Дарҳақиқат, Аллоҳнинг азоби хатарлидир. Оқил инсон хотиржам бўлиб қолмайди.",
    "ayah": 28,
    "surah": 70
  },
  {
    "text": "Улар авратларини беркитиб, бузуқликлардан узоқ турадилар.",
    "ayah": 29,
    "surah": 70
  },
  {
    "text": "Ўзларининг жуфти ҳалоллари ва қўл остиларидаги чўрилари бундан мустасно. Улар билан жинсий алоқада бўлганлари учун айбланмайдилар.",
    "ayah": 30,
    "surah": 70
  },
  {
    "text": "Кимки, юқорида айтиб ўтилган жуфти ҳалоллари ва чўрилардан бошқасидан фойдаланишни истаса, Аллоҳ қўйган чегараларни бузган бўлади.",
    "ayah": 31,
    "surah": 70
  },
  {
    "text": "Улар ўзларига омонат қилинган молиявий ашёлар, сирлар ва бошқа нарсаларни сақлайдилар. Шунингдек, одамлар билан қилган аҳд-паймонларида турадилар. Омонатга хиёнат қилмайдилар ва аҳдларини бузмайдилар.",
    "ayah": 32,
    "surah": 70
  },
  {
    "text": "Улар гувоҳликларини талаб қилинганидек адо қиладилар. Уларнинг гувоҳликларига дўстлик ҳам, адоват ҳам таъсир қилмайди.",
    "ayah": 33,
    "surah": 70
  },
  {
    "text": "Улар намозларини муҳофаза қиладилар, яъни ўз вақтида, таҳорат билан шошилмай адо этадилар. Уларни намоздан ҳеч нарса чалғитиб юбормайди.",
    "ayah": 34,
    "surah": 70
  },
  {
    "text": "Мана шу фазилатларга эга бўлганлар жаннатлардаги доимий неъматлар ва Аллоҳ таолонинг юзига боқиш бахтига эришиб, иззат-икромда бўладилар.",
    "ayah": 35,
    "surah": 70
  },
  {
    "text": "Эй Пайғамбар, сизни ёлғонга чиқариш учун шошиб-пишаётган қавмингиз мушрикларини сиз томонга нима чорлаяпти ўзи?!",
    "ayah": 36,
    "surah": 70
  },
  {
    "text": "Сизни ўнгу-сўлингиздан тўда-тўда бўлиб ўраб олганлар?",
    "ayah": 37,
    "surah": 70
  },
  {
    "text": "Уларнинг ҳар бири кофирликларида содиқ бўлатуриб, Аллоҳ таоло уларни ноз-неъматга тўла жаннатга киритишини, жаннатнинг абадий неъматларидан баҳраманд этишини тама қиляптиларми?",
    "ayah": 38,
    "surah": 70
  },
  {
    "text": "Уларнинг тасаввурлари хом хаёлдир. Биз уларни нимадан яратганимизни ўзлари яхши биладилар. Уларни ҳақир сувдан яратдик. Улар ўзларига ўзлари фойда ҳам, зарар ҳам етказа олмайдиган даражада ожиздирлар. Шундай экан, қандай қилиб, бунчалар катта кетадилар?",
    "ayah": 39,
    "surah": 70
  },
  {
    "text": "Аллоҳ таоло Ўзига, машриқу мағриблар Парвардигорига қасам ичиб, қуёшга, ойга ва бошқа юлдузларга қасам ичиб, албатта Биз қодирмиз, деди.",
    "ayah": 40,
    "surah": 70
  },
  {
    "text": "Уларни ҳалок қилиб, ўрнига Аллоҳга итоат қилувчи кишиларни алмаштириб қўйишдан ожиз эмасмиз. Уларни йўқ қилиб, ўрниларига бошқаларини келтиришни хоҳлаган пайтимизда мағлуб бўлиб ҳам қолмаймиз.",
    "ayah": 41,
    "surah": 70
  },
  {
    "text": "Эй Пайғамбар, уларни тарк қилинг! То Қуръонда ваъда қилинган Қиёмат кунига рўбарў бўлгунларича ботил ва залолатга ботиб, дунё ҳаётида ўйнаб-кулиб юраверсинлар.",
    "ayah": 42,
    "surah": 70
  },
  {
    "text": "У куни худди марра сари чопаётган мусобақачилардек, қабрларидан шошиб чиқиб келурлар.",
    "ayah": 43,
    "surah": 70
  },
  {
    "text": "Нигоҳлари ерга қадалган, ўзларини хору зорлик эгаллаган бўлади. Бу кун дунё ҳаётида ваъда қилинган, улар эса назар-писанд қилмаган кундир.",
    "ayah": 44,
    "surah": 70
  }
]
