[
  {
    "text": "Аллоҳ таолога ширк келтираётган қавмини Аллоҳнинг оғриқли азобидан огоҳлантириши учун Нуҳни ўз қавмига пайғамбар қилиб юбордик.",
    "ayah": 1,
    "surah": 71
  },
  {
    "text": "Нуҳ қавмига деди: ”Эй қавм, мен сизларга юборилган огоҳлантирувчиман. Аллоҳга тавба қилмасангизлар, сизларни аламли азоб кутиб турганидан очиқ огоҳлантираман”.",
    "ayah": 2,
    "surah": 71
  },
  {
    "text": "Менинг огоҳлантиришларим сизларга қуйидагиларни айтишимни тақозо қилади: \"Ёлғиз Аллоҳга ибодат қилинглар, Унга ҳеч нарсани шерик қилманглар, Ундан қўрқинглар, буйруқларини бажариб, тақиқларидан тийилинглар! Шу билан бирга менинг ҳам буйруқларимга бўйсунинглар\".",
    "ayah": 3,
    "surah": 71
  },
  {
    "text": "Юқоридагиларга амал қилсангизлар, Аллоҳ таоло бандалар ҳуқуқига тааллуқли бўлмаган гуноҳларингизни афв этади. Ўзи билган муайян муддатгача қавмингиз умрини узайтиради. Токи, шу йўлда собит экансизлар, ерда умргузаронлик қиласизлар. Бироқ ўлим келса, асло кечиктирилмайди. Билганларингизда эди, Аллоҳга иймон келтириб, ширку залолатингизга тавба қилишга ошиққан бўлар эдингизлар.",
    "ayah": 4,
    "surah": 71
  },
  {
    "text": "Нуҳ деди: ”Парвардигорим, мен кечаю кундуз тинмасдан қавмимни Сенга ибодат қилишга ва Сени ягона илоҳ деб билишга чақирдим”.",
    "ayah": 5,
    "surah": 71
  },
  {
    "text": "Менинг даъватим уларга кор қилмади. Аксинча, мен даъват қилган нарсадан нафратланиб, янада узоқлашиб кетдилар.",
    "ayah": 6,
    "surah": 71
  },
  {
    "text": "Мен уларни гуноҳлари кечирилишига сабаб бўладиган амалларга, яъни, Сенгагина ибодат қилишга, Сен ва Пайғамбарингга итоат қилишга чақирганим сайин мени эшитмаслик учун бармоқлари билан қулоқларини беркитиб, кўрмаслик учун юзларини кийимларига ўраб олдилар ва ширкларида давом этавердилар. Менинг даъватимни қабул қилишдан ва унга бўйсунишдан ўзларини катта олдилар.",
    "ayah": 7,
    "surah": 71
  },
  {
    "text": "Эй Парвардигорим, кейин мен уларни ошкора даъват қилишга ўтдим.",
    "ayah": 8,
    "surah": 71
  },
  {
    "text": "Сўнгра уларни овозимни кўтариб ҳам, махфий тарзда ҳам, паст овозда ҳам даъват қилдим. Хуллас, турли хил йўллар билан даъват қилиб кўрдим.",
    "ayah": 9,
    "surah": 71
  },
  {
    "text": "Уларга шундай дедим: ”Эй қавм, Парвардигорингизга тавба қилиб, мағфират тиланглар. Аллоҳ таоло тавба қилган бандаларини мағфират қилувчи Зотдир”.",
    "ayah": 10,
    "surah": 71
  },
  {
    "text": "Юқорида айтилганларни бажарсангизлар, эҳтиёж туғилгани сайин Аллоҳ таоло қайта-қайта ёмғир ёғдиради ва қаҳатчиликка рўбарў бўлмайсизлар.",
    "ayah": 11,
    "surah": 71
  },
  {
    "text": "Шунингдек, сизларга мўл-кўл мол-дунё ва фарзандлар ато этади. Меваларидан ейишингиз учун боғу бўстонлар, сувларидан ичишингиз ҳамда экинингиз ва чорваларингизни суғоришингиз учун дарёларни пайдо қилади.",
    "ayah": 12,
    "surah": 71
  },
  {
    "text": "Эй қавмим, сизларга нима бўлдики, Аллоҳ таолонинг қудратидан қўрқмайсизлар, писанд қилмасдан осийлик қилаверасизлар?!",
    "ayah": 13,
    "surah": 71
  },
  {
    "text": "Дарҳақиқат, У Зот сизларни босқичма-босқич яратди. Нутфадан алақа, алақадан эса чайналган гўшт парчасини яратди.",
    "ayah": 14,
    "surah": 71
  },
  {
    "text": "Кўрмадингизмики, Аллоҳ таоло етти осмонни қандай устма-уст қилиб яратди?!",
    "ayah": 15,
    "surah": 71
  },
  {
    "text": "Дунё осмонида ер аҳлига ёруғлик таратиши учун ойни ва нур сочиши учун қуёшни яратди.",
    "ayah": 16,
    "surah": 71
  },
  {
    "text": "Аллоҳ отангиз Одамни тупроқдан яратиши билан сизларни ердан пайдо қилди. Сўнгра Парвардигор ана шу ерда сизлар учун ўстириб қўйган ўсимликлардан озуқаланасизлар.",
    "ayah": 17,
    "surah": 71
  },
  {
    "text": "Ўлганингиздан кейин эса У Зот сизларни яна ўша ерга қайтаради. Сўнгра қайта тирилтириб, сизларни ундан чиқариб олади.",
    "ayah": 18,
    "surah": 71
  },
  {
    "text": "Аллоҳ таоло ерни маскан тутишларингиз учун текислаб, ёйиб қўйди.",
    "ayah": 19,
    "surah": 71
  },
  {
    "text": "Ҳалол касб ҳаракатида юришларингиз учун кенг йўлларни пайдо қилди.",
    "ayah": 20,
    "surah": 71
  },
  {
    "text": "Нуҳ деди: \"Эй Аллоҳим, қавмимни Сени ягона илоҳ деб билишлари ва ёлғиз Сенгагина ибодат қилишларига даъват қилсам, менга осийлик қилдилар. Тубан, пасткаш кимсалар бошлиқларига эргашиб кетдилар. Ҳолбуки, улар Аллоҳ таоло кўп фарзанд ва мол-дунё ато этган бўлса-да, залолатга ботган кимсалар эди\".",
    "ayah": 21,
    "surah": 71
  },
  {
    "text": "У бошлиқлар пасткашларни Нуҳ алайҳиссаломга қарши гиж-гижлаб, оғир макр-ҳийлалар қилдилар.",
    "ayah": 22,
    "surah": 71
  },
  {
    "text": "У бошлиқлар ўзларига эргашган тубан кимсаларга: ”Худоларингизга ибодат қилишдан тўхтаманглар! Санамларингиздан биронтасини ҳам: на Вадни, на Сувоъни, на Яғусни, на Яуқни ва на Насрни тарк қила кўрманглар”, - дедилар.",
    "ayah": 23,
    "surah": 71
  },
  {
    "text": "Дарҳақиқат, мана шу санамлар воситасида улар жуда кўп одамларни йўлдан оздирдилар. Эй Парвардигор, куфр ва исёнларида оёқ тираб туриб олган бу золимларни Ҳақдан янада узоқ қилгин!",
    "ayah": 24,
    "surah": 71
  },
  {
    "text": "Улар қилган гуноҳлари туфайли, бу дунёда тўфон-сувга ғарқ қилиндилар. Вафот этганлари заҳоти эса дўзахга киритилдилар. Улар ўзларини ғарқ бўлиш ва дўзахдан қутқариб қоладиган Аллоҳдан ўзга нажоткорни топмадилар.",
    "ayah": 25,
    "surah": 71
  },
  {
    "text": "Аллоҳ таоло Нуҳ алайҳиссаломга қавми орасида шу кунгача иймон келтирганлардан ташқари бирон кимса иймонга келмаслиги хабарини бергач, Нуҳ алайҳиссалом: ”Эй Аллоҳим ер юзида биронта ҳам қимирлаган кофирни қолдирмагин”,- деб дуо қилди.",
    "ayah": 26,
    "surah": 71
  },
  {
    "text": "Эй Парвардигор, агар сен уларга муҳлат бериб, ер юзида қолдирсанг, мўмин бандаларингни йўлдан оздирадилар ва Сенга итоат қилмайдиган фожирларни ва неъматларингга шукр қилмайдиган нонкўрларни туғиб-кўпайтирадилар.",
    "ayah": 27,
    "surah": 71
  },
  {
    "text": "Эй Парвардигор, агар сен уларга муҳлат бериб, ер юзида қолдирсанг, мўмин бандаларингни йўлдан оздирадилар ва Сенга итоат қилмайдиган фожирларни ва неъматларингга шукр қилмайдиган нонкўрларни туғиб-кўпайтирадилар.",
    "ayah": 28,
    "surah": 71
  }
]
