[
  {
    "text": "Эй Муҳаммад алайҳиссалом, қавмингизга айтинг: \"Менга Аллоҳ ваҳий қилдики, мен Қуръон тиловат қилган пайтимда жинларнинг бир гуруҳи Нахланинг марказида туриб менга қулоқ солдилар. Сўнгра қавмларига қайтиб: ”Биз баёни ва фасоҳати ҳайрон қолдирадиган бир Қуръонни эшитдик”, - дедилар\".",
    "ayah": 1,
    "surah": 72
  },
  {
    "text": "\"Биз эшитган бу сўзлар энг тўғри эътиқод, энг тўғри сўз ва энг тўғри амалга бошлайди. Биз унга иймон келтирдик. Энди ўша китобни нозил қилган Парвардигоримизга ҳеч қачон ҳеч кимни шерик қилмаймиз\".",
    "ayah": 2,
    "surah": 72
  },
  {
    "text": "Азамати ва улуғлиги юксак бўлган Парвардигоримизга иймон келтирдик. У Зот мушриклар айтаётганидек, жуфт ҳам, фарзанд ҳам тутган эмас.",
    "ayah": 3,
    "surah": 72
  },
  {
    "text": "Иблис Аллоҳ таоло шаънига: ”Унинг хотини ва боласи бор”, дея манфур сўзлар айтар эди. Аллоҳ покдир.",
    "ayah": 4,
    "surah": 72
  },
  {
    "text": "Биз инсу жиндан бўлган мушриклар ”Аллоҳнинг жуфти ва боласи бор”, деб даъво қилганларида ёлғон гапиришяпти, деб ўйламагандик. Уларга ишониб, тасдиқлаган эдик.",
    "ayah": 5,
    "surah": 72
  },
  {
    "text": "Жоҳилият даврида баъзи кишилар сафарда қўрқинчли жойларга тушиб қолсалар: ”Бу водийнинг саййидидан қавмимдаги бетамизларининг ёмонлигидан паноҳ беришини тилайман”, - деб жинлардан ҳимоя сўрар эдилар. Бу нарса инсонларнинг жинлардан қўрқув ва ҳадигини янада орттирар эди, холос.",
    "ayah": 6,
    "surah": 72
  },
  {
    "text": "Эй жинлар, одамлар ҳам худди сизларга ўхшаб, Аллоҳ таоло ҳеч қачон ҳеч кимни ҳисоб-китоб қилиш учун қайта тирилтирмайди, деб гумон қилар эдилар.",
    "ayah": 7,
    "surah": 72
  },
  {
    "text": "”Биз осмондаги маълумотларни олишга интилдик. Само биз аввал яширинча олаётган хабарларни қўриқлаётган бақувват фаришталар билан тўла эканини ҳамда осмонга яқинлашган ҳар бир жинга отилаётган ловуллаган олов осмонни тўлдирганини кўрдик.",
    "ayah": 8,
    "surah": 72
  },
  {
    "text": "Олдинлари осмонда эгаллаб олган жойларимиз бўларди. У ерда ўтириб, фаришталар қўлма-қўл қилаётган хабарларни эшитардик-да, ердаги фолбинларга етказардик. Энди эса ҳолат ўзгарди. Ҳозир биздан биронтамиз хабарларга қулоқ солса, отишга шайлаб қўйилган оловни кўради. Яқинлашгудай бўлса, олов отилиб, уни жизғанак қилиб юборади.",
    "ayah": 9,
    "surah": 72
  },
  {
    "text": "Биз бу кучли ҳимоянинг сабабини, у билан ер аҳлига ёмонлик ирода қилиндими ёки Аллоҳ таоло уларга яхшиликни истадими, билолмадик. Чунки, биз учун само маълумотлари тўхтатиб қўйилганди.",
    "ayah": 10,
    "surah": 72
  },
  {
    "text": "Биз жинларнинг жамоасида тақводор солиҳлар ҳам, ахлоқи бузуқ кофирлар ҳам бор.\nБизларнинг ҳар-хил йўналишларимиз ва бир-биридан кескин фарқ қилувчи ҳавойи нафсларимиз бор эди.",
    "ayah": 11,
    "surah": 72
  },
  {
    "text": "Аллоҳ таоло ирода қилган ишдан ҳеч қачон қочиб қутулолмаслигимизни аниқ билдик. Чунки биз Аллоҳ таолонинг қуршовидамиз.",
    "ayah": 12,
    "surah": 72
  },
  {
    "text": "Биз энг тўғри йўлга бошловчи Қуръонни эшитгач, унга иймон келтирдик. Аллоҳ таолога иймон келтирган киши яхшиликларининг камайтирилишидан ҳам, гуноҳларига гуноҳ қўшилишидан ҳам хавотир олмайди.",
    "ayah": 13,
    "surah": 72
  },
  {
    "text": "Дарҳақиқат, орамизда Аллоҳ таолога итоат қилиб, бўйинсунган мусулмонлар ҳам, тўғри, мўътадил йўлдан озганлар ҳам бор. Ким Аллоҳ таолога итоат ва солиҳ амаллар ила эгилса, ана шулар энг тўғри йўлни танлабдилар.",
    "ayah": 14,
    "surah": 72
  },
  {
    "text": "Тўғри, мўътадил йўлдан озганлар эса ўзларига ўхшаган инсонлар билан биргаликда дўзахга ўтин қилиб қаланадилар.",
    "ayah": 15,
    "surah": 72
  },
  {
    "text": "Жинларнинг бир гуруҳи Қуръонни тинглагани ҳақида ваҳий келгани каби инсу жинлар Ислом йўлида барқарор туриб, унга амал қилганларида эди, уларга Аллоҳ мўл ёмғир ва турли хил неъматлар ато этган бўларди, деган ваҳий ҳам юборилди.",
    "ayah": 16,
    "surah": 72
  },
  {
    "text": "Улар Аллоҳнинг неъматларига шукр қиладиларми ёки нонкўрлик қиладиларми, шуни билиш, аниқлаш учун шундай қилинди. Ким Қуръондан ва ундаги кўрсатмалардан юз ўгирса, Парвардигори уни ўта оғир, тоқат қилиб бўлмас азобга гирифтор қилади.",
    "ayah": 17,
    "surah": 72
  },
  {
    "text": "Албатта масжидлар Аллоҳ субҳанаҳу ва таолоникидир, Ундан бошқа ҳеч кимники эмас. Шундай экан, масжидларда Аллоҳдан бошқа ҳеч кимга дуо-илтижо қилманглар. Акс ҳолда, ибодатхоналар ва черковлардаги яҳудий ва насороларга ўхшаб қоласизлар.",
    "ayah": 18,
    "surah": 72
  },
  {
    "text": "Аллоҳнинг бандаси Муҳаммад саллаллоҳу алайҳи васаллам Нахлада Парвардигорига ибодат қилар эканлар, Қуръон тиловатига қулоқ солиш учун келган жинлар кўплигидан уюлиб кетаёздилар.",
    "ayah": 19,
    "surah": 72
  },
  {
    "text": "Эй Пайғамбар, ана у мушрикларга айтинг: ”Мен Парвардигоримгагина дуо-илтижо қиламан ва ибодатимда ким бўлишидан қатъи назар, ҳеч кимни У Зотга шерик қилмайман”.",
    "ayah": 20,
    "surah": 72
  },
  {
    "text": "Уларга айтинг: ”Мен Аллоҳ сизларнинг тақдирингизга битган зарарни даф қилишга ҳам, Аллоҳ ман қилиб қўйган фойдани етказишга ҳам қодир эмасман”.",
    "ayah": 21,
    "surah": 72
  },
  {
    "text": "Уларга айтинг: ”Агар мен гуноҳ қилсам, ҳеч ким мени Аллоҳдан ҳимоя қилолмайди ва мен Ундан бошқа паноҳ ҳам топа олмайман”.",
    "ayah": 22,
    "surah": 72
  },
  {
    "text": "Мен сизларга Аллоҳ етказишимни тайинлаган нарасаларни ва сизлар учун мен билан юборган рисолатнигина етказа оламан. Ким Аллоҳ ва Унинг Пайғамбарига осийлик қилса, унинг борар жойи жаҳаннам оловидир. Унда абадий қолади ва ҳеч қачон чиқиб кетолмайди.",
    "ayah": 23,
    "surah": 72
  },
  {
    "text": "Кофирлар Қиёмат куни шу дунёда ваъда қилинган азобни кўргунларича ўз куфрларида давом этаверадилар. Азобни ўз кўзлари билан кўрганларида эса кимнинг ёрдамчиси заифроғу кимнинг тарафдори озроқ эканини билиб оладилар.",
    "ayah": 24,
    "surah": 72
  },
  {
    "text": "Эй Пайғамбар, анави Қиёмат кунини инкор қилувчи мушрикларга айтинг: ”Мен сизларга ваъда қилинаётган азоб яқинда содир бўладими ёки Аллоҳнинг Ўзи биладиган узоқ бир муддатда бўладими, билмайман”.",
    "ayah": 25,
    "surah": 72
  },
  {
    "text": "Аллоҳ субҳонаҳу ғайбнинг барчасини Билгувчидир, бирон нарса У Зотдан махфий қолмайди. Ҳеч кимсани Ўз ғайбидан хабардор қилмайди. Унинг илми Ўзигагина хос бўлиб қолади.",
    "ayah": 26,
    "surah": 72
  },
  {
    "text": "Ўзи танлаган пайғамбаргина бундан мустасно. Ўша пайғамбардан бошқа бировларга аён бўлиб қолмаслиги учун унинг олдидан ҳам, ортидан ҳам қўриқловчи фаришталарни юборади.",
    "ayah": 27,
    "surah": 72
  },
  {
    "text": "Токи, билиб олсинки, олдинги пайғамбарлар Парвардигор юборган рисолатни Аллоҳнинг инояти билан аниқ етказганлар. Аллоҳ таоло фаришталар ва пайғамбарлардаги барча нарсани қамраб олган. У Зот ҳар нарсанинг саноғини ҳисоб-китоб қилиб қўйган.",
    "ayah": 28,
    "surah": 72
  }
]
