[
  {
    "text": "Эй кийимларига ўраниб олган зот. (У набий соллаллоҳу алайҳи васалламдир).",
    "ayah": 1,
    "surah": 74
  },
  {
    "text": "Ўрнингиздан қўзғалинг ва Аллоҳнинг азобидан огоҳлантиринг.",
    "ayah": 2,
    "surah": 74
  },
  {
    "text": "Ёлғиз Парвардигорингизни улуғланг!",
    "ayah": 3,
    "surah": 74
  },
  {
    "text": "Нафсингизни гуноҳлардан, кийимларингизни эса нажасдан покланг.",
    "ayah": 4,
    "surah": 74
  },
  {
    "text": "Бутларга ибодат қила кўрманг.",
    "ayah": 5,
    "surah": 74
  },
  {
    "text": "Яхши амалларингизни кўп кўриб, Парвардигорингизга миннат қилманг.",
    "ayah": 6,
    "surah": 74
  },
  {
    "text": "Йўлиқаётган азиятларга ёлғиз Аллоҳ учун сабр қилинг.",
    "ayah": 7,
    "surah": 74
  },
  {
    "text": "Сур иккинчи марта чалинган пайтда.",
    "ayah": 8,
    "surah": 74
  },
  {
    "text": "Ўша кун жуда машаққатли кундир.",
    "ayah": 9,
    "surah": 74
  },
  {
    "text": "Аллоҳга ва Унинг элчиларига куфр келтирганларга осон бўлмаган кундир.",
    "ayah": 10,
    "surah": 74
  },
  {
    "text": "Эй Пайғамбар, Мен онасининг қорнида ёлғиз, мол-дунёсиз ва фарзандсиз ҳолда яратган кимсани Ўзимга қўйиб беринг. (У Валид ибн Муғийрадир)",
    "ayah": 11,
    "surah": 74
  },
  {
    "text": "Унга мўл-кўл мол-давлат бердим.",
    "ayah": 12,
    "surah": 74
  },
  {
    "text": "Унга хизматга шай ўғилларни ато қилдим. Улар барча йиғинларда унинг олдида бўладилар. Мол-дунёси кўп бўлгани туфайли уни ташлаб, сафарга чиқиб кетмайдилар.",
    "ayah": 13,
    "surah": 74
  },
  {
    "text": "Унга яшашни осон, тирикчилик эҳтиёжларини кам-кўстсиз ва фарзандларини кўп қилиб бердим.",
    "ayah": 14,
    "surah": 74
  },
  {
    "text": "Ўзи Менга куфр келтиради-ю, яна унга берган нарсаларимни янада зиёда қилишимни тама қилади.",
    "ayah": 15,
    "surah": 74
  },
  {
    "text": "Хомхаёл бўлмасин! Чунки у пайғамбаримизга нозил қилинган оятларимизни ёлғонга чиқариб, тўсқинлик қиларди.",
    "ayah": 16,
    "surah": 74
  },
  {
    "text": "Яқинда Мен уни бардоши етмайдиган оғир азобга дучор қиламан.",
    "ayah": 17,
    "surah": 74
  },
  {
    "text": "Биз шунча неъматлар ато қилган бу кофир Қуръонни қандай қилиб ботилга чиқариш ҳақида ўйлаб, ичида режа тузди.",
    "ayah": 18,
    "surah": 74
  },
  {
    "text": "Лаънатлангур, азобга учрагур, қандай режа тузди-я?!",
    "ayah": 19,
    "surah": 74
  },
  {
    "text": "Яна қайта лаънатлангур, азобга учрагур, қандай режа тузди-я?!",
    "ayah": 20,
    "surah": 74
  },
  {
    "text": "Кейин айтмоқчи бўлганларини шошмасдан қайта-қайта ўйлаб, кўздан кечирди.",
    "ayah": 21,
    "surah": 74
  },
  {
    "text": "Қуръонни айблаш учун бирон нарса топа олмагач, афтини буриштириб, қош-қовоғини осилтириб олди.",
    "ayah": 22,
    "surah": 74
  },
  {
    "text": "Кейин у иймондан юз ўгирди ва Пайғамбар алайҳиссаломга итоат қилишдан ўзини катта олди.",
    "ayah": 23,
    "surah": 74
  },
  {
    "text": "Деди: ”Муҳаммад олиб келган нарса Аллоҳнинг каломи эмас, балки ўзгалардан нақл қилинган бир сеҳрдир”.",
    "ayah": 24,
    "surah": 74
  },
  {
    "text": "”Бу Аллоҳнинг каломи эмас, башарнинг сўзидир”.",
    "ayah": 25,
    "surah": 74
  },
  {
    "text": "Мен бу кофирни яқинда дўзах қатларидан бир қатга киритаман. У куйдирадиган Сақардир.",
    "ayah": 26,
    "surah": 74
  },
  {
    "text": "Эй, Муҳаммад, Сақарнинг нималигини сиз қаердан ҳам билар эдингиз?!",
    "ayah": 27,
    "surah": 74
  },
  {
    "text": "У ўзида азобланаётган кимсадан бирон нарсани қолдирмасдан, ҳаммасини куйдириб кул қилади. Кейин азобланувчининг бадани яна ўз ҳолига қайтади. Сўнг яна куйдириб кул қилади. Шу тариқа давом этаверади.",
    "ayah": 28,
    "surah": 74
  },
  {
    "text": "У териларни қаттиқ куйдириб, бутунлай ўзгартириб юборади.",
    "ayah": 29,
    "surah": 74
  },
  {
    "text": "Унинг устида ўн тўққизта фаришта бор. Улар Сақарнинг посбонларидир.",
    "ayah": 30,
    "surah": 74
  },
  {
    "text": "Дўзахнинг посбонларини фаришталардан қилдик. Уларга инсонларнинг тоқати дош беролмайди. Аллоҳ кофирларни синаш учун азоб фаришталарининг сонини ўн тўққизта қилди. Токи, улар деганини деб, ўзларига ўзлари азобни кучайтириб олсинлар. Токи, Таврот берилган яҳудийлар ва Инжил берилган насронийлар Қуръон уларнинг китобларидаги маълумотни тасдиқлаганини кўриб, аниқ ишонч ҳосил қилсинлар. Аҳли китобларнинг мувофиқлигини кўриб, мўминларнинг ҳам иймонлари зиёда бўлсин. Токи, яҳудий, насроний ва мўминларнинг қалбларида шубҳа қолмасин. Токи, иймон бобида иккиланиб турганлар ва кофирлар: ”Бу ғалати сон билан Аллоҳ нимани хоҳлаяпти ўзи?!”, - деб қолсинлар. Аллоҳ таоло Ўзи хоҳлаган кимсани адаштиради, Ўзи истаган кишини ҳидоятга бошлайди. Мана шу сонни инкор қилувчиларни адаштиргани ва тасдиқ этганларни ҳидоятга бошлагани бунинг яққол мисолидир. Парвардигорингиз лашкарлари шу қадар кўпки, уни Ўзидан бошқа ҳеч ким билмайди. Жаҳаннам Аллоҳ таолонинг қудратини билиб олишлари учун башариятга бир эслатмадир, холос.",
    "ayah": 31,
    "surah": 74
  },
  {
    "text": "Масала баъзи мушрикларнинг шерикларига: ”Жаҳаннам посбонларини сизлардан узоқлаштираман, сизларни ҳимоя қиламан”, деб даъво қилаётганидек енгил эмас.\nАллоҳ таоло ойга қасам ичди.",
    "ayah": 32,
    "surah": 74
  },
  {
    "text": "Кейин ўтиб кетган тунга қасам ичди.",
    "ayah": 33,
    "surah": 74
  },
  {
    "text": "Кейин ёришиб келаётган тонгга ҳам қасам ичди.",
    "ayah": 34,
    "surah": 74
  },
  {
    "text": "Дарҳақиқат, жаҳаннам олови улкан балолардан биридир.",
    "ayah": 35,
    "surah": 74
  },
  {
    "text": "Инсонларни қўрқитиб, огоҳлантирувчидир.",
    "ayah": 36,
    "surah": 74
  },
  {
    "text": "Эй одамлар, бу сизларнинг орангизда Аллоҳга иймон келтириш ва солиҳ амаллар билан олдинда бўлишни хоҳлаётган кишилар учун ҳам, куфру исён билан орқада қолишни истаётган кишилар учун ҳамдир.",
    "ayah": 37,
    "surah": 74
  },
  {
    "text": "Ҳар бир жон ўзи қилиб ўтган амалларининг гаровига олинади. Амаллари уни ё ҳалок қилади, ё ҳалокатлардан қутқариб қолади.",
    "ayah": 38,
    "surah": 74
  },
  {
    "text": "Лекин мўминлар гуноҳлари туфайли азобга тутилмайдилар. Балки солиҳ амаллари туфайли кечириладилар.",
    "ayah": 39,
    "surah": 74
  },
  {
    "text": "Улар Қиёмат куни жаннатларда бир-бирларидан сўрайдилар.",
    "ayah": 40,
    "surah": 74
  },
  {
    "text": "Қилган гуноҳлари туфайли ўзларини ўзлари ҳалок қилган кофирлар ҳақида.",
    "ayah": 41,
    "surah": 74
  },
  {
    "text": "Улар: ”Нима сабабдан жаҳаннамга кирдингизлар?”, - деб сўрайдилар.",
    "ayah": 42,
    "surah": 74
  },
  {
    "text": "Кофирлар шундай деб жавоб берадилар: ”Бизлар дунё ҳаётида фарз намозларни адо қилувчилардан бўлмадик”.",
    "ayah": 43,
    "surah": 74
  },
  {
    "text": "Аллоҳ бизга ато қилган мол-давлатдан фақирларни таомлантирмадик.",
    "ayah": 44,
    "surah": 74
  },
  {
    "text": "Ботиллар қаерга борса, ўша ерга борардик. Адашган, гумроҳлар билан бирга ҳамтовоқ бўлардик.",
    "ayah": 45,
    "surah": 74
  },
  {
    "text": "Жазо – Қиёмат кунини ёлғонга чиқарар эдик.",
    "ayah": 46,
    "surah": 74
  },
  {
    "text": "Ўлим вақти етиб, тавбадан маҳрум қилингунимизга қадар ҳақни тан олмасликда давом этавердик.",
    "ayah": 47,
    "surah": 74
  },
  {
    "text": "Қиёмат куни уларга фаришталар, пайғамбарлар ва солиҳ кишилардан иборат бўлган шафоатчиларнинг ўртага тушиши фойда бермайди. Шафоат қабул бўлишининг шарти шафоат қилинувчидан Аллоҳнинг рози бўлишидир.",
    "ayah": 48,
    "surah": 74
  },
  {
    "text": "Бу мушрикларни Қуръондан юз ўгиришга нима мажбур қилди?",
    "ayah": 49,
    "surah": 74
  },
  {
    "text": "Улар худди ёввойи, ҳуркак эшакка ўхшаб юз ўгирадилар.",
    "ayah": 50,
    "surah": 74
  },
  {
    "text": "Шеърдан қўрқиб қочган эшак каби юз ўгирадилар.",
    "ayah": 51,
    "surah": 74
  },
  {
    "text": "Бу мушрикларларнинг ҳар бири Муҳаммад Аллоҳнинг элчиси эканидан хабар берадиган ўзларининг алоҳида очиқ китоблари бўлишини хоҳлаётгандир. Бунинг сабаби далилларнинг озлиги ёки ҳужжатларнинг кучсизлиги эмас, балки уларнинг қайсарлиги ва кибр-ҳавосидир.",
    "ayah": 52,
    "surah": 74
  },
  {
    "text": "Асло ундай эмас. Уларнинг залолатда туриб олишларига сабаб шуки, улар охиратдаги азобга ишонмайдилар. Шунинг учун кофирлигида қолиб кетганлар.",
    "ayah": 53,
    "surah": 74
  },
  {
    "text": "Огоҳ бўлингизким, албатта бу Қуръон эслатма ва насиҳатдир.",
    "ayah": 54,
    "surah": 74
  },
  {
    "text": "Ким Қуръон ўқиб, ундан насиҳат олишни истаса, уни ўқийди ва насиҳат олади.",
    "ayah": 55,
    "surah": 74
  },
  {
    "text": "Аллоҳ панд-насиҳат олишини хоҳлаганларгина панд-насиҳат оладилар. Буйруқлари бажарилиб, тақиқларидан тийилиб, тақво қилиниши лозим бўлган Зот Аллоҳ таолодир. Агар бандалари тавба қилсалар, уларнинг гуноҳларини кечирувчи бўлган зот ҳам Аллоҳ Таолодир.",
    "ayah": 56,
    "surah": 74
  }
]
