[
  {
    "text": "Аллоҳ таоло Қиёмат кунига қасам ичди. Қиёмат куни одамлар Парвардигори олдида турадиган кундир.",
    "ayah": 1,
    "surah": 75
  },
  {
    "text": "Аллоҳ таоло покиза нафсга қасам ичди. У шундай покиза нафски, соҳибини солиҳ амалларига бепарволиги ва ёмон амаллар қилиб қўяётгани учун маломат қилади. Аллоҳ таоло одамларни ҳисоб ва жазо учун албатта қайта тирилтиришига шу икки нарса номи билан қасам ичди.",
    "ayah": 2,
    "surah": 75
  },
  {
    "text": "Инсон ўлганидан кейин уни қайта тирилтириш учун суякларини тўплашимизга шубҳа қиладими?",
    "ayah": 3,
    "surah": 75
  },
  {
    "text": "Йўқ, аксинча, биз унинг суякларини тўплаб, ҳатто, бармоқларининг учларигача олдин қандай бўлса, ўшандай мукаммал тарзда қайта яратишга Қодирмиз.",
    "ayah": 4,
    "surah": 75
  },
  {
    "text": "Балки инсон қайта тирилишни инкор қилиб, келгусида ҳам ўзининг фисқу фужурларини қаршиликларсиз давом эттираверишни хоҳлар.",
    "ayah": 5,
    "surah": 75
  },
  {
    "text": "Қиёмат бўлишини эҳтимолдан йироқ деб ҳисоблаб: ”Қиёмат қачон содир бўлади ўзи?” – деб сўрайди.",
    "ayah": 6,
    "surah": 75
  },
  {
    "text": "Инсон ўзи ёлғонга чиқариб юрган нарсасини кўриб, кўзлари даҳшатдан ҳайратга тушганда.",
    "ayah": 7,
    "surah": 75
  },
  {
    "text": "Ойнинг нури йўқолганда.",
    "ayah": 8,
    "surah": 75
  },
  {
    "text": "Қуёш ва ой жисмлари бирлаштирилганда.",
    "ayah": 9,
    "surah": 75
  },
  {
    "text": "Ана ўша куни фожир инсон: ”Қаёққа қочсам экан”, - деб қолади.",
    "ayah": 10,
    "surah": 75
  },
  {
    "text": "Ўша куни фожир учун на қочишга жой, на паноҳ топадиган бошпана ва на ҳимоя қиладиган ҳимоячи бордир.",
    "ayah": 11,
    "surah": 75
  },
  {
    "text": "Эй Пайғамбар, ўша куни ҳисоб ва жазо учун қайтиб бориш ёлғиз Парвардигорингизгадир.",
    "ayah": 12,
    "surah": 75
  },
  {
    "text": "Ўша куни инсонга қилиб ўтган ишлари ҳақида ҳам, қолдириб кетган ишлари ҳақида ҳам хабар берилади.",
    "ayah": 13,
    "surah": 75
  },
  {
    "text": "Инсон ўзига қарши ўзи шоҳиддир. Қилиб ўтган гуноҳ ишларига тана аъзолари гувоҳлик беради.",
    "ayah": 14,
    "surah": 75
  },
  {
    "text": "У узр-баҳоналар келтириб, ”ҳеч ёмонлик қилмаганман” деб, ўзини ҳар қанча ҳимоя қилишга уринмасин, фойда бермайди.",
    "ayah": 15,
    "surah": 75
  },
  {
    "text": "Эй, Муҳаммад, Қуръон ёдимдан кўтарилиб қолмасин, деб шошилиб тилингизни у билан қимирлатманг.",
    "ayah": 16,
    "surah": 75
  },
  {
    "text": "Қуръонни сизнинг қалбингизга жамлаш ҳам, тилингизга қироатини жойлаш ҳам Бизнинг зиммамиздадир.",
    "ayah": 17,
    "surah": 75
  },
  {
    "text": "Сизга элчимиз Жаброил уни ўқиб берган пайтида унинг қироатига диққат билан қулоқ солинг.",
    "ayah": 18,
    "surah": 75
  },
  {
    "text": "Сўнгра уни сизга тафсир қилиб, тушунтириб бериш ҳам Бизнинг зиммамиздадир.",
    "ayah": 19,
    "surah": 75
  },
  {
    "text": "Эй мушриклар, қайта тирилиш сизлар айтаётгандек амримаҳол иш эмас. Сизларни олдин яратишга қодир бўлган Зот ўлганингиздан кейин ҳам ҳаёт беришга қодирлигини биласизлар. Балки сизларнинг қайта тирилишни инкор қилишингиз бир зумда ўтиб кетадиган дунё ҳаётига бўлган муҳаббатингиздандир.",
    "ayah": 20,
    "surah": 75
  },
  {
    "text": "Охират ҳаётини эса ташлаб қўйишингиздандир. Охират ҳаётининг йўли Аллоҳ таолонинг буйруқларига итоат қилишингиз ва тақиқлаган ҳаром ишлардан тийилишингиздир.",
    "ayah": 21,
    "surah": 75
  },
  {
    "text": "Ўша куни иймон келтирган бахтиёр кишиларнинг юзларидан нур балқиб туради.",
    "ayah": 22,
    "surah": 75
  },
  {
    "text": "Парвардигорига боқиб, яйраб туради.",
    "ayah": 23,
    "surah": 75
  },
  {
    "text": "У кунда кофир бахтиқароларнинг юзлари тиришиб-буришиб туради.",
    "ayah": 24,
    "surah": 75
  },
  {
    "text": "Ўзларига буюк жазо ва аламли азоб берилишини аниқ биладилар.",
    "ayah": 25,
    "surah": 75
  },
  {
    "text": "Масала мушриклар ўзларича, ўлганимиздан кейин азобланмаймиз, деб хомтама бўлганларидек эмас. Улардан бирининг жони халқумига етганда.",
    "ayah": 26,
    "surah": 75
  },
  {
    "text": "Айрим одамлар: ”Бунга дам солиб қўядиган бирон кимса борми, зора шифо топсам\", деб қолганида.",
    "ayah": 27,
    "surah": 75
  },
  {
    "text": "Одам жони узилаётган пайтда ўлим уни дунё ҳаётидан ажратаётганига амин бўлганида.",
    "ayah": 28,
    "surah": 75
  },
  {
    "text": "Дунё ҳаёти ниҳояси ва охират ҳаёти бошланишидаги қийинчиликлар тўпланганда.",
    "ayah": 29,
    "surah": 75
  },
  {
    "text": "Юқоридаги ҳолатлар юз берганда маййит Парвардигори ҳузурига ҳайдаб борилур.",
    "ayah": 30,
    "surah": 75
  },
  {
    "text": "Кофир кимса на пайғамбари олиб келган динни тасдиқ этди ва на Парвардигори учун намоз ўқиди.",
    "ayah": 31,
    "surah": 75
  },
  {
    "text": "Аксинча, Пайғамбари олиб келган динни ёлғонга чиқарди ва ундан юз ўгирди.",
    "ayah": 32,
    "surah": 75
  },
  {
    "text": "Кейин бу кофир кеккайиб юрганича аҳли томон кетди.",
    "ayah": 33,
    "surah": 75
  },
  {
    "text": "Аллоҳ таоло унинг ўлими яқинлашиб қолгани билан таҳдид қилди.",
    "ayah": 34,
    "surah": 75
  },
  {
    "text": "Кейин ”Сенга ўлим бўлсин, ўлим” жумласини таъкид учун яна бир бор такрорлади.",
    "ayah": 35,
    "surah": 75
  },
  {
    "text": "Инсон Аллоҳ таоло уни шариатга буюрмасдан эътиборсиз ташлаб қўйган, деб ўйлайдими?",
    "ayah": 36,
    "surah": 75
  },
  {
    "text": "Ахир бу инсон бачадонга тўкиладиган манийдан бир ҳақир нутфа эмасмиди?!",
    "ayah": 37,
    "surah": 75
  },
  {
    "text": "Сўнгра Аллоҳ уни бир парча қотган қонга айлантирди ва хилқатини мукаммал қилиб яратди.",
    "ayah": 38,
    "surah": 75
  },
  {
    "text": "Унинг жинсидан икки хил нав: эркак ва аёлни яратди.",
    "ayah": 39,
    "surah": 75
  },
  {
    "text": "Нутфадан, сўнг лахта қондан инсонни яратишга Қодир бўлган Зот ҳисоб ва жазо учун уни ўлганидан кейин яна янгитдан яратишга Қодир эмасми?! Албатта Қодир!",
    "ayah": 40,
    "surah": 75
  }
]
