[
  {
    "text": "Дарҳақиқат, инсон ҳаётга келишидан олдин у ҳатто тилга ҳам олинмайдиган узоқ бир вақт ўтган.",
    "ayah": 1,
    "surah": 76
  },
  {
    "text": "Дарҳақиқат, Биз инсонни шариат таклифлари билан имтиҳон қилиш учун эр ва аёл сувларидан аралаш бўлган нутфадан яратдик. Бас, Биз юклаган шаръий вазифаларни бажара олиши учун уни эшитадиган, кўрадиган қилиб қўйдик.",
    "ayah": 2,
    "surah": 76
  },
  {
    "text": "Биз инсонга пайғамбарлар орқали ҳидоят йўлини очиқ-равшан баён қилдик. Шу билан залолат йўли ҳам аниқ бўлди. Бундан буёғига инсон ё тўғри йўлга ҳидоятланиб, Аллоҳга шукр қилгувчи мўмин бандага ва ё ундан юз ўгириб, Аллоҳнинг оятларига қарши чиқувчи кофир бандага айланади.",
    "ayah": 3,
    "surah": 76
  },
  {
    "text": "Биз Аллоҳга ва Унинг пайғамбарларига куфр келтирганлар учун уларни дўзах сари судраб борадиган занжирларни, қўлларини бўйинларига қўшиб боғлайдиган кишанларни ва ловуллаб ёнаётган оловни тайёрлаб қўйганмиз.",
    "ayah": 4,
    "surah": 76
  },
  {
    "text": "Аллоҳга итоат қилган мўминлар Қиёмат куни ширин ҳидли кофур аралаштирилган қадаҳлар тўла шаробдан ичадилар.",
    "ayah": 5,
    "surah": 76
  },
  {
    "text": "Тоат аҳли учун ҳозирлаб қўйилган бу шароб етиш осон ва мўл-кўлдир, ҳеч қачон қуриб қолмас. Аллоҳнинг бандалари у билан чанқоғини қондирадилар. Уни қаерга хоҳласалар, ўша ерга оқизиб, ўша ерга юргизадилар.",
    "ayah": 6,
    "surah": 76
  },
  {
    "text": "Шаробдан ичадиган бандалар зиммаларига олган тоатларга вафо қиладилар ва ёмон экани очиқ-ойдин, кенг тарқалган Қиёмат кунидан қўрқадилар.",
    "ayah": 7,
    "surah": 76
  },
  {
    "text": "Ўзлари муҳтож бўлиб, яхши кўриб-хоҳлаб турган таомни емасдан, зарурати бор бўлган камбағаллар, етимлар ва асирларга едирадилар.",
    "ayah": 8,
    "surah": 76
  },
  {
    "text": "Улар муҳтожларни ёлғиз Аллоҳ учун таомлантиришларини ва берган таомлари эвазига улардан бирон яхшилик ё миннатдорчилик кутмасликларини дилларидан ўтказадилар.",
    "ayah": 9,
    "surah": 76
  },
  {
    "text": "Албатта биз Парвардигоримиз томонидан бўладиган, даҳшати ва шиддатидан бахтиқароларнинг юзлари бужмайиб кетадиган кундан қўрқамиз.",
    "ayah": 10,
    "surah": 76
  },
  {
    "text": "Аллоҳ таоло уларни Ўзининг фазли билан бу улкан куннинг ёмонлигидан сақлади. Иззат-икром қилиб, қалбларига сурур бахш этиб, юзларига гўзаллик ва нур ато этди.",
    "ayah": 11,
    "surah": 76
  },
  {
    "text": "Улар тоатларга, Аллоҳ таолонинг тақдирига, гуноҳлардан тийилишга сабр қилганлари эвазига Парвардигор уларни ҳузур-ҳаловатда яшаш учун жаннат ва кийишлари учун ипак либослар билан мукофотлади.",
    "ayah": 12,
    "surah": 76
  },
  {
    "text": "Улар безатилган сўриларда ястаниб ўтирадилар. Бу жаннатда шуъласи билан озор берадиган қуёшни ҳам, қаттиқ совуқни ҳам кўрмайдилар. Балки улар ҳар доим совуқ ҳам, жазирама иссиқ ҳам етмайдиган соя-салқин жойларда бўладилар.",
    "ayah": 13,
    "surah": 76
  },
  {
    "text": "Уларга жаннат соялари жуда яқин. Олишлари осон бўлиши учун мевалари ҳам эгиб қўйилган. Ётиб ҳам, ўтириб ҳам, тик туриб ҳам еяверадилар.",
    "ayah": 14,
    "surah": 76
  },
  {
    "text": "Кўнгиллари шароб тусаса, хизматкорлар ранги тиниқ биллур қадаҳлар ва кумуш идишларни айлантириб турадилар.",
    "ayah": 15,
    "surah": 76
  },
  {
    "text": "Қадаҳлар кумушдан бўлишига қарамасдан, худди биллурдек ранги тиниқ бўлади. У хоҳловчилар учун ўлчаб қўйилган. Ортиқ ҳам, кам ҳам эмас.",
    "ayah": 16,
    "surah": 76
  },
  {
    "text": "Бу мукаррам зотларга занжабил аралаштириб қўйилган қадаҳ тўла майлар тортиқ қилинади.",
    "ayah": 17,
    "surah": 76
  },
  {
    "text": "Жаннатдаги Салсабил номли булоқдан ичадилар.",
    "ayah": 18,
    "surah": 76
  },
  {
    "text": "Жаннатилар хизматида ҳеч қачон қаримайдиган мангу ёш, навниҳол йигитчалар айланиб турадилар. Уларнинг кўплиги, юзларининг чиройи, рангларининг тиниқлиги ҳамда ҳамма жойда тарқалиб юришганига кўзингиз тушган пайтда: ”Булар сочилган марваридларми?” деб қоласиз.",
    "ayah": 19,
    "surah": 76
  },
  {
    "text": "Жаннатдаги нарсаларга назар ташласангиз, васфи имконсиз бўлган неъматларни ҳамда бирор мулк тенглаша олмайдиган улкан мулкни кўрасиз.",
    "ayah": 20,
    "surah": 76
  },
  {
    "text": "Уларнинг эгниларида нафис ҳарир ва қалин шойи ипаклардан бебаҳо яшил либослар бор ҳамда уларга кумуш билакузуклар тақиб қўйилади. Аллоҳ таоло уларни ҳар қандай нохушликлардан холи бўлган шароб билан сийлайди.",
    "ayah": 21,
    "surah": 76
  },
  {
    "text": "Уларга эҳтиром ила шундай дейилади: \"Бу неъматлар солиҳ амалларингиз эвазига ато этилди. Амалларингиз Аллоҳ ҳузурида қабул қилинди\".",
    "ayah": 22,
    "surah": 76
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, Биз сизга Қуръонни яхлит ҳолда эмас, бўлиб-бўлиб нозил қилдик.",
    "ayah": 23,
    "surah": 76
  },
  {
    "text": "Аллоҳ таоло тақдирда битган ёки шариатда буюрган ҳукмларига бўйсуниб сабр қилинг. Гуноҳга чақираётган гуноҳкорга, куфрга чақираётган кофирга эргашманг.",
    "ayah": 24,
    "surah": 76
  },
  {
    "text": "Парвардигорингизни кун бошланишидаги бомдод намозида ҳам, кун сўнгидаги пешин ва аср намозларида ҳам ёд этинг.",
    "ayah": 25,
    "surah": 76
  },
  {
    "text": "Тунги икки намоз: Шом ва Хуфтон намозларида ҳам, улардан кейинги таҳажжуд намозларида ҳам Аллоҳ таолони ёд этинг!",
    "ayah": 26,
    "surah": 76
  },
  {
    "text": "Дарҳақиқат, анави мушриклар дунё ҳаётини севиб, унга ҳирс қўядилар-да, Қиёмат кунини орқага ташлайдилар. Ҳолбуки, қиёмат куни аянчли қийинчиликлар ва мусибатларга тўла бўлган оғир кундир.",
    "ayah": 27,
    "surah": 76
  },
  {
    "text": "Биз уларни яратдик ва тана аъзоларини, мускулларини кучли, бақувват қилдик.\nАгар уларни ҳалок қилиб, ўзларига ўхшаганларга алмаштиришни истасак, уларни ҳалок қиламиз ва алмаштирамиз.",
    "ayah": 28,
    "surah": 76
  },
  {
    "text": "Албатта бу сура бир панд-насиҳат ва эслатмадир. Ким хоҳласа, Аллоҳ ризосига олиб борадиган йўлни тутиб бораверади.",
    "ayah": 29,
    "surah": 76
  },
  {
    "text": "Аллоҳ розилиги томон юришни хоҳлаганлар Парвардигор хоҳласагина бунга муяссар бўладилар. Ишларнинг барчаси Аллоҳ измидадир. Аллоҳ таоло бандалари учун нима яроқли ва нима яроқсизлигини билувчи ҳамда яратишда ҳам, тақдир қилишда ҳам, шариат тузишда ҳам Ҳаким бўлган Зотдир.",
    "ayah": 30,
    "surah": 76
  },
  {
    "text": "Парвардигор бандалари орасидан Ўзи хоҳлаган кишиларнигина раҳматига киритади. Уларни иймон ва солиҳ амалларга муваффақ қилади. Гуноҳлар ва куфр билан ўзига ўзи зулм қилган золимларга эса аламли азобни тайёрлаб қўйган. У дўзах азобидир.",
    "ayah": 31,
    "surah": 76
  }
]
