[
  {
    "text": "Аллоҳ таоло от ёлидек пайдар-пай эсадиган шамоллар номига қасам ичди.",
    "ayah": 1,
    "surah": 77
  },
  {
    "text": "Кучли эсувчи бўрон номига ҳам қасам ичди.",
    "ayah": 2,
    "surah": 77
  },
  {
    "text": "Ёмғирни тарқатиб юборадиган шамоллар номига қасам ичди.",
    "ayah": 3,
    "surah": 77
  },
  {
    "text": "Ҳақ ва ботилни ажратувчи оятларни етказган фаришталар номига қасам ичди.",
    "ayah": 4,
    "surah": 77
  },
  {
    "text": "Ваҳийни олиб тушадиган фаришталар номига қасам ичди.",
    "ayah": 5,
    "surah": 77
  },
  {
    "text": "У фаришталар Аллоҳ тарафидан одамларга узр-баҳона қолдирмаслик ҳамда Аллоҳнинг азобидан огоҳлантириш учун ваҳийни олиб тушади.",
    "ayah": 6,
    "surah": 77
  },
  {
    "text": "Дарҳақиқат, қайта тирилиш, ҳисоб-китоб ва жазо ҳақидаги ваъдалар шак-шубҳасиз, аниқ амалга ошади.",
    "ayah": 7,
    "surah": 77
  },
  {
    "text": "Юлдузларнинг нури сўниб, зиёси ўчиб қолганида.",
    "ayah": 8,
    "surah": 77
  },
  {
    "text": "Фаришталар тушиши учун осмон ёрилганида.",
    "ayah": 9,
    "surah": 77
  },
  {
    "text": "Тоғлар ўрнидан қўзғатилиб, майдаланиб, тўзонга айланиб кетганида.",
    "ayah": 10,
    "surah": 77
  },
  {
    "text": "Вақти-соати келиб, пайғамбарлар жамланганида.",
    "ayah": 11,
    "surah": 77
  },
  {
    "text": "Пайғамбарларнинг ўз қавми устидан берадиган гувоҳлиги улуғ кунга кечиктирилганида.",
    "ayah": 12,
    "surah": 77
  },
  {
    "text": "Бу кун бандалар орасини ажратиш кунидир. Ким ҳақли ва ким ҳақсиз, ким бахтли ва ким бахтсиз экани аниқ бўладиган кун.",
    "ayah": 13,
    "surah": 77
  },
  {
    "text": "Эй Пайғамбар алайҳиссалом, ажрим куни нималигини сиз қаердан ҳам билар эдингиз?!",
    "ayah": 14,
    "surah": 77
  },
  {
    "text": "Бу кунда Аллоҳ томонидан пайғамбарлар олиб келган рисолатларни ёлғонга чиқарувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 15,
    "surah": 77
  },
  {
    "text": "Биз аввалги умматларни Аллоҳга куфр келтириб, пайғамбарларини ёлғонга чиқарганларида ҳалок қилмадикми?!",
    "ayah": 16,
    "surah": 77
  },
  {
    "text": "Сўнгра улардан кейинги ёлғонга чиқарувчиларни ҳам аввалгиларни ҳалок қилганимиз каби ҳалок қилурмиз.",
    "ayah": 17,
    "surah": 77
  },
  {
    "text": "Ўша умматни ҳалок қилганимиз каби Муҳаммад саллаллоҳу алайҳи васалламга келган рисолатни ёлғонга чиқарувчи жиноятчи кимсаларни ҳам ҳалок қилурмиз.",
    "ayah": 18,
    "surah": 77
  },
  {
    "text": "Аллоҳ таолонинг жиноятчиларга уқубат таҳдидларини ёлғонга чиқарувчиларга ўша кунда ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 19,
    "surah": 77
  },
  {
    "text": "Эй одамлар, ахир Биз сизларни бир томчи ҳақир сувдан-нутфадан яратмадикми?!",
    "ayah": 20,
    "surah": 77
  },
  {
    "text": "Сўнгра ўша ҳақир сувни мустаҳкам ҳимояланган қароргоҳга – онанинг бачадонига жойладик.",
    "ayah": 21,
    "surah": 77
  },
  {
    "text": "Онанинг қорнида маълум бир муддат, яъни, ҳомила муддати тугагунча қолдирдик.",
    "ayah": 22,
    "surah": 77
  },
  {
    "text": "Туғилажак боланинг кўриниши, ранги ва бошқа сифатларини белгилаб қўйдик. Биз шу ишларнинг ҳаммасини қила олган буюк қудрат эгасимиз!",
    "ayah": 23,
    "surah": 77
  },
  {
    "text": "У кунда Аллоҳнинг қудратини ёлғонга чиқарувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 24,
    "surah": 77
  },
  {
    "text": "Ахир биз ерни одамларнинг барчасини бағрига олувчи-тўпловчи қилиб қўймадикми?",
    "ayah": 25,
    "surah": 77
  },
  {
    "text": "Одамларнинг тирикларини юзасида яшатиб, яшнатиб ўз бағрига олса, ўликларини дафн қилиб бағрига олади.",
    "ayah": 26,
    "surah": 77
  },
  {
    "text": "Ерни қимирламасдан маҳкам туриши учун унда баланд ва мустаҳкам тоғларни барпо қилдик.\nЭй одамлар, сизларни ширин-чучук сув билан таъминладик. Шуларни яратган Зот сизларни қайта тирилтиришдан ожиз қолиши асло мумкин эмас.",
    "ayah": 27,
    "surah": 77
  },
  {
    "text": "У кунда Аллоҳнинг неъматларини ёлғонга чиқарувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 28,
    "surah": 77
  },
  {
    "text": "Пайғамбарлар олиб келган рисолатларни ёлғонга чиқарувчиларга: ”Эй, ёлғонга чиқарувчилар, мана энди ўзларингиз ёлғон деган азоб сари бораверинглар”, - дейилади.",
    "ayah": 29,
    "surah": 77
  },
  {
    "text": "”Дўзах тутунидан ҳосил бўлган уч бўлакли ”соя” сари бораверинглар ”.",
    "ayah": 30,
    "surah": 77
  },
  {
    "text": "Бу соянинг ҳеч қандай салқини йўқ. У ”соя” сизларга дўзахнинг алангаси ва ҳарорати етиб келишини тўса олмайди.",
    "ayah": 31,
    "surah": 77
  },
  {
    "text": "Дўзах учқунларни отиб туради. Ҳар бир учқуннинг катталиги бир қасрдек бўлади.",
    "ayah": 32,
    "surah": 77
  },
  {
    "text": "Дўзах отаётган учқунларнинг ранги ва катталиги қорамтир сарғиш туялар кабидир.",
    "ayah": 33,
    "surah": 77
  },
  {
    "text": "Аллоҳнинг азобини ёлғон дегувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 34,
    "surah": 77
  },
  {
    "text": "У кун улар бирон нима деёлмайдиган кундир.",
    "ayah": 35,
    "surah": 77
  },
  {
    "text": "Қилган ёмонликлари ва куфри учун Аллоҳ таолодан узр сўрашларига изн берилмайди.",
    "ayah": 36,
    "surah": 77
  },
  {
    "text": "Ўша куни бу куннинг ҳодисаларини ёлғон дегувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 37,
    "surah": 77
  },
  {
    "text": "Бу кун халқлар орасини ажрим қиладиган кундир. У кун сизларни ҳам, аввал ўтганларни ҳам кенг майдонга тўпладик.",
    "ayah": 38,
    "surah": 77
  },
  {
    "text": "Агар сизларда Аллоҳнинг азобидан қутқариб қоладиган бирон ҳийла-найранг бўлса, Менга ўшани қўлланглар-чи?!",
    "ayah": 39,
    "surah": 77
  },
  {
    "text": "Ажрим кунини ёлғон дегувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 40,
    "surah": 77
  },
  {
    "text": "Аллоҳ таолонинг буйруқларига бўйсуниб, тақиқларидан тийилган тақводорлар эса жаннатдаги қуюқ баргли дарахтлар сояларида ва оқиб турган чучук сувли чашмалардадирлар.",
    "ayah": 41,
    "surah": 77
  },
  {
    "text": "Кўнгиллари тусаган мевалардадирлар.",
    "ayah": 42,
    "surah": 77
  },
  {
    "text": "Уларга айтилур: ”Дунё ҳаётида қилиб ўтган солиҳ амалларингиз туфайли ҳеч қандай таъбингиз бузилмасдан жаннатнинг покиза меваларидан, ёқимли ичимликларидан маза қилиб еб-ичиб юринглар”.",
    "ayah": 43,
    "surah": 77
  },
  {
    "text": "Албатта Биз чиройли амал қилувчиларни сизларни мукофотлаганимиз каби мукофотлаймиз.",
    "ayah": 44,
    "surah": 77
  },
  {
    "text": "У кунда Аллоҳ таоло тақводорлар учун ҳозирлаб қўйган неъматларни ёлғон дегувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 45,
    "surah": 77
  },
  {
    "text": "Ёлғон деювчиларга айтилур: ”Майли, сизлар дунё ҳаётида озгина вақт еб-ичиб, ҳаёт лаззатларидан фойдаланиб қолинглар. Аммо сизлар Аллоҳга кофир бўлганингиз, Унинг пайғамбарларини ёлғончи қилганингиз учун аниқ жиноятчисизлар.",
    "ayah": 46,
    "surah": 77
  },
  {
    "text": "У кунда охират куни оладиган жазоларини ёлғон дегувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 47,
    "surah": 77
  },
  {
    "text": "Ёлғон деювчиларга: ”Аллоҳ учун намоз ўқинглар”, дейилса, намоз ўқимаслар.",
    "ayah": 48,
    "surah": 77
  },
  {
    "text": "Бу кунда Аллоҳ томонидан пайғамбарлар олиб келган рисолатларни ёлғонга чиқарувчиларга ҳалокат бўлсин! Азоб ва зиён бўлсин!",
    "ayah": 49,
    "surah": 77
  },
  {
    "text": "Аллоҳ томонидан нозил қилинган мана шу Қуръонга иймон келтирмасалар, ундан бошқа қайси сўзга – китобга иймон келтирадилар?!",
    "ayah": 50,
    "surah": 77
  }
]
