[
  {
    "text": "Анави мушриклар Пайғамбар алайҳиссалом юборилганидан кейин ҳам яна қайси нарсалар ҳақида сўраяптилар ўзи?",
    "ayah": 1,
    "surah": 78
  },
  {
    "text": "Бир-бирларидан бир улуғ хабар ҳақида сўраяптилар. Бу улуғ хабар Аллоҳнинг пайғамбарига нозил қилинган ва қайта тирилиш хабарларини ўз ичига олган Қуръондир.",
    "ayah": 2,
    "surah": 78
  },
  {
    "text": "Бу шундай Қуръонки, уни тавсифлашда ихтилоф қилдилар. Ҳали сеҳр десалар, ҳали шеър деб кўрдилар. Уни фол ёки олдингиларнинг афсоналари, деган уйдирмаларни ҳам ўйлаб топдилар.",
    "ayah": 3,
    "surah": 78
  },
  {
    "text": "Ҳолат улар ўйлаганларидек эмас. Бу каззоблар яқинда Қуръонни ёлғонга чиқараётганларининг ёмон оқибатини билажаклар.",
    "ayah": 4,
    "surah": 78
  },
  {
    "text": "Уларга у яқинда янада аниқ бўлади.",
    "ayah": 5,
    "surah": 78
  },
  {
    "text": "Уларга бемалол яшашлари учун ерни текис ва яроқли қилиб қўймадикми?",
    "ayah": 6,
    "surah": 78
  },
  {
    "text": "Тоғларни ер қимирламаслиги учун қозиқ қилиб қўймадикми?!",
    "ayah": 7,
    "surah": 78
  },
  {
    "text": "Эй одамлар, сизларни жуфт-жуфт қилиб, эркак ва аёл қилиб яратдик.",
    "ayah": 8,
    "surah": 78
  },
  {
    "text": "Ором олишингиз учун сизларга уйқу неъматини, ҳаракатдан тўхташ неъматини ато этдик.",
    "ayah": 9,
    "surah": 78
  },
  {
    "text": "Тунни авратларингизни ёпиб турувчи либос каби ўз зулмати билан сизларни бекитиб турувчи парда қилдик.",
    "ayah": 10,
    "surah": 78
  },
  {
    "text": "Кундузни эса тирикчилигингиз учун бир майдон қилиб бердик.",
    "ayah": 11,
    "surah": 78
  },
  {
    "text": "Устингизда мустаҳкам ясалган, пухта қурилган етти осмонни бино қилдик.",
    "ayah": 12,
    "surah": 78
  },
  {
    "text": "Қуёшни ёниб турувчи ёрқин чироқ қилиб қўйдик.",
    "ayah": 13,
    "surah": 78
  },
  {
    "text": "Вақти келганда булутлардан мўл-кўл ёмғирлар ёғдирдик.",
    "ayah": 14,
    "surah": 78
  },
  {
    "text": "Ана шу сув-ёмғир ёрдамида турли хил уруғ ва ўсимликларни чиқариш учун шундай қилдик.",
    "ayah": 15,
    "surah": 78
  },
  {
    "text": "Дарахтлари бир-бирига чирмашиб кетган боғларни барпо қилиш учун ҳам самодан ёмғирлар ёғдирдик.",
    "ayah": 16,
    "surah": 78
  },
  {
    "text": "Албатта, бу кун одамлар орасини ажрим қиладиган кундир. Бу кун ваъда қилинган, вақти тайинланган ва кеч қолмайдиган кундир.",
    "ayah": 17,
    "surah": 78
  },
  {
    "text": "Бу кун фаришта Сур карнайини иккинчи марта чаладиган кундир. Бас, эй одамлар, тўда-тўда бўлиб келурсизлар!",
    "ayah": 18,
    "surah": 78
  },
  {
    "text": "Само очилиб, унда худди очилган эшиклар каби ёриқлар пайдо бўлди.",
    "ayah": 19,
    "surah": 78
  },
  {
    "text": "Тоғлар ўрнидан қўзғатилади. Улар то сочилган чангга айлангунларича кезиб юрадилар ва сароб каби бўлиб қоладилар.",
    "ayah": 20,
    "surah": 78
  },
  {
    "text": "Жаҳаннам пойлаб, кутиб турувчидир.",
    "ayah": 21,
    "surah": 78
  },
  {
    "text": "Жаҳаннам золимларнинг борар жойидир.",
    "ayah": 22,
    "surah": 78
  },
  {
    "text": "У ерда жуда узоқ вақт қолиб кетадилар.",
    "ayah": 23,
    "surah": 78
  },
  {
    "text": "У ерда улар жаҳаннам ҳароратини совутадиган салқин ҳаводан баҳра ололмайдилар ва ором берадиган ичимликдан татиёлмайдилар.",
    "ayah": 24,
    "surah": 78
  },
  {
    "text": "Уларнинг ичимликлари дўзахийлардан оқиб турган йиринг ва қайноқ сувдан бошқа нарса бўлмас.",
    "ayah": 25,
    "surah": 78
  },
  {
    "text": "Мана шу уларнинг куфр ва залолати учун муносиб жазодир.",
    "ayah": 26,
    "surah": 78
  },
  {
    "text": "Улар бу дунёда қайта тирилишга имон келтирмаганлари учун Аллоҳ Таолонинг охиратда ҳисоб сўрашидан қўрқмагандилар. Агар қайта тирилишдан қўрққанларида эди, Аллоҳга имон келтириб, солиҳ амаллар қилган бўлардилар.",
    "ayah": 27,
    "surah": 78
  },
  {
    "text": "Пайғамбаримизга туширилган оятларни бутунлай ёлғонга чиқаргандилар.",
    "ayah": 28,
    "surah": 78
  },
  {
    "text": "Улар қилган амалларнинг ҳар бирини ҳисоблаб қайд қилиб қўйганмиз. Уларнинг қилмишлари амаллар дафтарига битиб қўйилгандир.",
    "ayah": 29,
    "surah": 78
  },
  {
    "text": "Эй золимлар, доимий азобни татиб кўринглар. Энди сизлар учун азоб устига азобни зиёда қилурмиз.",
    "ayah": 30,
    "surah": 78
  },
  {
    "text": "Парвардигорларининг буйруқларини бажарган ва тақиқларидан тийилган тақводорлар учун ғалаба маскани бордир. Бу масканда улар талаб ва истакларига эришиш билан ғалаба қозонадилар. Бу маскан жаннатдир.",
    "ayah": 31,
    "surah": 78
  },
  {
    "text": "Боғлар ва узумзорлар ҳам бор.",
    "ayah": 32,
    "surah": 78
  },
  {
    "text": "Сарвқомат, тенгдош сулувлар ҳам бор.",
    "ayah": 33,
    "surah": 78
  },
  {
    "text": "Шаробга лиқ тўла майкосалар ҳам бор.",
    "ayah": 34,
    "surah": 78
  },
  {
    "text": "Жаннатда беҳуда гапларни ҳам, ёлғон гапларни ҳам эшитмайдилар, бир-бирларини алдамайдилар.",
    "ayah": 35,
    "surah": 78
  },
  {
    "text": "Буларнинг ҳаммаси Аллоҳ томонидан берилган етарли тортиқ – совғадир.",
    "ayah": 36,
    "surah": 78
  },
  {
    "text": "У Осмонлару ернинг ва улар орасидаги барча нарсаларнинг Парвардигори, дунё ва охират Раҳмонидир. Осмонлару ердагиларнинг ҳеч бири У Зотдан бирон нарса сўрашга журъат эта олмаслар. Фақат Ўзи изн берган кишиларгина бундан мустаснодир.",
    "ayah": 37,
    "surah": 78
  },
  {
    "text": "У шундай кунки, Жаброил ва фаришталар саф тортиб турадилар. Бирон кимсанинг шафоати ҳақида сўз оча олмаслар. Фақатгина Раҳмон шафоат қилишга рухсат берган кишилар бундан мустаснодир. Улар тавҳид калимасидек рўй-рост сўзлайдилар.",
    "ayah": 38,
    "surah": 78
  },
  {
    "text": "Сизларга тавсифи келтирилган ўша кун, шубҳасиз, содир бўлгувчидир. Кимки шу кунда Аллоҳнинг азобидан нажот топишни истаса, Парвардигорини рози қилувчи солиҳ амаллардан иборат бўлган йўлни маҳкам ушласин.",
    "ayah": 39,
    "surah": 78
  },
  {
    "text": "Эй одамлар, сизларни яқинда содир бўладиган азобдан огоҳлантирдик. У шундай кунки, ҳар бир киши ҳаёти дунёда қилиб ўтган барча амалларини кўради. Аллоҳнинг азобидан халос бўлишни чин дилдан орзу қилган кофирлар эса: \"Тупроққа айланиб қоладиган ҳайвонлар сингари мен ҳам тупроққа айланиб қолсам қанийди\", деб қолади.",
    "ayah": 40,
    "surah": 78
  }
]
