[
  {
    "text": "Аллоҳ Таоло кофирларнинг жонларини шиддат ва қаҳр билан суғуриб оладиган фаришталар номига қасам ичди.",
    "ayah": 1,
    "surah": 79
  },
  {
    "text": "Мўминларнинг жонларини осонгина, енгиллик билан тортиб оладиган фаришталар номига қасам ичди.",
    "ayah": 2,
    "surah": 79
  },
  {
    "text": "Аллоҳнинг амри билан осмондан ергача сузиб келадиган фаришталар номига қасам ичди.",
    "ayah": 3,
    "surah": 79
  },
  {
    "text": "Аллоҳнинг буйруғини бажаришда бир-биридан илгарилаб кетадиган фаришталар номига қасам ичди.",
    "ayah": 4,
    "surah": 79
  },
  {
    "text": "Аллоҳнинг тақдир ишларига доир буйруқларини бажарадиган фаришталар номига қасам ичди. Бандаларнинг ишларига масъул фаришталар ана шулар жумласидандир. Аллоҳ шулар номига қасам ичиб, бандаларини ҳисобга тутиш ҳамда қилган амалларига яраша жазо ёки мукофотларини бериш учун уларни қайта тирилтиришини айтди.",
    "ayah": 5,
    "surah": 79
  },
  {
    "text": "Сур биринчи марта чалиниб, ер титраган кунда.",
    "ayah": 6,
    "surah": 79
  },
  {
    "text": "Сурнинг дастлабки чалиниши ортидан иккинчи чалиниши келганда.",
    "ayah": 7,
    "surah": 79
  },
  {
    "text": "У кунда кофирлар ва фосиқларнинг қалблари қўрқувдан титраб туради.",
    "ayah": 8,
    "surah": 79
  },
  {
    "text": "Уларнинг кўзларида хорлик асари намоён бўлади.",
    "ayah": 9,
    "surah": 79
  },
  {
    "text": "Дейдилар: \"Ўлганимиздан кейин яна ҳаётга қайтариламизми?\".",
    "ayah": 10,
    "surah": 79
  },
  {
    "text": "Суякларимиз чириб йўқ бўлиб кетгандан кейин-а?!",
    "ayah": 11,
    "surah": 79
  },
  {
    "text": "Дейдилар: \"Агар қайта тирилсак, бу қайтиш зиёнли қайтиш бўлади. Қайтадиган одамни мағлуб этадиган ва хафа қиладиган қайтиш\".",
    "ayah": 12,
    "surah": 79
  },
  {
    "text": "Қайта тирилиш иши жудаям осон, яъни, у Сур чалишга масъул фариштанинг бир қичқириғидир, холос.",
    "ayah": 13,
    "surah": 79
  },
  {
    "text": "Ер қаърида ўлик бўлиб ётганлар бирданига ер юзига тирик бўлиб чиқиб қоладилар.",
    "ayah": 14,
    "surah": 79
  },
  {
    "text": "Эй Пайғамбар, сизга Мусонинг Парвардигори билан ва душмани Фиръавн билан бўлган ҳодиса ҳақидаги хабар келдими?",
    "ayah": 15,
    "surah": 79
  },
  {
    "text": "Ўшанда Пок Парвардигори унга Муқаддас Туво водийсида (ҳақиқий) нидо қилган эди.",
    "ayah": 16,
    "surah": 79
  },
  {
    "text": "Унга деди: \"Фиръавннинг олдига бор. Чунки у зулму кибр борасида ҳаддидан ошди\".",
    "ayah": 17,
    "surah": 79
  },
  {
    "text": "Унга: \"Эй Фиръавн, куфр ва маъсиятдан покланишни истайсанми\", деб айт.",
    "ayah": 18,
    "surah": 79
  },
  {
    "text": "Сени яратган ва ризқлантирган Парвардигоринг сари бошласам, бас сен Ундан қўрқсанг, Уни рози қиладиган амалларни қилсанг ва ғазаблантирадиган ишлардан тийилсанг.",
    "ayah": 19,
    "surah": 79
  },
  {
    "text": "Кейин Мусо алайҳиссалом унга ўзининг Аллоҳ томонидан юборилган пайғамбар эканига далолат қиладиган улкан мўъжиза кўрсатди. Бу қўл ва асо мўъжизаларидир.",
    "ayah": 20,
    "surah": 79
  },
  {
    "text": "Фиръавн эса боягидек бу аломатни ёлғонга чиқариб тураверди ва Мусо алайҳиссалом етказган буйруқларга осийлик қилди.",
    "ayah": 21,
    "surah": 79
  },
  {
    "text": "Кейин Мусо алайҳиссалом олиб келган хабарга иймон келтиришдан юз ўгириб, Аллоҳга исён қилди ва ҳаққа қарши курашди.",
    "ayah": 22,
    "surah": 79
  },
  {
    "text": "Қавмини ва тобеларини йиғиб, Мусо алайҳиссаломдан ғолиб бўлишга уринди ва деди:",
    "ayah": 23,
    "surah": 79
  },
  {
    "text": "\"Мен сизларнинг энг буюк Парвардигорингиздирман, мендан бошқага итоат қилманглар\", деди.",
    "ayah": 24,
    "surah": 79
  },
  {
    "text": "Аллоҳ таоло уни жазолаб, бу дунёда денгизга ғарқ этди, охиратда эса шиддатли азобга гирифтор қилди.",
    "ayah": 25,
    "surah": 79
  },
  {
    "text": "Фиръавнни бу дунёда ҳам, у дунёда ҳам жазолашимизда Аллоҳдан қўрқувчи кишилар учун ибрат бордир. Насиҳат тақводорларгагина кор қилур.",
    "ayah": 26,
    "surah": 79
  },
  {
    "text": "Эй қайта тирилишни ёлғонга чиқарувчи каззоблар, Аллоҳ учун сизларни яратиш қийинроқми ёки осмонними?! Осмонки, уни Аллоҳ бино қилди.",
    "ayah": 27,
    "surah": 79
  },
  {
    "text": "Осмоннинг юқори кўринишини баланд ва мукаммал қилди. Унда на бир туйнук, на бир ковак ва на бир нуқсон бордир.",
    "ayah": 28,
    "surah": 79
  },
  {
    "text": "Қуёш ботганидан кейин тунини қоронғу қилган бўлса, қуёш чиқиши билан уни яна ёруғ айлади.",
    "ayah": 29,
    "surah": 79
  },
  {
    "text": "Осмонни яратгандан кейин ерни ёйиб, текислади ва унинг ичига фойдали нарсаларни жойлади.",
    "ayah": 30,
    "surah": 79
  },
  {
    "text": "Ундан оқувчи булоқлар кўринишида сувларни чиқарди ва ҳайвонлар ўтлаб юрадиган ўсимликларни ўстирди.",
    "ayah": 31,
    "surah": 79
  },
  {
    "text": "Ер қимирлаб кетмаслиги учун унинг устига тоғларни ўрнаштирди.",
    "ayah": 32,
    "surah": 79
  },
  {
    "text": "Эй одамлар, буларнинг ҳаммаси сизлар ва чорва ҳайвонларингиз манфаати учундир. Буларнинг барчасини яратган Аллоҳ уларни янгитдан - яна қайта яратишга ожизлик қилмайди.",
    "ayah": 33,
    "surah": 79
  },
  {
    "text": "Сур иккинчи марта чалинганида ўзининг даҳшати билан ҳамма нарсани қамраб олади ва Қиёмат қоим бўлади.",
    "ayah": 34,
    "surah": 79
  },
  {
    "text": "Ўша кунда инсон олдин қилиб ўтган яхши-ёмон амалларини эслайди.",
    "ayah": 35,
    "surah": 79
  },
  {
    "text": "Жаҳаннам кўриш имкони бор кишиларга очиқ кўрсатилади.",
    "ayah": 36,
    "surah": 79
  },
  {
    "text": "Ўшанда кимки залолатга муккасидан кетган бўлса,",
    "ayah": 37,
    "surah": 79
  },
  {
    "text": "Дунёнинг фоний ҳаётини охиратнинг боқий ҳаётидан устун қўйган бўлса,",
    "ayah": 38,
    "surah": 79
  },
  {
    "text": "Бас, унинг борадиган маскани жаҳаннамдан бошқа нарса бўлмас.",
    "ayah": 39,
    "surah": 79
  },
  {
    "text": "Ким Парвардигорининг ҳузурида туришдан қўрқиб, ўзи хоҳлаб турган бўлса-да, У Зот тақиқлаган нарсалардан нафсини тия олган бўлса, унинг борар жойи жаннатдир.",
    "ayah": 40,
    "surah": 79
  },
  {
    "text": "Ким Парвардигорининг ҳузурида туришдан қўрқиб, ўзи хоҳлаб турган бўлса-да, У Зот тақиқлаган нарсалардан нафсини тия олган бўлса, унинг борар жойи жаннатдир.",
    "ayah": 41,
    "surah": 79
  },
  {
    "text": "Эй Пайғамбар, анави қайта тирилишни ёлғонга чиқараётган каззоблар сиздан: \"Қиёмат қачон бўлади?\", деб сўрайдилар.",
    "ayah": 42,
    "surah": 79
  },
  {
    "text": "Сизда маълумот бўлса экан, уларга айтиб берсангиз. Бу сизнинг вазифангиз эмас. Сизнинг вазифангиз охират учун тайёргарлик кўришдир.",
    "ayah": 43,
    "surah": 79
  },
  {
    "text": "Қиёмат илми ёлғиз Парвардигорингизга бориб тақалади.",
    "ayah": 44,
    "surah": 79
  },
  {
    "text": "Сиз Қиёматдан қўрқадиган одамларни огоҳлантирувчисиз, холос. Зеро, огоҳлантириш фақат ўшаларгагина кор қилур.",
    "ayah": 45,
    "surah": 79
  },
  {
    "text": "Улар Қиёматни очиқ-ойдин кўрган кунларида худди ҳаёти дунёда яшамагандек, магар Пешиндан сўнг ёки чошгоҳ пайтида тургандек бўлиб қолурлар!",
    "ayah": 46,
    "surah": 79
  }
]
