[
  {
    "text": "Эй Пайғамбар, саҳобаларингиз сиздан ўлжалар ҳақида, уларни тақсимлаш тартиби тўғрисида сўрайдилар. Айтинг: \"Ўлжалар Аллоҳники ва Пайғамбариникидир. Уни қандай тақсимлаш ва тасарруф этиш Аллоҳ ва Пайғамбарининг ҳаққидир. Сизларга эса таслим бўлиш бўйсуниш вожибдир. Эй мўминлар, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилингиз. Ораларингиздаги совуқчилик ва келишмовчиликни бартараф этиб, ўзаро яқинлик, ошнолик, гўзал хулқ ва кечиримлиликни барпо этингиз. Агар чин мўмин бўлсангиз Аллоҳ ва Пайғамбарига оғишмай итоат этингиз. Зеро, иймон итоатга ва маъсиятдан четда туришга чорлайди. Бу савол Бадр жангидан кейин юзага келганди.",
    "ayah": 1,
    "surah": 8
  },
  {
    "text": "Чин мўминлар шундай зотлардирки, Аллоҳ таоло ёдга олинса, қалблари титраб, бутун вужудлари тоатга эгилади. Аллоҳнинг оятлари тиловат қилинганида эса улар ҳақида тадаббур қилиб, иймонларига иймон қўшилади. Фойдани жалб қилишда ҳам, зарарни даф этишда ҳам ёлғиз Парвардигоригагина суянадилар.",
    "ayah": 2,
    "surah": 8
  },
  {
    "text": "Улар ҳар доим намозни ўз вақтида тўкис адо этадилар ҳамда Биз берган ризқдан закотини ҳам, садақасини ҳам берадилар.",
    "ayah": 3,
    "surah": 8
  },
  {
    "text": "Мана шу сифатларга эга бўлганлар чин мўминлардир. Чунки уларда иймон ва Ислом хислатлари мужассам. Уларнинг мукофоти Парвардигори ҳузуридаги олий мақом, гуноҳларининг кечирилиши ва мўл ризқдир. Аллоҳ уларга ана шундай неъматларни тайёрлаб қўйган.",
    "ayah": 4,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ таоло ўлжаларни тақсимлашдаги келишмовчиликларингиз туфайли бу ишни Аллоҳ ва Пайғамбари алайҳиссаломга ўтказиб қўйганидек, мўминлардан бир гуруҳи ёқтирмасалар-да, сизни мушриклар билан жанг қилиш учун Мадинадан чиқишга буюрган эди.",
    "ayah": 5,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, мўминларнинг бу тоифаси ҳамма иш аён бўлганидан кейин ҳам мушриклар билан жанг қилиш ҳақида баҳслашадилар. Худди улар ўлимга ҳайдаб кетилаётгандек ва бу ишни ўз кўзлари билан кўриб тургандек. Бунга сабаб улар жанг учун чиқишни ёқтирмагандилар. Чунки улар бу ишга тайёр эмас эдилар.",
    "ayah": 6,
    "surah": 8
  },
  {
    "text": "Эй тортишаётган мўминлар, эслангиз! Аллоҳ сизларга икки тоифадан бирини, яъни, ё мол-дунё ортиб кетаётган карвонни ўлжа қилиб олишни ёки келаётган душман билан жанг қилиб, уларни тор-мор этишни ваъда қилганди. Шунда сизлар жангсиз, осон, енгил бўлгани учун карвонни босиб олишни танлаган эдингиз. Аллоҳ эса сизларни жанг қилишга буюриб, ҳақни қарор топтиришни истади. Токи, мушриклар билан жанг қилиб, улардан кўпини асир олинглар ва шу билан Ислом қуввати намоён бўлсин.",
    "ayah": 7,
    "surah": 8
  },
  {
    "text": "Ислом ва мусулмонларни ғолиб этиб, ҳақни қарор топтириш ҳамда қатъий ҳужжатлар ила ноҳақнинг ноҳақлигини асослаб бериш учун гарчи мушрикларга ёқмаса-да, Аллоҳ шу ишни қилди.",
    "ayah": 8,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, эслангиз! Бадр куни Аллоҳдан душманга қарши мадад сўраган пайтингизда, У Зот сизларга ижобат қилиб, кетма-кет келадиган минглаб фаришталар билан мадад беришини айтганди.",
    "ayah": 9,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, сизлар Аллоҳнинг ёрдамчингиз эканидан қувонишингиз ва ғалаба келишига аниқ ишониб, кўнглингиз хотиржам бўлиши учун У Зот сизларга фаришталар билан мадад берди. Ғалаба одам сонининг кўплиги ёки қурол-аслаҳалар ва тайёргарликнинг пухталиги билан эмас, ҳар қандай нуқсондан пок Аллоҳ тарафидан бўлади. Аллоҳ Ўз мулкида Азиздир, Ғолибдир, ҳеч кимса У Зотдан ғолиб бўла олмас. Аллоҳ Ўз шариати ва қадарида ҳар бир ишни ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 10,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, эслангиз! Аллоҳ сизларга уйқуни берди. Шу билан душмандан қўрқиш заҳмати даф бўлди. Осмондан ёмғир ёғдирди. Шу билан сизлар покландингиз, шайтон васвасаларидан фориғ бўлдингиз. Душманга қарши қалбларингиз ҳам, баданларингиз ҳам барқарорлашди. Қумли ерлар намланиб, қадам босишингиз қулайлашди.",
    "ayah": 11,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, эсланг! Парвардигорингиз Бадр жангида мўминларни қувватлаш учун Ўзи юборган фаришталарга шундай деганди: \"Эй фаришталар, Мен сизларни қўллаб-қувватлаб тураман. Сизлар эса мўминларнинг душманга қарши курашишдаги матонатларини мустаҳкамлангиз. Яқинда куфр келтирган кимсаларнинг кўнглига қаттиқ қўрқувни соламан. Эй мўминлар, кофирларнинг калласини танасидан жудо қилингиз. Бармоқларини ҳам чопиб ташлангиз. Токи, минбаъд сизларга қарши қурол кўтара олмай қолсинлар\".",
    "ayah": 12,
    "surah": 8
  },
  {
    "text": "Кофирларни ўлдириш ва қўлларини чопишнинг сабаби шуки, улар Аллоҳ ва Пайғамбарига қарши чиқдилар. Буйруқларни бажармадилар, тақиқлардан тийилмадилар. Ким Аллоҳ ва Пайғамбарига қарши чиқса, бас, Аллоҳнинг азоби қаттиқдир. Бу дунёда ўлим ва асир тушиш бўлса, охиратда дўзахдир.",
    "ayah": 13,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳ ва Унинг Пайғамбарига қарши чиққанлар, шу азоб сизларгадир. Азобнинг бир қисмини шу дунёда татиб кўрасизлар, куфру саркашлигингизда ўлиб кетсангиз, охиратда жаҳаннам оловига ташланасиз.",
    "ayah": 14,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашган зотлар, жангда мушрикларга рўбарў келган пайтингизда ортга чекиниб, қоча кўрмангиз. Ёвга қарши сабру сабот билан турингиз. Аллоҳ сизлар билан биргадир. Сизларни Ўзи қўллагай.",
    "ayah": 15,
    "surah": 8
  },
  {
    "text": "Жанг майдонидан ҳарбий тактикани ўзгартириш ёки бирон мусулмон жамоага қўшилиб олиш учун ортга чекиниб қочиш мумкин. Бошқа мақсадда қочган одам эса Аллоҳнинг ғазабига учраб, охиратда жаҳаннам азобига гирифтор бўлади. Нақадар ёмон оқибат!",
    "ayah": 16,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, Бадр жангида мушрикларни ўз куч-қувватингиз билан эмас, Аллоҳнинг мадади билан ўлдирдингиз. Эй Пайғамбар, мушрикларга отганингизда, сиз отмадингиз, балки, Аллоҳ отди. Аллоҳ мўминларни гўзал тарзда синаш учун одам сонлари ҳам, ҳарбий тайёргарликлари ҳам ғанимникидан озроқ бўлишига қарамасдан, уларга ғалаба ато этди. Токи, Аллоҳга шукр қилсинлар. Албатта, Аллоҳ дуойингизни эшитадиган, қилган ишларингизни кўриб-билиб турадиган ва сизларни нима ислоҳ қилишидан хабардор Зотдир.",
    "ayah": 17,
    "surah": 8
  },
  {
    "text": "Мушрикларнинг ўлдирилиши, ўққа тутилиши ва натижада мағлуб бўлиб қочишлари, мўминларнинг эса улар устидан ғолиб бўлиши Аллоҳнинг фазлу карамидандир. Аллоҳ Исломга қарши найранг ишлатадиган кофирларнинг ҳийласини заифлаштириб юборадиган Зотдир.",
    "ayah": 18,
    "surah": 8
  },
  {
    "text": "Эй мушриклар, Аллоҳ тажовузкор золимларга Ўз азобини юборишини истаган бўлсангизлар, мана Аллоҳ ўша азобини устингизга юборди. Бу иш сизларга жазо, тақводорларга эса ибрат бўлди. Энди бу ишдан тийилсангиз, ўзингизга яхши бўлади. Аллоҳ сизларга муҳлат бериб, интиқомини тезлаштирмаслиги ҳам мумкин. Шунча ишлардан кейин ҳам яна мўминларга қарши жанг қилмоқчи бўлсангизлар, одам сонининг кўплиги ҳам, ҳарбий тайёргарлигингизнинг катталиги ҳам сизларнинг бирон бир ҳожатингизни раво қила олмайди. Албатта, Аллоҳ мўминларни қўллаб-қувватлайди. Аллоҳ ким билан бирга бўлса, ҳеч ким ундан ғолиб бўла олмас.",
    "ayah": 19,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашганлар, Аллоҳга ва Пайғамбарига итоат қилиб, буйруқларини бажарингиз, тақиқларидан тийилингиз. Аллоҳнинг тиловат қилинаётган оятларини тинглаб туриб, саркашлик билан буйруқларини бажармай, тақиқларидан тийилмай, қарши иш қилмангиз.",
    "ayah": 20,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, мунофиқ ва мушриклар каби Аллоҳнинг тиловат қилинаётган оятларини қулоқлари билан эшитиб, аммо улар ҳақида тадаббур қилмаган, улардан насиҳатланмаган, фойдаланмаган гумроҳлардан бўлмангиз.",
    "ayah": 21,
    "surah": 8
  },
  {
    "text": "Аллоҳнинг наздида ер юзидаги жонзотларнинг энг ёмони ҳаққа қулоқ солмайдиган кар, ҳақни гапирмайдиган соқов кимсалардирки, улар Аллоҳнинг буйруқларини ҳам, тақиқларини ҳам англамайдиган ақлсизлардир.",
    "ayah": 22,
    "surah": 8
  },
  {
    "text": "Агар Аллоҳ ўша ҳақни ёлғонга чиқарган мушрикларда бир яхшилик борлигини билганида эди, уларнинг қулоқларини очиб қўйган бўларди ва улар эшитадиган, қулоқ соладиган, ақлини ишлатадиган кимсаларга айланардилар. Лекин Аллоҳ уларда яхшилик йўқлигини яхши билади. Фаразан, Аллоҳ уларнинг қулоқларини очиб қўйган тақдирда ҳам улар барибир саркашлик билан иймондан юз ўгириб кетган бўлар эдилар.",
    "ayah": 23,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашган зотлар, Аллоҳ ва Унинг Пайғамбари сизларни чин ҳаёт бахш этадиган неъматга чақирганида, Аллоҳ ва Пайғамбарига буйруқларини бажариш ва тақиқларидан тийилиш ила бўйсунингиз. Шуни аниқ билингизки, У Зот ҳар ишга Қодирдир. Ҳақдан олдинига юз ўгириб, кейин яна ҳаққа қайтмоқчи бўлганингизда, сиз билан ҳақ ўртасини тўсиб қўйиш ҳам Унинг Қўлидадир. Шундай бўлгач, ҳақ сари шошилингиз. Яна шуни аниқ билингизки, Қиёмат кунида ҳаммангиз Ўша Зотнинг ҳузурида тўпланурсиз. Ўшанда шу дунёда қилиб ўтган амалларингизга яраша жазо ёки мукофот берур.",
    "ayah": 24,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, келадиган бир азобдан эҳтиёт бўлингизки, у фақат гуноҳкорларгагина эмас, ҳаммага келади. Бу қачон бўлади? Қачонки, зулм авж олиб, унга қарши курашилмаганда. Шуни аниқ билингизки, осийларга нисбатан Аллоҳ азоби қаттиқ Зотдир. Шундай экан, У Зотга осийлик қилишдан эҳтиёт бўлингиз.",
    "ayah": 25,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, сизлар Маккада озчилик эдингизлар. Бошқалар сизларни ночор-нотавон ҳисоблаб, сизларга зўравонлик қиларди. Душманингизга ем бўлишдан қўрқар эдингиз. Шунда Аллоҳ сизларга Мадинани бошпана қилиб берди. Бир неча жангларда, масалан, Бадрда ғанимларингизга қарши сизга қувват берди. Сизларга хуш неъматлар ато этди. Жумладан, душманларингиздан кўп ўлжалар олдингиз. Шоядки, Аллоҳга берган неъматлари учун шукр қилсангиз, кейин У Зот неъматларини янада зиёда қилса. Шоядки, Аллоҳга нонкўрлик қилмасангиз ва натижада У Зот сизларга берган неъматларини тортиб олиб, ўзингизни азобламаса.",
    "ayah": 26,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашганлар, билиб туриб, онгли тарзда буйруқларни бажармаслик ва тақиқлардан тийилмаслик ила Аллоҳ ва Пайғамбарига ҳамда сизларга ишониб қўйилган омонатга хиёнат қилмангиз ва шу билан хоинлардан бўлиб қолмангиз.",
    "ayah": 27,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, билингизки, мол-дунёларингиз ва бола-чақангиз Аллоҳ тарафидан берилган бир синов, имтиҳондир. Улар сизларни охират учун амал қилишдан тўсиши ва хиёнатга ундаши мумкин. Билингизки, улуғ ажр-мукофот Аллоҳнинг ҳузуридадир. Шундай бўлгач, мол-дунё ва бола-чақа деб, улар туфайли хиёнат сари қадам босиб, буюк ва туганмас ажру савобдан қуруқ қолмангиз.",
    "ayah": 28,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашганлар, шуни билингизки, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилсангиз, сизларни ҳақ билан ботилни ажрата оладиган одамларга айлантириб қўяди. Шунда сизларга ҳеч иш ноаниқ бўлиб қолмайди. Қилган ёмонликларингизни ўчириб, гуноҳларингизни мағфират қилади. Аллоҳ улуғ фазл соҳибидир. Тақводор бандалари учун тайёрлаб қўйган жаннати ўша фазлу карамидандир.",
    "ayah": 29,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, мушриклар сизга қарши тил бириктириб, сизни ушлаш, ўлдириш ёки шаҳрингиздан чиқариб юбориш учун макр қилганларида Аллоҳ уларнинг макрини ўзларига қайтарди. Аллоҳ ҳам макр қилади. Аллоҳ макр қилишга энг уста Зотдир.",
    "ayah": 30,
    "surah": 8
  },
  {
    "text": "Уларга оятларимиз ўқиб берилса, ҳақдан юз ўгириб, ўзларини катта олиб: \"Бунга ўхшаш гапларни олдин ҳам эшитганмиз. Истасак, ўзимиз ҳам бундай гапларни айта оламиз. Бу Қуръон олдингиларнинг афсоналаридан бошқа нарса эмас, унга ҳеч қачон ишонмаймиз\", дейдилар.",
    "ayah": 31,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, эсланг! Мушриклар: \"Эй Аллоҳим, Муҳаммад олиб келган нарса ҳақ бўлса, устимизга осмондан тош ёғдир ёки бизга бир қаттиқ азоб юбор\", дегандилар ва шу билан ўзларининг ҳақни қанчалар қаттиқ инкор этаётганларини кўрсатгандилар.",
    "ayah": 32,
    "surah": 8
  },
  {
    "text": "Эй Муҳаммад, модомики, сиз уларнинг ораларида экансиз, умматингиз қандай бўлишидан қатъи назар, Аллоҳ уларни азобламас, таг-туги билан қуритиб юбормас. Сизнинг улар орасида бўлишингиз улар учун омонликдир. Модомики, улар гуноҳлари учун истиғфор айтар эканлар, Аллоҳ уларни азоблагувчи бўлмас.",
    "ayah": 33,
    "surah": 8
  },
  {
    "text": "Уларни азоблашдан нима ҳам ман қиларди?! Ахир уларнинг ўзлари азобга лойиқ ишларни қилиб, одамларнинг Масжидул-Ҳаромни тавоф қилишларига тўсқинлик қилаяптилар-ку. Мушриклар Аллоҳнинг дўстлари эмас. Аллоҳнинг дўстлари Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан қўрқадиган тақводорлардир. Лекин мушрикларнинг аксарияти буни билмайдилар.",
    "ayah": 34,
    "surah": 8
  },
  {
    "text": "Мушрикларнинг Масжидул-Ҳаромдаги ибодатлари фақатгина ҳуштак ва чапак чалишдан иборат бўлди. Бас, эй мушриклар, Аллоҳга куфр келтириб, Пайғамбарини ёлғончига чиқариб, Бадр кунидаги ўлдириш ва асир олиш каби жиноятларни содир этганингиз учун азобни татиб кўрингиз.",
    "ayah": 35,
    "surah": 8
  },
  {
    "text": "Аллоҳга куфр келтирган кимсалар мол-дунёларини Аллоҳнинг динидан тўсиш учун сарфлайдилар. Сарфлашга-сарфлайверадилар-у, лекин мақсадларига эриша олмайдилар. Мақсад ҳосил бўлмаганидан кейин бу ишларининг оқибати надомат бўлади. Ундан сўнг эса мўминлардан мағлуб бўлурлар. Аллоҳга куфр келтирган кимсалар Қиёмат кунида жаҳаннамга ҳайдаб борилурлар ва у ерда абадий қолурлар.",
    "ayah": 36,
    "surah": 8
  },
  {
    "text": "Мол-дунёларини Аллоҳнинг йўлидан тўсиш учун сарфлайдиган кофирлар жаҳаннам олови сари ҳайдаб борилурлар. Токи, шу билан нопок кофирлар гуруҳи пок мўминлар гуруҳидан ажралсин. Токи, нопок шахслар бўладими, нопок амаллар бўладими, нопок мол-дунё бўладими, ҳаммаси устма-уст тахланиб, жаҳаннам оловига отилсин. Зиён кўргувчилар ана ўшалардир. Чунки улар Қиёмат кунида ўзларини ҳам, оилаларини ҳам қўлдан бой берган бўладилар.",
    "ayah": 37,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, Аллоҳга ва Пайғамбарига куфр келтирганларга айтинг: \"Агар улар Аллоҳга ва Пайғамбарига куфр келтиришдан, одамларни Аллоҳнинг йўлидан тўсишдан тийилсалар, Аллоҳ ўтган гуноҳларини кечирур. Зеро, Ислом ўзидан аввал бўлган ишларни ўчирур. Агар улар яна кофирликларига қайтсалар, олдинги замонларда бундай пайтларда Аллоҳнинг қонунияти нимани тақозо қилар эди, шу ҳақда ўйлаб кўрсинлар. Олдингилар ҳақни ёлғонга чиқариб, кофирликларида давом этаверишгач, уларга шу дунёнинг ўзида азоб келмаганмиди?!",
    "ayah": 38,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, то ширк келтириш ва мусулмонларни Аллоҳнинг динидан тўсиш каби бирон фитна қолмай, шериксиз ёлғиз Аллоҳгагина бўйсуниш ва тоат қилиш юзага чиққунига қадар кофир душманларингиз билан жанг қилингиз. Кофирлар ширк келтириш ва Аллоҳнинг йўлидан тўсиш каби жиноятларидан тийилсалар, уларни тек қўйинглар. Зеро, Аллоҳ уларнинг қилаётган ишларини кўриб-билиб турибди. Аллоҳдан ҳеч нарса яширин бўла олмас.",
    "ayah": 39,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, агар улар куфрдан ва Аллоҳ йўлига тўғоноқ бўлишдан тийилиш ҳақидаги буйруққа бўйсунмасалар, ишончингиз комил бўлсинки, Аллоҳ сизларга мададкордир. Аллоҳ нақадар яхши дўст ва нақадар яхши мададкор. Аллоҳ кимни дўст тутса, у нажот топур. Аллоҳ кимга мададкор бўлса, у ғолиб бўлур.",
    "ayah": 40,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, агар сизлар Аллоҳга ва бандамиз Муҳаммад алайҳиссаломга Бадр кунида нозил қилганимизга иймон келтирсангизлар, билингларки, Аллоҳ йўлидаги жиҳодда кофирлардан тортиб олган нарсаларингиз беш қисмга бўлинади. Шундан тўрт қисми мужоҳидларга тақсимланса, қолган бир қисми яна беш қисмга бўлинади. Ундан бир қисми Аллоҳ ва Пайғамбари учун бўлиб, мусулмонларнинг умумий харажатларига сарф қилинади. Иккинчи қисми Пайғамбар алайҳиссаломнинг қариндошлари Бани Ҳошим ва Бани Мутталибга берилади. Учинчи бўлак етимларга, тўртинчиси камбағал-мискинларга, бешинчиси эса мусофирларга берилади. Бадр кунида Аллоҳ сизларни душманларингиздан ғолиб қилиб, ҳақ билан ботилни ажратиб берганди. Сизларга ғалаба ато этган Аллоҳ ҳар ишга Қодирдир.",
    "ayah": 41,
    "surah": 8
  },
  {
    "text": "Эсланглар! Сизлар водийнинг Мадинага яқин тарафида, мушриклар Мадинага узоқ, Маккага яқин тарафида, карвон эса сизлардан қуйироқда Қизил денгиз соҳили тарафида эди. Сизлар мушриклар билан жанг қилишга ваъдалашиб олганларингизда ҳам келишилган жой ва вақтда хилоф қилган бўлар эдингиз. Аллоҳ бўлиши муқаррар бўлган бир ишни, яъни, мўминларни ғолиб, кофирларни эса мағлуб қилиб, динини азиз, ширкни эса хор этишни амалга ошириш учун, ҳалок бўладиган одам очиқ-ойдин ҳужжат билан ҳалок бўлиши, яшаши керак бўлган одам ҳам очиқ-ойдин ҳужжат билан яшаши учун сизларни Бадрда ҳеч бир келишувсиз тўқнаштирди. Сон жиҳатдан озчилик бўлишига қарамасдан, мўминларнинг ғолиб бўлиши етарли ҳужжат бўлди. Шу билан ҳеч бир кимсанинг Аллоҳга қарши ҳужжати қолмади. Аллоҳ ҳамманинг гапларини эшитиб, қилган ишларини кўриб-билиб тургувчи Зотдир. Бирон иш У Зотдан яширин бўлолмас. Яқинда ҳаммасига ўзига яраша жазо ёки мукофотини бергай.",
    "ayah": 42,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, Аллоҳнинг сизга ва мўминларга ато этган неъматларини эсланг! Сизга тушингизда мушрикларнинг сонини оз қилиб кўрсатди. Мўминлар бундан хабар топиб, хурсанд бўлдилар. Душманга қарши жанг қилишга янада қатъийлашдилар. Агар Аллоҳ сизга тушингизда мушрикларни кўп қилиб кўрсатганида саҳобаларингиздаги қатъийлик сусайиб, жанг қилишдан қўрқиб қолардилар. Лекин Аллоҳ бунинг олдини олиб, мўминларни муваффақиятсизликдан асради. Аллоҳ қалблар ичидаги яширин ўй-хаёллардан ҳам воқиф бўлган Зотдир.",
    "ayah": 43,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, эсланглар! Душманга рўбарў келган пайтингизда Аллоҳ мушрикларни сизларга оз қилиб кўрсатди. Шу билан уларга қарши жанг қилишга янада журъатлироқ бўлдингиз. Жанг қилмасдан, ортга қайтиб кетмасликлари учун уларнинг кўзига сизларни ҳам оз қилиб кўрсатди. Бу билан Ўзи истаган бир ишни амалга оширди. Яъни, мушриклардан интиқом олди. Улар ўлдирилдилар ва асир олиндилар. Мўминларни эса қўллаб-қувватлаб, ғалаба билан сийлади. Ҳамма ишлар ёлғиз Аллоҳга қайтур. Кейин ёмоннинг ёмонлигига яраша жазосини, яхшининг эса яхшилигига яраша мукофотини берур.",
    "ayah": 44,
    "surah": 8
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашганлар, кофирларнинг бир гуруҳига рўбарў келганингизда маҳкам туринг, қўрқоқлик қилманг, Аллоҳни кўп эсланг ва У Зотга дуо қилинг. У Зот тилагингизни ижобат қилиб, хавфу хатардан Ўз паноҳида асраб, сизларни душман устидан ғолиб қилишга Қодир.",
    "ayah": 45,
    "surah": 8
  },
  {
    "text": "Ҳамма ҳолатингизда, сўзингизда ҳам, ишингизда ҳам Аллоҳ ва пайғамбарига итоат этишни ўзингизга шиор қилиб олинг. Ўзаро талашиб-тортишаверманг. Тортишавериш қувватни қирқиб, заифлашиш ва қўрқоқликка олиб боради. Душманга қарши сабр-матонат билан турингиз. Аллоҳ сабр қилгувчилар билан биргадир. Уларга мадад бергай, уларни қўллаб-қувватлагай. Аллоҳ ким билан бирга бўлса, ўша ғолиб бўлиши муқаррардир.",
    "ayah": 46,
    "surah": 8
  },
  {
    "text": "Маккадан кибру ҳаво билан ўзларини кўрсатиб қўйиш учун чиқиб, одамларни Аллоҳнинг динидан тўсадиган мушриклар каби бўлмангизлар! Аллоҳ уларнинг қилаётган ишларини тўла қамраб, кўриб-билиб турибди. Аллоҳга уларнинг бирон иши яширин эмас. Яқинда амалларига яраша жазосини бергай.",
    "ayah": 47,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, Аллоҳнинг сизларга ато этган неъматларини эсланглар! Шайтон мушрикларга қилаётган ишларини чиройли қилиб кўрсатиб, уларни мусулмонларга қарши жанг қилишга ундаб: \"Бугун сизлардан ҳеч ким ғолиб бўла олмас. Мен сизларнинг мададкорингизман ва душмандан асрагувчи ҳимоячингизман\", деганди. Икки қўшин тўқнашганда эса, шайтон ортига қочиб, мушрикларга: \"Мен сизлардан безорман, мен мўминларга ёрдамга келган фаришталарни кўряпман, мен Аллоҳдан қўрқаман, Аллоҳ азоби қаттиқ Зотдир, унинг азобига ҳеч кимса тоқат қила олмас\", деганди. Чунки мўминлар қўшинида уларни қўллаб турган фаришталар бўлиб, мушриклар қўшинидаги шайтон ўзининг ҳеч иш қўлидан келмайдиган ожиз-нотавонлигини билиб турарди.",
    "ayah": 48,
    "surah": 8
  },
  {
    "text": "Эсланглар! Мунофиқлар ва иймони заифлар: \"Анави мусулмонларни дини ғурурлантириб юборди, душманига нисбатан сони ва тайёргарлиги оз бўлса ҳам ғалабага ишоняптилар\", дедилар. Улар билмайдиларки, ким ёлғиз Аллоҳга суянса, У Зотнинг мадад бериши ҳақидаги ваъдасига чин дилдан ишонса, Аллоҳ унинг мададкори ва у ҳар қанча заиф бўлмасин, ғалаба қозониши муқаррар. Аллоҳ Ғолибдирки, Ундан юқори ғолиб йўқ. Аллоҳ ҳар бир қадарини, шариатини бир ҳикмат билан қиладиган Зотдир.",
    "ayah": 49,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, фаришталар кофирларни келаётган пайтларида юзларига, қочаётган пайтларида эса кетларига уриб, жонларини суғуриб олаётиб, шундай дейишларини кўрсангиз эди: \"Эй кофирлар, ёндирадиган азобни татиб кўрингиз.",
    "ayah": 50,
    "surah": 8
  },
  {
    "text": "Эй кофирлар, фаришталар жонингизни суғуриб олаётган пайтидаги бу аламли азоб ҳамда қабрингизда ва охиратда юз берадиган ёндирувчи қийноқнинг сабаби шу дунёда ўз қўлларингиз билан қилган амалларингиздир. Зеро, Аллоҳ одамларга зулм қилмас. Улар орасида адолат билан ҳукм чиқарур. У Зот одил Ҳакамдир.",
    "ayah": 51,
    "surah": 8
  },
  {
    "text": "Бу жазо фақат ўша кофирларнинг ўзигагина хос эмас. У Аллоҳнинг қонунияти бўлиб, ҳамма замон ва ҳамма маконлардаги Аллоҳ таолонинг оятларини инкор қилган кофирларга жорий қилинаверади. Фиръавн қавми аа бошқа ҳақдан бош тортган умматлар куфру исёнлари туфайли Аллоҳнинг азобига гирифтор бўлганлар. Аллоҳнинг азоби ғолиб, қудратли Зотнинг азобидир. Аллоҳ қудратлидир, ҳар доим ғолибдир. Осийлар учун азоби қаттиқ Зотдир.",
    "ayah": 52,
    "surah": 8
  },
  {
    "text": "Хўш, бу қаттиқ азоб нима сабабдан келди? Гап шундаки, Аллоҳ бир қавмга бир неъматни беради. Қавм унинг шукрини бажо келтириб, иймон-эътиқодида барқарор турса, ундан неъмат кетмайди. Лекин агар ўзидан кетиб, куфру исён сари қадам босса, Аллоҳ ундан неъматни олиб қўяди. Аллоҳ бандаларининг айтган гапларини эшитиб, қилган амалларини кўриб-билиб тургувчи Зотдир. Бирон нарса, бирон иш У Зотдан яширин эмас.",
    "ayah": 53,
    "surah": 8
  },
  {
    "text": "Бу кофирларнинг иши олдинги ўтган Фиръавн қавми ва бошқа ҳақни тан олмаган умматлар ишига ўхшайди. Улар ҳам Парвардигорнинг оятларини ёлғонга чиқаргандилар ва шу туфайли ҳалокатга йўлиққандилар. Аллоҳ Фиръавн қавмини денгизга ғарқ қилганди. Фиръавн қавми ҳам, бошқа умматлар ҳам куфр, ширк каби жиноятлари билан ўзларига ўзлари жабр қилиб, ўзларига ўзлари Аллоҳнинг азобини чақириб олгандилар ва ўша азоб уларнинг бошига тушганди.",
    "ayah": 54,
    "surah": 8
  },
  {
    "text": "Ер юзидаги энг ёмон жонзотлар Аллоҳга ва пайғамбарларига иймон келтирмаганлардир. Уларга ҳамма оятларни тақдим қилганингизда ҳам барибир иймон келтирмайдилар. Кофирлигида саркашлик билан тураверадилар. Улардаги ақл, қулоқ, кўз каби ҳидоятга элтувчи воситалар ишдан чиққан.",
    "ayah": 55,
    "surah": 8
  },
  {
    "text": "Бани Қурайза каби сиз аҳдлашган кимсалар ҳар сафар берган аҳдларини бузаверадилар. Улар Аллоҳдан қўрқмайдилар. Шунинг учун аҳдларига вафо қилмайдилар. Ишончни оқламайдилар.",
    "ayah": 56,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, анави аҳдини бузганларни жангда учратиб қолсангиз, яхшилаб уларнинг адабини бериб қўйинг. Токи, бундан бошқалар ҳам хабар топиб, ибрат олсинлар-да, сизга очиқ қарши чиқишдан, сиз билан жанг қилишдан қўрқиб қолсинлар.",
    "ayah": 57,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, бирон қавмда хиёнат қилиш аломатларини кўриб, унинг қилган аҳдини бузишидан хавфсирасангиз, унга аҳд батамом бузилганини билдириб қўйинг. Аҳд бузилганини эълон қилмай туриб, уларга тўсатдан ҳужум қилманг. Зеро, бундай қилиш хиёнатдир. Аллоҳ хоинларни яхши кўрмайди. Улардан интиқом олади. Шундай бўлгач, сиз хиёнат қилиб қўйишдан эҳтиёт бўлинг.",
    "ayah": 58,
    "surah": 8
  },
  {
    "text": "Куфр келтирган кимсалар, Аллоҳнинг азобидан қутулдик, деб ўйламасинлар. Улар Аллоҳнинг азобидан қутула олмаслар. Азоб уларга етиб бориши муқаррар.",
    "ayah": 59,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, уларга қарши имконингиз борича қурол-аслаҳа ва отларни тайёрлаб қўйинг. Шу билан сизларга қарши тиш қайраётган кофирларни ҳам, ўзларингиз билмайдиган, фақат Аллоҳ биладиган бошқаларни ҳам қўрқувга соласиз. Аллоҳ уларнинг дилларидаги яширин сирларидан ҳам хабардордир. Оздир, кўпдир, Аллоҳ йўлида нимани сарфласангиз, охиратда Аллоҳ унинг савобини камайтирмасдан, тўла қилиб беради. Шундай экан, Аллоҳ йўлида инфоқ-эҳсон қилишга шошилингиз.",
    "ayah": 60,
    "surah": 8
  },
  {
    "text": "Агар улар жангни тўхтатиб, сулҳ қилишга мойил бўлсалар, сиз ҳам мойил бўлаверинг. Аллоҳга суянинг ва ишонинг. У Зот сизни ҳеч қачон ёлғиз ташлаб қўймайди. Аллоҳ уларнинг гапларини эшитиб, ниятлари ва амалларини кўриб-билиб тургувчи Зотдир.",
    "ayah": 61,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, уларнинг жангни тўхтатиб, сулҳга мойил бўлишдан мақсадлари сизни алдаш ва кейинги жангга яхшироқ тайёргарлик кўриш бўлса, парво қилманг. Аллоҳнинг Ўзи сизни уларнинг ҳийла-найрангларидан асрагай. У Зот олдин ҳам сизни ва мўминларни қўллаб-қувватлаб, сизларни ғалабага эриштирганди.",
    "ayah": 62,
    "surah": 8
  },
  {
    "text": "Мўминларнинг қалблари шу қадар тарқоқ, шу қадар хилма-хил эдики, ер юзидаги ҳамма бойликларни сарфлаганингизда ҳам уларни бирлаштира олмаган бўлар эдингиз. Ёлғиз Аллоҳнинг ўзи уларнинг қалбларини бирлаштирди ва уларнинг қўллари билан сизни ғалабага эриштирди. Аллоҳ Ўз мулкида Ғолиб. Шунинг учун ҳеч кимса Ундан устун бўла олмас. Аллоҳ ҳар бир қадарини, тадбирини ва шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 63,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, душманларингизнинг ёмонлигига қарши сизга ҳам, мўминларга ҳам Аллоҳнинг Ўзи кифоя қилади. Бас, Аллоҳга ишонинг ва суянинг.",
    "ayah": 64,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, мўминларни жангга чорланг, қизиқтиринг. Токи, қарорлари қатъийлашсин, олийҳиммат бўлишсин. Эй мўминлар, агар сизлар йигирмата сабрли жангчи бўлсангиз, икки юзта кофирдан, юз нафар бўлсангиз, мингта кофирдан ғолиб бўла олурсиз. Чунки кофирлар Аллоҳнинг Ўз дўстларини қўллаб-қувватлаб туриши ҳақидаги қонуниятини тушунмайдилар, англамайдилар. Улар жангдан кўзланаётган мақсадни ҳам идрок этмайдилар. Улар шу дунёда устун бўлиш учунгина курашадилар.",
    "ayah": 65,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, мана энди Аллоҳ сизнинг заифлигингизни билиб, ишингизни енгиллатди. Энди сизлардан бирингиз ўн эмас, икки кофирга қарши курашса, бас. Сизлардан юзта сабрлиларингиз Аллоҳнинг изни ила икки юзта кофирдан, мингта сабрлиларингиз эса икки мингта кофирдан ғолиб бўлурсиз. Аллоҳ сабрли мўминлар билан биргадир. Уларни қўллаб-қувватлаб турар.",
    "ayah": 66,
    "surah": 8
  },
  {
    "text": "Пайғамбарга ўзи билан жанг қилаётган кофирларни асир олиш мумкин эмас. Токи, ўлим кўпайиб, уларнинг юрагига қўрқув кириб, қайта жанг қила олмай қолсинлар. Эй мўминлар, Бадр асирлари учун тўлов олмоқчи бўляпсизларми? Аллоҳ эса охиратни хоҳлайдики, унга динни азиз ва ғолиб қилиш ила эришурсизлар. Аллоҳ Ўз зотида ҳам, сифатларида ҳам, қаҳрида ҳам Ғолибдир. Аллоҳ ҳар бир қадарини, шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 67,
    "surah": 8
  },
  {
    "text": "Агар Аллоҳ тарафидан У Зотнинг қазойи қадари битилган бир китоб келиб, унда сизларга ўлжани ҳалол қилиб, асирлар учун тўлов олишга рухсат бериб қўймаганида Аллоҳ тарафидан ваҳий келмасидан олдин шу ишларга қўл уриб қўйганингиз учун сизларга Аллоҳ томонидан бир жазо юборилган бўлур эди.",
    "ayah": 68,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, кофирлар билан жанг қилиб, қўлга киритган ўлжаларингиздан бемалол фойдаланаверинг, еб-ичаверинг. У сизга ҳалол. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилинг. Аллоҳ мўмин бандаларига Мағфиратли ва Меҳрибон Зотдир.",
    "ayah": 69,
    "surah": 8
  },
  {
    "text": "Эй Пайғамбар, Бадр жангида асир тушган мушрикларга айтинг: \"Агар Аллоҳ қалбингизда эзгулик мақсади борлигини ва ниятингиз тозалигини билса, сизларга сизлардан олинган товондан кўра яхшироқ неъмат ато қилур. Шундай бўлгач, тўлаган товонингизга хафа бўлмангиз. Аллоҳ гуноҳларингизни мағфират қилур. Аллоҳ тавба қилган бандаларини Кечиргувчи, уларга Меҳрибон Зотдир\". Аллоҳнинг шу ваъдаси Пайғамбар алайҳиссаломнинг амакиси Аббосда ва бошқа мусулмон бўлганларда ўз аксини топди.",
    "ayah": 70,
    "surah": 8
  },
  {
    "text": "Эй Муҳаммад, улар сизга хиёнат қилмоқчи бўлсалар, олдин Аллоҳга ҳам хиёнат қилгандилар. Аллоҳ сизни улардан ғолиб қилди. Улардан ўлгани ўлди, асир тушгани асир тушди. Агар яна жангга қайтадиган бўлсалар, яна шундай натижани кутаверсинлар. Аллоҳ ўзи яратган махлуқотларига нима кераклигини яхши биладиган, ҳар бир тадбирини ҳикмат билан қиладиган Зотдир.",
    "ayah": 71,
    "surah": 8
  },
  {
    "text": "Аллоҳга иймон келтирган, Пайғамбарига эргашган, шариатига амал қилган, куфр еридан Ислом диёрига ёки бемалол ибодат қила оладиган бошқа бир юртга ҳижрат қилган, молу жонларини тикиб, Аллоҳ йўлида жиҳод қилган муҳожирлар ва уларга жой берган, уларни қўллаб-қувватлаган, елкама-елка турган ансорлар бир-бирлари билан дўстдирлар. Эй мўминлар, Аллоҳга иймон келтирган-у, лекин ҳижрат қилмаганларга то ҳижрат қилмагунларича ёрдам беришингиз, уларни ҳимоя қилишингиз сизларга вожиб эмас. Агар кофирлар уларга зулм қилса ва улар сизлардан ёрдам сўраса, душманларига қарши уларга ёрдам беринглар. Лекин агар сизлар билан уларнинг душманлари орасида битим бўлса ва улар битимни бузмаган бўлсалар, сизлар ҳам бузманглар, унга риоя қилинглар. Аллоҳ қилаётган ишларингизни кўриб тургувчидир. Биронта амалингиз У Зотдан яширин қолмас. Яқинда амалларингизга яраша мукофотингизни берур.",
    "ayah": 72,
    "surah": 8
  },
  {
    "text": "Аллоҳга куфр келтирганларни куфр бирлаштириб туради. Бир-бирларини қўллаб-қувватлайдилар. Мўмин улар билан дўст бўлмайди. Агар сизлар мўминларга дўст, кофирларга эса душман бўлмасангизлар, фитна ва фасод юз бериб, мўминлар ҳимоясиз қоладилар ва кофирлар одамларни Аллоҳнинг йўлидан бемалол тўсадиган бўладилар.",
    "ayah": 73,
    "surah": 8
  },
  {
    "text": "Аллоҳга иймон келтирганлар, Унинг йўлида ҳижрат қилганлар, Аллоҳ йўлида муҳожирларга жой берганлар, уларни қўллаб-қувватлаганлар, ана ўшалар чин мўминлардир. Уларнинг мукофоти гуноҳларининг кечирилиши ва мўл ризқдир, яъни, жаннатдир.",
    "ayah": 74,
    "surah": 8
  },
  {
    "text": "Эй мўминлар, Исломга дастлаб кирган муҳожир ва ансорлардан кейин иймон келтириб, куфр еридан Ислом диёрига ҳижрат қилиб, Аллоҳ калимасини олий қилиш, куфрни эса маҳв этиш йўлида жиҳод қилганлар, ана ўшалар сизлардандир. Уларнинг ҳуқуқлари сизларники билан баробар. Мажбуриятлари ҳам айнан сизларники кабидир. Аллоҳнинг ҳукмида мерос масаласида иймондошлардан кўра қондошлар ҳақлироқдирлар. Иймон ва ҳижрат асосида яқин бўлганлар дастлаб бир-бирларидан мерос олардилар. Аллоҳ ҳар бир нарсани кўриб-билиб туради. Ҳеч нарса У Зотдан яширин бўла олмас. Бандаларига нима кераклигини Ўзи яхши билади ва шунга қараб шариат тузади.",
    "ayah": 75,
    "surah": 8
  }
]
