[
  {
    "text": "Пайғамбар алайҳиссалом унга қовоқ солди ва юз ўгирди.",
    "ayah": 1,
    "surah": 80
  },
  {
    "text": "Пайғамбар алайҳиссалом мушрикларнинг зодагонларини зора ҳидоятга кириб қолса, деган умидда даъват қилаётган пайтида кўзи ожиз Абдуллоҳ ибн Умму Мактум у зотнинг олдига келиб, ҳидоятга бошлашини сўради. Зоти муборак унинг халақит қилганини оғир олиб, унга қовоқ солди ва ундан юз ўгирди.",
    "ayah": 2,
    "surah": 80
  },
  {
    "text": "Эй Пайғамбар, сиз қаердан биласиз? Балки мана шу кўр киши гуноҳларидан покланар?",
    "ayah": 3,
    "surah": 80
  },
  {
    "text": "Ёки сиздан эшитган панд-насиҳатлардан сабоқ олиб, ундан фойдаланар?",
    "ayah": 4,
    "surah": 80
  },
  {
    "text": "Бироқ мол-дунёси туфайли ўзини иймондан беҳожат тутган кимсага эса",
    "ayah": 5,
    "surah": 80
  },
  {
    "text": "Сиз унга юзланиб, пешвоз чиқяпсиз.",
    "ayah": 6,
    "surah": 80
  },
  {
    "text": "Агар у Аллоҳга тавба қилиб, гуноҳларидан покланмаса, сизга нима зиён етарди?",
    "ayah": 7,
    "surah": 80
  },
  {
    "text": "Энди олдингизга яхшилик умидида елиб-югуриб келган кишига келсак,",
    "ayah": 8,
    "surah": 80
  },
  {
    "text": "Аллоҳдан қўрқиб.",
    "ayah": 9,
    "surah": 80
  },
  {
    "text": "У одамни қўйиб, мушрикларнинг зодагонлари билан овора бўлмоқдасиз.",
    "ayah": 10,
    "surah": 80
  },
  {
    "text": "Бу ишингиз тўғри эмас. Қуръон оятлари уларни қабул қиладиган кишилар учун панд-насиҳат ва эслатма, холос.",
    "ayah": 11,
    "surah": 80
  },
  {
    "text": "Ким хоҳласа, Аллоҳни зикр қилади ва Қуръон оятларидан сабоқ олади.",
    "ayah": 12,
    "surah": 80
  },
  {
    "text": "Бу Қуръон фаришталар ҳузуридаги азизу мукаррам саҳифалардадир.",
    "ayah": 13,
    "surah": 80
  },
  {
    "text": "Юксак даражага кўтарилган, покиза, булғанмайдиган, кирланмайдиган",
    "ayah": 14,
    "surah": 80
  },
  {
    "text": "Улар элчи фаришталарнинг қўлларидадир.",
    "ayah": 15,
    "surah": 80
  },
  {
    "text": "Улар Парвардигорларининг наздида улуғ, ибодат ва яхшиликларни кўп қилувчи фаришталардир.",
    "ayah": 16,
    "surah": 80
  },
  {
    "text": "Кофирга лаънат бўлсин! Бунчалар Аллоҳга кофирлик қилмаса!",
    "ayah": 17,
    "surah": 80
  },
  {
    "text": "Аллоҳ уни нимадан яратдики, ерда бунчалар кибрланиб, У Зотга куфр келтиради?!",
    "ayah": 18,
    "surah": 80
  },
  {
    "text": "Уни арзимас сувдан яратди ҳамда унинг яралишини кетма-кет босқичларга бўлди.",
    "ayah": 19,
    "surah": 80
  },
  {
    "text": "Мана шу босқичлардан сўнг онасининг қорнидан чиқишини осон қилди.",
    "ayah": 20,
    "surah": 80
  },
  {
    "text": "Дунё ҳаётида белгилаб қўйилган умри тугагач, уни вафот топдирди ва то қайта тирилгунича қабрда қолдирди.",
    "ayah": 21,
    "surah": 80
  },
  {
    "text": "Сўнгра Ўзи хоҳлаган пайтда уни ҳисоб-китоб қилиш учун қайта тирилтиради.",
    "ayah": 22,
    "surah": 80
  },
  {
    "text": "Гўёки, зиммасидаги Аллоҳнинг ҳаққини адо қилиб қўйганмиш. Асло! Иш у ўйлаганидек эмас. У Аллоҳ унга фарз қилган вазифаларни бажармади.",
    "ayah": 23,
    "surah": 80
  },
  {
    "text": "Аллоҳга куфр келтираётган инсон тановул қилаётган таоми қандай пайдо бўлганига бир боқсин-чи!",
    "ayah": 24,
    "surah": 80
  },
  {
    "text": "Озуқасининг асли самодан сел бўлиб қуйилаётган ёмғирдандир.",
    "ayah": 25,
    "surah": 80
  },
  {
    "text": "Сўнгра ўсимликлар униб чиқиши учун ерни ёрдик.",
    "ayah": 26,
    "surah": 80
  },
  {
    "text": "Бас, биз унда буғдой, маккажўхори ва бошқа дон-дунларни ўстириб қўйдик.",
    "ayah": 27,
    "surah": 80
  },
  {
    "text": "Унда узум ва ҳайвонларига ем бўлиши учун янги беда – ўт-ўланларни ундирдик.",
    "ayah": 28,
    "surah": 80
  },
  {
    "text": "Яна зайтун ва хурмоларни ўстирдик.",
    "ayah": 29,
    "surah": 80
  },
  {
    "text": "Дарахтлари сероб боғу-бўстонларни ўстирдик.",
    "ayah": 30,
    "surah": 80
  },
  {
    "text": "У ерда мева-чеваларни ўстирдик, ҳайвонларингиз ўтлаб юриши учун ўтлоқларни кўкартирдик.",
    "ayah": 31,
    "surah": 80
  },
  {
    "text": "Ўзларингиз ва ҳайвонларингизга фойдали бўлиши учун.",
    "ayah": 32,
    "surah": 80
  },
  {
    "text": "Бас, қачонки, қулоқларни батанг қилувчи даҳшатли қичқириқ келса, яъни, Сур карнайи иккинчи марта чалинса,",
    "ayah": 33,
    "surah": 80
  },
  {
    "text": "У кунда киши ўзининг ака-укасидан тонади.",
    "ayah": 34,
    "surah": 80
  },
  {
    "text": "Ўзининг ота-онасидан юз ўгиради.",
    "ayah": 35,
    "surah": 80
  },
  {
    "text": "Хотин, бола-чақасидан қочади.",
    "ayah": 36,
    "surah": 80
  },
  {
    "text": "У куннинг шиддатли ғам-алами туфайли ҳар бир кимса ўз дарди билан овора бўлиб, бошқаларга эътибор беролмайди.",
    "ayah": 37,
    "surah": 80
  },
  {
    "text": "У кунда саодатли кишиларнинг юзлари нурафшондир.",
    "ayah": 38,
    "surah": 80
  },
  {
    "text": "Аллоҳ Ўз раҳмати ила уларга тайёрлаб қўйган мукофотдан кулиб, қувнаб кетадилар.",
    "ayah": 39,
    "surah": 80
  },
  {
    "text": "У кунда бадбахтларнинг юзларида чанг-ғубор бўлур - юзи тунд кўринур.",
    "ayah": 40,
    "surah": 80
  },
  {
    "text": "У юзларни зулмат қоплайди ва улар қораяди.",
    "ayah": 41,
    "surah": 80
  },
  {
    "text": "Ана ўшалар куфру фужурни ўзида жамлаган бадбахтлардир.",
    "ayah": 42,
    "surah": 80
  }
]
