[
  {
    "text": "Қуёшнинг таркибидаги барча моддалар бир жойга тўпланиб, ўзи нурсизланиб қолганида;",
    "ayah": 1,
    "surah": 81
  },
  {
    "text": "Юлдузлар тўкилиб, зиёси ўчиб қолганида;",
    "ayah": 2,
    "surah": 81
  },
  {
    "text": "Тоғлар жойидан силжитилганида;",
    "ayah": 3,
    "surah": 81
  },
  {
    "text": "Арабларнинг энг яхши кўрган, фахрланадиган нарсалари бўлган бўғоз туялар эътиборсиз, бекор ташлаб қўйилганда.",
    "ayah": 4,
    "surah": 81
  },
  {
    "text": "Ваҳший ҳайвонлару одамлар битта жойга йиғилганларида;",
    "ayah": 5,
    "surah": 81
  },
  {
    "text": "Денгизлар ёниб, оловга айланганида;",
    "ayah": 6,
    "surah": 81
  },
  {
    "text": "Жонлар ўз тенгини топиб, ёмон ёмон билан, яхши яхши билан бир бўлганида.",
    "ayah": 7,
    "surah": 81
  },
  {
    "text": "Тириклай кўмилган қизчадан Аллоҳ сўраганида;",
    "ayah": 8,
    "surah": 81
  },
  {
    "text": "Қотил сени қайси жиноятинг учун ўлдирди, деб;",
    "ayah": 9,
    "surah": 81
  },
  {
    "text": "Бандаларнинг номаи аъмоллари очилиб, ҳамма ўз қилмишларини ўқий бошлаганида;",
    "ayah": 10,
    "surah": 81
  },
  {
    "text": "Қўйнинг териси шилиб олинганидек осмон шилиб олинганида;",
    "ayah": 11,
    "surah": 81
  },
  {
    "text": "Дўзах қиздирилганида;",
    "ayah": 12,
    "surah": 81
  },
  {
    "text": "Жаннат тақводорларга яқинлаштирилганида;",
    "ayah": 13,
    "surah": 81
  },
  {
    "text": "Мана шу ишлар содир бўлганида ҳар бир жон шу кун учун нима тайёрлаб келганини билади.",
    "ayah": 14,
    "surah": 81
  },
  {
    "text": "Аллоҳ тунда чиқишидан олдин кундузи беркиниб турувчи юлдузларга қасам ичди.",
    "ayah": 15,
    "surah": 81
  },
  {
    "text": "Худди уясига кириб кетадиган кийиклардек, тонг отгач, кўздан ғойиб бўлади ва самоларда юради.",
    "ayah": 16,
    "surah": 81
  },
  {
    "text": "Аллоҳ келиб-кетувчи кечанинг кириб келаётган ва чиқиб бораётган пайтига қасам ичди.",
    "ayah": 17,
    "surah": 81
  },
  {
    "text": "Нур сочаётган тонгга қасам ичди.",
    "ayah": 18,
    "surah": 81
  },
  {
    "text": "Муҳаммад соллаллоҳу алайҳи васалламга нозил бўлган Қуръони Карим, шак-шубҳасиз, Аллоҳнинг каломидир. Уни Аллоҳ омонат қилиб топширган ишончли фариштаси Жаброил алайҳиссалом олиб келган.",
    "ayah": 19,
    "surah": 81
  },
  {
    "text": "Жаброил алайҳиссалом Арш соҳиби Аллоҳ наздида мартабаси улуғ ва қудратли фариштадир.",
    "ayah": 20,
    "surah": 81
  },
  {
    "text": "Само аҳли унинг амрида бўлиб, унга ваҳийни етказиш вазифаси ишониб топширилгандир.",
    "ayah": 21,
    "surah": 81
  },
  {
    "text": "Муҳаммад алайҳиссалом сизлар ўйлагандек мажнун эмас. Даъвойингиз ғирт бўҳтон. Унинг ақли-ҳуши жойида эканини, ўзи омонатдор ва ростгўй эканини жуда яхши биласизлар.",
    "ayah": 22,
    "surah": 81
  },
  {
    "text": "Дарҳақиқат, соҳибингиз Жаброилни очиқ само уфқида асл суратида кўрди.",
    "ayah": 23,
    "surah": 81
  },
  {
    "text": "Соҳибингиз сизларга етказиши керак бўлган ваҳийни етказишни қизғанадиган бахил эмасдир ва фолбинлар сингари ҳақ ҳам олмайди.",
    "ayah": 24,
    "surah": 81
  },
  {
    "text": "Бу Қуръон Аллоҳнинг раҳматидан қувилган шайтоннинг сўзи ҳам эмасдир.",
    "ayah": 25,
    "surah": 81
  },
  {
    "text": "Мана шунча далил-ҳужжатлардан кейин ҳам Қуръони Каримнинг Аллоҳ тарафидан эканини инкор қилиш учун яна қанақа йўлларни ўйлаб топяпсизлар?!",
    "ayah": 26,
    "surah": 81
  },
  {
    "text": "Қуръон инсу жинга панд-насиҳат ва эслатмадан бошқа нарса эмасдир.",
    "ayah": 27,
    "surah": 81
  },
  {
    "text": "Орангиздаги ҳақ йўл узра тўғри юришни хоҳлаганлар учун панд-насиҳат ва эслатмадир.",
    "ayah": 28,
    "surah": 81
  },
  {
    "text": "Барча махлуқотларнинг Парвардигори хоҳласагина тўғри йўлда бўлиш ва бошқа нарсаларни хоҳлай олурсизлар.",
    "ayah": 29,
    "surah": 81
  }
]
