[
  {
    "text": "Фаришталар тушиши учун осмон ёрилганида;",
    "ayah": 1,
    "surah": 82
  },
  {
    "text": "Юлдузлар сочилиб тушганида;",
    "ayah": 2,
    "surah": 82
  },
  {
    "text": "Денгизлар бир-бирига очилиб, аралашиб кетганида;",
    "ayah": 3,
    "surah": 82
  },
  {
    "text": "Қабрлар тўнкарилиб, ичидаги ўликлар чиқарилганида;",
    "ayah": 4,
    "surah": 82
  },
  {
    "text": "Ўша вақтда ҳар бир жон олдин қилиб ўтган амалларини ҳам, пайсалга солиб қилмаган амалларини ҳам билади.",
    "ayah": 5,
    "surah": 82
  },
  {
    "text": "Эй Парвардигорига куфр келтирган инсон, сенга муҳлат бериб, жазони ўз карами билан кечиктирган Парвардигорингнинг амрига қарши чиқишга сени нима мажбур қилди?",
    "ayah": 6,
    "surah": 82
  },
  {
    "text": "У сени йўқдан бор қилди, аъзоларингни мукаммал ва мутаносиб айлади.",
    "ayah": 7,
    "surah": 82
  },
  {
    "text": "У сени қандай яратишни хоҳлаган бўлса, шундай яратди. Эшак, маймун, ит ва ё бошқа жонзот қилиб яратмай мукаррам қилди.",
    "ayah": 8,
    "surah": 82
  },
  {
    "text": "Эй хом хаёллар, иш сизлар ўйлаганларингиздек эмас. Асло! Сизлар ҳисоб-китоб кунини ёлғонга чиқариб, унинг учун амал қилмаяпсизлар, тайёргарлик кўрмаяпсизлар.",
    "ayah": 9,
    "surah": 82
  },
  {
    "text": "Ҳолбуки, устингизда амалларингизни қайд қилиб борадиган фаришталар бордир.",
    "ayah": 10,
    "surah": 82
  },
  {
    "text": "Улар Аллоҳ наздида мартабали, котиб фаришталар бўлиб, амалларингизни ёзиб турадилар.",
    "ayah": 11,
    "surah": 82
  },
  {
    "text": "Сизлар қилаётган ҳар бир ишни билиб, ёзиб қўядилар.",
    "ayah": 12,
    "surah": 82
  },
  {
    "text": "Яхши амаллар ва тоат-ибодатларни кўп қилувчи кишилар Қиёмат куни туганмас неъматлар ичидадирлар.",
    "ayah": 13,
    "surah": 82
  },
  {
    "text": "Фисқу фужур билан умрини ўтказган бадбахтлар эса гуриллаб ёнувчи дўзахдадирлар.",
    "ayah": 14,
    "surah": 82
  },
  {
    "text": "Жазо куни унга кириб, ўтда куядилар.",
    "ayah": 15,
    "surah": 82
  },
  {
    "text": "Бу азоблардан ҳеч қачон қочиб қутулолмаслар. Унда абадий қолурлар.",
    "ayah": 16,
    "surah": 82
  },
  {
    "text": "Эй Пайғамбар, жазо куни нима эканини сиз қаердан ҳам билар эдингиз?!",
    "ayah": 17,
    "surah": 82
  },
  {
    "text": "Яна такрор айтаман, жазо куни нима эканини сиз қаердан ҳам билар эдингиз?!",
    "ayah": 18,
    "surah": 82
  },
  {
    "text": "У шундай кунки, кимса кимсага асқотмас. У кунда ҳамма иш ёлғиз Аллоҳнинг Қўлидадир. Ўзи хоҳлаганича тасарруф қилгай.",
    "ayah": 19,
    "surah": 82
  }
]
