[
  {
    "text": "Тарозидан уриб қолувчиларга ҳалокат ва зиён бўлсин!",
    "ayah": 1,
    "surah": 83
  },
  {
    "text": "Улар шундай кишиларки, бошқалардан ўлчаб олганларида ҳақларини ҳеч камчиликсиз-мукаммал қилиб оладилар.",
    "ayah": 2,
    "surah": 83
  },
  {
    "text": "Уларга ўлчаб ёки тортиб берганларида эса ўлчов ва тарозидан уриб қоладилар. Пайғамбар алайҳиссалом Мадинага ҳижрат қилган пайтларида мадиналикларнинг аҳволи шундай эди.",
    "ayah": 3,
    "surah": 83
  },
  {
    "text": "Бу гуноҳ ишни қилаётганлар қайта тирилиб, Аллоҳнинг олдига боришларига ишонмайдиларми?!",
    "ayah": 4,
    "surah": 83
  },
  {
    "text": "Машаққат ва қўрқинчга тўла бўлган улуғ кундаги ҳисоб-китоб учун қайта тирилтириладилар.",
    "ayah": 5,
    "surah": 83
  },
  {
    "text": "У шундай кунки, ҳамма халойиқлар Парвардигори ҳузурида ҳисоб-китоб учун тик туради.",
    "ayah": 6,
    "surah": 83
  },
  {
    "text": "Асло! Иш сизлар ўйлагандек эмас. Сизлар ўлгандан кейин тирилиш йўқ, дейсизлар. Ҳали, албатта, фисқу фужур қилувчи кофир ва мунофиқлар зиён кўрадилар. Уларнинг номаи аъмоллари ернинг туб-тубидадир.",
    "ayah": 7,
    "surah": 83
  },
  {
    "text": "Эй Пайғамбар, Сижжийн нималигини сиз қаердан ҳам билар эдингиз?!",
    "ayah": 8,
    "surah": 83
  },
  {
    "text": "Уларнинг китоблари битилгандир. Улар на йўқолади, на кўпайтирилади ва на камайтирилади.",
    "ayah": 9,
    "surah": 83
  },
  {
    "text": "У кунда ўша кунни инкор қилувчиларга ҳалокат ва зиён бўлгай!",
    "ayah": 10,
    "surah": 83
  },
  {
    "text": "Улар Аллоҳ таоло бандаларини дунё ҳаётида қилган амалларига қараб ҳисоб-китоб қиладиган Қиёмат кунини ёлғонга чиқарардилар.",
    "ayah": 11,
    "surah": 83
  },
  {
    "text": "У кунни гуноҳга ботган ва Аллоҳ белгилаб қўйган чегараларни бузганларгина ёлғонга чиқарадилар, холос.",
    "ayah": 12,
    "surah": 83
  },
  {
    "text": "Пайғамбаримизга нозил қилинган оятларимиз уларга тиловат қилинса, булар аввалгиларнинг афсоналаридир, Аллоҳ ҳузуридан эмас, дейдилар.",
    "ayah": 13,
    "surah": 83
  },
  {
    "text": "Асло! Иш анави инкор қилувчилар хаёл қилганларидек эмас. Аксинча, улар қилган гуноҳлари ақлларини қоплаб олиб, ҳақиқатни қалб кўзлари билан кўролмайдиган бўлиб қолганлар.",
    "ayah": 14,
    "surah": 83
  },
  {
    "text": "Шак-шубҳасиз, уларга Қиёмат куни Парвардигорларини кўриш ман қилинади.",
    "ayah": 15,
    "surah": 83
  },
  {
    "text": "Сўнгра улар албатта дўзахга кирадилар ва унинг шиддатли ҳароратини бошдан кечирадилар.",
    "ayah": 16,
    "surah": 83
  },
  {
    "text": "Сўнгра уларга Қиёмат куни дашном берилиб, дунё ҳаётида Пайғамбарингиз хабар берганида сизлар ёлғонга чиқарган азоб мана шудир, дейилади.",
    "ayah": 17,
    "surah": 83
  },
  {
    "text": "Сизлар ҳеч қандай ҳисоб-китоб йўқ, деб ўйладингизлар. Асло! Иш сизлар ўйлагандек эмас. Албатта итоатгўйларнинг номаи аъмоллари Иллийюндадир.",
    "ayah": 18,
    "surah": 83
  },
  {
    "text": "Эй Пайғамбар, Иллийюн нималигини сиз қаердан ҳам билар эдингиз?!",
    "ayah": 19,
    "surah": 83
  },
  {
    "text": "Уларнинг китоблари битилгандир. Улар на йўқолади, на кўпайтирилади ва на камайтирилади.",
    "ayah": 20,
    "surah": 83
  },
  {
    "text": "Бу китобга ҳар осмондаги муқарраб фаришталар шоҳид бўладилар.",
    "ayah": 21,
    "surah": 83
  },
  {
    "text": "Кўп тоат-ибодат қилувчилар Қиёмат куни, шак-шубҳасиз, доимий неъматлар ичрадир.",
    "ayah": 22,
    "surah": 83
  },
  {
    "text": "Улар безатилган сўриларда Парвардигорларига ва ўзларини хурсанд қиладиган, шодлантирадиган нарсаларга қараб ўтирадилар.",
    "ayah": 23,
    "surah": 83
  },
  {
    "text": "Уларга қарасангиз, юзларида неъматларнинг таъсирини – чирой ва тиниқликни кўрасиз.",
    "ayah": 24,
    "surah": 83
  },
  {
    "text": "Хизматкорлари уларга олдин ҳеч ким очмаган муҳрланган қадаҳлардаги шаробдан қуйиб берадилар.",
    "ayah": 25,
    "surah": 83
  },
  {
    "text": "Шаробнинг сўнгги томчисигача мушкнинг ҳиди уфуриб туради. Беллашадиганлар мана шу улуғ мукофот йўлида беллашсинлар. Беллашув Аллоҳни рози қиладиган амалларни қилиш ва Унинг ғазабини келтирадиган амаллардан тийилиш билан бўлади.",
    "ayah": 26,
    "surah": 83
  },
  {
    "text": "Бу муҳрланган шаробга Тасним булоғидан қўшилган бўлади.",
    "ayah": 27,
    "surah": 83
  },
  {
    "text": "Тасним жаннатнинг энг юқорисидаги бир чашмадир. Унинг зилол сувидан муқарраблар ичадилар. Бошқа мўминлар эса Тасним булоғидан аралаштирилган сувдан ичадилар.",
    "ayah": 28,
    "surah": 83
  },
  {
    "text": "Куфр келтириб, жинояткор бўлганлар иймон келтирган кишиларнинг устидан кулиб, масхара қилар эдилар.",
    "ayah": 29,
    "surah": 83
  },
  {
    "text": "Улар мўминлар олдидан ўтганларида бир-бирларига кўз қисиб, уларни масхаралаб, пичинг қилиб ўтар эдилар.",
    "ayah": 30,
    "surah": 83
  },
  {
    "text": "Улар уйларига қайтганларида ўзларининг кофирлиги ва мўминларни мазах қилишларидан ҳузурланиб қайтар эдилар.",
    "ayah": 31,
    "surah": 83
  },
  {
    "text": "Мусулмонларга йўлиқиб қолсалар, мана булар, шак-шубҳасиз, ота-боболарининг динини тарк қилиб, йўлдан озган кимсалардир, дер эдилар.",
    "ayah": 32,
    "surah": 83
  },
  {
    "text": "Аллоҳ Таоло уларни мўминларнинг амалларига қўриқчи қилиб қўймаган эдики, бу гапларини айтсалар.",
    "ayah": 33,
    "surah": 83
  },
  {
    "text": "Бу дунёда кофирлар мўминлар устидан кулган бўлсалар, Қиёматда мўминлар кофирлар устидан куладилар.",
    "ayah": 34,
    "surah": 83
  },
  {
    "text": "Безатилган сўриларда Аллоҳ уларга тайёрлаб қўйган битмас-туганмас неъматларни томоша қилиб ўтирадилар.",
    "ayah": 35,
    "surah": 83
  },
  {
    "text": "Шак-шубҳасиз, кофирлар дунё ҳаётида қилиб ўтган амаллари туфайли хор қилувчи азобга гирифтор қилинадилар.",
    "ayah": 36,
    "surah": 83
  }
]
