[
  {
    "text": "Фаришталар иниши учун осмон ёрилганида;",
    "ayah": 1,
    "surah": 84
  },
  {
    "text": "Парвардигорига итоат-ла қулоқ солганида ва шу ишга лойиқ топилганида;",
    "ayah": 2,
    "surah": 84
  },
  {
    "text": "Аллоҳ Таоло ерни худди теридек ёйиб қўйганида;",
    "ayah": 3,
    "surah": 84
  },
  {
    "text": "Ер ўз бағридаги хазиналару ўликларни чиқариб ташлаб, ичини бўшатиб олганида;",
    "ayah": 4,
    "surah": 84
  },
  {
    "text": "Парвардигорига итоат-ла қулоқ солганида ва шу ишга лойиқ топилганида;",
    "ayah": 5,
    "surah": 84
  },
  {
    "text": "Эй инсон, сен хоҳ яхши, хоҳ ёмон амаллар қил, барибир Қиёмат куни ўша амалларингга йўлиқасан ва Аллоҳ таоло шак-шубҳасиз, амалингга яраша ҳисоб-китоб қилади.",
    "ayah": 6,
    "surah": 84
  },
  {
    "text": "Номаи аъмоллари ўнг қўлига бериладиган кишиларга келсак,",
    "ayah": 7,
    "surah": 84
  },
  {
    "text": "Аллоҳ Таоло уларнинг ҳисоб-китобини енгил қилади. Қилмишларини кўрсатса-да, жазоламайди.",
    "ayah": 8,
    "surah": 84
  },
  {
    "text": "У киши аҳлига хурсанд бўлиб қайтади.",
    "ayah": 9,
    "surah": 84
  },
  {
    "text": "Номаи аъмоли орқа томондан чап қўлига бериладиган одамга келсак,",
    "ayah": 10,
    "surah": 84
  },
  {
    "text": "Ўзига ўзи ўлим сўраб илтижо қилиб қолади.",
    "ayah": 11,
    "surah": 84
  },
  {
    "text": "У жаҳаннам оловига киради, унинг оташидан азоб чекади.",
    "ayah": 12,
    "surah": 84
  },
  {
    "text": "Дунё ҳаётида у куфру исёни ила аҳли оиласи орасида шоду хуррам эди.",
    "ayah": 13,
    "surah": 84
  },
  {
    "text": "У ўлганидан кейин яна ҳаётга қайтмайман, қайта тирилмайман, деб ўйлар эди.",
    "ayah": 14,
    "surah": 84
  },
  {
    "text": "Асло! Аллоҳ Таоло уни олдин яратганидек, яна ҳаётга қайтаради. Парвардигори унинг ҳар бир ҳолатини кўриб-билиб туради, У Зотдан бирон нарса махфий қолмайди. Яқинда уларни амалларига қараб ҳисоб-китоб қилади.",
    "ayah": 15,
    "surah": 84
  },
  {
    "text": "Аллоҳ Таоло қуёш ботгач, уфқда пайдо бўладиган шафаққа қасам ичди.",
    "ayah": 16,
    "surah": 84
  },
  {
    "text": "Тунга ва у қоплаб олган нарсаларга қасам ичди.",
    "ayah": 17,
    "surah": 84
  },
  {
    "text": "Йиғилиб, тўла бўлган тўлин ойга қасам ичди.",
    "ayah": 18,
    "surah": 84
  },
  {
    "text": "Эй инсонлар, албатта сизлар бир ҳолатдан иккинчи ҳолатга: нутфадан алақага, ундан бир тишлам гўштга, кейин ҳаётга, сўнгра ўлимга, ундан кейин эса қайта тирилишга ўтиб борасизлар.",
    "ayah": 19,
    "surah": 84
  },
  {
    "text": "Бу кофирларга нима бўлганки, Аллоҳга ва охират кунига иймон келтирмаяптилар?!",
    "ayah": 20,
    "surah": 84
  },
  {
    "text": "Уларга Қуръон ўқилганда Парвардигорларига сажда қилмайдилар?!",
    "ayah": 21,
    "surah": 84
  },
  {
    "text": "Билъакс, куфр келтирганлар пайғамбарлари келтирган нарсаларни ёлғонга чиқарадилар!",
    "ayah": 22,
    "surah": 84
  },
  {
    "text": "Аллоҳ Таоло эса уларнинг қалбларига бекитган нарсаларини ҳам билувчи Зотдир. Уларнинг қилмишларидан бирон нарса У Зотдан махфий қолмас.",
    "ayah": 23,
    "surah": 84
  },
  {
    "text": "Эй Пайғамбар, кофирларга уларни аламли азоб кутиб турганини айтиб қўйинг.",
    "ayah": 24,
    "surah": 84
  },
  {
    "text": "Аллоҳга иймон келтирган ва солиҳ амаллар қилган кишилар бундан мустасно. Уларга адоғи йўқ мукофотлар бордир. У жаннатдир.",
    "ayah": 25,
    "surah": 84
  }
]
