[
  {
    "text": "Аллоҳ таоло қуёш, ой ва бошқаларнинг манзилларини ўз ичига олган осмонга қасам ичди.",
    "ayah": 1,
    "surah": 85
  },
  {
    "text": "Барча халойиқ тўпланиши ваъда қилинган Қиёмат кунига қасам ичди.",
    "ayah": 2,
    "surah": 85
  },
  {
    "text": "Ҳар бир гувоҳлик берувчи ва гувоҳлик берилувчига қасам ичди. Пайғамбарлар умматга қарши гувоҳ берувчи бўлса, умматлар пайғамбарларига қарши гувоҳдирлар.",
    "ayah": 3,
    "surah": 85
  },
  {
    "text": "Ерда катта чоҳ кавлаганларга лаънат бўлсин!",
    "ayah": 4,
    "surah": 85
  },
  {
    "text": "Олов ёқиб, унга мўминларни тириклайин улоқтирдилар.",
    "ayah": 5,
    "surah": 85
  },
  {
    "text": "Ўзлари олов тўла чоҳ атрофида ўтирардилар.",
    "ayah": 6,
    "surah": 85
  },
  {
    "text": "Улар мўминларга етказаётган азоб-уқубатларига ўша ерда туриб, ўзлари гувоҳ бўлдилар.",
    "ayah": 7,
    "surah": 85
  },
  {
    "text": "Улар мўминларни битта нарсада - ҳеч ким мағлуб қилолмайдиган қудратли, ҳар бир ишида мақтовга сазовор бўлган Аллоҳга иймон келтирганлари учунгина айбладилар.",
    "ayah": 8,
    "surah": 85
  },
  {
    "text": "Аллоҳ шундай Зотки, осмонлару ер эгаси ёлғиз Ўзидир. У ҳар бир нарсадан Хабардордир. Бандаларининг бирон иши у Зотдан махфий қолмайди.",
    "ayah": 9,
    "surah": 85
  },
  {
    "text": "Улар мўмин ва мўминаларни ёлғиз Аллоҳга иймон келтиришларидан тўхтатиш учун олов билан азоблаган нокаслардир. Бу қилмишлари учун Аллоҳга тавба қилмасалар, Қиёмат куни жаҳаннам азобига гирифтор бўладилар. Мўминларни оловда куйдириб азоблаганларига яраша жазо ўлароқ, ўзлари ҳам куйдирадиган олов билан азобланадилар.",
    "ayah": 10,
    "surah": 85
  },
  {
    "text": "Аллоҳга иймон келтириб, солиҳ амаллар қилган кишиларга қасрларию дарахтлари остидан анҳорлар оқиб ўтувчи жаннатлар бордир. Мана шу улар учун ҳозирлаб қўйилган тенги йўқ улкан ютуқдир.",
    "ayah": 11,
    "surah": 85
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз золимларни бир муддат ўз ҳолига қўйган бўлса-да, уларга берадиган жазоси қаттиқдир.",
    "ayah": 12,
    "surah": 85
  },
  {
    "text": "У яратишни ҳам, азобни ҳам Ўзи бошлаб беради ва Ўзи қайтаради.",
    "ayah": 13,
    "surah": 85
  },
  {
    "text": "Аллоҳ тавба қилган бандаларининг гуноҳларини мағфират қилгувчидир. Зеро, У Зот тақводор дўстларини яхши кўради.",
    "ayah": 14,
    "surah": 85
  },
  {
    "text": "У Арш соҳибидир. Буюкдир.",
    "ayah": 15,
    "surah": 85
  },
  {
    "text": "Ўзи хоҳлаганини қилувчидир. Ўзи истаган бандаларининг гуноҳларини кечириб, истаганларини жазолайди. У Зотни ҳеч ким ҳеч нарсага мажбур қилолмайди.",
    "ayah": 16,
    "surah": 85
  },
  {
    "text": "Эй Пайғамбар, сизга ҳақиқатдан тўсиб, унга қарши курашиш учун тўпланган аскарларнинг хабари келдими?",
    "ayah": 17,
    "surah": 85
  },
  {
    "text": "Фиръавн ва Солиҳ алайҳиссаломнинг қавми Самуднинг.",
    "ayah": 18,
    "surah": 85
  },
  {
    "text": "Уларни иймондан тўсган нарса кофир умматларнинг кечинмаларию ҳалок этилганларидан бехабарликлари эмас, балки, ўзларининг ҳавойи нафсларига эргашиб, пайғамбарлари олиб келган нарсаларни ёлғонга чиқаришларидир.",
    "ayah": 19,
    "surah": 85
  },
  {
    "text": "Ҳолбуки, Аллоҳ уларнинг амалларини билиб тургувчидир. У Зот ҳеч нарсани ўтказиб юбормайди. Яқинда қилган амалларига қараб жазо ёки мукофотини беради.",
    "ayah": 20,
    "surah": 85
  },
  {
    "text": "Ёлғонга чиқарувчилар айтаётганидек, у шеър ҳам, сажъ ҳам эмас, балки у буюк Қуръондир.",
    "ayah": 21,
    "surah": 85
  },
  {
    "text": "Қуръон ҳар қандай ўзгартириш, бузиш, камайтириш ва кўпайтиришдан ҳимоя қилинган Лавҳул Маҳфуздадир.",
    "ayah": 22,
    "surah": 85
  }
]
