[
  {
    "text": "Аллоҳ таоло осмонга ва тунда чиқадиган юлдузга қасам ичди.",
    "ayah": 1,
    "surah": 86
  },
  {
    "text": "Эй Пайғамбар, сиз бу улкан юлдузнинг аҳамиятини қаердан ҳам билар эдингиз?!",
    "ayah": 2,
    "surah": 86
  },
  {
    "text": "У чарақлаб, қоронғи осмонни ёритиб турувчи юлдуздир.",
    "ayah": 3,
    "surah": 86
  },
  {
    "text": "Бирон киши йўқки, Аллоҳ таоло унга уни қўриқлаб турадиган ҳамда Қиёмат кунидаги ҳисоб-китоб учун унинг амалларини қайд қилиб борадиган бир фариштани вакил қилмаган бўлса.",
    "ayah": 4,
    "surah": 86
  },
  {
    "text": "Инсон Аллоҳ уни нимадан яратганини тафаккур қилсин. Шунда унга Аллоҳнинг қудрати ва ўзининг ожизлиги намоён бўлади.",
    "ayah": 5,
    "surah": 86
  },
  {
    "text": "Аллоҳ уни бачадонга шиддат билан қуйиладиган сувдан яратди.",
    "ayah": 6,
    "surah": 86
  },
  {
    "text": "У аёлнинг кўкрак қафаси ва эркакнинг умуртқа суягидан чиқади.",
    "ayah": 7,
    "surah": 86
  },
  {
    "text": "Мана шу ҳақир сувдан инсонни яратган Аллоҳ субҳанаҳу у ўлгач, ҳисоб ва жазо учун уни яна қайта тирилтиришга қодирдир.",
    "ayah": 8,
    "surah": 86
  },
  {
    "text": "Сирлар синовдан ўтказиладиган кунда. Қалблардаги яширин ниятлар, эътиқодлар ва бошқа нарсалар фош бўлади. Шу билан яхши ва бузуқ ниятлар бир-биридан ажралиб қолади.",
    "ayah": 9,
    "surah": 86
  },
  {
    "text": "Ўша куни инсонни Аллоҳнинг азобидан қутқарадиган бирон куч ҳам, унга ёрдам берадиган бирор ёрдамчи ҳам бўлмас.",
    "ayah": 10,
    "surah": 86
  },
  {
    "text": "Аллоҳ Таоло ёмғирли осмонга қасам ичди. Чунки такрор-такрор ёғадиган ёмғир осмондан қуйилади.",
    "ayah": 11,
    "surah": 86
  },
  {
    "text": "Бутун наботот, мевалару дарахтлар униб чиқиши билан ёриладиган ерга қасам ичди.",
    "ayah": 12,
    "surah": 86
  },
  {
    "text": "Муҳаммад алайҳиссаломга нозил бўлган бу Қуръон, шак-шубҳасиз, ботил билан ҳақни, рост билан ёлғонни ажратувчи сўздир.",
    "ayah": 13,
    "surah": 86
  },
  {
    "text": "Қуръон шунчаки ҳазил-мутойиба ёки ёлғон эмас, балки жиддият ва ҳақиқатдир.",
    "ayah": 14,
    "surah": 86
  },
  {
    "text": "Пайғамбарларига келган динни ёлғонга чиқарувчилар унинг даъватини рад қилиб, беҳудага чиқариш учун жуда кўп ҳийла-найранглар қиладилар.",
    "ayah": 15,
    "surah": 86
  },
  {
    "text": "Аллоҳ Таоло айтади: \"Мен эса динни ғолиб қилиш ва ботилни йўққа чиқариш учун ҳийла қиламан\".",
    "ayah": 16,
    "surah": 86
  },
  {
    "text": "Эй Пайғамбар, кофирларга бирозгина муҳлат беринг. Уларга азоб келиб, ҳалок қилинишларига шошилманг.",
    "ayah": 17,
    "surah": 86
  }
]
