[
  {
    "text": "Энг олий зот бўлмиш Парвардигорингизни эслаб, улуғлар экансиз, номини тилга олиб, Уни ҳар қандай нуқсондан покланг!",
    "ayah": 1,
    "surah": 87
  },
  {
    "text": "У инсонни мукаммал қилиб яратиб, қоматини расо қилган Зотдир.",
    "ayah": 2,
    "surah": 87
  },
  {
    "text": "У бутун мавжудотнинг жинси, тури ва хусусиятларини белгилаб, уларни ўзига мос нарсага, яшаш тарзига йўллаб қўйган Зотдир.",
    "ayah": 3,
    "surah": 87
  },
  {
    "text": "У ҳайвонларингиз ўтлаб юришлари учун ердан ўт-ўланни чиқариб,",
    "ayah": 4,
    "surah": 87
  },
  {
    "text": "кейин навниҳол, яшил бўлган ўт-ўланларни қорамтир қуруқ чўпларга айлантирган Зотдир.",
    "ayah": 5,
    "surah": 87
  },
  {
    "text": "Эй Пайғамбар, илгари Қуръонни унутиб қўйишдан чўчиб, тез ўқиб, Жаброилдан ўтиб кетардингиз. Энди бундай қилманг. Зеро, Биз сизга Қуръонни ўқитиб, қалбингизга жойлаб қўямиз ва сиз уни ҳеч қачон унутмайсиз.",
    "ayah": 6,
    "surah": 87
  },
  {
    "text": "Бир ҳикмат туфайли Аллоҳ унутишингизни хоҳлагани бундан мустасно. Аллоҳ таоло ошкору яширин нарсаларни билади, Ундан ҳеч нарса махфий қолмайди.",
    "ayah": 7,
    "surah": 87
  },
  {
    "text": "Сизга Аллоҳ рози бўладиган, яъни, жаннатга олиб борадиган амалларни осон қилиб қўямиз.",
    "ayah": 8,
    "surah": 87
  },
  {
    "text": "Одамларга Биз сизга ваҳий қилган Қуръон билан насиҳат қилинг. Модомики, эслатмага қулоқ солишар экан, эслатаверинг.",
    "ayah": 9,
    "surah": 87
  },
  {
    "text": "Сизнинг насиҳатларингиздан Аллоҳдан қўрқадиган кишилар сабоқ оладилар. Ана шундай кишиларгина ваъз-насиҳатдан фойдаланадилар.",
    "ayah": 10,
    "surah": 87
  },
  {
    "text": "Насиҳатдан кофир одам ўзини олиб қочади. У одамларнинг энг бадбахти бўлади. Дўзахга киришдан ҳам ортиқроқ бадбахтлик бўлиши мумкинми?!",
    "ayah": 11,
    "surah": 87
  },
  {
    "text": "Ўша бадбахт охиратдаги энг катта оловга киради, унинг иссиғини бошидан ўтказиб, жаҳаннамда абадий қийналади.",
    "ayah": 12,
    "surah": 87
  },
  {
    "text": "Жаҳаннамда абадий қолади. У ерда бошдан кечираётган азобдан на ўлиб қутилади ва на тирик бўлиб, яхши ҳаёт кечира олади.",
    "ayah": 13,
    "surah": 87
  },
  {
    "text": "Ширку маъсиятдан ўзини пок тутган инсон мурод-мақсадига етиб, нажот топади.",
    "ayah": 14,
    "surah": 87
  },
  {
    "text": "Парвардигорини турли хил машруъ зикрлар билан ёдга олганлар ва намозни тўкис адо этганлар нажот топади.",
    "ayah": 15,
    "surah": 87
  },
  {
    "text": "Ораларида катта тафовут бўлишига қарамасдан, сизлар шу дунё ҳаётини охиратдан устун қўйиб, афзал кўряпсизлар.",
    "ayah": 16,
    "surah": 87
  },
  {
    "text": "Охират дунёнинг барча роҳату лаззатларидан кўра афзалроқ ва боқийроқдир. Чунки охиратдаги неъматлар ҳеч қачон узилмайди.",
    "ayah": 17,
    "surah": 87
  },
  {
    "text": "Сизга айтиб ўтган бу буйруқлару хабарлар, Қуръондан олдин туширилган саҳифаларда ҳам мавжуддир.",
    "ayah": 18,
    "surah": 87
  },
  {
    "text": "Иброҳим ва Мусо алайҳиссаломларга туширилган саҳифаларда.",
    "ayah": 19,
    "surah": 87
  }
]
