[
  {
    "text": "Эй Пайғамбар, сизга одамларни даҳшатлари билан ўраб оладиган Қиёматнинг хабари келдими?",
    "ayah": 1,
    "surah": 88
  },
  {
    "text": "Одамлар Қиёматда ё бахтли, ё бахтсиз бўладилар. Бахтиқароларнинг юзлари ерга қараган, эгилган бўлади.",
    "ayah": 2,
    "surah": 88
  },
  {
    "text": "Судралаётган занжирлар ва бўйниларидаги кишанлар туфайли ҳолдан тойган, қийналган бўладилар.",
    "ayah": 3,
    "surah": 88
  },
  {
    "text": "Бу юзлар қизиган дўзахга кирадилар ва иссиқ ҳарорат азобини бошдан ўтказадилар.",
    "ayah": 4,
    "surah": 88
  },
  {
    "text": "Ўта қайноқ сув билан суғориладилар.",
    "ayah": 5,
    "surah": 88
  },
  {
    "text": "Улар учун жирканч таомлар ва қуриса заҳарга айланадиган шибриқ ўсимлигидан бошқа бирон таом бўлмас.",
    "ayah": 6,
    "surah": 88
  },
  {
    "text": "Бу таом еган одамни семиртирмайди ва оч қорнини тўйдирмайди.",
    "ayah": 7,
    "surah": 88
  },
  {
    "text": "Ўша куни неъматларга боққан бахтиёрларнинг юзларида ҳузур-ҳаловат, қувонч ва шодлик балқиб туради.",
    "ayah": 8,
    "surah": 88
  },
  {
    "text": "Дунё ҳаётида қилган солиҳ амалларидан рози бўладилар. Қилган амалларининг савоби тўпланиб, кўпайтириб қўйилганини кўрадилар.",
    "ayah": 9,
    "surah": 88
  },
  {
    "text": "Ўрни ва даражаси юксак жаннатда бўладилар.",
    "ayah": 10,
    "surah": 88
  },
  {
    "text": "Жаннатда ҳаром сўзни эшитиш у ёқда турсин, беҳуда, фойдасиз сўзни ҳам эшитмайдилар.",
    "ayah": 11,
    "surah": 88
  },
  {
    "text": "Жаннатда оқар булоқлар бор бўлиб, уларни хоҳлаган жойларидан чиқариб, хоҳлаган томонларига буриб оладилар.",
    "ayah": 12,
    "surah": 88
  },
  {
    "text": "У ерда баланд сўрилар бордир.",
    "ayah": 13,
    "surah": 88
  },
  {
    "text": "Ичиш учун муҳайё қилиб, қуйиб қўйилган қадаҳлар бор.",
    "ayah": 14,
    "surah": 88
  },
  {
    "text": "У ерда бир-бирига тақаб, тизиб қўйилган ёстиқлар бор.",
    "ayah": 15,
    "surah": 88
  },
  {
    "text": "Жаннатларда у ер, бу ерларга солинган гиламлар бор.",
    "ayah": 16,
    "surah": 88
  },
  {
    "text": "Одамлар туяга ибрат назари билан қарамайдиларми? Аллоҳ таоло уни қандай яратди ва одам болаларига қандай бўйсундириб қўйди?",
    "ayah": 17,
    "surah": 88
  },
  {
    "text": "Осмонга боқмайдилармики, Аллоҳ уни худди бир шифтдек кўтариб қўйди. Устларига тушиб кетмайдиган қилди.",
    "ayah": 18,
    "surah": 88
  },
  {
    "text": "Аллоҳ таоло тоғларни қандай тиклаб қўйганига қарамайдиларми? Ер силкиниб, одамларни титратиб юбормаслиги учун уни тоғлар ёрдамида мустаҳкам қилиб қўймадими?!",
    "ayah": 19,
    "surah": 88
  },
  {
    "text": "Инсонлар замин устида қарор топишлари учун уни қандай ёйиб, тайёрлаб қўйилганига қарамайдиларми?",
    "ayah": 20,
    "surah": 88
  },
  {
    "text": "Эй Пайғамбар, сиз уларга панд-насиҳат қилинг, Аллоҳнинг азобидан қўрқитинг! Сиз эслатувчисиз, холос. Сиздан эслатишгина талаб қилинади. Уларнинг иймонга келиш ё келмаслиги эса ёлғиз Аллоҳнинг Қўлидадир.",
    "ayah": 21,
    "surah": 88
  },
  {
    "text": "Уларни иймонга зўрлаш учун сизга эрк-ҳуқуқ берилган эмас.",
    "ayah": 22,
    "surah": 88
  },
  {
    "text": "Бироқ иймондан юз ўгириб, Аллоҳ ва Унинг пайғамбарига куфр келтирганлар бундан мустасно.",
    "ayah": 23,
    "surah": 88
  },
  {
    "text": "Аллоҳ таоло уни абадий жаҳаннамга киргизиб, энг шиддатли азоб билан азоблайди.",
    "ayah": 24,
    "surah": 88
  },
  {
    "text": "Улар ўлганларидан кейин ёлғиз Бизнинг олдимизга қайтадилар.",
    "ayah": 25,
    "surah": 88
  },
  {
    "text": "Сўнгра уларни амалларига кўра ҳисоб-китоб қилиш ёлғиз Бизнинг зиммамиздадир. Сизнинг ёки бошқа бировнинг зиммасида эмас.",
    "ayah": 26,
    "surah": 88
  }
]
