[
  {
    "text": "Аллоҳ субҳанаҳу ва таоло тонг номига қасам ичди.",
    "ayah": 1,
    "surah": 89
  },
  {
    "text": "Аллоҳ таоло Зул-ҳижжа ойининг дастлабки ўн кечасига қасам ичди.",
    "ayah": 2,
    "surah": 89
  },
  {
    "text": "Жуфт ва тоқ нарсаларга қасам ичди.",
    "ayah": 3,
    "surah": 89
  },
  {
    "text": "Келиб-кетаётган кечага қасам ичди. Бу қасамларнинг жавоби шуки, сизлар сўзсиз амалларингизга қараб ҳисоб-китоб қилинасизлар!",
    "ayah": 4,
    "surah": 89
  },
  {
    "text": "Юқорида айтиб ўтилган нарсаларда ақлли инсонни қаноатлантирадиган қасам йўқми?!",
    "ayah": 5,
    "surah": 89
  },
  {
    "text": "Эй Пайғамбар, Ҳуд қавми Од ўзларига юборилган пайғамбарни ёлғонга чиқаргач, Аллоҳ таоло уларни нималар қилганини кўрмадингизми?",
    "ayah": 6,
    "surah": 89
  },
  {
    "text": "Од қавми қудратли боболари Иром авлодига мансубдир.",
    "ayah": 7,
    "surah": 89
  },
  {
    "text": "Шундай Од қабиласики, Аллоҳ таоло бошқа шаҳарларда уларга ўхшашини яратмаган.",
    "ayah": 8,
    "surah": 89
  },
  {
    "text": "Аллоҳ таоло Солиҳнинг қавми Самудни нималар қилганини кўрмадингизми? Улар тоғ қояларини ўяр ва бу тошлардан Ҳижр деган ерда уйлар қурар эдилар.",
    "ayah": 9,
    "surah": 89
  },
  {
    "text": "Парвардигорингиз Фиръавнга нималар қилганини кўрмадингизми? Унинг кўп аскарлари бор бўлиб, уларнинг кучи билан одамларни азобламасмиди?",
    "ayah": 10,
    "surah": 89
  },
  {
    "text": "Уларнинг ҳаммаси бераҳмлик ва золимликда ҳаддан ошдилар. Ҳаммаси ўз юртида тажовузкор бўлди.",
    "ayah": 11,
    "surah": 89
  },
  {
    "text": "У юртларда куфр ва маъсиятни ёйиб, бузғунчиликни авж олдириб юборган эдилар.",
    "ayah": 12,
    "surah": 89
  },
  {
    "text": "Аллоҳ таоло уларга шиддатли азоб чектирди ва уларни ер юзидан батамом йўқ қилди.",
    "ayah": 13,
    "surah": 89
  },
  {
    "text": "Эй Пайғамбар, Парвардигорингиз одамларнинг амалларини текшириб, кузатиб туради. Кейин яхши амал қилганларни жаннат билан мукофотлаб, ёмон амал қилганларни дўзах билан жазолайди.",
    "ayah": 14,
    "surah": 89
  },
  {
    "text": "Бироқ инсоннинг табиати шуки, Парвардигори уни синаш учун мукаррам қилиб, мол, фарзанд ва обрў-эътибор неъматларини ато этса, Аллоҳ ҳузурида ҳурмат-эътиборим борлиги учун шундай бўлди, деб ўйлаб, Аллоҳ мени ҳурматга лойиқлигим учун ҳурмат қиляпти, дейди.",
    "ayah": 15,
    "surah": 89
  },
  {
    "text": "Аммо уни синаб, ризқини торайтирса, Парвардигор ҳузурида ҳақир бўлганим туфайли шундай бўляпти, деб ўйлайди ва, Парвардигорим мени хор қилди, дейди.",
    "ayah": 16,
    "surah": 89
  },
  {
    "text": "Асло! Иш бу инсон ўйлаганидек эмас. Неъматлар Аллоҳ Таолонинг бандасидан розилигига ёки балолар банданинг Аллоҳ ҳузурида хорлигига далил эмас. Аслида сизлар ўзингизга берилган ризқдан етимни сийламайсизлар.",
    "ayah": 17,
    "surah": 89
  },
  {
    "text": "Бир-бирларингизни егулик тополмаётган мискинларни таомлантиришга чорламайсизлар.",
    "ayah": 18,
    "surah": 89
  },
  {
    "text": "Ожиза аёллар ва ночор етимларнинг ҳақларини ҳалол-ҳаромлигини суриштирмасдан, очкўзларча еяверасизлар.",
    "ayah": 19,
    "surah": 89
  },
  {
    "text": "Мол-дунёни қаттиқ яхши кўрасизлар, унга ҳарислигингиз туфайли Аллоҳ йўлида сарфлашдан қизғанасизлар.",
    "ayah": 20,
    "surah": 89
  },
  {
    "text": "Асло! Бундай қилиш ярашмайди. Ер қаттиқ силкитилиб, ларзага келтириладиган онни тасаввур қилинг.",
    "ayah": 21,
    "surah": 89
  },
  {
    "text": "Эй Пайғамбар, ана шунда Парвардигорингиз ва фаришталар саф-саф бўлиб, одамлар орасини ажрим қилиш учун келадилар.",
    "ayah": 22,
    "surah": 89
  },
  {
    "text": "Ўша куни жаҳаннам олиб келинади. Унинг етмиш минг тизгини бўлиб, ҳар бир тизгинини етмиш мингта фаришта тортиб келади. Ана шу куни инсон Аллоҳ таолонинг ҳуқуқларига нақадар бепарво бўлганини эслайди. Лекин бу эслашидан нима фойда? Ахир у кун амал қилиш куни эмас, ҳисоб-китоб куни-ку.",
    "ayah": 23,
    "surah": 89
  },
  {
    "text": "Инсон қаттиқ надомат қилиб, қанийди, асл ҳаётим – охиратим учун яхши амалларни тақдим қилолганимда, дейди.",
    "ayah": 24,
    "surah": 89
  },
  {
    "text": "У кунда ҳеч ким Аллоҳнинг азобичалик азоб бера олмайди. Чунки Аллоҳнинг азоби қаттиқроқ ва боқийроқдир.",
    "ayah": 25,
    "surah": 89
  },
  {
    "text": "Аллоҳ таоло кофирларни занжирбанд қилганидек, ҳеч ким бировни занжирбанд қилолмайди.",
    "ayah": 26,
    "surah": 89
  },
  {
    "text": "Аммо мўмин жонга келсак, унга жони чиқаётган пайтда ҳам, Қиёмат кунида ҳам, эй иймон ва солиҳ амаллар билан қалби хотиржам бўлган жон, дейилади.",
    "ayah": 27,
    "surah": 89
  },
  {
    "text": "Парвардигорингга Унинг ҳузуридаги чексиз савоблардан рози бўлиб, солиҳ амалларинг билан Унинг розилигига эришиб қайт!",
    "ayah": 28,
    "surah": 89
  },
  {
    "text": "Солиҳ бандаларим қаторига киргин.",
    "ayah": 29,
    "surah": 89
  },
  {
    "text": "Ҳозирлаб қўйган жаннатимга улар билан бирга киргин.",
    "ayah": 30,
    "surah": 89
  }
]
