[
  {
    "text": "Эй мусулмонлар, бу Аллоҳ ва Пайғамбари тарафидан бароатдир. Араб жазирасидаги мушриклар билан тузган битимингизнинг муддати тугагани ҳақидаги эълондир.",
    "ayah": 1,
    "surah": 9
  },
  {
    "text": "Эй мушриклар, ер юзида тўрт ой тинч юраверинглар. Ундан кейин битим тугайди ва сизларга омонлик бўлмайди. Шунга ишончингиз комил бўлсинки, модомики, куфрингизда давом этар экансиз, ҳеч қачон Аллоҳнинг азобидан қутулиб кета олмассиз. Яна ишончингиз комил бўлсинки, Аллоҳ кофирларни ҳар икки дунёда хор қилгай. Бу дунёда ўлим топгай ё асир тушгай, Қиёматда эса жаҳаннамга равона бўлгай. Бу гап аҳдини бузганларга ҳам, битими маълум муддат билан боғланмаганларга ҳам тегишлидир. Лекин ким билан муайян муддатга битим тузилган бўлса, гарчи тўрт ойдан кўп бўлса ҳам битим муддати тугагунича кутилади.",
    "ayah": 2,
    "surah": 9
  },
  {
    "text": "Бу қурбон ҳайити куни ҳамма одамларга Аллоҳ ва Унинг Пайғамбари тарафидан Аллоҳ ҳам, Унинг Пайғамбари ҳам мушриклардан безор эканини билдиришдир. Эй мушриклар, ширкдан тавба қилсангизлар, ўзингизга яхши бўлади. Тавба қилишдан бош тортсангизлар, шунга ишончингиз комил бўлсинки, Аллоҳнинг азобидан ҳаргиз қочиб қутула олмайсизлар. Эй Пайғамбар, куфр келтирганларга хабар берингки, уларни ёмон оқибат - аламли азоб кутмоқда.",
    "ayah": 3,
    "surah": 9
  },
  {
    "text": "Сизлар билан аҳдлашиб, аҳдига вафо қилган, уни бузмаган мушриклар бундан мустасно. Уларнинг аҳдларини ўз муддатигача етказинглар. Албатта, Аллоҳ тақводорларни яхши кўради. Тақводорларки, Аллоҳнинг ҳамма буйруқларига, жумладан, аҳдга вафо қилиш ҳақидаги фармонига бўйсунадилар ҳамда У Зотнинг ҳамма тақиқларидан, жумладан, хиёнатдан тийиладилар.",
    "ayah": 4,
    "surah": 9
  },
  {
    "text": "Уруш ҳаром қилинган, душманингизга омонлик берилган ойлар чиққач, мушрикларни учратган жойингизда ўлдирингиз, қамал қилингиз ва йўлларини пойлаб турингиз! Энди агар ширкдан тавба қилсалар ва намозни тўкис адо қилишиб, молларидан закот берсалар, улар билан жанг қилишни тўхтатинглар. Чунки улар сизларнинг исломий биродарингизга айланган бўладилар. Албатта, Аллоҳ тавба қилган бандасига мағфиратли, меҳрибондир.",
    "ayah": 5,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, қони ва моли ҳалол бўлган, яъни, ўлдирилиши мубоҳ бўлган мушриклардан бири сиздан ҳимоя сўраса, уни ҳимоянгизга олинг. Токи, Қуръонга қулоқ солсин. Кейин уни тинч жойга етказиб қўйинг. Чунки кофирлар бу диннинг ҳақиқатларини билмайдиган қавмдир. Қуръонга қулоқ солиб, уларни билсалар, балки ҳидоят топиб қоларлар.",
    "ayah": 6,
    "surah": 9
  },
  {
    "text": "Мушриклар учун Аллоҳ ҳузурида ҳам, пайғамбари ҳузурида ҳам ҳеч қандай аҳд бўлиши мумкин эмас. Фақат, эй мусулмонлар, сизлар Ҳудайбия сулҳида Масжидул-Ҳаром олдида аҳдлашганларингиз бундан мустасно. Модомики, улар сизлар билан тузган аҳдларида барқарор эканлар, сизлар ҳам уни бузмасдан барқарор туринглар. Аллоҳ буйруқларини бажарадиган ва тақиқларидан тийиладиган тақводор бандаларини яхши кўради.",
    "ayah": 7,
    "surah": 9
  },
  {
    "text": "Қандай қилиб улар учун аҳд ва омонлик бўлсин? Ахир улар душманингиз-ку. Сизлардан ғолиб бўлсалар, на Аллоҳнинг риоясини қиладилар, на қариндошликнинг ва на аҳднинг. Ҳеч нарсанинг риоясини қилмасдан сизларни ёмон азоблайдилар. Тилларида ширин гапириб, сизларни рози қиладилар-у, лекин диллари тилларига бўйсунмайди. Айтган гапларига вафо қилмайдилар. Уларнинг кўплари аҳдни бузадиган, Аллоҳга итоатсиз фосиқлардир.",
    "ayah": 8,
    "surah": 9
  },
  {
    "text": "Аллоҳнинг оятларига эргашишни, жумладан, аҳдга вафо қилишни ҳавойи нафслари ва кўнгиллари кусаган шу дунёнинг арзимас баҳосига сотдилар-да, ўзларини ҳаққа эргашишдан тўсдилар. Ҳақдан юз ўгирдилар. Бошқаларнинг ҳам йўлига тўғаноқ бўлдилар. Уларнинг қилмишлари нақадар ёмон иш бўлди.",
    "ayah": 9,
    "surah": 9
  },
  {
    "text": "Улар бир мўмин ҳақида на Аллоҳнинг, на қариндошликнинг ва на аҳднинг риоясини қиладилар. Чунки уларнинг қалблари адоватга тўла. Улар Аллоҳнинг ҳадларидан ошаверадилар. Зеро, улар золим ва тажовузкорлардир.",
    "ayah": 10,
    "surah": 9
  },
  {
    "text": "Агар тавба қилиб, икки шаҳодат калимасини айтсалар, намозни тўкис адо этсалар, молларидан закот берсалар, мусулмонга, диний биродарларингизга айланиб, ҳуқуқ ва мажбуриятлари айнан сизларникидек бўлади. Сизларга улар билан жанг қилиш жоиз бўлмайди. Улар энди мусулмонлиги билан қонлари, моллари ва ор-номусларини асрай оладилар. Биз оятларимизни биладиган қавмга батафсил баён қилурмиз. Чунки улардан биладиганларгина фойдалана оладилар ва бошқаларни ҳам фойдалантира оладилар.",
    "ayah": 11,
    "surah": 9
  },
  {
    "text": "Анави мушриклар маълум муддат жанг қилмасликка аҳдлашганларидан кейин аҳдини бузиб, динингизга тош отсалар, улар билан жанг қилингиз. Улар куфрнинг етакчилари, бошлиқларидир. Энди улар билан ҳеч қандай аҳд ҳам, битим ҳам қолмади. Қони ҳалол кимсаларга айландилар. Жанг қилингиз. Шоядки, куфр келтириш, аҳдни бузиш, динни айблаш каби ишларидан тийилсалар.",
    "ayah": 12,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, аҳдларини бузган, Дорун-надвадаги йиғилишда Пайғамбар алайҳиссаломни Маккадан чиқариб юборишги уринган, дастлаб Қурайшнинг иттифоқдоши Бакрга Пайғамбар алайҳиссаломнинг иттифоқдоши Хузоага қарши ёрдам бериб, урушни ўзлари бошлаган қавм билан жанг қилмайсизларми? Улардан қўрқасизларми? Жанг қилишга журъатинглар етмайдими? Агар чин мўмин бўлсангизлар, қўрқишингизга Аллоҳ ҳақлироқдир.",
    "ayah": 13,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, мушрикларга қарши жанг қилинглар. Шунда Аллоҳ сизларнинг қўлингиз билан уларни жазолайди. Ўлдирасизлар, хор қиласизлар, асир оласизлар. Шу билан Аллоҳ сизларни улардан ғолиб қилади ва бу ғалаба урушга келолмай қолган мўминларнинг ярасига малҳам бўлади.",
    "ayah": 14,
    "surah": 9
  },
  {
    "text": "Мўмин бандаларига зафар ато этиш билан уларнинг қалбларидаги ғам-андуҳни кетказади. Анави саркашлардан тавба қилганлари бўлса, Аллоҳ Ўзи истаган одамни кечиради. Масалан, Макка фатҳи бўлган пайтда улардан айримларининг тавбасини қабул қилган. Аллоҳ тавба қилувчининг содиқлигини биладиган, ҳар бир яратиши, тадбири ва шариатини ҳикмат билан қиладиган ҳаким Зотдир.",
    "ayah": 15,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, Аллоҳ сизларни синамасдан, тек ташлаб қўяди, деб ўйладингизми? Синов келиши илоҳий қонуниятдирки, у билан Аллоҳ Ўзини, Пайғамбарини ва мўминларни қўйиб, кофирларни дўст тутмайдиган, холис Аллоҳ учун жиҳод қиладиган мужоҳидларни билиб олади. Аллоҳ ҳамма ишларингиздан хабардордир. Ҳеч нарса У Зотдан яширин бўла олмас. Яқинда қилган амалларингизга яраша жазо ёки мукофотингизни берур.",
    "ayah": 16,
    "surah": 9
  },
  {
    "text": "Аллоҳнинг масжидларини тоат-ибодат билан обод этиш мушрикларнинг иши эмас. Улар кофирликларини очиқ айтиб-кўрсатиб туришибди. Амал қабул бўлиши учун иймон бўлиши шарт. Уларда эса иймон йўқ. Шунинг учун амаллари ҳабата кетур. Қиёмат куни эса дўхзахга ташланурлар ва унда абадий қолурлар. Ўлимидан олдин тавба қилганлар бундан мустасно.",
    "ayah": 17,
    "surah": 9
  },
  {
    "text": "Масжидларни обод ва ҳимоя қилиш ёлғиз Аллоҳга ишонадиган, У Зотга ширк келтирмайдиган, Қиёмат кунига иймон келтирадиган, намозни тўкис адо этадиган, закот берадиган, Аллоҳдан бошқа ҳеч кимдан қўрқмайдиган зотларнинг ҳаққидир. Мана шундай зотларнинг тўғри йўлда эканидан умид бор. Мушриклар эса тўғри йўлдан нақадар йироқда.",
    "ayah": 18,
    "surah": 9
  },
  {
    "text": "Эй мушриклар, сизлар ҳожиларга сув бериш ва Мажидул-Ҳаромни обод қилиш ишларини бажарадиган ходимларни Аллоҳга ишонадиган, ширк келтирмайдиган, Қиёмат кунига иймон келтирадиган, жони ва молини тикиб, Аллоҳ калимасини олий қилиш, куфр калимасини эса ер билан яксон қилиш йўлида жиҳод қиладиган кимса билан тенглаштирмоқчимисизлар? Аллоҳнинг наздида ҳар иккисининг фазли тенг, деб ўйлайсизларми? Улар Аллоҳнинг наздида ҳеч қачон тенг бўлолмайдилар. Гарчи ҳожиларга сув бериш каби яхши амалларни қилаётган бўлсалар-да, Аллоҳ золим мушрикларга тавфиқ бермайди.",
    "ayah": 19,
    "surah": 9
  },
  {
    "text": "Аллоҳга иймон келтирган, куфр еридан Ислом диёрига ҳижрат қилган, Аллоҳ йўлида моли ва жони билан курашган зотлар Аллоҳнинг ҳузурида улуғ мартабага эга бўладилар. Ана ўшалар жаннатни қўлган киритган ғолиблардир.",
    "ayah": 20,
    "surah": 9
  },
  {
    "text": "Парвардигорлари Аллоҳ уларга Ўзининг раҳмати ва ризоси, ҳеч қачон уларга ғазаб қилмаслиги, жаннатларга киритиши ва у ерда битмас-туганмас неъматлар борлиги ҳақида хушхабар беряпти.",
    "ayah": 21,
    "surah": 9
  },
  {
    "text": "Улар жаннатларда абадий қоладилар. Бу шу дунёда қилган яхши амалларининг савобидир. Аллоҳ шундай Зотки, Унинг ҳузурида холис дин учун амал қилиб, буйруқларни бажарадиган, тақиқлардан тийиладиган мўминлар учун улуғ ажр бордир.",
    "ayah": 22,
    "surah": 9
  },
  {
    "text": "Эй Аллоҳга иймон келтирган ва Пайғамбарига эргашган мўминлар, агар ота-онангиз, ака-укаларингиз ва бошқа қариндошларингиз куфрни иймондан устун кўрсалар, уларни дўст тутиб, уларга маслаҳат солиб, мўминларнинг сирларини ошкор этмангиз. Сизлардан ким уларни ўша кофир ҳолида дўст тутса, ана ўшалар ўзига ўзи жабр қилган золимлардир.",
    "ayah": 23,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Эй мўминлар, агар ота-оналарингиз, болаларингиз, ака-укаларингиз, жуфтларингиз, қариндош-уруғларингиз ва касб қилиб топган мол-дунёларингиз, ривожланишини истайдиган ва касод бўлиб қолишидан қўрқадиган тижоратларингиз ҳамда яхши кўрадиган уй-жойларингиз сизларга Аллоҳдан, Унинг Пайғамбаридан ва Унинг йўлида жиҳод қилишдан севимлироқ бўлса, у ҳолда то Аллоҳ Ўз жазосини, азобини юборгунича кутиб тураверинглар. У Зот итоатсиз, фосиқ кимсаларнинг Аллоҳ ризосига эришишларига тавфиқ бермайди.",
    "ayah": 24,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, Аллоҳ сизларни кўп ғазотларда сонингиз ва ҳарбий тайёргарлигингиз оз бўлишига қарамасдан, сабабларга риоя қилиб, ғурурланиб кетмай, ёлғиз Ўзига таваккал қилган пайтингизда мушриклар устидан ғолиб қилди. Ғалабангиз сабаби кўплигингиз бўлмади. Ҳунайн жангида эса кўплигингиздан ғурурланиб, энди бизни ҳеч ким енга олмайди, дедингиз. Оқибатда сонингиз кўплиги сизларга асқотмади. Ғаним сиздан ғолиб бўлди. Ўшанда кенг замин сизга торлик қилиб қолди. Кейин мағлуб бўлиб, ортга чекиндингиз.",
    "ayah": 25,
    "surah": 9
  },
  {
    "text": "Душманингиздан қочиб, ортга чекинганингиздан кейин Аллоҳ Пайғамбарига ва мўминларга хотиржамлик индирди. Шу билан яна жанг қилишга ўзларида матонат топдилар. Уларнинг кўзларига кўринмайдиган фаришталарни ҳам туширди. Кофирларни эса азобга дучор қилди. Ўлдирилдилар, асир олиндилар, мол-дунёлари ўлжага айланди, болалари етим қолди. Пайғамбарни ёлғончига чиқариб, ҳақни тан олмайдиган ва ундан юз ўгирадиган кофирларнинг жазоси шу.",
    "ayah": 26,
    "surah": 9
  },
  {
    "text": "Мана шу жазодан кейин ким тавба қилиб, куфру залолатидан қайтса, Аллоҳ унинг тавбасини қабул қилур. Аллоҳ тавба қилувчи бандаларига Кечиримли ва Меҳрибон Зотдирки, ҳар қанча гуноҳ қилган бўлсалар ҳам кечириб юбораверади.",
    "ayah": 27,
    "surah": 9
  },
  {
    "text": "Эй Аллоҳга, Пайғамбарга иймон келтирган ва шариатга эргашган мўминлар, мушриклар ўзларидаги куфр, зулм, бадхулқлик ва ёмон одатлари туфайли нажасдирлар. Мана шу йилдан (тўққизинчи ҳижрийдан) кейин ҳатто ҳаж ё умра учун келган бўлсалар ҳам Маккага тегишли ҳарамларга, жумладан, Масжидул-Ҳаромга кирмасинлар. Агар улар олиб келадиган озиқ-овқат ва турли тижорат моллари келмай қолиши натижасида камбағал бўлиб қолишдан қўрқсангизлар, Аллоҳ хоҳласа Ўз фазли ила сизларга кифоя қилур. Аллоҳ аҳволингизни кўриб-билиб тургувчи ва ҳар бир тадбирини ҳикмат билан қилгувчи Зотдир.",
    "ayah": 28,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, Аллоҳни ягона-ёлғиз деб иймон келтирмайдиган, қиёмат кунига ишонмайдиган, ўлимтик, тўнғиз гўшти, ароқ ва судхўрлик каби Аллоҳ ва пайғамбари ҳаром қилган тақиқлардан тийилмайдиган ҳамда шариатга бўйсунмайдиган яҳудий ва насронийларга қарши то ўзларини хор олиб жизя бергунларига қадар жанг қилинглар.",
    "ayah": 29,
    "surah": 9
  },
  {
    "text": "Яҳудийлар ҳам, насронийлар ҳам мушриклардир. Яҳудийлар Узайр Аллоҳнинг ўғли деб, насронийлар эса Масиҳ Ийсо Аллоҳнинг ўғли, деб даъво қиладилар. Шу билан ҳар иккиси ҳам ширк келтирганлар. Бу ҳеч қандай далил, ҳужжатга асосланмаган уларнинг оғизларидаги қуруқ гапдир. Бу гаплари билан улар \"Фаришталар Аллоҳнинг қизларидир\", дейдиган мушрикларга ўхшайдилар. Аллоҳ бундай нуқсондан Олийдир, Буюкдир. Қандай қилиб ҳақ турганда ботил сари бурилиб кетар эканлар-а!",
    "ayah": 30,
    "surah": 9
  },
  {
    "text": "Яҳудийлар ўзларининг олимларини, насронийлар эса руҳонийларини парвардигор қилиб олдилар. Улар Аллоҳ ҳаром қилган нарсани ҳалол, Аллоҳ ҳалол қилган нарсани эса ҳаром қилиб бердилар. Насронийлар Масиҳ Ийсо ибн Марямни Аллоҳга қўшиб, илоҳ деб билдилар. Ҳолбуки, Аллоҳ яҳудийларнинг олимларини ҳам, насронийларнинг руҳонийларини ҳам, Узайрни ҳам, Ийсо ибн Марямни ҳам ёлғиз Ўзигагина бандалик қилишга буюрганди. Ҳар қандай нуқсондан пок Аллоҳ ягона илоҳдир. Ундан ўзга чин маъбуд йўқдир. Буюк Парвардигор мушриклар ва бошқалар айтаётган нуқсонлардан покдир.",
    "ayah": 31,
    "surah": 9
  },
  {
    "text": "Анави кофирлар ва уларга ўхшаб, Пайғамбар алайҳиссалом олиб келган рисолатни ёлғонга чиқариб, у зотга қарши бўҳтонлар тўқийдиган разиллар Исломни йўқ қилиб, у келтирган Аллоҳнинг ягоналиги ва Муҳаммад алайҳиссалом олиб келган диннинг ҳақлигига далолат қилувчи ёрқин далил-ҳужжатларни пучга чиқармоқчи бўладилар. Аллоҳ эса гарчи кофирларга ёқмаса-да, Ўз динини ғолиб, олий ва комил этишни истайди. Аллоҳ бир ишни ирода қилса, бошқанинг иродаси пучга чиқар.",
    "ayah": 32,
    "surah": 9
  },
  {
    "text": "Аллоҳ шундай зотки, Муҳаммад алайҳиссаломни Қуръон ва ҳақ дин билан юборди. Қуръон одамлар учун ҳидоятдир. Ҳақ дин Ислом динидир. Гарчи мушрикларга ёқмаса-да, исломий ҳукмлар, ҳужжатлар ва далиллар бошқа динлардан ғолиб бўлиши муқаррар.",
    "ayah": 33,
    "surah": 9
  },
  {
    "text": "Эй иймон келтирган ва шариатга эргашган мўминлар, яҳудий олимлари ва насронийлар роҳибларидан кўплари одамларнинг молларини пора каби ноҳақ, ноқонуний йўл билан ўзлаштириб оладилар. Улар одамларни Аллоҳнинг динига киришдан тўсадилар. Олтин-кумушларни тўплаб, закотини бермайдилар. Эй Пайғамбар, уларга Қиёмат кунида бўладиган ёмон оқибат, оғриқли азоб ҳақида хабар бериб қўйинг.",
    "ayah": 34,
    "surah": 9
  },
  {
    "text": "Қиёмат кунида улар тўплаган олтин-кумушлар жаҳаннам ўтида қизитилади. Роса қизиганидан кейин уларнинг пешоналарига, ёнларига ва кетларига тамға қилиб босилади. Шундан сўнг уларга дакки берилиб: \"Мана, ҳаққини бермасдан, тўплаган мол-дунёйингиз, энди унинг аччиқ оқибатини бир татиб кўринглар\", дейилади.",
    "ayah": 35,
    "surah": 9
  },
  {
    "text": "Аллоҳнинг ҳукми ва қазосида ойлар сони ўн икки ойдир. Аллоҳ осмонлару ерни яратган кунида Лавҳул-Маҳфузда шундай белгилаган. Шу ўн икки ойдан тўрт ойида уруш ҳаром қилинган. Улар: кетма-кет келадиган Зулқаъда, Зулҳижжа ва Муҳаррам ойлари ҳамда алоҳида келадиган Ражаб ойидир. Ойларнинг ўн иккита бўлиши ва улардан тўрттасида уруш ҳаром қилингани тўғри диндир. Бу ойларнинг ҳурматини сақламай, жанг бошлаб, ўзингизга ўзингиз зулм қилмангиз. Мушрикларнинг ўзлари ёппасига сизларга қарши жанг бошласалар, сизлар ҳам ҳаммангиз уларга қарши жанг қилингиз. Билингизки, Аллоҳ буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қиладиган зотлар билан биргадир. Уларни қўллаб-қувватлар ва уларга ғалаба ато этур. Аллоҳ ким билан бирга бўлса, ҳеч кимса ундан ғолиб бўла олмас.",
    "ayah": 36,
    "surah": 9
  },
  {
    "text": "Жоҳилиятдаги араблар каби уруш ҳаром қилинган ойларни кечга суриб, уларнинг ўрнига бошқа ойларни шаҳрул-ҳаромга айлантириш куфрни янада зиёдалаштиришдан ўзга нарса эмас. Зеро, бу ишда ҳаромни ҳалол қилишга ҳалолни ҳаром қилиш ҳам қўшиляпти. У туфайли шайтон кофирларни йўлдан оздиради. Улар Аллоҳ ҳаром қилган ойлар сонига тўғри келиши учун шаҳрул-ҳаромни бир йил ҳаромлигича қолдирсалар, яна бир йил ҳалол қилиб олиб, ўрнига бошқа ойни ҳаром қилиб оладилар. Шу билан Аллоҳ ҳаром қилган ишни ҳалолга айлантирадилар. Шайтон уларга бу ёмон ишларини чиройли қилиб кўрсатди. Унга алданиб, \"насий\", яъни, кечга суриш деган гапни ўйлаб топдилар. Аллоҳ куфрида қотиб туриб оладиган кофирларга тавфиқ бермас.",
    "ayah": 37,
    "surah": 9
  },
  {
    "text": "Эй Аллоҳга, Пайғамбарга иймон келтирган ва шариатга амал қиладиган мўминлар, сизларга нима бўлдики, Аллоҳ йўлида жиҳод қилишга чақирилсангиз, малол олиб, сустлик қилиб, уй-жойингизга ёпишиб олдингиз? Аллоҳ мужоҳидларга тайёрлаб қўйган охиратнинг абадий неъматлари ўрнига шу дунёнинг арзимас, ўткинчи лаззатларига рози бўлдингизми? Охират олдида бу дунё ҳаётининг матоси арзимасдир. Қандай қилиб, ақлли одам боқий турганда фонийни, буюк турганда ҳақирни танласин?",
    "ayah": 38,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, Аллоҳ йўлида жиҳодга чиқмасангизлар, Аллоҳ сизларни хорлик азобига гирифтор қилади. Ўрнингизга Аллоҳга итоат этадиган, жиҳодга чақирилганда бош тортмайдиган бошқа бир қавмни алмаштирадир. Сизлар Аллоҳга итоатсизлик қилиш билан У Зотга ҳеч қандай зарар етказа олмассизлар. У Зот сизлардан беҳожатдир. Сизлар эса У Зотга муҳжтожсизлар. Аллоҳ ҳар ишга Қодирдир. Бирон иш У Зотга қийинлик қилмас. Аллоҳ динини ва Пайғамбарини сизларсиз ҳам ғолиб қилишга Қодир.",
    "ayah": 39,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, Пайғамбар алайҳиссаломга сизлар ёрдам бермасангизлар ва унинг Аллоҳ йўлида жиҳод қилиш чақириғига қулоқ солмасангизлар, мушриклар уни ва Абу Бакрни Маккадан ҳайдаб чиқарган пайтларида сизлар бўлмасангизлар ҳам уни Аллоҳнинг Ўзи қўллаб-қувватлаган эди-ку. Фақат иккаласи Савр ғорида турганларида кофирлар уларни излаб келиб қолган пайтида Абу Бакр Сиддиқ қўрқиб кетганди. Пайғамбар алайҳиссалом: \"Ташвиш қилма, Аллоҳ биз билан биргадир. Ўзи бизни қўллаб-қувватлайди ва нусрат беради\", деганди. Шунда Аллоҳ Пайғамбарининг қалбига хотиржамлик индириб, сизлар кўрмайдиган фаришта лашкарни тушириб, мушриклар сўзини паст қилганди. Ислом олий бўлиши билан Аллоҳнинг калимаси олий бўлур. Аллоҳ Ўз зотида ҳам, қаҳрида ҳам, мулкида ҳам Ғолибдир. Ҳеч кимса, ҳеч нарса У Зотдан ғолиб бўла олмас. Аллоҳ Ўз тадбирини, қадарини ва шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 40,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, қийин ё осон бўладими, йигит ё чол бўласизми, Аллоҳ йўлида жиҳодга чиқиб, молу жонларингиз билан курашингиз. Жангга чиқиб, молу жон билан душманга қарши курашиш шу дунёнинг ўзида ҳам, охиратда ҳам молу жонни авайлаб ўтиргандан неча чандон яхшироқ. Шуни билсангиз, жиҳодга ҳарис бўлингиз.",
    "ayah": 41,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, сиздан рухсат сўраган ўша мунофиқлар сиз чақираётган иш енгил сафар ва осонгина қўлга киритиладиган ўлжа бўлганида, сизга эргашган бўлардилар. Лекин уларга масофа узоқ бўлиб кўринди-да, жиҳодга чиқмай қўя қолдилар. Ҳали улар қайтган пайтингизда: \"Қодир бўлганимизда биз ҳам жиҳодга чиққан бўлардик\", деб қасам ҳам ичадилар. Бу билан ўзларини ўзлари ҳалокат чоҳига отиб, Аллоҳнинг азобига тутиб берадилар. Аллоҳ уларнинг даъволари ҳам, қасамлари ҳам ёлғон эканини жуда яхши билади.",
    "ayah": 42,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ уларнинг жиҳоддан қолишларига изн берганингизни кечирди. Ўзи нега изн бердингиз? Уларнинг айтаётган узрлари чин ё сохталиги аниқ бўлгунига қадар кутиб турганингизда, чин узрлиларга рухсат бериб, сохталарига рухсат бермаган бўлардингиз.",
    "ayah": 43,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, молу жонлари билан Аллоҳ йўлида жиҳод қилишдан қолиш учун сиздан изн сўраш Аллоҳга ва Қиёмат кунига чин дилдан иймон келтирган мўминлар иши эмас. Улар бундай чақириқларга ҳар доим шай турадилар ва молу жонлари билан курашадилар. Аллоҳ фақат ўта муҳим узри бўлсагина изн сўрайдиган тақводорларни Билгувчи Зотдир.",
    "ayah": 44,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, сиздан жиҳоддан қолиш учун изн сўрайдиганлар Аллоҳга ҳам, Қиёмат кунига ҳам иймон келтирмайдиган мунофиқлардир. Улар Аллоҳнинг дини ҳақида шубҳаланадилар ва мана шу шубҳаларида ҳақни топа олмай, иккиланиб юраверадилар.",
    "ayah": 45,
    "surah": 9
  },
  {
    "text": "Уларнинг Аллоҳ йўлида жиҳодга чиқиш даъволари рост бўлганида унга тайёргарлик кўриб қўйган бўлардилар. Лекин Аллоҳ уларнинг чиқишларини ёқтирмади ва уларга бу ишни оғир қилиб кўрсатди. Шу билан уйларида ўтиришни маъқул кўрдилар.",
    "ayah": 46,
    "surah": 9
  },
  {
    "text": "Мунофиқларнинг сизлар билан бирга чиқмагани яхши бўлди. Чунки улар сизлар билан чиққанларида сизларга панд бериб, шубҳа оралатишга уринардилар. Турли бўлмағур гапларни тарқатиб, сафингизни пароканда қилмоқчи бўлардилар. Эй мўминлар, орангизда уларнинг ёлғонларига қулоқ солиб, ўшани тарқатадиганлар ҳам топиларди. Шу билан ўзаро ихтилоф, бўлиниш юзага келарди. Аллоҳ мунофиқларнинг шак-шубҳа оралатишга уринадиган золимларини Билгувчи Зотдир.",
    "ayah": 47,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, анави мунофиқлар илгари Табук ғазотида ҳам мўминларни тафриқага солиб, парчалаб ташлашга уринганлар ва турли найрангларни қўллаб, ишларингизни пароканда қилмоқчи бўлганлар. Уларнинг найранглари жиҳод ҳақидаги қатъиятингизга таъсир қилиб қолиши мумкин эди. Лекин ўша пайтда Аллоҳ сизни қўллаб-қувватлаб, нусрат берди, динини ғолиб, душманларини эса мағлуб этди. Табиийки, уларга бу ёқмади. Чунки улар ботилнинг ҳақ устидан ғолиб бўлишини истардилар.",
    "ayah": 48,
    "surah": 9
  },
  {
    "text": "Мунофиқлардан бири турли баҳоналарни кўрсатиб: \"Эй Аллоҳнинг Пайғамбари, менга жиҳоддан қолишга рухсат бер, ўзинг билан бирга чиқишга мажбур қилма, токи, душманларим Рум аёллари фитнаси туфайли бирон гуноҳга йўлиқмай\", дейди. Огоҳ бўлингизким, улар ўзлари ўйлаган фитнадан кўра каттароқ фитнага, мунофиқлик фитнасига, жиҳоддан қолиш фитнасига йўлиқдилар. Қиёмат куни жаҳаннам кофирларни ўраб олгувчидир. Ҳеч бири ундан қочиб қутула олмас, қочишга йўл ҳам тополмас.",
    "ayah": 49,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, сизга хурсанд қиладиган ғалаба, ўлжа каби бирон неъмат етса, хафа бўлиб кетадилар. Қийинчилик, ғаним ғалабаси каби бирон мусибат етганда эса: \"Ўзимизни эҳтиёт қилиб, урушга чиқмай тўғри иш қилдик, мана улар ўлдирилдилар, асирга тушдилар\", дейишиб, хурсанд бўлиб уйларига қайтадилар.",
    "ayah": 50,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, анави мунофиқларга айтинг: \"Бизга фақат Аллоҳ биз учун ёзиб қўйганигина етади. У Зот бизнинг хожамиздир ва нажоткоримиздир. Биз ҳамма ишларимизда Унга суянамиз. Мўминлар ҳамма ишларини ёлғиз У Зотга топшириб қўядилар. У Зот мўминлар учун кифоядир ва нақадар яхши Вакилдир\".",
    "ayah": 51,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Сизлар биз учун икки яхшиликнинг бири содир бўлишини кутмоқдасизлар. Ё ғалаба ва ё шаҳидлик. Биз эса сизларга Аллоҳ Ўз тарафидан ёки бизнинг қўлимиз билан ўлим ва асирлик каби бир азоб, ҳалокат юборишини кутмоқдамиз. Сизлар бизнинг оқибатимизни кутаверинглар. Биз ҳам сизларнинг оқибатингизни кутаверамиз\".",
    "ayah": 52,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, айтинг: \"Ихтиёрий тарздами, мажбур бўлибми, истаганингизча сарфлайверинг. Кофирлигингиз ва фосиқлигингиз туфайли сарфлаганларингиз ҳаргиз қабул қилинмас\".",
    "ayah": 53,
    "surah": 9
  },
  {
    "text": "Уларнинг инфоқ-эҳсонлари қабул қилинишига уч нарса монеълик қилди: Аллоҳ ва Пайғамбарига куфр келтирганлари, намозга дангасалик қилганлари ва мол-дунёларини ихтиёрий тарзда эмас, ёқтирмасдан, ўлганининг кунидан сарфлаганлари. Чунки улар намозларидан ҳам, инфоқ-эҳсонларидан ҳам савоб умид қилмайдилар.",
    "ayah": 54,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, мунофиқларнинг бойлиги ва болалари кўзингизга чиройли кўринмасин. Улар учун бу неъматларнинг оқибати вой бўлади. Аллоҳ уларга шу дунёда ҳам мол-дунё тўплашни машаққат, кулфат қилиб беради. То кофир ҳолида жони чиқиб кетгунига қадар шу алфозда давом этаверадилар. Оқибатда эса кофирлиги туфайли дўзахнинг тубида абадий қоладилар.",
    "ayah": 55,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, мунофиқлар ўзларининг сизлардан эканига қасам ичадилар. Улар ёлғончилардир. Зоҳирда ўзларини сизлардан қилиб кўрсатсалар-да, ботинда сизлардан эмаслар. Улар мушриклар каби ўлим ва асирликка йўлиқиб қолишдан қўрқиб, ўзларини мусулмон қилиб кўрсатадилар.",
    "ayah": 56,
    "surah": 9
  },
  {
    "text": "Мунофиқлар бирон бошпана бўладиган қўрғонми ё беркиниб олиш мумкин бўлган бир ғорми ёки кириб оладиган бирон унгурми топганларида эди, шоша-пиша ўшанга қараб югурган бўлар эдилар.",
    "ayah": 57,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, мунофиқлар орасида садақалар борсида сизни айблайдиганлари ҳам бор. Садақалардан уларга ҳам берсангиз, рози бўладилар. Бермасангиз, айблашни бошлайдилар.",
    "ayah": 58,
    "surah": 9
  },
  {
    "text": "Сизни садақалар тақсимотида айблаётган ўша мунофиқлар Аллоҳ ва Пайғамбари уларга ажратган улушга рози бўлиб: \"Бизга Аллоҳ кифоя қилур, яқинда Аллоҳ бизга Ўз фазлидан Ўзи истаганича неъматлар ато этур, Пайғамбар ҳам Аллоҳ ато этган неъматлардан бизга берур, биз ёлғиз Аллоҳнинг Ўзига интиладиган, ёлғиз Ўзидан сўрайдиган, умид қиладиган одамлармиз\", деганларида эди, ўзларига яхши бўларди.",
    "ayah": 59,
    "surah": 9
  },
  {
    "text": "Фарз қилинган закотлар фақат фақирларга, яъни, бирон ҳунари, иши бўлса-да, топгани етмаслиги туфайли муҳтож бўлган кишиларга, ҳеч нарсаси йўқ ва аҳволи ҳаммага таниш бўлган мискинларга, закот йиғиш ишига масъул ходимларга, Исломга қалби мойил бўлаётган иймони заиф ғайридинларга, қулларни озод қилишга, исроф, маъсият аралаштирмасдан қарзини тўлай олмаётган қарздорларга, Аллоҳ йўлидаги мужоҳидларни таъминлашга ҳамда уй-жойидан, нафақасидан узилиб қолган мусофирга берилади. Закотларнинг мана шу ўринларга сарф қилиниши Аллоҳ тарафидан фарз қилинган. Аллоҳ бандаларига нима яхши бўлишини Билувчи, ҳар бир тадбири ва шариатини ҳикмат билан қилувчи Зотдир.",
    "ayah": 60,
    "surah": 9
  },
  {
    "text": "Мунофиқлар орасида Пайғамбар алайҳиссаломга озор бериб: \"У ҳаммага қулоқ солаверади, ҳаммага ишонаверади, ҳақ билан ноҳақни ажрата олмайди\", дейдиганлари бор. Эй Пайғамбар, айтинг: \"Пайғамбар фақат яхши гапга қулоқ солади, Аллоҳга иймон келтиради, содиқ мўминларга ишонади ва меҳрибон бўлади. Зеро, унинг Пайғамбар бўлиб юборилиши мўминлар учун раҳматдир. Пайғамбар алайҳиссаломга озор берадиганлар учун озорлари қандай ва қанча бўлишидан қатъи назар, аламли азоб бордир\".",
    "ayah": 61,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, мунофиқлар сизларнинг кўнглингизни олиш учун Аллоҳнинг номига қасам ичиб, Пайғамбар алайҳиссаломга озор бўладиган ҳеч қандай гап айтмаганларини билдирадилар. Агар улар чин мўмин бўлсалар, иймон келтириш ва солиҳ амаллар ила рози қилишга Аллоҳ ва Унинг Пайғамбари ҳақлироқ-ку.",
    "ayah": 62,
    "surah": 9
  },
  {
    "text": "Анави мунофиқлар бу ишлари билан Аллоҳ ва Пайғамбарига қарши чиқаётганларини ва бунинг оқибатида дўзах оловида абадий қолишларини билмасмидилар? Бу жуда катта хорлик ва шармандаликдир.",
    "ayah": 63,
    "surah": 9
  },
  {
    "text": "Мунофиқлар Аллоҳ пайғамбарига сура нозил қилиб, кўнгилларидаги куйрдан мўминларни бохабар қилиб қўйишидан қўрқадилар. Айтинг, эй Пайғамбар: \"Эй мунофиқлар, динни ёмон кўриш ва унга таъна тошларини отишда давом этаверинглар. Аллоҳ яқинда бир сура нозил қилиб ёки пайғамбарига хабар бериб, сизлар қўрқаётган ўша ишни юзага чиқариб қўяди\".",
    "ayah": 64,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ хабар бериб қўйганидан кейин ҳам мунофиқлардан мўминлар устидан кулишлари ва масхара қилишлари сабабини сўрасангиз: \"Биз шунчаки ҳазиллашаётган эдик, гапимиз жиддий эмасди\", дейишади. Айтинг: «Аллоҳни, Унинг оятларини ва Пайғамбарини масхара қилаётган эдингизми?!»",
    "ayah": 65,
    "surah": 9
  },
  {
    "text": "Бундай сохта, ёлғон узрларингиз ўтмайди. Дилингиздаги фасодни ошкор қилиб, мўминларни масхара қилишингиз билан кофир бўлдингиз. Энди сизлардан бир тоифани чин ихлос билан тавба қилгани учун кечирсак, бошқа тоифани тавба қилмасдан мунофиқлигида қотиб туравергани учун азоблаймиз.",
    "ayah": 66,
    "surah": 9
  },
  {
    "text": "Эркак бўлсин, аёл бўлсин, мунофиқ мунофиқдир. Мунофиқлар мўминларнинг акси ўлароқ, ёмонликка буюрадилар, яхшиликдан қайтарадилар ва мол-дунёларини Аллоҳнинг йўлида сарфлашга бахиллик қилиб, қўлларини маҳкам юмиб оладилар. Улар Аллоҳга итоатни ташлаб юборгандилар. Натижада Аллоҳ ҳам уларга тавфиқ беришни тарк этди. Мунофиқлар Аллоҳга тоат қилишдан бош тортган, ҳақ йўлдан озган, залолат йўлига кириб қолган фосиқлардир.",
    "ayah": 67,
    "surah": 9
  },
  {
    "text": "Аллоҳ тавба қилмаган мунофиқ ва кофирларга дўзах оловини ваъда қилди. У ерда абадий қолурлар. Улар мана шундай жазога лойиқдирлар. Аллоҳ уларни Ўз раҳматидан қувди. Улар учун доимий азоб бордир.",
    "ayah": 68,
    "surah": 9
  },
  {
    "text": "Эй мунофиқлар, сизлар куфр келтириш ва мазах қилиш бобида илгари ўтган мунофиқларга ўхшайсизлар. Улар сизлардан кўра кучлироқ, мол-дунёлари ҳам, бола-чақалари ҳам кўпроқ эди. Улар ўзларига битилган насибаларидан, дунёвий лаззат ва иштиёқларидан ҳузурландилар. Эй мунофиқлар, сизлар ҳам ўша ўтмишдаги ҳақни ёлғонга чиқарганлар каби ўз насибангиздан ҳузурландингиз. Ҳақни ёлғонга чиқариш ва Пайғамбар алайҳиссаломга таъна тошларини отишда худди ўшалардек жуда чуқур кетдингиз. Бундай манфур сифатли одамларнинг амаллари кофирликлари туфайли ҳабата бўлади. Улар ўзларини ўзлари ҳалокат чоҳига отиб, чин маънодаги зарар кўргувчиларга айланадилар.",
    "ayah": 69,
    "surah": 9
  },
  {
    "text": "Анави мунофиқларга олдинги Нуҳ қавми, Ҳуд қавми, Солиҳ қавми, Иброҳим қавми, Мадян аҳолиси, Лут қавмининг қишлоқлари ва уларда содир бўлган азоб-уқубатлар хабари келмадими? Пайғамбарлари уларга очиқ ҳужжатлар ва далиллар келтиргандилар. Аллоҳ уларга зулм қилмаганди. Пайғамбарларини юбориб, огоҳлантирганди. Лекин улар ўзларига ўзлари зулм қилиб, пайғамбарларини ёлғончига чиқариб, куфр йўлини танлагандилар.",
    "ayah": 70,
    "surah": 9
  },
  {
    "text": "Мўмин ва мўминалар бир-бирларига дўстдирлар. Бир-бирларини қўллаб-қувватлайдилар. Чунки уларни иймон бирлаштириб туради. Яхшиликка, яъни, Аллоҳга ёқадиган тавҳид ва намоз каби ишларга буюрадилар, ёмонликдан, яъни, Аллоҳга ёқмайдиган куфр ва рибо каби ишлардан қайтарадилар. Намозни тўкис адо этадилар. Аллоҳга ва Пайғамбарига бўйсунадилар. Мана шундай фазилатларга эга бўлганларни яқинда Аллоҳ Ўз раҳматига дохил қилур. Аллоҳ Ғолибдирки, ҳеч кимса У Зотдан ғолиб бўла олмас, Ҳакимдирки, ҳар бир яратишини, тадбирини ва шариатини бир ҳикмат билан қилур.",
    "ayah": 71,
    "surah": 9
  },
  {
    "text": "Аллоҳ мўмин, мўминаларга Қиёмат кунида остидан анҳорлар оқиб ўтадиган жаннатларни, у ерларда ҳеч қачон вафот этмасдан, неъматлари камаймасдан, абадий қолишларини ва барқарор жаннатлардаги покиза масканларни ваъда қилди. Булардан ҳам улуғроғи Аллоҳнинг ризосидир. Бу шу қадар улкан муваффақиятдирки, ҳеч бир муваффақият унга тенг бўлолмас.",
    "ayah": 72,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, кофирларга қарши қилич билан, мунофиқларга қарши тил-ҳужжат билан курашинг ва ҳар иккисига қаттиққўл бўлинг! Чунки улар шунга лойиқ. Қиёмат куни уларнинг жойлари жаҳаннамдир! Нақадар ёмон оқибат бу!",
    "ayah": 73,
    "surah": 9
  },
  {
    "text": "Мунофиқлар сизни ҳақорат қилиб, айблаб айтган гапларини айтмадик, дея ёлғон қасам ичадилар. Ҳолбуки, кофирга айлантирадиган сўзни аниқ айтиб, олдин мусулмонлигини изҳор қилган бўлсалар, кейин кофирлигини ҳам ошкор қилгандилар ҳамда ўзлари етолмаган нарсага, яъни, Пайғамбар алайҳиссаломни ўлдиришга қасд қилгандилар. Бу билан улар инкор қилиб бўлмас фактни инкор қилмоқдалар. Яъни, уларни Аллоҳ Ўз фазлу карами ила Пайғамбарига ато этган ўлжалар билан бой қилганди. Улар эса худди шу сабабли Аллоҳ ва Пайғамбарини ёмон кўрдилар. Энди мунофиқликларидан тавба қилсалар, ўзлари учун яхши бўлур. Юз ўгирсалар, Аллоҳ уларни шу дунёда ҳам, охиратда ҳам жуда қаттиқ азоблайди. Бу дунёда ўлдириладилар, асир олинадилар, охиратда эса дўзах чоҳига қулайдилар. Уларни азобдан қутқарадиган, ҳимоя қиладиган бирон дўст ва ёрдамчи топилмас.",
    "ayah": 74,
    "surah": 9
  },
  {
    "text": "Мунофиқлар орасида: «Агар Аллоҳ бизга Ўз фазлу карамидан ато этса, албатта муҳтожларга садақалар берурмиз ва яхши аммаллар қилиб, солиҳлардан бўлурмиз», деб Аллоҳга аҳд-паймон берадиган кимсалар ҳам бор.",
    "ayah": 75,
    "surah": 9
  },
  {
    "text": "Аллоҳ Ўз фазлидан ато этганда эса аҳдларига вафо қилмай, бахиллик қилиб, иймондан юз ўгириб кетадилар.",
    "ayah": 76,
    "surah": 9
  },
  {
    "text": "Аллоҳ уларнинг қалбларидаги мунофиқликни то Қиёмат кунига қадар барқарор қилиб қўйди. Бу Аллоҳга берган аҳдларига вафо қилмаганлари ва ёлғон гапирганлари учун берилган жазо эди.",
    "ayah": 77,
    "surah": 9
  },
  {
    "text": "Мунофиқлар Аллоҳ уларнинг яширин гапларини ҳам, ҳийла-найрангларини ҳам билишини ва Аллоҳ ғайбларни ҳам аниқ Билгувчи эканини, уларнинг бирон иши У Зотдан яширин бўла олмаслигини ҳамда яқинда амалларига яраша жазо олишларини билмасмидилар?!",
    "ayah": 78,
    "surah": 9
  },
  {
    "text": "Айрим мўминлар кўп садақа қилишни истайдилар-у, лекин қодир бўлмайдилар. Улар оз бўлса ҳам қўлларидан келганича, топганича берадилар. Мунофиқлар уларнинг устидан кулишиб: \"Шу берганинг нима ҳам бўларди?\", деб масхара қиладилар. Мўминларни масхара қилган бундай мунофиқларни Аллоҳ масхара қилур ва улар учун аламли азоб бордир.",
    "ayah": 79,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, улар учун мағфират сўрайсизми, сўрамайсизми, етмиш марталаб мағфират сўрайсизми, фарқи йўқ. Мағфират сўрашингиз ҳар қанча кўп бўлмасин, Аллоҳ уларни мағфират қилишига олиб бормайди. Чунки улар Аллоҳ ва Унинг Пайғамбарига куфр келтирдилар. Аллоҳ Ўзининг шариатидан қасддан чиқиб кетган қавмни ҳақ сари ҳидоят топишига тавфиқ бермайди.",
    "ayah": 80,
    "surah": 9
  },
  {
    "text": "Табук ғазотига чиқмасдан уйида қолган мунофиқлар Пайғамбар алайҳиссаломга қулоқ солмай, жиҳоддан қолганларига хурсанд бўлдилар. Улар молу жонлари билан Аллоҳ йўлида жиҳод қилишни ёқтирмай, ўзларига ўхшаган мунофиқ дўстларига: \"Иссиқда юрманглар\", дедилар. Табук ғазоти иссиқ кунларда бўлганди. Эй Пайғамбар, уларга айтинг: \"Мунофиқларни кутиб турган жаҳаннам олови ундан-да иссиқроқдир, агар билсалар\".",
    "ayah": 81,
    "surah": 9
  },
  {
    "text": "Бас, анави жиҳоддан қолган мунофиқлар касб қилган кофирликлари, гуноҳлари ва маъсиятларига жазо тарзида мана шу фоний дунёдаги ҳаётларида оз кулиб, боқий охиратдаги ҳаётларида кўп йиғласинлар.",
    "ayah": 82,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, агар Аллоҳ сизни ўша мунофиқлардан бир тоифасига қайтарса ва улар сиз билан бошқа бир ғазотга чиқишга изн сўрасалар, уларга айтингки: \"Эй мунофиқлар, жазойингиз шуки, энди ҳеч қачон мен билан Аллоҳ йўлидаги жиҳодга чиқмайсизлар. Сизлардан содир бўлиши мумкин бўлган бузғунчиликлардан эҳтиёт бўлиш шуни тақозо этади. Сизлар аввал-бошда Табук ғазотига чиқмасдан, уйда қолишга рози бўлган эдинглар. Энди ҳам жангдан қолиб, касаллар, аёллар ва болаларга қўшилиб, уйингларда ўтираверинглар\".",
    "ayah": 83,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, мунофиқлардан биронтаси ўлса, зинҳор унинг жанозасини ўқиманг ва қабри устида дуо қилиб, мағфират сўраб турманг! Чунки улар Аллоҳ ва Унинг Пайғамбарига куфр келтирдилар ва фосиқ ҳолларида, Аллоҳга итоатсизлик қилган ҳолларида ўлдилар. Бундай ҳолда ўлим топган кимсага жаноза ҳам ўқилмайди, унинг ҳаққига дуо ҳам қилинмайди.",
    "ayah": 84,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, сизни анави мунофиқларнинг молу дунёлари ва бола-чақалари қизиқтирмасин! Аллоҳ уларни ўша нарсалар сабабли бу дунёда азоб-уқубатга солишни, яъни, ўша нарсаларга эришиш йўлидаги машаққатларга, мусибатларга дучор қилишни ва кофир ҳолларида жонлари чиқишини истайди, холос.",
    "ayah": 85,
    "surah": 9
  },
  {
    "text": "Пайғамбаримиз Муҳаммад алайҳиссаломга Аллоҳга иймон келтириш ва Унинг Пайғамбари билан бирга жиҳод қилиш маъносидаги бирон сура нозил қилинса, улардан бой-бадавлатлари сиздан изн сўраб: «Бизни тек қўй, анави заифлар ва ногиронлар каби узрлилар билан бирга қолаверайлик», дейдилар.",
    "ayah": 86,
    "surah": 9
  },
  {
    "text": "Анави мунофиқлар хорликни танлаб, аёллар, ногиронлар ва болалар каби узрли одамлар билан қолишга рози бўлдилар. Кофирлиги ва мунофиқлиги туфайли Аллоҳ уларнинг қалбларини муҳрлаб қўйди. Энди улар нима фойдалигини билмайдилар.",
    "ayah": 87,
    "surah": 9
  },
  {
    "text": "Пайғамбар ва унинг атрофидаги мўминлар эса мунофиқларга ўхшаб, жиҳоддан қолмадилар, Аллоҳнинг йўлида молу жонлари билан курашдилар. Уларнинг мукофоти Аллоҳ ҳузуридадир. Улар ғалаба ва ўлжа каби шу дунё манфаатларига ҳам, жаннатга кириш, муродга етиш, нажот топиш каби охират манфаатларига ҳам ноил бўладилар.",
    "ayah": 88,
    "surah": 9
  },
  {
    "text": "Аллоҳ уларга қасрлари остидан анҳорлар оқиб ўтадиган жаннатларни тайёрлаб қўйган. Жаннатларда ўлим бўлмайди, абадий қоладилар. Мана шу энг буюк муваффақиятдирки, бошқа ҳеч бир муваффақият унга тенг келолмас.",
    "ayah": 89,
    "surah": 9
  },
  {
    "text": "Мадина ва унинг атрофидаги аъробийлардан ҳам бир қавм Пайғамбар алайҳиссаломнинг олдига келиб, жиҳодга чиқмасликка изн сўрадилар. Бошқа қавмлар эса узр ҳам сўраб ўтирмасдан жангга чиқмадилар. Чунки улар Пайғамбар алайҳиссаломнинг ҳақлигини тан олмадилар, Аллоҳнинг ваъдасига ишонмадилар. Яқинда улар кофирлиги туфайли аламли азобга йўлиқадилар.",
    "ayah": 90,
    "surah": 9
  },
  {
    "text": "Аёллар, болалар, бетоблар, ногиронлар, кўрлар ва жангга тайёргарлик қилишга ҳеч вақоси йўқ камбағаллар Аллоҳ ва Пайғамбарига холис бўлсалар, шариатга амал қилсалар, жиҳодга чиқмаганлари учун уларга ҳеч қандай гуноҳ бўлмайди. Шундай узрли муҳсинларни айблашга, жазолашга ҳеч қандай асос йўқ. Аллоҳ муҳсинларнинг гуноҳини афв этувчи, уларга Меҳрибон Зотдир.",
    "ayah": 91,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, шунингдек, сиздан от-улов сўраб келганларида, уларга: «Сизларни миндириб юборадиган улов тополмаяпман», деганингизда ўзларида ҳам, сизда ҳам сарфлагани маблағ топа олмаганлари учун ғамгин бўлишиб, кўзларидан ёш тўкиб, қайтиб кетган кишиларнинг ҳам жиҳодга чиқмаганлари учун ҳеч қандай гуноҳлари йўқ.",
    "ayah": 92,
    "surah": 9
  },
  {
    "text": "Узри бор одамларни айблашга йўл йўқлиги баён қилинганидан кейин кимни айблаш ва жазолаш мумкинлиги ҳақида гап боради. Эй Пайғамбар, ўзлари бой-бадавлат бўлса ҳам, жиҳодга чиқишга қурби етса ҳам яна сиздан жангдан қолишга рухсат сўраганларни айблаш ва жазолашга йўл бор. Улар ўзлари хорликка рози бўлиб, уйларида хотин-халажлар билан қолдилар. Аллоҳ уларнинг қалбларини муҳрлаб қўйди. Энди уларга насиҳат кор қилмайди. Энди улар ўзларига нима фойда, нима зиён, ажрата олмайдилар.",
    "ayah": 93,
    "surah": 9
  },
  {
    "text": "Мусулмонлар жиҳоддан қайтиб келганларидан кейин уйда қолган мунофиқлар шумшайиб узр айтадилар. Аллоҳ Ўз Пайғамбари ва мўминларга уларга шундай раддия билдиришни тайинлаяпти: \"Бизга ёлғон узрларингизни айтманглар. Сизларга ҳеч қачон ишонмаймиз. Аллоҳ ичингизда нима борлигидан бизни огоҳ этди. Яқинда Аллоҳ ва Унинг Пайғамбари тавба қилиш ё қилмасликларингизни кўради. Тавба қилганларнинг тавбасини қабул қилади. Кейин ҳамма нарсадан огоҳ бўлган Аллоҳга қайтурсизлар. Ўшанда сизларга қандай амаллар қилганингизни айтиб, жазо ё мукофотингизни берур.",
    "ayah": 94,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, анави жиҳоддан қолганларнинг олдиларига қайтганингизда уларни айбламаслигингиз учун Аллоҳ номига қасам ичадилар. Улардан ахлатдан юз ўгиргандек юз ўгиринглар. Чунки улар нопокдирлар. Уларнинг ичи нопок. Алал-оқибатда борар жойлари эса жаҳаннамдир. Қилиб ўтган гуноҳлари ва мунофиқликларининг жазоси мана шу.",
    "ayah": 95,
    "surah": 9
  },
  {
    "text": "Эй мўминлар, анави жиҳоддан қолганлар улардан рози бўлишингиз ва узрини қабул қилишингиз учун қасам ичадилар. Улардан рози бўлманглар. Улардан рози бўлсангиз, Парвардигорингизга хилоф қилган бўлурсиз. Чунки У Зот кофирлигу мунофиқлик ила итоатсизлик қилган қавмдан рози бўлмас. Шундай экан, эй мусулмонлар, Аллоҳ рози бўлмаган кимсалардан рози бўла кўрманглар.",
    "ayah": 96,
    "surah": 9
  },
  {
    "text": "Саҳройи араблар куфр келтирсалар ва мунофиқлик қилсалар, куфру нифоқда шаҳарликлардан кўра ашаддийроқ бўладилар. Улар динни билмасликка, фарзу суннатларни, қонун-қоидаларни англамасликка лойиқроқ кимсалардир. Чунки улар қўпол, ёввойи, одамови кишилардир. Аллоҳ уларнинг аҳволини кўриб-билиб туради. Бирон нарса У Зотдан яширин бўлолмас. Аллоҳ ҳар бир тадбирини, шариатини ҳикмат билан қиладиган Ҳаким Зотдир.",
    "ayah": 97,
    "surah": 9
  },
  {
    "text": "Саҳройи мунофиқлар орасида Аллоҳ йўлида қилган садақасини зарар деб биладиганлари ҳам бор. Чунки улар садақа учун ажр олишига ҳам, садақа қилмагани учун жазоланишига ҳам ишонмайдилар. Шундай бўлса-да, гоҳида риё учун ёки қўрққанларидан садақа бериб турадилар. Кейин эса, эй мўминлар, сизларга бирон бало-офат етиб, сизлардан қутулиб қолиш пайида бўладилар. Қилаётган бадниятлари ўзларига урсин! Аллоҳ улар айтаётган гапларни эшитгувчи, дилларидаги ниятларини билгувчи Зотдир.",
    "ayah": 98,
    "surah": 9
  },
  {
    "text": "Саҳройилар орасида Аллоҳга ва Қиёмат кунига ишонадиган, Аллоҳ йўлида қилган инфоқ-эҳсонини Аллоҳга қурбат ҳосил қилиш ҳамда Пайғамбар алайҳиссаломнинг дуо қилиши ва улар учун истиғфор айтишига эриштирадиган восита, деб биладилар. Огоҳ бўлсинларки, Аллоҳ йўлида қилган эҳсонлари ва Пайғамбарнинг улар ҳаққига дуо қилиши уларни Аллоҳга яқинлаштирадиган, қурбат ҳосил қиладиган бир ишдир. Унинг савобини яқинда кўрадилар. Аллоҳ уларни Ўзининг кенг раҳматига олур. Раҳматки, У Зотнинг мағфират қилиши ва Ўз ҳимоясига олиши ҳам ўша раҳмат ичра дохилдир. Аллоҳ тавба қилган бандасини Қечиргувчи ва уларга Меҳрибон Зотдир.",
    "ayah": 99,
    "surah": 9
  },
  {
    "text": "Ўз диёридан, ватанидан Аллоҳ сари ҳижрат қилган муҳожирлар бўладими, Пайғамбар алайҳиссаломни қўллаб-қувватлаган ансорлар бўладими, шу иккисига эътиқодда, гап-сўзда ва амалда қойиллатиб эргашган кейингилар бўладими, ҳаялламай, ўз вақтида шошиб иймонга келганлардан Аллоҳ рози бўлиб, тоат-ибодатларини қабул қилди. Улар ҳам Аллоҳдан рози бўлдилар. Чунки Аллоҳ уларга улуғ ажр-савоб ато этиб, қасрлари остидан анҳорлар оқиб ўтадиган жаннатларни тайёрлаб қўйди. Улар жаннатларда абадий қолурлар. Ҳақиқий нажот, муваффақият мана шудир.",
    "ayah": 100,
    "surah": 9
  },
  {
    "text": "Мадина атрофидаги саҳройи мунофиқлар ҳам, Мадиналик мунофиқлар ҳам мунофиқликларида қаттиқ туриб олдилар. Эй Пайғамбар, сиз уларни билмайсиз. Уларни фақат Аллоҳ билади ва яқинда икки карра азоблайди. Биринчиси шу дунёда. Уларнинг мунофиқлиги фош бўлади, ўзлари ўлдириладилар ё асир олинадилар. Иккинчиси охиратда. Олдин қабр азобига йўлиқадилар. Кейин эса Қиёматда дўзахнинг энг тубига отиладилар.",
    "ayah": 101,
    "surah": 9
  },
  {
    "text": "Мадина аҳлидан яна бир қавм ҳам бор. Улар ҳам узрсиз жиҳоддан қолганлар ва гуноҳларига иқрор бўлганлар. Ёлғондан баҳоналар тўқимаганлар. Улар Аллоҳга итоат қилиш, шариатини маҳкам ушлаш, жиҳод қилиш каби бурунги яхши амалларини ёмон амалга аралаштириб юборганлар. Улар Аллоҳдан кечиришини умид қиладилар. Аллоҳ тавба қилган бандаларини кечирадиган, уларга Меҳрибон Зотдир.",
    "ayah": 102,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, уларнинг молларидан закот олинг. Закот уларни гуноҳ ва маъсият кирларидан поклайди. Яхшиликларини эса ўстиради, ривожлантиради. Кейин уларнинг ҳаққига дуо қилинг. Сизнинг дуойингиз улар учун бир раҳмат ва хотиржамликдир. Аллоҳ дуойингизни Эшитгувчи, уларнинг амаллари ва ниятларини Билгувчи Зотдир.",
    "ayah": 103,
    "surah": 9
  },
  {
    "text": "Ўша жиҳоддан қолиб, кейин тавба қилганлар билиб қўсинларки, Аллоҳ тавба қилувчилардан тавбаларини қабул қилади, садақаларни ҳам қабул қилиб олади, кейин садақа қилган кишига ажру савоблар ато этади ва албатта Аллоҳ тавба қилган бандаларидан тавбаларини қабул қилувчи ва уларга Меҳрибон Зотдир.",
    "ayah": 104,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, ўша жиҳоддан қолиб, кейин тавба қилганларга айтинг: \"Қилган зарарингизнинг ўрнини тўлдирингиз, холис Аллоҳ учун Аллоҳ рози бўладиган амалларни қилингиз. Аллоҳ, Унинг Пайғамбари ва мўминлар амалларингизни кўрадилар. Қиёмат куни ҳамма нарсани биладиган, ошкораю яширин ишларингиздан хабардор бўлган Парвардигорингизга қайтариласизлар ва ўшанда бу дунёда қилиб ўтган амалларингизни айтиб, уларга яраша жазо ёки мукофотингизни берур\".",
    "ayah": 105,
    "surah": 9
  },
  {
    "text": "Табук ғазотига узрсиз чиқмаган яна бошқалар ҳам борки, уларнинг иши Аллоҳнинг ҳукмига ҳавола. Ўзи истаганича ҳукм қилади. Тавба қилмасалар жазолаши ҳам, тавба қилсалар кечириши ҳам мумкин. Аллоҳ ким жазога, ким кечирилишга лойиқ эканини жуда яхши билади. У шариатини ва тадбирини ҳикмат билан қиладиган Ҳаким Зотдир. Улар Мирора ибн Рабиъ, Каъб ибн Молик ва Ҳилол ибн Умайялардир.",
    "ayah": 106,
    "surah": 9
  },
  {
    "text": "Мунофиқлар орасида ўзларига масжид қуриб олганлари ҳам бор. Аммо мақсадлари Аллоҳга тоат қилиш эмас, аксинча, мусулмонларга зиён етказиш, мунофиқларни қўллаб-қувватлаш орқали куфрни кенг тарқатиш, мўминлар орасига тафриқа солиш ҳамда масжид қурилишидан олдин Аллоҳ ва пайғамбарига қарши курашган кимсаларни кутиб олиш бўлган. Ўша мунофиқлар сизларга: \"Мақсадимиз мусулмонларга яхшилик қилиш эди, холос\", деб қасам ичадилар. Аллоҳ гувоҳлик берурки, улар бу даъволарида аниқ ёлғончидирлар.",
    "ayah": 107,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, мунофиқларнинг чақириғига қулоқ сола кўрманг ва бу масжидда намоз ўқиманг. Зеро, биринчи қадамидан тақво асосига қурилган Қубо масжиди мана бу куфр асосига қурилган масжиддан кўра намоз ўқиладиган жой бўлишга лойиқроқдир. Қубо масжидида баданларини сув билан кир ва нажасдан, қалбларини эса тавба ва истиғфор билан гуноҳлардан поклайдиган кишилар бор. Аллоҳ эса ўзини кир-нажасдан ҳам, гуноҳлардан ҳам пок тутадиган одамларни яхши кўради.",
    "ayah": 108,
    "surah": 9
  },
  {
    "text": "Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилиш ила амалга ошадиган тақво ҳамда эзгу ишларни кўп қилиш ила эришиладиган Аллоҳ ризоси асосига бино қурган инсон билан мусулмонларга зиён етказиш, куфрни авж олдириш, мўминлар орасига тафриқа солиш мақсадида бино қурган одам тенгми? Улар ҳеч қачон тенг бўла олмайдилар. Биринчи бино ўта мустаҳкам бўлиб, ҳеч қачон қуламайди. Иккинчиси эса емирилаётган жар ёқасига қурилган бинодирки, тез орада қурувчининг ўзи ҳам биносига қўшилиб жаҳаннам оловига қулайди. Аллоҳ куфру нифоқ ила ўзига ўзи зулм қилганларга тавфиқ бермайди.",
    "ayah": 109,
    "surah": 9
  },
  {
    "text": "Уларнинг қурган масжидлари дилларидаги шак-шубҳа ва мунофиқлик тарзида қолаверади. То юраклари ёрилиб ўлгунларича ёки қилич билан ўлдирилгунларича шундай давом этаверадилар. Аллоҳ бандаларининг амалларини билгувчи, уларга жазо ёки мукофот беришда ҳикмат билан ҳукм қилгувчи Зотдир.",
    "ayah": 110,
    "surah": 9
  },
  {
    "text": "Аслида мўминларнинг ўзлари Аллоҳнинг мулки. Шунда ҳам У Зот Ўз фазлу карами ила улардан жонларини сотиб олди. Сотиб олганда ҳам жуда қимматга сотиб олди. Эвазига жаннатни берди. Жаннатни!!! Улар кофирларга қарши Аллоҳнинг сўзи олий бўлиши учун жанг қиладилар. Улар ҳам кофирларни ўлдирадилар. Кофирлар ҳам уларни ўлдирадилар. Аллоҳ мана шунга ваъда берди. Берганда ҳам Мусо алайҳиссаломга нозил қилинган Тавротда, Ийсо алайҳиссаломга нозил қилинган Инжилда ва Муҳаммад алайҳиссаломга нозил қилинган Қуръонда берди. Аллоҳ субҳонаҳудан кўра ваъдасига вафодорроқ кимса йўқдир!!! Шундай экан, эй мўминлар, қилган савдоларингиздан хурсанд бўлаверинглар. Зеро, ундан жуда катта фойда кўрдинглар. Энг буюк муваффақият мана шудир.",
    "ayah": 111,
    "surah": 9
  },
  {
    "text": "Мана шундай мукофотга сазовор бўлганлар Аллоҳ ёмон кўрадиган ишлардан юз ўгириб, Аллоҳ ёқтирадиган, рози бўладиган ишларга қайтган тавба қилувчилар, Аллоҳдан қўрқиб ва тавозе билан ибодат қилувчилар, ҳар қандай ҳолатда Парвардигорига ҳамд айтувчилар, рўза тутувчилар, намоз ўқувчилар, Аллоҳ ва Пайғамбари буюрган яхшиликка буюриб, Аллоҳ ва Пайғамбари қайтарган ёмонликдан қайтарувчилар, Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилиш ила У Зотнинг ҳадларига риоя қилиб турувчилардир. Эй Пайғамбар, мана шундай сифатларга эга бўлган мўминларга дунёю охират хушхабарини беринг!",
    "ayah": 112,
    "surah": 9
  },
  {
    "text": "Пайғамбарга ҳам, мўминларга ҳам мушриклар учун Аллоҳдан мағфират сўрашлари жоиз эмас. Гарчи улар қариндошлари бўлса ҳам. Чунки уларнинг мушрик ҳолида ўлганлари сабабли дўзахийлар экани аниқ бўлди.",
    "ayah": 113,
    "surah": 9
  },
  {
    "text": "Иброҳимнинг отаси учун мағфират сўраши унга берган ваъдаси туфайли бўлганди. Мусулмон бўлишидан умид қилганди. Отаси Аллоҳнинг душмани экани аён бўлгач, яъни, унга насиҳат кор қилмагач ёки ваҳий орқали унинг кофир ҳолида ўлишини билгач, ундан юз ўгирди. Демак, отаси учун истиғфор айтиши Аллоҳнинг ҳукмига қарши бориши эмас, оддий бир ижтиҳоди эди, холос. Иброҳим Аллоҳга кўп тавба-тазарру қиладиган, золим қавмини ҳам кечириб юбораверадиган бағрикенг инсондир.",
    "ayah": 114,
    "surah": 9
  },
  {
    "text": "Аллоҳ бир қавмни ҳидоят қилганидан кейин то уларга эҳтиёт бўлишлари лозим бўлган ҳаром ишларни баён қилмай туриб, улар устидан адашган, дея ҳукм чиқармади. Ҳаромлиги баён қилинган ишларни содир этганларидан кейингина улар устидан адашганлик ҳукми ўқилди. Аллоҳ ҳамма нарсани Билгувчи Зотдир. У Зотга ҳеч нарса махфий эмас. Сизларга билмаган нарсаларингизни билдирди.",
    "ayah": 115,
    "surah": 9
  },
  {
    "text": "Осмонлару ер Аллоҳнинг мулкидир. У шериксиздир. У Зотга бирон нарса махфий эмас. Истаганича тирилтирур, истаганича ўлдирур. Эй одамлар, сизларга Аллоҳдан бошқа ишларингизни тартиблаб берадиган бирон бир бошқарувчи ҳам, сизларни ёвузликлардан ҳимоя қиладиган ва душманингизга қарши ёрдам берадиган бирон бир мададкор ҳам йўқдир.",
    "ayah": 116,
    "surah": 9
  },
  {
    "text": "Аллоҳ пайғамбаримиз Муҳаммад алайҳиссаломнинг мунофиқларга Табук ғазотига чиқмасликка изн берганини кечирди, тавбасини қабул қилди. Ҳаво жуда иссиқ, тайёргарлик ҳаминқадар, душман эса ўта қудратли бўлишига қарамасдан, Пайғамбарга эргашиб, ғазотга чиққан муҳожир ва ансорларнинг ҳам тавбасини қабул қилди. Улардан бир гуруҳининг қалблари тойилаёзиб, ўта қаттиқ машаққатни кўриб, ғазотга чиқмасликни ҳам ўйлаб қолгандилар. Кейин Аллоҳ уларга сабот бериб, ғазотга чиқишга муваффақ айлади, тавбаларини қабул қилди. Аллоҳ мўминларга Меҳрибон Зотдир. Улардан тавбаларини қабул қилиши ана шу марҳаматининг бир кўринишидир.",
    "ayah": 117,
    "surah": 9
  },
  {
    "text": "Уч киши, яъни, Каъб ибн Молик, Мирора ибн Рабиъ ва Ҳилол ибн Умайя Табук ғазотига чиқмагандилар. Пайғамбар алайҳиссалом ҳаммага улар билан алоқа қилмасликни буюрди. Ҳаммадан ажралиб қолиш уларни оғир аҳволга солиб қўйди. Қаттиқ хафа бўлиб, ғам-қайғуга ботиб, кенг замин уларга торлик қилиб, юраклари сиқилиб, Аллоҳдан бошқа ёрдам сўраб борадиган жойлари йўқлигини англадилар. Кейин Аллоҳ уларга раҳм қилиб, тавбага йўл очиб берди ва тавбаларини қабул қилди. Аллоҳ бандаларининг тавбаларини қабул қиладиган, уларга Меҳрибон Зотдир.",
    "ayah": 118,
    "surah": 9
  },
  {
    "text": "Эй Аллоҳга иймон келтирган, Пайғамбарига эргашган, шариатига амал қилганлар, Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш ила тақво қилингиз, иймонида, гап-сўзида ва амалида содиқ бўлган зотлар билан бирга бўлингиз. Зеро, сизлар учун нажот фақат ва фақат содиқликдадир.",
    "ayah": 119,
    "surah": 9
  },
  {
    "text": "Мадина аҳли ва уларнинг атрофидаги саҳройи аъробийларга Аллоҳнинг пайғамбари жиҳодга чиққан пайтида ортда қолишлари ва ундан юз ўгириб, ўзларинигина ҳимоя қилиш билан банд бўлиб олишлари мумкин эмас эди. Аксинча, у зотни ҳимоя қилиш йўлида ўз жонларини тикишлари вожиб эди. Зеро, Аллоҳ йўлида уларга бирон ташналик, машаққат, очлик етса ва кофирларни ғазаблантирадиган бирон қадам боссалар, душманни ўлдириш, асир олиш, ўлжа қилиш, мағлуб этиш каби ишлар билан унга бирон зиён етказсалар, албатта Аллоҳ уларга шу ишлари эвазига бир яхши мақбул амал ёзган бўларди. Аллоҳ яхшилик қилувчиларнинг амалларини зое қилмас. Амалларига яраша ва ҳатто ортиғи билан мукофотларини берур.",
    "ayah": 120,
    "surah": 9
  },
  {
    "text": "Озми кўпми, мол сарфлайдиларми, бирон водийни кесиб ўтадиларми, уларнинг фойдасига ёзилади ва Аллоҳ ўшанга яраша мукофотлаб, охиратда бу дунёда қилиб ўтган амалларининг энг яхшисига яраша савоб беради.",
    "ayah": 121,
    "surah": 9
  },
  {
    "text": "Жангга мўминларнинг ҳаммаси чиқиб кетиши тўғри иш эмас. Токи, душман қўли устун келиб қолса, батамом йўқ бўлиб кетмасинлар. Жиҳодга бир гуруҳ чиқиб, қолганлари Пайғамбар алайҳиссаломга ҳамроҳ бўлиб, динни, Қуръонни, шаръий ҳукмларни ўргансалар, қавми қайтиб келганда эса шу ўрганган билимлари билан уларни Аллоҳнинг азобидан огоҳлантириб, буйруқларини бажаришга, тақиқларидан эса тийилишга ундасалар бўлмайдими? Бу гап Пайғамбар алайҳиссалом саҳобаридан бир қанчаларини танлаб олиб, турли тарафларга юборадиган кичик-кичик қўшинлар ҳақида эди.",
    "ayah": 122,
    "surah": 9
  },
  {
    "text": "Аллоҳ таоло мўминларга ён-атрофдаги кофирларга қарши жанг қилишни буюряпти. Чунки улар яқин бўлганлари учун хатарлидирлар. Уларга куч-қувватларини, душманнинг ёмонлигини даф қила олишларини кўрсатиб қўйишни ҳам амр этяпти. Аллоҳ тақводор мўминлар билан биргадир, уларни қўллаб-қувватлаб туради.",
    "ayah": 123,
    "surah": 9
  },
  {
    "text": "Пайғамбар алайҳиссаломга бирон сура нозил қилинганда мунофиқлардан айримлари мазах, масхара қилиб: \"Муҳаммадга нозил қилинган бу сура қайси бирингизнинг иймонини зиёда қилди?\", дейдилар. Бу сура Аллоҳга иймон келтирган, пайғамбарини тасдиқ этган зотларнинг иймонини зиёда қилди ва улар ваҳий тушганидан хурсанд бўлдилар. Чунки улар ваҳийда ўзларининг бу дунёлари учун ҳам, охиратлари учун фойда борлигини биладилар.",
    "ayah": 124,
    "surah": 9
  },
  {
    "text": "Қуръондан ҳукм ва қиссаларнинг нозил бўлиши мунофиқларнинг нифоқига нифоқ қўшди. Ваҳий қанча кўп нозил бўлса, уларнинг марази шунча кўп ортиб бораверди. Чунки улар ҳар бир нозил қилинган ваҳийга шубҳа билан қарадилар ва кофир ҳолларида ўлдилар.",
    "ayah": 125,
    "surah": 9
  },
  {
    "text": "Мунофиқлар ҳар йили бир-икки марта сирлари очилиб, шарманда бўлаётганларини кўрмайдиларми? Шу ишларни Аллоҳ қилаётганини била туриб, на куфридан тавба қиляптилар, на мунофиқлигидан тийиляптилар ва на шу ишлар Аллоҳ тарафидан бўлаётганидан ибрат оляптилар.",
    "ayah": 126,
    "surah": 9
  },
  {
    "text": "Аллоҳ Ўз пайғамбарига бирон сура нозил қилиб, унда мунофиқларнинг аҳволини зикр қилса, бир-бирларига қараб: \"Сизларни биронтаси кўриб қолмадими?\", дейдилар. Ҳеч ким кўрмаган бўлса, мажлисдан бурилиб кетадилар. Англамайдиган қавм бўлганлари сабабли Аллоҳ уларни тарк этиб, дилларини ҳидоят ва эзгуликдан буриб қўйган.",
    "ayah": 127,
    "surah": 9
  },
  {
    "text": "Эй араблар, сизларга ўзингиз каби бир араб пайғамбар келдики, сизларга нима оғир келса, унга ҳам оғир келади, сизларнинг ҳидоят топишингизга ўта ҳарис бўлади, сизлар ҳақингизда қаттиқ қайғуради. У хусусан мўминларга ўта раҳмдил ва меҳрибондир.",
    "ayah": 128,
    "surah": 9
  },
  {
    "text": "Эй Пайғамбар, агар сиздан юз ўгириб, сиз олиб келган рисолатга иймон келтирмасалар, уларга айтинг: \"Менга Аллоҳ кифоя. Ундан ўзга чин маъбуд йўқ. Ёлғиз Унга суянаман. У буюк Арш эгасидир\".",
    "ayah": 129,
    "surah": 9
  }
]
