[
  {
    "text": "Аллоҳ таоло муқаддас шаҳар – Маккаи мукаррама номига қасам ичди.",
    "ayah": 1,
    "surah": 90
  },
  {
    "text": "Эй Пайғамбар, Маккада қилаётган ишларингиз – қатл қилинишга лойиқ кишиларни қатл қилишингизу асир олинишга лойиқ кишиларни асир олишингиз сиз учун ҳалолдир.",
    "ayah": 2,
    "surah": 90
  },
  {
    "text": "Аллоҳ таоло башариятнинг отаси ва унинг насли, зурриётлари номига қасам ичди.",
    "ayah": 3,
    "surah": 90
  },
  {
    "text": "Дарҳақиқат, Биз инсонни меҳнат-машаққатга яратдик. Дунёда унинг бошига тушадиган қийинчиликлар ана шу меҳнат-машаққатнинг кўринишларидир.",
    "ayah": 4,
    "surah": 90
  },
  {
    "text": "Инсон, гуноҳ қилсам ҳам менга ҳеч кимнинг кучи етмайди ва ҳеч ким мени жазолай олмайди, деб ўйлайдими? Ҳатто яратган Парвардигори ҳам-а?!",
    "ayah": 5,
    "surah": 90
  },
  {
    "text": "Бир-бирининг устига уюлиб кетган жуда кўп мол-дунёни совурдим, дейди.",
    "ayah": 6,
    "surah": 90
  },
  {
    "text": "Бу мақтанчоқ, исроф қилганимни Аллоҳ кўрмаяпти, мол-дунёмни ва уни қайси йўл билан топганимни ҳисоб-китоб қилмайди, деб ўйлаяптими?",
    "ayah": 7,
    "surah": 90
  },
  {
    "text": "Унга кўриш учун иккита кўзни бермадикми?",
    "ayah": 8,
    "surah": 90
  },
  {
    "text": "Гапириши учун бир тил ва икки лаб ато қилмадикми?",
    "ayah": 9,
    "surah": 90
  },
  {
    "text": "Унга яхшилик ва ёмонлик йўлини танитиб қўймадикми?",
    "ayah": 10,
    "surah": 90
  },
  {
    "text": "У жаннатдан ажратиб турган довондан ошиб ўтиши керак эди. Ўтмади.",
    "ayah": 11,
    "surah": 90
  },
  {
    "text": "Эй Пайғамбар, сиз жаннатга кириш учун кесиб ўтилиши керак бўлган довоннинг нималигини қаердан ҳам билар эдингиз?",
    "ayah": 12,
    "surah": 90
  },
  {
    "text": "У бир эркак ёки аёл қулни озод қилишдир.",
    "ayah": 13,
    "surah": 90
  },
  {
    "text": "Ёки озиқ-овқат танқис бўлган очарчилик кунида таом беришдир.",
    "ayah": 14,
    "surah": 90
  },
  {
    "text": "Отасидан ажралган қариндош етим болага.",
    "ayah": 15,
    "surah": 90
  },
  {
    "text": "Ёки ҳеч нарсаси йўқ мискин фақирга.",
    "ayah": 16,
    "surah": 90
  },
  {
    "text": "Кейин Аллоҳга иймон келтирган, тоат-ибодат, гуноҳлардан тийилиш ва мусибатлар борасида бир-бирларига сабрли бўлишни тавсия қилган ҳамда бир-бирларига Аллоҳнинг бандаларига раҳм-шафқатли бўлишни маслаҳат берган кишилар бўлса,",
    "ayah": 17,
    "surah": 90
  },
  {
    "text": "Ана ўшалар ўнг томон эгаларидир.",
    "ayah": 18,
    "surah": 90
  },
  {
    "text": "Биз юборган пайғамбарга нозил қилинган оятларга куфр келтирган кишилар эса чап томон эгаларидир.",
    "ayah": 19,
    "surah": 90
  },
  {
    "text": "Қиёмат куни улар устларидан қулфланган жаҳаннам – олов ичида азобланадилар.",
    "ayah": 20,
    "surah": 90
  }
]
