[
  {
    "text": "Аллоҳ таоло қуёшга ва унинг машриқдан чиқиб, кўтарилган пайтига қасам ичди.",
    "ayah": 1,
    "surah": 91
  },
  {
    "text": "Кун ботгач, унинг изидан эргашиб чиққан ойга қасам ичди.",
    "ayah": 2,
    "surah": 91
  },
  {
    "text": "Зиёси билан ер юзидаги нарсаларни ошкор қилган кундузга қасам ичди.",
    "ayah": 3,
    "surah": 91
  },
  {
    "text": "Ер юзини қоплаб, зулматга айлантирган кечага қасам ичди.",
    "ayah": 4,
    "surah": 91
  },
  {
    "text": "Осмонга ва унинг моҳирона қурилишига қасам ичди.",
    "ayah": 5,
    "surah": 91
  },
  {
    "text": "Ерга ва одамлар яшашлари учун уни ёйиб, тўшаб қўйган Зот номига қасам ичди.",
    "ayah": 6,
    "surah": 91
  },
  {
    "text": "Ҳар бир жонга ва уни расо қилиб яратганига қасам ичди.",
    "ayah": 7,
    "surah": 91
  },
  {
    "text": "Инсонга тийилсин деб, ёмонлик нималигини, амалга оширсин деб, яхшилик нималигини таълимсиз англатган Зотга қасам.",
    "ayah": 8,
    "surah": 91
  },
  {
    "text": "Нафсини фазилатлар билан безаб, разилликлардан поклаган одам мурод-мақсадига етади.",
    "ayah": 9,
    "surah": 91
  },
  {
    "text": "Нафсини гуноҳу маъсиятларга кўмиб-бекитган кимсанинг муроди ҳосил бўлмади. У ноумидликка учради.",
    "ayah": 10,
    "surah": 91
  },
  {
    "text": "Самуд қавми гуноҳу маъсиятда ҳаддан ошганлари натижасида ўз пайғамбарлари Солиҳни ёлғончига чиқардилар.",
    "ayah": 11,
    "surah": 91
  },
  {
    "text": "Қавми ваколат берганидан кейин уларнинг энг бадбахти ўрнидан турган пайтда.",
    "ayah": 12,
    "surah": 91
  },
  {
    "text": "Аллоҳнинг пайғамбари Солиҳ алайҳиссалом уларга деди: ”Аллоҳнинг туясини ўз ҳолига қўйинглар ва унинг куни - навбати келганда ичишига қўйиб беринглар, унга қаршилик қилманглар”.",
    "ayah": 13,
    "surah": 91
  },
  {
    "text": "Туя хусусидаги пайғамбарларининг сўзини ёлғонга чиқардилар. Энг бадбахт кимса туяни ўлдирди. Қолганлари уни қўллаб-қувватладилар ва гуноҳга шерик бўлдилар. Аллоҳ таоло уларни азоби билан ўраб олди. Гуноҳлари туфайли уларни бир қичқириқ билан ҳалок қилди. Бу қирғинни уларнинг барчасига баробар қилди.",
    "ayah": 14,
    "surah": 91
  },
  {
    "text": "Аллоҳ субҳонаҳу бу қирғиннинг масъулиятидан асло қўрқмас.",
    "ayah": 15,
    "surah": 91
  }
]
