[
  {
    "text": "Аллоҳ таоло еру осмон орасини ўз зулмати билан қуршаб олаётган кечага қасам ичди.",
    "ayah": 1,
    "surah": 92
  },
  {
    "text": "Очиқ-ойдин кўринган кундузга қасам ичди.",
    "ayah": 2,
    "surah": 92
  },
  {
    "text": "Икки жинс – аёл ва эркакни яратганига қасам ичди.",
    "ayah": 3,
    "surah": 92
  },
  {
    "text": "Эй одамлар, сизларнинг амалларингиз ҳар-хилдир. Улар жаннатга олиб борувчи яхшиликлар ва дўзахга етакловчи ёмонликлардан иборатдир.",
    "ayah": 4,
    "surah": 92
  },
  {
    "text": "Кимки бериши керак бўлган закот, нафақа ва бошқа садақотларни берса ва Аллоҳнинг тақиқларидан тийилса;",
    "ayah": 5,
    "surah": 92
  },
  {
    "text": "Аллоҳ таоло ваъда қилган эвазни, мукофотни тасдиқласа;",
    "ayah": 6,
    "surah": 92
  },
  {
    "text": "Биз унга солиҳ амалларни ва Аллоҳ йўлида саховат кўрсатишни осон қилиб қўямиз.",
    "ayah": 7,
    "surah": 92
  },
  {
    "text": "Кимки сарфлаши зарур бўлган ўринларда бахиллик қилса, мол-дунёси туфайли ўзини Аллоҳдан беҳожат тутса, Аллоҳнинг фазлидан ҳеч нарса сўрамаса;",
    "ayah": 8,
    "surah": 92
  },
  {
    "text": "Аллоҳ йўлидаги сарфланган мол-дунё учун бериладиган савоблар ва Аллоҳ таоло ваъда қилган эвазни, жаннатни ёлғонга чиқарса;",
    "ayah": 9,
    "surah": 92
  },
  {
    "text": "Биз унга ёмон амалларни осонлаштириб, яхши ишларни қийинлаштирамиз.",
    "ayah": 10,
    "surah": 92
  },
  {
    "text": "У ҳалок бўлиб, дўзахга кирганида сарфлашга кўзи қиймаган, қизғанган мол-дунёси унга фойда бермайди.",
    "ayah": 11,
    "surah": 92
  },
  {
    "text": "Ботилдан ҳақиқат йўлини ажратиб бериш Бизнинг зиммамиздадир.",
    "ayah": 12,
    "surah": 92
  },
  {
    "text": "Охират ҳаёти ҳам, дунё ҳаёти ҳам Бизникидир. Уларни ёлғиз Ўзимиз хоҳлагандай тасарруф қиламиз.",
    "ayah": 13,
    "surah": 92
  },
  {
    "text": "Эй одамлар, сизларни ёниб турган оловдан огоҳлантирдим. Аллоҳга осийлик қилсангизлар, унда ёнасизлар.",
    "ayah": 14,
    "surah": 92
  },
  {
    "text": "Энг бахтсиз кимсалар, яъни кофирларгина бу жаҳаннам оташига дучор бўладилар.",
    "ayah": 15,
    "surah": 92
  },
  {
    "text": "Бу кимсалар Пайғамбар алайҳиссалом олиб келган динни ёлғонга чиқариб, Аллоҳнинг амрини бажаришдан юз ўгирганлардир.",
    "ayah": 16,
    "surah": 92
  },
  {
    "text": "Одамларнинг энг тақводори Абу Бакр розияллоҳу анҳунинг жаҳаннамдан узоқлаштирилиши муқаррардир.",
    "ayah": 17,
    "surah": 92
  },
  {
    "text": "У гуноҳлардан покланиш мақсадида мол-дунёсини турли хил яхшиликларга сарфлаган эди.",
    "ayah": 18,
    "surah": 92
  },
  {
    "text": "У аямай бераётган мол-дунёсини кимнингдир яхшилигини қайтариш учунгина бермасди, яъни беминнат берарди.",
    "ayah": 19,
    "surah": 92
  },
  {
    "text": "У мол-дунёсини Ўз мавжудотларидан жудаям олий бўлган Парвардигорининг Юзини истабгина сарфларди.",
    "ayah": 20,
    "surah": 92
  },
  {
    "text": "Бу инсон яқинда, охиратда Аллоҳ таоло унга ато этадиган улуғ мукофотдан рози бўлади.",
    "ayah": 21,
    "surah": 92
  }
]
