[
  {
    "text": "Аллоҳ таоло кундузнинг аввалги қисмига қасам ичди.",
    "ayah": 1,
    "surah": 93
  },
  {
    "text": "Зулмат босиб, одамлар ҳаракатдан тўхтаб қолган кечага қасам ичди.",
    "ayah": 2,
    "surah": 93
  },
  {
    "text": "Эй Пайғамбар, ваҳий тўхтаб қолган пайтда Парвардигорингиз сизни на тарк қилди ва на ёмон кўриб қолди. Мушрикларнинг гапига парво қилманг.",
    "ayah": 3,
    "surah": 93
  },
  {
    "text": "Сиз учун, албатта, охират диёри дунёдан афзалроқдир. Чунки у ерда битмас-туганмас бахт-саодат бордир.",
    "ayah": 4,
    "surah": 93
  },
  {
    "text": "Яқинда Аллоҳ таоло сизга ва умматингизга жуда кўп мукофотлар ато этади. Сиз ўзингизгаю умматингизга берилган бу марҳаматлардан рози бўласиз.",
    "ayah": 5,
    "surah": 93
  },
  {
    "text": "Отангиз вафот этиб, Парвардигорингиз сизни етим ҳолда топгач, сизга бошпана берди. Ўшанда аввал бобонгиз Абдулмутталиб, сўнгра амакингиз Абу Толиб сизга меҳрибон, ғамхўр бўлди.",
    "ayah": 6,
    "surah": 93
  },
  {
    "text": "Сизни на китоб ва на иймон нималигини билмаган ҳолингизда топди ва билмаган нарсаларингизни ўргатди.",
    "ayah": 7,
    "surah": 93
  },
  {
    "text": "Сизни фақир ҳолда топиб, бой қилди.",
    "ayah": 8,
    "surah": 93
  },
  {
    "text": "Гўдаклигида отасидан ажралган етимга қўпол муомала қилманг, уни хорламанг.",
    "ayah": 9,
    "surah": 93
  },
  {
    "text": "Муҳтож бўлиб сўраб келган одамни жеркиманг.",
    "ayah": 10,
    "surah": 93
  },
  {
    "text": "Аллоҳ сизга ато этган неъматларга шукр қилинг ва улар ҳақида гапиринг.",
    "ayah": 11,
    "surah": 93
  }
]
