[
  {
    "text": "Қалбингизни кенг қилиб қўйдик. Ваҳийни қабул қилиб олишни ёқимли кўрсатдик.",
    "ayah": 1,
    "surah": 94
  },
  {
    "text": "Ўтган гуноҳларингизни кечирдик, жоҳилият давридаги юкни соқит қилдик.",
    "ayah": 2,
    "surah": 94
  },
  {
    "text": "Шундай гуноҳки, сизни қийнаб, елкангизни синдираёзганди.",
    "ayah": 3,
    "surah": 94
  },
  {
    "text": "Сизнинг зикрингизни юксалтирдик. Азонда, иқоматда ва яна бошқа ўринларда сизнинг номингиз тилга олина бошлади.",
    "ayah": 4,
    "surah": 94
  },
  {
    "text": "Машаққат ва танглик билан бирга енгиллик ва кенглик ҳам бор.",
    "ayah": 5,
    "surah": 94
  },
  {
    "text": "Модомики, машаққат ва танглик билан бирга енгиллик ва кенглик ҳам бор экан, қавмингизнинг озорлари сизни Аллоҳга даъват этишдан чалғитиб юбормасин.",
    "ayah": 6,
    "surah": 94
  },
  {
    "text": "Ишларингизни тугатиб бўлгач, ғайрат билан Парвардигорингизга ибодат қилинг.",
    "ayah": 7,
    "surah": 94
  },
  {
    "text": "Хоҳиш-истагингиз ва мақсадингиз ёлғиз Аллоҳ бўлсин!",
    "ayah": 8,
    "surah": 94
  }
]
