[
  {
    "text": "Аллоҳ таоло анжирга ва зайтунга, анжир ва зайтун кўп етиштириладиган Фаластин ерларига қасам ичди. Фаластинга Исо алайҳиссалом пайғамбар қилиб юборилган эди.",
    "ayah": 1,
    "surah": 95
  },
  {
    "text": "Сийно тоғига қасам ичди. У ерда Аллоҳ таоло пайғамбари Мусо алайҳиссалом билан гаплашган эди.",
    "ayah": 2,
    "surah": 95
  },
  {
    "text": "Аллоҳ таоло Маккаи мукаррамага қасам ичди. Бу шаҳарга кирган одам хавф-хатардан холи, хотиржам бўлар эди. Муҳаммад алайҳиссалом мана шу шаҳарга пайғамбар қилиб юборилган эди.",
    "ayah": 3,
    "surah": 95
  },
  {
    "text": "Дарҳақиқат, биз инсонни расо қилиб, энг гўзал суратда яратдик.",
    "ayah": 4,
    "surah": 95
  },
  {
    "text": "Кейин уни шу дунёнинг ўзида мияси айниб қолган чолга айлантирдик. Энди у баданидан фойдалана олмайди. Покиза табиатини булғагани учун дўзахга тушиб, охиратда ҳам ундан фойдалана олмайди.",
    "ayah": 5,
    "surah": 95
  },
  {
    "text": "Аллоҳга иймон келтириб, солиҳ амаллар қилган кишиларга эса кексайиб қолсалар ҳам туганмас яхшиликлар бордир. Бу яхшилик – жаннатдир. Чунки улар фитратларини тарбиялаб, покиза тутган эдилар.",
    "ayah": 6,
    "surah": 95
  },
  {
    "text": "Эй инсон, Аллоҳ таоло қудратининг шунча аломатларини кўра била туриб, Қиёмат кунини ёлғон дейишга сени нима мажбур қилади?",
    "ayah": 7,
    "surah": 95
  },
  {
    "text": "Ахир Аллоҳ таоло эмасми, Қиёмат куни жазо ёки мукофот бериб, энг одил ҳукм чиқарувчи?! Аллоҳ таолонинг бандалари орасида ҳукм қилмасдан - яхшиларни яхшилик билан сийламасдан, ёмонларни ёмонлик билан жазоламасдан шунчаки ташлаб қўйиши ақлга сиғадими?",
    "ayah": 8,
    "surah": 95
  }
]
