[
  {
    "text": "Эй Пайғамбар, Аллоҳ таоло сизга юборган ваҳийни бутун махлуқотларни яратган Парвардигорингиз номи билан билан ўқинг.",
    "ayah": 1,
    "surah": 96
  },
  {
    "text": "Инсонни қотиб қолган қоннинг бир бўлагидан яратди. У қотишидан олдин бир нутфа эди.",
    "ayah": 2,
    "surah": 96
  },
  {
    "text": "Эй Пайғамбар, Аллоҳ сизга юборган ваҳийни ўқинг. Аллоҳ шу қадар карамли Зотки, ҳеч бир сахийнинг саховати У Зотнинг карамига яқинлашолмайди.",
    "ayah": 3,
    "surah": 96
  },
  {
    "text": "У қалам билан ёзиш-чизишни ўргатган Зотдир.",
    "ayah": 4,
    "surah": 96
  },
  {
    "text": "Инсонга билмаган нарсаларини ўргатди.",
    "ayah": 5,
    "surah": 96
  },
  {
    "text": "Ҳақиқатан ҳам Абужаҳлга ўхшаган фожир инсон Аллоҳнинг ҳадларини бузиб, ҳаддидан ошади.",
    "ayah": 6,
    "surah": 96
  },
  {
    "text": "Бунга мол-дунё ва обрўси туфайли ўзини беҳожат деб ўйлаши сабаб бўлди.",
    "ayah": 7,
    "surah": 96
  },
  {
    "text": "Эй инсон, албатта қайтишинг Парвардигоринггадир. Қиёмат куни ҳар бир инсонни амалига яраша ҳисоб-китоб қилинади.",
    "ayah": 8,
    "surah": 96
  },
  {
    "text": "Абужаҳл қилмишидан кўра ҳам ажабланарлироқ бир ишни кўрганмисиз?",
    "ayah": 9,
    "surah": 96
  },
  {
    "text": "У бандамиз Муҳаммад алайҳиссаломни Каъба олдида намоз ўқишга қўймаган эди.",
    "ayah": 10,
    "surah": 96
  },
  {
    "text": "Айтинг-чи, қайтарилаётган киши Аллоҳ томонидан ҳидоят ва очиқ ҳужжатда бўлса ҳам-а?!",
    "ayah": 11,
    "surah": 96
  },
  {
    "text": "Ёки у одамларни Аллоҳдан қўрқишга, У Зотнинг буйруқларини бажариб, тақиқларидан тийилишга ундаётган бўлса-чи! Шундай ишларни қилаётган инсонга қаршилик қилинадими?",
    "ayah": 12,
    "surah": 96
  },
  {
    "text": "Бу ман қилаётган кимсанинг Пайғамбар олиб келган ваҳийни ёлғонга чиқариб, ундан юз ўгиришига қаранг-а! Э, воҳ, у Аллоҳдан қўрқмайдими?!",
    "ayah": 13,
    "surah": 96
  },
  {
    "text": "Бу бандани намоздан тўсаётган кимса Аллоҳ таоло унинг қилмишларини кўриб тураётганини, У Зотдан бирон нарса махфий қолмаслигини билмайдими?!",
    "ayah": 14,
    "surah": 96
  },
  {
    "text": "Ҳолат бу жоҳил ўйлаганидек эмас! Агар бандамизга озор бериш ва уни ёлғончига чиқаришдан тийилмаса, уни пешонасидан қаттиқ судраб жаҳаннамга улоқтирамиз.",
    "ayah": 15,
    "surah": 96
  },
  {
    "text": "Бу пешона эгасининг сўзи ёлғон, қилмиши гуноҳдир.",
    "ayah": 16,
    "surah": 96
  },
  {
    "text": "Уни пешонасидан тортиб дўзахга улоқтирганимизда азобдан қутқариб қолишлари учун дўстларини ва жамоасини ёрдамга чақираверсин.",
    "ayah": 17,
    "surah": 96
  },
  {
    "text": "Биз ҳам Аллоҳнинг буйруқларига қарши чиқмайдиган, буюрганини бажарадиган, қаттиққўл жаҳаннам посбонлари бўлган фаришталарни чақирамиз. Кўрсин-чи, бу иккала гуруҳдан қайси бири кучлироқ ва қодирроқ экан.",
    "ayah": 18,
    "surah": 96
  },
  {
    "text": "Ҳолат бу золим сизга бир ёмонлик еткизаман, деб тасаввур қилганидек эмас. Унинг буйруқларию тақиқларига итоат қилманг. Аллоҳга сажда қилинг, тоат-ибодатлар ила У Зотга яқинлашинг. Зеро, тоат-ибодатлар сизни У Зотга янада яқинлаштиради.",
    "ayah": 19,
    "surah": 96
  }
]
