[
  {
    "text": "Рамазон ойининг Қадр кечасида дунё осмонига Қуръонни бирданига мукаммал ҳолда нозил қилиш билан биргаликда Пайғамбар алайҳиссаломга дунё осмонидан уни бўлиб-бўлиб туширишни бошладик.",
    "ayah": 1,
    "surah": 97
  },
  {
    "text": "Эй Пайғамбар, Қадр кечасида нақадар яхшилик ва барака борлигини биласизми?!",
    "ayah": 2,
    "surah": 97
  },
  {
    "text": "Бу кеча ўзида улкан яхшиликларни мужассам қилган кечадир. Бу кеча иймон ва ажр умидида ибодат-ла бедор турган киши учун минг ойдан яхшироқдир.",
    "ayah": 3,
    "surah": 97
  },
  {
    "text": "Бу кечада фаришталар ва Жаброил алайҳиссалом Аллоҳ субҳанаҳунинг изни ила бир йил давомидаги ризқ, туғилиш, ўлим ва бошқа тақдир қилинган барча ишларни самодан заминга олиб тушадилар.",
    "ayah": 4,
    "surah": 97
  },
  {
    "text": "Бу муборак кеча бошидан то охиригача, яъни тонг отгунича яхшиликдир.",
    "ayah": 5,
    "surah": 97
  }
]
