[
  {
    "text": "Яҳудий, насоро ва мушрик-кофирлар куфр устидаги иттифоқларидан то очиқ-ойдин далил-ҳужжат келмагунича воз кечмадилар.",
    "ayah": 1,
    "surah": 98
  },
  {
    "text": "Бу очиқ-ойдин далил-ҳужжат Аллоҳ Ўз ҳузуридан юборган элчидир. У пок кишиларгина тегина оладиган покиза саҳифаларни ўқийди.",
    "ayah": 2,
    "surah": 98
  },
  {
    "text": "Бу саҳифаларда рост хабарлар ва адолатли ҳукмлар бор. Одамларни рушду ҳидоятга ва фойдали ишларга йўллайди.",
    "ayah": 3,
    "surah": 98
  },
  {
    "text": "Таврот берилган яҳудийлар ва Инжил берилган насоролар то Аллоҳ таоло Ўз пайғамбарини юбормагунича бир-бирига ихтилоф қилмадилар. Кейин эса улардан баъзилари мусулмон бўлдилар, баъзилари пайғамбарнинг ростлигини била туриб, ўз куфрида қаттиқ туриб олдилар.",
    "ayah": 4,
    "surah": 98
  },
  {
    "text": "Яҳудий ва насороларнинг журму исёнлари ошкор бўлди. Ҳолбуки, улар Қуръонда ўзларининг китобларида буюрилганидек, ёлғиз Аллоҳга ибодат қилиш, ширкдан тийилиш, намозни тўкис адо этиш ва закот беришга буюрилган эдилар. Бу дин қинғир-қийшиқ бўлмаган тўғри диндир.",
    "ayah": 5,
    "surah": 98
  },
  {
    "text": "Яҳудий ва насоролар ҳамда мушрикларлардан иборат кофирлар Қиёмат куни жаҳаннамга кирадилар ва унда абадий қолиб кетадилар. Улар Аллоҳга куфр келтирганлари ва пайғамбарларини ёлғонга чиқарганлари туфайли одамларнинг энг ёмони бўлдилар.",
    "ayah": 6,
    "surah": 98
  },
  {
    "text": "Аллоҳга иймон келтирган ва солиҳ амаллар қилганлар энг яхши инсонлардир.",
    "ayah": 7,
    "surah": 98
  },
  {
    "text": "Уларнинг Аллоҳ субҳанаҳу ва таоло ҳузуридаги савоблари дарахтлари ва қасрлари остидан анҳорлар оқиб турувчи жаннатлардир. Унда абадий қоладилар. Улар Аллоҳга итоат қилиб, иймон келтиргач, Аллоҳ таоло улардан рози бўлди ва улар ҳам Аллоҳнинг раҳматига эришганлари туфайли Ундан рози бўлдилар. Бу раҳматга фақатгина Аллоҳдан қўрққан, Унинг буйруқларини адо этган ва тақиқларидан тийилган кишиларгина эришадилар.",
    "ayah": 8,
    "surah": 98
  }
]
