[
  {
    "text": "Қачонки, ерни даҳшатли қимирлатилса. Бундай қимирлатиш фақатгина Қиёмат кунида содир бўлади.",
    "ayah": 1,
    "surah": 99
  },
  {
    "text": "Ер ўз бағридаги ўликлар ва бошқа ҳамма нарсаларни чиқариб ташласа.",
    "ayah": 2,
    "surah": 99
  },
  {
    "text": "Инсон ҳайратланиб, ерга нима бўлди ўзи, бу қадар қўзғалиб, ларзага келяпти, деб қолса.",
    "ayah": 3,
    "surah": 99
  },
  {
    "text": "Ана ўша улуғ кунда ер ўз устида содир бўлган яхши ва ёмон ишлар ҳақида гапириб беради.",
    "ayah": 4,
    "surah": 99
  },
  {
    "text": "Чунки Аллоҳ таоло ерга бу ишларни билдирган ва шундай қилишга буюрган.",
    "ayah": 5,
    "surah": 99
  },
  {
    "text": "Ер ларзага тушадиган ўша улуғ кунда одамлар ҳисоб-китоб майдонидан турли фирқаларга ажралиб, дунёда қилиб ўтган амалларига йўлиқадилар.",
    "ayah": 6,
    "surah": 99
  },
  {
    "text": "Кимки миттигина чумоли вазничалик эзгу бир амал қилган бўлса, ўшани кўради.",
    "ayah": 7,
    "surah": 99
  },
  {
    "text": "Ким бир қумурсқа вазнича ёмонлик қилса, ўшани ҳам кўради.",
    "ayah": 8,
    "surah": 99
  }
]
